一般說明:

1. 《搜索界面》文件夾包含了用以展示此資料庫的各項搜索功能的相應展示文檔。

2. 推動搜索功能，用的是 PHP 程式。

3. 每項搜索功能，背後是一個支持此項搜索功能的程式。例如，「頁碼→詩題」（以頁碼搜索相應詩題）一功能，背後執行的程式名爲「頁碼→詩題.php」，見於：
https://github.com/wingmingchan64/Dufu-Analysis/blob/main/analysis_programs/%E6%90%9C%E7%B4%A2%E7%A8%8B%E5%BC%8F/%E9%A0%81%E7%A2%BC%E2%86%92%E8%A9%A9%E9%A1%8C.php

4. 把所有搜索功能匯總起來，共有幾十項，且還在不斷增加。爲了方便使用，所有的搜索功能都歸於同一個推動程式以下：
https://github.com/wingmingchan64/Dufu-Analysis/blob/main/analysis_programs/%E6%90%9C%E7%B4%A2%E7%A8%8B%E5%BC%8F/search.php
用這個「search.php」來推動其他搜索功能。

5. 各項搜索功能，表列於「常數.php」（見「搜索程式」一項）：
https://github.com/wingmingchan64/Dufu-Analysis/blob/main/analysis_programs/%E5%B8%B8%E6%95%B8.php

6. 每項搜索功能，均有一相應數字。選擇一數字，等於選擇相應於此數字的搜索功能。例如：
Array
(
    [0] => 輸入漢字
    [1] => 目錄
    [2] => 全集
    [3] => 詩題用字→頁碼
    [4] => 詩文用字→頁碼
    [5] => 頁碼→〖詩句〗
)
1 代表選擇展示目錄，2 代表選擇展示全集，諸如此類。

7. 由於搜索功能繁多，不宜全部列出，因此，在展示的時候，可以把不用的選項剔除。例如：

	// 輸入漢字用
	'輸入漢字' => "", // 0
	
	// 一般參考
	//'目錄' => '',
	//'全集' => '',
	
	// 用頁碼搜索
	'頁碼→詩題' => "請輸入頁碼:\n",
	//'頁碼→注音' => "請輸入頁碼:\n",

此處只納入「輸入漢字」、「頁碼→詩題」兩項功能，而「目錄」、「全集」、「頁碼→注音」三項，因前頭有「//」，被剔除了，不能顯示：

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼→詩題
)

8. 重要：由於 search.php 可以執行其他 PHP 程式，PHP 的執行引擎（executing engine）可能隨時當機（crashes），因此不要移動（don't move the window）、不要改變執行 search.php 的 Command prompt 視窗的大小(don't resize the window)。

9. 此處展示的所有搜索功能，都能改用於網頁上；只需把各程式輸出的文字資料，改用 HTML 的 格式來顯示。

10. 各功能所需要的用者輸入資料（user input），也可以用 HTML 的表格（form）來搜集。