到 2023 年 10 月底爲止，我的搜索界面共有 18 項功能：

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麽？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼→注音
    [2] => 頁碼→譯文
    [3] => 頁碼、簡稱→詩文、注碼、注釋
    [4] => 詩題用字→頁碼
    [5] => 頁碼、版本簡稱→版本頁碼
    [6] => 頁碼、詩文單字→〚坐標〛
    [7] => 頁碼→〚行碼〛、詩文
    [8] => 頁碼→〖詩句〗
    [9] => 版本簡稱、版本頁碼→頁碼
    [10] => 生成行碼
    [11] => 詩文用字→頁碼
    [12] => 頁碼→〚坐標〛、韻字
    [13] => 頁碼→平仄
    [14] => 字→平水韻韻部
    [15] => 字→中古聲母
    [16] => 字→粵音
    [17] => 頁碼、簡稱→評論
)