生成約注

說明：與其他搜索程式有別，生成約注.php 不是純粹用來搜索資料的。它結合了搜索、生成兩個功能，用來生成杜詩注本。這個綜合功能由兩個程式聯合提供：
1. 生成約注.php，負責搜索與生成注本。
2. 一個像 0013.php 那樣的文檔，儲存資料。
=====================================================
0013.php 的内容如下：

<?php
/*
爲
h:\github\Dufu-Analysis\analysis_programs\生成約注.php
提供所需資料，用以生成某詩的注本。
*/
require_once( 'h:\github\Dufu-Analysis\analysis_programs\常數.php' );
require_once( 'h:\github\Dufu-Analysis\analysis_programs\函式.php' );

$頁碼 = '0013';
$約注_陣列 = array(
	提取詩文末字坐標( $頁碼, '石門' )  => 
		提取内容( "〚1:6.2.1-2〛", $頁碼, '=今', 注釋 ),
	提取詩文末字坐標( $頁碼, '乘興杳' )  => '杳【jiu2】',
	提取詩文末字坐標( $頁碼, '伐木丁丁' )  => '丁【丁丁：zang1，象聲詞，伐木聲。】',	
	提取詩文末字坐標( $頁碼, '霽潭鱣發發' )  => '發【發發：but6，象聲詞，魚跳動貌。】',	
	提取詩文末字坐標( $頁碼, '杜酒' )  => 
		提取内容( "〚2:14.1.1-2〛", $頁碼, '=楊', 注釋 ),
);
?>
=====================================================

提取詩文末字坐標( $頁碼, '石門' )  => 
	提取内容( "〚1:6.2.1-2〛", $頁碼, '=今', 注釋 ),
		
這一項表示：在'石門'後頭插入一個來自張志烈主編《杜詩全集（今注本）》關於'石門'的注釋。

提取詩文末字坐標( $頁碼, '杜酒' )  => 
	提取内容( "〚2:14.1.1-2〛", $頁碼, '=楊', 注釋 ),

這一項表示：在'杜酒'後頭插入一個來自楊倫《杜詩鏡銓》關於'杜酒'的注釋。

提取詩文末字坐標( $頁碼, '乘興杳' )  => '杳【jiu2】',

這一項表示：在'乘興杳'後頭插入'【jiu2】'一段文字。

=====================================================

利用這兩個程式，可以生成以下内容：

題張氏隱居二首
其一
春山無伴獨相求。伐木丁丁【丁丁：zang1，象聲詞，伐木聲。】山更幽。
澗道餘寒歷冰雪。石門【石門：山名，在今山東曲阜縣東北。因山有石峽對峙如門，故名石門山。】斜日到林丘。
不貪夜識金銀氣。遠害朝看麋鹿遊。
乘興杳【jiu2】然迷出處。對君疑是泛虛舟。
其二
之子時相見。邀人晚興留。
霽潭鱣發發【發發：but6，象聲詞，魚跳動貌。】。春草鹿呦呦。
杜酒【杜酒：《急就篇》注：杜康作秫酒。】偏勞勸。張梨不外求。
前村山路險。歸醉每無愁。

=====================================================

這個程式的特點：
1. 它可以利用坐標，從資料庫中提取任何資料，插入到詩文中的任何地方。
2. 提取資料時不是通過拷貝（copying），而是直接提取；如果資料更新了，提取出來的也是更新後的資料。
3. 插入的資料也可以是人手編寫的、不屬於資料庫的任何文字。
4. 儲存‘$約注_陣列’的文檔可以放在任何的地方，而這個文檔也可以是由程式生成的。也就是說，可以把所需資料進一步簡化，然後讓某個程式來讀這些資料，生成一個合乎要求的‘$約注_陣列’，再把‘$約注_陣列’送到生成約注.php去。
5. 這裏用的原則是文字替代，而不是文字附加。因此，我可以修改杜詩的原文。例如，把0068《夜宴左氏莊》的「風林纖月落」改成「林風纖月落」，或者是按照仇兆鰲的說法，把0059《天寶初南曹小司寇舅於我太夫人堂下壘土爲山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛有塵外數致乃不知興之所至而作是詩》的詩題改爲《假山》，再把原詩題改爲序言。

=====================================================
0068.php
<?php
/*
爲
h:\github\Dufu-Analysis\analysis_programs\生成約注.php
提供所需資料，用以生成某詩的注本。
*/
require_once( 'h:\github\Dufu-Analysis\analysis_programs\常數.php' );
require_once( 'h:\github\Dufu-Analysis\analysis_programs\函式.php' );

$頁碼 = '0068';
$約注_陣列 = array(
	'〚3.1.1〛' => '林',
	'〚3.1.2〛' => '風',
);
?>

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\生成約注.php
夜宴左氏莊
林風纖月落。衣露淨琴張。
暗水流花徑。春星帶草堂。
檢書燒燭短。看劍引杯長。
詩罷聞吳詠。扁舟意不忘。
=====================================================
0059.php
<?php
/*
爲
h:\github\Dufu-Analysis\analysis_programs\生成約注.php
提供所需資料，用以生成某詩的注本。
*/
require_once( 'h:\github\Dufu-Analysis\analysis_programs\常數.php' );
require_once( 'h:\github\Dufu-Analysis\analysis_programs\函式.php' );

$頁碼 = '0059';
$約注_陣列 = array(
	'詩題'=>'假山',
	'序言'=>'天寶初南曹小司寇舅於我太夫人堂下壘土爲山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛有塵外數致乃不知興之所至而作是詩'
);
?>

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\生成約注.php
假山
天寶初南曹小司寇舅於我太夫人堂下壘土爲山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛 有塵外數致乃不知興之所至而作是詩
一匱功盈尺。三峯意出羣。
望中疑在野。幽處欲生雲。
慈竹春陰覆。香爐曉勢分。
惟南將獻壽。佳氣日氛氳。

=====================================================
由於我用的是文字替代原則，我甚至可以把一首杜甫的詩變成一首李白的、帶注釋的詩。 ：）