說明：此頁展示利用「詩句→注音」一選項，以用者輸入的一句詩文，提取此句詩的粵語讀音。

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 單字→注音
    [2] => 詩句→注音
    [3] => 頁碼→〖詩句〗
)
2
請輸入詩句:
把釣待秋風

baa2 diu3 doi6 cau1 fung1

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 單字→注音
    [2] => 詩句→注音
    [3] => 頁碼→〖詩句〗
)
2
請輸入詩句:
岌嶪土囊口

kap1 jip6 tou2 nong4 hau2

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 單字→注音
    [2] => 詩句→注音
    [3] => 頁碼→〖詩句〗
)