說明：此頁展示利用「詩文注音→頁碼」一選項，以用者輸入的詩文粵音注音，提取有此詩文讀音的詩題及頁碼。

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 詩文用字→頁碼
    [3] => 詩題注音→頁碼
    [4] => 詩文注音→頁碼
)
4
請輸入"si1 man4 zyu3 jam1":
"leon4 leon4"

leon4 leon4
Array
(
    [0] => 0229 兵車行
)

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 詩文用字→頁碼
    [3] => 詩題注音→頁碼
    [4] => 詩文注音→頁碼
)
4
請輸入"si1 man4 zyu3 jam1":
"baak6 wan4"

baak6 wan4
Array
(
    [0] => 3310 懷舊
    [1] => 0536 贈獻納使起居田舍人
    [2] => 4718 第五弟豐獨在江左，近三四載寂無消息，覓使寄此二首
    [3] => 3425 聞高常侍亡
    [4] => 3099 滕王亭子二首
    [5] => 1405 秦州雜詩二十首
    [6] => 2600 大麥行
    [7] => 0356 陪鄭廣文遊何將軍山林十首
    [8] => 2670 九日奉寄嚴大夫
)

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 詩文用字→頁碼
    [3] => 詩題注音→頁碼
    [4] => 詩文注音→頁碼
)