說明：此頁展示利用「詩文用字→詩句、〚坐標〛」一選項，以用者輸入的詩文，提取所有包含此詩文的詩句、詩句坐標。注意：此處列出的坐標是詩句坐標，因此坐標中不含字碼。

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩文用字→詩句、〚坐標〛
    [2] => 頁碼→〖詩句〗
)
1
請輸入詩文用字:
山中

Array
(
    [詩句] => Array
        (
            [0] => 山中漏茅屋
            [1] => 妻子山中哭向天
            [2] => 山中儒生舊相識
            [3] => 始來茲山中
            [4] => 空山中宵陰
            [5] => 何恨憔悴在山中
            [6] => 山中疾采薇
        )

    [坐標] => Array
        (
            [0] => 〚0841:11.1〛
            [1] => 〚0909:8.1〛
            [2] => 〚1770:7:49.1〛
            [3] => 〚1821:5.1〛
            [4] => 〚3702:2:14.1〛
            [5] => 〚4754:6.1〛
            [6] => 〚5901:19.2〛
        )

)

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩文用字→詩句、〚坐標〛
    [2] => 頁碼→〖詩句〗
)
1
請輸入詩文用字:
妻子

Array
(
    [詩句] => Array
        (
            [0] => 耶娘妻子走相送
            [1] => 妻子隔絕久
            [2] => 妻子山中哭向天
            [3] => 妻子衣百結
            [4] => 結髮爲妻子
            [5] => 笑爲妻子累
            [6] => 歎息謂妻子
            [7] => 卻看妻子愁何在
            [8] => 妻子寄他食
            [9] => 食人更肯留妻子
            [10] => 汝去迎妻子
            [11] => 妻子亦何人
            [12] => 未能割妻子
            [13] => 汝迎妻子達荆州
        )

    [坐標] => Array
        (
            [0] => 〚0229:5.1〛
            [1] => 〚0841:3.2〛
            [2] => 〚0909:8.1〛
            [3] => 〚0943:32.2〛
            [4] => 〚1299:5.1〛
            [5] => 〚1642:48.1〛
            [6] => 〚1846:10.1〛
            [7] => 〚2747:4.1〛
            [8] => 〚3245:1:7.1〛
            [9] => 〚3466:1:6.2〛
            [10] => 〚4607:1:5.1〛
            [11] => 〚5180:16.1〛
            [12] => 〚5257:6.1〛
            [13] => 〚5347:1:5.1〛
        )

)

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩文用字→詩句、〚坐標〛
    [2] => 頁碼→〖詩句〗
)
