說明：此頁展示利用「詩文用字→〚坐標〛」一選項，以用者輸入的詩文，提取所有此詩文的坐標。注意：此處列出的坐標是詩文坐標，因此，如果用者提供的不是完整詩句，則坐標中一定包含字碼。

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩文用字→〚坐標〛
    [2] => 頁碼→〖詩句〗
)
1
請輸入詩文用字:
山中

Array
(
    [0] => 〚0841:11.1.1-2〛
    [1] => 〚0909:8.1.3-4〛
    [2] => 〚1770:7:49.1.1-2〛
    [3] => 〚1821:5.1.4-5〛
    [4] => 〚3702:2:14.1.2-3〛
    [5] => 〚4754:6.1.6-7〛
    [6] => 〚5901:19.2.1-2〛
)

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩文用字→〚坐標〛
    [2] => 頁碼→〖詩句〗
)
1
請輸入詩文用字:
遁

Array
(
    [0] => 〚0030:6.2.4〛
    [1] => 〚0797:4:38.2.2〛
    [2] => 〚1821:11.2.4〛
    [3] => 〚2621:8.2.6〛
    [4] => 〚3207:15.2.7〛
    [5] => 〚3502:3.1.6〛
    [6] => 〚5948:24.2.4〛
)

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩文用字→〚坐標〛
    [2] => 頁碼→〖詩句〗
)
1
請輸入詩文用字:
岌嶪土囊口

Array
(
    [0] => 〚0904:4.2〛
)

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩文用字→〚坐標〛
    [2] => 頁碼→〖詩句〗
)