說明：此頁展示利用「詩題注音→頁碼」一選項，以用者輸入的詩題粵音注音，提取有此讀音的詩題及頁碼。

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 詩文用字→頁碼
    [3] => 詩題注音→頁碼
    [4] => 詩文注音→頁碼
)
3
請輸入"si1 tai4 zyu3 jam1":
"mat1"

mat1
Array
(
    [0] => 沒有結果。
)

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 詩文用字→頁碼
    [3] => 詩題注音→頁碼
    [4] => 詩文注音→頁碼
)
3
請輸入"si1 tai4 zyu3 jam1":
"lei5 baak6"

lei5 baak6
Array
(
    [0076] => 贈李白
    [0099] => 贈李白
    [0103] => 冬日有懷李白
    [0107] => 春日憶李白
    [0111] => 送孔巢父謝病歸遊江東兼呈李白
    [1356] => 夢李白二首
    [1475] => 天末懷李白
)

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 詩文用字→頁碼
    [3] => 詩題注音→頁碼
    [4] => 詩文注音→頁碼
)
