目前（2023 年10月）在輸入《名家注評全唐詩》的資料。以下是利用搜索界面某次互動的一個橫切面：

要搜索甚麽？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 頁碼、版本簡稱→版本頁碼
    [3] => 頁碼、詩文單字→〚坐標〛
    [4] => 頁碼→〖詩句〗
    [5] => 版本簡稱、版本頁碼→頁碼
    [6] => 生成行碼
    [7] => 詩文用字→頁碼
)
1
請輸入詩題用字:
月夜

Array
(
    [月夜] => 0733
    [月夜憶舍弟] => 1471
    [東屯月夜] => 5191
)

要搜索甚麽？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 頁碼、版本簡稱→版本頁碼
    [3] => 頁碼、詩文單字→〚坐標〛
    [4] => 頁碼→〖詩句〗
    [5] => 版本簡稱、版本頁碼→頁碼
    [6] => 生成行碼
    [7] => 詩文用字→頁碼
)
4
請輸入頁碼:
0733
〖1〗月夜
〖今夜鄜州月〗
〖閨中只獨看〗
〖遙憐小兒女〗
〖未解憶長安〗
〖香霧雲鬟濕〗
〖清輝玉臂寒〗
〖何時倚虛幌〗
〖雙照淚痕乾〗

要搜索甚麽？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 頁碼、版本簡稱→版本頁碼
    [3] => 頁碼、詩文單字→〚坐標〛
    [4] => 頁碼→〖詩句〗
    [5] => 版本簡稱、版本頁碼→頁碼
    [6] => 生成行碼
    [7] => 詩文用字→頁碼
)
exit