說明：此頁展示利用「頁碼、簡稱→詩文、夾注」一選項，以用者輸入的頁碼、簡稱，提取詩文，並把該版本的注釋以夾注形式展示於詩文中。

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→版本詩題
    [2] => 頁碼、簡稱→詩文、夾注
    [3] => 頁碼、簡稱→詩文、注碼、注釋
    [4] => 頁碼、簡稱→詩文、夾注、譯文
    [5] => 頁碼、簡稱→詩文、注碼、注釋、譯文
    [6] => 頁碼、簡稱→版本差異
)
2
請輸入頁碼、版本簡稱:
0824

喜達行在所[天子以四海爲家，謂所居爲行在所]三首[自京 竄至鳳翔]







西憶岐陽[卽鳳翔，鳳翔在岐山之南，山南爲陽，故稱。鳳翔在長安西，故曰西憶]信[信使或信息]。無人遂卻回[謂退回之人]。

眼穿當落日[鳳翔在長安西，故云]。心死著[猶置於]寒灰。

霧樹行相引。連山[卽太白山和武功山，是將到鳳翔時的標 志]望忽開。

所親驚老瘦。辛苦賊中來。







愁思胡笳夕。淒涼漢苑[卽唐苑，指曲江、南苑等地]春。

生還今日事。間道[小道，指由僻路逃竄]暫時人[謂生死懸 於俄頃，見得十分危險]。

司隸[《後漢書·光武帝紀》：「更始將北都洛陽，以光武行司隸校尉，使前整修宮府。於是置僚屬，作文移，從事司察，一如舊章。」]章初覩。南陽氣[光武，南陽人。《後漢書·光武帝紀》：「望氣者蘇伯阿，爲王莽使至南陽，遙望見 舂陵郭，唶曰：「氣佳哉！鬱鬱蔥蔥然。」]已新。

喜心翻倒極[當歌而哭，當喜而悲，似乎反常，故曰翻倒極]。嗚咽淚霑巾。







死去憑誰報[報信]。歸來始自憐。

猶瞻太白[《辛氏三秦記》：太白山，在武功縣南，去長安三百里]雪。喜遇武功[山名，在鳳翔附近。《長安志》：京兆武功縣，以武功山得名]天。

影靜千官[猶朝廷百官，此指文臣]裏。心蘇七校[指武衞， 漢武帝曾置七校尉]前。

今朝漢社稷。新數中興年。

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→版本詩題
    [2] => 頁碼、簡稱→詩文、夾注
    [3] => 頁碼、簡稱→詩文、注碼、注釋
    [4] => 頁碼、簡稱→詩文、夾注、譯文
    [5] => 頁碼、簡稱→詩文、注碼、注釋、譯文
    [6] => 頁碼、簡稱→版本差異
)
