說明：此頁展示利用「頁碼→《杜詩鏡銓》注、《杜臆》評」一選項，以用者輸入的頁碼，提取此詩的詩題、詩句、《杜詩鏡銓》的注釋、《杜臆》的評論。

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\頁碼→《杜詩鏡銓》注、《杜臆》評.php 0003
望嶽

岱宗[1]夫如何。齊魯[2]青[3]未了。
造化鍾神秀[4]。陰陽割昏曉[5]。
盪胸[6]生曾雲。決眥入歸鳥[7]。
會當凌絕頂。一覽眾山小。

楊倫《杜詩鏡銓》【注釋】
[1]岱宗：《元和郡縣志》：泰山一曰岱宗，在兗州乾封縣西北三十里。
[2]齊魯：《史記·貨殖傳》：「泰山之陽則魯，其陰則齊。」
[3]青：李因篤云：「青，嶽色也。」
[4]神秀：孫綽《天台賦序》：天台山者，蓋山嶽之神秀。
[5]陰陽割昏曉：言陰陽之氣爲昏曉之所分也。徐增曰：山後爲陰，日光不到故易昏；山前爲陽，日光先臨故易曉。朱注：《封禪記》：泰山東南隅有日觀，雞鳴時見日出長三丈，卽割昏曉之義。
[6]盪胸：張衡《南都賦》：淯水盪其胸。
[7]決眥入歸鳥：仇注：曹植《冬獵篇》：張目決眥。眥，目眶也。薛夢符曰：言登覽之遠，攄決其目力入歸鳥之羣也。

王嗣奭《杜臆》【評論】
「齊魯青未了」，「盪胸生雲」，「決眥入鳥」，皆望見岱岳之高大，揣摹想像而得之。故首用「夫何如」，正想像光景，三字直管到「入歸鳥」。此詩中大開合也。「齊魯青未了」，語未必實，而用此狀岳之高，真雄蓋一世。「陰陽割昏曉」，造語亦奇，此實語矣。「蕩胸生層雲」，狀襟懷之浩蕩也。「決眥入歸鳥」，狀眼界之寬闊也。想像登嶽如此，非實語，不可以句字解也。公蓋身在岳麓，神遊岳頂，所云「一覽眾山小」者，已冥搜而得之矣。結語不過借證於孟，而照應本題耳，非眞須再登絕頂也。集中《望嶽》詩三見，獨此辭愈少，力愈大，直與泰岱爭衡。詩垂近千年，未有賞識者。余初亦嫌「盪胸」一聯爲累句，今始知其奇。伯敬乃謂：「此詩妙在起，後六句不稱。」猶然俗人之見也。又謂：「定用望嶽語作結，便弱便淺。」請問將用何語作結耶？