H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→版本詩題
)
1
請輸入頁碼 版本簡稱:
0002
無此頁碼。

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→版本詩題
)
1
請輸入頁碼 版本簡稱:
0003
《名家注評全唐詩》
版本詩題：望嶽

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→版本詩題
)
1
請輸入頁碼 版本簡稱:
0668
《名家注評全唐詩》
版本詩題：自京赴奉先縣詠懷五百字

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→版本詩題
)
1
請輸入頁碼 版本簡稱:
0824
《名家注評全唐詩》
默認詩題：喜達行在所三首
版本詩題：自京竄至鳳翔喜達行在所三首

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→版本詩題
)