H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、版本簡稱→版本頁碼
)
1
請輸入頁碼 版本簡稱:
0004
沒有結果。

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、版本簡稱→版本頁碼
)
1
請輸入頁碼 版本簡稱:
0819
此版本缺《鄭駙馬池臺喜遇鄭廣文同飲》一詩。

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、版本簡稱→版本頁碼
)
1
請輸入頁碼 版本簡稱:
0824
版本頁碼：喜達行在所三首 《名家注評全唐詩》374,PDF432;380,PDF438;

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、版本簡稱→版本頁碼
)
