H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麽？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→詩文、注碼、注釋
    [2] => 頁碼→〖詩句〗
)
1
請輸入頁碼 版本簡稱:
0003
望嶽[1]
岱宗[2]夫[3]如何。齊[4]魯[5]青[6]未了[7]。
造化[8]鍾[9]神秀[10]。陰陽[11]割[12]昏曉。
盪胸生曾[13]雲。決眥[14]入歸鳥。
會當[15]凌[16]絕頂[17]。一覽眾山小[18]。

【注釋】
[1]這首詩當是杜甫於開元二十四年（736）第一次漫遊齊趙間時所作，是詩人現存詩作中最早的一首詩，其時他的父親杜閑任兗州（今山東兗州市）司馬。嶽，古代山之高而尊者皆稱嶽，我國自周朝卽有「五嶽」之說，這裏杜甫所望的是東嶽泰山。全詩圍繞「望」字馳神運思，讚美了泰山的高峻雄偉，抒寫了青年詩人抱負非凡的胸襟和豪邁超羣的氣勢，造語警拔，意境開闊，已顯示出詩人「驚人」的才華。
[2]岱宗：泰山。宗，長。泰山爲五嶽之長。
[3]夫：指代詞。
[4]齊：春秋國名。在泰山之北。
[5]魯：春秋國名。在泰山之南。
[6]青：青鬱的山色。
[7]未了：沒完，未盡。
[8]造化：天地，大自然。
[9]鍾：集聚，專注。
[10]神秀：指山勢景色的奇異超絕。
[11]陰陽：山之南北二面。
[12]割：分割，劃分，區別。
[13]曾：同層。
[14]決眥：眥，眼眶。形容張目極視的樣子。
[15]會當：一定要。
[16]凌：登臨。
[17]絕頂：山的頂峯。
[18]眾山小：此化用《孟子·盡心上》「孔子登東山而小魯，登泰山而小天下」之意。

要搜索甚麽？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→詩文、注碼、注釋
    [2] => 頁碼→〖詩句〗
)
