H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麽？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 頁碼、版本簡稱→版本頁碼
    [3] => 頁碼、詩文單字→〚坐標〛
    [4] => 頁碼→〖詩句〗
    [5] => 版本簡稱、版本頁碼→頁碼
    [6] => 生成行碼
    [7] => 詩文用字→頁碼
    [8] => 頁碼、簡稱、詞組→句注釋
)
8
請輸入頁碼、版本簡稱、詞組:
0668 名 澒洞
《名家注評全唐詩》
語境： 澒洞不可掇
澒洞：相連無際貌。言憂思之深廣。

要搜索甚麽？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 頁碼、版本簡稱→版本頁碼
    [3] => 頁碼、詩文單字→〚坐標〛
    [4] => 頁碼→〖詩句〗
    [5] => 版本簡稱、版本頁碼→頁碼
    [6] => 生成行碼
    [7] => 詩文用字→頁碼
    [8] => 頁碼、簡稱、詞組→句注釋
)
8
請輸入頁碼、版本簡稱、詞組:
0022 名 聯璧
《名家注評全唐詩》
語境： 能吏逢聯璧
能吏：《後漢書》載，曹騰字季興，桓帝時封費亭侯。種暠劾騰，騰不爲纖介，嘗稱暠能吏。
聯璧：兼稱劉鄭。《晉書》：潘嶽、夏侯湛，美豐容，行止同輿接茵，人謂之聯壁。

要搜索甚麽？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 頁碼、版本簡稱→版本頁碼
    [3] => 頁碼、詩文單字→〚坐標〛
    [4] => 頁碼→〖詩句〗
    [5] => 版本簡稱、版本頁碼→頁碼
    [6] => 生成行碼
    [7] => 詩文用字→頁碼
    [8] => 頁碼、簡稱、詞組→句注釋
)
8
請輸入頁碼、版本簡稱、詞組:
0013 今 發發
張志烈主編《杜詩全集（今注本）》
語境： 霽潭鱣發發
霽潭：雨後深潭中。
鱣：鯉魚。
發發：魚眾多的樣子。

要搜索甚麽？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 頁碼、版本簡稱→版本頁碼
    [3] => 頁碼、詩文單字→〚坐標〛
    [4] => 頁碼→〖詩句〗
    [5] => 版本簡稱、版本頁碼→頁碼
    [6] => 生成行碼
    [7] => 詩文用字→頁碼
    [8] => 頁碼、簡稱、詞組→句注釋
)
8
請輸入頁碼、版本簡稱、詞組:
0003 仇 岱
仇兆鰲《杜詩詳註》
語境： 岱宗夫如何
岱宗：虞書。東巡狩。至於岱宗。前漢郊祀志。岱宗。泰山也。鄭昻曰。王者升中告代必於此山。又是山為五嶽之長。故曰岱宗。

要搜索甚麽？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 詩題用字→頁碼
    [2] => 頁碼、版本簡稱→版本頁碼
    [3] => 頁碼、詩文單字→〚坐標〛
    [4] => 頁碼→〖詩句〗
    [5] => 版本簡稱、版本頁碼→頁碼
    [6] => 生成行碼
    [7] => 詩文用字→頁碼
    [8] => 頁碼、簡稱、詞組→句注釋
)