說明：此頁展示利用「頁碼、簡稱→版本異文、夾注」一選項，以用者輸入的頁碼、簡稱，提取該版本的相應詩題、詩文、夾注。

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→版本詩題
    [2] => 頁碼、簡稱→詩文、夾注
    [3] => 頁碼、簡稱→詩文、注碼、注釋
    [4] => 頁碼、簡稱→詩文、夾注、譯文
    [5] => 頁碼、簡稱→詩文、注碼、注釋、譯文
    [6] => 頁碼、簡稱→版本異文、夾注
    [7] => 頁碼、簡稱→版本差異
)
6
請輸入頁碼、版本簡稱:
0809

雨過蘇端

雞鳴風雨交。久旱雨亦好。杖藜入春泥。無食起我早。諸家憶所歷。一飯迹便掃。蘇侯得數過。歡喜每傾倒。也復可憐人。呼兒具梨棗。濁醪必在眼。盡醉攄懷抱。[王嗣奭：一飯掃迹，世情類然，蘇獨數過傾倒，意良厚矣。又且呼兒具果，延賓取醉，非食而弗愛敬者比。此卽年稱「文章有神交有道」也。]紅稠屋角花。碧委牆隅草。親賓縱談謔。喧鬧 慰衰老。況蒙霈澤垂。糧粒或自保。妻孥隔軍壘。撥棄不擬道。

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→版本詩題
    [2] => 頁碼、簡稱→詩文、夾注
    [3] => 頁碼、簡稱→詩文、注碼、注釋
    [4] => 頁碼、簡稱→詩文、夾注、譯文
    [5] => 頁碼、簡稱→詩文、注碼、注釋、譯文
    [6] => 頁碼、簡稱→版本異文、夾注
    [7] => 頁碼、簡稱→版本差異
)
6
請輸入頁碼、版本簡稱:
0824

自京竄至鳳翔喜達行在所三首

西憶岐陽信。無人遂卻回。眼穿當落日。心死著寒灰。[黃生：岐陽信，望官軍之再舉，唯眼穿心死，因始爲脫身之計也。]霧樹行相引。連山望忽開。所親驚老瘦。辛苦賊中來。愁思胡笳夕。淒涼漢苑春。生還今日事。間道暫時人。司隸章初覩。南陽氣已新。喜心翻倒極。嗚咽淚霑巾。死去憑誰報。歸來始自憐。[黃生：起語自傷名位卑微，生死不爲時所輕重，故其歸也，悲喜交集，亦止自知之而已。]猶瞻太白雪。喜遇武功天。影靜千官裏。心蘇七校前。今朝漢社稷。新數中興年。

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→版本詩題
    [2] => 頁碼、簡稱→詩文、夾注
    [3] => 頁碼、簡稱→詩文、注碼、注釋
    [4] => 頁碼、簡稱→詩文、夾注、譯文
    [5] => 頁碼、簡稱→詩文、注碼、注釋、譯文
    [6] => 頁碼、簡稱→版本異文、夾注
    [7] => 頁碼、簡稱→版本差異
)

