說明：此頁展示利用「頁碼→資料匯總」一選項，以用者輸入的頁碼，提取資料庫中的相關資料。由於目前資料庫中的資料不多，能展示的資料有限：

$資料陣列 = array(
	'首'=>array( 
		'粵'=>array( 詩文注音 ),
	),
	'中'=>array( 
		'楊'=>array( 注釋 ),
		'仇'=>array( 注釋 ),
		'今'=>array( 注釋, 大意 ),
		'譯'=>array( 譯文 ),
	),
	'尾'=>array(
		'楊'=>array( 評論 ),
		'奭'=>array( 評論 ),
	),
);

等以後積纍了足夠的資料，到時候能展示的內容會很可觀。

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\頁碼→資料匯總.php 0013

【詩文】
題張氏隱居二首

其一

春山無伴獨相求。伐木丁丁山更幽。
澗道餘寒歷冰雪。石門斜日到林丘。
不貪夜識金銀氣。遠害朝看麋鹿遊。
乘興杳然迷出處。對君疑是泛虛舟。

其二

之子時相見。邀人晚興留。
霽潭鱣發發。春草鹿呦呦。
杜酒偏勞勸。張梨不外求。
前村山路險。歸醉每無愁。

【注音】
題張氏隱居二首
tai4 zoeng1 si6 jan2 geoi1 ji6 sau2

其一
春山無伴獨相求，伐木丁丁山更幽。
ceon1 saan1 mou4 bun6 duk6 soeng1 kau4, fat6 muk6 zang1 zang1 saan1 gang3 jau1
平平平仄仄平平，仄仄平平平仄平
-----------------------------------------------------
澗道餘寒歷冰雪，石門斜日到林丘。
gaan3 dou6 jyu4 hon4 lik6 bing1 syut3, sek6 mun4 ce4 jat6 dou3 lam4 jau1
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）
-----------------------------------------------------
不貪夜識金銀氣，遠害朝看麋鹿遊。
bat1 taam1 je6 sik1 gam1 ngan4 hei3, jyun5 hoi6 ziu1 hon1 mei4 luk6 jau4
仄平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
乘興杳然迷出處，對君疑是泛虛舟。
sing4 hing3 jiu2/miu5 jin4 mai4 ceot1 cyu2/cyu3, deoi3 gwan1 ji4 si6 faan3 heoi1 zau1
平仄仄平平仄仄，仄平平仄仄平平
其二
之子時相見，邀人晚興留。
zi1 zi2 si4 soeng1 gin3, jiu1 jan4 maan5 hing3 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
霽潭鱣發發，春草鹿呦呦。
zai3 taam4 zin1 but3/but6 but3/but6, ceon1 cou2 luk6 jau1 jau1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
杜酒偏勞勸，張梨不外求。
dou6 zau2 pin1 lou4 hyun3, zoeng1 lei4 bat1 ngoi6 kau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
前村山路險，歸醉每無愁。
cin4 cyun1 saan1 lou6 him2, gwai1 zeoi3 mui5 mou4 sau4
平平平仄仄，平仄仄平平

【分行討論】
春山無伴獨相求。伐木丁丁山更幽。
【注釋】楊：伐木丁丁山更幽：與鳥鳴山更幽同旨。
【注釋】仇：春山無伴獨相求：庾信詩。春山百鳥啼。劉琨詩。獨坐無伴。易。同氣相求。
【注釋】仇：伐木丁丁：詩。伐木丁丁。鳥鳴嚶嚶。嚶其鳴矣。求其友聲。小序。伐木。燕朋友故舊也。注。丁丁。伐木聲。
【注釋】仇：山更幽：王籍詩。鳥鳴山更幽。
【注釋】今：丁丁：伐木聲。
【注釋】今：幽：僻靜。
【譯文】譯：漫遊春山卻無伴侶，因而特意把您訪求，丁丁的伐木聲，更顯出山谷的清幽。

澗道餘寒歷冰雪。石門斜日到林丘。
【注釋】仇：澗道：王臺卿詩。飛梁通澗道。
【注釋】今：澗道：山谷中的道路。
【注釋】仇：餘寒：朱記室詩。疊夜抱餘寒。
【注釋】仇：冰雪：世說。范逵投陶侃宿。於時冰雪積目[中華版：日]。冰雪。猶言凍雪。冰讀去聲。
【注釋】仇：石門：[中華版：錢箋：《地理志》：臨邑縣有濟水祠，水有石門，以石爲之，故濟水之 門也。]春秋。齊鄭㑹於石門。鄭車僨濟。即此地。邵注謂在兗州府平隂縣。今按。石門不必確指地名 。公橋陵詩云石門霜露白。亦只泛言。謝靈運詩。披雲卧石門。
【注釋】今：石門：山名，在今山東曲阜縣東北。因山有石峽對峙如門，故名石門山。
【注釋】仇：斜日：陰鏗詩。翠栁將斜日。
【注釋】仇：林丘：謝惠連詩。落雪灑林丘。
【注釋】今：林丘：山丘樹林。
【大意】今：言路之僻遠，寫隱居。
【譯文】譯：走過澗道上殘留的凍雪，穿過斜陽輝映的石門，終於來到您的林中茅屋。

不貪夜識金銀氣。遠害朝看麋鹿遊。
【注釋】楊：不貪夜識金銀氣：《史·天官書》敗軍場，亡國之墟，下有積錢，金寶之上皆有氣，不可 不察。按：《南史》載梁隱士孔祐至行通神，嘗見四明山谷中有錢數百斛，視之如瓦石，樵人競取，入手卽成沙礫。又東坡謂深山大澤，有天地之寶，惟無意於寶者能識之。卽此句義也。
【注釋】仇：不貪夜識金銀氣：左傳。子罕曰。我以不貪為寶。朱注。南史載梁隱士孔祐至行通神。嘗見四明山谷中有錢數百斛。視之如瓦石。樵人競取。入手即成沙礫。金銀氣殆是類耶。地鏡圖。凡觀金玉寶劔之氣。皆以辛日雨霽之旦及黄昏夜半伺之。黄金之氣赤黄。千萬斤以上。光大如鏡[中華版：光 大如鏡盤]。史天官書。敗軍之場[中華版：敗軍場]。破國之墟。下有積錢。金寶之上。皆有氣。不可 不察。
【大意】今：稱贊張氏無貪利之心。
【注釋】仇：遠害朝看麋鹿遊：晏子春秋。可謂能遠害矣。史記李斯傳。麋鹿遊於朝。關中記。辛孟年七十。與麋鹿同羣。世謂鹿仙。
【大意】今：頌揚張氏無機詐之心。
【注釋】今：不貪：不貪愛錢財。
【注釋】今：遠害：遠離名利災禍之爭。
【譯文】譯：您不貪戀財物，夜間不去觀察金銀之氣；只願躲避災禍，每天欣賞麋鹿閑遊。

乘興杳然迷出處。對君疑是泛虛舟。
【注釋】楊：乘興杳然迷出處：謂如入桃源。
【注釋】楊：對君疑是泛虛舟：謂無心與化。《莊子：方舟而濟於河，有虛船來觸舟，雖褊心之人不怒。
【注釋】仇：乘興：世說。王徽之曰。我本乗興而行。
【注釋】仇：杳然：莊子。窅然難言之矣。注。窅然。杳深貌。
【注釋】今：杳然：幽深的樣子。
【注釋】仇：迷出處：沈佺期詩。此中迷出處。盧照隣詩。桃源迷處所。
【注釋】今：迷出處：出處，行藏。謂忘懷得失用舍。
【注釋】仇：對君：庾信詩。對君俗人眼。
【注釋】仇：虛舟：莊子。方舟而濟於河。有虚船來觸舟。雖𥚹心之人不怒。虚舟。謂空無所繫。
【注釋】今：虛舟：空無所繫的樣子。
【大意】今：詩人乘興而來，見此隱居之地，心已杳然若失，出處兩忘；與張君同坐，更慕其若虛舟無繫而往來自由。
【譯文】譯：我乘興而來，被您的淡泊情懷所感，以致迷失了出處。同您在一起漫遊，彷彿是坐上一隻隨意飄浮的小舟。

之子時相見。邀人晚興留。
【注釋】仇：之子：之子指張公。詩。彼其之子。
【注釋】今：之子：張氏。
【注釋】仇：時相見：漢成帝時童謠曰。燕燕。尾涎涎。張公子。時相見。
【注釋】仇：晚興留：杜審言詩。聖情留晚興。
【注釋】今：邀人：邀請詩人。
【大意】今：張氏與詩人常相往來，常邀詩人留到晚作客家中。
【譯文】譯：這位張先生經常與我相見，眼下天色已晚，卻仍然邀我留下，以盡晚間之興。

霽潭鱣發發。春草鹿呦呦。
【注釋】仇：霽潭：别本作濟潭。是指濟水言。按。前章云林丘。本章云山路。則知不在濟水傍矣。以霽對春。正切時景。
【注釋】今：霽潭：雨後深潭中。
【注釋】仇：鱣發發：詩。[中華版：「鱣鮪發發」四字置於此]。齊風碩人篇鱣鮪發發正義以鱣為江東黄魚。今按霽潭中恐無此大魚。當依毛傳作鯉為是。發發。盛貎。
【注釋】仇：春草：謝靈運詩。萋萋春草繁。
【注釋】仇：鹿呦呦：詩。呦呦鹿鳴。蘇武詩。鹿鳴思野草。可以喻嘉賓。
【注釋】今：鱣：鯉魚。
【注釋】今：發發：魚眾多的樣子。
【注釋】今：呦呦：鹿鳴聲。
【大意】今：以鹿鳴喩設宴招待嘉賓。
【譯文】譯：晴明的潭水上，鱣魚游躍，弄出「發發」的聲響。春天的草野間，傳來「呦呦」的鹿鳴。

杜酒偏勞勸。張梨不外求。
【注釋】楊：杜酒：《急就篇》注：杜康作秫酒。
【注釋】仇：杜酒：急就篇注。古者儀狄作酒醪。杜康又作秫酒。魏武帝樂府云[中華版無「云」字]。何以解憂。惟有杜康。
【注釋】今：杜酒：杜康酒。
【注釋】楊：張梨：潘岳《閒居賦》：張公大谷之梨。
【注釋】仇：張梨：潘岳閒居賦。張公大谷之棃。
【注釋】今：張梨：張公梨。
【注釋】仇：不外求：謝靈運詩。得性非外求。
【譯文】譯：這酒啊，說來本是我們杜家釀造的，現在卻要勞您相勸；晉代的張公之梨當是美味，恰好您也姓張，所以也就不必到大谷求購。

前村山路險。歸醉每無愁。
【注釋】仇：前村：沈炯詩。火炬前邨發。
【注釋】仇：山路：楊炯詩。山路遶羊腸。
【注釋】仇：歸醉每無愁：全大鏞注。莊子。醉者之墜車。得全於酒。末句暗用其意。公夔州詩醉於馬上往來輕。是忘憂良法。詩。醉言歸。
【注釋】今：每：常常。
【大意】今：言醉歸忘險，極盡主人之興。
【譯文】譯：前村的山路雖然艱險，卻已在醉中走熟；讓我們盡情地喝吧，來個一醉方休。


【通篇討論】

楊倫《杜詩鏡銓》評論
〚0013:1:〛蔣弱六云：寫其居其人，皆迥絕塵凡，杳不可卽。
〚0013:2:〛顧修遠云：巧對蘊藉不覺。

王嗣奭《杜臆》評論
「不貪」、「遠害」語近道，說得隱士有身分。◯末云「疑泛虛舟」，便可知其人。◯初讀「出處」，誤作去聲。及味「虛舟」語，知其在泉石而非膏肓，臥煙霞而無痼疾，忘機達生，無意無必，高於他隱士數倍。◯張氏山居，何以次首有「霽潭鱣發發」語？◯「杜酒」、「張梨」，巧於用事。
