說明：此頁展示利用「頁碼→詩文、《杜臆》評論」一選項，用者提供頁碼，以提取該頁的詩題、詩文、《杜臆》的評論。

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼→詩題
    [2] => 詩題用字→頁碼
    [3] => 詩文用字→頁碼
    [4] => 詩題注音→頁碼
    [5] => 頁碼→〖詩句〗
    [6] => 頁碼→詩文、《杜臆》評論
    [7] => 頁碼→平仄
)
exit

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼→詩文、《杜臆》評論
)
1
請輸入頁碼:
0003


望嶽

岱宗夫如何。齊魯青未了。
造化鍾神秀。陰陽割昏曉。
盪胸生曾雲。決眥入歸鳥。
會當凌絕頂。一覽眾山小。

「齊魯青未了」，「盪胸生雲」，「决眥入鳥」，皆望見岱岳之高大，揣摹想像而得之。故首用「夫何如」，正想像光景，三字直管到「入歸鳥」。此詩中大開合也。「齊魯青未了」，語未必實，而用此狀岳之高，真雄蓋一世。「陰陽割昏曉」，造語亦奇，此實語矣。「蕩胸生層雲」，狀襟懷之浩蕩也。「决眥入歸鳥」，狀眼界之寬闊也。想像登嶽如此，非實語，不可以句字解也。公蓋身在岳麓，神遊岳頂，所云「一覽眾山小」者，已冥搜而得之矣。結語不過借證于孟，而照應本題耳，非眞須再登絕頂也。集中《望嶽》詩三見，獨此辭愈少，力愈大，直與泰岱爭衡。詩垂近千年，未有賞識者。余初亦嫌「盪胸」一聯爲累句，今始知其奇。伯敬乃謂：「此詩妙在起，後六句不稱。」猶然俗人之見也。又謂：「定用望嶽語作結，便弱便淺。」請問將用何語作結耶？

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼→詩文、《杜臆》評論
)
1
請輸入頁碼:
0025


杜臆詩題：與許主簿遊南池
默認詩題：與任城許主簿遊南池

秋水通溝洫。城隅進小船。
晚涼看洗馬。森木亂鳴蟬。
菱熟經時雨。蒲荒八月天。
晨朝降白露。遙憶舊青氈。

「城隅進小船」今作「集小船」，誤。「晚涼」一聯，卽景可畫。

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼→詩文、《杜臆》評論
)
1
請輸入頁碼:
0013


題張氏隱居二首

春山無伴獨相求。伐木丁丁山更幽。
澗道餘寒歷冰雪。石門斜日到林丘。
不貪夜識金銀氣。遠害朝看麋鹿遊。
乘興杳然迷出處。對君疑是泛虛舟。

之子時相見。邀人晚興留。
霽潭鱣發發。春草鹿呦呦。
杜酒偏勞勸。張梨不外求。
前村山路險。歸醉每無愁。

「不貪」、「遠害」語近道，說得隱士有身分。末云「疑泛虛舟」，便可知其人。初讀「出處」，誤作去聲。及味「虛舟」語，知其在泉石而非膏肓，臥煙霞而無痼疾，忘機達生，無意無必，高于他隱士數倍。張氏山居，何以次首有「霽潭鱣發發」語?「杜酒」、「張梨」，巧於用事。

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼→詩文、《杜臆》評論
)
