說明：此頁展示利用「頁碼、簡稱→版本詩題」一選項，以用者輸入的頁碼、簡稱，提取該版本的相應詩題。此詩題可與默認版本的詩題完全相同，也可與默認版本的詩題有差異。

H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→版本詩題
    [2] => 頁碼、簡稱→詩文、夾注
    [3] => 頁碼、簡稱→詩文、注碼、注釋
    [4] => 頁碼、簡稱→詩文、夾注、譯文
    [5] => 頁碼、簡稱→詩文、注碼、注釋、譯文
    [6] => 頁碼、簡稱→版本差異
)
1
請輸入頁碼、版本簡稱:
0809 名

《名家注評全唐詩》
版本詩題：雨過蘇端

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→版本詩題
    [2] => 頁碼、簡稱→詩文、夾注
    [3] => 頁碼、簡稱→詩文、注碼、注釋
    [4] => 頁碼、簡稱→詩文、夾注、譯文
    [5] => 頁碼、簡稱→詩文、注碼、注釋、譯文
    [6] => 頁碼、簡稱→版本差異
)
1
請輸入頁碼、版本簡稱:
0824 名

《名家注評全唐詩》
默認詩題：喜達行在所三首
版本詩題：自京竄至鳳翔喜達行在所三首

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、簡稱→版本詩題
    [2] => 頁碼、簡稱→詩文、夾注
    [3] => 頁碼、簡稱→詩文、注碼、注釋
    [4] => 頁碼、簡稱→詩文、夾注、譯文
    [5] => 頁碼、簡稱→詩文、注碼、注釋、譯文
    [6] => 頁碼、簡稱→版本差異
)
