H:\php809>php h:\github\Dufu-Analysis\analysis_programs\搜索程式\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、版本簡稱→版本頁碼
    [2] => 顯示版本簡稱
    [3] => 顯示簡稱、書名
)
3
Array
(
    [=全] => 《全唐詩》
    [=地] => 《地名詞典》
    [=仇] => 仇兆鰲《杜詩詳註》
    [=疊] => 周春《杜詩雙聲疊韻譜括略》
    [=今] => 張志烈主編《杜詩全集（今注本）》
    [=名] => 《名家注評全唐詩》
    [=朱] => 朱鶴齡《杜工部詩集輯注》
    [=楊] => 楊倫《杜詩鏡銓》
    [=浦] => 浦起龍《讀杜心解》
    [=奭] => 王嗣奭《杜臆》
    [=蕭] => 蕭滌非主編《杜甫全集校注》
    [=默] => 詩集
    [=郭] => 郭知達《新刊校定集注杜詩》
    [=錢] => 錢謙益《錢注杜詩》
    [=粵] => 陳永明《杜甫全集粵音注音》
    [=約] => 陳永明《杜詩約注》
    [=筆] => 陳永明《讀杜筆記》
    [=譯] => 韓成武、張志民《杜甫詩全譯》
    [=榷] => 徐仁甫《杜詩注解商榷》
)

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入漢字
    [1] => 頁碼、版本簡稱→版本頁碼
    [2] => 顯示版本簡稱
    [3] => 顯示簡稱、書名
)