杜詩統計數字

統計的資料來源：蕭滌非主編《杜甫全集校注》第一冊至第十冊（卷一至卷二十），不包括其餘兩冊
統計的資料内容：只統計杜詩詩文，不包括主詩題、副詩題、序言、注

主詩題數目： 1132 （見 https://github.com/wingmingchan64/Dufu-Analysis/blob/main/%E8%A9%A9%E9%A1%8C_%E9%A0%81%E7%A2%BC.php）
詩組數目：    135 （見 https://github.com/wingmingchan64/Dufu-Analysis/blob/main/%E8%A9%A9%E7%B5%84_%E8%A9%A9%E9%A1%8C.php）
總詩數：     1455 （見下）
詩句數目：  19343 （見 https://github.com/wingmingchan64/Dufu-Analysis/blob/main/%E8%A9%A9%E5%8F%A5.php）
總字數：   104603 （數字來自 normalized.php）
Code:
require_once( 'normalized.php' );
echo mb_strlen( trim( implode( explode( '。', $text ) ) ) );	
用字數目：   4326 （見 https://github.com/wingmingchan64/Dufu-Analysis/blob/main/%E7%94%A8%E5%AD%97_%E9%A0%BB%E7%8E%87.php）
疊字：       243 

卷   主詩題   詩數目       纍計
===============================
一    44      56       44,   56
二    44      62       88,  118
三    48      58      136,  176
四    41      47      177,  223
五    42      59      219,  282
六    45      67      264,  349
七    65      72      329,  421
八    76      96      405,  517
九    59      76      464,  593
十    86      95      550,  688
十一   76     110      626,  798
十二   65      82      691,  880  
十三   40      69      731,  949
十四   25      36      756,  985
十五   59      82      815, 1067
十六   50      56      865, 1123
十七   84     132      949, 1255
十八   52      62     1001, 1317
十九   75      80     1076, 1397
二十   56      58     1132, 1455

注意：由於詩文中大部分的異體字已經統一化，「用字數目」一項可能會顯得
比其他統計小。關於異體字，見 https://github.com/wingmingchan64/Dufu-Analysis/blob/main/%E7%95%B0%E9%AB%94%E5%AD%97.php