關於坐標的說明

剛開始整理、細讀杜詩時，只想著生成一些文檔，好寫筆記，也便於分享。當然，我是搞
編程的，也想過規範化的問題；只是一開始沒想過要寫程式去分析杜詩，沒想得那麽細。
真正要開始這麽幹了，問題也就陸陸續續地出現了。

亡羊補牢，未爲晚也。我設計了一套坐標系統，用來標記各種内容，以便於詩句、注釋、
讀音等内容的搜尋。

什麽是坐標？

坐標一般講就是一串數字，用來指某個地方、物體的確切位置。在我們討論杜詩的語境中，
坐標可以用來表明杜詩某字、某句的確切位置。當然，要討論位置，我們得先劃定一個範
圍。在這裏，杜詩某字、某句的確切位置，是相對於
https://github.com/wingmingchan64/DuFu 收錄的杜甫全集而言的。
舉個例子：

==

0013 題張氏隱居二首

其一

春山無伴獨相求，伐木丁丁山更幽。
澗道餘寒歷冰雪，石門斜日到林丘。
不貪夜識金銀氣，遠害朝看麋鹿遊。
乘興杳然迷出處，對君疑是泛虛舟。

其二

之子時相見，邀人晚興留。
霽潭鱣發發，春草鹿呦呦。
杜酒偏勞勸，張梨不外求。
前村山路險，歸醉每無愁。

==

這是以下網頁開頭的部分：

https://github.com/wingmingchan64/DuFu/blob/master/01%20%E5%8D%B7%E4%B8%80%203-270/0013%20%E9%A1%8C%E5%BC%B5%E6%B0%8F%E9%9A%B1%E5%B1%85%E4%BA%8C%E9%A6%96.txt

詩題前的「0013」是這首詩在蕭滌非主編的《杜甫全集校注》所在的頁碼。由於我打
算收錄好些注本的資料，爲了保持原文的乾淨，所有注本的印刷版本所用的號碼標記，
像➀、㈠之類的，都不能出現在原文當中。取而代之的，是我設計的坐標標記。一個坐標
有一對括號〚〛，裏頭有一到五組數字；兩組數字之間，要麽有個冒號（:），有麽有個
點號（.），把它們分開。這冒號、點號，是 ASCII 碼裏頭的冒號、分號，不是
中文的標點符號。例如：〚0013:1:6.2.1〛。

一個完整的坐標可以有四到五組數字，分別是頁碼、首碼、行碼、句碼、字碼。在《題張
氏隱居二首》中、「石門斜日到林丘」中的「石」字的坐標是〚0013:1:6.2.1〛：

頁碼：0013:
首碼：1:
行碼：6
句碼：2
字碼：1

頁碼前面已經解釋過了，就是一首詩，或者是一組詩，在蕭滌非主編的《杜甫全集校注》
所在的頁碼。一個頁碼相對應於一個詩題，或者相對應於一組詩的主詩題。值得注意的是，
所有的頁碼都由四個數字組成，開頭的一到三個數字可以是「0」，後頭跟著一個冒號。
〚0013:〛這個坐標就指出了《題張氏隱居二首》的位置。

首碼「1:」表示的是在《題張氏隱居二首》中的第一首。在杜詩中，一個詩題之下，最
多可以有二十首詩，像《秦州雜詩二十首》。也就是說，與首碼相對應的就是「其一」、
「其二」之類的標記。另外，在杜詩的詩組中，一個主詩題之下，可以有幾首詩，每首詩
各自有自己的副題，例子有《八哀詩》、《江頭五詠》等。在這種情況下，這些詩組中的
詩都各自有一個首碼，按各詩出現的先後次序分派。如果一個頁碼只對應一首詩，那與這
詩相關的所有坐標都沒有首碼。如果要指出詩組中的某首詩的位置，像《題張氏隱居二首》
的第一首，其坐標是〚0013:1:〛。在一個帶頁碼的語境中，像在「0013 題
張氏隱居二首.txt」這個文檔中，頁碼是不必要的。在這個文檔中要表示第一首詩的
位置，我們可以用〚1:〛。請注意，頁碼、首碼後頭跟的都是冒號「:」，這冒號可以
說是頁碼、首碼特有的標記。比較以下兩個坐標，〚0013:〛跟〚1:〛，我們知道
第一個是頁碼，因爲所有頁碼都有四個數字，儘管前頭的數字可以是0；第二個是在某特
定語境（或特定範圍）中的首碼，因爲它後面跟著冒號，而冒號前只有一個小數字。這兩
個坐標不會產生歧義。

同樣，在「0003 望嶽.txt」這個文檔中，〚4.2.5〛就代表本文的第四行、
第二句（對句「陰陽割昏曉」）中的第五個字（「曉」）的位置。請注意，行碼代表的是
詩文在 github 或者文字處理器中在左邊顯示的行數。主詩題的行碼一定是「1」，
下面的空行是「2」，沒有序言的詩的首聯在第三行。在一個像〚1:6.2〛的坐標中，
「1」不可能是頁碼（它只有一個個位數字），也不可能是行碼（它後頭跟著冒號），而
只能是首碼。一個像〚4〛的坐標，表示的是行碼：它不會是頁碼，也不可能是首碼。
一個沒有行碼的坐標，句碼和字碼是沒有意義的。也就是說，句碼、字碼不能單獨出現，
得有行碼當它的「錨」，因此〚4〛只能是行碼。

句碼表示的是在一行文字中，是第一句還是第二句。在我的文檔中，一行最多只有兩句，
也可能只有一句或者是空行。因此，句碼要麽是「1」，要麽是「2」，要麽就根本不存
在。句碼前頭一定有行碼。

字碼表示的是在一句中某字的具體的位置。一句詩最多可以有十一個字，因此字碼可以是
「1」，可以是「5」，也可以是「10」。如果一個坐標中沒有句碼，字碼就不可能存
在。因此，字碼前頭一定要有行碼、句碼。一個沒有冒號的坐標，像〚4.2.5〛、
〚4.2〛、〚4〛，第一組一定是行碼；有了行碼，第二個組才是句碼。字碼只能是第三
組數字。

請注意，頁碼、行碼，還有在某程度上，句碼，都是人爲的標記。頁碼要看哪本書，哪個
版本，行碼、句碼要看内容是怎麽排列的。如果是絕、律詩，句碼就跟出句、對句相對應。

另外，我也會用〚6-8〛來表示第六行到第八行（三行），也會用〚4.2.1-2〛
來表示第四行第二句的第一、第二個字。這後一種坐標可以用來指涉多字詞組。請注意，
以下兩個坐標，都指向同一個位置：〚0003:3〛、〚0003:3.1-2〛，第
一個代表《望嶽》的第三行，第二個代表這詩的第三行的第一、第二句。因爲一行裏最多
可以有兩句，因此這兩個坐標代表了同一個位置。

不是所有的詩文組合的位置都能用坐標來表示。比如說，在「石門斜日到林丘」中，我們
沒辦法用一個坐標來代表「石門日丘」四個字的位置。我們唯一能做的，就是羅列不同的
組合坐標：
〚0013:1:6.2.1-2〛、〚0013:1:6.2.5〛、〚0013:1:6.2.7〛。

有了這套坐標系統，我就可以用它來代替像➀、㈠之類的標記，而不會有含糊不清的地方。
同一個坐標，不管是哪一個注本，都指向同一個内容的位置。當然，所有的坐標都跟《杜
甫全集校注》綁定了。

坐標的兩個用法

一個坐標代表了某個杜詩片段的位置。我們更可以進一步說，一個坐標代表了某個杜詩片
段本身。比如說，〚0013:1:6.2.1-2〛在適當的語境中，指的不是「石門」
的位置，而是「石門」本身。〚0013:1:6.2.1-2〛就成了「石門」的名稱
或代號。這種坐標意義的延伸，讓我們可以辦到一件事：在不同的語境、範圍中，同一個
坐標，可以代表不同的東西。比如説，〚0013:1:6.2.1-2〛在杜詩這個語
境中代表「石門」；在浦起龍《讀杜心解》中的注釋部分裏，代表對「石門」的解説；在
《杜甫全集粵音注音》裏代表 sek6 mun4 這個讀音。也就是説，坐標可以用
來爲詩文、注音、注釋等資料命名，以便指涉。

再以「石門」的坐標〚0013:1:6.2.1-2〛爲例，這個坐標在不同的注本中，
不管是浦起龍的《讀杜心解》，還是仇兆鰲的《杜詩詳注》，如果說的是詩文，都指「石
門」；如果是注釋，那就是對「石門」作的注釋；如果是反切，那就是對「石門」作的反
切。這樣，我們就可以把這個單一的系統，用於不同的地方：不管是誰的書、不同的版本
的書、注釋、韻部、譯文，只要是杜詩，「石門」的坐標就這一個，這個坐標就指「石門」，
或者跟「石門」有關的資料。由於在某個特定的語境、範圍中，每個坐標都指向某個特定
的資料，由於坐標有這種獨特性，我們可以把某個注本的所有的、數以千計、甚至數以萬
計的注釋，都扔在同一個地方，而不會把資料搞混。這樣，我們可以把這些資料放在一個
PHP 的陣列中，然後用一行代碼，就能把想要的資料提出來。

用坐標來標識杜詩詩文還有一個意想不到的結果。用一個坐標，我們能指涉大到一個頁碼
下的整組詩，到其中的一首，到某首的某聯、某句，再小到某句中的某個字，而不必在詩
文中加入任何的標記。一般的注本都是一句一句地注解，一個注釋一般都要解釋三到七個
字，所有的說明都得塞在同一個注釋當中；讀者得自己理出個頭緒，哪一塊解說，是針對哪
一字、哪一個詞、甚至哪句作的。坐標可以毫不含糊地標示出一個字、相鄰的兩個或多個
字、一句、一聯、首聯頷聯、一首詩。要作注解，我們可以一個字一個字地注解；要討論
隔句對，我們可以同時標示出兩行或者是四句。還有，這些注解、討論、評論，可以放在
任何地方，都不會引起混亂。在傳統的注本中，這些注解、討論、評論，每個都得放在適
當的地方；挪到別處了，就有麻煩了。

也因爲坐標的這種獨特性，坐標可以有第二個用途：我們可以拿坐標作搜索鍵，在各種資
源中，把同一個坐標指向的不同的、但又相關的資料全提出來。比如説，我們利用
〚0013:1:6.2.1-2〛把與「石門」的相關資料提出來。這有點兒像寫 SQL
的搜尋指令。

當然，我們得首先知道「石門」的坐標。其實，這也不難。我已經生成了一個 PHP
陣列，以儲存二字組合=>坐標：

"石門"=>array(
"〚0013:1:6.2.1-2〛","〚0515:8.1.1-2〛","〚1740:5.1.1-2〛",
"〚2707:4.1.1-2〛","〚5210:3.2.4-5〛"),

只要我們知道頁碼，我們就能馬上找到我們要的坐標。利用這個陣列，我們也可以生成一
個二字詞/詞組的詞典。