關於坐標的說明

剛開始整理、細讀杜詩時，只想著生成一些文檔，好寫筆記，也便於分享。當然，我是搞
編程的，也想過規範化的問題；只是一開始沒想過要寫程式去分析杜詩，沒想得那麽細。
真正要開始這麽幹了，問題也就陸陸續續地出現了。

亡羊補牢，未爲晚也。我設計了一套坐標系統，用來標記各種内容，以便於詩句、注釋、
讀音等内容的搜尋。

什麽是坐標？

先舉個例子：

==

0013 題張氏隱居二首

其一

春山無伴獨相求，伐木丁丁山更幽。
澗道餘寒歷冰雪，石門斜日到林丘。
不貪夜識金銀氣，遠害朝看麋鹿遊。
乘興杳然迷出處，對君疑是泛虛舟。

其二

之子時相見，邀人晚興留。
霽潭鱣發發，春草鹿呦呦。
杜酒偏勞勸，張梨不外求。
前村山路險，歸醉每無愁。

==

這是以下網頁開頭的部分：

https://github.com/wingmingchan64/DuFu/blob/master/01%20%E5%8D%B7%E4%B8%80%203-270/0013%20%E9%A1%8C%E5%BC%B5%E6%B0%8F%E9%9A%B1%E5%B1%85%E4%BA%8C%E9%A6%96.txt

「0013」是這首詩在蕭滌非主編的《杜甫全集校注》所在的頁碼。爲了保持原文的乾
淨，所有注本的印刷版本所用的號碼標記，像➀、㈠之類的，都不能出現。取而代之的，
是我設計的坐標標記。一個完整的坐標可以有四到五個部分：頁碼、首碼、行碼、句碼、
字碼。舉個例子，《題張氏隱居二首》中、「石門斜日到林丘」中的「石」字的坐標是：

〚0013:1:6.2.1〛
頁碼：0013
首碼：1
行碼：6
句碼：2
字碼：1

頁碼前面已經解釋過了。值得注意的是所有的頁碼都由四個數字組成，開頭的一到三個數
字可以是「0」。如果我們要同時指涉這兩首詩，我們可以用〚0013:〛。

首碼「1」表示的是在《題張氏隱居二首》中的第一首。在杜詩中，一個詩題之下，最多
可以有二十首詩，像《秦州雜詩二十首》。也就是說，與首碼相對應的就是「其一」、
「其二」之類的標記。另外，在杜詩的詩組中，一個主詩題之下，可以有幾首詩，每首詩
各自有自己的副題，例子有《八哀詩》、《江頭五詠》等。在這種情況下，這些詩組中的
詩都各自有一個首碼，按各詩出現的先後次序分派。如果一個頁碼只對應一首詩，那與這
詩相關的所有坐標都沒有首碼。如果要指涉的是詩組中的某首詩，像《題張氏隱居二首》
的第一首，其坐標是〚0013:1:〛。在一個帶頁碼的語境中，像在「0013 題
張氏隱居二首.txt」這個文檔中，頁碼是不必要的。在這個文檔中要指涉第二首詩，
我們可以用〚1:〛。請注意，頁碼、首碼後頭跟的都是冒號「:」，這冒號可以說是頁
碼、首碼的標記。比較以下兩個坐標，〚0013:〛跟〚1:〛，我們知道第一個是頁
碼，因爲所有頁碼都由四個數字組成，儘管前頭的數字可以是0；第二個是在某特定語境
中的首碼，因爲它後面跟著冒號，而冒號前只有一個小數字。這兩個坐標沒有歧義。

同樣，在「0003 望嶽.txt」這個文檔中，〚4.2.5〛就代表本文的第四行、
第二句（對句「陰陽割昏曉」）中的第五個字（「曉」）。請注意，行碼代表的是詩文在
github 或者文字處理器中在左邊顯示的行數。主詩題的行碼一定是「1」，下面
的空行是「2」，沒有序言的詩的首聯在第三行。在一個像〚1:6.2〛的坐標中，
「1」不可能是頁碼（它只有一個個位數字），也不可能是行碼（它後頭跟著冒號），而
只能是首碼。一個像〚4〛的坐標，表示的是行碼：它不會是頁碼，也不可能是首碼。
一個沒有行碼的坐標，句碼和字碼是沒有意義的。也就是說，句碼、字碼不能單獨出現，
得有行碼當它的「錨」，因此〚4〛只能是行碼。

句碼表示的是在一行文字中，是第一句還是第二句。在我的文檔中，一行最多只有兩句，
也可能只有一句或者是空行。因此，句碼要麽是「1」，要麽是「2」，要麽就根本不存
在。句碼前頭一定有行碼。

字碼表示的是在一句中具體的位置。一句詩最多可以有十個字，因此字碼可以是「1」，
可以是「5」，也可以是「10」。如果一個坐標中沒有句碼，字碼就不可能存在。因此，
字碼前頭一定要有行碼、句碼。一個沒有冒號的坐標，像〚4.2.5〛、〚4.2〛、
〚4〛，第一個一定是行碼；有了行碼，第二個才是句碼。字碼只能是第三數字。

請注意，頁碼、行碼，還有在某程度上，句碼，都是人爲的標記。頁碼要看哪本書，哪個
版本，行碼、句碼要看内容是怎麽排列的。如果是絕、律詩，句碼就跟出句、對句相對應。

另外，我也會用〚6-8〛來表示第六行到第八行（三行），也會用〚4.2.1-2〛
來表示第四行第二句的第一、第二個字。這後一種坐標可以用來指涉多字詞組。

有了這套坐標系統，我就可以用它來代替像➀、㈠之類的標記，而不會有含糊不清的地方。
同一個坐標，不管是哪一個注本，都指向同一個内容。當然，所有的坐標都跟《杜甫全集
校注》綁定了。

坐標的兩個用法

坐標主要用於兩個地方。第一，用來爲詩文、注音、注釋等資料命名，以便指涉。第二，
用作搜索鍵。

再以《題張氏隱居二首》中的「石門」爲例，「石門」的坐標是〚0013:1:6.2.1-2〛，
這個坐標在不同的注本中，不管是哪個注本，都指「石門」。如果是注釋，那就是對「石
門」作的注釋。如果是注音，那就是對「石門」作的注音。這樣，我們就可以把這個單一
的系統，用於不同的地方：不管是誰的書、不同的版本的書、注釋、韻部、譯文，只要是
杜詩，「石門」的坐標就這一個，這個坐標就指「石門」。由於坐標的這種獨特性，我們
可以把某個注本的所有的、數以千計、甚至數以萬計的注釋，都扔在同一個地方，而不會
把資料搞混。這樣，我們可以把這些資料放在一個 PHP 的陣列中，然後用一行代碼，
就能把想要的資料提出來。

也因爲坐標的這種獨特性，我們拿坐標作搜索鍵，就可以在各種資源中，把關於「石門」，
或者是其他的字、詞、詞組、句子、甚至全詩的相關資料提出來。這有點兒像寫 SQL
的搜尋指令。比如說，我們拿著〚0013:1:6.2.1-2〛，到各書的各個部分
去搜索，能找到這坐標的話，就把相關的材料抽出來。

當然，我們得首先找到「石門」的坐標。其實，這也不難。我已經生成了一個 PHP
陣列，儲存二字組合=>坐標：

"石門"=>array(
"〚0013:1:6.2.1-2〛","〚0515:8.1.1-2〛","〚1740:5.1.1-2〛",
"〚2707:4.1.1-2〛","〚5210:3.2.4-5〛"),

只要我們知道頁碼，我們就能馬上找到我們要的坐標。利用這個陣列，我們也可以生成一
個二字詞/詞組的詞典。