Array
(
    [0] => 遣興五首[黃鶴本以陶潛、賀公、孟浩然三首入龐德公一首後。]
    [1] => 蟄龍三冬臥。老鶴萬里心。昔時賢俊人。未遇猶視今。嵇康不得死[一作且不死]。孔明有知音。又如隴底[一作隴坻]松。用舍在所尋。大哉霜雪幹。歲久爲枯林。
    [2] => 昔者[一作在昔]龐德公。未曾入州府。襄陽耆舊間。處士節獨[一作猶]苦。豈無濟時策[一作術]。終竟[一作歲]畏羅[一作罪]罟。林茂鳥有歸。水深魚知聚。舉家歸[一作掃]鹿門。劉表焉得取。
    [3] => 我今日夜憂。諸弟各異方。不知死與生。何況道路長。避寇一分散。飢寒永相望。豈無柴門依[一作隱]。欲出畏虎狼。仰看雲中雁。禽鳥亦有行。
    [4] => 蓬生非無根。漂蕩隨高風。天寒落萬里。不復歸本叢。客子念故宅。三年門巷空。悵望但烽火。戎車滿關東。生涯能幾何。常在羈旅中。
    [5] => 昔在洛陽時。親友相追攀。送客東郊道。遨遊宿南山。煙塵阻長河。樹羽成皋間。回首載酒地。豈無一日還。丈夫貴壯健。慘戚非朱顏。
)

經過 PHP 的 implode 簡化以後：

遣興五首[黃鶴本以陶潛、賀公、孟浩然三首入龐德公一首後。]

蟄龍三冬臥。老鶴萬里心。昔時賢俊人。未遇猶視今。嵇康不得死[一作且不死]。孔明有知音。又如隴底[一作隴坻]松。用舍在所尋。大哉霜雪幹。歲久爲枯林。

昔者[一作在昔]龐德公。未曾入州府。襄陽耆舊間。處士節獨[一作猶]苦。豈無濟時策[一作術]。終竟[一作歲]畏羅[一作罪]罟。林茂鳥有歸。水深魚知聚。舉家歸[一作掃]鹿門。劉表焉得取。

我今日夜憂。諸弟各異方。不知死與生。何況道路長。避寇一分散。飢寒永相望。豈無柴門依[一作隱]。欲出畏虎狼。仰看雲中雁。禽鳥亦有行。

蓬生非無根。漂蕩隨高風。天寒落萬里。不復歸本叢。客子念故宅。三年門巷空。悵望但烽火。戎車滿關東。生涯能幾何。常在羈旅中。

昔在洛陽時。親友相追攀。送客東郊道。遨遊宿南山。煙塵阻長河。樹羽成皋間。回首載酒地。豈無一日還。丈夫貴壯健。慘戚非朱顏。


以上的內容，以 
Dufu-Analysis\packages\《全唐詩》\metadata\by_doc_id\0098.json：

{"全0098":[{"cat":"異","a":"〚1197:1〛","doc_id":"全0098.1","t":"遣興五首[黃鶴本以陶潛、賀公、孟浩然三首入龐德公一首後。]"},{"cat":"異","a":"〚1376:1:7.1.5〛","doc_id":"全0098.2","t":"死[一作且不死]"},{"cat":"異","a":"〚1376:1:8.1.4〛","doc_id":"全0098.3","t":"底[一作隴坻]"},{"cat":"異","a":"〚1376:1:8.2.2〛","doc_id":"全0098.4","t":"舍"},{"cat":"異","a":"〚1376:2:13.1.2〛","doc_id":"全0098.5","t":"者[一作在昔]"},{"cat":"異","a":"〚1376:2:14.2.4〛","doc_id":"全0098.6","t":"獨[一作猶]"},{"cat":"異","a":"〚1376:2:15.1.5〛","doc_id":"全0098.7","t":"策[一作術]"},{"cat":"異","a":"〚1376:2:15.2.2〛","doc_id":"全0098.8","t":"竟[一作歲]"},{"cat":"異","a":"〚1376:2:15.2.4〛","doc_id":"全0098.9","t":"羅[一作罪]"},{"cat":"異","a":"〚1197:1:8.1.5〛","doc_id":"全0098.10","t":"依[一作隱]"},{"cat":"異","a":"〚1376:2:17.1.3〛","doc_id":"全0098.11","t":"歸[一作掃]"}]}

以及
Dufu-Analysis\schemas\json\base_text\1376-1.json、
Dufu-Analysis\schemas\json\base_text\1376-2.json、
Dufu-Analysis\schemas\json\base_text\1197-1.json、
Dufu-Analysis\schemas\json\base_text\1197-2.json、
Dufu-Analysis\schemas\json\base_text\1197-3.json、
六個文檔生成。