《漢書·傅常鄭甘陳段傳第四十》卷七十，9.3005，中華書局1962年6月
https://zh.wikisource.org/zh-hans/%E6%BC%A2%E6%9B%B8/%E5%8D%B7099%E4%B8%8A
鄭吉，會稽人也，以卒伍從軍，數出西域，由是爲郎。吉爲人彊執，習外國事。[師古曰：「彊力而有執志者。」]自張騫通西域，李廣利征伐之後，初置校尉，屯田-渠黎-。至宣帝時，吉以侍郎田渠黎，積穀，因發諸國兵攻破車師，遷衞司馬，使護-鄯善-以西南道。[師古曰：「鄯音善。」]

神爵中，匈奴乖亂，日逐王-先賢撣-欲降漢，[師古曰：「撣音纏。」]使人與吉相聞。吉發渠黎、龜茲諸國五萬人迎日逐王，口萬二千人、小王將十二人隨吉至河曲，頗有亡者，吉追斬之，遂將詣京師。漢封日逐王爲歸德侯。

吉旣破車師，降日逐，威震西域，遂幷護車師以西北道，故號都護。[師古曰：「並護南北二道，故謂之都。都猶大也，總也。」]都護之置自吉始焉。

上嘉其功效，乃下詔曰：「都護西域騎都尉鄭吉，拊循外蠻，宣明威信，[師古曰：「《禮》云東夷、北狄、西戎、南蠻，然夷蠻戎狄亦四方之總稱耳，故史傳又云百蠻也。」]迎匈奴單于從兄日逐王衆，擊破車師兜訾城，[師古曰：「訾音子移反。」]功效茂著。其封吉爲安遠侯，食邑千戶。」吉於是中西域而立莫府，[師古曰：「中西域者，言最處諸國之中，近遠均也。中音竹仲反。」]治烏壘城，鎭撫諸國，誅伐懷集之。漢之號令班西域矣，[師古曰：「班，布也。」]始自張騫而成於鄭吉。語在《西域傳》。

吉薨，謚曰繆侯。子光嗣，薨，無子，國除。元始中，錄功臣不以罪絕者，封吉曾孫-永-爲安遠侯。