杜詩鏡銓卷一[開元天寳間，公居東都，遊齊趙及歸京師作。]
遊龍門奉先寺 // 0042 PDF1.71,早2.2
望嶽 // 0003 PDF1.71,早2.2
登兗州城樓 // 0008 PDF1.72,早2.3
題張氏隱居二首 // 0013 PDF1.72,早2.3
劉九法曹鄭瑕邱石門宴集 // 0022 PDF1.73,早2.4
與任城許主簿遊南池 // 0025 PDF1.74,早2.4
對雨書懷走邀許主簿 // 0027 PDF1.74,早2.4
巳上人茅齋 // 0030 PDF1.75,早2.5
房兵曹胡馬 // 0034 PDF1.75,早2.5
畫鷹 // 0038 PDF1.76,早2.5
過宋員外之問舊莊 // 0048 PDF1.76,早2.6
夜宴左氏莊 // 0068 PDF1.77,早稻2.6
臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 PDF1.78,早2.6
天寶初南曹小司寇舅於我太夫人堂下壘土爲山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛有塵外格致乃不知興之所至而作是詩 // 0059 PDF1.79,早2.
龍門 // 0073 1.10,PDF1.80,早
李監宅二首 // 0062 PDF1.80,早
贈李白 // 0076 PDF1.81,早
陪李北海宴歷下亭 // 0079 PDF1.82
同李太守登歷下古城員外新亭 // 0084 PDF1.83
暫如臨邑至㟙山湖亭奉懷李員外率爾成興 // 0092 PDF1.84
贈李白 // 0099 PDF1.85
與李十二白同尋范十隱居 // 0095 PDF1.85
鄭駙馬宅宴洞中 // 0120 PDF1.86
飲中八仙歌 // 0136 PDF1.86
今夕行 // 0144 PDF1.88
贈特進汝陽王二十二韻 // 0126 PDF1.89
贈比部蕭郎中十兄 // 0148 PDF1.91
奉寄河南韋尹丈人 // 0161 PDF1.92
贈韋左丞丈濟 // 0209 PDF1.93
奉贈韋左丞丈二十二韻 // 0276 PDF1.94
冬日洛城北謁玄元皇帝廟 // 0173 PDF1.96
高都護驄馬行 // 0167 PDF1.98
贈翰林張四學士垍 // 0204 PDF1.99
贈陳二補闕 // 0400 PDF1.100
冬日有懷李白 // 0103 PDF1.101
春日憶李白 // 0107 PDF1.101
送孔巢父謝病歸游江東兼呈李白  // 0111 PDF1.102
兵車行 // 0229 PDF1.103
同諸公登慈恩寺塔 // 0295 PDF1.105
投簡咸華兩縣諸子 // 0262 PDF1.106
病後過王倚飲贈歌 // 0223 PDF1.107
示從孫濟 // 0501 PDF1.109
杜位宅守歲 // 0266 PDF1.110
元都壇歌寄元逸人 // 0271 PDF1.110

杜詩鏡銓卷二[天寳中公在京師作。]
樂遊園歌 // 0214 PDF1.113
曲江三章章五句 // 0305 PDF1.114
敬贈鄭諫議十韻 // 0311 PDF1.115
貧交行 // 0317 PDF1.116
白絲行 // 0319 PDF1.117
前出塞九首 // 0241 PDF1.117
送高三十五書記十五韻 // 0388 PDF1.120
送裴二虬尉永嘉 // 0481 PDF1.122
送張十二參軍赴蜀州因呈楊五侍御 // 0403 PDF1.122
送韋書記赴安西 // 0326 PDF1.123
寄高三十五書記 // 0406 PDF1.123
故武衞將軍挽詞三首 // 0152 PDF1.124
奉留贈集賢院崔于二學士 // 0288 PDF1.125
奉贈鮮于京兆二十韻 // 0328 PDF1.126
麗人行 // 0342 PDF1.128
歎庭前甘菊花 // 0490 PDF1.129
醉時歌 // 0409 PDF1.130
醉歌行 // 0598 PDF1.131
陪李金吾花下飲 // 0605 PDF1.133
陪鄭廣文遊何將軍山林十首 // 0356 PDF1.133
重遊何氏五首 // 0419 PDF1.137
陪諸貴公子丈八溝攜妓納涼晚際遇雨二首 // 0438 PDF1.139
九日曲江 // 0396 PDF1.140
投贈哥舒開府翰二十韻 // 0563 PDF1.141
贈獻納使起居田舍人澄 // 0536 PDF1.143
崔駙馬山亭宴集 // 0499 PDF1.144
與鄠縣源大少府宴渼陂 // 0452 PDF1.145
城西陂泛舟 // 0434 PDF1.145
渼陂行 // 0443 PDF1.146
渼陂西南臺 // 0456 PDF1.147
九日寄岑參 // 0484 PDF1.149
承沈八丈東美除膳部員外郎阻雨未遂馳賀奉寄此詩 // 0494 PDF1.150
苦雨奉寄隴西公兼呈王徵士 // 0476 PDF1.151
秋雨歎三首 // 0465 PDF1.152
奉贈太常張卿垍二十韻 // 0506 PDF1.153
上韋左相二十韻 // 0581 PDF1.155
夜聽許十一誦詩愛而有作 // 0592 PDF1.158
戲簡鄭廣文虔兼呈蘇司業 // 0576 PDF1.159
夏日李公見訪 // 0462 PDF1.159
天育驃騎歌 // 0549 PDF1.160
沙苑行 // 0541 PDF1.161
驄馬行 // 0608 PDF1.162
魏將軍歌 // 0615 PDF1.164

杜詩鏡銓卷三[天寶至德間，公居京師授率府參軍，及陷賊中，間道歸鳳翔官左拾遺作。]
贈田九判官梁丘 // 0557 PDF1.167
送蔡希魯都尉還隴右，因寄高三十五書記 // 0622 PDF1.168
橋陵詩三十韻因呈縣內諸官 // 0515 PDF1.168
九日楊奉先會白水崔明府 // 0627 PDF1.171
白水明府舅宅喜雨得過字 // 0631 PDF1.171
官定後戲贈 // 0633 PDF1.172
後出塞五首 // 0636 PDF1.172
去矣行 // 0652 PDF1.175
奉同郭給事湯東靈湫作 // 0656 PDF1.175
自京赴奉先縣詠懷五百字 // 0668 PDF1.178
奉先劉少府新畫山水障歌 // 0527 PDF1.182
晦日尋崔戢李封 // 0703 PDF1.183
送率府程錄事還鄕 // 0710 PDF1.185
白水崔少府十九翁高齋三十韻 // 0715 PDF1.186
三川觀水漲二十韻 // 0725 PDF1.188
避地 // 0745 PDF1.190
哀王孫 // 0771 PDF1.190
哀江頭 // 0760 PDF1.192
悲陳陶 // 0737 PDF1.194
悲青坂 // 0742 PDF1.194
對雪 // 0748 PDF1.195
月夜 // 0733 PDF1.196
蘇端薛復筵簡薛華醉歌 // 0695 PDF1.196
元日寄韋氏妹 // 0752 PDF1.197
春望 // 0779 PDF1.198
得舍弟消息二首 // 0783 PDF1.199
憶幼子 // 0786 PDF1.200
一百五日夜對月 // 0789 PDF1.200
遣興 // 0794 PDF1.201
塞蘆子 // 0755 PDF1.201
大雲寺贊公房四首 // 0797 PDF1.202
雨過蘇端 // 0809 PDF1.206
喜晴 // 0813 PDF1.206
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 PDF1.207
喜達行在所三首 // 0824 PDF1.208
述懷 // 0841 PDF1.210
得家書 // 0868 PDF1.211
送樊二十三侍御赴漢中判官 // 0833 PDF1.211
送長孫九侍御赴武威判官 // 0848 PDF1.213
送從弟亞赴河西判官 // 0853 PDF1.214
送韋十六評事充同谷郡防禦判官 // 0861 PDF1.216
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 PDF1.218
送楊六判官使西蕃 // 0890 PDF1.221
送靈州李判官 // 0896 PDF1.222

杜詩鏡銓卷四[至德乾元間，公官左拾遺作。]
奉贈嚴八閣老 // 0899 PDF1.223
月 // 0871 PDF1.223
留別賈嚴二閣老兩院補闕得雲字 // 0902 PDF1.224
晚行口號 // 0917 PDF1.224
獨酌成詩 // 0922 PDF1.225
徒步歸行 // 0909 PDF1.225
九成宮 // 0904 PDF1.226
玉華宮 // 0912 PDF1.226
羌村三首 // 0934 PDF1.228
北征 // 0943 PDF1.229
行次昭陵 // 0184 PDF1.234
彭衙行 // 0925 PDF1.235
喜聞官軍已臨賊寇二十韻 // 0972 PDF1.237
收京三首 // 0979 PDF1.239
重經昭陵 // 0199 PDF1.241
送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面別情見於詩 // 0989 PDF1.242
臘日 // 0994 PDF1.243
奉和賈至舍人早朝大明宮 // 0998 PDF1.243
宣政殿退朝晚出左掖 // 1013 PDF1.245
紫宸殿退朝口號 // 1017 PDF1.246
春宿左省 // 1021 PDF1.247
晚出左掖 // 1025 PDF1.247
題省中院壁 // 1028 PDF1.248
送賈閣老出汝州 // 1034 PDF1.248
送翰林張司馬南海勒碑 // 1037 PDF1.249
曲江陪鄭八丈南史飲 // 1040 PDF1.250
曲江二首 // 1045 PDF1.250
曲江對酒 // 1052 PDF1.251
曲江對雨 // 1058 PDF1.252
奉陪鄭駙馬韋曲二首 // 1064 PDF1.253
奉答岑參補闕見贈 // 1006 PDF1.253
奉贈王中允維 // 1009 PDF1.254
送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069 PDF1.255
因許八奉寄江寧旻上人 // 1075 PDF1.256
題李尊師松樹障子歌 // 1079 PDF1.257
得舍弟消息 // 1083 PDF1.257
送李校書二十六韻 // 1085 PDF1.258
偪仄行贈畢曜 // 1095 PDF1.260
贈畢四曜 // 1102 PDF1.261
題鄭十八著作丈 // 1105 PDF1.261
義鶻行 // 1110 PDF1.262
畫鶻行 // 1118 PDF1.263
端午日賜衣 // 1122 PDF1.264
酬孟雲卿 // 1126 PDF1.265

杜詩鏡銓卷五[乾元中，公出爲華州司功，棄官客秦州作。]
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事 // 1129 PDF1.267
寄高三十五詹事 // 1135 PDF1.267
題鄭縣亭子 // 1139 PDF1.268
望岳 // 1144 PDF1.268
早秋苦熱堆案相仍 // 1151 PDF1.269
觀安西兵過赴關中待命二首 // 1156 PDF1.270
留花門 // 1164 PDF1.271
九日藍田崔氏莊 // 1173 PDF1.272
崔氏東山草堂 // 1183 PDF1.273
瘦馬行 // 1190 PDF1.274
遣興三首 // 1197 PDF1.275
至日遣興奉寄北省舊閣老兩院故人二首 // 1204 PDF1.276
路逢襄陽楊少府入城戲呈楊四員外綰 // 1212 PDF1.277
贈衞八處士 // 1324 PDF1.277
冬末以事之東都湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 PDF1.278
閿鄕姜七少府設鱠戲贈長歌 // 1216 PDF1.279
戲贈閿鄕秦少府短歌 // 1222 PDF1.280
李鄠縣丈人胡馬行 // 1230 PDF1.281
憶弟二首 // 1233 PDF1.282
得舍弟消息 // 1238 PDF1.282
觀兵 // 1243 PDF1.283
不歸 // 1245 PDF1.284
獨立 // 1248 PDF1.284
洗兵馬 // 1252 PDF1.285
重題鄭氏東亭 // 1276 PDF1.288
新安吏 // 1280 PDF1.289
潼關吏 // 1294 PDF1.291
石壕吏 // 1288 PDF1.291
新婚別 // 1299 PDF1.292
垂老別 // 1308 PDF1.293
無家別 // 1316 PDF1.294
夏日歎 // 1330 PDF1.296
夏夜歎 // 1334 PDF1.297
立秋後題 // 1338 PDF1.298
貽阮隱居 // 1610 PDF1.298
遣興三首 // 1340 PDF1.299
佳人 // 1349 PDF1.300
夢李白二首 // 1356 PDF1.301
有懷台州鄭十八司戶 // 1366 PDF1.302
遣興五首 // 1376 PDF1.303
遣興二首 // 1390 PDF1.306
遣興五首 // 1395 PDF1.307

杜詩鏡銓卷六[乾元中公客秦州作。]
秦州雜詩二十首 // 1405 PDF1.309
月夜憶舍弟 // 1471 PDF1.317
天末懷李白 // 1475 PDF1.318
宿贊公房 // 1484 PDF1.318
赤谷西崦人家 // 1481 PDF1.319
西枝村尋置草堂地夜宿贊公土室二首 // 1488 PDF1.319
寄贊上人 // 1498 PDF1.320
太平寺泉眼 // 1503 PDF1.321
東樓 // 1508 PDF1.322
雨晴 // 1511 PDF1.323
寓目 // 1514 PDF1.323
山寺 // 1517 PDF1.323
卽事 // 1521 PDF1.324
遣懷 // 1524 PDF1.325
天河 // 1527 PDF1.325
初月 // 1532 PDF1.326
擣衣 // 1536 PDF1.326
歸燕 // 1540 PDF1.327
促織 // 1543 PDF1.327
螢火 // 1546 PDF1.328
蒹葭 // 1551 PDF1.328
苦竹 // 1555 PDF1.329
除架 // 1559 PDF1.329
廢畦 // 1563 PDF1.330
夕烽 // 1565 PDF1.330
秋笛 // 1568 PDF1.331
日暮 // 1584 PDF1.332
野望 // 1586 PDF1.332
空囊 // 1571 PDF1.333
病馬 // 1575 PDF1.333
蕃劍 // 1577 PDF1.333
銅甁 // 1580 PDF1.334
送遠 // 1590 PDF1.335
送人從軍 // 1594 PDF1.335
示姪佐 // 1597 PDF1.336
佐還山後寄三首 // 1600 PDF1.336
從人覓小胡孫許寄 // 1607 PDF1.338
秋日阮隱居致薤三十束 // 1614 PDF1.338
秦州見勅目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻 // 1616 PDF1.338
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 PDF1.341
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 PDF1.344
寄張十二山人彪三十韻 // 1666 PDF1.349
寄李十二白二十韻 // 1681 PDF1.351
別贊上人 // 1694 PDF1.353
兩當縣吳十侍御江上宅 // 1810 PDF1.354

杜詩鏡銓卷七[乾元、上元間，公赴同谷，居成都作。]
發秦州 // 1699 PDF1.357
赤谷 // 1707 PDF1.358
鐵堂峽 // 1711 PDF1.359
鹽井 // 1717 PDF1.360
寒硤 // 1722 PDF1.360
法鏡寺 // 1727 PDF1.361
青陽峽 // 1733 PDF1.361
龍門鎭 // 1740 PDF1.362
石龕 // 1744 PDF1.363
積草嶺 // 1750 PDF1.364
泥功山 // 1755 PDF1.364
鳳凰臺 // 1759 PDF1.365
乾元中寓居同谷縣作歌七首 // 1770 PDF1.366
萬丈潭 // 1801 PDF1.370
發同谷縣 // 1821 PDF1.371
木皮嶺 // 1828 PDF1.372
白沙渡 // 1835 PDF1.373
水會渡 // 1840 PDF1.373
飛仙閣 // 1846 PDF1.374
五盤 // 1853 PDF1.375
龍門閣 // 1857 PDF1.375
石櫃閣 // 1863 PDF1.376
桔柏渡 // 1868 PDF1.377
劍門 // 1873 PDF1.378
鹿頭山 // 1885 PDF1.379
成都府 // 1892 PDF1.380
酬高使君相贈 // 1903 PDF1.381
卜居 // 1907 PDF1.382
王十五司馬弟出郭相訪兼遺營草堂貲 // 1912 PDF1.383
蕭八明府實處覓桃栽 // 1915 PDF1.383
從韋二明府續處覓綿竹 // 1917 PDF1.384
憑何十一少府邕覓榿木栽 // 1919 PDF1.384
憑韋少府班覓松樹子栽 // 1921 PDF1.384
又於韋處乞大邑瓷碗 // 1923 PDF1.385
詣徐卿覓果栽 // 1924 PDF1.385
堂成 // 1926 PDF1.385
蜀相 // 1930 PDF1.386
梅雨 // 1940 PDF1.387
爲農 // 1944 PDF1.388
有客 // 1947 PDF1.388
賓至 // 1953 PDF1.388
狂夫 // 1955 PDF1.389
田舍 // 1962 PDF1.390
江村 // 1965 PDF1.390
江漲 // 1970 PDF1.390
野老 // 1972 PDF1.391
所思 // 1373 PDF1.391
雲山 // 1977 PDF1.392
遣興 // 1980 PDF1.392
石笋行 // 1982 PDF1.393
石犀行 // 1988 PDF1.394
杜鵑行 // 1989 PDF1.395
題壁上韋偃畫馬歌 // 1998 PDF1.396
戲題王宰畫山水圖歌 // 2001 PDF1.397
戲韋偃爲雙松圖歌 // 2008 PDF1.398
北鄰 // 2013 PDF1.399
南鄰 // 2016 PDF1.399
因崔五侍御寄高彭州一絕 // 2023 PDF1.400
奉簡高三十五使君 // 2025 PDF1.400
和裴迪登新津寺寄王侍郎 // 2027 PDF1.400
贈蜀僧閭丘師兄 // 2052 PDF1.401
泛溪 // 2031 PDF1.403
出郭 // 2036 PDF1.404
恨別 // 2040 PDF1.404
散愁二首 // 2047 PDF1.405

杜詩鏡銓卷八[上元、寶應間，公居成都作。]
建都十二韻 // 2061 PDF1.407
村夜 // 2073 PDF1.408
寄楊五桂州譚 // 2076 PDF1.409
和裴迪登蜀州東亭送客逢早梅相憶見寄 // 2080 PDF1.409
寄贈王十將軍承俊 // 3386 PDF1.410
奉酬李都督表丈早春作 // 2100 PDF1.411
西郊 // 2093 PDF1.411
客至 // 2131 PDF1.412
遣意二首 // 2139 PDF1.412
漫成二首 // 2148 PDF1.413
春夜喜雨 // 2125 PDF1.414
春水生二絕 // 2161 PDF1.414
江上値水如海勢聊短述 // 2165 PDF1.415
水檻遣心二首 // 2177 PDF1.415
題新津北橋樓得郊字 // 2106 PDF1.416
暮登四安寺鐘樓寄裴十迪 // 2110 PDF1.416
遊修覺寺 // 2115 PDF1.417
後遊 // 2119 PDF1.417
春水 // 2183 PDF1.418
江亭 // 2186 PDF1.418
早起 // 2193 PDF1.419
落日 // 2198 PDF1.419
可惜 // 2207 PDF1.419
獨酌 // 2202 PDF1.420
徐步 // 2211 PDF1.420
寒食 // 2215 PDF1.421
石鏡 // 2266 PDF1.421
琴臺 // 2270 PDF1.422
朝雨 // 2277 PDF1.422
晚晴 // 2281 PDF1.423
高𣏵 // 2286 PDF1.423
惡樹 // 2289 PDF1.423
江畔獨步尋花七絕句 // 2219 PDF1.424
絕句漫興九首 // 2232 PDF1.425
進艇 // 2294 PDF1.427
一室 // 2300 PDF1.428
聞斛斯六官未歸 // 2311 PDF1.428
赴青城縣出成都寄陶王二少尹 // 2383 PDF1.429
野望因過常少仙 // 2389 PDF1.429
寄杜位 // 2405 PDF1.430
送韓十四江東省覲 // 2410 PDF1.431
丈人山 // 2393 PDF1.431
送裴五赴東川 // 2318 PDF1.432
贈虞十五司馬 // 2321 PDF1.432
𣏵樹爲風雨所拔歎 // 2339 PDF1.433
茅屋爲秋風所破歌 // 2345 PDF1.434
逢唐興劉主簿弟 // 2395 PDF1.435
敬簡王明府 // 2398 PDF1.436
重簡王明府 // 2402 PDF1.436
百憂集行 // 2353 PDF1.436
徐卿二子歌 // 2326 PDF1.437
戲作花卿歌 // 2329 PDF1.438
贈花卿 // 2335 PDF1.439
病柏 // 2358 PDF1.439
病橘 // 2364 PDF1.440
枯椶 // 2371 PDF1.441
枯𣏵 // 2377 PDF1.442
所思 // 2306 PDF1.443
不見 // 2417 PDF1.443
草堂卽事 // 2424 PDF1.443
野望 // 2454 PDF1.444
徐九少尹見過 // 2429 PDF1.445
范二員外邈吳十侍御郁特枉駕闕展待聊寄此作 // 2432 PDF1.445
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 PDF1.445
王竟攜酒高亦同過共用寒字 // 2442 PDF1.446
陪李七司馬皂江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公 // 2445 PDF1.446
觀作橋成月夜舟中有述還呈李司馬 // 2445 PDF1.447
李司馬橋成高使君自成都回 // 2453 PDF1.447
入奏行贈西山檢察使竇侍御 // 2460 PDF1.448
廣州段功曹到得楊五長史書功曹卻歸聊寄此詩 // 2472 PDF1.450
得廣州張判官叔卿書使還以詩代意 // 2476 PDF1.450
送段功曹歸廣州 // 2480 PDF1.451
魏十四侍御就敝廬相別 // 2484 PDF1.451
贈別何邕 // 2487 PDF1.452
贈別鄭鍊赴襄陽 // 2493 PDF1.452
重贈鄭鍊絕句 // 2497 PDF1.453

杜詩鏡銓卷九[寶應中，公居成都、客梓州作。]
江頭五詠 // 2516 PDF1.455
畏人 // 2527 PDF1.458
屛迹三首 // 2530 PDF1.458
少年行 // 2256 PDF1.459
少年行 // 2537 PDF1.459
絕句 // 2539 PDF1.460
卽事 // 2541 PDF1.460
奉酬嚴公寄題野亭之作 // 2542 PDF1.460
嚴中丞枉駕見過 // 2548 PDF1.462
遭田父泥飲美嚴中丞 // 2552 PDF1.463
奉和嚴中丞西城晚眺十韻 // 2560 PDF1.464
中丞嚴公雨中垂寄見憶一絕奉答二絕 // 2565 PDF1.465
謝嚴中丞送青城山道士乳酒一甁 // 2568 PDF1.466
三絕句 // 2570 PDF1.466
戲爲六絕句 // 2501 PDF1.467
野人送朱櫻 // 2576 PDF1.469
嚴公仲夏枉駕草堂兼攜酒饌得寒字 // 2582 PDF1.470
嚴公廳宴同詠蜀道地圖得空字 // 2588 PDF1.470
戲贈友二首 // 2591 PDF1.471
大雨 // 2594 PDF1.472
溪漲 // 2598 PDF1.473
大麥行 // 2600 PDF1.473
奉送嚴公入朝十韻 // 2603 PDF1.474
送嚴侍郎到綿州同登杜使君江樓宴得心字 // 2608 PDF1.475
奉濟驛重送嚴公四韻 // 2613 PDF1.476
送梓州李使君之任 // 2615 PDF1.477
觀打魚歌 // 2621 PDF1.477
又觀打魚 // 2624 PDF1.478
越王樓歌 // 2628 PDF1.479
海椶行 // 2631 PDF1.480
姜楚公畫角鷹歌 // 2633 PDF1.480
巴西驛亭觀江漲呈竇使君二首 // 2823 PDF1.481
又呈竇使君 // 2828 PDF1.481
東津送韋諷攝閬州錄事 // 2636 PDF1.482
光祿坂行 // 2639 PDF1.482
苦戰行 // 2641 PDF1.482
去秋行 // 2643 PDF1.483
宗武生日 // 2647 PDF1.483
寄高適 // 2651 PDF1.484
題玄武禪師屋壁 // 2654 PDF1.484
悲秋 // 2658 PDF1.485
客夜 // 2661 PDF1.485
客亭 // 2664 PDF1.486
九日登梓州城 // 2667 PDF1.486
九日奉寄嚴大夫 // 2670 PDF1.486
戲題寄上漢中王三首 // 2674 PDF1.487
翫月呈漢中王 // 2681 PDF1.489
相從行贈嚴二別駕 // 2685 PDF1.489
秋盡 // 2690 PDF1.490
野望 // 2694 PDF1.491
冬到金華山觀因得故拾遺陳公學堂遺跡 // 2698 PDF1.492
陳拾遺故宅 // 2703 PDF1.493
謁文公上方 // 2707 PDF1.494
奉贈射洪李四丈 // 2713 PDF1.495
早發射洪縣南途中作 // 2716 PDF1.496
通泉驛南去通泉縣十五里山水作 // 2720 PDF1.497
過郭代公故宅 // 2723 PDF1.498
觀薛稷少保書畫壁 // 2728 PDF1.499
通泉縣署屋壁後薛少保畫鶴 // 2733 PDF1.500
陪王侍御宴通泉東山野亭 // 2737 PDF1.501
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739 PDF1.501
漁陽 // 2743 PDF1.502
聞官軍收河南河北 // 2747 PDF1.503
遠遊 // 2753 PDF1.503

杜詩鏡銓卷十[廣德中，公往來梓閬作。]
春日梓州登樓二首 // 2755 PDF1.505
春日戲題惱郝使君兄 // 2759 PDF1.506
花底 // 2761 PDF1.506
柳邊 // 2764 PDF1.507
題郪縣郭三十二明府茅屋壁 // 2917 PDF1.507
奉送崔都水翁下峽 // 2766 PDF1.508
郪城西原送李判官兄武判官弟赴成都府 // 2769 PDF1.508
涪江泛舟送韋班歸京得山字 // 2774 PDF1.508
泛舟送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 PDF1.509
送路六侍御入朝 // 2779 PDF1.509
涪城縣香積寺官閣 // 2771 PDF1.510
泛江送客 // 2782 PDF1.511
上牛頭寺 // 2784 PDF1.511
望牛頭寺 // 2786 PDF1.511
上兜率寺 // 2791 PDF1.512
望兜率寺 // 2795 PDF1.513
登牛頭山亭子 // 2789 PDF1.513
甘園 // 2798 PDF1.513
陪李梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 PDF1.514
數陪李梓州泛江有女樂在諸舫戲爲豔曲二首贈李 // 2803 PDF1.514
送何侍御歸朝 // 2808 PDF1.515
江亭送眉州辛別駕昇之得蕪字 // 3086 PDF1.516
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 PDF1.516
倚杖 // 2814 PDF1.516
惠義寺送王少尹赴成都 // 2817 PDF1.517
惠義寺園送辛員外 // 2819 PDF1.517
又送 // 2820 PDF1.517
陪王漢州留杜綿州泛房公西湖 // 2830 PDF1.518
得房公池鵞 // 2834 PDF1.518
答楊梓州 // 2835 PDF1.519
舟前小鵝兒 // 2837 PDF1.519
官池春雁二首 // 2840 PDF1.519
投簡梓州幕府兼簡韋十郎官 // 2843 PDF1.520
漢州王大錄事宅作 // 2845 PDF1.520
贈韋贊善別 // 2850 PDF1.521
短歌行送祁錄事歸合州因寄蘇使君 // 2852 PDF1.521
送韋郎司直歸成都 // 2854 PDF1.522
寄題江外草堂 // 2856 PDF1.522
喜雨 // 2846 PDF1.523
述古三首 // 2862 PDF1.524
送王十五判官扶侍還黔中得開字 // 2870 PDF1.526
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 PDF1.527
陪章留後侍御宴南樓得風字 // 2879 PDF1.528
臺上得涼字 // 2884 PDF1.529
章梓州橘亭餞成都竇少尹得涼字 // 2890 PDF1.529
章梓州水亭 // 2893 PDF1.529
隨章留後新亭會送諸君 // 2896 PDF1.530
戲作寄上漢中王二首 // 2899 PDF1.530
㯶拂子 // 2886 PDF1.531
客舊館 // 2902 PDF1.532
送陵州路使君之任 // 2905 PDF1.532
送元二適江左 // 2909 PDF1.533
送竇九歸成都 // 2913 PDF1.534
九日 // 2915 PDF1.534
倦夜 // 2920 PDF1.534
薄暮 // 2923 PDF1.535
閬州奉送二十四舅使自京赴任青城 // 2930 PDF1.536
王閬州筵奉酬十一舅惜別之作 // 2932 PDF1.536
閬州東樓筵奉送十一舅往青城縣得昏字 // 2935 PDF1.537
放船 // 2939 PDF1.537
薄遊 // 2942 PDF1.538
嚴氏溪放歌行 // 2945 PDF1.538
與嚴二郎奉禮別 // 2949 PDF1.539
贈裴南部 // 2952 PDF1.539
對雨 // 2955 PDF1.540
愁坐 // 2958 PDF1.540
警急 // 2960 PDF1.541
王命 // 2963 PDF1.541
征夫 // 2967 PDF1.542
西山三首 // 2969 PDF1.542
遣憂 // 2976 PDF1.544
巴山 // 2979 PDF1.544
早花 // 3014 PDF1.545
江陵望幸 // 2982 PDF1.545
發閬中 // 2986 PDF1.546
天邊行 // 3018 PDF1.546
冬狩行 // 2988 PDF1.547
山寺 // 2994 PDF1.548
桃竹杖引贈章留後 // 3000 PDF1.550
將適吳楚留別章使君留後兼幕府諸公得柳字 // 3005 PDF1.551
舍弟占歸草堂檢校聊示此詩 // 3011 PDF1.552
歲暮 // 3016 PDF1.553

杜詩鏡銓卷十一[廣德中，公往來梓閬、歸成都草堂、嚴武表授節度參謀作。]
城上 // 3028 PDF1.555
送李卿曄 // 3025 PDF1.555
雙燕 // 3030 PDF1.556
百舌 // 3033 PDF1.556
傷春五首 // 3036 PDF1.557
收京 // 3049 PDF1.560
巴西聞收京闕送班司馬入京二首 // 3052 PDF1.560
釋悶 // 3056 PDF1.561
贈別賀蘭銛 // 3088 PDF1.562
寄賀蘭銛 // 3333 PDF1.563
有感五首 // 3059 PDF1.563
憶昔二首 // 3236 PDF1.566
閬山歌 // 3074 PDF1.568
閬水歌 // 3077 PDF1.569
南池 // 2925 PDF1.570
江亭王閬州筵餞蕭遂州 // 3083 PDF1.571
陪王使君晦日泛江就黃家亭子二首 // 3079 PDF1.571
泛江 // 3092 PDF1.572
渡江 // 3093 PDF1.572
暮寒 // 3095 PDF1.573
遊子 // 3097 PDF1.573
滕王亭子二首 // 3099 PDF1.574
玉臺觀二首 // 3104 PDF1.575
奉寄章十侍御 // 3110 PDF1.576
將赴荆南寄別李劍州 // 5418 PDF1.577
奉寄別馬巴州 // 3021 PDF1.578
奉待嚴大夫 // 3114 PDF1.579
自閬州領妻子卻赴蜀山行三首 // 3117 PDF1.579
別房太尉墓 // 3122 PDF1.580
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 PDF1.581
春歸 // 3135 PDF1.583
歸來 // 3138 PDF1.584
草堂 // 3141 PDF1.584
題桃樹 // 3148 PDF1.586
四松 // 3151 PDF1.587
水檻 // 3155 PDF1.588
破船 // 3158 PDF1.589
過南鄰朱山人水亭 // 3160 PDF1.589
登樓 // 3162 PDF1.590
奉寄高常侍 // 3168 PDF1.590
寄邛州崔錄事 // 3172 PDF1.591
王錄事許修草堂貲不到聊小詰 // 3174 PDF1.591
歸雁 // 3175 PDF1.591
絕句二首 // 3177 PDF1.592
寄司馬山人十二韻 // 3179 PDF1.592
贈王二十四侍御契四十韻 // 3183 PDF1.593
黃河二首 // 3197 PDF1.596
揚旗 // 3229 PDF1.597
寄李十四員外布十二韻 // 5517 PDF1.598
丹青引贈曹將軍霸 // 3200 PDF1.599
韋諷錄事宅觀曹將軍畫馬圖 // 3207 PDF1.601
送韋諷上閬州錄事參軍 // 3214 PDF1.603
太子張舍人遺織成褥段 // 3249 PDF1.604
過故斛斯校書莊二首 // 3245 PDF1.605
寄董卿嘉榮十韻 // 3258 PDF1.606
立秋日雨院中有作 // 3256 PDF1.607
奉和嚴鄭公軍城早秋 // 3263 PDF1.608
院中晚晴懷西郭茅舍 // 3266 PDF1.608
到村 // 3268 PDF1.609
村雨 // 3271 PDF1.610
宿府 // 3273 PDF1.610
遣悶奉呈嚴鄭公二十韻 // 3276 PDF1.610
送舍弟穎赴齊州三首 // 3299 PDF1.612
嚴鄭公階下新松得霑字 // 3283 PDF1.613
嚴鄭公宅同詠竹得香字 // 3285 PDF1.614
晚秋陪嚴鄭公摩訶池泛舟得溪字 // 3287 PDF1.614
陪鄭公秋晚北池臨眺 // 3290 PDF1.614
奉觀嚴鄭公廳事岷山沱江畫圖十韻得忘字 // 3293 PDF1.615
送唐十五誡因寄禮部賈侍郎 // 3304 PDF1.616
初冬 // 3319 PDF1.617
觀李固請司馬弟山水圖三首 // 3322 PDF1.617
至後 // 3328 PDF1.618
懷舊 // 3310 PDF1.619
哭台州鄭司戶蘇少監 // 3312 PDF1.619
送王侍御往東川放生池祖席 // 3331 PDF1.621

杜詩鏡銓卷十二[永泰中，居成都草堂、去蜀至雲安、居夔州作。]
正月三日歸溪上有作簡院內諸公 // 3337 PDF2.3
敝廬遣興奉寄嚴公 // 3339 PDF2.3
營屋 // 3365 PDF2.4
除草 // 3342 PDF2.4
春日江村五首 // 3346 PDF2.5
長吟 // 3370 PDF2.7
春遠 // 3358 PDF2.7
絕句六首 // 3218 PDF2.8
絕句四首 // 3224 PDF2.9
絕句三首 // 3361 PDF2.10
喜雨 // 3368 PDF2.10
莫相疑行 // 3373 PDF2.11
赤霄行 // 3377 PDF2.11
三韻三篇 // 3381 PDF2.12
去蜀 // 3390 PDF2.13
宿青溪驛奉懷張員外十五兄之緒 // 3393 PDF2.14
狂歌行贈四兄 // 3396 PDF2.14
宴戎州楊使君東樓 // 3401 PDF2.15
渝州候嚴六侍御不到先下峽 // 3405 PDF2.16
撥悶 // 3408 PDF2.16
聞高常侍亡 // 3425 PDF2.17
宴忠州使君姪宅 // 3412 PDF2.17
禹廟 // 3415 PDF2.18
題忠州龍興寺所居院壁 // 3419 PDF2.19
哭嚴僕射歸櫬 // 3422 PDF2.19
旅夜書懷 // 3428 PDF2.20
放船 // 3433 PDF2.20
雲安九日鄭十八攜酒陪諸公宴 // 3436 PDF2.21
答鄭十七郎一絕 // 3438 PDF2.21
別常徵君 // 3440 PDF2.21
長江二首 // 3442 PDF2.22
承聞故房相公靈櫬自閬州啓殯歸葬東都有作二首 // 3447 PDF2.23
將曉二首 // 3454 PDF2.24
懷錦水居止二首 // 3459 PDF2.25
青絲 // 3463 PDF2.26
三絕句 // 3466 PDF2.26
遣憤 // 3470 PDF2.27
十二月一日三首 // 3473 PDF2.28
又雪 // 3480 PDF2.30
雨 // 3483 PDF2.30
南楚 // 3485 PDF2.30
水閣朝霽奉簡雲安嚴明府 // 3488 PDF2.31
杜鵑 // 3491 PDF2.31
子規 // 3498 PDF2.32
近聞 // 3502 PDF2.33
客居 // 3504 PDF2.33
客堂 // 3537 PDF2.35
石硯 // 0338 PDF2.36
贈鄭十八賁 // 3511 PDF2.37
別蔡十四著作 // 3516 PDF2.38
寄常徵君 // 3521 PDF2.39
寄岑嘉州 // 3525 PDF2.40
移居夔州作 // 3529 PDF2.41
船下夔州郭宿雨溼不得上岸別王十二判官 // 3531 PDF2.41
漫成一絕 // 3535 PDF2.42
引水 // 3544 PDF2.42
示獠奴阿段 // 3546 PDF2.42
寄韋有夏郎中 // 3550 PDF2.43
上白帝城 // 3553 PDF2.43
上白帝城二首 // 3556 PDF2.44
白帝城最高樓 // 3564 PDF2.46
武侯廟 // 3569 PDF2.46
八陣圖 // 3572 PDF2.47
謁先主廟 // 4145 PDF2.47
諸葛廟 // 4708 PDF2.49
古柏行 // 3575 PDF2.49
負薪行 // 3583 PDF2.51
最能行 // 3587 PDF2.51
同元使君舂陵行 // 4813 PDF2.52

杜詩鏡銓卷十三[大曆中，公居夔州作。]
峽中覽物 // 3591 PDF2.59
憶鄭南 // 3595 PDF2.59
贈崔十三評事公輔 // 3598 PDF2.60
奉寄李十五祕書文嶷二首 // 3607 PDF2.61
貽華陽柳少府 // 3612 PDF2.62
雷 // 3619 PDF2.63
火 // 3643 PDF2.64
熱三首 // 3626 PDF2.66
七月三日亭午已後校熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長 // 3633 PDF2.67
牽牛織女 // 3649 PDF2.68
毒熱寄簡崔評事十六弟 // 3658 PDF2.70
信行遠修水筒 // 3664 PDF2.71
催宗文樹雞柵 // 3670 PDF2.71
驅豎子摘蒼耳 // 3678 PDF2.73
種萵苣 // 3686 PDF2.74
雨 // 3694 PDF2.76
雨 // 3698 PDF2.76
雨二首 // 3702 PDF2.77
雨不絕 // 3708 PDF2.78
晚晴 // 3712 PDF2.79
殿中楊監見示張旭草書圖 // 3714 PDF2.79
楊監又出畫鷹十二扇 // 3718 PDF2.80
送殿中楊監赴蜀見相公 // 3721 PDF2.81
贈李十五丈別 // 3726 PDF2.82
白鹽山 // 3734 PDF2.83
灩澦堆 // 3737 PDF2.84
白帝 // 3740 PDF2.84
黃草 // 3743 PDF2.85
夔州歌十絕句 // 3747 PDF2.86
諸將五首 // 3763 PDF2.88
秋興八首 // 3789 PDF2.93
詠懷古迹五首 // 3841 PDF2.99
聽楊氏歌 // 3863 PDF2.103
宿江邊閣 // 3867 PDF2.104
西閣雨望 // 3870 PDF2.105
西閣三度期大昌嚴明府同宿不到 // 3881 PDF2.105
西閣二首 // 3873 PDF2.105
西閣夜 // 3879 PDF2.107
夜 // 3785 PDF2.107

杜詩鏡銓卷十四[大曆中，公居夔州作。]
覆舟二首 // 3885 PDF2.109
奉漢中王手札 // 3890 PDF2.110
奉漢中王手札報韋侍御蕭尊師亡 // 3896 PDF2.111
存歿口號二首 // 3899 PDF2.112
月圓 // 3904 PDF2.113
中宵 // 3906 PDF2.113
不寐 // 3910 PDF2.113
遠遊 // 3912 PDF2.114
垂白 // 3915 PDF2.114
雨晴 // 3918 PDF2.115
搖落 // 3921 PDF2.115
草閣 // 3924 PDF2.115
江月 // 3927 PDF2.116
江上 // 3930 PDF2.116
中夜 // 3933 PDF2.117
遣愁 // 3935 PDF2.117
九日諸人集於林 // 3937 PDF2.118
返照 // 3940 PDF2.118
吹笛 // 3943 PDF2.119
秋日寄題鄭監湖上亭三首 // 3947 PDF2.120
八哀詩 // 3955 PDF2.121
壯遊 // 4083 PDF2.146
昔遊 // 4110 PDF2.151
遣懷 // 4119 PDF2.152
往在 // 4129 PDF2.154

杜詩鏡銓卷十五[大曆中，公居夔州作。]
夔府書懷四十韻 // 4161 PDF2.157
哭王彭州掄 // 4184 PDF2.161
偶題 // 4194 PDF2.163
贈高式顏 // 4209 PDF2.165
李潮八分小篆歌 // 4213 PDF2.166
峽口二首 // 4224 PDF2.168
天池 // 4915 PDF2.168
南極 // 4231 PDF2.169
瞿唐兩崖 // 4239 PDF2.170
瞿唐懷古 // 4244 PDF2.171
夜宿西閣呈元二十一曹長 // 4248 PDF2.171
西閣口號呈元二十一 // 4253 PDF2.171
閣夜 // 4256 PDF2.172
瀼西寒望 // 4268 PDF2.173
白帝樓 // 4272 PDF2.173
白帝城樓 // 4275 PDF2.174
曉望白帝城鹽山 // 4373 PDF2.174
西閣曝日 // 4278 PDF2.175
不離西閣二首 // 4282 PDF2.175
覽柏中丞兼子姪數人除官制詞因述父子兄弟四美載歌絲綸 // 4291 PDF2.176
覽鏡呈柏中丞 // 4299 PDF2.177
陪柏中丞觀宴將士二首 // 4303 PDF2.178
奉送蜀州柏二別駕將中丞命赴江陵起居衞尙書太夫人因示從弟行軍司馬位 // 4310 PDF2.178
荆南兵馬使太常卿趙公大食刀歌 // 4318 PDF2.179
王兵馬使二角鷹 // 4328 PDF2.181
見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337 PDF2.183
縛雞行 // 4350 PDF2.185
折檻行 // 4355 PDF2.185
立春 // 4361 PDF2.186
江梅 // 4367 PDF2.187
庭草 // 4371 PDF2.187
王十五前閣會 // 4377 PDF2.188
老病 // 4379 PDF2.188
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 PDF2.188
愁 // 4387 PDF2.189
晝夢 // 4393 PDF2.189
遣悶戲呈路十九曹長 // 4397 PDF2.190
暮春 // 4433 PDF2.190
卽事 // 4438 PDF2.191
懷灞上遊 // 4413 PDF2.191
晴二首 // 4404 PDF2.192
雨 // 4410 PDF2.192
月三首 // 4593 PDF2.193
晨雨 // 4416 PDF2.193
入宅三首 // 4420 PDF2.194
赤甲 // 4428 PDF2.195
卜居 // 4442 PDF2.195
暮春題瀼西新賃草屋五首 // 4446 PDF2.196
江雨有懷鄭典設 // 4462 PDF2.197
熟食日示宗文宗武 // 4466 PDF2.198
又示兩兒 // 4470 PDF2.198
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞 // 4474 PDF2.199
喜觀卽到復題短篇二首 // 4477 PDF2.199
送惠二歸故居 // 4486 PDF2.200
寄薛三郎中據 // 4489 PDF2.200
晚登瀼上堂 // 4496 PDF2.202
醉爲馬墜諸公攜酒相看 // 4501 PDF2.202
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507 PDF2.204

杜詩鏡銓卷十六[大曆中，公居夔州作。]
過客相尋 // 4533 PDF2.209
豎子至 // 4536 PDF2.209
園 // 4540 PDF2.210
歸 // 4543 PDF2.210
園官送菜 // 4546 PDF2.210
園人送瓜 // 4551 PDF2.211
課伐木 // 4556 PDF2.212
柴門 // 4566 PDF2.214
槐葉冷淘 // 4573 PDF2.216
上後園山腳 // 4578 PDF2.216
奉送王信州崟北歸 // 4584 PDF2.217
季夏送鄕弟韶陪黃門從叔朝謁 // 4614 PDF2.219
送十五弟侍御使蜀 // 4604 PDF2.219
灩澦 // 4620 PDF2.220
七月一日題終明府水樓二首 // 4634 PDF2.220
行官張望補稻畦水歸 // 4627 PDF2.221
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問 // 4644 PDF2.222
阻雨不得歸瀼西甘林 // 4653 PDF2.224
又上後園山腳 // 4659 PDF2.225
甘林 // 4667 PDF2.226
暇日小園散病將種秋菜督勤耕牛兼書觸目 // 4673 PDF2.227
雨 // 4679 PDF2.228
秋風二首 // 4686 PDF2.229
見螢火 // 4692 PDF2.230
溪上 // 4698 PDF2.231
樹間 // 4702 PDF2.231
白露 // 4704 PDF2.232
雨 // 3683 PDF2.232
夜雨 // 4711 PDF2.232
更題 // 4714 PDF2.233
舍弟觀歸藍田迎新婦送示二首 // 4607 PDF2.233
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 PDF2.234
送李功曹之荆州充鄭侍御判官重贈 // 4180 PDF2.235
送王十六判官 // 4235 PDF2.236
送李八祕書赴杜相公幕 // 4743 PDF2.236
贈李八祕書別三十韻 // 4725 PDF2.237
別李祕書始興寺所居 // 4750 PDF2.240
君不見簡蘇徯 // 4754 PDF2.240
贈蘇四徯 // 4758 PDF2.240
別蘇徯 // 4764 PDF2.241
別崔潩因寄薛據孟雲卿 // 4769 PDF2.242
巫峽敝廬奉贈侍御四舅別之澧朗 // 4773 PDF2.243
孟氏 // 4776 PDF2.243
吾宗 // 4781 PDF2.243
奉酬薛十二丈判官見贈 // 4786 PDF2.244
寄狄明府博濟 // 4803 PDF2.246
寄韓諫議注 // 4822 PDF2.248
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834 PDF2.250
寄劉峽州伯華使君四十韻 // 4892 PDF2.258

杜詩鏡銓卷十七[大曆中，公居夔州作。]
秋野五首 // 4921 PDF2.263
課小豎鋤斫舍北果林枝蔓荒穢淨訖移牀三首 // 4934 PDF2.264
解悶十二首 // 4940 PDF2.265
復愁十二首 // 5063 PDF2.270
洞房 // 4965 PDF2.272
宿昔 // 4969 PDF2.273
能畫 // 4972 PDF2.274
鬬雞 // 4976 PDF2.274
歷歷 // 4979 PDF2.276
洛陽 // 4982 PDF2.276
驪山 // 4985 PDF2.277
提封 // 4988 PDF2.277
鸚鵡 // 4995 PDF2.278
孤雁 // 4997 PDF2.279
鷗 // 5214 PDF2.279
猿 // 5217 PDF2.280
麂 // 5219 PDF2.280
雞 // 5223 PDF2.281
黃魚 // 5226 PDF2.281
白小 // 5228 PDF2.282
秋清 // 5155 PDF2.282
秋峽 // 5153 PDF2.283
自瀼西荆扉且移居東屯茅屋四首 // 5021 PDF2.283
社日兩篇 // 5001 PDF2.284
八月十五夜月二首 // 5005 PDF2.285
十六夜玩月 // 5010 PDF2.286
十七夜對月 // 5013 PDF2.287
曉望 // 5030 PDF2.287
日暮 // 5015 PDF2.287
暝 // 5032 PDF2.288
晚 // 5035 PDF2.288
夜 // 5138 PDF2.289
九月一日過孟十二倉曹十四主簿兄弟 // 5045 PDF2.289
孟倉曹步趾領新酒醬二物滿器見遺老夫 // 5047 PDF2.289
送孟十二倉曹赴東京選 // 5050 PDF2.290
憑孟倉曹將書覓土婁舊莊 // 5052 PDF2.290
九日五首 // 5081 PDF2.290
登高 // 5092 PDF2.292
晚晴吳郎見過北舍 // 5061 PDF2.292
簡吳郎司法 // 5054 PDF2.293
又呈吳郎 // 5056 PDF2.293
覃山人隱居 // 5098 PDF2.294
題柏學士茅屋 // 5102 PDF2.295
題柏大兄弟山居屋壁二首 // 5106 PDF2.295
寄柏學士林居 // 5110 PDF2.296
寄從孫崇簡 // 5113 PDF2.297
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116 PDF2.297
戲寄崔評事表姪蘇五表弟韋大少府諸姪 // 5122 PDF2.299
奉賀陽城郡王太夫人恩命加鄧國太夫人 // 5037 PDF2.299
送田四弟將軍將夔州柏中丞命起居江陵節度使陽城郡王衞公幕 // 5042 PDF2.300
寄杜位 // 5243 PDF2.300
玉腕騮 // 5244 PDF2.301
季秋江村 // 5124 PDF2.301
小園 // 5126 PDF2.302
寒雨朝行視園樹 // 5128 PDF2.302
傷秋 // 5133 PDF2.303
卽事 // 5135 PDF2.303
耳聾 // 5140 PDF2.304
獨坐二首 // 5143 PDF2.305
雲 // 5156 PDF2.306
月 // 5148 PDF2.306
雨四首 // 5164 PDF2.307
戲作俳諧體遣悶二首 // 5171 PDF2.308
昔遊 // 5180 PDF2.309
東屯月夜 // 5191 PDF2.311
東屯北崦 // 5194 PDF2.311
從驛次草堂復至東屯茅屋二首 // 5196 PDF2.312
暫往白帝復還東屯 // 5199 PDF2.312
茅堂檢校收稻二首 // 5201 PDF2.313
刈稻了詠懷 // 5210 PDF2.313
大曆二年九月三十日 // 5205 PDF2.314
十月一日 // 5207 PDF2.314
孟冬 // 5212 PDF2.315
反照 // 5018 PDF2.315
向夕 // 5230 PDF2.316
朝二首 // 5235 PDF2.316
夜二首 // 5158 PDF2.317
雷 // 5232 PDF2.317
悶 // 5239 PDF2.318
大覺高僧蘭若 // 5188 PDF2.318
謁眞諦寺禪師 // 5257 PDF2.319
上卿翁請修武侯廟遺像缺落時崔卿權夔州 // 5247 PDF2.319
奉送卿二翁統節度鎭軍還江陵 // 5250 PDF2.320
久雨期王將軍不至 // 5253 PDF2.320

杜詩鏡銓卷十八[大曆中，公居夔州、出峽至江陵作。]
虎牙行 // 5261 PDF2.323
錦樹行 // 5265 PDF2.324
自平 // 5269 PDF2.325
寄裴施州 // 5275 PDF2.325
鄭典設自施州歸 // 5281 PDF2.326
寫懷二首 // 5288 PDF2.328
可歎 // 5297 PDF2.329
觀公孫大娘弟子舞劍器行 // 5308 PDF2.331
冬至 // 5325 PDF2.334
小至 // 5328 PDF2.335
柳司馬至 // 5332 PDF2.335
別李義 // 5379 PDF2.336
送高司直尋封閬州 // 5335 PDF2.337
奉送韋中丞之晉赴湖南 // 5339 PDF2.339
送鮮于萬州遷巴州 // 5342 PDF2.339
奉送十七舅下邵桂 // 5345 PDF2.340
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347 PDF2.340
夜歸 // 5357 PDF2.342
前苦寒行二首 // 5360 PDF2.342
後苦寒行二首 // 5364 PDF2.343
晚晴 // 5369 PDF2.344
復陰 // 5372 PDF2.344
有歎 // 5374 PDF2.345
峽隘 // 5377 PDF2.345
江漲 // 2263 PDF2.346
元日示宗武 // 5385 PDF2.346
又示宗武 // 5388 PDF2.346
遠懷舍弟穎觀等 // 5391 PDF2.347
續得觀書迎就當陽居止正月中旬定出三峽 // 5393 PDF2.347
太歲日 // 5396 PDF2.348
人日二首 // 5400 PDF2.349
喜聞盜賊總退口號五首 // 5405 PDF2.350
送大理封主簿五郎親事不合卻赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子已許他族親事遂停 // 5413 PDF2.351
大曆三年春白帝城放船出瞿塘峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 PDF2.353
巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留於屋壁 // 5425 PDF2.357
敬寄族弟唐十八使君 // 5427 PDF2.358
春夜峽州田侍御長史津亭留宴得筵字 // 5432 PDF2.359
泊松滋江亭 // 5452 PDF2.360
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公 // 5455 PDF2.360
乘雨入行軍六弟宅 // 5458 PDF2.361
上巳日徐司錄林園宴集 // 5460 PDF2.361
宴胡侍御書堂 // 5462 PDF2.361
書堂飲旣夜復邀李尙書下馬月下賦絕句 // 5464 PDF2.362
奉送蘇州李二十五長史丈之任 // 5466 PDF2.362
暮春江陵送馬大卿公恩命追赴闕下 // 5469 PDF2.363
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋 // 5473 PDF2.364
暮春陪李尙書李中丞過鄭監湖亭泛舟 // 5475 PDF2.364
宇文晁崔彧重泛鄭監前湖 // 5477 PDF2.364
歸雁 // 5480 PDF2.365
短歌行贈王郎司直 // 5483 PDF2.366
憶昔行 // 5489 PDF2.367

杜詩鏡銓卷十九[大曆中，公在江陵、憩公安、次岳州及居湖南作。]
惜別行送向卿進奉端午御衣之上都 // 5497 PDF2.369
夏日楊長寧宅送崔侍御常正字入京 // 5500 PDF2.369
夏夜李尙書筵送宇文石首赴縣聯句 // 5503 PDF2.370
多病執熱奉懷李尙書 // 5507 PDF2.371
水宿遣興奉呈羣公 // 5510 PDF2.371
遣悶 // 5522 PDF2.373
江邊星月 // 5538 PDF2.374
舟月對驛近寺 // 5526 PDF2.374
舟中 // 5528 PDF2.375
江陵節度使陽城郡王新樓成王請嚴侍御判官賦七字句同作 // 5530 PDF2.375
又作此奉衞王 // 5534 PDF2.376
秋日荆南述懷三十韻 // 5542 PDF2.377
秋日荆南送石首薛明府辭滿告別奉寄薛尙書頌德敍懷斐然之作三十韻 // 5557 PDF2.381
獨坐 // 5568 PDF2.384
暮歸 // 5571 PDF2.384
江漢 // 5575 PDF2.385
地隅 // 5591 PDF2.386
哭李尙書 // 5601 PDF2.386
重題 // 5607 PDF2.387
哭李常侍嶧二首 // 5579 PDF2.388
舟中出江陵南浦奉寄鄭少尹審 // 5593 PDF2.388
移居公安山館 // 5598 PDF2.389
醉歌行贈公安顔十少府請顧八題壁 // 5609 PDF2.390
送顧八分文學適洪吉州 // 5612 PDF2.390
官亭夕坐戲簡顏十少府 // 5622 PDF2.393
移居公安敬贈衞大郎 // 5624 PDF2.393
公安送韋二少府匡贊 // 5628 PDF2.394
公安縣懷古 // 5631 PDF2.394
宴王使君宅題二首 // 5633 PDF2.395
呀鶻行 // 5584 PDF2.395
送覃二判官 // 5586 PDF2.396
公安送李二十九弟晉肅入蜀余下沔鄂 // 5639 PDF2.396
留別公安太易沙門 // 5642 PDF2.397
久客 // 5589 PDF2.397
冬深 // 5646 PDF2.398
曉發公安 // 5649 PDF2.398
發劉郎浦 // 5653 PDF2.398
別董頲 // 5655 PDF2.399
夜聞𥷑篥 // 5659 PDF2.400
歲晏行 // 5661 PDF2.400
泊岳陽城下 // 5667 PDF2.401
纜船苦風戲題四韻奉簡鄭十三判官 // 5670 PDF2.401
登岳陽樓 // 5673 PDF2.402
陪裴使君登岳陽樓 // 5680 PDF2.403
登白馬潭 // 5705 PDF2.403
南征 // 5684 PDF2.403
歸夢 // 5685 PDF2.404
過南岳入洞庭湖 // 5689 PDF2.404
宿青草湖 // 5694 PDF2.405
宿白沙驛 // 5696 PDF2.406
湘夫人祠 // 5699 PDF2.406
祠南夕望 // 5703 PDF2.406
上水遣懷 // 5708 PDF2.407
遣遇 // 5715 PDF2.409
解憂 // 5718 PDF2.409
宿鑿石浦 // 5760 PDF2.410
早行 // 5755 PDF2.410
過津口 // 5774 PDF2.411
次空靈岸 // 5777 PDF2.412
宿花石戍 // 5780 PDF2.412
早發 // 5784 PDF2.413
次晚洲 // 5788 PDF2.414
野望 // 5757 PDF2.415
入喬口 // 5722 PDF2.415
銅官渚守風 // 5728 PDF2.416
嶽麓山道林二寺行 // 5732 PDF2.416
清明二首 // 5743 PDF2.418
發潭州 // 5752 PDF2.420
北風 // 5724 PDF2.421
雙楓浦 // 5730 PDF2.421
詠懷二首 // 5763 PDF2.422
望岳 // 5792 PDF2.424
衡州送李大夫七丈赴廣州 // 5803 PDF2.426
酬郭十五判官 // 5799 PDF2.426
迴棹 // 6069 PDF2.427

杜詩鏡銓卷二十[大曆中，公居湖南欲北還作。]
湘江宴餞裴二端公赴道州 // 5815 PDF2.429
哭韋大夫之晉 // 5809 PDF2.430
江閣臥病走筆寄呈崔盧兩侍御 // 6075 PDF2.431
潭州送韋員外迢牧韶州 // 5821 PDF2.432
酬韋韶州見寄 // 5824 PDF2.433
樓上 // 5826 PDF2.433
千秋節有感二首 // 5828 PDF2.434
奉贈盧五丈參謀琚 // 5835 PDF2.435
惜別行送劉僕射判官 // 5841 PDF2.436
重送劉十弟判官 // 5846 PDF2.438
登舟將適漢陽 // 5849 PDF2.438
湖南送敬十使君適廣陵 // 5852 PDF2.439
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省 // 5898 PDF2.439
送盧十四弟侍御護韋尙書靈櫬歸上都二十四韻 // 5901 PDF2.440
蘇大侍御渙靜者也旅於江側不交州府之客人事都絕久矣肩輿江浦忽訪老夫舟楫而已茶酒內余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其湧思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣 // 5855 PDF2.442
暮秋枉裴道州手札率爾遣興寄遞呈蘇渙侍御 // 5862 PDF2.443
奉贈李八丈曛判官 // 5871 PDF2.445
別張十三建封 // 5876 PDF2.446
奉送魏六丈佑少府之交廣 // 5908 PDF2.448
北風 // 5887 PDF2.450
幽人 // 5889 PDF2.450
舟中夜雪有懷盧十四侍御弟 // 5916 PDF2.451
對雪 // 5919 PDF2.452
冬晚送長孫漸舍人歸州 // 5923 PDF2.452
暮冬送蘇四郎徯兵曹適桂州 // 5926 PDF2.453
客從 // 5929 PDF2.453
蠶穀行 // 5932 PDF2.454
白鳧行 // 5934 PDF2.454
朱鳳行 // 5938 PDF2.455
追酬故高蜀州人日見寄 // 5941 PDF2.455
送重表姪王砅評事使南海 // 5948 PDF2.458
清明 // 6007 PDF2.461
風雨看舟前落花戲爲新句 // 5989 PDF2.462
奉贈蕭十二使君 // 5965 PDF2.463
奉送二十三舅錄事之攝郴州 // 5973 PDF2.464
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州 // 5976 PDF2.465
送趙十七明府之縣 // 5979 PDF2.466
同豆盧峯貽主客李員外賢子棐知字韻 // 5982 PDF2.466
歸雁二首 // 5985 PDF2.467
江南逢李龜年 // 5993 PDF2.467
小寒食舟中作 // 6002 PDF2.468
燕子來舟中作 // 5999 PDF2.468
贈韋七贊善 // 6011 PDF2.469
酬寇十侍御錫見寄四韻復寄寇 // 6014 PDF2.470
入衡州 // 6018 PDF2.470
白馬 // 6036 PDF2.473
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公 // 6039 PDF2.474
江閣對雨有懷行營裴二端公 // 6079 PDF2.476
題衡山縣文宣王廟新學堂呈陸宰 // 6048 PDF2.476
聶耒陽以僕阻水書致酒肉療饑荒江詩得代懷興盡本韻至縣呈聶令陸路去方田驛四十里舟行一日時屬江漲泊於方田 // 6056 PDF2.477
過洞庭湖 // 6083 PDF2.479
暮秋將歸秦留別湖南幕府親友 // 6087 PDF2.479
長沙送李十一 // 6090 PDF2.480
風疾舟中伏枕書懷三十六韻奉呈湖南親友 // 6093 PDF2.480

巴西驛亭觀江漲呈竇使君第二首 // 2823 PDF2.484
逃難 // 6033 PDF2.484

哭長孫侍御 // 6497 PDF2.485
虢國夫人 // 0353 PDF2.485
軍中醉歌寄沈八劉叟 // 3234 PDF2.485
杜鵑行 // 1994 PDF2.486

陪諸公上白帝城頭宴越公堂之作 // 3561 PDF2.45
將別巫峽贈南卿兄瀼西果園四十畝 // 5421 
遣愁 // 3935 
少年行二首 // 2256 

=====
頁碼說名：
0042 PDF1.71,早2.2
0042 蕭滌非主編《杜甫全集校注》頁碼
PDF1.71 中華書局《杜詩鏡銓》（1962，兩冊）PDF電子書冊碼.頁碼
早2.2 早稻田大學藏本（十二冊）PDF電子書冊碼.頁碼