/*
https://zh.wiktionary.org/wiki/Appendix:%E5%8F%B0%E7%81%A3%E7%9A%84%E5%B8%B8%E7%94%A8%E5%AD%97%E5%88%97%E8%A1%A8
http://sijiao.quchacha.com/
至6畫
*/
// 0
"00g"=>"交京",
"00h"=>"亥享刻",
"00j"=>"言",
"00l"=>"六立吝",
"00m"=>"文妄",
"00s"=>"辛",
"00z"=>"主",
"01b"=>"庇",
"01c"=>"充",
"01m"=>"亡",
"02f"=>"方肓",
"02j"=>"育",
"02s"=>"市",
"02z"=>"序",
"03b"=>"卞",
"03j"=>"玄亦衣",
"03m"=>"忘",
"03m"=>"忘",
"09c"=>"床",
// 1
"10a"=>"歹覀亞",
"10b"=>"不百",
"10c"=>"丑",
"10d"=>"丁歹豆到",
"10f"=>"否",
"10g"=>"干工亙君更",
"10h"=>"刊汞",
"10j"=>"一乙二于引予孕玉刑酉",
"10k"=>"孑孓",
"10l"=>"了列",
"10m"=>"巫",
"10n"=>"五吾",
"10p"=>"丕平",
"10s"=>"三水疋石示丞西",
"10t"=>"吞廷",
"10w"=>"王互尹",
"10z"=>"夕子正召至",
"11b"=>"北",
"11c"=>"弛",
"11g"=>"己",
"11h"=>"孔",
"11j"=>"已元",
"11n"=>"兀瓦",
"11s"=>"死",
"11z"=>"巳",
"12a"=>"襾",
"12b"=>"丙",
"12d"=>"刀刁弔",
"12g"=>"弓功",
"12h"=>"巧可",
"12j"=>"刃羽而形甬邢",
"12k"=>"丐",
"12l"=>"兩",
"12m"=>"矛",
"12n"=>"乃那",
"12s"=>"司",
"13c"=>"豕",
"13d"=>"丟",
"13g"=>"忌",
"13h"=>"下",
"13j"=>"忍",
"13t"=>"天",
"13w"=>"云弘",
"14g"=>"及改攻",
"14j"=>"耳",
"14n"=>"弄",
"14z"=>"再孜",
"16s"=>"石",
"17h"=>"函",
"18g"=>"玖",
// 2
"20b"=>"卜白伯步",
"20c"=>"千川舛似囪",
"20d"=>"冬多佃",
"20f"=>"仆乏乎付孚",
"20g"=>"久件各告刮",
"20h"=>"欠血系",
"20j"=>"以壬伊矣",
"20k"=>"伽",
"20l"=>"利例",
"20m"=>"名牟糸",
"20n"=>"牛外吳",
"20p"=>"仆刨",
"20s"=>"上手升什失生舌伸岑身些使",
"20t"=>"台妥",
"20w"=>"禾",
"20z"=>"止仗占仲旨朱自災灸",
"21b"=>"比包",
"21c"=>"仇此",
"21d"=>"但",
"21f"=>"化",
"21g"=>"乩乖佳",
"21h"=>"兇侃",
"21j"=>"仁任乳",
"21k"=>"伉",
"21l"=>"佬",
"21m"=>"毛免牡",
"21n"=>"伍危屹",
"21p"=>"仳牝佩",
"21s"=>"仇仕先色",
"21t"=>"他佗牠禿佻兔",
"21w"=>"允位",
"21z"=>"住佐作壯皂",
"22c"=>"勺匆旬佇侈",
"22d"=>"仃甸",
"22f"=>"仿份佛彷彿",
"22g"=>"句角",
"22h"=>"匈向行何",
"22j"=>"仍仞幼仰佣佾",
"22k"=>"佝劬",
"22l"=>"伶",
"22m"=>"勿刎",
"22n"=>"勾句",
"22p"=>"片",
"22s"=>"秀",
"22w"=>"匀幻",
"22z"=>"伺卽",
"23f"=>"伕",
"23j"=>"幺依",
"23k"=>"卡",
"23l"=>"伶",
"23s"=>"失私",
"24b"=>"弁幷併倂",
"24c"=>"仟",
"24d"=>"代低",
"24j"=>"役",
"24k"=>"岐岌",
"24n"=>"佞",
"24s"=>"收侍",
"24z"=>"仔舟妝",
"25b"=>"伴",
"25f"=>"伐",
"25j"=>"佯",
"25n"=>"我",
"26b"=>"佰",
"26g"=>"估",
"26j"=>"佑",
"26z"=>"佔",
"27c"=>"出",
"27h"=>"凶",
"27s"=>"山仙",
"28f"=>"伙伏",
"28g"=>"供",
"29c"=>"牀",
"29j"=>"休",
"29n"=>"你",
"29z"=>"侏",
// 3
"30b"=>"必",
"30c"=>"沖巡",
"30d"=>"斗",
"30j"=>"穴宇迂迆",
"30l"=>"牢冽",
"30m"=>"汨",
"30n"=>"迄",
"30o"=>"安",
"30s"=>"心宋沁迅",
"30w"=>"永",
"30z"=>"之汁字州",
"31c"=>"池沉",
"31d"=>"沌",
"31f"=>"氾",
"31g"=>"江汩究",
"31h"=>"汽",
"31j"=>"完沅",
"31s"=>"兆沈",
"31t"=>"它",
"31w"=>"汪",
"31z"=>"宅",
"32d"=>"汀",
"32f"=>"汾",
"32l"=>"冷",
"32p"=>"沛",
"32s"=>"沙",
"32z"=>"汐",
"33j"=>"沃",
"33l"=>"冷良",
"33t"=>"汰",
"33w"=>"宏",
"34h"=>"汗",
"34j"=>"汝",
"34k"=>"汲",
"34m"=>"沒没",
"34s"=>"守",
"34w"=>"汙",
"36j"=>"冶",
"37s"=>"汕",
"38c"=>"次",
"38k"=>"決",
"39b"=>"冰",
"39m"=>"沐",
// 4
"40c"=>"才寸材村",
"40d"=>"妒",
"40g"=>"古加共吉圭夾",
"40h"=>"杏",
"40j"=>"右如芋",
"40k"=>"求其",
"40l"=>"李來",
"40m"=>"木",
"40n"=>"女刈爻艾",
"40p"=>"朴",
"40s"=>"十士卅",
"40t"=>"土孝",
"40z"=>"支圳杖走",
"41b"=>"匕妣",
"41c"=>"七",
"41d"=>"地杜",
"41f"=>"犯妃帆",
"41g"=>"九尬杞",
"41h"=>"克坑",
"41j"=>"也尤圯旭妊",
"41k"=>"狂",
"41l"=>"老",
"41m"=>"芒",
"41n"=>"妞",
"41s"=>"世朮式",
"41t"=>"她",
"41z"=>"左在址",
"42b"=>"布",
"42c"=>"切杉芍",
"42f"=>"坊妨",
"42g"=>"巾劫均",
"42h"=>"考希",
"42j"=>"有肉妤",
"42k"=>"夸",
"42l"=>"力",
"42m"=>"妙",
"42n"=>"內奶朽努",
"42s"=>"杉",
"42w"=>"圬",
"42z"=>"妁",
"43c"=>"赤",
"43d"=>"大",
"43h"=>"犬去",
"43t"=>"太",
"43z"=>"志",
"44b"=>"坂",
"44c"=>"存",
"44g"=>"奸妓",
"44j"=>"友妍姸",
"44h"=>"好",
"44n"=>"奴",
"44p"=>"皮",
"44s"=>"圾",
"44t"=>"坍",
"44w"=>"卉",
"44z"=>"寺",
"47g"=>"甘",
"47j"=>"廿",
"48d"=>"狄",
"48f"=>"灰",
"48h"=>"坎",
"48j"=>"妖",
"49p"=>"坏",
// 5
"50c"=>"串束車刺",
"50d"=>"抖典",
"50f"=>"丰",
"50g"=>"戈戒",
"50j"=>"由央夷戎曳",
"50k"=>"扣",
"50l"=>"吏耒聿",
"50m"=>"戊末未",
"50p"=>"扑扒",
"50s"=>"史申戌戍成事",
"50w"=>"划聿",
"50z"=>"丈井中",
"51a"=>"扼",
"51b"=>"把",
"51c"=>"扯",
"51g"=>"扛",
"51j"=>"丸由",
"51k"=>"扛曲抗",
"51n"=>"扭",
"51p"=>"批",
"51t"=>"屯托",
"51z"=>"扎",
"52b"=>"扮邦",
"52c"=>"抄",
"52d"=>"打",
"52f"=>"弗甫",
"52j"=>"扔抑",
"52s"=>"抒",
"52z"=>"折",
"53b"=>"本",
"53f"=>"夫",
"53w"=>"虫",
"53z"=>"抓",
"54b"=>"扳",
"54g"=>"技",
"54j"=>"冉",
"54t"=>"投",
"55z"=>"找",
"58f"=>"扶",
"58k"=>"抉",
//6
"60b"=>"叭別貝",
"60c"=>"囚吋呈",
"60d"=>"旦呆",
"60g"=>"叫甲",
"60h"=>"口旱",
"60j"=>"日因",
"60k"=>"困",
"60l"=>"吕呂里",
"60m"=>"目",
"60n"=>"呆",
"60s"=>"四",
"60t"=>"田",
"60w"=>"回",
"60z"=>"只早足",
"60t"=>"田",
"61a"=>"呃",
"61b"=>"吧",
"61c"=>"叱吒",
"61g"=>"見",
"61h"=>"兄吃吭吼",
"61j"=>"邑",
"61s"=>"吮",
"61t"=>"吐囤",
"61z"=>"吒",
"62c"=>"吵",
"62d"=>"叮叨叼吊盯",
"62f"=>"吩",
"62j"=>"吟",
"62k"=>"叩",
"62l"=>"另",
"62m"=>"吻",
"62n"=>"吶男",
"63j"=>"吆",
"64a"=>"呀",
"64j"=>"吁",
"64k"=>"吸",
"64z"=>"吱",
"68c"=>"呎吹",
"68f"=>"吠",
// 7
"70b"=>"乒兵",
"70c"=>"叉且",
"70d"=>"朵",
"70g"=>"具",
"70h"=>"罕",
"70j"=>"又丘",
"70m"=>"皿",
"70s"=>"尸刪",
"70w"=>"戶",
"70z"=>"肘阱",
"71a"=>"厄",
"71b"=>"巴",
"71f"=>"凡",
"71g"=>"几巨肌肛",
"71h"=>"匡匣",
"71j"=>"冗阮兒",
"71l"=>"甩",
"71m"=>"尾",
"71n"=>"尼",
"71p"=>"匹叵屁",
"71s"=>"甩夙臣",
"71t"=>"肚",
"71z"=>"匝卮匠兕",
"72c"=>"切邪刷",
"72f"=>"防",
"72g"=>"斤局",
"72j"=>"月用印",
"72l"=>"肋卵",
"72m"=>"卯",
"72t"=>"同彤",
"72z"=>"助即",
"73b"=>"乓",
"73c"=>"尺",
"73g"=>"瓜艮",
"73s"=>"辰",
"73z"=>"爪",
"74b"=>"阪",
"74d"=>"丹",
"74c"=>"斥冊册阡",
"74d"=>"氐",
"74f"=>"反",
"74g"=>"肝",
"74m"=>"民",
"74n"=>"牙",
"74s"=>"氏",
"75m"=>"毋母",
"76h"=>"后",
"77d"=>"凸",
"77k"=>"臼",
"77n"=>"凹",
"78z"=>"仄",
"79n"=>"尿",
// 8
"80a"=>"丫",
"80b"=>"八並",
"80c"=>"矢全",
"80f"=>"父",
"80g"=>"今谷",
"80h"=>"合含",
"80j"=>"人入羊余",
"80k"=>"企",
"80l"=>"令",
"80n"=>"午年",
"80z"=>"坐",
"81d"=>"兌",
"81h"=>"乞",
"81n"=>"氖",
"81z"=>"乍",
"82d"=>"弟",
"82f"=>"分",
"82g"=>"介",
"82h"=>"兮",
"82l"=>"令侖",
"82z"=>"竹",
"83g"=>"公",
"84b"=>"并",
"85m"=>"每",
"87c"=>"岔",
"87f"=>"缶", // fau2
// 9
"90b"=>"半",
"90c"=>"忖",
"90f"=>"火",
"90m"=>"米",
"90p"=>"判",
"90s"=>"小少",
"90z"=>"尖",
"91g"=>"光",
"91m"=>"忙",
"91s"=>"忱",
"91z"=>"灶",
"92c"=>"灼肖",
"92h"=>"券",
"92l"=>"劣",
"98f"=>"快",


/*


*/