/*
https://zh.wiktionary.org/wiki/Appendix:%E5%8F%B0%E7%81%A3%E7%9A%84%E5%B8%B8%E7%94%A8%E5%AD%97%E5%88%97%E8%A1%A8
http://sijiao.quchacha.com/
至6畫
*/
// 0
"00g"=>"交",
"00h"=>"亥串",
"00l"=>"六立吝",
"00m"=>"文妄",
"00z"=>"主",
"01c"=>"充",
"01m"=>"亡",
"02f"=>"方",
"02s"=>"市",
"03b"=>"卞",
"03j"=>"玄亦衣",
// 1
"10a"=>"歹覀",
"10b"=>"不百",
"10c"=>"丑",
"10d"=>"丁歹",
"10f"=>"否",
"10g"=>"干工亙君",
"10h"=>"刊",
"10j"=>"一乙二于引予孕玉刑",
"10k"=>"孑孓",
"10l"=>"了列",
"10n"=>"五吾",
"10p"=>"丕平",
"10s"=>"三水疋石示丞西",
"10t"=>"吞",
"10w"=>"王互尹",
"10z"=>"夕子正召至",
"11b"=>"北",
"11c"=>"弛",
"11g"=>"己",
"11h"=>"孔",
"11j"=>"已元",
"11n"=>"兀瓦",
"11s"=>"死",
"11z"=>"巳",
"12a"=>"襾",
"12b"=>"丙",
"12d"=>"刀刁弔",
"12g"=>"弓功",
"12h"=>"巧可",
"12j"=>"刃羽而",
"12k"=>"丐",
"12m"=>"矛",
"12n"=>"乃",
"12s"=>"司",
"13d"=>"丟",
"13h"=>"下",
"13t"=>"天",
"13w"=>"云弘",
"14g"=>"及",
"14j"=>"耳",
"14z"=>"再",
"16s"=>"石",
// 2
"20b"=>"卜白伯",
"20c"=>"千川舛似",
"20d"=>"冬多佃",
"20f"=>"仆乏乎付",
"20g"=>"久件各",
"20h"=>"欠血",
"20j"=>"以壬伊",
"20k"=>"伽",
"20l"=>"利",
"20m"=>"名牟糸",
"20n"=>"牛外吳",
"20p"=>"仆刨",
"20s"=>"上手升什失生舌伸",
"20t"=>"台",
"20w"=>"禾",
"20z"=>"止仗占仲旨朱自",
"21b"=>"比包",
"21c"=>"仇此",
"21d"=>"但",
"21f"=>"化",
"21g"=>"乩",
"21h"=>"兇",
"21j"=>"仁任",
"21k"=>"伉",
"21m"=>"毛免",
"21n"=>"伍危屹",
"21p"=>"仳牝",
"21s"=>"仇仕先色",
"21t"=>"他佗",
"21w"=>"允位",
"21z"=>"住佐作",
"22c"=>"勺匆旬佇",
"22d"=>"仃",
"22f"=>"仿份佛",
"22g"=>"句",
"22h"=>"匈向行何",
"22j"=>"仍仞幼仰佣",
"22k"=>"佝劬",
"22l"=>"伶",
"22m"=>"勿刎",
"22n"=>"勾句",
"22p"=>"片",
"22w"=>"匀幻",
"22z"=>"伺卽",
"23f"=>"伕",
"23j"=>"幺",
"23k"=>"卡",
"23l"=>"伶",
"23s"=>"失",
"24b"=>"弁幷",
"24c"=>"仟",
"24d"=>"代低",
"24n"=>"佞",
"24s"=>"收",
"24z"=>"仔舟",
"25b"=>"伴",
"25f"=>"伐",
"26g"=>"估",
"26j"=>"佑",
"26z"=>"佔",
"27c"=>"出",
"27h"=>"凶",
"27s"=>"山仙",
"28f"=>"伙伏",
"29j"=>"休",
"29n"=>"你",
// 3
"30b"=>"必",
"30d"=>"斗",
"30j"=>"穴宇",
"30o"=>"安",
"30s"=>"心",
"30w"=>"永",
"30z"=>"之汁字州",
"31c"=>"池",
"31f"=>"氾",
"31g"=>"江",
"31s"=>"兆",
"31t"=>"它",
"31z"=>"宅",
"32d"=>"汀",
"32l"=>"冷",
"32z"=>"汐",
"33l"=>"冷",
"34h"=>"汗",
"34j"=>"汝",
"34s"=>"守",
"34w"=>"汙",
"36j"=>"冶",
"37s"=>"汕",
"38c"=>"次",
"39b"=>"冰",
// 4
"40c"=>"才寸",
"40g"=>"古加共吉圭",
"40h"=>"口",
"40j"=>"右如",
"40m"=>"木",
"40n"=>"女刈爻艾",
"40p"=>"朴",
"40s"=>"十士卅",
"40t"=>"土",
"40z"=>"支圳",
"41b"=>"匕",
"41c"=>"七",
"41d"=>"地",
"41f"=>"犯妃帆",
"41g"=>"九",
"41h"=>"克",
"41j"=>"也尤圯旭",
"41l"=>"老",
"41s"=>"世朮式",
"41t"=>"她",
"41z"=>"左在",
"42b"=>"布",
"42c"=>"切",
"42g"=>"巾劫",
"42h"=>"考",
"42j"=>"有肉",
"42k"=>"夸",
"42l"=>"力",
"42n"=>"內奶朽努",
"42w"=>"圬",
"42z"=>"妁",
"43d"=>"大",
"43h"=>"犬去",
"43t"=>"太",
"44c"=>"存",
"44g"=>"奸",
"44j"=>"友",
"44h"=>"好",
"44n"=>"奴",
"44p"=>"皮",
"44w"=>"卉",
"44z"=>"寺",
"47g"=>"甘",
"47j"=>"廿",
"48f"=>"灰",
// 5
"50c"=>"串",
"50f"=>"丰",
"50g"=>"戈",
"50j"=>"由央夷戎曳",
"50k"=>"扣",
"50l"=>"吏耒聿",
"50m"=>"戊末未",
"50p"=>"扑扒",
"50s"=>"史申戌戍成",
"50w"=>"划聿",
"50z"=>"丈井中",
"51g"=>"扛",
"51j"=>"丸由",
"51k"=>"扛曲",
"51t"=>"屯托",
"51z"=>"扎",
"52d"=>"打",
"52f"=>"弗",
"52j"=>"扔",
"53b"=>"本",
"53f"=>"夫",
"53w"=>"虫",
"54j"=>"冉",
//6
"60b"=>"叭別",
"60c"=>"囚吋呈",
"60d"=>"旦呆",
"60g"=>"叫甲",
"60j"=>"日因",
"60l"=>"吕呂",
"60m"=>"目",
"60n"=>"呆",
"60s"=>"四",
"60t"=>"田",
"60w"=>"回",
"60z"=>"只早",
"60t"=>"田",
"61a"=>"呃",
"61b"=>"吧",
"61c"=>"叱吒",
"61h"=>"兄吃吭",
"61t"=>"吐",
"61z"=>"吒",
"62d"=>"叮叨叼吊",
"62f"=>"吩",
"62k"=>"叩",
"62l"=>"另",
"63j"=>"吆",
"64j"=>"吁",
"68c"=>"呎",
// 7
"70b"=>"乒兵",
"70c"=>"叉且",
"70d"=>"朵",
"70j"=>"又丘",
"70m"=>"皿",
"70s"=>"尸刪",
"70w"=>"戶",
"71a"=>"厄",
"71b"=>"巴",
"71f"=>"凡",
"71g"=>"几巨肌",
"71h"=>"匡匣",
"71j"=>"冗",
"71l"=>"甩",
"71n"=>"尼",
"71p"=>"匹叵",
"71s"=>"甩夙臣",
"71z"=>"匝卮匠",
"72c"=>"切",
"72g"=>"斤",
"72j"=>"月用印",
"72l"=>"肋卵",
"72m"=>"卯",
"72t"=>"同",
"72z"=>"助即",
"73b"=>"乓",
"73c"=>"尺",
"73g"=>"瓜艮",
"73z"=>"爪",
"74d"=>"丹",
"74c"=>"斥冊册阡",
"74d"=>"氐",
"74f"=>"反",
"74m"=>"民",
"74n"=>"牙",
"74s"=>"氏",
"75m"=>"毋母",
"76h"=>"后",
"77d"=>"凸",
"77k"=>"臼",
"77n"=>"凹",
"78z"=>"仄",
// 8
"80a"=>"丫",
"80b"=>"八",
"80c"=>"矢全",
"80f"=>"父",
"80g"=>"今",
"80h"=>"合",
"80j"=>"人入羊余",
"80k"=>"企",
"80l"=>"令",
"80n"=>"午年",
"81d"=>"兌",
"81h"=>"乞",
"81n"=>"氖",
"81z"=>"乍",
"82f"=>"分",
"82g"=>"介",
"82h"=>"兮",
"82l"=>"令",
"82z"=>"竹",
"83g"=>"公",
"84b"=>"并",
"87f"=>"缶", // fau2
// 9
"90b"=>"半",
"90c"=>"忖",
"90f"=>"火",
"90m"=>"米",
"90p"=>"判",
"90s"=>"小少",
"90z"=>"尖",
"91g"=>"光",
"91m"=>"忙",
"92l"=>"劣",
       