/*
https://zh.wiktionary.org/wiki/Appendix:%E5%8F%B0%E7%81%A3%E7%9A%84%E5%B8%B8%E7%94%A8%E5%AD%97%E5%88%97%E8%A1%A8""=>"",
*/
// 0
"00l"=>"六",
"00m"=>"文",
"00z"=>"主",
"01c"=>"充",
"01m"=>"亡",
"02f"=>"方",
"02s"=>"市",
"03b"=>"卞",
// 1
"10a"=>"歹",
"10b"=>"不",
"10c"=>"丑",
"10d"=>"丁歹",
"10g"=>"干工",
"10h"=>"刊",
"10j"=>"一乙二于引予孕玉",
"10k"=>"孑孓",
"10l"=>"了",
"10n"=>"五",
"10p"=>"丕平",
"10s"=>"三水示",
"10w"=>"王互尹",
"10z"=>"夕子正召",
"11b"=>"北",
"11g"=>"己",
"11h"=>"孔",
"11j"=>"已元",
"11n"=>"兀瓦",
"11z"=>"巳",
"12b"=>"丙",
"12d"=>"刀刁弔",
"12g"=>"弓功",
"12h"=>"巧可",
"12j"=>"刃",
"12k"=>"丐",
"12n"=>"乃",
"12s"=>"司",
"13h"=>"下",
"13t"=>"天",
"13w"=>"云",
"14g"=>"及",
"16s"=>"石",
// 2
"20b"=>"卜",
"20c"=>"千川",
"20d"=>"冬",
"20f"=>"仆乏乎付",
"20g"=>"久",
"20h"=>"欠",
"20j"=>"以壬",
"20n"=>"牛外",
"20p"=>"仆",
"20s"=>"上手升什失生",
"20t"=>"台",
"20w"=>"禾",
"20z"=>"止仗占",
"21b"=>"比包",
"21c"=>"仇",
"21f"=>"化",
"21j"=>"仁",
"21m"=>"毛",
"21s"=>"仇仕",
"21t"=>"他",
"21w"=>"允",
"22c"=>"勺匆",
"22d"=>"仃",
"22g"=>"句",
"22j"=>"仍仞",
"22m"=>"勿",
"22n"=>"勾句",
"22p"=>"片",
"22w"=>"匀幻",
"23j"=>"幺",
"23k"=>"卡",
"23s"=>"失",
"24c"=>"仟",
"24d"=>"代",
"24z"=>"仔",
"27c"=>"出",
"27h"=>"凶",
"27s"=>"山仙",
// 3
"30d"=>"斗",
"30s"=>"心",
"30z"=>"之",
"31t"=>"它",
// 4
"40c"=>"才寸",
"40g"=>"古加",
"40h"=>"口",
"40j"=>"右",
"40m"=>"木",
"40n"=>"女刈爻",
"40s"=>"十士卅",
"40t"=>"土",
"40z"=>"支",
"41b"=>"匕",
"41c"=>"七",
"41g"=>"九",
"41j"=>"也尤",
"41s"=>"世",
"41z"=>"左",
"42b"=>"布",
"42c"=>"切",
"42g"=>"巾",
"42l"=>"力",
"42n"=>"內奶",
"43d"=>"大",
"43h"=>"犬去",
"43t"=>"太",
"44j"=>"友",
"44n"=>"奴",
"44w"=>"卉",
"47g"=>"甘",
"47j"=>"廿",
// 5
"50f"=>"丰",
"50g"=>"戈",
"50j"=>"由央",
"50m"=>"末未",
"50p"=>"扑扒",
"50s"=>"申史",
"50z"=>"丈井中",
"51j"=>"丸",
"51t"=>"屯",
"51z"=>"扎",
"52d"=>"打",
"52j"=>"扔",
"53b"=>"本",
"53f"=>"夫",
"54j"=>"冉",
//6
"60b"=>"叭",
"60c"=>"囚",
"60d"=>"旦",
"60g"=>"甲叫",
"60j"=>"日",
"60m"=>"目",
"60s"=>"四",
"60z"=>"只",
"60t"=>"田",
"61c"=>"叱",
"61h"=>"兄",
"62d"=>"叮叨叼",
"62k"=>"叩",
"62l"=>"另",
// 7
"70c"=>"叉且",
"70j"=>"又丘",
"70s"=>"尸",
"70w"=>"戶",
"71a"=>"厄",
"71b"=>"巴",
"71f"=>"凡",
"71g"=>"几巨",
"71j"=>"冗",
"71n"=>"尼",
"71p"=>"匹叵",
"71z"=>"匝卮",
"72c"=>"切",
"72g"=>"斤",
"72j"=>"月",
"72m"=>"卯",
"73c"=>"尺冊",
"73z"=>"爪",
"74d"=>"丹",
"74f"=>"反",
"74n"=>"牙",
"74s"=>"氏",
"75m"=>"毋",
"77d"=>"凸",
"77n"=>"凹",
"78z"=>"仄",
// 8
"80a"=>"丫",
"80b"=>"八",
"80f"=>"父",
"80g"=>"今",
"80j"=>"人入",
"80l"=>"令",
"80n"=>"午",
"81h"=>"乞",
"81z"=>"乍",
"82f"=>"分",
"82g"=>"介",
"82h"=>"兮",
"82l"=>"令",
"83g"=>"公",
// 9
"90b"=>"半",
"90f"=>"火",
"90s"=>"小少",

       