杜工部草堂詩箋卷第一
遊龍門奉先寺 // 0042 PDF1.69
贈李白 // 0076 PDF1.70
望嶽 // 0003 PDF1.71
登兗州城樓 // 0008 PDF1.72
對雨書懷走邀許主簿 // 0027 PDF1.72
臨邑舍弟書至苦雨黄河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 PDF1.72
劉九法曹鄭瑕丘石門宴集 // 0022 PDF1.73
巳上人茅齋 // 0030 PDF1.73
與李十二白同尋范十隱居 // 0095 PDF1.74
房兵曹胡馬詩 // 0034 PDF1.74
畫鷹 // 0038 PDF1.75
暫如臨邑至㟙山湖亭懷李員外率爾成興 // 0092 PDF1.75
陪李北海宴歷下亭 // 0079 PDF1.75
同李太守登歷下古城員外新亭 // 0084 PDF1.76
與任城許主簿遊南池 // 0025 PDF1.77
贈比部蕭郎中十兄 // 0148 PDF1.77
過宋員外之問舊莊 // 0048 PDF1.78
夜宴左氏莊 // 0068 PDF1.78

杜工部草堂詩箋卷第二
冬日洛城北謁玄元皇帝廟 // 0173 PDF1.79
龍門 // 0073 PDF1.81
兵車行 // 0229 PDF1.81
今夕行 // 0144 PDF1.83
春日憶李白 // 0107 PDF1.84
天寶初南曹小司寇舅於我太夫人堂下累土爲山一簣盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛有塵外格致乃不知興之所至而作是詩 // 0059 PDF1.84
題張氏隱居二首 // 0013 PDF1.84
鄭駙馬宅宴洞中 // 0120 PDF1.85
李監宅 // 0062 PDF1.85
送孔巢父謝病歸遊江東兼呈李白 // 0111 PDF1.86
冬日有懷李白 // 0103 PDF1.87
飲中八仙歌 // 0136 PDF1.88
贈韋左丞丈濟 // 0209 PDF1.89
杜位宅守歲 // 0266 PDF1.90

杜工部草堂詩箋卷第三
奉贈韋左丞丈二十二韻 // 0276 PDF1.91
奉留贈集賢院崔于二學士 // 0288 PDF1.94
醉時歌 // 0409 PDF1.95
陪鄭廣文遊何將軍山林十首 // 0356 PDF1.96（部分缺）
重過何氏五首 // 0419 PDF1.98
戲簡鄭廣文虔兼呈蘇司業 // 0576 PDF1.99
投哥舒開府翰三十韻 // 0563 PDF1.99

杜工部草堂詩箋卷第四
麗人行 // 0342 PDF2.2
送高三十五書記 // 0388 PDF2.4
送蔡希魯都尉還隴右寄高三十五書記 // 0622 PDF2.6
贈田九判官 // 0557 PDF2.7
奉贈鮮于京兆二十韻 // 0328 PDF2.7
寄高三十五書記 // 0406 PDF2.9
秋雨歎三首 // 0465 PDF2.9
苦雨奉寄隴西公兼呈王徵士 // 0476 PDF2.11

杜工部草堂詩箋卷第五
上韋左相二十韻 // 0581 PDF2.13
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩 // 0494 PDF2.15
九日寄岑參 // 0484 PDF2.16
奉贈太常張卿均二十韻 // 0506 PDF2.17
贈特進汝陽王二十二韻 // 0126 PDF2.19
敬贈鄭諫議十韻 // 0311 PDF2.20
前出塞九首 // 0241 PDF2.21
官定後戲贈 // 0633 PDF2.23
贈李白 // 0099 PDF2.24

杜工部草堂詩箋卷第六
自京赴奉先縣詠懷五百字 // 0668 PDF2.24
奉先劉少府新畫山水障歌 // 0527 PDF2.27
橋陵詩三十韻因呈縣內諸官 // 0515 PDF2.28
後出塞五首 // 0636 PDF2.30
玄都壇歌寄元逸人 // 0271 PDF2.32
歎庭前甘菊花 // 0490 PDF2.33
醉歌行 // 0598 PDF2.33
同諸公登慈恩寺塔 // 0295 PDF2.34
示從孫濟 // 0501 PDF2.36
曲江三章章五句 // 0305 PDF2.36

杜工部草堂詩箋卷第七
樂遊園歌 // 0214 PDF2.38
渼陂行 // 0443 PDF2.39
渼陂西南臺 // 0456 PDF2.41
夏日李公見訪 // 0462 PDF2.42
遣興五首 // 1395 PDF2.42
夜聽許十一誦詩愛而有作 // 0592 PDF2.44
貧交行 // 0317 PDF2.45
白絲行 // 0319 PDF2.45
去矣行 // 0652 PDF2.46
遣興五首 // 1390 PDF2.47
高都護驄馬行 // 0167 PDF2.48
天育驃騎歌 // 0549 PDF2.49
驄馬行 // 0608 PDF2.50

杜工部草堂詩箋卷第八
題壁上韋偃畫馬歌 // 1998 PDFPDF2.52
戲題畫山水圖歌 // 2001 PDFPDF2.52
題李尊師松樹障子歌 // 1079 PDFPDF2.53
戲爲雙松圖歌 // 2008 PDFPDF2.54
魏將軍歌 // 0615 PDFPDF2.54
贈陳二補闕 // 0400 PDFPDF2.55
贈獻納使起居田舍人 // 0536 PDFPDF2.56
贈翰林張四學士 // 0204 PDFPDF2.56
贈高式顏 // 4209 PDFPDF2.58
故武衛將軍挽歌三首 // 0152 PDFPDF2.58
城西陂泛舟 // 0434 PDFPDF2.59
與鄠縣源大少府宴渼陂 // 0452 PDFPDF2.59
崔駙馬山亭宴集 // 0499 PDFPDF2.59
陪諸貴公子丈八溝攜妓納涼遇雨二首 // 0438 PDFPDF2.60
陪李金吾花下飲 // 0605 PDF2.60
九日曲江 // 0396 PDF2.60
九月楊奉先會白水崔明府 // 0627 PDF2.61
白水縣崔少府十九翁高齋三十韻 // 0715 PDF2.61
白水明府舅宅喜雨 // 0631 PDF2.63
沙苑行 // 0541 PDF2.63
三川觀水漲二十韻 // 0725 PDF2.65

杜工部草堂詩箋卷第九
哀王孫 // 0771 PDF2.66
九日藍田崔氏莊 // 1173 PDF2.68
崔氏東山草堂 // 1183 PDF2.68
悲陳陶 // 0737 PDF2.68
悲青坂 // 0742 PDF2.69
對雪 // 0748 PDF2.69
月夜 // 0733 PDF2.70
遣興 // 0794 PDF2.70
元日寄韋氏妹 // 0752 PDF2.70
蘇端薛復筵簡薛華醉歌 // 0695 PDF2.70
春望 // 0779 PDF2.71
送率府程録事還鄉 // 0710 PDF2.72
憶幼子 // 0786 PDF2.73
一百五日夜對月 // 0789 PDF2.73
雨過蘇端 // 0809 PDF2.73
哀江頭 // 0760 PDF2.74
大雲寺贊公房四首 // 0797 PDF2.75
喜晴 // 0813 PDF2.77
得舍弟消息 // 0783 PDF2.78
晦日尋崔戢李封 // 0703 PDF2.79

杜工部草堂詩箋卷第十
喜達行在所三首 // 0824 PDF2.80
述懷 // 0841 PDF2.81
彭衙行 // 0925 PDF2.82
塞蘆子 // 0755 PDF2.83
送長孫九侍御赴武威判官 // 0848 PDF2.84
送樊二十三侍御赴漢中判官 // 0833 PDF2.85
送從弟亞赴河西判官 // 0853 PDF2.86
送韋十六評事充同谷郡防禦判官 // 0861 PDF2.88
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 PDF2.89
送楊六判官使西蕃 // 0890 PDF2.91
月 // 0871 PDF2.91
哭長孫侍御 // 6497 PDF2.91
得家書 // 0868 PDF2.92
奉贈嚴八閣老 // 0899 PDF2.92
留别賈嚴二閣老兩院補闕 // 0902 PDF2.92

杜工部草堂詩箋卷第十一
晚行口號 // 0917 PDF2.93
獨酌成詩 // 0922 PDF2.93
九成宮 // 0904 PDF2.94
徒步歸行 // 0909 PDF2.95
玉華宮 // 0912 PDF2.95
北征 // 0943 PDF2.96
行次昭陵 // 0184 PDF2.99
重經昭陵 // 0199 PDF2.100
羌村三首 // 0934 PDF2.100
喜聞官軍已臨賊寇二十韻 // 0972 PDF2.101
收京三首 // 0979 PDF2.103
洗兵馬 // 1252 PDF2.103
臘日 // 0994 PDF2.106

杜工部草堂詩箋卷第十二
宣政殿退朝晚出左掖 // 1013 PDF3.2
晚出左掖 // 1025 PDFPDF3.2
紫宸殿退朝口號 // 1017 PDFPDF3.3
送李校書二十六韻 // 1085 PDFPDF3.3
曲江二首 // 1045 PDFPDF3.5
曲江值雨 // 1058 PDFPDF3.5
曲江對酒 // 1052 PDFPDF3.5
奉和賈至舍人早朝大明宫 // 0998 PDFPDF3.6
題省中院壁 // 1028 PDFPDF3.7
春宿左省 // 1021 PDFPDF3.7
送翰林張司馬南海勒碑 // 1037 PDFPDF3.7
曲江陪鄭八丈南史飲 // 1040 PDFPDF3.8
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 PDFPDF3.8
送賈閣老出汝州 // 1034 PDFPDF3.8
送鄭十八虔貶台州司户傷其臨老陷賊之故闕爲面别情見於詩 // 0989 PDFPDF3.8
題鄭十八著作丈 // 1105 PDFPDF3.8
偪仄行 // 1095 PDFPDF3.9
留花門 // 1164 PDFPDF3.9
贈畢四曜 // 1102 PDFPDF3.9
酬孟雲卿 // 1126 PDFPDF3.10
奉贈王中允 // 1009 PDF3.10
奉陪鄭駙馬韋曲二首 // 1064 PDF3.10
奉答岑參補闕見贈 // 1006 PDF3.11
端午日賜衣 // 1122 PDF3.11
送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069 PDF3.11
因許八寄江寧旻上人 // 1075 PDF3.12
夏日歎 // 1330 PDF3.12
夏夜歎 // 1334 PDF3.12

杜工部草堂詩箋卷第十三
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故别因出此門有悲往事 // 1129 PDF3.13
奉同郭給事湯東靈湫作 // 0656 PDF3.14
題鄭縣亭子 // 1139 PDF3.15
望嶽 // 1144 PDF3.16
至日遣興奉寄兩院遺補二首 // 1204 PDF3.16
湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 PDF3.17
閿鄉姜七少府設鱠戲贈長歌 // 1216 PDF3.17
戲贈閿鄉秦少公短歌 // 1222 PDF3.18
李鄠縣丈人胡馬行 // 1230 PDF3.18
路逢襄陽少府入城戲呈楊員外綰 // 1212 PDF3.19
潼關吏 // 1294 PDF3.19
石壕吏 // 1288 PDF3.20
新安吏 // 1280 PDF3.21
新婚别 // 1299 PDF3.22
垂老别 // 1308 PDF3.23
無家别 // 1316 PDF3.24
瘦馬行 // 1190 PDF3.24
義鶻行 // 1110 PDF3.25
畫鶻行 // 1118 PDF3.26

杜工部草堂詩箋卷第十四
憶弟二首 // 1233 PDF3.27
得舍弟消息 // 1083 PDF3.28
贈衛八處士 // 1324 PDF3.28
重題鄭氏東亭 // 1276 PDF3.29
早秋苦熱堆案相仍 // 1151 PDF3.29
立秋後題 // 1338 PDF3.29
夢李白二首 // 1356 PDF3.30
有懷台州鄭十八司户 // 1366 PDF3.31
天河 // 1527 PDF3.32
寄嶽州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 PDF3.32
山寺 // 1517 PDF3.35
示姪佐 // 1597 PDF3.36
佐還山後寄三首 // 1600 PDF3.36
宿贊公房 // 1484 PDF3.37
寄高三十五詹事 // 1135 PDF3.37
月夜憶舍弟 // 1471 PDF3.37
雨晴 // 1511 PDF3.37
即事 // 1521 PDF3.38
歸燕 // 1540 PDF3.38
遣興三首 // 1340 PDF3.38
赤谷西崦人家 // 1481 PDF3.39
初月 // 1532 PDF3.39
擣衣 // 1536 PDF3.40
促織 // 1543 PDF3.40
螢火 // 1546 PDF3.40
苦竹 // 1555 PDF3.40

杜工部草堂詩箋卷第十五
貽阮隱居 // 1610 PDF3.42
寄張十二山人彪三十韻 // 1666 PDF3.43
得舍弟消息二首 // 1238 PDF3.45
秦州雜詩二十首 // 1405 PDF3.45
遣興五首 // 1376 PDF3.51
寄贊上人 // 1498 PDF3.52
寓目 // 1514 PDF3.53
遣懷 // 1524 PDF3.53
蒹葭 // 1551 PDF3.53
除架 // 1559 PDF3.53
廢畦 // 1563 PDF3.54
秋笛 // 3943 PDF3.54
天末懷李白 // 1475 PDF3.54
獨立 // 1248 PDF3.54
野望 // 1586 PDF3.55
秋日阮隱居致薤三十束 // 1614 PDF3.55
送張二十參軍赴蜀州因呈楊五侍御 // 0403 PDF3.55

杜工部草堂詩箋卷第十六
秦州見勅目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居三十韻 // 1616 PDF3.56
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 PDF3.58
病後過王倚飲贈歌 // 0223 PDF3.60
西枝村尋置草堂地夜宿贊公土室二首 // 1488 PDF3.61
太平寺泉眼 // 1503 PDF3.62
佳人 // 1349 PDF3.63
送遠 // 1590 PDF3.64
空囊 // 1571 PDF3.64
送人從軍 // 1594 PDF3.64
東樓 // 1508 PDF3.65
夕烽 // 1565 PDF3.65
觀兵 // 1243 PDF3.65
不歸 // 1245 PDF3.65
日暮 // 1584 PDF3.66
蕃劍 // 1577 PDF3.66
病馬 // 1575 PDF3.66
銅甁 // 1580 PDF3.66
觀安西兵過赴關中待命二首 // 1156 PDF3.67
兩當縣吴十侍御江上宅一首 // 1810 PDF3.67

杜工部草堂詩箋卷第十七
别贊上人 // 1694 PDF3.69
發秦州 // 1699 PDF3.70
赤谷 // 1707 PDF3.71
鐵堂峽 // 1711 PDF3.72
鹽井 // 1717 PDF3.72
寒硤 // 1722 PDF3.73
法鏡寺 // 1727 PDF3.73
青陽峽 // 1733 PDF3.73
龍門鎭 // 1740 PDF3.74
石龕 // 1744 PDF3.75
積草嶺 // 1750 PDF3.75
泥功山 // 1755 PDF3.76
鳳凰臺 // 1759 PDF3.76
乾元中寓居同谷縣作歌七首 // 1770 PDF3.77
萬丈潭 // 1801 PDF3.80

杜工部草堂詩箋卷第十八
發同谷縣 // 1821 PDF3.82
木皮嶺 // 1828 PDF3.83
白沙渡 // 1835 PDF3.84
水會渡 // 1840 PDF3.84
飛仙閣 // 1846 PDF3.85
五盤 // 1853 PDF3.85
龍門閣 // 1857 PDF3.85
石櫃閣 // 1863 PDF3.86
桔柏渡 // 1868 PDF3.86
劍門 // 1873 PDF3.87
鹿頭山 // 1885 PDF3.88
成都府 // 1892 PDF3.88
西郊 // 2093 PDF3.89
所思 // 1373 PDF3.90
卜居 // 1907 PDF3.90
春夜喜雨 // 2125 PDF3.91
春水生二絶 // 2161 PDF3.91
江畔獨步尋花七絶句 // 2219 PDF3.91
江頭五詠 // 2516 PDF3.92
堂成 // 1926 PDF3.93
蜀相 // 1930 PDF3.93
賓至 // 1953 PDF3.94
有客 // 1947 PDF3.94
爲農 // 1944 PDF3.94
梅雨 // 1940 PDF3.95
田舍 // 1962 PDF3.95
江漲 // 1970 PDF3.95
江村 // 1965 PDF3.96

杜工部草堂詩箋卷第十九
石犀行 // 1988 PDF4.2
石笋行 // 1982 PDF4.3
杜鵑行 // 1989 PDF4.4
三絶句 // 2570 PDF4.5
寄李十二白二十韻 // 1681 PDF4.6
狂夫 // 1955 PDF4.8
進艇 // 2294 PDF4.8
野老 // 1972 PDF4.8
雲山 // 1977 PDF4.9
遣興 // 1980 PDF4.9
北鄰 // 2013 PDF4.9
南鄰 // 2016 PDF4.9
過南鄰朱山人水亭 // 3160 PDF4.10
恨别 // 2040 PDF4.10
散愁二首 // 2047 PDF4.10
寄楊五桂州譚因州參軍段之子之任 // 2076 PDF4.10
逢唐興劉主簿弟 // 2395 PDF4.11
和裴迪登新津寺寄王侍郎 // 2027 PDF4.11
暮登四安寺鐘樓寄裴十迪 // 2110 PDF4.12
敬簡王明府 // 2398 PDF4.12
重簡王明府 // 2402 PDF4.12
寄賀蘭銛 // 3333 PDF4.13
建都十二韻 // 2061 PDF4.13
徐九少尹見過 // 2429 PDF4.14
投簡成華兩縣諸子 // 0262 PDF4.14

杜工部草堂詩箋卷第二十
徐卿二子歌 // 2326 PDF4.15
歲暮 // 3016 PDF4.16
和裴迪登蜀州東亭送客逢早梅相憶見寄 // 2080 PDF4.16
寄贈王將軍承俊 // 3386 PDF4.16
少年行 // 2537 PDF4.16
蕭八明府實處覓桃栽 // 1915 PDF4.17
憑何十一少府邕覓榿木栽 // 1919 PDF4.17
憑韋少府班覓松樹子栽 // 1921 PDF4.17
又於韋處乞大邑瓷盌 // 1923 PDF4.17
詣徐卿覓果栽 // 1924 PDF4.17
從人覓小胡孫許寄 // 1607 PDF4.18
百憂集行 // 2353 PDF4.18
題新津北橋樓 // 2106 PDF4.18
奉酬李都督表丈早春作 // 2100 PDF4.18
遊修覺寺 // 2115 PDF4.19
後遊 // 2119 PDF4.19
遣意二首 // 2139 PDF4.19
漫成二首 // 2148 PDF4.19
早起 // 2193 PDF4.20
三絶句 // 3466 PDF4.20
客至 // 2131 PDF4.20
春水 // 2183 PDF4.21
江亭 // 2186 PDF4.21
村夜 // 2073 PDF4.21
可惜 // 2207 PDF4.21
野人送朱櫻 // 2576 PDF4.21
落日 // 2198 PDF4.22
獨酌 // 2202 PDF4.22
徐步 // 2211 PDF4.22
即事 // 2541 PDF4.22
贈花卿 // 2335 PDF4.23
寒食 // 2215 PDF4.23
别唐十五誡因寄禮部賈侍郎 // 3304 PDF4.23
高柟 // 2286 PDF4.24
惡樹 // 2289 PDF4.25
石鏡 // 2266 PDF4.25
琴臺 // 2270 PDF4.25
聞斛斯六官未歸 // 2311 PDF4.26
絶句漫興九首 // 2232 PDF4.26
戲爲六絶 // 2501 PDF4.27
朝雨 // 2277 PDF4.28
晚晴 // 2281 PDF4.28
江上値水如海勢聊短述 // 2165 PDF4.28
大雨 // 2594 PDF4.29
溪漲 // 2598 PDF4.29
泛溪 // 2031 PDF4.30

杜工部草堂詩箋卷第二十一
柟樹爲風雨所拔歎 // 2339 PDF4.31
茅屋爲秋風所破歌 // 2345 PDF4.32
赴青城縣出成都寄陶王二少尹 // 2383 PDF4.34
因崔五侍御寄高彭州一絶 // 2023 PDF4.35
野望因過常少仙 // 2389 PDF4.35
丈人山 // 2393 PDF4.35
寄杜位 // 2405 PDF4.36
出郭 // 2036 PDF4.36
戲作花卿歌 // 2329 PDF4.36
少年行二首 // 2256 PDF4.37
送裴五赴東川 // 2318 PDF4.37
奉簡高三十五使君 // 2025 PDF4.37
贈蜀僧閭丘師兄 // 2052 PDF4.38
送韓十四江東省覲 // 2410 PDF4.39
酬高使君相贈 // 1903 PDF4.40
草堂即事 // 2424 PDF4.40
得廣州張判官叔卿書使還以詩代意 // 2476 PDF4.40
魏十四侍御就敝廬相别 // 2484 PDF4.41
范二員外邈吴十侍御郁特枉駕闕展待聊寄此作 // 2432 PDF4.41
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 PDF4.41
王竟攜酒高亦同過用寒字 // 2442 PDF4.42
陪李七司馬皂江上觀造竹橋即日成往來之人免冬寒入水聊題短作簡李公 // 2445 PDF4.42
觀作橋成月夜舟中有述還呈李司馬 // 2445 PDF4.43
李司馬橋了承高使君自成都回 // 2453 PDF4.43
入奏行 // 2460 PDF4.43
贈别何邕 // 2487 PDF4.45
贈别鄭鍊赴襄陽 // 2493 PDF4.45
重贈鄭鍊 // 2497 PDF4.45
懷舊 // 3310 PDF4.45
所思 // 2306 PDF4.46
不見 // 2417 PDF4.46

杜工部草堂詩箋卷第二十二
廣州段功曹到得楊五長史書功曹却歸聊寄此詩 // 2472 PDF4.47
送段功曹歸廣州 // 2480 PDF4.48
畏人 // 2527 PDF4.48
遭田父泥飲美嚴中丞 // 2552 PDF4.48
嚴中丞枉駕見過 // 2548 PDF4.49
野望 // 2454 PDF4.50
舟前小鵝兒 // 2837 PDF4.50
官池春雁二首 // 2840 PDF4.50
水檻遣興二首 // 2177 PDF4.51
屛跡三首 // 2530 PDF4.51
遠遊 // 2753 PDF4.51
奉和嚴中丞西城晚眺十韻 // 2560 PDF4.52
奉酬嚴公寄題野亭之作 // 2542 PDF4.53
中丞嚴公雨中垂寄見憶一絶奉答二絶 // 2565 PDF4.54
謝嚴中丞送青城山道士乳酒一甁 // 2568 PDF4.54
戲贈友二首 // 2591 PDF4.54
嚴公仲夏枉駕草堂兼攜酒饌得寒字 // 2582 PDF4.55
嚴公廳宴同詠蜀道畫圖 // 2588 PDF4.55
奉送嚴公入朝十韻 // 2603 PDF4.55
送嚴侍郎到綿州同登杜使君江樓宴 // 2608 PDF4.56
奉濟驛重送嚴公四韻 // 2613 PDF4.57
巴西驛亭觀江漲呈竇使君二首 // 2823 PDF4.57
海棕行 // 2631 PDF4.58
越王樓歌 // 2628 PDF4.58
姜楚公畫角鷹歌 // 2633 PDF4.58
觀打魚歌 // 2621 PDF4.59
又觀打魚 // 2624 PDF4.60

杜工部草堂詩箋卷第二十三
相從歌 // 2685 PDF4.61
九日登梓州城 // 2667 PDF4.62
九日奉寄嚴大夫 // 2670 PDF4.62
宗武生日 // 2647 PDF4.63
嚴氏溪放歌 // 2945 PDF4.63
秋盡 // 2690 PDF4.64
吹笛 // 1568 PDF4.65
野望 // 2694 PDF4.65
冬到金華山觀因得故拾遺陳公學堂 // 2698 PDF4.65
陳拾遺故宅 // 2703 PDF4.66
謁文公上方 // 2707 PDF4.67
奉贈射洪李四丈 // 2713 PDF4.68
早發射洪縣南途中作 // 2716 PDF4.69
通泉驛南去通泉縣十五里山水作 // 2720 PDF4.69
過郭代公故宅 // 2723 PDF4.70
觀薛稷少保書畫壁 // 2728 PDF4.71
通泉縣署屋壁後薛少保畫鶴 // 2733 PDF4.72
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739 PDF4.72
漁陽 // 2743 PDF4.73
黄河二首 // 3197 PDF4.74
中夜 // 3933 PDF4.74
春日戲題惱郝使君兄 // 2759 PDF4.75
絶句 // 2539 PDF4.75
郪城西原送李判官兄武判官弟赴成都 // 2769 PDF4.75
聞官軍收河南河北 // 2747 PDF4.75
春日梓州登樓二首 // 2755 PDF4.76
泛江送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 PDF4.76
送路六侍御入朝 // 2779 PDF4.76
泛江送客 // 2782 PDF4.77
上牛頭寺 // 2784 PDF4.77
望牛頭寺 // 2786 PDF4.77
上兜率寺 // 2791 PDF4.78
望兜率寺 // 2795 PDF4.78

杜工部草堂詩箋卷第二十四
數陪章梓州泛江有女樂在諸舫戲爲豔曲二首 // 2803 PDF4.79
登牛頭山亭子 // 2789 PDF4.80
陪章梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 PDF4.80
送何侍御歸朝 // 2808 PDF4.81
江亭送眉州辛别駕昇之 // 3086 PDF4.81
歸雁 // 3175 PDF4.81
短歌行送邛州錄事 // 2852 PDF4.81
惠義寺園送辛員外 // 2819 PDF4.81
又送 // 2820 PDF4.81
涪江泛舟送韋班歸京 // 2774 PDF4.82
涪城縣香積寺官閣 // 2771 PDF4.82
題玄武禪師屋壁 // 2654 PDF4.82
韋諷録事宅觀曹將軍霸畫馬圖 // 3207 PDF4.83
送韋諷上閬州録事參軍 // 3214 PDF4.84
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 PDF4.85
㯶拂子 // 2886 PDF4.86
陪章留後侍御宴南樓得風字 // 2879 PDF4.86
臺上 // 2884 PDF4.87
對雨 // 2955 PDF4.87
警急 // 2960 PDF4.88
王命 // 2963 PDF4.88
征夫 // 2967 PDF4.88
倦夜 // 2920 PDF4.89
悲秋 // 2658 PDF4.89
有感五首 // 3059 PDF4.89
送元二適江左 // 2909 PDF4.90
章梓州水亭 // 2893 PDF4.91
章梓州橘亭餞成都竇少尹 // 2890 PDF4.91
送陵州路使君赴任 // 2905 PDF4.91
九日 // 2915 PDF4.92
薄暮 // 2923 PDF4.92
薄遊 // 2942 PDF4.92
客夜 // 2661 PDF4.92
客亭 // 2664 PDF4.93
閬州東樓筵奉送十一舅往青城縣 // 2935 PDF4.93
王閬州筵奉酬十一舅惜别之作 // 2932 PDF4.93
放舡 // 2939 PDF4.94
夜 // 3785 PDF4.94
送李卿曄 // 3025 PDF4.94

杜工部草堂詩箋卷第二十五
發閬中 // 2986 PDF5.2
光祿坂行 // 2639 PDF5.2
冬狩行 // 2988 PDF5.3
丹青引贈曹將軍霸 // 3200 PDF5.4
桃竹杖引贈章留後 // 3000 PDF5.6
寄題江外草堂梓州作寄成都故居 // 2856 PDF5.6
山寺 // 2994 PDF5.7
將適吴楚留别章使君留後兼幕府諸公得柳字 // 3005 PDF5.9
送裴二虯作尉永嘉 // 0481 PDF5.10
送韋書記赴安西 // 0326 PDF5.11
遊子 // 3097 PDF5.11
將赴荆南寄别李劍州弟 // 5418 PDF5.11
奉寄别馬巴州 // 3021 PDF5.12
述古三首 // 2862 PDF5.12
閬山歌 // 3074 PDF5.14
閬水歌 // 3077 PDF5.14
南池 // 2925 PDF5.14
苦戰行 // 2641 PDF5.15
去秋行 // 2643 PDF5.16
泛江 // 3092 PDF5.16
陪王使君晦日泛江就黄家亭子二首 // 3079 PDF5.16
傷春五首 // 3036 PDF5.17
城上 // 3028 PDF5.19

杜工部草堂詩箋卷第二十六
登樓 // 3162 PDF5.19
遣憤 // 3470 PDF5.20
釋悶 // 3056 PDF5.20
青絲 // 3463 PDF5.21
江亭王閬州筵餞蕭遂州 // 3083 PDF5.21
滕王亭子二首 // 3099 PDF5.22
玉臺觀二首 // 3104 PDF5.22
渡江 // 3093 PDF5.23
絶句二首 // 3177 PDF5.24
送韋郎司直歸成都 // 2854 PDF5.24
奉待嚴大夫 // 3114 PDF5.24
奉寄高常侍 // 3168 PDF5.24
奉寄章十侍御時初罷梓州刺史東川留後將赴朝廷 // 3110 PDF5.25
春遠 // 3358 PDF5.26
暮寒 // 3095 PDF5.26
雙鷰 // 3030 PDF5.26
百舌 // 3033 PDF5.26
喜雨 // 2846 PDF5.27
送梓州李使君之任 // 2615 PDF5.27
天邊行 // 3018 PDF5.27
大麥行 // 2600 PDF5.28
自閬州領妻子却赴蜀山行三首 // 3117 PDF5.28
閬州别房太尉墓 // 3122 PDF5.29
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 PDF5.29
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 PDF5.31
倚杖 // 2814 PDF5.32
陪王漢州留杜綿州泛房公西湖 // 2830 PDF5.32
得房公池鵝 // 2834 PDF5.32
答楊梓州 // 2835 PDF5.33
投簡梓州幕府兼簡韋十郎官 // 2843 PDF5.33
莫相疑行 // 3373 PDF5.33

杜工部草堂詩箋卷第二十七
寄司馬山人十二韻 // 3179 PDF5.34
春歸 // 3135 PDF5.35
歸來 // 3138 PDF5.35
草堂 // 3141 PDF5.35
除草 // 3342 PDF5.37
四松 // 3151 PDF5.38
水檻 // 3155 PDF5.39
破船 // 3158 PDF5.39
王録事許修草堂貲不到聊小詰 // 3174 PDF5.39
寄邛州崔録事 // 3172 PDF5.40
過故斛斯校書莊二首老儒艱難時病於庸蜀歎其沒後方授一官 // 3245 PDF5.40
揚旗 // 3229 PDF5.40
立秋日雨院中有作 // 3256 PDF5.41
奉和軍城早秋 // 3263 PDF5.42
院中晚晴懷西郭茅舍 // 3266 PDF5.42
到村 // 3268 PDF5.42
宿府 // 3273 PDF5.43
遣悶奉呈嚴公二十韻 // 3276 PDF5.43
西山三首 // 2969 PDF5.44
戲題寄上漢中王三首時王在梓州初至斷酒不飲篇中有戯述 // 2674 PDF5.44
贈王二十四侍御契四十韻 // 3183 PDF5.45
送舍弟穎赴齊州三首 // 3299 PDF5.48

杜工部草堂詩箋卷第二十八

奉送崔都水翁下峽 // 2766 PDF
題郪縣郭三十二明府茅屋壁 // 2917 PDF
惠義寺送王少尹赴成都 // 2817 PDF
送竇九歸成都 // 2913 PDF
隨章留後新亭會送諸君 // 2896 PDF
軍中醉歌寄沈八劉叟 // 3234 PDF
收京 // 3049 PDF
巴西聞收京送班司馬入京 // 3052 PDF
漢州王大録事宅作 // 2845 PDF
嚴鄭公堦下小松 // 3283 PDF
嚴鄭公宅同詠竹 // 3285 PDF
奉觀嚴鄭公廳事岷山沱江畫圖十韻 // 3293 PDF
晚秋陪嚴鄭公摩訶池泛舟 // 3287 PDF
初冬 // 3319 PDF
太子張舍人遺織成褥段 // 3249 PDF
至後 // 3328 PDF
舍弟占歸草堂檢校聊示此詩 // 3011 PDF
觀李固請司馬弟山水圖三首 // 3322 PDF
贈别賀蘭銛 // 3088 PDF
送王侍御往東川放生池祖席 // 3331 PDF
正月三日歸溪上有作簡院內諸公 // 3337 PDF
敝廬遣興奉寄嚴公 // 3339 PDF
春日江村五首 // 3346 PDF
長吟 // 3370 PDF
絶句四首 // 3224 PDF
營屋 // 3365 PDF
王十五司馬弟出郭相訪兼遺營茅屋貲 // 1912 PDF
絶句三首 // 3361 PDF
去蜀 // 3390 PDF
狂歌行贈四兄 // 3396 PDF
宴戎州楊使君東樓一首 // 3401 PDF
渝州候嚴六侍御不到先下峽一首 // 3405 PDF
撥悶一首 // 3408 PDF
聞高常侍亡忠州作一首 // 3425 PDF
宴忠州使君姪宅一首 // 3412 PDF
禹廟一首 // 3415 PDF
題忠州龍興寺所居院壁一首 // 3419 PDF
哭嚴僕射歸櫬一首 // 3422 PDF
贈鄭十八賁一首 // 3511 PDF
雲安九日鄭十八攜酒陪諸公宴一首 // 3436 PDF
答鄭十七郎一絶 // 3438 PDF
懷錦水居止二首 // 3459 PDF
八哀詩八首 // 3955 PDF
八哀詩八首 // 3955 PDF
别常徵君一首 // 3440 PDF
折檻行一首 // 4355 PDF
别蔡十四著作一首 // 3516 PDF
十二月一日三首 // 3473 PDF
又雪一首 // 3480 PDF
子規一首 // 3498 PDF
客居一首 // 3504 PDF
客堂一首 // 3537 PDF
寄常徵君一首 // 3521 PDF
寄岑嘉州一首 // 3525 PDF
水閣朝霽奉簡嚴雲安一首 // 3488 PDF
杜鵑一首 // 3491 PDF
題桃樹一首 // 3148 PDF
移居夔州郭一首 // 3529 PDF
舡下夔州郭宿雨濕不得上岸别王二十判官一首 // 3531 PDF
漫成一絶 // 3535 PDF
長江二首 // 3442 PDF
承聞故房相公靈櫬自閬州啓殯歸葬東都有作二首 // 3447 PDF
贈崔十三評事公輔一首 // 3598 PDF
曉望白帝城鹽山一首 // 4373 PDF
將曉二首 // 3454 PDF
遣愁一首 // 3935 PDF
石硯詩一首 // 0338 PDF
三韻三首 // 3381 PDF
園官送菜一首 // 4546 PDF
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡一首 // 4382 PDF
武侯廟一首 // 3569 PDF
古柏行一首 // 3575 PDF
八陳圖一首 // 3572 PDF
負薪行一首 // 3583 PDF
最能行一首 // 3587 PDF
王十五前閣會一首 // 4377 PDF
寄韋有夏郎中一首 // 3550 PDF
上白帝城二首 // 3556 PDF
槐葉冷淘一首 // 4573 PDF
雨一首 // 3483 PDF
峽中覽物一首 // 3591 PDF
灩澦一首 // 4620 PDF
送李功曹之荆州充鄭侍御判官重贈一首 // 4180 PDF
白帝一首 // 3740 PDF
七月一日題終明府水樓二首 // 4634 PDF
夜雨一首 // 4711 PDF
更題一首 // 4714 PDF
峽隘一首 // 5377 PDF
寄劉峽州伯華使君四十韻 // 4892 PDF
近聞一首 // 3502 PDF
寄董卿嘉榮十韻 // 3258 PDF
西閣二首 // 3873 PDF
西閣雨望一首 // 3870 PDF
上卿翁修武侯廟一首 // 5247 PDF
孤雁一首 // 4997 PDF
黄草一首 // 3743 PDF
白鹽山一首 // 3734 PDF
覆舟二首 // 3885 PDF
懷灞上遊一首 // 4413 PDF
存歿口號二首 // 3899 PDF
日暮一首 // 5015 PDF
晚晴一首 // 3712 PDF
哭王彭州掄一首 // 4184 PDF
秋日寄題鄭監湖上亭三首 // 3947 PDF
秋清一首 // 5155 PDF
九日諸人集于林一首 // 3937 PDF
九日五首 // 5081 PDF
諸將五首 // 3763 PDF
月一首 // 5148 PDF
上白帝城一首 // 3553 PDF
别崔潩因寄薛據孟雲卿一首 // 4769 PDF
宿江邊閣一首 // 3867 PDF
殿中楊監見示張旭草書圖一首 // 3714 PDF
楊監又出畫鷹十二扇一首 // 3718 PDF
送殿中楊監赴蜀見相公一首 // 3721 PDF
夜宿西閣曉呈元二十一曹長一首 // 4248 PDF
西閣口號一首 // 4253 PDF
縛鷄行一首 // 4350 PDF
不離西閣二首 // 4282 PDF
西閣三度期大昌嚴明府同宿不到一首 // 3881 PDF
自平一首 // 5269 PDF
鷗一首 // 5214 PDF
猿一首 // 5217 PDF
黄魚一首 // 5226 PDF
白小一首 // 5228 PDF
麂一首 // 5219 PDF
鸚鵡一首 // 4995 PDF
雞一首 // 5223 PDF
西閣曝日一首 // 4278 PDF
月圓一首 // 3904 PDF
中宵一首 // 3906 PDF
白帝樓一首 // 4272 PDF
送王十六判官一首 // 4235 PDF
奉送卿二翁統節度鎮軍還江陵一首 // 5250 PDF
閣夜一首 // 4256 PDF
白帝城最高樓一首 // 3564 PDF
覽鏡呈柏中丞一首 // 4299 PDF
西閣夜一首 // 3879 PDF
瀼西寒望一首 // 4268 PDF
陪柏中丞觀宴將士二首 // 4303 PDF
奉漢中王手札報韋侍御蕭尊師亡一首 // 3896 PDF
送鮮于萬州遷巴州一首 // 5342 PDF
有歎一首 // 5374 PDF
不寐一首 // 3910 PDF
灩澦堆一首 // 3737 PDF
白帝城樓一首 // 4275 PDF
寄杜位一首 // 5243 PDF
冬深一首 // 5646 PDF
奉送十七舅下邵桂一首 // 5345 PDF
謁眞諦寺禪師一首 // 5257 PDF
立春一首 // 4361 PDF
雨一首 // 3683 PDF
南楚一首 // 3485 PDF
入宅三首 // 4420 PDF
赤甲一首 // 4428 PDF
一室一首 // 2300 PDF
老病一首 // 4379 PDF
愁一首 // 4387 PDF
江雨有懷鄭典設一首 // 4462 PDF
雨不絶一首 // 3708 PDF
病柏一首 // 2358 PDF
病橘一首 // 2364 PDF
枯㯶一首 // 2371 PDF
枯柟一首 // 2377 PDF
憶昔二首 // 3236 PDF
晝夢一首 // 4393 PDF
熟食日示宗文宗武一首 // 4466 PDF
又示兩兒一首 // 4470 PDF
陪諸公上白帝城頭宴越公堂之作一首 // 3561 PDF
晴二首 // 4404 PDF
雨一首 // 4410 PDF
卜居一首 // 4442 PDF
玉腕騮一首 // 5244 PDF
暮春題瀼西新賃草屋五首 // 4446 PDF
引水一首 // 3544 PDF
甘園一首 // 2798 PDF
承聞河北諸道節度入朝歡喜口號絶句十二首 // 4507 PDF
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩即事情見乎詞一首 // 4474 PDF
喜觀即到傷題短篇二首 // 4477 PDF
寄薛三郎中據一首 // 4489 PDF
喜聞盜賊蕃寇總退口號五首 // 5405 PDF
即事一首 // 4438 PDF
暮春一首 // 4433 PDF
晚登瀼上堂一首 // 4496 PDF
李潮八分小篆歌一首 // 4213 PDF
醉爲馬墜諸公攜酒相看一首 // 4501 PDF
往在一首 // 4129 PDF
雨一首 // 4679 PDF
寄李十五秘書二首 // 3607 PDF
豎子至一首 // 4536 PDF
舍弟觀歸藍田迎新婦送示兩篇 // 4607 PDF
園一首 // 4540 PDF
歸一首 // 4543 PDF
諸葛廟一首 // 4708 PDF
課伐木一首 // 4556 PDF
園人送瓜一首 // 4551 PDF
信行遠修水筒一首 // 3664 PDF
行官張望補稻畦水歸一首 // 4627 PDF
催宗文樹雞栅一首 // 3670 PDF
上後園山脚一首 // 4578 PDF
雷一首 // 3619 PDF
火一首 // 3643 PDF
雨一首 // 3694 PDF
贈李十五丈别一首 // 3726 PDF
季夏送鄉弟韶陪黄門從叔朝謁一首 // 4614 PDF
返照一首 // 3940 PDF
熱三首 // 3626 PDF
示獠奴阿段一首 // 3546 PDF
奉送王信州崟北歸一首 // 4584 PDF
夔州歌十絶句 // 3747 PDF
七月三日亭午已後校熱退晚加涼穩睡有詩因論壯年樂事戲呈元二十一曹長一首 // 3633 PDF
牽牛織女一首 // 3649 PDF
秋行官張望催促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問一首 // 4644 PDF
月一首 // 4593 PDF
奉漢中王手札一首 // 3890 PDF
見螢火一首 // 4692 PDF
送十五弟侍御使蜀一首 // 4604 PDF
暇日小園散病將種秋菜督勒耕牛兼書觸目一首 // 4673 PDF
洞房一首 // 4965 PDF
宿昔一首 // 4969 PDF
能畫一首 // 4972 PDF
鬬雞一首 // 4976 PDF
歷歷一首 // 4979 PDF
洛陽一首 // 4982 PDF
驪山一首 // 4985 PDF
提封一首 // 4988 PDF
白露一首 // 4704 PDF
孟氏一首 // 4776 PDF
吾宗一首 // 4781 PDF
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 PDF
鄭典設自施州歸一首 // 5281 PDF
阻雨不得歸瀼西甘林一首 // 4653 PDF
又上後園山脚 // 4659 PDF
柴門一首 // 4566 PDF
貽華陽柳少府一首 // 3612 PDF
種萵苣一首 // 3686 PDF
秋風二首 // 4686 PDF
同元使君舂陵行一首 // 4813 PDF
甘林一首 // 4667 PDF
雨一首 // 3698 PDF
别李秘書始興寺所居一首 // 4750 PDF
寄狄明府博濟一首 // 4803 PDF
寄韓諫議注一首 // 4822 PDF
奉送韋中丞之晉赴湖南一首 // 5339 PDF
謁先主廟一首 // 4145 PDF
秋野五首 // 4921 PDF
簡吴郎司法一首 // 5054 PDF
又呈吴郎一首 // 5056 PDF
聽楊氏歌一首 // 3863 PDF
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834 PDF
送田四弟將軍一首 // 5042 PDF
白首一首 // 3915 PDF
草閣一首 // 3924 PDF
江月一首 // 3927 PDF
社日兩首 // 5001 PDF
夔府書懷四十韻 // 4161 PDF
巫峽弊廬奉贈侍御四舅别之澧朗一首 // 4773 PDF
溪上一首 // 4698 PDF
樹間一首 // 4702 PDF
八月十五夜月二首 // 5005 PDF
十六夜玩月一首 // 5010 PDF
十七夜對月一首 // 5013 PDF
玩月呈漢中王一首 // 2681 PDF
驅豎子摘蒼耳一首 // 3678 PDF
詠懷古跡五首 // 3841 PDF
九月一日過孟十二倉曹十四主簿兄弟一首 // 5045 PDF
過客相尋一首 // 4533 PDF
孟倉曹步趾領新酒醬二物滿器見遺老夫一首 // 5047 PDF
課小豎鉏斫舍北果林枝蔓荒穢淨訖移牀一首 // 4934 PDF
秋日閑居二首 // 4934 PDF
峽口二首 // 4224 PDF
村雨一首 // 3271 PDF
寒雨朝行視園樹一首 // 5128 PDF
偶題一首 // 4194 PDF
雨晴一首 // 3918 PDF
晚晴吴郎見過北舍一首 // 5061 PDF
解悶十二首 // 4940 PDF
復愁十二首 // 5063 PDF
南極一首 // 4231 PDF
搖落一首 // 3921 PDF
季秋江村一首 // 5124 PDF
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116 PDF
送孟十二倉曹赴東京選一首 // 5050 PDF
憑孟倉曹將書覓土婁舊莊一首 // 5052 PDF
耳聾一首 // 5140 PDF
小園一首 // 5126 PDF
即事一首 // 5135 PDF
自瀼西荆扉且移居東屯茅屋四首 // 5021 PDF
題柏大兄弟山居屋壁二首 // 5106 PDF
暝一首 // 5032 PDF
茅堂檢校收稻二首 // 5201 PDF
夜二首 // 5158 PDF
東屯月夜一首 // 5191 PDF
東屯北崦一首 // 5194 PDF
雲一首 // 5156 PDF
獨坐二首 // 5143 PDF
雨四首 // 5164 PDF
戲寄崔評事表姪蘇五表弟韋大少府諸侄一首 // 5122 PDF
傷秋一首 // 5133 PDF
秋峽一首 // 5153 PDF
秋興八首 // 3789 PDF
遠遊一首 // 3912 PDF
從驛次草堂後至東屯茅屋二首 // 5196 PDF
晨雨一首 // 4416 PDF
天池一首 // 4915 PDF
贈韋贊善别一首 // 2850 PDF
大覺蘭若一首 // 5188 PDF
戲作寄上漢中王二首 // 2899 PDF
覃山人隱居一首 // 5098 PDF
柏學士茅屋一首 // 5102 PDF
贈李八秘書别三十韻 // 4725 PDF
送李秘書赴杜相公幕一首 // 4743 PDF
大曆二年九月三十日一首 // 5205 PDF
十月一日一首 // 5207 PDF
戲作俳諧體遣悶二首 // 5171 PDF
暫往白帝復還東屯一首 // 5199 PDF
刈稻了詠懷一首 // 5210 PDF
瞿唐兩崖一首 // 4239 PDF
瞿唐懷古 // 4244 PDF
柳司馬至一首 // 5332 PDF
孟冬一首 // 5212 PDF
悶一首 // 5239 PDF
雷一首 // 5232 PDF
朝二首 // 5235 PDF
寫懷二首 // 5288 PDF
可歎一首 // 5297 PDF
觀公孫大娘弟子舞劍器行一首 // 5308 PDF
冬至一首 // 5325 PDF
小至一首 // 5328 PDF
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347 PDF
别李義一首 // 5379 PDF
送高司直尋封閬州一首 // 5335 PDF
壯遊一首 // 4083 PDF
君不見簡蘇徯一首 // 4754 PDF
贈蘇四徯一首 // 4758 PDF
別蘇徯赴湖南幕一首 // 4764 PDF
反照一首 // 5018 PDF
向夕一首 // 5230 PDF
曉望一首 // 5030 PDF
錦樹行一首 // 5265 PDF
赤霄行一首 // 3377 PDF
前苦寒二首 // 5360 PDF
寄裴施州一首 // 5275 PDF
奉酬薛十二丈判官見贈一首 // 4786 PDF
晚晴一首 // 5369 PDF
復陰一首 // 5372 PDF
後苦寒二首 // 5364 PDF
夜歸一首 // 5357 PDF
寄柏學士林居一首 // 5110 PDF
寄從孫崇簡一首 // 5113 PDF
奉送蜀州柏二别駕將中丞命赴江陵起居衛尚書太夫人因示從弟行軍司馬位一首 // 4310 PDF
昔遊一首 // 4110 PDF
虎牙行一首 // 5261 PDF
晚一首 // 5035 PDF
荆南兵馬使太常卿趙公大食刀歌一首 // 4318 PDF
太歲日一首 // 5396 PDF
元日示宗武一首 // 5385 PDF
又示宗武一首 // 5388 PDF
遠懷舍弟穎觀等一首 // 5391 PDF
續得觀書迎就當陽居止正月中旬定出三峽一首 // 5393 PDF
將别巫峽贈南卿兄瀼西果園四十畝一首 // 5421 PDF
送大理封主簿五郎親事不合却赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子已許他族親事遂停一首 // 5413 PDF
人日兩首 // 5400 PDF
月一首 // 4593 PDF
江梅一首 // 4367 PDF
庭草一首 // 4371 PDF
月一首 // 4593 PDF
大曆三年春白帝城放舡出瞿塘峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 PDF
巫山縣汾州唐使君十八弟宴别兼諸公攜酒樂相送率題小詩留於屋壁一首 // 5425 PDF
春夜峽州田侍御長史津亭留宴得筵字一首 // 5432 PDF
送王十五判官扶侍還黔中得開字一首 // 2870 PDF
宿青溪驛奉懷張員外十五兄之緒一首 // 3393 PDF
敬寄族弟唐十八史君一首 // 5427 PDF
泊松滋江亭一首 // 5452 PDF
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公一首 // 5455 PDF
乘雨入行軍六弟宅一首 // 5458 PDF
宴胡侍御書堂一首 // 5462 PDF
書堂飲既夜復邀李尚書下馬月下賦絶句一首 // 5464 PDF
南征一首 // 5684 PDF
地隅一首 // 5591 PDF
歸夢一首 // 5685 PDF
奉送蘇州李二十五長史丈之任一首 // 5466 PDF
暮春江陵送馬大卿公恩命追赴闕下一首 // 5469 PDF
暮春陪李尚書李中丞過鄭監湖亭泛舟一首 // 5475 PDF
蠶穀行一首 // 5932 PDF
短歌行一首 // 5483 PDF
喜雨一首 // 3368 PDF
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋一首 // 5473 PDF
宇文晁尚書之甥崔彧司業之孫尚書之子重泛鄭監前湖一首 // 5477 PDF
奉賀陽城郡王太夫人恩命加鄧國太夫人一首 // 5037 PDF
王兵馬使二角鷹一首 // 4328 PDF
惜别行送向卿進奉端午御衣之上都一首 // 5497 PDF
夏日楊長寧宅送崔侍御常正字入京一首 // 5500 PDF
夏夜李尚書筵送宇文石首赴縣聯句一首 // 5503 PDF
多病執熱奉懷李尚書一首 // 5507 PDF
水宿遣興奉呈羣公一首 // 5510 PDF
昔遊一首 // 5180 PDF
江陵望幸一首 // 2982 PDF
遣悶一首 // 5522 PDF
江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作一首 // 5530 PDF
又作此奉衛王一首 // 5534 PDF
江漲一首 // 2263 PDF
毒熱寄簡崔評事十六弟一首 // 3658 PDF
江邊星月二首 // 5538 PDF
舟月對驛近寺一首 // 5526 PDF
舟中一首 // 5528 PDF
遣懷一首 // 4119 PDF
舟中出江陵南浦奉寄鄭少尹審一首 // 5593 PDF
官亭夕坐戲簡顔十少府一首 // 5622 PDF
秋日荆南述懷三十韻 // 5542 PDF
江上一首 // 3930 PDF
江漢一首 // 5575 PDF
秋日荆南送石首薛明府辭滿告别奉寄薛尚書頌德敘懷斐然之作三十韻 // 5557 PDF
哭李尚書一首 // 5601 PDF
重題一首 // 5607 PDF
獨坐一首 // 5568 PDF
暮歸一首 // 5571 PDF
哭李常侍嶧二首 // 5579 PDF
久客一首 // 5589 PDF
久雨期王將軍不至一首 // 5253 PDF
見王監兵馬使説近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生騫飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337 PDF
移居公安山館一首 // 5598 PDF
送覃拾貳判官一首 // 5586 PDF
醉歌行一首 // 5609 PDF
移居公安敬贈衛大郎一首 // 5624 PDF
公安送韋二少府匡贊一首 // 5628 PDF
贈虞十五司馬一首 // 2321 PDF
公安縣懷古一首 // 5631 PDF
呀鶻行 // 5584 PDF
公安送李二十九弟晉肅入蜀余下沔鄂一首 // 5639 PDF
北風一首 // 5724 PDF
憶昔行 // 5489 PDF
宴王使君宅題二首 // 5633 PDF
覽柏中丞兼子侄數人除官制詞因述父子兄弟四美載歌絲綸一首 // 4291 PDF
留别公安太易沙門一首 // 5642 PDF
曉發公安一首 // 5649 PDF
歲晏行一首 // 5661 PDF
夜聞𥷑篥一首 // 5659 PDF
發劉郎浦一首 // 5653 PDF
泊岳陽城下一首 // 5667 PDF
纜船苦風戲題四韻奉簡鄭十三郎判官一首 // 5670 PDF
登岳陽樓一首 // 5673 PDF
陪裴使君登岳陽樓一首 // 5680 PDF
贈韋七贊善一首 // 6011 PDF
過南岳入洞庭湖一首 // 5689 PDF
宿青草湖一首 // 5694 PDF
宿白沙驛初過湖五里一首 // 5696 PDF
上水遣懷一首 // 5708 PDF
湘夫人廟一首 // 5699 PDF
祠南夕望一首 // 5703 PDF
遣遇一首 // 5715 PDF
解憂一首 // 5718 PDF
宿鑿石浦一首 // 5760 PDF
早行一首 // 5755 PDF
過津口一首 // 5774 PDF
次空靈岸一首 // 5777 PDF
宿花石戍一首 // 5780 PDF
早發一首 // 5784 PDF
次晚洲一首 // 5788 PDF
登白馬潭一首 // 5705 PDF
歸雁一首 // 5480 PDF
野望一首 // 5757 PDF
入喬口長沙北界一首 // 5722 PDF
銅官渚守風一首 // 5728 PDF
北風一首 // 5887 PDF
雙楓浦一首 // 5730 PDF
望嶽一首 // 5792 PDF
小寒食日舟中作一首 // 6002 PDF
清明二首 // 5743 PDF
風雨看舟前落花戲爲新句一首 // 5989 PDF
岳麓山道林二寺行一首 // 5732 PDF
客從一首 // 5929 PDF
絶句六首 // 3218 PDF
奉酬寇十侍御錫見寄四韻復寄寇一首 // 6014 PDF
上巳日徐司録林園宴集一首 // 5460 PDF
江南逢李龜年一首 // 5993 PDF
湘江宴餞裴二端公赴道州一首 // 5815 PDF
寄李十四員外布十二韻 // 5517 PDF
江閣卧病走筆寄呈崔盧兩侍御一首 // 6075 PDF
潭州送韋員外迢牧韶州一首 // 5821 PDF
江閣對雨有懷行營裴二端公一首 // 6079 PDF
酬韋韶州見寄一首 // 5824 PDF
樓上 // 5826 PDF
千秋節有感二首 // 5828 PDF
夜一首 // 5138 PDF
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省一首 // 5898 PDF
湖南送敬十使君適廣陵一首 // 5852 PDF
長沙送李十一一首 // 6090 PDF
奉贈盧五丈參謀琚一首 // 5835 PDF
登舟將適漢陽一首 // 5849 PDF
重送劉十弟判官一首 // 5846 PDF
暮秋將歸秦留别湖南幕府親友一首 // 6087 PDF
送盧十四弟侍御護韋尚書靈櫬歸上都二十韻 // 5901 PDF
暮秋枉裴道州手札率爾遣興寄近呈蘇渙侍御一首 // 5862 PDF
奉贈李八丈判官曛一首 // 5871 PDF
奉寄河南韋尹丈人一首 // 0161 PDF
别董頲一首 // 5655 PDF
奉送魏六丈佑之交廣一首 // 5908 PDF
别張十三建封一首 // 5876 PDF
舟中夜雪有懷盧十四侍御弟一首 // 5916 PDF
對雪一首 // 5919 PDF
冬晚送長孫漸舍人一首 // 5923 PDF
暮冬送蘇四郎徯兵曹適桂州一首 // 5926 PDF
風疾舟中伏枕書懷三十韻奉呈湖南親友 // 6093 PDF
幽人一首 // 5889 PDF
奉贈蕭二十使君一首 // 5965 PDF
奉送二十三舅録事之攝郴州崔偉一首 // 5973 PDF
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州一首 // 5976 PDF
送趙十七明府之縣一首 // 5979 PDF
追酬故高蜀州人日見寄一首 // 5941 PDF
蘇大侍御渙靜者也旅於江側凡是不交州府之客人事都絶久矣肩輿江浦忽訪老夫舟檝而已茶酒内余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其湧思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣一首 // 5855 PDF
送重表姪王殊評事使南海一首 // 5948 PDF
發潭州一首 // 5752 PDF
燕子來舟中作一首 // 5999 PDF
同豆盧峯貽主客李員外賢子棐知字韻一首 // 5982 PDF
詠懷二首 // 5763 PDF
酬郭十五判官一首 // 5799 PDF
歸雁二首 // 5985 PDF
白鳧行一首 // 5934 PDF
朱鳳行一首 // 5938 PDF
衡州送李大夫赴廣州一首 // 5803 PDF
旅夜書懷一首 // 3428 PDF
清明一首 // 6007 PDF
題衡山縣文宣王廟新學堂呈陸宰一首 // 6048 PDF
入衡州一首 // 6018 PDF
白馬一首 // 6036 PDF
逃難一首 // 6033 PDF
迴棹一首 // 6069 PDF
過洞庭湖 // 6083 PDF
憶鄭南一首 // 3595 PDF
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公一首 // 6039 PDF
送顧八分文學適洪吉州一首 // 5612 PDF
聶耒陽以僕阻水書致酒肉療饑荒江詩得代懷興盡本韻至縣呈聶令一首 // 6056 PDF
遣興二首 // 1390 PDF
寄高適 // 2651 PDF
又呈竇使君 // 2828 PDF
客舊館 // 2902 PDF
閬州奉送二十四舅使自京赴任青城 // 2930 PDF
陪鄭公秋晚北池臨眺 // 3290 PDF
哭台州鄭司户蘇少監 // 3312 PDF
放船 // 3433 PDF
遣悶戲呈路十九曹長 // 4397 PDF
送惠二歸故居 // 4486 PDF
登高 // 5092 PDF
哭韋大夫之晉 // 5809 PDF
惜别行送劉僕射判官 // 5841 PDF
喜闻官軍已臨賊寇二十韻 // 0972 PDF
行次古城店泛江作不揆鄙拙奉呈江陵慕府諸公一首 // 5455 PDF
虢國夫人 // 0353 PDF
避地 // 0745 PDF
遣興三首 // 1197 PDF
杜鵑行 // 1994 PDF
從韋二明府續處覓綿竹 // 1917 PDF
雨二首 // 3702 PDF
送靈州李判官 // 0896 PDF
與嚴二歸奉禮别 // 2949 PDF
東津送韋諷攝閬州録事 // 2636 PDF
贈裴南部 // 2952 PDF
巴山 // 2979 PDF
早花 // 3014 PDF
遣憂 // 2976 PDF
愁坐 // 2958 PDF
陪王侍御宴通泉東山野亭 // 2737 PDF
花底 // 2761 PDF
柳邊 // 2764 PDF

=====
頁碼說名：
0042 上PDF32,內PDF54
0042 蕭滌非主編《杜甫全集校注》頁碼
蔡梦弼《杜工部草堂詩箋》清錢泰吉跋抄本

https://commons.wikimedia.org/wiki/File:NLC892-411999016738-75200_%E6%9D%9C%E5%B7%A5%E9%83%A8%E8%8D%89%E5%A0%82%E8%A9%A9%E7%AE%8B_%E7%AC%AC1%E5%86%8A.pdf