搜索與坐標.php

前言：
要好好利用我建的這個資料庫，充分掌握我的坐標系統是必須的。我在《關於坐標的說明》
裏，已經詳細解釋過這個坐標系統。在這裏，我想從運用的角度，再補充一下。一個完整
的坐標，首先是一對括號〚〛，括號裏有四、五組數字。要利用這個坐標系統去搜尋資料，
我們得先從一首詩開始。一首詩有一個頁碼；如果我們要處理的是一組詩（像《秦州雜詩
二十首》）的其中一首，那麽除了頁碼，還得有個首碼。頁碼永遠是四個 0 到 9 
的數字，後頭跟著一個冒號：

0003: => 《望嶽》

如果我們要找關於《秦州雜詩二十首》中第五首的資料，它的坐標中就會有個首碼。首碼
的可能數值是 1 到 20，後頭跟著一個冒號：

1405:5: => 《秦州雜詩二十首》其五

跟在頁碼（一頁一詩）或者首碼（一頁多詩)後面的是行碼。行碼表示的是一個像
https://github.com/wingmingchan64/DuFu/blob/master/01%20%E5%8D%B7%E4%B8%80%203-270/0003%20%E6%9C%9B%E5%B6%BD.txt
的文檔中的某行資料的實際行數。比如説，「盪胸生曾雲，決眥入歸鳥。」兩句詩的位置
是在第五行，也就是説，它的行碼是 5：

0003:5 => 盪胸生曾雲，決眥入歸鳥。

留意 1405:5: 中的 5: 是首碼，0003:5 中的 5 是行碼。「盪胸
生曾雲，決眥入歸鳥。」中有兩句，它們的句碼分別是 1 跟 2：

0003:5.1 => 盪胸生曾雲
0003:5.2 => 決眥入歸鳥

《秦州雜詩二十首》其五的頭兩句是「南使宜天馬，由來萬匹強。」它們的坐標是：

1405:5:33.1 => 南使宜天馬
1405:5:33.2 => 由來萬匹強

最後，句碼後面還有一個字碼。比如說，「雲」是「盪胸生曾雲」一句中的第五個字，它
的坐標是：

0003:5.1.5 => 雲

而「由來萬匹強」中的「萬」字的坐標是：

1405:5:33.2.3 => 萬

要在資料庫中搜索資料，有些時候，我們得先把坐標中的括號去掉，把坐標變成一個裸坐
標（沒有括號的幾組數字）。我前面舉的坐標例子全是裸坐標。有時候，我們又得把括號
加回去。

假如我們要搜索關於「盪胸生曾雲」的資料，我們就從〚0003:5.1〛開始。往上，
我們可以回到「盪胸生曾雲，決眥入歸鳥」一聯，甚至《望嶽》整首詩；往下，我們可以
考慮「盪胸生曾雲」中的任何一個字。一般而言，詩句是我們搜索資料的一個理想的起點。

目的：
我們想在張志烈主編《杜詩全集（今注本）》一書中找到「蹭蹬無縱鱗」一句的相關注釋。
我們也許知道這是《奉贈韋左丞丈二十二韻》其中的一句，也許我們連詩題都不知道。

步驟：
1. 找出「蹭蹬無縱鱗」的完整坐標
   - 在「詩句_坐標.php」中我們可以找到坐標〚0276:16.2〛
   - code: $坐標 = $詩句_坐標[ "蹭蹬無縱鱗" ];
2. 以這個坐標作搜索鍵，在張志烈主編《杜詩全集（今注本）》書中找相對應的注釋
   - 把坐標的括號去掉，提取頁碼，再去掉冒號，剩下 0276。拿著這個頁碼，
     到「張志烈主編《杜詩全集（今注本）》」這個文件夾中去找 0276.php
   - 在這個文檔中，有"注釋"一欄；用裸坐標 0276:16.2 就可以提
     取相關的注釋（共有兩個）
   - 我們用裸坐標，是因爲注釋解釋的一般是句中的一個字、兩個字，而不是整句
   - 句坐標是相對應的字坐標的開頭部分
   - 我們要用"〚"，但不能用"〛"；也就是説，我們搜尋的是以
     "〚0276:16.2"開頭的所有注釋

結果：
蹭蹬：受挫折。
縱鱗：魚縱身浮游（指得意）。
