登兗州城樓

東郡趨庭日。南樓縱目初。
浮雲連海岱。平野入青徐。
孤嶂秦碑在。荒城魯殿餘。
從來多古意。臨眺獨躊躇。

陳永明《杜甫全集粵音注音》
【注音】
登兗州城樓
dang1 jin5 zau1 sing4 lau4

東郡趨庭日，南樓縱目初。
dung1 gwan6 ceoi1 ting4 jat6, naam4 lau4 zung3 muk6 co1
平仄平平仄，平平仄仄平
-----------------------------------------------------
浮雲連海岱，平野入青徐。
fau4 wan4 lin4 hoi2 doi6, ping4 je5 jap6 cing1 ceoi4
平平平仄仄，平仄仄平平
-----------------------------------------------------
孤嶂秦碑在，荒城魯殿餘。
gu1 zoeng3 ceon4 bei1 zoi6, fong1 sing4 lou5 din6 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
從來多古意，臨眺獨躊躇。
cung4 loi4 do1 gu2 ji3, lam4 tiu3 duk6 cau4 cyu4
平平平仄仄，平仄仄平平

【韻部】
初：魚韻
徐：魚韻
餘：魚韻
躇：魚韻

【體裁】
五律

【補充說明】
〚0008:5.1.1〛孤，粵音 gu1,亦可讀 gwu1 （「官」 gun1/gwun1 同，但「公」只讀 gung1,不讀 gwung1,「谷」只讀 guk1,不讀 gwuk1)。我傾向於讀 gu1。ku1、kui2 等音同此。

〖分行討論〗
【題解】
楊：《唐書》：兗州魯郡屬河南道。蔡注：公父閑爲兗州司馬，公時省侍。朱注：按《舊譜》不載省親事，當在下第後遊齊趙之時。
仇：邵注：兗州，魯所都，漢以封共王餘。《唐書》：兗州，魯郡，屬河南道。顧宸注：兗州，隋改為魯郡，唐武德間復曰兗州，天寶元年又改魯郡。此云兗州，當是開元二十五年，公下第後遊齊趙時所作。鰲按：唐之兗州治瑕丘縣，即今之嵫陽縣也。蔡夢弼曰：公父閑嘗爲兗州司馬，公時省侍，故有「趨庭」句。
今：這首詩與《望嶽》當同是第一次遊齊趙時所作，是現存最早的一首五言律詩。全詩寫登樓的所見所感，結構嚴謹，格律工穩。張綖曰：「凡詩體欲去〘原文無「去」字〙其宏。而思欲其密。廣大精微。此詩兼之矣。」（見仇兆鰲《杜詩詳註》引）
譯：此詩當作於開元二十四年（736），時杜甫東遊齊趙。杜甫之父杜閑當時任兗州（今屬山東）司馬。詩人探親之際，初登兗州城樓。憑高騁目，收千里之遙；觸目感懷，思千年之古。抒發了物是人非的惆悵之情。

【詩句】
〚3〛東郡趨庭日。南樓縱目初。
【注釋】仇：東郡：《前漢志》：東郡，秦置，屬兗州。
【注釋】今：東郡：兗州爲漢之東郡。
【注釋】名：東郡：秦置，屬兗州。
【注釋】譯：東郡：兗州。
【注釋】仇：趨庭：隋孫萬壽詩：趨庭尊教義。
【注釋】今：趨庭：子承父教。
【注釋】名：趨庭：承受父親的教誨。《論語·季氏》:「（孔子）嘗獨立，鯉（孔子之子）趨而過庭。」孔子教以學詩、學禮。
【注釋】譯：趨庭：子承父教。這裏指作者前來兗州探看父親。
【注釋】仇：南樓：《晉書·庾亮傳》：「乘秋夜往，共登南樓。」此借用其字。
【注釋】仇：縱目：張鏡《觀象賦》：爾乃縱目遠覽，傍通四維。
【注釋】今：縱目：極目遠望。
【注釋】今：初：初次。
【大意】今：點出登樓。
【譯文】譯：來兗州探望父親的日子裏，我初次登上城南樓。

〚4〛浮雲連海岱。平野入青徐。
【注釋】仇：浮雲：古詩：浮雲蔽白日。
【注釋】仇：海岱：海岱青徐，與兗州接壤。禹貢。海岱惟青州。
【注釋】今：海岱：指東海與泰山間之地。
【注釋】名：海岱：東海、泰山。
【注釋】譯：岱：泰山。
【注釋】仇：平野：鮑照詩：平野起秋塵。
【注釋】今：平野：平坦的曠野。
【注釋】今：入：一直延伸到。
【注釋】楊：青徐：《唐書》：青州北海郡，徐州彭城郡，俱屬河南道。
【注釋】仇：青徐：海賦：西薄青徐。《唐書》：青州北海郡、徐州彭城郡，俱屬河南道。
【注釋】今：青徐：青州、徐州。
【注釋】名：青徐：青州、徐州，俱屬河南道。
【注釋】譯：青徐：二州名，均與兗州鄰境。
【大意】今：寫登樓縱目所見之遠景。
【譯文】譯：縱目遠望，浮雲連綿於大海、泰山的上空，平野一直伸展到青徐二州。

〚5〛孤嶂秦碑在。荒城魯殿餘。
【注釋】仇：孤嶂：唐太宗《小山賦》：寸中孤嶂連還斷。
【注釋】名：孤嶂：指鄒嶧山。又名鄒山、嶧山，在山東鄒縣東南。
【注釋】譯：孤嶂：嶧山，在山東鄒縣東南。
【注釋】今：嶂：本指形勢高險像屛障的山，此指碑像屛障一樣聳立。永明按：這裏說孤嶂、秦碑同指一物，與下句不成對（荒城、魯殿非指一物）。
【注釋】楊：秦碑：《秦本紀》：始皇東行郡縣，上鄒嶧山刻石頌秦德。
【注釋】仇：秦碑：《秦本紀》：始皇二十八年，東行郡縣，上鄒嶧山，刻石頌秦德。
【注釋】今：秦碑：秦始皇登嶧山所刻石碑。
【注釋】仇：荒城：謝玄暉詩：荒城迥易陰。
【注釋】譯：荒城：曲阜故城。
【注釋】楊：魯殿：王延壽《魯靈光殿賦》：殿本景帝子魯共王所立，遭漢中微，未央建章悉隳，而靈光巋然獨存。《後漢書注》：殿在兗州曲阜縣城中。
【注釋】仇：魯殿：徐摛詩：列楹登魯殿。王延壽《魯靈光殿賦》：殿本景帝子魯共王所立。《後漢書注》：殿在兗州曲阜縣城中。
【注釋】今：魯殿：魯靈光殿，漢景帝魯共王所建。
【注釋】名：魯殿：卽魯靈光殿，爲漢景帝子魯共王所立，殿在兗州曲阜縣城中。
【注釋】譯：魯殿：魯靈光殿，漢景帝兒子魯共王所建，在曲阜故城內。
【注釋】今：餘：殘餘。
【大意】今：寫登樓縱目所見的古跡。
【譯文】譯：孤高的嶧山上依舊矗立著秦皇的石碑，荒涼的曲阜城內還存留著魯共王的宮殿。

〚6〛從來多古意。臨眺獨躊躇。
【注釋】仇：從來：《史記·龜策傳》：所從來久矣。
【注釋】仇：古意：隋李密詩：悵然懷古意。
【注釋】仇：臨眺：沈約詩：臨晀殊復奇。
【注釋】今：臨眺：登臨眺望。與上縱目照應。
【注釋】仇：躊躇：《莊子》：聖人躊躇以興事。薛君曰：躊躇，躑躅也。《玉篇》：猶豫也。
【大意】今：登臨遠眺，憑高懷古，不免躊躇惆悵。
【譯文】譯：我素來多有懷古之意，當此登臨之際獨自生出萬千感慨。

〖通篇討論〗

楊倫《杜詩鏡銓》評論
此集中第一首律詩，氣象宏闊，感慨遙深。公少作已不同如此。◯三四承上縱目字寫景，五六起下古意字感懷，章法方不呆板。

仇兆鰲《杜詩詳註》大意
公至兗州省侍而詠南樓也。通首皆登樓所見，「海岱」「青徐」屬遠景，故以「縱目」二字起之。「秦碑」「魯殿」屬近景，故以「臨眺」二字結之。仍在上下四句分截。◯趙汸云：三四宏濶，俯仰千里。五六微婉，上下千年。曰「從來」則平昔懷抱可知。曰「獨」則登樓者未必皆知。

仇兆鰲《杜詩詳註》評論
黃生曰：前半登樓之景，後半懷古之情，其驅使名勝古迹。能作第一種語。此與《岳陽樓》詩，並足凌轢千古。
趙汸曰：公祖審言《登襄陽城》詩云：「旅客三秋至，層城四望開。楚山横地出，漢水接天迴。冠蓋非新里，章華只舊臺。習池風景異，歸路滿塵埃。」公此詩實本於其祖。
張綖注：凡詩體欲其宏，而思欲其密。廣大精微，此詩兼之矣。考公作此詩時，年甫十五，而所作已如此，其得之天者，良不偶也。
胡應麟曰：五言律體，肇自齊梁，而極盛於唐。要其大端，亦有二格。陳、杜、沈、宋，典麗精工，王、孟、儲、韋，清空閒遠。此其槪也。然右丞贈送諸什，往往闌入高岑。鹿門蘇州，雖自成趣，終非大手。太白風華逸宕，特過諸人。而後之學者，才非天仙，多流率易。唯工部諸作，氣象嵬峩，規模宏遠，當其神來境詣，錯綜幻化，不可端倪，千古以還，一人而已。◯又曰：宏大則「昔聞洞庭水」，富麗則「花隱掖垣暮」，感慨則「東郡趨庭日」，幽野則「林風纖月落」，餞送則「冠冕通南極」，投贈則「斧鉞下青冥」，追憶則「洞房環珮冷」，吊哭則「他鄕復行役」等，皆神化所至，不似人間來者。◯又曰：作詩不過情景二端，如五言律體，前起後結，中四句，二言景，二言情，此通例也。唐初多以首二句言景對起，止結二句言情，雖豐碩，往往失之繁雜。唐晚則第三四句多作一串，雖流動，往往失之輕儇。俱非正體。惟沈、宋、李、王諸子，格調莊嚴，氣象閎麗，最爲可法。第中四句大率言景，不善學者湊砌堆疊，多無足觀。老杜諸篇，雖中聯言景不少，大率以情間之。故習杜者，句語或有枯燥之嫌，而體裁絕無靡冗之病。此初學入門第一義，不可不知。若老手大筆，則情景混融，錯綜惟意，又不可專泥此論。
李夢陽曰：疊景者意必二，闊大者半必細，此最律詩三昧。如「浮雲連海岱，平野入青徐。孤嶂秦碑在，荒城魯殿餘」，前景寓目，後景感懷也。如「詔從三殿去，碑到百蠻開。野館濃花發，春帆細雨來」，前半闊大。後半工細也。唐法律甚嚴惟杜，變化莫測亦惟杜。
楊士弘曰：律詩破題，或對景興起，或比物起，或引事起，或就題起，要突兀高遠，如狂風捲浪，勢欲滔天。頷聯，或寫意，或寫景，或敍事，或引證，此聯要接破題，如驪龍之珠，抱而不脫。頸聯，或寫意，或寫景，或敍事，或引證，與前聯之意，相應相避，此聯要有變化，如疾雷破山，觀者驚愕。結句，或就題結，或開一步，或繳前聯之意，或用事，必放一步作散場，如剡溪之棹，自去自回，言有盡而意無窮。
周珽曰：古雄而渾，律精而微。四傑律詩，多以古脈行之，故才氣雖高，風華未爛。陳、杜、沈、宋起，而吞吐含芳，安詳合度，亭亭整整，喁喁吁吁，覺其句自能言，字自能語，品之所以爲美。漸至開元、天寶，李杜羣賢迭興，國脈旣昌，文運正盛，洋洋乎一朝聲律，頓成盡善。自大曆諸家，以及貞元學者，雖多合作，不無少變。元和以後，風氣漸衰，聲格浸降，要亦世運使然耳。
周弼曰：五言律有四實，謂中四句皆景物而實。開元、大曆多此體，華麗典重之間，有雍容寛厚之態，此其妙也。稍變，然後入於虛，間以情思，故此體當爲眾體之首。昧者則堆積窒塞，寡於意味矣。四虛者，謂中四句皆情思而虛也。不以虛爲虛，以實爲虛，自首至尾，如行雲流水，此其難也。元和以後，用此體者，骨格雖存，氣象頓殊。向後則偏於枯瘠，流於輕餒，不足采矣。又前聯情而虛，後聯景而實。實則氣勢雄健，虛則態度諧婉，輕前重後，酌量適均，無窒塞輕餒之患。若前聯景而實，後聯情而虛，前重後輕，多流於弱。蓋發興盡，則難於繼矣。

浦起龍《讀杜心解》評論
首、二，點事。三、四，橫說，緊承「縱目」。五、六，竪說，轉出「古意」。末句仍繳還「登」字，與「縱目」應。局勢開拓，結構謹嚴。

《名家注評全唐詩》評論
黃生《杜詩說》：前半登樓之景，後半懷古之情，其驅使名勝古迹，能作第一種語。此與《岳陽樓》詩，並足凌轢千古。
仇兆鰲《杜詩詳註》：公至兗州省侍而詠南樓也。通首皆登樓所見，「海岱」「青徐」屬遠景，故以「縱目」二字起之。「秦碑」「魯殿」屬近景，故以「臨眺」二字結之。仍在上下四句分截。趙汸云：三四宏闊，俯仰千里。五六微婉，上下千年。曰「從來」則平昔懷抱可知。曰「獨」則登樓者未必皆知。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
