題張氏隱居二首

其一

春山無伴獨相求。伐木丁丁山更幽。
澗道餘寒歷冰雪。石門斜日到林丘。
不貪夜識金銀氣。遠害朝看麋鹿遊。
乘興杳然迷出處。對君疑是泛虛舟。

其二

之子時相見。邀人晚興留。
霽潭鱣發發。春草鹿呦呦。
杜酒偏勞勸。張梨不外求。
前村山路險。歸醉每無愁。

陳永明《杜甫全集粵音注音》
【注音】
題張氏隱居二首
tai4 zoeng1 si6 jan2 geoi1 ji6 sau2

其一
春山無伴獨相求，伐木丁丁山更幽。
ceon1 saan1 mou4 bun6 duk6 soeng1 kau4, fat6 muk6 zang1 zang1 saan1 gang3 jau1
平平平仄仄平平，仄仄平平平仄平
-----------------------------------------------------
澗道餘寒歷冰雪，石門斜日到林丘。
gaan3 dou6 jyu4 hon4 lik6 bing1 syut3, sek6 mun4 ce4 jat6 dou3 lam4 jau1
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）
-----------------------------------------------------
不貪夜識金銀氣，遠害朝看麋鹿遊。
bat1 taam1 je6 sik1 gam1 ngan4 hei3, jyun6 hoi6 ziu1 hon1 mei4 luk6 jau4
仄平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
乘興杳然迷出處，對君疑是泛虛舟。
sing4 hing3 jiu2 jin4 mai4 ceot1 cyu2, deoi3 gwan1 ji4 si6 faan3 heoi1 zau1
平仄仄平平仄仄，仄平平仄仄平平
其二
之子時相見，邀人晚興留。
zi1 zi2 si4 soeng1 gin3, jiu1 jan4 maan5 hing3 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
霽潭鱣發發，春草鹿呦呦。
zai3 taam4 zin1 but6 but6, ceon1 cou2 luk6 jau1 jau1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
杜酒偏勞勸，張梨不外求。
dou6 zau2 pin1 lou4 hyun3, zoeng1 lei4 bat1 ngoi6 kau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
前村山路險，歸醉每無愁。
cin4 cyun1 saan1 lou6 him2, gwai1 zeoi3 mui5 mou4 sau4
平平平仄仄，平仄仄平平

【韻部】
下平聲十一尤
求：尤韻
幽：尤韻
丘：尤韻
遊：尤韻
舟：尤韻
下平聲十一尤
留：尤韻
呦：尤韻
求：尤韻
愁：尤韻

【體裁】
〚0013:1:〛七律
〚0013:2:〛五律

【補充說明】
〚0013:1:6.1.6〛冰，讀平聲，不讀去聲。施鴻保曰：「『澗道餘寒歷冰雪』，今按此拗句也。公詩七律拗句，凡第六字應仄而用平者，其第五字必用仄。」「此句第五字本應用平，因第六字冰是平，故改用歷字仄聲，作拗句也。」（蕭滌非主編《杜甫全集校注》頁十四）
〚0013:1:7.2.1〛遠，從仇兆鰲《杜詩詳註》，讀去聲。
〚0013:1:8.1.3〛「杳」字，jiu2 爲本讀，miu5 爲習讀。下只標本讀。
〚0013:1:8.1.7〛「處」字可有兩讀。「行藏」義之「處」讀上聲（cyu2），用「桃源」典之「處」讀去聲（cyu3）。
求，平聲。雪，入聲。氣，去聲。若「處」讀上聲，則此詩可能是杜詩中出句四聲輪用的首例。

〖分行討論〗
【題解】
錢：張氏：鶴曰。雜述云。魯之張叔卿、孔巢父二才士者。面目黧黑。常不得飽飯喫。張氏隱居。豈非其人與。舊史李白傳云。少與魯中諸生張叔明、孔巢父六人。隱於徂徠山。叔明、叔卿。殆是一人也。或曰張氏以爲山人彪亦可。正不必求其人以實之。
仇：鶴注：《舊唐書·李白傳》云：少與魯中諸生張叔明等隱於徂徠山，號爲竹溪六逸。又子美《雜述》云「魯有張叔卿」，意叔明、叔卿止是一人，卿與明有一誤耳。不然。亦兄弟也。是詩張氏隱居，豈其人歟。此當是開元二十四年後，與高李遊齊趙時作。
浦：或云，張卽叔明，隱徂徠山，與李白輩號竹溪六逸者。
蕭：此亦甫始遊齊趙時所作。張氏，殆指張玠。蔡夢弼云：「公父閑，嘗爲兗州司馬，公時省侍之，故云『趨庭』。是時張玠亦客兗州，有分好。玠子乃建封也。」《舊唐書·張建封傳》：「父玠，少豪俠，輕財重士」，嘗客兗州。《新唐書張建封傳》亦謂建封曾「客隱兗州」。後甫於大曆四年（七六九），流寓潭州（今湖南長沙）時，有《別張十三建封》詩，中云：「相逢長沙亭，乍問緒業餘。乃吾故人子，童丱聯居諸。」「故人」卽指張玠，「童丱」卽指建封。據本傳，建封卒於德宗貞元十六年（八〇〇），年六十六，逆推則生年爲開元二十三年（七三五）。定此詩作於開元二十八或二十九年，差近之矣。蓋甫遊兗州時，與玠交遊，而時建封亦以童稚相隨也。有謂「張氏」爲「竹溪六逸」之張叔明者，有謂卽張山人彪者，證之杜詩及其行迹，似皆欠妥。詩二首，其一爲七律，其二爲五律。金聖歎曰：「前首標隱居之勝，後首紀張氏之情。」張綖曰：「前詩但述隱居孤寂以美張氏，未言相留款曲之情，故次詩盡之。可見古人作二首者，不徒然也。」（《杜律本義》卷一）
今：張氏，殆指張玠。蔡夢弼云：杜甫父杜閑「嘗爲兗州司馬，公時省侍之。……是時張玠亦客兗州，有分好。玠子乃建封也。」《舊唐書·張建封傳》謂玠嘗客兗州，《新唐書·張建封傳》亦謂建封曾「客隱兗州」。杜甫《別張十三建封》詩云：「乃吾故人子，童丱聯居諸。」「故人」卽指張玠，「童丱」卽指建封。此詩當作於開元二十八九年遊齊趙時，蓋甫遊兗州，與交遊，而建封時亦以童稚相隨。有謂「張氏」爲「竹溪六逸」之張叔明，或謂指張山人彪，証之杜詩，考其行迹，皆未合。詩二首，其一爲七律，標隱居之勝以美張氏。其二爲五律，記張氏之情。張綖曰：「前詩但述隱居孤寂以美張氏，未言相留款曲之情，故次詩盡之。可見古人作二首者，不徒然也。」
譯：這組詩當作於開元二十四年（736），時杜甫遊齊趙間。張氏，可能指張玠，杜甫晚年有《別張十三建封》詩。張建封，兗州人，父張玠。詩中描繪了張氏隱居的幽美環境，讚美了他的良好品德，謳歌了二人的親密友誼。
歐：

【詩句】
〚5〛春山無伴獨相求。伐木丁丁山更幽。
【注釋】仇：春山：庾信詩：春山百鳥啼。
【注釋】仇：無伴：劉琨詩：獨生無伴。
【注釋】仇：相求：《易》：同氣相求。
【注釋】仇：伐木丁丁：《詩》：伐木丁丁，鳥鳴嚶嚶。嚶其鳴矣，求其友聲。《小序》：《伐木》，燕朋友故舊也。注：丁丁，伐木聲。
【注釋】蕭：丁丁：音爭，伐木聲。
【注釋】今：丁丁：伐木聲。
【注釋】名：丁丁：伐木聲。《詩·小雅·伐木》：「伐木丁丁，鳥鳴嚶嚶。嚶其鳴矣，求其友聲。」
【注釋】仇：山更幽：王籍詩：鳥鳴山更幽。
【注釋】今：幽：僻靜。
【注釋】郭：伐木丁丁山更幽：師云。宋王藉入若耶溪詩。蟬噪林逾靜。鳥鳴山更幽。趙云。劉越石四言詩云。獨坐無伴也。詩。伐木丁丁。公今此句亦喧中有靜矣。
【注釋】楊：伐木丁丁山更幽：與鳥鳴山更幽同旨。
【譯文】譯：漫遊春山卻無伴侶，因而特意把您訪求，丁丁的伐木聲，更顯出山谷的清幽。
【譯文】歐：Without companion in spring mountains I came alone seeking you, the thunk of axes hewing wood, the mountains grew still more secluded.

〚6〛澗道餘寒歷冰雪。石門斜日到林丘。
【注釋】仇：澗道：王臺卿詩：飛梁通澗道。
【注釋】今：澗道：山谷中的道路。
【注釋】仇：餘寒：朱記室詩：疊夜抱餘寒。
【注釋】仇：冰雪：《世說》：「范逵投陶侃宿，於時冰雪積日。」冰雪，猶言凍雪，冰讀去聲。
【注釋】名：冰雪：猶言凍雪。
【注釋】仇：石門：錢箋：《地理志》：臨邑縣有濟水祠，水有石門，以石爲之，故濟水之門也。《春秋》：齊鄭會於石門，鄭車僨濟。卽此地。邵注謂在兗州府平陰縣。今按：石門不必確指地名，公《橋陵》詩云「石門霜露白」，亦只泛言。謝靈運詩：披雲臥石門。
【注釋】浦：石門：鶴云：石門屬齊州。顧注：石門與澗道對，不必實指其地。
【注釋】蕭：石門：山名，山東曲阜市東北六十里許。
【注釋】今：石門：山名，在今山東曲阜縣東北。因山有石峽對峙如門，故名石門山。
【注釋】名：石門：《地理誌》：「臨邑縣有濟水詞，水有石門，以石爲之，故濟水之門也。」
【注釋】仇：斜日：陰鏗詩：翠柳將斜日。
【注釋】仇：林丘：謝惠連詩：落雪灑林丘。
【注釋】今：林丘：山丘樹林。
【注釋】郭：石門斜日到林丘：陸機苦寒行。凝冰結重澗。積雪被長巒。謝惠連詩。落雪灑林丘。趙云。此在春時言之。故首句言春山。莊子。肌膚若冰雪。舊注合字非是也。
【大意】今：言路之僻遠，寫隱居。
【譯文】譯：走過澗道上殘留的凍雪，穿過斜陽輝映的石門，終於來到您的林中茅屋。
【譯文】歐：In lingering chill on the road by a torrent I passed through ice and snow, with sinking sunlight on Stonegate Mountain, I reached your wooded hill.
【旁注】楊：王阮亭云。情景俱佳。

〚7〛不貪夜識金銀氣。遠害朝看麋鹿遊。
【注釋】仇：不貪：《左傳》：子罕曰：「我以不貪爲寶。」
【注釋】今：不貪：不貪愛錢財。
【注釋】名：不貪：用子罕不貪之典。《左傳》：宋人或得玉,獻諸子罕,子罕弗受。獻玉者曰:「以示玉人,玉人以爲寶也,故敢獻之。子罕曰:「我以不貪爲寶,爾以玉爲寶。若以與我,皆喪寶也,不若人有其寶。」
【注釋】仇：夜識金銀氣：朱注：《南史》載梁隱士孔祐至行通神，嘗見四明山谷中有錢數百斛，視之如瓦石。樵人競取，入手卽成沙礫。金銀氣殆是類耶。《地鏡圖》：凡觀金玉寶劍之氣，皆以辛日雨霽之旦及黃昏夜半伺之。黃金之氣赤黃，千萬斤以上，光大如鏡盤。《史·天官書》：敗軍場，破國之墟，下有積錢，金寶之上，皆有氣，不可不察。
【注釋】錢：金銀氣：天官書。大水處。敗軍場。破國之墟。下有積錢。金寶之上。皆有氣。不可不察。寓簡曰。齊梁間。山陰隱者孔祐。至行通神。嘗於四明山谷中。見積錢數百斛。視之如瓦石。樵人競取之。入手卽成沙礫。不貪夜識金銀氣。祐之謂耶。
【注釋】朱：金銀氣：《史·天官書》：敗軍場、亡國之墟，下有積錢，金寶之上，皆有氣，不可不察。按：《南史》載，梁隱士孔祐至行通神，嘗見四明山谷中有錢數百斛，視之如瓦石。樵人競取，入手卽成沙礫。「不貪夜識金銀氣」殆是類耶？東坡謂深山大澤有天地之寶，惟無意於寶者能識之。卽此句義。
【注釋】浦：金銀氣：《天官書》：敗軍場，破國之墟，下有積錢，金寶之上，皆有氣。
【注釋】名：金銀氣：《史記·天官書》：「敗軍場，破國之墟，下有積錢，金寶之上，皆有氣，不可不察。」
【注釋】譯：金銀氣：《地鏡圖》上說，埋在地下的金玉，都有氣生於地表，可在半夜觀得，黃金之氣赤黃。
【注釋】郭：不貪夜識金銀氣：史天官書。敗軍破國之墟。下積金寶。上皆有氣。不可不察。以隱居不貪。故夜識其氣象也。
【注釋】楊：不貪夜識金銀氣：《史·天官書》敗軍場，亡國之墟，下有積錢，金寶之上皆有氣，不可不察。按：《南史》載梁隱士孔祐至行通神，嘗見四明山谷中有錢數百斛，視之如瓦石，樵人競取，入手卽成沙礫。又東坡謂深山大澤，有天地之寶，惟無意於寶者能識之。卽此句義也。
【注釋】蕭：不貪夜識金銀氣：《左傳·襄公十五年》：「宋人或得玉，獻諸子罕，子罕弗受。獻玉者曰:『以示玉人，玉人以爲寶也，故敢獻之。』子罕曰：『我以不貪爲寶，爾以玉爲寶，若以與我，皆喪寶也。不若人有其寶。』」又《南史·隱逸傳》：「（孔）道徽父祐至行通神，隱於四明山，嘗見山谷中有數百斛錢，視之如瓦不異。采樵者競取，入手卽成沙礫。」此「不貪」所本。《史記·天官書》：「大水處，敗軍場，破國之虛（墟），下有積錢，金寶之上，皆有氣，不可不察。」又《地鏡圖》：「凡觀金玉寶劍銅鐵，皆以辛之日，待雨止，明日平旦及黄昏、夜半觀之，所見白光者，玉也；赤者，金；黃者，銅；黑者，鐵。」
【大意】今：稱贊張氏無貪利之心。
【注釋】仇：遠害：《晏子春秋》：可謂能遠害矣。
【注釋】今：遠害：遠離名利災禍之爭。
【注釋】名：麋鹿：獸名，俗稱四不像。
【注釋】仇：麋鹿遊：《史記·李斯傳》麋鹿遊於朝。《關中記》：辛孟年七十，與麋鹿同羣，世謂鹿仙。
【注釋】郭：遠害朝看麋鹿遊：伍被諫淮南王曰。昔子胥諫吳王。吳王不用。乃曰。臣今見麋鹿遊姑蘇之臺也。趙云。古人有地鏡圖之書，以觀地下之物曰。黃金之氣赤黃。銀之氣夜正白。流散在地。今言性雖不貪。而能夜識金銀之氣。舊注云。以不貪故識。非是。相如子虛賦。有錫碧金銀。而郭景純遊仙詩。神仙排雲出。但見金銀臺。左傳。我以不貪爲寶。傳云。全身遠害。麋鹿之遊。本在山中。人在山中。則爲遠市朝之害矣。故得朝看麋鹿遊也。
【注釋】蕭：遠害朝看麋鹿遊：《孟子·盡心上》：「舜之居深山之中，與木石居，與鹿豕遊，其所以異於深山之野人者幾希；及其聞一善言，見一善行，若決江河，沛然莫之能禦也。」仇注引《關中記》：「辛孟年七十，與麋鹿同羣，世謂鹿仙。」
【大意】今：頌揚張氏無機詐之心。
【譯文】譯：您不貪戀財物，夜間不去觀察金銀之氣；只願躲避災禍，每天欣賞麋鹿閑遊。
【譯文】歐：Not coveting, by night I recognized the aura of silver and gold, far from harm, at dawn I looked on the deer roaming.
【旁注】楊：邵子湘云。中有至理。

〚8〛乘興杳然迷出處。對君疑是泛虛舟。
【注釋】仇：乘興：《世說》：王徽之曰：「我本乘興而行。」
【注釋】仇：杳然：《莊子》：窅然難言之矣。注：窅然，杳深貌。
【注釋】蕭：杳然：幽深貌。
【注釋】今：杳然：幽深的樣子。
【注釋】名：杳然：幽深貌。
【注釋】仇：迷出處：沈佺期詩：此中迷出處。盧照鄰詩：桃源迷處所。
【注釋】蕭：迷出處：處，上聲。出處，行藏；迷出處，謂忘懷得失用舍也。
【注釋】今：迷出處：出處，行藏。謂忘懷得失用舍。
【注釋】譯：出處：出仕與隱居。
【注釋】郭：乘興杳然迷出處：言不以出處介意也。
【注釋】楊：乘興杳然迷出處：謂如入桃源。
【注釋】歐：乘興杳然迷出處：*Wang Huizhi.
【注釋】仇：對君：庾信詩：對君俗人眼。
【注釋】朱：虛舟：《莊子》：方舟而濟於河，有虛船來觸舟，雖𥚹心之人不怒。
【注釋】仇：虛舟：《莊子》：方舟而濟於河，有虛船來觸舟，雖褊心之人不怒。虛舟。謂空無所繫。
【注釋】浦：虛舟：舊引《莊子》虛船來觸舟，非本意。
【注釋】蕭：虛舟：謂無所維繫，喩虛己以遊於世。《莊子·外篇·山木》：「方舟而濟於河，有虛船來觸舟。雖有惼心之人，不怒。有一人在其上，則呼張歙之。一呼而不聞，再呼而不聞，於是三呼耶，則必以惡聲隨之。向也不怒，而今也怒；向也虛，而今也實。人能虛己以遊世，其孰能害之？」
【注釋】今：虛舟：空無所繫的樣子。
【注釋】名：虛舟：謂空無所繫。
【注釋】郭：對君疑是泛虛舟：莊子山木篇。方舟而濟於河。有虛船來觸舟。雖有褊心之人不怒。人能虛己以遊世。孰能害之。趙云。公言其乘興而來。欲出欲留。杳然以迷。蓋對張君如泛虛舟耳。舊注卻似指張隱居。非是。
【注釋】楊：對君疑是泛虛舟：謂無心與化。《莊子》：方舟而濟於河，有虛船來觸舟，雖褊心之人不怒。
【大意】今：詩人乘興而來，見此隱居之地，心已杳然若失，出處兩忘；與張君同坐，更慕其若虛舟無繫而往來自由。
【譯文】譯：我乘興而來，被您的淡泊情懷所感，以致迷失了出處。同您在一起漫遊，彷彿是坐上一隻隨意飄浮的小舟。
【譯文】歐：Following my whim to the distance, I lose thought of service and
retirement — facing you, it seems you are an empty boat adrift.

〚12〛之子時相見。邀人晚興留。
【注釋】仇：之子：之子指張公。《詩》：彼其之子。
【注釋】蕭：之子：指張氏。
【注釋】今：之子：張氏。
【注釋】名：之子：指張公。漢成帝時童謠曰：「燕燕，尾涎涎，張公子，時相見。」
【注釋】仇：時相見：漢成帝時童謠曰：燕燕，尾涎涎，張公子，時相見。
【注釋】蕭：時相見：時，時時。金聖歎謂：「時乃是時。」
【注釋】今：邀人：邀請詩人。
【注釋】仇：晚興留：杜審言詩：聖情留晚興。
【大意】今：張氏與詩人常相往來，常邀詩人留到晚作客家中。
【譯文】譯：這位張先生經常與我相見，眼下天色已晚，卻仍然邀我留下，以盡晚間之興。
【譯文】歐：This gentleman meets me from time to time, invited, I stay on impulse late in the day.

〚13〛霽潭鱣發發。春草鹿呦呦。
【旁注】楊：用經不腐。
【注釋】仇：霽潭：別本作濟潭，是指濟水言。按：前章云「林丘」，本章云「山路」。則知不在濟水傍矣。以霽對春，正切時景。
【注釋】今：霽潭：雨後深潭中。
【注釋】郭：霽潭鱣發發：詩碩人。鱣鮪發發。釋文。鱣。大魚。口在頷下。長二三丈。江南呼爲黃魚。與鯉全異。發發。盛貌。
【注釋】蕭：霽：一作「濟」，恐非。汪瑗曰：「『霽』字勝，不惟與下『春』字切對，且與『鱣發發』相應，謂魚因晴霽而出遊也。」
【注釋】仇：鱣發發：《詩》：鱣鮪發發。《齊風·碩人》篇正義以鱣爲江東黃魚。今按霽潭中恐無此大魚，當依毛傳作鯉爲是。發發，盛貌。
【注釋】蕭：鱣：《詩·衞風·碩人》：「鱣鮪發發。」毛傳：「鱣，鯉也。」
【注釋】今：鱣：鯉魚。
【注釋】名：鱣：鯉魚。
【注釋】譯：鱣：魚名。
【注釋】蕭：發發：音撥，魚跳動貌。一云盛貌。
【注釋】今：發發：魚眾多的樣子。
【注釋】名：發發：魚兒跳動狀。一說盛貌。
【注釋】仇：春草：謝靈運詩：萋萋春草繁。
【注釋】郭：春草鹿呦呦：呦呦鹿鳴。食野之萍。注。鹿得草。呦呦然鳴而相呼也。趙云。之子出詩。言此子也。
【注釋】歐：春草鹿呦呦：The affective image in the Classic of  Poetry for welcoming a guest.
【注釋】仇：鹿呦呦：《詩》：呦呦鹿鳴。蘇武詩：鹿鳴思野草，可以喩嘉賓。
【注釋】蕭：呦呦：鹿鳴聲。《詩·小雅·鹿鳴》：「呦呦鹿鳴，食野之萍。」
【注釋】今：呦呦：鹿鳴聲。
【注釋】名：呦呦：鹿鳴聲。
【大意】今：以鹿鳴喩設宴招待嘉賓。
【譯文】譯：晴明的潭水上，鱣魚游躍，弄出「發發」的聲響。春天的草野間，傳來「呦呦」的鹿鳴。
【譯文】歐：A pool under clearing skies, sturgeon abound, among spring plants the deer cry out.

〚14〛杜酒偏勞勸。張梨不外求。
【注釋】仇：杜酒：《急就篇注》：古者儀狄作酒醪，杜康又作秫酒。魏武帝樂府：何以解憂，惟有杜康。
【注釋】楊：杜酒：《急就篇》注：杜康作秫酒。
【注釋】浦：杜酒：《急就篇注》:杜康又作秫酒。
【注釋】蕭：杜酒：相傳杜康爲善造酒者，故云。
【注釋】今：杜酒：杜康酒。
【注釋】名：杜酒：《急就篇註》：「古者儀狄作酒醪，杜康又作秫酒。」
【注釋】譯：杜酒：史稱杜康爲釀酒的發明者。
【注釋】郭：杜酒偏勞勸：魏武帝樂府。何以解我憂。唯有杜康酒。康。造酒者。
【注釋】歐：杜酒偏勞勸：Du Kang was the legendary inventor of ale.
【注釋】仇：張梨：潘岳《閒居賦》：張公大谷之梨。
【注釋】楊：張梨：潘岳《閒居賦》：張公大谷之梨。
【注釋】浦：張梨：潘岳《閑居賦》：張公大谷之梨。
【注釋】蕭：張梨：《文選·潘岳〈閒居賦〉》：「張公大谷之梨。」
【注釋】今：張梨：張公梨。
【注釋】譯：張梨：張公大谷之梨。此借指張氏所產之梨。
【注釋】郭：張梨不外求：潘安仁閑居賦。張公大谷之梨。
【注釋】歐：張梨不外求：These are mentioned in Pan Yue’s (247–300) “Poetic Exposition on Living at Leisure,” but nothing is known about them except that the pear trees were near Luoyang and that there was supposed to be only one tree in the whole world that bore them. Du Fu is playing on his surname and Zhang’s.
【注釋】仇：不外求：謝靈運詩：得性非外求。
【注釋】蕭：不外求：趙次公曰：「言不必求之大谷也。」
【譯文】譯：這酒啊，說來本是我們杜家釀造的，現在卻要勞您相勸；晉代的張公之梨當是美味，恰好您也姓張，所以也就不必到大谷求購。
【譯文】歐：He particularly urges Du’s ale on me, for Zhang’s pears do not seek elsewhere.

〚15〛前村山路險。歸醉每無愁。
【注釋】仇：前村：沈炯詩：火炬前村發。
【注釋】仇：山路：楊炯詩：山路遶羊腸。
【注釋】郭：歸醉每無愁：趙云。不外求。言不必求之大谷也。杜酒張梨。以人著物言之。此亦使字之一格。須是當體穩貼。又時復用之耳。北齊幼主爲無愁之曲。自謂無愁天子。
【注釋】仇：歸醉每無愁：全大鏞注：《莊子》：「醉者之墜車，得全於酒。」末句暗用其意。公《夔州》詩「醉於馬上往來輕」，是忘憂良法。《詩》：醉言歸。
【注釋】蕭：每：當也。
【注釋】今：每：常常。
【大意】今：言醉歸忘險，極盡主人之興。
【譯文】譯：前村的山路雖然艱險，卻已在醉中走熟；讓我們盡情地喝吧，來個一醉方休。
【譯文】歐：Perilous, the mountain road to the village ahead, yet going home drunk, I am always free of worries.

〖通篇討論〗

顧宸《辟疆園杜詩註解》評論
曰無伴。言可與偕隱者少也。惟無伴。故獨相求。獨相求而山更幽。山中若無人。張氏爲眞隱矣。
愚謂石門與澗道爲對。不必實指其地。只言隱居之處。石爲門耳。兩句須七字一氣讀下。若作上二字下五字句法。便文義梗碍矣。首曰無伴。結曰對君。似已得伴矣。乃疑是泛虛舟。仍無人也。如此方悟公獨相求之意。方悟公求友而山更幽之意。起結相應有妙理。可與真隱者道。
公獨求張氏于空山之中。至歷澗道。披石門，而後相見。則之子匪易見也。及是時始相見耳。故曰之子時相見。若作時時與相見。則張氏非隱居矣。黃常明詩話。子美多用經語。如車轔轔。馬蕭蕭。鱣發發。鹿呦呦。皆渾成嚴重。法度森然。後人不敢用者。豈非造語膚淺不類耶。用杜酒張梨。公弄此小巧。若曰。此我家酒也。偏勞爾勸。此爾家梨也。不必外求。然蘊藉不覺。醉于馬上往來輕。正公忘憂良法。

王嗣奭《杜臆》評論
「不貪」、「遠害」語近道，說得隱士有身分。◯末云「疑泛虛舟」，便可知其人。◯初讀「出處」，誤作去聲。及味「虛舟」語，知其在泉石而非膏肓，臥煙霞而無痼疾，忘機達生，無意無必，高於他隱士數倍。◯張氏山居，何以次首有「霽潭鱣發發」語？◯「杜酒」、「張梨」，巧於用事。

楊倫《杜詩鏡銓》評論
〚0013:1:〛蔣弱六云：寫其居其人，皆迥絕塵凡，杳不可卽。
〚0013:2:14〛顧修遠云：巧對蘊藉不覺。

仇兆鰲《杜詩詳註》大意
〚0013:1:〛此首初訪張君而作也。上四言景，下四言情，此大槪分段處。若細分之，首句張氏，次句隱居。三四切隱居，言路之僻遠，五六切張氏，言人之廉靜。末二說得賓主兩忘，情與境俱化。◯上海朱瀚曰。看此詩脈理次第，曰斜日。曰夜，曰朝，曰到，曰出，曰求，曰對，分明如畫。
〚0013:2:〛此記張氏留飲之興也。曰「時相見」，則往來非一度矣。「邀人」句起中四。魚躍鹿鳴，晚時之景。酌酒削梨，留客之具。醉歸忘險，極盡主人之興矣。顧注：杜酒、張梨，暗用賓主二姓。酒本出於杜，故云偏勞勸。梨自出於張，故云不外求。

仇兆鰲《杜詩詳註》評論
〚0013:1:〛唐律多在四句分截，而上下四句，自具起承轉闔。如崔顥《行經華陰》詩：上半華陰之景，下半行經有感，「武帝祠前」二句乃承上，「河山北枕」二句乃轉下也。崔署《九日登仙臺》詩，上半九日登仙臺，下半呈寄劉明府，「三晉雲山」二句乃承上，「關門令尹」二句乃轉下也。杜詩格法。類皆如此。◯首句「春山」二字一讀，次句「伐木丁丁」四字一讀。下面「澗道餘寒」「石門斜日」皆四字一讀，「不貪」「遠害」「乘興」「對君」皆二字一讀。知得句中有讀，則意義自易明矣。
高棅曰：七言律詩，又五言之變也，在唐以前，沈君攸七言儷句已肇律體，唐初始專此體，沈宋輩精巧相尙。開元初，蘇張之流盛矣。盛唐作者不多，而聲調最遠，品格最高，若崔灝、賈至、王維、岑參，當時各極其妙。至於李頎、高適，當與並驅，未論先後也。少陵七言律法，獨異諸家，而篇什亦盛，如《秋興》諸作，前輩謂其大體渾雄富麗，小家數不可髣髴，誠然。
楊士奇曰：律詩始盛於開元、天寶之際，若渾雄深厚，有行雲流水之勢，冠裳佩玉之風，流出胸次，從容自然，而皆由夫性情之正，不拘於法律，而亦不越乎法律之外。所謂從心所欲不踰矩，爲詩之聖者，其杜少陵乎。
胡應麟曰：近體莫難於七言律，五十六字之中，意若貫珠，言若合璧。其貫珠也，如夜光走盤而不失迴旋曲折之妙。其合璧也，如玉匣有蓋而絕無參差扭捏之痕。綦組錦繡，相鮮以爲色。宮商角徵，互合以成聲。思欲深厚有餘，而不可失之晦。情欲纏綿不迫，而不可失之流。肉不可使勝骨，而骨又不可太露。辭不可使勝氣，而氣又不可太揚。莊嚴則清廟明堂，沉著則萬鈞九鼎，高華則朗月繁星，大則泰山喬嶽，圓則流水行雲，變幻則淒風急雨，一篇之中，必數者兼備，乃稱全美。迄唐，高岑明淨整齊，所乏遠韻。王李精華秀朗，時覺小疵。學者步高岑之格調，合王李之風神。加以工部之雄深變幻，七律能事畢矣。◯又曰：近體，盛唐至矣，充實輝光，種種備美，所少者曰大曰化耳。故能事必老杜而後極。杜公諸作，正所謂正中有變，變而能化者。今其體調之正，規模之大，人所共知。惟變化二端，勘覈未徹。不知變主格，化主境，格易見，境難窺。變則標奇越險，不主故常。化則神動天隨，從心所欲。七言近體諸作，所謂變也，如「錦江春色來天地，玉壘浮雲變古今」，「織女機絲虛夜月，石鯨鱗甲動秋風」，「香稻啄餘鸚鵡粒，碧梧棲老鳳凰枝」，「聽猿實下三聲淚，奉使虛隨八月槎」，字中化境也。「無邊落木蕭蕭下，不盡長江滾滾來」，「二儀清濁還高下，三伏炎蒸定有無」，「永夜角聲悲自語，中天月色好誰看」，「絕壁過雲開錦繡，疏松隔水奏笙簧」，句中化境也。「昆明池水」、「風急天高」、「老去悲秋」、「霜黃碧梧」，篇中化境也。又曰：大槪杜有三難，極盛難繼，首創難工，遘衰難挽。子建以至太白，詩家能事都盡，杜後起，集其大成，一也。排律近體，前人未備，伐山道源，爲百世模，二也。開元旣往，大曆系興，砥柱其間，唐以復振，三也。
王世貞曰：王允寧生平所推伏者獨少陵，其所好談以爲獨解者七言律。大要貴有照應，有開闔，有關鍵，有頓挫，其意主比主興，其法有正插，有倒插。◯又曰：七言律，不難於中二聯，難於發端及結句耳。發端，盛唐人無不佳者。結頗有之，然亦無轉入他調及收頓不住之病。篇法，有起有束，有放有斂，有喚有應，大抵一開則一闔，一揚則一抑。一象則一意，無偏用者。句法，有直下者，有倒插者，倒插最難，非老杜不能也。字法，有虛有實，有沉有響，虛響易工，沉實難至。五十六字，如魏明帝凌雲臺，材木銖兩悉配，乃可耳。篇法之妙，有不見句法者。句法之妙，有不見字法者。此是法極無迹，人猶能之。至境與天會，未易求也。有俱屬象而妙者，有俱屬意而妙者，有俱作高調而妙者，有直下不偶對而妙者，皆興詣而神合氣完使之然。
楊士弘曰：七言律難於五言律。七言下字較粗實，五言下字較細嫩。七言若可截作五言，便不成詩，須字字去不得方是。所以句要藏字，字要藏意，如連珠不斷方妙。
陸時雍曰：工部七律，蘊藉最深，有餘地，有餘情，情中有景，景外含情，一詠三諷，味之不盡。
周敬曰：少陵七言律，如八音並奏，清濁高下，種種具陳，眞有唐獨步也。然其間半入大曆後聲調，實開中晚濫觴之竇。
〚0013:2:〛張綖曰：前詩但述隱居孤寂以美張氏，未言相留款曲之情，故次詩盡之。可見古人作二首者，不徒然也。
鰲按：此兩詩非一時之作，玩首句「時」字末句「每」字，可見。
黃常明《詩話》曰：杜詩多用經語，如「車轔轔。馬蕭蕭」、「鱣發發」、「鹿呦呦」，皆渾然嚴重，如入天陛赤墀，植璧鳴玉，法度森嚴。然後人不敢用者，豈非造語膚淺不類耶。

浦起龍《讀杜心解》評論
〚0013:1:〛向來以上四著公說，下四著張君說，愚意須翻轉看乃得。蓋詩成於旣宿之後，係題壁詩，非訪隱詩也。訪隱則須由我及人，題壁定是因人感己。若認作初到，則「夜識」、「朝看」如何下？◯一寫其人，二寫其居，「獨相求」與「我與我周旋久」，同一筆意。遶屋之「澗道」，「歷冰雪」而猶寒。透隙之斜陽，「到林丘」而遠射。人踪闃然，晚晴相對之景如畫，此正形容其居之幽也。五、六，本贊張也，妙就託宿之餘，見山中浮湧之氣，時現寶光；狉獉之遊，時還決驟。印到張君身上，顯其心地大段乾淨，大段脫洒。以「不貪」「遠害」四字，比類品題，非謂張君識之，張君看之也。句在彀中，言超象外。七、八，拍合自身，緊躡「不貪」「遠害」來。公固志存用世者，今見張君恬退如此，不覺心爲之移，欲出焉而有愧斯人，欲處焉而有乖宿願，是以飄搖無著，如「泛虛舟」，不知繫泊誰邊耳。舊以「處」字作本音，「虛舟」貼張君，直使語氣不連。玩「對」字，有「珠玉在前」之意，不合作「看」字解。
〚0013:2:〛「春山無伴」篇，寫得張君清虛蕭淡。此篇記其留飲，又似極有人羣之興。蓋空谷跫然，雖習靜之流，未免有情也。此與前詩未必一時所作，公留寓山村有日矣，玩時相見可知。◯顧宸云：酒本出於杜，故云「偏勞勸」。梨自出於張，故云「不外求」。

《名家注評全唐詩》評論
〚0013:1:〛仇兆鰲《杜詩詳註》：此首初訪張君而作也。上四言景，下四言情，此大槪分段處。若細分之，首句張氏，次句隱居。三四切隱居，言路之僻遠，五六切張氏，言人之廉靜。末二說得賓主兩忘，情與境俱化。
金聖歎《杜詩解》：矍齋云：唱經嘗言「春山無伴」詩最難讀；前解向得之一友，似非眞筆，姑芟而藏之。及見而庵說唐詩，說此詩五六「不貪」字不讀斷，竟一直解下，妙絕。說「遠害」句，畢竟未妥，愚謂並不讀斷爲是。「害」卽「妨害」之「害」，猶言「礙」也。蓋云我從石門斜日一路行來，到此已夜矣。山中寶藏之氣，夜行則或見之，我初無此意也。「金銀氣」不過用《天官書》成語，豈謂石門眞有，且入破軍敗國語何與？遂再轉云，夜行非我本心，只爲澗道冰雪，來路甚遠，不覺抵夜，勢必留宿，以待來朝，遂使爾清早款待。眼看麋鹿，不獲忘情與遊，則是我此來害之也。「貪」是說自己，「害」是說張氏。適然而夜貪，固無所貪；適然而朝害，於心何害？五六二句，不過要轉出第七「乘興」字來。蓋君爲虛舟，我故乘興，興之所至，爲朝爲夜，無所不可。杳然迷出處，正極言乘興之妙耳。
〚0013:2:〛金聖歎《杜詩解》：前解，「時」乃「是時」，承上篇補敍張氏之情，不可釋作「時時」。「晚」字「興」字，乃邀之二端，而先生所以留者也。「鱣發發」，此「晚」字也；「鹿呦呦」，此「興」字也。日晚則魚躍，後詩云「紫鱗沖岸躍」，又云「魚跳日映山」，一也。日晚腹飢，胡可不留少住。則此二語，想見張氏眞率友愛。後解，田園之樂，有如是夫！杜康酒，大谷梨，用來恰合。「偏勞勸」，「不外求」，語氣便暗帶不貪遠害來。結句「無憂」字，緊跟著「險」字，心頭有事人，忽然念及歸路之險，不免一跳。旣而自慰云：已得醉矣，又何憂焉？蓋無求於人，其樂如此，益歎陶公飢來叩門之苦也。此又翻盡前結。

蕭滌非主編《杜甫全集校注》評論
〚0013:1:7〛董養性曰:「三聯稱美張氏，内能清心寡欲，外能全身遠害。」
〚0013:2:15〛李因篤曰：末二句謂與張深契，故醉歸忘山路之險。若云醉而不知，則淺矣。
〚0013:1:〛張性曰：公言獨行春山以尋訪張君，聞伐木之聲，而山意更幽，見隱居之深僻，亦兼《伐木》篇求友之事。春山而澗道猶寒者，冰雪未消之故，公則歷冰雪而行。石門深杳，斜照方能及之，公到林丘，正日斜之時。因美張公惟能不貪，故夜間常識寶氣；惟能遠害全身，故見向時貴盛之家，一朝麋鹿遊其地。或云遠害而與麋鹿遊，意亦通。末言我乘興而來，乍入此隱居，其心已杳然而出處兩忘矣。對張君同坐，知其不貪而遠害，不爲名利所絆，若虛舟無繫而往回自在，公蓋心醉而神服也。前四句記來訪隱居之事，後四句美張君而致歎焉。（《杜律演義》前集）
津阪孝綽曰：「乘興」二字，結上起下，關係尤要。「杳然」，猶言悠然。「迷」，言疑而不決也。「出處」，用《易》「或出或處」。公固志存用世，今見張氏恬退如此，心竊有感，故偶發此言耳。結句極言心醉而神服之。「虛舟」，譬人之虛懷。其乘興相忘，如泛虛舟也。一結深致其景慕之忱。蓋昨夕以來，因對主人清曠襟懷，而吾亦萬慮消盡，胸中如洗，非復塵寰中人，殆與之俱化也。（《杜律詳解》卷上）
〚0013:2:〛單復曰：此詩言張氏時相見而以晚興見留，霽潭、春草，言晚興。求梨、勸酒，言邀留，而以歸醉無愁結之，此足以見主賓相敬之深，禮意之厚也。（《讀杜詩愚得》卷一）
張溍曰：此首意皆七言所無，七言是日斜初來，五言是晚留共飲。前首「出」字，此首「歸」字，二詩共成起結，刪一首則其義不全，是知杜詩次序不宜亂，又宜通看。（《讀書堂杜詩注解》卷一）
陳訏曰：前首從山行景趣，結到乘興對君。次首從相見款留，結到歸路無愁。兩首迴環，共爲首尾。公連章詩每用此格，亦一定章法也。（《讀杜隨筆》上卷一）
盧元昌曰：句句與前章對發，「晚興」隱承「乘興」二字。「濟潭」二句，隱承「遠害」意。「鱣發發」，不罹網矣；「鹿呦呦」，不卽險矣。「杜酒」二句，隱承「不貪」意。蓋酒不他取，只須杜酒；梨不他覓，無過張梨也。「歸路險」，隱承「澗道」、「石門」。（《杜詩闡》卷一）
紀容舒曰：本一時之作，文意相承。前首言日斜始到，則已向晚矣；張具酒邀公，公遂乘興而留。「晚興留」三字，是一篇之主。（《杜律詳解》卷一）

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0013] => Array
        (
            [郭] => 臺PDF2.283,中PDF8.164
            [黃] => PDF514
            [奭] => PDF56,PDF1.49
            [錢] => 1.288,PDF1.386
            [朱] => PDF77,哈PDF52
            [楊] => PDF1.72,早2.3
            [浦] => PDF2.4,PDF3.3
            [仇] => 1.8,PDF1.81,津PDF2.7,PDF1.88
            [謝] => 1405
            [訳] => 0004,1.43,0005,1.46
            [趙] => PDF105
            [歐] => 1.4,PDF89
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
