劉九法曹鄭瑕丘石門宴集

秋水清無底。蕭然淨客心。
掾曹乘逸興。鞍馬到荒林。
能吏逢聯璧。華筵直一金。
晚來橫吹好。泓下亦龍吟。

陳永明《杜甫全集粵音注音》
【注音】
劉九法曹鄭瑕丘石門宴集
lau4 gau2 faat3 cou4 zeng6 haa4 jau1 sek6 mun4 jin3 zaap6

秋水清無底，蕭然淨客心。
cau1 seoi2 cing1 mou4 dai2, siu1 jin4 zing6 haak3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
掾曹乘逸興，鞍馬到荒林。
jyun6 cou4 sing4 jat6 hing3, on1 maa5 dou3 fong1 lam4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
能吏逢聯璧，華筵直一金。
nang4 lei6 fung4 lyun4 bik1, waa4 jin4 zik6 jat1 gam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
晚來橫吹好，泓下亦龍吟。
maan5 loi4 waang4 ceoi3 hou2, wang4 haa6 jik6 lung4 jam4
仄平平仄仄，平仄仄平平

【韻部】
心：侵韻
林：侵韻
金：侵韻
吟：侵韻

【體裁】
五律

【補充說明】
〚0022:6.1.4〛「吹」，按律爲仄聲，從仇兆鰲《杜詩詳註》讀去聲。

〖分行討論〗
【題解】
楊：《唐書》：府州各有法曹參軍事。又兗州治瑕邱縣，石門在兗東。《李白集》有《魯郡東石門送杜甫》詩。
仇：鶴注：此當是開元二十四年已後作。兗與齊爲鄰，至兗則至齊也。◯朱注：《唐書》府州各有法曹參軍事。《海錄碎事》：魏置理曹掾，法曹也。◯邵注：《唐志》：瑕丘，山東兗州府治也。石門，山名，在兗州府平陰縣，與瑕丘相鄰境。鄭是官於瑕丘者。
今：法曹，官名，唐代府州各有法曹參軍事。瑕丘，地名，唐代兗州治瑕丘縣。鄭應是瑕丘縣令。石門在兗州東，與瑕丘相鄰。此寫詩人與劉九、鄭瑕丘於石門設筵的盛況，亦當作於早年遊齊趙時。
名：法曹：官名。《海錄碎事》：「魏置理曹掾，法曹也。」瑕丘：山東兗州府治。石門：山名。在兗州府平陰縣。
譯：此詩當作於開元二十四年（736）之後，時杜甫遊齊趙間。劉九法曹、鄭瑕丘，是作者友人。石門，山名，在今曲阜城東北約60里。詩中描寫與友人石門宴會的勝景，讚美了友人的盛情。

【詩句】
〚3〛秋水清無底。蕭然淨客心。
【注釋】仇：秋水清無底：潘岳《秋興賦》：藻秋水之涓涓兮。盧思道詩：「秋江見底清。」首句翻用之。棗據詩：深谷下無底。〘「秋江見底清」，芸生堂本同；《四庫》本「秋江」作「秋水」。〙
【注釋】仇：蕭然：王彪之詩：散懷山水，蕭然忘羈。
【注釋】今：蕭然：瀟灑、悠閑的樣子。永明按：蕭然當爲秋水的描述詞，故不宜解釋爲瀟灑、悠閑。寂寥貌較勝。
【注釋】仇：淨客心：顧宸云：公爲客，鄭乃主人。謝惠連詩：眷眷浮客心。
【注釋】今：淨：乾淨，清潔。
【大意】今：點題石門宴集。
【譯文】譯：秋水清清深不見底，清淨冷落得令人心無雜念。

〚4〛掾曹乘逸興。鞍馬到荒林。
【注釋】仇：掾曹：洙曰：漢制以曹官爲掾，如屋之有椽，言其有所負荷也。《西京雜記》：京兆有古生者爲都掾史，至今稱古掾曹。
【注釋】今：掾曹：劉九。
【注釋】名：掾曹：《西京雜記》：「京兆有古生者爲都掾史，至今稱古掾曹。」
【注釋】譯：掾曹：古代屬官的通稱。此指劉、鄭二人。
【注釋】仇：逸興：湛方生《風賦》：轉濠梁之逸興。〘「湛方生」《四庫》本作「堪方生」。〙
【注釋】今：逸興：清閑脫俗的興致。
【注釋】仇：鞍馬：阮籍詩：鞍馬去行遊。
【注釋】今：鞍馬：乘馬。
【注釋】仇：荒林：謝靈運詩：荒林紛沃若。
【大意】今：寫劉九乘興騎馬到石門。
【譯文】譯：劉、鄭二位屬官乘著雅興，騎馬來到郊野山林。

〚5〛能吏逢聯璧。華筵直一金。
【注釋】仇：能吏：《後漢書》曹騰字季興，桓帝時封費亭侯。种暠劾騰，騰不爲纖介，嘗稱暠能吏。
【注釋】今：能吏：有才能的官吏。
【注釋】名：能吏：《後漢書》載，曹騰字季興，桓帝時封費亭侯。種暠劾騰，騰不爲纖介，嘗稱暠能吏。
【注釋】楊：聯璧：《北史》：韋孝寬從荆州刺史源子恭鎭穰城，時獨孤信爲新野郡守，與孝寬情好甚密，政術俱美，荆部吏人號爲聯璧。
【注釋】仇：聯璧：聯璧，兼稱劉鄭。《晉書》：潘岳、夏侯湛，美丰容，行止同輿接茵。人謂之聯璧。《南史》：韋孝寬從荆州刺史源子恭鎭襄城，時獨孤信爲新野郡守，與孝寬情好甚密，政術俱美，荆部吏人號爲聯璧。
【注釋】今：聯璧：本指幷列的美玉，常比喩兩者可相媲美。此指劉九與鄭兩人。
【注釋】名：聯璧：兼稱劉鄭。《晉書》：潘嶽、夏侯湛，美豐容，行止同輿接茵，人謂之聯壁。
【注釋】譯：聯璧：幷列在一起的兩塊玉。此喩劉、鄭二人。
【注釋】今：華筵：盛筵。
【注釋】仇：華筵直一金：楊愼曰：華筵直一金，有典則可，無典則俗。張率《白紵歌》：列坐華筵紛羽爵。班彪《王命論》：所願不過一金。《史記·平準書》：一金，黃金一斤。《漢·食貨志》：黃金一斤直錢萬。《淮南子》：秦以一鎰爲一金，而重一斤，漢以一斤爲一金。
【注釋】今：直：同値。
【注釋】譯：直：通値。
【注釋】楊：一金：《史·平準書》：一金，黃金一斤。《漢·食貨志》：黃金一斤値錢萬。臣瓚曰：秦以一鎰爲一金，漢以一斤爲一金。
【注釋】今：一金：黃金一斤。
【注釋】名：一金：《淮南子》：「秦以一鎰爲一金，而重一斤，漢以一斤爲一金。」
【注釋】譯：一金：古代錢幣數量名稱。二十兩或一斤爲「一金」。
【譯文】譯：二位賢能有如一雙美玉，今日得以欣逢；舉辦如此盛大的筵席，其價可値錢幣一金。

〚6〛晚來橫吹好。泓下亦龍吟。
【注釋】仇：晚來：李百藥詩：晚來風景麗。
【注釋】仇：橫吹：《晉書》：橫吹有雙角，張騫自西域傳其法於長安，唯得《摩訶兜勒》一曲，李延年因之更造新聲二十八解。《古今樂錄》：橫吹，羌樂也。《樂纂》曰：橫笛，小篪也。
【注釋】今：橫吹：橫笛，羌樂的一種。
【注釋】譯：橫吹：橫笛。
【注釋】楊：泓：《說文》：泓，水深處。
【注釋】仇：泓：江淹《橫吹賦》樹嵓㠋，水泓澄。《說文》：泓，水深處。
【注釋】今：泓：水深之處。
【注釋】楊：龍吟：《晉書》：《鼓角橫吹曲》：蚩尤氏率魑魅
與黃帝戰於涿鹿，帝乃命鼓角爲龍吟以禦之。
【注釋】仇：龍吟：《晉書》：鼓角橫吹曲，蚩尤氏率魑魅與黃帝戰於涿鹿，帝乃命鼓角爲龍吟以禦之。馬融《長笛賦》：龍吟水中不見己，伐竹吹之聲相似。
【注釋】今：龍吟：（笛聲）似龍鳴之聲。永明按：若云龍吟爲笛聲，則「泓下亦龍吟」中「下」、「亦」二字似無著落。
【注釋】名：龍吟：鼓角橫吹曲。
【大意】今：極言筵中音樂的美妙。
【譯文】譯：晚來橫笛吹起美好的樂曲，深水裏的蛟龍也隨之長吟。

〖通篇討論〗

楊倫《杜詩鏡銓》評論
〚0022:6〛結就宴集合到石門，應轉首句。

仇兆鰲《杜詩詳註》大意
首聯點石門，次聯點劉九，三聯點宴集。横吹、龍吟，極言開筵張樂之盛，亦應「秋水清」句。

浦起龍《讀杜心解》評論
此逐層敍事之詩。一、二，石門領起。三指劉，四含鄭。「相尋」，絡繹之義也。五、六，敍宴集。下一「逢」字，連己在內。結乃酒酣樂湊之趣。「龍吟」，爲「横吹」生色，亦與「秋水」相顧。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：首聯點石門，次聯點劉九，三聯點宴集。橫吹、龍吟，極言開筵張樂之盛，亦應「秋水清」句。
金聖歎《杜詩解》：題中無「枉」字，又無「陪」字，然則先生不與宴集矣，如何又有此詩？及讀「椽曹」、「能吏」二聯，而後知劉乃枉駕，鄭乃夤緣。一段幽事，敗於俗物，故不復書「枉」書「陪」，以明是日身直不在酬酢中。因歎一起一結之妙，正不止於傲然不屑而已。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0022] => Array
        (
            [黃] => PDF517
            [郭] =>
            [朱] => PDF78,哈PDF53
            [仇] => 1.12,PDF1.85,津PDF2.10,PDF1.92
            [謝] => 1420
            [訳] => 0006,1.47
            [歐] => 1.6,PDF91
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
