與任城許主簿遊南池

秋水通溝洫。城隅進小船。
晚涼看洗馬。森木亂鳴蟬。
菱熟經時雨。蒲荒八月天。
晨朝降白露。遙憶舊青氈。

陳永明《杜甫全集粵音注音》
【注音】
與任城許主簿遊南池
jyu5 jam4 sing4 heoi2 zyu2 bou6 jau4 naam4 ci4

秋水通溝洫，城隅進小船。
cau1 seoi2 tung1 gau1/kau1 gwik1, sing4 jyu4 zeon3 siu2 syun4
平仄平平仄，平平仄仄平。
-----------------------------------------------------
晚涼看洗馬，森木亂鳴蟬。
maan5 loeng4 hon1 sai2 maa5, sam1 muk6 lyun6 ming4 sim4
仄平平仄仄，平仄仄平平。
-----------------------------------------------------
菱熟經時雨，蒲荒八月天。
ling4 suk6 ging1 si4 jyu5, pou4 fong1 baat3 jyut6 tin1
平仄平平仄，平平仄仄平。
-----------------------------------------------------
晨朝降白露，遙憶舊青氈。
san4 ziu1 gong3 baak6 lou6, jiu4 jik1 gau6 cing1 zin1
平平仄仄仄，平仄仄平平。

【韻部】
船：先韻
蟬：先韻
天：先韻
氈：先韻

【體裁】
五律

【補充說明】
〚0025:1〛「任城」之「任」，從仇兆鰲《杜詩詳註》讀平聲。
〚0025:4〛「晚涼」與「森木」不對。有謂「涼」借「梁」音爲借對（見《杜甫全集校注》），姑備一說。
〚0025:5〛「經時雨」對「八月天」。

〖分行討論〗
【題解】
楊：《唐書》：任城縣屬兗州。
仇：鶴注：《唐志》：任城爲兗州緊縣。此詩公遊齊趙，乃至兗州時所作。◯《唐書》：任城，漢縣，隋屬兗州。《一統志》：南池在濟寧城東南隅，今淤塞。
今：任城，漢屬東平郡，唐屬兗州，今山東省濟寧市地。主簿，官名，漢時皆置州縣主簿，歷代相沿，唐時廢州主簿，縣仍設主簿，主管諸簿目（《通典》三二「職官」）。南池，仇兆鰲注引《一統志》：「南池在濟寧城東南隅，今淤塞。」此詩當是詩人遊齊趙至兗州時所作，詩中通過遊南池之景，抒寫了自己的悲秋懷鄕之意。
譯：此詩當作於開元二十五年（737）之後，時杜甫遊齊趙間。任城，舊縣名，今入濟寧。許主簿，名不詳；主簿，官名，主管文書，辦理事務。南池，據《一統志》載，南池在濟寧城東南隅，今淤塞。詩中描繪了白露節前南池的秋色，並抒發了思鄕之情。

【詩句】
〚3〛秋水通溝洫。城隅進小船。
【注釋】仇：秋水：《莊子》：秋水時至，百川灌河。
【注釋】仇：溝洫：《周禮·考工記》：匠人爲溝洫。廣深四尺謂之溝，廣深八尺謂之洫。
【注釋】今：溝洫：田間水道、溝渠。
【注釋】仇：城隅：《詩·鄭風》：俟我於城隅。
【注釋】今：城隅：城角。
【注釋】仇：小船：庾信詩：小船行釣鯉。
【旁注】楊：張上若云寫景甚細
【大意】今：秋水上漲直通田間溝渠，一條小船沿水道向城角駛去。
【譯文】譯：秋水通連起溝溝渠渠，在城的一角我們放船遊覽。

〚4〛晚涼看洗馬。森木亂鳴蟬。
【注釋】仇：晚涼：沈佺期詩：高樹晚涼歸。
【注釋】仇：洗馬：左思《魏都賦》：「刷馬江州。」刷，卽洗馬也。劉劭《七華》：「漱馬河源。」漱，乃飲馬也。
【注釋】今：洗馬：給馬洗刷乾淨身子。
【注釋】仇：森木：左思《蜀都賦》：彈言鳥於森木。
【注釋】今：森木：森林。
【注釋】仇：鳴蟬：潘岳詩：鳴蟬厲寒音。
【大意】今：涼爽的夜晚看溝邊有人洗馬，森林中傳來蟬的叫聲。
【譯文】譯：時當傍晚，天氣涼爽，百姓們在水邊洗馬；茂密的樹林中蟬聲響成一片。

〚5〛菱熟經時雨。蒲荒八月天。
【注釋】仇：菱：《武陵記》：三角四角曰芰，兩角曰菱，其花紫色，晝合宵炕，隨月轉移，猶葵之隨日也。
【注釋】今：菱：菱角。
【注釋】今：經時：歷久。
【注釋】仇：時雨：《呂氏春秋》：甘露時雨，不私一物。蔡邕《述行賦》：遘淫雨之經時。
【注釋】仇：蒲：蒲有二種。《陳風》：「彼澤之陂，有蒲與荷。」蒲乃水草，其質柔弱，故至中秋而荒殘也。《王風》：「不流束蒲。」乃蒲柳，屬木本，與此不同。
【注釋】今：蒲：香蒲。
【注釋】仇：八月：《詩》：八月萑葦。
【大意】今：菱角熟時秋雨連綿，香蒲在八月裏就荒蕪一片。
【譯文】譯：秋雨過後，水下的菱角已經成熟；時當八月，水邊的野草也已荒殘。

〚6〛晨朝降白露。遙憶舊青氈。
【注釋】仇：晨朝：夏侯湛詩：冒晨朝兮入大谷。
【注釋】今：晨朝：第二天早晨。
【注釋】仇：白露：《月令》：孟秋之月，白露降，寒蟬鳴。
【注釋】仇：舊青氈：《世說》：王獻之夜臥齋中，有盜入室，獻之語曰：「青氈我家舊物，可特置之。」
【大意】今：明日白露節也。遙憶舊氈，蓋當秋而動鄕思矣。
【譯文】譯：明天早晨就是白露節了，我不禁憶起遙遠故鄕的舊青氈。

〖通篇討論〗

王嗣奭《杜臆》評論
「城隅進小船」今作「集小船」，誤。「晚涼」一聯，卽景可畫。

楊倫《杜詩鏡銓》評論
結借秋意入鄕思。《世說》：王獻之夜臥齋中，有盜入室。獻之語曰：青氈我家舊物，可特置之。仇滄柱云：公詩善記節候，此詩晨朝降白露，明日白露節也。《秦州詩》露從今夜白，今日白露節也。

仇兆鰲《杜詩詳註》大意
上四遊池之景，下四悲秋之意。◯公詩善記節候。此詩「晨朝降白露」，明日白露節也。《秦州》詩「露從今夜白」，今日白露節也。遙憶舊氈，蓋當秋而動鄕思矣。

浦起龍《讀杜心解》評論
「秋水」二字全提。中四，皆進船之景，句句不脫「秋」字。第七，乃作詩之根。節逢
「白露」，感觸而成也。「憶舊氊」，寒意動，鄕思亦動矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
