對雨書懷走邀許主簿

東岳雲峯起。溶溶滿太虛。
震雷翻幕燕。驟雨落河魚。
座對賢人酒。門聽長者車。
相邀愧泥濘。騎馬到階除。

陳永明《杜甫全集粵音注音》
【注音】
對雨書懷走邀許主簿
deoi3 jyu5 syu1 waai4 zau2 jiu1 heoi2 zyu2 bou6

東岳雲峯起，溶溶滿太虛。
dung1 ngok6 wan4 fung1 hei2, jung4 jung4 mun5 taai3 heoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
震雷翻幕燕，驟雨落河魚。
zan3 leoi4 faan1 mok6 jin3, zaau6 jyu5 lok6 ho4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
座對賢人酒，門聽長者車。
zo6 deoi3 jin4 jan4 zau2, mun4 ting1 zoeng2 ze2 geoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相邀愧泥濘，騎馬到階除。
soeng1 jiu1 kwai5 nai4 ning6, kei4 maa5 dou3 gaai1 ceoi4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
虛：魚韻
魚：魚韻
車：魚韻
除：魚韻

【體裁】
五律

【補充說明】
〚0027:4.2.2〛驟，又讀 zau6。
〚0027:5.2.2〛聽，可平可仄，此處按詩律讀平聲。
〚0027:5.2.5〛魚韻之「車」讀 geoi1（文讀）。讀 ce1 之「車」屬麻韻。除了照顧押韻，「車」的讀音一般只標成 geoi1。
〚0027:6.1.5〛濘，去聲。
〚0027:6.2.1〛騎，動詞，kei4 爲文讀，ke4 爲白讀。下只標文讀。

〖分行討論〗
【題解】
仇：鶴注：許卽任城許主簿。當是開元二十五年至兗州，與許遊南池時相先後。今詩云「東嶽雲峯起」，則是在兗州甚明。魯訔年譜引公酹文云：「二十九年，在洛之首陽祭遠祖。」則至兗在二十九年之前。梁權道編在天寶十三載，非。蓋是年公在長安矣。走邀，遣人持詩往邀也。
今：許主簿卽任城許主簿。走邀，遣人持書往邀。此當是詩人遊齊趙至兗州與許同遊南池先後時所作。詩中寫山中暴雨的景象，歷歷如畫；而對酒懷人，往邀又情意眞切。
譯：此詩當與前詩（《與任城許主簿遊南池》）作於同時同地。走邀，意謂派人攜此詩前往邀請。許主簿，見前詩介紹。詩中描繪了雲雷雨景，表達了邀客飲酒的誠摯心意。作者敦厚的品性在年輕時已見形成。

【詩句】
〚3〛東岳雲峯起。溶溶滿太虛。
【注釋】仇：東岳：東嶽二句，卽《公羊傳》「泰山之雲，觸石而出，膚寸而合，不崇朝而雨天下意。」《說苑》：泰山，東嶽也。謝道韞詩：峩峩東嶽高，秀極冲青天。
【注釋】今：東岳：泰山。
【注釋】名：東岳：卽泰山。
【注釋】仇：雲峯：庾肩吾詩：雨足飛春殿，雲峯入夏池。
【注釋】楊：溶溶：《楚辭》：雲溶溶兮雨冥冥。
【注釋】仇：溶溶：《楚辭》：雲溶溶兮雨溟溟。
【注釋】今：溶溶：雲盛的樣子。
【注釋】仇：太虛：《内經》：太虛寥廓。
【注釋】今：太虛：天空。
【注釋】譯：太虛：天空。
【大意】今：泰山上雲峯湧起，佈滿了整個天空。
【譯文】譯：泰山上湧起山峯一樣的雲層，無邊無際，遮滿天空。

〚4〛震雷翻幕燕。驟雨落河魚。
【注釋】今：震雷：響雷。
【注釋】仇：震雷翻幕燕：《國語》：震雷出滯。《左傳》：吴公子札聘於上國，宿於戚，聞孫林父擊鐘，曰：「夫子之在此，猶燕之巢於幕上。」嚴有翼曰：幕非巢燕之所，此言其至危。潘岳《西征賦》：危素卵之累殻，甚立燕之幕巢。丘希範書：「將軍魚游沸鼎之中，燕巢飛幕之上。」蓋用此意。邢劭《春宴》詩：「簷喧巢幕燕，池躍戲蓮魚。」謝瞻《九日》詩：「巢幕無留燕，遵渚有來鴻。」卻是誤用其文。杜詩「震雷翻幕燕」，則仍合本意矣。
【注釋】今：翻：震落。
【注釋】今：幕燕：築巢於帷幕上的燕子，比喩處境危險。
【大意】今：言雷聲之大。
【注釋】仇：驟雨落河魚：《老子》：驟雨不終日。《始皇本紀》：八年，河魚大上。注。謂河水溢，魚大上平地。《杜詩博議》：《汝南先賢傳》：「葛玄書符著水中，大雨淹注。復書符投雨中，須臾落大魚數百頭。」暗使此事。全大鏞注：明萬曆丁酉，楚墩子湖忽龍起，是日雨如傾，魚從雲中散落百里，家家得魚。慈水姜氏曰：「驟雨落河魚」與「細雨魚兒出」照看自明。雨細則魚浮而上淰，雨驟則魚落而潛伏也。
【注釋】今：河魚：生長於河中的魚類。
【大意】今：寫暴雨之猛使河魚落而潛伏。
【譯文】譯：震雷驚翻了帷幕上的燕子，驟雨使河魚沉入水底。

〚5〛座對賢人酒。門聽長者車。
【注釋】今：座：本指座位，此指坐席，筵席。
【注釋】楊：賢人：《魏志》：太祖時禁酒而人竊飲之，故難言酒，以白酒爲賢人，清酒爲聖人。
【注釋】仇：賢人：《魏略》：太祖時禁酒，而人竊飲之，故難言酒，以白酒爲賢人，清酒爲聖人。
【注釋】今：賢人酒：白酒。
【注釋】名：賢人酒：《魏略》：「太祖時禁酒，而人竊飲之，故難言酒，以白酒爲賢人，清酒爲聖人。」
【注釋】譯：賢人酒：濁酒。古人稱清酒爲聖人，濁酒爲賢人。
【大意】今：言以酒待客。
【注釋】楊：門聽長者車：《陳平傳》：平家負郭窮巷，以席爲門，然門外多長者車轍。
【注釋】今：長者：貴顯者的稱呼。指許主簿。
【注釋】仇：長者車：《陳平傳》：平家負郭窮巷，以席爲門，然門外多長者車轍。
【注釋】名：長者車：《陳平傳》：平家負郭窮巷，以席爲門，然門外多長者車轍。
【譯文】譯：此時我面對著座席前擺好的濁酒，側耳傾聽您的車馬來到門前的聲音。

〚6〛相邀愧泥濘。騎馬到階除。
【注釋】仇：泥濘：《吳都賦》流汗霡霂而，中逵泥濘。
【注釋】今：泥濘：路途水土相雜，泥爛而滑。
【注釋】仇：騎馬：襄陽兒童詩：時時能騎馬。
【注釋】仇：階除：《景福殿賦》：階除連延。
【注釋】今：階除：階沿。
【注釋】名：階除：臺階。
【注釋】譯：階除：臺階。
【大意】今：詩人對許主簿踏著泥濘騎馬到來表示慚愧。永明按：姜宸英之說（旣表愧意，亦表敬意）勝。
【譯文】譯：唉，在雨天泥濘的時候邀您來作客，實感愧疚，不過還是希望您能騎馬來到我的階前。

〖通篇討論〗

王嗣奭《杜臆》評論
先君曾見白龍掛水，轟雷迅風大雨，鯉魚從空墜下。「驟雨落河魚」當作此解。◯「賢人酒」言濁酒。◯「雲峯」用靖節詩「夏雲」語。◯沈遜見徐陵，騎至階除下馬，陵惡之，遜自若。今用其語。

楊倫《杜詩鏡銓》評論
張上若云：起四寫山中暴雨景，次第如畫。五六寫對酒懷人，工雅。末結到走邀，意又甚眞。◯王阮亭云:驟雨落河魚，亦是卽目妙境。

浦起龍《讀杜心解》評論
八句一滾下，作一幅尺牘看。上四，由「雲」而「雷」、而「雨」，從雨前遞到對雨也。五、六，對酒懷人，所謂書懷也。七、八，結出走邀意。◯「落河魚」本常語，注家雜引書符隕魚等事，直堪捧腹。虞元昌說此詩亦太遠。

《名家注評全唐詩》評論
金聖歎《杜詩解》：前解，眼見其出身處只如此大，所謂膚寸耳。「溶溶滿」者，不謂便爾，乃至震雷驟雨，何等聲勢，翻燕落魚，何等凌虐，小人胡可使得志耶！後解，只是處之以不見不聞，未嘗因而喪我生平。看先生於此特用「賢人」、「長者」字，以反照上文人品，眞是陽秋筆法。許主薄爲先生所特邀，乃邀之而又必囑其騎馬者，君子愛人以德，甚不欲其一濡足於勢利之途也。一「愧」字下得甚妙，脫少不愼，而略被染污，則爾愧見我，我亦愧見爾也。許主薄何人，動先生如此愛惜？我甚思之。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
