巳上人茅齋

巳公茅屋下。可以賦新詩。
枕簟入林僻。茶瓜留客遲。
江蓮搖白羽。天棘蔓青絲。
空忝許詢輩。難酬支遁詞。

陳永明《杜甫全集粵音注音》
【注音】
巳上人茅齋
zi6 soeng6 jan4 maau4 zaai1

巳公茅屋下，可以賦新詩。
zi6 gung1 maau4 uk1 haa6, ho2 ji5 fu3 san1 si1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
枕簟入林僻，茶瓜留客遲。
zam2 tim5 jap6 lam4 pik1, caa4 gwaa1 lau4 haak3 ci4
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
江蓮搖白羽，天棘蔓青絲。
gong1 lin4 jiu4 baak6 jyu5, tin1 gik1 maan6 cing1 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
空忝許詢輩，難酬支遁詞。
hung1 tim2 heoi2 seon1 bui3, naan4 cau4 zi1 deon6 ci4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）

【韻部】
詩：支韻
遲：支韻
絲：支韻
詞：支韻

【體裁】
五律

【補充說明】
〚0030:4.1.2〛簟，忝韻，上聲。
〚0030:6〛末聯對仗。
方回曰：「入」字當平而仄，「留」字當仄而平，「許」、「支」二字亦然。間或出此，
詩更峭健。又「入」字、「留」字乃詩句之眼，與「搖」字、「蔓」字同，如必不可依平
仄，則拗用之，尤佳耳。如「雲散灌壇雨，春青彭澤田」亦是。
出句句末「仄平仄」之拗，對句句末多以「平仄平」救之，亦間或以「平平平」救。

〖分行討論〗
【題解】
仇：鶴注：梁氏編在天寶十二載遊山東時作，然舊次與洛兗所作詩先後，當是開元二十九年間。《摩訶般若經》云：何名上人？佛言：若菩薩一心行阿𧂭菩提，心不散亂，是名上人。◯胡應麟曰：巳上人歐公作齊己，非也。己與貫休同出晚唐，乃鄭谷輩同時，何縁與杜相値。
楊：《吳曾漫錄》：唐詩多以僧爲上人，按《摩訶般若經》云：佛言若菩薩一心行阿耨菩提心不散亂，是名上人。
浦：《般若經》：佛言：若菩薩一心行阿耨菩提，心不散亂，是名上人。
今：上人，佛教稱具備德智善行的人，後用作對僧人的敬稱。茅齋，指用茅草結成的念經讀節的房舍。據黃鶴注：此詩「與洛兗所作詩先後，當是開元二十九年間。」（《杜詩詳註》）詩中描寫了茅齋的幽雅環境，稱頌了巳上人高深的學問。
譯：此詩當作於開元二十九年（741）之後，時杜甫遊齊趙間。巳上人，事迹不詳，上人，指隱士。詩中描繪了巳上人居處的僻靜，環境的幽美，對其品格和才學予以讚歎。

【詩句】
〚3〛巳公茅屋下。可以賦新詩。
【注釋】今：巳公：巳上人。
【注釋】仇：茅屋下：《漢·許皇后傳》：幸得免離茅屋之下。
【注釋】仇：賦新詩：陶潛詩：乃賦新詩。
【旁注】楊：張云。灑然而來。
【大意】今：巳上人的茅齋啓發人的詩興。
【譯文】譯：在巳公的茅屋下面，可以寫出新的詩篇。

〚4〛枕簟入林僻。茶瓜留客遲。
【注釋】仇：枕簟：《荀子》：枕簟之上。朱注：簟，竹席也。自關以西謂之簟，或謂之籧篨。
【注釋】今：枕簟：枕頭竹席。簟，竹席。
【注釋】名：簟：竹席。
【注釋】譯：簟：供坐臥用的竹席。
【注釋】今：僻：偏僻，指幽深處。
【注釋】仇：茶瓜：《晉書》：陸納爲吳興太守，謝安詣納，所設唯茶果而已。◯《神仙傳》：葛玄爲客設生瓜。
【注釋】今：茶瓜：茶葉瓜果。
【注釋】名：茶瓜：《晉書》：陸納爲吳興太守，謝安詣納，所設唯茶果而已。《神仙傳》：葛玄爲客設生瓜。
【注釋】仇：遲：《杜臆》：遲，謂留客之久。
【注釋】名：遲：謂留客之久。
【旁注】楊：夏天樂境。
【大意】今：寫巳上人留客。
【譯文】譯：枕席鋪設在樹林間，多麼僻靜；用茶果待客，長時間地把我挽留。

〚5〛江蓮搖白羽。天棘蔓青絲。
【注釋】仇：江蓮搖白羽：鮑照詩：留我一白羽。注：白羽，扇也。朱注：《華嚴會玄記》：青松爲麈尾，白蓮爲羽扇。董斯張云：白羽如「値其鷺羽」之羽，狀蓮之迎風而舞。舊解作扇，非。
【注釋】楊：搖白羽：朱注：白羽謂白羽扇，搖白羽狀蓮之迎風而舞也。《華嚴會元記》：青松爲麈尾，白蓮爲羽扇。
【注釋】今：白羽：白羽扇。
【注釋】名：白羽：如「値其鷺羽」之羽，狀蓮之迎風而舞。舊解作扇，非。
【注釋】浦：《華嚴會玄記》：青松爲麈尾，白蓮爲羽扇。
【大意】今：形容蓮的迎風而舞。
【注釋】今：天棘：天門冬。
【注釋】名：天棘：天門冬。一說爲楊柳。
【注釋】譯：天棘：天門冬。
【注釋】仇：天棘蔓青絲：鄭侯升《秕言》曰：《冷齋詩話》：以天棘爲楊柳。蔡夢弼注以天棘爲天門冬。羅大經《鶴林玉露》則引佛書云：終南長老入定，夢天帝賜以青棘之絲，故云「天棘夢青絲」。其說牽合難從。考鄭漁仲《通志》：柳名天棘，南人謂之楊柳。庾信詩：「岸柳被青絲。」亦一證也。楊愼升菴曰：鄭樵之說無據。柳可言絲，祇在初春。若茶瓜留客之日，江蓮白羽之辰，必是深夏，柳已老葉陰濃，不可言絲矣。若夫蔓云者，可言兔絲、王瓜，不可言柳。天棘非柳明矣。按《本草索隱》云：「天門冬，在東嶽名淫羊藿，在南嶽名百部，在西嶽名管松，在北嶽名顚棘。」顚與天，聲相近而互名也。此解近之。朱注：杜田《正謬》：夢當作蔓。《抱朴子》及《博物志》皆云：天門冬一名顚棘，以其刺故也。然不載天棘之名，疑是方言。《本草圖經》：「天門冬生奉高山谷，今處處有之。春生藤蔓，大如釵股，高至丈餘，亦有澀而無刺者，其葉如絲而細散。」以此考之，天棘爲天冬明矣。
【注釋】楊：天棘蔓青絲：《學林新編》：天棘蔓青絲，蓋天門冬，亦名天棘。其苗蔓生，好纏竹木上，葉細如青絲，寺院庭檻中多植之可觀。後人改蔓字爲夢，又釋天棘爲柳，皆非也。《杜田正謬》：《抱朴子》及《博物志》皆云：天門冬一名顚棘，然不載天棘之名。蔡夢弼云：天與顚聲相近也。
【注釋】今：蔓：蔓延、擴展。
【注釋】浦：纂朱注：杜田正繆：夢，當作蔓。《抱朴子》及《博物志》皆云：天門冬，一
名顚棘。《本草圖經》云：春生藤蔓，葉如絲而細散。然不載天棘之名。夢弼云：天與顚
聲相近也。
【大意】今：寫天棘長出青絲。
【大意】今：寫茅齋的景色。
【譯文】譯：江面上的蓮花像搖動著白色的羽毛，天門冬伸延著青翠的絲蔓。

〚6〛空忝許詢輩。難酬支遁詞。
【注釋】今：忝：辱。忝列，謙詞。
【注釋】譯：忝：有愧於，謙詞。
【注釋】仇：許詢：《世說》：支遁、許詢，共在會稽王齋，支爲法師，許爲都講。《高僧傳》：支遁講《維摩經》，遁通一義，詢無以厝難。詢設一難，遁亦不能復通。
【注釋】今：許詢：東晉時期著名玄言詩人。
【注釋】名：許詢：東晉文學家。字玄度。高陽(今河北蠡縣)人。有才藻，善屬文。
【注釋】譯：許詢：東晉人，好遊山水，通佛學，曾與東晉佛教學者支遁交遊。
【注釋】仇：難酬：陸罩詩：信解愧難酬。
【注釋】楊：難酬支遁詞：《世說》：支遁許詢共在會稽王齋，支爲法師，詢爲都講。《高僧傳》：支遁講《維摩經》，遁通一義，詢無以厝難；詢設一難，遁亦不能復通。
【注釋】今：酬：酬答，唱和。
【注釋】今：支遁：與許詢同時代的高僧，亦善作詩。
【注釋】名：支遁：晉朝名僧，號道林，俗姓關，陳留人。亦說河東林慮人。
【注釋】浦：《世說》：支遁、許詢，共在會稽王齋。支爲法師，許爲都講。
【大意】今：此以許詢自比，以支遁喩巳上人，稱頌巳上人學識淵深，並以此自謙。
【譯文】譯：我徒然忝列於許詢那樣的名人中，巳公則如高人支遁，精深的議論令我難以酬答。

〖通篇討論〗

王嗣奭《杜臆》評論
將「可以賦新詩」詠茅齋，語淺而意深，便見居之者非俗僧。◯「枕簟入林」，「茶瓜留客」，僧果不俗。◯「遲」，謂留客使遲延也。

楊倫《杜詩鏡銓》評論
蔣云：五六是詩意亦是禪機，卽用起下。

仇兆鰲《杜詩詳註》大意
首聯，領起中四。枕簟茶瓜，茅齋之事，江蓮天棘，茅齋之景，此足以發詩興者。末以許詢自比，以支遁比巳公，蓋賦詩而作謙詞也。◯搖白羽，狀江蓮之飄動。蔓青絲，狀天棘之蒙茸。

浦起龍《讀杜心解》評論
須識此詩首尾一貫。巳公當亦能詩者，公蓋與之酬和而作也。「可以賦」，兩人幷提。與
結聯呼應。「枕簟」、「茶瓜」，點事也。「白羽」、「青絲」，固是寫景，亦以映帶上
人麾扇捉拂風致也。中四，都是助發兩人詩興處。故七、八，雙綰應前。若以「賦新詩」
單看作公自賦，則結語爲突出矣。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：首聯，領起中四。枕簟茶瓜，茅齋之事，江蓮天棘，茅齋之景，此足以發詩興者。末以許詢自比，以支遁比巳公，蓋賦詩而作謙詞也。搖白羽，狀江蓮之飄動。蔓青絲，狀天棘之蒙茸。
金聖歎《杜詩解》：如云「宿巳上人茅齋」，則是賦宿者。今無「宿」字，則是特賦巳上人也。何處無上人？何上人無茅齋？今都不見及，而獨賦巳公。巳公未必榮，餘公實愧死矣。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0030] => Array
        (
            [趙] => PDF82
            [郭] => 臺PDF2.292
            [黃] => PDF524
            [奭] => PDF57,PDF1.50
            [錢] => 1.292,PDF1.390
            [朱] => PDF79,哈PDF54
            [楊] => PDF1.75,早2.5
            [浦] => PDF2.5
            [仇] => 1.16,PDF1.89,津PDF2.12,PDF1.96
            [謝] => 1425
            [訳] => 0009,1.51
            [歐] => 1.10,PDF95
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
