房兵曹胡馬

胡馬大宛名。鋒稜瘦骨成。
竹批雙耳峻。風入四蹄輕。
所向無空闊。眞堪託死生。
驍騰有如此。萬里可橫行。

陳永明《杜甫全集粵音注音》
【注音】
房兵曹胡馬
fong4 bing1 cou4 wu4 maa5

胡馬大宛名，鋒稜瘦骨成。
wu4 maa5 daai6 jyun1 ming4, fung1 ling4 sau3 gwat1 sing4
平仄仄平平，平平仄仄平
-----------------------------------------------------
竹批雙耳峻，風入四蹄輕。
zuk1 pai1 soeng1 ji5 zeon3, fung1 jap6 sei3 tai4 hing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
所向無空闊，眞堪託死生。
so2 hoeng3 mou4 hung1 fut3, zan1 ham1 tok3 sei2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
驍騰有如此，萬里可橫行。
hiu1 tang4 jau5 jyu4 ci2, maan6 lei5 ho2 waang4 hang4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
名：庚韻
成：庚韻
輕：庚韻
生：庚韻
行：庚韻

【體裁】
五律

【補充說明】
〚0034:5.2.5〛「生」有文（sang1）、白（saang1）二讀。
〚0034:6.2.5〛庚韻之「行」有文（hang4）、白（haang4）二讀。「行」亦屬陽韻，讀 hong4。

〖分行討論〗
【題解】
仇：鶴注：房兵曹，未詳何人。以舊次先後，當在開元二十八九年間。朱注：《唐書》：諸衞府州，各有兵曹參軍事。
今：兵曹，兵曹參軍的省稱，掌管軍防、驛傳等事的官吏。唐代行政區劃，大的州叫府，府機構中置兵曹參軍。房兵曹，名字、事迹皆不詳。胡馬，泛指西北邊地出產的馬。杜甫善騎射，喜愛馬，集中詠馬詩不少，對馬有著眞誠的感情，往往寄託著自己的情懷。這首詩讚揚胡馬體格雄健，氣槪非凡，定能立功萬里，馳騁疆場，抒發了詩人建功立業的宏偉抱負。
名：兵曹：州府掌管軍防、驛傳的小官。
譯：此詩當作於開元二十九年（741）前後。詩中詠讚房兵曹（兵曹，官名）的駿馬，實爲借物言志，表達了詩人剛毅、勇決的性格和馳騁風雲的遠大理想。

【詩句】
〚3〛胡馬大宛名。鋒稜瘦骨成。
【注釋】仇：胡馬：李陵書：胡馬奔走。
【注釋】譯：胡：泛稱少數民族。
【注釋】楊：大宛：《史記》：得大宛汗血馬，名曰天馬。
【注釋】仇：大宛：《史記》：初天子得烏孫馬，號曰天馬。及得大宛汗血馬，益壯，更名烏孫馬曰西極馬，宛馬曰天馬。
【注釋】今：大宛：漢西域國名，出產良馬，尤以汗血馬（卽漢所謂天馬）著名。
【注釋】名：大宛：漢西域國名，以出產號稱「天馬」的「汗血馬」著稱。《史記》：「初，天子得烏孫馬，號曰天馬。及得大宛汗血馬，益壯，更名烏孫馬曰西極馬，宛馬曰天馬。」
【注釋】譯：大宛：漢時西域國名，產良馬。
【注釋】今：鋒稜：形容馬骨瘦勁，有棱角，像刀鋒。
【注釋】楊：鋒稜瘦骨成：所謂不比凡馬空多肉也。
【注釋】仇：鋒稜瘦骨成：馬援鑄銅馬，奏曰：「臣旣備數家骨法。」
【譯文】譯：房兵曹的馬是著名的大宛馬，骨骼突出，帶角帶棱。

〚4〛竹批雙耳峻。風入四蹄輕。
【注釋】今：竹批：馬耳像竹筒削成的那樣尖尖的。批，削。
【注釋】名：竹批：《齊民要術》：「馬耳欲小而銳，狀如斬竹筒。」批，削也。
【注釋】楊：竹批雙耳峻：《齊民要術》：馬耳欲小而銳，狀如斬竹筒。
【注釋】仇：竹批雙耳峻：賈思勰《齊民要術》：馬耳欲小而銳，狀如斬竹筒。黃註：批竹，卽《馬經》削筒。批，削也。盧注：太宗敍十驥，耳根尖銳，杉竹難方。「竹批雙耳峻」本此。《拾遺記》：曹洪乘白馬，耳中生風，足不踐地。「風入四蹄輕」本此。《楚辭·九懷》：驥垂兩耳。
【注釋】仇：風入四蹄輕：劉義恭《白馬賦》：竦身輕足。沈佺期《驄馬》詩：四蹄碧玉片，雙眼黃金瞳。
【注釋】今：入：貫入。
【大意】今：謂馬奔馳時四蹄輕快，如有風貫入。
【譯文】譯：雙耳尖削，像斜削的竹筒；四蹄輕快，似捲動的勁風。

〚5〛所向無空闊。眞堪託死生。
【注釋】仇：所向：何晏《韓白論》：白起爲將，所向無前。
【注釋】今：無空闊：不知有空闊。空闊，地面廣遠。
【注釋】名：無空闊：在這樣神駿的馬面前甚麼空闊遼遠的距離都不在話下。無，視之若無。
【注釋】仇：空闊：張九齡詩：轉逢空闊處。
【大意】今：指馬極善奔走，所向皆能越過遙遠空濶之地，無所阻隔。
【注釋】楊：眞堪託死生：上寫骨相，二句幷及性情。
【注釋】仇：眞堪託死生：《孫子》：死生之地。《東觀漢記》：吳漢伐蜀，戰敗墮水，緣馬尾得出。《江表傳》：孫權征合肥，乘駿馬上津橋，橋見徹，丈餘無板。權躍馬超之，得免。《蜀志》：劉先主的盧一躍三丈，過檀溪，免劉表之追。《晉書》：劉牢之馬躍五丈澗，脫慕容垂之逼。此皆能越空闊而託死生者。
【注釋】今：堪：足可以，勝任。
【注釋】今：託死生：以性命相託。
【大意】今：言臨危征戰，眞可以寄託自己的生命於這種良馬。
【譯文】譯：所向之地，不存在漫長的里程，可謂千里一步，眞可託之以生命。

〚6〛驍騰有如此。萬里可橫行。
【注釋】楊：驍騰：《赭白馬賦》：料武藝，品驍騰。
【注釋】仇：驍騰：《赭白馬賦》：「料武藝，品驍騰。」言驍勇飛騰也。
【注釋】今：驍騰：驍勇飛騰，形容其健壯敏捷。
【注釋】名：驍騰：言驍勇飛騰也。
【注釋】譯：驍：良馬。
【注釋】楊：萬里可橫行：末句謂兵曹得此馬，可立功萬里外，推開說方不重上。
【注釋】仇：萬里可橫行：《莊子》：穆王駕八馬之乘，一日行萬里。楊素詩：横行萬里外。
【注釋】今：橫行：遍行，形容周遊之廣。
【大意】今：明寫馬的勇猛勁健，實則是贊美房兵曹，期望他立功萬里，大展宏圖。
【譯文】譯：有如此善於奔騰的良馬，足可橫行萬里，建立軍功。

〖通篇討論〗

王嗣奭《杜臆》評論
「風入四蹄輕」，語俊。◯「眞堪託死生」，詠馬德極矣。又如「與人一心成大功」亦然。「萬里橫行」則幷及兵曹。

楊倫《杜詩鏡銓》評論
趙汸曰:前輩言詠物詩戒粘皮帶骨，此詩矯健豪縱，飛行萬里之勢如在目前，區區摹寫體貼以爲詠物者，何足語此？◯李子德云：五六如詠良友大將，此所謂沉雄。

仇兆鰲《杜詩詳註》大意
黃生曰：上半寫馬之狀，下半贊馬之才，結歸房君，此作者詩法。◯張耒曰：馬以神氣清勁爲佳，不在多肉。故云「鋒稜瘦骨成」。◯無空闊，能越澗注坡。託死生，可臨危脫險。下句蒙上，是走馬對法。◯張綖曰：此四十字中，其種其相，其才其德，無所不備，而形容痛快，凡筆望一字不可得。

仇兆鰲《杜詩詳註》評論
趙汸曰：前輩言詠物詩，戒粘皮著骨。公此詩，前言胡馬骨相之異，後言其驍騰無比，而詞語矯健豪縱，飛行萬里之勢，如在目中，所謂索之於驪黃牝牡之外者。區區模寫體貼以爲詠物者，何足語此。

浦起龍《讀杜心解》評論
此與《畫鷹》詩，自是年少氣盛時作，都爲自己寫照。
◯前半先寫其格力不凡，後半幷顯出一副血性，字字凌厲。其鍊局之奇峭，一氣飛舞而下，
所謂齧蝕不斷者也。

《名家注評全唐詩》評論
趙汸《杜律趙註》：前輩言詠物詩戒粘皮著骨。公此詩，前言胡馬骨相之異，後言其驍騰無比，而詞語矯健豪縱，飛行萬里之勢，如在目中，所謂索之於驪黃北牡之外者。區區模寫體貼以爲詠物者，何足語此。
浦起龍《讀杜心解》：此與《畫鷹》詩，自是年少氣盛時作，都爲自己寫照。又：前半先寫其格力不凡，後半並顯出一副血性，字字凌厲。其煉局之奇峭，一氣飛舞而下，所謂嚙蝕不斷者也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0034] => Array
        (
            [黃] => PDF525
            [郭] => 臺PDF2.295
            [奭] => PDF57,PDF1.50
            [錢] => 1.293,PDF1.391
            [朱] => PDF80,哈PDF55
            [楊] => PDF1.75,早2.5
            [仇] => 1.18,PDF1.91,津PDF2.13,PDF1.97
            [謝] => 1427
            [訳] => 1110,1.53
            [趙] => PDF85
            [歐] => 1.10,PDF95
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
