
【詩文】
畫鷹

素練風霜起。蒼鷹畫作殊。
㩳身思狡兔。側目似愁胡。
絛鏇光堪擿。軒楹勢可呼。
何當擊凡鳥。毛血灑平蕪。

陳永明《杜甫全集粵音注音》
【注音】
畫鷹
waak6 jing1

素練風霜起，蒼鷹畫作殊。
sou3 lin6 fung1 soeng1 hei2, cong1 jing1 waa6 zok3 syu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
㩳身思狡兔，側目似愁胡。
sung2 san1 si1 gaau2 tou3, zak1 muk6 ci5 sau4 wu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
絛鏇光堪擿，軒楹勢可呼。
tou1 syun4 gwong1 ham1 zaak6, hin1 jing4 sai3 ho2 fu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
何當擊凡鳥，毛血灑平蕪。
ho4 dong1 gik1 faan4 niu5, mou4 hyut3 saa2 ping4 mou4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
殊：虞韻
胡：虞韻
呼：虞韻
蕪：虞韻

【體裁】
五律

【補充說明】
〚0038:1〛「畫」有二讀，動詞讀 waak6，名詞讀 waa6。白讀名詞之 waa2 不取。
〚0038:5.1.2〛鏇（syun4），仄聲。據何文匯、朱國藩編著的《粵音正讀字彙》，可讀 syun6。
〚0038:6.1.2〛當，平聲。

〖分行討論〗
【題解】
仇：鶴注：此詩未詳何年何地所作。舊次在與李白同尋范十隱居，則不得云在天寶十三載矣。梁編非是。
今：這首題畫詩大約寫於開元二十九年（741）寓居洛陽時。詩歌不僅讚美了畫家的高超技巧，而且歌頌了蒼鷹的威猛氣勢，更寄託了詩人自命不凡的傲岸性格和積極向上的進取精神以及痛恨庸俗的嫉惡態度。題畫而不限於畫，詠物而不沾於物，於律句中具古風的特點，的確是「命意精警」。（楊倫《杜詩鏡銓》引王西樵語）
譯：此詩當作於詩人青年時期，是一首詠畫鷹之作。詩中讚美了畫技的高超，對畫鷹的形與神作了精妙的刻畫，末尾借鷹言志，抒寫搏擊凡鳥、威震長空的壯懷。

【詩句】
素練風霜起。蒼鷹畫作殊。
【注釋】仇：素練：素練，畫絹也。沈約《恩倖傳論》：素練丹魄，至皆兼兩。
【注釋】今：素練：畫鷹所用的白絹。
【注釋】仇：風霜：《西京雜記》：淮南子自云字挾風霜。孫楚《鷹賦》：風霜激厲。
【注釋】今：風霜起：生出一種朔風寒霜的肅殺之氣。
【大意】今：形容畫鷹的威猛可畏。
【注釋】仇：蒼鷹：《國策》：唐雎謂秦王曰：「要離刺慶忌。蒼鷹擊於殿上。」
【注釋】仇：畫作：畫作，謂畫中作勢。丘巨源詩：畫作景山樹。
【注釋】今：畫作殊：畫得特別出色。殊，殊異、特殊。
【譯文】譯：白色的畫絹上彷彿捲起一片肅殺的風霜，哦，這幅蒼鷹繪畫眞是超凡絕俗。

㩳身思狡兔。側目似愁胡。
【注釋】仇：㩳身：㩳當作𢥠。《漢·刑法志》：𢥠之以行。晉灼曰：㩳，古竦字。《抱朴子》徒聞振翅竦身，不能凌厲九霄。
【注釋】今：㩳：聳立。
【注釋】譯：㩳：竦。
【注釋】今：思狡兔：想要捕獲狡兔。
【注釋】仇：狡兔：孫楚《鷹賦》：「擒狡兔於平原。」兔性善狡也。
【注釋】仇：側目：傅玄《鷹賦》：左看若側，右視如傾。《漢書·李廣傳》：側目而視，號曰蒼鷹。
【注釋】今：側目：恨怒而視的樣子。
【注釋】楊：愁胡：孫楚《鷹賦》：深目蛾眉，狀如愁胡。朱注：按傅玄《猿猴賦》云:揚眉蹙額，若愁若嗔，旣似老公，又類胡兒。所謂愁胡也。
【注釋】仇：愁胡：孫楚《鷹賦》：深目蛾眉，狀如愁胡。魏彥深《鷹賦》：立如植木，望似愁胡。劉云：以其碧眼相似也。
【注釋】今：愁胡：指發愁發怒的猿猴。一說指胡人，因其碧眼，故以爲喩，亦可通。
【注釋】譯：胡：同猢，猴子。
【譯文】譯：看那蒼鷹挺著身子，似乎是想搜尋狡兔；斜著眼珠，活像一隻發愁的猴子。

絛鏇光堪擿。軒楹勢可呼。
【注釋】楊：絛鏇：絛同縧。鏇，轉軸。以絛縶鷹足而繫之於鏇也。傅玄《鷹賦》：飾五彩之華絆，結璇璣之金環。
【注釋】仇：絛鏇：《淮南子》：絛可以爲繶。《廣韻》：絛編絲繩。王襃《四子講德論》：走箭飛鏇。《玉篇》：鏇。轉軸。《鷹賦》：「結璇璣之金環。」環，卽鏇也。朱注：以絛繫鷹足，而繫之於鏇也。
【注釋】今：絛：同縧，繫鷹用的絲繩。
【注釋】譯：絛：繫鷹腳用的絲繩。
【注釋】今：鏇：轉軸，繫鷹用的金屬的圓軸。
【注釋】譯：鏇：金屬製成的轉軸，把絲繩繫在上面，可防
鷹飛走。
【注釋】今：光：畫鮮明眞切。
【注釋】今：堪擿：仿佛可以用手解下絲繩讓鷹飛去。
【注釋】仇：擿：摘，解去也。
【注釋】今：軒楹：堂前廊柱，指畫鷹所處的位置。
【注釋】仇：勢可呼：孫楚《鷹賦》：麾則應機，招則易呼。勢可呼，謂呼之使獵。
【注釋】今：勢可呼：畫鷹活鮮鮮的氣勢簡直可以呼之欲去。
【大意】今：寫鷹的眞切，然終未離畫。
【譯文】譯：絛鏇閃著亮光，簡直可以摘下；它像眞鷹一樣立在軒楹之間，完全可以呼之去打獵呢！

何當擊凡鳥。毛血灑平蕪。
【注釋】今：何當：合當，應當之意，期望之詞。
【注釋】仇：何當擊凡鳥：何當，言何時當擊。《世說》：褚季野問孫盛：「卿國史何當成？」吴均詩：何當見天子。朱浮書：褻之者。以爲園囿之凡鳥，外廐之下乘。《西都賦》：風毛雨血，灑野蔽天。《禮·郊特牲》：毛血，告幽全之物也。
【注釋】今：凡鳥：平凡的鳥，喩目光短淺之人。
【注釋】楊：毛血灑平蕪：《西都賦》：風毛雨血，灑野蔽天。因畫鷹而思見眞者之搏擊，卽《進雕賦》意。
【注釋】仇：毛血灑平蕪：《幽冥錄》：楚文王獵於雲夢之澤，雲際鳥翺翔飄颺，鷹見之，竦翮而升，矗若飛電，須臾羽墮如雪，血灑如雨，兩翅墮地，廣數十里。江淹賦：「平蕪際海。」平蕪，平原荒草也。
【注釋】今：平蕪：草原。
【大意】今：蒼鷹應當搏擊凡鳥，血灑荒原，才能顯示出威猛的雄風。其中亦寓託著詩人的不凡抱負和向上的精神。
【譯文】譯：啊，應當讓它去出擊凡鳥，它定會把凡鳥的毛血灑棄在平遠〘疑爲「原」〙的草地上！

〖通篇討論〗

楊倫《杜詩鏡銓》評論
〚0038:3.1〛王阮亭云：五字已攝畫鷹之神。
王西樵云：命意精警，句句不脫畫字。◯仇滄柱云:每詠一物，必以全副精神入之，故老筆蒼勁中時見靈氣飛舞。

王嗣奭《杜臆》評論
起句劉註是。「畫作殊」語拙，然「絛鏇」句亦見其畫作之殊也。◯張南湖綖云：「風霜」非言絹色，正謂「蒼鷹畫作殊」耳。中二聯皆是畫作殊。

仇兆鰲《杜詩詳註》評論
律詩八句，須分起承轉闔。若中間平鋪四語，則堆垜而不靈。此詩三四承上，固也。五六仍是轉下語，欲摘去絛鏇，而呼之使擊，語氣卻緊注末聯，知此可以類推矣。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
