過宋員外之問舊莊[員外季弟執金吾。見知於代。故有下句]

宋公舊池館。零落首陽阿。
枉道祗從入。吟詩許更過。
淹留問耆老。寂寞向山河。
更識將軍樹。悲風日暮多。


陳永明《杜甫全集粵音注音》
【注音】
過宋員外之問舊莊
gwo3 sung3 jyun4 ngoi6 zi1 man6 gau6 zong1

宋公舊池館，零落首陽阿。
sung3 gung1 gau6 ci4 gun2, ling4 lok6 sau2 joeng4 o1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
枉道祗從入，吟詩許更過。
wong2 dou6 zi1 cung4 jap6, jam4 si1 heoi2 gang3 gwo1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
淹留問耆老，寂寞向山河。
jim1 lau4 man6 kei4 lou5, zik6 mok6 hoeng3 saan1 ho4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
更識將軍樹，悲風日暮多。
gang3 sik1 zoeng1 gwan1 syu6, bei1 fung1 jat6 mou6 do1
仄仄平平仄，平平仄仄平

【韻部】
阿：歌韻
過：歌韻
河：歌韻
多：歌韻

【體裁】
五律

【補充說明】
〚0048:4.1.3〛祗，平聲。
〚0048:4.2.5〛過，平聲。
〚0048:4.2.4〛
〚0048:6.1.1〛重「更」字。

〖分行討論〗
【題解】
楊：《唐書》：宋之問字延清，景龍中遷考功員外郎，弟之悌以蹻勇聞，開元中自右羽林將軍出爲劍南節度使。
仇：《唐書》：宋之問，字延清，景龍中遷考功員外郎。◯公故居在偃師，故過之問舊莊。◯朱注：本集：開元二十九年，公築室首陽之下，祭遠祖當陽君。其過之問莊，或在是時。
今：宋之問（656?-712），一名少連，字延清，虢州弘農（今河南靈寶市南）人。上元二年（675）進士，後任洛州參軍，景龍中遷考功員外郎，與杜審言同爲修文館學士，玄宗先天元年賜死。之問爲武后中宗朝重要詩人，與沈佺期齊名，號稱「沈宋」。舊莊，卽故居之意。朱鶴齡注：「本集：開元二十九年（741），公（指杜甫）築室首陽之下，祭遠祖當陽君（杜預）。其過之問莊，或在是時。」詩人過訪宋之問舊莊，抒發了物在人亡的感慨，情眞而意摯。
名：宋之問，字延清，景龍中遷考功員外郎。

【詩句】
〚3〛宋公舊池館。零落首陽阿。
【注釋】仇：宋公舊池館：鶴注：宋之問，虢州弘農人。首陽山在河南府，虢與河南爲鄰，故宋有別墅在焉。◯謝朓《遊後園賦》：清陰起兮池館涼。
【注釋】今：池館：池苑館舍。
【注釋】名：池館：別墅。
【注釋】仇：零落：曹植詩：零落歸山丘。
【注釋】今：零落：凋零，衰敗。
【注釋】楊：首陽：《一統志》：首陽山在河南偃師縣。浦注：按：之問有《陸渾別業》詩。陸渾、首陽俱在洛陽之南，公亦有陸渾莊，當相去不遠也。
【注釋】仇：首陽：《一統志》：首陽山，在河南偃師縣西北二十五里。陸機《洛陽記》：首陽山，在洛陽東北去洛二十里。阮籍詩：步出上東門，北望首陽岑。夷齊所隱首陽，別在蒲州。
【注釋】今：首陽：在河南偃師縣。
【注釋】譯：首陽：山名，在河南偃師縣西北二十五里處。
【注釋】名：首陽阿：首陽山，在河南偃師縣西北。
【注釋】譯：阿：山腳。
【譯文】譯：宋之問先生當年的別墅，如今零落在首陽山下。

〚4〛枉道祗從入。吟詩許更過。
【注釋】仇：枉道：魏文帝《與吳質書》：故使枉道相過。
【注釋】今：枉道：繞道。
【注釋】仇：祗：秖，適也。《詩》：祇攪我心。《司馬遷傳》：祇取辱耳。《鄒陽傳》：祇恐怨結而不見德。
【注釋】今：祗：秪，只。秪從入，任憑人們進出。此暗示出莊已無主。
【注釋】名：祗：此作「秖」，適。
【注釋】譯：祗：適，恰。
【大意】今：見重來無期。旣寫出莊之零落，亦顯出詩人的留連不盡之意。
【注釋】楊：吟詩許更過：朱注：秪從入，言一任過客之入，見莊已無主也。許更過，言他日可更過此乎?見重來未有期也。皆極歎其零落，故下接以淹留寂寞二語。
【注釋】仇：吟詩許更過：楊守阯曰：言宋詩尙矣，亦許我更過而題詠乎。須溪謂是尊慕前輩之詞。
【注釋】今：許更過：此言他日能再過此地嗎？
【注釋】譯：過：訪問。
【譯文】譯：我繞道趕路恰好經過這裏，前輩啊，允許我來相訪吟詩嗎？

〚5〛淹留問耆老。寂寞向山河。
【注釋】仇：淹留：魏文帝詩：何爲淹留寄他方。
【注釋】今：淹留：滯留，停留。
【注釋】仇：問耆老：漢武帝詔：詢問耆老。
【注釋】今：耆老：老人。
【注釋】名：耆老：年老有德的人。
【注釋】仇：寂寞：司馬長卿《美人賦》：上宮間館，寂寞雲虛。
【注釋】今：寂寞：冷靜、無聊。
【注釋】今：向山河：此指山莊寂寞地對著山川河流。
【注釋】仇：山河：曹植《王仲宣誄》：經歴山河。
【譯文】譯：我停留下來，訪問他的子孫；懷著寂寞的心情，悵望眼前的山河。

〚6〛更識將軍樹。悲風日暮多。
【注釋】仇：將軍樹：《後漢·馮異傳》：諸將並坐論功，異獨屛樹下，軍中呼爲大樹將軍。庾信《哀江南賦》：將軍一去。大樹飄零。壯士不還，寒風蕭瑟。
【注釋】今：將軍樹：據《舊唐書·宋之問傳》載：之問弟之悌以蹻勇聞，開元中自右羽林將軍出爲益州長史、劍南節度使兼採訪使，尋遷太原尹，故云將軍。又《後漢書·馮異傳》載，諸將並坐論功，異獨屛樹下，軍中呼爲大將軍樹。又庾信《哀江南賦》：「將軍一去，大樹飄零。壯士不還，寒風蕭瑟。」
【注釋】名：將軍樹：《後漢·馮異傳》：「諸將並坐論功，異獨屛樹下，軍中呼爲大樹將軍。」
【注釋】譯：將軍樹：當指宋之悌所栽的樹木。宋之悌，宋之問弟，曾任右羽林將軍。
【注釋】楊：悲風日暮多：《後漢·馮異傳》：諸將並坐論功，異獨屛樹下，軍中呼爲大樹將軍。庾信《哀江南賦》：將軍一去，大樹飄零。壯士不還，寒風蕭瑟。
【注釋】仇：悲風日暮多：古詩：蕭蕭白楊樹，日暮多悲風。鶴注：《舊史》：之問弟之悌，有勇力，開元中自右羽林將軍出爲益州長史、劍南節度使兼採訪使，尋遷太原尹。故云將軍，初不曾爲金吾官。原注疑誤。
【大意】今：合用二典，抒寫觸物傷悲的情懷。
【譯文】譯：我還見到了宋之悌將軍栽種的樹木，悲涼的晚風吹過樹間，留下了眾多的訴說。

〖通篇討論〗

王嗣奭《杜臆》評論
前聯謂其池館路徑湮廢，止可紆迴從他道入，正歎其零落。猶幸池館尙存，而吟詩許其更過，曲折感慨。須溪旣駁趙注，而乃云：一任作詩過之。以爲尊慕前輩。可笑。後聯徘徊尋問，不忍遽去，因有世契故爾。劉云：他人閒花野草之感，眞不知其可厭耳。◯尾句謂之下句，見公自注。

楊倫《杜詩鏡銓》評論
〚0048:5〛王西樵云：二語感慨情事，無所不包。

仇兆鰲《杜詩詳註》大意
上四過宋舊莊，下則對莊而有感也。枉道入莊，題詩誌勝，有留連不盡之意，故云「吟詩許更過」。問耆老，訪其子孫家世也。向山河，傷其迹在人亡也。末乃觸物增悲，情見乎詞。

仇兆鰲《杜詩詳註》評論
趙汸曰：之問與公祖審言及陳子昻、沈佺期四人，爲唐律之祖。實公詩法淵源也。武后時，之問、審言俱爲修文館學士，世交亦厚。然之問爲人實不足道，詩無譏詞，以其契家前輩也。但曰「零落」「寂寞」「悲風」，則感慨係之矣。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四過宋舊莊，下則對莊而有感也。枉道入莊，題詩志勝，有留連不盡之意，故云「吟詩許更過」。問耆老，訪其子孫家世也。向山河，傷其迹在人亡也。末乃觸物增悲，情見乎詞。
趙汸《杜律趙註》：之問與公祖審言及陳子昂、沉佺期四人，爲唐律之祖，實公詩法淵源也。武後時，之問、審言俱爲修文館學士，世交亦厚。然之問爲人實不足道，詩無譏詞，以其契家前輩也。但曰「零落」、「寂寞」、「悲風」，則感慨繫之矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
