臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意

二儀積風雨。百谷漏波濤。
聞道洪河坼。遙連滄海高。
職司憂悄悄。郡國訴嗷嗷。
舍弟卑栖邑。防川領簿曹。
尺書前日至。版築不時操。
難假黿鼉力。空瞻烏鵲毛。
燕南吹畎畝。濟上沒蓬蒿。
螺蚌滿近郭。蛟螭乘九皋。
徐關深水府。碣石小秋毫。
白屋留孤樹。青天失萬艘。
吾衰同泛梗。利涉想蟠桃。
卻倚天涯釣。猶能掣巨鼇。

陳永明《杜甫全集粵音注音》
【注音】
臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意
lam4 jap1 se3 dai6 syu1 zi3 fu2 jyu5 wong4 ho4 faan3 jat6 tai4 fong4 zi1 waan6 bou6 ling5 so2 jau1 jan1 gei3 ci2 si1 jung6 fun1 kei4 ji3

二儀積風雨，百谷漏波濤。
ji6 ji4 zik1 fung1 jyu5, baak3 guk1 lau6 bo1 tou4
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
聞道洪河坼，遙連滄海高。
man4 dou6 hung4 ho4 caak3, jiu4 lin4 cong1 hoi2 gou1
平仄平平仄，平平平仄平
-----------------------------------------------------
職司憂悄悄，郡國訴嗷嗷。
zik1 si1 jau1 ciu2 ciu2, gwan6 gwok3 sou3 ngou4 ngou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
舍弟卑栖邑，防川領簿曹。
se3 dai6 bei1 cai1 jap1, fong4 cyun1 ling5 bou6 cou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
尺書前日至，版築不時操。
cek3 syu1 cin4 jat6 zi3, baan2 zuk1 bat1 si4 cou1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
難假黿鼉力，空瞻烏鵲毛。
naan4 gaa2 jyun4 to4 lik6, hung1 zim1 wu1 zoek3 mou4
平仄平平仄，平平平仄平
-----------------------------------------------------
燕南吹畎畝，濟上沒蓬蒿。
jin1 naam4 ceoi1 hyun2 mau5, zai2 soeng6 mut6 pung4 hou1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
螺蚌滿近郭，蛟螭乘九皋。
lo4 pong5 mun5 gan6 gwok3, gaau1 ci1 sing4 gau2 gou1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
徐關深水府，碣石小秋毫。
ceoi4 gwaan1 sam1 seoi2 fu2, kit3 sek6 siu2 cau1 hou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
白屋留孤樹，青天失萬艘。
baak6 uk1 lau4 gu1 syu6, cing1 tin1 sat1 maan6 sau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吾衰同泛梗，利涉想蟠桃。
ng4 seoi1 tung4 faan3 gang2, lei6 sip3 soeng2 pun4 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
卻倚天涯釣，猶能掣巨鼇。
koek3 ji2 tin1 ngaai4 diu3, jau4 nang4 zai3 geoi6 ngou4
仄仄平平仄，平平仄仄平

【韻部】
濤：豪韻
高：豪韻
嗷：豪韻
曹：豪韻
操：豪韻
毛：豪韻
蒿：豪韻
皋：豪韻
毫：豪韻
艘：豪韻
桃：豪韻
鼇：豪韻

【體裁】
五排

【補充說明】
〚0053:3〛首聯對仗。
〚0053:9〛燕、濟，均爲地名。燕，平聲。濟，上聲。
〚0053:10.1.3〛滿，仇兆鰲《杜詩詳註》云：「讀平聲。」 音 mun4。
〚0053:12.2.5〛艘，另屬尤韻。粵音只保留尤韻的讀音。《部身字典》有 sou1 的讀音（見 https://jyut.net/query？q=%E8%89%98 ）。
本詩多用部首對：道洪河、連滄海；黿鼉、烏鵲；畎畝、蓬蒿；螺蚌、蛟螭；梗、桃。

〖分行討論〗
【題解】
楊：《唐書》：臨邑縣屬齊州。
仇：鶴注：《唐·五行志》：開元二十九年秋，河南河北二十四郡水。齊其一也，當是其年作。◯《唐書》：臨邑，漢縣，屬齊州。◯張綖注：此詩諸家皆編在開元二十九年，公是時年甫三十，而詩中有「吾衰同泛梗」之句，是豈其少作耶。徒以唐史此年有伊洛及支川皆溢，河南北二十四郡水，遂爲編附。然黃河水溢，常常有之，豈獨是年哉。集中如此類者甚多，不能徧舉。
今：臨邑，縣名，唐屬齊州，在今山東省。舍弟，杜甫之弟杜穎。黃鶴據《新唐書·五行志》「開元二十九年秋，河南河北郡二十四，水害稼」的記載，認爲作於是年。大體近之。詩中敘述了黃河泛濫成災的情況，表示了對人民的關懷與同情。詩中寫景，如繪如畫；排比聲韻，律對工切。是杜詩中最早的一首排律。
譯：此詩當作於開元二十九年（741）秋，這年黃河泛濫，河北河南二十四郡遭受水害。杜甫之弟杜穎爲臨邑縣（今屬山東）主簿（掌管文書、辦理事務的官職），適遭洪水之害，便去信給杜甫陳述災情。杜甫寫了這首詩，以寬解其愁懷。詩中鋪寫災情的嚴重，表達了治服水患的理想。

【詩句】
〚3〛二儀積風雨。百谷漏波濤。
【注釋】仇：二儀：二儀，天地也。《抱朴子》：彌綸二儀，升爲雲雨，降成百川。
【注釋】今：二儀：天地。
【注釋】名：二儀：天地也。
【注釋】譯：二儀：天和地。
【注釋】今：積風雨：久雨。
【注釋】仇：百谷：《老子》：江海能爲百谷王。
【注釋】今：百谷：各處河谷。
【注釋】仇：漏波濤：《魏志》：波濤洶湧。《通鑑》：漢陳忠曰：「淫雨漏河。」漏字本此。
【注釋】今：漏：泄漏。
【旁注】楊：二句說盡千古河患之由
【大意】今：從苦雨泛河寫起。
【譯文】譯：天地間風雨不止，條條山谷傾洩著波濤。

〚4〛聞道洪河坼。遙連滄海高。
【注釋】今：聞道：聽說，此寫「書至」。
【注釋】仇：洪河：潘岳詩：登城望洪河。注：洪河，黃河也。
【注釋】今：洪河：黃河。
【注釋】名：洪河：黃河。
【注釋】今：坼：裂開。此指決口。
【注釋】名：坼：卽決口。
【注釋】仇：滄海：《抱朴子》：滄海之滉漾。
【注釋】今：滄海：大海。
【大意】今：由苦雨泛河寫到舍弟書至。
【譯文】譯：聽說黃河已經決口，高高的水浪與遠處的大海連成一片。

〚5〛職司憂悄悄。郡國訴嗷嗷。
【注釋】仇：職司：潘岳詩：恪居處職司。
【注釋】今：職司：治水防河的官吏。
【注釋】名：職司：職在防河的有司。
【注釋】仇：憂悄悄：《前漢·成帝紀》：「御史大夫尹忠，以河決不憂職，自殺。」此反用之。◯《詩》：憂心悄悄。
【注釋】今：悄悄：憂愁的樣子。
【注釋】譯：悄悄：憂愁的樣子。
【注釋】仇：郡國：《漢·文帝紀》：令郡國無來獻。
【注釋】今：郡國：黃河兩岸州縣官吏。
【注釋】仇：嗷嗷：曹植詩：眾人徒嗷嗷。
【注釋】今：嗷嗷：象聲詞，嘈雜聲、愁歎聲。
【旁注】楊：槪言防河有司
【大意】今：災區的地方官吏訴說災民嗷嗷待哺的慘況。
【譯文】譯：治水的官吏憂心忡忡，災區的百姓哭訴哀號。

〚6〛舍弟卑栖邑。防川領簿曹。
【注釋】仇：卑栖：韋孟詩：修翼無卑栖。此暗用枳棘非鸞鳳所栖意。
【注釋】今：卑栖：居於低下的地位。仇注：穎爲臨邑主簿。
【注釋】仇：防川：《國語》：甚於防川。《前漢·五行志》：不防川，不竇澤。
【注釋】今：防川：防河。
【注釋】名：簿曹：官名。
【旁注】楊：方說到本人
【大意】今：說到自己的弟弟。
【譯文】譯：弟弟屈身在臨邑縣供職，官爲主簿負責防治河水。

〚7〛尺書前日至。版築不時操。
【注釋】仇：尺書：《吳越春秋》：采葛婦歌：吳王歡兮飛尺書。
【注釋】今：尺書：信。
【注釋】譯：尺書：書信。古時寫信用一尺見方的絹，故稱尺書。
【注釋】仇：版築：洙曰：版築，以版夾土而築也。《齊國策》：田單身操版插。《史記·黥布傳》項王身負版築，以爲士卒先。
【注釋】今：版築：用版夾土而築。
【注釋】名：版築：用版夾土而築。
【注釋】譯：版築：用兩塊板夾土，搗實。此指築堤。
【注釋】今：不時操：無時無刻不在築堤。操，操持。
【注釋】名：不時操：謂無時無刻不在築堤。
【譯文】譯：前天收到你寄來的信，信中說你們正在緊張地加固堤防。

〚8〛難假黿鼉力。空瞻烏鵲毛。
【注釋】今：假：借。
【注釋】楊：黿鼉：《竹書紀年》：周穆王東至於九江，叱黿鼉以爲梁。
【注釋】仇：黿鼉：《竹書紀年》：周穆王大起九師，東至於九江，叱黿鼉以爲梁。
【注釋】今：黿鼉力：《竹書紀年》載，周穆王大起九師，東至於九江，叱黿鼉以爲橋梁。
【注釋】譯：黿鼉力：《竹書紀年》稱，周穆王起兵，行至九江受阻，呼黿鼉來作橋梁。黿，元魚；鼉，鰐魚。
【注釋】仇：空瞻烏鵲毛：《爾雅翼》：涉秋七日，鵲首無故皆秃，相傳是日烏鵲爲梁渡織女，故毛皆脫去。◯《淮南子》：烏鵲塡河成橋渡織女。
【注釋】今：瞻：仰望。
【注釋】楊：烏鵲毛：《爾雅翼》：涉秋七日，鵲首無故皆秃，相傳是日烏鵲爲梁渡織女，故毛皆脫去。
【注釋】今：烏鵲毛：仇注引《爾雅翼》：涉秋七日，鵲首無故皆禿，相傳是日烏鵲爲梁渡織女，故毛皆脫去。
【注釋】譯：烏鵲毛：《爾雅·翼》稱，每年七月七日，烏鵲到天河上爲織女架橋，頭上的毛皆被踩落。
【旁注】楊：二句形版築之艱
【大意】今：不能借黿鼉、烏鵲架橋渡人。
【譯文】譯：難以藉助黿鼉之力抵禦洪水，徒然仰望烏鵲前來搭橋。

〚9〛燕南吹畎畝。濟上沒蓬蒿。
【注釋】楊：燕南：浦注：燕南今順天保安州等地。
【注釋】仇：燕南：《一統志》：燕南，今順天保安州等地。
【注釋】今：燕南：河北南部。
【注釋】名：燕南：河北省南部。
【注釋】仇：畎畝：漢章帝詔：或起畎畝。漢趙過爲代田，一畝三畎。
【注釋】今：畎畝：田間。畎，田地中間的溝。
【注釋】名：畎畝：田地。畎，田中小溝。
【注釋】楊：濟上：浦注：濟上今山東濟南兗州等地。
【注釋】仇：濟上：濟上，今山東濟南、兗州等地。
【注釋】今：濟上：濟南、兗州一帶。
【注釋】名：濟上：今山東濟南、兗州等地。
【注釋】今：沒：淹沒。
【注釋】仇：蓬蒿：《莊子》：翱翔蓬蒿之間。
【注釋】今：蓬蒿：蓬草與蒿草。
【旁注】楊：下乃極言泛溢之患
【大意】今：洪水泛濫淹沒面積之廣。
【譯文】譯：燕南地區莊稼全毀，濟南兗州蓬蒿皆沒。

〚10〛螺蚌滿近郭。蛟螭乘九皋。
【注釋】仇：螺蚌：東方朔詩：螺蚌非有心，沉迹在泥沙。《易傳》：「爲蠃爲蚌。」蠃，與螺通。
【注釋】今：螺蚌：兩種軟體動物，皆生水中，皆有硬質的外殼。
【注釋】仇：滿：蕭雲從曰：《莊子·天地篇》「子貢瞞然俯慚而不對」，與《漢書·佞幸傳》「石顯憂滿不食」，字體聲音微分而義則一。杜詩「多壘滿山谷」，亦作平聲用。
【注釋】今：郭：外城墻。
【注釋】仇：蛟螭：揚雄《羽獵賦》：薄索蛟螭。
【注釋】今：蛟螭：古代傳說中能發洪水的龍，有角曰蛟，無角曰螭。
【注釋】仇：九皋：《詩》：鶴鳴于九皋。《詩傳》：深澤曰皋。《釋文》：九皋，九折之皋。
【注釋】今：九皋：深遠的水澤淤地。
【注釋】名：九皋：《詩》：「鶴鳴於九皋。」《詩傳》：「深澤曰皋。」《釋文》：「九皋，九折之皋。」
【注釋】譯：九皋：深澤。
【大意】今：洪水不退，以致螺蚌蛟螭等水中動物橫行陸地。
【譯文】譯：螺蚌無數，生滿城外；蛟螭肆虐，在深澤中橫行。

〚11〛徐關深水府。碣石小秋毫。
【注釋】楊：徐關：徐關在齊州，公《送弟穎詩》：徐關東海西。
【注釋】仇：徐關：《左傳》：鞌之戰，齊侯自徐關入。師古曰：「徐關，齊地。」公《送弟穎赴齊州》詩：徐關東海西。
【注釋】今：徐關：地名，在山東。永明按：古地名。故址在今山東省淄川鎭西。或云在淄博市西南。
【注釋】名：徐關：《左傳》：「鞌之戰，齊侯自徐關入。」師古曰：「徐關，齊地。」
【注釋】仇：深水府：《海賦》：爾其水府之内，極深之庭。
【注釋】楊：碣石：《山海經》注：碣石山在右北平海邊。
【注釋】今：碣石：山名，在渤海東。永明按：在河北昌黎縣，東臨渤海。
【注釋】名：碣石：山名，在渤海東。
【注釋】譯：碣石：山名，在河北昌黎縣。
【注釋】仇：碣石小秋毫：《禹貢》：夾右碣石。《山海經注》：碣石山，在右北平驪城縣海邊。《唐書》：平州石城縣有碣石山。◯公《昔遊》詩，追遊齊兗之作，亦云：昔與高李輩，晚登單父臺。寒蕪際碣石，萬里悲風來。◯《淮南子》：秋毫之末。視之可察。◯閻若璩曰：王氏《通鑑地理通釋》：碣石有三處。騶虞如燕，昭王築碣石宮，身親往師之。此碣石特宮名耳，在幽州薊縣西三十里，寧臺之東，非山也。秦築長城，起自碣石。此碣石在高麗界中，當名爲左碣石。其在平州南三十餘里者，卽古大河入海處，爲《禹貢》之碣石，亦曰右碣石。其說可謂精矣。或疑《史記索隱》引《戰國策》，碣石山在常山九門縣。考九門縣，自西漢五代猶沿，宋開寶六年始省入藁城縣，西北二十五里有九門城，四面皆平地，求一培塿亦不可得，故鄭康成云：九門無此山。
【大意】今：言水勢之大，徐關變成了很深的水府，碣石山在水中小如秋毫。
【譯文】譯：徐關淪爲深深的水府，碣石山變成小小的秋毫。

〚12〛白屋留孤樹。青天失萬艘。
【注釋】仇：白屋：《漢書·吾丘壽王傳》：有司或由窮巷白屋。《漢書》：顏師古注：白屋，茅屋也。
【注釋】今：白屋：百姓的茅草屋。
【注釋】名：白屋：老百姓住的茅草屋。
【注釋】仇：青天：《莊子》：絕雲氣，負青天。湛方注詩：青天瑩如鏡。
【注釋】今：青天：天空，卽沒有風雨的正常天氣。
【注釋】今：失：失事，船沉沒。
【注釋】仇：萬艘：杜篤《論都賦》：大船萬艘，轉漕相過。
【注釋】今：艘：船隻。
【大意】今：言水災的嚴重，房屋被淹沒，惟留孤村；卽使好天，也有許多船隻沉沒。
【譯文】譯：百姓的茅屋被水沖走，只留下孤零零的樹木。青天之下竟有許多船隻失事沉沒。

〚13〛吾衰同泛梗。利涉想蟠桃。
【注釋】仇：吾衰：吾衰，見《論語》。
【注釋】今：吾衰：《論語·述而》載孔子語：「甚矣吾衰也。」
【注釋】楊：吾衰同泛梗：《說苑》：士偶謂桃梗曰：子東園之桃也，刻子以爲梗，遇天大雨，水潦並至，必浮子泛泛乎不知所止。
【注釋】仇：泛梗：劉向《說苑》：土偶謂桃梗曰：「子東園之桃也，刻子以爲梗，遇天大雨，水潦並至，必浮子，泛泛乎不知所止。」駱賓王詩：旅行勞泛梗。
【注釋】今：泛梗：漂浮的桃梗。《戰國策·齊策三》：土偶謂桃梗曰：「子，東國之桃也。刻削子以爲人，降雨下，淄水至，流子而去，則子漂漂者將何如耳。」
【注釋】名：泛梗：劉向《說苑》：士偶謂桃梗曰：「子東園之桃也，刻子以爲梗，遇天大雨，水潦並至，必浮子，泛泛乎不知所止。」駱賓王詩：「旅行勞泛梗。」
【大意】今：杜甫此時尚未入仕爲官，而詩又寫大水，故自言「吾衰」，且自比「泛梗」。
【注釋】今：利涉：順利渡河。
【注釋】仇：利涉想蟠桃：《易》：利涉大川。◯《中洲記》：東海有山，名度索山，有大桃樹，屈盤三千里，名曰蟠桃
【注釋】楊：蟠桃：十洲東海有度索山，山有大桃樹，屈蟠三千里，名曰蟠桃。
【注釋】今：蟠桃：傳說中的仙桃。
【大意】今：言自己還是想涉過大水去摘取蟠桃。
【譯文】譯：我身體衰弱形同漂浮的桃梗，卻仍想涉過大水去摘蟠桃；

〚14〛卻倚天涯釣。猶能掣巨鼇。
【注釋】仇：卻倚：賴倚，作「卻倚」爲是，卽「長劍倚天外」之倚。或解作公爲臨邑弟所賴，非。
【注釋】今：倚：依靠、憑藉。
【注釋】仇：天涯：曹植詩：布日蓋天涯。
【注釋】名：猶能掣巨鼇：《列子》：「龍伯之國有大人，一釣而連六鰲。」此處用其典。掣，制服。
【注釋】譯：掣巨鼇：釣起巨鰲。傳說巨鰲能致河水泛濫。巨鰲，傳說中的大龜。
【注釋】今：掣：制服。
【注釋】仇：巨鼇：《列子》：龍伯之國有大人，一釣而連六鼇。《海賦》：崇鳥巨鼇。
【注釋】楊：鼇：《列子》：龍伯之國有大人，一釣而連六鰲。
【大意】今：承接上文，是說要用蟠桃為餌，把大鰲釣上來。傳說巨鰲能致河溢之災，故杜甫有此想法，「蓋戲爲大言以慰之」，意在安慰其兄弟。
【譯文】譯：摘來蟠桃當作釣餌，倚在天邊釣起那釀造水患的巨鰲。

〖通篇討論〗

王嗣奭《杜臆》評論
張綖《杜詩通》作「矢萬艘」，言萬艘直行如矢，不必回環取路也。自「燕南」至「萬艘」，則述水勢之大，可憂如此，皆「尺書」所云。末四句則寬其意，言我衰年無定，殆成水中泛梗，方思利涉以致蟠桃之地，倚賴吾弟有掣鼇之才力，何憂於水乎？蓋公思遠引，而望弟以濟世也。

楊倫《杜詩鏡銓》評論
〚0053:1〛題甚明悉。
〚0053:3〛邵云：大家起法。
〚0053:12〛寫景如畫。
朱鶴齡曰：《新》、《舊史》：開元二十九年七月，伊洛水溢，損居人廬舍，秋稼無遺。壞東都天津橋及東西漕河，南北諸州皆漂溺。此詩黿鼉二句，誌橋毀也。燕南、濟上、徐關、碣石，誌諸州漂沒也。吹畎畝，失萬艘，誌害稼幷害漕也。末因臨邑濱海，故用蟠桃巨鰲事；言我雖泛梗無成，猶思垂釣東海以施掣鰲之力，水患豈足憂耶。蓋戲爲大言以慰之，題所云用寬其意也。

仇兆鰲《杜詩詳註》大意
〚0053:3-4〛從苦雨泛河敍起。「聞道」二字，據來書所言。◯排律詩須見段落分明，看此篇逐段還題之法。
〚0053:5-8〛此言隄防之患，簿領所憂。職司，治水之官。郡國，被災之民。領簿曹，穎爲臨邑主簿。操版築，監督治河之事。黿鼉、烏鵲，言不能借此以作橋梁。
〚0053:9-12〛此言傍河州郡皆被泛溢。徐關近濟，碣石近燕，深成水府，小若秋毫，皆爲水所淹也。孤樹僅存，萬艘失道，甚言水勢之橫決。◯朱注：新舊史：開元二十九年七月，伊洛水溢，損居人廬舍，秋稼無遺，壞東都天津橋及東西漕，河南北諸州皆漂沒。此詩黿鼉二句，誌橋毀也。燕南、濟上、徐關、碣石，誌諸州漂沒也。吹畎畝，失萬艘，誌害稼幷壞漕也。
〚0053:13-14〛末乃寄詩以寬其意。朱注：言我雖泛梗無成，猶思垂釣東海，以施掣鼇之力，水患豈足憂耶。蓋戲爲大言以慰之耳。臨邑近海，故用蟠桃巨鼇事。◯此詩前起後結，各四句，中間二段各八句。今依朱子《詩傳》例，凡長篇之作，皆分勒章句，使眉目易醒也。

仇兆鰲《杜詩詳註》評論
楊愼曰：《文心雕龍·聲律》篇云：異音相從謂之和，同音相應謂之韻。韻氣一定，故餘聲易遣。和體抑揚，故遺響難契。宋詞元曲，皆於仄韻用和音以叶韻，蓋以平聲爲一類，而上去入三聲附之。如東、凍、董是和，東、中、風是韻也。鰲按：杜詩排律，如「螺蚌滿近郭」滿可讀平聲，如「人頻墜塗炭」塗可讀上聲，「此生任春草」任可讀平，春可讀上，「心微傍魚鳥」傍可讀平，魚可讀上，知杜句失嚴處仍是謹嚴也。
高棅曰：排律之作，其源自顏謝諸人，古詩之變，首尾排句，聯對精密。梁陳以還，儷句尤切。唐興始專此體，與古詩差別。貞觀初，作者猶未備。永徽以下，王、楊、盧、駱倡之於前，陳、杜、沈、宋繼之於後，蘇頲、二張又從而申之。其文辭之美，篇什之盛，蓋由四海宴安，萬幾多暇，君臣遊豫賡歌而得之者。故其文體精麗，風容色澤，以詞氣相高而止矣。開元後，作者之盛，聲律之備，獨王右丞、李翰林，諸家皆不及。諸家得其一槪，少陵獨得其兼善者。如《上韋左相》、《贈哥舒翰》、《謁先主廟》等篇，其出入始終，排比聲韻，發斂抑揚，疾徐縱橫，無施而不可也。
胡應麟曰：陰鏗《安樂宮》詩：「新宮實壯哉，雲裏望樓臺。迢遞翔鵾仰，聯翩賀燕來。重簷寒霧宿，丹井夏蓮開。砌石披新錦，雕梁畫早梅。欲知安樂盛，歌管雜塵埃。」此十句律詩，氣象莊嚴，格調鴻整，平頭上尾，八病咸除，切響浮聲，五音並協，實百代近體之祖。考之陳後主、張正見、庾信、江總輩，雖五言八句，時合唐規，皆出此後。則近體之有陰生，猶五言之始蘇李矣。◯又曰：讀盛唐排律，延清、摩詰等作，眞如入萬花春谷，光景爛漫，令人應接不暇，賞玩忘歸。太白輕爽雄麗，如明堂黼黻，冠蓋輝煌，武庫甲兵，旌旗飛動。少陵變幻閎深，如陟昆侖，泛溟渤，千峯羅列，萬彙汪洋。
益王潢南曰：五言排律，與五言律詩，其句法雖同，篇法實異。律詩描寫情景，止盡於四十字耳，故貴寬閒醞籍之中，又有嚴密緊湊之妙。若排律，或數十韻，或百餘韻，其篇法豈五言律法可同。故作排律，其要有四：一貴鋪敍得體，先後不亂。二貴隊仗整肅，情景分明。三貴過渡明白，不令人沉思回顧。四貴氣象寬大，從容不迫，斯爲得體。其修辭煉句，繁冗混雜，險怪艱深，令人三讀不知，翻不如五言律矣。昔白樂天作小詞，尙令老婢得解，況於長律乎哉。
徐用吾曰：排律之體，所貴反覆議論，井井有條，意興迭出，一氣呵成。賦景入事，皆須各當其可，切忌散緩錯亂，屋上架屋，意興索然，則深可厭矣。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：杜詩排律，如「螺蚌滿近郭」，滿可讀平聲，如「人頻墜塗炭」塗可讀上聲，「此生任春草」任可讀平，春可讀上，「心微傍魚鳥」傍可讀平，魚可讀上，知杜句失嚴處仍是謹嚴也。
金聖歎《杜詩解》：題先序舍弟書至，次序苦雨河泛，次序領官憂患，次序寄詩慰之。詩則先序苦雨河泛，次序領官憂患，次序舍弟書至，次序寄詩慰之者，蓋文字貴有虛實起伏，不如是便略無筆勢也。故第一解四句，先虛寫積雨黃河必泛，妙在「聞道」字。第二解四句，又先虛寫舍弟適當此任，大是可憂，妙在「防川」字。先虛寫得此二解，然後輕輕折筆到前日書至，遂令讀者憑空見有無數層折。不爾便是一直帳，更無波折可使人誦也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
