
【詩文】
天寶初南曹小司寇舅於我太夫人堂下壘土爲山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛有塵外數致乃不知興之所至而作是詩

一匱功盈尺。三峯意出羣。
望中疑在野。幽處欲生雲。
慈竹春陰覆。香爐曉勢分。
惟南將獻壽。佳氣日氛氳。

陳永明《杜甫全集粵音注音》
【注音】
天寶初，南曹小司寇舅，於我太夫人堂下，壘土爲山，一匱盈尺，以代彼朽木，承諸焚香瓷甌，甌甚安矣。旁植慈竹，蓋茲數峯，嶔岑嬋娟，宛有塵外數致。乃不知興之所至，而作是詩
tin1 bou2 co1, naam4 cou4 siu2 si1 kau3 kau5, jyu1 ngo5 taai3 fu1 jan4 tong4 haa6, leoi5 tou2 wai4 saan1, jat1 gwai6 jing4 cek3, ji5 doi6 bei2 nau2 muk6, sing4 zyu1 fan4 hoeng1 ci4 au1, au1 sam6 on1 ji5. pong4 zik6 ci4 zuk1, goi3 zi1 sou3 fung1, jam1 sam4 sim4 gyun1, jyun2 jau5 can4 ngoi6 sou3 zi3. naai5 bat1 zi1 hing3 zi1 so2 zi3, ji4 zok3 si6 si1
一匱功盈尺，三峯意出羣。
jat1 gwai6 gung1 jing4 cek3, saam1 fung1 ji3 ceot1 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
望中疑在野，幽處欲生雲。
mong6 zung1 ji4 zoi6 je5, jau1 cyu3 juk6 sang1 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
慈竹春陰覆，香爐曉勢分。
ci4 zuk1 ceon1 jam1 fuk1, hoeng1 lou4 hiu2 sai3 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
惟南將獻壽，佳氣日氛氳。
wai4 naam4 zoeng1 hin3 sau6, gaai1 hei3 jat6 fan1 wan1
平平平仄仄，平仄仄平平

【韻部】
羣：文韻
雲：文韻
分：文韻
氳：文韻

【體裁】
五律

【補充說明】
〚0059:3〛首聯對仗。

〖分行討論〗
【題解】
仇：鶴注：此當題曰假山，舊題乃詩之序。序云天寶初，指元年也。故呂伋公、魯訔俱編此詩在元年。
《舊唐書》：吏部員外郎二員，一人主判南曹。注：以在選曹之南，故曰南曹。朱注：唐制未聞以司冦判南曹。權德輿《吏部南曹廳壁記》云：高宗上元初，請外郎一人顓南曹之任，其後或詔他曹郎權居之。此云南曹小司冦，當是以秋官權職者。太夫人盧氏，公祖審言繼室，天寶三載五月卒於陳留郡之私第，公作墓誌。
嶔岑，謂山。嬋娟，謂竹。
申涵光曰：序不易解。杜文長至數語，便期期不能達意。如「夔人屋璧」、「平章鄭氏女子」、「公孫大娘」等篇，世人附會以爲古，其實不明。詩小序，莫妙於元次山，杜短語多有佳者。
今：這首詩稱頌了假山的塵外之致和景色的幽雅，黃鶴以爲作於天寶元年（742）。天寶初，指天寶元年。南曹小司寇，據《舊唐書》載，吏部員外郎二員，一人主判南曹。仇注引朱鶴齡注云：「唐制未聞以司寇判南曹。權德輿《吏部南曹廳壁記》云：『高宗上元初，請外郎一人顓南曹之任，其後或詔他曹郎權居之。』此云南曹小司寇，當是以秋官權職者。」舅指何人不詳。太夫人，指杜審言（杜甫祖父）繼室盧氏，卒於天寶三載五月，杜甫曾作墓志。匱同簣，古代盛土的筐子。瓷甌，瓷製的小盆。此言用來承接那些焚香用的陶瓷小盆。嶔岑，山高的樣子，此指山。嬋娟，美好的樣子，此謂慈竹。塵外，人世之外。格致，風格情趣。興，指詩興。致，達到。以上說明作詩的原因。《杜詩詳註》以此詩題爲詩序。申涵光云：「序不易解。」仇兆鰲亦云：「詩序錯綜，須看此詩布置次第。」
譯：此詩當作於天寶元年（742），時杜甫當在陳留郡。詩前序文說，天寶初年，身爲南曹小司寇的舅舅在作者祖母的堂前壘土作假山，一筐土能壘起一尺高，用來代替朽木放置焚香瓷甌，十分安穩。又在假山旁邊栽種慈竹（慈竹又稱「子母竹」，因竹節多分枝，如子母相依，故稱），用竹林遮蓋幾座假山，小山幽雅，有世外的情致。於是作者詩興油然而來，寫了這首詩詩中描寫了假山的美好意態，讀來令人神往。

【詩句】
一匱功盈尺。三峯意出羣。
【注釋】今：一匱：一筺土。
【注釋】仇：一匱功盈尺：《書》：爲山九仭，功虧一匱。沈約詩：一匱望成峯。陸雲《歲暮賦》：盼盈尺其若遺。
【注釋】譯：匱：通簣，土筐。
【注釋】今：三峯：數峯，指假山。
【注釋】仇：三峯意出羣：諸葛孔明《黃陵廟記》：崔嵬巑屼，列作三峯。趙曰：《華山記》有云：其三峯直上，晴霽可觀。《世說》：殷中軍曰：「韓康伯居然是出羣器。」
【注釋】今：出羣：超出一般。
【譯文】譯：一筐土就能使山長高一尺，三座小山意態超羣。

望中疑在野。幽處欲生雲。
【注釋】今：望中：眼望之中。
【注釋】仇：在野：潘岳詩：卉木在野。
【注釋】今：在野：在野外。
【注釋】今：幽處：處在幽僻之處。
【注釋】仇：生雲：《雪賦》河海生雲。
【大意】今：寫塵外之致。
【譯文】譯：望過去彷彿是野外的真山，幽深之處幾乎要生出雲霧。

慈竹春陰覆。香爐曉勢分。
【注釋】仇：慈竹：《述異記》：漢章帝三年，子母竹生白虎殿前，羣臣作竹頌。鶴注：竹紀云：慈竹，吳蜀皆有之，其竹叢生，毎年筍出不離叢內。
【注釋】仇：春陰：隋侯夫人詩：春陰正無際，獨步意何如。
【注釋】今：覆：遮蓋。
【注釋】仇：香爐：劉斌詩：香爐煙氣多。
【注釋】仇：曉勢分：曉勢分，謂曉煙分布。舊注謂從廬山香爐峯分其曉勢，太迂。
【注釋】今：曉勢分：曉煙分佈。
【譯文】譯：慈竹的春陰覆蓋著它們，香爐的曉煙分佈其間。

惟南將獻壽。佳氣日氛氳。
【注釋】仇：惟南將獻壽：《詩》：如南山之壽。李適詩：山翠遙添獻壽杯。
【注釋】譯：惟南將獻壽：南山，祝壽之詞。
【注釋】今：南：南山。
【注釋】今：獻壽：祝壽。
【注釋】今：佳氣：瑞氣。
【注釋】仇：佳氣日氛氳：張正見詩：香浮佳氣裏。陸雲詩：靈爽氤氳。朱異詩：山澤共氛氳。
【注釋】今：氛氳：雲氣散佈的樣子。
【注釋】譯：氛氳：烟氣盛貌。
【譯文】譯：由於它們要像南山一樣爲祖母獻壽，所以佳氣一天比一天顯得鬱勃。

〖通篇討論〗

楊倫《杜詩鏡銓》評論


〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
