李監宅二首

其一

尙覺王孫貴。豪家意頗濃。
屛開金孔雀。褥隱繡芙蓉。
且食雙魚美。誰看異味重。
門闌多喜色。女婿近乘龍。

其二

華館春風起。高城煙霧開。
雜花分戶映。嬌燕入簷迴。
一見能傾座。虛懷只愛才。
鹽車雖絆驥。名是漢庭來。

陳永明《杜甫全集粵音注音》
【注音】
李監宅二首
lei5 gaam3 zaak6 ji6 sau2

其一
尙覺王孫貴，豪家意頗濃。
soeng6 gok3 wong4 syun1 gwai3, hou4 gaa1 ji3 po2 nung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
屛開金孔雀，褥隱繡芙蓉。
ping4 hoi1 gam1 hung2 zoek3, juk6 jan2 sau3 fu4 jung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
且食雙魚美，誰看異味重。
ce2 sik6 soeng1 jyu4 mei5, seoi4 hon1 ji6 mei6 cung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
門闌多喜色，女婿近乘龍。
mun4 laan4 do1 hei2 sik1, neoi5 sai3 gan6 sing4 lung4
平平平仄仄，仄仄仄平平
其二
華館春風起，高城煙霧開。
waa4 gun2 ceon1 fung1 hei2, gou1 sing4 jin1 mou6 hoi1
平仄平平仄，平平平仄平
-----------------------------------------------------
雜花分戶映，嬌燕入簷迴。
zaap6 faa1 fan1 wu6 jing2, giu1 jin3 jap6 jim4 wui4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
一見能傾座，虛懷只愛才。
jat1 gin3 nang4 king1 zo6, heoi1 waai4 zi2 oi3 coi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鹽車雖絆驥，名是漢庭來。
jim4 geoi1 seoi1 bun6 kei3, ming4 si6 hon3 ting4 loi4
平平平仄仄，平仄仄平平

【韻部】
濃：冬韻
蓉：冬韻
重：冬韻
龍：冬韻
上平聲十灰
開：灰韻
迴：灰韻
才：灰韻
來：灰韻

【體裁】
〚0062:1:〛五律
〚0062:2:〛五律

【補充說明】
〚0062:1〛監，去聲。
〚0062:1:7.2.2〛看，平聲。
〚0062:2:〛首聯對仗。
〚0062:2:15.1.2〛車，可讀 ce1。
䌥，jan5。仇兆鰲引楊愼，謂「隱」同「䌥」。然「䌥」無去聲讀音。

〖分行討論〗
【題解】
仇：鶴注：據梁氏編在東都作，當屬天寶初年。◯顧注：《靈怪錄》：李令問開元中爲祕書監，好美服珍饌，以奢聞，有炙驢罌鵝之屬，慘毒取味。今詩中有「異味重」之句，豈卽令問乎。◯朱注：後一首見吳若本逸詩，草堂本入正集。
今：李監，仇注引顧注，疑卽李令問。從「尙覺王孫貴」可知爲李唐宗室。仇注據黃鶴編次，以此詩「當屬天寶初年」，大體近之。其一讚美李監得佳婿，並通過敘宴席的豪奢，微含諷意。其二美其好客人，全詩狀物寫景，十分生動，特別是第三聯，對宋人影響尤大，仇注引陸游注云：「楊花穿戶入，燕子避簾低，本於杜句，而姿不減。」其二爲集外詩，見吳若本逸詩，草堂本入正集。寫詩人在李令問宅第的所見所感，對李監的懷高才而居下位表示敬重和惋惜。
譯：這組詩當作於天寶初年。李監，指李令問，唐宗室子弟，曾任祕書監，故稱李監，其人喜好華服美食。詩中寫詩人在李監宅中作客，所見的闊氣府第，精美酒食，對李監的懷高才而居下位表示惋惜。

【詩句】
〚5〛尙覺王孫貴。豪家意頗濃。
【注釋】楊：尙覺王孫貴：李係宗室。
【注釋】仇：王孫：《韓信傳》：吾哀王孫而進食。《史記索隱》：秦末多失國，言王孫公子，尊之也。
【注釋】今：王孫：王者的孫子或後代，因李係宗室，故云。
【注釋】譯：王孫：李令問是宗室子弟，故稱。
【注釋】仇：豪家：梁武帝詔：豪家富室。
【注釋】今：豪家：豪門。
【大意】今：言李監乃王孫豪門之家。
【譯文】譯：還是讓人感到王孫尊貴，豪門的氣派頗爲盛大。

〚6〛屛開金孔雀。褥隱繡芙蓉。
【注釋】仇：屛開金孔雀：徐彥伯詩：金縷畫屛開。《舊唐書》：高祖皇后竇氏，父毅，於門屛畫二孔雀，有求婚，輒與兩箭，潛約中目者許之。高祖後至，兩發各中一目，遂歸於帝。
【注釋】楊：屛開金孔雀：《舊唐書》：高祖皇后竇氏父毅，於門屛畫二孔雀，有求婚輒與兩箭，潛約中目者許之。高祖後至，兩發各中一目，遂歸於帝。
【注釋】譯：屛開金孔雀：《舊唐書》載，高祖皇后竇氏的父親，在門屛上畫兩隻孔雀，給前來求婚者兩支箭，私下約定能射中眼睛的可招爲婿。高祖發箭正中雙目，遂娶竇氏。此用其事，言李令問擇婿之雅。
【注釋】今：屛：門屛。《舊唐書·后妃傳上》：高祖皇后竇氏，父毅，「於門屛畫二孔雀，諸公子有求婚者，輒與兩箭射之，潛約中目者許之。前後數十輩莫能中，高祖後至，兩發各中一目。毅大閱，遂歸於我帝。」此句暗用其事。
【注釋】名：孔雀：《舊唐書》：「高祖皇後竇氏，父毅，於門屛畫二孔雀，有求婚，輒與兩箭，潛約中目者許之。高祖後至，兩發各中一目，遂歸於帝。」
【注釋】仇：褥隱繡芙蓉：王僧孺詩：以親芙蓉褥，方開合歡被。崔顥《盧姬篇》：水精簾箔繡芙蓉。楊愼《丹鉛錄》云：《集韻》：縫衣曰䌥，今俗云䌥線。杜詩「褥隱繡芙蓉」，字作隱而意同。今按：賈山《至言》：隱於金錐。注：隱，於靳切。
【注釋】楊：褥隱繡芙蓉：王僧孺《述夢詩》：以親芙蓉褥，方開合歡被。
【注釋】今：褥：褥子，裝棉絮的鋪墊物。
【注釋】今：隱：暗藏。
【注釋】名：隱：《集韻》：「縫衣曰隱，今俗云隱線。」
【大意】今：門屛張開，上面畫有金孔雀；褥子裏邊，暗中繡有芙蓉花。此暗言招婿之事。
【譯文】譯：爲了擇婿，門屛上畫出金孔雀，床褥間掩隱著美豔的芙蓉。

〚7〛且食雙魚美。誰看異味重。
【注釋】仇：雙魚：古詩：遺我雙鯉魚。
【注釋】名：雙魚：古詩：「遺我雙鯉魚。」
【注釋】今：異味：不同的味道。
【注釋】仇：異味重：《左傳》：鄭子公之食指動，以示子家曰：「必嘗異味。」《朱博傳》：食不重味。
【注釋】名：異味重：《左傳》：鄭子公子食指動，以示子家曰：「必嘗異味。」
【注釋】今：重：重叠，指多樣。
【大意】今：寫宴客情況：美味佳餚，各色各樣。
【譯文】譯：我來赴宴，只曉得品嚐雙魚之美，誰還顧及那麼多的奇珍異味？

〚8〛門闌多喜色。女婿近乘龍。
【注釋】仇：門闌：《續漢志》：伍伯，鈴下侍閤，門闌部署，街里走卒，皆有程品。庾信詩：詰旦啟門闌。
【注釋】今：門闌：門框。
【注釋】名：門闌：《續漢志》：伍伯，鈴下侍閣，門闌部署，街里走卒，皆有程品。
【注釋】仇：喜色：《禮記》：乃有喜色。
【注釋】仇：女婿近乘龍：《晉書·衞玠傳》：婦公冰清，女婿玉潤。◯《楚國先賢傳》孫嶲與李元禮俱娶太尉桓焉女，時人謂桓叔元兩女俱乘龍，言得婿如龍也。◯楚中張希良曰：《神仙拾遺》：「弄玉乘鳳，蕭史乘龍。」此女婿乘龍之原始也。
【注釋】楊：女婿近乘龍：《楚國先賢傳》：孫嶲與李元禮俱娶太尉桓焉女，時人謂桓叔元兩女俱乘龍，言得婿如龍也。觀後首末二句，李亦非得志者。篇中尙字、頗字、且字，誇美中寓不足之意，舊說諷其豪奢者非。
【注釋】今：乘龍：對別人女婿的美稱。
【注釋】名：乘龍：《楚國先賢傳》：孫嶲與李元禮俱娶太尉桓焉女，時人謂桓叔元兩女俱乘龍，言得婿如龍也。《神仙拾遺》：「弄玉乘鳳，蕭史乘龍。」
【大意】今：稱頌李監得佳婿。
【譯文】譯：門庭內外喜氣盈盈，李公卽將得到乘龍佳婿。

〚12〛華館春風起。高城煙霧開。
【注釋】仇：華館：劉楨詩：華館寄流波，豁逹來風涼。
【注釋】仇：春風起：曹植詩：春風起兮蕭條。
【注釋】仇：高城：何遜詩：日夕望高城，眇眇青雲外。
【注釋】仇：煙霧：鮑照詩：徘徊煙霧裏。
【譯文】譯：華麗的館舍裏春風吹起，高高的城樓上晨霧消散。

〚13〛雜花分戶映。嬌燕入簷迴。
【注釋】仇：雜花分戶映：丘遲書：雜花生樹，羣鶯亂飛。◯魏澹詩：映戶落殘花。
【注釋】仇：嬌燕：北周王襃詩：初春麗景鶯欲嬌。
【注釋】仇：入簷迴：梁簡文帝《新燕》詩：入簾驚釧響。
【譯文】譯：雜花掩映著一扇扇窗戶，嬌燕飛入門簾在梁間盤旋。

〚14〛一見能傾座。虛懷只愛才。
【注釋】仇：一見：吳邁遠詩：一見願道意。
【注釋】仇：傾座：《司馬相如傳》：一座盡傾。
【注釋】仇：虛懷：鄒潤甫《爲諸葛穆答晉王命》曰：雖曰博納，虛懷下開。
【注釋】仇：愛才：《語林》：孔北海居家，賓客日滿其門，愛才樂士，常恐不及。
【譯文】譯：李公談吐不凡，令滿座一見傾倒；虛懷若谷，十分愛惜人才。

〚15〛鹽車雖絆驥。名是漢庭來。
【注釋】仇：鹽車：《戰國策》：騏驥駕鹽車，上吳坂，遷延負轅而不能進。
【注釋】名：鹽車：《戰國策》：「騏驥駕鹽車，上吳阪，遷延負轅而不能進。」
【注釋】楊：鹽車雖絆驥：《戰國策》：騏驥駕鹽車上吳坂，遷延負轅而不能進。庾信詩：絆驥猶千里，垂鵬更九飛。
【注釋】譯：鹽車雖絆驥：《戰國策》云：騏驥駕鹽車，上吳坂，遷延負轅而不能進。此用其意，以比李令問官職閑冷。
【注釋】仇：絆驥：《淮南子》：絆騏驥而求千里。庾信詩：絆驥猶千里，垂鵬更九飛。
【注釋】仇：名是漢庭來：《漢書贊》：「賓於漢庭。」《史記·傳論》：「垂名漢庭。」漢有鹽鐵使，故曰「漢庭來」。此切李鹽鐵。
【注釋】楊：名是漢庭來：漢有鹽鐵使故云。
【注釋】名：漢庭來：漢有鹽鐵使，故曰「漢庭來」，此切李鹽鐵。
【大意】今：「鹽車」二句：《戰國策》云：騏驥駕鹽車，上吳坂，遷延負轅而不能進。此謂李令問官職閑冷，雖具良馬之才，但負重而走上坡，難於上進。漢有鹽鐵使，故云「名自」；亦指李作爲宗室之臣，如天馬來自漢廷，終當大用。
【譯文】譯：他雖像騏驥被沉重的鹽車所羈絆，但終當會有大任，因爲他畢竟是來自漢庭的天馬。

〖通篇討論〗

王嗣奭《杜臆》評論


仇兆鰲《杜詩詳註》大意
〚0062:1:〛首章美李監得婿，兼敍席上事。李係宗室，故曰王孫。豪家意濃，領起中四。細分之，孔雀、芙蓉是招婿，雙魚異味是燕客，末則稱其得佳婿也。
〚0062:2:〛次章稱李監好客，從宅景敍入。風起、霧開，春晴曉色。花映、燕迴，春時景物。李能傾倒座客，以其有愛才虛懷也。◯顧注：驥困鹽車，比官之閒冷。然天馬來自漢庭，終當大用，蓋李爲宗室之臣也。正與前首王孫相應。

仇兆鰲《杜詩詳註》評論
〚0062:1:〛王嗣奭曰：起語與五六，俱含諷意。挾貴好華，此是王孫習氣。曰「尙覺」「頗濃」，猶未盡言之也。下文又申之云美魚可食，只此已足。而乃異味重疊，誰復看此耶。蓋以儉樸之意，箴其奢華耳。食魚句，乃翻《孟子》舍魚取熊掌語。
〚0062:2:〛魏澹詩：出簾飛小燕，映戶落殘花。杜云：雜花分戶映，嬌燕入簾回。句法互換，而意趣更佳，陸放翁云：楊花穿戶入，燕子避簾低。本於杜句，而姿致不減。

《名家注評全唐詩》評論
〚0062:1:〛仇兆鰲《杜詩詳註》：首章美李監得婿，兼敍席上事。李繫宗室，故曰王孫。豪家意濃，領起中四。細分之，孔雀、芙蓉是招婿，雙魚、異味是燕客，未則稱其得佳婿也。
王嗣奭《杜臆》：起語與五六，俱含諷意。挾貴好華，此是王孫習氣。曰「尙覺」「頗濃」，猶未盡言之也。下文又申之云美魚可食，只此已足。而乃異味重疊，誰復看此耶。蓋以儉樸之意，箴其奢華耳。食魚句，乃翻《孟子》舍魚取熊掌語。
〚0062:2:〛仇兆鰲《杜詩詳註》：次章稱李監好客，從宅景敍入。風起、霧開，春晴曉色。花映、燕回，春時景物。李能傾倒座客，以其有愛才虛懷也。
顧宸《杜律註解》：驥困鹽車，比官之閑冷。然天馬來自漢庭，終當大用，蓋李爲宗室之臣也。正與前首王孫相應。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0062] => Array
        (
            [郭] =>
            [黃] => PDF514
            [奭] => 缺
            [錢] => 2.638,PDF2.272
            [朱] => PDF85,哈PDF59
            [楊] => PDF1.80,早
            [浦] => PDF2.15
            [仇] => 1.30,PDF1.103,津PDF2.21,津PDF16.2,PDF1.108
            [謝] => 2853
            [訳] => 0017,1.67,0018,1.69
            [趙] => PDF107
            [歐] => 1.20,PDF105
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
