夜宴左氏莊

風林纖月落。衣露淨琴張。
暗水流花徑。春星帶草堂。
檢書燒燭短。看劍引杯長。
詩罷聞吳詠。扁舟意不忘。

陳永明《杜甫全集粵音注音》
【注音】
夜宴左氏莊
je6 jin3 zo2 si6 zong1

風林纖月落，衣露淨琴張。
fung1 lam4 cim1 jyut6 lok6, ji1 lou6 zing6 kam4 zoeng1
平平平仄仄，平仄仄平平
-----------------------------------------------------
暗水流花徑，春星帶草堂。
am3 seoi2 lau4 faa1 ging3, ceon1 sing1 daai3 cou2 tong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
檢書燒燭短，看劍引杯長。
gim2 syu1 siu1 zuk1 dyun2, hon1/hon3 gim3 jan5 bui1 coeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
詩罷聞吳詠，扁舟意不忘。
si1 baa6 man4 ng4 wing6, pin1 zau1 ji3 bat1 mong4
平仄平平仄，平平仄仄平

【韻部】
張：陽韻
堂：陽韻
長：陽韻
忘：陽韻

【體裁】
五律

【補充說明】
〚0068:3〛首聯對仗。
〚0068:5.2.1〛看，可平可仄。
〚0068:6〛扁，另音 bin2，但此處讀平聲。

〖分行討論〗
【題解】
仇：鶴注：公未得鄕貢之前，遊吳越，下第之後，遊齊趙。此詩云：「詩罷聞吳詠，扁舟意不忘。」則是遊齊趙時作。未詳左氏莊在何郡，舊次在過宋之問舊莊後，則左氏莊亦當在河南。
譯：此詩當是作者青年時期遊齊趙時作。詩中描繪了夜宴左氏莊時的美好景色，抒發了建功立業的豪壯情感，並表示要像范蠡那樣大功告成之後便退隱江湖。

【詩句】
〚3〛風林纖月落。衣露淨琴張。
【注釋】仇：風林：吳均詩：林疏風至少。謝朓詩：疏蕪散風林。《杜臆》謂林風與衣露相偶。鰲按：林風則微，風林則大，只顚倒一字，而輕重不同。
【注釋】仇：纖月：古詩：兩頭纖纖月初生。張綽詩：雲表挂纖月。
【注釋】名：纖月：初升之月。
【注釋】楊：衣露：衣露謂衣霑露。
【注釋】仇：衣露：《說苑》：「孺子操彈於後園，露霑其衣。」或以衣爲琴衣，非是。
【注釋】仇：淨琴：謝朓詩：靜琴愴復傷。《詩》：琴瑟在御，莫不靜好。
【注釋】名：張：彈琴。
【旁注】楊：劉須溪云景語閒曠
【譯文】譯：林中微風吹起，一勾纖月墜落西方。夜露打濕了衣裳，我把寧靜的琴兒彈響。

〚4〛暗水流花徑。春星帶草堂。
【注釋】仇：暗水：李百藥詩：暗水急還流。
【注釋】仇：花徑：庾肩吾詩：向嶺分花徑。
【注釋】仇：春星帶草堂：梁簡文帝《神山寺碑》：照影春星。張伯復《詩話》：「春星帶草堂」，古今傳爲佳句，只一帶字，便點出空中景象。如「玉繩低建章」，低字亦然。帶，拖帶也。《北山移文》：草堂之靈。
【注釋】名：帶：拖帶。
【譯文】譯：暗水流過花徑，水聲縈繞耳旁；夜空星兒歷歷，迤邐帶過草堂。

〚5〛檢書燒燭短。看劍引杯長。
【注釋】仇：檢書：江淹《傷友人賦》：共檢兮洛書。
【注釋】楊：看劍引杯長：《莊子》有《說劍篇》。
【注釋】名：引杯長：卽喝滿杯。
【譯文】譯：作詩查檢書籍，已將蠟燭燒短；看劍寄託壯志，頻頻滿飲酒漿。

〚6〛詩罷聞吳詠。扁舟意不忘。
【注釋】仇：吳詠：吳詠，謂詩客作吳音。
【注釋】名：吳詠：指吳中民歌一類作品。
【注釋】譯：吳詠：用吳音吟詩。
【注釋】仇：扁舟：《史記》：范蠡乘扁舟，遊五湖。
【注釋】譯：扁舟意：春秋時，吳越相爭，范蠡助越王勾踐掃平吳國後，駕扁舟遊五湖以歸隱。
【注釋】楊：扁舟意不忘：朱注：公弱冠曾遊吳越，故因聞吳詠而追思其地也。
【旁注】楊：結有遠神
【譯文】譯：新詩寫罷，忽聽有人用吳音吟誦，我的心不禁穿過浩渺的時空，飛落到當年范蠡的小船上。

〖通篇討論〗

王嗣奭《杜臆》評論
「風林」應作「林風」，纔與「衣露」相偶，而夜景殊勝。若作「風林」，則似月落林間，而意味索然矣。「衣」，琴衣也。衣已沾露，淨琴猶張，見主人高興。琴未弢衣，故用「淨」字，新而妙。吳詠、巴歈皆古曲名，猶今云崑山、弋陽是也。束語觸耳生情，豪縱蕭散。

楊倫《杜詩鏡銓》評論
顧修遠云：一章之中，樂事皆具，而時地景物重疊鋪敍，卻渾然不見痕迹。◯黃白山云：夜景有月易佳，無月難佳。三四就無月時寫景，語更精切。上句妙在一暗字。覺水聲之入耳；下句妙在一帶字，見星光之遙映。

仇兆鰲《杜詩詳註》大意
月落露濃，靜琴始張，入夜方飲也。水暗星低，夜宴之景。檢書看劍，夜宴之事。公弱冠曾遊吳越，故聞吳詠而追思其處。吳江周篆云：檢書以考証，看劍而吟哦，此時正賦詩也。末句詩罷，乃倒插法。

仇兆鰲《杜詩詳註》評論
趙汸曰：此詩寄興閒遊，狀景纖悉，寫情濃至，而開闔參錯，不見其冗，乃詩之入妙處。
顧宸曰：一章之中，鼓琴看劍，檢書賦詩，樂事皆具。而林風初月，夜露春星，及暗水花徑，草堂扁舟，時地景物，重疊鋪敍，卻渾然不見痕迹。而其逐聯遞接，八句總如一句，俱從夜宴二字摹寫盡情。
黃生曰：夜景有月易佳，無月難佳。三四就無月時寫景，語更精切。上句妙在一暗字，覺水聲之入耳。下句妙在一帶字，見星光之遙映。
胡應麟曰：五律仄起高古者，唯杜爲勝。如「嚴警當寒夜。前軍落大星」，「不識南塘路，今知第五橋」，「今夜鄜州月，閨中只獨看」，「帶甲滿天地。胡爲君遠行」，「吾宗老孫子。質朴古人風」，「韋曲花無賴，家家惱殺人」，皆雄深渾樸，意味無窮。然律以盛唐，則氣骨有餘，風韻稍乏。唯「風林纖月落，衣露靜琴張」，「花隱掖垣暮，啾啾栖鳥過」，尤爲工絕，此則盛唐所無也。

《名家注評全唐詩》評論
黃生《杜詩說》：夜景有月易佳，無月難佳。三四就無月時寫景，語更精切。上句妙在一暗字，覺水聲之入耳。下句妙在一帶字，見星光之遙映。
仇兆鰲《杜詩詳註》：月落露濃，靜琴始張，入夜方飲也。水暗星低，夜宴之景。檢書看劍，夜宴之事。公弱冠曾遊吳、越，故聞吳詠而追思其處。吳江周篆云：檢書以考證，看劍而吟哦，此時正賦詩也。末句詩罷，乃倒插法。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0068] => Array
        (
            [黃] => PDF528
            [郭] => 臺PDF2.300
            [奭] => PDF60,PDF1.53
            [朱] => PDF82,哈PDF57
            [仇] => 1.22,PDF1.95,津PDF2.16,PDF1.100
            [謝] => 1438
            [訳] => 0013,1.58
            [歐] => 1.14,PDF99
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
