龍門

龍門橫野斷。驛樹出城來。
氣色皇居近。金銀佛寺開。
往還時屢改。川陸日悠哉。
相閱征途上。生涯盡幾迴。

陳永明《杜甫全集粵音注音》
【注音】
龍門
lung4 mun4

龍門橫野斷，驛樹出城來。
lung4 mun4 waang4 je5 dyun6, jik6 syu6 ceot1 sing4 loi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
氣色皇居近，金銀佛寺開。
hei3 sik1 wong4 geoi1 gan6, gam1 ngan4 fat6 zi6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
往還時屢改，川陸日悠哉。
wong5 waan4 si4 leoi5 goi2, cyun1 luk6 jat6 jau4 zoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
相閱征途上，生涯盡幾迴。
soeng1 jyut6 zing1 tou4 soeng6, sang1 ngaai4 zeon6 gei2 wui4
平仄平平仄，平平仄仄平

【韻部】
來：灰韻
開：灰韻
哉：灰韻
迴：灰韻

【體裁】
五律

【補充說明】
〚0073:3〛首聯對仗。

〖分行討論〗
【題解】
仇：鶴注：龍門一山，連跨數郡，此詩蓋指東京而言。天寶元年，公在東京，爲姑萬年縣君制服，又爲墓誌。四載，又爲皇甫妃范陽太君盧氏作墓誌。當是其時作。◯鰲按：此再至龍門也。故曰「往來時屢改」。其云佛寺，蓋近驛之寺。元人《龍門記》謂舊有八寺，固不但奉先一寺也。洪覺範指奉先者，未然。
今：龍門，指龍門山，又名伊闕，連跨數郡，此詩當指東京（洛陽）而言。仇兆鰲據「往來時屢改」定此詩「再遊龍門而作也」，大體近之。
譯：此詩當是天寶元年（742），作者再遊龍門山時所作。龍門山，在洛陽市南，與香山隔伊河夾峙如門，山中多建寺廟。詩中描寫龍門山的宏大氣象，抒發了宇宙永恆、人生短促的感歎。

【詩句】
〚3〛龍門橫野斷。驛樹出城來。
【注釋】仇：橫野斷：《水經注》：禹疏伊水北流，兩山相對，望之若闕，卽所謂橫野斷也。橫野字，見晉劉琨表。
【注釋】今：驛樹：驛道兩旁之樹。
【注釋】名：驛樹：驛道兩畔之樹。
【注釋】譯：驛樹：驛道兩旁的樹木。驛，驛站，古時傳遞公文、書信者換馬處。
【注釋】仇：驛樹出城來：《杜臆》：驛樹自都城而出，直接龍門，便見繁華氣象。◯鄭注：《河南志》：龍門驛，在河南縣十八里。曾鞏曰：驛樹，驛道兩畔之樹。庾信詩：半城斜出樹。
【注釋】今：城：洛陽。
【大意】今：驛道兩旁的樹從洛陽城而出，直指龍門。暗示出其繁華的景象。
【譯文】譯：橫踞大野的龍門山陡然中斷，驛道兩旁的樹木自洛陽城門排列而來。

〚4〛氣色皇居近。金銀佛寺開。
【注釋】今：氣色：氣象景色。
【注釋】仇：氣色皇居近：《唐書》：東都皇城，名曰太微城。宮城，在皇城北，名曰紫微城。都城前値伊闕，後據北邙。◯何遜詩：山中氣色滿。顏延之詩：皇居體環極。
【注釋】今：皇居：帝王的宮室。
【注釋】名：皇居：《唐書》：東都皇城，名曰太微城。宮城，在皇城北，名曰紫微城。都城前値伊闕，後據關邙。顏延之詩：「皇居體環極。」
【注釋】譯：皇居：皇城，指洛陽。洛陽唐時爲東都。
【大意】今：指望中所見皇居壯麗。
【注釋】名：金銀：佛地有金色世界、銀色世界，故稱。
【注釋】仇：金銀佛寺開：覺範曰：佛地有金色世界、銀色世界。梁元帝《梁安寺碑》：銀闕金宮，出瀛洲之下。《抱朴子》：遊戲佛寺。◯韋應物《龍門》詩：精舍繞層阿，千龕鄰陗壁。《杜臆》：地志：龍門石壁，鑿石龕石佛數千，中有極大三龕，魏王泰爲長孫皇后所造，其偉麗可知，故有金銀之語。〘「瀛洲」，芸生堂本、四庫本同作「𤅀洲」。〙
【大意】今：指佛寺金碧輝煌，壯麗可觀。這是登高所見斷山之上壯麗的佛寺大開。
【譯文】譯：這裏靠近皇城氣象雄闊；眾多寺廟列於眼前，流金溢彩。

〚5〛往還時屢改。川陸日悠哉。
【注釋】仇：往還：《左傳》：行李之往來。
【注釋】今：時屢改：不斷發生變化。
【注釋】仇：川陸：陸機《豫章行》：川陸殊塗軌。
【注釋】仇：悠哉：謝朓詩：懷古信悠哉。
【大意】今：自己多次往來，龍門已不斷發生變化，而川陸還是那樣長遠。
【譯文】譯：在我來往於此地的當兒，時光頻頻更移；那山川大地卻長存久留，面貌不改。

〚6〛相閱征途上。生涯盡幾迴。
【注釋】仇：相閱：陸機《歎逝賦》：人閱人而成世。
【注釋】今：閱：看，歷。
【注釋】仇：征途：徐陵詩：征途愁轉旆。
【注釋】今：征途：往來旅途。
【注釋】仇：生涯：《莊子》：吾生也有涯。
【注釋】今：生涯：人生的極限。
【注釋】仇：幾迴：宋之問詩：伊闕天泉復幾回。
【大意】今：言詩人經歷旅途的奔波，因而感歎離人生的盡頭已不遠了。
【譯文】譯：哎，征途上欣賞龍門盛景，這樣的事在我一生中還能有幾回？

〖通篇討論〗

王嗣奭《杜臆》評論
卽前奉先寺之龍門。「城」卽洛城，唐之東都也。按《志》：「龍門在城南二十五里。」驛樹自都城而出，直接龍門，便見繁華之象，非皇居近，安有此氣色乎？《志》又云：「龍門石壁，鑿石龕石佛千數，中有極大三龕，魏王泰爲長孫皇后造。」其麗可知，故有「金銀」之語。以上卽景。後四句寫情，不勝失意之感。

楊倫《杜詩鏡銓》評論


仇兆鰲《杜詩詳註》大意
此詩再遊龍門而作也。上四寫景，下四感懷。斷山之上，佛寺弘開，洛城之中，皇居壯麗，此登高所見者。時屢改而川陸長存，見前遊已過。閱征途而生涯無幾，歎後遊難必也

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此詩再遊龍而作也。上四寫景，下四感懷。斷山之上，佛寺弘開，洛城之中，皇居壯麗，此登高所見者。時屢改而川陸長存，見前遊已過。閱征途而生涯無幾，歎後遊難必也。
金聖歎《杜詩解》：此題乃截詩之首二字以名篇，非味龍門也。唐人每有此法，而先生集中尤多。前半何其熱艷，後半何其悲涼。劈案書此詩，勒石龍門山下，必有讀而哭，哭而回轅者矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0073] => Array
        (
            [黃] => PDF516
            [郭] => 臺PDF2.285,中PDF8.169
            [奭] => PDF58,PDF1.206
            [朱] => PDF84,哈PDF59
            [仇] => 1.29,PDF1.102,津PDF2.21,PDF1.107
            [謝] => 1410
            [訳] => 0016,1.66
            [歐] => 1.18,PDF103
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
