贈李白

二年客東都。所歷厭機巧。
野人對羶腥。蔬食常不飽。
豈無青精飯。使我顏色好。
苦乏大藥資。山林迹如掃。
李侯金閨彥。脫身事幽討。
亦有梁宋遊。方期拾瑤草。

陳永明《杜甫全集粵音注音》
【注音】
贈李白
zang6 lei5 baak6

二年客東都，所歷厭機巧。
ji6 nin4 haak3 dung1 dou1, so2 lik6 jim3 gei1 haau2
-----------------------------------------------------
野人對羶腥，蔬食常不飽。
je5 jan4 deoi3 zin1 sing1, so1 sik6 soeng4 bat1 baau2
-----------------------------------------------------
豈無青精飯，使我顏色好。
hei2 mou4 cing1 zing1 faan6, si2 ngo5 ngaan4 sik1 hou2
-----------------------------------------------------
苦乏大藥資，山林迹如掃。
fu2 fat6 daai6 joek6 zi1, saan1 lam4 zik1 jyu4 sou2
-----------------------------------------------------
李侯金閨彥，脫身事幽討。
lei5 hau4 gam1 gwai1 jin6, tyut3 san1 si6 jau1 tou2
-----------------------------------------------------
亦有梁宋遊，方期拾瑤草。
jik6 jau5 loeng4 sung3 jau4, fong1 kei4 sap6 jiu4 cou2

【韻部】
巧：巧韻
飽：巧韻
好：皓韻
掃：皓韻
討：皓韻
草：皓韻

【體裁】
五古

【補充說明】
〚0076:4.2.2〛食，仇兆鰲讀 zi6。
〚0076:6.2.5〛掃，上聲以入韻。
十八巧、十九皓爲鄰韻。

〖分行討論〗
【題解】
郭：趙：《新唐書》載：白隱岷山，後更客任城，居徂徠山。按任城屬濟州。時白方在東都，將遊梁宋而往也。故公詩及之。
黃：補注：鶴曰：詩云李侯金閨彥亦有梁宋遊當是開元二十四年下考功第後遊齊趙時作。按公《壯遊》詩云：放蕩齊趙間，裘馬頗清狂。快意八九載，西歸到咸陽。則歸京師在天寶四五載，而《李白傳》云：天寶初已隱剡中，則此詩當在於開元二十四五載作。蓋公詩云：二年客東都。又云：亦有梁宋遊。殆是初遊齊趙時。梁權道編在十二載，非。
仇：朱注：年譜：天寶三載，公在東都。太白以力士之譖，亦放還遊東都。此贈詩當在其時，故有「脫身」「金閨」之句。
楊：朱注：按天寶三載，公在東都，太白以力士之譖，亦放還遊東都。此贈詩當在其時，故有脫身金閨之句。
今：這是天寶三載（744）所作，是杜甫最早贈給李白的一首詩。詩的前八句自敘，表明自己厭都市而羨山林；後四句贈李白，希望能遂與李白同隱的初志。
譯：此詩當作於天寶三載（744），時杜甫在洛陽。這年，李白被玄宗放還，離開長安東遊洛陽，與杜甫相會。詩中揭露了人世間貧富不均，表達了對上層社會的憎惡，透露了歸隱的心願。
增：天寶三載（744）作。時杜甫在洛陽，李白被玄宗從長安放還，經遊洛陽。

【詩句】
〚3〛二年客東都。所歷厭機巧。
【注釋】楊：二年客東都：《唐書》：東都隋置，武德四年廢，貞觀二年號洛陽宮，顯慶二年詔改東都。
【注釋】典：二年客東都：
【注釋】今：客：客居。
【注釋】仇：東都：《唐書》：東都，隋置，武德四年廢。貞觀二年號洛陽宮，顯慶二年詔改東都。
【注釋】浦：東都：《唐書》：東都，隋置。
【注釋】今：東都：洛陽。
【注釋】名：東都：洛陽。隋置，武德四年廢。
【注釋】譯：東都：洛陽。
【注釋】增：東都：洛陽。
【注釋】今：所歷：凡所經歷。
【注釋】郭：所歷厭機巧：趙云：周公居東二年。東都，今之西京也，起於班孟堅作《兩都賦》。名之曰東都，故得承以爲言也。木華《海賦》云：不悟所歷之近遠。潘安仁《悼亡》：望廬思其人，入室想所歷。《詩序》：其人機巧。而江文通《擬張綽》詩：胸中去機巧。
【注釋】黃：所歷厭機巧：彥輔曰：東都，洛陽也。《前漢·地理志》：周人之失，巧僞趨利。余曰：葛屨詩：其民機巧趨利。
【注釋】典：所歷厭機巧：
【注釋】今：厭：憎惡。
【注釋】仇：機巧：《莊子》：功利機巧，必忘夫人之心。
【注釋】今：機巧：機詐巧僞。
【注釋】增：機巧：奸刁巧詐，勾心鬥角。
【大意】今：兩年旅居洛陽，凡所經歷，我很是憎惡那些機詐巧僞之人。這表明了杜甫對上層統治者的態度。
【譯文】譯：我在洛陽居住的兩年間，對所遇到的投機取巧之徒十分討厭。

〚4〛野人對羶腥。蔬食常不飽。
【注釋】仇：野人：潘岳《秋興賦序》：「僕，野人也。」野人，公自謂。
【注釋】今：野人：在野之人。杜甫自謙。
【注釋】名：野人：杜甫自謙。
【注釋】增：野人：在野的人。杜甫自稱。
【注釋】黃：野人對羶腥：彥輔曰：潘岳《秋興賦序》：僕，野人也。杜亦自謂爲郊野人耳。《周禮》注：犬腥羊羶。
【注釋】典：野人對羶腥：
【注釋】仇：羶腥：《抱朴子》：爲道者必入山林，欲遠腥膻而卽清淨也。《周禮注》：犬腥羊羶。張綖注：草食曰羶，牛羊之屬。水族曰腥，魚鼈之屬。
【注釋】名：羶腥：此作「腥羶」。腥，魚類；羶，牛羊之屬。
【注釋】增：羶腥：羶：牛羊肉之類。腥，魚蝦之類。羶腥統指美味佳餚。
【注釋】今：羶：牛羊之屬。
【注釋】今：腥：魚類。
【注釋】譯：腥：魚類。
【注釋】今：蔬食：蔬菜飯食。
【注釋】郭：蔬食常不飽：《論語·先進》：於禮樂，野人也◯趙：《語》云：飯蔬食。《詩》云：今也每食不飽。《孟子》：雖蔬食菜羮，未嘗不飽也。
【注釋】黃：蔬食常不飽：趙曰：此意似雖目見羶腥之物，而其食猶未厭乎藜藿所以對之而増愧，則甫之貧困無資可見矣。◯補注。希曰：《論語》云：蔬食菜羮。《魏·毛玠》：布衣蔬食。
【注釋】仇：蔬食常不飽：《魏志》：毛玠布衣蔬食。
【注釋】楊：蔬食常不飽：朱注：言腥羶非己所堪，寧不飽其蔬食，蓋惡機巧而思去之。
【注釋】典：蔬食常不飽：
【大意】今：杜甫面對朱門大戶頓頓魚羊腥羶之食，憎恨討厭，寧蔬食而不飽。
【譯文】譯：眼瞅富貴人家大魚大肉地吃著，我這個在野之人卻連粗飯都經常吃不飽。

〚5〛豈無青精飯。使我顏色好。
【注釋】楊：豈無青精飯：陶隱居《登眞隱訣》：太極眞人青精乾石飢飯法，用南燭草木葉雜莖皮煮取汁，浸米蒸之，令飯作青色曝乾，日可服二升，勿復血食，塡胃補髓，消滅三蟲。
【注釋】典：豈無青精飯：《眞誥》卷十四：霍山中有學道者鄧伯元、王玄甫，受服青精石飯，吞日丹景之法，用思洞房已來，積三十四年，乃內見五藏，冥中夜書，以今年正月五日，太帝遣羽車見迎伯元玄甫，以其日遂乘雲駕龍，白日登天，今在北玄圃臺，受書位爲中嶽眞人。
【注釋】仇：青精飯：《三洞珠囊》：王襃，字子登，漢王陵七世孫，服青精䭀飯，趨步峻峯如飛鳥。陶隱居《登眞隱訣》：太極眞人青精乾石䭀飯法，用南燭草木葉，雜莖皮煑，取汁浸米蒸之，令飯作青色，高格曝乾，當三蒸曝，毎蒸輒以葉汁溲令浥浥，日可服二升，勿服血食，塡胃補髓，消滅三蟲。䭀音信，亦作⿰[左石右迅，統一碼缺]。
【注釋】浦：青精飯：《登眞隱訣》：太極眞人青精乾食䭀飯法，用南燭草木葉雜莖皮，煮取汁，浸米三蒸曝，日可服二升，勿服血食。
【注釋】今：青精飯：據陶隱居《登眞隱訣》載：「用南竹草木葉，雜莖皮煮，取汁浸米蒸之，令飯作青色。」據説吃了可以延年益壽。
【注釋】名：青精飯：用南燭草木的葉子，雜莖皮煮取汁，浸米蒸飯，卽作青色。據說，食之可延年。
【注釋】譯：青精飯：陶隱居《登眞隱訣》稱，用南燭草木的葉子，雜莖皮煮後取汁，浸米蒸飯，飯呈青色，食之可以長壽。
【注釋】增：青精飯：用南燭草木葉，雜以莖皮煮取汁，浸米蒸飯，卽爲青色。道家以爲食之延年。
【注釋】郭：使我顏色好：《梁書》：兩韓之孝友純深。庾郭之形骸枯槁，或橡飯菁羹惟日不足。◯《杜正謬》：謹按：陶隱居《登眞隱訣》載太極眞人青精乾石䭀<音迅，飧也>飯法云：以南燭草木，煮汁漬米爲之。彭祖云：大宛有青精先生。青靈眞人《眞誥》云：霍山有道者鄧伯元，受青精石飯之法，內見五藏。冥中夜書，色如嬰孺。又云：故服䭀否。春草生，此物易尋。想數詣玄水之處逍遙也。亦爲青精也。◯《學林新編》云：按青菜爲羮，謂之菁羮。字書：菁，蔓菁也。《書》所謂菁茅，《禮》所謂菁蒩，卽此物也。詩蓋用道書中陶隱居《登眞訣》，其法卽南燭草木浸米蒸飯，暴乾。其色青如□珠①，食之可以延年卻老。此子美所謂青精飯也。《神農本草》木部有南燭。枝葉久服，輕身長年，令人不飢，益顏色。取汁炊飯，名爲烏飯，又名黑飯。草在道書謂之南燭草木，在《本草》謂之南燭枝葉，蓋一物也。以菁羮爲青精，則誤甚矣。
【注釋】黃：使我顏色好：杜田曰：陶隱居《登眞隱訣》載：太極眞人青精乾石䭀飯。注云：以南燭草木煮汁漬米爲之。彭祖云：大宛有青精光，生清靈真人。真誥云：霍山有道士鄧伯元者，受青精石飯之法。◯補注：希曰：《道藏清靈眞人王君傳》載：太極眞人青精乾石䭀飯上仙靈方云：服之使人顏童聰明，延年無疾。䭀，音信，又音峻。而《本草圖經》南燭條下亦言之詳。鶴曰：《神仙傳》：鄧伯元、王玄甫俱在霍山服青精飯。又唐玄宗幸嵩山，至逍遙谷，見室中大瓠，問潘師正，答曰：中有青䭀。昔西域王若以南燭草爲之，服食得道。上乃命道士葉法善往江東造青䭀飯。
【注釋】典：使我顏色好：
【注釋】增：顏色：容光。
【注釋】仇：顏色好：《參同契》：薰蒸入五內，顏色悅澤好。
【譯文】譯：難道就沒有使我容顏美好的青精飯嗎？

〚6〛苦乏大藥資。山林迹如掃。
【注釋】黃：苦乏大藥資：修可曰：丹書抱丹山人大藥證云：夫大藥者，須鍊沙中汞，能取鈆裏金，黃芽爲根蔕，水火鍊功深。
【注釋】仇：苦乏大藥資：《梁書》：陶弘景旣得神符祕訣，而苦無藥物，帝賜黃金、硃砂、雄黃等物。丹書：抱陽山人《大藥證》曰：夫大藥者，須煉砂中汞，能取鉛裏金。黃芽爲根蒂，水火煉功深。
【注釋】楊：苦乏大藥資：《抱朴子》：覽金丹之道，令人不復措意小小方書，然大藥卒難辦得。又曰：
【注釋】典：苦乏大藥資：
【注釋】今：乏：缺乏。
【注釋】浦：大藥：《大藥證》曰：須煉砂中汞，能取鉛裏金。
【注釋】今：大藥：金丹。
【注釋】名：大藥：卽金丹。唐道教盛行，統治者和士大夫很多煉丹和服食金丹以求長生。
【注釋】譯：大藥：金丹。
【注釋】增：大藥：卽金丹。唐代道教盛行，煉丹服藥以求長生者甚多。
【注釋】仇：山林：《抱朴子》：作神藥必入名山。郭璞詩：隱士託山林。
【注釋】郭：山林迹如掃：魏文帝《遊仙詩》：與我一丸藥，光耀有五色。◯《杜正謬》：丹書抱陽山人《大藥證》曰：夫大藥者，須鍊沙中汞，能取鈆裏金。黃芽爲根蔕，水火鍊功深。又云：鈆水、汞水者，出於一源。化爲白液，結就堅冰，此是眞陽也。爲還丹之祖，作大藥之基。◯趙云：四句通義，離爲兩端，則語意不相接。蓋詩人不以文害辭，以青精石飯之法，內見五藏，色如嬰孺，豈不謂之大藥乎？而青精飯法，其所用之物，如以南燭草木葉，煮取汁漬青稻米，炊之。張君房云：青稻米如豫章西山青米，呉越青龍稻草是也。此亦費尋討，不亦謂之大藥資乎？
【注釋】黃：山林迹如掃：趙曰：趙曰：四句通義，離爲兩端，則語意不相接，蓋詩人不以文害辭，以青精飯可謂之大藥矣。眞誥云：霍山有道者鄧伯元，受青精石飯之法，内見五藏，色如嬰孺。豈不謂之大藥乎？而青精飯法，其所用之物，如以南燭草木葉漬青稻米炊之。張君房云：青稻米，如豫章西山青米，呉越青龍稻草是也。此亦費尋討，不以謂之大藥資乎？彥輔曰：《北山移文》曰：乍低枝而掃迹。師曰：李白將爲梁宋之遊，甫作此詩贈之。東都，洛陽也。唐初都長安，後都洛。東都自安史再陷之後，民物貧窘，故機巧趨利，風俗浮薄。甫二年客居于此，睹兹機巧之俗，甚厭惡之，傷昔日之不然也。羶腥，謂兵後東都居民肝腦塗地，風揚羶腥之氣。野人，甫自稱也。蔬食不飽，謂物踊貴。青精，神仙之所服食，有黃精，有青精。色黃者爲黃精，色青者爲青精，亦若天黃、地黃、人黃也。本是一種，根浮于上者爲天黃，沉于下者爲地黄，生于中者爲人黃。青精食之旣久，能益人顏色，長年卻老。藥有大有小，仙亦有小大也。有天仙，有地仙。藥有丹砂、黃金，爲藥之上者，故云大藥。甫旣客居東都，無大藥之資，將隱于山林，求青精食之，亦可以駐顏色，奈何山林人迹如掃，謂兵火之後，絶無人煙故也。蓋嘆東都之不可居。
【注釋】楊：山林迹如掃：
【注釋】名：山林迹如掃：
【注釋】典：山林迹如掃：
【注釋】仇：迹如掃：《高士傳》：先幾掃迹。王僧孺詩：沙岸淨如掃。
【注釋】今：迹如掃：指沒有足迹。
【注釋】增：迹如掃：沒有足迹。
【大意】今：杜甫苦於缺乏燒煉服食金丹的資財，故終於不能到山林中去采藥。
【譯文】譯：只是苦於缺乏煉丹的資財，所以終究沒能走入山林。

〚7〛李侯金閨彥。脫身事幽討。
【注釋】今：李侯：李白，侯是尊稱。
【注釋】譯：李侯：李白。侯，尊稱。
【注釋】增：李侯：李白，侯爲尊稱。
【注釋】黃：李侯金閨彥：鮑文虎曰：白嘗供奉翰林，故云。洙曰：江文通《別賦》：金閨之諸彥。注：金閨，金馬門也。謝玄暉《出尙書省》詩：旣通金閨籍。彥輔曰：按李陽冰作《白集序》云：天子賜金閨。
【注釋】楊：李侯金閨彥：
【注釋】典：李侯金閨彥：
【注釋】名：侯：是尊稱。
【注釋】浦：金閨：《別賦》注：金閨，金馬門也。
【注釋】今：金閨：金馬門。
【注釋】名：金閨：金馬門。
【注釋】譯：金閨：金馬門。金馬門是學士待詔之處。李白曾任翰林學士。
【注釋】增：金閨：金馬門，漢宮門名。
【注釋】仇：金閨彥：謝朓詩：旣通金閨籍。《別賦》金閨之諸彥。注：金閨，金馬門也。錢箋：東方朔、公孫弘待詔金馬門。白供奉翰林，故云。
【注釋】今：彥：有才華的人。
【注釋】譯：彥：有才華的人。
【注釋】增：彥：有才華的人。
【注釋】仇：脫身：《史記·高帝紀》脫身獨去。
【注釋】今：脫身：李白醉中令高力士脫靴，力士以爲耻，便對楊貴妃說他的壞話，李白自知不爲所容，於是自求還山，所以說是「脫身」。
【注釋】譯：脫身：指李白離開朝廷，過自由的生活。
【注釋】增：脫身：脫離朝廷。
【注釋】郭：脫身事幽討：江文通《別賦》：金閨之諸彥，蘭臺之羣英。注云：金馬門也。謝玄暉《尙書省》詩：旣通金閨籍。◯鮑云：白嘗供奉翰林，故云。本傳：白自知不爲親近所容，求還山。帝賜金帶放還，脫身字見上注。
【注釋】黃：脫身事幽討：鮑曰：本傳：白自知不爲親近所容，求還山，帝賜金帶放還。趙曰：李白宜通籍金閨，以不得志，遂浮遊四方，此爲事幽討也。
【注釋】楊：脫身事幽討：
【注釋】典：脫身事幽討：
【注釋】今：事幽討：從事於在山林中采藥訪道。
【注釋】名：事幽討：在山林中從事於采藥和訪道。幽討，謂尋討幽隱。
【注釋】增：事幽討：在山林中從事采藥和訪道。
【注釋】仇：幽討：幽討，謂尋討幽隱。
【譯文】譯：李侯是金馬門的才子，如今也離開宮廷要到山林去採藥和訪道。

〚8〛亦有梁宋遊。方期拾瑤草。
【注釋】郭：亦有梁宋遊：任彥升令云：客遊梁朝，則聲華籍甚。顏延年北使洛塗，出梁宋郊。◯鮑云：白時得還，與公同在洛，將適梁宋也。後在梁亦與公同遊。故《遣懷》詩云：昔我遊關中，惟梁孝王都。憶與高李輩，論交入酒壚。◯趙云：梁謂汴州，今之東京；宋謂宋州，今之南京。
【注釋】黃：亦有梁宋遊：洙曰：顏延年北使洛，塗出梁宋郊。鮑曰：白時得還，與公同在洛，將適梁宋也。後在梁，亦與公同遊，故《遣懷》詩云：昔我遊關中，得梁孝王都。憶與高李輩，論交入酒壚。趙曰：梁謂汴州，今之東京；宋謂宋州，今之南京也。
【注釋】楊：亦有梁宋遊：
【注釋】典：亦有梁宋遊：
【注釋】浦：梁宋：梁、宋，今開封歸德境。
【注釋】今：梁宋：河南開封一帶。
【注釋】名：梁宋：梁謂汴州，宋謂宋州。開封一帶。
【注釋】譯：梁宋：開封一帶。
【注釋】增：梁宋：今河南開封、商丘一帶。
【注釋】仇：梁宋遊：錢箋：《唐書·李白傳》：白與高適同過汴州，酒酣登吹臺，慷慨懷古。杜公在梁宋，亦與白同遊，有《遣懷》、《昔遊》二詩可證。◯顏延之詩：塗出梁宋郊。趙注：梁謂汴州，宋謂宋州。《杜臆》：東都在今河南府，梁宋在今開封府。
【注釋】郭：方期拾瑤草：江淹《香壚峯》詩：瑤草正翕赩，玉樹信蔥青。◯又曹植詩：徙倚拾蕙草。◯《杜補遺》：江文通《別賦》：惜瑤草之徒芳。李善注《高唐賦序》云：我帝之季女，名曰瑤姬。未行而亡，封於巫山之臺。精神爲草，實曰靈芝。又李注瑤草正翕赩曰：瑤草，玉芝也。《山海經》曰：姑瑤之山，帝女死焉，名曰女尸，化爲瑤草。其葉胥成，其華黃，其實如兔絲②。服之者媚於人。
【注釋】黃：方期拾瑤草：蘇曰：東方朔與友人書曰：不可使塵網名韁拘鎖，恰然長嘯，脫去十洲三島，相期拾瑤草，吞日月光華，共輕舉爾。趙曰：瑤草事雖出於《山海經》：姑瑤之山，帝女死焉，化爲瑤草，服之者媚於人。而瑤草字，江淹《登廬山》詩：瑤草正翕赩。《別賦》云：惜瑤草之徒芳。蓋以仙境之物美言之耳。今子美正承江淹而用之也。師曰：漢時凡待詔者，必於金馬門。美生曰彥。李白嘗待詔翰林，故云金閨彥。幽討，謂窮討幽趣。梁宋，卽今之東京開封府是也。本魏地，號曰大梁，其地有香爐峯，神仙所居之迹。瑤草，乃珊瑚樹之類，仙家用以合丹藥服餌。時李白擺脫翰林之職，將以窮討幽趣，故爲梁宋之遊，拾瑤草以服食。蓋白之爲人放曠，不樂仕宦，有意於神仙，後以入水捉月，或者以爲尸解。
【注釋】仇：方期拾瑤草：《山海經》：姑瑤之山，帝女死焉，化爲瑤草，仙家用以合丹藥服餌。江淹《登廬山》詩：瑤草正翕赩。李善注云：玉芝也。
【注釋】楊：方期拾瑤草：
【注釋】典：方期拾瑤草：
【注釋】今：期：相約。
【注釋】浦：瑤草：江淹《登廬山詩》注：瑤草，玉芝也。
【注釋】今：瑤草：玉芝。
【注釋】名：瑤草：仙草。《山海經》：「姑瑤之山，帝女死焉，化爲瑤草，仙家用以合丹藥服餌。」
【注釋】增：瑤草：玉芝，傳說服後可長生不老。
【大意】今：也有梁宋同遊，正相約一起去尋求玉芝。
【譯文】譯：我也想去梁宋一遊，正好與你同行，希望能拾到仙境中的瑤草。

〖通篇討論〗

王嗣奭《杜臆》評論
東都之遊，貧所驅耳。人苦機巧，食苦腥羶，而蔬食不飽，無救於貧也。豈不知青精勝於腥羶，山林不事機巧，其如大藥乏資何？乏資亦言其貧也。李侯以「金閨之彥」，「脫身幽討」，何所不足？而「亦有梁宋遊」，「方拾瑤草」，何其須滯而不決也？東都在今河南府，梁宋在今開封府。「亦有」、「方期」，語不虛下。

楊倫《杜詩鏡銓》評論
李云：雅調亦近太白。◯張上若云：機巧二字說盡世情可厭。

仇兆鰲《杜詩詳註》大意
〚0076:3-6〛上段自敍，厭都市而羨山林也。機巧，則習俗難居。腥羶，則臭味弗投。青精不如大藥，歎避世引年之無術矣。
〚0076:7-8〛下段贈李，欲遂偕隱初志也。◯梁宋之遊，近於東都，大藥無資，故思瑤草耳。◯盧注：天寶三載，詔李白供奉翰林，旋被高力士譖，帝賜金放還。白託鸚鵡以賦曰「落羽辭金殿」，是脫身也。是年，白從高天師授籙，是事幽討也。同時事華蓋君，隱王屋山艮岑，梁宋之遊，必訪此君。杜集有《昔遊》詩可證。◯此章上八句，下四句。

仇兆鰲《杜詩詳註》評論
顧宸曰：公與白相從賦詩，始於天寶三四載間，前此未聞相善也。白生於武后聖曆二年，公生於睿宗先天元年，白長公十三歲。公於開元十九年遊剡溪，而白與吳筠同隱剡溪，則在天寶三年，相去十三載，斷未相値也。後公下第遊齊趙，在開元二十三年。考白譜，時又不在齊趙。及白因賀知章薦，召入金鑾，則在天寶三載正月，時公在東都葬范陽太君，未嘗晤白於長安也。是載八月，白被放，客遊梁宋，始見公於東都，遂相從如兄弟耳。觀公後《寄白二十韻》有云：「乞歸優詔許，遇我宿心親。」是知乞歸後始遇也。黃蔡諸注俱謬。

浦起龍《讀杜心解》評論
天寶三載，太白由翰林供奉被放東遊，與公遇於東都。公贈之此詩也。太白棲神世外。自相遇之後，卽有齊州受籙、王屋訪隱之事。其地皆於梁、宋爲近。所謂「梁、宋遊」者，必邂逅盟心之語。公述其語爲贈，則李是主，身是賓也。今乃先云自「厭」「腥羶」，將託跡神仙，而後言李亦有「脫身幽討」之志。自敍反詳，敍李反略。則似翻賓作主，翻主作賓矣。不知其自敍處多用「青精」、「大藥」等語，正爲太白作引。落到李侯，只消一兩言雙綰。而上八句之煙雲，都成後四句之烘託。明乎彼己虛實之用，可與說杜矣。

《名家注評全唐詩》評論
顧宸《杜律註解》：公與白相從賦詩，始於天寶三四載間，前此未間相善也。白生於武后聖歷二年，公生於睿宗先天元年，白長公十三歲。公於開元十九年遊剡溪，而白與吳筠同隱剡溪，則在天寶三年，相去十三載，斷未相値也。後公下第遊齊、趙，在開元二十三年。考白譜，時又不在齊、趙。及白因賀知章薦，召入金鑾，則在天寶三載正月，時公在東都葬范陽太君，未嘗晤白於長安也。是載八月，白被放，客遊梁、宋，始見公於東都，遂相從如兄弟耳。觀公後《寄白二十韻》有云：「乞歸優詔許，遇我宿心親。」是知乞歸後始遇也。黃蔡諸註俱謬。
仇兆鰲《杜詩詳註》：上段自敍，厭都市而羨山林也。機巧，則習俗難居。腥羶，則臭味弗投。青精不如大藥，歎避世弓陣之無術矣。下段贈李，欲迭偕隱初志也。梁、宋之遊，近於東都，大藥無資，故思瑤草耳。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0076] => Array
        (
            [趙] => PDF75
            [郭] => 臺PDF1.93,中PDF2.21
            [黃] => PDF102
            [奭] => PDF55,PDF1.45
            [錢] => 1.3,PDF1.101
            [朱] => PDF86,哈PDF60
            [楊] => PDF1.81,早
            [浦] => PDF1.101
            [仇] => 1.32,PDF1.105,津PDF2.23,PDF1.110
            [謝] => 14
            [訳] => 0019,1.70
            [歐] => 1.22,PDF107
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
