
【詩文】
贈李白

二年客東都。所歷厭機巧。
野人對羶腥。蔬食常不飽。
豈無青精飯。使我顏色好。
苦乏大藥資。山林迹如掃。
李侯金閨彥。脫身事幽討。
亦有梁宋遊。方期拾瑤草。

陳永明《杜甫全集粵音注音》
【注音】
贈李白
zang6 lei5 baak6

二年客東都，所歷厭機巧。
ji6 nin4 haak3 dung1 dou1, so2 lik6 jim3 gei1 haau2
-----------------------------------------------------
野人對羶腥，蔬食常不飽。
je5 jan4 deoi3 zin1 sing1, so1 sik6 soeng4 bat1 baau2
-----------------------------------------------------
豈無青精飯，使我顏色好。
hei2 mou4 cing1 zing1 faan6, si2 ngo5 ngaan4 sik1 hou2
-----------------------------------------------------
苦乏大藥資，山林迹如掃。
fu2 fat6 daai6 joek6 zi1, saan1 lam4 zik1 jyu4 sou2
-----------------------------------------------------
李侯金閨彥，脫身事幽討。
lei5 hau4 gam1 gwai1 jin6, tyut3 san1 si6 jau1 tou2
-----------------------------------------------------
亦有梁宋遊，方期拾瑤草。
jik6 jau5 loeng4 sung3 jau4, fong1 kei4 sap6 jiu4 cou2

【韻部】
巧：巧韻
飽：巧韻
好：皓韻
掃：皓韻
討：皓韻
草：皓韻

【體裁】
五古

【補充說明】
〚0076:4.2.2〛食，仇兆鰲讀 zi6。
〚0076:6.2.5〛掃，上聲以入韻。
十八巧、十九皓爲鄰韻。

〖分行討論〗
【題解】
仇：朱注：年譜：天寶三載，公在東都。太白以力士之譖，亦放還遊東都。此贈詩當在其時，故有「脫身」「金閨」之句。
今：這是天寶三載（744）所作，是杜甫最早贈給李白的一首詩。詩的前八句自敘，表明自己厭都市而羨山林；後四句贈李白，希望能遂與李白同隱的初志。
譯：此詩當作於天寶三載（744），時杜甫在洛陽。這年，李白被玄宗放還，離開長安東遊洛陽，與杜甫相會。詩中揭露了人世間貧富不均，表達了對上層社會的憎惡，透露了歸隱的心願。

【詩句】
二年客東都。所歷厭機巧。
【注釋】今：客：客居。
【注釋】仇：東都：《唐書》：東都，隋置，武德四年廢。貞觀二年號洛陽宮，顯慶二年詔改東都。
【注釋】今：東都：洛陽。
【注釋】譯：東都：洛陽。
【注釋】今：所歷：凡所經歷。
【注釋】今：厭：憎惡。
【注釋】仇：機巧：《莊子》功利機巧，必忘夫人之心。
【注釋】今：機巧：機詐巧僞。
【大意】今：兩年旅居洛陽，凡所經歷，我很是憎惡那些機詐巧僞之人。這表明了杜甫對上層統治者的態度。
【譯文】譯：我在洛陽居住的兩年間，對所遇到的投機取巧之徒十分討厭。

野人對羶腥。蔬食常不飽。
【注釋】仇：野人：潘岳《秋興賦序》：「僕，野人也。」野人，公自謂。
【注釋】今：野人：在野之人。杜甫自謙。
【注釋】仇：羶腥：《抱朴子》：爲道者必入山林，欲遠腥膻而卽清淨也。《周禮注》：犬腥羊羶。張綖注：草食曰羶，牛羊之屬。水族曰腥，魚鼈之屬。
【注釋】今：羶：牛羊之屬。
【注釋】今：腥：魚類。
【注釋】譯：腥：魚類。
【注釋】今：蔬食：蔬菜飯食。
【注釋】仇：蔬食常不飽：《魏志》：毛玠布衣蔬食。
【大意】今：杜甫面對朱門大戶頓頓魚羊腥羶之食，憎恨討厭，寧蔬食而不飽。
【譯文】譯：眼瞅富貴人家大魚大肉地吃著，我這個在野之人卻連粗飯都經常吃不飽。

豈無青精飯。使我顏色好。
【注釋】仇：青精飯：《三洞珠囊》：王襃，字子登，漢王陵七世孫，服青精䭀飯，趨步峻峯如飛鳥。陶隱居《登眞隱訣》：太極眞人青精乾石䭀飯法，用南燭草木葉，雜莖皮煑，取汁浸米蒸之，令飯作青色，高格曝乾，當三蒸曝，毎蒸輒以葉汁溲令浥浥，日可服二升，勿服血食，塡胃補髓，消滅三蟲。䭀音信，亦作⿰[左石右迅，統一碼缺]。
【注釋】今：青精飯：據陶隱居《登眞隱訣》載：「用南竹草木葉，雜莖皮煮，取汁浸米蒸之，令飯作青色。」據説吃了可以延年益壽。
【注釋】譯：青精飯：陶隱居《登眞隱訣》稱，用南燭草木的葉子，雜莖皮煮後取汁，浸米蒸飯，飯呈青色，食之可以長壽。
【注釋】仇：顏色好：《參同契》：薰蒸入五內，顏色悅澤好。
【譯文】譯：難道就沒有使我容顏美好的青精飯嗎？

苦乏大藥資。山林迹如掃。
【注釋】仇：苦乏大藥資：《梁書》：陶弘景旣得神符祕訣，而苦無藥物，帝賜黃金、硃砂、雄黃等物。丹書：抱陽山人《大藥證》曰：夫大藥者，須煉砂中汞，能取鉛裏金。黃芽爲根蒂，水火煉功深。
【注釋】今：乏：缺乏。
【注釋】今：大藥：金丹。
【注釋】譯：大藥：金丹。
【注釋】仇：山林：《抱朴子》：作神藥必入名山。郭璞詩：隱士託山林。
【注釋】仇：迹如掃：《高士傳》：先幾掃迹。王僧孺詩：沙岸淨如掃。
【注釋】今：迹如掃：指沒有足迹。
【大意】今：杜甫苦於缺乏燒煉服食金丹的資財，故終於不能到山林中去采藥。
【譯文】譯：只是苦於缺乏煉丹的資財，所以終究沒能走入山林。

李侯金閨彥。脫身事幽討。
【注釋】今：李侯：李白，侯是尊稱。
【注釋】譯：李侯：李白。侯，尊稱。
【注釋】今：金閨：金馬門。
【注釋】譯：金閨：金馬門。金馬門是學士待詔之處。李白曾任翰林學士。
【注釋】仇：金閨彥：謝朓詩：旣通金閨籍。《別賦》金閨之諸彥。注：金閨，金馬門也。錢箋：東方朔、公孫弘待詔金馬門。白供奉翰林，故云。
【注釋】今：彥：有才華的人。
【注釋】譯：彥：有才華的人。
【注釋】仇：脫身：《史記·高帝紀》脫身獨去。
【注釋】今：脫身：李白醉中令高力士脫靴，力士以爲耻，便對楊貴妃說他的壞話，李白自知不爲所容，於是自求還山，所以說是「脫身」。
【注釋】譯：脫身：指李白離開朝廷，過自由的生活。
【注釋】今：事幽討：從事於在山林中采藥訪道。
【注釋】仇：幽討：幽討，謂尋討幽隱。
【譯文】譯：李侯是金馬門的才子，如今也離開宮廷要到山林去採藥和訪道。

亦有梁宋遊。方期拾瑤草。
【注釋】今：梁宋：河南開封一帶。
【注釋】譯：梁宋：開封一帶。
【注釋】仇：梁宋遊：錢箋：《唐書·李白傳》：白與高適同過汴州，酒酣登吹臺，慷慨懷古。杜公在梁宋，亦與白同遊，有《遣懷》、《昔遊》二詩可證。顏延之詩：塗出梁宋郊。趙注：梁謂汴州，宋謂宋州。《杜臆》：東都在今河南府，梁宋在今開封府。
【注釋】仇：方期拾瑤草：《山海經》：姑瑤之山，帝女死焉，化爲瑤草，仙家用以合丹藥服餌。江淹《登廬山》詩：瑤草正翕赩。李善注云：玉芝也。
【注釋】今：期：相約。
【注釋】今：瑤草：玉芝。
【大意】今：也有梁宋同遊，正相約一起去尋求玉芝。
【譯文】譯：我也想去梁宋一遊，正好與你同行，希望能拾到仙境中的瑤草。

〖通篇討論〗

楊倫《杜詩鏡銓》評論


王嗣奭《杜臆》評論
東都之遊，貧所驅耳。人苦機巧，食苦腥羶，而蔬食不飽，無救於貧也。豈不知青精勝於腥羶，山林不事機巧，其如大藥乏資何?乏資亦言其貧也。李侯以「金閨之彥」，「脫身幽討」，何所不足？而「亦有梁宋遊」，「方拾瑤草」，何其須滯而不決也？東都在今河南府，梁宋在今開封府。「亦有」、「方期」，語不虛下。

仇兆鰲《杜詩詳註》評論
顧宸曰：公與白相從賦詩，始於天寶三四載間，前此未聞相善也。白生於武后聖曆二年，公生於睿宗先天元年，白長公十三歲。公於開元十九年遊剡溪，而白與吳筠同隱剡溪，則在天寶三年，相去十三載，斷未相値也。後公下第遊齊趙，在開元二十三年。考白譜，時又不在齊趙。及白因賀知章薦，召入金鑾，則在天寶三載正月，時公在東都葬范陽太君，未嘗晤白於長安也。是載八月，白被放，客遊梁宋，始見公於東都，遂相從如兄弟耳。觀公後《寄白二十韻》有云：「乞歸優詔許，遇我宿心親。」是知乞歸後始遇也。黃蔡諸注俱謬。

浦起龍《讀杜心解》評論
天寳三載，太白由翰林供奉被放東遊，與公遇於東都。公贈之此詩也。太白棲神世外。自相遇之後，卽有齊州受籙、王屋訪隱之事。其地皆於梁、宋爲近。所謂「梁、宋遊」者，必邂逅盟心之語。公述其語爲贈，則李是主，身是賓也。今乃先云自「厭」「腥羶」，將託跡神仙，而後言李亦有「脫身幽討」之志。自敍反詳，敍李反略。則似翻賓作主，翻主作賓矣。不知其自敍處多用「青精」、「大藥」等語，正爲太白作引。落到李侯，只消一兩言雙綰。而上八句之煙雲，都成後四句之烘託。明乎彼己虛實之用，可與說杜矣。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
