
【詩文】
陪李北海宴歷下亭[時邑人蹇處士等在座]

東藩駐皁蓋。北渚凌青荷。
海右此亭古。濟南名士多。
雲山已發興。玉佩仍當歌。
修竹不受暑。交流空湧波。
蘊眞愜所遇。落日將如何。
貴賤俱物役。從公難重過。

陳永明《杜甫全集粵音注音》
【注音】
陪李北海宴歷下亭
pui4 lei5 bak1 hoi2 jin3 lik6 haa6 ting4

東藩駐皁蓋，北渚凌青荷。
dung1 faan4 zyu3 zou6 goi3, bak1 zyu2 ling4 cing1 ho4
-----------------------------------------------------
海右此亭古，濟南名士多。
hoi2 jau6 ci2 ting4 gu2, zai2 naam4 ming4 si6 do1
-----------------------------------------------------
雲山已發興，玉佩仍當歌。
wan4 saan1 ji5 faat3 hing3, juk6 pui3 jing4 dong1 go1
-----------------------------------------------------
修竹不受暑，交流空湧波。
sau1 zuk1 bat1 sau6 syu2, gaau1 lau4 hung1 jung2 bo1
-----------------------------------------------------
蘊眞愜所遇，落日將如何？
wan5 zan1 hip3 so2 jyu6, lok6 jat6 zoeng1 jyu4 ho4
-----------------------------------------------------
貴賤俱物役，從公難重過。
gwai3 zin6 keoi1 mat6 jik6, cung4 gung1 naan4 cung4 gwo1

【韻部】
荷：歌韻
多：歌韻
歌：歌韻
波：歌韻
何：歌韻
過：歌韻

【體裁】
五古

【補充說明】
〚0079:3〛首聯對仗。
〚0079:3.1.5〛蓋，另音 koi3。
〚0079:8.2.5〛過，平聲。
本詩一韻到底，且對仗工整，類似五排，但詩句多不合律。浦起龍《讀杜心解》置本詩於五古之下。

〖分行討論〗
【題解】
仇：鶴注：歷下，在齊州，以有歷山故得名。歷山，卽舜耕之山也。李北海卽李邕。按：新舊史：邕，廣陵人，開元二十三年爲括州刺史，後歷淄滑二州刺史，天寶初爲汲郡、北海二太守。五載，奸贓事發，又嘗與劉勣馬，勣下獄，吉溫吏引邕，李林甫素忌邕，因傅以罪，詔祁順之、羅希奭就郡杖殺之，乃六年正月辛巳。此詩當是天寶四年作。梁權道編在天寶十一年者，非是，時邕死已六年矣。朱注：《舊唐書·地理志》：青州，屬河南道，武德四年置青州總管府，天寶元年改爲北海郡，乾元元年復爲青州。于欽《齊乘》：歷下亭，在府城驛邸內歷山臺上，面山背湖，實爲勝絕。
今：李北海卽李邕，時爲北海太守，是當時著名的文學家和書法家。歷下亭，今名客亭，建於北魏以前，距杜甫來遊已有二三百年，當時未有專名，因在歷山之下，故杜甫稱爲歷下亭，亭在濟南市今大明湖。這首詩是天寶四載（745）夏杜甫再遊齊趙時所作。
譯：此詩當作於天寶四載（745），時杜甫在濟南。李北海，李邕，任北海（北海，郡名，卽青州）太守，著名文學家、書法家。歷下亭，在濟南大明湖畔，因歷山而得名。這是一首陪宴之作，詩中歌頌濟南地靈人傑及宴會盛況，表達對李邕的眷戀之情。

【詩句】
東藩駐皁蓋。北渚凌青荷。
【注釋】仇：東藩：趙曰：青州在京師之東，故稱東藩。《上林賦》：齊列爲東藩。曹冏《六代論》：「今之州牧郡守，古之方伯諸侯。」李屬太守，故得稱藩。
【注釋】今：東藩：李邕。北海在京師之東，故稱東藩。邕爲太守，故得稱藩。
【注釋】譯：東藩：卽北海郡，因其在京都東部，故稱。
【注釋】仇：皁蓋：《後漢書》：太守秩二千石，中二千石、二千石，皆皁蓋、朱兩轓。
【注釋】今：皁蓋：黑色的車蓋，漢代太守皆用皁蓋。
【注釋】譯：皁蓋：青色車蓋，爲太守官級所用。
【注釋】仇：北渚：陸機詩：永歎遵北渚。
【注釋】今：渚：水中小塊陸地。
【注釋】仇：凌：凌，歷也。
【注釋】今：凌：臨，升，凌空。
【注釋】仇：青荷：杜氏《通典》東平、濟南、淄川、北海界，中有水流入海，謂之清河，實菏澤、汶水合流，亦曰濟河。
【注釋】今：青荷：此作清河，指濟水。
【注釋】譯：青荷：此作清河，荷澤、汶水合流，亦稱濟河。
【大意】今：自北渚乘舟經清河往遊歷下亭。
【譯文】譯：李公在歷下亭駐下太守的車蓋，我由北渚經過清河前來拜訪。

海右此亭古。濟南名士多。
【注釋】仇：海右：江淹《恨賦》：巡海右以送日。趙曰：海在東，州在西，故云海右。
【注釋】今：海右：方位以西爲右，以東爲左，齊地在海之西，故稱海右。
【注釋】譯：海右：指齊地，因在大海之西，故稱。
【注釋】今：此亭古：歷下亭自北魏以前至唐已有好幾百年，故云。
【注釋】仇：濟南：《舊唐書》：齊州，屬河南道。貞觀七年置齊州都督府，天寶元年改爲臨淄郡，五載改濟南郡。
【注釋】譯：濟南名士多：此處作者原注：時邑人蹇處士輩在坐。
【注釋】仇：名士多：《前漢·儒林傳》濟南伏生傳《尙書》，其時張生、歐陽生、林尊皆傳其學，皆濟南人也。此亦名士多之一證。李尋《災異對》：博延名士。
【注釋】今：名士多：漢自伏生以下有許多著名學者皆濟南人，故云。
【譯文】譯：歷下亭是齊地最古老的亭台，濟南是名士輩出的地方。

雲山已發興。玉佩仍當歌。
【注釋】仇：雲山：曹毗文：招儀鳳於雲山。
【注釋】仇：發興：鮑照詩：臨歌不知調，發興誰與歡。
【注釋】今：興：興會，興致。
【注釋】仇：玉佩：王容歌：寶髻耀明璫，香羅鳴玉珮。玉珮，指侑酒者。
【注釋】今：玉佩：勸酒的歌妓。
【注釋】仇：當歌：當歌，當筵而歌也。楊愼曰：此是對當之當，非合當之當，與魏武樂府「對酒當歌」不同。
【注釋】今：當歌：當筵而歌。
【大意】今：雲山已引發人的興致，歌妓們也已當筵而歌。
【譯文】譯：雲山磅礴已令人生發詩興，美人陪飲更令人對酒高歌。

修竹不受暑。交流空湧波。
【注釋】今：修竹：長得很高的竹子。
【注釋】仇：修竹不受暑：阮籍詩：修竹隱山陰。江淹《竹賦》：亦中暑而増肅。
【注釋】今：交流：指歷水與濼水，二水同入鵲山湖。
【注釋】仇：交流空湧波：《東征賦》：望河濟之交流。《三齊記》：歷水出歷祠下，眾源競發，與濼水同入鵲山湖。所謂交流也。魏文帝《浮淮賦》：驚風泛，湧波駭。
【注釋】今：空湧波：水能生涼，因修竹蔭蔽遮暑，故不需水而涼。空，空自。
【大意】今：寫環境的清幽，是寫亭外之景。
【譯文】譯：修長的竹林清爽無比，致使交流的河水徒然湧波送涼。

蘊眞愜所遇。落日將如何。
【注釋】仇：蘊眞：謝靈運詩：表靈物莫賞，蘊眞誰爲傳。江淹詩：悠悠蘊眞趣。
【注釋】今：蘊眞：蘊含眞趣。
【注釋】今：愜：滿足。
【大意】今：很滿足遇到蘊含眞趣的歷下亭，怎奈日落席將散而不能久留。
【譯文】譯：這裏的景物蘊含眞趣，令人心怡；可惜紅日西沉，宴會將散，無可奈何。

貴賤俱物役。從公難重過。
【注釋】今：貴賤：貴指李邕，賤是杜甫自指。
【注釋】仇：貴賤俱物役：師氏曰：貴指李，賤自謂。《杜臆》：貴賤俱物役，可作醒世名言。《易》：貴賤位矣。任昉《竟陵王行狀》：牽以物役。
【注釋】今：物役：爲事物所役使。
【注釋】仇：從公：《詩》：從公于邁。
【注釋】今：從公：跟隨李邕。
【注釋】今：重過：重遊。
【注釋】譯：過：訪。
【大意】今：你我貴賤不同但都爲事物所役使，隨你重遊想是很困難了。
【譯文】譯：貴者如公、賤者如我同是被事物役使，恐怕今後難以把您重訪。

〖通篇討論〗

楊倫《杜詩鏡銓》評論


王嗣奭《杜臆》評論
二詩古朴沉雄，亦效北海。◯前首「貴賤俱物役」可謂名言。◯次首古城新亭，止以「氣溟海嶽深」五字盡之，勝人多多許。蓋自李公「巨壑眇雲莊」句脫胎。

浦起龍《讀杜心解》評論
起四敍事，中四寫宴，末四惜別。◯首言李之來。次言到之處。三點歷下亭。四兼坐中客。「發興」則酒懷動矣。「當歌」則酒興豪矣。而竹色波光，清涼交映，襟期正復灑然。「蘊眞」二字，無所不包。其人、其地、其景，皆是蘊含眞趣者。是以臨分逆計，重徘徊焉。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
