同李太守登歷下古城員外新亭[亭對鵲湖]

新亭結構罷。隱見清湖陰。
迹藉臺觀舊。氣冥海岳深。
圓荷想自昔。遺堞感至今。
芳宴此時具。哀絲千古心。
主稱壽尊客。筵秩宴北林。
不阻蓬蓽興。得兼梁甫吟。

陳永明《杜甫全集粵音注音》
【注音】
同李太守登歷下古城員外新亭
tung4 lei5 taai3 sau3 dang1 lik6 haa6 gu2 sing4 jyun4 ngoi6 san1 ting4

新亭結構罷，隱見清湖陰。
san1 ting4 git3 gau3 baa6, jan2 jin6 cing1 wu4 jam1
-----------------------------------------------------
迹藉臺觀舊，氣冥海岳深。
zik1 zik6 toi4 gun3 gau6, hei3 ming4 hoi2 ngok6 sam1
-----------------------------------------------------
圓荷想自昔，遺堞感至今。
jyun4 ho4 soeng2 zi6 sik1, wai4 dip6 gam2 zi3 gam1
-----------------------------------------------------
芳宴此時具，哀絲千古心。
fong1 jin3 ci2 si4 geoi6, oi1 si1 cin1 gu2 sam1
-----------------------------------------------------
主稱壽尊客，筵秩宴北林。
zyu2 cing1 sau6 zyun1 haak3, jin4 dit6 jin3 bak1 lam4
-----------------------------------------------------
不阻蓬蓽興，得兼梁甫吟。
bat1 zo2 pung4 bat1 hing3, dak1 gim1 loeng4 fu2 jam4

【韻部】
陰：侵韻
深：侵韻
今：侵韻
心：侵韻
林：侵韻
吟：侵韻

【體裁】
五古

【補充說明】
〚0084:3.2.2〛見，同現，讀 jin6。
〚0084:7.1.4〛尊，元韻，古音只有一個讀音。在其他方言中，也只有一個讀音；但在粵語中卻有兩個
讀音： zyun1 （尊敬、尊貴）、zeon1 （酒尊、尊俎）。
本詩一韻到底，且對仗工整，類似五排，但詩句多不合律。浦起龍《讀杜心解》置本詩於五古之下。
趙注指出，「宴」字兩出，必有一誤。

〖分行討論〗
【題解】
郭：公自注：亭對鵲湖。趙云：李北海唱之於前，而公和之於後。
黃：洙曰：公自注：亭對鵲湖。趙曰：李北海唱之於前，而公和之於後。◯補注：鶴曰：亭對鵲湖四字，乃是公和李邕詩，而自注云爾，初非以爲題合題曰和李邕登歷下新亭，以前篇當是天寶四載作。
仇：鶴注：以歷下亭考之，當是天寶四載作。◯新舊史：李之芳，開元末爲駕部員外郎。天寶十三載，祿山奏爲范陽司馬。及祿山起逆，自拔歸西京。未嘗爲齊州司馬。錢箋：李爲齊州司馬，或是史闕也。◯又云：《水經注》：歷縣故城西南，城南對山，其水北爲大明湖，西卽大明寺，寺北兩面側湖，此水便成淨池，池上有客亭。《齊乘》：池上有亭卽渚池。今名五龍潭。客亭當爲歷下古亭，故曰「海右此亭古」。《水經注》又云：「湖水北流，逕歷城東，又北引水爲流杯池，州僚賓燕，公私多在其上。」疑此卽員外新亭之地。曰新亭，所以別於古亭也。◯同，和詩也。〘「又云：《水經注》……池上有客亭。」一段，四庫本無。〙
浦：原注：時之芳自尙書郎出齊州，製此亭◯錢箋：李爲齊州司馬，新舊史闕。◯員外，太守從孫。
今：李太守，指李之芳。題下原注云：「時李之芳自尙書郎出齊州。製此亭。」歷下古亭，卽「海右此亭古」之歷下亭。新亭是有別於此古亭而言。據黃鶴注：「以歷下亭考之，當是天寶四年作。」
譯：此詩當與前詩（《陪李北海宴歷下亭》）作於同時同地。題下原注：「時李之芳自尙書郎出齊州，製此亭。」李之芳，李邕從孫，曾任駕部員外郎，此時出任齊州司馬。題中的「同」，卽和詩。李太守，指李邕。詩中描繪了新亭的勝景及宴席的高雅，表達了用世之志。
增：天寶四載（745）作。李太守：李邕。歷下古城：卽齊州，今山東濟南市，因在歷山之下得名。員外：李之芳，爲李邕從孫。新亭：在今濟南市百花洲南曲水亭街。卽在《水經注》所載「其水北流經歷城東，又北引水爲流杯池」的流杯池舊址之上。鵲湖：鵲山湖，因在鵲山之下得名。《大清一統志》濟南府：「鵲山湖在濟南城北二十里。」

【詩句】
〚3〛新亭結構罷。隱見清湖陰。
【注釋】仇：新亭：《晉·謝安傳》：將發新亭。
【注釋】郭：新亭結構罷：左太冲《招隱詩》：巖穴無結構。何平叔《景福殿》賦：結構，則修梁彩制。◯趙云：孟浩然詩：結構竟不淺。又云：結構依空林。
【注釋】黃：新亭結構罷：洙曰：左太沖《招隱》詩：巖穴無結構。何平叔《景福殿賦》：結構則修梁彩制。謝玄暉《郡內高齋》詩：結構何迢遞。
【注釋】典：新亭結構罷：何晏《景福殿賦》：爾其結構，則脩梁彩制，下褰上奇。◯孟浩然《和張判官登萬山亭因贈洪府都督韓公》：結構意不淺，巖潭趣轉深。◯孟浩然《題大禹寺義公禪房》：義公習禪處，結構依空林。
【注釋】仇：結構：何晏《景福殿賦》：其結構則修梁彩制。
【注釋】今：結構：連接構架，建造。
【注釋】仇：隱見：趙曰：或隱或見，言昏明異候。謝惠連詩：行雲星隱見。
【注釋】今：隱見：水光隱映，或明或暗。
【注釋】郭：隱見清湖陰：謝惠連《西陵遇風》詩：分袂澄湖陰。注：水南曰陰。◯趙云：言昏明異候也。梁簡文帝《梔子花》詩：日斜光隱見，風還影合離。
【注釋】黃：隱見清湖陰：洙曰：謝惠連《西陵遇風》詩：分袂澄湖陰。注：水南曰陰。趙曰：亭對鵲湖，故云。或隱或見於清湖之陰者，言昏明異候也。句如謝惠連行雲星隱見是也。
【注釋】浦：隱見清湖陰：原注：亭對鵲山湖。
【注釋】譯：隱見清湖陰：作者原注：「亭對鵲山湖。」鵲山湖，據今人張忠綱考，鵲山在今濟南市北，鵲山與歷下古城之間有蓮子湖（今淤），卽鵲山湖。員外新亭當位於歷下古城北城牆外，北望可見此湖。
【注釋】典：隱見清湖陰：《文選·謝惠連·西陵遇風獻康樂》：飲餞野亭館，分袂澄湖陰。◯梁簡文帝蕭綱《詠梔子花》：素華偏可喜，的的半臨池。疑爲霜裹葉，復類雪封枝。日斜光隱見，風還影合離。
【注釋】增：清湖：鵲山湖。
【注釋】仇：清湖陰：師氏曰：清湖，鵲湖。《地理志》：歷下亭，居鵲湖之北。《一統志》：鵲山湖，在濟南府城北二十里。謝惠連詩：分袂澄湖陰。注：水南曰陰。
【注釋】今：清湖陰：鵲山湖在濟南城北二十里。陰，水南曰陰。
【大意】今：言新亭建造後，亭南有鵲山湖，水光隱映。
【譯文】譯：新亭已經落成，掩映在鵲山湖的南面。

〚4〛迹藉臺觀舊。氣冥海岳深。
【注釋】郭：迹藉臺觀舊：趙云：亭之形迹，憑籍臺觀之舊製；籍字言圖籍所載，舊有臺觀之迹。於義皆通。
【注釋】黃：迹藉臺觀舊：鄭曰：觀，古玩切。《釋名》：觀，於上觀望也。趙曰：此亭乃圖籍所載，舊有臺觀之迹。
【注釋】典：迹藉臺觀舊：
【注釋】今：迹：指新亭的基迹。
【注釋】今：藉：依靠。
【注釋】增：藉：憑藉。
【注釋】仇：臺觀：《列子》：岱輿山上臺觀皆金玉。
【注釋】今：臺觀：樓臺宮觀。
【大意】今：新亭的基迹憑藉舊的臺觀。
【注釋】郭：氣冥海岳深：趙云：言東海太山之氣，相與接也。此句乃接巫峽、通雪山之法。
【注釋】黃：氣冥海岳深：趙曰：言東海太山之氣，相與冥接也。彥輔曰：隋江總《碗賦》：副君海停岳峙。
【注釋】典：氣冥海岳深：
【注釋】今：氣：氣象。
【注釋】今：冥：遠，此指遠接。
【注釋】仇：海岳：鮑照詩：平灑周海嶽。
【注釋】今：海岳：大海山岳。
【注釋】增：海：東海。
【注釋】增：岳：泰山。
【大意】今：此言亭的氣象遠接大海高山。
【譯文】譯：坐落於臺觀的舊址，氣象高遠，連接著大海和泰山。

〚5〛圓荷想自昔。遺堞感至今。
【注釋】仇：圓荷：祖孫登詩：圓荷承日暉。
【注釋】典：圓荷想自昔：
【注釋】仇：遺堞：錢箋：古齊歷下城，對歷山之下，韓信渡河破齊歷下之師，卽此地。城東有故譚國城，故云「遺堞感至今」。沈佺期詩：故基乃嶽立，遺堞尙雲屯。朱注:堞，雉堞也。〘錢箋，四庫本無。〙
【注釋】今：遺堞：古代留下的城牆。堞，城上如齒狀的矮牆。
【注釋】增：遺堞：堞：城牆上齒狀的矮牆。因濟南城歷史久遠，故稱「遺堞」。
【注釋】郭：遺堞感至今：遺堞，城堞也。趙云：指物感槪，蓋詩人之興。
【注釋】黃：遺堞感至今：彥輔曰：陳祖孫登《詠荷詩》：圓荷承日暉。洙曰：遺堞，城堞也。趙曰：指物感慨，蓋詩人之興。鄭曰：堞，城上垣也。◯補注：鶴曰：圓荷，以言湖中所植者。亭在古城，故曰遺堞。前詩云：海右此亭古，李云：形制開古迹是也。齊有古祝阿城，乃春秋諸侯同盟於此城者，亦有晏嬰城。
【注釋】典：遺堞感至今：
【注釋】譯：堞：城上的矮牆。
【大意】今：仇云：「荷種湖中，本當言今；堞在古城，本當言昔；今昔互換，尤見曲折。」
【譯文】譯：湖中圓荷田田，城上古堞歷歷，令人感到此處自古至今景觀的勝絕。

〚6〛芳宴此時具。哀絲千古心。
【注釋】仇：芳宴：謝朓詩：嘉樂具兮，芳宴在斯。
【注釋】今：芳宴：盛宴。
【注釋】黃：芳宴此時具：彥輔曰：謝眺《賦曲水宴》詩：嘉樂具矣，芳宴在斯。
【注釋】典：芳宴此時具：
【注釋】增：芳宴此時具：
【注釋】今：具：準備好。
【注釋】仇：哀絲：《禮記》：絲聲哀，哀以立廉，廉以立志。
【注釋】今：哀絲：音樂的聲音。
【注釋】郭：哀絲千古心：《杜補遺》：哀絲，琴也。《記》曰：絲聲哀，哀以立廉，廉以立志。君子聽琴瑟之聲，則思志義之臣。又枚叔《七發》曰：龍門之桐，高百尺而無枝。使班爾斫斬以爲琴，野繭之絲以爲絃，孤子之鉤以爲隱，九寡之珥以爲㢩。師堂操張，伯牙爲之歌。此亦天下之至悲也。子能彊起而聽之乎。注：㢩，音的。鉤、珥皆寶也。隱、㢩皆琴上飾。取孤子寡婦之寶而用之，欲其聲多悲哀。九寡，九度寡也。《琴錄》曰：琴曲有蔡氏五弄、雙鳳、離鸞、歸鳳、遠送①、長清、短清、幽蘭、白雪、風入松、烏夜啼、楚明光、石上流泉。
【注釋】黃：哀絲千古心：蘇曰：何敬祖聽陰子堅彈琴：古人不見哀絲上。寫出千古之意心。
【注釋】典：哀絲千古心：《禮記·樂記》：絲聲哀，哀以立廉，廉以立志。君子聽琴瑟之聲，則思志義之臣。廉，廉隅。◯枚乘《七發》：客曰：「龍門之桐，高百尺而無枝。中鬱結之輪菌，根扶疏以分離。上有千仞之峯，下臨百丈之谿。湍流溯波，又澹淡之。其根半死半生，冬則烈風漂霰、飛雪之所激也，夏則雷霆、霹靂之所感也。朝則鸝黃、鳱鴠鳴焉，暮則羈雌、迷鳥宿焉。獨鵠晨號乎其上，鵾雞哀鳴翔乎其下。於是背秋涉冬，使琴摯斫斬以爲琴，野繭之絲以爲弦，孤子之鉤以爲隱，九寡之珥以爲約。使師堂操暢，伯子牙爲之歌。歌曰：『麥秀蔪兮雉朝飛，向虛壑兮背槁槐，依絕區兮臨回溪。』飛鳥聞之，翕翼而不能去；野獸聞之，垂耳而不能行；蚑蟜螻蟻聞之，拄喙而不能前。此亦天下之至悲也，太子能強起聽之乎？」 太子曰：「僕病，未能也。」
【注釋】增：哀絲千古心：
【注釋】增：絲：樂聲。
【大意】今：這時已將盛宴準備好，絲音哀切，抒寫了千古心事。
【譯文】譯：此時，華美的宴席已經備好，哀切的弦聲奏出千古遐思。

〚7〛主稱壽尊客。筵秩宴北林。
【注釋】郭：主稱壽尊客：曹子建詩：主稱千金壽，賓奉萬年酬。趙云：《記》曰：尊客之前不叱狗。
【注釋】黃：主稱壽尊客：洙曰：曹子建樂府：主稱千金壽，賓奉萬年酬。
【注釋】仇：主稱壽尊客：稱，舉觴也。◯曹植詩：主稱千金壽。◯《曲禮》：尊客之前。
【注釋】浦：主稱壽尊客：曹子建詩：主稱千金壽。仇注：主，員外。客，太守。
【注釋】典：主稱壽尊客：曹植《箜篌引》：主稱千金壽，賓奉萬年酬。◯《禮記·曲禮上》：尊客之前不叱狗。
【注釋】今：主：員外。
【注釋】增：主：李之芳。
【注釋】今：稱：舉觴。
【注釋】譯：稱：舉杯。
【注釋】今：壽：祝壽。
【注釋】譯：尊客：李邕。
【注釋】今：客：太守一類。
【注釋】增：客：李邕。
【注釋】今：筵秩：筵上賓客的秩序。
【注釋】增：筵秩：筵席。《詩·小雅·賓之初筵》：賓之初筵，左右秩秩。
【注釋】郭：筵秩宴北林：《詩》：賓之初筵，左右秩秩。◯趙云：《詩》云：鬱彼北林。因所宴實在北林，故借用也。然上有「芳宴」字，今又有「宴」字。公應不緊，重必誤也。
【注釋】黃：筵秩宴北林：洙曰：《詩》：賓之初筵，左右秩秩。趙曰：《詩》：鬱彼北林。因所宴賓在北林，故借用之《詩》。
【注釋】仇：筵秩宴北林：《詩》：賓之初筵，左右秩秩。◯又：鬱彼北林。
【注釋】典：筵秩宴北林：《詩經·小雅·賓之初筵》：賓之初筵，左右秩秩。◯《詩經·秦風·晨風》：鴥彼晨風，鬱彼北林。
【注釋】今：北林：泛指林名。
【大意】今：寫宴飲情況。
【譯文】譯：主人舉杯爲尊客祝壽，座席井然有序，開宴於城北林邊。

〚8〛不阻蓬蓽興。得兼梁甫吟。
【注釋】郭：不阻蓬蓽興：傅長虞《酬何劭》：歸身蓬蓽廬。蓽，荆織門也。《禮》：蓽門圭竇。◯趙云：蓽，《官韻》注云：藩落也。謂亭處幽遠，故有篷蓽之興。
【注釋】黃：不阻蓬蓽興：洙曰：傅長虞《贈何劭》：歸身蓬蓽廬。蓽，荆織門也。《禮》：蓽門圭竇。趙曰：蓽，音畢。《官韻》注云：藩落也。謂亭處幽遠，故有蓬蓽之興。
【注釋】典：不阻蓬蓽興：《文選·傅長虞·贈何劭王濟》：歸身蓬蓽廬，樂道以忘飢。◯《禮記．儒行》：儒有一畝之宮，環堵之室，篳門圭窬，蓬戶甕牖。
【注釋】仇：蓬蓽：《記》：蓽門圭窬，蓬戶甕牖。注：蓬戶，編蓬爲戶。蓽門，以荆竹織門也。沈約《郊居賦》：歸閒蓬蓽。
【注釋】今：蓬蓽：蓬戶蓽門，貧者所居。
【注釋】譯：蓬蓽：蓬門蓽戶，窮人住的地方。
【注釋】增：蓬蓽：草房柴門，貧者所居。
【注釋】郭：得兼梁甫吟：陸士衡詩：齊僮梁甫吟。諸葛亮躬耕隴畝，好爲《梁甫吟》。盛弘之《荆州記》：鄧城西七里，有獨樂山。諸葛亮常登此山，作《梁父吟》。◯《杜補遺》：孔明《梁甫吟》，傳所不載，故世莫得而聞，唯高齋錄載之。又：二桃事出《晏子春秋》，人亦罕見，故幷錄云：步出齊城門，遙望蕩陰里。里中有三墳，纍纍正相似。問是誰家墳，田疆古冶氏。力可排南山，文能絕地紀。一朝被讒言，一桃殺三士②。誰能爲此謀，相國齊晏子。李太白《梁甫吟》亦云：力排南山三壯士，齊相殺之費二桃，蓋謂此也。《晏子春秋》曰：景公畜士，公孫接、田開疆、古冶子三人，見晏子不起。晏子見公，請去之。乃餽之二桃，令三子計功而食。公孫接曰：接一搏持𧱚。再搏乳虎。若接之功，可以食桃而毋與人同矣。援桃而起。田開疆曰：吾杖兵卻三軍者再。若開疆之功，可以食桃而毋與人同矣。援桃而起。古冶子曰：吾嘗從軍濟河。黿銜左驂，以入砥柱之一流。冶少不能遊，潛行逆流百歩，順流九里，得黿而殺。左操馬尾，右挈黿頭，鸖躍而出津。若冶之功，可以食桃而毋與人同矣。二子耻功不逮而自殺，冶亦自殺。◯黃魯直言觀此詩，乃小曹公專國，殺楊修、孔融、荀彧。云武侯躬耕壠畝，好爲梁甫吟，不知來意所指，豈能作此詩時爲究歌之故云耳乎？
【注釋】黃：得兼梁甫吟：洙曰：陸士衡詩：齊僮梁甫吟。諸葛亮躬耕隴畝，好爲《梁甫吟》。趙曰：諸葛亮登山作《梁甫吟》，蓋在野之一歌也。其詩曰：步出齊城門，遙望蕩陰里。里中有三墳，纍纍正相似。問是誰家冢，田強古冶子。力能排南山，文能絕地理。一朝被讒言，二桃殺三士。誰能爲此謀，相國齊晏子。觀此則見公之深意矣。師曰：此詩乃甫和李北海之詩。然李公之詩，何以得集于杜詩之內？蓋謂李公唱之，甫和之，遂見其本末之由，故先編李公詩，而以甫詩繼于後也。新亭，乃李之芳所創者。水南曰陽，水北曰陰。清湖，乃鵲湖也。按《地理志》：歷下亭居鵲湖之北，故云隱見清湖陰。臺觀舊，謂後齊築作，臺觀猶存，之芳特因其舊迹，敞以新亭。氣溟海岳深，謂此城憑太岳，襟帶滄海，海岳之氣溟，濛然而深邃矣。李之芳疏鵲湖，種圓荷，修飾雉堞，至今人感思之，如召公聽訟《甘棠》下，後人思之而不忘，以爲勿剪勿伐。遺堞者，城上矮牆也。哀絲，乃琴瑟之聲哀怨。此時俱，謂諸賓客畢集于此。千古心，謂歷下之城，廢興非一代，睹今感昔，哀樂之情，一寫之琴瑟而已。主稱壽者，稱，舉也，言主人重客，故舉觴爲壽。北林，謂此亭居鵲湖之北，林木森爽，筵設於此，尊卑之位，秩秩然有次序。蓬窗蓽戶，甫自言貧賤之居。諸葛亮常作《梁甫吟》。《梁甫吟》者，山東之音也。凡人思鄕，各爲本土之音。杜甫，西人也，今客山東，寧無思鄕之情？然對酒當歌，必有所感傷，故云不阻蓬蓽興，得兼《梁甫吟》，意謂家不阻限東西，其興爲如之何？猶得兼爲《梁甫》之吟，不亦善乎？
【注釋】典：得兼梁甫吟：《文選·陸機·擬今日良宴會》：齊僮梁甫吟，秦娥張女彈。◯《三國志·蜀書·諸葛亮傳》：玄卒，亮躬畊隴畝，好爲《梁父吟》。◯《晏子春秋·晏子諫第二十四》：公孫接、田開疆、古冶子事景公，以勇力搏虎聞。晏子過而趨，三子者不起。晏子入見公曰：「臣聞明君之蓄勇力之士也，上有君臣之義，下有長率之倫，內可以禁暴，外可以威敵，上利其功，下服其勇，故尊其位，重其祿。今君之蓄勇力之士也，上無君臣之義，下無長率之倫，內不可以禁暴，外不可以威敵，此危國之器也，不若去之。」公曰：「三子者，搏之恐不得，刺之恐不中也。」晏子曰：「此皆力攻勍敵之人也，無長幼之禮。」因請公使人少饋之二桃，曰：「三子何不計功而食桃。」公孫接仰天而歎曰：「晏子，智人也。夫使公之計吾功者，不受桃，是無勇也。士眾而桃寡，何不計功而食桃矣。接一搏特豜，再搏乳虎，若接之功，可以食桃，而無與人同矣。援桃而起。田開疆曰：「吾仗兵而卻三軍者再，若開疆之功，亦可以食桃，而無與人同矣。」援桃而起，古冶子曰：「吾嘗從君濟於河，黿銜左驂，以入砥柱之中流，當是時也，冶少不能游，潛行逆流百步，順流九里，得黿而殺之，左操驂尾，右挈黿頭，鶴躍而出，津人皆曰河伯也，視之則大黿之首也。若冶之功，亦可以食桃，而無與人同矣，二子何不反桃？」抽劍而起。公孫接、田開疆曰：「吾勇不子若，功不子逮，取桃不讓，是貪也，然而不死，無勇也。」皆反其桃，挈領而死。古冶子曰，「二子死之，冶獨生之，不仁；恥人以言，而誇其聲，不義；恨乎所行，不死，無勇。雖然，二子同桃而節，冶專桃而宜。」亦反其桃，挈領而死，使者復曰：已死矣。公斂之以服，葬之以士禮焉。
【注釋】仇：梁甫吟：《史記注》：梁甫，太山下小山。諸葛武侯《梁甫吟》：步出齊東門，遙望蕩陰里。里中有三墳，纍纍正相似。問是誰家墓，田疆古冶子。力能排南山，文能絕地紀。一朝被讒言，二桃殺三士。誰能爲此謀，相國齊晏子。《西溪叢語》：諸葛亮《梁甫吟》，不知何義。張衡《四愁詩》：「欲往從之梁甫艱。」注：言人君有德則封太山，太山喩人君，梁甫喩小人也。諸葛好爲《梁甫吟》，恐取此意。
【注釋】浦：梁甫吟：諸葛武侯《梁甫吟》云：步出齊東門，遙望蕩陰里。
【注釋】今：梁甫吟：指歷下。
【注釋】譯：梁甫吟：挽歌。梁甫，山名，在泰山下，死人聚葬之處。今所傳《梁甫吟》，相傳爲諸葛孔明作，詩中寫齊相晏嬰以二桃殺三士，表達以謀略用世之志。
【注釋】增：梁甫吟：樂府楚調曲名，又作《梁父吟》，爲挽歌，歌辭悲涼慷慨。今所傳故辭，相傳爲諸葛亮所作。《三國志·蜀書·諸葛亮傳》載，（父）玄卒，亮躬耕隴畝，好爲《梁父吟》。梁甫，山名，在泰山之下。
【大意】今：言詩人在歷下新亭作詩相和。
【譯文】譯：主人不阻我這貧士的興致，使我有機會再唱一支《梁甫吟》。

〖通篇討論〗

王嗣奭《杜臆》評論
〚0084:0079:〛

楊倫《杜詩鏡銓》評論


仇兆鰲《杜詩詳註》大意
〚0084:3-5〛此記新亭景物。◯亭南有湖，故水光隱映。◯朱注：亭之基迹，憑藉臺觀之舊。亭之氣象，冥接海嶽之遙。此正和邕詩「形制開古迹」及「泰山」「巨壑」二句意。舊注籍字作圖籍解，冥字作溟濛解，義遂難通。荷種湖中，本當言今。堞在古城，本當言昔。今昔互換，尤見曲折。
〚0084:6-8〛此敍登亭情事。◯絲音哀切，能寫千古琴心，見宴逢絕調也。上宴，指設宴。下宴，指宴飲。主，指員外。客，指太守。蓬蓽興，公自謂。《梁甫吟》，在歷下也。

仇兆鰲《杜詩詳註》評論
此與上章皆用六韻，依初唐排律，詞尙簡要耳。但此篇多平仄不諧，蓋古詩之對耦者，倣六朝體也。

浦起龍《讀杜心解》評論
此員外新亭始成，而相與落之也。與上篇之亭非一處。上云「海右此亭古」，乃舊亭也。◯員外爲主，太守與公爲賓。太守邕亦有詩，敍賓主不詳。此則層次歷歷。四敍亭成之景。四借寓慨意，帶出宴會。四敍主客登亭賦詩之興。想古城原屬舊時勝地，已廢而復新之，故多今昔廢興之感。結聯見同賦意，兼切齊州。蓋以《梁甫吟》借比同賦之詩，故曰「得兼」也。◯附李邕詩。
登歷下古城員外孫新亭  李邕
吾宗固神秀，體物寫謀長。形制開古迹，曾冰延樂方。太山雄地里，巨壑眇雲莊。高興泊煩促，永懷清典常。含弘知四大，出入見三光。負郭喜稉稻，安時歌吉祥。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0084] => Array
        (
            [趙] => PDF90
            [郭] => 臺PDF1.100,中PDF2.31
            [黃] => PDF108
            [奭] => PDF60,PDF1.55
            [錢] => 1.6,PDF1.104
            [朱] => PDF87,哈PDF62
            [楊] => PDF1.83
            [浦] => PDF1.103
            [仇] => 1.38,PDF1.111,津PDF2.26,PDF1.114
            [謝] => 29
            [訳] => 0022,1.75
            [歐] => 1.26,PDF111
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
