
【詩文】
同李太守登歷下古城員外新亭[亭對鵲湖]

新亭結構罷。隱見清湖陰。
迹藉臺觀舊。氣冥海岳深。
圓荷想自昔。遺堞感至今。
芳宴此時具。哀絲千古心。
主稱壽尊客。筵秩宴北林。
不阻蓬蓽興。得兼梁甫吟。

陳永明《杜甫全集粵音注音》
【注音】
同李太守登歷下古城員外新亭
tung4 lei5 taai3 sau3 dang1 lik6 haa6 gu2 sing4 jyun4 ngoi6 san1 ting4

新亭結構罷，隱見清湖陰。
san1 ting4 git3 gau3 baa6, jan2 jin6 cing1 wu4 jam1
-----------------------------------------------------
迹藉臺觀舊，氣冥海岳深。
zik1 zik6 toi4 gun3 gau6, hei3 ming4 hoi2 ngok6 sam1
-----------------------------------------------------
圓荷想自昔，遺堞感至今。
jyun4 ho4 soeng2 zi6 sik1, wai4 dip6 gam2 zi3 gam1
-----------------------------------------------------
芳宴此時具，哀絲千古心。
fong1 jin3 ci2 si4 geoi6, oi1 si1 cin1 gu2 sam1
-----------------------------------------------------
主稱壽尊客，筵秩宴北林。
zyu2 cing1 sau6 zyun1 haak3, jin4 dit6 jin3 bak1 lam4
-----------------------------------------------------
不阻蓬蓽興，得兼梁甫吟。
bat1 zo2 pung4 bat1 hing3, dak1 gim1 loeng4 fu2 jam4

【韻部】
陰：侵韻
深：侵韻
今：侵韻
心：侵韻
林：侵韻
吟：侵韻

【體裁】
五古

【補充說明】
〚0084:3.2.2〛見，同現，讀 jin6。
〚0084:7.1.4〛尊，元韻，古音只有一個讀音。在其他方言中，也只有一個讀音；但在粵語中卻有兩個
讀音： zyun1 （尊敬、尊貴）、zeon1 （酒尊、尊俎）。
本詩一韻到底，且對仗工整，類似五排，但詩句多不合律。浦起龍《讀杜心解》置本詩於五古之下。

〖分行討論〗
【題解】
仇：鶴注：以歷下亭考之，當是天寶四載作。新舊史：李之芳，開元末爲駕部員外郎。天寶十三載，祿山奏爲范陽司馬。及祿山起逆，自拔歸西京。未嘗爲齊州司馬。錢箋：李爲齊州司馬，或是史闕也。又云：《水經注》：歷縣故城西南，城南對山，其水北爲大明湖，西卽大明寺，寺北兩面側湖，此水便成淨地，池上有客亭。《齊乘》：池上有亭卽渚池。今名五龍潭。客亭當爲歷下古亭，故曰「海右此亭古」。《水經注》又云：「湖水北流，逕歷城東，又北引水爲流杯池，州僚賓燕，公私多在其上。」疑此卽員外新亭之地。曰新亭，所以別於古亭也。同，和詩也。
今：李太守，指李之芳。題下原注云：「時李之芳自尙書郎出齊州。製此亭。」歷下古亭，卽「海右此亭古」之歷下亭。新亭是有別於此古亭而言。據黃鶴注：「以歷下亭考之，當是天寶四年作。」
譯：此詩當與前詩（《陪李北海宴歷下亭》）作於同時同地。題下原注：「時李之芳自尙書郎出齊州，製此亭。」李之芳，李邕從孫，曾任駕部員外郎，此時出任齊州司馬。題中的「同」，卽和詩。李太守，指李邕。詩中描繪了新亭的勝景及宴席的高雅，表達了用世之志。

【詩句】
新亭結構罷。隱見清湖陰。
【注釋】仇：新亭：《晉·謝安傳》將發新亭。
【注釋】仇：結構：何晏《景福殿賦》：其結搆則修梁彩制。
【注釋】今：結構：連接構架，建造。
【注釋】仇：隱見：趙曰：或隱或見，言昏明異候。謝惠連詩：行雲星隱見。
【注釋】今：隱見：水光隱映，或明或暗。
【注釋】譯：隱見清湖陰：作者原注：「亭對鵲山湖。」鵲山湖，據今人張忠綱考，鵲山在今濟南市北，鵲山與歷下古城之間有蓮子湖（今淤），卽鵲山湖。員外新亭當位於歷下古城北城牆外，北望可見此湖。
【注釋】仇：清湖陰：師氏曰：清湖，鵲湖。《地理志》：歷下亭，居鵲湖之北。《一統志》：鵲山湖，在濟南府城北二十里。謝惠連詩：分袂澄湖陰。注：水南曰陰。
【注釋】今：清湖陰：鵲山湖在濟南城北二十里。陰，水南曰陰。
【大意】今：言新亭建造後，亭南有鵲山湖，水光隱映。
【譯文】譯：新亭已經落成，掩映在鵲山湖的南面。

迹藉臺觀舊。氣冥海岳深。
【注釋】今：迹：指新亭的基迹。
【注釋】今：藉：依靠。
【注釋】仇：臺觀：《列子》：岱輿山上臺觀皆金玉。
【注釋】今：臺觀：樓臺宮觀。
【大意】今：新亭的基迹憑藉舊的臺觀。
【注釋】今：氣：氣象。
【注釋】今：冥：遠，此指遠接。
【注釋】仇：海岳：鮑照詩：平灑周海嶽。
【注釋】今：海岳：大海山岳。
【大意】今：此言亭的氣象遠接大海高山。
【譯文】譯：坐落於臺觀的舊址，氣象高遠，連接著大海和泰山。

圓荷想自昔。遺堞感至今。
【注釋】仇：圓荷：祖孫登詩：圓荷承日暉。
【注釋】仇：遺堞：錢箋：古齊歷下城，對歷山之下，韓信渡河破齊歷下之師，卽此地。城東有故譚國城，故云「遺堞感至今」。沈佺期詩：故基乃嶽立，遺堞尙雲屯。朱注:堞，雉堞也。
【注釋】今：遺堞：古代留下的城牆。堞，城上如齒狀的矮牆。
【注釋】譯：堞：城上的矮牆。
【大意】今：仇云：「荷種湖中，本當言今；堞在古城，本當言昔；今昔互換，尤見曲折。」
【譯文】譯：湖中圓荷田田，城上古堞歷歷，令人感到此處自古至今景觀的勝絕。

芳宴此時具。哀絲千古心。
【注釋】仇：芳宴：謝朓詩：嘉樂具兮，芳宴在斯。
【注釋】今：芳宴：盛宴。
【注釋】今：具：準備好。
【注釋】仇：哀絲：《禮記》：絲聲哀，哀以立廉，廉以立志。
【注釋】今：哀絲：音樂的聲音。
【大意】今：這時已將盛宴準備好，絲音哀切，抒寫了千古心事。
【譯文】譯：此時，華美的宴席已經備好，哀切的弦聲奏出千古遐思。

主稱壽尊客。筵秩宴北林。
【注釋】仇：主稱壽尊客：稱，舉觴也。曹植詩：主稱千金壽。《曲禮》：尊客之前。
【注釋】今：主：員外。
【注釋】今：稱：舉觴。
【注釋】譯：稱：舉杯。
【注釋】今：壽：祝壽。
【注釋】譯：尊客：李邕。
【注釋】今：客：太守一類。
【注釋】今：筵秩：筵上賓客的秩序。
【注釋】仇：筵秩宴北林：《詩》：賓之初筵，左右秩秩。又：鬱彼北林。
【注釋】今：北林：泛指林名。
【大意】今：寫宴飲情況。
【譯文】譯：主人舉杯爲尊客祝壽，座席井然有序，開宴於城北林邊。

不阻蓬蓽興。得兼梁甫吟。
【注釋】仇：蓬蓽：《記》：蓽門圭窬，蓬戶甕牖。注：蓬戶，編蓬爲戶。蓽門，以荆竹織門也。沈約《郊居賦》：歸閒蓬蓽。
【注釋】今：蓬蓽：蓬戶蓽門，貧者所居。
【注釋】譯：蓬蓽：蓬門蓽戶，窮人住的地方。
【注釋】仇：梁甫吟：《史記注》：梁甫，太山下小山。諸葛武侯《梁甫吟》：步出齊東門，遙望蕩陰里。里中有三墳，纍纍正相似。問是誰家墓，田疆古冶子。力能排南山，文能絕地紀。一朝被讒言，二桃殺三士。誰能爲此謀，相國齊晏子。《西溪叢語》：諸葛亮《梁甫吟》，不知何義。張衡《四愁詩》：「欲往從之梁甫艱。」注：言人君有德則封太山，太山喩人君，梁甫喩小人也。諸葛好爲《梁甫吟》，恐取此意。
【注釋】今：梁甫吟：指歷下。
【注釋】譯：梁甫吟：挽歌。梁甫，山名，在泰山下，死人聚葬之處。今所傳《梁甫吟》，相傳爲諸葛孔明作，詩中寫齊相晏嬰以二桃殺三士，表達以謀略用世之志。
【大意】今：言詩人在歷下新亭作詩相和。
【譯文】譯：主人不阻我這貧士的興致，使我有機會再唱一支《梁甫吟》。

〖通篇討論〗

楊倫《杜詩鏡銓》評論


王嗣奭《杜臆》評論
〚0084:0079:〛

仇兆鰲《杜詩詳註》評論
此與上章皆用六韻，依初唐排律，詞尙簡要耳。但此篇多平仄不諧，蓋古詩之對耦者，倣六朝體也。

浦起龍《讀杜心解》評論
此員外新亭始成，而相與落之也。與上篇之亭非一處。上云「海右此亭古」，乃舊亭也。◯員外爲主，太守與公爲賓。太守邕亦有詩，敍賓主不詳。此則層次歷歷。四敍亭成之景。四借寓慨意，帶出宴會。四敍主客登亭賦詩之興。想古城原屬舊時勝地，已廢而復新之，故多今昔廢興之感。結聯見同賦意，兼切齊州。蓋以《梁甫吟》借比同賦之詩，故曰「得兼」也。◯附李邕詩。
登歷下古城員外孫新亭  李邕
吾宗固神秀，體物寫謀長。形制開古迹，曾冰延樂方。太山雄地里，巨壑眇雲莊。高興泊煩促，永懷清典常。含弘知四大，出入見三光。負郭喜稉稻，安時歌吉祥。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
