暫如臨邑至㟙山湖亭奉懷李員外率爾成興

野亭逼湖水。歇馬高林間。
鼉吼風奔浪。魚跳日映山。
暫遊阻詞伯。卻望懷青關。
靄靄生雲霧。唯應促駕還。

陳永明《杜甫全集粵音注音》
【注音】
暫如臨邑至㟙山湖亭奉懷李員外率爾成興
zaam6 jyu4 lam4 jap1 zi3 zaak6 saan1 wu4 ting4 fung6 waai4 lei5 jyun4 ngoi6 seot1 ji5 sing4 hing3

野亭逼湖水，歇馬高林間。
je5 ting4 bik1 wu4 seoi2, hit3 maa5 gou1 lam4 gaan1
仄平仄平仄，仄仄平平平
-----------------------------------------------------
鼉吼風奔浪，魚跳日映山。
to4 hau2 fung1 ban1 long6, jyu4 tiu1 jat6 jing2 saan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
暫遊阻詞伯，卻望懷青關。
zaam6 jau4 zo2 ci4 baak3, koek3 mong6 waai4 cing1 gwaan1
仄平仄平仄，仄仄平平平（拗救）
-----------------------------------------------------
靄靄生雲霧，唯應促駕還。
oi2 oi2 sang1 wan4 mou6, wai4 jing1 cuk1 gaa3 waan4
仄仄平平仄，平平仄仄平

【韻部】
間：刪韻
山：刪韻
關：刪韻
還：刪韻

【體裁】
五律

【補充說明】
〚0092:4.1.2〛吼，按詩律讀仄聲。吼有上聲、去聲二讀。上聲見2685《相從歌》（有韻）。
粵音可讀 hau2、hau3。
〚0092:3.1〛野亭逼湖水、
〚0092:5.1〛暫遊阻詞伯，仄平仄平仄，拗，
〚0092:3.2〛歇馬高林間、
〚0092:5.2〛卻望懷青關，仄仄平平平，連三平，救。
〚0092:4.2.2〛跳，平聲，讀 tiu1。「魚跳」另見於 3218 《絕句六首》。

〖分行討論〗
【題解】
仇：盧元昌注：暫如臨邑者，公弟簿領此邑，前以河泛書至，故暫如臨邑。先至湖亭，別李員外之芳，李適往青州，因而奉懷。◯鶴注：此當是天寶四載作，在邕五載事發之前。是年公西歸咸陽。臨邑，唐屬齊州，公《和李太守登歷下新亭》詩自注：「亭對鵲湖。」今題云㟙山湖，卽鵲湖也。按今地志：齊州治歷城縣，歷城東門外有歷水入鵲山湖。宋曾鞏有《鵲山亭》詩：「濼水飛綃來野岸，鵲山浮黛入晴天。」此亦可證矣。
今：㟙山，在今山東省。㟙山湖，卽鵲湖，杜甫《和李太守登歷下新亭》詩題下自注云：「亭對鵲湖。」當卽此湖。李員外，卽李之芳。仇注引盧元昌注云：「暫如臨邑者，公弟簿領此邑，前以河泛書至，故暫如臨邑。先至湖亭，別李員外之芳，李適往青州，因而奉懷。」詩當作於天寶四載（745）。詩的前四句寫湖亭之景，後四句抒懷李之情，律詩中帶有古意。永明按：古意云云，或指頸聯「仄平仄平仄，仄仄平平平」之格律。杜甫早期律詩拗救的例子不多，這是其中之一。
譯：此詩當作於天寶四載（745），時杜甫欲離濟南前往臨邑探望弟弟杜穎，行前先到㟙山湖（卽鵲山湖）亭告別李之芳，適逢李之芳已往青州，因而感懷。此亭在鵲山湖南岸。詩中描寫鵲山湖的雄奇景象，表達了對李之芳的思念之情。

【詩句】
〚3〛野亭逼湖水。歇馬高林間。
【注釋】仇：野亭：《後漢書》：郭伋止野亭。庾信詩：野亭高被馬。
【注釋】今：野亭：㟙山湖亭，卽歷下新亭。
【注釋】今：逼：接近。
【注釋】仇：湖水：曹植詩：湖水何洶洶。
【注釋】仇：歇馬：庾信詩：樹陰逄歇馬。
【注釋】今：歇馬：駐馬休息。
【注釋】仇：高林：陶潛詩：微風洗高林。
【大意】今：寫自己至湖亭。
【譯文】譯：野亭緊靠著鵲山湖水，我在高大的林間停下馬來。

〚4〛鼉吼風奔浪。魚跳日映山。
【注釋】仇：鼉：《草木疏》云：鼉形似蜥蜴，四足，長丈餘，首尾皆有鱗甲。《續博物志》：鼉，一名土龍，其聲如鼓。
【注釋】今：鼉：鰐魚的一種，俗稱豬婆龍，其聲如鼓。
【注釋】譯：鼉：鰐魚，俗稱豬婆龍。
【注釋】仇：風奔浪：《杜臆》：風奔浪，奔字奇妙。
【注釋】仇：魚跳日映山：《杜臆》：魚跳句，偶然觸目，所云率爾成興也。〘中華版「興」誤作「典」。〙
【大意】今：言湖亭欲雨的景色。
【譯文】譯：湖中鰐魚吼叫，大風掀動巨浪。魚兒躍出水面，斜陽映著青山。

〚5〛暫遊阻詞伯。卻望懷青關。
【注釋】仇：詞伯：《論衡》：文詞之伯。
【注釋】今：詞伯：文詞之伯，指李員外。
【注釋】譯：詞伯：文學詞章爲眾所仰慕的人。此指李之芳。
【注釋】仇：卻望：遠注：卻望，退望也。張正見詩：揚鞭還卻望。
【注釋】今：卻望：還望，退望。
【注釋】今：懷：此作「臨」，靠近。
【注釋】仇：青關：朱注：青關或云卽徐州穆陵關，未知是否。
【注釋】今：青關：時李員外所在。
【注釋】譯：青關：青州。
【大意】今：仇注：「李在青關，故阻而懷思；關近臨邑，故望其早歸。」
【譯文】譯：暫時出遊，前來告別詞伯，卻未能如願；回身遙望他所去往的青州，久久將他懷想。

〚6〛靄靄生雲霧。唯應促駕還。
【注釋】仇：靄靄：吳均詩：靄靄隱青林。
【注釋】今：靄靄：雲霧彌漫的樣子。
【注釋】仇：雲霧：《楚辭》：雲霧會兮日冥晦。
【注釋】仇：促駕：《前漢·朱博傳》：告外趣駕。注：趣讀曰促。
【注釋】今：促駕：催促車馬。
【大意】今：望著雲霧彌漫，只希望早點回來。暗示出此次相訪未能見面。
【譯文】譯：天色已晚，山水間雲霧密布，正如我迷茫的心情；只盼先生盡快歸還。

〖通篇討論〗

王嗣奭《杜臆》評論
「魚跳日映山」句奇妙，非意想所及，蓋偶然觸目而得之，所謂「率爾成興」者。「鼉吼風奔浪」牽湊成對，而「奔」字亦奇。

楊倫《杜詩鏡銓》評論


仇兆鰲《杜詩詳註》大意
上四，湖亭之景。下四，懷李員外。◯鼉吼乘風，故激波生浪。魚跳水動，故日光映山。◯此登亭而見湖中之勝也。詞伯，指李員外。李在青關，故阻而懷思。關近臨邑，故望其早還。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0092] => Array
        (
            [黃] => PDF518
            [郭] => 臺PDF2.289,中PDF8.176
            [奭] => PDF61,PDF1.55
            [朱] => PDF89,哈PDF63
            [仇] => 1.41,PDF1.114,津PDF2.28,PDF1.117
            [謝] => 1422
            [訳] => 0023,1.79
            [歐] => 1.26,PDF111
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
