與李十二白同尋范十隱居

李侯有佳句。往往似陰鏗。
余亦東蒙客。憐君如弟兄。
醉眠秋共被。攜手日同行。
更想幽期處。還尋北郭生。
入門高興發。侍立小童清。
落景聞寒杵。屯雲對古城。
向來吟橘頌。誰欲討蓴羹。
不願論簪笏。悠悠滄海情。

陳永明《杜甫全集粵音注音》
【注音】
與李十二白同尋范十隱居
jyu5 lei5 sap6 ji6 baak6 tung4 cam4 faan6 sap6 jan2 geoi1

李侯有佳句，往往似陰鏗。
lei5 hau4 jau5 gaai1 geoi3, wong5 wong5 ci5 jam1 hang1
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
余亦東蒙客，憐君如弟兄。
jyu4 jik6 dung1 mung4 haak3, lin4 gwan1 jyu4 dai6 hing1
平仄平平仄，平平平仄平
-----------------------------------------------------
醉眠秋共被，攜手日同行。
zeoi3 min4 cau1 gung6 pei5, kwai4 sau2 jat6 tung4 hang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
更想幽期處，還尋北郭生。
gang3 soeng2 jau1 kei4 cyu3, waan4 cam4 bak1 gwok3 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
入門高興發，侍立小童清。
jap6 mun4 gou1 hing3 faat3, si6 lap6 siu2 tung4 cing1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
落景聞寒杵，屯雲對古城。
lok6 jing2 man4 hon4 cyu5, tyun4 wan4 deoi3 gu2 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
向來吟《橘頌》，誰欲討蓴羹。
hoeng3 loi4 jam4 gwat1 zung6, seoi4 juk6 tou2 seon4 gang1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不願論簪笏，悠悠滄海情。
bat1 jyun6 leon4 zaam1 fat1, jau4 jau4 cong1 hoi2 cing4
仄仄平平仄，平平平仄平

【韻部】
鏗：庚韻
兄：庚韻
行：庚韻
生：庚韻
清：庚韻
城：庚韻
羹：庚韻
情：庚韻

【體裁】
五排

【補充說明】
〚0095:10.1.3〛論，平聲。
〚0095:4〛、
〚0095:6〛、
〚0095:7〛，不對仗。

〖分行討論〗
【題解】
仇：顧注：天寶三載三月，白自翰林放歸。四載，白在齊州，公與同遊歷下，所云「余亦東蒙客，憐君如弟兄」是也。
今：李白，唐代著名詩人。天寶三載（744），李白自翰林院放歸；四年，李白在齊州，杜甫與之同遊歷下，詩當作於此時。范十隱居，不詳何人。詩中敘述了與李白的深厚友情和同尋范十隱居的情景，抒發了訪隱而動出世之思的情感。

【詩句】
〚3〛李侯有佳句。往往似陰鏗。
【注釋】今：李侯：李白。
【注釋】仇：佳句：《宋書》：謝靈運云：「每對惠連，輒得佳句。」
【注釋】今：佳句：美好的詩句。
【注釋】仇：陰鏗：《漢書·吳王傳》往往而有。◯《南史》：武威陰鏗，字子堅，五歲能誦賦日千言。及長，博涉史傳，尤善五言詩，爲當時所重。
【注釋】今：陰鏗：梁、陳時期著名詩人，擅長五言詩，爲當時所重，其詩多山水之作，煉字琢句，盡態極姸，風格流麗。與何遜齊名，幷稱陰、何。
【注釋】名：陰鏗：字子堅，南朝陳人。五歲能誦賦日千言，及長，博涉史傳，尤善五言詩，爲當時所重。
【譯文】譯：李白詩中多有佳句，每每像陰鏗一樣造語精工。

〚4〛余亦東蒙客。憐君如弟兄。
【注釋】名：東蒙：山名，卽蒙山，在今山東蒙陰縣南。
【注釋】仇：東蒙客：《論語疏》：顓臾主祭蒙山。山在東，故曰東蒙。鶴注：《唐志》：蒙山在沂州新泰縣。沂與兗州爲鄰，公在兗，故云東蒙客。
【注釋】今：東蒙客：蒙山在沂州新泰縣（今山東新泰市），沂與兗州爲鄰，杜甫遊歷下、兗州，故稱東蒙客。
【注釋】今：憐：愛憐，愛戴。
【注釋】仇：弟兄：《韓詩外傳》：使兩國相親如弟兄。
【譯文】譯：我也是客居蒙山的人，愛他如同親弟兄。

〚5〛醉眠秋共被。攜手日同行。
【注釋】仇：醉眠：《世說》：朱百年就孔思遠宿，飲酒醉眠。
【注釋】今：醉眠：共被同行。
【注釋】仇：共被：漢姜肱兄弟，同被而寢。晉祖逖、劉琨情好綢繆，共被同寢。
【注釋】仇：攜手日同行：《詩》：攜手同行。
【大意】今：這就是所謂「如弟兄」的具體情景，可見二人情誼之深厚。
【譯文】譯：秋夜醉眠，我倆同蓋一條被子；白天散步，彼此攜手而行。

〚6〛更想幽期處。還尋北郭生。
【注釋】仇：幽期：丁督護詩：幽期濟河梁。謝靈運詩：平生協幽期。
【注釋】今：幽期：祕密的期約。
【注釋】仇：北郭生：《高士傳》：楚聘北郭先生，婦曰：「結駟連騎，所安不過容膝。」遂辭聘。《後漢書》：汝南廖扶，絕志世外，不應辟召，時號北郭先生。錢箋：太白集《尋魯城北范居士失道落蒼耳中》詩云：「忽憶范野人，閒園養幽姿。酸棗垂北郭，寒瓜蔓東籬。」此云「來尋北郭生」，卽其人也。鶴注：范居任城北郭，非兗州北郭。〘「錢箋」二字，芸生堂本無。四庫本作「沈箋」。〙
【注釋】今：北郭生：范十隱居。李白《尋魯城北范居士失道落蒼耳中》：「忽憶范野人，閑園養幽姿，酸棗垂北郭，寒瓜蔓東籬。」又《後漢書·廖扶傳》載：汝南廖扶，絕志世外，不應辟名，時號北郭先生。此暗用其事。
【大意】今：更想我們暗自約定的地方，是一起去尋像北郭先生一樣的范隱居。
【譯文】譯：又想起幽期之處，於是立卽去尋找范十先生。

〚7〛入門高興發。侍立小童清。
【注釋】仇：入門：《曲禮》：客入門而左。
【注釋】仇：高興：殷仲文詩：能使高興盡。
【注釋】今：高興：很高的興致。
【注釋】仇：侍立：《家語》：升堂侍立。
【注釋】今：侍立：侍奉而立。
【注釋】仇：小童清：《莊子》：黃帝遇牧馬童子，問塗焉。黃帝曰：「異哉小童！」《杜臆》見小童之清俊，便知主人不俗。
【大意】今：敘訪范的情景。楊倫云：「入門句，從對面寫，侍立句，從側面寫，偶然事只拈出便妙。」
【譯文】譯：走進他的房門，生發出高尙的興致，侍立左右的是清俊的小童。

〚8〛落景聞寒杵。屯雲對古城。
【注釋】仇：落景：梁元帝《纂要》：晚照謂之落景。盧思道詩：落景照長亭。
【注釋】今：落景：晚照。景同影。
【注釋】今：杵：搗衣的木棒。
【注釋】仇：屯雲：《列子》：望之若屯雲焉。
【注釋】今：屯：聚集。
【注釋】仇：古城：袁孝若《諸葛孔明論》：古城荒毀，難可修復。
【大意】今：傍晚夕陽中聽到遠處傳來的搗衣聲，雲彩聚集的對著古城。
【譯文】譯：落日的餘暉中傳來秋杵的音響，屯集的白雲與古城遙相對峙。

〚9〛向來吟橘頌。誰欲討蓴羹。
【注釋】今：向來：從來，將來。
【注釋】仇：橘頌：《杜臆》：《橘頌》以受命不遷，行比伯夷。頌云：后皇嘉樹，橘徠服兮。受命不遷，生南國兮。
【注釋】今：橘頌：屈原《九章》中的一篇，以橘自喩，抒發自己「受命不遷」的高潔情懷。
【注釋】名：橘頌：《楚辭·九章》中篇名，屈原所作。
【注釋】今：討：尋求。
【注釋】仇：蓴羹：《晉書》：張翰在洛見秋風起，思吳中菰菜蓴羮鱸魚鱠，曰：「人生貴適志，何能羈宦數千里以要名爵乎？」遂命駕而歸。
【注釋】今：蓴羹：此作「蒓羹」，以蒓作的湯。蒓是一種多年生水草，莖葉表面都有黏液，可作羹湯，味很美。《晉書·張翰傳》：張翰在齊王冏幕府，「因見秋風起，乃思吳中菰菜、蒓羹、鱸魚鱠。曰：『人生貴得適志，何能羈宦數千里以邀名爵乎！』遂命駕而歸。」後人常用爲辭官歸鄕的典故
。
【大意】今：暗示自己將保持高潔的情懷，欲回家歸隱。
【譯文】譯：人們向來喜吟《橘頌》，以表達入世之志，有幾人能與張翰同步，歸隱故土以求蒓羹？

〚10〛不願論簪笏。悠悠滄海情。
【注釋】今：論：討論、議論。
【注釋】仇：簪笏：江總詩：簪笏奉周行。邵注：冠簪手笏，貴者之服。
【注釋】今：簪笏：古代笏用來書寫，簪筆以備書。臣僚奏事，執笏簪筆，卽所謂簪笏，故稱做官爲簪。
【注釋】名：簪笏：冠簪與手版，古代仕官所用。
【注釋】仇：悠悠：李陵詩：悠悠清川水。
【注釋】今：悠悠：安閑靜止的樣子。
【注釋】仇：滄海：吾丘壽王論：東越滄海。
【注釋】今：滄海：神話中的海島名。舊題東方朔《海內十洲記》：「滄海島在北海中，……水皆蒼色，仙人謂之滄海也。」
【大意】今：不願意評論爲官之事，而動了悠遠安閑的仙人情懷。
【譯文】譯：不願談論那些爲官的事，我們懷著一腔隱居滄海的深情。

〖通篇討論〗

王嗣奭《杜臆》評論
范十隱士住魯北郭。白亦有詩云：「閑園養幽姿。」可知其人。故入門而高興發。贊小童而用一「清」字，妙。因小童之清，便可知主人之不俗。「落景」一聯，詠一時之景，然淹留至晚，則主賓之契洽可知。《橘頌》云：「受命不遷」，「行比伯夷」，以比范十。「誰欲討蓴羹」，若問之而將與之偕隱也。結語見意，不必改「誰」爲「唯」。杜自稱東蒙客者，按：元逸人隱東蒙峯，公嘗從之遊，有詩云：「東蒙赴舊隱，尙存同志樂。」故自稱東蒙客。而李白隨父尉任城，遂居山東，公與遊處款密，故云「憐君如弟兄」也。

楊倫《杜詩鏡銓》評論


仇兆鰲《杜詩詳註》大意
〚0095:3-5〛首敍待白交情。◯共被同行，所謂如弟兄也。
〚0095:6-8〛次敍同尋隱居。◯更想、還尋，敍途中也。入門、侍立，造范居也。落景、屯雲，則留連至晚矣。
〚0095:9-10〛末對隱居而思物外之遊也。◯橘蓴，秋時物品。滄海近齊，有神仙在焉。◯此章前二段各六句，後段四句收。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：首敍待白交情。共被同行，所謂如弟兄也。次敍同尋隱居。更想、還尋，敍途中也。人門、侍立，造范居也。落景、屯云，則留連至晚矣。末對隱居而思物外之遊也。橘藥，秋時物品。滄海近齊，有神仙在焉。此章前二段各六句，後段四句收。
金聖歎《杜詩解》：此詩著意，全爲與李十二白同尋，全不爲范十隱居。因思前篇痛恨東都，而以脫身爲李侯賀，豈非先生深見李侯有才無識，將恐不免於世，故特惓惓再三致勉耶？讀先生全集，處處見其忠孝友愛之盛心，故於此詩，必不敢忽過也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0095] => Array
        (
            [郭] => 臺PDF2.296
            [黃] => PDF526
            [奭] => PDF56,PDF1.48
            [錢] => 1.294,PDF1.392
            [朱] => PDF90,哈PDF64
            [楊] => PDF1.85
            [浦] => PDF3.89
            [仇] => 1.45,PDF1.118,津PDF2.31,PDF1.120
            [謝] => 1430
            [訳] => 0025,1.82
            [趙] => PDF84
            [歐] => 1.28,PDF113
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
