
【詩文】
冬日有懷李白

寂寞書齋裏。終朝獨爾思。
更尋嘉樹傳。不忘角弓詩。
裋褐風霜入。還丹日月遲。
未因乘興去。空有鹿門期。

陳永明《杜甫全集粵音注音》
【注音】
冬日有懷李白
dung1 jat6 jau5 waai4 lei5 baak6

寂寞書齋裏，終朝獨爾思。
zik6 mok6 syu1 zaai1 leoi5, zung1 ziu1 duk6 ji5 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
更尋嘉樹傳，不忘《角弓》詩。
gang3 cam4 gaa1 syu6 zyun6, bat1 mong6 gok3 gung1 si1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
裋褐風霜入，還丹日月遲。
syu6 hot3 fung1 soeng1 jap6, waan4 daan1 jat6 jyut6 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
未因乘興去，空有鹿門期。
mei6 jan1 sing4 hing3 heoi3, hung1 jau5 luk6 mun4 kei4
仄平平仄仄，平仄仄平平

【韻部】
思：支韻
詩：支韻
遲：支韻
期：支韻

【體裁】
五律

【補充說明】
〚0103:4.2.2〛忘，去聲。

〖分行討論〗
【題解】
今：

【詩句】
寂寞書齋裏。終朝獨爾思。
【注釋】今：終朝：整天。
【大意】今：我坐在寂寞的書齋裏，整天只是想念著你。
【譯文】譯：坐在寂寞的書齋裏，一天到晚地思念着你。

更尋嘉樹傳。不忘角弓詩。
【注釋】今：嘉樹：好樹。
【大意】今：《左傳》昭公二年載：晉韓宣子來聘，公享之，韓子賦《角弓》。旣享，燕于季氏，有嘉樹焉，宣子譽之。武子曰：宿敢不封殖此樹，以無忘《角弓》，遂賦《甘棠》。這兩句詩化用此典。
【譯文】譯：翻箱倒櫃尋找你的文章，時時把你的詩篇吟誦。

裋褐風霜入。還丹日月遲。
【注釋】今：還丹：道家煉丹之術，把丹砂燒成水銀，將水銀又煉成丹砂，稱爲「轉」，其丹卽爲還丹，以九轉爲貴。九轉後之還丹，自稱服之白日飛升。
【大意】今：粗布衣服難抵風霜入襲，煉九轉還丹又覺日月已晚。
【譯文】譯：寒冷的風霜侵入我的短襖，還丹仙藥遲遲不能煉成。

未因乘興去。空有鹿門期。
【注釋】今：乘興：憑著興致。
【注釋】今：鹿門：鹿門山，在湖北襄陽縣境。
【注釋】今：期：約會。此指隱居。
【大意】今：沒有原因乘興相訪，空有隱居鹿門山的約會。
【譯文】譯：不能乘興離開長安，隱居鹿門的期許已然落空。

〖通篇討論〗

楊倫《杜詩鏡銓》評論


王嗣奭《杜臆》評論
韓宣子宴於季氏，有嘉樹焉，宣子譽之。季武子曰：「宿敢不封殖此樹，以無忘《角弓》。」而《角弓》之詩曰：「兄弟婚姻，無相遠矣。」「更尋嘉樹傳，不忘《角弓詩》」，正用其語。而須溪之解，不知所謂。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
