
【詩文】
春日憶李白

白也詩無敵。飄然思不羣。
清新庾開府。俊逸鮑參軍。
渭北春天樹。江東日暮雲。
何時一尊酒。重與細論文。

陳永明《杜甫全集粵音注音》
【注音】
春日憶李白
ceon1 jat6 jik1 lei5 baak6

白也詩無敵，飄然思不羣。
baak6 jaa5 si1 mou4 dik6, piu1 jin4 si3 bat1 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
清新庾開府，俊逸鮑參軍。
cing1 san1 jyu5 hoi1 fu2, zeon3 jat6 baau6 caam1 gwan1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
渭北春天樹，江東日暮雲。
wai6 bak1 ceon1 tin1 syu6, gong1 dung1 jat6 mou6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何時一尊酒，重與細論文。
ho4 si4 jat1 zeon1 zau2, cung4 jyu5 sai3 leon4 man4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
羣：文韻
軍：文韻
雲：文韻
文：文韻

【體裁】
五律

【補充說明】
〚0107:3.2.3〛思，去聲。
〚0107:4.1.3〛庾，上聲。
〚0107:4.2.3〛鮑，去聲。
〚0107:6.2.4〛論，平聲。

〖分行討論〗
0107春日憶李白

白也詩無敵。飄然思不羣。
【注釋】今：詩無敵：詩歌無人匹敵。
【注釋】今：思不羣：思想情趣出類拔萃，不同一般。
【大意】今：稱贊李白詩歌無人匹敵，思想情趣飄然而不同凡響。
【譯文】譯：李白的詩作無人能敵，他那高超的才思也遠遠地超出一般人。

清新庾開府。俊逸鮑參軍。
【注釋】今：庾開府：庾信。庾信在北朝爲驃騎大將軍，開府儀同三司，是六朝時期的著名詩人。
【注釋】今：鮑參軍：鮑照，他在劉宋時任荊州前軍參軍，亦是當時著名詩人。
【大意】今：稱頌李白的詩歌意境清新，像庾信一樣，風格俊逸，又像鮑照一樣。
【譯文】譯：李白的詩作既有庾信詩作的清新之氣，也有鮑照作品那種俊逸之風。

渭北春天樹。江東日暮雲。
【注釋】今：渭北：渭水之北，泛指長安一帶，杜甫所在地。
【注釋】今：春天樹：言李白遙望長安，只見春日的樹色。
【注釋】今：江東：指長江下游江南地方，泛指吳、越之地，李白所在地。
【注釋】今：日暮雲：詩人遠眺江南，惟見傍晚天邊的雲彩。
【大意】今：這兩句以景寓情，看似平淡，而内容深厚，黃生曰：「五句寓言己憶彼，六句懸度彼憶己、七八遂明言之。」
【譯文】譯：如今，我在渭北獨對著春日的樹木，而你在江東遠望那日暮薄雲，天各一方，只能遙相思念。

何時一尊酒。重與細論文。
【注釋】今：尊：酒器。
【注釋】今：論文：討論詩歌。
【大意】今：什麽時候再歡聚一起飲酒，重新與你仔細地討論詩歌呢？
【譯文】譯：我們什麼時候才能同桌飲酒，再次仔細探討我們的詩作呢？

〖通篇討論〗

楊倫《杜詩鏡銓》評論


王嗣奭《杜臆》評論
杜於李交契甚厚，至稱其詩「無敵」，而止云「清新」、「俊逸」，語擔斤兩，且亦極肖。欲與論文，而加一「細」字，似欲規其所不足。荆公云：「白之歌詩豪放飄逸而不知變。」此固李之所不足者也。然詩意初無輕薄。趙云：「『渭北』一聯，言彼我所寓所見，寫相望之情。」遵岩云：「『暮雲』、『春樹』聯，淡中之工。」
前四句眞傳神手，至今李白猶在。五六但卽彼己所在之景，而懷自可想見；所以懷之者，欲與「論文」也。公向與白同行同臥論文舊矣，然於別後自有悟入，因憶向所與論猶粗也。白雖「不羣」，而竿頭尙有可進之步，欲其不以庾、鮑自限，而重與「細論」也。世俗之交，我勝則驕，勝我則妬，卽對面無一衷論，有如公之篤友誼者哉？按公《雕賦》序云：「自七歲所綴詩筆，向四十載，約千有餘篇。」進賦在天寶九載，而集中詩作於開元天寶者無幾，必公自悟入後汰其前作也。李白到底只是庾、鮑伎倆，幽冥中負良友矣。王荆公論子美詩良是，謂庾、鮑之比有輕薄意，則未然。公蓋「擬人必於其倫」者，非若他人之諛也。且平日何嘗輕視庾、鮑哉？

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
