
【詩文】
送孔巢父謝病歸遊江東兼呈李白

巢父掉頭不肯住。東將入海隨煙霧。
詩卷長留天地間。釣竿欲拂珊瑚樹。
深山大澤龍蛇遠。春寒野陰風景暮。
蓬萊織女迴雲車。指點虛無是征路。
自是君身有仙骨。世人那得知其故。
惜君只欲苦死留。富貴何如草頭露。
蔡侯靜者意有餘。清夜置酒臨前除。
罷琴惆悵月照席。幾歲寄我空中書。
南尋禹穴見李白。道甫問信今何如。

陳永明《杜甫全集粵音注音》
【注音】
送孔巢父謝病歸遊江東兼呈李白
sung3 hung2 caau4 fu2 ze6 bing6 gwai1 jau4 gong1 dung1 gim1 cing4 lei5 baak6]

巢父掉頭不肯住，東將入海隨煙霧。
caau4 fu2 diu6 tau4 bat1 hang2 zyu6, dung1 zoeng1 jap6 hoi2 ceoi4 jin1 mou6
-----------------------------------------------------
詩卷長留天地間，釣竿欲拂珊瑚樹。
si1 gyun2 coeng4 lau4 tin1 dei6 gaan1, diu3 gon1 juk6 fat1 saan1 wu4 syu6
-----------------------------------------------------
深山大澤龍蛇遠，春寒野陰風景暮。
sam1 saan1 daai6 zaak6 lung4 se4 jyun5, ceon1 hon4 je5 jam1 fung1 ging2 mou6
-----------------------------------------------------
蓬萊織女迴雲車，指點虛無是征路。
pung4 loi4 zik1 neoi5 wui4 wan4 geoi1, zi2 dim2 heoi1 mou4 si6 zing1 lou6
-----------------------------------------------------
自是君身有仙骨，世人那得知其故。
zi6 si6 gwan1 san1 jau5 sin1 gwat1, sai3 jan4 naa5 dak1 zi1 kei4 gu3
-----------------------------------------------------
惜君只欲苦死留，富貴何如草頭露。
sik1 gwan1 zi2 juk6 fu2 sei2 lau4, fu3 gwai3 ho4 jyu4 cou2 tau4 lou6
-----------------------------------------------------
蔡侯靜者意有餘，清夜置酒臨前除。
coi3 hau4 zing6 ze2 ji3 jau5 jyu4, cing1 je6 zi3 zau2 lam4 cin4 ceoi4
-----------------------------------------------------
罷琴惆悵月照席，幾歲寄我空中書？
baa6 kam4 cau4 coeng3 jyut6 ziu3 zik6, gei2 seoi3 gei3 ngo5 hung1 zung1 syu1
-----------------------------------------------------
南尋禹穴見李白，道甫問信今何如？
naam4 cam4 jyu5 jyut6 gin3 lei5 baak6, dou6 fu2 man6 seon3 gam1 ho4 jyu4

【韻部】
住：遇韻
霧：遇韻
樹：遇韻
暮：遇韻
路：遇韻
故：遇韻
露：遇韻
餘：魚韻
除：魚韻
書：魚韻
如：魚韻

【體裁】
七古

【補充說明】
〚0111:1〛巢父，堯時高士，以樹爲巢，故稱巢父。按此，「父」當讀上聲，與漁父同。
〚0111:9.1.7〛餘，轉韻處出句押韻。

〖分行討論〗
【題解】
今：孔巢父，字弱翁，冀州（今河北冀縣）人，早年與李白、韓准、張叔明、陶沔、裴政一起隱居山東徂徠山（在今山東泰安市），號「竹溪六逸」。安史之亂基本平定後才開始做官。《舊唐書》有傳。謝病，是托病棄官，不一定是真病。孔巢父在長安拒絕入仕，決計東遊吳越，姓蔡的友人爲他設宴餞行，杜甫寫詩相贈。

【詩句】
巢父掉頭不肯住。東將入海隨煙霧。
【注釋】今：巢父：孔巢父。巢父又是傳説中帝堯時代一個著名的隱士。此處用來，語意相關。
【注釋】今：掉頭：搖頭，表示毫不猶豫。
【注釋】今：不肯住：不肯留在長安。
【注釋】今：海：東海。
【注釋】今：煙霧：指海上烟波浩渺的景象。
【譯文】譯：巢父頻頻搖頭，決計不在長安居留，將要東隱滄海，與煙霧共同飄流。

詩卷長留天地間。釣竿欲拂珊瑚樹。
【注釋】今：：
【譯文】譯：您把詩卷永留人間，要去珊瑚叢生的東海垂釣竿。

深山大澤龍蛇遠。春寒野陰風景暮。
【譯文】譯：您就像龍蛇遠處深山大澤一樣遁世而去，此時正值春風料峭，四野陰沉，風景淒殘。

蓬萊織女迴雲車。指點虛無是征路。
【譯文】譯：蓬萊仙子駕著雲車而來，手指一片虛無之處，說那兒就是您的歸宿。

自是君身有仙骨。世人那得知其故。
【譯文】譯：自然是由於您的身上生有仙骨，世俗之人哪能知道您歸隱的緣故！

惜君只欲苦死留。富貴何如草頭露。
【譯文】譯：出於對您的愛惜只想拚命留住您，您卻說：那人間富貴轉瞬卽逝，還不如草尖的露水歷時長久！

蔡侯靜者意有餘。清夜置酒臨前除。
【譯文】譯：蔡侯是個心懷淡泊不熱衷功名的人，對您的此行表示讚許，在清靜的夜晚，自家的階前擺上酒宴。

罷琴惆悵月照席。幾歲寄我空中書。
【譯文】譯：琴兒停，宴會終，月光照殘席，引我惆悵生。巢父啊，您走後，何時才能把仙書寄給我？

南尋禹穴見李白。道甫問信今何如。
【譯文】譯：當您南尋禹穴見到李白時，就說我問詢他的近況如何。

〖通篇討論〗

楊倫《杜詩鏡銓》評論


王嗣奭《杜臆》評論
孔遊江東，故「東海」、「珊瑚」、「龍蛇」、「大澤」、「蓬萊織女」皆用江東景物，而牛、女乃吾越分野也。「深山大澤」指江東，而「龍蛇遠」以比巢父之隱。「野陰」、「景暮」，以比世之亂。須溪云：「不必有所從來，不必有所指，玄又玄。」此不知其解而故爲渾語以欺人往往如此。「蔡侯」蓋同設餞以送孔者。「空中書」引蓬萊仙人寄書小兒騰空，良是。註謂雁書，非也。李白時在越中，故有「問信」語。因巢父避永王璘之辟而借諷李白，似穿鑿；爾時白未受污於璘也。此篇宛然遊仙詩，但人能超出塵氛之外，便是仙人，非必乘鸞跨鶴也。巢父何減仙人？白若受污，安得尙在「禹穴」耶？
舊註以此詩送巢父辭永王璘之辟，然末有「禹穴見李白」之語，考白居會稽在天寶初，而璘辟巢父在至德二載，相距甚遠，非辭璘辟明甚。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
