
【詩文】
鄭駙馬宅宴洞中

主家陰洞細煙霧。留客夏簟清琅玕。
春酒杯濃琥珀薄。冰漿碗碧瑪瑙寒。
誤疑茅堂過江麓。已入風磴霾雲端。
自是秦樓壓鄭谷。時聞雜佩聲珊珊。

陳永明《杜甫全集粵音注音》
【注音】
鄭駙馬宅宴洞中
zeng6 fu6 maa5 zaak6 jin3 dung6 zung1

主家陰洞細煙霧，留客夏簟清琅玕。
zyu2 gaa1 jam1 dung6 sai3 jin1 mou6, lau4 haak3 haa6 tim5 cing1 long4 gon1
仄平平仄仄平仄，平仄仄仄平平平
-----------------------------------------------------
春酒杯濃琥珀薄，冰漿碗碧瑪瑙寒。
ceon1 zau2 bui1 nung4 fu2 paak3 bok6, bing1 zoeng1 wun2 bik1 maa5 nou5 hon4
平仄平平仄仄仄，平平仄仄仄仄平
-----------------------------------------------------
誤疑茅堂過江麓，已入風磴霾雲端。
ng6 ji4 maau4 tong4 gwo3 gong1 luk1, ji5 jap6 fung1 dang3 maai4 wan4 dyun1
仄平平平仄平仄，仄仄平仄平平平（出句特定平仄）
-----------------------------------------------------
自是秦樓壓鄭谷，時聞雜佩聲珊珊。
zi6 si6 ceon4 lau4 aat3 zeng6 guk1, si4 man4 zaap6 pui3 sing1 saan1 saan1
仄仄平平仄仄仄，平平仄仄平平平（拗救）

【韻部】
玕：寒韻
寒：寒韻
端：寒韻
珊：寒韻

【體裁】
七律

【補充說明】
此詩多拗句。關於「薄」、「麓」、「谷」，見仇兆鰲《杜詩詳註》。然「薄」屬藥韻，「麓」、「谷」屬屋韻。

〖分行討論〗
【題解】
仇：朱注：此詩乃天寶四五載歸長安後作。黃鶴以駙馬洞中與鄭氏東亭爲一處，誤矣。錢箋：《長安志》：蓮花洞在神禾原鄭駙馬之居，杜詩所謂「主家陰洞」者也。鶴注：唐史：臨晉公主，皇甫淑妃所生，下嫁鄭潛曜。公所撰《皇甫淑妃碑》：鄭潛曜尙臨晉公主，乃代國長公主之子，官曰光祿卿，爵曰駙馬都尉。又云：甫忝鄭莊之賓客，遊竇主之山林。開元二十三年葬於河南縣。公主戚然謂左右曰：「自我之西，歲陽再紀。」乃以詩文見託。則是碑作於天寶四載矣。
『』 「」
今：這首詩當是天寶五年（746）杜甫入長安後作。鄭駙馬指鄭潛曜，鄭潛曜爲鄭虔之侄。玄宗女臨晉公主，皇甫淑妃所生，下嫁鄭潛曜，時官光祿卿，爵曰駙馬都尉。當時杜甫「忝鄭莊之賓客，遊竇主之園林」（《唐故德儀贈淑妃皇甫氏神道碑》），與鄭潛曜及公主過從甚密。此詩卽反映了這種情況。

【詩句】
主家陰洞細煙霧。留客夏簟清琅玕。
【注釋】今：主家：公主之家，卽臨晉公主之家。
【注釋】今：陰洞：幽深的洞府。
【注釋】今：細煙霧：煙霧蒙蒙的樣子。
【注釋】仇：主家陰洞細煙霧：
【大意】今：寫鄭駙馬宅洞口的幽陰。
【注釋】今：夏簟：夏天所用的竹席。
【注釋】今：清琅玕：此作「青琅玕」，青色的美石。琅玕，像珠子的美石。
【注釋】仇：留客夏簟清琅玕：
【大意】今：言留客的竹席像青色的美石。
【譯文】譯：主家的蓮花洞口幽陰清雅，飄著細細的煙霧。當此盛夏季節留我宴飲，坐在琅玕一樣的青翠的竹席上。

春酒杯濃琥珀薄。冰漿碗碧瑪瑙寒。
【注釋】今：春酒：用棗或稻子釀酒，冬釀春熟。
【注釋】今：琥珀：礦物名，黃褐色透明體，可作香料和裝飾品。永明按：松科松屬植物的樹脂化石。
【注釋】仇：春酒杯濃琥珀薄：
【注釋】今：冰漿：帶冰的飲料。
【注釋】今：瑪瑙：礦物名，主要成分是氧化硅，顏色美麗，質細膩耐磨，可做裝飾品。永明按：Agate，石英的一種隱晶質變體。
【注釋】仇：冰漿碗碧瑪瑙寒：
【大意】今：以精麗的器物寫出留客。
【譯文】譯：薄薄的琥珀杯中斟滿濃濃的春酒，碧綠的瑪瑙碗裏盛上寒冷的冰水。

誤疑茅堂過江麓。已入風磴霾雲端。
【注釋】今：江麓：江邊的大林。
【注釋】仇：誤疑茅堂過江麓：
【注釋】今：風磴：登山的路，如凌風而上。
【注釋】今：霾：天空昏暗的樣子。此指渺遠迷茫的樣子。
【注釋】仇：已入風磴霾雲端：
【大意】今：讓人誤以爲茅屋是在江邊大林的那邊，凌風而上的山路遠上雲端，極寫洞中陰涼的情況。
【譯文】譯：草堂清涼無比，使人誤以爲正從江底通過，又好像沿著石磴凌風而上埋入雲端。

自是秦樓壓鄭谷。時聞雜佩聲珊珊。
【注釋】今：秦樓：指駙馬與公主。
【注釋】今：鄭谷：揚雄《法言》：「谷口鄭子眞，耕於岩石之下，名震京師。」此借指鄭宅。
【注釋】仇：自是秦樓壓鄭谷：
【注釋】今：雜佩：各種佩飾之物。
【注釋】今：珊珊：佩飾互相碰撞的聲音。
【注釋】仇：時聞雜佩聲珊珊：
【譯文】譯：自然這秦氏山樓要壓過鄭氏山谷，何況還時時聽到珊珊的雜佩聲響。

〖通篇討論〗

楊倫《杜詩鏡銓》評論


王嗣奭《杜臆》評論
前四句寫出驕貴氣象，大是驚人。後頗不稱，然「茅堂」、「風磴」，律詩有之，亦覺變幻。閱後《重題》有「翠微」、「崩石」語，則「風磴霾雲」亦是實景。

仇兆鰲《杜詩詳註》評論


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
