贈特進汝陽王二十二韻

特進羣公表。天人夙德升。
霜蹄千里駿。風翮九霄鵬。
服禮求毫髮。惟忠忘寢興。
聖情常有眷。朝退若無憑。
仙醴來浮蟻。奇毛或賜鷹。
清關塵不雜。中使日相乘。
晚節嬉遊簡。平居孝義稱。
自多親棣萼。誰敢問山陵。
學業醇儒富。辭華哲匠能。
筆飛鸞聳立。章罷鳳騫騰。
精理通談笑。忘形向友朋。
寸長堪繾綣。一諾豈驕矜。
已忝歸曹植。何知對李膺。
招要恩屢至。崇重力難勝。
披霧初歡夕。高秋爽氣澄。
尊罍臨極浦。鳧雁宿張燈。
花月窮遊宴。炎天避鬱蒸。
硯寒金井水。檐動玉壺冰。
瓢飲唯三徑。巖栖在百層。
且持蠡測海。況挹酒如澠。
鴻寶寧全祕。丹梯庶可凌。
淮王門有客。終不愧孫登。

陳永明《杜甫全集粵音注音》
【注音】
贈特進汝陽王二十二韻
zang6 dak6 zeon3 jyu5 joeng4 wong4 ji6 sap6 ji6 wan5

特進羣公表，天人夙德升。
dak6 zeon3 kwan4 gung1 biu2, tin1 jan4 suk1 dak1 sing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
霜蹄千里駿，風翮九霄鵬。
soeng1 tai4 cin1 lei5 zeon3, fung1 hat6 gau2 siu1 paang4
平平平仄仄，平仄仄平平
-----------------------------------------------------
服禮求毫髮，惟忠忘寢興。
fuk6 lai5 kau4 hou4 faat3, wai4 zung1 mong6 cam2 hing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聖情常有眷，朝退若無憑。
sing3 cing4 soeng4 jau5 gyun3, ciu4 teoi3 joek6 mou4 pang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
仙醴來浮蟻，奇毛或賜鷹。
sin1 lai5 loi4 fau4 ngai5, kei4 mou4 waak6 ci3 jing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
清關塵不雜，中使日相乘。
cing1 gwaan1 can4 bat1 zaap6, zung1 si3 jat6 soeng1 sing4
平平平仄仄，平仄仄平平
-----------------------------------------------------
晚節嬉遊簡，平居孝義稱。
maan5 zit3 hei1 jau4 gaan2, ping4 geoi1 haau3 ji6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自多親棣萼，誰敢問山陵。
zi6 do1 can1 dai6 ngok6, seoi4 gam2 man6 saan1 ling4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
學業醇儒富，辭華哲匠能。
hok6 jip6 seon4 jyu4 fu3, ci4 waa4 zit3 zoeng6 nang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
筆飛鸞聳立，章罷鳳騫騰。
bat1 fei1 lyun4 sung2 lap6, zoeng1 baa6 fung6 hin1 tang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
精理通談笑，忘形向友朋。
zing1 lei5 tung1 taam4 siu3, mong4 jing4 hoeng3 jau5 pang4
平仄平平仄，平平仄仄平
-----------------------------------------------------
寸長堪繾綣，一諾豈驕矜。
cyun3 coeng4 ham1 hin2 hyun3, jat1 nok6 hei2 giu1 ging1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
已忝歸曹植，何知對李膺。
ji5 tim2 gwai1 cou4 zik6, ho4 zi1 deoi3 lei5 jing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
招要恩屢至，崇重力難勝。
ziu1 jiu1 jan1 leoi5 zi3, sung4 zung6 lik6 naan4 sing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
披霧初歡夕，高秋爽氣澄。
pei1 mou6 co1 fun1 zik6, gou1 cau1 song2 hei3 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
尊罍臨極浦，鳧雁宿張燈。
zeon1 leoi4 lam4 gik6 pou2, fu4 ngaan6 suk1 zoeng1 dang1
平平平仄仄，平仄仄平平
-----------------------------------------------------
花月窮遊宴，炎天避鬱蒸。
faa1 jyut6 kung4 jau4 jin3, jim4 tin1 bei6 wat1 zing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
硯寒金井水，檐動玉壺冰。
jin6 hon4 gam1 zing2 seoi2, jim4 dung6 juk6 wu4 bing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
瓢飲唯三徑，巖栖在百層。
piu4 jam2 wai4 saam1 ging3, ngaam4 cai1 zoi6 baak3 cang4
平仄平平仄，平平仄仄平
-----------------------------------------------------
且持蠡測海，況挹酒如澠。
ce2 ci4 lai5 cak1 hoi2, fong3 jap1 zau2 jyu4 sing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
鴻寶寧全祕，丹梯庶可凌。
hung4 bou2 ning4 cyun4 bei3, daan1 tai1 syu3 ho2 ling4
平仄平平仄，平平仄仄平
-----------------------------------------------------
淮王門有客，終不愧孫登。
waai4 wong4 mun4 jau5 haak3, zung1 bat1 kwai5 syun1 dang1
平平平仄仄，平仄仄平平

【韻部】
升：蒸韻
鵬：蒸韻
興：蒸韻
憑：蒸韻
鷹：蒸韻
乘：蒸韻
稱：蒸韻
陵：蒸韻
能：蒸韻
騰：蒸韻
朋：蒸韻
矜：蒸韻
膺：蒸韻
勝：蒸韻
澄：蒸韻
燈：蒸韻
蒸：蒸韻
冰：蒸韻
層：蒸韻
澠：蒸韻
凌：蒸韻
登：蒸韻

【體裁】
五排

【補充說明】
〚0126:13.2.1〛忘，去聲。
〚0126:22.1.3〛蠡，平聲。

〖分行討論〗
【題解】
仇：鶴注：《舊史》：天寶初，璡終父喪，加特進，九載卒。考寧王憲以開元二十九年十一月薨，天寶三載，璡喪服方終，必其年二月封璡以嗣寧王，並加特進也。公於開元二十四年下考功第，去遊齊趙八九年，其歸長安當在天寶四五載間。《壯遊》詩云：「賞遊實賢王，曳裾置醴地。」正其時也。梁權道編在十一載，非。◯《唐書》：文散階正二品曰特進。
今：這首詩應是天寶五載（746）杜甫在長安時所作。時杜甫與李璡交往甚密，爲李璡賓客。詩中稱頌了李璡的品行，敘寫了他的經歷，同時抒發了自己對李璡殷勤款待的知遇之意表示感激之情。全篇「鋪敘勻穩，波瀾老成。」（楊倫注引邵長衡語）「格調精致，體骨勻稱。每讀一篇無論其人履歷，咸若指掌，且形神意氣，踴躍毫楮，如周昉寫生，太史序傳，逼奪化工。」（仇注引胡應麟語）

【詩句】
〚3〛特進羣公表。天人夙德升。
【注釋】仇：特進：《漢官儀》：諸侯功德優盛，朝廷所敬異者，賜位特進，在三公下。
【注釋】今：特進：官名。漢制，凡諸侯功德優盛，朝廷所敬異者，賜位特進，位在三公下。隋唐時
改爲散官。
【注釋】仇：羣公：《書》：羣公旣皆聽命。
【注釋】仇：表：表，表帥也。
【注釋】今：表：表率。
【注釋】仇：天人：《魏略》：邯鄲淳見曹植才辯，對其所知，歎爲天人。
【注釋】今：天人：出類拔萃的人。
【注釋】仇：夙德：《後漢·齊武王傳》名儒宿德，莫不造門。應璩書：王肅以宿德顯授。夙德，早成之德也。
【注釋】今：夙德：早已具有的好品德。
【注釋】今：升：襲位。
【大意】今：言李璡才德出眾，早已因品德襲位。
【譯文】譯：特進是羣公的表率，傑出的人以夙德而登上高位。

〚4〛霜蹄千里駿。風翮九霄鵬。
【注釋】仇：霜蹄：《莊子》：馬蹄可以踐霜雪。
【注釋】今：霜蹄：馬蹄。
【注釋】仇：千里駿：《漢書》：武帝謂劉德爲千里駒。
【注釋】今：千里駿：千里馬。
【注釋】仇：風翮：陸機詩：苟無凌風翮。
【注釋】今：風翮：鳥乘風而上。翮，鳥的翅膀。
【注釋】仇：九霄鵬：《莊子》鵬怒而飛，其翼若垂天之雲，搏扶搖而上者九萬里。◯支遁詩：九霄落芳津。
【大意】今：贊揚李璡的才能：是踏霜的千里馬，凌風而上九霄的大鵬。
【譯文】譯：您就像蹄踏霜雪的千里馬，您就像羽搏飆風的九霄鵬。

〚5〛服禮求毫髮。惟忠忘寢興。
【注釋】仇：服禮：《忠經》：被服禮樂。
【注釋】今：服禮：遵守服從禮節。
【注釋】今：求毫髮：一絲一毫皆求不差。
【注釋】仇：毫髮：鍾繇表：不差毫髪。《賈子新書》：十毫曰髪，十髪曰釐。
【注釋】仇：惟忠：庾信詩：惟忠復惟孝。
【注釋】今：惟忠：此作「推忠」，推想國事。
【注釋】仇：寢興：江淹詩：寢興何時平。
【注釋】今：寢興：睡下、起牀，泛指日夜和起居。
【大意】今：遵崇禮法毫髮無差，推想國事常忘卻日夜。
【譯文】譯：遵從禮節能做到絲毫無錯，敬獻忠心忘記了夜寢晝興。

〚6〛聖情常有眷。朝退若無憑。
【注釋】今：聖情：天子的恩情、情意。
【注釋】仇：聖情常有眷：孔燾詩：聖情想區外。◯沈約《齊安陸昭王碑文》：皇情眷眷。
【注釋】今：眷：眷顧、眷念。
【注釋】今：朝退：散朝之後。
【注釋】仇：若無憑：按：鄭繼之善夫云：若無慿，猶漢高失蕭何若失左右手意。此說非也。詩主汝陽，不主明皇，還依王洙作不挾貴爲是。盧注：如漢吳王濞、梁孝王皆以有所慿而致禍敗，河間獻王、東平王蒼皆以無所慿而得令名。只若無慿三字，可爲千古藩王法矣。
【注釋】今：憑：憑籍、依靠。
【大意】今：天子的深情對汝陽王常眷顧，每退朝後就仿佛失去了依靠。
【譯文】譯：皇上時常對您留心關照，而退朝後您卻謙恭待人像無官勢可憑。

〚7〛仙醴來浮蟻。奇毛或賜鷹。
【注釋】仇：仙醴：戴暠詩：安平醞仙酒。《漢書》：楚元王敬禮申公、穆生，毎置酒，嘗爲穆生設醴。
【注釋】今：仙醴：美酒。
【注釋】仇：浮蟻：《釋名》：酒有泛齊浮蟻。曹子建《七啟》：浮蟻鼎沸，酷烈馨香。
【注釋】今：浮蟻：浮在酒面上的泡沫。代指酒。
【注釋】仇：奇毛：陶潛詩：毛色奇可憐。
【注釋】今：奇毛：奇怪的羽毛。
【注釋】今：賜鷹：賞賜給蒼鷹。
【大意】今：天子常給汝陽王送去美酒，賜給蒼鷹。
【譯文】譯：皇上派人送來剛剛釀好的御酒，或者賜給您羽毛奇絕的雄鷹。

〚8〛清關塵不雜。中使日相乘。
【注釋】仇：清關塵不雜：《會稽典錄》：丁寬門無雜賓。陶潛詩：戶庭無塵雜。
【注釋】仇：中使：《前漢·田橫傳》：中使還報。《吳志·朱然傳》：中使醫藥口食之物，相望於道。
【注釋】今：中使：帝王宮廷中派出的使者，多由宦官充任。
【注釋】今：乘：就，走近。
【大意】今：門戶清淨沒有塵埃雜賓，帝王宮中的使臣日夜不斷前來。
【譯文】譯：您的門戶清潔沒有雜賓，中使每天相互追逐送來賜品。

〚9〛晚節嬉遊簡。平居孝義稱。
【注釋】仇：晚節：張景陽詩：晚節悲年促。
【注釋】今：晚節：晚年。
【注釋】仇：嬉遊：曹植《銅雀臺賦》：從明后而嬉遊兮。
【注釋】今：嬉遊：玩耍遊樂。
【注釋】仇：平居：嵇康詩：念我平居時。
【注釋】今：平居：平時，平常。
【注釋】仇：孝義：《高士傳》：漢姜岐，少修孝義，鄕曲歸仁。
【大意】今：晚年嬉戲遊樂很是簡潔，平常孝義被人稱頌。
【譯文】譯：晚年時您不以嬉遊爲務，日常生活以孝義稱著。

〚10〛自多親棣萼。誰敢問山陵。
【注釋】仇：親棣萼：《詩》：常棣之華，蕚不韡韡。明皇嘗造華萼相輝之樓，以友愛諸王。此言汝陽能善於兄弟也。漢中王瑀，卽汝陽之弟。
【注釋】今：棣萼：亦作「棣華」，比喩兄弟友愛。《詩·小雅·常棣》：「常棣之華，萼不韡韡。」據《舊唐書》載：唐明皇曾造花萼相輝之樓以友愛諸王。
【大意】今：汝陽王能善於親近兄弟。
【注釋】仇：誰敢問山陵：光武詔：無爲山陵陂池，裁令流水而已。《舊唐書》：寧王薨，諡曰讓皇帝，葬橋陵，號惠陵。璡上表懇辭。朱注：此所謂不敢問山陵也。◯吳任臣注：梁竟陵王蕭子良，乞停止山陵，不許。
【注釋】今：山陵：陵墓。
【大意】今：李璡雖蒙聖眷，但仍恪守孝義，不敢問及父母山陵之事。
【譯文】譯：您十分友愛自己的兄弟，誰敢過問您百年之後的陵墓！

〚11〛學業醇儒富。辭華哲匠能。
【注釋】仇：學業：《南齊·杜栖傳》：學業清標，後來之秀。
【注釋】仇：醇儒：《賈山傳》：所言涉獵書記，不能爲醇儒。
【注釋】今：醇儒：純儒，學識精純的儒者。
【注釋】仇：辭華：《齊書》：盧詢有術學，文辭華美。
【注釋】今：辭華：辭采文章。
【注釋】仇：哲匠：殷仲文詩：哲匠感蕭晨。
【注釋】今：哲匠：明智而富有才藝的人。指李璡。
【大意】今：稱頌李璡學問事業是精純淵博的儒者，辭采文章明智而又有才藝。
【譯文】譯：您是一位學識精深的儒者，您是一位辭章華美的作家。

〚12〛筆飛鸞聳立。章罷鳳騫騰。
【注釋】今：筆飛：奮筆寫作文章。
【注釋】今：鸞：鸞鳥。
【注釋】今：章罷：文章寫完。
【注釋】仇：章罷鳳騫騰：吳質《答太子箋》：摛藻下筆，龍鸞之文奮矣。張懷瓘《書錄》：許圉師見太宗書曰：「鳳翥鸞迴，實古今書聖。」
【注釋】今：騫騰：如鳥飛騰。騫，鳥飛，飛舉的樣子。
【大意】今：稱贊李璡文思敏捷才華出眾。
【譯文】譯：您的書法飛動，有回鸞之勢；文章寫罷，有如彩鳳飛騰。

〚13〛精理通談笑。忘形向友朋。
【注釋】仇：精理：王僧逹詩：精理亦道心。
【注釋】今：精理：精粹的道理，精深的哲理。
【注釋】今：通：貫通，通達。
【注釋】仇：談笑：《顏氏家訓》：韓蘭英甚有名篇，又善談笑。
【注釋】仇：忘形：《莊子》：養志者忘形。
【注釋】今：忘形：忘記自己。
【注釋】仇：友朋：阮瑀詩：友朋集光輝。
【大意】今：李璡談笑中貫通著精深的道理，常常爲了朋友而忘卻自己。
【譯文】譯：一言一笑皆通精理，朋友面前不拘形迹。

〚14〛寸長堪繾綣。一諾豈驕矜。
【注釋】仇：寸長：沈約《與范述曾書》：微表寸長。
【注釋】今：寸長：本指事物各有短處和長處，後亦指微小的長處。《楚辭·卜居》：「夫尺有所短，寸有所長。」
【注釋】今：堪：可以。
【注釋】仇：繾綣：《左傳》：繾綣從公。傅咸詩：繾綣情所希。邵注：繾綣，反覆固結之意。
【注釋】今：繾綣：情意纏綿，感情好得離不開。
【大意】今：李璡喜人之善。
【注釋】仇：一諾：《史記·季布傳》：曹丘生謂布曰：「得黃金百斤，不若得季布一諾。」
【注釋】今：一諾：實踐了自己答應別人的話。
【注釋】仇：驕矜：《魏國策》：公子意驕矜而有自功之色。庾信《周齊憲王碑》：不自驕矜，謙光下物。
【注釋】今：驕矜：驕傲自誇。
【大意】今：李璡爲人做事而不自德。
【譯文】譯：別人有一點長處，您就與他親切交往；對別人的所求一諾千金，哪有半點驕矜！

〚15〛已忝歸曹植。何知對李膺。
【注釋】仇：忝：《詩》：無忝爾所生。注云：忝，辱也。
【注釋】今：歸：歸入、列入。
【注釋】仇：曹植：《魏志》：曹植封陳王，諡曰思。
【注釋】今：曹植：三國時期魏國著名詩人，曹操之子，曹丕之弟。
【注釋】仇：李膺：《後漢書》：杜密與李膺俱坐黨錮而名行相次，時人亦稱李杜焉。
【注釋】今：李膺：漢潁川襄城人，字元禮，桓帝時累官至司隸校尉，反對宦官專政，與杜密等俱坐黨錮之禍入獄，二人名行相次，時人稱爲李杜。
【大意】今：以曹植和李膺比汝陽王李璡，自謙文采德行皆不能與之相比並。
【譯文】譯：我的才能不及建安諸子，卻幸運地歸依到曹植的門下；我的人品、名望比不上杜密，怎能與李膺幷稱？

〚16〛招要恩屢至。崇重力難勝。
【注釋】仇：招要：謝瞻詩：輟策共騈筵，並坐相招要。
【注釋】今：招要：邀約。要同「邀」。
【注釋】今：屢：多次。
【注釋】仇：崇重：《晉書·山濤傳》：禮秩崇重。
【注釋】今：崇重：推崇重視。
【注釋】今：勝：勝任。
【大意】今：汝陽王李璡邀約我的恩情多次降臨，推崇重視使自己感力難勝任。
【譯文】譯：您屢次邀請我，恩重如山啊，我的才力實在不堪這種殊榮。

〚17〛披霧初歡夕。高秋爽氣澄。
【注釋】仇：披霧：《世說》：衞瓘見樂廣曰：「見此人若披雲霧而覩青天。」《北史》：李繪儀容端偉，郉晏曰：「若披雲霧，如對珠玉。」
【注釋】今：披：撥開。
【注釋】今：初歡：初次歡宴。
【注釋】仇：高秋：何遜詩：蕭索高秋暮。
【注釋】今：高秋：秋天。
【注釋】仇：爽氣：《世說》：王徽之爲桓冲參軍，以手扳拄頰云：「西山朝來致有爽氣。」
【注釋】今：爽氣：明朗開豁的自然景象。
【注釋】今：澄：空氣清新。
【大意】今：初次相會的晚上仿佛是撥開雲霧見到青天，秋高氣爽特別清新。
【譯文】譯：披著霧氣，我們在秋夜初次歡聚，深秋時節氣爽天清，

〚18〛尊罍臨極浦。鳧雁宿張燈。
【注釋】仇：尊罍：《周禮》：司尊彝，再獻用兩象尊，皆有罍。注：罍，所以副貳其尊也。《禮圖》：六彝爲上，受三斗。六尊爲中，受五斗。六罍爲下，受一斛。
【注釋】今：尊罍：酒器。罍，尊之大者。
【注釋】今：臨：面對。
【注釋】仇：極浦：《楚辭》：望涔陽兮極浦。
【注釋】今：極浦：遙遠的水邊。
【注釋】仇：鳧雁：《西京雜記》：梁孝王好宮室苑囿之樂，築兔園，園有雁池，池間有鶴洲鳧渚。陸機詩：飛鳴亂鳧雁。
【注釋】今：鳧雁：野鴨與大雁。泛指水鳥。
【注釋】仇：張燈：《漢書·外戚傳》：張燈燭，設幃帷。
【注釋】今：張燈：懸挂燈籠。
【大意】今：面對水邊飲酒，直到深夜鳥宿燈張之時。
【譯文】譯：在遙遠的水邊上設置豐盛的酒宴，野鴨和大雁棲宿在燈火叢中。

〚19〛花月窮遊宴。炎天避鬱蒸。
【注釋】仇：花月：陰鏗詩：花月分窗進，苔草共階生。
【注釋】今：花月：泛指美好的景色或美好的時光。此當指春天。
【注釋】今：窮：極，盡。
【注釋】仇：遊宴：何劭詩：遊宴綢繆。《梁書》：建安王愛文學之士，日與遊宴。
【注釋】仇：炎天：顏延之詩：炎天方埃鬱。
【注釋】今：炎天：夏日。
【注釋】仇：鬱蒸：《子夜歌》：鬱蒸仲暑月。
【注釋】今：鬱蒸：熱氣蒸騰而使人鬱悶。
【大意】今：花月美好的春天極盡歡樂遊宴，炎熱的夏日正可避開蒸騰的鬱熱煩悶。
【譯文】譯：而後又在春天的花月下盡情遊宴，又在炎熱的夏天避暑乘涼，

〚20〛硯寒金井水。檐動玉壺冰。
【注釋】仇：金井：《西征記》：太極殿前有金井。
【注釋】今：金井：飾有雕欄之井。此當指秋天。
【注釋】今：玉壺：宮漏。此句指冬天。
【注釋】仇：玉壺冰：鮑照詩：清如玉壺冰。
【大意】今：秋天金井之水使硯生出來寒意，冬日屋簷風動玉壺結冰。
【譯文】譯：硯臺裏裝著金井的寒水，玉壺裏的冰塊光映屋簷。

〚21〛瓢飲唯三徑。巖栖在百層。
【注釋】仇：瓢飲：《逸士傳》：許由手捧水飲，人遺一瓢，飲訖挂木上，風吹瀝瀝有聲，由以爲煩，去之。
【注釋】今：瓢飲：飲食簡樸。
【注釋】仇：三徑：嵇康《高士傳》：蔣詡，杜陵人。詡爲兗州，王莽居宰衡，詡移疾歸杜陵，荆棘塞門，舍中三徑，終身不出。
【注釋】今：三徑：西漢末年，王莽專權，兗州刺史蔣翊告病辭官，隱居鄕里，於院中闢三徑，惟與求仲、羊仲來往。事見晉趙歧《三輔決錄·逃名》。後常用三徑指國家或隱士的住所。
【注釋】仇：巖栖：嵇康書：堯舜之君世，許由之巖栖。
【注釋】今：巖栖：巢居穴處，後作隱居代稱。
【注釋】仇：百層：百層，高山也。《西京賦》：井幹疊而百層。
【注釋】今：百層：高山。
【大意】今：自己本生活簡樸，隱居故鄕高山。
【譯文】譯：我是一個貧賤僻陋的隱士，住在遠離塵世的高山之巓。

〚22〛且持蠡測海。況挹酒如澠。
【注釋】今：且：此作「謬」。錯誤。謙詞。
【注釋】仇：蠡測海：《東方朔傳》：以管窺天，以蠡測海。注：蠡，瓠勺也。◯《韻會》：螺，亦作蠡。
【注釋】今：蠡：蠡測海，用瓢來測量海水。比喩用淺陋的見識揣度事物。蠡，瓢。
【注釋】仇：況挹酒如澠：《詩》：不可以挹酒漿。《左傳》有酒如澠。
【注釋】今：挹：舀。
【注釋】今：澠：澠水。永明按：山東臨淄東北。
【大意】今：仇注：「蠡測海，王德之深。酒如澠，王恩之渥。」
【譯文】譯：我對您的讚評是以蠡測海，何況還享受了澠水一樣多的酒漿。

〚23〛鴻寶寧全祕。丹梯庶可凌。
【注釋】仇：鴻寶：《劉向傳》：淮南王有枕中鴻寶苑祕書。《神仙傳》：淮南王安，作內書二十二篇，又中篇八章，言神仙黃白之事，名爲《鴻寶》。《萬畢》三巻，論變化之道，凡十萬言。
【注釋】今：鴻寶：也作「洪寶」，道家書名，亦泛指道經。
【注釋】今：寧：可以、情願。
【注釋】今：丹梯：尋仙訪道之路。
【注釋】仇：丹梯庶可凌：朱注：謝靈運詩：躧步陵丹梯。注：丹梯，陛階也。又詩：卽此陵丹梯。注：謂山也。二注不同。邵注以丹梯爲山上升仙之路，當從前說。
【注釋】今：凌：此作「陵」。上、升。
【大意】今：道書可以全部飽覽，尋仙之路庶幾能夠攀升。
【譯文】譯：您的鴻寶奇書豈能隱祕不露？我希望能登此丹梯進入仙境。

〚24〛淮王門有客。終不愧孫登。
【注釋】今：淮王：淮南王劉安。據楊倫注引《神仙傳》云：「淮南王安好方術，養士數千人。」
【注釋】仇：淮王門有客：《神仙傳》：淮南王安，好方術，養士數千人，有八公詣門，皆鬚眉皓白。王薄其老，八公俄變爲童子。
【注釋】仇：愧孫登：《晉·隱逸傳》：孫登居汲郡北山，好讀《易》，撫一絃琴，嵇康從之遊，三年，問其所圖，終不答。將別，乃曰：「子才多識寡，難免於今之世矣。」康不能用，果遭非命，乃作《幽憤》詩曰：「昔慚柳下，今愧孫登。」
【注釋】今：孫登：《晉書·隱逸傳》載，孫登好讀《易》，撫一弦琴，嵇康從之遊，三年，問其所圖，終不語。將別，乃曰：「子才多識寡，難免於今之世矣。」康不能用，果遭非命，乃作《幽憤》詩曰：「昔慚柳下，終愧孫登。」
【大意】今：稱頌汝陽王好士愛客有如淮南王，而自己也無愧於孫登。
【譯文】譯：我作爲您的門下之客，終究不會像嵇康那樣有愧於孫登。

〖通篇討論〗

王嗣奭《杜臆》評論
「聖情常有眷，朝退若無憑」，須溪云：「言其不藉貴勢。」誤矣。遵岩云：「猶漢高云：『吾失蕭何猶失左右手。』是也。」「自多親棣萼，誰敢問山陵？」須溪云：「『山陵』指祖宗，不知何解？」余謂自「聖情有眷」起，至「中使相乘」六句，此帝之「親棣萼」也。實以王之簡嬉遊，敦孝義致之，因用「自多」二字以歸美於汝陽。天子友愛，則宗社自安，故曰「誰敢問山陵？」亦汝陽之功也。作詩者用意深厚如此。◯「終不愧孫登」，須溪云：「上下不相紹，徒押韻見意。」鹵莽評詩，一至於此。「愧孫登」正用嵇康「今愧孫登」語。嵇與魏宗室婚，拜中散大夫。杜與汝陽交好似之，故前有「已忝歸曹植」之句，正以康自比，而自不至如嵇之不保其終也。◯十蒸韻頗艱，此篇共用廿二韻，搜取殆盡，須看其落韻之巧。韻重「陵」字，「可陵」當作「凌」，本作「夌」，注：超越也。「鳧雁宿張燈」語奇，用修極賞之。◯敍招邀遊宴，四時皆備，以敍法錯綜，故讀之而不覺，余補箋發之。
PDF1.207
末段敍交歡遊宴，淋漓暢洽，眞大手筆。「招邀」、「崇重」二句，總提初歡之夕，時當秋華，「尊臨極浦」，「雁宿燈張」，樂云極矣。不但是也，凡有花有月，窮極遊宴，此不必言。至於炎天不便遊宴，而又有避鬱之所，但見硯寒井水，檐動壺冰，瓢飲不離三逕，而宛在岩栖百層，暑氣不到，此皆書生揣摩之所不及，猶以「蠡測海」。而酒之相續而至，況如澠之不竭。此時如偕汝陽同作仙遊，故有「《鴻寶》」「丹梯」之語。下句又言己爲淮王門客，終可不愧孫登。蓋嵇康所遇非時，而己所與遊則賢王也，亦盛世也。

楊倫《杜詩鏡銓》評論


仇兆鰲《杜詩詳註》大意
〚0126:3-4〛首從特進敍起。上二言位以德升，下二言德以位顯。夙德句，領下兩段。
〚0126:5-8〛此言其尊君謙己之德。◯惟忠，故帝常眷注。服禮，故勢不敢慿。醴、鷹遣使，申言聖眷。門關不雜，正見無慿。
〚0126:9-14〛此詳述生平善蹟，皆夙德所致也。◯晚節四句，稱其孝友。學業四句，稱其文翰。精理四句，稱其交誼。◯棣蕚承義，山陵承孝，鸞鳳言其書法，初舉筆，後成章也。談笑而有精理，此得之於學問者。寸長、一諾，能好善而無德色矣。
〚0126:15-20〛此感王接遇之厚。◯以曹植比汝陽，自謙不如王粲輩，故曰已忝。又以杜密自比，見汝陽可方李膺，故云何如。，初宴在秋，故見鳧宿燈張。後宴在夏，故見井水壺冰。中間花月之遊，當屬春時，所謂招要崇重也。
〚0126:21-24〛末段自敍，喜見知於王也。◯瓢飲巖栖，言身本隱逸。蠡測海，王德之深。酒如澠，王恩之渥。◯《杜臆》：公自居淮王門客，而云不愧於孫登，蓋嵇康所遇非時，公所與遊，則賢王而當盛世也。末乃賓主兼收，各見品格。◯此章四句起，中後十二句者兩段，八句者兩段，章法勻稱。

仇兆鰲《杜詩詳註》評論
王嗣奭《杜臆》云：用十蒸韻，頗難。此篇二十二韻，收取殆盡，須看其落韻之巧。陵字作凌，可免重複。凌，超越也。
胡應麟曰：杜排律五十百韻者，極意鋪陳，頗傷蕪碎。蓋大篇冗長，不得不爾。惟贈汝陽、哥舒、李白、見素諸作，格調精嚴，體骨匀稱。每讀一篇，無論其人履歷，咸若指掌，且形神意氣，踴躍毫楮，如周昉寫生，太史序傳，逼奪化工。而杜從容聲律間，尤爲難事，眞古今絕詣也。◯又曰：凡排律起句，極宜冠冕雄渾，不得作小家語。唐人可法者，盧照鄰「地道巴陵北，天山弱水東」，駱賓王「二廷歸望斷，萬里客心愁」，杜審言「六位乾坤動，三微曆數遷」，沈佺期「閶闔連雲起，巖廊拂霧開」，玄宗「鐘鼓嚴更曙，山河野望通」，張說「禮樂逢明主，韜鈐用老臣」，李白「獨坐清天下，専征四海隅」，高適「雲紀軒皇代，星高太白年」，此類最爲得體。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0126] => Array
        (
            [趙] => PDF165
            [郭] => 臺PDF2.274,中PDF8.147
            [黃] => PDF510
            [奭] => PDF61,PDF1.57,PDF1.207
            [錢] => 1.285,PDF1.383
            [朱] => PDF94,哈PDF68
            [楊] => PDF1.89
            [浦] => PDF3.90
            [仇] => 1.60,PDF1.133,津PDF2.42,津PDF16.2,PDF1.134
            [謝] => 1391
            [訳] => 0031,1.97
            [歐] => 1.36,PDF121
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
