
【詩文】
飲中八仙歌

知章騎馬似乘船。眼花落井水底眠。
汝陽三斗始朝天。道逢麴車口流涎。
恨不移封向酒泉。
左相日興費萬錢。飲如長鯨吸百川。
銜杯樂聖稱避賢。
宗之瀟灑美少年。舉觴白眼望青天。
皎如玉樹臨風前。
蘇晉長齋繡佛前。醉中往往愛逃禪。
李白一斗詩百篇。長安市上酒家眠。
天子呼來不上船。自稱臣是酒中仙。
張旭三杯草聖傳。脫帽露頂王公前。
揮毫落紙如雲煙。
焦遂五斗方卓然。高談雄辯驚四筵。

陳永明《杜甫全集粵音注音》
【注音】
飲中八仙歌
jam2 zung1 baat3 sin1 go1

知章騎馬似乘船，眼花落井水底眠。
zi1 zoeng1 kei4 maa5 ci5 sing4 syun4, ngaan5 faa1 lok6 zing2 seoi2 dai2 min4
-----------------------------------------------------
汝陽三斗始朝天，道逢麴車口流涎，
jyu5 joeng4 saam1 dau2 ci2 ciu4 tin1, dou6 fung4 guk1 geoi1 hau2 lau4 jin4
-----------------------------------------------------
恨不移封向酒泉。
han6 bat1 ji4 fung1 hoeng3 zau2 cyun4
-----------------------------------------------------
左相日興費萬錢，飲如長鯨吸百川，
zo2 soeng3 jat6 hing1 fai3 maan6 cin4, jam2 jyu4 coeng4 king4 kap1 baak3 cyun1
-----------------------------------------------------
銜杯樂聖稱避賢。
haam4 bui1 ngaau6 sing3 cing1 bei6 jin4
-----------------------------------------------------
宗之瀟灑美少年，舉觴白眼望青天，
zung1 zi1 siu1 saa2 mei5 siu3 nin4, geoi2 soeng1 baak6 ngaan5 mong6 cing1 tin1
-----------------------------------------------------
皎如玉樹臨風前。
gaau2 jyu4 juk6 syu6 lam4 fung1 cin4
-----------------------------------------------------
蘇晉長齋繡佛前，醉中往往愛逃禪。
sou1 zeon3 coeng4 zaai1 sau3 fat6 cin4, zeoi3 zung1 wong5 wong5 oi3 tou4 sim4
-----------------------------------------------------
李白一斗詩百篇，長安市上酒家眠，
lei5 baak6 jat1 dau2 si1 baak3 pin1, coeng4 on1 si5 soeng6 zau2 gaa1 min4
-----------------------------------------------------
天子呼來不上船，自稱臣是酒中仙。
tin1 zi2 fu1 loi4 bat1 soeng5 syun4, zi6 cing1 san4 si6 zau2 zung1 sin1
-----------------------------------------------------
張旭三杯草聖傳，脫帽露頂王公前，
zoeng1 juk1 saam1 bui1 cou2 sing3 cyun4, tyut3 mou6 lou6 ding2 wong4 gung1 cin4
-----------------------------------------------------
揮毫落紙如雲煙。
fai1 hou4 lok6 zi2 jyu4 wan4 jin1
-----------------------------------------------------
焦遂五斗方卓然，高談雄辯驚四筵。
ziu1 seoi6 ng5 dau2 fong1 coek3 jin4, gou1 taam4 hung4 bin6 ging1 sei3 jin4

【韻部】
船：先韻
眠：先韻
天：先韻
涎：先韻
泉：先韻
錢：先韻
川：先韻
賢：先韻
年：先韻
天：先韻
前：先韻
前：先韻
禪：先韻
篇：先韻
眠：先韻
船：先韻
仙：先韻
傳：先韻
前：先韻
煙：先韻
然：先韻
筵：先韻

【體裁】
七古

【補充說明】
〚0136:6.1.4〛興，據趙次公，起也。平聲。
柏梁體。

〖分行討論〗
【題解】
今：這首詩大約是天寶五載（746）杜甫初到長安時作。賀知章等八人都喜歡喝酒，故戲題爲「飲中八仙」。八人中，蘇晉已死十多年，賀知章、李白也已離開長安，可見他們幷非同時都在長安。杜甫是從「飲酒」的角度把他們聯係在一起的，是追敘。詩中描寫了他們嗜酒和各自的醉態，勾勒了他們豪放不羈的性格，浪漫中不乏天眞。幷列分詠八人，各成一節，每人用二、三、四句不等；句句押韻，一韻到底，結構獨特、引人注目。

【詩句】
知章騎馬似乘船。眼花落井水底眠。
【注釋】今：知章：賀知章，字季眞，自號四明狂客。曾官至祕書監，天寶三載（744）辭官回家鄕會稽。他喜飲酒，性狂放，他意見李白，卽呼白爲謫仙人，解金龜換酒爲樂。
【注釋】今：眼花：醉後眼睛昏花。
【注釋】今：落井：跌進井中。
【注釋】今：水底眠：用葛玄醉後「輒入深淵之底」事以狀其醉態，事見《抱朴子·釋滯》與《神仙傳·葛玄》。
【大意】今：描寫賀知章的醉態：騎著馬搖來晃去像坐船一樣，醉眼昏花跌進井中安眠。
【譯文】譯：知章酒醉騎馬搖搖晃晃，像是坐上顛簸的船；醉眼昏花掉進井，索性睡在水裏邊。

汝陽三斗始朝天。道逢麴車口流涎。
【注釋】今：汝陽：汝陽王李璡，唐玄宗的侄子。杜甫在長安時曾作過他的賓客。
【注釋】今：斗：一種大的酒器。
【注釋】今：朝天：上朝見君。
【注釋】今：麴車：載酒的車。
【注釋】今：涎：口水。
【譯文】譯：汝陽王喝了三斗以後才去見天子，路上遇到酒車，仍是饞口流涎，

恨不移封向酒泉。
【注釋】今：移封：改變封地。
【注釋】今：酒泉：酒泉郡，在今甘肅酒泉縣，相傳郡城下有泉，味如酒，故名。
【譯文】譯：抱憾未能移封到酒泉。

左相日興費萬錢。飲如長鯨吸百川。
【注釋】今：左相：李適之於天寶元年（742）爲左丞相，五年（746）四月因李林甫的排擠而罷相，七月貶爲宜春太守，到任後仰藥而死。事見《舊唐書·李適之傳》。
【注釋】今：長鯨：鯨魚。古人以爲鯨魚能呼吸百川之水，此用來比喩李適之豪飲的狂態。
【譯文】譯：左丞相每天花費萬錢盡酒興，俯首痛飲如同長鯨吸百川。

銜杯樂聖稱避賢。
【注釋】今：銜杯：李適之被李林甫排擠罷相後，嘗作詩云：「避賢初罷相，樂聖且銜杯，爲問門前客，今朝幾個來？」這裏化用李適之詩句，說他雖罷相，但酒興未減。
【注釋】今：樂聖：愛酒之意。後指聖人，古代酒徒曾戲稱清酒爲「聖人」，濁酒爲「賢人」（《三國志·魏書·徐邈傳》）。
【譯文】譯：作詩言道：叨著酒杯，樂飲清酒，罷去相位，爲賢人讓路！

宗之瀟灑美少年。舉觴白眼望青天。
【注釋】今：宗之：崔宗之，開元初吏部尙書崔日用之子，開元末官右司郎中侍御史，後謫官金陵。他與李白交情甚厚。
【注釋】今：瀟灑：灑脫無拘束。
【注釋】今：白眼：晉代阮籍能作青白眼，對庸俗拘守禮法者，便用白眼看他，表示蔑視（《晉書·阮籍傳》）。
【大意】今：寫崔宗之少年狂傲，自負不凡的樣子。
【譯文】譯：崔宗之是個瀟灑壯美的少年，他鄙棄塵俗，性情傲岸，每當舉杯，便翻出白眼望青天，

皎如玉樹臨風前。
【注釋】今：皎：潔白。
【注釋】今：玉樹：比喩人容貌潔白清秀。
【注釋】今：玉樹臨風：形容醉態搖曳的樣子。
【譯文】譯：皎潔的身軀如玉樹，搖搖擺擺立風前。

蘇晉長齋繡佛前。醉中往往愛逃禪。
【注釋】今：蘇晉：進士出身，開元年間，曾任戶、吏兩部侍郎，太子庶子。傳附《新唐書·蘇珦傳》。
【注釋】今：長齋：長期齋戒，指佛教徒不吃葷，不喝酒等戒律。
【注釋】今：繡佛：繡的佛像。
【注釋】今：逃禪：指不守佛教的戒律。逃，逃跑、背離。
【大意】今：寫蘇晉一面信佛持戒，一面又好酒貪杯。
【譯文】譯：蘇晉持齋念經長在佛祖繡像前，卻敵不住美酒的誘惑，酒醉之後常把佛家戒律丟到腦後邊。

李白一斗詩百篇。長安市上酒家眠。
【注釋】今：一斗詩百篇：此作「斗酒詩百篇」。李肇《國史補》載：「白在翰林，多沉飲，玄宗命撰樂詞，醉不可待，以水沃之，白稍能動，索筆一揮數章，文不加點。」
【大意】今：言李白文思敏捷。
【注釋】今：酒家眠：醉臥酒家。《新唐書·李白傳》：李白初至長安，玄宗召見，「賜食，親爲調羹。有詔供奉翰林，白猶與飲徒醉於市。」此卽所謂「長安市上酒家眠」。
【譯文】譯：李白一斗酒下肚，百首詩篇上筆端，酒醉之後便在長安街市酒館裏安眠，

天子呼來不上船。自稱臣是酒中仙。
【注釋】今：天子：玄宗。范傳正《李白新墓碑》記載：玄宗泛舟白蓮池，召李白作序，「時公（指李白）已被酒於翰苑中，命高將軍扶以登舟。」
【大意】今：寫李白醉後狂放性格，連天子的尊嚴也不放在眼裏。
【譯文】譯：天子呼他上船賦詩他不情願，自稱是酒中的活神仙。

張旭三杯草聖傳。脫帽露頂王公前。
【注釋】今：張旭：唐代著名書法家，吳人，嗜酒，善草書，時人稱之爲「草聖」。草聖，草書之聖。張旭「好酒，每醉後，號呼狂走，索筆揮灑，變化無端。」（《舊唐書·賀知章傳》），故謂「三杯草聖傳」。杜甫《楊監見示張旭草書圖》「斯人已云亡，草聖祕難得。」高適《醉後贈張九旭》：「興來書自聖，醉後語猶顛。」皆說張旭在當時卽有「草聖」之名。
【注釋】今：脫帽露頂：脫下頭巾，露出頭頂。張旭醉後，常以頭濡墨而書，世呼張顛。（《新唐書·文藝傳》）又李頎《贈張旭》：「露頂據胡牀，長叫三五聲。興來灑素壁，揮筆如流星。」
【大意】今：寫張旭醉的豪放，不拘禮儀的神態，生動逼眞。
【譯文】譯：張旭流傳著「三杯草聖」的美名，寫字時把帽子一脫，光頭露頂，哪管你王公大人在眼前！

揮毫落紙如雲煙。
【注釋】今：揮毫：揮筆。
【注釋】今：如雲煙：形容張旭書法的生動奇詭，變化無窮。
【譯文】譯：揮動大筆書狂草，紙上頓時起雲煙。

焦遂五斗方卓然。高談雄辯驚四筵。
【注釋】今：焦遂：事迹不詳，袁郊《甘澤謠》稱其爲「布衣」，可見未做過官。
【注釋】今：卓然：特出、獨異的樣子。
【注釋】今：高談雄辯：談興很高，善於辯論。
【注釋】今：驚四筵：使四座的人驚歎。
【大意】今：焦遂喝了五斗酒之後方卓然而起，談興很高，對答如流，驚倒四座之人。
【譯文】譯：焦遂喝上五斗酒，談話的興致才高漲，那雄辯的才能致使滿座皆驚歎。

〖通篇討論〗

楊倫《杜詩鏡銓》評論


王嗣奭《杜臆》評論
此創格，前無所因，後人不能學。描寫八公都帶仙氣，而或兩句三句四句，如雲在晴空，卷舒自如，亦詩中之仙也。◯阮咸嘗醉，騎馬傾攲，人曰：「箇老子如乘船遊波浪中。」「知章」借用其語，而須溪云：「浙人不喜騎馬而喜乘船，杜蓋嘲之。」眞胡說也。「逃禪」，蓋學浮屠術，而喜飲酒，自悖其教，故云。而今人以學佛者爲逃禪，誤矣。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
