
【詩文】
今夕行

今夕何夕歲云徂。更長燭明不可孤。
咸陽客舍一事無。相與博塞爲歡娛。
馮陵大叫呼五白。袒跣不肯成梟盧。
英雄有時亦如此。邂逅豈卽非良圖。
君莫笑劉毅從來布衣願。家無儋石輸百萬。

陳永明《杜甫全集粵音注音》
【注音】
今夕行
gam1 zik6 hang4

今夕何夕歲云徂，更長燭明不可孤。
gam1 zik6 ho4 zik6 seoi3 wan4 cou4, gang1 coeng4 zuk1 ming4 bat1 ho2 gu1
-----------------------------------------------------
咸陽客舍一事無，相與博塞爲歡娛。
haam4 joeng4 haak3 se3 jat1 si6 mou4, soeng1 jyu5 bok3 coi3 wai4 fun1 jyu4
-----------------------------------------------------
馮陵大叫呼五白，袒跣不肯成梟盧。
pang4 ling4 daai6 giu3 fu1 ng5 baak6, taan2 sin2 bat1 hang2 sing4 hiu1 lou4
-----------------------------------------------------
英雄有時亦如此，邂逅豈卽非良圖。
jing1 hung4 jau5 si4 jik6 jyu4 ci2, haai5 hau6 hei2 zik1 fei1 loeng4 tou4
-----------------------------------------------------
君莫笑劉毅從來布衣願，家無儋石輸百萬。
gwan1 mok6 siu3 lau4 ngai6 cung4 loi4 bou3 ji1 jyun6, gaa1 mou4 daam1 daam3 syu1 baak3 maan6

【韻部】
徂：虞韻
孤：虞韻
無：虞韻
娛：虞韻
盧：虞韻
圖：虞韻
願：願韻
萬：願韻

【體裁】
七古

〖分行討論〗
【題解】
仇：鶴注：詩言「咸陽客舍一事無」，當是天寶五年，自齊趙西歸至長安時作。
今：這首詩當是天寶五載（746）在長安時作。寫詩人除夕之夜在咸陽客舍中因無事博塞爲樂的情景，詩中顯示出詩人不甘寂寞的豪放之意。

【詩句】
今夕何夕歲云徂。更長燭明不可孤。
【注釋】仇：今夕何夕：《詩》：今夕何夕。
【注釋】今：今夕何夕：今夜是何月之夜。
【注釋】仇：歲云徂：韋孟詩：歲月其徂，年其逮耈。
【注釋】今：歲云徂：年歲已過去。徂，往，過。
【注釋】仇：燭明：《楚辭》：蘭膏明燭，華燈錯些。
【注釋】今：孤：辜負。
【大意】今：今晚是年歲將去之夜，卽除夕。除夕之夜，更長燭明，時光不可辜負。

咸陽客舍一事無。相與博塞爲歡娛。
【注釋】仇：咸陽：《三輔黃圖》：秦都咸陽，山水俱在其南，故名咸陽。《唐書》武徳元年，析涇陽始平置咸陽縣，屬京兆府。潘岳議：客舍灑掃，以待征旅。
【注釋】今：咸陽：秦國的都城，在西安西南，唐屬京兆府。永明按：西安西北偏西10哩。 34.33782, 108.70599
【注釋】今：博塞：古代六博和格五等博戲。實際上是一種進行賭博的遊戲。
【注釋】仇：相與博塞爲歡娛：《莊子》：問榖何事，則博塞以遊。蘇武詩：歡娛在今夕。
【大意】今：因在咸陽客舍無事，故大家一起賭博遊戲以爲娛樂。

馮陵大叫呼五白。袒跣不肯成梟盧。
【注釋】仇：馮陵：《左傳》：馮陵我城郭。
【注釋】今：馮陵：侵凌、侵逼。馮，同憑。
【注釋】仇：大叫：《英雄記·公孫瓚傳》：揚塵大叫，直前衝突。
【注釋】仇：呼五白：《招魂》：成梟而牟，呼五白些。
【注釋】今：呼五白：投骰時喝呼勝采，以助賭興。
【注釋】今：五白：古代賭博的五木之戲，五子全白，又稱梟。
【注釋】仇：袒跣：《吳越春秋》：肉袒徒跣。後漢杜篤《論都賦》：莫不袒跣稽顙。
【注釋】今：袒：光著上身。
【注釋】今：跣：光著腳。
【注釋】今：梟：當是古代六博（一種棋戲，二人對弈，共六個籌碼十二個棋子)的一種變法，今已失傳。
【注釋】今：盧：一作牟，相等之意。
【大意】今：寫賭博遣興時的具體情景：吆五喝六，大聲吼叫；袒胸赤脚，毫無顧忌。

英雄有時亦如此。邂逅豈卽非良圖。
【注釋】仇：英雄：應劭《人物志》：草之秀者爲英，獸之特者爲雄。故人之文武茂異，取名於此。聰明秀出謂之英，胆力過人謂之雄。陸機詩：英雄有屯邅。
【注釋】仇：邂逅：《詩》：邂逅相遇。
【注釋】今：邂逅：沒有相約而遇到。
【注釋】仇：良圖：陸機詩：行矣勉良圖。
【注釋】今：良圖：良好的願望。
【大意】今：卽使英雄有時候也要像這樣（賭博娛樂），何況我們是不期而遇幷非沒有遠大的願望。

君莫笑劉毅從來布衣願。家無儋石輸百萬。
【注釋】仇：劉毅：《晉書·劉毅傳》：毅於東堂聚樗蒱大擲，一判應至數百萬，餘人並黒犢以還，惟劉裕及毅在後。毅次擲得雉，大喜，繞牀叫謂同坐曰：「非不能盧，不事此耳。」裕惡之，因桵五木久之，曰：「老兄試爲卿答。」旣而四子俱黑，一子轉躍未定，裕厲聲喝之，卽成盧。又《慕容寶傳》：寶與韓黃、李根等樗蒱，誓之曰：「世云樗蒱有神，若富貴可期，頻得三盧。」於是三擲盡盧，寶拜而受賜。
【注釋】今：劉毅：字希孟，小字盤龍，東晉彭城沛人，生平好賭，一擲百萬。曾與劉裕一起討桓玄，任荆州刺史，鎭江陵。劉裕專政後，攻荆州，劉毅兵敗自殺。《晉書》有傳。
【注釋】今：布衣：庶民之服，代指平民。
【注釋】今：儋石：儋通擔，肩挑。儋容一石，故稱儋石。
《史記·淮陰侯傳》：「守儋石之祿」。集解引晉灼：「名罌爲儋；石，斗石也。」又《漢書·蒯通傳》注：「或曰儋者，一人之所負擔也。」儋石當指容量單位。又《南史·宋本紀上第一》：「劉毅家無儋石之儲，樗蒲一擲百萬。」永明按：一石等於十斗；十升爲一斗。
【注釋】仇：家無儋石輸百萬：《前漢·蒯通傳》：守儋石之祿。《揚雄傳》：家無儋石之儲。應劭《漢書注》：齊人名甖爲儋石，受米二斛。《南史》：劉毅家無儋石儲，樗蒱一擲百萬。
【大意】今：劉毅雖家窮，但卻一擲百萬地進行豪賭。可見其英雄本色不在於此。

〖通篇討論〗

楊倫《杜詩鏡銓》評論


王嗣奭《杜臆》評論
此詩眞有英雄氣。最妙在「邂逅」一句，「邂逅」謂偶然遇時也。窮人妄想，往往如此。又妙在結語，謂擲輸百萬，未嘗非英雄也。

仇兆鰲《杜詩詳註》評論
附考：王逸《楚辭注》：投六箸，行六棊，故云六博。許愼《說文》：博，局戲，六箸，十二棊也。鮑宏《博經》：用十二棊，六白六黑，所擲投謂之瓊，瓊有五采。潘鴻曰：古大博則六棊，小博則十二棊，故王、許說不同。《說文》：簺，行棊相塞謂之塞。鮑宏《塞經》：塞有四采，塞四乘五是也。至五卽格不得行，故謂之格五。《招魂》王逸注：倍勝爲牟，五白，博齒也。言已箸已棊，當成牟勝，射張食棊，下逃於窟，故呼五白以助投也。師氏曰：五白，卽今之骰子。李白云：連呼五白行六博。《戰國策》：王不見夫博之用梟耶？欲食則食，欲握則握。補注：正義云：博頭有刻爲梟鳥形者，擲得梟者，合食其子，食者行棊。握，不行也。《晉·張重華傳》：謝艾曰：梟者，邀也。六博得梟者勝。邵注：梟盧以五木爲采，有梟、盧、雉、犢之形，盧多者爲勝。盧，犬名。《唐國史補》：崔師本好爲古樗蒱，其法三分其子三百六十，限以二關，人執六馬，其骰五枚，上黑下白，黑者刻二爲犢，白者刻二爲雉。擲之全黑爲盧，二雉三黑爲雉，二犢三白爲犢，全白爲白。四者，貴采也。開、塞、塔、秃、撅、梟六者，雜采也。貴采得連擲，得打馬，得過關，餘則否。程大昌《演繁露》：盧在樗蒱爲最高之采，梟固爲善齒，而殺梟者又當得雋，則梟之采品，非盧比也。杜槪言梟盧，亦恐未詳。宋注：不肯成梟盧，正用劉毅事，兼舉六博之梟者，以樗蒱本博類也。昌黎詩：六博在一擲，梟盧叱迴旋。語與此同。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
