
【詩文】
今夕行

今夕何夕歲云徂。更長燭明不可孤。
咸陽客舍一事無。相與博塞爲歡娛。
馮陵大叫呼五白。袒跣不肯成梟盧。
英雄有時亦如此。邂逅豈卽非良圖。
君莫笑劉毅從來布衣願。家無儋石輸百萬。

陳永明《杜甫全集粵音注音》
【注音】
今夕行
gam1 zik6 hang4

今夕何夕歲云徂，更長燭明不可孤。
gam1 zik6 ho4 zik6 seoi3 wan4 cou4, gang1 coeng4 zuk1 ming4 bat1 ho2 gu1
-----------------------------------------------------
咸陽客舍一事無，相與博塞爲歡娛。
haam4 joeng4 haak3 se3 jat1 si6 mou4, soeng1 jyu5 bok3 coi3 wai4 fun1 jyu4
-----------------------------------------------------
馮陵大叫呼五白，袒跣不肯成梟盧。
pang4 ling4 daai6 giu3 fu1 ng5 baak6, taan2 sin2 bat1 hang2 sing4 hiu1 lou4
-----------------------------------------------------
英雄有時亦如此，邂逅豈卽非良圖。
jing1 hung4 jau5 si4 jik6 jyu4 ci2, haai5 hau6 hei2 zik1 fei1 loeng4 tou4
-----------------------------------------------------
君莫笑劉毅從來布衣願，家無儋石輸百萬。
gwan1 mok6 siu3 lau4 ngai6 cung4 loi4 bou3 ji1 jyun6, gaa1 mou4 daam1 daam3 syu1 baak3 maan6

【韻部】
徂：虞韻
孤：虞韻
無：虞韻
娛：虞韻
盧：虞韻
圖：虞韻
願：願韻
萬：願韻

【體裁】
七古

〖分行討論〗
【題解】
今：這首詩當是天寶五載（746）在長安時作。寫詩人除夕之夜在咸陽客舍中因無事博塞爲樂的情景，詩中顯示出詩人不甘寂寞的豪放之意。

【詩句】
今夕何夕歲云徂。更長燭明不可孤。
【注釋】今：今夕何夕：今夜是何月之夜。
【注釋】今：歲云徂：年歲已過去。徂，往，過。
【注釋】今：孤：辜負。
【大意】今：今晚是年歲將去之夜，卽除夕。除夕之夜，更長燭明，時光不可辜負。

咸陽客舍一事無。相與博塞爲歡娛。
【注釋】今：咸陽：秦國的都城，在西安西南，唐屬京兆府。永明按：西安西北偏西10哩。 34.33782, 108.70599
【注釋】今：博塞：古代六博和格五等博戲。實際上是一種進行賭博的遊戲。
【大意】今：因在咸陽客舍無事，故大家一起賭博遊戲以爲娛樂。

馮陵大叫呼五白。袒跣不肯成梟盧。
【注釋】今：馮陵：侵凌、侵逼。馮，同憑。
【注釋】今：呼五白：投骰時喝呼勝采，以助賭興。
【注釋】今：五白：古代賭博的五木之戲，五子全白，又稱梟。
【注釋】今：袒：光著上身。
【注釋】今：跣：光著腳。
【注釋】今：梟：當是古代六博（一種棋戲，二人對弈，共六個籌碼十二個棋子)的一種變法，今已失傳。
【注釋】今：盧：一作牟，相等之意。
【大意】今：寫賭博遣興時的具體情景：吆五喝六，大聲吼叫；袒胸赤脚，毫無顧忌。

英雄有時亦如此。邂逅豈卽非良圖。
【注釋】今：邂逅：沒有相約而遇到。
【注釋】今：良圖：良好的願望。
【大意】今：卽使英雄有時候也要像這樣（賭博娛樂），何況我們是不期而遇幷非沒有遠大的願望。

君莫笑劉毅從來布衣願。家無儋石輸百萬。
【注釋】今：劉毅：字希孟，小字盤龍，東晉彭城沛人，生平好賭，一擲百萬。曾與劉裕一起討桓玄，任荆州刺史，鎭江陵。劉裕專政後，攻荆州，劉毅兵敗自殺。《晉書》有傳。
【注釋】今：布衣：庶民之服，代指平民。
【注釋】今：儋石：儋通擔，肩挑。儋容一石，故稱儋石。
《史記·淮陰侯傳》：「守儋石之祿」。集解引晉灼：「名罌爲儋；石，斗石也。」又《漢書·蒯通傳》注：「或曰儋者，一人之所負擔也。」儋石當指容量單位。又《南史·宋本紀上第一》：「劉毅家無儋石之儲，樗蒲一擲百萬。」永明按：一石等於十斗；十升爲一斗。
【大意】今：劉毅雖家窮，但卻一擲百萬地進行豪賭。可見其英雄本色不在於此。

〖通篇討論〗

楊倫《杜詩鏡銓》評論


王嗣奭《杜臆》評論
此詩眞有英雄氣。最妙在「邂逅」一句，「邂逅」謂偶然遇時也。窮人妄想，往往如此。又妙在結語，謂擲輸百萬，未嘗非英雄也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
