奉寄河南韋尹丈人[甫敝廬在偃師。承韋公頻有訪問。故有下句]

有客傳河尹。逢人問孔融。
青囊仍隱逸。章甫尙西東。
鼎食爲門戶。詞場繼國風。
尊榮瞻地絕。疏放憶途窮。
濁酒尋陶令。丹砂訪葛洪。
江湖漂短褐。霜雪滿飛蓬。
牢落乾坤大。周流道術空。
謬慚知薊子。眞怯笑揚雄。
盤錯神明懼。謳歌德義豐。
尸鄕餘土室。難說祝雞翁。

陳永明《杜甫全集粵音注音》
【注音】
奉寄河南韋尹丈人
fung6 gei3 ho4 naam4 wai4 wan5 zoeng6 jan4

有客傳河尹，逢人問孔融。
jau5 haak3 cyun4 ho4 wan5, fung4 jan4 man6 hung2 jung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
青囊仍隱逸，章甫尙西東。
cing1 nong4 jing4 jan2 jat6, zoeng1 fu2 soeng6 sai1 dung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鼎食爲門戶，詞場繼《國風》。
ding2 sik6 wai4 mun4 wu6, ci4 coeng4 gai3 gwok3 fung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
尊榮瞻地絕，疏放憶途窮。
zyun1 wing4 zim1 dei6 zyut6, so1 fong3 jik1 tou4 kung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
濁酒尋陶令，丹砂訪葛洪。
zuk6 zau2 cam4 tou4 ling6, daan1 saa1 fong2 got3 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江湖漂短褐，霜雪滿飛蓬。
gong1 wu4 piu1 dyun2 hot3, soeng1 syut3 mun5 fei1 pung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
牢落乾坤大，周流道術空。
lou4 lok6 kin4 kwan1 daai6, zau1 lau4 dou6 seot6 hung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
謬慚知薊子，眞怯笑揚雄。
mau6 caam4 zi1 gai3 zi2, zan1 hip3 siu3 joeng4 hung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
盤錯神明懼，謳歌德義豐。
pun4 cok3 san4 ming4 geoi6, au1 go1 dak1 ji6 fung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
尸鄕餘土室，難說祝雞翁。
si1 hoeng1 jyu4 tou2 sat1, naan4 syut3 zuk1 gai1 jung1
平平平仄仄，平仄仄平平

【韻部】
融：東韻
東：東韻
風：東韻
窮：東韻
洪：東韻
蓬：東韻
空：東韻
雄：東韻
豐：東韻
翁：東韻

【體裁】
五排

【補充說明】
〚0161:1〛「韋」有二讀音： wai4、wai5； wai4 爲本讀，wai5 爲《常用字廣州話讀音表》
的建議讀音。此字屬微韻，平聲，因此標作 wai4。
〚0161:3〛首聯對仗。

〖分行討論〗
【題解】
仇：鶴注：《舊唐書·韋濟傳》：天寶七載，爲河南尹，遷尙書左丞。《唐·地理志》河南府偃師注云：天寶七載，尹韋濟以北坡道迂，自縣東山下開新道，通孝義橋。則詩當作於是年。詩云「章甫尙西東」，又云「江湖漂短褐」，「周流道術空」，可知是時公又去京師而他矣。意在近畿，故云奉寄。是年韋方拜丞，公又有兩詩贈之。謂之贈，則歸京師後投贈也。
今：這首詩作於天寶七載（748）。題下原注云：「甫故廬在偃師，承韋公頻有訪問，故有下句。」當時杜甫因在京失意，曾短暫離京去近畿飄流，而時爲河南尹的韋濟常垂顧問訊詩人，故詩人作此詩以寄，表示了對韋濟關注之情的感謝，幷抒寫了自己的失意之情。全詩「參錯轉折，承頂呼應，脈理極細。」（王嗣奭《杜臆》卷一）

【詩句】
〚3〛有客傳河尹。逢人問孔融。
【注釋】仇：有客：《詩》：有客有客。
【注釋】今：傳：傳聞。
【注釋】今：河尹：河南尹，指韋濟。
【注釋】仇：孔融：《後漢·孔融傳》：河南尹李膺，不妄接士，融年十歲，造門與交。
【注釋】今：孔融：漢末著名文人。《後漢書·孔融傳》載：「融幼有異才，年十歲，隨父詣京師。時河南尹李膺以簡重自居，不妄接士賓客」，而融造膺門，得以接見。
【大意】今：詩人以孔融自比，以李膺比韋濟，說韋濟常問訊自己。

〚4〛青囊仍隱逸。章甫尙西東。
【注釋】仇：青囊：《晉書·郭璞傳》：璞嘗受業於鄭公，得青囊書九巻，遂開洞五行。
【注釋】今：青囊：指《青囊書》，據《晉書·郭璞傳》載，璞嘗受業於鄭公，得《青囊書》九卷，遂開洞五行。
【注釋】仇：隱逸：《抱朴子》：襃隱逸之士。
【注釋】仇：章甫：《記·儒行》：孔子居宋，冠章甫之冠。
【注釋】今：章甫：殷朝冠名。《莊子·逍遙遊》：「宋人資章甫而適諸越，越人斷髮文身，無所用之。」此暗示詩人懷才不遇，不爲時用。
【注釋】仇：西東：《檀弓》：丘也，東西南北之人也。
【大意】今：韋濟詢問杜甫隱逸和失意飄泊之事。

〚5〛鼎食爲門戶。詞場繼國風。
【注釋】仇：鼎食：
《家語》：子路仕衞，列鼎而食。
【注釋】今：鼎食：列鼎而食，本指貴族的豪奢生活，亦代指富貴人家。此指韋濟。
【注釋】今：爲門戶：此作「分門戶」。仇注：「韋氏有大小兩逍遙房，故云分門戶。」
【注釋】仇：門戶：夏侯湛《抵疑》：承門戶之業，受過庭之訓。韋氏有大小兩逍遙房，故云分門戶。
【注釋】仇：詞場：《舊唐書》：濟以詞翰聞，製《先德》詩四章，辭致高雅。杜審言詩：巖谷臥詞場。
【注釋】仇：國風：國風，《毛詩》也。鍾嶸《詩品》：子建詩原出國風，卓爾不羣。
【注釋】今：國風：《詩經》中有十五國風，此代指《詩經》。
【大意】今：稱頌韋濟出身世代富貴人家，文辭繼承了《詩經》的傳統。

〚6〛尊榮瞻地絕。疏放憶途窮。
【注釋】仇：尊榮：尊榮二字，出《孟子》。
【注釋】今：尊榮：尊貴榮耀。
【注釋】仇：地絕：任昉《齊景陵行狀》：地尊禮絕，親賢莫貳。
【注釋】仇：疏放：向秀《思舊賦序》：嵇志遠而疏，呂心曠而放。
【注釋】今：疏放：任性不受拘束。
【注釋】仇：途窮：阮籍詩：途窮能無慟。
【大意】今：韋濟尊貴榮耀令我無限敬仰，我任性自由窮途末路仍蒙他憶念。

〚7〛濁酒尋陶令。丹砂訪葛洪。
【注釋】今：濁酒：陶淵明《己酉歲九月九日》：「濁酒且自陶」。
【注釋】仇：濁酒尋陶令：陶潛詩：濁酒且自陶。
【注釋】今：陶令：陶淵明曾爲彭澤令，故稱陶令。
【注釋】仇：丹砂訪葛洪：葛洪丹砂，見前。
【注釋】今：葛洪：東晉著名的道教徒，致力於煉丹術，曾因軍功賜爵，因聞交趾產丹砂，求爲勾漏令，赴羅浮山煉丹。（《晉書·葛洪傳》）
【大意】今：自己隱居似陶令之飲酒，葛洪之煉丹。

〚8〛江湖漂短褐。霜雪滿飛蓬。
【注釋】仇：江湖：陶潛詩：江湖多貧賤。
【注釋】今：江湖：江河湖海，言自己東西漂流之狀。
【注釋】今：短褐：短的粗布衣服，言其貧窮之狀。
【注釋】今：霜雪：頭髮已變白。
【注釋】仇：霜雪滿飛蓬：朱注：霜雪，喩頭白也。張正見詩：鬢似雪飄蓬。《詩》：自伯之東，首如飛蓬。
【注釋】今：飛蓬：飄蕩無定的蓬草，常用以比喩散亂、飄搖無定的事物。《詩·衞風·伯兮》：「自伯之東，首如飛蓬。」
【大意】今：自己貧窮飄流之情景。

〚9〛牢落乾坤大。周流道術空。
【注釋】仇：牢落：司馬相如《上林賦》：牢落陸離。郭璞曰：羣奔走也。李善云：猶遼落也。曹植詩：牢落冥冥。
【注釋】今：牢落：孤寂，無所依託。陸機《文賦》：「心牢落而無偶。」
【注釋】仇：周流：《說苑》：孔子周流應聘。
【注釋】今：周流：周行各地。屈原《離騷》：「周流乎天余乃下。」
【注釋】仇：道術：《莊子》：人相忘乎道術。
【注釋】今：道術：學道成仙之術。
【大意】今：無所依託只覺乾坤之大，周流各地學道不成。杜甫自述。

〚10〛謬慚知薊子。眞怯笑揚雄。
【注釋】仇：薊子：《後漢·方術傳》：薊子訓有神異之道，旣到京師，公卿以下候之者，坐上常數百人。
【注釋】今：薊子：《後漢書·方術傳》載，薊子訓有神異之道，旣到京師，公卿以下候之者，坐上常數百人。
【注釋】仇：揚雄：《揚雄傳》：雄草《太玄》，或嘲雄以玄尙白。雄作《解嘲》曰：「子徒笑我玄之尙白，我亦笑子之病甚，不遭臾跗、扁鵲。」盧注：公《秋述》云：「揚子雲草《玄》寂寞，多爲後輩所褻。」意正相同。
【注釋】今：揚雄：字子雲，四川成都人。《漢書·揚雄傳》：「時雄方草《太玄》，有以自守，泊如也。或嘲雄以玄尚白，而雄解之，號曰《解嘲》，其辭曰：『……子徒笑我玄之尚白，吾亦笑子之病甚，不遭臾跗、扁鵲，悲夫？』」
【大意】今：自慨：慚愧自己錯知有薊子訓，眞害怕有人嘲笑我成了揚雄。此以揚子雲自比。

〚11〛盤錯神明懼。謳歌德義豐。
【注釋】今：盤錯：本指盤屈交錯，這裏指有經世之才。《後漢書·虞詡傳》：「詡爲朝歌長。故舊皆厷詡曰：『得朝歌何哀！』詡笑曰：『志不成易，事不避難，臣之職也。不遇盤根錯節，何以別利器乎？』」及到官，治理政清，「咸稱神明」。
【注釋】仇：盤錯神明懼：《後漢·虞詡傳》：詡爲朝歌長，曰：「不遇盤根錯節，何以別利器。」治政咸稱神明。神明懼，猶言鬼神畏其精銳。
【注釋】今：神明懼：鬼神害怕。
【注釋】仇：謳歌：陸雲《贈汲郡太守》詩：之子于行，民固謳歌。
【注釋】仇：德義：《左傳》：敬奉德義。《淮南子》：德義足以懷天下之民。朱注：《唐書》稱濟文雅，能修飾政事，所至以治稱。之詩盤錯二語，乃是實錄。
【注釋】今：豐：多，盛。
【大意】今：稱頌韋濟治世清明，爲百姓所歌頌。

〚12〛尸鄕餘土室。難說祝雞翁。
【注釋】仇：尸鄕：《詩正義》：河南偃師縣西二十里，有尸鄕亭。《水經注》：陽渠水，又東流，經漢廣野君酈食其廟南。廟在北山上，成公綏所謂偃師西山，卽陸士衡會王輔嗣處也。此山卽祝雞翁之故居。
【注釋】今：尸鄕：杜甫故居。楊倫注引《詩正義》：「河南偃師縣西二十里，有尸鄕亭。」
【注釋】仇：土室：《後漢·袁閎傳》：閎四周築土於庭，以爲房室。王續詩：土室映山斜。鶴注：土室，謂依土山以爲室，如《宿贊公土室》詩云：「土室延白光，松門耿疏影」是也。諸杜廬與墓多在河南偃師，故《慿孟倉曹覓土婁舊莊》詩：「平居喪亂後，不到洛陽岑。」則喪亂之前，公屢到矣。自開元二十九年酹遠祖於洛之首陽，及天寶元年爲姑萬年縣君制服作銘，三年爲皇甫妃范陽太君盧氏作誌，皆在河南也。所以公歿又歸祔於偃師。
【注釋】仇：祝雞翁：《列仙傳》：祝雞翁者，洛陽人也，居尸鄕北山下，養雞百，年餘雞至千頭，皆有名字，欲取呼則種別而至。賣雞及子得千餘萬，輒置錢去之。錢箋：《風俗通》：呼雞朱朱。俗說雞本朱公化爲之，至今呼雞皆朱朱也。《說文解字》：喌喌二口爲讙，州，其聲也。讀若祝。祝者，誘致禽畜和順之意。喌與朱音相似耳。
【注釋】今：祝雞翁：楊倫注引《列仙傳》：「祝雞翁，洛人也，居尸鄕，養雞至數千頭，皆有名字，呼則種別而至。」
【大意】今：尸鄕只剩下土屋幾間，有誰說到祝雞翁呢！意思是我的故居只餘幾間土屋，有誰問我呢！楊倫注云：「誰話者，言惟有韋公見問耳。」頗爲中的。

〖通篇討論〗

王嗣奭《杜臆》評論
杜凡奉贈詩，前半頌所贈，末後自陳；而此獨參錯轉折，承頂呼應，脈理極細。公自注：「故廬在偃師，承公頻有訪問。」偃師在河南，正韋尹所轄。其所問蓋修煉之術，故篇中有「《青囊》」、「丹砂」、「道術」、「薊子」、「祝雞翁」等語。「尸鄕」乃偃師鄕名。「河尹」、「孔融」舊注已明。「《青囊》」乃仙術書，洙註引郭璞《陰陽算歷書》。誤矣。「河尹」二句，言舊屬通家，故承見問。「《青囊》」二句自謂。「鼎食」二句謂尹。「尊榮」二句，雙頂上來。「濁酒」二句，正應「憶途窮」。而「江湖」二句，單言途窮如此。「牢落乾坤大」，應前「章甫西東」。「周流道術空」，應前《青囊》葛洪。「謬慚知薊子，眞怯笑揚雄」，謂尹比我於薊子，知之謬也，吾實慚之。嘲我如雄之尙白，則我不敢當，眞自怯也。「盤錯」二句，頌尹治行。吾尸鄕雖有土室庇在宇下，而難說是祝雞翁，翁蓋有道術者，以結葛洪之訪也。修煉安得有術？好事者往往爲人所欺，而又以之欺人，此詩自具供狀。

楊倫《杜詩鏡銓》評論


〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
