高都護驄馬行

安西都護胡青驄。聲價欻然來向東。
此馬臨陣久無敵。與人一心成大功。
功成惠養隨所致。飄飄遠自流沙至。
雄姿未受伏櫪恩。猛氣猶思戰場利。
腕促蹄高如踣鐵。交河幾蹴曾冰裂。
五花散作雲滿身。萬里方看汗流血。
長安壯兒不敢騎。走過掣電傾城知。
青絲絡頭爲君老。何由卻出橫門道。

陳永明《杜甫全集粵音注音》
【注音】
高都護驄馬行
gou1 dou1 wu6 cung1 maa5 hang4

安西都護胡青驄，聲價欻然來向東。
on1 sai1 dou1 wu6 wu4 cing1 cung1, sing1 gaa3 fat1 jin4 loi4 hoeng3 dung1
-----------------------------------------------------
此馬臨陣久無敵，與人一心成大功。
ci2 maa5 lam4 zan6 gau2 mou4 dik6, jyu5 jan4 jat1 sam1 sing4 daai6 gung1
-----------------------------------------------------
功成惠養隨所致，飄飄遠自流沙至。
gung1 sing4 wai6 joeng5 ceoi4 so2 zi3, piu1 piu1 jyun5 zi6 lau4 saa1 zi3
-----------------------------------------------------
雄姿未受伏櫪恩，猛氣猶思戰場利。
hung4 zi1 mei6 sau6 fuk6 lik1 jan1, maang5 hei3 jau4 si1 zin3 coeng4 lei6
-----------------------------------------------------
腕促蹄高如踣鐵，交河幾蹴曾冰裂。
wun2 cuk1 tai4 gou1 jyu4 baak6 tit3, gaau1 ho4 gei2 cuk1 cang4 bing1 lit6
-----------------------------------------------------
五花散作雲滿身，萬里方看汗流血。
ng5 faa1 saan3 zok3 wan4 mun5 san1, maan6 lei5 fong1 hon1 hon6 lau4 hyut3
-----------------------------------------------------
長安壯兒不敢騎，走過掣電傾城知。
coeng4 on1 zong3 ji4 bat1 gam2 kei4, zau2 gwo3 zai3 din6 king1 sing4 zi1
-----------------------------------------------------
青絲絡頭爲君老，何由卻出橫門道。
cing1 si1 lok3 tau4 wai6 gwan1 lou5, ho4 jau4 koek3 ceot1 waang4 mun4 dou6

【韻部】
驄：東韻
東：東韻
功：東韻
致：寘韻
至：寘韻
利：寘韻
鐵：屑韻
裂：屑韻
血：屑韻
騎：支韻
知：支韻
老：皓韻
道：皓韻

【體裁】
七古

【補充說明】
〚0167:10.2.7〛道，《唐韻》上聲字，與「老」同屬皓韻。

〖分行討論〗
【題解】
黃：師曰高適爲哥舒翰掌書記甫嘗送以詩云十年出幕府自可持旌麾至是爲安西都護其言豈不有徵。◯補注。鶴曰按新舊史適未嘗爲安西都護乃高仙芝按本傳開元末爲安西副都護四鎭都知兵馬使天寶九載討小勃律是年八月以小勃律王幷妻還連云堡於是大食諸胡七十二國皆降附未幾擢仙芝鴻臚卿假御史中丞代夫蒙靈察爲四鎭節度使又加左金吾衞大將軍此詩當作於天寶七載梁權道雖知非高適編之於天寶十一載然仙芝九載已入朝拜開府儀同三司又爲羽林大將軍不應詩題尙曰高都護。
仇：按：高仙芝平少勃律，在天寶六載。是年，大食諸部七十二國皆降附。八載，入朝，詩云「飄飄遠自流沙至」，又云「長安健兒不敢騎」，正其時也。九載，仙芝討石國，俘其王以獻，則知次年又往邊疆矣。此詩當是天寶八載所作。黃云七載，梁云十一載，皆非。《漢書·鄭吉傳》：吉威震西域，遂幷護車師以西北道，故號都護。都護之置，自吉始焉。注：並護南北二道，故謂之都。
今：這首詩當作於天寶八載（749）。都護，官名，唐置六大都護府，統轄邊疆地區。高都護是高仙芝，他當時是安西副都護。安西大都護府設置於唐太宗貞觀年間，管轄于闐（今維吾爾自治區于闐縣）以西、波斯(今伊朗）以東十六都督府。唐玄宗天寶六載高仙芝破小勃律（唐代西域國名，其地在今帕米爾以南），八載奉詔入朝。杜甫此時正困守長安，見高仙芝帶來的西域良馬，故藉驄馬以言志，寄託自己的政治抱負和不能實現的感歎。首言馬的來歷，次寫馬的性格，再說馬的骨相，末敘馬的志願。全詩雄駿絕倫，無一句不精悍，「不惟格韻特高，示見少陵人品。」（仇注引張綖語）
名：高都護：卽高仙芝。仙芝天寶八載入朝。

【詩句】
〚3〛安西都護胡青驄。聲價欻然來向東。
【注釋】仇：安西都護：《舊唐書》：貞觀十七年，置安西都護府於西州。顯慶三年，移治龜茲國城。于闐以西，波斯以東，十六都護府隸焉。
【注釋】今：安西都護：高仙芝。
【注釋】仇：胡青驄：《隋書》：西域吐谷梁有青海，中有小山，至冬冰合，嘗得波斯馬放入海，因生驄馬，日行千里，故時稱青海驄馬。◯胡青驄，猶《淮南子》所云胡駿馬。古詩：躑躅青驄馬。《廣韻》：驄，馬青白色。
【注釋】今：胡青驄：西域產的青驄馬。馬青白色曰驄。
【注釋】名：胡青驄：西域的駿馬。馬青白色曰驄。
【注釋】今：聲價：聲譽與出身地位。
【注釋】仇：聲價欻然：《赭白馬賦》：聲價隆振。又：欻聳擢以驚。注：欻，忽也。
【注釋】今：欻然：驟然，忽然，表快速。
【注釋】名：欻：同「忽」。
【注釋】仇：來向東：漢《天馬歌》：天馬來，歷無草，徑千里，循東道。
【注釋】黃：聲價欻然來向東：洙曰唐安西郡東至烏耆鎭去交河郡七百里西鄰吐蕃西連疏勒去蔥嶺七百里北拒突厥貞觀初置西都護府於西州顯慶中移於龜茲城顏延年赭白馬賦聲價隆振又曰欻聳躍以驚鴻。◯補注。希曰舊史貞觀二十四年平高昌以其地置四州於西州置安西都護府後漢袁紹曰坐作聲價欻暴起也莊子朝菌注云欻生芝也張平子思玄賦欻神化而蟬蛻兮鶴曰唐會要吐谷渾界青海周回八九百里中有小山放馬於其上言得龍種嘗得波斯草馬放入海中因生驄駒日行千里故世上有青海驄此名胡青驄或本此。
【大意】今：安西都護府的青驄馬，現來東方，本已很高的聲價驟然更增。
【譯文】譯：安西都護毛色青白相間的驄馬，聲名大噪，隨着它主人東至長安。

〚4〛此馬臨陣久無敵。與人一心成大功。
【注釋】仇：臨陣：戴暠詩：刀環臨陣鳴。
【注釋】今：臨陣：在戰場上。
【注釋】仇：無敵：《史記》：項王謂亭長曰：「吾騎此馬五歲，所向無敵。」
【注釋】今：與人一心：能與主人同心一意。
【注釋】仇：一心：《國語》：戮力一心。《大戴禮》：均馬力，齊馬心。應德璉《慜驥賦》：展心力於知己兮。
【注釋】仇：大功：《史記》：廉頗曰：「我爲趙將，有攻城野戰之大功。」
【注釋】黃：與人一心成大功：趙曰臨陣成功指言高都護所御也。
【大意】今：讚揚馬在戰場上勇猛無敵，爲主人盡心竭力，建立大功勳。
【譯文】譯：驄馬雖是牲畜，卻有人的感情，全心全意幫助它的主人建立大功。

〚5〛功成惠養隨所致。飄飄遠自流沙至。
【注釋】仇：惠養：《赭白馬賦》：願終惠養，蔭本枝兮。
【注釋】今：惠養：受到關心備至的豢養。語本《論語·公冶長》：「其養也惠」。
【注釋】名：惠養：豢養。
【注釋】今：隨所致：隨從主人的心意。致，同至。
【注釋】黃：功成惠養隨所致：洙曰顏延年賦願終惠養蔭本枝兮。
【注釋】仇：飄飄：曹植詩：飄飄隨長風。
【注釋】今：飄飄：飄飛的樣子。
【注釋】仇：流沙：《元和郡縣志》：居延澤，在張掖縣東北一千六百里，卽古流沙。《天馬歌》：天馬徠，從西極，涉流沙。
【注釋】今：流沙：泛指西北沙漠地區。
【注釋】黃：飄飄遠自流沙至：劉曰天馬歌天馬徠從西極涉流沙九夷服。
【大意】今：被主人豢養幷隨其心意，遠從西北沙漠地區飄飛而來。
【譯文】譯：從前，驄馬立功西域，如今，它隨主人入朝，受着恩惠被豢養在廄裏。

〚6〛雄姿未受伏櫪恩。猛氣猶思戰場利。
【注釋】仇：雄姿：《赭白馬賦》：弭雄姿以奉引。
【注釋】仇：伏櫪：《漢書·李尋傳》馬不伏櫪，不可以趨道。注：伏櫪，謂伏槽櫪而秣之。
【注釋】今：伏櫪：伏於槽中受飼養。櫪，馬槽。
【注釋】名：櫪：馬槽。
【注釋】黃：雄姿未受伏櫪恩：洙曰顏延年賦弭雄姿以奉引魏武樂府老驥伏櫪志在千里梁元帝謝馬啟矧伊伏櫪彌結懷恩。
【注釋】仇：猛氣：《西征賦》：何猛氣之咆勃。
【注釋】今：猛氣：威猛的氣勢。
【注釋】仇：戰場：《戰國策》：張儀曰：「魏之地勢，固戰場也。」
【注釋】黃：猛氣猶思戰場利：猛氣猶思戰場利。洙曰隋魏彥深賦資五方之猛氣趙曰言雖居皁棧而非馬之本心故思奮於戰場以爲利耳。
【注釋】名：猛氣猶思戰場利：
【大意】今：雄壯的英姿雖還沒有受到伏於槽中飼養的恩寵，但威猛的氣勢卻早已想到戰場上去建立功業。實際上這是詩以詠馬言志。
【譯文】譯：它不甘心接受伏櫪豢養的恩惠，它幷沒有衰老，故時刻不忘建功沙場。

〚7〛腕促蹄高如踣鐵。交河幾蹴曾冰裂。
【注釋】今：腕促：腕節粗短。促，短。
【注釋】仇：腕促蹄高：《南都賦》：馬踠餘足。《相馬經》：馬腕欲促，促則健，蹄欲高，高耐險峻。《齊民要術》：馬腕欲促而大，其間纔容靽，蹄欲得厚二三寸，硬如石。
【注釋】今：蹄高：蹄子高厚。高，厚。這是良馬的特徵。《相馬經》說：「馬腕欲促，促則健；蹄欲高，高耐險峻。」
【注釋】仇：踣鐵：踣，踏也。邵注：踣鐵，言馬蹄之堅。
【注釋】今：踣鐵：言馬蹄之堅，踏地如鐵。踣，踏。
【注釋】名：踣鐵：踣：音博，踏也。踣鐵，言馬蹄之堅，踏地如鐵。
【注釋】黃：腕促蹄高如踣鐵：趙曰腕欲促蹄欲高又穩如踣鐵皆馬之奇也。
【注釋】仇：交河：《元和郡縣志》：貞觀四年，於漢車師前王地置交河縣，取界內交河爲名。交河源出縣北天山，分流城下。《一統志》：今爲西番火州地。王洙注：唐安西去交河七十里。顧野王詩：交河冰未堅。
【注釋】今：交河：在今新疆維吾爾自治區吐魯番市西，這裏泛指西北高寒地區。
【注釋】名：幾蹴：不止一次。
【注釋】仇：幾蹴曾冰裂：趙曰：東方朔《神異記》曰：北方有層冰萬里，厚百丈。詩言交河有層積之冰，馬幾度蹴踏之而破裂也。舊引顏賦「經玄蹄而雹散，歷素皮而冰裂」，非是。蓋賦謂騎射耳。玄蹄、素皮，皆射帖名。而雹散、冰裂，皆射帖聲，與馬踏冰裂之義無涉。
【注釋】今：幾：不止一次。
【注釋】今：蹴：踏。
【注釋】今：曾：同層。
【注釋】黃：交河幾蹴曾冰裂：洙曰唐安西去交河七百里顏延年賦經玄蹄而雹散歷素支而冰裂趙曰曽冰是冰名東方朔神異記曰北方有曽冰萬里厚百丈今公言交河西邊之地有曽積之冰馬幾度蹴踏之而破裂舊引顏賦經玄蹄而雹散歷素支而冰裂非是蓋賦謂騎射耳玄蹄素支皆射帖名而雹散冰裂皆射帖聲與馬踏冰裂之義豈相干乎。
【大意】今：青驄馬腕節短促蹄子高厚，踏地如鐵，多少次踏破了交河道上的層冰。
【譯文】譯：因為它腕促蹄高，踏地如鐵，所以幾次蹴踏，就使層積的交河冰破裂。

〚8〛五花散作雲滿身。萬里方看汗流血。
【注釋】仇：五花：《名畫錄》：開元內廏，有飛黃、照夜、浮雲、五花之乘。丹元子《步天歌》：五箇花文王良星。《李白集注》：五花，馬毛色也。又郭若虛云：五花者，剪鬃爲瓣，或三花，或五花。白樂天詩「馬鬛剪三花」，此另一說。
【注釋】今：五花：馬毛色斑駁。
【注釋】今：雲滿身：如滿身雲錦。
【注釋】名：雲滿身：身如雲錦。唐代宗賞賜郭子儀九花虯馬，額高九寸，毛拳如鱗，身被丸花，故以爲名。
【注釋】黃：五花散作雲滿身：孝祥曰西域傳大宛國多善馬嶠山上有馬不可得因取五色牝馬置其下與集生駒號天馬子趙曰此言馬之貴如曰箇箇五花文是也。
【注釋】仇：萬里：《天馬歌》：經萬里兮歸有德。
【注釋】今：萬里：極言路程之遙遠。
【注釋】仇：汗流血：《漢書》：李廣利獲汗血馬來。注：大宛舊有天馬種，蹋石汗血，汗從前肩髆小孔中出，如血。趙曰：汗血之姿，非萬里無以見。
【注釋】今：汗流血：據說漢代西域大宛國出產千里馬，長途征戰，汗從前肩髆小孔中流出，顏色如血，稱爲汗血馬。（《漢書·李廣利傳》注）
【注釋】黃：萬里方看汗流血：洙曰天馬歌體容與迣萬里又曰霑赤汗沫流赭顏延年賦膺門沫赭汗溝走血應劭曰大宛馬汗血霑濡也趙曰汗血之姿非萬里無以見。
【大意】今：寫馬的矯健有力：馬毛散開似滿身雲錦，奔馳萬里方見其汗流如血。
【譯文】譯：它五花毛色散在各處，如滿身雲錦，奔馳萬里才能見到身上汗流如血。

〚9〛長安壯兒不敢騎。走過掣電傾城知。
【注釋】仇：長安：鄭氏曰：長安，古雍州地，漢始都此。
【注釋】今：壯兒：壯士。
【注釋】仇：掣電：崔豹《古今注》：秦始皇有七馬，一曰追電。《隋書》：長孫晟爲總管，突厥畏之，見其赤馬稱爲閃電。趙注：此言馬行如電，舉國皆知耳。舊引傅玄詩「童女掣電策，童男挽雷車」，非其義。
【注釋】今：掣電：閃電。形容奔走迅速。
【注釋】仇：傾城：孫楚詩：傾城遠追送。注：傾，猶盡也。
【注釋】今：傾城知：全城的人都知曉。
【注釋】名：傾城知：全城無人不曉。
【注釋】黃：走過掣電傾城知：趙曰言馬之行如電舉國皆知舊引傅玄詩童女掣電策童兒挽雷車非其義宋曰馬善行者追風逐電走過如掣電蓋言疾也不敢騎畏其太疾。
【大意】今：長安城裏的壯士不敢騎乘此馬，奔走如閃電迅速，全城人無不知曉。
【譯文】譯：長安壯年都不敢騎乘它，騎術高手駕御它在城裏風馳電掣，全城人都知道它。

〚10〛青絲絡頭爲君老。何由卻出橫門道。
【注釋】仇：青絲絡頭：古樂府：青絲纏馬尾，黃金絡馬頭。
【注釋】今：青絲絡頭：用青絲套住馬絡頭。《漢樂府·陌上桑》：「青絲繫馬尾，黃金絡馬頭。」
【注釋】今：何由卻出：怎樣才能出去作戰。
【注釋】今：橫門：漢時長安城西北頭第一門叫「橫門」。出橫門渡渭水是通向西北的大道。
【注釋】仇：橫門道：《漢·西域傳》：百官送至橫門外。《三輔黃圖》：長安城北，由西頭第一門，曰橫門，其外有橋，曰橫橋。程大昌《雍錄》：自橫門渡渭而西，卽是趨西域之路。◯遠注：出橫門道，言欲馳驅於戰場。
【注釋】名：橫門道：漢時長安城西北頭第一門叫「橫門」，是通向西域的大道。
【注釋】黃：何由卻出橫門道：鄭曰橫音光洙曰梁簡文帝紫騮馬詩青絲縣玉𩍐又云宛轉青絲鞚莊子穿牛鼻絡馬首馬曰方肅宗中興安史之難已平吐蕃不敢入寇故此馬老於絡頭無緣再出橫門甫厭亂願治之心可見。
【大意】今：如果青驄用青絲絡頭爲你死於槽櫪，那又怎樣才能奔出橫門通向西作戰的道路呢？此是代馬說話，有「老驥伏櫪，志在千里」之意。
【譯文】譯：帶上青絲絡頭老死，幷非它的志向，怎樣才能出橫門道，重新馳騁於戰場呢？

〖通篇討論〗

王嗣奭《杜臆》評論
此贊馬德，亦以「與人一心成大功」盡之。用人亦然，非獨馬也。至於「長安壯兒不敢騎」，與「青絲絡頭爲君老」，尤極致意。此「爲君」與前「一心」相照，蓋唯豪傑能用豪傑，徒愛之養之而不能用之，雖豪傑何以自見乎？騏驥伏櫪，空負千里之志矣。
PDF1.211
《通》云：凡詩人題詠，必胸次高，下筆方卓絕。此詩如「雄姿」二句，「青絲」二句，如此狀物，不唯格韻高，亦足見少陵人品矣。若曹唐《病馬》詩：「一朝千里心猶在，爭敢潛忘秣飼恩？」乞兒語也。

楊倫《杜詩鏡銓》評論


仇兆鰲《杜詩詳註》大意
〚0167:3-4〛此言驄馬在邊，而有功行陣。
〚0167:5-6〛此言驄馬在廏，而不忘戰伐。
〚0167:7-8〛此言其形相、精力之出羣。◯上云流沙，此云交河，正見來自遠地也。
〚0167:9-10〛末用感慨作結，卽老驥伏櫪，志在千里之意。◯此章四段，各四句。

仇兆鰲《杜詩詳註》評論
張綎曰：凡詩人題詠，必胸次高超，下筆方能卓絕。此詩「雄姿未受伏櫪恩，猛氣猶思戰場利」，「青絲絡頭爲君老，何由卻出橫門道」，如此狀物，不唯格韻特高，亦見少陵人品。若曹唐《病馬》詩：「一朝千里心猶在，曾敢潛忘秣飼恩。」乃乞兒語也。
王嗣奭曰：「與人一心成大功」，此盛贊馬德，卽所謂「眞堪託死生」也。下文猛氣思戰場，萬里看流血，壯兒不敢騎，卻出橫門道，節節俱蒙此意，寫得雄駿絕倫，「語不驚人死不休」，洵足空前絕後矣。
胡應麟曰：七言古詩，槪曰歌行。余漫考之，歌之名義，由來遠矣。《南風》、《擊壤》興於三代之前，《易水》、《越人》作於七雄之世，而篇什之盛，無如《騷》之《九歌》，皆七古所始也。漢則《安世》、《房中》、《郊祀》、《鼓吹》，咸係歌名，並登樂府。或四言，上規風雅，或雜調，下倣《離騷》，名義雖同，體裁則異。孝武以還，樂府大演，《隴西》、《豫章》、《長安》、《京洛》、《東西門行》等，不可勝數，而行之名，於是著焉。較之歌曲，名雖小異，體實大同。至長、短、燕、鞠諸篇，合而一之，不復分別，又總而目之曰相和等歌。則知歌者，曲調之總名，原於上古。行者，歌中之一體，創自漢人，明矣。◯又曰：今人例以七言長短句爲歌行，漢魏殊不爾也。諸歌行，有三言者，《郊祀歌》、《董逃行》之類；四言者，《安世歌》、《善哉行》之類；五言者，《長歌行》之類，六言者，《上留田》、《妾薄命》之類。純用七字而無雜言，全取平聲而無仄韻，則《柏梁》始之，《燕歌》、《白紵》皆此體。自唐人以七言長短爲歌行，餘皆別類樂府矣。◯又曰：歌行，兆自《大風》、《垓下》、《四愁》、《燕歌》而後，六代寥寥，至唐大暢。王、楊四子，婉轉流麗，李、杜二家，逸宕縱橫。◯又曰：闔闢縱橫，變幻超忽，疾雷震電，淒風急雨，歌也。位置森嚴，筋脈聯絡，走月流雲，輕車熟路，行也。太白多近歌，少陵多近行。◯又曰：李、杜歌行，擴漢魏而大之，而古質不及。盧駱歌行衍齊梁而暢之，而富麗有餘。

《名家注評全唐詩》評論
張綖《杜工部詩通》：凡詩人題詠，必胸次高超，下筆方能卓絕。此詩「雄姿未受伏櫪恩，猛氣猶思戰場利」，「青絲絡頭爲君老，何由卻出橫門道」，如此狀物，不唯格韻特高，亦見少陵人品。若曹唐《病馬》詩：「一朝千里心猶在，曾敢潛忘秣飼恩。」乃乞兒語也。
王嗣奭《杜臆》：「與人一心成大功」，此盛贊馬德，卽所謂「其堪託死生」也。下文猛氣思戰場，萬里看流血，壯兒不敢騎，卻出橫門道，節節俱蒙此意，寫得雄駿絕倫，「語不驚人死不休」，洵足空前絕後矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0167] => Array
        (
            [黃] => PDF114
            [郭] => 臺PDF1.109,中PDF2.52
            [奭] => PDF65,PDF1.63,PDF1.211
            [錢] => 1.10,PDF1.108
            [朱] => PDF92,哈PDF66
            [楊] => PDF1.98
            [仇] => 1.86,PDF1.159,津PDF2.58,PDF1.156
            [謝] => 46
            [訳] => 0037,1.127
            [趙] => PDF211
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
