高都護驄馬行

安西都護胡青驄。聲價欻然來向東。
此馬臨陣久無敵。與人一心成大功。
功成惠養隨所致。飄飄遠自流沙至。
雄姿未受伏櫪恩。猛氣猶思戰場利。
腕促蹄高如踣鐵。交河幾蹴曾冰裂。
五花散作雲滿身。萬里方看汗流血。
長安壯兒不敢騎。走過掣電傾城知。
青絲絡頭爲君老。何由卻出橫門道。

陳永明《杜甫全集粵音注音》
【注音】
高都護驄馬行
gou1 dou1 wu6 cung1 maa5 hang4

安西都護胡青驄，聲價欻然來向東。
on1 sai1 dou1 wu6 wu4 cing1 cung1, sing1 gaa3 fat1 jin4 loi4 hoeng3 dung1
-----------------------------------------------------
此馬臨陣久無敵，與人一心成大功。
ci2 maa5 lam4 zan6 gau2 mou4 dik6, jyu5 jan4 jat1 sam1 sing4 daai6 gung1
-----------------------------------------------------
功成惠養隨所致，飄飄遠自流沙至。
gung1 sing4 wai6 joeng5 ceoi4 so2 zi3, piu1 piu1 jyun5 zi6 lau4 saa1 zi3
-----------------------------------------------------
雄姿未受伏櫪恩，猛氣猶思戰場利。
hung4 zi1 mei6 sau6 fuk6 lik1 jan1, maang5 hei3 jau4 si1 zin3 coeng4 lei6
-----------------------------------------------------
腕促蹄高如踣鐵，交河幾蹴曾冰裂。
wun2 cuk1 tai4 gou1 jyu4 baak6 tit3, gaau1 ho4 gei2 cuk1 cang4 bing1 lit6
-----------------------------------------------------
五花散作雲滿身，萬里方看汗流血。
ng5 faa1 saan3 zok3 wan4 mun5 san1, maan6 lei5 fong1 hon1 hon6 lau4 hyut3
-----------------------------------------------------
長安壯兒不敢騎，走過掣電傾城知。
coeng4 on1 zong3 ji4 bat1 gam2 kei4, zau2 gwo3 zai3 din6 king1 sing4 zi1
-----------------------------------------------------
青絲絡頭爲君老，何由卻出橫門道。
cing1 si1 lok3 tau4 wai6 gwan1 lou5, ho4 jau4 koek3 ceot1 waang4 mun4 dou6

【韻部】
驄：東韻
東：東韻
功：東韻
致：寘韻
至：寘韻
利：寘韻
鐵：屑韻
裂：屑韻
血：屑韻
騎：支韻
知：支韻
老：皓韻
道：皓韻

【體裁】
七古

【補充說明】
〚0167:10.2.7〛道，《唐韻》上聲字，與「老」同屬皓韻。

〖分行討論〗
【題解】
今：這首詩當作於天寶八載（749）。都護，官名，唐置六大都護府，統轄邊疆地區。高都護是高仙芝，他當時是安西副都護。安西大都護府設置於唐太宗貞觀年間，管轄于闐（今維吾爾自治區于闐縣）以西、波斯(今伊朗）以東十六都督府。唐玄宗天寶六載高仙芝破小勃律（唐代西域國名，其地在今帕米爾以南），八載奉詔入朝。杜甫此時正困守長安，見高仙芝帶來的西域良馬，故藉驄馬以言志，寄託自己的政治抱負和不能實現的感歎。首言馬的來歷，次寫馬的性格，再說馬的骨相，末敘馬的志願。全詩雄駿絕倫，無一句不精悍，「不惟格韻特高，示見少陵人品。」（仇注引張綖語）
名：高都護：卽高仙芝。仙芝天寶八載入朝。

【詩句】
〚3〛安西都護胡青驄。聲價欻然來向東。
【注釋】今：安西都護：高仙芝。
【注釋】今：胡青驄：西域產的青驄馬。馬青白色曰驄。
【注釋】名：胡青驄：西域的駿馬。馬青白色曰驄。
【注釋】今：聲價：聲譽與出身地位。
【注釋】今：欻然：驟然，忽然，表快速。
【注釋】名：欻：同「忽」。
【大意】今：安西都護府的青驄馬，現來東方，本已很高的聲價驟然更增。
【譯文】譯：安西都護毛色青白相間的驄馬，聲名大噪，隨着它主人東至長安。

〚4〛此馬臨陣久無敵。與人一心成大功。
【注釋】今：臨陣：在戰場上。
【注釋】今：與人一心：能與主人同心一意。
【大意】今：讚揚馬在戰場上勇猛無敵，爲主人盡心竭力，建立大功勳。
【譯文】譯：驄馬雖是牲畜，卻有人的感情，全心全意幫助它的主人建立大功。

〚5〛功成惠養隨所致。飄飄遠自流沙至。
【注釋】今：惠養：受到關心備至的豢養。語本《論語·公冶長》：「其養也惠」。
【注釋】名：惠養：豢養。
【注釋】今：隨所致：隨從主人的心意。致，同至。
【注釋】今：飄飄：飄飛的樣子。
【注釋】今：流沙：泛指西北沙漠地區。
【大意】今：被主人豢養幷隨其心意，遠從西北沙漠地區飄飛而來。
【譯文】譯：從前，驄馬立功西域，如今，它隨主人入朝，受着恩惠被豢養在廄裏。

〚6〛雄姿未受伏櫪恩。猛氣猶思戰場利。
【注釋】今：伏櫪：伏於槽中受飼養。櫪，馬槽。
【注釋】名：櫪：馬槽。
【注釋】今：猛氣：威猛的氣勢。
【注釋】名：猛氣猶思戰場利：
【大意】今：雄壯的英姿雖還沒有受到伏於槽中飼養的恩寵，但威猛的氣勢卻早已想到戰場上去建立功業。實際上這是詩以詠馬言志。
【譯文】譯：它不甘心接受伏櫪豢養的恩惠，它幷沒有衰老，故時刻不忘建功沙場。

〚7〛腕促蹄高如踣鐵。交河幾蹴曾冰裂。
【注釋】今：腕促：腕節粗短。促，短。
【注釋】今：蹄高：蹄子高厚。高，厚。這是良馬的特徵。《相馬經》說：「馬腕欲促，促則健；蹄欲高，高耐險峻。」
【注釋】今：踣鐵：言馬蹄之堅，踏地如鐵。踣，踏。
【注釋】名：踣鐵：踣：音博，踏也。踣鐵，言馬蹄之堅，踏地如鐵。
【注釋】今：交河：在今新疆維吾爾自治區吐魯番市西，這裏泛指西北高寒地區。
【注釋】名：幾蹴：不止一次。
【注釋】今：幾：不止一次。
【注釋】今：蹴：踏。
【注釋】今：曾：同層。
【大意】今：青驄馬腕節短促蹄子高厚，踏地如鐵，多少次踏破了交河道上的層冰。
【譯文】譯：因為它腕促蹄高，踏地如鐵，所以幾次蹴踏，就使層積的交河冰破裂。

〚8〛五花散作雲滿身。萬里方看汗流血。
【注釋】今：五花：馬毛色斑駁。
【注釋】今：雲滿身：如滿身雲錦。
【注釋】名：雲滿身：身如雲錦。唐代宗賞賜郭子儀九花虯馬，額高九寸，毛拳如鱗，身被丸花，故以爲名。
【注釋】今：萬里：極言路程之遙遠。
【注釋】今：汗流血：據說漢代西域大宛國出產千里馬，長途征戰，汗從前肩髆小孔中流出，顏色如血，稱爲汗血馬。（《漢書·李廣利傳》注）
【大意】今：寫馬的矯健有力：馬毛散開似滿身雲錦，奔馳萬里方見其汗流如血。
【譯文】譯：它五花毛色散在各處，如滿身雲錦，奔馳萬里才能見到身上汗流如血。

〚9〛長安壯兒不敢騎。走過掣電傾城知。
【注釋】今：壯兒：壯士。
【注釋】今：掣電：閃電。形容奔走迅速。
【注釋】今：傾城知：全城的人都知曉。
【注釋】名：傾城知：全城無人不曉。
【大意】今：長安城裏的壯士不敢騎乘此馬，奔走如閃電迅速，全城人無不知曉。
【譯文】譯：長安壯年都不敢騎乘它，騎術高手駕御它在城裏風馳電掣，全城人都知道它。

〚10〛青絲絡頭爲君老。何由卻出橫門道。
【注釋】今：青絲絡頭：用青絲套住馬絡頭。《漢樂府·陌上桑》：「青絲繫馬尾，黃金絡馬頭。」
【注釋】今：何由卻出：怎樣才能出去作戰。
【注釋】今：橫門：漢時長安城西北頭第一門叫「橫門」。出橫門渡渭水是通向西北的大道。
【注釋】名：橫門道：漢時長安城西北頭第一門叫「橫門」，是通向西域的大道。
【大意】今：如果青驄用青絲絡頭爲你死於槽櫪，那又怎樣才能奔出橫門通向西作戰的道路呢？此是代馬說話，有「老驥伏櫪，志在千里」之意。
【譯文】譯：帶上青絲絡頭老死，幷非它的志向，怎樣才能出橫門道，重新馳騁於戰場呢？

〖通篇討論〗

王嗣奭《杜臆》評論
此贊馬德，亦以「與人一心成大功」盡之。用人亦然，非獨馬也。至於「長安壯兒不敢騎」，與「青絲絡頭爲君老」，尤極致意。此「爲君」與前「一心」相照，蓋唯豪傑能用豪傑，徒愛之養之而不能用之，雖豪傑何以自見乎？騏驥伏櫪，空負千里之志矣。
PDF1.211
《通》云：凡詩人題詠，必胸次高，下筆方卓絕。此詩如「雄姿」二句，「青絲」二句，如此狀物，不唯格韻高，亦足見少陵人品矣。若曹唐《病馬》詩：「一朝千里心猶在，爭敢潛忘秣飼恩？」乞兒語也。

楊倫《杜詩鏡銓》評論


《名家注評全唐詩》評論
張綖《杜工部詩通》：凡詩人題詠，必胸次高超，下筆方能卓絕。此詩「雄姿未受伏櫪恩，猛氣猶思戰場利」，「青絲絡頭爲君老，何由卻出橫門道」，如此狀物，不唯格韻特高，亦見少陵人品。若曹唐《病馬》詩：「一朝千里心猶在，曾敢潛忘秣飼恩。」乃乞兒語也。
王嗣奭《杜臆》：「與人一心成大功」，此盛贊馬德，卽所謂「其堪託死生」也。下文猛氣思戰場，萬里看流血，壯兒不敢騎，卻出橫門道，節節俱蒙此意，寫得雄駿絕倫，「語不驚人死不休」，洵足空前絕後矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
