
【詩文】
冬日洛城北謁玄元皇帝廟[廟有吳道子畫五聖圖]

配極玄都閟。憑高禁禦長。
守祧嚴具禮。掌節鎭非常。
碧瓦初寒外。金莖一氣旁。
山河扶繡戶。日月近雕梁。
仙李盤根大。猗蘭奕葉光。
世家遺舊史。道德付今王。
畫手看前輩。吳生遠擅場。
森羅移地軸。妙絕動宮牆。
五聖聯龍衮。千官列雁行。
冕旒俱秀發。旌旆盡飛揚。
翠柏深留景。紅梨迥得霜。
風箏吹玉柱。露井凍銀牀。
身退卑周室。經傳拱漢皇。
谷神如不死。養拙更何鄕。

陳永明《杜甫全集粵音注音》
【注音】
冬日洛城北謁玄元皇帝廟
dung1 jat6 lok3 sing4 bak1 jit3 jyun4 jyun4 wong4 dai3 miu6

配極玄都閟，憑高禁禦長。
pui3 gik6 jyun4 dou1 bei3, pang4 gou1 gam3 jyu6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
守祧嚴具禮，掌節鎭非常。
sau2 tiu1 jim4 geoi6 lai5, zoeng2 zit3 zan3 fei1 soeng4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
碧瓦初寒外，金莖一氣旁。
bik1 ngaa5 co1 hon4 ngoi6, gam1 hang1 jat1 hei3 pong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
山河扶繡戶，日月近雕梁。
saan1 ho4 fu4 sau3 wu6, jat6 jyut6 gan6 diu1 loeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
仙李盤根大，猗蘭奕葉光。
sin1 lei5 pun4 gan1 daai6, ji1 laan4 jik6 jip6 gwong1
平仄平平仄，平平仄仄平
-----------------------------------------------------
世家遺舊史，道德付今王。
sai3 gaa1 wai4 gau6 si2, dou6 dak1 fu6 gam1 wong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
畫手看前輩，吳生遠擅場。
waa6 sau2 hon1 cin4 bui3, ng4 sang1 jyun5 sin6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
森羅移地軸，妙絕動宮牆。
sam1 lo4 ji4 dei6 zuk6, miu6 zyut6 dung6 gung1 coeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
五聖聯龍衮，千官列雁行。
ng5 sing3 lyun4 lung4 gwan2, cin1 gun1 lit6 ngaan6 hong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
冕旒俱秀發，旌旆盡飛揚。
min5 lau4 keoi1 sau3 faat3, zing1 pui3 zeon6 fei1 joeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
翠柏深留景，紅梨迥得霜。
ceoi3 paak3 sam1 lau4 ging2, hung4 lei4 gwing2 dak1 soeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風箏吹玉柱，露井凍銀牀。
fung1 zang1 ceoi1 juk6 cyu5, lou6 zeng2 dung3 ngan4 cong4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
身退卑周室，經傳拱漢皇。
san1 teoi3 bei1 zau1 sat1, ging1 cyun4 gung2 hon3 wong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
谷神如不死，養拙更何鄕。
guk1 san4 jyu4 bat1 sei2, joeng5 zyut3 gang3 ho4 hoeng1
仄平平仄仄，仄仄仄平平

【韻部】
長：陽韻
常：陽韻
旁：陽韻
梁：陽韻
光：陽韻
王：陽韻
場：陽韻
牆：陽韻
行：陽韻
揚：陽韻
霜：陽韻
牀：陽韻
皇：陽韻
鄕：陽韻

【體裁】
五排

【補充說明】
〚0173:3〛首聯對仗。

〖分行討論〗
【題解】
今：這首詩當作於天寶八載（749）冬天，時杜甫曾有短暫返洛時間。玄元皇帝廟：卽老君廟。《鏡銓》引《聞見記》：「高祖武德三年（620）晉州人吉善，行於羊角山，見白衣老父呼謂曰：『爲語唐天子，吾是老君，卽汝祖也。』高祖卽遣使致祭，立廟其地。」《舊唐書·高宗紀》：乾封元年（666)「二月己未，次亳州，幸老君廟，追號曰太上玄元皇帝。」《玄宗紀》：「開元二十九年（741）春正月丁丑，制兩京、諸州各置玄元皇帝廟。」天寶二年（743）三元壬子「親祀玄元廟」，「改西京玄元廟爲太清宮，東京爲太微宮，天下諸郡爲紫極宮。」杜甫所謁者當是太微宮。題下原注云：「廟有吳道子畫五聖圖。」這首詩由廟制之尊嚴，推及祭祀之由來，記敘廟內繪畫之精工和冬日之景色，末乃追論老子，微含諷意。全詩鋪張鋪述，「反覆申意，事核而理長。」（《杜詩鏡銓》引陳後山語）

【詩句】
配極玄都閟。憑高禁禦長。
【注釋】今：配極：配享北極。配指祭禮時配享，極指北極。《鏡銓》引趙注：「廟在洛城北，故曰配極」。
【注釋】今：玄都：此作「元都」。道教傳說中神仙所居之地。《道藏》：「道君處大元都，坐高蓋天，上羅三清，下包三界。」
【注釋】今：閟：關閉，深閉。
【注釋】今：憑高：憑藉高的地勢。楊倫注：「廟在北邙山上，故曰憑高。」
【注釋】今：禁禦：此作「禁籞」。籞指牆苑、籬落。《漢紀注》：「籞者，禁苑之遮衞也。」
【大意】今：寫玄元皇帝廟的地理形勢。

守祧嚴具禮。掌節鎭非常。
【注釋】今：守祧：周代掌管祭祀宗廟的官。祧，古代帝皇七廟，對其世次疏遠之祖，則依制遷去神主藏於祧，故遷去神主也稱祧。《周禮·春官·守祧》：「守祧，奄八人，女祧每廟二人，奚四人。」注：「守祧，掌守先王先公之廟祧。」
【注釋】今：掌節：掌守符節的官。周禮地官之屬。《舊唐書·高宗紀》：太上玄元皇帝廟「置令、丞各一人。」
【注釋】今：鎭：鎭守。
【注釋】今：非常：指非常之事，卽突如其來的事情。
【大意】今：廟中掌管祭祀的官吏禮節莊嚴完備，守廟之吏防範非常之事亦很有方。

碧瓦初寒外。金莖一氣旁。
【注釋】今：碧瓦：綠色的琉璃瓦。
【注釋】今：金莖：銅柱。
【注釋】今：一氣：元氣，構成天地萬物的基素質。《莊子·知北遊》：「通天下一氣耳。」
【大意】今：碧瓦外覆，寒氣先侵；金莖旁列，一氣上通。

山河扶繡戶。日月近雕梁。
【注釋】今：扶：扶持。
【注釋】今：繡戶：雕刻有花紋的門。
【注釋】今：近：接近。
【注釋】今：雕梁：雕刻有花紋的棟梁。
【大意】今：寫廟的雄壯華麗。

仙李盤根大。猗蘭奕葉光。
【注釋】今：仙李：李耳，卽太上老君。楊倫注引《神仙傳》：「老子生而能言，指李樹曰：以此爲我姓。」
【注釋】今：盤根：此作「蟠根」。屈曲環繞的樹根。
【注釋】今：猗蘭：漢殿名。相傳漢武帝生前，其父景帝夢有赤彘（豬）從雲中直下，入崇蘭閣，因改閣名爲猗蘭殿。武帝卽生於此殿。
【注釋】今：奕葉：累世。
【注釋】今：光：光輝，光大。
【大意】今：以李樹喩帝室，以漢喩唐，言李姓皇族世緒綿遠。

世家遺舊史。道德付今王。
【注釋】今：世家遺舊史：《史記》把記述諸侯王的傳記稱爲世家。但《史記》將老子列入列傳，而不載於世家，故此云「遺舊史」。舊史，指《史記》。
【注釋】今：道德：老子所著《道德經》上下篇五千言。
【注釋】今：今王：唐玄宗。玄宗曾親自爲《道德經》作注，令學者習之。
【大意】今：李家皇族譜系失載於舊史，《道德經》的注釋卻交給了今日的君主。

畫手看前輩。吳生遠擅場。
【注釋】今：畫手：吳道子。仇注引朱景玄《名畫錄》：「吳道玄，字道子，東京陽翟人。明皇知其名，召入內供奉。吳生凡畫人物、佛像、神鬼、禽獸、山水、臺殿、草木，皆冠絕於世，國朝第一。」
【注釋】今：吳生：吳道子。
【注釋】今：擅場：技藝高超出眾。
【大意】今：看前輩畫手的壁畫，吳道子的技藝眞是高超。

森羅移地軸。妙絕動宮牆。
【注釋】今：森羅：森然羅列。
【注釋】今：妙絕：精妙絕倫。
【大意】今：寫壁畫的生動傳神：森然羅列仿佛移動地軸，精妙絕倫好像振動了宮牆。仇注：「移地軸，言山水逼眞；動宮牆，言殿宇生色。」

五聖聯龍衮。千官列雁行。
【注釋】今：五聖：據《通鑒》載：「天寶八載（749)六月，上以符瑞相繼，皆祖宗休烈，上高祖謚曰神號爲聖祖大道玄元皇帝。高祖、太宗、高宗、中宗、睿宗五帝，皆加『大聖皇帝』之字。」五聖當指此。
【注釋】今：龍衮：古帝王的朝服，上繡龍紋。《禮記·禮器》：「天子龍衮」。
【注釋】今：千官：朝官。
【注釋】今：雁行：相次而行，如羣雁飛行之有行列。
【大意】今：壁畫上五帝相聯，朝廷官員亦排列有序。

冕旒俱秀發。旌旆盡飛揚。
【注釋】今：冕旒：古代禮冠中最尊貴的一種。天子的冕十二旒，故亦作皇帝的代稱。
【注釋】今：秀發：本指穀物生長茂盛，後常用以形容人的才具和氣宇。
【注釋】今：旌旆：旌旗。
【大意】今：壁畫上君臣個個都是氣宇軒昂，旌旗全都隨風飄揚。

翠柏深留景。紅梨迥得霜。
【注釋】今：深留景：留下深深的影子。景，同影。
【注釋】今：紅梨：梨樹之葉因霜而紅。
【注釋】今：迥：遠。
【大意】今：寫廟景，仇注：「柏耐寒而色留，梨得霜而葉落。」

風箏吹玉柱。露井凍銀牀。
【注釋】今：風箏：懸於檐間的金屬片，又稱「鐵馬」、「風鐵」、「風琴」，俗稱「風馬兒」。
【注釋】今：玉柱：玉雕成的柱。形容殿宇的華麗。
【注釋】今：露井：露地之井。
【注釋】今：銀牀：井上轆轤架。
【大意】今：風箏響動，凜冽的寒風吹撼玉柱；井露地面，冰霜凝住了井上的轆轤。

身退卑周室。經傳拱漢皇。
【注釋】今：身退：身子離去。《老子·運夷》：「功成名遂身退，天之道。」
【注釋】今：卑周室：因周王朝卑弱。《杜詩鏡銓》引《列仙傳》：「老子生於殷時，爲周柱下史，後周德衰，乃乘青牛車去入大秦。」
【注釋】今：經：老子《道德經》。
【注釋】今：拱漢皇：拱，垂拱而治之意。楊倫注引《老氏聖紀圖》：「河上公授漢文帝《道德二經》旨奧，帝齋戒受之。言得清靜無爲之道，故垂拱而治也。」
【大意】今：追論老子：因爲周室卑弱故功成身退，卻傳下《道德二經》使漢皇垂拱而治天下。

谷神如不死。養拙更何鄕。
【注釋】今：谷神：仇注：「謂身中空竅處有元神也，卽丹田之說。」《老子》：「谷神不死，是謂玄牝。」
【注釋】今：養拙：守拙，隱退不仕。
【大意】今：如果老子神藏而未死，他隱退不仕又到甚麼地方去呢！

〖通篇討論〗

楊倫《杜詩鏡銓》評論


王嗣奭《杜臆》評論
《通》云：「卑周室」者，老子見周衰而遠去；「拱漢皇」者，文帝傳河上丈人經，崇之以治天下。蓋申贊老子之道，晦於當時，而顯於後世。末二句，公欲用其道以自修也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
