行次昭陵

舊俗疲庸主。羣雄問獨夫。
讖歸龍鳳質。威定虎狼都。
天屬尊堯典。神功協禹謨。
風雲隨絕足。日月繼高衢。
文物多師古。朝廷半老儒。
直詞寧戮辱。賢路不崎嶇。
往者災猶降。蒼生喘未蘇。
指麾安率土。盪滌撫洪爐。
壯士悲陵邑。幽人拜鼎湖。
玉衣晨自舉。鐵馬汗常趨。
松柏瞻虛殿。塵沙立暝途。
寂寥開國日。流恨滿山隅。

陳永明《杜甫全集粵音注音》
【注音】
行次昭陵
hang4 ci3 ciu1 ling4

舊俗疲庸主，羣雄問獨夫。
gau6 zuk6 pei4 jung4 zyu2, kwan4 hung4 man6 duk6 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
讖歸龍鳳質，威定虎狼都。
cam3 gwai1 lung4 fung6 zat1, wai1 ding6 fu2 long4 dou1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天屬尊堯典，神功協禹謨。
tin1 suk6 zyun1 jiu4 din2, san4 gung1 hip3 jyu5 mou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
風雲隨絕足，日月繼高衢。
fung1 wan4 ceoi4 zyut6 zuk1, jat6 jyut6 gai3 gou1 keoi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
文物多師古，朝廷半老儒。
man4 mat6 do1 si1 gu2, ziu1 ting4 bun3 lou5 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
直詞寧戮辱，賢路不崎嶇。
zik6 ci4 ning4 luk6 juk6, jin4 lou6 bat1 kei1 keoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
往者災猶降，蒼生喘未蘇。
wong5 ze2 zoi1 jau4 gong3, cong1 sang1 cyun2 mei6 sou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
指麾安率土，盪滌撫洪爐。
zi2 fai1 on1 seot1 tou2, dong6 dik6 fu2 hung4 lou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
壯士悲陵邑，幽人拜鼎湖。
zong3 si6 bei1 ling4 jap1, jau1 jan4 baai3 ding2 wu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
玉衣晨自舉，鐵馬汗常趨。
juk6 ji1 san4 zi6 geoi2, tit3 maa5 hon6 soeng4 ceoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
松柏瞻虛殿，塵沙立暝途。
cung4 paak3 zim1 heoi1 din6, can4 saa1 lap6 ming6 tou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
寂寥開國日，流恨滿山隅。
zik6 liu4 hoi1 gwok3 jat6, lau4 han6 mun5 saan1 jyu4
仄平平仄仄，平仄仄平平

【韻部】
夫：虞韻
都：虞韻
謨：虞韻
衢：虞韻
儒：虞韻
嶇：虞韻
蘇：虞韻
爐：虞韻
湖：虞韻
趨：虞韻
途：虞韻
隅：虞韻

【體裁】
五排

【補充說明】
〚0184:3〛首聯對仗。
〚0184:13.2.4〛暝，按詩律讀仄聲（去聲）。

〖分行討論〗
〚1〛0184行次昭陵

〚3〛舊俗疲庸主。羣雄問獨夫。

〚4〛讖歸龍鳳質。威定虎狼都。

〚5〛天屬尊堯典。神功協禹謨。

〚6〛風雲隨絕足。日月繼高衢。

〚7〛文物多師古。朝廷半老儒。

〚8〛直詞寧戮辱。賢路不崎嶇。

〚9〛往者災猶降。蒼生喘未蘇。

〚10〛指麾安率土。盪滌撫洪爐。

〚11〛壯士悲陵邑。幽人拜鼎湖。

〚12〛玉衣晨自舉。鐵馬汗常趨。

〚13〛松柏瞻虛殿。塵沙立暝途。

〚14〛寂寥開國日。流恨滿山隅。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩如《詩》之《頌》，體極莊嚴，似天威咫尺。「天屬尊《堯典》」已注明，然造意工妙。吾極喜「朝廷半老儒」一語，寫太平景象甚確。近來厭薄名教，決裂繩墨，凡有端人莊士，動以道學先生誚之，天下安得不亂？「直辭」、「賢路」，語不虛下，蓋當時有不然者矣。「往者」猶《史》《漢》敍事而云「先是」，以補前之所未備。「壯士」、「幽人」，蓋以自負，而「塵沙暝途」，則賢路崎嶇，不言自見，其流恨以此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
