
【詩文】
重經昭陵

草昧英雄起。謳歌歷數歸。
風塵三尺劍。社稷一戎衣。
翼亮貞文德。丕承戢武威。
聖圖天廣大。宗祀日光輝。
陵寢盤空曲。熊羆守翠微。
再窺松柏路。還見五雲飛。

陳永明《杜甫全集粵音注音》
【注音】
重經昭陵
cung4 ging1 ciu1 ling4

草昧英雄起，謳歌歷數歸。
cou2 mui6 jing1 hung4 hei2, au1 go1 lik6 sou3 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風塵三尺劍，社稷一戎衣。
fung1 can4 saam1 cek3 gim3, se5 zik1 jat1 jung4 ji1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
翼亮貞文德，丕承戢武威。
jik6 loeng6 zing1 man4 dak1, pei1 sing4 cap1 mou5 wai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聖圖天廣大，宗祀日光輝。
sing3 tou4 tin1 gwong2 daai6, zung1 zi6 jat6 gwong1 fai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
陵寢盤空曲，熊羆守翠微。
ling4 cam2 pun4 hung1 kuk1, hung4 bei1 sau2 ceoi3 mei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
再窺松柏路，還見五雲飛。
zoi3 kwai1 cung4 paak3 lou6, waan4 gin3 ng5 wan4 fei1
仄平平仄仄，平仄仄平平

【韻部】
歸：微韻
衣：微韻
威：微韻
輝：微韻
微：微韻
飛：微韻

【體裁】
五排

〖分行討論〗
0199重經昭陵

草昧英雄起。謳歌歷數歸。

風塵三尺劍。社稷一戎衣。

翼亮貞文德。丕承戢武威。

聖圖天廣大。宗祀日光輝。

陵寢盤空曲。熊羆守翠微。

再窺松柏路。還見五雲飛。

〖通篇討論〗

王嗣奭《杜臆》評論
「陵寢盤空曲」，「陵寢」總謂山陵；而洙注謂「寢」爲寢廟。「熊羆守翠微」，自是奇語，謂若神靈使之；而洙注謂是守陵寢之兵。俱誤。
首句言太宗所由興，次句見太宗所由立，此二句一篇之柱。「風塵」聯應首句，「翼亮」聯應次句。「聖圖」句言創業之鉅，「三尺劍」、「一戎衣」之成功也。「宗祀」句言垂統之遠，「貞文德」、「戢武威」之餘蔭也。「陵寢」二句才言昭陵，「再窺」二句卻見重經。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
