重經昭陵

草昧英雄起。謳歌歷數歸。
風塵三尺劍。社稷一戎衣。
翼亮貞文德。丕承戢武威。
聖圖天廣大。宗祀日光輝。
陵寢盤空曲。熊羆守翠微。
再窺松柏路。還見五雲飛。

陳永明《杜甫全集粵音注音》
【注音】
重經昭陵
cung4 ging1 ciu1 ling4

草昧英雄起，謳歌歷數歸。
cou2 mui6 jing1 hung4 hei2, au1 go1 lik6 sou3 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風塵三尺劍，社稷一戎衣。
fung1 can4 saam1 cek3 gim3, se5 zik1 jat1 jung4 ji1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
翼亮貞文德，丕承戢武威。
jik6 loeng6 zing1 man4 dak1, pei1 sing4 cap1 mou5 wai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聖圖天廣大，宗祀日光輝。
sing3 tou4 tin1 gwong2 daai6, zung1 zi6 jat6 gwong1 fai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
陵寢盤空曲，熊羆守翠微。
ling4 cam2 pun4 hung1 kuk1, hung4 bei1 sau2 ceoi3 mei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
再窺松柏路，還見五雲飛。
zoi3 kwai1 cung4 paak3 lou6, waan4 gin3 ng5 wan4 fei1
仄平平仄仄，平仄仄平平

【韻部】
歸：微韻
衣：微韻
威：微韻
輝：微韻
微：微韻
飛：微韻

【體裁】
五排

〖分行討論〗
〚1〛0199重經昭陵

〚3〛草昧英雄起。謳歌歷數歸。
【注釋】名：草昧：謂事物創始之初。
【注釋】名：歷數：天之歷運之數。

〚4〛風塵三尺劍。社稷一戎衣。
【注釋】名：社稷：《風俗通》：「社者，土地之主，土地廣博，不可遍祀，故封土以爲社而祀之。稷者，五谷之長，五谷眾多，不可遍祭，故立稷而祭之。」
【注釋】名：一戎衣：《書》：「一戎衣，天下大定。」

〚5〛翼亮貞文德。丕承戢武威。
【注釋】名：丕承：大承。

〚6〛聖圖天廣大。宗祀日光輝。

〚7〛陵寢盤空曲。熊羆守翠微。
【注釋】名：熊羆：指守陵軍士。

〚8〛再窺松柏路。還見五雲飛。

〖通篇討論〗

王嗣奭《杜臆》評論
「陵寢盤空曲」，「陵寢」總謂山陵；而洙注謂「寢」爲寢廟。「熊羆守翠微」，自是奇語，謂若神靈使之；而洙注謂是守陵寢之兵。俱誤。
PDF1.212
首句言太宗所由興，次句見太宗所由立，此二句一篇之柱。「風塵」聯應首句，「翼亮」聯應次句。「聖圖」句言創業之鉅，「三尺劍」、「一戎衣」之成功也。「宗祀」句言垂統之遠，「貞文德」、「戢武威」之餘蔭也。「陵寢」二句才言昭陵，「再窺」二句卻見重經。

《名家注評全唐詩》評論
張綖《杜工部詩通》：首聯，言應運而興，天人繫屬，乃一篇之柱。風塵一聯，應草昧句。翼亮一聯，應謳歌句。聖圖廣大，言創業之弘，尺劍戎衣之成功也。宗祀光輝，言垂統之遠，文德武威之餘蔭也。
鍾惺、譚元春《唐詩歸》：陵廟之作，典古悲涼。說功業無竹帛氣，說神靈無松杉氣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
