贈翰林張四學士

翰林逼華蓋。鯨力破滄溟。
天上張公子。宮中漢客星。
賦詩拾翠殿。佐酒望雲亭。
紫誥仍兼綰。黃麻似六經。
內分金帶赤。恩與荔枝青。
無復隨高鳳。空餘泣聚螢。
此生任春草。垂老獨漂萍。
儻憶山陽會。悲歌在一聽。

陳永明《杜甫全集粵音注音》
【注音】
贈翰林張四學士
zang6 hon6 lam4 zoeng1 sei3 hok6 si6

翰林逼華蓋，鯨力破滄溟。
hon6 lam4 bik1 waa4 goi3, king4 lik6 po3 cong1 ming4
仄平仄平仄，平仄仄平平
-----------------------------------------------------
天上張公子，宮中漢客星。
tin1 soeng6 zoeng1 gung1 zi2, gung1 zung1 hon3 haak3 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
賦詩拾翠殿，佐酒望雲亭。
fu3 si1 sap6 ceoi3 din6, zo3 zau2 mong6 wan4 ting4
仄平仄仄仄，仄仄仄平平
-----------------------------------------------------
紫誥仍兼綰，黃麻似六經。
zi2 gou3 jing4 gim1 waan2, wong4 maa4 ci5 luk6 ging1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
內分金帶赤，恩與荔枝青。
noi6 fan1 gam1 daai3 cek3, jan1 jyu5 lai6 zi1 cing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
無復隨高鳳，空餘泣聚螢。
mou4 fuk6 ceoi4 gou1 fung6, hung1 jyu4 jap1 zeoi6 jing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
此生任春草，垂老獨漂萍。
ci2 sang1 jam6 ceon1 cou2, seoi4 lou5 duk6 piu1 ping4
仄平仄平仄，平仄仄平平
-----------------------------------------------------
儻憶山陽會，悲歌在一聽！
tong2 jik1 saan1 joeng4 wui6, bei1 go1 zoi6 jat1 ting1
仄仄平平仄，平平仄仄平

【韻部】
溟：青韻
星：青韻
亭：青韻
經：青韻
青：青韻
螢：青韻
萍：青韻
聽：青韻

【體裁】
五排

【補充說明】
〚0204:3〛首聯對仗。

〖分行討論〗
【題解】
今：這首詩當是杜甫於天寶九載（750）自河南歸長安時作。翰林，官名，指翰林學士。《唐會要》卷五十七載：玄宗「始選朝官有詞藝學識者，入居翰林。……至二十六年（開元）始以翰林供奉，改稱學士，俾掌內制。於是太常少卿張垍、起居舍人劉光謙等首居之。」張垍，張說子，尙玄宗女寧親公主，時居翰林，爲學士。這首詩稱頌了張垍的地位與才華，自敘不遇而諷其汲引，委婉而曲折。

【詩句】
〚3〛翰林逼華蓋。鯨力破滄溟。
【注釋】今：翰林：翰林院。《唐會要》卷五十七：「翰林院者，本在銀臺門內，麟德殿西廂重廊之後。」
【注釋】今：逼：接近。
【注釋】今：華蓋：星名。《楚辭》王褒《九懷·思忠》：「登華蓋兮乘陽。」注：「華蓋七星，其柢九星，合十六星，如蓋狀，在紫薇宮中，臨勾陳上，以蔭帝座。」
【注釋】今：鯨力：鯨魚的力量很大。
【注釋】今：滄溟：大海。
【大意】今：此以華蓋代指帝王，言翰林院接近皇帝。鯨魚般的大力量縱橫大海。楊倫引浦注云：「上句言其官貴，下句謂其才雄。」
【譯文】譯：翰林的地位密近帝座，勢力之大有如鯨魚劈破大海。

〚4〛天上張公子。宮中漢客星。
【注釋】今：張公子：《漢書·孝成趙皇后傳》：「童謠曰：『燕，燕，尾涎涎，張公子，時相見。』……成帝每微行出，常與張放俱，而稱富平侯家，故曰張公子。」此處指張垍，言其尊貴爲宰相子。
【注釋】今：漢客星：《後漢書·嚴光傳》：「（光武帝）復引光入，論道舊故，……因共偃臥，光以足加帝腹上，明日太史奏，客星犯御座甚急。」客星本指忽隱忽現的星，此指張垍，因爲玄宗女婿，故特加恩寵，許於禁中置內宅，侍爲文章。此借用俗語女婿爲嬌客之意。
【譯文】譯：你是宰相張公之子，高居天上；你是皇上的佳婿，住在宮中。

〚5〛賦詩拾翠殿。佐酒望雲亭。
【注釋】今：賦詩：寫詩。
【注釋】今：拾翠殿：唐代宮中殿名。楊倫注引《長安志》：「東內翰林門有九仙門、大福殿、拾翠殿。西內有景福臺，臺西有望雲亭。」
【注釋】今：佐酒：陪人飲酒。
【注釋】今：望雲亭：唐代宮中殿名。
【大意】今：寫張垍常陪玄宗飲酒賦詩。
【譯文】譯：你在拾翠殿奉旨作詩，你在望雲亭上陪君飲酒。

〚6〛紫誥仍兼綰。黃麻似六經。
【注釋】今：紫誥：古人書函用泥封，詔書以錦囊盛，紫泥封口，加印章，故稱皇帝詔書爲紫誥。
【注釋】今：綰：聯結，綰結。楊倫引黃鶴注：「制誥本集賢學士領之，今翰林學士得分掌，故曰兼綰。」
【注釋】今：黃麻：用黃麻紙謄寫的詔書。唐李肇《翰林志》：「凡賜與徵召宣索處分曰詔，用白藤紙；凡慰軍旅，用黃麻紙。」「開元三年，始用黃麻紙寫詔。」（《唐會要》）
【注釋】今：似六經：文章典重如儒家經典。六經，儒家的大部經典著作，指《詩》、《書》、《禮》、《易》、《樂》、《春秋》。
【大意】今：兼掌擬定皇帝的詔書。張垍所擬詔書的文字如儒家經典。
【譯文】譯：兼領制誥的重任，在黃麻紙上書寫誥詞，措詞嚴謹如同六經。

〚7〛內分金帶赤。恩與荔枝青。
【注釋】今：分：此作「頒」。發下。
【注釋】今：金帶：唐制，緋爲四品服，淺緋爲五品服，幷金帶。
【注釋】今：恩與：恩賜賞給。
【注釋】今：荔枝青：楊倫引朱注：「貴妃嗜生荔枝，置驛傳送。垍在禁中，故得與賜。」
【大意】今：張垍多被玄宗恩寵：宮內發給他赤色的金帶，特別恩寵賞給他青色的鮮荔枝。
【譯文】譯：內侍奉旨給你頒發了赤金帶，賞給你皮青肉熟的鮮荔枝。

〚8〛無復隨高鳳。空餘泣聚螢。
【注釋】今：無復：不再。
【注釋】今：高鳳：高飛的鳳凰。暗喩張垍。
【注釋】今：聚螢：聚在一起的螢火蟲。《晉書·車胤傳》載，車胤幼時勤學，家貧不常得油，夏月以練囊盛數十螢火蟲照書讀。此用以自比。
【大意】今：無法再去追隨高飛的鳳凰，空剩有傷心聚螢讀書的志向。
【譯文】譯：你是高？上的鳳凰，我不能追隨攀附，只能像晉代車胤囊螢讀書，自泣貧苦。

〚9〛此生任春草。垂老獨漂萍。
【注釋】今：任：任憑、隨意。
【注釋】今：垂老：將老。
【注釋】今：漂萍：漂流的浮萍，指生活不能安定。
【大意】今：這一生只好像隨意生長的春草一樣，將老還會獨自像浮萍飄流。
【譯文】譯：此生勤奮苦讀，任憑池塘春草風光誘人；卻不料年紀將老一事無成，竟如水上浮萍漂泊西東。

〚10〛儻憶山陽會。悲歌在一聽。
【注釋】今：山陽會：指嵇康寓居河內山陽，與王戎，向秀同遊。
【大意】今：暗指自己曾與張垍同遊交好，希望他聽自己的陳情悲歌而加以薦引。
【譯文】譯：倘若你還記得我們之間的親密交往，就應該聽一聽我這悲哀的歌聲。

〖通篇討論〗

王嗣奭《杜臆》評論
垍乃說之子，尙公主，卽禁中置內宅，其承帝寵如是，故公贈詩獨異，不可移於他翰林用之。此刻意之作，人多草草看過。如「高鳳」、「聚螢」，本不用人名車胤事，一經評註點染，竟爲白璧之瑕。垍官翰苑，又宅禁庭，如鳳翔千仞，無復可隨，而空泣聚螢耳。公在秦州贈薛三、畢四詩云：「官忝趨栖鳳，朝回歎聚螢。」知其必有所出。今以臆解之：螢之爲物，弱質不離腐草，微光難近太陽，故以自比。而兩處俱作囊螢解，則兒童之見也。山陽，嵇康所居，向秀與爲竹林之遊，公用之，知垍乃其舊遊，「悲歌一聽」，冀其念舊也。垍後降祿山，卒爲明皇所誅。「荔枝青」，註謂翰林拜命日，賜金荔枝帶。然一物而分作兩句，有赤青二色，恐屬臆解。「春草」狀其微弱，至「漂萍」益甚矣，說得可憐。

楊倫《杜詩鏡銓》評論


〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
