贈翰林張四學士

翰林逼華蓋。鯨力破滄溟。
天上張公子。宮中漢客星。
賦詩拾翠殿。佐酒望雲亭。
紫誥仍兼綰。黃麻似六經。
內分金帶赤。恩與荔枝青。
無復隨高鳳。空餘泣聚螢。
此生任春草。垂老獨漂萍。
儻憶山陽會。悲歌在一聽。

陳永明《杜甫全集粵音注音》
【注音】
贈翰林張四學士
zang6 hon6 lam4 zoeng1 sei3 hok6 si6

翰林逼華蓋，鯨力破滄溟。
hon6 lam4 bik1 waa4 goi3, king4 lik6 po3 cong1 ming4
仄平仄平仄，平仄仄平平
-----------------------------------------------------
天上張公子，宮中漢客星。
tin1 soeng6 zoeng1 gung1 zi2, gung1 zung1 hon3 haak3 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
賦詩拾翠殿，佐酒望雲亭。
fu3 si1 sap6 ceoi3 din6, zo3 zau2 mong6 wan4 ting4
仄平仄仄仄，仄仄仄平平
-----------------------------------------------------
紫誥仍兼綰，黃麻似六經。
zi2 gou3 jing4 gim1 waan2, wong4 maa4 ci5 luk6 ging1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
內分金帶赤，恩與荔枝青。
noi6 fan1 gam1 daai3 cek3, jan1 jyu5 lai6 zi1 cing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
無復隨高鳳，空餘泣聚螢。
mou4 fuk6 ceoi4 gou1 fung6, hung1 jyu4 jap1 zeoi6 jing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
此生任春草，垂老獨漂萍。
ci2 sang1 jam6 ceon1 cou2, seoi4 lou5 duk6 piu1 ping4
仄平仄平仄，平仄仄平平
-----------------------------------------------------
儻憶山陽會，悲歌在一聽！
tong2 jik1 saan1 joeng4 wui6, bei1 go1 zoi6 jat1 ting1
仄仄平平仄，平平仄仄平

【韻部】
溟：青韻
星：青韻
亭：青韻
經：青韻
青：青韻
螢：青韻
萍：青韻
聽：青韻

【體裁】
五排

【補充說明】
〚0204:3〛首聯對仗。

〖分行討論〗
【題解】
仇：鶴注：天寶十三載，垍貶盧溪郡司馬，旋召還，遷太常卿。題云贈翰林張學士，則在未貶司馬前。詩云「此生任春草，垂老獨漂萍」，意是天寶九載自河南歸時作。是時未獻賦，故詩不及之。梁權道編在十四載，非。◯《舊唐書·張說傳》二子均、垍，皆能文。◯《唐會要》：玄宗始選朝官有詞藝學識者，入居翰林供奉，別旨制詔書敕，猶或分在集賢。開元二十六年，始以翰林供奉改稱學士，別建學士院，俾專內命。太常少卿張垍、起居舍人劉光謙等，首居之，而集賢所掌，由是罷息。
今：這首詩當是杜甫於天寶九載（750）自河南歸長安時作。翰林，官名，指翰林學士。《唐會要》卷五十七載：玄宗「始選朝官有詞藝學識者，入居翰林。……至二十六年（開元）始以翰林供奉，改稱學士，俾掌內制。於是太常少卿張垍、起居舍人劉光謙等首居之。」張垍，張說子，尙玄宗女寧親公主，時居翰林，爲學士。這首詩稱頌了張垍的地位與才華，自敘不遇而諷其汲引，委婉而曲折。

【詩句】
〚3〛翰林逼華蓋。鯨力破滄溟。
【注釋】仇：翰林：《唐會要》：翰林院在銀臺門內，麟德殿西廂重廊之後，學士院在翰林院之南，別戶東向。
【注釋】今：翰林：翰林院。《唐會要》卷五十七：「翰林院者，本在銀臺門內，麟德殿西廂重廊之後。」
【注釋】今：逼：接近。
【注釋】仇：華蓋：《晉·天文志》：大帝上九星曰華蓋，所以蔽覆大帝之座也，蓋下九星曰杠，蓋之柄也。《蔡邕傳》：擁華蓋而奉皇極。◯洙曰：逼，言密邇帝座。
【注釋】今：華蓋：星名。《楚辭》王褒《九懷·思忠》：「登華蓋兮乘陽。」注：「華蓋七星，其柢九星，合十六星，如蓋狀，在紫薇宮中，臨勾陳上，以蔭帝座。」
【注釋】仇：鯨力：《海賦》：魚則橫海之鯨，突兀孤游。《吳都賦》：徽鯨背中於羣犗。注：徽鯨，魚之有力者。
【注釋】今：鯨力：鯨魚的力量很大。
【注釋】仇：破：趙曰：破，如宗慤所云「乘風破浪」之破。
【注釋】仇：滄溟：謝朓牋箋：滄溟未運，波臣自蕩。〘「謝朓牋」，四庫本作「謝朓箋」。〙
【注釋】今：滄溟：大海。
【大意】今：此以華蓋代指帝王，言翰林院接近皇帝。鯨魚般的大力量縱橫大海。楊倫引浦注云：「上句言其官貴，下句謂其才雄。」
【譯文】譯：翰林的地位密近帝座，勢力之大有如鯨魚劈破大海。

〚4〛天上張公子。宮中漢客星。
【注釋】仇：張公子：《漢書》成帝時童謠曰：「燕燕尾涎涎，張公子，時相見。」帝每微行出，常與張放俱，稱富平侯家，故曰張公子。
【注釋】今：張公子：《漢書·孝成趙皇后傳》：「童謠曰：『燕，燕，尾涎涎，張公子，時相見。』……成帝每微行出，常與張放俱，而稱富平侯家，故曰張公子。」此處指張垍，言其尊貴爲宰相子。
【注釋】仇：宮中漢客星：《蜀志》：《出師表》：宮中府中，皆爲一體。《後漢書》：光武與嚴光共臥，太史奏：客星犯帝座，甚急。◯宗懔《荆楚歲時記》：漢武帝令張騫使大夏，尋河源，乘槎經月，而至一處，見一女織，一丈夫牽牛飲河，織女取支機石與騫而還。庾肩吾《江州》詩「漢使俱爲客，星槎共逐流」，虞茂《賦昆明池織女石》詩「船疑海槎渡，珠似客星來」，徐陵詩「張星舊在天河上，山來張姓本連天」，俱用此事。張遠注：此乃切張姓而用，舊引嚴光，與此不切。今按：公《贈太常卿張垍》詩「能事聞重譯，嘉謨及遠黎」，蓋嘗奉使於外，故有「宮中漢客星」句耳。◯《舊唐書》：垍尙寧親公主，玄宗特加恩寵，許於禁中置內宅，侍爲文章。〘「山來張姓」，四庫本作「由來張姓」。〙
【注釋】今：漢客星：《後漢書·嚴光傳》：「（光武帝）復引光入，論道舊故，……因共偃臥，光以足加帝腹上，明日太史奏，客星犯御座甚急。」客星本指忽隱忽現的星，此指張垍，因爲玄宗女婿，故特加恩寵，許於禁中置內宅，侍爲文章。此借用俗語女婿爲嬌客之意。
【譯文】譯：你是宰相張公之子，高居天上；你是皇上的佳婿，住在宮中。

〚5〛賦詩拾翠殿。佐酒望雲亭。
【注釋】仇：賦詩：魏文帝詩：賦詩以寫懷。
【注釋】今：賦詩：寫詩。
【注釋】仇：拾翠殿：《兩京新記》：大福殿，在麟德殿北。拾翠殿，在大福殿東南。
【注釋】今：拾翠殿：唐代宮中殿名。楊倫注引《長安志》：「東內翰林門有九仙門、大福殿、拾翠殿。西內有景福臺，臺西有望雲亭。」
【注釋】仇：佐酒：《漢·高帝本紀》：上置酒沛宮，召故人、父老、子弟佐酒。應劭曰：助行酒。
【注釋】今：佐酒：陪人飲酒。
【注釋】仇：望雲亭：《長安志》：大福殿、拾翠殿、西內延嘉殿西北有景福臺，臺西有望雲亭。
【注釋】今：望雲亭：唐代宮中殿名。
【大意】今：寫張垍常陪玄宗飲酒賦詩。
【譯文】譯：你在拾翠殿奉旨作詩，你在望雲亭上陪君飲酒。

〚6〛紫誥仍兼綰。黃麻似六經。
【注釋】仇：紫誥：王洙注：紫誥，謂以紫泥封誥。黃麻，謂寫誥詞於黃麻紙上。《隴右記》：武都紫水有泥，其色紫而粘，用貢封璽書，故詔誥有紫泥之美。《西京雜記》：漢以武都紫泥爲璽室，加綠綈其上。
【注釋】今：紫誥：古人書函用泥封，詔書以錦囊盛，紫泥封口，加印章，故稱皇帝詔書爲紫誥。
【注釋】今：綰：聯結，綰結。楊倫引黃鶴注：「制誥本集賢學士領之，今翰林學士得分掌，故曰兼綰。」
【注釋】今：黃麻：用黃麻紙謄寫的詔書。唐李肇《翰林志》：「凡賜與徵召宣索處分曰詔，用白藤紙；凡慰軍旅，用黃麻紙。」「開元三年，始用黃麻紙寫詔。」（《唐會要》）
【注釋】今：似六經：文章典重如儒家經典。六經，儒家的大部經典著作，指《詩》、《書》、《禮》、《易》、《樂》、《春秋》。
【注釋】仇：六經：《東都賦》：按六經而校德。鶴注：制誥本集賢學士領之，今翰林學士得分掌，故云兼綰。寫誥詞於黃麻，訓詞謹嚴如六經。◯薛蒼舒曰：自別置學士院以專掌內命，其後選用益重，而禮遇益親，至號爲內相。凡充其職者無定員，自諸曹尙書，下至校書郎，皆得與選。入院一歲，則遷知制誥班矣。內宴則居宰相之下、一品之上。
【大意】今：兼掌擬定皇帝的詔書。張垍所擬詔書的文字如儒家經典。
【譯文】譯：兼領制誥的重任，在黃麻紙上書寫誥詞，措詞嚴謹如同六經。

〚7〛內分金帶赤。恩與荔枝青。
【注釋】今：分：此作「頒」。發下。
【注釋】今：金帶：唐制，緋爲四品服，淺緋爲五品服，幷金帶。
【注釋】仇：金帶赤：《唐書》：緋爲四品服，淺緋爲五品服，並金帶，但𩊓數別。
【注釋】今：恩與：恩賜賞給。
【注釋】仇：荔枝青：朱注：《唐書》：貴妃嗜生荔枝，明皇置驛傳送。，垍尙主宅在禁中，得與此賜，所謂「恩與荔枝青」也。《海錄碎事》載，戎州出綠荔枝，肉熟而皮猶綠。曾子固《荔枝狀》云：江家綠，出福州。又色紅而有青班者，名虎皮，亦出福州。荔枝青殆卽此類乎。舊注引《楊文公談苑》「荔枝金帶」乃是宋制，且與上句複出。◯李肇《國史補》：張均兄弟俱在翰林，垍以尙主，獨賜珍玩，以誇於均。均曰：「此乃婦翁與女婿，固非天子賜學士也。」
【注釋】今：荔枝青：楊倫引朱注：「貴妃嗜生荔枝，置驛傳送。垍在禁中，故得與賜。」
【大意】今：張垍多被玄宗恩寵：宮內發給他赤色的金帶，特別恩寵賞給他青色的鮮荔枝。
【譯文】譯：內侍奉旨給你頒發了赤金帶，賞給你皮青肉熟的鮮荔枝。

〚8〛無復隨高鳳。空餘泣聚螢。
【注釋】今：無復：不再。
【注釋】仇：高鳳：《詩》：鳳凰鳴矣，於彼高岡。顏延之《秋胡》詩：椅梧傾高鳳。
【注釋】今：高鳳：高飛的鳳凰。暗喩張垍。
【注釋】仇：聚螢：《晉書》：車胤，家貧不常得油，夏月，以練囊盛數十螢火，照書讀。《顏氏家訓》：古人勤學，照雪聚螢。
【注釋】今：聚螢：聚在一起的螢火蟲。《晉書·車胤傳》載，車胤幼時勤學，家貧不常得油，夏月以練囊盛數十螢火蟲照書讀。此用以自比。
【大意】今：無法再去追隨高飛的鳳凰，空剩有傷心聚螢讀書的志向。
【譯文】譯：你是高？上的鳳凰，我不能追隨攀附，只能像晉代車胤囊螢讀書，自泣貧苦。

〚9〛此生任春草。垂老獨漂萍。
【注釋】今：任：任憑、隨意。
【注釋】仇：春草：梁元帝詩：旣看春草歇。
【注釋】仇：垂老：蔡邕《房楨碑》：享年垂老。
【注釋】今：垂老：將老。
【注釋】仇：漂萍：鮑令暉詩：流漂萍無根。
【注釋】今：漂萍：漂流的浮萍，指生活不能安定。
【大意】今：這一生只好像隨意生長的春草一樣，將老還會獨自像浮萍飄流。
【譯文】譯：此生勤奮苦讀，任憑池塘春草風光誘人；卻不料年紀將老一事無成，竟如水上浮萍漂泊西東。

〚10〛儻憶山陽會。悲歌在一聽。
【注釋】仇：山陽：《魏氏春秋》：嵇康寓居河內山陽，與王戎、向秀同遊。秀後經康山陽舊居，作《思舊賦》。
【注釋】今：山陽會：指嵇康寓居河內山陽，與王戎，向秀同遊。
【注釋】仇：悲歌：《史記·項羽紀》：悲歌慷慨。
【注釋】仇：一聽：《韓非子》：一聽而公會。
【大意】今：暗指自己曾與張垍同遊交好，希望他聽自己的陳情悲歌而加以薦引。
【譯文】譯：倘若你還記得我們之間的親密交往，就應該聽一聽我這悲哀的歌聲。

〖通篇討論〗

王嗣奭《杜臆》評論
垍乃說之子，尙公主，卽禁中置內宅，其承帝寵如是，故公贈詩獨異，不可移於他翰林用之。此刻意之作，人多草草看過。如「高鳳」、「聚螢」，本不用人名車胤事，一經評註點染，竟爲白璧之瑕。垍官翰苑，又宅禁庭，如鳳翔千仞，無復可隨，而空泣聚螢耳。公在秦州贈薛三、畢四詩云：「官忝趨栖鳳，朝回歎聚螢。」知其必有所出。今以臆解之：螢之爲物，弱質不離腐草，微光難近太陽，故以自比。而兩處俱作囊螢解，則兒童之見也。山陽，嵇康所居，向秀與爲竹林之遊，公用之，知垍乃其舊遊，「悲歌一聽」，冀其念舊也。垍後降祿山，卒爲明皇所誅。「荔枝青」，註謂翰林拜命日，賜金荔枝帶。然一物而分作兩句，有赤青二色，恐屬臆解。「春草」狀其微弱，至「漂萍」益甚矣，說得可憐。

楊倫《杜詩鏡銓》評論


仇兆鰲《杜詩詳註》大意
〚0204:3-4〛首敍翰林張垍。◯逼華蓋，其位高。破滄溟，其勢大。宰相之子，故云公子。垍，尙公主，故比客星。
〚0204:5-7〛次敍才華寵遇。◯賦詩二句，居禁地也。紫誥二句，優文翰也。內分二句，多恩眷也。
〚0204:8-10〛末乃自敍，結出贈詩意。◯不能隨鳳高騫，依然聚螢勵志耳。春草，歎卑微。漂萍，傷流落。山陽會，望其念舊。聽悲歌，諷其汲引。◯此章四句起，下二段各六句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0204] => Array
        (
            [黃] => PDF542
            [郭] => 臺PDF2.322
            [奭] => PDF65,PDF1.64
            [錢] => 1.306,PDF1.404
            [朱] => PDF93,哈PDF67
            [楊] => PDF1.99
            [仇] => 1.98,PDF1.171,津PDF2.66,PDF1.167
            [謝] => 1484
            [訳] => 0042,1.140
            [趙] => PDF223
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
