
【詩文】
贈韋左丞丈濟

左轄頻虛位。今年得舊儒。
相門韋氏在。經術漢臣須。
時議歸前烈。天倫恨莫俱。
鴒原荒宿草。鳳沼接亨衢。
有客雖安命。衰容豈壯夫。
家人憂几杖。甲子混泥途。
不謂矜餘力。還來謁大巫。
歲寒仍顧遇。日暮且踟躕。
老驥思千里。飢鷹待一呼。
君能微感激。亦足慰榛蕪。

陳永明《杜甫全集粵音注音》
【注音】
贈韋左丞丈濟
zang6 wai4 zo2 sing4 zoeng6 zai3

左轄頻虛位，今年得舊儒。
zo2 hat6 pan4 heoi1 wai6, gam1 nin4 dak1 gau6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相門韋氏在，經術漢臣須。
soeng3 mun4 wai4 si6 zoi6, ging1 seot6 hon3 san4 seoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
時議歸前烈，天倫恨莫俱。
si4 ji5 gwai1 cin4 lit6, tin1 leon4 han6 mok6 keoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
鴒原荒宿草，鳳沼接亨衢。
ling4 jyun4 fong1 suk1 cou2, fung6 ziu2 zip3 hang1 keoi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
有客雖安命，衰容豈壯夫。
jau5 haak3 seoi1 on1 ming6, seoi1 jung4 hei2 zong3 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
家人憂几杖，甲子混泥途。
gaa1 jan4 jau1 gei2 zoeng6, gaap3 zi2 wan6 nai4 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不謂矜餘力，還來謁大巫。
bat1 wai6 ging1 jyu4 lik6, waan4 loi4 jit3 daai6 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歲寒仍顧遇，日暮且踟躕。
seoi3 hon4 jing4 gu3 jyu6, jat6 mou6 ce2 ci4 cyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
老驥思千里，飢鷹待一呼。
lou5 kei3 si1 cin1 lei5 ,gei1 jing1 doi6 jat1 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
君能微感激，亦足慰榛蕪。
gwan1 nang4 mei4 gam2 gik1, jik6 zuk1 wai3 zeon1 mou4
平平平仄仄，仄仄仄平平

【韻部】
儒：虞韻
須：虞韻
俱：虞韻
衢：虞韻
夫：虞韻
途：虞韻
巫：虞韻
蹰：虞韻
呼：虞韻
蕪：虞韻

【體裁】
五排

【補充說明】
〚0209:4.1.3〛韋，平聲，微韻。
〚0209:8.1.4〛几（ㄐㄧ，gei1/gei2），古上聲字。

〖分行討論〗
【題解】
今：這首詩當是天寶七載（748）冬所作。韋濟於天寶七載爲河南尹，遷尙書左丞。此詩由左丞敘及韋濟的高貴門第，接著申述自己的窮困處境而受知於韋，最後希望韋濟汲引提拔。娓娓道來，而不卑不亢，寓志向於陳情中，含蓄而委婉。永明按：據陳鐵民《由新發現的韋濟墓志看杜甫天寶中的行止》，韋濟調任左丞是在天寶九載。

【詩句】
左轄頻虛位。今年得舊儒。
【注釋】今：左轄：《唐六典》：「左右丞，掌管轄省事，糾察憲章。」此當指左丞。
【注釋】今：虛位：空著職位。
【注釋】今：舊儒：韋濟。
【大意】今：左丞的職位經常空著，韋濟今年得到此職位。

相門韋氏在。經術漢臣須。
【注釋】今：相門：宰相門第。據《舊唐書》載：韋思謙子承慶、嗣立，父子三人皆至宰相。
【注釋】今：經術：經學。
【注釋】今：漢臣：據《漢書·韋賢傳》及《韋賢成傳》載，韋賢兼通《禮》、《尙書》，以《詩》教授，號「鄒魯大儒」。子玄成，復以明經歷位丞相。
【注釋】今：須：求。
【大意】今：寫韋濟門第高貴。

時議歸前烈。天倫恨莫俱。
【注釋】今：時議：當時人的議論。
【注釋】今：前烈：祖先。
【注釋】今：天倫：兄弟。《穀梁傳·隱公元年》：「兄弟，天倫也。」何休注：「兄先弟後，天之倫次。」
【注釋】今：莫俱：沒有一起。
【大意】今：當時人認爲韋濟爲左丞應歸於祖先的功業，只恨兄弟沒有與他一起升遷。

鴒原荒宿草。鳳沼接亨衢。
【注釋】今：鴒原：《詩·小雅·棠棣》：「脊令在原，兄弟急難。」鄭箋云：「水鳥，而今在原，失其常處。……猶兄弟之於急難。」脊令，卽鶺鴒，後因以鴒原指兄弟友愛。
【注釋】今：宿草：隔年的草。常用來比喩墓地和喪逝。據《舊唐書·韋嗣立傳》載：「嗣立三子：孚、恆、濟，皆知名。孚，累遷至左司員外郎。」恆，開元中拜殿中侍御史，二十九年，爲河西黜陟使，「出爲陳留太守，未行而卒。」時恆已死，故云「荒宿草」。
【注釋】今：鳳沼：又稱鳳池或鳳凰池。唐時指中書省，唐以後指宰相之職。杜佑《通典》：「光宅元年，中書省改曰鳳閣。」
【注釋】今：亨衢：四通八達的大道，比喩官運亨通。據《舊唐書》卷八十八載：韋濟祖、父輩皆官鳳閣。故此以「接亨衢」期之。
【大意】今：雖然兄弟友愛，可惜兄恆早已死去。通向鳳池的大道四通八達。

有客雖安命。衰容豈壯夫。
【注釋】今：有客：杜甫自稱，當時詩人客居長安。
【注釋】今：安命：安於命運，無所作爲。
【注釋】今：衰容：容顏衰老。
【注釋】今：壯夫：壯年的人、壯士。
【大意】今：言自己客居長安，安於命運，容顏衰老，難爲壯士。

家人憂几杖。甲子混泥途。
【注釋】今：家人：卦名，下離上巽，內容是論治家之道。《易·家人》，孔穎達疏：「家人者，卦名也，明家內治道，正一家之人，故謂之家人。」
【注釋】今：几杖：几案與手杖，以供老年人平時靠身和行走時扶持之用。
【注釋】今：甲子：泛指歲月、光陰。
【注釋】今：泥途：此作「泥涂」，泥濘的道路。比喩卑下的地位。《左傳·襄公三十年》：「使吾子辱在泥涂久矣。」
【大意】今：治家憂年衰，須几杖扶持，位卑只好白度光陰。

不謂矜餘力。還來謁大巫。
【注釋】今：矜：自誇。
【注釋】今：謁：拜見。
【注釋】今：大巫：法術很高的人。巫，指舊時替人祈禱降神的人。漢陳琳《答張紘書》：「今景興在此，足下與子布在彼，所謂小巫見大巫，神氣盡矣。」此以「大巫」比韋濟，自謙爲小巫。

歲寒仍顧遇。日暮且踟躕。
【注釋】今：歲寒：歲暮。
【注釋】今：顧遇：眷念接遇。
【注釋】今：日暮：窮老。
【注釋】今：踟躕：徘徊。
【大意】今：仇注云：「今猶乘餘力而來謁者，以韋有接遇之情也。因此遂起踟躕盼望之意矣。」

老驥思千里。飢鷹待一呼。
【注釋】今：老驥：詩人自比。曹操《步出夏門行》：「老驥伏櫪，志在千里。」
【大意】今：我就像那衰弱的駿馬，尙想奔向千里之外；像飢餓的蒼鷹，只待人的一聲招喚。

君能微感激。亦足慰榛蕪。
【注釋】今：感激：感動激發。
【注釋】今：榛蕪：本指荒蕪、雜草叢生。亦用以比喩微賤、荒廢。
【大意】今：望韋濟汲引：只要你（指韋濟）能稍微感動激發，那就足以安慰我這卑賤之人了。

〖通篇討論〗

楊倫《杜詩鏡銓》評論


王嗣奭《杜臆》評論
「家人憂几杖」，謂憂其老也。《月令》：「養衰老，授几杖。」「甲子混泥塗」，用絳縣老人事，趙孟榭過曰：「使吾子辱在泥塗久矣。」味此二句，可得用字之法。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
