贈韋左丞丈濟

左轄頻虛位。今年得舊儒。
相門韋氏在。經術漢臣須。
時議歸前烈。天倫恨莫俱。
鴒原荒宿草。鳳沼接亨衢。
有客雖安命。衰容豈壯夫。
家人憂几杖。甲子混泥途。
不謂矜餘力。還來謁大巫。
歲寒仍顧遇。日暮且踟躕。
老驥思千里。飢鷹待一呼。
君能微感激。亦足慰榛蕪。

陳永明《杜甫全集粵音注音》
【注音】
贈韋左丞丈濟
zang6 wai4 zo2 sing4 zoeng6 zai3

左轄頻虛位，今年得舊儒。
zo2 hat6 pan4 heoi1 wai6, gam1 nin4 dak1 gau6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相門韋氏在，經術漢臣須。
soeng3 mun4 wai4 si6 zoi6, ging1 seot6 hon3 san4 seoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
時議歸前烈，天倫恨莫俱。
si4 ji5 gwai1 cin4 lit6, tin1 leon4 han6 mok6 keoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
鴒原荒宿草，鳳沼接亨衢。
ling4 jyun4 fong1 suk1 cou2, fung6 ziu2 zip3 hang1 keoi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
有客雖安命，衰容豈壯夫。
jau5 haak3 seoi1 on1 ming6, seoi1 jung4 hei2 zong3 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
家人憂几杖，甲子混泥途。
gaa1 jan4 jau1 gei2 zoeng6, gaap3 zi2 wan6 nai4 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不謂矜餘力，還來謁大巫。
bat1 wai6 ging1 jyu4 lik6, waan4 loi4 jit3 daai6 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歲寒仍顧遇，日暮且踟躕。
seoi3 hon4 jing4 gu3 jyu6, jat6 mou6 ce2 ci4 cyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
老驥思千里，飢鷹待一呼。
lou5 kei3 si1 cin1 lei5 ，gei1 jing1 doi6 jat1 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
君能微感激，亦足慰榛蕪。
gwan1 nang4 mei4 gam2 gik1, jik6 zuk1 wai3 zeon1 mou4
平平平仄仄，仄仄仄平平

【韻部】
儒：虞韻
須：虞韻
俱：虞韻
衢：虞韻
夫：虞韻
途：虞韻
巫：虞韻
蹰：虞韻
呼：虞韻
蕪：虞韻

【體裁】
五排

【補充說明】
〚0209:4.1.3〛韋，平聲，微韻。
〚0209:8.1.4〛几（ㄐㄧ，gei1/gei2），古上聲字。

〖分行討論〗
【題解】
仇：鶴注：此詩當是天寶七載冬作。
今：這首詩當是天寶七載（748）冬所作。韋濟於天寶七載爲河南尹，遷尙書左丞。此詩由左丞敘及韋濟的高貴門第，接著申述自己的窮困處境而受知於韋，最後希望韋濟汲引提拔。娓娓道來，而不卑不亢，寓志向於陳情中，含蓄而委婉。永明按：據陳鐵民《由新發現的韋濟墓志看杜甫天寶中的行止》，韋濟調任左丞是在天寶九載。

【詩句】
〚3〛左轄頻虛位。今年得舊儒。
【注釋】今：左轄：《唐六典》：「左右丞，掌管轄省事，糾察憲章。」此當指左丞。
【注釋】仇：左轄頻虛位：趙曰：魏晉以來，左丞得彈奏八座，故傅咸云：斯乃皇朝之司直，天臺之管轄。《唐六典》：左右丞，掌管轄省事，糾察憲章。《唐書》：天寶中，濟遷尙書左丞，三代並爲省轄，衣冠榮之。盧照鄰詩：左轄去南臺。◯任昉表：臺階虛位。
【注釋】今：虛位：空著職位。
【注釋】仇：舊儒：後漢樊準疏：公卿各舉明經及舊儒子孫。
【注釋】今：舊儒：韋濟。
【大意】今：左丞的職位經常空著，韋濟今年得到此職位。

〚4〛相門韋氏在。經術漢臣須。
【注釋】今：相門：宰相門第。據《舊唐書》載：韋思謙子承慶、嗣立，父子三人皆至宰相。
【注釋】仇：相門韋氏在：《孟嘗君傳》：相門必有相。◯《漢書》：韋賢兼通《禮》、《尙書》，以《詩》教授，號稱鄒魯大儒，七十餘爲相。少子玄成，復以明經歷位至丞相。鄒魯諺曰：「遺子黃金滿籯，不如一經。」◯《舊唐書》：韋思謙，武后時同鸞臺鳳閣三品。子承慶、嗣立。長壽中，嗣立代承慶爲鳳閣舍人。長安三年，承慶代嗣立爲天官侍郎。頃之，又代知政事。及承慶卒，嗣立又代爲黃門侍郎。前後四職相代，又父子三人皆至宰相，有唐以來莫與爲比。
【注釋】仇：經術：《史記·滑稽傳》：褚先生曰：「臣幸得以經術爲郎。」
【注釋】今：經術：經學。
【注釋】今：漢臣：據《漢書·韋賢傳》及《韋賢成傳》載，韋賢兼通《禮》、《尙書》，以《詩》教授，號「鄒魯大儒」。子玄成，復以明經歷位丞相。
【注釋】今：須：求。
【大意】今：寫韋濟門第高貴。

〚5〛時議歸前烈。天倫恨莫俱。
【注釋】今：時議：當時人的議論。
【注釋】仇：時議歸前烈：《幽通賦》：懿前烈之純淑。◯《舊書》：濟製《先德》詩四章，詞致高雅。
【注釋】今：前烈：祖先。
【注釋】仇：天倫：《榖梁傳》：兄弟，天倫也。何休注：兄先弟後，天之倫次。
【注釋】今：天倫：兄弟。《穀梁傳·隱公元年》：「兄弟，天倫也。」何休注：「兄先弟後，天之倫次。」
【注釋】今：莫俱：沒有一起。
【大意】今：當時人認爲韋濟爲左丞應歸於祖先的功業，只恨兄弟沒有與他一起升遷。

〚6〛鴒原荒宿草。鳳沼接亨衢。
【注釋】仇：鴒原：《詩》：脊令在原，兄弟急難。箋：雝渠，水鳥，今在原，失其常處，則飛鳴求其類。
【注釋】今：鴒原：《詩·小雅·棠棣》：「脊令在原，兄弟急難。」鄭箋云：「水鳥，而今在原，失其常處。……猶兄弟之於急難。」脊令，卽鶺鴒，後因以鴒原指兄弟友愛。
【注釋】仇：宿草：《記》：朋友之墓，有宿草而不哭焉。注：宿草，陳根也，謂期年。陶潛《悲從弟》詩：流塵集虛位，宿草旅前庭。◯《舊書》：嗣立三子，孚、恆、濟，皆知名。孚累遷至左司員外郎。恆開元初爲碣山令，宇文融密薦恆有經濟才，擢拜殿中侍御史，爲隴右道河西黜陟使，出爲陳留太守，未行而卒。朱注：濟遷左丞時，其兄恆必已先歿，故有「恨莫俱」「荒宿草」之句。
【注釋】今：宿草：隔年的草。常用來比喩墓地和喪逝。據《舊唐書·韋嗣立傳》載：「嗣立三子：孚、恆、濟，皆知名。孚，累遷至左司員外郎。」恆，開元中拜殿中侍御史，二十九年，爲河西黜陟使，「出爲陳留太守，未行而卒。」時恆已死，故云「荒宿草」。
【注釋】仇：鳳沼：《晉中興書》：荀勗從中書監遷尙書令，有賀之者，曰：「奪我鳳凰池，諸君何賀耶？」謝莊《讓中書表》：壁門天邃，鳳沼神深。〘「壁門」，四庫本作「璧門」。〙
【注釋】今：鳳沼：又稱鳳池或鳳凰池。唐時指中書省，唐以後指宰相之職。杜佑《通典》：「光宅元年，中書省改曰鳳閣。」
【注釋】仇：接亨衢：《易》：何天之衢亨。《靈光殿賦》：何天衢以元亨。◯朱注：《通典》：光宅元年，中書省改曰鳳閣。濟父祖皆官鳳閣，故以接亨衢期之。千家本有公自注：「濟之兄恆亦爲給事中。」此出黃鶴補注，他本無之，其實誤也。
【注釋】今：亨衢：四通八達的大道，比喩官運亨通。據《舊唐書》卷八十八載：韋濟祖、父輩皆官鳳閣。故此以「接亨衢」期之。
【大意】今：雖然兄弟友愛，可惜兄恆早已死去。通向鳳池的大道四通八達。

〚7〛有客雖安命。衰容豈壯夫。
【注釋】仇：有客：《詩》：有客戾止。
【注釋】今：有客：杜甫自稱，當時詩人客居長安。
【注釋】仇：安命：《莊子》云：知不可奈何而安之若命。鮑照《園葵賦》：盪然任心，樂道安命。
【注釋】今：安命：安於命運，無所作爲。
【注釋】仇：衰容：謝朓詩：開鏡眄衰容。
【注釋】今：衰容：容顏衰老。
【注釋】仇：壯夫：揚子云曰：雕蟲之技，壯夫不爲。
【注釋】今：壯夫：壯年的人、壯士。
【大意】今：言自己客居長安，安於命運，容顏衰老，難爲壯士。

〚8〛家人憂几杖。甲子混泥途。
【注釋】今：家人：卦名，下離上巽，內容是論治家之道。《易·家人》，孔穎達疏：「家人者，卦名也，明家內治道，正一家之人，故謂之家人。」
【注釋】仇：几杖：《月令》：仲秋之月，養衰老，授几杖。
【注釋】今：几杖：几案與手杖，以供老年人平時靠身和行走時扶持之用。
【注釋】今：甲子：泛指歲月、光陰。
【注釋】仇：甲子混泥途：《左傳》：絳縣老人曰：「臣生之歲，正月甲子朔，四百有四十五甲子矣。」趙孟謝曰：「使吾子辱在泥塗久矣，武之罪也。」◯家人、甲子，以卦名配支干。
【注釋】今：泥途：此作「泥涂」，泥濘的道路。比喩卑下的地位。《左傳·襄公三十年》：「使吾子辱在泥涂久矣。」
【大意】今：治家憂年衰，須几杖扶持，位卑只好白度光陰。

〚9〛不謂矜餘力。還來謁大巫。
【注釋】仇：不謂：梁武帝詩：不謂當過時。
【注釋】今：矜：自誇。
【注釋】仇：餘力：《隋·藝文傳》：筆有餘力，詞無竭源。
【注釋】仇：謁大巫：《吳志注》：張紘見陳琳《武庫賦》，歎美之，琳答曰：「河北率少文章，易爲雄伯。今足下在彼，所謂小巫見大巫，神氣盡矣。」徐陵詩：漳川仰大巫。
【注釋】今：謁：拜見。
【注釋】今：大巫：法術很高的人。巫，指舊時替人祈禱降神的人。漢陳琳《答張紘書》：「今景興在此，足下與子布在彼，所謂小巫見大巫，神氣盡矣。」此以「大巫」比韋濟，自謙爲小巫。

〚10〛歲寒仍顧遇。日暮且踟躕。
【注釋】仇：歲寒：歲寒、日暮，寓言窮老，亦時値歲暮而云然耳。◯高允《答宗欽詩》：雖曰不敏，請事金蘭。爾其勵之，無忘歲寒。
【注釋】今：歲寒：歲暮。
【注釋】今：顧遇：眷念接遇。
【注釋】仇：日暮：《主父偃傳》：日暮途遠，故倒行逆施之。
【注釋】今：日暮：窮老。
【注釋】仇：踟躕：《詩》：搔首踟躕。曹植詩：攬轡止踟躕。〘「止踟躕」：芸生堂本作「止踟躕」，四庫本、中華版作「正踟躕」。〙
【注釋】今：踟躕：徘徊。
【大意】今：仇注云：「今猶乘餘力而來謁者，以韋有接遇之情也。因此遂起踟躕盼望之意矣。」

〚11〛老驥思千里。飢鷹待一呼。
【注釋】今：老驥：詩人自比。曹操《步出夏門行》：「老驥伏櫪，志在千里。」
【注釋】仇：老驥思千里：魏武樂府：老驥伏櫪，志在千里。烈士暮年，壯心未已。
【注釋】仇：飢鷹：《魏志》：陳登謂呂布曰：「曹公言，待將軍譬如養鷹然，飢則爲用，飽則颺去。」孫楚《鷹賦》：飢則易呼。
【大意】今：我就像那衰弱的駿馬，尙想奔向千里之外；像飢餓的蒼鷹，只待人的一聲招喚。

〚12〛君能微感激。亦足慰榛蕪。
【注釋】仇：微感激：《張儀傳》：蘇秦使人微感張儀。趙岐《孟子章指》：千載聞之，猶有感激。
【注釋】今：感激：感動激發。
【注釋】仇：榛蕪：傅亮表：伊洛榛蕪，津塗久廢。
【注釋】今：榛蕪：本指荒蕪、雜草叢生。亦用以比喩微賤、荒廢。
【大意】今：望韋濟汲引：只要你（指韋濟）能稍微感動激發，那就足以安慰我這卑賤之人了。

〖通篇討論〗

王嗣奭《杜臆》評論
「家人憂几杖」，謂憂其老也。《月令》：「養衰老，授几杖。」「甲子混泥塗」，用絳縣老人事，趙孟謝過曰：「使吾子辱在泥塗久矣。」味此二句，可得用字之法。

楊倫《杜詩鏡銓》評論


仇兆鰲《杜詩詳註》大意
〚0209:3-6〛首從左丞之職，敍出韋公門第。◯舊儒，指韋濟。相門、前烈，指其祖父。天倫、宿草，記其兄亡。鳳沼，謂拜左丞。
〚0209:7-10〛次言窮老而受知於韋。◯應詔退回，命之窮也。衰容漸改，老將至矣。憂几杖，承衰。困泥塗，承命。今猶乘餘力而來謁者，以韋有接遇之情也。因此遂起躊躕盼望之意矣。
〚0209:11-12〛末有望於韋之汲引也。◯老驥，況己之衰。飢鷹，況己之窮。曰思、曰待，承上踟躕，言韋能感動激發，則己不淪於荆榛蕪草矣。◯此章前二段各八句，末段四句收。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0209] => Array
        (
            [黃] => PDF500
            [郭] => 臺PDF2.252,中PDF8.103
            [奭] => PDF63,PDF1.61
            [朱] => PDF100,哈PDF74
            [仇] => 1.71,PDF1.144,津PDF2.48,PDF1.143
            [謝] => 1360
            [訳] => 0034,1.111
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
