樂遊園歌[晦日賀蘭楊長史筵醉中歌]

樂遊古園崒森爽。煙緜碧草萋萋長。
公子華筵勢最高。秦川對酒平如掌。
長生木瓢示眞率。更調鞍馬狂歡賞。
青春波浪芙蓉園。白日雷霆夾城仗。
閶闔晴開詄蕩蕩。曲江翠幕排銀牓。
拂水低徊舞袖翻。緣雲清切歌聲上。
卻憶年年人醉時。只今未醉已先悲。
數莖白髮那拋得。百罰深杯亦不辭。
聖朝已知賤士醜。一物自荷皇天慈。
此身飲罷無歸處。獨立蒼茫自詠詩。

陳永明《杜甫全集粵音注音》
【注音】
樂遊園歌
lok6 jau4 jyun4 go1

樂遊古園崒森爽，煙緜碧草萋萋長。
lok6 jau4 gu2 jyun4 zeot1 sam1 song2, jin1 min4 bik1 cou2 cai1 cai1 zoeng2
-----------------------------------------------------
公子華筵勢最高，秦川對酒平如掌。
gung1 zi2 waa4 jin4 sai3 zeoi3 gou1, ceon4 cyun1 deoi3 zau2 ping4 jyu4 zoeng2
-----------------------------------------------------
長生木瓢示眞率，更調鞍馬狂歡賞。
coeng4 sang1 muk6 piu4 si6 zan1 seot1, gang3 tiu4 on1 maa5 kong4 fun1 soeng2
-----------------------------------------------------
青春波浪芙蓉園，白日雷霆夾城仗。
cing1 ceon1 bo1 long6 fu4 jung4 jyun4, baak6 jat6 leoi4 ting4 gaap3 sing4 zoeng6
-----------------------------------------------------
閶闔晴開詄蕩蕩，曲江翠幕排銀牓。
coeng1 hap6 cing4 hoi1 dit6 dong6 dong6, kuk1 gong1 ceoi3 mok6 paai4 ngan4 bong2
-----------------------------------------------------
拂水低徊舞袖翻，緣雲清切歌聲上。
fat1 seoi2 dai1 wui4 mou5 zau6 faan1, jyun4 wan4 cing1 cit3 go1 seng1 soeng5
-----------------------------------------------------
卻憶年年人醉時，只今未醉已先悲。
koek3 jik1 nin4 nin4 jan4 zeoi3 si4, zi2 gam1 mei6 zeoi3 ji5 sin1 bei1
-----------------------------------------------------
數莖白髮那拋得，百罰深杯亦不辭。
sou3 hang1 baak6 faat3 naa5 paau1 dak1, baak3 fat6 sam1 bui1 jik6 bat1 ci4
-----------------------------------------------------
聖朝已知賤士醜，一物自荷皇天慈。
sing3 ciu4 ji5 zi1 zin6 si6 cau2, jat1 mat6 zi6 ho6 wong4 tin1 ci4
-----------------------------------------------------
此身飲罷無歸處，獨立蒼茫自詠詩。
ci2 san1 jam2 baa6 mou4 gwai1 cyu3, duk6 lap6 cong1 mong4 zi6 wing6 si1

【韻部】
爽：養韻
長：養韻
掌：養韻
賞：養韻
仗：養韻
牓：養韻
上：養韻
時：支韻
悲：支韻
辭：支韻
慈：支韻
詩：支韻

【體裁】
七古

【補充說明】
〚0214:6.2.7〛仗，古上聲字。

〖分行討論〗
【題解】
黃：彥輔曰晦日賀蘭楊長史筵醉中作。◯補注。鶴曰唐志德宗時李泌請廢正月晦以二月朔爲中和節乃著令與上巳九日爲三令節卽是前此以正月晦日爲節梁權道編在十四載詳味詩句云公子華筵勢最高等語皆未經祿山之亂前所作。
仇：《英華》題作《晦日賀蘭楊長史筵醉歌》。◯張綖曰：天寶十載，公獻賦，詔試集賢院，爲宰相所忌，得參列選序，詳詩中「聖朝已知賤士醜」，似當在此歲作。◯鶴注：唐以正月晦日、三月三日、九月九日爲三令節。德宗時，李泌請廢正月晦日，以二月朔爲中和節。◯《漢書》：神爵三年，起樂遊苑。注：《三輔黃圖》云：在杜陵西北。《長安志》：樂遊苑，在京兆萬年縣南八里，亦曰樂遊原。洙曰：《西京記》：樂遊園，漢宣帝所立。唐長安中，太平公主於原上置亭遊賞。其地四望寬敞，每三月上巳、九月重陽，士女戲就此袚褉登高，幄幕雲布，車馬塡塞，虹彩映日，馨香滿路，朝士詞人賦詩，翌日傳於京師。
名：樂遊園：卽樂遊原，在長安東南郊，爲唐時遊賞勝地。晦日：指正月晦日，是唐時一個節日。

【詩句】
〚3〛樂遊古園崒森爽。煙緜碧草萋萋長。
【注釋】仇：崒：崒，山危峻貌。《子虛賦》：隆崇嵂崒。
【注釋】名：崒：高貌。
【注釋】仇：森爽：森爽，森疏而爽豁也。
【注釋】名：森爽：森疏蕭爽。
【注釋】黃：樂遊古園崒森爽：洙曰西京記曰樂遊園漢宣帝所立唐長安中太平公主於原上置亭遊賞其地四望寛敞每三月上巳九月重陽士女戯就此祓禊登高幄幕云布車馬塡塞虹彩映日馨香滿路朝士詞人賦詩翌日傳於京師。◯補注。希曰唐史太平公主傳云始作鄴池樂遊原旣敗賜寧申岐薛四王都人歲祓禊其地。
【注釋】仇：煙緜：鮑照詩：岫遠雲煙綿，谷屈泉靡迤。
【注釋】仇：碧草：江淹《別賦》：春草碧色。
【注釋】仇：萋萋長：《楚辭》：芳草生兮萋萋。
【注釋】黃：煙緜碧草萋萋長：洙曰謝靈運詩萋萋春草繁江淹別賦春草碧色。

〚4〛公子華筵勢最高。秦川對酒平如掌。
【注釋】仇：公子：公子，指楊長史。《楚辭》：思公子兮不敢言。
【注釋】名：公子：指楊長史。
【注釋】仇：秦川：《三秦記》：長安正南秦嶺，嶺根水流爲秦川。一名樊川。周王襃詩：遙遙秦川水。
【注釋】名：秦川：水名，一名樊川，此處指長安周圍的平原。
【注釋】仇：對酒：曹孟德詩：對酒當歌。
【注釋】仇：平如掌：《長安志》：樂遊原，居京城之最高，四望寬敞，京城之內，俯視如掌。沈佺期詩：秦地平如掌。
【注釋】黃：秦川對酒平如掌：洙曰文選王粲家本秦川周王褒關山篇遙遙秦川水千里長如帶沉佺期長安路詩秦地平如掌。◯補注。鶴曰三秦記長安正南秦嶺根水流爲秦川。

〚5〛長生木瓢示眞率。更調鞍馬狂歡賞。
【注釋】仇：長生木：《杜臆》：《西京雜記》載：上林苑有長生木，蓋以木爲瓢也。晉嵇含有《長生木賦》。《鄴中記》：金華殿後，種雙長生樹，八九月乃生花，花白，子黑，大如橡子，世人謂之長生樹。
【注釋】名：長生木瓢：長生木做的酒瓢。
【注釋】仇：眞率：《世說》：王懷祖直以眞率，少許便足對人多多許。
【注釋】名：更調鞍馬：是說酒後又讓言人乘馬遊覽。
【注釋】仇：調鞍馬：《抱朴子》：馬不調造父，不能超千里之迹。
【注釋】仇：歡賞：謝靈運歌行：心歡賞兮歲易淪。

〚6〛青春波浪芙蓉園。白日雷霆夾城仗。
【注釋】仇：青春：曹植詩：白日曜青春。
【注釋】仇：芙蓉園：張禮《遊城南記》：芙蓉園，在曲江西南，與杏園皆秦宜春下苑地。園內有池，謂之芙蓉池，唐之南苑也。◯《兩京新記》：開元二十年，築夾城入芙蓉園，自大明宮夾亙羅城複道，經通化門觀，以達興慶宮，次經春明、延喜門，至曲江芙蓉園。
【注釋】名：芙蓉園：在樂遊園西南，中有艾蓉池，綠水彌漫。
【注釋】黃：青春波浪芙蓉園：洙曰魏文帝有芙蓉池作在鄴都西園芙蓉園在城南曲池坊臨水亭進芳門外卽樂遊園也玄宗紀廣花萼樓築夾城至芙蓉園王莽傳乃西波水之北郎池之南師古曰黃圖有西波池郎池皆在石城南上林中趙曰長生木瓢則木瓢修長而生者蓋用之以酌則始爲眞率也。
【注釋】仇：雷霆：《易》：鼓之以雷霆。
【注釋】黃：白日雷霆夾城仗：洙曰夾當作甲。◯補注。鶴曰夾字不當作甲蓋開元二十年嘗築夾城入芙蓉園。

〚7〛閶闔晴開詄蕩蕩。曲江翠幕排銀牓。
【注釋】仇：閶闔：《楚辭》：倚閶闔而望予。
【注釋】名：閶闔：天門。此處指宮殿門。
【注釋】仇：詄蕩蕩：《漢·禮樂志》：天門開，詄蕩蕩。《漢書注》：詄，讀如迭。又舊注：詄，緩也。於義不切。如淳云：詄蕩蕩，天體清堅之狀。亦於詄字無涉。一本作泆，猶云蕩泆也。
【注釋】名：詄蕩蕩：闊大之意。
【注釋】黃：閶闔晴開詄蕩蕩：洙曰曹植平陸東行日閶闔天衢通前漢禮樂志遊閶闔觀玉臺天門開詄蕩蕩注閶闔天門蕩蕩天體堅清之狀。
【注釋】仇：翠幕：潘岳《籍田賦》：翠幙黙以雲布。《北史》：姚萇張翠幙繡簾，挂金篆銀牓。
【注釋】名：翠幕：貴族們遊宴時所搭華麗的帳幕。
【注釋】仇：銀牓：張正見詩：銀牓映仙宮。
【注釋】名：銀牓：宮殿門端所懸金碧輝煌的匾額。
【注釋】黃：曲江翠幕排銀牓：洙曰潘安仁籍田賦翠幕黙以云布陳張正見詩卽此神仙內銀牓映仙宮沉炯林屋館記崑山平圃銀牓相暉蓬閬山宮金臺幄起蘇曰姚萇張翠帟繡簾挂金篆銀牓。

〚8〛拂水低徊舞袖翻。緣雲清切歌聲上。
【注釋】仇：低徊：潘尼詩：倉卒低迴。
【注釋】仇：舞袖：張正見詩：舞袖飄金谷，歌聲繞鳳臺。
【注釋】黃：緣雲清切歌聲上：夢符曰右按曹植言華閣緣云此稱歌聲清切耳列子云薛譚學謳於秦青辭歸秦餞於郊衢撫節悲歌聲振林木響遏行云西京雜記高帝令戚夫人歌出塞望歸之曲後宮齊唱聲入云霄趙曰後漢王延壽魯靈光殿賦飛陛掲孽緣云上征。
【注釋】仇：緣雲清切歌聲上：《魯靈光殿賦》：緣雲上征。《飛燕外傳》：音詞舒閑清切。《西京雜記》：高帝令戚夫人作出塞望歸之曲，後宮齊唱，聲入雲霄。

〚9〛卻憶年年人醉時。只今未醉已先悲。

〚10〛數莖白髮那拋得。百罰深杯亦不辭。
【注釋】黃：數莖白髮那拋得：◯補注。希曰南史鬱林王記齊高帝笑曰豈有爲人作曾祖而拔白髮者乎卽擲鏡鑷。
【注釋】仇：百罰：《列子》：景公舉杯自罰。
【注釋】仇：深杯：陳後主詩：杯深猶恨稀。
【注釋】黃：百罰深杯亦不辭：洙曰罰一作刻蘇曰桑乂在江總席上曰推夾杯百罰吾亦不辭。

〚11〛聖朝已知賤士醜。一物自荷皇天慈。
【注釋】仇：聖朝：後漢馮衍《說鄧禹書》：聖朝享堯舜之榮。
【注釋】名：聖朝：指有道之邦。
【注釋】名：賤士：杜甫自謂。
【注釋】仇：賤士醜：揚子曰：秦之士也賤。陸機云：玄冕無醜士。
【注釋】黃：聖朝已知賤士醜：洙曰揚子曰秦之士也賤陸機云玄冕無醜士。
【注釋】仇：一物：一物，指酒，猶陶公云杯中物。江淹詩：一物之微，有足悲者。
【注釋】仇：皇天：《楚辭》：皇天無私阿兮。
【注釋】黃：一物自荷皇天慈：洙曰江淹一物之微有足悲者又天羣物之祖。

〚12〛此身飲罷無歸處。獨立蒼茫自詠詩。
【注釋】仇：蒼茫：庾信詩：蒼茫落餘暉。朱異詩：値塞野之蒼茫。◯趙注以蒼茫爲荒寂貌。《杜臆》謂蒼茫詠詩，乃勃然得意處，引公詩「蒼茫興有神」爲證。今按上文語涉悲涼，末作發興語，方見後勁。
【注釋】黃：獨立蒼茫自詠詩：洙曰庾信詩蒼茫云貌愁梁朱异田飲引値寒野之蒼茫梁元帝詩秋氣蒼茫結孟津趙曰蒼茫荒寂貌。

〖通篇討論〗

王嗣奭《杜臆》評論
「華筵勢最高」，言開筵之所，地勢高也。須溪駁之，誤。唯地高，故芙蓉園、閶闔門、曲江幕一覽俱盡。於此張筵，豈非勝賞！「一物自荷皇天慈」，言有一物皆荷天恩也。「此身飲罷無歸處」，境眞語痛，非實歷安得有此？「賤士」乃公自謂。

仇兆鰲《杜詩詳註》大意
〚0214:3-4〛首從宴園敍起。◯木森、草碧，言近景。秦川如掌，言遠景。惟地勢高，故一望皆見。
〚0214:5-8〛次記園中景事。酌瓢之後，調馬而行，得以盡覽諸勝。芙蓉苑、夾城道、曲江池，此明皇遊幸之處。仗過門開，翠幕銀牓，舞袖歌聲，皆園前所聞見者。
〚0214:9-12〛末乃借酒遣懷。◯上四歎年衰，下四慨不遇也。◯朝已見棄，而天猶見憐，假以一飲之緣，其無聊亦甚矣。◯此章四句起，下兩段各八句。

《名家注評全唐詩》評論
盧元昌《杜詩闡》：當此春和，一草一木，皆荷皇天之慈，忻忻然有以自樂，獨我賤士，見醜聖朝？夫豈皇天憫覆、終遺賤士乎？
浦起龍《讀杜心解》：青春六句，一氣讀。雖紀遊，實感事也。是時諸楊專寵，宮禁蕩軼，輿馬塡塞，幄幕云布，讀此如目擊矣。
葉燮《原詩》：卽如甫集中《樂遊園》七古一篇，時甫年才三十餘，當開、寶盛時，使今人爲此，必鋪陳颺頌，藻麗雕繢，無所不極，身在少年場中，功名事業，來日未苦短也，何有乎身世之感？乃甫此詩，前半卽景事無多排場，忽轉「年年人醉」一段，悲白發，荷皇天，而終之以「獨立蒼茫」，此其胸襟之所寄託何如也！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0214] => Array
        (
            [黃] => PDF143
            [郭] => 臺PDF1.152,中PDF2.147
            [奭] => PDF69,PDF1.73
            [朱] => PDF119,哈PDF95
            [仇] => 1.101,PDF1.174,津PDF2.68,PDF1.170
            [謝] => 120
            [訳] => 0043,1.144
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
