
【詩文】
樂遊園歌[晦日賀蘭楊長史筵醉中歌]

樂遊古園崒森爽。煙緜碧草萋萋長。
公子華筵勢最高。秦川對酒平如掌。
長生木瓢示眞率。更調鞍馬狂歡賞。
青春波浪芙蓉園。白日雷霆夾城仗。
閶闔晴開詄蕩蕩。曲江翠幕排銀牓。
拂水低徊舞袖翻。緣雲清切歌聲上。
卻憶年年人醉時。只今未醉已先悲。
數莖白髮那拋得。百罰深杯亦不辭。
聖朝已知賤士醜。一物自荷皇天慈。
此身飲罷無歸處。獨立蒼茫自詠詩。

陳永明《杜甫全集粵音注音》
【注音】
樂遊園歌
lok6 jau4 jyun4 go1

樂遊古園崒森爽，煙緜碧草萋萋長。
lok6 jau4 gu2 jyun4 zeot1 sam1 song2, jin1 min4 bik1 cou2 cai1 cai1 zoeng2
-----------------------------------------------------
公子華筵勢最高，秦川對酒平如掌。
gung1 zi2 waa4 jin4 sai3 zeoi3 gou1, ceon4 cyun1 deoi3 zau2 ping4 jyu4 zoeng2
-----------------------------------------------------
長生木瓢示眞率，更調鞍馬狂歡賞。
coeng4 sang1 muk6 piu4 si6 zan1 seot1, gang3 tiu4 on1 maa5 kong4 fun1 soeng2
-----------------------------------------------------
青春波浪芙蓉園，白日雷霆夾城仗。
cing1 ceon1 bo1 long6 fu4 jung4 jyun4, baak6 jat6 leoi4 ting4 gaap3 sing4 zoeng6
-----------------------------------------------------
閶闔晴開詄蕩蕩，曲江翠幕排銀牓。
coeng1 hap6 cing4 hoi1 dit6 dong6 dong6, kuk1 gong1 ceoi3 mok6 paai4 ngan4 bong2
-----------------------------------------------------
拂水低徊舞袖翻，緣雲清切歌聲上。
fat1 seoi2 dai1 wui4 mou5 zau6 faan1, jyun4 wan4 cing1 cit3 go1 seng1 soeng5
-----------------------------------------------------
卻憶年年人醉時，只今未醉已先悲。
koek3 jik1 nin4 nin4 jan4 zeoi3 si4, zi2 gam1 mei6 zeoi3 ji5 sin1 bei1
-----------------------------------------------------
數莖白髮那拋得，百罰深杯亦不辭。
sou3 hang1 baak6 faat3 naa5 paau1 dak1, baak3 fat6 sam1 bui1 jik6 bat1 ci4
-----------------------------------------------------
聖朝已知賤士醜，一物自荷皇天慈。
sing3 ciu4 ji5 zi1 zin6 si6 cau2, jat1 mat6 zi6 ho6 wong4 tin1 ci4
-----------------------------------------------------
此身飲罷無歸處，獨立蒼茫自詠詩。
ci2 san1 jam2 baa6 mou4 gwai1 cyu3, duk6 lap6 cong1 mong4 zi6 wing6 si1

【韻部】
爽：養韻
長：養韻
掌：養韻
賞：養韻
仗：養韻
牓：養韻
上：養韻
時：支韻
悲：支韻
辭：支韻
慈：支韻
詩：支韻

【體裁】
七古

【補充說明】
〚0214:6.2.7〛仗，古上聲字。

〖分行討論〗
0214樂遊園歌[晦日賀蘭楊長史筵醉中歌]

樂遊古園崒森爽。煙緜碧草萋萋長。

公子華筵勢最高。秦川對酒平如掌。

長生木瓢示眞率。更調鞍馬狂歡賞。

青春波浪芙蓉園。白日雷霆夾城仗。

閶闔晴開詄蕩蕩。曲江翠幕排銀牓。

拂水低徊舞袖翻。緣雲清切歌聲上。

卻憶年年人醉時。只今未醉已先悲。

數莖白髮那拋得。百罰深杯亦不辭。

聖朝已知賤士醜。一物自荷皇天慈。

此身飲罷無歸處。獨立蒼茫自詠詩。

〖通篇討論〗

王嗣奭《杜臆》評論
「華筵勢最高」，言開筵之所，地勢高也。須溪駁之，誤。唯地高，故芙蓉園、閶闔門、曲江幕一覽俱盡。於此張筵，豈非勝賞!「一物自荷皇天慈」，言有一物皆荷天恩也。「此身飲罷無歸處」，境眞語痛，非實歷安得有此？「賤士」乃公自謂。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
