病後過王倚飲贈歌

麟角鳳觜世莫識。煎膠續弦奇自見。
尙看王生抱此懷。在於甫也何由羨。
且遇王生慰疇昔。素知賤子甘貧賤。
酷見凍餒不足耻。多病沉年苦無健。
王生怪我顏色惡。答云伏枕艱難徧。
瘧癘三秋孰可忍。寒熱百日相交戰。
頭白眼暗坐有胝。肉黃皮皺命如線。
惟生哀我未平復。爲我力致美肴膳。
遣人向市賒香粳。喚婦出房親自饌。
長安冬葅酸且綠。金城土酥淨如練。
兼求畜豪且割鮮。密沽斗酒諧終宴。
故人情義晚誰似。令我手腳輕欲旋。
老馬爲駒信不虛。當時得意況深眷。
但使殘年飽喫飯。只願無事長相見。

陳永明《杜甫全集粵音注音》
【注音】
病後過王倚飲贈歌
bing6 hau6 gwo3 wong4 ji2 jam2 zang6 go1

麟角鳳觜世莫識，煎膠續弦奇自見。
leon4 gok3 fung6 zi1 sai3 mok6 sik1, zin1 gaau1 zuk6 jin4 kei4 zi6 gin3
-----------------------------------------------------
尙看王生抱此懷，在於甫也何由羨。
soeng6 hon3 wong4 sang1 pou5 ci2 waai4, zoi6 jyu1 fu2 jaa5 ho4 jau4 sin6
-----------------------------------------------------
且遇王生慰疇昔，素知賤子甘貧賤。
ce2 jyu6 wong4 sang1 wai3 cau4 sik1, sou3 zi1 zin6 zi2 gam1 pan4 zin6
-----------------------------------------------------
酷見凍餒不足耻，多病沉年苦無健。
huk6 gin3 dung3 noi5/neoi5 bat1 zuk1 ci2, do1 beng6 cam4 nin4 fu2 mou4 gin6
-----------------------------------------------------
王生怪我顏色惡，答云伏枕艱難徧。
wong4 sang1 gwaai3 ngo5 ngaan4 sik1 ok3, daap3 wan4 fuk6 zam2 gaan1 naan4 pin3
-----------------------------------------------------
瘧癘三秋孰可忍，寒熱百日相交戰。
joek6 lai6 saam1 cau1 suk6 ho2 jan2, hon4 jit6 baak3 jat6 soeng1 gaau1 zin3
-----------------------------------------------------
頭白眼暗坐有胝，肉黃皮皺命如線。
tau4 baak6 ngaan5 am3 zo6 jau5 dai1/zi1, juk6 wong4 pei4 zau3 ming6 jyu4 sin3
-----------------------------------------------------
惟生哀我未平復，爲我力致美肴膳。
wai4 sang1 oi1 ngo5 mei6 ping4 fuk6, wai4 ngo5 lik6 zi3 mei5 ngaau4 sin6
-----------------------------------------------------
遣人向市賒香粳，喚婦出房親自饌。
hin2 jan4 hoeng3 si5 se1 hoeng1 gang1, wun6 fu5 ceot1 fong4 can1 zi6 zaan6
-----------------------------------------------------
長安冬葅酸且綠，金城土酥淨如練。
coeng4 on1 dung1 zeoi1 syun1 ce2 luk6, gam1 sing4 tou2 sou1 zing6 jyu4 lin6
-----------------------------------------------------
兼求畜豪且割鮮，密沽斗酒諧終宴。
gim1 kau4 cuk1 hou4 ce2 got3 sin1, mat6 gu1 dau2 zau2 haai4 zung1 jin3
-----------------------------------------------------
故人情義晚誰似，令我手腳輕欲旋。
gu3 jan4 cing4 ji6 maan5 seoi4 ci5, ling6 ngo5 sau2 goek3 hing1 juk6 syun4
-----------------------------------------------------
老馬爲駒信不虛，當時得意況深眷。
lou5 maa5 wai4 keoi1 seon3 bat1 heoi1, dong1 si4 dak1 ji3 fong3 sam1 gyun3
-----------------------------------------------------
但使殘年飽喫飯，只願無事長相見。
daan6 si2 caan4 nin4 baau2 hek3 faan6, zi2 jyun6 mou4 si6 coeng4 soeng1 gin3

【韻部】
見：霰韻
羨：霰韻
賤：霰韻
健：願韻
徧：霰韻
戰：霰韻
線：霰韻
膳：霰韻
饌：霰韻
練：霰韻
宴：霰韻
旋：霰韻
眷：霰韻
見：霰韻

【體裁】
七古

【補充說明】
〚0223:14.2.7〛旋，去聲。
〚0223:3.2〛、
〚0223:16.2〛重「見」韻。
除「健」屬願韻外，其他韻腳皆屬霰韻。

〖分行討論〗
〚1〛0223病後過王倚飲贈歌

〚3〛麟角鳳觜世莫識。煎膠續弦奇自見。

〚4〛尙看王生抱此懷。在於甫也何由羨。

〚5〛且遇王生慰疇昔。素知賤子甘貧賤。

〚6〛酷見凍餒不足耻。多病沉年苦無健。

〚7〛王生怪我顏色惡。答云伏枕艱難徧。

〚8〛瘧癘三秋孰可忍。寒熱百日相交戰。

〚9〛頭白眼暗坐有胝。肉黃皮皺命如線。

〚10〛惟生哀我未平復。爲我力致美肴膳。

〚11〛遣人向市賒香粳。喚婦出房親自饌。

〚12〛長安冬葅酸且綠。金城土酥淨如練。

〚13〛兼求畜豪且割鮮。密沽斗酒諧終宴。

〚14〛故人情義晚誰似。令我手腳輕欲旋。

〚15〛老馬爲駒信不虛。當時得意況深眷。

〚16〛但使殘年飽喫飯。只願無事長相見。

〖通篇討論〗

王嗣奭《杜臆》評論
「麟角鳳嘴」，世人莫識，「煎膠續弦」，其奇自見，以比有才略者，試之於用而後知。甫今老矣，尙看王生以此期甫，甫實無之，何足羨也？詞理甚明，須溪解誤。◯「老馬爲駒」二句，含「不顧其後」意在內，言衰年猶抱壯志，而不顧後日終無成矣。人之涉世，當時者得意，時過則否，況加以深眷乎！
PDF1.208
篇末「老馬爲駒」，前箋已得解矣，連下文玩之，更有深意。蓋時至天寶，料其時勢必當有變，故雖暮年而壯心未已。末二句反言之耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0223] => Array
        (
            [黃] => PDF200
            [郭] => PDF1.250
            [奭] => PDF84,PDF1.108,PDF1.208
            [朱] => PDF114,哈PDF89
            [仇] => 1.198,PDF1.271,津PDF3.22,PDF1.252
            [謝] => 329
            [訳] => 0100,1.279
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
