
【詩文】
兵車行

車轔轔。馬蕭蕭。
行人弓箭各在腰。
耶娘妻子走相送。塵埃不見咸陽橋。
牽衣頓足攔道哭。哭聲直上干雲霄。
道傍過者問行人。行人但云點行頻。
或從十五北防河。便至四十西營田。
去時里正與裹頭。歸來頭白還戍邊。
邊庭流血成海水。武皇開邊意未已。
君不聞漢家山東二百州。千村萬落生荆杞。
縱有健婦把鋤犂。禾生隴畝無東西。
況復秦兵耐苦戰。被驅不異犬與雞。
長者雖有問。役夫敢伸恨。
且如今年冬。未休關西卒。
縣官急索租。租稅從何出。
信知生男惡。反是生女好。
生女猶是嫁比鄰。生男埋沒隨百草。
君不見青海頭。古來白骨無人收。
新鬼煩冤舊鬼哭。天陰雨濕聲啾啾。

陳永明《杜甫全集粵音注音》
【注音】
兵車行
bing1 geoi1 hang4

車轔轔，馬蕭蕭，
geoi1 leon4 leon4, maa5 siu1 siu1,
-----------------------------------------------------
行人弓箭各在腰。
hang4 jan4 gung1 zin3 gok3 zoi6 jiu1
-----------------------------------------------------
耶娘妻子走相送，塵埃不見咸陽橋。
je4 noeng4 cai1 zi2 zau2 soeng1 sung3, can4 oi1 bat1 gin3 haam4 joeng4 kiu4
-----------------------------------------------------
牽衣頓足攔道哭，哭聲直上干雲霄！
hin1 ji1 deon6 zuk1 laan4 dou6 huk1, huk1 seng1 zik6 soeng5 gon1 wan4 siu1
-----------------------------------------------------
道傍過者問行人，行人但云點行頻。
dou6 pong4 gwo3 ze2 man6 hang4 jan4, hang4 jan4 daan6 wan4 dim2 hang4 pan4
-----------------------------------------------------
或從十五北防河，便至四十西營田。
waak6 cung4 sap6 ng5 bak1 fong4 ho4, bin6 zi3 sei3 sap6 sai1 jing4 tin4
-----------------------------------------------------
去時里正與裹頭，歸來頭白還戍邊！
heoi3 si4 lei5 zing3 jyu5 gwo2 tau4, gwai1 loi4 tau4 baak6 waan4 syu3 bin1
-----------------------------------------------------
邊庭流血成海水，武皇開邊意未已！
bin1 ting4 lau4 hyut3 sing4 hoi2 seoi2, mou5 wong4 hoi1 bin1 ji3 mei6 ji5
-----------------------------------------------------
君不聞漢家山東二百州，千村萬落生荆杞。
gwan1 bat1 man4 hon3 gaa1 saan1 dung1 ji6 baak3 zau1, cin1 cyun1 maan6 lok6 sang1 ging1 gei2
-----------------------------------------------------
縱有健婦把鋤犂，禾生隴畝無東西。
zung3 jau5 gin6 fu5 baa2 co4 lai4, wo4 sang1 lung5 mau5 mou4 dung1 sai1
-----------------------------------------------------
況復秦兵耐苦戰，被驅不異犬與雞。
fong3 fau6 ceon4 bing1 noi6 fu2 zin3, bei6 keoi1 bat1 ji6 hyun2 jyu5 gai1
-----------------------------------------------------
長者雖有問，役夫敢伸恨？
zoeng2 ze2 seoi1 jau5 man6, jik6 fu1 gam2 san1 han6
-----------------------------------------------------
且如今年冬，未休關西卒。
ce2 jyu4 gam1 nin4 dung1, mei6 jau1 gwaan1 sai1 zeot1
-----------------------------------------------------
縣官急索租，租稅從何出？
jyun6 gun1 gap1 saak3 zou1, zou1 seoi3 cung4 ho4 ceot1
-----------------------------------------------------
信知生男惡，反是生女好；
seon3 zi1 sang1 naam4 ok3, faan2 si6 sang1 neoi5 hou2
-----------------------------------------------------
生女猶是嫁比鄰，生男埋沒隨百草！
sang1 neoi5 jau4 si6 gaa3 bei3 leon4, sang1 naam4 maai4 mut6 ceoi4 baak3 cou2
-----------------------------------------------------
君不見青海頭，古來白骨無人收。
gwan1 bat1 gin3 cing1 hoi2 tau4, gu2 loi4 baak6 gwat1 mou4 jan4 sau1
-----------------------------------------------------
新鬼煩冤舊鬼哭，天陰雨濕聲啾啾！
san1 gwai2 faan4 jyun1 gau6 gwai2 huk1, tin1 jam1 jyu5 sap1 seng1 zau1 zau1

【韻部】
蕭：蕭韻
腰：蕭韻
橋：蕭韻
霄：蕭韻
人：眞韻
頻：眞韻
田：先韻
邊：先韻
水：紙韻
已：紙韻
杞：紙韻
犂：齊韻
西：齊韻
雞：齊韻
問：問韻
恨：願韻
卒：質韻
出：質韻
好：皓韻
草：皓韻
頭：尤韻
收：尤韻
啾：尤韻

【體裁】
七古

〖分行討論〗
0229兵車行

車轔轔。馬蕭蕭。

行人弓箭各在腰。

耶娘妻子走相送。塵埃不見咸陽橋。

牽衣頓足攔道哭。哭聲直上干雲霄。

道傍過者問行人。行人但云點行頻。

或從十五北防河。便至四十西營田。

去時里正與裹頭。歸來頭白還戍邊。

邊庭流血成海水。武皇開邊意未已。

君不聞漢家山東二百州。千村萬落生荆杞。

縱有健婦把鋤犂。禾生隴畝無東西。

況復秦兵耐苦戰。被驅不異犬與雞。

長者雖有問。役夫敢伸恨。

且如今年冬。未休關西卒。

縣官急索租。租稅從何出。

信知生男惡。反是生女好。

生女猶是嫁比鄰。生男埋沒隨百草。

君不見青海頭。古來白骨無人收。

新鬼煩冤舊鬼哭。天陰雨濕聲啾啾。

〖通篇討論〗

楊倫《杜詩鏡銓》評論


王嗣奭《杜臆》評論
注謂玄宗用兵吐蕃而作，是已。然未詳。按《唐鑑》：天寶六載，帝欲使王忠嗣攻吐蕃石堡城，忠嗣上言：「石堡險固，吐蕃舉國守之，非殺數萬人不能克，恐所得不如所亡，不如俟釁取之。」帝不快。將軍董延光自請取石堡，帝命忠嗣分兵助之；忠嗣奉詔而不盡副延光所欲，蓋以愛士卒之故。延光過期不克。八載，帝使哥舒翰攻石堡，拔之，士卒死者數萬，果如忠嗣之言。所以有「邊城流血」等語。◯「北防河」，防北虜乘冰合而入。注謂築隄防水泛決。誤。築隄仍須壯丁，豈十五歲者能辦耶？至「西營田」乃戍卒防吐蕃者。唐建都長安，西臨中原，皆云「山東」。隋得天下，改郡爲州，至唐又改州爲郡，凡一百九十二郡。曰「州」，仍舊名也。曰「二百」，已盡天下矣。◯「秦兵」卽關中之兵，正此時點行者。秦兵堅勁耐戰，故驅之尤迫。「青海」注已明；築城海上，攻破別築，則殺人更多矣。此詩已經物色，其尤妙在轉韻處磊落頓挫，曲折條暢。公用「耶孃」字而自引樂府以注，知其用語必有來處，卽用字亦無改換。
PDF1.212
《通》云：「況復秦兵云云與雞」，「耐苦戰」者秦兵也，今驅民之負耒耜者爲兵，所謂不教之民棄之死地耳，何異犬與雞乎？

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
