兵車行

車轔轔。馬蕭蕭。
行人弓箭各在腰。
耶娘妻子走相送。塵埃不見咸陽橋。
牽衣頓足攔道哭。哭聲直上干雲霄。
道傍過者問行人。行人但云點行頻。
或從十五北防河。便至四十西營田。
去時里正與裹頭。歸來頭白還戍邊。
邊庭流血成海水。武皇開邊意未已。
君不聞漢家山東二百州。千村萬落生荆杞。
縱有健婦把鋤犂。禾生隴畝無東西。
況復秦兵耐苦戰。被驅不異犬與雞。
長者雖有問。役夫敢伸恨。
且如今年冬。未休關西卒。
縣官急索租。租稅從何出。
信知生男惡。反是生女好。
生女猶是嫁比鄰。生男埋沒隨百草。
君不見青海頭。古來白骨無人收。
新鬼煩冤舊鬼哭。天陰雨濕聲啾啾。

陳永明《杜甫全集粵音注音》
【注音】
兵車行
bing1 geoi1 hang4

車轔轔，馬蕭蕭，
geoi1 leon4 leon4, maa5 siu1 siu1,
-----------------------------------------------------
行人弓箭各在腰。
hang4 jan4 gung1 zin3 gok3 zoi6 jiu1
-----------------------------------------------------
耶娘妻子走相送，塵埃不見咸陽橋。
je4 noeng4 cai1 zi2 zau2 soeng1 sung3, can4 oi1 bat1 gin3 haam4 joeng4 kiu4
-----------------------------------------------------
牽衣頓足攔道哭，哭聲直上干雲霄！
hin1 ji1 deon6 zuk1 laan4 dou6 huk1, huk1 seng1 zik6 soeng5 gon1 wan4 siu1
-----------------------------------------------------
道傍過者問行人，行人但云點行頻。
dou6 pong4 gwo3 ze2 man6 hang4 jan4, hang4 jan4 daan6 wan4 dim2 hang4 pan4
-----------------------------------------------------
或從十五北防河，便至四十西營田。
waak6 cung4 sap6 ng5 bak1 fong4 ho4, bin6 zi3 sei3 sap6 sai1 jing4 tin4
-----------------------------------------------------
去時里正與裹頭，歸來頭白還戍邊！
heoi3 si4 lei5 zing3 jyu5 gwo2 tau4, gwai1 loi4 tau4 baak6 waan4 syu3 bin1
-----------------------------------------------------
邊庭流血成海水，武皇開邊意未已！
bin1 ting4 lau4 hyut3 sing4 hoi2 seoi2, mou5 wong4 hoi1 bin1 ji3 mei6 ji5
-----------------------------------------------------
君不聞漢家山東二百州，千村萬落生荆杞。
gwan1 bat1 man4 hon3 gaa1 saan1 dung1 ji6 baak3 zau1, cin1 cyun1 maan6 lok6 sang1 ging1 gei2
-----------------------------------------------------
縱有健婦把鋤犂，禾生隴畝無東西。
zung3 jau5 gin6 fu5 baa2 co4 lai4, wo4 sang1 lung5 mau5 mou4 dung1 sai1
-----------------------------------------------------
況復秦兵耐苦戰，被驅不異犬與雞。
fong3 fau6 ceon4 bing1 noi6 fu2 zin3, bei6 keoi1 bat1 ji6 hyun2 jyu5 gai1
-----------------------------------------------------
長者雖有問，役夫敢伸恨？
zoeng2 ze2 seoi1 jau5 man6, jik6 fu1 gam2 san1 han6
-----------------------------------------------------
且如今年冬，未休關西卒。
ce2 jyu4 gam1 nin4 dung1, mei6 jau1 gwaan1 sai1 zeot1
-----------------------------------------------------
縣官急索租，租稅從何出？
jyun6 gun1 gap1 saak3 zou1, zou1 seoi3 cung4 ho4 ceot1
-----------------------------------------------------
信知生男惡，反是生女好；
seon3 zi1 sang1 naam4 ok3, faan2 si6 sang1 neoi5 hou2
-----------------------------------------------------
生女猶是嫁比鄰，生男埋沒隨百草！
sang1 neoi5 jau4 si6 gaa3 bei3 leon4, sang1 naam4 maai4 mut6 ceoi4 baak3 cou2
-----------------------------------------------------
君不見青海頭，古來白骨無人收。
gwan1 bat1 gin3 cing1 hoi2 tau4, gu2 loi4 baak6 gwat1 mou4 jan4 sau1
-----------------------------------------------------
新鬼煩冤舊鬼哭，天陰雨濕聲啾啾！
san1 gwai2 faan4 jyun1 gau6 gwai2 huk1, tin1 jam1 jyu5 sap1 seng1 zau1 zau1

【韻部】
蕭：蕭韻
腰：蕭韻
橋：蕭韻
霄：蕭韻
人：眞韻
頻：眞韻
田：先韻
邊：先韻
水：紙韻
已：紙韻
杞：紙韻
犂：齊韻
西：齊韻
雞：齊韻
問：問韻
恨：願韻
卒：質韻
出：質韻
好：皓韻
草：皓韻
頭：尤韻
收：尤韻
啾：尤韻

【體裁】
七古

〖分行討論〗
【題解】
黃：師曰此行爲唐玄宗而作初用張九齡爲相開元中號爲賢君其後用李林甫楊國忠之徒從事吐蕃訖唐之世吐蕃爲患。◯補注。鶴曰呂公梁權道皆爲天寶十一載作然以且如今年冬未休關西卒當是九載詳見注。
郭：春秋有兵車之會。語。不以兵車。管仲之力也◯王深父云。此詩蓋託於漢以刺𤣥宗。

【詩句】
〚3〛車轔轔。馬蕭蕭。
【注釋】黃：車轔轔：車轔轔。洙曰秦國風有車轔轔注轔轔眾車聲也列子傳衞靈公與夫人夜坐聞車聲轔轔至關而止夫人曰此蘧伯玉也。
【注釋】名：轔轔：形容車行走時的聲音。
【注釋】黃：馬蕭蕭：洙曰車攻詩蕭蕭馬鳴注言不諠譁。
【注釋】郭：馬蕭蕭：秦國風。有車轔轔。車聲也。列女傳。衛靈公與夫人夜坐。聞車聲轔轔。至關〘當作「闕」〙而止。夫人曰。此蘧伯玉也。車攻詩。蕭蕭馬鳴。
【注釋】名：蕭蕭：馬鳴聲。

〚4〛行人弓箭各在腰。
【注釋】名：行人：指行役之人。
【注釋】黃：行人弓箭各在腰：蔡伯世曰行人行役之人也。

〚5〛耶娘妻子走相送。塵埃不見咸陽橋。
【注釋】名：耶：同「爺」。
【注釋】黃：耶娘妻子走相送：彥輔曰杜元注云古樂府云不見耶娘哭子聲但聞黃河之水流濺濺。
【注釋】名：咸陽橋：《一統志》：便橋，唐時名咸陽橋。《元和郡縣志》：便橋，在咸陽縣西南十里，以與便門相對，因名，漢武帝造。
【注釋】黃：塵埃不見咸陽橋：何覬曰咸陽橋卽長安城外橋兵行塵埃坌起故橋爲之不見也。
【注釋】郭：塵埃不見咸陽橋：趙云。此詩直道其事。氣質類古樂府。故多使俗語如耶娘字。俗書作爺孃。而此詩用耶娘字。蓋木蘭歌有不聞耶娘喚女聲。黄魯直跋木蘭歌後云。杜子美兵車行引此詩。推耶娘字所出。以知古人用字。其與俗書不同。皆有所本。

〚6〛牽衣頓足攔道哭。哭聲直上干雲霄。
【注釋】黃：牽衣頓足攔道哭：蘇曰楚人與蒲騷戰兵行父老牽衣哭于道彥輔曰魏文帝見挽船士兄弟辭別詩妻子牽衣袂落淚霑懷抱王溫舒頓足歎後漢書百姓遮道說文曰欄門遮也師曰頓足者足踊於地爲之困頓。◯補注。鶴曰天寶十載募兵無應者楊國忠遣御史分捕繫送軍前舊制百姓有勲免征役於是國忠先取高勲行者愁怨父母妻子送之所在哭聲振野此詩所以有咸陽橋欄道哭之句。
【注釋】郭：牽衣頓足攔道哭：趙云。前漢楊惲報孫會宗書。頓足起舞。
【注釋】黃：哭聲直上干雲霄：洙曰孔德璋書干云霄而直上。
【注釋】郭：哭聲直上干雲霄：孔德璋。干青霄而直上。蜀都賦。干青霄而秀出也。

〚7〛道傍過者問行人。行人但云點行頻。
【注釋】郭：道傍過者問行人：
【注釋】名：點行：漢史謂之更行，以丁籍點照上下，更換差役。
【注釋】黃：行人但云點行頻：師曰點行者漢史謂之更行以丁籍點照上下更換差役玄宗數出兵故點行之法頻。
【注釋】郭：行人但云點行頻：

〚8〛或從十五北防河。便至四十西營田。
【注釋】黃：或從十五北防河：師曰防河謂築隄備河水泛決。
便至四十西營田。洙曰防河營田皆役也顏師古曰營田如漢趙充國獻營田之策無事則耕有事則戰寓兵於農之意。◯補注。鶴曰唐食貨志云唐開軍府以扞要衝因隙地以置營田天下屯總九百九十四司農寺每屯三頃鎭諸軍每屯五十頃云云有警則以兵若夫千人助役。
【注釋】郭：或從十五北防河：
【注釋】郭：便至四十西營田：

〚9〛去時里正與裹頭。歸來頭白還戍邊。
【注釋】名：里正：《通典》：「凡百戶爲一里，里置正一人。掌按比戶口，課植農桑，檢察是非，催驅賦役。」
【注釋】名：裹頭：古以頭巾裹頭。因年紀小，所以得里正給他裹頭。
【注釋】黃：去時里正與裹頭：洙曰里正一里之長高荷曰里正卽今之保正也彥輔曰按律疏里正掌追呼催督鮑曰蜀亂兵戈不止東川咸用老弱俱戰亡又括鄕里少小爲之里正與裹頭擐甲。
【注釋】郭：去時里正與裹頭：里正一里之長
【注釋】黃：歸來頭白還戍邊：洙曰鮑明遠東武吟少壯辭家去窮老還入門韓駒曰古者及丁方裹頭少年裹頭行役及歸來頭已白還又屯戍邊疆蓋言役使無已故也。
【注釋】郭：歸來頭白還戍邊：鮑明逺東武云少壮辭家去窮老還入門光武書曰每一發兵頭須爲白

〚10〛邊庭流血成海水。武皇開邊意未已。
【注釋】黃：邊庭流血成海水：洙曰後漢臥鼓邊庭主父偃傳古之人君一怒必伏屍流血書血流漂杵楊子川谷流人之血。
【注釋】郭：邊庭流血成海水：後漢卧鼓邊庭主父傴傳古之人君一怒必伏屍流血書血流漂杵揚子川谷流人之血賈誼過秦論伏屍百萬流血漂鹵趙云選詩有羽檄起邉亭烽火列邉亭
【注釋】名：武皇：漢武帝，此指唐玄宗。
【注釋】黃：武皇開邊意未已：洙曰嚴助傳武帝好征伐四夷開置邊郡班固曰武帝廣開三邊。
【注釋】郭：武皇開邊意未已：嚴助傳武帝好征伐四夷開置邉郡文選云選将開邉班固曰武帝廣開三邉

〚11〛君不聞漢家山東二百州。千村萬落生荆杞。
【注釋】名：山東：唐人稱華山以東爲山東。
【注釋】黃：君不聞漢家山東二百州：彥輔曰按十道四蕃志關以東七道凡二百一十一州。
【注釋】郭：君不聞漢家山東二百州：
【注釋】黃：千村萬落生荆杞：趙曰此託漢以言之舊引通典置天下州郡誤矣然言山東者太行山之東也昔言山東卽古之晉地今之河北杜牧所謂山東言不得不王是也彥輔曰阮籍詩堂上生荆杞師曰甫意以武皇喩玄宗是時楊國忠專權引安祿山爲將領漁陽突騎生事邀功于四夷其後反叛山東二百州皆陷于賊無復唐有玄宗殊不悔悟豈不若武帝開邊不知止乎。◯補注。希曰古所謂山東乃今之河北晉地是也今所謂山東古之齊地青齊是也杜牧所言山東指今之河北二百州正謂太行以東冀州之域。
【注釋】郭：千村萬落生荆杞：通典周文帝西魏計州二百十有一處文帝改州爲郡凡郡百九唐天寶初改州爲郡刺史爲太守大凡郡府三百二十有八老子師之所處荆棘生焉大軍之後必有凶年選阮嗣宗詩堂上生荆蔡琰詩城郭爲山林林庭宇生荆艾王粲從軍城郭生榛棘趙云山東者太行山之東也漢史所謂山東出相杜牧謂山東王不得不王昔言山東即古之晉地今之河北也今言山東則謂太山之東乃古之齊地今之京東道路也坡詩於飛上黨天下脊之下云削成山東二百郡乃言河北矣引通典置天下州郡誤矣

〚12〛縱有健婦把鋤犂。禾生隴畝無東西。
【注釋】黃：縱有健婦把鋤犂：彥輔曰健婦耕則夫被征戍可知古詩不能如沮溺相隨把鋤犂。
【注釋】郭：縱有健婦把鋤犂：
【注釋】黃：禾生隴畝無東西：蘇曰漢末喪亂禾與莠俱滿壟畆人多迷昏東西莫辨師曰疆場不修禾生壟畆不成倫理故曰無東西也詩云衡從其畆謂一從一衡各有東西之辨傷今不然。
【注釋】郭：禾生隴畝無東西：趙云古詩隴西行健婦持門户勝一大丈夫王仲宣從軍詩不能效沮溺相隨把鋤犂

〚13〛況復秦兵耐苦戰。被驅不異犬與雞。
【注釋】名：秦兵：卽關中之兵。
【注釋】黃：況復秦兵耐苦戰：鄭曰耐奴登切又奴代切蘇曰白起曰燕趙勇敵秦兵勁銳耐戰戰苦不怯陣陣皆克勝故關中不可不取也。
【注釋】郭：況復秦兵耐苦戰：
【注釋】郭：被驅不異犬與雞：又記秦人勇於攻戰漢趙充國傳土地寒苦漢馬不能冬屯兵在武威張掖酒泉萬騎以上皆大羸瘦師古云能讀曰耐

〚14〛長者雖有問。役夫敢伸恨。
【注釋】郭：長者雖有問：
【注釋】郭：役夫敢伸恨：文元年傳江芊怒曰呼役夫賤下者之稱孟子徐行後長者

〚15〛且如今年冬。未休關西卒。
【注釋】郭：且如今年冬：
【注釋】黃：未休關西卒：洙曰一云役夫心益憤如今縱得休休爲隴西卒彥輔曰杜前言山東後言關西明無不用兵處也。◯補注。鶴曰通鑑九載冬十二月關西遊奕使王難得擊吐蕃克五橋拔樹敦城。
【注釋】郭：未休關西卒：

〚16〛縣官急索租。租稅從何出。
【注釋】名：縣官：《食貨志》：「縣官當衣租食稅而已。」《史記索隱》：「謂國家爲縣官者，畿內縣卽國都，王者官天下，故曰官也。」
【注釋】黃：縣官急索租：彥輔曰舊本云縣官云急索洙曰霍光傳縣官天子也宣元六王傳不敢指斥天子故謂之縣官嚴助傳租稅之收足以給乘輿之御。
【注釋】郭：縣官急索租：霍光傳縣官天子也宣和六王傳不敢指斥天子故謂之縣官嚴助傳租税之収足以給乗與之御前志衣食𠩄給縣官
【注釋】黃：租稅從何出：蘇曰孔文舉曰兵革未止久旱苗槁民實瘦乏州縣苦於徭役民旣空虛租斂復何從出師曰唐置租庸調法租出穀庸出絹調出兵縣官索租甚緊欲給關西之師民戶消耗無所從出況耕夫出征田萊多荒將何以供其求乎。
【注釋】郭：租稅從何出：

〚17〛信知生男惡。反是生女好。
【注釋】郭：信知生男惡：
【注釋】郭：反是生女好：

〚18〛生女猶是嫁比鄰。生男埋沒隨百草。
【注釋】黃：生女猶是嫁比鄰：比音毘。趙曰比鄰乃曹子建詩萬里猶比鄰舊引爲王粲誤矣陳琳詩生男愼莫舉生女哺宜脯社公以役夫之苦故云生男惡也。
【注釋】郭：生女猶是嫁比鄰：
【注釋】黃：生男埋沒隨百草：師曰生男人之所喜生女人之所賤此常理也今以生男爲惡生女爲好蓋男兒充丁驅之戰埋沒草野曽不如生女尙得嫁比鄰或時相見此皆有所相感而激爲是言。
【注釋】郭：生男埋沒隨百草：王粲詩萬里猶比隣趙云比鄰乃曹子建詩舊引爲王粲誤矣又陳琳云生男慎莫舉生女哺用脯杜公以役夫之苦故云生男惡白居易以楊妃恩寵之隆則曰遂令天下父母心不重生男重生女詩人興致各有所主史記衛皇后傳生男無喜生女無怨前漢孫寶傳祭竈請比隣

〚19〛君不見青海頭。古來白骨無人收。
【注釋】名：青海：《水經注》：「金城郡南有湟水，出塞外，又東南經卑禾羌海，世謂之青海。」
【注釋】黃：君不見青海頭：洙曰哥舒翰傳築神威軍於青海上吐蕃至攻破之又築城於青海中郭元振傳青海吐蕃密邇蘭鄯趙曰時有事于吐蕃乃青海之地哥舒翰所立功處也。
【注釋】郭：君不見青海頭：哥舒翰傳築神威将軍青海止吐蕃至攻破之趙云時有事於吐蕃乃青海之地哥舒翰所立功之處也
【注釋】黃：古來白骨無人收：洙曰蔡文姬詩城郭爲山林庭宇生荆艾白骨不知誰縱橫莫覆蓋潘安仁關中詩肝腦塗地白骨交衢。
【注釋】郭：古來白骨無人收：蔡文姬詩白骨不知誰縱横莫覆蓋王粲詩白骨平原滿趙云公言古來者蓋託之以興也左傳吾収爾骨焉

〚20〛新鬼煩冤舊鬼哭。天陰雨濕聲啾啾。
【注釋】郭：新鬼煩冤舊鬼哭：
【注釋】名：啾啾：猶言卿卿，嗚咽聲。
【注釋】黃：天陰雨濕聲啾啾：天陰雨濕聲。洙曰一作悲。
啾啾。洙曰左傳文二年吾見新鬼大故鬼小王元長策秀才云肺石少不冤之民棘林多夜哭之鬼修可曰陳寵爲廣漢太守先是洛陽城南每陰雨常有哭聲寵聞而疑其故使吏按行問還言世亂時此地多死亡者而骸骨不得葬寵盡收葬之自是哭聲遂絕趙曰啾字王逸楚辭注曰鳴聲也閑居賦管啾啾而並吹師曰青海軍迫近吐蕃北邊地郡也昔文王殯枯骨當世歸其仁今玄宗屢與吐蕃戰于青海兵敗死者不復收葬使新舊之鬼或冤或哭無所依歸其視文王之仁爲如何哉鬼神依人而作有所主則有所歸故不爲病葬者藏也謂鬼神依藏于此鬼以新舊言之則知戰鬭相仍死者相繼踵也。
【注釋】郭：天陰雨濕聲啾啾：文二年傳吾見新鬼大故鬼小王元長䇿秀才云肺石少不寃之民棘林多夜哭之鬼九歌云猿啾啾兮狖夜鳴劉安蟪蛄兮啾啾啾杜云陳寵廣漢爲太守先是洛陽城南每隂雨常有哭聲寵聞之疑其故使文按行問還言𠀍亂時此地多死亡者而骸骨不得葬寵盡収葬之自是哭聲遂絶趙云閑居賦管啾啾而並吹

〖通篇討論〗

王嗣奭《杜臆》評論
注謂玄宗用兵吐蕃而作，是已。然未詳。按《唐鑑》：天寶六載，帝欲使王忠嗣攻吐蕃石堡城，忠嗣上言：「石堡險固，吐蕃舉國守之，非殺數萬人不能克，恐所得不如所亡，不如俟釁取之。」帝不快。將軍董延光自請取石堡，帝命忠嗣分兵助之；忠嗣奉詔而不盡副延光所欲，蓋以愛士卒之故。延光過期不克。八載，帝使哥舒翰攻石堡，拔之，士卒死者數萬，果如忠嗣之言。所以有「邊城流血」等語。◯「北防河」，防北虜乘冰合而入。注謂築隄防水泛決。誤。築隄仍須壯丁，豈十五歲者能辦耶？至「西營田」乃戍卒防吐蕃者。唐建都長安，西臨中原，皆云「山東」。隋得天下，改郡爲州，至唐又改州爲郡，凡一百九十二郡。曰「州」，仍舊名也。曰「二百」，已盡天下矣。◯「秦兵」卽關中之兵，正此時點行者。秦兵堅勁耐戰，故驅之尤迫。「青海」注已明；築城海上，攻破別築，則殺人更多矣。此詩已經物色，其尤妙在轉韻處磊落頓挫，曲折條暢。公用「耶孃」字而自引樂府以注，知其用語必有來處，卽用字亦無改換。
PDF1.212
《通》云：「況復秦兵云云與雞」，「耐苦戰」者秦兵也，今驅民之負耒耜者爲兵，所謂不教之民棄之死地耳，何異犬與雞乎？

楊倫《杜詩鏡銓》評論


《名家注評全唐詩》評論
吳師道《吳禮部詩話》：「長者雖有問，役夫敢伸恨？」尋常讀之，不過以爲漫語而已，更事之餘，始知此語之信。蓋賦斂之苛，貪暴之苦，非無廉訪之司，陳述之令，而言之未必見理，或反得害；不然，雖幸復伸，而異時疾怒報復之禍尤酷，此民之所以不敢言也。「雖」字「敢」字，曲盡事情。
錢謙益《杜工部集箋注》：天寶十載，鮮於仲通討南詔蠻，士卒死者六萬，楊國忠掩其敗狀，反以捷聞。製大募兩京及河南北兵，以擊南詔。人聞云南瘴癘，士卒未戰而死者十八九，莫肯應募。國忠遣御史分道捕人，連枷送軍所。於是行者愁怨，父母妻子送之，所在哭聲震野。此詩序南征之苦，設爲役夫問答之辭。是時國忠方貴盛，未敢斥言之，雜舉河隴之事，錯於其間，若不爲南詔而發者，此作者深意也。
浦起龍《讀杜心解》：首段瞥然而起，只寫行色，不言所事，如風起潮來，令人目眩；「道旁」一段，逗出「點行頻」三字，爲一詩之眼；又揭出「開邊未已」四字，見作詩之旨。然此段只是歷述從前，指陳慘苦，又泛舉天下，剔出秦中，蓋防秋戍卒其來已久，還在題前一層也。自「長者」以下至末，才入時事。「今冬」二句乃是本題正面，末則慨歎現在行役之苦。蓋前段之苦，已事也；本段之苦，本事也，欲人主鑒旣往而憫將來，假征人之苦語轉黷武之侈心，此《三百篇》之遺也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
