前出塞九首

其一

戚戚去故里。悠悠赴交河。
公家有程期。亡命嬰禍羅。
君已富土境。開邊一何多。
棄絕父母恩。吞聲行負戈。

其二

出門日已遠。不受徒旅欺。
骨肉恩豈斷。男兒死無時。
走馬脫轡頭。手中挑青絲。
捷下萬仞岡。俯身試搴旗。

其三

磨刀嗚咽水。水赤刃傷手。
欲輕腸斷聲。心緒亂已久。
丈夫誓許國。憤惋復何有。
功名圖騏驎。戰骨當速朽。

其四

送徒旣有長。遠戍亦有身。
生死向前去。不勞吏怒嗔。
路逢相識人。附書與六親。
哀哉兩決絕。不復同苦辛。

其五

迢迢萬餘里。領我赴三軍。
軍中異苦樂。主將寧盡聞。
隔河見胡騎。倐忽數百羣。
我始爲奴僕。幾時樹功勳。

其六

挽弓當挽強。用箭當用長。
射人先射馬。擒寇先擒王。
殺人亦有限。列國自有疆。
苟能制侵陵。豈在多殺傷。

其七

驅馬天雨雪。軍行入高山。
徑危抱寒石。指落曾冰間。
已去漢月遠。何時築城還。
浮雲暮南征。可望不可攀。

其八

單于寇我壘。百里風塵昏。
雄劍四五動。彼軍爲我奔。
虜其名王歸。繫頸授轅門。
潛身備行列。一勝何足論。

其九

從軍十年餘。能無分寸功。
眾人貴苟得。欲語羞雷同。
中原有鬥爭。況在狄與戎。
丈夫四方志。安可辭固窮。

陳永明《杜甫全集粵音注音》
【注音】
前出塞九首
cin4 ceot1 sak1 gau2 sau2

其一
戚戚去故里，悠悠赴交河。
cik1 cik1 heoi3 gu3 lei5, jau4 jau4 fu6 gaau1 ho4
-----------------------------------------------------
公家有程期，亡命嬰禍羅。
gung1 gaa1 jau5 cing4 kei4, mong4 ming6 jing1 wo6 lo4
-----------------------------------------------------
君已富土境，開邊一何多。
gwan1 ji5 fu3 tou2 ging2, hoi1 bin1 jat1 ho4 do1
-----------------------------------------------------
棄絕父母恩，吞聲行負戈。
hei3 zyut6 fu6 mou5 jan1, tan1 seng1 hang4 fu6 gwo1
其二
出門日已遠，不受徒旅欺。
ceot1 mun4 jat6 ji5 jyun5, bat1 sau6 tou4 leoi5 hei1
-----------------------------------------------------
骨肉恩豈斷，男兒死無時。
gwat1 juk6 jan1 hei2 dyun6, naam4 ji4 sei2 mou4 si4
-----------------------------------------------------
走馬脫轡頭，手中挑青絲。
zau2 maa5 tyut3 bei3 tau4, sau2 zung1 tiu1 cing1 si1
-----------------------------------------------------
捷下萬仞岡，俯身試搴旗。
zit6 haa6 maan6 jan6 gong1, fu2 san1 si3 hin1 kei4
其三
磨刀嗚咽水，水赤刃傷手。
mo4 dou1 wu1 jin1 seoi2, seoi2 cik3 jan6 soeng1 sau2
-----------------------------------------------------
欲輕腸斷聲，心緒亂已久。
juk6 hing1 coeng4 dyun6 sing1, sam1 seoi5 lyun6 ji5 gau2
-----------------------------------------------------
丈夫誓許國，憤惋復何有。
zoeng6 fu1 sai6 heoi2 gwok3, fan5 wun2 fuk6 ho4 jau5
-----------------------------------------------------
功名圖騏驎，戰骨當速朽。
gung1 ming4 tou4 kei4 leon4, zin3 gwat1 dong1 cuk1 nau2
其四
送徒旣有長，遠戍亦有身。
sung3 tou4 gei3 jau5 zoeng2, jyun5 syu3 jik6 jau5 san1
-----------------------------------------------------
生死向前去，不勞吏怒嗔。
sang1 sei2 hoeng3 cin4 heoi3, bat1 lou4 lei6 nou6 can1/zan1
-----------------------------------------------------
路逢相識人，附書與六親。
lou6 fung4 soeng1 sik1 jan4, fu6 syu1 jyu5 luk6 can1
-----------------------------------------------------
哀哉兩決絕，不復同苦辛。
oi1 zoi1 loeng5 kyut3 zyut6, bat1 fau6 tung4 fu2 san1
其五
迢迢萬餘里，領我赴三軍。
tiu4 tiu4 maan6 jyu4 lei5, ling5 ngo5 fu6 saam1 gwan1
-----------------------------------------------------
軍中異苦樂，主將寧盡聞。
gwan1 zung1 ji6 fu2 lok6, zyu2 zoeng1 ning4 zeon6 man4
-----------------------------------------------------
隔河見胡騎，倐忽數百羣。
gaak3 ho4 gin3 wu4 kei3, suk1 fat1 sou3 baak3 kwan4
-----------------------------------------------------
我始爲奴僕，幾時樹功勳。
ngo5 ci2 wai4 nou4 buk6, gei2 si4 syu6 gung1 fan1
其六
挽弓當挽強，用箭當用長。
waan5 gung1 dong1 waan5 koeng4, jung6 zin3 dong1 jung6 coeng4
-----------------------------------------------------
射人先射馬，擒寇先擒王。
se6 jan4 sin1 se6 maa5, kam4 kau3 sin1 kam4 wong4
-----------------------------------------------------
殺人亦有限，列國自有疆。
saat3 jan4 jik6 jau5 haan6, lit6 gwok3 zi6 jau5 goeng1
-----------------------------------------------------
苟能制侵陵，豈在多殺傷！
gau2 nang4 zai3 cam1 ling4, hei2 zoi6 do1 saat3 soeng1
其七
驅馬天雨雪，軍行入高山。
keoi1 maa5 tin1 jyu6 syut3, gwan1 hang4 jap6 gou1 saan1
-----------------------------------------------------
徑危抱寒石，指落曾冰間。
ging3 ngai4 pou5 hon4 sek6, zi2 lok6 cang4 bing1 gaan1
-----------------------------------------------------
已去漢月遠，何時築城還。
ji5 heoi3 hon3 jyut6 jyun5, ho4 si4 zuk1 sing4 waan4
-----------------------------------------------------
浮雲暮南征，可望不可攀。
fau4 wan4 mou6 naam4 zing1, ho2 mong6 bat1 ho2 paan1
其八
單于寇我壘，百里風塵昏。
sin4 jyu4 kau3 ngo5 leoi5, baak3 lei5 fung1 can4 fan1
-----------------------------------------------------
雄劍四五動，彼軍爲我奔。
hung4 gim3 sei3 ng5 dung6, bei2 gwan1 wai4 ngo5 ban1
-----------------------------------------------------
虜其名王歸，繫頸授轅門。
lou5 kei4 ming4 wong4 gwai1, hai6 geng2 sau6 jyun4 mun4
-----------------------------------------------------
潛身備行列，一勝何足論。
cim4 san1 bei6 hong4 lit6, jat1 sing3 ho4 zuk1 leon4
其九
從軍十年餘，能無分寸功。
cung4 gwan1 sap6 nin4 jyu4, nang4 mou4 fan1 cyun3 gung1
-----------------------------------------------------
眾人貴苟得，欲語羞雷同。
zung3 jan4 gwai3 gau2 dak1, juk6 jyu5 sau1 leoi4 tung4
-----------------------------------------------------
中原有鬥爭，況在狄與戎。
zung1 jyun4 jau5 dau3 zang1, fong3 zoi6 dik6 jyu5 jung4
-----------------------------------------------------
丈夫四方志，安可辭固窮。
zoeng6 fu1 sei3 fong1 zi3, on1 ho2 ci4 gu3 kung4

【韻部】
河：歌韻
羅：歌韻
多：歌韻
戈：歌韻
欺：支韻
時：支韻
絲：支韻
旗：支韻
手：有韻
久：有韻
有：有韻
朽：有韻
身：眞韻
嗔：眞韻
親：眞韻
軍：文韻
聞：文韻
羣：文韻
勳：文韻
強：陽韻
長：陽韻
王：陽韻
疆：陽韻
傷：陽韻
山：删韻
間：删韻
還：删韻
攀：删韻
昏：元韻
奔：元韻
門：元韻
論：元韻
功：東韻
同：東韻
戎：東韻
窮：東韻

【體裁】
〚0241:1:〛五古
〚0241:2:〛五古
〚0241:3:〛五古
〚0241:4:〛五古
〚0241:5:〛五古
〚0241:6:〛五古
〚0241:7:〛五古
〚0241:8:〛五古
〚0241:9:〛五古

【補充說明】
〚0241:3:21.2.3〛、
〚0241:4:29.2.2〛），義異，音亦異。
〚0241:5:35.1.5〛騎，名詞，去聲。
〚0241:7:47.1.4〛雨，動詞，去聲。
〚0241:9:63.1.4〛鬥，諸書多作鬬，不從。鬬原義爲遇。

〖分行討論〗
【題解】
今：

【詩句】
〚5〛戚戚去故里。悠悠赴交河。
【注釋】名：戚戚：愁苦狀。
【注釋】今：交河：故址在今新疆吐魯番市西，曾爲安西都護府的駐地。
【譯文】譯：悲悲戚戚地離開了家鄕，踏上漫長的征路奔赴交河。

〚6〛公家有程期。亡命嬰禍羅。
【注釋】名：程期：行程期限。
【注釋】今：嬰：觸及。
【注釋】今：禍羅：災禍的網羅。
【譯文】譯：官家限定了到達前線的日期，如果逃亡又難免災禍。

〚7〛君已富土境。開邊一何多。
【注釋】名：開邊：發動邊境戰爭。
【注釋】名：一何：一何：何其。
【注釋】今：一何多：一，語助詞。
【譯文】譯：我們君王的疆土已夠遼闊，而開邊的戰爭還是如此繁多！

〚8〛棄絕父母恩。吞聲行負戈。
【注釋】名：父母恩：《說苑》：喪制三年，所以報父母之恩。
【注釋】名：吞聲：聲將發而強止之，猶忍泣。
【譯文】譯：只好棄絕父母的養育之恩，忍泣吞聲地扛著武器向前跋涉。

〚12〛出門日已遠。不受徒旅欺。
【注釋】今：徒旅：軍中的夥伴。
【注釋】名：徒旅：軍中朋友。
【注釋】名：徒：征夫。
【譯文】譯：出了家門，一天天地走遠了；見識已多，不再受同行人的氣。

〚13〛骨肉恩豈斷。男兒死無時。
【注釋】名：死無時：時時可死也。
【譯文】譯：骨肉之恩豈能不顧？無奈身爲男兒死活沒有定期。

〚14〛走馬脫轡頭。手中挑青絲。
【注釋】名：轡頭：馬絡頭。
【注釋】今：挑：撥動。
【注釋】今：青絲：繮繩。
【注釋】名：青絲：馬鞚。
【譯文】譯：摘掉絡頭讓馬疾馳，解下繮繩提在手裏。

〚15〛捷下萬仞岡。俯身試搴旗。
【注釋】今：捷下：飛馳而下。
【注釋】今：試搴旗：演習拔取敵人的軍旗。
【注釋】今：搴：拔取。
【注釋】名：搴：拔取。
【譯文】譯：從萬仞高山飛馳而下，俯下身來練習拔取軍旗。

〚19〛磨刀嗚咽水。水赤刃傷手。
【注釋】今：嗚咽水：隴頭水。隴頭卽隴山，在今陝西省隴縣。
【注釋】名：嗚咽水：《辛氏三秦記》：隴山頂有泉，清水四注，東望秦川如四五里。俗歌：「隴頭流水，鳴聲幽咽。遙望秦川，肝腸欲絕。」
【注釋】名：水赤：《博物志》：江河水赤，名曰泣血。
【注釋】名：刃傷手：《老子》：「夫代大匠斫者，鮮有不傷手矣。」
【譯文】譯：蘸着嗚咽的隴頭水磨礪戰刀，水色變紅才覺察刀刃割破了手。

〚20〛欲輕腸斷聲。心緒亂已久。
【注釋】今：輕：輕忽，指沒聽見。
【譯文】譯：我想不理睬這令人斷腸的流水聲，怎奈心緒已亂了許久。

〚21〛丈夫誓許國。憤惋復何有。
【大意】今：這是憤懣語，看似慷慨激昂，實則慘痛不已。
【譯文】譯：大丈夫立誓以身許國，又何必再心生怨怒？

〚22〛功名圖騏驎。戰骨當速朽。
【注釋】今：圖騏驎：漢宣帝曾令畫工將霍光、蘇武等十八功臣的像畫於麒麟閣上以示褒揚表彰之意。
【注釋】名：騏驎：《漢書》：「甘露三年，上思股肱之美，圖畫大將軍霍光等一十八人於麒麟閣。」
【大意】今：正話反說，將功名與速朽對比，在豪言壯語中暗示著强烈的不滿和極度的悲憤。
【譯文】譯：只要能把自己的畫像放在麒麟閣，卽便立卽戰死也是值得。

〚26〛送徒旣有長。遠戍亦有身。
【注釋】今：送徒：押送征夫。
【注釋】今：有身：有一條命。
【譯文】譯：押送征夫的是你們這些官長，而遠戍邊疆的我們也都算個人。

〚27〛生死向前去。不勞吏怒嗔。
【注釋】今：生死：死活，拚死。
【注釋】名：吏：卽送徒之長。
【注釋】名：嗔：發怒。
【譯文】譯：不管是生是死我們向前去，用不著你們吹鬍子瞪眼睛！

〚28〛路逢相識人。附書與六親。
【注釋】名：六親：指父母兄弟妻子。
【譯文】譯：路上遇到一個相識的人，託他捎封信給家中六親。

〚29〛哀哉兩決絕。不復同苦辛。
【譯文】譯：傷心啊我們雙方已是永別了，再也不能相聚一處同受苦辛。

〚33〛迢迢萬餘里。領我赴三軍。
【注釋】今：三軍：軍隊。
【譯文】譯：走了迢迢萬里路，終於被領著來到三軍。

〚34〛軍中異苦樂。主將寧盡聞。
【注釋】名：異苦樂：苦樂不均。
【譯文】譯：軍中的苦樂多麼懸殊，主將對此哪能瞭解詳盡？

〚35〛隔河見胡騎。倐忽數百羣。
【注釋】名：隔河見胡騎：指吐蕃騎兵。
【注釋】名：倐忽數百羣：
【譯文】譯：隔着河水望見了敵人的騎兵，眨眼間就馳過了幾百羣。

〚36〛我始爲奴僕。幾時樹功勳。
【注釋】名：奴僕：卽兵士。胡夏客曰：封常清始爲高仙芝傔，後代仙芝爲節度使，同開邊拓境。此亦起於奴仆者。
【注釋】名：幾時樹功勳：
【譯文】譯：我現在僅僅是個小卒，何時才能建立功勳？

〚40〛挽弓當挽強。用箭當用長。
【注釋】名：挽：拉開。
【譯文】譯：拉弓應當拉強弓，用箭應當用長箭。

〚41〛射人先射馬。擒寇先擒王。
【注釋】名：寇：自外侵內。
【譯文】譯：射人先射他騎的馬，擒賊先擒賊的首領。

〚42〛殺人亦有限。列國自有疆。
【注釋】今：限：限度，不濫殺。
【注釋】今：自有疆：不能無限擴張。
【譯文】譯：殺人也要有個限度，立國總歸得有個疆界。

〚43〛苟能制侵陵。豈在多殺傷。
【注釋】名：苟能制侵陵：制止敵人的侵擾和欺凌。
【譯文】譯：只要能制止敵人的侵略，又何須過多地殺傷他們！

〚47〛驅馬天雨雪。軍行入高山。
【譯文】譯：驅馬奔馳正逢天降大雪，行軍進入一座高山。

〚48〛徑危抱寒石。指落曾冰間。
【注釋】名：徑危：山路險峻狀。
【注釋】名：抱寒石：運石以築城。
【注釋】名：指落曾冰間：《前漢·蒯通傳》：「會大寒，士卒墜指者甚二三。」曾，同「層」。
【譯文】譯：沿着危險的山路抱運寒石修築城壘，凍掉的手指落在厚厚的冰凌間。

〚49〛已去漢月遠。何時築城還。
【注釋】今：漢月：中國內地。
【注釋】名：築城：《史記·蒙恬傳》：秦已並天下，使蒙恬將三十萬眾築長城。天寶中，哥舒翰屢築軍城，備吐蕃。
【譯文】譯：此處距國門已十分遙遠，何時才能築好城壘得以歸還？

〚50〛浮雲暮南征。可望不可攀。
【譯文】譯：頭上的暮雲悠悠南去，我們眼巴巴地望着卻不能攀上它飛回故園。

〚54〛單于寇我壘。百里風塵昏。
【注釋】今：單于：泛指邊疆部族領袖。
【注釋】名：單于：匈奴首領。
【注釋】名：壘：軍壁。
【注釋】今：風塵：戰亂。
【注釋】名：風塵：指戰亂。
【譯文】譯：敵人前來攻打我們的城壘，百里沙場風塵昏暗。

〚55〛雄劍四五動。彼軍爲我奔。
【注釋】今：雄劍：楚國著名的鑄劍師干將曾鑄成了雌雄二劍，這裏以「雄劍」泛指武器。
【注釋】名：雄劍：《烈士傳》：楚王夫人，常納涼而抱鐵柱，心有所感，遂懷孕，後產一鐵。楚王命鎭鋣鑄此爲雙劍，三年乃成劍，一雌一雄。
【譯文】譯：我們揮動寶劍幾次出擊，就把敵軍打得東逃西散。

〚56〛虜其名王歸。繫頸授轅門。
【注釋】今：轅門：主將營帳的門。
【注釋】名：轅門：軍行以車爲陣，轅必相向爲門。
【譯文】譯：我活捉了敵人的一個酋長歸來，繫上他的脖子交給主將。

〚57〛潛身備行列。一勝何足論。
【注釋】今：備：備位，充數。
【大意】今：這是反語，其實是對有功不賞的牢騷不平。
【譯文】譯：然後悄悄地站到隊列裏，初次得勝又何必為自己張揚？

〚61〛從軍十年餘。能無分寸功。
【譯文】譯：當了十幾年的兵，哪能不立一點戰功？

〚62〛眾人貴苟得。欲語羞雷同。
【注釋】名：苟得：苟且貪得。《荀子》：「名不貴苟得。」
【注釋】今：欲語：想説出自己的功勞。
【注釋】名：雷同：不當同而同。
【譯文】譯：眾人爭相冒功求賞，我想報功卻羞於與他們混同。

〚63〛中原有鬥爭。況在狄與戎。
【譯文】譯：爭功奪利的事中原也有，何況在這與異族鄰壤的邊境！

〚64〛丈夫四方志。安可辭固窮。
【譯文】譯：大丈夫應當心懷天下，豈可爲個人的困窮而動容！

〖通篇討論〗

王嗣奭《杜臆》評論
《前出塞》云「赴交河」，《後出塞》云「赴薊門」，注云：「唐西州交河，在伊州西七百里。」當是天寶間哥舒翰征吐蕃時事；而詩有「磨刀嗚咽水」，隴頭乃出征吐蕃所經繇者，詩亦當作於此時。注云追作，非也。
其一：「亡命嬰禍羅」，乃其衷腸語。亡命則累及父母、六親，故忍死吞聲而去；一以爲國，一以爲親，便見忠孝大節，且怨而不怒。後詩皆然。此風人之旨也。「已富」、「開邊」，風刺語。
其二：起來似作閒冷語，然出門遠而不受欺，則向來受欺多矣，此亦衷腸語也。前章云「棄絕父母恩」，而此又云「骨肉恩豈斷」，徘徊展轉，曲盡情事。死旣無時，而後作壯語，所謂「知其不可如何而安之若命」者也，愈壯愈悲。◯「俯身試搴旗」，「俯身」頂「走馬」來，因以自試其材力，果能斬將搴旗否？此亦丈夫之志。故後章遂有「誓許國」之語。
其三：前四句化用《隴頭歌》，極爐錘之妙。後四句發前未盡之意，作意外之想以自寬，正見其心緒之錯也。「圖麒麟」豈易言哉？
其四：云「不勞怒嗔」，則驅迫之苦可知。送有長，戍有身，更無躲閃，生死向前，何勞怒嗔耶？初出門則父母最難割，在途久則遍想六親，此人情也。不云同苦樂，而同苦辛，知行者居者各有所苦，而兩不相聞，何其痛也！
其五：「軍中異苦樂」，又意外意；樂者不言，言者不樂。不曰爲軍士，而曰「爲奴僕」，蓋軍人以強弱相役，此正其所苦，而無從赴愬於主將者，何時得樹功勛而得舒其積憤也？胡騎之多如此，則樹功正未易耳。此後皆到軍苦境。
其六：鍾云：「前四句與下四句非兩層，擒斬中正寓不欲多殺之意。」極是。然他人有前四句，必無後四句，而王者之師所以無敵，正兼前後八句而有之也。三代之下誰復領此？「談兵邁古風」，此老自道。
其七：前四句言軍士之苦如親歷之者。在途則生死向前，在軍則無日不思歸，此人情也。◯「已去漢月遠」，王褒《燕歌行》：「無復漢地關山月。」
其八：「單于」借用漢事，寇壘者非單于也。虜名王，授轅門，不以一勝爲功；蓋其立志遠大，必空漠南之庭而後快也。若以不伐看此詩，則淺矣。
其九：詩意尤大，發出聖賢心事。「眾貴苟得」，且攘他功爲己功；我有功而一出諸口，迹與攘功者同，誰能辨之？此我之所羞，是以隱忍而不言也。蓋一敍己功，則攘功者必爭，爭則鬥。中原所以異於戎狄，以其不爭也；我若鬥爭，與戎狄何異？猶之「以燕伐燕」也，其誰服我？且丈夫有四方之志，正宜固窮，如孟子所云勞筋餓體，而後可膺天降之大任。若志富貴者，富貴得則止矣，何能係四方之安危耶？公詩云：「諸將已茅土，載驅誰與謀？」蓋深悲之而發之於此。
《出塞》九首，是公借以自抒其所蘊。讀其詩而思親之孝，敵愾之勇，恤士之仁，制勝之略，不尙武，不矜功，不諱窮，豪傑聖賢兼而有之。勿以詩人目之也。

浦起龍《讀杜心解》評論
〚0241:1：〛首章述初出門情事。「赴交河」，點清出兵之路。「已富」而又「開邊」，乃九首寓諷本旨，在首章拈破。結語黯然，戀親之情，赴國之義，俱見矣。
〚0241:2：〛二章，述上路後情事。習於其途，便成慣家。起法如身歷語。三四言舍然竟去，非恩斷也。男兒死地無常，不如死綏爲烈耳。下截摹寫輕生喜事之狀，躍躍欲飛。少年初出路人，實有此槪。
〚0241:3：〛三章，途中感觸，興體也。磨刀也而傷手矣。本欲不以此嗚咽之聲動心，無如心亂已久，不覺手之觸也。「腸斷聲」卽指「嗚咽水」。以下又捷轉出一副血性語。心緒雖亂，終不以易吾誓死之志也。《杜臆》云：化用《隴頭歌》入妙。
〚0241:4：〛四章，擬征人跋涉旣遠，而自吐其被驅之憤。「亦有身」，亦旣拚身受苦也。「向前去」、「不勞嗔」，作索性語，憤所激也。首句另提。此三句皆對其長之詞。驅迫至此，無復還聚之望，六親自此丟開念頭矣。
〚0241:5：〛五章，已到用武之場矣。至是各就營伍，遂總計來路之積勞積憤，而爲主將寧聞之歎，令聞者心惻。「倏忽」句，出沒不常如畫。見敵而始思樹勳，知前此在途困頓，未暇念此也。讀「我始」二語，寒士淚下。◯此章乃九詩之適中，爲前後過峽，如曲譜之有賺。
〚0241:6：〛六章，已在功名之會矣。尙是矢志語，未是對敵事。上四如此飛騰，下四忽然掠轉。兔起鶻落，如是如是。要是上四作開勢，下四歸本旨也。如此方是下好義而上好仁。◯此爲赴敵之始，故復提寓規之意。
〚0241:7：〛七章，言戍守也。戍守則須城築，城築必依山險。三四，寫衝寒陟危之苦，設色黯慘，邊庭之苦極矣。苦極故思家也。六親之念，前已丟開，此又提起，有雪舞迴風之致。龍門云：「人窮則反本。」讀《東山》之詩，知此爲變風矣。
〚0241:8：〛八章，言戰陣也。起二，彼勢之盛。中四，我軍之勇。劍纔動而奔者已奔，繫者已繫，筆妙正在不費張皇。一結窅然以遠，卻爲下章引脈。◯「名王」「繫頸」，懸擬以壯軍志也。錢箋引燕將張守珪誘殺奚契丹事以實之，兩地相懸，毫無干涉。
〚0241:9：〛卒章說到論功處，接前章潛身何論來。他手至是，定用「策勳」「進爵」等語，未爲不合體也。不知如此，則下以啓軍士悻功之心，卽上益以長人君喜功之志。而前所云「開邊何多」「豈在多殺」者，不復相顧，而規諷之意隱矣。公則以超語淡之。曰「十年」、「寸功」，得失之相償無幾也。曰「苟得」、「羞同」，誇大之初念頓消也。內地且將致亂，還宜大度包荒。遠志不妨固窮，自是收心妙訣。此正明皇躁急中一服清涼散也。舊說謂爲冒功者發，尙是皮相。至詫云行伍中安得有此人，直癡人說夢耳。◯漢魏以来詩，一題數首，無甚銓次。少陵出而章法一線。如此九首，可作一大篇轉韻詩讀。

《名家注評全唐詩》評論
〚0241:1:〛王嗣奭《杜臆》：已富而又開邊，乃諷刺語，亦國家安危所繫。此下諸章，皆代爲從軍者之言。
盧元昌《杜詩闡》：此拈開邊，爲諸章眼目。自開元十五年王君霎啟釁，後張忠亮破吐蕃於渴谷，拔其大莫門城。杜賓客破吐蕃於祁連城下。十七年，張守素破西南蠻，拔昆明及鹽城，王祎破吐蕃於石堡城。十八年，烏承玭破奚、契丹於捺祿山。二十年以後，雖吐蕃又款，至赤嶺之碑仆，釁端又開，與奚、契丹交構不已，此皆開邊之禍也。
〚0241:2:〛王嗣奭《杜臆》：前言棄絕父母恩，此云骨肉恩豈斷，乃徘徊輾轉之意。
仇兆鰲《杜詩詳註》：二章，敍在道時，輕生自奮之語。上四意決，下截氣猛。軍伍習熟，不受欺於徒侶矣。生死無時，不暇計及骨肉矣。脫轡而挑起青絲，下岡而學試搴旗，言時時蹈危地也。
〚0241:3:〛王嗣奭《杜臆》：前四，化用《隴頭歌》，極爐錘之妙。
仇兆鰲《杜詩詳註》：三章，中道傷心，而爲自解之詞。水聲觸耳，不覺心亂而手傷，二句乃申上語。後作意外之想以自寬也。
〚0241:4:〛王嗣奭《杜臆》：初出門則父母難割，在途久則遍想六親，此人情也。哀哉兩語，卽書中之意。孤身遠戍，欲同苦辛而不可得，語更慘戚。
仇兆鰲《杜詩詳註》：四章，在途驅迫而歎也。上四，傷一身之見陵。下四，痛六親之不見。遠戍亦有身，此被徒長呵斥，而作自憐語。
〚0241:5:〛仇兆鰲《杜詩詳註》：五章，初到軍中而歎也。上四傷主將之寡恩，下四慨立功之無日。曰幾時樹勛，則麒麟之願難必矣。
〚0241:6:〛王嗣奭《杜臆》：鐘云：「前四句與下四句非兩層，禽王中正寓不欲多殺之意。」極是。然他人有前四句，必無後四句，而王者之師所以無敵，正兼前後八句而有之也。三代之下誰復領此？「談兵邁古風」，此老自道。
黃生《杜詩說》：前四語，似謠似諺，最是樂府妙處。又曰：戰陣多殺傷，始自秦人，蓋以首級論功，前代無是也。至出塞之舉，則始於漢武帝，當時衞、霍雖屢勝，然士卒大半物故矣。明皇不恤其民，而遠慕秦皇、漢武，此詩託諷良深。
〚0241:7:〛仇兆鰲《杜詩詳註》：七章，爲戍邊築城而歎也。上四，述嚴寒之苦。下四，敍思歸之情。
〚0241:8:〛盧世㴶《紫房餘論》：潛身備行列，如獨坐樹下之馮異。一勝何足論，如八戰八克之吳漢。
仇兆鰲《杜詩詳註》：八章，見其有敵愾之勇。上四言臨敵製勝，下欲掃淨邊氛，卽擒王意也。劍動寇奔，此軍士之獲勝，乃其意必欲盡空幕南之庭而後快，一勝又何足論乎。此寫猛氣雄心，躍躍欲動。
〚0241:9:〛盧世㴶《紫房餘論》：冒功苟得，凡濫殺無辜，掩敗爲捷及攘奪人功，皆是。當時如高仙芝、崔嘉逸之徒，往往蹈此。若爭功而鬥，則中原且不自安，況能遠征戎狄乎，見志在天下者，不爲一身計也。昔廉頗欲辱藺相如，相如避之，曰：「吾所以爲此者，先國家之急而後私仇也。」意正相同。舊說：中原而有鬥爭，則與外夷無異，況能責及戎狄乎。
仇兆鰲《杜詩詳註》：九章，爲冒功邀賞者發。上云貴苟得，見邊將營私之敝，下云志四方，見軍士報國之忠。十載從戎，何啻一勝？乃有功不伐，窮且益堅，此軍伍而有純臣之節矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
