
【詩文】
投簡咸華兩縣諸子

赤縣官曹擁材傑。軟裘快馬當冰雪。
長安苦寒誰獨悲。杜陵野老骨欲折。
南山豆苗早荒穢。青門瓜地新凍裂。
鄕里兒童項領成。朝廷故舊禮數絕。
自然棄擲與時異。況乃疏頑臨事拙。
飢臥動卽向一旬。敝衣何啻聯百結。
君不見空牆日色晚。此老無聲淚垂血。

陳永明《杜甫全集粵音注音》
【注音】
投簡咸華兩縣諸子
tau4 gaan2 haam4 waa4 loeng5 jyun6 zyu1 zi2

赤縣官曹擁材傑，軟裘快馬當冰雪。
cik3 jyun6 gun1 cou4 jung2 coi4 git6, jyun5 kau4 faai3 maa5 dong2 bing1 syut3
-----------------------------------------------------
長安苦寒誰獨悲，杜陵野老骨欲折。
coeng4 on1 fu2 hon4 seoi4 duk6 bei1, dou6 ling4 je5 lou5 gwat1 juk6 zit3
-----------------------------------------------------
南山豆苗早荒穢，青門瓜地新凍裂。
naam4 saan1 dau6 miu4 zou2 fong1 wai3, cing1 mun4 gwaa1 dei6 san1 dung3 lit6
-----------------------------------------------------
鄕里兒童項領成，朝廷故舊禮數絕。
hoeng1 lei5 ji4 tung4 hong6 ling5 sing4, ziu1 ting4 gu3 gau6 lai5 sou3 zyut6
-----------------------------------------------------
自然棄擲與時異，況乃疏頑臨事拙。
zi6 jin4 hei3 zaak6 jyu5 si4 ji6, fong3 naai5 so1 waan4 lam4 si6 zyut3
-----------------------------------------------------
飢臥動卽向一旬，敝衣何啻聯百結。
gei1 ngo6 dung6 zik1 hoeng3 jat1 ceon4, bai6 ji1 ho4 ci3 lyun4 baak3 git3
-----------------------------------------------------
君不見空牆日色晚，此老無聲淚垂血。
gwan1 bat1 gin3 hung1 coeng4 jat6 sik1 maan5, ci2 lou5 mou4 seng1 leoi6 seoi4 hyut3

【韻部】
傑：屑韻
雪：屑韻
裂：屑韻
絕：屑韻
拙：屑韻
結：屑韻
血：屑韻

【體裁】
七古

〖分行討論〗
0262投簡咸華兩縣諸子

赤縣官曹擁材傑。軟裘快馬當冰雪。

長安苦寒誰獨悲。杜陵野老骨欲折。

南山豆苗早荒穢。青門瓜地新凍裂。

鄕里兒童項領成。朝廷故舊禮數絕。

自然棄擲與時異。況乃疏頑臨事拙。

飢臥動卽向一旬。敝衣何啻聯百結。

君不見空牆日色晚。此老無聲淚垂血。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
