投簡咸華兩縣諸子

赤縣官曹擁材傑。軟裘快馬當冰雪。
長安苦寒誰獨悲。杜陵野老骨欲折。
南山豆苗早荒穢。青門瓜地新凍裂。
鄕里兒童項領成。朝廷故舊禮數絕。
自然棄擲與時異。況乃疏頑臨事拙。
飢臥動卽向一旬。敝衣何啻聯百結。
君不見空牆日色晚。此老無聲淚垂血。

陳永明《杜甫全集粵音注音》
【注音】
投簡咸華兩縣諸子
tau4 gaan2 haam4 waa4 loeng5 jyun6 zyu1 zi2

赤縣官曹擁材傑，軟裘快馬當冰雪。
cik3 jyun6 gun1 cou4 jung2 coi4 git6, jyun5 kau4 faai3 maa5 dong2 bing1 syut3
-----------------------------------------------------
長安苦寒誰獨悲，杜陵野老骨欲折。
coeng4 on1 fu2 hon4 seoi4 duk6 bei1, dou6 ling4 je5 lou5 gwat1 juk6 zit3
-----------------------------------------------------
南山豆苗早荒穢，青門瓜地新凍裂。
naam4 saan1 dau6 miu4 zou2 fong1 wai3, cing1 mun4 gwaa1 dei6 san1 dung3 lit6
-----------------------------------------------------
鄕里兒童項領成，朝廷故舊禮數絕。
hoeng1 lei5 ji4 tung4 hong6 ling5 sing4, ziu1 ting4 gu3 gau6 lai5 sou3 zyut6
-----------------------------------------------------
自然棄擲與時異，況乃疏頑臨事拙。
zi6 jin4 hei3 zaak6 jyu5 si4 ji6, fong3 naai5 so1 waan4 lam4 si6 zyut3
-----------------------------------------------------
飢臥動卽向一旬，敝衣何啻聯百結。
gei1 ngo6 dung6 zik1 hoeng3 jat1 ceon4, bai6 ji1 ho4 ci3 lyun4 baak3 git3
-----------------------------------------------------
君不見空牆日色晚，此老無聲淚垂血。
gwan1 bat1 gin3 hung1 coeng4 jat6 sik1 maan5, ci2 lou5 mou4 seng1 leoi6 seoi4 hyut3

【韻部】
傑：屑韻
雪：屑韻
裂：屑韻
絕：屑韻
拙：屑韻
結：屑韻
血：屑韻

【體裁】
七古

〖分行討論〗
【題解】
名：咸華：咸寧、華原二縣。

【詩句】
〚3〛赤縣官曹擁材傑。軟裘快馬當冰雪。
【注釋】名：赤縣：唐代縣有赤、畿、望、緊、上、中、下七等。京都所治爲赤縣，京之旁邑爲畿縣。此處咸寧爲赤縣，華原爲畿縣。
【注釋】名：軟裘快馬：輕暖的毛皮衣服和善跑的馬，喩生活豪奢。

〚4〛長安苦寒誰獨悲。杜陵野老骨欲折。
【注釋】名：長安苦寒誰獨悲：
【注釋】名：杜陵：屬長安，故杜伯國，宣帝葬此，因曰杜陵。《長安志》：杜陵，今在奉先城東南二十五里。

〚5〛南山豆苗早荒穢。青門瓜地新凍裂。
【注釋】名：南山豆苗早荒穢：
【注釋】名：青門瓜：《三輔黃圖》：漢初，故秦東陵侯召平種瓜於長安城東青門。瓜美，世稱「東陵瓜」，又名「青門瓜」。

〚6〛鄕里兒童項領成。朝廷故舊禮數絕。
【注釋】名：鄕里兒童：罵一般小官僚的話，出陶潛傳。
【注釋】名：項領：脖子肥大。喩指倨傲。項，大。

〚7〛自然棄擲與時異。況乃疏頑臨事拙。

〚8〛飢臥動卽向一旬。敝衣何啻聯百結。

〚9〛君不見空牆日色晚。此老無聲淚垂血。

〖通篇討論〗

《名家注評全唐詩》評論
盧世㴶《紫房餘論》：投簡中，入鄕里兒童數語，意覺不平。然是一片眞氣激出，不能隱忍，不宜隱忍者也。豈許暖曖昧昧假敦厚輩所敢望其邊際，故曰「詩可以怨。」
仇兆鰲《杜詩詳註》：首段，有慨身世。惟少年得志，故老成落魄。自稱杜陵野老，詩作於長安，明矣。赤縣官曹，本謂長安貴人，不指兩縣諸子。蓋投簡諸子者，另有其人也。朱注誤認兩縣爲赤縣，故有畿縣之疑。《正異》不知長安卽赤縣，故欲改爲長夜。總錯在侍題「成」、「華」二字耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
