
【詩文】
杜位宅守歲

守歲阿戎家。椒盤已頌花。
盍簪喧櫪馬。列炬散林鴉。
四十明朝過。飛騰暮景斜。
誰能更拘束。爛醉是生涯。

陳永明《杜甫全集粵音注音》
【注音】
杜位宅守歲
dou6 wai6 zaak6 sau2 seoi3

守歲阿戎家，椒盤已頌花。
sau2 seoi3 aa3 jung4 gaa1, ziu1 pun4 ji5 zung6 faa1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
盍簪喧櫪馬，列炬散林鴉。
hap6 zaam1 hyun1 lik1 maa5, lit6 geoi6 saan3 lam4 aa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
四十明朝過，飛騰暮景斜。
sei3 sap6 ming4 ziu1 gwo3, fei1 tang4 mou6 ging2 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
誰能更拘束，爛醉是生涯。
seoi4 nang4 gang3 keoi1 cuk1, laan6 zeoi3 si6 sang1 ngaai4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
家：麻韻
花：麻韻
鴉：麻韻
斜：麻韻
涯：麻韻

【體裁】
五律

【補充說明】
〚0266:6.2.5〛「涯」字分屬三韻：麻、支、佳。此處押麻韻。
家、馬、過、束，出句四聲輪用。

〖分行討論〗
0266杜位宅守歲

守歲阿戎家。椒盤已頌花。

盍簪喧櫪馬。列炬散林鴉。

四十明朝過。飛騰暮景斜。

誰能更拘束。爛醉是生涯。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
