杜位宅守歲

守歲阿戎家。椒盤已頌花。
盍簪喧櫪馬。列炬散林鴉。
四十明朝過。飛騰暮景斜。
誰能更拘束。爛醉是生涯。

陳永明《杜甫全集粵音注音》
【注音】
杜位宅守歲
dou6 wai6 zaak6 sau2 seoi3

守歲阿戎家，椒盤已頌花。
sau2 seoi3 aa3 jung4 gaa1, ziu1 pun4 ji5 zung6 faa1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
盍簪喧櫪馬，列炬散林鴉。
hap6 zaam1 hyun1 lik1 maa5, lit6 geoi6 saan3 lam4 aa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
四十明朝過，飛騰暮景斜。
sei3 sap6 ming4 ziu1 gwo3, fei1 tang4 mou6 ging2 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
誰能更拘束，爛醉是生涯。
seoi4 nang4 gang3 keoi1 cuk1, laan6 zeoi3 si6 sang1 ngaai4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
家：麻韻
花：麻韻
鴉：麻韻
斜：麻韻
涯：麻韻

【體裁】
五律

【補充說明】
〚0266:6.2.5〛「涯」字分屬三韻：麻、支、佳。此處押麻韻。
家、馬、過、束，出句四聲輪用。

〖分行討論〗
【題解】
仇：鶴注：詩云「四十明朝過」，則是天寶十載爲四十歲。◯《唐書·世系表》：杜位出襄陽房，爲考功郎中、湖州刺史。《困學紀聞》：位，李林甫諸婿也。《年譜》：天寶十載，林甫方在相位，盍簪、列炬，其炙手之徒與。◯公集有《寄杜位》詩，題下原注：「位京中宅，近西曲江。」
名：唐時風俗。農歷除夕家人共坐，徹夜不睡，送舊歲，迎新歲，謂之守歲。

【詩句】
〚3〛守歲阿戎家。椒盤已頌花。
【注釋】仇：守歲：唐太宗有《守歲》詩：「冬盡今宵促，年開明日長。」孟浩然詩：守歲接清筵。則知除夜守歲，唐時風俗然也。
【注釋】仇：阿戎：《通鑑注》：晉宋間，人多呼弟爲阿戎。《宋書》：謝惠連初不爲父所知，族兄靈運曰：「阿戎才悟如此，而何作常兒遇之？」朱注：《南史》：齊王思遠，小字阿戎，王晏從弟也，明帝廢立，嘗規切晏。及晏拜驃騎，謂思遠兄思微曰：「隆昌之際，阿戎勸吾自裁，若如其言，豈得有今日。」思遠曰：「如阿戎所見，尙未晚也。」詩用阿戎，蓋出此耳。胡儼曰：阿戎，注家改爲阿咸，不知阿咸乃叔侄事，與兄弟不相當。東坡與子由詩「欲喚阿咸來守歲，林鳥櫪馬正諠譁」，亦一時誤用耳，不必據以爲證。
【注釋】名：阿戎：《通鑒注》：晉宋間，人多呼從弟爲阿戎。
【注釋】仇：椒盤：崔寔《四民月令》：過臘一日，謂之小歲，拜賀君親，進椒酒，從小起。後世率於正月一日，以盤進椒，飲酒則撮置酒中，號椒盤焉。
【注釋】名：椒盤：崔寔《四民月令》：過臘一日，謂之小歲，拜賀君親，進椒酒，從小起。後世率於正月一日，以盤進椒，飲酒則撮置酒中，號椒盤焉。
【注釋】仇：頌花：《晉書》：劉臻妻陳氏，元旦獻椒花頌曰：標美靈葩，爰采爰獻。

〚4〛盍簪喧櫪馬。列炬散林鴉。
【注釋】仇：盍簪：《易·豫》四爻：勿疑朋盍簪。王弼解盍爲合，解簪爲速，蓋因古冠有筓，不謂之簪耳。程傳則解簪爲聚，所以聚髮也。此詩盍簪對列炬，取朋友聚合之義，直作冠簪說矣。
【注釋】名：盍簪：聚首，指衣冠聚會。
【注釋】仇：櫪馬：陰鏗詩：亭嘶背櫪馬。
【注釋】仇：列炬：沈佺期詩：歲炬常燃桂。炬，燭火也。

〚5〛四十明朝過。飛騰暮景斜。
【注釋】仇：四十明朝過：《記》：四十曰強仕。顧注：言四十自明朝而過，則是年正四十也。
【注釋】仇：飛騰：夏侯湛《抵疑》：今吾子攀其飛騰之勢，挂其羽翼之末。
【注釋】名：飛騰：夏侯湛《抵疑》：今吾子攀其飛騰之勢，挂其羽翼之未。
【注釋】仇：暮景斜：李尤詩：年歲晚暮日已斜。

〚6〛誰能更拘束。爛醉是生涯。
【注釋】仇：拘束：任昉詩：拘束名教裏。
【注釋】仇：生涯：《莊子》：吾生也有涯。

〖通篇討論〗

王嗣奭《杜臆》評論
「咸」一作「戎」。趙子櫟《年譜》云：「位字戎，乃李林甫婿。」用修引宋王晏呼從弟王思遠爲阿戎事，亦得。然觀「盍簪」、「列炬」語，自是權門豪婿氣象，後來被謫，想受其累？「誰能更拘束」，感憤橫放。《醉時歌》云：「儒術於我何有哉？孔丘盜跖俱塵埃。」極豪放矣，不能敵此五字。

仇兆鰲《杜詩詳註》大意
上四，守歲之事。下四，歲終有感。◯趙汸云：椒盤頌花，位宅設宴。喧馬、散鴉，言會同者騎從之盛。◯又云：公年四十，進《三大禮賦》，明皇命待制集賢院，而未嘗授官。此詩除夕所賦。後四句，感慨豪縱，讀之可想公之爲人。◯顧注：公目擊附勢之徒，見位而傴僂俯仰，不勝拘束，故言不能效此拘束之態，惟有爛醉是吾生涯而已。

《名家注評全唐詩》評論
顧宸《杜律注解》：公目擊附勢之徒，見位而傴僂俯仰，不勝拘束，故言不能效此拘束之態，惟有爛醉是吾生涯而已。
仇兆鰲《杜詩詳注》：上四，守歲之事。下四，歲終有感。趙汸云：椒盤頌花，位宅設宴。喧馬、散鴉，言會同者騎從之盛。又云：公年四十，進《三大禮賦》，明皇命待製集賢院，而未嘗授官。此詩除夕所賦。後四句，感慨豪縱，讀之可想公之爲人。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0266] => Array
        (
            [黃] => PDF539
            [郭] => 臺PDF2.320
            [奭] => PDF69,PDF1.72
            [朱] => PDF116,哈PDF90
            [仇] => 1.109,PDF1.182,津PDF2.73,PDF1.177
            [謝] => 1477
            [訳] => 0046,1.161
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
