
【詩文】
玄都壇歌寄元逸人

故人昔隱東蒙峯。已佩含景蒼精龍。
故人今居子午谷。獨在陰崖結茅屋。
屋前太古玄都壇。青石漠漠常風寒。
子規夜啼山竹裂。王母晝下雲旗翻。
知君此計誠長往。芝草琅玕日應長。
鐵鎖高垂不可攀。致身福地何蕭爽。

陳永明《杜甫全集粵音注音》
【注音】
玄都壇歌寄元逸人
jyun4 dou1 taan4 go1 gei3 jyun4 jat6 jan4

故人昔隱東蒙峯，已佩含景蒼精龍。
gu3 jan4 sik1 jan2 dung1 mung4 fung1, ji5 pui3 ham4 ging2 cong1 zing1 lung4
-----------------------------------------------------
故人今居子午谷，獨在陰崖結茅屋。
gu3 jan4 gam1 geoi1 zi2 ng5 guk1, duk6 zoi6 jam1 ngaai4 git3 maau4 uk1
-----------------------------------------------------
屋前太古玄都壇，青石漠漠常風寒。
uk1 cin4 taai3 gu2 jyun4 dou1 taan4, cing1 sek6 mok6 mok6 soeng4 fung1 hon4
-----------------------------------------------------
子規夜啼山竹裂，王母晝下雲旗翻。
zi2 kwai1 je6 tai4 saan1 zuk1 lit6, wong4 mou5 zau3 haa6 wan4 kei4 faan1
-----------------------------------------------------
知君此計誠長往，芝草琅玕日應長。
zi1 gwan1 ci2 gai3 sing4 coeng4 wong5, zi1 cou2 long4 gon1 jat6 jing1 zoeng2
-----------------------------------------------------
鐵鎖高垂不可攀，致身福地何蕭爽。
tit3 so2 gou1 seoi4 bat1 ho2 paan1, zi3 san1 fuk1 dei6 ho4 siu1 song2

【韻部】
峯：冬韻
龍：冬韻
谷：屋韻
屋：屋韻
壇：寒韻
寒：寒韻
翻：元韻
往：養韻
長：養韻
爽：養韻

【體裁】
七古

【補充說明】
〚0271:7-8〛最後兩聯，第一、三、四句押韻。

〖分行討論〗
0271玄都壇歌寄元逸人

故人昔隱東蒙峯。已佩含景蒼精龍。

故人今居子午谷。獨在陰崖結茅屋。

屋前太古玄都壇。青石漠漠常風寒。

子規夜啼山竹裂。王母晝下雲旗翻。

知君此計誠長往。芝草琅玕日應長。

鐵鎖高垂不可攀。致身福地何蕭爽。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
