玄都壇歌寄元逸人

故人昔隱東蒙峯。已佩含景蒼精龍。
故人今居子午谷。獨在陰崖結茅屋。
屋前太古玄都壇。青石漠漠常風寒。
子規夜啼山竹裂。王母晝下雲旗翻。
知君此計誠長往。芝草琅玕日應長。
鐵鎖高垂不可攀。致身福地何蕭爽。

陳永明《杜甫全集粵音注音》
【注音】
玄都壇歌寄元逸人
jyun4 dou1 taan4 go1 gei3 jyun4 jat6 jan4

故人昔隱東蒙峯，已佩含景蒼精龍。
gu3 jan4 sik1 jan2 dung1 mung4 fung1, ji5 pui3 ham4 ging2 cong1 zing1 lung4
-----------------------------------------------------
故人今居子午谷，獨在陰崖結茅屋。
gu3 jan4 gam1 geoi1 zi2 ng5 guk1, duk6 zoi6 jam1 ngaai4 git3 maau4 uk1
-----------------------------------------------------
屋前太古玄都壇，青石漠漠常風寒。
uk1 cin4 taai3 gu2 jyun4 dou1 taan4, cing1 sek6 mok6 mok6 soeng4 fung1 hon4
-----------------------------------------------------
子規夜啼山竹裂，王母晝下雲旗翻。
zi2 kwai1 je6 tai4 saan1 zuk1 lit6, wong4 mou5 zau3 haa6 wan4 kei4 faan1
-----------------------------------------------------
知君此計誠長往，芝草琅玕日應長。
zi1 gwan1 ci2 gai3 sing4 coeng4 wong5, zi1 cou2 long4 gon1 jat6 jing1 zoeng2
-----------------------------------------------------
鐵鎖高垂不可攀，致身福地何蕭爽。
tit3 so2 gou1 seoi4 bat1 ho2 paan1, zi3 san1 fuk1 dei6 ho4 siu1 song2

【韻部】
峯：冬韻
龍：冬韻
谷：屋韻
屋：屋韻
壇：寒韻
寒：寒韻
翻：元韻
往：養韻
長：養韻
爽：養韻

【體裁】
七古

【補充說明】
〚0271:7-8〛最後兩聯，第一、三、四句押韻。

〖分行討論〗
【題解】
郭：趙云。以公詩語考之云。獨在隂崖白茅屋。又云。屋前大古𤣥都壇。則壇在子午谷矣。又謂之太古𤣥都壇。則唐以前。不知何年有之。本朝宋敏求長安志編集爲最詳。於子午谷外。又載子午鎭、子午關、子午水。而並不載谷中所有古迹名稱。故壇無可考。

【詩句】
〚3〛故人昔隱東蒙峯。已佩含景蒼精龍。
【注釋】郭：已佩含景蒼精龍：語夫顓臾者。先王以爲東蒙主。以蒙山在東。故曰東蒙。地理志。㤗山蒙隂縣◯趙云。故人字祖出史記范睢傳。戀戀有故人之意。蒼精龍。劒也。春秋繁露曰。劒佩於左。蒼龍之象。上著含景字。則後漢士孫瑞劒銘有云。從革庚辛。含景吐商。其佩字。又以楚詞劉向九歎之怨思篇。佩蒼龍之蚴虬兮。帶隱虹之逶迤。亦挨傍用三字。或曰。蒼精龍應是符籙名。蓋道家有蒼龍精。東方甲乙木。赤鳯髓。南方丙丁火。謝𤣥暉詩。含景望芳菲。亦借用含景字。

〚4〛故人今居子午谷。獨在陰崖結茅屋。
【注釋】郭：獨在陰崖結茅屋：王莽傳。莽以皇后有子孫瑞。通子午道。從杜陵直絶南山。徑漢中。師古曰。今京城直南山有谷通梁漢道。名子午谷◯杜補遺孝順紀。罷子午道。通褒斜路。注。子午道。平帝時王莽通之。三秦記曰。子午。長安正南山名。秦嶺谷。一名樊川。褒斜。漢中谷名。南谷名褒。北谷名斜。首尾七百里。趙云。馬季長長笛賦。生終南之隂崖。𣈆潘安西征賦云。眺華岳之隂崖。鮑照詩有〘疑「有」字衍〙「結茅野中宿」。

〚5〛屋前太古玄都壇。青石漠漠常風寒。
【注釋】郭：青石漠漠常風寒：趙云。前漢藝文志有云。太古以來漠漠者。冥茫之皃。選有云。粳稻漠漠。

〚6〛子規夜啼山竹裂。王母晝下雲旗翻。
【注釋】郭：王母晝下雲旗翻：離騷。載雲旗之逶迤◯杜正謬云。王母。鳥名也。以對子規。段成式酉陽雜爼云。齊郡函山有鳥。足青。觜赤黃。索翼絳顙。名王母使者。王椿齡。齊人也。予甞質之云。其毛色如成式所載。其尾五色。長二三尺許。飛則翩翩。正如旗状◯趙云。子規啼而竹裂。言啼之苦也。漢書云。南山之竹。雲旗者。神仙之儀衛也。離騷去。載雲旗之逶迤。杜田之說旣名爲王母使者。豈可獨用王母字而當之。且旣專出於齊地。今元逸人在長安子午谷。安得有是鳥。詩以元逸人爲仙者。則王母降之有是理。何必泥以鳥名。公於《昔游》言「華蓋君」之「洞宫」。有曰「王喬下天壇」。亦以仙家事仿像其如此。

〚7〛知君此計誠長往。芝草琅玕日應長。
【注釋】郭：芝草琅玕日應長：後漢逸民論。長徃之軌未殊。庾肩吾蜘蛛玩芝草。芝葉正玲瓏。十洲記。鍾山在北海之子地。仙家數十萬。耕田種芝草。課計頃畝。本草。青琅玕。生蜀郡平澤。蘇業注云。琅玕有數種。是琉璃之類。火齊寶也。琅玕五色具。以青者入藥爲勝。出嶲州以西烏白蠻中。及于闐國。靈異兼圖載。琅玕青色。生海中云海底以網掛得之。初出水紅色。乆而青黑。枝柯似珊瑚。而上有孔竅如蟲蛀。撃之有金石之聲。乃與珊瑚相類。禹貢雍州厥貢璆琳琅玕。爾雅云。西北之羙者。有崑崙墟之璆琳、琅玕。孔安國、郭璞皆以爲石之似珠者。而山海經云崑崙山有琅玕。是石之羙者。明瑩若珠之色。而其狀森植耳◯趙云。芝草。仙藥也。琅玕。寶叢也。言靈異之地當有之。

〚8〛鐵鎖高垂不可攀。致身福地何蕭爽。
【注釋】郭：致身福地何蕭爽：三秦記云。終南太一。山左右三十里。内名福地。西有石室靈芝。魏都賦。𤣥雲舒蜺以高垂◯趙云。鐡鏁高垂。詩人亦逆料其如此。如綿州彰明縣竇耑山有二鐵鏁。垂於山際。傳云。竇氏兄弟鍊丹山上。初以鐵鏁架橋度而徃。旣至則斷之。以絶徃來。其後兄弟三人。白日登仙去。又乾州金精山。女仙張麗英昇仙之地。有鐵鏁下垂。然則詩人逆料元逸人之長徃。亦復然乎。劉孝綽詩。高枝不可攀。玉臺新詠於此謂之福地。按長安志引關中記云。終南太一左右三十里。内名福地。旣言有長徃之計。則所徃之處。乃福地也。終南太一。正與子午谷𤣥都壇相屬矣。舊注所引語是。但誤指爲三秦記耳。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
