玄都壇歌寄元逸人

故人昔隱東蒙峯。已佩含景蒼精龍。
故人今居子午谷。獨在陰崖結茅屋。
屋前太古玄都壇。青石漠漠常風寒。
子規夜啼山竹裂。王母晝下雲旗翻。
知君此計誠長往。芝草琅玕日應長。
鐵鎖高垂不可攀。致身福地何蕭爽。

陳永明《杜甫全集粵音注音》
【注音】
玄都壇歌寄元逸人
jyun4 dou1 taan4 go1 gei3 jyun4 jat6 jan4

故人昔隱東蒙峯，已佩含景蒼精龍。
gu3 jan4 sik1 jan2 dung1 mung4 fung1, ji5 pui3 ham4 ging2 cong1 zing1 lung4
-----------------------------------------------------
故人今居子午谷，獨在陰崖結茅屋。
gu3 jan4 gam1 geoi1 zi2 ng5 guk1, duk6 zoi6 jam1 ngaai4 git3 maau4 uk1
-----------------------------------------------------
屋前太古玄都壇，青石漠漠常風寒。
uk1 cin4 taai3 gu2 jyun4 dou1 taan4, cing1 sek6 mok6 mok6 soeng4 fung1 hon4
-----------------------------------------------------
子規夜啼山竹裂，王母晝下雲旗翻。
zi2 kwai1 je6 tai4 saan1 zuk1 lit6, wong4 mou5 zau3 haa6 wan4 kei4 faan1
-----------------------------------------------------
知君此計誠長往，芝草琅玕日應長。
zi1 gwan1 ci2 gai3 sing4 coeng4 wong5, zi1 cou2 long4 gon1 jat6 jing1 zoeng2
-----------------------------------------------------
鐵鎖高垂不可攀，致身福地何蕭爽。
tit3 so2 gou1 seoi4 bat1 ho2 paan1, zi3 san1 fuk1 dei6 ho4 siu1 song2

【韻部】
峯：冬韻
龍：冬韻
谷：屋韻
屋：屋韻
壇：寒韻
寒：寒韻
翻：元韻
往：養韻
長：養韻
爽：養韻

【體裁】
七古

【補充說明】
〚0271:7-8〛最後兩聯，第一、三、四句押韻。

〖分行討論〗
【題解】
黃：師曰：元逸人，隱道士也，有神仙術，甫作詩寄贈之。◯補注：鶴曰：道書有玄都，所謂禹封五符，祕以金英之函，檢以玄都之印是也。壇在子午谷中。詩作於天寶十一載。
郭：趙云。以公詩語考之云。獨在陰崖白茅屋。又云。屋前大古玄都壇。則壇在子午谷矣。又謂之太古玄都壇。則唐以前。不知何年有之。本朝宋敏求長安志編集爲最詳。於子午谷外。又載子午鎭、子午關、子午水。而並不載谷中所有古迹名稱。故壇無可考。
仇：鶴注：道書有玄都，所謂禹封五符，祕以金英之函，檢以玄都之印是也。詩蓋作於天寶十一載。◯蔡夢弼曰：玄都壇，漢武帝所築，在長安南山子午谷中。《十洲記》：玄都在北海，去岸三十六萬里，上有太玄都，仙伯眞公所治。◯師氏注：元逸人，隱道士也。盧注：李白與元丹丘遊，疑卽此人。

【詩句】
〚3〛故人昔隱東蒙峯。已佩含景蒼精龍。
【注釋】仇：東蒙峯：朱注：公《同太白訪范隱居》詩「余亦東蒙客，憐君如弟兄」，此在魯郡作也。《昔遊》詩「東蒙赴舊隱，尙憶同志樂」，正指元逸人言。陸放翁謂東蒙乃終南山峯名，引种明逸詩「登遍終南峯，東蒙最孤秀」爲證，乃喜新之說，未足信也。
【注釋】黃：已佩含景蒼精龍：洙曰：《論語》：夫顓臾，昔者先王以爲東蒙主。以蒙山在東，故曰東蒙。《地理志》：泰山蒙陰縣。《禹貢》：徐州，蒙羽其藝。故云蒙地也。蘇曰：壺翁云：吾當佩含景，駕蒼精，逍遙於絳闕赤城。含景，日月之精華。蒼精，東方之蒼龍也。佩，服也。趙曰：蒼精龍，劍也。蔡曰：《春秋繁露》曰：劍佩於左，蒼龍之象。詠曰：《後漢》：公孫端《劍銘》有云：從革庚辛，含景吐商。
【注釋】郭：已佩含景蒼精龍：語夫顓臾者。先王以爲東蒙主。以蒙山在東。故曰東蒙。地理志。㤗山蒙陰縣◯趙云。故人字祖出史記范睢傳。戀戀有故人之意。蒼精龍。劍也。春秋繁露曰。劍佩於左。蒼龍之象。上著含景字。則後漢士孫瑞劍銘有云。從革庚辛。含景吐商。其佩字。又以楚詞劉向九歎之怨思篇。佩蒼龍之蚴虯兮。帶隱虹之逶迤。亦挨傍用三字。或曰。蒼精龍應是符籙名。蓋道家有蒼龍精。東方甲乙木。赤鳳髓。南方丙丁火。謝玄暉詩。含景望芳菲。亦借用含景字。
【注釋】仇：已佩含景蒼精龍：潘鴻曰：《抱朴子》：道術諸經，可以卻惡防身者有數千法，如含景、藏形等，不可勝計。又云：諸大符出於老君，其中有青龍符等術，用之可以得仙。此詩「已佩含景蒼精龍」，卽所謂青龍符耳。◯《初學記》：後漢公孫瑞《劍銘》：從革庚新，含景吐商。《史記索隱》：《文耀鉤》云：東宮蒼帝，其精爲龍。《神仙傳》：壺公云：「吾嘗佩含景，駕蒼精。」注：東方蒼龍。《春秋繁露》：劍之在左，蒼龍象也。

〚4〛故人今居子午谷。獨在陰崖結茅屋。
【注釋】仇：子午谷：《漢書》：子午道，從杜陵直絕南山，逕漢中。注：子，北方也，午，南方也，言通南北道相當。《秦記》：長安正南，山名秦嶺，谷名子午。
【注釋】仇：陰崖：《西征賦》：眺華嶽之陰崖。
【注釋】仇：茅屋：顏師古《漢書注》：白屋，茅屋也。
【注釋】黃：獨在陰崖結茅屋：洙曰：《王莽傳》：莽以皇后有子孫瑞，通子午道，從社陵直絕南山，徑漢中。師古曰：今京城直南山有谷通梁、漢道，名子午谷。
【注釋】郭：獨在陰崖結茅屋：王莽傳。莽以皇后有子孫瑞。通子午道。從杜陵直絕南山。徑漢中。師古曰。今京城直南山有谷通梁漢道。名子午谷◯杜補遺孝順紀。罷子午道。通褒斜路。注。子午道。平帝時王莽通之。三秦記曰。子午。長安正南山名。秦嶺谷。一名樊川。褒斜。漢中谷名。南谷名褒。北谷名斜。首尾七百里。趙云。馬季長長笛賦。生終南之陰崖。𣈆潘安西征賦云。眺華岳之陰崖。鮑照詩有〘疑「有」字衍〙「結茅野中宿」。

〚5〛屋前太古玄都壇。青石漠漠常風寒。
【注釋】仇：太古玄都壇：《列子》：太古至於今，年數固不可勝紀。◯朱注：《十洲記》：玄洲，在北海，去岸三十六萬里，上有太玄都，仙伯眞公所治。《唐六典》：煬帝改佛寺爲道場，道觀爲玄壇。
【注釋】仇：青石：《神仙傳》：王烈之太行山中，見山破石裂數百丈，兩畔皆是青石。《述異記》：利州葭萌縣玉女房，是大石穴，前有數竹莖，下有青石壇，每因風自掃。
【注釋】仇：漠漠：梁簡文帝詩：淇水漠漠青苔浮。
【注釋】仇：風寒：劉繪詩：松風循路急。張華詩：巢居知風寒。
【注釋】郭：王母晝下云旗翻：離騷。載云旗之逶迤◯杜正謬云。王母。鳥名也。以對子規。段成式酉陽雜爼云。齊郡函山有鳥。足青。觜赤黃。索翼絳顙。名王母使者。王椿齡。齊人也。予嘗質之云。其毛色如成式所載。其尾五色。長二三尺許。飛則翩翩。正如旗状◯趙云。子規啼而竹裂。言啼之苦也。漢書云。南山之竹。云旗者。神仙之儀衞也。離騷去。載云旗之逶迤。杜田之說旣名爲王母使者。豈可獨用王母字而當之。且旣專出於齊地。今元逸人在長安子午谷。安得有是鳥。詩以元逸人爲仙者。則王母降之有是理。何必泥以鳥名。公於《昔遊》言「華蓋君」之「洞宮」。有曰「王喬下天壇」。亦以仙家事仿像其如此。

〚6〛子規夜啼山竹裂。王母晝下雲旗翻。
【注釋】仇：子規：《禽經》：鸐，嶲周，子規也。江介曰子規，蜀右曰杜宇。注：甌越間曰怨鳥，夜啼達旦，血漬草木，凡啼必北向。
【注釋】仇：山竹裂：山竹裂，別有三說。劉云：燒竹爆裂以驚去子規。謝注云：子規啼聲如竹裂。僞蘇注引竇誼居蜀之津源，子規啼而庭竹裂，出於妄撰。黃希謂子規夜啼，而山竹爲之欲裂，得之。◯補注：僞蘇注引竇誼遊成都，聞子規聲一事，本屬妄撰。余闕《峩山記》亦載此事。僞注其起於南宋，闕乃元人，恐係誤引。後來《萬姓通譜》亦援爲實事，皆訛以仍訛。
【注釋】黃：子規夜啼山竹裂：蘇曰竇誼居蜀之津源，放浪不羈。月夜，子規啼庭竹，誼曰：當山竹裂，吾可歸峨峯。是夕竹裂，黎明命駕，遁于峨峯。武帝三徵不起。劉曰：前輩詩云：子規枝上月三更。常以夜啼山中，嫌其夜啼聲哀怨，故燒竹爆裂以驚飛也。
【注釋】黃：王母晝下雲旗翻：洙曰：《離騷》：載雲旗之逶迤。《九歌》：乘回風兮載雲旗。修可曰：王母，鳥名，故子美以對子規。《酉陽雜俎》云：齊郡函山有鳥，足青，觜赤黃，素翼絳顙，名王母使者。又王椿齡云：其尾五色，長二三尺許，飛則翩翻，正如旗狀。劉曰：周穆王與王母會於瑤池，雲旗霓裳擁簇，自天而下。詩言此，蓋取其與神仙往來之意。◯補注：希曰：公詩屢用王母字，大槪指王母而言，必以人對，或以地對，如小兒函關等是也。今以對子規，則修可之說是。蓋子規夜啼，而山竹爲之裂，王母晝下，而如雲旗之翻，粲然可觀耳。
【注釋】仇：王母晝下雲旗翻：杜修可曰：王母，鳥名，故對子規。《酉陽雜俎》云：齊郡函山有鳥，足青，嘴赤黃，素翼，絳顙，名王母使者。又，王椿齡云：其尾五色，長二三丈許，飛則翩翻，正如旗狀。◯《列仙傳》：穆王與王母會瑤池，雲旗霓裳擁簇，自天而下。《九歌》：乘回風兮載雲旗。

〚7〛知君此計誠長往。芝草琅玕日應長。
【注釋】仇：此計：《史記·留侯傳》：誰爲此計者乎？
【注釋】仇：長往：《北山移文》：或歎幽人長往。
【注釋】仇：芝草琅玕：《漢武內傳》：王母曰：「太上之藥，有黃庭芝草、碧海琅玕。」
【注釋】仇：日應長：邵注：仙人能種玉，故云日應長。
【注釋】黃：芝草琅玕日應長：洙曰：《後漢·逸民傳》：長往之軌未殊。《十洲記》：鍾山在北海之子地，仙家數十萬，耕田種芝草，課計頃畝。《本草》：青琅玕，生蜀郡平澤。蘇業注云：琅玕有數種，是琉璃之類，火齊寶也。琅玕五色具，以青者入藥爲勝，出巂州以西、烏、白蠻中、及于闐國。《靈異兼圖》載：琅玕青色，生海中，云海底以網挂得之，初出水紅色，久而青黑，枝柯似珊瑚，而上有孔竅如蟲蛀，擊之有金石之聲，乃與珊瑚相類。《禹貢》：雍州厥貢球、琳、琅玕。《爾雅》云：西北之美者，有崑崙墟之璆、琳、琅玕。孔安國、郭璞皆以爲石之似珠者。而《山海經》云：崑崙山有琅玕，是石之美者，明瑩若珠之色，而其狀森植耳。
【注釋】郭：芝草琅玕日應長：後漢逸民論。長往之軌未殊。庾肩吾蜘蛛玩芝草。芝葉正玲瓏。十洲記。鍾山在北海之子地。仙家數十萬。耕田種芝草。課計頃畝。本草。青琅玕。生蜀郡平澤。蘇業注云。琅玕有數種。是琉璃之類。火齊寶也。琅玕五色具。以青者入藥爲勝。出嶲州以西烏白蠻中。及于闐國。靈異兼圖載。琅玕青色。生海中云海底以網挂得之。初出水紅色。久而青黑。枝柯似珊瑚。而上有孔竅如蟲蛀。撃之有金石之聲。乃與珊瑚相類。禹貢雍州厥貢璆琳琅玕。爾雅云。西北之美者。有崑崙墟之璆琳、琅玕。孔安國、郭璞皆以爲石之似珠者。而山海經云崑崙山有琅玕。是石之美者。明瑩若珠之色。而其狀森植耳◯趙云。芝草。仙藥也。琅玕。寶叢也。言靈異之地當有之。

〚8〛鐵鎖高垂不可攀。致身福地何蕭爽。
【注釋】仇：鐵鎖高垂不可攀：舊注：《道藏經》：晉時有戍卒屯於子午谷，入谷之西，澗水窮處，忽見鐵鎻下垂，約有百餘丈，戍卒欲挽引而上，有虎蹲踞焉。《法苑珠林》：終南山大秦嶺竹林寺，貞觀初，采蜜人山行聞鐘聲，尋而往至焉，寺旁大竹林，可二頃，其人斷二竹節以盛蜜，尋路至大秦戍，具告防人。戍主利其大竹，遣人覓取，過小竹谷，達於崖下，有鐵鎻長三丈許，防人曳鎻掣之大牢，將上，有二虎踞崖頭，向下大呼，其人怖，急返。
【注釋】仇：福地：《洞天福地記》：終南山太乙峯，在長安西南五十里左右，四十里內皆福地。
【注釋】仇：蕭爽：阮籍《首陽山賦》：初蕭爽而揚音。
【注釋】黃：致身福地何蕭爽：洙曰：《三秦記》云：終南太一山，左右三十里，內名福地，西有石室靈芝。趙曰：詩人逆料其如此，如乾州金精山女仙張麗英升仙之地，有鐵鎖下垂。然則詩人逆料元逸人之長往，亦復然乎？師曰：按《神仙訣錄》有天仙、地仙、三十六洞天、八十一福地。由地仙積累功行，遂超升天仙。今逸人致身福地，已爲地仙之流，何其瀟灑清爽，神氣不凡故也。
【注釋】郭：致身福地何蕭爽：三秦記云。終南太一。山左右三十里。內名福地。西有石室靈芝。魏都賦。玄云舒蜺以高垂◯趙云。鐡鎖高垂。詩人亦逆料其如此。如綿州彰明縣竇耑山有二鐵鎖。垂於山際。傳云。竇氏兄弟鍊丹山上。初以鐵鎖架橋度而往。旣至則斷之。以絕往來。其後兄弟三人。白日登仙去。又乾州金精山。女仙張麗英升仙之地。有鐵鎖下垂。然則詩人逆料元逸人之長往。亦復然乎。劉孝綽詩。高枝不可攀。玉臺新詠於此謂之福地。按長安志引關中記云。終南太一左右三十里。內名福地。旣言有長往之計。則所往之處。乃福地也。終南太一。正與子午谷玄都壇相屬矣。舊注所引語是。但誤指爲三秦記耳。

〖通篇討論〗

仇兆鰲《杜詩詳註》大意
〚0271:3-4〛首敍逸人之居。◯元蓋自山東而遷居秦嶺者，開首敍明。
〚0271:5-6〛中記玄都壇景。◯青石松風，地幽僻矣。子規夜啼，幾於裂竹，聲悲慘也。王母晝下，有似翻旗，尾動搖也。
〚0271:7-8〛末稱其抱道高栖，超於塵俗。◯芝草琅玕，仙家之食。鐵鎖高垂，仙人之居。福地蕭爽，逍遙自得也。◯此章三段，各四句。

仇兆鰲《杜詩詳註》評論
虞元昌曰：是時道教盛行，山人王元翼紛紛撰妙寶眞符。元逸人修眞子午谷中，不求人知，自高人一等矣。
申涵光曰：「子規夜啼山竹裂，王母晝下雲旗翻」二語，大類長吉，見此老無所不有也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0271] => Array
        (
            [黃] => PDF109
            [郭] => 臺PDF1.101,中PDF2.37
            [奭] => 缺
            [錢] => 1.7,PDF1.105
            [朱] => PDF117,哈PDF91
            [楊] => PDF1.110
            [浦] => PDF1.327
            [仇] => 1.134,PDF1.207,津PDF2.88,津PDF16.3,PDF1.198
            [謝] => 31
            [訳] => 0062,1.196
            [趙] => PDF186
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
