奉贈韋左丞丈二十二韻

紈袴不餓死。儒冠多誤身。
丈人試靜聽。賤子請具陳。
甫昔少年日。早充觀國賓。
讀書破萬卷。下筆如有神。
賦料揚雄敵。詩看子建親。
李邕求識面。王翰願卜鄰。
自謂頗挺出。立登要路津。
致君堯舜上。再使風俗淳。
此意竟蕭條。行歌非隱淪。
騎驢三十載。旅食京華春。
朝扣富兒門。暮隨肥馬塵。
殘杯與冷炙。到處潛悲辛。
主上頃見徵。欻然欲求伸。
青冥卻垂翅。蹭蹬無縱鱗。
甚愧丈人厚。甚知丈人眞。
每於百僚上。猥誦佳句新。
竊效貢公喜。難甘原憲貧。
焉能心怏怏。祇是走踆踆。
今欲東入海。卽將西去秦。
尙憐終南山。回首清渭濱。
常擬報一飯。況懷辭大臣。
白鷗沒浩蕩。萬里誰能馴。

陳永明《杜甫全集粵音注音》
【注音】
奉贈韋左丞丈二十二韻
fung6 zang6 wai4 zo2 sing4 zoeng6 ji6 sap6 ji6 wan5

紈袴不餓死，儒冠多誤身。
jyun4 fu3 bat1 ngo6 sei2, jyu4 gun1 do1 ng6 san1
-----------------------------------------------------
丈人試靜聽，賤子請具陳。
zoeng6 jan4 si3 zing6 ting1, zin6 zi2 cing2 geoi6 can4
-----------------------------------------------------
甫昔少年日，早充觀國賓。
fu2 sik1 siu3 nin4 jat6, zou2 cung1 gun1 gwok3 ban1
-----------------------------------------------------
讀書破萬卷，下筆如有神。
duk6 syu1 po3 maan6 gyun2, haa6 bat1 jyu4 jau5 san4
-----------------------------------------------------
賦料揚雄敵，詩看子建親。
fu3 liu6 joeng4 hung4 dik6, si1 hon1 zi2 gin3 can1
-----------------------------------------------------
李邕求識面，王翰願卜鄰。
lei5 jung1 kau4 sik1 min6, wong4 hon6 jyun6 buk1 leon4
-----------------------------------------------------
自謂頗挺出，立登要路津。
zi6 wai6 po2 ting5 ceot1, lap6 dang1 jiu3 lou6 zeon1
-----------------------------------------------------
致君堯舜上，再使風俗淳。
zi3 gwan1 jiu4 seon3 soeng6, zoi3 si2 fung1 zuk6 seon4
-----------------------------------------------------
此意竟蕭條，行歌非隱淪。
ci2 ji3 ging2 siu1 tiu4, hang4 go1 fei1 jan2 leon4
-----------------------------------------------------
騎驢三十載，旅食京華春。
kei4 lou4 saam1 sap6 zoi3, leoi5 sik6 ging1 waa4 ceon1
-----------------------------------------------------
朝扣富兒門，暮隨肥馬塵。
ziu1 kau3 fu3 ji4 mun4, mou6 ceoi4 fei4 maa5 can4
-----------------------------------------------------
殘杯與冷炙，到處潛悲辛。
caan4 bui1 jyu5 laang5 zek3, dou3 cyu3 cim4 bei1 san1
-----------------------------------------------------
主上頃見徵，欻然欲求伸。
zyu2 soeng6 king2 gin3 zing1, fat1 jin4 juk6 kau4 san1
-----------------------------------------------------
青冥卻垂翅，蹭蹬無縱鱗。
cing1 ming4 koek3 seoi4 ci3, sang3 dang6 mou4 zung3 leon4
-----------------------------------------------------
甚愧丈人厚，甚知丈人眞。
sam6 kwai3/kwai5 zoeng6 jan4 hau5, sam6 zi1 zoeng6 jan4 zan1
-----------------------------------------------------
每於百僚上，猥誦佳句新。
mui5 jyu1 baak3 liu4 soeng6, wai2 zung6 gaai1 geoi3 san1
-----------------------------------------------------
竊效貢公喜，難甘原憲貧。
sit3 haau6 gung3 gung1 hei2, naan4 gam1 jyun4 hin3 pan4
-----------------------------------------------------
焉能心怏怏，祇是走踆踆。
jin1 nang4 sam1 joeng2 joeng2, zi2 si6 zau2 cyun4 cyun4
-----------------------------------------------------
今欲東入海，卽將西去秦。
gam1 juk6 dung1 jap6 hoi2, zik1 zoeng1 sai1 heoi3 ceon4
-----------------------------------------------------
尙憐終南山，回首清渭濱。
soeng6 lin4 zung1 naam4 saan1, wui4 sau2 cing1 wai6 ban1
-----------------------------------------------------
常擬報一飯，況懷辭大臣。
soeng4 ji5 bou3 jat1 faan6, fong3 waai4 ci4 daai6 san4
-----------------------------------------------------
白鷗沒浩蕩，萬里誰能馴？
baak6 au1 mut6 hou6 dong6, maan6 lei5 seoi4 nang4 seon4

【韻部】
身：眞韻
陳：眞韻
賓：眞韻
神：眞韻
親：眞韻
鄰：眞韻
津：眞韻
淳：眞韻
淪：眞韻
春：眞韻
塵：眞韻
辛：眞韻
伸：眞韻
鱗：眞韻
眞：眞韻
新：眞韻
貧：眞韻
踆：眞韻
秦：眞韻
濱：眞韻
臣：眞韻
馴：眞韻

【體裁】
五古

【補充說明】
郭知達云：「此篇雖古詩二十二韻，而第二字平側相次，又多對偶。」
袴、冠、人、子：仄平平仄
昔、充、書、筆：仄平平仄
料、看、邕、翰：仄平平仄
謂、登、君、使：仄平平仄
意、歌、驢、食：仄平平仄
扣、隨、杯、處：仄平平仄
上、然、冥、蹬：仄平平仄
愧、知、於、誦：仄平平仄
效、甘、能、是：仄平平仄
欲、將、憐、首：仄平平仄
擬、懷、鷗、里：仄平平仄
對偶：
賦料揚雄敵，詩看子建親。
李邕求識面，王翰願卜鄰。
朝扣富兒門，暮隨肥馬塵。
竊效貢公喜，難甘原憲貧。
焉能心怏怏，祇是走踆踆。
今欲東入海，卽將西去秦。

〖分行討論〗
【題解】
錢：韋濟。天寶七載。爲河南尹。遷尙書左丞。
仇：按：黃鶴注：公以天寶六載，應詔赴轂下，爲李林甫見阻，由是退下。詩云「主上頃見徵」，「青冥却垂翅」，當是七載所作。篇內皆係陳情語，當在《贈韋左丞丈》詩後。末云《況懷辭大臣》，明年果又有東都之遊矣。《杜臆》：前詩有頌韋丞語，此篇全屬陳情，題曰贈，似誤，恐當作呈。
今：這首詩是天寶七載（748)杜甫困守長安時寫給時任尙書左丞的韋濟的。此前杜甫曾多次贈詩韋濟，表示感激幷希望得到韋的汲引推薦，但均無結果，故不久又寫了這首詩投贈韋濟。詩中直率地吐露了自己的才學、志向和抱負，述說了仕途失意、困居長安的苦況，抒發了去留兩難、希望援引的矛盾急遽心情。全詩慷慨陳辭，直抒胸臆，而又縱橫轉折，措詞委婉。王嗣奭《杜臆》云：「此篇本古詩，而頗帶排句，以呈左丞，故體近莊雅。通首直抒隱衷，如寫天牘，而縱橫轉折，感憤悲壯之氣溢於行間，繾綣躊躇，曲盡其妙。」永明按：此處王嗣奭《杜臆》引文與中華書局版頗有出入，疑出於不同版本。

【詩句】
〚3〛紈袴不餓死。儒冠多誤身。
【注釋】錢：紈袴。前書敍傳。班白與王許子弟爲羣。在於綺襦紈袴之間。非其好也。師古曰。紈。素也。綺。今之細綾也。並貴戚子弟之服。任昉奏彈劉整。以前代外戚。仕因紈袴。
【注釋】今：紈袴：本指細絹做成的褲，用以代指富貴子弟。
【注釋】仇：紈袴不餓死：《漢書》：班伯在綺襦紈袴之間，非其所好也。注：綺，細綾。紈，素也。並貴戚子弟服。《漢書》：鄧通相當餓死。
【注釋】今：不餓死：養尊處優。
【注釋】今：儒冠：儒巾，也稱士冠，古代沒有進入仕途的讀書人戴的帽子，這裏泛指讀書人。
【注釋】仇：儒冠多誤身：《酈食其傳》：諸客冠儒冠來者，沛公輒解其冠溺之。
【大意】今：富貴子弟養尊處優，而一般讀書人卻潦倒一生。《杜臆》：「儒官〘冠〙誤身，乃通篇之主。」
【譯文】譯：紈絝子弟不會餓死，讀書人卻大多誤了自身。

〚4〛丈人試靜聽。賤子請具陳。
【注釋】今：丈人：對老年或長輩男子的通稱，此指韋濟。
【注釋】仇：丈人試靜聽：《吳越春秋》：伍子胥謂漁父曰：「性命屬天，今屬丈人。」又王弼《易注》：丈人，嚴莊之稱。鮑照書：靜聽無聞。
【注釋】今：賤子：杜甫自指，自謙之詞。
【注釋】仇：賤子請具陳：鮑照樂府：主人且勿喧，賤子歌一言。蔡琰《胡笳》：去住兩
情兮難具陳。
【注釋】今：具陳：一一細說。
【大意】今：請丈人（韋濟）靜聽我（杜甫）一一細說。
【譯文】譯：老前輩啊，請您靜心聽取，我要把個人的經歷說個詳盡。

〚5〛甫昔少年日。早充觀國賓。
【注釋】仇：甫昔少年日：沈約詩：生平少年日。鶴注：《壯遊》詩云「中歲貢舊鄉」，「忤下考功第」，開元二十四年改用禮部侍郎主考，公預舉在二十四年之前，故主試屬考功郎。其時年方二十餘歲，宜自謂少年也。
【注釋】今：昔：從前。
【注釋】今：少年日：杜甫開元二十三年由鄕貢參加進士考試，時年二十四歲，故謂少年。
【注釋】仇：早充觀國賓：《易》：觀國之光，利用賓於王。
【注釋】今：充：充當。
【注釋】錢：觀國賓。
【注釋】今：觀國賓：觀國光的王賓。《易·觀》：「觀國之光尙賓也。」指參加科舉考試。
【大意】今：自言讀書精勤，文思敏捷。
【譯文】譯：我在年輕的時候，便充當觀國之賓，由鄕貢入京考試。

〚6〛讀書破萬卷。下筆如有神。
【注釋】仇：讀書破萬卷：胸羅萬卷，故左右逢源而下筆有神。書破，猶韋編三絶之意，蓋熟讀則卷易磨也。張遠謂識破萬卷之理，另是一解。《梁元帝紀》：兵敗，焚圖書十四萬卷，曰：「讀書萬卷，猶有今日。」《北史》：李永和曰：「丈夫擁書萬卷，何假南面百城。」
【注釋】今：破：讀得爛熟透徹。
【注釋】今：萬卷：言其多。
【注釋】今：下筆：寫詩做文章。
【注釋】仇：下筆如有神：魏文帝《典論》：傅武仲下筆不能自休。孔文舉表：性與道合，思若有神。
【注釋】今：如有神：形容運思敏捷，下筆縱橫自如。神，神靈。
【譯文】譯：讀書超過萬卷，下筆如有神助。

〚7〛賦料揚雄敵。詩看子建親。
【注釋】今：料：比量、估計。
【注釋】今：揚雄：西漢著名辭賦家。
【注釋】今：敵：匹敵。
【注釋】今：看：比量、估計。
【注釋】今：子建：曹植字子建，建安時代的著名詩人。
【注釋】今：親：近。
【注釋】仇：漢揚雄嘗作《甘泉》等賦，魏曹子建七步成詩，公謂揚雄之賦與己敵體，子建之詩於己相近也。考字書：物料之料從去聲，料度之料從平聲。《左傳》：臣料虞君。
【大意】今：說自己的詩賦可與曹植揚雄相比肩。
【譯文】譯：我的辭賦可與揚雄匹敵，我的詩篇水平接近曹植。

〚8〛李邕求識面。王翰願卜鄰。
【注釋】今：李邕：杜甫同時代著名的作家。
【注釋】仇：李邕求識面：《唐書》本傳：甫少貧不自振，客齊趙間，李邕奇其才，先徃見之。《北齊書》：神武自太原來朝，見宋游道，曰：「嘗聞其名，今日始識其面。」趙曰：公《哀李邕》詩：「伊昔臨淄亭，酒酣託末契。重敍東都別，朝陰改軒砌。」追言洛陽相見事，豈非公與邕先識面於洛陽乎。《新史》蓋誤以再見爲始識面矣。
【注釋】今：求識面：《新唐書·杜甫傳》：「甫少貧，不自振，李邕奇其材，先往見之。」所以稱「求識面」。
【注釋】今：王翰：亦是當時著名詩人，曾任祕書正字、汝州長史、仙州別駕等官。《舊唐書·文苑》有傳。
【注釋】仇：王翰願卜鄰：《唐書·文苑傳》：王翰，字子羽，并州晉陽人，及進士第，張説輔政，召爲秘書正字，終道州司馬。《左傳》：二三子先卜隣矣。陶潛詩：思與爾為隣。朱注：邕、翰皆公同時前輩，識面、卜隣乃當時實事。舊注引杜華母使華與王翰卜隣，出僞書杜撰。
【注釋】今：卜鄰：求爲比鄰。
【大意】今：自稱才華傾動李邕、王翰等前輩。
【譯文】譯：文豪李邕希望與我相識，詩人王翰願意與我爲鄰。

〚9〛自謂頗挺出。立登要路津。
【注釋】仇：自謂頗挺出：劉峻《辯命論》：孔墨之挺生。《蜀志·呂凱傳》：諸葛丞相英才挺出。
【注釋】今：挺出：特出、傑出。
【注釋】仇：立登要路津：古詩：何不策高足，先據要路津。
【注釋】今：立：馬上。
【注釋】今：登：充任。
【注釋】今：要路津：險要的渡口，喩重要的職位。
【大意】今：自認爲很是突出，馬上就可以充任重要的職務。
【譯文】譯：我認爲自己十分突出，很快就能登上要位。

〚10〛致君堯舜上。再使風俗淳。
【注釋】仇：致君堯舜上：應璩《與弟書》：伊尹輟耕，郅惲牧羊，思致君於唐虞，濟斯民於塗炭。《孟子》：伊尹使是君爲堯舜之君。
【注釋】今：致：促使。
【注釋】今：堯舜上：使君主成爲堯、舜之君。
【注釋】仇：再使風俗淳：《詩序》：美教化，移風俗。《何氏語林》：阮孝緒歎明賓山
曰：「是使還淳返朴。」
【注釋】今：淳：淳厚、樸實。
【大意】今：輔佐君主成王堯舜之君，再使風俗趨於淳樸。這是杜甫的政治理想。
【譯文】譯：輔佐君王使之超過堯舜，教化百姓使風俗歸於淳樸。

〚11〛此意竟蕭條。行歌非隱淪。
【注釋】今：此意：上面說的政治理想。
【注釋】仇：此意竟蕭條：李陵書：但聞悲風蕭條之聲。
【注釋】今：蕭條：冷落、寂寞。
【注釋】今：行歌：由於政治失意而行歌於路。
【注釋】仇：行歌非隱淪：《列子》：林類年且百歲，拾穗行歌。桓譚《新論》：天下神人五：一曰神仙，二曰隱淪。嵇康詩：尋山洽隱淪。朱注：言以窮困行歌，非隱淪肥遯之流也。
【注釋】今：隱淪：隱士。淪，沉默，同隱。
【大意】今：遠大的理想竟然沒能實現，行歌於路卻幷非是逃避現實的隱士。
【譯文】譯：未曾想到，這美好的心意竟然落空；我是因困頓而處處行歌啊，并非像隱士那樣逍遙自得。

〚12〛騎驢三十載。旅食京華春。
【注釋】今：騎驢：自己貧困不能與騎馬的富人相比。
【注釋】仇：騎驢三十載：漢靈帝時，執政皆騎驢。《後漢·獨行傳》：向栩或騎驢入市，乞丐於人。公兩至長安，初自開元二十三年赴京兆之貢，後以應詔到京，在天寶六載爲十三載也。他本作三十載，斷誤。
【注釋】今：三十：盧元昌《杜詩闡》：「騎驢三十載，當是騎驢十三載，時杜公年未四十。」
【注釋】今：旅食：客居謀生。
【注釋】仇：旅食京華春：《儀禮》：尊士旅食於門。鄭注作衆食解。魏鍾繇表：「旅食許下。」作旅寓之食解矣。魏文帝《與吳質書》：旅食南館。郭璞詩：京華游俠窟。
【注釋】今：京華：京師，長安。
【注釋】今：春：形容長安的繁華。
【大意】今：自己十餘年未能入仕，仍流寓在繁華的京城長安。
【譯文】譯：十三年間騎的是一頭驢子，在寄居乞食中送走了長安城的幾度陽春。

〚13〛朝扣富兒門。暮隨肥馬塵。
【注釋】仇：朝扣富兒門：鮑照詩：結友多貴門，出入富兒隣。
【注釋】今：扣：敲。
【注釋】仇：暮隨肥馬塵：《世説》：司馬德操曰：「坐則華屋，行則肥馬。」
【注釋】今：肥馬：富人所騎的馬。
【大意】今：寫自己尋求出路四處奔走的狼狽境況。
【譯文】譯：早晨去敲那些富貴人家的大門，晚上追隨於達官肥馬的後塵，

〚14〛殘杯與冷炙。到處潛悲辛。
【注釋】仇：殘杯與冷炙：《顏氏家訓》：殘杯冷炙之辱，戴安道猶遭之，況爾曹乎。
【注釋】今：殘杯與冷炙：殘湯剩飯，借喩生活貧困。炙，烤肉。
【注釋】仇：到處潛悲辛：潛悲辛，含悲不忍言也。鮑照《野鶴賦》：對鐘鼓而悲辛。
【注釋】今：潛悲辛：把悲哀痛苦埋在心頭。潛，隱藏在心裏。
【大意】今：自述生活的貧窮困苦和心裏的悲哀辛酸。
【譯文】譯：討了些人家吃剩的酒、晾涼的菜，所到之處，心中暗含著説不盡的悲酸。

〚15〛主上頃見徵。欻然欲求伸。
【注釋】仇：主上頃見徵：《年譜》：天寶六載，詔天下有一藝詣轂下，李林甫命尙書省皆下之，公應詔退下。《淮南子》：主上出令。《漢雜事》：宣帝時，蔣蒲與子方召見徵。
【注釋】今：頃：不久以前。
【注釋】今：見徵：被徵召。此指天寶六載（747）詔令國內凡有一技之長的人到長安應試事。
【注釋】今：欻然：迅疾貌。
【注釋】仇：欻然欲求伸：《易》：「尺蠖之屈，以求伸也。
【注釋】今：求伸：求實現致君堯舜的志願。伸，伸展才能抱負。
【譯文】譯：皇上不久前下詔選拔人才，我忽然又感到濟世安邦的理想可以實現；

〚16〛青冥卻垂翅。蹭蹬無縱鱗。
【注釋】今：青冥：青雲，天空。
【注釋】仇：青冥卻垂翅：《楚辭》：據青冥而攄虹。注：「青冥，雲也。《後漢·馮異傳》：始雖垂翅回谿，終能奮翼澠池。王通《東征賦》：道之不行兮垂翅東歸。
【注釋】今：垂翅：垂下翅膀，受挫折。
【注釋】今：蹭蹬：遭受挫折。
【注釋】仇：蹭蹬無縱鱗：《海賦》：蹭蹬窮波。王褒《聖主得賢臣頌》：沛乎若巨魚之縱大壑。
【注釋】今：縱鱗：魚縱身浮游（指得意）。
【大意】今：以鳥和魚的失勢比喩自己應試失敗。時李林甫嫉賢害能，使全部應試的人落選，稱作「野無遺賢」。
【譯文】譯：不料有人暗中作梗，我就像飛上青天的鳥兒又垂下翅膀，就像魚兒失勢無法躍過龍門。

〚17〛甚愧丈人厚。甚知丈人眞。
【注釋】今：愧：感謝。
【注釋】今：厚：情誼深厚。
【注釋】今：眞：懇切眞誠。
【注釋】仇：趙曰：厚，言其相待之厚，如《世説》范達深愧其厚意。真，言其懷抱之真，如《莊子》云其爲人也真。
【大意】今：很感謝丈人（韋濟）情意深厚和懇切眞誠。
【譯文】譯：我十分感愧您對我的厚意，十分理解您對我的真情。

〚18〛每於百僚上。猥誦佳句新。
【注釋】仇：每於百僚上：《書》：百僚師師。《史記》：相國位諸侯王百僚之上。
【注釋】仇：猥誦佳句新：《前漢·朱雲傳》：嘉猥稱雲。《後漢·孔融傳》：猥惠書教。曹植《責躬表》：猥垂齒召。注：猥，曲也。又解作遝。《范滂傳》：所劾猥多。此詩言頻育佳句也。《世説》：孫興公作《天台賦》成，以示范榮期，每至佳句，輒云：「應是我輩語。」
【注釋】今：猥：謙詞，猶辱。
【大意】今：常常在百官的面前稱誦我的詩篇。唐人重詩，用詩求知己，也以詩薦人。
【譯文】譯：爲了舉薦我，您常常在同僚面前吟誦我的清新的詩句。

〚19〛竊效貢公喜。難甘原憲貧。
【注釋】仇：竊效貢公喜：
【注釋】今：貢公：指西漢貢禹，他與王吉爲友，王吉爲官他非常高興，認爲必然會薦舉自己爲官。事見《漢書·王吉傳》。
【大意】今：以貢公自喩，以王吉期望韋濟。
【注釋】今：難甘：不能忍受。
【注釋】仇：難甘原憲貧：
【注釋】今：原憲：孔子弟子，孔子死後，他隱居草澤中，安於貧窮。（《史記·仲尼弟子列傳》）後遂以原憲喩貧士。
【大意】今：自己不能忍受原憲那樣的貧困生活。
【譯文】譯：有您在朝，我的内心懷著貢公那樣的喜悅，難於像原憲那樣甘心受貧。

〚20〛焉能心怏怏。祇是走踆踆。
【注釋】今：焉能：豈能，哪能。
【注釋】仇：焉能心怏怏：
【注釋】今：怏怏：氣憤不平的樣子。
【注釋】今：祇是：總是。
【注釋】仇：祇是走踆踆：
【注釋】今：踆踆：且前且卻，進退兩難的樣子。
【大意】今：哪能老是心中氣憤不平，總是進退兩難的樣子呢？
【譯文】譯：我怎能總是如此心情鬱憤，步履遲重地走在人生道路上！

〚21〛今欲東入海。卽將西去秦。
【注釋】仇：今欲東入海：
【注釋】今：東入海：避世隱居。《論語·公冶長》：「道不行，乘桴（木筏）浮於海。」此化用其意。
【注釋】仇：卽將西去秦：
【注釋】今：西去秦：離開長安。
【大意】今：只是捨不得離開長安。
【譯文】譯：如今我想向東而去，在大海上漂泊，即將離開長安城。

〚22〛尙憐終南山。回首清渭濱。
【注釋】仇：尙憐終南山：
【注釋】今：憐：惜，捨不得。
【注釋】今：終南山：在長安南五十里。
【注釋】今：回首：回頭。表示留戀。
【注釋】仇：回首清渭濱：
【注釋】今：清渭：渭水在長安北五十里。渭水清，涇水濁，故云「清渭」。
【大意】今：常常打算報答你的一飯之恩，更懷此種心情辭別朝中大臣。
【譯文】譯：望著雄偉的終南山而心懷戀戀，望著清清的渭水河而別意重重。

〚23〛常擬報一飯。況懷辭大臣。
【注釋】仇：常擬報一飯：
【注釋】今：擬：打算。
【注釋】今：報一飯：報答一飯之恩。古代有「一飯之恩必報」的話。
【注釋】今：況懷：更是懷著這種心情。
【注釋】今：大臣：韋濟。
【大意】今：以水鳥自比，表示要像白鷗那樣出沒在烟波之中，誰也無法拘束。此指離開長安。
【譯文】譯：我常想，應像古人那樣報答「一飯之恩」，何況我辭別的是您這樣一位對我有過深恩的大臣！

〚24〛白鷗沒浩蕩。萬里誰能馴。
【注釋】今：白鷗：水鳥。
【注釋】仇：白鷗沒浩蕩：
【注釋】今：沒：出沒。
【注釋】今：浩蕩：廣大的水面烟波浩渺之狀。
【注釋】仇：萬里誰能馴：
④《前漢·王吉傳》：吉字子陽，與貢禹為友。世稱「王陽在位，貢公
彈冠」，言其取舍同也。劉孝標《廣絕交論》：王陽登則貢公喜。
⑤《仲尼弟子傳》：原憲攝敝衣冠見子貢，子貢恥之。曰：「夫子豈病
乎？」憲曰：「吾聞之，無財者謂之貧，學道而不能行謂之病。若憲，
貧也，非病也。」子貢慚而去。
⑥《吳越春秋》：「公子光心氣怏怏，常有愧恨之色。」怏怏，不平貌。
⑦《西京賦》：「大雀踆踆。」註：「踆踆，行走貌。」
⑧《莊子》：「石戶之農，攜子入於海，終身不返。」《易林》：「東
入海口。」
⑨裴讓之詩：「申胥欲去秦。」李斯《上始皇書》：「天下之士，退而
不西向，裹足不入秦。」
⑩《詩》：「終南何有。」《元和郡縣誌》：終南山，在京兆府萬年縣
南五十裏。渭水在萬年縣北五十裏。
(11)《西征賦》：「北有清渭濁涇。」
(12)《史記·範睢傳》：「一飯之恩必償。」《後漢·李固傳》：「竊
感古人一飯之報。」註：「謂靈輒也。」
(13)《杜臆》：白鷗，承入海來，用海客事，屬在自己說，以東海望秦
川，則相去萬裏矣。鮑照詩：「翻波揚白鷗。」趙曰：浩蕩，或取流
放之貌，如《離騷》「怨靈修之浩蕩」。或取曠遠之貌，如《楚辭》
「誌浩蕩而傷懷」，《東坡誌林》：子美「白鷗沒浩蕩」，言滅沒於
煙波間耳，宋敏求謂鷗不解沒，改作波字，便覺神氣索然。今按《易
林》：「鳧遊江海，沒行千裏。」此沒字所本。
(14)阮籍詩：「雙翮淩長風，須臾萬裏逝」。顏延之《王君詠》：「龍
性誰能馴。」馴，馴服也。
【注釋】今：誰能馴：誰能拘束我呢！馴，馴服，約束。
【譯文】譯：我就要走了，像一隻白鷗消失在浩渺的烟波上，一飛萬里，有誰能把我拘禁？

〖通篇討論〗

王嗣奭《杜臆》評論
前詩猶有頌丞語，此詩全篇陳情，詩題曰贈，似誤。◯此篇非排律，亦非古風，直抒胸臆，如寫尺牘；而縱橫轉折，感憤悲壯，繾綣躊躇，曲盡其妙。范元實《詩眼》論此詩甚好。◯「儒冠誤身」，是一篇之綱。「紈袴不餓死」是伴語。然以身苦窮餓而及之，亦非虛設也。韋丞知己，故通篇都作眞語。如「讀書破萬卷」云云，大膽說出，絕無謙讓。至於「致君堯舜，再淳風俗」，眞有此稷、契之比，非口給語。須溪解「破萬卷」可笑，其評「賦料」、「詩看」，得之。「朝叩」、「暮隨」等語，正見誤身，此他人所諱，而不惜爲知己言之，所以望之者不淺。「竊效貢公喜」，冀其薦也。宰相職在薦賢，知而不薦，不去何待？其心之怏怏可知。而又云「焉能心怏怏？」反言之也。「白鷗沒浩蕩」，宋敏求因鷗不解沒而改爲「波」，眞稚子之見。蓋煙波浩蕩，著一白鷗，誰能見之？故知「沒」字之妙。東坡雖定爲「沒」，而作滅沒煙波解，似猶未徹也。末段憤激語，紆迴婉轉，無限深情。
PDF1.207
「焉能心怏怏？」前箋謂反言之，似未當。承上言喜同貢公而不得彈冠，則終無望矣。焉能以怏怏之心，祇作踆踆之走，而朝扣暮隨乎？今欲東入於海，效魯連之蹈，卽日辭秦而去矣。京師乃秦地也。「卽將」之語甚決，而終繾綣於知己之別，故著「尙憐終南」四句，「終南」、「清渭」正秦地。而歸重於「辭大臣」，尙有餘望焉。不然，卽當從白鷗於海上，滅沒於浩蕩中；爾時西望秦川，相去萬里，而誰復能馴伏我哉？「白鷗」正頂「入海」來，用海客事，著自身上說，若鷗則「萬里」說不去矣。

楊倫《杜詩鏡銓》評論


仇兆鰲《杜詩詳註》評論


浦起龍《讀杜心解》評論
此應詔退下後，將歸東都時作也。先是有《贈韋左丞丈》詩云：「君能微感激，亦足慰榛蕪。」蓋嘗以推獎望之。是後韋必嘗以公之才誦言於當軸而莫有應者，公遂決計遠引，贈此致感，且以告別也。不作悻悻急去語，亦不作脂韋無骨語。本心之厚，立品之高，俱見。◯仇註分段極是。起四句，憤激而有古趣。旣以自提，兼提韋丈，開手老到。「甫昔」一段，敍壯心也。志大言大，尤妙在「自謂」四句，横空盤鬱。「此意」一段，慨失職也。而前八泛述，後四入事，關目清晰。「甚愧」至末，乃贈韋本旨，接法古朴而陡健。「怏怏」「踆踆」，心口問答，進退徘徊之状。朱注云：「有去國之思，猶未忍決去，以眷眷大臣也。然去志終不可回，當如白鷗之遠。意最委折，而語非乞憐。應與昌黎《上宰相書》同讀。」愚按一結高絕，昌黎不及。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
