奉留贈集賢院崔于二學士[國輔。休烈]

昭代將垂白。途窮乃叫閽。
氣衝星象表。詞感帝王尊。
天老書題目。春官驗討論。
倚風遺鶂路。隨水到龍門。
竟與蛟螭雜。寧無燕雀喧。
青冥猶契闊。陵厲不飛翻。
儒術誠難起。家聲庶已存。
故山多藥物。勝槪憶桃源。
欲整還鄕旆。長懷禁掖垣。
謬稱三賦在。難述二公恩。

陳永明《杜甫全集粵音注音》
【注音】
奉留贈集賢院崔于二學士
fung6 lau4 zang6 zaap6 jin4 jyun6 ceoi1 jyu1 ji6 hok6 si6

昭代將垂白，途窮乃叫閽。
ciu1 doi6 zoeng1 seoi4 baak6, tou4 kung4 naai5 giu3 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
氣衝星象表，詞感帝王尊。
hei3 cung1 sing1 zoeng6 biu2, ci4 gam2 dai3 wong4 zyun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天老書題目，春官驗討論。
tin1 lou5 syu1 tai4 muk6, ceon1 gun1 jim6 tou2 leon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
倚風遺鶂路，隨水到龍門。
ji2 fung1 wai4 jik6 lou6, ceoi4 seoi2 dou3 lung4 mun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
竟與蛟螭雜，寧無燕雀喧。
ging2 jyu5 gaau1 ci1 zaap6, ning4 mou4 jin3 zoek3 hyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
青冥猶契闊，陵厲不飛翻。
cing1 ming4 jau4 kit3 fut3, ling4 lai6 bat1 fei1 faan1
平平平仄仄，平仄仄平平
-----------------------------------------------------
儒術誠難起，家聲庶已存。
jyu4 seot6 sing4 naan4 hei2, gaa1 seng1 syu3 ji5 cyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
故山多藥物，勝槪憶桃源。
gu3 saan1 do1 joek6 mat6, sing3 koi3 jik1 tou4 jyun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
欲整還鄕旆，長懷禁掖垣。
juk6 zing2 waan4 hoeng1 pui3, coeng4 waai4 gam3 jik6 wun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
謬稱三賦在，難述二公恩。
mau6 cing1 saam1 fu3 zoi6, naan4 seot6 ji6 gung1 jan1
仄平平仄仄，平仄仄平平

【韻部】
閽：元韻
尊：元韻
論：元韻
門：元韻
喧：元韻
翻：元韻
存：元韻
源：元韻
垣：元韻
恩：元韻

【體裁】
五排

〖分行討論〗
〚1〛0288奉留贈集賢院崔于二學士[國輔。休烈]

〚3〛昭代將垂白。途窮乃叫閽。

〚4〛氣衝星象表。詞感帝王尊。

〚5〛天老書題目。春官驗討論。

〚6〛倚風遺鶂路。隨水到龍門。

〚7〛竟與蛟螭雜。寧無燕雀喧。

〚8〛青冥猶契闊。陵厲不飛翻。

〚9〛儒術誠難起。家聲庶已存。

〚10〛故山多藥物。勝槪憶桃源。

〚11〛欲整還鄕旆。長懷禁掖垣。

〚12〛謬稱三賦在。難述二公恩。

〖通篇討論〗

王嗣奭《杜臆》評論
「詩感帝王尊」，知明皇不但奇其三賦已也，又奇其詩。「家聲庶已存」，所以感二公之恩者在此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
