奉留贈集賢院崔于二學士[國輔。休烈]

昭代將垂白。途窮乃叫閽。
氣衝星象表。詞感帝王尊。
天老書題目。春官驗討論。
倚風遺鶂路。隨水到龍門。
竟與蛟螭雜。寧無燕雀喧。
青冥猶契闊。陵厲不飛翻。
儒術誠難起。家聲庶已存。
故山多藥物。勝槪憶桃源。
欲整還鄕旆。長懷禁掖垣。
謬稱三賦在。難述二公恩。

陳永明《杜甫全集粵音注音》
【注音】
奉留贈集賢院崔于二學士
fung6 lau4 zang6 zaap6 jin4 jyun6 ceoi1 jyu1 ji6 hok6 si6

昭代將垂白，途窮乃叫閽。
ciu1 doi6 zoeng1 seoi4 baak6, tou4 kung4 naai5 giu3 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
氣衝星象表，詞感帝王尊。
hei3 cung1 sing1 zoeng6 biu2, ci4 gam2 dai3 wong4 zyun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天老書題目，春官驗討論。
tin1 lou5 syu1 tai4 muk6, ceon1 gun1 jim6 tou2 leon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
倚風遺鶂路，隨水到龍門。
ji2 fung1 wai4 jik6 lou6, ceoi4 seoi2 dou3 lung4 mun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
竟與蛟螭雜，寧無燕雀喧。
ging2 jyu5 gaau1 ci1 zaap6, ning4 mou4 jin3 zoek3 hyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
青冥猶契闊，陵厲不飛翻。
cing1 ming4 jau4 kit3 fut3, ling4 lai6 bat1 fei1 faan1
平平平仄仄，平仄仄平平
-----------------------------------------------------
儒術誠難起，家聲庶已存。
jyu4 seot6 sing4 naan4 hei2, gaa1 seng1 syu3 ji5 cyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
故山多藥物，勝槪憶桃源。
gu3 saan1 do1 joek6 mat6, sing3 koi3 jik1 tou4 jyun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
欲整還鄕旆，長懷禁掖垣。
juk6 zing2 waan4 hoeng1 pui3, coeng4 waai4 gam3 jik6 wun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
謬稱三賦在，難述二公恩。
mau6 cing1 saam1 fu3 zoi6, naan4 seot6 ji6 gung1 jan1
仄平平仄仄，平仄仄平平

【韻部】
閽：元韻
尊：元韻
論：元韻
門：元韻
喧：元韻
翻：元韻
存：元韻
源：元韻
垣：元韻
恩：元韻

【體裁】
五排

〖分行討論〗
【題解】
仇：鶴注：此當是天寶十一載作。公獻三賦，明皇奇之，召試文章。崔于二學士，當是試文之官。公詩云：「集賢學士如堵牆，觀我落筆中書堂。」《唐詩紀事》：崔國輔，吳郡人，初授許昌令，累遷集賢直學士、禮部員外郎。《唐書》：于休烈，開元初，第進士，自祕書省正字，累遷集賢殿學士，轉比部員外郎。◯《唐六典》：開元十三年，召學士張說等，宴於集仙殿，改名集賢殿，修書所爲集賢殿書院。五品以上爲學士，六品以下爲直學士。

【詩句】
〚3〛昭代將垂白。途窮乃叫閽。
【注釋】仇：昭代：洙曰：昭代猶言明時，指本朝也。《搜神記》：將辭昭代。
【注釋】仇：垂白：《前漢·杜業傳》注：垂白老，言白髮下垂也。鮑照詩：垂白對講書。
【注釋】仇：途窮：阮籍哭窮途。
【注釋】仇：叫閽：《甘泉賦》：選巫咸兮叫帝閽。

〚4〛氣衝星象表。詞感帝王尊。
【注釋】仇：氣衝：宋之問詩：氣衝落日紅。
【注釋】仇：星象：王融策文：上叶星象，下符川嶽。
【注釋】仇：詞感帝王尊：洙曰：公嘗有詩云「往年文彩動人主」，卽所謂「詞感帝王尊」也。◯錢箋：《唐六典》：延恩匭，凡懷才抱器希於聞達者投之。公獻《三大禮賦》，進《雕賦》、《封西嶽賦》，皆投延恩匭，故曰叫閽、曰感帝王也。

〚5〛天老書題目。春官驗討論。
【注釋】仇：天老：《帝王世紀》：黃帝以風后配上台，天老配中台，五聖配下台，謂之三公。張衡詩：天老教軒皇。
【注釋】仇：題目：《晉書·山濤傳》：甄拔人才，各爲題目。《南史·杜之偉傳》：與學士劉陟等抄撰羣書，各爲題目。
【注釋】仇：春官：《周禮》：太宗伯爲春官。
【注釋】仇：驗討論：《杜臆》：驗討論，謂考驗其文詞所自出，故赴試者語必典雅，唐詩可爲後世羽儀者以此。孔安國《書序》：討論墳典。隋煬帝《賜劉炫書》：名理窮硏覈，英華恣討論。

〚6〛倚風遺鶂路。隨水到龍門。
【注釋】仇：倚風遺鶂路：《左傳》：六鷁退飛過宋都也。昭明太子啟：鷁路頹風。
【注釋】仇：龍門：《三秦記》：龍門，在河東界，每暮春，有黃黑鯉魚自海及諸州爭來赴之，得上者便化爲龍，否則曝腮點額而退。

〚7〛竟與蛟螭雜。寧無燕雀喧。
【注釋】仇：蛟螭：《南都賦》：憚虯龍兮怖蛟螭。
【注釋】仇：燕雀喧：《史記》：陳涉曰：「燕雀安知鴻鵠之志哉。」何胥詩：空餘燕雀喧。

〚8〛青冥猶契闊。陵厲不飛翻。
【注釋】仇：青冥：青冥，注見首卷。
【注釋】仇：契闊：《詩》：死生契闊。注以爲勞苦之意。今云青冥契闊，乃闊絕之義。
【注釋】仇：陵厲：陳琳書：陵厲清浮，顧盼千里。《抱朴子》：徒間振翅竦身，不能凌厲九霄。
【注釋】仇：飛翻：王粲詩：苟非鴻雕，孰能飛翻。◯朱注：公以詞賦爲人主所知，再降恩澤，止送隸有司，參列選序，故有青冥契闊之歎。

〚9〛儒術誠難起。家聲庶已存。
【注釋】仇：儒術：《公孫弘傳》：弘習文法吏事，而又緣飾以儒術。
【注釋】仇：難起：《抱朴子》：起家作臺郎。◯難起，謂不能奮起在位。
【注釋】仇：家聲：家聲，謂詩名猶足紹祖也。◯《任昉傳》：四子並無術業，墮其家聲。◯公系出襄陽，曾祖依藝始知洛之鞏縣，遂居於此，杜陵乃其宗族所在。夢弼泥鹿門采藥、武陵桃源，遂以故鄕爲襄陽。但移鞏已經四世，襄陽無復田廬可依矣。當從朱注作洛陽故居。其曰：憶桃源，欲如秦人之避世耳，不必親至桃源也。

〚10〛故山多藥物。勝槪憶桃源。
【注釋】仇：故山：應瑒詩：日暮歸故山。
【注釋】仇：藥物：《抱朴子》：仙人以藥物養身。
【注釋】仇：桃源：陶淵明《桃花源記》：晉太元中，武陵人，捕魚爲業。緣溪行，忘路之遠近。忽逢桃花林夾岸，林盡水源，便得一山。捨舟從山口入，豁然開朗，屋舍儼然，阡陌交通，雞犬相聞，黃髮垂髫，並怡然自樂。見漁人，乃大驚，自云：先世避秦時亂，率妻子邑人來此絕境，不復出焉。《方輿勝覽》：桃源，在鼎州縣南二十里，旁有秦人洞。唐朗州，卽宋鼎州，今爲常德府桃源縣。

〚11〛欲整還鄕旆。長懷禁掖垣。
【注釋】仇：長懷：《鸚鵡賦》：眷西顧而長懷。
【注釋】仇：禁掖垣：劉楨詩：誰謂相去遠，隔此西掖垣。師氏曰：禁中有東西兩掖垣，乃禁牆也。

〚12〛謬稱三賦在。難述二公恩。
【注釋】仇：三賦：江總詩：下筆成三賦。
【注釋】仇：二公：范弘之牋：仰尊二公。

〖通篇討論〗

王嗣奭《杜臆》評論
「詩感帝王尊」，知明皇不但奇其三賦已也，又奇其詩。「家聲庶已存」，所以感二公之恩者在此。

仇兆鰲《杜詩詳註》大意
〚0288:3-4〛首敍獻賦之事。◯上二說得悲憫，下二說得豪邁。
〚0288:5-8〛次言召試不遇。◯上四集賢應試，下四送隸有司。◯天老，謂宰相。春官，謂禮部。◯遺鷁路，期免退飛。到龍門，意在騰躍。蛟螭雜，龍門難上矣。燕雀喧，鷁路卻回矣。契闊不飛，無復飛騰之志也。
〚0288:9-12〛末欲東還，而敍留贈之意。◯上四失意思歸，下四感別知己。◯此章四句起，下二段各八句。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0288] => Array
        (
            [趙] => PDF132
            [郭] => 臺PDF2.336,中PDF9.102
            [黃] => PDF548
            [奭] => PDF73,PDF1.80
            [錢] => 1.310,PDF1.408
            [朱] => PDF128,哈PDF104
            [楊] => PDF1.125
            [浦] => PDF3.97
            [仇] => 1.130,PDF1.203,津PDF2.86,PDF1.195
            [謝] => 1503
            [訳] => 0059,1.189
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
