同諸公登慈恩寺塔[時高適。薛據先有此作]

高標跨蒼穹。烈風無時休。
自非曠士懷。登茲翻百憂。
方知象教力。足可追冥搜。
仰穿龍蛇窟。始出枝撐幽。
七星在北戶。河漢聲西流。
羲和鞭白日。少昊行清秋。
秦山忽破碎。涇渭不可求。
俯視但一氣。焉能辨皇州。
回首叫虞舜。蒼梧雲正愁。
惜哉瑤池飲。日晏崑崙丘。
黃鵠去不息。哀鳴何所投。
君看隨陽雁。各有稻粱謀。

陳永明《杜甫全集粵音注音》
【注音】
同諸公登慈恩寺塔
tung4 zyu1 gung1 dang1 ci4 jan1 zi6 taap3

高標跨蒼穹，烈風無時休。
gou1 biu1 kwaa3 cong1 kung4, lit6 fung1 mou4 si4 jau1
-----------------------------------------------------
自非曠士懷，登茲翻百憂。
zi6 fei1 kwong3 si6 waai4, dang1 zi1 faan1 baak3 jau1
-----------------------------------------------------
方知象教力，足可追冥搜。
fong1 zi1 zoeng6 gaau3 lik6, zuk1 ho2 zeoi1 ming4 sau1
-----------------------------------------------------
仰穿龍蛇窟，始出枝撐幽。
joeng5 cyun1 lung4 se4 fat1, ci2 ceot1 zi1 caang1 jau1
-----------------------------------------------------
七星在北戶，河漢聲西流。
cat1 sing1 zoi6 bak1 wu6, ho4 hon3 seng1 sai1 lau4
-----------------------------------------------------
羲和鞭白日，少昊行清秋。
hei1 wo4 bin1 baak6 jat6, siu3 hou6 hang4 cing1 cau1
-----------------------------------------------------
秦山忽破碎，涇渭不可求。
ceon4 saan1 fat1 po3 seoi3, ging1 wai6 bat1 ho2 kau4
-----------------------------------------------------
俯視但一氣，焉能辨皇州。
fu2 si6 daan6 jat1 hei3, jin1 nang4 bin6 wong4 zau1
-----------------------------------------------------
回首叫虞舜，蒼梧雲正愁。
wui4 sau2 giu3 jyu4 seon3, cong1 ng4 wan4 zing3 sau4
-----------------------------------------------------
惜哉瑤池飲，日晏崑崙丘。
sik1 zoi1 jiu4 ci4 jam2, jat6 aan3 kwan1 leon4 jau1
-----------------------------------------------------
黃鵠去不息，哀鳴何所投。
wong4 huk6 heoi3 bat1 sik1, oi1 ming4 ho4 so2 tau4
-----------------------------------------------------
君看隨陽雁，各有稻粱謀。
gwan1 hon3 ceoi4 joeng4 ngaan6, gok3 jau5 dou6 loeng4 mau4

【韻部】
休：尤韻
憂：尤韻
搜：尤韻
幽：尤韻
流：尤韻
秋：尤韻
求：尤韻
州：尤韻
愁：尤韻
丘：尤韻
投：尤韻
謀：尤韻

【體裁】
五古

〖分行討論〗
【題解】
黃：洙曰時高適薛璩先有作李肇國史補進士旣捷列名於慈恩寺塔謂之題名貞觀中劉太眞侍郎試慈恩寺望杏園花詩兩京雜記西京外郭城朱雀街東第三街皇城東之第一街進業坊慈恩寺隋無漏寺之故地武德初廢貞觀二十年高宗在春宮爲文德皇后所立故以慈恩爲名寺西院浮圖六級高三百尺永徽三年沙門玄奘所立浮圖內有梵本諸經數十匣浮圖前東街立太宗皇帝撰三藏聖教序及高宗皇帝述聖記二碑並褚遂良書立於弘福寺及此寺。◯補注。鶴曰玄奘自西域歸始於寺西建塔其後頹圯至長安中更造嘗觀雁塔題名有公題字云杜甫李雄李謨年月在上第二層而第二層年月已湮沒不可考謂之同諸公則非止二李當又別是一時梁權道編在天寶十三載不知何據應在祿山陷京師之前十載奏賦之後高注以末句指僞署官而云非李適傳云自中宗時天子秋登慈恩浮圖宰相學士得從者獻菊花酒蓋以秋來而中睿宗已晏駕所以有回首叫虞舜蒼梧云正愁之句。
浦：原注：時高適、薛據先有作。◯《兩京新記》：京城東慈恩寺西院浮圖六級，高三百尺，沙門玄奘所立。◯天寶之季作。
今：同卽「和」的意思。
名：慈恩寺：《兩京新記》：京城東第一街進昌坊慈恩寺，隋無漏寺故地。西院浮屠六級，高三百尺，永徽三年，沙門玄奘所立。《長安志》：慈恩寺在萬年縣東南八里。

【詩句】
〚3〛高標跨蒼穹。烈風無時休。
【注釋】今：高標：木杪曰標，這裏指慈恩寺塔。
【注釋】名：高標：指塔頂。立木爲表記，最頂部爲「標」。
【注釋】名：蒼穹：天空。
【注釋】黃：烈風無時休：趙曰以言其高也烈風唯高然後有之。◯補注。希曰蜀都賦陽烏回翼乎高標潘安仁詩烈烈夕風厲。

〚4〛自非曠士懷。登茲翻百憂。
【注釋】今：自非：假若不是。
【注釋】今：曠士：曠達絕俗的超世之士。
【注釋】名：曠士：超世之士。
【注釋】黃：登茲翻百憂：洙曰王仲宣登樓賦登茲樓以四望兮聊暇日以銷憂兎爰詩我生之後逢此百憂陸士衡詩感物百憂集師曰甫登此塔俯視兵火之後景物蕭條寧無憂傷乎惟曠逹之士對此能遣適耳。

〚5〛方知象教力。足可追冥搜。
【注釋】黃：方知象教力：洙曰突厥寺碑四天之下聞諸象教王筠栖頭陀寺碑正法旣沒象教凌夷注謂爲形象以教人趙曰言巍樓高觀世間無有惟託之象教而後可營焉。
【注釋】名：象教：佛教假形象以教人，故稱。
【注釋】今：象教力：佛教的力量。佛教借形象教人，故曰象教。
【注釋】黃：足可追冥搜：洙曰孫興公天台賦非夫遠寄冥搜篤信通神者何肯遙想而存之。
【注釋】今：此處「冥搜」指作詩，但亦包含認識社會現實的意思在内。

〚6〛仰穿龍蛇窟。始出枝撐幽。
【注釋】今：龍蛇窟：指塔内磴道彎曲如龍蛇盤旋，狹窄似洞窟一般。
【注釋】名：龍蛇窟：形容塔內屈曲的磴道。
【注釋】黃：始出枝撐幽：鄭曰撐抽庚切邪柱也此塔磴道屈曲公有龍蛇窟之句宜矣塔每級之下蓋多枝撐至其盡級高處則爲出枝撐幽矣。
【注釋】今：枝撐：指塔内交錯的柱子。
【注釋】名：枝撐：塔中斜柱。

〚7〛七星在北戶。河漢聲西流。
【注釋】浦：七星：指北斗。
【注釋】名：七星：北斗星。
【注釋】今：北戶：北窗口。
【注釋】黃：河漢聲西流：洙曰魏文帝雜詩天漢回西流趙曰言其高也吳都賦門北戶以向日於塔言戶則法華經云佛以右指開寶塔戶也河漢天河也黃曰廣雅云天河謂之天漢亦曰河漢以其在西若聞其流聲焉。
【注釋】浦：河漢聲西流：天漢秋漸轉西，聲字借用。
【注釋】今：聲西流：聲音在西方流動。此極言其高。

〚8〛羲和鞭白日。少昊行清秋。
【注釋】浦：羲和：《楚辭注》：羲和，日馭也。
【注釋】名：羲和：駕日車之神。
【注釋】黃：羲和鞭白日：洙曰晉傅玄日升歌羲和初攬轡六龍並騰驤廣雅曰羲和日御也趙曰淮南子云日馭曰羲和故於白日方可以言鞭之。
【注釋】浦：少昊：《月令》：孟秋之月，其帝少昊。
【注釋】名：少昊：白帝，秋天之神。
【注釋】黃：少昊行清秋：洙曰月令孟秋之月其帝少皡注少皡金天氏晉潘尼云朱明送夏少昊迎秋。

〚9〛秦山忽破碎。涇渭不可求。
【注釋】今：秦山：終南諸山。
【注釋】名：秦山：指終南諸山。
【注釋】今：忽破碎：因大小錯雜，山勢重叠，由上俯視，故忽若破碎。
【注釋】浦：涇渭：鶴注：涇、渭，關西大川。
【注釋】今：涇渭：暗寓時局的昏暗。
【注釋】名：涇渭：涇水、渭水。
【注釋】黃：涇渭不可求：趙曰皆言其高也。◯補注。鶴曰慈恩寺在長安南對玉按霧檐諸峯東枕曲江北與丹鳳凰門端若引繩塔高三百尺則泰山居東且遠自應不能爭高涇渭雖爲關西大川而韋朝宗引渭水入金光門置漕於西市此不可求者亦以塔高而水不可見也故下句云俯視但一氣焉能辨皇州宣和間少陵與樊察序雁塔題名亦云杜詩所謂泰山忽破碎涇渭不可求蓋言其高遠。

〚10〛俯視但一氣。焉能辨皇州。
【注釋】黃：焉能辨皇州：洙曰謝玄暉詩春色滿皇州敏功曰潘岳西征賦化一氣而甄三才天子之都曰皇州。
【注釋】今：皇州：指都城長安。
【注釋】名：皇州：帝都，指長安。

〚11〛回首叫虞舜。蒼梧雲正愁。
【注釋】今：叫：呼喚。蒼梧：卽九疑山，傳説舜帝死後葬在這裏。仇兆鰲以爲
此兩句「思古，以虞舜蒼梧，比太宗昭陵也。」認爲是追思國初政治開明的時代。
【注釋】名：虞舜：古代賢君，借指唐太宗。
【注釋】名：蒼梧：九疑山，傳虞舜葬此。
【注釋】黃：蒼梧雲正愁：洙曰山海經曰南方蒼梧之川其中有九疑山舜之所葬在長沙零陵界也。
【注釋】浦：《山海經》：南方蒼梧之丘，中有九疑，舜所葬。朱注：《兩京新記》載浮屠前階，立太宗《三藏聖教序》碑。「叫舜」，寓意太宗。《博議》云：高祖號神堯。太宗受内禪，故以虞舜方之。

〚12〛惜哉瑤池飲。日晏崑崙丘。
【注釋】黃：惜哉瑤池飲：洙曰鮑明遠舞鶴賦朝戲乎芝田夕飲乎瑤池穆天子傳周穆王觴西王母於瑤池上。
【注釋】今：瑤池飲：這裏是借用來諷刺唐玄宗和楊貴妃在驪山上尋歡作樂，遊
宴荒淫之事。
【注釋】今：日晏：時當日落。
【注釋】名：日晏：日晚。
【注釋】黃：日晏崑崙丘：洙曰穆天子傳天子遂宿于崑崙之阿赤水之陽吉日辛酉天子升于崑崙之丘以觀黃帝之宮紀年曰周穆王西征至崑崙丘見西王母止之葛仙翁云崑崙一曰玄圃一曰積石瑤房一曰閬風臺一曰華蓋一曰天柱皆仙人所居之處也趙曰此暗紀慈恩寺之事也南望而遠想蒼梧則記虞舜而思高宗之晏駕西望而遠想瑤池則記西王母而思文德皇后之不留也。
【注釋】浦：崑崙丘：《列子》：穆王升崑崙之丘，遂賓於西王母，觴於瑤池之上。程燧曰：明皇遊宴，皆貴妃從幸，故諷之。

〚13〛黃鵠去不息。哀鳴何所投。
【注釋】今：黃鵠：比喻賢才。
【注釋】名：黃鵠：喩君子。
【注釋】今：去：離開。
【注釋】今：指賢人被排斥，一個個都高飛遠引。
【注釋】黃：哀鳴何所投：洙曰韓詩外傳曰田饒事魯哀公而不見察謂哀公曰夫黃鵠一舉千里止君園池啄君稻粟君猶貴之以其從來遠也故臣將去君黃鵠舉矣。

〚14〛君看隨陽雁。各有稻粱謀。
【注釋】今：隨陽雁：比喻那些趨炎附勢、自私自利的小人。
【注釋】名：雁：喩小人。
【注釋】黃：各有稻粱謀：洙曰禹貢揚州彭蠡旣瀦陽鳥攸居注隨陽之鳥鴻雁之屬冬月所居於此澤庾信報趙王賜酒詩未知稻粱雁何以報君恩。◯補注。希曰鴻雁事多用稻粱本出戰國策又劉孝標廣絕交論分雁鶩之稻粱庾信詠雁詩亦云稻粱俱可忌此特略舉一二耳。
【注釋】名：稻粱謀：指個人打算。

〖通篇討論〗

王嗣奭《杜臆》評論
鍾云：「登望詩不獨雄曠，有一段精理冥悟，所謂『令人發深省』也。」又評「曠士」、「冥搜」句云：「他人於此能作氣象語，不能作此性情語。」余謂信手平平寫去而自然雄超，非力敵造化者不能。如「高標」句，氣象語也，誰能接以「烈風無時休」？又誰能轉以「曠士懷」、「翻百憂」？然出之殊不費力。「七星北戶」，「河漢西流」，已奇，而用一「聲」字尤妙。「秦山」近在塔下，故云「忽破碎」，眞是奇語。而須溪據樊本定爲「泰山」，謬甚。末後「黃鵠」四句，若與塔不相關，而實塔上所見，語似平淡，而力未嘗弱，亦以見「曠士」之「懷」，性情之詩也。「君看」正照題面諸公，其縝密如此。◯三山老人《語錄》云：「此詩譏天寶時事也。山者君象，秦山破碎，則人君失道矣。賢否混淆，清濁不分，故曰『涇渭不可求』。天下無綱紀文章，而上都亦然，故曰『俯視但一氣，焉能辨皇州』。於是思古聖君不可得，故曰『回首叫虞舜』云云。時明皇方耽淫樂，故曰『惜哉瑤池』云云。賢人去朝廷，故曰『黃鵠去』云云。唯小人貪竊祿位者在朝，故曰『君看隨陽雁』云云。」余觀「烈風無時休」一語，必非無爲而發，分明有憂明危盛之思。「黃鵠」蓋自況也。三山語未爲無見，補錄於此。

楊倫《杜詩鏡銓》評論


浦起龍《讀杜心解》評論
詩本用四句領勢，次段言登塔所見，後段言登塔所感也。然亂源已兆，憂患塡胸，觸景卽動。祗一憑眺間，覺山河無恙，塵昏滿目。於是追想國初政治之隆，預憂日後荒淫之禍，而有高舉遠患之思焉。顧此詩之作，猶在昇平京闕間也。恐所云「秦山破碎」、「不辨皇州」，及「虞舜」「雲愁」、「瑤池」「日晏」等語，比於無病而呻。故起處先着「曠士」、「百憂」二語，憑空提破懷抱，以伏寓慨之根。此則匠心獨苦者也。◯「仰穿」二句，刻劃登塔。「七星」二句，形其高。「羲和」二句，見時序。◯說是詩者：三山謂譏切時事。邵長蘅非之，謂祗是登高警語。愚則以爲憂危所迫也。譏切則輕薄，憂危則忠厚。毫芒之辨，心術天淵矣。若泛作登高寫景，則語意又太涉荒淼。楚旣失之，齊亦未爲得也。

《名家注評全唐詩》評論
錢謙益《杜工部集箋注》：高標烈風，登茲百憂，岌岌乎有漂搖崩析之懼，正起興也。焉能辨皇州，恐長安不可知，所以回首而叫虞舜。蒼梧云正愁，猶太白云「長安不見使人愁」也。唐人多以王母喩貴妃。瑤池日晏，言天下將亂，而宴樂不可以爲常也。
仇兆鰲《杜詩詳註》：同時諸公登塔，各有題詠。薛據詩已失傳；岑、儲兩作，風秀熨貼，不愧名家；高達夫出之簡淨，品格亦自清堅；少陵則格法嚴整，氣象崢嶸，音節悲壯，而俯仰高深之景，盱衡今古之識，感慨身世之懷，莫不曲盡其中，眞足壓倒羣賢，雄視千古矣。三家結語，未免拘束，致鮮後勁；杜於末幅，另開眼界，獨辟思議，力量百倍於人。
楊倫《杜詩鏡銓》：前半寫盡窮高極遠，可喜可愕之趣；入後尤覺對此茫茫，百端交集，所謂「渾涵汪茫，千匯萬狀」者，於此見之。視同時之作，其氣魄力量，自足壓倒羣賢，雄視千古。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0295] => Array
        (
            [郭] => 臺PDF1.129,中PDF2.92
            [黃] => PDF128
            [奭] => PDF68,PDF1.70
            [錢] => 1.18,PDF1.116
            [朱] => PDF112,哈PDF87
            [楊] => PDF1.105
            [浦] => PDF1.108
            [仇] => 1.103,PDF1.176,津PDF2.69,PDF1.172
            [謝] => 84
            [訳] => 0044,1.148
            [趙] => PDF190
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
