同諸公登慈恩寺塔[時高適。薛據先有此作]

高標跨蒼穹。烈風無時休。
自非曠士懷。登茲翻百憂。
方知象教力。足可追冥搜。
仰穿龍蛇窟。始出枝撐幽。
七星在北戶。河漢聲西流。
羲和鞭白日。少昊行清秋。
秦山忽破碎。涇渭不可求。
俯視但一氣。焉能辨皇州。
回首叫虞舜。蒼梧雲正愁。
惜哉瑤池飲。日晏崑崙丘。
黃鵠去不息。哀鳴何所投。
君看隨陽雁。各有稻粱謀。

陳永明《杜甫全集粵音注音》
【注音】
同諸公登慈恩寺塔
tung4 zyu1 gung1 dang1 ci4 jan1 zi6 taap3

高標跨蒼穹，烈風無時休。
gou1 biu1 kwaa3 cong1 kung4, lit6 fung1 mou4 si4 jau1
-----------------------------------------------------
自非曠士懷，登茲翻百憂。
zi6 fei1 kwong3 si6 waai4, dang1 zi1 faan1 baak3 jau1
-----------------------------------------------------
方知象教力，足可追冥搜。
fong1 zi1 zoeng6 gaau3 lik6, zuk1 ho2 zeoi1 ming4 sau1
-----------------------------------------------------
仰穿龍蛇窟，始出枝撐幽。
joeng5 cyun1 lung4 se4 fat1, ci2 ceot1 zi1 caang1 jau1
-----------------------------------------------------
七星在北戶，河漢聲西流。
cat1 sing1 zoi6 bak1 wu6, ho4 hon3 seng1 sai1 lau4
-----------------------------------------------------
羲和鞭白日，少昊行清秋。
hei1 wo4 bin1 baak6 jat6, siu3 hou6 hang4 cing1 cau1
-----------------------------------------------------
秦山忽破碎，涇渭不可求。
ceon4 saan1 fat1 po3 seoi3, ging1 wai6 bat1 ho2 kau4
-----------------------------------------------------
俯視但一氣，焉能辨皇州。
fu2 si6 daan6 jat1 hei3, jin1 nang4 bin6 wong4 zau1
-----------------------------------------------------
回首叫虞舜，蒼梧雲正愁。
wui4 sau2 giu3 jyu4 seon3, cong1 ng4 wan4 zing3 sau4
-----------------------------------------------------
惜哉瑤池飲，日晏崑崙丘。
sik1 zoi1 jiu4 ci4 jam2, jat6 aan3 kwan1 leon4 jau1
-----------------------------------------------------
黃鵠去不息，哀鳴何所投。
wong4 huk6 heoi3 bat1 sik1, oi1 ming4 ho4 so2 tau4
-----------------------------------------------------
君看隨陽雁，各有稻粱謀。
gwan1 hon3 ceoi4 joeng4 ngaan6, gok3 jau5 dou6 loeng4 mau4

【韻部】
休：尤韻
憂：尤韻
搜：尤韻
幽：尤韻
流：尤韻
秋：尤韻
求：尤韻
州：尤韻
愁：尤韻
丘：尤韻
投：尤韻
謀：尤韻

【體裁】
五古

〖分行討論〗
【題解】
今：同卽「和」的意思。
名：慈恩寺：《兩京新記》：京城東第一街進昌坊慈恩寺，隋無漏寺故地。西院浮屠六級，高三百尺，永徽三年，沙門玄奘所立。《長安志》：慈恩寺在萬年縣東南八里。

【詩句】
〚3〛高標跨蒼穹。烈風無時休。
【注釋】今：高標：木杪曰標，這裏指慈恩寺塔。
【注釋】名：高標：指塔頂。立木爲表記，最頂部爲「標」。
【注釋】名：蒼穹：天空。

〚4〛自非曠士懷。登茲翻百憂。
【注釋】今：自非：假若不是。
【注釋】今：曠士：曠達絕俗的超世之士。
【注釋】名：曠士：超世之士。

〚5〛方知象教力。足可追冥搜。
【注釋】名：象教：佛教假形象以教人，故稱。
【注釋】今：象教力：佛教的力量。佛教借形象教人，故曰象教。
【注釋】今：此處「冥搜」指作詩，但亦包含認識社會現實的意思在内。

〚6〛仰穿龍蛇窟。始出枝撐幽。
【注釋】今：龍蛇窟：指塔内磴道彎曲如龍蛇盤旋，狹窄似洞窟一般。
【注釋】名：龍蛇窟：形容塔內屈曲的磴道。
【注釋】今：枝撐：指塔内交錯的柱子。
【注釋】名：枝撐：塔中斜柱。

〚7〛七星在北戶。河漢聲西流。
【注釋】名：七星：北斗星。
【注釋】今：北戶：北窗口。
【注釋】今：聲西流：聲音在西方流動。此極言其高。

〚8〛羲和鞭白日。少昊行清秋。
【注釋】名：羲和：駕日車之神。
【注釋】名：少昊：白帝，秋天之神。

〚9〛秦山忽破碎。涇渭不可求。
【注釋】今：秦山：終南諸山。
【注釋】名：秦山：指終南諸山。
【注釋】今：忽破碎：因大小錯雜，山勢重叠，由上俯視，故忽若破碎。
【注釋】今：涇渭：暗寓時局的昏暗。
【注釋】名：涇渭：涇水、渭水。

〚10〛俯視但一氣。焉能辨皇州。
【注釋】今：皇州：指都城長安。
【注釋】名：皇州：帝都，指長安。

〚11〛回首叫虞舜。蒼梧雲正愁。
【注釋】今：叫：呼喚。蒼梧：卽九疑山，傳説舜帝死後葬在這裏。仇兆鰲以爲
此兩句「思古，以虞舜蒼梧，比太宗昭陵也。」認爲是追思國初政治開明的時代。
【注釋】名：虞舜：古代賢君，借指唐太宗。
【注釋】名：蒼梧：九疑山，傳虞舜葬此。

〚12〛惜哉瑤池飲。日晏崑崙丘。
【注釋】今：瑤池飲：這裏是借用來諷刺唐玄宗和楊貴妃在驪山上尋歡作樂，遊
宴荒淫之事。
【注釋】今：日晏：時當日落。
【注釋】名：日晏：日晚。

〚13〛黃鵠去不息。哀鳴何所投。
【注釋】今：黃鵠：比喻賢才。
【注釋】名：黃鵠：喩君子。
【注釋】今：去：離開。
【注釋】今：指賢人被排斥，一個個都高飛遠引。

〚14〛君看隨陽雁。各有稻粱謀。
【注釋】今：隨陽雁：比喻那些趨炎附勢、自私自利的小人。
【注釋】名：雁：喩小人。
【注釋】名：稻粱謀：指個人打算。

〖通篇討論〗

王嗣奭《杜臆》評論
鍾云：「登望詩不獨雄曠，有一段精理冥悟，所謂『令人發深省』也。」又評「曠士」、「冥搜」句云：「他人於此能作氣象語，不能作此性情語。」余謂信手平平寫去而自然雄超，非力敵造化者不能。如「高標」句，氣象語也，誰能接以「烈風無時休」？又誰能轉以「曠士懷」、「翻百憂」？然出之殊不費力。「七星北戶」，「河漢西流」已奇，而用一「聲」字尤妙。「秦山」近在塔下，故云「忽破碎」，眞是奇語。而須溪據樊本定爲「泰山」，謬甚。末後「黃鵠」四句，若與塔不相關，而實塔上所見，語似平淡，而力未嘗弱，亦以見「曠士」之「懷」，性情之詩也。「君看」正照題面諸公，其縝密如此。◯三山老人《語錄》云：「此詩譏天寶時事也。山者君象，秦山破碎，則人君失道矣。賢否混淆，清濁不分，故曰『涇渭不可求』。天下無綱紀文章，而上都亦然，故曰『俯視但一氣，焉能辨皇州』。於是思古聖君不可得，故曰『回首叫虞舜』云云。時明皇方耽淫樂，故曰『惜哉瑤池』云云。賢人去朝廷，故曰『黃鵠去』云云。唯小人貪竊祿位者在朝，故曰『君看隨陽雁』云云。」余觀「烈風無時休」一語，必非無爲而發，分明有憂明危盛之思。「黃鵠」蓋自況也。三山語未爲無見，補錄於此。

楊倫《杜詩鏡銓》評論


浦起龍《讀杜心解》評論
詩本用四句領勢，次段言登塔所見，後段言登塔所感也。然亂源已兆，憂患塡胸，觸景卽動。祗一憑眺間，覺山河無恙，塵昏滿目。於是追想國初政治之隆，預憂日後荒淫之禍，而有高舉遠患之思焉。顧此詩之作，猶在昇平京闕間也。恐所云「秦山破碎」、「不辨皇州」，及「虞舜」「雲愁」、「瑤池」「日晏」等語，比於無病而呻。故起處先着「曠士」、「百憂」二語，憑空提破懷抱，以伏寓慨之根。此則匠心獨苦者也。◯「仰穿」二句，刻劃登塔。「七星」二句，形其高。「羲和」二句，見時序。◯說是詩者：三山謂譏切時事。邵長蘅非之，謂祗是登高警語。愚則以爲憂危所迫也。譏切則輕薄，憂危則忠厚。毫芒之辨，心術天淵矣。若泛作登高寫景，則語意又太涉荒淼。楚旣失之，齊亦未爲得也。

《名家注評全唐詩》評論
錢謙益《杜工部集箋注》：高標烈風，登茲百憂，岌岌乎有漂搖崩析之懼，正起興也。焉能辨皇州，恐長安不可知，所以回首而叫虞舜。蒼梧云正愁，猶太白云「長安不見使人愁」也。唐人多以王母喩貴妃。瑤池日晏，言天下將亂，而宴樂不可以爲常也。
仇兆鰲《杜詩詳註》：同時諸公登塔，各有題詠。薛據詩已失傳；岑、儲兩作，風秀熨貼，不愧名家；高達夫出之簡淨，品格亦自清堅；少陵則格法嚴整，氣象崢嶸，音節悲壯，而俯仰高深之景，盱衡今古之識，感慨身世之懷，莫不曲盡其中，眞足壓倒羣賢，雄視千古矣。三家結語，未免拘束，致鮮後勁；杜於末幅，另開眼界，獨辟思議，力量百倍於人。
楊倫《杜詩鏡銓》：前半寫盡窮高極遠，可喜可愕之趣；入後尤覺對此茫茫，百端交集，所謂「渾涵汪茫，千匯萬狀」者，於此見之。視同時之作，其氣魄力量，自足壓倒羣賢，雄視千古。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
