
【詩文】
曲江三章章五句

其一

曲江蕭條秋氣高。
菱荷枯折隨風濤。遊子空嗟垂二毛。
白石素沙亦相蕩。哀鴻獨叫求其曹。

其二

卽事非今亦非古。
長歌激越梢林莽。比屋豪華固難數。
吾人甘作心似灰。弟姪何傷淚如雨。

其三

自斷此生休問天。
杜曲幸有桑麻田。故將移住南山邊。
短衣匹馬隨李廣。看射猛虎終殘年。

陳永明《杜甫全集粵音注音》
【注音】
曲江三章章五句
kuk1 gong1 saam1 zoeng1 zoeng1 ng5 geoi3

其一
曲江蕭條秋氣高。
kuk1 gong1 siu1 tiu4 cau1 hei3 gou1
-----------------------------------------------------
菱荷枯折隨風濤，遊子空嗟垂二毛。
ling4 ho4 fu1 zit3 ceoi4 fung1 tou4, jau4 zi2 hung1 ze1 seoi4 ji6 mou4
-----------------------------------------------------
白石素沙亦相蕩，哀鴻獨叫求其曹。
baak6 sek6 sou3 saa1 jik6 soeng1 dong6, oi1 hung4 duk6 giu3 kau4 kei4 cou4
其二
卽事非今亦非古。
zik1 si6 fei1 gam1 jik6 fei1 gu2
-----------------------------------------------------
長歌激越梢林莽，比屋豪華固難數。
coeng4 go1 gik1 jyut6 saau1 lam4 mong5, bei3 uk1 hou4 waa4 gu3 naan4 sou2
-----------------------------------------------------
吾人甘作心似灰，弟姪何傷淚如雨。
ng4 jan4 gam1 zok3 sam1 ci5 fui1, dai6 zat6 ho4 soeng1 leoi6 jyu4 jyu5
其三
自斷此生休問天。
zi6 dyun6 ci2 sang1 jau1 man6 tin1
-----------------------------------------------------
杜曲幸有桑麻田，故將移住南山邊。
dou6 kuk1 hang6 jau5 song1 maa4 tin4, gu3 zoeng1 ji4 zyu6 naam4 saan1 bin1
-----------------------------------------------------
短衣匹馬隨李廣，看射猛虎終殘年。
dyun2 ji1 pat1 maa5 ceoi4 lei5 gwong2, hon3 se6 maang5 fu2 zung1 caan4 nin4

【韻部】
高：豪韻
濤：豪韻
毛：豪韻
曹：豪韻
古：麌韻
數：麌韻
雨：麌韻
天：先韻
田：先韻
邊：先韻
年：先韻

【體裁】
〚0305:1:〛七古
〚0305:2:〛七古
〚0305:3:〛七古

【補充說明】
〚0305:1:〛、
〚0305:3:〛第一、第三首押平聲韻；兩詩第二句押韻。
〚0305:2:〛第二首押上聲韻，第二句不押韻。

〖分行討論〗
0305曲江三章章五句

曲江蕭條秋氣高。

菱荷枯折隨風濤。遊子空嗟垂二毛。

白石素沙亦相蕩。哀鴻獨叫求其曹。

卽事非今亦非古。

長歌激越梢林莽。比屋豪華固難數。

吾人甘作心似灰。弟姪何傷淚如雨。

自斷此生休問天。

杜曲幸有桑麻田。故將移住南山邊。

短衣匹馬隨李廣。看射猛虎終殘年。

〖通篇討論〗

王嗣奭《杜臆》評論
曲江秋高，菱枯荷折，以興起遊子二毛，蕭條相似。沙石無情，猶然相蕩，孤鴻哀叫，尙爾求曹，況人之有情者乎？故詩人有卽事之作，我今卽事，旣非今體，亦非古調，信口長歌，其聲激越，梢林莽而變色，何其悲也？蓋追昔盛時，比屋豪華，今難復數矣，況我貧賤人甘心似灰矣。第心可死而念弟姪之心不能死，如鴻失曹，豈能堪忍？雖甘灰槁，何傷乎淚之如雨也。蓋情之必不容已者也。念我昔爲遊子，意圖自見，直欲叩蒼天而問之。而今已矣，自斷此生不必問天矣。猶幸杜曲尙有薄田，但當移隱南山，隨李廣，看射虎，消我雄心，終吾殘年已矣。所謂甘心似灰者也。灞水在今西安府之東。西安卽唐之西京。灞上有亭，亭有尉主之。李廣屛居南山下，射獵歸，爲尉所呵。公居杜曲，去灞亭甚近，故用其事。先言鳥「求曹」，以起次章「弟姪」之傷。次言「心似灰」，以起末章「南山」之隱。雖分三章，氣脈相屬。總以九迴之苦心，發清商之怨曲，意沈鬱而氣憤張，慷慨悲悽，直與楚《騷》爲匹，非唐人所能及也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
