曲江三章章五句

其一

曲江蕭條秋氣高。
菱荷枯折隨風濤。遊子空嗟垂二毛。
白石素沙亦相蕩。哀鴻獨叫求其曹。

其二

卽事非今亦非古。
長歌激越梢林莽。比屋豪華固難數。
吾人甘作心似灰。弟姪何傷淚如雨。

其三

自斷此生休問天。
杜曲幸有桑麻田。故將移住南山邊。
短衣匹馬隨李廣。看射猛虎終殘年。

陳永明《杜甫全集粵音注音》
【注音】
曲江三章章五句
kuk1 gong1 saam1 zoeng1 zoeng1 ng5 geoi3

其一
曲江蕭條秋氣高。
kuk1 gong1 siu1 tiu4 cau1 hei3 gou1
-----------------------------------------------------
菱荷枯折隨風濤，遊子空嗟垂二毛。
ling4 ho4 fu1 zit3 ceoi4 fung1 tou4, jau4 zi2 hung1 ze1 seoi4 ji6 mou4
-----------------------------------------------------
白石素沙亦相蕩，哀鴻獨叫求其曹。
baak6 sek6 sou3 saa1 jik6 soeng1 dong6, oi1 hung4 duk6 giu3 kau4 kei4 cou4
其二
卽事非今亦非古。
zik1 si6 fei1 gam1 jik6 fei1 gu2
-----------------------------------------------------
長歌激越梢林莽，比屋豪華固難數。
coeng4 go1 gik1 jyut6 saau1 lam4 mong5, bei3 uk1 hou4 waa4 gu3 naan4 sou2
-----------------------------------------------------
吾人甘作心似灰，弟姪何傷淚如雨。
ng4 jan4 gam1 zok3 sam1 ci5 fui1, dai6 zat6 ho4 soeng1 leoi6 jyu4 jyu5
其三
自斷此生休問天。
zi6 dyun6 ci2 sang1 jau1 man6 tin1
-----------------------------------------------------
杜曲幸有桑麻田，故將移住南山邊。
dou6 kuk1 hang6 jau5 song1 maa4 tin4, gu3 zoeng1 ji4 zyu6 naam4 saan1 bin1
-----------------------------------------------------
短衣匹馬隨李廣，看射猛虎終殘年。
dyun2 ji1 pat1 maa5 ceoi4 lei5 gwong2, hon3 se6 maang5 fu2 zung1 caan4 nin4

【韻部】
高：豪韻
濤：豪韻
毛：豪韻
曹：豪韻
古：麌韻
數：麌韻
雨：麌韻
天：先韻
田：先韻
邊：先韻
年：先韻

【體裁】
〚0305:1:〛七古
〚0305:2:〛七古
〚0305:3:〛七古

【補充說明】
〚0305:1:〛、
〚0305:3:〛第一、第三首押平聲韻；兩詩第二句押韻。
〚0305:2:〛第二首押上聲韻，第二句不押韻。

〖分行討論〗
【題解】
名：曲江：漢武帝所造，其水曲折，故名，開元中爲遊賞勝地，南有芙蓉苑，西有杏園和慈恩寺。

【詩句】
〚5〛曲江蕭條秋氣高。

〚6〛菱荷枯折隨風濤。遊子空嗟垂二毛。
【注釋】名：二毛：髮有黑白二色。《左傳》：「不禽二毛。」注：「頭白有二色。」

〚7〛白石素沙亦相蕩。哀鴻獨叫求其曹。
【注釋】名：白石素沙：秋天景色。
【注釋】名：曹：同「類」。

〚11〛卽事非今亦非古。

〚12〛長歌激越梢林莽。比屋豪華固難數。
【注釋】名：長歌：指此詩。
【注釋】名：梢林莽：此作「捎林莽」。宋玉《風賦》：「蹩石伐木，捎殺林莽。」捎，動搖也。木曰林，草曰莽。
【注釋】名：比屋：屋連屋，多之意。

〚13〛吾人甘作心似灰。弟姪何傷淚如雨。
【注釋】名：心似灰：杜甫死守在長安，意本不在富貴，故能甘心灰冷。《莊子》：「形固可使如槁木，而心固可使如死灰乎？」
【注釋】名：弟姪何傷淚如雨：

〚17〛自斷此生休問天。
【注釋】名：自斷此生休問天：

〚18〛杜曲幸有桑麻田。故將移住南山邊。
【注釋】名：杜曲：在長安，俗云：城南韋杜，云天尺五。《雍錄》：樊川韋曲東十里，有南杜、北社。杜固謂之南社，杜曲謂之北杜。二曲，名勝之地。
【注釋】名：南山：終南山。

〚19〛短衣匹馬隨李廣。看射猛虎終殘年。
【注釋】名：殘年：卽餘生。

〖通篇討論〗

王嗣奭《杜臆》評論
曲江秋高，菱枯荷折，以興起遊子二毛，蕭條相似。沙石無情，猶然相蕩，孤鴻哀叫，尙爾求曹，況人之有情者乎？故詩人有卽事之作，我今卽事，旣非今體，亦非古調，信口長歌，其聲激越，梢林莽而變色，何其悲也？蓋追昔盛時，比屋豪華，今難復數矣，況我貧賤人甘心似灰矣。第心可死而念弟姪之心不能死，如鴻失曹，豈能堪忍？雖甘灰槁，何傷乎淚之如雨也。蓋情之必不容已者也。念我昔爲遊子，意圖自見，直欲叩蒼天而問之。而今已矣，自斷此生不必問天矣。猶幸杜曲尙有薄田，但當移隱南山，隨李廣，看射虎，消我雄心，終吾殘年已矣。所謂甘心似灰者也。灞水在今西安府之東。西安卽唐之西京。灞上有亭，亭有尉主之。李廣屛居南山下，射獵歸，爲尉所呵。公居杜曲，去灞亭甚近，故用其事。先言鳥「求曹」，以起次章「弟姪」之傷。次言「心似灰」，以起末章「南山」之隱。雖分三章，氣脈相屬。總以九迴之苦心，發清商之怨曲，意沈鬱而氣憤張，慷慨悲悽，直與楚《騷》爲匹，非唐人所能及也。

《名家注評全唐詩》評論
〚0305:1:〛仇兆鰲《杜詩詳註》：首章自傷不遇，其情悲。在第三句點意，上二屬興，下二屬比。菱荷枯折，引起二毛。沙石相蕩，自比飄流。哀鴻求曹，念及同氣也。
〚0305:2:〛仇兆鰲《杜詩詳註》：次章放歌自遣，其語曠。歌聲激林，足以一抒胸臆，在第二句作截。江上豪華，久已灰心置之，弟侄何必爲我傷心乎。蓋勸之達觀也。
王嗣奭《杜臆》：卽事吟詩，體雜古今。其五句成章，有似古體，七言成句，又似今體。曰長歌者，連章疊歌也。
〚0305:3:〛仇兆鰲《杜詩詳註》：三章志在歸隱，其辭激。窮達休問於天，首句陡然截住。因杜曲，故及南山，因南山，故及李廣射虎。一時感慨之情，豪縱之氣，殆有不能自掩者矣。
王嗣奭《杜臆》：先言鴻求曹，以起次章弟侄之傷，次言心似灰，以起末章南山之隱。三章氣脈相屬，總以九回之苦心，發清商之怨調。此公學三百篇，遺貌而傳神者也。觀命題可見。而自謂非今非古，意可知矣。嘗謂公此詩學三百，《七歌》學《離騷》，《新安吏》諸作學古樂府，俱自開堂奧，不肯優孟古人。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
