曲江三章章五句

其一

曲江蕭條秋氣高。
菱荷枯折隨風濤。遊子空嗟垂二毛。
白石素沙亦相蕩。哀鴻獨叫求其曹。

其二

卽事非今亦非古。
長歌激越梢林莽。比屋豪華固難數。
吾人甘作心似灰。弟姪何傷淚如雨。

其三

自斷此生休問天。
杜曲幸有桑麻田。故將移住南山邊。
短衣匹馬隨李廣。看射猛虎終殘年。

陳永明《杜甫全集粵音注音》
【注音】
曲江三章章五句
kuk1 gong1 saam1 zoeng1 zoeng1 ng5 geoi3

其一
曲江蕭條秋氣高。
kuk1 gong1 siu1 tiu4 cau1 hei3 gou1
-----------------------------------------------------
菱荷枯折隨風濤，遊子空嗟垂二毛。
ling4 ho4 fu1 zit3 ceoi4 fung1 tou4, jau4 zi2 hung1 ze1 seoi4 ji6 mou4
-----------------------------------------------------
白石素沙亦相蕩，哀鴻獨叫求其曹。
baak6 sek6 sou3 saa1 jik6 soeng1 dong6, oi1 hung4 duk6 giu3 kau4 kei4 cou4
其二
卽事非今亦非古。
zik1 si6 fei1 gam1 jik6 fei1 gu2
-----------------------------------------------------
長歌激越梢林莽，比屋豪華固難數。
coeng4 go1 gik1 jyut6 saau1 lam4 mong5, bei3 uk1 hou4 waa4 gu3 naan4 sou2
-----------------------------------------------------
吾人甘作心似灰，弟姪何傷淚如雨。
ng4 jan4 gam1 zok3 sam1 ci5 fui1, dai6 zat6 ho4 soeng1 leoi6 jyu4 jyu5
其三
自斷此生休問天。
zi6 dyun6 ci2 sang1 jau1 man6 tin1
-----------------------------------------------------
杜曲幸有桑麻田，故將移住南山邊。
dou6 kuk1 hang6 jau5 song1 maa4 tin4, gu3 zoeng1 ji4 zyu6 naam4 saan1 bin1
-----------------------------------------------------
短衣匹馬隨李廣，看射猛虎終殘年。
dyun2 ji1 pat1 maa5 ceoi4 lei5 gwong2, hon3 se6 maang5 fu2 zung1 caan4 nin4

【韻部】
高：豪韻
濤：豪韻
毛：豪韻
曹：豪韻
古：麌韻
數：麌韻
雨：麌韻
天：先韻
田：先韻
邊：先韻
年：先韻

【體裁】
〚0305:1:〛七古
〚0305:2:〛七古
〚0305:3:〛七古

【補充說明】
〚0305:1:〛、
〚0305:3:〛第一、第三首押平聲韻；兩詩第二句押韻。
〚0305:2:〛第二首押上聲韻，第二句不押韻。

〖分行討論〗
【題解】
黃：彥輔曰元和中中書舎人李肇撰國史譜其略曰進士旣捷大讌於曲江亭子謂之曲江會曲江大會在關試後亦謂之開宴天寶元年勅以太子太師蕭嵩私廟逼近曲江因上表請移他處勅二將士爲嵩營造。◯補注。鶴曰以曲江蕭條秋氣高當是至德元載陷賊中時若曰乾元元年則六月已出爲華州掾矣。
仇：此詩三章，舊注皆云至德二載公陷賊中時作。按：詩旨乃自歎失意，初無憂亂之詞，當是天寶十一載獻賦不遇後，有感而作。◯李肇《國史補》：進士旣捷，大燕於曲江亭子，謂之曲江會。曲江大會在關試後，亦謂之開宴。據此，則知公之對景興慨，意固有所爲矣。◯鶴注《寰宇記》：曲江池，漢武帝所造，名爲宜春苑，其水曲折有似廣陵之江，故名。朱注：曲江，在杜陵西北五里。康騈《劇談錄》云：曲江池，本秦隑州，開元中疏鑿爲勝境。其南有紫云樓、芙蓉苑，其西有杏園、慈恩寺。花卉環列，煙水明媚，都人遊賞，盛於中和、上巳二節。
名：曲江：漢武帝所造，其水曲折，故名，開元中爲遊賞勝地，南有芙蓉苑，西有杏園和慈恩寺。

【詩句】
〚5〛曲江蕭條秋氣高。
【注釋】仇：蕭條：宋玉《風賦》：蕭條眾芳。
【注釋】仇：秋氣高：《月令》：以達秋氣。《楚辭》：天高而氣清。
【注釋】黃：曲江蕭條秋氣高：洙曰謝玄暉觀朝雨詩朔風吹飛雨蕭條江上來蘇曰顏延年曰秋高氣爽倍増蕭索修可曰出宋玉眾芳蕭條班固原野蕭條之義。◯補注。鶴曰寰宇記曲江池漢武帝所造名爲宜春苑其水曲折有似廣陵之江故名之韋述記云漢爲樂遊苑於曲江池乃世祖以校文之所又一說唐明皇封張九齡於此故號曰張曲江後以秀士每年登科第賜宴於此蓋不忘校文章之義楚辭遠遊山蕭條而無獸兮。

〚6〛菱荷枯折隨風濤。遊子空嗟垂二毛。
【注釋】仇：菱荷：《洛陽伽藍記》：葭芙被岸，菱荷覆水。
【注釋】仇：風濤：謝靈運詩：江闊壯風濤。
【注釋】仇：遊子：蘇武詩：請爲遊子吟。
【注釋】仇：二毛：《左傳》：不禽二毛。注：頭白有二色。
【注釋】名：二毛：髮有黑白二色。《左傳》：「不禽二毛。」注：「頭白有二色。」
【注釋】黃：遊子空嗟垂二毛：洙曰僖二十二年傳宋公曰君子不禽二毛注頭白有二色。

〚7〛白石素沙亦相蕩。哀鴻獨叫求其曹。
【注釋】仇：白石：《詩》：白石鑿鑿。
【注釋】名：白石素沙：秋天景色。
【注釋】仇：素沙：江淹詩：素沙匝廣岸。
【注釋】仇：哀鴻：禰衡賦：哀鴻感類。
【注釋】仇：求其曹：劉安《招隱士》：禽獸駭兮亡其曹。
【注釋】名：曹：同「類」。
【注釋】黃：哀鴻獨叫求其曹：洙曰禰衡賦哀鴻感類劉安招隱士禽獸駭兮亡其曹趙曰方高秋之時非特菱荷枯折而已水旣瘦涸石與沙亦蕩潔而出鴻鵠失羣哀鳴而相求皆可感之事也師曰按西京雜記武帝於曲江頭大營亭館以爲宴賞之地號爲勝絕玄宗時勅移太子太師蕭嵩廟於別所以敞其臺館憲宗時每宴進士必於曲江亭當時曲江風景盛傳天下祿山之亂焚爇殆盡況秋氣蕭條菱荷枯折轉令人慘傷甫覽此風物已非昔日之盛復自傷年老兄弟間隔豈非黍離閔宗周之比乎。

〚11〛卽事非今亦非古。
【注釋】仇：卽事：《列子》：周之尹氏，有老役夫，晝則呻吟卽事。陶潛詩：卽事多所欣。謝靈運詩：卽事怨睽攜。

〚12〛長歌激越梢林莽。比屋豪華固難數。
【注釋】名：長歌：指此詩。
【注釋】仇：長歌激越：蘇武詩：長歌正激烈。《西都賦》：震聲激越。
【注釋】仇：梢林莽：宋玉《風賦》：蹷石伐木，捎殺林莽。捎，動搖也。木曰林，草曰莽。
【注釋】名：梢林莽：此作「捎林莽」。宋玉《風賦》：「蹩石伐木，捎殺林莽。」捎，動搖也。木曰林，草曰莽。
【注釋】黃：長歌激越梢林莽：洙曰蘇武詩長歌正激烈鄭曰選羅千乘於林莽。
【注釋】仇：比屋：《尙書大傳》：周民可比屋而封。
【注釋】名：比屋：屋連屋，多之意。
【注釋】仇：豪華：庾信詩：金穴盛豪華。
【注釋】仇：固難數：《前漢·息夫躬傳》：僕遬不足數。
【注釋】黃：比屋豪華固難數：洙曰堯舜之世比屋可封。

〚13〛吾人甘作心似灰。弟姪何傷淚如雨。
【注釋】仇：吾人：《西征賦》：陋吾人之拘攣。
【注釋】仇：心似灰：《莊子》：心固可使如死灰乎。
【注釋】名：心似灰：杜甫死守在長安，意本不在富貴，故能甘心灰冷。《莊子》：「形固可使如槁木，而心固可使如死灰乎？」
【注釋】黃：吾人甘作心似灰：洙曰莊子南郭子綦形如槁木心如死灰。
【注釋】仇：弟姪：王績詩：衰宗多弟姪。
【注釋】仇：淚如雨：古樂府：孤兒淚下如雨。
【注釋】黃：弟姪何傷淚如雨：趙曰公灰心久矣弟姪不必傷此而下淚也定功曰甫謂老年已灰少遊之心雖屛迹寂寞無所憾恨但傷弟姪隔別是以涕淚如雨。
【注釋】名：弟姪何傷淚如雨：

〚17〛自斷此生休問天。
【注釋】仇：此生：陶潛詩：聊復得此生。
【注釋】仇：休問天：杜修可曰：《楚辭·天問篇序》：天問者，屈子之所作也。何不言問天，天尊不可問。
【注釋】黃：自斷此生休問天：修可曰楚辭天問篇其序曰天問者屈原之所作也何不言問天天尊不可問故曰天問也。
【注釋】名：自斷此生休問天：

〚18〛杜曲幸有桑麻田。故將移住南山邊。
【注釋】仇：杜曲：杜曲，在長安，俗云：南城韋杜，去天尺五。◯《雍錄》：樊川韋曲東十里，有南杜、北杜。杜固謂之南杜，杜曲謂之北杜。二曲，名勝之地。
【注釋】名：杜曲：在長安，俗云：城南韋杜，云天尺五。《雍錄》：樊川韋曲東十里，有南杜、北社。杜固謂之南社，杜曲謂之北杜。二曲，名勝之地。
【注釋】仇：桑麻田：東方朔《諫起上林苑疏》：其地有桑麻竹箭之饒。《西都賦》：桑麻鋪棻。
【注釋】黃：杜曲幸有桑麻田：洙曰杜曲在長安俗云城南韋杜去天尺五言近京蘇曰第五倫曰吾杜曲有田種麻蓺桑足免飢凍。
【注釋】名：南山：終南山。
【注釋】黃：故將移住南山邊：洙曰竇嬰傳屛居藍田南山下。

〚19〛短衣匹馬隨李廣。看射猛虎終殘年。
【注釋】仇：短衣：甯戚《飯牛歌》：短布單衣適至骭。
【注釋】仇：匹馬：《越絕書》：匹馬啼嘷。《文心雕龍》：車兩馬疋，以並耦爲用，蓋車貳佐乘，馬儷驂服，服乘不隻，故名號必雙，名號一定，則雖單爲疋矣。匹夫、匹婦，亦取配義也。
【注釋】仇：李廣：《漢·李廣傳》：廣屛居藍田南山中。射獵，見草中石，以爲虎而射之，中石沒羽，視之，石也。廣所居郡，聞有虎，常自射之。◯詩中「故將」二字，乃承上之詞。或因《李廣傳》有「故將軍」語，遂指當時武將謝官者，恐不合詩意。
【注釋】名：殘年：卽餘生。
【注釋】黃：看射猛虎終殘年：洙曰前漢李廣屛居藍田南山中射獵廣出獵見草中石以爲虎而射之中石沒羽視之石也他日射之終不能入矣廣所居郡聞有虎常自射之趙曰欲移住南山則南山之景致足樂也匹馬射虎使李廣事廣正居藍田南山中此詩人因意使事也。

〖通篇討論〗

王嗣奭《杜臆》評論
曲江秋高，菱枯荷折，以興起遊子二毛，蕭條相似。沙石無情，猶然相蕩，孤鴻哀叫，尙爾求曹，況人之有情者乎？◯故詩人有卽事之作，我今卽事，旣非今體，亦非古調，信口長歌，其聲激越，梢林莽而變色，何其悲也？蓋追昔盛時，比屋豪華，今難復數矣，況我貧賤人甘心似灰矣。第心可死而念弟姪之心不能死，如鴻失曹，豈能堪忍？雖甘灰槁，何傷乎淚之如雨也。蓋情之必不容已者也。◯念我昔爲遊子，意圖自見，直欲叩蒼天而問之。而今已矣，自斷此生不必問天矣。猶幸杜曲尙有薄田，但當移隱南山，隨李廣，看射虎，消我雄心，終吾殘年已矣。所謂甘心似灰者也。◯灞水在今西安府之東。西安卽唐之西京。灞上有亭，亭有尉主之。李廣屛居南山下，射獵歸，爲尉所呵。公居杜曲，去灞亭甚近，故用其事。◯先言鳥「求曹」，以起次章「弟姪」之傷。次言「心似灰」，以起末章「南山」之隱。雖分三章，氣脈相屬。總以九迴之苦心，發清商之怨曲，意沉鬱而氣憤張，慷慨悲悽，直與楚《騷》爲匹，非唐人所能及也。

仇兆鰲《杜詩詳註》大意
〚0305:1:〛首章自傷不遇，其情悲。◯在第三句點意，上二屬興，下二屬比。◯菱荷枯折，引起二毛。沙石相蕩，自比飄流。哀鴻求曹，念及同氣也。
〚0305:2:〛次章放歌自遣，其語曠。◯歌聲激林，足以一抒胸臆，在第二句作截。江上豪華，久已灰心置之，弟姪何必爲我傷心乎。蓋勸之逹觀也。◯《杜臆》：卽事吟詩，體雜古今。其五句成章，有似古體，七言成句，又似今體。曰長歌者，連章疊歌也。
〚0305:3:〛三章志在歸隱，其辭激。◯窮達休問於天，首句陡然截住。因杜曲，故及南山，因南山，故及李廣射虎。一時感慨之情，豪縱之氣，殆有不能自掩者矣。

仇兆鰲《杜詩詳註》評論
王嗣奭曰：先言鴻求曹，以起次章弟姪之傷。次言心似灰，以起末章南山之隱。三章氣脈相屬，總以九迴之苦心，發清商之怨調。此公學三百篇，遺貌而傳神者也，觀命題可見。而自謂非今非古，意可知矣。嘗謂公此詩學三百，《七歌》學《離騷》，《新安吏》諸作學古樂府，俱自開堂奥，不肯優孟古人。
盧世㴶曰：《曲江》三章，塌翼驚呼，忽遨天際。國風之後，又續國風。

《名家注評全唐詩》評論
〚0305:1:〛仇兆鰲《杜詩詳註》：首章自傷不遇，其情悲。在第三句點意，上二屬興，下二屬比。菱荷枯折，引起二毛。沙石相蕩，自比飄流。哀鴻求曹，念及同氣也。
〚0305:2:〛仇兆鰲《杜詩詳註》：次章放歌自遣，其語曠。歌聲激林，足以一抒胸臆，在第二句作截。江上豪華，久已灰心置之，弟侄何必爲我傷心乎。蓋勸之達觀也。
王嗣奭《杜臆》：卽事吟詩，體雜古今。其五句成章，有似古體，七言成句，又似今體。曰長歌者，連章疊歌也。
〚0305:3:〛仇兆鰲《杜詩詳註》：三章志在歸隱，其辭激。窮達休問於天，首句陡然截住。因杜曲，故及南山，因南山，故及李廣射虎。一時感慨之情，豪縱之氣，殆有不能自掩者矣。
王嗣奭《杜臆》：先言鴻求曹，以起次章弟侄之傷，次言心似灰，以起末章南山之隱。三章氣脈相屬，總以九回之苦心，發清商之怨調。此公學三百篇，遺貌而傳神者也。觀命題可見。而自謂非今非古，意可知矣。嘗謂公此詩學三百，《七歌》學《離騷》，《新安吏》諸作學古樂府，俱自開堂奧，不肯優孟古人。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0305] => Array
        (
            [郭] => 臺PDF1.145,中PDF2.132
            [黃] => PDF140
            [奭] => PDF96,PDF1.132
            [錢] => 1.23,PDF1.121
            [朱] => PDF120,哈PDF97
            [楊] => PDF1.114
            [浦] => PDF1.330
            [仇] => 1.137,PDF1.210,津PDF2.90,PDF1.201
            [謝] => 110
            [訳] => 0063,1.199,0064,1.200,0065,1.202
            [趙] => PDF193
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
