
【詩文】
敬贈鄭諫議十韻

諫官非不達。詩義早知名。
破的由來事。先鋒孰敢爭。
思飄雲物外。律中鬼神驚。
毫髮無遺恨。波瀾獨老成。
野人寧得所。天意薄浮生。
多病休儒服。冥搜信客旌。
築居仙縹緲。旅食歲崢嶸。
使者求顏闔。諸公厭禰衡。
將期一諾重。欻使寸心傾。
君見途窮哭。宜憂阮步兵。

陳永明《杜甫全集粵音注音》
【注音】
敬贈鄭諫議十韻
ging3 zang6 zeng6 gaan3 ji5 sap6 wan5

諫官非不達，詩義早知名。
gaan3 gun1 fei1 bat1 daat6, si1 ji6 zou2 zi1 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
破的由來事，先鋒孰敢爭。
po3 dik1 jau4 loi4 si6, sin1 fung1 suk6 gam2 zang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
思飄雲物外，律中鬼神驚。
si1 piu1 wan4 mat6 ngoi6, leot6 zung3 gwai2 san4 ging1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
毫髮無遺恨，波瀾獨老成。
hou4 faat3 mou4 wai4 han6, bo1 laan4 duk6 lou5 sing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
野人寧得所，天意薄浮生。
je5 jan4 ning4 dak1 so2, tin1 ji3 bok6 fau4 sang1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
多病休儒服，冥搜信客旌。
do1 bing6 jau1 jyu4 fuk6, ming4 sau2 seon3 haak3 zing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
築居仙縹緲，旅食歲崢嶸。
zuk1 geoi1 sin1 piu5/piu1 miu5, leoi5 sik6 seoi3 zang1 wing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
使者求顏闔，諸公厭禰衡。
si3 ze2 kau4 ngaan4 hap6, zyu1 gung1 jim3 nei5 hang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
將期一諾重，欻使寸心傾。
zoeng1 kei4 jat1 nok6 zung6, fat1 si2 cyun3 sam1 king1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
君見途窮哭，宜憂阮步兵。
gwan1 gin3 tou4 kung4 huk1, ji4 jau1 jyun2 bou6 bing1
平仄平平仄，平平仄仄平

【韻部】
名：庚韻
爭：庚韻
驚：庚韻
成：庚韻
生：庚韻
旌：庚韻
嶸：庚韻
衡：庚韻
傾：庚韻
兵：庚韻

【體裁】
五排

【補充說明】
〚0311:9.1.4〛縹，上聲。「縹緲」之「縹」讀 piu1，但限於詩律，讀上聲。
〚0311:10.2.4〛禰，上聲。

〖分行討論〗
0311敬贈鄭諫議十韻

諫官非不達。詩義早知名。

破的由來事。先鋒孰敢爭。

思飄雲物外。律中鬼神驚。

毫髮無遺恨。波瀾獨老成。

野人寧得所。天意薄浮生。

多病休儒服。冥搜信客旌。

築居仙縹緲。旅食歲崢嶸。

使者求顏闔。諸公厭禰衡。

將期一諾重。欻使寸心傾。

君見途窮哭。宜憂阮步兵。

〖通篇討論〗

王嗣奭《杜臆》評論
鄭乃諫議也，他人作贈，必用「伏蒲」等語，而公止贊其詩。蓋自林甫爲相，諫諍路絕，故不作胸中所無語。「思飄雲物」四句，乃詩家三昧，悟之可得詩訣。鍾云：「波瀾老成，合用有意，可悟作詩文之法。」「冥搜信客旌」，老杜自狀最的，觀其最失意中有最得意語，皆冥搜之所得也。「築居仙縹緲」，言無定居。「旅食歲崢嶸」，似不可解，而食不充口光景可想，故「崢嶸」字奇，「殘杯冷炙，到處悲辛」，不能敵此二字。鍾云：「二字妙在安得不甚妥。」
PDF1.212
《通》云：「使者求」一聯，言朝廷本有求賢之意，但爲諸當國者忌才不用耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
