敬贈鄭諫議十韻

諫官非不達。詩義早知名。
破的由來事。先鋒孰敢爭。
思飄雲物外。律中鬼神驚。
毫髮無遺恨。波瀾獨老成。
野人寧得所。天意薄浮生。
多病休儒服。冥搜信客旌。
築居仙縹緲。旅食歲崢嶸。
使者求顏闔。諸公厭禰衡。
將期一諾重。欻使寸心傾。
君見途窮哭。宜憂阮步兵。

陳永明《杜甫全集粵音注音》
【注音】
敬贈鄭諫議十韻
ging3 zang6 zeng6 gaan3 ji5 sap6 wan5

諫官非不達，詩義早知名。
gaan3 gun1 fei1 bat1 daat6, si1 ji6 zou2 zi1 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
破的由來事，先鋒孰敢爭。
po3 dik1 jau4 loi4 si6, sin1 fung1 suk6 gam2 zang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
思飄雲物外，律中鬼神驚。
si1 piu1 wan4 mat6 ngoi6, leot6 zung3 gwai2 san4 ging1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
毫髮無遺恨，波瀾獨老成。
hou4 faat3 mou4 wai4 han6, bo1 laan4 duk6 lou5 sing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
野人寧得所，天意薄浮生。
je5 jan4 ning4 dak1 so2, tin1 ji3 bok6 fau4 sang1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
多病休儒服，冥搜信客旌。
do1 bing6 jau1 jyu4 fuk6, ming4 sau2 seon3 haak3 zing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
築居仙縹緲，旅食歲崢嶸。
zuk1 geoi1 sin1 piu5/piu1 miu5, leoi5 sik6 seoi3 zang1 wing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
使者求顏闔，諸公厭禰衡。
si3 ze2 kau4 ngaan4 hap6, zyu1 gung1 jim3 nei5 hang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
將期一諾重，欻使寸心傾。
zoeng1 kei4 jat1 nok6 zung6, fat1 si2 cyun3 sam1 king1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
君見途窮哭，宜憂阮步兵。
gwan1 gin3 tou4 kung4 huk1, ji4 jau1 jyun2 bou6 bing1
平仄平平仄，平平仄仄平

【韻部】
名：庚韻
爭：庚韻
驚：庚韻
成：庚韻
生：庚韻
旌：庚韻
嶸：庚韻
衡：庚韻
傾：庚韻
兵：庚韻

【體裁】
五排

【補充說明】
〚0311:9.1.4〛縹，上聲。「縹緲」之「縹」讀 piu1,但限於詩律，讀上聲。
〚0311:10.2.4〛禰，上聲。

〖分行討論〗
【題解】
仇：鶴注：此當是天寶十載奏賦後作，故有求顏闔、厭禰衡之句。梁氏編在十一載爲是。◯諫議大夫，起於後漢。韋彪疏曰：諫議之職，應用公直之士。是也。《續通典》：武后龍朔二年改爲正諫大夫，開元以來仍復，凡四人，屬門下省。

【詩句】
〚3〛諫官非不達。詩義早知名。
【注釋】仇：諫官：首言諫官雖達，其知名實以詩重耳。諫官二字，見蕭望之疏。唐太宗詔：每宰相入內，平章大計，必使諫官隨入，與聞政事。
【注釋】仇：詩義：《詩序》：詩有六義。
【注釋】仇：知名：庾信《枯樹賦》：海內知名。

〚4〛破的由來事。先鋒孰敢爭。
【注釋】仇：破的：《世說》：王長史曰：「我往輒破的勝我。」庚翼謂謝尙曰：「卿若破的，當以鼓吹相賞。」
【注釋】仇：由來事：《易傳》：其所由來者漸矣。謝靈運詩：由來事不同。
【注釋】仇：先鋒：《蜀志》：曹公使關羽爲先鋒。
【注釋】仇：孰敢爭：《史記·張良傳》：愼毋與楚爭鋒。

〚5〛思飄雲物外。律中鬼神驚。
【注釋】仇：雲物：《左傳》：必書雲物。
【注釋】仇：律中：王襃《四子講德論》：轉運中律。
【注釋】仇：鬼神驚：《詩序》：動天地，感鬼神，莫近於詩。

〚6〛毫髮無遺恨。波瀾獨老成。
【注釋】仇：毫髮：鮑照詩：毫髮一爲瑕。
【注釋】仇：遺恨：《文賦》：恆遺恨以終篇。
【注釋】仇：波瀾獨老成：《爾雅》：大波爲瀾，小波爲淪。鶴曰：陸機《文賦》：或沿波而討源，或龍見而鳥瀾。波瀾二字本此。又詩：翻覆若波瀾。◯曹植《魏武帝誄》：謀過老成。毫髮無憾，謂字句斟酌；波瀾老成，謂通篇結構，包大小而言。

〚7〛野人寧得所。天意薄浮生。
【注釋】仇：野人：《說苑》：苟可而行，謂之野人。
【注釋】仇：得所：《漢·主父偃傳》：彼人人喜得所。
【注釋】仇：天意：《息夫躬傳》：民心悅而天意得矣。
【注釋】仇：浮生：《莊子》：其生也若浮。

〚8〛多病休儒服。冥搜信客旌。
【注釋】仇：多病：庾信詩：茂陵忽多病。
【注釋】仇：儒服：《莊子》：魯少儒，哀公曰：「舉國儒服。」
【注釋】仇：冥搜：冥搜，謂搜尋幽勝。

〚9〛築居仙縹緲。旅食歲崢嶸。
【注釋】仇：築居：謝靈運詩：躡險築幽居。
【注釋】仇：仙縹緲：《海賦》：羣仙縹緲，餐玉清涯。
【注釋】仇：崢嶸：崢嶸，謂年齒日高。《舞鶴賦》：崢嶸而愁暮。

〚10〛使者求顏闔。諸公厭禰衡。
【注釋】仇：使者求顏闔：《莊子》：魯君聞顏闔，得道之士也；使人以幣先焉。闔對曰：「恐聽誤，而遺使者罪，不若審之。」使者還反審之，復求之，則不得已。
【注釋】仇：諸公厭禰衡：《後漢書》：禰衡氣剛傲，好矯時慢物。曹操懷忿，以才名不欲殺之，送劉表。表不能容，以江夏太守黃祖性卞急，送衡與之，爲所殺。《史記·主父偃傳》：上不召，留久，諸公賓客多厭之。

〚11〛將期一諾重。欻使寸心傾。
【注釋】仇：一諾：一諾，注見首卷。
【注釋】仇：欻：鄭氏曰：欻，暴起也。
【注釋】仇：寸心傾：吳邁遠詩：寸心從此殫。沈約《齊太尉王儉碑銘》：傾方寸以奉國。

〚12〛君見途窮哭。宜憂阮步兵。
【注釋】仇：宜憂阮步兵：《阮籍傳》：籍率意命駕，不由徑路，車迹所窮，輒慟哭而返。聞步兵廚人善釀，有貯酒三百斛，乃求爲步兵校尉。

〖通篇討論〗

王嗣奭《杜臆》評論
鄭乃諫議也，他人作贈，必用「伏蒲」等語，而公止贊其詩。蓋自林甫爲相，諫諍路絕，故不作胸中所無語。「思飄雲物」四句，乃詩家三昧，悟之可得詩訣。鍾云：「波瀾老成，合用有意，可悟作詩文之法。」「冥搜信客旌」，老杜自狀最的，觀其最失意中有最得意語，皆冥搜之所得也。「築居仙縹緲」，言無定居。「旅食歲崢嶸」，似不可解，而食不充口光景可想，故「崢嶸」字奇，「殘杯冷炙，到處悲辛」，不能敵此二字。鍾云：「二字妙在安得不甚妥。」
PDF1.212
《通》云：「使者求」一聯，言朝廷本有求賢之意，但爲諸當國者忌才不用耳。

仇兆鰲《杜詩詳註》大意
〚0311:3-6〛此贊鄭詩才。◯詩義知名，乃通節之綱。破的，如射之中。先鋒，如戰之勇。雲物外，言思窮高遠。鬼神驚，言巧奪化工。洙曰：曲盡物理，故無遺憾，才氣浩瀚，故有波瀾。
〚0311:7-10〛此自敍淪落。◯野人失所，因浮生命薄也。下六，皆失所之狀。◯不修儒服，而但任客旌，則行踪難定矣。卜居無地，而旅食多年，則謀生不給矣。求賢有詔，而當事忌才，則抱志莫伸矣。◯鶴注：使者二句，指召試不遇言。
〚0311:11-12〛末望諫議之汲引也。期諾於人，而此心先傾，求援急也。途窮之哭，公蓋大聲疾呼矣。◯此章前二段各八句，後段四句收。

仇兆鰲《杜詩詳註》評論
王嗣奭曰：他人贈諫議，必用伏蒲、廷諍等語，公則止贊其詩詞，蓋自李林甫爲相，諫諍路絕，故不作虛辭以諛人，此其立言有法也。
葛常之《韻語陽秋》曰：詩人讚美同志詩篇，多比珠璣璧玉、錦繡花草之類，至杜公，豈肯作此陳腐語耶。如《寄岑參》詩云「意愜關飛動，篇終接混茫」，《夜聽許十誦詩》云「精微穿溟涬，飛動摧霹靂」，《贈盧琚》詩云「藻翰唯牽率，湖山合動搖」，《贈諫議》詩云「毫髮無遺恨，波瀾獨老成」，《寄李白》詩云「筆落驚風雨，詩成泣鬼神」，《贈高適》詩云「美名人不及，佳句法如何」，皆驚人語也。視餘子，其神芝之與腐菌哉。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0311] => Array
        (
            [黃] => PDF508
            [郭] => 臺PDF2.269,中PDF8.137
            [奭] => PDF69,PDF1.74,PDF1.212
            [朱] => PDF106,哈PDF80
            [仇] => 1.110,PDF1.183,津PDF2.74,PDF1.178
            [謝] => 1382
            [訳] => 0047,1.163
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
