
【詩文】
貧交行

翻手作雲覆手雨。紛紛輕薄何須數。
君不見管鮑貧時交。此道今人棄如土。

陳永明《杜甫全集粵音注音》
【注音】
貧交行
pan4 gaau1 hang4

翻手作雲覆手雨，紛紛輕薄何須數。
faan1 sau2 zok3 wan4 fuk1 sau2 jyu5, fan1 fan1 hing1 bok6 ho4 seoi1 sou2
-----------------------------------------------------
君不見管鮑貧時交，此道今人棄如土。
gwan1 bat1 gin3 gun2 baau6 pan4 si4 gaau1, ci2 dou6 gam1 jan4 hei3 jyu4 tou2

【韻部】
雨：麌韻
數：麌韻
土：麌韻

【體裁】
七古

【補充說明】
〚0317:3.2.7〛「數」押麌韻，當讀上聲。

〖分行討論〗
0317貧交行

翻手作雲覆手雨。紛紛輕薄何須數。

君不見管鮑貧時交。此道今人棄如土。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩必有爲而發。《行》止四句，恐非全文。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
