貧交行

翻手作雲覆手雨。紛紛輕薄何須數。
君不見管鮑貧時交。此道今人棄如土。

陳永明《杜甫全集粵音注音》
【注音】
貧交行
pan4 gaau1 hang4

翻手作雲覆手雨，紛紛輕薄何須數。
faan1 sau2 zok3 wan4 fuk1 sau2 jyu5, fan1 fan1 hing1 bok6 ho4 seoi1 sou2
-----------------------------------------------------
君不見管鮑貧時交，此道今人棄如土。
gwan1 bat1 gin3 gun2 baau6 pan4 si4 gaau1, ci2 dou6 gam1 jan4 hei3 jyu4 tou2

【韻部】
雨：麌韻
數：麌韻
土：麌韻

【體裁】
七古

【補充說明】
〚0317:3.2.7〛「數」押麌韻，當讀上聲。

〖分行討論〗
【題解】
郭：趙云：《後漢書》云：貧賤之交不可忘。
黃：補注：鶴曰：師云：公作此詩爲嚴武爲非。意是公獻賦後寓京華，故人莫有念之者，故有此作。所以梁權道從舊次，編在天寶十一載爲是。又疑爲高適作。
仇：鶴注：此必公獻賦後，久寓京華，故人莫有念之者，故有此作，梁氏編在天寶十一載，是也。

【詩句】
〚3〛翻手作雲覆手雨。紛紛輕薄何須數。
【注釋】仇：翻手作雲覆手雨：《史記》陸賈說尉陀曰：「越殺王降漢，如反覆手耳。」◯鮑照詩：暫交金石心，須臾雲雨隔。
【注釋】名：翻手作雲覆手雨：喩人反覆無常。
【注釋】仇：紛紛：《史記》：漢王曰：「天下紛紛。」
【注釋】郭：紛紛輕薄何須數：沈休文詩：洛陽繁華子，長安輕薄兒。梁簡文帝詩：輕薄出三河。江淹詩：子衿怨勿往，谷風誚輕薄。阮籍：平生少年時，輕薄好絃歌。◯趙云：《前漢》：陸賈謂尉佗曰：越殺王降漢，如反覆手耳。又晉劉牢之曰：豈不知今日取亙元，如反覆手耳。《嚴助傳》：越人愚戇輕薄。光武語劉嘉：長安輕薄兒誤之。
【注釋】典：紛紛輕薄何須數：沈約《三月三日率爾成篇》：洛陽繁華子, 長安輕薄兒。◯梁簡文帝蕭綱《西齋行馬詩》：任俠稱六輔，輕薄出三河。◯江淹《雜體詩·謝法曹惠連贈別》：子衿怨勿往，谷風誚輕薄。◯阮籍《詠懷》：平生少年時，輕薄好絃歌。
【注釋】仇：輕薄：張華詩：末世多輕薄。
【注釋】名：何須數：謂數不勝數。數，計數。
【注釋】黃：紛紛輕薄何須數：蘇曰：陳暄曰：徐、庾輩數輕薄兒，時勢作威福，何必數耶？師曰：甫之作此，爲嚴武而作也。甫與嚴武素相厚善，及武鎭西川，甫往依之，嘗醉登其牀曰：嚴挺之乃有是兒！武仗劍欲殺之，母救止。夫武始待甫甚厚，今以小嫌欲殺之，其輕薄如此，何足數乎？◯補注：鶴曰：廣德二年，武再鎭蜀，公又依之。雖《新史》有登牀瞪視之語，而《舊史》獨無。《新史》止據范攄雲溪友議而云：觀公《八哀詩》，其爲武而作者，稱述旣至，而哭其歸櫬者，又有遺後見君情之句。使公果有憾於武，則身後不復更有稱述矣。又疑公與高適素厚，及適爲西川節度，公乃舍之而東，必俟嚴武再鎭成都，然後始歸草堂。則此詩旣知其非爲武作，又可知與適交道少乖，或者因適而作也。不然，適在成都，公何無一詩及之？二說必有能辨者。舊次在天寶中，梁權道編在十一載，亦知其非爲武作矣。按，公《秋述》云：杜子臥病長安旅次，多雨生魚，青苔及塌，常時車馬之客，雨不來。又云：我棄物也，四十無位。正當天寶十一載，疑以此而作。

〚4〛君不見管鮑貧時交。此道今人棄如土。
【注釋】仇：管鮑：《史記》：管夷吾者，潁上人也，常與鮑叔牙遊。叔知其賢。仲貧困，嘗欺鮑叔，叔終善遇之。已而，鮑叔事齊公子小白，遂進管仲。仲旣任政於齊，桓公以霸。仲曰：「生我者父母，知我者鮑叔也。」
【注釋】名：管鮑：管仲和鮑叔牙。《史記·管仲傳》：「管夷吾者，潁上人也，常與鮑叔牙遊。叔知其賢。仲貧困，嘗欺鮑叔，叔終善遇之。已而，鮑叔事齊公子小白，遂進管仲。仲旣任政於齊，桓公以霸。仲曰：『生我者父母，知我者鮑叔也。』」
【注釋】仇：貧時交：《後漢書》：宋弘曰：「貧賤之交不可忘。」
【注釋】黃：君不見管鮑貧時交：洙曰：《史》：管仲少時與鮑叔牙遊，鮑叔終善遇之。管仲曰：吾始困，嘗與鮑叔賈，分財利，多自與，鮑叔不以我爲貪，知我貧也。吾嘗與鮑叔謀事，而更窮困，鮑叔不以我爲愚，知時有利不利也。吾嘗三仕三見逐於君，鮑叔不以我爲不肖，知我不遭時也。吾嘗三戰三走，鮑叔不以我爲怯，知我有老母也。公子糾敗，召忽死之，吾幽囚受辱，鮑叔不以我爲無耻，知我不羞小節，而耻功名不顯於天下也。生我者父母，知我者鮑子也。鮑叔旣進管仲，以身下之，天下不多管仲之賢，而多鮑叔能知人。
【注釋】郭：此道今人棄如土：《史》：管仲少時與鮑叔牙遊，鮑叔終善遇之。管仲曰：吾始困，嘗與鮑叔賈，分財利，多自與，鮑叔不以我爲貪，知我貧也。吾嘗與鮑叔謀事而更窮困，鮑叔不以我爲愚，知時有利不利也。吾嘗三仕三見逐於君，鮑叔不以我爲不肖，知我不遭時也。吾嘗三戰三走，鮑叔不以我爲怯，知我有老母也。公子糾敗，召忽死之，吾幽囚受辱，鮑叔不以我爲無耻，知我不羞小節，而耻功名不顯於天下也。生我者父母，知我者鮑子也。鮑叔旣進管仲，以身下之。不多管仲之賢，而多鮑叔能知人。◯趙云：緩急，人所有，而以有濟無，交友之道也。雲固爲雨矣，天油然作雲，而後沛然下雨。雲有渰以淒淒，而後興雨祈祈，則雨之所濟者久。雲氣不待族而雨，則雨之所濟者微。今一翻一覆手之間，而雲遂欲爲雨，其俄頃尠少可知，所爲不亦輕薄乎？管仲與鮑叔賈而獨多分財利，鮑叔弗爭，則悠久每每如此，豈翻覆手之間爲片雲過雨之霑丐耶？翻手作雲覆手雨，介父集句詩用對：當面論心背面笑，竊嘗喜其工也。朱博謂議曹曰：且持此道歸，堯舜君出。爲陳說之。韓柳卿《答內兄》詩：此道今已微。①
【注釋】典：此道今人棄如土：《史記·管晏列傳》：管仲夷吾者，潁上人也。少時常與鮑叔牙遊，鮑叔知其賢。管仲貧困，常欺鮑叔，鮑叔終善遇之，不以爲言。已而鮑叔事齊公子小白，管仲事公子糾。及小白立爲桓公，公子糾死，管仲囚焉。鮑叔遂進管仲。管仲旣用，任政於齊，齊桓公以霸，九合諸侯，一匡天下，管仲之謀也。管仲曰：「吾始困時，嘗與鮑叔賈，分財利多自與，鮑叔不以我爲貪，知我貧也。吾嘗爲鮑叔謀事而更窮困，鮑叔不以我爲愚，知時有利不利也。吾嘗三仕三見逐於君，鮑叔不以我爲不肖，知我不遭時也。吾嘗三戰三走，鮑叔不以我怯，知我有老母也。公子糾敗，召忽死之，吾幽囚受辱，鮑叔不以我爲無耻，知我不羞小睗而耻功名不顯于天下也。生我者父母，知我者鮑子也。」鮑叔旣進管仲，以身下之。子孫世祿於齊，有封邑者十餘世，常爲名大夫。天下不多管仲之賢而多鮑叔能知人也。◯《漢書·朱博傳》：博尤不愛諸生，所至郡輒罷去議曹，曰：「豈可復置謀曹邪！」文學儒吏時有奏記稱說云云，博見謂曰：「如太守漢吏，奉三尺律令以從事耳，亡柰生所言聖人道何也！且持此道歸，堯舜君出，爲陳說之。」
【注釋】名：今人：指輕薄輩。
【注釋】仇：此道今人棄如土：范雲詩：思舊昔言有，此道今已微。◯《莊子》：視喪其足，猶遺土也。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩必有爲而發。《行》止四句，恐非全文。

仇兆鰲《杜詩詳註》大意
公見交道之薄，而傷今思古也。◯《杜臆》：作行止此四句，語短而恨長，亦唐人所絕少者。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：公見交道之薄，而傷今思古也。《杜臆》：「作行止此四句，語短而恨長，亦唐人所絕少者。」
汪灝《樹人堂讀杜詩》：此詩只四句，一句一轉，轉皆不測。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0317] => Array
        (
            [趙] => PDF208
            [郭] => 臺PDF1.105,中PDF2.45
            [黃] => PDF111
            [奭] => PDF71,PDF1.77
            [錢] => 1.8,PDF1.106
            [朱] => PDF121,哈PDF97
            [楊] => PDF1.116
            [浦] => PDF1.331
            [仇] => 1.133,PDF1.206,津PDF2.87,PDF1.197
            [謝] => 37
            [訳] => 0060,1.193
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
