白絲行

繰絲須長不須白。越羅蜀錦金粟尺。
象牀玉手亂殷紅。萬草千花動凝碧。
已悲素質隨時染。裂下鳴機色相射。
美人細意熨帖平。裁縫滅盡針線迹。
春天衣著爲君舞。蛺蝶飛來黃鸝語。
落絮遊絲亦有情。隨風照日宜輕舉。
香汗清塵汙顏色。開新合故置何許。
君不見才士汲引難。恐懼棄捐忍羈旅。

陳永明《杜甫全集粵音注音》
【注音】
白絲行
baak6 si1 hang4

繰絲須長不須白，越羅蜀錦金粟尺。
zou2 si1 seoi1 coeng4 bat1 seoi1 baak6, jyut6 lo4 suk6 gam2 gam1 suk1 cik3/cek3
-----------------------------------------------------
象牀玉手亂殷紅，萬草千花動凝碧。
zoeng6 cong4 juk6 sau2 lyun6 jin1 hung4, maan6 cou2 cin1 faa1 dung6 jing4 bik1
-----------------------------------------------------
已悲素質隨時染，裂下鳴機色相射。
ji5 bei1 sou3 zat1 ceoi4 si4 jim5, lit6 haa6 ming4 gei1 sik1 soeng1 jik6
-----------------------------------------------------
美人細意熨帖平，裁縫滅盡針線迹。
mei5 jan4 sai3 ji3 wat1 tip3 ping4, coi4 fung4 mit6 zeon6 zam1 sin3 zik1
-----------------------------------------------------
春天衣著爲君舞，蛺蝶飛來黃鸝語。
ceon1 tin1 ji3 zoek3 wai6 gwan1 mou5, gaap3 dip6 fei1 loi4 wong4 lei4 jyu5
-----------------------------------------------------
落絮遊絲亦有情，隨風照日宜輕舉。
lok6 seoi5 jau4 si1 jik6 jau5 cing4, ceoi4 fung1 ziu3 jat6 ji4 hing1 geoi2
-----------------------------------------------------
香汗清塵汙顏色，開新合故置何許。
hoeng1 hon6 cing1 can4 wu1 ngaan4 sik1, hoi1 san1 hap6 gu3 zi3 ho4 heoi2
-----------------------------------------------------
君不見才士汲引難，恐懼棄捐忍羈旅。
gwan1 bat1 gin3 coi4 si6 kap1 jan5 naan4, hung2 geoi6 hei3 gyun1 jan2 gei1 leoi5

【韻部】
白：陌韻
尺：陌韻
碧：陌韻
射：陌韻
迹：陌韻
舞：麌韻
語：語韻
舉：語韻
許：語韻
旅：語韻

【體裁】
七古

【補充說明】
〚0319:3.2.7〛尺，習讀 cek3。讀音 cik3 比較接近碧、射。
〚0319:4.1.6〛殷，jin1。此爲罕讀。見粵語審音配詞字庫 https://humanum.arts.cuhk.edu.hk/Lexis/lexi-can/
〚0319:5.2.7〛射，入聲。
〚0319:7.1.3〛衣，動詞，去聲。

〖分行討論〗
【題解】
黃：師曰：按《唐史》：竇懷貞後娶韋后乳媼王，所謂莒夫人者，軒然不慚，以自婿於后。又附宗楚客、安樂公主以取貴仕，爲素議所斥。韋氏敗，太平公主干政，又傾己附離，素節盡矣。故甫作此以譏之。◯補注：鶴曰：梁權道編在天寶十二載作。按竇懷貞開元元年已伏誅，公生於先天元年，則當懷貞之死才兩歲，去天寶十二載又四十年，何爲遽作此詩？師古之注不知何所本，意是托懷貞以諷附李林甫、楊國忠者。然林甫十一載十一月薨，楊國忠是月爲右相也。
仇：此詩當是天寶十一二載間，客居京師而作。故末有忍羈旅之說，當依梁氏編次。師氏謂此詩乃譏竇懷貞。鶴云：懷貞亡於開元元年，公時纔兩歲，於年月不合。

【詩句】
〚3〛繰絲須長不須白。越羅蜀錦金粟尺。
【注釋】仇：繰絲：《記》：夫人繅三盆手。朱注：《廣韻》：繅，繹繭爲絲也，繰同。鮑照詩：繰絲復鳴機。
【注釋】黃：繰絲須長不須白：趙曰：須長不須白者，以絲爲羅與錦，則有五色之爲章，且以之爲舞衣，則須長以足用而已，不必白而後受采也。◯補注：希曰：首反羔裘素絲之義，以譏當時失德之士。
【注釋】典：繰絲須長不須白：《禮記·祭義》注疏：夫人繅，三盆手。
【注釋】仇：越羅：《唐書》：越州土貢花文寶花等羅。
【注釋】仇：蜀錦：魏文帝詔：每得蜀錦，殊不相似。
【注釋】仇：金粟尺：何遜詩：金粟裹搔頭。尺以金粟飾之，富貴家之物。
【注釋】郭：越羅蜀錦金粟尺：《禮記》：夫人繅，三盆。魏文帝詔羣臣曰：前後每得蜀錦，殊不相似。◯趙云：須長不須白，以絲爲羅與錦，則有五色之章焉。且以之爲舞衣，則須長以足用，不必白而後受采也。越羅、蜀錦，天下之奇紋也。金粟尺，言邊幅尺度之足也。尺以金粟飾之，富貴家之物也。何遜詩云：金粟裹搔頭。
【注釋】黃：越羅蜀錦金粟尺：洙曰：《禮記》：夫人繅，三盆手。魏文帝詔羣臣曰：每得蜀錦，殊不相似。趙曰：越羅蜀錦，天下之奇細也。金粟尺，邊幅尺度之足也。尺以金粟飾之，富貴家之物也。此何遜詩所謂金粟裹搔頭是矣。
【注釋】典：越羅蜀錦金粟尺：魏文帝曹丕《與羣臣論蜀錦書》：前後每得蜀錦，殊不相比

〚4〛象牀玉手亂殷紅。萬草千花動凝碧。
【注釋】仇：象牀：《國策》：孟嘗君至楚，獻象牀，直千金。
【注釋】仇：玉手：江淹賦：惜玉手之空佇。
【注釋】仇：亂殷紅：《廣韻》：殷，赤黑色。《左傳》：左輪朱殷。
【注釋】黃：象牀玉手亂殷紅：鄭曰：殷，烏閑切，赤黑色。
【注釋】典：象牀玉手亂殷紅：劉向《戰國策·齊三》：孟嘗君出行國，至楚，獻象床。郢之登徒，直使送之，不欲行。……入見孟嘗君曰：「君豈受楚象床哉？」孟嘗君曰：「然。」公孫戍曰：「臣願君勿受。」孟嘗君曰：「何哉？」公孫戍曰：「小國所以皆致相印於君者，聞君於齊能振達貧窮，有存亡繼絕之義。小國英桀之士，皆以國事累君，誠說君之義，慕君之廉也。今君到楚而受象床，所未至之國，將何以待君？〉臣戍願君勿受。」孟嘗君曰：「諾。」
【注釋】仇：凝碧：王子安《青苔賦》云：縈修樹而凝碧。
【注釋】郭：萬草千花動凝碧：孟嘗君至楚，獻象牀，直千金，公孫成諫令勿受，乃止。◯趙云：此兩句是對，而讀者弗覺也。亂殷紅對動疑碧，凡文士可到，至用象牀玉手對萬草千花，不以數對數，非大手段莫能也。殷，音烏閑切。韻書云：黑赤色也。《左傳》曰：左輪朱殷。殷紅必是錦羅之色，下言裁舞衣，以殷紅羅錦爲之必矣。下有隨時染之語，則殷紅豈當時之名耶？皇太子《變童篇》：玉手乍攀花。何子朗《古意》：新花映玉手。越羅蜀錦，其積在象牀之多。玉手擇取，則殷紅之段相亂矣。萬草千花，則言羅錦上之繁紋也。李暇《古怨》詩：碧玉上宮妓，出入千花林。當時禁苑有凝碧池，一曰臨碧池，池四旁必多花草。今言動羅錦上之花草，如動凝碧池焉。
【注釋】黃：萬草千花動凝碧：洙曰：孟嘗君至楚，獻象牀，直千金。公孫戍諫令勿受，乃止。趙曰：言越羅蜀錦，積在象牀之多，玉手擇取之，則殷紅之叚相亂矣。萬草千花，則以言錦上、羅上之繁紋也。
【注釋】典：萬草千花動凝碧：梁簡文帝蕭綱《孌童》：嬾眼時含笑，玉手乍攀花。◯何子朗《和虞記室騫古意》：清鏡對蛾眉，新花映玉手。

〚5〛已悲素質隨時染。裂下鳴機色相射。
【注釋】仇：素質隨時染：王彪之詩：絲染墨悲歎，路岐楊感悼。庾信《連珠》：白羽素絲，隨其所染。
【注釋】典：已悲素質隨時染：袁宏《後漢紀·孝靈皇帝紀上》：童子魏昭求入其房供給灑掃，泰曰：「年少當精義書，曷爲（來）〔求〕近我乎？」昭曰：「蓋聞經師易遇，人師難遭，故欲以素絲之質附近朱藍耳。」泰美其言，聽與共止。◯《墨子·所染》：子墨子言見染絲者而歎，曰：染於蒼則蒼，染於黃則黃，所入者變，其色亦變。五入必，而已則爲五色矣。故染不可不愼也。
【注釋】仇：裂下鳴機：謝朓詩：望望下鳴機。
【注釋】仇：色相射：朱注：色相射，五色射人也。
【注釋】郭：裂下鳴機色相射：《漢紀》：童子魏照謂郭泰曰：欲以素絲之質，附近朱藍。墨子悲絲，謂其可以黃，可以黑。古詩：纖纖擢素手，扎扎弄機杼。◯趙云：素質旣染，則織爲羅錦，故曰顏色相射。鮑照：繰絲復鳴機。
【注釋】黃：裂下鳴機色相射：洙曰：《漢紀》：童子魏照謂郭泰曰：欲以素絲之質，附近朱藍。《墨子》：悲絲，謂其可以黑。古詩：纖纖擢素手，札札弄機杼。趙曰：素絲旣染，則織爲羅錦，故曰色相射。鮑昭詩：繰絲復鳴機。
【注釋】典：裂下鳴機色相射：《古詩十九首·迢迢牽牛星》：纖纖擢素手，札札弄機杼。鮑照《夢還》：孀婦當戶歎，繅絲復鳴機。

〚6〛美人細意熨帖平。裁縫滅盡針線迹。
【注釋】仇：細意：《班彪傳》：細意委曲。
【注釋】仇：熨帖：《南史》：何敬容，衣裳不整，伏牀熨之。楊愼曰：《王莽傳》有威斗，卽尉斗也。威與尉音相近，本音畏，轉音鬱。《隋書》：李穆奉尉斗於楊堅曰：「願公執威柄，以尉安天下。」史炤《通鑑釋文》尉斗、火斗，持火以申繒也。俗加火作熨。《說文》尉與熾本一字，從上按下也。又持火申繒也。今俗言平曰尉帖。杜詩「美人細意熨帖平」是也。又，白樂天詩：「金斗熨波刀剪文。」
【注釋】黃：美人細意熨帖平：鄭曰：熨，紆物切，火展帛也。
【注釋】典：美人細意熨帖平：
【注釋】仇：裁縫：曹植樂府：裁縫紈與素。
【注釋】郭：裁縫滅盡針線迹：趙云：盧思道《擣衣》詩：閨裏裁縫須及早。喬知道《從軍行》云：曲房理針線，平砧擣交練。《戰國策》：蘇秦曰：多割楚以滅迹。
【注釋】黃：裁縫滅盡針線迹：趙曰：此詩句言縫爲舞者之衣。
【注釋】典：裁縫滅盡針線迹：

〚7〛春天衣著爲君舞。蛺蝶飛來黃鸝語。
【注釋】仇：衣著：徐君倩詩：衣著一時新。
【注釋】仇：爲君舞：鮑照詩：催絃急管爲君舞。
【注釋】典：春天衣著爲君舞：庾肩吾《春日》：桃紅柳絮白，照日復隨風。
【注釋】郭：蛺蝶飛來黃鸝語：趙云：鮑照《白紵歌》云：催絃急管爲君舞。蛺蝶以況舞之輕，黃鸝以況歌之好矣。
【注釋】黃：蛺蝶飛來黃鸝語：趙曰：鮑昭《白紵歌》云：催絃急管爲君舞。此因言舞而言蛺蝶飛者，以況舞之輕；而黃鸝語，以況歌之好矣。
【注釋】仇：蛺蝶飛來黃鸝語：何遜詩：黃鸝隱葉飛，蛺蝶縈空戲。
【注釋】典：蛺蝶飛來黃鸝語：

〚8〛落絮遊絲亦有情。隨風照日宜輕舉。
【注釋】仇：落絮遊絲：庾信詩：落絮鵝毛下。徐陵詩：柳絮飛還聚，遊絲斷復結。
【注釋】典：落絮遊絲亦有情：陸機《前緩聲歌》：獻酬旣已周，輕軒垂紫霞。
【注釋】仇：隨風：庾肩吾詩：桃紅柳絮白，照日復隨風。
【注釋】仇：照日宜輕舉：照日宜輕舉，謂絲絮飄颺，與衣之輕舉相宜。◯《楚辭》：願輕舉以遠遊。
【注釋】郭：隨風照日宜輕舉：《前漢郊祀志》：遙興輕舉。◯趙云：曹子建《七啟》：長袖隨風。庾肩吾曰：桃紅柳絮白，照日復隨風。薛德音《悼亡》云：畫梁纔照日，銀燭已隨風。陸士衡《前緩聲歌》云：輕舉乘紫霞。宜輕舉作同輕舉。蓋絮絲之有情，亦若同美人之舞也。
【注釋】黃：隨風照日宜輕舉：洙曰：《前郊祀志》：逢興輕舉。趙曰：此言舞之態，其身之輕，可舉而仙去。芻曰：曹子建詩：長袖隨風。黃曰：庾肩吾詩：桃紅柳絮白，照日復隨風。
【注釋】典：隨風照日宜輕舉：

〚9〛香汗清塵汙顏色。開新合故置何許。
【注釋】郭：香汗清塵汙顏色：古詩：微風起兩袖，輕汗染雙題。又云：裁用笥中刀，縫爲萬里衣。◯趙云：陳梁雜歌詩云：朱顏潤紅粉，香汗霑玉色。清塵或作輕，非是，當以清爲正。古詩：空牀委清塵。
【注釋】黃：香汗清塵汙顏色：洙曰：一作香。汙清塵似顏色。趙曰：陳梁雜歌詩云：朱顏潤紅粉，香汗霑玉色。清塵，一作輕，非是，當以清爲正。古詩：空牀委清塵也。
【注釋】仇：香汗清塵汙顏色：六朝詩：朱顏潤紅粉，香汗沾玉色。◯古詩：空牀委清塵。◯郉劭詩：桃李無顏色。
【注釋】仇：開新合故：衣裳在笥，故有開合。漢豔歌：乍開乍合。◯《世說》：桓沖妻曰：「衣不經新，何由而故。」
【注釋】仇：何許：阮籍詩：君子在何許。
【注釋】郭：開新合故置何許：古詩云：新人工織縑，故人工織素。織縑日一疋，織素五丈餘。以縑持比素，新人不如故。◯趙云：阮籍云：良辰在何許？謂故而合之，以言人情之喜新，開新而合故不著，將於甚處置之，歎其必委棄也。崔輔國詩云：妾有羅衣裳，秦王在時作。爲舞春風多，秋來不堪著。新而用之，故而棄之，凡詩人興致如此。
【注釋】黃：開新合故置何許：洙曰：古詩云：新人工織縑，故人工織素。織縑無一疋，織素五丈餘。以縑持比素，新人不如故。趙曰：謂舞衣稍故而合之，以言人情之喜新故。言開新者矣，而合故不著，將於甚處置之？歎其必委棄也。
【注釋】典：開新合故置何許：《玉臺新詠·上山采蘼蕪》：上山采蘼蕪，下山逢故夫。長跪問故夫，新人復何如？新人雖言好，未若故人姝。顏色類相似，手爪不相如。新人從門入，故人從閤去。新人工織縑，故人工織素。織縑日一匹，織素五丈餘。將縑來，新人不如故。◯阮籍《詠懷詩》：步出上東門，北望首陽岑。下有採薇士，上有嘉樹林。良辰在何許？凝霜霑衣襟。寒風振山岡，玄雲起重陰。鳴鴈飛南征，鶗鴃發哀音。素質遊商聲，悽愴傷我心。◯崔輔國《怨詞二首》：其一：妾有羅衣裳，秦王在時作。爲舞春風多，秋來不堪著。其二：樓頭桃李疏，池上芙蓉落。織錦猶未成，蛩聲入羅幕。

〚10〛君不見才士汲引難。恐懼棄捐忍羈旅。
【注釋】仇：才士：嵇康《琴賦》：歷世才士，並爲之賦。
【注釋】仇：汲引難：《劉向傳》：禹稷與皋陶，傳相汲引，不爲比周。◯汲引難，難就薦引也，卽記難進易退之難。
【注釋】典：君不見才士汲引難：
【注釋】仇：棄捐：魏甄后《塘上行》：莫以豪賢故，棄捐素所愛。
【注釋】仇：羈旅：《左傳》：羈旅之臣。《漢書·張晏注》：羈，寄也。旅，客也。
【注釋】郭：恐懼棄捐忍羈旅：郭泰機《答傅咸》詩：皎皎白素絲，織爲寒女衣。寒女雖妙巧，不得秉杼機。天寒知運速，況復雁南飛。衣工秉刀尺，棄我忽若遺。人不取諸身，世事焉所希。況復已朝餐，曷由知我飢。◯趙云：《呂相絕秦》：文公恐懼。班婕妤《怨歌行》云：棄捐篋笥中，恩情中道絕。《左傳》：陳敬仲曰：羈旅之臣。注：羈，寄也。此結一篇之意。夫絲繰之難，染之難，爲羅與錦，織之又難，縫爲舞衣，針線之功又難，不猶才士汲引之難乎？一旦而棄之，故爲才士者，與其旣用而棄，不若甘心忍受於羈旅之未用耳。
【注釋】黃：恐懼棄捐忍羈旅：洙曰：郭泰機《答傅咸》詩：皎皎白素絲，織爲寒女衣。寒女雖妙巧，不得秉杼機。天寒知運速，況復雁南飛。衣工秉刀尺，棄我忽若遺。人不取諸身，世事焉所希。況復以朝餐，曷由知我飢。師曰：今懷貞爲韋氏楚客之所汲引，雖得爵祿，柰公論之所棄忍何？故甫託意於懷貞，以戒後來。
【注釋】典：恐懼棄捐忍羈旅：《左傳·成公十三年·呂相絕秦》：文公恐懼，綏靖諸侯。◯班婕妤《怨歌行》：新裂齊紈素，鮮潔如霜雪。裁爲合歡扇，團團似明月。出入君懷袖，動搖微風發。常恐秋節至，涼風奪炎熱。棄捐篋笥中，恩情中道絕。◯《左傳·莊公二十二年》：齊侯使敬仲爲卿。辭曰：「羈旅之臣，幸若獲宥，及於寬政，赦其不閑於教訓而免於罪戾，弛於負擔，君之惠也，所獲多矣。敢辱髙位，以速官謗。請以死告。《詩》云：『翹翹車乘，招我以弓，豈不欲往，畏我友朋。』」使爲工正。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩本墨子悲絲來，大指謂士人改易素履，委蛇隨俗，少有點染，人便捐棄，所以忍於羈旅，無限躊躇，無限感慨。◯「不須白」就世情立論，乃憤激語。下云「隨時染」、「色相射」、「汙顏色」，脈理相貫。士得時則媸亦成姸，故云「滅盡針線迹」；依附者眾，故云「蛺蝶飛來黃鸝語」。此一段造語姸麗，與《舟前看落花》詩相似。束語自道，具見品格。

仇兆鰲《杜詩詳註》大意
〚0319:3-6〛此見繰絲而託興，正意在篇末。上段，有踵事增華之意。◯欲成羅錦，用尺量絲，故須長；所織花草，色兼紅碧，故不須白。熨貼裁縫，制爲舞衣也。◯象牀，指機牀。玉手，指織女。亂殷紅，謂經緯錯綜。動凝碧，謂光彩閃鑠。
〚0319:7-10〛下段，有厭故喜新之感。蝶趁舞容，鸝應歌聲，落絮遊絲乘風日而綴衣前，此人情趨附者多。一經塵汗汙顏，棄置何所，見繁華忽然零落矣。士故有鍳於此，不輕受汲引而甘忍羈旅，誠恐一旦棄捐，等於敝衣耳。玩末二語，公之不屑隨時俯仰可知。◯此章兩段，各八句。

仇兆鰲《杜詩詳註》評論
錢謙益曰：《傅咸集》載郭泰機詩云：「皦皦，織爲寒女衣。寒女雖妙巧，不得秉機杼。天寒知運速，況復雁南飛。衣工秉刀尺，棄我忽若遺。人不取諸身，世事焉所希。況復已朝餐，曷由知我飢。」此詩用泰機之詩而反之。泰機以白絲寒女自喩，而致憾於衣工之棄我，以冀咸之相薦。公詩謂白絲素質，隨時染裂，有香汗清塵之汙，有開新合故之置，所以深思汲引之難，恐懼棄捐而忍於羇旅也。
鰲按：詩詠白絲，卽墨子悲素絲意也。已悲素質隨時染，當其渲染之初，便是沾汙之漸，及其見置時，欲保素質得乎？唯士守貞白，則不隨人榮辱矣。此風人有取於素絲歟。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0319] => Array
        (
            [郭] => 臺PDF1.114,中PDF2.62
            [黃] => PDF117
            [奭] => PDF71,PDF1.77
            [錢] => 1.12,PDF1.110
            [朱] => PDF121,哈PDF98
            [楊] => PDF1.117
            [浦] => PDF1.332
            [仇] => 1.144,PDF1.217,津PDF2.94,PDF1.206
            [謝] => 55
            [訳] => 0067,1.209
            [趙] => PDF209
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
