白絲行

繰絲須長不須白。越羅蜀錦金粟尺。
象牀玉手亂殷紅。萬草千花動凝碧。
已悲素質隨時染。裂下鳴機色相射。
美人細意熨帖平。裁縫滅盡針線迹。
春天衣著爲君舞。蛺蝶飛來黃鸝語。
落絮遊絲亦有情。隨風照日宜輕舉。
香汗清塵污顏色。開新合故置何許。
君不見才士汲引難。恐懼棄捐忍羈旅。

陳永明《杜甫全集粵音注音》
【注音】
白絲行
baak6 si1 hang4

繰絲須長不須白，越羅蜀錦金粟尺。
zou2 si1 seoi1 coeng4 bat1 seoi1 baak6, jyut6 lo4 suk6 gam2 gam1 suk1 cik3/cek3
-----------------------------------------------------
象牀玉手亂殷紅，萬草千花動凝碧。
zoeng6 cong4 juk6 sau2 lyun6 jan1 hung4, maan6 cou2 cin1 faa1 dung6 jing4 bik1
-----------------------------------------------------
已悲素質隨時染，裂下鳴機色相射。
ji5 bei1 sou3 zat1 ceoi4 si4 jim5, lit6 haa6 ming4 gei1 sik1 soeng1 jik6
-----------------------------------------------------
美人細意熨帖平，裁縫滅盡針線迹。
mei5 jan4 sai3 ji3 tong3 tip3 ping4, coi4 fung4 mit6 zeon6 zam1 sin3 zik1
-----------------------------------------------------
春天衣著爲君舞，蛺蝶飛來黃鸝語。
ceon1 tin1 ji1 zoek3 wai6 gwan1 mou5, gaap3 dip6 fei1 loi4 wong4 lei4 jyu5
-----------------------------------------------------
落絮遊絲亦有情，隨風照日宜輕舉。
lok6 seoi5 jau4 si1 jik6 jau5 cing4, ceoi4 fung1 ziu3 jat6 ji4 hing1 geoi2
-----------------------------------------------------
香汗清塵污顏色，開新合故置何許。
hoeng1 hon6 cing1 can4 wu1 ngaan4 sik1, hoi1 san1 hap6 gu3 zi3 ho4 heoi2
-----------------------------------------------------
君不見才士汲引難，恐懼棄捐忍羈旅。
gwan1 bat1 gin3 coi4 si6 kap1 jan5 naan4, hung2 geoi6 hei3 gyun1 jan2 gei1 leoi5

【韻部】
白：陌韻
尺：陌韻
碧：陌韻
射：陌韻
迹：陌韻
舞：麌韻
語：語韻
舉：語韻
許：語韻
旅：語韻

【體裁】
七古

【補充說明】
〚0319:3.2.7〛尺，習讀 cek3。讀音 cik3 比較接近碧、射。
〚0319:5.2.7〛射，入聲。

〖分行討論〗
【題解】
黃：師曰按唐史竇懷貞後娶韋后乳媼王所謂莒夫人者軒然不慚以自婿於后又附宗楚客安樂公主以取貴仕爲素議所斥韋氏敗太平公主干政又傾已附離素節盡矣故甫作此以譏之。◯補注。鶴曰梁權道編在天寶十二載作按竇懷貞開元元年已伏誅公生於先天元年則當懷貞之死才兩歲去天寶十二載又四十年何爲遽作此詩師古之注不知何所本意是託懷貞以諷附李林甫楊國忠者然林甫十一載十一月薨楊國忠是月爲右相也。

【詩句】
〚3〛繰絲須長不須白。越羅蜀錦金粟尺。
【注釋】黃：繰絲須長不須白：趙曰須長不須白者以絲爲羅與錦則有五色之爲章且以之爲舞衣則須長以足用而已不必白而後受采也。◯補注。希曰首反羔裘素絲之義以譏當時失德之士。
【注釋】黃：越羅蜀錦金粟尺：洙曰禮記夫人繅三盆手魏文帝詔羣臣曰每得蜀錦殊不相似趙曰越羅蜀錦天下之奇細也金粟尺邊幅尺度之足也尺以金粟飾之富貴家之物也此何遜詩所謂金粟裹搔頭是矣。

〚4〛象牀玉手亂殷紅。萬草千花動凝碧。
【注釋】黃：象牀玉手亂殷紅：鄭曰殷烏閑切赤黒色。
【注釋】黃：萬草千花動凝碧：洙曰孟嘗君至楚獻象牀直千金公孫戍諫令勿受乃止趙曰言越羅蜀錦積在象牀之多玉手擇取之則殷紅之叚相亂矣萬草千花則以言錦上羅上之繁紋也。

〚5〛已悲素質隨時染。裂下鳴機色相射。
【注釋】黃：裂下鳴機色相射：食亦切。洙曰漢紀童子魏照謂郭泰曰欲以素絲之質附近朱藍墨子悲絲謂其可以黒古詩纖纖擢素手札札弄機杼趙曰素絲旣染則織爲羅錦故曰色相射鮑昭詩繰絲復鳴機。

〚6〛美人細意熨帖平。裁縫滅盡針線迹。
【注釋】黃：美人細意熨帖平：鄭曰熨紆物切火展帛也。
【注釋】黃：裁縫滅盡針線迹：趙曰此詩句言縫爲舞者之衣。

〚7〛春天衣著爲君舞。蛺蝶飛來黃鸝語。
【注釋】黃：蛺蝶飛來黃鸝語：趙曰鮑昭白紵歌云催絃急管爲君舞此因言舞而言蛺蝶飛者以況舞之輕而黃鸝語以況歌之好矣。

〚8〛落絮遊絲亦有情。隨風照日宜輕舉。
【注釋】黃：隨風照日宜輕舉：洙曰前郊祀志逢興輕舉趙曰此言舞之態其身之輕可舉而仙去芻曰曹子建詩長袖隨風黃曰庾肩吾詩桃紅柳絮白照日復隨風。

〚9〛香汗清塵污顏色。開新合故置何許。
【注釋】黃：香汗清塵污顏色：洙曰一作香污清塵似顏色趙曰陳梁雜歌詩云朱顏潤紅粉香汗霑玉色清塵一作輕非是當以清爲正古詩空牀委清塵也。
【注釋】黃：開新合故置何許：洙曰古詩云新人工織縑故人工織素織縑無一疋織素五丈餘以縑持比素新人不如故趙曰謂舞衣稍故而合之以言人情之喜新故言開新者矣而合故不著將於甚處置之歎其必委棄也。

〚10〛君不見才士汲引難。恐懼棄捐忍羈旅。
【注釋】黃：恐懼棄捐忍羈旅：洙曰郭泰機答傅咸詩皎皎白素絲織爲寒女衣寒女雖妙巧不得秉杼機天寒知運速況復雁南飛衣工秉刀尺棄我忽若遺人不取諸身世事焉所希況復以朝餐曷由知我飢師曰今懷貞爲韋氏楚客之所汲引雖得爵祿奈公論之所棄忍何故甫託意於懷貞以戒後來。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩本墨子悲絲來，大指謂士人改易素履，委蛇隨俗，少有點染，人便捐棄，所以忍於羈旅，無限躊躇，無限感慨。◯「不須白」就世情立論，乃憤激語。下云「隨時染」、「色相射」、「污顏色」，脈理相貫。士得時則媸亦成姸，故云「滅盡針線迹」；依附者眾，故云「蛺蝶飛來黃鸝語」。此一段造語姸麗，與《舟前看落花》詩相似。束語自道，具見品格。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
