
【詩文】
白絲行

繰絲須長不須白。越羅蜀錦金粟尺。
象牀玉手亂殷紅。萬草千花動凝碧。
已悲素質隨時染。裂下鳴機色相射。
美人細意熨帖平。裁縫滅盡針線迹。
春天衣著爲君舞。蛺蝶飛來黃鸝語。
落絮遊絲亦有情。隨風照日宜輕舉。
香汗清塵污顏色。開新合故置何許。
君不見才士汲引難。恐懼棄捐忍羈旅。

陳永明《杜甫全集粵音注音》
【注音】
白絲行
baak6 si1 hang4

繰絲須長不須白，越羅蜀錦金粟尺。
zou2 si1 seoi1 coeng4 bat1 seoi1 baak6, jyut6 lo4 suk6 gam2 gam1 suk1 cik3/cek3
-----------------------------------------------------
象牀玉手亂殷紅，萬草千花動凝碧。
zoeng6 cong4 juk6 sau2 lyun6 jan1 hung4, maan6 cou2 cin1 faa1 dung6 jing4 bik1
-----------------------------------------------------
已悲素質隨時染，裂下鳴機色相射。
ji5 bei1 sou3 zat1 ceoi4 si4 jim5, lit6 haa6 ming4 gei1 sik1 soeng1 jik6
-----------------------------------------------------
美人細意熨帖平，裁縫滅盡針線迹。
mei5 jan4 sai3 ji3 tong3 tip3 ping4, coi4 fung4 mit6 zeon6 zam1 sin3 zik1
-----------------------------------------------------
春天衣著爲君舞，蛺蝶飛來黃鸝語。
ceon1 tin1 ji1 zoek3 wai6 gwan1 mou5, gaap3 dip6 fei1 loi4 wong4 lei4 jyu5
-----------------------------------------------------
落絮遊絲亦有情，隨風照日宜輕舉。
lok6 seoi5 jau4 si1 jik6 jau5 cing4, ceoi4 fung1 ziu3 jat6 ji4 hing1 geoi2
-----------------------------------------------------
香汗清塵污顏色，開新合故置何許。
hoeng1 hon6 cing1 can4 wu1 ngaan4 sik1, hoi1 san1 hap6 gu3 zi3 ho4 heoi2
-----------------------------------------------------
君不見才士汲引難，恐懼棄捐忍羈旅。
gwan1 bat1 gin3 coi4 si6 kap1 jan5 naan4, hung2 geoi6 hei3 gyun1 jan2 gei1 leoi5

【韻部】
白：陌韻
尺：陌韻
碧：陌韻
射：陌韻
迹：陌韻
舞：麌韻
語：語韻
舉：語韻
許：語韻
旅：語韻

【體裁】
七古

【補充說明】
〚0319:3.2.7〛尺，習讀 cek3。讀音 cik3 比較接近碧、射。
〚0319:5.2.7〛射，入聲。

〖分行討論〗
0319白絲行

繰絲須長不須白。越羅蜀錦金粟尺。

象牀玉手亂殷紅。萬草千花動凝碧。

已悲素質隨時染。裂下鳴機色相射。

美人細意熨帖平。裁縫滅盡針線迹。

春天衣著爲君舞。蛺蝶飛來黃鸝語。

落絮遊絲亦有情。隨風照日宜輕舉。

香汗清塵污顏色。開新合故置何許。

君不見才士汲引難。恐懼棄捐忍羈旅。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩本墨子悲絲來，大指謂士人改易素履，委蛇隨俗，少有點染，人便捐棄，所以忍于羈旅，無限躊躇，無限感慨。「不須白」就世情立論，乃憤激語。下云「隨時染」、「色相射」、「污顏色」，脈理相貫。士得時則媸亦成姸，故云「滅盡針線迹」；依附者眾，故云「蛺蝶飛來黃鸝語」。此一段造語姸麗，與《舟前看落花》詩相似。束語自道，具見品格。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
