送韋書記赴安西

夫子欻通貴。雲泥相望懸。
白頭無籍在。朱紱有哀憐。
書記赴三捷。公車留二年。
欲浮江海去。此別意蒼然。

陳永明《杜甫全集粵音注音》
【注音】
送韋書記赴安西
sung3 wai4 syu1 gei3 fu6 on1 sai1

夫子欻通貴，雲泥相望懸。
fu1 zi2 fat1 tung1 gwai3, wan4 nai4 soeng1 mong6 jyun4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
白頭無籍在，朱紱有哀憐。
baak6 tau4 mou4 zik6 zoi6, zyu1 fat1 jau5 oi1 lin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
書記赴三捷，公車留二年。
syu1 gei3 fu6 saam1 zit6, gung1 ce1 lau4 ji6 nin4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
欲浮江海去，此別意蒼然。
juk6 fau4 gong1 hoi2 heoi3, ci2 bit6 ji3 cong1 jin4
仄平平仄仄，仄仄仄平平

【韻部】
懸：先韻
憐：先韻
年：先韻
然：先韻

【體裁】
五律

〖分行討論〗
〚1〛0326送韋書記赴安西

〚3〛夫子欻通貴。雲泥相望懸。

〚4〛白頭無籍在。朱紱有哀憐。

〚5〛書記赴三捷。公車留二年。

〚6〛欲浮江海去。此別意蒼然。

〖通篇討論〗

王嗣奭《杜臆》評論
「雲泥」字一詩之綱，中二聯俱是一雲一泥，而末云「欲浮江海」，則雲泥更懸矣。「藉在」猶云溫存，書記未是顯官，而遂判雲泥，其窮可知。如投贈哥舒極其贊頌，止冀一書記而不可得也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
