送韋書記赴安西

夫子欻通貴。雲泥相望懸。
白頭無籍在。朱紱有哀憐。
書記赴三捷。公車留二年。
欲浮江海去。此別意蒼然。

陳永明《杜甫全集粵音注音》
【注音】
送韋書記赴安西
sung3 wai4 syu1 gei3 fu6 on1 sai1

夫子欻通貴，雲泥相望懸。
fu1 zi2 fat1 tung1 gwai3, wan4 nai4 soeng1 mong6 jyun4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
白頭無籍在，朱紱有哀憐。
baak6 tau4 mou4 zik6 zoi6, zyu1 fat1 jau5 oi1 lin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
書記赴三捷，公車留二年。
syu1 gei3 fu6 saam1 zit6, gung1 ce1 lau4 ji6 nin4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
欲浮江海去，此別意蒼然。
juk6 fau4 gong1 hoi2 heoi3, ci2 bit6 ji3 cong1 jin4
仄平平仄仄，仄仄仄平平

【韻部】
懸：先韻
憐：先韻
年：先韻
然：先韻

【體裁】
五律

〖分行討論〗
【題解】
仇：鶴注：安西都護府治所，在龜茲國城內，節度使撫寧西域。考天寶十一載，封常清爲安西副大都護，攝御史中丞，持節充安西四鎭節度、經略、度支、營田副大使，知節度事，韋必爲其書記也。公以天寶十載獻三賦，召試文章，待制集賢。詩云「公車留二年」，當是十一年作。◯《唐書》：元帥節度府有掌書記一人，關預軍中機密。

【詩句】
〚3〛夫子欻通貴。雲泥相望懸。
【注釋】仇：雲泥相望懸：晉丁彬書：雲泥異途，邈矣懸隔。

〚4〛白頭無籍在。朱紱有哀憐。
【注釋】仇：白頭無籍在：《千金翼論》：老人之性，必恃其老，無有藉在。趙曰：無藉在，謂無所倚藉，故用對哀憐。申涵光曰：舊解作通籍及無聊意，俱杜撰。蓋言無著籍所在，如今籍貫之籍，身老無家，幸爲朱紱所哀憐耳。
【注釋】仇：朱紱：唐制：御史賜金印朱紱。韋書記必兼官御史，故云。
【注釋】仇：哀憐：班固牋：將軍哀憐，賜固手迹。

〚5〛書記赴三捷。公車留二年。
【注釋】仇：書記：書記，見前。
【注釋】仇：三捷：《詩》：豈敢定居，一月三捷。
【注釋】仇：公車：《東方朔傳》：注：公車令，屬衞尉，上書者所詣。

〚6〛欲浮江海去。此別意蒼然。
【注釋】仇：浮江海：曹冏《六代論》：浮舟江海。
【注釋】仇：此別：謝靈運詩：此別久無適。
【注釋】仇：蒼然：鮑照詩：茫然荒野中。

〖通篇討論〗

王嗣奭《杜臆》評論
「雲泥」字一詩之綱，中二聯俱是一雲一泥，而末云「欲浮江海」，則雲泥更懸矣。「藉在」猶云溫存，書記未是顯官，而遂判雲泥，其窮可知。如投贈哥舒極其贊頌，止冀一書記而不可得也。

仇兆鰲《杜詩詳註》大意
雲泥包下四句。白頭無藉，而朱紱見憐，此敍目前。韋赴書記，而己留公車，此敍別後。皆一雲一泥，相去懸絕處。末二，結出惜別意。◯《杜臆》：書記未是顯官，而作雲泥之歎，其窮可知。如《投贈哥舒翰》，語極贊頌，望一書記尙不可得也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0326] => Array
        (
            [郭] => 臺PDF2.309
            [黃] => PDF534
            [奭] => PDF70,PDF1.75
            [錢] => 1.299,PDF1.397
            [朱] => PDF125,哈PDF101
            [楊] => PDF1.123
            [浦] => PDF2.16
            [仇] => 1.133,PDF1.206,津PDF2.88,PDF1.197
            [謝] => 1456
            [訳] => 0061,1.194
            [趙] => PDF114
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
