奉贈鮮于京兆二十韻

王國稱多士。賢良復幾人。
異才應間出。爽氣必殊倫。
始見張京兆。宜居漢近臣。
驊騮開道路。雕鶚離風塵。
侯伯知何筭。文章實致身。
奮飛超等級。容易失沉淪。
脫略磻溪釣。操持郢匠斤。
雲霄今已逼。台衮更誰親。
鳳穴雛皆好。龍門客又新。
義聲紛感激。敗績自逡巡。
途遠欲何向。天高難重陳。
學詩猶孺子。鄕賦忝嘉賓。
不得同晁錯。吁嗟後郄詵。
計疏疑翰墨。時過憶松筠。
獻納紆皇眷。中間謁紫宸。
且隨諸彥集。方覬薄才伸。
破膽遭前政。陰謀獨秉鈞。
微生霑忌刻。萬事益酸辛。
交合丹青地。恩傾雨露辰。
有儒愁餓死。早晚報平津。

陳永明《杜甫全集粵音注音》
【注音】
奉贈鮮于京兆二十韻
fung6 zang6 sin1 jyu4 ging1 siu6 ji6 sap6 wan5

王國稱多士，賢良復幾人。
wong4 gwok3 cing1 do1 si6, jin4 loeng4 fuk6 gei2 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
異才應間出，爽氣必殊倫。
ji6 coi4 jing1 gaan3 ceot1, song2 hei3 bit1 syu4 leon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
始見張京兆，宜居漢近臣。
ci2 gin3 zoeng1 ging1 siu6, ji4 geoi1 hon3 gan6 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
驊騮開道路，雕鶚離風塵。
waa4 lau4 hoi1 dou6 lou6, diu1 ngok6 lei6 fung1 can4
平平平仄仄，平仄仄平平
-----------------------------------------------------
侯伯知何筭，文章實致身。
hau4 baak3 zi1 ho4 syun3, man4 zoeng1 sat6 zi3 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
奮飛超等級，容易失沉淪。
fan5 fei1 ciu1 dang2 kap1, jung4 ji6 sat1 cam4 leon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
脫略磻溪釣，操持郢匠斤。
tyut3 loek6 pun4 kai1 diu3, cou1 ci4 jing5 zoeng6 gan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲霄今已逼，台衮更誰親。
wan4 siu1 gam1 ji5 bik1, toi4 gwan2 gang3 seoi4 can1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鳳穴雛皆好，龍門客又新。
fung6 jyut6 co1 gaai1 hou2, lung4 mun4 haak3 jau6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
義聲紛感激，敗績自逡巡。
ji6 sing1 fan1 gam2 gik1, baai6 zik1 zi6 seon1 ceon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
途遠欲何向，天高難重陳。
tou4 jyun5 juk6 ho4 hoeng3, tin1 gou1 naan4 cung4 can4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
學詩猶孺子，鄕賦忝嘉賓。
hok6 si1 jau4 jyu6 zi2, hoeng1 fu3 tim2 gaa1 ban1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不得同晁錯，吁嗟後郄詵。
bat1 dak1 tung4 ciu4 co3, heoi1 ze1 hau6 gwik1 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
計疏疑翰墨，時過憶松筠。
gai3 so1 ji4 hon6 mak6, si4 gwo3 jik1 cung4 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獻納紆皇眷，中間謁紫宸。
hin3 naap6 jyu1 wong4 gyun3, zung1 gaan1 jit3 zi2 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
且隨諸彥集，方覬薄才伸。
ce2 ceoi4 zyu1 jin6 zaap6, fong1 gei3 bok6 coi4 san1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
破膽遭前政，陰謀獨秉鈞。
po3 daam2 zou1 cin4 zing3, jam1 mau4 duk6 bing2 gwan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
微生霑忌刻，萬事益酸辛。
mei4 sang1 zim1 gei6 hak1, maan6 si6 jik1 syun1 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
交合丹青地，恩傾雨露辰。
gaau1 hap6 daan1 cing1 dei6, jan1 king1 jyu5 lou6 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
有儒愁餓死，早晚報平津。
jau5 jyu4 sau4 ngo6 sei2, zou2 maan5 bou3 ping4 zeon1
仄平平仄仄，仄仄仄平平

【韻部】
人：眞韻
倫：眞韻
臣：眞韻
塵：眞韻
身：眞韻
淪：眞韻
斤：文韻
親：眞韻
新：眞韻
巡：眞韻
陳：眞韻
賓：眞韻
詵：眞韻
筠：眞韻
宸：眞韻
伸：眞韻
鈞：眞韻
辛：眞韻
辰：眞韻
津：眞韻

【體裁】
五排

【補充說明】
〚0328:9.2.5〛「斤」屬文韻，其餘各韻腳屬眞韻。
〚0328:6.2.3〛離，去聲。
〚0328:14.1.4〛孺，去聲。

〖分行討論〗
〚1〛0328奉贈鮮于京兆二十韻

〚3〛王國稱多士。賢良復幾人。

〚4〛異才應間出。爽氣必殊倫。

〚5〛始見張京兆。宜居漢近臣。

〚6〛驊騮開道路。雕鶚離風塵。

〚7〛侯伯知何筭。文章實致身。

〚8〛奮飛超等級。容易失沉淪。

〚9〛脫略磻溪釣。操持郢匠斤。

〚10〛雲霄今已逼。台衮更誰親。

〚11〛鳳穴雛皆好。龍門客又新。

〚12〛義聲紛感激。敗績自逡巡。

〚13〛途遠欲何向。天高難重陳。

〚14〛學詩猶孺子。鄕賦忝嘉賓。

〚15〛不得同晁錯。吁嗟後郄詵。

〚16〛計疏疑翰墨。時過憶松筠。

〚17〛獻納紆皇眷。中間謁紫宸。

〚18〛且隨諸彥集。方覬薄才伸。

〚19〛破膽遭前政。陰謀獨秉鈞。

〚20〛微生霑忌刻。萬事益酸辛。

〚21〛交合丹青地。恩傾雨露辰。

〚22〛有儒愁餓死。早晚報平津。

〖通篇討論〗

王嗣奭《杜臆》評論
與干謁他貴官同一機軸，而此篇於「奮飛超等級」下，對以「容易失沉淪」，喚起後截，有情。其轉語「龍門客又新」，下接以「義聲感激，敗績逡巡」，又云「途遠欲何向？天高難重陳」，轉得曲折有氣。末云「有儒愁餓死，早晚報平津」，言餓死只在早晚，因報平津，十字爲句。◯讀「郗詵」爲「郄詵」，其誤久矣。「微生霑忌刻」，下字忠厚。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
