奉贈鮮于京兆二十韻

王國稱多士。賢良復幾人。
異才應間出。爽氣必殊倫。
始見張京兆。宜居漢近臣。
驊騮開道路。雕鶚離風塵。
侯伯知何算。文章實致身。
奮飛超等級。容易失沉淪。
脫略磻溪釣。操持郢匠斤。
雲霄今已逼。台衮更誰親。
鳳穴雛皆好。龍門客又新。
義聲紛感激。敗績自逡巡。
途遠欲何向。天高難重陳。
學詩猶孺子。鄕賦忝嘉賓。
不得同晁錯。吁嗟後郄詵。
計疏疑翰墨。時過憶松筠。
獻納紆皇眷。中間謁紫宸。
且隨諸彥集。方覬薄才伸。
破膽遭前政。陰謀獨秉鈞。
微生霑忌刻。萬事益酸辛。
交合丹青地。恩傾雨露辰。
有儒愁餓死。早晚報平津。

陳永明《杜甫全集粵音注音》
【注音】
奉贈鮮于京兆二十韻
fung6 zang6 sin1 jyu4 ging1 siu6 ji6 sap6 wan5

王國稱多士，賢良復幾人。
wong4 gwok3 cing1 do1 si6, jin4 loeng4 fuk6 gei2 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
異才應間出，爽氣必殊倫。
ji6 coi4 jing1 gaan3 ceot1, song2 hei3 bit1 syu4 leon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
始見張京兆，宜居漢近臣。
ci2 gin3 zoeng1 ging1 siu6, ji4 geoi1 hon3 gan6 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
驊騮開道路，雕鶚離風塵。
waa4 lau4 hoi1 dou6 lou6, diu1 ngok6 lei6 fung1 can4
平平平仄仄，平仄仄平平
-----------------------------------------------------
侯伯知何算，文章實致身。
hau4 baak3 zi1 ho4 syun3, man4 zoeng1 sat6 zi3 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
奮飛超等級，容易失沉淪。
fan5 fei1 ciu1 dang2 kap1, jung4 ji6 sat1 cam4 leon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
脫略磻溪釣，操持郢匠斤。
tyut3 loek6 pun4 kai1 diu3, cou1 ci4 jing5 zoeng6 gan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲霄今已逼，台衮更誰親。
wan4 siu1 gam1 ji5 bik1, toi4 gwan2 gang3 seoi4 can1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鳳穴雛皆好，龍門客又新。
fung6 jyut6 co1 gaai1 hou2, lung4 mun4 haak3 jau6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
義聲紛感激，敗績自逡巡。
ji6 sing1 fan1 gam2 gik1, baai6 zik1 zi6 seon1 ceon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
途遠欲何向，天高難重陳。
tou4 jyun5 juk6 ho4 hoeng3, tin1 gou1 naan4 cung4 can4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
學詩猶孺子，鄕賦忝嘉賓。
hok6 si1 jau4 jyu6 zi2, hoeng1 fu3 tim2 gaa1 ban1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不得同晁錯，吁嗟後郄詵。
bat1 dak1 tung4 ciu4 co3, heoi1 ze1 hau6 gwik1 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
計疏疑翰墨，時過憶松筠。
gai3 so1 ji4 hon6 mak6, si4 gwo3 jik1 cung4 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獻納紆皇眷，中間謁紫宸。
hin3 naap6 jyu1 wong4 gyun3, zung1 gaan1 jit3 zi2 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
且隨諸彥集，方覬薄才伸。
ce2 ceoi4 zyu1 jin6 zaap6, fong1 gei3 bok6 coi4 san1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
破膽遭前政，陰謀獨秉鈞。
po3 daam2 zou1 cin4 zing3, jam1 mau4 duk6 bing2 gwan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
微生霑忌刻，萬事益酸辛。
mei4 sang1 zim1 gei6 hak1, maan6 si6 jik1 syun1 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
交合丹青地，恩傾雨露辰。
gaau1 hap6 daan1 cing1 dei6, jan1 king1 jyu5 lou6 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
有儒愁餓死，早晚報平津。
jau5 jyu4 sau4 ngo6 sei2, zou2 maan5 bou3 ping4 zeon1
仄平平仄仄，仄仄仄平平

【韻部】
人：眞韻
倫：眞韻
臣：眞韻
塵：眞韻
身：眞韻
淪：眞韻
斤：文韻
親：眞韻
新：眞韻
巡：眞韻
陳：眞韻
賓：眞韻
詵：眞韻
筠：眞韻
宸：眞韻
伸：眞韻
鈞：眞韻
辛：眞韻
辰：眞韻
津：眞韻

【體裁】
五排

【補充說明】
〚0328:9.2.5〛「斤」屬文韻，其餘各韻腳屬眞韻。
〚0328:6.2.3〛離，去聲。
〚0328:14.1.4〛孺，去聲。

〖分行討論〗
【題解】
仇：鶴注：《通鑑》：天寶十二載正月，京兆尹鮮于仲通諷選人，請爲國忠刻頌，立於省門，制仲通撰其詞。則仲通爲京兆尹在十一年十一月國忠爲相後也。詩云：「獻納紆皇眷，中間謁紫宸。」當是公獻賦待詔集賢院後，十一年十二月作也。◯錢箋：顏魯公《仲通墓碑》及《離堆記》：天寶九載，充劍南節度副大使，十一載，拜京兆尹。仲通拜京兆，自劍南入。《舊書》云：爲京兆尹、劍南節度使。誤也。《唐書·李叔明傳》：叔明，本姓鮮于氏。兄仲通，字向，天寶末爲京兆尹。《楊國忠傳》：國忠素德仲通，使討雲南，舉軍沒，以白衣領職。未幾，國忠引爲京兆尹。鄭曰：鮮于，複姓。

【詩句】
〚3〛王國稱多士。賢良復幾人。
【注釋】仇：王國稱多士：《詩》：思皇多士，生此王國。
【注釋】仇：賢良：漢文帝詔：將何以來遠方之賢良。

〚4〛異才應間出。爽氣必殊倫。
【注釋】仇：異才應間出：孔融表：近日路粹嚴象，亦用異才。《公孫弘贊》：異人間出。
【注釋】仇：爽氣：《世說》：桓宣武素有雄情爽氣。
【注釋】仇：殊倫：左思詩：與世亦殊倫。

〚5〛始見張京兆。宜居漢近臣。
【注釋】仇：張京兆：《漢書》：膠東相張敞治京兆，略循趙廣漢之迹。元帝卽位，待詔鄭明，薦敞先帝名臣，宜傅輔皇太子。
【注釋】仇：驊騮：《穆天子傳》：左服驊騮而右騄耳。郭璞注：驊騮，色如華而赤。
【注釋】仇：近臣：《國語》：近臣盡規。

〚6〛驊騮開道路。雕鶚離風塵。
【注釋】仇：開道路：《吳志》：孫權書：自道路開通。
【注釋】仇：雕鶚：《高唐賦》：雕鶚鷹鷂，飛揚伏竄。邵注：雕、鶚，皆鷙鳥之大者，而鶚又大於雕。
【注釋】仇：離風塵：《王文憲集序》：脫落風塵。

〚7〛侯伯知何算。文章實致身。
【注釋】仇：侯伯：陸機《五等諸侯論》：侯伯無可亂之符。
【注釋】仇：何算：何足算，見《論語》。
【注釋】仇：文章：《典論》：文章經國之大業。
【注釋】仇：致身：晉王導帖：足下所欲致身處，尙在彀中。

〚8〛奮飛超等級。容易失沉淪。
【注釋】仇：奮飛：吳均詩：相須無羽翮，何由總奮飛。
【注釋】仇：等級：《記》：貴賤之等級。
【注釋】仇：容易：《東方朔傳》：談何容易。
【注釋】仇：沉淪：《抱朴子》：運屯則沉淪於勿用。

〚9〛脫略磻溪釣。操持郢匠斤。
【注釋】仇：脫略：《恨賦》：脫略公卿。
【注釋】仇：磻溪釣：《水經注》：渭水之右，磻溪水注之，溪中有泉，謂茲泉東南隅石室，太公所居，水次平石，卽太公垂釣之所。
【注釋】仇：操持：《莊子》：何其無操持與？
【注釋】仇：郢匠斤：[《莊子》]又：郢人堊墁其鼻端若蟬翼，使匠石斵之。匠石運斤成風，盡堊而鼻不傷。

〚10〛雲霄今已逼。台衮更誰親。
【注釋】仇：雲霄：張昶《華山堂闕銘》：必雲霄之路，可升而起。
【注釋】仇：台衮：王襃《尉遲公碑》：任隆台衮。趙注：上公應天上三台。三公一命衮。

〚11〛鳳穴雛皆好。龍門客又新。
【注釋】仇：鳳穴雛：《山海經》：丹穴之山有鳥焉，其狀如雞，五采而文，名曰鳳凰。《北史·文苑傳》：飾羽儀於鳳穴。《晉書》：陸雲幼時，吳尙書閔鴻見而奇之，曰：「此兒若非龍駒，定是鳳雛。」
【注釋】仇：龍門：《李膺傳》：膺性簡亢，被容接者，名爲登龍門。

〚12〛義聲紛感激。敗績自逡巡。
【注釋】仇：義聲：傅玄詩：義聲馳雍涼。
【注釋】仇：感激：趙岐《孟子章旨》：千載聞之，猶有感激。
【注釋】仇：敗績：《左傳》以敵大崩曰敗績。
【注釋】仇：逡巡：《過秦論》：逡巡而不敢進。

〚13〛途遠欲何向。天高難重陳。
【注釋】仇：途遠：《主父偃傳》：日暮途遠。
【注釋】仇：天高：曹植云：天高聽遠。
【注釋】仇：重陳：劉琨詩：棄置勿重陳。

〚14〛學詩猶孺子。鄕賦忝嘉賓。
【注釋】仇：學詩：《論語》：學詩乎。
【注釋】仇：孺子：《史記》：孺子可教矣。
【注釋】仇：鄕賦：鄕賦，謂鄕舉。
【注釋】仇：嘉賓：《詩》：我有嘉賓。《小序》：《鹿鳴》，宴羣臣嘉賓也。

〚15〛不得同晁錯。吁嗟後郄詵。
【注釋】仇：晁錯：《晁錯傳》：文帝詔有司舉賢良文學，錯在選中。時對策者百餘人，惟錯爲高第，由是選中大夫。
【注釋】仇：吁嗟：《詩》：吁嗟麟兮。
【注釋】仇：郄詵：《晋書》：泰始中，舉賢良直言之士，郄詵以對策上第，拜議郎。

〚16〛計疏疑翰墨。時過憶松筠。
【注釋】仇：計疏：《史記·范雎傳》：其於計疏矣。
【注釋】仇：翰墨：曹植書：豈徒以翰墨爲勲績。
【注釋】仇：時過：《學記》：時過然後學。
【注釋】仇：松筠：任昉《求立館啟》：竟松筠於歲晚。

〚17〛獻納紆皇眷。中間謁紫宸。
【注釋】仇：獻納：《兩都賦序》：言語侍從之臣，朝夕論思，日月獻納。
【注釋】仇：皇眷：沈約《齊安陸昭王碑》：皇情眷眷。
【注釋】仇：中間：阮瑀書：中間尙淺也。
【注釋】仇：紫宸：《唐六典》：紫宸殿，卽內朝正殿。

〚18〛且隨諸彥集。方覬薄才伸。
【注釋】仇：諸彥集：錢箋：公獻《三大禮賦》，命待詔於集賢院，所謂「諸彥集」也。江淹《別賦》：金閨諸彥。
【注釋】仇：薄才：《嚴助傳》：越人綿力薄才。

〚19〛破膽遭前政。陰謀獨秉鈞。
【注釋】仇：破膽：《谷永傳》：臣所以破膽寒心。
【注釋】仇：前政：《孔叢子》：文咨曰：「不害前政而有成。」
【注釋】仇：陰謀：孫綽《喩道論》：陰謀之人，子孫不昌。
【注釋】仇：秉鈞：《詩》：秉國之鈞。

〚20〛微生霑忌刻。萬事益酸辛。
【注釋】仇：微生：牛弘詩：微生逢大造。
【注釋】仇：忌刻：庾信賦：旣言多於忌刻。
【注釋】仇：萬事：謝靈運詩：萬事俱零落。
【注釋】仇：酸辛：阮籍詩：悽愴懷酸辛。

〚21〛交合丹青地。恩傾雨露辰。
【注釋】仇：丹青：《鹽鐵論》：公卿者神化之丹青。
【注釋】仇：恩傾雨露辰：賀凱詩：恩榮雨露濡。

〚22〛有儒愁餓死。早晚報平津。
【注釋】仇：餓死：《朱買臣傳》：終餓死於溝中耳。
【注釋】仇：早晚：《韓非子》：無早晚之失。
【注釋】仇：平津：《漢·公孫弘傳》：元朔中，代薛澤爲丞相，封平津侯，開閣延士。平津，比國忠，舊指京兆。朱注力辯其誤。

〖通篇討論〗

王嗣奭《杜臆》評論
與干謁他貴官同一機軸，而此篇於「奮飛超等級」下，對以「容易失沉淪」，喚起後截，有情。其轉語「龍門客又新」，下接以「義聲感激，敗績逡巡」，又云「途遠欲何向？天高難重陳」，轉得曲折有氣。末云「有儒愁餓死，早晚報平津」，言餓死只在早晚，因報平津，十字爲句。◯讀「郗詵」爲「郄詵」，其誤久矣。「微生霑忌刻」，下字忠厚。

仇兆鰲《杜詩詳註》大意
〚0328:3-6〛前三段稱鮮于，後三段公自敍。首從多士形起，稱其才氣傑出。◯驊騮，喩異才。雕鶚，喩爽氣。上下四句，自相呼應。
〚0328:7-10〛次從侯伯形起，稱其位望特優。◯當今侯伯雖多，鮮于獨以文章進身，一旦奮飛而起，則向之沉淪頓失矣。磻溪，言遇合之遲，郢匠，言鋒鋩之利，二句承「失沉淪」。雲霄，言得近天子，台衮，言得交宰相，二句承「超等級」。亦上下四句，自爲開闔。◯顏魯公《墓碑》：仲通年近四十，舉鄕貢進士，五十始擢一第。從官十年而後超登四岳，可見其晚年始遇。
〚0328:11-12〛中四，結上以起下。◯墓碑謂其有子六人，皆有令聞。又謂輕財尙義，果於然諾，此卽鳳雛龍門之說也。敗績逡巡，自歎蹇於遭際。
〚0328:13-16〛此追敍應舉下第事，在開元二十三年。◯途遠天高，進身無階也。猶孺子，公年尙少。忝嘉賓，時登鄕薦。引晁、郄二公，言知遇弗如古人。計疏，不善干謁。時過，欲收晚節也。
〚0328:17-20〛此敍獻賦召試事，在天寶十載。◯紆皇眷，曲荷主知。謁紫宸，應試殿中。破膽以下，恨李林甫之忌才，只「陰謀」「忌刻」四字，極盡姦邪情狀。◯按《李林甫傳》：天寶六載，帝詔天下通一藝以上者皆詣京師。林甫恐對策者斥言其奸，乃委尙書省覆試，遂無一人及第。公初應詔而見黜，後以召試而仍棄，皆林甫爲之，今林甫已去，故云前政。
〚0328:21-22〛末望汲引，乃贈詩本意。◯仲通與國忠交合，則施恩正易爲力，故託以窮愁之狀，報於平津。◯此章前後四段各八句，中腰、結尾各四句。

仇兆鰲《杜詩詳註》評論
錢謙益曰：公《投贈鮮于京兆》詩，與顏魯公《神道碑》，敍次略同，顏碑記節度劍南，拔吐蕃摩彌城，而不載南詔之役，公詩美其文章義激，而不及其武略。古人不輕諛人若此。
少陵之投詩京兆，鄰於餓死。昌黎之上書宰相，迫於飢寒，當時不得已而姑爲權宜之計，後世宜諒其苦心，不可以宋儒出處深責唐人也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0328] => Array
        (
            [黃] => PDF509
            [郭] => 臺PDF2.272,中PDF8.142
            [奭] => PDF71,PDF1.76
            [朱] => PDF126,哈PDF102
            [仇] => 1.140,PDF1.213,津PDF2.92,PDF1.203
            [謝] => 1385
            [訳] => 0066,1.203
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
