石硯詩[平侍御者]

平公今詩伯。秀發吾所羨。
奉使三峽中。長嘯得石硯。
巨璞禹鑿餘。異狀君獨見。
其滑乃波濤。其光或雷電。
聯坳各盡墨。多水遞隱見。
揮灑容數人。十手可對面。
比公頭上冠。正質未爲賤。
當公賦佳句。況得終清宴。
公含起草姿。不遠明光殿。
致於丹青地。知汝隨顧眄。

陳永明《杜甫全集粵音注音》
【注音】
石硯詩
sek6 jin6 si1

平公今詩伯，秀發吾所羨。
ping4 gung1 gam1 si1 baak3, sau3 faat3 ng4 so2 sin6
-----------------------------------------------------
奉使三峽中，長嘯得石硯。
fung6 si3 saam1 haap6 zung1, coeng4 siu3 dak1 sek6 jin6
-----------------------------------------------------
巨璞禹鑿餘，異狀君獨見。
geoi6 pok3 jyu5 zok6 jyu4, ji6 zong6 gwan1 duk6 gin3
-----------------------------------------------------
其滑乃波濤，其光或雷電。
kei4 waat6 naai5 bo1 tou4, kei4 gwong1 waak6 leoi4 din6
-----------------------------------------------------
聯坳各盡墨，多水遞隱見。
lyun4 aau3 gok3 zeon6 mak6, do1 seoi2 dai6 jan2 jin6
-----------------------------------------------------
揮灑容數人，十手可對面。
fai1 saa2 jung4 sou3 jan4, sap6 sau2 ho2 deoi3 min6
-----------------------------------------------------
比公頭上冠，正質未爲賤。
bei2 gung1 tau4 soeng6 gun1, zing3 zat1 mei6 wai4 zin6
-----------------------------------------------------
當公賦佳句，況得終清宴。
dong1 gung1 fu3 gaai1 geoi3, fong3 dak1 zung1 cing1 jin3
-----------------------------------------------------
公含起草姿，不遠明光殿。
gung1 ham4 hei2 cou2 zi1, bat1 jyun5 ming4 gwong1 din6
-----------------------------------------------------
致於丹青地，知汝隨顧眄。
zi3 jyu1 daan1 cing1 dei6, zi1 jyu5 ceoi4 gu3 min5

【韻部】
羨：霰韻
硯：霰韻
見：霰韻
電：霰韻
見：霰韻
面：霰韻
賤：霰韻
宴：霰韻
殿：霰韻
眄：霰韻

【體裁】
五古

【補充說明】
〚0338:7.2.5〛見，同現。
〚0338:12.2.5〛眄，古上、去聲兩讀，此詩押去聲韻。粵音只餘上聲。

〖分行討論〗
〚1〛0338石硯詩[平侍御者]

〚3〛平公今詩伯。秀發吾所羨。

〚4〛奉使三峽中。長嘯得石硯。

〚5〛巨璞禹鑿餘。異狀君獨見。

〚6〛其滑乃波濤。其光或雷電。

〚7〛聯坳各盡墨。多水遞隱見。

〚8〛揮灑容數人。十手可對面。

〚9〛比公頭上冠。正質未爲賤。

〚10〛當公賦佳句。況得終清宴。

〚11〛公含起草姿。不遠明光殿。

〚12〛致於丹青地。知汝隨顧眄。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩不無累句。「比公頭上冠」，粘著平公，意外巧妙。◯「知汝隨顧盼」，「汝」指石硯，謂用草奏，能隨人之顧盼也。夢弼註誤。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0338] => Array
        (
            [趙] => PDF842
            [郭] => 臺PDF1.480,中PDF5.149
            [黃] => PDF348
            [奭] => PDF273,PDF3.143
            [錢] => 1.170,PDF1.268
            [朱] => PDF558,哈PDF554
            [楊] => PDF2.36
            [浦] => PDF1.220
            [仇] => 3.1255,PDF3.277,津PDF9.109,PDF2.454
            [謝] => 836
            [訳] => 0864,3.183
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
