麗人行

三月三日天氣新。長安水邊多麗人。
態濃意遠淑且眞。肌理細膩骨肉勻。
繡羅衣裳照暮春。蹙金孔雀銀麒麟。
頭上何所有。翠爲㔩葉垂鬢脣。
背後何所見。珠壓腰衱穩稱身。
就中雲幕椒房親。賜名大國虢與秦。
紫駝之峯出翠釜。水精之盤行素鱗。
犀箸厭飫久未下。鸞刀縷切空紛綸。
黃門飛鞚不動塵。御廚絡繹送八珍。
簫鼓哀吟感鬼神。賓從雜遝實要津。
後來鞍馬何逡巡。當軒下馬入錦茵。
楊花雪落覆白蘋。青鳥飛去銜紅巾。
炙手可熱勢絕倫。愼莫近前丞相嗔。

陳永明《杜甫全集粵音注音》
【注音】
麗人行
lai6 jan4 hang4

三月三日天氣新，長安水邊多麗人。
saam1 jyut6 saam1 jat6 tin1 hei3 san1, coeng4 on1 seoi2 bin1 do1 lai6 jan4
-----------------------------------------------------
態濃意遠淑且眞，肌理細膩骨肉勻。
taai3 nung4 ji3 jyun5 suk6 ce2 zan1, gei1 lei5 sai3 nei6 gwat1 juk6 wan4
-----------------------------------------------------
繡羅衣裳照暮春，蹙金孔雀銀麒麟。
sau3 lo4 ji1 soeng4 ziu3 mou6 ceon1, cuk1 gam1 hung2 zoek3 ngan4 kei4 leon4
-----------------------------------------------------
頭上何所有？翠爲㔩葉垂鬢脣。
tau4 soeng6 ho4 so2 jau5, ceoi3 wai4 hap6 jip6 seoi4 ban3 seon4
-----------------------------------------------------
背後何所見？珠壓腰衱穩稱身。
bui3 hau6 ho4 so2 gin3, zyu1 aat3 jiu1 gip3 wan2 cing3 san1
-----------------------------------------------------
就中雲幕椒房親，賜名大國虢與秦。
zau6 zung1 wan4 mok6 ziu1 fong4 can1, ci3 ming4 daai6 gwok3 gwik1 jyu5 ceon4
-----------------------------------------------------
紫駝之峯出翠釜，水精之盤行素鱗。
zi2 to4 zi1 fung1 ceot1 ceoi3 fu2, seoi2 zing1 zi1 pun4 hang4 sou3 leon4
-----------------------------------------------------
犀箸厭飫久未下，鸞刀縷切空紛綸。
sai1 zyu6 jim3 jyu3 gau2 mei6 haa6, lyun4 dou1 leoi5 cit3 hung1 fan1 leon4
-----------------------------------------------------
黃門飛鞚不動塵，御廚絡繹送八珍。
wong4 mun4 fei1 hung3 bat1 dung6 can4, jyu6 cyu4 lok3 jik6 sung3 baat3 zan1
-----------------------------------------------------
簫鼓哀吟感鬼神，賓從雜遝實要津。
siu1 gu2 oi1 jam4 gam2 gwai2 san4, ban1 cung4/zung3 zaap6 daap6 sat6 jiu3 zeon1
-----------------------------------------------------
後來鞍馬何逡巡，當軒下馬入錦茵。
hau6 loi4 on1 maa5 ho4 seon1 ceon4, dong1 hin1 haa6 maa5 jap6 gam2 jan1
-----------------------------------------------------
楊花雪落覆白蘋，青鳥飛去銜紅巾。
joeng4 faa1 syut3 lok6 fuk1 baak6 pan4, cing1 niu5 fei1 heoi3 haam4 hung4 gan1
-----------------------------------------------------
炙手可熱勢絕倫，愼莫近前丞相嗔。
zek3 sau2 ho2 jit6 sai3 zyut6 leon4, san6 mok6 gan6 cin4 sing4 soeng3 can1

【韻部】
新：眞韻
人：眞韻
眞：眞韻
勻：眞韻
春：眞韻
麟：眞韻
脣：眞韻
身：眞韻
親：眞韻
秦：眞韻
鱗：眞韻
綸：眞韻
塵：眞韻
珍：眞韻
神：眞韻
津：眞韻
巡：眞韻
茵：眞韻
蘋：眞韻
巾：眞韻
倫：眞韻
嗔：眞韻

【體裁】
七古

【補充說明】
〚0342:14.1.7〛蘋屬眞韻，讀 pan4。蘋果之 ping4 乃後起之讀音。

〖分行討論〗
【題解】
黃：曹子建洛神賦云覩一麗人於巖之畔劉向別錄有麗人歌賦梁簡文帝箏賦命麗人於玉席。◯補注。鶴曰天寳十二載楊國忠與虢國夫人鄰居第往來無期或並轡入朝不施障幕道路爲之掩目冬夫人從車駕幸華清宮會于國忠第於是作麗人行梁權道編在十四載末句云丞相者謂楊國忠按史與通鑑十一載李林甫死而國忠以十一月庚申爲左相當是十三載作。

【詩句】
〚3〛三月三日天氣新。長安水邊多麗人。
【注釋】名：三月三日：上巳日，開元時長安士女於是日遊賞曲江。
【注釋】黃：三月三日天氣新：趙曰晉宋諸人侍宴曲水皆以三月三日爲題唐開元中都人遊賞於曲江莫盛於中和上巳節此三月三日所以水邊多麗人也王右軍蘭亭曲水序曰天朗氣清惠風和暢此亦天氣清之謂秦曰詩云方秉蕳兮則知褉遊之事已起於昭王之前。
【注釋】黃：長安水邊多麗人：鄭曰長安古雍州地漢始都此梅曰鮑昭蕪城賦曰東都妙姬南國麗人。

〚4〛態濃意遠淑且眞。肌理細膩骨肉勻。
【注釋】黃：態濃意遠淑且眞：蘇曰太一仙妃態濃意遠乘風馭氣來往四方。
【注釋】黃：肌理細膩骨肉勻：定功曰宋玉九辯有靡顏膩理東京賦有擘肌分理。

〚5〛繡羅衣裳照暮春。蹙金孔雀銀麒麟。
【注釋】黃：繡羅衣裳照暮春：洙曰繡一作畫古詩被服羅衣裳南都賦暮春之褉元已之辰男女姣服絡繹繽紛。
【注釋】名：蹙：古代刺繡的一種手法，用金絲銀線繡成縐紋狀織品。

〚6〛頭上何所有。翠爲㔩葉垂鬢脣。
【注釋】名：頭上何所有：
【注釋】名：翠：翡翠。
【注釋】名：葉：婦人首飾。
【注釋】名：鬢脣：鬢邊。
【注釋】黃：翠爲㔩葉垂鬢脣：洙曰微一作爲㔩一作匌。

〚7〛背後何所見。珠壓腰衱穩稱身。
【注釋】名：衱：衣服後襟。
【注釋】黃：珠壓腰衱穩稱身：杜曰廣韻曰㔩彩婦人髻飾花也㔩音罨爾雅曰极謂之裾郭璞云衣後裾一本㔩作匌衱作被非也。

〚8〛就中雲幕椒房親。賜名大國虢與秦。
【注釋】名：就中：猶其中。
【注釋】名：椒房親：漢代皇後居室以椒和泥塗壁，故世稱皇後爲椒房。椒房親，指楊貴妃姐虢國夫人、秦國夫人。
【注釋】黃：就中雲幕椒房親：洙曰班固西都賦云後宮則掖庭椒房后妃之室漢官儀曰皇后稱椒房取其蕃實之義也詩云椒聊之實蕃衍盈升又以椒塗宮室亦取其溫暖辟除惡氣師古曰椒房殿皇后所居侯樹謂梁冀曰將軍以椒房之重西都賦成帝設云幄云幕於甘泉殿世謂三云殿曹子建美女篇頭上金雀釵腰佩翠琅玕此指言貴妃兄弟驕盛。◯補注。鶴曰車千秋傳亦云未央椒房師古以爲殿名皇后所居以椒和泥塗壁取其溫而芳也楊國忠嘗謂客曰吾本家寒一旦緣椒房至此未知稅駕之所不若且極樂。
【注釋】黃：賜名大國虢與秦：洙曰唐后妃傳玄宗楊貴妃有姊三人皆有才貌玄宗並封國夫人之號長曰大姨封虢國八姨封秦國並承恩出入宮掖勢傾天下歲給錢千貫爲脂粉之費。
【注釋】名：賜名大國虢與秦：

〚9〛紫駝之峯出翠釜。水精之盤行素鱗。
【注釋】名：紫駝之峯：唐人有名食駝峯炙。
【注釋】黃：紫駝之峯出翠釜：洙曰峯一作珍漢書大月氏本行國出一封槖駝注脊上有一封高也如封土然今俗呼爲幇音峯匈奴傳師古注槖駝言能負槖囊而䭾物薛曰酉陽雜爼將軍曲良翰作駝峯炙。
【注釋】名：水精：卽水晶。
【注釋】黃：水精之盤行素鱗：蘇曰漢獻帝水精盤盛鮮膾賜近臣。

〚10〛犀箸厭飫久未下。鸞刀縷切空紛綸。
【注釋】名：犀箸：犀牛角做的筷子。
【注釋】名：厭飫：吃膩了。
【注釋】黃：犀箸厭飫久未下：洙曰晉何曾日食萬錢猶云無下箸處。
【注釋】名：空紛綸：謂大師傅們白忙了一陣。
【注釋】黃：鸞刀縷切空紛綸：洙曰空一作坐信南山詩執其鸞刀以啟其毛注鸞刀刀有鸞者言割中節也潘安仁西征賦饔人縷切鸞刀若飛應刃落爼靃靃霏霏。

〚11〛黃門飛鞚不動塵。御廚絡繹送八珍。
【注釋】名：黃門：卽宦官。
【注釋】名：飛鞚：卽飛馬。
【注釋】黃：黃門飛鞚不動塵：洙曰前漢西域傳蒲梢龍文魚目汗血之馬充於黃門凡號黃門以其給事於黃闈之內秦漢皆有黃門侍郎按外傳虢國出入皆乘駿馬使小黃門爲御薛曰右按文選鮑明遠擬古詩飛鞚越平陸。◯補注。希曰漢百官表師古曰日中黃門謂閹人居禁中在黃門之內給事者。
【注釋】名：御廚：天子之廚。
【注釋】黃：御廚絡繹送八珍：洙曰周禮膳夫珍用八物注珍用淳熬淳毋炮豚炮䍧𢷬珍漬熬肝膋也又食醫掌八珍之齊鮑明遠詩八珍盈彫爼薛曰右按尙膳貴嚴故以絲絡護衞之絲絡如綺疏也子美稱此以見寵予之隆。

〚12〛簫鼓哀吟感鬼神。賓從雜遝實要津。
【注釋】黃：簫鼓哀吟感鬼神：洙曰鼓一作管漢武秋風辭簫鼓鳴兮發棹歌詩序動天地感鬼神莫近於詩。
【注釋】名：雜遝：眾多而紛亂。
【注釋】名：要津：此指重要職位。
【注釋】黃：賓從雜遝實要津：洙曰魏文帝與吳質書輿論徐動賓從無聲劉向傳雜遝眾賓古詩曰先據要路津。

〚13〛後來鞍馬何逡巡。當軒下馬入錦茵。
【注釋】黃：當軒下馬入錦茵：洙曰鮑明遠詠史詩賓御紛䬃沓鞍馬光照地趙曰當軒下馬言其氣勢洋洋旁若無人也師曰錦茵謂地鋪錦縟也。
【注釋】名：當軒下馬入錦茵：錦做的地毯。

〚14〛楊花雪落覆白蘋。青鳥飛去銜紅巾。
【注釋】名：青鳥：傳說西王母以青鳥傳消息。
【注釋】名：紅巾：婦人用品。
【注釋】黃：青鳥飛去銜紅巾：洙曰山海經曰三危之山有青鳥居之注青鳥主爲西王母取食者引自栖息於此山也漢武故事七月七日上於承華殿齋坐中忽有青鳥從西方來集殿前東方朔曰此西王母欲來有頃王母至有二青鳥如烏夾侍王母旁趙曰青鳥應如鸚鵡之類豢養馴熟飛銜紅巾此止借西王母以青鳥爲使名之紅巾蓋婦人之飾。

〚15〛炙手可熱勢絕倫。愼莫近前丞相嗔。
【注釋】名：嗔：怪罪。
【注釋】黃：愼莫近前丞相嗔：洙曰勢一作世近一作向元載時委左右四人用事權傾中外人爲之語曰炙手可熱卓李鄭薛言勢焰燻灼可以炙手也按新唐書楊貴妃専房兄銛錡國忠最見寵遇三姊皆美劭封韓虢秦三國恩寵聲焰震天下每命婦入班雖公主亦不敢就位臺省州縣奉請託奔走期會過詔勅四方獻餉結納門若市然時國忠代李林甫爲相領四十餘使盛氣驕愎百僚莫敢相可否官屬悉苛督句剝相其心文便佞専徇帝嗜欲不顧天下成敗修可曰唐史遺安樂公主玄宗之季妹附會韋氏熱可炙手人咸畏之趙曰炙手可熱言勢焰薫灼也舊注引元載事在杜公之後非是丞相嗔指言國忠而終篇直指丞相之薫灼則公之不畏彊御可見矣師曰甫有炙手可熱愼莫見嗔於丞相之句所以戒當世之士大夫無爲譏切其黨以取禍害此詩以麗人名篇豈非刺貴妃之黨徒以豔麗之色寵貴乎。◯補注。希曰古樂府今日牛羊上丘壠當時近前面發紅。

〖通篇討論〗

王嗣奭《杜臆》評論
鍾云：「本是風刺，而詩中直敍富麗，若深不容口，妙妙。」又云：「如此富麗，而一片清明之氣行乎其中。」用修謂他本於「穩稱身」之下，有「足下何所著？紅蕖羅襪穿凳銀」，此眞不可少。《詩歸》從之。自「態濃意遠」至「穿凳銀」，極狀姿色服飾之盛，而後接以「就中雲幕」二句，突然又起「紫駝之峯」四句，極狀饌食之豐侈；而後接以「黃門飛鞚」二句，皆弇州所謂倒插法，唯杜能之者。◯「態濃意遠」、「骨肉勻」，畫出一箇國色。狀姿色曰「骨肉勻」；狀服飾曰「穩稱身」，可謂善於形容。「紫駝之峯」二句，語對、意對而詞義不對，與「裙拖六幅」、「鬢挽巫山」俱別一對法，詩聯變體。◯鍾云：「『厭飫久未下』寫驕貴暴殄入骨。」◯以上形容已極，寫到「鞍馬逡巡」，「當軒下馬」，又是一種貴倨氣象，與前全不相涉。至「楊花」、「青鳥」兩語，似不可解，而騶徒擁從之盛可想見於言外，眞化工之筆。◯「簫鼓」、「賓從」二句，承前起下。而「當軒下馬」，則丞相所寵嬖者；至末纔點「丞相」字，此亦倒插法。

《名家注評全唐詩》評論
盧元昌《杜詩闡》：中云「賜名大國虢與秦」，後云「愼莫近前丞相嗔」，玩此二語，則當時上下驕淫，瀆倫亂禮，已顯然言下矣。
仇兆鰲《杜詩詳註》：此詩刺諸楊遊宴曲江之事。首敍遊女之佳麗也。三言豐神之麗，四言體貌之麗，五六言服色之麗，頭背四句，舉上下前後，而通身之華麗俱見。本寫秦、虢冶容，乃槪言麗人以槪括之，此詩家含蓄得體處。次志秦、虢之華侈也。駝峯二句，言味窮水陸。犀箸二句，言飲食暴殄。黃門二句，言寵賜優渥。簫管，言聲樂之盛。賓從，言趨附者多末乃指言國忠，形容其烜赫聲勢也。秦、虢前行，國忠殿後，鞍馬逡巡，見擁護塡街，按轡徐行之象。當軒下馬，見意氣洋洋，旁若無人之狀。楊花青鳥，點暮春景物。見唯花鳥相親，遊人不敢仰視也，一時氣焰可畏如此。末句仍用倒插作收。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
