麗人行

三月三日天氣新。長安水邊多麗人。
態濃意遠淑且眞。肌理細膩骨肉勻。
繡羅衣裳照暮春。蹙金孔雀銀麒麟。
頭上何所有。翠爲㔩葉垂鬢脣。
背後何所見。珠壓腰衱穩稱身。
就中雲幕椒房親。賜名大國虢與秦。
紫駝之峯出翠釜。水精之盤行素鱗。
犀箸厭飫久未下。鸞刀縷切空紛綸。
黃門飛鞚不動塵。御廚絡繹送八珍。
簫鼓哀吟感鬼神。賓從雜遝實要津。
後來鞍馬何逡巡。當軒下馬入錦茵。
楊花雪落覆白蘋。青鳥飛去銜紅巾。
炙手可熱勢絕倫。愼莫近前丞相嗔。

陳永明《杜甫全集粵音注音》
【注音】
麗人行
lai6 jan4 hang4

三月三日天氣新，長安水邊多麗人。
saam1 jyut6 saam1 jat6 tin1 hei3 san1, coeng4 on1 seoi2 bin1 do1 lai6 jan4
-----------------------------------------------------
態濃意遠淑且眞，肌理細膩骨肉勻。
taai3 nung4 ji3 jyun5 suk6 ce2 zan1, gei1 lei5 sai3 nei6 gwat1 juk6 wan4
-----------------------------------------------------
繡羅衣裳照暮春，蹙金孔雀銀麒麟。
sau3 lo4 ji1 soeng4 ziu3 mou6 ceon1, cuk1 gam1 hung2 zoek3 ngan4 kei4 leon4
-----------------------------------------------------
頭上何所有？翠爲㔩葉垂鬢脣。
tau4 soeng6 ho4 so2 jau5, ceoi3 wai4 hap6 jip6 seoi4 ban3 seon4
-----------------------------------------------------
背後何所見？珠壓腰衱穩稱身。
bui3 hau6 ho4 so2 gin3, zyu1 aat3 jiu1 gip3 wan2 cing3 san1
-----------------------------------------------------
就中雲幕椒房親，賜名大國虢與秦。
zau6 zung1 wan4 mok6 ziu1 fong4 can1, ci3 ming4 daai6 gwok3 gwik1 jyu5 ceon4
-----------------------------------------------------
紫駝之峯出翠釜，水精之盤行素鱗。
zi2 to4 zi1 fung1 ceot1 ceoi3 fu2, seoi2 zing1 zi1 pun4 hang4 sou3 leon4
-----------------------------------------------------
犀箸厭飫久未下，鸞刀縷切空紛綸。
sai1 zyu6 jim3 jyu3 gau2 mei6 haa6, lyun4 dou1 leoi5 cit3 hung1 fan1 leon4
-----------------------------------------------------
黃門飛鞚不動塵，御廚絡繹送八珍。
wong4 mun4 fei1 hung3 bat1 dung6 can4, jyu6 cyu4 lok3 jik6 sung3 baat3 zan1
-----------------------------------------------------
簫鼓哀吟感鬼神，賓從雜遝實要津。
siu1 gu2 oi1 jam4 gam2 gwai2 san4, ban1 cung4/zung3 zaap6 daap6 sat6 jiu3 zeon1
-----------------------------------------------------
後來鞍馬何逡巡，當軒下馬入錦茵。
hau6 loi4 on1 maa5 ho4 seon1 ceon4, dong1 hin1 haa6 maa5 jap6 gam2 jan1
-----------------------------------------------------
楊花雪落覆白蘋，青鳥飛去銜紅巾。
joeng4 faa1 syut3 lok6 fuk1 baak6 pan4, cing1 niu5 fei1 heoi3 haam4 hung4 gan1
-----------------------------------------------------
炙手可熱勢絕倫，愼莫近前丞相嗔。
zek3 sau2 ho2 jit6 sai3 zyut6 leon4, san6 mok6 gan6 cin4 sing4 soeng3 can1

【韻部】
新：眞韻
人：眞韻
眞：眞韻
勻：眞韻
春：眞韻
麟：眞韻
脣：眞韻
身：眞韻
親：眞韻
秦：眞韻
鱗：眞韻
綸：眞韻
塵：眞韻
珍：眞韻
神：眞韻
津：眞韻
巡：眞韻
茵：眞韻
蘋：眞韻
巾：眞韻
倫：眞韻
嗔：眞韻

【體裁】
七古

【補充說明】
〚0342:14.1.7〛蘋屬眞韻，讀 pan4。蘋果之 ping4 乃後起之讀音。

〖分行討論〗
〚1〛0342麗人行

〚3〛三月三日天氣新。長安水邊多麗人。

〚4〛態濃意遠淑且眞。肌理細膩骨肉勻。

〚5〛繡羅衣裳照暮春。蹙金孔雀銀麒麟。

〚6〛頭上何所有。翠爲㔩葉垂鬢脣。

〚7〛背後何所見。珠壓腰衱穩稱身。

〚8〛就中雲幕椒房親。賜名大國虢與秦。

〚9〛紫駝之峯出翠釜。水精之盤行素鱗。

〚10〛犀箸厭飫久未下。鸞刀縷切空紛綸。

〚11〛黃門飛鞚不動塵。御廚絡繹送八珍。

〚12〛簫鼓哀吟感鬼神。賓從雜遝實要津。

〚13〛後來鞍馬何逡巡。當軒下馬入錦茵。

〚14〛楊花雪落覆白蘋。青鳥飛去銜紅巾。

〚15〛炙手可熱勢絕倫。愼莫近前丞相嗔。

〖通篇討論〗

王嗣奭《杜臆》評論
鍾云：「本是風刺，而詩中直敍富麗，若深不容口，妙妙。」又云：「如此富麗，而一片清明之氣行乎其中。」用修謂他本於「穩稱身」之下，有「足下何所著？紅蕖羅襪穿凳銀」，此眞不可少。《詩歸》從之。自「態濃意遠」至「穿凳銀」，極狀姿色服飾之盛，而後接以「就中雲幕」二句，突然又起「紫駝之峯」四句，極狀饌食之豐侈；而後接以「黃門飛鞚」二句，皆弇州所謂倒插法，唯杜能之者。◯「態濃意遠」、「骨肉勻」，畫出一箇國色。狀姿色曰「骨肉勻」；狀服飾曰「穩稱身」，可謂善於形容。「紫駝之峯」二句，語對、意對而詞義不對，與「裙拖六幅」、「鬢挽巫山」俱別一對法，詩聯變體。◯鍾云：「『厭飫久未下』，寫驕貴暴殄入骨。」◯以上形容已極，寫到「鞍馬逡巡」，「當軒下馬」，又是一種貴倨氣象，與前全不相涉。至「楊花」、「青鳥」兩語，似不可解，而騶徒擁從之盛可想見於言外，眞化工之筆。◯「簫鼓」、「賓從」二句，承前起下。而「當軒下馬」，則丞相所寵嬖者；至末纔點「丞相」字，此亦倒插法。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
