麗人行

三月三日天氣新。長安水邊多麗人。
態濃意遠淑且眞。肌理細膩骨肉勻。
繡羅衣裳照暮春。蹙金孔雀銀麒麟。
頭上何所有。翠爲㔩葉垂鬢脣。
背後何所見。珠壓腰衱穩稱身。
就中雲幕椒房親。賜名大國虢與秦。
紫駝之峯出翠釜。水精之盤行素鱗。
犀箸厭飫久未下。鸞刀縷切空紛綸。
黃門飛鞚不動塵。御廚絡繹送八珍。
簫鼓哀吟感鬼神。賓從雜遝實要津。
後來鞍馬何逡巡。當軒下馬入錦茵。
楊花雪落覆白蘋。青鳥飛去銜紅巾。
炙手可熱勢絕倫。愼莫近前丞相嗔。

陳永明《杜甫全集粵音注音》
【注音】
麗人行
lai6 jan4 hang4

三月三日天氣新，長安水邊多麗人。
saam1 jyut6 saam1 jat6 tin1 hei3 san1, coeng4 on1 seoi2 bin1 do1 lai6 jan4
-----------------------------------------------------
態濃意遠淑且眞，肌理細膩骨肉勻。
taai3 nung4 ji3 jyun5 suk6 ce2 zan1, gei1 lei5 sai3 nei6 gwat1 juk6 wan4
-----------------------------------------------------
繡羅衣裳照暮春，蹙金孔雀銀麒麟。
sau3 lo4 ji1 soeng4 ziu3 mou6 ceon1, cuk1 gam1 hung2 zoek3 ngan4 kei4 leon4
-----------------------------------------------------
頭上何所有？翠爲㔩葉垂鬢脣。
tau4 soeng6 ho4 so2 jau5, ceoi3 wai4 hap6 jip6 seoi4 ban3 seon4
-----------------------------------------------------
背後何所見？珠壓腰衱穩稱身。
bui3 hau6 ho4 so2 gin3, zyu1 aat3 jiu1 gip3 wan2 cing3 san1
-----------------------------------------------------
就中雲幕椒房親，賜名大國虢與秦。
zau6 zung1 wan4 mok6 ziu1 fong4 can1, ci3 ming4 daai6 gwok3 gwik1 jyu5 ceon4
-----------------------------------------------------
紫駝之峯出翠釜，水精之盤行素鱗。
zi2 to4 zi1 fung1 ceot1 ceoi3 fu2, seoi2 zing1 zi1 pun4 hang4 sou3 leon4
-----------------------------------------------------
犀箸厭飫久未下，鸞刀縷切空紛綸。
sai1 zyu6 jim3 jyu3 gau2 mei6 haa6, lyun4 dou1 leoi5 cit3 hung1 fan1 leon4
-----------------------------------------------------
黃門飛鞚不動塵，御廚絡繹送八珍。
wong4 mun4 fei1 hung3 bat1 dung6 can4, jyu6 cyu4 lok3 jik6 sung3 baat3 zan1
-----------------------------------------------------
簫鼓哀吟感鬼神，賓從雜遝實要津。
siu1 gu2 oi1 jam4 gam2 gwai2 san4, ban1 zung3 zaap6 daap6 sat6 jiu3 zeon1
-----------------------------------------------------
後來鞍馬何逡巡，當軒下馬入錦茵。
hau6 loi4 on1 maa5 ho4 seon1 ceon4, dong1 hin1 haa6 maa5 jap6 gam2 jan1
-----------------------------------------------------
楊花雪落覆白蘋，青鳥飛去銜紅巾。
joeng4 faa1 syut3 lok6 fuk1 baak6 pan4, cing1 niu5 fei1 heoi3 haam4 hung4 gan1
-----------------------------------------------------
炙手可熱勢絕倫，愼莫近前丞相嗔。
zek3 sau2 ho2 jit6 sai3 zyut6 leon4, san6 mok6 gan6 cin4 sing4 soeng3 can1

【韻部】
新：眞韻
人：眞韻
眞：眞韻
勻：眞韻
春：眞韻
麟：眞韻
脣：眞韻
身：眞韻
親：眞韻
秦：眞韻
鱗：眞韻
綸：眞韻
塵：眞韻
珍：眞韻
神：眞韻
津：眞韻
巡：眞韻
茵：眞韻
蘋：眞韻
巾：眞韻
倫：眞韻
嗔：眞韻

【體裁】
七古

【補充說明】
〚0342:14.1.7〛蘋屬眞韻，讀 pan4。蘋果之 ping4 乃後起之讀音。

〖分行討論〗
【題解】
郭：曹子建《洛神賦》云：睹一麗人於巖之畔。劉向《別錄》有《麗人歌賦》。梁簡文帝《箏賦》：命麗人於玉席。
黃：曹子建洛神賦云覩一麗人於巖之畔劉向別錄有麗人歌賦梁簡文帝箏賦命麗人於玉席。◯補注。鶴曰天寶十二載楊國忠與虢國夫人鄰居第往來無期或並轡入朝不施障幕道路爲之掩目冬夫人從車駕幸華清宮會于國忠第於是作麗人行梁權道編在十四載末句云丞相者謂楊國忠按史與通鑑十一載李林甫死而國忠以十一月庚申爲左相當是十三載作。
仇：鶴注：天寶十二載，楊國忠與虢國夫人鄰居第，往來無期，或並轡入朝，不施障幕，道路爲之掩目。冬，夫人從車駕幸華清宮，會於國忠第，於是作《麗人行》。此當是十二年春作，蓋國忠於十一年十一月爲右丞相也。
典：

【詩句】
〚3〛三月三日天氣新。長安水邊多麗人。
【注釋】仇：三月三日：《周禮》：女巫，掌歲時袚除釁浴。注：如今三月三日上巳往水上之類。《晉書·禮樂志》：魏以後，但用三日，不復用巳。劉尊詩：三月三日咄泉水。趙曰：晉宋諸人侍宴曲水，皆以三月三日爲題。唐開元中，都人遊賞於曲江，莫盛於中和、上巳節。
【注釋】名：三月三日：上巳日，開元時長安士女於是日遊賞曲江。
【注釋】郭：三月三日天氣新：《續齊諧記》曰：晉武帝問尙書郎虞摯曰：三日曲水，其義何指？答曰：漢章帝時，平原徐肇以三月初生三女，至三曰俱亡，一村以爲怪。乃招攜之水濱盥洗，遂因以泛觴。曲水之義起於此。帝曰：若如所談，便非佳事。尙書郎束皙曰：仲冶小生，不足以知此，臣請說其始。昔周公城洛邑，因流水以泛酒，故逸詩云：羽觴隨波。又秦昭王三日置酒河曲，見有金人出，捧水心劍，曰：令君制有西夏。及秦霸諸侯，乃因此處立爲曲水祠，二漢相沿，皆爲盛集。帝曰：善，賜金二十斤，左遷仲冶爲陽城令。◯趙云：晉、宋諸人侍宴曲水，皆以三月三日爲題。唐開元中，都人遊賞於曲江，莫盛乎中和上巳節。此三月三日，所以水邊多麗人也。舊注徒引三月三日，事爲泛矣。王右軍《蘭亭曲水序》曰：天朗氣清，惠風和暢，亦此天氣新之謂。《禮記》：天氣下降。陸機曰：遲遲暮春日：天氣柔且和。梁孝元帝《詠霧》詩有曰：時如佳氣新。
【注釋】典：三月三日天氣新：
【注釋】仇：天氣新：王右軍《蘭亭曲水序》：天朗氣清，惠風和暢。
【注釋】黃：三月三日天氣新：趙曰晉宋諸人侍宴曲水皆以三月三日爲題唐開元中都人遊賞於曲江莫盛於中和上巳節此三月三日所以水邊多麗人也王右軍蘭亭曲水序曰天朗氣清惠風和暢此亦天氣清之謂秦曰詩云方秉蕳兮則知褉遊之事已起於昭王之前。
【注釋】典：長安水邊多麗人：
【注釋】仇：麗人：曹植《洛神賦》：覩一麗人，於巖之畔。王績《三月三日賦》：聚三都之麗人。
【注釋】黃：長安水邊多麗人：鄭曰長安古雍州地漢始都此梅曰鮑昭蕪城賦曰東都妙姬南國麗人。

〚4〛態濃意遠淑且眞。肌理細膩骨肉勻。
【注釋】仇：態濃意遠：劉緩詩：日日態還新。◯庾信《答趙王啟》：飄飄意遠。
【注釋】典：態濃意遠淑且眞：
【注釋】仇：淑且眞：王粲《神女賦》：何產氣之淑眞。濃如紅桃裛露，遠如翠竹籠煙，淑如瑞日祥雲，眞如澄川朗月，一句中寫出絕世丰神。
【注釋】黃：態濃意遠淑且眞：蘇曰太一仙妃態濃意遠乘風馭氣來往四方。
【注釋】郭：肌理細膩骨肉勻：羅敷《艶歌》曰：高臺多妖麗，宋玉《九辯》有靡顏膩理，相如《大人賦》有弱骨豐肌，謝靈運《江妃賦》有靡容膩理，皆此之謂也。則《東京賦》有擘肌分理。
【注釋】典：肌理細膩骨肉勻：
【注釋】黃：肌理細膩骨肉勻：定功曰宋玉九辯有靡顏膩理東京賦有擘肌分理。
【注釋】仇：肌理細膩骨肉勻：《東京賦》：擘肌分理。《楚辭·招魂》：靡顏膩理。又《大招》：豐肉微骨。周甸注：肌膚腠理，細嫩而膩滑，骨肉匀，肥瘠相宜也。《神女賦》「穠不短，纖不長」，卽骨肉匀也。

〚5〛繡羅衣裳照暮春。蹙金孔雀銀麒麟。
【注釋】仇：繡羅衣裳：古詩：被服羅衣裳。
【注釋】郭：繡羅衣裳照暮春：晉張華《三月三日後園會詩》曰：暮春元日。王羲之《蘭亭詩序》：暮春之初，會稽山陰之蘭亭。古詩：被服羅衣裳。《南都賦》：暮春之禊，元巳之辰，男女姣服，絡繹繽紛。《論語》：暮春者，春服旣成。則照暮春字於衣服，使之尤穩。
【注釋】典：繡羅衣裳照暮春：
【注釋】仇：暮春：《南都賦》：暮春之氣，元巳之辰。
【注釋】黃：繡羅衣裳照暮春：洙曰繡一作畫古詩被服羅衣裳南都賦暮春之褉元已之辰男女姣服絡繹繽紛。
【注釋】仇：蹙金：盧肇《柘枝舞賦》：靴瑞錦以雲匝，袍蹙金而雁攲。趙曰：杜牧自謂其詩「蹙金結綉」，知「蹙金」乃唐人常語。
【注釋】典：蹙金孔雀銀麒麟：
【注釋】名：蹙：古代刺繡的一種手法，用金絲銀線繡成縐紋狀織品。
【注釋】仇：孔雀銀麒麟：周注：孔雀，奇禽，麒麟，瑞獸，衣上所繡物色。胡夏客曰：唐宣宗嘗語大臣曰：「玄宗時內府錦襖二，飾以金雀，一自御，一與貴妃。今則卿等家家有之矣。」此詩所云，蓋楊氏服擬於宮禁也。

〚6〛頭上何所有。翠爲㔩葉垂鬢脣。
【注釋】仇：頭上：辛延年詩：頭上藍田玉。
【注釋】名：頭上何所有：
【注釋】典：頭上何所有：
【注釋】仇：翠爲㔩葉：趙曰：翠微㔩葉，言翡翠微布於㔩綵之葉，若作翠爲匌葉，則以翠爲匌匝之葉也。杜曰：《廣韻》：㔩綵，婦人髻飾花也。
【注釋】典：翠爲㔩葉垂鬢脣：
【注釋】名：翠：翡翠。
【注釋】名：葉：婦人首飾。
【注釋】仇：鬢脣：鬢脣，鬢邊也。
【注釋】名：鬢脣：鬢邊。
【注釋】黃：翠爲㔩葉垂鬢脣：洙曰微一作爲㔩一作匌。

〚7〛背後何所見。珠壓腰衱穩稱身。
【注釋】仇：背後：《晉書·阮孚傳》：以著背後。
【注釋】典：背後何所見：
【注釋】郭：珠壓腰衱穩稱身：《杜補遺》：《廣韻》曰：盍彩，婦人髻飾花也。㔩音罨。《爾雅》曰：衱謂之裾。郭璞云：衣後裾也。一本㔩作匌，衱作被，非是。◯趙云：蹙金實事，唐人常語。故杜牧自謂其詩云：蹙金結繡而無痕迹。頭上、背後之句，此亦曹子建《美女篇》：頭上金雀釵，腰佩翠琅玕之勢也。蓋舉頭與腰之飾，而一身之服備矣。翠微，一作翠爲。㔩，一作匌。㔩，音烏合切。㔩綵，婦人頭花髻飾也。匌音洽，與匒字連曰匌匒。而匒音答，重疊貌。《海賦》云：磊匒匌而相逐。翠微㔩葉，則翡翠微布於㔩綵之葉。翠爲匌葉，則以翠爲匌匝之葉也。衱音居業切。《爾雅》曰：衱謂之裾。郭璞曰：衣後裾也。謂之腰衱，則裙腰耳。以珠綴之，故言珠壓腰衱。此篇公所鋪敍至此，詳味語句，蓋特見麗人之後耳。故東坡先生題背面美人，名之曰《續麗人行》，而其詩云：杜陵饑客眼長寒，蹇驢破帽隨雕鞍。隔花臨水時一見，只許腰支背後看。
【注釋】典：珠壓腰衱穩稱身：
【注釋】名：衱：衣服後襟。
【注釋】黃：珠壓腰衱穩稱身：杜曰廣韻曰㔩彩婦人髻飾花也㔩音罨爾雅曰极謂之裾郭璞云衣後裾一本㔩作匌衱作被非也。
【注釋】仇：珠壓腰衱穩稱身：趙曰：腰衱卽今之裙帯，綴珠其上，壓而下垂也。吳注：《爾雅》：衱謂之裾。郭璞云：衣後裾也。穩稱身，不徒以其服美矣。劉緩詩：襪小稱腰身。趙曰：此四句卽曹植「頭上金雀釵，腰佩紫琅玕」之勢。◯楊愼謂松江陸深見古本尙有二句：「足下何所著？紅蕖羅鞿穿鐙銀。」今按：兩段各十句爲界限，添此反贅。錢云：考宋刻並無，必楊氏僞託耳。

〚8〛就中雲幕椒房親。賜名大國虢與秦。
【注釋】仇：就中：庾信詩：就中言不醉。
【注釋】名：就中：猶其中。
【注釋】郭：就中雲幕椒房親：班固《西都賦》云：後宮則掖庭椒房。后妃之室。《漢官儀》曰：皇后稱椒房，取其蕃實之義也。《詩》云：椒聊之實，蕃衍盈升。又以椒塗宮室，亦取其溫暖、辟除惡氣，猶天子朱泥殿上曰丹墀也。師古曰：椒房在未央宮。吳樹謂梁冀曰：將軍以椒房之重。《西都記》：成帝設雲幄雲幕於甘泉紫殿，世謂三雲殿。《第五倫傳》：竇憲椒房之親。曹子建《美女篇》：頭上金雀釵，腰佩翠琅玕。此指言貴妃兄弟驕盛。◯趙云：言玉眞妃也。成帝設雲幕於甘泉紫殿，椒房則皇后所居殿名。秦、虢，乃玉眞之姊妹，故曰雲幕椒房親也。
【注釋】典：就中雲幕椒房親：
【注釋】仇：雲幕：《西京雜記》：成帝設雲幄、雲帳、雲幕於甘泉紫殿，世謂三雲殿。周注：雲幕，謂鋪設幕帳如雲霧也。
【注釋】仇：椒房：《三輔黃圖》：椒房殿，在未央宮，以椒和泥塗壁。班固《西都賦》：後宮則掖庭椒房，后妃之室。《漢官儀》曰：皇后稱椒房，取其蕃實之義也。《詩》云：椒聊之實，蕃衍盈升。又以椒塗宮室，亦取其溫暖，辟除惡氣。
【注釋】名：椒房親：漢代皇後居室以椒和泥塗壁，故世稱皇後爲椒房。椒房親，指楊貴妃姐虢國夫人、秦國夫人。
【注釋】黃：就中雲幕椒房親：洙曰班固西都賦云後宮則掖庭椒房后妃之室漢官儀曰皇后稱椒房取其蕃實之義也詩云椒聊之實蕃衍盈升又以椒塗宮室亦取其溫暖辟除惡氣師古曰椒房殿皇后所居侯樹謂梁冀曰將軍以椒房之重西都賦成帝設云幄云幕於甘泉殿世謂三云殿曹子建美女篇頭上金雀釵腰佩翠琅玕此指言貴妃兄弟驕盛。◯補注。鶴曰車千秋傳亦云未央椒房師古以爲殿名皇后所居以椒和泥塗壁取其溫而芳也楊國忠嘗謂客曰吾本家寒一旦緣椒房至此未知稅駕之所不若且極樂。
【注釋】郭：賜名大國虢與秦：《唐·后妃傳》：玄宗楊貴妃有姊三人，皆有才貌，玄宗並封國夫人之號，長曰大姨封虢國，八姨封秦國，並承恩出入宮掖，勢傾天下。◯趙云：大姨封虢國，八姨封秦國，非是。以《長安志》考之，虢國，八姨也，則秦國，乃大姨也。
【注釋】典：賜名大國虢與秦：
【注釋】黃：賜名大國虢與秦：洙曰唐后妃傳玄宗楊貴妃有姊三人皆有才貌玄宗並封國夫人之號長曰大姨封虢國八姨封秦國並承恩出入宮掖勢傾天下歲給錢千貫爲脂粉之費。
【注釋】仇：賜名大國虢與秦：《舊唐書》：太眞姊三人，皆有才貌，並封國夫人，大姨封韓國，三姨封虢國，八姨封秦國。《通鑑》：適崔氏者爲韓國，適裴氏者爲虢國，適柳氏者爲秦國。鶴注：《明皇雜錄》：上幸華清宮，貴妃姊妹競飾衣服，共會於國忠第，同入禁中，炳煥照燭，觀者如堵。度上巳修禊，亦必爾也。
【注釋】名：賜名大國虢與秦：

〚9〛紫駝之峯出翠釜。水精之盤行素鱗。
【注釋】仇：紫駝之峯：洙曰：《漢書》：大月氏，本西域國，出一封槖駝。注云：脊上有一封，高也，如封土然。今俗呼爲犎。《酉陽雜俎》：衣冠家名食，有將軍曲良翰作駝峯炙，味甚美。
【注釋】名：紫駝之峯：唐人有名食駝峯炙。
【注釋】典：紫駝之峯出翠釜：
【注釋】仇：出翠釜：王績《遊北山賦》：拭丹爐而調石髓，裛翠釜而出金精。
【注釋】黃：紫駝之峯出翠釜：洙曰峯一作珍漢書大月氏本行國出一封槖駝注脊上有一封高也如封土然今俗呼爲幇音峯匈奴傳師古注槖駝言能負槖囊而䭾物薛曰酉陽雜爼將軍曲良翰作駝峯炙。
【注釋】名：水精：卽水晶。
【注釋】仇：水精之盤：周注：《三輔黃圖》：董偃以水精爲盤貯冰，同色。《太平御覽》：《交州雜事》：太康四年，刺史陶璜表送林邑王所獻縹紺水精盤各一枚。
【注釋】郭：水精之盤行素鱗：《漢書》：大月氏本西域國，出一封橐駝。注：脊上有一封高也，如封土然，今俗呼爲犎[音峯]。《匈奴傳》：師古注：橐駝，言能負橐囊而獻物。晉王廙《笙賦》：舞靈蛟之素鱗。◯《杜補遺》：《酉陽雜俎》：將軍曲良翰作駝峯炙。◯趙云：言其食之奢也。曹子建詩：豐膳出中廚。師：宋鄭鮮之《經子房廟》詩：紫煙翼丹虯，靈媼悲素鱗。觀此卽知素鱗乃蛟龍也。杜意亦謂攀龍。《酉陽雜俎》：明皇恩寵祿山，所賜之物，有金平脫、犀頭匙箸。
【注釋】典：水精之盤行素鱗：
【注釋】仇：素鱗：王廙《笙賦》：舞靈蛟之素鱗。
【注釋】黃：水精之盤行素鱗：蘇曰漢獻帝水精盤盛鮮膾賜近臣。

〚10〛犀箸厭飫久未下。鸞刀縷切空紛綸。
【注釋】仇：犀箸：《酉陽雜俎》：明皇賜祿山有金平脫、犀頭匙箸。
【注釋】名：犀箸：犀牛角做的筷子。
【注釋】典：犀箸厭飫久未下：
【注釋】仇：厭飫：《楚辭》：時厭飫而不用兮。
【注釋】名：厭飫：吃膩了。
【注釋】仇：未下：《晉書》：何曾日食萬錢，猶曰無下箸處。
【注釋】黃：犀箸厭飫久未下：洙曰晉何曾日食萬錢猶云無下箸處。
【注釋】仇：鸞刀：《詩》：執其鸞刀。傳云：鸞刀，刀環有鈴，割中節也。
【注釋】郭：鸞刀縷切空紛綸：晉何曾日食萬錢，猶云無下箸處。《詩·信南山》：執其鸞刀，以啟其毛。注：鸞刀，刀有鸞者，言割中節也。潘安仁《西征賦》：饔人縷切，鸞刀若飛。應刃落俎，靃靃霏霏。◯《杜補遺》：《正義》曰：鸞卽鈴也。《公羊·宣十二年》：鄭伯右執鸞刀。注：鸞刀，宗廟割切之刀。鐶有和，鋒有鸞。其制：二鸞在鋒，聲中宮商，三和在鐶，聲中角、徴、羽。故先儒釋禮器，謂宗廟必有鸞刀者，取其鸞鈴之聲，宮商調而後斷割也。趙云：方箸未下之間，又復有縷切之多，此所以言其食之奢。
【注釋】典：鸞刀縷切空紛綸：
【注釋】仇：縷切：《西征賦》：饔人縷切，鸞刀若飛。
【注釋】名：空紛綸：謂大師傅們白忙了一陣。
【注釋】仇：紛綸：嵇康詩：隨波紛綸客。
【注釋】黃：鸞刀縷切空紛綸：洙曰空一作坐信南山詩執其鸞刀以啟其毛注鸞刀刀有鸞者言割中節也潘安仁西征賦饔人縷切鸞刀若飛應刃落爼靃靃霏霏。

〚11〛黃門飛鞚不動塵。御廚絡繹送八珍。
【注釋】名：黃門：卽宦官。
【注釋】仇：黃門飛鞚：《漢·百官表》注：禁中黃門，謂閹人居禁中，在黃門之內給事者。◯錢箋：《明皇雜錄》：虢國夫人出入禁中，常乘紫驄，使小黃門爲御。紫驄之駿健，黃門之端秀，皆冠絕一時。此所謂「黃門飛鞚」也。鮑照詩：飛鞚越平陸。《通俗文》：制馬口曰鞚。
【注釋】郭：黃門飛鞚不動塵：《前漢·西域傳》：蒲梢、龍丈、魚目，汗血之馬，充於黃門。凡號黃門，以其給事於黃闈之內，秦漢皆有黃門侍郎。按《外傳》：虢國出入皆乘驄馬，使小黃門爲御。◯趙云：不動塵，因以狀其善騎，詩家造句法也。◯薛云：鮑明遠《擬古詩》：獸肥春草短，飛鞚越平陸。
【注釋】典：黃門飛鞚不動塵：
【注釋】名：飛鞚：卽飛馬。
【注釋】黃：黃門飛鞚不動塵：洙曰前漢西域傳蒲梢龍文魚目汗血之馬充於黃門凡號黃門以其給事於黃闈之內秦漢皆有黃門侍郎按外傳虢國出入皆乘駿馬使小黃門爲御薛曰右按文選鮑明遠擬古詩飛鞚越平陸。◯補注。希曰漢百官表師古曰日中黃門謂閹人居禁中在黃門之內給事者。
【注釋】名：御廚：天子之廚。
【注釋】仇：御廚絡繹：《王莽傳》：絡繹道路。錢箋：《新書》：帝所得奇珍及貢獻，分賜之，使者相銜於道，五家如一。此所謂「御廚絡繹」也。
【注釋】郭：御廚絡繹送八珍：《周禮·膳夫》：珍用八物。注：珍用淳熬、淳母、炮豚、炮牂、擣珍、漬、熬、肝膋也。又食醫掌八珍之齊。鮑明遠詩八珍盈雕俎。◯薛云：尙膳貴嚴，故以絲絡護衞之。絲絡如綺疏也。杜子美稱此，以見寵予之隆，駱驛爲不足道。《往在》詩云：赤墀櫻桃枝，隱映銀絲籠。◯趙云：駱驛，相續不斷之義。《後漢·袁術與呂布書》曰：今送米二十萬斛，非唯止此，當駱驛復致。舊本正字作絲絡，而薛蒼舒爲之說，元無絲絡字，本出若駱驛，以言寵予之隆，義自分明。若絲絡，亦天子御物常事耳，卻何足道也？
【注釋】典：御廚絡繹送八珍：
【注釋】仇：八珍：《周禮》：膳夫珍用八物。注：珍用淳熬、淳母、炮豚、炮牂、㹗擣珍、漬、熬、肝膋也。
【注釋】黃：御廚絡繹送八珍：洙曰周禮膳夫珍用八物注珍用淳熬淳毋炮豚炮䍧𢷬珍漬熬肝膋也又食醫掌八珍之齊鮑明遠詩八珍盈彫爼薛曰右按尙膳貴嚴故以絲絡護衞之絲絡如綺疏也子美稱此以見寵予之隆。

〚12〛簫鼓哀吟感鬼神。賓從雜遝實要津。
【注釋】仇：簫鼓：漢武帝《秋風詞》：簫鼓鳴兮發棹歌。
【注釋】郭：簫鼓哀吟感鬼神：漢武《秋風辭》：簫鼓鳴兮發棹歌。《詩序》：動天地，感鬼神。
【注釋】典：簫鼓哀吟感鬼神：
【注釋】仇：哀吟：曹植《七啟》：簫管齊鳴。又詩：過庭長哀吟。
【注釋】仇：感鬼神：《詩序》：動天地，感鬼神，莫近於詩。
【注釋】黃：簫鼓哀吟感鬼神：洙曰鼓一作管漢武秋風辭簫鼓鳴兮發棹歌詩序動天地感鬼神莫近於詩。
【注釋】仇：賓從：魏文帝《與吳質書》：輿輪徐動，賓從無聲。
【注釋】郭：賓從雜遝實要津：魏文帝《與吳質書》云：輿輪徐動，賓從無聲。《劉向傳》：雜遝眾賢。師古曰：雜遝，聚積之貌。要津，見上韋左丞注。◯趙云：此言作樂以宴賓，旦微言以譏其男女之糅雜。《大人賦》：雜遝膠轕以方馳。《甘泉賦》：騈羅列布，鱗以雜沓兮。《洛神賦》：眾靈雜遝。
【注釋】典：賓從雜遝實要津：
【注釋】仇：雜遝：《劉向傳》：雜遝眾賢。
【注釋】名：雜遝：眾多而紛亂。
【注釋】仇：要津：古詩：先據要路津。
【注釋】名：要津：此指重要職位。
【注釋】黃：賓從雜遝實要津：洙曰魏文帝與吳質書輿論徐動賓從無聲劉向傳雜遝眾賓古詩曰先據要路津。

〚13〛後來鞍馬何逡巡。當軒下馬入錦茵。
【注釋】仇：後來：曹植詩：遊馬後來。
【注釋】典：後來鞍馬何逡巡：
【注釋】仇：鞍馬：鮑照詩：賓御紛颯沓，鞍馬光照地。
【注釋】仇：逡巡：《莊子》：逡巡而卻告之。
【注釋】仇：當軒：王融詩：當軒卷羅縠。
【注釋】郭：當軒下馬入錦茵：鞍馬字見送高適注。◯趙云：言其氣勢洋洋，旁若無人。徐博《贈內詩》：忽有當軒樹，兼含映日花。《史》：秦人開關延敵，六國之師，逡巡不敢進。
【注釋】典：當軒下馬入錦茵：
【注釋】仇：下馬：《古詩爲焦仲卿妻》：下馬入車中。
【注釋】仇：錦茵：錦茵，謂地鋪錦褥。丘遲詩：舒心謝錦茵。
【注釋】黃：當軒下馬入錦茵：洙曰鮑明遠詠史詩賓御紛䬃沓鞍馬光照地趙曰當軒下馬言其氣勢洋洋旁若無人也師曰錦茵謂地鋪錦縟也。
【注釋】名：當軒下馬入錦茵：錦做的地毯。

〚14〛楊花雪落覆白蘋。青鳥飛去銜紅巾。
【注釋】典：楊花雪落覆白蘋：
【注釋】仇：楊花雪落覆白蘋：錢箋：樂府《楊白花歌》曰：楊花飄蕩落南家。又曰：願銜楊花入窠裏。此句亦寓諷於楊氏。◯《七命》：素膚雪落。《廣雅》：楊花入水化爲萍。《爾雅翼》：萍之大者曰蘋，五月有花，白色謂之白蘋。張華詩：白蘋開素葉。隋煬帝《江南曲》：絮飛晴雪暖風時。此卽「楊花落雪」之意。
【注釋】名：青鳥：傳說西王母以青鳥傳消息。
【注釋】郭：青鳥飛去銜紅巾：《山海經》曰：三危之山，有青鳥居之。注：青鳥主爲西王母取食者，栖息於此山也。《紀年》曰：穆王十三年，西征於青鳥之所憩。《漢武故事》曰：七月七日，上於冰華殿齋坐中，忽有一鳥從西方來集殿前，上問東方朔，朔曰：此西王母欲來也。有頃，王母至，有二青鳥如烏俠侍王母旁。江淹詩：青鳥海上遊。沈約：衘書必青鳥。◯趙云：鞍馬之多，必至觸楊花而覆白蘋。青鳥應如鸚鵡之類，豢養馴熟，飛衘紅巾。此正借西王母以青鳥爲使名之，且以託言昵戲之事矣。紅巾蓋婦人之飾，如王勃《落花篇》云：羅袂紅巾往復還。
【注釋】典：青鳥飛去銜紅巾：
【注釋】名：紅巾：婦人用品。
【注釋】黃：青鳥飛去銜紅巾：洙曰山海經曰三危之山有青鳥居之注青鳥主爲西王母取食者引自栖息於此山也漢武故事七月七日上於承華殿齋坐中忽有青鳥從西方來集殿前東方朔曰此西王母欲來有頃王母至有二青鳥如烏夾侍王母旁趙曰青鳥應如鸚鵡之類豢養馴熟飛銜紅巾此止借西王母以青鳥爲使名之紅巾蓋婦人之飾。
【注釋】仇：青鳥飛去銜紅巾：趙曰：青鳥應如鸚鵡之類，豢養馴熟，飛銜紅巾，此借用西王母青鳥也。薛道衡詩：願作王母三青鳥，飛來飛去傳消息。《漢武故事》：七月七日，上於承華殿齋坐中，忽有青鳥從西方來集殿前，有頃，王母至，有二青鳥如烏，夾侍王母旁。◯梁元帝《詠柳》：枝邊通粉色，葉里映紅巾。趙注：紅巾，蓋婦人之飾。黃注：巾，蓋樹間所挂之綵。

〚15〛炙手可熱勢絕倫。愼莫近前丞相嗔。
【注釋】仇：炙手可熱：崔灝詩：莫言炙手手可熱。《兩京新記》：安樂公主，上之季妹也，附會韋氏，熱可炙手，道路懼焉。趙曰：炙手可熱，言勢焰薰灼。錢箋：《唐語林》：會昌中，語曰「鄭楊段薛，炙手可熱」，蓋唐時長安語如此。
【注釋】典：炙手可熱勢絕倫：《古今事文類聚》後集卷二十「炙手可熱」條：元載時委左右四人用事，權傾中外，人為之語曰：鄭揚段薛，炙手可熱。 樂安公主元宗之妹附會韋氏熱可炙手人咸畏之。◯裴庭裕《東觀奏記》卷中：魏國公崔鉉秉政，鄭魯、楊紹復、段瓌、薛蒙一時俊造，鉉所取信，凡有補吏、議事，或與之參酌。時人語曰：「炙手可熱，楊、鄭、段、薛；欲得命通，魯、紹、瓌、蒙。」時魯為刑部侍郎，鉉欲引以為相，聖旨授河南尹，不測其事。赴後，上問：「鄭魯發後，除改卿還自由否？」鉉驚恐，密以此事訪於左右，云：「御扆上題此四句。」鉉益畏。◯《新唐書·崔鉉傳》（卷一六〇）：鉉所善者鄭魯、楊紹復、段瑰、薛蒙，頗參議論。時語曰：「鄭、楊、段、薛，炙手可熱；欲得命通，魯、紹、瑰、蒙。」帝聞之，題於扆。是時，魯為刑部侍郎，鉉欲引以相，帝不許，用為河南尹。它日，帝語鉉曰：「魯去矣，事由卿否？」鉉惶懼謝罪。
【注釋】仇：勢絕倫：桓驎詩：超等絕倫。
【注釋】郭：愼莫近前丞相嗔：元載時委左右人四人用事，權傾中外，人爲之語曰：炙手可熱，卓、李、鄭、薛。言勢焰熏灼，可以炙手也。帝題之御屛，以示時相。按：《新唐書》：楊貴妃智算警頴，迎意輒悟，帝大悅，遂專房。兄銛、錡、國忠最見寵遇，三姊皆美劭，封韓、虢、秦三國，恩寵聲焰震天下。每命婦入班，雖公主亦不敢就位。臺省州縣奉請託，奔走勘會過詔敕，四方獻餉結納，門若市然。第舍聯亙，謂之五家。分賜珍奇，使者不絕於道。時國忠代李林甫爲相，領四十餘使，性疏侻，捷給硜硜，處決樞務，自任不疑，盛氣驕愎，百僚莫敢相可否。◯《杜補遺》：《唐史遺事》：安樂公主，玄宗之季妹，附會韋氏，熱可炙手，人咸畏之。◯趙云：炙手可熱，言勢焰之薰灼也。舊注引代宗時事，在杜公之後，非是。杜、田之說，當時素有此言矣。傅毅《舞賦》：姿絕倫之妙態。丞相嗔，以指言國忠，而詩句則《後漢》桓帝時，童謠云：梁下有懸鼓，我欲擊之，丞卿怒之勢也。觀《新書·國忠傳》，言國忠盛氣驕愎，百僚莫敢相可否。而公詩直鋪敍二國衣服、飲食之盛，聲樂、賓從之多，中間著寵予之意，又譏其糅雜昵狎之事，而終之以直指丞相之薰灼，則公之不畏強禦可見矣。古樂府：當時近前面發紅。
【注釋】典：愼莫近前丞相嗔：
【注釋】仇：近前：晉樂府詞：當年近前面發紅。
【注釋】仇：丞相嗔：《通鑑》：天寶十一載十一月，以楊國忠爲右相，兼文部尙書。◯《玉臺新詠》引漢桓帝時童謠曰：撫梁之下有懸鼓，我欲擊之丞相怒。◯瞋怒之瞋，從目，音稱人切。《陳餘傳》：瞋目張膽。嗔字從口，音田，盛氣貌。《詩》：振旅嗔嗔。二字音義本異，杜卻通用。◯錢箋：樂史《外傳》：十一載，李林甫死，以國忠爲右相。十二載，加國忠司空。扈從之時，每家爲一隊，隊著一色衣。五家合隊相映，如百花煥發。遺鈿墜舄珠翠燦於路岐可掬曾有人俯身一窺其車香氣數日不絕。駝馬千餘頭匹，以劍南旌節器仗前驅。及秦國先死，獨虢國、韓國、國忠轉盛。虢國又與國忠亂，每入朝謁，國忠與韓、虢聯轡，揮鞭驟馬，以爲諧謔。此詩語極鋪張，而意含諷刺，故富麗中特有清剛之氣。◯周敬曰：鋪敍得體，氣脈條暢，的從古樂府摹出，另成少陵樂府。◯盧元昌曰：中云「賜名大國虢與秦」，後云「愼莫近前丞相嗔」，玩此二語，則當時上下驕淫，凟倫亂禮，已顯然言下矣。◯陸時雍曰：詩，言窮則盡，意褻則醜，韻軟則庳。杜少陵《麗人行》、李太白《楊叛兒》，一以雅道行之，故君子言有則也。又曰：色古而厚，點染處不免墨氣太重。
【注釋】名：嗔：怪罪。
【注釋】黃：愼莫近前丞相嗔：洙曰勢一作世近一作向元載時委左右四人用事權傾中外人爲之語曰炙手可熱卓李鄭薛言勢焰燻灼可以炙手也按新唐書楊貴妃専房兄銛錡國忠最見寵遇三姊皆美劭封韓虢秦三國恩寵聲焰震天下每命婦入班雖公主亦不敢就位臺省州縣奉請託奔走期會過詔勅四方獻餉結納門若市然時國忠代李林甫爲相領四十餘使盛氣驕愎百僚莫敢相可否官屬悉苛督句剝相其心文便佞専徇帝嗜欲不顧天下成敗修可曰唐史遺安樂公主玄宗之季妹附會韋氏熱可炙手人咸畏之趙曰炙手可熱言勢焰薫灼也舊注引元載事在杜公之後非是丞相嗔指言國忠而終篇直指丞相之薫灼則公之不畏彊御可見矣師曰甫有炙手可熱愼莫見嗔於丞相之句所以戒當世之士大夫無爲譏切其黨以取禍害此詩以麗人名篇豈非刺貴妃之黨徒以豔麗之色寵貴乎。◯補注。希曰古樂府今日牛羊上丘壠當時近前面發紅。

〖通篇討論〗

王嗣奭《杜臆》評論
鍾云：「本是風刺，而詩中直敍富麗，若深不容口，妙妙。」又云：「如此富麗，而一片清明之氣行乎其中。」用修謂他本於「穩稱身」之下，有「足下何所著？紅蕖羅襪穿凳銀」，此眞不可少。《詩歸》從之。自「態濃意遠」至「穿凳銀」，極狀姿色服飾之盛，而後接以「就中雲幕」二句，突然又起「紫駝之峯」四句，極狀饌食之豐侈；而後接以「黃門飛鞚」二句，皆弇州所謂倒插法，唯杜能之者。◯「態濃意遠」、「骨肉勻」，畫出一箇國色。狀姿色曰「骨肉勻」；狀服飾曰「穩稱身」，可謂善於形容。「紫駝之峯」二句，語對、意對而詞義不對，與「裙拖六幅」、「鬢挽巫山」俱別一對法，詩聯變體。◯鍾云：「『厭飫久未下』寫驕貴暴殄入骨。」◯以上形容已極，寫到「鞍馬逡巡」，「當軒下馬」，又是一種貴倨氣象，與前全不相涉。至「楊花」、「青鳥」兩語，似不可解，而騶徒擁從之盛可想見於言外，眞化工之筆。◯「簫鼓」、「賓從」二句，承前起下。而「當軒下馬」，則丞相所寵嬖者；至末纔點「丞相」字，此亦倒插法。

仇兆鰲《杜詩詳註》大意
〚0342:3-7〛此詩刺諸楊遊宴曲江之事。首敍遊女之佳麗也。◯三言丰神之麗，四言體貌之麗，五六言服色之麗，頭背四句，舉上下前後，而通身之華麗俱見。◯本寫秦、虢冶容，乃槪言麗人以櫽括之，此詩家含蓄得體處。
〚0342:8-12〛次誌秦、虢之華侈也。◯駝峯二句，言味窮水陸。犀箸二句，言飲食暴殄。黃門二句，言寵賜優渥。簫管，言聲樂之盛。賓從，言趨附者多。◯《杜臆》：態濃八句，極狀姿容服飾之盛，而後接以「就中雲幕」二句，「紫駝」四句，極言肴饌品物之美，而後接以「黃門飛鞚」二句，皆倒揷法，唯杜善用之。
〚0342:13-15〛末乃指言國忠，形容其烜赫聲勢也。◯秦、虢前行，國忠殿後，鞍馬逡巡，見擁護塡街，按轡徐行之象。當軒下馬，見意氣洋洋，旁若無人之狀，楊花青鳥，點暮春景物。見唯花鳥相親，遊人不敢仰視也，一時氣燄可畏如此，末句仍用倒揷作收。◯朱注：國忠與虢國爲從兄妹，不避雄狐之刺，故有近前丞相瞋之語，蓋微詞也。◯此章前二段各十句，後段六句收。

仇兆鰲《杜詩詳註》評論
《隨筆》云：《詩》三百篇中，其譽婦人者至多，如敍宗姻之貴者，若「齊侯之子，平王之孫」，「汾王之甥，蹶父之子」，「齊侯之子，衞侯之妻，東宮之妹，邢侯之姨，譚公維私」。誇服色之盛者，若「副筓六珈」，「如山如河」，「玉之瑱也，象之揥也。」贊容色之美者，若「唐棣之華」，「華如桃李」，「鬒髮如雲」，「手如柔荑，膚如凝脂，領如蝤蠐，齒如瓠犀，螓首蛾眉，巧笑倩兮，美目盼兮」，「顏如舜華」，「洵美且都」。語嫁聘之侈者，若「百兩彭彭，八鸞鎗鎗，不顯其光，諸娣從之，祁祁如雲，爛其盈門」。其詞可謂盡善矣。魏晉六朝，流連光景，不可勝述。唐人播之歌詩，固亦極摯，若「態濃意遠淑且眞，肌理細膩骨肉勻。繡羅衣裳照暮春，蹙金孔雀銀麒麟。翠微匌葉垂鬢脣，珠壓腰衱穩稱身」，「深宮高樓入紫清，金作蛟龍盤繡楹」，「佳人當窗弄白日，弦將手語調鳴箏」，「回眸一笑百媚生，六宮粉黛無顏色」，「後宮佳麗三千人，三千寵愛在一身。金屋妝成嬌侍夜，玉樓宴罷醉和春」，「樓上樓前盡珠翠，眩轉熒煌照天地」，此皆李、杜、元、白之麗句也。予獨愛朱餘慶《閨意》一絕：「洞房昨夜停紅燭，待曉堂前拜舅姑。妝罷低聲問夫婿，畫眉深淺入時無。」細味此章，元不談量女之容貌，而其華豔韶好，體態溫柔，風流蘊藉，非第一人不足當也。歐陽公所謂「狀難寫之景，如在目前，含不盡之意，見於言外，然後爲工」，斯之謂也。張籍酬其篇云：「越女新妝出鏡心，自知明豔更沉吟。齊紈未是人間貴，一曲菱歌直萬金。」其愛之重之可見矣，然比之餘慶殊爲不及。

《名家注評全唐詩》評論
盧元昌《杜詩闡》：中云「賜名大國虢與秦」，後云「愼莫近前丞相嗔」，玩此二語，則當時上下驕淫，瀆倫亂禮，已顯然言下矣。
仇兆鰲《杜詩詳註》：此詩刺諸楊遊宴曲江之事。首敍遊女之佳麗也。三言豐神之麗，四言體貌之麗，五六言服色之麗，頭背四句，舉上下前後，而通身之華麗俱見。本寫秦、虢冶容，乃槪言麗人以槪括之，此詩家含蓄得體處。次志秦、虢之華侈也。駝峯二句，言味窮水陸。犀箸二句，言飲食暴殄。黃門二句，言寵賜優渥。簫管，言聲樂之盛。賓從，言趨附者多末乃指言國忠，形容其烜赫聲勢也。秦、虢前行，國忠殿後，鞍馬逡巡，見擁護塡街，按轡徐行之象。當軒下馬，見意氣洋洋，旁若無人之狀。楊花青鳥，點暮春景物。見唯花鳥相親，遊人不敢仰視也，一時氣焰可畏如此。末句仍用倒插作收。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0342] => Array
        (
            [郭] => 臺PDF1.147,中PDF2.137
            [黃] => PDF141
            [奭] => PDF77,PDF1.91
            [錢] => 1.24,PDF1.122
            [朱] => PDF134,哈PDF110
            [楊] => PDF1.128
            [浦] => PDF1.327
            [仇] => 1.156,PDF1.229,津PDF2.102,津PDF16.4,PDF1.217
            [謝] => 112
            [訳] => 0078,1.225
            [趙] => PDF140
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
