
【詩文】
虢國夫人

虢國夫人承主恩。平明騎馬入宮門。
卻嫌脂粉涴顏色。淡掃蛾眉朝至尊。

陳永明《杜甫全集粵音注音》
【注音】
虢國夫人
gwik1 gwok3 fu1 jan4

虢國夫人承主恩，平明騎馬入宮門。
gwik1 gwok3 fu1 jan4 sing4 zyu2 jan1, ping4 ming4 kei4 maa5 jap6 gung1 mun4
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
卻嫌脂粉涴顏色，淡掃蛾眉朝至尊。
koek3 jim4 zi1 fan2 wo3 ngaan4 sik1, daam6 sou3 ngo4 mei4 ziu1 zi3 zyun1
仄平平仄仄平仄，仄仄平平平仄平

【韻部】
恩：元韻
門：元韻
尊：元韻

【體裁】
七絕

【補充說明】
〚0353:4.1.5〛涴，同「汙」，音 wo3，wò，ㄨㄛˋ。

〖分行討論〗
0353虢國夫人

虢國夫人承主恩。平明騎馬入宮門。

卻嫌脂粉涴顏色。淡掃蛾眉朝至尊。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
