虢國夫人

虢國夫人承主恩。平明騎馬入宮門。
卻嫌脂粉涴顏色。淡掃蛾眉朝至尊。

陳永明《杜甫全集粵音注音》
【注音】
虢國夫人
gwik1 gwok3 fu1 jan4

虢國夫人承主恩，平明騎馬入宮門。
gwik1 gwok3 fu1 jan4 sing4 zyu2 jan1, ping4 ming4 kei4 maa5 jap6 gung1 mun4
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
卻嫌脂粉涴顏色，淡掃蛾眉朝至尊。
koek3 jim4 zi1 fan2 wo3 ngaan4 sik1, daam6 sou3 ngo4 mei4 ziu1 zi3 zyun1
仄平平仄仄平仄，仄仄平平平仄平

【韻部】
恩：元韻
門：元韻
尊：元韻

【體裁】
七絕

【補充說明】
〚0353:4.1.5〛涴，同「汙」，音 wo3,wò，ㄨㄛˋ。

〖分行討論〗
【題解】
仇：詩云：承恩入朝，乃虢國得寵時作。依類編入，當附《麗人行》之後，但未定何年耳。◯朱注：此詩見草堂逸詩。據《張祜集》，作《集靈臺》二首。又《萬首唐人絕句》作張祐。《三體詩》、《唐詩品彙》亦作張祜。集靈臺與紫微殿相近。◯今按：祜乃中唐人，去天寶已久，若作追憶虢國之詞，亦當微帶亂後事，詩意全不及之，還是譏諷現在，應屬少陵作也。◯《唐·后妃傳》：楊貴妃三姊：長韓國，三虢國，八秦國，並承恩入宮掖。《通鑑》：至德二載，貴妃縊死於佛堂，虢國夫人及其子裴徽，走至陳倉，縣令薛景仙帥吏士追捕，誅之。

【詩句】
〚3〛虢國夫人承主恩。平明騎馬入宮門。
【注釋】仇：主恩：王襃《講德論》：主恩滿溢。
【注釋】仇：平明：《史記·張良傳》：平明與我會此。
【注釋】仇：騎馬：《搜神記》：上馬赴前程。
【注釋】仇：入宮門：《前漢書》：歷金門，上玉堂。

〚4〛卻嫌脂粉涴顏色。淡掃蛾眉朝至尊。
【注釋】仇：脂粉：《後漢·陳蕃傳》：脂油粉黛。
【注釋】仇：涴顏色：《廣韻》：涴，泥著物也。《楚國策》：顏色變作。
【注釋】仇：淡掃蛾眉朝至尊：《楊妃外傳》：妃有姊三人，皆豐碩修整，工於謔浪，毎入宮中，移晷方出。虢國不施妝粉，自衒美豔，常素面朝天。掃，畫眉也。《詩》：螓首蛾眉。蛾之眉曲而細，美人之眉似之。《過秦論》：履至尊而制六合。

〖通篇討論〗

王嗣奭《杜臆》評論
此天寶間詩，誤置於此。◯脂粉爲顏色而設，反嫌「脂粉涴顏色」，其言有味，其理可推；世間以脂粉爲顏色者多矣。

仇兆鰲《杜詩詳註》大意
乍讀此詩，語似稱揚，及細玩詩旨，卻諷刺微婉。曰虢國，濫封號也。曰承恩，寵女謁也。曰平明上馬，不避人目也。曰淡掃蛾眉，妖姿取媚也。曰入門朝尊，出入無度也。當時濁亂宮闈如此，已兆陳倉之禍矣。一旦紅顏委地，白骨誰憐，徒足貽臭千古焉耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
