虢國夫人

虢國夫人承主恩。平明騎馬入宮門。
卻嫌脂粉涴顏色。淡掃蛾眉朝至尊。

陳永明《杜甫全集粵音注音》
【注音】
虢國夫人
gwik1 gwok3 fu1 jan4

虢國夫人承主恩，平明騎馬入宮門。
gwik1 gwok3 fu1 jan4 sing4 zyu2 jan1, ping4 ming4 kei4 maa5 jap6 gung1 mun4
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
卻嫌脂粉涴顏色，淡掃蛾眉朝至尊。
koek3 jim4 zi1 fan2 wo3 ngaan4 sik1, daam6 sou3 ngo4 mei4 ziu1 zi3 zyun1
仄平平仄仄平仄，仄仄平平平仄平

【韻部】
恩：元韻
門：元韻
尊：元韻

【體裁】
七絕

【補充說明】
〚0353:4.1.5〛涴，同「汙」，音 wo3,wò，ㄨㄛˋ。

〖分行討論〗
〚1〛0353虢國夫人

〚3〛虢國夫人承主恩。平明騎馬入宮門。

〚4〛卻嫌脂粉涴顏色。淡掃蛾眉朝至尊。

〖通篇討論〗

王嗣奭《杜臆》評論
此天寶間詩，誤置於此。脂粉爲顏色而設，反嫌「脂粉涴顏色」，其言有味，其理可推；世間以脂粉爲顏色者多矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
