陪鄭廣文遊何將軍山林十首

其一

不識南塘路。今知第五橋。
名園依綠水。野竹上青霄。
谷口舊相得。濠梁同見招。
平生爲幽興。未惜馬蹄遙。

其二

百頃風潭上。千章夏木清。
卑枝低結子。接葉暗巢鶯。
鮮鯽銀絲鱠。香芹碧澗羹。
翻疑舵樓底。晚飯越中行。

其三

萬里戎王子。何年別月支。
異花開絕域。滋蔓匝清池。
漢使徒空到。神農竟不知。
露翻兼雨打。開拆漸離披。

其四

旁舍連高竹。疏籬帶晚花。
碾渦深沒馬。藤蔓曲藏蛇。
詞賦工無益。山林迹未賒。
盡拈書籍賣。來問爾東家。

其五

剩水滄江破。殘山碣石開。
綠垂風折筍。紅綻雨肥梅。
銀甲彈箏用。金魚換酒來。
興移無灑掃。隨意坐莓苔。

其六

風磴吹陰雪。雲門吼瀑泉。
酒醒思臥簟。衣冷得裝綿。
野老來看客。河魚不取錢。
祇疑淳朴處。自有一山川。

其七

棘樹寒雲色。茵蔯春藕香。
脆添生菜美。陰益食單涼。
野鶴清晨出。山精白日藏。
石林蟠水府。百里獨蒼蒼。

其八

憶過楊柳渚。走馬定昆池。
醉把青荷葉。狂遺白接䍦。
刺船思郢客。解水乞吳兒。
坐對秦山晚。江湖興頗隨。

其九

牀上書連屋。階前樹拂雲。
將軍不好武。稚子總能文。
醒酒微風入。聽詩靜夜分。
絺衣挂蘿薜。涼月白紛紛。

其十

幽意忽不愜。歸期無奈何。
出門流水住。回首白雲多。
自笑燈前舞。誰憐醉後歌。
祇應與朋好。風雨亦來過。

陳永明《杜甫全集粵音注音》
【注音】
陪鄭廣文遊何將軍山林十首
pui4 zeng6 gwong2 man4 jau4 ho4 zoeng1 gwan1 saan1 lam4 sap6 sau2

其一
不識南塘路，今知第五橋。
bat1 sik1 naam4 tong4 lou6, gam1 zi1 dai6 ng5 kiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
名園依綠水，野竹上青霄。
ming4 jyun4 ji1 luk6 seoi2, je5 zuk1 soeng5 cing1 siu1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
谷口舊相得，濠梁同見招。
guk1 hau2 gau6 soeng1 dak1, hou4 loeng4 tung4 gin3 ziu1
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
平生爲幽興，未惜馬蹄遙。
ping4 sang1 wai6 jau1 hing3, mei6 sik1 maa5 tai4 jiu4
平平仄平仄，仄仄仄平平（出句特定平仄）
其二
百頃風潭上，千章夏木清。
baak3 king2 fung1 taam4 soeng6, cin1 zoeng1 haa6 muk6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卑枝低結子，接葉暗巢鶯。
bei1 zi1 dai1 git3 zi2, zip3 jip6 am3 caau4 ang1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
鮮鯽銀絲鱠，香芹碧澗羹。
sin1 zik1 ngan4 si1 kui2, hoeng1 kan4 bik1 gaan3 gang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
翻疑舵樓底，晚飯越中行。
faan1 ji4 to5 lau4 dai2, maan5 faan6 jyut6 zung1 hang4
平平仄平仄，仄仄仄平平（出句特定平仄）
其三
萬里戎王子，何年別月支。
maan6 lei5 jung4 wong4 zi2, ho4 nin4 bit6 jyut6 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
異花開絕域，滋蔓匝清池。
ji6 faa1 hoi1 zyut6 wik6, zi1 maan6 zaap3 cing1 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漢使徒空到，神農竟不知。
hon3 si3 tou4 hung1 dou3, san4 nung4 ging2 bat1 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
露翻兼雨打，開拆漸離披。
lou6 faan1 gim1 jyu5 daa2, hoi1 caak3 zim6 lei4 pei1
仄平平仄仄，平仄仄平平
其四
旁舍連高竹，疏籬帶晚花。
pong4 se3 lin4 gou1 zuk1, so1 lei4 daai3 maan5 faa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
碾渦深沒馬，藤蔓曲藏蛇。
zin2 wo1 sam1 mut6 maa5, tang4 maan6 kuk1 cong4 se4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
詞賦工無益，山林迹未賒。
ci4 fu3 gung1 mou4 jik1, saan1 lam4 zik1 mei6 se1
平仄平平仄，平平仄仄平
-----------------------------------------------------
盡拈書籍賣，來問爾東家。
zeon6 nim1 syu1 zik6 maai6, loi4 man6 ji5 dung1 gaa1
仄平平仄仄，平仄仄平平
其五
剩水滄江破，殘山碣石開。
sing6 seoi2 cong1 gong1 po3, caan4 saan1 kit3 sek6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
綠垂風折筍，紅綻雨肥梅。
luk6 seoi4 fung1 zit3 seon2, hung4 zaan6 jyu5 fei4 mui4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
銀甲彈箏用，金魚換酒來。
ngan4 gaap3 taan4 zang1 jung6, gam1 jyu4 wun6 zau2 loi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
興移無灑掃，隨意坐莓苔。
hing3 ji4 mou4 saa2 sou3, ceoi4 ji3 zo6 mui4 toi4
仄平平仄仄，平仄仄平平
其六
風磴吹陰雪，雲門吼瀑泉。
fung1 dang3 ceoi1 jam1 syut3, wan4 mun4 hau2 buk6 cyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
酒醒思臥簟，衣冷得裝綿。
zau2 sing1 si1 ngo6 tim5, ji1 laang5 dak1 zong1 min4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
野老來看客，河魚不取錢。
je5 lou5 loi4 hon1 haak3, ho4 jyu4 bat1 ceoi2 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
祇疑淳朴處，自有一山川。
zi2 ji4 seon4 pok3 cyu3, zi6 jau5 jat1 saan1 cyun1
仄平平仄仄，仄仄仄平平
其七
棘樹寒雲色，茵蔯春藕香。
gik1 syu6 hon4 wan4 sik1, jan1 can4 ceon1 ngau5 hoeng1
仄仄平平仄，平平平仄平
-----------------------------------------------------
脆添生菜美，陰益食單涼。
ceoi3 tim1 sang1 coi3 mei5, jam1 jik1 sik6 daan1 loeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
野鶴清晨出，山精白日藏。
je5 hok6 cing1 san4 ceot1, saan1 zing1 baak6 jat6 cong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
石林蟠水府，百里獨蒼蒼。
sek6 lam4 pun4 seoi2 fu2, baak3 lei5 duk6 cong1 cong1
仄平平仄仄，仄仄仄平平
其八
憶過楊柳渚，走馬定昆池。
jik1 gwo1 joeng4 lau5 zyu2, zau2 maa5 ding6 kwan1 ci4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
醉把青荷葉，狂遺白接䍦。
zeoi3 baa2 cing1 ho4 jip6, kong4 wai4 baak6 zip3 lei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
刺船思郢客，解水乞吳兒。
ci3 syun4 si1 jing5 haak3, gaai2 seoi2 hat1 ng4 ji4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
坐對秦山晚，江湖興頗隨。
zo6 deoi3 ceon4 saan1 maan5, gong1 wu4 hing3 po2 ceoi4
仄仄平平仄，平平仄仄平
其九
牀上書連屋，階前樹拂雲。
cong4 soeng6 syu1 lin4 uk1, gaai1 cin4 syu6 fat1 wan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
將軍不好武，稚子總能文。
zoeng1 gwan1 bat1 hou3 mou5, zi6 zi2 zung2 nang4 man4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
醒酒微風入，聽詩靜夜分。
sing2 zau2 mei4 fung1 jap6, ting1 si1 zing6 je6 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
絺衣挂蘿薜，涼月白紛紛。
ci1 ji1 gwaa3 lo4 bai6, loeng4 jyut6 baak6 fan1 fan1
平平仄平仄，平仄仄平平（出句特定平仄）
其十
幽意忽不愜，歸期無奈何。
jau1 ji3 fat1 bat1 hip3, gwai1 kei4 mou4 noi6 ho4
平仄仄仄仄，平平平仄平（拗句）
-----------------------------------------------------
出門流水住，回首白雲多。
ceot1 mun4 lau4 seoi2 zyu6, wui4 sau2 baak6 wan4 do1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
自笑燈前舞，誰憐醉後歌。
zi6 siu3 dang1 cin4 mou5, seoi4 lin4 zeoi3 hau6 go1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
祇應與朋好，風雨亦來過。
zi1 jing1 jyu5 pang4 hou2, fung1 jyu5 jik6 loi4 gwo1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
橋：蕭韻
霄：蕭韻
招：蕭韻
遙：蕭韻
清：庚韻
鶯：庚韻
羹：庚韻
行：庚韻
支：支韻
池：支韻
知：支韻
披：支韻
花：麻韻
蛇：麻韻
賒：麻韻
家：麻韻
開：灰韻
梅：灰韻
來：灰韻
苔：灰韻
泉：先韻
綿：先韻
錢：先韻
川：先韻
香：陽韻
涼：陽韻
藏：陽韻
蒼：陽韻
池：支韻
䍦：支韻
兒：支韻
隨：支韻
雲：文韻
文：文韻
分：文韻
紛：文韻
何：歌韻
多：歌韻
歌：歌韻
過：歌韻

【體裁】
〚0356:1:〛五律
〚0356:2:〛五律
〚0356:3:〛五律
〚0356:4:〛五律
〚0356:5:〛五律
〚0356:6:〛五律
〚0356:7:〛五律
〚0356:8:〛五律
〚0356:9:〛五律
〚0356:10:〛五律

【補充說明】
〚0356:4:26.1.1〛「旁舍」與「疏籬」對，「旁」、「疏」俱爲形容詞，「旁」當讀平聲。
〚0356:6:40.2.3〛吼，按詩律讀仄聲。
〚0356:6:41.1.2〛醒，按詩律讀平聲。
〚0356:8:54.1.2〛過，按詩律讀平聲。
〚0356:9:63.1.1〛醒，可平可仄。
〚0356:10:71.1.1〛祇，按詩律讀平聲。
十首詩首聯出句無一押韻。

〖分行討論〗
【題解】
名：鄭廣文：卽鄭虔。爲廣文館博士。山林：卽園林、莊園。《長安志圖》：「塔坡者，以其浮屠故名，在韋曲西，何將軍之山林也。今其地出美稻，土人謂之塔坡米。」

【詩句】
〚5〛不識南塘路。今知第五橋。
【注釋】名：第五橋：張禮《遊城南記》：第五橋，在韋曲西，以姓得名。第五，複姓。

〚6〛名園依綠水。野竹上青霄。
【注釋】名：綠水：指樊川。

〚7〛谷口舊相得。濠梁同見招。
【注釋】名：谷口：用鄭子眞事。漢鄭樸，字子眞，谷口人，隱居不仕，名振京師。
【注釋】名：濠梁：指逍遙閑適之所。
【注釋】名：同見招：謂何招鄭與己來遊。

〚8〛平生爲幽興。未惜馬蹄遙。

〚12〛百頃風潭上。千章夏木清。
【注釋】名：百頃：言水之深廣。
【注釋】名：章：大樹。

〚13〛卑枝低結子。接葉暗巢鶯。
【注釋】名：卑枝：樹枝低垂。

〚14〛鮮鯽銀絲鱠。香芹碧澗羹。
【注釋】名：鱠：通膾，細切之魚肉。
【注釋】名：香芹：楚葵，又名水英，可作羹。

〚15〛翻疑舵樓底。晚飯越中行。
【注釋】名：舵樓：此作「翻疑柂樓底」。柂，通舵，卽船舵，船尾用以控制行船方向的裝置。樓，有疊層的遊船。

〚19〛萬里戎王子。何年別月支。
【注釋】名：戎王子：異花名。
【注釋】名：月支：卽月氏，古西域國名。

〚20〛異花開絕域。滋蔓匝清池。
【注釋】名：絕域：極遠之地。
【注釋】名：匝：環繞。

〚21〛漢使徒空到。神農竟不知。
【注釋】名：漢使：指漢朝出使西域的張騫等人。
【注釋】名：神農：傳說古帝名，曾嘗百草，始有醫藥。

〚22〛露翻兼雨打。開拆漸離披。
【注釋】名：拆：裂開。
【注釋】名：離披：散亂貌。

〚26〛旁舍連高竹。疏籬帶晚花。
【注釋】名：旁舍：山林之旁屋。
【注釋】名：疏籬：指旁舍之籬。

〚27〛碾渦深沒馬。藤蔓曲藏蛇。
【注釋】名：碾渦：言碾轍底陷處，水漩成渦。

〚28〛詞賦工無益。山林迹未賒。
【注釋】名：詞賦工無益：時甫獻《三大禮賦》，止送隸有司，參列選序，而未授官，故云。
【注釋】名：未賒：不遠。

〚29〛盡拈書籍賣。來問爾東家。
【注釋】名：拈：指取物。
【注釋】名：東家：傳說孔子的西鄰不識孔子才學，而徑稱之爲東家丘。喩指何將軍。

〚33〛剩水滄江破。殘山碣石開。
【注釋】名：滄江：泛指江水。
【注釋】名：殘山：謂假山。
【注釋】名：碣石：山名，此泛指山。

〚34〛綠垂風折筍。紅綻雨肥梅。

〚35〛銀甲彈箏用。金魚換酒來。
【注釋】名：銀甲：銀制的假指甲，用以彈箏、琵琶等弦樂器，亦稱撥。
【注釋】名：箏：古樂器名。
【注釋】名：金魚換酒來：唐制：三品以上官員之佩飾，刻鯉魚形，故謂之金魚。

〚36〛興移無灑掃。隨意坐莓苔。
【注釋】名：興移：謂興因景移。
【注釋】名：莓苔：青苔。

〚40〛風磴吹陰雪。雲門吼瀑泉。
【注釋】名：磴：石橋。
【注釋】名：雲門：猶閘門。

〚41〛酒醒思臥簟。衣冷得裝綿。
【注釋】名：簟：竹席。

〚42〛野老來看客。河魚不取錢。
【注釋】名：野老：指附近鄕民。應劭《藝文志注》：「年老居田野，相民耕種，故稱野老。」

〚43〛祇疑淳朴處。自有一山川。
【注釋】名：祇：此作「秖」。通「祇」，只。
【注釋】名：淳朴：淳厚朴實。
【注釋】名：自有一山川：猶別有天地。暗用桃花源事。

〚47〛棘樹寒雲色。茵蔯春藕香。
【注釋】名：棘樹：卽酸棗樹。
【注釋】名：茵蔯：草本植物。蒿類。

〚48〛脆添生菜美。陰益食單涼。
【注釋】名：生菜：白苣之別稱。
【注釋】名：食單：趙氏以單爲鋪地之單，乃布單也。

〚49〛野鶴清晨出。山精白日藏。

〚50〛石林蟠水府。百里獨蒼蒼。
【注釋】名：石林：叢石如林。
【注釋】名：蟠：周匝。
【注釋】名：水府：水所聚則可名水府。或謂卽百頃風潭。
【注釋】名：蒼蒼：深青色。

〚54〛憶過楊柳渚。走馬定昆池。
【注釋】名：過：造訪。
【注釋】名：定昆池：安樂公主建。在韋曲之北。

〚55〛醉把青荷葉。狂遺白接䍦。

〚56〛刺船思郢客。解水乞吳兒。
【注釋】名：刺船：操舟。刺，撐。
【注釋】名：郢客：楚人。郢，春秋時楚都。
【注釋】名：解水：識水性。
【注釋】名：乞：與，許。
【注釋】名：吳兒：卽吳人。

〚57〛坐對秦山晚。江湖興頗隨。
【注釋】名：秦山：卽終南山。

〚61〛牀上書連屋。階前樹拂雲。
【注釋】名：書連屋：言積書之多。
【注釋】名：樹拂雲：言樹木之高。

〚62〛將軍不好武。稚子總能文。

〚63〛醒酒微風入。聽詩靜夜分。
【注釋】名：夜分：夜半。

〚64〛絺衣挂蘿薜。涼月白紛紛。
【注釋】名：絺衣：細葛布衣。
【注釋】名：蘿薜：女蘿與薜荔，皆蔓生植物。

〚68〛幽意忽不愜。歸期無奈何。
【注釋】名：幽意：猶幽興。
【注釋】名：愜：快意。

〚69〛出門流水住。回首白雲多。

〚70〛自笑燈前舞。誰憐醉後歌。

〚71〛祇應與朋好。風雨亦來過。
【注釋】名：朋好：指鄭廣文。

〖通篇討論〗

王嗣奭《杜臆》評論
山林與園亭不同，依山臨水，連村落，包原隰，溷樵漁，王右丞輞川似之，非止一壑一丘之勝而已。此十詩明是一篇遊記，有首有尾。中間或賦景，或寫情，經緯錯綜，曲折變幻，用正出奇，不可方物。有自爲首尾者，有無首無尾者；詩不可無首尾，因有總首尾在也。
其一：爲遊記之發端。先紀所經之途，次及將到之景，次及同遊之人與見招之主。露出「幽興」二字，爲十首之綱。「幽興」者，冥搜之別名，同行而獨見，同見而獨領者是也。悟得二字之解，則全部杜詩已得其要矣。
其二：風潭喬木，乃園中最勝之景。初到時設席於此。前聯根「夏木」來，次聯根「風潭」來。「柂樓」又比木陰，而「晚飯」又頂鱠羹，此詩律之最細者。
其三：止賦一花，便是變調。花名「戎王子」，必初從外國來，人競珍之，故有是名。老杜初見，故特賦之。「異花開絕域」，已別「月支」，又開「絕域」，況下又重一「開」字，故余疑爲必「來」字之誤。又細思之，非誤也。謂如此異花，本開絕域，而蔓匝清池，是漢使、神農所不及見者，而今忽有之，非幽興中所亟賞者乎？露翻而開拆，雨打而離披，須分看。
其四：忽及「旁舍」，又奇。此必步屣所到者。「疏籬」卽旁舍之籬，而花竹則何園物也。「碾渦」洙注謂碾磑者誤。蓋何園周圍有水，觀「依綠水」可見。必引水入園，通流以界旁舍，形如碾槽，而渦漩可以「沒馬」。藤蔓蟠曲，其形如蛇，此亦幽僻之景，他人所不必道者，高人入眼亦自成趣，直欲卜居於此。而時方獻賦不售，正當窮愁，忽興感愴，謂「詞賦」雖工何益，「書籍」亦爲棄物，當拈而賣之，「問爾東家」，託此以終吾身而已。賣書典宅，正見其窮，此憤激之詞，非實語也。樂中生悲，所以爲性情之詩；吾輩作詩不及古人，正在阿堵。須溪云：「甚形容其志願。」何翅千里？
其五：此首是無起結者。「剩水」二句，須溪得之。「銀甲」二句，不但見好客而貧，「銀甲」可以換酒，卻因「彈箏」所用，乃解「金魚」以換之，何等高雅！何等風致！豈武夫所有？
其六：時當夏月，遊人畏暑，又有風磴之雪，雲門之泉，豈不大奇？卽讀詩至此，肌猶生粟，文人之筆，變幻至此。曰「淳朴」似乎近俗，不如「淳朴」中「自有一山川」，又在俗人賞鑒之外。前四句奇峭，後四句又從容自在。
PDF1.210
落句「卻疑淳朴處」，隨頂五六，而「自有一山川」，頂前四句來，謂疑「淳朴處」之「山川」，炎暑中亦清涼別一境界也。聯無情爲有情，意外巧妙。
其七、其八：二首相根，又一變局，在諸首中最爲奇幻。棘本惡木，人所共棄，而興幽者偏爲著眼。此木不栽自生，不培自茂，而最多陰，寒雲狀其陰也。陰則土潤，茵蔯生之，嫩而且脆，春藕狀其脆也。脆故與生菜同食而添其美；陰故展食單於下而益其涼，此近景也。又推而遠之：鶴，清物也，清晨從此出；山精，幽物也，白日在此藏。總是棘林水石，蟠亙百里之內，望之獨此蒼然，極其清幽；而清幽之物，俱集於此，豈非山水之大觀哉？蓋冥搜之人，觸目成趣，粗亦成精，近不遺遠，隨意命筆，變化生動，而人不知賞也。按《玄中記》：「山精如人，一足，長三四尺，食山蟹，夜出晝藏。」因水府遂有定昆池之憶，而畫龍點精在「走馬」二字。臨池本宜泛舟，而卻走馬，則因無刺船、解水之人也。「青荷葉」，注云：酒盃，誤。荷卽池中所產，醉時折而把之。發興之狂，至遺接䍦，乃空思郢客，難乞吳兒，江湖之興不能展也。今日臨水府，對秦山，空坐至晚，江湖之興亦頗相隨，而能已於郢客、吳兒之思哉？意與前章相發如此，亦見石林之水，不減定昆池也。
其九：「牀上書」、「階前樹」，又是一番光景。「將軍不好武」，須溪云：「言外亦具世變。」是。大抵武人好文，此治之終，亂之始也。「聽詩」是聽將軍吟詩；前詩言「晚」，此詩言「夜」，其次序如此。舊註：「『白紛紛』，月在蘿薜間如此。」然《月賦》云：「白露曖空，素月流天。」則「白紛紛」可想，似不必在蘿薜而然。
末章：曲折頓挫，無限悲感。謂山林宴遊，眞可不厭，而幽意忽有不愜，於是告歸，而實出於無可奈何。故身雖出門，心不忍去，若見流水俱住，然回首見白雲，已如隔壤矣。因追思前夕燈前舞、醉後歌，豈眞賞心？不過借以散悶，誰則知之？「自笑」、「誰憐」，正見幽意。蓋何將軍雖高雅，然初會未必知心。「朋好」謂鄭廣文，乃知心者。幽愁難遣，祇應與之來遊，風雨不避，正《詩》所云「駕言出遊，以寫我憂」者，非眞戀山林也。其不愜之意，於前「旁舍」一首已微露之。至重過而云「何日沾微祿」，始和盤托出矣。◯「風雨」用《詩經·谷風》篇語。
首篇「幽興」，與末篇「幽意」相應。興曰「幽興」，其心得者人不能同其樂；意曰「幽意」，其不愜者人不能解其憂也。
作詩易，選詩難，而選杜尤難。昔人選詩而不及杜，未爲無見也。卽如「何氏十首」，須全看則老杜所云「沉鬱頓挫」者始盡其妙。趙子常選七首，所汰者「旁舍」、「棘樹」、「憶過」三首，固常人之見，然頓挫之氣索然矣。又可笑者：收六首入宴遊，而「戎王」一首謂刺祿山而作，別自爲類，此小兒強解事者，安有方遊賞園林而忽及胡奴者耶？至曹能始選六首，汰「棘樹」而收「憶過」，則與何氏山林毫無干涉矣。鍾伯敬止收「風磴」一首，豈餘九首俱不及耶？旣云選，定不能全收，則如《品彙》收始末與「牀上」三首，猶不致相左耳。杜詩難看，故選者多不當人意。偶筆於此。余初欲選，已爲作序，而至今不敢也。

《名家注評全唐詩》評論
〚0356:1:〛王嗣奭《杜臆》：其一，爲遊記之發端。先紀所經之途，次及將到之景，次及同遊之人與見招之主。露出「幽興」二字，爲十首之綱。
仇兆鰲《杜詩詳註》：首章領起，乃未至而遙望之詞。上四，何氏山林。下四，陪鄭同遊。自塘至橋，橋畔有園，園中有竹，層次如畫。谷口，指鄭。濠梁，指何。趙汸曰：「何於鄭爲舊交，因而並招及己，但以素有山林幽意，故作此遊，非輕赴人招也，說得曲折微婉。」
〚0356:2:〛仇兆鰲《杜詩詳註》：二章，志林中景物之勝。首二爲綱，三四承夏木，五六承風潭。末乃觸景而念昔遊。風潭覆以夏木，見其蕭森可愛。
〚0356:3:〛顧安《丙子消夏錄》：風潭中偏有此物，馬上無事，與廣文閑說其來歷，遂成此詩。文氣似與上下文絕不相蒙，而法脈有天然之妙。文章中惟太史公有此奇橫，不謂於詩中見之。
仇兆鰲《杜詩詳註》：三章，記林間花卉之奇。首記花名，次記花種。五六承異花，見其可貴。七八承滋蔓，憐其易謝。張騫不攜此種，故曰空到。《本草》弗載其名，故曰不知。《杜臆》開拆，頂露翻。離披，頂雨打。
〚0356:4:〛范濂《杜律選注》：前四句狀山林幽絕之勝，後四句極羨慕何林之心。
仇兆鰲《杜詩詳註》：四章，羨林傍幽僻之致。上四寫景，下四敍情，上四以整煉爲工，下四以蕭疏見致，俱有章法。沒馬是實事，藏蛇是想像。
〚0356:5:〛黃生《杜詩說》：起寫大景，接寫小景，轉寫宴樂之事，結寫移尊之興，全首不露針線，但以字眼密縫。字字用意，精麗無比，此早年致工之作。
仇兆鰲《杜詩詳註》：五章，見山林景物，而喜逢豪飲，在四句分截。言此間穿池壘石，特大地中剩水殘山耳，其勢之雄闊，足以破滄江而開碣石。烹筍摘梅，園中佳品。彈箏換酒，將軍豪興。故復移席苔前，以享其用意之殷勤。
〚0356:6:〛仇兆鰲《杜詩詳註》：六章，狀山林高寒，而美其淳樸，亦四句分截。風磴而吹陰雪者，乃云門之吼瀑泉也，以下句解上句。蓋夏本無雪，飛瀑遙濺，乍疑是雪耳。酒醒方思臥簟，而衣冷反欲裝綿，言夏日陰森也。野老看客，饋以河魚，卽此見風土淳樸，與他處不同。
〚0356:7:〛王嗣奭《杜臆》：蓋冥搜之人，觸目成趣，粗亦成精，近不遺遠，隨意命筆，變化生動，而人不知賞也。
仇兆鰲《杜詩詳註》：七章，記山林物產，而歎其景幽，亦四句分截。茵蔯之脆，得生菜而加美。栜樹之陰，展食單而倍涼。次聯分頂，野鶴晨出，言其超曠，山精晝藏，言其深邃。百里之內，獨見蒼蒼，甚言石林之高聳，非謂何林有百里也。此云晨日，下二章言晚、言夜，次第又相聯絡。
〚0356:8:〛仇兆鰲《杜詩詳註》：八章，因水府而旁記遊迹。上四實景，下四虛摹。山林勝遊，留連累日，故柳渚昆池，亦皆經過。折荷脫巾，醉時狂態。刺船解水，走馬而思泛舟也。
〚0356:9:〛趙汸《杜律趙注》：微風涼月，不作對偶，轉換開闔，意態無窮，此所謂大家數也。
仇兆鰲《杜詩詳註》：九章，宿何園而記其韻事。上四見主人儒雅，下四言夜景清幽。首句屬賦，起不好武。次句屬比，起總能文。
〚0356:10:〛仇兆鰲《杜詩詳註》：十章總結，乃出門以後情事。首二惜別之情，三四別後之景，五六回憶前事，七八豫訂重遊。幽意不愜，爲迫於歸期耳，兩句起勢突兀。舞曰自笑，歌曰誰憐，無復林中豪興矣，故須再過以慰寂寥。朋好，指鄭廣文。
顧宸《辟疆園杜詩注解》：一言陪鄭，次言泛舟，三言異花，四言卜鄰，五言隨意，六言淳樸，七言晝宴，八言往事，九言夜飲，十言不欲歸。己之貪勝探幽，何之文雅好客，讀去錯落自見，欲覓一意雷同處不可得，正不必泥其首尾位置也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
