送高三十五書記

崆峒小麥熟。且願休王師。
請公問主將。焉用窮荒爲。
飢鷹未飽肉。側翅隨人飛。
高生跨鞍馬。有似幽幷兒。
脫身簿尉中。始與捶楚辭。
借問今何官。觸熱向武威。
答云一書記。所愧國士知。
人實不易知。更須愼其儀。
十年出幕府。自可持旌麾。
此行旣特達。足以慰所思。
男兒功名遂。亦在老大時。
常恨結歡淺。各在天一涯。
又如參與商。慘慘中腸悲。
驚風吹鴻鵠。不得相追隨。
黃塵翳沙漠。念子何當歸。
邊城有餘力。早寄從軍詩。

陳永明《杜甫全集粵音注音》
【注音】
送高三十五書記
sung3 gou1 saam1 sap6 ng5 syu1 gei3

崆峒小麥熟，且願休王師。
hung1 tung4 siu2 mak6 suk6, ce2 jyun6 jau1 wong4 si1
-----------------------------------------------------
請公問主將，焉用窮荒爲？
cing2 gung1 man6 zyu2 zoeng3, jin4 jung6 kung4 fong1 wai4
-----------------------------------------------------
飢鷹未飽肉，側翅隨人飛。
gei1 jing1 mei6 baau2 juk6, zak1 ci3 ceoi4 jan4 fei1
-----------------------------------------------------
高生跨鞍馬，有似幽幷兒。
gou1 sang1 kwaa3 on1 maa5, jau5 ci5 jau1 bing6 ji4
-----------------------------------------------------
脫身簿尉中，始與捶楚辭。
tyut3 san1 bou6 wai3 zung1, ci2 jyu5 ceoi4 co2 ci4
-----------------------------------------------------
借問今何官，觸熱向武威？
ze3 man6 gam1 ho4 gun1, zuk1 jit6 hoeng3 mou5 wai1
-----------------------------------------------------
答云一書記，所愧國士知。
daap3 wan4 jat1 syu1 gei3, so2 kwai5 gwok3 si6 zi1
-----------------------------------------------------
人實不易知，更須愼其儀。
jan4 sat6 bat1 ji6 zi1, gang3 seoi1 san6 kei4 ji4
-----------------------------------------------------
十年出幕府，自可持旌麾。
sap6 nin4 ceot1 mok6 fu2, zi6 ho2 ci4 zing1 fai1
-----------------------------------------------------
此行旣特達，足以慰所思。
ci2 hang4 gei3 dak6 daat6, zuk1 ji5 wai3 so2 si1
-----------------------------------------------------
男兒功名遂，亦在老大時。
naam4 ji4 gung1 ming4 seoi6, jik6 zoi6 lou5 daai6 si4
-----------------------------------------------------
常恨結歡淺，各在天一涯。
soeng4 han6 git3 fun1 cin2, gok3 zoi6 tin1 jat1 ngaai4/ji4
-----------------------------------------------------
又如參與商，慘慘中腸悲。
jau6 jyu4 sam1 jyu5 soeng1, caam2 caam2 zung1 coeng4 bei1
-----------------------------------------------------
驚風吹鴻鵠，不得相追隨。
ging1 fung1 ceoi1 hung4 huk6, bat1 dak1 soeng1 zeoi1 ceoi4
-----------------------------------------------------
黃塵翳沙漠，念子何當歸？
wong4 can4 ai3 saa1 mok6, nim6 zi2 ho4 dong1 gwai1
-----------------------------------------------------
邊城有餘力，早寄從軍詩。
bin1 sing4 jau5 jyu4 lik6, zou2 gei3 cung4 gwan1 si1

【韻部】
師：支韻
爲：支韻
飛：微韻
兒：支韻
辭：支韻
威：微韻
知：支韻
儀：支韻
麾：支韻
思：支韻
時：支韻
涯：支韻
悲：支韻
隨：支韻
歸：微韻
詩：支韻

【體裁】
五古

【補充說明】
〚0388:14.2.5〛「涯」字分屬三韻：麻、支、佳。此處押支韻。據何文匯、朱國藩編著的《粵音正讀字彙》可讀 ji4。

〖分行討論〗
【題解】
名：高三十五：卽詩人高適，排行三十五。唐人以稱呼排行表示尊敬和親切。書記：唐代元帥府及節度使僚屬皆有掌書記的官。高適時爲河西節度使哥舒翰掌書記。

【詩句】
〚3〛崆峒小麥熟。且願休王師。
【注釋】名：崆峒：山名，在臨洮。
【注釋】名：麥熟：《資治通鑒》：積石軍每歲麥熟，吐蕃輒獲之，邊人呼爲吐蕃麥莊。天寶六載，哥舒翰先伏兵於其側，寇至，斷其後，夾擊之，無一人得返者。自是不敢復來。

〚4〛請公問主將。焉用窮荒爲。
【注釋】名：主將：指哥舒翰。
【注釋】名：窮荒：天寶八載，哥舒翰攻吐蕃石堡城，士卒死者數萬。

〚5〛飢鷹未飽肉。側翅隨人飛。
【注釋】名：飢鷹：比喩高適。《唐書：高適傳》：「適少濩落，不事生業，家貧，客於梁宋，以求丐取給。」

〚6〛高生跨鞍馬。有似幽幷兒。
【注釋】名：幽幷：幽，河北之地；幷，山西之地。

〚7〛脫身簿尉中。始與捶楚辭。
【注釋】名：捶楚：謂鞭撲有罪者。

〚8〛借問今何官。觸熱向武威。
【注釋】名：借問今何官：
【注釋】名：觸熱：冒著炙熱。
【注釋】名：武威：郡名。

〚9〛答云一書記。所愧國士知。

〚10〛人實不易知。更須愼其儀。

〚11〛十年出幕府。自可持旌麾。

〚12〛此行旣特達。足以慰所思。
【注釋】名：特達：猶特出，此處有前途遠大意。

〚13〛男兒功名遂。亦在老大時。

〚14〛常恨結歡淺。各在天一涯。
【注釋】名：結歡淺：方聚復散，故曰結歡淺。淺：短淺。

〚15〛又如參與商。慘慘中腸悲。

〚16〛驚風吹鴻鵠。不得相追隨。

〚17〛黃塵翳沙漠。念子何當歸。
【注釋】名：翳：蔽。

〚18〛邊城有餘力。早寄從軍詩。

〖通篇討論〗

王嗣奭《杜臆》評論
起四句云：「願休王師」，「焉用窮荒」，才是正論。故知前首贊翰非由衷語也。「主將」卽翰也。高係相知，故送別詩悃款周悉，用情特至。「脫身簿尉中，始與捶楚辭」，鮑註以爲捶有罪者，非身受杖也。不知古來簿尉受杖者多有之，《野客叢談》引證甚悉。

浦起龍《讀杜心解》評論
送高入哥舒幕也。送幕客而帶及主將，入手得體。且設爲商搉之詞，以諷窮兵之失，其味油然而長。「饑鷹」以下，入高書記。哀其志，敍其行，戒其愼周旋，祝其大建樹，凡四層。末段十句，見送之之情。結云「餘力」「寄書」，旣欲得其遠耗，又欲悉其職業也。通首看來，時事憂危之情，朋友規切之誼，臨岐頌禱、贈處執別之忱，藹然具見於此詩。

《名家注評全唐詩》評論
錢謙益《杜工部集箋注》：《唐書》：明皇方有事石堡城，裙問王忠嗣以攻取之略，忠嗣奏云：石堡險固，吐蕃舉國而守之，臣恐所得不如所失。帝因不快。六載，董延光獻策，請下石堡城。詔分兵接應，忠嗣勉而從。延光過期不免，訴忠嗣緩師，征入貶官。八載，哥舒翰大舉兵，伐石堡城，拔之，士卒死者數萬，果如忠嗣之言。《通鑒》：翰又遣兵於赤嶺西開屯田，以謫卒二千戍龍駒島。冬，冰合，吐蕃大集，戍者盡沒。明皇有事於西戎，垂二十年，用哥舒翰於隴右，始克石堡城，而靡敝中國多矣。此詩以窮荒爲戒，亦以見哥舒翰之謀國不如忠嗣也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
