送高三十五書記

崆峒小麥熟。且願休王師。
請公問主將。焉用窮荒爲。
飢鷹未飽肉。側翅隨人飛。
高生跨鞍馬。有似幽幷兒。
脫身簿尉中。始與捶楚辭。
借問今何官。觸熱向武威。
答云一書記。所愧國士知。
人實不易知。更須愼其儀。
十年出幕府。自可持旌麾。
此行旣特達。足以慰所思。
男兒功名遂。亦在老大時。
常恨結歡淺。各在天一涯。
又如參與商。慘慘中腸悲。
驚風吹鴻鵠。不得相追隨。
黃塵翳沙漠。念子何當歸。
邊城有餘力。早寄從軍詩。

陳永明《杜甫全集粵音注音》
【注音】
送高三十五書記
sung3 gou1 saam1 sap6 ng5 syu1 gei3

崆峒小麥熟，且願休王師。
hung1 tung4 siu2 mak6 suk6, ce2 jyun6 jau1 wong4 si1
-----------------------------------------------------
請公問主將，焉用窮荒爲？
cing2 gung1 man6 zyu2 zoeng3, jin4 jung6 kung4 fong1 wai4
-----------------------------------------------------
飢鷹未飽肉，側翅隨人飛。
gei1 jing1 mei6 baau2 juk6, zak1 ci3 ceoi4 jan4 fei1
-----------------------------------------------------
高生跨鞍馬，有似幽幷兒。
gou1 sang1 kwaa3 on1 maa5, jau5 ci5 jau1 bing6 ji4
-----------------------------------------------------
脫身簿尉中，始與捶楚辭。
tyut3 san1 bou6 wai3 zung1, ci2 jyu5 ceoi4 co2 ci4
-----------------------------------------------------
借問今何官，觸熱向武威？
ze3 man6 gam1 ho4 gun1, zuk1 jit6 hoeng3 mou5 wai1
-----------------------------------------------------
答云一書記，所愧國士知。
daap3 wan4 jat1 syu1 gei3, so2 kwai5 gwok3 si6 zi1
-----------------------------------------------------
人實不易知，更須愼其儀。
jan4 sat6 bat1 ji6 zi1, gang3 seoi1 san6 kei4 ji4
-----------------------------------------------------
十年出幕府，自可持旌麾。
sap6 nin4 ceot1 mok6 fu2, zi6 ho2 ci4 zing1 fai1
-----------------------------------------------------
此行旣特達，足以慰所思。
ci2 hang4 gei3 dak6 daat6, zuk1 ji5 wai3 so2 si1
-----------------------------------------------------
男兒功名遂，亦在老大時。
naam4 ji4 gung1 ming4 seoi6, jik6 zoi6 lou5 daai6 si4
-----------------------------------------------------
常恨結歡淺，各在天一涯。
soeng4 han6 git3 fun1 cin2, gok3 zoi6 tin1 jat1 ngaai4/ji4
-----------------------------------------------------
又如參與商，慘慘中腸悲。
jau6 jyu4 sam1 jyu5 soeng1, caam2 caam2 zung1 coeng4 bei1
-----------------------------------------------------
驚風吹鴻鵠，不得相追隨。
ging1 fung1 ceoi1 hung4 huk6, bat1 dak1 soeng1 zeoi1 ceoi4
-----------------------------------------------------
黃塵翳沙漠，念子何當歸？
wong4 can4 ai3 saa1 mok6, nim6 zi2 ho4 dong1 gwai1
-----------------------------------------------------
邊城有餘力，早寄從軍詩。
bin1 sing4 jau5 jyu4 lik6, zou2 gei3 cung4 gwan1 si1

【韻部】
師：支韻
爲：支韻
飛：微韻
兒：支韻
辭：支韻
威：微韻
知：支韻
儀：支韻
麾：支韻
思：支韻
時：支韻
涯：支韻
悲：支韻
隨：支韻
歸：微韻
詩：支韻

【體裁】
五古

【補充說明】
〚0388:14.2.5〛「涯」字分屬三韻：麻、支、佳。此處押支韻。據何文匯、朱國藩編著的《粵音正讀字彙》可讀 ji4。

〖分行討論〗
【題解】
郭：鮑云。高書記。適也。字逹夫。渤海人。少落𩲸。客梁宋間。宋州刺史張九臯竒之。舉有道調封丘尉。不得志。去客河西。河西節度使哥舒翰表爲左驍衛兵曺參軍掌書記。
名：高三十五：卽詩人高適，排行三十五。唐人以稱呼排行表示尊敬和親切。書記：唐代元帥府及節度使僚屬皆有掌書記的官。高適時爲河西節度使哥舒翰掌書記。

【詩句】
〚3〛崆峒小麥熟。且願休王師。
【注釋】名：崆峒：山名，在臨洮。
【注釋】名：麥熟：《資治通鑒》：積石軍每歲麥熟，吐蕃輒獲之，邊人呼爲吐蕃麥莊。天寶六載，哥舒翰先伏兵於其側，寇至，斷其後，夾擊之，無一人得返者。自是不敢復來。
【注釋】郭：且願休王師：家語。宓子賤爲單父宰。百姓化之。齊攻魯。道由單父。單父老請曰。麥已熟矣。今齊冦至。不及人人自収其麥。請放民皆使出穫麥。可以益糧。且不資冦。三請而宓子賤不聽。俄而齊冦逮乎麥。季孫聞之。怒。使人讓之。宓子蹵然曰。今兹無麥。明年可種。若使不耕者得穫。是使民樂有冦也。季孫聞之。𧹞然媿曰。地若可入。吾豈忍見宓子哉。賈誼書同。續漢書曰。桓帝時。童謡曰。小麥青青大麥枯。誰當穫者婦與姑。丈夫何在西撃胡◯杜正謬云。崆峒。西方山也。按史記云。黃帝西至于崆峒。韋昭注曰。在隴右。九域圖志云。岷州和政郡有崆峒山。皆非爾雅所載。按爾雅乃作空峒字。汝州亦有崆峒山。蓋名同爾◯趙云。曹操操云。麥熟更來。

〚4〛請公問主將。焉用窮荒爲。
【注釋】名：主將：指哥舒翰。
【注釋】郭：焉用窮荒爲：禄山亂。哥舒翰討賊。適佐翰守潼關。翰敗。適奔赴行在◯趙云。窮荒謂適爲書記。随翰遠事於吐蕃也。舊以爲佐翰守潼関。乃在天寶十二年之後。誤矣。主指哥舒翰。呉書張紘傳。紘諫孫權曰。主將乃籌謀之所自出。孔子云。焉用彼相。
【注釋】名：窮荒：天寶八載，哥舒翰攻吐蕃石堡城，士卒死者數萬。

〚5〛飢鷹未飽肉。側翅隨人飛。
【注釋】名：飢鷹：比喩高適。《唐書：高適傳》：「適少濩落，不事生業，家貧，客於梁宋，以求丐取給。」
【注釋】郭：側翅隨人飛：魏志。吕布因陳登求徐州牧不得。布怒。登喻之曰。登見曹公。言待將軍。譬如養虎。當飽其肉。不則噬人。公曰。不如卿言。譬如養鷹。飢則爲用。飽則揚去。布乃解。載記。慕容垂猶鷹飢則附人。飽則髙飛◯趙云。鮑照蕪城賦。飢鷹厲吻。

〚6〛高生跨鞍馬。有似幽幷兒。
【注釋】郭：有似幽幷兒：曹子建。白馬飾金覊。連翩西北馳。借問誰家子。幽并游俠兒。山簡。舉鞭問葛強。何如并州兒◯趙云。幽并兒。蓋游俠者。高以文士而從軍。故云鞍馬。呉質答東阿王書曰。情踴躍於鞍馬。舊注引鮑照詩云。鞍馬光照地。在後矣。今攷西漢匈奴傳。文帝親御鞍馬。則趙所引又在後矣。
【注釋】名：幽幷：幽，河北之地；幷，山西之地。

〚7〛脫身簿尉中。始與捶楚辭。
【注釋】郭：始與捶楚辭：韓愈云。判司卑官不堪說。未免捶楚塵埃間◯鮑云。謂唐時參軍簿尉受杖。非也。今詳杜所言捶有罪者也。退之江陵途中云。栖栖法曹掾。何處事卑陬。何况新犴獄。敲榜發姦偷。此豈身受杖如漢諸署郎耶◯趙云。適舉有道科。中第。調封丘尉。翰表用之。故云。漢紀。張良曰。脫身去。間至軍矣。路温舒云。捶楚之下。何求不得。
【注釋】名：捶楚：謂鞭撲有罪者。

〚8〛借問今何官。觸熱向武威。
【注釋】名：借問今何官：
【注釋】名：觸熱：冒著炙熱。
【注釋】郭：觸熱向武威：前漢。武威郡。匈奴休屠王地。武帝太初四年開◯趙云。武威。唐涼州也。今脫身一尉。爲翰見知而辟用。雖熱行而不憚矣。
【注釋】名：武威：郡名。

〚9〛答云一書記。所愧國士知。
【注釋】郭：所愧國士知：陳琳。袁本初書記之士。又阮瑀管書記之任。賈誼傳。豫子曰。中行以衆人畜我。我故衆人事之。智伯以國士遇我。我故國士報之。

〚10〛人實不易知。更須愼其儀。
【注釋】郭：更須愼其儀：一作冝。范雎傳。侯嬴謂信陵君曰。人固未易知。知人亦未易◯趙云。詩。九十其儀。

〚11〛十年出幕府。自可持旌麾。
【注釋】郭：自可持旌麾：一作旗。李廣傳。幕府省文書。師古曰。幕府者。以車幕爲儀。軍旅無常居止。故以帳幕言之。廉頗李牧。市租皆入幕府者是也。

〚12〛此行旣特達。足以慰所思。
【注釋】名：特達：猶特出，此處有前途遠大意。
【注釋】郭：足以慰所思：一云亦足慰逺思◯趙云。易乾卦。體仁足以長人。曹子建。責躬四言。威靈所〘改〙加。足以没齒。

〚13〛男兒功名遂。亦在老大時。
【注釋】郭：亦在老大時：古樂府。少壮不努力。老大徒悲傷。趙云。男兒字。起於剖竹視之。得一男兒也。功名遂字。老子。功成名遂之摘文也。

〚14〛常恨結歡淺。各在天一涯。
【注釋】名：結歡淺：方聚復散，故曰結歡淺。淺：短淺。
【注釋】郭：各在天一涯：古詩。相去萬餘里。各在一天涯◯趙云。左傳。楚子使椒舉如𣈆。曰。君願結驩於二三君。

〚15〛又如參與商。慘慘中腸悲。
【注釋】郭：慘慘中腸悲：蘇武詩。昔爲鴛與鴦。今爲參與辰。王正長雜詩云。王事離我老。殊隔過參商。陸士衡詩。形聲參商乖。音息曠不逹。昭元年傳。子産曰。昔高辛氏有二子。伯曰閼伯。季曰實沈。居於曠林。不相能也。日尋干戈以相征討。后帝不臧。遷閼伯于商丘。主辰。商人是因。故辰爲商星。遷實沈于大夏。主參。唐人是因。以服事夏商。故參爲𣈆星。趙云。揚子曰。吾不觀參辰之相比也。鮑照行路難。朝悲慘慘遂成滴。阮籍詩。容好結中腸。

〚16〛驚風吹鴻鵠。不得相追隨。
【注釋】郭：不得相追隨：趙云。離別之言。曹子建詩。飛蓋相追隨。

〚17〛黃塵翳沙漠。念子何當歸。
【注釋】名：翳：蔽。
【注釋】郭：念子何當歸：前漢。匈奴傳。隔以山谷。壅以沙漠。盧諶贈崔温詩。北眺沙漠燕。曹子建樂府。少小去鄉邑。揚聲沙漠垂。蘇武。欲展清商曲。念子不能歸。江淹詩。飲馬出城濠。北望沙漠路。陳湯傳。匈奴不敢南鄉沙漠。前書音義。沙。土也。漠即今磧也◯趙云。曹子建賦云。大風隱其四起。揚黃塵之冥冥。李陵歌曰。徑萬里兮渡沙漠。鮑照北風凉行有云。問君得行何當歸。

〚18〛邊城有餘力。早寄從軍詩。
【注釋】郭：早寄從軍詩：王仲宣云。從軍征遐路。討彼東南夷。陸士衡樂府詩。有從軍行。苦哉遠征人。北戍長城阿◯趙云。史記。士蔿曰。邊城少冦。而長楊賦。永無邊城之警。曹子建白馬篇。邊城多警急。論語。行有餘力。

〖通篇討論〗

王嗣奭《杜臆》評論
起四句云：「願休王師」，「焉用窮荒」，才是正論。故知前首贊翰非由衷語也。「主將」卽翰也。高係相知，故送別詩悃款周悉，用情特至。「脫身簿尉中，始與捶楚辭」，鮑註以爲捶有罪者，非身受杖也。不知古來簿尉受杖者多有之，《野客叢談》引證甚悉。

浦起龍《讀杜心解》評論
送高入哥舒幕也。送幕客而帶及主將，入手得體。且設爲商搉之詞，以諷窮兵之失，其味油然而長。「饑鷹」以下，入高書記。哀其志，敍其行，戒其愼周旋，祝其大建樹，凡四層。末段十句，見送之之情。結云「餘力」「寄書」，旣欲得其遠耗，又欲悉其職業也。通首看來，時事憂危之情，朋友規切之誼，臨岐頌禱、贈處執別之忱，藹然具見於此詩。

《名家注評全唐詩》評論
錢謙益《杜工部集箋注》：《唐書》：明皇方有事石堡城，裙問王忠嗣以攻取之略，忠嗣奏云：石堡險固，吐蕃舉國而守之，臣恐所得不如所失。帝因不快。六載，董延光獻策，請下石堡城。詔分兵接應，忠嗣勉而從。延光過期不免，訴忠嗣緩師，征入貶官。八載，哥舒翰大舉兵，伐石堡城，拔之，士卒死者數萬，果如忠嗣之言。《通鑒》：翰又遣兵於赤嶺西開屯田，以謫卒二千戍龍駒島。冬，冰合，吐蕃大集，戍者盡沒。明皇有事於西戎，垂二十年，用哥舒翰於隴右，始克石堡城，而靡敝中國多矣。此詩以窮荒爲戒，亦以見哥舒翰之謀國不如忠嗣也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
