九日曲江

綴席茱萸好。浮舟菡萏衰。
百年秋已半。九日意兼悲。
江水清源曲。荆門此路疑。
晚來高興盡。搖蕩菊花期。

陳永明《杜甫全集粵音注音》
【注音】
九日曲江
gau2 jat6 kuk1 gong1

綴席茱萸好，浮舟菡萏衰。
zeoi6 zik6 zyu1 jyu4 hou2, fau4 zau1 haam5 daam6 seoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
百年秋已半，九日意兼悲。
baak3 nin4 cau1 ji5 bun3, gau2 jat6 ji3 gim1 bei1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
江水清源曲，荆門此路疑。
gong1 seoi2 cing1 jyun4 kuk1, ging1 mun4 ci2 lou6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
晚來高興盡，搖蕩菊花期。
maan5 loi4 gou1 hing3 zeon6, jiu4 dong6 guk1 faa1 kei4
仄平平仄仄，平仄仄平平

【韻部】
衰：支韻
悲：支韻
疑：支韻
期：支韻

【體裁】
五律

【補充說明】
首聯對仗。

〖分行討論〗
【題解】
名：卽農歷九月九日重陽節。

【詩句】
〚3〛綴席茱萸好。浮舟菡萏衰。
【注釋】名：綴席：謂將茱萸插於席間。
【注釋】名：茱萸：植物名，有濃烈香味，可入藥。古代風俗，重陽佩戴茱萸，以祛邪辟惡。
【注釋】名：菡萏：荷花。

〚4〛百年秋已半。九日意兼悲。
【注釋】名：百年秋已半：謂浮生百年，去日已多，比之一年，如秋已半。

〚5〛江水清源曲。荆門此路疑。
【注釋】名：荆門：山名，在今湖北宜都縣西北。

〚6〛晚來高興盡。搖蕩菊花期。
【注釋】名：菊花期：古時九日佩茱萸，食蓬餌，飲菊花酒。

〖通篇討論〗

王嗣奭《杜臆》評論
「百年秋已半」，謂浮生百年，去日已多，比之一年，如秋日已半也。
茱萸綴席，有酒可知，故加「好」字。但浮舟而見菡萏已衰，殊覺敗興，此二句興起三四，謂人壽百年，已當秋半，去日苦多，故九日佳節可喜而又兼悲也。卽以風景言之，曲江清水，何減荆門之龍山，實以晚年高興都盡，對此曲江佳景，際此菊花佳期，而此心搖蕩如懸旌而無所終薄也。詩意全是歎老，與「老去悲秋」、「風急天高」諸詩相似，而此作更覺宛轉含蓄，有吞吐之妙。

《名家注評全唐詩》評論
王嗣奭《杜臆》：詩意全是歎老，與「老去悲秋」「風急天高」諸詩相似，而此作更覺宛轉含蓄，有吞吐之妙。
仇兆鰲《杜詩詳註》：此詩乍看似乎直致，須抑揚說來，方見曲折生動。言茱萸雖好，而菡萏已衰，不覺悲秋悲老，兼集意中也。且江上此遊，仿佛荆門勝會，而搖蕩花期者，猶是去秋故吾，浮沉身世，又可悲已。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
