贈陳二補闕

世儒多汩沒。夫子獨聲名。
獻納開東觀。君王問長卿。
皁雕寒始急。天馬老能行。
自到青冥裏。休看白髮生。

陳永明《杜甫全集粵音注音》
【注音】
贈陳二補闕
zang6 can4 ji6 bou2 kyut3

世儒多汩沒，夫子獨聲名。
sai3 jyu4 do1 gwat1 mut6, fu1 zi2 duk6 seng1 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獻納開東觀，君王問長卿。
hin3 naap6 hoi1 dung1 gun3, gwan1 wong4 man6 zoeng2 hing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
皁雕寒始急，天馬老能行。
zou6 diu1 hon4 ci2 gap1, tin1 maa5 lou5 nang4 hang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
自到青冥裏，休看白髮生。
zi6 dou3 cing1 ming4 leoi5, jau1 hon1 baak6 faat3 sang1
仄仄平平仄，平平仄仄平

【韻部】
名：庚韻
卿：庚韻
行：庚韻
生：庚韻

【體裁】
五律

【補充說明】
首聯、末聯半對不對。

〖分行討論〗
【題解】
今：這首詩當是天寶九載（750）在長安時作。陳二補闕，不詳何人。補闕，官名，唐武后垂拱中設，職務爲侍從諷諫，分左右補闕，左屬門下省，右屬中書省。這首贈詩稱頌了陳二補闕，抒寫了自己不遇的感慨，雖是賀人，卻正爲己發。全詩「首尾俱對，律度嚴整。」（仇注引單復語）永明按：首尾二聯雖對仗，但不算很工整。「律度嚴整」指的是全詩平仄格律非常整齊，沒有拗句，甚至連句首的三平、三仄都沒有；全詩二平二仄相間，沒有例外。

【詩句】
〚3〛世儒多汩沒。夫子獨聲名。
【注釋】今：汩：埋沒。
【注釋】今：夫子：古代男子的尊稱。
【注釋】今：聲名：聲望名譽。
【大意】今：世上的讀書人多被埋沒，只有你才享有聲名。
【譯文】譯：當代的學者多已沉淪，而您卻能獨具名聲。

〚4〛獻納開東觀。君王問長卿。
【注釋】今：獻納：指建言以供采納。
【注釋】今：東觀：《後漢書·和帝紀》：永元「十三年（101）春正月丁丑，帝幸東觀，覽書林，閱篇籍，博選術藝之士以充其官。」後泛指宮中藏書和著書之處。
【注釋】今：問長卿：《史記·司馬相如傳》：「上讀《子虛賦》而善之，曰：『朕獨不得與此人同時哉！』得意曰：『臣邑人司馬相如自言爲此賦。』上驚，乃召問相如。」長卿，漢代著名辭賦家司馬相如的字。
【大意】今：君王開東觀以聽取他的建言。陳補闕常得君王顧問。
【譯文】譯：您作爲獻納官常入東觀研讀羣書，君王每將國家大事向您詢問。

〚5〛皁雕寒始急。天馬老能行。
【注釋】今：皁雕：黑色的鷹。皁，黑色。
【注釋】今：天馬：駿馬。《史記·大宛傳》：「得烏孫馬，好，名曰天馬。及得大宛汗血馬，益壯，更名烏孫馬曰西極，名大宛馬曰天馬云。」
【大意】今：稱美陳二補闕如鷹之搏擊不避，似駿馬老健不衰。
【譯文】譯：我如皁雕，天寒是才感到生計急迫；我如天馬，年雖老而猶能縱橫馳騁。

〚6〛自到青冥裏。休看白髮生。
【注釋】今：青冥：青天，卽青雲杳冥之意。
【大意】今：旣然陳補闕已到青天之上了，就不要看重頭生白髮了。楊倫云：「言已得遇，旣老可無憾也。」浦起龍《讀杜心解》云：「結句若曰：如我者，乃不能不有歎老嗟卑之感也。」
【譯文】譯：自可致身青霄之上，別看我的白髮已經生成。

〖通篇討論〗

王嗣奭《杜臆》評論
陳起盛名，故獻納者薦入東觀，而致君王之問也。「皁雕」句，言報效之眞切。「天馬」句，言謀猷之熟鍊。陳蓋晚達，公亦深羨之，而勉以老當益壯也。

楊倫《杜詩鏡銓》評論


〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0400] => Array
        (
            [黃] => PDF530
            [郭] =>
            [奭] => PDF81,PDF1.102
            [朱] => PDF107,哈PDF81
            [仇] => 1.196,PDF1.269,津PDF3.22,PDF1.251
            [謝] => 1445
            [訳] => 0099,1.277
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
