送張二十參軍赴蜀州因呈楊五侍御

好去張公子。通家別恨添。
兩行秦樹直。萬點蜀山尖。
御史新驄馬。參軍舊紫髯。
皇華吾善處。於汝定無嫌。

陳永明《杜甫全集粵音注音》
【注音】
送張二十參軍赴蜀州因呈楊五侍御
sung3 zoeng1 ji6 sap6 caam1 gwan1 fu6 suk6 zau1 jan1 cing4 joeng4 ng5 si6 jyu6

好去張公子，通家別恨添。
hou2 heoi3 zoeng1 gung1 zi2, tung1 gaa1 bit6 han6 tim1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兩行秦樹直，萬點蜀山尖。
loeng5 hong4 ceon4 syu6 zik6, maan6 dim2 suk6 saan1 zim1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
御史新驄馬，參軍舊紫髯。
jyu6 si2 san1 cung1 maa5, caam1 gwan1 gau6 zi2 jim4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
皇華吾善處，於汝定無嫌。
wong4 waa4 ng4 sin6 cyu3, jyu1 jyu5 ding6 mou4 jim4
平平平仄仄，平仄仄平平

【韻部】
添：鹽韻
尖：鹽韻
髯：鹽韻
嫌：鹽韻

【體裁】
五律

〖分行討論〗
〚1〛0403送張二十參軍赴蜀州因呈楊五侍御

〚3〛好去張公子。通家別恨添。
【注釋】名：通家：世代交好之家。《世說》：孔融十歲見李膺，門下不爲通，融曰：「我是公通家子弟。」膺問何親，曰：「先君孔子，與老君有師資之道。」

〚4〛兩行秦樹直。萬點蜀山尖。

〚5〛御史新驄馬。參軍舊紫髯。
【注釋】名：御史新驄馬：《後漢書》：桓典拜侍御史，常乘驄馬，語曰：「行行且止，避驄馬御史。」
【注釋】名：參軍舊紫髯：《晉書》：郗超爲桓溫參軍，超有髯，府中號曰「髯參軍」。

〚6〛皇華吾善處。於汝定無嫌。
【注釋】名：皇華：皇帝的使臣。指楊五侍御。

〖通篇討論〗

王嗣奭《杜臆》評論
「兩行秦樹」，言所經之途；「萬點蜀山」，言所至之境。「善處」固常語，然他詩不曾用，想必有所出。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四送張赴蜀，下四呈楊侍御，乃兩截還題格。
黃生《杜詩說》：楊必爲蜀中諸道使，而張參其軍，此四十字薦書也。五六用事頗熟，以新舊二字點化之。「好去」作慰詞，與「無嫌」相照。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0403] => Array
        (
            [趙] => PDF412
            [郭] => 臺PDF2.325
            [黃] => PDF543
            [奭] => PDF80,PDF1.99
            [錢] => 1.307,PDF1.405
            [朱] => PDF125,哈PDF101
            [楊] => PDF1.122
            [浦] => PDF2.26
            [仇] => 1.195,PDF1.268,津PDF3.21,PDF1.250
            [謝] => 1487
            [訳] => 0098,1.275
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
