
【詩文】
送張二十參軍赴蜀州因呈楊五侍御

好去張公子。通家別恨添。
兩行秦樹直。萬點蜀山尖。
御史新驄馬。參軍舊紫髯。
皇華吾善處。於汝定無嫌。

陳永明《杜甫全集粵音注音》
【注音】
送張二十參軍赴蜀州，因呈楊五侍御
sung3 zoeng1 ji6 sap6 caam1 gwan1 fu6 suk6 zau1, jan1 cing4 joeng4 ng5 si6 jyu6
好去張公子，通家別恨添。
hou2 heoi3 zoeng1 gung1 zi2, tung1 gaa1 bit6 han6 tim1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兩行秦樹直，萬點蜀山尖。
loeng5 hong4 ceon4 syu6 zik6, maan6 dim2 suk6 saan1 zim1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
御史新驄馬，參軍舊紫髯。
jyu6 si2 san1 cung1 maa5, caam1 gwan1 gau6 zi2 jim4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
皇華吾善處，於汝定無嫌。
wong4 waa4 ng4 sin6 cyu3, jyu1 jyu5 ding6 mou4 jim4
平平平仄仄，平仄仄平平

【韻部】
添：鹽韻
尖：鹽韻
髯：鹽韻
嫌：鹽韻

【體裁】
五律

〖分行討論〗
0403送張二十參軍赴蜀州因呈楊五侍御

好去張公子。通家別恨添。

兩行秦樹直。萬點蜀山尖。

御史新驄馬。參軍舊紫髯。

皇華吾善處。於汝定無嫌。

〖通篇討論〗

王嗣奭《杜臆》評論
「兩行秦樹」，言所經之途；「萬點蜀山」，言所至之境。「善處」固常語，然他詩不曾用，想必有所出。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
