寄高三十五書記

歎惜高生老。新詩日又多。
美名人不及。佳句法如何。
主將收才子。崆峒足凱歌。
聞君已朱紱。且得慰蹉跎。

陳永明《杜甫全集粵音注音》
【注音】
寄高三十五書記
gei3 gou1 saam1 sap6 ng5 syu1 gei3

歎惜高生老，新詩日又多。
taan3 sik1 gou1 sang1 lou5, san1 si1 jat6 jau6 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
美名人不及，佳句法如何。
mei5 ming4 jan4 bat1 kap6, gaai1 geoi3 faat3 jyu4 ho4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
主將收才子，崆峒足凱歌。
zyu2 zoeng3 sau1 coi4 zi2, hung1 tung4 zuk1 hoi2 go1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聞君已朱紱，且得慰蹉跎。
man4 gwan1 ji5 zyu1 fat1, ce2 dak1 wai3 co1 to4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
多：歌韻
何：歌韻
歌：歌韻
跎：歌韻

【體裁】
五律

〖分行討論〗
〚1〛0406寄高三十五書記

〚3〛歎惜高生老。新詩日又多。

〚4〛美名人不及。佳句法如何。

〚5〛主將收才子。崆峒足凱歌。

〚6〛聞君已朱紱。且得慰蹉跎。

〖通篇討論〗

王嗣奭《杜臆》評論
高適年五十，始爲詩，卽工；每吟一篇，好事者輒傳布，故云「高生老」，「新詩日又多」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0406] => Array
        (
            [黃] => PDF531
            [郭] => 臺PDF2.305
            [奭] => PDF80,PDF1.99
            [朱] => PDF146,哈PDF121
            [仇] => 1.194,PDF1.267,津PDF3.20,PDF1.248
            [謝] => 1446
            [訳] => 0097,1.274
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
