
【詩文】
寄高三十五書記

歎惜高生老。新詩日又多。
美名人不及。佳句法如何。
主將收才子。崆峒足凱歌。
聞君已朱紱。且得慰蹉跎。

陳永明《杜甫全集粵音注音》
【注音】
寄高三十五書記
gei3 gou1 saam1 sap6 ng5 syu1 gei3

歎惜高生老，新詩日又多。
taan3 sik1 gou1 sang1 lou5, san1 si1 jat6 jau6 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
美名人不及，佳句法如何。
mei5 ming4 jan4 bat1 kap6, gaai1 geoi3 faat3 jyu4 ho4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
主將收才子，崆峒足凱歌。
zyu2 zoeng3 sau1 coi4 zi2, hung1 tung4 zuk1 hoi2 go1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聞君已朱紱，且得慰蹉跎。
man4 gwan1 ji5 zyu1 fat1, ce2 dak1 wai3 co1 to4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
多：歌韻
何：歌韻
歌：歌韻
跎：歌韻

【體裁】
五律

〖分行討論〗
0406寄高三十五書記

歎惜高生老。新詩日又多。

美名人不及。佳句法如何。

主將收才子。崆峒足凱歌。

聞君已朱紱。且得慰蹉跎。

〖通篇討論〗

王嗣奭《杜臆》評論
高適年五十，始爲詩，卽工；每吟一篇，好事者輒傳布，故云「高生老」，「新詩日又多」。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
