重過何氏五首

其一

問訊東橋竹。將軍有報書。
倒衣還命駕。高枕乃吾廬。
花妥鶯捎蝶。溪喧獺趁魚。
重來休沐地。眞作野人居。

其二

山雨尊仍在。沙沉榻未移。
犬迎曾宿客。鴉護落巢兒。
雲薄翠微寺。天清皇子陂。
向來幽興極。步屣過東籬。

其三

落日平臺上。春風啜茗時。
石欄斜點筆。桐葉坐題詩。
翡翠鳴衣桁。蜻蜓立釣絲。
自今幽興熟。來往亦無期。

其四

頗怪朝參懶。應耽野趣長。
雨拋金鎖甲。苔臥綠沉槍。
手自移蒲柳。家纔足稻粱。
看君用幽意。白日到羲皇。

其五

到此應常宿。相留可判年。
蹉跎暮容色。悵望好林泉。
何日霑微祿。歸山買薄田。
斯遊恐不遂。把酒意茫然。

陳永明《杜甫全集粵音注音》
【注音】
重過何氏五首
cung4 gwo1 ho4 si6 ng5 sau2

其一
問訊東橋竹，將軍有報書。
man6 seon3 dung1 kiu4 zuk1, zoeng1 gwan1 jau5 bou3 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
倒衣還命駕，高枕乃吾廬。
dou2 ji1 waan4 ming6 gaa3, gou1 zam2 naai5 ng4 lou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
花妥鶯捎蝶，溪喧獺趁魚。
faa1 to5 ang1 saau1 dip6, kai1 hyun1 caat3 can3 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
重來休沐地，眞作野人居。
cung4 loi4 jau1 muk6 dei6, zan1 zok3 je5 jan4 geoi1
平平平仄仄，平仄仄平平
其二
山雨尊仍在，沙沉榻未移。
saan1 jyu6 zeon1 jing4 zoi6, saa1 cam4 taap3 mei6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
犬迎曾宿客，鴉護落巢兒。
hyun2 jing4 cang4 suk1 haak3, aa1 wu6 lok6 caau4 ji4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雲薄翠微寺，天清皇子陂。
wan4 bok6 ceoi3 mei4 zi6, tin1 cing1 wong4 zi2 bei1
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
向來幽興極，步屣過東籬。
hoeng3 loi4 jau1 hing3 gik6, bou6 saai2 gwo3 dung1 lei4
仄平平仄仄，仄仄仄平平
其三
落日平臺上，春風啜茗時。
lok6 jat6 ping4 toi4 soeng6, ceon1 fung1 zyut3 ming5 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
石欄斜點筆，桐葉坐題詩。
sek6 laan4 ce4 dim2 bat1, tung4 jip6 zo6 tai4 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
翡翠鳴衣桁，蜻蜓立釣絲。
fei2 ceoi3 ming4 ji1 hong6, cing1 ting4 lap6 diu3 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自今幽興熟，來往亦無期。
zi6 gam1 jau1 hing3 suk6, loi4 wong5 jik6 mou4 kei4
仄平平仄仄，平仄仄平平
其四
頗怪朝參懶，應耽野趣長。
po2 gwaai3 ciu4 caam1 laan5, jing1 daam1 je5 ceoi3 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雨拋金鎖甲，苔臥綠沉槍。
jyu5 paau1 gam1 so2 gaap3, toi4 ngo6 luk6 cam4 coeng1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
手自移蒲柳，家纔足稻粱。
sau2 zi6 ji4 pou4 lau5, gaa1 coi4 zuk1 dou6 loeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看君用幽意，白日到羲皇。
hon1 gwan1 jung6 jau1 ji3, baak6 jat6 dou3 hei1 wong4
平平仄平仄，仄仄仄平平（出句特定平仄）
其五
到此應常宿，相留可判年。
dou3 ci2 jing1 soeng4 suk1, soeng1 lau4 ho2 pun2 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蹉跎暮容色，悵望好林泉。
co1 to4 mou6 jung4 sik1, coeng3 mong6 hou2 lam4 cyun4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
何日霑微祿，歸山買薄田。
ho4 jat6 zim1 mei4 luk6, gwai1 saan1 maai5 bok6 tin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
斯遊恐不遂，把酒意茫然。
si1 jau4 hung2 bat1 seoi6, baa2 zau2 ji3 mong4 jin4
平平仄仄仄，仄仄仄平平

【韻部】
書：魚韻
廬：魚韻
魚：魚韻
居：魚韻
移：支韻
兒：支韻
陂：支韻
籬：支韻
時：支韻
詩：支韻
絲：支韻
期：支韻
長：陽韻
槍：陽韻
粱：陽韻
皇：陽韻
年：先韻
泉：先韻
田：先韻
然：先韻

【體裁】
〚0419:1:〛五律
〚0419:2:〛五律
〚0419:3:〛五律
〚0419:4:〛五律
〚0419:5:〛五律

【補充說明】
〚0419:2:12.1〛山雨尊仍在，沙沉榻未移，對仗工整。「沉」爲動詞，故「雨」亦當爲動詞，讀去聲。
〚0419:2:14〛「翠微寺」、「皇子陂」作對有兩層：一，地名對；二：仇註謂「翠」、「皇」爲借對，卽「皇」借「黃」作顏色對。
〚0419:3:21.1.5〛「桁」，按詩律爲仄聲字。衣桁，衣架。
〚0419:5:33.2.4〛「判」，據朱鶴齡注，訓半義之「判」讀平聲，訓棄義之「判」（同「𢬵」）讀去聲。演變至粵語，「判」讀去聲，「𢬵」讀上聲，pun2。

〖分行討論〗
【題解】
仇：鶴曰：前云「千章夏木清」，初遊在夏，此云「春風啜茗時」，重遊在春矣。前屬天寶十二載，則此當是天寶十三載。詩又云「何日霑微祿」，乃是未授官時也，若十四載，則已授河西尉，又改率府胄曹矣。

【詩句】
〚5〛問訊東橋竹。將軍有報書。
【注釋】仇：問訊東橋竹：《古詩爲焦仲卿妻》：幸可廣問訊。顧注：東橋，卽第五橋。問訊云竹，此暗翻「看竹何須問主人」事。
【注釋】名：東橋：卽第五橋。
【注釋】仇：報書：陳琳樂府：報書往邊地。

〚6〛倒衣還命駕。高枕乃吾廬。
【注釋】仇：倒衣：《詩》：東方未明，顚倒衣裳。
【注釋】名：倒衣還命駕：《晉書》：呂安與嵇康友，每一相思，千里命駕。
【注釋】仇：命駕：司馬相如《美人賦》：命駕而東。《晉書》：呂安與嵇康友，每一相思，千里命駕。
【注釋】仇：高枕：《國策》：未得高枕而臥也。
【注釋】仇：吾廬：陶潛詩：吾亦愛吾廬。

〚7〛花妥鶯捎蝶。溪喧獺趁魚。
【注釋】仇：花妥：黃希曰：《曲禮正義》云：妥，下也。蘇氏云：關中人謂落爲妥。三山老人曰：花妥，卽花墮也。
【注釋】名：花妥：三山老人曰：「花妥，卽花墮也。」黃希曰：「《曲禮正義》云：妥，下也。」蘇氏云：「關中人謂落爲妥。」
【注釋】仇：捎：捎，取也，掠也。
【注釋】名：捎：取也，掠也。
【注釋】仇：獺趁魚：《月令》：獺祭魚。

〚8〛重來休沐地。眞作野人居。
【注釋】仇：休沐：《漢書·張安世傳》：休沐未嘗出。漢制：內臣，五日一出休沐。注：言休息沐浴也。
【注釋】名：休沐：漢制：內臣，五日一出休沐。
【注釋】仇：野人居：庾信《小園賦》：名爲野人之家。

〚12〛山雨尊仍在。沙沉榻未移。
【注釋】仇：山雨：王融詩：潺湲石溜瀉，綿蠻山雨聞。

〚13〛犬迎曾宿客。鴉護落巢兒。

〚14〛雲薄翠微寺。天清皇子陂。
【注釋】仇：雲薄：尹式詩：雲薄鱗逾細。
【注釋】仇：翠微寺：朱注：《唐書》：長安縣南五十里太和谷有太和宮，武德八年置，貞觀十年廢，二十一年復置，曰翠微宮，籠山爲苑，元和中以爲寺。《長安志》：翠微宮，在萬年縣外終南山之上。公詩已云翠微寺，恐非元和間所改也。
【注釋】名：翠微寺：《唐書》：「長安縣南五十里太和谷有太和宮，武德八年置，貞觀十年廢，二十一年復置，曰翠微宮，籠山爲苑，元和中以爲寺。」
【注釋】仇：天清：晉曹毗詩：天清月暉澄。
【注釋】仇：皇子陂：《水經注》：潏水，上承皇子陂於樊川，其地卽杜之樊鄕也。《十道志》：秦葬皇子，起冡陂北原上，故名皇子陂，隋改永安，唐復舊。◯《杜臆》：《名勝志》：杜曲在西安府之東，子美舊居。韋曲在城南，韋曲之東，有鄭莊，卽鄭虔所居，西有塔坡，何將軍之山林也。皇子陂，在韋曲之西。以皇對翠，乃借對法，岑參《早朝》詩「紫陌」「皇州」作對，亦此法也。
【注釋】名：皇子陂：《水經注》：「潏水，上承皇子陂於樊川，其地卽杜之樊鄕也。」《十道志》：「秦葬皇子，起冢陂北原上，故名皇子陂，隋改承安，唐復舊。」

〚15〛向來幽興極。步屣過東籬。
【注釋】仇：步屣：《宋書》：袁粲爲丹陽尹，嘗步屧白楊郊野間。《說文》：屧，履中薦也。
【注釋】名：步屣過東籬：此作「屧」。履中薦也。
【注釋】仇：東籬：陶潛詩：采菊東籬下。

〚19〛落日平臺上。春風啜茗時。
【注釋】仇：平臺：張率詩：平臺寒月色，池水愴風威。
【注釋】仇：春風：趙汸疑後遊在夏，因改「春風」作「薰風」，今依鶴注，直是春遊。

〚20〛石欄斜點筆。桐葉坐題詩。
【注釋】仇：桐葉坐題詩：趙云：置硯於石欄，而題詩於桐葉。《杜臆》：硯在石欄而身坐臺上，故須斜點筆。點筆，以筆濡墨也。

〚21〛翡翠鳴衣桁。蜻蜓立釣絲。
【注釋】仇：翡翠：《說文》：翡，赤羽雀。翠，青羽雀。張正見詩：竹竿鳴翡翠。
【注釋】名：翡翠：鳥名。翡，赤羽雀。翠，青羽雀。
【注釋】仇：衣桁：《韻會》：桁，竹竿也。顧云：晒衣之桁。古樂府：還視桁上無懸衣。
【注釋】名：桁：竹竿。
【注釋】仇：蜻蜓：《楚國策》：蜻蜓六足、四翼，飛翔乎天地之間。
【注釋】名：蜻蜓：《楚國策》：蜻蜓六足、四翼，飛翔乎天地之間。
【注釋】仇：釣絲：《詩》：其釣維何，維絲伊婚。

〚22〛自今幽興熟。來往亦無期。
【注釋】仇：幽興熟：陳子昻詩：山深興轉幽。
【注釋】仇：來往：陶潛詩：披草共來往。

〚26〛頗怪朝參懶。應耽野趣長。
【注釋】仇：頗怪朝參懶：王右軍帖：吾怪足下朝參少晚。
【注釋】名：頗怪朝參懶：化用王羲之帖：「吾怪足下朝參少晚。」
【注釋】仇：野趣：謝惠連詩：蕭疏野趣生。

〚27〛雨拋金鎖甲。苔臥綠沉槍。
【注釋】仇：金鎖甲：薛蒼舒曰：車頻《秦書》：符堅使熊邈造金銀細鎧，金爲線以縲之。今謂甲之精細者爲鎖子甲，言相銜之密也。《唐六典》：甲之制十有三，今明光、光要、細鱗、山文、鳥鎚、鎖子，皆鐵甲也。崔顥詩：錯落金鎖甲。
【注釋】名：金鎖甲：車頻《秦書》：苻堅使熊邈造金銀細鎧，金爲線以縲之。今謂甲之精細者爲鎖子甲，言相銜之密也。
【注釋】仇：綠沉槍：《武庫賦》：綠沉之槍。《西溪叢話》：綠沉，以調綠漆之，其色深沉，如漆調雌黃之類。楊愼《丹鉛錄》：《鄴中記》：石虎造象牙桃枝扇，或綠沉色，或紫紺色。王羲之《筆經》云：有人以綠沉漆管見遺。虞世南詩：綠沉明月絃。劉劭《趙都賦》：弩有黃間綠沉。梁簡文詩：吳戈夏服箭，驥馬綠沉弓。楊巨源詩：吟詩白羽扇，校獵綠沉槍。皆謂以綠沉色爲漆，飾鎗柄耳。朱注：吳曾《漫錄》：古樂府「綠沉明月絃」，此弓亦號綠沉也。宋元嘉《起居注》：廣州刺史韋朗作綠沉屛風。《六典》：鼓吹工人之服，亦有綠沉。此以綠沉飾器服也。《南史》：任彥升卒，武帝方食西苑綠沉瓜。皮日休《新竹》詩：一架三百本，綠沉森冥冥。皆言其色也。
【注釋】名：綠沉槍：謂以綠沉色爲漆，飾爲槍柄。

〚28〛手自移蒲柳。家纔足稻粱。
【注釋】仇：蒲柳：《爾雅疏》：楊，一名蒲柳，生澤中，可爲箭笴。
【注釋】名：蒲柳：《爾雅疏》：「楊，一名蒲柳，生澤中，可爲箭笴。」

〚29〛看君用幽意。白日到羲皇。
【注釋】仇：白日到羲皇：《陶潛傳》：夏日虛間，高臥北窗之下，清風颯至，自謂羲皇上人。

〚33〛到此應常宿。相留可判年。
【注釋】仇：可判年：舊注：《禮記注》云：判，半也。朱注：古音多四聲互用，唐人猶知此法，如「判」字本去聲，亦讀平聲。《吳越春秋》：「一士判死兮而當百夫」，王筠《行路難》「含情蓄怨判不死」，是也。音義與「𢬵」同。杜詩「𢬵」字多作「判」。此詩「可判年」猶云可𢬵卻一年耳。又孫勔《唐韻》，𢬵字收入二十三阮；《玉篇》，𢬵一音伴。則𢬵字正可從仄聲叶，非半年之解。
【注釋】名：判：半。

〚34〛蹉跎暮容色。悵望好林泉。
【注釋】仇：蹉跎：《世說》：周處曰：「年已蹉跎，終無所成。」
【注釋】仇：容色：《顏氏家訓》：憔悴容色。
【注釋】仇：悵望：謝朓詩：悵望一途阻。
【注釋】仇：林泉：《北史》：韋敻淡於榮利，所居之宅，枕帶林泉，時對琴書，蕭然自遠。

〚35〛何日霑微祿。歸山買薄田。
【注釋】仇：微祿：《後漢·獨行傳》：趙苞謂母曰：「爲子無狀，欲以微祿奉養。」
【注釋】仇：買薄田：《世說》：深公答支遁曰：「未聞巢由買山而隱。」《隋書》：王通教授河汾間，曰：「通有先人之敝廬，足以蔽風雨，薄田，足以具饘粥。」
【注釋】名：薄田：《隋書》：王通教授河汾間，曰：「通有先人之敝廬，足以蔽風雨，薄田足以具檀粥。」

〚36〛斯遊恐不遂。把酒意茫然。
【注釋】仇：把酒：初云尊在，末云把酒，見始終好客。周弘讓詩：把酒念浮生。

〖通篇討論〗

王嗣奭《杜臆》評論
「倒衣還命駕」二語，正述報書，而末有「眞作野人居」之語，正與「吾廬」相應，加一「眞」字以實之。須溪解「倒衣」謂自家顚倒而前，誤甚。「花妥」兩句，正是野景，而「獺趁魚」更覺幽僻，故野人居之最稱。
其二：趙註前三句，以「樽」、「榻」、「犬」三物見再遊意，第四句乃卽所見，而鴉護兒因犬迎客也。幽興極，「幽」當作「遊」，蓋何園與翠微寺、皇子陂相近，向來極有遊興，於是「步屧過東籬」，而往爲寺陂之遊也。不然，則「寺」、「陂」二語，有何關涉？而此云「幽興極」，後首「幽興熟」，豈不累眼？
其三：趙子常云：「兩遊皆當夏月，『春』必『薰』字之誤。」用修亦定爲「薰」，但與「落日」不相應。余以爲當作「清」，「清」與「春」音近而訛也。「點筆」謂泚筆，置硯石欄而坐臺上，故用一「斜」字。翡翠、蜻蜓，眞可發幽興者。曰「熟」，以見重過。
其四：「雨抛」二句，應「朝參懶」。「移柳」二句，應「野趣長」；「自移蒲柳」，見無驕貴氣。「纔足稻粱」見其貧。卽此便見幽意，而與幽興正相契合。淵明謂高臥北窗爲羲皇上人，故用「白日」，見不必臥也。羲皇謂何君，「到」字妙，言往千載上與相接也。
其五：初遊未甚知將軍之心，故有「自笑」、「誰憐」之語。再過而心相契矣，故到可常宿，留可判年，而霑祿買田，直剖胸臆，初遊幽意不愜者，正謂是耳。蓋有飯喫則心安體舒，纔遂斯遊，而把酒茫然，未知得如所願否也？趙註謂：「一遂所願，斯遊不可復繼。」誤矣。蓋杜家長安，非難到也。按《名勝志》：杜曲在西安府城之東。子美舊居韋曲，在城南。韋曲之東有鄭莊，鄭虔所居。西有塔坡，何將軍之山林也。皇子陂在韋曲之西。
PDF1.210
老杜平生有志經濟，而山林之興亦復不淺，功成名遂而退就山林，此夙心也。其云「霑祿買田」，乃遜詞，非實語也。「蹉跎暮容色」五字，無限傷感，蓋膂力方剛而後可經營四方，容顏已暮，功業難期，故好山林之悵，斯遊不遂之恐，皆因蹉跎而起，而斯遊亦非指定何氏山林也。

仇兆鰲《杜詩詳註》大意
〚0419:1:〛此章爲重過而作，又是總起。上四，重過之由。下四，重過之景。◯洪仲注：去夏之筍，隔年成竹，故云問竹。◯倒衣命駕，望公朝至。高枕吾廬，要公夜宿。《杜臆》：將二句作報書中語，是也。舊云公視何園爲吾廬，幾於冒認己有矣。◯花妥溪喧，林中見聞，二句倒裝，本言鶯捎蝶而花墮，獺趁魚而溪喧耳。◯黃生曰：野人居，承休沐地，皆就將軍言。與長孫正隱詩「歌鍾雖戚里，林藪是山家」同意。舊以野人居屬公自言者，非。按：後章有「眈野趣」之句，知黃說不易矣。◯曰還，曰重，俱點重遊。
〚0419:2:〛次章，備寫重來景事。尊榻依然，言主人能置酒而留賓。犬迎客，去年習見也。鴉護兒，今春乳子也，四句皆重遊意。寺前雲薄，陂上天清，方喜雨後初晴，故幽興勃然，遂向東籬而覧勝。末句起下平臺之遊。◯雨中對酒，故言尊在。塵封榻上，故云沙沉。落巢，謂新雛生落巢中。或云鴉兒落地，或云新巢落成，俱非。◯此章幽興，與前遊首章相應。
〚0419:3:〛三章，敍平臺之遊。平臺記地，春風記時。點筆題詩，平臺之趣寫得蕭散。翡翠蜻蜓，春時之景寫得工細。六句皆今日幽興。來往無期，欲常覧此勝也。曰極，曰熟，又點重遊。
〚0419:4:〛四章，美將軍逸興。將軍懶於朝參者，因躭野趣之長也。拋甲臥槍，見朝參之懶，移柳足粱，見野趣之長。末引淵明事，以方其高致。◯拋甲於雨，臥槍於苔，卽前遊「不好武」意。◯《杜臆》：自移，見不耽驕貴。纔足，見甘於淡泊。白日羲皇，言可神遊千古，不須高臥也，乃翻用陶語。◯此章幽意，與前遊末章相應。
〚0419:5:〛此首敍臨別之意，又是總結。上四深羨林泉之勝，下則欲謀歸老於此地也。◯考是年公方四十，而云暮容色者，蹉跎不遇，因有慨於暮景耳。◯盧注：時雖參列選序，而尙未定官，故歎微祿難霑。

仇兆鰲《杜詩詳註》評論
〚0419:1:〛盧元昌曰：天寶間，五家競開第舍，一堂之費，動踰千萬，至且撤韋氏宅爲虢國居，又於親仁坊起祿山第，莫不窮極壯麗。公於將軍，特表曰野人居，取其儉僕以風世也。
〚0419:2:〛此章後四句，顧宸謂翠寺、皇陂，公幽興所注，故過東籬而往遊於此。其說非也。若果遊其地，不應輕點陂寺，況翠寺在南，皇陂在西，又不當向東籬而迂道。周篆謂翠寺、皇陂，前遊之幽興已極，故過東籬而別尋佳勝。此說亦非。若果屬前遊，何不於前十章敍入，且昆池、柳渚，俱經旁記，何獨遺此勝地耶。原來翠寺、皇陂，只言遙望之景，詩意主在云薄天清，晴光可愛，以逗起末句耳。◯按顧注：此章云「向來幽興極」，是追憶從前，下章云：「自今幽興熟」，是預期後日，兩章緊相照應。《杜臆》：疑「幽」「興」疊見，欲改作「遊興極」，反失作者之旨。
〚0419:3:〛始而雨，旣而晴，漸至日落，盡一日之興矣，故下章不復言遊，而惟稱美將軍。布置次第俱秩然有條。

《名家注評全唐詩》評論
〚0419:1:〛黃生《杜詩說》：野人居，承休沐地，皆就將軍言。與長孫正隱詩「歌鐘雖戚里，林藪是山家」同意。舊以野人居屬公自言者，非。
盧元昌《杜詩闡》：天寶間，五家競開第舍，一堂之費，動逾千萬，至且撤韋氏宅爲虢國居，又於親仁坊起祿山第，莫不窮極壯麗。公子將軍，特表曰野人居，取其儉樸以風世也。
〚0419:2:〛仇兆鰲《杜詩詳註》：次章，備寫重來景事。尊榻依然，言主人能置酒而留賓。犬迎客，去年習見也，鴉護兒，今春乳子也，四句皆重遊意。寺前云薄，陂上天清，方喜雨後初晴，故幽興勃然，遂向東籬而覽勝。末句起下平臺之遊。雨中對酒，故言尊在。塵封榻上，故云沙沉。落巢，謂新雛生落巢中。或云鴉兒落地，或云新巢落成，俱非。此章幽興，與前遊首章相應。
〚0419:3:〛仇兆鰲《杜詩詳註》：三章，敍平臺之遊。平臺記地，春風記時。點筆題詩，平臺之趣寫得蕭散。翡翠蜻蜓，春時之景寫得工細。六句皆今日幽興。來往無期，欲常覽此勝也。曰極，曰熟，又點重遊。
〚0419:4:〛仇兆鰲《杜詩詳註》：四章，美將軍逸興。將軍懶於朝參考，因耽野趣之長也。拋甲臥槍，見朝參之懶。移柳足粱，見野趣之長。末引淵明事，以方其高致。拋甲於雨，臥槍於苔，卽前遊「不好武」意。王嗣奭《杜臆》：自移，見不耽驕貴。才足，見甘於淡泊。白日羲皇，言可神遊千古，不須高臥也，乃翻用陶語。此章幽意，與前遊末章相應。
〚0419:5:〛仇兆鰲《杜詩詳註》：此首敍臨別之意，又是總結。上四深羨林泉之勝，下則欲謀歸老於此地也。考是年公方四十，而云「暮容色」者，蹉跎不遇，因有慨於暮景耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0419] => Array
        (
            [黃] => PDF537
            [郭] => 臺PDF2.316
            [奭] => PDF77,PDF1.93,PDF1.210
            [錢] => 1.302,PDF1.400
            [朱] => PDF140,哈PDF116
            [楊] => PDF1.137
            [仇] => 1.167,PDF1.240,津PDF3.3,PDF1.225
            [謝] => 1469
            [訳] => 0083,1.236,0084,1.238,0085,1.239,0086,1.240,0087,1.241
            [趙] => PDF122
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
