
【詩文】
重過何氏五首

其一

問訊東橋竹。將軍有報書。
倒衣還命駕。高枕乃吾廬。
花妥鶯捎蝶。溪喧獺趁魚。
重來休沐地。眞作野人居。

其二

山雨尊仍在。沙沉榻未移。
犬迎曾宿客。鴉護落巢兒。
雲薄翠微寺。天清皇子陂。
向來幽興極。步屣過東籬。

其三

落日平臺上。春風啜茗時。
石欄斜點筆。桐葉坐題詩。
翡翠鳴衣桁。蜻蜓立釣絲。
自今幽興熟。來往亦無期。

其四

頗怪朝參懶。應耽野趣長。
雨拋金鎖甲。苔臥綠沉槍。
手自移蒲柳。家纔足稻粱。
看君用幽意。白日到羲皇。

其五

到此應常宿。相留可判年。
蹉跎暮容色。悵望好林泉。
何日霑微祿。歸山買薄田。
斯遊恐不遂。把酒意茫然。

陳永明《杜甫全集粵音注音》
【注音】
重過何氏五首
cung4 gwo3 ho4 si6 ng5 sau2

其一
問訊東橋竹，將軍有報書。
man6 seon3 dung1 kiu4 zuk1, zoeng1 gwan1 jau5 bou3 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
倒衣還命駕，高枕乃吾廬。
dou2 ji1 waan4 ming6 gaa3, gou1 zam2 naai5 ng4 lou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
花妥鶯捎蝶，溪喧獺趁魚。
faa1 to5 ang1 saau1 dip6, kai1 hyun1 caat3 can3 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
重來休沐地，眞作野人居。
cung4 loi4 jau1 muk6 dei6, zan1 zok3 je5 jan4 geoi1
平平平仄仄，平仄仄平平
其二
山雨尊仍在，沙沉榻未移。
saan1 jyu6 zeon1 jing4 zoi6, saa1 cam4 taap3 mei6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
犬迎曾宿客，鴉護落巢兒。
hyun2 jing4 cang4 suk1 haak3, aa1 wu6 lok6 caau4 ji4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雲薄翠微寺，天清皇子陂。
wan4 bok6 ceoi3 mei4 zi6, tin1 cing1 wong4 zi2 bei1
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
向來幽興極，步屣過東籬。
hoeng3 loi4 jau1 hing3 gik6, bou6 saai2 gwo3 dung1 lei4
仄平平仄仄，仄仄仄平平
其三
落日平臺上，春風啜茗時。
lok6 jat6 ping4 toi4 soeng6, ceon1 fung1 zyut3 ming5 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
石欄斜點筆，桐葉坐題詩。
sek6 laan4 ce4 dim2 bat1, tung4 jip6 zo6 tai4 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
翡翠鳴衣桁，蜻蜓立釣絲。
fei2 ceoi3 ming4 ji1 hong6, cing1 ting4 lap6 diu3 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自今幽興熟，來往亦無期。
zi6 gam1 jau1 hing3 suk6, loi4 wong5 jik6 mou4 kei4
仄平平仄仄，平仄仄平平
其四
頗怪朝參懶，應耽野趣長。
po2 gwaai3 ciu4 caam1 laan5, jing1 daam1 je5 ceoi3 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雨拋金鎖甲，苔臥綠沉槍。
jyu5 paau1 gam1 so2 gaap3, toi4 ngo6 luk6 cam4 coeng1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
手自移蒲柳，家纔足稻粱。
sau2 zi6 ji4 pou4 lau5, gaa1 coi4 zuk1 dou6 loeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看君用幽意，白日到羲皇。
hon1 gwan1 jung6 jau1 ji3, baak6 jat6 dou3 hei1 wong4
平平仄平仄，仄仄仄平平（出句特定平仄）
其五
到此應常宿，相留可判年。
dou3 ci2 jing1 soeng4 suk1, soeng1 lau4 ho2 pun3 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蹉跎暮容色，悵望好林泉。
co1 to4 mou6 jung4 sik1, coeng3 mong6 hou2 lam4 cyun4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
何日霑微祿，歸山買薄田。
ho4 jat6 zim1 mei4 luk6, gwai1 saan1 maai5 bok6 tin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
斯遊恐不遂，把酒意茫然。
si1 jau4 hung2 bat1 seoi6, baa2 zau2 ji3 mong4 jin4
平平仄仄仄，仄仄仄平平

【韻部】
書：魚韻
廬：魚韻
魚：魚韻
居：魚韻
移：支韻
兒：支韻
陂：支韻
籬：支韻
時：支韻
詩：支韻
絲：支韻
期：支韻
長：陽韻
槍：陽韻
粱：陽韻
皇：陽韻
年：先韻
泉：先韻
田：先韻
然：先韻

【體裁】
〚0419:1:〛五律
〚0419:2:〛五律
〚0419:3:〛五律
〚0419:4:〛五律
〚0419:5:〛五律

【補充說明】
〚0419:2:12.1〛山雨尊仍在，沙沉榻未移，對仗工整。「沉」爲動詞，故「雨」亦當爲動詞，讀去聲。
〚0419:3:21.1.5〛桁，按詩律爲仄聲字。衣桁，衣架。

〖分行討論〗
0419重過何氏五首

問訊東橋竹。將軍有報書。

倒衣還命駕。高枕乃吾廬。

花妥鶯捎蝶。溪喧獺趁魚。

重來休沐地。眞作野人居。

山雨尊仍在。沙沉榻未移。

犬迎曾宿客。鴉護落巢兒。

雲薄翠微寺。天清皇子陂。

向來幽興極。步屣過東籬。

落日平臺上。春風啜茗時。

石欄斜點筆。桐葉坐題詩。

翡翠鳴衣桁。蜻蜓立釣絲。

自今幽興熟。來往亦無期。

頗怪朝參懶。應耽野趣長。

雨拋金鎖甲。苔臥綠沉槍。

手自移蒲柳。家纔足稻粱。

看君用幽意。白日到羲皇。

到此應常宿。相留可判年。

蹉跎暮容色。悵望好林泉。

何日霑微祿。歸山買薄田。

斯遊恐不遂。把酒意茫然。

〖通篇討論〗

王嗣奭《杜臆》評論
「倒衣還命駕」二語，正述報書，而末有「眞作野人居」之語，正與「吾廬」相應，加一「眞」字以實之。須溪解「倒衣」謂自家顚倒而前，誤甚。「花妥」兩句，正是野景，而「獺趁魚」更覺幽僻，故野人居之最稱。
其二：趙註前三句，以「樽」、「榻」、「犬」三物見再遊意，第四句乃卽所見，而鴉護兒因犬迎客也。幽興極，「幽」當作「遊」，蓋何園與翠微寺、皇子陂相近，向來極有遊興，於是「步屣過東籬」，而往爲寺陂之遊也。不然，則「寺」、「陂」二語，有何關涉？而此云「幽興極」，後首「幽興熟」，豈不累眼？
其三：趙子常云：「兩遊皆當夏月，『春』必『熏』字之誤。用脩亦定爲「熏」，但與「落日」不相應。余以爲當作「清」，「清」與「春」音近而訛也。「點筆」謂泚筆，置硯石欄而坐臺上，故用一「斜」字。翡翠、蜻蜓，眞可發幽興者。曰「熟」，以見重過。
其四：「雨拋」二句，應「朝參懶」。「移柳」二句，應「野趣長」；「自移蒲柳」，見無驕貴氣。「纔足稻粱」見其貧。卽此便見幽意，而與幽興正相契合。淵明謂高臥北窗爲羲皇上人，故用「白日」，見不必臥也。羲皇謂何君，「到」字妙，言往千載上與相接也。
其五：初遊未甚知將軍之心，故有「自笑」、「誰嶙」之語。再過而心相契矣，故到可常宿，留可判年，而霑祿買田，直剖胸臆，初遊幽意不愜者，正謂是耳。蓋有飯喫則心安體舒，纔遂斯遊，而把酒茫然，未知得如所願否也？趙註謂：「一遂所願，斯遊不可復繼。」誤矣。蓋杜家長安，非難到也。按《名勝志》：杜曲在西安府之東。子美舊居韋曲，在城南。韋曲之東有鄭莊，鄭虔所居。西有塔坡，何將軍之山林也。皇子陂在韋曲之西。
老杜平生有志經濟，而山林之興亦復不淺，功成名遂而退就山林，此夙心也。其云「霑祿買田」，乃遜詞，非實語也。「蹉跎暮容色」五字，無限傷感，蓋膂力方剛而後可經營四方，容顏已暮，功業難期，故好山林之悵，斯遊不遂之恐，皆因蹉跎而起，而斯遊亦非指定阿氏山林也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
