重過何氏五首

其一

問訊東橋竹。將軍有報書。
倒衣還命駕。高枕乃吾廬。
花妥鶯捎蝶。溪喧獺趁魚。
重來休沐地。眞作野人居。

其二

山雨尊仍在。沙沉榻未移。
犬迎曾宿客。鴉護落巢兒。
雲薄翠微寺。天清皇子陂。
向來幽興極。步屣過東籬。

其三

落日平臺上。春風啜茗時。
石欄斜點筆。桐葉坐題詩。
翡翠鳴衣桁。蜻蜓立釣絲。
自今幽興熟。來往亦無期。

其四

頗怪朝參懶。應耽野趣長。
雨拋金鎖甲。苔臥綠沉槍。
手自移蒲柳。家纔足稻粱。
看君用幽意。白日到羲皇。

其五

到此應常宿。相留可判年。
蹉跎暮容色。悵望好林泉。
何日霑微祿。歸山買薄田。
斯遊恐不遂。把酒意茫然。

陳永明《杜甫全集粵音注音》
【注音】
重過何氏五首
cung4 gwo3 ho4 si6 ng5 sau2

其一
問訊東橋竹，將軍有報書。
man6 seon3 dung1 kiu4 zuk1, zoeng1 gwan1 jau5 bou3 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
倒衣還命駕，高枕乃吾廬。
dou2 ji1 waan4 ming6 gaa3, gou1 zam2 naai5 ng4 lou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
花妥鶯捎蝶，溪喧獺趁魚。
faa1 to5 ang1 saau1 dip6, kai1 hyun1 caat3 can3 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
重來休沐地，眞作野人居。
cung4 loi4 jau1 muk6 dei6, zan1 zok3 je5 jan4 geoi1
平平平仄仄，平仄仄平平
其二
山雨尊仍在，沙沉榻未移。
saan1 jyu6 zeon1 jing4 zoi6, saa1 cam4 taap3 mei6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
犬迎曾宿客，鴉護落巢兒。
hyun2 jing4 cang4 suk1 haak3, aa1 wu6 lok6 caau4 ji4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雲薄翠微寺，天清皇子陂。
wan4 bok6 ceoi3 mei4 zi6, tin1 cing1 wong4 zi2 bei1
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
向來幽興極，步屣過東籬。
hoeng3 loi4 jau1 hing3 gik6, bou6 saai2 gwo3 dung1 lei4
仄平平仄仄，仄仄仄平平
其三
落日平臺上，春風啜茗時。
lok6 jat6 ping4 toi4 soeng6, ceon1 fung1 zyut3 ming5 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
石欄斜點筆，桐葉坐題詩。
sek6 laan4 ce4 dim2 bat1, tung4 jip6 zo6 tai4 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
翡翠鳴衣桁，蜻蜓立釣絲。
fei2 ceoi3 ming4 ji1 hong6, cing1 ting4 lap6 diu3 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自今幽興熟，來往亦無期。
zi6 gam1 jau1 hing3 suk6, loi4 wong5 jik6 mou4 kei4
仄平平仄仄，平仄仄平平
其四
頗怪朝參懶，應耽野趣長。
po2 gwaai3 ciu4 caam1 laan5, jing1 daam1 je5 ceoi3 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雨拋金鎖甲，苔臥綠沉槍。
jyu5 paau1 gam1 so2 gaap3, toi4 ngo6 luk6 cam4 coeng1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
手自移蒲柳，家纔足稻粱。
sau2 zi6 ji4 pou4 lau5, gaa1 coi4 zuk1 dou6 loeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看君用幽意，白日到羲皇。
hon1 gwan1 jung6 jau1 ji3, baak6 jat6 dou3 hei1 wong4
平平仄平仄，仄仄仄平平（出句特定平仄）
其五
到此應常宿，相留可判年。
dou3 ci2 jing1 soeng4 suk1, soeng1 lau4 ho2 pun3 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蹉跎暮容色，悵望好林泉。
co1 to4 mou6 jung4 sik1, coeng3 mong6 hou2 lam4 cyun4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
何日霑微祿，歸山買薄田。
ho4 jat6 zim1 mei4 luk6, gwai1 saan1 maai5 bok6 tin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
斯遊恐不遂，把酒意茫然。
si1 jau4 hung2 bat1 seoi6, baa2 zau2 ji3 mong4 jin4
平平仄仄仄，仄仄仄平平

【韻部】
書：魚韻
廬：魚韻
魚：魚韻
居：魚韻
移：支韻
兒：支韻
陂：支韻
籬：支韻
時：支韻
詩：支韻
絲：支韻
期：支韻
長：陽韻
槍：陽韻
粱：陽韻
皇：陽韻
年：先韻
泉：先韻
田：先韻
然：先韻

【體裁】
〚0419:1:〛五律
〚0419:2:〛五律
〚0419:3:〛五律
〚0419:4:〛五律
〚0419:5:〛五律

【補充說明】
〚0419:2:12.1〛山雨尊仍在，沙沉榻未移，對仗工整。「沉」爲動詞，故「雨」亦當爲動詞，讀去聲。
〚0419:3:21.1.5〛桁，按詩律爲仄聲字。衣桁，衣架。

〖分行討論〗
〚1〛0419重過何氏五首

〚5〛問訊東橋竹。將軍有報書。
【注釋】名：東橋：卽第五橋。

〚6〛倒衣還命駕。高枕乃吾廬。
【注釋】名：倒衣還命駕：《晉書》：呂安與嵇康友，每一相思，千里命駕。

〚7〛花妥鶯捎蝶。溪喧獺趁魚。
【注釋】名：花妥：三山老人曰：「花妥，卽花墮也。」黃希曰：「《曲禮正義》云：妥，下也。」蘇氏云：「關中人謂落爲妥。」
【注釋】名：捎：取也，掠也。

〚8〛重來休沐地。眞作野人居。
【注釋】名：休沐：漢制：內臣，五日一出休沐。

〚12〛山雨尊仍在。沙沉榻未移。

〚13〛犬迎曾宿客。鴉護落巢兒。

〚14〛雲薄翠微寺。天清皇子陂。
【注釋】名：翠微寺：《唐書》：「長安縣南五十里太和谷有太和宮，武德八年置，貞觀十年廢，二十一年復置，曰翠微宮，籠山爲苑，元和中以爲寺。」
【注釋】名：皇子陂：《水經注》：「潏水，上承皇子陂於樊川，其地卽杜之樊鄕也。」《十道志》：「秦葬皇子，起冢陂北原上，故名皇子陂，隋改承安，唐復舊。」

〚15〛向來幽興極。步屣過東籬。
【注釋】名：步屣過東籬：此作「屧」。履中薦也。

〚19〛落日平臺上。春風啜茗時。

〚20〛石欄斜點筆。桐葉坐題詩。

〚21〛翡翠鳴衣桁。蜻蜓立釣絲。
【注釋】名：翡翠：鳥名。翡，赤羽雀。翠，青羽雀。
【注釋】名：桁：竹竿。
【注釋】名：蜻蜓：《楚國策》：蜻蜓六足、四翼，飛翔乎天地之間。

〚22〛自今幽興熟。來往亦無期。

〚26〛頗怪朝參懶。應耽野趣長。
【注釋】名：頗怪朝參懶：化用王羲之帖：「吾怪足下朝參少晚。」

〚27〛雨拋金鎖甲。苔臥綠沉槍。
【注釋】名：金鎖甲：車頻《秦書》：苻堅使熊邈造金銀細鎧，金爲線以縲之。今謂甲之精細者爲鎖子甲，言相銜之密也。
【注釋】名：綠沉槍：謂以綠沉色爲漆，飾爲槍柄。

〚28〛手自移蒲柳。家纔足稻粱。
【注釋】名：蒲柳：《爾雅疏》：「楊，一名蒲柳，生澤中，可爲箭笴。」

〚29〛看君用幽意。白日到羲皇。

〚33〛到此應常宿。相留可判年。
【注釋】名：判：半。

〚34〛蹉跎暮容色。悵望好林泉。

〚35〛何日霑微祿。歸山買薄田。
【注釋】名：薄田：《隋書》：王通教授河汾間，曰：「通有先人之敝廬，足以蔽風雨，薄田足以具檀粥。」

〚36〛斯遊恐不遂。把酒意茫然。

〖通篇討論〗

王嗣奭《杜臆》評論
「倒衣還命駕」二語，正述報書，而末有「眞作野人居」之語，正與「吾廬」相應，加一「眞」字以實之。須溪解「倒衣」謂自家顚倒而前，誤甚。「花妥」兩句，正是野景，而「獺趁魚」更覺幽僻，故野人居之最稱。
其二：趙註前三句，以「樽」、「榻」、「犬」三物見再遊意，第四句乃卽所見，而鴉護兒因犬迎客也。幽興極，「幽」當作「遊」，蓋何園與翠微寺、皇子陂相近，向來極有遊興，於是「步屧過東籬」，而往爲寺陂之遊也。不然，則「寺」、「陂」二語，有何關涉？而此云「幽興極」，後首「幽興熟」，豈不累眼？
其三：趙子常云：「兩遊皆當夏月，『春』必『薰』字之誤。」用修亦定爲「薰」，但與「落日」不相應。余以爲當作「清」，「清」與「春」音近而訛也。「點筆」謂泚筆，置硯石欄而坐臺上，故用一「斜」字。翡翠、蜻蜓，眞可發幽興者。曰「熟」，以見重過。抛
其四：「雨抛」二句，應「朝參懶」。「移柳」二句，應「野趣長」；「自移蒲柳」，見無驕貴氣。「纔足稻粱」見其貧。卽此便見幽意，而與幽興正相契合。淵明謂高臥北窗爲羲皇上人，故用「白日」，見不必臥也。羲皇謂何君，「到」字妙，言往千載上與相接也。
其五：初遊未甚知將軍之心，故有「自笑」、「誰憐」之語。再過而心相契矣，故到可常宿，留可判年，而霑祿買田，直剖胸臆，初遊幽意不愜者，正謂是耳。蓋有飯喫則心安體舒，纔遂斯遊，而把酒茫然，未知得如所願否也？趙註謂：「一遂所願，斯遊不可復繼。」誤矣。蓋杜家長安，非難到也。按《名勝志》：杜曲在西安府城之東。子美舊居韋曲，在城南。韋曲之東有鄭莊，鄭虔所居。西有塔坡，何將軍之山林也。皇子陂在韋曲之西。
PDF1.210
老杜平生有志經濟，而山林之興亦復不淺，功成名遂而退就山林，此夙心也。其云「霑祿買田」，乃遜詞，非實語也。「蹉跎暮容色」五字，無限傷感，蓋膂力方剛而後可經營四方，容顏已暮，功業難期，故好山林之悵，斯遊不遂之恐，皆因蹉跎而起，而斯遊亦非指定何氏山林也。

《名家注評全唐詩》評論
〚0419:1:〛黃生《杜詩說》：野人居，承休沐地，皆就將軍言。與長孫正隱詩「歌鐘雖戚里，林藪是山家」同意。舊以野人居屬公自言者，非。
盧元昌《杜詩闡》：天寶間，五家競開第舍，一堂之費，動逾千萬，至且撤韋氏宅爲虢國居，又於親仁坊起祿山第，莫不窮極壯麗。公子將軍，特表曰野人居，取其儉樸以風世也。
〚0419:2:〛仇兆鰲《杜詩詳註》：次章，備寫重來景事。尊榻依然，言主人能置酒而留賓。犬迎客，去年習見也，鴉護兒，今春乳子也，四句皆重遊意。寺前云薄，陂上天清，方喜雨後初晴，故幽興勃然，遂向東籬而覽勝。末句起下平臺之遊。雨中對酒，故言尊在。塵封榻上，故云沙沉。落巢，謂新雛生落巢中。或云鴉兒落地，或云新巢落成，俱非。此章幽興，與前遊首章相應。
〚0419:3:〛仇兆鰲《杜詩詳註》：三章，敍平臺之遊。平臺記地，春風記時。點筆題詩，平臺之趣寫得蕭散。翡翠蜻蜓，春時之景寫得工細。六句皆今日幽興。來往無期，欲常覽此勝也。曰極，曰熟，又點重遊。
〚0419:4:〛仇兆鰲《杜詩詳註》：四章，美將軍逸興。將軍懶於朝參考，因耽野趣之長也。拋甲臥槍，見朝參之懶。移柳足粱，見野趣之長。末引淵明事，以方其高致。拋甲於雨，臥槍於苔，卽前遊「不好武」意。王嗣奭《杜臆》：自移，見不耽驕貴。才足，見甘於淡泊。白日羲皇，言可神遊千古，不須高臥也，乃翻用陶語。此章幽意，與前遊末章相應。
〚0419:5:〛仇兆鰲《杜詩詳註》：此首敍臨別之意，又是總結。上四深羨林泉之勝，下則欲謀歸老於此地也。考是年公方四十，而云「暮容色」者，蹉跎不遇，因有慨於暮景耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
