城西陂泛舟

青蛾皓齒在樓船。橫笛短簫悲遠天。
春風自信牙檣動。遲日徐看錦纜牽。
魚吹細浪搖歌扇。燕蹴飛花落舞筵。
不有小舟能盪槳。百壺那送酒如泉。

陳永明《杜甫全集粵音注音》
【注音】
城西陂泛舟
sing4 sai1 bei1 faan3 zau1

青蛾皓齒在樓船，橫笛短簫悲遠天。
cing1 ngo4 hou6 ci2 zoi6 lau4 syun4, waang4 dek6 dyun2 siu1 bei1 jyun5 tin1
平平仄仄仄平平，平仄仄平平仄平
-----------------------------------------------------
春風自信牙檣動，遲日徐看錦纜牽。
ceon1 fung1 zi6 seon3 ngaa4 coeng4 dung6, ci4 jat6 ceoi4 hon1 gam2 laam6 hin1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
魚吹細浪搖歌扇，燕蹴飛花落舞筵。
jyu4 ceoi1 sai3 long6 jiu4 go1 sin3, jin3 cuk1 fei1 faa1 lok6 mou5 jin4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不有小舟能盪槳，百壺那送酒如泉。
bat1 jau5 siu2 zau1 nang4 dong6 zoeng2, baak3 wu4 no4 sung3 zau2 jyu4 cyun4
仄仄仄平平仄仄，仄平平仄仄平平

【韻部】
船：先韻
天：先韻
牽：先韻
筵：先韻
泉：先韻

【體裁】
七律

【補充說明】
〚0434:6.2.3〛那，平聲。
〚0434:4〛仇註指出，「次聯宜用仄承」。首聯出句第二字「蛾」爲平聲字，次聯出句第二字當爲仄聲字。頸鏈出句第二字「吹」、末聯出句第二字「有」則合律。

〖分行討論〗
【題解】
仇：此與後章，當是同時先後之作。
名：城西陂：卽渼陂，在鄠縣西五里。

【詩句】
〚3〛青蛾皓齒在樓船。橫笛短簫悲遠天。
【注釋】仇：青蛾：宋南平王《白紵曲》：佳人舞袖曜青蛾。
【注釋】名：青蛾皓齒：代指歌妓。
【注釋】仇：皓齒在樓船：宋玉《笛賦》：摛朱脣，耀皓齒。
【注釋】仇：樓船：《秋風辭》：泛樓船兮濟汾河。
【注釋】仇：橫笛短簫：江總詩：橫笛短簫吹復咽。
【注釋】仇：遠天：《朱鷺曲》：度曲清且悲。◯宋樂府《戰城南》：東鄰歌管入青天。◯謝朓詩：巉巖帶遠天。

〚4〛春風自信牙檣動。遲日徐看錦纜牽。
【注釋】仇：自信：信，任也，任其自動也，如「冥搜信客旌」，「鞍馬信清秋」，皆如是解。
【注釋】名：信：任，任其自動。
【注釋】仇：牙檣：《哀江南賦》：鐵軸牙檣。檣，帆柱也。
【注釋】名：檣：帆柱。
【注釋】仇：遲日：《詩》：春日遲遲。
【注釋】仇：錦纜：庾信詩：錦纜迴砂磧。又，張正見詩：金堤分錦䌫。◯顏廷榘《意箋》：「象牙作帆檣」，此樂府之侈詞，「錦綵爲舟䌫」，此甘寧之侈事，皆屬借形語。

〚5〛魚吹細浪搖歌扇。燕蹴飛花落舞筵。
【注釋】仇：魚吹：瓠巴鼓琴，而鳥舞魚躍，出於《列子》。魚吹、燕蹴，暗用其意。
【注釋】仇：細浪：唐太宗詩：船移分細浪。
【注釋】仇：搖歌扇：陰鏗詩：鶯呼歌扇後，花落舞衫前。歌扇，歌者以扇障面也。搖，指水中扇影。
【注釋】名：歌扇：歌者以扇障面也。
【注釋】仇：飛花：梁簡文帝《箏賦》：玩飛花之度窗。
【注釋】仇：舞筵：陳後主詩：上舞復依筵。

〚6〛不有小舟能盪槳。百壺那送酒如泉。
【注釋】仇：小舟：樓船容與，故須小舟送酒。
【注釋】仇：盪槳：晉歌詞：一船使兩槳。
【注釋】仇：百壺：《詩》：清酒百壺。
【注釋】仇：酒如泉：《前漢·地理志》有酒泉郡。注：俗傳城內有金泉之味如酒。裴秀詩：有肉如丘，有酒如泉。

〖通篇討論〗

王嗣奭《杜臆》評論
有「青蛾皓齒」，故有「橫笛短簫」。樓船高敞，故聲達天際，而用一「悲」字，妙。蓋喜從悲生，如云痛快，不痛不快，觀場者至於墮淚而後以爲得趣也。樓船甚安，不見其動，但有風有檣，自信其船之行，用「自信」字極妙。船大則行自緩，故云「徐看」；此聯頂「樓船」來。「魚吹細浪」，妙在「吹」字；此聯頂「青蛾」來。船大則送酒必用小舟，故倒其語而簸弄風致。遵岩以爲不成語，何耶？

仇兆鰲《杜詩詳註》大意
此泛陂而誌聲妓之盛也。三四承樓船，五六承青蛾，歌舞奏而酒興酣，故須百壺迭進，下四自相聯絡。◯朱瀚曰：樓船鼓吹，響傳空際，故曰悲遠天。◯牙檣錦纜，舟極華矣，春風遲日，又若助以韶光。歌扇舞筵，宴胥樂矣，吹浪蹴花，又倍增其景色。中二聯寫得工麗絕倫。◯張性《演義》：動曰自信，牽曰徐看，見中流容與之象。

仇兆鰲《杜詩詳註》評論
張性曰：中間摹情寫景，豔而不淫，所謂麗以則者也。
顧宸曰：天寶間，景物盛麗，士女遊觀，極盡飲燕歌舞之樂。此詠泛舟實事，不是譏刺明皇，亦非空爲豔曲。
盛唐七律，尙有寬而未嚴處。此詩「橫笛短簫悲遠天」，次聯宜用仄承，下云「春風自信牙檣動」，仍用平接矣。如太白《登鳳凰臺》詩，上四句亦平仄未諧，此才人之不縛於律者。在中晚則聲調謹嚴，無此疏放處，但氣體稍平，卻不能如此雄壯典麗耳。

《名家注評全唐詩》評論
顧宸《杜律注解》：天寶間，景物盛麗，士女觀，極盡飲燕歌舞之樂。此詠泛舟實事，不是譏刺明皇，亦非空爲艷曲。
仇兆鰲《杜詩詳註》：此泛陂而志聲妓之盛也。三四承樓船，五六承青蛾，歌舞奏而酒興酣，故須百壺叠進，下四自相聯絡。朱瀚曰：樓船鼓吹，響傳空際，故曰悲遠天。牙檣錦纜，舟極華矣，春風遲，又若助以韶光。歌扇舞筵，宴胥樂矣，吹浪蹴花，又倍增其景色。中二聯寫得工麗絕倫。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0434] => Array
        (
            [黃] => PDF532
            [郭] => 臺PDF2.306
            [奭] => PDF80,PDF1.98
            [朱] => PDF148,哈PDF123
            [仇] => 1.177,PDF1.250,津PDF3.9,PDF1.234
            [謝] => 1449
            [訳] => 0091,1.251
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
