城西陂泛舟

青蛾皓齒在樓船。橫笛短簫悲遠天。
春風自信牙檣動。遲日徐看錦纜牽。
魚吹細浪搖歌扇。燕蹴飛花落舞筵。
不有小舟能盪槳。百壺那送酒如泉。

陳永明《杜甫全集粵音注音》
【注音】
城西陂泛舟
sing4 sai1 bei1 faan3 zau1

青蛾皓齒在樓船，橫笛短簫悲遠天。
cing1 ngo4 hou6 ci2 zoi6 lau4 syun4, waang4 dek6 dyun2 siu1 bei1 jyun5 tin1
平平仄仄仄平平，平仄仄平平仄平
-----------------------------------------------------
春風自信牙檣動，遲日徐看錦纜牽。
ceon1 fung1 zi6 seon3 ngaa4 coeng4 dung6, ci4 jat6 ceoi4 hon1 gam2 laam6 hin1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
魚吹細浪搖歌扇，燕蹴飛花落舞筵。
jyu4 ceoi1 sai3 long6 jiu4 go1 sin3, jin3 cuk1 fei1 faa1 lok6 mou5 jin4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不有小舟能盪槳，百壺那送酒如泉。
bat1 jau5 siu2 zau1 nang4 dong6 zoeng2, baak3 wu4 no4 sung3 zau2 jyu4 cyun4
仄仄仄平平仄仄，仄平平仄仄平平

【韻部】
船：先韻
天：先韻
牽：先韻
筵：先韻
泉：先韻

【體裁】
七律

【補充說明】
〚0434:6.2.3〛那，平聲。

〖分行討論〗
【題解】
名：城西陂：卽渼陂，在鄠縣西五里。

【詩句】
〚3〛青蛾皓齒在樓船。橫笛短簫悲遠天。
【注釋】名：青蛾皓齒：代指歌妓。

〚4〛春風自信牙檣動。遲日徐看錦纜牽。
【注釋】名：信：任，任其自動。
【注釋】名：檣：帆柱。

〚5〛魚吹細浪搖歌扇。燕蹴飛花落舞筵。
【注釋】名：歌扇：歌者以扇障面也。

〚6〛不有小舟能盪槳。百壺那送酒如泉。

〖通篇討論〗

王嗣奭《杜臆》評論
有「青蛾皓齒」，故有「橫笛短簫」。樓船高敞，故聲達天際，而用一「悲」字，妙。蓋喜從悲生，如云痛快，不痛不快，觀場者至於墮淚而後以爲得趣也。樓船甚安，不見其動，但有風有檣，自信其船之行，用「自信」字極妙。船大則行自緩，故云「徐看」；此聯頂「樓船」來。「魚吹細浪」，妙在「吹」字；此聯頂「青蛾」來。船大則送酒必用小舟，故倒其語而簸弄風致。遵岩以爲不成語，何耶？

《名家注評全唐詩》評論
顧宸《杜律注解》：天寶間，景物盛麗，士女觀，極盡飲燕歌舞之樂。此詠泛舟實事，不是譏刺明皇，亦非空爲艷曲。
仇兆鰲《杜詩詳註》：此泛陂而志聲妓之盛也。三四承樓船，五六承青蛾，歌舞奏而酒興酣，故須百壺叠進，下四自相聯絡。朱瀚曰：樓船鼓吹，響傳空際，故曰悲遠天。牙檣錦纜，舟極華矣，春風遲，又若助以韶光。歌扇舞筵，宴胥樂矣，吹浪蹴花，又倍增其景色。中二聯寫得工麗絕倫。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
