
【詩文】
城西陂泛舟

青蛾皓齒在樓船。橫笛短簫悲遠天。
春風自信牙檣動。遲日徐看錦纜牽。
魚吹細浪搖歌扇。燕蹴飛花落舞筵。
不有小舟能盪槳。百壺那送酒如泉。

陳永明《杜甫全集粵音注音》
【注音】
城西陂泛舟
sing4 sai1 bei1 faan3 zau1

青蛾皓齒在樓船，橫笛短簫悲遠天。
cing1 ngo4 hou6 ci2 zoi6 lau4 syun4, waang4 dek6 dyun2 siu1 bei1 jyun5 tin1
平平仄仄仄平平，平仄仄平平仄平
-----------------------------------------------------
春風自信牙檣動，遲日徐看錦纜牽。
ceon1 fung1 zi6 seon3 ngaa4 coeng4 dung6, ci4 jat6 ceoi4 hon1 gam2 laam6 hin1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
魚吹細浪搖歌扇，燕蹴飛花落舞筵。
jyu4 ceoi1 sai3 long6 jiu4 go1 sin3, jin3 cuk1 fei1 faa1 lok6 mou5 jin4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不有小舟能盪槳，百壺那送酒如泉。
bat1 jau5 siu2 zau1 nang4 dong6 zoeng2, baak3 wu4 no4 sung3 zau2 jyu4 cyun4
仄仄仄平平仄仄，仄平平仄仄平平

【韻部】
船：先韻
天：先韻
牽：先韻
筵：先韻
泉：先韻

【體裁】
七律

【補充說明】
〚0434:6.2.3〛那，平聲。

〖分行討論〗
0434城西陂泛舟

青蛾皓齒在樓船。橫笛短簫悲遠天。

春風自信牙檣動。遲日徐看錦纜牽。

魚吹細浪搖歌扇。燕蹴飛花落舞筵。

不有小舟能盪槳。百壺那送酒如泉。

〖通篇討論〗

王嗣奭《杜臆》評論
有「青蛾皓齒」，故有「橫笛短簫」。樓船高敞，故聲達天際，而用一「悲」字，妙。蓋喜從悲生，如云痛快，不痛不快，觀場者至於墮淚而後以爲得趣也。樓船甚安，不見其動，但有風有檣，自信其船之行，用「自信」字極妙。船大則行自緩，故云「徐看」；此聯頂「樓船」來。「魚吹細浪」，妙在「吹」字；此聯頂「青蛾」來。船大則送酒必用小舟，故倒其語而簸弄風致。遵岩以爲不成語，何耶？

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
