陪諸貴公子丈八溝攜妓納涼晚際遇雨二首

其一

落日放船好。輕風生浪遲。
竹深留客處。荷淨納涼時。
公子調冰水。佳人雪藕絲。
片雲頭上黑。應是雨催詩。

其二

雨來霑席上。風急打船頭。
越女紅裙濕。燕姬翠黛愁。
纜侵隄柳繫。幔卷浪花浮。
歸路翻蕭颯。陂塘五月秋。

陳永明《杜甫全集粵音注音》
【注音】
陪諸貴公子丈八溝攜妓納涼晚際遇雨二首
pui4 zyu1 gwai3 gung1 zi2 zoeng6 baat3 gau1 kwai4 gei6 naap6 loeng4 maan5 zai3 jyu6 jyu5 ji6 sau2

其一
落日放船好，輕風生浪遲。
lok6 jat6 fong3 syun4 hou2, hing1 fung1 sang1 long6 ci4
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
竹深留客處，荷淨納涼時。
zuk1 sam1 lau4 haak3 cyu3, ho4 zing6 naap6 loeng4 si4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
公子調冰水，佳人雪藕絲。
gung1 zi2 tiu4 bing1 seoi2, gaai1 jan4 syut3 ngau5 si1
平仄平平仄，平平仄仄平
-----------------------------------------------------
片雲頭上黑，應是雨催詩。
pin3 wan4 tau4 soeng6 hak1, jing1 si6 jyu5 ceoi1 si1
仄平平仄仄，平仄仄平平
其二
雨來霑席上，風急打船頭。
jyu5 loi4 zim1 zik6 soeng6, fung1 gap1 daa2 syun4 tau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
越女紅裙濕，燕姬翠黛愁。
jyut6 neoi5 hung4 kwan4 sap1, jin1 gei1 ceoi3 doi6 sau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
纜侵隄柳繫，幔卷浪花浮。
laam6 cam1 tai4 lau5 hai6, maan6 gyun2 long6 faa1 fau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
歸路翻蕭颯，陂塘五月秋。
gwai1 lou6 faan1 siu1 saap3, bei1 tong4 ng5 jyut6 cau1
平仄平平仄，平平仄仄平

【韻部】
遲：支韻
時：支韻
絲：支韻
詩：支韻
頭：尤韻
愁：尤韻
浮：尤韻
秋：尤韻

【體裁】
〚0438:1:〛五律
〚0438:2:〛五律

〖分行討論〗
〚1〛0438陪諸貴公子丈八溝攜妓納涼晚際遇雨二首

〚5〛落日放船好。輕風生浪遲。

〚6〛竹深留客處。荷淨納涼時。

〚7〛公子調冰水。佳人雪藕絲。
【注釋】名：雪：《家語》：「黍以雪桃。」注：「雪，拭也。」

〚8〛片雲頭上黑。應是雨催詩。

〚12〛雨來霑席上。風急打船頭。

〚13〛越女紅裙濕。燕姬翠黛愁。
【注釋】名：越女紅裙濕：越地女子。
【注釋】名：燕姬：燕地美女。
【注釋】名：翠黛：古時女子用螺黛畫眉，故稱美人之眉爲翠黛。

〚14〛纜侵隄柳繫。幔卷浪花浮。
【注釋】名：侵：迫近。

〚15〛歸路翻蕭颯。陂塘五月秋。
【注釋】名：蕭颯：蕭條冷落。
【注釋】名：陂塘：池塘。

〖通篇討論〗

王嗣奭《杜臆》評論
放船尙早，「落日」有誤，豈「晴日」耶？「留客」、「納涼」，「調冰」、「雪藕」，俱在舟中；後首云「雨霑席上」，可見。「竹深」，必水竹之幽深處也。◯舟攜南北妓，見貴公子行徑。燕姬不慣乘舟，又兼風雨，故愁。◯二詩相爲首尾，「歸路蕭颯」與「放船好」相應，故下「翻」字。

《名家注評全唐詩》評論
〚0438:1:〛仇兆鰲《杜詩詳註》：此章爲同遊記勝也。首聯泛舟入溝，次聯納涼之景，三聯公子攜妓，結聊晚際遇雨。輕遲深淨四字，詩眼甚工。胡夏客曰：「公子作詩，催之亦未必速就，「應是雨催詩」，調笑中卻有含蓄。」
〚0438:2:〛仇兆鰲《杜詩詳註》：承上章，傷風雨驟至也。雨來風急，領起全意。三四就席上言，五六就船頭言。陂塘蕭颯，五月成秋，以見樂不可極，萬事皆然。丈八溝：天寶元年，韋堅所通漕渠。《舊史》：「大歷元年九月，京兆尹奏開漕渠入苑，闊八尺，深一丈。渠成，上御安福門以觀之。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
