
【詩文】
渼陂行

岑參兄弟皆好奇。攜我遠來遊渼陂。
天地黤慘忽異色。波濤萬頃堆瑠璃。
瑠璃漫汗泛舟入。事殊興極憂思集。
鼉作鯨吞不復知。惡風白浪何嗟及。
主人錦帆相爲開。舟子喜甚無氛埃。
鳧鷖散亂棹謳發。絲管啁啾空翠來。
沉竿續蔓深莫測。菱葉荷花靜如拭。
宛在中流渤澥清。下歸無極終南黑。
半陂已南純浸山。動影裊窕沖融間。
船舷暝戞雲際寺。水面月出藍田關。
此時驪龍亦吐珠。馮夷擊鼓羣龍趨。
湘妃漢女出歌舞。金支翠旗光有無。
咫尺但愁雷雨至。蒼茫不曉神靈意。
少壯幾時奈老何。向來哀樂何其多。

陳永明《杜甫全集粵音注音》
【注音】
渼陂行
mei5 bei1 hang4

岑參兄弟皆好奇，攜我遠來遊渼陂。
sam4 sam1 hing1 dai6 gaai1 hou3 kei4, kwai4 ngo5 jyun5 loi4 jau4 mei5 bei1
-----------------------------------------------------
天地黤慘忽異色，波濤萬頃堆瑠璃。
tin1 dei6 jim2 caam2 fat1 ji6 sik1, bo1 tou4 maan6 king2 deoi1 lau4 lei1
-----------------------------------------------------
瑠璃漫汗泛舟入，事殊興極憂思集。
lau4 lei1 maan6 hon6 faan3 zau1 jap6, si6 syu4 hing3 gik6 jau1 si1 zaap6
-----------------------------------------------------
鼉作鯨吞不復知，惡風白浪何嗟及。
to4 zok3 king4 tan1 bat1 fau6 zi1, ok3 fung1 baak6 long6 ho4 ze1 kap6
-----------------------------------------------------
主人錦帆相爲開，舟子喜甚無氛埃。
zyu2 jan4 gam2 faan4 soeng1 wai4 hoi1, zau1 zi2 hei2 sam6 mou4 fan1 oi1
-----------------------------------------------------
鳧鷖散亂棹謳發，絲管啁啾空翠來。
fu4 ji1 saan3 lyun6 zaau6 au1 faat3, si1 gun2 zau1 zau1 hung1 ceoi3 loi4
-----------------------------------------------------
沉竿續蔓深莫測，菱葉荷花靜如拭。
cam4 gon1 zuk6 maan6 sam1 mok6 cak1, ling4 jip6 ho4 faa1 zing6 jyu4 sik1
-----------------------------------------------------
宛在中流渤澥清，下歸無極終南黑。
jyun2 zoi6 zung1 lau4 but6 haai5 cing1, haa6 gwai1 mou4 gik6 zung1 naam4 hak1
-----------------------------------------------------
半陂已南純浸山，動影裊窕沖融間。
bun3 bei1 ji5 naam4 seon4 zam3 saan1, dung6 jing2 niu5 tiu5 cung1 jung4 gaan1
-----------------------------------------------------
船舷暝戞雲際寺，水面月出藍田關。
syun4 jin4 ming6 aat3 wan4 zai3 zi6, seoi2 min6 jyut6 ceot1 laam4 tin4 gwaan1
-----------------------------------------------------
此時驪龍亦吐珠，馮夷擊鼓羣龍趨。
ci2 si4 lei4 lung4 jik6 tou3 zyu1, fung4 ji4 gik1 gu2 kwan4 lung4 ceoi1
-----------------------------------------------------
湘妃漢女出歌舞，金支翠旗光有無。
soeng1 fei1 hon3 neoi5 ceot1 go1 mou5, gam1 zi1 ceoi3 kei4 gwong1 jau5 mou4
-----------------------------------------------------
咫尺但愁雷雨至，蒼茫不曉神靈意。
zi2 cek3 daan6 sau4 leoi4 jyu5 zi3, cong1 mong4 bat1 hiu2 san4 ling4 ji3
-----------------------------------------------------
少壯幾時奈老何，向來哀樂何其多。
siu3 zong3 gei2 si4 noi6 lou5 ho4, hoeng3 loi4 oi1 lok6 ho4 kei4 do1

【韻部】
奇：支韻
陂：支韻
璃：支韻
入：緝韻
集：緝韻
及：緝韻
開：灰韻
埃：灰韻
來：灰韻
測：職韻
拭：職韻
黑：職韻
山：删韻
間：删韻
關：删韻
珠：虞韻
趨：虞韻
無：虞韻
至：寘韻
意：寘韻
何：歌韻
多：歌韻

【體裁】
七古

【補充說明】
〚0443:9.1.7〛測、
〚0443:10.2.7〛黑，因屬職韻，只讀 cak1、hak1，不讀 caak1、haak1。

〖分行討論〗
0443渼陂行

岑參兄弟皆好奇。攜我遠來遊渼陂。

天地黤慘忽異色。波濤萬頃堆瑠璃。

瑠璃漫汗泛舟入。事殊興極憂思集。

鼉作鯨吞不復知。惡風白浪何嗟及。

主人錦帆相爲開。舟子喜甚無氛埃。

鳧鷖散亂棹謳發。絲管啁啾空翠來。

沉竿續蔓深莫測。菱葉荷花靜如拭。

宛在中流渤澥清。下歸無極終南黑。

半陂已南純浸山。動影裊窕沖融間。

船舷暝戞雲際寺。水面月出藍田關。

此時驪龍亦吐珠。馮夷擊鼓羣龍趨。

湘妃漢女出歌舞。金支翠旗光有無。

咫尺但愁雷雨至。蒼茫不曉神靈意。

少壯幾時奈老何。向來哀樂何其多。

〖通篇討論〗

王嗣奭《杜臆》評論
按《雍大記》：「渼陂在鄠縣西五里，水出終南山谷，合胡公泉，其周一十四里。」又胡松《遊記》云：「渼陂上爲紫閣峯，峯下陂水澄湛，環抱山麓，方廣可數里，中有芙蕖鳧雁之勝。」余謂平湖寬闊，湖波浩蕩，杜家京師，素不習水，初見不無驚愕，如「鼉作鯨吞」、「惡風白浪」，皆以意想得之。已而心神稍定，主人開帆，舟子色喜，加以棹謳、絲管，易憂爲喜，自是人情之常。如水有菱荷，不過尋丈之水，而謂之「深莫測」，此正不習水人口吻，而憂心終在也。故至夜深，仍見大水茫無際涯，又復驚惶，如雷雨將至，皆疑心幻影，有何神靈使之哉？故湖本無奇，而乍見者誤以爲奇，又誤以岑參爲好奇，而二岑固未嘗好奇。後來登臺泛舟，各自有詩，未嘗云奇，而追思前作，亦當失笑耳。「驪龍」數語，亦以意想得之，亦喜亦驚。「少壯幾時」一句，用舊語可厭。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
