渼陂行

岑參兄弟皆好奇。攜我遠來遊渼陂。
天地黤慘忽異色。波濤萬頃堆瑠璃。
瑠璃漫汗泛舟入。事殊興極憂思集。
鼉作鯨吞不復知。惡風白浪何嗟及。
主人錦帆相爲開。舟子喜甚無氛埃。
鳧鷖散亂棹謳發。絲管啁啾空翠來。
沉竿續蔓深莫測。菱葉荷花靜如拭。
宛在中流渤澥清。下歸無極終南黑。
半陂已南純浸山。動影裊窕沖融間。
船舷暝戞雲際寺。水面月出藍田關。
此時驪龍亦吐珠。馮夷擊鼓羣龍趨。
湘妃漢女出歌舞。金支翠旗光有無。
咫尺但愁雷雨至。蒼茫不曉神靈意。
少壯幾時奈老何。向來哀樂何其多。

陳永明《杜甫全集粵音注音》
【注音】
渼陂行
mei5 bei1 hang4

岑參兄弟皆好奇，攜我遠來遊渼陂。
sam4 sam1 hing1 dai6 gaai1 hou3 kei4, kwai4 ngo5 jyun5 loi4 jau4 mei5 bei1
-----------------------------------------------------
天地黤慘忽異色，波濤萬頃堆瑠璃。
tin1 dei6 jim2 caam2 fat1 ji6 sik1, bo1 tou4 maan6 king2 deoi1 lau4 lei1
-----------------------------------------------------
瑠璃漫汗泛舟入，事殊興極憂思集。
lau4 lei1 maan6 hon6 faan3 zau1 jap6, si6 syu4 hing3 gik6 jau1 si1 zaap6
-----------------------------------------------------
鼉作鯨吞不復知，惡風白浪何嗟及。
to4 zok3 king4 tan1 bat1 fau6 zi1, ok3 fung1 baak6 long6 ho4 ze1 kap6
-----------------------------------------------------
主人錦帆相爲開，舟子喜甚無氛埃。
zyu2 jan4 gam2 faan4 soeng1 wai4 hoi1, zau1 zi2 hei2 sam6 mou4 fan1 oi1
-----------------------------------------------------
鳧鷖散亂棹謳發，絲管啁啾空翠來。
fu4 ji1 saan3 lyun6 zaau6 au1 faat3, si1 gun2 zau1 zau1 hung1 ceoi3 loi4
-----------------------------------------------------
沉竿續蔓深莫測，菱葉荷花靜如拭。
cam4 gon1 zuk6 maan6 sam1 mok6 cak1, ling4 jip6 ho4 faa1 zing6 jyu4 sik1
-----------------------------------------------------
宛在中流渤澥清，下歸無極終南黑。
jyun2 zoi6 zung1 lau4 but6 haai5 cing1, haa6 gwai1 mou4 gik6 zung1 naam4 hak1
-----------------------------------------------------
半陂已南純浸山，動影裊窕沖融間。
bun3 bei1 ji5 naam4 seon4 zam3 saan1, dung6 jing2 niu5 tiu5 cung1 jung4 gaan1
-----------------------------------------------------
船舷暝戞雲際寺，水面月出藍田關。
syun4 jin4 ming4 aat3 wan4 zai3 zi6, seoi2 min6 jyut6 ceot1 laam4 tin4 gwaan1
-----------------------------------------------------
此時驪龍亦吐珠，馮夷擊鼓羣龍趨。
ci2 si4 lei4 lung4 jik6 tou3 zyu1, fung4 ji4 gik1 gu2 kwan4 lung4 ceoi1
-----------------------------------------------------
湘妃漢女出歌舞，金支翠旗光有無。
soeng1 fei1 hon3 neoi5 ceot1 go1 mou5, gam1 zi1 ceoi3 kei4 gwong1 jau5 mou4
-----------------------------------------------------
咫尺但愁雷雨至，蒼茫不曉神靈意。
zi2 cek3 daan6 sau4 leoi4 jyu5 zi3, cong1 mong4 bat1 hiu2 san4 ling4 ji3
-----------------------------------------------------
少壯幾時奈老何，向來哀樂何其多。
siu3 zong3 gei2 si4 noi6 lou5 ho4, hoeng3 loi4 oi1 lok6 ho4 kei4 do1

【韻部】
奇：支韻
陂：支韻
璃：支韻
入：緝韻
集：緝韻
及：緝韻
開：灰韻
埃：灰韻
來：灰韻
測：職韻
拭：職韻
黑：職韻
山：删韻
間：删韻
關：删韻
珠：虞韻
趨：虞韻
無：虞韻
至：寘韻
意：寘韻
何：歌韻
多：歌韻

【體裁】
七古

【補充說明】
〚0443:9.1.7〛測、
〚0443:10.2.7〛黑，因屬職韻，只讀 cak1、hak1,不讀 caak1、haak1。

〖分行討論〗
【題解】
黃：趙曰渼音美士大夫非西人者多讀爲于亮切乃蕩漾之漾遂使鬻書一本直作漾陂行深誤學者按長安志渼陂在鄠縣西十道志云陂魚甚美因名之。◯補注。鶴曰陂在京兆鄠縣以水味美故配水以爲名以岑參攜我來遊之句當是公未薦充近侍前作又以後篇云身退豈待官乃十三載未授官時作。

【詩句】
〚3〛岑參兄弟皆好奇。攜我遠來遊渼陂。
【注釋】名：岑參：唐代詩人，與杜甫交好，排行二十七。
【注釋】名：渼陂：在鄠縣西五里，出終南山諸谷，合胡公泉爲陂。
【注釋】黃：攜我遠來遊渼陂：師曰揚雄言司馬遷好奇蓋遷之性好周遊天下今岑參兄弟攜我來遊渼陂豈非若遷之好奇也。◯補注。鶴曰參至德二載試大理評事攝監察御史公同遺補薦其識度清遠議論雅正佳名早立時輩所仰充近侍。

〚4〛天地黤慘忽異色。波濤萬頃堆瑠璃。
【注釋】名：黤慘：天色昏黑。
【注釋】黃：天地黤慘忽異色：洙曰王粲登樓賦天慘惨而無色。
【注釋】黃：波濤萬頃堆瑠璃：洙曰西域傳罽賓出琉璃師古曰魏略云大秦國出赤白黑黃青綠縹紺紅紫十種琉璃此蓋自然之物也蘇曰王筠詩曰扁舟泛西池衝波碧琉璃。

〚5〛瑠璃漫汗泛舟入。事殊興極憂思集。
【注釋】黃：瑠璃漫汗泛舟入：洙曰張平子賦布濩汗漫梁簡文詩池水淨琉璃。

〚6〛鼉作鯨吞不復知。惡風白浪何嗟及。
【注釋】名：鼉：水蟲，似蜥蜴而長大。
【注釋】黃：鼉作鯨吞不復知：蘇曰徐陵江行鯨鯢湧波鼉蛟作浪鄭曰鼉徒何切說文曰水蟲似蜥蝪而長大。
【注釋】黃：惡風白浪何嗟及：洙曰詩中谷有蓷啜其泣矣何嗟及矣。

〚7〛主人錦帆相爲開。舟子喜甚無氛埃。
【注釋】黃：主人錦帆相爲開：洙曰隋煬帝以錦爲帆修可曰陳陰鏗詩曰平湖錦帆張。
【注釋】黃：舟子喜甚無氛埃：洙曰詩招招舟子郭璞江賦舟子於是溺棹趙曰沉休文詩夜靜滅氛埃。

〚8〛鳧鷖散亂棹謳發。絲管啁啾空翠來。
【注釋】名：鳧鷖：水鳥。鷖，鷗也。
【注釋】名：棹謳：棹歌。
【注釋】黃：鳧鷖散亂棹謳發：洙曰班固西都賦鳥則鳧鷖鳩雁朝發河海夕宿江漢沉浮往來云集霧散又櫂女謳鼓吹震漢武秋風辭簫鼓鳴兮發棹歌。◯補注。希曰詩有鳧鷖毛氏曰鳧水鳥也孔氏曰伯鳥鸍沉鳧郭璞曰似鴨而小長尾背上有文今江東亦呼爲鸍陸機疏云小如鴨卑腳短喙水鳥之謹愿者鷖鳧屬倉頡解詁云鷖鷗也一名水鶚也。
【注釋】名：絲管：絲曰弦，竹曰管。
【注釋】名：啁啾：細碎的聲音。
【注釋】黃：絲管啁啾空翠來：趙曰啁作包切說文啁嘐也楚辭曰鵾雞啁𠹗而悲鳴空翠來則晴矣故絲管乾而啁啾。

〚9〛沉竿續蔓深莫測。菱葉荷花靜如拭。
【注釋】名：拭：淨。

〚10〛宛在中流渤澥清。下歸無極終南黑。
【注釋】名：渤澥清：言水色空曠。
【注釋】黃：宛在中流渤澥清：洙曰詩蒹葭宛在水中央揚子渤澥之島蘇曰按說文東海之別有渤澥故東與海共稱渤海。◯補注。希曰子虛賦浮渤澥師古曰海別支也。
【注釋】名：下歸無極：言山峯倒映。
【注釋】黃：下歸無極終南黑：◯補注。希曰終南山在長安毛萇云周之名山終南也。

〚11〛半陂已南純浸山。動影裊窕沖融間。
【注釋】名：裊窕：山影動搖。
【注釋】名：沖融：水波平定。
【注釋】黃：動影裊窕沖融間：洙曰木玄虛海賦沖融滉瀁。
船舷暝戛云際寺。洙曰宋謝靈運詩暝還云際宿郭璞江賦詠采菱以扣舷舷脣也。

〚12〛船舷暝戞雲際寺。水面月出藍田關。
【注釋】名：舷：舷：船邊。
【注釋】名：戞：戛：鑠也。謂船舷經過之聲。
【注釋】名：藍田關：在藍田縣東南六十八里，卽秦嶢關。
【注釋】黃：水面月出藍田關：趙曰云際山名在鄠縣東南有大走寺藍田關在藍田縣東南船舷之戞可聞於云際之寺月出之所可想其當於藍田關皆以陂之廣大然也。

〚13〛此時驪龍亦吐珠。馮夷擊鼓羣龍趨。
【注釋】黃：此時驪龍亦吐珠：洙曰莊子列御寇千金之珠必在九重之淵而驪龍頷下子能得珠者必遭其睡也。
【注釋】名：馮夷：水神名。《搜神記》：馮夷，潼鄕堤旨人，以八月上衷日渡河死，上帝署爲河伯。
【注釋】黃：馮夷擊鼓羣龍趨：洙曰謝惠連雪賦馮夷剖蚌列明珠注馮夷河伯也曹子建洛神賦馮夷鳴鼓女媧清歌大人賦使靈媧鼓琴而舞馮夷釋文司馬云清冷傳曰馮夷華陰潼鄕隄首人也服八石得水仙是爲河伯。◯補注。鶴曰海賦水夷俯浪以傲睨注水夷水仙人也一本作冰郭璞云冰夷馮夷也人面而承龍齊地記。

〚14〛湘妃漢女出歌舞。金支翠旗光有無。
【注釋】黃：湘妃漢女出歌舞：洙曰曹子建神女賦從南湘之二妃攜漢濵之遊女鄭曰舜二妃堯女娥皇女英以舜南巡不反自沉湘而死漢女卽漢上遊女也。
【注釋】黃：金支翠旗光有無：洙曰前漢禮樂志金支秀華庶旄翠旌臣瓚曰樂上眾飾有流遡羽葆以金爲支其首敷散若草木之秀華也師古曰瓚說是司馬相如賦建翠華之旗梁元帝檄文建翠鳳之旗北齊祖孝徵詩翠旗臨寒道。

〚15〛咫尺但愁雷雨至。蒼茫不曉神靈意。
【注釋】名：咫尺：指距離很近。周代八寸曰咫。
【注釋】黃：蒼茫不曉神靈意：洙曰漢郊祀歌靈之車結玄云靈之來先以雨又東風飄兮神靈雨趙曰舊注引靈之車來冗而非是。

〚16〛少壯幾時奈老何。向來哀樂何其多。
【注釋】黃：向來哀樂何其多：洙曰漢武秋風辭歡樂極少哀情多少壯幾時奈老何朋曰君子遇憂則憂遇樂則樂俯仰屈伸任運而已詩家體格其抑揚頓挫大槩若此首敍鼉作鯨吞之可憂中敍鳧鷖菱荷與夫湘妃漢女之樂末歎哀樂相半故曰向來哀樂何其多凡遣辭命意常以此爲法也。

〖通篇討論〗

王嗣奭《杜臆》評論
按《雍大記》：「渼陂在鄠縣西五里，水出終南山谷，合胡公泉，其周一十四里。」又胡松《遊記》云：「渼陂上爲紫閣峯，峯下陂水澄湛，環抱山麓，方廣可數里，中有芙蕖鳧雁之勝。」余謂平湖寬闊，湖波浩蕩，杜家京師，素不習水，初見不無驚愕，如「鼉作鯨吞」、「惡風白浪」，皆以意想得之。已而心神稍定，主人開帆，舟子色喜，加以棹謳、絲管，易憂爲喜，自是人情之常。如水有菱荷，不過尋丈之水，而謂之「深莫測」，此正不習水人口吻，而憂心終在也。故至夜深，仍見大水茫無際涯，又復驚惶，如雷雨將至，皆疑心幻影，有何神靈使之哉？故湖本無奇，而乍見者誤以爲奇，又誤以岑參爲好奇，而二岑固未嘗好奇。後來登臺泛舟，各自有詩，未嘗云奇，而追思前作，亦當失笑耳。◯「驪龍」數語，亦以意想得之，亦喜亦驚。「少壯幾時」一句，用舊語可厭。

《名家注評全唐詩》評論
張綖《杜工部詩通》：好奇二句，乃全篇之眼。岑生人奇，渼陂景奇，故詩語亦奇，驪龍四句，設想更奇。初學若以實理泥之，幾於難解，熟讀《楚辭》，方知寓言佳處。
朱鶴齡《杜工部詩集輯注》：始而天地變色，風浪堪憂，旣而開霽放舟，沖融裊窕，終而仙靈冥接，雷雨蒼茫，只一遊陂時，情景叠變已如此。況自少壯至老，哀樂之感，何可勝窮，此孔子所以歎逝水，莊生所以悲藏舟也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
