與鄠縣源大少府宴渼陂[得寒字]

應爲西陂好。金錢罄一餐。
飯抄雲子白。瓜嚼水精寒。
無計迴船下。空愁避酒難。
主人情爛漫。持答翠琅玕。

陳永明《杜甫全集粵音注音》
【注音】
與鄠縣源大少府宴渼陂
jyu5 wu6 jyun6 jyun4 daai6 siu3 fu2 jin3 mei5 bei1

應爲西陂好，金錢罄一餐。
jing1 wai6 sai1 bei1 hou2, gam1 cin4 hing3 jat1 caan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
飯抄雲子白，瓜嚼水精寒。
faan6 caau1 wan4 zi2 baak6, gwaa1 zoek3 seoi2 zing1 hon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
無計迴船下，空愁避酒難。
mou4 gai3 wui4 syun4 haa6, hung1 sau4 bei6 zau2 naan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
主人情爛漫，持答翠琅玕。
zyu2 jan4 cing4 laan6 maan6, ci4 daap3 ceoi3 long4 gon1
仄平平仄仄，平仄仄平平

【韻部】
餐：寒韻
寒：寒韻
難：寒韻
玕：寒韻

【體裁】
五律

〖分行討論〗
〚1〛0452與鄠縣源大少府宴渼陂[得寒字]

〚3〛應爲西陂好。金錢罄一餐。

〚4〛飯抄雲子白。瓜嚼水精寒。

〚5〛無計迴船下。空愁避酒難。

〚6〛主人情爛漫。持答翠琅玕。

〖通篇討論〗

王嗣奭《杜臆》評論
風實、雲子，俱不可曉，總是太上之藥，何必深求。然必非菰米，葛洪《丹經》云「碎雲母」，近是。觀「雲子」對「水精」，而答以「翠琅玕」，可見。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
