與鄠縣源大少府宴渼陂[得寒字]

應爲西陂好。金錢罄一餐。
飯抄雲子白。瓜嚼水精寒。
無計迴船下。空愁避酒難。
主人情爛漫。持答翠琅玕。

陳永明《杜甫全集粵音注音》
【注音】
與鄠縣源大少府宴渼陂
jyu5 wu6 jyun6 jyun4 daai6 siu3 fu2 jin3 mei5 bei1

應爲西陂好，金錢罄一餐。
jing1 wai6 sai1 bei1 hou2, gam1 cin4 hing3 jat1 caan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
飯抄雲子白，瓜嚼水精寒。
faan6 caau1 wan4 zi2 baak6, gwaa1 zoek3 seoi2 zing1 hon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
無計迴船下，空愁避酒難。
mou4 gai3 wui4 syun4 haa6, hung1 sau4 bei6 zau2 naan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
主人情爛漫，持答翠琅玕。
zyu2 jan4 cing4 laan6 maan6, ci4 daap3 ceoi3 long4 gon1
仄平平仄仄，平仄仄平平

【韻部】
餐：寒韻
寒：寒韻
難：寒韻
玕：寒韻

【體裁】
五律

〖分行討論〗
【題解】
仇：得寒字。◯梁氏編在天寶十四載，此亦無據。今依類入西陂詩內。◯鶴注：鄠縣，卽夏之有扈國。《唐書》：鄠縣，屬京兆府。◯錢箋：時岑參同遊，得「人」字，云：「載酒入天色，水涼難醉人。」公蓋與參頻遊渼陂也。

【詩句】
〚3〛應爲西陂好。金錢罄一餐。
【注釋】仇：西陂：西陂，卽渼陂。
【注釋】仇：金錢：《前漢·淮南王安傳》：多予金錢。
【注釋】仇：一餐：又《梁孝王傳》：爲帝一餐。

〚4〛飯抄雲子白。瓜嚼水精寒。
【注釋】仇：飯抄雲子白：北人稱匕爲抄，乃抄轉也。◯錢箋：《漢武內傳》：太上之藥，有風實、雲子、玉津、金漿。葛洪《丹經》：雲子，碎雲母也。朱注：雲子，以擬飯之白耳。升菴《韻藻》引山稻名雲子，直以雲子爲稻名，不知所本。次公指爲菰米，則前人已駁其謬矣。◯公詩「嘗稻雪翻匙」，可以互證。陸放翁云：「雲子翻匙新稻飯，天吳拆繡舊衣襦。」此本引杜，而兼能注杜。
【注釋】仇：水精：《廣雅》：水晶，石英也。《山海經》：水玉，卽水晶。《本草》：信州武昌有水晶。

〚5〛無計迴船下。空愁避酒難。
【注釋】仇：迴船：梁簡文帝詩：那得久迴船。

〚6〛主人情爛漫。持答翠琅玕。
【注釋】仇：爛漫：班彪《海賦》：煥爛熳以成章。《上林賦》：爛熳遠遷。
【注釋】仇：持答翠琅玕：張衡《四愁詩》：美人贈我青琅玕，何以報之雙玉盤。曹植詩：腰佩翠琅玕。翠琅玕，比主人之情重，故持詩以答之。邵云：以詩比美玉，非也。

〖通篇討論〗

王嗣奭《杜臆》評論
風實、雲子，俱不可曉，總是太上之藥，何必深求。然必非菰米，葛洪《丹經》云「碎雲母」，近是。觀「雲子」對「水精」，而答以「翠琅玕」，可見。

仇兆鰲《杜詩詳註》大意
上四敍宴陂品物，下則感少府而答之以詩也。◯《杜臆》：罄錢設粲，酒肴必盛，獨言飯瓜，稱其尤異者耳。◯方回云：無計迴船，有投轄意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0452] => Array
        (
            [黃] => PDF540
            [郭] => 臺PDF2.321
            [奭] => PDF87,PDF1.112
            [錢] => 1.304,PDF1.402
            [朱] => PDF147,哈PDF122
            [楊] => PDF1.145
            [仇] => 1.185,PDF1.258,津PDF3.14,津PDF16.4,PDF1.241
            [謝] => 1480
            [訳] => 0094,1.262
            [趙] => PDF228
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
