渼陂西南臺

高臺面蒼陂。六月風日冷。
蒹葭離披去。天水相與永。
懷新目似擊。接要心已領。
仿像識鮫人。空蒙辨魚艇。
錯磨終南翠。顚倒白閣影。
𡺚崒增光輝。乘陵惜俄頃。
勞生愧嚴鄭。外物慕張邴。
世復輕驊騮。吾甘雜鼃黽。
知歸俗可忽。取適事莫並。
身退豈待官。老來苦便靜。
況資菱芡足。庶結茅茨迥。
從此具扁舟。彌年逐清景。

陳永明《杜甫全集粵音注音》
【注音】
渼陂西南臺
mei5 bei1 sai1 naam4 toi4

高臺面蒼陂，六月風日冷。
gou1 toi4 min6 cong1 bei1, luk6 jyut6 fung1 jat6 laang5
-----------------------------------------------------
蒹葭離披去，天水相與永。
gim1 gaa1 lei4 pei1 heoi3, tin1 seoi2 soeng1 jyu5 wing5
-----------------------------------------------------
懷新目似擊，接要心已領。
waai4 san1 muk6 ci5 gik1, zip3 jiu3 sam1 ji5 ling5
-----------------------------------------------------
仿像識鮫人，空蒙辨魚艇。
fong2 zoeng6 sik1 gaau1 jan4, hung1 mung4 bin6 jyu4 ting5
-----------------------------------------------------
錯磨終南翠，顚倒白閣影。
co3 mo4 zung1 naam4 ceoi3, din1 dou2 baak6 gok3 jing2
-----------------------------------------------------
𡺚崒增光輝，乘陵惜俄頃。
cau4 zeot1 zang1 gwong1 fai1, sing4 ling4 sik1 ngo4 king2
-----------------------------------------------------
勞生愧嚴鄭，外物慕張邴。
lou4 sang1 kwai5 jim4 zeng6, ngoi6 mat6 mou6 zoeng1 bing2
-----------------------------------------------------
世復輕驊騮，吾甘雜鼃黽。
sai3 fuk6 hing1 waa4 lau4, ng4 gam1 zaap6 waa1 maang5
-----------------------------------------------------
知歸俗可忽，取適事莫並。
zi1 gwai1 zuk6 ho2 fat1, ceoi2 sik1 si6 mok6 bing6
-----------------------------------------------------
身退豈待官，老來苦便靜。
san1 teoi3 hei2 doi6 gun1, lou5 loi4 fu2 pin4 zing6
-----------------------------------------------------
況資菱芡足，庶結茅茨迥。
fong3 zi1 ling4 him3 zuk1, syu3 git3 maau4 ci4 gwing2
-----------------------------------------------------
從此具扁舟，彌年逐清景。
cung4 ci2 geoi6 pin1 zau1, mei4 nin4 zuk6 cing1 ging2

【韻部】
冷：梗韻
永：梗韻
領：梗韻
艇：迥韻
影：梗韻
頃：梗韻
邴：梗韻
黽：梗韻
並：梗韻
靜：梗韻
迥：迥韻
景：梗韻

【體裁】
五古

【補充說明】
〚0456:11.2.5〛並、
〚0456:12.2.5〛靜，古上聲。

〖分行討論〗
【題解】
黃：◯補注。鶴曰同上年作。
仇：此臺，前遊所未至者，故重遊而記其勝。
浦：當與《渼陂行》連看，見二之一。

【詩句】
〚3〛高臺面蒼陂。六月風日冷。
【注釋】仇：高臺：謝惠連詩：高臺驟登踐。
【注釋】典：高臺面蒼陂：
【注釋】郭：六月風日冷：趙云：此兩句而下皆對。當六月炎天，而在渼陂清深之地，故風日自冷，所以著言月以美之也。
【注釋】黃：六月風日冷：朋曰六月此臺獨冷以水氣逼人也。
蒹葭離披去。趙曰詩蒹葭蒼蒼其物則陂岸有之矣。◯補注。鶴曰蒹萑之未秀葭葦之未秀蒹葭至于秋成然後謂之萑葦已上見爾雅。
【注釋】典：六月風日冷：
【注釋】仇：風日：《西京雜記》：每好風日，幡旄光彩。

〚4〛蒹葭離披去。天水相與永。
【注釋】仇：蒹葭：《詩》：蒹葭蒼蒼。鶴曰：萑之未秀者曰蒹，葦之未秀者曰葭，至秋成，謂之萑葦。
【注釋】典：蒹葭離披去：
【注釋】仇：離披：離披，見二卷。
【注釋】郭：天水相與永：謝靈運云：雲曰相輝映，空水共澄鮮。◯趙云：《詩》：蒹葭蒼蒼，離披字出《文選》。《易》有天水違行訟。《長笛賦》：相與集乎其庭。
【注釋】黃：天水相與永：天水相與永。洙曰謝靈運詩空水共澄鮮。
【注釋】仇：天水相與永：張遠注：天水相永,卽秋水共長天一色意。王粲《遊海賦》：天與水際。
【注釋】典：天水相與永：

〚5〛懷新目似擊。接要心已領。
【注釋】黃：懷新目似擊：洙曰謝靈運詩懷新道轉迥又莊子目擊而道存。
【注釋】典：懷新目似擊：
【注釋】仇：目似擊：《莊子》：仲尼曰：夫人者目擊而道存矣。
【注釋】仇：接要：《魏志》：武帝纂兵書，曰《接要》。
【注釋】郭：接要心已領：謝靈運詩：懷新道轉迥，尋異景不延。《莊子·田子方》篇：仲尼見溫伯雪子，目擊而道存。陶潛詩：醉醒還相笑，發言各不領。
【注釋】黃：接要心已領：鄭曰。要於消切。
【注釋】典：接要心已領：

〚6〛仿像識鮫人。空蒙辨魚艇。
【注釋】仇：仿像：《海賦》：仿像其色。
【注釋】黃：仿像識鮫人：洙曰搜神記南海之外有鮫人水居如魚不廢緝績其人能泣珠海賦仿像其色又其垠則有天琛水怪鮫人之室。
【注釋】典：仿像識鮫人：
【注釋】仇：鮫人：《搜神記》：南海有鮫人，水居如魚，不廢績紡，時從水中出，寄人家賣綃。
【注釋】浦：鮫人：《海賦》：仿像其色。《搜神記》：南海有鮫人，水居如魚，不廢績紡。
【注釋】仇：空蒙：謝朓詩：空濛如薄霧。趙曰：言若無而空，若有而濛濛也。
【注釋】郭：空蒙辨魚艇：《搜神記》：南海之外有鮫人，水居如魚，不廢緝績，其人能泣珠。《海賦》：仿像其色。又，其根則有天琛水怪，鮫人之室。郭璞：鮫人構館乎懸流。曹植：弄珠蚌，戲鮫人。《廣雅》曰：船二百斛以下曰艇，其形徑艇，一人二人所乘行也。◯趙云：言其深廣，若鮫人在其中也。謝玄暉《朝雨詩》云：空濛如薄霧。言若無而空，若有而濛也。
【注釋】黃：空蒙辨魚艇：洙曰廣雅曰船二百斛以下曰艇趙曰空蒙出謝玄暉朝雨詩空濛如薄霧言若無而空若有而濛也蒙卽濛字。
【注釋】典：空蒙辨魚艇：
【注釋】仇：魚艇：唐趙冬㬢詩：漁艇散灣曲。邵注：小而長曰艇。

〚7〛錯磨終南翠。顚倒白閣影。
【注釋】仇：錯磨：束晢《補亡詩》：粲粲門子，如磨如錯。
【注釋】浦：錯磨終南翠：束皙《補亡詩》：如磨、如錯。按：終南，長安山名。
【注釋】典：錯磨終南翠：
【注釋】仇：終南：潘岳《關中記》：其山一名中南，言在天之中都之南。
【注釋】仇：顚倒：《詩》：顚之倒之。
【注釋】郭：顚倒白閣影：終南、白閣，並山名。《五經要義》云：終南山，長安南山也，一名太一。《漢書》曰：太一山，古文以爲終南山。潘岳《關中記》曰：其山一名中南，言在天之中，都之南，故曰中南。◯趙云：兩句以言其於清臺之上，俯湖而見山矣。
【注釋】黃：顚倒白閣影：洙曰終南白閣並山名終南五經要義云終南山長安南山也一名太一潘岳關中記曰其山一名中南言在天之中都之南毛詩亦云。
【注釋】典：顚倒白閣影：
【注釋】仇：白閣：《通志》：紫閣、白閣、黃閣三峯，具在圭峯東。紫閣，旭日射之，爛然而紫。白閣陰森，積雪不融。黃閣不知所謂。三峯不甚遠。
【注釋】浦：白閣：《通志》：紫閣、白閣、黃閣三峯，俱在圭峯。

〚8〛𡺚崒增光輝。乘陵惜俄頃。
【注釋】仇：𡺚崒：《西京賦》：嵓峻𡺚崒。鄭曰：𡺚崒，山峻貌。
【注釋】黃：𡺚崒增光輝：洙曰。西都賦。巖峻𡷾崒。鄭曰。𡷾。自秋切。山峻貌。
【注釋】典：𡺚崒增光輝：
【注釋】仇：光輝：曹植《登臺賦》：齊日月之光輝。
【注釋】仇：乘陵：《風賦》：乘陵高城，入於深宮。
【注釋】浦：乘陵：《風賦》：乘陵高城，入於深宮。
【注釋】郭：乘陵惜俄頃：《西都賦》：嵓峻𡺚崒。謝靈運詩：常充俄頃用。◯趙云：其山之𡺚崒，能增湖之光輝。又思乘陵於山之上，然惜其時光只有俄頃，不能久也。此蓋詩家馳騁之意。𡺚，音疾由切。崒，音才律切。𡺚崒兩字，字書有之，云山高貌也。《廣雅》云：陵，乘也。而宋玉《風賦》曰：乘凌高城，入於深宮。
【注釋】黃：乘陵惜俄頃：洙曰謝靈運詩恆充俄頃用。
【注釋】典：乘陵惜俄頃：
【注釋】仇：俄頃：《江賦》：倏忽數百，千里俄頃。

〚9〛勞生愧嚴鄭。外物慕張邴。
【注釋】仇：勞生：《莊子》：大塊勞我以生。
【注釋】黃：勞生愧嚴鄭：洙曰嚴陵鄭子眞也嵇叔夜幽憤詩仰慕嚴鄭樂道閑居蘇曰嵇中散曰勞生蹤迹甚愧嚴陵鄭子眞耶修可曰嚴陵湛冥久幽而不改其操鄭子眞不屈其志耕於巖石之下。
【注釋】典：勞生愧嚴鄭：
【注釋】仇：嚴鄭：嵇康《幽憤》詩：仰暮嚴鄭，樂道閑居。《漢書》：谷口有鄭子眞，蜀有嚴君平，皆修身自保。《三輔決錄》：子眞，名樸；君平，名遵。
【注釋】浦：嚴鄭：《漢書》：谷口有鄭子眞，蜀有嚴君平，皆修身自保。
【注釋】仇：外物：《莊子》吾又守之七日，而後能外物。
【注釋】郭：外物慕張邴：嚴陵、鄭子眞也。嵇叔《夜憂憤》詩：仰慕嚴、鄭，樂道閑居。張良、邴原。謝靈運詩：偶與張邴合，久欲還東山。◯《杜正謬》：按《前漢王貢兩龔傳序》：谷口有鄭子眞，屬有嚴君平，皆修身自保。揚雄著書，言當世士，稱此兩人云：谷口鄭子眞，不屈其志，耕於巖石之下，名震京師。蜀嚴湛冥，不作苟見，不治苟得，久幽而不改其操，雖隋、和何以加諸。嵇康《幽憤詩》：仰慕嚴、鄭，樂道閑居。亦謂嚴君平、鄭子眞也。謝靈運《還舊園》詩：辭滿豈多秩，謝病不待年。偶與張邴合，久欲還東山。注：張良貴極，願棄人事。邴曼容免官，養志自修。趙云：於此歎勞生之可愧，思物表之可慕。公所愧者，嚴君平、鄭子眞也；所慕者，張良、邴曼容也。
【注釋】黃：外物慕張邴：洙曰張良邴原也謝靈運詩偶與張邴合趙曰張良貴極願棄人間事邴曼容免官養志自修。
【注釋】典：外物慕張邴：
【注釋】仇：張邴：傅亮詩：張邴結晨軌。邵注：張、邴，俱漢人。張仲蔚，所居蓬蒿沒人。邴曼容，免官養志自修。
【注釋】浦：張邴：謝靈運詩：偶與張邴合。注：張謂張良，邴謂邴漢及曼容。

〚10〛世復輕驊騮。吾甘雜鼃黽。
【注釋】典：世復輕驊騮：
【注釋】仇：驊騮：驊騮不遇知己，甘與蛙黽雜居。蛙黽卽水邊所聞者。驊騮，良馬，周穆王八駿之一。傳云：驊騮、騄耳，日馳三萬。
【注釋】郭：吾甘雜鼃黽：趙云：重歎世不我知，而輕驊騮之駿，則欲隱居於陂上焉。驊騮，見上《天育驃騎歌》注。《國語》：范蠡曰：吾先君，魚鼈之與處，而鼃黽之與同渚。
【注釋】黃：吾甘雜鼃黽：趙曰重歎世不我知而輕驊騮之駿則欲隱居於陂上焉倪曰范蠡曰吾先君魚鼈之與處而鼃黽之與同渚公詩句之意謂此。◯補注。鶴曰穆天子傳用八駿之乘以飲干枝詩之中積石之南河天子之駿赤驥盜驪白義渠黃驊騮綠耳爾雅在水者黽陶注本草云大而青脊者俗名土鴨其形甚壯卽此黽也陶又云一種小形善鳴喚名爲鼃者卽郭云青蛙者也。
【注釋】典：吾甘雜鼃黽：
【注釋】仇：鼃黽：《周禮》：蟈氏，掌去鼃黽。《國語》鼃黽之與同渚。《說文》：鼃，卽蛙。黽，大於鼃者，卽青蛙也。
【注釋】浦：鼃黽：《國語》：鼃黽之與同渚。《說文》：鼃卽蛙，黽卽青蛙也。

〚11〛知歸俗可忽。取適事莫並。
【注釋】仇：知歸：任昉《爲王儉集序》：窮崖而返，盈量知歸。
【注釋】浦：知歸：《王儉集序》：盈量知歸。
【注釋】典：知歸俗可忽：
【注釋】仇：俗可忽：《史·秦紀》：秦俗多忌。
【注釋】郭：取適事莫並：趙云：此等句皆外枯而中腴。蓋言知所歸宿，則世俗可忽；取適於己，則凡事無可得而並。夫世俗之事，可勝言哉！此不盡之意也。《選》有：委篋知歸。
【注釋】典：取適事莫並：

〚12〛身退豈待官。老來苦便靜。
【注釋】仇：身退：《老子》：功成，名遂，身退，天之道也。
【注釋】黃：身退豈待官：洙曰謝靈運詩辭滿豈多秩謝病不待年。
【注釋】典：身退豈待官：
【注釋】郭：老來苦便靜：謝靈運：辭滿豈多秩，謝病不待年。◯趙云：《老子》：功成、名遂、身退者也。詩句之意，是公未獻賦得官時，蓋言身欲求退，豈必待於爲官之後乎？舊注引謝病不待年，混亂之矣。謝靈運云：拙疾相倚薄，還得靜者便。便音平聲。
【注釋】黃：老來苦便靜：趙曰蓋言身欲求退不必待於爲宮之後舊注引謝病不待年混亂之矣老子功成名遂身退天之道謝靈運詩拙疾相倚薄還得靜者便。
【注釋】典：老來苦便靜：
【注釋】仇：苦便靜：便靜二字，本謝詩，而反用之。謝以便靜爲安閑，此以便靜爲閴寂，故覺其苦，而欲行樂陂間也。
【注釋】浦：便靜：靈運詩：還得靜者便。

〚13〛況資菱芡足。庶結茅茨迥。
【注釋】黃：況資菱芡足：鄭曰芡巨險切說文云雞頭也方言曰南楚謂之雞頭北燕謂之䓈青徐淮泗謂之芡䓈䓈營隻切。◯補注。希曰爾雅釋曰說文云䔖楚曰芰秦曰蘚茩。
【注釋】典：況資菱芡足：
【注釋】仇：菱芡：《周禮》：加籩之實，菱芡栗脯。《說文》：菱，楚謂之芰，秦謂之薢茩。《武陵記》：三角四角曰芰，兩角曰菱。芡，雞頭也。《方言》：南楚謂之雞頭。
【注釋】仇：庶結茅茨迥：《羅含別傳》：廨宇喧擾，乃立茅茨之室。
【注釋】典：庶結茅茨迥：

〚14〛從此具扁舟。彌年逐清景。
【注釋】典：從此具扁舟：
【注釋】仇：扁舟：朱超道詩：扁舟已入浪。
【注釋】仇：彌年：蔡邕《王子喬碑》：歷載彌年，莫之能紀。
【注釋】郭：彌年逐清景：菱芡，見前一詩注。◯趙云：《周禮》：籩人菱芡栗脯。堯茅茨不剪。漢高祖云：吾亦從此逝矣。范蠡扁舟遊五湖。曹子建詩有：明月澄清景，言澄湛其清景耳。
【注釋】黃：彌年逐清景：趙曰范蠡乘扁舟泛五湖。
【注釋】典：彌年逐清景：
【注釋】仇：清景：曹植詩：明月澄清景。

〖通篇討論〗

王嗣奭《杜臆》評論
「高臺面蒼陂」，「冷」者風也，而兼言日。「蒹葭離披去」，「永」者水也，而兼言天。此下語之妙，眞是筆端有畫；四句已盡其勝，所云「接要」者此也。「仿像鮫人」六句，寫景殊溟涬，有前篇風致，但不見可懼而見其可狎；篇末所云「逐清景」，卽此景也。「吾甘雜鼃黽」，鼃黽湖中物。「取適事莫並」，名語。「老來苦便靜」，情語。「資菱芡」、「結茅茨」，乃窮愁語。當得其意。不然，人豈甘雜蛙黽哉？

仇兆鰲《杜詩詳註》大意
〚0456:3-8〛首敍登臺望陂之景。◯臺高水闊，故覺風日生涼，臺曠無翳，故見天水相連。《杜臆》：冷者，風也，而兼言日；永者，水也，而兼言天，下語之妙，眞筆端有畫。◯目擊心領，束上起下。鮫人意擬，故曰仿像。魚艇遙瞻，故曰空濛。水漾山光，故曰錯磨。山影水面，故曰顚倒。似此山水交輝，但惜俄頃登臨耳。
〚0456:9-14〛此有栖身物外之思。◯「身退豈待官」，結上勞生六句。「老來苦便靜」，起下菱芡四句。杜詩每段各有關鍵如此。末句清景，包括上段所云。◯此章兩段，各十二句，上段蕭疏，下段沉鬱。

仇兆鰲《杜詩詳註》評論
朱鶴齡曰：此詩俱本謝康樂。「懷新目似擊」，卽謝詩「懷新道轉迥」也。「乘陵惜俄頃」卽謝詩「恆充俄頃用」也。「外物慕張邴」卽謝詩「外物徒龍蠖」又詩「偶與張邴合，久欲還東山」也。「知歸俗可忽」卽謝詩「適已物可忽」也。「取適事莫並」卽謝《山居賦》「隨時取適」，又詩「萬事難並歡」也。「身退豈待官」卽謝詩「辭滿豈多秩，謝病不待年」也。「老來苦便靜」卽謝詩「拙疾相倚薄，還得靜者便」也。公云「熟精《文選》理」，眞不誣耳。

浦起龍《讀杜心解》評論
前與岑參爲泛陂之遊，作《渼陂行》。此則登臺所成也。前半景，後半情。歛馳驟爲整飭，似選體詩。◯起四句，洒然意開。「錯磨」、「顚倒」，卽《渼陂行》所云：「半陂以南純浸山，動影裊窕沖融間」也。「惜俄頃」者，俄頃登臨，便有戀而不舍之意，語已拖下。以上寫臺景，純寫望陂之景，臺之勝在陂也。「外物」，欲自外於物。「知歸」、「取適」，言能知歸隱，薄俗便可忽忘；自取適情，萬事誰堪比並。時必參列選序，尙未授官，故有「身退」二句。「苦便」猶云苦愛，與「豈待」對，言深便此寂靜之境也。舊解俱失。詩本臺上所詠，末云「資芡」、「結茅」，「扁舟」、「逐景」，妙能帶定渼陂。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0456] => Array
        (
            [趙] => PDF200
            [郭] => 臺PDF1.159,中PDF2.160
            [黃] => PDF145
            [奭] => PDF79,PDF1.97
            [錢] => 27,PDF1.125
            [朱] => PDF149,哈PDF124
            [楊] => PDF1.147
            [浦] => PDF1.110
            [仇] => 1.182,PDF1.255,津PDF3.13,PDF1.239
            [謝] => 131
            [訳] => 0093,1.259
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
