渼陂西南臺

高臺面蒼陂。六月風日冷。
蒹葭離披去。天水相與永。
懷新目似擊。接要心已領。
仿像識鮫人。空蒙辨魚艇。
錯磨終南翠。顚倒白閣影。
𡺚崒增光輝。乘陵惜俄頃。
勞生愧嚴鄭。外物慕張邴。
世復輕驊騮。吾甘雜鼃黽。
知歸俗可忽。取適事莫並。
身退豈待官。老來苦便靜。
況資菱芡足。庶結茅茨迥。
從此具扁舟。彌年逐清景。

陳永明《杜甫全集粵音注音》
【注音】
渼陂西南臺
mei5 bei1 sai1 naam4 toi4

高臺面蒼陂，六月風日冷。
gou1 toi4 min6 cong1 bei1, luk6 jyut6 fung1 jat6 laang5
-----------------------------------------------------
蒹葭離披去，天水相與永。
gim1 gaa1 lei4 pei1 heoi3, tin1 seoi2 soeng1 jyu5 wing5
-----------------------------------------------------
懷新目似擊，接要心已領。
waai4 san1 muk6 ci5 gik1, zip3 jiu3 sam1 ji5 ling5
-----------------------------------------------------
仿像識鮫人，空蒙辨魚艇。
fong2 zoeng6 sik1 gaau1 jan4, hung1 mung4 bin6 jyu4 ting5
-----------------------------------------------------
錯磨終南翠，顚倒白閣影。
co3 mo4 zung1 naam4 ceoi3, din1 dou2 baak6 gok3 jing2
-----------------------------------------------------
𡺚崒增光輝，乘陵惜俄頃。
cau4 zeot1 zang1 gwong1 fai1, sing4 ling4 sik1 ngo4 king2
-----------------------------------------------------
勞生愧嚴鄭，外物慕張邴。
lou4 sang1 kwai5 jim4 zeng6, ngoi6 mat6 mou6 zoeng1 bing2
-----------------------------------------------------
世復輕驊騮，吾甘雜鼃黽。
sai3 fuk6 hing1 waa4 lau4, ng4 gam1 zaap6 waa1 maang5
-----------------------------------------------------
知歸俗可忽，取適事莫並。
zi1 gwai1 zuk6 ho2 fat1, ceoi2 sik1 si6 mok6 bing6
-----------------------------------------------------
身退豈待官，老來苦便靜。
san1 teoi3 hei2 doi6 gun1, lou5 loi4 fu2 pin4 zing6
-----------------------------------------------------
況資菱芡足，庶結茅茨迥。
fong3 zi1 ling4 him3 zuk1, syu3 git3 maau4 ci4 gwing2
-----------------------------------------------------
從此具扁舟，彌年逐清景。
cung4 ci2 geoi6 pin1 zau1, mei4 nin4 zuk6 cing1 ging2

【韻部】
冷：梗韻
永：梗韻
領：梗韻
艇：迥韻
影：梗韻
頃：梗韻
邴：梗韻
黽：梗韻
並：梗韻
靜：梗韻
迥：迥韻
景：梗韻

【體裁】
五古

【補充說明】
〚0456:11.2.5〛並、
〚0456:12.2.5〛靜，古上聲。

〖分行討論〗
【題解】
黃：◯補注。鶴曰同上年作。

【詩句】
〚3〛高臺面蒼陂。六月風日冷。
【注釋】黃：六月風日冷：朋曰六月此臺獨冷以水氣逼人也。
蒹葭離披去。趙曰詩蒹葭蒼蒼其物則陂岸有之矣。◯補注。鶴曰蒹萑之未秀葭葦之未秀蒹葭至于秋成然後謂之萑葦已上見爾雅。

〚4〛蒹葭離披去。天水相與永。
【注釋】黃：天水相與永：天水相與永。洙曰謝靈運詩空水共澄鮮。

〚5〛懷新目似擊。接要心已領。
【注釋】黃：懷新目似擊：洙曰謝靈運詩懷新道轉迥又莊子目擊而道存。
【注釋】黃：接要心已領：鄭曰。要於消切。

〚6〛仿像識鮫人。空蒙辨魚艇。
【注釋】黃：仿像識鮫人：洙曰搜神記南海之外有鮫人水居如魚不廢緝績其人能泣珠海賦仿像其色又其垠則有天琛水怪鮫人之室。
【注釋】黃：空蒙辨魚艇：洙曰廣雅曰船二百斛以下曰艇趙曰空蒙出謝玄暉朝雨詩空濛如薄霧言若無而空若有而濛也蒙卽濛字。

〚7〛錯磨終南翠。顚倒白閣影。
【注釋】黃：顚倒白閣影：洙曰終南白閣並山名終南五經要義云終南山長安南山也一名太一潘岳關中記曰其山一名中南言在天之中都之南毛詩亦云。

〚8〛𡺚崒增光輝。乘陵惜俄頃。
【注釋】黃：𡺚崒增光輝：洙曰。西都賦。巖峻𡷾崒。鄭曰。𡷾。自秋切。山峻貌。
【注釋】黃：乘陵惜俄頃：洙曰謝靈運詩恆充俄頃用。

〚9〛勞生愧嚴鄭。外物慕張邴。
【注釋】黃：勞生愧嚴鄭：洙曰嚴陵鄭子眞也嵇叔夜幽憤詩仰慕嚴鄭樂道閑居蘇曰嵇中散曰勞生蹤迹甚愧嚴陵鄭子眞耶修可曰嚴陵湛冥久幽而不改其操鄭子眞不屈其志耕於巖石之下。
【注釋】黃：外物慕張邴：洙曰張良邴原也謝靈運詩偶與張邴合趙曰張良貴極願棄人間事邴曼容免官養志自修。

〚10〛世復輕驊騮。吾甘雜鼃黽。
【注釋】黃：吾甘雜鼃黽：趙曰重歎世不我知而輕驊騮之駿則欲隱居於陂上焉倪曰范蠡曰吾先君魚鼈之與處而鼃黽之與同渚公詩句之意謂此。◯補注。鶴曰穆天子傳用八駿之乘以飲干枝詩之中積石之南河天子之駿赤驥盜驪白義渠黃驊騮綠耳爾雅在水者黽陶注本草云大而青脊者俗名土鴨其形甚壯卽此黽也陶又云一種小形善鳴喚名爲鼃者卽郭云青蛙者也。

〚11〛知歸俗可忽。取適事莫並。

〚12〛身退豈待官。老來苦便靜。
【注釋】黃：身退豈待官：洙曰謝靈運詩辭滿豈多秩謝病不待年。
【注釋】黃：老來苦便靜：趙曰蓋言身欲求退不必待於爲宮之後舊注引謝病不待年混亂之矣老子功成名遂身退天之道謝靈運詩拙疾相倚薄還得靜者便。

〚13〛況資菱芡足。庶結茅茨迥。
【注釋】黃：況資菱芡足：鄭曰芡巨險切說文云雞頭也方言曰南楚謂之雞頭北燕謂之䓈青徐淮泗謂之芡䓈䓈營隻切。◯補注。希曰爾雅釋曰說文云䔖楚曰芰秦曰蘚茩。

〚14〛從此具扁舟。彌年逐清景。
【注釋】黃：彌年逐清景：趙曰范蠡乘扁舟泛五湖。

〖通篇討論〗

王嗣奭《杜臆》評論
「高臺面蒼陂」，「冷」者風也，而兼言日。「蒹葭離披去」，「永」者水也，而兼言天。此下語之妙，眞是筆端有畫；四句已盡其勝，所云「接要」者此也。「仿像鮫人」六句，寫景殊溟涬，有前篇風致，但不見可懼而見其可狎；篇末所云「逐清景」，卽此景也。「吾甘雜鼃黽」，鼃黽湖中物。「取適事莫並」，名語。「老來苦便靜」，情語。「資菱芡」、「結茅茨」，乃窮愁語。當得其意。不然，人豈甘雜蛙黽哉？

浦起龍《讀杜心解》評論
前與岑參爲泛陂之遊，作《渼陂行》。此則登臺所成也。前半景，後半情。歛馳驟爲整飭，似選體詩。◯起四句，洒然意開。「錯磨」、「顚倒」，卽《渼陂行》所云：「半陂以南純浸山，動影裊窕沖融間」也。「惜俄頃」者，俄頃登臨，便有戀而不舍之意，語已拖下。以上寫臺景，純寫望陂之景，臺之勝在陂也。「外物」，欲自外於物。「知歸」、「取適」，言能知歸隱，薄俗便可忽忘；自取適情，萬事誰堪比並。時必參列選序，尙未授官，故有「身退」二句。「苦便」猶云苦愛，與「豈待」對，言深便此寂靜之境也。舊解俱失。詩本臺上所詠，末云「資芡」、「結茅」，「扁舟」、「逐景」，妙能帶定渼陂。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0456] => Array
        (
            [黃] => PDF145
            [郭] => PDF1.159
            [奭] => PDF79,PDF1.97
            [朱] => PDF149,哈PDF124
            [仇] => 1.182,PDF1.255,津PDF3.13,PDF1.239
            [謝] => 131
            [訳] => 0093,1.259
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
