
【詩文】
夏日李公見訪

遠林暑氣薄。公子過我遊。
貧居類村塢。僻近城南樓。
傍舍頗淳朴。所須亦易求。
隔屋喚西家。借問有酒不。
牆頭過濁醪。展席俯長流。
清風左右至。客意已驚秋。
巢多眾鳥鬥。葉密鳴蟬稠。
苦遭此物聒。孰謂吾廬幽。
水花晚色靜。庶足充淹留。
預恐尊中盡。更起爲君謀。

陳永明《杜甫全集粵音注音》
【注音】
夏日李公見訪
haa6 jat6 lei5 gung1 gin3 fong2

遠林暑氣薄，公子過我遊。
jyun5 lam4 syu2 hei3 bok6, gung1 zi2 gwo3 ngo5 jau4
-----------------------------------------------------
貧居類村塢，僻近城南樓。
pan4 geoi1 leoi6 cyun1 wu2, pik1 gan6 sing4 naam4 lau4
-----------------------------------------------------
傍舍頗淳朴，所須亦易求。
pong4 se3 po2 seon4 pok3, so2 seoi1 jik6 ji6 kau4
-----------------------------------------------------
隔屋喚西家，借問有酒不？
gaak3 uk1 wun6 sai1 gaa1, ze3 man6 jau5 zau2 fau4
-----------------------------------------------------
牆頭過濁醪，展席俯長流。
coeng4 tau4 gwo3 zuk6 lou4, zin2 zik6 fu2 coeng4 lau4
-----------------------------------------------------
清風左右至，客意已驚秋。
cing1 fung1 zo2 jau6 zi3, haak3 ji3 ji5 ging1 cau1
-----------------------------------------------------
巢多眾鳥鬥，葉密鳴蟬稠。
caau4 do1 zung3 niu5 dau3, jip6 mat6 ming4 sim4 cau4
-----------------------------------------------------
苦遭此物聒，孰謂吾廬幽。
fu2 zou1 ci2 mat6 kut3, suk6 wai6 ng4 lou4 jau1
-----------------------------------------------------
水花晚色靜，庶足充淹留。
seoi2 faa1 maan5 sik1 zing6, syu3 zuk1 cung1 jim1 lau4
-----------------------------------------------------
預恐尊中盡，更起爲君謀。
jyu6 hung2 zeon1 zung1 zeon6, gang3 hei2 wai6 gwan1 mau4

【韻部】
遊：尤韻
樓：尤韻
求：尤韻
不：尤韻
流：尤韻
秋：尤韻
稠：尤韻
幽：尤韻
留：尤韻
謀：尤韻

【體裁】
五古

【補充說明】
〚0462:6.2.5〛不，平聲。

〖分行討論〗
0462夏日李公見訪

遠林暑氣薄。公子過我遊。

貧居類村塢。僻近城南樓。

傍舍頗淳朴。所須亦易求。

隔屋喚西家。借問有酒不。

牆頭過濁醪。展席俯長流。

清風左右至。客意已驚秋。

巢多眾鳥鬥。葉密鳴蟬稠。

苦遭此物聒。孰謂吾廬幽。

水花晚色靜。庶足充淹留。

預恐尊中盡。更起爲君謀。

〖通篇討論〗

王嗣奭《杜臆》評論
「苦遭此物聒，孰謂吾廬幽？」正言若反，自是妙語。

浦起龍《讀杜心解》評論
詩似擬陶，非杜老本色。當時此種，惟王右丞、儲太祝輩擅長。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
