夏日李公見訪

遠林暑氣薄。公子過我遊。
貧居類村塢。僻近城南樓。
傍舍頗淳朴。所須亦易求。
隔屋喚西家。借問有酒不。
牆頭過濁醪。展席俯長流。
清風左右至。客意已驚秋。
巢多眾鳥鬥。葉密鳴蟬稠。
苦遭此物聒。孰謂吾廬幽。
水花晚色靜。庶足充淹留。
預恐尊中盡。更起爲君謀。

陳永明《杜甫全集粵音注音》
【注音】
夏日李公見訪
haa6 jat6 lei5 gung1 gin3 fong2

遠林暑氣薄，公子過我遊。
jyun5 lam4 syu2 hei3 bok6, gung1 zi2 gwo3 ngo5 jau4
-----------------------------------------------------
貧居類村塢，僻近城南樓。
pan4 geoi1 leoi6 cyun1 wu2, pik1 gan6 sing4 naam4 lau4
-----------------------------------------------------
傍舍頗淳朴，所須亦易求。
pong4 se3 po2 seon4 pok3, so2 seoi1 jik6 ji6 kau4
-----------------------------------------------------
隔屋喚西家，借問有酒不？
gaak3 uk1 wun6 sai1 gaa1, ze3 man6 jau5 zau2 fau4
-----------------------------------------------------
牆頭過濁醪，展席俯長流。
coeng4 tau4 gwo3 zuk6 lou4, zin2 zik6 fu2 coeng4 lau4
-----------------------------------------------------
清風左右至，客意已驚秋。
cing1 fung1 zo2 jau6 zi3, haak3 ji3 ji5 ging1 cau1
-----------------------------------------------------
巢多眾鳥鬥，葉密鳴蟬稠。
caau4 do1 zung3 niu5 dau3, jip6 mat6 ming4 sim4 cau4
-----------------------------------------------------
苦遭此物聒，孰謂吾廬幽。
fu2 zou1 ci2 mat6 kut3, suk6 wai6 ng4 lou4 jau1
-----------------------------------------------------
水花晚色靜，庶足充淹留。
seoi2 faa1 maan5 sik1 zing6, syu3 zuk1 cung1 jim1 lau4
-----------------------------------------------------
預恐尊中盡，更起爲君謀。
jyu6 hung2 zeon1 zung1 zeon6, gang3 hei2 wai6 gwan1 mau4

【韻部】
遊：尤韻
樓：尤韻
求：尤韻
不：尤韻
流：尤韻
秋：尤韻
稠：尤韻
幽：尤韻
留：尤韻
謀：尤韻

【體裁】
五古

【補充說明】
〚0462:6.2.5〛不，平聲。

〖分行討論〗
【題解】
黃：彥輔曰一云李家令見訪。◯補注。鶴曰以貧居類村塢僻近城南樓則是在長安城南今詩題云李公見訪一云李家令見訪按宗室世繫表唯蔡王房有炎爲太子家令讓皇帝房有平爲太子家令嗣寧王然平原去讓皇帝五世不與公同時疑是李炎在天寶十四載作。
浦：鶴注：考《宗室表》，蔡王房炎爲太子家令。

【詩句】
〚3〛遠林暑氣薄。公子過我遊。
【注釋】典：遠林暑氣薄：
【注釋】郭：公子過我遊：趙云：沈約詩：遠林響咆獸，近樹聒鳴蟲。
【注釋】黃：公子過我遊：蘇曰阮元瑜公子得暇可過我菊坡遊師曰公子指李白也。◯補注。鶴曰李白雖是興聖皇帝九世孫然公凡與之詩未嘗稱之爲公子亦未嘗題曰李公。
【注釋】典：公子過我遊：
【注釋】名：過：唐人口語，謂以手傳遞。

〚4〛貧居類村塢。僻近城南樓。
【注釋】典：貧居類村塢：
【注釋】郭：僻近城南樓：馬融在陽塢中。◯趙云：此所謂城南韋杜也。
【注釋】黃：僻近城南樓：趙曰貧居類村塢僻近城南樓此所謂城南韋杜也。
【注釋】典：僻近城南樓：
【注釋】名：南樓：卽公所居城南韋社。

〚5〛傍舍頗淳朴。所須亦易求。
【注釋】典：傍舍頗淳朴：
【注釋】郭：所須亦易求：趙云：《前漢·高祖紀》云：高祖適從傍舍來。所願，古本作所須，極是，蓋語方快也。
【注釋】典：所須亦易求：

〚6〛隔屋喚西家。借問有酒不。
【注釋】典：隔屋喚西家：
【注釋】黃：借問有酒不：鄭曰。不。方鳩切。弗也。
【注釋】典：借問有酒不：
【注釋】名：不：同「否」。

〚7〛牆頭過濁醪。展席俯長流。
【注釋】黃：牆頭過濁醪：蘇曰友人見陶侃侃家貧無以致誠其鄰人賢謂侃曰子門有長者軒車何不延之論當世事侃曰貧不能備醇餌鄰人密於牆頭度以濁酒隻雞遂成終日之樂宋朝王冀公過侃廟有詩云九重天閽夢搏翼黃雞白酒鄰舍恩名公謂其詩中題。
【注釋】典：牆頭過濁醪：
【注釋】名：濁醪：濁酒。
【注釋】郭：展席俯長流：江淹恨：濁醪夕引。◯趙云：嵇康《與山濤書》曰：濁酒一杯。杜陵之樊鄕有樊川，而潏水則自樊川西北流經下杜城。然則詩句有展席俯長流者，豈其居當此地耶？
【注釋】典：展席俯長流：

〚8〛清風左右至。客意已驚秋。
【注釋】黃：清風左右至：夢符曰江淹詩晨飇自遠至左右芙蓉披。
【注釋】典：清風左右至：
【注釋】郭：客意已驚秋：江淹：晨飆自遠至，左右芙蓉披。
【注釋】典：客意已驚秋：

〚9〛巢多眾鳥鬥。葉密鳴蟬稠。
【注釋】典：巢多眾鳥鬥：
【注釋】典：葉密鳴蟬稠：

〚10〛苦遭此物聒。孰謂吾廬幽。
【注釋】典：苦遭此物聒：
【注釋】郭：孰謂吾廬幽：古詩：蟬噪林逾靜，鳥鳴山更幽。陶淵明詩：眾鳥欣有託，吾亦愛吾廬。◯趙云：古詩言庭樹曰：此物何足貴。
【注釋】黃：孰謂吾廬幽：洙曰陶淵明詩眾鳥欣有託吾亦愛吾廬。
【注釋】典：孰謂吾廬幽：

〚11〛水花晚色靜。庶足充淹留。
【注釋】浦：水花：《古今注》：芙蓉花名荷花，一名水花。
【注釋】名：水花：卽荷花。
【注釋】黃：水花晚色靜：洙曰古今注蓮花一名水旦一名水芝一名水花。◯補注。希曰本草水萍一名水花陶隱居云此是水中大萍爾非今浮萍藥錄云五月有花白色卽非今溝渠所生者楚王渡江所得非斯實。
【注釋】典：水花晚色靜：
【注釋】典：庶足充淹留：

〚12〛預恐尊中盡。更起爲君謀。
【注釋】典：預恐尊中盡：
【注釋】郭：更起爲君謀：孔融曰：坐上客常滿，鐏中酒不空。古今注：蓮花，一名水旦，二名水芝，一名木花。
【注釋】黃：更起爲君謀：楊曰荷花潔靜猶清人之神思只恐樂有餘而杯不足無以延客之歡故云云。
【注釋】典：更起爲君謀：

〖通篇討論〗

王嗣奭《杜臆》評論
「苦遭此物聒，孰謂吾廬幽？」正言若反，自是妙語。

浦起龍《讀杜心解》評論
詩似擬陶，非杜老本色。當時此種，惟王右丞、儲太祝輩擅長。

《名家注評全唐詩》評論
王嗣奭《杜臆》：此物聒，承蟬鳥，反言以見其幽。晚色靜，又作轉語，文有頓挫之致。此章兩段，各十句。清風左右至，方喜涼氣披襟，忽而鳥鬥蟬鳴，又覺繁聲聒耳。及看水花晚色，則喧不礙靜，幽意仍存。卽見前景物，寫得曲折生動如斯。知善布置者，隨處皆詩料也。
仇兆鰲《杜詩詳註》：首聯點題。貧居以下，承遠林。此敍所居景事，而兼述留飲之情。申涵光曰：「隔屋喚西家」，「牆頭過濁醪」，畫出村家情事宛然，語不嫌質。「清風」以下，承暑氣薄。此敍夏時景物，而並及勸飲之意。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0462] => Array
        (
            [趙] => PDF202
            [郭] => 臺PDF1.161,中PDF2.165
            [黃] => PDF147
            [奭] => PDF86,PDF1.112
            [錢] => 1.28,PDF1.126
            [朱] => PDF160,哈PDF136
            [楊] => PDF1.159
            [浦] => PDF1.113
            [仇] => 1.250,PDF1.323,津PDF3.53,津PDF16.6,PDF1.296
            [謝] => 136
            [訳] => 0123,1.355
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
