苦雨奉寄隴西公兼呈王徵士[隴西公。卽漢中王瑀。徵士。琅邪王澈]

今秋乃淫雨。仲月來寒風。
羣木水光下。萬家雲氣中。
所思礙行潦。九里信不通。
悄悄素滻路。迢迢天漢東。
願騰六尺馬。背若孤征鴻。
劃見公子面。超然歡笑同。
奮飛旣胡越。局促傷樊籠。
一飯四五起。憑軒心力窮。
嘉蔬沒溷濁。時菊碎榛叢。
鷹隼亦屈猛。烏鳶何所蒙。
式瞻北鄰居。取適南巷翁。
挂席釣川漲。焉知清興終。

陳永明《杜甫全集粵音注音》
【注音】
苦雨奉寄隴西公兼呈王徵士
fu2 jyu5 fung6 gei3 lung5 sai1 gung1 gim1 cing4 wong4 zing1 si6

今秋乃淫雨，仲月來寒風。
gam1 cau1 naai5 jam4 jyu5, zung6 jyut6 loi4 hon4 fung1
-----------------------------------------------------
羣木水光下，萬家雲氣中。
kwan4 muk6 seoi2 gwong1 haa6, maan6 gaa1 wan4 hei3 zung1
-----------------------------------------------------
所思礙行潦，九里信不通。
so2 si1 ngoi6 hang4 lou5, gau2 lei5 seon3 bat1 tung1
-----------------------------------------------------
悄悄素滻路，迢迢天漢東。
ciu3 ciu3 sou3 caan2 lou6, tiu4 tiu4 tin1 hon3 dung1
-----------------------------------------------------
願騰六尺馬，背若孤征鴻。
jyun6 tang4 luk6 cek3 maa5, bui3 joek6 gu1 zing1 hung4
-----------------------------------------------------
劃見公子面，超然歡笑同。
waak6 gin3 gung1 zi2 min6, ciu1 jin4 fun1 siu3 tung4
-----------------------------------------------------
奮飛旣胡越，局促傷樊籠。
fan5 fei1 gei3 wu4 jyut6, guk6 cuk1 soeng1 faan4 lung4
-----------------------------------------------------
一飯四五起，憑軒心力窮。
jat1 faan6 sei3 ng5 hei2, pang4 hin1 sam1 lik6 kung4
-----------------------------------------------------
嘉蔬沒溷濁，時菊碎榛叢。
gaa1 so1 mut6 wan6 zuk6, si4 guk1 seoi3 zeon1 cung4
-----------------------------------------------------
鷹隼亦屈猛，烏鳶何所蒙。
jing1 zeon2 jik6 wat1 maang5, wu1 jyun1 ho4 so2 mung4
-----------------------------------------------------
式瞻北鄰居，取適南巷翁。
sik1 zim1 bak1 leon4 geoi1, ceoi2 sik1 naam4 hong6 jung1
-----------------------------------------------------
挂席釣川漲，焉知清興終。
gwaa3 zik6 diu3 cyun1 zoeng3, jin1 zi1 cing1 hing3 zung1

【韻部】
風：東韻
中：東韻
通：東韻
東：東韻
鴻：東韻
同：東韻
籠：東韻
窮：東韻
叢：東韻
蒙：東韻
翁：東韻
終：東韻

【體裁】
五古

【補充說明】
〚0476:3〛、
〚0476:4〛、
〚0476:6〛、
〚0476:7〛、
〚0476:9〛、
〚0476:11〛、
〚0476:12〛、
〚0476:13〛，皆對句。

〖分行討論〗
【題解】
郭：隴西公卽漢中王瑀，徴士瑯琊王徹。
黃：彥輔曰杜元注云隴西公卽漢中王瑀王徵士琅琊王徹。◯補注。鶴曰按隴西公瑀至德元年方爲漢中王爲梁州都督山南西道采訪防御使此詩當在天寶十三載五行志云天寶十三載苦雨潦詩云仲月來寒風卽是其年九月又陸士衡詩淒風趁時序苦雨遂成霖久雨人所患苦也漢黃憲姜肱郭林宗晉許詢皆謂徵君卽徵士之義也。
浦：原注：隴西公卽漢中王瑀。徵士，琅琊王徹。◯《舊書》：瑀，讓皇帝子。十五載從幸蜀，因封漢中王。

【詩句】
〚3〛今秋乃淫雨。仲月來寒風。
【注釋】郭：今秋乃淫雨：《月令》：季春行秋令，則天多沉陰，淫雨早降。注：九月多陰淫霖也。雨三日以往爲霖。
【注釋】黃：今秋乃淫雨：洙曰月令季春行秋令則天多沉陰淫雨蚤降注九月多陰淫霖也雨三日以往爲霖洪朋曰爾雅云久雨謂之淫。楊符曰。蔡邕行述賦。遘淫雨之經時。
【注釋】典：今秋乃淫雨：《禮記·月令》：季春行冬令，則寒氣時發，草木皆肅，國有大恐。行夏令，則民多疾疫，時雨不降，山林不收。行秋令，則天多沈陰，淫雨蚤降，兵革並起。（6.572）
【注釋】郭：仲月來寒風：趙云：此雖古詩而多對，字眼相次若近體。《選》詩：空房來悲風，又玉宇來清風。
【注釋】典：仲月來寒風：
【大意】今：仲月：指在中間的一月，卽八月。

〚4〛羣木水光下。萬家雲氣中。
【注釋】典：羣木水光下：
【注釋】郭：萬家雲氣中：唐中宗二年三月，洛城東七里許，地色如水，側近樹木，往來車馬，皆歷歷影見水中，經月餘乃滅。◯趙云：此盛言苦雨之狀。舊注引中宗時事，疑誤後學。《莊子》：乘雲氣。
【注釋】黃：萬家雲氣中：洙曰唐中宗二年三月洛城東七里許地色如水側近樹木往來車馬皆歷歷影見水中經月餘乃滅趙曰此盛言苦雨之狀也萬家一作象非是且旣言象則上不應言羣木也舊引中宗時地色如水事疑誤後學。
【注釋】典：萬家雲氣中：

〚5〛所思礙行潦。九里信不通。
【注釋】典：所思礙行潦：
【注釋】郭：九里信不通：《詩·泂酌》：酌彼行潦。流潦也。疏云：行者，道也。潦者，雨水也。行道上雨水流聚，故云行潦。傳云：行潦之水也。◯趙云：張平子《四愁詩》：我所思兮。
【注釋】黃：九里信不通：洙曰詩雅泂酌彼行潦流潦也疏云行者道也潦者雨水也行道上雨水流聚故云流潦趙曰指隴西公王徵士之所居言爲苦雨所隔斯乃九里不通之謂矣。
【注釋】典：九里信不通：《詩經·大雅·生民之什·泂酌》：泂酌彼行潦。
【大意】今：我所思念的人又被路途中的積水所阻，隴西公的音信也不通。

〚6〛悄悄素滻路。迢迢天漢東。
【注釋】郭：悄悄素滻路：潘岳《西征賦》：玄灞素滻。唐天寶元年，命陝郡太守韋堅引滻水，開廣運漕。悄悄，言行旅不通貌。◯師云：《詩》：憂心悄悄。
【注釋】典：悄悄素滻路：《新唐書·食貨三》：齊物入爲鴻臚卿，以長安令韋堅代之，兼水陸運使。堅治漢、隋運渠，起關門，抵長安，通山東租賦。乃絕灞、滻，並渭而東，至永豐倉與渭合。又於長樂坡瀕苑牆鑿潭於望春樓下，以聚漕舟。堅因使諸舟各揭其郡名，陳其土地所產寶貨諸奇物於栿上。先時民間唱俚歌曰「得體紇那邪」。其後得寶符於桃林，於是陝縣尉崔成甫更得體歌爲得寶弘農野。堅命舟人爲吳、楚服，大笠、廣袖、芒屩以歌之。成甫又廣之爲歌辭十闋，自衣缺後綠衣、錦半臂、紅抹額，立第一船爲號頭以唱，集兩縣婦女百餘人，鮮服靚粧，鳴鼓吹笛以和之。眾艘以次輳樓下，天子望見大悅，賜其潭名曰廣運潭。是歲，漕山東粟四百萬石。自裴耀卿言漕事，進用者常兼轉運之職，而韋堅爲最。◯《詩經·國風·邶風·柏舟》：憂心悄悄，慍於羣小。
【注釋】浦：滻：《長安志》：滻水在萬年縣，流入渭。
【注釋】郭：迢迢天漢東：古詩：迢迢牽牛星。言有所隔。◯《杜補遺》：《河圖括地象》曰：河精上爲天漢。《隋文志》曰：天津九星不備，關梁道不通。《晉志》曰：天津橫天河中，一曰天漢。蓋子美以久雨路阻，雖素滻之近，若在天漢之東也。後世京都之橋，多以天漢爲名。◯師云：《詩》：維天有漢，監亦有光。天漢，銀河也。◯趙云：天漢則中渭橋之所。《長安志》於中渭橋，引《三輔黃圖》曰：渭水貫都，以象天漢，橋南渡，以法牽牛是也。《西征賦》云：北有清渭濁涇。按《長安志》，滻水在縣東，北流四十里入渭。如此，則滻雖在南，渭雖在北，要之皆長安水，且相通矣。◯《杜補遺》引，非是。庾肩吾《經禹廟》詩：月起吳山北①，星臨天漢東。似言天上之漢，公特用其字。
【注釋】黃：迢迢天漢東：洙曰潘岳西征賦玄㶚素滻唐天寶元年命陜郡太守韋堅引滻水開廣運漕悄悄行旅不通貌黃曰詩維天有漢監亦有光天漢銀河也趙曰天漢則中渭橋之所長安志於中渭橋引三輔黃圖曰渭水貫都以象天漢。◯補注。希曰按唐志滻爲關內大川萬年縣有南望春宮臨滻水萬年縣在長安城東宮東有廣運漕又蕭何傳語曰天漢其稱甚美孟康言地之有漢若天之河漢臣瓚曰流俗語曰天漢其言常以漢配天此美名也師古曰瓚說是。
【注釋】典：迢迢天漢東：庾肩吾《亂後經夏禹廟詩》：月起吾山北，星臨天漢中。
【注釋】浦：天漢：《三輔黃圖》：渭水貫都，以象天漢。
【大意】今：阻於水路難行：往滻水的路使人憂慮，渭水之東遙遠難去。

〚7〛願騰六尺馬。背若孤征鴻。
【注釋】典：願騰六尺馬：
【注釋】郭：背若孤征鴻：《周禮》：凡馬八尺以上爲龍，七尺以上爲騋，六尺爲馬。◯趙云：鴻鵠，高飛遠舉之物。謂之孤征鴻，蓋以其羣飛，則意猶詳緩，孤飛則欲逐伴而急矣。
【注釋】黃：背若孤征鴻：洙曰周禮凡馬八尺以上爲龍七尺以上爲騋六尺爲馬趙曰鴻鵠高飛遠舉之物謂之孤征鴻蓋以其羣飛則意猶詳緩孤飛則欲逐伴而急矣。
【注釋】典：背若孤征鴻：
【大意】今：自己身跨馬背若飛鴻孤征，欲疾馬去見隴西公。

〚8〛劃見公子面。超然歡笑同。
【注釋】黃：劃見公子面：劃。忽麥切。蘇曰。韓湛昨稠人冠蓋中劃見面目已謂非俗人也。
【注釋】典：劃見公子面：鮑照《幽蘭五首》其四：眇眇蛸掛網，漠漠蠶弄絲。空慙不自信，怯與君畫期。
【注釋】郭：超然歡笑同：劃，忽麥切，注云：錐刀曰劃。鮑照詩有劃期字，言約相見之期也。《老子》：雖有榮觀，燕處超然。
【注釋】典：超然歡笑同：
【大意】今：劃：猛然、忽然。這兩句想象見面的情景。

〚9〛奮飛旣胡越。局促傷樊籠。
【注釋】郭：奮飛旣胡越：《詩》：不能奮飛。古詩：胡馬依北風，越鳥巢南枝。◯趙云：言如胡與越之隔也。《淮南子》：自異者視之，肝膽胡越。王粲云：胡越之異區。舊注引非是。
【注釋】黃：奮飛旣胡越：洙曰詩不能奮飛古詩胡馬依北風越鳥巢南枝趙曰言如胡越之隔也王粲所謂胡越之異區也舊引胡馬越鳥誤矣。
【注釋】典：奮飛旣胡越：
【注釋】郭：局促傷樊籠：古詩：蟋蟀傷局促。《莊子》：澤雉不蘄畜乎樊中，所以籠雉也。◯《杜補遺》：《南史》：陽休之不樂煩職，典選久曰：此官實時清華，但妨吾賞眞，是樊籠矣。◯趙云：漢景帝云：局促如轅下駒。
【注釋】黃：局促傷樊籠：洙曰古詩晨風懷苦心蟋蟀傷局促莊子澤雉不蘄畜乎樊中注樊中所以籠雉也修可曰南史陽休之不樂典選久曰此官實時清華但妨吾賞眞是樊籠矣趙曰漢景帝云局促如轅下駒。
【注釋】典：局促傷樊籠：《莊子·內篇·養生主》：澤雉十步一啄，百步一飲，不蘄畜乎樊中。神雖王，不善也。◯《北史·陽休之傳》：簡率不樂煩職，典選稍久，非其所好，每謂人曰：「此官實自清華，但煩劇，妨吾賞適，直是樊籠矣。」
【大意】今：胡越：胡地在北，越在南，相隔殊遠，比喻疏遠、隔絕。想振翼高飛又很遙遠，哀
傷被樊籠所困窘約束。

〚10〛一飯四五起。憑軒心力窮。
【注釋】黃：一飯四五起：洙曰周公一飯三吐哺蘇曰李合望弟令每一飯四五起望西北。
【注釋】典：一飯四五起：
【注釋】郭：憑軒心力窮：周公一飯三吐哺。江文通《雜體詩》：憑軒詠堯老。此言思見君子而不可得也。◯趙云：一飯四五起，亦劉公幹一日三四遷之勢也。楹板謂之軒，王粲《登樓賦》：憑軒檻以遙望。
【注釋】黃：憑軒心力窮：洙曰江文通雜體詩慿軒詠堯老此言思見君子而不可得也師曰春夏多雨水秋冬多旱乾此常理也當旱乾反爲苦雨乃陰氣淫沴臣侵君之象故云今秋乃淫雨立秋之候涼風始至今於仲月寒風早來陰陽不調寒暑舛逆若此水氣在天爲云云行則雨施杜詩云安得誅云師今羣木皆居水光中萬象皆在云氣中言水潦漲溢云氣凝結以喩天下之民咸墜於塗炭也九者陽數之極九里至近奈何爲行潦所礙雖有所思欲通音問而不能逹況其遠者乎是宜素滻之路天漢之東悄悄無行人迢迢相間隔音問阻絕不獲相通陜西有滻水漢中郡琅琊皆在天漢之東甫居西瑀與徹居東時阻於祿山之亂人皆墊溺是以託意於雨潦而思瑀與徹也公子指瑀與徹劃謂以刀劃開如披云霧獲覩青天是也甫欲騰跨馬皆疾若飛鴻劃見二公子面與之同歡笑此述懷思之情胡在北越在南雖然如鳥之奮飛奈胡越相去之遠何不免局促於樊籠而不得騁也詩云折栁樊圃樊藩籬也時兵革遍天下動則拘礙無所適往眞若局促樊籠之中是以寢食不遑安處一飯之間四五起問消息以至慿軒檻心力窮盡蓋傷罹亂之世人無所安居有如此也是詩之寄豈直爲苦雨而作乎。
【注釋】典：憑軒心力窮：

〚11〛嘉蔬沒溷濁。時菊碎榛叢。
【注釋】郭：嘉蔬沒溷濁：郭景純《江賦》：播匪藝之芒種，挺自然之嘉蔬。宋玉《風賦》：駭溷濁，揚腐餘。屈平《卜居》云：俗溷濁而不清。《騷》又：大溷濁而嫉賢。嘉蔬注：蔬，菜也。◯師云：《禮》：稻曰嘉蔬。按子美《園官送菜詩幷序》，皆以嘉蔬爲菜。◯趙云：張載《登白菟樓》詩：原隰殖嘉蔬。
【注釋】黃：嘉蔬沒溷濁：洙曰郭景純江賦挺自然之嘉蔬宋玉風賦駭溷濁揚腐餘屈平卜居云俗溷濁而不清十朋曰記稻曰嘉蔬。
【注釋】典：嘉蔬沒溷濁：
【注釋】郭：時菊碎榛叢：嘉蔬、時菊，刺賢者爲羣小所掩翳也。潘安仁：時菊耀巖阿。◯趙云：謝玄暉《贈西府同僚》云：時菊委嚴霜。時菊以譬賢人。惟苦雨，故沒溷濁、碎榛叢，乃時政煩苛之譬。舊注非是。
【注釋】黃：時菊碎榛叢：洙曰嘉蔬時菊刺賢者爲羣小所掩翳也潘安仁詩時菊耀巖阿蘇曰符朗曰甘菊碎雜榛叢蕙蘭同委蒿艾。
【注釋】典：時菊碎榛叢：
【大意】今：好的菜蔬被淹沒在泥水中，秋天的菊花被擊碎在荆棘叢裏。

〚12〛鷹隼亦屈猛。烏鳶何所蒙。
【注釋】郭：鷹隼亦屈猛：張華《鷦鷯賦》：蒼鷹鷙而受紲，屈猛志以服養。嫉尸祿也。
【注釋】黃：鷹隼亦屈猛：洙曰張華鷦鷯賦蒼鷹鷙而受紲屈猛志以服養嫉尸祿也。
【注釋】典：鷹隼亦屈猛：
【注釋】郭：烏鳶何所蒙：趙云：鷹隼以苦雨，猶屈其猛而不能奮飛，況瑣瑣如烏鳶，何所蒙賴乎？此方是言君子、小人，皆不得其所也。
【注釋】典：烏鳶何所蒙：
【大意】今：屈猛：委曲大志。蒙：求。猛禽也壓抑委曲其高飛的大志，烏鳶亦無處尋找食物。

〚13〛式瞻北鄰居。取適南巷翁。
【注釋】黃：式瞻北鄰居：蘇曰王雋曰瞻彼北鄰吹笙食魚。
【注釋】典：式瞻北鄰居：
【注釋】典：取適南巷翁：
【大意】今：式瞻：因瞻。式：用、因。瞻：拜望。北鄰居：徵士王徹。取適：取適意。取：
選擇，采取。南巷翁：詩人自指。因以去拜望在北的鄰居，選擇我適意的去處。

〚14〛挂席釣川漲。焉知清興終。
【注釋】典：挂席釣川漲：
【注釋】郭：焉知清興終：言賢者安於退處。謝靈運：揚帆采石華，挂席拾海月。◯趙云：《晉書》云：不如式瞻儀度。木玄虛《海賦》：挂帆席。意言隴西公、王徴士旣不見矣，姑近取北鄰南巷之人而與遊也。末句乃其所以遊矣。
【注釋】黃：焉知清興終：師曰嘉蔬所以養人菊當秋宜得其時今碎于榛叢反失其時也溷濁塗泥也蔬與菊皆喩賢人君子當祿山之亂小人得時賢人君子失所故有沒溷濁碎榛叢之譬鷹隼當秋時宜於擊搏將帥於斯時出力平賊之秋也今乃屈猛蓋言諸將敗衂是以祿山得以長驅烏鳶小民之比也官兵旣敗小民爲賊焚虜何所蒙其福耶蓋言民無所恃故曰烏鳶何所蒙雨潦阻礙所向不通式瞻者止於北鄰所適者止於南巷其局促如此以喩諸郡陷於賊土地迫蹙動無所往是以杜甫嘗有偪仄行蓋亦如此意也當是時賢人惟隱於漁釣可以保身故曰挂席釣川漲焉知清興終挂席卽挂帆也漁釣之樂烏有終窮仕於亂世誠所憂耳。
【注釋】典：焉知清興終：
【大意】今：挂席：行舟揚帆。

〖通篇討論〗

浦起龍《讀杜心解》評論
四句起，四句結，中間一大段。寄岑則寓諷時局，寄隴西則起處微露，以其爲親王也，有觸忌之恐乎！中段，詳相憶阻雨之意。末及王徵士。徵士必與隴西爲南北近鄰。北居卽指隴西，南翁當指徵士。遙想兩人不時還往，以形己之岑寂也。注家混甚。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0476] => Array
        (
            [郭] => 臺PDF1.126,中PDF2.87
            [黃] => PDF126
            [錢] => 1.17,PDF1.115
            [朱] => PDF152,哈PDF127
            [楊] => PDF1.151
            [浦] => PDF1.111
            [仇] => 1.214,PDF1.287,津PDF3.32,PDF1.265
            [謝] => 81
            [訳] => 0108,1.301
            [趙] => PDF152
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
