苦雨奉寄隴西公兼呈王徵士[隴西公。卽漢中王瑀。徵士。琅邪王澈]

今秋乃淫雨。仲月來寒風。
羣木水光下。萬家雲氣中。
所思礙行潦。九里信不通。
悄悄素滻路。迢迢天漢東。
願騰六尺馬。背若孤征鴻。
劃見公子面。超然歡笑同。
奮飛旣胡越。局促傷樊籠。
一飯四五起。憑軒心力窮。
嘉蔬沒溷濁。時菊碎榛叢。
鷹隼亦屈猛。烏鳶何所蒙。
式瞻北鄰居。取適南巷翁。
挂席釣川漲。焉知清興終。

陳永明《杜甫全集粵音注音》
【注音】
苦雨奉寄隴西公兼呈王徵士
fu2 jyu5 fung6 gei3 lung5 sai1 gung1 gim1 cing4 wong4 zing1 si6

今秋乃淫雨，仲月來寒風。
gam1 cau1 naai5 jam4 jyu5, zung6 jyut6 loi4 hon4 fung1
-----------------------------------------------------
羣木水光下，萬家雲氣中。
kwan4 muk6 seoi2 gwong1 haa6, maan6 gaa1 wan4 hei3 zung1
-----------------------------------------------------
所思礙行潦，九里信不通。
so2 si1 ngoi6 hang4 lou5, gau2 lei5 seon3 bat1 tung1
-----------------------------------------------------
悄悄素滻路，迢迢天漢東。
ciu3 ciu3 sou3 caan2 lou6, tiu4 tiu4 tin1 hon3 dung1
-----------------------------------------------------
願騰六尺馬，背若孤征鴻。
jyun6 tang4 luk6 cek3 maa5, bui3 joek6 gu1 zing1 hung4
-----------------------------------------------------
劃見公子面，超然歡笑同。
waak6 gin3 gung1 zi2 min6, ciu1 jin4 fun1 siu3 tung4
-----------------------------------------------------
奮飛旣胡越，局促傷樊籠。
fan5 fei1 gei3 wu4 jyut6, guk6 cuk1 soeng1 faan4 lung4
-----------------------------------------------------
一飯四五起，憑軒心力窮。
jat1 faan6 sei3 ng5 hei2, pang4 hin1 sam1 lik6 kung4
-----------------------------------------------------
嘉蔬沒溷濁，時菊碎榛叢。
gaa1 so1 mut6 wan6 zuk6, si4 guk1 seoi3 zeon1 cung4
-----------------------------------------------------
鷹隼亦屈猛，烏鳶何所蒙。
jing1 zeon2 jik6 wat1 maang5, wu1 jyun1 ho4 so2 mung4
-----------------------------------------------------
式瞻北鄰居，取適南巷翁。
sik1 zim1 bak1 leon4 geoi1, ceoi2 sik1 naam4 hong6 jung1
-----------------------------------------------------
挂席釣川漲，焉知清興終。
gwaa3 zik6 diu3 cyun1 zoeng3, jin1 zi1 cing1 hing3 zung1

【韻部】
風：東韻
中：東韻
通：東韻
東：東韻
鴻：東韻
同：東韻
籠：東韻
窮：東韻
叢：東韻
蒙：東韻
翁：東韻
終：東韻

【體裁】
五古

〖分行討論〗
【題解】
黃：彥輔曰杜元注云隴西公卽漢中王瑀王徵士琅琊王徹。◯補注。鶴曰按隴西公瑀至德元年方爲漢中王爲梁州都督山南西道采訪防御使此詩當在天寶十三載五行志云天寶十三載苦雨潦詩云仲月來寒風卽是其年九月又陸士衡詩淒風趁時序苦雨遂成霖久雨人所患苦也漢黃憲姜肱郭林宗晉許詢皆謂徵君卽徵士之義也。

【詩句】
〚3〛今秋乃淫雨。仲月來寒風。
【注釋】黃：今秋乃淫雨：洙曰月令季春行秋令則天多沉陰淫雨蚤降注九月多陰淫霖也雨三日以往爲霖洪朋曰爾雅云久雨謂之淫。楊符曰。蔡邕行述賦。遘淫雨之經時。
【大意】今：仲月：指在中間的一月，卽八月。

〚4〛羣木水光下。萬家雲氣中。
【注釋】黃：萬家雲氣中：洙曰唐中宗二年三月洛城東七里許地色如水側近樹木往來車馬皆歷歷影見水中經月餘乃滅趙曰此盛言苦雨之狀也萬家一作象非是且旣言象則上不應言羣木也舊引中宗時地色如水事疑誤後學。

〚5〛所思礙行潦。九里信不通。
【注釋】黃：九里信不通：洙曰詩雅泂酌彼行潦流潦也疏云行者道也潦者雨水也行道上雨水流聚故云流潦趙曰指隴西公王徵士之所居言爲苦雨所隔斯乃九里不通之謂矣。
【大意】今：我所思念的人又被路途中的積水所阻，隴西公的音信也不通。

〚6〛悄悄素滻路。迢迢天漢東。
【注釋】黃：迢迢天漢東：洙曰潘岳西征賦玄㶚素滻唐天寶元年命陜郡太守韋堅引滻水開廣運漕悄悄行旅不通貌黃曰詩維天有漢監亦有光天漢銀河也趙曰天漢則中渭橋之所長安志於中渭橋引三輔黃圖曰渭水貫都以象天漢。◯補注。希曰按唐志滻爲關內大川萬年縣有南望春宮臨滻水萬年縣在長安城東宮東有廣運漕又蕭何傳語曰天漢其稱甚美孟康言地之有漢若天之河漢臣瓚曰流俗語曰天漢其言常以漢配天此美名也師古曰瓚說是。
【大意】今：阻於水路難行：往滻水的路使人憂慮，渭水之東遙遠難去。

〚7〛願騰六尺馬。背若孤征鴻。
【注釋】黃：背若孤征鴻：洙曰周禮凡馬八尺以上爲龍七尺以上爲騋六尺爲馬趙曰鴻鵠高飛遠舉之物謂之孤征鴻蓋以其羣飛則意猶詳緩孤飛則欲逐伴而急矣。
【大意】今：自己身跨馬背若飛鴻孤征，欲疾馬去見隴西公。

〚8〛劃見公子面。超然歡笑同。
【注釋】黃：劃見公子面：劃。忽麥切。蘇曰。韓湛昨稠人冠蓋中劃見面目已謂非俗人也。
【大意】今：劃：猛然、忽然。這兩句想象見面的情景。

〚9〛奮飛旣胡越。局促傷樊籠。
【注釋】黃：奮飛旣胡越：洙曰詩不能奮飛古詩胡馬依北風越鳥巢南枝趙曰言如胡越之隔也王粲所謂胡越之異區也舊引胡馬越鳥誤矣。
【注釋】黃：局促傷樊籠：洙曰古詩晨風懷苦心蟋蟀傷局促莊子澤雉不蘄畜乎樊中注樊中所以籠雉也修可曰南史陽休之不樂典選久曰此官實時清華但妨吾賞眞是樊籠矣趙曰漢景帝云局促如轅下駒。
【大意】今：胡越：胡地在北，越在南，相隔殊遠，比喻疏遠、隔絕。想振翼高飛又很遙遠，哀
傷被樊籠所困窘約束。

〚10〛一飯四五起。憑軒心力窮。
【注釋】黃：一飯四五起：洙曰周公一飯三吐哺蘇曰李合望弟令每一飯四五起望西北。
【注釋】黃：憑軒心力窮：洙曰江文通雜體詩慿軒詠堯老此言思見君子而不可得也師曰春夏多雨水秋冬多旱乾此常理也當旱乾反爲苦雨乃陰氣淫沴臣侵君之象故云今秋乃淫雨立秋之候涼風始至今於仲月寒風早來陰陽不調寒暑舛逆若此水氣在天爲云云行則雨施杜詩云安得誅云師今羣木皆居水光中萬象皆在云氣中言水潦漲溢云氣凝結以喩天下之民咸墜於塗炭也九者陽數之極九里至近奈何爲行潦所礙雖有所思欲通音問而不能逹況其遠者乎是宜素滻之路天漢之東悄悄無行人迢迢相間隔音問阻絕不獲相通陜西有滻水漢中郡琅琊皆在天漢之東甫居西瑀與徹居東時阻於祿山之亂人皆墊溺是以託意於雨潦而思瑀與徹也公子指瑀與徹劃謂以刀劃開如披云霧獲覩青天是也甫欲騰跨馬皆疾若飛鴻劃見二公子面與之同歡笑此述懷思之情胡在北越在南雖然如鳥之奮飛奈胡越相去之遠何不免局促於樊籠而不得騁也詩云折栁樊圃樊藩籬也時兵革遍天下動則拘礙無所適往眞若局促樊籠之中是以寢食不遑安處一飯之間四五起問消息以至慿軒檻心力窮盡蓋傷罹亂之世人無所安居有如此也是詩之寄豈直爲苦雨而作乎。

〚11〛嘉蔬沒溷濁。時菊碎榛叢。
【注釋】黃：嘉蔬沒溷濁：洙曰郭景純江賦挺自然之嘉蔬宋玉風賦駭溷濁揚腐餘屈平卜居云俗溷濁而不清十朋曰記稻曰嘉蔬。
【注釋】黃：時菊碎榛叢：洙曰嘉蔬時菊刺賢者爲羣小所掩翳也潘安仁詩時菊耀巖阿蘇曰符朗曰甘菊碎雜榛叢蕙蘭同委蒿艾。
【大意】今：好的菜蔬被淹沒在泥水中，秋天的菊花被擊碎在荆棘叢裏。

〚12〛鷹隼亦屈猛。烏鳶何所蒙。
【注釋】黃：鷹隼亦屈猛：洙曰張華鷦鷯賦蒼鷹鷙而受紲屈猛志以服養嫉尸祿也。
【大意】今：屈猛：委曲大志。蒙：求。猛禽也壓抑委曲其高飛的大志，烏鳶亦無處尋找食物。

〚13〛式瞻北鄰居。取適南巷翁。
【注釋】黃：式瞻北鄰居：蘇曰王雋曰瞻彼北鄰吹笙食魚。
【大意】今：式瞻：因瞻。式：用、因。瞻：拜望。北鄰居：徵士王徹。取適：取適意。取：
選擇，采取。南巷翁：詩人自指。因以去拜望在北的鄰居，選擇我適意的去處。

〚14〛挂席釣川漲。焉知清興終。
【注釋】黃：焉知清興終：師曰嘉蔬所以養人菊當秋宜得其時今碎于榛叢反失其時也溷濁塗泥也蔬與菊皆喩賢人君子當祿山之亂小人得時賢人君子失所故有沒溷濁碎榛叢之譬鷹隼當秋時宜於擊搏將帥於斯時出力平賊之秋也今乃屈猛蓋言諸將敗衂是以祿山得以長驅烏鳶小民之比也官兵旣敗小民爲賊焚虜何所蒙其福耶蓋言民無所恃故曰烏鳶何所蒙雨潦阻礙所向不通式瞻者止於北鄰所適者止於南巷其局促如此以喩諸郡陷於賊土地迫蹙動無所往是以杜甫嘗有偪仄行蓋亦如此意也當是時賢人惟隱於漁釣可以保身故曰挂席釣川漲焉知清興終挂席卽挂帆也漁釣之樂烏有終窮仕於亂世誠所憂耳。
【大意】今：挂席：行舟揚帆。

〖通篇討論〗

浦起龍《讀杜心解》評論
四句起，四句結，中間一大段。寄岑則寓諷時局，寄隴西則起處微露，以其爲親王也，有觸忌之恐乎！中段，詳相憶阻雨之意。末及王徵士。徵士必與隴西爲南北近鄰。北居卽指隴西，南翁當指徵士。遙想兩人不時還往，以形己之岑寂也。注家混甚。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
