
【詩文】
送裴二虯作尉永嘉

孤嶼亭何處。天涯水氣中。
故人官就此。絕境興誰同。
隱吏逢梅福。遊山憶謝公。
扁舟吾已具。把釣待秋風。

陳永明《杜甫全集粵音注音》
【注音】
送裴二虯作尉永嘉
sung3 pui4 ji6 kau4 zok3 wai3 wing5 gaa1

孤嶼亭何處，天涯水氣中。
gu1 zeoi6 ting4 ho4 cyu3, tin1 ngaai4 seoi2 hei3 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
故人官就此，絕境興誰同。
gu3 jan4 gun1 zau6 ci2, zyut6 ging2 hing3 seoi4 tung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
隱吏逢梅福，遊山憶謝公。
jan2 lei6 fung4 mui4 fuk1, jau4 saan1 jik1 ze6 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
扁舟吾已具，把釣待秋風。
bin2 zau1 ng4 ji5 geoi6, baa2 diu3 doi6 cau1 fung1
平平平仄仄，仄仄仄平平

【韻部】
中：東韻
同：東韻
公：東韻
風：東韻

【體裁】
五律

〖分行討論〗
0481送裴二虯作尉永嘉

孤嶼亭何處。天涯水氣中。

故人官就此。絕境興誰同。

隱吏逢梅福。遊山憶謝公。

扁舟吾已具。把釣待秋風。

〖通篇討論〗

王嗣奭《杜臆》評論
孤嶼余曾到，在城北江中。「水氣中」三字，摹寫極肖。謝康樂嘗爲永嘉守；梅福未嘗到此，而嘗尉南昌。今裴作尉，故以梅比之；而「憶謝」則公自謂也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
