送裴二虯作尉永嘉

孤嶼亭何處。天涯水氣中。
故人官就此。絕境興誰同。
隱吏逢梅福。遊山憶謝公。
扁舟吾已具。把釣待秋風。

陳永明《杜甫全集粵音注音》
【注音】
送裴二虯作尉永嘉
sung3 pui4 ji6 kau4 zok3 wai3 wing5 gaa1

孤嶼亭何處，天涯水氣中。
gu1 zeoi6 ting4 ho4 cyu3, tin1 ngaai4 seoi2 hei3 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
故人官就此，絕境興誰同。
gu3 jan4 gun1 zau6 ci2, zyut6 ging2 hing3 seoi4 tung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
隱吏逢梅福，遊山憶謝公。
jan2 lei6 fung4 mui4 fuk1, jau4 saan1 jik1 ze6 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
扁舟吾已具，把釣待秋風。
bin2 zau1 ng4 ji5 geoi6, baa2 diu3 doi6 cau1 fung1
平平平仄仄，仄仄仄平平

【韻部】
中：東韻
同：東韻
公：東韻
風：東韻

【體裁】
五律

〖分行討論〗
〚1〛0481送裴二虯作尉永嘉

〚3〛孤嶼亭何處。天涯水氣中。
【注釋】名：孤嶼：在溫州南四里永嘉江中。
【注釋】名：天涯：形容極遠的地方。

〚4〛故人官就此。絕境興誰同。

〚5〛隱吏逢梅福。遊山憶謝公。
【注釋】名：梅福：《漢書》：梅福，九江人，補南昌尉。王莽專政，一朝棄妻子去，隱於會稽，至今傳以爲仙。
【注釋】名：謝公：謝靈運，東晉時代詩人。《宋書》：「謝靈運出爲永嘉太守，郡有名山水，肆意遨遊。」

〚6〛扁舟吾已具。把釣待秋風。
【注釋】名：具： 此作「僦」。雇舟。

〖通篇討論〗

王嗣奭《杜臆》評論
孤嶼余曾到，在城北江中。「水氣中」三字，摹寫極肖。謝康樂嘗爲永嘉守；梅福未嘗到此，而嘗尉南昌。今裴作尉，故以梅比之；而「憶謝」則公自謂也。

《名家注評全唐詩》評論
黃生《杜詩說》：上半送裴，下半自敍。東道有知交，遊蹤有前哲，故起扁舟之興，與第四相應。風把釣，句法倒裝耳。杜詩傳刻，有音近而訛者，如「異花來絕域」，誤作「開絕域」，遂與開拆犯重。有形近而訛者，如「扁舟吾已僦」，誤作「吾已就」，遂與就此犯重。又如「巫覡綴蛛絲」，誤「綴」爲「醉」，亦音近而訛。「況復傳宗匠」，誤「匠」爲「近」，亦形近而訛也。
仇兆鰲《杜詩詳註》：尉本微員，無事功可見，故就永嘉山水寫出登臨韻事。隱吏承官，切縣尉。遊山承興，切永嘉。未乃不忘故交，兼有失志遠遊之意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
