送裴二虯作尉永嘉

孤嶼亭何處。天涯水氣中。
故人官就此。絕境興誰同。
隱吏逢梅福。遊山憶謝公。
扁舟吾已具。把釣待秋風。

陳永明《杜甫全集粵音注音》
【注音】
送裴二虯作尉永嘉
sung3 pui4 ji6 kau4 zok3 wai3 wing5 gaa1

孤嶼亭何處，天涯水氣中。
gu1 zeoi6 ting4 ho4 cyu3, tin1 ngaai4 seoi2 hei3 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
故人官就此，絕境興誰同。
gu3 jan4 gun1 zau6 ci2, zyut6 ging2 hing3 seoi4 tung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
隱吏逢梅福，遊山憶謝公。
jan2 lei6 fung4 mui4 fuk1, jau4 saan1 jik1 ze6 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
扁舟吾已具，把釣待秋風。
bin2 zau1 ng4 ji5 geoi6, baa2 diu3 doi6 cau1 fung1
平平平仄仄，仄仄仄平平

【韻部】
中：東韻
同：東韻
公：東韻
風：東韻

【體裁】
五律

〖分行討論〗
〚1〛0481送裴二虯作尉永嘉

〚3〛孤嶼亭何處。天涯水氣中。

〚4〛故人官就此。絕境興誰同。

〚5〛隱吏逢梅福。遊山憶謝公。

〚6〛扁舟吾已具。把釣待秋風。

〖通篇討論〗

王嗣奭《杜臆》評論
孤嶼余曾到，在城北江中。「水氣中」三字，摹寫極肖。謝康樂嘗爲永嘉守；梅福未嘗到此，而嘗尉南昌。今裴作尉，故以梅比之；而「憶謝」則公自謂也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
