九日寄岑參

出門復入門。雨腳但如舊。
所向泥活活。思君令人瘦。
沉吟坐西軒。飲食錯昏晝。
寸步曲江頭。難爲一相就。
吁嗟乎蒼生。稼穡不可救。
安得誅雲師。疇能補天漏。
大明韜日月。曠野號禽獸。
君子強逶迤。小人困馳驟。
維南有崇山。恐與川浸溜。
是節東籬菊。紛披爲誰秀。
岑生多新詩。性亦嗜醇酎。
采采黃金花。何由滿衣袖。

陳永明《杜甫全集粵音注音》
【注音】
九日寄岑參
gau2 jat6 gei3 sam4 sam1

出門復入門，雨腳但如舊。
ceot1 mun4 fau6 jap6 mun4, jyu5 goek3 daan6 jyu4 gau6
-----------------------------------------------------
所向泥活活，思君令人瘦。
so2 hoeng3 nai4 kwut3 kwut3, si1 gwan1 ling6 jan4 sau3
-----------------------------------------------------
沉吟坐西軒，飲食錯昏晝。
cam4 jam4 zo6 sai1 hin1, jam2 sik6 co3 fan1 zau3
-----------------------------------------------------
寸步曲江頭，難爲一相就。
cyun3 bou6 kuk1 gong1 tau4, naan4 wai4 jat1 soeng1 zau6
-----------------------------------------------------
吁嗟乎蒼生，稼穡不可救。
heoi1 ze1 fu4 cong1 sang1, gaa3 sik1 bat1 ho2 gau3
-----------------------------------------------------
安得誅雲師，疇能補天漏？
on1 dak1 zyu1 wan4 si1, cau4 nang4 bou2 tin1 lau6
-----------------------------------------------------
大明韜日月，曠野號禽獸。
daai6 ming4 tou1 jat6 jyut6, kwong3 je5 hou4 kam4 sau3
-----------------------------------------------------
君子強逶迤，小人困馳驟。
gwan1 zi2 koeng5 wai1 ji4, siu2 jan4 kwan3 ci4 zau6
-----------------------------------------------------
維南有崇山，恐與川浸溜。
wai4 naam4 jau5 sung4 saan1, hung2 jyu5 cyun1 zam3 lau6
-----------------------------------------------------
是節東籬菊，紛披爲誰秀？
si6 zit3 dung1 lei4 guk1, fan1 pei1 wai6 seoi4 sau3
-----------------------------------------------------
岑生多新詩，性亦嗜醇酎。
sam4 sang1 do1 san1 si1, sing3 jik6 si3 seon4 zau6
-----------------------------------------------------
采采黃金花，何由滿衣袖？
coi2 coi2 wong4 gam1 faa1, ho4 jau4 mun5 ji1 zau6

【韻部】
舊：宥韻
瘦：宥韻
晝：宥韻
就：宥韻
救：宥韻
漏：宥韻
獸：宥韻
驟：韻
溜：宥韻
秀：宥韻
酎：宥韻
袖：宥韻

【體裁】
五古

〖分行討論〗
〚1〛0484九日寄岑參

〚3〛出門復入門。雨腳但如舊。

〚4〛所向泥活活。思君令人瘦。

〚5〛沉吟坐西軒。飲食錯昏晝。

〚6〛寸步曲江頭。難爲一相就。

〚7〛吁嗟乎蒼生。稼穡不可救。

〚8〛安得誅雲師。疇能補天漏。

〚9〛大明韜日月。曠野號禽獸。

〚10〛君子強逶迤。小人困馳驟。

〚11〛維南有崇山。恐與川浸溜。

〚12〛是節東籬菊。紛披爲誰秀。

〚13〛岑生多新詩。性亦嗜醇酎。

〚14〛采采黃金花。何由滿衣袖。

〖通篇討論〗

王嗣奭《杜臆》評論
遵岩極賞此詩，謂唐人盡拜下風，固未必然；然起來四句，卻有情致。「誅雲師」指佞臣如楊國忠輩。「天漏」暗指玄宗之失德也。

浦起龍《讀杜心解》評論
《通鑑》：天寶十三載秋八月，淫雨傷稼。國忠取禾之善者獻之。高力士侍側。上曰：「淫雨不已，卿可盡言。」對曰：「自陛下以權假宰相，陰陽失度，臣何敢言？」詩正其時作。寄岑非祗寄懷，實寄憂也。以兩頭之憶岑，隱中間之含諷。大臣蒙蔽，上掩聰明，而悍帥將恣横焉。皆寓於「安得誅雲師」數語中。意本仇氏。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
