九日寄岑參

出門復入門。雨腳但如舊。
所向泥活活。思君令人瘦。
沉吟坐西軒。飲食錯昏晝。
寸步曲江頭。難爲一相就。
吁嗟乎蒼生。稼穡不可救。
安得誅雲師。疇能補天漏。
大明韜日月。曠野號禽獸。
君子強逶迤。小人困馳驟。
維南有崇山。恐與川浸溜。
是節東籬菊。紛披爲誰秀。
岑生多新詩。性亦嗜醇酎。
采采黃金花。何由滿衣袖。

陳永明《杜甫全集粵音注音》
【注音】
九日寄岑參
gau2 jat6 gei3 sam4 sam1

出門復入門，雨腳但如舊。
ceot1 mun4 fau6 jap6 mun4, jyu5 goek3 daan6 jyu4 gau6
-----------------------------------------------------
所向泥活活，思君令人瘦。
so2 hoeng3 nai4 kwut3 kwut3, si1 gwan1 ling6 jan4 sau3
-----------------------------------------------------
沉吟坐西軒，飲食錯昏晝。
cam4 jam4 zo6 sai1 hin1, jam2 sik6 co3 fan1 zau3
-----------------------------------------------------
寸步曲江頭，難爲一相就。
cyun3 bou6 kuk1 gong1 tau4, naan4 wai4 jat1 soeng1 zau6
-----------------------------------------------------
吁嗟乎蒼生，稼穡不可救。
heoi1 ze1 fu4 cong1 sang1, gaa3 sik1 bat1 ho2 gau3
-----------------------------------------------------
安得誅雲師，疇能補天漏？
on1 dak1 zyu1 wan4 si1, cau4 nang4 bou2 tin1 lau6
-----------------------------------------------------
大明韜日月，曠野號禽獸。
daai6 ming4 tou1 jat6 jyut6, kwong3 je5 hou4 kam4 sau3
-----------------------------------------------------
君子強逶迤，小人困馳驟。
gwan1 zi2 koeng5 wai1 ji4, siu2 jan4 kwan3 ci4 zau6
-----------------------------------------------------
維南有崇山，恐與川浸溜。
wai4 naam4 jau5 sung4 saan1, hung2 jyu5 cyun1 zam3 lau6
-----------------------------------------------------
是節東籬菊，紛披爲誰秀？
si6 zit3 dung1 lei4 guk1, fan1 pei1 wai6 seoi4 sau3
-----------------------------------------------------
岑生多新詩，性亦嗜醇酎。
sam4 sang1 do1 san1 si1, sing3 jik6 si3 seon4 zau6
-----------------------------------------------------
采采黃金花，何由滿衣袖？
coi2 coi2 wong4 gam1 faa1, ho4 jau4 mun5 ji1 zau6

【韻部】
舊：宥韻
瘦：宥韻
晝：宥韻
就：宥韻
救：宥韻
漏：宥韻
獸：宥韻
驟：韻
溜：宥韻
秀：宥韻
酎：宥韻
袖：宥韻

【體裁】
五古

〖分行討論〗
【題解】
黃：彥輔曰此詩言君爲姦邪所蔽而賢人幽憂。◯補注。鶴曰詩中言雨傷稼當是天寶十三載作姦邪指楊國忠輩也。
浦：與《秋雨歎》参看，見二之一。

【詩句】
〚3〛出門復入門。雨腳但如舊。
【注釋】名：復：謂再三再四。

〚4〛所向泥活活。思君令人瘦。
【注釋】黃：所向泥活活：詩北流活活謝靈運詩活活夕流駛趙曰活活雖云水流聲而泥水深多則行爲有聲也。
【注釋】名：泥活活：走在泥淖中所發出的聲音。
【注釋】黃：思君令人瘦：洙曰古詩思君令人老歲月忽已晚又詩思君令人老軒車又何遲。

〚5〛沉吟坐西軒。飲食錯昏晝。

〚6〛寸步曲江頭。難爲一相就。
【注釋】名：寸步：距離很近。
【注釋】浦：曲江：曲江在杜陵西北。
【注釋】黃：難爲一相就：蘇曰王述子在荆楚道路阻長歲云暮矣難爲相就趙曰此所以懷岑生也岑應在曲江頭猶寸步耳而以雨泥故難於相就也。

〚7〛吁嗟乎蒼生。稼穡不可救。
【注釋】黃：稼穡不可救：蘇曰楚深秋潦淫霈民有憂色稼穡不可救飢歲何以支持蒼蒼者意如之何趙曰舊本作呼任昌叔本作乎極是蓋詩云吁嗟乎騶虞取此三字用也尙書海隅蒼生注言蒼蒼然之生草木也閔草木而歎之以爲苦雨稼穡已損爲不可救也。

〚8〛安得誅雲師。疇能補天漏。
【注釋】浦：雲師：《廣雅》：雲師謂之豐隆。
【注釋】名：雲師：雲神，名豐隆，一說名屛翳。
【注釋】黃：疇能補天漏：洙曰云師名屛翳廣雅云云師爲之豐隆蘇曰久雨不止郭泰機曰慿誰三尺刃誅云師掃除陰氣師曰列子湯問女媧氏鍊五色石以補其闕趙曰蜀有地名漏天古詩地近漏天終歲雨。◯補注。鶴曰開山圖曰霍山南岳山有雨師云師注云師如蚕長六寸似兎雨師似蛹長七八寸似蛭雨云之時出在石上又戎州宜賓縣有大梨小梨二山石暮云霧四時霖霪俗謂之小漏天大漏天寰宇記嶲州亦有漏天。
【注釋】名：疇：就是誰。
【注釋】名：補天漏：《列子》：「女蝸氏煉五色石補天。」《梁益州記》：雅州西北有大漏天、小漏天。
【注釋】浦：天漏：《梁益記》：雅州有大小漏天。

〚9〛大明韜日月。曠野號禽獸。
【注釋】黃：大明韜日月：趙曰晝夜皆雨而日不見乎晝月不見乎夜皆無明矣。
【注釋】名：韜：韜晦。日夜下雨，故日月盡晦。
【注釋】黃：曠野號禽獸：趙曰惟淫雨淋注則禽獸無所以安其飛走故哀號於曠野。

〚10〛君子強逶迤。小人困馳驟。
【注釋】名：君子：指朝廷官員。
【注釋】名：逶迤：猶委蛇，從容自得的樣子。
【注釋】名：小人：指平民和仆役。
【注釋】黃：小人困馳驟：趙曰以雨淫於上泥汩於下君子雖有車馬亦強逶迤而已小人艱於行李之往來故困馳驟。

〚11〛維南有崇山。恐與川浸溜。
【注釋】黃：維南有崇山：洙曰詩節彼南山。
【注釋】黃：恐與川浸溜：趙曰前漢書有云泰山之溜可以穿石句之意則憂君子之改節也。
【注釋】名：溜：水流漂急。

〚12〛是節東籬菊。紛披爲誰秀。
【注釋】名：紛披：盛開。
【注釋】黃：紛披爲誰秀：洙曰陶淵明雜詩采菊東籬下悠然見南山饒曰簡文帝九日詩是節協陽數言紛披者暗使。

〚13〛岑生多新詩。性亦嗜醇酎。
【注釋】黃：性亦嗜醇酎：洙曰謝惠連雪賦酌湘呉之醇酎西京雜記漢制宗廟八月飲酎用九醞太牢皇帝侍祠以正月旦作酒八月成名曰酎一曰九醞一名醇酎晉侯鄢酒賦醇酎秋發鄭曰酎直救切醇酒也。
【注釋】名：醇酎：卽醇酒。《西京雜記》：正月旦造酒，八月成，名曰九醞，一名醇酎。

〚14〛采采黃金花。何由滿衣袖。
【注釋】名：黃金：指菊花，古人多用菊花制酒。
【注釋】黃：何由滿衣袖：洙曰詩采采巻耳不盈頃筐又終朝采藍不盈一襜言心有所憂而不在所采也岑生何由而免憂乎趙曰以不見岑生意緒無聊采之不能多也師曰詩人主文而譎諫觀甫此詩多託意於苦雨不直斥當時事以意逆志斯得之矣。

〖通篇討論〗

王嗣奭《杜臆》評論
遵岩極賞此詩，謂唐人盡拜下風，固未必然；然起來四句，卻有情致。「誅雲師」指佞臣如楊國忠輩。「天漏」暗指玄宗之失德也。

浦起龍《讀杜心解》評論
《通鑑》：天寶十三載秋八月，淫雨傷稼。國忠取禾之善者獻之。高力士侍側。上曰：「淫雨不已，卿可盡言。」對曰：「自陛下以權假宰相，陰陽失度，臣何敢言？」詩正其時作。寄岑非祗寄懷，實寄憂也。以兩頭之憶岑，隱中間之含諷。大臣蒙蔽，上掩聰明，而悍帥將恣横焉。皆寓於「安得誅雲師」數語中。意本仇氏。

《名家注評全唐詩》評論
張綖《杜工部詩通》：此詩憂國家危亂將至，而氣象愁慘，《鄴》之「北風其涼，雨雪其雱。惠而好我，攜手同行」，意正相似。
仇兆鰲《杜詩詳註》：今按《通鑒》：天寶十二載，秋八月，關中大飢，上憂雨傷稼，國忠取禾之善者獻之，曰：「雨雖多，不害稼也。」扶風太守房琯言所部水災，國忠使御史推之。是歲，天下無敢言災者。高力士侍側，上曰「淫雨不已，卿可盡言。」對曰：「自陛下以權假宰相，賞罰無章，陰陽失度，臣何敢言？」詩中蒼生稼穡一段，確有所指。云師，惡宰相之失職。天漏，譏人君之闕德。韜日月，國忠蒙蔽也。號禽獸，祿山恣橫也。君子小人，貴賤俱不得所也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0484] => Array
        (
            [郭] => 臺PDF1.133,中PDF2.101
            [黃] => PDF130
            [奭] => PDF82,PDF1.203
            [錢] => 1.19,PDF1.117
            [朱] => PDF151,哈PDF126
            [楊] => PDF1.149
            [浦] => PDF1.110
            [仇] => 1.208,PDF1.281,津PDF3.28,PDF1.261
            [謝] => 94
            [訳] => 0105,1.293
            [趙] => PDF160
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
