
【詩文】
歎庭前甘菊花

簷前甘菊移時晚。青蕊重陽不堪摘。
明日蕭條醉盡醒。殘花爛漫開何益。
籬邊野外多眾芳。采擷細瑣升中堂。
念茲空長大枝葉。結根失所埋風霜。

陳永明《杜甫全集粵音注音》
【注音】
歎庭前甘菊花
taan3 ting4 cin4 gam1 guk1 faa1

簷前甘菊移時晚，青蕊重陽不堪摘。
jim4 cin4 gam1 guk1 ji4 si4 maan5, cing1 jeoi5 cung4 joeng4 bat1 ham1 zaak6
-----------------------------------------------------
明日蕭條醉盡醒，殘花爛漫開何益。
ming4 jat6 siu1 tiu4 zeoi3 zeon6 sing2, caan4 faa1 laan6 maan6 hoi1 ho4 jik1
-----------------------------------------------------
籬邊野外多眾芳，采擷細瑣升中堂。
lei4 bin1 je5 ngoi6 do1 zung3 fong1, coi2 kit3 sai3 so2 sing1 zung1 tong4
-----------------------------------------------------
念茲空長大枝葉，結根失所埋風霜。
nim6 zi1 hung1 zoeng2 daai6 zi1 jip6, git3 gan1 sat1 so2 maai4 fung1 soeng1

【韻部】
摘：陌韻
益：陌韻
芳：陽韻
堂：陽韻
霜：陽韻

【體裁】
七古

〖分行討論〗
0490歎庭前甘菊花

簷前甘菊移時晚。青蕊重陽不堪摘。

明日蕭條醉盡醒。殘花爛漫開何益。

籬邊野外多眾芳。采擷細瑣升中堂。

念茲空長大枝葉。結根失所埋風霜。

〖通篇討論〗

王嗣奭《杜臆》評論
詩以自況，甘菊可入藥，有用之物也，而悲其失時不爲人所采。眾芳似菊而非者，其名曰薏，紅紫異色，今種之以供人賞玩者皆是。其味苦。「長大枝葉」，句法新異。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
