歎庭前甘菊花

簷前甘菊移時晚。青蕊重陽不堪摘。
明日蕭條醉盡醒。殘花爛漫開何益。
籬邊野外多眾芳。采擷細瑣升中堂。
念茲空長大枝葉。結根失所埋風霜。

陳永明《杜甫全集粵音注音》
【注音】
歎庭前甘菊花
taan3 ting4 cin4 gam1 guk1 faa1

簷前甘菊移時晚，青蕊重陽不堪摘。
jim4 cin4 gam1 guk1 ji4 si4 maan5, cing1 jeoi5 cung4 joeng4 bat1 ham1 zaak6
-----------------------------------------------------
明日蕭條醉盡醒，殘花爛漫開何益。
ming4 jat6 siu1 tiu4 zeoi3 zeon6 sing2, caan4 faa1 laan6 maan6 hoi1 ho4 jik1
-----------------------------------------------------
籬邊野外多眾芳，采擷細瑣升中堂。
lei4 bin1 je5 ngoi6 do1 zung3 fong1, coi2 kit3 sai3 so2 sing1 zung1 tong4
-----------------------------------------------------
念茲空長大枝葉，結根失所埋風霜。
nim6 zi1 hung1 zoeng2 daai6 zi1 jip6, git3 gan1 sat1 so2 maai4 fung1 soeng1

【韻部】
摘：陌韻
益：陌韻
芳：陽韻
堂：陽韻
霜：陽韻

【體裁】
七古

〖分行討論〗
【題解】
名：甘菊：又名眞菊、家菊，氣香而味甘，葉可作羹食。

【詩句】
〚3〛簷前甘菊移時晚。青蕊重陽不堪摘。
【注釋】名：重陽：農歷九月九日。

〚4〛明日蕭條醉盡醒。殘花爛漫開何益。
【注釋】名：蕭條：寂寥。
【注釋】名：爛漫：散亂貌。

〚5〛籬邊野外多眾芳。采擷細瑣升中堂。
【注釋】名：采擷：摘取。

〚6〛念茲空長大枝葉。結根失所埋風霜。
【注釋】名：失所：謂失其故處。

〖通篇討論〗

王嗣奭《杜臆》評論
詩以自況，甘菊可入藥，有用之物也，而悲其失時不爲人所采。眾芳似菊而非者，其名曰薏，紅紫異色，今種之以供人賞玩者皆是。其味苦。「長大枝葉」，句法新異。

《名家注評全唐詩》評論
董養性《杜工部詩選注》：此篇賦而比也。言君子不能與小人競進，雖若有後時之憂，而實則有傲霜之操，故雖歎之，其實美之也。此卽詩人反騷之意。
王嗣奭《杜臆》：菊有甘苦二種，甘者可入藥，苦者似菊而非，其名曰薏。所云眾芳細瑣者，薏之屬也。移時晚。言移植後時。根失所，謂失其故處。
仇兆鰲《杜詩詳註》：此詩借庭菊以寄慨，甘菊喩君子，眾芳喩小人，傷君子晚猶不遇，而小人雜進在位也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
