歎庭前甘菊花

檐前甘菊移時晚。青蕊重陽不堪摘。
明日蕭條醉盡醒。殘花爛漫開何益。
籬邊野外多眾芳。采擷細瑣升中堂。
念茲空長大枝葉。結根失所埋風霜。

陳永明《杜甫全集粵音注音》
【注音】
歎庭前甘菊花
taan3 ting4 cin4 gam1 guk1 faa1

檐前甘菊移時晚，青蕊重陽不堪摘。
jim4 cin4 gam1 guk1 ji4 si4 maan5, cing1 jeoi5 cung4 joeng4 bat1 ham1 zaak6
-----------------------------------------------------
明日蕭條醉盡醒，殘花爛漫開何益。
ming4 jat6 siu1 tiu4 zeoi3 zeon6 sing2, caan4 faa1 laan6 maan6 hoi1 ho4 jik1
-----------------------------------------------------
籬邊野外多眾芳，采擷細瑣升中堂。
lei4 bin1 je5 ngoi6 do1 zung3 fong1, coi2 kit3 sai3 so2 sing1 zung1 tong4
-----------------------------------------------------
念茲空長大枝葉，結根失所埋風霜。
nim6 zi1 hung1 zoeng2 daai6 zi1 jip6, git3 gan1 sat1 so2 maai4 fung1 soeng1

【韻部】
摘：陌韻
益：陌韻
芳：陽韻
堂：陽韻
霜：陽韻

【體裁】
七古

〖分行討論〗
【題解】
郭：此詩譏小人在位，賢人失所也。
黃：洙曰此詩譏小人在位賢人失所也。◯補注。鶴曰天寶十三載長安作公蓋自傷見用之晚當是獻西岳賦後。
名：甘菊：又名眞菊、家菊，氣香而味甘，葉可作羹食。
增：天寶十三載（754）在長安作。

【詩句】
〚3〛檐前甘菊移時晚。青蕊重陽不堪摘。
【注釋】典：檐前甘菊移時晚：
【注釋】增：甘菊：卽甜菊。菊花有甘、苦二種，甘者可入藥，苦者名爲薏。
【注釋】黃：檐前甘菊移時晚：趙曰菊以移晚而花遲故爲失所爾。
【注釋】典：青蕊重陽不堪摘：
【注釋】名：重陽：農歷九月九日。
【注釋】增：重陽：農曆九月九日。古以九爲陽數，故稱九月九日爲重陽。

〚4〛明日蕭條醉盡醒。殘花爛漫開何益。
【注釋】典：明日蕭條醉盡醒：
【注釋】名：蕭條：寂寥。
【注釋】增：蕭條：冷落。因重陽節已過，故云。
【注釋】典：殘花爛漫開何益：
【注釋】名：爛漫：散亂貌。

〚5〛籬邊野外多眾芳。采擷細瑣升中堂。
【注釋】典：籬邊野外多眾芳：
【注釋】名：采擷：摘取。
【注釋】郭：采擷細瑣升中堂：《芣苢》：薄言采之，薄言擷之。◯趙云：宋玉《風賦》：蕭條眾芳。劉楨《贈中郎將》：萬舞在中堂。此詩刺餘子碌碌，皆得貴近，而出類者廢爾。
【注釋】典：采擷細瑣升中堂：
【注釋】黃：采擷細瑣升中堂：洙曰芣苢詩薄言采之薄言擷之趙曰此詩蓋刺餘子碌碌皆得貴近言芳菲不謂之才也特細瑣而已言升中堂則貴近之意公之言傷時細碎微瑣者用而出類者廢也。

〚6〛念茲空長大枝葉。結根失所埋風霜。
【注釋】典：念茲空長大枝葉：
【注釋】郭：結根失所埋風霜：古詩：結根太山阿。◯趙云：《書》：念茲在茲。漢班彪曰：本根旣微，枝葉彊大。蓋言徒枝葉扶疏，如人文采之秀發，而託根不得地，反爲風霜所埋也。
【注釋】典：結根失所埋風霜：
【注釋】名：失所：謂失其故處。
【注釋】黃：結根失所埋風霜：洙曰古詩結根太山阿薖曰南史劉彥節子俁詩城上草植根非不高所恨風霜早師曰甘谷名漢武帝西置甘涼瓜沙等州其谷產菊可以入藥移晚謂失其時也盡醉醒者人盡泛菊而醉唯我無菊可泛但醒而已殘花雖開已無況味夫復何益此正與屈原不遇其時而云舉世皆醉唯我獨醒之意同甘菊喩君子眾芳細瑣以喩小人君子不遇時不見采擢小人反獲超升登于廟堂之上此與隰桑詩小人在位君子在野無異也然賢者所涵養雖大奈何結託不得其人故至於失所而埋沒乎風霜甫作此詩觀其辭意含蓄其情可知矣。

〖通篇討論〗

王嗣奭《杜臆》評論
詩以自況，甘菊可入藥，有用之物也，而悲其失時不爲人所采。眾芳似菊而非者，其名曰薏，紅紫異色，今種之以供人賞玩者皆是。其味苦。「長大枝葉」，句法新異。

《名家注評全唐詩》評論
董養性《杜工部詩選注》：此篇賦而比也。言君子不能與小人競進，雖若有後時之憂，而實則有傲霜之操，故雖歎之，其實美之也。此卽詩人反騷之意。
王嗣奭《杜臆》：菊有甘苦二種，甘者可入藥，苦者似菊而非，其名曰薏。所云眾芳細瑣者，薏之屬也。移時晚。言移植後時。根失所，謂失其故處。
仇兆鰲《杜詩詳註》：此詩借庭菊以寄慨，甘菊喩君子，眾芳喩小人，傷君子晚猶不遇，而小人雜進在位也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0490] => Array
        (
            [趙] => PDF188
            [郭] => 臺PDF1.119,中PDF2.72
            [黃] => PDF120
            [奭] => PDF82,PDF1.203
            [錢] => 1.14,PDF1.112
            [朱] => PDF131,哈PDF108
            [楊] => PDF1.129
            [浦] => PDF1.331
            [仇] => 1.210,PDF1.283,津PDF3.30,PDF1.262
            [謝] => 64
            [訳] => 0106,1.296
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
