
【詩文】
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩

今日西京掾。多除南省郎。
通家惟沈氏。謁帝似馮唐。
詩律羣公問。儒門舊史長。
清秋便寓直。列宿頓輝光。
未暇申宴慰。含情空激揚。
司存何所比。膳部默悽傷。
貧賤人事略。經過霖潦妨。
禮同諸父長。恩豈布衣忘。
天路牽騏驥。雲臺引棟梁。
徒懷貢公喜。颯颯鬢毛蒼。

陳永明《杜甫全集粵音注音》
【注音】
承沈八丈東美除膳部員外，阻雨未遂馳賀，奉寄此詩
sing4 sam2 baat3 zoeng6 dung1 mei5 ceoi4 sin6 bou6 jyun4 ngoi6, zo2 jyu5 mei6 seoi6 ci4 ho6, fung6 gei3 ci2 si1
今日西京掾，多除南省郎。
gam1 jat6 sai1 ging1 jyun6, do1 ceoi4 naam4 saang2 long4
-----------------------------------------------------
通家惟沈氏，謁帝似馮唐。
tung1 gaa1 wai4 sam2 si6, jit3 dai3 ci5 fung4 tong4
-----------------------------------------------------
詩律羣公問，儒門舊史長。
si1 leot6 kwan4 gung1 man6, jyu4 mun4 gau6 si2 coeng4
-----------------------------------------------------
清秋便寓直，列宿頓輝光。
cing1 cau1 pin4 jyu6 zik6, lit6 sau3 deon6 fai1 gwong1
-----------------------------------------------------
未暇申宴慰，含情空激揚。
mei6 haa6 san1 jin3 wai3, ham4 cing4 hung1 gik1 joeng4
-----------------------------------------------------
司存何所比，膳部默悽傷。
si1 cyun4 ho4 so2 bei2, sin6 bou6 mak6 cai1 soeng1
-----------------------------------------------------
貧賤人事略，經過霖潦妨。
pan4 zin6 jan4 si6 loek6, ging1 gwo3 lam4 lou5 fong4
-----------------------------------------------------
禮同諸父長，恩豈布衣忘。
lai5 tung4 zyu1 fu6 zoeng2, jan1 hei2 bou3 ji1 mong4
-----------------------------------------------------
天路牽騏驥，雲臺引棟梁。
tin1 lou6 hin1 kei4 kei3, wan4 toi4 jan5 dung6 loeng4
-----------------------------------------------------
徒懷貢公喜，颯颯鬢毛蒼
tou4 waai4 gung3 gung1 hei2, saap3 saap3 ban3 mou4 cong1

【韻部】
郎：陽韻
唐：陽韻
長：陽韻
光：陽韻
揚：陽韻
傷：陽韻
妨：陽韻
忘：陽韻
梁：陽韻
蒼：陽韻

【體裁】
五古

〖分行討論〗
0494承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩

今日西京掾。多除南省郎。

通家惟沈氏。謁帝似馮唐。

詩律羣公問。儒門舊史長。

清秋便寓直。列宿頓輝光。

未暇申宴慰。含情空激揚。

司存何所比。膳部默悽傷。

貧賤人事略。經過霖潦妨。

禮同諸父長。恩豈布衣忘。

天路牽騏驥。雲臺引棟梁。

徒懷貢公喜。颯颯鬢毛蒼。

〖通篇討論〗

王嗣奭《杜臆》評論
王仲宣流落荆南，多有名士日問詩律。未遂馳賀而詩用「安慰」，似不相稱，豈唐人得通用耶？「貧賤人事略」，眞實語。「天路」二句，一意而兩喩。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
