承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩

今日西京掾。多除南省郎。
通家惟沈氏。謁帝似馮唐。
詩律羣公問。儒門舊史長。
清秋便寓直。列宿頓輝光。
未暇申宴慰。含情空激揚。
司存何所比。膳部默悽傷。
貧賤人事略。經過霖潦妨。
禮同諸父長。恩豈布衣忘。
天路牽騏驥。雲臺引棟梁。
徒懷貢公喜。颯颯鬢毛蒼。

陳永明《杜甫全集粵音注音》
【注音】
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩
sing4 sam2 baat3 zoeng6 dung1 mei5 ceoi4 sin6 bou6 jyun4 ngoi6 zo2 jyu5 mei6 seoi6 ci4 ho6, fung6 gei3 ci2 si1

今日西京掾，多除南省郎。
gam1 jat6 sai1 ging1 jyun6, do1 ceoi4 naam4 saang2 long4
-----------------------------------------------------
通家惟沈氏，謁帝似馮唐。
tung1 gaa1 wai4 sam2 si6, jit3 dai3 ci5 fung4 tong4
-----------------------------------------------------
詩律羣公問，儒門舊史長。
si1 leot6 kwan4 gung1 man6, jyu4 mun4 gau6 si2 coeng4
-----------------------------------------------------
清秋便寓直，列宿頓輝光。
cing1 cau1 pin4 jyu6 zik6, lit6 sau3 deon6 fai1 gwong1
-----------------------------------------------------
未暇申宴慰，含情空激揚。
mei6 haa6 san1 jin3 wai3, ham4 cing4 hung1 gik1 joeng4
-----------------------------------------------------
司存何所比，膳部默悽傷。
si1 cyun4 ho4 so2 bei2, sin6 bou6 mak6 cai1 soeng1
-----------------------------------------------------
貧賤人事略，經過霖潦妨。
pan4 zin6 jan4 si6 loek6, ging1 gwo3 lam4 lou5 fong4
-----------------------------------------------------
禮同諸父長，恩豈布衣忘。
lai5 tung4 zyu1 fu6 zoeng2, jan1 hei2 bou3 ji1 mong4
-----------------------------------------------------
天路牽騏驥，雲臺引棟梁。
tin1 lou6 hin1 kei4 kei3, wan4 toi4 jan5 dung6 loeng4
-----------------------------------------------------
徒懷貢公喜，颯颯鬢毛蒼
tou4 waai4 gung3 gung1 hei2, saap3 saap3 ban3 mou4 cong1

【韻部】
郎：陽韻
唐：陽韻
長：陽韻
光：陽韻
揚：陽韻
傷：陽韻
妨：陽韻
忘：陽韻
梁：陽韻
蒼：陽韻

【體裁】
五古

〖分行討論〗
〚1〛0494承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩

〚3〛今日西京掾。多除南省郎。

〚4〛通家惟沈氏。謁帝似馮唐。

〚5〛詩律羣公問。儒門舊史長。

〚6〛清秋便寓直。列宿頓輝光。

〚7〛未暇申宴慰。含情空激揚。

〚8〛司存何所比。膳部默悽傷。

〚9〛貧賤人事略。經過霖潦妨。

〚10〛禮同諸父長。恩豈布衣忘。

〚11〛天路牽騏驥。雲臺引棟梁。

〚12〛徒懷貢公喜。颯颯鬢毛蒼。

〖通篇討論〗

王嗣奭《杜臆》評論
王仲宣流落荆南，多有名士日問詩律。未遂馳賀而詩用「安慰」，似不相稱，豈唐人得通用耶？「貧賤人事略」，眞實語。「天路」二句，一意而兩喩。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0494] => Array
        (
            [趙] => PDF158
            [郭] => 臺PDF2.332
            [黃] => PDF547
            [奭] => PDF82,PDF1.103
            [錢] => 1.309,PDF1.407
            [朱] => PDF151,哈PDF126
            [楊] => PDF1.150
            [浦] => PDF3.107
            [仇] => 1.211,PDF1.284,津PDF3.30,PDF1.263
            [謝] => 1500
            [訳] => 0107,1.298
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
