崔駙馬山亭宴集

蕭史幽栖地。林間踏鳳毛。
洑流何處入。亂石閉門高。
客醉揮金碗。詩成得繡袍。
清秋多宴會。終日困香醪。

陳永明《杜甫全集粵音注音》
【注音】
崔駙馬山亭宴集
ceoi1 fu6 maa5 saan1 ting4 jin3 zaap6

蕭史幽栖地，林間踏鳳毛。
siu1 si2 jau1 cai1 dei6, lam4 gaan1 daap6 fung6 mou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
洑流何處入，亂石閉門高。
fuk6 lau4 ho4 cyu3 jap6, lyun6 sek6 bai3 mun4 gou1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
客醉揮金碗，詩成得繡袍。
haak3 zeoi3 fai1 gam1 wun2, si1 sing4 dak1 sau3 pou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
清秋多宴會，終日困香醪。
cing1 cau1 do1 jin3 wui6, zung1 jat6 kwan3 hoeng1 lou4
平平平仄仄，平仄仄平平

【韻部】
毛：豪韻
高：豪韻
袍：豪韻
醪：豪韻

【體裁】
五律

〖分行討論〗
【題解】
名：崔駙馬：崔惠童，博州人，右驍衞將軍、冀州刺史庭玉之子，尙玄宗女晉國公主。

【詩句】
〚3〛蕭史幽栖地。林間踏鳳毛。
【注釋】名：蕭史：傳說中人物，善吹簫，能引鳳。

〚4〛洑流何處入。亂石閉門高。
【注釋】名：洑：洄流。

〚5〛客醉揮金碗。詩成得繡袍。
【注釋】名：金碗：《孔氏志怪》：漢盧充家西有崔少府墓，充與崔女爲幽婚，生子，臨別贈以金碗並詩，云：「何以贈餘親，金碗可頤兒。」
【注釋】名：詩成得繡袍：《舊唐書》：則天幸洛陽龍門，令從官賦詩，先成者以錦袍賜之。

〚6〛清秋多宴會。終日困香醪。
【注釋】名：香醪：美酒。

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四山亭之景，下四宴集之事。蕭史，比崔駙馬。風毛，謂林間遺迹。時公主蓋已逝世矣。流泉洄曲，石勢獲岑，此正寫其幽勝。賓主豪興，則於下截寫出。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
