示從孫濟

平明跨驢出。未知適誰門。
權門多噂𠴲。且復尋諸孫。
諸孫貧無事。宅舍如荒村。
堂前自生竹。堂後自生萱。
萱草秋已死。竹枝霜不蕃。
淘米少汲水。汲多井水渾。
刈葵莫放手。放手傷葵根。
阿翁懶惰久。覺兒行步奔。
所來爲宗族。亦不爲盤飧。
小人利口實。薄俗難可論。
勿受外嫌猜。同姓古所敦。

陳永明《杜甫全集粵音注音》
【注音】
示從孫濟
si6 zung6 syun1 zai3

平明跨驢出，未知適誰門。
ping4 ming4 kwaa3 lou4 ceot1, mei6 zi1 sik1 seoi4 mun4
-----------------------------------------------------
權門多噂𠴲，且復尋諸孫。
kyun4 mun4 do1 zyun2 daap6, ce2 fuk6 cam4 zyu1 syun1
-----------------------------------------------------
諸孫貧無事，宅舍如荒村。
zyu1 syun1 pan4 mou4 si6, zaak6 se3 jyu4 fong1 cyun1
-----------------------------------------------------
堂前自生竹，堂後自生萱。
tong4 cin4 zi6 sang1 zuk1, tong4 hau6 zi6 sang1 hyun1
-----------------------------------------------------
萱草秋已死，竹枝霜不蕃。
hyun1 cou2 cau1 ji5 sei2, zuk1 zi1 soeng1 bat1 faan4
-----------------------------------------------------
淘米少汲水，汲多井水渾。
tou4 mai5 siu2 kap1 seoi2, kap1 do1 zeng2 seoi2 wan4
-----------------------------------------------------
刈葵莫放手，放手傷葵根。
ngaai6 kwai4 mok6 fong3 sau2, fong3 sau2 soeng1 kwai4 gan1
-----------------------------------------------------
阿翁懶惰久，覺兒行步奔。
aa3 jung1 laan5 do6 gau2, gok3 ji4 hang4 bou6 ban1
-----------------------------------------------------
所來爲宗族，亦不爲盤飧。
so2 loi4 wai6 zung1 zuk6, jik6 bat1 wai6 pun4 syun1
-----------------------------------------------------
小人利口實，薄俗難可論。
siu2 jan4 lei6 hau2 sat6, bok6 zuk6 naan4 ho2 leon4
-----------------------------------------------------
勿受外嫌猜，同姓古所敦。
mat6 sau6 ngoi6 jim4 caai1, tung4 sing3 gu2 so2 deon1

【韻部】
門：元韻
孫：元韻
村：元韻
萱：元韻
蕃：元韻
渾：元韻
根：元韻
奔：元韻
飱：元韻
論：元韻
敦：元韻

【體裁】
五古

【補充說明】
〚0501:1〛從，從仇《註》讀去聲。參 https://jyut.net/query?q=從 。

〖分行討論〗
【題解】
黃：彥輔曰此詩譏風俗衰薄雖同姓不能無疑也。◯補注。鶴曰以權門多噂沓且復尋諸孫諸孫貧無事宅舎如荒村則濟所居在長安當是天寶十三載宰相世繫表濟字應物終給事中京兆尹。

【詩句】
〚3〛平明跨驢出。未知適誰門。
【注釋】黃：平明跨驢出：師曰驢賤者所跨。◯補注。希曰用公孫述傳跨馬事。

〚4〛權門多噂𠴲。且復尋諸孫。
【注釋】黃：權門多噂𠴲：洙曰詩十月噂沓背憎職競由人噂沓猶相對談語背則相憎逐矣趙曰前漢息夫躬交遊貴戚趍走權門。
【注釋】黃：且復尋諸孫：師曰權門乃權貴之門詩云噂沓背憎謂噂噂沓沓面前則附耳而語背後則相譏議嫌權門多噂沓是以尋同姓也。

〚5〛諸孫貧無事。宅舍如荒村。

〚6〛堂前自生竹。堂後自生萱。

〚7〛萱草秋已死。竹枝霜不蕃。
【注釋】黃：萱草秋已死：洙曰衞詩伯兮焉得諼草言樹之背注諼草令人忘憂背北堂也疏堂者房堂所居之地總謂之堂房半以北爲北堂房半以南爲南堂。
【注釋】黃：竹枝霜不蕃：洙曰一作翻左傳其生不蕃。

〚8〛淘米少汲水。汲多井水渾。

〚9〛刈葵莫放手。放手傷葵根。
【注釋】黃：放手傷葵根：洙曰鮑明遠樂府腰鎌刈葵藿古詩采葵莫傷根傷根葵不生結交莫羞貧羞貧交不成趙曰族之有宗猶水之有源葵之有根也水有源勿渾之而已葵有根勿傷之而已族有宗則亦勿疏之而已。

〚10〛阿翁懶惰久。覺兒行步奔。
【注釋】黃：覺兒行步奔：敏修曰阿翁甫自稱兒指濟行步奔言其強健年尙少也責濟後生不來相顧。

〚11〛所來爲宗族。亦不爲盤飧。
【注釋】黃：亦不爲盤飧：洙曰左傳僖二十二年晉公子及曹僖負羈之妻饋盤飧寘壁蘇曰張昭見顧陸曰吾也來爲道義非因盤飧。

〚12〛小人利口實。薄俗難可論。
【注釋】黃：小人利口實：洙曰頥自求口實。◯補注。鶴曰漢官儀口實膳羞之事也。
【注釋】黃：薄俗難可論：蘇曰劉章曰薄俗好利炎涼逐勢難可與論歲寒高曰楊𢾅兵戈之後禮義缺壞士行凋敝雖有數子知書皆污薄俗氣味難可與論典刑事。

〚13〛勿受外嫌猜。同姓古所敦。
【注釋】黃：同姓古所敦：洙曰鮑明遠詩明慮自天斷不受外嫌猜趙曰此亦曹子建詩有親親義在敦之義。

〖通篇討論〗

王嗣奭《杜臆》評論
藹然情致，婉如面談，卻自妙絕。◯起語從陶靖節《乞食》詩脫來，亦其情同也。「諸孫貧無事」，言其貧而懶也，觀下文自見；止云「無事」，語氣渾厚耳。「淘米」四句，是家人語。因其汲水、刈葵，而示以作家之法如此。亦知其留款，止有米飯葵羹耳。以爲比興，恐未然。篇終數句，是老人訓誨後輩語，體悉人情，悃款忠厚。張昭謂顧、陸曰：「吾來爲道義，非因盤飧。」杜正用此。「不受外嫌猜」，乃鮑明遠詩。

浦起龍《讀杜心解》評論
濟或年少孤孑，由讒言搆釁。而猜嫌族屬，故諄諄告之如此。起四句，迤邐而来，卽以「權門噂沓」做個影子。中十句，旣憫之，復戒之，皆所以發動其天良也。後八句，說透本旨，娓娓惻惻，確是一篇宗老訓誡之文。◯中入比體，似歌似謠，只是家常話，直入兩漢風格矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
