
【詩文】
示從孫濟

平明跨驢出。未知適誰門。
權門多噂𠴲。且復尋諸孫。
諸孫貧無事。宅舍如荒村。
堂前自生竹。堂後自生萱。
萱草秋已死。竹枝霜不蕃。
淘米少汲水。汲多井水渾。
刈葵莫放手。放手傷葵根。
阿翁懶惰久。覺兒行步奔。
所來爲宗族。亦不爲盤飧。
小人利口實。薄俗難可論。
勿受外嫌猜。同姓古所敦。

陳永明《杜甫全集粵音注音》
【注音】
示從孫濟
si6 cung4 syun1 zai3

平明跨驢出，未知適誰門。
ping4 ming4 kwaa3 lou4 ceot1, mei6 zi1 sik1 seoi4 mun4
-----------------------------------------------------
權門多噂𠴲，且復尋諸孫。
kyun4 mun4 do1 zyun2 daap6, ce2 fuk6 cam4 zyu1 syun1
-----------------------------------------------------
諸孫貧無事，宅舍如荒村。
zyu1 syun1 pan4 mou4 si6, zaak6 se3 jyu4 fong1 cyun1
-----------------------------------------------------
堂前自生竹，堂後自生萱。
tong4 cin4 zi6 sang1 zuk1, tong4 hau6 zi6 sang1 hyun1
-----------------------------------------------------
萱草秋已死，竹枝霜不蕃。
hyun1 cou2 cau1 ji5 sei2, zuk1 zi1 soeng1 bat1 faan4
-----------------------------------------------------
淘米少汲水，汲多井水渾。
tou4 mai5 siu2 kap1 seoi2, kap1 do1 zeng2 seoi2 wan4
-----------------------------------------------------
刈葵莫放手，放手傷葵根。
ngaai6 kwai4 mok6 fong3 sau2, fong3 sau2 soeng1 kwai4 gan1
-----------------------------------------------------
阿翁懶惰久，覺兒行步奔。
aa3 jung1 laan5 do6 gau2, gok3 ji4 hang4 bou6 ban1
-----------------------------------------------------
所來爲宗族，亦不爲盤飧。
so2 loi4 wai6 zung1 zuk6, jik6 bat1 wai6 pun4 syun1
-----------------------------------------------------
小人利口實，薄俗難可論。
siu2 jan4 lei6 hau2 sat6, bok6 zuk6 naan4 ho2 leon4
-----------------------------------------------------
勿受外嫌猜，同姓古所敦。
mat6 sau6 ngoi6 jim4 caai1, tung4 sing3 gu2 so2 deon1

【韻部】
門：元韻
孫：元韻
村：元韻
萱：元韻
蕃：元韻
渾：元韻
根：元韻
奔：元韻
飱：元韻
論：元韻
敦：元韻

【體裁】
五古

〖分行討論〗
0501示從孫濟

平明跨驢出。未知適誰門。

權門多噂𠴲。且復尋諸孫。

諸孫貧無事。宅舍如荒村。

堂前自生竹。堂後自生萱。

萱草秋已死。竹枝霜不蕃。

淘米少汲水。汲多井水渾。

刈葵莫放手。放手傷葵根。

阿翁懶惰久。覺兒行步奔。

所來爲宗族。亦不爲盤飧。

小人利口實。薄俗難可論。

勿受外嫌猜。同姓古所敦。

〖通篇討論〗

王嗣奭《杜臆》評論
藹然情致，婉如面譚，卻自妙絕。起語從陶靖節《乞食》詩脫來，亦其情同也。「諸孫貧無事」，言其貧而嬾也，觀下文自見；止云「無事」，語氣渾厚耳。「淘米」四句，是家人語。因其汲水、刈葵，而示以作家之法如此。亦知其留款，止有米飯葵羹耳。以爲比興，恐未然。篇終數句，是老人訓誨後輩語，體悉人情，悃款忠厚。張昭謂顧、陸曰：「吾來爲道義，非因盤飧。」杜正用此。「不受外嫌猜」，乃鮑明遠詩。

浦起龍《讀杜心解》評論
濟或年少孤孑，由讒言搆釁。而猜嫌族屬，故諄諄告之如此。起四句，迤邐而来，卽以「權門噂沓」做個影子。中十句，旣憫之，復戒之，皆所以發動其天良也。後八句，說透本旨，娓娓惻惻，確是一篇宗老訓誡之文。◯中入比體，似歌似謠，只是家常話，直入兩漢風格矣。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
