橋陵詩三十韻因呈縣內諸官

先帝昔晏駕。茲山朝百靈。
崇岡擁象設。沃野開天庭。
卽事壯重險。論功超五丁。
坡陀因厚地。卻略羅峻屛。
雲闕虛冉冉。風松肅泠泠。
石門霜露白。玉殿莓苔青。
宮女曉知曙。祠官朝見星。
空梁簇畫戟。陰井敲銅甁。
中使日夜繼。惟王心不寧。
豈徒䘏備享。尙謂求無形。
孝理敦國政。神凝推道經。
瑞芝產廟柱。好鳥鳴巖扃。
高岳前嵂崒。洪河左瀅濴。
金城蓄峻趾。沙菀交迴汀。
永與奧區固。川原紛眇冥。
居然赤縣立。臺榭爭岧亭。
官屬果稱是。聲華眞可聽。
王劉美竹潤。裴李春蘭馨。
鄭氏才振古。啖侯筆不停。
遣詞必中律。利物常發硎。
綺繡相展轉。琳琅愈青熒。
側聞魯恭化。秉德崔瑗銘。
太史候鳧影。王喬隨鶴翎。
朝儀限霄漢。客思迴林坰。
轗軻辭下杜。飄颻陵濁涇。
諸生舊短褐。旅泛一浮萍。
荒歲兒女瘦。暮途涕泗零。
主人念老馬。廨署容秋螢。
流寓理豈愜。窮愁醉未醒。
何當擺俗累。浩蕩乘滄溟。

陳永明《杜甫全集粵音注音》
【注音】
橋陵詩三十韻因呈縣內諸官
kiu4 ling4 si1 saam1 sap6 wan5 jan1 cing4 jyun6 noi6 zyu1 gun1

先帝昔晏駕，茲山朝百靈。
sin1 dai3 sik1 aan3 gaa3, zi1 saan1 ziu1 baak3 ling4
-----------------------------------------------------
崇岡擁象設，沃野開天庭。
sung4 gong1 jung2 zoeng6 cit3, juk1 je5 hoi1 tin1 ting4
-----------------------------------------------------
卽事壯重險，論功超五丁。
zik1 si6 zong3 cung4 him2, leon4 gung1 ciu1 ng5 ding1
-----------------------------------------------------
坡陀因厚地，卻略羅峻屛。
bo1 to4 jan1 hau5 dei6, koek3 loek6 lo4 zeon3 ping4
-----------------------------------------------------
雲闕虛冉冉，風松肅泠泠。
wan4 kyut3 heoi1 jim5 jim5, fung1 cung4 suk1 ling4 ling4
-----------------------------------------------------
石門霜露白，玉殿莓苔青。
sek6 mun4 soeng1 lou6 baak6, juk6 din6 mui4 toi4 cing1
-----------------------------------------------------
宮女曉知曙，祠官朝見星。
gung1 neoi5 hiu2 zi1 cyu5, ci4 gun1 ziu1 gin3 sing1
-----------------------------------------------------
空梁簇畫戟，陰井敲銅甁。
hung1 loeng4 cuk1 waa6 gik1, jam1 zeng2 haau1 tung4 ping4
-----------------------------------------------------
中使日夜繼，惟王心不寧。
zung1 si3 jat6 je6 gai3, wai4 wong4 sam1 bat1 ning4
-----------------------------------------------------
豈徒䘏備享，尙謂求無形。
hei2 tou4 seot1 bei6 hoeng2, soeng6 wai6 kau4 mou4 jing4
-----------------------------------------------------
孝理敦國政，神凝推道經。
haau3 lei5 deon1 gwok3 zing3, san4 jing4 teoi1 dou6 ging1
-----------------------------------------------------
瑞芝產廟柱，好鳥鳴巖扃。
seoi6 zi1 caan2 miu6 cyu5, hou2 niu5 ming4 ngaam4 gwing1
-----------------------------------------------------
高岳前嵂崒，洪河左瀅濴。
gou1 ngok6 cin4 leot6 zeot1, hung4 ho4 zo2 jing4 jing4
-----------------------------------------------------
金城蓄峻趾，沙菀交迴汀。
gam1 sing4 cuk1 zeon3 zi2, saa1 jyun2 gaau1 wui4 ting1
-----------------------------------------------------
永與奧區固，川原紛眇冥。
wing5 jyu5 ou3 keoi1 gu3, cyun1 jyun4 fan1 miu5 ming4
-----------------------------------------------------
居然赤縣立，臺榭爭岧亭。
geoi1 jin4 cek3 jyun6 lap6, toi4 ze6 zang1 tiu4 ting4
-----------------------------------------------------
官屬果稱是，聲華眞可聽。
gun1 suk6 gwo2 cing1 si6, seng1 waa4 zan1 ho2 ting1
-----------------------------------------------------
王劉美竹潤，裴李春蘭馨。
wong4 lau4 mei5 zuk1 jeon6, pui4 lei5 ceon1 laan4 hing1
-----------------------------------------------------
鄭氏才振古，啖侯筆不停。
zeng6 si6 coi4 zan3 gu2, daam6 hau4 bat1 bat1 ting4
-----------------------------------------------------
遣詞必中律，利物常發硎。
hin2 ci4 bit1 zung1 leot6, lei6 mat6 soeng4 faat3 jing4
-----------------------------------------------------
綺繡相展轉，琳琅愈青熒。
ji2 sau3 soeng1 zin2 zyun2, lam4 long4 jyu6 cing1 jing4
-----------------------------------------------------
側聞魯恭化，秉德崔瑗銘。
zak1 man4 lou5 gung1 faa3, bing2 dak1 ceoi1 jyun6 ming4
-----------------------------------------------------
太史候鳧影，王喬隨鶴翎。
taai3 si2 hau6 fu4 jing2, wong4 kiu4 ceoi4 hok6 ling4
-----------------------------------------------------
朝儀限霄漢，客思迴林坰。
ciu4 ji4 haan6 siu1 hon3, haak3 si3 wui4 lam4 gwing1
-----------------------------------------------------
轗軻辭下杜，飄颻陵濁涇。
ham2 ho2 ci4 haa6 dou6, piu1 jiu4 ling4 zuk6 ging1
-----------------------------------------------------
諸生舊短褐，旅泛一浮萍。
zyu1 sang1 gau6 dyun2 hot3, leoi5 faan3 jat1 fau4 ping4
-----------------------------------------------------
荒歲兒女瘦，暮途涕泗零。
fong1 seoi3 ji4 neoi5 sau3, mou6 tou4 tai3 si3 ling4
-----------------------------------------------------
主人念老馬，廨署容秋螢。
zyu2 jan4 nim6 lou5 maa5, haai6 cyu5 jung4 cau1 jing4
-----------------------------------------------------
流寓理豈愜，窮愁醉未醒。
lau4 jyu6 lei5 hei2 hip3, kung4 sau4 zeoi3 mei6 sing1
-----------------------------------------------------
何當擺俗累，浩蕩乘滄溟。
ho4 dong1 baai2 zuk6 leoi6, hou6 dong6 sing4 cong1 ming4

【韻部】
靈：靑韻
庭：靑韻
丁：靑韻
屛：靑韻
泠：靑韻
青：靑韻
星：靑韻
甁：靑韻
寧：靑韻
形：靑韻
經：靑韻
扃：靑韻
濴：靑韻
汀：靑韻
冥：靑韻
亭：靑韻
聽：靑韻
馨：靑韻
停：靑韻
硎：靑韻
熒：靑韻
銘：靑韻
翎：靑韻
坰：靑韻
涇：靑韻
萍：靑韻
零：靑韻
螢：靑韻
醒：靑韻
溟：靑韻

【體裁】
五古

【補充說明】
此詩對仗工整，詩韻單一，類五排，然不協詩律。

〖分行討論〗
【題解】
郭：鮑云：開元三年六月，睿宗崩。十月，葬橋陵。公故有是詩。新添：上郡陽周縣橋山南有黃帝冢。開元三年，葬睿宗同州奉先縣，因名橋陵。◯趙云：陵在蒲城縣西北二十里之豐山。唐初本屬同州，以建橋陵，改爲奉先縣，仍隸京兆府。
黃：鮑曰開元三年六月睿宗崩十月葬橋陵公故有是詩師曰天子之墳曰山陵取其高大之義。◯補注。鶴曰橋陵在奉先西北三十里梁權道編在天寶十四載然公以十四載十一月往奉先而此詩云廨宇容秋螢又不言祿山之事但言荒歲兒女瘦當是十三載物價暴貴人多乏食時往見諸官而作此詩。

【詩句】
〚3〛先帝昔晏駕。茲山朝百靈。
【注釋】黃：先帝昔晏駕：洙曰漢天文志宮車晏駕注天子當晨起早作而方崩殞故稱晏駕者凡臣子之心猶謂宮車晚出也趙曰先帝指言睿宗也。
【注釋】典：先帝昔晏駕：
【注釋】郭：茲山朝百靈：《前漢志》：宮車晏駕。注：天子當晨起早作，而方崩殞，故稱晏駕者，凡臣子之心，猶謂宮車晚出也。《海賦》：竭盤石，栖百靈。趙云：《史記》：王稽謂范雎曰：宮車一日晏駕。舊注引《漢天文志》在後矣。《海賦》有栖百靈。陸機作《吳大帝誄》，有云：幽驅百靈。
【注釋】黃：茲山朝百靈：洙曰海賦竭盤石栖百靈。
【注釋】典：茲山朝百靈：

〚4〛崇岡擁象設。沃野開天庭。
【注釋】典：崇岡擁象設：
【注釋】郭：沃野開天庭：嵇叔《夜琴賦》：託峻岳之崇崗。《蘭亭序》：崇岡峻嶺。張平子《西京賦》：廣衍沃野，厥田上上。◯《杜補遺》：宋玉《招魂》：像設居室，靜安問些。注：言爲君於此，造設室宇，結像舊居，清靜寬間，甚可安焉。◯師：謝眺冊文：陳象設於園寢。◯趙云：自此而下，凡十五韻。言山之氣象，陵之幽寂，且言王之孝思，又言地之連固也。《前漢書》云：秦地沃野千里。舊注引《西京賦》在後矣。《蜀都賦》：摛藻掞天庭。
【注釋】黃：沃野開天庭：洙曰張平子西京賦廣衍沃野夢符曰右按楚詞招魂象設君室靜安間些。
【注釋】典：沃野開天庭：

〚5〛卽事壯重險。論功超五丁。
【注釋】黃：卽事壯重險：洙曰易習坎重險也天台賦履重險而逾坂沉休文云卽事旣多矣。
【注釋】典：卽事壯重險：
【注釋】郭：論功超五丁：《易》：習坎，重險也。《天台賦》：履重險而逾坂。沈休文：卽事旣多矣。《蜀王本紀》曰：天爲蜀生五丁力士能徙山，秦王獻美女與蜀王。蜀王遣五丁迎女，見一大蛇入山穴中。五丁共引蛇，山崩，五丁皆化爲石矣。趙云：美其有事於此陵。功力之多也。卽事，祖出《列子》，蓋言卽就其事也。謝靈運用此兩字於詩云：卽事怨暌攜。《漢史》云：諸將論功。
【注釋】黃：論功超五丁：洙曰蜀王本紀曰天爲蜀王生五丁力士能徙山。◯補注。鶴曰寰宇記云蜀王開明下五葉有開明尙始立宗廟時天生五丁能徙山每一王死輒爲立大石長三丈重千鈞爲墓志今賦橋陵故云。
【注釋】典：論功超五丁：

〚6〛坡陀因厚地。卻略羅峻屛。
【注釋】黃：坡陀因厚地：洙曰相如二世賦登陂陀之長坂。
【注釋】典：坡陀因厚地：
【注釋】郭：卻略羅峻屛：相如《二世賦》：登坡陀之長坂。◯趙云：古歌辭《隴西行》云：卻略再拜跪，然後持一杯。此義雖言健婦對客恭敬謹節之貌，卻略乃退身之義也。山之退而在後，其勢亦然。
【注釋】黃：卻略羅峻屛：修可曰孫綽詩遠山卻略羅峻屛。
【注釋】典：卻略羅峻屛：

〚7〛雲闕虛冉冉。風松肅泠泠。
【注釋】黃：雲闕虛冉冉：洙曰天台賦雙闕云竦以夾路。
【注釋】典：雲闕虛冉冉：
【注釋】郭：風松肅泠泠：《天台賦》：雙闕雲竦以夾路。顏延年詩：松風遵路急。《離騷·七諫》：下泠泠而來風。蘇武詩：泠泠一何悲。
【注釋】黃：風松肅泠泠：洙曰顏延年拜陵廟詩松風遵路急離騷士諌下泠泠而來風。
【注釋】典：風松肅泠泠：

〚8〛石門霜露白。玉殿莓苔青。
【注釋】典：石門霜露白：
【注釋】郭：玉殿莓苔青：孫綽：踐莓苔之滑石。《異苑》曰：天台山石，有莓苔之險。◯《杜補遺》：予嘗讀《唐舊史·鄭絪傳》：其子顥尙宣宗女萬壽公主，因壽昌節上壽回，昏然晝寢，夢至一處，宮殿邃嚴，殆非人世。與十數人納涼聯句，旣悟，惟省十字云：石門霧露白，玉殿莓苔青。私怪語不祥。不數日，宣宗弓劍上仙，方悟其事，乃續其詩爲十韻。予觀顥所夢十字，與子美《橋陵詩》中二句大同，唯以霜爲霧小異。又《橋陵詩》首句云先帝昔晏駕，則亦與上仙之意合。使顥知杜詩有此句而夢之乎？則旣悟決知其爲不祥之證，而必不續之也。蓋不知子美有此句而夢之，是神之所爲，亦不過如是也。顥所續詩，律切典雅，無愧作者，今錄於此。間歲流虹節，歸軒出禁扄。奔波逃畏景，蕭灑夢殊庭。境象非曾到，崇嚴昔未經。日斜烏斂翼，風動鶴飄翎。異苑人爭集，涼臺筆不停。石門霧露白，玉殿莓苔青。若匪灾先兆，何緣思入冥。丹墀虛仗馬，華蓋負雲亭。白日成千古，金滕閟九齡。小臣哀絕筆，湖上泣青萍。趙云：《禮記》：霜露旣濡，霜露旣降。
【注釋】黃：玉殿莓苔青：洙曰孫綽賦踐莓苔之滑石。
【注釋】典：玉殿莓苔青：

〚9〛宮女曉知曙。祠官朝見星。
【注釋】典：宮女曉知曙：
【注釋】郭：祠官朝見星：趙云：上以其無事，晚而後知曉也。下以其勤恪，而虔於從事也。
【注釋】黃：祠官朝見星：洙曰以其勤恪而虔於從事也。
【注釋】典：祠官朝見星：

〚10〛空梁簇畫戟。陰井敲銅甁。
【注釋】黃：空梁簇畫戟：修可曰隋薛道衡空梁落燕泥。
【注釋】典：空梁簇畫戟：
【注釋】郭：陰井敲銅甁：趙云：薛道衡云：空梁落燕泥。
【注釋】典：陰井敲銅甁：

〚11〛中使日夜繼。惟王心不寧。
【注釋】郭：中使日夜繼：趙作日繼夜，蔡作日相繼，蓋取其對。
【注釋】黃：中使日夜繼：◯補注。希曰自唐以來內官謂之中使。
【注釋】典：中使日夜繼：
【注釋】郭：惟王心不寧：趙云：《唐書》載，裴度之討淮西，先是諸道兵皆有中使監軍，進退不由主將，度至行營，並奏去之，則中使之名，自度已前有矣。《周禮》：惟王建國。《詩》：王心載寧、王心則寧。
【注釋】典：惟王心不寧：

〚12〛豈徒䘏備享。尙謂求無形。
【注釋】典：豈徒䘏備享：
【注釋】郭：尙謂求無形：趙云：《禮記》：備物之享。《禮》云：視於無形。
【注釋】黃：尙謂求無形：趙曰禮記備物之享禮云視於無形。
【注釋】典：尙謂求無形：《禮記·曲禮上》：聽於無聲，視於無形。

〚13〛孝理敦國政。神凝推道經。
【注釋】典：孝理敦國政：
【注釋】郭：神凝推道經：《莊子》曰：用志不分，乃凝於神。◯趙云：上句以言後王之孝思，下句以言先王之如在。「孝理」字本是「孝治」，高宗諱「治」字，故改「治」爲「理」。
【注釋】黃：神凝推道經：洙曰莊子用志不分乃凝於神。
【注釋】典：神凝推道經：

〚14〛瑞芝產廟柱。好鳥鳴巖扃。
【注釋】典：瑞芝產廟柱：
【注釋】郭：好鳥鳴巖扃：肅宗延英殿御座，梁上生玉芝，一莖三花。上製靈芝詩。◯趙云：自是橋陵廟中柱耳。舊注引肅宗延英殿，非是。曹子建詩：好鳥鳴高枝。
【注釋】黃：好鳥鳴巖扃：修可曰曹子建詩好鳥鳴高枝。
【注釋】典：好鳥鳴巖扃：

〚15〛高岳前嵂崒。洪河左瀅濴。
【注釋】典：高岳前嵂崒：
【注釋】郭：洪河左瀅濴：《西都賦》：右界襃斜、隴首之險，帶以洪河、涇渭之川。◯趙云：高岳，指嵩高山也。字起於崧高惟岳。洪河，指言橋陵之左，是洪河所過也。◯趙云：嵂崒、𡺚崒，則用崒字。崒，音才律切。韻書注云：峯頭巉嵒也。若山在左而卒在右，則音祚骨切，乃連崪屼云矣。瀅、濴兩字，韻書不載，惟《玉篇》有瀅字，以同滎字，音胡坰切；有濴字，音烏營切，則縈字也。縈字在大清字韻中，惟滎字在小青字韻中，如此，則豈洪河左瀅濴可讀作縈熒①，而傳寫之誤耶。
【注釋】黃：洪河左瀅濴：鄭曰上烏定切下于扃切小水也洙曰西都賦右界褒斜龍首之險帶以洪河涇渭之川趙曰高岳指嵩山也洪河指言橋陵之左是洪河所過也。
【注釋】典：洪河左瀅濴：

〚16〛金城蓄峻趾。沙菀交迴汀。
【注釋】黃：金城蓄峻趾：洙曰班固賦建金城之萬雉乃鑿墉之趾以益其高也修可曰金城地名漢地理志秦地西有金城武威唐以金城爲蘭州郡公以金城對沙苑其爲地名可知。◯補注。鶴曰金城本隋始平縣景龍四年中宗送金城公主入蕃別於此因改爲金城縣屬京兆華州亦有金城宮武德二年廢顯慶三年復置與橋陵近故應指此而言如修可所注非寰宇記云。
【注釋】典：金城蓄峻趾：《漢書·地理志下》：秦地，於天官東井、輿鬼之分野也。其界自弘農故關以西，京兆、扶風、馮翊、北地、上郡、西河、安定、天水、隴西，南有巴、蜀、廣漢、犍爲、武都，西有金城、武威、張掖、酒泉、敦煌，又西南有牂柯、越巂、益州，皆宜屬焉。
【注釋】郭：沙菀交迴汀：班固賦：建金城之萬雉，乃鑿墉之峻趾，以益其高也。◯《杜正謬》：金城，地名也。《前漢·地理志》：秦地，於天官東井、與鬼之分野，西有金城、武威。唐金城爲蘭州郡名。是詩以金城對沙苑，則其爲地名可知矣，非特如金城、湯池，取其堅固也。「金城土酥淨如練」、「金城賊咽喉」，其義同此。漢金城郡注曰：金城郡，昭帝始元六年置。應劭曰：初築城得金，故曰金城。瓚曰：稱金，取其堅。師古曰：一云以郡在京師之西，故謂之金城。金，西方之行也。沙苑隸左馮翊，見下《沙苑行》。◯趙云：沙苑於橋陵，同是一州之地爲相近，而金城在橋陵之西北，相去之遠，乃言及之，豈所謂蓄峻址者，其山聯亙，自金城來邪？蓋地理家謂之來岡者乎？左太沖《魏都賦》曰：藐藐標危，亭亭峻址。
【注釋】黃：沙菀交迴汀：◯補注。鶴曰沙苑一名沙阜在馮翊縣南十二里卽西魏文帝大統三年周太祖爲相國與高歡戰于沙苑大破之以其戰處宜六畜置沙苑監多植栁於苦泉側置羊牧唐六典沙苑監掌牧養隴右諸牧牛羊監同州馮翊朝邑兩縣界寰宇記又云沙苑古城在朝邑縣南十七里又按唐高祖武德七年校獵沙苑。
【注釋】典：沙菀交迴汀：

〚17〛永與奧區固。川原紛眇冥。
【注釋】黃：永與奧區固：洙曰西都賦防御之阻則天地之奥區焉。
【注釋】典：永與奧區固：
【注釋】郭：川原紛眇冥：《西都賦》：防禦之阻，則天地之奥區焉。張平子賦：實爲地之奥區神皋。
【注釋】典：川原紛眇冥：

〚18〛居然赤縣立。臺榭爭岧亭。
【注釋】黃：居然赤縣立：洙曰張衡慮圖曰崑崙東有赤縣之州風雨有時寒暑有節史記鄒衍著書云中國名赤縣內自有九州外亦如赤縣州者有九趙曰蒲城縣本屬同州開元四年以縣之豐山建睿宗橋陵改爲奉先縣仍隸京兆府十七年升爲赤故公詩言赤縣舊注引崑崙東有赤縣非是。◯補注。希曰舊史奉先縣以管橋陵開元十七年制官員同赤縣寶應二年又置玄宗泰陵於縣東北按舊史上皇親拜五陵至橋陵見金粟山上有龍蟠鳳翥之勢謂侍臣曰吾千秋後當葬此地後以廣德元年二月辛酉葬廣德元年卽寶應三年也是年十一月改爲廣德。
【注釋】典：居然赤縣立：
【注釋】郭：臺榭爭岧亭：張衡《慮圖》曰：崑崙東有赤縣之州，風雨有時，寒暑有節。苟非此土，南則多暑，北則多寒，東則多陰，故聖王不處焉。《史記》：鄒衍著書云：中國於天下，八十一分居其一分耳。中國名赤縣，內自有九州；禹之敍九州是也。不得爲州數，中國外亦如赤縣州者有九，乃謂九州也。江淹詩：岧亭南樓期。《西京賦》：干雲霧而上達，狀亭亭以迢迢。趙云：《尹文子》曰：形之與名，居然別矣。今蒲城縣在魏本屬同州。唐開元四年，以縣之豐山建睿宗橋陵，改爲奉先縣，仍隸京兆府，十七年升爲赤。舊注引非是。《世說》：王丞相見衞洗馬曰：居然有羸形。晉人用「居然」字甚多，姑舉其一。
【注釋】黃：臺榭爭岧亭：洙曰江淹詩岧亭南樓期。
【注釋】典：臺榭爭岧亭：

〚19〛官屬果稱是。聲華眞可聽。
【注釋】典：官屬果稱是：
【注釋】郭：聲華眞可聽：謂縣內諸官也。《周禮》：一曰天官，其屬六十。劉寬以誠長者待官屬。
【注釋】黃：聲華眞可聽：蘇曰二陸聲華使人可服。
【注釋】典：聲華眞可聽：

〚20〛王劉美竹潤。裴李春蘭馨。
【注釋】黃：王劉美竹潤：洙曰爾雅東南之美有會稽之竹箭焉晉江遁竹賦有嘉生之美竹。
【注釋】典：王劉美竹潤：
【注釋】郭：裴李春蘭馨：《爾雅》：東南之美者，有會稽之竹箭焉。晉江逌《竹賦》：有嘉生之美竹，翕幽液以潤本。◯趙云：《說文》：蘭，香草也。嵇叔《夜琴賦》：春蘭波其東。
【注釋】黃：裴李春蘭馨：洙曰說文蘭香草也。
【注釋】典：裴李春蘭馨：

〚21〛鄭氏才振古。啖侯筆不停。
【注釋】黃：鄭氏才振古：洙曰詩振古如茲注振自也。
【注釋】典：鄭氏才振古：
【注釋】郭：啖侯筆不停：《詩》：振古如茲。注：振，自也。王、劉、裴、李、鄭、啖，皆當時赤縣官也。◯趙云：振，古者；若言其才須從古中求也。禰正平《鸚鵡賦序》：衡因爲賦，筆不停綴。
【注釋】黃：啖侯筆不停：啖杜覽切洙曰王劉裴李鄭啖皆當時赤縣官也趙曰禰正平鸚鵡賦序筆不停綴。
【注釋】典：啖侯筆不停：

〚22〛遣詞必中律。利物常發硎。
【注釋】黃：遣詞必中律：洙曰陸士衡文賦放言遣辭良多變矣。
【注釋】典：遣詞必中律：
【注釋】郭：利物常發硎：陸士衡《文賦》：放言遣辭，良多變矣。《莊子》：鳴而中律。又：庖丁爲文惠君解牛，曰：今臣之刀，十九年而所解數千牛矣，而刀刃若新發於硎。
【注釋】黃：利物常發硎：鄭曰。硎。奚經反。硎石也。洙曰。莊養生篇。庖丁爲文惠君解牛。文惠君曰。譆。善哉技蓋至此乎。庖丁對曰。臣之刀十九年。而所解數千牛矣。而刀刃若新發於硎。
【注釋】典：利物常發硎：

〚23〛綺繡相展轉。琳琅愈青熒。
【注釋】典：綺繡相展轉：
【注釋】郭：琳琅愈青熒：《西都賦》：琳珉青熒。《校獵賦》：玉石嶜崟，眩耀青熒。
【注釋】黃：琳琅愈青熒：洙曰禹貢雍州厥貢球琳琅玕注皆玉名西都賦琳珉青熒。
【注釋】典：琳琅愈青熒：

〚24〛側聞魯恭化。秉德崔瑗銘。
【注釋】黃：側聞魯恭化：洙曰後漢魯恭爲中牟令専以德化爲理。
【注釋】典：側聞魯恭化：
【注釋】郭：秉德崔瑗銘：《後漢》：魯恭爲中牟令，專以德化爲理，不任刑罰。《後漢》：崔瑗高於文辭，尤善爲書記箴銘。所著賦碑、箴頌，今座右銘傳於世。◯趙云：又言六君子之中爲知縣者。
【注釋】黃：秉德崔瑗銘：洙曰後漢崔瑗高於文辭今座右銘傳於世。
【注釋】典：秉德崔瑗銘：

〚25〛太史候鳧影。王喬隨鶴翎。
【注釋】典：太史候鳧影：
【注釋】郭：王喬隨鶴翎：趙云：《後漢》：「王喬者，河東人也。顯宗世，爲葉令。喬有神術，每月朔望，常自縣詣臺朝。帝怪其來數，而不見車騎，密令太史伺望之。言其臨至，輒有雙鳧從東南飛來。於是候鳧至，舉羅張之，但得一雙舄焉。乃詔尙方診視，則四年中所賜尙書官屬履。」此載在《後漢·王喬傳》，然無鶴事，今卻云「王喬隨鶴翎」，因更用周靈王太子王子喬事貼之也。周太子王子晉亦曰王子喬。《列仙傳》：王子見桓良曰：告我家七月七日，待我於緱氏山頭。至時，乘白鶴在山頭，望之不得，舉手謝時人，數日而去。今公以六君子之中爲知縣者，比之後漢王喬，而太史候其履鳧之影，又就後漢王喬身中，比之爲眞是周太子王喬，又乘鶴而往朝也。
【注釋】黃：王喬隨鶴翎：見終明府水樓幷昔遊詩注。
【注釋】典：王喬隨鶴翎：

〚26〛朝儀限霄漢。客思迴林坰。
【注釋】黃：朝儀限霄漢：趙曰此公之自述也知縣入朝矣而公不得預朝此所以自歎耳。
【注釋】典：朝儀限霄漢：
【注釋】郭：客思迴林坰：謝靈運：照灼爛霄漢，又：結念屬霄漢，孤景莫與謾。謝惠連：相送越坰林。◯趙云：《爾雅》：林外謂之坰。自此至篇終，公自述也。知縣入朝，而公不得預，此所以自歎也。
【注釋】黃：客思迴林坰：洙曰謝靈運詩相送越林坰趙曰爾雅林外謂之坰。
【注釋】典：客思迴林坰：

〚27〛轗軻辭下杜。飄颻陵濁涇。
【注釋】黃：轗軻辭下杜：洙曰孝宣紀尤樂杜鄠之間率常在下杜師古曰下杜卽今之杜城。
【注釋】典：轗軻辭下杜：
【注釋】郭：飄颻陵濁涇：《孝宣紀》：尤樂杜鄠之間，率常在下杜。孟康曰：在長安南。師古曰：下杜卽今之杜城。《詩》：涇以渭濁。
【注釋】黃：飄颻陵濁涇：呂曰詩涇以渭濁。◯補注。希曰。唐志。關內大川涇渭。公自杜陵往奉先。故度涇水。潘岳賦。此有清渭濁涇。鶴曰。涇水本濁。而後人襲舛。多以爲涇清。詩云。涇以渭濁。猶謂涇以渭而見其濁也。初非言渭濁。
【注釋】典：飄颻陵濁涇：

〚28〛諸生舊短褐。旅泛一浮萍。
【注釋】黃：諸生舊短褐：趙曰使貧者衣短褐也。
【注釋】典：諸生舊短褐：
【注釋】郭：旅泛一浮萍：婁敬曰：臣衣帛，衣帛見；衣褐，衣褐見。古詩：泛泛江漢萍，漂蕩水無根。劉靈曰：俯觀萬物擾擾焉，如水之載浮萍。王逸曰：自比如萍，隨水浮遊。◯趙云：短褐，使貧者衣短褐也。舊注非是。
【注釋】黃：旅泛一浮萍：洙曰古詩泛泛江漢萍漂蕩水無根王逸曰自比如萍隨水浮遊。
【注釋】典：旅泛一浮萍：

〚29〛荒歲兒女瘦。暮途涕泗零。
【注釋】典：荒歲兒女瘦：
【注釋】郭：暮途涕泗零：《史記》：伍子胥曰：吾日暮途遠，吾故倒行而逆施之。《詩》：涕零如雨。
【注釋】黃：暮途涕泗零：呂曰漢主父偃曰日暮途遠吾故倒行而逆施詩涕泗滂沱。
【注釋】典：暮途涕泗零：

〚30〛主人念老馬。廨署容秋螢。
【注釋】黃：主人念老馬：洙曰韓詩外傳曰昔者田子方出見老馬於野喟然有志問於御者曰故公家畜也罷而不爲用故故岀田子方曰少盡其力而老棄其身仁者之不爲也束帛贖之窮士聞之知所歸心焉。
【注釋】典：主人念老馬：
【注釋】郭：廨署容秋螢：《韓詩外傳》：昔田子方出，見老馬於野，喟然有志，問於御者，曰：故公家畜也，罷而不爲用，故放出。田子方曰：少盡其力，而老棄其身，仁者不爲也。束帛贖之。窮士聞之，知所歸心。◯趙云：公多以老馬自況，又以況人之美材，取管仲言老馬之智可用而已。秋螢，乃車胤聚螢事，豈言客於縣宇而容其讀書乎？
【注釋】典：廨署容秋螢：

〚31〛流寓理豈愜。窮愁醉未醒。
【注釋】黃：流寓理豈愜：趙曰謝靈運擬王粲詩序云家本秦川貴公子遭亂流寓自傷情多也。
【注釋】典：流寓理豈愜：
【注釋】黃：窮愁醉未醒：修可曰史記虞卿非窮愁亦不能著書以自見於後世。
【注釋】典：窮愁醉未醒：《史記·平原君虞卿列傳第十六》：太史公曰：平原君，翩翩濁世之佳公子也，然未睹大體。鄙語曰「利令智昏」，平原君貪馮亭邪説，使趙陷長平兵四十餘萬眾，邯鄲幾亡。虞卿料事揣情，爲趙畫策，何其工也！及不忍魏齊，卒困於大梁，庸夫且知其不可，況賢人乎？然虞卿非窮愁，亦不能著書以自見於後世云。（7.2376）

〚32〛何當擺俗累。浩蕩乘滄溟。
【注釋】典：何當擺俗累：
【注釋】郭：浩蕩乘滄溟：《史虞卿傳》：贊虞卿非窮愁，亦不能著書以自見於後世。◯趙云：謝靈運《擬王粲詩序》云：家本秦川貴公子，遭亂流寓，自傷情多也。篇終乃白鷗沒浩蕩，從此辭之意，不必用言水之浩蕩也。
【注釋】黃：浩蕩乘滄溟：蘇曰蘇勛何時擺脫俗累乘一葉泛滄溟之浩蕩偃仰視八極挹瓊漿丹砂吾志足矣。
【注釋】典：浩蕩乘滄溟：

〖通篇討論〗

王嗣奭《杜臆》評論
睿宗陵本在蒲城，因建橋陵，改爲奉先，又昇爲赤縣，今仍爲蒲城，屬西安府。◯「知曙」、「見星」，勤恪而虔於從事也。◯此云「遣詞必中律」，他詩如「詩律羣公問」，如「律中鬼神驚」，又自謂「老去漸於詩律細」，詩之重律如是，而老杜之詩，必無隤然自放可知矣。◯「荒歲兒女瘦」，說得可憐，實歷始知。蘇勛云：「何時擺脫俗累，乘一葉，泛滄溟之浩蕩，偃仰八極，挹瓊漿丹砂，吾志足矣。」杜之結句正用其語。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0515] => Array
        (
            [郭] => 臺PDF1.169,中PDF2.180
            [黃] => PDF151
            [奭] => PDF84,PDF1.107
            [錢] => 1.31,PDF1.129
            [朱] => PDF175,哈PDF157
            [楊] => PDF1.168
            [浦] => PDF3.112
            [仇] => 1.232,PDF1.305,津PDF3.43,PDF1.280
            [謝] => 149
            [訳] => 0115,1.329
            [趙] => PDF179
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
