奉先劉少府新畫山水障歌

堂上不合生楓樹。怪底江山起煙霧。
聞君掃卻赤縣圖。乘興遣畫滄洲趣。
畫師亦無數。好手不可遇。
對此融心神。知君重毫素。
豈但祁岳與鄭虔。筆迹遠過楊契丹。
得非玄圃裂。無乃瀟湘翻。
悄然坐我天姥下。耳邊已似聞清猿。
反思前夜風雨急。乃是蒲城鬼神入。
元氣淋漓障猶濕。眞宰上訴天應泣。
野亭春還雜花遠。漁翁暝踏孤舟立。
滄浪水深青冥闊。攲岸側島秋毫末。
不見湘妃鼓瑟時。至今班竹臨江活。
劉侯天機精。愛畫入骨髓。
自有兩兒郎。揮灑亦莫比。
大兒聰明到。能添老樹巓崖裏。
小兒心孔開。貌得山僧及童子。
若耶溪。雲門寺。
吾獨胡爲在泥滓。青鞋布襪從此始。

陳永明《杜甫全集粵音注音》
【注音】
奉先劉少府新畫山水障歌
fung6 sin1 lau4 siu3 fu2 san1 waak6 saan1 seoi2 zoeng3 go1

堂上不合生楓樹，怪底江山起煙霧。
tong4 soeng6 bat1 hap6 sang1 fung1 syu6, gwaai3 dai2 gong1 saan1 hei2 jin1 mou6
-----------------------------------------------------
聞君掃卻赤縣圖，乘興遣畫滄洲趣。
man4 gwan1 sou3 koek3 cek3 jyun6 tou4, sing4 hing3 hin2 waa6 cong1 zau1 ceoi3
-----------------------------------------------------
畫師亦無數，好手不可遇。
waa6 si1 jik6 mou4 sou3, hou2 sau2 bat1 ho2 jyu6
-----------------------------------------------------
對此融心神，知君重毫素。
deoi3 ci2 jung4 sam1 san4, zi1 gwan1 zung6 hou4 sou3
-----------------------------------------------------
豈但祁岳與鄭虔，筆迹遠過楊契丹。
hei2 daan6 kei4 ngok6 jyu5 zeng6 kin4, bat1 zik1 jyun5 gwo3 joeng4 hat1 daan1
-----------------------------------------------------
得非玄圃裂？無乃瀟湘翻？
dak1 fei1 jyun4 pou2 lit6, mou4 naai5 siu1 soeng1 faan1
-----------------------------------------------------
悄然坐我天姥下，耳邊已似聞清猿。
ciu3 jin4 zo6 ngo5 tin1 mou5 haa6, ji5 bin1 ji5 ci5 man4 cing1 jyun4
-----------------------------------------------------
反思前夜風雨急，乃是蒲城鬼神入。
faan2 si1 cin4 je6 fung1 jyu5 gap1, naai5 si6 pou4 sing4 gwai2 san4 jap6
-----------------------------------------------------
元氣淋漓障猶濕，眞宰上訴天應泣。
jyun4 hei3 lam4 lei4 zoeng3 jau4 sap1, zan1 zoi2 soeng6 sou3 tin1 jing1 jap1
-----------------------------------------------------
野亭春還雜花遠，漁翁暝踏孤舟立。
je5 ting4 ceon1 waan4 zaap6 faa1 jyun5, jyu4 jung1 ming4 daap6 gu1 zau1 lap6
-----------------------------------------------------
滄浪水深青冥闊，攲岸側島秋毫末。
cong1 long4 seoi2 sam1 cing1 ming4 fut3, ji1 ngon6 zak1 dou2 cau1 hou4 mut6
-----------------------------------------------------
不見湘妃鼓瑟時，至今班竹臨江活。
bat1 gin3 soeng1 fei1 gu2 sat1 si4, zi3 gam1 baan1 zuk1 lam4 gong1 wut6
-----------------------------------------------------
劉侯天機精，愛畫入骨髓。
lau4 hau4 tin1 gei1 zing1, oi3 waa6 jap6 gwat1 seoi5
-----------------------------------------------------
自有兩兒郎，揮灑亦莫比。
zi6 jau5 loeng5 ji4 long4, fai1 saa2 jik6 mok6 bei2
-----------------------------------------------------
大兒聰明到，能添老樹巓崖裏。
daai6 ji4 cung1 ming4 dou3, nang4 tim1 lou5 syu6 din1 ngaai4 leoi5
-----------------------------------------------------
小兒心孔開，貌得山僧及童子。
siu2 ji4 sam1 hung2 hoi1, maau6 dak1 saan1 zang1 kap6 tung4 zi2
-----------------------------------------------------
若耶溪，雲門寺，
joek6 je4 kai1, wan4 mun4 zi6
-----------------------------------------------------
吾獨胡爲在泥滓？青鞋布襪從此始！
ng4 duk6 wu4 wai4 zoi6 nai4 zi2, cing1 haai4 bou3 mat6 cung4 ci2 ci2

【韻部】
樹：遇韻
霧：遇韻
趣：遇韻
數：遇韻
遇：遇韻
素：遇韻
丹：寒韻
翻：寒韻
猿：元韻
急：緝韻
入：緝韻
濕：緝韻
泣：緝韻
立：緝韻
闊：曷韻
末：曷韻
活：曷韻
髓：紙韻
比：紙韻
裏：紙韻
子：紙韻
滓：紙韻
始：紙韻

【體裁】
七古

【補充說明】
〚0527:19.2.3〛寺，去聲，不押韻。

〖分行討論〗
【題解】
名：劉少府：《文苑英華》本有注云：「奉先尉劉單宅作。」唐時尊稱縣令爲明府，縣尉爲少府。山水障：畫著山水的屛障。

【詩句】
〚3〛堂上不合生楓樹。怪底江山起煙霧。
【注釋】名：底：唐方言，作何字解。

〚4〛聞君掃卻赤縣圖。乘興遣畫滄洲趣。
【注釋】名：掃卻：畫了。掃，謂一揮而就。
【注釋】名：滄洲趣：隱士們流連山水的樂趣，卽指上所見山水畫。
【大意】今：掃卻：指畫好了。掃是指揮灑畫筆，顯示其功力純熟。滄州趣：隱士們流連山水的樂趣；指所見山水畫屛障。

〚5〛畫師亦無數。好手不可遇。

〚6〛對此融心神。知君重毫素。
【注釋】名：毫素：作畫所用的毛筆和絹素。

〚7〛豈但祁岳與鄭虔。筆迹遠過楊契丹。
【注釋】名：祁岳與鄭虔：皆杜甫同時人，俱工山水畫。
【注釋】名：楊契丹：隋朝大畫家。

〚8〛得非玄圃裂。無乃瀟湘翻。
【注釋】名：玄圃：亦作「縣圃」，在昆侖山巓 ，仙人所居。
【大意】今：莫不是仙人住的縣圃斷裂了，恐怕是瀟水和湘水傾倒了。

〚9〛悄然坐我天姥下。耳邊已似聞清猿。
【注釋】名：天姥：山名，在浙江。杜甫早年曾遊歷此山。
【大意】今：悄然：猶言不知不覺。蒲城：奉先縣舊名。

〚10〛反思前夜風雨急。乃是蒲城鬼神入。
【注釋】名：蒲城：卽奉先縣。《寰宇記》：蒲城縣，本漢重泉縣，開元中改爲奉先。

〚11〛元氣淋漓障猶濕。眞宰上訴天應泣。
【注釋】名：元氣淋漓：形容筆墨的飽滿酣暢，巧奪天工。元氣，天地自然之氣。
【注釋】名：眞宰：天神。
【大意】今：障猶濕：墨跡未乾。屛風畫面酣暢飽滿墨跡未乾，仿佛是天神上訴、上天感泣。

〚12〛野亭春還雜花遠。漁翁暝踏孤舟立。
【注釋】名：暝：薄暮時。

〚13〛滄浪水深青冥闊。攲岸側島秋毫末。
【注釋】名：滄浪：水名。此處形容水色之清。
【注釋】今：：
【注釋】名：青冥：此作「青溟」。猶碧海。
【注釋】名：秋毫末：秋毫之未，極言其細。
【大意】今：滄浪水深青而寬闊，傾斜的河岸，旁邊的小島都畫得細緻入微。

〚14〛不見湘妃鼓瑟時。至今班竹臨江活。

〚15〛劉侯天機精。愛畫入骨髓。

〚16〛自有兩兒郎。揮灑亦莫比。
【注釋】名：亦莫比：也無人能比得上。

〚17〛大兒聰明到。能添老樹巓崖裏。
【大意】今：到：至、極。

〚18〛小兒心孔開。貌得山僧及童子。
【注釋】名：貌得：畫得。貌，描繪工肖。
【大意】今：貌：描摹。

〚19〛若耶溪。雲門寺。
【注釋】名：若耶溪：在浙江紹興縣若那山下，溪上有云門寺。

〚20〛吾獨胡爲在泥滓。青鞋布襪從此始。
【注釋】名：泥滓：泥淖。猶言濁世。
【大意】今：青鞋布襪：山林隱者的穿著。

〖通篇討論〗

王嗣奭《杜臆》評論
唐時京邑屬縣，有赤有畿，其浩穰者爲赤，故前有「赤縣官曹擁才傑」之句。而奉先次赤，劉爲奉先尉，以其邑之山水爲障，故云「掃卻赤縣圖」。所畫本奉先山水，而不爲奉先所局，乘興自遣，遂寫滄洲，此一句乃一篇之綱。前後描寫，大而玄圃、瀟湘，細而野亭、側島，皆滄洲景。而身苦漂泊，亦思歸老滄洲，故以青鞋布襪終焉，此用謝玄暉語。◯畫有六法：「氣韻生動」第一，「骨法用筆」次之。杜以畫法爲詩法，通篇字字跳躍，天機盎然，見其氣韻。乃「堂上不合生楓樹」，突然而起，從天而下，已而忽入「前夜風雨急」，已而忽入兩兒揮灑，突兀頓挫，不知所自來，見其骨法。至末因貌山僧，轉雲門、若耶，青鞋布襪，闋然而止，總得畫法經營位置之妙。而篇中最得畫家三昧，尤在「元氣琳漓障猶濕」一語，試一想像，此畫至今在目，眞是下筆有神；而詩中之畫，令顧、陸奔走筆端。◯奉先縣舊名蒲城。

《名家注評全唐詩》評論
謝省《杜詩長古注解》：此詩一篇之中，微則竹樹花草，變則煙霧風雨，仙境則滄洲玄圃，州邑則赤縣蒲城，山則天姥，水則瀟湘，人則漁翁釋子，物則猿猱舟船，妙則鬼神，怪則湘靈，無所不備。而縱橫出沒，幾莫測其端倪。
趙汸《杜工部五言律詩》：此詩篇中使字：云不合，云怪底，云得非，云無乃，云似聞，云乃是，皆以形容其所畫景物之逼眞也；云縣圃，云瀟湘，云天姥，乃取訕山及人間奇境稱比之也。
王嗣奭《杜臆》：畫有六法，氣韻生動第一，骨用筆次之。杜以畫法爲詩法，通篇字字跳躍，天機盎然，此其氣韻也。如「堂上不合生楓樹」，突然而起，已而忽入滿城風雨，已而忽入兩兒揮灑，飛騰頓挫，不知所自來，此其骨法也。至末因貌得山僧，忽轉到若耶云門，青鞋布襪，閹然而止。總得畫法經營之妙，而篇中最得畫家三昧，尤在「元氣淋漓障猶濕」一語。試一想像，此畫至今在目，詩中有畫，信然。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0527] => Array
        (
            [黃] => PDF201
            [郭] => PDF1.251
            [奭] => PDF89,PDF1.117
            [朱] => PDF179,哈PDF162
            [仇] => 1.275,PDF1.348,津PDF3.67,PDF1.316
            [謝] => 334
            [訳] => 0130,1.385
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
