贈獻納使起居田舍人[澄]

獻納司存雨露邊。地分清切任才賢。
舍人退食收封事。宮女開函近御筵。
曉漏追趨青瑣闥。晴窗點檢白雲篇。
揚雄更有河東賦。唯待吹噓送上天。

陳永明《杜甫全集粵音注音》
【注音】
贈獻納使起居田舍人
zang6 hin3 naap6 si3 hei2 geoi1 tin4 se3 jan4

獻納司存雨露邊，地分清切任才賢。
hin3 naap6 si1 cyun4 jyu5 lou6 bin1, dei6 fan1 cing1 cit3 jam6 coi4 jin4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
舍人退食收封事，宮女開函近御筵。
se3 jan4 teoi3 sik6 sau1 fung1 si6, gung1 neoi5 hoi1 haam4 gan6 jyu6 jin4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
曉漏追趨青瑣闥，晴窗點檢白雲篇。
hiu2 lau6 zeoi1 ceoi1 cing1 so2 taat3, cing4 coeng1 dim2 gim2 baak6 wan4 pin1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
揚雄更有河東賦，唯待吹噓送上天。
joeng4 hung4 gang3 jau5 ho4 dung1 fu3, wai4 doi6 ceoi1 heoi1 sung3 soeng5 tin1
平平仄仄平平仄，平仄平平仄仄平

【韻部】
邊：先韻
賢：先韻
筵：先韻
篇：先韻
天：先韻

【體裁】
七律

〖分行討論〗
〚1〛0536贈獻納使起居田舍人[澄]

〚3〛獻納司存雨露邊。地分清切任才賢。

〚4〛舍人退食收封事。宮女開函近御筵。

〚5〛曉漏追趨青瑣闥。晴窗點檢白雲篇。

〚6〛揚雄更有河東賦。唯待吹噓送上天。

〖通篇討論〗

王嗣奭《杜臆》評論
田以中書起居舍人兼司獻納，而公所重在其獻納，故首提「獻納」。「雨露邊」冀藉餘潤以自達，尾句「吹噓」正相照也。起居舍人注記事畢，然後退食，而收人所上封事，隨付宮女，開函進上，見其喉舌之司，有獻者上達之易也。故曉啟瑣闥，趍而入侍，旣供注記之職；退入晴窗，則點簡白雲篇，以供獻納之職。蓋山林隱士，身住白雲，皆得批胸臆以效芻蕘之獻，故「白雲篇」不必有所出，卽己所欲上之賦，亦隱然在內矣。賦引揚雄，見其不可無薦也，故有下句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
