沙苑行

君不見左輔白沙如白水。繚以周牆百餘里。
龍媒昔是渥洼生。汗血今稱獻於此。
苑中騋牝三千匹。豐草青青寒不死。
食之豪健西域無。每歲攻駒冠邊鄙。
王有虎臣司苑門。入門天廏皆雲屯。
驌驦一骨獨當御。春秋二時歸至尊。
內外馬數將盈億。伏櫪在坰空大存。
逸羣絕足信殊傑。倜儻權奇難具論。
纍纍塠阜藏奔突。往往坡陀縱超越。
角壯翻同麋鹿遊。浮深簸蕩黿鼉窟。
泉出巨魚長比人。丹砂作尾黃金鱗。
豈知異物同精氣。雖未成龍亦有神。

陳永明《杜甫全集粵音注音》
【注音】
沙苑行
saa1 jyun2 hang4

君不見左輔白沙如白水，繚以周牆百餘里。
gwan1 bat1 gin3 zo2 fu6 baak6 saa1 jyu4 baak6 seoi2, liu4 ji5 zau1 coeng4 baak3 jyu4 lei5
-----------------------------------------------------
龍媒昔是渥洼生，汗血今稱獻於此。
lung4 mui4 sik1 si6 ak1 waa1 sang1, hon6 hyut3 gam1 cing1 hin3 jyu1 ci2
-----------------------------------------------------
苑中騋牝三千匹，豐草青青寒不死。
jyun2 zung1 loi4 pan5 saam1 cin1 pat1, fung1 cou2 cing1 cing1 hon4 bat1 sei2
-----------------------------------------------------
食之豪健西域無，每歲攻駒冠邊鄙。
zi6 zi1 hou4 gin6 sai1 wik6 mou4, mui5 seoi3 gung1 keoi1 gun3 bin1 pei2
-----------------------------------------------------
王有虎臣司苑門，入門天廏皆雲屯。
wong4 jau5 fu2 san4 si1 jyun2 mun4, jap6 mun4 tin1 gau3 gaai1 wan4 tyun4
-----------------------------------------------------
驌驦一骨獨當御，春秋二時歸至尊。
suk1 soeng1 jat1 gwat1 duk6 dong1 jyu6, ceon1 cau1 ji6 si4 gwai1 zi3 zyun1
-----------------------------------------------------
內外馬數將盈億，伏櫪在坰空大存。
noi6 ngoi6 maa5 sou3 zoeng1 jing4 jik1, fuk6 lik1 zoi6 gwing1 hung1 daai6 cyun4
-----------------------------------------------------
逸羣絕足信殊傑，倜儻權奇難具論。
jat6 kwan4 zyut6 zuk1 seon3 syu4 git6, tik1 tong2 kyun4 kei4 naan4 geoi6 leon4
-----------------------------------------------------
纍纍塠阜藏奔突，往往坡陀縱超越。
leoi4 leoi4 deoi1 fau6 cong4 ban1 dat6, wong5 wong5 bo1 to4 zung3 ciu1 jyut6
-----------------------------------------------------
角壯翻同麋鹿遊，浮深簸蕩黿鼉窟。
gok3 zong3 faan1 tung4 mei4 luk6 jau4, fau4 sam1 bo3 dong6 jyun4 to4 fat1
-----------------------------------------------------
泉出巨魚長比人，丹砂作尾黃金鱗。
cyun4 ceot1 geoi6 jyu4 coeng4 bei2 jan4, daan1 saa1 zok3 mei5 wong4 gam1 leon4
-----------------------------------------------------
豈知異物同精氣，雖未成龍亦有神。
hei2 zi1 ji6 mat6 tung4 zing1 hei3, seoi1 mei6 sing4 lung4 jik6 jau5 san4

【韻部】
水：紙韻
里：紙韻
此：紙韻
死：紙韻
鄙：紙韻
門：元韻
屯：元韻
尊：元韻
存：元韻
論：元韻
突：月韻
越：月韻
窟：月韻
人：眞韻
鱗：眞韻
神：眞韻

【體裁】
七古

〖分行討論〗
【題解】
郭：隸左馮翊，在長安之西。
黃：◯補注。鶴曰當是天寶十三載羣牧都使奏就羣校交點馬時作而梁權道編在天寶十四載其年祿山反狀已成上下交憂果如詩史云薊北反書未聞已逸身畿甸則是時豈復誇詠苑馬如是也。

【詩句】
〚3〛君不見左輔白沙如白水。繚以周牆百餘里。
【注釋】典：君不見左輔白沙如白水：《三輔黃圖》卷之一：「王莽分長安城旁六鄕，置帥各一人，分三輔爲六尉郡。渭城、安陵以西，北至栒邑、義渠十縣，屬京尉大夫，府居故長安寺。高陵以北十縣，屬師尉大夫，府居故廷尉府。新豐以東至湖十縣，屬翊尉大夫，府居城東。霸陵、杜陵以東至藍田，西至武功、郁夷十縣，屬光尉大夫，府居城西。茂陵、槐里以西至汧十縣，屬扶尉大夫，府居城西。長陵、池陽以北至雲陽、祋祤十縣，屬列尉大夫，府居城北。後漢光武之後，扶風出治槐里，馮翊出治高陵。」◯《三輔故事》：上林北至甘泉、九嵕，南至長楊、五杧，連綿四百餘里。
【注釋】郭：繚以周牆百餘里：《前漢》：京兆尹、左馮翊、右扶風，謂之三輔。潘岳《關中記》①曰：三輔舊治長安城中，長吏在其縣治民。光武東都之後，扶風出治槐里，馮翊出治高陵。班固《西都賦》：西郊有上囿禁苑，繚以周牆，四百餘里，其中乃有大宛之馬。《百官公卿表》注：馮，輔也。翊，左也。《三輔故事》曰：上林連綿四百餘里。繚，力鳥切。張平子《西京賦》繚垣綿聯，四百餘里矣。趙云：沙苑在同州，於昔爲馮翊郡。州有白水縣，以其水白名之。沙苑之沙，白正如水之白，取本處事以譬之也。
【注釋】典：繚以周牆百餘里：
【注釋】黃：繚以周牆百餘里：洙曰前漢京兆尹左馮翊右扶風謂之三輔班固西都賦有上囿禁苑繚以周牆四百餘里其中乃有大宛之馬百官公卿表注馮輔也翊左也三輔故事曰上林連綿四百餘里。◯補注。鶴曰唐志同州馮翊郡左輔苑在馮翊故云寰宇記云一名沙阜在馮翊縣南十二里卽西魏文帝大統三年周太祖爲相國與高歡戰于沙苑以其戰處宜六畜置沙苑多植栁於苦泉側置羊牧餘見上注。

〚4〛龍媒昔是渥洼生。汗血今稱獻於此。
【注釋】典：龍媒昔是渥洼生：
【注釋】郭：汗血今稱獻於此：《前漢·禮樂志》：天馬騋，龍之媒。元狩三年，馬生渥洼水中作。《天馬歌》本紀不載，惟元鼎四年秋，馬生渥洼水中作《寶鼎天馬之歌》。《西域傳》：宛別邑七十餘城，多善馬，馬汗血。言其先天馬子也。
【注釋】典：汗血今稱獻於此：
【注釋】黃：汗血今稱獻於此：洙曰前漢禮樂志天馬徠龍之媒元狩三年馬生渥洼水中作天馬歌曰霑赤汗沫流赭神異經大宛馬蹄如汗腕可握日行千里至日中汗血乘者當以綿絮纒頭。

〚5〛苑中騋牝三千匹。豐草青青寒不死。
【注釋】郭：苑中騋牝三千匹：定之方中騋牝三千。毛氏：馬七尺曰騋。騋馬，牝馬也。唐貞觀初，僅有牧牝三千匹，從赤岸澤徙之隴右。《風俗通》曰：馬一匹。俗說相馬及君子，與人相匹。或曰：馬夜行目明，照前四丈，故曰一匹。或曰：度馬縱橫，適得一匹。或說馬死賣得一匹帛。或云《春秋左氏》說諸侯相贈乘馬束帛，帛爲匹，與馬之相匹耳。《韓詩外傳》：吳門馬如一匹練。
【注釋】典：苑中騋牝三千匹：
【注釋】黃：苑中騋牝三千匹：洙曰詩定之方中騋牝三千毛氏注馬七尺曰騋騋馬牝馬也風俗通曰馬一匹俗說相馬及君子與人相匹或曰馬夜行目明照前四丈故曰一匹或說馬死賣得一匹帛或云春秋左氏說諸侯相贈乘馬束帛帛爲匹與馬之相匹耳。
【注釋】郭：豐草青青寒不死：湛湛露斯，在彼豐草。古詩：青青河畔草。漢童謠：千里草，何青青。
【注釋】典：豐草青青寒不死：
【注釋】黃：豐草青青寒不死：洙曰詩湛湛露斯在彼豐草古詩青青河畔草。

〚6〛食之豪健西域無。每歲攻駒冠邊鄙。
【注釋】郭：食之豪健西域無：西域大宛國馬嗜苜蓿。用王襃《謝馬啟》：邊城無草。◯趙云：蓋言寒時草當死，而沙苑之地宜草，雖寒時而不死也。以之食馬則豪健焉。雖西域出馬之地，亦無此豪健也。舊注引非是。
【注釋】典：食之豪健西域無：
【注釋】黃：食之豪健西域無：食音嗣。趙曰。寒時草當死。而沙苑之地宜草。雖寒而不死。以之食馬則豪健。雖西域出馬之地。亦無此豪健也。
【注釋】郭：每歲攻駒冠邊鄙：《周禮·夏官》：廋人掌十有二閑之政教，以阜馬、伏特、教駣、攻駒。注：攻駒，乘其蹄齧者閑之。又校人：春執駒。鄭司農云：執駒無令近母，猶攻騎也。二歲曰駒，三歲曰駣。玄謂執猶拘也。《月令》：仲夏頒馬政。注：教駣、攻駒之類也。
【注釋】典：每歲攻駒冠邊鄙：《周禮·夏官》：廋人：掌十有二閑之政教，以阜馬、佚特、教駣、攻駒，及祭馬祖、祭閑之先牧，及執駒、散馬耳、圉馬。正校人員選。馬八尺以上爲龍，七尺以上爲騋，六尺以上爲馬。……校人：掌王馬之政。辨六馬之屬，種馬一物，戎馬一物，齊馬一物，道馬一物，田馬一物，駑馬一物。凡頒良馬而養乘之：乘馬一師四圉，三乘為皂，皂一趣馬；三皂為系，系一馭夫；六系爲造廏，廏一仆夫；六廏成校，校有左右。駑馬三良馬之數；麗馬一圉，六麗一師；六師一趣馬，六趣馬一馭夫。天子十有二閑，馬六種；邦國六閑，馬四種；家四閑，馬二種。凡馬，特居四之一。春祭馬祖，執駒；夏祭先牧，頒馬攻特；秋祭馬社，臧仆；冬祭馬步，獻馬，講馭夫。
【注釋】黃：每歲攻駒冠邊鄙：洙曰攻一作牧周禮夏官廋人掌十有二閑之政教以阜馬佚特教駣攻駒注攻駒乘其蹄齧者閑之又校人春執駒鄭司農云執駒無令近母攻駒也二歲曰駒三歲曰駣月令仲夏頒馬政注云教駣攻駒之類也。

〚7〛王有虎臣司苑門。入門天廏皆雲屯。
【注釋】典：王有虎臣司苑門：
【注釋】郭：入門天廏皆雲屯：矯矯虎臣。《西都賦》：披飛廉，入苑門。《西域傳》：蒲梢、龍文、魚目、汗血之馬，盈於黃門。漢有閑駒、橐泉、駒駼、丞華五監，各有長丞。文又有未央、承華、駒駼、龍馬、輅軫、大廏，皆有令。漢苑三十六所在邊。《劉表傳》：雲屯冀馬。虞子陽：雲屯七萃。陸機：胡馬如雲屯。
【注釋】典：入門天廏皆雲屯：《漢書·西域傳下》：自是之後，明珠、文甲、通犀、翠羽之珍盈於後宮，薄梢、龍文、魚目、汗血之馬充於黃門。◯《漢書·百官公卿表上》：太僕，秦官，掌輿馬，有兩丞。屬官有大廏、未央、家馬三令，各五丞一尉。又車府、路軨、騎馬、駿馬四令丞；又龍馬、閑駒、橐泉、騊駼、承華五監長丞；又邊郡六牧師菀令，各三丞；又牧橐、昆蹏令丞皆屬焉。中太僕掌皇太后輿馬，不常置也。武帝太初元年更名家馬爲挏馬，初置路軨。◯《漢官舊儀》：太僕帥諸苑三十六所，分布北邊。◯《後漢書·袁紹劉表傳贊》：魚儷漢舳，雲屯冀馬。《文選·虞羲·詠霍將軍北伐》：雲屯七萃士，魚麗六郡兵。◯陸機《從軍行》：胡馬如雲屯，越旗亦星羅。
【注釋】黃：入門天廏皆雲屯：洙曰矯矯虎臣西都賦披飛廉入苑門劉表傳云屯冀馬陸機詩胡馬如云屯。◯補注。希曰列子言北人之居望之若云屯然。

〚8〛驌驦一骨獨當御。春秋二時歸至尊。
【注釋】郭：驌驦一骨獨當御：《左傳·定三年》：唐成公如楚，有兩驌驦馬，子常欲之，不與。三年，止之。唐人竊馬而獻子常，子常歸唐侯。馬融曰：驌驦，鳥也，馬似之。《選·張景陽·七命》云：驂唐公之驌驦。◯《杜補遺》：《酉陽雜俎》云：驌驦，狀如燕，稍大，足趾似鼠，未常見下地，常止林中。及飛舉，則上凌青霄，出涼州。馬名驌驦者，言其如驌驦之飛舉也。又《禽經》曰：白鳳曰驌驦。見第九「威遲白鳳態」《補遺》。
【注釋】典：驌驦一骨獨當御：
【注釋】黃：驌驦一骨獨當御：鄭曰上息逐切下色莊切洙曰左傳定三年唐成公如楚有兩驌驦馬。
【注釋】郭：春秋二時歸至尊：魯莊公新作延廏，凡馬日中出入。注：中，分也。春分出之，秋分內之。◯趙云：虎臣所掌之馬雖多，而其中唯驌驦一種之骨充御，故一年之中，春秋兩次進之。舊注引非是。
【注釋】典：春秋二時歸至尊：
【注釋】黃：春秋二時歸至尊：趙曰虎臣所掌之馬雖多而其中唯驌驦一種之骨充御故一年之中春秋兩次進之舊注引周禮日中而出日中而入注春分出之秋分入之非是。

〚9〛內外馬數將盈億。伏櫪在坰空大存。
【注釋】郭：內外馬數將盈億：開元初，牧馬二十四萬匹，十三年，加至四十五萬匹。魏武：老驥伏櫪。魯頌：在埛之野。趙云：言櫪中埛外空大存之，而不如驌驦之貴也。
【注釋】典：內外馬數將盈億：
【注釋】典：伏櫪在坰空大存：
【注釋】黃：伏櫪在坰空大存：洙曰。開元初。牧馬二十四萬匹。十三年加至四十五萬匹。魏武云。老驥伏櫪。志在千里。詩魯頌。駉駉牡馬。在坰之野。趙曰。言櫪中坰外。空大存之。而不如驌驦之駿異也。◯補注。鶴曰唐會要天寶十三載隴右羣牧都使奏差張通儒鄭遵意交點三十三萬五千七百九十二匹內二十萬八千一匹草馬。又王毛仲傳。初監馬二十四萬。後乃至四十三萬。牛羊皆數倍從帝東封取牧馬數萬馬每色一隊相間如錦繡。其曰盈億。詩人夸大之辭也。

〚10〛逸羣絕足信殊傑。倜儻權奇難具論。
【注釋】郭：逸羣絕足信殊傑：顏延年賦：伊逸倫之妙足，又別輩越羣。《蜀志·關羽傳》：馬超未及髯之絕倫逸羣也。魏文帝書曰：中國雖饒馬，其知名絕足亦少。曹毗《馳射賦》：何逸羣之奇駿也。
【注釋】典：逸羣絕足信殊傑：
【注釋】黃：逸羣絕足信殊傑：洙曰顏延年賦伊逸倫之妙足魏文帝與孫權馬書曰此馬善中國雖饒馬其如此絕足亦少曹毗馳馬射賦何逸羣之奇駿。
【注釋】郭：倜儻權奇難具論：《禮樂志》：倜儻精權奇。顏延年賦：雄志倜黨精權奇。◯趙云：謝靈運《入彭蠡湖口》詩：風潮難具論。
【注釋】典：倜儻權奇難具論：
【注釋】黃：倜儻權奇難具論：鄭曰上他歷切下他朗切不羈也洙曰禮樂志俶儻精權奇顏延年賦雄志倜儻精權奇。

〚11〛纍纍塠阜藏奔突。往往坡陀縱超越。
【注釋】郭：纍纍塠阜藏奔突：
【注釋】典：纍纍塠阜藏奔突：
【注釋】黃：纍纍塠阜藏奔突：塠都回切。
【注釋】郭：往往坡陀縱超越：《列仙傳》：蘇躭騎鹿，遇險絕處能超越，語人曰：龍也。謝靈運詩：虛舟有超越。◯趙云：蓋言沙苑之地，高者塠阜，則馬之奔突可藏；稍峻處坡陀，則馬乃能超越之，以馬適性且材健也。
【注釋】典：往往坡陀縱超越：
【注釋】黃：往往坡陀縱超越：洙曰列仙傳蘇躭騎鹿遇險絕處能超越語人曰龍也趙曰言沙苑之地其高者塠阜則馬之奔突可藏其稍峻處陂陀則馬能超越以美馬之適性且材健也文選凌邁超越。

〚12〛角壯翻同麋鹿遊。浮深簸蕩黿鼉窟。
【注釋】典：角壯翻同麋鹿遊：
【注釋】黃：角壯翻同麋鹿遊：洙曰顏延年賦分馳迥場角壯永埒前漢伍被傳見麋鹿遊姑蘇臺。
【注釋】郭：浮深簸蕩黿鼉窟：顏延年賦：分馳迥場，角壯永埒。《韓子》曰：如耳說衞嗣君公曰：夫馬似鹿者價千金，然世有百金之馬，而無一金之鹿，何也？馬爲人用，而鹿不爲人用。《孟子》曰：與鹿豕遊。伍員曰：見麋鹿遊姑蘇臺。《龐公傳》：黿鼉穴於深淵之下。木玄虛《海賦》：或屑沒於黿鼉之穴。◯趙云：言馬之角鬥其壯，可與麋鹿並其能，以麋鹿善走險故也。言馬浴時浮於深處，直至搖動黿鼉穴，又因以見其多也。舊注引非是。
【注釋】典：浮深簸蕩黿鼉窟：
【注釋】黃：浮深簸蕩黿鼉窟：洙曰龐公傳栖黿鼉穴於深淵之下師曰此篇甫寓意於祿山而爲之若曰唐家諸將爲不少玄宗皆以凡材視之獨以兵權委之祿山甚見寵貴故云驌驦一骨獨見御終使祿山難制奔突超越一旦反於范陽河北爲之震蕩豈非簸蕩黿鼉窟乎。

〚13〛泉出巨魚長比人。丹砂作尾黃金鱗。
【注釋】典：泉出巨魚長比人：
【注釋】典：丹砂作尾黃金鱗：
【注釋】黃：丹砂作尾黃金鱗：師曰甫旣以馬比祿山又以魚比史思明蓋思明乃祿山將相繼而叛故甫託意焉。

〚14〛豈知異物同精氣。雖未成龍亦有神。
【注釋】典：豈知異物同精氣：
【注釋】郭：雖未成龍亦有神：《夏官》：馬質：禁原蠶者。注：原，再也。天文辰爲馬。《蠶書》：蠶爲龍精，月直大火，則浴其種。是蠶與馬同氣，物莫能兩大，禁再蠶者爲傷馬歟？顏延年賦：禀靈月駟，祖雲螭也。◯趙云：《書》：不貴異物，《易》：精氣爲物。龍或魚所化，或馬所爲，故異物同精氣也，句接浮深之下，則沙苑之側有水，正馬之浴處，而水中有是魚也。舊注乃引禁原蠶事，非是。惜乎圖志不載，幸於公詩是之。
【注釋】典：雖未成龍亦有神：《周禮·夏官司馬》：馬質：掌質馬。馬量三物，一曰戎馬，二曰田馬，三曰駑馬，皆有物賈。綱惡馬。凡受馬於有司者，書其齒毛與其賈。馬死，則旬之內更，旬之外入馬耳，以其物更，其外否。馬及行，則以任齊其行。若有馬訟，則聽之。禁原蠶者。
【注釋】黃：雖未成龍亦有神：趙曰龍或魚所化或馬所爲故異物同精氣也出易精氣爲物舊注引原蚕事非是。

〖通篇討論〗

王嗣奭《杜臆》評論
此篇首言沙苑之寬闊，繼言養馬之繁盛，而苑中又有塠阜可藏奔突，坡陁可縱超越，此皆紀其實景。至「角壯」以下，變幻神奇，超出常人意想之外。◯獨驌驦一馬，春秋二時當御，內而伏櫪，外而在坰，空大存耳；謂時方太平，無所用之也。「一骨」字奇，蓋馬以骨勝。◯「攻駒」出《周禮》「乘其蹄齧者閑之」。◯「巨魚長比人」，人長幾何？安稱巨魚？恐「比」字有誤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0541] => Array
        (
            [郭] => 臺PDF1.175,中PDF2.192
            [黃] => PDF153
            [奭] => PDF85,PDF1.108
            [錢] => 1.33,PDF1.131
            [朱] => PDF162,哈PDF138
            [楊] => PDF1.161
            [浦] => PDF1.340
            [仇] => 1.228,PDF1.301,津PDF3.40,PDF1.278
            [謝] => 158
            [訳] => 0114,1.324
            [趙] => PDF236
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
