
【詩文】
沙苑行

君不見左輔白沙如白水。繚以周牆百餘里。
龍媒昔是渥洼生。汗血今稱獻於此。
苑中騋牝三千匹。豐草青青寒不死。
食之豪健西域無。每歲攻駒冠邊鄙。
王有虎臣司苑門。入門天廏皆雲屯。
驌驦一骨獨當御。春秋二時歸至尊。
內外馬數將盈億。伏櫪在坰空大存。
逸羣絕足信殊傑。倜儻權奇難具論。
纍纍塠阜藏奔突。往往坡陀縱超越。
角壯翻同麋鹿遊。浮深簸蕩黿鼉窟。
泉出巨魚長比人。丹砂作尾黃金鱗。
豈知異物同精氣。雖未成龍亦有神。

陳永明《杜甫全集粵音注音》
【注音】
沙苑行
saa1 jyun2 hang4

君不見左輔白沙如白水，繚以周牆百餘里。
gwan1 bat1 gin3 zo2 fu6 baak6 saa1 jyu4 baak6 seoi2, liu4 ji5 zau1 coeng4 baak3 jyu4 lei5
-----------------------------------------------------
龍媒昔是渥洼生，汗血今稱獻於此。
lung4 mui4 sik1 si6 ak1 waa1 sang1, hon6 hyut3 gam1 cing1 hin3 jyu1 ci2
-----------------------------------------------------
苑中騋牝三千匹，豐草青青寒不死。
jyun2 zung1 loi4 pan5 saam1 cin1 pat1, fung1 cou2 cing1 cing1 hon4 bat1 sei2
-----------------------------------------------------
食之豪健西域無，每歲攻駒冠邊鄙。
sik6 zi1 hou4 gin6 sai1 wik6 mou4, mui5 seoi3 gung1 keoi1 gun3 bin1 pei2
-----------------------------------------------------
王有虎臣司苑門，入門天廏皆雲屯。
wong4 jau5 fu2 san4 si1 jyun2 mun4, jap6 mun4 tin1 gau3 gaai1 wan4 tyun4
-----------------------------------------------------
驌驦一骨獨當御，春秋二時歸至尊。
suk1 soeng1 jat1 gwat1 duk6 dong1 jyu6, ceon1 cau1 ji6 si4 gwai1 zi3 zyun1
-----------------------------------------------------
內外馬數將盈億，伏櫪在坰空大存。
noi6 ngoi6 maa5 sou3 zoeng1 jing4 jik1, fuk6 lik1 zoi6 gwing1 hung1 daai6 cyun4
-----------------------------------------------------
逸羣絕足信殊傑，倜儻權奇難具論。
jat6 kwan4 zyut6 zuk1 seon3 syu4 git6, tik1 tong2 kyun4 kei4 naan4 geoi6 leon4
-----------------------------------------------------
纍纍塠阜藏奔突，往往坡陀縱超越。
leoi4 leoi4 deoi1 fau6 cong4 ban1 dat6, wong5 wong5 bo1 to4 zung3 ciu1 jyut6
-----------------------------------------------------
角壯翻同麋鹿遊，浮深簸蕩黿鼉窟。
gok3 zong3 faan1 tung4 mei4 luk6 jau4, fau4 sam1 bo3 dong6 jyun4 to4 fat1
-----------------------------------------------------
泉出巨魚長比人，丹砂作尾黃金鱗。
cyun4 ceot1 geoi6 jyu4 coeng4 bei2 jan4, daan1 saa1 zok3 mei5 wong4 gam1 leon4
-----------------------------------------------------
豈知異物同精氣，雖未成龍亦有神。
hei2 zi1 ji6 mat6 tung4 zing1 hei3, seoi1 mei6 sing4 lung4 jik6 jau5 san4

【韻部】
水：紙韻
里：紙韻
此：紙韻
死：紙韻
鄙：紙韻
門：元韻
屯：元韻
尊：元韻
存：元韻
論：元韻
突：月韻
越：月韻
窟：月韻
人：眞韻
鱗：眞韻
神：眞韻

【體裁】
七古

〖分行討論〗
0541沙苑行

君不見左輔白沙如白水。繚以周牆百餘里。

龍媒昔是渥洼生。汗血今稱獻於此。

苑中騋牝三千匹。豐草青青寒不死。

食之豪健西域無。每歲攻駒冠邊鄙。

王有虎臣司苑門。入門天廏皆雲屯。

驌驦一骨獨當御。春秋二時歸至尊。

內外馬數將盈億。伏櫪在坰空大存。

逸羣絕足信殊傑。倜儻權奇難具論。

纍纍塠阜藏奔突。往往坡陀縱超越。

角壯翻同麋鹿遊。浮深簸蕩黿鼉窟。

泉出巨魚長比人。丹砂作尾黃金鱗。

豈知異物同精氣。雖未成龍亦有神。

〖通篇討論〗

王嗣奭《杜臆》評論
此篇首言沙苑之寬闊，繼言養馬之繁盛，而苑中又有塠阜可藏奔突，坡陁可縱超越，此皆紀其實景。至「角壯」以下，變幻神奇，超出常人意想之外。◯獨驌驦一馬，春秋二時當御，內而伏櫪，外而在坰，空大存耳；謂時方太平，無所用之也。「一骨」字奇，蓋馬以骨勝。「攻駒」出《周禮》「乘其蹄齧者閑之」。「巨魚長比人」，人長幾何？安稱巨魚？恐「比」字有誤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
