天育驃騎歌

吾聞天子之馬走千里。今之畫圖無乃是。
是何意態雄且傑。駿尾蕭梢朔風起。
毛爲綠縹兩耳黃。眼有紫焰雙瞳方。
矯矯龍性合變化。卓立天骨森開張。
伊昔太僕張景順。監牧攻駒閱清峻。
遂令大奴字天育。別養驥子憐神俊。
當時四十萬匹馬。張公歎其材盡下。
故獨寫眞傳世人。見之座右久更新。
年多物化空形影。嗚呼健步無由騁。
如今豈無騕褭與驊騮。時無王良伯樂死卽休。

陳永明《杜甫全集粵音注音》
【注音】
天育驃騎歌
tin1 juk6 biu1 kei3 go1

吾聞天子之馬走千里，今之畫圖無乃是。
ng4 man4 tin1 zi2 zi1 maa5 zau2 cin1 lei5, gam1 zi1 waa6 tou4 mou4 naai5 si6
-----------------------------------------------------
是何意態雄且傑，駿尾蕭梢朔風起。
si6 ho4 ji3 taai3 hung4 ce2 git6, zeon3 mei5 siu1 saau1 sok3 fung1 hei2
-----------------------------------------------------
毛爲綠縹兩耳黃，眼有紫焰雙瞳方。
mou4 wai4 luk6 piu5 loeng5 ji5 wong4, ngaan5 jau5 zi2 jim6 soeng1 tung4 fong1
-----------------------------------------------------
矯矯龍性合變化，卓立天骨森開張。
giu2 giu2 lung4 sing3 hap6 bin3 faa3, coek3 lap6 tin1 gwat1 sam1 hoi1 zoeng1
-----------------------------------------------------
伊昔太僕張景順，監牧攻駒閱清峻。
ji1 sik1 taai3 buk6 zoeng1 ging2 seon6, gaam1 muk6 gung1 keoi1 jyut6 cing1 zeon3
-----------------------------------------------------
遂令大奴字天育，別養驥子憐神俊。
seoi6 ling6 daai6 nou4 zi6 tin1 juk6, bit6 joeng5 kei3 zi2 lin4 san4 zeon3
-----------------------------------------------------
當時四十萬匹馬，張公歎其材盡下。
dong1 si4 sei3 sap6 maan6 pat1 maa5, zoeng1 gung1 taan3 kei4 coi4 zeon6 haa6
-----------------------------------------------------
故獨寫眞傳世人，見之座右久更新。
gu3 duk6 se2 zan1 cyun4 sai3 jan4, jin6 zi1 zo6 jau6 gau2 gang3 san1
-----------------------------------------------------
年多物化空形影，嗚呼健步無由騁。
nin4 do1 mat6 faa3 hung1 jing4 jing2, wu1 fu1 gin6 bou6 mou4 jau4 cing2
-----------------------------------------------------
如今豈無騕褭與驊騮，時無王良伯樂死卽休。
jyu4 gam1 hei2 mou4 jiu5 niu5 jyu5 waa4 lau4, si4 mou4 wong4 loeng4 baak3 lok6 sei2 zik1 jau1

【韻部】
里：紙韻
是：紙韻
起：紙韻
黃：陽韻
方：陽韻
張：陽韻
順：震韻
峻：震韻
俊：震韻
馬：馬韻
下：馬韻
人：眞韻
新：眞韻
騁：梗韻
騮：尤韻
休：尤韻

【體裁】
七古

【補充說明】
〚0549:3.2.7〛是，古上聲字，紙韻。
〚0549:9.2.7〛下，上聲。

〖分行討論〗
【題解】
黃：洙曰天育馬廏名驃匹妙切趙曰名驃則所畫馬名。◯補注。鶴曰唐會要貞觀二十一年八月十七日骨利乾遣朝貢獻馬其中十疋尤駿太宗各爲制名其六曰飛霞驃按新舊史唐會要諸書唐無天育名廏當是天寶末年作故詩云見之坐右久更新年多物化空形影梁權道編在十一載。
名：天育：馬廏名。驃騎：猶飛騎。驃，黃色有白斑的駿馬。

【詩句】
〚3〛吾聞天子之馬走千里。今之畫圖無乃是。
【注釋】黃：吾聞天子之馬走千里：洙曰荀子曰騏驥一日千里穆天子傳曰天子之八駿赤驥盜驪白義踰輪山子渠黃驊騮騄耳神異經曰西南大宛宛丘有良馬其大二丈鬛至膝尾委於地蹄如汙腕可握日行千里至日中而汗血。
【注釋】黃：今之畫圖無乃是：洙曰莊子曰齊景公好馬命使善畫者圖之訪似者朞年不得今人君考古籍以求賢亦不可得也趙曰出荀朂所上穆天子傳中云天子之馬走千里蓋所謂八駿也今張景順畫圖無乃是穆天子之馬乎。

〚4〛是何意態雄且傑。駿尾蕭梢朔風起。
【注釋】名：蕭梢：搖尾狀。
【注釋】黃：駿尾蕭梢朔風起：蘇曰漢天馬曲曰尾蕭梢兮朔風起足銀砧兮破層冰雖用古人語而琢句法混然天成不假翰墨歧徑若非織綃大手不能到此師道曰蕭梢者搖尾之貌朔風起卽北風取其寒馬之良者不怕寒嘶風踏雪愈有精神。

〚5〛毛爲綠縹兩耳黃。眼有紫焰雙瞳方。
【注釋】名：縹：淡青色。
【注釋】黃：毛爲綠縹兩耳黃：鄭曰縹普沼反青黃色也琪曰賈誼賦驥垂兩耳。
【注釋】黃：眼有紫焰雙瞳方：洙曰史周穆王得騄耳之駟相馬經曰馬眼欲紫艷光口中欲赤色顏延年賦雙瞳夾鏡兩權協月。

〚6〛矯矯龍性合變化。卓立天骨森開張。
【注釋】黃：矯矯龍性合變化：洙曰崧高詩四牡矯矯顏延年詩龍性誰能馴。
【注釋】名：天骨：天生的骨骼。
【注釋】黃：卓立天骨森開張：修可曰蔡邕作庾侯碑曰英風發於天骨袁彥伯三國名臣贊曰天骨疏朗言人而公借用耳師曰馬有龍性負天骨合能變化殆非常馬之比開張壯大之貌甫自喩於良馬謂已之才非凡俗輩可擬。

〚7〛伊昔太僕張景順。監牧攻駒閱清峻。
【注釋】名：攻：此意爲訓練。
【注釋】黃：監牧攻駒閱清峻：洙曰一作老牧神駒閱清峻唐兵志唐之初起得突厥馬二千疋又得隋馬三千於赤岸澤徙之隴西監牧之制始於此其官領以太僕初用太僕少卿張萬歲字景順領羣牧自貞觀至麟德四十年間馬七十萬六千置八坊岐幽涇寧間地廣千里廏牧令諸牧牧馬四歲遊牝五歲責課一百匹每年課駒六十其二十歲以上不在課限趙曰唐兵志監牧之制其官領以太僕今公詩所謂太僕張景順乃開元時人舊注便安排作張萬歲自是貞觀時人誤學者多矣今按張說作開元十三年隴右監牧頌德碑其序云元年牧馬二十四萬匹十三年乃四十三萬匹上顧謂太僕少卿兼秦州都督監牧都副使張景順曰吾馬幾何其蕃育卿之力也對曰帝之力也仲之令也臣何力之有焉。

〚8〛遂令大奴字天育。別養驥子憐神俊。
【注釋】名：大奴：馬奴的頭目。
【注釋】名：字：養也。一作守。
【注釋】黃：遂令大奴字天育：蘇曰舊本作大奴守天育子瞻題子美天育驃騎圖後作大奴字天育蓋天育爲大奴字也今定猶有石本趙曰大奴王毛仲也毛仲父高麗人坐事沒爲官奴守天育則唐兵志云毛仲領內外廏所謂天育乃廏名也。◯補注。鶴曰按唐志總十二門者爲二廏一曰祥麟一曰鳳苑而已其後但増八坊八監無以天育爲子瞻之說謂是毛仲字然旣曰大奴不應又曰天育又中著守字爲難解當是云守天子所育之馬而已。
【注釋】名：別養：另置一處養之。
【注釋】名：驥子：卽此驃騎。
【注釋】黃：別養驥子憐神俊：洙曰宋顏延年天馬狀曰降靈驥子九方是選梁元帝答齊國驤馬書曰價匹龍媒聲齊驥子世說支遁常養數匹馬或言道人亦畜馬支遁曰貧道重其神俊耳。

〚9〛當時四十萬匹馬。張公歎其材盡下。
【注釋】名：張公：卽太仆張景順。張說《隴右監牧頌德碑序》：「開元元年，牧馬二十四萬匹，十三年，乃有四十三萬匹。」
【注釋】黃：張公歎其材盡下：洙曰儀鳳三年少卿李思文檢校隴右諸牧監方稱使爾後或戎狄外侵牧圉乖散洎乎垂拱潛耗大半開元初牧馬二十四萬匹十三年加至四十五萬匹。◯補注。鶴曰按毛仲本傳初監馬二十四萬後乃至四十三萬匹馬之蕃盛蓋以毛仲舉職所致其曰四十萬者舉其成數而言之耳。

〚10〛故獨寫眞傳世人。見之座右久更新。

〚11〛年多物化空形影。嗚呼健步無由騁。
【注釋】名：物化：化爲異物。

〚12〛如今豈無騕褭與驊騮。時無王良伯樂死卽休。
【注釋】名：騕褭與驊騮：千里馬名。
【注釋】黃：如今豈無騕褭與驊騮：騕於皎切褭奴了切洙曰魯國黃伯仁爲龍馬頌曰踰騕褭之體勢逸飛菟之高蹤兼驥騄之美質逮驊騮之足雙漢書音義騕褭者神馬也赤喙黒身與飛菟者同也。◯補注。希曰南秦錄呂光討西域平上疏曰龜茲錄三十六門之中入其國城天驥龍麟騕褭萬計盈廏。
【注釋】名：王良伯樂：王良、伯樂，皆春秋時人，王良善御，伯樂善相馬。
【注釋】黃：時無王良伯樂死卽休：歐陽曰王良善御伯樂善相馬孟子趙簡子使王良與嬖奚乘返命曰天下之良工也史伯樂名孫陽嘗過虞阪見駕鹽車馬曰此良馬也取而試之果然又有鬻馬者三日不售伯樂去而眎之回而睨之明日其價三倍趙曰韓退之有言曰世有伯樂然後有千里馬千里馬常有而伯樂不常有此乃豈無騕褭驊騮而時無伯樂之謂公因題畫巳死之驃故起末句死卽休之意亦猶人抱出羣之材而不遇知巳以死爲可嗟矣。

〖通篇討論〗

王嗣奭《杜臆》評論
題上缺一「畫」字。天育，廐名。此起亦奇突。◯「大奴」，王毛仲也，其父高麗人，坐事沒官爲奴。◯束語換韻，激昂頓挫，總是抒其壘塊。
PDF1.208
老杜最善詠馬，而此篇妙在「卓立天骨森開張」，分明描出豪傑模樣。末四句無限悲感，前二句悲旣往，如孔明輩；後二句悲見在，而己亦在其內矣。總根「卓立」句來。

《名家注評全唐詩》評論
浦起龍《讀杜心解》：結更從畫馬空存，翻出異材常有來，旣爲畫馬轉一語，亦爲奇士叫一屈，又恰與篇首響應。
吳瞻泰《杜詩提要》：以眞馬起，以眞馬結，中間眞馬、畫馬錯序，蓋以畫馬雖得其形影，而不如眞馬之健步足騁千里爲有用。「年多物化」二句，一篇關鍵。末更爲眞馬惜無知己，則畫馬雖工何益哉？其言外之寄槪者深矣。方東樹《昭味詹言》：以眞爲畫，以畫爲眞。忽從眞說道畫，忽從畫說道眞。眞馬畫馬，交互言之，令人迷離莫辨。此亦是襯起曲入，以避直平敍。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0549] => Array
        (
            [黃] => PDF115
            [郭] => 臺PDF1.111,中PDF2.56,中PDF2.107
            [奭] => PDF90,PDF1.119,PDF1.208
            [錢] => 1.11,PDF1.109
            [朱] => PDF161,哈PDF136
            [楊] => PDF1.160
            [浦] => PDF1.339
            [仇] => 1.253,PDF1.326,津PDF3.55,PDF1.298
            [謝] => 49
            [訳] => 0124,1.357
            [趙] => PDF213
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
