天育驃騎歌

吾聞天子之馬走千里。今之畫圖無乃是。
是何意態雄且傑。駿尾蕭梢朔風起。
毛爲綠縹兩耳黃。眼有紫焰雙瞳方。
矯矯龍性合變化。卓立天骨森開張。
伊昔太僕張景順。監牧攻駒閱清峻。
遂令大奴字天育。別養驥子憐神俊。
當時四十萬匹馬。張公歎其材盡下。
故獨寫眞傳世人。見之座右久更新。
年多物化空形影。嗚呼健步無由騁。
如今豈無騕褭與驊騮。時無王良伯樂死卽休。

陳永明《杜甫全集粵音注音》
【注音】
天育驃騎歌
tin1 juk6 biu1 kei3 go1

吾聞天子之馬走千里，今之畫圖無乃是。
ng4 man4 tin1 zi2 zi1 maa5 zau2 cin1 lei5, gam1 zi1 waa6 tou4 mou4 naai5 si6
-----------------------------------------------------
是何意態雄且傑，駿尾蕭梢朔風起。
si6 ho4 ji3 taai3 hung4 ce2 git6, zeon3 mei5 siu1 saau1 sok3 fung1 hei2
-----------------------------------------------------
毛爲綠縹兩耳黃，眼有紫焰雙瞳方。
mou4 wai4 luk6 piu5 loeng5 ji5 wong4, ngaan5 jau5 zi2 jim6 soeng1 tung4 fong1
-----------------------------------------------------
矯矯龍性合變化，卓立天骨森開張。
giu2 giu2 lung4 sing3 hap6 bin3 faa3, coek3 lap6 tin1 gwat1 sam1 hoi1 zoeng1
-----------------------------------------------------
伊昔太僕張景順，監牧攻駒閱清峻。
ji1 sik1 taai3 buk6 zoeng1 ging2 seon6, gaam1 muk6 gung1 keoi1 jyut6 cing1 zeon3
-----------------------------------------------------
遂令大奴字天育，別養驥子憐神俊。
seoi6 ling6 daai6 nou4 zi6 tin1 juk6, bit6 joeng5 kei3 zi2 lin4 san4 zeon3
-----------------------------------------------------
當時四十萬匹馬，張公歎其材盡下。
dong1 si4 sei3 sap6 maan6 pat1 maa5, zoeng1 gung1 taan3 kei4 coi4 zeon6 haa6
-----------------------------------------------------
故獨寫眞傳世人，見之座右久更新。
gu3 duk6 se2 zan1 cyun4 sai3 jan4, jin6 zi1 zo6 jau6 gau2 gang3 san1
-----------------------------------------------------
年多物化空形影，嗚呼健步無由騁。
nin4 do1 mat6 faa3 hung1 jing4 jing2, wu1 fu1 gin6 bou6 mou4 jau4 cing2
-----------------------------------------------------
如今豈無騕褭與驊騮，時無王良伯樂死卽休。
jyu4 gam1 hei2 mou4 jiu5 niu5 jyu5 waa4 lau4, si4 mou4 wong4 loeng4 baak3 lok6 sei2 zik1 jau1

【韻部】
里：紙韻
是：紙韻
起：紙韻
黃：陽韻
方：陽韻
張：陽韻
順：震韻
峻：震韻
俊：震韻
馬：馬韻
下：馬韻
人：眞韻
新：眞韻
騁：梗韻
騮：尤韻
休：尤韻

【體裁】
七古

【補充說明】
〚0549:3.2.7〛是，古上聲字，紙韻。
〚0549:9.2.7〛下，上聲。

〖分行討論〗
【題解】
郭：天育，馬廏名。驃，毗召、匹召切，馬黃白色也。
黃：洙曰：天育，馬廏名。驃，匹妙切。趙曰：名驃，則所畫馬名。◯補注：鶴曰：《唐會要》：貞觀二十一年八月十七日，骨利幹遣朝貢獻馬，其中十疋尤駿，太宗各爲製名，其六曰飛霞驃。按新、舊史、《唐會要》諸書，唐無天育名廏，當是天寶末年作，故詩云：見之坐右久更新，年多物化空形影。梁權道編在十一載。
名：天育：馬廏名。驃騎：猶飛騎。驃，黃色有白斑的駿馬。
增：天寶十三載（754）作。天育：皇家馬廐名。驃騎：猶飛騎。驃，駿馬的一種，黃白色。

【詩句】
〚3〛吾聞天子之馬走千里。今之畫圖無乃是。
【注釋】典：吾聞天子之馬走千里：
【注釋】黃：吾聞天子之馬走千里：洙曰：《荀子》曰：騏驥一日千里。《穆天子傳》曰：天子之八駿：赤驥、盜驪、白義、踰輪、山子、渠黃、驊騮、騄耳。《神異經》曰：西南大宛宛丘有良馬，其大二丈，鬣至膝，尾委於地，蹄如汙，腕可握，曰行千里，至日中而汗血。
【注釋】郭：今之畫圖無乃是：《荀子》：騏驥一日千里。漢文帝卻千里馬。《神異經》曰：西南大宛有良馬，日行千里，至日中而汗血。◯趙云：荀勖所上《穆天子傳》：天子之馬走千里，勝人、猛獸，蓋所謂八駿者，是也。今張景順畫圖，無乃是穆天子之馬乎？
【注釋】典：今之畫圖無乃是：
【注釋】增：無乃：只怕的意思，推測詞。
【注釋】黃：今之畫圖無乃是：洙曰：《莊子》曰：齊景公好馬，命使善畫者圖之，訪似者，期年不得。今人君考古籍以求賢，亦不可得也。趙曰：出荀勖所上《穆天子傳》中云：天子之馬走千里，蓋所謂八駿也。今張景順畫圖，無乃是穆天子之馬乎？

〚4〛是何意態雄且傑。駿尾蕭梢朔風起。
【注釋】典：是何意態雄且傑：
【注釋】增：意態：神態。
【注釋】郭：駿尾蕭梢朔風起：《選》詩：朔風動秋草，邊馬有歸心。◯趙作𩦲尾，以舊本非是。《神異經》載：大宛馬鬣至膝，尾委於地，則𩦲尾之長者，蕭梢揺動，可起朔風。言朔風最慘烈者，舊注引，非是。
【注釋】典：駿尾蕭梢朔風起：
【注釋】名：蕭梢：搖尾狀。
【注釋】增：蕭梢：搖尾之態。
【注釋】黃：駿尾蕭梢朔風起：蘇曰：漢天馬曲曰：尾蕭梢兮朔風起，足銀砧兮破層冰。雖用古人語，而琢句法混然天成，不假翰墨歧徑，若非織綃大手，不能到此。師道曰：蕭梢者，搖尾之貌。朔風起，卽北風，取其寒。馬之良者不怕寒，嘶風踏雪，愈有精神。

〚5〛毛爲綠縹兩耳黃。眼有紫焰雙瞳方。
【注釋】典：毛爲綠縹兩耳黃：
【注釋】名：縹：淡青色。
【注釋】增：縹：淡青色。
【注釋】增：兩耳黃：卽黃耳，千里馬的一種。見《穆天子傳》卷一郭璞注。
【注釋】黃：毛爲綠縹兩耳黃：鄭曰：縹，普沼反，青黃色也。琪曰：賈誼賦：驥垂兩耳。
【注釋】郭：眼有紫焰雙瞳方：縹，普沼反，青黃色也。《史》：驥垂兩耳。《秦本紀》：周穆王得騄耳之駟。《相馬經》曰：馬眼欲紫艶光，口中欲赤色。顏延年賦：雙瞳夾鏡，兩權協月。◯《杜補遺》：李善注《赭白馬賦》云：「《相馬經》曰：『目成人者行千里。』注：『成人者，謂視童子中，人頭足皆見，言目中清明如鏡。或云：兩目間夾旋毛爲鏡。』」
【注釋】典：眼有紫焰雙瞳方：
【注釋】增：紫焰：《太平御覽·獸部八》引伯樂《相馬經》：眼欲得高巨，眼睛欲如懸鈴紫豔光。
【注釋】增：雙瞳方：兩眼瞳仁呈方形。
【注釋】黃：眼有紫焰雙瞳方：洙曰：《史》：周穆王得騄耳之駟。《相馬經》曰：馬眼欲紫艷光，口中欲赤色。顏延年賦：雙瞳夾鏡，兩權協月。

〚6〛矯矯龍性合變化。卓立天骨森開張。
【注釋】增：矯矯：雄桀貌。
【注釋】郭：矯矯龍性合變化：嵩高詩：四牡矯矯。顏延年賦：龍性誰能馴。
【注釋】典：矯矯龍性合變化：
【注釋】增：龍性：古代有駿馬爲龍種之說。
【注釋】黃：矯矯龍性合變化：洙曰：崧高詩：四牡矯矯。顏延年詩：龍性誰能馴。
【注釋】郭：卓立天骨森開張：趙云：蔡邕作《庾侯碑》曰：英風發於天骨。袁彥伯作《三國名臣贊》，其言崔生曰：天骨疏朗。本言人，而今借用耳。
【注釋】典：卓立天骨森開張：
【注釋】名：天骨：天生的骨骼。
【注釋】增：天骨：非凡的骨骼。
【注釋】增：森開張：聳立展開。
【注釋】黃：卓立天骨森開張：修可曰：蔡邕作《庾侯碑》曰：英風發於天骨。袁彥伯《三國名臣贊》曰：天骨疏朗。言人而公借用耳。師曰：馬有龍性，負天骨，合能變化，殆非常馬之比。開張，壯大之貌。甫自喩於良馬，謂己之才非凡俗輩可擬。

〚7〛伊昔太僕張景順。監牧攻駒閱清峻。
【注釋】典：伊昔太僕張景順：《通典·職官七·諸卿上》：周官有太僕下大夫，掌正王之服位，出入王之大命，似今太僕之職。一云周穆王置太僕正，以伯冏為之，冏，具永切。掌輿馬。
【注釋】增：伊：語助詞。
【注釋】增：太僕：官名，監牧馬。《新唐書·兵志》：馬者，兵之用也。監牧，所以蕃馬也。其制起於近世……其官領以太仆。
【注釋】增：張景順：開元年間爲太僕少卿兼秦州都督監牧都副使。唐玄宗曾稱贊他說：「吾馬蕃息，卿之力也。」見張說《隴右監牧頌德碑序》。
【注釋】郭：監牧攻駒閱清峻：周穆王置太僕正，以伯冏爲之，掌輿馬。唐龍朔二年，改太僕爲司馭，咸亨初復舊。光宅年改爲司僕，神龍初復舊。天下監牧置八使、五十六監。《唐兵志》：監牧，所以蕃馬也，領以太僕。初用太僕少卿張萬歲，字景順，領羣牧。自貞觀至麟德，四十年間，馬六十萬六千，置八方歧、豳、涇、寧間，地廣千里，廏牧令諸牧，牧馬四歲，遊牝五歲，責課一百匹，每年課駒六十，其二十歲以上，不在課限。◯趙云：太僕，官名。《唐兵志》云：監牧之制，其官領以太僕。今公詩所謂太僕張景順，自是開元時，太僕姓張，名景順者也。舊注便差排作張萬歲，字景順，誤學者矣。萬歲爲太僕，自是貞觀時人。今按：張說作《開元十三年隴右監牧頌德之碑·序》云：元年，牧馬二十四萬匹，十三年，乃四十三萬匹。上顧謂太僕少卿兼秦州都督監牧都副使張景順曰：吾馬幾何，其蕃育，卿之力也。對曰：帝之力也，仲之令也，臣何力之有？其頌曰：有霍公之掌政，擇張氏之舊令。霍公，王毛仲也。張氏，景順也。考牧攻駒，一本作監牧收駒，非是。馬亦貴清潔峭峻。若俗馬多肉，非所謂清峻矣。
【注釋】典：監牧攻駒閱清峻：
【注釋】增：攻駒：攻，攻治，卽訓練。駒，馬二歲爲駒。
【注釋】名：攻：此意爲訓練。
【注釋】黃：監牧攻駒閱清峻：洙曰：一作「老牧神駒閱清峻。」《唐兵志》：唐之初起，得突厥馬二千疋，又得隋馬三千於赤岸澤，徙之隴西。監牧之制始於此。其官領以太僕。初用太僕少卿張萬歲，字景順，領羣牧。自貞觀至麟德四十年間，馬七十萬六千，置八坊岐、幽、涇、寧間，地廣千里。廏牧令諸牧牧馬，四歲遊牝，五歲責課一百匹，每年課駒六十，其二十歲以上不在課限。趙曰：《唐兵志》：監牧之制，其官領以太僕。今公詩所謂太僕張景順，乃開元時人。舊注便安排作張萬歲，自是貞觀時人，誤學者多矣。今按，張說作《開元十三年隴右監牧頌德碑》，其序云：元年牧馬二十四萬匹，十三年，乃四十三萬匹。上顧謂太僕少卿兼秦州都督監牧都副使張景順曰：吾馬幾何？其蕃育，卿之力也。對曰：帝之力也，仲之令也，臣何力之有焉？

〚8〛遂令大奴字天育。別養驥子憐神俊。
【注釋】典：遂令大奴字天育：
【注釋】名：大奴：馬奴的頭目。
【注釋】增：大奴：牧馬人頭目。
【注釋】名：字：養也。一作守。
【注釋】增：字：養育。
【注釋】黃：遂令大奴字天育：蘇曰：舊本作大奴守天育。子瞻題子美天育驃騎圖後作大奴字天育，蓋天育爲大奴子也。今定猶有石本。趙曰：大奴，王毛仲也。毛仲父高麗人，坐事沒爲官奴。守天育，則《唐兵志》云：毛仲領內外廏。所謂天育，乃廏名也。◯補注：鶴曰：按《唐志》：總十二門者爲二廏，一曰祥麟，一鳳苑而已。其後但增八坊、八監，無以天育爲子瞻之說，謂是毛仲字，然旣曰大奴，不應又曰天育，又中著守字爲難解，當是云守天子所育之馬而已。
【注釋】名：別養：另置一處養之。
【注釋】郭：別養驥子憐神俊：宋顏延年天馬狀曰：降靈驥子九方。《文選·梁元帝·答齊國驤馬書》曰：價匹龍媒，聲齊驥子。周王襃《謝賚馬啟》曰：古時伯樂，偏愛權奇，晉世桑門，時求神俊。《世說》：支遁常養數馬，曰：或言道人亦畜馬，曰：貧道重其神駿耳。◯趙云：大奴，王毛仲也。毛仲，高麗人，父坐事，沒爲官奴。《唐兵志》云：毛仲領內外閑廏。所謂天育，必廏名矣。大奴之稱，公直犯毛仲之所諱而言，蓋亦欲因詩而著爲史矣。亦猶言李輔國，而曰關中小兒壞紀綱，謂其以閹奴爲閑廏小兒故也。
【注釋】典：別養驥子憐神俊：
【注釋】名：驥子：卽此驃騎。
【注釋】增：驥子：驃騎。
【注釋】黃：別養驥子憐神俊：洙曰：宋顏延年《天馬狀》曰：降靈驥子，九方是選。梁元帝《答齊國驤馬書》曰：價匹龍媒，聲齊驥子。《世說》：支遁常養數匹馬，或言道人亦畜馬，支遁曰：貧道重其神俊耳。

〚9〛當時四十萬匹馬。張公歎其材盡下。
【注釋】典：當時四十萬匹馬：
【注釋】增：當時四十萬匹馬：
【注釋】名：張公：卽太仆張景順。張說《隴右監牧頌德碑序》：「開元元年，牧馬二十四萬匹，十三年，乃有四十三萬匹。」
【注釋】郭：張公歎其材盡下：《通典》：貞觀初，僅有牡牝三千匹，從赤岸澤徙之隴右。十五年，始令太僕卿句當羣牧。至麟德四十年間，馬至七十萬六千匹，置八使，領九監，跨蘭、渭、秦、原四州之地，猶爲隘狹，更析八監，布於河西。其時天下以一縑易一馬。儀鳳三年，少卿李思文檢校隴右諸牧監，方稱使。爾後或戎狄外侵，牧圉乖散，洎乎垂拱，潛耗太半。開元初，牧馬二十四萬匹。十三年，加至四十五萬匹。《莊子》云：臣之子皆下才也。◯趙云：材下字。蕭望之云：身材下不任職。趙充國云：材下犬馬齒衰，雖皆在人言之，馬亦可用。舊引是三才之才，非此。
【注釋】典：張公歎其材盡下：
【注釋】增：材盡下：都是凡俗的馬。
【注釋】黃：張公歎其材盡下：洙曰：儀鳳三年，少卿李思文檢校隴右諸牧監，方稱使。爾後或戎狄外侵，牧圉乖散，洎乎垂拱，潛耗太半。開元初，牧馬二十四萬。四十三年，加至四十五萬匹。◯補注：鶴曰：按，《毛仲》本傳：初監馬二十四萬，後乃至四十三萬匹。馬之蕃盛，蓋以毛仲舉職所致。其曰四十萬者，舉其成數而言之耳。

〚10〛故獨寫眞傳世人。見之座右久更新。
【注釋】典：故獨寫眞傳世人：
【注釋】增：寫眞：畫像。
【注釋】郭：見之座右久更新：趙云：崔子玉有座右銘。
【注釋】典：見之座右久更新：
【注釋】增：久更新：百看不厭，歷久彌新。

〚11〛年多物化空形影。嗚呼健步無由騁。
【注釋】增：年多：馬爲開元時物，至天寶來，已歷多年。
【注釋】典：年多物化空形影：
【注釋】名：物化：化爲異物。
【注釋】增：物化：化爲異物，卽已死去。
【注釋】增：空形影：徒留畫像。
【注釋】郭：嗚呼健步無由騁：趙云：《莊子》曰：此之謂物化。
【注釋】典：嗚呼健步無由騁：
【注釋】增：無由騁：不能馳騁。

〚12〛如今豈無騕褭與驊騮。時無王良伯樂死卽休。
【注釋】典：如今豈無騕褭與驊騮：
【注釋】增：騕褭：古代駿馬，日行千里。見《呂氏春秋·離俗》。
【注釋】名：騕褭與驊騮：千里馬名。
【注釋】增：驊騮：周穆王八駿之一，色如華而赤。見《穆天子傳》卷一。
【注釋】黃：如今豈無騕褭與驊騮：騕，於皎切。褭，奴了切。洙曰：魯國黃伯仁爲《龍馬頌》曰：踰騕褭之體勢，逸飛菟之高蹤。兼驥騄之美質，逮驊騮之足雙。《漢書音義》：騕褭者，神馬也，赤喙黑身，與飛菟者同也。◯補注：希曰：《南秦錄》：呂光討西域，平，上疏曰：龜茲錄三十六門之中，入其國城，天驥、龍麟、騕褭，萬計盈廏。
【注釋】郭：時無王良伯樂死卽休：魯國黃伯仁爲《龍馬頌》曰：踰騕褭之體勢，逸飛兔之高蹤，兼驥騄之美質，逮驊騮之足雙。《秦本紀》：造父以善御幸於周穆王。得驥溫、驪騮、騄耳之駟，西巡狩，樂而忘歸。郭璞曰：色如華而赤，今名馬驃，赤者爲棗騮，騮馬赤色。徐廣曰：赤馬黑毛曰騮。《戰國策》曰：汗明見春申君曰：夫驥之齒長，服鹽車而上太行，漉汗灑地，白汗交流，中坂遷延，負轅不能上。伯樂遭之，下車攀而哭之，解綾衣以羃之。驥於是俛而噴，仰見伯樂之知己也。《漢書音義》：騕褭者，神馬也。赤喙黑身，與飛兔同，以明君有德則至也，又出瑞應圖。《薦禰衡表》云：飛兔騕褭，絕足奔放，良樂之所急也。◯趙云：韓退之有言曰：世有伯樂，然後有千里馬。千里馬常有，而伯樂不常有。此乃豈無騕褭驊騮，而時無良樂之謂。公因題畫已死之驃，故起末句死卽休之意，亦猶人抱出羣之材，而不遇知己以死爲可嗟矣。
【注釋】典：時無王良伯樂死卽休：
【注釋】增：王良：春秋時趙人，善御馬。事見《淮南子·覽冥訓》。
【注釋】名：王良伯樂：王良、伯樂，皆春秋時人，王良善御，伯樂善相馬。
【注釋】增：伯樂：春秋時秦人，善相馬。事見《淮南子·道應訓》。
【注釋】黃：時無王良伯樂死卽休：歐陽曰：王良善御，伯樂善相馬。《孟子》：齊景公使嬖奚與王良乘，返命曰：天下之良工也。《史》：伯樂名孫陽，嘗過虞阪，見駕鹽車馬，曰：此良馬也。取而試之，果然。又有鬻馬者，三日不售，伯樂去而視之，回而睨之，明日其價三倍。趙曰：韓退之有言曰：世有伯樂，然後有干里馬。千里馬常有，而伯樂不常有。此乃豈無騕褭驊騮，而時無伯樂之謂。公因題畫已死之驃，故起末句死卽休之意，亦猶人抱出羣之材，而不遇知己以死爲可嗟矣。

〖通篇討論〗

王嗣奭《杜臆》評論
題上缺一「畫」字。天育，廐名。此起亦奇突。◯「大奴」，王毛仲也，其父高麗人，坐事沒官爲奴。◯束語換韻，激昂頓挫，總是抒其壘塊。
PDF1.208
老杜最善詠馬，而此篇妙在「卓立天骨森開張」，分明描出豪傑模樣。末四句無限悲感，前二句悲旣往，如孔明輩；後二句悲見在，而己亦在其內矣。總根「卓立」句來。

《名家注評全唐詩》評論
浦起龍《讀杜心解》：結更從畫馬空存，翻出異材常有來，旣爲畫馬轉一語，亦爲奇士叫一屈，又恰與篇首響應。
吳瞻泰《杜詩提要》：以眞馬起，以眞馬結，中間眞馬、畫馬錯序，蓋以畫馬雖得其形影，而不如眞馬之健步足騁千里爲有用。「年多物化」二句，一篇關鍵。末更爲眞馬惜無知己，則畫馬雖工何益哉？其言外之寄槪者深矣。方東樹《昭味詹言》：以眞爲畫，以畫爲眞。忽從眞說道畫，忽從畫說道眞。眞馬畫馬，交互言之，令人迷離莫辨。此亦是襯起曲入，以避直平敍。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0549] => Array
        (
            [趙] => PDF213
            [郭] => 臺PDF1.111,中PDF2.56,中PDF2.107
            [黃] => PDF115
            [奭] => PDF90,PDF1.119,PDF1.208
            [錢] => 1.11,PDF1.109
            [朱] => PDF161,哈PDF136
            [楊] => PDF1.160
            [浦] => PDF1.339
            [仇] => 1.253,PDF1.326,津PDF3.55,PDF1.298
            [謝] => 49
            [訳] => 0124,1.357
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
