天育驃騎歌

吾聞天子之馬走千里。今之畫圖無乃是。
是何意態雄且傑。駿尾蕭梢朔風起。
毛爲綠縹兩耳黃。眼有紫焰雙瞳方。
矯矯龍性合變化。卓立天骨森開張。
伊昔太僕張景順。監牧攻駒閱清峻。
遂令大奴字天育。別養驥子憐神俊。
當時四十萬匹馬。張公歎其材盡下。
故獨寫眞傳世人。見之座右久更新。
年多物化空形影。嗚呼健步無由騁。
如今豈無騕褭與驊騮。時無王良伯樂死卽休。

陳永明《杜甫全集粵音注音》
【注音】
天育驃騎歌
tin1 juk6 biu1 kei3 go1

吾聞天子之馬走千里，今之畫圖無乃是。
ng4 man4 tin1 zi2 zi1 maa5 zau2 cin1 lei5, gam1 zi1 waa6 tou4 mou4 naai5 si6
-----------------------------------------------------
是何意態雄且傑，駿尾蕭梢朔風起。
si6 ho4 ji3 taai3 hung4 ce2 git6, zeon3 mei5 siu1 saau1 sok3 fung1 hei2
-----------------------------------------------------
毛爲綠縹兩耳黃，眼有紫焰雙瞳方。
mou4 wai4 luk6 piu5 loeng5 ji5 wong4, ngaan5 jau5 zi2 jim6 soeng1 tung4 fong1
-----------------------------------------------------
矯矯龍性合變化，卓立天骨森開張。
giu2 giu2 lung4 sing3 hap6 bin3 faa3, coek3 lap6 tin1 gwat1 sam1 hoi1 zoeng1
-----------------------------------------------------
伊昔太僕張景順，監牧攻駒閱清峻。
ji1 sik1 taai3 buk6 zoeng1 ging2 seon6, gaam1 muk6 gung1 keoi1 jyut6 cing1 zeon3
-----------------------------------------------------
遂令大奴字天育，別養驥子憐神俊。
seoi6 ling6 daai6 nou4 zi6 tin1 juk6, bit6 joeng5 kei3 zi2 lin4 san4 zeon3
-----------------------------------------------------
當時四十萬匹馬，張公歎其材盡下。
dong1 si4 sei3 sap6 maan6 pat1 maa5, zoeng1 gung1 taan3 kei4 coi4 zeon6 haa6
-----------------------------------------------------
故獨寫眞傳世人，見之座右久更新。
gu3 duk6 se2 zan1 cyun4 sai3 jan4, jin6 zi1 zo6 jau6 gau2 gang3 san1
-----------------------------------------------------
年多物化空形影，嗚呼健步無由騁。
nin4 do1 mat6 faa3 hung1 jing4 jing2, wu1 fu1 gin6 bou6 mou4 jau4 cing2
-----------------------------------------------------
如今豈無騕褭與驊騮，時無王良伯樂死卽休。
jyu4 gam1 hei2 mou4 jiu5 niu5 jyu5 waa4 lau4, si4 mou4 wong4 loeng4 baak3 lok6 sei2 zik1 jau1

【韻部】
里：紙韻
是：紙韻
起：紙韻
黃：陽韻
方：陽韻
張：陽韻
順：震韻
峻：震韻
俊：震韻
馬：馬韻
下：馬韻
人：眞韻
新：眞韻
騁：梗韻
騮：尤韻
休：尤韻

【體裁】
七古

【補充說明】
〚0549:3.2.7〛是，古上聲字，紙韻。
〚0549:9.2.7〛下，上聲。

〖分行討論〗
【題解】
名：天育：馬廏名。驃騎：猶飛騎。驃，黃色有白斑的駿馬。

【詩句】
〚3〛吾聞天子之馬走千里。今之畫圖無乃是。

〚4〛是何意態雄且傑。駿尾蕭梢朔風起。
【注釋】名：蕭梢：搖尾狀。

〚5〛毛爲綠縹兩耳黃。眼有紫焰雙瞳方。
【注釋】名：縹：淡青色。

〚6〛矯矯龍性合變化。卓立天骨森開張。
【注釋】名：天骨：天生的骨骼。

〚7〛伊昔太僕張景順。監牧攻駒閱清峻。
【注釋】名：攻：此意爲訓練。

〚8〛遂令大奴字天育。別養驥子憐神俊。
【注釋】名：大奴：馬奴的頭目。
【注釋】名：字：養也。一作守。
【注釋】名：別養：另置一處養之。
【注釋】名：驥子：卽此驃騎。

〚9〛當時四十萬匹馬。張公歎其材盡下。
【注釋】名：張公：卽太仆張景順。張說《隴右監牧頌德碑序》：「開元元年，牧馬二十四萬匹，十三年，乃有四十三萬匹。」

〚10〛故獨寫眞傳世人。見之座右久更新。

〚11〛年多物化空形影。嗚呼健步無由騁。
【注釋】名：物化：化爲異物。

〚12〛如今豈無騕褭與驊騮。時無王良伯樂死卽休。
【注釋】名：騕褭與驊騮：千里馬名。
【注釋】名：王良伯樂：王良、伯樂，皆春秋時人，王良善御，伯樂善相馬。

〖通篇討論〗

王嗣奭《杜臆》評論
題上缺一「畫」字。天育，廐名。此起亦奇突。◯「大奴」，王毛仲也，其父高麗人，坐事沒官爲奴。◯束語換韻，激昂頓挫，總是抒其壘塊。
老杜最善詠馬，而此篇妙在「卓立天骨森開張」，分明描出豪傑模樣。末四句無限悲感，前二句悲旣往，如孔明輩；後二句悲見在，而己亦在其內矣。總根「卓立」句來。

《名家注評全唐詩》評論
浦起龍《讀杜心解》：結更從畫馬空存，翻出異材常有來，旣爲畫馬轉一語，亦爲奇士叫一屈，又恰與篇首響應。
吳瞻泰《杜詩提要》：以眞馬起，以眞馬結，中間眞馬、畫馬錯序，蓋以畫馬雖得其形影，而不如眞馬之健步足騁千里爲有用。「年多物化」二句，一篇關鍵。末更爲眞馬惜無知己，則畫馬雖工何益哉？其言外之寄槪者深矣。方東樹《昭味詹言》：以眞爲畫，以畫爲眞。忽從眞說道畫，忽從畫說道眞。眞馬畫馬，交互言之，令人迷離莫辨。此亦是襯起曲入，以避直平敍。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
