
【詩文】
贈田九判官[梁丘]

崆峒使節上青霄。河隴降王款聖朝。
宛馬總肥春苜蓿。將軍只數漢嫖姚。
陳留阮瑀誰爭長。京兆田郎早見招。
麾下賴君才幷入。獨能無意向漁樵。

陳永明《杜甫全集粵音注音》
【注音】
贈田九判官
zang6 tin4 gau2 pun3 gun1

崆峒使節上青霄，河隴降王款聖朝。
hung1 tung4 si3 zit3 soeng5 cing1 siu1, ho4 lung5 hong4 wong4 fun2 sing3 ziu1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
宛馬總肥春苜蓿，將軍只數漢嫖姚。
jyun1 maa5 zung2 fei4 ceon1 muk6 suk1, zoeng1 gwan1 zi2 sou2 hon3 biu1 jiu4
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
陳留阮瑀誰爭長，京兆田郎早見招。
can4 lau4 jyun2 jyu5 seoi4 zang1 zoeng2, ging1 siu6 tin4 long4 zou2 gin3 ziu1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
麾下賴君才幷入，獨能無意向漁樵。
fai1 haa6 laai6 gwan1 coi4 bing6 jap6, duk6 nang4 mou4 ji3 hoeng3 jyu4 ciu4
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
霄：蕭韻
朝：蕭韻
姚：蕭韻
招：蕭韻
樵：蕭韻

【體裁】
七律

〖分行討論〗
0557贈田九判官[梁丘]

崆峒使節上青霄。河隴降王款聖朝。

宛馬總肥春苜蓿。將軍只數漢嫖姚。

陳留阮瑀誰爭長。京兆田郎早見招。

麾下賴君才幷入。獨能無意向漁樵。

〖通篇討論〗

王嗣奭《杜臆》評論
前四句贊哥舒翰，見田之得所依也。阮瑀、田鳳以比梁丘，言其在翰麾下，凡有才者皆得賴君而並入，獨能無意於我漁樵之人乎？冀其薦引也。時翰爲隴右節度使，「上青霄」謂其入朝。「降王」謂吐蕃，翰嘗擊敗之，悉收河西九曲部落。「嫖姚」讀平聲，有服虔註可憑，非誤。庾信詩亦嘗用之，非始於杜也。
《通》云：五六問答之詞，謂軍謀中才名有如陳留阮瑀者，誰與爭長乎？乃今見梁丘早爲翰招入軍門，眞瑀之流也。蓋因姓同而卽以「」京兆田郎」爲梁丘矣。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
