贈田九判官[梁丘]

崆峒使節上青霄。河隴降王款聖朝。
宛馬總肥春苜蓿。將軍只數漢嫖姚。
陳留阮瑀誰爭長。京兆田郎早見招。
麾下賴君才幷入。獨能無意向漁樵。

陳永明《杜甫全集粵音注音》
【注音】
贈田九判官
zang6 tin4 gau2 pun3 gun1

崆峒使節上青霄，河隴降王款聖朝。
hung1 tung4 si3 zit3 soeng5 cing1 siu1, ho4 lung5 hong4 wong4 fun2 sing3 ziu1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
宛馬總肥春苜蓿，將軍只數漢嫖姚。
jyun1 maa5 zung2 fei4 ceon1 muk6 suk1, zoeng1 gwan1 zi2 sou2 hon3 biu1 jiu4
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
陳留阮瑀誰爭長，京兆田郎早見招。
can4 lau4 jyun2 jyu5 seoi4 zang1 zoeng2, ging1 siu6 tin4 long4 zou2 gin3 ziu1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
麾下賴君才幷入，獨能無意向漁樵。
fai1 haa6 laai6 gwan1 coi4 bing6 jap6, duk6 nang4 mou4 ji3 hoeng3 jyu4 ciu4
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
霄：蕭韻
朝：蕭韻
姚：蕭韻
招：蕭韻
樵：蕭韻

【體裁】
七律

〖分行討論〗
〚1〛0557贈田九判官[梁丘]

〚3〛崆峒使節上青霄。河隴降王款聖朝。
【注釋】名：崆峒使節：指哥舒翰，時任河西節度使。崆峒，山名。此指今甘肅崆峒山。
【注釋】名：河隴降王款聖朝：《王思禮傳》：「十三載，有吐谷渾蘇毗王款塞，詔翰至磨環川應接之。」款，叩也，皆叩塞門來服從也。

〚4〛宛馬總肥春苜蓿。將軍只數漢嫖姚。
【注釋】名：苜蓿：植物，做牧草和綠肥。
【注釋】名：將軍：指哥舒翰。
【注釋】名：漢嫖姚：卽霍去病，西漢名將。十七歲隨大將衞青出征匈奴，任嫖姚校尉。

〚5〛陳留阮瑀誰爭長。京兆田郎早見招。
【注釋】名：陳留阮瑀：《魏志》：陳留阮瑀，字元瑜，太祖辟爲軍謀祭酒，管記室。
【注釋】名：京兆田郎：指代田梁丘。《三輔決錄》：「田風爲郎，容儀端正，入奏事，靈帝目送之，因題柱曰：『堂堂乎張，京兆田郎。』」

〚6〛麾下賴君才幷入。獨能無意向漁樵。
【注釋】名：才幷入：人才濟濟。

〖通篇討論〗

王嗣奭《杜臆》評論
前四句贊哥舒翰，見田之得所依也。阮瑀、田鳳以比梁丘，言其在翰麾下，凡有才者皆得賴君而並入，獨能無意於我漁樵之人乎？冀其薦引也。◯時翰爲隴右節度使，「上青霄」謂其入朝。「降王」謂吐蕃，翰嘗擊敗之，悉收河西九曲部落。◯「嫖姚」讀平聲，有服虔註可憑，非誤。庾信詩亦嘗用之，非始於杜也。
PDF1.213
《通》云：五六問答之詞，謂軍謀中才名有如陳留阮瑀者，誰與爭長乎？乃今見梁丘早爲翰招入軍門，眞瑀之流也。蓋因姓同而卽以「京兆田郎」爲梁丘矣。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四，敍哥舒受降之事。下四，美田九薦賢之功。使節西往，而降王入款，見翰能威名遠眼也。馬肥苜宿，承降王。將數嫖姚，承使節。阮瑀，指高適，適本封丘尉，與陳留相近，他章云「好在阮元瑜」可證。高之入幕，必由田君所薦，故云「早見招」，而幕下賴之。留意漁樵，公仍望其汲引也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
