贈田九判官[梁丘]

崆峒使節上青霄。河隴降王款聖朝。
宛馬總肥春苜蓿。將軍只數漢嫖姚。
陳留阮瑀誰爭長。京兆田郎早見招。
麾下賴君才幷入。獨能無意向漁樵。

陳永明《杜甫全集粵音注音》
【注音】
贈田九判官
zang6 tin4 gau2 pun3 gun1

崆峒使節上青霄，河隴降王款聖朝。
hung1 tung4 si3 zit3 soeng5 cing1 siu1, ho4 lung5 hong4 wong4 fun2 sing3 ziu1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
宛馬總肥春苜蓿，將軍只數漢嫖姚。
jyun1 maa5 zung2 fei4 ceon1 muk6 suk1, zoeng1 gwan1 zi2 sou2 hon3 biu1 jiu4
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
陳留阮瑀誰爭長，京兆田郎早見招。
can4 lau4 jyun2 jyu5 seoi4 zang1 zoeng2, ging1 siu6 tin4 long4 zou2 gin3 ziu1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
麾下賴君才幷入，獨能無意向漁樵。
fai1 haa6 laai6 gwan1 coi4 bing6 jap6, duk6 nang4 mou4 ji3 hoeng3 jyu4 ciu4
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
下平聲二蕭
霄：蕭韻
朝：蕭韻
姚：蕭韻
招：蕭韻
樵：蕭韻

【體裁】
七律

【補充說明】
〚0557:4〛「苜蓿」（一屋）、「嫖姚」（二蕭），部首對、疊韻對。

〖分行討論〗
【題解】
仇：澤州陳冢宰廷敬曰：考《王思禮傳》，天寶十三載，吐谷渾蘇毗王款塞，明皇詔翰應接。舊注以此當降王款朝，是也。其謂翰報命而入朝，此意料之詞，不見確據。考帝紀及翰傳，天寶十三年，無翰入朝事。是年，翰遘風疾，因入京，廢疾於家。田蓋以使事入奏，當在翰未疾之先，非隨翰入朝也。公所投翰詩，當是一時作，或卽因田而投贈於翰也。《舊唐書》：哥舒翰討祿山，以田梁丘爲御史中丞，充行軍司馬。◯于邵《田司馬梁丘傳》：司馬，京兆茂陵人，哥舒翰兼統五原，雅知其才，得之甚喜，表清勝府別將，改永平府果毅，長松府折衝。潼關失守，詔御史中丞郭英乂，專制隴右，未及下車，表渭州隴西縣令。

【詩句】
〚3〛崆峒使節上青霄。河隴降王款聖朝。
【注釋】名：崆峒使節：指哥舒翰，時任河西節度使。崆峒，山名。此指今甘肅崆峒山。
【注釋】仇：使節：《周禮》：地官，掌邦國之使節。
【注釋】仇：上青霄：《蜀都賦》：干青霄而秀出。陳注：上青霄，謂崆峒地高，非指朝宁之地。
【注釋】仇：河隴：河隴，謂河西隴右。
【注釋】仇：降王：《西征賦》：作降王於路左。
【注釋】仇：款聖朝：《漢·宣帝紀》：款塞來享。應劭注：款，叩也，皆叩塞門來服從也。《唐書·哥舒翰傳》：天寶十二載秋，翰領河西節度，擊吐蕃，悉收九曲部落。《王思禮傳》：十三載，有吐谷渾蘇毗王款塞，詔翰至磨環川應接之。◯吳注：梁武帝《淨業賦》：郢州尅定，江州降款。
【注釋】名：河隴降王款聖朝：《王思禮傳》：「十三載，有吐谷渾蘇毗王款塞，詔翰至磨環川應接之。」款，叩也，皆叩塞門來服從也。

〚4〛宛馬總肥春苜蓿。將軍只數漢嫖姚。
【注釋】名：苜蓿：植物，做牧草和綠肥。
【注釋】仇：宛馬總肥春苜蓿：朱瀚曰：苜蓿從草頭，嫖姚從女傍，又皆疊韻，亦屬對法。《漢書》：大宛馬嗜苜蓿，上遣使者持千金請宛馬，采苜蓿種之離宮。◯陳注：《新書·百官志》：駕部郎中、員外郎，各一人，掌傳驛、廏牧之事。凡驛馬，給地四頃，蒔以苜蓿。降王款朝，驛傳騷然，故云「宛馬總肥春苜蓿」。
【注釋】名：將軍：指哥舒翰。
【注釋】名：漢嫖姚：卽霍去病，西漢名將。十七歲隨大將衞青出征匈奴，任嫖姚校尉。
【注釋】仇：嫖姚：《漢書》：霍去病再從大將出塞，爲嫖姚校尉。荀悅《漢記》：嫖姚作票鷂，鳥名，因以名官，取其輕捷也。《杜臆》：嫖姚，讀平聲，有服虔可據。六朝人嘗用之，不始於杜。

〚5〛陳留阮瑀誰爭長。京兆田郎早見招。
【注釋】仇：陳留阮瑀：《魏志》：陳留阮瑀，字元瑜，太祖辟爲軍謀祭酒，管記室。
【注釋】名：陳留阮瑀：《魏志》：陳留阮瑀，字元瑜，太祖辟爲軍謀祭酒，管記室。
【注釋】仇：爭長：《左傳》：滕侯與薛侯來朝，爭長。
【注釋】名：京兆田郎：指代田梁丘。《三輔決錄》：「田風爲郎，容儀端正，入奏事，靈帝目送之，因題柱曰：『堂堂乎張，京兆田郎。』」
【注釋】仇：田郎：《三輔決錄》：田鳳爲郎，容儀端正，入奏事，靈帝目送之，因題柱曰：堂堂乎張，京兆田郎。
【注釋】仇：見招：左思詩：馮公豈不偉，白首不見招。

〚6〛麾下賴君才幷入。獨能無意向漁樵。
【注釋】仇：麾下：《漢·高帝紀》：攻破函谷關，遂至戲下。顏注：戲，大將之旗。戲與麾同。
【注釋】名：才幷入：人才濟濟。
【注釋】仇：漁樵：何遜《贈范雲》詩：高門盛遊侶，誰肯進漁樵。

〖通篇討論〗

王嗣奭《杜臆》評論
前四句贊哥舒翰，見田之得所依也。阮瑀、田鳳以比梁丘，言其在翰麾下，凡有才者皆得賴君而並入，獨能無意於我漁樵之人乎？冀其薦引也。◯時翰爲隴右節度使，「上青霄」謂其入朝。「降王」謂吐蕃，翰嘗擊敗之，悉收河西九曲部落。◯「嫖姚」讀平聲，有服虔註可憑，非誤。庾信詩亦嘗用之，非始於杜也。
PDF1.213
《通》云：五六問答之詞，謂軍謀中才名有如陳留阮瑀者，誰與爭長乎？乃今見梁丘早爲翰招入軍門，眞瑀之流也。蓋因姓同而卽以「京兆田郎」爲梁丘矣。

仇兆鰲《杜詩詳註》大意
上四，敍哥舒受降之事。下四，美田九薦賢之功。◯使節西往，而降王入款，見翰能威名遠服也。馬肥苜蓿，承降王。將數嫖姚，承使節。阮瑀，指高適，適本封丘尉，與陳留相近，他章云「好在阮元瑜」可證。高之入幕，必由田君所薦，故云「早見招」，而幕下賴之。留意漁樵，公仍望其汲引也。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四，敍哥舒受降之事。下四，美田九薦賢之功。使節西往，而降王入款，見翰能威名遠眼也。馬肥苜宿，承降王。將數嫖姚，承使節。阮瑀，指高適，適本封丘尉，與陳留相近，他章云「好在阮元瑜」可證。高之入幕，必由田君所薦，故云「早見招」，而幕下賴之。留意漁樵，公仍望其汲引也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0557] => Array
        (
            [黃] => PDF532
            [郭] => 臺PDF2.307
            [奭] => PDF85,PDF1.110,PDF1.213
            [錢] => 1.298,PDF1.396
            [朱] => PDF167,哈PDF149
            [楊] => PDF1.167
            [仇] => 1.186,PDF1.259,津PDF3.15,津PDF16.5,PDF1.242
            [謝] => 1450
            [訳] => 0095,1.264
            [趙] => PDF146
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
