
【詩文】
投贈哥舒開府翰二十韻

今代騏驎閣。何人第一功。
君王自神武。駕馭必英雄。
開府當朝傑。論兵邁古風。
先鋒百勝在。略地兩隅空。
青海無傳箭。天山早挂弓。
廉頗仍走敵。魏絳已和戎。
每惜河湟棄。新兼節制通。
智謀垂睿想。出入冠諸公。
日月低秦樹。乾坤繞漢宮。
胡人愁逐北。宛馬又從東。
受命邊沙遠。歸來御席同。
軒墀曾寵鶴。畋獵舊非熊。
茅土加名數。山河誓始終。
策行遺戰伐。契合動昭融。
勳業青冥上。交親氣槪中。
未爲珠履客。已見白頭翁。
壯節初題柱。生涯獨轉蓬。
幾年春草歇。今日暮途窮。
軍事留孫楚。行間識呂蒙。
防身一長劍。將欲倚崆峒。

陳永明《杜甫全集粵音注音》
【注音】
投贈哥舒開府翰二十韻
tau4 zang6 go1 syu1 hoi1 fu2 hon6 ji6 sap6 wan5

今代騏驎閣，何人第一功。
gam1 doi6 kei4 leon4 gok3, ho4 jan4 dai6 jat1 gung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
君王自神武，駕馭必英雄。
gwan1 wong4 zi6 san4 mou5, gaa3 jyu6 bit1 jing1 hung4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
開府當朝傑，論兵邁古風。
hoi1 fu2 dong1 ciu4 git6, leon4 bing1 maai6 gu2 fung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
先鋒百勝在，略地兩隅空。
sin1 fung1 baak3 sing3 zoi6, loek6 dei6 loeng5 jyu4 hung1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
青海無傳箭，天山早挂弓。
cing1 hoi2 mou4 cyun4 zin3, tin1 saan1 zou2 gwaa3 gung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
廉頗仍走敵，魏絳已和戎。
lim4 po1 jing4 zau2 dik6, ngai6 gong3 ji5 wo4 jung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
每惜河湟棄，新兼節制通。
mui5 sik1 ho4 wong4 hei3, san1 gim1 zit3 zai3 tung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
智謀垂睿想，出入冠諸公。
zi3 mau4 seoi4 jeoi6 soeng2, ceot1 jap6 gun3 zyu1 gung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
日月低秦樹，乾坤繞漢宮。
jat6 jyut6 dai1 ceon4 syu6, kin4 kwan1 jiu2 hon3 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
胡人愁逐北，宛馬又從東。
wu4 jan4 sau4 zuk6 bak1, jyun1 maa5 jau6 cung4 dung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
受命邊沙遠，歸來御席同。
sau6 ming6 bin1 saa1 jyun5, gwai1 loi4 jyu6 zik6 tung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
軒墀曾寵鶴，畋獵舊非熊。
hin1 ci4 cang4 cung2 hok6, tin4 lip6 gau6 fei1 hung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
茅土加名數，山河誓始終。
maau4 tou2 gaa1 ming4 sou3, saan1 ho4 sai6 ci2 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
策行遺戰伐，契合動昭融。
caak3 hang4 wai4 zin3 fat6, kai3 hap6 dung6 ciu1 jung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
勳業青冥上，交親氣槪中。
fan1 jip6 cing1 ming4 soeng6, gaau1 can1 hei3 koi3 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
未爲珠履客，已見白頭翁。
mei6 wai4 zyu1 lei5 haak3, ji5 gin3 baak6 tau4 jung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
壯節初題柱，生涯獨轉蓬。
zong3 zit3 co1 tai4 cyu5, sang1 ngaai4 duk6 zyun2 pung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾年春草歇，今日暮途窮。
gei2 nin4 ceon1 cou2 hit3, gam1 jat6 mou6 tou4 kung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
軍事留孫楚，行間識呂蒙。
gwan1 si6 lau4 syun1 co2, hang4 gaan1 sik1 leoi5 mung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
防身一長劍，將欲倚崆峒。
fong4 san1 jat1 coeng4 gim3, zoeng1 juk6 ji2 hung1 tung4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
功：東韻
雄：東韻
風：東韻
空：東韻
弓：東韻
戎：東韻
通：東韻
公：東韻
宮：東韻
東：東韻
同：東韻
熊：東韻
終：東韻
融：東韻
中：東韻
翁：東韻
蓬：東韻
窮：東韻
蒙：東韻
峒：東韻

【體裁】
五排

〖分行討論〗
0563投贈哥舒開府翰二十韻

今代騏驎閣。何人第一功。

君王自神武。駕馭必英雄。

開府當朝傑。論兵邁古風。

先鋒百勝在。略地兩隅空。

青海無傳箭。天山早挂弓。

廉頗仍走敵。魏絳已和戎。

每惜河湟棄。新兼節制通。

智謀垂睿想。出入冠諸公。

日月低秦樹。乾坤繞漢宮。

胡人愁逐北。宛馬又從東。

受命邊沙遠。歸來御席同。

軒墀曾寵鶴。畋獵舊非熊。

茅土加名數。山河誓始終。

策行遺戰伐。契合動昭融。

勳業青冥上。交親氣槪中。
【注釋】今：：

未爲珠履客。已見白頭翁。

壯節初題柱。生涯獨轉蓬。

幾年春草歇。今日暮途窮。

軍事留孫楚。行間識呂蒙。

防身一長劍。將欲倚崆峒。

〖通篇討論〗

王嗣奭《杜臆》評論
此篇乃投贈之最工緻者。杜冀爲記室參軍，故稱之不無過當。如「略地兩隅」，征突厥未及考；至伐吐蕃，明是逢君，明是邀功，乃王忠嗣所不肯爲者，《兵車行》所爲作也。此極稱之，豈由衷語哉？他日有詩云：「愼勿學哥舒!」才是正論，不必以此詩爲礙也。「日月低秦樹，乾坤繞漢宮」，言其扞護功在社稷，須溪之評可笑。◯錢受之曰：「按翰與祿山、思順並爲節度，祿山在范陽，思順與翰分控河隴，故曰『受命邊沙遠』。翰素與兩人不協，天寶十一載並來朝，帝使高力士於城東崔駙馬池亭讌會，賜熱落河以和解之，故曰『歸來御席同』。『寵鶴』指祿山、思順，『非熊』謂翰，分別言之。」
《通》云：「青海」以吐蕃言，「天山」以突厥言，卽「略地兩隅空」也。「日月低秦樹」，謂翰能布朝廷明命於河西，所謂「顯于西土」也。「乾坤繞漢宮」，謂翰以西北款順，使天下一統，如在其左右也。「胡人」一聯，又申言兩隅之空也。「策行」句，貴謀賤戰也。「契合」句，君臣相悅也。「春草」句用《楚辭》語。「途窮」用阮籍事，言幾年旅遊於外，今日之窮則無所往矣。「孫楚」、「呂蒙」，見有容士之度，知人之明也。蓋是時李林甫、陳希烈當國，忌才斥士，無路可通，翰獨能甄用才俊，不得已而欲依之以進也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
