投贈哥舒開府翰二十韻

今代騏驎閣。何人第一功。
君王自神武。駕馭必英雄。
開府當朝傑。論兵邁古風。
先鋒百勝在。略地兩隅空。
青海無傳箭。天山早挂弓。
廉頗仍走敵。魏絳已和戎。
每惜河湟棄。新兼節制通。
智謀垂睿想。出入冠諸公。
日月低秦樹。乾坤繞漢宮。
胡人愁逐北。宛馬又從東。
受命邊沙遠。歸來御席同。
軒墀曾寵鶴。畋獵舊非熊。
茅土加名數。山河誓始終。
策行遺戰伐。契合動昭融。
勳業青冥上。交親氣槪中。
未爲珠履客。已見白頭翁。
壯節初題柱。生涯獨轉蓬。
幾年春草歇。今日暮途窮。
軍事留孫楚。行間識呂蒙。
防身一長劍。將欲倚崆峒。

陳永明《杜甫全集粵音注音》
【注音】
投贈哥舒開府翰二十韻
tau4 zang6 go1 syu1 hoi1 fu2 hon6 ji6 sap6 wan5

今代騏驎閣，何人第一功。
gam1 doi6 kei4 leon4 gok3, ho4 jan4 dai6 jat1 gung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
君王自神武，駕馭必英雄。
gwan1 wong4 zi6 san4 mou5, gaa3 jyu6 bit1 jing1 hung4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
開府當朝傑，論兵邁古風。
hoi1 fu2 dong1 ciu4 git6, leon4 bing1 maai6 gu2 fung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
先鋒百勝在，略地兩隅空。
sin1 fung1 baak3 sing3 zoi6, loek6 dei6 loeng5 jyu4 hung1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
青海無傳箭，天山早挂弓。
cing1 hoi2 mou4 cyun4 zin3, tin1 saan1 zou2 gwaa3 gung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
廉頗仍走敵，魏絳已和戎。
lim4 po1 jing4 zau2 dik6, ngai6 gong3 ji5 wo4 jung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
每惜河湟棄，新兼節制通。
mui5 sik1 ho4 wong4 hei3, san1 gim1 zit3 zai3 tung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
智謀垂睿想，出入冠諸公。
zi3 mau4 seoi4 jeoi6 soeng2, ceot1 jap6 gun3 zyu1 gung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
日月低秦樹，乾坤繞漢宮。
jat6 jyut6 dai1 ceon4 syu6, kin4 kwan1 jiu2 hon3 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
胡人愁逐北，宛馬又從東。
wu4 jan4 sau4 zuk6 bak1, jyun1 maa5 jau6 cung4 dung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
受命邊沙遠，歸來御席同。
sau6 ming6 bin1 saa1 jyun5, gwai1 loi4 jyu6 zik6 tung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
軒墀曾寵鶴，畋獵舊非熊。
hin1 ci4 cang4 cung2 hok6, tin4 lip6 gau6 fei1 hung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
茅土加名數，山河誓始終。
maau4 tou2 gaa1 ming4 sou3, saan1 ho4 sai6 ci2 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
策行遺戰伐，契合動昭融。
caak3 hang4 wai4 zin3 fat6, kai3 hap6 dung6 ciu1 jung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
勳業青冥上，交親氣槪中。
fan1 jip6 cing1 ming4 soeng6, gaau1 can1 hei3 koi3 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
未爲珠履客，已見白頭翁。
mei6 wai4 zyu1 lei5 haak3, ji5 gin3 baak6 tau4 jung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
壯節初題柱，生涯獨轉蓬。
zong3 zit3 co1 tai4 cyu5, sang1 ngaai4 duk6 zyun2 pung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾年春草歇，今日暮途窮。
gei2 nin4 ceon1 cou2 hit3, gam1 jat6 mou6 tou4 kung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
軍事留孫楚，行間識呂蒙。
gwan1 si6 lau4 syun1 co2, hang4 gaan1 sik1 leoi5 mung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
防身一長劍，將欲倚崆峒。
fong4 san1 jat1 coeng4 gim3, zoeng1 juk6 ji2 hung1 tung4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
功：東韻
雄：東韻
風：東韻
空：東韻
弓：東韻
戎：東韻
通：東韻
公：東韻
宮：東韻
東：東韻
同：東韻
熊：東韻
終：東韻
融：東韻
中：東韻
翁：東韻
蓬：東韻
窮：東韻
蒙：東韻
峒：東韻

【體裁】
五排

〖分行討論〗
〚1〛0563投贈哥舒開府翰二十韻

〚3〛今代騏驎閣。何人第一功。
【注釋】名：騏驎閣：此作「麒麟閣」。漢武帝獲麟，作麟閣以畫功臣。漢宣帝甘露三年，上思股肱之美，乃圖畫大將軍霍光等十二人於麒麟閣。

〚4〛君王自神武。駕馭必英雄。

〚5〛開府當朝傑。論兵邁古風。
【注釋】名：開府：唐制開府儀同三司，從一品官。

〚6〛先鋒百勝在。略地兩隅空。
【注釋】名：先鋒百勝：初在王倕部下，又爲王忠嗣將校也。
【注釋】名：兩隅：舊注指突厥、吐蕃爲兩隅。《錢箋》以河西、隴右當之。

〚7〛青海無傳箭。天山早挂弓。
【注釋】名：傳箭：箭，卽更籌。外寇起兵，則傳箭爲號，無傳箭，息兵也。

〚8〛廉頗仍走敵。魏絳已和戎。
【注釋】名：廉頗：趙良將，破齊攻魏，封爲信平君。
【注釋】名：魏絳已和戎：《左傳》：晉魏絳說悼公，和戎有五利。公悅，使絳盟諸戎，賜之女樂二八，歌鐘一肆。

〚9〛每惜河湟棄。新兼節制通。
【注釋】名：河湟：《舊書·吐蕃傳》：湟水出蒙谷，抵龍泉，與河合，河之上流由洪濟梁西南行二千里，世舉謂西戎地曰河湟。

〚10〛智謀垂睿想。出入冠諸公。
【注釋】名：垂睿想：謂其邀寵眷。睿，通達。

〚11〛日月低秦樹。乾坤繞漢宮。
【注釋】名：日月低秦樹：喩帝業之光昌。
【注釋】名：乾坤繞漢宮：比皇輿之廣大。

〚12〛胡人愁逐北。宛馬又從東。
【注釋】名：逐北：言其威名遠服。
【注釋】名：從東：言其威名遠服。

〚13〛受命邊沙遠。歸來御席同。
【注釋】名：邊沙：言遠鎭。

〚14〛軒墀曾寵鶴。畋獵舊非熊。
【注釋】名：寵鶴：指祿山、思順。
【注釋】名：非熊：指哥舒翰。

〚15〛茅土加名數。山河誓始終。
【注釋】名：茅土：《書傳》：王者建諸侯，各割其方色土與之，使立社，煮以黃土，藉以白茅，茅取其潔，黃土取王者覆四方。
【注釋】名：名數：謂戶籍。

〚16〛策行遺戰伐。契合動昭融。
【注釋】名：契合動昭融：詩意言翰以戰功得君，自覺駿偉光明，無他詭道也。

〚17〛勳業青冥上。交親氣槪中。
【注釋】今：：

〚18〛未爲珠履客。已見白頭翁。

〚19〛壯節初題柱。生涯獨轉蓬。
【注釋】名：題柱：《成都記》：司馬相如初西去，題升仙橋柱曰：「不乘駟馬車，不復過此橋。」後果乘傳至其處。

〚20〛幾年春草歇。今日暮途窮。

〚21〛軍事留孫楚。行間識呂蒙。

〚22〛防身一長劍。將欲倚崆峒。
【注釋】名：崆峒：山名。隴右道眠州溢樂縣有崆峒山，山在縣西。

〖通篇討論〗

王嗣奭《杜臆》評論
此篇乃投贈之最工緻者。杜冀爲記室參軍，故稱之不無過當。如「略地兩隅」，征突厥未及考；至伐吐蕃，明是逢君，明是邀功，乃王忠嗣所不肯爲者，《兵車行》所爲作也。此極稱之，豈由衷語哉？他日有詩云：「愼勿學哥舒！」才是正論，不必以此詩爲礙也。「日月低秦樹，乾坤繞漢宮」，言其扞護功在社稷，須溪之評可笑。◯錢受之曰：「按翰與祿山、思順並爲節度，祿山在范陽，思順與翰分控河隴，故曰『受命邊沙遠』。翰素與兩人不協，天寶十一載並來朝，帝使高力士於城東崔駙馬池亭讌會，賜熱落河以和解之，故曰『歸來御席同』。『寵鶴』指祿山、思順，『非熊』謂翰，分別言之。」
PDF1.212
《通》云：「青海」以吐蕃言，「天山」以突厥言，卽「略地兩隅空」也。「日月低秦樹」，謂翰能布朝廷明命於河西，所謂「顯于西土」也。「乾坤繞漢宮」，謂翰以西北款順，使天下一統，如在其左右也。「胡人」一聯，又申言兩隅之空也。「策行」句，貴謀賤戰也。「契合」句，君臣相悅也。「春草」句用《楚辭》語。「途窮」用阮籍事，言幾年旅遊於外，今日之窮則無所往矣。「孫楚」、「呂蒙」，見有容士之度，知人之明也。蓋是時李林甫、陳希烈當國，忌才斥士，無路可通，翰獨能甄用才俊，不得已而欲依之以進也。

《名家注評全唐詩》評論
王嗣奭《杜臆》：是時李林甫、陳希烈當國，忌才斥士，無路可通，翰獨能甄用才俊，不得已而欲依以進身耳。但稱頌之詞，不無過當。其攻伐吐蕃，明是殺人邀功，逢君之惡，乃王忠嗣所不肯爲者，《兵車行》所以作也。此極稱之，豈衷語哉。
顧宸《杜律注解》：公投贈排律，推崇如此，後來潼關一戰，竟至喪師失地，不幾昧於知人乎？然觀翰固守潼關，不輕出戰，賊勢窮蹙，已幾敗亡。當崔乾祐贏兵誘戰時，翰上奏曰：「祿山久習用兵，今始爲逆，是必贏師以誘我，若往，正墮計中。況殘虐失眾，兵勢日蹙，將有內變，因而乘之，可一戰擒也。」此與李、郭北取范陽，覆其巢穴，潼關大兵，惟應固守之計，正相吻合。惜國忠懼禍，遣使趨戰，其慟哭而出，已預知必敗矣。厥後，慶緒推刃，竟如內變之說，則翰固能知兵料敵者。假使固守之策得行，與張、許、李、郭相爲犄角，賊指日可滅。此卽周亞夫堅壁以困吳楚之勝算也。此詩稱美，未爲太過矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
