
【詩文】
戲簡鄭廣文虔兼呈蘇司業源明

廣文到官舍。繫馬堂階下。
醉則騎馬歸。頗遭官長罵。
垂名四十年。坐客寒無氈。
賴有蘇司業。時時與酒錢。

陳永明《杜甫全集粵音注音》
【注音】
戲簡鄭廣文虔兼呈蘇司業源明
hei3 gaan2 zeng6 gwong2 man4 kin4 gim1 cing4 sou1 si1 jip6 jyun4 ming4

廣文到官舍，繫馬堂階下。
gwong2 man4 dou3 gun1 se3, hai6 maa5 tong4 gaai1 haa6
-----------------------------------------------------
醉則騎馬歸，頗遭官長罵。
zeoi3 zak1 kei4 maa5 gwai1, po2 zou1 gun1 zoeng2 maa6
-----------------------------------------------------
垂名四十年，坐客寒無氈。
seoi4 ming4 sei3 sap6 nin4, zo6 haak3 hon4 mou4 zin1
-----------------------------------------------------
賴有蘇司業，時時與酒錢。
laai6 jau5 sou1 si1 jip6, si4 si4 jyu5 zau2 cin4

【韻部】
舍：禡韻
下：禡韻
罵：禡韻
年：先韻
氈：先韻
錢：先韻

【體裁】
五古

【補充說明】
〚0576:6.2.3〛「與」一作「乞」，音 hei3。

〖分行討論〗
0576戲簡鄭廣文虔兼呈蘇司業源明

廣文到官舍。繫馬堂階下。

醉則騎馬歸。頗遭官長罵。

垂名四十年。坐客寒無氈。

賴有蘇司業。時時與酒錢。

〖通篇討論〗

王嗣奭《杜臆》評論
「醉則騎馬歸」，只五字已盡其狂態。「乞酒錢」，乞，丘旣切，與也。今徑作「與」，誤。

浦起龍《讀杜心解》評論
兩人狂態俠態如生。◯開宋調。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
