戲簡鄭廣文虔兼呈蘇司業源明

廣文到官舍。繫馬堂階下。
醉則騎馬歸。頗遭官長罵。
垂名四十年。坐客寒無氈。
賴有蘇司業。時時與酒錢。

陳永明《杜甫全集粵音注音》
【注音】
戲簡鄭廣文虔兼呈蘇司業源明
hei3 gaan2 zeng6 gwong2 man4 kin4 gim1 cing4 sou1 si1 jip6 jyun4 ming4

廣文到官舍，繫馬堂階下。
gwong2 man4 dou3 gun1 se3, hai6 maa5 tong4 gaai1 haa6
-----------------------------------------------------
醉則騎馬歸，頗遭官長罵。
zeoi3 zak1 kei4 maa5 gwai1, po2 zou1 gun1 zoeng2 maa6
-----------------------------------------------------
垂名四十年，坐客寒無氈。
seoi4 ming4 sei3 sap6 nin4, zo6 haak3 hon4 mou4 zin1
-----------------------------------------------------
賴有蘇司業，時時與酒錢。
laai6 jau5 sou1 si1 jip6, si4 si4 jyu5 zau2 cin4

【韻部】
舍：禡韻
下：禡韻
罵：禡韻
年：先韻
氈：先韻
錢：先韻

【體裁】
五古

【補充說明】
〚0576:6.2.3〛「與」一作「乞」，音 hei3。

〖分行討論〗
【題解】
黃：◯補注。鶴曰按唐史蘇源明以太子諭德出爲東平太守時濟陽太守李陵請増領二縣詔河南采訪使與五太守議不能決卒廢濟陽志云天寶十三載廢召源明爲國子司業祿山陷京師源明不受僞署肅宗復兩京擢考功郎則爲司業在祿山未亂之前今詩題云蘇司業當是十四載作師注謂虔受僞署竄歸免官時源明給餉之非。
名：蘇源明：唐詩人。初名預，字弱夫，京兆武功（今屬陜西）人。天寶進士，玄宗時官國子司業。安祿山陷京師，源明不受職。肅宗時官祕書少監。與杜甫、元結等友善。

【詩句】
〚3〛廣文到官舍。繫馬堂階下。
【注釋】黃：廣文到官舍：洙曰廣文見一巻醉時歌注。

〚4〛醉則騎馬歸。頗遭官長罵。
【注釋】黃：醉則騎馬歸：趙曰。山簡傳。日暮倒載歸。酩酊無所知。時時能騎馬。倒著白𦌈（上罒下妾）䍦。

〚5〛垂名四十年。坐客寒無氈。
【注釋】黃：坐客寒無氈：趙曰唐史稱鄭虔在官貧約澹如也乃引杜甫嘗贈以詩曰才名三十年坐客寒無氊則知公之作眞詩史矣。◯補注。希曰吳隱之爲度支尙書以竹篷爲屛風坐無氊席三十年善本云四十年。
【注釋】名：無氈：形容貧窮。《晉書》：吳隱之，爲度支尙書，以竹篷爲屛風，坐無氈席。

〚6〛賴有蘇司業。時時與酒錢。
【注釋】黃：時時與酒錢：時時與。洙曰一作乞。酒錢。師曰虔始爲廣文館學士性嗜酒不治事數爲官長所誚怡然不以爲意祿山反陷于賊受祿山僞署後竄歸坐免官故至貧窶惟蘇源明重其才時時給餉之公詩云得錢卽相覓沽酒不復疑蓋謂此也。
【注釋】浦：與：乞，《廣韻》：與人也。
【注釋】名：與：此作「乞」，與。《廣韻》：「乞，與人也」。

〖通篇討論〗

王嗣奭《杜臆》評論
「醉則騎馬歸」，只五字已盡其狂態。◯「乞酒錢」，乞，丘旣切，與也。今徑作「與」，誤。

浦起龍《讀杜心解》評論
兩人狂態俠態如生。◯開宋調。

《名家注評全唐詩》評論
林時對《留補堂詩選》：古文用字，隨義定音，如上下之「下」。乃上聲，而禮賢下士之「下」，則去聲也。杜詩「廣文到官舍，繫馬堂階下」，又「朝來少試華軒下，未覺千金滿高價」，是借上聲爲去聲矣。王維詩「公子爲贏停駟馬，執轡愈恭意愈下」，是借去聲爲上聲矣。此類頗多，不可無辯。
仇兆鰲《杜詩詳註》：四句轉韻。上戲簡鄭，摹其狂態。下兼呈蘇，美其交情。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0576] => Array
        (
            [黃] => PDF146
            [郭] => 臺PDF1.161,中PDF2.164
            [奭] => PDF86,PDF1.112
            [錢] => 1.28,PDF1.126
            [朱] => PDF160,哈PDF135
            [楊] => PDF1.159
            [浦] => PDF1.113
            [仇] => 1.249,PDF1.322,津PDF3.53,PDF1.295
            [謝] => 134
            [訳] => 0122,1.354
            [趙] => PDF137
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
