上韋左相二十韻

鳳曆軒轅紀。龍飛四十春。
八荒開壽域。一氣轉洪鈞。
霖雨思賢佐。丹青憶老臣。
應圖求駿馬。驚代得騏驎。
沙汰江河濁。調和鼎鼐新。
韋賢初相漢。范叔已歸秦。
盛業今如此。傳經固絕倫。
豫樟深出地。滄海闊無津。
北斗司喉舌。東方領搢紳。
持衡留藻鑒。聽履上星辰。
獨步才超古。餘波德照鄰。
聰明過管輅。尺牘倒陳遵。
豈是池中物。由來席上珍。
廟堂知至理。風俗盡還淳。
才傑俱登用。愚蒙但隱淪。
長卿多病久。子夏索居頻。
回首驅流俗。生涯似眾人。
巫咸不可問。鄒魯莫容身。
感激時將晚。蒼茫興有神。
爲公歌此曲。涕淚在衣巾。

陳永明《杜甫全集粵音注音》
【注音】
上韋左相二十韻
soeng5 wai4 zo2 soeng3 ji6 sap6 wan5

鳳曆軒轅紀，龍飛四十春。
fung6 lik6 hin1 jyun4 gei2, lung4 fei1 sei3 sap6 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
八荒開壽域，一氣轉洪鈞。
baat3 fong1 hoi1 sau6 wik6, jat1 hei3 zyun2 hung4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
霖雨思賢佐，丹青憶老臣。
lam4 jyu5 si1 jin4 zo3, daan1 cing1 jik1 lou5 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
應圖求駿馬，驚代得騏驎。
jing3 tou4 kau4 zeon3 maa5, ging1 doi6 dak1 kei4 leon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
沙汰江河濁，調和鼎鼐新。
saa1 taai3 gong1 ho4 zuk6, tiu4 wo4 ding2 naai5 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
韋賢初相漢，范叔已歸秦。
wai4 jin4 co1 soeng3 hon3, faan6 suk1 ji5 gwai1 ceon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
盛業今如此，傳經固絕倫。
sing6 jip6 gam1 jyu4 ci2, cyun4 ging1 gu3 zyut6 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
豫樟深出地，滄海闊無津。
jyu6 zoeng1 sam1 ceot1 dei6, cong1 hoi2 fut3 mou4 zeon1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
北斗司喉舌，東方領搢紳。
bak1 dau2 si1 hau4 sit3, dung1 fong1 ling5 zeon3 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
持衡留藻鑒，聽履上星辰。
ci4 hang4 lau4 zou2 gaam3, ting1 lei5 soeng5 sing1 san4
平平平仄仄，平仄仄平平
-----------------------------------------------------
獨步才超古，餘波德照鄰。
duk6 bou6 coi4 ciu1 gu2, jyu4 bo1 dak1 ziu3 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聰明過管輅，尺牘倒陳遵。
cung1 ming4 gwo1 gun2 lou6, cek3 duk6 dou2 can4 zeon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
豈是池中物，由來席上珍。
hei2 si6 ci4 zung1 mat6, jau4 loi4 zik6 soeng6 zan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
廟堂知至理，風俗盡還淳。
miu6 tong4 zi1 zi3 lei5, fung1 zuk6 zeon6 waan4 seon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
才傑俱登用，愚蒙但隱淪。
coi4 git6 keoi1 dang1 jung6, jyu4 mung4 daan6 jan2 leon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
長卿多病久，子夏索居頻。
zoeng2 hing1 do1 bing6 gau2, zi2 haa6 sok3 geoi1 pan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
回首驅流俗，生涯似眾人。
wui4 sau2 keoi1 lau4 zuk6, sang1 ngaai4 ci5 zung3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
巫咸不可問，鄒魯莫容身。
mou4 haam4 bat1 ho2 man6, zau1 lou5 mok6 jung4 san1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
感激時將晚，蒼茫興有神。
gam2 gik1 si4 zoeng1 maan5, cong1 mong4 hing3 jau5 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
爲公歌此曲，涕淚在衣巾。
wai6 gung1 go1 ci2 kuk1, tai3 leoi6 zoi6 ji1 gan1
仄平平仄仄，仄仄仄平平

【韻部】
春：眞韻
鈞：眞韻
臣：眞韻
驎：眞韻
新：眞韻
秦：眞韻
倫：眞韻
津：眞韻
紳：眞韻
辰：眞韻
鄰：眞韻
遵：眞韻
珍：眞韻
淳：眞韻
淪：眞韻
頻：眞韻
人：眞韻
身：眞韻
神：眞韻
巾：眞韻

【體裁】
五排

【補充說明】


〖分行討論〗
〚1〛0581上韋左相二十韻

〚3〛鳳曆軒轅紀。龍飛四十春。

〚4〛八荒開壽域。一氣轉洪鈞。

〚5〛霖雨思賢佐。丹青憶老臣。

〚6〛應圖求駿馬。驚代得騏驎。

〚7〛沙汰江河濁。調和鼎鼐新。

〚8〛韋賢初相漢。范叔已歸秦。

〚9〛盛業今如此。傳經固絕倫。

〚10〛豫樟深出地。滄海闊無津。

〚11〛北斗司喉舌。東方領搢紳。

〚12〛持衡留藻鑒。聽履上星辰。

〚13〛獨步才超古。餘波德照鄰。

〚14〛聰明過管輅。尺牘倒陳遵。

〚15〛豈是池中物。由來席上珍。

〚16〛廟堂知至理。風俗盡還淳。

〚17〛才傑俱登用。愚蒙但隱淪。

〚18〛長卿多病久。子夏索居頻。

〚19〛回首驅流俗。生涯似眾人。

〚20〛巫咸不可問。鄒魯莫容身。

〚21〛感激時將晚。蒼茫興有神。

〚22〛爲公歌此曲。涕淚在衣巾。

〖通篇討論〗

王嗣奭《杜臆》評論
「八荒開壽域，一氣轉洪鈞」，偉麗之極，然根「龍飛」來，而須溪以爲頌相業，誤矣。「回首驅流俗，生涯似眾人」，自狀不凡。古人自期，今人不如，千載同慨。
PDF1.213
《通》云：末四句雖時邁急於求進，然必與吾道契合者，然後望其汲引，故獨爲韋公歌此曲；致「涕在衣巾」，則韋之賢可知。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
