夜聽許十誦詩愛而有作

許生五臺賓。業白出石壁。
余亦師粲可。身猶縳禪寂。
何階子方便。謬引爲匹敵。
離索晚相逢。包蒙欣有擊。
誦詩渾遊衍。四座皆辟易。
應手看捶鉤。清心聽鳴鏑。
精微穿溟涬。飛動摧霹靂。
陶謝不枝梧。風騷共推激。
紫鸞自超詣。翠駮誰剪剔。
君意人莫知。人間夜寥闃。

陳永明《杜甫全集粵音注音》
【注音】
夜聽許十誦詩愛而有作
je62 ting1 heoi2 sap6 zung6 si1 oi3 ji4 jau5 zok3

許生五臺賓，業白出石壁。
heoi2 sang1 ng5 toi4 ban1, jip6 baak6 ceot1 sek6 bik1
-----------------------------------------------------
余亦師粲可，身猶縳禪寂。
jyu4 jik6 si1 caan3 ho2, san1 jau4 zyun6 sim4 zik6
-----------------------------------------------------
何階子方便，謬引爲匹敵。
ho4 gaai1 zi2 fong1 bin6, mau6 jan5 wai4 pat1 dik6
-----------------------------------------------------
離索晚相逢，包蒙欣有擊。
lei4 sok3 maan5 soeng1 fung4, baau1 mung4 jan1 jau5 gik1
-----------------------------------------------------
誦詩渾遊衍，四座皆辟易。
zung6 si1 wan4 jau4 jin2, sei3 zo6 gaai1 pik1 jik6
-----------------------------------------------------
應手看捶鉤，清心聽鳴鏑。
jing3 sau2 hon3 ceoi4 gau1/ngau1, cing1 sam1 ting1 ming4 dik1
-----------------------------------------------------
精微穿溟涬，飛動摧霹靂。
zing1 mei4 cyun1 ming4 hang6, fei1 dung6 ceoi1 pik1 lik1
-----------------------------------------------------
陶謝不枝梧，風騷共推激。
tou4 ze6 bat1 zi1 ng4, fung1 sou1 gung6 teoi1 gik1
-----------------------------------------------------
紫鸞自超詣，翠駮誰剪剔。
zi2 lyun4 zi6 ciu1 ngai6, ceoi3 bok3 seoi4 zin2 tik1
-----------------------------------------------------
君意人莫知，人間夜寥闃。
gwan1 ji3 jan4 mok6 zi1, jan4 gaan1 je6 liu4 gwik1

【韻部】
壁：錫韻
寂：錫韻
敵：錫韻
擊：錫韻
易：陌韻
鏑：錫韻
靂：錫韻
激：錫韻
剔：錫韻
闃：錫韻

【體裁】
五古

【補充說明】
〚0592:8.1.5〛鉤，本讀 gau1,後轉音爲 ngau1,再俗讀成 au1。

〖分行討論〗
【題解】
黃：◯補注。鶴曰天寳十四載長安作從舊次許十當是居五臺學佛者故云業白出石壁。

【詩句】
〚3〛許生五臺賓。業白出石壁。
【注釋】黃：業白出石壁：洙曰河北有五臺山鄭曰五臺山名今在河北其山五巒環秀巍然俗謂之五臺仙人之都也趙曰此言許生客居五臺行業精白而出也佛經以美業爲白惡業爲黑達磨嘗曰當勤修白業大觀曰石壁字暗使列子載趙襄子狩於中山有一人從石壁出隨煙上下。◯補注。鶴曰代州有五臺縣又有五臺山旌異記曰雁門有五臺山山形五峙白業出楞嚴經又法華經云一切眾生作黒業者黒業相續作白業者白業不斷。

〚4〛余亦師粲可。身猶縳禪寂。
【注釋】黃：身猶縳禪寂：洙曰師粲善詩修可曰粲可乃六祖僧粲及慧可二禪師乃禪中祖師故子美師之非師粲善能詩者也趙曰粲則僧粲可則慧可傳燈云正與達磨世次相接公方與許生共學性空事故云許生已業白而出吾猶縛禪空而未脫也縛字出佛書其語曰貪著禪味是菩薩縛縛則不能解也。◯補注。希曰傳燈錄志云歌律師詩律自縛。

〚5〛何階子方便。謬引爲匹敵。
【注釋】黃：謬引爲匹敵：趙曰此言有何因階得子垂方便之行而以爲之匹也舊注以爲田子方非。

〚6〛離索晚相逢。包蒙欣有擊。
【注釋】黃：包蒙欣有擊：洙曰易九二包蒙上九擊蒙。

〚7〛誦詩渾遊衍。四座皆辟易。
【注釋】黃：四座皆辟易：洙曰項羽傳人馬俱驚辟易數里。

〚8〛應手看捶鉤。清心聽鳴鏑。
【注釋】黃：應手看捶鉤：鄭曰捶子果切又之累之睡二切洙曰莊子知北遊大馬之捶鉤者年八十矣而不失豪芒大馬曰子巧歟曰臣有守也臣之年二十而好捶鉤於物無視也非鉤無察也是用之者假不用者也以長得其用而況乎無不用者乎物孰不資焉趙曰莊子輪扁斲輪得之於心應之於手。
【注釋】黃：清心聽鳴鏑：洙曰前漢匈奴傳冒頓作鳴鏑出獵左右皆隨鳴鏑而射殺頭曼應劭曰髐箭也鄭曰鏑丁歷切矢鋒也。

〚9〛精微穿溟涬。飛動摧霹靂。
【注釋】黃：精微穿溟涬：鄭曰溟亡頂切涬戶頂切洙曰莊子大同乎涬溟注與物無際趙曰帝繫譜曰天地初起溟涬濛鴻舊注引莊子終非本出杜公不敢倒用也師曰謂詩之精微與天地之氣相貫穿。
【注釋】黃：飛動摧霹靂：洙曰公羊注曰雷疾而甚者爲震震與霆皆謂霹靂也。

〚10〛陶謝不枝梧。風騷共推激。
【注釋】黃：陶謝不枝梧：洙曰陶潛謝玄暉靈運惠連之徒項籍傳諸將讋服莫敢枝梧臣瓚曰小柱爲枝斜柱爲梧師曰霹靂雷霆之威謂詩思飄然飛動雖霹靂之威亦爲摧沮也。

〚11〛紫鸞自超詣。翠駮誰剪剔。
【注釋】黃：紫鸞自超詣：洙曰紫鸞當作紫燕字之誤也西京雜記文帝自代還有良馬九其第五馬名紫燕。
【注釋】黃：翠駮誰剪剔：洙曰爾雅駮如馬鋸牙食虎豹。

〚12〛君意人莫知。人間夜寥闃。
【注釋】黃：人間夜寥闃：蘇曰羲之一日披襟立池上無語羊欣曰人莫知君意何也趙曰寥闃寂靜之義。

〖通篇討論〗

浦起龍《讀杜心解》評論
鶴云：許十一，當是居五臺學佛者。愚按公亦妙解禪理，故前段因以發端。而「何階」四句，卽借邂逅談禪，陪起中幅「誦詩」，要非正文也。中段正寫聽詩而末以知音自許作結。◯「應手」二句，誦者聽者身段神情俱見。「精微」四句，詩之超詣處也。「紫鷰」二句，語氣轉側。言許詩自妙，而抉剔其妙者少也。結用反跌法。「夜寥闃」句，意境廓然，恰好借點「夜」字。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0592] => Array
        (
            [黃] => PDF150
            [郭] => 臺PDF1.166,中PDF2.174
            [朱] => PDF159,哈PDF134
            [仇] => 1.246,PDF1.319,津PDF3.51,PDF1.293
            [謝] => 145
            [訳] => 0121,1.350
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
