
【詩文】
夜聽許十誦詩愛而有作

許生五臺賓。業白出石壁。
余亦師粲可。身猶縳禪寂。
何階子方便。謬引爲匹敵。
離索晚相逢。包蒙欣有擊。
誦詩渾遊衍。四座皆辟易。
應手看捶鉤。清心聽鳴鏑。
精微穿溟涬。飛動摧霹靂。
陶謝不枝梧。風騷共推激。
紫鸞自超詣。翠駮誰剪剔。
君意人莫知。人間夜寥闃。

陳永明《杜甫全集粵音注音》
【注音】
夜聽許十誦詩愛而有作
je62 ting1 heoi2 sap6 zung6 si1 oi3 ji4 jau5 zok3

許生五臺賓，業白出石壁。
heoi2 sang1 ng5 toi4 ban1, jip6 baak6 ceot1 sek6 bik1
-----------------------------------------------------
余亦師粲可，身猶縳禪寂。
jyu4 jik6 si1 caan3 ho2, san1 jau4 zyun6 sim4 zik6
-----------------------------------------------------
何階子方便，謬引爲匹敵。
ho4 gaai1 zi2 fong1 bin6, mau6 jan5 wai4 pat1 dik6
-----------------------------------------------------
離索晚相逢，包蒙欣有擊。
lei4 sok3 maan5 soeng1 fung4, baau1 mung4 jan1 jau5 gik1
-----------------------------------------------------
誦詩渾遊衍，四座皆辟易。
zung6 si1 wan4 jau4 jin2, sei3 zo6 gaai1 pik1 jik6
-----------------------------------------------------
應手看捶鉤，清心聽鳴鏑。
jing3 sau2 hon3 ceoi4 gau1/ngau1, cing1 sam1 ting1 ming4 dik1
-----------------------------------------------------
精微穿溟涬，飛動摧霹靂。
zing1 mei4 cyun1 ming4 hang6, fei1 dung6 ceoi1 pik1 lik1
-----------------------------------------------------
陶謝不枝梧，風騷共推激。
tou4 ze6 bat1 zi1 ng4, fung1 sou1 gung6 teoi1 gik1
-----------------------------------------------------
紫鸞自超詣，翠駮誰剪剔。
zi2 lyun4 zi6 ciu1 ngai6, ceoi3 bok3 seoi4 zin2 tik1
-----------------------------------------------------
君意人莫知，人間夜寥闃。
gwan1 ji3 jan4 mok6 zi1, jan4 gaan1 je6 liu4 gwik1

【韻部】
壁：錫韻
寂：錫韻
敵：錫韻
擊：錫韻
易：陌韻
鏑：錫韻
靂：錫韻
激：錫韻
剔：錫韻
闃：錫韻

【體裁】
五古

【補充說明】
〚0592:8.1.5〛鉤，本讀 gau1，後轉音爲 ngau1，再俗讀成 au1。

〖分行討論〗
0592夜聽許十誦詩愛而有作

許生五臺賓。業白出石壁。

余亦師粲可。身猶縳禪寂。

何階子方便。謬引爲匹敵。

離索晚相逢。包蒙欣有擊。

誦詩渾遊衍。四座皆辟易。

應手看捶鉤。清心聽鳴鏑。

精微穿溟涬。飛動摧霹靂。

陶謝不枝梧。風騷共推激。

紫鸞自超詣。翠駮誰剪剔。

君意人莫知。人間夜寥闃。

〖通篇討論〗

浦起龍《讀杜心解》評論
鶴云：許十一，當是居五臺學佛者。愚按公亦妙解禪理，故前段因以發端。而「何階」四句，卽借邂逅談禪，陪起中幅「誦詩」，要非正文也。中段正寫聽詩而末以知音自許作結。◯「應手」二句，誦者聽者身段神情俱見。「精微」四句，詩之超詣處也。「紫鷰」二句，語氣轉側。言許詩自妙，而抉剔其妙者少也。結用反跌法。「夜寥闃」句，意境廓然，恰好借點「夜」字。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
