醉歌行[別從姪勤落第歸]

陸機二十作文賦。汝更小年能綴文。
總角草書又神速。世上兒子徒紛紛。
驊騮作駒已汗血。鷙鳥舉翮連青雲。
詞源倒流三峽水。筆陣獨掃千人軍。
只今年纔十六七。射策君門期第一。
舊穿楊葉眞自知。暫蹶霜蹄未爲失。
偶然擢秀非難取。會是排風有毛質。
汝身已見唾成珠。汝伯何由髮如漆。
春光淡沱秦東亭。渚蒲牙白水荇青。
風吹客衣日杲杲。樹攪離思花冥冥。
酒盡沙頭雙玉甁。眾賓皆醉我獨醒。
乃知貧賤別更苦。吞聲躑躅涕淚零。

陳永明《杜甫全集粵音注音》
【注音】
醉歌行
zeoi3 go1 hang4

陸機二十作文賦，汝更小年能綴文。
luk6 gei1 ji6 sap6 zok3 man4 fu3, jyu5 gang3 siu2 nin4 nang4 zeoi6 man4
-----------------------------------------------------
總角草書又神速，世上兒子徒紛紛。
zung2 gok3 cou2 syu1 jau6 san4 cuk1, sai3 soeng6 ji4 zi2 tou4 fan1 fan1
-----------------------------------------------------
驊騮作駒已汗血，鷙鳥舉翮連青雲。
waa4 lau4 zok3 keoi1 ji5 hon6 hyut3, zi3 niu5 geoi2 hat6 lin4 cing1 wan4
-----------------------------------------------------
詞源倒流三峽水，筆陣獨掃千人軍。
ci4 jyun4 dou3 lau4 saam1 haap6 seoi2, bat1 zan6 duk6 sou3 cin1 jan4 gwan1
-----------------------------------------------------
只今年纔十六七，射策君門期第一。
zi2 gam1 nin4 coi4 sap6 luk6 cat1, se6 caak3 gwan1 mun4 kei4 dai6 jat1
-----------------------------------------------------
舊穿楊葉眞自知，暫蹶霜蹄未爲失。
gau6 cyun1 joeng4 jip6 zan1 zi6 zi1, zaam6 kyut3 soeng1 tai4 mei6 wai4 sat1
-----------------------------------------------------
偶然擢秀非難取，會是排風有毛質。
ngau5 jin4 zok6 sau3 fei1 naan4 ceoi2, wui5 si6 paai4 fung1 jau5 mou4 zat1
-----------------------------------------------------
汝身已見唾成珠，汝伯何由髮如漆。
jyu5 san1 ji5 gin3 to3 sing4 zyu1, jyu5 baak3 ho4 jau4 faat3 jyu4 cat1
-----------------------------------------------------
春光淡沱秦東亭，渚蒲牙白水荇青。
ceon1 gwong1 daam6 to4 ceon4 dung1 ting4, zyu2 pou4 ngaa4 baak6 seoi2 hang6 cing1
-----------------------------------------------------
風吹客衣日杲杲，樹攪離思花冥冥。
fung1 ceoi1 haak3 ji1 jat6 gou2 gou2, syu6 gaau2 lei4 si3 faa1 ming4 ming4
-----------------------------------------------------
酒盡沙頭雙玉甁，眾賓皆醉我獨醒。
zau2 zeon6 saa1 tau4 soeng1 juk6 ping4, zung3 ban1 gaai1 zeoi3 ngo5 duk6 sing1
-----------------------------------------------------
乃知貧賤別更苦，吞聲躑躅涕淚零。
naai5 zi1 pan4 zin6 bit6 gang3 fu2, tan1 sing1 zaak6 zuk6 tai3 leoi6 ling4

【韻部】
文：文韻
紛：文韻
雲：文韻
軍：文韻
七：質韻
一：質韻
失：質韻
質：質韻
漆：質韻
亭：靑韻
青：靑韻
冥：靑韻
甁：靑韻
醒：靑韻
零：靑韻

【體裁】
七古

【補充說明】
〚0598:7.1〛、
〚0598:11.1〛、
〚0598:13.1〛）。

〖分行討論〗
〚1〛0598醉歌行[別從姪勤落第歸]

〚3〛陸機二十作文賦。汝更小年能綴文。
【注釋】名：綴文：聯綴詞句。

〚4〛總角草書又神速。世上兒子徒紛紛。
【注釋】名：總角：古代兒童將頭發分作左右兩半，在頭頂各紮成一個結，形如兩個羊角，故稱。借指童年時期，幼年。
【注釋】名：兒子：兒子：男孩子。
【大意】今：兒子：泛指男孩。這兩句贊其書法：尙未成年你的草書就變化神速，世上的男孩子們只知忙亂無法。

〚5〛驊騮作駒已汗血。鷙鳥舉翮連青雲。
【注釋】名：驊騮：周穆王八駿之一。駒，小馬。
【注釋】名：鷙鳥：猛禽。

〚6〛詞源倒流三峽水。筆陣獨掃千人軍。
【注釋】名：三峽：指明月峽、巫山峽、廣濟峽。
【注釋】名：筆陣：王羲之《題衞夫人筆陣圖》：「紙者陣也，筆者刀稍也，墨者鍪甲也，硯者城池也，本領者將軍也，心意者副將也。」

〚7〛只今年纔十六七。射策君門期第一。

〚8〛舊穿楊葉眞自知。暫蹶霜蹄未爲失。
【注釋】名：穿楊：謂射技精湛。《戰國策》：楚有養由基者，去柳葉百步而射之，百發百中。
【注釋】名：霜蹄：駿馬之蹄。

〚9〛偶然擢秀非難取。會是排風有毛質。
【注釋】名：擢秀：指登第。

〚10〛汝身已見唾成珠。汝伯何由髮如漆。

〚11〛春光淡沱秦東亭。渚蒲牙白水荇青。
【注釋】名：淡沱：卽淡蕩。
【注釋】名：秦東亭：在京城門外，送別多於此處。
【大意】今：淡沱：形容春日風光明淨。

〚12〛風吹客衣日杲杲。樹攪離思花冥冥。
【注釋】名：杲杲：明亮狀。
【注釋】名：冥冥：草木茂盛狀。
【大意】今：冥冥：草木茂盛貌。

〚13〛酒盡沙頭雙玉甁。眾賓皆醉我獨醒。
【大意】今：沙頭：沙灘邊；沙洲邊。

〚14〛乃知貧賤別更苦。吞聲躑躅涕淚零。
【注釋】名：吞聲：聲哽咽也。
【注釋】名：躑躅：行不進貌。

〖通篇討論〗

王嗣奭《杜臆》評論
《水中鹽》注引焦光仲遜同遊，見春和景姸，謂曰：「何冥冥花樹，亂人離思也。」又陳充詩：「花片攪春心。」衞宏失意，送弟遷嶺外，氣塞臆，幾不能言，久之曰：「貧賤中離別更苦。」

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：先贊勤才美。上二稱文章，次二稱書法。驊駒鷙翮，言少負奇氣。倒三峽，謂文勢浩瀚。掃千軍，謂草字縱橫。次慰勤下第。上是敍平日，此乃敍其臨試。穿楊，言命中之技。蹶蹄，應驊騮，惜其不遇也。擢秀，言識拔有時。排風，應鷙鳥，望其終達也。唾成珠，矢口成章。發如漆，青年莫返矣。末敍別時景事，情溢言表。東亭餞別，蒲荇方新，客衣離思，勤將去矣。皆醉獨醒，公不忍別也。此章三段，各八句。
浦起龍《讀杜心解》：凡三轉韻，層次分明。首贊其才，中慰其意，後惜其別。以半老人送少年，以落魄人送下第，情緒自爾纏綿。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
