陪李金吾花下飲

勝地初相引。徐行得自娛。
見輕吹鳥毳。隨意數花鬚。
細草稱偏坐。香醪懶再沽。
醉歸應犯夜。可怕李金吾。

陳永明《杜甫全集粵音注音》
【注音】
陪李金吾花下飲
pui4 lei5 gam1 ng4 faa1 haa6 jam2

勝地初相引，徐行得自娛。
sing3 dei6 co1 soeng1 jan5, ceoi4 hang4 dak1 zi6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
見輕吹鳥毳，隨意數花鬚。
gin3 hing1 ceoi1 niu5 ceoi3, ceoi4 ji3 sou2 faa1 sou1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
細草稱偏坐，香醪懶再沽。
sai3 cou2 cing1 pin1 zo6, hoeng1 lou4 laan5 zoi3 gu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
醉歸應犯夜，可怕李金吾。
zeoi3 gwai1 jing1 faan6 je6, ho2 paa3 lei5 gam1 ng4
仄平平仄仄，仄仄仄平平

【韻部】
娛：虞韻
鬚：虞韻
沽：虞韻
吾：虞韻

【體裁】
五律

〖分行討論〗
〚1〛0605陪李金吾花下飲

〚3〛勝地初相引。徐行得自娛。

〚4〛見輕吹鳥毳。隨意數花鬚。
【注釋】名：毳：鳥細毛。《韓詩外傳》：「背上之毛，腹下之毳。」
【注釋】名：鬚：花心須。潘嶽《安石榴賦》：「細的點乎細須。」

〚5〛細草稱偏坐。香醪懶再沽。
【注釋】名：稱偏：此作「偏稱」。言偏宜。
【注釋】名：香醪：美酒。

〚6〛醉歸應犯夜。可怕李金吾。
【注釋】名：可怕李金吾：此作「執金吾」。官名。秦漢時率禁兵保衞京城和宮城的官員。

〖通篇討論〗

王嗣奭《杜臆》評論
「勝地」謂酒，已見夢弼注。「見輕」語不解。王逸少居山陰，憑闌默數花鬚。張超曰：「香醪遽盡，吾懶再沽，爾輩與吾去取。」杜用其語，然寓譏意。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：五夜，敕許金吾馳禁，前後各一日。《前漢·百官志》：漢武帝更中衞尉名爲執金吾。顏師古注：「金吾，鳥名也。主辟不祥。天子出行，職主先導，以備非常，故執此鳥之象，因以名官。」《後漢·志》應劭注：執金吾以御非常，吾，猶御也。徐陵詩云「非但執金吾」，孔奧詩云「無勝執金吾」，皆用在結句，此詩句法似之，若作「李金吾」，反直致矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0605] => Array
        (
            [黃] => PDF544
            [郭] => 臺PDF2.327
            [奭] => PDF86,PDF1.111
            [錢] => 1.308,PDF1.406
            [朱] => PDF136,哈PDF112
            [楊] => PDF1.133
            [仇] => 1.243,PDF1.316,津PDF3.49,PDF1.290
            [謝] => 1492
            [訳] => 0118,1.346
            [趙] => PDF231
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
