
【詩文】
陪李金吾花下飲

勝地初相引。徐行得自娛。
見輕吹鳥毳。隨意數花鬚。
細草稱偏坐。香醪懶再沽。
醉歸應犯夜。可怕李金吾。

陳永明《杜甫全集粵音注音》
【注音】
陪李金吾花下飲
pui4 lei5 gam1 ng4 faa1 haa6 jam2

勝地初相引，徐行得自娛。
sing3 dei6 co1 soeng1 jan5, ceoi4 hang4 dak1 zi6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
見輕吹鳥毳，隨意數花鬚。
gin3 hing1 ceoi1 niu5 ceoi3, ceoi4 ji3 sou2 faa1 sou1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
細草稱偏坐，香醪懶再沽。
sai3 cou2 cing1 pin1 zo6, hoeng1 lou4 laan5 zoi3 gu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
醉歸應犯夜，可怕李金吾。
zeoi3 gwai1 jing1 faan6 je6, ho2 paa3 lei5 gam1 ng4
仄平平仄仄，仄仄仄平平

【韻部】
娛：虞韻
鬚：虞韻
沽：虞韻
吾：虞韻

【體裁】
五律

〖分行討論〗
0605陪李金吾花下飲

勝地初相引。徐行得自娛。

見輕吹鳥毳。隨意數花鬚。

細草稱偏坐。香醪懶再沽。

醉歸應犯夜。可怕李金吾。

〖通篇討論〗

王嗣奭《杜臆》評論
「勝地」謂酒，已見夢弼注。「見輕」語不解。王逸少居山陰，憑闌數花鬚。張超曰：「香醪遽盡，吾懶再沽，爾輩與吾去取。」杜用其語，然寓譏意。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
