驄馬行[太常梁卿敕賜馬也。李鄧公愛而有之。命甫製詩]

鄧公馬癖人共知。初得花驄大宛種。
夙昔傳聞思一見。牽來左右神皆竦。
雄姿逸態何𡺚崒。顧影驕嘶自矜寵。
隅目青熒夾鏡懸。肉騣碨礧連錢動。
朝來久試華軒下。未覺千金滿高價。
赤汗微生白雪毛。銀鞍卻覆香羅帕。
卿家舊賜公能取。天廏眞龍此其亞。
晝洗須騰涇渭深。朝趨可刷幽幷夜。
吾聞良驥老始成。此馬數年人更驚。
豈有四蹄疾於鳥。不與八駿俱先鳴。
時俗造次那得致。雲霧晦冥方降精。
近聞下詔喧都邑。肯使騏驎地上行。

陳永明《杜甫全集粵音注音》
【注音】
驄馬行
cung1 maa5 hang4

鄧公馬癖人共知，初得花驄大宛種。
dang6 gung1 maa5 pik1 jan4 gung6 zi1, co1 dak1 faa1 cung1 daai6 jyun1 zung2
-----------------------------------------------------
夙昔傳聞思一見，牽來左右神皆竦。
suk1 sik1 cyun4 man4 si1 jat1 gin3, hin1 loi4 zo2 jau6 san4 gaai1 sung2
-----------------------------------------------------
雄姿逸態何𡺚崒，顧影驕嘶自矜寵。
hung4 zi1 jat6 taai3 ho4 cau4 zeot1, gu3 jing2 giu1 sai1 zi6 ging1 cung2
-----------------------------------------------------
隅目青熒夾鏡懸，肉騣碨礧連錢動。
jyu4 muk6 cing1 jing4 gaap3 geng3 jyun4, juk6 zung1 wai2 leoi5 lin4 cin4 dung6
-----------------------------------------------------
朝來久試華軒下，未覺千金滿高價。
ziu1 loi4 gau2 si3 waa4 hin1 haa6, mei6 gok3 cin1 gam1 mun5 gou1 gaa3
-----------------------------------------------------
赤汗微生白雪毛，銀鞍卻覆香羅帕。
cek3 hon6 mei4 sang1 baak6 syut3 mou4, ngan4 on1 koek3 fuk1 hoeng1 lo4 paa3
-----------------------------------------------------
卿家舊賜公能取，天廏眞龍此其亞。
hing1 gaa1 gau6 ci3 gung1 nang4 ceoi2, tin1 gau3 zan1 lung4 ci2 kei4 aa3
-----------------------------------------------------
晝洗須騰涇渭深，朝趨可刷幽幷夜。
zau3 sai2 seoi1 tang4 ging1 wai6 sam1, ziu1 ceoi1 ho2 caat3 jau1 bing1 je6
-----------------------------------------------------
吾聞良驥老始成，此馬數年人更驚。
ng4 man4 loeng4 kei3 lou5 ci2 sing4, ci2 maa5 sou3 nin4 jan4 gang3 ging1
-----------------------------------------------------
豈有四蹄疾於鳥，不與八駿俱先鳴。
hei2 jau5 sei3 tai4 zat6 jyu1 niu5, bat1 jyu5 baat3 zeon3 keoi1 sin1 ming4
-----------------------------------------------------
時俗造次那得致，雲霧晦冥方降精。
si4 zuk6 cou3 ci3 naa5 dak1 zi3, wan4 mou6 fui3 ming4 fong1 gong3 zing1
-----------------------------------------------------
近聞下詔喧都邑，肯使騏驎地上行？
gan6 man4 haa6 ziu3 hyun1 dou1 jap1, hang2 si2 kei4 leon4 dei6 soeng6 hang4

【韻部】
種：腫韻
竦：腫韻
寵：腫韻
動：董韻
下：禡韻
價：禡韻
帕：禡韻
亞：禡韻
夜：禡韻
成：庚韻
驚：庚韻
鳴：庚韻
精：庚韻
行：庚韻

【體裁】
七古

【補充說明】
〚0608:6.2.7〛動，古上聲、去聲。此處讀上聲。
〚0608:8.2.7〛帕，去聲。

〖分行討論〗
【題解】
黃：彥輔曰太常梁卿勅賜馬也李鄧公愛而有之命甫制詩。◯補注。鶴曰此詩乃天寶十四載作。
【大意】今：驄馬：指青白雜毛的馬。

【詩句】
〚3〛鄧公馬癖人共知。初得花驄大宛種。
【注釋】黃：鄧公馬癖人共知：洙曰晉杜預爲春秋傳時王濟解相馬又甚愛之而和嶠頗聚斂預常稱濟有馬癖嶠有錢癖武帝謂預曰卿有何癖曰臣有左傳癖趙曰馬乃梁卿受賜於君不可以予人鄧公愛而取之非是故公詩以馬癖譏之也。
【注釋】黃：初得花驄大宛種：洙曰西域傳大宛國多善馬嶠山上有馬不可得因取五色牝馬置其下與集生駒號天馬子。◯補注。希曰太宗常所乘馬有名玉花驄者又洛中記異天寶中大宛進汗血馬其六曰桃花叱據明皇制名百花輦其此種歟。
【大意】今：竦：恭敬、肅然。

〚4〛夙昔傳聞思一見。牽來左右神皆竦。
【注釋】黃：夙昔傳聞思一見：希聲曰南史蕭摩訶千聞不如一見。

〚5〛雄姿逸態何𡺚崒。顧影驕嘶自矜寵。
【注釋】黃：雄姿逸態何𡺚崒：上自秋切下昨沒切洙曰顏延年賦弭雄姿以奉引西都賦巖峻𡺚崒傅玄鷹賦雄姿邈世逸氣橫生。
【注釋】黃：顧影驕嘶自矜寵：趙曰在人有顧影自憐者矣在馬亦宜然故使自矜寵也。
【大意】今：崷崪：高峻的樣子。

〚6〛隅目青熒夾鏡懸。肉騣碨礧連錢動。
【注釋】黃：隅目青熒夾鏡懸：洙曰顏延年賦雙瞳夾鏡兩⿰協月又睨影高鳴西都賦琳珉青熒趙曰張衡西京賦猛毅䯱髵隅目高匡注云隅目謂目有角也。
【注釋】黃：肉騣碨礧連錢動：碨。烏罪切。礧。力罪切。洙曰。爾雅。青驪鄰驒。今連錢驄也。梁帝紫騮馬詩。金絡飾連錢。蘇曰。余在岐下見秦州進一馬騣如生項下重胡側立倒毛生肉端蕃人云此肉騣也乃知鄧公驄馬行肉駿當作肉騣。
【大意】今：隅目：目有角，怒視的樣子。夾鏡：形容雙目明亮如鏡。肉鬃：一種馬的名稱，鬃
如牛項下垂鬍，側立傾倒，毛生肉端。碨礧：不平的樣子。連錢：馬色有深淺斑駁如魚鱗，
卽所謂連錢驄。連錢謂馬紋點綴。

〚7〛朝來久試華軒下。未覺千金滿高價。
【注釋】黃：未覺千金滿高價：洙曰韓子馬似鹿者直千金又漢使壯士持千金請宛善馬江淹詩許史乘華軒。◯補注。鶴曰弘執恭詩馬鞚千金驄。
【大意】今：朝：初。華軒：華麗的軒車。華軒指卿大夫所乘之車。這兩句寫初試情景：開始小
試華麗的軒車下，幷不覺得千金價值爲高。

〚8〛赤汗微生白雪毛。銀鞍卻覆香羅帕。
【注釋】黃：赤汗微生白雪毛：洙曰東觀漢記曰武帝歌天馬霑赤汗今親見其然血從前髆上小孔中出。
【注釋】黃：銀鞍卻覆香羅帕：洙曰徐敬業詩汗馬躍銀鞍周弘正詩銀鞍耀紫韁。

〚9〛卿家舊賜公能取。天廏眞龍此其亞。
【注釋】黃：天廏眞龍此其亞：洙曰。周禮。凡馬八尺以上爲龍。趙曰。天廏眞龍。乃天子所御之馬也。非天子所賜。不得而有之。
【大意】今：這兩句言馬之來歷：這是太常梁卿家御賜之馬而李鄧公獲得，是帝王御廐駿馬中次
等的。

〚10〛晝洗須騰涇渭深。朝趨可刷幽幷夜。
【注釋】黃：朝趨可刷幽幷夜：洙曰顏延年賦旦刷幽燕晝秣荆楚。
【大意】今：此二句言其奔跑迅疾：白天還在涇渭一帶的河中洗澡，晚上就可急速跑過幽幷的
地方。

〚11〛吾聞良驥老始成。此馬數年人更驚。

〚12〛豈有四蹄疾於鳥。不與八駿俱先鳴。
【注釋】黃：豈有四蹄疾於鳥：洙曰七命曰驚紅陽之飛燕驂唐公之驌驦馬融曰驌驦馬也。
【注釋】黃：不與八駿俱先鳴：洙曰穆天子傳曰八駿赤驥黒驪白義渠黃驊騮騄耳。

〚13〛時俗造次那得致。雲霧晦冥方降精。
【注釋】黃：雲霧晦冥方降精：洙曰春秋考異記曰地生月精爲馬月數十二故馬十二月而生修可曰有云霧而降精此所以爲神異瑞應圖曰龍馬者河水之精。
【大意】今：這兩句說：當時的習俗風氣倉促間哪能招致到，雲霧昏暗時良馬才降生。此言馬
不易得。

〚14〛近聞下詔喧都邑。肯使騏驎地上行。
【注釋】黃：肯使騏驎地上行：彥輔曰肯使一作知有趙曰將下詔取之爲天子之御矣希聲曰末章歸功于鄧公以此馬喩鄧公非塵世所能容只恐天詔一下騰踏帝庭矣。
【大意】今：這兩句說：近來聽說皇帝下詔使都邑喧嘩，哪裏肯讓良馬在大地上奔走呢？

〖通篇討論〗

王嗣奭《杜臆》評論
此詩前云「初得」，後云「舊物」，相照應。言鄧公素有馬癖，故初嘗得一大宛花驄，我昔傳聞，思得一見，牽來神悚。「雄姿」四句，極狀花驄之神俊，而「顧影驕嘶」一語，尤覺生動。言昔之花驄如此，至於今朝，始將勅賜之馬，試於華軒之下，則赤汗雪毛，千金價重，正與卿家舊物相同，而今能取之，眞「天廏眞龍」之亞也。其銀鞍覆帕，以勅賜故然；而須溪以爲無緊要，非知詩者。說到天廏眞龍，始明著其爲勅賜，亦倒插法。◯「朝來」二字，分別新舊。◯只形容大宛種，而勅賜之馬自見，亦借客形主之法。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0608] => Array
        (
            [黃] => PDF154
            [郭] => 臺PDF1.178,中PDF2.198
            [奭] => PDF90,PDF1.120
            [錢] => 1.34,PDF1.132
            [朱] => PDF164,哈PDF139
            [楊] => PDF1.162
            [浦] => PDF1.341
            [仇] => 1.256,PDF1.329,津PDF3.57,PDF1.300
            [謝] => 162
            [訳] => 0125,1.361
            [趙] => PDF215
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-202