
【詩文】
驄馬行[太常梁卿勅賜馬也。李鄧公愛而有之。命甫製詩]

鄧公馬癖人共知。初得花驄大宛種。
夙昔傳聞思一見。牽來左右神皆竦。
雄姿逸態何𡺚崒。顧影驕嘶自矜寵。
隅目青熒夾鏡懸。肉𩦲碨礧連錢動。
朝來久試華軒下。未覺千金滿高價。
赤汗微生白雪毛。銀鞍卻覆香羅帕。
卿家舊賜公能取。天廏眞龍此其亞。
晝洗須騰涇渭深。朝趨可刷幽幷夜。
吾聞良驥老始成。此馬數年人更驚。
豈有四蹄疾於鳥。不與八駿俱先鳴。
時俗造次那得致。雲霧晦冥方降精。
近聞下詔喧都邑。肯使騏驎地上行。

陳永明《杜甫全集粵音注音》
【注音】
驄馬行
cung1 maa5 hang4

鄧公馬癖人共知，初得花驄大宛種。
dang6 gung1 maa5 pik1 jan4 gung6 zi1, co1 dak1 faa1 cung1 daai6 jyun1 zung2
-----------------------------------------------------
夙昔傳聞思一見，牽來左右神皆竦。
suk1 sik1 cyun4 man4 si1 jat1 gin3, hin1 loi4 zo2 jau6 san4 gaai1 sung2
-----------------------------------------------------
雄姿逸態何𡺚崒，顧影驕嘶自矜寵。
hung4 zi1 jat6 taai3 ho4 cau4 zeot1, gu3 jing2 giu1 sai1 zi6 ging1 cung2
-----------------------------------------------------
隅目青熒夾鏡懸，肉𩦲碨礧連錢動。
jyu4 muk6 cing1 jing4 gaap3 geng3 jyun4, juk6 zung1 wai2 leoi5 lin4 cin4 dung6
-----------------------------------------------------
朝來久試華軒下，未覺千金滿高價。
ziu1 loi4 gau2 si3 waa4 hin1 haa6, mei6 gok3 cin1 gam1 mun5 gou1 gaa3
-----------------------------------------------------
赤汗微生白雪毛，銀鞍卻覆香羅帕。
cek3 hon6 mei4 sang1 baak6 syut3 mou4, ngan4 on1 koek3 fuk1 hoeng1 lo4 paa3
-----------------------------------------------------
卿家舊賜公能取，天廏眞龍此其亞。
hing1 gaa1 gau6 ci3 gung1 nang4 ceoi2, tin1 gau3 zan1 lung4 ci2 kei4 aa3
-----------------------------------------------------
晝洗須騰涇渭深，朝趨可刷幽幷夜。
zau3 sai2 seoi1 tang4 ging1 wai6 sam1, ziu1 ceoi1 ho2 caat3 jau1 bing1 je6
-----------------------------------------------------
吾聞良驥老始成，此馬數年人更驚。
ng4 man4 loeng4 kei3 lou5 ci2 sing4, ci2 maa5 sou3 nin4 jan4 gang3 ging1
-----------------------------------------------------
豈有四蹄疾於鳥，不與八駿俱先鳴。
hei2 jau5 sei3 tai4 zat6 jyu1 niu5, bat1 jyu5 baat3 zeon3 keoi1 sin1 ming4
-----------------------------------------------------
時俗造次那得致，雲霧晦冥方降精。
si4 zuk6 cou3 ci3 naa5 dak1 zi3, wan4 mou6 fui3 ming4 fong1 gong3 zing1
-----------------------------------------------------
近聞下詔喧都邑，肯使騏驎地上行？
gan6 man4 haa6 ziu3 hyun1 dou1 jap1, hang2 si2 kei4 leon4 dei6 soeng6 hang4

【韻部】
種：腫韻
竦：腫韻
寵：腫韻
動：董韻
下：禡韻
價：禡韻
帕：禡韻
亞：禡韻
夜：禡韻
成：庚韻
驚：庚韻
鳴：庚韻
精：庚韻
行：庚韻

【體裁】
七古

【補充說明】
〚0608:6.2.7〛動，古上聲、去聲。此處讀上聲。
〚0608:8.2.7〛帕，去聲。

〖分行討論〗
【題解】
【大意】今：驄馬：指青白雜毛的馬。

【詩句】
鄧公馬癖人共知。初得花驄大宛種。
【大意】今：竦：恭敬、肅然。

夙昔傳聞思一見。牽來左右神皆竦。

雄姿逸態何𡺚崒。顧影驕嘶自矜寵。
【大意】今：崷崪：高峻的樣子。

隅目青熒夾鏡懸。肉𩦲碨礧連錢動。
【大意】今：隅目：目有角，怒視的樣子。夾鏡：形容雙目明亮如鏡。肉鬃：一種馬的名稱，鬃
如牛項下垂鬍，側立傾倒，毛生肉端。碨礧：不平的樣子。連錢：馬色有深淺斑駁如魚鱗，
卽所謂連錢驄。連錢謂馬紋點綴。

朝來久試華軒下。未覺千金滿高價。
【大意】今：朝：初。華軒：華麗的軒車。華軒指卿大夫所乘之車。這兩句寫初試情景：開始小
試華麗的軒車下，幷不覺得千金價值爲高。

赤汗微生白雪毛。銀鞍卻覆香羅帕。

卿家舊賜公能取。天廏眞龍此其亞。
【大意】今：這兩句言馬之來歷：這是太常梁卿家御賜之馬而李鄧公獲得，是帝王御廐駿馬中次
等的。

晝洗須騰涇渭深。朝趨可刷幽幷夜。
【大意】今：此二句言其奔跑迅疾：白天還在涇渭一帶的河中洗澡，晚上就可急速跑過幽幷的
地方。

吾聞良驥老始成。此馬數年人更驚。

豈有四蹄疾於鳥。不與八駿俱先鳴。

時俗造次那得致。雲霧晦冥方降精。
【大意】今：這兩句說：當時的習俗風氣倉促間哪能招致到，雲霧昏暗時良馬才降生。此言馬
不易得。

近聞下詔喧都邑。肯使騏驎地上行。
【大意】今：這兩句說：近來聽說皇帝下詔使都邑喧嘩，哪裏肯讓良馬在大地上奔走呢？

〖通篇討論〗

王嗣奭《杜臆》評論
此詩前云「初得」，後云「舊物」，相照應。言鄧公素有馬癖，故初嘗得一大宛花驄，我昔傳聞，思得一見，牽來神悚。「雄姿」四句，極狀花驄之神俊，而「顧影驕嘶」一語，尤覺生動。言昔之花驄加此，至於今朝，始將勅賜之馬，試於華軒之下，則赤汗雪毛，千金價重，正與卿家舊物相同，而今能取之，眞「天廏眞龍」之亞也。其銀鞍覆帕，以勅賜故然；而須溪以爲無緊要，非知詩者。說到天廏眞龍，始明著其爲勅賜，亦倒插法。◯「朝來」二字，分別新舊。◯只形容大宛種，而勅賜之馬自見，亦借客形主之法。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
