魏將軍歌

將軍昔著從事衫。鐵馬馳突重兩銜。
被堅執銳略西極。崑崙月窟東嶄巖。
君門羽林萬猛士。惡若哮虎子所監。
五年起家列霜戟。一日過海收風帆。
平生流輩徒蠢蠢。長安少年氣欲盡。
魏侯骨聳精爽緊。華嶽峯尖見秋隼。
星纏寶鉸金盤陀。夜騎天駟超天河。
攙搶熒惑不敢動。翠蕤雲旓相蕩摩。
吾爲子起歌都護。酒闌插劍肝膽露。
鉤陳蒼蒼玄武暮。
萬歲千秋奉明主。臨江節士安足數。

陳永明《杜甫全集粵音注音》
【注音】
魏將軍歌
ngai6 zoeng1 gwan1 go1

將軍昔著從事衫，鐵馬馳突重兩銜。
zoeng1 gwan1 sik1 zoek3 cung4 si6 saam1, tit3 maa5 ci4 dat6 cung4 loeng5 haam4
-----------------------------------------------------
被堅執銳略西極，崑崙月窟東嶄巖。
pei1 gin1 zap1 jeoi6 loek6 sai1 gik6, kwan1 leon4 jyut6 fat1 dung1 caam4 ngaam4
-----------------------------------------------------
君門羽林萬猛士，惡若哮虎子所監。
gwan1 mun4 jyu5 lam4 maan6 maang5 si6, ok3 joek6 haau1 fu2 zi2 so2 gaam1
-----------------------------------------------------
五年起家列霜戟，一日過海收風帆。
ng5 nin4 hei2 gaa1 lit6 soeng1 gik1, jat1 jat6 gwo3 hoi2 sau1 fung1 faan4
-----------------------------------------------------
平生流輩徒蠢蠢，長安少年氣欲盡。
ping4 sang1 lau4 bui3 tou4 ceon2 ceon2, coeng4 on1 siu3 nin4 hei3 juk6 zeon2
-----------------------------------------------------
魏侯骨聳精爽緊，華嶽峯尖見秋隼。
ngai6 hau4 gwat1 sung2 zing1 song2 gan2, waa4 ngok6 fung1 zim1 gin3 cau1 zeon2
-----------------------------------------------------
星纏寶鉸金盤陀，夜騎天駟超天河。
sing1 cin4 bou2 gaau2 gam1 pun4 to4, je6 kei4 tin1 si3 ciu1 tin1 ho4
-----------------------------------------------------
攙搶熒惑不敢動，翠蕤雲旓相蕩摩。
caam1 coeng2 jing4 waak6 bat1 gam2 dung6, ceoi3 jeoi6 wan4 saau1 soeng1 dong6 mo1
-----------------------------------------------------
吾爲子起歌都護，酒闌插劍肝膽露，
ng4 wai6 zi2 hei2 go1 dou1 wu6, zau2 laan4 caap3 gim3 gon1 daam2 lou6
-----------------------------------------------------
鉤陳蒼蒼玄武暮。
gau1 can4 cong1 cong1 jyun4 mou5 mou6
-----------------------------------------------------
萬歲千秋奉明主，臨江節士安足數。
maan6 seoi3 cin1 cau1 fung6 ming4 zyu2, lam4 gong1 zit3 si6 on1 zuk1 sou2

【韻部】
衫：咸韻
銜：咸韻
巖：咸韻
監：咸韻
帆：咸韻
蠢：軫韻
盡：軫韻
緊：軫韻
隼：軫韻
陀：歌韻
河：歌韻
摩：歌韻
護：遇韻
露：遇韻
暮：遇韻
主：麌韻
數：麌韻

【體裁】
七古

〖分行討論〗
〚1〛0615魏將軍歌

〚3〛將軍昔著從事衫。鐵馬馳突重兩銜。
【大意】今：著:穿衣。從事衫：指戎衣。

〚4〛被堅執銳略西極。崑崙月窟東嶄巖。

〚5〛君門羽林萬猛士。惡若哮虎子所監。

〚6〛五年起家列霜戟。一日過海收風帆。
【大意】今：這兩句說：五年間由始宦到門前列戟，渡過青海成功而回好像只在一日之間。

〚7〛平生流輩徒蠢蠢。長安少年氣欲盡。
【大意】今：這兩句說：平生只見一般人空自騷亂，長安少年與其相比氣數也將盡了。

〚8〛魏侯骨聳精爽緊。華嶽峯尖見秋隼。
【大意】今：緊：指逼人。

〚9〛星纏寶鉸金盤陀。夜騎天駟超天河。
【大意】今：這兩句說：如列星纏繞般精美裝飾的銅金鞍飾，夜騎神馬可以超越天河。

〚10〛攙搶熒惑不敢動。翠蕤雲旓相蕩摩。
【大意】今：欃槍：彗星的別名。熒惑：火星。翠蕤、雲旓：皆指儀仗隊的旗幟。蕩摩：飄捲。
這兩句皆寫禁衛軍的軍容盛況：彗星火星都不敢移動，儀仗旗幟互相飄蕩翻捲。

〚11〛吾爲子起歌都護。酒闌插劍肝膽露。
【大意】今：都護：指《丁都護歌》。鈎陳：星名，在紫薇垣類，最近北極。象宮衞之位。玄
武，星名。

〚12〛鉤陳蒼蒼玄武暮。

〚13〛萬歲千秋奉明主。臨江節士安足數。
【大意】今：這兩句說：千秋萬歲侍候天子爲宿衞，《臨江王》與《節士歌》又算得上什麽呢？

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
