送蔡希魯都尉還隴右因寄高三十五書記[時哥舒入奏勒蔡子先歸]

蔡子勇成癖。彎弓西射胡。
健兒寧鬥死。壯士耻爲儒。
官是先鋒得。材緣挑戰須。
身輕一鳥過。槍急萬人呼。
雲幕隨開府。春城赴上都。
馬頭金匼匝。駝背錦糢糊。
咫尺雪山路。歸飛青海隅。
上公猶寵錫。突將且前驅。
漢使黃河遠。涼州白麥枯。
因君問消息。好在阮元瑜。

陳永明《杜甫全集粵音注音》
【注音】
送蔡希魯都尉還隴右因寄高三十五書記
sung3 coi3 hei1 lou5 dou1 wai3 waan4 lung5 jau6 jan1 gei3 gou1 saam1 sap6 ng5 syu1 gei3

蔡子勇成癖，彎弓西射胡。
coi3 zi2 jung5 sing4 pik1, waan1 gung1 sai1 se6 wu4
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
健兒寧鬥死，壯士耻爲儒。
gin6 ji4 ning4 dau3 sei2, zong3 si6 ci2 wai4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
官是先鋒得，材緣挑戰須。
gun1 si6 sin1 fung1 dak1, coi4 jyun4 tiu5 zin3 seoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
身輕一鳥過，槍急萬人呼。
san1 hing1 jat1 niu5 gwo3, coeng1 gap1 maan6 jan4 fu1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
雲幕隨開府，春城赴上都。
wan4 mok6 ceoi4 hoi1 fu2, ceon1 sing4 fu6 soeng6 dou1
平仄平平仄，平平仄仄平
-----------------------------------------------------
馬頭金匼匝，駝背錦糢糊。
maa5 tau4 gam1 am2 zaap3, to4 bui3 gam2 mou4 wu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
咫尺雪山路，歸飛青海隅。
zi2 cek3 syut3 saan1 lou6, gwai1 fei1 cing1 hoi2 jyu4
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
上公猶寵錫，突將且前驅。
soeng6 gung1 jau4 cung2 sek3, dat6 zoeng3 ce2 cin4 keoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
漢使黃河遠，涼州白麥枯。
hon3 si3 wong4 ho4 jyun5, loeng4 zau1 baak6 mak6 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
因君問消息，好在阮元瑜。
jan1 gwan1 man6 siu1 sik1, hou2 zoi6 jyun2 jyun4 jyu4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
胡：虞韻
儒：虞韻
須：虞韻
呼：虞韻
都：虞韻
糊：虞韻
隅：虞韻
驅：虞韻
枯：虞韻
瑜：虞韻

【體裁】
七排

【補充說明】
〚0622:5.2.3〛挑，上聲。
〚0622:8〛「馬頭金匼匝」對「駝背錦糢糊」，「馬」、「駝」，「金」、「錦」，「匼匝」、「糢糊」，均爲部首對。「匼」「匝」其實分屬匸（ㄒㄧˋ，hai2）部、匚（ㄈㄤ，fong1）部，只是字形相似而已。如果改作「匼帀」、「模糊」則不是部首對了。據詹伯慧主編《廣州話正音字典》，匼爲入聲字，讀 hap1。按字形分析，當是從匸，合聲；「匝」屬合韻。因此「匼匝」算是叠韻詞，而「模」、「糊」，同屬虞韻，亦爲叠韻詞。

〖分行討論〗
〚1〛0622送蔡希魯都尉還隴右因寄高三十五書記[時哥舒入奏勒蔡子先歸]

〚3〛蔡子勇成癖。彎弓西射胡。

〚4〛健兒寧鬥死。壯士耻爲儒。

〚5〛官是先鋒得。材緣挑戰須。

〚6〛身輕一鳥過。槍急萬人呼。

〚7〛雲幕隨開府。春城赴上都。

〚8〛馬頭金匼匝。駝背錦糢糊。

〚9〛咫尺雪山路。歸飛青海隅。

〚10〛上公猶寵錫。突將且前驅。

〚11〛漢使黃河遠。涼州白麥枯。

〚12〛因君問消息。好在阮元瑜。

〖通篇討論〗

王嗣奭《杜臆》評論
起來八句，頌蔡之才略，無一字不奇。老杜自以儒冠誤身，故有「壯士耻爲儒」之語，非眞抑儒也。「壯士」當作「壯志」，不然，則「健兒」句無著落。◯時蔡在哥舒翰幕下爲都尉，隨翰入奏京師，「開府」謂翰，「上都」，京師也。然亦通名。《水中鹽》引寶應元年以京兆府爲上都，此時蔡隨翰入朝。寶應乃肅宗最後年號，爾時安得有翰耶？「咫尺雪山路，歸飛西海隅」，雪山在西域，卽翰開府之所。時翰以風疾留京師，勒蔡先歸，故云。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
