九日楊奉先會白水崔明府

今日潘懷縣。同時陸浚儀。
坐開桑落酒。來把菊花枝。
天宇清霜淨。公堂宿霧披。
晚酣留客舞。鳧舄共差池。

陳永明《杜甫全集粵音注音》
【注音】
九日楊奉先會白水崔明府
gau2 jat6 joeng4 fung6 sin1 wui6 baak6 seoi2 ceoi1 ming4 fu2

今日潘懷縣，同時陸浚儀。
gam1 jat6 pun1 waai4 jyun6, tung4 si4 luk6 zeon3 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
坐開桑落酒，來把菊花枝。
zo6 hoi1 song1 lok6 zau2, loi4 baa2 guk1 faa1 zi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天宇清霜淨，公堂宿霧披。
tin1 jyu5 cing1 soeng1 zing6, gung1 tong4 suk1 mou6 pei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
晚酣留客舞，鳧舄共差池。
maan5 ham4 lau4 haak3 mou5, fu4 sik1 gung6 caa1 ci4
仄平平仄仄，平仄仄平平

【韻部】
儀：支韻
枝：支韻
披：支韻
池：支韻

【體裁】
五律

〖分行討論〗
〚1〛0627九日楊奉先會白水崔明府

〚3〛今日潘懷縣。同時陸浚儀。

〚4〛坐開桑落酒。來把菊花枝。

〚5〛天宇清霜淨。公堂宿霧披。

〚6〛晚酣留客舞。鳧舄共差池。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0627] => Array
        (
            [郭] => 臺PDF2.322
            [黃] => PDF541
            [錢] => 1.305,PDF1.403
            [朱] => PDF174,哈PDF156
            [楊] => PDF1.171
            [浦] => PDF2.28
            [仇] => 1.263,PDF1.336,津PDF3.61,PDF1.306
            [謝] => 1483
            [訳] => 0128,1.372
            [趙] => PDF303
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
