白水明府舅宅喜雨[得過字]

吾舅政如此。古人誰復過。
碧山晴又濕。白水雨偏多。
精禱旣不昧。歡娛將謂何。
湯年旱頗甚。今日醉絃歌。

陳永明《杜甫全集粵音注音》
【注音】
白水明府舅宅喜雨
baak6 seoi2 ming4 fu2 kau5 zaak6 hei2 jyu5

吾舅政如此，古人誰復過。
ng4 kau5 zing3 jyu4 ci2, gu2 jan4 seoi4 fuk6 gwo1
平仄仄平仄，仄平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
碧山晴又濕，白水雨偏多。
bik1 saan1 cing4 jau6 sap1, baak6 seoi2 jyu5 pin1 do1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
精禱旣不昧，歡娛將謂何？
zing1 tou2 gei3 bat1 mui6, fun1 jyu4 zoeng1 wai6 ho4
平仄仄仄仄，平平平仄平
-----------------------------------------------------
湯年旱頗甚，今日醉絃歌。
tong1 nin4 hon5 po1 sam6, gam1 jat6 zeoi3 jin4 go1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
過：歌韻
多：歌韻
何：歌韻
歌：歌韻

【體裁】
五律

【補充說明】
〚0631:6.1.4〛頗，平聲。

〖分行討論〗
〚1〛0631白水明府舅宅喜雨[得過字]

〚3〛吾舅政如此。古人誰復過。

〚4〛碧山晴又濕。白水雨偏多。

〚5〛精禱旣不昧。歡娛將謂何。

〚6〛湯年旱頗甚。今日醉絃歌。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0631] => Array
        (
            [趙] => PDF236
            [郭] => 臺PDF2.327
            [黃] => PDF544
            [錢] => 1.308,PDF1.406
            [朱] => PDF174,哈PDF156
            [楊] => PDF1.171
            [浦] => PDF2.28
            [仇] => 1.262,PDF1.335,津PDF3.60,PDF1.305
            [謝] => 1491
            [訳] => 0127,1.370
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
