
【詩文】
官定後戲贈[時免河西尉爲右衞率府兵曹]

不作河西尉。淒涼爲折腰。
老夫怕趨走。率府且逍遙。
耽酒須微祿。狂歌託聖朝。
故山歸興盡。回首向風飇。

陳永明《杜甫全集粵音注音》
【注音】
官定後戲贈
gun1 ding6 hau6 hei3 zang6

不作河西尉，淒涼爲折腰。
bat1 zok3 ho4 sai1 wai3, cai1 loeng4 wai6 zit3 jiu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老夫怕趨走，率府且逍遙。
lou5 fu1 paa3 ceoi1 zau2, leot6 fu2 ce2 siu1 jiu4
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
耽酒須微祿，狂歌託聖朝。
daam1 zau2 seoi1 mei4 luk6, kong4 go1 tok3 sing3 ciu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
故山歸興盡，回首向風飇。
gu3 saan1 gwai1 hing3 zeon6, wui4 sau2 hoeng3 fung1 biu1
仄平平仄仄，平仄仄平平

【韻部】
腰：蕭韻
遙：蕭韻
朝：蕭韻
飇：蕭韻

【體裁】
五律

【補充說明】


〖分行討論〗
0633官定後戲贈[時免河西尉爲右衞率府兵曹]

不作河西尉。淒涼爲折腰。

老夫怕趨走。率府且逍遙。

耽酒須微祿。狂歌託聖朝。

故山歸興盡。回首向風飇。

〖通篇討論〗

王嗣奭《杜臆》評論
若論得錢，則爲尉頗不淒涼，其云「淒涼」者，爲折腰且怕趨走，不如率府兵皆曹且得逍遙，「逍遙」與「淒涼」反。率府之祿甚微，頗堪爲躭酒之需，而且得狂歌以自託於聖朝，謂朝廷不以狂歌爲罪也。正見逍遙處。初本欲歸，今得微祿，歸興遂盡，甘回首以向風飈耳。曰「向風飇」，知率府亦非所欲，爲貧而仕，不得已也。不平之意，具在言外。◯「贈」字有誤，當是「戲題」。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
