官定後戲贈[時免河西尉爲右衞率府兵曹]

不作河西尉。淒涼爲折腰。
老夫怕趨走。率府且逍遙。
耽酒須微祿。狂歌託聖朝。
故山歸興盡。回首向風飇。

陳永明《杜甫全集粵音注音》
【注音】
官定後戲贈
gun1 ding6 hau6 hei3 zang6

不作河西尉，淒涼爲折腰。
bat1 zok3 ho4 sai1 wai3, cai1 loeng4 wai6 zit3 jiu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老夫怕趨走，率府且逍遙。
lou5 fu1 paa3 ceoi1 zau2, leot6 fu2 ce2 siu1 jiu4
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
耽酒須微祿，狂歌託聖朝。
daam1 zau2 seoi1 mei4 luk6, kong4 go1 tok3 sing3 ciu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
故山歸興盡，回首向風飇。
gu3 saan1 gwai1 hing3 zeon6, wui4 sau2 hoeng3 fung1 biu1
仄平平仄仄，平仄仄平平

【韻部】
腰：蕭韻
遙：蕭韻
朝：蕭韻
飇：蕭韻

【體裁】
五律

【補充說明】


〖分行討論〗
〚1〛0633官定後戲贈[時免河西尉爲右衞率府兵曹]

〚3〛不作河西尉。淒涼爲折腰。
【注釋】名：折腰：《晉書》：陶潛爲彭澤令，郡遣督郵至。吏白：「應束帶見之。」潛歎曰：「吾不能爲五鬥米折腰，拳拳事鄕里小兒。」卽解印，賦《歸去來詞》。

〚4〛老夫怕趨走。率府且逍遙。
【注釋】名：趨走：猶奔走，指侍候上司。
【注釋】名：率府：卽右衞率府胄曹參軍。正八品下，掌器械、公廨營繕。

〚5〛耽酒須微祿。狂歌託聖朝。
【注釋】名：耽：嗜好。

〚6〛故山歸興盡。回首向風飇。

〖通篇討論〗

王嗣奭《杜臆》評論
若論得錢，則爲尉頗不淒涼，其云「淒涼」者，爲折腰且怕趨走，不如率府兵皆曹且得逍遙，「逍遙」與「淒涼」反。率府之祿甚微，頗堪爲躭酒之需，而且得狂歌以自託於聖朝，謂朝廷不以狂歌爲罪也。正見逍遙處。初本欲歸，今得微祿，歸興遂盡，甘回首以向風飈耳。曰「向風飇」，知率府亦非所欲，爲貧而仕，不得已也。不平之意，具在言外。◯「贈」字有誤，當是「戲題」。

《名家注評全唐詩》評論
趙汸《杜律趙注》：方官未定時，公《贈崔學士》詩云「故山多藥物」，「欲整還鄕旆」。今官已定，無復歸山之興，唯有臨風回首耳。
仇兆鰲《杜詩詳註》：公辭尉而就率府，蓋取逍遙自在，得以飲酒狂歌耳，然亦不得已而爲此，故有回首故山之慨。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
