去矣行

君不見韝上鷹。一飽則飛掣。
焉能作堂上燕。銜泥附炎熱。
野人曠蕩無靦顏。豈可久在王侯間。
未試囊中餐玉法。明朝且入藍田山。

陳永明《杜甫全集粵音注音》
【注音】
去矣行
heoi3 ji5 hang4

君不見韝上鷹，一飽則飛掣。
gwan1 bat1 gin3 gau1 soeng6 jing1, jat1 baau2 zak1 fei1 cit3
-----------------------------------------------------
焉能作堂上燕，銜泥附炎熱。
jin4 nang4 zok3 tong4 soeng6 jin3, haam4 nai4 fu6 jim4 jit6
-----------------------------------------------------
野人曠蕩無靦顏，豈可久在王侯間。
je5 jan4 kwong3 dong6 mou4 tin2 ngaan4, hei2 ho2 gau2 zoi6 wong4 hau4 gaan1
-----------------------------------------------------
未試囊中餐玉法，明朝且入藍田山。
mei6 si3 nong4 zung1 caan1 juk6 faat3, ming4 ziu1 ce2 jap6 laam4 tin4 saan1

【韻部】
掣：屑韻
熱：屑韻
顏：删韻
間：删韻
山：删韻

【體裁】
七古

【補充說明】
〚0652:3.2.5〛掣，入聲。

〖分行討論〗
【題解】
黃：鮑曰天寶十四載歲次乙未公年四十四在率府數上賦頌不蒙采錄欲辭職遂作去矣行師曰此詩爲嚴武作。◯補注。鶴曰梁權道編在天寶十四載長安詩內與鮑注同豈非以明朝且入藍田山故云然味君不見韝上鷹一飽則飛掣焉能作堂上燕銜泥附炎熱豈是在長安時語公在長安上賦投詩唯恐君相莫我知而卒無其遇豈類韝鷹之飽未免如附炎之燕當是廣德二年在嚴武幕中作所以永泰二年正月遂歸溪上入藍田山云者止是承上餐玉之句耳非眞去爲藍田之人也師注爲是。

【詩句】
〚3〛君不見韝上鷹。一飽則飛掣。
【注釋】名：韝：放鷹人所著的臂衣。
【注釋】黃：君不見韝上鷹：鄭曰。韝。古侯切。射臂決也。
【注釋】黃：一飽則飛掣：尺列切。洙曰。鮑明遠詩。昔如韝上鷹。今似檻中猿。魏志。呂布因陳登求徐州牧。不得。布怒。登喩之曰。登見曹公。言待將軍。譬如養虎。當飽其肉。不則噬人。公曰。不如卿言。譬如養鷹。飢則爲用。飽則颺去。布乃解。史。滑稽傳注。韝。臂捍也。
【注釋】名：飛掣：猶飛去。

〚4〛焉能作堂上燕。銜泥附炎熱。
【注釋】名：燕：喩小人。
【注釋】黃：銜泥附炎熱：洙曰古詩翩翩堂前燕又思爲雙飛燕銜泥巢君室湛萬古懷春賦燕銜泥而來往附炎附勢也趙曰如鷹之飽而高不學燕之戀而附此賢人義士不阿附於權貴之門也。

〚5〛野人曠蕩無靦顏。豈可久在王侯間。
【注釋】名：靦顏：猶厚顏。
【注釋】黃：野人曠蕩無靦顏：鄭曰靦他典切。
【注釋】黃：豈可久在王侯間：蘇曰江淹曰野人疏散曠蕩無名利拘繫靦顏見公等趙曰野人公自謂也字出左傳野人予之云曠蕩者以言懷抱之閑曠也公無慚顏豈肯曳裾於王侯之間乎沉休文奏彈王源明月曠顏曾無愧畏。

〚6〛未試囊中餐玉法。明朝且入藍田山。
【注釋】名：餐玉法：《魏書》：「李預居長安，每羨古人餐玉之法，乃采訪藍田，躬往攻掘，得大小百餘，預乃椎七十枚爲屑，日服食之。」
【注釋】名：藍田：山名，在長安東南三十里，出玉。
【注釋】黃：明朝且入藍田山：洙曰周禮天官玉府王齊則供食玉注玉是陽精之純者食之以御水氣鄭司農云王齊當食玉屑前漢地理志藍田山出美玉在長安李預傳預居長安每羨古人餐玉之法乃采訪藍田躬往攻掘得若環璧雜器形者大小百餘稍得麄黒者亦篋盛以還而至家觀之皆光潤可玩預乃椎七十枚爲屑日服食之。

〖通篇討論〗

王嗣奭《杜臆》評論
「曠蕩無靦顏」，此公自道本色。讀此詩何等氣岸！窮益堅，老益壯，此公有焉。然公之去不但以分曹異同，亦以鄭公不能行其言。觀《初冬》詩有《梁甫吟》之語可見。按史：武三鎭劍南，厚賦斂，窮奢侈，專殺戮，母數戒之不從。及死，母曰：「吾今始免爲官婢矣。」然吐蕃畏之不敢犯其境。觀此，則公託夙契，必當屢諫。武素暴猛，一時觸怒欲殺公，因母諫而止，理或有之。而好事者傅會以登牀犯諱之語，若果傲誕如是，母肯奔救耶？然吐蕃畏之不敢犯，則武之功能自不可泯。公詩止稱其善，誠厚道也。◯餐玉入藍田，可謂食於清而遊於清者。◯公贈人則曰「側翅隨人飛」，自道則曰「一飽則飛掣」，此今人所諱言而公不諱，實由衷語也。但公不肯以仕貧而負其官，所以不得其職位則去。

《名家注評全唐詩》評論
王嗣奭《杜臆》：曠蕩無靦顏，具見浩然之氣。
仇兆鰲《杜詩詳註》：此詩欲去官而作也。上四屬比，下四屬賦。寧爲鷹之飏，不爲燕之附，以野性曠蕩，下屑靦顏侯門也。餐王藍田，蓋將託之以遁世矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0652] => Array
        (
            [郭] => 臺PDF1.180,中PDF2.203
            [黃] => PDF155
            [奭] => PDF262,PDF3.118
            [錢] => 1.34,PDF1.132
            [朱] => PDF170,哈PDF152
            [楊] => PDF1.175
            [浦] => PDF1.343
            [仇] => 1.245,PDF1.318,津PDF3.51,PDF1.292
            [謝] => 166
            [訳] => 0120,1.349
            [趙] => PDF210
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
