
【詩文】
去矣行

君不見韝上鷹。一飽則飛掣。
焉能作堂上燕。銜泥附炎熱。
野人曠蕩無靦顏。豈可久在王侯間。
未試囊中餐玉法。明朝且入藍田山。

陳永明《杜甫全集粵音注音》
【注音】
去矣行
heoi3 ji5 hang4

君不見韝上鷹，一飽則飛掣。
gwan1 bat1 gin3 gau1 soeng6 jing1, jat1 baau2 zak1 fei1 cit3
-----------------------------------------------------
焉能作堂上燕，銜泥附炎熱。
jin4 nang4 zok3 tong4 soeng6 jin3, haam4 nai4 fu6 jim4 jit6
-----------------------------------------------------
野人曠蕩無靦顏，豈可久在王侯間。
je5 jan4 kwong3 dong6 mou4 tin2 ngaan4, hei2 ho2 gau2 zoi6 wong4 hau4 gaan1
-----------------------------------------------------
未試囊中餐玉法，明朝且入藍田山。
mei6 si3 nong4 zung1 caan1 juk6 faat3, ming4 ziu1 ce2 jap6 laam4 tin4 saan1

【韻部】
掣：屑韻
熱：屑韻
顏：删韻
間：删韻
山：删韻

【體裁】
七古

【補充說明】
〚0652:3.2.5〛掣，入聲。

〖分行討論〗
0652去矣行

君不見韝上鷹。一飽則飛掣。

焉能作堂上燕。銜泥附炎熱。

野人曠蕩無靦顏。豈可久在王侯間。

未試囊中餐玉法。明朝且入藍田山。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
