晦日尋崔戢李封

朝光入甕牖。尸寢驚敝裘。
起行視天宇。春氣漸和柔。
興來不暇懶。今晨梳我頭。
出門無所待。徒步覺自由。
杖藜復恣意。免値公與侯。
晚定崔李交。會心眞罕儔。
每過得酒傾。二宅可淹留。
喜結仁里歡。況因令節求。
李生園欲荒。舊竹頗修修。
引客看掃除。隨時成獻酬。
崔侯初筵色。已畏空尊愁。
未知天下士。至性有此不。
草牙旣青出。蜂聲亦暖遊。
思見農器陳。何當甲兵休。
上古葛天氏。不貽黃屋憂。
至今阮籍等。熟醉爲身謀。
威鳳高其翔。長鯨吞九州。
地軸爲之翻。百川皆亂流。
當歌欲一放。淚下恐莫收。
濁醪有妙理。庶用慰沉浮。

陳永明《杜甫全集粵音注音》
【注音】
晦日尋崔戢李封
fui3 jat6 cam4 ceoi1 cap1 lei5 fung1

朝光入甕牖，尸寢驚敝裘。
ziu1 gwong1 jap6 ung3 jau5, si1 cam2 ging1 bai6 kau4
-----------------------------------------------------
起行視天宇，春氣漸和柔。
hei2 hang4 si6 tin1 jyu5, ceon1 hei3 zim6 wo4 jau4
-----------------------------------------------------
興來不暇懶，今晨梳我頭。
hing3 loi4 bat1 haa6 laan5, gam1 san4 so1 ngo5 tau4
-----------------------------------------------------
出門無所待，徒步覺自由。
ceot1 mun4 mou4 so2 doi6, tou4 bou6 gok3 zi6 jau4
-----------------------------------------------------
杖藜復恣意，免値公與侯。
zoeng6 lai4 fuk6 zi3 ji3, min5 zik6 gung1 jyu5 hau4
-----------------------------------------------------
晚定崔李交，會心眞罕儔。
maan5 ding6 ceoi1 lei5 gaau1, wui6 sam1 zan1 hon2 cau4
-----------------------------------------------------
每過得酒傾，二宅可淹留。
mui5 gwo3 dak1 zau2 king1, ji6 zaak6 ho2 jim1 lau4
-----------------------------------------------------
喜結仁里歡，況因令節求。
hei2 git3 jan4 lei5 fun1, fong3 jan1 ling6 zit3 kau4
-----------------------------------------------------
李生園欲荒，舊竹頗修修。
lei5 sang1 jyun4 juk6 fong1, gau6 zuk1 po2 sau1 sau1
-----------------------------------------------------
引客看掃除，隨時成獻酬。
jan5 haak3 hon3 sou3 ceoi4, ceoi4 si4 sing4 hin3 cau4
-----------------------------------------------------
崔侯初筵色，已畏空尊愁。
ceoi1 hau4 co1 jin4 sik1, ji5 wai3 hung1 zeon1 sau4
-----------------------------------------------------
未知天下士，至性有此不？
mei6 zi1 tin1 haa6 si6, zi3 sing3 jau5 ci2 fau4
-----------------------------------------------------
草牙旣青出，蜂聲亦暖遊。
cou2 ngaa4 gei3 cing1 ceot1, fung1 sing1 jik6 nyun5 jau4
-----------------------------------------------------
思見農器陳，何當甲兵休。
si1 gin3 nung4 hei3 can4, ho4 dong1 gaap3 bing1 jau1
-----------------------------------------------------
上古葛天氏，不貽黃屋憂。
soeng6 gu2 got3 tin1 si6, bat1 ji4 wong4 uk1 jau1
-----------------------------------------------------
至今阮籍等，熟醉爲身謀。
zi3 gam1 jyun2 zik6 dang2, suk6 zeoi3 wai6 san1 mau4
-----------------------------------------------------
威鳳高其翔，長鯨吞九州。
wai1 fung6 gou1 kei4 coeng4, coeng4 king4 tan1 gau2 zau1
-----------------------------------------------------
地軸爲之翻，百川皆亂流。
dei6 zuk6 wai6 zi1 faan1, baak3 cyun1 gaai1 lyun6 lau4
-----------------------------------------------------
當歌欲一放，淚下恐莫收。
dong1 go1 juk6 jat1 fong3, leoi6 haa6 hung2 mok6 sau1
-----------------------------------------------------
濁醪有妙理，庶用慰沉浮。
zuk6 lou4 jau5 miu6 lei5, syu3 jung6 wai3 cam4 fau4

【韻部】
裘：尤韻
柔：尤韻
頭：尤韻
由：尤韻
侯：尤韻
儔：尤韻
留：尤韻
求：尤韻
修：尤韻
酬：尤韻
愁：尤韻
不：尤韻
遊：尤韻
休：尤韻
憂：尤韻
謀：尤韻
州：尤韻
流：尤韻
收：尤韻
浮：尤韻

【體裁】
五古

【補充說明】
〚0703:14.2.5〛不，平聲，尤韻。

〖分行討論〗
【題解】
浦：鶴注：唐以正月晦日爲令節。◯依《杜詩闡》編十五載。是年正月，祿山遣其將寇潼關。

【詩句】
〚3〛朝光入甕牖。尸寢驚敝裘。

〚4〛起行視天宇。春氣漸和柔。

〚5〛興來不暇懶。今晨梳我頭。

〚6〛出門無所待。徒步覺自由。

〚7〛杖藜復恣意。免値公與侯。

〚8〛晚定崔李交。會心眞罕儔。

〚9〛每過得酒傾。二宅可淹留。

〚10〛喜結仁里歡。況因令節求。

〚11〛李生園欲荒。舊竹頗修修。

〚12〛引客看掃除。隨時成獻酬。

〚13〛崔侯初筵色。已畏空尊愁。

〚14〛未知天下士。至性有此不。

〚15〛草牙旣青出。蜂聲亦暖遊。

〚16〛思見農器陳。何當甲兵休。

〚17〛上古葛天氏。不貽黃屋憂。

〚18〛至今阮籍等。熟醉爲身謀。
【注釋】浦：熟醉爲身謀：《阮籍傳》：魏晉之際，天下多故，名士少有全者。籍由是不與世事，遂酣飲爲常。

〚19〛威鳳高其翔。長鯨吞九州。

〚20〛地軸爲之翻。百川皆亂流。

〚21〛當歌欲一放。淚下恐莫收。

〚22〛濁醪有妙理。庶用慰沉浮。

〖通篇討論〗

王嗣奭《杜臆》評論
「興來不暇懶，今晨梳我頭」，朴得有趣。◯「蜂聲亦暖遊」，「聲」連「遊」字說，妙。◯阮籍等沉飲，託於古人之忘機者，不知如上古葛天之民，「不貽黃屋憂」，乃籍等熟醉，止爲身謀，則貽憂於黃屋多矣，此見己非眞好飲者。「威鳳」四句，謂帝已復辟，而除寇尙多跳梁。人人熟醉，誰分帝憂，所以當歌一放，淚不可收；然時事至此，終已無可奈何，則濁醪信有妙理，聊可自慰其沉浮耳。紆迴吞吐，有無窮之思焉。◯此公處窮時，受人飲食之惠，必以顏色間察人之隱，如此云：「崔侯初筵色，已畏空尊愁。」《過蘇端》云：「蘇侯得數過，歡喜每傾倒。」《姜七設鱠》云：「於我見子好顏色。」他詩尙多。◯觀「慰沉浮」語，知此時尙在官，欲分黃屋憂而不可得也。

浦起龍《讀杜心解》評論
來時甚閒適，入後多煩憂。公欲以酒慰，轉以酒觸矣。◯層次敍起，到點落「崔李」「會心」處一頓，接下合提「得酒」，復分表兩君，作一段。「草芽」以下，撫時感事，假「濁醪」以爲任運之助。而紆迴繾綣。憂正長也。「威鳳高翔」，喻言治運旣遠，亦隱寓己與崔、李輩不得事權意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0703] => Array
        (
            [郭] => 臺PDF1.243,中PDF3.83
            [黃] => PDF196
            [奭] => PDF120,PDF1.182
            [錢] => 1.48,PDF1.146
            [朱] => PDF198,哈PDF180
            [楊] => PDF1.183
            [浦] => PDF1.123
            [仇] => 1.296,PDF1.369,津PDF3.80,PDF1.333
            [謝] => 313
            [訳] => 0138,1.410
            [趙] => PDF260
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
