送率府程錄事還鄕[程攜酒饌相就取別]

鄙夫行衰謝。抱病昏妄集。
常時往還人。記一不識十。
程侯晚相遇。與語才傑立。
薰然耳目開。頗覺聰明入。
千載得鮑叔。末契有所及。
意鍾老柏青。義動修蛇蟄。
若人可數見。慰我垂白泣。
告別無淹晷。百憂復相襲。
內愧突不黔。庶羞以賙給。
素絲挈長魚。碧酒隨玉粒。
途窮見交態。世梗悲路澀。
東風吹春冰。泱莽后土濕。
念君惜羽翮。旣飽更思戢。
莫作翻雲鶻。聞呼向禽急。

陳永明《杜甫全集粵音注音》
【注音】
送率府程錄事還鄕
sung3 leot6 fu2 cing4 luk6 si6 waan4 hoeng1

鄙夫行衰謝，抱病昏妄集。
pei2 fu1 hang4 seoi1 ze6, pou5 bing6 fan1 mong5 zaap6
-----------------------------------------------------
常時往還人，記一不識十。
soeng4 si4 wong5 waan4 jan4, gei3 jat1 bat1 sik1 sap6
-----------------------------------------------------
程侯晚相遇，與語才傑立。
cing4 hau4 maan5 soeng1 jyu6, jyu5 jyu5 coi4 git6 lap6
-----------------------------------------------------
薰然耳目開，頗覺聰明入。
fan1 jin4 ji5 muk6 hoi1, po2 gok3 cung1 ming4 jap6
-----------------------------------------------------
千載得鮑叔，末契有所及。
cin1 zoi3 dak1 baau6 suk1, mut6 kai3 jau5 so2 kap6
-----------------------------------------------------
意鍾老柏青，義動修蛇蟄。
ji3 zung1 lou5 paak3 cing1, ji6 dung6 sau1 se4 zat6
-----------------------------------------------------
若人可數見，慰我垂白泣。
joek6 jan4 ho2 sou3 gin3, wai3 ngo5 seoi4 baak6 jap1
-----------------------------------------------------
告別無淹晷，百憂復相襲。
gou3 bit6 mou4 jim1 gwai2, baak3 jau1 fuk6 soeng1 zaap6
-----------------------------------------------------
內愧突不黔，庶羞以賙給。
noi6 kwai5 dat6 bat1 kim4, syu3 sau1 ji5 zau1 kap1
-----------------------------------------------------
素絲挈長魚，碧酒隨玉粒。
sou3 si1 kit3 coeng4 jyu4, bik1 zau2 ceoi4 juk6 lap1
-----------------------------------------------------
途窮見交態，世梗悲路澀。
tou4 kung4 gin3 gaau1 taai3, sai3 gang2 bei1 lou6 sap1
-----------------------------------------------------
東風吹春冰，泱莽后土濕。
dung1 fung1 ceoi1 ceon1 bing1, joeng1 mong5 hau6 tou2 sap1
-----------------------------------------------------
念君惜羽翮，旣飽更思戢。
nim6 gwan1 sik1 jyu5 hat6, gei3 baau2 gang3 si1 cap1
-----------------------------------------------------
莫作翻雲鶻，聞呼向禽急。
mok6 zok3 faan1 wan4 gwat1, man4 fu1 hoeng3 kam4 gap1

【韻部】
集：緝韻
十：緝韻
立：緝韻
入：緝韻
及：緝韻
蟄：緝韻
泣：緝韻
襲：緝韻
給：緝韻
粒：緝韻
澀：緝韻
濕：緝韻
戢：緝韻
急：緝韻

【體裁】
五古

【補充說明】
〚0710:8.2.5〛蟄，從虫執聲，直立切。古音的韻尾應該是 -p，不是 -t。粵語沒保留這個韻尾。
〚0710:13.2.5〛澀，緝韻，讀 sap1/saap3,不讀 gip3。

〖分行討論〗
〚1〛0710送率府程錄事還鄕[程攜酒饌相就取別]

〚3〛鄙夫行衰謝。抱病昏妄集。

〚4〛常時往還人。記一不識十。

〚5〛程侯晚相遇。與語才傑立。

〚6〛薰然耳目開。頗覺聰明入。

〚7〛千載得鮑叔。末契有所及。

〚8〛意鍾老柏青。義動修蛇蟄。

〚9〛若人可數見。慰我垂白泣。

〚10〛告別無淹晷。百憂復相襲。

〚11〛內愧突不黔。庶羞以賙給。

〚12〛素絲挈長魚。碧酒隨玉粒。

〚13〛途窮見交態。世梗悲路澀。

〚14〛東風吹春冰。泱莽后土濕。

〚15〛念君惜羽翮。旣飽更思戢。

〚16〛莫作翻雲鶻。聞呼向禽急。

〖通篇討論〗

王嗣奭《杜臆》評論
起來寫出倚老賣老，情狀如畫；而轉到「薰然耳目開」，妙有情致。鍾云：「昏忘」二字，是狂人輕時慢世好題目。末云：「莫作翻雲鶻」，眞以鮑叔之相知待之矣。蓋程有傑立之才，而勗以善用其才也。

浦起龍《讀杜心解》評論
首段以相遇數見，翻起取別來。「內愧」八句，敍攜酒取別情事。末四句，臨行囑咐之詞，處亂世宜佩斯言。杜老艱苦備嘗，故爲良友持贈。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
