白水縣崔少府十九翁高齋三十韻[天寶十五載五月作]

客從南縣來。浩蕩無與適。
旅食白日長。況當朱炎赫。
高齋坐林杪。信宿遊衍闃。
清晨陪躋攀。傲睨俯峭壁。
崇岡相枕帶。曠野懷咫尺。
始知賢主人。贈此遣愁寂。
危階根青冥。曾冰生淅瀝。
上有無心雲。下有欲落石。
泉聲聞復息。動靜隨所擊。
鳥呼藏其身。有似懼彈射。
吏隱道情性。茲焉其窟宅。
白水見舅氏。諸公乃仙伯。
杖藜長松陰。作尉窮谷僻。
爲我炊彫胡。逍遙展良覿。
坐久風頗愁。晚來山更碧。
相對十丈蛟。欻翻盤渦拆。
何得空裏雷。殷殷尋地脈。
煙氛藹𡺚崒。魍魎森慘戚。
崑崙崆峒顚。回首如不隔。
前軒頹反照。巉絕華岳赤。
兵氣漲林巒。川光雜鋒鏑。
知是相公軍。鐵馬雲霧積。
玉觴淡無味。胡羯豈強敵。
長歌激屋梁。淚下流衽席。
人生半哀樂。天地有順逆。
慨彼萬國夫。休明備征狄。
猛將紛塡委。廟謀蓄長策。
東郊何時開。帶甲且未釋。
欲告清宴罷。難拒幽明迫。
三歎酒食傍。何由似平昔。

陳永明《杜甫全集粵音注音》
【注音】
白水縣崔少府十九翁高齋三十韻
baak6 seoi2 jyun6 ceoi1 siu3 fu2 sap6 gau2 jung1 gou1 zaai1 saam1 sap6 wan5

客從南縣來，浩蕩無與適。
haak3 cung4 naam4 jyun6 loi4, hou6 dong6 mou4 jyu5 sik1
-----------------------------------------------------
旅食白日長，況當朱炎赫。
leoi5 sik6 baak6 jat6 coeng4, fong3 dong1 zyu1 jim4 haak1
-----------------------------------------------------
高齋坐林杪，信宿遊衍闃。
gou1 zaai1 zo6 lam4 miu5, seon3 suk1 jau4 jin2 gwik1
-----------------------------------------------------
清晨陪躋攀，傲睨俯峭壁。
cing1 san4 pui4 zai1 paan1, ngou6 ngai6 fu2 ciu3 bik1
-----------------------------------------------------
崇岡相枕帶，曠野懷咫尺。
sung4 gong1 soeng1 zam2 daai3, kwong3 je5 waai4 zi2 cek3
-----------------------------------------------------
始知賢主人，贈此遣愁寂。
ci2 zi1 jin4 zyu2 jan4, zang6 ci2 hin2 sau4 zik6
-----------------------------------------------------
危階根青冥，曾冰生淅瀝。
ngai4 gaai1 gan1 cing1 ming4, cang4 bing1 sang1 sik1 lik6
-----------------------------------------------------
上有無心雲，下有欲落石。
soeng6 jau5 mou4 sam1 wan4, haa6 jau5 juk6 lok6 sek6
-----------------------------------------------------
泉聲聞復息，動靜隨所擊。
cyun4 seng1 man4 fuk6 sik1, dung6 zing6 ceoi4 so2 gik1
-----------------------------------------------------
鳥呼藏其身，有似懼彈射。
niu5 fu1 cong4 kei4 san1, jau5 ci5 geoi6 daan6 jik6
-----------------------------------------------------
吏隱道情性，茲焉其窟宅。
lei6 jan2 dou6 cing4 sing3, zi1 jin4 kei4 fat1 zaak6
-----------------------------------------------------
白水見舅氏，諸公乃仙伯。
baak6 seoi2 gin3 kau5 si6, zyu1 gung1 naai5 sin1 baak3
-----------------------------------------------------
杖藜長松陰，作尉窮谷僻。
zoeng6 lai4 coeng4 cung4 jam1, zok3 wai3 kung4 guk1 pik1
-----------------------------------------------------
爲我炊彫胡，逍遙展良覿。
wai6 ngo5 ceoi1 diu1 wu4, siu1 jiu4 zin2 loeng4 dik6
-----------------------------------------------------
坐久風頗愁，晚來山更碧。
zo6 gau2 fung1 po2 sau4, maan5 loi4 saan1 gang3 bik1
-----------------------------------------------------
相對十丈蛟，欻翻盤渦拆。
soeng1 deoi3 sap6 zoeng6 gaau1, fat1 faan1 pun4 wo1 caak3
-----------------------------------------------------
何得空裏雷，殷殷尋地脈。
ho4 dak1 hung1 leoi5 leoi4, jan1 jan1 cam4 dei6 mak6
-----------------------------------------------------
煙氛藹𡺚崒，魍魎森慘戚。
jin1 fan1 oi2 cau4 zeot1, mong5 loeng5 sam1 caam2 cik1
-----------------------------------------------------
崑崙崆峒顚，回首如不隔。
kwan1 leon4 hung1 tung4 din1, wui4 sau2 jyu4 bat1 gaak3
-----------------------------------------------------
前軒頹反照，巉絕華岳赤。
cin4 hin1 teoi4 faan2 ziu3, caam4 zyut6 waa4 ngok6 cek3
-----------------------------------------------------
兵氣漲林巒，川光雜鋒鏑。
bing1 hei3 zoeng3 lam4 lyun4, cyun1 gwong1 zaap6 fung1 dik1
-----------------------------------------------------
知是相公軍，鐵馬雲霧積。
zi1 si6 soeng3 gung1 gwan1, tit3 maa5 wan4 mou6 zik1
-----------------------------------------------------
玉觴淡無味，胡羯豈強敵。
juk6 soeng1 daam6 mou4 mei6, wu4 kit3 hei2 koeng4 dik6
-----------------------------------------------------
長歌激屋梁，淚下流衽席。
coeng4 go1 gik1 uk1 loeng4, leoi6 haa6 lau4 jam6 zik6
-----------------------------------------------------
人生半哀樂，天地有順逆。
jan4 sang1 bun3 oi1 lok6, tin1 dei6 jau5 seon6 jik6
-----------------------------------------------------
慨彼萬國夫，休明備征狄。
koi3 bei2 maan6 gwok3 fu1, jau1 ming4 bei6 zing1 dik6
-----------------------------------------------------
猛將紛塡委，廟謀蓄長策。
maang5 zoeng1 fan1 tin4 wai2, miu6 mau4 cuk1 coeng4 caak3
-----------------------------------------------------
東郊何時開？帶甲且未釋。
dung1 gaau1 ho4 si4 hoi1, daai3 gaap3 ce2 mei6 sik1
-----------------------------------------------------
欲告清宴罷，難拒幽明迫。
juk6 gou3 cing1 jin3 baa6, naan4 keoi5 jau1 ming4 baak1
-----------------------------------------------------
三歎酒食傍，何由似平昔？
saam1 taan3 zau2 sik6 pong4, ho4 jau4 ci5 ping4 sik1

【韻部】
適：陌韻
赫：陌韻
闃：錫韻
壁：錫韻
尺：陌韻
寂：錫韻
瀝：錫韻
石：陌韻
擊：錫韻
射：陌韻
宅：陌韻
伯：陌韻
僻：陌韻
覿：錫韻
碧：陌韻
拆：陌韻
脈：陌韻
戚：錫韻
隔：陌韻
赤：陌韻
鏑：錫韻
積：陌韻
敵：錫韻
席：陌韻
逆：陌韻
狄：錫韻
策：陌韻
釋：陌韻
迫：陌韻
昔：陌韻

【體裁】
五古

【補充說明】
〚0715:12.2.5〛射，入聲。

〖分行討論〗
【題解】
黃：洙曰天寳十五載五月作白水屬馮翊郡同州秦文公分清水爲白水卽漢彭衙鮑曰肅宗元年乃明皇天寳十五載也歲次丙申五月公年四十有五在奉先以舅崔氏爲白水縣尉故適白水有是詩鄭曰十道志同州白水漢栗邑南界臨白水魏文改爲此縣。◯補注。鶴曰按舊史云白水隋縣公以天寳十五載夏自奉先來依舅氏崔十九故首曰客從南縣來況當朱夏赫此詩當在是年五月詩云知是相公軍鐵馬云霧積指哥舒翰軍未敗而言也六月丙戌翰與祿山戰于靈寳西原敗績。

【詩句】
〚3〛客從南縣來。浩蕩無與適。
【注釋】黃：浩蕩無與適：洙曰古詩客從遠方來蘇曰姚萇云四溟浩蕩困鱗無所適耳。◯補注。希曰白水在同州西北一百二十里而同州又在京兆東北二百五十里公自奉先來故以奉先爲南縣。

〚4〛旅食白日長。況當朱炎赫。
【注釋】黃：旅食白日長：洙曰唐書朱克融輩皆旅食長安。

〚5〛高齋坐林杪。信宿遊衍闃。
【注釋】黃：高齋坐林杪：鄭曰亡沼切木末也。
【注釋】黃：信宿遊衍闃：洙曰左傳再宿曰信鄭曰衍于線切闃苦激切寂靜也。

〚6〛清晨陪躋攀。傲睨俯峭壁。
【注釋】黃：傲睨俯峭壁：睨五計切洙曰海賦馮夷俯浪以傲睨。

〚7〛崇岡相枕帶。曠野懷咫尺。
【注釋】黃：曠野懷咫尺：曠野懷。一作回。咫尺。洙曰嵇康賦託峻嶽之崇岡。

〚8〛始知賢主人。贈此遣愁寂。

〚9〛危階根青冥。曾冰生淅瀝。
【注釋】今：：
【注釋】黃：曾冰生淅瀝：洙曰招魂層冰峩峩謝惠連雪賦霰淅瀝而生集。趙曰青冥者青云杳冥之際楚辭據青冥而攄虹。

〚10〛上有無心雲。下有欲落石。

〚11〛泉聲聞復息。動靜隨所擊。
【注釋】黃：動靜隨所擊：蘇曰郭伋曰君不見幽谷之鐘而不自鳴人擊卽聲人之動靜亦隨所擊然後應之也。

〚12〛鳥呼藏其身。有似懼彈射。
【注釋】黃：有似懼彈射：食亦切。

〚13〛吏隱道情性。茲焉其窟宅。
【注釋】黃：吏隱道情性：洙曰王喬梅福皆吏隱也。◯補注。希曰汝南先賢傳郭欽吏隱于蟻陂之陽。
【注釋】黃：茲焉其窟宅：洙曰海賦瑰奇之所窟宅天台賦靈仙之所窟宅。

〚14〛白水見舅氏。諸公乃仙伯。
【注釋】黃：白水見舅氏：洙曰左傳晉文公謂子犯曰所不與舅氏同心者有如白水投其璧於河內薛曰右按子美近體詩有白水明府舅氏宅喜雨詩卽知白水者地名非晉文公所謂白水明矣。
【注釋】黃：諸公乃仙伯：◯補注。希曰集仙傳大茅君傳有紫陽左公太極仙伯又神仙王知遠母夢靈鳳集因而有娠僧寳志曰生子當爲神仙宗伯其後知遠謂弟子曰吾漸遊洞府仙曹除吾爲少室仙伯。

〚15〛杖藜長松陰。作尉窮谷僻。
【注釋】黃：杖藜長松陰：修可曰莊子載原憲杖藜應門。
【注釋】黃：作尉窮谷僻：洙曰梅福作尉人謂之仙尉。

〚16〛爲我炊彫胡。逍遙展良覿。
【注釋】黃：逍遙展良覿：洙曰西京雜記太液池邊皆雕胡紫籜綠節之類菰之有米者長安謂爲雕胡謝靈運詩引領冀良覿趙曰菰米爲飯極滑長安人謂爲雕胡出宋玉諷賦曰主人之女爲臣炊雕胡之飯勸臣食也。◯補注。希曰周禮天官醫師几會膳食之宜魚宜苽注云苽雕胡也淮南子原道訓浸潭苽蔣許氏注云浸潭之間以生苽蔣實苽者蔣實也其米曰雕胡爾雅蘧蔬注云似土菌生菰草中菰草根相結而生謂之苽葑至秋結實乃雕胡米也又楚辭招魂五穀六仞設胡粱只注苽粱蔣實謂雕胡也言楚國土地肥美堪用種植五穀又有苽粱之飯又子虛賦東牆雕胡。

〚17〛坐久風頗愁。晚來山更碧。

〚18〛相對十丈蛟。欻翻盤渦拆。
【注釋】黃：欻翻盤渦拆：洙曰海賦盤渦谷轉師曰自相對十丈蛟以下寓意於祿山之叛十丈蛟喩祿山也。

〚19〛何得空裏雷。殷殷尋地脈。
【注釋】黃：殷殷尋地脈：洙曰殷於謹切詩殷其雷長門賦雷隱隱而響起。

〚20〛煙氛藹𡺚崒。魍魎森慘戚。

〚21〛崑崙崆峒顚。回首如不隔。

〚22〛前軒頹反照。巉絕華岳赤。
【注釋】黃：巉絕華岳赤：洙曰爾雅曰落光反照於東謂之反景劍閣銘云大行孟門豈云巉絕。◯補注。希曰同州西與南至華州皆不滿百里故華岳見於前軒。

〚23〛兵氣漲林巒。川光雜鋒鏑。

〚24〛知是相公軍。鐵馬雲霧積。
【注釋】黃：鐵馬雲霧積：趙曰天寳十四載祿山反帝召哥舒翰守潼關明年拜尙書左僕射故云相公軍也。

〚25〛玉觴淡無味。胡羯豈強敵。

〚26〛長歌激屋梁。淚下流衽席。
【注釋】黃：淚下流衽席：洙曰蘇武詩長歌正激烈曹植賦若朝日之照屋梁趙曰黃香天子頌曰獻萬年之玉觴本中曰黃庭內景經淡然無味此言至尊旰食雖御酒而無味然有相公之軍胡羯亦不足敵也晏曰屋梁出宋玉神女賦曰日朝出照屋梁舊注引曹植賦誤矣。

〚27〛人生半哀樂。天地有順逆。

〚28〛慨彼萬國夫。休明備征狄。

〚29〛猛將紛塡委。廟謀蓄長策。
【注釋】黃：廟謀蓄長策：洙曰前漢匈奴傳制百蠻之長策劉公乾詩職事相塡委。

〚30〛東郊何時開。帶甲且未釋。
【注釋】黃：東郊何時開：洙曰書命畢公保釐東郊。

〚31〛欲告清宴罷。難拒幽明迫。

〚32〛三歎酒食傍。何由似平昔。
【注釋】黃：何由似平昔：程曰魏子曰唯食忘憂三歎何也曰或賜二小人酒不夕食饋之始至恐其不足是以歎中置自咎曰豈將軍食之而有不足是以再歎及饋之畢願以小人之腹爲君子之心屬饜而已獻子辭梗陽人趙曰借用閻沒女寛當饋而三歎今公所歎歎其不若往日太平之時也。

〖通篇討論〗

王嗣奭《杜臆》評論
公方避亂，故有「浩蕩無與適」、「旅食白日長」之語，情甚可憐，故雖高齋景致佳勝，而忽云「鳥呼藏其身，有似懼彈射」，借鳥自喩也。◯須溪云：「蛟坼地亦實事。」是也。至雷尋地脈，以爲「用此起興說到時事」，誤矣。蓋陰晴明晦，倐忽變幻，蛟騰渦坼，時或有之。前云「危階根青冥」，所處極高，而山下有雷，似碾於地底，但造語過奇耳。至於煙氛、魍魎，亦一時晦冥光景，但以亂離心事寫出，詞亦慘悽，蓋發自性情者。久之晴霽，返照前軒，林兵川鏑，是眞實語，豈有前面作寓言耶？◯「玉觴淡無味」，謂上方旰食。旣有哥舒之兵，豈不敵王之愾，而胡虜何足憂耶？此自寬之詞。◯「慨彼萬國夫，休明備征敵」，太平旣久，武備必弛，不欲盡言，其意可想。◯「欲告清宴罷」，時方宴飲，今欲告罷，爲「難拒幽明迫」。蓋天道人事，無不可憂者，故又云「三歎酒食傍」。公凡對酒，鮮不放歌，而此作眞語，蓋尊長在前故也。

浦起龍《讀杜心解》評論
祗是相依舅氏高齋清宴之詩耳，中有無窮比例，無數波瀾，遂令人莫窮其涯際。粗分之，凡四段：首從來踪說到贈齋爲寓，虛合崔翁。次從齋景說到設飧相待，明點崔翁。又次從「坐久」境遷，寫出感發深情。末則就情悲徹宴，反顧崔翁見款。此其大略也。細繹之。憂危之切慮，避亂之孤踪，兵形勝負之機，世運循環之望，幷集於客齋朋宴之餘。然其寫時危而引避也，但借齋頭之景形之。當暑而境反凜冽，則「泉息」「鳥藏」，皆是匿跡之影像矣。是「危階根清冥」一段意境也。其寫兵形與世運也，亦借坐久風急，顯出賊勢猖狂。旋又借高軒望嶽，摹擬出官軍勢盛以壓之。而後申之以在亂思治之情，以致其三歎焉。是「坐久風頗怒」至末一段意境也。要之，無限意境，總攝於開首之「浩蕩無與適」，結尾之「何由似平昔」兩句中。而前之「炊雕胡」、後之「罷清宴」，又其照應關目處。噫！如此詩，吾亦歎知之者鮮矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0715] => Array
        (
            [黃] => PDF159
            [郭] => 臺PDF1.188,中PDF2.218
            [奭] => PDF92,PDF1.124
            [朱] => PDF181,哈PDF163
            [仇] => 1.299,PDF1.372,津PDF3.82,PDF1.336
            [謝] => 183
            [訳] => 0139,1.414
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
