白水縣崔少府十九翁高齋三十韻[天寶十五載五月作]

客從南縣來。浩蕩無與適。
旅食白日長。況當朱炎赫。
高齋坐林杪。信宿遊衍闃。
清晨陪躋攀。傲睨俯峭壁。
崇岡相枕帶。曠野懷咫尺。
始知賢主人。贈此遣愁寂。
危階根青冥。曾冰生淅瀝。
上有無心雲。下有欲落石。
泉聲聞復息。動靜隨所擊。
鳥呼藏其身。有似懼彈射。
吏隱道情性。茲焉其窟宅。
白水見舅氏。諸公乃仙伯。
杖藜長松陰。作尉窮谷僻。
爲我炊彫胡。逍遙展良覿。
坐久風頗愁。晚來山更碧。
相對十丈蛟。欻翻盤渦拆。
何得空裏雷。殷殷尋地脈。
煙氛藹𡺚崒。魍魎森慘戚。
崑崙崆峒顚。回首如不隔。
前軒頹反照。巉絕華岳赤。
兵氣漲林巒。川光雜鋒鏑。
知是相公軍。鐵馬雲霧積。
玉觴淡無味。胡羯豈強敵。
長歌激屋梁。淚下流衽席。
人生半哀樂。天地有順逆。
慨彼萬國夫。休明備征狄。
猛將紛塡委。廟謀蓄長策。
東郊何時開。帶甲且未釋。
欲告清宴罷。難拒幽明迫。
三歎酒食傍。何由似平昔。

陳永明《杜甫全集粵音注音》
【注音】
白水縣崔少府十九翁高齋三十韻
baak6 seoi2 jyun6 ceoi1 siu3 fu2 sap6 gau2 jung1 gou1 zaai1 saam1 sap6 wan5

客從南縣來，浩蕩無與適。
haak3 cung4 naam4 jyun6 loi4, hou6 dong6 mou4 jyu5 sik1
-----------------------------------------------------
旅食白日長，況當朱炎赫。
leoi5 sik6 baak6 jat6 coeng4, fong3 dong1 zyu1 jim4 haak1
-----------------------------------------------------
高齋坐林杪，信宿遊衍闃。
gou1 zaai1 zo6 lam4 miu5, seon3 suk1 jau4 jin2 gwik1
-----------------------------------------------------
清晨陪躋攀，傲睨俯峭壁。
cing1 san4 pui4 zai1 paan1, ngou6 ngai6 fu2 ciu3 bik1
-----------------------------------------------------
崇岡相枕帶，曠野懷咫尺。
sung4 gong1 soeng1 zam2 daai3, kwong3 je5 waai4 zi2 cek3
-----------------------------------------------------
始知賢主人，贈此遣愁寂。
ci2 zi1 jin4 zyu2 jan4, zang6 ci2 hin2 sau4 zik6
-----------------------------------------------------
危階根青冥，曾冰生淅瀝。
ngai4 gaai1 gan1 cing1 ming4, cang4 bing1 sang1 sik1 lik6
-----------------------------------------------------
上有無心雲，下有欲落石。
soeng6 jau5 mou4 sam1 wan4, haa6 jau5 juk6 lok6 sek6
-----------------------------------------------------
泉聲聞復息，動靜隨所擊。
cyun4 seng1 man4 fuk6 sik1, dung6 zing6 ceoi4 so2 gik1
-----------------------------------------------------
鳥呼藏其身，有似懼彈射。
niu5 fu1 cong4 kei4 san1, jau5 ci5 geoi6 daan6 jik6
-----------------------------------------------------
吏隱道情性，茲焉其窟宅。
lei6 jan2 dou6 cing4 sing3, zi1 jin4 kei4 fat1 zaak6
-----------------------------------------------------
白水見舅氏，諸公乃仙伯。
baak6 seoi2 gin3 kau5 si6, zyu1 gung1 naai5 sin1 baak3
-----------------------------------------------------
杖藜長松陰，作尉窮谷僻。
zoeng6 lai4 coeng4 cung4 jam1, zok3 wai3 kung4 guk1 pik1
-----------------------------------------------------
爲我炊彫胡，逍遙展良覿。
wai6 ngo5 ceoi1 diu1 wu4, siu1 jiu4 zin2 loeng4 dik6
-----------------------------------------------------
坐久風頗愁，晚來山更碧。
zo6 gau2 fung1 po2 sau4, maan5 loi4 saan1 gang3 bik1
-----------------------------------------------------
相對十丈蛟，欻翻盤渦拆。
soeng1 deoi3 sap6 zoeng6 gaau1, fat1 faan1 pun4 wo1 caak3
-----------------------------------------------------
何得空裏雷，殷殷尋地脈。
ho4 dak1 hung1 leoi5 leoi4, jan1 jan1 cam4 dei6 mak6
-----------------------------------------------------
煙氛藹𡺚崒，魍魎森慘戚。
jin1 fan1 oi2 cau4 zeot1, mong5 loeng5 sam1 caam2 cik1
-----------------------------------------------------
崑崙崆峒顚，回首如不隔。
kwan1 leon4 hung1 tung4 din1, wui4 sau2 jyu4 bat1 gaak3
-----------------------------------------------------
前軒頹反照，巉絕華岳赤。
cin4 hin1 teoi4 faan2 ziu3, caam4 zyut6 waa4 ngok6 cek3
-----------------------------------------------------
兵氣漲林巒，川光雜鋒鏑。
bing1 hei3 zoeng3 lam4 lyun4, cyun1 gwong1 zaap6 fung1 dik1
-----------------------------------------------------
知是相公軍，鐵馬雲霧積。
zi1 si6 soeng3 gung1 gwan1, tit3 maa5 wan4 mou6 zik1
-----------------------------------------------------
玉觴淡無味，胡羯豈強敵。
juk6 soeng1 daam6 mou4 mei6, wu4 kit3 hei2 koeng4 dik6
-----------------------------------------------------
長歌激屋梁，淚下流衽席。
coeng4 go1 gik1 uk1 loeng4, leoi6 haa6 lau4 jam6 zik6
-----------------------------------------------------
人生半哀樂，天地有順逆。
jan4 sang1 bun3 oi1 lok6, tin1 dei6 jau5 seon6 jik6
-----------------------------------------------------
慨彼萬國夫，休明備征狄。
koi3 bei2 maan6 gwok3 fu1, jau1 ming4 bei6 zing1 dik6
-----------------------------------------------------
猛將紛塡委，廟謀蓄長策。
maang5 zoeng1 fan1 tin4 wai2, miu6 mau4 cuk1 coeng4 caak3
-----------------------------------------------------
東郊何時開？帶甲且未釋。
dung1 gaau1 ho4 si4 hoi1, daai3 gaap3 ce2 mei6 sik1
-----------------------------------------------------
欲告清宴罷，難拒幽明迫。
juk6 gou3 cing1 jin3 baa6, naan4 keoi5 jau1 ming4 baak1
-----------------------------------------------------
三歎酒食傍，何由似平昔？
saam1 taan3 zau2 sik6 pong4, ho4 jau4 ci5 ping4 sik1

【韻部】
適：陌韻
赫：陌韻
闃：錫韻
壁：錫韻
尺：陌韻
寂：錫韻
瀝：錫韻
石：陌韻
擊：錫韻
射：陌韻
宅：陌韻
伯：陌韻
僻：陌韻
覿：錫韻
碧：陌韻
拆：陌韻
脈：陌韻
戚：錫韻
隔：陌韻
赤：陌韻
鏑：錫韻
積：陌韻
敵：錫韻
席：陌韻
逆：陌韻
狄：錫韻
策：陌韻
釋：陌韻
迫：陌韻
昔：陌韻

【體裁】
五古

【補充說明】
〚0715:12.2.5〛射，入聲。

〖分行討論〗
〚1〛0715白水縣崔少府十九翁高齋三十韻[天寶十五載五月作]

〚3〛客從南縣來。浩蕩無與適。

〚4〛旅食白日長。況當朱炎赫。

〚5〛高齋坐林杪。信宿遊衍闃。

〚6〛清晨陪躋攀。傲睨俯峭壁。

〚7〛崇岡相枕帶。曠野懷咫尺。

〚8〛始知賢主人。贈此遣愁寂。

〚9〛危階根青冥。曾冰生淅瀝。
【注釋】今：：

〚10〛上有無心雲。下有欲落石。

〚11〛泉聲聞復息。動靜隨所擊。

〚12〛鳥呼藏其身。有似懼彈射。

〚13〛吏隱道情性。茲焉其窟宅。

〚14〛白水見舅氏。諸公乃仙伯。

〚15〛杖藜長松陰。作尉窮谷僻。

〚16〛爲我炊彫胡。逍遙展良覿。

〚17〛坐久風頗愁。晚來山更碧。

〚18〛相對十丈蛟。欻翻盤渦拆。

〚19〛何得空裏雷。殷殷尋地脈。

〚20〛煙氛藹𡺚崒。魍魎森慘戚。

〚21〛崑崙崆峒顚。回首如不隔。

〚22〛前軒頹反照。巉絕華岳赤。

〚23〛兵氣漲林巒。川光雜鋒鏑。

〚24〛知是相公軍。鐵馬雲霧積。

〚25〛玉觴淡無味。胡羯豈強敵。

〚26〛長歌激屋梁。淚下流衽席。

〚27〛人生半哀樂。天地有順逆。

〚28〛慨彼萬國夫。休明備征狄。

〚29〛猛將紛塡委。廟謀蓄長策。

〚30〛東郊何時開。帶甲且未釋。

〚31〛欲告清宴罷。難拒幽明迫。

〚32〛三歎酒食傍。何由似平昔。

〖通篇討論〗

王嗣奭《杜臆》評論
公方避亂，故有「浩蕩無與適」、「旅食白日長」之語，情甚可憐，故雄雖高齋景致佳勝，而忽云「鳥呼藏其身，有似懼彈射」，借鳥自喩也。須溪云：「蛟坼地亦實事。」是也。至雷尋地脈，以爲「用此起興說到時事」，誤矣。蓋陰晴明晦，倐忽變幻，蛟騰渦坼，時或有之。前云「危階根青冥」，所處極高，而山下有雷，似碾於地底，但造語過奇耳。至於煙氛、魍魎，亦一時晦冥光景，但以亂雕心事寫出，詞亦慘悽，蓋發自性情者。久之晴霽，返照前軒，林兵川鏑，是眞實語，豈有前面作寓言耶？「玉觴淡無味」，謂上方旰食。旣有哥舒之兵，豈不敵王之愾，而胡虜何足憂耶？此自寬之詞。「慨彼萬國夫，休明備征敵」，太平旣久，武備必弛：不欲盡言，其意可想。「欲告清宴罷」，時方宴飲，今欲告罷，爲「難拒幽明迫」。蓋天道人事，無不可憂者，故又云「三歎酒食傍」。公凡對酒，鮮不放歌，而此作眞語，蓋尊長在前故也。

浦起龍《讀杜心解》評論
祗是相依舅氏高齋清宴之詩耳，中有無窮比例，無數波瀾，遂令人莫窮其涯際。粗分之，凡四段：首從來踪說到贈齋爲寓，虛合崔翁。次從齋景說到設飧相待，明點崔翁。又次從「坐久」境遷，寫出感發深情。末則就情悲徹宴，反顧崔翁見款。此其大略也。細繹之。憂危之切慮，避亂之孤踪，兵形勝負之機，世運循環之望，幷集於客齋朋宴之餘。然其寫時危而引避也，但借齋頭之景形之。當暑而境反凜冽，則「泉息」「鳥藏」，皆是匿跡之影像矣。是「危階根清冥」一段意境也。其寫兵形與世運也，亦借坐久風急，顯出賊勢猖狂。旋又借高軒望嶽，摹擬出官軍勢盛以壓之。而後申之以在亂思治之情，以致其三歎焉。是「坐久風頗怒」至末一段意境也。要之，無限意境，總攝於開首之「浩蕩無與適」，結尾之「何由似平昔」兩句中。而前之「炊雕胡」、後之「罷清宴」，又其照應關目處。噫！如此詩，吾亦歎知之者鮮矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
