三川觀水漲二十韻[天寶十五年七月中避寇時作]

我經華原來。不復見平陸。
北上唯土山。連天走窮谷。
火雲無時出。飛電常在目。
自多窮岫雨。行潦相豗蹙。
蓊匌川氣黃。羣流會空曲。
清晨望高浪。忽謂陰崖踣。
恐泥竄蛟龍。登危聚麋鹿。
枯查卷拔樹。礧磈共充塞。
聲吹鬼神下。勢閱人代速。
不有萬穴歸。何以尊四瀆。
及觀泉源漲。反懼江海覆。
漂沙圻岸去。漱壑松柏禿。
乘陵破山門。迴斡裂地軸。
交洛赴洪河。及關豈信宿。
應沉數州沒。如聽萬室哭。
穢濁殊未清。風濤怒猶蓄。
何時通舟車。陰氣不黲黷。
浮生有蕩汩。吾道正羈束。
人寰難容身。石壁滑側足。
雲雷屯不已。艱險路更跼。
普天無川梁。欲濟願水縮。
因悲中林士。未脫眾魚腹。
舉頭向蒼天。安得騎鴻鵠。

陳永明《杜甫全集粵音注音》
【注音】
三川觀水漲二十韻
saam1 cyun1 gun1 seoi2 zoeng3 ji6 sap6 wan5

我經華原來，不復見平陸。
ngo5 ging1 waa4 jyun4 loi4, bat1 fau6 gin3 ping4 luk6
-----------------------------------------------------
北上唯土山，連天走窮谷。
bak1 soeng6 wai4 tou2 saan1, lin4 tin1 zau2 kung4 guk1
-----------------------------------------------------
火雲無時出，飛電常在目。
fo2 wan4 mou4 si4 ceot1, fei1 din6 soeng4 zoi6 muk6
-----------------------------------------------------
自多窮岫雨，行潦相豗蹙。
zi6 do1 kung4 zau6 jyu5, hang4 lou5 soeng1 fui1 cuk1
-----------------------------------------------------
蓊匌川氣黃，羣流會空曲。
jung2 hap6 cyun1 hei3 wong4, kwan4 lau4 wui6 hung1 kuk1
-----------------------------------------------------
清晨望高浪，忽謂陰崖踣。
cing1 san4 mong6 gou1 long6, fat1 wai6 jam1 ngaai4 puk1
-----------------------------------------------------
恐泥竄蛟龍，登危聚麋鹿。
hung2 nei6 cyun2 gaau1 lung4, dang1 ngai4 zeoi6 mei4 luk6
-----------------------------------------------------
枯查卷拔樹，礧磈共充塞。
fu1 caa4 gyun2 bat6 syu6, leoi6 faai3 gung6 cung1 sak1
-----------------------------------------------------
聲吹鬼神下，勢閱人代速。
seng1 ceoi1 gwai2 san4 haa6, sai3 jyut6 jan4 doi6 cuk1
-----------------------------------------------------
不有萬穴歸，何以尊四瀆。
bat1 jau5 maan6 jyut6 gwai1, ho4 ji5 zyun1 sei3 duk6
-----------------------------------------------------
及觀泉源漲，反懼江海覆。
kap6 gun1 cyun4 jyun4 zoeng3, faan2 geoi6 gong1 hoi2 fuk1
-----------------------------------------------------
漂沙圻岸去，漱壑松柏禿。
piu1 saa1 kei4 ngon6 heoi3, sau3 kok3 cung4 paak3 tuk1
-----------------------------------------------------
乘陵破山門，迴斡裂地軸。
sing4 ling4 po3 saan1 mun4, wui4 waat3 lit6 dei6 zuk6
-----------------------------------------------------
交洛赴洪河，及關豈信宿。
gaau1 lok3 fu6 hung4 ho4, kap6 gwaan1 hei2 seon3 suk1
-----------------------------------------------------
應沉數州沒，如聽萬室哭。
jing1 cam4 sou3 zau1 mut6, jyu4 teng1/ting1 maan6 sat1 huk1
-----------------------------------------------------
穢濁殊未清，風濤怒猶蓄。
wai3 zuk6 syu4 mei6 cing1, fung1 tou4 nou6 jau4 cuk1
-----------------------------------------------------
何時通舟車？陰氣不黲黷。
ho4 si4 tung1 zau1 geoi1, jam1 hei3 bat1 caam2 duk6
-----------------------------------------------------
浮生有蕩汩，吾道正羈束。
fau4 sang1 jau5 dong6 gwat1, ng4 dou6 zing3 gei1 cuk1
-----------------------------------------------------
人寰難容身，石壁滑側足。
jan4 waan4 naan4 jung4 san1, sek6 bik1 waat6 zak1 zuk1
-----------------------------------------------------
雲雷屯不已，艱險路更跼。
wan4 leoi4 tyun4 bat1 ji5, gaan1 him2 lou6 gang3 guk6
-----------------------------------------------------
普天無川梁，欲濟願水縮。
pou2 tin1 mou4 cyun1 loeng4, juk6 zai3 jyun6 seoi2 suk1
-----------------------------------------------------
因悲中林士，未脫眾魚腹。
jan1 bei1 zung1 lam4 si6, mei6 tyut3 zung3 jyu4 fuk1
-----------------------------------------------------
舉頭向蒼天，安得騎鴻鵠？
geoi2 tau4 hoeng3 cong1 tin1, on1 dak1 kei4 hung4 huk6

【韻部】
陸：屋韻
谷：屋韻
目：屋韻
蹙：屋韻
曲：沃韻
踣：職韻
鹿：屋韻
塞：職韻
速：屋韻
瀆：屋韻
覆：屋韻
禿：屋韻
軸：屋韻
宿：屋韻
哭：屋韻
蓄：屋韻
黷：屋韻
束：沃韻
足：屋韻
跼：屋韻
縮：屋韻
腹：屋韻
鵠：沃韻

【體裁】
五古

〖分行討論〗
【題解】
黃：鮑曰天寶十五載乙亥祿山陷京師公徒步避寇鄜州三川縣有是詩時七月也。◯補注。鶴曰三川唐屬鄜郡爲洛交郡舊史云華池水黑水洛水之三水會同因名鮑注與梁權道所編皆以爲天寶十五載作蔡興宗以爲五月避地鄜州有此作而魯訔以爲七月寓于鄜州有此作然詩云我經華原來按公天寶十四載十一月自京兆之奉先明年夏自奉先之白水賦高齋詩已是五月又自白水之鄜州故回經華原是年史不書水幷雨而今詩言水爲甚考彭衙行亦云一旬半雷雨竟日數里間故此詩亦云云雷屯不已是公去白水北行卽値水亦可以補史之闕鄜州在馮翊之北而彭衙亦在馮翊白水縣之北殆是赴靈武時所經如此其曰華原者謂華原郡北至防州百八十里防北至鄜百十里耳馮翊在華原東百八十里豈非公自白水西北至華原又自華原北至防復自防北至鄜也後有玉華宮詩可知至防無疑玉華宮在防州宜君縣。
浦：《舊書》：三川縣屬鄜州。鶴注：自白水之鄜州，道出華原。是年史不書大水，可以補史之闕。◯時遂寄家口於鄜，蓋欲詣靈武耳。此正肅宗新卽位時。

【詩句】
〚3〛我經華原來。不復見平陸。
【注釋】浦：華原：《長安志》：華原縣屬雍州。
【注釋】黃：不復見平陸：洙曰華原屬京兆郡後魏置北雍州西魏改爲宜州又置北地郡尋改爲通川郡武德初復爲通州罷郡。◯補注。鶴曰唐志義寧二年以華原宜君同官置宜君郡幷置土門縣以隸之武德元年曰宜州貞觀十七年廢省宜君土門以華原同官隸雍州垂拱二年更華原曰永安神龍二年復以永安曰華原天祐三年李茂貞墨制以縣置耀州故九域志云京兆西至耀州百八十里則京兆至華原亦然。

〚4〛北上唯土山。連天走窮谷。

〚5〛火雲無時出。飛電常在目。
【注釋】黃：火雲無時出：洙曰一云出無時魯曰隋盧思道納涼賦火云赫而四舉。

〚6〛自多窮岫雨。行潦相豗蹙。
【注釋】黃：行潦相豗蹙：鄭曰上呼回切相擊也洙曰海賦磊匒匌而相豗。

〚7〛蓊匌川氣黃。羣流會空曲。
【注釋】黃：蓊匌川氣黃：鄭曰上音烏下口答切又音溘匝。
【注釋】浦：黃：色帶山土，故黃。
【注釋】浦：會空曲：遠山屈蟠，故會空曲。

〚8〛清晨望高浪。忽謂陰崖踣。
【注釋】黃：忽謂陰崖踣：蒲北切。

〚9〛恐泥竄蛟龍。登危聚麋鹿。
【注釋】黃：恐泥竄蛟龍：泥。乃計切。
【注釋】黃：登危聚麋鹿：洙曰海賦狐玃登危而雍容。

〚10〛枯查卷拔樹。礧磈共充塞。
【注釋】黃：礧磈共充塞：鄭曰查士街切礧洛罪切磈口罪切不平也。

〚11〛聲吹鬼神下。勢閱人代速。
【注釋】黃：聲吹鬼神下：趙曰礧磈石也聲吹言其聲之吼。

〚12〛不有萬穴歸。何以尊四瀆。
【注釋】黃：何以尊四瀆：洙曰海賦江河旣道萬穴俱流薛曰右按爾雅江河淮濟是爲四瀆趙曰公詩作於離亂之中意在眾所歸往以尊王也。

〚13〛及觀泉源漲。反懼江海覆。

〚14〛漂沙圻岸去。漱壑松柏禿。
【注釋】黃：漂沙圻岸去：鄭曰漂匹妙切浮也洙曰海賦飄沙礐石蕩潏島濵。
【注釋】浦：圻岸：《玉篇》：圻興垠同，魚斤切。岸也，界也。
【注釋】黃：漱壑松柏禿：洙曰海賦漱壑生角。

〚15〛乘陵破山門。迴斡裂地軸。
【注釋】黃：迴斡裂地軸：洙曰春秋括地象去地有三千六百軸海賦似地軸挺拔而爭迴。

〚16〛交洛赴洪河。及關豈信宿。
【注釋】浦：交洛赴洪河：《舊書》：洛交縣屬鄜州，洛水之交，故名。按：此洛水，出鄜州境。下流亦入於河，非河南之洛水也。詩意不指縣名言，謂驟漲之水，交接於洛，以赴黃河耳。
【注釋】浦：及關：朱注：關謂潼關，在華州。按：關當河水轉屈處，去鄜州尙遠。此則形容其流之急。

〚17〛應沉數州沒。如聽萬室哭。

〚18〛穢濁殊未清。風濤怒猶蓄。
【注釋】黃：風濤怒猶蓄：洙曰江賦乃鼓怒而作濤。

〚19〛何時通舟車。陰氣不黲黷。
【注釋】黃：何時通舟車：昱曰中庸舟車所至師曰南北阻隔舟車不通而云何時者厭亂願治之辭也。
【注釋】黃：陰氣不黲黷：鄭曰上千敢切下徒卜切垢黑也趙曰何時得水落而舟車可通且陰氣開朗而不黲黷選有上慘下黷。

〚20〛浮生有蕩汩。吾道正羈束。

〚21〛人寰難容身。石壁滑側足。
【注釋】黃：人寰難容身：師曰謂當兵革擾攘吾道拘束不得騁武夫悍卒正得志之秋人寰難容身天地雖大若無所往。

〚22〛雲雷屯不已。艱險路更跼。
【注釋】黃：艱險路更跼：渠玉切。促也。

〚23〛普天無川梁。欲濟願水縮。
【注釋】黃：欲濟願水縮：洙曰魏文帝雜詩欲濟河無梁陸機詩怨彼河無梁引領望大川。

〚24〛因悲中林士。未脫眾魚腹。
【注釋】黃：未脫眾魚腹：洙曰詩肅肅兔罝施於中林王康𡍄反招隱今雖盛明世能無中林士屈原答漁父云寧赴湘流葬於江魚腹中。

〚25〛舉頭向蒼天。安得騎鴻鵠。
【注釋】黃：安得騎鴻鵠：趙曰陸士衡擬西北有高樓云思駕歸鴻羽。

〖通篇討論〗

王嗣奭《杜臆》評論
遵岩極取此詩，余謂三川水漲，謂之賦可，謂之比亦可。本賦水漲，而忽云「不有萬穴歸，何以尊四瀆」，分明謂率土來王，如萬水朝宗，而狂胡僭號，天子播遷，似泉源漲而江海覆也。◯描寫水勢之橫，不減虎頭之畫，而「聲吹」、「勢閱」二語，似不可解；而光景宛然，故前輩賞之，眞驚人語也。

浦起龍《讀杜心解》評論
是紀事賦物之詩。起六，敍清來路，隨用反呼法。「自多」十二句，記山內水漲。前六統領，後六曲描。「氣黃」、「空曲」，確是山內暴水。「恐泥」，揣蛟龍之情。「登危」，寫糜鹿之狀。「枯查」句倒裝，言卷去之拔樹，浮若枯查也。「共充塞」者，石與樹交橫壅塞也。水「聲」高處衝落，直「吹鬼神」使「下」；水「勢」迅疾奔流，如「閱人代速」移也。「不有」四句，撇上提下。「漂沙」十二句，記原隰水漲。前四，刻劃由山及原，中四，形容川原瀰漫，後四，又是總束暗度。「浮生」至末十二句，乃觀漲之情，都從身世民生設想，而語語交映水漲。斯又正喩夾寫之法。◯雕鎪刻深，仿像飛動，遂爲昌黎《石鼎聯句》等詩及宋元以來體物律古之祖。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0725] => Array
        (
            [郭] => 臺PDF1.191,中PDF2.225
            [黃] => PDF161
            [奭] => PDF93,PDF1.126
            [錢] => 1.40,PDF1.138
            [朱] => PDF182,哈PDF165
            [楊] => PDF1.188
            [浦] => PDF1.125
            [仇] => 1.304,PDF1.377,津PDF3.84,PDF1.340
            [謝] => 191
            [訳] => 0140,1.421
            [趙] => PDF238
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
