
【詩文】
月夜

今夜鄜州月。閨中只獨看。
遙憐小兒女。未解憶長安。
香霧雲鬟濕。清輝玉臂寒。
何時倚虛幌。雙照淚痕乾。

陳永明《杜甫全集粵音注音》
【注音】
月夜
jyut6 je6

今夜鄜州月，閨中只獨看。
gam1 je6 fu1 zau1 jyut6, gwai1 zung1 zi2 duk6 hon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
遙憐小兒女，未解憶長安。
jiu4 lin4 siu2 ji4 neoi5, mei6 gaai2 jik1 coeng4 on1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
香霧雲鬟濕，清輝玉臂寒。
hoeng1 mou6 wan4 waan4 sap1, cing1 fai1 juk6 bei3 hon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
何時倚虛幌，雙照淚痕乾。
ho4 si4 ji2 heoi1 fong2, soeng1 ziu3 leoi6 han4 gon1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
看：寒韻
安：寒韻
寒：寒韻
乾：寒韻

【體裁】
五律

〖分行討論〗
0733月夜

今夜鄜州月。閨中只獨看。

遙憐小兒女。未解憶長安。

香霧雲鬟濕。清輝玉臂寒。

何時倚虛幌。雙照淚痕乾。

〖通篇討論〗

王嗣奭《杜臆》評論
意本思家，而偏想家人之思我，已進一層。至念及兒女之不能思，又進一層。須溪云：「愈緩愈悲。」是也。「雲鬟」、「玉臂」，語麗而情更悲。至於「雙照」可以自慰矣，而仍帶「淚痕」說，與泊船悲喜，驚定拭淚同。皆至情也。
孟子言窮民無告，蓋人處苦難，若有親人講話，猶可過日；若寡婦無夫，苦向誰說？今閨中看月者，兒女尙小，雖與言父在長安，全然不解，有夫而與無夫同，其苦可勝道耶？月本傷神，而偏說到「香霧」、「清輝」，「香霧」與「雲鬟」相宜，而無奈其「濕」也；「清輝」與「玉臂」相映，而不勝其「寒」也。以看之久也，月似可快而實苦也。至他日相會，並倚虛幌，香霧、清輝，不減於今，然追思今日苦，亦必先墮淚而後乾，雖樂而不能忘其苦也。然不厭於久看矣。意亦兩層，描寫情事曲盡。
兒女尙小，此其只獨看者也。鬟濕臂寒，此看月之久，憶望之至也。「何時」應「今夜」，「虛幌」應「閨中」，「雙照」應「獨看」。前聯小不解憶，乃復可悲。韋應物《悼亡》詩：「幼女復何如，時來庭下戲。」本此。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
