悲陳陶

孟冬十郡良家子。血作陳陶澤中水。
野曠天清無戰聲。四萬義軍同日死。
羣胡歸來血洗箭。仍唱胡歌飲都市。
都人回面向北啼。日夜更望官軍至。

陳永明《杜甫全集粵音注音》
【注音】
悲陳陶
bei1 can4 tou4

孟冬十郡良家子，血作陳陶澤中水。
maang6 dung1 sap6 gwan6 loeng4 gaa1 zi2, hyut3 zok3 can4 tou4 zaak6 zung1 seoi2
-----------------------------------------------------
野曠天清無戰聲，四萬義軍同日死。
je5 kwong3 tin1 cing1 mou4 zin3 sing1, sei3 maan6 ji6 gwan1 tung4 jat6 sei2
-----------------------------------------------------
羣胡歸來血洗箭，仍唱胡歌飲都市。
kwan4 wu4 gwai1 loi4 hyut3 sai2 zin3, jing4 coeng3 wu4 go1 jam2 dou1 si5
-----------------------------------------------------
都人回面向北啼，日夜更望官軍至。
dou1 jan4 wui4 min6 hoeng3 bak1 tai4, jat6 je6 gang3 mong6 gun1 gwan1 zi3

【韻部】
子：紙韻
水：紙韻
死：紙韻
市：紙韻
至：紙韻

【體裁】
七古

〖分行討論〗
【題解】
郭：《唐書·房琯傳》：琯奉使靈武，立肅宗，因請將兵誅寇孼，收復京都。琯分爲三軍，遣楊希文將南軍，自宜壽入；劉悊將中軍，自武功入；李光進將北軍，自奉天入。琯自將中軍爲前鋒。◯鮑云：天寶十五年十月辛丑，房琯及祿山戰於陳陶斜，敗績。癸卯，琯又以南軍戰，敗績。公故有是詩。
黃：鮑曰天寶十五載十月辛丑房琯及祿山戰于陳陶斜敗績癸夘琯又以南軍戰敗績公故有是詩蘇曰琯之敗唐傳作陳陶斜杜詩作陳陶未知孰是琯旣敗猶欲持重有所伺而中人促戰遂大敗故後篇云焉得附書與我軍忍待明年莫倉卒。◯補注。鶴曰當是天寶十五載十月辛丑房琯陳陶戰敗後作是年十月辛巳朔辛丑乃十月二十一日梁權道編在是年賊陷中詩內蔡興宗就謂冬有悲陳陶悲青坂。
名：陳陶：《通鑒注》：「陳陶斜在咸陽縣東。斜者山澤之名，故又曰陳陶澤。」

【詩句】
〚3〛孟冬十郡良家子。血作陳陶澤中水。
【注釋】名：孟冬：冬季的第一個月，卽十月。
【注釋】黃：孟冬十郡良家子：洙曰漢趙充國始爲騎士以六郡良家子房琯傳十月庚子師次便橋辛丑一軍先遇賊於咸陽縣之陳陶斜接戰琯軍敗績。
【注釋】黃：血作陳陶澤中水：◯補注。希曰陳陶斜在咸陽縣而公詩止云陳陶蓋斜者山澤之名故又曰陳陶澤。

〚4〛野曠天清無戰聲。四萬義軍同日死。
【注釋】郭：四萬義軍同日死：漢趙充國始爲騎士，以六郡良家子。《房琯傳》。十月庚子，師次便橋。辛丑，琯軍先遇賊於咸陽縣之陳陶斜，接戰，琯軍敗績。時琯用春秋車戰之法，以車二千乘，馬步夾之。旣戰，賊順風揚塵鼓噪，牛皆震駭，因縛芻縱火焚之，人畜燒敗，乃中使郉延恩等督戰，倉黃失據，遂及於敗，爲賊所傷殺者四萬餘人，存者數千而巳。◯趙云：東坡先生嘗言《悲陳陶》云：「『四萬義軍同日死，』此房琯之敗也。《唐書》作『陳濤斜』，未知孰是。時琯旣敗，猶欲持重有所伺，而中人郉延恩促戰，遂大敗，故次篇《悲青坂》云：『焉得附書與我軍，忍待明年莫倉卒。』」先生之說如此。按至德元載十月辛丑，房琯遇賊將安守忠於盛陽之陳濤斜，琯用車戰，官軍死者四萬餘人，則先生之說明矣，四萬義軍同日死，語用庾信《哀江南賦》：百萬義軍，一朝卷甲。
【注釋】黃：四萬義軍同日死：洙曰爲賊所傷殺者四萬餘人存者數千而已。◯補注。鶴曰王洙所注本通鑑按房琯本傳亦云殺卒四萬血丹野殘眾纔數千不能軍。
【注釋】名：四萬義軍同日死：《唐書·房琯傳》：「琯用春秋車戰之法，以車二千乘，馬步夾之。旣戰，賊順風揚塵鼓噪，牛皆震駭，因縛芻縱火焚之，人畜撓敗，爲所傷殺者四萬餘人。」

〚5〛羣胡歸來血洗箭。仍唱胡歌飲都市。
【注釋】名：血洗箭：箭上霑滿了血，像是用血洗過。

〚6〛都人回面向北啼。日夜更望官軍至。
【注釋】名：都人：京都百姓。
【注釋】郭：日夜更望官軍至：趙云：「羣胡歸來血洗箭」，句法好處正在「血洗箭」三字，蓋言洗箭上之血也。如東坡《韓幹馬》詩云：最後一匹馬中龍，不嘶不動尾搖風。又《薄酒篇》云：五更待漏靴滿霜，皆此格也。蔡伯世卻取一作云雪洗箭，非是。四句言朔方、安西、回紇、大食兵相助討賊，然夷狄之性不無殘擾，故房琯雖喪軍矣，而都人之心不願胡兵討賊，只望官軍至也。此一句其字語蓋用項伯爲漢王語項羽曰：「日夜望將軍至，何敢反邪？」此亦模倣依倚之勢。一云前後官軍苦如此，此句難解，豈若正句之又有據邪？
【注釋】黃：日夜更望官軍至：洙曰一云前後官軍苦如此王深父序云至德元載宰相房琯以車師戰祿山之黨而陳陶敗績趙曰此言朔方安西回紇大食兵相助討賊然夷狄之性不無殘擾故都人不願胡兵討賊只望官軍至也師曰祿山焚劫暴虐都人怨之而思唐德遂有望官軍之句肅宗一舉而復兩京豈非因民謳吟思唐之心乎。

〖通篇討論〗

王嗣奭《杜臆》評論
眞是悲歌當哭，見人哭人未必悲，讀此二詩尠弗垂涕者。◯澤中流血，而羣胡歌飲，尤覺可恨。
PDF1.205
羣胡血洗箭，是實語。血作陳陶水，見之驚心。而胡人且以血洗箭，自是妙語。而趙解謂洗箭上之血，以倒語爲句法好處，此小兒解事者。
PDF1.134
「數騎彎弓敢馳突」，奚兒之輕視我軍也，可輕進兵乎？故有「莫倉卒」之戒。蓋陳陶之敗，旣致恨於房琯之疎，尤致恨於中人之促也。

《名家注評全唐詩》評論
盧元昌《杜詩闡》：當時乘輿未定，大兵未集，倉卒舉事，原非勝算。至德二載春，上曰：「大眾已集，庸調已至，當乘兵鋒，搗其腹心。」李泌尙以兩京未可取，當先取范陽。琯於此時，遂欲恢復兩京，亦志大慮疏矣。
仇兆鰲《杜詩詳註》：一云前後官軍苦如此。陳濤，傷主帥之輕敵也。賊勢方張，而驅民猝鬥，致四萬義軍，沒於一戰，所謂將不知兵，以卒與敵也。幸而唐德在人，傾都繫望，此國祚終賴之以恢復歟。曰野無戰聲，見不戰而自潰也。
浦起龍《讀杜心解》：陳陶之悲，悲輕進以致敗也。官軍之聊草敗沒，賊軍之得志驕橫，兩兩如生。結語兜轉一筆好，寫出人心不去。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0737] => Array
        (
            [郭] => 臺PDF1.200,中PDF2.243
            [黃] => PDF167
            [奭] => PDF97,PDF1.134,PDF1.205
            [錢] => 1.41,PDF1.139
            [朱] => PDF184,哈PDF166
            [楊] => PDF1.194
            [浦] => PDF1.346
            [仇] => 1.314,PDF1.387,津PDF3.91,PDF1.348
            [謝] => 213
            [訳] => 0143,1.434
            [趙] => PDF243
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
