悲陳陶

孟冬十郡良家子。血作陳陶澤中水。
野曠天清無戰聲。四萬義軍同日死。
羣胡歸來血洗箭。仍唱胡歌飲都市。
都人回面向北啼。日夜更望官軍至。

陳永明《杜甫全集粵音注音》
【注音】
悲陳陶
bei1 can4 tou4

孟冬十郡良家子，血作陳陶澤中水。
maang6 dung1 sap6 gwan6 loeng4 gaa1 zi2, hyut3 zok3 can4 tou4 zaak6 zung1 seoi2
-----------------------------------------------------
野曠天清無戰聲，四萬義軍同日死。
je5 kwong3 tin1 cing1 mou4 zin3 sing1, sei3 maan6 ji6 gwan1 tung4 jat6 sei2
-----------------------------------------------------
羣胡歸來血洗箭，仍唱胡歌飲都市。
kwan4 wu4 gwai1 loi4 hyut3 sai2 zin3, jing4 coeng3 wu4 go1 jam2 dou1 si5
-----------------------------------------------------
都人回面向北啼，日夜更望官軍至。
dou1 jan4 wui4 min6 hoeng3 bak1 tai4, jat6 je6 gang3 mong6 gun1 gwan1 zi3

【韻部】
子：紙韻
水：紙韻
死：紙韻
市：紙韻
至：紙韻

【體裁】
七古

〖分行討論〗
【題解】
名：陳陶：《通鑒注》：「陳陶斜在咸陽縣東。斜者山澤之名，故又曰陳陶澤。」

【詩句】
〚3〛孟冬十郡良家子。血作陳陶澤中水。
【注釋】名：孟冬：冬季的第一個月，卽十月。

〚4〛野曠天清無戰聲。四萬義軍同日死。
【注釋】名：四萬義軍同日死：《唐書·房琯傳》：「琯用春秋車戰之法，以車二千乘，馬步夾之。旣戰，賊順風揚塵鼓噪，牛皆震駭，因縛芻縱火焚之，人畜撓敗，爲所傷殺者四萬餘人。」

〚5〛羣胡歸來血洗箭。仍唱胡歌飲都市。
【注釋】名：血洗箭：箭上霑滿了血，像是用血洗過。

〚6〛都人回面向北啼。日夜更望官軍至。
【注釋】名：都人：京都百姓。

〖通篇討論〗

王嗣奭《杜臆》評論
眞是悲歌當哭，見人哭人未必悲，讀此二詩尠弗垂涕者。◯澤中流血，而羣胡歌飲，尤覺可恨。
PDF1.205
羣胡血洗箭，是實語。血作陳陶水，見之驚心。而胡人且以血洗箭，自是妙語。而趙解謂洗箭上之血，以倒語爲句法好處，此小兒解事者。
PDF1.134
「數騎彎弓敢馳突」，奚兒之輕視我軍也，可輕進兵乎？故有「莫倉卒」之戒。蓋陳陶之敗，旣致恨於房琯之疎，尤致恨於中人之促也。

《名家注評全唐詩》評論
盧元昌《杜詩闡》：當時乘輿未定，大兵未集，倉卒舉事，原非勝算。至德二載春，上曰：「大眾已集，庸調已至，當乘兵鋒，搗其腹心。」李泌尙以兩京未可取，當先取范陽。琯於此時，遂欲恢復兩京，亦志大慮疏矣。
仇兆鰲《杜詩詳註》：一云前後官軍苦如此。陳濤，傷主帥之輕敵也。賊勢方張，而驅民猝鬥，致四萬義軍，沒於一戰，所謂將不知兵，以卒與敵也。幸而唐德在人，傾都繫望，此國祚終賴之以恢復歟。曰野無戰聲，見不戰而自潰也。
浦起龍《讀杜心解》：陳陶之悲，悲輕進以致敗也。官軍之聊草敗沒，賊軍之得志驕橫，兩兩如生。結語兜轉一筆好，寫出人心不去。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
