
【詩文】
悲陳陶

孟冬十郡良家子。血作陳陶澤中水。
野曠天清無戰聲。四萬義軍同日死。
羣胡歸來血洗箭。仍唱胡歌飲都市。
都人回面向北啼。日夜更望官軍至。

陳永明《杜甫全集粵音注音》
【注音】
悲陳陶
bei1 can4 tou4

孟冬十郡良家子，血作陳陶澤中水。
maang6 dung1 sap6 gwan6 loeng4 gaa1 zi2, hyut3 zok3 can4 tou4 zaak6 zung1 seoi2
-----------------------------------------------------
野曠天清無戰聲，四萬義軍同日死。
je5 kwong3 tin1 cing1 mou4 zin3 sing1, sei3 maan6 ji6 gwan1 tung4 jat6 sei2
-----------------------------------------------------
羣胡歸來血洗箭，仍唱胡歌飲都市。
kwan4 wu4 gwai1 loi4 hyut3 sai2 zin3, jing4 coeng3 wu4 go1 jam2 dou1 si5
-----------------------------------------------------
都人回面向北啼，日夜更望官軍至。
dou1 jan4 wui4 min6 hoeng3 bak1 tai4, jat6 je6 gang3 mong6 gun1 gwan1 zi3

【韻部】
子：紙韻
水：紙韻
死：紙韻
市：紙韻
至：紙韻

【體裁】
七古

〖分行討論〗
0737悲陳陶

孟冬十郡良家子。血作陳陶澤中水。

野曠天清無戰聲。四萬義軍同日死。

羣胡歸來血洗箭。仍唱胡歌飲都市。

都人回面向北啼。日夜更望官軍至。

〖通篇討論〗

王嗣奭《杜臆》評論
眞是悲歌當哭，見人哭人未必悲，讀此二詩尠弗垂涕者。澤中流血，而羣胡歌飲，尤覺可恨。
羣胡血洗箭，是實語。血作陳陶水，見之驚心。而胡人且以血洗箭，自是妙語。而趙解謂洗箭上之血，以倒語爲句法好處，此小兒解事者。
「數騎彎弓敢馳突」，奚兒之輕視我軍也，可輕進兵乎？故有「莫倉卒」之戒。蓋陳陶之敗，旣致恨於房琯之疎，尤致恨於中人之促也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
