悲青坂

我軍青坂在東門。天寒飲馬太白窟。
黃頭奚兒日向西。數騎彎弓敢馳突。
山雪河冰野蕭飋。青是烽煙白人骨。
焉得附書與我軍。忍待明年莫倉卒。

陳永明《杜甫全集粵音注音》
【注音】
悲青坂
bei1 cing1 baan2

我軍青坂在東門，天寒飲馬太白窟。
ngo5 gwan1 cing1 baan2 zoi6 dung1 mun4, tin1 hon4 jam2 maa5 taai3 baak6 fat1
-----------------------------------------------------
黃頭奚兒日向西，數騎彎弓敢馳突。
wong4 tau4 hai4 ji4 jat6 hoeng3 sai1, sou3 kei3 waan1 gung1 gam2 ci4 dat6
-----------------------------------------------------
山雪河冰野蕭飋，青是烽煙白人骨。
saan1 syut3 ho4 bing1 je5 siu1 sat1, cing1 si6 fung1 jin1 baak6 jan4 gwat1
-----------------------------------------------------
焉得附書與我軍，忍待明年莫倉卒。
jin1 dak1 fu6 syu1 jyu5 ngo5 gwan1, jan2 doi6 ming4 nin4 mok6 cong1 cyut3

【韻部】
窟：月韻
突：月韻
骨：月韻
卒：月韻

【體裁】
七古

〖分行討論〗
【題解】
黃：◯補注。鶴曰此唐紀所謂癸夘又以南軍戰敗績南軍楊希文所將乃天寳十五載十月二十三日。

【詩句】
〚3〛我軍青坂在東門。天寒飲馬太白窟。
【注釋】名：太白：山名，在武功縣，離長安二百里。此處泛指山地。
【注釋】黃：天寒飲馬太白窟：魯曰在岐州郿縣去長安三百里。◯補注。鶴曰陳希文將軍將南軍自宜壽入宜壽卽扶風盩厔縣天寳元年更名曰宜壽太白山亦在扶風郡縣陳陶方敗一日而再戰我氣折而彼方銳自應復敗史記匈奴傳秦築長城以備胡其下有泉窟可以飲馬征人路出於此而傷悲故釋子蘭陳琳俱有飲馬長城窟詩。

〚4〛黃頭奚兒日向西。數騎彎弓敢馳突。
【注釋】名：黃頭：指黃頭室韋。《新唐書》：「室韋，契丹別種。分部凡二十餘：日嶺西部、山北部、黃頭部、強部也。」
【注釋】名：奚兒：猶胡兒。《新唐書》：「奚，亦東胡種。元魏時，自號庫眞奚。至隋，始去庫眞，但曰奚。」
【注釋】黃：黃頭奚兒日向西：◯補注。希曰奚兒謂祿山所發同羅奚契丹室韋之眾如使何千年高邈傳奚騎二十及使安志忠將精兵軍士門志忠奚人是也黃頭如所謂黃頭奴黃頭郎。
【注釋】黃：數騎彎弓敢馳突：洙曰匈奴傳士力能彎弓盡爲甲騎趙曰前篇悲陳陶則辛丑之敗也此篇悲青坂則癸夘之敗也以兩敗各散而歸所以言日向西其餘散騎猶敢馳突以言其暴掠不改也。

〚5〛山雪河冰野蕭飋。青是烽煙白人骨。
【注釋】名：白人骨：卽白是人骨。

〚6〛焉得附書與我軍。忍待明年莫倉卒。
【注釋】名：忍：堅忍。
【注釋】名：倉卒：猶倉猝。
【注釋】黃：忍待明年莫倉卒：趙曰房琯戰於陳陶斜不利猶欲持重而牽於郉延恩所促戰故敗而公詩有忍待明年之戒所以重傷之也。◯補注。希曰西京雜記有倉卒客無倉卒主人

〖通篇討論〗

王嗣奭《杜臆》評論
〚0742:0737：〛

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：青阪，傷中官之促戰也。大敗之餘，正宜練兵休息，自中使促師，隔朝再戰，而白骨委於荒郊，則喪師辱國之罪，有分其責者矣。公深識兵機，而欲堅待明年，其後香積寺之捷，果在至德二載。曰數騎馳突，見彼壯而我怯也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
