
【詩文】
悲青坂

我軍青坂在東門。天寒飲馬太白窟。
黃頭奚兒日向西。數騎彎弓敢馳突。
山雪河冰野蕭飋。青是烽煙白人骨。
焉得附書與我軍。忍待明年莫倉卒。

陳永明《杜甫全集粵音注音》
【注音】
悲青坂
bei1 cing1 baan2

我軍青坂在東門，天寒飲馬太白窟。
ngo5 gwan1 cing1 baan2 zoi6 dung1 mun4, tin1 hon4 jam2 maa5 taai3 baak6 fat1
-----------------------------------------------------
黃頭奚兒日向西，數騎彎弓敢馳突。
wong4 tau4 hai4 ji4 jat6 hoeng3 sai1, sou3 kei3 waan1 gung1 gam2 ci4 dat6
-----------------------------------------------------
山雪河冰野蕭飋，青是烽煙白人骨。
saan1 syut3 ho4 bing1 je5 siu1 sat1, cing1 si6 fung1 jin1 baak6 jan4 gwat1
-----------------------------------------------------
焉得附書與我軍，忍待明年莫倉卒。
jin1 dak1 fu6 syu1 jyu5 ngo5 gwan1, jan2 doi6 ming4 nin4 mok6 cong1 cyut3

【韻部】
窟：月韻
突：月韻
骨：月韻
卒：月韻

【體裁】
七古

〖分行討論〗
0742悲青坂

我軍青坂在東門。天寒飲馬太白窟。

黃頭奚兒日向西。數騎彎弓敢馳突。

山雪河冰野蕭飋。青是烽煙白人骨。

焉得附書與我軍。忍待明年莫倉卒。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
