避地

避地歲時晚。竄身筋骨勞。
詩書遂牆壁。奴僕且旌旄。
行在僅聞信。此生隨所遭。
神堯舊天下。會見出腥臊。

陳永明《杜甫全集粵音注音》
【注音】
避地
bei6 dei6

避地歲時晚，竄身筋骨勞。
bei6 dei6 seoi3 si4 maan5, cyun3 san1 gan1 gwat1 lou4
-----------------------------------------------------
詩書遂牆壁，奴僕且旌旄。
si1 syu1 seoi6 coeng4 bik1, nou4 buk6 ce2 zing1 mou4
-----------------------------------------------------
行在僅聞信，此生隨所遭。
hang4 zoi6 gan2 man4 seon3, ci2 sang1 ceoi4 so2 zou1
-----------------------------------------------------
神堯舊天下，會見出腥臊。
san4 jiu4 gau6 tin1 haa6, wui6 gin3 ceot1 sing1 sou1

【韻部】
勞：豪韻
旄：豪韻
遭：豪韻
臊：豪韻

【體裁】
五古

〖分行討論〗
〚1〛0745避地

〚3〛避地歲時晚。竄身筋骨勞。

〚4〛詩書遂牆壁。奴僕且旌旄。

〚5〛行在僅聞信。此生隨所遭。

〚6〛神堯舊天下。會見出腥臊。

〖通篇討論〗

王嗣奭《杜臆》評論
嚴滄浪云：「此逸詩也，題下公自註云：至德二載丁酉作。此眞少陵語。」按《年譜》：是年春公在賊中，至夏脫身走鳳翔，詩作於此時。玄宗在蜀，故云：「行在僅聞信。」天子且然，則此生亦任其所遭而已。結語在他人必用作起，今作結有不盡之悲。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
