
【詩文】
避地

避地歲時晚。竄身筋骨勞。
詩書遂牆壁。奴僕且旌旄。
行在僅聞信。此生隨所遭。
神堯舊天下。會見出腥臊。

陳永明《杜甫全集粵音注音》
【注音】
避地
bei6 dei6

避地歲時晚，竄身筋骨勞。
bei6 dei6 seoi3 si4 maan5, cyun3 san1 gan1 gwat1 lou4
-----------------------------------------------------
詩書遂牆壁，奴僕且旌旄。
si1 syu1 seoi6 coeng4 bik1, nou4 buk6 ce2 zing1 mou4
-----------------------------------------------------
行在僅聞信，此生隨所遭。
hang4 zoi6 gan2 man4 seon3, ci2 sang1 ceoi4 so2 zou1
-----------------------------------------------------
神堯舊天下，會見出腥臊。
san4 jiu4 gau6 tin1 haa6, wui6 gin3 ceot1 sing1 sou1

【韻部】
勞：豪韻
旄：豪韻
遭：豪韻
臊：豪韻

【體裁】
五古

〖分行討論〗
0745避地

避地歲時晚。竄身筋骨勞。

詩書遂牆壁。奴僕且旌旄。

行在僅聞信。此生隨所遭。

神堯舊天下。會見出腥臊。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
