
【詩文】
對雪

戰哭多新鬼。愁吟獨老翁。
亂雲低薄暮。急雪舞迴風。
瓢棄尊無綠。爐存火似紅。
數州消息斷。愁坐正書空。

陳永明《杜甫全集粵音注音》
【注音】
對雪
deoi3 syut3

戰哭多新鬼，愁吟獨老翁。
zin3 huk1 do1 san1 gwai2, sau4 jam4 duk6 lou5 jung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
亂雲低薄暮，急雪舞迴風。
lyun6 wan4 dai1 bok6 mou6, gap1 syut3 mou5 wui4 fung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
瓢棄尊無綠，爐存火似紅。
piu4 hei3 zeon1 mou4 luk6, lou4 cyun4 fo2 ci5 hung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
數州消息斷，愁坐正書空。
sou3 zau1 siu1 sik1 dyun6, sau4 co5 zeng3 syu1 hung1
仄平平仄仄，平仄仄平平

【韻部】
翁：東韻
風：東韻
紅：東韻
空：東韻

【體裁】
五律

〖分行討論〗
0748對雪

戰哭多新鬼。愁吟獨老翁。

亂雲低薄暮。急雪舞迴風。

瓢棄尊無綠。爐存火似紅。

數州消息斷。愁坐正書空。

〖通篇討論〗

王嗣奭《杜臆》評論
「新鬼」用《左傳》語。「亂雲」一聯，寫雪景甚肖，而自愁腸出之，便覺淒然。聞戰敗而獨吟，已不可堪；又對此暮雲急雪，非酒不解，乃瓢旣案棄矣，樽已空矣，爐雖在，火似紅，何所用之？數州臨賊，消息俱絕，愁坐何爲？止有書空，詫爲怪事而已。此詩起興於雪，則「亂雲」二句興也，而首尾皆賦也，別是一格。
此聞房琯、陳陶之敗而作。曰「愁吟」，曰「愁坐」，正以愁思之極，不覺其複也。初傷軍敗，旣愁吟又不簡聞後來消息，尤可愁也。琯賢相，天下望其有爲，今乃敗衂，故書空以爲怪事。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
