對雪

戰哭多新鬼。愁吟獨老翁。
亂雲低薄暮。急雪舞迴風。
瓢棄尊無綠。爐存火似紅。
數州消息斷。愁坐正書空。

陳永明《杜甫全集粵音注音》
【注音】
對雪
deoi3 syut3

戰哭多新鬼，愁吟獨老翁。
zin3 huk1 do1 san1 gwai2, sau4 jam4 duk6 lou5 jung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
亂雲低薄暮，急雪舞迴風。
lyun6 wan4 dai1 bok6 mou6, gap1 syut3 mou5 wui4 fung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
瓢棄尊無綠，爐存火似紅。
piu4 hei3 zeon1 mou4 luk6, lou4 cyun4 fo2 ci5 hung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
數州消息斷，愁坐正書空。
sou3 zau1 siu1 sik1 dyun6, sau4 co5 zeng3 syu1 hung1
仄平平仄仄，平仄仄平平

【韻部】
翁：東韻
風：東韻
紅：東韻
空：東韻

【體裁】
五律

〖分行討論〗
〚1〛0748對雪

〚3〛戰哭多新鬼。愁吟獨老翁。

〚4〛亂雲低薄暮。急雪舞迴風。

〚5〛瓢棄尊無綠。爐存火似紅。
【注釋】名：無綠：卽無酒。酒色綠，故以綠代酒。
【注釋】名：火似紅：謂沒有火。生不起火，往往不自覺的伸手向空爐取暖，苦況如畫。

〚6〛數州消息斷。愁坐正書空。
【注釋】名：數州：指近賊之境。
【注釋】名：消息：包括妻子弟妹和國家大事。

〖通篇討論〗

王嗣奭《杜臆》評論
「新鬼」用《左傳》語。「亂雲」一聯，寫雪景甚肖，而自愁腸出之，便覺淒然。聞戰敗而獨吟，已不可堪；又對此暮雲急雪，非酒不解，乃瓢旣棄矣，樽已空矣，爐雖在，火似紅，何所用之？數州臨賊，消息俱絕，愁坐何爲？止有書空，詫爲怪事而已。此詩起興於雪，則「亂雲」二句興也，而首尾皆賦也，別是一格。
PDF1.214
此聞房琯、陳陶之敗而作。曰「愁吟」，曰「愁坐」，正以愁思之極，不覺其複也。初傷軍敗，旣愁吟又不聞後來消息，尤可愁也。琯賢相，天下望其有爲，今乃敗衂，故書空以爲怪事。

《名家注評全唐詩》評論
黃生《杜詩說》：他詩前景後情，此獨外虛中實，變格也。瑯瑯陶之敗，殷浩山桑之敗，皆以宿望僨軍，故用書空事。
仇兆鰲《杜詩詳註》：此詩中間詠雪，而前後俱歎時事，正是有感而賦雪耳。亂云急雪，對雪之景。尊空火冷，對雪之況。前曰愁吟，傷官軍之新敗。未云愁坐，傷賊勢之方張。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0748] => Array
        (
            [黃] => PDF551
            [郭] => 臺PDF2.341
            [奭] => PDF97,PDF1.135,PDF1.214
            [錢] => 1.313,PDF1.411
            [朱] => PDF185,哈PDF167
            [楊] => PDF1.195
            [仇] => 1.318,PDF1.391,津PDF3.93
            [謝] => 1515
            [訳] => 0146,1.440
            [趙] => PDF244
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
