元日

近聞韋氏妹。迎在漢鍾離。
郎伯殊方鎭。京華舊國移。
春城迴北斗。郢樹發南枝。
不見朝正使。啼痕滿面垂。

陳永明《杜甫全集粵音注音》
【注音】
元日
jyun4 jat6

近聞韋氏妹，迎在漢鍾離。
gan6 man4 wai4 si6 mui6, jing4 zoi6 hon3 zung1 lei4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
郎伯殊方鎭，京華舊國移。
long4 baak3 syu4 fong1 zan3, ging1 waa4 gau6 gwok3 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
春城迴北斗，郢樹發南枝。
ceon1 sing4 wui4 bak1 dau2, jing5 syu6 faat3 naam4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不見朝正使，啼痕滿面垂。
bat1 gin3 ciu4 zing3 si3, tai4 han4 mun5 min6 seoi4
仄仄平平仄，平平仄仄平

【韻部】
離：支韻
移：支韻
枝：支韻
垂：支韻

【體裁】
五律

〖分行討論〗
〚1〛0752元日

〚3〛近聞韋氏妹。迎在漢鍾離。

〚4〛郎伯殊方鎭。京華舊國移。

〚5〛春城迴北斗。郢樹發南枝。

〚6〛不見朝正使。啼痕滿面垂。

〖通篇討論〗

王嗣奭《杜臆》評論
用修云：「俗訛仙人爲『漢鍾離』，本此。」「郎伯」卽妹夫。「舊國移」，謂祿山之亂，由京師奔竄也。「春城」用修亦定爲「秦城」。「郢」乃妹氏所寓。「不見朝正使」，寇梗故也。「啼痕滿」，旣憂寇，兼憂妹。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
