元日

近聞韋氏妹。迎在漢鍾離。
郎伯殊方鎭。京華舊國移。
春城迴北斗。郢樹發南枝。
不見朝正使。啼痕滿面垂。

陳永明《杜甫全集粵音注音》
【注音】
元日
jyun4 jat6

近聞韋氏妹，迎在漢鍾離。
gan6 man4 wai4 si6 mui6, jing4 zoi6 hon3 zung1 lei4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
郎伯殊方鎭，京華舊國移。
long4 baak3 syu4 fong1 zan3, ging1 waa4 gau6 gwok3 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
春城迴北斗，郢樹發南枝。
ceon1 sing4 wui4 bak1 dau2, jing5 syu6 faat3 naam4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不見朝正使，啼痕滿面垂。
bat1 gin3 ciu4 zing3 si3, tai4 han4 mun5 min6 seoi4
仄仄平平仄，平平仄仄平

【韻部】
離：支韻
移：支韻
枝：支韻
垂：支韻

【體裁】
五律

〖分行討論〗
【題解】
名：元日：正月初一。

【詩句】
〚3〛近聞韋氏妹。迎在漢鍾離。
【注釋】名：韋氏妹：妹嫁韋氏。
【注釋】名：漢鍾離：漢鐘離縣，屬九江郡。

〚4〛郎伯殊方鎭。京華舊國移。
【注釋】名：郎伯：婦人稱夫爲伯爲郎。此指妹之郎伯。
【注釋】名：殊方：指鐘離。

〚5〛春城迴北斗。郢樹發南枝。
【注釋】名：春城：此作「秦城」。京城。
【注釋】名：迴北斗：卽斗柄東而天下皆春意。北斗，星宿名。
【注釋】名：郢：楚國都城，在今湖北江陵。

〚6〛不見朝正使。啼痕滿面垂。
【注釋】名：朝正使：唐時諸道元日入朝賀慶，名賀正使。

〖通篇討論〗

王嗣奭《杜臆》評論
用修云：「俗訛仙人爲『漢鍾離』，本此。」◯「郎伯」卽妹夫。「舊國移」，謂祿山之亂，由京師奔竄也。「春城」用修亦定爲「秦城」。「郢」乃妹氏所寓。「不見朝正使」，寇梗故也。「啼痕滿」，旣憂寇，兼憂妹。

《名家注評全唐詩》評論
吳瞻泰《杜詩提要》：題面是哭骨肉也，題神則哭君臣矣。渾然不覺，但以「滿面」二字微露其意，使人於言外得之。往往極大關目，從極小題面發出，此少陵家法也。
盧元昌《杜詩闡》：此時元日，兩京從逆諸臣誰有舊國朝正之想？公身陷賊中不忘此義。「春王正月」，有耿然獨切者。
仇兆鰲《杜詩詳註》：此公在亂而思妹也。鐘離無恙，京國已非，有世事滄桑之感。秦城，公所居。郢樹，妹所在。斗回枝發，此元日春景。朝使路梗，傷音信莫通也。郎伯作鎭，蓋仕於鐘離，故慨朝正使而幷及之。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0752] => Array
        (
            [黃] => PDF552
            [郭] => 臺PDF2.343
            [奭] => PDF98,54,PDF1.135
            [錢] => 1.314,PDF1.412
            [朱] => PDF187,哈PDF169
            [楊] => PDF1.197
            [仇] => 1.319,PDF392,津PDF3.93,PDF1.352
            [謝] => 1519
            [訳] => 0147,1.442
            [趙] => PDF247
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
