塞蘆子

五城何迢迢。迢迢隔河水。
邊兵盡東征。城南空荆杞。
思明割懷衞。秀巖西未已。
迴略大荒來。崤函蓋虛爾。
延州秦北戶。關防猶可倚。
焉得一萬人。疾驅塞蘆子。
岐有薛大夫。旁制山賊起。
近聞昆戎徒。爲退三百里。
蘆關扼兩寇。深意實在此。
誰能叫帝閽。胡行速如鬼。

陳永明《杜甫全集粵音注音》
【注音】
塞蘆子
sak1 lou4 zi2

五城何迢迢？迢迢隔河水。
ng5 sing4 ho4 tiu4 tiu4, tiu4 tiu4 gaak3 ho4 seoi2
-----------------------------------------------------
邊兵盡東征，城南空荆杞。
bin1 bing1 zeon6 dung1 zing1, sing4 naam4 hung1 ging1 gei2
-----------------------------------------------------
思明割懷衞，秀巖西未已。
si1 ming4 got3 waai4 wai6, sau3 ngaam4 sai1 mei6 ji5
-----------------------------------------------------
迴略大荒來，崤函蓋虛爾。
wui4 loek6 daai6 fong1 loi4, ngaau4 haam4 goi3 heoi1 ji5
-----------------------------------------------------
延州秦北戶，關防猶可倚。
jin4 zau1 ceon4 bak1 wu6, gwaan1 fong4 jau4 ho2 ji2
-----------------------------------------------------
焉得一萬人，疾驅塞蘆子。
jin1 dak1 jat1 maan6 jan4, zat6 keoi1 sak1 lou4 zi2
-----------------------------------------------------
岐有薛大夫，旁制山賊起。
kei4 jau5 sit3 daai6 fu1, pong4 zai3 saan1 caak3 hei2
-----------------------------------------------------
近聞昆戎徒，爲退三百里。
gan6 man4 kwan1 jung4 tou4, wai4 teoi3 saam1 baak3 lei5
-----------------------------------------------------
蘆關扼兩寇，深意實在此。
lou4 gwaan1 ak1 loeng5 kau3, sam1 ji3 sat6 zoi6 ci2
-----------------------------------------------------
誰能叫帝閽，胡行速如鬼。
seoi4 nang4 giu3 dai3 fan1, wu4 hang4 cuk1 jyu4 gwai2

【韻部】
水：紙韻
杞：紙韻
已：紙韻
爾：紙韻
倚：紙韻
子：紙韻
起：紙韻
里：紙韻
此：紙韻
鬼：紙韻

【體裁】
五古

〖分行討論〗
〚1〛0755塞蘆子

〚3〛五城何迢迢。迢迢隔河水。

〚4〛邊兵盡東征。城南空荆杞。

〚5〛思明割懷衞。秀巖西未已。

〚6〛迴略大荒來。崤函蓋虛爾。

〚7〛延州秦北戶。關防猶可倚。

〚8〛焉得一萬人。疾驅塞蘆子。

〚9〛岐有薛大夫。旁制山賊起。

〚10〛近聞昆戎徒。爲退三百里。

〚11〛蘆關扼兩寇。深意實在此。

〚12〛誰能叫帝閽。胡行速如鬼。

〖通篇討論〗

王嗣奭《杜臆》評論
明是條陳邊事，豈可以詩論？
「五城」，夏州注：「長慶四年，節度使李祐築烏延、宥州、臨塞、陰河、陶子，與塞蘆子，五城名也。」《廣志繹》云:「雍州山原皆從西北來。」西北最高，羌虜據之，故關中視中原，其勢俯，視羌虜，其勢仰。故殽函之險，對中原言耳。若賊從蘆關來，則殽函不足恃，故云「迴略大荒來，崤函蓋虛耳」。王深父云：「撤西備而爭利於東，非所以固國也。」長慶乃唐穆宗年號，恐有誤。

浦起龍《讀杜心解》評論
此杜氏籌邊策也。灼形勢、切事情，以韻語爲奏議，成一家之言矣。◯蓋爲太原事急，邊兵撤備而作，意豁然也。乃錢箋謂得延州兵一萬，塞蘆關而入，直搗長安，收復可奏。則是本題三字爲不了語矣。且與詩中「關防」「扼寇」之旨不合。朱注以「塞」字作壅塞解，是爲得之。但云憂在朔方，專意靈武，則又與詩中「崤函蓋虛爾、延州秦北戶」之旨不合。今考當日肅宗在靈武，賊將據長安，而延州當靈武、長安南北之間。隔河東面，則爲太原。太原卽「思明」、「秀巖」諸寇合力來攻處也。太原失則延州當其衝。脫或然備，賊且橫貫而西，南北梗截。上而靈武危，下而長安益不可復矣。故須「塞斷蘆子」，預遏賊人西進之路。「蘆子」卽在延州北也。◯起四句，從帝所在說起，謂朔方懸遠而空虛也。「思明」四句，指出時事危機，趁勢將靈武、長安一筆囊括。言兩寇乘銳西衝，略西北而大荒盡，則靈武去矣。回馬崤函，長安至是乃終非我有矣。統曰「大荒」，不敢斥言靈武也。「蓋虛爾」者，猶俗言此是空帳，非無備之謂。時已爲賊所有也。「延州」四句，乃是扼要本旨。曰「秦北戶」者，自靈武來由此入，南達長安由此過。而河東之賊，來截兩頭，亦由此進。以我塞之，則我可通而彼可扼也。「岐有」四句，插入絕奇。一見設守有成效，一見助守有聲援。岐在延西，尙且如此得力，況延州尤據形要而逼賊衝者乎?末四句，表明本意，復爲危詞以惕之。「速如鬼」者，稍遲則彼乘之矣。幸而當日太原不破，賊不得西耳。不然，亦危矣哉！由錢之說，顧南則失北。由朱之說，顧北則失南。不特疏於索解，亦遜其長算矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
