塞蘆子

五城何迢迢。迢迢隔河水。
邊兵盡東征。城南空荆杞。
思明割懷衞。秀巖西未已。
迴略大荒來。崤函蓋虛爾。
延州秦北戶。關防猶可倚。
焉得一萬人。疾驅塞蘆子。
岐有薛大夫。旁制山賊起。
近聞昆戎徒。爲退三百里。
蘆關扼兩寇。深意實在此。
誰能叫帝閽。胡行速如鬼。

陳永明《杜甫全集粵音注音》
【注音】
塞蘆子
sak1 lou4 zi2

五城何迢迢？迢迢隔河水。
ng5 sing4 ho4 tiu4 tiu4, tiu4 tiu4 gaak3 ho4 seoi2
-----------------------------------------------------
邊兵盡東征，城南空荆杞。
bin1 bing1 zeon6 dung1 zing1, sing4 naam4 hung1 ging1 gei2
-----------------------------------------------------
思明割懷衞，秀巖西未已。
si1 ming4 got3 waai4 wai6, sau3 ngaam4 sai1 mei6 ji5
-----------------------------------------------------
迴略大荒來，崤函蓋虛爾。
wui4 loek6 daai6 fong1 loi4, ngaau4 haam4 goi3 heoi1 ji5
-----------------------------------------------------
延州秦北戶，關防猶可倚。
jin4 zau1 ceon4 bak1 wu6, gwaan1 fong4 jau4 ho2 ji2
-----------------------------------------------------
焉得一萬人，疾驅塞蘆子。
jin1 dak1 jat1 maan6 jan4, zat6 keoi1 sak1 lou4 zi2
-----------------------------------------------------
岐有薛大夫，旁制山賊起。
kei4 jau5 sit3 daai6 fu1, pong4 zai3 saan1 caak3 hei2
-----------------------------------------------------
近聞昆戎徒，爲退三百里。
gan6 man4 kwan1 jung4 tou4, wai4 teoi3 saam1 baak3 lei5
-----------------------------------------------------
蘆關扼兩寇，深意實在此。
lou4 gwaan1 ak1 loeng5 kau3, sam1 ji3 sat6 zoi6 ci2
-----------------------------------------------------
誰能叫帝閽，胡行速如鬼。
seoi4 nang4 giu3 dai3 fan1, wu4 hang4 cuk1 jyu4 gwai2

【韻部】
水：紙韻
杞：紙韻
已：紙韻
爾：紙韻
倚：紙韻
子：紙韻
起：紙韻
里：紙韻
此：紙韻
鬼：紙韻

【體裁】
五古

〖分行討論〗
【題解】
浦：《一統志》：蘆子關在延安府安塞縣。◯入肅宗至德間。
名：塞：堵塞。蘆子：關名，在延安西北。

【詩句】
〚3〛五城何迢迢。迢迢隔河水。
【注釋】名：五城：指定遠、豐安及三受降城。五城，在黃河之北，故曰隔河水。
【注釋】浦：迢迢隔河水：朱注：《唐·方鎭表》：朔方節度鎭定遠、豐安二軍及三受降城。按：城在塞外黃河之邊，與今河套相近。

〚4〛邊兵盡東征。城南空荆杞。
【注釋】名：邊兵：卽守五城的兵。
【注釋】浦：城南空荆杞：《通鑑》：祿山反，邊兵皆徵發入援，謂之行營。留兵單弱。

〚5〛思明割懷衞。秀巖西未已。
【注釋】名：思明：史思明，祿山舊將，突厥人，本名窣於，玄宗改爲思明。
【注釋】名：懷衞：二州名。懷州河內郡，衞州汲郡，俱屬河北道。
【注釋】名：秀巖：高秀巖，本哥舒翰部將，後降祿山，爲僞河東節度使。
【注釋】浦：《唐書》：史思明本名窣干，玄宗改爲思明。高秀巖本哥舒翰將，降賊，爲僞河東節度。至德二載正月，思明自博陵、秀巖自大同引兵寇太原。思明以爲指掌可取，常遂長驅朔方、河、隴。朱注：懷、衞俱屬河北道。是時思明舍河北而西，故曰割懷、衞。

〚6〛迴略大荒來。崤函蓋虛爾。
【注釋】名：迴略：迂回包抄。
【注釋】名：大荒：指西北。
【注釋】浦：崤函：崤山、函谷俱在潼關之東。
【注釋】名：崤函：指函谷關。崤是崤山，西連函谷，故函谷亦稱崤函。地極險要。

〚7〛延州秦北戶。關防猶可倚。
【注釋】浦：延州：延，卽今延安府治，在長安東北六百餘里。
【注釋】名：延州：卽延安。
【注釋】名：關防：卽蘆子關。

〚8〛焉得一萬人。疾驅塞蘆子。

〚9〛岐有薛大夫。旁制山賊起。

〚10〛近聞昆戎徒。爲退三百里。
【注釋】名：昆戎：卽吐蕃。
【注釋】浦：爲退三百里：岐，謂扶風郡，卽今鳳翔府也。在長安之西北，延州之西南。《通鑑》：至德元載七月，以陳倉令薛景仙爲扶風太守，兼防禦使。賊寇扶風，景仙擊卻之。京畿豪傑，往往殺賊遙應。江淮奏請者，皆自襄陽取上津路抵扶風。道路無壅，景仙力也。

〚11〛蘆關扼兩寇。深意實在此。
【注釋】名：兩寇：指思明和秀巖。

〚12〛誰能叫帝閽。胡行速如鬼。
【注釋】名：帝閽：天子之門。

〖通篇討論〗

王嗣奭《杜臆》評論
明是條陳邊事，豈可以詩論？
PDF1.205
「五城」，夏州注：「長慶四年，節度使李祐築烏延、宥州、臨塞、陰河、陶子，與塞蘆子，五城名也。」《廣志繹》云:「雍州山原皆從西北來。」西北最高，羌虜據之，故關中視中原，其勢俯，視羌虜，其勢仰。故殽函之險，對中原言耳。若賊從蘆關來，則殽函不足恃，故云「迴略大荒來，崤函蓋虛耳」。王深父云：「撤西備而爭利於東，非所以固國也。」長慶乃唐穆宗年號，恐有誤。

浦起龍《讀杜心解》評論
此杜氏籌邊策也。灼形勢、切事情，以韻語爲奏議，成一家之言矣。◯蓋爲太原事急，邊兵撤備而作，意豁然也。乃錢箋謂得延州兵一萬，塞蘆關而入，直搗長安，收復可奏。則是本題三字爲不了語矣。且與詩中「關防」「扼寇」之旨不合。朱注以「塞」字作壅塞解，是爲得之。但云憂在朔方，專意靈武，則又與詩中「崤函蓋虛爾、延州秦北戶」之旨不合。今考當日肅宗在靈武，賊將據長安，而延州當靈武、長安南北之間。隔河東面，則爲太原。太原卽「思明」、「秀巖」諸寇合力來攻處也。太原失則延州當其衝。脫或然備，賊且橫貫而西，南北梗截。上而靈武危，下而長安益不可復矣。故須「塞斷蘆子」，預遏賊人西進之路。「蘆子」卽在延州北也。◯起四句，從帝所在說起，謂朔方懸遠而空虛也。「思明」四句，指出時事危機，趁勢將靈武、長安一筆囊括。言兩寇乘銳西衝，略西北而大荒盡，則靈武去矣。回馬崤函，長安至是乃終非我有矣。統曰「大荒」，不敢斥言靈武也。「蓋虛爾」者，猶俗言此是空帳，非無備之謂。時已爲賊所有也。「延州」四句，乃是扼要本旨。曰「秦北戶」者，自靈武來由此入，南達長安由此過。而河東之賊，來截兩頭，亦由此進。以我塞之，則我可通而彼可扼也。「岐有」四句，插入絕奇。一見設守有成效，一見助守有聲援。岐在延西，尙且如此得力，況延州尤據形要而逼賊衝者乎？末四句，表明本意，復爲危詞以惕之。「速如鬼」者，稍遲則彼乘之矣。幸而當日太原不破，賊不得西耳。不然，亦危矣哉！由錢之說，顧南則失北。由朱之說，顧北則失南。不特疏於索解，亦遜其長算矣。

《名家注評全唐詩》評論
朱鶴齡《輯注杜工部集》：《唐書·方鎭表》：朔方節度，領定遠、豐安二軍及東中西三受降城，五城當以此爲據。張說爲朔方節度大使，往巡五城，措置兵馬。元戴請城原州云，北帶靈武五城，爲之羽翼，皆卽此詩所指也。《地理志》載夏州朔方縣，有烏延、宥州、臨塞、陰河、陶子等城，在蘆子關北，乃長慶四年節度使李祐築，鮑欽止引之以證此詩，誤矣。《夢溪筆談》以宋時延州五城爲杜詩五城，尤誤。又曰，「此詩首以五城爲言，蓋憂朔方之無備也。高、史二寇合力攻太原，克太原才渡河而西，卽延州界，北出卽朔方五城。朔方節度治靈州。靈距延才六百里爾。靈武爲興復根本，公恐二寇乘虛入之，故欲以萬人守蘆關，牽制二寇使不得北。塞字作壅塞解。時太原幾不守，幸祿山死，思明走歸范陽，勢甚岌岌，公故深以爲慮也。「誰能叫帝閽」卽《悲青阪》所云「焉得附書與我軍」也。此本陷賊時詩、諸本多誤解，故次在收京之後。
王嗣奭《杜臆》：此篇直作籌時條議，剴切敷陳，灼見情勢，眞可運籌決勝，若徒以詩詞目之，則猶文人之見也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0755] => Array
        (
            [郭] => 臺PDF1.235,中PDF3.64
            [黃] => PDF186
            [奭] => PDF114,PDF1.171,PDF1.205
            [錢] => 1.55,PDF1.153
            [朱] => PDF190,哈PDF171
            [楊] => PDF1.201
            [浦] => PDF1.127
            [仇] => 1.327,PDF1.400,津PDF3.97,PDF1.358
            [謝] => 288
            [訳] => 0154,1.452
            [趙] => PDF252
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
