哀江頭

少陵野老吞聲哭。春日潛行曲江曲。
江頭宮殿鎖千門。細柳新蒲爲誰綠。
憶昔霓旌下南苑。苑中萬物生顏色。
昭陽殿裏第一人。同輦隨君侍君側。
輦前才人帶弓箭。白馬嚼齧黃金勒。
翻身向天仰射雲。一笑正墜雙飛翼。
明眸皓齒今何在。血污遊魂歸不得。
清渭東流劍閣深。去住彼此無消息。
人生有情淚霑臆。江水江花豈終極。
黃昏胡騎塵滿城。欲往城南忘南北。

陳永明《杜甫全集粵音注音》
【注音】
哀江頭
oi1 gong1 tau4

少陵野老吞聲哭，春日潛行曲江曲。
siu3 ling4 je5 lou5 tan1 seng1 huk1, ceon1 jat6 cim4 hang4 kuk1 gong1 kuk1
-----------------------------------------------------
江頭宮殿鎖千門，細柳新蒲爲誰綠？
gong1 tau4 gung1 din6 so2 cin1 mun4, sai3 lau5 san1 pou4 wai6 seoi4 luk6
-----------------------------------------------------
憶昔霓旌下南苑，苑中萬物生顏色。
jik1 sik1 ngai4 zing1 haa6 naam4 jyun2, jyun2 zung1 maan6 mat6 sang1 ngaan4 sik1
-----------------------------------------------------
昭陽殿裏第一人，同輦隨君侍君側。
ciu1 joeng4 din6 leoi5 dai6 jat1 jan4, tung4 lin5 ceoi4 gwan1 si6 gwan1 zak1
-----------------------------------------------------
輦前才人帶弓箭，白馬嚼齧黃金勒。
lin5 cin4 coi4 jan4 daai3 gung1 zin3, baak6 maa5 zoek3 ngit6 wong4 gam1 lak6
-----------------------------------------------------
翻身向天仰射雲，一笑正墜雙飛翼。
faan1 san1 hoeng3 tin1 joeng5 se6 wan4, jat1 siu3 zing3 zeoi6 soeng1 fei1 jik6
-----------------------------------------------------
明眸皓齒今何在？血污遊魂歸不得。
ming4 mau4 hou6 ci2 gam1 ho4 zoi6, hyut3 wu1 jau4 wan4 gwai1 bat1 dak1
-----------------------------------------------------
清渭東流劍閣深，去住彼此無消息！
cing1 wai6 dung1 lau4 gim3 gok3 sam1, heoi3 zyu6 bei2 ci2 mou4 siu1 sik1
-----------------------------------------------------
人生有情淚霑臆，江水江花豈終極？
jan4 sang1 jau5 cing4 leoi6 zim1 jik1, gong1 seoi2 gong1 faa1 hei2 zung1 gik6
-----------------------------------------------------
黃昏胡騎塵滿城，欲往城南忘南北！
wong4 fan1 wu4 kei3 can4 mun5 sing4, juk6 wong5 sing4 naam4 mong4 naam4 bak1

【韻部】
哭：沃韻
曲：沃韻
綠：沃韻
色：職韻
側：職韻
勒：職韻
翼：職韻
得：職韻
息：職韻
極：職韻
北：職韻

【體裁】
七古

〖分行討論〗
〚1〛0760哀江頭

〚3〛少陵野老吞聲哭。春日潛行曲江曲。
【注釋】名：少陵野老：少陵是漢宣帝許皇後葬地，杜甫曾居少陵西，故自稱「少陵野老」。

〚4〛江頭宮殿鎖千門。細柳新蒲爲誰綠。

〚5〛憶昔霓旌下南苑。苑中萬物生顏色。
【注釋】名：霓旌：彩旗，指天子之旗。
【注釋】名：南苑：指芙蓉苑，在曲江東南。

〚6〛昭陽殿裏第一人。同輦隨君侍君側。
【注釋】名：昭陽殿：漢成帝寵幸趙飛燕女弟，居昭陽殿。唐人多以趙飛燕比楊貴妃。
【注釋】名：輦：天子之車。

〚7〛輦前才人帶弓箭。白馬嚼齧黃金勒。
【注釋】名：才人：宮中女官，正四品。唐代宮廷有嫻習武藝的宮女，稱「射生宮女」，句中才人，當卽指此。

〚8〛翻身向天仰射雲。一笑正墜雙飛翼。
【注釋】名：一笑：指楊貴妃。

〚9〛明眸皓齒今何在。血污遊魂歸不得。
【注釋】名：血污遊魂：指貴妃縊死馬嵬驛一事。《唐·後妃傳》：安祿山反，以誅國忠爲名。及西幸，過馬嵬，陳玄禮等以天下計誅國忠。已死，軍不解，帝遣力士問故，曰：「禍本尙在。」帝不得已，與妃訣，引而去，縊路祠下。

〚10〛清渭東流劍閣深。去住彼此無消息。
【注釋】名：清渭：卽渭水。
【注釋】名：劍閣：長安入蜀必經之地，在今四川劍閣縣北。
【注釋】名：去住：一去一住，指玄宗入蜀避難，而貴妃卻縊死葬渭水之濱。

〚11〛人生有情淚霑臆。江水江花豈終極。
【注釋】名：臆：胸膛。
【注釋】名：終極：窮盡。

〚12〛黃昏胡騎塵滿城。欲往城南忘南北。

〖通篇討論〗

王嗣奭《杜臆》評論
曲江，帝與妃遊幸之所，故有宮殿。而公追溯祿山亂自貴妃，故此詩直述其寵幸之盛，宴遊之娛，而終以「血污遊魂」，所以深刺之也。「一箭」山谷定爲「一笑」，甚妙。曰中翼，則箭不必言，而鳥下雲中，凡同在者雖百千人，無不啞然發笑，此宴遊樂事。而註者乃以「一笑」屬妃，而又引賈大夫射雉事爲證，眞堪絕倒。「清渭東流」二句，謂帝西幸未嘗不懸念京師，而臣子留住京師，又不知主上今何下落，故就目前境地言之，以寫其憂君之極思耳。註者以帝妃爲彼此者固淺陋；有將肅、玄父子之間說者，亦未爲是。蓋太子北行至靈武，與渭無涉。遵岩云：「全篇佳，只『江水江花』爲恨。」余謂江水長流，江花長開，而有情之淚，亦與之無終極也。「黃昏胡騎」，引史思明吐蕃入寇者亦誤。是時公已脫身西走鳳翔矣。此卽紀祿山陷京師後事。公家在城南，欲往城南，不敢念及城北。蓋胡塵滿城，一城南北，遂分胡、越，皆實歷語。

《名家注評全唐詩》評論
王嗣奭《杜臆》：曲江頭，乃帝與貴妃平日遊幸之所，故有宮殿。公追溯亂根，自貴妃始，故此詩直述其寵幸宴遊，而終之以血污遊魂，深刺之以爲後鑒也。「清渭東流劍閣深」，唐注謂託諷玄、肅二宗。
黃生《杜詩說》：此詩半露半含，若悲若諷。天寶之亂，實楊氏之禍階，杜公身事明皇，旣不可直陳，又不敢曲諱，如此用筆，淺深極爲合宜。又曰：善述事者，但舉一事，而眾端可以包括，使人自得其於言外，若纖悉備記，文愈繁而味愈短矣。《長恨歌》今古膾炙，而《衷江頭》無稱焉，雅音之不諧俗耳如此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
