春望

國破山河在。城春草木深。
感時花濺淚。恨別鳥驚心。
烽火連三月。家書抵萬金。
白頭搔更短。渾欲不勝簪。

陳永明《杜甫全集粵音注音》
【注音】
春望
ceon1 mong6

國破山河在，城春草木深。
gwok3 po3 saan1 ho4 zoi6, sing4 ceon1 cou2 muk6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
感時花濺淚，恨別鳥驚心。
gam2 si4 faa1 cin2 leoi6, han6 bit6 niu5 ging1 sam1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
烽火連三月，家書抵萬金。
fung1 fo2 lin4 saam1 jyut6, gaa1 syu1 dai2 maan6 gam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
白頭搔更短，渾欲不勝簪。
baak6 tau4 sou1 gang3 dyun2, wan4 juk6 bat1 sing1 zaam1
仄平平仄仄，平仄仄平平

【韻部】
深：侵韻
心：侵韻
金：侵韻
簪：侵韻

【體裁】
五律

【補充說明】
〚0779:6.2.5〛簪有二讀，一屬覃韻，一屬侵韻。粵語只餘覃韻之讀音。

〖分行討論〗
〚1〛0779春望

〚3〛國破山河在。城春草木深。

〚4〛感時花濺淚。恨別鳥驚心。
【注釋】名：時：指時局。

〚5〛烽火連三月。家書抵萬金。
【注釋】名：三月：指季春三月。連三月，連逢兩個三月。
【注釋】名：抵萬金：極言家書的難得可貴。抵，抵當。

〚6〛白頭搔更短。渾欲不勝簪。
【注釋】名：渾欲：幾乎要。

〖通篇討論〗

王嗣奭《杜臆》評論
落句方思濟世，而自傷其老。「簪」，朝簪也。公詩有「歸朝日簪笏」之句。

《名家注評全唐詩》評論
司馬光《溫公續詩話》：古人爲詩，貴於意在言外，使人思而得之，故言之者無罪，聞之者足以戒。近世唯杜子美，最得詩人之體，如「國破山河在，城春草木深。感時花濺淚，恨別鳥驚心」。山河在，明無餘物矣；草木深，明無人迹矣。花鳥，平時可娛之物，見之而泣，聞之而悲，則時可知矣。他皆類此。
吳見思《杜詩論文》：杜詩有一句而神理俱出者，如「國破山河在」，「在」字則興廢可悲；「城春草木深」，「深」字則蔥蔚滿目矣。起聯極沉痛，筆力千鈞。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0779] => Array
        (
            [黃] => PDF552
            [郭] =>
            [奭] => PDF98,PDF1.209
            [朱] => PDF187,哈PDF170
            [仇] => 1.320,PDF1.393,津PDF3.94,PDF1.353
            [謝] => 1521
            [訳] => 0148,1.443
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
