得舍弟消息二首

其一

近有平陰信。遙憐舍弟存。
側身千里道。寄食一家村。
烽舉新酣戰。啼垂舊血痕。
不知臨老日。招得幾人魂。

其二

汝懦歸無計。吾衰往未期。
浪傳烏鵲喜。深負鶺鴒詩。
生理何顏面。憂端且歲時。
兩京三十口。雖在命如絲。

陳永明《杜甫全集粵音注音》
【注音】
得舍弟消息二首
dak1 se3 dai6 siu1 sik1 ji6 sau2

其一
近有平陰信，遙憐舍弟存。
gan6 jau5 ping4 jam1 seon3, jiu4 lin4 se3 dai6 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
側身千里道，寄食一家村。
zak1 san1 cin1 lei5 dou6, gei3 sik6 jat1 gaa1 cyun1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
烽舉新酣戰，啼垂舊血痕。
fung1 geoi2 san1 ham4 zin3, tai4 seoi4 gau6 hyut3 han4
平仄平平仄，平平仄仄平
-----------------------------------------------------
不知臨老日，招得幾人魂。
bat1 zi1 lam4 lou5 jat6, ziu1 dak1 gei2 jan4 wan4
仄平平仄仄，平仄仄平平
其二
汝懦歸無計，吾衰往未期。
jyu5 no6 gwai1 mou4 gai3, ng4 seoi1 wong5 mei6 kei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
浪傳烏鵲喜，深負鶺鴒詩。
long6 cyun4 wu1 zoek3 hei2, sam1 fu6 zik3 ling4 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
生理何顏面，憂端且歲時。
sang1 lei5 ho4 ngaan4 min6, jau1 dyun1 ce2 seoi3 si4
平仄平平仄，平平仄仄平
-----------------------------------------------------
兩京三十口，雖在命如絲。
loeng5 ging1 saam1 sap6 hau2, seoi1 zoi6 ming6 jyu4 si1
仄平平仄仄，平仄仄平平

【韻部】
存：元韻
村：元韻
痕：元韻
魂：元韻
期：支韻
詩：支韻
時：支韻
絲：支韻

【體裁】
〚0783:1:〛五律
〚0783:2:〛五律

〖分行討論〗
〚1〛0783得舍弟消息二首

〚5〛近有平陰信。遙憐舍弟存。
【注釋】名：平陰：乃古津濟處也。《唐書》：平陰縣，隋屬濟州，天寶十三載州廢，縣屬鄆州。

〚6〛側身千里道。寄食一家村。

〚7〛烽舉新酣戰。啼垂舊血痕。

〚8〛不知臨老日。招得幾人魂。

〚12〛汝懦歸無計。吾衰往未期。

〚13〛浪傳烏鵲喜。深負鶺鴒詩。
【注釋】名：烏鵲喜：《隨筆》云：北人以烏聲爲喜，鵲聲爲非。南人聞鵲噪則喜，聞烏聲則唾而逐之，至於弦弩挾彈，擊使遠去。
【注釋】名：鶺鴒：一種小水鳥，叫聲清脆，飛行時成波浪形。古喩兄弟間的互相幫助。

〚14〛生理何顏面。憂端且歲時。

〚15〛兩京三十口。雖在命如絲。

〖通篇討論〗

王嗣奭《杜臆》評論
「遙憐舍弟存」，痛甚，與「驚定拭淚」相似。「酣戰」曰「新」，見兵戈未休，「血痕」曰「舊」，見亂離已久。
「汝懦歸無計，吾衰往未期」，更痛。「憂端且歲時」，謂未有息憂之期。

《名家注評全唐詩》評論
〚0783:1:〛仇兆鰲《杜詩詳註》：首章，初得消息，憐弟而復自傷也。
〚0783:2:〛次章，敍兄弟遠離，而歎資生無計也。弟不能歸，空傳烏鵲之喜。公不能往，深負鶺鴒之詩。見雖有消息，而彼此懸隔也。何顏面，窮困而慚。且幾時，銷憂無日。家口危如絲發，不但兄弟兩人難保矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
