
【詩文】
得舍弟消息二首

其一

近有平陰信。遙憐舍弟存。
側身千里道。寄食一家村。
烽舉新酣戰。啼垂舊血痕。
不知臨老日。招得幾人魂。

其二

汝懦歸無計。吾衰往未期。
浪傳烏鵲喜。深負鶺鴒詩。
生理何顏面。憂端且歲時。
兩京三十口。雖在命如絲。

陳永明《杜甫全集粵音注音》
【注音】
得舍弟消息二首
dak1 se3 dai6 siu1 sik1 ji6 sau2

其一
近有平陰信，遙憐舍弟存。
gan6 jau5 ping4 jam1 seon3, jiu4 lin4 se3 dai6 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
側身千里道，寄食一家村。
zak1 san1 cin1 lei5 dou6, gei3 sik6 jat1 gaa1 cyun1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
烽舉新酣戰，啼垂舊血痕。
fung1 geoi2 san1 ham4 zin3, tai4 seoi4 gau6 hyut3 han4
平仄平平仄，平平仄仄平
-----------------------------------------------------
不知臨老日，招得幾人魂。
bat1 zi1 lam4 lou5 jat6, ziu1 dak1 gei2 jan4 wan4
仄平平仄仄，平仄仄平平
其二
汝懦歸無計，吾衰往未期。
jyu5 no6 gwai1 mou4 gai3, ng4 seoi1 wong5 mei6 kei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
浪傳烏鵲喜，深負鶺鴒詩。
long6 cyun4 wu1 zoek3 hei2, sam1 fu6 zik3 ling4 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
生理何顏面，憂端且歲時。
sang1 lei5 ho4 ngaan4 min6, jau1 dyun1 ce2 seoi3 si4
平仄平平仄，平平仄仄平
-----------------------------------------------------
兩京三十口，雖在命如絲。
loeng5 ging1 saam1 sap6 hau2, seoi1 zoi6 ming6 jyu4 si1
仄平平仄仄，平仄仄平平

【韻部】
存：元韻
村：元韻
痕：元韻
魂：元韻
期：支韻
詩：支韻
時：支韻
絲：支韻

【體裁】
〚0783:1:〛五律
〚0783:2:〛五律

〖分行討論〗
0783得舍弟消息二首

近有平陰信。遙憐舍弟存。

側身千里道。寄食一家村。

烽舉新酣戰。啼垂舊血痕。

不知臨老日。招得幾人魂。

汝懦歸無計。吾衰往未期。

浪傳烏鵲喜。深負鶺鴒詩。

生理何顏面。憂端且歲時。

兩京三十口。雖在命如絲。

〖通篇討論〗

王嗣奭《杜臆》評論
「遙憐舍弟存」，痛甚，與驚定拭淚相似。「酣戰」曰「新」，見兵戈未休，「血痕」曰「舊」，見亂離已久。
「汝懦歸無計，吾衰往未期」，更痛。「憂端且歲時」，謂未有息憂之期。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
