
【詩文】
憶幼子[字驥子。時隔絕在鄜州]

驥子春猶隔。鶯歌暖正繁。
別離驚節換。聰慧與誰論。
澗水空山道。柴門老樹村。
憶渠愁只睡。炙背俯晴軒。

陳永明《杜甫全集粵音注音》
【注音】
憶幼子
jik1 jau3 zi2

驥子春猶隔，鶯歌暖正繁。
kei3 zi2 ceon1 jau4 gaak3, ang1 go1 nyun5 zing3 faan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
別離驚節換，聰慧與誰論。
bit6 lei4 ging1 zit3 wun6, cung1 wai6 jyu5 seoi4 leon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
澗水空山道，柴門老樹村。
gaan3 seoi2 hung1 saan1 dou6, caai4 mun4 lou5 syu6 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
憶渠愁只睡，炙背俯晴軒。
jik1 keoi4 sau4 zi2 seoi6, zek3 bui3 fu2 cing4 hin1
仄平平仄仄，仄仄仄平平

【韻部】
繁：元韻
論：元韻
村：元韻
軒：元韻

【體裁】
五律

〖分行討論〗
0786憶幼子[字驥子。時隔絕在鄜州]

驥子春猶隔。鶯歌暖正繁。

別離驚節換。聰慧與誰論。

澗水空山道。柴門老樹村。

憶渠愁只睡。炙背俯晴軒。

〖通篇討論〗

王嗣奭《杜臆》評論
本是聽鶯歌而憶驥子，乃倒著一句。「鶯歌」之語，景愈麗而心愈悲。「澗水空山」，其家所寓之景，因憶子及之，便覺氣象蕭索。而睡俯晴軒，描出無聊之態。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
