憶幼子[字驥子。時隔絕在鄜州]

驥子春猶隔。鶯歌暖正繁。
別離驚節換。聰慧與誰論。
澗水空山道。柴門老樹村。
憶渠愁只睡。炙背俯晴軒。

陳永明《杜甫全集粵音注音》
【注音】
憶幼子
jik1 jau3 zi2

驥子春猶隔，鶯歌暖正繁。
kei3 zi2 ceon1 jau4 gaak3, ang1 go1 nyun5 zing3 faan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
別離驚節換，聰慧與誰論。
bit6 lei4 ging1 zit3 wun6, cung1 wai6 jyu5 seoi4 leon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
澗水空山道，柴門老樹村。
gaan3 seoi2 hung1 saan1 dou6, caai4 mun4 lou5 syu6 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
憶渠愁只睡，炙背俯晴軒。
jik1 keoi4 sau4 zi2 seoi6, zek3 bui3 fu2 cing4 hin1
仄平平仄仄，仄仄仄平平

【韻部】
繁：元韻
論：元韻
村：元韻
軒：元韻

【體裁】
五律

〖分行討論〗
【題解】
名：幼子：卽宗武，小名驥子。

【詩句】
〚3〛驥子春猶隔。鶯歌暖正繁。

〚4〛別離驚節換。聰慧與誰論。
【注釋】名：節換：季節更替。

〚5〛澗水空山道。柴門老樹村。
【注釋】名：老樹：《抱樸子》：「午日稱仙人者，老樹也。」

〚6〛憶渠愁只睡。炙背俯晴軒。
【注釋】名：渠：方言，他。
【注釋】名：炙背：曬背。
【注釋】名：軒：有窗的長廊或小屋。

〖通篇討論〗

王嗣奭《杜臆》評論
本是聽鶯歌而憶驥子，乃倒著一句。「鶯歌」之語，景愈麗而心愈悲。◯「澗水空山」，其家所寓之景，因憶子及之，便覺氣象蕭索。而睡俯晴軒，描出無聊之態。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此章，情景間敍。鶯歌節換，言景。子隔誰論，言情。澗水柴門，家在鄜州之景。愁睡晴軒，長安思子之情。春猶隔，自去夏離家，至春猶隔也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
