遣興

驥子好男兒。前年學語時。
問知人客姓。誦得老夫詩。
世亂憐渠小。家貧仰母慈。
鹿門攜不遂。雁足繫難期。
天地軍麾滿。山河戰角悲。
儻歸免相失。見日敢辭遲。

陳永明《杜甫全集粵音注音》
【注音】
遣興
hin2 hing3

驥子好男兒，前年學語時。
kei3 zi2 hou2 naam4 ji4, cin4 nin4 hok6 jyu5 si4
仄仄仄平平，平平仄仄平
-----------------------------------------------------
問知人客姓，誦得老夫詩。
man6 zi1 jan4 haak3 sing3, zung6 dak1 lou5 fu1 si1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
世亂憐渠小，家貧仰母慈。
sai3 lyun6 lin4 keoi4 siu2, gaa1 pan4 joeng5 mou5 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鹿門攜不遂，雁足繫難期。
luk6 mun4 kwai4 bat1 seoi6, ngaan6 zuk1 hai6 naan4 kei4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
天地軍麾滿，山河戰角悲。
tin1 dei6 gwan1 fai1 mun5, saan1 ho4 zin3 gok3 bei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
儻歸免相失，見日敢辭遲。
tong2 gwai1 min5 soeng1 sat1, gin3 jat6 gam2 ci4 ci4
仄平仄平仄，仄仄仄平平

【韻部】
兒：支韻
時：支韻
詩：支韻
慈：支韻
期：支韻
悲：支韻
遲：支韻

【體裁】
五排

〖分行討論〗
〚1〛0794遣興

〚3〛驥子好男兒。前年學語時。
【注釋】名：驥子：杜甫幼子宗武，小名驥子。

〚4〛問知人客姓。誦得老夫詩。
【注釋】名：人客：客人。

〚5〛世亂憐渠小。家貧仰母慈。
【注釋】名：渠：他，指驥子。

〚6〛鹿門攜不遂。雁足繫難期。
【注釋】名：鹿門：鹿門山，傳說東漢時龐德公攜妻子登山隱居。
【注釋】名：雁足：《蘇武傳》載，漢使者言天子射上林中，得雁，足有繫帛書，知蘇武所在。後以雁足指稱書信。

〚7〛天地軍麾滿。山河戰角悲。
【注釋】名：戰角：《晉書》：「蚩尤氏帥師魑魅，與黃帝戰於涿鹿，帝乃命吹角爲龍吟以御之。」

〚8〛儻歸免相失。見日敢辭遲。

〖通篇討論〗

王嗣奭《杜臆》評論
「亂世憐渠小，家貧仰母慈」，愛隔情深。「倘歸免相失，見日敢辭遲」，語寬心急。◯「戰角」語新。

《名家注評全唐詩》評論
王嗣奭《杜臆》：世亂二句，愛隔情深。儻歸一結，語寬心急。
鐘惺《唐詩歸》：極婉極細，只是一眞。
仇兆鰲《杜詩詳註》：此詩遙憶幼子也。上四憶從前，中四歎現在，末四思將來。知客、誦詩，承學語業。鹿門句，傷妻子相隔。雁足句，慨音信不通。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0794] => Array
        (
            [黃] => PDF552
            [郭] => 臺PDF2.342
            [奭] => PDF96,PDF1.132
            [朱] => PDF189,哈PDF171
            [仇] => 1.326,PDF1.399,津PDF3.97,PDF1.358
            [謝] => 1518
            [訳] => 0153,1.451
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
