大雲寺贊公房四首

其一

心在水精域。衣霑春雨時。
洞門盡徐步。深院果幽期。
到扉開復閉。撞鐘齋及茲。
醍醐長發性。飲食過扶衰。
把臂有多日。開懷無愧詞。
黃鶯度結構。紫鴿下罘罳。
愚意會所適。花邊行自遲。
湯休起我病。微笑索題詩。

其二

細軟青絲履。光明白㲲巾。
深藏供老宿。取用及吾身。
自顧轉無趣。交情何尙新。
道林才不世。惠遠德過人。
雨瀉暮檐竹。風吹春井芹。
天陰對圖畫。最覺潤龍鱗。

其三

燈影照無睡。心清聞妙香。
夜深殿突兀。風動金琅璫。
天黑閉春院。地清栖暗芳。
玉繩迴斷絕。鐵鳳森翱翔。
梵放時出寺。鐘殘仍殷牀。
明朝在沃野。苦見塵沙黃。

其四

童兒汲井華。慣捷甁上手。
霑灑不濡地。掃除似無箒。
明霞爛複閣。霽霧搴高牖。
側塞被徑花。飄颻委墀柳。
艱難世事迫。隱遁佳期後。
晤語契深心。那能總鉗口。
奉辭還杖策。暫別終回首。
泱泱泥汙人。㹞㹞國多狗。
旣未免羈絆。時來憩奔走。
近公如白雪。執熱煩何有。

陳永明《杜甫全集粵音注音》
【注音】
大雲寺贊公房四首
daai6 wan4 zi6 zaan3 gung1 fong4 sei3 sau2

其一
心在水精域，衣霑春雨時。
sam1 zoi6 seoi2 zing1 wik6, ji1 zim1 ceon1 jyu5 si4
-----------------------------------------------------
洞門盡徐步，深院果幽期。
dung6 mun4 zeon6 ceoi4 bou6, sam1 jyun6 gwo2 jau1 kei4
-----------------------------------------------------
到扉開復閉，撞鐘齋及茲。
dou3 fei1 hoi1 fuk6 bai3, zong6 zung1 zaai1 kap6 zi1
-----------------------------------------------------
醍醐長發性，飲食過扶衰。
tai4 wu4 coeng4 faat3 sing3, jam2 sik6 gwo3 fu4 seoi1
-----------------------------------------------------
把臂有多日，開懷無愧詞。
baa2 bei3 jau5 do1 jat6, hoi1 waai4 mou4 kwai5 ci4
-----------------------------------------------------
黃鶯度結構，紫鴿下罘罳。
wong4 ang1 dou6 git3 kau3, zi2 gap3 haa6 fau4 si1
-----------------------------------------------------
愚意會所適，花邊行自遲。
jyu4 ji3 wui6 so2 sik1, faa1 bin1 hang4 zi6 ci4
-----------------------------------------------------
湯休起我病，微笑索題詩。
tong1 jau1 hei2 ngo5 bing6, mei4 siu3 sok3 tai4 si1
其二
細軟青絲履，光明白㲲巾。
sai3 jyun5 cing1 si1 lei5, gwong1 ming4 baak6 dip6 gan1
-----------------------------------------------------
深藏供老宿，取用及吾身。
sam1 cong4 gung1 lou5 suk1, ceoi2 jung6 kap6 ng4 san1
-----------------------------------------------------
自顧轉無趣，交情何尙新。
zi6 gu3 zyun2 mou4 ceoi3, gaau1 cing4 ho4 soeng6 san1
-----------------------------------------------------
道林才不世，惠遠德過人。
dou6 lam4 coi4 bat1 sai3, wai6 jyun5 dak1 gwo3 jan4
-----------------------------------------------------
雨瀉暮檐竹，風吹春井芹。
jyu5 se3 mou6 jim4 zuk1, fung1 ceoi1 ceon1 zing2 kan4
-----------------------------------------------------
天陰對圖畫，最覺潤龍鱗。
tin1 jam1 deoi3 tou4 waa6, zeoi3 gok3 jeon6 lung4 leon4
其三
燈影照無睡，心清聞妙香。
dang1 jing2 ziu3 mou4 seoi6, sam1 cing1 man4 miu6 hoeng1
-----------------------------------------------------
夜深殿突兀，風動金琅璫。
je6 sam1 din6 dat6 ngat6, fung1 dung6 gam1 long4 dong1
-----------------------------------------------------
天黑閉春院，地清栖暗芳。
tin1 hak1 bai3 ceon1 jyun6, dei6 cing1 cai1 am3 fong1
-----------------------------------------------------
玉繩迴斷絕，鐵鳳森翱翔。
juk6 sing4 wui4 tyun5 zyut6, tit3 fung6 sam1 ngou4 coeng4
-----------------------------------------------------
梵放時出寺，鐘殘仍殷牀。
faan6 fong3 si4 ceot1 zi6, zung1 caan4 jing4 jan2 cong4
-----------------------------------------------------
明朝在沃野，苦見塵沙黃。
ming4 ziu1 zoi6 juk1 je5, fu2 gin3 can4 saa1 wong4
其四
童兒汲井華，慣捷甁上手。
tung4 ji4 kap1 zing2 waa4, gwaan3 zit6 ping4 soeng5 sau2
-----------------------------------------------------
霑灑不濡地，掃除似無箒。
zim1 saa2 bat1 jyu4 dei6, sou3 ceoi4 ci5 mou4 zau2
-----------------------------------------------------
明霞爛複閣，霽霧搴高牖。
ming4 haa4 laan6 fuk1 gok3, zai3 mou6 hin1 gou1 jau5
-----------------------------------------------------
側塞被徑花，飄颻委墀柳。
zak1 sak1 pei1 ging3 faa1, piu1 jiu4 wai2 ci4 lau5
-----------------------------------------------------
艱難世事迫，隱遁佳期後。
gaan1 naan4 sai3 si6 baak1, jan2 deon6 gaai1 kei4 hau5
-----------------------------------------------------
晤語契深心，那能總鉗口？
ng6 jyu5 kai3 sam1 sam1, naa5 nang4 zung2 kim4 hau2
-----------------------------------------------------
奉辭還杖策，暫別終回首。
fung6 ci4 waan4 zoeng6 caak3, zaam6 bit6 zung1 wui4 sau2
-----------------------------------------------------
泱泱泥汙人，㹞㹞國多狗。
joeng1 joeng1 nai4 wu1 jan4, ngan4 ngan4 gwok3 do1 gau2
-----------------------------------------------------
旣未免羈絆，時來憩奔走。
gei3 mei6 min5 gei1 bun6, si4 loi4 hei3 ban1 zau2
-----------------------------------------------------
近公如白雪，執熱煩何有？
gan6 gung1 jyu4 baak6 syut3, zap1 jit6 faan4 ho4 jau5

【韻部】
時：支韻
期：支韻
茲：支韻
衰：支韻
詞：支韻
罳：支韻
遲：支韻
詩：支韻
巾：眞韻
身：眞韻
新：眞韻
人：眞韻
芹：文韻
鱗：眞韻
香：陽韻
璫：陽韻
芳：陽韻
翔：陽韻
牀：陽韻
黃：陽韻
手：有韻
箒：有韻
牖：有韻
柳：有韻
後：有韻
口：有韻
首：有韻
狗：有韻
走：有韻
有：有韻

【體裁】
〚0797:1:〛五古
〚0797:2:〛五古
〚0797:3:〛五古
〚0797:4:〛五古

【補充說明】
〚0797:4:38.2.5〛後，上聲。
〚0797:4:41.2.1-2〛听（yín，jan5）；狺（ngan4）

〖分行討論〗
【題解】
郭：本四首，二首在前卷。◯二首在別卷。①趙云：長安大雲經寺，在懷遠坊之東南隅，本名光明寺。武后時，以沙門宣政進大雲經，經中有玉女之符，因改名焉，且令天下各州置一大雲經寺。今此大雲寺，贊公房，蓋長安也。何以知之？後別有《宿贊公房》詩，本注：京師大雲寺主謫此安置也。公家雖在鄜州，而公身轉陷賊中，往來長安，則過大雲見贊公矣。
浦：大雲經寺、本名光明寺。武後幸此，沙門宣政進《大雲經》，經中有女主之符，因改名焉。◯舊編陷賊時詩。

【詩句】
〚5〛心在水精域。衣霑春雨時。
【注釋】郭：心在水精域：清淨境土也。
【注釋】典：心在水精域：
【注釋】郭：衣霑春雨時：趙云：江總《大莊嚴寺碑》云：俯看驚電，影徹琉璃之道；遙拖宛虹，光遍水精之域。蓋佛宇莊嚴，皆以金寶故也。下句言一心所在，初欲往之時，乃當春雨霑衣之際。
【注釋】典：衣霑春雨時：

〚6〛洞門盡徐步。深院果幽期。
【注釋】典：洞門盡徐步：
【注釋】郭：深院果幽期：謝靈運：平生協幽期。◯趙云：上句敍所趨詣，盡其徐步也。《董賢傳》：重殿洞門。注：門，門相當也。言賢僭天子之制。公後有《題省中院壁》詩云：洞門對雪常陰陰。則言其幽邃耳。徐步，如曹植云：動霜縠以徐步。
【注釋】典：深院果幽期：

〚7〛到扉開復閉。撞鐘齋及茲。
【注釋】典：到扉開復閉：
【注釋】郭：撞鐘齋及茲：趙云：此書實事也。齊，讀從齋，古用此字。《周禮》：王齊日三舉。
【注釋】典：撞鐘齋及茲：

〚8〛醍醐長發性。飲食過扶衰。
【注釋】郭：醍醐長發性：釋經云：聞正法，如食醍醐然。
【注釋】浦：醍醐長發性：潘鴻曰：《涅槃》譬云：從熟酥出醍醐。醍醐者，譬於佛性。佛性卽是如來。又《止觀輔行》云：見是慧性，發必依觀。禪是定性，發必依止。此發字所本。
【注釋】典：醍醐長發性：
【注釋】郭：飲食過扶衰：《杜補遺》：陶隱居云：佛經稱乳成酪，酪成酥，酥成醍醐。醍醐，乃酥酪之精液也。《世說》載張天錫之言日：桑椹甘香，鴟鴞革響，淳酪養性，人無妬心。則醍醐之發性，抑可知矣。此釋經所以喩正法也。蓋有醍醐之味，能開發眞性，過分得此飲食以扶衰也。
【注釋】典：飲食過扶衰：

〚9〛把臂有多日。開懷無愧詞。
【注釋】郭：把臂有多日：《絕交論》：把臂之英。
【注釋】典：把臂有多日：
【注釋】郭：開懷無愧詞：趙云：開懷，如云苟莫開懷。《左氏》：祝史愧辭辭。
【注釋】典：開懷無愧詞：

〚10〛黃鶯度結構。紫鴿下罘罳。
【注釋】郭：黃鶯度結構：見新亭結構罷注。
【注釋】典：黃鶯度結構：
【注釋】浦：結構：《景福殿賦》：其結構則修梁彩制。
【注釋】郭：紫鴿下罘罳：趙云：《靈光賦》云：觀其結構。而左太沖《招隱》詩有嵓穴無結構。《楚辭》云：佩江蘺之芳菲。
【注釋】典：紫鴿下罘罳：
【注釋】浦：罘罳：《雍錄》：罘罳，鏤木爲之，其中疏通，或爲方空，或爲連鎖。其狀扶疎，制類青瑣。又有網戶者，連文綴屬，其形如網。世遂有直織絲網，張之簷窗，以護禽雀者。

〚11〛愚意會所適。花邊行自遲。
【注釋】典：愚意會所適：
【注釋】典：花邊行自遲：

〚12〛湯休起我病。微笑索題詩。
【注釋】浦：湯休：《南史》：沙門惠休善屬文，本姓湯。
【注釋】典：湯休起我病：
【注釋】浦：微笑：《傳燈錄》：釋迦拈起一花，迦葉微笑，遂受以正法眼藏。
【注釋】郭：微笑索題詩：沙門惠休，姓湯氏，善屬文。◯趙云：湯休與鮑照同時，善詩文，以比贊公。◯新添：世尊舉花，伽葉微笑。見《傳燈錄》。
【注釋】典：微笑索題詩：

〚16〛細軟青絲履。光明白㲲巾。
【注釋】典：細軟青絲履：
【注釋】典：光明白㲲巾：
【注釋】浦：白㲲巾：《後漢注》：《外國傳》：諸薄國女子，織作白㲲花巾。

〚17〛深藏供老宿。取用及吾身。
【注釋】典：深藏供老宿：
【注釋】郭：取用及吾身：《杜補遺》：南史：高昌國多草木，有草實如繭，中絲如細纑，名爲白㲲，國人取織以爲布。仇池翁《贈清涼和尙》云：會須一洗黃茆瘴，未用深藏自㲲巾。蓋使子美故事，以白㲲布爲巾也。老宿，僧之年老而有宿德者。以供老宿之物而奉吾身，言其敬也。◯趙云：所以言贊公。贊公待之厚，乃交情之不替也。
【注釋】典：取用及吾身：

〚18〛自顧轉無趣。交情何尙新。
【注釋】典：自顧轉無趣：
【注釋】典：交情何尙新：

〚19〛道林才不世。惠遠德過人。
【注釋】浦：《高僧傳》：支遁，字道林，聰明秀徹。一代名流，皆著塵外之狎。慧遠，性度弘偉，風鑒朗拔。居廬阜，化兼道俗。
【注釋】郭：道林才不世：晉桑門支遁，字道林，有才辯。
【注釋】典：道林才不世：
【注釋】郭：惠遠德過人：廬山遠大師有夙德。《前漢·鄭當時傳》：一死一生，乃見交情。
【注釋】典：惠遠德過人：

〚20〛雨瀉暮檐竹。風吹春井芹。
【注釋】典：雨瀉暮檐竹：
【注釋】典：風吹春井芹：

〚21〛天陰對圖畫。最覺潤龍鱗。
【注釋】典：天陰對圖畫：
【注釋】郭：最覺潤龍鱗：趙云：青井，當作春井，蓋言春時之水井耳。末句則必挂畫龍圖矣。公詩元四篇，其二在古詩《三川觀水漲》之下，蓋作於至德二載之春。何以知之？古詩有春院，此詩有春雨、春井芹，則可知其爲春。《三川觀水漲》，公自注云：天寶十五年七月中避寇時作。是年是月，肅宗卽位，改元至德，可以知次年之春爲云王德二載也。
【注釋】典：最覺潤龍鱗：

〚25〛燈影照無睡。心清聞妙香。
【注釋】典：燈影照無睡：
【注釋】郭：心清聞妙香：《杜補遺》：《維摩經》曰：有國名眾香，佛號香積，其界皆以香作樓閣。其國如來無文字說，但以眾香令諸天人得入律行。菩薩各坐香樹下，聞斯妙香，卽獲得藏三昧。
【注釋】典：心清聞妙香：

〚26〛夜深殿突兀。風動金琅璫。
【注釋】典：夜深殿突兀：
【注釋】郭：風動金琅璫：趙云：言夜深則殿勢突兀，風動則所懸之金，其聲琅璫。後人因以金琅璫，可以當物之名。洪駒父嘗有詩云：琅玕嚴佛界，薛荔上僧垣。山谷改云：琅璫鳴佛屋，則正以琅璫爲所鳴之名，於義固亦無害。王立之曾話此云：山谷以爲薛荔一聲，須要一聲者，對琅璫一聲也，而立之以爲不必然。今觀杜云以突兀對琅璫，則山谷之意得矣。
【注釋】典：風動金琅璫：
【注釋】浦：琅璫：《漢·西域傳注》：琅璫，長鎖也。一曰殿角懸鈴之聲。按：錢箋泥定長鎖，不必。

〚27〛天黑閉春院。地清栖暗芳。
【注釋】典：天黑閉春院：
【注釋】典：地清栖暗芳：

〚28〛玉繩迴斷絕。鐵鳳森翱翔。
【注釋】浦：玉繩：《春秋元命苞》：玉衡南兩星爲玉繩。按：此亦泛指星光。
【注釋】典：玉繩迴斷絕：《春秋元命苞》卷二：玉衡北兩星爲玉繩。玉之爲言鏤刻也，瑕而不掩，折而不傷。[宋均曰:繩能直物，故名玉繩。鏤謂作器。]（四庫本；浙江圖書館藏本「鏤」作「溝」）
【注釋】郭：鐵鳳森翱翔：玉繩，星名。增添：《文選》：玉繩低建章，金波麗鳷鵲。師：《春秋元命包》曰：玉衡北南➁星爲玉繩。◯趙云：迴斷絕，則夜飲向晨也。魏武帝云：憂從中來，不可斷絕。鐵鳳，舊注引陸倕《石關銘》：蒼龍、玄武之刺。銅雀、鐵鳳之工。其說是。蓋施雀鳳於屋脊上者。薛綜《西京賦》注云：圓闕上作鐵鳳，令兩翼舉頭敷毛，故謂之森翱翔。森則不一其物矣。蓋如謝靈運松柏森成行之森也。
【注釋】典：鐵鳳森翱翔：

〚29〛梵放時出寺。鐘殘仍殷牀。
【注釋】典：梵放時出寺：
【注釋】郭：鐘殘仍殷牀：趙云：僕愛此最爲匠句，蓋佛事至梵音必唱而誦之。其聲高放，故寺外可聞也。殷，上聲，而殷其雷之殷矣。單用梵字，梁元帝《梁安寺刹下銘》曰：宵長梵響，風遠鍾傳。周庾信《送炅法師葬》云：尙聞香閣梵，猶聽竹林鍾。
【注釋】典：鐘殘仍殷牀：

〚30〛明朝在沃野。苦見塵沙黃。
【注釋】郭：明朝在沃野：沃野千里。
【注釋】典：明朝在沃野：
【注釋】郭：苦見塵沙黃：時西郊逆賊拒官軍未巳。
【注釋】典：苦見塵沙黃：

〚34〛童兒汲井華。慣捷甁上手。
【注釋】典：童兒汲井華：
【注釋】浦：汲井華：《本草》：平旦第一汲爲井華水。
@
【注釋】郭：慣捷甁上手：《杜補遺》：《神農本草》：井華水，令人好顏色，與諸水有異，其功極廣。此水井中，平旦第一汲者。◯趙云：井華以見童兒之早起，慣捷以見其朝朝如此且敏爲也。
【注釋】典：慣捷甁上手：

〚35〛霑灑不濡地。掃除似無箒。
【注釋】典：霑灑不濡地：
【注釋】郭：掃除似無箒：《周禮》：宮人：凡寢中之事掃除。◯趙云：此兩句可爲掃地經。灑濡，地則沮洳；掃有帚，則餘塵痕也。
【注釋】典：掃除似無箒：

〚36〛明霞爛複閣。霽霧搴高牖。
【注釋】典：明霞爛複閣：
【注釋】郭：霽霧搴高牖：薛云：《廣韻》：複，重也。又古詩：交疏結綺窗，阿閣三重階。◯趙云：陸士衡：《今日良宴會》詩：高談一何綺，對若朝霞爛。鿄元帝謂能令雲霧搴。
【注釋】典：霽霧搴高牖：

〚37〛側塞被徑花。飄颻委墀柳。
【注釋】典：側塞被徑花：
【注釋】郭：飄颻委墀柳：《九辨》：皋蘭被徑兮，斯路漸非。阮籍：皋蘭被徑路。
【注釋】典：飄颻委墀柳：

〚38〛艱難世事迫。隱遁佳期後。
【注釋】典：艱難世事迫：
【注釋】郭：隱遁佳期後：郭璞《遊仙》詩：山川隱遁捷。◯趙云：言可以及隱遁之期矣。以艱難世事迫，故其期爲後時也。
【注釋】典：隱遁佳期後：

〚39〛晤語契深心。那能總鉗口。
【注釋】典：晤語契深心：《詩經·陳風·東門之池》：東門之池，可以漚紵。彼美淑姬，可與晤語。
【注釋】郭：那能總鉗口：《史》：鉗口結舌。◯趙云：《詩》：可與晤語。◯師：言方道契，故未能忘言也。
【注釋】典：那能總鉗口：

〚40〛奉辭還杖策。暫別終回首。
【注釋】典：奉辭還杖策：
【注釋】郭：暫別終回首：曹操：奉辭出征。房玄齡杖策謁唐太宗軍門。回首見首篇注。
【注釋】典：暫別終回首：

〚41〛泱泱泥汙人。㹞㹞國多狗。
【注釋】典：泱泱泥汙人：
【注釋】浦：㹞㹞：《九辨》：猛犬狺狺而迎吠兮。
【注釋】郭：㹞㹞國多狗：宋玉《九辯》：猛犬狺狺而迎吠兮，關梁閉而不通。◯趙云：上句以辭別而去，猶回首而懷戀。所以回首而懷戀者何哉？以泥汙人、國多狗之可惡也。
【注釋】典：㹞㹞國多狗：

〚42〛旣未免羈絆。時來憩奔走。
【注釋】典：旣未免羈絆：
【注釋】郭：時來憩奔走：晉慕容垂猶鷹也，宜急其羈絆。
【注釋】典：時來憩奔走：

〚43〛近公如白雪。執熱煩何有。
【注釋】典：近公如白雪：
【注釋】浦：執熱：遠注：公詩用「執熱」，俱作熱不可解言。
【注釋】郭：執熱煩何有：趙云：《孟子》：有白雪之白，宋玉有白雪之歌。《詩》云：誰能執熱，逝不以濯。
【注釋】典：執熱煩何有：

〖通篇討論〗

王嗣奭《杜臆》評論
此詩非賊中作，觀「奉辭還杖策」與「明朝在沃野」，當是公爲拾遺，奉墨勑許還鄜州省視家室時作。「那能總鉗口」，鑒於救房琯而帝怒故也。◯《詩歸》選取平韻三首，鍾云：「三詩有一片幽潤靈妙之氣，浮動筆舌間拂拂撩人，此排律化境也。舊編入古詩，覺天趣減矣。」然鍾以汰去仄韻一首才得作此語。余謂古詩自梁、陳來喜作偶語，故古詩與排律往往相混，但以平仄韻分之，不知還有仄韻律詩，又有仄韻排律也。總是古句可以入律，而律句不可以入古；此以古入律者也，亦知五七言律中多有古風乎？
首篇：對僧不襲禪語，妙。如「心清聞妙香」，「地清棲暗芳」，在禪門亦爲極清淨之語，卻無蔬筍氣。「玉繩」非星，似如佛書所云「金繩界路」者，故云「迥斷絕」。
其二：「井華」今俗俱稱冷井華水，不必以第一汲者當之。「沾灑不濡地，埽除似無箒」，言其地本清淨不須灑埽。「隱遁佳期後」，言世事艱難，以隱遁爲佳期，但恨其遲耳。「泱泱」二句，正鉗口之故。公省視妻子，不久當回，故云「暫別而終回首」者，念其情厚也。
其三：「水精」句謂思贊公，「衣沾」句自謂。「到扉開復閉」，僧家行徑，今古一律。◯公詩人，意適行遲，詩興動矣。贊會其意，故「微笑索題」，景況殊妙。「起我病」，謂有好詩之癖。
其四：「自顧轉無趣，交情何尙新」，感激之極，其語自別。◯結語最奇，蓋臨別時舉目所見，而贊公之高行深情，可想而不可卽。
此四首，當以第一首與第三首相易，始得其序。「心在水晶域」，謂將到寺訪僧，而「衣沾春雨」敍途中事也。把臂多日，而開懷無愧，初見敍款之詞。次首「明霞」、「複閣」乃晚景，而晤語談心，盡所欲言。「燈影照無睡」，則夜坐時景，鐘聲隱牀，則臥矣。「明朝在沃野」，則次日將別。末首「青履」、「白巾」，所以贈別也。

浦起龍《讀杜心解》評論
〚0797:1:〛此章到寺未久，因贊公索詩而成也。首六，敍初到事。中四，敍幾日相周旋事。後六，敍留連作詩事。起筆便幽。「心在」，神先往也。「衣霑」，身初去也。「洞門」，外山門。「深院」，贊公院。「開復閉」，房寮之扉。「齋及茲」，適然初款。「醍醐」、「飲食」，特設矣，正述「多日」「開懷」時。仇卽指及茲之齋，非是。但「開懷」自有心心相契處。吳論云「開懷享食」，陋甚。「意會」、「行遲」，贊公同步，與前「徐步」「幽期」各別。結亦有神，一往幽微，盡入拈花一笑也。◯鍾惺曰：詩有一片幽潤靈妙之氣，浮動筆端。
〚0797:2:〛此只謝贈物，而寫晚來雨景，與前首不連。仇謂設齋後所記，太黏滯矣。「圖畫」、「龍鱗」，定指山林遠色。
〚0797:3:〛此夜寢不寐所得。除起二結二，皆寫景也。而筆意清幽，深領寂而常照，照而常寂之旨。「明朝」「苦塵」，知將去矣。
〚0797:4:〛此曉景話別之詩。起四，別甚。非贊公如白雪，不能畜此童兒。次四，寫灑掃後之景，清芬可戀。中四句轉關。其「晤語」云云，卽所謂「開懷無愧辭」也。後八句，皆敍別之語。「汙人」「多狗」，舊注俱主至德二載春賊以僞命汙朝士之說，姑仍之。「未免羈絆」，謂爲賊所拘留，非受僞命也，勿誤認。結法高潔，恰好與首章起句「心在水精域」對照。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0797] => Array
        (
            [趙] => PDF254
            [郭] => 臺PDF2.346
            [黃] => PDF554
            [奭] => PDF101,PDF1.142
            [錢] => 1.45,PDF1.143
            [朱] => PDF194,哈PDF176
            [楊] => PDF1.202
            [浦] => PDF1.128
            [仇] => 1.333,PDF1.406,津PDF3.101,PDF1.364
            [謝] => 1525
            [訳] => 0156,1.458,0157,1.460,0158,1.461,0159,1.462
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
