
【詩文】
大雲寺贊公房四首

其一

心在水精域。衣霑春雨時。
洞門盡徐步。深院果幽期。
到扉開復閉。撞鐘齋及茲。
醍醐長發性。飲食過扶衰。
把臂有多日。開懷無愧詞。
黃鶯度結構。紫鴿下罘罳。
愚意會所適。花邊行自遲。
湯休起我病。微笑索題詩。

其二

細軟青絲履。光明白㲲巾。
深藏供老宿。取用及吾身。
自顧轉無趣。交情何尙新。
道林才不世。惠遠德過人。
雨瀉暮簷竹。風吹春井芹。
天陰對圖畫。最覺潤龍鱗。

其三

燈影照無睡。心清聞妙香。
夜深殿突兀。風動金琅璫。
天黑閉春院。地清栖暗芳。
玉繩迴斷絕。鐵鳳森翱翔。
梵放時出寺。鐘殘仍殷牀。
明朝在沃野。苦見塵沙黃。

其四

童兒汲井華。慣捷甁上手。
霑灑不濡地。掃除似無箒。
明霞爛複閣。霽霧搴高牖。
側塞被徑花。飄颻委墀柳。
艱難世事迫。隱遁佳期後。
晤語契深心。那能總鉗口。
奉辭還杖策。暫別終回首。
泱泱泥污人。㹞㹞國多狗。
旣未免羈絆。時來憩奔走。
近公如白雪。執熱煩何有。

陳永明《杜甫全集粵音注音》
【注音】
大雲寺贊公房四首
daai6 wan4 zi6 zaan3 gung1 fong4 sei3 sau2

其一
心在水精域，衣霑春雨時。
sam1 zoi6 seoi2 zing1 wik6, ji1 zim1 ceon1 jyu5 si4
-----------------------------------------------------
洞門盡徐步，深院果幽期。
dung6 mun4 zeon6 ceoi4 bou6, sam1 jyun6 gwo2 jau1 kei4
-----------------------------------------------------
到扉開復閉，撞鐘齋及茲。
dou3 fei1 hoi1 fuk6 bai3, zong6 zung1 zaai1 kap6 zi1
-----------------------------------------------------
醍醐長發性，飲食過扶衰。
tai4 wu4 coeng4 faat3 sing3, jam2 sik6 gwo3 fu4 seoi1
-----------------------------------------------------
把臂有多日，開懷無愧詞。
baa2 bei3 jau5 do1 jat6, hoi1 waai4 mou4 kwai5 ci4
-----------------------------------------------------
黃鶯度結構，紫鴿下罘罳。
wong4 ang1 dou6 git3 kau3, zi2 gap3 haa6 fau4 si1
-----------------------------------------------------
愚意會所適，花邊行自遲。
jyu4 ji3 wui6 so2 sik1, faa1 bin1 hang4 zi6 ci4
-----------------------------------------------------
湯休起我病，微笑索題詩。
tong1 jau1 hei2 ngo5 bing6, mei4 siu3 sok3 tai4 si1
其二
細軟青絲履，光明白㲲巾。
sai3 jyun5 cing1 si1 lei5, gwong1 ming4 baak6 dip6 gan1
-----------------------------------------------------
深藏供老宿，取用及吾身。
sam1 cong4 gung1 lou5 suk1, ceoi2 jung6 kap6 ng4 san1
-----------------------------------------------------
自顧轉無趣，交情何尙新。
zi6 gu3 zyun2 mou4 ceoi3, gaau1 cing4 ho4 soeng6 san1
-----------------------------------------------------
道林才不世，惠遠德過人。
dou6 lam4 coi4 bat1 sai3, wai6 jyun5 dak1 gwo3 jan4
-----------------------------------------------------
雨瀉暮簷竹，風吹春井芹。
jyu5 se3 mou6 jim4 zuk1, fung1 ceoi1 ceon1 zing2 kan4
-----------------------------------------------------
天陰對圖畫，最覺潤龍鱗。
tin1 jam1 deoi3 tou4 waa6, zeoi3 gok3 jeon6 lung4 leon4
其三
燈影照無睡，心清聞妙香。
dang1 jing2 ziu3 mou4 seoi6, sam1 cing1 man4 miu6 hoeng1
-----------------------------------------------------
夜深殿突兀，風動金琅璫。
je6 sam1 din6 dat6 ngat6, fung1 dung6 gam1 long4 dong1
-----------------------------------------------------
天黑閉春院，地清栖暗芳。
tin1 hak1 bai3 ceon1 jyun6, dei6 cing1 cai1 am3 fong1
-----------------------------------------------------
玉繩迴斷絕，鐵鳳森翱翔。
juk6 sing4 wui4 tyun5 zyut6, tit3 fung6 sam1 ngou4 coeng4
-----------------------------------------------------
梵放時出寺，鐘殘仍殷牀。
faan6 fong3 si4 ceot1 zi6, zung1 caan4 jing4 jan1 cong4
-----------------------------------------------------
明朝在沃野，苦見塵沙黃。
ming4 ziu1 zoi6 juk1 je5, fu2 gin3 can4 saa1 wong4
其四
童兒汲井華，慣捷甁上手。
tung4 ji4 kap1 zing2 waa4, gwaan3 zit6 ping4 soeng5 sau2
-----------------------------------------------------
霑灑不濡地，掃除似無箒。
zim1 saa2 bat1 jyu4 dei6, sou3 ceoi4 ci5 mou4 zau2
-----------------------------------------------------
明霞爛複閣，霽霧搴高牖。
ming4 haa4 laan6 fuk1 gok3, zai3 mou6 hin1 gou1 jau5
-----------------------------------------------------
側塞被徑花，飄颻委墀柳。
zak1 sak1 pei1 ging3 faa1, piu1 jiu4 wai2 ci4 lau5
-----------------------------------------------------
艱難世事迫，隱遁佳期後。
gaan1 naan4 sai3 si6 baak1, jan2 deon6 gaai1 kei4 hau5
-----------------------------------------------------
晤語契深心，那能總鉗口？
ng6 jyu5 kai3 sam1 sam1, naa5 nang4 zung2 kim4 hau2
-----------------------------------------------------
奉辭還杖策，暫別終回首。
fung6 ci4 waan4 zoeng6 caak3, zaam6 bit6 zung1 wui4 sau2
-----------------------------------------------------
泱泱泥污人，㹞㹞國多狗。
joeng1 joeng1 nai4 wu1 jan4, ngan4 ngan4 gwok3 do1 gau2
-----------------------------------------------------
旣未免羈絆，時來憩奔走。
gei3 mei6 min5 gei1 bun6, si4 loi4 hei3 ban1 zau2
-----------------------------------------------------
近公如白雪，執熱煩何有？
gan6 gung1 jyu4 baak6 syut3, zap1 jit6 faan4 ho4 jau5

【韻部】
時：支韻
期：支韻
茲：支韻
衰：支韻
詞：支韻
罳：支韻
遲：支韻
詩：支韻
巾：眞韻
身：眞韻
新：眞韻
人：眞韻
芹：文韻
鱗：眞韻
香：陽韻
璫：陽韻
芳：陽韻
翔：陽韻
牀：陽韻
黃：陽韻
手：有韻
箒：有韻
牖：有韻
柳：有韻
後：有韻
口：有韻
首：有韻
狗：有韻
走：有韻
有：有韻

【體裁】
〚0797:1:〛五古
〚0797:2:〛五古
〚0797:3:〛五古
〚0797:4:〛五古

【補充說明】
〚0797:4:38.2.5〛後，上聲。
〚0797:4:41.2.1-2〛听（yín，jan5）；狺（ngan4）

〖分行討論〗
0797大雲寺贊公房四首

心在水精域。衣霑春雨時。

洞門盡徐步。深院果幽期。

到扉開復閉。撞鐘齋及茲。

醍醐長發性。飲食過扶衰。

把臂有多日。開懷無愧詞。

黃鶯度結構。紫鴿下罘罳。

愚意會所適。花邊行自遲。

湯休起我病。微笑索題詩。

細軟青絲履。光明白㲲巾。

深藏供老宿。取用及吾身。

自顧轉無趣。交情何尙新。

道林才不世。惠遠德過人。

雨瀉暮簷竹。風吹春井芹。

天陰對圖畫。最覺潤龍鱗。

燈影照無睡。心清聞妙香。

夜深殿突兀。風動金琅璫。

天黑閉春院。地清栖暗芳。

玉繩迴斷絕。鐵鳳森翱翔。

梵放時出寺。鐘殘仍殷牀。

明朝在沃野。苦見塵沙黃。

童兒汲井華。慣捷甁上手。

霑灑不濡地。掃除似無箒。

明霞爛複閣。霽霧搴高牖。

側塞被徑花。飄颻委墀柳。

艱難世事迫。隱遁佳期後。

晤語契深心。那能總鉗口。

奉辭還杖策。暫別終回首。

泱泱泥污人。㹞㹞國多狗。

旣未免羈絆。時來憩奔走。

近公如白雪。執熱煩何有。

〖通篇討論〗

王嗣奭《杜臆》評論
〚0797:1:〛首篇：對僧不襲禪語，妙。如「心清聞妙香」，「地清棲暗芳」，在禪門亦爲極清淨之語，卻無蔬筍氣。「玉繩」非星，似如佛書所云「金繩界路」者，故云「迥斷絕」。
〚0797:2:〛其二：「井華」今俗俱稱冷井華水，不必以第一汲者當之。「沾灑不濡地，埽除似無箒」，言其地本清淨不須灑埽。「隱遁佳期後」，言世事艱難，以隱遁爲佳期，但恨其遲耳。「泱泱」二句，正鉗口之故。公省視妻子，不久當回，故云「暫別而終回首」者，念其情厚也。
〚0797:3:〛其三：「水精」句謂思贊公，「衣沾」句自謂。「到扉開復閉」，僧家行徑，今古一律。公詩人，意適行遲，詩興動矣。贊會其意，故「微笑索題」，景況殊妙。「起我病」，謂有好詩之癖。
〚0797:4:〛其四：「自顧轉無趣，交情何尙新」，感激之極，其語自別。結語最奇，蓋臨別時舉目所見，而贊公之高行深情，可想而不可卽。
此四首，當以第一首與第三首相易，始得其序。「心在水晶域」，謂將到寺訪僧，而「衣沾春雨」敘途中事也。把臂多日，而開懷無愧，初見敘款之詞。次首「明霞」、「複閣」乃晚景，而晤語談心，盡所欲言。「燈影照無睡」，則夜坐時景，鐘聲隱床，則臥矣。「明朝在沃野」，則次日將別。末首「青履」、「白巾」，所以贈別也。

浦起龍《讀杜心解》評論
〚0797:1:〛此章到寺未久，因贊公索詩而成也。首六，敍初到事。中四，敍幾日相周旋事。後六，敍留連作詩事。起筆便幽。「心在」，神先往也。「衣霑」，身初去也。「洞門」，外山門。「深院」，贊公院。「開復閉」，房寮之扉。「齋及茲」，適然初款。「醍醐」、「飲食」，特設矣，正述「多日」「開懷」時。仇卽指及茲之齋，非是。但「開懷」自有心心相契處。吳論云「開懷享食」，陋甚。「意會」、「行遲」，贊公同步，與前「徐步」「幽期」各別。結亦有神，一往幽微，盡入拈花一笑也。◯鍾惺曰：詩有一片幽潤靈妙之氣，浮動筆端。
〚0797:2:〛此只謝贈物，而寫晚來雨景，與前首不連。仇謂設齋後所記，太黏滯矣。「圖畫」、「龍鱗」，定指山林遠色。
〚0797:3:〛此夜寢不寐所得。除起二結二，皆寫景也。而筆意清幽，深領寂而常照，照而常寂之旨。「明朝」「苦塵」，知將去矣。
〚0797:4:〛此曉景話別之詩。起四，別甚。非贊公如白雪，不能畜此童兒。次四，寫灑掃後之景，清芬可戀。中四句轉關。其「晤語」云云，卽所謂「開懷無愧辭」也。後八句，皆敍別之語。「污人」「多狗」，舊注俱主至德二載春賊以僞命污朝士之說，姑仍之。「未免羈絆」，謂爲賊所拘留，非受僞命也，勿誤認。結法高潔，恰好與首章起句「心在水精域」對照。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
