雨過蘇端[端置酒]

雞鳴風雨交。久旱雨亦好。
杖藜入春泥。無食起我早。
諸家憶所歷。一飯迹便掃。
蘇侯得數過。歡喜每傾倒。
也復可憐人。呼兒具梨棗。
濁醪必在眼。盡醉據懷抱。
紅稠屋角花。碧委牆隅草。
親賓縱談謔。喧鬧慰衰老。
況蒙霈澤垂。糧粒或自保。
妻孥隔軍壘。撥棄不擬道。

陳永明《杜甫全集粵音注音》
【注音】
雨過蘇端
jyu5 gwo1 sou1 dyun1

雞鳴風雨交，久旱雨亦好。
gai1 ming4 fung1 jyu5 gaau1, gau2 hon5 jyu5 jik6 hou2
-----------------------------------------------------
杖藜入春泥，無食起我早。
zoeng6 lai4 jap6 ceon1 nai4, mou4 sik6 hei2 ngo5 zou2
-----------------------------------------------------
諸家憶所歷，一飯迹便掃。
zyu1 gaa1 jik1 so2 lik6, jat1 faan6 zik1 bin6 sou2
-----------------------------------------------------
蘇侯得數過，歡喜每傾倒。
sou1 hau4 dak1 sok3 gwo1, fun1 hei2 mui5 king1 dou2
-----------------------------------------------------
也復可憐人，呼兒具梨棗。
jaa5 fau6 ho2 lin4 jan4, fu1 ji4 geoi6 lei4 zou2
-----------------------------------------------------
濁醪必在眼，盡醉據懷抱。
zuk6 lou4 bit1 zoi6 ngaan5, zeon6 zeoi3 geoi3 waai4 pou5
-----------------------------------------------------
紅稠屋角花，碧委牆隅草。
hung4 cau4 uk1 gok3 faa1, bik1 wai2 coeng4 jyu4 cou2
-----------------------------------------------------
親賓縱談謔，喧鬧慰衰老。
can1 ban1 zung3 taam4 joek6, hyun1 naau6 wai3 seoi1 lou5
-----------------------------------------------------
況蒙霈澤垂，糧粒或自保。
fong3 mung4 pui3 zaak6 seoi4, loeng4 lap1 waak6 zi6 bou2
-----------------------------------------------------
妻孥隔軍壘，撥棄不擬道。
cai1 nou4 gaak3 gwan1 leoi5, but6 hei3 bat1 ji5 dou6

【韻部】
好：皓韻
早：皓韻
掃：皓韻
倒：皓韻
棗：皓韻
抱：皓韻
草：皓韻
老：皓韻
保：皓韻
道：皓韻

【體裁】
五古

【補充說明】
〚0809:1〛過，從仇《註》讀平聲。參 https://jyut.net/query?q=過 。
〚0809:6.1.5〛同。
〚0809:6.1.4〛數，從仇《註》讀 sok3。參 https://jyut.net/query?q=數 。
〚0809:12.2.5〛道，上聲。

〖分行討論〗
【題解】
浦：原注：端置酒。
名：過：過訪。
典：

【詩句】
〚3〛雞鳴風雨交。久旱雨亦好。
【注釋】名：雞鳴風雨：《詩·鄭》：「風雨淒淒，雞鳴喈喈。」
【注釋】郭：雞鳴風雨交：《鄭·國風》：風雨淒淒，難鳴喈喈。◯趙云：言天欲明而有風雨交會也。
【注釋】典：雞鳴風雨交：
【注釋】典：久旱雨亦好：

〚4〛杖藜入春泥。無食起我早。
【注釋】名：杖藜：拄著黎杖行路。
【注釋】典：杖藜入春泥：
【注釋】郭：無食起我早：趙云：《莊子》：吾無糧，我無食。
【注釋】浦：無食起我早：仇注:猶陶詩言「饑來驅我去」。
【注釋】典：無食起我早：

〚5〛諸家憶所歷。一飯迹便掃。
【注釋】典：諸家憶所歷：
【注釋】郭：一飯迹便掃：言交態之薄也。
【注釋】典：一飯迹便掃：
【注釋】名：迹便掃：言絕迹不再復去。

〚6〛蘇侯得數過。歡喜每傾倒。
【注釋】名：蘇侯：指蘇端。
【注釋】典：蘇侯得數過：
【注釋】典：歡喜每傾倒：
【注釋】名：傾倒：內心折服。

〚7〛也復可憐人。呼兒具梨棗。
【注釋】典：也復可憐人：
【注釋】名：可憐：可愛。
【注釋】典：呼兒具梨棗：

〚8〛濁醪必在眼。盡醉據懷抱。
【注釋】典：濁醪必在眼：
【注釋】名：必：假使。
【注釋】典：盡醉據懷抱：

〚9〛紅稠屋角花。碧委牆隅草。
【注釋】名：紅稠屋角花：《北史》：斜律金不識文字，初名敦，苦其難署，改名爲金。神武指屋角，令識之。
【注釋】典：紅稠屋角花：
【注釋】典：碧委牆隅草：

〚10〛親賓縱談謔。喧鬧慰衰老。
【注釋】典：親賓縱談謔：
【注釋】典：喧鬧慰衰老：
【注釋】名：衰老：甫自謂。

〚11〛況蒙霈澤垂。糧粒或自保。
【注釋】典：況蒙霈澤垂：
【注釋】典：糧粒或自保：

〚12〛妻孥隔軍壘。撥棄不擬道。
【注釋】浦：妻孥隔軍壘：家寄鄜州。
【注釋】典：妻孥隔軍壘：
【注釋】名：隔軍壘：杜甫時家小妻子寄寓鄜州，故云。
【注釋】郭：撥棄不擬道：趙云：天雨霈澤，必成豐年，可保糧粒矣。阮籍《詠懷》云：一身不自保，何況戀妻子。今於「糧粒或自保」之下，言「妻子隔軍壘」，亦使此矣。「撥棄不擬道」，亦自淵明「撥置且莫念」之變也。魏文帝《雜詩》云：棄置勿復陳。曹子建詩：去去莫復道。
【注釋】名：撥棄不擬道：化用陶潛詩：「撥置自莫念。」
【注釋】典：撥棄不擬道：

〖通篇討論〗

王嗣奭《杜臆》評論
訪人須晴，故久旱之雨本好。而著一「亦」字，非本願也。「杖藜入春泥」，行極不便，而以無食起早，則泥淖不暇顧矣。敍致委宛，而實與陶之《乞食》同，可憐可憐！高人偏不以爲諱，此玩世之意，亦因以見蘇之德也。「一飯迹便掃」，固是世情，而諸家遍歷，明是乞人行徑。鍾云：「五字有分曉，有斟酌，許多嗟來嘑蹴之感，俱在其中。」蘇侯數過，著「得」字何等感佩，而又肯「呼兒具梨棗」，物雖賤，情愈眞，所似感愈至也。況酒必在眼，飲必盡醉，又集親朋佐其談謔，此非食而弗愛弗敬者，蓋蘇必重公才名，故傾倒如是。而公一味感恩，眞是厚道。◯屋花、牆草，有何奇勝？雖在飢困，心目及之，想見此公胸次，所以千般艱苦，磨難不倒，聲戛金石，日月不刊，豈偶然哉！◯末云撥棄妻孥，無可奈何，語似寬，心愈苦矣。

浦起龍《讀杜心解》評論
乞食詩也。雨只起訖一帶。中間詳寫貧窮乞食，開懷無愧，益見此老胸襟。只「也復」句似嫩。「紅稠」、「碧秀」，亦爲雨色點染。

《名家注評全唐詩》評論
浦起龍《讀杜心解》：乞食詩也。雨只起訖一帶，中間詳寫貧窮乞食，開懷無愧，益見此老胸襟。
仇兆鰲《杜詩詳註》：首言冒雨訪蘇。久旱得雨，何云亦好，此照下句而言。蓋訪友須晴，但旱後得雨，雖雨亦好也。「無食起我早」，猶陶詩言「飢來驅我去」。次記蘇君款待之情。義從去聲，讀從上聲。未述雨後遣懷之意。花草增姸，糧粒有望。流離窮困中，作對景舒愁語，亦無可如何而安之耳。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0809] => Array
        (
            [趙] => PDF252
            [郭] => 臺PDF1.245,中PDF3.87
            [黃] => PDF197
            [奭] => PDF102,PDF1.146
            [錢] => 1.48,PDF1.146
            [朱] => PDF197,哈PDF179
            [楊] => PDF1.206
            [浦] => PDF1.130
            [仇] => 1.338,PDF411,津PDF3.105,PDF1.368
            [謝] => 318
            [訳] => 0160,1.464
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
