
【詩文】
雨過蘇端[端置酒]

雞鳴風雨交。久旱雨亦好。
杖藜入春泥。無食起我早。
諸家憶所歷。一飯迹便掃。
蘇侯得數過。歡喜每傾倒。
也復可憐人。呼兒具梨棗。
濁醪必在眼。盡醉據懷抱。
紅稠屋角花。碧委牆隅草。
親賓縱談謔。喧鬧慰衰老。
況蒙霈澤垂。糧粒或自保。
妻孥隔軍壘。撥棄不擬道。

陳永明《杜甫全集粵音注音》
【注音】
雨過蘇端
jyu5 gwo3 sou1 dyun1

雞鳴風雨交，久旱雨亦好。
gai1 ming4 fung1 jyu5 gaau1, gau2 hon5 jyu5 jik6 hou2
-----------------------------------------------------
杖藜入春泥，無食起我早。
zoeng6 lai4 jap6 ceon1 nai4, mou4 sik6 hei2 ngo5 zou2
-----------------------------------------------------
諸家憶所歷，一飯迹便掃。
zyu1 gaa1 jik1 so2 lik6, jat1 faan6 zik1 bin6 sou2
-----------------------------------------------------
蘇侯得數過，歡喜每傾倒。
sou1 hau4 dak1 sou3 gwo3, fun1 hei2 mui5 king1 dou2
-----------------------------------------------------
也復可憐人，呼兒具梨棗。
jaa5 fau6 ho2 lin4 jan4, fu1 ji4 geoi6 lei4 zou2
-----------------------------------------------------
濁醪必在眼，盡醉據懷抱。
zuk6 lou4 bit1 zoi6 ngaan5, zeon6 zeoi3 geoi3 waai4 pou5
-----------------------------------------------------
紅稠屋角花，碧委牆隅草。
hung4 cau4 uk1 gok3 faa1, bik1 wai2 coeng4 jyu4 cou2
-----------------------------------------------------
親賓縱談謔，喧鬧慰衰老。
can1 ban1 zung3 taam4 joek6, hyun1 naau6 wai3 seoi1 lou5
-----------------------------------------------------
況蒙霈澤垂，糧粒或自保。
fong3 mung4 pui3 zaak6 seoi4, loeng4 lap1 waak6 zi6 bou2
-----------------------------------------------------
妻孥隔軍壘，撥棄不擬道。
cai1 nou4 gaak3 gwan1 leoi5, but6 hei3 bat1 ji5 dou6

【韻部】
好：皓韻
早：皓韻
掃：皓韻
倒：皓韻
棗：皓韻
抱：皓韻
草：皓韻
老：皓韻
保：皓韻
道：皓韻

【體裁】
五古

【補充說明】
〚0809:12.2.5〛道，上聲。

〖分行討論〗
0809雨過蘇端[端置酒]

雞鳴風雨交。久旱雨亦好。

杖藜入春泥。無食起我早。

諸家憶所歷。一飯迹便掃。

蘇侯得數過。歡喜每傾倒。

也復可憐人。呼兒具梨棗。

濁醪必在眼。盡醉據懷抱。

紅稠屋角花。碧委牆隅草。

親賓縱談謔。喧鬧慰衰老。

況蒙霈澤垂。糧粒或自保。

妻孥隔軍壘。撥棄不擬道。

〖通篇討論〗

王嗣奭《杜臆》評論
訪人須晴，故久旱之雨本好。而著一「亦」字，非本願也。「杖藜入春泥」，行極不便，而以無食起早，則泥淖不暇顧矣。敍致委宛，而實與陶之《乞食》同，可憐可憐!高人偏不以爲諱，此玩世之意，亦因以見蘇之德也。「一飯迹便掃」，固是世情，而諸家遍歷，明是乞人行徑。鍾云：「五字有分曉，有斟酌，許多嗟來嘑蹴之感，俱在其中。」蘇侯數過，著「得」字何等感佩，而又肯「呼兒具梨棗」，物雖賤，情愈眞，所似感愈至也。況酒必在眼，飲必盡醉，又集親朋佐其談謔，此非食而弗愛弗敬者，蓋蘇必重公才名，故傾倒如是。而公一味感恩，眞是厚道。屋花、牆草，有何奇勝？雖在飢困，心目及之，想見此公胸次，所以千般艱苦，磨難不倒，聲戛金石，日月不刊，豈偶然哉!末云播棄妻孥，無可奈何，語似寬，心愈苦矣。

浦起龍《讀杜心解》評論
乞食詩也。雨只起訖一帶。中間詳寫貧窮乞食，開懷無愧，益見此老胸襟。只「也復」句似嫩。「紅稠」、「碧秀」，亦爲雨色點染。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
