
【詩文】
喜晴

皇天久不雨。旣雨晴亦佳。
出郭眺四郊。肅肅春增華。
青熒陵陂麥。窈窕桃李花。
春夏各有實。我飢豈無涯。
干戈雖橫放。慘澹鬥龍蛇。
甘澤不猶愈。且耕今未賒。
丈夫則帶甲。婦女終在家。
力難及黍稷。得種菜與麻。
千載商山芝。往者東門瓜。
其人骨已朽。此道誰疵瑕。
英賢遇轗軻。遠引蟠泥沙。
顧慚昧所適。回首白日斜。
漢陰有鹿門。滄海有靈查。
焉能學眾口。咄咄空咨嗟。

陳永明《杜甫全集粵音注音》
【注音】
喜晴
hei2 cing4

皇天久不雨，旣雨晴亦佳。
wong4 tin1 gau2 bat1 jyu5, gei3 jyu5 cing4 jik6 gaai1
-----------------------------------------------------
出郭眺四郊，肅肅春增華。
ceot1 gwok3 tiu3 sei3 gaau1, suk1 suk1 ceon1 zang1 waa4
-----------------------------------------------------
青熒陵陂麥，窈窕桃李花。
cing1 jing4 ling4 bei1 mak6, miu5 tiu5 tou4 lei5 faa1
-----------------------------------------------------
春夏各有實，我飢豈無涯。
ceon1 haa6 gok3 jau5 sat6, ngo5 gei1 hei2 mou4 ngaai4
-----------------------------------------------------
干戈雖橫放，慘澹鬥龍蛇。
gon1 gwo1 seoi1 waang4 fong3, caam2 daam6 dau3 lung4 se4
-----------------------------------------------------
甘澤不猶愈，且耕今未賒。
gam1 zaak6 bat1 jau4 jyu6, ce2 gaang1 gam1 mei6 se1
-----------------------------------------------------
丈夫則帶甲，婦女終在家。
zoeng6 fu1 zak1 daai3 gaap3, fu5 neoi5 zung1 zoi6 gaa1
-----------------------------------------------------
力難及黍稷，得種菜與麻。
lik6 naan4 kap6 syu2 zik1, dak1 zung3 coi3 jyu5 maa4
-----------------------------------------------------
千載商山芝，往者東門瓜。
cin1 zoi3 soeng1 saan1 zi1, wong5 ze2 dung1 mun4 gwaa1
-----------------------------------------------------
其人骨已朽，此道誰疵瑕？
kei4 jan4 gwat1 ji5 nau2, ci2 dou6 seoi4 ci1 haa4
-----------------------------------------------------
英賢遇轗軻，遠引蟠泥沙。
jing1 jin4 jyu6 ham2 ho2, jyun5 jan5 pun4 nai4 saa1
-----------------------------------------------------
顧慚昧所適，回首白日斜。
gu3 caam4 mui6 so2 sik1, wui4 sau2 baak6 jat6 ce4
-----------------------------------------------------
漢陰有鹿門，滄海有靈查。
hon3 jam1 jau5 luk6 mun4, cong1 hoi2 jau5 ling4 caa4
-----------------------------------------------------
焉能學眾口，咄咄空咨嗟？
jin1 nang4 hok6 zung3 hau2, deot1 deot1 hung1 zi1 ze1

【韻部】
佳：麻韻
華：麻韻
花：麻韻
涯：麻韻
蛇：麻韻
賒：麻韻
家：麻韻
麻：麻韻
瓜：麻韻
瑕：麻韻
沙：麻韻
斜：麻韻
查：麻韻
嗟：麻韻

【體裁】
五古

〖分行討論〗
0813喜晴

皇天久不雨。旣雨晴亦佳。

出郭眺四郊。肅肅春增華。

青熒陵陂麥。窈窕桃李花。

春夏各有實。我飢豈無涯。

干戈雖橫放。慘澹鬥龍蛇。

甘澤不猶愈。且耕今未賒。

丈夫則帶甲。婦女終在家。

力難及黍稷。得種菜與麻。

千載商山芝。往者東門瓜。

其人骨已朽。此道誰疵瑕。

英賢遇轗軻。遠引蟠泥沙。

顧慚昧所適。回首白日斜。

漢陰有鹿門。滄海有靈查。

焉能學眾口。咄咄空咨嗟。

〖通篇討論〗

王嗣奭《杜臆》評論
此時饑困之極，更無生計，只得自寬自解。「春夏有實，飢豈無涯」，都是妄想。採芝種瓜，可以自適，而又苦不能。胸中暗自商量，暗自打算，而心事描入筆端，絕無疑滯。「晴亦佳」與前篇「雨亦好」正相照，蓋二詩相繼而作。時尙趁食，觀「我飢」語可見。晴則杖藜爲便，故以爲佳。自困饑餓，而又說到婦女在家，得種菜麻，有己溺己凱之想，眞稷、契心事。「鹿門」、「靈槎」，亦是窮中妄想，故此詩似寬而悲更甚。
前引「商山芝」、「東門瓜」，後引「鹿門」、「海查」，語似複而意不同；前就古人說，後就自己說。謂決意遠去，無之而不可，陸有鹿門，海有靈查，未嘗阻我往也。

浦起龍《讀杜心解》評論
當與前詩同時作。二詩起法學陶。◯起八，從喜晴暗引可耕意。次八，言亂世歸耕，猶勝於從征荒業者。「千載」以下，乃援古言懷，卻又翻去前首貧困仰人之狀。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
