喜晴

皇天久不雨。旣雨晴亦佳。
出郭眺四郊。肅肅春增華。
青熒陵陂麥。窈窕桃李花。
春夏各有實。我飢豈無涯。
干戈雖橫放。慘澹鬥龍蛇。
甘澤不猶愈。且耕今未賒。
丈夫則帶甲。婦女終在家。
力難及黍稷。得種菜與麻。
千載商山芝。往者東門瓜。
其人骨已朽。此道誰疵瑕。
英賢遇轗軻。遠引蟠泥沙。
顧慚昧所適。回首白日斜。
漢陰有鹿門。滄海有靈查。
焉能學眾口。咄咄空咨嗟。

陳永明《杜甫全集粵音注音》
【注音】
喜晴
hei2 cing4

皇天久不雨，旣雨晴亦佳。
wong4 tin1 gau2 bat1 jyu5, gei3 jyu5 cing4 jik6 gaai1
-----------------------------------------------------
出郭眺四郊，肅肅春增華。
ceot1 gwok3 tiu3 sei3 gaau1, suk1 suk1 ceon1 zang1 waa4
-----------------------------------------------------
青熒陵陂麥，窈窕桃李花。
cing1 jing4 ling4 bei1 mak6, miu5 tiu5 tou4 lei5 faa1
-----------------------------------------------------
春夏各有實，我飢豈無涯。
ceon1 haa6 gok3 jau5 sat6, ngo5 gei1 hei2 mou4 ngaai4
-----------------------------------------------------
干戈雖橫放，慘澹鬥龍蛇。
gon1 gwo1 seoi1 waang4 fong3, caam2 daam6 dau3 lung4 se4
-----------------------------------------------------
甘澤不猶愈，且耕今未賒。
gam1 zaak6 bat1 jau4 jyu6, ce2 gaang1 gam1 mei6 se1
-----------------------------------------------------
丈夫則帶甲，婦女終在家。
zoeng6 fu1 zak1 daai3 gaap3, fu5 neoi5 zung1 zoi6 gaa1
-----------------------------------------------------
力難及黍稷，得種菜與麻。
lik6 naan4 kap6 syu2 zik1, dak1 zung3 coi3 jyu5 maa4
-----------------------------------------------------
千載商山芝，往者東門瓜。
cin1 zoi3 soeng1 saan1 zi1, wong5 ze2 dung1 mun4 gwaa1
-----------------------------------------------------
其人骨已朽，此道誰疵瑕？
kei4 jan4 gwat1 ji5 nau2, ci2 dou6 seoi4 ci1 haa4
-----------------------------------------------------
英賢遇轗軻，遠引蟠泥沙。
jing1 jin4 jyu6 ham2 ho2, jyun5 jan5 pun4 nai4 saa1
-----------------------------------------------------
顧慚昧所適，回首白日斜。
gu3 caam4 mui6 so2 sik1, wui4 sau2 baak6 jat6 ce4
-----------------------------------------------------
漢陰有鹿門，滄海有靈查。
hon3 jam1 jau5 luk6 mun4, cong1 hoi2 jau5 ling4 caa4
-----------------------------------------------------
焉能學眾口，咄咄空咨嗟？
jin1 nang4 hok6 zung3 hau2, deot1 deot1 hung1 zi1 ze1

【韻部】
佳：麻韻
華：麻韻
花：麻韻
涯：麻韻
蛇：麻韻
賒：麻韻
家：麻韻
麻：麻韻
瓜：麻韻
瑕：麻韻
沙：麻韻
斜：麻韻
查：麻韻
嗟：麻韻

【體裁】
五古

〖分行討論〗
【題解】
典：

【詩句】
〚3〛皇天久不雨。旣雨晴亦佳。
【注釋】郭：皇天久不雨：春秋書不雨。
【注釋】典：皇天久不雨：
【注釋】典：旣雨晴亦佳：

〚4〛出郭眺四郊。肅肅春增華。
【注釋】典：出郭眺四郊：
【注釋】典：肅肅春增華：

〚5〛青熒陵陂麥。窈窕桃李花。
【注釋】郭：青熒陵陂麥：《西都賦》：琳野青熒。《校獵賦》：眩曜青熒。《莊子·外物》篇：青青之麥，生於陵陂。
【注釋】典：青熒陵陂麥：
【注釋】郭：窈窕桃李花：曹子建：容華若桃李。《詩》：窈窕淑女。幽閑也。桃之夭夭，灼灼其華。何彼穠矣，華如桃李。阮籍：夭夭桃李花。
【注釋】典：窈窕桃李花：

〚6〛春夏各有實。我飢豈無涯。
【注釋】典：春夏各有實：
【注釋】郭：我飢豈無涯：趙云：言飢豈浩蕩無涯際乎，蓋有不飢之時矣。
【注釋】典：我飢豈無涯：

〚7〛干戈雖橫放。慘澹鬥龍蛇。
【注釋】典：干戈雖橫放：
【注釋】典：慘澹鬥龍蛇：

〚8〛甘澤不猶愈。且耕今未賒。
【注釋】典：甘澤不猶愈：
【注釋】典：且耕今未賒：

〚9〛丈夫則帶甲。婦女終在家。
【注釋】典：丈夫則帶甲：
【注釋】典：婦女終在家：

〚10〛力難及黍稷。得種菜與麻。
【注釋】典：力難及黍稷：
【注釋】典：得種菜與麻：

〚11〛千載商山芝。往者東門瓜。
【注釋】郭：千載商山芝：《前漢王貢兩龔傳》：漢興，園公、綺里季、夏黃公、甪里①先生，此四人者，當秦之世，避而入商雒深山，以侍天下之定也。◯《杜補遺》：皇甫謐《高士傳》：四皓歌曰：莫莫高山，深谷逶迤。瞱瞱紫芝，可以療飢。唐虞世遠，吾將何歸？駟馬高蓋，其憂甚大。富貴之畏人兮，不如貧賤之肆志。乃共之商洛，隱地肺山。秦滅，漢高帝徴之，不至，深入終南山，不能屈也。
【注釋】浦：千載商山芝：《高士傳》：四皓避秦入商雒山，作歌曰：「曄曄紫芝，可以療饑。」
【注釋】典：千載商山芝：
【注釋】郭：往者東門瓜：《蕭何傳》：邵平者，乃故秦東陵候。秦破，爲布衣，貧，種瓜長安城東。瓜美，故世謂東陵瓜，從邵平始也。阮籍詩：昔聞東陵瓜，近在青門外。
【注釋】浦：往者東門瓜：邵平事。
【注釋】典：往者東門瓜：

〚12〛其人骨已朽。此道誰疵瑕。
【注釋】郭：其人骨已朽：朽一作滅。《史記》曰：老子曰：子所言者，其人與骨皆朽也。
【注釋】典：其人骨已朽：
【注釋】郭：此道誰疵瑕：《左傳》：不汝疵瑕。
【注釋】典：此道誰疵瑕：

〚13〛英賢遇轗軻。遠引蟠泥沙。
【注釋】郭：英賢遇轗軻：古詩：坎軻長苦辛。《楚辭》：轗軻不遇。坎與轗同。
【注釋】典：英賢遇轗軻：
【注釋】郭：遠引蟠泥沙：《賈誼傳》：鳳漂漂而高逝，固自引而遠去。《揚子》：龍蟠於泥。
【注釋】典：遠引蟠泥沙：

〚14〛顧慚昧所適。回首白日斜。
【注釋】典：顧慚昧所適：
【注釋】郭：回首白日斜：賈誼：庚子日斜。
【注釋】典：回首白日斜：

〚15〛漢陰有鹿門。滄海有靈查。
【注釋】郭：漢陰有鹿門：《後漢·逸人傳》：漢陰老父，桓帝幸竟陵，過雲夢，臨沔水，百姓莫不觀者，老父獨耕不輟。又：龐公，陽人也，居峴山之南，未嘗入城府。後攜其妻子登鹿門，因采藥不反。襄陽記：鹿門山舊名蘇嶺山。
【注釋】浦：漢陰有鹿門：希日：鹿門在漢水之陰，地屬襄陽，非指漢陰郡。
【注釋】典：漢陰有鹿門：
【注釋】郭：滄海有靈查：《因話錄》：《漢書》載張騫窮河源，言其奉使之遠，實無天河之說。唯張茂先《博物志》，說近世有人居海上，每年八月，見槎來不違時。齎一年糧，乘之到天河，見婦人織，丈夫飲牛。遣問嚴君平，云：某年某月日，客星犯牛斗。卽此人也。後人相傳云：得織女支機石，持以問君平。都是虛憑河之說。今成都嚴眞觀有一石，呼爲支機石，云當時君平留之。寶曆中，余下第還家，於京師途中逢官差遞夫舁張騫槎。先在東都禁中，今淮詔索有司取進，不知是何物也。前輩詩往往有用東君槎者，相襲訛謬矣。縱出雜詩，亦不足據也。◯趙云：旣云千載商山芝，往者東門瓜，又漢陰有鹿門，滄海有靈查，語迹似重疊而意不同。前兩句以爲比擬之事，後兩句實欲效之也。蓋方甲兵危亂之世，英賢當遠引以避。如商山之四皓，則以采芝爲事；如東門之邵平，則以種瓜爲事。是皆避秦之亂，其道爲不可貶也。顧慚昧所適，回首白日斜，則公於此欲遠引以昧所適爲慚，將畏其遲暮矣。然所適有二柄：漢陰之鹿門，可以居山而隱，滄海之靈查，可以浮海而去，不持咄嗟惋憤而已。
【注釋】浦：滄海有靈查：《博物志》：有人居海上，年年八月，見浮查去來不失期。齎糧乘查而往，至一處。遙望宮中有織婦，一丈夫牽牛渚次飲之。牽牛人曰：「君還至蜀郡，問嚴君平。」因還問，君平曰：「某年某月，客星犯牽牛宿。」正是此。
【注釋】典：滄海有靈查：

〚16〛焉能學眾口。咄咄空咨嗟。
【注釋】典：焉能學眾口：
【注釋】郭：咄咄空咨嗟：《世說》：殷浩被廢在長安，終曰常書空作字。揚州吏人尋議之，竊視，唯作咄咄怪事。范雲至殿門，不得入，但云咄咄而已。
【注釋】典：咄咄空咨嗟：

〖通篇討論〗

王嗣奭《杜臆》評論
此詩饑困之極，更無生計，只得自寬自解。「春夏有實，飢豈無涯」，都是妄想。采芝種瓜，可以自適，而又苦不能。胸中暗自商量，暗自打算，而心事描入筆端，絕無疑滯。◯「晴亦佳」與前篇「雨亦好」正相照，蓋二詩相繼而作。時尙趁食，觀「我飢」語可見。晴則杖藜爲便，故以爲佳。◯自困饑餓，而又說到婦女在家，得種菜麻，有己溺己飢之想，眞稷、契心事。◯「鹿門」、「靈槎」，亦是窮中妄想，故此詩似寬而悲更甚。
PDF1.205
前引「商山芝」、「東門瓜」，後引「鹿門」、「海查」，語似複而意不同；前就古人說，後就自己說。謂決意遠去，無之而不可，陸有鹿門，海有靈查，未嘗阻我往也。

浦起龍《讀杜心解》評論
當與前詩同時作。二詩起法學陶。◯起八，從喜晴暗引可耕意。次八，言亂世歸耕，猶勝於從征荒業者。「千載」以下，乃援古言懷，卻又翻去前首貧困仰人之狀。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0813] => Array
        (
            [趙] => PDF258
            [郭] => 臺PDF1.246,中PDF3.88
            [黃] => PDF198
            [奭] => PDF103,PDF1.147,PDF1.205
            [錢] => 1.49,PDF1.147
            [朱] => PDF197,哈PDF179
            [楊] => PDF1.206
            [浦] => PDF1.131
            [仇] => 1.340,PDF1.413,津PDF3.106,PDF1.370
            [謝] => 321
            [訳] => 0161,1.466
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
