鄭駙馬池臺喜遇鄭廣文同飲

不謂生戎馬。何知共酒杯。
燃臍郿塢敗。握節漢臣迴。
白髮千莖雪。丹心一寸灰。
別離經死地。披寫忽登臺。
重對秦簫發。俱過阮宅來。
留連春夜舞。淚落強徘徊。

陳永明《杜甫全集粵音注音》
【注音】
鄭駙馬池臺喜遇鄭廣文同飲
zeng6 fu6 maa5 ci4 toi4 hei2 jyu6 zeng6 gwong2 man4 tung4 jam2

不謂生戎馬，何知共酒杯。
bat1 wai6 sang1 jung4 maa5, ho4 zi1 gung6 zau2 bui1
-----------------------------------------------------
燃臍郿塢敗，握節漢臣迴。
jin4 ci4 mei4 wu2 baai6, ak1 zit3 hon3 san4 wui4
-----------------------------------------------------
白髮千莖雪，丹心一寸灰。
baak6 faat3 cin1 hang1 syut3, daan1 sam1 jat1 cyun3 fui1
-----------------------------------------------------
別離經死地，披寫忽登臺。
bit6 lei4 ging1 sei2 dei6, pei1 se2 fat1 dang1 toi4
-----------------------------------------------------
重對秦簫發，俱過阮宅來。
cung4 deoi3 ceon4 siu1 faat3, keoi1 gwo3 jyun2 zaak6 loi4
-----------------------------------------------------
留連春夜舞，淚落強徘徊。
lau4 lin4 ceon1 je6 mou5, leoi6 lok6 koeng5 pui4 wui4

【韻部】
杯：灰韻
迴：灰韻
灰：灰韻
臺：灰韻
來：灰韻
徊：灰韻

【體裁】
五古

〖分行討論〗
〚1〛0819鄭駙馬池臺喜遇鄭廣文同飲

〚3〛不謂生戎馬。何知共酒杯。

〚4〛燃臍郿塢敗。握節漢臣迴。

〚5〛白髮千莖雪。丹心一寸灰。

〚6〛別離經死地。披寫忽登臺。

〚7〛重對秦簫發。俱過阮宅來。

〚8〛留連春夜舞。淚落強徘徊。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩乃公將脫賊西走，遇廣文而與之同飲話別之作，觀「別經死地」之語可見。蓋在至德二載之春，祿山被殺之後。◯「握節」作「禿節」，宋子京手定，用《張衡傳》「蘇武以禿節效貞」語，極是。蓋此句乃公自謂，若用「握節」，則公旣未嘗奉使，且與廣文之污僞命者相形；若「禿節」則自比於蘇之羈於虜地，飢寒狼狽，而非羨不辱之節也。此之別離，重經死地，故他時相知對酒則樂，而此則「淚落強徘徊」也。「秦簫」、「阮宅」，舊註自明。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
