喜達行在所三首[自京竄至鳳翔]

其一

西憶岐陽信。無人遂卻回。
眼穿當落日。心死著寒灰。
霧樹行相引。連山望忽開。
所親驚老瘦。辛苦賊中來。

其二

愁思胡笳夕。淒涼漢苑春。
生還今日事。間道暫時人。
司隸章初覩。南陽氣已新。
喜心翻倒極。嗚咽淚霑巾。

其三

死去憑誰報。歸來始自憐。
猶瞻太白雪。喜遇武功天。
影靜千官裏。心蘇七校前。
今朝漢社稷。新數中興年。

陳永明《杜甫全集粵音注音》
【注音】
喜達行在所三首
hei2 daat6 hang4 zoi6 so2 saam1 sau2

其一
西憶岐陽信，無人遂卻回。
sai1 jik1 kei4 joeng4 seon3, mou4 jan4 seoi6 koek3 wui4
平仄平平仄，平平仄仄平
-----------------------------------------------------
眼穿當落日，心死著寒灰。
ngaan5 cyun1 dong1 lok6 jat6, sam1 sei2 zoek6 hon4 fui1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
霧樹行相引，連山望忽開。
mou6 syu6 hang4 soeng1 jan5, lin4 saan1 mong6 fat1 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
所親驚老瘦，辛苦賊中來。
so2 can1 ging1 lou5 sau3, san1 fu2 caak3 zung1 loi4
仄平平仄仄，平仄仄平平
其二
愁思胡笳夕，淒涼漢苑春。
sau4 si3 wu4 gaa1 zik6, cai1 loeng4 hon3 jyun2 ceon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
生還今日事，間道暫時人。
sang1 waan4 gam1 jat6 si6, gaan3 dou6 zaam6 si4 jan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
司隸章初覩，南陽氣已新。
si1 dai6 zoeng1 co1 dou2, naam4 joeng4 hei3 ji5 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
喜心翻倒極，嗚咽淚霑巾。
hei2 sam1 faan1 dou2 gik6, wu1 jit3 leoi6 zim1 gan1
仄平平仄仄，平仄仄平平
其三
死去憑誰報，歸來始自憐。
sei2 heoi3 pang4 seoi4 bou3, gwai1 loi4 ci2 zi6 lin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
猶瞻太白雪，喜遇武功天。
jau4 zim1 taai3 baak6 syut3, hei2 jyu6 mou5 gung1 tin1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
影靜千官裏，心蘇七校前。
jing2 zing6 cin1 gun1 leoi5, sam1 sou1 cat1 gaau3 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今朝漢社稷，新數中興年。
gam1 ziu1 hon3 se5 zik1, san1 sou2 zung1 hing1 nin4
平平仄仄仄，平仄平平平（「仄仄仄」拗，「平平平」救）

【韻部】
回：灰韻
灰：灰韻
開：灰韻
來：灰韻
春：眞韻
人：眞韻
新：眞韻
巾：眞韻
憐：先韻
天：先韻
前：先韻
年：先韻

【體裁】
〚0824:1:〛五律
〚0824:2:〛五律
〚0824:3:〛五律

〖分行討論〗
【題解】
名：行在所：天子以四海爲家，謂所居爲行在所。

【詩句】
〚5〛西憶岐陽信。無人遂卻回。
【注釋】名：岐陽：卽鳳翔，鳳翔在岐山之南，山南爲陽，故稱。鳳翔在長安西，故曰西憶。
【注釋】名：信：信使或信息。
【注釋】名：卻回：謂退回之人。

〚6〛眼穿當落日。心死著寒灰。
【注釋】名：當落日：鳳翔在長安西，故云。
【注釋】名：著：猶置於。

〚7〛霧樹行相引。連山望忽開。
【注釋】名：連山：卽太白山和武功山，是將到鳳翔時的標志。

〚8〛所親驚老瘦。辛苦賊中來。

〚12〛愁思胡笳夕。淒涼漢苑春。
【注釋】名：漢苑：卽唐苑，指曲江、南苑等地。

〚13〛生還今日事。間道暫時人。
【注釋】名：間道：小道，指由僻路逃竄。
【注釋】名：暫時人：謂生死懸於俄頃，見得十分危險。

〚14〛司隸章初覩。南陽氣已新。
【注釋】名：司隸：《後漢書·光武帝紀》：「更始將北都洛陽，以光武行司隸校尉，使前整修宮府。於是置僚屬，作文移，從事司察，一如舊章。」
【注釋】名：南陽氣：光武，南陽人。《後漢書·光武帝紀》：「望氣者蘇伯阿，爲王莽使至南陽，遙望見舂陵郭，唶曰：「氣佳哉！鬱鬱蔥蔥然。」

〚15〛喜心翻倒極。嗚咽淚霑巾。
【注釋】名：翻倒極：當歌而哭，當喜而悲，似乎反常，故曰翻倒極。

〚19〛死去憑誰報。歸來始自憐。
【注釋】名：報：報信。

〚20〛猶瞻太白雪。喜遇武功天。
【注釋】名：太白：《辛氏三秦記》：太白山，在武功縣南，去長安三百里。
【注釋】名：武功：山名，在鳳翔附近。《長安志》：京兆武功縣，以武功山得名。

〚21〛影靜千官裏。心蘇七校前。
【注釋】名：千官：猶朝廷百官，此指文臣。
【注釋】名：七校：指武衞，漢武帝曾置七校尉。

〚22〛今朝漢社稷。新數中興年。

〖通篇討論〗

王嗣奭《杜臆》評論
「岐陽」卽鳳翔，以無人遂回，故不得其信。「眼穿當落日」，望之切也，應「西」字。「心死著寒灰」，則絕望矣，應「憶」字。於是拚死向前，望樹而往，指山而行，見「蓮峯」或開或合，俱實歷語。
「胡笳」、「漢苑」，追言賊中愁悴之感。直到今日，才是生還，向在間道，不過暫時人耳，說得可傷。「司隸」二句，以光武比肅宗之中興。喜極而嗚咽者，追思道途之苦，從死得生也。
「死憑誰報」，「歸來自憐」，須溪云：「他人累千百言不自愬者，一見垂淚。」◯「影靜」見乍歸無侶，「心蘇」見從死得生，意苦語工。

《名家注評全唐詩》評論
〚0824:1:〛仇兆鰲《杜詩詳註》：首章自京赴鳳翔。眼穿落日，承西憶。心著寒灰，承無人。依樹傍山，間道奔竄之迹。辛苦賊中，親知驚問之詞。
〚0824:2:〛黃生《杜詩說》：七八眞情實語，亦寫得出，說得透。從五六讀下，則知其悲其喜，不在一己之死生，而關宗社之大計。
仇兆鰲《杜詩詳註》：下二章，喜達行在所。此承上賊中來，故接以「愁思胡前夕」。今日生還，得睹中興氣象。間道暫免，尙覺嗚咽傷心。三四分領，下段說出喜極而悲。苑中花木之地，春尙淒涼，以胡騎蹂躪其中也。暫時人，謂生死懸於頃刻。
〚0824:3:〛黃生《杜詩說》：公若潛身晦迹，可徐待王師之至，必履危蹈險，歸命朝廷，以素負匡時報主之志，不欲碌碌浮沉也。
仇兆鰲《杜詩詳註》：此承上「暫時人」，故接以「死去憑誰報」。瞻雪遇天，幸依行在矣。千官七校，親睹朝班矣。新數中興，從此治安矣。皆寫出破愁爲喜。
趙汸《杜律趙注》：脫一生於萬死，在道時猶不覺，及歸乃自憐耳，起語悲痛。奔波初定，故曰影靜。精神頓爽，有似心蘇。官指文臣，校乃武衞。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0824] => Array
        (
            [黃] => PDF557
            [郭] => 臺PDF2.352
            [奭] => PDF104,PDF1.149
            [朱] => PDF200,哈PDF183
            [仇] => 1.346,PDF419,津PDF4.4,PDF1.375
            [謝] => 1537
            [訳] => 0164,1.474,0165,1.476,0166,1.477
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
