喜達行在所三首[自京竄至鳳翔]

其一

西憶岐陽信。無人遂卻回。
眼穿當落日。心死著寒灰。
霧樹行相引。連山望忽開。
所親驚老瘦。辛苦賊中來。

其二

愁思胡笳夕。淒涼漢苑春。
生還今日事。間道暫時人。
司隸章初覩。南陽氣已新。
喜心翻倒極。嗚咽淚霑巾。

其三

死去憑誰報。歸來始自憐。
猶瞻太白雪。喜遇武功天。
影靜千官裏。心蘇七校前。
今朝漢社稷。新數中興年。

陳永明《杜甫全集粵音注音》
【注音】
喜達行在所三首
hei2 daat6 hang4 zoi6 so2 saam1 sau2

其一
西憶岐陽信，無人遂卻回。
sai1 jik1 kei4 joeng4 seon3, mou4 jan4 seoi6 koek3 wui4
平仄平平仄，平平仄仄平
-----------------------------------------------------
眼穿當落日，心死著寒灰。
ngaan5 cyun1 dong1 lok6 jat6, sam1 sei2 zoek6 hon4 fui1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
霧樹行相引，連山望忽開。
mou6 syu6 hang4 soeng1 jan5, lin4 saan1 mong6 fat1 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
所親驚老瘦，辛苦賊中來。
so2 can1 ging1 lou5 sau3, san1 fu2 caak3 zung1 loi4
仄平平仄仄，平仄仄平平
其二
愁思胡笳夕，淒涼漢苑春。
sau4 si3 wu4 gaa1 zik6, cai1 loeng4 hon3 jyun2 ceon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
生還今日事，間道暫時人。
sang1 waan4 gam1 jat6 si6, gaan3 dou6 zaam6 si4 jan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
司隸章初覩，南陽氣已新。
si1 dai6 zoeng1 co1 dou2, naam4 joeng4 hei3 ji5 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
喜心翻倒極，嗚咽淚霑巾。
hei2 sam1 faan1 dou2 gik6, wu1 jit3 leoi6 zim1 gan1
仄平平仄仄，平仄仄平平
其三
死去憑誰報，歸來始自憐。
sei2 heoi3 pang4 seoi4 bou3, gwai1 loi4 ci2 zi6 lin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
猶瞻太白雪，喜遇武功天。
jau4 zim1 taai3 baak6 syut3, hei2 jyu6 mou5 gung1 tin1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
影靜千官裏，心蘇七校前。
jing2 zing6 cin1 gun1 leoi5, sam1 sou1 cat1 gaau3 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今朝漢社稷，新數中興年。
gam1 ziu1 hon3 se5 zik1, san1 sou2 zung1 hing1 nin4
平平仄仄仄，平仄平平平（「仄仄仄」拗，「平平平」救）

【韻部】
回：灰韻
灰：灰韻
開：灰韻
來：灰韻
春：眞韻
人：眞韻
新：眞韻
巾：眞韻
憐：先韻
天：先韻
前：先韻
年：先韻

【體裁】
〚0824:1:〛五律
〚0824:2:〛五律
〚0824:3:〛五律

〖分行討論〗
〚1〛0824喜達行在所三首[自京竄至鳳翔]

〚5〛西憶岐陽信。無人遂卻回。

〚6〛眼穿當落日。心死著寒灰。

〚7〛霧樹行相引。連山望忽開。

〚8〛所親驚老瘦。辛苦賊中來。

〚12〛愁思胡笳夕。淒涼漢苑春。

〚13〛生還今日事。間道暫時人。

〚14〛司隸章初覩。南陽氣已新。

〚15〛喜心翻倒極。嗚咽淚霑巾。

〚19〛死去憑誰報。歸來始自憐。

〚20〛猶瞻太白雪。喜遇武功天。

〚21〛影靜千官裏。心蘇七校前。

〚22〛今朝漢社稷。新數中興年。

〖通篇討論〗

王嗣奭《杜臆》評論
「岐陽」卽鳳翔，以無人遂回，故不得其信。「眼穿當落日」，望之切也，應「西」字。「心死著寒灰」，則絕望矣，應「憶」字。於是拚死向前，望樹而往，指山而行，見「蓮峯」或開或合，俱實歷語。
「胡笳」、「漢苑」，追言賊中愁悴之感。直到今日，才是生還，向在間道，不過暫時人耳，說得可傷。「司隸」二句，以光武比肅宗之中興。喜極而嗚咽者，追思道途之苦，從死得生也。
「死憑誰報」，「歸來自憐」，須溪云：「他人累千百言不自愬者，一見垂淚。」「影靜」見乍歸無侶，「心蘇」見從死得生，意苦語工。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
