述懷一首[此已下自賊中竄歸鳳翔作]

去年潼關破。妻子隔絕久。
今夏草木長。脫身得西走。
麻鞋見天子。衣袖露兩肘。
朝廷慜生還。親故傷老醜。
涕淚受拾遺。流離主恩厚。
柴門雖得去。未忍卽開口。
寄書問三川。不知家在否。
比聞同罹禍。殺戮到雞狗。
山中漏茅屋。誰復依戶牖。
摧頹蒼松根。地冷骨未朽。
幾人全性命。盡室豈相偶。
嶔岑猛虎場。鬱結回我首。
自寄一封書。今已十月後。
反畏消息來。寸心亦何有。
漢運初中興。平生老耽酒。
沉思歡會處。恐作窮獨叟。

陳永明《杜甫全集粵音注音》
【注音】
述懷一首
seot6 waai4 jat1 sau2

去年潼關破，妻子隔絕久。
heoi3 nin4 tung4 gwaan1 po3, cai1 zi2 gaak3 zyut6 gau2
-----------------------------------------------------
今夏草木長，脫身得西走。
gam1 haa6 cou2 muk6 coeng4, tyut3 san1 dak1 sai1 zau2
-----------------------------------------------------
麻鞋見天子，衣袖露兩肘。
maa4 haai4 gin3 tin1 zi2, ji1 zau6 lou6 loeng5 zau2
-----------------------------------------------------
朝廷慜生還，親故傷老醜。
ziu1 ting4 man5 sang1 waan4, can1 gu3 soeng1 lou5 cau2
-----------------------------------------------------
涕淚受拾遺，流離主恩厚。
tai3 leoi6 sau6 sap6 wai4, lau4 lei4 zyu2 jan1 hau5
-----------------------------------------------------
柴門雖得去，未忍卽開口。
caai4 mun4 seoi1 dak1 heoi3, mei6 jan2 zik1 hoi1 hau2
-----------------------------------------------------
寄書問三川，不知家在否？
gei3 syu1 man6 saam1 cyun1, bat1 zi1 gaa1 zoi6 fau2
-----------------------------------------------------
比聞同罹禍，殺戮到雞狗。
bei2 man4 tung4 lei4 wo6, saat3 luk6 dou3 gai1 gau2
-----------------------------------------------------
山中漏茅屋，誰復依戶牖。
saan1 zung1 lau6 maau4 uk1, seoi4 fuk6 ji1 wu6 jau5
-----------------------------------------------------
摧頹蒼松根，地冷骨未朽。
ceoi1 teoi4 cong1 cung4 gan1, dei6 laang5 gwat1 mei6 nau2
-----------------------------------------------------
幾人全性命？盡室豈相偶？
gei2 jan4 cyun4 sing3 ming6, zeon6 sat1 hei2 soeng1 ngau5
-----------------------------------------------------
嶔岑猛虎場，鬱結回我首。
jam1 sam4 maang5 fu2 coeng4, wat1 git3 wui4 ngo5 sau2
-----------------------------------------------------
自寄一封書，今已十月後。
zi6 gei3 jat1 fung1 syu1, gam1 ji5 sap6 jyut6 hau5
-----------------------------------------------------
反畏消息來，寸心亦何有。
faan2 wai3 siu1 sik1 loi4, cyun3 sam1 jik6 ho4 jau5
-----------------------------------------------------
漢運初中興，平生老耽酒。
hon3 wan6 co1 zung1 hing1, ping4 sang1 lou5 daam1 zau2
-----------------------------------------------------
沉思歡會處，恐作窮獨叟。
cam4 si1 fun1 wui6 cyu3, hung2 zok3 kung4 duk6 sau2

【韻部】
久：有韻
走：有韻
肘：有韻
醜：有韻
厚：有韻
口：有韻
否：有韻
狗：有韻
牖：有韻
朽：有韻
偶：有韻
首：有韻
後：有韻
有：有韻
酒：有韻
叟：有韻

【體裁】
五古

【補充說明】
後，上聲。

〖分行討論〗
【題解】
黃：彥輔曰此以下自賊中竄歸鳳翔作晉阮籍嘗作詠懷詩八十餘篇爲世所重。◯補注。鶴曰公以至德元載陷賊今詩云去年潼關破又云今夏得西走當是二年夏拜拾遺後作故又有涕淚受拾遺之句。

【詩句】
〚3〛去年潼關破。妻子隔絕久。
【注釋】黃：去年潼關破：鄭曰潼徒紅切水名出漢廣上有關名潼關。
【注釋】黃：妻子隔絕久：洙曰新玄宗紀天寶十五年安祿山僭號於東京賊將安慶緒犯潼關哥舒翰軍敗退翰至潼關爲其帳下火抜歸仁以左右數十騎執之降賊關門不守京師駭河東華陰上洛等皆委城而走上乃謀幸蜀也。◯補注。希曰公陷賊而妻子在鄜州故云隔絕。

〚4〛今夏草木長。脫身得西走。
【注釋】黃：今夏草木長：洙曰陶淵明詩孟夏草木長。
【注釋】黃：脫身得西走：洙曰按新唐書天子幸蜀甫走避三川肅宗立自鄜州羸服奔行在爲賊所得至德元年亡走謁帝鳳翔。

〚5〛麻鞋見天子。衣袖露兩肘。
【注釋】名：麻鞋：以麻爲之，形似草鞋。
【注釋】黃：麻鞋見天子：蘇曰焦卓見文帝麻鞋烏帽舉動詳正奏對明敏帝呼爲高士。

〚6〛朝廷慜生還。親故傷老醜。
【注釋】黃：朝廷慜生還：鄭曰慜眉殞切。

〚7〛涕淚受拾遺。流離主恩厚。
【注釋】黃：涕淚受拾遺：洙曰按新書言甫至德二年亡走鳳翔上謁授右拾遺。◯補注。鶴曰通典云唐武后垂拱中置左右補闕左右拾遺以掌供奉諷諫開元以來尤爲清選又蒯通傳拾遺舉過又見汲黯傳。
【注釋】名：拾遺：從八品，爲諫官，常在皇帝左右。杜甫於至德二載（757）五月十六日任左拾遺。

〚8〛柴門雖得去。未忍卽開口。
【注釋】名：柴門：指妻子所在之家。
【注釋】名：得去：能去。
【注釋】黃：未忍卽開口：趙曰不欲遽違天顏也。

〚9〛寄書問三川。不知家在否。
【注釋】名：三川：縣名，在鄜州（今延安）南。
【注釋】黃：不知家在否：洙曰三川在鄜州按本傳甫寄家三川艱窶彌年孺弱至餓死者。

〚10〛比聞同罹禍。殺戮到雞狗。
【注釋】名：比聞：近來聽說。
【注釋】名：罹禍：遭難。
【注釋】黃：殺戮到雞狗：蘇曰黃巾犯渭上雞犬俱殺戮盡數千里斷絕人煙。◯補注。希曰通鑑祿山始自京畿部坊至於岐隴皆附之至是西門之外率爲敵壘故云。

〚11〛山中漏茅屋。誰復依戶牖。

〚12〛摧頹蒼松根。地冷骨未朽。
【注釋】黃：地冷骨未朽：蘇曰弔王褒文云西山地冷靈骨未朽秀氣矗然君旣長臥復鍾後賢其碑斷裂不見完全。

〚13〛幾人全性命。盡室豈相偶。

〚14〛嶔岑猛虎場。鬱結回我首。
【注釋】名：嶔岑：此作「嵌岑」。山高峻貌。
【注釋】名：猛虎：喩賊寇的殘暴。
【注釋】名：鬱結：心上的疙瘩。
【注釋】名：回我首：搖頭歎氣。

〚15〛自寄一封書。今已十月後。
【注釋】黃：今已十月後：趙曰十月後非冬之十月也何以明之公往問家屋乃在閏八月初吉耳此詩在閠八月之前所作也。

〚16〛反畏消息來。寸心亦何有。

〚17〛漢運初中興。平生老耽酒。
【注釋】黃：平生老耽酒：洙曰魏曹植賦曰若躭於觴酌流情縱佚先王所禁君子所失。
【注釋】名：耽酒：卽嗜酒。

〚18〛沉思歡會處。恐作窮獨叟。

〖通篇討論〗

王嗣奭《杜臆》評論
草木長可以躲閃，故脫身西走，遵岩駁之，誤矣。須溪云：「詩中未見爲賊所得，豈非以脫身西走語致誤耶？但自鄜州出，卽脫身也。」◯「涕淚受拾遺」，以流離而感主恩之厚也；所以「柴門雖得去」，而「未忍卽開口」，其意相發。◯他人寫苦情，一言兩語便了，此老自「寄書問三川」至末，宛轉發揮，蟬聯不斷，字字俱堪墮淚。◯須溪：「鄜州出」當作「賊中」。

浦起龍《讀杜心解》評論
詩從一片至情流出。自脫賊拜官後，神魂稍定，因思及室家安否也。首十二句，詳敍來歷，而起手卽提破「妻子隔絕」，以爲一篇之主。後以「得去」「未忍」頓住，暗從「國雨忘家」意化出。中十二句，敍遙憶之情。爲寄害去後，但有傳聞惡耗，久無的實回書也。後八句，四應中段，四應首段，而「窮獨叟」仍綰定妻子，收束完密。◯申涵光曰：「反畏消息」二句，非身經喪亂，不知此語之確。

《名家注評全唐詩》評論
王嗣奭《杜臆》：他人言苦情，一言兩言便了，此老自「寄書回三川」至末，宛轉發揮，蟬聯不斷，字字俱堪墜淚！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
