
【詩文】
述懷一首[此已下自賊中竄歸鳳翔作]

去年潼關破。妻子隔絕久。
今夏草木長。脫身得西走。
麻鞋見天子。衣袖露兩肘。
朝廷慜生還。親故傷老醜。
涕淚受拾遺。流離主恩厚。
柴門雖得去。未忍卽開口。
寄書問三川。不知家在否。
比聞同罹禍。殺戮到雞狗。
山中漏茅屋。誰復依戶牖。
摧頹蒼松根。地冷骨未朽。
幾人全性命。盡室豈相偶。
嶔岑猛虎場。鬱結回我首。
自寄一封書。今已十月後。
反畏消息來。寸心亦何有。
漢運初中興。平生老耽酒。
沉思歡會處。恐作窮獨叟。

陳永明《杜甫全集粵音注音》
【注音】
述懷一首
seot6 waai4 jat1 sau2

去年潼關破，妻子隔絕久。
heoi3 nin4 tung4 gwaan1 po3, cai1 zi2 gaak3 zyut6 gau2
-----------------------------------------------------
今夏草木長，脫身得西走。
gam1 haa6 cou2 muk6 coeng4, tyut3 san1 dak1 sai1 zau2
-----------------------------------------------------
麻鞋見天子，衣袖露兩肘。
maa4 haai4 gin3 tin1 zi2, ji1 zau6 lou6 loeng5 zau2
-----------------------------------------------------
朝廷慜生還，親故傷老醜。
ziu1 ting4 man5 sang1 waan4, can1 gu3 soeng1 lou5 cau2
-----------------------------------------------------
涕淚受拾遺，流離主恩厚。
tai3 leoi6 sau6 sap6 wai4, lau4 lei4 zyu2 jan1 hau5
-----------------------------------------------------
柴門雖得去，未忍卽開口。
caai4 mun4 seoi1 dak1 heoi3, mei6 jan2 zik1 hoi1 hau2
-----------------------------------------------------
寄書問三川，不知家在否？
gei3 syu1 man6 saam1 cyun1, bat1 zi1 gaa1 zoi6 fau2
-----------------------------------------------------
比聞同罹禍，殺戮到雞狗。
bei2 man4 tung4 lei4 wo6, saat3 luk6 dou3 gai1 gau2
-----------------------------------------------------
山中漏茅屋，誰復依戶牖。
saan1 zung1 lau6 maau4 uk1, seoi4 fuk6 ji1 wu6 jau5
-----------------------------------------------------
摧頹蒼松根，地冷骨未朽。
ceoi1 teoi4 cong1 cung4 gan1, dei6 laang5 gwat1 mei6 nau2
-----------------------------------------------------
幾人全性命？盡室豈相偶？
gei2 jan4 cyun4 sing3 ming6, zeon6 sat1 hei2 soeng1 ngau5
-----------------------------------------------------
嶔岑猛虎場，鬱結回我首。
jam1 sam4 maang5 fu2 coeng4, wat1 git3 wui4 ngo5 sau2
-----------------------------------------------------
自寄一封書，今已十月後。
zi6 gei3 jat1 fung1 syu1, gam1 ji5 sap6 jyut6 hau5
-----------------------------------------------------
反畏消息來，寸心亦何有。
faan2 wai3 siu1 sik1 loi4, cyun3 sam1 jik6 ho4 jau5
-----------------------------------------------------
漢運初中興，平生老耽酒。
hon3 wan6 co1 zung1 hing1, ping4 sang1 lou5 daam1 zau2
-----------------------------------------------------
沉思歡會處，恐作窮獨叟。
cam4 si1 fun1 wui6 cyu3, hung2 zok3 kung4 duk6 sau2

【韻部】
久：有韻
走：有韻
肘：有韻
醜：有韻
厚：有韻
口：有韻
否：有韻
狗：有韻
牖：有韻
朽：有韻
偶：有韻
首：有韻
後：有韻
有：有韻
酒：有韻
叟：有韻

【體裁】
五古

【補充說明】
後，上聲。

〖分行討論〗
0841述懷一首[此已下自賊中竄歸鳳翔作]

去年潼關破。妻子隔絕久。

今夏草木長。脫身得西走。

麻鞋見天子。衣袖露兩肘。

朝廷慜生還。親故傷老醜。

涕淚受拾遺。流離主恩厚。

柴門雖得去。未忍卽開口。

寄書問三川。不知家在否。

比聞同罹禍。殺戮到雞狗。

山中漏茅屋。誰復依戶牖。

摧頹蒼松根。地冷骨未朽。

幾人全性命。盡室豈相偶。

嶔岑猛虎場。鬱結回我首。

自寄一封書。今已十月後。

反畏消息來。寸心亦何有。

漢運初中興。平生老耽酒。

沉思歡會處。恐作窮獨叟。

〖通篇討論〗

王嗣奭《杜臆》評論
草木長可以躲閃，故脫身西走，遵岩駁之，誤矣。須溪云：「詩中未見爲賊所得，豈非以脫身西走語致誤耶？但自鄜州出，卽脫身也。」「涕淚受拾遺」，以流離而感主恩之厚也；所以「柴門雖得去」，而「未忍卽開口」，其意相發。他人寫苦情，一言兩語便了，此老自「寄書問三川」至末，宛轉發揮，蟬聯不斷，字字俱堪墮淚。須溪：「鄜州出」當作「賊中」。

浦起龍《讀杜心解》評論
詩從一片至情流出。自脫賊拜官後，神魂稍定，因思及室家安否也。首十二句，詳敍來歷，而起手卽提破「妻子隔絕」，以爲一篇之主。後以「得去」「未忍」頓住，暗從「國雨忘家」意化出。中十二句，敍遙憶之情。爲寄害去後，但有傳聞惡耗，久無的實回書也。後八句，四應中段，四應首段，而「窮獨叟」仍綰定妻子，收束完密。◯申涵光曰：「反畏消息」二句，非身經喪亂，不知此語之確。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
