述懷一首[此已下自賊中竄歸鳳翔作]

去年潼關破。妻子隔絕久。
今夏草木長。脫身得西走。
麻鞋見天子。衣袖露兩肘。
朝廷慜生還。親故傷老醜。
涕淚受拾遺。流離主恩厚。
柴門雖得去。未忍卽開口。
寄書問三川。不知家在否。
比聞同罹禍。殺戮到雞狗。
山中漏茅屋。誰復依戶牖。
摧頹蒼松根。地冷骨未朽。
幾人全性命。盡室豈相偶。
嶔岑猛虎場。鬱結回我首。
自寄一封書。今已十月後。
反畏消息來。寸心亦何有。
漢運初中興。平生老耽酒。
沉思歡會處。恐作窮獨叟。

陳永明《杜甫全集粵音注音》
【注音】
述懷一首
seot6 waai4 jat1 sau2

去年潼關破，妻子隔絕久。
heoi3 nin4 tung4 gwaan1 po3, cai1 zi2 gaak3 zyut6 gau2
-----------------------------------------------------
今夏草木長，脫身得西走。
gam1 haa6 cou2 muk6 coeng4, tyut3 san1 dak1 sai1 zau2
-----------------------------------------------------
麻鞋見天子，衣袖露兩肘。
maa4 haai4 gin3 tin1 zi2, ji1 zau6 lou6 loeng5 zau2
-----------------------------------------------------
朝廷慜生還，親故傷老醜。
ziu1 ting4 man5 sang1 waan4, can1 gu3 soeng1 lou5 cau2
-----------------------------------------------------
涕淚受拾遺，流離主恩厚。
tai3 leoi6 sau6 sap6 wai4, lau4 lei4 zyu2 jan1 hau5
-----------------------------------------------------
柴門雖得去，未忍卽開口。
caai4 mun4 seoi1 dak1 heoi3, mei6 jan2 zik1 hoi1 hau2
-----------------------------------------------------
寄書問三川，不知家在否？
gei3 syu1 man6 saam1 cyun1, bat1 zi1 gaa1 zoi6 fau2
-----------------------------------------------------
比聞同罹禍，殺戮到雞狗。
bei2 man4 tung4 lei4 wo6, saat3 luk6 dou3 gai1 gau2
-----------------------------------------------------
山中漏茅屋，誰復依戶牖。
saan1 zung1 lau6 maau4 uk1, seoi4 fuk6 ji1 wu6 jau5
-----------------------------------------------------
摧頹蒼松根，地冷骨未朽。
ceoi1 teoi4 cong1 cung4 gan1, dei6 laang5 gwat1 mei6 nau2
-----------------------------------------------------
幾人全性命？盡室豈相偶？
gei2 jan4 cyun4 sing3 ming6, zeon6 sat1 hei2 soeng1 ngau5
-----------------------------------------------------
嶔岑猛虎場，鬱結回我首。
jam1 sam4 maang5 fu2 coeng4, wat1 git3 wui4 ngo5 sau2
-----------------------------------------------------
自寄一封書，今已十月後。
zi6 gei3 jat1 fung1 syu1, gam1 ji5 sap6 jyut6 hau5
-----------------------------------------------------
反畏消息來，寸心亦何有。
faan2 wai3 siu1 sik1 loi4, cyun3 sam1 jik6 ho4 jau5
-----------------------------------------------------
漢運初中興，平生老耽酒。
hon3 wan6 co1 zung1 hing1, ping4 sang1 lou5 daam1 zau2
-----------------------------------------------------
沉思歡會處，恐作窮獨叟。
cam4 si1 fun1 wui6 cyu3, hung2 zok3 kung4 duk6 sau2

【韻部】
久：有韻
走：有韻
肘：有韻
醜：有韻
厚：有韻
口：有韻
否：有韻
狗：有韻
牖：有韻
朽：有韻
偶：有韻
首：有韻
後：有韻
有：有韻
酒：有韻
叟：有韻

【體裁】
五古

【補充說明】
後，上聲。

〖分行討論〗
【題解】
郭：此以下自賊中竄歸鳳翔作。舊注：晉籍嘗作《詠懷》詩八十餘篇，爲世所重。
黃：彥輔曰此以下自賊中竄歸鳳翔作晉阮籍嘗作詠懷詩八十餘篇爲世所重。◯補注。鶴曰公以至德元載陷賊今詩云去年潼關破又云今夏得西走當是二年夏拜拾遺後作故又有涕淚受拾遺之句。
浦：赴鳳翔拜左拾遺後作。

【詩句】
〚3〛去年潼關破。妻子隔絕久。
【注釋】黃：去年潼關破：鄭曰潼徒紅切水名出漢廣上有關名潼關。
【注釋】典：去年潼關破：
【注釋】郭：妻子隔絕久：天寶十五年，安祿山僭號，賊犯潼關，哥舒翰軍敗，退爲其帳下執之降賊，關門不守，上乃謀幸蜀。
【注釋】黃：妻子隔絕久：洙曰新玄宗紀天寶十五年安祿山僭號於東京賊將安慶緒犯潼關哥舒翰軍敗退翰至潼關爲其帳下火抜歸仁以左右數十騎執之降賊關門不守京師駭河東華陰上洛等皆委城而走上乃謀幸蜀也。◯補注。希曰公陷賊而妻子在鄜州故云隔絕。
【注釋】浦：妻子隔絕久：家在鄜州。
【注釋】典：妻子隔絕久：

〚4〛今夏草木長。脫身得西走。
【注釋】黃：今夏草木長：洙曰陶淵明詩孟夏草木長。
【注釋】典：今夏草木長：
【注釋】郭：脫身得西走：陶淵明詩：孟夏草木長。按《新唐書》：天子幸蜀，甫走避三川。肅宗立，自鄜川羸服奔行在，爲賊所得。至德元年，亡走，謁帝鳳翔。◯趙云：此篇敍事甚明。去年潼關破，天寶十五載六月，爲賊將崔乾祜所破也。先是，公於五月挈家避地鄜州，有《高齋》詩及《三川觀漲》、《塞蘆子》詩，卽自鄜州挺身附朝庭，而逢潼關之敗，遂陷賊中。旣而是月肅宗卽位靈武，治兵鳳翔。公於至德二載夏四月，自賊中亡走鳳翔，所謂今夏脫身走是也。以草木長推之，則爲四月，蓋陶潛詩云：孟夏草木長也。公旣至鳳翔上謁，則拜右拾遺焉。《新書》謂甫以天寶十五載七月中避寇，寄家三川。肅宗立，自鄜羸服欲奔行在，爲賊所得，非也。
【注釋】黃：脫身得西走：洙曰按新唐書天子幸蜀甫走避三川肅宗立自鄜州羸服奔行在爲賊所得至德元年亡走謁帝鳳翔。
【注釋】浦：脫身得西走：有《喜達行在》詩，見三之一。
【注釋】典：脫身得西走：

〚5〛麻鞋見天子。衣袖露兩肘。
【注釋】名：麻鞋：以麻爲之，形似草鞋。
【注釋】黃：麻鞋見天子：蘇曰焦卓見文帝麻鞋烏帽舉動詳正奏對明敏帝呼爲高士。
【注釋】典：麻鞋見天子：
【注釋】典：衣袖露兩肘：

〚6〛朝廷慜生還。親故傷老醜。
【注釋】黃：朝廷慜生還：鄭曰慜眉殞切。
【注釋】典：朝廷慜生還：
【注釋】典：親故傷老醜：

〚7〛涕淚受拾遺。流離主恩厚。
【注釋】黃：涕淚受拾遺：洙曰按新書言甫至德二年亡走鳳翔上謁授右拾遺。◯補注。鶴曰通典云唐武后垂拱中置左右補闕左右拾遺以掌供奉諷諫開元以來尤爲清選又蒯通傳拾遺舉過又見汲黯傳。
【注釋】典：涕淚受拾遺：
【注釋】名：拾遺：從八品，爲諫官，常在皇帝左右。杜甫於至德二載（757）五月十六日任左拾遺。
【注釋】郭：流離主恩厚：言奔走流離，迫於窘困，至於麻鞋以見天子。露兩肘，言衣不完。《莊子》言原憲捉衿而肘見。按《新書》言甫至德二年亡走鳳翔上謁，授右遺拾，而舊史以爲甫謁帝彭原郡。至德，肅宗年號也。◯趙云：王琪云：子美之詩詞有近質者，如麻鞋見天子，垢膩腳不韈之句，所謂轉石於千仞之山勢也。學者尤效之，而過甚遠，大者難窺乎？琪之說如此。麻鞋見天子，亦紀實事，且見其奔走流離，迫於窮困而然耳。而王叡作《炙轂子》有云：夏、商以草爲屩。《左氏》曰：非屨也。至周以麻爲之，謂之麻鞋，貴賤通著。晋永嘉以絲爲之，宮中嬪妃皆著之。則麻鞋兩字，亦有所據而後言也。
【注釋】典：流離主恩厚：

〚8〛柴門雖得去。未忍卽開口。
【注釋】名：柴門：指妻子所在之家。
【注釋】典：柴門雖得去：
【注釋】名：得去：能去。
【注釋】郭：未忍卽開口：趙云：後有詔，許至鄜州迎家，則不欲遽違天顏矣。
【注釋】黃：未忍卽開口：趙曰不欲遽違天顏也。
【注釋】典：未忍卽開口：

〚9〛寄書問三川。不知家在否。
【注釋】典：寄書問三川：
【注釋】浦：三川：舊注：三川在鄜州南，公之家寓焉。
【注釋】名：三川：縣名，在鄜州（今延安）南。
【注釋】郭：不知家在否：三川在鄜州。按本傳：甫寄家三川，艱寠彌年，孺弱至餓死者。
【注釋】黃：不知家在否：洙曰三川在鄜州按本傳甫寄家三川艱窶彌年孺弱至餓死者。
【注釋】典：不知家在否：

〚10〛比聞同罹禍。殺戮到雞狗。
【注釋】名：比聞：近來聽說。
【注釋】典：比聞同罹禍：
【注釋】名：罹禍：遭難。
【注釋】郭：殺戮到雞狗：趙云：詩又言：去憑遠客寄，來爲附家書也。殺戮到雞狗，蓋使曹操征陶謙，雖雞狗盡殺也。
【注釋】黃：殺戮到雞狗：蘇曰黃巾犯渭上雞犬俱殺戮盡數千里斷絕人煙。◯補注。希曰通鑑祿山始自京畿部坊至於岐隴皆附之至是西門之外率爲敵壘故云。
【注釋】浦：殺戮到雞狗：《通鑑》：祿山反後，京畿、鄜、坊，所在寇奪。
【注釋】典：殺戮到雞狗：

〚11〛山中漏茅屋。誰復依戶牖。
【注釋】典：山中漏茅屋：
【注釋】典：誰復依戶牖：

〚12〛摧頹蒼松根。地冷骨未朽。
【注釋】典：摧頹蒼松根：
【注釋】黃：地冷骨未朽：蘇曰弔王褒文云西山地冷靈骨未朽秀氣矗然君旣長臥復鍾後賢其碑斷裂不見完全。
【注釋】典：地冷骨未朽：

〚13〛幾人全性命。盡室豈相偶。
【注釋】典：幾人全性命：
【注釋】郭：盡室豈相偶：趙云：茅屋摧頹於松傍，以地冷之故。茅雖朽而屋骨未朽。他人少有全性命者，而吾之室家，豈保其相偶聚乎？《左傳》：盡室以行。
【注釋】典：盡室豈相偶：

〚14〛嶔岑猛虎場。鬱結回我首。
【注釋】名：嶔岑：此作「嵌岑」。山高峻貌。
【注釋】典：嶔岑猛虎場：
【注釋】名：猛虎：喩賊寇的殘暴。
【注釋】名：鬱結：心上的疙瘩。
【注釋】郭：鬱結回我首：陸機：飢食猛虎窟。◯趙云：以虎譬賊之暴也。
【注釋】典：鬱結回我首：
【注釋】名：回我首：搖頭歎氣。

〚15〛自寄一封書。今已十月後。
【注釋】典：自寄一封書：
【注釋】黃：今已十月後：趙曰十月後非冬之十月也何以明之公往問家屋乃在閏八月初吉耳此詩在閠八月之前所作也。
【注釋】浦：今已十月後：次公云：自去年寄書，已經十月。
【注釋】典：今已十月後：

〚16〛反畏消息來。寸心亦何有。
【注釋】典：反畏消息來：
【注釋】典：寸心亦何有：

〚17〛漢運初中興。平生老耽酒。
【注釋】典：漢運初中興：
【注釋】郭：平生老耽酒：凡王室中否而再興，謂之中興，如周之宣王，漢之光武，唐之中宗是。齊桓好酒。魏曹植賦曰：若躭於觴酌，流情縱佚，先王所禁，君子所失。《霍光傳》：昌邑夜飲，湛沔於酒。師古曰：湛讀曰沉，又讀曰躭。沔，荒迷酒也。
【注釋】黃：平生老耽酒：洙曰魏曹植賦曰若躭於觴酌流情縱佚先王所禁君子所失。
【注釋】典：平生老耽酒：
【注釋】名：耽酒：卽嗜酒。

〚18〛沉思歡會處。恐作窮獨叟。
【注釋】典：沉思歡會處：
【注釋】郭：恐作窮獨叟：《文選》有云：事出於沉思。
【注釋】典：恐作窮獨叟：

〖通篇討論〗

王嗣奭《杜臆》評論
草木長可以躲閃，故脫身西走，遵岩駁之，誤矣。須溪云：「詩中未見爲賊所得，豈非以脫身西走語致誤耶？但自鄜州出，卽脫身也。」◯「涕淚受拾遺」，以流離而感主恩之厚也；所以「柴門雖得去」，而「未忍卽開口」，其意相發。◯他人寫苦情，一言兩語便了，此老自「寄書問三川」至末，宛轉發揮，蟬聯不斷，字字俱堪墮淚。◯須溪：「鄜州出」當作「賊中」。

浦起龍《讀杜心解》評論
詩從一片至情流出。自脫賊拜官後，神魂稍定，因思及室家安否也。首十二句，詳敍來歷，而起手卽提破「妻子隔絕」，以爲一篇之主。後以「得去」「未忍」頓住，暗從「國雨忘家」意化出。中十二句，敍遙憶之情。爲寄害去後，但有傳聞惡耗，久無的實回書也。後八句，四應中段，四應首段，而「窮獨叟」仍綰定妻子，收束完密。◯申涵光曰：「反畏消息」二句，非身經喪亂，不知此語之確。

《名家注評全唐詩》評論
王嗣奭《杜臆》：他人言苦情，一言兩言便了，此老自「寄書回三川」至末，宛轉發揮，蟬聯不斷，字字俱堪墜淚！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0841] => Array
        (
            [郭] => 臺PDF1.204,中PDF3.3,四2.2
            [黃] => PDF169
            [奭] => PDF104,PDF1.151
            [錢] => 1.50,PDF1.148
            [朱] => PDF202,哈PDF184
            [楊] => PDF1.210
            [浦] => PDF1.131
            [仇] => 1.358,PDF1.431,津PDF4.10,PDF1.383
            [謝] => 218
            [訳] => 0169,1.487
            [趙] => PDF264
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
