送長孫九侍御赴武威判官

驄馬新鑿蹄。銀鞍被來好。
繡衣黃白郎。騎向交河道。
問君適萬里。取別何草草。
天子憂涼州。嚴程到須早。
去秋羣胡反。不得無電掃。
此行牧遺甿。風俗方再造。
族父領元戎。名聲國中老。
奪我同官良。飄颻按城堡。
使我不能飧。令我惡懷抱。
若人才思闊。溟漲浸絕島。
尊前失詩流。塞上得國寶。
皇天悲送遠。雲雨白浩浩。
東郊尙烽火。朝野色枯槁。
西極柱亦傾。如何正穹昊。

陳永明《杜甫全集粵音注音》
【注音】
送長孫九侍御赴武威判官
sung3 zoeng2 syun1 gau2 si6 jyu6 fu6 mou5 wai1 pun3 gun1

驄馬新鑿蹄，銀鞍被來好。
cung1 maa5 san1 zok6 tai4, ngan4 on1 pei1 loi4 hou2
-----------------------------------------------------
繡衣黃白郎，騎向交河道。
sau3 ji1 wong4 baak6 long4, kei4 hoeng3 gaau1 ho4 dou6
-----------------------------------------------------
問君適萬里，取別何草草！
man6 gwan1 sik1 maan6 lei5, ceoi2 bit6 ho4 cou2 cou2
-----------------------------------------------------
天子憂涼州，嚴程到須早。
tin1 zi2 jau1 loeng4 zau1, jim4 cing4 dou3 seoi1 zou2
-----------------------------------------------------
去秋羣胡反，不得無電掃。
heoi3 cau1 kwan4 wu4 faan2, bat1 dak1 mou4 din6 sou2
-----------------------------------------------------
此行牧遺甿，風俗方再造。
ci2 hang4 muk6 wai4 mang4, fung1 zuk6 fong1 zoi3 zou6
-----------------------------------------------------
族父領元戎，名聲國中老。
zuk6 fu6 ling5 jyun4 jung4, ming4 sing1 gwok3 zung1 lou5
-----------------------------------------------------
奪我同官良，飄颻按城堡。
dyut6 ngo5 tung4 gun1 loeng4, piu1 jiu4 on3 sing4 bou2
-----------------------------------------------------
使我不能飧，令我惡懷抱。
si2 ngo5 bat1 nang4 syun1, ling6 ngo5 ok3 waai4 pou5
-----------------------------------------------------
若人才思闊，溟漲浸絕島。
joek6 jan4 coi4 si1 fut3, ming4 zoeng3 zam3 zyut6 dou2
-----------------------------------------------------
尊前失詩流，塞上得國寶。
zeon1 cin4 sat1 si1 lau4, sak1 soeng6 dak1 gwok3 bou2
-----------------------------------------------------
皇天悲送遠，雲雨白浩浩。
wong4 tin1 bei1 sung3 jyun5, wan4 jyu5 baak6 hou6 hou6
-----------------------------------------------------
東郊尙烽火，朝野色枯槁。
dung1 gaau1 soeng6 fung1 fo2, ziu1 je5 sik1 fu1 gou2
-----------------------------------------------------
西極柱亦傾，如何正穹昊！
sai1 gik6 cyu5 jik6 king1, jyu4 ho4 zing3 kung4 hou6

【韻部】
好：晧韻
道：晧韻
草：晧韻
早：晧韻
掃：晧韻
造：晧韻
老：晧韻
堡：晧韻
抱：晧韻
島：晧韻
寶：晧韻
浩：晧韻
槁：晧韻
昊：晧韻

【體裁】
五古

【補充說明】
道、造、浩、昊，上聲。

〖分行討論〗
〚1〛0848送長孫九侍御赴武威判官

〚3〛驄馬新鑿蹄。銀鞍被來好。
【注釋】典：驄馬新鑿蹄：
【注釋】郭：銀鞍被來好：徐敬業：汗馬躍銀鞍。◯趙云：漢桓典爲御史，號嚴明，人畏憚之。每乘驄馬，當時爲之語曰：行行且止，避驄馬御史。今送長孫侍御，故得以驄馬爲言。銀鞍字多矣，如辛延年《羽林郎》詩曰：銀鞍何煜爚，翠蓋空踟躕。江文通《別賦》：龍馬銀鞍，朱軒繡軸。
【注釋】典：銀鞍被來好：

〚4〛繡衣黃白郎。騎向交河道。
【注釋】郭：繡衣黃白郎：漢侍御史有繡衣直指，持斧捕盜。◯趙云：王禁，字翁儒，武帝時爲繡衣侍御史，逐捕羣盜。
【注釋】典：繡衣黃白郎：
【注釋】郭：騎向交河道：漢侯應上書：車師前國王治交河城，河水分流繞城下，故號交河。唐安西去交河郡七百里。
【注釋】典：騎向交河道：《漢書·西域傳第六十六下》卷九十六下：車師前國，王治交河城。河水分流繞城下，故號交河。

〚5〛問君適萬里。取別何草草。
【注釋】典：問君適萬里：
【注釋】典：取別何草草：

〚6〛天子憂涼州。嚴程到須早。
【注釋】典：天子憂涼州：
【注釋】典：嚴程到須早：

〚7〛去秋羣胡反。不得無電掃。
【注釋】典：去秋羣胡反：
【注釋】郭：不得無電掃：風激電掃。
【注釋】典：不得無電掃：

〚8〛此行牧遺甿。風俗方再造。
【注釋】典：此行牧遺甿：
【注釋】郭：風俗方再造：《唐書》：王室再造。
【注釋】典：風俗方再造：

〚9〛族父領元戎。名聲國中老。
【注釋】郭：族父領元戎：元戎，帥也。
【注釋】典：族父領元戎：
【注釋】典：名聲國中老：

〚10〛奪我同官良。飄颻按城堡。
【注釋】典：奪我同官良：
【注釋】典：飄颻按城堡：

〚11〛使我不能飧。令我惡懷抱。
【注釋】典：使我不能飧：
【注釋】郭：令我惡懷抱：趙云：羣胡反，指吐蕃也。公前詩多以胡言安慶緒、史思明，今此接於涼州之下，則非言安、史也。《後漢》：閻忠說皇甫嵩曰：旬月之間，神兵電掃。范曄於《吳漢贊》云：電掃羣孼。蔡琰詩云：飢當食兮不能飧。
【注釋】典：令我惡懷抱：

〚12〛若人才思闊。溟漲浸絕島。
【注釋】郭：若人才思闊：若人，美長孫侍御也，見上《送程錄事還鄕》注。
【注釋】典：若人才思闊：
【注釋】典：溟漲浸絕島：

〚13〛尊前失詩流。塞上得國寶。
【注釋】典：尊前失詩流：
【注釋】郭：塞上得國寶：趙云：班固云：賦者，古詩之流。史云：有臣如此，國之寶也。
【注釋】典：塞上得國寶：

〚14〛皇天悲送遠。雲雨白浩浩。
【注釋】典：皇天悲送遠：
【注釋】郭：雲雨白浩浩：《九辯》：皇天平分四時兮，竊獨悲此凜秋。悲秋若在遠行，登山臨水兮送將歸。◯趙云：言上天亦悲人之遠去，所以雲雨愁態，浩浩然白也。
【注釋】典：雲雨白浩浩：

〚15〛東郊尙烽火。朝野色枯槁。
【注釋】典：東郊尙烽火：
【注釋】郭：朝野色枯槁：趙云：東郊，指言史思明。蓋東京雖復，而洛陽之東猶用兵也。《楚辭·漁父》篇：屈原顏色枯槁。
【注釋】典：朝野色枯槁：

〚16〛西極柱亦傾。如何正穹昊。
【注釋】典：西極柱亦傾：
【注釋】郭：如何正穹昊：《列子·湯問》篇：折天柱。又云：帝怒流於西極。◯趙云：西極傾，指言吐番侵廓、岷、霸等州，其勢方熾也。梁元帝《阿育王像碑》曰：璇璣玉衡，穹昊所以紀物。
【注釋】典：如何正穹昊：

〖通篇討論〗

王嗣奭《杜臆》評論
「黃白郎」不知所出，御史簪白筆，豈「簪白」或「白筆」之誤耶？◯適萬里而草草取別，以天子方憂涼州，須早到故也。◯「此行牧遺甿」，民爲邦本，善牧之而「風俗方再造」，見此老經濟。◯才思闊而以「溟漲浸絕島」形容之，大奇。

浦起龍《讀杜心解》評論
此篇前分兩段，後四句結。◯直從赴官起，然後找出所以赴官之故。是倒勢，又一變格。「驄馬」本切侍御，卻便借作上任脚力，用古入化。「問君」四句，寫出慷慨赴國家之急。仇氏從中截開，何故？下四，點清本事也。「族父」一段，敍彼之幕主，敍我之交情，文致繾綣。「樽前失」，「塞上得」，無限搖曳。昌黎《送溫處士序》本此。結又帶「束」事來，與「西」事陪說。不特局陣開拓，當時兩京未收，視河西倍急。於題雖有賓主，於事則分重輕，自不容閣起一邊也。結作請教口氣，妙。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0848] => Array
        (
            [趙] => PDF267
            [郭] => 臺PDF1.257,中PDF3.111
            [黃] => PDF205
            [奭] => PDF105,PDF1.151
            [錢] => 1.51,PDF1.149
            [朱] => PDF203,哈PDF185
            [楊] => PDF1.213
            [浦] => PDF1.135
            [仇] => 1.362,PDF435,津PDF4.12,PDF1.387
            [謝] => 350
            [訳] => 0171,1.492
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
