送長孫九侍御赴武威判官

驄馬新鑿蹄。銀鞍被來好。
繡衣黃白郎。騎向交河道。
問君適萬里。取別何草草。
天子憂涼州。嚴程到須早。
去秋羣胡反。不得無電掃。
此行牧遺甿。風俗方再造。
族父領元戎。名聲國中老。
奪我同官良。飄颻按城堡。
使我不能飧。令我惡懷抱。
若人才思闊。溟漲浸絕島。
尊前失詩流。塞上得國寶。
皇天悲送遠。雲雨白浩浩。
東郊尙烽火。朝野色枯槁。
西極柱亦傾。如何正穹昊。

陳永明《杜甫全集粵音注音》
【注音】
送長孫九侍御赴武威判官
sung3 zoeng2 syun1 gau2 si6 jyu6 fu6 mou5 wai1 pun3 gun1

驄馬新鑿蹄，銀鞍被來好。
cung1 maa5 san1 zok6 tai4, ngan4 on1 pei1 loi4 hou2
-----------------------------------------------------
繡衣黃白郎，騎向交河道。
sau3 ji1 wong4 baak6 long4, kei4 hoeng3 gaau1 ho4 dou6
-----------------------------------------------------
問君適萬里，取別何草草！
man6 gwan1 sik1 maan6 lei5, ceoi2 bit6 ho4 cou2 cou2
-----------------------------------------------------
天子憂涼州，嚴程到須早。
tin1 zi2 jau1 loeng4 zau1, jim4 cing4 dou3 seoi1 zou2
-----------------------------------------------------
去秋羣胡反，不得無電掃。
heoi3 cau1 kwan4 wu4 faan2, bat1 dak1 mou4 din6 sou2
-----------------------------------------------------
此行牧遺甿，風俗方再造。
ci2 hang4 muk6 wai4 mang4, fung1 zuk6 fong1 zoi3 zou6
-----------------------------------------------------
族父領元戎，名聲國中老。
zuk6 fu6 ling5 jyun4 jung4, ming4 sing1 gwok3 zung1 lou5
-----------------------------------------------------
奪我同官良，飄颻按城堡。
dyut6 ngo5 tung4 gun1 loeng4, piu1 jiu4 on3 sing4 bou2
-----------------------------------------------------
使我不能飧，令我惡懷抱。
si2 ngo5 bat1 nang4 syun1, ling6 ngo5 ok3 waai4 pou5
-----------------------------------------------------
若人才思闊，溟漲浸絕島。
joek6 jan4 coi4 si1 fut3, ming4 zoeng3 zam3 zyut6 dou2
-----------------------------------------------------
尊前失詩流，塞上得國寶。
zeon1 cin4 sat1 si1 lau4, sak1 soeng6 dak1 gwok3 bou2
-----------------------------------------------------
皇天悲送遠，雲雨白浩浩。
wong4 tin1 bei1 sung3 jyun5, wan4 jyu5 baak6 hou6 hou6
-----------------------------------------------------
東郊尙烽火，朝野色枯槁。
dung1 gaau1 soeng6 fung1 fo2, ziu1 je5 sik1 fu1 gou2
-----------------------------------------------------
西極柱亦傾，如何正穹昊！
sai1 gik6 cyu5 jik6 king1, jyu4 ho4 zing3 kung4 hou6

【韻部】
好：晧韻
道：晧韻
草：晧韻
早：晧韻
掃：晧韻
造：晧韻
老：晧韻
堡：晧韻
抱：晧韻
島：晧韻
寶：晧韻
浩：晧韻
槁：晧韻
昊：晧韻

【體裁】
五古

【補充說明】
道、造、浩、昊，上聲。

〖分行討論〗
〚1〛0848送長孫九侍御赴武威判官

〚3〛驄馬新鑿蹄。銀鞍被來好。

〚4〛繡衣黃白郎。騎向交河道。

〚5〛問君適萬里。取別何草草。

〚6〛天子憂涼州。嚴程到須早。

〚7〛去秋羣胡反。不得無電掃。

〚8〛此行牧遺甿。風俗方再造。

〚9〛族父領元戎。名聲國中老。

〚10〛奪我同官良。飄颻按城堡。

〚11〛使我不能飧。令我惡懷抱。

〚12〛若人才思闊。溟漲浸絕島。

〚13〛尊前失詩流。塞上得國寶。

〚14〛皇天悲送遠。雲雨白浩浩。

〚15〛東郊尙烽火。朝野色枯槁。

〚16〛西極柱亦傾。如何正穹昊。

〖通篇討論〗

王嗣奭《杜臆》評論
「黃白郎」不知所出，御史簪白筆，豈「簪白」或「白筆」之誤耶？適萬里而草草取別，以天子方憂涼州，須早到故也。「此行牧遺甿」，民爲邦本，善牧之而「風俗方再造」，見此老經濟。才思闊而以「溟漲浸絕島」形容之，大奇。

浦起龍《讀杜心解》評論
此篇前分兩段，後四句結。◯直從赴官起，然後找出所以赴官之故。是倒勢，又一變格。「驄馬」本切侍御，卻便借作上任脚力，用古入化。「問君」四句，寫出慷慨赴國家之急。仇氏從中截開，何故？下四，點清本事也。「族父」一段，敍彼之幕主，敍我之交情，文致繾綣。「樽前失」，「塞上得」，無限搖曳。昌黎《送溫處士序》本此。結又帶「束」事來，與「西」事陪說。不特局陣開拓，當時兩京未收，視河西倍急。於題雖有賓主，於事則分重輕，自不容閣起一邊也。結作請教口氣，妙。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
