送從弟亞赴河西判官

南風作秋聲。殺氣薄炎熾。
盛夏鷹隼擊。時危異人至。
令弟草中來。蒼然請論事。
詔書引上殿。奮舌動天意。
兵法五十家。爾腹爲篋笥。
應對如轉丸。疏通略文字。
經綸皆新語。足以正神器。
宗廟尙爲灰。君臣俱下淚。
崆峒地無軸。青海天軒輊。
西極最瘡痍。連山暗烽燧。
帝曰大布衣。藉卿佐元帥。
坐看清流沙。所以子奉使。
歸當再前席。適遠作歷試。
須存武威郡。爲畫長久利。
孤峯石戴驛。快馬金纏轡。
黃羊飫不羶。蘆酒多還醉。
踴躍常人情。慘澹苦士志。
安邊敵何有。反正計始遂。
吾聞駕鼓車。不合用騏驥。
龍吟回其頭。夾輔待所致。

陳永明《杜甫全集粵音注音》
【注音】
送從弟亞赴河西判官
sung3 cung4 dai6 aa3 fu6 ho4 sai1 pun3 gun1

南風作秋聲，殺氣薄炎熾。
naam4 fung1 zok3 cau1 sing1, saat3 hei3 bok6 jim4 ci3
-----------------------------------------------------
盛夏鷹隼擊，時危異人至。
sing6 haa6 jing1 zeon2 gik1, si4 ngai4 ji6 jan4 zi3
-----------------------------------------------------
令弟草中來，蒼然請論事。
ling6 dai6 cou2 zung1 loi4, cong1 jin4 cing2 leon6 si6
-----------------------------------------------------
詔書引上殿，奮舌動天意。
ziu3 syu1 jan5 soeng6 din6, fan5 sit3 dung6 tin1 ji3
-----------------------------------------------------
兵法五十家，爾腹爲篋笥。
bing1 faat3 ng5 sap6 gaa1, ji5 fuk1 wai4 haap6 zi6
-----------------------------------------------------
應對如轉丸，疏通略文字。
jing3 deoi3 jyu4 zyun3 jyun4, so1 tung1 loek6 man4 zi6
-----------------------------------------------------
經綸皆新語，足以正神器。
ging1 leon4 gaai1 san1 jyu5, zuk1 ji5 zing3 san4 hei3
-----------------------------------------------------
宗廟尙爲灰，君臣俱下淚。
zung1 miu6 soeng6 wai4 fui1, gwan1 san4 keoi1 haa6 leoi6
-----------------------------------------------------
崆峒地無軸，青海天軒輊。
hung1 tung4 dei6 mou4 zuk6, cing1 hoi2 tin1 hin1 zi3
-----------------------------------------------------
西極最瘡痍，連山暗烽燧。
sai1 gik6 zeoi3 cong1 ji4, lin4 saan1 am3 fung1 seoi6
-----------------------------------------------------
帝曰大布衣，藉卿佐元帥。
dai3 joek6 daai6 bou3 ji1, zik6 hing1 zo3 jyun4 seoi3
-----------------------------------------------------
坐看清流沙，所以子奉使。
zo6 hon3 cing1 lau4 saa1, so2 ji5 zi2 fung6 si3
-----------------------------------------------------
歸當再前席，適遠作歷試。
gwai1 dong1 zoi3 cin4 zik6, sik1 jyun5 zok3 lik6 si3
-----------------------------------------------------
須存武威郡，爲畫長久利。
seoi1 cyun4 mou5 wai1 gwan6, wai6 waak6 coeng4 gau2 lei6
-----------------------------------------------------
孤峯石戴驛，快馬金纏轡。
gu1 fung1 sek6 daai3 jik6, faai3 maa5 gam1 cin4 bei3
-----------------------------------------------------
黃羊飫不羶，蘆酒多還醉。
wong4 joeng4 jyu3 bat1 zin1, lou4 zau2 do1 waan4 zeoi3
-----------------------------------------------------
踴躍常人情，慘澹苦士志。
jung2 joek6 soeng4 jan4 cing4, caam2 daam6 fu2 si6 zi3
-----------------------------------------------------
安邊敵何有？反正計始遂。
on1 bin1 dik6 ho4 jau5, faan2 zing3 gai3 ci2 seoi6
-----------------------------------------------------
吾聞駕鼓車，不合用騏驥。
ng4 man4 gaa3 gu2 ce1, bat1 hap6 jung6 kei4 kei3
-----------------------------------------------------
龍吟回其頭，夾輔待所致。
lung4 jam4 wui4 kei4 tau4, gaap3 fu6 doi6 so2 zi3

【韻部】
熾：寘韻
至：寘韻
事：寘韻
意：寘韻
笥：寘韻
字：寘韻
器：寘韻
淚：寘韻
輊：寘韻
燧：寘韻
帥：寘韻
使：寘韻
試：寘韻
利：寘韻
轡：寘韻
醉：寘韻
志：寘韻
遂：寘韻
驥：寘韻
致：寘韻

【體裁】
五古

〖分行討論〗
〚1〛0853送從弟亞赴河西判官

〚3〛南風作秋聲。殺氣薄炎熾。

〚4〛盛夏鷹隼擊。時危異人至。

〚5〛令弟草中來。蒼然請論事。

〚6〛詔書引上殿。奮舌動天意。

〚7〛兵法五十家。爾腹爲篋笥。

〚8〛應對如轉丸。疏通略文字。

〚9〛經綸皆新語。足以正神器。

〚10〛宗廟尙爲灰。君臣俱下淚。

〚11〛崆峒地無軸。青海天軒輊。

〚12〛西極最瘡痍。連山暗烽燧。

〚13〛帝曰大布衣。藉卿佐元帥。

〚14〛坐看清流沙。所以子奉使。

〚15〛歸當再前席。適遠作歷試。

〚16〛須存武威郡。爲畫長久利。

〚17〛孤峯石戴驛。快馬金纏轡。

〚18〛黃羊飫不羶。蘆酒多還醉。

〚19〛踴躍常人情。慘澹苦士志。

〚20〛安邊敵何有。反正計始遂。

〚21〛吾聞駕鼓車。不合用騏驥。

〚22〛龍吟回其頭。夾輔待所致。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩起束俱作非常語，似其人有足望者。◯按《月令》：「六月鷹始摯。」「盛夏鷹隼擊」本此。◯「帝曰大布衣」，須溪疑「曰」字誤，非也。下云「藉卿佐元帥」，正述帝語。「大布衣」不知所出，豈謂亞乃布衣中非常者耶？「坐看清流沙」，申言帝意如此。◯「孤峯石戴驛」，亦征途之勝。此四句起下「踴躍」。而「踴躍」四句，深致規諷，謂踴躍而往，不過恆人之情，須慘澹苦志，期於安邊反正，而計始稱遂也。人多能言而行不副，故再三致意。又謂鼓車之馬，觀美而已，何用騏驥？「龍」指杜節度，方迴頭以待汝之夾輔，不可不勉也。後篇「龍怒拔老湫」，註引《樂錄》云：「蚩尤率魑魅與皇帝戰涿鹿，帝乃命吹角爲龍以禦之。」正此詩「龍吟」之解。若以解「龍怒」，遠矣。◯遵評：「雄心銳氣，奮發飛騰，而造語雕字，妙出筆墨陶冶之外。」

浦起龍《讀杜心解》評論
此篇起四結四，中只作一片讀。◯起四，興而此也，手法又別。「異人」二字，一篇標目。「蒼然」，便是「異人」氣色。富腹笥而略文字，不爲書縛，才是善讀書人。「宗廟」二句，本是陪筆，卻是結處伏筆。「石戴驛」，是送別處。「金纏轡」，是行客裝。自「令弟」至「計始遂」，大意言從弟異才挺出，故以西陲危地，簡任責成。而亞卽慷慨登程，知其有安邊成算也。結四，神龍掉尾。言遠地小官，非所以屈「異人」。卽日成功歸國，乃勳當在王室耳。《杜臆》云：起結皆用此興，英矯不凡。◯胡夏客曰：送韋、送樊、送亞三詩，感慨悲壯，使懦氣亦奮。宜其躬遇中興。此聲音之通乎時命者也。愚按所論極允。盧世㴶亦云：但俱不及長孫篇。不知何分去取。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
