送韋十六評事充同谷郡防禦判官

昔沒賊中時。潛與子同遊。
今歸行在所。王事有去留。
偪側兵馬間。主憂急良籌。
子雖軀幹小。老氣橫九州。
挺身艱難際。張目視寇讎。
朝廷壯其節。奉詔令參謀。
鑾輿駐鳳翔。同谷爲咽喉。
西扼弱水道。南鎭枹罕陬。
此邦承平日。剽劫吏所羞。
況乃胡未滅。控帶莽悠悠。
府中韋使君。道足示懷柔。
令姪才俊茂。二美又何求。
受詞太白腳。走馬仇池頭。
古邑沙土裂。積陰雪雲稠。
羌父豪豬靴。羌兒青兕裘。
吹角向月窟。蒼山旌旆愁。
鳥驚出死樹。龍怒拔老湫。
古來無人境。今代橫戈矛。
傷哉文儒士。憤激馳林丘。
中原正格鬥。後會何緣由。
百年賦命定。豈料沉與浮。
且復戀良友。握手步道周。
論兵還壑淨。亦可縱冥搜。
題詩得秀句。札翰時相投。

陳永明《杜甫全集粵音注音》
【注音】
送韋十六評事充同谷郡防禦判官
sung3 wai4 sap6 luk6 ping4 si6 cung1 tung4 guk1 gwan6 fong4 jyu6 pun3 gun1

昔沒賊中時，潛與子同遊。
sik1 mut6 caak3 zung1 si4, cim4 jyu5 zi2 tung4 jau4
-----------------------------------------------------
今歸行在所，王事有去留。
gam1 gwai1 hang4 zoi6 so2, wong4 si6 jau5 heoi3 lau4
-----------------------------------------------------
偪側兵馬間，主憂急良籌。
bik1 zak1 bing1 maa5 gaan1, zyu2 jau1 gap1 loeng4 cau4
-----------------------------------------------------
子雖軀幹小，老氣橫九州。
zi2 seoi1 keoi1 gon3 siu2, lou5 hei3 waang4 gau2 zau1
-----------------------------------------------------
挺身艱難際，張目視寇讎。
ting5 san1 gaan1 naan4 zai3, zoeng1 muk6 si6 kau3 cau4
-----------------------------------------------------
朝廷壯其節，奉詔令參謀。
ziu1 ting4 zong3 kei4 zit3, fung6 ziu3 ling6 caam1 mau4
-----------------------------------------------------
鑾輿駐鳳翔，同谷爲咽喉。
lyun4 jyu4 zyu3 fung6 coeng4, tung4 guk1 wai4 jin1 hau4
-----------------------------------------------------
西扼弱水道，南鎭枹罕陬。
sai1 ak1 joek6 seoi2 dou6, naam4 zan3 baau1 hon2 zau1
-----------------------------------------------------
此邦承平日，剽劫吏所羞。
ci2 bong1 sing4 ping4 jat6, piu3 gip3 lei6 so2 sau1
-----------------------------------------------------
況乃胡未滅，控帶莽悠悠。
fong3 naai5 wu4 mei6 mit6, hung3 daai3 mong5 jau4 jau4
-----------------------------------------------------
府中韋使君，道足示懷柔。
fu2 zung1 wai4 si3 gwan1, dou6 zuk1 si6 waai4 jau4
-----------------------------------------------------
令姪才俊茂，二美又何求？
ling6 zat6 coi4 zeon3 mau6, ji6 mei5 jau6 ho4 kau4
-----------------------------------------------------
受詞太白腳，走馬仇池頭。
sau6 ci4 taai3 baak6 goek3, zau2 maa5 sau4 ci4 tau4
-----------------------------------------------------
古邑沙土裂，積陰雪雲稠。
gu2 jap1 saa1 tou2 lit6, zik1 jam1 syut3 wan4 cau4
-----------------------------------------------------
羌父豪豬靴，羌兒青兕裘。
goeng1 fu6 hou4 zyu1 hoe1, goeng1 ji4 cing1 zi6 kau4
-----------------------------------------------------
吹角向月窟，蒼山旌旆愁。
ceoi1 gok3 hoeng3 jyut6 fat1, cong1 saan1 zing1 pui3 sau4
-----------------------------------------------------
鳥驚出死樹，龍怒拔老湫。
niu5 ging1 ceot1 sei2 syu6, lung4 nou6 bat6 lou5 zau1
-----------------------------------------------------
古來無人境，今代橫戈矛。
gu2 loi4 mou4 jan4 ging2, gam1 doi6 waang4 gwo1 maau4
-----------------------------------------------------
傷哉文儒士，憤激馳林丘。
soeng1 zoi1 man4 jyu4 si6, fan5 gik1 ci4 lam4 jau1
-----------------------------------------------------
中原正格鬥，後會何緣由。
zung1 jyun4 zing3 gaak3 dau3, hau6 wui6 ho4 jyun4 jau4
-----------------------------------------------------
百年賦命定，豈料沉與浮。
baak3 nin4 fu3 ming6 ding6, hei2 liu6 cam4 jyu5 fau4
-----------------------------------------------------
且復戀良友，握手步道周。
ce2 fuk6 lyun2 loeng4 jau5, ak1 sau2 bou6 dou6 zau1
-----------------------------------------------------
論兵還壑淨，亦可縱冥搜。
leon6 bing1 waan4 kok3 zing6, jik6 ho2 zung3 ming4 sau2
-----------------------------------------------------
題詩得秀句，札翰時相投。
tai4 si1 dak1 sau3 geoi3, zaat3 hon6 si4 soeng1 tau4

【韻部】
遊：尤韻
留：尤韻
籌：尤韻
州：尤韻
讎：尤韻
謀：尤韻
喉：尤韻
陬：尤韻
羞：尤韻
悠：尤韻
柔：尤韻
求：尤韻
頭：尤韻
稠：尤韻
裘：尤韻
愁：尤韻
湫：尤韻
矛：尤韻
丘：尤韻
由：尤韻
浮：尤韻
周：尤韻
搜：尤韻
投：尤韻

【體裁】
五古

〖分行討論〗
〚1〛0861送韋十六評事充同谷郡防禦判官

〚3〛昔沒賊中時。潛與子同遊。

〚4〛今歸行在所。王事有去留。

〚5〛偪側兵馬間。主憂急良籌。

〚6〛子雖軀幹小。老氣橫九州。

〚7〛挺身艱難際。張目視寇讎。

〚8〛朝廷壯其節。奉詔令參謀。

〚9〛鑾輿駐鳳翔。同谷爲咽喉。

〚10〛西扼弱水道。南鎭枹罕陬。

〚11〛此邦承平日。剽劫吏所羞。

〚12〛況乃胡未滅。控帶莽悠悠。

〚13〛府中韋使君。道足示懷柔。

〚14〛令姪才俊茂。二美又何求。

〚15〛受詞太白腳。走馬仇池頭。

〚16〛古邑沙土裂。積陰雪雲稠。

〚17〛羌父豪豬靴。羌兒青兕裘。

〚18〛吹角向月窟。蒼山旌旆愁。

〚19〛鳥驚出死樹。龍怒拔老湫。

〚20〛古來無人境。今代橫戈矛。

〚21〛傷哉文儒士。憤激馳林丘。

〚22〛中原正格鬥。後會何緣由。

〚23〛百年賦命定。豈料沉與浮。

〚24〛且復戀良友。握手步道周。

〚25〛論兵還壑淨。亦可縱冥搜。

〚26〛題詩得秀句。札翰時相投。

〖通篇討論〗

王嗣奭《杜臆》評論
「論兵還遠壑淨，亦可縱冥搜」，遵岩不滿於此結，亦是。然實此公自道，雖當極危苦中，恆有極得意語，豈以論兵而遂廢冥搜，遂無秀句哉？然他人不能也。

浦起龍《讀杜心解》評論
此篇起結各四句，中分兩長段。◯公詩每於篇末敍交誼，此獨從頭敍起，格變。「偪側」以下，表其軀幹氣節，受命巖疆，而適與其叔兼濟厥美也。贊評事處有丰稜。說同谷處有關係。「受詞」以下，言之官作別之事。寫羌土風俗，有有聲有光。「文儒」「憤激」，應「氣橫九州」。注家指公自謂，非。「中原格鬬」，應「偪側兵馬」。「豈料沈浮」，應「王事去留」。「戀友」「握手」，應「昔時」「同遊」。結四，直透到勳成之後。吳論云：論兵旣定，使遠壑清靜，亦可冥搜得句，投寄相慰矣。此解最得，非徒望尋常消耗也。◯仇以此前兩篇屬未拜拾遺時。今按「王事有去留」句，知其未的。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
