得家書

去憑遊客寄。來爲附家書。
今日知消息。他鄕且舊居。
熊兒幸無恙。驥子最憐渠。
臨老羈孤極。傷時會合疏。
二毛趨帳殿。一命侍鸞輿。
北闕妖氛滿。西郊白露初。
涼風新過雁。秋雨欲生魚。
農事空山裏。眷言終荷鋤。

陳永明《杜甫全集粵音注音》
【注音】
得家書
dak1 gaa1 syu1

去憑遊客寄，來爲附家書。
heoi3 pang4 jau4 haak3 gei3, loi4 wai6 fu6 gaa1 syu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
今日知消息，他鄕且舊居。
gam1 jat6 zi1 siu1 sik1, taa1 hoeng1 ce2 gau6 geoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
熊兒幸無恙，驥子最憐渠。
hung4 ji4 hang6 mou4 joeng6, kei3 zi2 zeoi3 lin4 keoi4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
臨老羈孤極，傷時會合疏。
lam4 lou5 gei1 gu1 gik6, soeng1 si4 wui6 hap6 so1
平仄平平仄，平平仄仄平
-----------------------------------------------------
二毛趨帳殿，一命侍鸞輿。
ji6 mou4 ceoi1 zoeng3 din6, jat1 ming6 si6 lyun4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
北闕妖氛滿，西郊白露初。
bak1 kyut3 jiu1 fan1 mun5, sai1 gaau1 baak6 lou6 co1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
涼風新過雁，秋雨欲生魚。
loeng4 fung1 san1 gwo3 ngaan6, cau1 jyu5 juk6 sang1 jyu4
平平平仄仄，平仄仄平平
-----------------------------------------------------
農事空山裏，眷言終荷鋤。
nung4 si6 hung1 saan1 leoi5, gyun3 jin4 zung1 ho6 co4
平仄平平仄，仄平平仄平

【韻部】
書：魚韻
居：魚韻
渠：魚韻
疏：魚韻
輿：魚韻
初：魚韻
魚：魚韻
鋤：魚韻

【體裁】
五古

【補充說明】
〚0868:8.1.3〛妖，蕭韻，平聲。

〖分行討論〗
〚1〛0868得家書

〚3〛去憑遊客寄。來爲附家書。

〚4〛今日知消息。他鄕且舊居。

〚5〛熊兒幸無恙。驥子最憐渠。
【注釋】名：渠：他。

〚6〛臨老羈孤極。傷時會合疏。

〚7〛二毛趨帳殿。一命侍鸞輿。
【注釋】名：二毛：頭髮斑白。《左傳》：「不禽二毛。」注：「鬢毛斑白二色也。」
【注釋】名：一命：小國之卿與下大夫。泛指官職微末者。

〚8〛北闕妖氛滿。西郊白露初。
【注釋】名：西郊：指鳳翔。

〚9〛涼風新過雁。秋雨欲生魚。

〚10〛農事空山裏。眷言終荷鋤。

〖通篇討論〗

王嗣奭《杜臆》評論
「他鄕且舊居」，鄜州流寓，本屬他鄕，而幸無轉徙，且在舊居，五字婉而該。且「他鄕」「舊居」不相屬，而連說最妙。「北闕妖氛」，「西郊白露」，見仕不如隱之安，引起「荷鉏」之句。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：喜得家書，猶傷父子相隔也。感時撫事，意在聚首山中也。趨帳殿，時爲拾遺矣。此章二段，各八句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0868] => Array
        (
            [郭] => 臺PDF2.354
            [黃] => PDF558
            [奭] => PDF104,PDF1.204
            [錢] => 1.317,PDF1.415
            [朱] => PDF202,哈PDF184
            [楊] => PDF1.211
            [浦] => PDF3.115
            [仇] => 1.360,PDF1.433,津PDF4.11,PDF1.385
            [謝] => 1541
            [訳] => 0170,1.490
            [趙] => PDF280
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
