
【詩文】
月

天上秋期近。人間月影清。
入河蟾不沒。擣藥兔長生。
只益丹心苦。能添白髮明。
干戈知滿地。休照國西營。

陳永明《杜甫全集粵音注音》
【注音】
月
jyut6

天上秋期近，人間月影清。
tin1 soeng6 cau1 kei4 gan6, jan4 gaan1 jyut6 jing2 cing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
入河蟾不沒，擣藥兔長生。
jap6 ho4 sim4 bat1 mut6, dou2 joek6 tou3 coeng4 sang1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
只益丹心苦，能添白髮明。
zi2 jik1 daan1 sam1 fu2, nang4 tim1 baak6 faat3 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
干戈知滿地，休照國西營。
gon1 gwo1 zi1 mun5 dei6, jau1 ziu3 gwok3 sai1 jing4
平平平仄仄，平仄仄平平

【韻部】
清：庚韻
生：庚韻
明：庚韻
營：庚韻

【體裁】
五律

〖分行討論〗
0871月

天上秋期近。人間月影清。

入河蟾不沒。擣藥兔長生。

只益丹心苦。能添白髮明。

干戈知滿地。休照國西營。

〖通篇討論〗

王嗣奭《杜臆》評論
公凡單詠一物，必有所比。此詩爲肅宗作。天運初回，新君登極，將有太平之望，秋期近而月影清也。然嬖倖已爲熒惑，貴妃方敗，復有良娣，入河而蟾不沒也。林甫、國忠弄權於前，輔國、朝恩又繼於後，搗藥之兔長生也。所以只益丹心之苦，徒增白髮之明。今干戈滿地，月當無所不照，休得止照國西之營，謂此營士便能戡亂而可以無憂也。時官軍營於長安之西，魚朝恩爲觀軍容使，而李、郭等以六十萬兵潰於相州，當在此時，公蓋有深慮焉。白髮增明，謂以憂加白。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
