奉送郭中丞兼太僕卿充隴右節度使三十韻[英乂]

詔發西山將。秋屯隴右兵。
淒涼餘部曲。燀赫舊家聲。
雕鶚乘時去。驊騮顧主鳴。
艱難須上策。容易卽前程。
斜日當軒蓋。高風卷旆旌。
松悲天水冷。沙亂雪山清。
和虜猶懷惠。防邊不敢驚。
古來於異域。鎭靜示專征。
燕薊奔封豕。周秦觸駭鯨。
中原何慘黷。餘孼尙縱橫。
箭入昭陽殿。笳吟細柳營。
內人紅袖泣。王子白衣行。
宸極祅星動。園陵殺氣平。
空餘金碗出。無復繐帷輕。
毀廟天飛雨。焚宮火徹明。
罘罳朝共落。棆桷夜同傾。
三月師逾整。羣胡勢就烹。
瘡痍親接戰。勇決冠垂成。
妙譽期元宰。殊恩且列卿。
幾時迴節鉞。勠力掃攙搶。
圭竇三千士。雲梯七十城。
耻非齊說客。秪似魯諸生。
通籍微班忝。周行獨座榮。
隨肩趨漏刻。短髮愧簪纓。
徑欲依劉表。還疑厭禰衡。
漸衰那此別。忍淚獨含情。
廢邑狐狸語。空村虎豹爭。
人頻墜塗炭。公豈忘精誠。
元帥調新律。前軍壓舊京。
安邊仍扈從。莫作後功名。

陳永明《杜甫全集粵音注音》
【注音】
奉送郭中丞兼太僕卿充隴右節度使三十韻
fung6 sung3 gwok3 zung1 sing4 gim1 taai3 buk6 hing1 cung1 lung5 jau6 zit3 dou6 si3 saam1 sap6 wan5

詔發西山將，秋屯隴右兵。
ziu3 faat3 sai1 saan1 zoeng3, cau1 tyun4 lung5 jau6 bing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
淒涼餘部曲，燀赫舊家聲。
cai1 loeng4 jyu4 bou6 kuk1, cin2 haak1 gau6 gaa1 seng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
雕鶚乘時去，驊騮顧主鳴。
diu1 ngok6 sing4 si4 heoi3, waa4 lau4 gu3 zyu2 ming4
平仄平平仄，平平仄仄平
-----------------------------------------------------
艱難須上策，容易卽前程。
gaan1 naan4 seoi1 soeng6 caak3, jung4 ji6 zik1 cin4 cing4
平平平仄仄，平仄仄平平
-----------------------------------------------------
斜日當軒蓋，高風卷旆旌。
ce4 jat6 dong1 hin1 goi3, gou1 fung1 gyun2 pui3 zing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
松悲天水冷，沙亂雪山清。
cung4 bei1 tin1 seoi2 laang5, saa1 lyun6 syut3 saan1 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
和虜猶懷惠，防邊不敢驚。
wo4 lou5 jau4 waai4 wai6, fong4 bin1 bat1 gam2 ging1
平仄平平仄，平平仄仄平
-----------------------------------------------------
古來於異域，鎭靜示專征。
gu2 loi4 jyu1 ji6 wik6, zan3 zing6 si6 zyun1 zing1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
燕薊奔封豕，周秦觸駭鯨。
jin1 gai3 ban1 fung1 ci2, zau1 ceon4 zuk1 haai5 king4
平仄平平仄，平平仄仄平
-----------------------------------------------------
中原何慘黷，餘孼尙縱橫。
zung1 jyun4 ho4 caam2 duk6, jyu4 jit6 soeng6 zung3 waang4
平平平仄仄，平仄仄平平
-----------------------------------------------------
箭入昭陽殿，笳吟細柳營。
zin3 jap6 ciu1 joeng4 din6, gaa1 jam4 sai3 lau5 jing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
內人紅袖泣，王子白衣行。
noi6 jan4 hung4 zau6 jap1, wong4 zi2 baak6 ji1 hang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
宸極祅星動，園陵殺氣平。
san4 gik6 jiu1 sing1 dung6, jyun4 ling4 saat3 hei3 ping4
平仄平平仄，平平仄仄平
-----------------------------------------------------
空餘金碗出，無復繐帷輕。
hung1 jyu4 gam1 wun2 ceot1, mou4 fuk6 seoi6 wai4 hing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
毀廟天飛雨，焚宮火徹明。
wai2 miu6 tin1 fei1 jyu5, fan4 gung1 fo2 cit3 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
罘罳朝共落，棆桷夜同傾。
fau4 si1 ziu1 gung6 lok6, leon4 gok3 je6 tung4 king1
平平平仄仄，平仄仄平平
-----------------------------------------------------
三月師逾整，羣胡勢就烹。
saam1 jyut6 si1 jyu4 zing2, kwan4 wu4 sai3 zau6 paang1/pang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
瘡痍親接戰，勇決冠垂成。
cong1 ji4 can1 zip3 zin3, jung5 kyut3 gun1 seoi4 sing4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
妙譽期元宰，殊恩且列卿。
miu6 jyu6 kei4 jyun4 zoi2, syu4 jan1 ce2 lit6 hing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾時迴節鉞，勠力掃攙搶。
gei2 si4 wui4 zit3 jyut6, luk6 lik6 sou3 caam1 coeng1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
圭竇三千士，雲梯七十城。
gwai1 dau6 saam1 cin1 si6, wan4 tai1 cat1 sap6 sing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
耻非齊說客，秪似魯諸生。
ci2 fei1 cai4 seoi3 haak3, zi1 ci5 lou5 zyu1 sang1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
通籍微班忝，周行獨座榮。
tung1 zik6 mei4 baan1 tim2, zau1 hang4 duk6 zo6 wing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
隨肩趨漏刻，短髮愧簪纓。
ceoi4 gin1 ceoi1 lau6 hak1, dyun2 faat3 kwai5 zaam1 jing1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
徑欲依劉表，還疑厭禰衡。
ging3 juk6 ji1 lau4 biu2, waan4 ji4 jim3 nei5 hang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漸衰那此別，忍淚獨含情。
zim6 seoi1 no4 ci2 bit6, jan2 leoi6 duk6 ham4 cing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
廢邑狐狸語，空村虎豹爭。
fai3 jap1 wu4 lei4 jyu5, hung1 cyun1 fu2 paau3 zang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
人頻墜塗炭，公豈忘精誠。
jan4 pan4 zeoi6 tou4 taan3, gung1 hei2 mong6 zing1 sing4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
元帥調新律，前軍壓舊京。
jyun4 seoi3 tiu4 san1 leot6, cin4 gwan1 aat3 gau6 ging1
平仄平平仄，平平仄仄平
-----------------------------------------------------
安邊仍扈從，莫作後功名。
on1 bin1 jing4 wu6 zung6, mok6 zok3 hau6 gung1 ming4
平平平仄仄，仄仄仄平平

【韻部】
兵：庚韻
聲：庚韻
鳴：庚韻
程：庚韻
旌：庚韻
清：庚韻
驚：庚韻
征：庚韻
鯨：庚韻
橫：庚韻
營：庚韻
行：庚韻
平：庚韻
輕：庚韻
明：庚韻
傾：庚韻
烹：庚韻
成：庚韻
卿：庚韻
搶：庚韻
城：庚韻
生：庚韻
榮：庚韻
纓：庚韻
衡：庚韻
情：庚韻
爭：庚韻
誠：庚韻
京：庚韻
名：庚韻

【體裁】
五排

【補充說明】
那、調，平聲。從、忘，去聲。

〖分行討論〗
〚1〛0875奉送郭中丞兼太僕卿充隴右節度使三十韻[英乂]

〚3〛詔發西山將。秋屯隴右兵。

〚4〛淒涼餘部曲。燀赫舊家聲。

〚5〛雕鶚乘時去。驊騮顧主鳴。

〚6〛艱難須上策。容易卽前程。

〚7〛斜日當軒蓋。高風卷旆旌。

〚8〛松悲天水冷。沙亂雪山清。

〚9〛和虜猶懷惠。防邊不敢驚。

〚10〛古來於異域。鎭靜示專征。

〚11〛燕薊奔封豕。周秦觸駭鯨。

〚12〛中原何慘黷。餘孼尙縱橫。

〚13〛箭入昭陽殿。笳吟細柳營。

〚14〛內人紅袖泣。王子白衣行。

〚15〛宸極祅星動。園陵殺氣平。

〚16〛空餘金碗出。無復繐帷輕。

〚17〛毀廟天飛雨。焚宮火徹明。

〚18〛罘罳朝共落。棆桷夜同傾。

〚19〛三月師逾整。羣胡勢就烹。

〚20〛瘡痍親接戰。勇決冠垂成。

〚21〛妙譽期元宰。殊恩且列卿。

〚22〛幾時迴節鉞。勠力掃攙搶。

〚23〛圭竇三千士。雲梯七十城。

〚24〛耻非齊說客。秪似魯諸生。

〚25〛通籍微班忝。周行獨座榮。

〚26〛隨肩趨漏刻。短髮愧簪纓。

〚27〛徑欲依劉表。還疑厭禰衡。

〚28〛漸衰那此別。忍淚獨含情。

〚29〛廢邑狐狸語。空村虎豹爭。

〚30〛人頻墜塗炭。公豈忘精誠。

〚31〛元帥調新律。前軍壓舊京。

〚32〛安邊仍扈從。莫作後功名。

〖通篇討論〗

王嗣奭《杜臆》評論
「西山將」當作「山西」，蓋「山西出將」是成語，而郭先爲秦州都督，固「山西將」也，而且與「隴右」爲對。◯此詩本送郭節度隴右，而語意輕外而重內。其談隴右，但云「和虜猶懷惠」，而以異域鎭靜了之。然未幾而吐蕃果遣使再請討賊，似有先見。至於中原之慘黷，餘孽之縱橫，亹亹言之，至有人臣所不忍言，他詩所不盡言者，獨於送郭言之刺骨，正以感激中丞，而使知所最急也。故雖羣胡勢已就烹，而勗以瘡痍親自接戰，以完此垂成之功。而忽作轉語云：「幾時回節鉞，勠力掃攙搶？」至末仍勗以「安邊仍扈從，莫作後功名」，何其屬望之惓切！豈若他人賦詩必此詩而已哉？◯公凡送人從戎，必說到安民，此詩亦云「人頻墜塗炭，公豈忘精誠」。此本孟子「一怒安民」來，亦非他詩人所及。◯「圭竇三千士」，不知所出。
PDF1.214
《通》云：「英乂之父知運嘗節度隴右，部曲猶有存者，故曰『淒涼餘部曲』，今英乂又節度其地，故曰『燀赫舊家聲』。」◯邵二泉云：「『三千士』，《左傳》：『秦伯送衞於晉三千人，實紀綱之僕。』此美英乂本儒臣，起於圭竇，而有紀綱之多士也。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [0875] => Array
        (
            [郭] => 臺PDF2.361
            [黃] => PDF562
            [奭] => PDF106,PDF1.154,PDF1.214
            [錢] => 1.318,PDF1.416
            [朱] => PDF208,哈PDF191
            [楊] => PDF1.218
            [浦] => PDF3.115
            [仇] => 1.369,PDF1.442,津PDF4.16,津PDF16.7,PDF1.392
            [謝] => 1558
            [訳] => 0174,1.501
            [趙] => PDF273
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
