送楊六判官使西蕃

送遠秋風落。西征海氣寒。
帝京氛祲滿。人世別離難。
絕域遙懷怒。和親願結歡。
敕書憐贊普。兵甲望長安。
宣命前程急。惟良待士寬。
子雲清自守。今日起爲官。
垂淚方投筆。傷時卽據鞍。
儒衣山鳥怪。漢節野童看。
邊酒排金盞。夷歌捧玉盤。
草輕蕃馬健。雪重拂廬乾。
愼爾參籌畫。從茲正羽翰。
歸來權可取。九萬一朝摶。

陳永明《杜甫全集粵音注音》
【注音】
送楊六判官使西蕃
sung3 joeng4 luk6 pun3 gun1 si3 sai1 faan4

送遠秋風落，西征海氣寒。
sung3 jyun5 cau1 fung1 lok6, sai1 zing1 hoi2 hei3 hon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
帝京氛祲滿，人世別離難。
dai3 ging1 fan1 zam1 mun5, jan4 sai3 bit6 lei4 naan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
絕域遙懷怒，和親願結歡。
zyut6 wik6 jiu4 waai4 nou6, wo4 can1 jyun6 git3 fun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
敕書憐贊普，兵甲望長安。
cik1 syu1 lin4 zaan3 pou2, bing1 gaap3 mong6 coeng4 on1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
宣命前程急，惟良待士寬。
syun1 ming6 cin4 cing4 gap1, wai4 loeng4 doi6 si6 fun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
子雲清自守，今日起爲官。
zi2 wan4 cing1 zi6 sau2, gam1 jat6 hei2 wai4 gun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
垂淚方投筆，傷時卽據鞍。
seoi4 leoi6 fong1 tau4 bat1, soeng1 si4 zik1 geoi3 on1
平仄平平仄，平平仄仄平
-----------------------------------------------------
儒衣山鳥怪，漢節野童看。
jyu4 ji1 saan1 niu5 gwaai3, hon3 zit3 je5 tung4 hon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
邊酒排金盞，夷歌捧玉盤。
bin1 zau2 paai4 gam1 zaan2, ji4 go1 pung2 juk6 pun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
草輕蕃馬健，雪重拂廬乾。
cou2 hing1 faan4 maa5 gin6, syut3 zung6 fat1 lou4 gon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
愼爾參籌畫，從茲正羽翰。
san6 ji5 caam1 cau4 waak6, cung4 zi1 zing3 jyu5 hon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歸來權可取，九萬一朝摶。
gwai1 loi4 kyun4 ho2 ceoi2, gau2 maan6 jat1 ziu1 tyun4
平平平仄仄，仄仄仄平平

【韻部】
寒：寒韻
難：寒韻
歡：寒韻
安：寒韻
寬：寒韻
官：寒韻
鞍：寒韻
看：寒韻
盤：寒韻
乾：寒韻
翰：寒韻
摶：寒韻

【體裁】
五排

【補充說明】
〚0890:4.1.4〛祲，去聲。
〚0890:5.2.1〛和，平聲，以避犯孤平。

〖分行討論〗
【題解】
楊：朱注：《舊唐書》：至德元載，吐蕃遣使請和親，願助國討賊。二載三月，吐蕃遣使和親，遣給事中南巨川報命。愼爾參籌畫，楊蓋贊巨川以行者。

【詩句】
〚3〛送遠秋風落。西征海氣寒。
【注釋】楊：西征海氣寒：青海在唐鄯州，往吐蕃當渡青海。
【旁注】楊：竟從送別說起。格變。

〚4〛帝京氛祲滿。人世別離難。
【注釋】楊：帝京氛祲滿：《左傳》：吾見赤黑之祲。注：祲，妖氛也。時京師尙未收復。

〚5〛絕域遙懷怒。和親願結歡。
【旁注】楊：此明出使之故。

〚6〛敕書憐贊普。兵甲望長安。
【注釋】楊：敕書憐贊普：《唐書》：吐蕃俗謂強雄曰贊，丈夫曰普，故號君長曰贊普，贊普妻曰末蒙。

〚7〛宣命前程急。惟良待士寬。
【注釋】楊：惟良待士寬：

〚8〛子雲清自守。今日起爲官。
【注釋】楊：子雲清自守：
【注釋】楊：今日起爲官：

〚9〛垂淚方投筆。傷時卽據鞍。
【注釋】楊：垂淚方投筆：
【注釋】楊：傷時卽據鞍：
【旁注】楊：想見出門慷慨。◯

〚10〛儒衣山鳥怪。漢節野童看。
【注釋】楊：儒衣山鳥怪：
【注釋】楊：漢節野童看：

〚11〛邊酒排金盞。夷歌捧玉盤。
【注釋】楊：邊酒排金盞：
【注釋】楊：夷歌捧玉盤：

〚12〛草輕蕃馬健。雪重拂廬乾。
【注釋】楊：草輕蕃馬健：
【注釋】楊：雪重拂廬乾：
【旁注】楊：善寫邊庭風景。

〚13〛愼爾參籌畫。從茲正羽翰。
【注釋】楊：愼爾參籌畫：
【注釋】楊：從茲正羽翰：

〚14〛歸來權可取。九萬一朝摶。
【注釋】楊：歸來權可取：
【注釋】楊：九萬一朝摶：

〖通篇討論〗

王嗣奭《杜臆》評論
「子雲」、「今日」，詩家假對。「垂淚」、「傷時」一聯，有關臣誼，勤王者當如是。「儒衣山鳥怪」與「壯士恥爲儒」同意，爾時重武輕文，亦傷時語。

楊倫《杜詩鏡銓》評論
〚0890:3-4〛唱歎而入，四句更無意不到。
〚0890:6.1〛浦云：憐贊普，謂朝廷鑒其誠而許之，似非我欲借力者，立言有體。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0890] => Array
        (
            [趙] => PDF277
            [郭] => 臺PDF2.367
            [黃] => PDF565
            [奭] => PDF107,PDF1.156
            [錢] => 1.319,PDF1.417
            [朱] => PDF211,哈PDF193
            [楊] => PDF1.221
            [浦] => PDF3.117
            [仇] => 1.378,PDF1.451,津PDF4.19,PDF1.398
            [謝] => 1566
            [訳] => 0175,1.509
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
