送靈州李判官

羯胡腥四海。回首一茫茫。
血戰乾坤赤。氛迷日月黃。
將軍專策略。幕府盛才良。
近賀中興主。神兵動朔方。

陳永明《杜甫全集粵音注音》
【注音】
送靈州李判官
sung3 ling4 zau1 lei5 pun3 gun1

羯胡腥四海，回首一茫茫。
kit3 wu4 sing1 sei3 hoi2, wui4 sau2 jat1 mong4 mong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
血戰乾坤赤，氛迷日月黃。
hyut3 zin3 kin4 kwan1 cek3, fan1 mai4 jat6 jyut6 wong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
將軍專策略，幕府盛才良。
zoeng1 gwan1 zyun1 caak3 loek6, mok6 fu2 sing6 coi4 loeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
近賀中興主，神兵動朔方。
gan6 ho6 zung1 hing1 zyu2, san4 bing1 dung6 sok3 fong1
仄仄平平仄，平平仄仄平

【韻部】
茫：陽韻
黃：陽韻
良：陽韻
方：陽韻

【體裁】
五律

〖分行討論〗
【題解】
名：靈州：靈武郡，北魏置，唐爲朔方節度使治所。

【詩句】
〚3〛羯胡腥四海。回首一茫茫。
【注釋】名：羯胡：《魏書·石勒傳》：「其先匈奴別部，分散居於上黨武鄕羯室，因號羯胡。」泛稱來自北方的外族。

〚4〛血戰乾坤赤。氛迷日月黃。
【注釋】名：乾坤：指國家。

〚5〛將軍專策略。幕府盛才良。
【注釋】名：幕府：舊時將帥辦公的地方，後也泛指衙署。

〚6〛近賀中興主。神兵動朔方。
【注釋】名：朔方：郡名。西漢置，治所在朔方，今內蒙古自治區杭錦旗北。

〖通篇討論〗

王嗣奭《杜臆》評論
觀「近賀中興主」，此詩作於至德改元，肅 宗卽位靈武時。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四記當時之亂，下望其乘時建功也。血戰氛迷，正言四海腥膻。策略稱其主將，才良美李判官。兵動朔方，蓋將大舉興復也。按《唐書》：祿山反，以郭子儀爲靈武太守，充朔方軍節度使。陳濤斜之敗，帝惟倚朔方軍爲根本。此章言「專策略」，又言「動朔方」，當指郭子儀。黃鶴謂王思禮，恐誤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
