
【詩文】
送靈州李判官

羯胡腥四海。回首一茫茫。
血戰乾坤赤。氛迷日月黃。
將軍專策略。幕府盛才良。
近賀中興主。神兵動朔方。

陳永明《杜甫全集粵音注音》
【注音】
送靈州李判官
sung3 ling4 zau1 lei5 pun3 gun1

羯胡腥四海，回首一茫茫。
kit3 wu4 sing1 sei3 hoi2, wui4 sau2 jat1 mong4 mong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
血戰乾坤赤，氛迷日月黃。
hyut3 zin3 kin4 kwan1 cek3, fan1 mai4 jat6 jyut6 wong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
將軍專策略，幕府盛才良。
zoeng1 gwan1 zyun1 caak3 loek6, mok6 fu2 sing6 coi4 loeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
近賀中興主，神兵動朔方。
gan6 ho6 zung1 hing1 zyu2, san4 bing1 dung6 sok3 fong1
仄仄平平仄，平平仄仄平

【韻部】
茫：陽韻
黃：陽韻
良：陽韻
方：陽韻

【體裁】
五律

〖分行討論〗
0896送靈州李判官

羯胡腥四海。回首一茫茫。

血戰乾坤赤。氛迷日月黃。

將軍專策略。幕府盛才良。

近賀中興主。神兵動朔方。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
