
【詩文】
奉贈嚴八閣老

扈聖登黃閣。明公獨妙年。
蛟龍得雲雨。雕鶚在秋天。
客禮容疏放。官曹可接聯。
新詩句句好。應任老夫傳。

陳永明《杜甫全集粵音注音》
【注音】
奉贈嚴八閣老
fung6 zang6 jim4 baat3 gok3 lou5

扈聖登黃閣，明公獨妙年。
wu6 sing3 dang1 wong4 gok3, ming4 gung1 duk6 miu6 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蛟龍得雲雨，雕鶚在秋天。
gaau1 lung4 dak1 wan4 jyu5, diu1 ngok6 zoi6 cau1 tin1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
客禮容疏放，官曹可接聯。
haak3 lai5 jung4 so1 fong3, gun1 cou4 ho2 zip3 lyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
新詩句句好，應任老夫傳。
san1 si1 geoi3 geoi3 hou2, jing1 jam6 lou5 fu1 cyun4
平平仄仄仄，平仄仄平平

【韻部】
年：先韻
天：先韻
聯：先韻
傳：先韻

【體裁】
五律

〖分行討論〗
0899奉贈嚴八閣老

扈聖登黃閣。明公獨妙年。

蛟龍得雲雨。雕鶚在秋天。

客禮容疏放。官曹可接聯。

新詩句句好。應任老夫傳。

〖通篇討論〗

王嗣奭《杜臆》評論
公未五十，自稱「老夫」，與上「妙年」相照。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
