奉贈嚴八閣老

扈聖登黃閣。明公獨妙年。
蛟龍得雲雨。雕鶚在秋天。
客禮容疏放。官曹可接聯。
新詩句句好。應任老夫傳。

陳永明《杜甫全集粵音注音》
【注音】
奉贈嚴八閣老
fung6 zang6 jim4 baat3 gok3 lou5

扈聖登黃閣，明公獨妙年。
wu6 sing3 dang1 wong4 gok3, ming4 gung1 duk6 miu6 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蛟龍得雲雨，雕鶚在秋天。
gaau1 lung4 dak1 wan4 jyu5, diu1 ngok6 zoi6 cau1 tin1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
客禮容疏放，官曹可接聯。
haak3 lai5 jung4 so1 fong3, gun1 cou4 ho2 zip3 lyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
新詩句句好，應任老夫傳。
san1 si1 geoi3 geoi3 hou2, jing1 jam6 lou5 fu1 cyun4
平平仄仄仄，平仄仄平平

【韻部】
年：先韻
天：先韻
聯：先韻
傳：先韻

【體裁】
五律

〖分行討論〗
〚1〛0899奉贈嚴八閣老

〚3〛扈聖登黃閣。明公獨妙年。

〚4〛蛟龍得雲雨。雕鶚在秋天。

〚5〛客禮容疏放。官曹可接聯。

〚6〛新詩句句好。應任老夫傳。

〖通篇討論〗

王嗣奭《杜臆》評論
公未五十，自稱「老夫」，與上「妙年」相照。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0899] => Array
        (
            [黃] => PDF558
            [郭] => 臺PDF2.355
            [奭] => PDF107,PDF1.157
            [錢] => 1.317,PDF1.415
            [朱] => PDF213,哈PDF197
            [楊] => PDF1.223
            [浦] => PDF2.36
            [仇] => 1.379,PDF1.452,津PDF4.21,PDF1.400
            [謝] => 1543
            [訳] => 0177,1.513
            [趙] => PDF281
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
