留別賈嚴二閣老兩院補闕[得雲字]

田園須暫往。戎馬惜離羣。
去遠留詩別。愁多任酒醺。
一秋常苦雨。今日始無雲。
山路時吹角。那堪處處聞。

陳永明《杜甫全集粵音注音》
【注音】
留別賈嚴二閣老兩院補闕
lau4 bit6 gaa2 jim4 ji6 gok3 lou5 loeng5 jyun6 bou2 kyut3

田園須暫往，戎馬惜離羣。
tin4 jyun4 seoi1 zaam6 wong5, jung4 maa5 sik1 lei4 kwan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
去遠留詩別，愁多任酒醺。
heoi3 jyun5 lau4 si1 bit6, sau4 do1 jam6 zau2 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
一秋常苦雨，今日始無雲。
jat1 cau1 soeng4 fu2 jyu5, gam1 jat6 ci2 mou4 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
山路時吹角，那堪處處聞。
saan1 lou6 si4 ceoi1 gok3, no4 ham1 cyu3 cyu3 man4
平仄平平仄，平平仄仄平

【韻部】
羣：文韻
醺：文韻
雲：文韻
聞：文韻

【體裁】
五律

【補充說明】
那，平聲，以避犯孤平。

〖分行討論〗
〚1〛0902留別賈嚴二閣老兩院補闕[得雲字]

〚3〛田園須暫往。戎馬惜離羣。

〚4〛去遠留詩別。愁多任酒醺。

〚5〛一秋常苦雨。今日始無雲。

〚6〛山路時吹角。那堪處處聞。

〖通篇討論〗

王嗣奭《杜臆》評論
此公奉命歸省之作，「田園須暫住」，當作「暫往」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
