
【詩文】
九成宮

蒼山入百里。崖斷如杵臼。
曾宮憑風迴。岌嶪土囊口。
立神扶棟梁。鑿翠開戶牖。
其陽產靈芝。其陰宿牛斗。
紛披長松倒。揭𡿗怪石走。
哀猿啼一聲。客淚逬林藪。
荒哉隋家帝。製此今頹朽。
向使國不亡。焉爲巨唐有。
雖無新增修。尙置官居守。
巡非瑤水遠。迹是雕牆後。
我行屬時危。仰望嗟歎久。
天王守太白。駐馬更搔首。

陳永明《杜甫全集粵音注音》
【注音】
九成宮
gau2 sing4 gung1

蒼山入百里，崖斷如杵臼。
cong1 saan1 jap6 baak3 lei5, ngaai4 dyun6 jyu4 cyu5 kau5
-----------------------------------------------------
曾宮憑風迴，岌嶪土囊口。
cang4 gung1 pang4 fung1 wui4, kap1 jip6 tou2 nong4 hau2
-----------------------------------------------------
立神扶棟梁，鑿翠開戶牖。
lap6 san4 fu4 dung6 loeng4, zok6 ceoi3 hoi1 wu6 jau5
-----------------------------------------------------
其陽產靈芝，其陰宿牛斗。
kei4 joeng4 caan2 ling4 zi1, kei4 jam1 suk1 ngau4 dau2
-----------------------------------------------------
紛披長松倒，揭𡿗怪石走。
fan1 pei1 coeng4 cung4 dou2, kit3 jip6 gwaai3 sek6 zau2
-----------------------------------------------------
哀猿啼一聲，客淚逬林藪。
oi1 jyun4 tai4 jat1 seng1, haak3 leoi6 bing3 lam4 sau2
-----------------------------------------------------
荒哉隋家帝，製此今頹朽。
fong1 zoi1 ceoi4 gaa1 dai3, zai3 ci2 gam1 teoi4 nau2
-----------------------------------------------------
向使國不亡，焉爲巨唐有。
hoeng3 si3 gwok3 bat1 mong4, jin1 wai4 geoi6 tong4 jau5
-----------------------------------------------------
雖無新增修，尙置官居守。
seoi1 mou4 san1 zang1 sau1, soeng6 zi3 gun1 geoi1 sau2
-----------------------------------------------------
巡非瑤水遠，迹是雕牆後。
ceon4 fei1 jiu4 seoi2 jyun5, zik1 si6 diu1 coeng4 hau5
-----------------------------------------------------
我行屬時危，仰望嗟歎久。
ngo5 hang4 suk6 si4 ngai4, joeng5 mong6 ze1 taan3 gau2
-----------------------------------------------------
天王守太白，駐馬更搔首。
tin1 wong4 sau2 taai3 baak6, zyu3 maa5 gang3 sou1 sau2

【韻部】
臼：有韻
口：有韻
牖：有韻
斗：有韻
走：有韻
藪：有韻
朽：有韻
有：有韻
守：有韻
後：有韻
久：有韻
首：有韻

【體裁】
五古

【補充說明】
後，上聲。

〖分行討論〗
0904九成宮

蒼山入百里。崖斷如杵臼。

曾宮憑風迴。岌嶪土囊口。

立神扶棟梁。鑿翠開戶牖。

其陽產靈芝。其陰宿牛斗。

紛披長松倒。揭𡿗怪石走。

哀猿啼一聲。客淚逬林藪。

荒哉隋家帝。製此今頹朽。

向使國不亡。焉爲巨唐有。

雖無新增修。尙置官居守。

巡非瑤水遠。迹是雕牆後。

我行屬時危。仰望嗟歎久。

天王守太白。駐馬更搔首。

〖通篇討論〗

王嗣奭《杜臆》評論
「尙置官居守」，有刺。蓋因「迹是雕牆後」，而不改荒隋之轍也。「天王狩太白」，蓬萊宮尙不能安居，況九成宮乎？駐馬回首，無限感傷，而「淚逬林藪」以此。

浦起龍《讀杜心解》評論
歸鄜途經所作，是紀行詩體。前半記宮制之壯麗，而「哀猿」二句，乃束上引下之文。後半明敍來歷，夾入議論。旣傷荒製，復慨危端。所傷就宮上生發，所慨由在途興感，一卽一離。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
