九成宮

蒼山入百里。崖斷如杵臼。
曾宮憑風迴。岌嶪土囊口。
立神扶棟梁。鑿翠開戶牖。
其陽產靈芝。其陰宿牛斗。
紛披長松倒。揭𡿗怪石走。
哀猿啼一聲。客淚逬林藪。
荒哉隋家帝。製此今頹朽。
向使國不亡。焉爲巨唐有。
雖無新增修。尙置官居守。
巡非瑤水遠。迹是雕牆後。
我行屬時危。仰望嗟歎久。
天王守太白。駐馬更搔首。

陳永明《杜甫全集粵音注音》
【注音】
九成宮
gau2 sing4 gung1

蒼山入百里，崖斷如杵臼。
cong1 saan1 jap6 baak3 lei5, ngaai4 dyun6 jyu4 cyu5 kau5
-----------------------------------------------------
曾宮憑風迴，岌嶪土囊口。
cang4 gung1 pang4 fung1 wui4, kap1 jip6 tou2 nong4 hau2
-----------------------------------------------------
立神扶棟梁，鑿翠開戶牖。
lap6 san4 fu4 dung6 loeng4, zok6 ceoi3 hoi1 wu6 jau5
-----------------------------------------------------
其陽產靈芝，其陰宿牛斗。
kei4 joeng4 caan2 ling4 zi1, kei4 jam1 suk1 ngau4 dau2
-----------------------------------------------------
紛披長松倒，揭𡿗怪石走。
fan1 pei1 coeng4 cung4 dou2, kit3 jip6 gwaai3 sek6 zau2
-----------------------------------------------------
哀猿啼一聲，客淚逬林藪。
oi1 jyun4 tai4 jat1 seng1, haak3 leoi6 bing3 lam4 sau2
-----------------------------------------------------
荒哉隋家帝，製此今頹朽。
fong1 zoi1 ceoi4 gaa1 dai3, zai3 ci2 gam1 teoi4 nau2
-----------------------------------------------------
向使國不亡，焉爲巨唐有。
hoeng3 si3 gwok3 bat1 mong4, jin1 wai4 geoi6 tong4 jau5
-----------------------------------------------------
雖無新增修，尙置官居守。
seoi1 mou4 san1 zang1 sau1, soeng6 zi3 gun1 geoi1 sau2
-----------------------------------------------------
巡非瑤水遠，迹是雕牆後。
ceon4 fei1 jiu4 seoi2 jyun5, zik1 si6 diu1 coeng4 hau5
-----------------------------------------------------
我行屬時危，仰望嗟歎久。
ngo5 hang4 suk6 si4 ngai4, joeng5 mong6 ze1 taan3 gau2
-----------------------------------------------------
天王守太白，駐馬更搔首。
tin1 wong4 sau2 taai3 baak6, zyu3 maa5 gang3 sou1 sau2

【韻部】
臼：有韻
口：有韻
牖：有韻
斗：有韻
走：有韻
藪：有韻
朽：有韻
有：有韻
守：有韻
後：有韻
久：有韻
首：有韻

【體裁】
五古

【補充說明】
後，上聲。

〖分行討論〗
【題解】
黃：魯曰。武德元年廢麟遊郡。置鄜州。有九成宮。卽隋仁壽宮也。◯補注。鶴曰地理志隋仁壽宮義寧元年廢貞觀五年復置永徽元年曰萬年宮乾封二年復曰九成宮在鳳翔府麟遊縣當是至德二載經鄜州作故詩云天王守太白又曰我行屬時危。

【詩句】
〚3〛蒼山入百里。崖斷如杵臼。

〚4〛曾宮憑風迴。岌嶪土囊口。
【注釋】黃：岌嶪土囊口：洙曰西京賦狀嵬峩以岌嶪也宋玉風賦夫風起於青蘋之末盛怒於土囊之口。

〚5〛立神扶棟梁。鑿翠開戶牖。
【注釋】黃：鑿翠開戶牖：敏修曰魯靈光神靈扶其棟宇。

〚6〛其陽產靈芝。其陰宿牛斗。
【注釋】黃：其陽產靈芝：蘇曰隋文帝終南山陽石柱上產金花芝十莖。◯補注。希曰終南在長安而九成宮在麟遊縣蘇引終南山陽產金花芝非當是產九成宮所枕山之陽。
【注釋】黃：其陰宿牛斗：洙曰西都賦其陽則崇山隱天幽林穹谷其陰則冠以九嵕培以甘泉天台賦䕃牛宿以曜舉趙曰以言其高。

〚7〛紛披長松倒。揭𡿗怪石走。
【注釋】黃：揭𡿗怪石走：𡿗魚列切趙曰洞簫賦若凱風紛披魯靈光殿賦飛陛揭𡿗緣云上。

〚8〛哀猿啼一聲。客淚逬林藪。
【注釋】黃：客淚逬林藪：洙曰冝都山川記曰峽中猿鳴至清諸山谷傳其響泠泠不絕行者歌三聲淚霑衣。◯補注。希曰古樂府巴東三峽巫峽長猿鳴三聲淚霑衣裳山谷謂但以柳怨之立日和爲數疊惜其聲今不傳。

〚9〛荒哉隋家帝。製此今頹朽。
【注釋】黃：製此今頹朽：洙曰楊素爲隋文帝營仁壽宮規構鴻侈文帝怒曰素爲吾掊怨天下素懼封倫曰毋恐后至當自免旣而果然。

〚10〛向使國不亡。焉爲巨唐有。

〚11〛雖無新增修。尙置官居守。
【注釋】黃：尙置官居守：◯補注。鶴曰志云周垣千八百步幷置禁苑及府庫官寺等太宗高宗嘗臨幸舊史志云九成宮㧾監一人副監一人丞一人簿一人錄事一人府三人史五人。

〚12〛巡非瑤水遠。迹是雕牆後。
【注釋】黃：巡非瑤水遠：洙曰王元長曲水序夏后兩龍載驅璿臺之上穆滿八駿如舞瑤水之陰言周穆王遊於崑崙山其西王母與晏於瑤池之上。
【注釋】黃：迹是雕牆後：洙曰五子之歌峻宇雕牆。

〚13〛我行屬時危。仰望嗟歎久。

〚14〛天王守太白。駐馬更搔首。
【注釋】黃：天王守太白：洙曰趙充國傳今太白高深入者勝天王天子也守太白待時而進也趙曰守音狩太白山名守之爲義言肅宗在鳳翔也。◯補注。希曰太白山在鳳翔府鄜縣天王謂肅宗也。

〖通篇討論〗

王嗣奭《杜臆》評論
「尙置官居守」，有刺。蓋因「迹是雕牆後」，而不改荒隋之轍也。「天王狩太白」，蓬萊宮尙不能安居，況九成宮乎？駐馬回首，無限感傷，而「淚逬林藪」以此。

浦起龍《讀杜心解》評論
歸鄜途經所作，是紀行詩體。前半記宮制之壯麗，而「哀猿」二句，乃束上引下之文。後半明敍來歷，夾入議論。旣傷荒製，復慨危端。所傷就宮上生發，所慨由在途興感，一卽一離。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0904] => Array
        (
            [郭] => 臺PDF1.219,中PDF3.32
            [黃] => PDF176
            [奭] => PDF109,PDF1.160
            [錢] => 1.61,PDF1.159
            [朱] => PDF216,哈PDF200
            [楊] => PDF1.226
            [浦] => PDF1.137
            [仇] => 1.386,PDF1.459,津PDF4.26,PDF1.406
            [謝] => 249
            [訳] => 0183,1.523
            [趙] => PDF284
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
