
【詩文】
徒步歸行[贈李特進。自鳳翔赴鄜州途經邠州作]

明公壯年値時危。經濟實籍英雄姿。
國之社稷今若是。武定禍亂非公誰。
鳳翔千官且飽飯。衣馬不復能輕肥。
青袍朝士最困者。白頭拾遺徒步歸。
人生交契無老少。論交何必先同調。
妻子山中哭向天。須公櫪上追風驃。

陳永明《杜甫全集粵音注音》
【注音】
徒步歸行
tou4 bou6 gwai1 hang4

明公壯年値時危，經濟實籍英雄姿。
ming4 gung1 zong3 nin4 zik6 si4 ngai4, ging1 zai3 sat6 zik6 jing1 hung4 zi1
-----------------------------------------------------
國之社稷今若是，武定禍亂非公誰？
gwok3 zi1 se5 zik1 gam1 joek6 si6, mou5 ding6 wo6 lyun6 fei1 gung1 seoi4
-----------------------------------------------------
鳳翔千官且飽飯，衣馬不復能輕肥。
fung6 coeng4 cin1 gun1 ce2 baau2 faan6, ji1 maa5 bat1 fuk6 nang4 hing1 fei4
-----------------------------------------------------
青袍朝士最困者，白頭拾遺徒步歸。
cing1 pou4 ciu4 si6 zeoi3 kwan3 ze2, baak6 tau4 sap6 wai4 tou4 bou6 gwai1
-----------------------------------------------------
人生交契無老少，論交何必先同調。
jan4 sang1 gaau1 kai3 mou4 lou5 siu3, leon6 gaau1 ho4 bit1 sin1 tung4 tiu4
-----------------------------------------------------
妻子山中哭向天，須公櫪上追風驃。
cai1 zi2 saan1 zung1 huk1 hoeng3 tin1, seoi1 gung1 lik1 soeng6 zeoi1 fung1 biu1

【韻部】
危：支韻
姿：支韻
誰：支韻
肥：微韻
歸：微韻
調：蕭韻
驃：蕭韻

【體裁】
七古

【補充說明】
調，平聲、押韻。

〖分行討論〗
0909徒步歸行[贈李特進。自鳳翔赴鄜州途經邠州作]

明公壯年値時危。經濟實籍英雄姿。

國之社稷今若是。武定禍亂非公誰。

鳳翔千官且飽飯。衣馬不復能輕肥。

青袍朝士最困者。白頭拾遺徒步歸。

人生交契無老少。論交何必先同調。

妻子山中哭向天。須公櫪上追風驃。

〖通篇討論〗

王嗣奭《杜臆》評論
「鳳翔千官且飽飯」，「且」字宜玩，謂國之禍亂若是，百官宜何如努力，而且只飽飯。至於「車馬不復能輕肥」，不但病國，抑且病及其身，而坐視不顧，殊可恨也。況己最困，則飯且不飽，安得有馬？而不免徒步歸矣。其語意加此。歸奉墨勑，自應乘傳，雖以危亂不備，亦應撥馬與之；而以近侍之臣，至徒步以歸，亦失國體。故以命題，蓋自傷而亦爲國傷也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
