徒步歸行[贈李特進。自鳳翔赴鄜州途經邠州作]

明公壯年値時危。經濟實籍英雄姿。
國之社稷今若是。武定禍亂非公誰。
鳳翔千官且飽飯。衣馬不復能輕肥。
青袍朝士最困者。白頭拾遺徒步歸。
人生交契無老少。論交何必先同調。
妻子山中哭向天。須公櫪上追風驃。

陳永明《杜甫全集粵音注音》
【注音】
徒步歸行
tou4 bou6 gwai1 hang4

明公壯年値時危，經濟實籍英雄姿。
ming4 gung1 zong3 nin4 zik6 si4 ngai4, ging1 zai3 sat6 zik6 jing1 hung4 zi1
-----------------------------------------------------
國之社稷今若是，武定禍亂非公誰？
gwok3 zi1 se5 zik1 gam1 joek6 si6, mou5 ding6 wo6 lyun6 fei1 gung1 seoi4
-----------------------------------------------------
鳳翔千官且飽飯，衣馬不復能輕肥。
fung6 coeng4 cin1 gun1 ce2 baau2 faan6, ji1 maa5 bat1 fuk6 nang4 hing1 fei4
-----------------------------------------------------
青袍朝士最困者，白頭拾遺徒步歸。
cing1 pou4 ciu4 si6 zeoi3 kwan3 ze2, baak6 tau4 sap6 wai4 tou4 bou6 gwai1
-----------------------------------------------------
人生交契無老少，論交何必先同調。
jan4 sang1 gaau1 kai3 mou4 lou5 siu3, leon6 gaau1 ho4 bit1 sin1 tung4 tiu4
-----------------------------------------------------
妻子山中哭向天，須公櫪上追風驃。
cai1 zi2 saan1 zung1 huk1 hoeng3 tin1, seoi1 gung1 lik1 soeng6 zeoi1 fung1 biu1

【韻部】
危：支韻
姿：支韻
誰：支韻
肥：微韻
歸：微韻
調：蕭韻
驃：蕭韻

【體裁】
七古

【補充說明】
調，平聲、押韻。

〖分行討論〗
【題解】
黃：彥輔曰贈李特進自鳳翔赴許州途經邠州作。◯補注。鶴曰李特進意是李嗣業詳見至德二年作故有鳳翔千官且飽飯白頭拾遺徒步歸之句。

【詩句】
〚3〛明公壯年値時危。經濟實籍英雄姿。
【注釋】黃：經濟實籍英雄姿：洙曰天下英雄惟操與使君。

〚4〛國之社稷今若是。武定禍亂非公誰。
【注釋】黃：武定禍亂非公誰：趙曰。魏賀拔軌稱宇文泰曰。宇文公文足經國。武能定亂。

〚5〛鳳翔千官且飽飯。衣馬不復能輕肥。
【注釋】黃：衣馬不復能輕肥：曾曰語乘肥馬衣輕裘。

〚6〛青袍朝士最困者。白頭拾遺徒步歸。
【注釋】黃：白頭拾遺徒步歸：洙曰甫謁上於鳳翔受左拾遺。

〚7〛人生交契無老少。論交何必先同調。
【注釋】黃：論交何必先同調：洙曰一作論心誰爲古今殊異代可同調。

〚8〛妻子山中哭向天。須公櫪上追風驃。
【注釋】黃：須公櫪上追風驃：修可曰崔豹古今注始皇七馬一曰追風廣韻曰馬黃白色曰驃師曰追風驃言李公有驃騎疾可追風逐電甫欲就之一借櫪馬槽也。◯補注。鶴曰按李嗣業本傳京兆高陵人因隨高仙芝平勃律加特進祿山反肅宗追之至鳳翔上謁肅宗喜曰卿至賢於數萬眾嗣業忠毅憂國不計居產有宛馬十匹。

〖通篇討論〗

王嗣奭《杜臆》評論
「鳳翔千官且飽飯」，「且」字宜玩，謂國之禍亂若是，百官宜何如努力，而且只飽飯。至於「車馬不復能輕肥」，不但病國，抑且病及其身，而坐視不顧，殊可恨也。況己最困，則飯且不飽，安得有馬？而不免徒步歸矣。其語意加此。歸奉墨敕，自應乘傳，雖以危亂不備，亦應撥馬與之；而以近侍之臣，至徒步以歸，亦失國體。故以命題，蓋自傷而亦爲國傷也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [0909] => Array
        (
            [黃] => PDF174
            [郭] => 臺PDF1.216,中PDF3.27
            [奭] => PDF108,PDF1.158
            [錢] => 1.60,PDF1.158
            [朱] => PDF215,哈PDF199
            [楊] => PDF1.225
            [仇] => 1.385,PDF1.458,津PDF4.25,PDF1.405
            [謝] => 244
            [訳] => 0182,1.520
            [趙] => PDF286
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
