
【詩文】
玉華宮

溪迴松風長。蒼鼠竄古瓦。
不知何王殿。遺構絕壁下。
陰房鬼火青。壞道哀湍瀉。
萬籟眞笙竽。秋色正瀟灑。
美人爲黃土。況乃粉黛假。
當時侍金輿。故物獨石馬。
憂來藉草坐。浩歌淚盈把。
冉冉征途間。誰是長年者。

陳永明《杜甫全集粵音注音》
【注音】
玉華宮
juk6 waa4 gung1

溪迴松風長，蒼鼠竄古瓦。
kai1 wui4 cung4 fung1 coeng4, cong1 syu2 cyun3 gu2 ngaa5
-----------------------------------------------------
不知何王殿，遺構絕壁下。
bat1 zi1 ho4 wong4 din6, wai4 gau3 zyut6 bik1 haa5
-----------------------------------------------------
陰房鬼火青，壞道哀湍瀉。
jam1 fong4 gwai2 fo2 cing1, waai6 dou6 oi1 teon1 se2
-----------------------------------------------------
萬籟眞笙竽，秋色正瀟灑。
maan6 laai6 zan1 sang1 jyu4, cau1 sik1 zing3 siu1 saa2
-----------------------------------------------------
美人爲黃土，況乃粉黛假。
mei5 jan4 wai4 wong4 tou2, fong3 naai5 fan2 doi6 gaa2
-----------------------------------------------------
當時侍金輿，故物獨石馬。
dong1 si4 si6 gam1 jyu4, gu3 mat6 duk6 sek6 maa5
-----------------------------------------------------
憂來藉草坐，浩歌淚盈把。
jau1 loi4 zik6 cou2 zo6, hou6 go1 leoi6 jing4 baa2
-----------------------------------------------------
冉冉征途間，誰是長年者？
jim5 jim5 zing1 tou4 gaan1, seoi4 si6 zoeng2 nin4 ze2

【韻部】
瓦：馬韻
下：馬韻
瀉：馬韻
灑：馬韻
假：馬韻
馬：馬韻
把：馬韻
者：馬韻

【體裁】
五古

【補充說明】
全詩上聲韻。

〖分行討論〗
0912玉華宮

溪迴松風長。蒼鼠竄古瓦。

不知何王殿。遺構絕壁下。

陰房鬼火青。壞道哀湍瀉。

萬籟眞笙竽。秋色正瀟灑。

美人爲黃土。況乃粉黛假。

當時侍金輿。故物獨石馬。

憂來藉草坐。浩歌淚盈把。

冉冉征途間。誰是長年者。

〖通篇討論〗

王嗣奭《杜臆》評論
註引唐《志》，必非唐之宮殿，觀「不知何王」語自見。恐卽苻堅所造，故作詩者因宮殿而及其墓也。「萬籟笙竽」，「秋色蕭灑」，吊古中忽入爽語，令人改觀，然適以增其慘悽耳。「美人」乃「當時侍金輿」者。美人借粉黛而美，美人已爲黃土，況粉黛原是假飾，今安在乎？當時故物，止石馬在耳，正以破人好色之迷。亂世難於全生，故云「冉冉征途間，誰是長年者」，讀之可涕。《雍記》亦云：「唐太宗避暑於此，因建玉華宮。」似亦相傳之誤。
趙云：「貞觀二十年太宗所作。太宗厭禁內煩熱，營太和宮終南之上，其後復興玉華之役，自二月乙亥遊幸，至十月癸亞丑而返。太宗創業之主，勞人費財，廢時逸豫，故詩人諱之曰『不知何王殿』也。」其言鑿鑿有據，然「不知何王」，似非忠厚語意；說到「美人黃土」，「故物石馬」，俱非臣子所忍言。此猶不決之疑也。

浦起龍《讀杜心解》評論
前八直寫廢宮起，冷色逼人。後八撫跡增慨。◯明是唐時所建，而曰「不知何王」，正以先世卑宮遺意，子孫有愧敬承。若明言貞觀之儉，則顯形天寳之奢矣。而況本朝舊物，一旦荒涼，又有不忍言者也。朱氏以爲宮廢爲寺，土人不知。土人豈有不知之理，不亦闇於本意歟？篇末「誰是長年」之感，單讀本篇，不過傷心物化。合觀前首，仍然隕涕時衰。曰「誰是」，身世俱該。◯九成、玉華，用意各別。一爲隋代所建，故明誌來歷，有借秦爲喩之意。一爲國初所作，故不忍斥言，有黍離行邁之思。又彼承荒主而踵事也，故由盛及衰，意存追感。此則儉德而終廢也，故因衰起興，淚灑當前。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
