晚行口號

三川不可到。歸路晚山稠。
落雁浮寒水。飢烏集戍樓。
市朝今日異。喪亂幾時休。
遠愧梁江總。還家尙黑頭。

陳永明《杜甫全集粵音注音》
【注音】
晚行口號
maan5 hang4 hau2 hou6

三川不可到，歸路晚山稠。
saam1 cyun1 bat1 ho2 dou3, gwai1 lou6 maan5 saan1 cau4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
落雁浮寒水，飢烏集戍樓。
lok6 ngaan6 fau4 hon4 seoi2, gei1 wu1 zaap6 syu3 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
市朝今日異，喪亂幾時休。
si5 ciu4 gam1 jat6 ji6, song3 lyun6 gei2 si4 jau1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
遠愧梁江總，還家尙黑頭。
jyun5 kwai5 loeng4 gong1 zung2, waan4 gaa1 soeng6 hak1 tau4
仄仄平平仄，平平仄仄平

【韻部】
稠：尤韻
樓：尤韻
休：尤韻
頭：尤韻

【體裁】
五律

【補充說明】


〖分行討論〗
〚1〛0917晚行口號

〚3〛三川不可到。歸路晚山稠。

〚4〛落雁浮寒水。飢烏集戍樓。

〚5〛市朝今日異。喪亂幾時休。

〚6〛遠愧梁江總。還家尙黑頭。

〖通篇討論〗

王嗣奭《杜臆》評論
「落雁」、「飢烏」，寫途中淒涼之景。「遠愧梁江總」，「梁」字自不虛下，謂總仕梁而陳而隋，經事三國，而其頭尙黑；因己歸家頭已白而自爲愧也。輕薄之意，微在言外。須溪謂借以罵總，而謂總可愧。旣非文理，亦傷厚道。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
