
【詩文】
晚行口號

三川不可到。歸路晚山稠。
落雁浮寒水。飢烏集戍樓。
市朝今日異。喪亂幾時休。
遠愧梁江總。還家尙黑頭。

陳永明《杜甫全集粵音注音》
【注音】
晚行口號
maan5 hang4 hau2 hou6

三川不可到，歸路晚山稠。
saam1 cyun1 bat1 ho2 dou3, gwai1 lou6 maan5 saan1 cau4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
落雁浮寒水，飢烏集戍樓。
lok6 ngaan6 fau4 hon4 seoi2, gei1 wu1 zaap6 syu3 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
市朝今日異，喪亂幾時休。
si5 ciu4 gam1 jat6 ji6, song3 lyun6 gei2 si4 jau1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
遠愧梁江總，還家尙黑頭。
jyun5 kwai5 loeng4 gong1 zung2, waan4 gaa1 soeng6 hak1 tau4
仄仄平平仄，平平仄仄平

【韻部】
稠：尤韻
樓：尤韻
休：尤韻
頭：尤韻

【體裁】
五律

【補充說明】


〖分行討論〗
0917晚行口號

三川不可到。歸路晚山稠。

落雁浮寒水。飢烏集戍樓。

市朝今日異。喪亂幾時休。

遠愧梁江總。還家尙黑頭。

〖通篇討論〗

王嗣奭《杜臆》評論
「落雁」、「飢烏」，寫途中淒涼之景。「遠愧梁江總」，「梁」字自不虛下，謂總仕梁而陳而隋，經事三國，而其頭尙黑；因己歸家頭已白而自爲愧也。輕薄之意，微在言外。須溪謂借以罵總，而謂總可愧。旣非文理，亦傷厚道。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
