
【詩文】
獨酌成詩

燈花何太喜。酒綠正相親。
醉裏從爲客。詩成覺有神。
兵戈猶在眼。儒術豈謀身。
苦被微官縛。低頭愧野人。

陳永明《杜甫全集粵音注音》
【注音】
獨酌成詩
duk6 zoek3 sing4 si1

燈花何太喜，酒綠正相親。
dang1 faa1 ho4 taai3 hei2, zau2 luk6 zing3 soeng1 can1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
醉裏從爲客，詩成覺有神。
zeoi3 leoi5 cung4 wai4 haak3, si1 sing4 gok3 jau5 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兵戈猶在眼，儒術豈謀身。
bing1 gwo1 jau4 zoi6 ngaan5, jyu4 seot6 hei2 mau4 san1
平平平仄仄，平仄仄平平
-----------------------------------------------------
苦被微官縛，低頭愧野人。
fu2 bei6 mei4 gun1 bok3, dai1 tau4 kwai5 je5 jan4
仄仄平平仄，平平仄仄平

【韻部】
親：眞韻
神：眞韻
身：眞韻
人：眞韻

【體裁】
五律

〖分行討論〗
0922獨酌成詩

燈花何太喜。酒綠正相親。

醉裏從爲客。詩成覺有神。

兵戈猶在眼。儒術豈謀身。

苦被微官縛。低頭愧野人。

〖通篇討論〗

王嗣奭《杜臆》評論
得酒而燈花爲兆，酒之難得可知。「儒術豈謀身」，自憐其窮，而世之輕儒並見。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
