獨酌成詩

燈花何太喜。酒綠正相親。
醉裏從爲客。詩成覺有神。
兵戈猶在眼。儒術豈謀身。
苦被微官縛。低頭愧野人。

陳永明《杜甫全集粵音注音》
【注音】
獨酌成詩
duk6 zoek3 sing4 si1

燈花何太喜，酒綠正相親。
dang1 faa1 ho4 taai3 hei2, zau2 luk6 zing3 soeng1 can1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
醉裏從爲客，詩成覺有神。
zeoi3 leoi5 cung4 wai4 haak3, si1 sing4 gok3 jau5 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兵戈猶在眼，儒術豈謀身。
bing1 gwo1 jau4 zoi6 ngaan5, jyu4 seot6 hei2 mau4 san1
平平平仄仄，平仄仄平平
-----------------------------------------------------
苦被微官縛，低頭愧野人。
fu2 bei6 mei4 gun1 bok3, dai1 tau4 kwai5 je5 jan4
仄仄平平仄，平平仄仄平

【韻部】
親：眞韻
神：眞韻
身：眞韻
人：眞韻

【體裁】
五律

〖分行討論〗
〚1〛0922獨酌成詩

〚3〛燈花何太喜。酒綠正相親。
【注釋】名：燈花：古人認為燈花是有喜事的一種預兆。

〚4〛醉裏從爲客。詩成覺有神。

〚5〛兵戈猶在眼。儒術豈謀身。

〚6〛苦被微官縛。低頭愧野人。
【注釋】名：愧野人：愧不如彼之自適也。

〖通篇討論〗

王嗣奭《杜臆》評論
得酒而燈花爲兆，酒之難得可知。「儒術豈謀身」，自憐其窮，而世之輕儒並見。

《名家注評全唐詩》評論
王嗣奭《杜臆》：遇酒而燈花為兆，酒之難得可知。任從為客，酒解客愁。詩覺有神，喜動詩興也。二句暗承。陶嘆折腰，杜愧低頭，皆不肯屈節於仕途者。
仇兆鰲《杜詩詳註》：上四敘旅夜情事，題意已完。下則有感身世，而嘆一官之拘束。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0922] => Array
        (
            [黃] => PDF560
            [郭] =>
            [奭] => PDF108,PDF1.158
            [朱] => PDF215,哈PDF199
            [仇] => 1.384,PDF1.457,津PDF4.24,PDF1.404
            [謝] => 1548
            [訳] => 0181,1.519
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
