彭衙行

憶昔避賊初。北走經險艱。
夜深彭衙道。月照白水山。
盡室久徒步。逢人多厚顏。
參差谷鳥吟。不見遊子還。
癡女飢咬我。啼畏虎狼聞。
懷中掩其口。反側聲愈嗔。
小兒強解事。故索苦李餐。
一旬半雷雨。泥濘相牽攀。
旣無禦雨備。徑滑衣又寒。
有時經契闊。竟日數里間。
野果充糇糧。卑枝成屋椽。
早行石上水。暮宿天邊煙。
少留同家窪。欲出蘆子關。
故人有孫宰。高義薄曾雲。
延客已曛黑。張燈啟重門。
暖湯濯我足。剪紙招我魂。
從此出妻孥。相視涕闌干。
眾雛爛漫睡。喚起霑盤餐。
誓將與夫子。永結爲弟昆。
遂空所坐堂。安居奉我歡。
誰肯艱難際。豁達露心肝。
別來歲月周。胡羯仍構患。
何當有翅翎。飛去墮爾前。

陳永明《杜甫全集粵音注音》
【注音】
彭衙行
paang4 ngaa4 hang4

憶昔避賊初，北走經險艱。
jik1 sik1 bei6 caak3 co1, bak1 zau2 ging1 him2 gaan1
-----------------------------------------------------
夜深彭衙道，月照白水山。
je6 sam1 paang4 ngaa4 dou6, jyut6 ziu3 baak6 seoi2 saan1
-----------------------------------------------------
盡室久徒步，逢人多厚顏。
zeon6 sat1 gau2 tou4 bou6, fung4 jan4 do1 hau5 ngaan4
-----------------------------------------------------
參差谷鳥吟，不見遊子還。
cam1 caa1 guk1 niu5 jam4, bat1 gin3 jau4 zi2 waan4
-----------------------------------------------------
癡女飢咬我，啼畏虎狼聞。
ci1 neoi5 gei1 ngaau5 ngo5, tai4 wai3 fu2 long4 man4
-----------------------------------------------------
懷中掩其口，反側聲愈嗔。
waai4 zung1 jim2 kei4 hau2, faan2 zak1 sing1 jyu6 can1
-----------------------------------------------------
小兒強解事，故索苦李餐。
siu2 ji4 koeng5 gaai2 si6, gu3 sok3 fu2 lei5 caan1
-----------------------------------------------------
一旬半雷雨，泥濘相牽攀。
jat1 ceon4 bun3 leoi4 jyu5, nai4 ning6 soeng1 hin1 paan1
-----------------------------------------------------
旣無禦雨備，徑滑衣又寒。
gei3 mou4 jyu6 jyu5 bei6, ging3 waat6 ji1 jau6 hon4
-----------------------------------------------------
有時經契闊，竟日數里間。
jau5 si4 ging1 kit3 fut3, ging2 jat6 sou3 lei5 gaan1
-----------------------------------------------------
野果充糇糧，卑枝成屋椽。
je5 gwo2 cung1 hau4 loeng4, bei1 zi1 sing4 uk1 cyun4
-----------------------------------------------------
早行石上水，暮宿天邊煙。
zou2 hang4 sek6 soeng6 seoi2, mou6 suk1 tin1 bin1 jin1
-----------------------------------------------------
少留同家窪，欲出蘆子關。
siu2 lau4 tung4 gaa1 waa1, juk6 ceot1 lou4 zi2 gwaan1
-----------------------------------------------------
故人有孫宰，高義薄曾雲。
gu3 jan4 jau5 syun1 zoi2, gou1 ji6 bok3 cang4 wan4
-----------------------------------------------------
延客已曛黑，張燈啟重門。
jin4 haak3 ji5 fan1 hak1, zoeng1 dang1 kai2 cung4 mun4
-----------------------------------------------------
暖湯濯我足，剪紙招我魂。
nyun5 tong1 zok6 ngo5 zuk1, zin2 zi2 ziu1 ngo5 wan4
-----------------------------------------------------
從此出妻孥，相視涕闌干。
cung4 ci2 ceot1 cai1 nou4, soeng1 si6 tai3 laan4 gon1
-----------------------------------------------------
眾雛爛漫睡，喚起霑盤餐。
zung3 co1 laan6 maan6 seoi6, wun6 hei2 zim1 pun4 caan1
-----------------------------------------------------
誓將與夫子，永結爲弟昆。
sai6 zoeng1 jyu5 fu1 zi2, wing5 git3 wai4 dai6 kwan1
-----------------------------------------------------
遂空所坐堂，安居奉我歡。
seoi6 hung1 so2 zo6 tong4, on1 geoi1 fung6 ngo5 fun1
-----------------------------------------------------
誰肯艱難際，豁達露心肝。
seoi4 hang2 gaan1 naan4 zai3, kut3 daat6 lou6 sam1 gon1
-----------------------------------------------------
別來歲月周，胡羯仍構患。
bit6 loi4 seoi3 jyut6 zau1, wu4 kit3 jing4 gau3 waan6
-----------------------------------------------------
何當有翅翎，飛去墮爾前。
ho4 dong1 jau5 ci3 ling4, fei1 heoi3 do6 ji5 cin4

【韻部】
艱：刪韻
山：刪韻
顏：刪韻
還：刪韻
聞：文韻
嗔：眞韻
餐：寒韻
攀：刪韻
寒：寒韻
間：刪韻
椽：先韻
煙：先韻
關：刪韻
雲：文韻
門：元韻
魂：元韻
干：寒韻
餐：寒韻
昆：元韻
歡：寒韻
肝：寒韻
患：刪韻
前：先韻

【體裁】
五古

【補充說明】
〚0925:24.2.5〛患，平聲。

〖分行討論〗
【題解】
郭：趙云：《春秋文二年》：晉侯及秦師戰於彭衙。杜預云：馮翊郃陽縣西北有彭衙城。按：郃陽於唐屬同州，卽馮翊郡也。今此詩乃寄彭衙知縣孫公者耳。
名：彭衙：在陜西白水縣東北六十里。
典：

【詩句】
〚3〛憶昔避賊初。北走經險艱。
【注釋】典：憶昔避賊初：
【注釋】典：北走經險艱：

〚4〛夜深彭衙道。月照白水山。
【注釋】典：夜深彭衙道：
【注釋】郭：月照白水山：趙云：郃陽縣與白水縣正相接，皆屬同州也。
【注釋】典：月照白水山：
【注釋】名：白水山：白水縣的山。杜甫於至德元載六月自白水逃難鄜州。

〚5〛盡室久徒步。逢人多厚顏。
【注釋】名：盡室：猶全家。
【注釋】典：盡室久徒步：
【注釋】郭：逢人多厚顏：書五子之歌：顏厚有忸怩詩云：顏之厚矣。羞愧之情，見於面貌，如面皮厚然，故以顏厚爲色愧。◯趙云：《左傳》：盡室以行。
【注釋】典：逢人多厚顏：
【注釋】名：多厚顏：覺得很不好意思。

〚6〛參差谷鳥吟。不見遊子還。
【注釋】典：參差谷鳥吟：
【注釋】典：不見遊子還：

〚7〛癡女飢咬我。啼畏虎狼聞。
【注釋】典：癡女飢咬我：
【注釋】典：啼畏虎狼聞：

〚8〛懷中掩其口。反側聲愈嗔。
【注釋】典：懷中掩其口：
【注釋】名：反側：掙扎。
【注釋】典：反側聲愈嗔：
【注釋】名：聲愈嗔：聲愈大。

〚9〛小兒強解事。故索苦李餐。
【注釋】典：小兒強解事：
【注釋】名：強解事：卽強作解事。
【注釋】郭：故索苦李餐：時賊方收錄衣冠，汙以僞命，而避難者方銷晦聲迹，故託言女啼而畏虎狼聞也。虎狼喩盜賊矣。
【注釋】典：故索苦李餐：
【注釋】名：餐：此作「飧」，晚餐。

〚10〛一旬半雷雨。泥濘相牽攀。
【注釋】典：一旬半雷雨：
【注釋】典：泥濘相牽攀：

〚11〛旣無禦雨備。徑滑衣又寒。
【注釋】典：旣無禦雨備：
【注釋】名：備：工具。
【注釋】典：徑滑衣又寒：

〚12〛有時經契闊。竟日數里間。
【注釋】典：有時經契闊：
【注釋】名：經契闊：謂連朝勤苦。
【注釋】名：竟日：整天。
【注釋】典：竟日數里間：

〚13〛野果充糇糧。卑枝成屋椽。
【注釋】郭：野果充糇糧：《擊鼓》：死生契闊。契闊，勤苦也。公劉：迺裹餱糧。
【注釋】典：野果充糇糧：
【注釋】名：糇糧：乾糧。
【注釋】典：卑枝成屋椽：
【注釋】名：椽：屋頂上的圓木條。

〚14〛早行石上水。暮宿天邊煙。
【注釋】典：早行石上水：
【注釋】典：暮宿天邊煙：

〚15〛少留同家窪。欲出蘆子關。
【注釋】典：少留同家窪：
【注釋】名：同家窪：卽孫宰的家。
【注釋】典：欲出蘆子關：

〚16〛故人有孫宰。高義薄曾雲。
【注釋】典：故人有孫宰：
【注釋】名：宰：是唐人對縣令的尊稱。
【注釋】郭：高義薄曾雲：陸士衡文：高義薄雲天。同家窪、蘆子關，皆地名也。故人，故舊之人也。高義，言其恩義高遠。皆說孫宰也。
【注釋】典：高義薄曾雲：

〚17〛延客已曛黑。張燈啟重門。
【注釋】郭：延客已曛黑：曛黑，薄暮也。謝靈運詩：夜聽極星闌，朝遊窮曛黑。
【注釋】典：延客已曛黑：
【注釋】典：張燈啟重門：

〚18〛暖湯濯我足。剪紙招我魂。
【注釋】典：暖湯濯我足：
【注釋】郭：剪紙招我魂：宋王爲屈原招魂。
【注釋】典：剪紙招我魂：

〚19〛從此出妻孥。相視涕闌干。
【注釋】典：從此出妻孥：
【注釋】郭：相視涕闌干：言淚之墮也。趙云：《談藪》載：王元景謝劉綽曰：卿勿怪我，別後當闌干。闌干者，淚連續不斷之貌。凡物之不斷，皆可云闌干。如言北斗橫闌干，則光之不斷也。苜蓿長闌干，則柔而不斷。
【注釋】典：相視涕闌干：
【注釋】名：闌干：橫斜貌，形容涕淚之多。

〚20〛眾雛爛漫睡。喚起霑盤餐。
【注釋】典：眾雛爛漫睡：
【注釋】郭：喚起霑盤餐：晋公子重耳過曹，曹大夫僖負羈饋盤飧，置璧焉。公子受飧返璧。◯趙云：爛漫，言睡之熟也。《莊子》云：性命爛漫。注：雖云分散遠兒，然亦熟爛之意。故《靈光殿賦》云：流離爛漫。而盧仝詩亦云：鶯花爛漫君不來。皆言其多而熟也。
【注釋】典：喚起霑盤餐：

〚21〛誓將與夫子。永結爲弟昆。
【注釋】典：誓將與夫子：
【注釋】名：夫子：孫宰謂杜甫。
【注釋】典：永結爲弟昆：

〚22〛遂空所坐堂。安居奉我歡。
【注釋】典：遂空所坐堂：
【注釋】典：安居奉我歡：

〚23〛誰肯艱難際。豁達露心肝。
【注釋】典：誰肯艱難際：
【注釋】典：豁達露心肝：

〚24〛別來歲月周。胡羯仍構患。
【注釋】典：別來歲月周：
【注釋】名：歲月周：滿一年。
【注釋】典：胡羯仍構患：

〚25〛何當有翅翎。飛去墮爾前。
【注釋】典：何當有翅翎：
【注釋】郭：飛去墮爾前：趙云：當是指言安慶緒，蓋慶緒於正月弑其父而襲僞位也。
【注釋】典：飛去墮爾前：

〖通篇討論〗

王嗣奭《杜臆》評論
云「別來歲月周」，是憶去年事也。感孫宰之高誼，故隔年賦詩。感之極，時往來於心，故寫逃難之苦極眞。追思其苦，故愈追思其恩。結之曰：「誰能艱難際，豁達露心肝？」何等激切！讀此語知「誓將與夫子，永結爲弟昆」，乃述孫宰語，所謂「露心肝」也。宰本故人，蓋述昔日交契之厚，非此日才發誓也。且文勢亦順。註云：「夫子」指孫宰。誤。◯「暮宿天邊煙」，逃難之人，望煙而宿，莫定其處，雖在天邊，不敢辭遠，非實歷不能道。◯鍾云：「小心厚道，一味感恩，忘卻自家身分。乃知自處高人才士，見人愛敬以爲當然者，妄淺人也。」

浦起龍《讀杜心解》評論
疑亦還鄜時，路經彭衙之西，回憶去歲孫宰周旋之誼不克枉道相訪，聊作此志感。公篤厚性成，於斯可見。◯孫宰必白水人。「同家窪」當是白水鄕村之名，卽孫宰所居也。公因取白水之古名，命題作歌，以表其人，故曰《彭衙行》。非路出「彭衙」後，再歷一旬之泥塗，然後到「同家窪」，遇孫宰也。其曰「欲出蘆子」者，公往白水時，初意直欲挈家竟達靈武行在，未嘗決計寓白水也。適於此遇孫宰，兼得舅氏崔十九翁，因暫止焉。盧元昌不察，遂認「同家窪」與「蘆子關」相近。不知關在延州北，公生平未嘗到延州。且此詩本美孫宰。其家旣不在「彭衙」，則宜曰《同家窪行》，不宜曰《彭衙行》矣。凡注皆混，盧尤謬，故特正之。◯起四，卽點「彭衙」，是先出題法。「盡室」以下，乃追敍初起身至「彭衙」一旬以內所歷之苦。正以反蹴下文「延客」「奉歡」一段深情也。看其寫小兒女態，畫不能到。由奉先至白水，本無一旬之行程，不應遲遲若此。故前後用「盡室徒步」、「竟日數里」點破之。「小留」以下，備述孫宰高義。先著「欲出」一句，益顯得高義出。見此來本非有意駐足，而款留不放，全由故人情重也。下則先敍安頓自身，次敍安頓妻孥，再總寫四句，再致感兩句。非此入情曲筆，那顯此曾雲高義。結則所謂「靜言思之、不能奮飛」也。◯仇註云：合六韻於一篇，古韻也。

《名家注評全唐詩》評論
李長祥《杜詩編年》：少陵長詩佳意佳事，十分無餘，掩卷思索，山窮水盡，忽轉一意一事接一意一事，只如現成，皆意中筆下所有，意中筆下人卻不能到。
張溍《讀書堂杜詩注解》：爲人所不能寫處，眞極樸極，亦趣極，惟杜公善用此法。此詩無一字襲漢魏，卻逼眞漢魏，且有漢魏人不能到處。或疑其太眞，試觀《焦仲卿妻》長篇，有一語不眞否？

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [0925] => Array
        (
            [趙] => PDF265
            [郭] => 臺PDF1.236,中PDF3.66
            [黃] => PDF187
            [奭] => PDF94,PDF1.127
            [錢] => 1.56,PDF1.154
            [朱] => PDF224,哈PDF208
            [楊] => PDF1.235
            [浦] => PDF1.143
            [仇] => 1.413,PDF1.486,津PDF4.41,PDF1.428
            [謝] => 294
            [訳] => 0191,1.557
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
