
【詩文】
彭衙行

憶昔避賊初。北走經險艱。
夜深彭衙道。月照白水山。
盡室久徒步。逢人多厚顏。
參差谷鳥吟。不見遊子還。
癡女飢咬我。啼畏虎狼聞。
懷中掩其口。反側聲愈嗔。
小兒強解事。故索苦李餐。
一旬半雷雨。泥濘相牽攀。
旣無禦雨備。徑滑衣又寒。
有時經契闊。竟日數里間。
野果充糇糧。卑枝成屋椽。
早行石上水。暮宿天邊煙。
少留同家窪。欲出蘆子關。
故人有孫宰。高義薄曾雲。
延客已曛黑。張燈啟重門。
暖湯濯我足。剪紙招我魂。
從此出妻孥。相視涕闌干。
眾雛爛漫睡。喚起霑盤餐。
誓將與夫子。永結爲弟昆。
遂空所坐堂。安居奉我歡。
誰肯艱難際。豁達露心肝。
別來歲月周。胡羯仍構患。
何當有翅翎。飛去墮爾前。

陳永明《杜甫全集粵音注音》
【注音】
彭衙行
paang4 ngaa4 hang4

憶昔避賊初，北走經險艱。
jik1 sik1 bei6 caak3 co1, bak1 zau2 ging1 him2 gaan1
-----------------------------------------------------
夜深彭衙道，月照白水山。
je6 sam1 paang4 ngaa4 dou6, jyut6 ziu3 baak6 seoi2 saan1
-----------------------------------------------------
盡室久徒步，逢人多厚顏。
zeon6 sat1 gau2 tou4 bou6, fung4 jan4 do1 hau5 ngaan4
-----------------------------------------------------
參差谷鳥吟，不見遊子還。
cam1 caa1 guk1 niu5 jam4, bat1 gin3 jau4 zi2 waan4
-----------------------------------------------------
癡女飢咬我，啼畏虎狼聞。
ci1 neoi5 gei1 ngaau5 ngo5, tai4 wai3 fu2 long4 man4
-----------------------------------------------------
懷中掩其口，反側聲愈嗔。
waai4 zung1 jim2 kei4 hau2, faan2 zak1 sing1 jyu6 can1
-----------------------------------------------------
小兒強解事，故索苦李餐。
siu2 ji4 koeng5 gaai2 si6, gu3 sok3 fu2 lei5 caan1
-----------------------------------------------------
一旬半雷雨，泥濘相牽攀。
jat1 ceon4 bun3 leoi4 jyu5, nai4 ning6 soeng1 hin1 paan1
-----------------------------------------------------
旣無禦雨備，徑滑衣又寒。
gei3 mou4 jyu6 jyu5 bei6, ging3 waat6 ji1 jau6 hon4
-----------------------------------------------------
有時經契闊，竟日數里間。
jau5 si4 ging1 kit3 fut3, ging2 jat6 sou3 lei5 gaan1
-----------------------------------------------------
野果充糇糧，卑枝成屋椽。
je5 gwo2 cung1 hau4 loeng4, bei1 zi1 sing4 uk1 cyun4
-----------------------------------------------------
早行石上水，暮宿天邊煙。
zou2 hang4 sek6 soeng6 seoi2, mou6 suk1 tin1 bin1 jin1
-----------------------------------------------------
少留同家窪，欲出蘆子關。
siu2 lau4 tung4 gaa1 waa1, juk6 ceot1 lou4 zi2 gwaan1
-----------------------------------------------------
故人有孫宰，高義薄曾雲。
gu3 jan4 jau5 syun1 zoi2, gou1 ji6 bok3 cang4 wan4
-----------------------------------------------------
延客已曛黑，張燈啟重門。
jin4 haak3 ji5 fan1 hak1, zoeng1 dang1 kai2 cung4 mun4
-----------------------------------------------------
暖湯濯我足，剪紙招我魂。
nyun5 tong1 zok6 ngo5 zuk1, zin2 zi2 ziu1 ngo5 wan4
-----------------------------------------------------
從此出妻孥，相視涕闌干。
cung4 ci2 ceot1 cai1 nou4, soeng1 si6 tai3 laan4 gon1
-----------------------------------------------------
眾雛爛漫睡，喚起霑盤餐。
zung3 co1 laan6 maan6 seoi6, wun6 hei2 zim1 pun4 caan1
-----------------------------------------------------
誓將與夫子，永結爲弟昆。
sai6 zoeng1 jyu5 fu1 zi2, wing5 git3 wai4 dai6 kwan1
-----------------------------------------------------
遂空所坐堂，安居奉我歡。
seoi6 hung1 so2 zo6 tong4, on1 geoi1 fung6 ngo5 fun1
-----------------------------------------------------
誰肯艱難際，豁達露心肝。
seoi4 hang2 gaan1 naan4 zai3, kut3 daat6 lou6 sam1 gon1
-----------------------------------------------------
別來歲月周，胡羯仍構患。
bit6 loi4 seoi3 jyut6 zau1, wu4 kit3 jing4 gau3 waan6
-----------------------------------------------------
何當有翅翎，飛去墮爾前。
ho4 dong1 jau5 ci3 ling4, fei1 heoi3 do6 ji5 cin4

【韻部】
艱：刪韻
山：刪韻
顏：刪韻
還：刪韻
聞：文韻
嗔：眞韻
餐：寒韻
攀：刪韻
寒：寒韻
間：刪韻
椽：先韻
煙：先韻
關：刪韻
雲：文韻
門：元韻
魂：元韻
干：寒韻
餐：寒韻
昆：元韻
歡：寒韻
肝：寒韻
患：刪韻
前：先韻

【體裁】
五古

【補充說明】
〚0925:24.2.5〛患，平聲。

〖分行討論〗
0925彭衙行

憶昔避賊初。北走經險艱。

夜深彭衙道。月照白水山。

盡室久徒步。逢人多厚顏。

參差谷鳥吟。不見遊子還。

癡女飢咬我。啼畏虎狼聞。

懷中掩其口。反側聲愈嗔。

小兒強解事。故索苦李餐。

一旬半雷雨。泥濘相牽攀。

旣無禦雨備。徑滑衣又寒。

有時經契闊。竟日數里間。

野果充糇糧。卑枝成屋椽。

早行石上水。暮宿天邊煙。

少留同家窪。欲出蘆子關。

故人有孫宰。高義薄曾雲。

延客已曛黑。張燈啟重門。

暖湯濯我足。剪紙招我魂。

從此出妻孥。相視涕闌干。

眾雛爛漫睡。喚起霑盤餐。

誓將與夫子。永結爲弟昆。

遂空所坐堂。安居奉我歡。

誰肯艱難際。豁達露心肝。

別來歲月周。胡羯仍構患。

何當有翅翎。飛去墮爾前。

〖通篇討論〗

王嗣奭《杜臆》評論
云「別來歲月周」，是憶去年事也。感孫宰之高誼，故隔年賦詩。感之極，時往來於心，故寫逃難之苦極眞。追思其苦，故愈追思其恩。結之曰：「誰能艱難際，豁達露心肝？」何等激切!讀此語知「誓將與夫子，永結爲弟昆」，乃述孫宰語，所謂「露心肝」也。宰本故人，蓋述昔日交契之厚，非此日才發誓也。且文勢亦順。註云：「夫子」指孫宰。誤。「暮宿天邊煙」，逃難之人，望煙而宿，莫定其處，雖在天邊，不敢辭遠，非實歷不能道。鍾云：「小心厚道，一味感恩，忘卻自家身分。乃知自處高人才士，見人愛敬以爲當然者，妄淺人也。」

浦起龍《讀杜心解》評論
疑亦還鄜時，路經彭衙之西，回憶去歲孫宰周旋之誼不克枉道相訪，聊作此志感。公篤厚性成，於斯可見。◯孫宰必白水人。「同家窪」當是白水鄕村之名，卽孫宰所居也。公因取白水之古名，命題作歌，以表其人，故曰《彭衙行》。非路出「彭衙」後，再歷一旬之泥塗，然後到「同家窪」，遇孫宰也。其曰「欲出蘆子」者，公往白水時，初意直欲挈家竟達靈武行在，未嘗決計寓白水也。適於此遇孫宰，兼得舅氏崔十九翁，因暫止焉。盧元昌不察，遂認「同家窪」與「蘆子關」相近。不知關在延州北，公生平未嘗到延州。且此詩本美孫宰。其家旣不在「彭衙」，則宜曰《同家窪行》，不宜曰《彭衙行》矣。凡注皆混，盧尤謬，故特正之。◯起四，卽點「彭衙」，是先出題法。「盡室」以下，乃追敍初起身至「彭衙」一旬以內所歷之苦。正以反蹴下文「延客」「奉歡」一段深情也。看其寫小兒女態，畫不能到。由奉先至白水，本無一旬之行程，不應遲遲若此。故前後用「盡室徒步」、「竟日數里」點破之。「小留」以下，備述孫宰高義。先著「欲出」一句，益顯得高義出。見此來本非有意駐足，而款留不放，全由故人情重也。下則先敍安頓自身，次敍安頓妻孥，再總寫四句，再致感兩句。非此入情曲筆，那顯此曾雲高義。結則所謂「靜言思之、不能奮飛」也。◯仇註云：合六韻於一篇，古韻也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
