羌村三首

其一

崢嶸赤雲西。日腳下平地。
柴門鳥雀噪。歸客千里至。
妻孥怪我在。驚定還拭淚。
世亂遭飄蕩。生還偶然遂。
鄰人滿牆頭。感歎亦歔欷。
夜闌更秉燭。相對如夢寐。

其二

晚歲迫偸生。還家少歡趣。
嬌兒不離膝。畏我復卻去。
憶昔好追涼。故繞池邊樹。
蕭蕭北風勁。撫事煎百慮。
賴知禾黍收。已覺糟牀注。
如今足斟酌。且用慰遲暮。

其三

羣雞正亂叫。客至雞鬥爭。
驅雞上樹木。始聞叩柴荆。
父老四五人。問我久遠行。
手中各有攜。傾榼濁復清。
苦辭酒味薄。黍地無人耕。
兵革旣未息。兒童盡東征。
請爲父老歌。艱難愧深情。
歌罷仰天歎。四座淚縱橫。

陳永明《杜甫全集粵音注音》
【注音】
羌村三首
goeng1 cyun1 saam1 sau2

其一
崢嶸赤雲西，日腳下平地。
zang1 wing4 cek3 wan4 sai1, jat6 goek3 haa6 ping4 dei6
-----------------------------------------------------
柴門鳥雀噪，歸客千里至。
caai4 mun4 niu5 zoek3 cou3, gwai1 haak3 cin1 lei5 zi3
-----------------------------------------------------
妻孥怪我在，驚定還拭淚。
cai1 nou4 gwaai3 ngo5 zoi6, ging1 ding6 waan4 sik1 leoi6
-----------------------------------------------------
世亂遭飄蕩，生還偶然遂。
sai3 lyun6 zou1 piu1 dong6, sang1 waan4 ngau5 jin4 seoi6
-----------------------------------------------------
鄰人滿牆頭，感歎亦歔欷。
leon4 jan4 mun5 coeng4 tau4, gam2 taan3 jik6 heoi1 hei3
-----------------------------------------------------
夜闌更秉燭，相對如夢寐。
je6 laan4 gang3 bing2 zuk1, soeng1 deoi3 jyu4 mung6 mei6
其二
晚歲迫偸生，還家少歡趣。
maan5 seoi3 baak1 tau1 sang1, waan4 gaa1 siu2 fun1 ceoi3
-----------------------------------------------------
嬌兒不離膝，畏我復卻去。
giu1 ji4 bat1 lei4 sat1, wai3 ngo5 fau6 koek3 heoi3
-----------------------------------------------------
憶昔好追涼，故繞池邊樹。
jik1 sik1 hou2 zeoi1 loeng4, gu3 jiu5 ci4 bin1 syu6
-----------------------------------------------------
蕭蕭北風勁，撫事煎百慮。
siu1 siu1 bak1 fung1 ging6, fu2 si6 zin1 baak3 leoi6
-----------------------------------------------------
賴知禾黍收，已覺糟牀注。
laai6 zi1 wo4 syu2 sau1, ji5 gok3 zou1 cong4 zyu3
-----------------------------------------------------
如今足斟酌，且用慰遲暮。
jyu4 gam1 zuk1 zam1 zoek3, ce2 jung6 wai3 ci4 mou6
其三
羣雞正亂叫，客至雞鬥爭。
kwan4 gai1 zing3 lyun6 giu3, haak3 zi3 gai1 dau3 zang1
-----------------------------------------------------
驅雞上樹木，始聞叩柴荆。
keoi1 gai1 soeng5 syu6 muk6, ci2 man4 kau3 caai4 ging1
-----------------------------------------------------
父老四五人，問我久遠行。
fu6 lou5 sei3 ng5 jan4, man6 ngo5 gau2 jyun5 hang4
-----------------------------------------------------
手中各有攜，傾榼濁復清。
sau2 zung1 gok3 jau5 kwai4, king1 hap6 zuk6 fuk6 cing1
-----------------------------------------------------
苦辭酒味薄，黍地無人耕。
fu2 ci4 zau2 mei6 bok6, syu2 dei6 mou4 jan4 gaang1
-----------------------------------------------------
兵革旣未息，兒童盡東征。
bing1 gaak3 gei3 mei6 sik1, ji4 tung4 zeon6 dung1 zing1
-----------------------------------------------------
請爲父老歌，艱難愧深情。
cing2 wai6 fu6 lou5 go1, gaan1 naan4 kwai5 sam1 cing4
-----------------------------------------------------
歌罷仰天歎，四座淚縱橫。
go1 baa6 joeng5 tin1 taan3, sei3 zo6 leoi6 zung3 waang4

【韻部】
地：寘韻
至：寘韻
淚：寘韻
遂：寘韻
欷：未韻
寐：寘韻
趣：遇韻
去：御韻
樹：遇韻
慮：御韻
注：遇韻
暮：遇韻
爭：庚韻
荆：庚韻
行：庚韻
清：庚韻
耕：庚韻
征：庚韻
情：庚韻
橫：庚韻

【體裁】
〚0934:1:〛五古
〚0934:2:〛五古
〚0934:3:〛五古

〖分行討論〗
【題解】
黃：◯補注。鶴曰此詩當在至德二載秋至鄜時作。
名：羌村：在鄜州城外，杜甫家小所在。

【詩句】
〚5〛崢嶸赤雲西。日腳下平地。
【注釋】名：崢嶸：山高峻貌，此處形容云層疊出。
【注釋】黃：崢嶸赤雲西：馬曰赤云西謂返照云漢皆赤色。◯補注。希曰云一作城孔靈符會稽記曰赤城山名色皆赤狀如云霞今借用也。
【注釋】名：日腳：猶日頭。腳字，當是唐人口語。
【注釋】黃：日腳下平地：洙曰楚辭云載赤云而陵太清西都賦云嵓峻𡺚崒金石崢嶸注崢嶸高秀也。

〚6〛柴門鳥雀噪。歸客千里至。
【注釋】黃：歸客千里至：洙曰歸客一云客子。◯補注。希曰陸賈新語乾鵲噪而行人至。

〚7〛妻孥怪我在。驚定還拭淚。
【注釋】名：妻孥：卽妻子。

〚8〛世亂遭飄蕩。生還偶然遂。

〚9〛鄰人滿牆頭。感歎亦歔欷。
【注釋】黃：感歎亦歔欷：洙曰歔欷感泣也。
【注釋】名：歔欷：哀泣之聲。

〚10〛夜闌更秉燭。相對如夢寐。
【注釋】名：秉燭：本意爲持燭，後來通用爲燃燭。
【注釋】黃：相對如夢寐：蘇曰謂更互秉燭照之恐尙是夢也作更字讀則失其意甚矣師曰相聚與夢想不知其所以此語乃天然混成了無斧鑿痕耳。

〚14〛晚歲迫偸生。還家少歡趣。
【注釋】黃：晚歲迫偸生：晁曰晚歲謂暮年也。

〚15〛嬌兒不離膝。畏我復卻去。

〚16〛憶昔好追涼。故繞池邊樹。
【注釋】黃：憶昔好追涼：趙曰晉安王薄晚逐涼詩向夕紛暄屛追涼飛觀中。◯補注。鶴曰後漢仲長統傳濯清水追涼風。

〚17〛蕭蕭北風勁。撫事煎百慮。
【注釋】黃：撫事煎百慮：洙曰江淹詩伏枕懷百慮。

〚18〛賴知禾黍收。已覺糟牀注。
【注釋】名：賴知：幸而知道。
【注釋】黃：賴知禾黍收：洙曰禾黍一作黍秫趙曰言黍秫極是蓋黍秫所以造酒與下句相應。
【注釋】黃：已覺糟牀注：魯曰糟牀卽酒醡也。
【注釋】名：糟牀：卽酒醡。

〚19〛如今足斟酌。且用慰遲暮。
【注釋】黃：且用慰遲暮：夢符曰離騷經恐佳人之遲暮。
【注釋】名：遲暮：衰老之年。

〚23〛羣雞正亂叫。客至雞鬥爭。
【注釋】黃：客至雞鬥爭：洙曰一云正生。

〚24〛驅雞上樹木。始聞叩柴荆。

〚25〛父老四五人。問我久遠行。
【注釋】黃：父老四五人：蘇曰謝眺過鄴中貴交零落有田畯野老四五人慰眺曰道左商旅樵人。
【注釋】名：問：慰問。

〚26〛手中各有攜。傾榼濁復清。
【注釋】黃：傾榼濁復清：洙曰徐邈曰酒清者爲聖人濁者爲賢人酒頌挈榼提壺。
【注釋】名：榼：盛酒的酒器。
【注釋】名：濁復清：濁酒與清酒。

〚27〛苦辭酒味薄。黍地無人耕。
【注釋】名：苦辭：再三地說。苦，一作「莫」。

〚28〛兵革旣未息。兒童盡東征。

〚29〛請爲父老歌。艱難愧深情。
【注釋】黃：請爲父老歌：洙曰漢祖宴父老歌大風。

〚30〛歌罷仰天歎。四座淚縱橫。
【注釋】黃：四座淚縱橫：師曰時玄宗幸蜀肅宗撫慰之道有所未盡是何父子之恩反不若鄰里之深情乎四坐淚下而仰歎深爲朝廷歎惜此爾。

〖通篇討論〗

王嗣奭《杜臆》評論
前首：起語寫景如畫。「妻擎怪我」二句，總是一箇喜。蓋久別積憂，忽然歸，驟然見，喜不可堪，且怪且驚，繼之拭淚，皆喜心逼迫出來有此光景。鍾評上句云：「怪深於喜，又在喜前。」評下句云：「藏喜在內。」皆兒童之見也。「生還偶然遂」，正發「怪我在」之意，見其可喜。「鄰人牆頭」，鄕村眞景，而「感歎歔欷」，卻藏喜在。「夜闌更秉燭」，「更」讀平聲。久客歸家，未能卽睡，不無瑣事，更換秉燭，自是眞景，非相疑而互照。至「相對如夢寐」，則驚怪意猶未盡忘也。
其二：久客以歸家爲歡，今當晚歲，無尺寸樹立，而匆迫偷生，雖歸有何歡趣？此句含有許多不平在。嬌兒卻去，正爲少歡趣，不暇拊摩致之。鍾、譚「纏綿性」之評無謂。「憶昔」以下四句，正發少歡之故。「追涼繞樹」，謂將少壯時光蹉跎過去。「蕭蕭北風」，正狀晚景，而老大無成，故撫事而百慮交煎，安得歡趣乎？「賴知」轉下，黍收酒熟，聊慰目前；而「且用」二字，無限含蓄，非知止知足語也。
其三：起語，鍾云：「描寫村落小家光景如見。」但他人決寫不到此，入詩卻妙。「苦辭酒味薄」云云，絕似老人口吻。「兵革未息」，「兒盡東征」，亦述老人語。兒童東征，故黍地莫耕，正相發也。「請爲父老歌」，答其來意。「艱難」正根「黍地無人耕」來。如此艱難，猶復送酒，所以愧其深情。譚云：「『艱難』二字，卽指所送酒。」可笑。至「歌罷仰天歎」，則公與老父各有其悲，而無復歡趣，此句又三首之總結也。
PDF204
前有《述懷》、《得家書》二詩，則公與其家人已知兩無恙矣。此詩有「妻孥怪我在」、「生還偶然遂」等語，若初未相聞者，何也？蓋此時盜賊方橫，乘輿未復，人人不能自保，直至兩相對面，而後知其尙存，此實情也。《北征》云：「至尊尙蒙塵。」公雖歸家，猶不能定國家之存亡，況未歸之先乎？初疑此詩頗有粧點而非也。

浦起龍《讀杜心解》評論
仇云：旅人初至家而喜也。前四，景眞，後八，情事眞。《杜臆》云：家書往來，已知兩存矣。直至兩相面而後信，此亂世實情也。愚按：「鄰人」「感歎」，生發好。「秉燭」「如夢」，復疑好。公凡寫喜，必帶淚寫，其情彌摯。
仇云：此敍還家後事，承上妻孥來。愚按：「不離」「復卻」，眼前態，拈出如生。中四，天然波致。遠注云：卽「昔我往矣」、「今我來思」意。按末四，預信得酒之詞，期常共家人歡敍也。公於天倫無所不篤，知其質地之敦厚。
仇云：此經鄰里之情，承上「鄰人」來。愚按：興體起，朴而雋。「苦辭」四句，借風生浪。末四句，兩答兩推開，纔喜又悲矣。◯三詩俱脫胎於陶。

《名家注評全唐詩》評論
〚0934:1:〛王嗣奭《杜臆》：前有《述懷》、《得家書》二詩，公與家人，已知兩存矣。此云「妻孥怪我在」，「生還偶然遂」，何也？蓋此時盜賊方橫，乘輿未回，人人不保，直至兩相面，而後知尙存，此亂世實情也。
〚0934:2:〛仇兆鰲《杜詩詳註》：自慰，方幸家人完聚也。慰遲暮，回應晚歲偸生，撫事百慮。此章上八句，下四句。
〚0934:3:〛仇兆鰲《杜詩詳註》：此章記鄰里之情，承上鄰人來。客至雞啼，見荒舍寂寥之景。清濁遞斟，各領村家酒味也。首章客至，公自謂；此章客至，指父老。再敍飲中問答，皆亂後悲傷之意。莫辭四句，代述父老之語。請爲二句，致謝父老之詞。歌罷而歎，公傷亂也。聽歌而涕，父老酸心也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
