喜聞官軍已臨賊寇二十韻

胡虜潛京縣。官軍擁賊壕。
鼎魚猶假息。穴蟻欲何逃。
帳殿羅玄冕。轅門照白袍。
秦山當警蹕。漢苑入旌旄。
路失羊腸險。雲橫雉尾高。
五原空壁壘。八水散風濤。
今日看天意。遊魂貸爾曹。
乞降那更得。尙詐莫徒勞。
元帥歸龍種。司空握豹韜。
前軍蘇武節。左將呂虔刀。
兵氣回飛鳥。威聲沒巨鰲。
戈鋋開雪色。弓矢向秋毫。
天步艱方盡。時和運更遭。
誰云遺毒螫。已是沃腥臊。
睿想丹墀近。神行羽衞牢。
花門騰絕漠。拓羯渡臨洮。
此輩感恩至。羸俘何足操。
鋒先衣染血。騎突劍吹毛。
喜覺都城動。悲連子女號。
家家賣釵釧。只待獻春醪。

陳永明《杜甫全集粵音注音》
【注音】
喜聞官軍已臨賊寇二十韻
hei2 man4 gun1 gwan1 ji5 lam4 caak3 kau3 ji6 sap6 wan5

胡虜潛京縣，官軍擁賊壕。
wu4 lou5 cim4 ging1 jyun6, gun1 gwan1 jung2 caak3 hou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
鼎魚猶假息，穴蟻欲何逃。
ding2 jyu4 jau4 gaa2 sik1, jyut6 ngai5 juk6 ho4 tou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
帳殿羅玄冕，轅門照白袍。
zoeng3 din6 lo4 jyun4 min5, jyun4 mun4 ziu3 baak6 pou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
秦山當警蹕，漢苑入旌旄。
ceon4 saan1 dong1 ging2 bat1, hon3 jyun2 jap6 zing1 mou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
路失羊腸險，雲橫雉尾高。
lou6 sat1 joeng4 coeng4 him2, wan4 waang4 zi6 mei5 gou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
五原空壁壘，八水散風濤。
ng5 jyun4 hung1 bik1 leoi5, baat3 seoi2 saan3 fung1 tou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
今日看天意，遊魂貸爾曹。
gam1 jat6 hon1 tin1 ji3, jau4 wan4 taai3 ji5 cou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
乞降那更得，尙詐莫徒勞。
hat1 hong4 no4 gang3 dak1, soeng6 zaa3 mok6 tou4 lou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
元帥歸龍種，司空握豹韜。
jyun4 seoi3 gwai1 lung4 zung2, si1 hung1 ak1 paau3 tou1
平仄平平仄，平平仄仄平
-----------------------------------------------------
前軍蘇武節，左將呂虔刀。
cin4 gwan1 sou1 mou5 zit3, zo2 zoeng3 leoi5 kin4 dou1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
兵氣回飛鳥，威聲沒巨鰲。
bing1 hei3 wui4 fei1 niu5, wai1 seng1 mut6 geoi6 ngou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
戈鋋開雪色，弓矢向秋毫。
gwo1 sin4 hoi1 syut3 sik1, gung1 ci2 hoeng3 cau1 hou4
平平平仄仄，平仄仄平平
-----------------------------------------------------
天步艱方盡，時和運更遭。
tin1 bou6 gaan1 fong1 zeon6, si4 wo4 wan6 gang3 zou1
平仄平平仄，平平仄仄平
-----------------------------------------------------
誰云遺毒螫，已是沃腥臊。
seoi4 wan4 wai4 duk6 sik1, ji5 si6 juk1 sing1 sou1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
睿想丹墀近，神行羽衞牢。
jeoi6 soeng2 daan1 ci4 gan6, san4 hang4 jyu5 wai6 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
花門騰絕漠，拓羯渡臨洮。
faa1 mun4 tang4 zyut6 mok6, tok3 kit3 dou6 lam4 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
此輩感恩至，羸俘何足操。
ci2 bui3 gam2 jan1 zi3, leoi4 fu1 ho4 zuk1 cou1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
鋒先衣染血，騎突劍吹毛。
fung1 sin1 ji1 jim5 hyut3, kei3 dat6 gim3 ceoi1 mou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
喜覺都城動，悲連子女號。
hei2 gok3 dou1 sing4 dung6, bei1 lin4 zi2 neoi5 hou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
家家賣釵釧，只待獻春醪。
gaa1 gaa1 maai6 caai1 cyun3, zi2 doi6 hin3 ceon1 lou4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
壕：豪韻
逃：豪韻
袍：豪韻
旄：豪韻
高：豪韻
濤：豪韻
曹：豪韻
勞：豪韻
韜：豪韻
刀：豪韻
鰲：豪韻
毫：豪韻
遭：豪韻
臊：豪韻
牢：豪韻
洮：豪韻
操：豪韻
毛：豪韻
號：豪韻
醪：豪韻

【體裁】
五排

【補充說明】
〚0972:9.1.3〛看，平聲。
〚0972:10.1.3〛那，平聲。

〖分行討論〗
〚1〛0972喜聞官軍已臨賊寇二十韻

〚3〛胡虜潛京縣。官軍擁賊壕。

〚4〛鼎魚猶假息。穴蟻欲何逃。

〚5〛帳殿羅玄冕。轅門照白袍。

〚6〛秦山當警蹕。漢苑入旌旄。

〚7〛路失羊腸險。雲橫雉尾高。

〚8〛五原空壁壘。八水散風濤。

〚9〛今日看天意。遊魂貸爾曹。

〚10〛乞降那更得。尙詐莫徒勞。

〚11〛元帥歸龍種。司空握豹韜。

〚12〛前軍蘇武節。左將呂虔刀。

〚13〛兵氣回飛鳥。威聲沒巨鰲。

〚14〛戈鋋開雪色。弓矢向秋毫。

〚15〛天步艱方盡。時和運更遭。

〚16〛誰云遺毒螫。已是沃腥臊。

〚17〛睿想丹墀近。神行羽衞牢。

〚18〛花門騰絕漠。拓羯渡臨洮。

〚19〛此輩感恩至。羸俘何足操。

〚20〛鋒先衣染血。騎突劍吹毛。

〚21〛喜覺都城動。悲連子女號。

〚22〛家家賣釵釧。只待獻春醪。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩四十句二百字，字字犀利，句句雄壯，眞是筆能扛鼎。中間如「今日看天意」與「此輩感恩至」，不用偶語，更覺頓起精神。◯「鋒先」、「騎突」，倒用更覺銛銳。至末「悲」、「喜」兼用，卻是眞景，然人不及此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
