收京三首

其一

仙仗離丹極。妖星照玉除。
須爲下殿走。不可好樓居。
暫屈汾陽駕。聊飛燕將書。
依然七廟略。更與萬方初。

其二

生意甘衰白。天涯正寂寥。
忽聞哀痛詔。又下聖明朝。
羽翼懷商老。文思憶帝堯。
叨逢罪己日。霑灑望青霄。

其三

汗馬收宮闕。春城鏟賊壕。
賞應歌杕杜。歸及薦櫻桃。
雜虜橫戈數。功臣甲第高。
萬方頻送喜。毋乃聖躬勞。

陳永明《杜甫全集粵音注音》
【注音】
收京三首
sau1 ging1 saam1 sau2

其一
仙仗離丹極，妖星照玉除。
sin1 zoeng6 lei4 daan1 gik6, jiu1 sing1 ziu3 juk6 ceoi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
須爲下殿走，不可好樓居。
seoi1 wai4 haa6 din6 zau2, bat1 ho2 hou2 lau4 geoi1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
暫屈汾陽駕，聊飛燕將書。
zaam6 wat1 fan4 joeng4 gaa3, liu4 fei1 jin3 zoeng3 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
依然七廟略，更與萬方初。
ji1 jin4 cat1 miu6 loek6, gang3 jyu5 maan6 fong1 co1
平平仄仄仄，仄仄仄平平
其二
生意甘衰白，天涯正寂寥。
sang1 ji3 gam1 seoi1 baak6, tin1 ngaai4 zing3 zik6 liu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
忽聞哀痛詔，又下聖明朝。
fat1 man4 oi1 tung3 ziu3, jau6 haa6 sing3 ming4 ciu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
羽翼懷商老，文思憶帝堯。
jyu5 jik6 waai4 soeng1 lou5, man4 si1 jik1 dai3 jiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
叨逢罪己日，霑灑望青霄。
tou1 fung4 zeoi6 gei2 jat6, zim1 saa2 mong6 cing1 siu1
平平仄仄仄，平仄仄平平
其三
汗馬收宮闕，春城鏟賊壕。
hon6 maa5 sau1 gung1 kyut3, ceon1 sing4 caan2 caak3 hou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
賞應歌《杕杜》，歸及薦櫻桃。
soeng2 jing3 go1 dai6 dou6, gwai1 kap6 zin3 jing1 tou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雜虜橫戈數，功臣甲第高。
zaap6 lou5 waang4 gwo1 sou3, gung1 san4 gaap3 dai6 gou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
萬方頻送喜，毋乃聖躬勞。
maan6 fong1 pan4 sung3 hei2, mou4 naai5 sing3 gung1 lou4
仄平平仄仄，平仄仄平平

【韻部】
除：魚韻
居：魚韻
書：魚韻
初：魚韻
寥：蕭韻
朝：蕭韻
堯：蕭韻
霄：蕭韻
壕：豪韻
桃：豪韻
高：豪韻
勞：豪韻

【體裁】
〚0979:1:〛五律
〚0979:2:〛五律
〚0979:3:〛五律

〖分行討論〗
〚1〛0979收京三首

〚5〛仙仗離丹極。妖星照玉除。

〚6〛須爲下殿走。不可好樓居。

〚7〛暫屈汾陽駕。聊飛燕將書。

〚8〛依然七廟略。更與萬方初。

〚12〛生意甘衰白。天涯正寂寥。

〚13〛忽聞哀痛詔。又下聖明朝。

〚14〛羽翼懷商老。文思憶帝堯。

〚15〛叨逢罪己日。霑灑望青霄。

〚19〛汗馬收宮闕。春城鏟賊壕。

〚20〛賞應歌杕杜。歸及薦櫻桃。

〚21〛雜虜橫戈數。功臣甲第高。

〚22〛萬方頻送喜。毋乃聖躬勞。

〖通篇討論〗

王嗣奭《杜臆》評論
「須爲下殿走，不可好樓居」，只用現成語，非用其事。「汾陽駕」用堯事，而妙在藏一「窅然喪其天下」語。「七廟略」，趙云：「兵謀謂之『廟略』，蓋謀於『七廟』之中也。」
次首：「忽聞哀痛詔，又下聖明朝」與末首「萬方頻送喜，無乃聖躬勞」俱是喜中有悲。「叨逢罪己日」正指哀痛詔，而「霑灑望青霄」亦喜亦憂，恐其託之空言也。
「歸及薦櫻桃」，須溪云：「不言宗廟，而顚覆之感，收復之幸具見，非虛點綴者。」「雜虜橫戈」，謂回紇、吐蕃以兵相助；註謂叛服不常，非也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
