收京三首

其一

仙仗離丹極。妖星照玉除。
須爲下殿走。不可好樓居。
暫屈汾陽駕。聊飛燕將書。
依然七廟略。更與萬方初。

其二

生意甘衰白。天涯正寂寥。
忽聞哀痛詔。又下聖明朝。
羽翼懷商老。文思憶帝堯。
叨逢罪己日。霑灑望青霄。

其三

汗馬收宮闕。春城鏟賊壕。
賞應歌杕杜。歸及薦櫻桃。
雜虜橫戈數。功臣甲第高。
萬方頻送喜。毋乃聖躬勞。

陳永明《杜甫全集粵音注音》
【注音】
收京三首
sau1 ging1 saam1 sau2

其一
仙仗離丹極，妖星照玉除。
sin1 zoeng6 lei4 daan1 gik6, jiu1 sing1 ziu3 juk6 ceoi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
須爲下殿走，不可好樓居。
seoi1 wai4 haa6 din6 zau2, bat1 ho2 hou2 lau4 geoi1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
暫屈汾陽駕，聊飛燕將書。
zaam6 wat1 fan4 joeng4 gaa3, liu4 fei1 jin3 zoeng3 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
依然七廟略，更與萬方初。
ji1 jin4 cat1 miu6 loek6, gang3 jyu5 maan6 fong1 co1
平平仄仄仄，仄仄仄平平
其二
生意甘衰白，天涯正寂寥。
sang1 ji3 gam1 seoi1 baak6, tin1 ngaai4 zing3 zik6 liu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
忽聞哀痛詔，又下聖明朝。
fat1 man4 oi1 tung3 ziu3, jau6 haa6 sing3 ming4 ciu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
羽翼懷商老，文思憶帝堯。
jyu5 jik6 waai4 soeng1 lou5, man4 si1 jik1 dai3 jiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
叨逢罪己日，霑灑望青霄。
tou1 fung4 zeoi6 gei2 jat6, zim1 saa2 mong6 cing1 siu1
平平仄仄仄，平仄仄平平
其三
汗馬收宮闕，春城鏟賊壕。
hon6 maa5 sau1 gung1 kyut3, ceon1 sing4 caan2 caak3 hou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
賞應歌《杕杜》，歸及薦櫻桃。
soeng2 jing3 go1 dai6 dou6, gwai1 kap6 zin3 jing1 tou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雜虜橫戈數，功臣甲第高。
zaap6 lou5 waang4 gwo1 sou3, gung1 san4 gaap3 dai6 gou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
萬方頻送喜，毋乃聖躬勞。
maan6 fong1 pan4 sung3 hei2, mou4 naai5 sing3 gung1 lou4
仄平平仄仄，平仄仄平平

【韻部】
除：魚韻
居：魚韻
書：魚韻
初：魚韻
寥：蕭韻
朝：蕭韻
堯：蕭韻
霄：蕭韻
壕：豪韻
桃：豪韻
高：豪韻
勞：豪韻

【體裁】
〚0979:1:〛五律
〚0979:2:〛五律
〚0979:3:〛五律

〖分行討論〗
〚1〛0979收京三首

〚5〛仙仗離丹極。妖星照玉除。
【注釋】名：仙仗：《唐書·儀衞志》：凡朝會之仗五：一曰供奉仗，二曰親仗，三曰勛仗，四曰翊仗，五曰散手仗，皆帶刀捉仗，立於東西廊下。
【注釋】名：丹極：丹墀。
【注釋】名：妖星：《安祿山事迹》：祿山生夜，赤光旁照，羣獸四鳴，望氣者見妖星芒熾，落其穹廬。
【注釋】名：妖星照玉除：此作「帶玉除」，卽「春星帶草堂」意。

〚6〛須爲下殿走。不可好樓居。
【注釋】名：好樓居：《武帝紀》：公孫卿曰：「仙人好樓居。」於是令長安作飛廉、桂館，甘泉作益壽、延壽觀。

〚7〛暫屈汾陽駕。聊飛燕將書。
【注釋】名：暫屈汾陽駕：《莊子》：堯往見四子藐姑射之山，汾水之陽，窅然喪其天下焉。
【注釋】名：聊飛燕將書：《史記》：燕將攻下聊城，聊城人或讒之，燕將懼誅，不敢歸。田單攻之，歲餘不下。仲連乃爲書約之矢，射城中，遺燕將。燕將見書，泣而自殺。

〚8〛依然七廟略。更與萬方初。
【注釋】名：七廟：《王制》：天子三昭三穆，與太祖之廟而七。

〚12〛生意甘衰白。天涯正寂寥。
【注釋】名：白：謂白髮。

〚13〛忽聞哀痛詔。又下聖明朝。
【注釋】名：哀痛詔：《舊唐書》：是年十月，肅宗還京。十一月壬申朔，御丹鳳樓，下制曰：「早承聖訓，常讀禮經，義切奉先，恐不負荷。」十二月戊午朔，又御丹鳳門，下制大赦。

〚14〛羽翼懷商老。文思憶帝堯。
【注釋】名：商老：指商山四皓。
【注釋】名：帝堯：古時明君。

〚15〛叨逢罪己日。霑灑望青霄。

〚19〛汗馬收宮闕。春城鏟賊壕。
【注釋】名：汗馬：原指立的戰功。後泛指作出貢獻。
【注釋】名：鏟：削平。

〚20〛賞應歌杕杜。歸及薦櫻桃。
【注釋】名：杕杜：歌名。《詩序》：「《杕杜》，勞遠役也。」
【注釋】名：薦櫻桃：《月令》：「仲夏之月，天子乃羞以含桃，先薦寢廟。」注：「含桃，櫻桃。」

〚21〛雜虜橫戈數。功臣甲第高。
【注釋】名：甲第：謂甲乙之第，言第一等第宅。

〚22〛萬方頻送喜。毋乃聖躬勞。
【注釋】名：聖躬：猶聖體。臣下稱皇帝的身體。亦代指皇帝。

〖通篇討論〗

王嗣奭《杜臆》評論
「須爲下殿走，不可好樓居」，只用現成語，非用其事。◯「汾陽駕」用堯事，而妙在藏一「窅然喪其天下」語。◯「七廟略」，趙云：「兵謀謂之『廟略』，蓋謀於『七廟』之中也。」
次首：「忽聞哀痛詔，又下聖明朝」與末首「萬方頻送喜，無乃聖躬勞」俱是喜中有悲。「叨逢罪己」正指哀痛詔，而「霑灑望青霄」亦喜亦憂，恐其託之空言也。
「歸及薦櫻桃」，須溪云：「不言宗廟，而顚覆之感，收復之幸具見，非虛點綴者。」◯「雜虜橫戈」，謂回紇、吐蕃以兵相助；註謂叛服不常，非也。

《名家注評全唐詩》評論
〚0979:1:〛朱鶴齡《輯注杜工部集》：玄宗晚節怠荒，深居九重，政由妃子，以致播遷之禍。公不忍顯言，而寓意於仙人之樓居，因貴妃嘗爲女道士，故舉此況之。《連昌宮辭》：「上皇正在望仙樓，太眞同憑闌幹立。」此一的證。
仇兆鰲《杜詩詳註》：首章，從陷京說至收京，在四句分截。仙仗，指上皇，妖星，指祿山。須爲下殿，謂宮闕忽離。不可樓居，見奉仙無益。此追敍往事。駕曰暫屈，言上皇將回。書曰聊飛，言河北易定。末喜更新氣象也。
〚0979:2:〛朱鶴齡《輯注杜工部集》：羽翼，指廣平王而言。肅宗前以良娣、輔國之譖，賜建寧王死。至是廣平初立大功，又爲良娣所忌，潛構流言，雖李泌力爲調護，而時已還山。公恐復有建寧之禍，故不能無思於商老也。又：肅宗之失，不在靈武卽位之舉，而在還京以後，失於定省，使良娣、輔國得媒孽其間，以致劫遷西內，子道不終。是年十二月，上皇還居興慶宮，父子之間，猜疑未見，而公於此若深有見於其微者，曰「憶帝堯」，欲其罵於晨昏之戀也。霑灑青宵，其所以望肅宗者，豈不深且厚耶。
仇兆鰲《杜詩詳註》：次章，在鄜而喜收京，亦四句分截。言自甘衰白，寥落天涯，忽聞詔書再下，喜何如矣。此時懷商老而李泌已去，憶帝堯而上皇初歸，有關於朝事君德者非小。只恐罪己之日，又增闕失，是以望青霄而灑涕耳。
〚0979:3:〛黃生《杜詩說》：從五六讀下，則結尾二句，乃反辭致諷，見公慮事之深，愛君之切。按末句，舊有兩說。師古曰：「此聖主之勛勞，人臣不宜奪天工以爲己力。」此說歸功主上，其意是矣，但於無乃二字，下得太輕。朱云：「聖躬勞，卽『大夫夙退，無使君勞』之意。」此說作喜幸之詞，但於上文橫戈甲第，不見關合耳。
仇兆鰲《杜詩詳註》：三章，收京而憂事後，亦四句分截。宮闕已收，賊壕可鏟，賞功薦廟，卽在來春時也。但恐回絕恃功邀賞，諸將僭奢無度，故又爲之慮曰：今京師收復，此萬方送喜之時，無乃聖躬焦勞之漸乎。公蓋憂鹵橫臣驕，將成蹂躪跋扈之勢，厥後邊方猾夏，藩鎭專權，果如所慮，惜當時不能見及此耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
