送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面別情見於詩

鄭公樗散鬢成絲。酒後常稱老畫師。
萬里傷心嚴譴日。百年垂死中興時。
蒼惶已就長途往。邂逅無端出餞遲。
便與先生應永訣。九重泉路盡交期。

陳永明《杜甫全集粵音注音》
【注音】
送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面別情見於詩
sung3 zeng6 sap6 baat3 kin4 bin2 toi4 zau1 si1 wu6 soeng1 kei4 lam4 lou5 haam6 caak3 zi1 gu3 kyut3 wai4 min6 bit6 cing4 gin3 jyu1 si1

鄭公樗散鬢成絲，酒後常稱老畫師。
zeng6 gung1 syu1 saan3 ban3 sing4 si1, zau2 hau6 soeng4 cing1 lou5 waa6 si1
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
萬里傷心嚴譴日，百年垂死中興時。
maan6 lei5 soeng1 sam1 jim4 hin2 jat6, baak3 nin4 seoi4 sei2 zung1 hing1 si4
仄仄平平平仄仄，仄平平仄平平平
-----------------------------------------------------
蒼惶已就長途往，邂逅無端出餞遲。
cong1 wong4 ji5 zau6 coeng4 tou4 wong5, haai5 hau6 mou4 dyun1 ceot1 zin3 ci4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
便與先生應永訣，九重泉路盡交期。
bin6 jyu5 sin1 sang1 jing1 wing5 kyut3, gau2 cung4 cyun4 lou6 zeon6 gaau1 kei4
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
絲：支韻
師：支韻
時：支韻
遲：支韻
期：支韻

【體裁】
七律

【補充說明】
中興之中或可讀去（仄）聲，以避連三平。

〖分行討論〗
【題解】
名：鄭虔：卽鄭廣文，十八是排行。

【詩句】
〚3〛鄭公樗散鬢成絲。酒後常稱老畫師。
【注釋】名：樗散：樗樹散木，言材不合世用也。樗，落葉喬木，質鬆而白，有臭氣。
【注釋】名：老畫師：老廢物意，是牢騷話。唐代風氣，輕視畫師。

〚4〛萬里傷心嚴譴日。百年垂死中興時。
【注釋】名：萬里：指臺州。
【注釋】名：嚴譴：嚴厲的處罰。
【注釋】名：百年：指人的一生。

〚5〛蒼惶已就長途往。邂逅無端出餞遲。

〚6〛便與先生應永訣。九重泉路盡交期。
【注釋】名：永訣：死別。
【注釋】名：九重泉：猶九泉或黃泉，謂死後葬於地下。

〖通篇討論〗

《名家注評全唐詩》評論
王嗣奭《杜臆》：首記其狀，次記其言，兩句已爲虔撰一小影。觀《八哀》詩，鄭多才藝而畫更精，曰老畫師，此其自知語，亦其自慨語。萬里傷心，正爲嚴譴之故。百年垂死，乃在中興之時。嚴譴、中興四字，含無限痛楚。結聯情見乎詞，鄭果卒於臺州。
顧宸《辟疆園杜詩注解》：供奉之從永王璘，司戶之污祿山僞命，皆文人敗名事，使硁硁自好者處此，割席絕交，不知作幾許雨云反覆矣。少陵當二公貶謫時，深悲極痛，至欲與同生死，古人不以成敗論人，不以急難負友，其交誼眞可泣鬼神。李陵降虜，子長上前申辯，甘受蠶室之辱而不悔，《與任少卿書》猶刺刺爲分疏，亦與少陵同一肝膽。人知龍門之史、拾遺之詩，千秋獨步，不知皆從至性絕人處，激昂慷慨、悲憤淋漓而出也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
