
【詩文】
送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面別情見於詩

鄭公樗散鬢成絲。酒後常稱老畫師。
萬里傷心嚴譴日。百年垂死中興時。
蒼惶已就長途往。邂逅無端出餞遲。
便與先生應永訣。九重泉路盡交期。

陳永明《杜甫全集粵音注音》
【注音】
送鄭十八虔貶台州司戶，傷其臨老陷賊之故，闕爲面別，情見於詩
sung3 zeng6 sap6 baat3 kin4 bin2 toi4 zau1 si1 wu6, soeng1 kei4 lam4 lou5 haam6 caak3 zi1 gu3, kyut3 wai4 min6 bit6, cing4 gin3 jyu1 si1
鄭公樗散鬢成絲，酒後常稱老畫師。
zeng6 gung1 syu1 saan3 ban3 sing4 si1, zau2 hau6 soeng4 cing1 lou5 waa6 si1
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
萬里傷心嚴譴日，百年垂死中興時。
maan6 lei5 soeng1 sam1 jim4 hin2 jat6, baak3 nin4 seoi4 sei2 zung1 hing1 si4
仄仄平平平仄仄，仄平平仄平平平
-----------------------------------------------------
蒼惶已就長途往，邂逅無端出餞遲。
cong1 wong4 ji5 zau6 coeng4 tou4 wong5, haai5 hau6 mou4 dyun1 ceot1 zin3 ci4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
便與先生應永訣，九重泉路盡交期。
bin6 jyu5 sin1 sang1 jing1 wing5 kyut3, gau2 cung4 cyun4 lou6 zeon6 gaau1 kei4
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
絲：支韻
師：支韻
時：支韻
遲：支韻
期：支韻

【體裁】
七律

【補充說明】
中興之中或可讀去（仄）聲，以避連三平。

〖分行討論〗
0989送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面別情見於詩

鄭公樗散鬢成絲。酒後常稱老畫師。

萬里傷心嚴譴日。百年垂死中興時。

蒼惶已就長途往。邂逅無端出餞遲。

便與先生應永訣。九重泉路盡交期。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
