臘日

臘日常年暖尙遙。今年臘日凍全消。
侵陵雪色還萱草。漏洩春光有柳條。
縱酒欲謀良夜醉。還家初散紫宸朝。
口脂面藥隨恩澤。翠管銀罌下九霄。

陳永明《杜甫全集粵音注音》
【注音】
臘日
laap6 jat6

臘日常年暖尙遙，今年臘日凍全消。
laap6 jat6 soeng4 nin4 nyun5 soeng6 jiu4, gam1 nin4 laap6 jat6 dung3 cyun4 siu1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
侵陵雪色還萱草，漏洩春光有柳條。
cam1 ling4 syut3 sik1 waan4 hyun1 cou2, lau6 sit3 ceon1 gwong1 jau5 lau5 tiu4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
縱酒欲謀良夜醉，還家初散紫宸朝。
zung3 zau2 juk6 mau4 loeng4 je6 zeoi3, waan4 gaa1 co1 saan3 zi2 san4 ciu4
仄仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
口脂面藥隨恩澤，翠管銀罌下九霄。
hau2 zi1 min6 joek6 ceoi4 jan1 zaak6, ceoi3 gun2 ngan4 aang1 haa6 gau2 siu1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
遙：蕭韻
消：蕭韻
條：蕭韻
朝：蕭韻
霄：蕭韻

【體裁】
七律

〖分行討論〗
【題解】
名：臘日：古時歲終祭祀百神的日子，一般指臘八。

【詩句】
〚3〛臘日常年暖尙遙。今年臘日凍全消。

〚4〛侵陵雪色還萱草。漏洩春光有柳條。
【注釋】名：萱草：多年生草本植物，花黃色或紅黃色，供觀賞。亦稱「金針菜」。

〚5〛縱酒欲謀良夜醉。還家初散紫宸朝。
【注釋】名：紫宸：《長安志》：「宣政殿北曰紫宸門，內有紫宸殿，卽內衙之正殿。」

〚6〛口脂面藥隨恩澤。翠管銀罌下九霄。
【注釋】名：口脂面藥隨恩澤：《景龍文館記》：「帝於苑中，召近臣賜臘，晚自北門入於內殿，賜食，加口脂臘脂。」
【注釋】名：翠管銀罌：指所盛之器。《酉陽雜俎》：「臘日賜口脂臘脂，盛以碧鏤牙筒。」

〖通篇討論〗

《名家注評全唐詩》評論
張綖《杜工部詩通》：大寒之後，必有陽春；大亂之後，必有至治。臘日而暖，此寒極而春，亂極將治之象，公故喜而賦焉。
顧宸《杜律注解》：臘祭自應會飲，況當恩澤下頒之日，下四用倒插，乃歸重感恩意。若先將口脂、翠管作聯，散朝、縱酒作結，便覺板實少致。
仇兆鰲《杜詩詳註》：此詩臘日喜霑恩賜而作也。上四言景，下四記事。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [0994] => Array
        (
            [黃] => PDF567
            [郭] => 臺PDF2.372
            [錢] => 1.325,PDF1.423
            [朱] => PDF229,哈PDF214
            [楊] => PDF1.243
            [仇] => 1.426,PDF1.499,津PDF4.49,PDF1.438
            [謝] => 1574
            [訳] => 0197,1.575
            [趙] => PDF310
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
