
【詩文】
臘日

臘日常年暖尙遙。今年臘日凍全消。
侵陵雪色還萱草。漏洩春光有柳條。
縱酒欲謀良夜醉。還家初散紫宸朝。
口脂面藥隨恩澤。翠管銀罌下九霄。

陳永明《杜甫全集粵音注音》
【注音】
臘日
laap6 jat6

臘日常年暖尙遙，今年臘日凍全消。
laap6 jat6 soeng4 nin4 nyun5 soeng6 jiu4, gam1 nin4 laap6 jat6 dung3 cyun4 siu1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
侵陵雪色還萱草，漏洩春光有柳條。
cam1 ling4 syut3 sik1 waan4 hyun1 cou2, lau6 sit3 ceon1 gwong1 jau5 lau5 tiu4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
縱酒欲謀良夜醉，還家初散紫宸朝。
zung3 zau2 juk6 mau4 loeng4 je6 zeoi3, waan4 gaa1 co1 saan3 zi2 san4 ciu4
仄仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
口脂面藥隨恩澤，翠管銀罌下九霄。
hau2 zi1 min6 joek6 ceoi4 jan1 zaak6, ceoi3 gun2 ngan4 aang1 haa6 gau2 siu1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
遙：蕭韻
消：蕭韻
條：蕭韻
朝：蕭韻
霄：蕭韻

【體裁】
七律

〖分行討論〗
0994臘日

臘日常年暖尙遙。今年臘日凍全消。

侵陵雪色還萱草。漏洩春光有柳條。

縱酒欲謀良夜醉。還家初散紫宸朝。

口脂面藥隨恩澤。翠管銀罌下九霄。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
