奉和賈至舍人早朝大明宮[舍人先世嘗掌絲綸]

五夜漏聲催曉箭。九重春色醉仙桃。
旌旗日暖龍蛇動。宮殿風微燕雀高。
朝罷香煙攜滿袖。詩成珠玉在揮毫。
欲知世掌絲綸美。池上於今有鳳毛。

陳永明《杜甫全集粵音注音》
【注音】
奉和賈至舍人早朝大明宮
fung6 wo6 gaa2 zi3 se3 jan4 zou2 ciu4 daai6 ming4 gung1

五夜漏聲催曉箭，九重春色醉仙桃。
ng5 je6 lau6 sing1 ceoi1 hiu2 zin3, gau2 cung4 ceon1 sik1 zeoi3 sin1 tou4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
旌旗日暖龍蛇動，宮殿風微燕雀高。
zing1 kei4 jat6 nyun5 lung4 se4 dung6, gung1 din6 fung1 mei4 jin3 zoek3 gou1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
朝罷香煙攜滿袖，詩成珠玉在揮毫。
ciu4 baa6 hoeng1 jin1 kwai4 mun5 zau6, si1 sing4 zyu1 juk6 zoi6 fai1 hou4
平仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
欲知世掌絲綸美，池上於今有鳳毛。
juk6 zi1 sai3 zoeng2 si1 leon4 mei5, ci4 soeng6 jyu1 gam1 jau5 fung6 mou4
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
桃：豪韻
高：豪韻
毫：豪韻
毛：豪韻

【體裁】
七律

〖分行討論〗
【題解】
名：賈至：《唐書》：賈曾，景雲中擢中書舍人，開元中復拜中書舍人。子至，字幼鄰，從玄宗幸蜀，拜起居舍人知制誥。帝傳位，至當撰冊，旣進槁，帝曰：「昔先天誥命，乃父所爲，今茲命冊，又爾爲之，可謂繼美矣。」至頓首流涕。歷中書舍人。

【詩句】
〚3〛五夜漏聲催曉箭。九重春色醉仙桃。
【注釋】名：五夜：卽五更，又稱甲夜、乙夜、丙夜、丁夜、戊夜。
【注釋】名：漏：漏箭，古人計時更籌。
【注釋】名：九重：喩皇帝的深宮，連及宮中之桃，亦稱仙桃。

〚4〛旌旗日暖龍蛇動。宮殿風微燕雀高。
【注釋】名：旗：此作「旂」，同旗。

〚5〛朝罷香煙攜滿袖。詩成珠玉在揮毫。

〚6〛欲知世掌絲綸美。池上於今有鳳毛。
【注釋】名：絲綸：稱帝王詔書。
【注釋】名：池：鳳池。魏晉南北朝時，中書省設在禁苑，掌機要，人稱鳳凰池。
【注釋】名：鳳毛：《宋書》：謝鳳子超宗，作《殷淑妃誄》，帝大嗟賞，謂謝莊曰：「超宗殊有鳳毛。」

〖通篇討論〗

王嗣奭《杜臆》評論
「九重」謂天子，「春色醉仙桃」，言滿面皆喜色也。「旌旗」一聯，東坡稱其偉麗，何足以盡之？妙在描寫出太平暇豫景象，不可以字語求之。第五句言早朝回。第六句言賦詩。束語言父子並掌絲綸，見家世之盛。通篇布置停妥，格律精嚴，非諸公所及。蓋諸公之作，雖翩翩嫺雅，所謂律切而骨格不存者也。

《名家注評全唐詩》評論
蘇軾《東坡志林》：七言之偉麗者，杜子美云「旌旃日暖龍蛇動，宮殿風微燕雀高」、「五更鼓角聲悲壯，三峽星河影動搖」，爾後寂寥無聞焉。
黃生《杜詩說》：合觀四作，賈首倡，殊平平，三和俱有奪席之意。就三詩論之，杜老氣無前，王、岑秀色可攬。一則三春穠李，一則千尺喬松，結語用事，天然湊泊，故當推爲擅場。
顧宸《辟疆園杜詩注解》：賈詩言鳳池，公卽用鳳毛，貼賈氏父子，不可移贈他人，結語獨勝。
王夫之《姜齋詩話》：情、景名爲二，而實不可離。神於詩者，妙合無垠。情中景尤難曲寫，如「詩成珠玉在揮毫」，寫出才人翰墨淋漓、自心欣賞之景。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
