
【詩文】
奉和賈至舍人早朝大明宮[舍人先世嘗掌絲綸]

五夜漏聲催曉箭。九重春色醉仙桃。
旌旗日暖龍蛇動。宮殿風微燕雀高。
朝罷香煙攜滿袖。詩成珠玉在揮毫。
欲知世掌絲綸美。池上於今有鳳毛。

陳永明《杜甫全集粵音注音》
【注音】
奉和賈至舍人早朝大明宮
fung6 wo4 gaa2 zi3 se3 jan4 zou2 ciu4 daai6 ming4 gung1

五夜漏聲催曉箭，九重春色醉仙桃。
ng5 je6 lau6 sing1 ceoi1 hiu2 zin3, gau2 cung4 ceon1 sik1 zeoi3 sin1 tou4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
旌旗日暖龍蛇動，宮殿風微燕雀高。
zing1 kei4 jat6 nyun5 lung4 se4 dung6, gung1 din6 fung1 mei4 jin3 zoek3 gou1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
朝罷香煙攜滿袖，詩成珠玉在揮毫。
ciu4 baa6 hoeng1 jin1 kwai4 mun5 zau6, si1 sing4 zyu1 juk6 zoi6 fai1 hou4
平仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
欲知世掌絲綸美，池上於今有鳳毛。
juk6 zi1 sai3 zoeng2 si1 leon4 mei5, ci4 soeng6 jyu1 gam1 jau5 fung6 mou4
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
桃：豪韻
高：豪韻
毫：豪韻
毛：豪韻

【體裁】
七律

〖分行討論〗
0998奉和賈至舍人早朝大明宮[舍人先世嘗掌絲綸]

五夜漏聲催曉箭。九重春色醉仙桃。

旌旗日暖龍蛇動。宮殿風微燕雀高。

朝罷香煙攜滿袖。詩成珠玉在揮毫。

欲知世掌絲綸美。池上於今有鳳毛。

〖通篇討論〗

王嗣奭《杜臆》評論
「九重」謂天子，「春色醉仙桃」，言滿面皆喜色也。「旌旗」一聯，東坡稱其偉麗，何足以盡之？妙在描寫出太平暇豫景象，不可以字語求之。第五句言早朝回。第六句言賦詩。束語言父子並掌絲綸，見家世之盛。通篇布置停妥，格律精嚴，非諸公所及。蓋諸公之作，雖翩翩嫺雅，所謂律切而骨格不存者也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
