
【詩文】
奉答岑參補闕見贈

窈窕清禁闥。罷朝歸不同。
君隨丞相後。我往日華東。
冉冉柳枝碧。娟娟花蕊紅。
故人得佳句。獨贈白頭翁。

陳永明《杜甫全集粵音注音》
【注音】
奉答岑參補闕見贈
fung6 daap3 sam4 sam1 bou2 kyut3 gin3 zang6

窈窕清禁闥，罷朝歸不同。
miu5 tiu5 cing1 gam3 taat3, baa6 ceoi4 gwai1 bat1 tung4
仄仄平平仄，仄平平仄平
-----------------------------------------------------
君隨丞相後，我往日華東。
gwan1 ceoi4 sing4 soeng3 hau6, ngo5 wong5 jat6 waa4 dung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
冉冉柳枝碧，娟娟花蕊紅。
jim5 jim5 lau5 zi1 bik1, gyun1 gyun1 faa1 jeoi5 hung4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
故人得佳句，獨贈白頭翁。
gu3 jan4 dak1 gaai1 geoi3, duk6 zang6 baak6 tau4 jung1
仄平仄平仄，仄仄仄平平

【韻部】
同：東韻
東：東韻
紅：東韻
翁：東韻

【體裁】
五律

【補充說明】
〚1006:3.1.4〛禁，平聲。

〖分行討論〗
1006奉答岑參補闕見贈

窈窕清禁闥。罷朝歸不同。

君隨丞相後。我往日華東。

冉冉柳枝碧。娟娟花蕊紅。

故人得佳句。獨贈白頭翁。

〖通篇討論〗

王嗣奭《杜臆》評論
岑贈詩：「白髮悲花落」，是歎老；「青雲羨鳥飛」，比新進少年驟用者。故答詩卽景以花柳比新進，而故人佳句，獨贈老翁，超於世情之外也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
