奉答岑參補闕見贈

窈窕清禁闥。罷朝歸不同。
君隨丞相後。我往日華東。
冉冉柳枝碧。娟娟花蕊紅。
故人得佳句。獨贈白頭翁。

陳永明《杜甫全集粵音注音》
【注音】
奉答岑參補闕見贈
fung6 daap3 sam4 caam1 bou2 kyut3 gin3 zang6

窈窕清禁闥，罷朝歸不同。
miu5 tiu5 cing1 gam3 taat3, baa6 ceoi4 gwai1 bat1 tung4
仄仄平平仄，仄平平仄平
-----------------------------------------------------
君隨丞相後，我往日華東。
gwan1 ceoi4 sing4 soeng3 hau6, ngo5 wong5 jat6 waa4 dung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
冉冉柳枝碧，娟娟花蕊紅。
jim5 jim5 lau5 zi1 bik1, gyun1 gyun1 faa1 jeoi5 hung4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
故人得佳句，獨贈白頭翁。
gu3 jan4 dak1 gaai1 geoi3, duk6 zang6 baak6 tau4 jung1
仄平仄平仄，仄仄仄平平

【韻部】
同：東韻
東：東韻
紅：東韻
翁：東韻

【體裁】
五律

【補充說明】
〚1006:3.1.4〛禁，平聲。

〖分行討論〗
〚1〛1006奉答岑參補闕見贈

〚3〛窈窕清禁闥。罷朝歸不同。

〚4〛君隨丞相後。我往日華東。

〚5〛冉冉柳枝碧。娟娟花蕊紅。

〚6〛故人得佳句。獨贈白頭翁。

〖通篇討論〗

王嗣奭《杜臆》評論
岑贈詩：「白髮悲花落」，是歎老；「青雲羨鳥飛」，比新進少年驟用者。故答詩卽景以花柳比新進，而故人佳句，獨贈老翁，超於世情之外也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1006] => Array
        (
            [郭] => 臺PDF2.390
            [黃] => PDF578
            [奭] => PDF121,PDF1.186
            [錢] => 1.336,PDF1.434
            [朱] => PDF239,哈PDF222
            [楊] => PDF1.253
            [浦] => PDF2.42
            [仇] => 2.452,PDF2.20,津PDF4.66,PDF1.461
            [謝] => 1617
            [訳] => 0211,1.604
            [趙] => PDF332
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
