
【詩文】
奉贈王中允維

中允聲名久。如今契闊深。
共傳收庾信。不比得陳琳。
一病緣明主。三年獨此心。
窮愁應有作。試誦白頭吟。

陳永明《杜甫全集粵音注音》
【注音】
奉贈王中允維
fung6 zang6 wong4 zung1 wan5 wai4

中允聲名久，如今契闊深。
zung1 wan5 seng1 ming4 gau2, jyu4 gam1 kit3 fut3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
共傳收庾信，不比得陳琳。
gung6 cyun4 sau1 jyu5 seon3, bat1 bei2 dak1 can4 lam4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
一病緣明主，三年獨此心。
jat1 bing6 jyun4 ming4 zyu2, saam1 nin4 duk6 ci2 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
窮愁應有作，試誦白頭吟。
kung4 sau4 jing1 jau5 zok3, si3 zung6 baak6 tau4 jam4
平平平仄仄，仄仄仄平平

【韻部】
深：侵韻
琳：侵韻
心：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
1009奉贈王中允維

中允聲名久。如今契闊深。

共傳收庾信。不比得陳琳。

一病緣明主。三年獨此心。

窮愁應有作。試誦白頭吟。

〖通篇討論〗

王嗣奭《杜臆》評論
「收庾信」，謂收維爲中允。陳琳本得罪於曹，故云「不比得陳琳」，言維本無罪。而五六正發其意。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
