奉贈王中允維

中允聲名久。如今契闊深。
共傳收庾信。不比得陳琳。
一病緣明主。三年獨此心。
窮愁應有作。試誦白頭吟。

陳永明《杜甫全集粵音注音》
【注音】
奉贈王中允維
fung6 zang6 wong4 zung1 wan5 wai4

中允聲名久，如今契闊深。
zung1 wan5 seng1 ming4 gau2, jyu4 gam1 kit3 fut3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
共傳收庾信，不比得陳琳。
gung6 cyun4 sau1 jyu5 seon3, bat1 bei2 dak1 can4 lam4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
一病緣明主，三年獨此心。
jat1 bing6 jyun4 ming4 zyu2, saam1 nin4 duk6 ci2 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
窮愁應有作，試誦白頭吟。
kung4 sau4 jing1 jau5 zok3, si3 zung6 baak6 tau4 jam4
平平平仄仄，仄仄仄平平

【韻部】
深：侵韻
琳：侵韻
心：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
〚1〛1009奉贈王中允維

〚3〛中允聲名久。如今契闊深。

〚4〛共傳收庾信。不比得陳琳。

〚5〛一病緣明主。三年獨此心。

〚6〛窮愁應有作。試誦白頭吟。

〖通篇討論〗

王嗣奭《杜臆》評論
「收庾信」，謂收維爲中允。陳琳本得罪於曹，故云「不比得陳琳」，言維本無罪。而五六正發其意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1009] => Array
        (
            [黃] => PDF577
            [郭] => 臺PDF2.388
            [奭] => PDF122,PDF1.204
            [錢] => 1.334,PDF1.432
            [朱] => PDF239,哈PDF223
            [楊] => PDF1.254
            [仇] => 2.454,PDF2.22,津PDF4.67,PDF1.462
            [謝] => 1612
            [訳] => 0212,1.606
            [趙] => PDF331
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
