奉贈王中允維

中允聲名久。如今契闊深。
共傳收庾信。不比得陳琳。
一病緣明主。三年獨此心。
窮愁應有作。試誦白頭吟。

陳永明《杜甫全集粵音注音》
【注音】
奉贈王中允維
fung6 zang6 wong4 zung1 wan5 wai4

中允聲名久，如今契闊深。
zung1 wan5 seng1 ming4 gau2, jyu4 gam1 kit3 fut3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
共傳收庾信，不比得陳琳。
gung6 cyun4 sau1 jyu5 seon3, bat1 bei2 dak1 can4 lam4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
一病緣明主，三年獨此心。
jat1 bing6 jyun4 ming4 zyu2, saam1 nin4 duk6 ci2 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
窮愁應有作，試誦白頭吟。
kung4 sau4 jing1 jau5 zok3, si3 zung6 baak6 tau4 jam4
平平平仄仄，仄仄仄平平

【韻部】
深：侵韻
琳：侵韻
心：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
〚1〛1009奉贈王中允維

〚3〛中允聲名久。如今契闊深。

〚4〛共傳收庾信。不比得陳琳。

〚5〛一病緣明主。三年獨此心。

〚6〛窮愁應有作。試誦白頭吟。

〖通篇討論〗

王嗣奭《杜臆》評論
「收庾信」，謂收維爲中允。陳琳本得罪於曹，故云「不比得陳琳」，言維本無罪。而五六正發其意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
