
【詩文】
宣政殿退朝晚出左掖

天門日射黃金牓。春殿晴曛赤羽旗。
宮草霏霏承委珮。爐煙細細駐遊絲。
雲近蓬萊常五色。雪殘鳷鵲亦多時。
侍臣緩步歸青瑣。退食從容出每遲。

陳永明《杜甫全集粵音注音》
【注音】
宣政殿退朝晚出左掖
syun1 zing3 din6 teoi3 ciu4 maan5 ceot1 zo2 jik6

天門日射黃金牓，春殿晴曛赤羽旗。
tin1 mun4 jat6 se6 wong4 gam1 bong2, ceon1 din6 cing4 fan1 cek3 jyu5 kei4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
宮草霏霏承委珮，爐煙細細駐遊絲。
gung1 cou2 fei1 fei1 sing4 wai2 pui3, lou4 jin1 sai3 sai3 zyu3 jau4 si1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
雲近蓬萊常五色，雪殘鳷鵲亦多時。
wan4 gan6 pung4 loi4 soeng4 ng5 sik1, syut3 caan4 zi1 zoek3 jik6 do1 si4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
侍臣緩步歸青瑣，退食從容出每遲。
si6 san4 wun6 bou6 gwai1 cing1 so2, teoi3 sik6 sung1 jung4 ceot1 mui5 ci4
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
旗：支韻
絲：支韻
時：支韻
遲：支韻

【體裁】
七律

【補充說明】
〚1013:6.1.3〛緩，古上聲。

〖分行討論〗
1013宣政殿退朝晚出左掖

天門日射黃金牓。春殿晴曛赤羽旗。

宮草霏霏承委珮。爐煙細細駐遊絲。

雲近蓬萊常五色。雪殘鳷鵲亦多時。

侍臣緩步歸青瑣。退食從容出每遲。

〖通篇討論〗

王嗣奭《杜臆》評論
「蓬萊」宮名，卽大明宮改名，天子所居，故雲恆五色。「鳷鵲」觀名，觀在內禁，和氣薰蒸，故雪消恆早。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
