紫宸殿退朝口號

戶外昭容紫袖垂。雙瞻御座引朝儀。
香飄合殿春風轉。花覆千官淑景移。
晝漏希聞高閣報。天顏有喜近臣知。
宮中每出歸東省。會送夔龍集鳳池。

陳永明《杜甫全集粵音注音》
【注音】
紫宸殿退朝口號
zi2 san4 din6 teoi3 ciu4 hau2 hou4

戶外昭容紫袖垂，雙瞻御座引朝儀。
wu6 ngoi6 ciu1 jung4 zi2 zau6 seoi4, soeng1 zim1 jyu6 zo6 jan5 ciu4 ji4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
香飄合殿春風轉，花覆千官淑景移。
hoeng1 piu1 hap6 din6 ceon1 fung1 zyun3, faa1 fuk1 cin1 gun1 suk6 ging2 ji4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
晝漏希聞高閣報，天顏有喜近臣知。
zau3 lau6 hei1 man4 gou1 gok3 bou3, tin1 ngaan4 jau5 hei2 gan6 san4 zi1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
宮中每出歸東省，會送夔龍集鳳池。
gung1 zung1 mui5 ceot1 gwai1 dung1 saang2, wui6 sung3 kwai4 lung4 zaap6 fung6 ci4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
儀：支韻
移：支韻
知：支韻
池：支韻

【體裁】
七律

【補充說明】


〖分行討論〗
【題解】
名：口號：言隨口號吟。

【詩句】
〚3〛戶外昭容紫袖垂。雙瞻御座引朝儀。
【注釋】名：昭容：唐制：昭容正二品，系九嬪。
【注釋】名：瞻：瞻仰。
【注釋】名：御座：皇帝的座位。
【注釋】名：朝儀：朝見時臣僚按儀禮所站的行列。

〚4〛香飄合殿春風轉。花覆千官淑景移。

〚5〛晝漏希聞高閣報。天顏有喜近臣知。
【注釋】名：晝漏：古刻漏，晝有朝、禺、中、晡、夕，夜有甲、乙、丙、丁、戊。
【注釋】名：近臣：唐制：諫官隨宰相而入，得近御前，杜甫爲拾遺，故稱近臣。

〚6〛宮中每出歸東省。會送夔龍集鳳池。
【注釋】名：東省：唐代指門下省，與中書省同掌機要，共議國政。
【注釋】名：夔龍：相傳爲舜的二臣名。夔爲樂官，龍爲諫官。後用以喩指輔弼良臣。

〖通篇討論〗

王嗣奭《杜臆》評論
宣政殿在含元殿北，朔望所御，紫宸殿日御，古之燕朝也。故二詩氣象大小莊媟不同。◯內朝則晝漏不甚聞，須外廷高閣之報。天顏有喜，近臣知之，給遺末僚，空懷景仰之私耳。

《名家注評全唐詩》評論
黃生《杜詩說》：此詩首尾並具典故，疑惜此二事託諷也。宮人引駕，雖屬舊制，然大廷臨御，萬國觀瞻，豈容此輩接迹。而時主因循不改，於朝儀爲已褻矣。至如宰相雖尊，實與羣臣比肩而事主，退朝會送，
此何禮手。此詩所以志諷，人但取其濃麗工整，不知具文見意，《春秋》之法在焉。徒云詩史，淺之乎窺公矣。
吳見思《杜詩論文》：香隨風轉，言殿字之寬。花下影移，言奏對之久。禁庭深邃，故晝漏罕聞，待高閣之報。單復謂晝漏在退朝後者，非是。諫官侍班，故天顏有喜，而近臣先知。張性謂拾遺不見天顏者，非是。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1017] => Array
        (
            [黃] => PDF568
            [郭] => 臺PDF2.372
            [奭] => PDF116,PDF1.174
            [錢] => 1.326,PDF1.424
            [朱] => PDF232,哈PDF216
            [楊] => PDF1.246
            [仇] => 2.436,PDF2.4,津PDF4.55,PDF1.447
            [謝] => 1576
            [訳] => 0200,1.584
            [趙] => PDF313
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
