
【詩文】
紫宸殿退朝口號

戶外昭容紫袖垂。雙瞻御座引朝儀。
香飄合殿春風轉。花覆千官淑景移。
晝漏希聞高閣報。天顏有喜近臣知。
宮中每出歸東省。會送夔龍集鳳池。

陳永明《杜甫全集粵音注音》
【注音】
紫宸殿退朝口號
zi2 san4 din6 teoi3 ciu4 hau2 hou4

戶外昭容紫袖垂，雙瞻御座引朝儀。
wu6 ngoi6 ciu1 jung4 zi2 zau6 seoi4, soeng1 zim1 jyu6 zo6 jan5 ciu4 ji4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
香飄合殿春風轉，花覆千官淑景移。
hoeng1 piu1 hap6 din6 ceon1 fung1 zyun3, faa1 fuk1 cin1 gun1 suk6 ging2 ji4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
晝漏希聞高閣報，天顏有喜近臣知。
zau3 lau6 hei1 man4 gou1 gok3 bou3, tin1 ngaan4 jau5 hei2 gan6 san4 zi1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
宮中每出歸東省，會送夔龍集鳳池。
gung1 zung1 mui5 ceot1 gwai1 dung1 saang2, wui6 sung3 kwai4 lung4 zaap6 fung6 ci4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
儀：支韻
移：支韻
知：支韻
池：支韻

【體裁】
七律

【補充說明】


〖分行討論〗
1017紫宸殿退朝口號

戶外昭容紫袖垂。雙瞻御座引朝儀。

香飄合殿春風轉。花覆千官淑景移。

晝漏希聞高閣報。天顏有喜近臣知。

宮中每出歸東省。會送夔龍集鳳池。

〖通篇討論〗

王嗣奭《杜臆》評論
宣政殿在含元殿北，朔望所御，紫宸殿日御，古之燕朝也。故二詩氣象大小莊媟不同。內朝則晝漏不甚聞，須外廷高閣之報。天顏有喜，近臣知之，給遺末僚，空懷景仰之私耳。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
