紫宸殿退朝口號

戶外昭容紫袖垂。雙瞻御座引朝儀。
香飄合殿春風轉。花覆千官淑景移。
晝漏希聞高閣報。天顏有喜近臣知。
宮中每出歸東省。會送夔龍集鳳池。

陳永明《杜甫全集粵音注音》
【注音】
紫宸殿退朝口號
zi2 san4 din6 teoi3 ciu4 hau2 hou4

戶外昭容紫袖垂，雙瞻御座引朝儀。
wu6 ngoi6 ciu1 jung4 zi2 zau6 seoi4, soeng1 zim1 jyu6 zo6 jan5 ciu4 ji4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
香飄合殿春風轉，花覆千官淑景移。
hoeng1 piu1 hap6 din6 ceon1 fung1 zyun3, faa1 fuk1 cin1 gun1 suk6 ging2 ji4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
晝漏希聞高閣報，天顏有喜近臣知。
zau3 lau6 hei1 man4 gou1 gok3 bou3, tin1 ngaan4 jau5 hei2 gan6 san4 zi1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
宮中每出歸東省，會送夔龍集鳳池。
gung1 zung1 mui5 ceot1 gwai1 dung1 saang2, wui6 sung3 kwai4 lung4 zaap6 fung6 ci4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
儀：支韻
移：支韻
知：支韻
池：支韻

【體裁】
七律

【補充說明】


〖分行討論〗
〚1〛1017紫宸殿退朝口號

〚3〛戶外昭容紫袖垂。雙瞻御座引朝儀。

〚4〛香飄合殿春風轉。花覆千官淑景移。

〚5〛晝漏希聞高閣報。天顏有喜近臣知。

〚6〛宮中每出歸東省。會送夔龍集鳳池。

〖通篇討論〗

王嗣奭《杜臆》評論
宣政殿在含元殿北，朔望所御，紫宸殿日御，古之燕朝也。故二詩氣象大小莊媟不同。內朝則晝漏不甚聞，須外廷高閣之報。天顏有喜，近臣知之，給遺末僚，空懷景仰之私耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
