春宿左省

花隱掖垣暮。啾啾栖鳥過。
星臨萬戶動。月傍九霄多。
不寢聽金鑰。因風想玉珂。
明朝有封事。數問夜如何。

陳永明《杜甫全集粵音注音》
【注音】
春宿左省
ceon1 suk1 zo2 saang2

花隱掖垣暮，啾啾栖鳥過。
faa1 jan2 jik6 wun4 mou6, zau1 zau1 cai1 niu5 gwo1
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
星臨萬戶動，月傍九霄多。
sing1 lam4 maan6 wu6 dung6, jyut6 bong6 gau2 siu1 do1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
不寢聽金鑰，因風想玉珂。
bat1 cam2 ting1 gam1 joek6, jan1 fung1 soeng2 juk6 o1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
明朝有封事，數問夜如何？
ming4 ziu1 jau5 fung1 si6, sou3 man6 je6 jyu4 ho4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
過：歌韻
多：歌韻
珂：歌韻
何：歌韻

【體裁】
五律

【補充說明】
〚1021:3.2.5〛過，平聲。

〖分行討論〗
【題解】
名：左省：此詩爲乾元元年（758）春所作。杜甫時爲左拾遺，屬門下省。門下省在東，故曰左省。宿，値宿。

【詩句】
〚3〛花隱掖垣暮。啾啾栖鳥過。
【注釋】名：掖垣：掖垣：禁牆。

〚4〛星臨萬戶動。月傍九霄多。

〚5〛不寢聽金鑰。因風想玉珂。
【注釋】名：金鑰：金鎖。
【注釋】名：玉珂：馬飾。珂，貝類。

〚6〛明朝有封事。數問夜如何。
【注釋】名：封事：卽密奏。《唐書》：「補闕、拾遺，掌供奉諷諫，大事廷諍，小則上封事。」

〖通篇討論〗

王嗣奭《杜臆》評論
「星臨萬戶」聯，亦寫景象，而尤妙在「動」字「多」字。◯有風則鈴鐸皆鳴，故有「玉珂」之想。◯鍾云：「『避人焚諫草』，是大臣之體。『數問夜如何？』是諫臣之心。」

《名家注評全唐詩》評論
趙汸《杜律趙注》：唐人五言，工在一字，謂之句眼。如此二詩，三四動字、多字，五六濕字、低字之類，乃眼之在句底者。《何將軍山林》詩：「卑枝低結子，接葉暗巢鶯。」低與暗乃眼之在第三字者。「雨拋金鎖甲，苔臥綠沉槍」，拋與臥乃眼之在第二字者。「剩水滄江破，殘山碣石開」，「綠垂風折筍，紅綻雨肥梅」，皆一句中具二字眼，剩、破、殘、開、垂、折、綻、肥是也。
仇兆鰲《杜詩詳註》：上四宿省之景，下四宿省之情。花隱、鳥栖，日已暮矣。星臨、月近，夜而宿矣。聽鑰、想珂，宿而起矣。問夜未央，起而待旦矣。自暮至夜，自夜至朝，敍述詳明，而忠勤爲國之意，卽在其中。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1021] => Array
        (
            [黃] => PDF572
            [郭] => 臺PDF2.381
            [奭] => PDF117,PDF1.176
            [錢] => 1.330,PDF1.428
            [朱] => PDF233,哈PDF217
            [楊] => PDF1.247
            [仇] => 2.438,PDF2.6,津PDF4.57,PDF1.449
            [謝] => 1596
            [訳] => 0201,1.586
            [趙] => PDF322
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
