
【詩文】
春宿左省

花隱掖垣暮。啾啾栖鳥過。
星臨萬戶動。月傍九霄多。
不寢聽金鑰。因風想玉珂。
明朝有封事。數問夜如何。

陳永明《杜甫全集粵音注音》
【注音】
春宿左省
ceon1 suk1 zo2 saang2

花隱掖垣暮，啾啾栖鳥過。
faa1 jan2 jik6 wun4 mou6, zau1 zau1 cai1 niu5 gwo1
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
星臨萬戶動，月傍九霄多。
sing1 lam4 maan6 wu6 dung6, jyut6 bong6 gau2 siu1 do1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
不寢聽金鑰，因風想玉珂。
bat1 cam2 ting1 gam1 joek6, jan1 fung1 soeng2 juk6 o1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
明朝有封事，數問夜如何？
ming4 ziu1 jau5 fung1 si6, sou3 man6 je6 jyu4 ho4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
過：歌韻
多：歌韻
珂：歌韻
何：歌韻

【體裁】
五律

【補充說明】
〚1021:3.2.5〛過，平聲。

〖分行討論〗
1021春宿左省

花隱掖垣暮。啾啾栖鳥過。

星臨萬戶動。月傍九霄多。

不寢聽金鑰。因風想玉珂。

明朝有封事。數問夜如何。

〖通篇討論〗

王嗣奭《杜臆》評論
「星臨萬戶」聯，亦寫景象，而尤妙在「動」字「多」字。有風則鈴鐸皆鳴，故有「玉珂」之想。鍾云：「『避人焚諫草』，是大臣之體。『數問夜如何』，是諫臣之心。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
