題省中院壁

掖垣竹埤梧十尋。洞門對霤常陰陰。
落花遊絲白日靜。鳴鳩乳燕青春深。
腐儒衰晚謬通籍。退食遲迴違寸心。
衮職曾無一字補。許身愧比雙南金。

陳永明《杜甫全集粵音注音》
【注音】
題省中院壁
tai4 saang2 zung1 jyun6 bik1

掖垣竹埤梧十尋，洞門對霤常陰陰。
jik6 wun4 zuk1 pei4 ng4 sap6 cam4, dung6 mun4 deoi3 lau6 soeng4 jam1 jam1
仄平仄平平仄平，仄平仄仄平平平
-----------------------------------------------------
落花遊絲白日靜，鳴鳩乳燕青春深。
lok6 faa1 jau4 si1 baak6 jat6 zing6, ming4 gau1 jyu5 jin3 cing1 ceon1 sam1
仄平平平仄仄仄，平平仄仄平平平
-----------------------------------------------------
腐儒衰晚謬通籍，退食遲迴違寸心。
fu6 jyu4 seoi1 maan5 mau6 tung1 zik6, teoi3 sik6 ci4 wui4 wai4 cyun3 sam1
仄平平仄仄平仄，仄仄平平平仄平
-----------------------------------------------------
衮職曾無一字補，許身愧比雙南金。
gwan2 zik1 cang4 mou4 jat1 zi6 bou2, heoi2 san1 kwai5 bei2 soeng1 naam4 gam1
仄仄平平仄仄仄，仄平仄仄平平平

【韻部】
尋：侵韻
陰：侵韻
深：侵韻
心：侵韻
金：侵韻

【體裁】
七律

【補充說明】
此詩多拗句。

〖分行討論〗
〚1〛1028題省中院壁

〚3〛掖垣竹埤梧十尋。洞門對霤常陰陰。
【注釋】名：洞門：謂門門相對。
【注釋】名：霤：屋水流。

〚4〛落花遊絲白日靜。鳴鳩乳燕青春深。

〚5〛腐儒衰晚謬通籍。退食遲迴違寸心。
【注釋】名：腐儒：敗壞而不堪任的儒士。」
【注釋】名：通籍：謂禁門之中，皆有名籍，不禁出入。籍，爲二尺竹牒，記其年紀名字物色，懸之宮門，案省相應，然後乃得入。

〚6〛衮職曾無一字補。許身愧比雙南金。
【注釋】名：衮職：指帝王的職事。
【注釋】名：南金：指品級高、價値貴一倍的優質銅。後亦指黃金。

〖通篇討論〗

王嗣奭《杜臆》評論
註云：「高曰『垣』，低曰『埤』。」是也。云：「垣之竹，埤之梧，皆長十尋。」豈成句法？亦安有十尋之竹？大抵掖垣乃省院外牆，內有竹埤，梧高十尋。竹埤，《演義》云：「非埤間種竹，必埤上編竹爲儲胥以限之。」近是。◯「洞門對雪」，山谷謂唐省中皆青壁畫雪，必有所本。◯「落花」一聯，寫省院中景象，可想見於筆墨之外，與「旌旗日暖」一聯，各有其妙。須溪安得妄置優劣？◯袞職有闕而不能補，政違寸心處；而上加「遲回」字，當時必有難於進言者，而抱許身之愧也。
《通》云：「前四句言省中之景，後四句則歎其不得志之意，然景中已微露其情。『梧十尋』，表孤高也。『常陰陰』，苦陰勝也。『白日靜』，慨素餐也。『青春深』，惜時邁也。後遂明言之。」

《名家注評全唐詩》評論
張綖《杜工部詩通》：白日靜，慨素餐也。青春深，惜時邁也。二句景中有情，故下接云「謬通籍」、「違寸心」。公年四十六始拜拾遺，時已晚矣，乃遲回一官，未盡言責，徒違素心耳。職無補而身有愧，乃題於院壁以自警。
葉夢得《石林詩話》：禪宗論云間有三種語：其一爲隨波逐浪句，謂隨物應機，不主故常。其二爲截斷眾流句，謂超出言外，非情識所到。其三爲函蓋乾坤句，謂泯然皆契，無間可伺。其淺深以是爲序。予嘗戲爲學子言，老杜詩亦有此三種語，但先後不同。如「波漂菇米沉云黑，露冷蓮房墜粉紅」，當爲函蓋乾坤句。「落花遊絲白日靜，鳴鳩乳燕青春深」，當爲隨波逐浪句。「百年地僻柴遠，五月江深草閣寒」，當爲截斷眾流句。若有解此，當與同參。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1028] => Array
        (
            [黃] => PDF572
            [郭] => 臺PDF2.380
            [奭] => PDF116,PDF1.175,PDF1.215
            [錢] => 1.330,PDF1.428
            [朱] => PDF234,哈PDF218
            [楊] => PDF1.248
            [仇] => 2.441,PDF2.9,津PDF4.59,PDF1.451
            [謝] => 1594
            [訳] => 0203,1.589
            [趙] => PDF320
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
