
【詩文】
題省中院壁

掖垣竹埤梧十尋。洞門對霤常陰陰。
落花遊絲白日靜。鳴鳩乳燕青春深。
腐儒衰晚謬通籍。退食遲迴違寸心。
衮職曾無一字補。許身愧比雙南金。

陳永明《杜甫全集粵音注音》
【注音】
題省中院壁
tai4 saang2 zung1 jyun6 bik1

掖垣竹埤梧十尋，洞門對霤常陰陰。
jik6 wun4 zuk1 pei4 ng4 sap6 cam4, dung6 mun4 deoi3 lau6 soeng4 jam1 jam1
仄平仄平平仄平，仄平仄仄平平平
-----------------------------------------------------
落花遊絲白日靜，鳴鳩乳燕青春深。
lok6 faa1 jau4 si1 baak6 jat6 zing6, ming4 gau1 jyu5 jin3 cing1 ceon1 sam1
仄平平平仄仄仄，平平仄仄平平平
-----------------------------------------------------
腐儒衰晚謬通籍，退食遲迴違寸心。
fu6 jyu4 seoi1 maan5 mau6 tung1 zik6, teoi3 sik6 ci4 wui4 wai4 cyun3 sam1
仄平平仄仄平仄，仄仄平平平仄平
-----------------------------------------------------
衮職曾無一字補，許身愧比雙南金。
gwan2 zik1 cang4 mou4 jat1 zi6 bou2, heoi2 san1 kwai5 bei2 soeng1 naam4 gam1
仄仄平平仄仄仄，仄平仄仄平平平

【韻部】
尋：侵韻
陰：侵韻
深：侵韻
心：侵韻
金：侵韻

【體裁】
七律

【補充說明】
此詩多拗句。

〖分行討論〗
1028題省中院壁

掖垣竹埤梧十尋。洞門對霤常陰陰。

落花遊絲白日靜。鳴鳩乳燕青春深。

腐儒衰晚謬通籍。退食遲迴違寸心。

衮職曾無一字補。許身愧比雙南金。

〖通篇討論〗

王嗣奭《杜臆》評論
註云：「高曰『垣』，低曰『埤』。」是也。云：「垣之竹，埤之梧，皆長十尋。」豈成句法？亦安有十尋之竹？大抵掖垣乃省院外牆，內有竹埤，梧高十尋。竹埤，《演義》云：「非埤間種竹，必埤上編竹篇爲儲胥以限之。」近是。「洞門對雪」，山谷謂唐省中皆青壁畫雪，必有所本。「落花」一聯，寫省院中景象，可想見於筆墨之外，與「旌旗日暖」一聯，各有其妙。須溪安得妄置優劣？袞職有闕而不能補，政違寸心處；而上加「遲回」字，當時必有難於進言者，而抱許身之愧也。
《通》云：「前四句言省中之景，後四句則歎其不得志之意，然景中已微露其情。『梧十尋』，表孤高也。『常陰陰』，苦陰勝也。『白日靜』，慨素餐也。『青春深』，惜時邁也。後遂明言之。」

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
