送賈閣老出汝州

西掖梧桐樹。空留一院陰。
艱難歸故里。去住損春心。
宮殿青門隔。雲山紫邏深。
人生五馬貴。莫受二毛侵。

陳永明《杜甫全集粵音注音》
【注音】
送賈閣老出汝州
sung3 gaa2 gok3 lou5 ceot1 jyu5 zau1

西掖梧桐樹，空留一院陰。
sai1 jik6 ng4 tung4 syu6, hung1 lau4 jat1 jyun6 jam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
艱難歸故里，去住損春心。
gaan1 naan4 gwai1 gu3 lei5, heoi3 zyu6 syun2 ceon1 sam1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
宮殿青門隔，雲山紫邏深。
gung1 din6 cing1 mun4 gaak3, wan4 saan1 zi2 lo6 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
人生五馬貴，莫受二毛侵。
jan4 sang1 ng5 maa5 gwai3, mok6 sau6 ji6 mou4 cam1
平平仄仄仄，仄仄仄平平

【韻部】
陰：侵韻
心：侵韻
深：侵韻
侵：侵韻

【體裁】
五律

【補充說明】
〚1034:5.2.4〛邏，去聲。

〖分行討論〗
【題解】
名：汝州：《唐志》：汝州臨汝郡，屬河南道，本伊州，貞觀八年更名。

【詩句】
〚3〛西掖梧桐樹。空留一院陰。
【注釋】名：西掖：《初學記》：「中書省在右，因謂中書爲右曹，又稱西掖。」

〚4〛艱難歸故里。去住損春心。

〚5〛宮殿青門隔。雲山紫邏深。
【注釋】名：青門：《前漢書注》：「霸城門，民間所謂青門也。」
【注釋】名：紫邏：山名。《九域志》：「汝州梁縣有紫邏山。」

〚6〛人生五馬貴。莫受二毛侵。
【注釋】名：五馬：指太守。宋人《五色線集》：北齊柳元伯，五子同時領郡，時五馬參差於庭，故時人呼太守爲五馬。
【注釋】名：二毛：斑白的頭髮。

〖通篇討論〗

王嗣奭《杜臆》評論
「西掖梧桐樹，空留一院陰」，送別如此起，挺拔有力，蓋從召公《甘棠》脫來。末句勉其及時立業。

《名家注評全唐詩》評論
錢謙益《杜工部集箋注》：賈至本傳不載出守之故，杜有《別賈嚴二閣老》及《寄嶽州兩閣老》詩，知其爲房琯黨也與。武尙未貶，而先出至者，以普安郡制置天下之詔，至實當制，故先去之也。嶽州之謫，亦本子此。公詩有艱難、去住之句，情見乎辭矣。
黃生《杜詩說》：起語醇深雅健，興體之妙，無出其右，三唐之絕唱也。
仇兆鰲《杜詩詳註》：上四賈出汝州，下言別後交情。掖梧空留，賈已出院矣，艱難，言中途跋涉。去住，謂彼此蹤迹，青門隔，去者不見長安。紫邏深，住者不見汝州也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1034] => Array
        (
            [郭] => 臺PDF2.384
            [黃] => PDF574
            [奭] => PDF117,PDF1.177
            [錢] => 1.332,PDF1.430
            [朱] => PDF234,哈PDF218
            [楊] => PDF1.248
            [浦] => PDF2.41
            [仇] => 2.443,PDF2.11,津PDF4.60,PDF1.453
            [謝] => 1603
            [訳] => 0204,1.591
            [趙] => PDF324
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
