
【詩文】
送賈閣老出汝州

西掖梧桐樹。空留一院陰。
艱難歸故里。去住損春心。
宮殿青門隔。雲山紫邏深。
人生五馬貴。莫受二毛侵。

陳永明《杜甫全集粵音注音》
【注音】
送賈閣老出汝州
sung3 gaa2 gok3 lou5 ceot1 jyu5 zau1

西掖梧桐樹，空留一院陰。
sai1 jik6 ng4 tung4 syu6, hung1 lau4 jat1 jyun6 jam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
艱難歸故里，去住損春心。
gaan1 naan4 gwai1 gu3 lei5, heoi3 zyu6 syun2 ceon1 sam1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
宮殿青門隔，雲山紫邏深。
gung1 din6 cing1 mun4 gaak3, wan4 saan1 zi2 lo6 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
人生五馬貴，莫受二毛侵。
jan4 sang1 ng5 maa5 gwai3, mok6 sau6 ji6 mou4 cam1
平平仄仄仄，仄仄仄平平

【韻部】
陰：侵韻
心：侵韻
深：侵韻
侵：侵韻

【體裁】
五律

【補充說明】
〚1034:5.2.4〛邏，去聲。

〖分行討論〗
1034送賈閣老出汝州

西掖梧桐樹。空留一院陰。

艱難歸故里。去住損春心。

宮殿青門隔。雲山紫邏深。

人生五馬貴。莫受二毛侵。

〖通篇討論〗

王嗣奭《杜臆》評論
「西掖梧桐樹，空留一院陰」，送別如此起，挺拔有力，蓋從召公《甘棠》脫來。末句勉其及時立業。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
