
【詩文】
送翰林張司馬南海勒碑[相國製文]

冠冕通南極。文章落上台。
詔從三殿去。碑到百蠻開。
野館濃花發。春帆細雨來。
不知滄海上。天遣幾時迴。

陳永明《杜甫全集粵音注音》
【注音】
送翰林張司馬南海勒碑
sung3 hon6 lam4 zoeng1 si1 maa5 naam4 hoi2 lak6 bei1

冠冕通南極，文章落上台。
gun1 min5 tung1 naam4 gik6, man4 zoeng1 lok6 soeng6 toi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
詔從三殿去，碑到百蠻開。
ziu3 cung4 saam1 din6 heoi3, bei1 dou3 baak3 maan4 hoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
野館濃花發，春帆細雨來。
je5 gun2 nung4 faa1 faat3, ceon1 faan4 sai3 jyu5 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不知滄海上，天遣幾時迴？
bat1 zi1 cong1 hoi2 soeng6, tin1 hin2 gei2 si4 wui4
仄平平仄仄，平仄仄平平

【韻部】
台：灰韻
開：灰韻
來：灰韻
迴：灰韻

【體裁】
五律

〖分行討論〗
1037送翰林張司馬南海勒碑[相國製文]

冠冕通南極。文章落上台。

詔從三殿去。碑到百蠻開。

野館濃花發。春帆細雨來。

不知滄海上。天遣幾時迴。

〖通篇討論〗

王嗣奭《杜臆》評論
前四句極得大體。後聯「野館濃花」，極堪賞玩；「春帆細雨」，又覺淒涼。長途情景，在處有之，描寫深細。朝廷遣使，來迴自有定期，但云「滄海」，則風濤不測，以致稽程有之，故云「天遣」，二字他人必不能下。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
