
【詩文】
曲江陪鄭八丈南史飲

雀啄江頭黃柳花。鵁鶄鸂鶒滿晴沙。
自知白髮非春事。且盡芳尊戀物華。
近侍卽今難浪迹。此身那得更無家。
丈人文力猶強健。豈傍青門學種瓜。

陳永明《杜甫全集粵音注音》
【注音】
曲江陪鄭八丈南史飲
kuk1 gong1 pui4 zeng6 baat3 zoeng6 naam4 si2 jam2

雀啄江頭黃柳花，鵁鶄鸂鶒滿晴沙。
zoek3 doek3 gong1 tau4 wong4 lau5 faa1, gaau1 zing1 kai1 cik1 mun5 cing4 saa1
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
自知白髮非春事，且盡芳尊戀物華。
zi6 zi1 baak6 faat3 fei1 ceon1 si6, ce2 zeon6 fong1 zeon1 lyun2 mat6 waa4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
近侍卽今難浪迹，此身那得更無家？
gan6 si6 zik1 gam1 naan4 long6 zik1, ci2 san1 no4 dak1 gang3 mou4 gaa1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
丈人文力猶強健，豈傍青門學種瓜。
zoeng6 jan4 man4 lik6 jau4 koeng4 gin6, hei2 bong6 cing1 mun4 hok6 zung3 gwaa1
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
花：麻韻
沙：麻韻
華：麻韻
家：麻韻
瓜：麻韻

【體裁】
七律

【補充說明】
〚1040:5.2.3〛那，平聲。

〖分行討論〗
1040曲江陪鄭八丈南史飲

雀啄江頭黃柳花。鵁鶄鸂鶒滿晴沙。

自知白髮非春事。且盡芳尊戀物華。

近侍卽今難浪迹。此身那得更無家。

丈人文力猶強健。豈傍青門學種瓜。

〖通篇討論〗

王嗣奭《杜臆》評論
「雀啄柳花」，已奇；而「黃柳花」更異。首二句正物華之可戀者也。拾遺近侍，有言責者；不得其言，卽難浮沉於世，便當去而爲求田問舍之計，豈得更無家耶？蓋公原居少陵，後徙居奉先。，賊陷京師，又移寓鄜州。去冬始迎妻子至京師，尙未有棲身之所，故云「無家」。註謂喜其家復聚而言，謬甚。此時公雖居官，而當不甚省錄之後，未幾遂有華州之行，則皆實語也。南史必有歸隱之語，故有下句。此詩起最有力，若他人必用爲實聯矣，一氣轉下，勢若連環，妙甚。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
