曲江二首

其一

一片花飛減卻春。風飄萬點正愁人。
且看欲盡花經眼。莫厭傷多酒入脣。
江上小堂巢翡翠。苑邊高冢臥麒麟。
細推物理須行樂。何用浮名絆此身。

其二

朝迴日日典春衣。每日江頭盡醉歸。
酒債尋常行處有。人生七十古來稀。
穿花蛺蝶深深見。點水蜻蜓款款飛。
傳語風光共流轉。暫時相賞莫相違。

陳永明《杜甫全集粵音注音》
【注音】
曲江二首
kuk1 gong1 ji6 sau2

其一
一片花飛減卻春，風飄萬點正愁人。
jat1 pin3 faa1 fei1 gaam2 koek3 ceon1, fung1 piu1 maan6 dim2 zing3 sau4 jan4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
且看欲盡花經眼，莫厭傷多酒入脣。
ce2 hon1 juk6 zeon6 faa1 ging1 ngaan5, mok6 jim3 soeng1 do1 zau2 jap6 seon4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
江上小堂巢翡翠，苑邊高冢臥麒麟。
gong1 soeng6 siu2 tong4 caau4 fei2 ceoi3, jyun2 bin1 gou1 cung2 ngo6 kei4 leon4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
細推物理須行樂，何用浮名絆此身。
sai3 teoi1 mat6 lei5 seoi1 hang4 lok6, ho4 jung6 fau4 ming4 bun6 ci2 san1
仄平仄仄平平仄，平仄平平仄仄平
其二
朝迴日日典春衣，每日江頭盡醉歸。
ciu4 wui4 jat6 jat6 din2 ceon1 ji1, mui5 jat6 gong1 tau4 zeon6 zeoi3 gwai1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
酒債尋常行處有，人生七十古來稀。
zau2 zaai3 cam4 soeng4 hang4 cyu3 jau5, jan4 sang1 cat1 sap6 gu2 loi4 hei1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
穿花蛺蝶深深見，點水蜻蜓款款飛。
cyun1 faa1 gaap3 dip6 sam1 sam1 jin6, dim2 seoi2 cing1 ting4 fun2 fun2 fei1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
傳語風光共流轉，暫時相賞莫相違。
cyun4 jyu5 fung1 gwong1 gung6 lau4 zyun2, zaam6 si4 soeng1 soeng2 mok6 soeng1 wai4
平仄平平仄平仄，仄平平仄仄平平（出句特定平仄）

【韻部】
春：眞韻
人：眞韻
唇：眞韻
麟：眞韻
身：眞韻
衣：微韻
歸：微韻
稀：微韻
飛：微韻
違：微韻

【體裁】
〚1045:1:〛七律
〚1045:2:〛七律

〖分行討論〗
〚1〛1045曲江二首

〚5〛一片花飛減卻春。風飄萬點正愁人。

〚6〛且看欲盡花經眼。莫厭傷多酒入脣。

〚7〛江上小堂巢翡翠。苑邊高冢臥麒麟。

〚8〛細推物理須行樂。何用浮名絆此身。

〚12〛朝迴日日典春衣。每日江頭盡醉歸。

〚13〛酒債尋常行處有。人生七十古來稀。

〚14〛穿花蛺蝶深深見。點水蜻蜓款款飛。

〚15〛傳語風光共流轉。暫時相賞莫相違。

〖通篇討論〗

王嗣奭《杜臆》評論
余初不滿此詩，國方多事，身爲諫官，豈行樂之時。後讀其「沉醉聊自遣，放歌破愁絕」二語，自狀最眞，而恍然悟此二詩，乃以賦而兼比興，以憂憤而託之行樂者也。二首一意聯貫，前言「萬點愁人」，後言「暫時相賞」，二語便堪痛哭，而千載無人勘破，何也？翡翠不屋栖而巢於小堂，比小人之處非其據；石麒麟乃天上之物，而臥於高塚，比正人在位而志不得展。總謂人主暱宵小而疎遠正士。「蛺蝶」、「蜻蜓」俱比小人，而「深深見」、「款款飛」，則君心受其蠱惑，而病已中於膏肓矣。雖有一官，而志不得展，直浮名耳，何必用以絆此身哉？不如典衣沽酒，日遊醉鄕，以送此有限之年而已。時已暮春，至六月遂黜爲華洲掾。其詩云：「移官豈至尊？」則此時已有譖之者，而二詩乃憂讒畏譏之作也。「且看欲盡花」、「莫厭傷多酒」，五字爲句，而下綴以「經眼」、「入脣」二字，此句法之奇；「永夜角聲」一聯亦然，乃老杜創格。
起句語甚奇，意甚遠，花飛則春殘，誰不知之？不知飛一片而春便減，語之奇也。以比君心一念之差，便虧全德，朝政一事之失，便虧全盛，所以知幾者戒堅冰於履霜，此意之遠也。以此推之，而風飄萬點，意可識矣，奚能不愁？蓋花旣飄，未有不盡者，以比君驕政亂，未有不亡者，故欲盡花更進一步，危斯極矣，愁更甚矣。酒不傷多，非眞好飲，若非此無以解其愁也。前六句皆比也。浮名非名譽之名，乃名器之名，故用「絆」字有味。如官名拾遺，必能補袞職之闕才稱，否則浮名耳，何用將此官絆其身乎？不如棄官而去也。次章皆行樂事，承上「細推物理」來，而「蛺蝶」、「蜻蜓」，尤見物理。吃緊在「暫時」二字，與前章「欲盡花」相照，知所云「行樂」，亦無可奈何之詞，非實語也。前箋未盡，再爲洗發如此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
