曲江二首

其一

一片花飛減卻春。風飄萬點正愁人。
且看欲盡花經眼。莫厭傷多酒入脣。
江上小堂巢翡翠。苑邊高冢臥麒麟。
細推物理須行樂。何用浮名絆此身。

其二

朝迴日日典春衣。每日江頭盡醉歸。
酒債尋常行處有。人生七十古來稀。
穿花蛺蝶深深見。點水蜻蜓款款飛。
傳語風光共流轉。暫時相賞莫相違。

陳永明《杜甫全集粵音注音》
【注音】
曲江二首
kuk1 gong1 ji6 sau2

其一
一片花飛減卻春，風飄萬點正愁人。
jat1 pin3 faa1 fei1 gaam2 koek3 ceon1, fung1 piu1 maan6 dim2 zing3 sau4 jan4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
且看欲盡花經眼，莫厭傷多酒入脣。
ce2 hon1 juk6 zeon6 faa1 ging1 ngaan5, mok6 jim3 soeng1 do1 zau2 jap6 seon4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
江上小堂巢翡翠，苑邊高冢臥麒麟。
gong1 soeng6 siu2 tong4 caau4 fei2 ceoi3, jyun2 bin1 gou1 cung2 ngo6 kei4 leon4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
細推物理須行樂，何用浮名絆此身。
sai3 teoi1 mat6 lei5 seoi1 hang4 lok6, ho4 jung6 fau4 ming4 bun6 ci2 san1
仄平仄仄平平仄，平仄平平仄仄平
其二
朝迴日日典春衣，每日江頭盡醉歸。
ciu4 wui4 jat6 jat6 din2 ceon1 ji1, mui5 jat6 gong1 tau4 zeon6 zeoi3 gwai1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
酒債尋常行處有，人生七十古來稀。
zau2 zaai3 cam4 soeng4 hang4 cyu3 jau5, jan4 sang1 cat1 sap6 gu2 loi4 hei1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
穿花蛺蝶深深見，點水蜻蜓款款飛。
cyun1 faa1 gaap3 dip6 sam1 sam1 jin6, dim2 seoi2 cing1 ting4 fun2 fun2 fei1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
傳語風光共流轉，暫時相賞莫相違。
cyun4 jyu5 fung1 gwong1 gung6 lau4 zyun2, zaam6 si4 soeng1 soeng2 mok6 soeng1 wai4
平仄平平仄平仄，仄平平仄仄平平（出句特定平仄）

【韻部】
春：眞韻
人：眞韻
唇：眞韻
麟：眞韻
身：眞韻
衣：微韻
歸：微韻
稀：微韻
飛：微韻
違：微韻

【體裁】
〚1045:1:〛七律
〚1045:2:〛七律

〖分行討論〗
〚1〛1045曲江二首

〚5〛一片花飛減卻春。風飄萬點正愁人。
【注釋】名：減卻：減去了。

〚6〛且看欲盡花經眼。莫厭傷多酒入脣。
【注釋】名：欲盡花：快要落盡的花。
【注釋】名：傷多酒：過多之酒，卽超過飲量的酒。

〚7〛江上小堂巢翡翠。苑邊高冢臥麒麟。
【注釋】名：江上：卽指曲江兩側。
【注釋】名：巢翡翠：居住著許多翡翠鳥。安史之亂，曲江建築多被毀，公卿多被殺。小堂無主，故翡翠來巢。
【注釋】名：苑：苑，指芙蓉苑，在曲江西南。
【注釋】名：臥麒麟：石馬倒臥以喩荒墳之年久失修。

〚8〛細推物理須行樂。何用浮名絆此身。
【注釋】名：物理：事物的興衰無常之理。

〚12〛朝迴日日典春衣。每日江頭盡醉歸。
【注釋】名：朝迴：退朝回家。
【注釋】名：典：典當。以物爲抵押向人借錢。

〚13〛酒債尋常行處有。人生七十古來稀。
【注釋】名：尋常：經常，常常。
【注釋】名：行處：到處。

〚14〛穿花蛺蝶深深見。點水蜻蜓款款飛。
【注釋】名：蛺蝶：蝴蝶。
【注釋】名：深深：翩翩然時隱時現的樣子。
【注釋】名：款款：徐緩悠閑的樣子。

〚15〛傳語風光共流轉。暫時相賞莫相違。
【注釋】名：共流轉：陪伴自己一同逍遙盡興。

〖通篇討論〗

王嗣奭《杜臆》評論
余初不滿此詩，國方多事，身爲諫官，豈行樂之時。後讀其「沉醉聊自遣，放歌破愁絕」二語，自狀最眞，而恍然悟此二詩，乃以賦而兼比興，以憂憤而託之行樂者也。二首一意聯貫，前言「萬點愁人」，後言「暫時相賞」，二語便堪痛哭，而千載無人勘破，何也？翡翠不屋栖而巢於小堂，比小人之處非其據；石麒麟乃天上之物，而臥於高塚，比正人在位而志不得展。總謂人主暱宵小而疎遠正士。「蛺蝶」、「蜻蜓」俱比小人，而「深深見」、「款款飛」，則君心受其蠱惑，而病已中於膏肓矣。雖有一官，而志不得展，直浮名耳，何必用以絆此身哉？不如典衣沽酒，日遊醉鄕，以送此有限之年而已。時已暮春，至六月遂黜爲華洲掾。其詩云：「移官豈至尊？」則此時已有譖之者，而二詩乃憂讒畏譏之作也。◯「且看欲盡花」、「莫厭傷多酒」，五字爲句，而下綴以「經眼」、「入脣」二字，此句法之奇；「永夜角聲」一聯亦然，乃老杜創格。
PDF1.209
起句語甚奇，意甚遠，花飛則春殘，誰不知之？不知飛一片而春便減，語之奇也。以比君心一念之差，便虧全德，朝政一事之失，便虧全盛，所以知幾者戒堅冰於履霜，此意之遠也。以此推之，而風飄萬點，意可識矣，奚能不愁？蓋花旣飄，未有不盡者，以比君驕政亂，未有不亡者，故欲盡花更進一步，危斯極矣，愁更甚矣。酒不傷多，非眞好飲，若非此無以解其愁也。前六句皆比也。浮名非名譽之名，乃名器之名，故用「絆」字有味。如官名拾遺，必能補袞職之闕才稱，否則浮名耳，何用將此官絆其身乎？不如棄官而去也。◯次章皆行樂事，承上「細推物理」來，而「蛺蝶」、「蜻蜓」，尤見物理。吃緊在「暫時」二字，與前章「欲盡花」相照，知所云「行樂」，亦無可奈何之詞，非實語也。前箋未盡，再爲洗發如此。

《名家注評全唐詩》評論
〚1045:1:〛仇兆鰲《杜詩詳註》：首章，有及時行樂之意。上四曲江景事，下四曲江感懷。一片花飛，至於萬點欲盡，此觸目之堪愁者，故思借酒以遣之。且見堂空無主，任飛鳥之栖巢；家廢不修，致石麟之僵臥。物理變遷如此，尤須借花酒以行樂，何必戀戀幹浮名哉。公殆將解職而有慨歟？
金聖歎《杜詩解》：本爲萬點齊飄，故作此詩，卻以曲筆倒追至一片初飛時說起。細思老人眼中，物候驚心，節節寸寸，全與少年相異，眞爲可悲可痛！看他接連三句飛花，第一句是初飛，第二句是亂飛，第三句是飛將盡。裁詩從未有如此奇事。
〚1045:2:〛葉夢得《石林詩話》：「深深」字若無穿字，「款款」字若無點字，亦無以見其精微。然讀之渾然，全似未嘗用力，所以不礙氣格超勝。使晚唐人爲之，便當如「魚躍練波拋玉尺，鶯穿絲柳織金梭」體矣。
王嗣奭《杜臆》：初不滿此詩，國方多事，身爲諫官，豈人臣行樂之時？然讀其「沉醉聊自遣」一語，恍然悟此二詩，蓋憂憤而託之行樂者。公雖授一官，而志不得展，直浮名耳，何用以引絆身哉。不如典衣沽酒，日遊酒鄕，以送此有限之年。時已暮春，至六月遂出爲華州掾，其詩云「移官豈至尊」，知此時已有譖之者。二詩乃憂讒畏譏之作也。
仇兆鰲《杜詩詳註》：春花欲謝，急須行樂，而行樂須尋醉鄕，但恐現在風光瞥眼易過，故又作留春之詞。此兩首中相承相應之意也。卽就演義，作寄語於風光，從無情中看出有情，自見生趣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1045] => Array
        (
            [黃] => PDF568
            [郭] => 臺PDF2.373
            [奭] => PDF118,PDF1.179,PDF1.209
            [錢] => 1.326,PDF1.424
            [朱] => PDF236,哈PDF219
            [楊] => PDF1.250
            [仇] => 2.446,PDF2.14,津PDF4.62,PDF1.456
            [謝] => 1579
            [訳] => 0207,1.596,0208,1.598
            [趙] => PDF316
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
