
【詩文】
曲江對酒

苑外江頭坐不歸。水精春殿轉霏微。
桃花細逐楊花落。黃鳥時兼白鳥飛。
縱飲久判人共棄。懶朝眞與世相違。
吏情更覺滄洲遠。老大悲傷未拂衣。

陳永明《杜甫全集粵音注音》
【注音】
曲江對酒
kuk1 gong1 deoi3 zau2

苑外江頭坐不歸，水精春殿轉霏微
jyun2 ngoi6 gong1 tau4 zo6 bat1 gwai1, seoi2 zing1 ceon1 din6 zyun2 fei1 mei4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
桃花細逐楊花落，黃鳥時兼白鳥飛
tou4 faa1 sai3 zuk6 joeng4 faa1 lok6, wong4 niu5 si4 gim1 baak6 niu5 fei1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
縱飲久判人共棄，懶朝眞與世相違
zung1 jam2 gau2 pun3 jan4 gung6 hei3, laan5 ciu4 zan1 jyu5 sai3 soeng1 wai4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
吏情更覺滄洲遠，老大悲傷未拂衣
lei6 cing4 gang3 gok3 cong1 zau1 jyun5, lou5 daai6 bei1 soeng1 mei6 fat1 ji1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
歸：微韻
微：微韻
飛：微韻
違：微韻
衣：微韻

【體裁】
七律

【補充說明】
〚1052:5:1:4〛判，可讀平聲，寒韻，音潘。按詩律此句第四字爲平聲。

〖分行討論〗
1052曲江對酒

苑外江頭坐不歸。水精春殿轉霏微。

桃花細逐楊花落。黃鳥時兼白鳥飛。

縱飲久判人共棄。懶朝眞與世相違。

吏情更覺滄洲遠。老大悲傷未拂衣。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩亦以比興而兼賦，與前詩同旨。「宮殿霏微」，比君心之受蔽也。花鳥俱比小人有捷捷翩翩之象，所以縱飲、懶朝，有拂衣之思也。

浦起龍《讀杜心解》評論


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
