曲江對酒

苑外江頭坐不歸。水精春殿轉霏微。
桃花細逐楊花落。黃鳥時兼白鳥飛。
縱飲久判人共棄。懶朝眞與世相違。
吏情更覺滄洲遠。老大悲傷未拂衣。

陳永明《杜甫全集粵音注音》
【注音】
曲江對酒
kuk1 gong1 deoi3 zau2

苑外江頭坐不歸，水精春殿轉霏微
jyun2 ngoi6 gong1 tau4 zo6 bat1 gwai1, seoi2 zing1 ceon1 din6 zyun2 fei1 mei4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
桃花細逐楊花落，黃鳥時兼白鳥飛
tou4 faa1 sai3 zuk6 joeng4 faa1 lok6, wong4 niu5 si4 gim1 baak6 niu5 fei1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
縱飲久判人共棄，懶朝眞與世相違
zung1 jam2 gau2 pun3 jan4 gung6 hei3, laan5 ciu4 zan1 jyu5 sai3 soeng1 wai4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
吏情更覺滄洲遠，老大悲傷未拂衣
lei6 cing4 gang3 gok3 cong1 zau1 jyun5, lou5 daai6 bei1 soeng1 mei6 fat1 ji1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
歸：微韻
微：微韻
飛：微韻
違：微韻
衣：微韻

【體裁】
七律

【補充說明】
〚1052:5:1:4〛判，可讀平聲，寒韻，音潘。按詩律此句第四字爲平聲。

〖分行討論〗
〚1〛1052曲江對酒

〚3〛苑外江頭坐不歸。水精春殿轉霏微。
【注釋】名：水精春：此作「水精宮」。卽水晶宮，喩精美的宮殿。
【注釋】名：霏微：春光掩映之貌。

〚4〛桃花細逐楊花落。黃鳥時兼白鳥飛。

〚5〛縱飲久判人共棄。懶朝眞與世相違。

〚6〛吏情更覺滄洲遠。老大悲傷未拂衣。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩亦以比興而兼賦，與前詩同旨。「宮殿霏微」，比君心之受蔽也。花鳥俱比小人有捷捷翩翩之象，所以縱飲、懶朝，有拂衣之思也。

浦起龍《讀杜心解》評論


《名家注評全唐詩》評論
黃生《杜詩說》：前半卽景，後半述懷；起云坐不歸，已暗與後半爲針線。花落鳥飛，宦途升沉之喩也，又暗與五六爲針線。
金聖歎《杜詩解》：此詩乃云「坐不歸」，竟醉亦不歸，不醉亦不歸矣。「江頭」上又添「花外」，妙。自明非爲賞玩物華；所以坐不歸者，只爲下三語耳。「霏微」，是描寫春陰好字，只加「轉」字，便是借好字作刺語，言爾來漸復陰蔽也。看他於「宮殿」上，故著「水精」字可見。桃花貪結子，而與楊花細落，卽知漸漸百無一成。所以然者，黃鳥喩友聲，而與白烏閑飛，便悟是同學少年不相顧盼也。人生至此，生理盡矣，江頭不歸，不亦宜乎！「縱飲」擾可言，「懶朝」不可言。前云日日江頭去醉，還是「縱飲」；今云花外江頭去坐，眞是「懶朝」矣。「縱飲」還是人共棄我，「懶朝」直是我自違世；如此，便應拂衣竟去。而猶徒悲老大，全未拂衣者，先生眷眷不忘朝廷，故作此纏綿淒惻之詞，尙希有所感悟也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1052] => Array
        (
            [黃] => PDF569
            [郭] => 臺PDF2.375
            [奭] => PDF119,PDF1.180
            [錢] => 1.327,PDF1.425
            [朱] => PDF236,哈PDF220
            [楊] => PDF1.251
            [浦] => PDF3.16
            [仇] => 2.449,PDF2.17,津PDF4.64,PDF1.458
            [謝] => 1583
            [訳] => 0209,1.600
            [趙] => PDF318
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
