
【詩文】
曲江對雨

城上春雲覆苑牆。江亭晚色靜年芳。
林花著雨燕脂落。水荇牽風翠帶長。
龍武新軍深駐輦。芙蓉別殿謾焚香。
何時詔此金錢會。暫醉佳人錦瑟傍。

陳永明《杜甫全集粵音注音》
【注音】
曲江對雨
kuk1 gong1 deoi3 jyu5

城上春雲覆苑牆，江亭晚色靜年芳
sing4 soeng6 ceon1 wan4 fuk1 jyun2 coeng4, gong1 ting4 maan5 sik1 zing6 nin4 fong1
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
林花著雨燕脂落，水荇牽風翠帶長
lam4 faa1 zoek6 jyu5 jin1 zi1 lok6, seoi2 hang6 hin1 fung1 ceoi3 daai3 coeng4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
龍武新軍深駐輦，芙蓉別殿謾焚香
lung4 mou5 san1 gwan1 sam1 zyu3 lin5, fu4 jung4 bit6 din6 maan6 fan4 hoeng1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
何時詔此金錢會，暫醉佳人錦瑟傍
ho4 si4 ziu6 ci2 gam1 cin4 wui6, zaam6 zeoi3 gaai1 jan4 gam2 sat1 pong4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
牆：陽韻
芳：陽韻
長：陽韻
香：陽韻
傍：陽韻

【體裁】
七律

〖分行討論〗
1058曲江對雨

城上春雲覆苑牆。江亭晚色靜年芳。

林花著雨燕脂落。水荇牽風翠帶長。

龍武新軍深駐輦。芙蓉別殿謾焚香。

何時詔此金錢會。暫醉佳人錦瑟傍。

〖通篇討論〗

王嗣奭《杜臆》評論
「春雲覆苑牆」，亦與「宮殿霏微」同意。「靜年芳」，「靜」字含蓄妙，猶俗云冷靜也。此因深駐輦故。龍武軍設於開元間，而至德三載又有增置，故云「新軍」。芙蓉園原在南內，有殿，又築夾城至曲江，必有別殿。時因賊未平，帝不遊幸，故深駐輦，而別殿亦空焚香；至於金錢之會亦廢。「金錢會」，舊註自明。若賊平，則金錢之會斯復，故落句乃其望治之深心，而非眞有少年之態也。
前四句對雨之景，以寓比意。「雲覆牆」，時未清也；「靜年芳」，才不見用也；「林花著雨落」，君子摧殘而去也；「水荇牽風長」，小人附會而夤緣也。後四句對雨之懷，言乘興不出，南苑之人，徒爲望幸，思復見太平之盛會也。

浦起龍《讀杜心解》評論


〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
