曲江對雨

城上春雲覆苑牆。江亭晚色靜年芳。
林花著雨燕脂落。水荇牽風翠帶長。
龍武新軍深駐輦。芙蓉別殿謾焚香。
何時詔此金錢會。暫醉佳人錦瑟傍。

陳永明《杜甫全集粵音注音》
【注音】
曲江對雨
kuk1 gong1 deoi3 jyu5

城上春雲覆苑牆，江亭晚色靜年芳
sing4 soeng6 ceon1 wan4 fuk1 jyun2 coeng4, gong1 ting4 maan5 sik1 zing6 nin4 fong1
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
林花著雨燕脂落，水荇牽風翠帶長
lam4 faa1 zoek6 jyu5 jin1 zi1 lok6, seoi2 hang6 hin1 fung1 ceoi3 daai3 coeng4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
龍武新軍深駐輦，芙蓉別殿謾焚香
lung4 mou5 san1 gwan1 sam1 zyu3 lin5, fu4 jung4 bit6 din6 maan6 fan4 hoeng1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
何時詔此金錢會，暫醉佳人錦瑟傍
ho4 si4 ziu6 ci2 gam1 cin4 wui6, zaam6 zeoi3 gaai1 jan4 gam2 sat1 pong4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
牆：陽韻
芳：陽韻
長：陽韻
香：陽韻
傍：陽韻

【體裁】
七律

〖分行討論〗
〚1〛1058曲江對雨

〚3〛城上春雲覆苑牆。江亭晚色靜年芳。
【注釋】名：江亭：曲江之亭。
【注釋】名：年芳：年有四時，以春爲芳。

〚4〛林花著雨燕脂落。水荇牽風翠帶長。
【注釋】名：燕脂：此作「燕支」。草名，可制胭脂。
【注釋】名：水荇：水草。

〚5〛龍武新軍深駐輦。芙蓉別殿謾焚香。
【注釋】名：龍武新軍：《唐書·兵志》：高宗龍朔二年，置左右羽林軍，玄宗改爲左右龍武軍。肅宗至德二載，置左右神武軍，賜名天騎。此卽新軍也。
【注釋】名：駐輦：駐車。

〚6〛何時詔此金錢會。暫醉佳人錦瑟傍。
【注釋】名：金錢會：代指君王宴請百官。

〖通篇討論〗

王嗣奭《杜臆》評論
「春雲覆苑牆」，亦與「宮殿霏微」同意。「靜年芳」，「靜」字含蓄妙，猶俗云冷靜也。此因深駐輦故。龍武軍設於開元間，而至德三載又有增置，故云「新軍」。芙蓉園原在南內，有殿，又築夾城至曲江，必有別殿。時因賊未平，帝不遊幸，故深駐輦，而別殿亦空焚香；至於金錢之會亦廢。「金錢會」，舊註自明。若賊平，則金錢之會斯復，故落句乃其望治之深心，而非眞有少年之態也。
PDF1.215
前四句對雨之景，以寓比意。「雲覆牆」，時未清也；「靜年芳」，才不見用也；「林花著雨落」，君子摧殘而去也；「水荇牽風長」，小人附會而夤緣也。後四句對雨之懷，言乘興不出，南苑之人，徒爲望幸，思復見太平之盛會也。

浦起龍《讀杜心解》評論


《名家注評全唐詩》評論
朱瀚《七律解意》：上半寫雨景之荒涼，長安新經喪亂也。下半傷南內之寂寥，向曾受知上皇也。林花著雨，見苑中車馬闃然。水荇牽風，見江上彩舟絕迹。此所謂靜年芳也。上皇用萬騎軍平韋氏，改爲龍武軍。親近宿衞。今曰深駐輦，則不自監閱矣。又常從夾城達笑蓉園，登興慶南樓，置酒眺望。今曰漫焚香，則無復遊幸矣。於掉尾拈一詔字，露出思君本意，含無限低徊傷感。
黃生《杜詩說》：公感玄宗知遇，詩中每每見意。五六指南內之事，蓋隱之也。敍時事處，不露痕迹。憶上皇處，不犯忌諱。本詩人之忠厚，法宣聖之徽辭，豈古今抽黃媲白之士所敢望哉。《錢箋》獨得其旨。雨景則寂寥，詩語偏濃麗，俯視中晚以此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1058] => Array
        (
            [黃] => PDF570
            [郭] =>
            [奭] => PDF119,PDF1.181,PDF1.215
            [朱] => PDF237,哈PDF221
            [仇] => 2.450,PDF2.18,津PDF4.65,PDF1.459
            [謝] => 1584
            [訳] => 0210,1.602
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
