奉陪鄭駙馬韋曲二首

其一

韋曲花無賴。家家惱殺人。
淥尊須盡日。白髮好禁春。
石角鉤衣破。藤枝刺眼新。
何時占叢竹。頭戴小烏巾。

其二

野寺垂楊裏。春畦亂水間。
美花多映竹。好鳥不歸山。
城郭終何事。風塵豈駐顏。
誰能共公子。薄暮欲俱還。

陳永明《杜甫全集粵音注音》
【注音】
奉陪鄭駙馬韋曲二首
fung6 pui4 zeng6 fu6 maa5 wai4 kuk1 ji6 sau2

其一
韋曲花無賴，家家惱殺人
wai4 kuk1 faa1 mou4 laai6, gaa1 gaa1 nou5 saat3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
淥尊須盡日，白髮好禁春
luk6 zeon1 seoi1 zeon6 jat6, baak6 faat3 hou2 kam1 ceon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
石角鉤衣破，藤枝刺眼新
sek6 gok3 gau1 ji1 po3, tang4 zi1 ci3 ngaan5 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何時占叢竹，頭戴小烏巾
ho4 si4 zim3 cung4 zuk1, tau4 daai3 siu2 wu1 gan1
平平仄平仄，平仄仄平平（出句特定平仄）
其二
野寺垂楊裏，春畦亂水間
je5 zi6 seoi4 joeng4 leoi5, ceon1 kwai4 lyun6 seoi2 gaan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
美花多映竹，好鳥不歸山
mei5 faa1 do1 jing2 zuk1, hou2 niu5 bat1 gwai1 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
城郭終何事，風塵豈駐顏
sing4 gwok3 zung1 ho4 si6, fung1 can4 hei2 zyu3 ngaan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
誰能共公子，薄暮欲俱還
seoi4 nang4 gung6 gung1 zi2, bok6 mou6 juk6 keoi1 waan4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
人：眞韻
春：眞韻
新：眞韻
巾：眞韻
間：刪韻
山：刪韻
顏：刪韻
還：刪韻

【體裁】
〚1064:1:〛五律
〚1064:2:〛五律

〖分行討論〗
〚1〛1064奉陪鄭駙馬韋曲二首

〚5〛韋曲花無賴。家家惱殺人。
【注釋】名：無賴：謂小兒多詐狡獪。
【注釋】名：惱：逗引、撩撥。

〚6〛淥尊須盡日。白髮好禁春。
【注釋】名：禁春：消受春光，留連春景。禁，禁當之禁。

〚7〛石角鉤衣破。藤枝刺眼新。

〚8〛何時占叢竹。頭戴小烏巾。
【注釋】名：占：據。
【注釋】名：頭戴小烏巾：《南史》：「劉巖隱逸不仕，常著緇衣小烏巾。」

〚12〛野寺垂楊裏。春畦亂水間。
【注釋】名：畦：古代稱田五十畝爲一畦。

〚13〛美花多映竹。好鳥不歸山。

〚14〛城郭終何事。風塵豈駐顏。
【注釋】名：城郭：泛指城市。城，指內城的牆。郭，指外城的牆。
【注釋】名：駐顏：使容顏不衰老。

〚15〛誰能共公子。薄暮欲俱還。
【注釋】名：薄暮：傍晚。喩人之將老。

〖通篇討論〗

王嗣奭《杜臆》評論
曰「無賴」而有趣愈見。曰「惱殺人」而愛殺人愈見。「鉤衣」、「刺眼」本可憎，而愈覺可喜，如俗言痛快，愈痛而愈快也。◯「白髮好禁春」，言無奈春何也。◯「小烏巾」隱士所戴，如錦里先生是也。公欲歸隱於此。駙馬名潛曜。
次首：前四句俱說景，後四句俱說情，亦是一格。◯前四句歷敍景之勝，而以「好鳥不歸山」作上下過脈。鳥猶知戀，而城郭風塵，傷生伐性，薄暮而公子欲還，可以人而不如鳥乎？而吾亦安能與之俱也？大抵高人貴介，所好不無濃淡喧寂之殊，如陶學士以取雪烹茶爲清事，而党太尉以銷金帳下羊羔美酒爲樂事，然不知爲伐性之斧也。「風塵豈駐顏」，所以箴公子者至矣。◯按：韋曲在京城南三十里，所謂「去天尺五」者，貴家之園亭，侯門之別墅，多在於此。其西爲塔坡，乃何將軍山林，而皇子陂亦在焉，誠行樂之勝地也。然此遊必在祿山未亂之前，誤置於此。

浦起龍《讀杜心解》評論


《名家注評全唐詩》評論
王嗣奭《杜臆》：此詩全是反言以形容其佳勝。曰無賴，正見其有趣；曰惱殺人，正見其愛殺人；曰好禁春，正是無奈春何；曰鉤衣刺眼，本可憎而轉覺可喜。說得抑揚頓挫，極生動之致。
王嗣奭《杜臆》：大抵高人貴介，所好不無濃淡暄寂之殊，如陶學士以取雪烹茶爲清事，而黨太尉以銷金帳下淺斟低唱爲樂事，然不知其爲伐性之斧斤也。「風塵豈駐顏」，所以箴之者至矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
