送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末

詔許辭中禁。慈顏赴北堂。
聖朝新孝理。祖席倍輝光。
內帛擎偏重。宮衣著更香。
淮陰清夜驛。京口渡江航。
春隔雞人晝。秋期燕子涼。
賜書誇父老。壽酒樂城隍。
看畫曾飢渴。追蹤恨淼茫。
虎頭金粟影。神妙獨難忘。

陳永明《杜甫全集粵音注音》
【注音】
送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末
sung3 heoi2 baat3 sap6 wai4 gwai1 gong1 ning4 gan6 sing2 fu2 sik1 si4 soeng4 haak3 jau4 ci2 jyun6 jyu1 heoi2 sang1 cyu3 hat1 ngaa5 gun1 zi6 wai4 mo1 tou4 joeng6 zi3 zyu1 pin1 mut6

詔許辭中禁，慈顏赴北堂
ziu3 heoi2 ci4 zung1 gam3, ci4 ngaan4 fu6 bak1 tong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聖朝新孝理，祖席倍輝光
sing3 ciu4 san1 haau3 lei5, zou2 zik6 pui5 fai1 gwong1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
內帛擎偏重，宮衣著更香
noi6 baak6 king4 pin1 zung6, gung1 ji1 zoek3 gang3 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
淮陰清夜驛，京口渡江航
waai4 jam1 cing1 je6 jik6, ging1 hau2 dou6 gong1 hong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
春隔雞人晝，秋期燕子涼
ceon1 gaak3 gai1 jan4 zau3, cau1 kei4 jin3 zi2 loeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
賜書誇父老，壽酒樂城隍
ci3 syu1 kwaa1 fu6 lou5, sau6 zau2 lok6 sing4 wong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
看畫曾飢渴，追蹤恨淼茫
hon3 waa6 cang4 gei1 hot3, zeoi1 zung1 han6 miu5 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
虎頭金粟影，神妙獨難忘
fu2 tau4 gam1 suk1 jing2, san4 miu6 duk6 naan4 mong4
仄平平仄仄，平仄仄平平

【韻部】
堂：陽韻
光：陽韻
香：陽韻
航：陽韻
涼：陽韻
隍：陽韻
茫：陽韻
忘：陽韻

【體裁】
五排

〖分行討論〗
〚1〛1069送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末

〚3〛詔許辭中禁。慈顏赴北堂。

〚4〛聖朝新孝理。祖席倍輝光。

〚5〛內帛擎偏重。宮衣著更香。

〚6〛淮陰清夜驛。京口渡江航。

〚7〛春隔雞人晝。秋期燕子涼。

〚8〛賜書誇父老。壽酒樂城隍。

〚9〛看畫曾飢渴。追蹤恨淼茫。

〚10〛虎頭金粟影。神妙獨難忘。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1069] => Array
        (
            [黃] => PDF578
            [郭] => 臺PDF2.391
            [錢] => 1.336,PDF1.434
            [朱] => PDF240,哈PDF224
            [楊] => PDF1.255
            [浦] => PDF3.122
            [仇] => 2.455,PDF2.23,津PDF4.68,PDF1.463
            [謝] => 1618
            [訳] => 0213,1.609
            [趙] => PDF334
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
