
【詩文】
因許八寄江寧旻上人

不見旻公三十年。封書寄與淚潺湲。
舊來好事今能否。老去新詩誰與傳。
碁局動隨尋澗竹。袈裟憶上泛湖船。
聞君話我爲官在。頭白昏昏只醉眠。

陳永明《杜甫全集粵音注音》
【注音】
因許八寄江寧旻上人
jan1 heoi2 baat3 gei3 gong1 ning4 man4 soeng6 jan4

不見旻公三十年，封書寄與淚潺湲
bat1 gin3 man4 gung1 saam1 sap6 nin4, fung1 syu1 gei3 jyu5 leoi6 saan4 wun4
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
舊來好事今能否，老去新詩誰與傳
gau6 loi4 hou2 si6 gam1 nang4 fau2, lou5 heoi3 san1 si1 seoi4 jyu5 cyun4
仄平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
碁局動隨尋澗竹，袈裟憶上泛湖船
kei4 guk6 dung6 ceoi4 cam4 gaan3 zuk1, gaa1 saa1 jik1 soeng5 faan3 wu4 syun4
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
聞君話我爲官在，頭白昏昏只醉眠
man4 gwan1 waa6 ngo5 wai4 gun1 zoi6, tau4 baak6 fan1 fan1 zi2 zeoi3 min4
平平仄仄平平仄，平仄平平仄仄平

【韻部】
年：先韻
湲：先韻
傳：先韻
船：先韻
眠：先韻

【體裁】
七律

〖分行討論〗
1075因許八寄江寧旻上人

不見旻公三十年。封書寄與淚潺湲。

舊來好事今能否。老去新詩誰與傳。

碁局動隨尋澗竹。袈裟憶上泛湖船。

聞君話我爲官在。頭白昏昏只醉眠。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
