題李尊師松樹障子歌

老夫清晨梳白頭。玄都道士來相訪。
握髮呼兒延入戶。手提新畫青松障。
障子松林靜杳冥。憑軒忽若無丹青。
陰崖卻承霜雪幹。偃蓋反走虯龍形。
老夫生平好奇古。對此興與精靈聚。
已知仙客意相親。更覺良工心獨苦。
松下丈人巾屨同。偶坐似是商山翁。
悵望聊歌紫芝曲。時危慘淡來悲風。

陳永明《杜甫全集粵音注音》
【注音】
題李尊師松樹障子歌
tai4 lei5 zyun1 si1 cung4 syu6 zoeng3 zi2 go1

老夫清晨梳白頭，玄都道士來相訪
lou5 fu1 cing1 san4 so1 baak6 tau4, jyun4 dou1 dou6 si6 loi4 soeng1 fong2
-----------------------------------------------------
握髮呼兒延入戶，手提新畫青松障
ak1 faat3 fu1 ji4 jin4 jap6 wu6, sau2 tai4 san1 waa6 cing1 cung4 zoeng3
-----------------------------------------------------
障子松林靜杳冥，憑軒忽若無丹青
zoeng3 zi2 cung4 lam4 zing6 miu5 ming4, pang4 hin1 fat1 joek6 mou4 daan1 cing1
-----------------------------------------------------
陰崖卻承霜雪幹，偃蓋反走虯龍形
jam1 ngaai4 koek3 sing4 soeng1 syut3 gon3, jin2 goi3 faan2 zau2 kau4 lung4 jing4
-----------------------------------------------------
老夫生平好奇古，對此興與精靈聚
lou5 fu1 sang1 ping4 hou3 kei4 gu2, deoi3 ci2 hing3 jyu5 zing1 ling4 zeoi6
-----------------------------------------------------
已知仙客意相親，更覺良工心獨苦
ji5 zi1 sin1 haak3 ji3 soeng1 can1, gang3 gok3 loeng4 gung1 sam1 duk6 fu2
-----------------------------------------------------
松下丈人巾屨同，偶坐似是商山翁
cung4 haa6 zoeng6 jan4 gan1 geoi3 tung4, ngau5 zo6 ci5 si6 soeng1 saan1 jung1
-----------------------------------------------------
悵望聊歌紫芝曲，時危慘淡來悲風
coeng3 mong6 liu4 go1 zi2 zi1 kuk1, si4 ngai4 caam2 daam6 loi4 bei1 fung1

【韻部】
訪：漾韻
障：漾韻
冥：青韻
青：青韻
形：青韻
古：麌韻
聚：麌韻
苦：麌韻
同：東韻
翁：東韻
風：東韻

【體裁】
七古

〖分行討論〗
〚1〛1079題李尊師松樹障子歌

〚3〛老夫清晨梳白頭。玄都道士來相訪。
【注釋】郭：老夫清晨梳白頭：趙云：《禮記》云：大夫得謝，自稱曰老夫。《左傳》云：牽率老夫。曹子建云：雲散還城邑，清晨復來還。鄒陽云：白頭如新。又，前人有白頭翁之語。

〚4〛握髮呼兒延入戶。手提新畫青松障。
【注釋】郭：握髮呼兒延入戶：周公一沐三握髮。◯趙云：古詩：呼兒烹鯉魚。

〚5〛障子松林靜杳冥。憑軒忽若無丹青。
【注釋】郭：障子松林靜杳冥：趙云：《楚辭》曰：杳冥兮晝晦。

〚6〛陰崖卻承霜雪幹。偃蓋反走虯龍形。
【注釋】郭：陰崖卻承霜雪幹：馬季長《長笛賦》：生於終南之陰崖。《南都賦》：幽谷嶜岑，夏含霜雪。◯趙云：《登樓賦》：憑軒檻以遙望。而江淹《擬張綽》云：憑軒詠堯老。孔子曰：霜雪旣降，吾以是知松柏之茂也。

〚7〛老夫生平好奇古。對此興與精靈聚。
【注釋】郭：老夫生平好奇古：趙云：《抱朴子》云：天陵偃蓋之松。故北齊魏收詩云：古松圖偃蓋，新柏寫煙崟。隋煬帝《古松詩》云：獨留麈尾影，猶橫偃蓋陰。反走虯龍形，言松身之反走如之也。若《抱朴子》云：松樹皮中有聚脂，狀如龍形，乃言松脂之形，則柏之古身亦可狀爲虯龍矣。

〚8〛已知仙客意相親。更覺良工心獨苦。
【注釋】郭：更覺良工心獨苦：東坡詩話云：故人董傳善論詩。余嘗云：子美詩不免有凡語，已知仙客意相親，更覺良工心獨苦，此豈非凡語耶？傳笑曰：此句殆爲君發。凡人用意深處，人罕能識，此所以爲獨苦，豈獨畫哉！◯《杜補遺》：《古今詩話》云：《管子》曰：事無終始，無事多業。此言學者貴能成就也。唐人爲詩，皆量己力以致功，常積精思數十年，然後各自名家。今人不然，未有小得已高視前人，自以爲無敵。然知音之難，萬事悉然。杜工部詩云：更覺良工心獨苦。用意之妙，有舉世莫之知者，此其所以爲獨苦歟？◯趙云：古詩云：晨風懷苦心。陸士衡《猛虎行》云：志士多苦心。《豫章行》云：曾是懷苦心。則公蓋用此也。

〚9〛松下丈人巾屨同。偶坐似是商山翁。

〚10〛悵望聊歌紫芝曲。時危慘淡來悲風。
【注釋】郭：時危慘淡來悲風：商山翁、紫芝曲，並見上《喜晴》及《洗兵馬》注。

〖通篇討論〗

王嗣奭《杜臆》評論
正梳頭而道士來訪，不云握髮而「握手呼兒」，何等親厚？◯「青松障」下忽著「障子松林」，何等筆力？而贊以「靜杳冥」，「若無丹青」，形容已盡矣；再著「陰崖」二語，而括以「奇古」二字，豈俟多言哉？◯仙客雖知好之，而良工苦心，有獨得其妙而未易語人者，恐仙客猶未知也，故著「更覺」二字。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1079] => Array
        (
            [趙] => PDF218
            [郭] => 臺PDF1.368,中PDF4.120
            [黃] => PDF269
            [奭] => PDF120,PDF1.183
            [錢] => 1.120,PDF1.218
            [朱] => PDF242,哈PDF225
            [楊] => PDF1.257
            [浦] => PDF1.349
            [仇] => 2.459,PDF2.27,津PDF4.70,PDF1.466
            [謝] => 589
            [訳] => 0215,1.614
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
