題李尊師松樹障子歌

老夫清晨梳白頭。玄都道士來相訪。
握髮呼兒延入戶。手提新畫青松障。
障子松林靜杳冥。憑軒忽若無丹青。
陰崖卻承霜雪幹。偃蓋反走虯龍形。
老夫生平好奇古。對此興與精靈聚。
已知仙客意相親。更覺良工心獨苦。
松下丈人巾屨同。偶坐似是商山翁。
悵望聊歌紫芝曲。時危慘淡來悲風。

陳永明《杜甫全集粵音注音》
【注音】
題李尊師松樹障子歌
tai4 lei5 zyun1 si1 cung4 syu6 zoeng3 zi2 go1

老夫清晨梳白頭，玄都道士來相訪
lou5 fu1 cing1 san4 so1 baak6 tau4, jyun4 dou1 dou6 si6 loi4 soeng1 fong2
-----------------------------------------------------
握髮呼兒延入戶，手提新畫青松障
ak1 faat3 fu1 ji4 jin4 jap6 wu6, sau2 tai4 san1 waa6 cing1 cung4 zoeng3
-----------------------------------------------------
障子松林靜杳冥，憑軒忽若無丹青
zoeng3 zi2 cung4 lam4 zing6 miu5 ming4, pang4 hin1 fat1 joek6 mou4 daan1 cing1
-----------------------------------------------------
陰崖卻承霜雪幹，偃蓋反走虯龍形
jam1 ngaai4 koek3 sing4 soeng1 syut3 gon3, jin2 goi3 faan2 zau2 kau4 lung4 jing4
-----------------------------------------------------
老夫生平好奇古，對此興與精靈聚
lou5 fu1 sang1 ping4 hou3 kei4 gu2, deoi3 ci2 hing3 jyu5 zing1 ling4 zeoi6
-----------------------------------------------------
已知仙客意相親，更覺良工心獨苦
ji5 zi1 sin1 haak3 ji3 soeng1 can1, gang3 gok3 loeng4 gung1 sam1 duk6 fu2
-----------------------------------------------------
松下丈人巾屨同，偶坐似是商山翁
cung4 haa6 zoeng6 jan4 gan1 geoi3 tung4, ngau5 zo6 ci5 si6 soeng1 saan1 jung1
-----------------------------------------------------
悵望聊歌紫芝曲，時危慘淡來悲風
coeng3 mong6 liu4 go1 zi2 zi1 kuk1, si4 ngai4 caam2 daam6 loi4 bei1 fung1

【韻部】
訪：漾韻
障：漾韻
冥：青韻
青：青韻
形：青韻
古：麌韻
聚：麌韻
苦：麌韻
同：東韻
翁：東韻
風：東韻

【體裁】
七古

〖分行討論〗
〚1〛1079題李尊師松樹障子歌

〚3〛老夫清晨梳白頭。玄都道士來相訪。

〚4〛握髮呼兒延入戶。手提新畫青松障。

〚5〛障子松林靜杳冥。憑軒忽若無丹青。

〚6〛陰崖卻承霜雪幹。偃蓋反走虯龍形。

〚7〛老夫生平好奇古。對此興與精靈聚。

〚8〛已知仙客意相親。更覺良工心獨苦。

〚9〛松下丈人巾屨同。偶坐似是商山翁。

〚10〛悵望聊歌紫芝曲。時危慘淡來悲風。

〖通篇討論〗

王嗣奭《杜臆》評論
正梳頭而道士來訪，不云握髮而「握手呼兒」，何等親厚？「青松障」下忽著「障子松林」，何等筆力？而贊以「靜杳冥」，「若無丹青」，形容已盡矣；再著「陰崖」二語，而括以「奇古」二字，豈俟多言哉？仙客雖知好之，而良工苦心，有獨得其妙而未易語人者，恐仙客猶未知也，故著「更覺」二字。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
