
【詩文】
得舍弟消息

風吹紫荆樹。色與春庭暮。
花落辭故枝。風迴返無處。
骨肉恩書重。漂泊難相遇。
猶有淚成河。經天復東注。

陳永明《杜甫全集粵音注音》
【注音】
得舍弟消息
dak1 se3 dai6 siu1 sik1

風吹紫荆樹，色與春庭暮
fung1 ceoi1 zi2 ging1 syu6, sik1 jyu5 ceon1 ting4 mou6
-----------------------------------------------------
花落辭故枝，風迴返無處
faa1 lok6 ci4 gu3 zi1, fung1 wui4 faan2 mou4 cyu3
-----------------------------------------------------
骨肉恩書重，漂泊難相遇
gwat1 juk6 jan1 syu1 zung6, piu1 bok6 naan4 soeng1 jyu6
-----------------------------------------------------
猶有淚成河，經天復東注
jau4 jau5 leoi6 sing4 ho4, ging1 tin1 fau6 dung1 zyu3

【韻部】
樹：遇韻
暮：遇韻
處：御韻
遇：遇韻
注：遇韻

【體裁】
五古

〖分行討論〗
1083得舍弟消息

風吹紫荆樹。色與春庭暮。

花落辭故枝。風迴返無處。

骨肉恩書重。漂泊難相遇。

猶有淚成河。經天復東注。

〖通篇討論〗

王嗣奭《杜臆》評論
須溪云：「苦心怨調，使人淒然，終鮮之痛，慘於脊令死喪之喩。」「恩書」似有誤，豈謂乃弟寄書亦「難相遇」耶？讀此詩，似消息不佳，故悲痛獨至。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
