得舍弟消息

風吹紫荆樹。色與春庭暮。
花落辭故枝。風迴返無處。
骨肉恩書重。漂泊難相遇。
猶有淚成河。經天復東注。

陳永明《杜甫全集粵音注音》
【注音】
得舍弟消息
dak1 se3 dai6 siu1 sik1

風吹紫荆樹，色與春庭暮
fung1 ceoi1 zi2 ging1 syu6, sik1 jyu5 ceon1 ting4 mou6
-----------------------------------------------------
花落辭故枝，風迴返無處
faa1 lok6 ci4 gu3 zi1, fung1 wui4 faan2 mou4 cyu3
-----------------------------------------------------
骨肉恩書重，漂泊難相遇
gwat1 juk6 jan1 syu1 zung6, piu1 bok6 naan4 soeng1 jyu6
-----------------------------------------------------
猶有淚成河，經天復東注
jau4 jau5 leoi6 sing4 ho4, ging1 tin1 fau6 dung1 zyu3

【韻部】
樹：遇韻
暮：遇韻
處：御韻
遇：遇韻
注：遇韻

【體裁】
五古

〖分行討論〗
【題解】
黃：◯補注。鶴曰。其弟在河南。而公西去。故云。猶有淚成河。經天復東注。當是乾元元年在華州作。

【詩句】
〚3〛風吹紫荆樹。色與春庭暮。
【注釋】典：風吹紫荆樹：
【注釋】典：色與春庭暮：

〚4〛花落辭故枝。風迴返無處。
【注釋】典：花落辭故枝：
【注釋】郭：風迴返無處：周景式《孝子傳》曰：古有兄弟，出欲分異，出門見三荆同株，枝業連陰，歎曰：木猶欣聚，況我而殊哉！又，田眞兄弟欲分，其夜，庭前三荆便枯。兄弟歎之，卻合，樹還榮茂。◯趙云：此言初別之時，當暮春也。古兄弟中事有此，故公因荆以興焉。
【注釋】黃：風迴返無處：洙曰。周景式孝子傳曰。古有兄弟。忿欲分異。出門見三荆同株。接葉連陰。歎曰。木猶欣聚。況我而殊哉。又田眞兄弟欲分。其夜庭前三荆便枯。兄弟歎之。卻合樹還榮茂。
【注釋】典：風迴返無處：

〚5〛骨肉恩書重。漂泊難相遇。
【注釋】典：骨肉恩書重：
【注釋】典：漂泊難相遇：

〚6〛猶有淚成河。經天復東注。
【注釋】典：猶有淚成河：
【注釋】郭：經天復東注：《世說》：人問顧長康：哭桓宣武之狀如何？曰：鼻如廣莫風，眼如懸河決，聲如振雷破山，淚如傾河注海。◯趙云：顧凱之云：淚如河注海也。
【注釋】黃：經天復東注：洙曰。世說。人問顧長康哭桓宣武之狀如何。曰。鼻如廣莫風。眼如懸河決。聲如振雷破山。淚如傾河注海。
【注釋】典：經天復東注：《世說新語·言語》：顧長康拜桓宣武墓，作詩云：「山崩溟海竭，魚鳥將何依。」人問之曰：「卿憑重桓乃爾，哭之狀其可見乎？」顧曰：「鼻如廣莫長風，眼如懸河決溜。」或曰：「聲如震雷破山，涙如傾河注海。」

〖通篇討論〗

王嗣奭《杜臆》評論
須溪云：「苦心怨調，使人淒然，終鮮之痛，慘於脊令死喪之喩。」◯「恩書」似有誤，豈謂乃弟寄書亦「難相遇」耶？◯讀此詩，似消息不佳，故悲痛獨至。

浦起龍《讀杜心解》評論
比而賦也。劉會孟曰：鮮終之痛，憯於脊令死喪之喩。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1083] => Array
        (
            [趙] => PDF358
            [郭] => 臺PDF1.216,中PDF3.26
            [黃] => PDF174
            [奭] => PDF124,PDF1.189
            [錢] => 1.60,PDF1.158
            [朱] => PDF242,哈PDF226
            [楊] => PDF1.257
            [浦] => PDF1.144
            [仇] => 2.461,PDF2.29,津PDF4.71,PDF1.468
            [謝] => 242
            [訳] => 0216,1.617
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
