送李校書二十六韻

代北有豪鷹。生子毛盡赤。
渥洼騏驥兒。尤異是龍脊。
李舟名父子。清峻流輩伯。
人間好少年。不必須白皙。
十五富文史。十八足賓客。
十九授校書。二十聲輝赫。
眾中每一見。使我潛動魄。
自恐二男兒。辛勤養無益。
乾元元年春。萬姓始安宅。
舟也衣綵衣。告我欲遠適。
倚門固有望。斂衽就行役。
南登吟白華。已見楚山碧。
藹藹咸陽都。冠蓋日雲積。
何時太夫人。堂上會親戚。
汝翁草明光。天子正前席。
歸期豈爛漫。別意終感激。
顧我蓬屋資。謬通金閨籍。
小來習性懶。晚節慵轉劇。
每愁悔吝作。如覺天地窄。
羨君齒髮新。行己能夕惕。
臨歧意頗切。對酒不能喫。
迴身視綠野。慘澹如荒澤。
老雁春忍飢。哀號待枯麥。
時哉高飛燕。絢練新羽翮。
長雲濕襃斜。漢水饒巨石。
無令軒車遲。衰疾悲宿昔。

陳永明《杜甫全集粵音注音》
【注音】
送李校書二十六韻
sung3 lei5 gaau3 syu1 ji6 sap6 luk6 wan6

代北有豪鷹，生子毛盡赤
doi6 bak1 jau5 hou4 jing1, sang1 zi2 mou4 zeon6 cik3
-----------------------------------------------------
渥洼騏驥兒，尤異是龍脊
ak1 waa1 kei4 kei3 ji4, jau4 ji6 si6 lung4 zek3
-----------------------------------------------------
李舟名父子，清峻流輩伯
lei5 zau1 ming4 fu6 zi2, cing1 zeon3 lau4 bui3 baak3
-----------------------------------------------------
人間好少年，不必須白皙
jan4 gaan1 hou2 siu3 nin4, bat1 bit1 seoi1 baak6 sik1
-----------------------------------------------------
十五富文史，十八足賓客
sap6 ng5 fu3 man4 si2, sap6 baat3 zuk1 ban1 haak3
-----------------------------------------------------
十九授校書，二十聲輝赫
sap6 gau2 sau6 gaau3 syu1, ji6 sap6 sing1 fai1 haak1
-----------------------------------------------------
眾中每一見，使我潛動魄
zung3 zung1 mui5 jat1 gin3, si2 ngo5 cim4 dung6 paak3
-----------------------------------------------------
自恐二男兒，辛勤養無益
zi6 hung2 ji6 naam4 ji4, san1 kan4 joeng5 mou4 jik1
-----------------------------------------------------
乾元元年春，萬姓始安宅
kin4 jyun4 jyun4 nin4 ceon1, maan6 sing3 ci2 on1 zaak6
-----------------------------------------------------
舟也衣綵衣，告我欲遠適
zau1 jaa5 ji3 coi2 ji1, gou3 ngo5 juk6 jyun5 sik1
-----------------------------------------------------
倚門固有望，斂衽就行役
ji2 mun4 gu3 jau5 mong6, lim5 jam6 zau6 hang4 jik6
-----------------------------------------------------
南登吟白華，已見楚山碧
naam4 dang1 jam4 baak6 waa4, ji5 gin3 co2 saan1 bik1
-----------------------------------------------------
藹藹咸陽都，冠蓋日雲積
oi2 oi2 haam4 joeng4 dou1, gun1 goi3 jat6 wan4 zik1
-----------------------------------------------------
何時太夫人，堂上會親戚
ho4 si4 taai3 fu1 jan4, tong4 soeng6 wui6 can1 cik1
-----------------------------------------------------
汝翁草明光，天子正前席
jyu5 jung1 cou2 ming4 gwong1, tin1 zi2 zing3 cin4 zik6
-----------------------------------------------------
歸期豈爛漫，別意終感激
gwai1 kei4 hei2 laan6 maan6, bit6 ji3 zung1 gam2 gik1
-----------------------------------------------------
顧我蓬屋資，謬通金閨籍
gu3 ngo5 pung4 uk1 zi1, mau6 tung1 gam1 gwai1 zik6
-----------------------------------------------------
小來習性懶，晚節慵轉劇
siu2 loi4 zaap6 sing3 laan5, maan5 zit3 jung4 zyun2 kek6
-----------------------------------------------------
每愁悔吝作，如覺天地窄
mui5 sau4 fui3 leon6 zok3, jyu4 gok3 tin1 dei6 zaak3
-----------------------------------------------------
羨君齒髮新，行己能夕惕
sin6 gwan1 ci2 faat3 san1, hang4 gei2 nang4 zik6 tik1
-----------------------------------------------------
臨歧意頗切，對酒不能喫
lam4 kei4 ji3 po2 cit3, deoi3 zau2 bat1 nang4 hek3
-----------------------------------------------------
迴身視綠野，慘澹如荒澤
wui4 san1 si6 luk6 je5, caam2 daam6 jyu4 fong1 zaak6
-----------------------------------------------------
老雁春忍飢，哀號待枯麥
lou5 ngaan6 ceon1 jan2 gei1, oi1 hou4 doi6 fu1 mak6
-----------------------------------------------------
時哉高飛燕，絢練新羽翮
si4 zoi1 gou1 fei1 jin3, hyun3 lin6 san1 jyu5 hat6
-----------------------------------------------------
長雲濕襃斜，漢水饒巨石
coeng4 wan4 sap1 bou1 ce4, hon3 seoi2 jiu4 geoi6 sek6
-----------------------------------------------------
無令軒車遲，衰疾悲宿昔
mou4 ling6 hin1 geoi1 ci4, seoi1 zat6 bei1 suk1 sik1

【韻部】
赤：陌韻
脊：陌韻
伯：陌韻
皙：錫韻
客：陌韻
赫：陌韻
魄：陌韻
益：陌韻
宅：陌韻
適：陌韻
役：陌韻
碧：陌韻
積：陌韻
戚：錫韻
席：陌韻
激：錫韻
籍：陌韻
劇：陌韻
窄：陌韻
惕：錫韻
喫：錫韻
澤：陌韻
麥：陌韻
翮：陌韻
石：陌韻
昔：陌韻

【體裁】
五古

〖分行討論〗
〚1〛1085送李校書二十六韻

〚3〛代北有豪鷹。生子毛盡赤。

〚4〛渥洼騏驥兒。尤異是龍脊。

〚5〛李舟名父子。清峻流輩伯。

〚6〛人間好少年。不必須白皙。

〚7〛十五富文史。十八足賓客。

〚8〛十九授校書。二十聲輝赫。

〚9〛眾中每一見。使我潛動魄。

〚10〛自恐二男兒。辛勤養無益。

〚11〛乾元元年春。萬姓始安宅。

〚12〛舟也衣綵衣。告我欲遠適。

〚13〛倚門固有望。斂衽就行役。

〚14〛南登吟白華。已見楚山碧。

〚15〛藹藹咸陽都。冠蓋日雲積。

〚16〛何時太夫人。堂上會親戚。

〚17〛汝翁草明光。天子正前席。

〚18〛歸期豈爛漫。別意終感激。

〚19〛顧我蓬屋資。謬通金閨籍。

〚20〛小來習性懶。晚節慵轉劇。

〚21〛每愁悔吝作。如覺天地窄。

〚22〛羨君齒髮新。行己能夕惕。

〚23〛臨歧意頗切。對酒不能喫。

〚24〛迴身視綠野。慘澹如荒澤。

〚25〛老雁春忍飢。哀號待枯麥。

〚26〛時哉高飛燕。絢練新羽翮。

〚27〛長雲濕襃斜。漢水饒巨石。

〚28〛無令軒車遲。衰疾悲宿昔。

〖通篇討論〗

王嗣奭《杜臆》評論
此是一篇送人序，韻而爲詩，極其詳實。遵岩極取之，謂句句皆到，必有獨契在。◯「老雁春忍飢，哀號待枯麥」，公之窮於官如此。
PDF1.210
《韻語陽秋》云：「老杜送李舟詩，非不歸重，而其中不能無譏焉：所謂『舟也衣綵衣，告我欲遠適。倚門固有望，斂衽就行役』。『何時太夫人，堂上會親戚？』豈非譏其無方之遊耶？」余讀其詩，雖未必含譏，而寫出母子眷戀之情藹然，便是詩人合於風雅處，作詩者不可不知。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
