送李校書二十六韻

代北有豪鷹。生子毛盡赤。
渥洼騏驥兒。尤異是龍脊。
李舟名父子。清峻流輩伯。
人間好少年。不必須白皙。
十五富文史。十八足賓客。
十九授校書。二十聲輝赫。
眾中每一見。使我潛動魄。
自恐二男兒。辛勤養無益。
乾元元年春。萬姓始安宅。
舟也衣綵衣。告我欲遠適。
倚門固有望。斂衽就行役。
南登吟白華。已見楚山碧。
藹藹咸陽都。冠蓋日雲積。
何時太夫人。堂上會親戚。
汝翁草明光。天子正前席。
歸期豈爛漫。別意終感激。
顧我蓬屋資。謬通金閨籍。
小來習性懶。晚節慵轉劇。
每愁悔吝作。如覺天地窄。
羨君齒髮新。行己能夕惕。
臨歧意頗切。對酒不能喫。
迴身視綠野。慘澹如荒澤。
老雁春忍飢。哀號待枯麥。
時哉高飛燕。絢練新羽翮。
長雲濕襃斜。漢水饒巨石。
無令軒車遲。衰疾悲宿昔。

陳永明《杜甫全集粵音注音》
【注音】
送李校書二十六韻
sung3 lei5 gaau3 syu1 ji6 sap6 luk6 wan6

代北有豪鷹，生子毛盡赤
doi6 bak1 jau5 hou4 jing1, sang1 zi2 mou4 zeon6 cik3
-----------------------------------------------------
渥洼騏驥兒，尤異是龍脊
ak1 waa1 kei4 kei3 ji4, jau4 ji6 si6 lung4 zek3
-----------------------------------------------------
李舟名父子，清峻流輩伯
lei5 zau1 ming4 fu6 zi2, cing1 zeon3 lau4 bui3 baak3
-----------------------------------------------------
人間好少年，不必須白皙
jan4 gaan1 hou2 siu3 nin4, bat1 bit1 seoi1 baak6 sik1
-----------------------------------------------------
十五富文史，十八足賓客
sap6 ng5 fu3 man4 si2, sap6 baat3 zuk1 ban1 haak3
-----------------------------------------------------
十九授校書，二十聲輝赫
sap6 gau2 sau6 gaau3 syu1, ji6 sap6 sing1 fai1 haak1
-----------------------------------------------------
眾中每一見，使我潛動魄
zung3 zung1 mui5 jat1 gin3, si2 ngo5 cim4 dung6 paak3
-----------------------------------------------------
自恐二男兒，辛勤養無益
zi6 hung2 ji6 naam4 ji4, san1 kan4 joeng5 mou4 jik1
-----------------------------------------------------
乾元元年春，萬姓始安宅
kin4 jyun4 jyun4 nin4 ceon1, maan6 sing3 ci2 on1 zaak6
-----------------------------------------------------
舟也衣綵衣，告我欲遠適
zau1 jaa5 ji3 coi2 ji1, gou3 ngo5 juk6 jyun5 sik1
-----------------------------------------------------
倚門固有望，斂衽就行役
ji2 mun4 gu3 jau5 mong6, lim5 jam6 zau6 hang4 jik6
-----------------------------------------------------
南登吟白華，已見楚山碧
naam4 dang1 jam4 baak6 waa4, ji5 gin3 co2 saan1 bik1
-----------------------------------------------------
藹藹咸陽都，冠蓋日雲積
oi2 oi2 haam4 joeng4 dou1, gun1 goi3 jat6 wan4 zik1
-----------------------------------------------------
何時太夫人，堂上會親戚
ho4 si4 taai3 fu1 jan4, tong4 soeng6 wui6 can1 cik1
-----------------------------------------------------
汝翁草明光，天子正前席
jyu5 jung1 cou2 ming4 gwong1, tin1 zi2 zing3 cin4 zik6
-----------------------------------------------------
歸期豈爛漫，別意終感激
gwai1 kei4 hei2 laan6 maan6, bit6 ji3 zung1 gam2 gik1
-----------------------------------------------------
顧我蓬屋資，謬通金閨籍
gu3 ngo5 pung4 uk1 zi1, mau6 tung1 gam1 gwai1 zik6
-----------------------------------------------------
小來習性懶，晚節慵轉劇
siu2 loi4 zaap6 sing3 laan5, maan5 zit3 jung4 zyun2 kek6
-----------------------------------------------------
每愁悔吝作，如覺天地窄
mui5 sau4 fui3 leon6 zok3, jyu4 gok3 tin1 dei6 zaak3
-----------------------------------------------------
羨君齒髮新，行己能夕惕
sin6 gwan1 ci2 faat3 san1, hang4 gei2 nang4 zik6 tik1
-----------------------------------------------------
臨歧意頗切，對酒不能喫
lam4 kei4 ji3 po2 cit3, deoi3 zau2 bat1 nang4 hek3
-----------------------------------------------------
迴身視綠野，慘澹如荒澤
wui4 san1 si6 luk6 je5, caam2 daam6 jyu4 fong1 zaak6
-----------------------------------------------------
老雁春忍飢，哀號待枯麥
lou5 ngaan6 ceon1 jan2 gei1, oi1 hou4 doi6 fu1 mak6
-----------------------------------------------------
時哉高飛燕，絢練新羽翮
si4 zoi1 gou1 fei1 jin3, hyun3 lin6 san1 jyu5 hat6
-----------------------------------------------------
長雲濕襃斜，漢水饒巨石
coeng4 wan4 sap1 bou1 je4, hon3 seoi2 jiu4 geoi6 sek6
-----------------------------------------------------
無令軒車遲，衰疾悲宿昔
mou4 ling6 hin1 geoi1 ci4, seoi1 zat6 bei1 suk1 sik1

【韻部】
赤：陌韻
脊：陌韻
伯：陌韻
皙：錫韻
客：陌韻
赫：陌韻
魄：陌韻
益：陌韻
宅：陌韻
適：陌韻
役：陌韻
碧：陌韻
積：陌韻
戚：錫韻
席：陌韻
激：錫韻
籍：陌韻
劇：陌韻
窄：陌韻
惕：錫韻
喫：錫韻
澤：陌韻
麥：陌韻
翮：陌韻
石：陌韻
昔：陌韻

【體裁】
五古

〖分行討論〗
【題解】
郭：鮑云：李舟也。《國史補言》：舟好事，《與妹書》曰：「釋迦生中國，設教如周孔。孔周生西方，設教加釋迦。天堂無則已，有則君子生。地獄無則已，有則小人入。」則其人可知，公故極稱道。

【詩句】
〚3〛代北有豪鷹。生子毛盡赤。
【注釋】典：代北有豪鷹：
【注釋】郭：生子毛盡赤：鍾、代二山出鷹。◯趙云：以物之奇俊者譬李舟也。晉孫楚《鷹賦》曰：有金剛之俊鳥，生井陘之巖阻。隋魏言深《鷹賦》曰：惟茲禽之化育，實鍾山之所生。而今公言代北，未見所出也。
【注釋】典：生子毛盡赤：

〚4〛渥洼騏驥兒。尤異是龍脊。
【注釋】典：渥洼騏驥兒：
【注釋】郭：尤異是龍脊：趙云：《前漢書》曰：武帝元鼎四年，馬出渥洼水中。東方朔曰：騏驥、騄耳，天下之良馬也。《爾雅》曰：騮馬黃脊。騝，音乾。
【注釋】典：尤異是龍脊：

〚5〛李舟名父子。清峻流輩伯。
【注釋】郭：李舟名父子：趙云：名父之子也。《前漢·蕭育傳》：王鳳以育名父之子，除爲功曹。王導謂述名父之子，不可無祿。
【注釋】典：李舟名父子：
【注釋】郭：清峻流輩伯：趙云：流輩之伯也。伯者，長之義。晉有八伯，以比八達。《漢官儀》曰：「侍御史，周官也，爲柱下史，冠法冠，一名柱後，以鐵爲柱。」言其審固不撓，常清峻也。
【注釋】典：清峻流輩伯：應劭《漢官儀》卷上：侍御史，周官也，爲柱下史，冠法冠，一名柱後，以鐵爲之。（《叢書集成初編0875》頁二三）

〚6〛人間好少年。不必須白皙。
【注釋】典：人間好少年：
【注釋】郭：不必須白皙：《左傳》：東門之皙，實興我役。◯趙云：《左傳昭公二十六年》：冉豎曰：有君子白皙。
【注釋】典：不必須白皙：

〚7〛十五富文史。十八足賓客。
【注釋】典：十五富文史：
【注釋】典：十八足賓客：

〚8〛十九授校書。二十聲輝赫。
【注釋】典：十九授校書：
【注釋】典：二十聲輝赫：

〚9〛眾中每一見。使我潛動魄。
【注釋】典：眾中每一見：
【注釋】典：使我潛動魄：

〚10〛自恐二男兒。辛勤養無益。
【注釋】典：自恐二男兒：
【注釋】郭：辛勤養無益：趙云：淵明云：雖有五男兒，俱不好紙筆。二男兒，亦倣此矣。
【注釋】典：辛勤養無益：

〚11〛乾元元年春。萬姓始安宅。
【注釋】典：乾元元年春：
【注釋】郭：萬姓始安宅：乾元，肅宗時年號，始收復京師，民始安居。
【注釋】典：萬姓始安宅：

〚12〛舟也衣綵衣。告我欲遠適。
【注釋】郭：舟也衣綵衣：《列女傳》曰：老萊子孝養二親，行年七十，嬰兒自娛，著五色綵衣。嘗因取漿水上堂，跌仆，因臥地爲小兒啼。或弄烏鳥於親側。
【注釋】典：舟也衣綵衣：
【注釋】典：告我欲遠適：

〚13〛倚門固有望。斂衽就行役。
【注釋】典：倚門固有望：
【注釋】郭：斂衽就行役：《詩》：父曰嗟，予子行役。◯趙云：《戰國策》：齊王孫賈之母謂賈曰：汝朝出而晚來，則吾倚門而望汝；暮出而不還，則吾倚閭而望汝。陶淵明《勸農四言》云：取不斂衽。
【注釋】典：斂衽就行役：

〚14〛南登吟白華。已見楚山碧。
【注釋】典：南登吟白華：
【注釋】郭：已見楚山碧：白華，孝子之潔白。◯趙云：吟白華而見楚山碧，則舟必以王事南往於漢上矣。
【注釋】典：已見楚山碧：

〚15〛藹藹咸陽都。冠蓋日雲積。
【注釋】典：藹藹咸陽都：
【注釋】郭：冠蓋日雲積：藹藹，言其氣象也。咸陽，古雍郡也。冠蓋，士大夫也。雲積，言多也。《西都賦》云：冠蓋如雲。
【注釋】典：冠蓋日雲積：

〚16〛何時太夫人。堂上會親戚。
【注釋】典：何時太夫人：
【注釋】郭：堂上會親戚：《文帝紀》：列侯妻稱夫人。列侯死，子復爲列侯，乃得稱太夫人。子不爲列侯，亦不得稱。潘安仁《閑居賦》：太夫人在堂。又云：席長筵，列孫子。陶淵明：悅親戚之情話。
【注釋】典：堂上會親戚：

〚17〛汝翁草明光。天子正前席。
【注釋】郭：汝翁草明光：漢武帝太初四年秋，起明光宮。師古曰：《三輔黃圖》：在城中。《元后傳》云：成都侯商避暑借明光宮。凡掌制誥文子，謂之視草也。◯趙云：《後漢》：尙書郎含香握蘭，直宿於建禮門，太官供膳，奏事明光殿，下筆爲詔誥，出語爲誥令。其在唐，則中書舍人也。凡掌制誥必有草，故謂之起草。《春明退朝錄》載：凡公文，中書謂之草，樞密院謂之底，三司謂之檢。又可以見中書舍人所行曰草也。武后臨朝，天授元年，壽春王成器兄弟五人初出閤，同日受册。有司撰儀注，忘載册文。及百僚在列，方知闕禮，宰臣相顧失色。中書舍人王勮立召書吏五人執筆，口草五王册，一時俱畢。則起草者，中書舍人之職。
【注釋】典：汝翁草明光：
【注釋】郭：天子正前席：見前詩注。
【注釋】典：天子正前席：

〚18〛歸期豈爛漫。別意終感激。
【注釋】典：歸期豈爛漫：
【注釋】郭：別意終感激：趙云：豈爛漫，言必不至於過期也。而別意終感激，乃人情離別之常也。《莊子》：道德不同，而性命慢熳。《孟子》趙岐《章指》曰：千載聞之，猶有感激。
【注釋】典：別意終感激：

〚19〛顧我蓬屋資。謬通金閨籍。
【注釋】典：顧我蓬屋資：
【注釋】郭：謬通金閨籍：曹子建：顧念蓬屋士，貧賤誠足憐。謝玄暉《出尙書省》詩：旣通金閨籍。
【注釋】典：謬通金閨籍：

〚20〛小來習性懶。晚節慵轉劇。
【注釋】典：小來習性懶：
【注釋】郭：晚節慵轉劇：嵇叔《夜絕交書》：少加孤露，性復疏慵。又，懶與慢相成。
【注釋】典：晚節慵轉劇：

〚21〛每愁悔吝作。如覺天地窄。
【注釋】典：每愁悔吝作：
【注釋】典：如覺天地窄：

〚22〛羨君齒髮新。行己能夕惕。
【注釋】典：羨君齒髮新：
【注釋】郭：行己能夕惕：《語》：行己有耻。《易·乾卦》：夕愓若厲。
【注釋】典：行己能夕惕：

〚23〛臨歧意頗切。對酒不能喫。
【注釋】典：臨歧意頗切：
【注釋】郭：對酒不能喫：趙云：李陵詩：對酒不能酬。
【注釋】典：對酒不能喫：

〚24〛迴身視綠野。慘澹如荒澤。
【注釋】典：迴身視綠野：
【注釋】典：慘澹如荒澤：

〚25〛老雁春忍飢。哀號待枯麥。
【注釋】典：老雁春忍飢：
【注釋】典：哀號待枯麥：

〚26〛時哉高飛燕。絢練新羽翮。
【注釋】典：時哉高飛燕：
【注釋】郭：絢練新羽翮：老雁，甫自喩也。時燕，喩李校書。◯趙云：漢時謠：大麥青，小麥枯。《赭白馬賦》云：別輩超羣，絢練夐絕。注：絢練，疾也。
【注釋】典：絢練新羽翮：

〚27〛長雲濕襃斜。漢水饒巨石。
【注釋】郭：長雲濕襃斜：《西都賦》：右界襃斜、隴首之險。見第一卷子午谷注。◯《杜補遺》：《後漢·順帝紀》：罷子午道，通襃斜路。襃斜，漢中谷名。南谷名襃，北谷名斜，首尾七百里。鄭子眞所耕在此谷口。斜，音余遮切，俗讀作橫斜之斜，非也。
【注釋】典：長雲濕襃斜：
【注釋】郭：漢水饒巨石：趙云：言漢上景物之愁寂，以勸其歸也。江文通雜體詩云：海濱饒奇石。
【注釋】典：漢水饒巨石：

〚28〛無令軒車遲。衰疾悲宿昔。
【注釋】典：無令軒車遲：
【注釋】郭：衰疾悲宿昔：古詩：思君令人老，軒車來何遲。
【注釋】典：衰疾悲宿昔：

〖通篇討論〗

王嗣奭《杜臆》評論
此是一篇送人序，韻而爲詩，極其詳實。遵岩極取之，謂句句皆到，必有獨契在。◯「老雁春忍飢，哀號待枯麥」，公之窮於官如此。
PDF1.210
《韻語陽秋》云：「老杜送李舟詩，非不歸重，而其中不能無譏焉：所謂『舟也衣綵衣，告我欲遠適。倚門固有望，斂衽就行役』。『何時太夫人，堂上會親戚？』豈非譏其無方之遊耶？」余讀其詩，雖未必含譏，而寫出母子眷戀之情藹然，便是詩人合於風雅處，作詩者不可不知。

浦起龍《讀杜心解》評論
校書與其父，皆官京朝。此因兩京旣復，告歸迎母，而公送之也。凡三段。首敍校書之不凡。次敍其迎母来京，乃正文。後則相形生慨。◯比起得體。不專美校書，而首敍其世類。凡父在官而送其子者，須以此爲法。美校書後，自插入二男，筆有波瀾。「乾元」以下入本事。先提國運，次及「衣綵」，處處有法。而「衣綵」二字，先着在未登程時，能使父母兩耀。「倚門」四句，覲母而去。「藹藹」四句，迎母而來。「汝翁」四句，仍挽其父，隨東隨渡。「豈爛漫」，言來無逗留。「終感激」，言我忽生慨。「顧我」以下，妙將己與校書，兩兩比較，相間成章。見李壯而我衰，李爲親而勇往，我無家而安歸。慕之祝之，文情淒婉。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1085] => Array
        (
            [趙] => PDF314
            [郭] => 臺PDF1.266,中PDF3.129
            [黃] => PDF210
            [奭] => PDF122,PDF1.187,PDF1.210
            [錢] => 1.63,PDF1.161
            [朱] => PDF243,哈PDF226
            [楊] => PDF1.258
            [浦] => PDF1.145
            [仇] => 2.461,PDF2.29,津PDF4.72,津PDF16.8,PDF1.468
            [謝] => 369
            [訳] => 0217,1.618
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
