
【詩文】
偪仄行[贈畢耀]

偪仄何偪仄。我居巷南子巷北。
可恨鄰里間。十日不一見顏色。
自從官馬送還官。行路難行澀如棘。
我貧無乘非無足。昔者相過今不得。
實不是愛微軀。又非關足無力。
徒步翻愁官長怒。此心炯炯君應識。
曉來急雨春風顚。睡美不聞鐘鼓傳。
東家蹇驢許借我。泥滑不敢騎朝天。
已令請急會通籍。男兒性命絕可憐。
焉能終日心拳拳。憶君誦詩神凜然。
辛夷始花亦已落。況我與子非壯年。
街頭酒價常苦貴。方外酒徒稀醉眠。
速宜相就飲一斗。恰有三百青銅錢。

陳永明《杜甫全集粵音注音》
【注音】
偪仄行
bik1 zak1 hang4

偪仄何偪仄，我居巷南子巷北
bik1 zak1 ho4 bik1 zak1, ngo5 geoi1 hong6 naam4 zi2 hong6 bak1
-----------------------------------------------------
可恨鄰里間，十日不一見顏色
ho2 han6 leon4 lei5 gaan1, sap6 jat6 bat1 jat1 gin3 ngaan4 sik1
-----------------------------------------------------
自從官馬送還官，行路難行澀如棘
zi6 cung4 gun1 maa5 sung3 waan4 gun1, haang4 lou6 naan4 haang4 saap3 jyu4 gik1
-----------------------------------------------------
我貧無乘非無足，昔者相過今不得
ngo5 pan4 mou4 sing6 fei1 mou4 zuk1, sik1 ze2 soeng1 gwo3 gam1 bat1 dak1
-----------------------------------------------------
實不是愛微軀，又非關足無力
sat6 bat1 si6 oi3 mei4 keoi1, jau6 fei1 gwaan1 zuk1 mou4 lik6
-----------------------------------------------------
徒步翻愁官長怒，此心炯炯君應識
tou4 bou6 faan1 sau4 gun1 zoeng2 nou6, ci2 sam1 gwing2 gwing2 gwan1 jing1 sik1
-----------------------------------------------------
曉來急雨春風顚，睡美不聞鐘鼓傳
hiu2 loi4 gap1 jyu5 ceon1 fung1 din1, seoi6 mei5 bat1 man4 zung1 gu2 cyun4
-----------------------------------------------------
東家蹇驢許借我，泥滑不敢騎朝天
dung1 gaa1 gin2 lou4 heoi2 ze3 ngo5, nai4 waat6 bat1 gam2 kei4 ciu4 tin1
-----------------------------------------------------
已令請急會通籍，男兒性命絕可憐
ji5 ling6 cing2 gap1 wui6 tung1 zik6, naam4 ji4 sing3 ming6 zyut6 ho2 lin4
-----------------------------------------------------
焉能終日心拳拳，憶君誦詩神凜然
jin1 nang4 zung1 jat6 sam1 kyun4 kyun4, jik1 gwan1 zung6 si1 san4 lam5 jin4
-----------------------------------------------------
辛夷始花亦已落，況我與子非壯年
san1 ji4 ci2 faa1 jik6 ji5 lok6, fong3 ngo5 jyu5 zi2 fei1 zong3 nin4
-----------------------------------------------------
街頭酒價常苦貴，方外酒徒稀醉眠
gaai1 tau4 zau2 gaa3 soeng4 fu2 gwai3, fong1 ngoi6 zau2 tou4 hei1 zeoi3 min4
-----------------------------------------------------
速宜相就飲一斗，恰有三百青銅錢
cuk1 ji4 soeng1 zau6 jam2 jat1 dau2, hap1 jau5 saam1 baak3 cing1 tung4 cin4

【韻部】
北：職韻
色：職韻
棘：職韻
得：職韻
力：職韻
識：職韻
傳：先韻
天：先韻
憐：先韻
然：先韻
年：先韻
眠：先韻
錢：先韻

【體裁】
七古

〖分行討論〗
1095偪仄行[贈畢耀]

偪仄何偪仄。我居巷南子巷北。

可恨鄰里間。十日不一見顏色。

自從官馬送還官。行路難行澀如棘。

我貧無乘非無足。昔者相過今不得。

實不是愛微軀。又非關足無力。

徒步翻愁官長怒。此心炯炯君應識。

曉來急雨春風顚。睡美不聞鐘鼓傳。

東家蹇驢許借我。泥滑不敢騎朝天。

已令請急會通籍。男兒性命絕可憐。

焉能終日心拳拳。憶君誦詩神凜然。

辛夷始花亦已落。況我與子非壯年。

街頭酒價常苦貴。方外酒徒稀醉眠。

速宜相就飲一斗。恰有三百青銅錢。

〖通篇討論〗

王嗣奭《杜臆》評論
信筆寫意，俗語皆詩，他人反不能到。眞情實話，不嫌其俗，然「實」、「又」二字，眞可汰也。
北齊盧思道嘗云：「長安酒賤，斗價三百。」此詩「速宜相就飲一斗」云云，正用其語。雖上云「街頭酒價常苦貴」，而此云酒賤，詩家不拘也。註不引盧，而引丁謂對眞宗語，誤矣。丁不過取辦〘辯〙口給，以當戲噱，豈實價乎？乃又有引李白「金陵美酒斗十千」之句，疑李、杜同時，酒價頓異。不知李亦用曹植「君王宴平樂，美酒斗十千」之語，乃相援以評酒價，所謂癡人前不得說夢也。且酒有美惡，價亦隨之；而錢亦隨時貴賤，豈有定準乎？

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
