偪仄行[贈畢耀]

偪仄何偪仄。我居巷南子巷北。
可恨鄰里間。十日不一見顏色。
自從官馬送還官。行路難行澀如棘。
我貧無乘非無足。昔者相過今不得。
實不是愛微軀。又非關足無力。
徒步翻愁官長怒。此心炯炯君應識。
曉來急雨春風顚。睡美不聞鐘鼓傳。
東家蹇驢許借我。泥滑不敢騎朝天。
已令請急會通籍。男兒性命絕可憐。
焉能終日心拳拳。憶君誦詩神凜然。
辛夷始花亦已落。況我與子非壯年。
街頭酒價常苦貴。方外酒徒稀醉眠。
速宜相就飲一斗。恰有三百青銅錢。

陳永明《杜甫全集粵音注音》
【注音】
偪仄行
bik1 zak1 hang4

偪仄何偪仄，我居巷南子巷北
bik1 zak1 ho4 bik1 zak1, ngo5 geoi1 hong6 naam4 zi2 hong6 bak1
-----------------------------------------------------
可恨鄰里間，十日不一見顏色
ho2 han6 leon4 lei5 gaan1, sap6 jat6 bat1 jat1 gin3 ngaan4 sik1
-----------------------------------------------------
自從官馬送還官，行路難行澀如棘
zi6 cung4 gun1 maa5 sung3 waan4 gun1, haang4 lou6 naan4 haang4 saap3 jyu4 gik1
-----------------------------------------------------
我貧無乘非無足，昔者相過今不得
ngo5 pan4 mou4 sing6 fei1 mou4 zuk1, sik1 ze2 soeng1 gwo3 gam1 bat1 dak1
-----------------------------------------------------
實不是愛微軀，又非關足無力
sat6 bat1 si6 oi3 mei4 keoi1, jau6 fei1 gwaan1 zuk1 mou4 lik6
-----------------------------------------------------
徒步翻愁官長怒，此心炯炯君應識
tou4 bou6 faan1 sau4 gun1 zoeng2 nou6, ci2 sam1 gwing2 gwing2 gwan1 jing1 sik1
-----------------------------------------------------
曉來急雨春風顚，睡美不聞鐘鼓傳
hiu2 loi4 gap1 jyu5 ceon1 fung1 din1, seoi6 mei5 bat1 man4 zung1 gu2 cyun4
-----------------------------------------------------
東家蹇驢許借我，泥滑不敢騎朝天
dung1 gaa1 gin2 lou4 heoi2 ze3 ngo5, nai4 waat6 bat1 gam2 kei4 ciu4 tin1
-----------------------------------------------------
已令請急會通籍，男兒性命絕可憐
ji5 ling6 cing2 gap1 wui6 tung1 zik6, naam4 ji4 sing3 ming6 zyut6 ho2 lin4
-----------------------------------------------------
焉能終日心拳拳，憶君誦詩神凜然
jin1 nang4 zung1 jat6 sam1 kyun4 kyun4, jik1 gwan1 zung6 si1 san4 lam5 jin4
-----------------------------------------------------
辛夷始花亦已落，況我與子非壯年
san1 ji4 ci2 faa1 jik6 ji5 lok6, fong3 ngo5 jyu5 zi2 fei1 zong3 nin4
-----------------------------------------------------
街頭酒價常苦貴，方外酒徒稀醉眠
gaai1 tau4 zau2 gaa3 soeng4 fu2 gwai3, fong1 ngoi6 zau2 tou4 hei1 zeoi3 min4
-----------------------------------------------------
速宜相就飲一斗，恰有三百青銅錢
cuk1 ji4 soeng1 zau6 jam2 jat1 dau2, hap1 jau5 saam1 baak3 cing1 tung4 cin4

【韻部】
北：職韻
色：職韻
棘：職韻
得：職韻
力：職韻
識：職韻
傳：先韻
天：先韻
憐：先韻
然：先韻
年：先韻
眠：先韻
錢：先韻

【體裁】
七古

〖分行討論〗
【題解】
黃：彥輔曰贈畢耀一云⿰⿰（左亻右息）行。篇中字亦作⿰⿰。西征賦。騈闐偪側。◯補注。鶴曰詩云東家蹇驢許借我泥滑不敢騎朝天當是乾元元年爲拾遺在京師作。

【詩句】
〚3〛偪仄何偪仄。我居巷南子巷北。
【注釋】黃：偪仄何偪仄：修可曰西京賦騈羅偪側。◯補注。希曰子虛賦偪側泌郎。

〚4〛可恨鄰里間。十日不一見顏色。
【注釋】黃：十日不一見顏色：洙曰江淹古別離詩願一見顏色不異瓊枝樹。

〚5〛自從官馬送還官。行路難行澀如棘。
【注釋】黃：行路難行澀如棘：洙曰古樂府有行路難。

〚6〛我貧無乘非無足。昔者相過今不得。

〚7〛實不是愛微軀。又非關足無力。
【注釋】黃：又非關足無力：◯補注。希曰遇字乃過字梁莊肅家本無實與又二字。

〚8〛徒步翻愁官長怒。此心炯炯君應識。
【注釋】黃：此心炯炯君應識：洙曰潘安仁寡婦賦目烱烱而不寢鄭曰炯戶頂切光也。

〚9〛曉來急雨春風顚。睡美不聞鐘鼓傳。

〚10〛東家蹇驢許借我。泥滑不敢騎朝天。
【注釋】黃：東家蹇驢許借我：定功曰七諫云駕驢而無策兮又何路之能極。◯補注。希曰賈誼弔屈原賦騰駕罷牛驂蹇驢兮師古曰跂也。

〚11〛已令請急會通籍。男兒性命絕可憐。
【注釋】黃：已令請急會通籍：洙曰令郎丁切一云已令把牒還請假元帝紀通籍注籍者爲二尺竹牒記其年紀名字物色縣之宮門省禁相應乃得入也武后時太學生請急后亦省視之。

〚12〛焉能終日心拳拳。憶君誦詩神凜然。
【注釋】黃：焉能終日心拳拳：洙曰中庸回之爲人也得一善則拳拳服膺弗失之矣注拳拳奉持之貌也。

〚13〛辛夷始花亦已落。況我與子非壯年。
【注釋】黃：辛夷始花亦已落：蘇曰韓文公感春詩辛夷花最高先開辨證云此花江南地暖正月開北地寒二月開初發如筆北人呼爲木筆其花最早南人呼爲迎春趙曰本草云正月二月開花旣落而無子夏秋復著花言花之開落所以顯人之易老。

〚14〛街頭酒價常苦貴。方外酒徒稀醉眠。
【注釋】黃：街頭酒價常苦貴：師曰祿山以來京城蕭索百物踊貴何獨酒乎甫以酒貴爲苦傷時之意於此可見。

〚15〛速宜相就飲一斗。恰有三百青銅錢。
【注釋】黃：恰有三百青銅錢：洙曰宋鮑昭行路難且願得志數相就牀頭恆有沽酒錢趙曰眞宗問近臣唐酒價眾莫能對丁晉公獨曰每斗三百上問何以知之丁引此詩以對。◯補注。鶴曰按唐食貨志乾元元年京師酒貴肅宗以粟食方屈原禁民沽酒斯以麥熟如初二年飢復禁酤廣德二年禁天下酤以月收稅建中元年罷之三年復禁酤置釀酒斛收値三千今以公此詩言之斛收三千非特起於建中然則丁晉公知杜詩而不知史也。

〖通篇討論〗

王嗣奭《杜臆》評論
信筆寫意，俗語皆詩，他人反不能到。◯眞情實話，不嫌其俗，然「實」、「又」二字，眞可汰也。
PDF1.206
北齊盧思道嘗云：「長安酒賤，斗價三百。」此詩「速宜相就飲一斗」云云，正用其語。雖上云「街頭酒價常苦貴」，而此云酒賤，詩家不拘也。註不引盧，而引丁謂對眞宗語，誤矣。丁不過取辦口給，以當戲噱，豈實價乎？乃又有引李白「金陵美酒斗十千」之句，疑李、杜同時，酒價頓異。不知李亦用曹植「君王宴平樂，美酒斗十千」之語，乃相援以評酒價，所謂癡人前不得說夢也。且酒有美惡，價亦隨之；而錢亦隨時貴賤，豈有定準乎？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
