贈畢四曜

才大今詩伯。家貧苦宦卑。
飢寒奴僕賤。顏狀老翁爲。
同調嗟誰惜。論文笑自知。
流傳江鮑體。相顧免無兒。

陳永明《杜甫全集粵音注音》
【注音】
贈畢四曜
zang6 bat1 sei3 jiu6

才大今詩伯，家貧苦宦卑
coi4 daai6 gam1 si1 baak3, gaa1 pan4 fu2 waan6 bei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
飢寒奴僕賤，顏狀老翁爲
gei1 hon4 nou4 buk6 zin6, ngaan4 zong6 lou5 jung1 wai4
平平平仄仄，平仄仄平平
-----------------------------------------------------
同調嗟誰惜，論文笑自知
tung4 diu6 ze1 seoi4 sik1, leon4 man4 siu3 zi6 zi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
流傳江鮑體，相顧免無兒
lau4 cyun4 gong1 baau6 tai2, soeng1 gu3 min5 mou4 ji4
平平平仄仄，平仄仄平平

【韻部】
卑：支韻
爲：支韻
知：支韻
兒：支韻

【體裁】
五律

〖分行討論〗
〚1〛1102贈畢四曜

〚3〛才大今詩伯。家貧苦宦卑。

〚4〛飢寒奴僕賤。顏狀老翁爲。

〚5〛同調嗟誰惜。論文笑自知。

〚6〛流傳江鮑體。相顧免無兒。

〖通篇討論〗

王嗣奭《杜臆》評論
吾初讀「顏狀老夫爲」，意曜眞老，嫌其句拙。後公在秦州時，畢曜除監察，始知畢以凱寒憔悴，故顏狀致然，則可悲之甚，而因識其句之佳。觀下有「同調」、「相顧」語，則公亦正在困中。而秦州詩又有「伊昔貧皆甚」之句，則此詩乃天寶末年作於長安者，而悲畢亦以自悲也。江鮑有詩傳後，必定無兒，故有下句，聊以有兒自寬也。公有《偪側行》亦贈畢者，時則公爲拾遺矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
