題鄭十八著作丈

台州地闊海冥冥。雲水長和島嶼青。
亂後故人雙別淚。春深逐客一浮萍。
酒酣懶舞誰相拽。詩罷能吟不復聽。
第五橋東流恨水。皇陂岸北結愁亭。
賈生對鵩傷王傅。蘇武看羊陷賊庭。
可念此翁懷直道。也霑新國用輕刑。
禰衡實恐遭江夏。方朔虛傳是歲星。
窮巷悄然車馬絕。案頭乾死讀書螢。

陳永明《杜甫全集粵音注音》
【注音】
題鄭十八著作丈
tai4 zeng6 sap6 baat3 zyu3 zok3 zoeng6

台州地闊海冥冥，雲水長和島嶼青
toi4 zau1 dei6 fut3 hoi2 ming4 ming4, wan4 seoi2 coeng4 wo4 dou2 zeoi6 cing1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
亂後故人雙別淚，春深逐客一浮萍
lyun6 hau6 gu3 jan4 soeng1 bit6 leoi6, ceon1 sam1 zuk6 haak3 jat1 fau4 ping4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
酒酣懶舞誰相拽，詩罷能吟不復聽
zau2 ham4 laan5 mou5 seoi4 soeng1 jai6, si1 baa6 nang4 jam4 bat1 fau6 ting1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
第五橋東流恨水，皇陂岸北結愁亭
dai6 ng5 kiu4 dung1 lau4 han6 seoi2, wong4 bei1 ngon6 bak1 git3 sau4 ting4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
賈生對鵩傷王傅，蘇武看羊陷賊庭
gaa2 sang1 deoi3 fuk6 soeng1 wong4 fu6, sou1 mou5 hon1 joeng4 haam6 caak6 ting4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
可念此翁懷直道，也霑新國用輕刑
ho2 nim6 ci2 jung1 waai4 zik6 dou6, jaa5 zim1 san1 gwok3 jung6 hing1 jing4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
禰衡實恐遭江夏，方朔虛傳是歲星
nei4 hang4 sat6 hung2 zou1 gong1 haa6, fong1 sok3 heoi1 cyun4 si6 seoi3 sing1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
窮巷悄然車馬絕，案頭乾死讀書螢
kung4 hong6 ciu2 jin4 geoi1 maa5 zyut6, on3 tau4 gon1 sei2 duk6 syu1 jing4
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
冥：青韻
青：青韻
萍：青韻
聽：青韻
亭：青韻
庭：青韻
刑：青韻
星：青韻
螢：青韻

【體裁】
七排

【補充說明】
〚1105:7.2.3〛看，平聲，以避犯孤平。
〚1105:9.1.1〛禰，古上聲字。作爲姓氏，《廣州話標準音字彙》讀 nei4。

〖分行討論〗
〚1〛1105題鄭十八著作丈

〚3〛台州地闊海冥冥。雲水長和島嶼青。

〚4〛亂後故人雙別淚。春深逐客一浮萍。

〚5〛酒酣懶舞誰相拽。詩罷能吟不復聽。

〚6〛第五橋東流恨水。皇陂岸北結愁亭。

〚7〛賈生對鵩傷王傅。蘇武看羊陷賊庭。

〚8〛可念此翁懷直道。也霑新國用輕刑。

〚9〛禰衡實恐遭江夏。方朔虛傳是歲星。

〚10〛窮巷悄然車馬絕。案頭乾死讀書螢。

〖通篇討論〗

王嗣奭《杜臆》評論
詩題用「題」字，無謂，似應作「懷」。◯按《記》：「韋曲之東有鄭莊。」卽虔所居，與第五橋、皇子陂皆近，故引用。洙注以爲會別之地，誤矣。◯「流恨水」、「結愁亭」，語新。◯東方朔生，無歲星，西王母使者至，上問，對曰：「朔是木帝精，爲歲星，下遊以觀天下，非陛下臣也。」詩云：「方朔虛傳是歲星。」正用非陛下臣一語，辨其非祿山之臣，乃陛下之臣也。
遵岩云：「此當是題其在京之故居，詳其謫居而及其被謫之由，結句乃其所居之感也。」極是。余初疑「題」字誤，今知非誤也；但題下缺故居二字耳。此時鄭未死，而註謂傷悼之作，不辨而知其非矣。「窮巷悄然」，正狀其故居。而「乾死書螢」，見其平日止知讀書也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1105] => Array
        (
            [黃] => PDF575
            [郭] => 臺PDF2.385
            [奭] => PDF123,PDF1.187
            [朱] => PDF246,哈PDF229
            [仇] => 2.470,PDF2.38,津PDF4.76,PDF1.475
            [謝] => 1606
            [訳] => 0220,1.631
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
