義鶻行

陰崖有蒼鷹。養子黑柏顚。
白蛇登其巢。吞噬恣朝餐。
雄飛遠求食。雌者鳴辛酸。
力強不可制。黃口無半存。
其父從西歸。翻身入長煙。
斯須領健鶻。痛憤寄所宣。
斗上捩孤影。噭哮來九天。
修鱗脫遠枝。巨顙拆老拳。
高空得蹭蹬。短草辭蜿蜒。
折尾能一掉。飽腸皆已穿。
生雖滅眾雛。死亦垂千年。
物情有報復。快意貴目前。
茲實鷙鳥最。急難心炯然。
功成失所往。用捨何其賢。
近經潏水湄。此事樵夫傳。
飄蕭覺素髮。凜欲衝儒冠。
人生許與分。只在顧眄間。
聊爲義鶻行。用激壯士肝。

陳永明《杜甫全集粵音注音》
【注音】
義鶻行
ji6 gwat1 hang4

陰崖有蒼鷹，養子黑柏顚
jam1 ngaai4 jau5 cong1 jing1, joeng5 zi2 hak1 paak3 din1
-----------------------------------------------------
白蛇登其巢，吞噬恣朝餐
baak6 se4 dang1 kei4 caau4, tan1 sai6 zi3 ziu1 caan1
-----------------------------------------------------
雄飛遠求食，雌者鳴辛酸
hung4 fei1 jyun5 kau4 sik6, ci1 ze2 ming4 san1 syun1
-----------------------------------------------------
力強不可制，黃口無半存
lik6 koeng4 bat1 ho2 zai3, wong4 hau2 mou4 bun3 cyun4
-----------------------------------------------------
其父從西歸，翻身入長煙
kei4 fu6 cung4 sai1 gwai1, faan1 san1 jap6 coeng4 jin1
-----------------------------------------------------
斯須領健鶻，痛憤寄所宣
si1 seoi1 ling5 gin6 gwat1, tung3 fan5 gei3 so2 syun1
-----------------------------------------------------
斗上捩孤影，噭哮來九天
dau2 soeng5 lit6 gu1 jing2, giu3 haau1 loi4 gau2 tin1
-----------------------------------------------------
修鱗脫遠枝，巨顙拆老拳
sau1 leon4 tyut3 jyun5 zi1, geoi6 song2 caak3 lou5 kyun4
-----------------------------------------------------
高空得蹭蹬，短草辭蜿蜒
gou1 hung1 dak1 sang3 dang6, dyun2 cou2 ci4 jyun2 jin4
-----------------------------------------------------
折尾能一掉，飽腸皆已穿
zit3 mei5 nang4 jat1 diu6, baau2 coeng4 gaai1 ji5 cyun1
-----------------------------------------------------
生雖滅眾雛，死亦垂千年
sang1 seoi1 mit6 zung3 co1, sei2 jik6 seoi4 cin1 nin4
-----------------------------------------------------
物情有報復，快意貴目前
mat6 cing4 jau5 bou3 fuk6, faai3 ji3 gwai3 muk6 cin4
-----------------------------------------------------
茲實鷙鳥最，急難心炯然
zi1 sat6 zi3 niu5 zeoi3, gap1 naan6 sam1 gwing2 jin4
-----------------------------------------------------
功成失所往，用捨何其賢
gung1 sing4 sat1 so2 wong5, jung6 se2 ho4 kei4 jin4
-----------------------------------------------------
近經潏水湄，此事樵夫傳
gan6 ging1 kyut3 seoi2 mei4, ci2 si6 ciu4 fu1 cyun4
-----------------------------------------------------
飄蕭覺素髮，凜欲衝儒冠
piu1 siu1 gok3 sou3 faat3, lam5 juk6 cung1 jyu4 gun1
-----------------------------------------------------
人生許與分，只在顧眄間
jan4 sang1 heoi2 jyu5 fan1, zi2 zoi6 gu3 min5 gaan1
-----------------------------------------------------
聊爲義鶻行，用激壯士肝
liu4 wai4 ji6 gwat1 hang4, jung6 gik1 zong3 si6 gon1

【韻部】
顚：先韻
餐：寒韻
酸：寒韻
存：元韻
煙：先韻
宣：先韻
天：先韻
拳：先韻
蜒：先韻
穿：先韻
年：先韻
前：先韻
然：先韻
賢：先韻
傳：先韻
冠：寒韻
間：刪韻
肝：寒韻

【體裁】
五古

〖分行討論〗
【題解】
名：鶻：隼，猛禽。

【詩句】
〚3〛陰崖有蒼鷹。養子黑柏顚。

〚4〛白蛇登其巢。吞噬恣朝餐。

〚5〛雄飛遠求食。雌者鳴辛酸。

〚6〛力強不可制。黃口無半存。
【注釋】名：黃口：雛鳥。

〚7〛其父從西歸。翻身入長煙。

〚8〛斯須領健鶻。痛憤寄所宣。

〚9〛斗上捩孤影。噭哮來九天。
【注釋】名：斗上：猝然急上。
【注釋】名：捩：扭轉。
【注釋】名：噭：號呼聲。

〚10〛修鱗脫遠枝。巨顙拆老拳。
【注釋】名：修鱗：指長蛇。
【注釋】名：巨顙：指蛇首，腦門子。
【注釋】名：老拳：《晉書》：石勒引李陽臂笑曰：「孤往日厭卿老拳，卿亦飽孤毒手。」拳，喩鶻之爪，這裏只是用典。

〚11〛高空得蹭蹬。短草辭蜿蜒。
【注釋】名：蹭蹬：挫折，此借寫由上墜下貌。

〚12〛折尾能一掉。飽腸皆已穿。

〚13〛生雖滅眾雛。死亦垂千年。

〚14〛物情有報復。快意貴目前。

〚15〛茲實鷙鳥最。急難心炯然。

〚16〛功成失所往。用捨何其賢。

〚17〛近經潏水湄。此事樵夫傳。
【注釋】名：潏水：在長安杜陵。

〚18〛飄蕭覺素髮。凜欲衝儒冠。

〚19〛人生許與分。只在顧眄間。

〚20〛聊爲義鶻行。用激壯士肝。

〖通篇討論〗

王嗣奭《杜臆》評論
是太史公一篇義俠客傳，筆力相敵，而敍鳥尤難。鳥有父，下語極新極穩，更無字可代。至「斗上捩孤影」八句，模神寫照，千載猶生。「快意貴目前」一語，令人快心，令人解頤。譚云：「天道反不能如此。」「功成失所往，用舍何其賢」，分明是一個魯仲連。鍾云：「發許大道理。」又云：「住此便有味有法，多下一段可恨。」余謂論他人詩應如是，杜又不然。「人情許與分，只在頑盼間」，道理更大，明是季札挂劍心事，其可少耶？

《名家注評全唐詩》評論
王嗣奭《杜臆》：此明是太史公一篇義俠傳，筆力相敵，而敍鳥尤難。鬥上一段，摹神寫照，千載猶生。「功成失所往，用舍何其賢」，分明是仲連逃賞。「人生許與分，只在顧盼間」，又分明是季劄挂劍。借端發議，時露作者品格性情。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
