畫鶻行

高堂見生鶻。颯爽動秋骨。
初驚無拘攣。何得立突兀。
乃知畫師妙。功刮造化窟。
寫此神俊姿。充君眼中物。
烏鵲滿樛枝。軒然恐其出。
側腦看青霄。寧爲眾禽沒。
長翮如刀劍。人寰可超越。
乾坤空崢嶸。粉墨且蕭瑟。
緬思雲沙際。自有煙霧質。
吾今意何傷。顧步獨紆鬱。

陳永明《杜甫全集粵音注音》
【注音】
畫鶻行
waak6 gwat1 hang4

高堂見生鶻，颯爽動秋骨
gou1 tong4 gin3 sang1 gwat1, saap3 song2 dung6 cau1 gwat1
-----------------------------------------------------
初驚無拘攣，何得立突兀
co1 ging1 mou4 keoi1 lyun4, ho4 dak1 lap6 dat6 ngat6
-----------------------------------------------------
乃知畫師妙，功刮造化窟
naai5 zi1 waa6 si1 miu6, gung1 gwaat3 zou6 faa3 fat1
-----------------------------------------------------
寫此神俊姿，充君眼中物
se2 ci2 san4 zeon3 zi1, cung1 gwan1 ngaan5 zung1 mat6
-----------------------------------------------------
烏鵲滿樛枝，軒然恐其出
wu1 zoek3 mun5 gau1 zi1, hin1 jin4 hung2 kei4 ceot1
-----------------------------------------------------
側腦看青霄，寧爲眾禽沒
zak1 nou5 hon3 cing1 siu1, ning4 wai6 zung3 kam4 mut6
-----------------------------------------------------
長翮如刀劍，人寰可超越
coeng4 hat6 jyu4 dou1 gim3, jan4 waan4 ho2 ciu1 jyut6
-----------------------------------------------------
乾坤空崢嶸，粉墨且蕭瑟
kin4 kwan1 hung1 zang1 wing4, fan2 mak6 ce2 siu1 sat1
-----------------------------------------------------
緬思雲沙際，自有煙霧質
min5 si1 wan4 saa1 zai3, zi6 jau5 jin1 mou6 zat1
-----------------------------------------------------
吾今意何傷，顧步獨紆鬱
ng4 gam1 ji3 ho4 soeng1, gu3 bou6 duk6 jyu1 wat1

【韻部】
鶻：月韻
骨：月韻
兀：月韻
窟：月韻
物：物韻
出：質韻
沒：月韻
越：月韻
瑟：質韻
質：質韻
鬱：物韻

【體裁】
五古

〖分行討論〗
【題解】
典：

【詩句】
〚3〛高堂見生鶻。颯爽動秋骨。
【注釋】典：高堂見生鶻：
【注釋】典：颯爽動秋骨：

〚4〛初驚無拘攣。何得立突兀。
【注釋】郭：初驚無拘攣：《曹襃傳》：羣僚拘攣。猶拘束也。潘安《西征賦》：陋吾人之拘攣。
【注釋】典：初驚無拘攣：
【注釋】典：何得立突兀：

〚5〛乃知畫師妙。功刮造化窟。
【注釋】典：乃知畫師妙：
【注釋】郭：功刮造化窟：趙云：李賀云：二十八宿羅心胸，筆補造化天無功。蓋出於此。
【注釋】典：功刮造化窟：

〚6〛寫此神俊姿。充君眼中物。
【注釋】郭：寫此神俊姿：支道林云：怜其神俊。
【注釋】典：寫此神俊姿：
【注釋】典：充君眼中物：

〚7〛烏鵲滿樛枝。軒然恐其出。
【注釋】郭：烏鵲滿樛枝：《詩》：南有樛木。《釋文》云：木下曲曰樛。樛，下垂也。◯趙云：謝玄暉《敬亭》詩：樛枝聳復低。
【注釋】典：烏鵲滿樛枝：
【注釋】典：軒然恐其出：

〚8〛側腦看青霄。寧爲眾禽沒。
【注釋】典：側腦看青霄：
【注釋】郭：寧爲眾禽沒：趙云：言看青雲而軒舉，寧甘爲眾禽之滅沒乎？此與傅玄長歌行曰：蒼鷹厲爪翼，耻與燕雀遊。
【注釋】典：寧爲眾禽沒：

〚9〛長翮如刀劍。人寰可超越。
【注釋】典：長翮如刀劍：
【注釋】郭：人寰可超越：《舞鶴賦》：歸人寰之喧卑。
【注釋】典：人寰可超越：

〚10〛乾坤空崢嶸。粉墨且蕭瑟。
【注釋】典：乾坤空崢嶸：
【注釋】郭：粉墨且蕭瑟：鮑明遠：歲崢嶸而催暮。又，金石崢嶸。深高之貌也。◯趙云：乾坤空自高大，而粉墨之物不能眞超越之，但含蕭瑟之意。
【注釋】典：粉墨且蕭瑟：

〚11〛緬思雲沙際。自有煙霧質。
【注釋】典：緬思雲沙際：
【注釋】典：自有煙霧質：

〚12〛吾今意何傷。顧步獨紆鬱。
【注釋】典：吾今意何傷：
【注釋】郭：顧步獨紆鬱：《舞鶴賦》：煙交霧凝，若無毛質。陸士衡：紆鬱遊子情。◯趙云：劉希夷《邊城夢還》詩：雲沙撲地起。夫旣有眞質，自能超越，則吾亦不必傷也。紆鬱，結悶之貌。眞質，公自況也。世有《西清詩話》者，有云：王介甫、歐楊永叔、梅聖兪與一時聞人坐上分題賦虎圖。介甫先成，眾服其敏妙。永叔乃袖手。或以問余，余曰：此體杜甫《畫鶻行》耳。問者謂然。大抵前輩多模取古人意，以紓急解紛，此其一也。西清之說如此。然觀介甫虎詩，與此自不同。蓋此篇雖詠畫鶻，而終於眞鶻以自況。
【注釋】典：顧步獨紆鬱：

〖通篇討論〗

王嗣奭《杜臆》評論
贊畫之妙曰如生，此徑云「見生鶻」，高人一等。至以「颯爽動秋骨」，「軒然恐其出」，形容生鶻甚妙。「乾坤空崢嶸」以下，又進一等，匪夷所思。鍾云：「四句自悲自負。」

浦起龍《讀杜心解》評論
公《畫鷹》詩云：「素練風霜起，蒼鷹畫作殊。」是言畫者欲飛也。公題畫詩，多如此作意。今此詩卻又筆篆翻轉，都從不能飛去生情。解者俱未會其竅。詩凡三層。八敍事，八寫意，四寄慨。言所見者生鶻也，無拘無攣，何以不去，緣是畫耳。頓住。接云衆禽恐其出擊，彼則寧沒而不舉也。夫固可超越人寰者，而乃天自高空，鶻自戢翼耶。則畫者過耶。又頓住。接云雲際自有飛擊者，吾重爲此不去者傷之矣。意似深怨此畫手者，大奇大奇！公殆有志不得伸者乎！

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1118] => Array
        (
            [趙] => PDF355
            [郭] => 臺PDF1.239,中PDF3.72
            [黃] => PDF189
            [奭] => PDF115,PDF1.173
            [錢] => 1.73,PDF1.171
            [朱] => PDF248,哈PDF232
            [楊] => PDF1.263
            [浦] => PDF1.149
            [仇] => 2.477,PDF2.45,津PDF4.80,PDF1.480
            [謝] => 303
            [訳] => 0223,1.643
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
