畫鶻行

高堂見生鶻。颯爽動秋骨。
初驚無拘攣。何得立突兀。
乃知畫師妙。功刮造化窟。
寫此神俊姿。充君眼中物。
烏鵲滿樛枝。軒然恐其出。
側腦看青霄。寧爲眾禽沒。
長翮如刀劍。人寰可超越。
乾坤空崢嶸。粉墨且蕭瑟。
緬思雲沙際。自有煙霧質。
吾今意何傷。顧步獨紆鬱。

陳永明《杜甫全集粵音注音》
【注音】
畫鶻行
waak6 gwat1 hang4

高堂見生鶻，颯爽動秋骨
gou1 tong4 gin3 sang1 gwat1, saap3 song2 dung6 cau1 gwat1
-----------------------------------------------------
初驚無拘攣，何得立突兀
co1 ging1 mou4 keoi1 lyun4, ho4 dak1 lap6 dat6 ngat6
-----------------------------------------------------
乃知畫師妙，功刮造化窟
naai5 zi1 waa6 si1 miu6, gung1 gwaat3 zou6 faa3 fat1
-----------------------------------------------------
寫此神俊姿，充君眼中物
se2 ci2 san4 zeon3 zi1, cung1 gwan1 ngaan5 zung1 mat6
-----------------------------------------------------
烏鵲滿樛枝，軒然恐其出
wu1 zoek3 mun5 gau1 zi1, hin1 jin4 hung2 kei4 ceot1
-----------------------------------------------------
側腦看青霄，寧爲眾禽沒
zak1 nou5 hon3 cing1 siu1, ning4 wai6 zung3 kam4 mut6
-----------------------------------------------------
長翮如刀劍，人寰可超越
coeng4 hat6 jyu4 dou1 gim3, jan4 waan4 ho2 ciu1 jyut6
-----------------------------------------------------
乾坤空崢嶸，粉墨且蕭瑟
kin4 kwan1 hung1 zang1 wing4, fan2 mak6 ce2 siu1 sat1
-----------------------------------------------------
緬思雲沙際，自有煙霧質
min5 si1 wan4 saa1 zai3, zi6 jau5 jin1 mou6 zat1
-----------------------------------------------------
吾今意何傷，顧步獨紆鬱
ng4 gam1 ji3 ho4 soeng1, gu3 bou6 duk6 jyu1 wat1

【韻部】
鶻：月韻
骨：月韻
兀：月韻
窟：月韻
物：物韻
出：質韻
沒：月韻
越：月韻
瑟：質韻
質：質韻
鬱：物韻

【體裁】
五古

〖分行討論〗
〚1〛1118畫鶻行

〚3〛高堂見生鶻。颯爽動秋骨。

〚4〛初驚無拘攣。何得立突兀。

〚5〛乃知畫師妙。功刮造化窟。

〚6〛寫此神俊姿。充君眼中物。

〚7〛烏鵲滿樛枝。軒然恐其出。

〚8〛側腦看青霄。寧爲眾禽沒。

〚9〛長翮如刀劍。人寰可超越。

〚10〛乾坤空崢嶸。粉墨且蕭瑟。

〚11〛緬思雲沙際。自有煙霧質。

〚12〛吾今意何傷。顧步獨紆鬱。

〖通篇討論〗

王嗣奭《杜臆》評論
贊畫之妙曰如生，此徑云「見生鶻」，高人一等。至以「颯爽動秋骨」，「軒然恐其出」，形容生鶻甚妙。「乾坤空崢嶸」以下，又進一等，匪夷所思。鍾云：「四句自悲自負。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
