
【詩文】
端午日賜衣

宮衣亦有名。端午被恩榮。
細葛含風軟。香羅疊雪輕。
自天題處濕。當暑著來清。
意內稱長短。終身荷聖情。

陳永明《杜甫全集粵音注音》
【注音】
端午日賜衣
dyun1 ng5 jat6 ci3 ji1

宮衣亦有名，端午被恩榮
gung1 ji1 jik6 jau5 ming4, dyun1 ng5 pei1 jan1 wing4
平平仄仄平，平仄平平平
-----------------------------------------------------
細葛含風軟，香羅疊雪輕
sai3 got3 ham4 fung1 jyun5, hoeng1 lo4 dip6 syut3 hing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自天題處濕，當暑著來清
zi6 tin1 tai4 cyu3 sap1, dong1 syu2 zoek3 loi4 cing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
意內稱長短，終身荷聖情
ji3 noi6 cing1 coeng4 dyun2, zung1 san1 ho6 sing3 cing4
仄仄平平仄，平平仄仄平

【韻部】
名：庚韻
榮：庚韻
輕：庚韻
清：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
1122端午日賜衣

宮衣亦有名。端午被恩榮。

細葛含風軟。香羅疊雪輕。

自天題處濕。當暑著來清。

意內稱長短。終身荷聖情。

〖通篇討論〗

王嗣奭《杜臆》評論
鍾云：「是近臣謝表語，入詩風趣而典。」又云：「『亦有名』有望外意。」余謂公卽以六月出華州，知是時帝眷已衰，寓不平之感。「意內稱長短」，雖無甚關係，卻人所不及道者，而偏寫入詩，遂覺聖恩之重。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
