端午日賜衣

宮衣亦有名。端午被恩榮。
細葛含風軟。香羅疊雪輕。
自天題處濕。當暑著來清。
意內稱長短。終身荷聖情。

陳永明《杜甫全集粵音注音》
【注音】
端午日賜衣
dyun1 ng5 jat6 ci3 ji1

宮衣亦有名，端午被恩榮
gung1 ji1 jik6 jau5 ming4, dyun1 ng5 pei1 jan1 wing4
平平仄仄平，平仄平平平
-----------------------------------------------------
細葛含風軟，香羅疊雪輕
sai3 got3 ham4 fung1 jyun5, hoeng1 lo4 dip6 syut3 hing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自天題處濕，當暑著來清
zi6 tin1 tai4 cyu3 sap1, dong1 syu2 zoek3 loi4 cing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
意內稱長短，終身荷聖情
ji3 noi6 cing1 coeng4 dyun2, zung1 san1 ho6 sing3 cing4
仄仄平平仄，平平仄仄平

【韻部】
名：庚韻
榮：庚韻
輕：庚韻
清：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
〚1〛1122端午日賜衣

〚3〛宮衣亦有名。端午被恩榮。

〚4〛細葛含風軟。香羅疊雪輕。

〚5〛自天題處濕。當暑著來清。

〚6〛意內稱長短。終身荷聖情。

〖通篇討論〗

王嗣奭《杜臆》評論
鍾云：「是近臣謝表語，入詩風趣而典。」又云：「『亦有名』有望外意。」余謂公卽以六月出華州，知是時帝眷已衰，寓不平之感。◯「意內稱長短」，雖無甚關係，卻人所不及道者，而偏寫入詩，遂覺聖恩之重。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1122] => Array
        (
            [郭] => 臺PDF2.386
            [黃] => PDF576
            [奭] => PDF125,PDF1.192
            [錢] => 1.334,PDF1.432
            [朱] => PDF249,哈PDF233
            [楊] => PDF1.264
            [浦] => PDF2.43
            [仇] => 2.478,PDF2.46,津PDF4.81,PDF1.481
            [謝] => 1609
            [訳] => 0224,1.646
            [趙] => PDF334
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
