
【詩文】
酬孟雲卿

樂極傷頭白。更長愛燭紅。
相逢難衮衮。告別莫匆匆。
但恐天河落。寧辭酒盞空。
明朝牽世務。揮淚各西東。

陳永明《杜甫全集粵音注音》
【注音】
酬孟雲卿
cau4 maang6 wan4 hing1

樂極傷頭白，更長愛燭紅
lok6 gik6 soeng1 tau4 baak6, gang1 coeng4 oi3 zuk1 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相逢難衮衮，告別莫匆匆
soeng1 fung4 naan4 gwan2 gwan2, gou3 bit6 mok6 cung1 cung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
但恐天河落，寧辭酒盞空
daan6 hung2 tin1 ho4 lok6, ning4 ci4 zau2 zaan2 hung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
明朝牽世務，揮淚各西東
ming4 ziu1 hin1 sai3 mou6, fai1 leoi6 gok3 sai1 dung1
平平平仄仄，平仄仄平平

【韻部】
紅：東韻
匆：東韻
空：東韻
東：東韻

【體裁】
五律

〖分行討論〗
1126酬孟雲卿

樂極傷頭白。更長愛燭紅。

相逢難衮衮。告別莫匆匆。

但恐天河落。寧辭酒盞空。

明朝牽世務。揮淚各西東。

〖通篇討論〗

王嗣奭《杜臆》評論
「愛燭紅」寫出無限繾綣。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
