酬孟雲卿

樂極傷頭白。更長愛燭紅。
相逢難衮衮。告別莫匆匆。
但恐天河落。寧辭酒盞空。
明朝牽世務。揮淚各西東。

陳永明《杜甫全集粵音注音》
【注音】
酬孟雲卿
cau4 maang6 wan4 hing1

樂極傷頭白，更長愛燭紅
lok6 gik6 soeng1 tau4 baak6, gang1 coeng4 oi3 zuk1 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相逢難衮衮，告別莫匆匆
soeng1 fung4 naan4 gwan2 gwan2, gou3 bit6 mok6 cung1 cung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
但恐天河落，寧辭酒盞空
daan6 hung2 tin1 ho4 lok6, ning4 ci4 zau2 zaan2 hung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
明朝牽世務，揮淚各西東
ming4 ziu1 hin1 sai3 mou6, fai1 leoi6 gok3 sai1 dung1
平平平仄仄，平仄仄平平

【韻部】
紅：東韻
匆：東韻
空：東韻
東：東韻

【體裁】
五律

〖分行討論〗
【題解】
名：孟雲卿：河南人，與杜工部、元次山善。

【詩句】
〚3〛樂極傷頭白。更長愛燭紅。
【注釋】名：燭紅：燭光。

〚4〛相逢難衮衮。告別莫匆匆。
【注釋】名：衮衮：繼續貌。
【注釋】名：匆匆：急遽貌。

〚5〛但恐天河落。寧辭酒盞空。
【注釋】名：天河：星河。

〚6〛明朝牽世務。揮淚各西東。

〖通篇討論〗

王嗣奭《杜臆》評論
「愛燭紅」寫出無限繾綣。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此詩乃席上惜別語。五六應首聯，是夜飲之情。七八應次聯，是別離之感。上下自相照應。公詩常有此格。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
