至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事

此道昔歸順。西郊胡正繁。
至今殘破膽。應有未招魂。
近侍歸京邑。移官豈至尊。
無才日衰老。駐馬望千門。

陳永明《杜甫全集粵音注音》
【注音】
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事
zi3 dak1 ji6 zoi2 fu2 zi6 ging1 gam1 gwong1 mun4 ceot1 gaan3 dou6 gwai1 fung6 coeng4 kin4 jyun4 co1 cung4 zo2 sap6 wai4 ji4 waa6 zau1 jyun6 jyu5 can1 gu3 bit6 jan1 ceot1 ci2 mun4 jau5 bei1 wong5 si6

此道昔歸順，西郊胡正繁
ci2 dou6 sik1 gwai1 seon6, sai1 gaau1 wu4 zing3 faan4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
至今殘破膽，應有未招魂
zi3 gam1 caan4 po3 daam2, jing1 jau5 mei6 ziu1 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
近侍歸京邑，移官豈至尊
gan6 si6 gwai1 ging1 jap1, ji4 gun1 hei2 zi3 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無才日衰老，駐馬望千門
mou4 coi4 jat6 seoi1 lou5, zyu3 maa5 mong6 cin1 mun4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
繁：元韻
魂：元韻
尊：元韻
門：元韻

【體裁】
五律

〖分行討論〗
【題解】
名：金光門：《長安志》：唐京師外郭城西面三門，北曰開遠門，中曰金光門，西出趨昆明池，南曰延平門。華州：《唐書》：華州華陰縣，屬關內道，在京師東一百八十里。

【詩句】
〚3〛此道昔歸順。西郊胡正繁。
【注釋】名：歸順：肅宗在鳳翔而叛軍歸之。
【注釋】名：胡：指安祿山的兵馬。

〚4〛至今殘破膽。應有未招魂。

〚5〛近侍歸京邑。移官豈至尊。
【注釋】名：近侍：指拜左拾遺。
【注釋】名：京邑：指華州，因繫畿縣，距京城長安不遠。
【注釋】名：豈至尊：豈是出於皇帝之本意？

〚6〛無才日衰老。駐馬望千門。
【注釋】名：千門：指宮殿。形容其建築宏偉，門戶眾多。

〖通篇討論〗

王嗣奭《杜臆》評論
華州屬今西安府，亦京邑也，故云「近侍歸京邑」。註謂拾遺從還京邑，誤。◯鍾云：「此詩不無怨，然不怨不厚。」

《名家注評全唐詩》評論
顧宸《杜律注解》：公疏救房琯，詔三司推問，以張鎬力救，敕放就列。至次年，與房琯、嚴武俱貶，坐琯黨也。此公事君交友、生平出處之大節。曰「移官豈至尊」，不敢歸怨於君也。當時讒毀，不言自見。又以無才自解，更見深厚。王維詩云：「執政方持法，明君無此心。」與此詩同意，而老杜尤爲渾成。此詩有介子從龍之感，而詞意歸於厚，所謂詩可以怨也。
仇兆鰲《杜詩詳註》：此公再出國門而有感也。上四憶往時奔竄，下四傷今日左遷。撫今思昔，無非惓惓忠愛之心，而留別親故意，亦在言表。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
