寄高三十五詹事[適]

安穩高詹事。兵戈久索居。
時來如宦達。歲晚莫情疏。
天上多鴻雁。池中足鯉魚。
相看過半百。不寄一行書。

陳永明《杜甫全集粵音注音》
【注音】
寄高三十五詹事
gei3 gou1 saam1 sap6 ng5 zim1 si6

安穩高詹事，兵戈久索居
on1 wan2 gou1 zim1 si6, bing1 gwo1 gau2 sok3 geoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
時來如宦達，歲晚莫情疏
si4 loi4 jyu4 waan6 daat6, seoi3 maan5 mok6 cing4 so1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
天上多鴻雁，池中足鯉魚
tin1 soeng6 do1 hung4 ngaan6, ci4 zung1 zuk1 lei5 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
相看過半百，不寄一行書
soeng1 hon1 gwo1 bun3 baak3, bat1 gei3 jat1 hong4 syu1
平平平仄仄，仄仄仄平平

【韻部】
居：魚韻
疏：魚韻
魚：魚韻
書：魚韻

【體裁】
五律

〖分行討論〗
〚1〛1135寄高三十五詹事[適]

〚3〛安穩高詹事。兵戈久索居。

〚4〛時來如宦達。歲晚莫情疏。

〚5〛天上多鴻雁。池中足鯉魚。

〚6〛相看過半百。不寄一行書。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1135] => Array
        (
            [趙] => PDF371
            [郭] => 臺PDF2.393
            [黃] => PDF580
            [錢] => 1.338,PDF1.436
            [朱] => PDF250,哈PDF237
            [楊] => PDF1.267
            [浦] => PDF2.45
            [仇] => 2.482,PDF2.50,津PDF4.83,津PDF16.8,PDF1.484
            [謝] => 1625
            [訳] => 0227,1.650
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
