題鄭縣亭子

鄭縣亭子澗之濱。戶牖憑高發興新。
雲斷岳蓮臨大路。天晴宮柳暗長春。
巢邊野雀羣欺燕。花底山蜂遠趁人。
更欲題詩滿青竹。晚來幽獨恐傷神。

陳永明《杜甫全集粵音注音》
【注音】
題鄭縣亭子
tai4 zeng6 jyun6 ting4 zi2

鄭縣亭子澗之濱，戶牖憑高發興新
zeng6 jyun6 ting4 zi2 gaan3 zi1 ban1, wu6 jau5 pang4 gou1 faat3 hing3 san1
仄仄平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
雲斷岳蓮臨大路，天晴宮柳暗長春
wan4 dyun6 ngok6 lin4 lam4 daai6 lou6, tin1 cing4 gung1 lau5 am3 coeng4 ceon1
平仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
巢邊野雀羣欺燕，花底山蜂遠趁人
caau4 bin1 je5 zoek3 kwan4 hei1 jin3, faa1 dai2 saan1 fung1 jyun5 can3 jan4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
更欲題詩滿青竹，晚來幽獨恐傷神
gang3 juk6 tai4 si1 mun5 cing1 zuk1, maan5 loi4 jau1 duk6 hung2 soeng1 san4
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）

【韻部】
濱：眞韻
新：眞韻
春：眞韻
人：眞韻
神：眞韻

【體裁】
七律

〖分行討論〗
〚1〛1139題鄭縣亭子

〚3〛鄭縣亭子澗之濱。戶牖憑高發興新。

〚4〛雲斷岳蓮臨大路。天晴宮柳暗長春。

〚5〛巢邊野雀羣欺燕。花底山蜂遠趁人。

〚6〛更欲題詩滿青竹。晚來幽獨恐傷神。

〖通篇討論〗

王嗣奭《杜臆》評論
周時鄭桓公始封於此，隸華州，至元省縣入州。「大路」地名，「長春」宮名，見注。「野雀」、「遊蜂」一聯，乃詩之比，正發「移官豈至尊」之旨。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1139] => Array
        (
            [黃] => PDF581
            [郭] => 臺PDF2.394
            [奭] => PDF125,PDF1.193
            [錢] => 1.339,PDF1.437
            [朱] => PDF251,哈PDF237
            [楊] => PDF1.268
            [仇] => 2.484,PDF2.52,津PDF4.84,PDF1.486
            [謝] => 1628
            [訳] => 0229,1.654
            [趙] => PDF341
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
