望岳

西岳崚嶒竦處尊。諸峯羅立如兒孫。
安得仙人九節杖。拄到玉女洗頭盆。
車箱入谷無歸路。箭栝通天有一門。
稍待秋風涼冷後。高尋白帝問眞源。

陳永明《杜甫全集粵音注音》
【注音】
望岳
mong6 ngok6

西岳崚嶒竦處尊，諸峯羅立如兒孫
sai1 ngok6 ling4 cang4 sung2 cyu3 zyun1, zyu1 fung1 lo4 lap6 jyu4 ji4 syun1
平仄平平仄仄平，平平平仄平平平（拗句）
-----------------------------------------------------
安得仙人九節杖，拄到玉女洗頭盆
on1 dak1 sin1 jan4 gau2 zit3 zoeng6, zyu2 dou3 juk6 neoi5 sai2 tau4 pun4
平仄平平仄仄仄，仄仄仄仄仄平平（拗句）
-----------------------------------------------------
車箱入谷無歸路，箭栝通天有一門
ce1 soeng1 jap6 guk1 mou4 gwai1 lou6, zin3 kut3 tung1 tin1 jau5 jat1 mun4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
稍待秋風涼冷後，高尋白帝問眞源
saau2 doi6 cau1 fung1 loeng4 laang5 hau6, gou1 cam4 baak6 dai3 man6 zan1 jyun4
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
尊：元韻
孫：元韻
盆：元韻
門：元韻
源：元韻

【體裁】
七律

〖分行討論〗
〚1〛1144望岳

〚3〛西岳崚嶒竦處尊。諸峯羅立如兒孫。

〚4〛安得仙人九節杖。拄到玉女洗頭盆。

〚5〛車箱入谷無歸路。箭栝通天有一門。

〚6〛稍待秋風涼冷後。高尋白帝問眞源。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
