早秋苦熱堆案相仍[時任華州司功]

七月六日苦炎蒸。對食暫餐還不能。
每愁夜中自足蝎。況乃秋後轉多蠅。
束帶發狂欲大叫。簿書何急來相仍。
南望青松架短壑。安得赤腳踏層冰。

陳永明《杜甫全集粵音注音》
【注音】
早秋苦熱堆案相仍
zou2 cau1 fu2 jit6 deoi1 on3 soeng1 jing4

七月六日苦炎蒸，對食暫餐還不能
cat1 jyut6 luk6 jat6 fu2 jim4 zing1, deoi3 sik6 zaam6 caan1 waan4 bat1 nang4
仄仄仄仄仄平平，仄仄仄平平仄平
-----------------------------------------------------
每愁夜中自足蝎，況乃秋後轉多蠅
mui5 sau4 je6 zung1 zi6 zuk1 hit3, fong3 naai5 cau1 hau6 zyun2 do1 jing4
仄平仄平仄仄仄，仄仄平仄仄平平
-----------------------------------------------------
束帶發狂欲大叫，簿書何急來相仍
cuk1 daai3 faat3 kwong4 juk6 daai6 giu3, bou6 syu1 ho4 gap1 loi4 soeng1 jing4
仄仄仄平仄仄仄，仄平平仄平平平
-----------------------------------------------------
南望青松架短壑，安得赤腳踏層冰
naam4 mong6 cing1 cung4 gaa3 dyun2 kok3, on1 dak1 cik3 goek3 daap6 cang4 bing1
平仄平平仄仄仄，平仄仄仄仄平平

【韻部】
能：蒸韻
蠅：蒸韻
仍：蒸韻
冰：蒸韻

【體裁】
七律

〖分行討論〗
〚1〛1151早秋苦熱堆案相仍[時任華州司功]

〚3〛七月六日苦炎蒸。對食暫餐還不能。

〚4〛每愁夜中自足蝎。況乃秋後轉多蠅。

〚5〛束帶發狂欲大叫。簿書何急來相仍。

〚6〛南望青松架短壑。安得赤腳踏層冰。

〖通篇討論〗

王嗣奭《杜臆》評論
公以天子侍臣，因直言左遷州掾，長官自宜破格相待。公以六月到州，至七月六日，而急以簿書，是以常掾畜之，其何以堪？故借早秋之熱，蠅蝎之苦，以發其鬱蒸憤悶之懷，於「簿書何急」微露意焉。試問堆案者從何來哉？然聞之者無以罪也，乃其情則苦矣。州牧姓郭，公初至，卽代爲《試進士策問》與《進滅殘寇狀》，不過挾長官而委以文字之役，非重其才也。公厚於情誼，雖邂逅間一飲一食之惠，必賦詩以致其銘佩之私，俾垂名後世，郭公與周旋幾一載，而公無隻字及之，其人可知，不免寶山空手矣。
PDF1.209
「自足蝎」謂蝎已自足，又加以「轉多蠅」，上下呼應，極狀其苦。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
