
【詩文】
觀安西兵過赴關中待命二首

其一

四鎭富精銳。摧鋒皆絕倫。
還聞獻士卒。足以靜風塵。
老馬夜知道。蒼鷹飢著人。
臨危經久戰。用急始如神。

其二

奇兵不在眾。萬馬救中原。
談笑無河北。心肝奉至尊。
孤雲隨殺氣。飛鳥避轅門。
竟日留歡樂。城池未覺喧。

陳永明《杜甫全集粵音注音》
【注音】
觀安西兵過赴關中待命二首
gun1 on1 sai1 bing1 gwo3 fu6 gwaan1 zung1 doi6 ming6 ji6 sau2

其一
四鎭富精銳，摧鋒皆絕倫
sei3 zan3 fu3 zing1 jeoi6, ceoi1 fung1 gaai1 zyut6 leon4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
還聞獻士卒，足以靜風塵
waan4 man4 hin3 si6 zeot1, zuk1 ji5 zing6 fung1 can4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
老馬夜知道，蒼鷹飢著人
lou5 maa5 je6 zi1 dou6, cong1 jing1 gei1 zoek6 jan4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
臨危經久戰，用急始如神
lam4 ngai4 ging1 gau2 zin3, jung6 gap1 ci2 jyu4 san4
平平平仄仄，仄仄仄平平
其二
奇兵不在眾，萬馬救中原
kei4 bing1 bat1 zoi6 zung3, maan6 maa5 gau3 zung1 jyun4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
談笑無河北，心肝奉至尊
taam4 siu3 mou4 ho4 bak1, sam1 gon1 fung6 zi3 zyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
孤雲隨殺氣，飛鳥避轅門
gu1 wan4 ceoi4 saat3 hei3, fei1 niu5 bei6 jyun4 mun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
竟日留歡樂，城池未覺喧
ging2 jat6 lau4 fun1 lok6, sing4 ci4 mei6 gok3 hyun1
仄仄平平仄，平平仄仄平

【韻部】
倫：眞韻
塵：眞韻
人：眞韻
神：眞韻
原：元韻
尊：元韻
門：元韻
喧：元韻

【體裁】
〚1156:1:〛五律
〚1156:2:〛五律

〖分行討論〗
1156觀安西兵過赴關中待命二首

四鎭富精銳。摧鋒皆絕倫。

還聞獻士卒。足以靜風塵。

老馬夜知道。蒼鷹飢著人。

臨危經久戰。用急始如神。

奇兵不在眾。萬馬救中原。

談笑無河北。心肝奉至尊。

孤雲隨殺氣。飛鳥避轅門。

竟日留歡樂。城池未覺喧。

〖通篇討論〗

王嗣奭《杜臆》評論
「獻士卒」，「獻」字恐誤。兵無不戰而精者，臨危久戰，用意如神，乃有識之言。次首：「心肝奉至尊」，亦知本之論。按此乃乾元元年八月事。時以宦官魚朝恩爲觀軍容使，至次年二月，因軍無統御，而九節度以六十萬之兵潰於相州。「奇兵不在眾」，「竟日留歡樂」，豈有諷耶？

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
