觀安西兵過赴關中待命二首

其一

四鎭富精銳。摧鋒皆絕倫。
還聞獻士卒。足以靜風塵。
老馬夜知道。蒼鷹飢著人。
臨危經久戰。用急始如神。

其二

奇兵不在眾。萬馬救中原。
談笑無河北。心肝奉至尊。
孤雲隨殺氣。飛鳥避轅門。
竟日留歡樂。城池未覺喧。

陳永明《杜甫全集粵音注音》
【注音】
觀安西兵過赴關中待命二首
gun1 on1 sai1 bing1 gwo3 fu6 gwaan1 zung1 doi6 ming6 ji6 sau2

其一
四鎭富精銳，摧鋒皆絕倫
sei3 zan3 fu3 zing1 jeoi6, ceoi1 fung1 gaai1 zyut6 leon4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
還聞獻士卒，足以靜風塵
waan4 man4 hin3 si6 zeot1, zuk1 ji5 zing6 fung1 can4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
老馬夜知道，蒼鷹飢著人
lou5 maa5 je6 zi1 dou6, cong1 jing1 gei1 zoek6 jan4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
臨危經久戰，用急始如神
lam4 ngai4 ging1 gau2 zin3, jung6 gap1 ci2 jyu4 san4
平平平仄仄，仄仄仄平平
其二
奇兵不在眾，萬馬救中原
kei4 bing1 bat1 zoi6 zung3, maan6 maa5 gau3 zung1 jyun4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
談笑無河北，心肝奉至尊
taam4 siu3 mou4 ho4 bak1, sam1 gon1 fung6 zi3 zyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
孤雲隨殺氣，飛鳥避轅門
gu1 wan4 ceoi4 saat3 hei3, fei1 niu5 bei6 jyun4 mun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
竟日留歡樂，城池未覺喧
ging2 jat6 lau4 fun1 lok6, sing4 ci4 mei6 gok3 hyun1
仄仄平平仄，平平仄仄平

【韻部】
倫：眞韻
塵：眞韻
人：眞韻
神：眞韻
原：元韻
尊：元韻
門：元韻
喧：元韻

【體裁】
〚1156:1:〛五律
〚1156:2:〛五律

〖分行討論〗
【題解】
名：安西：唐都護府名。

【詩句】
〚5〛四鎭富精銳。摧鋒皆絕倫。
【注釋】名：四鎭：指安西都護府所轄龜茲、畋沙、疏勒、焉耆四鎭都督府。摧鋒：沖鋒陷陣。

〚6〛還聞獻士卒。足以靜風塵。
【注釋】名：獻士卒：率兵報效朝廷。
【注釋】名：靜風塵：指平定安史之亂。靜，掃淨。

〚7〛老馬夜知道。蒼鷹飢著人。
【注釋】名：老馬夜知道：《韓非子·說林》：「管仲、隰朋從桓公伐孤竹，春往冬返，迷惑失道。管仲曰：『老馬之智可用也。』乃放老馬而隨之，遂得道。」
【注釋】名：蒼鷹飢著人：《晉書·載記·慕容垂傳》：「且垂猶鷹也，飢則附人，飽便高揚。」

〚8〛臨危經久戰。用急始如神。

〚12〛奇兵不在眾。萬馬救中原。
【注釋】名：中原：黃河中下遊地區。

〚13〛談笑無河北。心肝奉至尊。
【注釋】名：河北：河北道。《唐書》：「河北道，領孟、懷、魏、博、相、衞、貝、澶等二十九州。」時爲安慶緒所據，借指安史叛軍。

〚14〛孤雲隨殺氣。飛鳥避轅門。
【注釋】名：殺氣：戰鬥氣氛。
【注釋】名：轅門：主將軍營之門。

〚15〛竟日留歡樂。城池未覺喧。
【注釋】名：竟日：終日。
【注釋】名：喧：喧鬧。

〖通篇討論〗

王嗣奭《杜臆》評論
「獻士卒」，「獻」字恐誤。兵無不戰而精者，臨危久戰，用意如神，乃有識之言。次首：「心肝奉至尊」，亦知本之論。◯按此乃乾元元年八月事。時以宦官魚朝恩爲觀軍容使，至次年二月，因軍無統御，而九節度以六十萬之兵潰於相州。「奇兵不在眾」，「竟日留歡樂」，豈有諷耶？

《名家注評全唐詩》評論
〚1156:1:〛吳瞻泰《杜詩提要》：詩有比興，猶文之有譬喩也。文於直敍中忽插一喩，則離奇變幻；詩於直序中忽用比興，則煙云斷續，使人思而得。不獨古詩然也，此詩有陪有正，有比有賦，有現在語，有將來語，八句中無一呆筆。
仇兆鰲《杜詩詳註》：首章見安西兵過，而歸美李公，在四句分截。四鎭之兵，皆嗣業所統。曰獻，志在報國也。曰靜，力能掃賊也。老馬，喩主將之慣戰。蒼鷹，喩軍士之敢入。臨危久戰，見其用兵奇勇。
〚1156:2:〛葛立方《韻語陽秋》：杜詩「談笑無河北，心肝奉至尊」，蓋用太沖《詠史》詩「長嘯激清風，志若無東吳」也。東坡詩云「似闖指揮築上郡，已覺談笑無西戎」，意本於杜。王維云「虜騎千重只似無」句，則拙矣。
仇兆鰲《杜詩詳註》：次章稱李公忠勇，而志其紀律，亦四句分截，奇兵制敵，此其智勇。撥肝奉主，此其忠義。云隨殺氣，見兵威振肅。鳥避轅門，見號令森嚴。末言師行有紀，民情安堵。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
