留花門

花門天驕子。飽肉氣勇決。
高秋馬肥健。挾矢射漢月。
自古以爲患。詩人厭薄伐。
修德使其來。羈縻固不絕。
胡爲傾國至。出入暗金闕。
中原有驅除。隱忍用此物。
公主歌黃鵠。君王指白日。
連營屯左輔。百里見積雪。
長戟鳥休飛。哀笳曙幽咽。
田家最恐懼。麥倒桑枝折。
沙苑臨清渭。泉香草豐潔。
渡河不用船。千騎常撇捩。
胡塵踰太行。雜種抵京室。
花門旣須留。原野轉蕭瑟。

陳永明《杜甫全集粵音注音》
【注音】
留花門
lau4 faa1 mun4

花門天驕子，飽肉氣勇決
faa1 mun4 tin1 giu1 zi2, baau2 juk6 hei3 jung5 kyut3
-----------------------------------------------------
高秋馬肥健，挾矢射漢月
gou1 cau1 maa5 fei4 gin6, hip3 ci2 se6 hon3 jyut6
-----------------------------------------------------
自古以爲患，詩人厭薄伐
zi6 gu2 ji5 wai4 waan6, si1 jan4 jim3 bok6 fat6
-----------------------------------------------------
修德使其來，羈縻固不絕
sau1 dak1 si2 kei4 loi4, gei1 mei4 gu3 bat1 zyut6
-----------------------------------------------------
胡爲傾國至，出入暗金闕
wu4 wai4 king1 gwok3 zi3, ceot1 jap6 am3 gam1 kyut3
-----------------------------------------------------
中原有驅除，隱忍用此物
zung1 jyun4 jau5 keoi1 ceoi4, jan2 jan2 jung6 ci2 mat6
-----------------------------------------------------
公主歌黃鵠，君王指白日
gung1 zyu2 go1 wong4 huk6, gwan1 wong4 zi2 baak6 jat6
-----------------------------------------------------
連營屯左輔，百里見積雪
lin4 jing4 tyun4 zo2 fu6, baak3 lei5 gin3 zik1 syut3
-----------------------------------------------------
長戟鳥休飛，哀笳曙幽咽
coeng4 gik1 niu5 jau1 fei1, oi1 gaa1 cyu5 jau1 jit3
-----------------------------------------------------
田家最恐懼，麥倒桑枝折
tin4 gaa1 zeoi3 hung2 geoi6, mak6 dou2 song1 zi1 zit3
-----------------------------------------------------
沙苑臨清渭，泉香草豐潔
saa1 jyun2 lam4 cing1 wai6, cyun4 hoeng1 cou2 fung1 git3
-----------------------------------------------------
渡河不用船，千騎常撇捩
dou6 ho4 bat1 jung6 syun4, cin1 kei3 soeng4 pit3 lit6
-----------------------------------------------------
胡塵踰太行，雜種抵京室
wu4 can4 jyu4 taai3 hang4, zaap6 zung2 dai2 ging1 sat1
-----------------------------------------------------
花門旣須留，原野轉蕭瑟
faa1 mun4 gei3 seoi1 lau4, jyun4 je5 zyun2 siu1 sat1

【韻部】
決：屑韻
月：月韻
伐：月韻
絕：屑韻
闕：月韻
物：物韻
日：質韻
雪：屑韻
咽：屑韻
折：屑韻
潔：屑韻
捩：屑韻
室：質韻
瑟：質韻

【體裁】
五古

〖分行討論〗
〚1〛1164留花門

〚3〛花門天驕子。飽肉氣勇決。

〚4〛高秋馬肥健。挾矢射漢月。

〚5〛自古以爲患。詩人厭薄伐。

〚6〛修德使其來。羈縻固不絕。

〚7〛胡爲傾國至。出入暗金闕。

〚8〛中原有驅除。隱忍用此物。

〚9〛公主歌黃鵠。君王指白日。

〚10〛連營屯左輔。百里見積雪。

〚11〛長戟鳥休飛。哀笳曙幽咽。

〚12〛田家最恐懼。麥倒桑枝折。

〚13〛沙苑臨清渭。泉香草豐潔。

〚14〛渡河不用船。千騎常撇捩。

〚15〛胡塵踰太行。雜種抵京室。

〚16〛花門旣須留。原野轉蕭瑟。

〖通篇討論〗

王嗣奭《杜臆》評論
「連雲屯左輔，百里見積雪」，「連雲」與「積雪」顚倒作對，亦是一法。「隱忍用此物」，「隱忍」二字，有說不盡之苦在。不得已而用之，如何可留？題曰《留花門》，病在「留」字。「胡塵踰太行，雜種抵京室」，猶之以毒攻毒，受害更甚。鍾云：「說盡客兵之害，千古永戒，曰『此物』，蓋厭惡之極矣。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
