留花門

花門天驕子。飽肉氣勇決。
高秋馬肥健。挾矢射漢月。
自古以爲患。詩人厭薄伐。
修德使其來。羈縻固不絕。
胡爲傾國至。出入暗金闕。
中原有驅除。隱忍用此物。
公主歌黃鵠。君王指白日。
連營屯左輔。百里見積雪。
長戟鳥休飛。哀笳曙幽咽。
田家最恐懼。麥倒桑枝折。
沙苑臨清渭。泉香草豐潔。
渡河不用船。千騎常撇捩。
胡塵踰太行。雜種抵京室。
花門旣須留。原野轉蕭瑟。

陳永明《杜甫全集粵音注音》
【注音】
留花門
lau4 faa1 mun4

花門天驕子，飽肉氣勇決
faa1 mun4 tin1 giu1 zi2, baau2 juk6 hei3 jung5 kyut3
-----------------------------------------------------
高秋馬肥健，挾矢射漢月
gou1 cau1 maa5 fei4 gin6, hip3 ci2 se6 hon3 jyut6
-----------------------------------------------------
自古以爲患，詩人厭薄伐
zi6 gu2 ji5 wai4 waan6, si1 jan4 jim3 bok6 fat6
-----------------------------------------------------
修德使其來，羈縻固不絕
sau1 dak1 si2 kei4 loi4, gei1 mei4 gu3 bat1 zyut6
-----------------------------------------------------
胡爲傾國至，出入暗金闕
wu4 wai4 king1 gwok3 zi3, ceot1 jap6 am3 gam1 kyut3
-----------------------------------------------------
中原有驅除，隱忍用此物
zung1 jyun4 jau5 keoi1 ceoi4, jan2 jan2 jung6 ci2 mat6
-----------------------------------------------------
公主歌黃鵠，君王指白日
gung1 zyu2 go1 wong4 huk6, gwan1 wong4 zi2 baak6 jat6
-----------------------------------------------------
連營屯左輔，百里見積雪
lin4 jing4 tyun4 zo2 fu6, baak3 lei5 gin3 zik1 syut3
-----------------------------------------------------
長戟鳥休飛，哀笳曙幽咽
coeng4 gik1 niu5 jau1 fei1, oi1 gaa1 cyu5 jau1 jit3
-----------------------------------------------------
田家最恐懼，麥倒桑枝折
tin4 gaa1 zeoi3 hung2 geoi6, mak6 dou2 song1 zi1 zit3
-----------------------------------------------------
沙苑臨清渭，泉香草豐潔
saa1 jyun2 lam4 cing1 wai6, cyun4 hoeng1 cou2 fung1 git3
-----------------------------------------------------
渡河不用船，千騎常撇捩
dou6 ho4 bat1 jung6 syun4, cin1 kei3 soeng4 pit3 lit6
-----------------------------------------------------
胡塵踰太行，雜種抵京室
wu4 can4 jyu4 taai3 hang4, zaap6 zung2 dai2 ging1 sat1
-----------------------------------------------------
花門旣須留，原野轉蕭瑟
faa1 mun4 gei3 seoi1 lau4, jyun4 je5 zyun2 siu1 sat1

【韻部】
決：屑韻
月：月韻
伐：月韻
絕：屑韻
闕：月韻
物：物韻
日：質韻
雪：屑韻
咽：屑韻
折：屑韻
潔：屑韻
捩：屑韻
室：質韻
瑟：質韻

【體裁】
五古

〖分行討論〗
【題解】
黃：鮑曰按唐志甘州有留花門山堡東北千里至回鶻衙帳是年廣平王爲元帥以朔方吐蕃回紇諸兵討賊公逆知其害故言麥倒桑折辛曰花門旣須留原野轉蕭瑟言其爲農桑害也趙曰花門卽回紇之別名也。◯補注。鶴曰葉護請留兵沙苑。在至德二載十月。此詩作於是年。花門非回紇之別名。唐志中有花門山堡。又東北十里至回鶻牙帳。故以名之。
名：花門：花門山。天寶間淪爲回紇領地，故唐人慣以花門作爲回紇之代稱。

【詩句】
〚3〛花門天驕子。飽肉氣勇決。
【注釋】名：天驕子：指匈奴。
【注釋】黃：飽肉氣勇決：洙曰前漢匃奴傳單于遣使遺漢書曰南有大漢北有強胡胡者天之驕子也不爲小禮以自煩今欲與漢闓大關取漢女爲妻歲給遺酒蘖萬石稷米五千斛雜繒萬匹它如故約則邊不相盜矣又匃奴居北邊君王以下咸食畜肉衣其皮而已。

〚4〛高秋馬肥健。挾矢射漢月。
【注釋】黃：高秋馬肥健：洙曰趙充國曰秋馬肥變又起矣李廣以臨古北平盛秋師古曰盛秋馬肥健恐虜爲寇也。
【注釋】名：射漢月：喩侵犯漢地。

〚5〛自古以爲患。詩人厭薄伐。
【注釋】黃：自古以爲患：洙曰書戒蠻夷猾夏詩稱戎狄是膺春秋有道守在四夷久矣夷狄之爲患也四子講德論夫匃奴者百蠻之最強者也天性蹇驕習俗桀暴業在攻伐事在獵射兒能騎羊走箭飛鏃詩人所歌自古患之如此。
【注釋】黃：詩人厭薄伐：洙曰周懿王時王室遂衰戎狄交侵至懿王曾孫宣王興師命將以征伐之詩人美大其功曰薄伐獫狁至于太原言逐出之。
【注釋】名：薄伐：卽征伐。

〚6〛修德使其來。羈縻固不絕。
【注釋】名：羈縻：謂保持聯絡而加以控制。羈，馬絡頭；縻，牛紖繩。
【注釋】黃：羈縻固不絕：洙曰語遠人不服則修文德以來之贊曰其慕義而貢獻則接之以禮讓羈縻不絕使曲在彼蓋聖王制御蠻夷之常道也應邵漢官儀曰馬曰羈牛曰縻言四夷如牛馬之受羈縻也。

〚7〛胡爲傾國至。出入暗金闕。
【注釋】名：暗金闕：形容回紇兵驕橫，隨意出入宮禁，遂使宮闕黯淡無光。

〚8〛中原有驅除。隱忍用此物。
【注釋】黃：隱忍用此物：洙曰王莽贊曰聖王之驅除云爾蘇林曰王莽爲光武驅除也驅逐蠲除以待聖人也。

〚9〛公主歌黃鵠。君王指白日。
【注釋】黃：公主歌黃鵠：洙曰西域傳烏孫使使獻馬願得尙漢公主漢元封中遣江東王建女細君爲公主以妻焉公主至其國自治宮室居歲時再與昆莫會置酒飲食以幣帛賜王左右貴人昆莫年老言語不通公主悲愁自爲作歌曰我家嫁我兮天一方遠託異國兮烏孫王穹廬爲室兮旃爲牆以肉爲食酪爲漿居常土思兮心內傷願爲黃鵠兮歸故鄕天子聞而憐之趙曰乾元元年肅宗以幼女寧國公主嫁回紇可汗故云歌黃鵠。◯補注。希曰高紀女子公主如淳曰天子嫁女諸侯必使諸侯同姓者主之故謂公主師古曰天子不親主婚故謂公主。
【注釋】名：公主歌黃鵠：《漢書·西域傳》：元封中，武帝以公主嫁烏孫王昆莫，昆莫年老，言語不通，公主悲愁作歌曰：「居常土思兮心內傷，願爲黃鵠兮歸故鄕。」
【注釋】黃：君王指白日：洙曰詩大車謂予不信有如皎日皎白也我言之信有如皎然之白日指白日以爲誓盟約。
【注釋】名：君王指白日：言肅宗指天發誓，向回紇求援。

〚10〛連營屯左輔。百里見積雪。
【注釋】名：連營：此作「連雲」。言回紇兵之多。
【注釋】名：左輔：卽沙苑。京城所轄之地稱輔，沙苑在長安東，故稱。
【注釋】黃：百里見積雪：洙曰左輔馮翊郡也趙曰此指言回紇留左輔之爲害也。
【注釋】名：積雪：回紇習俗，衣冠、旗幟皆爲白色，故稱。

〚11〛長戟鳥休飛。哀笳曙幽咽。
【注釋】黃：長戟鳥休飛：蘇曰呂布曰長戟霜戈鳥亦不能飛渡吳人何患之有。

〚12〛田家最恐懼。麥倒桑枝折。
【注釋】黃：麥倒桑枝折：趙曰時殘害麥與桑故田夫懼之。

〚13〛沙苑臨清渭。泉香草豐潔。
【注釋】黃：沙苑臨清渭：洙曰沙苑馮翊郡界。◯補注。希曰沙苑在同州馮翊南十七里又唐志同州雖不言渭水而同與華鄰華陰有漕渠自苑西引渭水可下其臨渭。
【注釋】黃：泉香草豐潔：蘇曰王臻至漾陂愛其泉香草木豐潔遂編茅讀書精通三傳。

〚14〛渡河不用船。千騎常撇捩。
【注釋】名：撇捩：此作「撇烈」。形容馬渡河時的騰躍搖擺之狀。

〚15〛胡塵踰太行。雜種抵京室。
【注釋】黃：胡塵踰太行：洙曰太行山名。
【注釋】名：雜種：指史思明。史爲突厥雜種胡。
【注釋】名：京室：指東都洛陽。

〚16〛花門旣須留。原野轉蕭瑟。
【注釋】黃：原野轉蕭瑟：洙曰丘希范書姬漢舊邦無取雜種王深父留花門序云肅宗之復兩京藉回紇之師助焉雖幸成功而朝野更被其毒語曰人無遠慮必有近憂以天子之尊推誠仗順集中國之智力滅一狂賊豈有不足哉顧引勍虜入於腹心之地卒不危禍其社禝者僅耳。◯補注。鶴曰葉護奏以軍中馬少請留其兵於沙苑自歸取馬還爲掃除范陽餘孽沙苑在同州同州爲京師近輔故前云連云屯左輔也。

〖通篇討論〗

王嗣奭《杜臆》評論
「連雲屯左輔，百里見積雪」，「連雲」與「積雪」顚倒作對，亦是一法。◯「隱忍用此物」，「隱忍」二字，有說不盡之苦在。不得已而用之，如何可留？題曰《留花門》，病在「留」字。◯「胡塵踰太行，雜種抵京室」，猶之以毒攻毒，受害更甚。◯鍾云：「說盡客兵之害，千古永戒，曰『此物』，蓋厭惡之極矣。」

《名家注評全唐詩》評論
王回《王深甫集》：肅宗之復兩京，借回紇之師助焉。雖幸成功，而朝野更被其毒。語曰：「人無遠慮，必有近憂。」以天子之尊，推誠仗順，集中國之智力，滅一狂賊，豈有不足哉？不忍須臾之遲，顧引勃虜入於腹心之地，卒不危禍其社稷者，僅耳。所謂飲鴆救渴也。此詩蓋憂其事。
黃生《杜詩說》：恢復兩京，回紇之功爲多，當時用之，亦非得已。而公顧深憤之，似屬儒生之見。然使朝不失政，邊無弛備，雖寇起倉卒，亦何至借驅除於此物哉？《留花門》之作，非惡回紇，惡夫所以留回紇者也。
仇兆鰲《杜詩詳註》：回紇留兵沙苑，在至德二年十月。寧國下降，在乾元元年七月。回紇復遣驍騎三千，助討安慶緒，在元年八月。郭子儀拔衞州，圍鄴城，在元年十月。九節度之師潰於相州，在二年三月。史思明復取大梁，陷洛陽，在二年九月。此詩述屯兵沙苑及公主下嫁之事，當屬元年之秋。其云逾太行，抵京室，又當屬二年秋未矣。此必回紇敗歸，思明猖獗之後，追記前事耳。言回紇千騎之撇烈如此，而太行煙塵之侵逼又如彼，然則花門之留，亦何救於原野蕭瑟乎。蓋甚言借兵之無益也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1164] => Array
        (
            [黃] => PDF185
            [郭] => 臺PDF1.232,中PDF3.59
            [奭] => PDF114,PDF1.171
            [錢] => 1.68,PDF1.166
            [朱] => PDF260,哈PDF246
            [楊] => PDF1.271
            [仇] => 2.549,PDF2.117,津PDF5.16,PDF1.539
            [謝] => 284
            [訳] => 0267,1.751
            [趙] => PDF328
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
