九日藍田崔氏莊

老去悲秋強自寬。興來今日盡君歡。
羞將短髮還吹帽。笑倩傍人爲正冠。
藍水遠從千澗落。玉山高並兩峯寒。
明年此會知誰健。醉把茱萸子細看。

陳永明《杜甫全集粵音注音》
【注音】
九日藍田崔氏莊
gau2 jat6 laam4 tin4 ceoi1 si6 zong1

老去悲秋強自寬，興來今日盡君歡
lou5 heoi3 bei1 cau1 koeng5 zi6 fun1, hing3 loi4 gam1 jat6 zeon6 gwan1 fun1
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
羞將短髮還吹帽，笑倩傍人爲正冠
sau1 zoeng1 dyun2 faat3 waan4 ceoi1 mou6, siu3 sin6 pong4 jan4 wai6 zing3 gun1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
藍水遠從千澗落，玉山高並兩峯寒
laam4 seoi2 jyun5 cung4 cin1 gaan3 lok6, juk6 saan1 gou1 bing6 loeng5 fung1 hon4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
明年此會知誰健，醉把茱萸子細看
ming4 nin4 ci2 wui6 zi1 seoi4 gin6, zeoi3 baa2 zyu1 jyu4 zi2 sai3 hon1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
寬：寒韻
歡：寒韻
冠：寒韻
寒：寒韻
看：寒韻

【體裁】
七律

〖分行討論〗
〚1〛1173九日藍田崔氏莊

〚3〛老去悲秋強自寬。興來今日盡君歡。

〚4〛羞將短髮還吹帽。笑倩傍人爲正冠。
【注釋】名：吹帽：用東晉名士孟嘉之事。王隱《晉書》：孟嘉爲桓溫參軍，九日遊龍山，參僚畢集，時風至，吹嘉帽墮落，溫命孫盛爲文嘲之。
【注釋】名：倩：請。
【注釋】名：傍人：挨自己坐的人。

〚5〛藍水遠從千澗落。玉山高並兩峯寒。
【注釋】名：藍水：水名，發源於藍田山，匯入灞水。
【注釋】名：玉山：卽藍田山。
【注釋】名：兩峯：指華山東北的云臺山。《華山志》：嶽東北有云臺山，兩峯崢嶸，四面懸絕，上冠景云，下通地脈。

〚6〛明年此會知誰健。醉把茱萸子細看。
【注釋】名：茱萸：花名，古說過重陽節插茱萸可以避邪。

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》引趙大綱：「羞將白發」，未免老去傷情；「笑倩旁人」，仍見興來雅致。二句分承，卻取孟嘉事而翻用之。「千澗匯流」，「兩峯遙峙」，此壯觀之足以發興者。但思山水無恙，而人事難知，故及「細看茱萸」，仍與「老去悲秋」相應。
金聖歎《杜詩解》：語語是不服老。前解要看「今日」字，後解要看「明年」字。在今日必盡君歡，不敢以一人之不歡，敗諸少年之歡；在明年未知誰健，不得以諸少年之健，笑此老之必不健。語意崛強，自是先生本色。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1173] => Array
        (
            [郭] => 臺PDF2.340
            [黃] => PDF550
            [錢] => 1.312,PDF1.410
            [朱] => PDF253,哈PDF240
            [楊] => PDF1.272
            [浦] => PDF3.19
            [仇] => 2.490,PDF2.58,津PDF4.88,PDF1.491
            [謝] => 1511
            [訳] => 0234,1.662
            [趙] => PDF241
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
