九日藍田崔氏莊

老去悲秋強自寬。興來今日盡君歡。
羞將短髮還吹帽。笑倩傍人爲正冠。
藍水遠從千澗落。玉山高並兩峯寒。
明年此會知誰健。醉把茱萸子細看。

陳永明《杜甫全集粵音注音》
【注音】
九日藍田崔氏莊
gau2 jat6 laam4 tin4 ceoi1 si6 zong1

老去悲秋強自寬，興來今日盡君歡
lou5 heoi3 bei1 cau1 koeng5 zi6 fun1, hing3 loi4 gam1 jat6 zeon6 gwan1 fun1
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
羞將短髮還吹帽，笑倩傍人爲正冠
sau1 zoeng1 dyun2 faat3 waan4 ceoi1 mou6, siu3 sin6 pong4 jan4 wai6 zing3 gun1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
藍水遠從千澗落，玉山高並兩峯寒
laam4 seoi2 jyun5 cung4 cin1 gaan3 lok6, juk6 saan1 gou1 bing6 loeng5 fung1 hon4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
明年此會知誰健，醉把茱萸子細看
ming4 nin4 ci2 wui6 zi1 seoi4 gin6, zeoi3 baa2 zyu1 jyu4 zi2 sai3 hon1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
寬：寒韻
歡：寒韻
冠：寒韻
寒：寒韻
看：寒韻

【體裁】
七律

〖分行討論〗
〚1〛1173九日藍田崔氏莊

〚3〛老去悲秋強自寬。興來今日盡君歡。

〚4〛羞將短髮還吹帽。笑倩傍人爲正冠。

〚5〛藍水遠從千澗落。玉山高並兩峯寒。

〚6〛明年此會知誰健。醉把茱萸子細看。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
