崔氏東山草堂

愛汝玉山草堂靜。高秋爽氣相鮮新。
有時自發鐘磬響。落日更見漁樵人。
盤剝白鴉谷口栗。飯煮青泥坊底芹。
何爲西莊王給事。柴門空閉鎖松筠。

陳永明《杜甫全集粵音注音》
【注音】
崔氏東山草堂
ceoi1 si6 dung1 saan1 cou2 tong4

愛汝玉山草堂靜，高秋爽氣相鮮新
oi3 jyu5 juk6 saan1 cou2 tong4 zing6, gou1 cau1 song2 hei3 soeng1 sin1 san1
仄仄仄平仄平仄，平平仄仄平平平
-----------------------------------------------------
有時自發鐘磬響，落日更見漁樵人
jau5 si4 zi6 faat3 zung1 hing3 hoeng2, lok6 jat6 gang3 gin3 jyu4 ciu4 jan4
仄平仄仄平仄仄，仄仄仄仄平平平
-----------------------------------------------------
盤剝白鴉谷口栗，飯煮青泥坊底芹
pun4 mok1 baak6 aa1 guk1 hau2 leot6, faan6 zyu2 cing1 nai4 fong1 dai2 kan4
平仄仄平仄仄仄，仄仄平平平仄平
-----------------------------------------------------
何爲西莊王給事，柴門空閉鎖松筠
ho4 wai4 sai1 zong1 wong4 kap1 si6, caai4 mun4 hung1 bai3 so2 cung4 wan4
平平平平平仄仄，平平平仄仄平平

【韻部】
新：眞韻
人：眞韻
芹：文韻
筠：文韻

【體裁】
七律

【補充說明】
四韻字分屬兩個不同韻部。

〖分行討論〗
〚1〛1183崔氏東山草堂

〚3〛愛汝玉山草堂靜。高秋爽氣相鮮新。

〚4〛有時自發鐘磬響。落日更見漁樵人。

〚5〛盤剝白鴉谷口栗。飯煮青泥坊底芹。

〚6〛何爲西莊王給事。柴門空閉鎖松筠。

〖通篇討論〗

王嗣奭《杜臆》評論
「有時」、「落日」，假對。◯落句忽及王給事，橫出一枝，又是一格。「何爲」常讀平聲，而音又不協。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1183] => Array
        (
            [趙] => PDF242
            [郭] => 臺PDF2.340
            [黃] => PDF550
            [奭] => PDF127,PDF1.197
            [錢] => 1.312,PDF1.410
            [朱] => PDF254,哈PDF241
            [楊] => PDF1.273
            [浦] => PDF3.19
            [仇] => 2.492,PDF2.60,津PDF4.89,PDF1.492
            [謝] => 1513
            [訳] => 0235,1.665
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
