瘦馬行

東郊瘦馬使我傷。骨骼硉兀如堵牆。
絆之欲動轉攲側。此豈有意仍騰驤。
細看六印帶官字。眾道三軍遺路傍。
皮乾剝落雜泥滓。毛暗蕭條連雪霜。
去歲奔波逐餘寇。驊騮不慣不得將。
士卒多騎內廏馬。惆悵恐是病乘黃。
當時歷塊誤一蹶。委棄非汝能周防。
見人慘澹若哀訴。失主錯漠無晶光。
天寒遠放雁爲伴。日暮不收鳥啄瘡。
誰家且養願終惠。更試明年春草長。

陳永明《杜甫全集粵音注音》
【注音】
瘦馬行
sau3 maa5 hang4

東郊瘦馬使我傷，骨骼硉兀如堵牆
dung1 gaau1 sau3 maa5 si2 ngo5 soeng1, gwat1 gaak3 leot6 ngat6 jyu4 dou2 coeng4
-----------------------------------------------------
絆之欲動轉攲側，此豈有意仍騰驤
bun6 zi1 juk6 dung6 zyun2 kei1 zak1, ci2 hei2 jau5 ji3 jing4 tang4 soeng1
-----------------------------------------------------
細看六印帶官字，眾道三軍遺路傍
sai3 hon1 luk6 jan3 daai3 gun1 zi6, zung3 dou6 saam1 gwan1 wai4 lou6 pong4
-----------------------------------------------------
皮乾剝落雜泥滓，毛暗蕭條連雪霜
pei4 gon1 mok1 lok6 zaap6 nai4 zi2, mou4 am3 siu1 tiu4 lin4 syut3 soeng1
-----------------------------------------------------
去歲奔波逐餘寇，驊騮不慣不得將
heoi3 seoi3 ban1 bo1 zuk6 jyu4 kau3, waa4 lau4 bat1 gwaan3 bat1 dak1 zoeng1
-----------------------------------------------------
士卒多騎內廏馬，惆悵恐是病乘黃
si6 zeot1 do1 kei4 noi6 gau3 maa5, cau4 coeng3 hung2 si6 bing6 sing4 wong4
-----------------------------------------------------
當時歷塊誤一蹶，委棄非汝能周防
dong1 si4 lik6 faai3 ng6 jat1 kyut3, wai2 hei3 fei1 jyu5 nang4 zau1 fong4
-----------------------------------------------------
見人慘澹若哀訴，失主錯漠無晶光
gin3 jan4 caam2 daam6 joek6 oi1 sou3, sat1 zyu2 co3 mok6 mou4 zing1 gwong1
-----------------------------------------------------
天寒遠放雁爲伴，日暮不收鳥啄瘡
tin1 hon4 jyun5 fong3 ngaan6 wai4 bun6, jat6 mou6 bat1 sau1 niu5 doek3 cong1
-----------------------------------------------------
誰家且養願終惠，更試明年春草長
seoi4 gaa1 ce2 joeng5 jyun6 zung1 wai6, gang3 si3 ming4 nin4 ceon1 cou2 coeng4

【韻部】
牆：陽韻
驤：陽韻
傍：陽韻
霜：陽韻
將：陽韻
黃：陽韻
防：陽韻
光：陽韻
瘡：陽韻
長：陽韻

【體裁】
七古

〖分行討論〗
〚1〛1190瘦馬行

〚3〛東郊瘦馬使我傷。骨骼硉兀如堵牆。
【注釋】名：硉兀：崖石突兀之狀。

〚4〛絆之欲動轉攲側。此豈有意仍騰驤。
【注釋】名：攲側：歪歪倒倒。
【注釋】名：騰驤：飛躍。

〚5〛細看六印帶官字。眾道三軍遺路傍。
【注釋】名：六印：《唐六典》：諸牧監，凡在牧之馬，皆印。印右髆以小官字，右髀以年辰，尾側以監名，皆依左右廂。若形容端正，擬送尙乘，不用監名。二歲始春，則量其力，又以飛字印印其左髀髆，細馬次馬以龍形印印其項左。送尙乘者，尾側依左右閑印以三花。其餘雜馬送尙乘者，以風字印印左髆。官馬賜人者，以賜字印。配諸軍及充傳送驛者，以出字印。並印左右頰也。

〚6〛皮乾剝落雜泥滓。毛暗蕭條連雪霜。

〚7〛去歲奔波逐餘寇。驊騮不慣不得將。
【注釋】名：驊騮：古良馬名。

〚8〛士卒多騎內廏馬。惆悵恐是病乘黃。

〚9〛當時歷塊誤一蹶。委棄非汝能周防。
【注釋】名：歷塊：王褒《聖主得賢臣頌》：「過都越國，蹶如歷塊。」形容馬行之速。
【注釋】名：誤一蹶：暗示詩人當時疏救房瑁，觸怒肅宗，一跌不起，有似此馬。

〚10〛見人慘澹若哀訴。失主錯漠無晶光。
【注釋】名：錯漠：此作「錯莫」。猶落寞、惆悵。

〚11〛天寒遠放雁爲伴。日暮不收鳥啄瘡。

〚12〛誰家且養願終惠。更試明年春草長。

〖通篇討論〗

王嗣奭《杜臆》評論
注云：「爲房琯作。」而展轉沉著，忠厚惻怛，感動千古，信如須溪所評。余謂公以救琯致干帝怒，幸以張鎬救得解，然自是不甚省錄以致降謫。其受累於琯不小，在他人必當恨之，乃公於謝疏仍稱其有大體，不肯徇君而棄友。至《瘦馬》之行，《別墓》之作，何等惓切！其篤於友誼如此。公凡關繫倫常，無非至情抒之於詩，可謂「大德不踰閑」者，其垂名後世，獨以詩而已哉！

《名家注評全唐詩》評論
劉辰翁《集千家注批點杜工部詩集》：展轉沉著，忠厚惻怛，感動千古。
仇兆鰲《杜詩詳註》：公疏救房琯，至於一蹶不起，故曰「歷塊誤一蹶，非汝能周防」。落職之後，從此不復見君，故曰「見人若哀訴，失主無晶光」。身經廢棄，欲展後效而不可得，故曰「誰家願終惠，更試春草長」，寓意顯然。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1190] => Array
        (
            [黃] => PDF195
            [郭] => 臺PDF1.240,中PDF3.77,四2.65
            [奭] => PDF114,PDF1.172
            [錢] => 1.74,PDF1.172
            [朱] => PDF247,哈PDF230
            [楊] => PDF1.274
            [仇] => 2.472,PDF2.40,津PDF4.77,PDF1.476
            [謝] => 306
            [訳] => 0221,1.635
            [趙] => PDF353
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
