瘦馬行

東郊瘦馬使我傷。骨骼硉兀如堵牆。
絆之欲動轉攲側。此豈有意仍騰驤。
細看六印帶官字。眾道三軍遺路傍。
皮乾剝落雜泥滓。毛暗蕭條連雪霜。
去歲奔波逐餘寇。驊騮不慣不得將。
士卒多騎內廏馬。惆悵恐是病乘黃。
當時歷塊誤一蹶。委棄非汝能周防。
見人慘澹若哀訴。失主錯漠無晶光。
天寒遠放雁爲伴。日暮不收鳥啄瘡。
誰家且養願終惠。更試明年春草長。

陳永明《杜甫全集粵音注音》
【注音】
瘦馬行
sau3 maa5 hang4

東郊瘦馬使我傷，骨骼硉兀如堵牆
dung1 gaau1 sau3 maa5 si2 ngo5 soeng1, gwat1 gaak3 leot6 ngat6 jyu4 dou2 coeng4
-----------------------------------------------------
絆之欲動轉攲側，此豈有意仍騰驤
bun6 zi1 juk6 dung6 zyun2 kei1 zak1, ci2 hei2 jau5 ji3 jing4 tang4 soeng1
-----------------------------------------------------
細看六印帶官字，眾道三軍遺路傍
sai3 hon1 luk6 jan3 daai3 gun1 zi6, zung3 dou6 saam1 gwan1 wai4 lou6 pong4
-----------------------------------------------------
皮乾剝落雜泥滓，毛暗蕭條連雪霜
pei4 gon1 mok1 lok6 zaap6 nai4 zi2, mou4 am3 siu1 tiu4 lin4 syut3 soeng1
-----------------------------------------------------
去歲奔波逐餘寇，驊騮不慣不得將
heoi3 seoi3 ban1 bo1 zuk6 jyu4 kau3, waa4 lau4 bat1 gwaan3 bat1 dak1 zoeng1
-----------------------------------------------------
士卒多騎內廏馬，惆悵恐是病乘黃
si6 zeot1 do1 kei4 noi6 gau3 maa5, cau4 coeng3 hung2 si6 bing6 sing4 wong4
-----------------------------------------------------
當時歷塊誤一蹶，委棄非汝能周防
dong1 si4 lik6 faai3 ng6 jat1 kyut3, wai2 hei3 fei1 jyu5 nang4 zau1 fong4
-----------------------------------------------------
見人慘澹若哀訴，失主錯漠無晶光
gin3 jan4 caam2 daam6 joek6 oi1 sou3, sat1 zyu2 co3 mok6 mou4 zing1 gwong1
-----------------------------------------------------
天寒遠放雁爲伴，日暮不收鳥啄瘡
tin1 hon4 jyun5 fong3 ngaan6 wai4 bun6, jat6 mou6 bat1 sau1 niu5 doek3 cong1
-----------------------------------------------------
誰家且養願終惠，更試明年春草長
seoi4 gaa1 ce2 joeng5 jyun6 zung1 wai6, gang3 si3 ming4 nin4 ceon1 cou2 coeng4

【韻部】
牆：陽韻
驤：陽韻
傍：陽韻
霜：陽韻
將：陽韻
黃：陽韻
防：陽韻
光：陽韻
瘡：陽韻
長：陽韻

【體裁】
七古

〖分行討論〗
【題解】
郭：趙云：良馬有可任之德，以瘦而不能自奮；賢士有可用之材，以困而不能自拔。馬之瘦，惟其養之而已；士之困，惟其薦之而已。落句云：「誰家且養願終惠，更試明年春草長。」一篇大意可見。蔡伯世云：公出爲華州司功，以事之東都，有此詩。或曰：此詩似言房琯之斥逐。又曰：特公以自比。皆謂不然。蓋謂誰家惠養，則無所指明之義。若以房琯言之，則惠養之者必天子也，不應謂之誰家。若以公言之，則惠養之者必貴人也。公時因謫，有所望於顧拔之者，則猶有可言焉。其所喩不廣，故直以爲公因感瘦馬而託意於賢士之困。惟其所薦之，則其說廣。
典：

【詩句】
〚3〛東郊瘦馬使我傷。骨骼硉兀如堵牆。
【注釋】典：東郊瘦馬使我傷：
【注釋】郭：骨骼硉兀如堵牆：郭璞《江賦》：巨石硉矻以前卻。《禮》：觀者如堵牆。◯趙云：郭璞於《江賦》以言石，公以言馬，謂其瘦也。如堵牆，亦以言瘦。
【注釋】典：骨骼硉兀如堵牆：
【注釋】名：硉兀：崖石突兀之狀。

〚4〛絆之欲動轉攲側。此豈有意仍騰驤。
【注釋】典：絆之欲動轉攲側：
【注釋】名：攲側：歪歪倒倒。
【注釋】郭：此豈有意仍騰驤：《東京賦》：六玄虯之奕奕，齊騰驤之沛艾。《西京賦》：仍奮趐而騰驤。
【注釋】典：此豈有意仍騰驤：
【注釋】名：騰驤：飛躍。

〚5〛細看六印帶官字。眾道三軍遺路傍。
【注釋】郭：細看六印帶官字：唐令：諸掌牧馬，以小官字印右膊，以年辰印印右髀，以監名依左右廂印印尾側。至二歲起，春量強弱，漸以飛字印左廂髀膊。細馬俱以龍形印印項左。官馬賜人者，以賜字印；配諸軍及充傳送驛者，以出字印，並印右頰。
【注釋】典：細看六印帶官字：
【注釋】名：六印：《唐六典》：諸牧監，凡在牧之馬，皆印。印右髆以小官字，右髀以年辰，尾側以監名，皆依左右廂。若形容端正，擬送尙乘，不用監名。二歲始春，則量其力，又以飛字印印其左髀髆，細馬次馬以龍形印印其項左。送尙乘者，尾側依左右閑印以三花。其餘雜馬送尙乘者，以風字印印左髆。官馬賜人者，以賜字印。配諸軍及充傳送驛者，以出字印。並印左右頰也。
【注釋】典：眾道三軍遺路傍：

〚6〛皮乾剝落雜泥滓。毛暗蕭條連雪霜。
【注釋】郭：皮乾剝落雜泥滓：《雜卦》：剝，爛也。物熟則剝落也。
【注釋】典：皮乾剝落雜泥滓：
【注釋】典：毛暗蕭條連雪霜：

〚7〛去歲奔波逐餘寇。驊騮不慣不得將。
【注釋】典：去歲奔波逐餘寇：
【注釋】名：驊騮：古良馬名。
【注釋】郭：驊騮不慣不得將：趙云：驊騮，正以指言瘦馬。蓋太平之久，如驊騮輩止以遊乘，非慣戰之物也。旣以其不慣，宜有一蹶之失，則有不得將之理矣。
【注釋】典：驊騮不慣不得將：

〚8〛士卒多騎內廏馬。惆悵恐是病乘黃。
【注釋】典：士卒多騎內廏馬：
【注釋】郭：惆悵恐是病乘黃：乘黃署，後漢太僕有未央廏令，魏改爲乘黃廏。乘黃，古之神馬，因以名爲乘黃，亦名飛黃。背有角，日行萬里。《淮南子》云：天下有道，飛黃伏皁。一云，神黃，獸名，龍翼馬身，黃帝乘而得仙。◯趙云：乘黃，古之神馬，魏嘗以名廏。今云內廏馬，故言「恐是病乘黃」也。公以瘦馬喩賢才，旣以之爲驊騮，又以爲乘黃，宜矣。
【注釋】典：惆悵恐是病乘黃：

〚9〛當時歷塊誤一蹶。委棄非汝能周防。
【注釋】典：當時歷塊誤一蹶：
【注釋】名：歷塊：王褒《聖主得賢臣頌》：「過都越國，蹶如歷塊。」形容馬行之速。
【注釋】名：誤一蹶：暗示詩人當時疏救房瑁，觸怒肅宗，一跌不起，有似此馬。
【注釋】郭：委棄非汝能周防：王襃《聖主得賢臣頌》：過都越國，蹶如歷塊。
【注釋】典：委棄非汝能周防：

〚10〛見人慘澹若哀訴。失主錯漠無晶光。
【注釋】典：見人慘澹若哀訴：
【注釋】典：失主錯漠無晶光：
【注釋】名：錯漠：此作「錯莫」。猶落寞、惆悵。

〚11〛天寒遠放雁爲伴。日暮不收鳥啄瘡。
【注釋】典：天寒遠放雁爲伴：
【注釋】典：日暮不收鳥啄瘡：

〚12〛誰家且養願終惠。更試明年春草長。
【注釋】郭：誰家且養願終惠：顏延年《赭白馬賦》：願終惠養，蔭本枝兮。
【注釋】典：誰家且養願終惠：
【注釋】典：更試明年春草長：

〖通篇討論〗

王嗣奭《杜臆》評論
注云：「爲房琯作。」而展轉沉著，忠厚惻怛，感動千古，信如須溪所評。余謂公以救琯致干帝怒，幸以張鎬救得解，然自是不甚省錄以致降謫。其受累於琯不小，在他人必當恨之，乃公於謝疏仍稱其有大體，不肯徇君而棄友。至《瘦馬》之行，《別墓》之作，何等惓切！其篤於友誼如此。公凡關繫倫常，無非至情抒之於詩，可謂「大德不踰閑」者，其垂名後世，獨以詩而已哉！

《名家注評全唐詩》評論
劉辰翁《集千家注批點杜工部詩集》：展轉沉著，忠厚惻怛，感動千古。
仇兆鰲《杜詩詳註》：公疏救房琯，至於一蹶不起，故曰「歷塊誤一蹶，非汝能周防」。落職之後，從此不復見君，故曰「見人若哀訴，失主無晶光」。身經廢棄，欲展後效而不可得，故曰「誰家願終惠，更試春草長」，寓意顯然。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1190] => Array
        (
            [趙] => PDF353
            [郭] => 臺PDF1.240,中PDF3.77,四2.65
            [黃] => PDF195
            [奭] => PDF114,PDF1.172
            [錢] => 1.74,PDF1.172
            [朱] => PDF247,哈PDF230
            [楊] => PDF1.274
            [浦] => PDF1.351
            [仇] => 2.472,PDF2.40,津PDF4.77,PDF1.476
            [謝] => 306
            [訳] => 0221,1.635
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
