遣興三首

其一

我今日夜憂。諸弟各異方。
不知死與生。何況道路長。
避寇一分散。飢寒永相望。
豈無柴門歸。欲出畏虎狼。
仰看雲中雁。禽鳥亦有行。

其二

蓬生非無根。漂蕩隨高風。
天寒落萬里。不復歸本叢。
客子念故宅。三年門巷空。
悵望但烽火。戎車滿關東。
生涯能幾何。常在羈旅中。

其三

昔在洛陽時。親友相追攀。
送客東郊道。遨遊宿南山。
煙塵阻長河。樹羽成皋間。
回首載酒地。豈無一日還。
丈夫貴壯健。慘戚非朱顏。

陳永明《杜甫全集粵音注音》
【注音】
遣興三首
hin2 hing3 saam1 sau2

其一
我今日夜憂，諸弟各異方
ngo5 gam1 jat6 je6 jau1, zyu1 dai6 gok3 ji6 fong1
-----------------------------------------------------
不知死與生，何況道路長
bat1 zi1 sei2 jyu5 sang1, ho4 fong3 dou6 lou6 coeng4
-----------------------------------------------------
避寇一分散，飢寒永相望
bei6 kau3 jat1 fan1 saan3, gei1 hon4 wing5 soeng1 mong4
-----------------------------------------------------
豈無柴門歸，欲出畏虎狼
hei2 mou4 caai4 mun4 gwai1, juk6 ceot1 wai3 fu2 long4
-----------------------------------------------------
仰看雲中雁，禽鳥亦有行
joeng5 hon1 wan4 zung1 ngaan6, kam4 niu5 jik6 jau5 hong4
其二
蓬生非無根，漂蕩隨高風
pung4 sang1 fei1 mou4 gan1, piu1 dong6 ceoi4 gou1 fung1
-----------------------------------------------------
天寒落萬里，不復歸本叢
tin1 hon4 lok6 maan6 lei5, bat1 fau6 gwai1 bun2 cung4
-----------------------------------------------------
客子念故宅，三年門巷空
haak3 zi2 nim6 gu3 zaak6, saam1 nin4 mun4 hong6 hung1
-----------------------------------------------------
悵望但烽火，戎車滿關東
coeng3 mong6 daan6 fung1 fo2, jung4 geoi1 mun5 gwaan1 dung1
-----------------------------------------------------
生涯能幾何，常在羈旅中
sang1 ngaai4 nang4 gei2 ho4, soeng4 zoi6 gei1 leoi5 zung1
其三
昔在洛陽時，親友相追攀
sik1 zoi6 lok3 joeng4 si4, can1 jau5 soeng1 zeoi1 paan1
-----------------------------------------------------
送客東郊道，遨遊宿南山
sung3 haak3 dung1 gaau1 dou6, ngou4 jau4 suk1 naam4 saan1
-----------------------------------------------------
煙塵阻長河，樹羽成皋間
jin1 can4 zo2 coeng4 ho4, syu6 jyu5 sing4 gou1 gaan1
-----------------------------------------------------
回首載酒地，豈無一日還
wui4 sau2 zoi3 zau2 dei6, hei2 mou4 jat1 jat6 waan4
-----------------------------------------------------
丈夫貴壯健，慘戚非朱顏
zoeng6 fu1 gwai3 zong3 gin6, caam2 cik1 fei1 zyu1 ngaan4

【韻部】
方：陽韻
長：陽韻
望：陽韻
狼：陽韻
行：陽韻
風：東韻
叢：東韻
空：東韻
東：東韻
中：東韻
攀：刪韻
山：刪韻
間：刪韻
還：刪韻
顏：刪韻

【體裁】
〚1197:1:〛五古
〚1197:2:〛五古
〚1197:3:〛五古

〖分行討論〗
〚1〛1197遣興三首

〚5〛我今日夜憂。諸弟各異方。

〚6〛不知死與生。何況道路長。
【注釋】郭：何況道路長：蘇武詩：良友遠別離，各在天一方。山海隔中州，相去悠且長。古詩：相去萬餘里，各在天一涯。道路阻且長，會面安可知。

〚7〛避寇一分散。飢寒永相望。

〚8〛豈無柴門歸。欲出畏虎狼。
【注釋】郭：欲出畏虎狼：趙云：陶淵明《田舍詩》云：長吟掩柴門，聊爲壟畝民。今公所言，指其身所居之屋。歸，則望諸弟之歸也。欲出畏虎狼，則諸弟之出，畏虎狼而不能也。

〚9〛仰看雲中雁。禽鳥亦有行。
【注釋】郭：禽鳥亦有行：魏文帝：仰看明月光。傅休弈詩：仰觀南雁翔。

〚13〛蓬生非無根。漂蕩隨高風。

〚14〛天寒落萬里。不復歸本叢。

〚15〛客子念故宅。三年門巷空。
【注釋】郭：三年門巷空：曹子建：轉蓬離本根，飄颻隨長風。何意迴飆舉，吹我入雲中。高高上無極，天路安可窮。類此遊客子，捐軀遠從戎。◯趙云：《說苑》：魯哀公曰：秋蓬惡其本根，美其枝葉。秋風一起，根本拔矣。故子建與公皆得用之。

〚16〛悵望但烽火。戎車滿關東。

〚17〛生涯能幾何。常在羈旅中。
【注釋】郭：常在羈旅中：《匈奴傳》：烽火通甘泉宮。《詩》：戎車旣屆。

〚21〛昔在洛陽時。親友相追攀。

〚22〛送客東郊道。遨遊宿南山。
【注釋】郭：遨遊宿南山：曹子建：鬥雞東郊道，驅上彼南山。◯趙云：蓋效張景陽《詠史詩》：昔在西京時，朝野多歡娛。藹藹東都門，羣公祖二疏也。《詩》：以遨以遊。謝靈運《擬曹植詩序》云：公子不及世事，但美遨遊。

〚23〛煙塵阻長河。樹羽成皋間。
【注釋】郭：樹羽成皋間：有瞽：崇牙樹羽。置羽也。成皋在鞏、洛間。羽，羽旗也。◯趙云：言鞏洛之亂。成皋在鞏、洛間也。

〚24〛回首載酒地。豈無一日還。
【注釋】郭：豈無一日還：《前漢·揚雄傳》：好事者載酒過之。陶潛：親朋好事，或載酒肴而往。

〚25〛丈夫貴壯健。慘戚非朱顏。

〖通篇討論〗

王嗣奭《杜臆》評論
其一：歎自己之淪落；其二：歎骨肉之流離；末首：悼今追昔，猶冀一日得還，而終以窮當益堅之語。此須溪所云愈寬愈痛者也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1197] => Array
        (
            [趙] => PDF399
            [奭] => PDF128,PDF1.198
            [朱] => PDF255,哈PDF241
            [楊] => PDF1.275
            [浦] => PDF1.165
            [仇] => 2.493,PDF2.61,津PDF4.90,PDF1.493
            [訳] => 0236,1.667,0237,1.668,0238,1.670
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
