至日遣興奉寄北省舊閣老兩院故人二首

其一

去歲茲辰捧御牀。五更三點入鵷行。
欲知趨走傷心地。正想氛氳滿眼香。
無路從容陪語笑。有時顚倒著衣裳。
何人錯憶窮愁日。愁日愁隨一線長。

其二

憶昨逍遙供奉班。去年今日侍龍顏。
麒麟不動爐煙上。孔雀徐開扇影還。
玉几由來天北極。朱衣只在殿中間。
孤城此日堪腸斷。愁對寒雲雪滿山。

陳永明《杜甫全集粵音注音》
【注音】
至日遣興奉寄北省舊閣老兩院故人二首
zi3 jat6 hin2 hing3 fung6 gei3 bak1 saang2 gau6 gok3 lou5 loeng5 jyun6 gu3 jan4 ji6 sau2

其一
去歲茲辰捧御牀，五更三點入鵷行
heoi3 seoi3 zi1 san4 pung2 jyu6 cong4, ng5 gang1 saam1 dim2 jap6 jyun1 hong4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
欲知趨走傷心地，正想氛氳滿眼香
juk6 zi1 ceoi1 zau2 soeng1 sam1 dei6, zing3 soeng2 fan1 wan1 mun5 ngaan5 hoeng1
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
無路從容陪語笑，有時顚倒著衣裳
mou4 lou6 sung1 jung4 pui4 jyu5 siu3, jau5 si4 din1 dou2 zoek3 ji1 soeng4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
何人錯憶窮愁日，愁日愁隨一線長
ho4 jan4 co3 jik1 kung4 sau4 jat6, sau4 jat6 sau4 ceoi4 jat1 sin3 coeng4
平平仄仄平平仄，平仄平平仄仄平
其二
憶昨逍遙供奉班，去年今日侍龍顏
jik1 zok3 siu1 jiu4 gung3 fung6 baan1, heoi3 nin4 gam1 jat6 si6 lung4 ngaan4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
麒麟不動爐煙上，孔雀徐開扇影還
kei4 leon4 bat1 dung6 lou4 jin1 soeng5, hung2 zoek3 ceoi4 hoi1 sin3 jing2 waan4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
玉几由來天北極，朱衣只在殿中間
juk6 gei2 jau4 loi4 tin1 bak1 gik6, zyu1 ji1 zi2 zoi6 din6 zung1 gaan1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
孤城此日堪腸斷，愁對寒雲雪滿山
gu1 sing4 ci2 jat6 ham1 coeng4 dyun6, sau4 deoi3 hon4 wan4 syut3 mun5 saan1
平平仄仄平平仄，平仄平平仄仄平

【韻部】
牀：陽韻
行：陽韻
香：陽韻
裳：陽韻
長：陽韻
班：刪韻
顏：刪韻
還：刪韻
間：刪韻
山：刪韻

【體裁】
〚1204:1:〛七律
〚1204:2:〛七律

〖分行討論〗
〚1〛1204至日遣興奉寄北省舊閣老兩院故人二首

〚5〛去歲茲辰捧御牀。五更三點入鵷行。

〚6〛欲知趨走傷心地。正想氛氳滿眼香。

〚7〛無路從容陪語笑。有時顚倒著衣裳。

〚8〛何人錯憶窮愁日。愁日愁隨一線長。

〚12〛憶昨逍遙供奉班。去年今日侍龍顏。

〚13〛麒麟不動爐煙上。孔雀徐開扇影還。

〚14〛玉几由來天北極。朱衣只在殿中間。

〚15〛孤城此日堪腸斷。愁對寒雲雪滿山。

〖通篇討論〗

王嗣奭《杜臆》評論
前首寄北省舊閣老，後首寄兩院故人，故情事同而語氣莊媟小異。
「顚倒著衣裳」，正言急於趨走也。得意之人，未必憶及窮愁，故云「錯憶」，「錯」字妙。
身方跼蹐，故用「逍遙」字，非供奉可以逍遙也。「麒麟」聯寫天子御朝光景甚妙。乘輿曾經播越，故「玉几」著「繇來」字，有欣幸意。「朱衣」謂院中故人，著「只在」字，若妬之，實謔之也。語氣與陪笑語者不同，故云莊媟小異。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
