
【詩文】
路逢襄陽楊少府入城戲呈楊員外綰[甫赴華州日。許員外茯苓]

寄語楊員外。山寒少茯苓。
歸來稍暄暖。當爲斸青冥。
翻動神仙窟。封題鳥獸形。
兼將老藤杖。扶汝醉初醒。

陳永明《杜甫全集粵音注音》
【注音】
路逢襄陽楊少府入城戲呈楊員外綰
lou6 fung4 soeng1 joeng4 joeng4 siu3 fu2 jap6 sing4 hei3 cing4 joeng4 jyun4 ngoi6 waan2

寄語楊員外，山寒少茯苓
gei3 jyu5 joeng4 jyun4 ngoi6, saan1 hon4 siu2 fuk6 ling4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歸來稍暄暖，當爲斸青冥
gwai1 loi4 saau2 hyun1 nyun5, dong1 wai6 zuk1 cing1 ming4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
翻動神仙窟，封題鳥獸形
faan1 dung6 san4 sin1 fat1, fung1 tai4 niu5 sau3 jing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
兼將老藤杖，扶汝醉初醒
gim1 zoeng1 lou5 tang4 zoeng6, fu4 jyu5 zeoi3 co1 sing1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
苓：青韻
冥：青韻
形：青韻
醒：青韻

【體裁】
五律

〖分行討論〗
1212路逢襄陽楊少府入城戲呈楊員外綰[甫赴華州日。許員外茯苓]

寄語楊員外。山寒少茯苓。

歸來稍暄暖。當爲斸青冥。

翻動神仙窟。封題鳥獸形。

兼將老藤杖。扶汝醉初醒。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
