路逢襄陽楊少府入城戲呈楊員外綰[甫赴華州日。許員外茯苓]

寄語楊員外。山寒少茯苓。
歸來稍暄暖。當爲斸青冥。
翻動神仙窟。封題鳥獸形。
兼將老藤杖。扶汝醉初醒。

陳永明《杜甫全集粵音注音》
【注音】
路逢襄陽楊少府入城戲呈楊員外綰
lou6 fung4 soeng1 joeng4 joeng4 siu3 fu2 jap6 sing4 hei3 cing4 joeng4 jyun4 ngoi6 waan2

寄語楊員外，山寒少茯苓
gei3 jyu5 joeng4 jyun4 ngoi6, saan1 hon4 siu2 fuk6 ling4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歸來稍暄暖，當爲斸青冥
gwai1 loi4 saau2 hyun1 nyun5, dong1 wai6 zuk1 cing1 ming4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
翻動神仙窟，封題鳥獸形
faan1 dung6 san4 sin1 fat1, fung1 tai4 niu5 sau3 jing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
兼將老藤杖，扶汝醉初醒
gim1 zoeng1 lou5 tang4 zoeng6, fu4 jyu5 zeoi3 co1 sing1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
苓：青韻
冥：青韻
形：青韻
醒：青韻

【體裁】
五律

〖分行討論〗
〚1〛1212路逢襄陽楊少府入城戲呈楊員外綰[甫赴華州日。許員外茯苓]

〚3〛寄語楊員外。山寒少茯苓。

〚4〛歸來稍暄暖。當爲斸青冥。

〚5〛翻動神仙窟。封題鳥獸形。

〚6〛兼將老藤杖。扶汝醉初醒。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1212] => Array
        (
            [黃] => PDF580
            [郭] =>
            [朱] => PDF262,哈PDF248
            [仇] => 2.499,PDF2.67,津PDF4.93,PDF1.498
            [謝] => 1626
            [訳] => 0242,1.677
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
