閿鄕姜七少府設鱠戲贈長歌

姜侯設鱠當嚴冬。昨日今日皆天風。
河凍未漁不易得。鑿冰恐侵河伯宮。
饔人受魚鮫人手。洗魚磨刀魚眼紅。
無聲細下飛碎雪。有骨已剁觜春蔥。
偏勸腹腴愧年少。軟炊香飯緣老翁。
落碪何曾白紙濕。放箸未覺金盤空。
新歡便飽姜侯德。清觴異味情屢極。
東歸貪路自覺難。欲別上馬身無力。
可憐爲人好心事。於我見子眞顏色。
不恨我衰子貴時。悵望且爲今相憶。

陳永明《杜甫全集粵音注音》
【注音】
閿鄕姜七少府設鱠戲贈長歌
man4 hoeng1 goeng1 cat1 siu3 fu2 cit3 kui2 hei3 zang6 coeng4 go1

姜侯設鱠當嚴冬，昨日今日皆天風
goeng1 hau4 cit3 kui2 dong1 jim4 dung1, zok3 jat6 gam1 jat6 gaai1 tin1 fung1
-----------------------------------------------------
河凍未漁不易得，鑿冰恐侵河伯宮
ho4 dung3 mei6 jyu4 bat1 ji6 dak1, zok6 bing1 hung2 cam1 ho4 baak3 gung1
-----------------------------------------------------
饔人受魚鮫人手，洗魚磨刀魚眼紅
jung1 jan4 sau6 jyu4 gaau1 jan4 sau2, sai2 jyu4 mo4 dou1 jyu4 ngaan5 hung4
-----------------------------------------------------
無聲細下飛碎雪，有骨已剁觜春蔥
mou4 sing1 sai3 haa6 fei1 seoi3 syut3, jau5 gwat1 ji5 doek3 zeoi2 ceon1 cung1
-----------------------------------------------------
偏勸腹腴愧年少，軟炊香飯緣老翁
pin1 hyun3 fuk1 jyu4 kwai3 nin4 siu3, jyun5 ceoi1 hoeng1 faan6 jyun4 lou5 jung1
-----------------------------------------------------
落碪何曾白紙濕，放箸未覺金盤空
lok6 zam1 ho4 cang4 baak6 zi2 sap1, fong3 zyu6 mei6 gok3 gam1 pun4 hung1
-----------------------------------------------------
新歡便飽姜侯德，清觴異味情屢極
san1 fun1 bin6 baau2 goeng1 hau4 dak1, cing1 soeng1 ji6 mei6 cing4 leoi5 gik6
-----------------------------------------------------
東歸貪路自覺難，欲別上馬身無力
dung1 gwai1 taam1 lou6 zi6 gok3 naan4, juk6 bit6 soeng5 maa5 san1 mou4 lik6
-----------------------------------------------------
可憐爲人好心事，於我見子眞顏色
ho2 lin4 wai4 jan4 hou2 sam1 si6, jyu1 ngo5 gin3 zi2 zan1 ngaan4 sik1
-----------------------------------------------------
不恨我衰子貴時，悵望且爲今相憶
bat1 han6 ngo5 seoi1 zi2 gwai3 si4, coeng3 mong6 ce2 wai4 gam1 soeng1 jik1

【韻部】
風：東韻
宮：東韻
紅：東韻
蔥：東韻
翁：東韻
空：東韻
極：職韻
力：職韻
色：職韻
憶：職韻

【體裁】
七古

〖分行討論〗
〚1〛1216閿鄕姜七少府設鱠戲贈長歌

〚3〛姜侯設鱠當嚴冬。昨日今日皆天風。
【注釋】典：姜侯設鱠當嚴冬：
【注釋】郭：昨日今日皆天風：趙云：《韓詩外傳》云：昨日何生，今日何成。漢高皇后八年，太尉入未央宮，擊呂產走，天風大起。
【注釋】典：昨日今日皆天風：

〚4〛河凍未漁不易得。鑿冰恐侵河伯宮。
【注釋】典：河凍未漁不易得：
【注釋】典：鑿冰恐侵河伯宮：

〚5〛饔人受魚鮫人手。洗魚磨刀魚眼紅。
【注釋】郭：饔人受魚鮫人手：《周禮·天官》內饔：饔，和也。熟食曰饔，割烹煎和之稱。潘安仁《西征賦》：饔人縷切，鑾刀若飛。◯趙云：《左傳》：公膳日雙雞，甕人竊更之以鶩。海上有鮫人，泣則成珠，居於水中。今公言河凍而漁人未可以漁，則饔人之所受者，乃鮫人授之，所以深言魚之難得而珍重之也。
【注釋】典：饔人受魚鮫人手：
【注釋】典：洗魚磨刀魚眼紅：

〚6〛無聲細下飛碎雪。有骨已剁觜春蔥。
【注釋】典：無聲細下飛碎雪：
【注釋】郭：有骨已剁觜春蔥：《七啟》云：「纍如疊縠，離若散雪。輕隨風飛，刃不轉切。」又：「鱠西海之飛鱗。」《七命》云：「范公之鱗，出自九溪。赬尾丹腮，紫翼青鬐。命支離飛霜鍔，紅肌綺散，素膚雪落。」觜，平聲。
【注釋】典：有骨已剁觜春蔥：

〚7〛偏勸腹腴愧年少。軟炊香飯緣老翁。
【注釋】典：偏勸腹腴愧年少：
【注釋】郭：軟炊香飯緣老翁：薛云：按《禮記》：冬右腴。鄭氏曰：腴，腹下也。《前漢書》：九州膏腴。顏師古曰：腹之下肥曰腴。◯《杜補遺》：《少儀》曰：羞濡魚者進尾，冬右腴，夏右鰭。注：腴，腹下也。《廣韻》曰：腴，腹下肥。《維摩經》曰：維摩詰從香積如來所取滿鉢香飯，普薰毗耶城。梁劉少威《謝東宮賜聖僧餘饌啟》曰：齊桓柏寢之器，周穆軒宮之寶，乳麋香飯，素⿰➀糗漿，莫不氣馥上天，薰流下界。
【注釋】典：軟炊香飯緣老翁：劉孝威《謝東宮賜聖僧餘饌啟》，見《藝文類聚》卷七十二。

〚8〛落碪何曾白紙濕。放箸未覺金盤空。
【注釋】典：落碪何曾白紙濕：
【注釋】典：放箸未覺金盤空：

〚9〛新歡便飽姜侯德。清觴異味情屢極。
【注釋】郭：新歡便飽姜侯德：《詩》：旣醉以酒，旣飽以德。
【注釋】典：新歡便飽姜侯德：
【注釋】典：清觴異味情屢極：

〚10〛東歸貪路自覺難。欲別上馬身無力。
【注釋】典：東歸貪路自覺難：
【注釋】典：欲別上馬身無力：

〚11〛可憐爲人好心事。於我見子眞顏色。
【注釋】典：可憐爲人好心事：
【注釋】典：於我見子眞顏色：

〚12〛不恨我衰子貴時。悵望且爲今相憶。
【注釋】典：不恨我衰子貴時：
【注釋】郭：悵望且爲今相憶：趙云：陳周弘讓《答王襃書》有云：南風雅操，清觴妙曲。《左傳》云：必嘗異味。好心事，如言好心腸也。
【注釋】典：悵望且爲今相憶：

〖通篇討論〗

王嗣奭《杜臆》評論
首四句極言魚之難得，見設鱠之情厚。◯所重在「設鱠」，又勸「腹腴」者何？豈斫鱠時特留腹腴一臠以享尊客耶？二句不倫，似宜汰，不然，亦當移置「金盤空」之下。若有腹腴，必勸席尊，歎己之老愧於年少，而註以獨勸己而不及年少爲愧，誤矣。◯香飯合席共餐，而老人宜於軟，見飯之軟，似獨爲老翁者，而感其情也。◯「貪路」語新，東歸貪路，本宜急行，而殊覺其難，故上馬而無力，因不忍別而然，此有戲意。◯「於我見子眞顏色」，言其情不泛用，故感之深。◯我已衰，子方貴，相與有限，相逢有數，此本可恨而反不恨，止爲今日一片厚情不能忘，不免於悵望、相憶，所以難於別也。感之深，故語極鄭重。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1216] => Array
        (
            [趙] => PDF344
            [郭] => 臺PDF1.255,中PDF3.106
            [黃] => PDF203
            [奭] => PDF129,PDF1.200
            [錢] => 1.71,PDF1.169
            [朱] => PDF264,哈PDF250
            [楊] => PDF1.279
            [浦] => PDF1.353
            [仇] => 2.502,PDF2.70,津PDF4.95,PDF1.500
            [謝] => 343
            [訳] => 0244,1.682
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
