閿鄕姜七少府設鱠戲贈長歌

姜侯設鱠當嚴冬。昨日今日皆天風。
河凍未漁不易得。鑿冰恐侵河伯宮。
饔人受魚鮫人手。洗魚磨刀魚眼紅。
無聲細下飛碎雪。有骨已剁觜春蔥。
偏勸腹腴愧年少。軟炊香飯緣老翁。
落碪何曾白紙濕。放箸未覺金盤空。
新歡便飽姜侯德。清觴異味情屢極。
東歸貪路自覺難。欲別上馬身無力。
可憐爲人好心事。於我見子眞顏色。
不恨我衰子貴時。悵望且爲今相憶。

陳永明《杜甫全集粵音注音》
【注音】
閿鄕姜七少府設鱠戲贈長歌
man4 hoeng1 goeng1 cat1 siu3 fu2 cit3 kui2 hei3 zang6 coeng4 go1

姜侯設鱠當嚴冬，昨日今日皆天風
goeng1 hau4 cit3 kui2 dong1 jim4 dung1, zok3 jat6 gam1 jat6 gaai1 tin1 fung1
-----------------------------------------------------
河凍未漁不易得，鑿冰恐侵河伯宮
ho4 dung3 mei6 jyu4 bat1 ji6 dak1, zok6 bing1 hung2 cam1 ho4 baak3 gung1
-----------------------------------------------------
饔人受魚鮫人手，洗魚磨刀魚眼紅
jung1 jan4 sau6 jyu4 gaau1 jan4 sau2, sai2 jyu4 mo4 dou1 jyu4 ngaan5 hung4
-----------------------------------------------------
無聲細下飛碎雪，有骨已剁觜春蔥
mou4 sing1 sai3 haa6 fei1 seoi3 syut3, jau5 gwat1 ji5 doek3 zeoi2 ceon1 cung1
-----------------------------------------------------
偏勸腹腴愧年少，軟炊香飯緣老翁
pin1 hyun3 fuk1 jyu4 kwai3 nin4 siu3, jyun5 ceoi1 hoeng1 faan6 jyun4 lou5 jung1
-----------------------------------------------------
落碪何曾白紙濕，放箸未覺金盤空
lok6 zam1 ho4 cang4 baak6 zi2 sap1, fong3 zyu6 mei6 gok3 gam1 pun4 hung1
-----------------------------------------------------
新歡便飽姜侯德，清觴異味情屢極
san1 fun1 bin6 baau2 goeng1 hau4 dak1, cing1 soeng1 ji6 mei6 cing4 leoi5 gik6
-----------------------------------------------------
東歸貪路自覺難，欲別上馬身無力
dung1 gwai1 taam1 lou6 zi6 gok3 naan4, juk6 bit6 soeng5 maa5 san1 mou4 lik6
-----------------------------------------------------
可憐爲人好心事，於我見子眞顏色
ho2 lin4 wai4 jan4 hou2 sam1 si6, jyu1 ngo5 gin3 zi2 zan1 ngaan4 sik1
-----------------------------------------------------
不恨我衰子貴時，悵望且爲今相憶
bat1 han6 ngo5 seoi1 zi2 gwai3 si4, coeng3 mong6 ce2 wai4 gam1 soeng1 jik1

【韻部】
風：東韻
宮：東韻
紅：東韻
蔥：東韻
翁：東韻
空：東韻
極：職韻
力：職韻
色：職韻
憶：職韻

【體裁】
七古

〖分行討論〗
〚1〛1216閿鄕姜七少府設鱠戲贈長歌

〚3〛姜侯設鱠當嚴冬。昨日今日皆天風。

〚4〛河凍未漁不易得。鑿冰恐侵河伯宮。

〚5〛饔人受魚鮫人手。洗魚磨刀魚眼紅。

〚6〛無聲細下飛碎雪。有骨已剁觜春蔥。

〚7〛偏勸腹腴愧年少。軟炊香飯緣老翁。

〚8〛落碪何曾白紙濕。放箸未覺金盤空。

〚9〛新歡便飽姜侯德。清觴異味情屢極。

〚10〛東歸貪路自覺難。欲別上馬身無力。

〚11〛可憐爲人好心事。於我見子眞顏色。

〚12〛不恨我衰子貴時。悵望且爲今相憶。

〖通篇討論〗

王嗣奭《杜臆》評論
首四句極言魚之難得，見設鱠之情厚。◯所重在「設鱠」，又勸「腹腴」者何？豈斫鱠時特留腹腴一臠以享尊客耶？二句不倫，似宜汰，不然，亦當移置「金盤空」之下。若有腹腴，必勸席尊，歎己之老愧於年少，而註以獨勸己而不及年少爲愧，誤矣。◯香飯合席共餐，而老人宜於軟，見飯之軟，似獨爲老翁者，而感其情也。◯「貪路」語新，東歸貪路，本宜急行，而殊覺其難，故上馬而無力，因不忍別而然，此有戲意。◯「於我見子眞顏色」，言其情不泛用，故感之深。◯我已衰，子方貴，相與有限，相逢有數，此本可恨而反不恨，止爲今日一片厚情不能忘，不免於悵望、相憶，所以難於別也。感之深，故語極鄭重。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
