戲贈閿鄕秦少公短歌

去年行宮當太白。朝迴君是同舍客。
同心不減骨肉親。每語見許文章伯。
今日時清兩京道。相逢苦覺人情好。
昨夜邀歡樂更無。多才依舊能潦倒。

陳永明《杜甫全集粵音注音》
【注音】
戲贈閿鄕秦少公短歌
hei3 zang6 man4 hoeng1 ceon4 siu3 gung1 dyun2 go1

去年行宮當太白，朝迴君是同舍客
heoi3 nin4 hang4 gung1 dong1 taai3 baak6, ciu4 wui4 gwan1 si6 tung4 se3 haak3
-----------------------------------------------------
同心不減骨肉親，每語見許文章伯
tung4 sam1 bat1 gaam2 gwat1 juk6 can1, mui5 jyu5 gin3 heoi2 man4 zoeng1 baak3
-----------------------------------------------------
今日時清兩京道，相逢苦覺人情好
gam1 jat6 si4 cing1 loeng5 ging1 dou6, soeng1 fung4 fu2 gok3 jan4 cing4 hou2
-----------------------------------------------------
昨夜邀歡樂更無，多才依舊能潦倒
zok3 je6 jiu1 fun1 lok6 gang3 mou4, do1 coi4 ji1 gau6 nang4 lou5 dou2

【韻部】
客：陌韻
伯：陌韻
好：皓韻
倒：皓韻

【體裁】
七古

〖分行討論〗
〚1〛1222戲贈閿鄕秦少公短歌

〚3〛去年行宮當太白。朝迴君是同舍客。

〚4〛同心不減骨肉親。每語見許文章伯。

〚5〛今日時清兩京道。相逢苦覺人情好。

〚6〛昨夜邀歡樂更無。多才依舊能潦倒。

〖通篇討論〗

王嗣奭《杜臆》評論
行宮在鳳翔，時兩京未復。今兩京復矣，時已清矣，相逢而情好如故，邀歡而樂不如前，豈謂兩京雖復，而史思明、安慶緒未平耶？◯「潦倒」，當是失意貌，容止蘊藉之解恐非。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1222] => Array
        (
            [黃] => PDF204
            [郭] => 臺PDF1.256,中PDF3.108
            [奭] => PDF129,PDF1.201
            [錢] => 1.71,PDF1.169
            [朱] => PDF265,哈PDF251
            [楊] => PDF1.280
            [仇] => 2.504,PDF2.72,津PDF4.97,PDF1.502
            [謝] => 346
            [訳] => 0245,1.686
            [趙] => PDF345
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
