
【詩文】
戲贈閿鄕秦少公短歌

去年行宮當太白。朝迴君是同舍客。
同心不減骨肉親。每語見許文章伯。
今日時清兩京道。相逢苦覺人情好。
昨夜邀歡樂更無。多才依舊能潦倒。

陳永明《杜甫全集粵音注音》
【注音】
戲贈閿鄕秦少公短歌
hei3 zang6 man4 hoeng1 ceon4 siu3 gung1 dyun2 go1

去年行宮當太白，朝迴君是同舍客
heoi3 nin4 hang4 gung1 dong1 taai3 baak6, ciu4 wui4 gwan1 si6 tung4 se3 haak3
-----------------------------------------------------
同心不減骨肉親，每語見許文章伯
tung4 sam1 bat1 gaam2 gwat1 juk6 can1, mui5 jyu5 gin3 heoi2 man4 zoeng1 baak3
-----------------------------------------------------
今日時清兩京道，相逢苦覺人情好
gam1 jat6 si4 cing1 loeng5 ging1 dou6, soeng1 fung4 fu2 gok3 jan4 cing4 hou2
-----------------------------------------------------
昨夜邀歡樂更無，多才依舊能潦倒
zok3 je6 jiu1 fun1 lok6 gang3 mou4, do1 coi4 ji1 gau6 nang4 lou5 dou2

【韻部】
客：陌韻
伯：陌韻
好：皓韻
倒：皓韻

【體裁】
七古

〖分行討論〗
1222戲贈閿鄕秦少公短歌

去年行宮當太白。朝迴君是同舍客。

同心不減骨肉親。每語見許文章伯。

今日時清兩京道。相逢苦覺人情好。

昨夜邀歡樂更無。多才依舊能潦倒。

〖通篇討論〗

王嗣奭《杜臆》評論
行宮在鳳翔，時兩京未復。今兩京復矣，時已清矣，相逢而情好如故，邀懽而樂不如前，豈謂兩京雖復，而史思明、安慶諸未平耶？「潦倒」，當是失意貌，容止蘊藉之解恐非。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
