湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌

疾風吹塵暗河縣。行子隔手不相見。
湖城城東一開眼。駐馬偶識雲卿面。
況非劉顥爲地主。懶迴鞭轡成高宴。
劉侯歎我攜客來。置酒張燈促華饌。
且將款曲終今夕。休語艱難尙酣戰。
照室紅爐促曙光。縈窗素月垂文練。
天開地裂長安陌。寒盡春生洛陽殿。
豈知驅車復同軌。可惜刻漏隨更箭。
人生會合不可常。庭樹雞鳴淚如線。

陳永明《杜甫全集粵音注音》
【注音】
湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌
wu4 sing4 dung1 jyu6 maang6 wan4 hing1 fau6 gwai1 lau4 hou6 zaak6 suk1 jin3 jam2 saan3 jan1 wai4 zeoi3 go1

疾風吹塵暗河縣，行子隔手不相見
zat6 fung1 ceoi1 can4 am3 ho4 jyun6, hang4 zi2 gaak3 sau2 bat1 soeng1 gin3
-----------------------------------------------------
湖城城東一開眼，駐馬偶識雲卿面
wu4 sing4 sing4 dung1 jat1 hoi1 ngaan5, zyu3 maa5 ngau5 sik1 wan4 hing1 min6
-----------------------------------------------------
況非劉顥爲地主，懶迴鞭轡成高宴
fong3 fei1 lau4 hou6 wai4 dei6 zyu2, laan5 wui4 bin1 bei3 sing4 gou1 jin3
-----------------------------------------------------
劉侯歎我攜客來，置酒張燈促華饌
lau4 hau4 taan3 ngo5 kwai4 haak3 loi4, zi3 zau2 zoeng1 dang1 cuk1 waa4 zaan6
-----------------------------------------------------
且將款曲終今夕，休語艱難尙酣戰
ce2 zoeng1 fun2 kuk1 zung1 gam1 zik6, jau1 jyu5 gaan1 naan4 soeng6 ham4 zin3
-----------------------------------------------------
照室紅爐促曙光，縈窗素月垂文練
ziu3 sat1 hung4 lou4 cuk1 cyu5 gwong1, jing4 coeng1 sou3 jyut6 seoi4 man4 lin6
-----------------------------------------------------
天開地裂長安陌，寒盡春生洛陽殿
tin1 hoi1 dei6 lit6 coeng4 on1 mak6, hon4 zeon6 ceon1 sang1 lok3 joeng4 din6
-----------------------------------------------------
豈知驅車復同軌，可惜刻漏隨更箭
hei2 zi1 keoi1 ce1 fau6 tung4 gwai2, ho2 sik1 hak1 lau6 ceoi4 gang1 zin3
-----------------------------------------------------
人生會合不可常，庭樹雞鳴淚如線
jan4 sang1 wui6 hap6 bat1 ho2 soeng4, ting4 syu6 gai1 ming4 leoi6 jyu4 sin3

【韻部】
見：霰韻
面：霰韻
宴：霰韻
饌：霰韻
戰：霰韻
練：霰韻
殿：霰韻
箭：霰韻
線：霰韻

【體裁】
七古

〖分行討論〗
【題解】
典：

【詩句】
〚3〛疾風吹塵暗河縣。行子隔手不相見。
【注釋】郭：疾風吹塵暗河縣：《楊給事誄》：軼我河縣，俘我洛畿。◯趙云：《長門賦》：天漂而疾風。鮑照《出自薊趙北門行》有曰：疾風衝塞起，沙礫自飄揚。湖城濱河，故謂河縣。
【注釋】典：疾風吹塵暗河縣：
【注釋】典：行子隔手不相見：

〚4〛湖城城東一開眼。駐馬偶識雲卿面。
【注釋】典：湖城城東一開眼：
【注釋】郭：駐馬偶識雲卿面：趙云：《管子》：道塗揚塵，十步不相見。識面字，與李邕求識面出處同。《後漢·應奉傳》注：造車匠於門內出半面視奉，後奉於路見車匠，識而呼之。北齊：張耀守門，云：領火至，識面方開。
【注釋】典：駐馬偶識雲卿面：

〚5〛況非劉顥爲地主。懶迴鞭轡成高宴。
【注釋】典：況非劉顥爲地主：
【注釋】郭：懶迴鞭轡成高宴：趙云：越語：越王以會稽三百里爲范蠡地，曰：皇天后土，四鄕地主正之。言地之鬼神也。《左傳》：地主致餼。言人爲地之主也。《吳書·孫夐傳》：爲江夏太守，有地主之稱。
【注釋】典：懶迴鞭轡成高宴：

〚6〛劉侯歎我攜客來。置酒張燈促華饌。
【注釋】典：劉侯歎我攜客來：
【注釋】典：置酒張燈促華饌：

〚7〛且將款曲終今夕。休語艱難尙酣戰。
【注釋】典：且將款曲終今夕：
【注釋】郭：休語艱難尙酣戰：趙云：《淮南子》曰：魯陽公與韓戰，戰酣日暮，援戈而麾之，日爲之反三舍。
【注釋】典：休語艱難尙酣戰：

〚8〛照室紅爐促曙光。縈窗素月垂文練。
【注釋】典：照室紅爐促曙光：
【注釋】典：縈窗素月垂文練：

〚9〛天開地裂長安陌。寒盡春生洛陽殿。
【注釋】典：天開地裂長安陌：
【注釋】郭：寒盡春生洛陽殿：時盜賊充斥，而肅宗理兵議收復也。◯趙云：上句言其事，下句言其時。句法使謝惠連《與柳惲相答》云：日映昆明水，春生鳷鵲樓。
【注釋】典：寒盡春生洛陽殿：

〚10〛豈知驅車復同軌。可惜刻漏隨更箭。
【注釋】郭：豈知驅車復同軌：書同文，車同軌。
【注釋】典：豈知驅車復同軌：
【注釋】郭：可惜刻漏隨更箭：陸佐公《新漏刻銘》云：銅史司刻，金徒抱箭。◯趙云：言孟雲卿同在湖城時。借用車同軌字。
【注釋】典：可惜刻漏隨更箭：

〚11〛人生會合不可常。庭樹雞鳴淚如線。
【注釋】典：人生會合不可常：
【注釋】郭：庭樹雞鳴淚如線：趙云：古詩云：雞鳴高樹顚。曹子建詩：庭樹微銷，落淚如線。言不絕也，蓋欲斷復續之貌。張正見《遠期》詩：空閨淚如霰。江文通雜體詩：握手淚如霰。
【注釋】典：庭樹雞鳴淚如線：

〖通篇討論〗

王嗣奭《杜臆》評論
通篇句句緊凑，具見筆力。◯「向非劉顥」二句，轉得急而妙，該括許多話，而顥之賢自見。「歡我攜客來」，益見顥之高雅。◯「促曙光」妙，同心偶聚，唯恐夜之易旦也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1225] => Array
        (
            [郭] => 臺PDF1.253,中PDF3.103
            [黃] => PDF202
            [奭] => PDF129,PDF1.199
            [錢] => 1.70,PDF1.168
            [朱] => PDF263,哈PDF249
            [楊] => PDF1.278
            [浦] => PDF1.352
            [仇] => 2.500,PDF2.68,津PDF4.94,PDF1.499
            [謝] => 340
            [訳] => 0243,1.679
            [趙] => PDF346
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
