
【詩文】
李鄠縣丈人胡馬行

丈人駿馬名胡騮。前年避胡過金牛。
迴鞭卻走見天子。朝飲漢水暮靈州。
自矜胡騮奇絕代。乘出千人萬人愛。
一聞說盡急難材。轉益愁向駑駘輩。
頭上銳耳批秋竹。腳下高蹄削寒玉。
始知神龍別有種。不比俗馬空多肉。
洛陽大道時再清。累日喜得俱東行。
鳳臆龍鬐未易識。側身注目長風生。

陳永明《杜甫全集粵音注音》
【注音】
李鄠縣丈人胡馬行
lei5 wu6 jyun6 zoeng6 jan4 wu4 maa5 hang4

丈人駿馬名胡騮，前年避胡過金牛
zoeng6 jan4 zeon3 maa5 ming4 wu4 lau4, cin4 nin4 bei6 wu4 gwo3 gam1 ngau4
-----------------------------------------------------
迴鞭卻走見天子，朝飲漢水暮靈州
wui4 bin1 koek3 zau2 gin3 tin1 zi2, ziu1 jam2 hon3 seoi2 mou6 ling4 zau1
-----------------------------------------------------
自矜胡騮奇絕代，乘出千人萬人愛
zi6 ging1 wu4 lau4 kei4 zyut6 doi6, sing6 ceot1 cin1 jan4 maan6 jan4 oi3
-----------------------------------------------------
一聞說盡急難材，轉益愁向駑駘輩
jat1 man4 syut3 zeon6 gap1 naan6 coi4, zyun2 jik1 sau4 hoeng3 nou4 toi4 bui3
-----------------------------------------------------
頭上銳耳批秋竹，腳下高蹄削寒玉
tau4 soeng6 jeoi6 ji5 pai1 cau1 zuk1, goek3 haa6 gou1 tai4 soek3 hon4 juk6
-----------------------------------------------------
始知神龍別有種，不比俗馬空多肉
ci2 zi1 san4 lung4 bit6 jau5 zung3, bat1 bei2 zuk6 maa5 hung1 do1 juk6
-----------------------------------------------------
洛陽大道時再清，累日喜得俱東行
lok3 joeng4 daai6 dou6 si4 zoi3 cing1, leoi5 jat6 hei2 dak1 keoi1 dung1 hang4
-----------------------------------------------------
鳳臆龍鬐未易識，側身注目長風生
fung6 jik1 lung4 kei4 mei6 ji6 sik1, zak1 san1 zyu3 muk6 coeng4 fung1 sang1

【韻部】
騮：尤韻
牛：尤韻
州：尤韻
愛：隊韻
輩：隊韻
玉：沃韻
肉：屋韻
行：庚韻
生：庚韻

【體裁】
七古

〖分行討論〗
1230李鄠縣丈人胡馬行

丈人駿馬名胡騮。前年避胡過金牛。

迴鞭卻走見天子。朝飲漢水暮靈州。

自矜胡騮奇絕代。乘出千人萬人愛。

一聞說盡急難材。轉益愁向駑駘輩。

頭上銳耳批秋竹。腳下高蹄削寒玉。

始知神龍別有種。不比俗馬空多肉。

洛陽大道時再清。累日喜得俱東行。

鳳臆龍鬐未易識。側身注目長風生。

〖通篇討論〗

王嗣奭《杜臆》評論
只「急難材」三字，贊馬已盡，而前面避胡千里，走見天子，所謂「急難材」也。俗馬多肉，俗眼賞之，故云「相馬失之瘦」；而下有「未易識」之語，以況夫「相士失之貧」。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
