李鄠縣丈人胡馬行

丈人駿馬名胡騮。前年避胡過金牛。
迴鞭卻走見天子。朝飲漢水暮靈州。
自矜胡騮奇絕代。乘出千人萬人愛。
一聞說盡急難材。轉益愁向駑駘輩。
頭上銳耳批秋竹。腳下高蹄削寒玉。
始知神龍別有種。不比俗馬空多肉。
洛陽大道時再清。累日喜得俱東行。
鳳臆龍鬐未易識。側身注目長風生。

陳永明《杜甫全集粵音注音》
【注音】
李鄠縣丈人胡馬行
lei5 wu6 jyun6 zoeng6 jan4 wu4 maa5 hang4

丈人駿馬名胡騮，前年避胡過金牛
zoeng6 jan4 zeon3 maa5 ming4 wu4 lau4, cin4 nin4 bei6 wu4 gwo3 gam1 ngau4
-----------------------------------------------------
迴鞭卻走見天子，朝飲漢水暮靈州
wui4 bin1 koek3 zau2 gin3 tin1 zi2, ziu1 jam2 hon3 seoi2 mou6 ling4 zau1
-----------------------------------------------------
自矜胡騮奇絕代，乘出千人萬人愛
zi6 ging1 wu4 lau4 kei4 zyut6 doi6, sing6 ceot1 cin1 jan4 maan6 jan4 oi3
-----------------------------------------------------
一聞說盡急難材，轉益愁向駑駘輩
jat1 man4 syut3 zeon6 gap1 naan6 coi4, zyun2 jik1 sau4 hoeng3 nou4 toi4 bui3
-----------------------------------------------------
頭上銳耳批秋竹，腳下高蹄削寒玉
tau4 soeng6 jeoi6 ji5 pai1 cau1 zuk1, goek3 haa6 gou1 tai4 soek3 hon4 juk6
-----------------------------------------------------
始知神龍別有種，不比俗馬空多肉
ci2 zi1 san4 lung4 bit6 jau5 zung3, bat1 bei2 zuk6 maa5 hung1 do1 juk6
-----------------------------------------------------
洛陽大道時再清，累日喜得俱東行
lok3 joeng4 daai6 dou6 si4 zoi3 cing1, leoi5 jat6 hei2 dak1 keoi1 dung1 hang4
-----------------------------------------------------
鳳臆龍鬐未易識，側身注目長風生
fung6 jik1 lung4 kei4 mei6 ji6 sik1, zak1 san1 zyu3 muk6 coeng4 fung1 sang1

【韻部】
騮：尤韻
牛：尤韻
州：尤韻
愛：隊韻
輩：隊韻
玉：沃韻
肉：屋韻
行：庚韻
生：庚韻

【體裁】
七古

〖分行討論〗
〚1〛1230李鄠縣丈人胡馬行

〚3〛丈人駿馬名胡騮。前年避胡過金牛。

〚4〛迴鞭卻走見天子。朝飲漢水暮靈州。

〚5〛自矜胡騮奇絕代。乘出千人萬人愛。

〚6〛一聞說盡急難材。轉益愁向駑駘輩。

〚7〛頭上銳耳批秋竹。腳下高蹄削寒玉。

〚8〛始知神龍別有種。不比俗馬空多肉。

〚9〛洛陽大道時再清。累日喜得俱東行。

〚10〛鳳臆龍鬐未易識。側身注目長風生。

〖通篇討論〗

王嗣奭《杜臆》評論
只「急難材」三字，贊馬已盡，而前面避胡千里，走見天子，所謂「急難材」也。◯俗馬多肉，俗眼賞之，故云「相馬失之瘦」；而下有「未易識」之語，以況夫「相士失之貧」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1230] => Array
        (
            [郭] => 臺PDF1.256,中PDF3.109
            [黃] => PDF204
            [奭] => PDF125,PDF1.191
            [錢] => 1.72,PDF1.170
            [朱] => PDF265,哈PDF251
            [楊] => PDF1.281
            [浦] => PDF1.354
            [仇] => 2.506,PDF2.74,津PDF4.97,PDF1.503
            [謝] => 347
            [訳] => 0246,1.687
            [趙] => PDF345
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
