憶弟二首[時歸在河南陸渾莊]

其一

喪亂聞吾弟。飢寒傍濟州。
人稀吾不到。兵在見何由。
憶昨狂催走。無時病去憂。
卽今千種恨。惟共水東流。

其二

且喜河南定。不問鄴城圍。
百戰今誰在。三年望汝歸。
故園花自發。春日鳥還飛。
斷絕人煙久。東西消息稀。

陳永明《杜甫全集粵音注音》
【注音】
憶弟二首
jik1 dai6 ji6 sau2

其一
喪亂聞吾弟，飢寒傍濟州
song3 lyun6 man4 ng4 dai6, gei1 hon4 bong6 zai2 zau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
人稀吾不到，兵在見何由
jan4 hei1 ng4 bat1 dou3, bing1 zoi6 gin3 ho4 jau4
平平平仄仄，平仄仄平平
-----------------------------------------------------
憶昨狂催走，無時病去憂
jik1 zok3 kwong4 ceoi1 zau2, mou4 si4 bing6 heoi3 jau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卽今千種恨，惟共水東流
zik1 gam1 cin1 zung2 han6, wai4 gung6 seoi2 dung1 lau4
仄平平仄仄，平仄仄平平
其二
且喜河南定，不問鄴城圍
ce2 hei2 ho4 naam4 ding6, bat1 man6 jip6 sing4 wai4
仄仄平平仄，仄仄仄平平
-----------------------------------------------------
百戰今誰在，三年望汝歸
baak3 zin3 gam1 seoi4 zoi6, saam1 nin4 mong6 jyu5 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故園花自發，春日鳥還飛
gu3 jyun4 faa1 zi6 faat3, ceon1 jat6 niu5 waan4 fei1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
斷絕人煙久，東西消息稀
dyun6 zyut6 jan4 jin1 gau2, dung1 sai1 siu1 sik1 hei1
仄仄平平仄，平平平仄平

【韻部】
州：尤韻
由：尤韻
憂：尤韻
流：尤韻
圍：微韻
歸：微韻
飛：微韻
稀：微韻

【體裁】
〚1233:1:〛五律
〚1233:2:〛五律

〖分行討論〗
〚1〛1233憶弟二首[時歸在河南陸渾莊]

〚5〛喪亂聞吾弟。飢寒傍濟州。

〚6〛人稀吾不到。兵在見何由。

〚7〛憶昨狂催走。無時病去憂。

〚8〛卽今千種恨。惟共水東流。

〚12〛且喜河南定。不問鄴城圍。

〚13〛百戰今誰在。三年望汝歸。

〚14〛故園花自發。春日鳥還飛。

〚15〛斷絕人煙久。東西消息稀。

〖通篇討論〗

王嗣奭《杜臆》評論
「無時病去憂」，言狂走之際，身則病，而又憂其弟，憂與病不相離，意極明，而須溪之評可笑。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1233] => Array
        (
            [趙] => PDF356
            [郭] => 臺PDF2.369
            [黃] => PDF566
            [奭] => PDF122,PDF1.186
            [錢] => 1.341,PDF1.439
            [朱] => PDF266,哈PDF252
            [楊] => PDF1.282
            [浦] => PDF2.49
            [仇] => 2.508,PDF2.76,津PDF4.99,PDF1.506
            [謝] => 1569
            [訳] => 0248,1.692,0249,1.694
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
