
【詩文】
得舍弟消息

亂後誰歸得。他鄕勝故鄕。
直爲心厄苦。久念與存亡。
汝書猶在壁。汝妾已辭房。
舊犬知愁恨。垂頭傍我牀。

陳永明《杜甫全集粵音注音》
【注音】
得舍弟消息
dak1 se3 dai6 siu1 sik1

亂後誰歸得，他鄕勝故鄕
lyun6 hau6 seoi4 gwai1 dak1, taa1 hoeng1 sing3 gu3 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
直爲心厄苦，久念與存亡
zik6 wai4 sam1 ak1 fu2, gau2 nim6 jyu5 cyun4 mong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
汝書猶在壁，汝妾已辭房
jyu5 syu1 jau4 zoi6 bik1, jyu5 cip3 ji5 ci4 fong4
仄平平仄仄，仄仄仄平平（頷、頸聯平仄相同，不合律）
-----------------------------------------------------
舊犬知愁恨，垂頭傍我牀
gau6 hyun2 zi1 sau4 han6, seoi4 tau4 bong6 ngo5 cong4
仄仄平平仄，平平仄仄平

【韻部】
鄕：陽韻
亡：陽韻
房：陽韻
牀：陽韻

【體裁】
五律

〖分行討論〗
1238得舍弟消息

亂後誰歸得。他鄕勝故鄕。

直爲心厄苦。久念與存亡。

汝書猶在壁。汝妾已辭房。

舊犬知愁恨。垂頭傍我牀。

〖通篇討論〗

王嗣奭《杜臆》評論
「他鄕勝故鄕」，此倒銳苦語，何喜之有？而須溪卒然喜恨之說何居？

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
