觀兵

北庭送壯士。貔虎數尤多。
精銳舊無敵。邊隅今若何。
妖氛擁白馬。元帥待彫戈。
莫守鄴城下。斬鯨遼海波。

陳永明《杜甫全集粵音注音》
【注音】
觀兵
gun1 bing1

北庭送壯士，貔虎數尤多
bak1 ting4 sung3 zong3 si6, pei4 fu2 sou3 jau4 do1
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
精銳舊無敵，邊隅今若何
zing1 jeoi6 gau6 mou4 dik6, bin1 jyu4 gam1 joek6 ho4
平仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
妖氛擁白馬，元帥待彫戈
jiu2 fan1 jung1 baak6 maa5, jyun4 seoi3 doi6 diu1 gwo1
平平平仄仄，平仄仄平平
-----------------------------------------------------
莫守鄴城下，斬鯨遼海波
mok6 sau2 jip6 sing4 haa6, zaam2 king4 liu4 hoi2 bo1
仄仄仄平仄，仄平平仄平（仄平仄對平仄平）

【韻部】
多：歌韻
何：歌韻
戈：歌韻
波：歌韻

【體裁】
五律

【補充說明】
〚1243:5.1.3〛擁，冬韻，平聲。

〖分行討論〗
〚1〛1243觀兵

〚3〛北庭送壯士。貔虎數尤多。

〚4〛精銳舊無敵。邊隅今若何。

〚5〛妖氛擁白馬。元帥待彫戈。

〚6〛莫守鄴城下。斬鯨遼海波。

〖通篇討論〗

王嗣奭《杜臆》評論
回紇送壯士，謂之「貔虎」，見其非善物也。前復兩京，回紇功多，舊固無敵，今不知若何？恐其驕而怠也。「妖氛」卽安、史輩，註云吐蕃；廣平王不在軍，而指爲「元帥」，夢弼之妄如此。蓋兵多必須有帥，「元帥」當屬子儀，乃以魚朝恩爲觀軍容使，而彫戈之錫不至，兵眾而無統御，此公所深慮也。慶緒守鄴，已爲窮寇；而思明尙爾跳梁，先須討之，故云「莫守鄴城」而「斬鯨遼海」。乃竟以思明之救，而九節度之師果潰。註謂先討吐蕃，眞同說夢。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1243] => Array
        (
            [郭] => 臺PDF2.425
            [黃] => PDF600
            [奭] => PDF132,PDF2.7
            [錢] => 1.354,PDF1.452
            [朱] => PDF267,哈PDF253
            [楊] => PDF1.283
            [浦] => PDF2.47
            [仇] => 2.507,PDF2.75,津PDF4.98,PDF1.505
            [謝] => 1686
            [訳] => 0247,1.691
            [趙] => PDF427
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
