
【詩文】
不歸

河間尙征伐。汝骨在空城。
從弟人皆有。終身恨不平。
數金憐俊邁。總角愛聰明。
面上三年土。春風草又生。

陳永明《杜甫全集粵音注音》
【注音】
不歸
bat1 gwai1

河間尙征伐，汝骨在空城
ho4 gaan1 soeng6 zing1 fat6, jyu5 gwat1 zoi6 hung1 sing4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
從弟人皆有，終身恨不平
cung4 dai6/tai5 jan4 gaai1 jau5, zung1 san1 han6 bat1 ping4
平仄平平仄，平平仄仄平
-----------------------------------------------------
數金憐俊邁，總角愛聰明
sou3 gam1 lin4 zeon3 maai6, zung2 gok3 oi3 cung1 ming4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
面上三年土，春風草又生
min6 soeng6 saam1 nin4 tou2, ceon1 fung1 cou2 jau6 sang1
仄仄平平仄，平平仄仄平

【韻部】
城：庚韻
平：庚韻
明：庚韻
生：庚韻

【體裁】
五律

【補充說明】
〚1245:3.1.2〛間，按詩律讀平聲。

〖分行討論〗
1245不歸

河間尙征伐。汝骨在空城。

從弟人皆有。終身恨不平。

數金憐俊邁。總角愛聰明。

面上三年土。春風草又生。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
