不歸

河間尙征伐。汝骨在空城。
從弟人皆有。終身恨不平。
數金憐俊邁。總角愛聰明。
面上三年土。春風草又生。

陳永明《杜甫全集粵音注音》
【注音】
不歸
bat1 gwai1

河間尙征伐，汝骨在空城
ho4 gaan1 soeng6 zing1 fat6, jyu5 gwat1 zoi6 hung1 sing4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
從弟人皆有，終身恨不平
cung4 dai6/tai5 jan4 gaai1 jau5, zung1 san1 han6 bat1 ping4
平仄平平仄，平平仄仄平
-----------------------------------------------------
數金憐俊邁，總角愛聰明
sou3 gam1 lin4 zeon3 maai6, zung2 gok3 oi3 cung1 ming4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
面上三年土，春風草又生
min6 soeng6 saam1 nin4 tou2, ceon1 fung1 cou2 jau6 sang1
仄仄平平仄，平平仄仄平

【韻部】
城：庚韻
平：庚韻
明：庚韻
生：庚韻

【體裁】
五律

【補充說明】
〚1245:3.1.2〛間，按詩律讀平聲。

〖分行討論〗
〚1〛1245不歸

〚3〛河間尙征伐。汝骨在空城。

〚4〛從弟人皆有。終身恨不平。

〚5〛數金憐俊邁。總角愛聰明。

〚6〛面上三年土。春風草又生。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1245] => Array
        (
            [趙] => PDF428
            [郭] => 臺PDF2.426
            [黃] => PDF600
            [錢] => 1.354,PDF1.452
            [朱] => PDF268,哈PDF254
            [楊] => PDF1.284
            [浦] => PDF2.50
            [仇] => 2.511,PDF2.79,津PDF4.100,PDF1.508
            [謝] => 1688
            [訳] => 0251,1.696
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
