
【詩文】
獨立

空外一鷙鳥。河間雙白鷗。
飄颻搏擊便。容易往來遊。
草露亦多濕。蛛絲仍未收。
天機近人事。獨立萬端憂。

陳永明《杜甫全集粵音注音》
【注音】
獨立
duk6 lap6

空外一鷙鳥，河間雙白鷗
hung1 ngoi6 jat1 zi3 niu5, ho4 gaan1 soeng1 baak6 au1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
飄颻搏擊便，容易往來遊
piu1 jiu4 bok3 gik1 bin6, jung4 ji6 wong5 loi4 jau4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
草露亦多濕，蛛絲仍未收
cou2 lou6 jik6 do1 sap1, zyu1 si1 jing4 mei6 sau1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
天機近人事，獨立萬端憂
tin1 gei1 gan6 jan4 si6, duk6 lap6 maan6 dyun1 jau1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
鷗：尤韻
遊：尤韻
收：尤韻
憂：尤韻

【體裁】
五律

【補充說明】
〚1248:3.2.2〛間，按詩律讀平聲。

〖分行討論〗
1248獨立

空外一鷙鳥。河間雙白鷗。

飄颻搏擊便。容易往來遊。

草露亦多濕。蛛絲仍未收。

天機近人事。獨立萬端憂。

〖通篇討論〗

王嗣奭《杜臆》評論
此如詩之比固不必言，最可傷在「天機近人事」一語。福善禍淫，自是天理，然當小人之得志也，天意亦若陰相之，使有謀必遂，有爲必成，卽「天機」亦與「人事」同。天道亦然，人將安恃？所以憂之深也。「容易」，言不容易也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
