獨立

空外一鷙鳥。河間雙白鷗。
飄颻搏擊便。容易往來遊。
草露亦多濕。蛛絲仍未收。
天機近人事。獨立萬端憂。

陳永明《杜甫全集粵音注音》
【注音】
獨立
duk6 lap6

空外一鷙鳥，河間雙白鷗
hung1 ngoi6 jat1 zi3 niu5, ho4 gaan1 soeng1 baak6 au1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
飄颻搏擊便，容易往來遊
piu1 jiu4 bok3 gik1 bin6, jung4 ji6 wong5 loi4 jau4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
草露亦多濕，蛛絲仍未收
cou2 lou6 jik6 do1 sap1, zyu1 si1 jing4 mei6 sau1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
天機近人事，獨立萬端憂
tin1 gei1 gan6 jan4 si6, duk6 lap6 maan6 dyun1 jau1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
鷗：尤韻
遊：尤韻
收：尤韻
憂：尤韻

【體裁】
五律

【補充說明】
〚1248:3.2.2〛間，按詩律讀平聲。

〖分行討論〗
〚1〛1248獨立

〚3〛空外一鷙鳥。河間雙白鷗。

〚4〛飄颻搏擊便。容易往來遊。

〚5〛草露亦多濕。蛛絲仍未收。

〚6〛天機近人事。獨立萬端憂。

〖通篇討論〗

王嗣奭《杜臆》評論
此如詩之比固不必言，最可傷在「天機近人事」一語。福善禍淫，自是天理，然當小人之得志也，天意亦若陰相之，使有謀必遂，有爲必成，卽「天機」亦與「人事」同。天道亦然，人將安恃？所以憂之深也。◯「容易」，言不容易也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1248] => Array
        (
            [郭] => 臺PDF2.427
            [黃] => PDF601
            [奭] => PDF133,PDF2.8
            [錢] => 1.355,PDF1.453
            [朱] => PDF268,哈PDF254
            [楊] => PDF1.284
            [浦] => PDF2.45
            [仇] => 2.495,PDF2.63,津PDF4.91,PDF1.495
            [謝] => 1691
            [訳] => 0239,1.671
            [趙] => PDF408
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
