洗兵馬[收京後作]

中興諸將收山東。捷書夕報清晝同。
河廣傳聞一葦過。胡危命在破竹中。
祇殘鄴城不日得。獨任朔方無限功。
京師皆騎汗血馬。回紇餧肉蒲萄宮。
已喜皇威清海岱。常思仙仗過崆峒。
三年笛裏關山月。萬國兵前草木風。
成王功大心轉小。郭相謀深古來少。
司徒清鑒懸明鏡。尙書氣與秋天杳。
二三豪俊爲時出。整頓乾坤濟時了。
東走無復憶鱸魚。南飛覺有安巢鳥。
青春復隨冠冕入。紫禁正耐煙花繞。
鶴駕通霄鳳輦備。雞鳴問寢龍樓曉。
攀龍附鳳世莫當。天下盡化爲侯王。
汝等豈知蒙帝力。時來不得誇身強。
關中旣留蕭丞相。幕下復用張子房。
張公一生江海客。身長九尺鬚眉蒼。
徵起適遇風雲會。扶顚始知籌策良。
青袍白馬更何有。後漢今周喜再昌。
寸地尺天皆入貢。奇祥異瑞爭來送。
不知何國致白環。復道諸山得銀甕。
隱士休歌紫芝曲。詞人解撰清河頌。
田家望望惜雨乾。布穀處處催春種。
淇上健兒歸莫懶。城南思婦愁多夢。
安得壯士挽天河。淨洗甲兵長不用。

陳永明《杜甫全集粵音注音》
【注音】
洗兵馬
sai2 bing1 maa5

中興諸將收山東，捷書夕報清晝同
zung1 hing1 zyu1 zoeng3 sau1 saan1 dung1, zit6 syu1 zik6 bou3 cing1 zau3 tung4
-----------------------------------------------------
河廣傳聞一葦過，胡危命在破竹中
ho4 gwong2 cyun4 man4 jat1 wai5 gwo3, wu4 ngai4 ming6 zoi6 po3 zuk1 zung1
-----------------------------------------------------
祇殘鄴城不日得，獨任朔方無限功
zi2 caan4 jip6 sing4 bat1 jat6 dak1, duk6 jam6 sok3 fong1 mou4 haan6 gung1
-----------------------------------------------------
京師皆騎汗血馬，回紇餧肉蒲萄宮
ging1 si1 gaai1 kei4 hon6 hyut3 maa5, wui4 hat6 wai3 juk6 pou4 tou4 gung1
-----------------------------------------------------
已喜皇威清海岱，常思仙仗過崆峒
ji5 hei2 wong4 wai1 cing1 hoi2 doi6, soeng4 si1 sin1 zoeng6 gwo3 hung1 tung4
-----------------------------------------------------
三年笛裏關山月，萬國兵前草木風
saam1 nin4 dek6 leoi5 gwaan1 saan1 jyut6, maan6 gwok3 bing1 cin4 cou2 muk6 fung1
-----------------------------------------------------
成王功大心轉小，郭相謀深古來少
sing4 wong4 gung1 daai6 sam1 zyun2 siu2, gwok3 soeng3 mau4 sam1 gu2 loi4 siu2
-----------------------------------------------------
司徒清鑒懸明鏡，尙書氣與秋天杳
si1 tou4 cing1 gaam3 jyun4 ming4 geng3, soeng4 syu1 hei3 jyu5 cau1 tin1 miu5
-----------------------------------------------------
二三豪俊爲時出，整頓乾坤濟時了
ji6 saam1 hou4 zeon3 wai4 si4 ceot1, zing2 deon6 kin4 kwan1 zai3 si4 liu5
-----------------------------------------------------
東走無復憶鱸魚，南飛覺有安巢鳥
dung1 zau2 mou4 fau6 jik1 lou4 jyu4, naam4 fei1 gok3 jau5 on1 caau4 niu5
-----------------------------------------------------
青春復隨冠冕入，紫禁正耐煙花繞
cing1 ceon1 fau6 ceoi4 gun1 min5 jap6, zi2 gam3 zing3 noi6 jin1 faa1 jiu2
-----------------------------------------------------
鶴駕通霄鳳輦備，雞鳴問寢龍樓曉
hok6 gaa3 tung1 siu1 fung6 lin5 bei6, gai1 ming4 man6 cam2 lung4 lau4 hiu2
-----------------------------------------------------
攀龍附鳳世莫當，天下盡化爲侯王
paan1 lung4 fu6 fung6 sai3 mok6 dong1, tin1 haa6 zeon6 faa3 wai4 hau4 wong4
-----------------------------------------------------
汝等豈知蒙帝力，時來不得誇身強
jyu5 dang2 hei2 zi1 mung4 dai3 lik6, si4 loi4 bat1 dak1 kwaa1 san1 koeng4
-----------------------------------------------------
關中旣留蕭丞相，幕下復用張子房
gwaan1 zung1 gei3 lau4 siu1 sing4 soeng3, mok6 haa6 fau6 jung6 zoeng1 zi2 fong4
-----------------------------------------------------
張公一生江海客，身長九尺鬚眉蒼
zoeng1 gung1 jat1 sang1 gong1 hoi2 haak3, san1 coeng4 gau2 cek3 sou1 mei4 cong1
-----------------------------------------------------
徵起適遇風雲會，扶顚始知籌策良
zing1 hei2 sik1 jyu6 fung1 wan4 wui6, fu4 din1 ci2 zi1 cau4 caak3 loeng4
-----------------------------------------------------
青袍白馬更何有，後漢今周喜再昌
cing1 pou4 baak6 maa5 gang3 ho4 jau5, hau6 hon3 gam1 zau1 hei2 zoi3 coeng1
-----------------------------------------------------
寸地尺天皆入貢，奇祥異瑞爭來送
cyun3 dei6 cek3 tin1 gaai1 jap6 gung3, kei4 coeng4 ji6 seoi6 zang1 loi4 sung3
-----------------------------------------------------
不知何國致白環，復道諸山得銀甕
bat1 zi1 ho4 gwok3 zi3 baak6 waan4, fau6 dou6 zyu1 saan1 dak1 ngan4 ung3
-----------------------------------------------------
隱士休歌紫芝曲，詞人解撰清河頌
jan2 si6 jau1 go1 zi2 zi1 kuk1, ci4 jan4 gaai2 zaan6 cing1 ho4 zung6
-----------------------------------------------------
田家望望惜雨乾，布穀處處催春種
tin4 gaa1 mong6 mong6 sik1 jyu5 gon1, bou3 guk1 cyu3 cyu3 ceoi1 ceon1 zung3
-----------------------------------------------------
淇上健兒歸莫懶，城南思婦愁多夢
kei4 soeng6 gin6 ji4 gwai1 mok6 laan5, sing4 naam4 si1 fu5 sau4 do1 mung6
-----------------------------------------------------
安得壯士挽天河，淨洗甲兵長不用
on1 dak1 zong3 si6 waan5 tin1 ho4, zing6 sai2 gaap3 bing1 coeng4 bat1 jung6

【韻部】
東：東韻
同：東韻
中：東韻
功：東韻
宮：東韻
峒：東韻
風：東韻
少：筱韻
杳：筱韻
了：筱韻
鳥：筱韻
繞：筱韻
曉：筱韻
王：陽韻
強：陽韻
房：陽韻
蒼：陽韻
良：陽韻
昌：陽韻
送：送韻
甕：送韻
頌：宋韻
種：宋韻
夢：送韻
用：宋韻

【體裁】
七古

〖分行討論〗
〚1〛1252洗兵馬[收京後作]

〚3〛中興諸將收山東。捷書夕報清晝同。
【注釋】名：山東：華山以東地區。

〚4〛河廣傳聞一葦過。胡危命在破竹中。
【注釋】名：一葦過：言渡河之易。

〚5〛祇殘鄴城不日得。獨任朔方無限功。
【注釋】名：鄴城：卽相州，今河南安陽。
【注釋】名：朔方：郭子儀的軍隊。

〚6〛京師皆騎汗血馬。回紇餧肉蒲萄宮。
【注釋】名：餧：同「餵」。

〚7〛已喜皇威清海岱。常思仙仗過崆峒。
【注釋】名：海岱：今山東省。

〚8〛三年笛裏關山月。萬國兵前草木風。
【注釋】名：關山月：樂府橫吹曲之一。
【注釋】名：草木風：淝水之戰，苻堅登城望晉軍：「八公山上草木，皆類人形，憮然有懼色」，及戰，大敗。

〚9〛成王功大心轉小。郭相謀深古來少。
【注釋】名：成王：肅宗子李俶。
【注釋】名：郭相：郭子儀，時爲中書令。

〚10〛司徒清鑒懸明鏡。尙書氣與秋天杳。
【注釋】名：司徒：指李光弼。
【注釋】名：尙書：指兵部尙書王思禮。

〚11〛二三豪俊爲時出。整頓乾坤濟時了。

〚12〛東走無復憶鱸魚。南飛覺有安巢鳥。
【注釋】名：憶鱸魚：《世說新語》：「張翰見秋風起，乃思吳中蒓羹鱸魚，遂命駕東歸。」
【注釋】名：安巢鳥：曹操《短歌行》：「月明星稀，烏鵲南飛。繞樹三匝，何枝可依？」

〚13〛青春復隨冠冕入。紫禁正耐煙花繞。
【注釋】名：正耐：猶正要。

〚14〛鶴駕通霄鳳輦備。雞鳴問寢龍樓曉。
【注釋】名：鶴駕：太子車駕。
【注釋】名：鳳輦：指天子車輦。

〚15〛攀龍附鳳世莫當。天下盡化爲侯王。

〚16〛汝等豈知蒙帝力。時來不得誇身強。

〚17〛關中旣留蕭丞相。幕下復用張子房。
【注釋】名：蕭丞相：漢高祖丞相蕭何。
【注釋】名：張子房：劉邦的重要謀臣張良，此處比張鎬，曾爲諫議大夫，代房琯爲相。

〚18〛張公一生江海客。身長九尺鬚眉蒼。

〚19〛徵起適遇風雲會。扶顚始知籌策良。

〚20〛青袍白馬更何有。後漢今周喜再昌。
【注釋】名：青袍白馬：胡人侯景亂梁，

〚21〛寸地尺天皆入貢。奇祥異瑞爭來送。

〚22〛不知何國致白環。復道諸山得銀甕。
【注釋】名：白環：舜時西王母獻白環。
【注釋】名：銀甕：傳王者刑罰中則銀甕出。

〚23〛隱士休歌紫芝曲。詞人解撰清河頌。

〚24〛田家望望惜雨乾。布穀處處催春種。

〚25〛淇上健兒歸莫懶。城南思婦愁多夢。

〚26〛安得壯士挽天河。淨洗甲兵長不用。

〖通篇討論〗

王嗣奭《杜臆》評論
一篇四轉韻，一韻十二句，句似排律，自成一體；而筆力矯健，詞氣老蒼，喜躍之象浮動筆墨間。◯至德二載九月十月，復兩京。次年，改元乾元。十月，郭子儀等渡河拔衞州。此唐時所稱山東地，而極於海岱皆是也。衞州拔而安慶緒走鄴，入城固守，然有破竹之勢矣，故云「收山東」，下云「收海岱」，實過情語也。此時明皇還京幾一年矣，而猶思「仙仗過崆峒」，豈痛定思痛意耶？◯復京師後，帝宴回紇葉護於宣政殿，而云「餧肉蒲萄宮」，蓋爲朝廷諱，故用漢元帝待單于事，而且以禽獸畜之，此老杜春秋筆也。◯祿山反經三年矣，避亂離鄕者亦三年，故云「三年笛裏關山月」，悲之也。「萬國兵前」，如風捲葉，暗用草木皆兵，風聲鶴唳事，喜之也。◯帝還京在去年十月，而云「青春」「冠冕入」，「紫禁」「煙花繞」，言京城復見繁華，非必其時。抑公爲華州掾，嘗以事至東都，或以春時還經京師，詠所目見者耶？◯上皇初還，帝備法駕迎之，釋黃袍趨拜，欲仍爲太子。此時事往矣，而猶曰「鶴駕通宵」、「問寢龍樓」，必謂旣復位之後盡人子之禮，與太子時無異也。◯「天下盡化爲侯王」，微有風刺。當時封爵太濫，甚至以官賞功，給空名告身，凡應募入軍者一切衣金紫，公實痛之。故先言「攀龍附鳳」，明謂其憑藉寵靈，而又以「蒙帝力」申言之，所謂「君之制也，臣何力之有焉」，此公識大體處，非事外語也。人臣明此義，雖功蓋天下而不驕矣。◯公極稱張鎬，有「扶顚」、「籌策」語，而人疑之。余考史：至德二載四月，罷房琯而相鎬。至次年二月，因論史思明凶險不可假威權，又論許叔冀多詐，臨難必變。上不喜，且不事中要，故罷相。已而思明果反，而叔冀果降思明，其料事之審如此。至收復兩京，俱在相鎬之日，卽宰相之功也。蔡寬夫謂收復兩京時不聞別有奇功，非「見與見童鄰」耶？◯史思明、安慶緒尙在，故云「青絲白馬復何有」，謂無能爲耳。注云祿山已平，誤。◯「健兒歸莫懶」，速其成功也。思婦愁夢，從《東山》詩「婦歎於室」脫來，蓋以思家之至情動之，欲其乘破竹之勢也。
PDF2.154
云「獨任朔方無限功」，又云「郭相謀深古來少」，當時收山東者諸將也，而公獨注意於郭，見公識高慮遠。使肅宗果能「獨任朔方」而不間於閹豎，則太宗之業可復完矣。卽此一語，繫唐室安危，可以詩人目之哉？

《名家注評全唐詩》評論
王嗣奭《杜臆》：一篇四轉韻，一韻十二句，句似排律，自成一體。而筆力矯健，詞氣老蒼，喜躍之象浮動筆墨間。
朱鶴齡《杜詩補注》：中興大業，全在將相得人。前曰「獨任朔方無限功」，中曰「幕下復用張子房」，此是一詩眼目。使當時能專任子儀，終用張鎬，則洗兵不用，旦夕可期，而惜乎肅宗非其人也。王荆公選杜工部詩，以此詩壓卷，其大指不過如此。若玄、肅父子之間，公爾時不應遂加譏切也。
楊倫《杜詩鏡銓》：此及《古柏行》多用偶句，對仗工整，近初唐四家體，少陵偶一爲之。其氣骨沉雄，則仍繫公本色。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1252] => Array
        (
            [黃] => PDF211
            [郭] => 臺PDF1.269,中PDF3.135
            [奭] => PDF131,PDF2.4,PDF2.154
            [錢] => 1.64,PDF1.162
            [朱] => PDF257,哈PDF243
            [楊] => PDF1.285
            [仇] => 2.514,PDF2.82,津PDF4.102,PDF1.510
            [謝] => 376
            [訳] => 0253,1.700
            [趙] => PDF307
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
