
【詩文】
重題鄭氏東亭[在新安界]

華亭入翠微。秋日亂清輝。
崩石攲山樹。清漣曳水衣。
紫鱗衝岸躍。蒼隼護巢歸。
向晚尋征路。殘雲傍馬飛。

陳永明《杜甫全集粵音注音》
【注音】
重題鄭氏東亭
cung4 tai4 zeng6 si6 dung1 ting4

華亭入翠微，秋日亂清輝
waa4 ting4 jap6 ceoi3 mei4, cau1 jat6 lyun6 cing1 fai1
平平仄仄平，平仄仄平平
-----------------------------------------------------
崩石攲山樹，清漣曳水衣
bang1 sek6 kei1 saan1 syu6, cing1 lin4 jai6 seoi2 ji1
平仄平平仄，平平仄仄平
-----------------------------------------------------
紫鱗衝岸躍，蒼隼護巢歸
zi2 leon4 cung1 ngon6 joek3, cong1 zeon2 wu6 caau4 gwai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
向晚尋征路，殘雲傍馬飛
hoeng3 maan5 cam4 zing1 lou6, caan4 wan4 bong6 maa5 fei1
仄仄平平仄，平平仄仄平

【韻部】
輝：微韻
衣：微韻
歸：微韻
飛：微韻

【體裁】
五律

〖分行討論〗
【題解】
仇：鶴注：《唐書》：新安縣，屬河南府。當是天寶三載在東都作。朱注：鄭氏無考。鮑欽止云：卽駙馬鄭潛曜。
譯：此詩當作於天寶三載（744），時杜甫在洛陽。鄭氏東亭，作者題下原注：「在新安界」。新安縣，屬河南。鄭氏，一說卽駙馬鄭潛曜。詩中描寫鄭氏東亭周圍美好的秋色，雖是秋圖，卻一片生機。

【詩句】
華亭入翠微。秋日亂清輝。
【注釋】仇：華亭：華亭，見《陸機傳》，乃郊外別墅，此借用其字。
【注釋】仇：翠微：《爾雅》：山未及上曰翠微。疏云：山未及頂上，在旁坡陀之處名翠微。左思《蜀都賦》：鬱葐蒕以翠微。注云：翠微，山氣之輕縹也。楊愼曰：凡山遠望則翠，近之則翠漸微。孟郊詩：「山明翠微淺。」又詩：「山近漸無青。」可以發詩人及《爾雅》之詮矣。
【注釋】今：翠微：山腰間青翠輕縹的雲氣。
【注釋】譯：翠微：青綠的山色。
【注釋】仇：秋日：《詩》：秋日烈烈。
【注釋】仇：清輝：謝靈運詩：山水含清暉。
【注釋】今：輝：一作「暉」。
【譯文】譯：華美的亭臺立於青翠的山色裏，秋陽潑下散亂的清暉。

崩石攲山樹。清漣曳水衣。
【注釋】仇：崩石：江淹《兔園賦》：崩石梧岸，崱𡴽藏陰。
【注釋】今：攲：傾斜的樣子。
【注釋】仇：山樹：曹植詩：山樹鬱蒼蒼。
【注釋】仇：清漣：《詩》：河水清且漣猗。注：水成紋曰漣。
【注釋】仇：水衣：張協詩：堂上水衣生。注：水苔也
【注釋】今：水衣：青苔。
【注釋】譯：水衣：水面上苔藻類植物。
【譯文】譯：崩裂的巨石斜倚著山樹，清清的漣漪曳著水衣。

紫鱗衝岸躍。蒼隼護巢歸。
【注釋】今：紫鱗：魚。
【注釋】仇：紫鱗衝岸躍：《蜀都賦》鮮以紫鱗。陶弘景書：夕日欲頹，沉鱗競躍。
【注釋】仇：蒼隼：《說苑》：蒼隼擊於臺上。《說文》：隼，鷙鳥。陸佃云：鷂屬。
【注釋】今：隼：鷙鳥。卽鶚，凶猛善飛。
【譯文】譯：霞光下魚兒衝岸跳躍，暮色裏蒼鷹護巢而歸。

向晚尋征路。殘雲傍馬飛。
【注釋】譯：向晚：傍晚。
【注釋】譯：尋：循著。
【注釋】仇：征路：陳子昻詩：征路入雲煙。
【注釋】今：征路：旅途。
【注釋】仇：殘雲：隋煬帝詩：殘云尙作雷。
【譯文】譯：遊罷山亭天已傍晚，我繼續趕路，殘雲
傍著馬一齊奔飛。

〖通篇討論〗

王嗣奭《杜臆》評論
「蒼隼護巢歸」句佳，對以「紫鱗衝岸躍」，此屬牽湊，無味矣。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
