新安吏[收京後作。雖收兩京。賊猶充斥]

客行新安道。喧呼聞點兵。
借問新安吏。縣小更無丁。
府帖昨夜下。次選中男行。
中男絕短小。何以守王城。
肥男有母送。瘦男獨伶俜。
白水暮東流。青山猶哭聲。
莫自使眼枯。收汝淚縱橫。
眼枯卽見骨。天地終無情。
我軍取相州。日夕望其平。
豈意賊難料。歸軍星散營。
就糧近故壘。練卒依舊京。
掘壕不到水。牧馬役亦輕。
況乃王師順。撫養甚分明。
送行勿泣血。僕射如父兄。

陳永明《杜甫全集粵音注音》
【注音】
新安吏
san1 on1 lei6

客行新安道，喧呼聞點兵
haak3 hang4 san1 on1 dou6, hyun1 fu1 man4 dim2 bing1
-----------------------------------------------------
借問新安吏，縣小更無丁
ze3 man6 san1 on1 lei6, jyun6 siu2 gang3 mou4 ding1
-----------------------------------------------------
府帖昨夜下，次選中男行
fu2 tip3 zok3 je6 haa6, ci3 syun2 zung1 naam4 hang4
-----------------------------------------------------
中男絕短小，何以守王城
zung1 naam4 zyut6 dyun2 siu2, ho4 ji5 sau2 wong4 sing4
-----------------------------------------------------
肥男有母送，瘦男獨伶俜
fei4 naam4 jau5 mou5 sung3, sau3 naam4 duk6 ling4 ping1
-----------------------------------------------------
白水暮東流，青山猶哭聲
baak6 seoi2 mou6 dung1 lau4, cing1 saan1 jau4 huk1 sing1
-----------------------------------------------------
莫自使眼枯，收汝淚縱橫
mok6 zi6 si2 ngaan5 fu1, sau1 jyu5 leoi6 zung1 waang4
-----------------------------------------------------
眼枯卽見骨，天地終無情
ngaan5 fu1 zik1 gin3 gwat1, tin1 dei6 zung1 mou4 cing4
-----------------------------------------------------
我軍取相州，日夕望其平
ngo5 gwan1 ceoi2 soeng1 zau1, jat6 zik6 mong6 kei4 ping4
-----------------------------------------------------
豈意賊難料，歸軍星散營
hei2 ji3 caak6 naan4 liu6, gwai1 gwan1 sing1 saan3 jing4
-----------------------------------------------------
就糧近故壘，練卒依舊京
zau6 loeng4 gan6 gu3 leoi5, lin6 zeot1 ji1 gau6 ging1
-----------------------------------------------------
掘壕不到水，牧馬役亦輕
gwat6 hou4 bat1 dou3 seoi2, muk6 maa5 jik6 jik6 hing1
-----------------------------------------------------
況乃王師順，撫養甚分明
fong3 naai5 wong4 si1 seon6, fu2 joeng5 sam6 fan1 ming4
-----------------------------------------------------
送行勿泣血，僕射如父兄
sung3 hang4 mat6 jap1 hyut3, buk6 jik6 jyu4 fu6 hing1

【韻部】
兵：庚韻
丁：青韻
行：庚韻
城：庚韻
俜：青韻
聲：庚韻
橫：庚韻
情：庚韻
平：庚韻
營：庚韻
京：庚韻
輕：庚韻
明：庚韻
兄：庚韻

【體裁】
五古

【補充說明】


〖分行討論〗
【題解】
名：新安：今河南新安縣。

【詩句】
〚3〛客行新安道。喧呼聞點兵。
【注釋】名：客：杜甫自謂。

〚4〛借問新安吏。縣小更無丁。

〚5〛府帖昨夜下。次選中男行。
【注釋】名：府帖：軍帖，卽征兵文書。唐代實行府兵制，故稱府帖。
【注釋】名：次選：按次序征召。
【注釋】名：中男：未成丁之男子。《舊唐書·食貨志上》：「至天寶三年，又降優制，以十八爲中男，二十二爲丁。」

〚6〛中男絕短小。何以守王城。
【注釋】名：王城：指洛陽。

〚7〛肥男有母送。瘦男獨伶俜。
【注釋】名：伶俜：孤獨貌。

〚8〛白水暮東流。青山猶哭聲。

〚9〛莫自使眼枯。收汝淚縱橫。

〚10〛眼枯卽見骨。天地終無情。
【注釋】名：天地：喩朝廷。

〚11〛我軍取相州。日夕望其平。
【注釋】名：相州：卽鄴城。史載：乾元元年冬，郭子儀等九節度使合兵二十萬，圍安慶緒於鄴城。時軍無統帥，自冬至春，竟未破賊。二年三月，史思明來救安慶緒，官軍大敗，諸節度各潰歸本鎭。歸軍：卽敗回之官軍。

〚12〛豈意賊難料。歸軍星散營。
【注釋】名：星散營：形容軍營如星星般散亂不堪。

〚13〛就糧近故壘。練卒依舊京。
【注釋】名：練卒：操練士兵。

〚14〛掘壕不到水。牧馬役亦輕。

〚15〛況乃王師順。撫養甚分明。
【注釋】名：撫養：指長官體恤愛護士兵。

〚16〛送行勿泣血。僕射如父兄。
【注釋】名：僕射：官名。此指郭子儀，他在至德二載五月曾爲左僕射。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩爐錘之妙，五首之最。「縣小無丁」，言無餘丁也，此問吏語。「府帖昨夜下，次選中男行」，此吏答語。帖以昨夜下，次早已點丁催行，急之極也。又謂「中男絕短小，安能守王城」乎？短小是不成丁者，蓋長大者早已點行而障陣亡矣。又就短小中分出肥瘦，有母無母，有送無送，此必眞景，而描寫到此，何等細心！此時瘦男哭，肥男亦哭，肥男之母哭，同行同送者哭；哭者眾，宛若聲從山水出，而山哭，水亦哭矣！至暮，則哭別者已分手去矣，白水亦東流，獨青山在，而猶帶哭聲，蓋氣青色慘，若有餘哀也。止著一「哭」字，猶屬「青山」，而包括許多哭聲，何等筆力，何等蘊藉！又語哭者云：淚盡眼必枯，「莫自使眼枯」，且收汝淚，就使哭得眼枯見骨，天地到底無情，不容汝脫去，淚無益也。蓋吏聽官，縣聽府，府聽朝廷，朝廷方急，勢難寬縱，非眞無情。不言朝廷言「天地」，諱之也，且無令歸咎君上也。又慰之云：官軍收相州，平在旦夕，而賊不可料，以致軍士星散。不言軍潰，諱之也，亦慮明言而軍士愈贈其恐也。又慰之云：故壘尙在，舊京可依，本於故壘戍守，而云「就糧」，見不憂無食。不云討賊，而云「練卒」，見去戰期尙遠。守須掘濠，不須到水，閒則牧馬，其役甚輕。況王師理順，士必撫養，此甚分明，理順則偶敗而終勝，撫養則與賊之逢人卽殺者異。今雖送行，勿復泣血，「僕射如父兄」然，可恃以無恐也。泣血與哭異，乃有涕無聲者。臨別則哭，旣行則悲，用字斟酌如此。據注謂郭子儀時已進中書令，而稱其舊官，蓋功著於僕射時，且御士卒寬，郭僕射熟於人口，就其易曉者言之，俾無所懼而勇往收功，報效朝廷，非止寬慰士卒而已。余年二十而讀此詩，年八十而於枕上得此解，爲之一快。

《名家注評全唐詩》評論
張綖《杜工部詩通》：凡公此等詩，不專是刺。蓋兵者，兇器，聖人不得已而用之。故可已而不已者，則刺之；不得已而用者，則慰之、哀之。若《兵車行》、前後《出塞》之類，皆刺也，此可已而不已者也。若《新安吏》之類，則慰也，《石壕吏》之類，則哀也，此不得已而用之者也。然天子有道，守在四夷。則所以慰、哀之者，是亦刺也。
黃生《杜詩說》：末語如聞其聲，明「中男」以下，皆其父送之之語。本繫強勉寬慰之辭，翻令千載而下，讀者爲之喉哽！
陸時雍《唐詩鏡》：少陵五古，材力作用，本之漢魏居多。第出手稍鈍，苦雕細琢，降爲唐音。夫一往而至者，情也。必然必不然者，意也。意死而情活，意迹而情神，意近而情遠，意僞而情眞，情意之分，古今所由判矣。少陵精矣、刻矣、高矣、卓矣，然而未齊千古人者，以意勝也。假令以《古詩十九首》與少陵作，便是首首皆意。假令以《新安》、《石壕》諸甚與古人作，便首首皆有神往神來，不知而自至之妙。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
