
【詩文】
石壕吏

暮投石壕村。有吏夜捉人。
老翁踰牆走。老婦出門看。
吏呼一何怒。婦啼一何苦。
聽婦前致詞。三男鄴城戍。
一男附書至。二男新戰死。
存者且偸生。死者長已矣。
室中更無人。惟有乳下孫。
有孫母未去。出入無完裙。
老嫗力雖衰。請從吏夜歸。
急應河陽役。猶得備晨炊。
夜久語聲絕。如聞泣幽咽。
天明登前途。獨與老翁別。

陳永明《杜甫全集粵音注音》
【注音】
石壕吏
sek6 hou4 lei6

暮投石壕村，有吏夜捉人
mou6 tau4 sek6 hou4 cyun1, jau5 lei6 je6 zuk1 jan4
-----------------------------------------------------
老翁踰牆走，老婦出門看
lou5 jung1 jyu4 coeng4 zau2, lou5 fu5 ceot1 mun4 hon1
-----------------------------------------------------
吏呼一何怒，婦啼一何苦
lei6 fu1 jat1 ho4 nou6, fu5 tai4 jat1 ho4 fu2
-----------------------------------------------------
聽婦前致詞，三男鄴城戍
ting1 fu5 cin4 zi3 ci4, saam1 naam4 jip6 sing4 syu3
-----------------------------------------------------
一男附書至，二男新戰死
jat1 naam4 fu6 syu1 zi3, ji6 naam4 san1 zin3 sei2
-----------------------------------------------------
存者且偸生，死者長已矣
cyun4 ze2 ce2 tau1 sang1, sei2 ze2 coeng4 ji5 ji5
-----------------------------------------------------
室中更無人，惟有乳下孫
sat1 zung1 gang3 mou4 jan4, wai4 jau5 jyu5 haa6 syun1
-----------------------------------------------------
有孫母未去，出入無完裙
jau5 syun1 mou5 mei6 heoi3, ceot1 jap6 mou4 jyun4 kwan4
-----------------------------------------------------
老嫗力雖衰，請從吏夜歸
lou5 jyu2 lik6 seoi1 seoi1, cing2 cung4 lei6 je6 gwai1
-----------------------------------------------------
急應河陽役，猶得備晨炊
gap1 jing3 ho4 joeng4 jik6, jau4 dak1 bei6 san4 ceoi1
-----------------------------------------------------
夜久語聲絕，如聞泣幽咽
je6 gau2 jyu5 sing1 zyut6, jyu4 man4 jap1 jau1 jit3
-----------------------------------------------------
天明登前途，獨與老翁別
tin1 ming4 dang1 cin4 tou4, duk6 jyu5 lou5 jung1 bit6

【韻部】
村：元韻
人：眞韻
看：寒韻
苦：遇韻
戍：遇韻
死：紙韻
矣：紙韻
孫：元韻
裙：文韻
歸：微韻
炊：支韻
咽：屑韻
別：屑韻

【體裁】
五古

【補充說明】
十一眞、十二文、十三元、十四寒，鄰韻。
四支、五微，鄰韻。

〖分行討論〗
1288石壕吏

暮投石壕村。有吏夜捉人。

老翁踰牆走。老婦出門看。

吏呼一何怒。婦啼一何苦。

聽婦前致詞。三男鄴城戍。

一男附書至。二男新戰死。

存者且偸生。死者長已矣。

室中更無人。惟有乳下孫。

有孫母未去。出入無完裙。

老嫗力雖衰。請從吏夜歸。

急應河陽役。猶得備晨炊。

夜久語聲絕。如聞泣幽咽。

天明登前途。獨與老翁別。

〖通篇討論〗

王嗣奭《杜臆》評論
此首易解，而言外意人未盡解，此老婦蓋女中丈夫，至今無人識得。「吏夜捉人」，老翁走，此婦出門，便見膽略，而胸中已有成算。老翁之逃，婦教之也。吏呼則眞，而婦啼一半粧假，前致辭未必盡眞也。三男亡其兩男，存者偷生而不敢歸；家下止一乳孫，母戀子故未去。然無完裙，不堪偕汝去，寧使老嫗隨至河陽執炊，不敢辭也。吏雖怒，而到此亦心軟矣。非不知有老翁在，而姑帶老婦以覆上官，必且代婦致辭而緻縱之使歸，所云「備晨炊」，設詞也，吏不知也。此語夜久始絕，至晨行而獨與翁別，則婦夜去矣。翁亦自知可免，故敢出而別客也。夜捉夜去，何其急也？此婦當倉卒之際，而智如鏃矢，勇如賁、育，辯似儀、秦，旣全其夫，又安其孤幼。而公詳述之，已默會到此矣。而伯敬獨遺此首，須溪不下一語，知其懵然也。杜詩豈易讀哉？石壕屬邠州宜保縣，在新安西。「出門看」，叶苦根切。然考古韻無此叶，乃其疎漏處。「苦」字有去聲音。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
