潼關吏

士卒何草草。築城潼關道。
大城鐵不如。小城萬丈餘。
借問潼關吏。修關還備胡。
要我下馬行。爲我指山隅。
連雲列戰格。飛鳥不能踰。
胡來但自守。豈復憂西都。
丈人視要處。窄狹容單車。
艱難奮長戟。千古用一夫。
哀哉桃林戰。百萬化爲魚。
請囑防關將。愼勿學哥舒。

陳永明《杜甫全集粵音注音》
【注音】
潼關吏
tung4 gwaan1 lei6

士卒何草草，築城潼關道
si6 zeot1 ho4 cou2 cou2, zuk1 sing4 tung4 gwaan1 dou6
-----------------------------------------------------
大城鐵不如，小城萬丈餘
daai6 sing4 tit3 bat1 jyu4, siu2 sing4 maan6 zoeng6 jyu4
-----------------------------------------------------
借問潼關吏，修關還備胡
ze3 man6 tung4 gwaan1 lei6, sau1 gwaan1 waan4 bei6 wu4
-----------------------------------------------------
要我下馬行，爲我指山隅
jiu1 ngo5 haa6 maa5 hang4, wai6 ngo5 zi2 saan1 jyu4
-----------------------------------------------------
連雲列戰格，飛鳥不能踰
lin4 wan4 lit6 zin3 gaak3, fei1 niu5 bat1 nang4 jyu4
-----------------------------------------------------
胡來但自守，豈復憂西都
wu4 loi4 daan6 zi6 sau2, hei2 fau6 jau1 sai1 dou1
-----------------------------------------------------
丈人視要處，窄狹容單車
zoeng6 jan4 si6 jiu3 cyu3, zaak3 haap6 jung4 daan1 geoi1
-----------------------------------------------------
艱難奮長戟，千古用一夫
gaan1 naan4 fan5 coeng4 gik1, cin1 gu2 jung6 jat1 fu1
-----------------------------------------------------
哀哉桃林戰，百萬化爲魚
oi1 zoi1 tou4 lam4 zin3, baak3 maan6 faa3 wai4 jyu4
-----------------------------------------------------
請囑防關將，愼勿學哥舒
cing2 zuk1 fong4 gwaan1 zoeng3, san6 mat6 hok6 go1 syu1

【韻部】
草：皓韻
道：皓韻
餘：魚韻
胡：虞韻
隅：虞韻
踰：虞韻
都：虞韻
車：魚韻
夫：虞韻
魚：魚韻
舒：魚韻

【體裁】
五古

【補充說明】
〚1294:3.2.5〛道，上聲。
六魚、七虞，鄰韻。

〖分行討論〗
【題解】
黃：王深父曰安祿山反哥舒翰以潼關撃賊翰敗祿山遂陷長安其後又復長安頓增飾餘險此詩蓋刺非其人則舉以棄之得其人雖舊險亦足以恃不必眾而持無益也。◯補注。鶴曰哥舒翰天寶十五載六月潼關失守京師遂陷今詩云修關還備胡當是至德二載收京後詩又云要我下馬行必歸京時作。
名：潼關：在陜西潼關縣，古爲桃林塞，是通長安的咽喉。

【詩句】
〚3〛士卒何草草。築城潼關道。
【注釋】名：草草：疲苦不堪貌。

〚4〛大城鐵不如。小城萬丈餘。
【注釋】名：鐵不如：言其堅固。
【注釋】黃：小城萬丈餘：薛曰潤洲圖經城號鐵瓮城呉孫權所築又世說曰若湯池鐵城無可攻之勢。◯補注。鶴曰潼關在華州華陰縣河水自龍門南流激華山而東故名潼關天寶十四載祿山反詔河西節度使哥舒翰爲王太子前鋒兵馬元帥令率眾二十萬守潼關明年六月翰爲賊所敗關門不守今復築城故云。
【注釋】名：萬丈餘：形容其高。

〚5〛借問潼關吏。修關還備胡。
【注釋】黃：修關還備胡：修關一作築城。

〚6〛要我下馬行。爲我指山隅。
【注釋】黃：要我下馬行：要。於宵切。
【注釋】名：要：同「邀」。
【注釋】名：山隅：山邊。

〚7〛連雲列戰格。飛鳥不能踰。
【注釋】名：戰格：戰柵。

〚8〛胡來但自守。豈復憂西都。
【注釋】名：西都：指長安。

〚9〛丈人視要處。窄狹容單車。
【注釋】名：丈人：對長者的尊稱。
【注釋】黃：窄狹容單車：蘇曰李左車云井陘之道車不得方軌騎不得成列。◯補注。鶴曰李陵書曰足下昔以單車之使適萬乘之虜又後漢來歙以單車來使單車如驛騎單置一馬。

〚10〛艱難奮長戟。千古用一夫。
【注釋】黃：千古用一夫：洙曰匈奴贊厲長戟勁弩之械劍閣銘一人荷戟萬夫趑趄蜀都賦一夫守隘萬夫莫向。
【注釋】名：用一夫：卽一夫當關意。

〚11〛哀哉桃林戰。百萬化爲魚。
【注釋】名：桃林：桃林塞，今河南靈寶縣以西至潼關一帶。《舊唐書·哥舒翰傳》：天寶十五載六月，安祿山部攻潼關，守將哥舒翰本擬據險堅守，玄宗聽信楊國忠之議，派宦官督促出戰，哥舒翰出關迎敵於桃林塞，大敗，喪師二十萬，溺死者數萬人。
【注釋】黃：百萬化爲魚：洙曰武成放牛桃林之野注桃林在華山東西京賦左有崤函重險桃林之塞陸士衡詩眷言懷桑梓無乃化爲魚。◯補注。希曰陜州有桃林府而此乃指潼關之戰當是華山之東者。
【注釋】名：化爲魚：《唐書·哥舒翰傳》：翰率兵出關，爲賊所乘，自相踐蹂，墜黃河死者數萬人。

〚12〛請囑防關將。愼勿學哥舒。
【注釋】黃：愼勿學哥舒：洙曰唐哥舒翰突騎施首領哥舒部落之裔也蕃人多以部落稱始以爲氏翰至潼關次于靈寶縣之西原與賊交戰官軍南廹險峭北臨黃河因爲兇徒所乘王師自相擠排墜于河翰降於賊祿山僞署翰司空諸將光弼等皆爲書罪不死節後爲安祿山所殺師曰今肅宗旣收復兩京儻不更選賢將事之成敗未可知也故甫有愼勿學之句。

〖通篇討論〗

王嗣奭《杜臆》評論
潼關之破，楊國忠之罪也，《唐鑑》載之甚詳，而公乃專罪哥舒，豈偏聽關吏之言耶？按：翰與祿山同任事，而翰能不以利害切身，遂失臣節。祿山反，天下切齒國忠，王思禮說以抗表誅國忠，翰曰：「如此乃翰反，非祿山反也。」賊將崔乾祐在陝，上遣使促翰進兵復陝、洛，翰奏：「賊遠來，利在速戰；官軍據險，利在堅守。要在成功，何必務速？」郭、李亦請潼關大軍唯應固守以弊之。國忠恐翰謀己，言於上，遣中使促之，項背相望，翰撫膺慟哭，引兵出關，墮賊計以致敗。夫「將在外，君命有所不受」，尙病翰守節之過耳。被執降賊，只欠一死；不然，潼關之敗，豈足爲累？翰不足惜，而是非不可不明，故爲之辨云。

《名家注評全唐詩》評論
盧元昌《杜詩闡》：祿山初反，哥舒翰守潼關，相持半載餘，賊兵沖突襄、鄧間，卒不敢窺關，則守之明效也。時李、郭亦力持此議，祿山苦之，謂嚴莊曰：「今守潼關，乒不能進。」是守關而賊可坐困。向使國忠之奏不行，中使之命不促，堅壁固守，長安可保無恙。此詩眼目，在「胡來但自守」一句，其云「修關還各胡」，是歎焦頭爛額後，爲曲突徙薪計也。
王嗣奭《杜臆》：潼關之敗，由楊國忠促戰所致，罪不在哥舒，當時只少一死耳，公特借翰以戒後人，非專歸獄於哥舒也。
沈德潛《唐詩別裁》：諸詠身所見聞事，運以古樂府神理，驚心動魄，疑鬼疑神，千載而下，何人更能措手！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
