新婚別

兔絲附蓬麻。引蔓故不長。
嫁女與征夫。不如棄路傍。
結髮爲妻子。席不暖君牀。
暮婚晨告別。無乃太匆忙。
君行雖不遠。守邊赴河陽。
妾身未分明。何以拜姑嫜。
父母養我時。日夜令我藏。
生女有所歸。雞狗亦得將。
君今往死地。沉痛迫中腸。
誓欲隨君去。形勢反蒼黃。
勿爲新婚念。努力事戎行。
婦人在軍中。兵氣恐不揚。
自嗟貧家女。久致羅襦裳。
羅襦不復施。對君洗紅妝。
仰視百鳥飛。大小必雙翔。
人事多錯迕。與君永相望。

陳永明《杜甫全集粵音注音》
【注音】
新婚別
san1 fan1 bit6

兔絲附蓬麻，引蔓故不長
tou3 si1 fu6 pung4 maa4, jan5 maan6 gu3 bat1 coeng4
-----------------------------------------------------
嫁女與征夫，不如棄路傍
gaa3 neoi5 jyu5 zing1 fu1, bat1 jyu4 hei3 lou6 pong4
-----------------------------------------------------
結髮爲妻子，席不暖君牀
git3 faat3 wai4 cai1 zi2, zik6 bat1 nyun5 gwan1 cong4
-----------------------------------------------------
暮婚晨告別，無乃太匆忙
mou6 fan1 san4 gou3 bit6, mou4 naai5 taai3 cung1 mong4
-----------------------------------------------------
君行雖不遠，守邊赴河陽
gwan1 hang4 seoi1 bat1 jyun5, sau2 bin1 fu6 ho4 joeng4
-----------------------------------------------------
妾身未分明，何以拜姑嫜
cip3 san1 mei6 fan1 ming4, ho4 ji5 baai3 gu1 zoeng1
-----------------------------------------------------
父母養我時，日夜令我藏
fu6 mou5 joeng5 ngo5 si4, jat6 je6 ling6 ngo5 cong4
-----------------------------------------------------
生女有所歸，雞狗亦得將
sang1 neoi5 jau5 so2 gwai1, gai1 gau2 jik6 dak1 zoeng1
-----------------------------------------------------
君今往死地，沉痛迫中腸
gwan1 gam1 wong5 sei2 dei6, cam4 tung3 baak1 zung1 coeng4
-----------------------------------------------------
誓欲隨君去，形勢反蒼黃
sai6 juk6 ceoi4 gwan1 heoi3, jing4 sai3 faan2 cong1 wong4
-----------------------------------------------------
勿爲新婚念，努力事戎行
mat6 wai6 san1 fan1 nim6, nou5 lik6 si6 jung4 hong4
-----------------------------------------------------
婦人在軍中，兵氣恐不揚
fu5 jan4 zoi6 gwan1 zung1, bing1 hei3 hung2 bat1 joeng4
-----------------------------------------------------
自嗟貧家女，久致羅襦裳
zi6 ze1 pan4 gaa1 neoi5, gau2 zi3 lo4 jyu4 soeng4
-----------------------------------------------------
羅襦不復施，對君洗紅妝
lo4 jyu4 bat1 fau6 si1, deoi3 gwan1 sai2 hung4 zong1
-----------------------------------------------------
仰視百鳥飛，大小必雙翔
joeng5 si6 baak3 niu5 fei1, daai6 siu2 bit1 soeng1 coeng4
-----------------------------------------------------
人事多錯迕，與君永相望
jan4 si6 do1 co3 ng5, jyu5 gwan1 wing5 soeng1 mong4

【韻部】
長：陽韻
傍：陽韻
牀：陽韻
忙：陽韻
陽：陽韻
嫜：陽韻
藏：陽韻
將：陽韻
腸：陽韻
黃：陽韻
行：陽韻
揚：陽韻
裳：陽韻
妝：陽韻
翔：陽韻
望：陽韻

【體裁】
五古

〖分行討論〗
【題解】
黃：王深父曰先王之政新有婚者朞不使政出於刑名則一便眾而已此詩所怨盡其常分而能不忘禮義餘是以錄之。◯補注。鶴曰詩云守邊赴河陽當是乾元二年作。

【詩句】
〚3〛兔絲附蓬麻。引蔓故不長。
【注釋】名：兔絲：菟絲子，蔓生植物。
【注釋】黃：引蔓故不長：洙曰古詩與君爲新婚兔絲附女蘿詩頍弁蔦與女蘿施于松柏蔦寄生也蘿兔絲松蘿也陸璣疏云今兔絲連草上生黃赤如金合藥兔絲子是也在草曰兔絲在木曰松蘿趙曰兔絲當附松柏而乃附蓬麻爲不得其所矣。◯補注。希曰爾雅唐蒙女蘿兔絲釋曰唐也蒙也女蘿也兔絲也一物而四名本草幷以唐蒙爲一名呂氏春秋云或謂兔絲無根不屬地茯苓是也抱朴子曰兔絲之草下有茯兔之根內篇亦云。

〚4〛嫁女與征夫。不如棄路傍。
【注釋】黃：不如棄路傍：蘇曰周述生而怪異父曰不如棄置路傍母弗許後文章有名。

〚5〛結髮爲妻子。席不暖君牀。
【注釋】名：結髮：猶束髮。古代女子滿十五歲，始將頭髮束起，插上簪子，表示已經成年。
【注釋】黃：結髮爲妻子：洙曰蘇子卿詩結髮爲夫妻恩愛兩不疑。◯補注。希曰詩衞風氓總角之宴毛傳云總角結髮也又前漢結髮翰墨結髮而戰。
【注釋】黃：席不暖君牀：洙曰。孔席不暇暖。蘇曰王簡樓君牀席未暖遽蒙棄逐。

〚6〛暮婚晨告別。無乃太匆忙。
【注釋】名：無乃：豈不是。

〚7〛君行雖不遠。守邊赴河陽。
【注釋】黃：守邊赴河陽：洙曰河陽東都也。

〚8〛妾身未分明。何以拜姑嫜。
【注釋】黃：何以拜姑嫜：夢符曰前漢廣川王去爲幸姬陶望卿作歌曰背尊章熛以忽顏師古曰尊章言舅姑也呂曰陳琳飲馬長城窟行云善事新姑嫜此姑嫜字所出也師古曰姑之夫曰嫜。
【注釋】名：姑嫜：婆婆和公公。姑嫜，丈夫之母曰姑，丈夫之父曰嫜。

〚9〛父母養我時。日夜令我藏。
【注釋】名：藏：封建禮法：女子成年之後，不得隨便會見外人。

〚10〛生女有所歸。雞狗亦得將。
【注釋】黃：生女有所歸：洙曰婦人謂嫁曰歸。
【注釋】名：歸：古稱女子出嫁。

〚11〛君今往死地。沉痛迫中腸。
【注釋】黃：沉痛迫中腸：趙曰鮑昭詩沉痛切中腸。
【注釋】名：迫：煎熬。
【注釋】名：中腸：內心。

〚12〛誓欲隨君去。形勢反蒼黃。
【注釋】黃：形勢反蒼黃：洙曰。北山移文。蒼黃翻覆。蘇曰韓遂形勢不可欺軍馬蒼黃撃其左右。
【注釋】名：蒼黃：同「倉皇」。喩反復多變。

〚13〛勿爲新婚念。努力事戎行。
【注釋】黃：努力事戎行：洙曰古詩努力加餐飯。
【注釋】名：戎行：軍隊。

〚14〛婦人在軍中。兵氣恐不揚。
【注釋】黃：兵氣恐不揚：蒼舒曰前漢李陵與單于戰陵曰士氣少衰而鼓不起者何也軍中豈有女子乎始軍出時關東羣盜妻徙邊者隨軍爲卒妻婦大匿軍中陵按得皆劍斬之。
【注釋】名：兵氣恐不揚：《漢書·李陵傳》：「我士氣少衰而鼓不起者，何也？軍中豈有女子乎？搜得，皆斬之。」

〚15〛自嗟貧家女。久致羅襦裳。
【注釋】名：久致：很久才備辦好。
【注釋】黃：久致羅襦裳：鄭曰。襦。人朱切。短衣也。
【注釋】名：羅襦裳：指嫁衣。羅，質地輕軟的絲織品。襦，上衣。裳，下衣。

〚16〛羅襦不復施。對君洗紅妝。
【注釋】黃：羅襦不復施：洙曰淳于髠云羅襦襟解。
【注釋】名：紅妝：脂粉類的化妝品。

〚17〛仰視百鳥飛。大小必雙翔。

〚18〛人事多錯迕。與君永相望。
【注釋】名：錯迕：錯雜交迕。
【注釋】黃：與君永相望：無方切趙曰宋玉風賦回穴錯迕注云雜錯交迕也。

〖通篇討論〗

王嗣奭《杜臆》評論
起來四句，是眞樂府，是《三百篇》興起法。◯「暮婚晨告別」，是詩柄。一篇都是婦人語，而公揣摩以發之。有極細心語，如「妾身未分明」二句，「婦人在軍中」二句是也。有極大綱常語，如「勿爲新婚念」二句，「羅襦不復施」二句是也。眞無愧於《三百篇》者。◯「君今死生地」，《詩歸》作「往死地」，然不如「死生地」妙有餘思。◯「洗紅粧」加「對君」二字，精妙。
PDF2.156
眞西山云：「先王之政，新有婚者，期不役政。此詩所怨，盡其常分而能不忘禮義，是以錄之。」「雞狗亦得將」，趙云：「乃『百兩將之』之將，蓋嫁時所攜物也。」

《名家注評全唐詩》評論
盧元昌《杜詩闡》：嗚呼！亂不廢禮，禮必順情，先王之制也。況民生有欲，莫大於婚。旣棄其禮，又怫其情，至於暮婚晨別，是何等時事。《東山》零雨篇云：「其新孔嘉，其舊如之何。」先王曲體人情如此。詠公此詩，益念范氏人道使民之說。
王嗣奭《杜臆》：此代爲婦人語，而揣摩以發其隱情，暮婚晨告別，是詩柄。篇中有極細心語，如「妾身未分明」二句，「婦人在軍中」二句，是也，有極大綱常語，如「勿爲新婚念」二句「羅襦不復施」二句，是也。眞《三百篇》嫡裔。
仇兆鰲《杜詩詳註》：此詩，君字凡七見。君妻君牀，聚之暫也。君行君往，別之速也。隨君。情之切也。對君，意之傷也。與君永望，志之貞且堅也。頻頻呼君，幾於一聲一淚。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
