新婚別

兔絲附蓬麻。引蔓故不長。
嫁女與征夫。不如棄路傍。
結髮爲妻子。席不暖君牀。
暮婚晨告別。無乃太匆忙。
君行雖不遠。守邊赴河陽。
妾身未分明。何以拜姑嫜。
父母養我時。日夜令我藏。
生女有所歸。雞狗亦得將。
君今往死地。沉痛迫中腸。
誓欲隨君去。形勢反蒼黃。
勿爲新婚念。努力事戎行。
婦人在軍中。兵氣恐不揚。
自嗟貧家女。久致羅襦裳。
羅襦不復施。對君洗紅妝。
仰視百鳥飛。大小必雙翔。
人事多錯迕。與君永相望。

陳永明《杜甫全集粵音注音》
【注音】
新婚別
san1 fan1 bit6

兔絲附蓬麻，引蔓故不長
tou3 si1 fu6 pung4 maa4, jan5 maan6 gu3 bat1 coeng4
-----------------------------------------------------
嫁女與征夫，不如棄路傍
gaa3 neoi5 jyu5 zing1 fu1, bat1 jyu4 hei3 lou6 pong4
-----------------------------------------------------
結髮爲妻子，席不暖君牀
git3 faat3 wai4 cai1 zi2, zik6 bat1 nyun5 gwan1 cong4
-----------------------------------------------------
暮婚晨告別，無乃太匆忙
mou6 fan1 san4 gou3 bit6, mou4 naai5 taai3 cung1 mong4
-----------------------------------------------------
君行雖不遠，守邊赴河陽
gwan1 hang4 seoi1 bat1 jyun5, sau2 bin1 fu6 ho4 joeng4
-----------------------------------------------------
妾身未分明，何以拜姑嫜
cip3 san1 mei6 fan1 ming4, ho4 ji5 baai3 gu1 zoeng1
-----------------------------------------------------
父母養我時，日夜令我藏
fu6 mou5 joeng5 ngo5 si4, jat6 je6 ling6 ngo5 cong4
-----------------------------------------------------
生女有所歸，雞狗亦得將
sang1 neoi5 jau5 so2 gwai1, gai1 gau2 jik6 dak1 zoeng1
-----------------------------------------------------
君今往死地，沉痛迫中腸
gwan1 gam1 wong5 sei2 dei6, cam4 tung3 baak1 zung1 coeng4
-----------------------------------------------------
誓欲隨君去，形勢反蒼黃
sai6 juk6 ceoi4 gwan1 heoi3, jing4 sai3 faan2 cong1 wong4
-----------------------------------------------------
勿爲新婚念，努力事戎行
mat6 wai6 san1 fan1 nim6, nou5 lik6 si6 jung4 hong4
-----------------------------------------------------
婦人在軍中，兵氣恐不揚
fu5 jan4 zoi6 gwan1 zung1, bing1 hei3 hung2 bat1 joeng4
-----------------------------------------------------
自嗟貧家女，久致羅襦裳
zi6 ze1 pan4 gaa1 neoi5, gau2 zi3 lo4 jyu4 soeng4
-----------------------------------------------------
羅襦不復施，對君洗紅妝
lo4 jyu4 bat1 fau6 si1, deoi3 gwan1 sai2 hung4 zong1
-----------------------------------------------------
仰視百鳥飛，大小必雙翔
joeng5 si6 baak3 niu5 fei1, daai6 siu2 bit1 soeng1 coeng4
-----------------------------------------------------
人事多錯迕，與君永相望
jan4 si6 do1 co3 ng5, jyu5 gwan1 wing5 soeng1 mong4

【韻部】
長：陽韻
傍：陽韻
牀：陽韻
忙：陽韻
陽：陽韻
嫜：陽韻
藏：陽韻
將：陽韻
腸：陽韻
黃：陽韻
行：陽韻
揚：陽韻
裳：陽韻
妝：陽韻
翔：陽韻
望：陽韻

【體裁】
五古

〖分行討論〗
〚1〛1299新婚別

〚3〛兔絲附蓬麻。引蔓故不長。

〚4〛嫁女與征夫。不如棄路傍。

〚5〛結髮爲妻子。席不暖君牀。

〚6〛暮婚晨告別。無乃太匆忙。

〚7〛君行雖不遠。守邊赴河陽。

〚8〛妾身未分明。何以拜姑嫜。

〚9〛父母養我時。日夜令我藏。

〚10〛生女有所歸。雞狗亦得將。

〚11〛君今往死地。沉痛迫中腸。

〚12〛誓欲隨君去。形勢反蒼黃。

〚13〛勿爲新婚念。努力事戎行。

〚14〛婦人在軍中。兵氣恐不揚。

〚15〛自嗟貧家女。久致羅襦裳。

〚16〛羅襦不復施。對君洗紅妝。

〚17〛仰視百鳥飛。大小必雙翔。

〚18〛人事多錯迕。與君永相望。

〖通篇討論〗

王嗣奭《杜臆》評論
起來四句，是眞樂府，是《三百篇》興起法。「暮婚晨告別」，是詩柄。一篇都是婦人語，而公揣摩以發之。有極細心語，如「妾身未分明」二句，「婦人在軍中」二句是也。有極大綱常語，如「勿爲新婚念」二句，「羅襦不復施」二句是也。眞無愧於《三百篇》者。「君今死生地」，《詩歸》作「往死地」，然不如「死生地」妙有餘思。「洗紅粧」加「對君」二字，精妙。
眞西山云：「先王之政，新有婚者，期不役政。此詩所怨，盡其常分而能不忘禮義，是以錄之。」「雞狗亦得將」，趙云：「乃『百兩將之』之將，蓋嫁時所攜物也。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
