
【詩文】
垂老別

四郊未寧靜。垂老不得安。
子孫陣亡盡。焉用身獨完。
投杖出門去。同行爲辛酸。
幸有牙齒存。所悲骨髓乾。
男兒旣介胄。長揖別上官。
老妻臥路啼。歲暮衣裳單。
孰知是死別。且復傷其寒。
此去必不歸。還聞勸加餐。
土門壁甚堅。杏園度亦難。
勢異鄴城下。縱死時猶寬。
人生有離合。豈擇衰老端。
憶昔少壯日。遲迴竟長歎。
萬國盡征戍。烽火被岡巒。
積屍草木腥。流血川原丹。
何鄕爲樂土。安敢尙盤桓。
棄絕蓬室居。塌然摧肺肝。

陳永明《杜甫全集粵音注音》
【注音】
垂老別
seoi4 lou5 bit6

四郊未寧靜，垂老不得安
sei3 gaau1 mei6 ning4 zing6, seoi4 lou5 bat1 dak1 on1
-----------------------------------------------------
子孫陣亡盡，焉用身獨完
zi2 syun1 zan6 mong4 zeon6, jin1 jung6 san1 duk6 jyun4
-----------------------------------------------------
投杖出門去，同行爲辛酸
tau4 zoeng6 ceot1 mun4 heoi3, tung4 hang4 wai4 san1 syun1
-----------------------------------------------------
幸有牙齒存，所悲骨髓乾
hang6 jau5 ngaa4 ci2 cyun4, so2 bei1 gwat1 seoi5 gon1
-----------------------------------------------------
男兒旣介胄，長揖別上官
naam4 ji4 gei3 gaai3 zau6, coeng4 jap1 bit6 soeng6 gun1
-----------------------------------------------------
老妻臥路啼，歲暮衣裳單
lou5 cai1 ngo6 lou6 tai4, seoi3 mou6 ji1 soeng4 daan1
-----------------------------------------------------
孰知是死別，且復傷其寒
suk6 zi1 si6 sei2 bit6, ce2 fau6 soeng1 kei4 hon4
-----------------------------------------------------
此去必不歸，還聞勸加餐
ci2 heoi3 bit1 bat1 gwai1, waan4 man4 hyun3 gaa1 caan1
-----------------------------------------------------
土門壁甚堅，杏園度亦難
tou2 mun4 bik1 sam6 gin1, hang6 jyun4 dou6 jik6 naan4
-----------------------------------------------------
勢異鄴城下，縱死時猶寬
sai3 ji6 jip6 sing4 haa6, zung3 sei2 si4 jau4 fun1
-----------------------------------------------------
人生有離合，豈擇衰老端
jan4 sang1 jau5 lei4 hap6, hei2 zaak6 seoi1 lou5 dyun1
-----------------------------------------------------
憶昔少壯日，遲迴竟長歎
jik1 sik1 siu3 zong3 jat6, ci4 wui4 ging2 coeng4 taan1
-----------------------------------------------------
萬國盡征戍，烽火被岡巒
maan6 gwok3 zeon6 zing1 syu3, fung1 fo2 pei1 gong1 lyun4
-----------------------------------------------------
積屍草木腥，流血川原丹
zik1 si1 cou2 muk6 sing1, lau4 hyut3 cyun1 jyun4 daan1
-----------------------------------------------------
何鄕爲樂土，安敢尙盤桓
ho4 hoeng1 wai4 lok6 tou2, on1 gam2 soeng6 pun4 wun4
-----------------------------------------------------
棄絕蓬室居，塌然摧肺肝
hei3 zyut6 pung4 sat1 geoi1, taap3 jin4 ceoi1 fai3 gon1

【韻部】
安：寒韻
完：寒韻
酸：寒韻
乾：寒韻
官：寒韻
單：寒韻
寒：寒韻
餐：寒韻
難：寒韻
寬：寒韻
端：寒韻
歎：寒韻
巒：寒韻
丹：寒韻
桓：寒韻
肝：寒韻

【體裁】
五古

【補充說明】
〚1308:14.2.5〛歎，平聲押韻。

〖分行討論〗
1308垂老別

四郊未寧靜。垂老不得安。

子孫陣亡盡。焉用身獨完。

投杖出門去。同行爲辛酸。

幸有牙齒存。所悲骨髓乾。

男兒旣介胄。長揖別上官。

老妻臥路啼。歲暮衣裳單。

孰知是死別。且復傷其寒。

此去必不歸。還聞勸加餐。

土門壁甚堅。杏園度亦難。

勢異鄴城下。縱死時猶寬。

人生有離合。豈擇衰老端。

憶昔少壯日。遲迴竟長歎。

萬國盡征戍。烽火被岡巒。

積屍草木腥。流血川原丹。

何鄕爲樂土。安敢尙盤桓。

棄絕蓬室居。塌然摧肺肝。

〖通篇討論〗

王嗣奭《杜臆》評論
「男兒旣介胄，長揖別上官」，極苦痛中，又入壯語，才有生色。「老妻臥路啼」，如侵優人登賜，當遠行時，必有妻子牽衣哭別，才有情致。「且復傷其寒」者夫也，根「衣裳單」來。勸加飡者妻也，故下有「縱死時猶寬」之語。鍾欲單存上二句，見不到此。「何鄕爲樂土，安敢尙盤桓」，天下盡亂，無處逃死，家不足戀也。然死於王事，死得其所，拚死而往，安敢盤桓？又發勤王之大義。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
