垂老別

四郊未寧靜。垂老不得安。
子孫陣亡盡。焉用身獨完。
投杖出門去。同行爲辛酸。
幸有牙齒存。所悲骨髓乾。
男兒旣介胄。長揖別上官。
老妻臥路啼。歲暮衣裳單。
孰知是死別。且復傷其寒。
此去必不歸。還聞勸加餐。
土門壁甚堅。杏園度亦難。
勢異鄴城下。縱死時猶寬。
人生有離合。豈擇衰老端。
憶昔少壯日。遲迴竟長歎。
萬國盡征戍。烽火被岡巒。
積屍草木腥。流血川原丹。
何鄕爲樂土。安敢尙盤桓。
棄絕蓬室居。塌然摧肺肝。

陳永明《杜甫全集粵音注音》
【注音】
垂老別
seoi4 lou5 bit6

四郊未寧靜，垂老不得安
sei3 gaau1 mei6 ning4 zing6, seoi4 lou5 bat1 dak1 on1
-----------------------------------------------------
子孫陣亡盡，焉用身獨完
zi2 syun1 zan6 mong4 zeon6, jin1 jung6 san1 duk6 jyun4
-----------------------------------------------------
投杖出門去，同行爲辛酸
tau4 zoeng6 ceot1 mun4 heoi3, tung4 hang4 wai4 san1 syun1
-----------------------------------------------------
幸有牙齒存，所悲骨髓乾
hang6 jau5 ngaa4 ci2 cyun4, so2 bei1 gwat1 seoi5 gon1
-----------------------------------------------------
男兒旣介胄，長揖別上官
naam4 ji4 gei3 gaai3 zau6, coeng4 jap1 bit6 soeng6 gun1
-----------------------------------------------------
老妻臥路啼，歲暮衣裳單
lou5 cai1 ngo6 lou6 tai4, seoi3 mou6 ji1 soeng4 daan1
-----------------------------------------------------
孰知是死別，且復傷其寒
suk6 zi1 si6 sei2 bit6, ce2 fau6 soeng1 kei4 hon4
-----------------------------------------------------
此去必不歸，還聞勸加餐
ci2 heoi3 bit1 bat1 gwai1, waan4 man4 hyun3 gaa1 caan1
-----------------------------------------------------
土門壁甚堅，杏園度亦難
tou2 mun4 bik1 sam6 gin1, hang6 jyun4 dou6 jik6 naan4
-----------------------------------------------------
勢異鄴城下，縱死時猶寬
sai3 ji6 jip6 sing4 haa6, zung3 sei2 si4 jau4 fun1
-----------------------------------------------------
人生有離合，豈擇衰老端
jan4 sang1 jau5 lei4 hap6, hei2 zaak6 seoi1 lou5 dyun1
-----------------------------------------------------
憶昔少壯日，遲迴竟長歎
jik1 sik1 siu3 zong3 jat6, ci4 wui4 ging2 coeng4 taan1
-----------------------------------------------------
萬國盡征戍，烽火被岡巒
maan6 gwok3 zeon6 zing1 syu3, fung1 fo2 pei1 gong1 lyun4
-----------------------------------------------------
積屍草木腥，流血川原丹
zik1 si1 cou2 muk6 sing1, lau4 hyut3 cyun1 jyun4 daan1
-----------------------------------------------------
何鄕爲樂土，安敢尙盤桓
ho4 hoeng1 wai4 lok6 tou2, on1 gam2 soeng6 pun4 wun4
-----------------------------------------------------
棄絕蓬室居，塌然摧肺肝
hei3 zyut6 pung4 sat1 geoi1, taap3 jin4 ceoi1 fai3 gon1

【韻部】
安：寒韻
完：寒韻
酸：寒韻
乾：寒韻
官：寒韻
單：寒韻
寒：寒韻
餐：寒韻
難：寒韻
寬：寒韻
端：寒韻
歎：寒韻
巒：寒韻
丹：寒韻
桓：寒韻
肝：寒韻

【體裁】
五古

【補充說明】
〚1308:14.2.5〛歎，平聲押韻。

〖分行討論〗
【題解】
黃：王深父曰軍興之甚至於老者亦介胄則又甚於閭左之戍矣。◯補注。鶴曰乾元三年安慶緒爲史思明所殺而思明自河南分爲四道會于汴自是東京與鄭滑等州相繼陷沒而防守愈急此當是其年冬晚作梁權道編在至德二載非。

【詩句】
〚3〛四郊未寧靜。垂老不得安。
【注釋】黃：四郊未寧靜：洙曰曲禮四郊多壘卿大夫之辱也。
【注釋】名：垂老：臨近暮年。

〚4〛子孫陣亡盡。焉用身獨完。
【注釋】黃：子孫陣亡盡：蘇曰衞隆曰吾宗世業儒値此離亂子孫不慣操戈陣亡皆盡。

〚5〛投杖出門去。同行爲辛酸。
【注釋】名：投杖：扔掉拐杖。

〚6〛幸有牙齒存。所悲骨髓乾。
【注釋】名：骨髓乾：形容筋骨衰老。

〚7〛男兒旣介胄。長揖別上官。
【注釋】名：介胄：猶甲胄。介，甲，作戰時的護身服。胄，盔，作戰時的防護帽。
【注釋】名：長揖：拱手深深行禮。
【注釋】黃：長揖別上官：洙曰酈食其長揖高祖左思詩長揖歸田廬。

〚8〛老妻臥路啼。歲暮衣裳單。

〚9〛孰知是死別。且復傷其寒。

〚10〛此去必不歸。還聞勸加餐。
【注釋】黃：此去必不歸：蘇曰主父偃此行斷當不復歸矣吾吐詞與物多忤。
【注釋】黃：還聞勸加餐：洙曰古詞上言加餐食。

〚11〛土門壁甚堅。杏園度亦難。
【注釋】名：土門：卽土門口，在獲鹿縣西南十里，卽太行八陘之第五陘。
【注釋】名：杏園：杏園渡。黃河渡口，在今河南汲縣杏園鎭。
【注釋】黃：杏園度亦難：洙曰史思明傳李光弼出土門收常山郡郭子儀以朔方蕃漢二萬人自土門而至常山軍威遂振趙曰時土門杏園設備以待史思明時思明已殺安慶緒自立爲帝矣與天寶十五載潼關旣潰之後思明爲安祿山攻土門陷常山時事皆相遠。◯補注。鶴曰土門縣按舊史土門舊屬冝州貞觀十七年廢咸亨二年又割富平華原蒲城縣宜改爲美原屬京兆若顏魯公乾元元年歲次戊戌十月庚申祭伯父濠州刺史云二兄杲卿任常山郡太守忠義憤發首開土門擒斬逆豎唐置鎭州常山郡獲鹿縣有土門關卽舊井涇關哥舒翰至土門軍入浴遘疾及李光弼以朔方兵五千出土門東救常山皆在常山之西卻非此詩所指者此與杏園俱在長安乾元元年十月郭子儀引兵自杏園濟河南是也公詩多用土門事各不同當以詩意詳之。

〚12〛勢異鄴城下。縱死時猶寬。
【注釋】黃：縱死時猶寬：◯補注。希曰鄴下城謂相州以土門壁堅非若九節度之師不半年而潰於相州也。
【注釋】名：時猶寬：謂尙可拖延些時日。

〚13〛人生有離合。豈擇衰老端。
【注釋】名：豈擇：豈能選擇。
【注釋】名：衰老：此作「盛衰」，壯年和老年。
【注釋】名：端：事物的一頭，卽一方面。

〚14〛憶昔少壯日。遲迴竟長歎。
【注釋】名：遲迴：徘徊。
【注釋】黃：遲迴竟長歎：洙曰鮑昭詩臨路獨遲迴。

〚15〛萬國盡征戍。烽火被岡巒。
【注釋】名：萬國：猶萬方。
【注釋】名：征戍：戰爭。
【注釋】黃：烽火被岡巒：洙曰蜀都賦岡巒糾紛鮑昭烽火入咸陽。
【注釋】名：被：覆蓋。

〚16〛積屍草木腥。流血川原丹。
【注釋】黃：積屍草木腥：洙曰晉天文志太陵中一星曰積尸明則死人如山蘇曰衞紹累年兵戈不解積屍徧野草木皆腥狐驕馬肥。
【注釋】黃：流血川原丹：洙曰楊子川谷流人之血原野厭人之肉。

〚17〛何鄕爲樂土。安敢尙盤桓。
【注釋】黃：何鄕爲樂土：洙曰詩適彼樂土。
【注釋】名：樂土：指太平安樂之地。
【注釋】名：盤桓：留連徘徊。

〚18〛棄絕蓬室居。塌然摧肺肝。
【注釋】名：棄絕：猶拋棄。指永遠離開。
【注釋】名：蓬室：茅屋。
【注釋】名：塌然：精神崩潰貌。
【注釋】黃：塌然摧肺肝：洙曰曹植詩哀哉傷肺肝又顧念蓬室士蘇曰張約過金陵回首淚不能止心肝摧折師曰痛念國家急難征戍烽火何鄕不有吾豈能獨安不慮哉不敢盤桓義也塌然傷別仁也詩之意不忘仁與義此甫幾乎風雅之作矣。

〖通篇討論〗

王嗣奭《杜臆》評論
「男兒旣介胄，長揖別上官」，極苦痛中，又入壯語，才有生色。◯「老妻臥路啼」，如優人登場，當遠行時，必有妻子牽衣哭別，才有情致。「且復傷其寒」者夫也，根「衣裳單」來。勸加飡者妻也，故下有「縱死時猶寬」之語。鍾欲單存上二句，見不到此。◯「何鄕爲樂土，安敢尙盤桓」，天下盡亂，無處逃死，家不足戀也。然死於王事，死得其所，拚死而往，安敢盤桓？又發勤王之大義。

《名家注評全唐詩》評論
盧元昌《杜詩闡》：《周禮》，鄕大夫之職，辨其所任者，其老者皆舍。句踐伐吳，有父母耆老無昆弟者，皆遣歸。魏公子無忌救趙，亦令獨子無兄弟者，皆歸養。子孫亡盡，老者從戎，如《垂老別》者，亦可傷矣。
黃生《杜詩說》：自《新安吏》以下，述當時征戍之苦，天下丁壯老弱幾無一人得免。其源出於變風變雅，而植體於蘇、李、曹、劉之間，故當與盛唐諸公共推之。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
