無家別

寂寞天寶後。園廬但蒿黎。
我里百餘家。世亂各東西。
存者無消息。死者爲塵泥。
賤子因陣敗。歸來尋舊蹊。
久行見空巷。日瘦氣慘悽。
但對狐與狸。豎毛怒我啼。
四鄰何所有。一二老寡妻。
宿鳥戀本枝。安辭且窮栖。
方春獨荷鋤。日暮還灌畦。
縣吏知我至。召令習鼓鼙。
雖從本州役。內顧無所攜。
近行止一身。遠去終轉迷。
家鄕旣盪盡。遠近理亦齊。
永痛長病母。五年委溝谿。
生我不得力。終身兩酸嘶。
人生無家別。何以爲蒸黎。

陳永明《杜甫全集粵音注音》
【注音】
無家別
mou4 gaa1 bit6

寂寞天寶後，園廬但蒿黎
zik6 mok6 tin1 bou2 hau6, jyun4 lou4 daan6 hou1 lai4
-----------------------------------------------------
我里百餘家，世亂各東西
ngo5 lei5 baak3 jyu4 gaa1, sai3 lyun6 gok3 dung1 sai1
-----------------------------------------------------
存者無消息，死者爲塵泥
cyun4 ze2 mou4 siu1 sik1, sei2 ze2 wai4 can4 nai4
-----------------------------------------------------
賤子因陣敗，歸來尋舊蹊
zin6 zi2 jan1 zan6 baai6, gwai1 loi4 cam4 gau6 hai4
-----------------------------------------------------
久行見空巷，日瘦氣慘悽
gau2 hang4 gin3 hung1 hong6, jat6 sau3 hei3 caam2 cai1
-----------------------------------------------------
但對狐與狸，豎毛怒我啼
daan6 deoi3 wu4 jyu5 lei4, syu6 mou4 nou6 ngo5 tai4
-----------------------------------------------------
四鄰何所有，一二老寡妻
sei3 leon4 ho4 so2 jau5, jat1 ji6 lou5 gwaa2 cai1
-----------------------------------------------------
宿鳥戀本枝，安辭且窮栖
suk1 niu5 lyun2 bun2 zi1, on1 ci4 ce2 kung4 cai1
-----------------------------------------------------
方春獨荷鋤，日暮還灌畦
fong1 ceon1 duk6 ho6 co4, jat6 mou6 waan4 gun3 kwai4
-----------------------------------------------------
縣吏知我至，召令習鼓鼙
jyun6 lei6 zi1 ngo5 zi3, ziu6 ling6 zaap6 gu2 pei4
-----------------------------------------------------
雖從本州役，內顧無所攜
seoi1 cung4 bun2 zau1 jik6, noi6 gu3 mou4 so2 kwai4
-----------------------------------------------------
近行止一身，遠去終轉迷
gan6 hang4 zi2 jat1 san1, jyun5 heoi3 zung1 zyun2 mai4
-----------------------------------------------------
家鄕旣盪盡，遠近理亦齊
gaa1 hoeng1 gei3 dong6 zeon6, jyun5 gan6 lei5 jik6 cai4
-----------------------------------------------------
永痛長病母，五年委溝谿
wing5 tung3 coeng4 bing6 mou5, ng5 nin4 wai2 kau1 kai1
-----------------------------------------------------
生我不得力，終身兩酸嘶
sang1 ngo5 bat1 dak1 lik6, zung1 san1 loeng5 syun1 sai1
-----------------------------------------------------
人生無家別，何以爲蒸黎
jan4 sang1 mou4 gaa1 bit6, ho4 ji5 wai4 zing1 lai4

【韻部】
黎：齊韻
西：齊韻
泥：齊韻
蹊：齊韻
悽：齊韻
啼：齊韻
妻：齊韻
栖：齊韻
畦：齊韻
鼙：齊韻
攜：齊韻
迷：齊韻
齊：齊韻
谿：齊韻
嘶：齊韻
黎：齊韻

【體裁】
五古

〖分行討論〗
【題解】
黃：師曰杜詩言無家者蓋離別不成家計爾。◯補注。鶴曰梁權道編在至德二載而詩云永痛長病母五年委溝壑殆謂天寶十四載乙未祿山反時調役至乾元二年己亥爲五年又曰賤子因陣敗正指九節度之師潰相州而言。

【詩句】
〚3〛寂寞天寶後。園廬但蒿黎。
【注釋】名：天寶後：指唐玄宗天寶十四載（755）爆發安史之亂以後。
【注釋】名：園廬：指村落。
【注釋】黃：園廬但蒿黎：洙曰喪亂園廬殘破也。
【注釋】名：蒿黎：野草。

〚4〛我里百餘家。世亂各東西。

〚5〛存者無消息。死者爲塵泥。
【注釋】黃：死者爲塵泥：蘇曰梁竦賢愚貴賤一死皆爲塵泥造化豈有彼此之異。

〚6〛賤子因陣敗。歸來尋舊蹊。
【注釋】名：賤子：敗兵自稱。
【注釋】名：舊蹊：舊路，此指故居。

〚7〛久行見空巷。日瘦氣慘悽。
【注釋】黃：日瘦氣慘悽：蘇曰王齊累日飢腸慘悽覺瘦。

〚8〛但對狐與狸。豎毛怒我啼。
【注釋】黃：豎毛怒我啼：洙曰苦寒行熊羆對我蹲虎豹夾路啼言田里荒蕪人迹罕少惟狐狸爾。

〚9〛四鄰何所有。一二老寡妻。
【注釋】黃：一二老寡妻：洙曰四鄰所居之鄰近也人多死于征役所居者惟有一二寡婦爾。

〚10〛宿鳥戀本枝。安辭且窮栖。
【注釋】名：安辭：哪會推辭。
【注釋】黃：安辭且窮栖：洙曰人情之戀故鄕如宿鳥之戀本枝也雖窮栖且安辭矣。
【注釋】名：且窮栖：姑且窮困地居住下來。

〚11〛方春獨荷鋤。日暮還灌畦。
【注釋】黃：方春獨荷鋤：蘇曰潘勗見陸機曰今天下三分兵戈騷屑吾當獨荷鋤山谷采芝朮養此衰朽不復有意於世間事也。
【注釋】名：灌畦：澆灌田園。

〚12〛縣吏知我至。召令習鼓鼙。
【注釋】黃：召令習鼓鼙：洙曰張景陽詩人聞鼓鼙聲。
【注釋】名：習鼓鼙：卽重召入伍。鼓，大鼓；鼙，小鼓。

〚13〛雖從本州役。內顧無所攜。
【注釋】黃：雖從本州役：曾曰盧諶詩肯謂鄕曲譽謬充本州役。
【注釋】名：內顧：回望家中。

〚14〛近行止一身。遠去終轉迷。
【注釋】名：終轉迷：指路遠辨別不出方向。

〚15〛家鄕旣盪盡。遠近理亦齊。
【注釋】黃：家鄕旣盪盡：盪徒沆切劉曰謝靈運詩家鄕皆掃盡。

〚16〛永痛長病母。五年委溝谿。
【注釋】名：委溝谿：指人死後扔在溝里沒有人安葬。

〚17〛生我不得力。終身兩酸嘶。
【注釋】黃：生我不得力：蘇曰陳渉人言父母生我不得力吾試憑三尺逐秦鹿使羣兒洗目看享富貴見函谷碑。
【注釋】名：不得力：指兒子不能侍養母親。
【注釋】名：兩酸嘶：指母子二人都痛苦遺憾，含恨終身。

〚18〛人生無家別。何以爲蒸黎。
【注釋】黃：何以爲蒸黎：洙曰。傷不得養父母。
【注釋】名：蒸黎：指黎民、百姓。

〖通篇討論〗

王嗣奭《杜臆》評論
「空巷」而曰「久行見」，觸處蕭條。◯日安有肥瘦？創云「日瘦」，而慘悽宛然在目。狐啼而加一「豎毛怒我」，形狀逼眞，似虎頭作畫。◯「遠近理亦齊」，語似寬而痛已極矣。又念及長病死母，生不得力，痛上加痛，而道理關係最大。
《二吏》《三別》，唯《石壕》換韻，且用古韻，餘俱一韻到底，且用沈韻。◯此五首非親見不能作，他人雖親見亦不能作。公以事至東都，目擊成詩，若有神使之，遂下千秋之淚。

《名家注評全唐詩》評論
盧元昌《杜詩闡》：先王以六族安萬民，使民有室家之樂。今新安無丁，石壕遣嫗，新婚有怨曠之夫婦，垂老痛陣亡之子孫，至戰敗逃歸者，又復不免。河北生靈，幾於靡有孑遺矣。唐之危而不亡者，賴太宗德澤在人，而思明自殞於蕭牆耳。
王嗣奭《杜臆》：「空巷」而曰「久行見」，觸目蕭條。「日」安有「肥瘦」？創云「日瘦」，而淒慘婉然在目。「狐啼」而加一「豎毛怒我」，形狀逼眞，似虎頭作畫。「遠近理亦齊」，語似寬而痛已極矣。又念及長病老母，生不得力，痛上加痛，而道理關繫最大。
仇兆鰲《杜詩詳註》：唐人作詩，多言遣戍從軍之苦，而宋元以下無聞焉。蓋唐用府兵，兵卽取之於民，故有別離室家，遠罹鋒鏑，及親朋送行，歷歷悲慘之情。宋明之師，或用召募，或用屯軍，出征臨戰，皆其身所習熟，而分所當爲者，故詩人亦不復爲哀苦之吟矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1316] => Array
        (
            [黃] => PDF182
            [郭] => 臺PDF1.229,中PDF3.53
            [奭] => PDF136,PDF2.17
            [錢] => 1.78,PDF1.176
            [朱] => PDF273,哈PDF258
            [楊] => PDF1.294
            [仇] => 2.537,PDF2.105,津PDF5.10,PDF1.530
            [謝] => 274
            [訳] => 0259,1.731
            [趙] => PDF353
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
