
【詩文】
無家別

寂寞天寶後。園廬但蒿黎。
我里百餘家。世亂各東西。
存者無消息。死者爲塵泥。
賤子因陣敗。歸來尋舊蹊。
久行見空巷。日瘦氣慘悽。
但對狐與狸。豎毛怒我啼。
四鄰何所有。一二老寡妻。
宿鳥戀本枝。安辭且窮栖。
方春獨荷鋤。日暮還灌畦。
縣吏知我至。召令習鼓鼙。
雖從本州役。內顧無所攜。
近行止一身。遠去終轉迷。
家鄕旣盪盡。遠近理亦齊。
永痛長病母。五年委溝谿。
生我不得力。終身兩酸嘶。
人生無家別。何以爲蒸黎。

陳永明《杜甫全集粵音注音》
【注音】
無家別
mou4 gaa1 bit6

寂寞天寶後，園廬但蒿黎
zik6 mok6 tin1 bou2 hau6, jyun4 lou4 daan6 hou1 lai4
-----------------------------------------------------
我里百餘家，世亂各東西
ngo5 lei5 baak3 jyu4 gaa1, sai3 lyun6 gok3 dung1 sai1
-----------------------------------------------------
存者無消息，死者爲塵泥
cyun4 ze2 mou4 siu1 sik1, sei2 ze2 wai4 can4 nai4
-----------------------------------------------------
賤子因陣敗，歸來尋舊蹊
zin6 zi2 jan1 zan6 baai6, gwai1 loi4 cam4 gau6 hai4
-----------------------------------------------------
久行見空巷，日瘦氣慘悽
gau2 hang4 gin3 hung1 hong6, jat6 sau3 hei3 caam2 cai1
-----------------------------------------------------
但對狐與狸，豎毛怒我啼
daan6 deoi3 wu4 jyu5 lei4, syu6 mou4 nou6 ngo5 tai4
-----------------------------------------------------
四鄰何所有，一二老寡妻
sei3 leon4 ho4 so2 jau5, jat1 ji6 lou5 gwaa2 cai1
-----------------------------------------------------
宿鳥戀本枝，安辭且窮栖
suk1 niu5 lyun2 bun2 zi1, on1 ci4 ce2 kung4 cai1
-----------------------------------------------------
方春獨荷鋤，日暮還灌畦
fong1 ceon1 duk6 ho6 co4, jat6 mou6 waan4 gun3 kwai4
-----------------------------------------------------
縣吏知我至，召令習鼓鼙
jyun6 lei6 zi1 ngo5 zi3, ziu6 ling6 zaap6 gu2 pei4
-----------------------------------------------------
雖從本州役，內顧無所攜
seoi1 cung4 bun2 zau1 jik6, noi6 gu3 mou4 so2 kwai4
-----------------------------------------------------
近行止一身，遠去終轉迷
gan6 hang4 zi2 jat1 san1, jyun5 heoi3 zung1 zyun2 mai4
-----------------------------------------------------
家鄕旣盪盡，遠近理亦齊
gaa1 hoeng1 gei3 dong6 zeon6, jyun5 gan6 lei5 jik6 cai4
-----------------------------------------------------
永痛長病母，五年委溝谿
wing5 tung3 coeng4 bing6 mou5, ng5 nin4 wai2 kau1 kai1
-----------------------------------------------------
生我不得力，終身兩酸嘶
sang1 ngo5 bat1 dak1 lik6, zung1 san1 loeng5 syun1 sai1
-----------------------------------------------------
人生無家別，何以爲蒸黎
jan4 sang1 mou4 gaa1 bit6, ho4 ji5 wai4 zing1 lai4

【韻部】
黎：齊韻
西：齊韻
泥：齊韻
蹊：齊韻
悽：齊韻
啼：齊韻
妻：齊韻
栖：齊韻
畦：齊韻
鼙：齊韻
攜：齊韻
迷：齊韻
齊：齊韻
谿：齊韻
嘶：齊韻
黎：齊韻

【體裁】
五古

〖分行討論〗
1316無家別

寂寞天寶後。園廬但蒿黎。

我里百餘家。世亂各東西。

存者無消息。死者爲塵泥。

賤子因陣敗。歸來尋舊蹊。

久行見空巷。日瘦氣慘悽。

但對狐與狸。豎毛怒我啼。

四鄰何所有。一二老寡妻。

宿鳥戀本枝。安辭且窮栖。

方春獨荷鋤。日暮還灌畦。

縣吏知我至。召令習鼓鼙。

雖從本州役。內顧無所攜。

近行止一身。遠去終轉迷。

家鄕旣盪盡。遠近理亦齊。

永痛長病母。五年委溝谿。

生我不得力。終身兩酸嘶。

人生無家別。何以爲蒸黎。

〖通篇討論〗

王嗣奭《杜臆》評論
「空巷」而曰「久行見」，觸處蕭條。日安有肥瘦？創云「日瘦」，而慘悽宛然在目。狐啼而加一「豎毛怒我」，形狀逼眞，似虎頭作畫。「遠近理亦齊」，語似寬而痛已極矣。又念及長病死母，生不得力，痛上加痛，而道理關係最大。
《二吏》《三別》，唯《石壕》換韻，且用古韻，餘俱一韻到底，且用沈韻。此五首非親見不能作，他人雖親見亦不能作。公以事至東都，目擊成詩，若有神使之，遂下千秋之淚。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
