贈衞八處士

人生不相見。動如參與商。
今夕復何夕。共此燈燭光。
少壯能幾時。鬢髮各已蒼。
訪舊半爲鬼。驚呼熱中腸。
焉知二十載。重上君子堂。
昔別君未婚。兒女忽成行。
怡然敬父執。問我來何方。
問答乃未已。兒女羅酒漿。
夜雨剪春韭。新炊間黃粱。
主稱會面難。一舉累十觴。
十觴亦不醉。感子故意長。
明日隔山岳。世事兩茫茫。

陳永明《杜甫全集粵音注音》
【注音】
贈衞八處士
zang6 wai6 baat3 cyu2 si6

人生不相見，動如參與商
jan4 sang1 bat1 soeng1 gin3, dung6 jyu4 sam1 jyu5 soeng1
-----------------------------------------------------
今夕復何夕，共此燈燭光
gam1 zik6 fuk6/fau6 ho4 zik6, gung6 ci2 dang1 zuk1 gwong1
-----------------------------------------------------
少壯能幾時，鬢髮各已蒼
siu3 zong3 nang4 gei2 si4, ban3 faat3 gok3 ji5 cong1
-----------------------------------------------------
訪舊半爲鬼，驚呼熱中腸
fong2 gau6 bun3 wai4 gwai2, ging1 fu1 jit6 zung1 coeng4
-----------------------------------------------------
焉知二十載，重上君子堂
jin1 zi1 ji6 sap6 zoi2, cung4 soeng5 gwan1 zi2 tong4
-----------------------------------------------------
昔別君未婚，兒女忽成行
sik1 bit6 gwan1 mei6 fan1, ji4 neoi5 fat1 sing4 hong4
-----------------------------------------------------
怡然敬父執，問我來何方
ji4 jin4 ging3 fu6 zap1, man6 ngo5 loi4 ho4 fong1
-----------------------------------------------------
問答乃未已，兒女羅酒漿
man6 daap3 naai5 mei6 ji5, ji4 neoi5 lo4 zau2 zoeng1
-----------------------------------------------------
夜雨剪春韭，新炊間黃粱
je6 jyu5 zin2 ceon1 gau2, san1 ceoi1 gaan3 wong4 loeng4
-----------------------------------------------------
主稱會面難，一舉累十觴
zyu2 cing1 wui5 min6 naan4, jat1 geoi2 leoi5 sap6 soeng1
-----------------------------------------------------
十觴亦不醉，感子故意長
sap6 soeng1 jik6 bat1 zeoi3, gam2 zi2 gu3 ji3 coeng4
-----------------------------------------------------
明日隔山岳，世事兩茫茫
ming4 jat6 gaak3 saan1 ngok6, sai3 si6 loeng5 mong4 mong4

【韻部】
商：陽韻
光：陽韻
蒼：陽韻
腸：陽韻
堂：陽韻
行：陽韻
方：陽韻
漿：陽韻
粱：陽韻
觴：陽韻
長：陽韻
茫：陽韻

【體裁】
五古

〖分行討論〗
【題解】
黃：師曰按唐史拾遺甫與李白高適衞賓相友善時賓年最少號小友今據杜詩贈衞八云昔別君未婚知此詩乃贈衞賓也。◯補注。鶴曰師注爲公與衞賓而詩云焉知二十載重上君子堂又云夜雨剪春韮新炊間黃梁則是春月作而未詳爲何年及味詩又非亂離後語若如梁權道編在天寶十三載長安詩內而於問我來何方明日隔山岳之句不叶按公開元二十三四年間下第遊齊趙時至兗而是年公方二十四五歲則衞當愈少宜其未婚今詩云二十載重上其堂則當在十二三載而公自九載歸奏賦後只在長安歲歲有詩可考意是六載應詔退下後又再至東都以十載行三大禮而九載又歸奏賦故九載有冬日洛城北謁玄元皇帝廟詩中述八載事此詩當是天寶九載作是年公方四十鬢髮各已蒼宜矣漢禰衡爲禰處士蓋亦隱者之號以有處士星而名又唐有隱逸衞大經居蒲州衞八亦稱處士或其族子蒲至華止百四十里或是公在華州時至其家岳指華岳而言若然則二十載無差矣。
仇：鶴注。處士。隠者之號。以有處士星。故名。唐有隠逸衛大經。居蒲州。衛八亦稱處士。或其族子。蒲至華止一百四十里。恐是乾元二年春在華州時至其家作。山岳。指華岳言。朱注。衛處士。未詳。師氏引唐史拾遺作衛賓。乃偽書杜撰。今削之。東方朔設難。今世之處士。時雖不用。魁然無徒。廓然獨居。
蕭：不知作於何年。衞八，其人未詳。處士，顏師古：「謂不官於朝而居家者也。」
名：處士：沒當過官的讀書人。

【詩句】
〚3〛人生不相見。動如參與商。
【注釋】仇：人生不相見：史記。人生一世間。滑稽傳。淳于髠曰。朋友交遊。久不相見。
【注釋】黃：動如參與商：見送高書記詩注。
【注釋】仇：動如參與商：陸機詩。形影參商乖。音息曠不達。
【注釋】蕭：動：動輒。
【注釋】名：參與商：二星名，一出一沒，永不相見。

〚4〛今夕復何夕。共此燈燭光。
【注釋】仇：今夕復何夕：詩。今夕何夕。見此邂逅。
【注釋】黃：共此燈燭光：洙曰。見今夕行注。一云共宿此燈光。
【注釋】仇：共此燈燭光：漢書外戚傳。張燈燭。設幃帳。史記甘茂傳。貧人女曰。子之燭光幸有餘。

〚5〛少壯能幾時。鬢髮各已蒼。
【注釋】仇：少壯能幾時：秋風辭。少壯幾時老奈何。
【注釋】黃：鬢髮各已蒼：洙曰。漢武帝秋風辭。少壯幾時兮奈老何。陶淵明歸去來辭。寓形宇宙兮復幾時。
訪舊半爲鬼驚呼熱中腸。洙曰魏文帝與呉質書昔年疾疫親故多離其災徐陳應劉一時俱逝痛可言耶昔日遊處謂百年已分可長共相保何數年之間零落略盡言之傷心頃撰其遺文都爲一集觀其姓名已爲鬼錄追思昔遊猶在心目而此諸子化爲糞壤可復道哉修可曰孟子不得於君則熱中注云心熱恐懼也。
【注釋】仇：鬢髮各已蒼：陶潛詩。鬢髪各已白。
【注釋】蕭：蒼：斑白。

〚6〛訪舊半爲鬼。驚呼熱中腸。
【注釋】仇：訪舊半爲鬼：魏文帝與吴質書。親故姓名。半為鬼録。
【注釋】仇：驚呼熱中腸：近世胡儼曰。嘗於内閣見子美親書此詩。字甚怪偉。驚呼熱中膓作嗚呼熱中膓。列子。内熱生病。魏文帝詩。斷絶我中膓。
【注釋】蕭：熱中：《孟子·萬章上》：「仕則慕君，不得於君則熱中。」趙歧注：「熱中，心熱恐懼也。」

〚7〛焉知二十載。重上君子堂。
【注釋】仇：焉知二十載：江淹詩。去鄉二十載。
【注釋】黃：重上君子堂：趙曰王仲宣詩高會君子堂。
【注釋】仇：重上君子堂：王粲詩。高㑹君子堂。

〚8〛昔別君未婚。兒女忽成行。
【注釋】仇：兒女忽成行：王沈[中華版：沉]賦。九賓穆以成行。

〚9〛怡然敬父執。問我來何方。
【注釋】黃：怡然敬父執：直方曰。曲禮。見父之執。不謂之進不敢進。
【注釋】仇：怡然敬父執：記。見父之執。注。父之執。同志之友也。
【注釋】蕭：父執：《禮記·曲禮》：「見父之執，不謂之進，不敢進。」孔穎達疏：「父之執，謂執友與父同志者也。」
【注釋】名：父執：父親的摯友。《唐詩歸》引鐘云：「只敍眞境，如道家常，欲歌，欲哭。」未及已：還沒等說完。
【注釋】仇：問我來何方：吴筠詩。問我來何遲。

〚10〛問答乃未已。兒女羅酒漿。
【注釋】仇：問答乃未已：問答未及已，陶潛桃花源詩序。黄髮垂𩯭。竝怡然自樂。見漁人乃大驚。問所從來。具答之。便邀還家。設酒殺雞作食。逺注。此段純用其意。
【注釋】黃：兒女羅酒漿：何曰詩可以挹酒漿蘇曰郭育見戴逵使羅酒漿兒女進果餕。
【注釋】仇：兒女羅酒漿：詩。維北有斗。不可以挹酒漿。
【注釋】名：羅：羅列，擺出。

〚11〛夜雨剪春韭。新炊間黃粱。
【注釋】黃：夜雨剪春韭：蘇曰郭林宗見友人夜冒雨剪韭作炊飯今洛汭人皆效之薛曰右按南史周顒云春初早韭。◯補注。希曰禮記王制庶人春薦韭。
【注釋】仇：夜雨剪春韭：南史。文惠太子問周顒菜食味。顒曰。春初早韭。秋末晚菘。蔡邕獨斷。春薦韭卵。
【注釋】黃：新炊間黃粱：洙曰陶隱居曰黃粱本出青冀穗大毛長殻米俱粗於白粱食之比他穀最益脾。
【注釋】仇：新炊間黃粱：胡夏客曰。北人炊飯雜米菽。故用間字。錢箋：招魂：稻粢穱麥。挐黃粱些。注。挐。糅也。謂飯用稻粱穱麥。糅以黃粱。和而柔濡也。間卽挐字之意。今按。別作聞。是鼻聞黃粱之氣。五字皆平聲。不若從間字。
【注釋】蕭：間：攙和。
【注釋】名：間：摻和。
【注釋】名：黃粱：卽黃米。

〚12〛主稱會面難。一舉累十觴。
【注釋】黃：主稱會面難：洙曰張平子賦主稱露未晞曹子建詩主稱千金壽古詩會面安可知。
【注釋】仇：主稱會面難：曹植詩。主稱千金夀。客奉萬年醻。古詩。道路阻且長。㑹面安可知。

〚13〛十觴亦不醉。感子故意長。
【注釋】黃：感子故意長：洙曰曹頴逹詩舉觴詠露斯蘇曰遠詩詩雄雄孔文舉百觴亦不醉梅曰李牧曰呉將軍飲數十觴未見有醉容。
【注釋】蕭：故意：故人之情意。

〚14〛明日隔山岳。世事兩茫茫。
【注釋】仇：明日隔山岳：吴都賦。夤縁山岳之岊。
【注釋】仇：世事兩茫茫：晉書。阮籍遺落世事。古詩。四顧何茫茫。
【注釋】蕭：茫茫：模糊不清。吳見思：「回映首二句。」

〖通篇討論〗

王嗣奭《杜臆》評論
信手寫去，意盡而止，空靈宛暢，曲盡其妙。「新炊間黃粱」，善本「間」作「聞」。

仇兆鰲《杜詩詳註》大意
〚1324:3-4〛首叙今昔聚散之情。
〚1324:5-9〛次言别後老少之狀。
〚1324:10-14〛末感處士欵情。因而惜别也。漫齋詩話云。怡然敬父執。問我來何方。若他人説到此。下須更有數句。此便接云問答未及已。驅兒羅酒漿。直有抔土障黄流氣象。此章。首段四句。下二段各十句。

仇兆鰲《杜詩詳註》評論
周甸注。前曰人生。後曰世事。前曰如參商。後曰隔山嶽。總見人生聚散不常。别易㑹難耳。

浦起龍《讀杜心解》評論
古趣盎然，少陵別調。一路皆屬敍事，情眞、景眞，莫乙其處。只起四句是總提，結兩句是去路。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：首敍今昔聚散之情，次言別後老少之狀，末感處士款情，因而惜別也。《漫齋詩話》云：「怡然敬父執，問我來何方」，若他人說到此，下須更有數句；此便接云：「問答未及已，驅兒羅酒漿」，直有杯土障黃流氣象。

蕭滌非主編《杜甫全集校注》評論


〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1324] => Array
        (
            [郭] => 臺PDF1.125,中PDF2.85
            [黃] => PDF125
            [奭] => PDF65,PDF1.64
            [錢] => 1.16,PDF1.114
            [朱] => PDF262
            [楊] => PDF1.277
            [浦] => PDF1.150
            [仇] => 2.512,PDF2.80,津PDF4.101,PDF1.508
            [謝] => 78
            [訳] => 0252,1.697
            [趙] => PDF358
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
