夏日歎

夏日出東北。陵天經中街。
朱光徹厚地。鬱蒸何由開。
上蒼久無雷。無乃號令乖。
雨降不濡物。良田起黃埃。
飛鳥苦熱死。池魚涸其泥。
萬人尙流冗。舉目唯蒿萊。
至今大河北。化作虎與豺。
浩蕩想幽薊。王師安在哉。
對食不能餐。我心殊未諧。
眇然貞觀初。難與數子偕。

陳永明《杜甫全集粵音注音》
【注音】
夏日歎
haa6 jat6 taan3

夏日出東北，陵天經中街
haa6 jat6 ceot1 dung1 bak1, ling4 tin1 ging1 zung1 gaai1
-----------------------------------------------------
朱光徹厚地，鬱蒸何由開
zyu1 gwong1 cit3 hau5 dei6, wat1 zing1 ho4 jau4 hoi1
-----------------------------------------------------
上蒼久無雷，無乃號令乖
soeng6 cong1 gau2 mou4 leoi4, mou4 naai5 hou6 ling6 gwaai1
-----------------------------------------------------
雨降不濡物，良田起黃埃
jyu5 gong3 bat1 jyu4 mat6, loeng4 tin4 hei2 wong4 oi1
-----------------------------------------------------
飛鳥苦熱死，池魚涸其泥
fei1 niu5 fu2 jit6 sei2, ci4 jyu4 kok3 kei4 nai4
-----------------------------------------------------
萬人尙流冗，舉目唯蒿萊
maan6 jan4 soeng6 lau4 jung2, geoi2 muk6 wai4 hou1 loi4
-----------------------------------------------------
至今大河北，化作虎與豺
zi3 gam1 daai6 ho4 bak1, faa3 zok3 fu2 jyu5 caai4
-----------------------------------------------------
浩蕩想幽薊，王師安在哉
hou6 dong6 soeng2 jau1 gai3, wong4 si1 on1 zoi6 zoi1
-----------------------------------------------------
對食不能餐，我心殊未諧
deoi3 sik6 bat1 nang4 caan1, ngo5 sam1 syu4 mei6 haai4
-----------------------------------------------------
眇然貞觀初，難與數子偕
miu5 jin4 zing1 gun3 co1, naan4 jyu5 sou3 zi2 gaai1

【韻部】
街：佳韻
開：灰韻
乖：佳韻
埃：灰韻
泥：齊韻
萊：灰韻
豺：佳韻
哉：灰韻
諧：佳韻
偕：佳韻

【體裁】
五古

【補充說明】
八齊、九佳、十灰，鄰韻。

〖分行討論〗
【題解】
黃：◯補注。鶴曰乾元二年三月丁亥以旱降死罪流以下原之四月壬寅詔減常膳服御舊史又云四月癸亥以久旱徙市雩祀祈雨而梁權道編在至德二載在鳳翔行在授拾遺時作而史不書其年旱觀詩殆與乾元二年事合蔡興宗年譜卻以乾元二年華州作。

【詩句】
〚3〛夏日出東北。陵天經中街。
【注釋】名：陵天：升上天空。
【注釋】黃：陵天經中街：洙曰中街黃道之所經也夢符云右按前漢書天文志日有中道月有九行中道者黃道一曰光道光道北至東井去北極近南至牽牛去北極遠東至角西至婁去極中夏至至於東井北近極故晷短立八尺之表而晷景長尺五寸八分冬至牽牛遠極故晷長立八尺之表而晷景長丈三尺一寸四分春秋分日至婁角去極中而晷中立八尺之表而晷景長七尺六分此日去極遠近之差晷景長短之制去極遠近難知要以晷景晷景者所以知日之南北也。
【注釋】名：中街：卽天街。

〚4〛朱光徹厚地。鬱蒸何由開。
【注釋】名：朱光：紅光。指日光。
【注釋】黃：朱光徹厚地：趙曰楚辭陽杲杲其朱光。
【注釋】名：徹：指曬透。
【注釋】名：鬱蒸：悶熱。
【注釋】黃：鬱蒸何由開：洙曰晉天文志夏至極起而天運近北而斗去人遠日去人近南天氣至故蒸熱也漢書昴畢爲天街應璩書曰處涼臺而有鬱蒸之煩張景陽詩朱光馳北陸。

〚5〛上蒼久無雷。無乃號令乖。
【注釋】名：久無雷：言天意反常。
【注釋】黃：無乃號令乖：洙曰易傳當雷不雷陽德弱也郎顗傳雷者號令其德生養號令殆廢當生而殺則雷反作其時無歲趙曰言君令之不時。
【注釋】名：乖：違背。

〚6〛雨降不濡物。良田起黃埃。
【注釋】黃：雨降不濡物：趙曰言彼相之無澤。
【注釋】名：濡：霑濕。
【注釋】黃：良田起黃埃：蘇曰隋煬帝時大旱任安曰上蒼久不降甘雨良田黃埃勃起。

〚7〛飛鳥苦熱死。池魚涸其泥。
【注釋】黃：池魚涸其泥：洙曰鮑昭苦熱行身熱頭且痛鳥墮魂家歸。

〚8〛萬人尙流冗。舉目唯蒿萊。
【注釋】名：流冗：猶流散。流，流離失所。冗，無業可就。
【注釋】黃：舉目唯蒿萊：蘇曰鮑昭賦上古壘望蒿萊盡目力。沉曰。晉灼曰。蒿萊。荆棘舉目皆是。

〚9〛至今大河北。化作虎與豺。
【注釋】黃：化作虎與豺：洙曰言大河之北民皆飢餓相吞如豺虎也。

〚10〛浩蕩想幽薊。王師安在哉。
【注釋】名：浩蕩：曠遠無際貌。
【注釋】黃：浩蕩想幽薊：洙曰幽州薊門祿山境也。
【注釋】名：幽薊：幽州，范陽郡；薊州，漁陽郡。俱屬河北道，是安史叛軍的巢穴。
【注釋】黃：王師安在哉：◯補注。希曰按史乾元二年三月丁亥以旱降死罪原之流民給復通鑑亦云天下飢饉又九節度圍鄴城諸軍乏食自潰正與詩合。

〚11〛對食不能餐。我心殊未諧。
【注釋】黃：對食不能餐：趙曰蔡琰詩飢當食兮不能食其餘。
【注釋】名：未諧：不愉快。

〚12〛眇然貞觀初。難與數子偕。
【注釋】名：眇然：遙想。
【注釋】名：貞觀：唐太宗李世民的年號。史有「貞觀之治」。
【注釋】黃：難與數子偕：洙曰君子以爲傷今思古之詩師曰太宗貞觀初米斗三錢行旅不齎房杜王魏之徒皆當時名臣君臣之間諫行言聴遂使膏澤下於民號令一無乖繆故甫傷今思古而欲與數子偕不可得矣。

〖通篇討論〗

王嗣奭《杜臆》評論
俱以旱熱起興，而所歎在河北之賊未平。◯憂旱而說到「雨降不濡物」，水涸魚死，而便說「鳥苦熱死」，便異。◯註謂是年以旱降死罪流以下，豈「久無雷」，有風刺耶？◯「數子」謂貞觀諸臣。
PDF2.156
夏至日出寅入戌，寅，「東北」之地也。「中街」，亭午也。注言黃道所經，非。
PDF2.18
本苦炎蒸之毒，而偏說「華月」、「疏光」，「羽蟲」、「飛揚」，雖微物亦有苦中之適；而後轉到荷戈之士，得情得勢。

《名家注評全唐詩》評論
盧元昌《杜詩闡》：李輔國專掌禁兵，事無大小，制敕皆其所爲。詩云「號令乖」，指此。宰相李峴言輔國專權亂政，輔國忌而罷之。若李揆執子弟禮於輔國，呼爲五父。呂諲、第五琦，率皆碌庸臣。此所以思貞觀諸賢也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1330] => Array
        (
            [郭] => 臺PDF1.230,中PDF3.55
            [黃] => PDF183
            [奭] => PDF136,PDF2.18,PDF2.156
            [錢] => 1.79,PDF1.177
            [朱] => PDF273,哈PDF259
            [楊] => PDF1.296
            [浦] => PDF1.157
            [仇] => 2.540,PDF2.108,津PDF5.11,PDF1.532
            [謝] => 278
            [訳] => 0260,1.735
            [趙] => PDF336
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
