
【詩文】
夏日歎

夏日出東北。陵天經中街。
朱光徹厚地。鬱蒸何由開。
上蒼久無雷。無乃號令乖。
雨降不濡物。良田起黃埃。
飛鳥苦熱死。池魚涸其泥。
萬人尙流冗。舉目唯蒿萊。
至今大河北。化作虎與豺。
浩蕩想幽薊。王師安在哉。
對食不能餐。我心殊未諧。
眇然貞觀初。難與數子偕。

陳永明《杜甫全集粵音注音》
【注音】
夏日歎
haa6 jat6 taan3

夏日出東北，陵天經中街
haa6 jat6 ceot1 dung1 bak1, ling4 tin1 ging1 zung1 gaai1
-----------------------------------------------------
朱光徹厚地，鬱蒸何由開
zyu1 gwong1 cit3 hau5 dei6, wat1 zing1 ho4 jau4 hoi1
-----------------------------------------------------
上蒼久無雷，無乃號令乖
soeng6 cong1 gau2 mou4 leoi4, mou4 naai5 hou6 ling6 gwaai1
-----------------------------------------------------
雨降不濡物，良田起黃埃
jyu5 gong3 bat1 jyu4 mat6, loeng4 tin4 hei2 wong4 oi1
-----------------------------------------------------
飛鳥苦熱死，池魚涸其泥
fei1 niu5 fu2 jit6 sei2, ci4 jyu4 kok3 kei4 nai4
-----------------------------------------------------
萬人尙流冗，舉目唯蒿萊
maan6 jan4 soeng6 lau4 jung2, geoi2 muk6 wai4 hou1 loi4
-----------------------------------------------------
至今大河北，化作虎與豺
zi3 gam1 daai6 ho4 bak1, faa3 zok3 fu2 jyu5 caai4
-----------------------------------------------------
浩蕩想幽薊，王師安在哉
hou6 dong6 soeng2 jau1 gai3, wong4 si1 on1 zoi6 zoi1
-----------------------------------------------------
對食不能餐，我心殊未諧
deoi3 sik6 bat1 nang4 caan1, ngo5 sam1 syu4 mei6 haai4
-----------------------------------------------------
眇然貞觀初，難與數子偕
miu5 jin4 zing1 gun3 co1, naan4 jyu5 sou3 zi2 gaai1

【韻部】
街：佳韻
開：灰韻
乖：佳韻
埃：灰韻
泥：齊韻
萊：灰韻
豺：佳韻
哉：灰韻
諧：佳韻
偕：佳韻

【體裁】
五古

【補充說明】
八齊、九佳、十灰，鄰韻。

〖分行討論〗
1330夏日歎

夏日出東北。陵天經中街。

朱光徹厚地。鬱蒸何由開。

上蒼久無雷。無乃號令乖。

雨降不濡物。良田起黃埃。

飛鳥苦熱死。池魚涸其泥。

萬人尙流冗。舉目唯蒿萊。

至今大河北。化作虎與豺。

浩蕩想幽薊。王師安在哉。

對食不能餐。我心殊未諧。

眇然貞觀初。難與數子偕。

〖通篇討論〗

王嗣奭《杜臆》評論
俱以旱熱起興，而所歎在河北之賊未平。憂旱而說到「雨降不濡物」，水涸魚死，而便說「鳥苦熱死」，便異。註謂是年以旱降死罪流以下，豈「久無雷」，有風刺耶？「數子」謂貞觀諸臣。
夏至日出寅入戌，寅，「東北」之地也。「中街」，亭午也。注言黃道所經，非。
本苦炎蒸之毒，而偏說「華月」、「疏光」，「羽蟲」、「飛揚」，雖微物亦有苦中之適，而後轉到荷戈之士，得情得勢。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
