夏夜歎

永日不可暮。炎蒸毒我腸。
安得萬里風。飄颻吹我裳。
昊天出華月。茂林延疏光。
仲夏苦夜短。開軒納微涼。
虛明見纖毫。羽蟲亦飛揚。
物情無巨細。自適固其常。
念彼荷戈士。窮年守邊疆。
何由一洗濯。執熱互相望。
竟夕擊刁斗。喧聲連萬方。
青紫雖被體。不如早還鄕。
北城悲笳發。鸛鶴號且翔。
況復煩促倦。激烈思時康。

陳永明《杜甫全集粵音注音》
【注音】
夏夜歎
haa6 je6 taan3

永日不可暮，炎蒸毒我腸
wing5 jat6 bat1 ho2 mou6, jim4 zing1 duk6 ngo5 coeng4
-----------------------------------------------------
安得萬里風，飄颻吹我裳
on1 dak1 maan6 lei5 fung1, piu1 jiu4 ceoi1 ngo5 soeng4
-----------------------------------------------------
昊天出華月，茂林延疏光
hou6 tin1 ceot1 waa4 jyut6, mau6 lam4 jin4 so1 gwong1
-----------------------------------------------------
仲夏苦夜短，開軒納微涼
zung6 haa6 fu2 je6 dyun2, hoi1 hin1 naap6 mei4 loeng4
-----------------------------------------------------
虛明見纖毫，羽蟲亦飛揚
heoi1 ming4 gin3 cim1 hou4, jyu5 cung4 jik6 fei1 joeng4
-----------------------------------------------------
物情無巨細，自適固其常
mat6 cing4 mou4 geoi6 sai3, zi6 sik1 gu3 kei4 soeng4
-----------------------------------------------------
念彼荷戈士，窮年守邊疆
nim6 bei2 ho6 gwo1 si6, kung4 nin4 sau2 bin1 goeng1
-----------------------------------------------------
何由一洗濯，執熱互相望
ho4 jau4 jat1 sai2 zok6, zap1 jit6 wu6 soeng1 mong4
-----------------------------------------------------
竟夕擊刁斗，喧聲連萬方
ging2 zik6 gik1 diu1 dau2, hyun1 sing1 lin4 maan6 fong1
-----------------------------------------------------
青紫雖被體，不如早還鄕
cing1 zi2 seoi1 pei1 tai2, bat1 jyu4 zou2 waan4 hoeng1
-----------------------------------------------------
北城悲笳發，鸛鶴號且翔
bak1 sing4 bei1 gaa1 faat3, gun3 hok6 hou4 ce2 coeng4
-----------------------------------------------------
況復煩促倦，激烈思時康
fong3 fau6 faan4 cuk1 gyun6, gik1 lit6 si1 si4 hong1

【韻部】
腸：陽韻
裳：陽韻
光：陽韻
涼：陽韻
揚：陽韻
常：陽韻
疆：陽韻
望：陽韻
方：陽韻
鄕：陽韻
翔：陽韻
康：陽韻

【體裁】
五古

〖分行討論〗
【題解】
黃：◯補注。鶴曰同上年。
典：

【詩句】
〚3〛永日不可暮。炎蒸毒我腸。
【注釋】名：永日：夏季晝長，故稱。
【注釋】郭：永日不可暮：劉公幹：永日行遊戲。江淹《別賦》：夏簟清兮晝不暮。葛生：夏之日，冬之夜。言冬夜、夏日，晝夜之長時也。
【注釋】黃：永日不可暮：洙曰劉公乾詩永日行遊戲。
【注釋】典：永日不可暮：
【注釋】郭：炎蒸毒我腸：我，一作中，言熱自中起，故毒我腸也。
【注釋】黃：炎蒸毒我腸：洙曰言熱自中起故毒我腸也。
【注釋】典：炎蒸毒我腸：

〚4〛安得萬里風。飄颻吹我裳。
【注釋】典：安得萬里風：
【注釋】郭：飄颻吹我裳：趙云：陸士衡《前緩聲歌》云：長風萬里舉。
【注釋】黃：飄颻吹我裳：蘇曰相如夢仙引云悠悠夢到無何鄕天風飄颻吹我裳洙曰天色久陰淫雨不止潘章曰安得萬里長風掃此陰翳也趙曰陸士衡前緩聲歌云長風萬里舉也。
【注釋】典：飄颻吹我裳：

〚5〛昊天出華月。茂林延疏光。
【注釋】郭：昊天出華月：傅玄詩：清風何飄飄，微月出西方。劉休玄：芳年有華月。◯趙云：江文通《擬劉楨》詩：華月照芳池。
【注釋】黃：昊天出華月：洙曰劉休玄詩芳年有華月。
【注釋】典：昊天出華月：
【注釋】郭：茂林延疏光：謝靈運詩：茂林含餘清。潘安仁：茅屋茂林下。◯趙云：王羲之《蘭亭記》有茂林修竹。
【注釋】典：茂林延疏光：
【注釋】名：延：招來。

〚6〛仲夏苦夜短。開軒納微涼。
【注釋】名：仲夏：農歷五月。
【注釋】典：仲夏苦夜短：
【注釋】郭：開軒納微涼：謝靈運：不怨秋夕長，常苦夏夜短。
【注釋】黃：開軒納微涼：洙曰謝靈運詩不怨秋夕長恆苦熱夜短。
【注釋】典：開軒納微涼：

〚7〛虛明見纖毫。羽蟲亦飛揚。
【注釋】名：虛明：指月光。
【注釋】黃：虛明見纖毫：洙曰陶潛詩夜景湛虛明。
【注釋】典：虛明見纖毫：
【注釋】郭：羽蟲亦飛揚：陶潛：涼風起將夕，夜景湛虛明。《詩》：熠燿宵行。羽蟲也。山谷嘗宿招提，月夜見薨薨而遊者，曰：老杜所謂云云，信不虛語。《詩·雞鳴》云：月出之光，蟲飛薨薨。《家語》：羽蟲三百六十。
【注釋】黃：羽蟲亦飛揚：蘇曰李靳雜感月華滿院寒飛揚羽蟲亂。
【注釋】典：羽蟲亦飛揚：

〚8〛物情無巨細。自適固其常。
【注釋】名：物情：物理人情。
【注釋】典：物情無巨細：
【注釋】黃：自適固其常：洙曰詩熠燿宵行羽蟲也。
【注釋】典：自適固其常：

〚9〛念彼荷戈士。窮年守邊疆。
【注釋】郭：念彼荷戈士：《詩》：彼候人兮，荷戈與殳。
【注釋】黃：念彼荷戈士：洙曰詩候人荷戈與役。
【注釋】典：念彼荷戈士：
【注釋】名：荷戈士：指戍卒。荷戈，扛著武器。
【注釋】名：窮年：猶整年。
【注釋】典：窮年守邊疆：

〚10〛何由一洗濯。執熱互相望。
【注釋】典：何由一洗濯：
【注釋】名：執熱：酷熱難解。
【注釋】郭：執熱互相望：言荷戈之士，久苦於炎，但相望而已，未能一洗濯也。新添：《詩》：誰能執熱，誓不以濯。
【注釋】黃：執熱互相望：無方切師曰兵革以來雨暘失序甫苦于旱熱因覩羽蟲夏夜飛揚而適其性乃念彼荷戈之士執熱而不得一濯君天下者不能推好逸惡勞之心與眾共之豈所謂爲民父母也哉。
【注釋】典：執熱互相望：

〚11〛竟夕擊刁斗。喧聲連萬方。
【注釋】黃：竟夕擊刁斗：刁音彫。
【注釋】典：竟夕擊刁斗：
【注釋】名：刁斗：古代軍中用具，銅質有柄，可容一斗，白日用來燒飯，夜則擊以巡更。
【注釋】郭：喧聲連萬方：《李廣傳》：程不識正部曲行伍營陣，擊刁斗至明。孟康曰：刁斗，以銅作鐎，受一斗。晝炊飯，夜擊持行，名曰刁斗。《西域傳》：斥候士百餘人，五分夜擊刁斗自守。師古曰：夜有五更，故分而持之也。
【注釋】黃：喧聲連萬方：洙曰李廣傳程不識正部曲行伍營陣撃刁斗至明軍自便孟康曰刁斗以銅作□受一斗晝炊飯食夜撃持行名曰刁斗今在滎陽庫中也西域傳斥堠七百餘人五分夜撃刁斗自守。
【注釋】典：喧聲連萬方：

〚12〛青紫雖被體。不如早還鄕。
【注釋】名：青紫：貴官服色。
【注釋】黃：青紫雖被體：蘇曰韓耀雖青紫被體鐘鼎列前皆非吾所欲也但得衡山一峯嘯臥云間吾心足矣。◯補注。鶴曰通鑑云至德二載五月子儀與王思禮合軍於潏西與安守忠戰敗後府庫無積蓄專以官爵賞功及清渠之敗專以官爵收散卒由是應募入軍者一切衣金紫。
【注釋】典：青紫雖被體：《漢書·夏侯勝傳》卷七十五：「士病不明經術；經術苟明，其取青紫如俛拾地芥耳。」
【注釋】名：被：同「披」。
【注釋】郭：不如早還鄕：李白《蜀道難》云：錦城雖云樂，不如早還鄕。《夏侯勝》：取青紫如俯拾地芥也。
【注釋】黃：不如早還鄕：洙曰李白蜀道難云錦城雖云樂不如早還鄕。
【注釋】典：不如早還鄕：

〚13〛北城悲笳發。鸛鶴號且翔。
【注釋】名：北城：指華州城。
【注釋】典：北城悲笳發：
【注釋】名：笳：指軍中號角。
【注釋】名：鸛鶴：一種大型水鳥。
【注釋】郭：鸛鶴號且翔：《詩》：鸛鳴於垤。
【注釋】黃：鸛鶴號且翔：洙曰豳詩鸛鳴于垤。◯補注。希曰公夏在華七月之秦北城指秦而言也鸛鶴言軍士。
【注釋】典：鸛鶴號且翔：

〚14〛況復煩促倦。激烈思時康。
【注釋】名：況復：更加。
【注釋】典：況復煩促倦：
【注釋】郭：激烈思時康：張茂先詩：煩促每有餘。蘇子卿詩：長歌正激烈。
【注釋】黃：激烈思時康：魯曰張茂先詩煩促每有餘蘇子卿詩長歌正激烈。
【注釋】典：激烈思時康：

〖通篇討論〗

王嗣奭《杜臆》評論
見1330《夏日歎》。

《名家注評全唐詩》評論
王嗣奭《杜臆》：本苦炎蒸之毒，而偏說「華月」、「疏光」，「羽蟲」、「飛揚」，雖微物亦有苦中之適。而後轉到荷戈之士，得情得勢。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1334] => Array
        (
            [趙] => PDF336
            [郭] => 臺PDF1.231,中PDF3.57
            [黃] => PDF184
            [奭] => PDF136,PDF2.18
            [錢] => 1.80,PDF1.178
            [朱] => PDF274,哈PDF260
            [楊] => PDF1.297
            [浦] => PDF1.157
            [仇] => 2.542,PDF2.110,津PDF5.12,PDF1.533
            [謝] => 281
            [訳] => 0261,1.738
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
