夏夜歎

永日不可暮。炎蒸毒我腸。
安得萬里風。飄颻吹我裳。
昊天出華月。茂林延疏光。
仲夏苦夜短。開軒納微涼。
虛明見纖毫。羽蟲亦飛揚。
物情無巨細。自適固其常。
念彼荷戈士。窮年守邊疆。
何由一洗濯。執熱互相望。
竟夕擊刁斗。喧聲連萬方。
青紫雖被體。不如早還鄕。
北城悲笳發。鸛鶴號且翔。
況復煩促倦。激烈思時康。

陳永明《杜甫全集粵音注音》
【注音】
夏夜歎
haa6 je6 taan3

永日不可暮，炎蒸毒我腸
wing5 jat6 bat1 ho2 mou6, jim4 zing1 duk6 ngo5 coeng4
-----------------------------------------------------
安得萬里風，飄颻吹我裳
on1 dak1 maan6 lei5 fung1, piu1 jiu4 ceoi1 ngo5 soeng4
-----------------------------------------------------
昊天出華月，茂林延疏光
hou6 tin1 ceot1 waa4 jyut6, mau6 lam4 jin4 so1 gwong1
-----------------------------------------------------
仲夏苦夜短，開軒納微涼
zung6 haa6 fu2 je6 dyun2, hoi1 hin1 naap6 mei4 loeng4
-----------------------------------------------------
虛明見纖毫，羽蟲亦飛揚
heoi1 ming4 gin3 cim1 hou4, jyu5 cung4 jik6 fei1 joeng4
-----------------------------------------------------
物情無巨細，自適固其常
mat6 cing4 mou4 geoi6 sai3, zi6 sik1 gu3 kei4 soeng4
-----------------------------------------------------
念彼荷戈士，窮年守邊疆
nim6 bei2 ho6 gwo1 si6, kung4 nin4 sau2 bin1 goeng1
-----------------------------------------------------
何由一洗濯，執熱互相望
ho4 jau4 jat1 sai2 zok6, zap1 jit6 wu6 soeng1 mong4
-----------------------------------------------------
竟夕擊刁斗，喧聲連萬方
ging2 zik6 gik1 diu1 dau2, hyun1 sing1 lin4 maan6 fong1
-----------------------------------------------------
青紫雖被體，不如早還鄕
cing1 zi2 seoi1 pei1 tai2, bat1 jyu4 zou2 waan4 hoeng1
-----------------------------------------------------
北城悲笳發，鸛鶴號且翔
bak1 sing4 bei1 gaa1 faat3, gun3 hok6 hou4 ce2 coeng4
-----------------------------------------------------
況復煩促倦，激烈思時康
fong3 fau6 faan4 cuk1 gyun6, gik1 lit6 si1 si4 hong1

【韻部】
腸：陽韻
裳：陽韻
光：陽韻
涼：陽韻
揚：陽韻
常：陽韻
疆：陽韻
望：陽韻
方：陽韻
鄕：陽韻
翔：陽韻
康：陽韻

【體裁】
五古

〖分行討論〗
〚1〛1334夏夜歎

〚3〛永日不可暮。炎蒸毒我腸。
【注釋】名：永日：夏季晝長，故稱。

〚4〛安得萬里風。飄颻吹我裳。

〚5〛昊天出華月。茂林延疏光。
【注釋】名：延：招來。

〚6〛仲夏苦夜短。開軒納微涼。
【注釋】名：仲夏：農歷五月。

〚7〛虛明見纖毫。羽蟲亦飛揚。
【注釋】名：虛明：指月光。

〚8〛物情無巨細。自適固其常。
【注釋】名：物情：物理人情。

〚9〛念彼荷戈士。窮年守邊疆。
【注釋】名：荷戈士：指戍卒。荷戈，扛著武器。
【注釋】名：窮年：猶整年。

〚10〛何由一洗濯。執熱互相望。
【注釋】名：執熱：酷熱難解。

〚11〛竟夕擊刁斗。喧聲連萬方。
【注釋】名：刁斗：古代軍中用具，銅質有柄，可容一斗，白日用來燒飯，夜則擊以巡更。

〚12〛青紫雖被體。不如早還鄕。
【注釋】名：青紫：貴官服色。
【注釋】名：被：同「披」。

〚13〛北城悲笳發。鸛鶴號且翔。
【注釋】名：北城：指華州城。
【注釋】名：笳：指軍中號角。
【注釋】名：鸛鶴：一種大型水鳥。

〚14〛況復煩促倦。激烈思時康。
【注釋】名：況復：更加。

〖通篇討論〗

王嗣奭《杜臆》評論
見1330《夏日歎》。

《名家注評全唐詩》評論
王嗣奭《杜臆》：本苦炎蒸之毒，而偏說「華月」、「疏光」，「羽蟲」、「飛揚」，雖微物亦有苦中之適。而後轉到荷戈之士，得情得勢。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
