
【詩文】
立秋後題

日月不相饒。節敍昨夜隔。
玄蟬無停號。秋燕已如客。
平生獨往願。惆悵年半百。
罷官亦由人。何事拘形役。

陳永明《杜甫全集粵音注音》
【注音】
立秋後題
lap6 cau1 hau6 tai4

日月不相饒，節敍昨夜隔
jat6 jyut6 bat1 soeng1 jiu4, zit3 zeoi6 zok3 je6 gaak3
-----------------------------------------------------
玄蟬無停號，秋燕已如客
jyun4 sim4 mou4 ting4 hou4, cau1 jin3 ji5 jyu4 haak3
-----------------------------------------------------
平生獨往願，惆悵年半百
ping4 sang1 duk6 wong5 jyun6, cau4 coeng3 nin4 bun3 baak3
-----------------------------------------------------
罷官亦由人，何事拘形役
baa6 gun1 jik6 jau4 jan4, ho4 si6 keoi1 jing4 jik6

【韻部】
隔：陌韻
客：陌韻
百：陌韻
役：陌韻

【體裁】
五古

〖分行討論〗
1338立秋後題

日月不相饒。節敍昨夜隔。

玄蟬無停號。秋燕已如客。

平生獨往願。惆悵年半百。

罷官亦由人。何事拘形役。

〖通篇討論〗

王嗣奭《杜臆》評論
《通》云：「按公《贈李白》詩：『苦乏大藥資，山林迹如掃。』《幽人》詩：『往與惠詢輩，中年滄州期。』《昔遊》詩『妻子亦何人，丹砂負前諾。』皆『平生獨往』之願也。」

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
