立秋後題

日月不相饒。節敍昨夜隔。
玄蟬無停號。秋燕已如客。
平生獨往願。惆悵年半百。
罷官亦由人。何事拘形役。

陳永明《杜甫全集粵音注音》
【注音】
立秋後題
lap6 cau1 hau6 tai4

日月不相饒，節敍昨夜隔
jat6 jyut6 bat1 soeng1 jiu4, zit3 zeoi6 zok3 je6 gaak3
-----------------------------------------------------
玄蟬無停號，秋燕已如客
jyun4 sim4 mou4 ting4 hou4, cau1 jin3 ji5 jyu4 haak3
-----------------------------------------------------
平生獨往願，惆悵年半百
ping4 sang1 duk6 wong5 jyun6, cau4 coeng3 nin4 bun3 baak3
-----------------------------------------------------
罷官亦由人，何事拘形役
baa6 gun1 jik6 jau4 jan4, ho4 si6 keoi1 jing4 jik6

【韻部】
隔：陌韻
客：陌韻
百：陌韻
役：陌韻

【體裁】
五古

〖分行討論〗
【題解】
名：立秋：二十四節氣之一。

【詩句】
〚3〛日月不相饒。節敍昨夜隔。
【注釋】名：日月：猶光陰。
【注釋】典：日月不相饒：
【注釋】名：節敍：此作「節序」，節氣的次序。
【注釋】典：節敍昨夜隔：

〚4〛玄蟬無停號。秋燕已如客。
【注釋】典：玄蟬無停號：
【注釋】郭：秋燕已如客：古詩：秋蟬鳴樹間，玄鳥逝將適。宋玉：燕翩翩而辭歸，蟬寂寞而無聲。
【注釋】典：秋燕已如客：
【注釋】名：如客：燕爲候鳥，秋涼後卽南遷，故云。

〚5〛平生獨往願。惆悵年半百。
【注釋】典：平生獨往願：《文選·齊竟陵文宣王行狀》卷六十：山宇初搆，超然獨往，[淮南王《莊子略要》曰：江海之士，山谷之人也，輕天下細萬物而獨往者也。司馬彪注曰：獨往自然，不復顧世。]（2583）
【注釋】名：獨往願：遁世隱居的願望。《莊子略要》：「江海之士，山谷之人，輕天下、細萬物而獨往者也。」
【注釋】名：惆悵：失意貌。
【注釋】郭：惆悵年半百：《淮南王莊子略要》曰：江海之士，山谷之人，輕天下，細萬物而獨往。司馬彪注曰：獨往自然，不復顧世也。
【注釋】典：惆悵年半百：

〚6〛罷官亦由人。何事拘形役。
【注釋】典：罷官亦由人：
【注釋】名：由人：由己。
【注釋】郭：何事拘形役：《歸去來詞》：旣自以心爲形役，奚惆悵而獨悲。陶淵明詩：誰謂形蹟拘。
【注釋】典：何事拘形役：
【注釋】名：形役：爲形骸所拘束、役使。

〖通篇討論〗

王嗣奭《杜臆》評論
《通》云：「按公《贈李白》詩：『苦乏大藥資，山林迹如掃。』《幽人》詩：『往與惠詢輩，中年滄州期。』《昔遊》詩『妻子亦何人，丹砂負前諾。』皆『平生獨往』之願也。」

《名家注評全唐詩》評論
王嗣奭《杜臆》：張綖謂公詩「苦乏大藥資，山林迹如掃」，又詩「往與惠詢輩，中年滄洲期」，皆生平獨往之願也。餘謂此詩，乃公轉念以後一味有高蹈志矣。
唐元竑《杜詩捃》：立秋後詩，節短而意調俱暢。「罷官亦由人」，洵是名言，然後世無敢挂齒頰者。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1338] => Array
        (
            [趙] => PDF360
            [郭] => 臺PDF1.275,中PDF3.147
            [黃] => PDF214
            [奭] => PDF137,PDF2.163
            [錢] => 1.80,PDF1.178
            [朱] => PDF275,哈PDF261
            [楊] => PDF1.298
            [浦] => PDF1.158
            [仇] => 2.544,PDF2.112,津PDF5.13,PDF1.535
            [謝] => 391
            [訳] => 0262,1.741
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
