遣興三首

其一

下馬古戰場。四顧但茫然。
風悲浮雲去。黃葉墜我前。
朽骨穴螻蟻。又爲蔓草纏。
故老行歎息。今人尙開邊。
漢虜互勝負。封疆不常全。
安得廉頗將。三軍同晏眠。

其二

高秋登寒山。南望馬邑州。
降虜東擊胡。壯健盡不留。
穹廬莽牢落。上有行雲愁。
老弱哭道路。願聞甲兵休。
鄴中事反覆。死人積如丘。
諸將已茅土。載驅誰與謀。

其三

豐年孰云遲。甘澤不在早。
耕田秋雨足。禾黍已映道。
春苗九月交。顏色同日老。
勸汝衡門士。勿悲尙枯槁。
時來展材力。先後無醜好。
但訝鹿皮翁。忘機對芳草。

陳永明《杜甫全集粵音注音》
【注音】
遣興三首
hin2 hing3 saam1 sau2

其一
下馬古戰場，四顧但茫然
haa6 maa5 gu2 zin3 coeng4, sei3 gu3 daan6 mong4 jin4
-----------------------------------------------------
風悲浮雲去，黃葉墜我前
fung1 bei1 fau4 wan4 heoi3, wong4 jip6 zeoi6 ngo5 cin4
-----------------------------------------------------
朽骨穴螻蟻，又爲蔓草纏
nau2 gwat1 jyut6 lau4 ngai5, jau6 wai4 maan6 cou2 cin4
-----------------------------------------------------
故老行歎息，今人尙開邊
gu3 lou5 hang4 taan3 sik1, gam1 jan4 soeng6 hoi1 bin1
-----------------------------------------------------
漢虜互勝負，封疆不常全
hon3 lou5 wu6 sing3 fu6, fung1 goeng1 bat1 soeng4 cyun4
-----------------------------------------------------
安得廉頗將，三軍同晏眠
on1 dak1 lim4 po1 zoeng3, saam1 gwan1 tung4 aan3 min4
其二
高秋登寒山，南望馬邑州
gou1 cau1 dang1 hon4 saan1, naam4 mong6 maa5 jap1 zau1
-----------------------------------------------------
降虜東擊胡，壯健盡不留
hong4 lou5 dung1 gik1 wu4, zong3 gin6 zeon6 bat1 lau4
-----------------------------------------------------
穹廬莽牢落，上有行雲愁
kung4 lou4 mong5 lou4 lok6, soeng6 jau5 hang4 wan4 sau4
-----------------------------------------------------
老弱哭道路，願聞甲兵休
lou5 joek6 huk1 dou6 lou6, jyun6 man4 gaap3 bing1 jau1
-----------------------------------------------------
鄴中事反覆，死人積如丘
jip6 zung1 si6 faan2 fuk1, sei2 jan4 zik1 jyu4 jau1
-----------------------------------------------------
諸將已茅土，載驅誰與謀
zyu1 zoeng3 ji5 maau4 tou2, zoi3 keoi1 seoi4 jyu5 mau4
其三
豐年孰云遲，甘澤不在早
fung1 nin4 suk6 wan4 ci4, gam1 zaak6 bat1 zoi6 zou2
-----------------------------------------------------
耕田秋雨足，禾黍已映道
gaang1 tin4 cau1 jyu5 zuk1, wo4 syu2 ji5 jing2 dou6
-----------------------------------------------------
春苗九月交，顏色同日老
ceon1 miu4 gau2 jyut6 gaau1, ngaan4 sik1 tung4 jat6 lou5
-----------------------------------------------------
勸汝衡門士，勿悲尙枯槁
hyun3 jyu5 hang4 mun4 si6, mat6 bei1 soeng6 fu1 gou2
-----------------------------------------------------
時來展材力，先後無醜好
si4 loi4 zin2 coi4 lik6, sin1 hau6 mou4 cau2 hou2
-----------------------------------------------------
但訝鹿皮翁，忘機對芳草
daan6 ngaa6 luk6 pei4 jung1, mong4 gei1 deoi3 fong1 cou2

【韻部】
然：先韻
前：先韻
纏：先韻
邊：先韻
全：先韻
眠：先韻
州：尤韻
留：尤韻
愁：尤韻
休：尤韻
丘：尤韻
謀：尤韻
早：皓韻
道：皓韻
老：皓韻
槁：皓韻
好：皓韻
草：皓韻

【體裁】
〚1340:1:〛五古
〚1340:2:〛五古
〚1340:3:〛五古

〖分行討論〗
〚1〛1340遣興三首

〚5〛下馬古戰場。四顧但茫然。
【注釋】名：茫然：廣闊無際貌。

〚6〛風悲浮雲去。黃葉墜我前。

〚7〛朽骨穴螻蟻。又爲蔓草纏。
【注釋】名：朽骨穴螻蟻：卽螻蟻巢於朽骨。

〚8〛故老行歎息。今人尙開邊。
【注釋】名：故老：年長之人。詩人自謂。
【注釋】名：開邊：開拓疆土。此指天寶間玄宗發兵攻吐蕃事。

〚9〛漢虜互勝負。封疆不常全。
【注釋】名：漢虜：猶敵我。漢，以漢喩唐。虜，對敵方之蔑稱。
【注釋】名：封疆：疆界。

〚10〛安得廉頗將。三軍同晏眠。
【注釋】名：廉頗：戰國時趙國良將。
【注釋】名：三軍：猶全軍。
【注釋】名：晏眠：卽高枕無憂意。

〚14〛高秋登寒山。南望馬邑州。
【注釋】名：馬邑州：《唐書·地理志》，羈縻州內有馬邑州，屬隸秦州，開元十七年置，在秦成二州山谷間。

〚15〛降虜東擊胡。壯健盡不留。

〚16〛穹廬莽牢落。上有行雲愁。
【注釋】名：穹廬：古代遊牧民族居住的氈帳。其形穹隆，故曰穹廬。
【注釋】名：牢落：寥落。

〚17〛老弱哭道路。願聞甲兵休。

〚18〛鄴中事反覆。死人積如丘。

〚19〛諸將已茅土。載驅誰與謀。
【注釋】名：茅土：指王、侯的封爵。

〚23〛豐年孰云遲。甘澤不在早。

〚24〛耕田秋雨足。禾黍已映道。

〚25〛春苗九月交。顏色同日老。

〚26〛勸汝衡門士。勿悲尙枯槁。
【注釋】名：枯槁：憔悴。

〚27〛時來展材力。先後無醜好。

〚28〛但訝鹿皮翁。忘機對芳草。

〖通篇討論〗

王嗣奭《杜臆》評論
三首轉換一意。前章恨開邊者，思及廉頗，謂其止於備禦，不開邊以要功也。次首歎招虜破賊，得不償失，祇爲諸將作緣，徼功以拜封爵耳，其欲旣飽，欲載驅而誰與謀哉？蓋傷之也。
末首承「載驅」句來，謂草萊之間，非無逸才，肯起而宣力於國，不論先後，皆可立功。如種禾雖有遲早，而至秋皆熟，蓋勉之也。◯所云遣興，全在「勸汝衡門」四句。
PDF2.154
其三結句引「鹿皮翁」，蓋此翁最多機巧。而今且忘機而對秋草，比己之有才而莫用，所以訝之。「勸汝衡門士」，蓋自謂也，其遣興以此。余前箋未曾理會到此，今始快然。

《名家注評全唐詩》評論
〚1340:1:〛仇兆鰲《杜詩詳註》：此經戰場，而議邊將之要功者。上六敍景，下六論事。風悲二句，仰而見者。朽骨二句，俯而見者。廉頗安邊而不生事，歎天寶諸將之不然也。
〚1340:2:〛申涵光《說社》：杜詩「諸將已茅土，載驅誰與謀」。高適亦云「豈無安邊策，諸將已承恩」，皆言恩寵太過，將驕不可用也。
仇兆鰲《杜詩詳註》：次章望馬邑，諷諸將之敗軍也。上八歎降夷東征；下四傷鄴城師潰。
〚1340:3:〛仇兆鰲《杜詩詳註》：三章睹秋成，感賢士之晚遇也。上六句，興起下意。秋禾晚登，猶士之晚遇，遲速何足計乎。今旣不能遇，當如鹿皮翁之遁世矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1340] => Array
        (
            [黃] => PDF215
            [郭] => PDF1.279
            [奭] => PDF150,PDF2.46,PDF2.154
            [朱] => PDF276,哈PDF261
            [仇] => 2.546,PDF2.114,津PDF5.15,津PDF16.8,PDF1.537
            [謝] => 395
            [訳] => 0264,1.746,0265,1.747,0266,1.749
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
