佳人

絕代有佳人。幽居在空谷。
自云良家子。零落依草木。
關中昔喪敗。兄弟遭殺戮。
官高何足論。不得收骨肉。
世情惡衰歇。萬事隨轉燭。
夫婿輕薄兒。新人美如玉。
合昏尙知時。鴛鴦不獨宿。
但見新人笑。那聞舊人哭。
在山泉水清。出山泉水濁。
侍婢賣珠迴。牽蘿補茅屋。
摘花不插髮。采柏動盈掬。
天寒翠袖薄。日暮倚修竹。

陳永明《杜甫全集粵音注音》
【注音】
佳人
gaai1 jan4

絕代有佳人，幽居在空谷
zyut6 doi6 jau5 gaai1 jan4, jau1 geoi1 zoi6 hung1 guk1
-----------------------------------------------------
自云良家子，零落依草木
zi6 wan4 loeng4 gaa1 zi2, ling4 lok6 ji1 cou2 muk6
-----------------------------------------------------
關中昔喪敗，兄弟遭殺戮
gwaan1 zung1 sik1 song3 baai6, hing1 dai6 zou1 saat3 luk6
-----------------------------------------------------
官高何足論，不得收骨肉
gun1 gou1 ho4 zuk1 leon6, bat1 dak1 sau1 gwat1 juk6
-----------------------------------------------------
世情惡衰歇，萬事隨轉燭
sai3 cing4 wu3 seoi1 hit3, maan6 si6 ceoi4 zyun3 zuk1
-----------------------------------------------------
夫婿輕薄兒，新人美如玉
fu1 sai3 hing1 bok6 ji4, san1 jan4 mei5 jyu4 juk6
-----------------------------------------------------
合昏尙知時，鴛鴦不獨宿
hap6 fan1 soeng6 zi1 si4, jyun1 joeng1 bat1 duk6 suk1
-----------------------------------------------------
但見新人笑，那聞舊人哭
daan6 gin3 san1 jan4 siu3, naa5 man4 gau6 jan4 huk1
-----------------------------------------------------
在山泉水清，出山泉水濁
zoi6 saan1 cyun4 seoi2 cing1, ceot1 saan1 cyun4 seoi2 zuk6
-----------------------------------------------------
侍婢賣珠迴，牽蘿補茅屋
si6 pei5 maai6 zyu1 wui4, hin1 lo4 bou2 maau4 uk1
-----------------------------------------------------
摘花不插髮，采柏動盈掬
zaak6 faa1 bat1 caap3 faat3, coi2 paak3 dung6 jing4 guk1
-----------------------------------------------------
天寒翠袖薄，日暮倚修竹
tin1 hon4 ceoi3 zau6 bok6, jat6 mou6 ji2 sau1 zuk1

【韻部】
谷：屋韻
木：屋韻
戮：屋韻
肉：屋韻
燭：沃韻
玉：沃韻
宿：屋韻
哭：屋韻
濁：屋韻
屋：屋韻
掬：屋韻
竹：屋韻

【體裁】
五古

〖分行討論〗
〚1〛1349佳人

〚3〛絕代有佳人。幽居在空谷。
【注釋】名：絕代：絕世無雙之意。

〚4〛自云良家子。零落依草木。
【注釋】名：零落：飄零流落。
【注釋】名：草木：猶山野。

〚5〛關中昔喪敗。兄弟遭殺戮。
【注釋】名：昔喪敗：指天寶十五載六月安祿山陷長安事。

〚6〛官高何足論。不得收骨肉。

〚7〛世情惡衰歇。萬事隨轉燭。
【注釋】名：惡衰歇：嫌棄衰敗失勢。
【注釋】名：轉燭：燭影隨風轉而飄搖無定，喩世態變化無常。

〚8〛夫婿輕薄兒。新人美如玉。

〚9〛合昏尙知時。鴛鴦不獨宿。
【注釋】名：合昏尙：樹名。又名合歡、夜合，俗名馬纓花，其葉晨開夜合。
【注釋】名：鴛鴦：水鳥，雌雄成雙，形影不離。

〚10〛但見新人笑。那聞舊人哭。

〚11〛在山泉水清。出山泉水濁。

〚12〛侍婢賣珠迴。牽蘿補茅屋。
【注釋】名：蘿：藤蘿。

〚13〛摘花不插髮。采柏動盈掬。
【注釋】名：采柏：柏爲常綠不雕之木，喩貞心不改。
【注釋】名：動：動輒。
【注釋】名：盈掬：滿把。

〚14〛天寒翠袖薄。日暮倚修竹。
【注釋】名：修竹：長竹。借喩佳人之高尙節操。

〖通篇討論〗

王嗣奭《杜臆》評論
「自云」二字，直管到「出山泉水濁」，皆代佳人語。「侍婢」以下六句，乃敍述佳人行徑，而端莊靜一，淒寂無聊光景，宛然在目。◯大抵佳人事必有所感，而公遂借以寫自己情事。有至貴之物在身，而不足以自庇，故云「賣珠」、「補茅屋」，非實事也。鍾云：「故家暴貧眞境。」可發一笑。婦人雖愚，必不至此。

《名家注評全唐詩》評論
吳瞻泰《杜詩提要》：觀此詩氣靜神閑，怨而不怒，使千載下人讀之起敬起愛。何其移人情若此也。自述一段，歷敍家敗事遷，只「新人美如玉」一句怨及夫婿。後段全以比興錯綜其間，而一種貞操之性，隨遇而安景象，眞畫出一絕代佳人，躍出紙上。一起一結，翩翩欲飛。
仇兆鰲《杜詩詳註》：首言佳人遭亂，致零落失依。自云二字，並貫下段官高，應良家子。次言兄弟旣喪，因見棄於夫。上四慨世傷心，下四託物興感。新人疊言，卽《衞風》「宴爾新婚，如兄如弟」，「宴爾新婚，不我屑以」之意。末言婦雖見棄，終能貞節自操。上四，應幽居在空谷。下四，應零落依草末。此段賦中有比。山泉，比守潔不污。采柏，比貞心不改。補茅屋，室之陋也。不插發，容之悴也。翠袖倚竹，寂寞無聊也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
