
【詩文】
佳人

絕代有佳人。幽居在空谷。
自云良家子。零落依草木。
關中昔喪敗。兄弟遭殺戮。
官高何足論。不得收骨肉。
世情惡衰歇。萬事隨轉燭。
夫婿輕薄兒。新人美如玉。
合昏尙知時。鴛鴦不獨宿。
但見新人笑。那聞舊人哭。
在山泉水清。出山泉水濁。
侍婢賣珠迴。牽蘿補茅屋。
摘花不插髮。采柏動盈掬。
天寒翠袖薄。日暮倚修竹。

陳永明《杜甫全集粵音注音》
【注音】
佳人
gaai1 jan4

絕代有佳人，幽居在空谷
zyut6 doi6 jau5 gaai1 jan4, jau1 geoi1 zoi6 hung1 guk1
-----------------------------------------------------
自云良家子，零落依草木
zi6 wan4 loeng4 gaa1 zi2, ling4 lok6 ji1 cou2 muk6
-----------------------------------------------------
關中昔喪敗，兄弟遭殺戮
gwaan1 zung1 sik1 song3 baai6, hing1 dai6 zou1 saat3 luk6
-----------------------------------------------------
官高何足論，不得收骨肉
gun1 gou1 ho4 zuk1 leon6, bat1 dak1 sau1 gwat1 juk6
-----------------------------------------------------
世情惡衰歇，萬事隨轉燭
sai3 cing4 wu3 seoi1 hit3, maan6 si6 ceoi4 zyun3 zuk1
-----------------------------------------------------
夫婿輕薄兒，新人美如玉
fu1 sai3 hing1 bok6 ji4, san1 jan4 mei5 jyu4 juk6
-----------------------------------------------------
合昏尙知時，鴛鴦不獨宿
hap6 fan1 soeng6 zi1 si4, jyun1 joeng1 bat1 duk6 suk1
-----------------------------------------------------
但見新人笑，那聞舊人哭
daan6 gin3 san1 jan4 siu3, naa5 man4 gau6 jan4 huk1
-----------------------------------------------------
在山泉水清，出山泉水濁
zoi6 saan1 cyun4 seoi2 cing1, ceot1 saan1 cyun4 seoi2 zuk6
-----------------------------------------------------
侍婢賣珠迴，牽蘿補茅屋
si6 pei5 maai6 zyu1 wui4, hin1 lo4 bou2 maau4 uk1
-----------------------------------------------------
摘花不插髮，采柏動盈掬
zaak6 faa1 bat1 caap3 faat3, coi2 paak3 dung6 jing4 guk1
-----------------------------------------------------
天寒翠袖薄，日暮倚修竹
tin1 hon4 ceoi3 zau6 bok6, jat6 mou6 ji2 sau1 zuk1

【韻部】
谷：屋韻
木：屋韻
戮：屋韻
肉：屋韻
燭：沃韻
玉：沃韻
宿：屋韻
哭：屋韻
濁：屋韻
屋：屋韻
掬：屋韻
竹：屋韻

【體裁】
五古

〖分行討論〗
1349佳人

絕代有佳人。幽居在空谷。

自云良家子。零落依草木。

關中昔喪敗。兄弟遭殺戮。

官高何足論。不得收骨肉。

世情惡衰歇。萬事隨轉燭。

夫婿輕薄兒。新人美如玉。

合昏尙知時。鴛鴦不獨宿。

但見新人笑。那聞舊人哭。

在山泉水清。出山泉水濁。

侍婢賣珠迴。牽蘿補茅屋。

摘花不插髮。采柏動盈掬。

天寒翠袖薄。日暮倚修竹。

〖通篇討論〗

王嗣奭《杜臆》評論
「自云」二字，直管到「出山泉水濁」，皆代佳人語。「侍婢」以下六句，乃敘述佳人行徑，而端莊靜一，淒寂無聊光景，宛然在目。大抵佳人事必有所感，而公遂借以爲自己情事。有至貴之物在身，而不足以自庇，故云「賣珠」、「補茆屋」，非實事也。鍾云：「故家暴貧眞境。」可發一笑。婦人雖愚，必不至此。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
