夢李白二首

其一

死別已吞聲。生別常惻惻。
江南瘴癘地。逐客無消息。
故人入我夢。明我長相憶。
恐非平生魂。路遠不可測。
魂來楓林青。魂返關塞黑。
今君在羅網。何以有羽翼。
落月滿屋梁。猶疑照顏色。
水深波浪闊。無使蛟龍得。

其二

浮雲終日行。遊子久不至。
三夜頻夢君。情親見君意。
告歸常局促。苦道來不易。
江湖多風波。舟楫恐失墜。
出門搔白首。若負平生志。
冠蓋滿京華。斯人獨憔悴。
孰云網恢恢。將老身反累。
千秋萬歲名。寂寞身後事。

陳永明《杜甫全集粵音注音》
【注音】
夢李白二首
mung6 lei5 baak6 ji6 sau2

其一
死別已吞聲，生別常惻惻
sei2 bit6 ji5 tan1 sing1, sang1 bit6 soeng4 cak1 cak1
-----------------------------------------------------
江南瘴癘地，逐客無消息
gong1 naam4 zoeng3 lai6 dei6, zuk6 haak3 mou4 siu1 sik1
-----------------------------------------------------
故人入我夢，明我長相憶
gu3 jan4 jap6 ngo5 mung6, ming4 ngo5 coeng4 soeng1 jik1
-----------------------------------------------------
恐非平生魂，路遠不可測
hung2 fei1 ping4 sang1 wan4, lou6 jyun5 bat1 ho2 cak1
-----------------------------------------------------
魂來楓林青，魂返關塞黑
wan4 loi4 fung1 lam4 cing1, wan4 faan2 gwaan1 coi3 hak1
-----------------------------------------------------
今君在羅網，何以有羽翼
gam1 gwan1 zoi6 lo4 mong5, ho4 ji5 jau5 jyu5 jik6
-----------------------------------------------------
落月滿屋梁，猶疑照顏色
lok6 jyut6 mun5 uk1 loeng4, jau4 ji4 ziu3 ngaan4 sik1
-----------------------------------------------------
水深波浪闊，無使蛟龍得
seoi2 sam1 bo1 long6 fut3, mou4 si2 gaau1 lung4 dak1
其二
浮雲終日行，遊子久不至
fau4 wan4 zung1 jat6 hang4, jau4 zi2 gau2 bat1 zi3
-----------------------------------------------------
三夜頻夢君，情親見君意
saam1 je6 pan4 mung6 gwan1, cing4 can1 gin3 gwan1 ji3
-----------------------------------------------------
告歸常局促，苦道來不易
gou3 gwai1 soeng4 guk6 cuk1, fu2 dou6 loi4 bat1 ji6
-----------------------------------------------------
江湖多風波，舟楫恐失墜
gong1 wu4 do1 fung1 bo1, zau1 zip3 hung2 sat1 zeoi6
-----------------------------------------------------
出門搔白首，若負平生志
ceot1 mun4 sou1 baak6 sau2, joek6 fu6 ping4 sang1 zi3
-----------------------------------------------------
冠蓋滿京華，斯人獨憔悴
gun1 goi3 mun5 ging1 waa4, si1 jan4 duk6 ciu4 seoi6
-----------------------------------------------------
孰云網恢恢，將老身反累
suk6 wan4 mong5 fui1 fui1, zoeng1 lou5 san1 faan2 leoi6
-----------------------------------------------------
千秋萬歲名，寂寞身後事
cin1 cau1 maan6 seoi3 ming4, zik6 mok6 san1 hau6 si6

【韻部】
惻：職韻
息：職韻
憶：職韻
測：職韻
黑：職韻
翼：職韻
色：職韻
得：職韻
至：寘韻
意：寘韻
易：寘韻
墜：寘韻
志：寘韻
悴：寘韻
累：寘韻
事：寘韻

【體裁】
〚1356:1:〛五古
〚1356:2:〛五古

〖分行討論〗
〚1〛1356夢李白二首

〚5〛死別已吞聲。生別常惻惻。
【注釋】名：已：止。
【注釋】名：惻惻：悲痛貌。

〚6〛江南瘴癘地。逐客無消息。
【注釋】名：瘴癘地：古稱南方濕熱鬱蒸、瘟疫流行地區。
【注釋】名：逐客：被朝廷放逐的人，指李白。

〚7〛故人入我夢。明我長相憶。

〚8〛恐非平生魂。路遠不可測。
【注釋】名：平生魂：指李白生時之魂。

〚9〛魂來楓林青。魂返關塞黑。
【注釋】名：關塞：指詩人所在的秦隴邊地。

〚10〛今君在羅網。何以有羽翼。
【注釋】名：羅網：法網。
【注釋】名：羽翼：喩往來自由。蔡琰《笳曲》：「焉得羽翼兮將汝歸。」

〚11〛落月滿屋梁。猶疑照顏色。
【注釋】名：顏色：指李白容貌。

〚12〛水深波浪闊。無使蛟龍得。
【注釋】名：蛟龍：喩陷害忠良的權奸小人。吳均《續齊諧記》：漢建武中，長沙人歐回，見一人自稱三閭大夫，曰：「吾嘗見祭甚盛，然爲蛟龍所苦。」

〚16〛浮雲終日行。遊子久不至。
【注釋】名：浮雲：喩遊子。

〚17〛三夜頻夢君。情親見君意。

〚18〛告歸常局促。苦道來不易。
【注釋】名：告歸：辭別。
【注釋】名：局促：匆促不安貌。
【注釋】名：苦道：苦苦訴說。

〚19〛江湖多風波。舟楫恐失墜。

〚20〛出門搔白首。若負平生志。

〚21〛冠蓋滿京華。斯人獨憔悴。
【注釋】名：冠蓋：冠冕、車蓋。指代達官貴人。
【注釋】名：京華：京城。
【注釋】名：憔悴：困頓失意貌。

〚22〛孰云網恢恢。將老身反累。
【注釋】名：網恢恢：網，法網。恢恢，寬廣貌。

〚23〛千秋萬歲名。寂寞身後事。

〖通篇討論〗

王嗣奭《杜臆》評論
鍾云：「無一字不眞，無一字不幻。」是。◯瘴地而無消息，所以憶之更深。不但言我之憶，而以故人入夢，爲明我相憶，則故人之魂眞來矣。故下有「魂來」、「魂返」之語；而又云「恐非平生魂」，亦幻亦眞，亦信亦疑，怳惚沉吟，此長惻惻實景。
前篇止云「入我夢」，又云「恐非平生魂」，而此云「情親見君意」，則魂眞來矣，更進一步。下遂述其夢中語，而「江湖多風波」，所以答前章「無使蛟龍得」之語也。◯交情懇至，眞有神魂往來。止云泣鬼神，猶淺。
PDF2.164
《通》云：「潯陽唐屬江南道，『楓林』以潯陽言，『關塞』以秦州言，公所居也。公還潯陽，復坐事下獄，故云『在羅網』。『君今』四句，以『魂來』言，『水深』二句，以『魂返』言，承『關塞黑』來，祝其好去也。」◯次首：「出門」二句，想像其將別之狀。以上皆以夢言。「冠蓋」至末，方是覺後歎白之詞。

《名家注評全唐詩》評論
〚1356:1:〛楊愼《升庵詩話》：夢中見之而覺其猶在，卽所謂「夢中魂魄猶言是，覺後精神尙未回」也。此章次序，當依黃氏更定，分明一頭兩腳體，與下篇同格。
〚1356:2:〛陸時雍《唐詩鏡》：是魂是人，是夢是睹，都覺恍惚無定，親情苦意，無不備極矣。
黃生《杜詩說》：交非泛交，故夢非泛夢，詩亦非泛作。若他人交情與詩情俱不至，自難勉強效顰耳。
仇兆鰲《杜詩詳註》：此因頻夢而作，故詩語更進一層。前云明我憶，是白知公：此云見君意，是公知白。前云波浪蛟龍，是公爲白憂；此云江湖舟楫，是白又自爲慮。前章說夢處，多涉疑詞；此處說夢處，宛如目擊。形愈疏而情愈篤，千古交情，惟此爲至。然非公至性，不能有此至情。非公至文，亦不能寫此至性。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
