有懷台州鄭十八司戶[虔]

天台隔三江。風浪無晨暮。
鄭公縱得歸。老病不識路。
昔如水上鷗。今如罝中兔。
性命由他人。悲辛但狂顧。
山鬼獨一腳。蝮蛇長如樹。
呼號旁孤城。歲月誰與度。
從來禦魑魅。多爲才名誤。
夫子嵇阮流。更被時俗惡。
海隅微小吏。眼暗髮垂素。
黃帽映青袍。非供折腰具。
平生一杯酒。見我故人遇。
相望無所成。乾坤莽迴互。

陳永明《杜甫全集粵音注音》
【注音】
有懷台州鄭十八司戶
jau5 waai4 toi4 zau1 zeng6 sap6 baat3 si1 wu6

天台隔三江，風浪無晨暮
tin1 toi4 gaak3 saam1 gong1, fung1 long6 mou4 san4 mou6
-----------------------------------------------------
鄭公縱得歸，老病不識路
zeng6 gung1 zung3 dak1 gwai1, lou5 bing6 bat1 sik1 lou6
-----------------------------------------------------
昔如水上鷗，今如罝中兔
sik1 jyu4 seoi2 soeng6 au1, gam1 jyu4 ze1 zung1 tou3
-----------------------------------------------------
性命由他人，悲辛但狂顧
sing3 ming6 jau4 taa1 jan4, bei1 san1 daan6 kwong4 gu3
-----------------------------------------------------
山鬼獨一腳，蝮蛇長如樹
saan1 gwai2 duk6 jat1 goek3, fuk1 se4 coeng4 jyu4 syu6
-----------------------------------------------------
呼號旁孤城，歲月誰與度
fu1 hou4 bong6 gu1 sing4, seoi3 jyut6 seoi4 jyu5 dou6
-----------------------------------------------------
從來禦魑魅，多爲才名誤
cung4 loi4 jyu6 ci1 mei6, do1 wai6 coi4 ming4 ng6
-----------------------------------------------------
夫子嵇阮流，更被時俗惡
fu1 zi2 hai4 jyun2 lau4, gang3 bei6 si4 zuk6 wu3
-----------------------------------------------------
海隅微小吏，眼暗髮垂素
hoi2 jyu4 mei4 siu2 lei6, ngaan5 am3 faat3 seoi4 sou3
-----------------------------------------------------
黃帽映青袍，非供折腰具
wong4 mou6 jing2 cing1 pou4, fei1 gung1 zit3 jiu1 geoi6
-----------------------------------------------------
平生一杯酒，見我故人遇
ping4 sang1 jat1 bui1 zau2, gin3 ngo5 gu3 jan4 jyu6
-----------------------------------------------------
相望無所成，乾坤莽迴互
soeng1 mong6 mou4 so2 sing4, kin4 kwan1 mong5 wui4 wu6

【韻部】
暮：遇韻
路：遇韻
兔：遇韻
顧：遇韻
樹：遇韻
度：遇韻
誤：遇韻
惡：遇韻
素：遇韻
具：遇韻
遇：遇韻
互：遇韻

【體裁】
五古

〖分行討論〗
〚1〛1366有懷台州鄭十八司戶[虔]

〚3〛天台隔三江。風浪無晨暮。
【注釋】郭：風浪無晨暮：趙云：《水經》載韋昭以松江、浙江、浦陽江爲三江也，而天台在其外矣。

〚4〛鄭公縱得歸。老病不識路。
【注釋】郭：老病不識路：沈休文：夢中不識路，何以慰相思。◯趙云：暗使韓非子中事。六國時，張敏與高惠爲友，每相思不能得見，敏便於夢中往尋，但行至半道，卽迷不知路，遂迴。如此者三。

〚5〛昔如水上鷗。今如罝中兔。
【注釋】郭：今如罝中兔：《詩》：肅肅兔罝。◯趙云：何遜詩曰：可憐雙白鷗，朝夕水上遊。

〚6〛性命由他人。悲辛但狂顧。

〚7〛山鬼獨一腳。蝮蛇長如樹。
【注釋】郭：山鬼獨一腳：一足曰夔，魍魎也。薛云：《楚詞》屈原《九章》歌句有《山鬼》。
【注釋】郭：蝮蛇長如樹：《招魂》：蝮蛇蓁蓁，雄虺九首。

〚8〛呼號旁孤城。歲月誰與度。

〚9〛從來禦魑魅。多爲才名誤。
【注釋】郭：多爲才名誤：文十八年，舜流四凶族：渾敦、窮奇、擣杌、饕餮，投諸四裔，以禦魑魅。◯趙云：《左傳》曰：入山不逢不若，魑魅魍魎，莫能逢旃。而公《寄李白》詩云：「魑魅喜人過」，亦使此事。「多爲才名誤」句法，亦古詩「多爲藥使誤」也。

〚10〛夫子嵇阮流。更被時俗惡。
【注釋】郭：更被時俗惡：嵇康、阮籍。嵇康書曰：阮嗣宗爲禮法之士所繩，疾之如讎。

〚11〛海隅微小吏。眼暗髮垂素。
【注釋】郭：眼暗髮垂素：潘安仁《秋興賦》：素髮颯以垂領。

〚12〛黃帽映青袍。非供折腰具。
【注釋】郭：非供折腰具：陶潛：焉能折腰閭里小兒。◯《杜補遺》：《後漢·禮儀志》：八十、九十賜玉杖，長尺。以鳩鳥爲飾，故又謂之鳩杖。鳩者，不噎之鳥，欲老人不噎。◯趙云：「鳩杖」字，一作「黃帽」，非是。蓋操船之人曰黃帽耳。鳩杖，老人之杖耳。在朝廷以更老待之，而乃映小官之青袍，所以非供折腰具也。

〚13〛平生一杯酒。見我故人遇。

〚14〛相望無所成。乾坤莽迴互。
【注釋】郭：乾坤莽迴互：沈休文：平生少年日，分手易前期。勿言一尊酒，明日難重持。古詩：瀟湘逢故人。◯趙云：張翰曰：不如卽時一杯酒。暗用謝眺詩「山川不可夢，況乃故人杯」也。公言徒有平生一杯酒，欲見我故人，與之相遇而同飲，今不可見矣，故有末句。相望無所成，而天地變移，以言時事之反覆矣。

〖通篇討論〗

王嗣奭《杜臆》評論
想像鄭公孤危之狀，如親見，亦如親歷，純是一片交情。◯止恨其不得歸耳，卻云「縱得歸」，「老病不識路」；又云：「性命由他人，悲辛但狂顧。」一字一淚。◯「相望無所成」，則兼彼己言之，悲鄭亦以自悲也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1366] => Array
        (
            [趙] => PDF362
            [郭] => 臺PDF1.294,中PDF3.186
            [黃] => PDF224
            [奭] => PDF138,PDF2.20
            [錢] => 1.88,PDF1.186
            [朱] => PDF280,哈PDF265
            [楊] => PDF1.302
            [浦] => PDF1.164
            [仇] => 2.559,PDF2.127,津PDF5.22,PDF1.548
            [謝] => 429
            [訳] => 0271,1.764
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
