有懷台州鄭十八司戶[虔]

天台隔三江。風浪無晨暮。
鄭公縱得歸。老病不識路。
昔如水上鷗。今如罝中兔。
性命由他人。悲辛但狂顧。
山鬼獨一腳。蝮蛇長如樹。
呼號旁孤城。歲月誰與度。
從來禦魑魅。多爲才名誤。
夫子嵇阮流。更被時俗惡。
海隅微小吏。眼暗髮垂素。
黃帽映青袍。非供折腰具。
平生一杯酒。見我故人遇。
相望無所成。乾坤莽迴互。

陳永明《杜甫全集粵音注音》
【注音】
有懷台州鄭十八司戶
jau5 waai4 toi4 zau1 zeng6 sap6 baat3 si1 wu6

天台隔三江，風浪無晨暮
tin1 toi4 gaak3 saam1 gong1, fung1 long6 mou4 san4 mou6
-----------------------------------------------------
鄭公縱得歸，老病不識路
zeng6 gung1 zung3 dak1 gwai1, lou5 bing6 bat1 sik1 lou6
-----------------------------------------------------
昔如水上鷗，今如罝中兔
sik1 jyu4 seoi2 soeng6 au1, gam1 jyu4 ze1 zung1 tou3
-----------------------------------------------------
性命由他人，悲辛但狂顧
sing3 ming6 jau4 taa1 jan4, bei1 san1 daan6 kwong4 gu3
-----------------------------------------------------
山鬼獨一腳，蝮蛇長如樹
saan1 gwai2 duk6 jat1 goek3, fuk1 se4 coeng4 jyu4 syu6
-----------------------------------------------------
呼號旁孤城，歲月誰與度
fu1 hou4 bong6 gu1 sing4, seoi3 jyut6 seoi4 jyu5 dou6
-----------------------------------------------------
從來禦魑魅，多爲才名誤
cung4 loi4 jyu6 ci1 mei6, do1 wai6 coi4 ming4 ng6
-----------------------------------------------------
夫子嵇阮流，更被時俗惡
fu1 zi2 hai4 jyun2 lau4, gang3 bei6 si4 zuk6 wu3
-----------------------------------------------------
海隅微小吏，眼暗髮垂素
hoi2 jyu4 mei4 siu2 lei6, ngaan5 am3 faat3 seoi4 sou3
-----------------------------------------------------
黃帽映青袍，非供折腰具
wong4 mou6 jing2 cing1 pou4, fei1 gung1 zit3 jiu1 geoi6
-----------------------------------------------------
平生一杯酒，見我故人遇
ping4 sang1 jat1 bui1 zau2, gin3 ngo5 gu3 jan4 jyu6
-----------------------------------------------------
相望無所成，乾坤莽迴互
soeng1 mong6 mou4 so2 sing4, kin4 kwan1 mong5 wui4 wu6

【韻部】
暮：遇韻
路：遇韻
兔：遇韻
顧：遇韻
樹：遇韻
度：遇韻
誤：遇韻
惡：遇韻
素：遇韻
具：遇韻
遇：遇韻
互：遇韻

【體裁】
五古

〖分行討論〗
〚1〛1366有懷台州鄭十八司戶[虔]

〚3〛天台隔三江。風浪無晨暮。

〚4〛鄭公縱得歸。老病不識路。

〚5〛昔如水上鷗。今如罝中兔。

〚6〛性命由他人。悲辛但狂顧。

〚7〛山鬼獨一腳。蝮蛇長如樹。

〚8〛呼號旁孤城。歲月誰與度。

〚9〛從來禦魑魅。多爲才名誤。

〚10〛夫子嵇阮流。更被時俗惡。

〚11〛海隅微小吏。眼暗髮垂素。

〚12〛黃帽映青袍。非供折腰具。

〚13〛平生一杯酒。見我故人遇。

〚14〛相望無所成。乾坤莽迴互。

〖通篇討論〗

王嗣奭《杜臆》評論
想像鄭公孤危之狀，如親見，亦如親歷，純是一片交情。◯止恨其不得歸耳，卻云「縱得歸」，「老病不識路」；又云：「性命由他人，悲辛但狂顧。」一字一淚。◯「相望無所成」，則兼彼己言之，悲鄭亦以自悲也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
