所思[得台州鄭司戶虔消息]

鄭老身仍竄。台州信所傳。
爲農山澗曲。臥病海雲邊。
世已疏儒素。人猶乞酒錢。
徒勞望牛斗。無計斸龍泉。

陳永明《杜甫全集粵音注音》
【注音】
所思
so2 si1

鄭老身仍竄，台州信所傳
zeng6 lou5 san1 jing4 cyun2, toi4 zau1 seon3 so2 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
爲農山澗曲，臥病海雲邊
wai4 nung4 saan1 gaan3 kuk1, ngo6 bing6 hoi2 wan4 bin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
世已疏儒素，人猶乞酒錢
sai3 ji5 so1 jyu4 sou3, jan4 jau4 hat1 zau2 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
徒勞望牛斗，無計斸龍泉
tou4 lou4 mong6 ngau4 dau2, mou4 gai3 zuk1 lung4 cyun4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
傳：先韻
邊：先韻
錢：先韻
泉：先韻

【體裁】
五律

〖分行討論〗
〚1〛1373所思[得台州鄭司戶虔消息]

〚3〛鄭老身仍竄。台州信所傳。
【注釋】名：鄭老：鄭虔，字若齋，唐代畫家、書法家、文學家。

〚4〛爲農山澗曲。臥病海雲邊。

〚5〛世已疏儒素。人猶乞酒錢。
【注釋】名：儒素：儒者的素質。

〚6〛徒勞望牛斗。無計斸龍泉。
【注釋】名：牛斗：指牛宿和斗宿。傳說吳滅晉興之際，牛斗間常有紫氣。雷煥告訴尙書張華，說是寶劍之氣上沖於天，在豫東豐城。張華派雷爲豐城令，得兩劍，一名龍泉，一名太阿，兩人各持其一。張華被誅後，失所持劍。後雷煥子持劍過延平津，劍入水，但見兩龍各長數丈，光采照人。
【注釋】名：斸：掘取。

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此詩懷鄭虔而作也，在四句分截。爲農臥病，卽來信中所言者。疏儒素，爲世所棄。乞酒錢，爲時所憐。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
