
【詩文】
所思[得台州鄭司戶虔消息]

鄭老身仍竄。台州信所傳。
爲農山澗曲。臥病海雲邊。
世已疏儒素。人猶乞酒錢。
徒勞望牛斗。無計斸龍泉。

陳永明《杜甫全集粵音注音》
【注音】
所思
so2 si1

鄭老身仍竄，台州信所傳
zeng6 lou5 san1 jing4 cyun2, toi4 zau1 seon3 so2 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
爲農山澗曲，臥病海雲邊
wai4 nung4 saan1 gaan3 kuk1, ngo6 bing6 hoi2 wan4 bin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
世已疏儒素，人猶乞酒錢
sai3 ji5 so1 jyu4 sou3, jan4 jau4 hat1 zau2 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
徒勞望牛斗，無計斸龍泉
tou4 lou4 mong6 ngau4 dau2, mou4 gai3 zuk1 lung4 cyun4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
傳：先韻
邊：先韻
錢：先韻
泉：先韻

【體裁】
五律

〖分行討論〗
1373所思[得台州鄭司戶虔消息]

鄭老身仍竄。台州信所傳。

爲農山澗曲。臥病海雲邊。

世已疏儒素。人猶乞酒錢。

徒勞望牛斗。無計斸龍泉。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
