遣興五首

其一

蟄龍三冬臥。老鶴萬里心。
昔時賢俊人。未遇猶視今。
嵇康不得死。孔明有知音。
又如隴坻松。用捨在所尋。
大哉霜雪幹。歲久爲枯林。

其二

昔者龐德公。未曾入州府。
襄陽耆舊間。處士節獨苦。
豈無濟時策。終竟畏羅罟。
林茂鳥有歸。水深魚知聚。
舉家隱鹿門。劉表焉得取。

其三

陶潛避俗翁。未必能達道。
觀其著詩集。頗亦恨枯槁。
達生豈是足。默識蓋不早。
有子賢與愚。何其挂懷抱。

其四

賀公雅吳語。在位常清狂。
上疏乞骸骨。黃冠歸故鄕。
爽氣不可致。斯人今則亡。
山陰一茅宇。江海日淒涼。

其五

吾憐孟浩然。裋褐卽長夜。
賦詩何必多。往往凌鮑謝。
清江空舊魚。春雨餘甘蔗。
每望東南雲。令人幾悲吒。

陳永明《杜甫全集粵音注音》
【注音】
遣興五首
hin2 hing3 ng5 sau2

其一
蟄龍三冬臥，老鶴萬里心
zat6 lung4 saam1 dung1 ngo6, lou5 hok6 maan6 lei5 sam1
-----------------------------------------------------
昔時賢俊人，未遇猶視今
sik1 si4 jin4 zeon3 jan4, mei6 jyu6 jau4 si6 gam1
-----------------------------------------------------
嵇康不得死，孔明有知音
hai4 hong1 bat1 dak1 sei2, hung2 ming4 jau5 zi1 jam1
-----------------------------------------------------
又如隴坻松，用捨在所尋
jau6 jyu4 lung5 dai2 cung4, jung6 se2 zoi6 so2 cam4
-----------------------------------------------------
大哉霜雪幹，歲久爲枯林
daai6 zoi1 soeng1 syut3 gon3, seoi3 gau2 wai4 fu1 lam4
其二
昔者龐德公，未曾入州府
sik1 ze2 pong4 dak1 gung1, mei6 cang4 jap6 zau1 fu2
-----------------------------------------------------
襄陽耆舊間，處士節獨苦
soeng1 joeng4 kei4 gau6 gaan1, cyu2 si6 zit3 duk6 fu2
-----------------------------------------------------
豈無濟時策，終竟畏羅罟
hei2 mou4 zai3 si4 caak3, zung1 ging2 wai3 lo4 gu2
-----------------------------------------------------
林茂鳥有歸，水深魚知聚
lam4 mau6 niu5 jau5 gwai1, seoi2 sam1 jyu4 zi1 zeoi6
-----------------------------------------------------
舉家隱鹿門，劉表焉得取
geoi2 gaa1 jan2 luk6 mun4, lau4 biu2 jin1 dak1 ceoi2
其三
陶潛避俗翁，未必能達道
tou4 cim4 bei6 zuk6 jung1, mei6 bit1 nang4 daat6 dou6
-----------------------------------------------------
觀其著詩集，頗亦恨枯槁
gun1 kei4 zyu3 si1 zaap6, po2 jik6 han6 fu1 gou2
-----------------------------------------------------
達生豈是足，默識蓋不早
daat6 sang1 hei2 si6 zuk1, mak6 sik1 goi3 bat1 zou2
-----------------------------------------------------
有子賢與愚，何其挂懷抱
jau5 zi2 jin4 jyu5 jyu4, ho4 kei4 gwaa3 waai4 pou5
其四
賀公雅吳語，在位常清狂
ho6 gung1 ngaa5 ng4 jyu5, zoi6 wai6 soeng4 cing1 kwong4
-----------------------------------------------------
上疏乞骸骨，黃冠歸故鄕
soeng5 so3 hat1 hoi4 gwat1, wong4 gun1 gwai1 gu3 hoeng1
-----------------------------------------------------
爽氣不可致，斯人今則亡
song2 hei3 bat1 ho2 zi3, si1 jan4 gam1 zak1 mong4
-----------------------------------------------------
山陰一茅宇，江海日淒涼
saan1 jam1 jat1 maau4 jyu5, gong1 hoi2 jat6 cai1 loeng4
其五
吾憐孟浩然，裋褐卽長夜
ng4 lin4 maang6 hou6 jin4, syu6 hot3 zik1 coeng4 je6
-----------------------------------------------------
賦詩何必多，往往凌鮑謝
fu3 si1 ho4 bit1 do1, wong5 wong5 ling4 baau6 ze6
-----------------------------------------------------
清江空舊魚，春雨餘甘蔗
cing1 gong1 hung1 gau6 jyu4, ceon1 jyu5 jyu4 gam1 ze3
-----------------------------------------------------
每望東南雲，令人幾悲吒
mui5 mong6 dung1 naam4 wan4, ling6 jan4 gei2 bei1 zaa3

【韻部】
心：侵韻
今：侵韻
音：侵韻
尋：侵韻
林：侵韻
府：麌韻
苦：麌韻
罟：麌韻
聚：麌韻
取：麌韻
道：皓韻
槁：皓韻
早：皓韻
抱：皓韻
狂：陽韻
鄕：陽韻
亡：陽韻
涼：陽韻
夜：禡韻
謝：禡韻
蔗：禡韻
吒：禡韻

【體裁】
〚1376:1:〛五古
〚1376:2:〛五古
〚1376:3:〛五古
〚1376:4:〛五古
〚1376:5:〛五古

【補充說明】
〚1376:2:16.2.5〛聚，上聲。

〖分行討論〗
〚1〛1376遣興五首

〚5〛蟄龍三冬臥。老鶴萬里心。
【注釋】郭：老鶴萬里心：《易》：龍蛇之蟄，以存身也。《舞鶴賦》：結長悲於萬里。◯趙云：東方朔云：三冬文史足用。諸葛孔明臥龍，以比賢俊之未遇。龍臥而終起，鶴雖老而終遠飛，則賢俊雖未遇而終用也。

〚6〛昔時賢俊人。未遇猶視今。
【注釋】郭：未遇猶視今：《蘭亭序》：後之視今猶今之視昔。◯趙云：蓋言視今之未遇者，則可以推知昔時之賢俊也。《京房傳》：臣恐後之視今，猶今之視前也。

〚7〛嵇康不得死。孔明有知音。
【注釋】郭：孔明有知音：江淹《恨賦》：中散下獄，神氣激揚。徐庶薦孔明。◯趙云：嵇康與呂安相善，二人素爲鍾會所不喜。安以家事繫獄，辭相證引，遂復收康棄市，此爲不得其死也。徐庶薦孔明於劉先主，先主三顧其草廬，起之爲國相，此爲有知音也。公詩謂有才者遇耶？以嵇康之才而不得其死。謂有才者不遇耶？而孔明卒有知音，則在遇不遇而已。

〚8〛又如隴坻松。用捨在所尋。
【注釋】郭：用捨在所尋：古詩：鬱鬱澗底松。

〚9〛大哉霜雪幹。歲久爲枯林。
【注釋】郭：歲久爲枯林：傷有才而不見用。◯趙云：歎松有霜雪幹，不用而爲枯木矣。《莊子》曰：孔子云：天寒旣至，霜露旣降，吾是以知松柏之茂也。

〚13〛昔者龐德公。未曾入州府。

〚14〛襄陽耆舊間。處士節獨苦。

〚15〛豈無濟時策。終竟畏羅罟。

〚16〛林茂鳥有歸。水深魚知聚。

〚17〛舉家隱鹿門。劉表焉得取。
【注釋】郭：劉表焉得取：《後漢·逸民傳》：龐德公者，南郡襄陽人也。未嘗入州府，夫妻相敬如賓。荆州刺史劉表數延請，不能屈，乃就候之，謂曰：夫保全一身，孰若保全天下乎？龐公笑曰：鳩鵠巢於高林之上，暮而得所栖；黿鼉穴於深淵之下，夕而得所宿。夫趨舍行止，亦人之巢穴也，且各得其栖宿而已，天下非所保也。因釋耕於壟上，而妻子耘於前。表指而問曰：先生若居畎畝而不肯官祿，後世何以遺子孫乎？龐公曰：世人皆遺之以危，今獨遣之以安。雖所遺不同，未爲無所遺也。表歎息而去。後遂攜其妻子登鹿門山，采藥不返。◯《杜補遺》：《襄陽記》云：鹿門山，舊名蘇嶺山。建武中，襄陽侯習郁立神祠於山，刻二石鹿，夾神道口，俗因謂之鹿門廟，遂以廟名山。

〚21〛陶潛避俗翁。未必能達道。

〚22〛觀其著詩集。頗亦恨枯槁。
【注釋】郭：頗亦恨枯槁：趙云：因陶潛而有所悟，故作此詩，非直詆陶也。陶集中固有恨枯槁之語矣，如怨詩楚調云：夏日長抱飢，寒夜無被眠。《歲暮和張常侍》云：屢闕清酤至，無以樂當年。《飲酒》詩云：顏淵稱爲仁，長飢至於老。雖留身後名，一生亦枯槁。又曰：意抱困窮節，飢寒飽所更。有會而作曰：弱年逢家乏，老至更長飢。惄如亞九飯，當暑厭寒衣。雜詩云：豈期過滿腹，但願飽粳糧。禦冬乏大布，粗絺以應陽。正爾不能得，哀哉亦可傷。斯不謂之頗亦恨枯槁乎？枯槁字，《楚辭·漁父》篇：屈原形容枯稿，而《莊子》有枯槁之士。

〚23〛達生豈是足。默識蓋不早。
【注釋】郭：默識蓋不早：《易》：默而識之。馬融：達生任性，不好儒者之節。

〚24〛有子賢與愚。何其挂懷抱。
【注釋】郭：何其挂懷抱：《杜補遺》：淵明文有命子詩曰：夙興夜寐，願爾斯才。爾之不才，亦已焉哉。又《責子詩》曰：雖有五男兒，總不好紙筆。天運苟如此，且進杯中物。子美謂挂懷抱者，此也。王立之《詩話》云：東坡言：山谷爲余言，杜子美困於三蜀，蓋不知者詬病，以爲拙於生事，又往往譏宗文、宗武失學，故寄之淵明以解嘲。其詩名《遣興》，可解也。俗人不領，便以爲譏病淵明，所謂癡人前不得說夢。

〚28〛賀公雅吳語。在位常清狂。
【注釋】郭：賀公雅吳語：《杜補遺》：《世說》：劉眞長始見王丞相，時盛暑，丞相以腹熨彈棋局，曰：何乃渹？音虛觥反。吳人謂冷爲渹。劉旣出，人問：見王公云何？劉曰：未見他異，唯聞作吳語爾。又《語林》曰：眞長云：丞相何奇？止能作吳語及細唾也。
【注釋】郭：在位常清狂：昌邑王傳：清狂不惠。凡狂者，陰陽脈盡濁，今此人不狂似狂者，故言清狂也。或曰：色理清徐而心不惠曰清狂，如今白癡也。

〚29〛上疏乞骸骨。黃冠歸故鄕。
【注釋】郭：黃冠歸故鄕：薛云：《禮記·郊特牲》曰：野夫黃冠，草服也。言知章乞爲道士，故云黃冠。

〚30〛爽氣不可致。斯人今則亡。
【注釋】郭：爽氣不可致：王徽之，字子猷。桓公嘗謂徽之曰：卿在府日久，比當相料理。徽之初不酬答，直高視，以手板挂頰云：西山朝來，致有爽氣耳。
【注釋】郭：斯人今則亡：顏淵今也則亡。

〚31〛山陰一茅宇。江海日淒涼。
【注釋】郭：江海日淒涼：知章事明皇，爲祕書監，自號四明狂客，及祕書外監。晚節尤誕放。天寶初，病，夢遊帝居。及寤，遂請爲道士，歸故里，以宅爲千秋觀。表求湖數頃爲放生池。有詔賜鏡湖一曲。鏡湖在會稽山陰，想知章結茅於其旁矣。

〚35〛吾憐孟浩然。裋褐卽長夜。
【注釋】郭：裋褐卽長夜：《史記》：寒者利短褐。陸士衡：送子長夜臺。王仲宣：長夜何冥冥。◯趙云：《范曄傳》》曄在獄中爲上題扇云：去白日之照照，卽長夜之悠悠。

〚36〛賦詩何必多。往往凌鮑謝。
【注釋】郭：往往凌鮑謝：鮑照、謝眺。◯趙云：往往之義，忽忽如此也。應璩《百一詩》云：朋等稱才學，往往見歎譽。

〚37〛清江空舊魚。春雨餘甘蔗。
【注釋】郭：清江空舊魚：趙云：是思浩然平生之事。浩然嘗有詩曰：試垂竹竿釣，果見查頭鯿。今言清江之內，空有舊魚，而人不見也。
【注釋】郭：春雨餘甘蔗：趙云：王士源爲浩然詩集序云：灌園藝圃以全高。然則，春雨餘甘蔗，豈浩然嘗自營蔗區乎？惜無所明見。

〚38〛每望東南雲。令人幾悲吒。
【注釋】郭：令人幾悲吒：《杜補遺》：郭璞《遊仙詩》：臨川哀年邁，撫心獨悲吒。◯趙云：浩然，襄陽人。襄陽在秦州之東南。末句思而不見，故望雲而空悲吒耳。

〖通篇討論〗

王嗣奭《杜臆》評論
俱借古人以遣自己之興，非尙論古人也。◯其一：言龍雖臥而心同老鶴，二喩一意，與「雲無心而出岫，鳥倦飛而知還」同一文法。嵇、葛並稱臥龍，用舍不同耳。猶視今，「今」字指自己所遭而言。大木枯林，傷己無能用之耳。
龐德公最清高，此公所願學而未能者。「豈無濟時策」，公自寓也。「魚」、「鳥」一聯，用其本色語。
PDF2.160
龐德公稱孔明臥龍者。孔明每造之，獨拜牀下，德公初不令止，則德公之抱負可知。詩云：「豈無濟時策？」信矣。非想像語。
PDF2.22
陶潛之枯槁，公最似之，然猶苦達生之未足，以子之賢愚，不能無挂於懷抱也。束語自謂。
季眞仕隱最爲逍遙，今安得斯人？蓋企慕之也。
浩然之窮，公亦似之，憐孟所以自憐也。公欲用世而不能得，大抵如浩然裋褐以終，空垂詩名於後世而已。能無望雲而悲吒乎？悲吒自己，非爲孟也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1376] => Array
        (
            [趙] => PDF398
            [郭] => 臺PDF1.295,中PDF3.189
            [黃] => PDF225
            [奭] => PDF138,PDF2.21
            [錢] => 1.88,PDF1.186
            [朱] => PDF280,哈PDF266
            [楊] => PDF1.303
            [浦] => PDF1.167
            [仇] => 2.562,PDF2.130,津PDF5.24,PDF1.549
            [謝] => 433
            [訳] => 0272,1.768,0273,1.771,0274,1.772,0275,1.774,0276,1.776
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
