遣興五首

其一

蟄龍三冬臥。老鶴萬里心。
昔時賢俊人。未遇猶視今。
嵇康不得死。孔明有知音。
又如隴坻松。用捨在所尋。
大哉霜雪幹。歲久爲枯林。

其二

昔者龐德公。未曾入州府。
襄陽耆舊間。處士節獨苦。
豈無濟時策。終竟畏羅罟。
林茂鳥有歸。水深魚知聚。
舉家隱鹿門。劉表焉得取。

其三

陶潛避俗翁。未必能達道。
觀其著詩集。頗亦恨枯槁。
達生豈是足。默識蓋不早。
有子賢與愚。何其挂懷抱。

其四

賀公雅吳語。在位常清狂。
上疏乞骸骨。黃冠歸故鄕。
爽氣不可致。斯人今則亡。
山陰一茅宇。江海日淒涼。

其五

吾憐孟浩然。裋褐卽長夜。
賦詩何必多。往往凌鮑謝。
清江空舊魚。春雨餘甘蔗。
每望東南雲。令人幾悲吒。

陳永明《杜甫全集粵音注音》
【注音】
遣興五首
hin2 hing3 ng5 sau2

其一
蟄龍三冬臥，老鶴萬里心
zat6 lung4 saam1 dung1 ngo6, lou5 hok6 maan6 lei5 sam1
-----------------------------------------------------
昔時賢俊人，未遇猶視今
sik1 si4 jin4 zeon3 jan4, mei6 jyu6 jau4 si6 gam1
-----------------------------------------------------
嵇康不得死，孔明有知音
hai4 hong1 bat1 dak1 sei2, hung2 ming4 jau5 zi1 jam1
-----------------------------------------------------
又如隴坻松，用捨在所尋
jau6 jyu4 lung5 dai2 cung4, jung6 se2 zoi6 so2 cam4
-----------------------------------------------------
大哉霜雪幹，歲久爲枯林
daai6 zoi1 soeng1 syut3 gon3, seoi3 gau2 wai4 fu1 lam4
其二
昔者龐德公，未曾入州府
sik1 ze2 pong4 dak1 gung1, mei6 cang4 jap6 zau1 fu2
-----------------------------------------------------
襄陽耆舊間，處士節獨苦
soeng1 joeng4 kei4 gau6 gaan1, cyu2 si6 zit3 duk6 fu2
-----------------------------------------------------
豈無濟時策，終竟畏羅罟
hei2 mou4 zai3 si4 caak3, zung1 ging2 wai3 lo4 gu2
-----------------------------------------------------
林茂鳥有歸，水深魚知聚
lam4 mau6 niu5 jau5 gwai1, seoi2 sam1 jyu4 zi1 zeoi6
-----------------------------------------------------
舉家隱鹿門，劉表焉得取
geoi2 gaa1 jan2 luk6 mun4, lau4 biu2 jin1 dak1 ceoi2
其三
陶潛避俗翁，未必能達道
tou4 cim4 bei6 zuk6 jung1, mei6 bit1 nang4 daat6 dou6
-----------------------------------------------------
觀其著詩集，頗亦恨枯槁
gun1 kei4 zyu3 si1 zaap6, po2 jik6 han6 fu1 gou2
-----------------------------------------------------
達生豈是足，默識蓋不早
daat6 sang1 hei2 si6 zuk1, mak6 sik1 goi3 bat1 zou2
-----------------------------------------------------
有子賢與愚，何其挂懷抱
jau5 zi2 jin4 jyu5 jyu4, ho4 kei4 gwaa3 waai4 pou5
其四
賀公雅吳語，在位常清狂
ho6 gung1 ngaa5 ng4 jyu5, zoi6 wai6 soeng4 cing1 kwong4
-----------------------------------------------------
上疏乞骸骨，黃冠歸故鄕
soeng5 so3 hat1 hoi4 gwat1, wong4 gun1 gwai1 gu3 hoeng1
-----------------------------------------------------
爽氣不可致，斯人今則亡
song2 hei3 bat1 ho2 zi3, si1 jan4 gam1 zak1 mong4
-----------------------------------------------------
山陰一茅宇，江海日淒涼
saan1 jam1 jat1 maau4 jyu5, gong1 hoi2 jat6 cai1 loeng4
其五
吾憐孟浩然，裋褐卽長夜
ng4 lin4 maang6 hou6 jin4, syu6 hot3 zik1 coeng4 je6
-----------------------------------------------------
賦詩何必多，往往凌鮑謝
fu3 si1 ho4 bit1 do1, wong5 wong5 ling4 baau6 ze6
-----------------------------------------------------
清江空舊魚，春雨餘甘蔗
cing1 gong1 hung1 gau6 jyu4, ceon1 jyu5 jyu4 gam1 ze3
-----------------------------------------------------
每望東南雲，令人幾悲吒
mui5 mong6 dung1 naam4 wan4, ling6 jan4 gei2 bei1 zaa3

【韻部】
心：侵韻
今：侵韻
音：侵韻
尋：侵韻
林：侵韻
府：麌韻
苦：麌韻
罟：麌韻
聚：麌韻
取：麌韻
道：皓韻
槁：皓韻
早：皓韻
抱：皓韻
狂：陽韻
鄕：陽韻
亡：陽韻
涼：陽韻
夜：禡韻
謝：禡韻
蔗：禡韻
吒：禡韻

【體裁】
〚1376:1:〛五古
〚1376:2:〛五古
〚1376:3:〛五古
〚1376:4:〛五古
〚1376:5:〛五古

【補充說明】
〚1376:2:16.2.5〛聚，上聲。

〖分行討論〗
〚1〛1376遣興五首

〚5〛蟄龍三冬臥。老鶴萬里心。

〚6〛昔時賢俊人。未遇猶視今。

〚7〛嵇康不得死。孔明有知音。

〚8〛又如隴坻松。用捨在所尋。

〚9〛大哉霜雪幹。歲久爲枯林。

〚13〛昔者龐德公。未曾入州府。

〚14〛襄陽耆舊間。處士節獨苦。

〚15〛豈無濟時策。終竟畏羅罟。

〚16〛林茂鳥有歸。水深魚知聚。

〚17〛舉家隱鹿門。劉表焉得取。

〚21〛陶潛避俗翁。未必能達道。

〚22〛觀其著詩集。頗亦恨枯槁。

〚23〛達生豈是足。默識蓋不早。

〚24〛有子賢與愚。何其挂懷抱。

〚28〛賀公雅吳語。在位常清狂。

〚29〛上疏乞骸骨。黃冠歸故鄕。

〚30〛爽氣不可致。斯人今則亡。

〚31〛山陰一茅宇。江海日淒涼。

〚35〛吾憐孟浩然。裋褐卽長夜。

〚36〛賦詩何必多。往往凌鮑謝。

〚37〛清江空舊魚。春雨餘甘蔗。

〚38〛每望東南雲。令人幾悲吒。

〖通篇討論〗

王嗣奭《杜臆》評論
俱借古人以遣自己之興，非尙諭古人也。其一：言龍雖臥而心同老鶴，二喩一意，與「雲無心而出岫，鳥倦飛而知還」同一文法。嵇、葛並稱臥龍，用舍不同耳。猶視今，「今」字指自己所遭而言。大木枯林，傷己無能用之耳。
龐德公最清高，此公所願學而未能者。「豈無濟時策」，公自寓也。「魚」、「鳥」一聯，用其本色語。龐德公稱孔明臥龍者。孔每明造之，獨拜牀下，德公初不令止，則德公之抱負可知。詩云：「豈無濟時策？」信矣。非想像語。
陶潛之枯稿，公最似之，然猶苦達生之未足，以子之賢愚，不能無挂於懷抱也。束語自謂。
季眞仕隱最爲逍遙，今安得斯人？蓋企慕之也。
浩然之窮，公亦似之，憐孟所以自憐也。公欲用世而不能得，大抵如浩然裋褐以終，空垂詩名於後世而已。能無望雲而悲吒乎？悲吒自己，非爲孟也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
