遣興二首

其一

天用莫如龍。有時繫扶桑。
頓轡海徒涌。神人身更長。
性命苟不存。英雄徒自強。
吞聲勿復道。眞宰意茫茫。

其二

地用莫如馬。無良復誰記。
此日千里鳴。追風可君意。
君看渥洼種。態與駑駘異。
不雜蹄齧間。逍遙有能事。

陳永明《杜甫全集粵音注音》
【注音】
遣興二首
hin2 hing3 ji6 sau2

其一
天用莫如龍，有時繫扶桑
tin1 jung6 mok6 jyu4 lung4, jau5 si4 hai6 fu4 song1
-----------------------------------------------------
頓轡海徒涌，神人身更長
deon6 bei3 hoi2 tou4 jung2, san4 jan4 san1 gang3 coeng4
-----------------------------------------------------
性命苟不存，英雄徒自強
sing3 ming6 gau2 bat1 cyun4, jing1 hung4 tou4 zi6 koeng4
-----------------------------------------------------
吞聲勿復道，眞宰意茫茫
tan1 sing1 mat6 fau6 dou6, zan1 zoi2 ji3 mong4 mong4
其二
地用莫如馬，無良復誰記
dei6 jung6 mok6 jyu4 maa5, mou4 loeng4 fau6 seoi4 gei3
-----------------------------------------------------
此日千里鳴，追風可君意
ci2 jat6 cin1 lei5 ming4, zeoi1 fung1 ho2 gwan1 ji3
-----------------------------------------------------
君看渥洼種，態與駑駘異
gwan1 hon3 ak1 waa1 zung2, taai3 jyu5 nou4 toi4 ji6
-----------------------------------------------------
不雜蹄齧間，逍遙有能事
bat1 zaap6 tai4 jit6 gaan1, siu1 jiu4 jau5 nang4 si6

【韻部】
桑：陽韻
長：陽韻
強：陽韻
茫：陽韻
記：寘韻
意：寘韻
異：寘韻
事：寘韻

【體裁】
〚1390:1:〛五古
〚1390:2:〛五古

〖分行討論〗
〚1〛1390遣興二首

〚5〛天用莫如龍。有時繫扶桑。

〚6〛頓轡海徒涌。神人身更長。
【注釋】郭：神人身更長：《漢·食貨志》：天用莫如龍，地用莫如馬，人用莫加龜。郭璞：六龍安可頓，運流有代謝。◯《杜補遺》：《淮南子》曰：日出於暘谷，浴於咸池，拂於扶桑，是謂晨明。經於隅泉，是謂高舂。頓於連石，是謂下舂。爰止羲和，爰息六螭，是謂懸車。薄於虞泉，是謂黃昏。注：扶桑，東方之野。六螭，卽六龍也。日乘車駕以六龍，羲和馭之，薄於虞泉而回也。《日賦》云：升咸池而擢秀，奄六螭而息巒。又曹子建《與吳季重書》曰：日不我與，曜靈急節。思抑六龍之首，頓羲和之巒。注：六龍日車，羲和日御。◯趙云：繫扶桑，則《楚詞·劉向·九歎》之《遠逝篇》有曰：維六龍於扶桑。《日賦》乃本朝吳淑所爲。說者謂神人指言羲和。日經海底出入，方頓巒而經海，則羲和御車同入於海。海水雖涌波，而羲和身自增長，謂之神人，不足怪也。蓋如釋氏之摩荔支天、佛身涌遮日之類。

〚7〛性命苟不存。英雄徒自強。

〚8〛吞聲勿復道。眞宰意茫茫。
【注釋】郭：吞聲勿復道：新添：王育往事：吞聲拊膺不復道。
【注釋】郭：眞宰意茫茫：趙云：言人生浮脆，性命不存，日運不停，則徒自爲英雄耳，故吞聲勿道，莫測眞宰之意茫茫然也。鮑昭詩云：吞聲躑躅不敢言。《莊子》云：若有眞宰存焉。師云：楊子曰：龍以不制爲龍。今言繫，則彼制矣。蓋譏怙勢強暴者。

〚12〛地用莫如馬。無良復誰記。
【注釋】郭：無良復誰記：趙云：《易》曰：牝馬地類，行地無疆。一曰：良王也。言世無王良，豈知記省地用之馬乎？師云：謝宣遠詩：四達雖平直，蹇步愧無良。

〚13〛此日千里鳴。追風可君意。
【注釋】郭：追風可君意：趙云：追風，秦始皇七馬之一名。此言若望王良而鳴矣，可見無良是王良也。

〚14〛君看渥洼種。態與駑駘異。

〚15〛不雜蹄齧間。逍遙有能事。
【注釋】郭：逍遙有能事：《莊子·馬蹄》篇。趙云：一曰蹄分，皆相蹄齧，如魏文帝齧膝之齧。蹄人、齧人，言馬之劣。又曰：蹄，則馬蹄，可以踐霜雪；齧，則齕草飲水之謂。已上各有義理，言馬之間暇，而能事可以行千里也。《易》：天下之能事畢矣。

〖通篇討論〗

王嗣奭《杜臆》評論
此二首皆因時事以發興。◯前首如祿山叛逆而其子慶緒殺之，慶緒不思反正而史思明殺之，諺所云惡人自有惡人磨者，勿說「眞宰意茫茫」也，十字作一句讀。
次首謂馬之所貴，在千里追風，又循良不蹄齧，一不循良，卽同駑駘，無復記之者，當時唯郭汾陽可以當之。用卽出，捐生而前；不用卽退，毫無芥蔕，所謂「逍遙有能事」者。當時李、郭齊名，李已不逮，況他人乎？

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1390] => Array
        (
            [趙] =>
            [郭] => 臺PDF1.301,中PDF3.201
            [黃] => PDF227
            [奭] => PDF139,PDF2.23
            [錢] => 1.91,PDF1.189
            [朱] => PDF282,哈PDF268
            [楊] => PDF1.306
            [浦] => PDF1.170
            [仇] => 2.566,PDF2.134,津PDF5.26,PDF1.553
            [謝] => 444
            [訳] => 0277,1.777,0278,1.780
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
