遣興二首

其一

天用莫如龍。有時繫扶桑。
頓轡海徒涌。神人身更長。
性命苟不存。英雄徒自強。
吞聲勿復道。眞宰意茫茫。

其二

地用莫如馬。無良復誰記。
此日千里鳴。追風可君意。
君看渥洼種。態與駑駘異。
不雜蹄齧間。逍遙有能事。

陳永明《杜甫全集粵音注音》
【注音】
遣興二首
hin2 hing3 ji6 sau2

其一
天用莫如龍，有時繫扶桑
tin1 jung6 mok6 jyu4 lung4, jau5 si4 hai6 fu4 song1
-----------------------------------------------------
頓轡海徒涌，神人身更長
deon6 bei3 hoi2 tou4 jung2, san4 jan4 san1 gang3 coeng4
-----------------------------------------------------
性命苟不存，英雄徒自強
sing3 ming6 gau2 bat1 cyun4, jing1 hung4 tou4 zi6 koeng4
-----------------------------------------------------
吞聲勿復道，眞宰意茫茫
tan1 sing1 mat6 fau6 dou6, zan1 zoi2 ji3 mong4 mong4
其二
地用莫如馬，無良復誰記
dei6 jung6 mok6 jyu4 maa5, mou4 loeng4 fau6 seoi4 gei3
-----------------------------------------------------
此日千里鳴，追風可君意
ci2 jat6 cin1 lei5 ming4, zeoi1 fung1 ho2 gwan1 ji3
-----------------------------------------------------
君看渥洼種，態與駑駘異
gwan1 hon3 ak1 waa1 zung2, taai3 jyu5 nou4 toi4 ji6
-----------------------------------------------------
不雜蹄齧間，逍遙有能事
bat1 zaap6 tai4 jit6 gaan1, siu1 jiu4 jau5 nang4 si6

【韻部】
桑：陽韻
長：陽韻
強：陽韻
茫：陽韻
記：寘韻
意：寘韻
異：寘韻
事：寘韻

【體裁】
〚1390:1:〛五古
〚1390:2:〛五古

〖分行討論〗
〚1〛1390遣興二首

〚5〛天用莫如龍。有時繫扶桑。

〚6〛頓轡海徒涌。神人身更長。

〚7〛性命苟不存。英雄徒自強。

〚8〛吞聲勿復道。眞宰意茫茫。

〚12〛地用莫如馬。無良復誰記。

〚13〛此日千里鳴。追風可君意。

〚14〛君看渥洼種。態與駑駘異。

〚15〛不雜蹄齧間。逍遙有能事。

〖通篇討論〗

王嗣奭《杜臆》評論
此二首皆因時事以發興。◯前首如祿山叛逆而其子慶緒殺之，慶緒不思反正而史思明殺之，諺所云惡人自有惡人磨者，勿說「眞宰意茫茫」也，十字作一句讀。
次首謂馬之所貴，在千里追風，又循良不蹄齧，一不循良，卽同駑駘，無復記之者，當時唯郭汾陽可以當之。用卽出，捐生而前；不用卽退，毫無芥蔕，所謂「逍遙有能事」者。當時李、郭齊名，李已不逮，況他人乎？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1390] => Array
        (
            [黃] => PDF227
            [郭] => PDF1.301
            [奭] => PDF139,PDF2.23
            [朱] => PDF282,哈PDF268
            [仇] => 2.566,PDF2.134,津PDF5.26,PDF1.553
            [謝] => 444
            [訳] => 0277,1.777,0278,1.780
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
