
【詩文】
遣興五首

其一

朔風飄胡雁。慘澹帶砂礫。
長林何蕭蕭。秋草萋更碧。
北里富薰天。高樓夜吹笛。
焉知南鄰客。九月猶絺綌。

其二

長陵銳頭兒。出獵待明發。
騂弓金爪鏑。白馬蹴微雪。
未知所馳逐。但見暮光滅。
歸來懸兩狼。門戶有旌節。

其三

漆有用而割。膏以明自煎。
蘭摧白露下。桂折秋風前。
府中羅舊尹。沙道尙依然。
赫赫蕭京兆。今爲時所憐。

其四

猛虎憑其威。往往遭急縛。
雷吼徒咆哮。枝撐已在腳。
忽看皮寢處。無復睛閃爍。
人有甚於斯。足以勸元惡。

其五

朝逢富家葬。前後皆輝光。
共指親戚大。緦麻百夫行。
送者各有死。不須羨其強。
君看束縛去。亦得歸山岡。

陳永明《杜甫全集粵音注音》
【注音】
遣興五首
hin2 hing3 ng5 sau2

其一
朔風飄胡雁，慘澹帶砂礫
sok3 fung1 piu1 wu4 ngaan6, caam2 daam6 daai3 saa1 lik1
-----------------------------------------------------
長林何蕭蕭，秋草萋更碧
coeng4 lam4 ho4 siu1 siu1, cau1 cou2 cai1 gang3 bik1
-----------------------------------------------------
北里富薰天，高樓夜吹笛
bak1 lei5 fu3 fan1 tin1, gou1 lau4 je6 ceoi1 dek6
-----------------------------------------------------
焉知南鄰客，九月猶絺綌
jin1 zi1 naam4 leon4 haak3, gau2 jyut6 jau4 hei1 gwik1
其二
長陵銳頭兒，出獵待明發
coeng4 ling4 jeoi6 tau4 ji4, ceot1 lip6 doi6 ming4 faat3
-----------------------------------------------------
騂弓金爪鏑，白馬蹴微雪
sing1 gung1 gam1 zaau2 dik1, baak6 maa5 cuk1 mei4 syut3
-----------------------------------------------------
未知所馳逐，但見暮光滅
mei6 zi1 so2 ci4 zuk6, daan6 gin3 mou6 gwong1 mit6
-----------------------------------------------------
歸來懸兩狼，門戶有旌節
gwai1 loi4 jyun4 loeng5 long4, mun4 wu6 jau5 zing1 zit3
其三
漆有用而割，膏以明自煎
cat1 jau5 jung6 ji4 got3, gou1 ji5 ming4 zi6 zin1
-----------------------------------------------------
蘭摧白露下，桂折秋風前
laan4 ceoi1 baak6 lou6 haa6, gwai3 zit3 cau1 fung1 cin4
-----------------------------------------------------
府中羅舊尹，沙道尙依然
fu2 zung1 lo4 gau6 wan5, saa1 dou6 soeng6 ji1 jin4
-----------------------------------------------------
赫赫蕭京兆，今爲時所憐
haak1 haak1 siu1 ging1 siu6, gam1 wai4 si4 so2 lin4
其四
猛虎憑其威，往往遭急縛
maang5 fu2 pang4 kei4 wai1, wong5 wong5 zou1 gap1 bok3
-----------------------------------------------------
雷吼徒咆哮，枝撐已在腳
leoi4 hau2 tou4 paau4 haau1, zi1 caang1 ji5 zoi6 goek3
-----------------------------------------------------
忽看皮寢處，無復睛閃爍
fat1 hon3 pei4 cam2 cyu3, mou4 fau6 zing1 sim2 soek3
-----------------------------------------------------
人有甚於斯，足以勸元惡
jan4 jau5 sam6 jyu1 si1, zuk1 ji5 hyun3 jyun4 ok3
其五
朝逢富家葬，前後皆輝光
ziu1 fung4 fu3 gaa1 zong3, cin4 hau6 gaai1 fai1 gwong1
-----------------------------------------------------
共指親戚大，緦麻百夫行
gung6 zi2 can1 cik1 daai6, si1 maa4 baak3 fu1 hong4
-----------------------------------------------------
送者各有死，不須羨其強
sung3 ze2 gok3 jau5 sei2, bat1 seoi1 sin6 kei4 koeng4
-----------------------------------------------------
君看束縛去，亦得歸山岡
gwan1 hon1 cuk1 bok3 heoi3, jik6 dak1 gwai1 saan1 gong1

【韻部】
礫：錫韻
碧：陌韻
笛：錫韻
綌：陌韻
發：月韻
雪：屑韻
滅：屑韻
節：屑韻
煎：先韻
前：先韻
然：先韻
憐：先韻
縛：藥韻
腳：藥韻
爍：藥韻
惡：藥韻
光：陽韻
行：陽韻
強：陽韻
岡：陽韻

【體裁】
〚1395:1:〛五古
〚1395:2:〛五古
〚1395:3:〛五古
〚1395:4:〛五古
〚1395:5:〛五古

〖分行討論〗
1395遣興五首

朔風飄胡雁。慘澹帶砂礫。

長林何蕭蕭。秋草萋更碧。

北里富薰天。高樓夜吹笛。

焉知南鄰客。九月猶絺綌。

長陵銳頭兒。出獵待明發。

騂弓金爪鏑。白馬蹴微雪。

未知所馳逐。但見暮光滅。

歸來懸兩狼。門戶有旌節。

漆有用而割。膏以明自煎。

蘭摧白露下。桂折秋風前。

府中羅舊尹。沙道尙依然。

赫赫蕭京兆。今爲時所憐。

猛虎憑其威。往往遭急縛。

雷吼徒咆哮。枝撐已在腳。

忽看皮寢處。無復睛閃爍。

人有甚於斯。足以勸元惡。

朝逢富家葬。前後皆輝光。

共指親戚大。緦麻百夫行。

送者各有死。不須羨其強。

君看束縛去。亦得歸山岡。

〖通篇討論〗

王嗣奭《杜臆》評論
五首歷數世情：有甘守其貧者，有安享其榮者，有才賢而不克令終爲人所憐愛者，有凶暴而自取辠戾反爲人所快者，其參錯不齊如此。然窮通好醜，同歸於盡，故借葬者以發達人之論，見人當順受其正，而不必怨天尤人也。「勸元惡」，余謂勸惡人使反於善，而鍾氏因果王法之評，似好奇之過。
遣興之三：趙云：「此篇全爲蕭至忠而言，按本傳：至忠始在朝，有夙望，見推爲名臣。斯可比之漆、膏、蘭、桂。又云：外方直，糾摘不法，而內無守，觀時輕重而去就之，參太平公主逆謀，坐敗誅。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
