
【詩文】
秦州雜詩二十首

其一

滿目悲生事。因人作遠遊。
遲迴度隴怯。浩蕩及關愁。
水落魚龍夜。山空鳥鼠秋。
西征問烽火。心折此淹留。

其二

秦州城北寺。勝迹隗囂宮。
苔蘚山門古。丹青野殿空。
月明垂葉露。雲逐渡溪風。
清渭無情極。愁時獨向東。

其三

州圖領同谷。驛道出流沙。
降虜兼千帳。居人有萬家。
馬驕珠汗落。胡舞白題斜。
年少臨洮子。西來亦自誇。

其四

鼓角緣邊郡。川原欲夜時。
秋聽殷地發。風散入雲悲。
抱葉寒蟬靜。歸山獨鳥遲。
萬方聲一槪。吾道竟何之。

其五

南使宜天馬。由來萬匹強。
浮雲連陣沒。秋草遍山長。
聞說眞龍種。仍殘老驌驦。
哀鳴思戰鬥。迥立向蒼蒼。

其六

城上胡笳奏。山邊漢節歸。
防河赴滄海。奉詔發金微。
士苦形骸黑。林疏鳥獸稀。
那堪往來戍。恨解鄴城圍。

其七

莽莽萬重山。孤城山谷間。
無風雲出塞。不夜月臨關。
屬國歸何晚。樓蘭斬未還。
煙塵獨長望。衰颯正摧顏。

其八

聞道尋源使。從天此路迴。
牽牛去幾許。宛馬至今來。
一望幽燕隔。何時郡國開。
東征健兒盡。羌笛暮吹哀。

其九

今日明人眼。臨池好驛亭。
叢篁低地碧。高柳半天青。
稠疊多幽事。喧呼閱使星。
老夫如有此。不異在郊坰。

其十

雲氣接崑崙。涔涔塞雨繁。
羌童看渭水。使客向河源。
煙火軍中幕。牛羊嶺上村。
所居秋草淨。正閉小蓬門。

其十一

蕭蕭古塞冷。漠漠秋雲低。
黃鵠翅垂雨。蒼鷹飢啄泥。
薊門誰自北。漢將獨征西。
不意書生耳。臨衰厭鼓鼙。

其十二

山頭南郭寺。水號北流泉。
老樹空庭得。清渠一邑傳。
秋花危石底。晚景臥鐘邊。
俯仰悲身世。溪風爲颯然。

其十三

傳道東柯谷。深藏數十家。
對門藤蓋瓦。映竹水穿沙。
瘦地翻宜粟。陽坡可種瓜。
船人近相報。但恐失桃花。

其十四

萬古仇池穴。潛通小有天。
神魚人不見。福地語眞傳。
近接西南境。長懷十九泉。
何時一茅屋。送老白雲邊。

其十五

未暇泛滄海。悠悠兵馬間。
塞門風落木。客舍雨連山。
阮籍行多興。龐公隱不還。
東柯遂疏懶。休鑷鬢毛班。

其十六

東柯好崖谷。不與眾峯羣。
落日邀雙鳥。晴天卷片雲。
野人矜險絕。水竹會平分。
采藥吾將老。兒童未遣聞。

其十七

邊秋陰易夕。不復辨晨光。
簷雨亂淋幔。山雲低度牆。
鸕鷀窺淺井。蚯蚓上深堂。
車馬何蕭索。門前百草長。

其十八

地僻秋將盡。山高客未歸。
塞雲多斷續。邊日少光輝。
警急烽常報。傳聞檄屢飛。
西戎外甥國。何得迕天威。

其十九

鳳林戈未息。魚海路常難。
候火雲峯峻。懸軍幕井乾。
風連西極動。月過北庭寒。
故老思飛將。何時議築壇。

其二十

唐堯眞自聖。野老復何知。
曬藥能無婦。應門幸有兒。
藏書聞禹穴。讀記憶仇池。
爲報鴛行舊。鷦鷯在一枝。

陳永明《杜甫全集粵音注音》
【注音】
秦州雜詩二十首
ceon4 zau1 zaap6 si1 ji6 sap6 sau2

其一
滿目悲生事，因人作遠遊
mun5 muk6 bei1 sang1 si6, jan1 jan4 zok3 jyun5 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遲迴度隴怯，浩蕩及關愁
ci4 wui4 dou6 lung5 hip3, hou6 dong6 kap6 gwaan1 sau4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
水落魚龍夜，山空鳥鼠秋
seoi2 lok6 jyu4 lung4 je6, saan1 hung1 niu5 syu2 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西征問烽火，心折此淹留
sai1 zing1 man6 fung1 fo2, sam1 zit3 ci2 jim1 lau4
平平仄平仄，平仄仄平平（出句特定平仄）
其二
秦州城北寺，勝迹隗囂宮
ceon4 zau1 sing4 bak1 zi6, sing3 zik1 ngai5 hiu1 gung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
苔蘚山門古，丹青野殿空
toi4 sin2 saan1 mun4 gu2, daan1 cing1 je5 din6 hung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
月明垂葉露，雲逐渡溪風
jyut6 ming4 seoi4 jip6 lou6, wan4 zuk6 dou6 kai1 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
清渭無情極，愁時獨向東
cing1 wai6 mou4 cing4 gik6, sau4 si4 duk6 hoeng3 dung1
平仄平平仄，平平仄仄平
其三
州圖領同谷，驛道出流沙
zau1 tou4 ling5 tung4 guk1, jik6 dou6 ceot1 lau4 saa1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
降虜兼千帳，居人有萬家
hong4 lou5 gim1 cin1 zoeng3, geoi1 jan4 jau5 maan6 gaa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
馬驕珠汗落，胡舞白題斜
maa5 giu1 zyu1 hon6 lok6, wu4 mou5 baak6 tai4 ce4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
年少臨洮子，西來亦自誇
nin4 siu3 lam4 tou4 zi2, sai1 loi4 jik6 zi6 kwaa1
平仄平平仄，平平仄仄平
其四
鼓角緣邊郡，川原欲夜時
gu2 gok3 jyun4 bin1 gwan6, cyun1 jyun4 juk6 je6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
秋聽殷地發，風散入雲悲
cau1 ting1 jan1 dei6 faat3, fung1 saan3 jap6 wan4 bei1
平平平仄仄，平仄仄平平
-----------------------------------------------------
抱葉寒蟬靜，歸山獨鳥遲
pou5 jip6 hon4 sim4 zing6, gwai1 saan1 duk6 niu5 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
萬方聲一槪，吾道竟何之
maan6 fong1 sing1 jat1 koi3, ng4 dou6 ging2 ho4 zi1
仄平平仄仄，平仄仄平平
其五
南使宜天馬，由來萬匹強
naam4 si3 ji4 tin1 maa5, jau4 loi4 maan6 pat1 koeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
浮雲連陣沒，秋草遍山長
fau4 wan4 lin4 zan6 mut6, cau1 cou2 pin3 saan1 coeng4
平平平仄仄，平仄仄平平
-----------------------------------------------------
聞說眞龍種，仍殘老驌驦
man4 syut3 zan1 lung4 zung2, jing4 caan4 lou5 suk1 soeng1
平仄平平仄，平平仄仄平
-----------------------------------------------------
哀鳴思戰鬥，迥立向蒼蒼
oi1 ming4 si1 zin3 dau3, gwing2 lap6 hoeng3 cong1 cong1
平平平仄仄，仄仄仄平平
其六
城上胡笳奏，山邊漢節歸
sing4 soeng6 wu4 gaa1 zau3, saan1 bin1 hon3 zit3 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
防河赴滄海，奉詔發金微
fong4 ho4 fu6 cong1 hoi2, fung6 ziu3 faat3 gam1 mei4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
士苦形骸黑，林疏鳥獸稀
si6 fu2 jing4 hoi4 hak1, lam4 so1 niu5 sau3 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
那堪往來戍，恨解鄴城圍
no4 ham1 wong5 loi4 syu3, han6 gaai2 jip6 sing4 wai4
平平仄平仄，仄仄仄平平（出句特定平仄）
其七
莽莽萬重山，孤城山谷間
mong5 mong5 maan6 cung4 saan1, gu1 sing4 saan1 guk1 gaan1
仄仄仄平平，平平平仄平
-----------------------------------------------------
無風雲出塞，不夜月臨關
mou4 fung1 wan4 ceot1 coi3, bat1 je6 jyut6 lam4 gwaan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
屬國歸何晚，樓蘭斬未還
suk6 gwok3 gwai1 ho4 maan5, lau4 laan4 zaam2 mei6 waan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
煙塵獨長望，衰颯正摧顏
jin1 can4 duk6 coeng4 mong6, seoi1 saap3 zing3 ceoi1 ngaan4
平平仄平仄，平仄仄平平（出句特定平仄）
其八
聞道尋源使，從天此路迴
man4 dou6 cam4 jyun4 si3, cung4 tin1 ci2 lou6 wui4
平仄平平仄，平平仄仄平
-----------------------------------------------------
牽牛去幾許，宛馬至今來
hin1 ngau4 heoi3 gei2 heoi2, jyun1 maa5 zi3 gam1 loi4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
一望幽燕隔，何時郡國開
jat1 mong6 jau1 jin1 gaak3, ho4 si4 gwan6 gwok3 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
東征健兒盡，羌笛暮吹哀
dung1 zing1 gin6 ji4 zeon6, goeng1 dek6 mou6 ceoi1 oi1
平平仄平仄，平仄仄平平（出句特定平仄）
其九
今日明人眼，臨池好驛亭
gam1 jat6 ming4 jan4 ngaan5, lam4 ci4 hou2 jik6 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
叢篁低地碧，高柳半天青
cung4 wong4 dai1 dei6 bik1, gou1 lau5 bun3 tin1 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
稠疊多幽事，喧呼閱使星
cau4 dip6 do1 jau1 si6, hyun1 fu1 jyut6 si3 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
老夫如有此，不異在郊坰
lou5 fu1 jyu4 jau5 ci2, bat1 ji6 zoi6 gaau1 gwing1
仄平平仄仄，仄仄仄平平
其十
雲氣接崑崙，涔涔塞雨繁
wan4 hei3 zip3 kwan1 leon4, sam4 sam4 coi3 jyu5 faan4
平仄仄平平，平平仄仄平
-----------------------------------------------------
羌童看渭水，使客向河源
goeng1 tung4 hon1 wai6 seoi2, si3 haak3 hoeng3 ho4 jyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
煙火軍中幕，牛羊嶺上村
jin1 fo2 gwan1 zung1 mok6, ngau4 joeng4 ling5 soeng6 cyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
所居秋草淨，正閉小蓬門
so2 geoi1 cau1 cou2 zing6, zing3 bai3 siu2 pung4 mun4
仄平平仄仄，仄仄仄平平
其十一
蕭蕭古塞冷，漠漠秋雲低
siu1 siu1 gu2 coi3 laang5, mok6 mok6 cau1 wan4 dai1
平平仄仄仄，仄仄平平平（三仄對三平）
-----------------------------------------------------
黃鵠翅垂雨，蒼鷹飢啄泥
wong4 huk6 ci3 seoi4 jyu5, cong1 jing1 gei1 doek3 nai4
平仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
薊門誰自北，漢將獨征西
gai3 mun4 seoi4 zi6 bak1, hon3 zoeng3 duk6 zing1 sai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
不意書生耳，臨衰厭鼓鼙
bat1 ji3 syu1 sang1 ji5, lam4 seoi1 jim3 gu2 pei4
仄仄平平仄，平平仄仄平
其十二
山頭南郭寺，水號北流泉
saan1 tau4 naam4 gwok3 zi6, seoi2 hou6 bak1 lau4 cyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
老樹空庭得，清渠一邑傳
lou5 syu6 hung1 ting4 dak1, cing1 keoi4 jat1 jap1 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
秋花危石底，晚景臥鐘邊
cau1 faa1 ngai4 sek6 dai2, maan5 ging2 ngo6 zung1 bin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
俯仰悲身世，溪風爲颯然
fu2 joeng5 bei1 san1 sai3, kai1 fung1 wai6 saap3 jin4
仄仄平平仄，平平仄仄平
其十三
傳道東柯谷，深藏數十家
cyun4 dou6 dung1 o1 guk1, sam1 cong4 sou3 sap6 gaa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
對門藤蓋瓦，映竹水穿沙
deoi3 mun4 tang4 goi3 ngaa5, jing2 zuk1 seoi2 cyun1 saa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
瘦地翻宜粟，陽坡可種瓜
sau3 dei6 faan1 ji4 suk1, joeng4 bo1 ho2 zung3 gwaa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
船人近相報，但恐失桃花
syun4 jan4 gan6 soeng1 bou3, daan6 hung2 sat1 tou4 faa1
平平仄平仄，仄仄仄平平（出句特定平仄）
其十四
萬古仇池穴，潛通小有天
maan6 gu2 cau4 ci4 jyut6, cim4 tung1 siu2 jau5 tin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
神魚人不見，福地語眞傳
san4 jyu4 jan4 bat1 gin3, fuk1 dei6 jyu5 zan1 cyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
近接西南境，長懷十九泉
gan6 zip3 sai1 naam4 ging2, coeng4 waai4 sap6 gau2 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何時一茅屋，送老白雲邊
ho4 si4 jat1 maau4 uk1, sung3 lou5 baak6 wan4 bin1
平平仄平仄，仄仄仄平平（出句特定平仄）
其十五
未暇泛滄海，悠悠兵馬間
mei6 haa6 faan3 cong1 hoi2, jau4 jau4 bing1 maa5 gaan1
仄仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
塞門風落木，客舍雨連山
coi3 mun4 fung1 lok6 muk6, haak3 se3 jyu5 lin4 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
阮籍行多興，龐公隱不還
jyun2 zik6 hang4 do1 hing3, pong4 gung1 jan2 bat1 waan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
東柯遂疏懶，休鑷鬢毛班
dung1 o1 seoi6 so1 laan5, jau1 nip6 ban3 mou4 baan1
平平仄平仄，平仄仄平平（出句特定平仄）
其十六
東柯好崖谷，不與眾峯羣
dung1 o1 hou2 ngaai4 guk1, bat1 jyu5 zung3 fung1 kwan4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
落日邀雙鳥，晴天卷片雲
lok6 jat6 jiu1 soeng1 niu5, cing4 tin1 gyun2 pin3 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野人矜險絕，水竹會平分
je5 jan4 ging1 him2 zyut6, seoi2 zuk1 wui6 ping4 fan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
采藥吾將老，兒童未遣聞
coi2 joek6 ng4 zoeng1 lou5, ji4 tung4 mei6 hin2 man4
仄仄平平仄，平平仄仄平
其十七
邊秋陰易夕，不復辨晨光
bin1 cau1 jam1 ji6 zik6, bat1 fau6 bin6 san4 gwong1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
簷雨亂淋幔，山雲低度牆
jim4 jyu5 lyun6 lam4 maan6, saan1 wan4 dai1 dou6 coeng4
平仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
鸕鷀窺淺井，蚯蚓上深堂
lou4 ci4 kwai1 cin2 zing2, jau1 jan5 soeng5 sam1 tong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
車馬何蕭索，門前百草長
geoi1 maa5 ho4 siu1 sok3, mun4 cin4 baak3 cou2 coeng4
平仄平平仄，平平仄仄平
其十八
地僻秋將盡，山高客未歸
dei6 pik1 cau1 zoeng1 zeon6, saan1 gou1 haak3 mei6 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
塞雲多斷續，邊日少光輝
coi3 wan4 do1 dyun6 zuk6, bin1 jat6 siu2 gwong1 fai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
警急烽常報，傳聞檄屢飛
ging2 gap1 fung1 soeng4 bou3, cyun4 man4 hat6 leoi5 fei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西戎外甥國，何得迕天威
sai1 jung4 ngoi6 sang1 gwok3, ho4 dak1 ng5 tin1 wai1
平平仄平仄，平仄仄平平（出句特定平仄）
其十九
鳳林戈未息，魚海路常難
fung6 lam4 gwo1 mei6 sik1, jyu4 hoi2 lou6 soeng4 naan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
候火雲峯峻，懸軍幕井乾
hau6 fo2 wan4 fung1 zeon3, jyun4 gwan1 mok6 zing2 gon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風連西極動，月過北庭寒
fung1 lin4 sai1 gik6 dung6, jyut6 gwo3 bak1 ting4 hon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
故老思飛將，何時議築壇
gu3 lou5 si1 fei1 zoeng3, ho4 si4 ji5 zuk1 taan4
仄仄平平仄，平平仄仄平
其二十
唐堯眞自聖，野老復何知！
tong4 jiu4 zan1 zi6 sing3, je5 lou5 fuk6 ho4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
曬藥能無婦？應門幸有兒。
saai3 joek6 nang4 mou4 fu5, jing1 mun4 hang6 jau5 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
藏書聞禹穴，讀記憶仇池。
cong4 syu1 man4 jyu5 jyut6, duk6 gei3 jik1 cau4 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
爲報鴛行舊，鷦鷯在一枝。
wai6 bou3 jyun1 hang4 gau6, ziu1 liu4 zoi6 jat1 zi1
仄仄平平仄，平平仄仄平

【韻部】
遊：尤韻
愁：尤韻
秋：尤韻
留：尤韻
宮：東韻
空：東韻
風：東韻
東：東韻
沙：麻韻
家：麻韻
斜：麻韻
誇：麻韻
時：支韻
悲：支韻
遲：支韻
之：支韻
強：陽韻
長：陽韻
驦：陽韻
蒼：陽韻
歸：微韻
微：微韻
稀：微韻
圍：微韻
山：刪韻
間：刪韻
關：刪韻
還：刪韻
顏：刪韻
迴：灰韻
來：灰韻
開：灰韻
哀：灰韻
亭：青韻
青：青韻
星：青韻
坰：青韻
崙：元韻
繁：元韻
源：元韻
村：元韻
門：元韻
低：齊韻
泥：齊韻
西：齊韻
鼙：齊韻
泉：先韻
傳：先韻
邊：先韻
然：先韻
家：麻韻
沙：麻韻
瓜：麻韻
花：麻韻
天：先韻
傳：先韻
泉：先韻
邊：先韻
間：刪韻
山：刪韻
還：刪韻
班：刪韻
羣：文韻
雲：文韻
分：文韻
聞：文韻
光：陽韻
牆：陽韻
堂：陽韻
長：陽韻
歸：微韻
輝：微韻
飛：微韻
威：微韻
難：寒韻
乾：寒韻
寒：寒韻
壇：寒韻
知：支韻
兒：支韻
池：支韻
枝：支韻

【體裁】
〚1405:1:〛五律
〚1405:2:〛五律
〚1405:3:〛五律
〚1405:4:〛五律
〚1405:5:〛五律
〚1405:6:〛五律
〚1405:7:〛五律
〚1405:8:〛五律
〚1405:9:〛五律
〚1405:10:〛五律
〚1405:11:〛五律
〚1405:12:〛五律
〚1405:13:〛五律
〚1405:14:〛五律
〚1405:15:〛五律
〚1405:16:〛五律
〚1405:17:〛五律
〚1405:18:〛五律
〚1405:19:〛五律
〚1405:20:〛五律

【補充說明】
〚1405:20:139.2.1〛應，平聲，以避犯孤平。
〚1405:7:〛、
〚1405:10:〛崙、水、淨、幕，出句四聲輪用。

〖分行討論〗
1405秦州雜詩二十首

滿目悲生事。因人作遠遊。

遲迴度隴怯。浩蕩及關愁。

水落魚龍夜。山空鳥鼠秋。

西征問烽火。心折此淹留。

秦州城北寺。勝迹隗囂宮。

苔蘚山門古。丹青野殿空。

月明垂葉露。雲逐渡溪風。

清渭無情極。愁時獨向東。

州圖領同谷。驛道出流沙。

降虜兼千帳。居人有萬家。

馬驕珠汗落。胡舞白題斜。

年少臨洮子。西來亦自誇。

鼓角緣邊郡。川原欲夜時。

秋聽殷地發。風散入雲悲。

抱葉寒蟬靜。歸山獨鳥遲。

萬方聲一槪。吾道竟何之。

南使宜天馬。由來萬匹強。

浮雲連陣沒。秋草遍山長。

聞說眞龍種。仍殘老驌驦。

哀鳴思戰鬥。迥立向蒼蒼。

城上胡笳奏。山邊漢節歸。

防河赴滄海。奉詔發金微。

士苦形骸黑。林疏鳥獸稀。

那堪往來戍。恨解鄴城圍。

莽莽萬重山。孤城山谷間。

無風雲出塞。不夜月臨關。

屬國歸何晚。樓蘭斬未還。

煙塵獨長望。衰颯正摧顏。

聞道尋源使。從天此路迴。

牽牛去幾許。宛馬至今來。

一望幽燕隔。何時郡國開。

東征健兒盡。羌笛暮吹哀。

今日明人眼。臨池好驛亭。

叢篁低地碧。高柳半天青。

稠疊多幽事。喧呼閱使星。

老夫如有此。不異在郊坰。

雲氣接崑崙。涔涔塞雨繁。

羌童看渭水。使客向河源。

煙火軍中幕。牛羊嶺上村。

所居秋草淨。正閉小蓬門。

蕭蕭古塞冷。漠漠秋雲低。

黃鵠翅垂雨。蒼鷹飢啄泥。

薊門誰自北。漢將獨征西。

不意書生耳。臨衰厭鼓鼙。

山頭南郭寺。水號北流泉。

老樹空庭得。清渠一邑傳。

秋花危石底。晚景臥鐘邊。

俯仰悲身世。溪風爲颯然。

傳道東柯谷。深藏數十家。

對門藤蓋瓦。映竹水穿沙。

瘦地翻宜粟。陽坡可種瓜。

船人近相報。但恐失桃花。

萬古仇池穴。潛通小有天。

神魚人不見。福地語眞傳。

近接西南境。長懷十九泉。

何時一茅屋。送老白雲邊。

未暇泛滄海。悠悠兵馬間。

塞門風落木。客舍雨連山。

阮籍行多興。龐公隱不還。

東柯遂疏懶。休鑷鬢毛班。

東柯好崖谷。不與眾峯羣。

落日邀雙鳥。晴天卷片雲。

野人矜險絕。水竹會平分。

采藥吾將老。兒童未遣聞。

邊秋陰易夕。不復辨晨光。

簷雨亂淋幔。山雲低度牆。

鸕鷀窺淺井。蚯蚓上深堂。

車馬何蕭索。門前百草長。

地僻秋將盡。山高客未歸。

塞雲多斷續。邊日少光輝。

警急烽常報。傳聞檄屢飛。

西戎外甥國。何得迕天威。

鳳林戈未息。魚海路常難。

候火雲峯峻。懸軍幕井乾。

風連西極動。月過北庭寒。

故老思飛將。何時議築壇。

唐堯眞自聖。野老復何知。

曬藥能無婦。應門幸有兒。

藏書聞禹穴。讀記憶仇池。

爲報鴛行舊。鷦鷯在一枝。

〖通篇討論〗

王嗣奭《杜臆》評論
秦州屬今鞏昌府。遊須因人，而亦無專主之人，故有「遲迴」、「浩蕩」之語；所以怯且愁者，因吐蕃未靖，西征之峰火未息也，首尾相應。按《志》：鳥鼠山在今臨洮府渭源縣。《水經》云：「魚龍以秋爲」夜。」用修引以解《秋興》「魚龍寂寞」之句，而駁趙注魚龍川之謬矣。則此詩「水落魚龍夜」，其爲秦州之魚龍川無疑，而不知「魚龍夜」正用《水經》語也。「魚龍」、「鳥鼠」固屬地名，而借爲景物之用，不卽不離，妙不容言，眞化工筆也。若實作地名解之，有何意味？
今秦州東北山上有崇寧寺，乃隗囂故居。公方西征，故以渭水向東爲「無情」。范德機云：「渭水無情而知東向，爲臣子者，有人性而不知尊王之義，此子美愁時便有取於水也。」姑存其說，然觀「極」字亦未然。
秦州都督府所領同谷郡，乃使傳往還吐蕃，驛道所經，羌戎之衝也。「降虜兼千帳」，而居人止萬家，則虜多而民少矣，故馬驕、胡舞，氣勢強盛，雖臨洮風氣勇悍，而年少西來，亦誇其難制，將啟外夷輕中國之心也。「白題」，舊註未的。《代醉篇》引李元叔云：「在京師，戎騎入城，有胡人風吹氈笠墮地，後騎云：落下白題。」乃知此胡人氈笠也。
鼓角聲悲，故蟬爲之靜，鳥爲之遲，亦以自寓。「南使」卽指張景順、王毛仲，註謂張騫，非也。由來育馬之盛，望如雲錦，今已沒於陣，而秋草不以養馬，故遍山長也。「老驌驦」必有所指，按《史》：是年郭汾陽因相州之敗，魚朝恩短之，七月召還京師。當指此。註云自喩，非。「眞龍種」註謂廣平王俶。「殘」，餘也。
「奉詔發金微」之兵以防河，而史思明據鄴城在河北，若鄴城破而圍解，又將移戍他所，故翻以圍解爲恨。蓋深言士卒之勞者不息也。劉註恐非。
時吐蕃作亂，征西士卒，絡繹出塞，出則雖無風而煙塵隨以去，故云「無風雲出塞」。邊關入夜，人煙闃寂，白沙如雪，兼之秋冬草枯木脫，雖夜不黑，常如有月，故云「不夜月臨關」。非目見不能描寫至此。劉云：「妙處舉目得之。」鍾云：「奇語不厭共知。」說夢可笑。「屬國」正謂吐蕃，屬國未歸，將士無功未還，所以有出塞之雲，無入塞之雲也。
「尋源使」謂張騫。此時吐蕃作亂，「此路」謂吐蕃入寇之路；因入寇而追想騫事不可復得也。幽燕乃史思明所據，爲其所隔，而山東之郡國未開。健兒盡於東征，正指鄴城之敗，故西羌乘隙而動，可勝哀哉!
「喧呼閱使星」，劉云：「可愧當路，可愧素飡。」可笑。余閱後詩有「使客向河源」語，知此因吐蕃亂，必遣使欲與通好。夫禦羌無策，倚重使人，而居民以爲眞可憑恃，喧呼閱之，可笑也，亦可悲也。公有避世卜居之思，故有下句。
「雲氣」二句起，見自關以西，皆不得耀於光明也。渭水在京師，羌童來看，見吐蕃之輕視我也，則雖遣使何益哉？後吐蕃入寇，至陷京師，公已先見矣。「牛羊嶺上村」，謂民本村居，因避亂而驅牛羊於嶺上，若村在嶺上然，頂上句來。下云「秋草靜」，則國闃其無人，止有閉門而已。
「薊門誰自北」，時賊據燕、薊，官兵未有渡河而北者，而漢將乃獨征西。河北乃中夏，而吐蕃在關外，先彼後此，則輕重倒置矣。
「秋花」、「晚景」一聯，自況身世之窮，故承以「俯仰悲身世」。
東柯谷未到，先傳說如此，與桃源何異？故命船人相近卽報，猶恐失之。「水」「竹」誤倒。
仇池九十九泉，而詩云「十九泉」，可得古人減字法，而五原、河尹可無疑矣。今《一統志》亦稱十九泉，在今成縣，縣隸秦州。泉與州之西南相接，公亦傳聞，未曾到也。按《志》：後魏於此置仇池郡。仇池城天生斗絕，壁立千仞，石角外向，如堆堞然，唯一門可通；上有田百頃，泉九十九眼。故公有卜居之思。
「東柯遂疏懶，休鑷鬢毛斑」，蓋阮興已窮，龐隱可法，欲隱此不復出仕矣。
「東柯好崖谷」，始到而稱其佳，後不復他適，有「鷦鷯一枝」語，則已寓此，而絕不及其姪佐；後有送佐還東柯詩，註謂先卜築東柯，非也。今《成縣志》有杜甫故居，當卽東柯，云止住月餘。半水半竹，故云「平分」。註謬。
雨幔雲牆，有堂有門，此卽次後詩。車馬少而百草長，其心愜矣。
「西戎外甥國，何得近天威」，戎本無親，時方內寇，而下語渾含得體。開元六年，吐蕃奉表請和，乞舅甥新署誓文，見《綱目》。
臨洮府蘭州有鳳林關。注魚海但云縣名，不知何在。西苦吐蕃，北防回紇，故有「西極」、「北庭」之語。是時郭子儀召還京師，故老所思，必此公也。
「野老復何知」，有決絕長往之意矣。時攜妻子，故有頷聯。「禹穴」非會稽者，必近秦州有之。《英雄記》云：「許靖過仇池，樹下有碑，一覽無遺。」公之「讀記」本此。「鷦鷯一枝」，已將安居於此，謂東柯也。因「鷦鷯」故用「鴛行」，用字之巧。此二十首皆秦州地方，故總云《秦州雜詩》。觀後《發秦州》詩，則公亦曾暫寓栗亭。首作云「因人」，鴛行侶正與相照。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
