
【詩文】
月夜憶舍弟

戍鼓斷人行。邊秋一雁聲。
露從今夜白。月是故鄕明。
有弟皆分散。無家問死生。
寄書長不達。況乃未休兵。

陳永明《杜甫全集粵音注音》
【注音】
月夜憶舍弟
jyut6 je6 jik1 se3 dai6

戍鼓斷人行，邊秋一雁聲
syu3 gu2 dyun6 jan4 hang4, bin1 cau1 jat1 ngaan6 sing1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
露從今夜白，月是故鄕明
lou6 cung4 gam1 je6 baak6, jyut6 si6 gu3 hoeng1 ming4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
有弟皆分散，無家問死生
jau5 dai6 gaai1 fan1 saan3, mou4 gaa1 man6 sei2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寄書長不達，況乃未休兵
gei3 syu1 coeng4 bat1 daat6, fong3 naai5 mei6 jau1 bing1
仄平平仄仄，仄仄仄平平

【韻部】
行：庚韻
聲：庚韻
明：庚韻
生：庚韻
兵：庚韻

【體裁】
五律

〖分行討論〗
1471月夜憶舍弟

戍鼓斷人行。邊秋一雁聲。

露從今夜白。月是故鄕明。

有弟皆分散。無家問死生。

寄書長不達。況乃未休兵。

〖通篇討論〗

王嗣奭《杜臆》評論
只「一雁聲」便是憶弟。對明月而憶弟，覺露增其白，但月不如故鄕之明，憶在故鄕兄弟無故也。蓋情異而景爲之變也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
