月夜憶舍弟

戍鼓斷人行。邊秋一雁聲。
露從今夜白。月是故鄕明。
有弟皆分散。無家問死生。
寄書長不達。況乃未休兵。

陳永明《杜甫全集粵音注音》
【注音】
月夜憶舍弟
jyut6 je6 jik1 se3 dai6

戍鼓斷人行，邊秋一雁聲
syu3 gu2 dyun6 jan4 hang4, bin1 cau1 jat1 ngaan6 sing1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
露從今夜白，月是故鄕明
lou6 cung4 gam1 je6 baak6, jyut6 si6 gu3 hoeng1 ming4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
有弟皆分散，無家問死生
jau5 dai6 gaai1 fan1 saan3, mou4 gaa1 man6 sei2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寄書長不達，況乃未休兵
gei3 syu1 coeng4 bat1 daat6, fong3 naai5 mei6 jau1 bing1
仄平平仄仄，仄仄仄平平

【韻部】
行：庚韻
聲：庚韻
明：庚韻
生：庚韻
兵：庚韻

【體裁】
五律

〖分行討論〗
【題解】
名：舍弟：對他人謙稱自己的弟弟。

【詩句】
〚3〛戍鼓斷人行。邊秋一雁聲。
【注釋】名：戍鼓：戍樓所擊禁鼓。戍鼓一擊，人行卽斷。
【注釋】名：邊秋：卽邊地之秋。
【注釋】名：一雁：猶孤雁。

〚4〛露從今夜白。月是故鄕明。

〚5〛有弟皆分散。無家問死生。
【注釋】名：有弟皆分散：杜甫有四弟：穎、觀、豐、占。此時惟幼弟杜占在身邊，其他三個散居在河南、山東等地。

〚6〛寄書長不達。況乃未休兵。
【注釋】名：況乃：何況是。

〖通篇討論〗

王嗣奭《杜臆》評論
只「一雁聲」便是憶弟。對明月而憶弟，覺露增其白，但月不如故鄕之明，憶在故鄕兄弟無故也。蓋情異而景爲之變也。

《名家注評全唐詩》評論
王嗣奭《杜臆》：只「一雁聲」便是憶弟。對明月而憶弟，覺露增其白，但月不如故鄕之明，憶在故鄕兄弟故也，蓋情異而景爲之變也。
浦起龍《讀杜心解》：上四，突然而來，若不爲弟者，精神乃字字憶弟，句里有魂也。「書長不達」，平時猶可，「況未休兵」，可保無事耶？二句從五、六申寫。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1471] => Array
        (
            [郭] => 臺PDF2.413
            [黃] => PDF593
            [奭] => PDF149,PDF2.44
            [錢] => 1.347,PDF1.445
            [朱] => PDF296,哈PDF287
            [楊] => PDF1.317
            [浦] => PDF2.71
            [仇] => 2.589,PDF2.157,津PDF5.39,PDF1.572
            [謝] => 1660
            [訳] => 0304,1.815
            [趙] => PDF371
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
