天末懷李白

涼風起天末。君子意如何。
鴻雁幾時到。江湖秋水多。
文章憎命達。魑魅喜人過。
應共冤魂語。投詩贈汨羅。

陳永明《杜甫全集粵音注音》
【注音】
天末懷李白
tin1 mut6 waai4 lei5 baak6

涼風起天末，君子意如何
loeng4 fung1 hei2 tin1 mut6, gwan1 zi2 ji3 jyu4 ho4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
鴻雁幾時到，江湖秋水多
hung4 ngaan6 gei2 si4 dou3, gong1 wu4 cau1 seoi2 do1
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
文章憎命達，魑魅喜人過
man4 zoeng1 zang1 ming6 daat6, ci1 mei6 hei2 jan4 gwo3
平平平仄仄，平仄仄平平
-----------------------------------------------------
應共冤魂語，投詩贈汨羅
jing1 gung6 jyun1 wan4 jyu5, tau4 si1 zang6 mik6 lo4
平仄平平仄，平平仄仄平

【韻部】
何：歌韻
多：歌韻
過：歌韻
羅：歌韻

【體裁】
五律

〖分行討論〗
【題解】
名：天末：天之盡頭。指秦州。

【詩句】
〚3〛涼風起天末。君子意如何。
【注釋】名：君子：指李白。
【注釋】名：意：心境。

〚4〛鴻雁幾時到。江湖秋水多。
【注釋】名：鴻雁：指代書信。《漢書·蘇武傳》：「教使者謂單於：言天子射上林中，得雁，足有繫帛書，言武等在某澤中。」
【注釋】名：秋水：喩風波險阻。

〚5〛文章憎命達。魑魅喜人過。
【注釋】名：命達：仕途通達。
【注釋】名：魑魅：山澤中的精怪。喩奸邪小人。

〚6〛應共冤魂語。投詩贈汨羅。
【注釋】名：冤魂：指屈原。
【注釋】名：汨羅：汨羅江，在今湖南湘陰縣東北。屈原投江處。

〖通篇討論〗

王嗣奭《杜臆》評論
陸士衡詩：「借問欲何爲？涼風起天末。」全用其語而倒轉之，此用古之一法。◯「江湖水多」，鯉不易得，使事脫化。◯文人多窮，「文章憎命達」也。四裔魑魅之鄕，名人斥謫至此，則千載借光，「魑魅喜人過」也。地上無可與語，唯汨羅之冤魂，乃君相知，可投詩贈之也。鍾云：「『贈』字精神，若用『弔』字則淺矣。」「魑魅」句解只應如此，須溪評乃言外意。
PDF2.164
《通》云：「『文章』達身者，反『憎命達』。『魑魅』害人者，反『喜人過』。則斯世斯人可知矣，遂意其悠悠之懷，唯求之古人可耳。」

《名家注評全唐詩》評論
黃生《杜詩說》：五、六可謂怨而不怒，只「冤魂」字略露意，然亦深且婉矣。不曰「吊」而曰「贈」，說得冤魂活現。
仇兆鰲《杜詩詳註》：風起天末，感秋託興。鴻雁，想其音信。江湖，慮其風波。四句對景懷人。下則因其放逐，而重爲悲憫之詞，蓋文章不遇，魑魅見侵，夜郎一竄，幾與汨羅同冤。說到流離生死，千里關情，眞堪聲淚交下，此懷人之最慘怛者。文人多遭困躓，似憎命達。山鬼擇人而食，故喜人過，冤魂，指屈原。投詩，謂李白。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1475] => Array
        (
            [黃] => PDF601
            [郭] => 臺PDF2.427
            [奭] => PDF150,PDF2.47,PDF2.164
            [朱] => PDF297,哈PDF287
            [仇] => 2.590,PDF2.158,津PDF5.40,津PDF16.8,PDF1.573
            [謝] => 1690
            [訳] => 0305,1.816
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
