
【詩文】
天末懷李白

涼風起天末。君子意如何。
鴻雁幾時到。江湖秋水多。
文章憎命達。魑魅喜人過。
應共冤魂語。投詩贈汨羅。

陳永明《杜甫全集粵音注音》
【注音】
天末懷李白
tin1 mut6 waai4 lei5 baak6

涼風起天末，君子意如何
loeng4 fung1 hei2 tin1 mut6, gwan1 zi2 ji3 jyu4 ho4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
鴻雁幾時到，江湖秋水多
hung4 ngaan6 gei2 si4 dou3, gong1 wu4 cau1 seoi2 do1
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
文章憎命達，魑魅喜人過
man4 zoeng1 zang1 ming6 daat6, ci1 mei6 hei2 jan4 gwo3
平平平仄仄，平仄仄平平
-----------------------------------------------------
應共冤魂語，投詩贈汨羅
jing1 gung6 jyun1 wan4 jyu5, tau4 si1 zang6 mik6 lo4
平仄平平仄，平平仄仄平

【韻部】
何：歌韻
多：歌韻
過：歌韻
羅：歌韻

【體裁】
五律

〖分行討論〗
1475天末懷李白

涼風起天末。君子意如何。

鴻雁幾時到。江湖秋水多。

文章憎命達。魑魅喜人過。

應共冤魂語。投詩贈汨羅。

〖通篇討論〗

王嗣奭《杜臆》評論
陸士衡詩：「借問欲何爲？涼風起天末。」全用其語而倒轉之，此用古之一法。「江湖水多」，鯉不易得，使事脫化。文人多窮，「文章憎命達」也。四裔魑魅之鄕，名人斥謫至此，則千載借光，「魑魅喜人過」也。地上無可與語，唯汨羅之冤魂，乃君相知，可投詩贈之也。鍾云：「『贈』字精神，若用『弔』字則淺矣。」「魑魅」句解只應如此，須溪評乃言外意。
《通》云：「『文章』達身者，反『憎命達』。『魑魅』害人者，反『喜人過』。則斯世斯人可知矣，遂意其悠悠之懷，唯求之古人可耳。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
