赤谷西崦人家

躋險不自喧。出郊已清目。
溪迴日氣暖。徑轉山田熟。
鳥雀依茅茨。藩籬帶松菊。
如行武陵暮。欲問桃花宿。

陳永明《杜甫全集粵音注音》
【注音】
赤谷西崦人家
cik3 guk1 sai1 jim1 jan4 gaa1

躋險不自喧，出郊已清目
zai1 him2 bat1 zi6 hyun1, ceot1 gaau1 ji5 cing1 muk6
-----------------------------------------------------
溪迴日氣暖，徑轉山田熟
kai1 wui4 jat6 hei3 nyun5, ging3 zyun2 saan1 tin4 suk6
-----------------------------------------------------
鳥雀依茅茨，藩籬帶松菊
niu5 zoek3 ji1 maau4 ci4, faan4 lei4 daai3 cung4 guk1
-----------------------------------------------------
如行武陵暮，欲問桃花宿
jyu4 hang4 mou5 ling4 mou6, juk6 man6 tou4 faa1 suk1

【韻部】
目：屋韻
熟：屋韻
菊：屋韻
宿：屋韻

【體裁】
五古

〖分行討論〗
〚1〛1481赤谷西崦人家

〚3〛躋險不自喧。出郊已清目。

〚4〛溪迴日氣暖。徑轉山田熟。

〚5〛鳥雀依茅茨。藩籬帶松菊。

〚6〛如行武陵暮。欲問桃花宿。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
