
【詩文】
赤谷西崦人家

躋險不自喧。出郊已清目。
溪迴日氣暖。徑轉山田熟。
鳥雀依茅茨。藩籬帶松菊。
如行武陵暮。欲問桃花宿。

陳永明《杜甫全集粵音注音》
【注音】
赤谷西崦人家
cik3 guk1 sai1 jim1 jan4 gaa1

躋險不自喧，出郊已清目
zai1 him2 bat1 zi6 hyun1, ceot1 gaau1 ji5 cing1 muk6
-----------------------------------------------------
溪迴日氣暖，徑轉山田熟
kai1 wui4 jat6 hei3 nyun5, ging3 zyun2 saan1 tin4 suk6
-----------------------------------------------------
鳥雀依茅茨，藩籬帶松菊
niu5 zoek3 ji1 maau4 ci4, faan4 lei4 daai3 cung4 guk1
-----------------------------------------------------
如行武陵暮，欲問桃花宿
jyu4 hang4 mou5 ling4 mou6, juk6 man6 tou4 faa1 suk1

【韻部】
目：屋韻
熟：屋韻
菊：屋韻
宿：屋韻

【體裁】
五古

〖分行討論〗
1481赤谷西崦人家

躋險不自喧。出郊已清目。

溪迴日氣暖。徑轉山田熟。

鳥雀依茅茨。藩籬帶松菊。

如行武陵暮。欲問桃花宿。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
