赤谷西崦人家

躋險不自喧。出郊已清目。
溪迴日氣暖。徑轉山田熟。
鳥雀依茅茨。藩籬帶松菊。
如行武陵暮。欲問桃花宿。

陳永明《杜甫全集粵音注音》
【注音】
赤谷西崦人家
cik3 guk1 sai1 jim1 jan4 gaa1

躋險不自喧，出郊已清目
zai1 him2 bat1 zi6 hyun1, ceot1 gaau1 ji5 cing1 muk6
-----------------------------------------------------
溪迴日氣暖，徑轉山田熟
kai1 wui4 jat6 hei3 nyun5, ging3 zyun2 saan1 tin4 suk6
-----------------------------------------------------
鳥雀依茅茨，藩籬帶松菊
niu5 zoek3 ji1 maau4 ci4, faan4 lei4 daai3 cung4 guk1
-----------------------------------------------------
如行武陵暮，欲問桃花宿
jyu4 hang4 mou5 ling4 mou6, juk6 man6 tou4 faa1 suk1

【韻部】
目：屋韻
熟：屋韻
菊：屋韻
宿：屋韻

【體裁】
五古

〖分行討論〗
【題解】
名：西崦：《地理志》：秦州有崦嵫山，在赤谷之西，故曰西崦。曹操與劉先主戰於此谷，川水爲之丹，因號赤谷。

【詩句】
〚3〛躋險不自喧。出郊已清目。
【注釋】名：躋險：登上高險處。

〚4〛溪迴日氣暖。徑轉山田熟。

〚5〛鳥雀依茅茨。藩籬帶松菊。
【注釋】名：茅茨：茅草蓋的屋頂。亦指茅屋。

〚6〛如行武陵暮。欲問桃花宿。
【注釋】名：武陵：用陶淵明《桃花源記》事。
【注釋】名：桃花：用陶淵明《桃花源記》事。

〖通篇討論〗

《名家注評全唐詩》評論
張綖《杜工部詩通》：公棄官之秦州，留宿赤谷西崦人家，而有此作。又公詩云「晨發赤谷亭，險艱方自茲。深山苦多風，落日童稚飢。悄然村墟迥，煙火何由追」，亦言其地僻而人稀耳。當斯境也，忽得茅茨松菊人家一宿，豈不猶武陵之桃源耶？「鳥雀依茅茨，藩籬帶松菊」，說山家景物甚幽。「貧知靜者性，白益毛發古」，說隱居品格特高。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1481] => Array
        (
            [黃] => PDF220
            [郭] => PDF1.287
            [朱] => PDF297,哈PDF288
            [仇] => 2.593,PDF2.161,津PDF5.41,PDF1.575
            [謝] => 413
            [訳] => 0307,1.819
            [歐] =>
        )

)


================================