宿贊公房[京中大雲寺主謫此安置]

杖錫何來此。秋風已颯然。
雨荒深院菊。霜倒半池蓮。
放逐寧違性。虛空不離禪。
相逢成夜宿。隴月向人圓。

陳永明《杜甫全集粵音注音》
【注音】
宿贊公房
suk1 zaan3 gung1 fong4

杖錫何來此，秋風已颯然
zoeng6 sik3 ho4 loi4 ci2, cau1 fung1 ji5 saap3 jin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雨荒深院菊，霜倒半池蓮
jyu5 fong1 sam1 jyun6 guk1, soeng1 dou2 bun3 ci4 lin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
放逐寧違性，虛空不離禪
fong3 zuk6 ning4 wai4 sing3, heoi1 hung1 bat1 lei4 sim4
仄仄平平仄，平平仄平平
-----------------------------------------------------
相逢成夜宿，隴月向人圓
soeng1 fung4 sing4 je6 suk1, lung5 jyut6 hoeng3 jan4 jyun4
平平平仄仄，仄仄仄平平

【韻部】
然：先韻
蓮：先韻
禪：先韻
圓：先韻

【體裁】
五律

〖分行討論〗
〚1〛1484宿贊公房[京中大雲寺主謫此安置]

〚3〛杖錫何來此。秋風已颯然。
【注釋】名：颯然：形容風吹時沙沙作響。

〚4〛雨荒深院菊。霜倒半池蓮。

〚5〛放逐寧違性。虛空不離禪。
【注釋】名：虛空：心中無著落。《楞嚴經》：「虛空寂然。」朱鶴齡注：「釋經以禪宗爲空門。」

〚6〛相逢成夜宿。隴月向人圓。
【注釋】名：隴月向人圓：《華嚴經》：如來於此四天下中，或名圓滿月。一說此暗用釋氏「月印萬川，處處皆圓」意。

〖通篇討論〗

王嗣奭《杜臆》評論
謫不應及方外，故云「何來此」，怪之之詞。菊荒蓮倒，承「秋風」來，正見颯然。性本虛空，視放逐猶幻影，本不違性，何至離禪？止云「隴月向人圓」，而情好藹然可想，蓋同病相憐，亦他鄕故知也。

《名家注評全唐詩》評論
趙汸《杜律趙注》：杜公與房琯爲布衣交。及房琯罷相，公上疏爭之，亦幾獲罪，由此齟齬流落。贊亦房相之客，時被謫秦州，公故與之款曲如此。
仇兆鰲《杜詩詳註》：從謫遷敍起。菊荒雨後，蓮倒霜前，此僧房秋景，承次句。身雖放逐，心本空虛，此稱美贊公，承首句。隴月團圓，是傷異地相逢，結處點還宿字。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
