
【詩文】
宿贊公房[京中大雲寺主謫此安置]

杖錫何來此。秋風已颯然。
雨荒深院菊。霜倒半池蓮。
放逐寧違性。虛空不離禪。
相逢成夜宿。隴月向人圓。

陳永明《杜甫全集粵音注音》
【注音】
宿贊公房
suk1 zaan3 gung1 fong4

杖錫何來此，秋風已颯然
zoeng6 sik3 ho4 loi4 ci2, cau1 fung1 ji5 saap3 jin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雨荒深院菊，霜倒半池蓮
jyu5 fong1 sam1 jyun6 guk1, soeng1 dou2 bun3 ci4 lin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
放逐寧違性，虛空不離禪
fong3 zuk6 ning4 wai4 sing3, heoi1 hung1 bat1 lei4 sim4
仄仄平平仄，平平仄平平
-----------------------------------------------------
相逢成夜宿，隴月向人圓
soeng1 fung4 sing4 je6 suk1, lung5 jyut6 hoeng3 jan4 jyun4
平平平仄仄，仄仄仄平平

【韻部】
然：先韻
蓮：先韻
禪：先韻
圓：先韻

【體裁】
五律

〖分行討論〗
1484宿贊公房[京中大雲寺主謫此安置]

杖錫何來此。秋風已颯然。

雨荒深院菊。霜倒半池蓮。

放逐寧違性。虛空不離禪。

相逢成夜宿。隴月向人圓。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
