西枝村尋置草堂地夜宿贊公土室二首

其一

出郭眄細岑。披榛得微路。
溪行一流水。曲折方屢渡。
贊公湯休徒。好靜心迹素。
昨枉霞上作。盛論巖中趣。
怡然共攜手。恣意同遠步。
捫蘿澀先登。陟巘眩反顧。
要求陽岡暖。苦涉陰嶺冱。
惆悵老大藤。沉吟屈蟠樹。
卜居意未展。杖策迴且暮。
曾巓餘落日。草蔓已多露。

其二

天寒鳥已歸。月出山更靜。
土室延白光。松門耿疏影。
躋攀倦日短。語樂寄夜永。
明燃林中薪。暗汲石底井。
大師京國舊。德業天機秉。
從來支許遊。興趣江湖迥。
數奇謫關塞。道廣存箕潁。
何知戎馬間。復接塵事屛。
幽尋豈一路。遠色有諸嶺。
晨光稍曚曨。更越西南頂。

陳永明《杜甫全集粵音注音》
【注音】
西枝村尋置草堂地夜宿贊公土室二首
sai1 zi1 cyun1 cam4 zi3 cou2 tong4 dei6 je6 suk1 zaan3 gung1 tou2 sat1 ji6 sau2

其一
出郭眄細岑，披榛得微路
ceot1 gwok3 min5 sai3 sam4, pei1 zeon1 dak1 mei4 lou6
-----------------------------------------------------
溪行一流水，曲折方屢渡
kai1 hang4 jat1 lau4 seoi2, kuk1 zit3 fong1 leoi5 dou6
-----------------------------------------------------
贊公湯休徒，好靜心迹素
zaan3 gung1 tong1 jau1 tou4, hou3 zing6 sam1 zik1 sou3
-----------------------------------------------------
昨枉霞上作，盛論巖中趣
zok3 wong2 haa4 soeng6 zok3, sing6 leon6 ngaam4 zung1 ceoi3
-----------------------------------------------------
怡然共攜手，恣意同遠步
ji4 jin4 gung6 kwai4 sau2, zi3 ji3 tung4 jyun5 bou6
-----------------------------------------------------
捫蘿澀先登，陟巘眩反顧
mun4 lo4 sik1 sin1 dang1, zik1 jin2 jyun4 faan2 gu3
-----------------------------------------------------
要求陽岡暖，苦涉陰嶺冱
jiu1 kau4 joeng4 gong1 nyun5, fu2 sip3 jam1 ling5 wu6
-----------------------------------------------------
惆悵老大藤，沉吟屈蟠樹
cau4 coeng3 lou5 daai6 tang4, cam4 jam4 wat1 pun4 syu6
-----------------------------------------------------
卜居意未展，杖策迴且暮
buk1 geoi1 ji3 mei6 zin2, zoeng6 caak3 wui4 ce2 mou6
-----------------------------------------------------
曾巓餘落日，草蔓已多露
cang4 din1 jyu4 lok6 jat6, cou2 maan6 ji5 do1 lou6
其二
天寒鳥已歸，月出山更靜
tin1 hon4 niu5 ji5 gwai1, jyut6 ceot1 saan1 gang3 zing6
-----------------------------------------------------
土室延白光，松門耿疏影
tou2 sat1 jin4 baak6 gwong1, cung4 mun4 gang2 so1 jing2
-----------------------------------------------------
躋攀倦日短，語樂寄夜永
zai1 paan1 gyun6 jat6 dyun2, jyu5 lok6 gei3 je6 wing5
-----------------------------------------------------
明燃林中薪，暗汲石底井
ming4 jin4 lam4 zung1 san1, am3 kap1 sek6 dai2 zing2
-----------------------------------------------------
大師京國舊，德業天機秉
daai6 si1 ging1 gwok3 gau6, dak1 jip6 tin1 gei1 bing2
-----------------------------------------------------
從來支許遊，興趣江湖迥
cung4 loi4 zi1 heoi2 jau4, hing3 ceoi3 gong1 wu4 gwing2
-----------------------------------------------------
數奇謫關塞，道廣存箕潁
sou3 gei1 zaak6 gwaan1 coi3, dou6 gwong2 cyun4 gei1 wing5
-----------------------------------------------------
何知戎馬間，復接塵事屛
ho4 zi1 jung4 maa5 gaan1, fau6 zip3 can4 si6 bing2
-----------------------------------------------------
幽尋豈一路，遠色有諸嶺
jau1 cam4 hei2 jat1 lou6, jyun5 sik1 jau5 zyu1 ling5
-----------------------------------------------------
晨光稍曚曨，更越西南頂
san4 gwong1 saau2 mung4 lung4, gang3 jyut6 sai1 naam4 ding2

【韻部】
路：遇韻
渡：遇韻
素：遇韻
趣：遇韻
步：遇韻
顧：遇韻
冱：遇韻
樹：遇韻
暮：遇韻
露：遇韻
靜：梗韻
影：梗韻
永：梗韻
井：梗韻
秉：梗韻
迥：迥韻
潁：梗韻
屛：梗韻
嶺：梗韻
頂：迥韻

【體裁】
〚1488:1:〛五古
〚1488:2:〛五古

【補充說明】
〚1488:2:24.1.1-2〛數奇，師古注《漢書·李廣蘇建傳第二十四》卷五十四云：「數音所角反。奇音居宜反。」（8.2448）然趙注引李善注云：「數所具切。」

〖分行討論〗
〚1〛1488西枝村尋置草堂地夜宿贊公土室二首

〚5〛出郭眄細岑。披榛得微路。
【注釋】郭：披榛得微路：《天台賦》云：披荒榛之蒙籠。趙景眞書：步①澤求蹊，披榛覓路。

〚6〛溪行一流水。曲折方屢渡。

〚7〛贊公湯休徒。好靜心迹素。
【注釋】郭：贊公湯休徒：惠休上人姓湯。

〚8〛昨枉霞上作。盛論巖中趣。
【注釋】郭：盛論巖中趣：《後漢》：旌車之招，相望於巖中。

〚9〛怡然共攜手。恣意同遠步。

〚10〛捫蘿澀先登。陟巘眩反顧。
【注釋】郭：捫蘿澀先登：《天台賦》：攬樛木之長蘿。謝靈運：蔓弱豈可捫。

〚11〛要求陽岡暖。苦涉陰嶺冱。
【注釋】郭：要求陽岡暖：顏延年：陽陵團精氣，陰谷或煙寒。謝靈運：朝旦發陽崖，景落憩陰峯。

〚12〛惆悵老大藤。沉吟屈蟠樹。

〚13〛卜居意未展。杖策迴且暮。
【注釋】郭：杖策迴且暮：屈原《卜居》。左太沖：杖策招隱士。◯趙云：太公避狄，杖策去邠。

〚14〛曾巓餘落日。草蔓已多露。
【注釋】郭：草蔓已多露：謝靈運：築觀基曾巓。又云：日落山照耀。盧子諒：凝露霑蔓草。《詩》：謂行多露。

〚18〛天寒鳥已歸。月出山更靜。
【注釋】郭：月出山更靜：陶潛：眾鳥相與飛，未夕復來歸。◯趙云：《禮記》：天寒旣至。《詩》：月出皎兮。

〚19〛土室延白光。松門耿疏影。
【注釋】郭：松門耿疏影：謝靈運：攀崖照石鏡，牽葉入松門。

〚20〛躋攀倦日短。語樂寄夜永。
【注釋】郭：語樂寄夜永：謝靈運：常苦夏日短。《天台賦》：恣語樂以終日。◯趙云：天寒則時在冬，故用日短。《尙書》：日短星昴。

〚21〛明燃林中薪。暗汲石底井。

〚22〛大師京國舊。德業天機秉。
【注釋】郭：德業天機秉：《莊子》：其嗜欲深者，其天機淺。

〚23〛從來支許遊。興趣江湖迥。
【注釋】郭：從來支許遊：支遁，字道林，講《維摩經》。遁爲法師，許詢爲都講。遁眾謂無以歷難，詢設一難以調，遁不能復通。◯趙云：支遁，以比贊公；許詢，公以自比。

〚24〛數奇謫關塞。道廣存箕潁。
【注釋】郭：數奇謫關塞：李廣數奇。孟康曰：奇，隻不耦也。如淳曰：數爲匈奴所敗，爲奇不耦。師古曰：言廣命隻，不耦合也。孟說是。◯《杜正謬》：師古旣以數奇爲命隻不耦合，則數乃命數之數，非疏數之數也。而音作所角反者，蓋傳印之誤也。宋景文公筆錄云：孫宣公奭，當世大儒，亦以數奇爲朔。余後得江南漢書本，乃所具反。以此考之，殆傳印者誤以具爲角也。因是詩注猶仍舊音，故特辨之。◯趙云：李善注徐敬業古詩：寄言封侯者，數奇良可歎。下注：如淳曰：數，所具切。宋景文公偶未見也。
【注釋】郭：道廣存箕潁：太丘道廣，廣則難周。謝靈運《徐幹》詩序云：幹有箕潁之心。

〚25〛何知戎馬間。復接塵事屛。

〚26〛幽尋豈一路。遠色有諸嶺。

〚27〛晨光稍曚曨。更越西南頂。
【注釋】郭：更越西南頂：陶淵明：恨晨光之熹微。

〖通篇討論〗

王嗣奭《杜臆》評論
公之卜居，要得僻靜無人之境，故不登高山，不遵大路，而細岑微徑，流水屢渡，正公所屬意者。溪本一水，兩涯元無正路，行則或渡而左，或渡而右，曲折有趣，而劉以爲笑，眞俗人也。「老大藤」，「屈蟠樹」，便擬卜居，此卻可笑。深山無鄰，猿狖爲侶，豈得安居？結廬人境，心遠地偏，彭澤之見，較高一著。
次首：起來四句可入畫，但恐無此妙手耳。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1488] => Array
        (
            [趙] => PDF420
            [郭] => 臺PDF1.288,中PDF3.174
            [黃] => PDF221
            [奭] => PDF159,PDF2.66
            [錢] => 1.85,PDF1.183
            [朱] => PDF298,哈PDF288
            [楊] => PDF1.319
            [浦] => PDF1.159
            [仇] => 2.594,PDF2.162,津PDF5.42,津PDF16.9,PDF1.575
            [謝] => 414
            [訳] => 0308,1.821,0309,1.823
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
