西枝村尋置草堂地夜宿贊公土室二首

其一

出郭眄細岑。披榛得微路。
溪行一流水。曲折方屢渡。
贊公湯休徒。好靜心迹素。
昨枉霞上作。盛論巖中趣。
怡然共攜手。恣意同遠步。
捫蘿澀先登。陟巘眩反顧。
要求陽岡暖。苦涉陰嶺冱。
惆悵老大藤。沉吟屈蟠樹。
卜居意未展。杖策迴且暮。
曾巓餘落日。草蔓已多露。

其二

天寒鳥已歸。月出山更靜。
土室延白光。松門耿疏影。
躋攀倦日短。語樂寄夜永。
明燃林中薪。暗汲石底井。
大師京國舊。德業天機秉。
從來支許遊。興趣江湖迥。
數奇謫關塞。道廣存箕潁。
何知戎馬間。復接塵事屛。
幽尋豈一路。遠色有諸嶺。
晨光稍曚曨。更越西南頂。

陳永明《杜甫全集粵音注音》
【注音】
西枝村尋置草堂地夜宿贊公土室二首
sai1 zi1 cyun1 cam4 zi3 cou2 tong4 dei6 je6 suk1 zaan3 gung1 tou2 sat1 ji6 sau2

其一
出郭眄細岑，披榛得微路
ceot1 gwok3 min5 sai3 sam4, pei1 zeon1 dak1 mei4 lou6
-----------------------------------------------------
溪行一流水，曲折方屢渡
kai1 hang4 jat1 lau4 seoi2, kuk1 zit3 fong1 leoi5 dou6
-----------------------------------------------------
贊公湯休徒，好靜心迹素
zaan3 gung1 tong1 jau1 tou4, hou3 zing6 sam1 zik1 sou3
-----------------------------------------------------
昨枉霞上作，盛論巖中趣
zok3 wong2 haa4 soeng6 zok3, sing6 leon6 ngaam4 zung1 ceoi3
-----------------------------------------------------
怡然共攜手，恣意同遠步
ji4 jin4 gung6 kwai4 sau2, zi3 ji3 tung4 jyun5 bou6
-----------------------------------------------------
捫蘿澀先登，陟巘眩反顧
mun4 lo4 sik1 sin1 dang1, zik1 jin2 jyun4 faan2 gu3
-----------------------------------------------------
要求陽岡暖，苦涉陰嶺冱
jiu1 kau4 joeng4 gong1 nyun5, fu2 sip3 jam1 ling5 wu6
-----------------------------------------------------
惆悵老大藤，沉吟屈蟠樹
cau4 coeng3 lou5 daai6 tang4, cam4 jam4 wat1 pun4 syu6
-----------------------------------------------------
卜居意未展，杖策迴且暮
buk1 geoi1 ji3 mei6 zin2, zoeng6 caak3 wui4 ce2 mou6
-----------------------------------------------------
曾巓餘落日，草蔓已多露
cang4 din1 jyu4 lok6 jat6, cou2 maan6 ji5 do1 lou6
其二
天寒鳥已歸，月出山更靜
tin1 hon4 niu5 ji5 gwai1, jyut6 ceot1 saan1 gang3 zing6
-----------------------------------------------------
土室延白光，松門耿疏影
tou2 sat1 jin4 baak6 gwong1, cung4 mun4 gang2 so1 jing2
-----------------------------------------------------
躋攀倦日短，語樂寄夜永
zai1 paan1 gyun6 jat6 dyun2, jyu5 lok6 gei3 je6 wing5
-----------------------------------------------------
明燃林中薪，暗汲石底井
ming4 jin4 lam4 zung1 san1, am3 kap1 sek6 dai2 zing2
-----------------------------------------------------
大師京國舊，德業天機秉
daai6 si1 ging1 gwok3 gau6, dak1 jip6 tin1 gei1 bing2
-----------------------------------------------------
從來支許遊，興趣江湖迥
cung4 loi4 zi1 heoi2 jau4, hing3 ceoi3 gong1 wu4 gwing2
-----------------------------------------------------
數奇謫關塞，道廣存箕潁
sou3 kei4 zaak6 gwaan1 coi3, dou6 gwong2 cyun4 gei1 wing5
-----------------------------------------------------
何知戎馬間，復接塵事屛
ho4 zi1 jung4 maa5 gaan1, fau6 zip3 can4 si6 bing2
-----------------------------------------------------
幽尋豈一路，遠色有諸嶺
jau1 cam4 hei2 jat1 lou6, jyun5 sik1 jau5 zyu1 ling5
-----------------------------------------------------
晨光稍曚曨，更越西南頂
san4 gwong1 saau2 mung4 lung4, gang3 jyut6 sai1 naam4 ding2

【韻部】
路：遇韻
渡：遇韻
素：遇韻
趣：遇韻
步：遇韻
顧：遇韻
冱：遇韻
樹：遇韻
暮：遇韻
露：遇韻
靜：梗韻
影：梗韻
永：梗韻
井：梗韻
秉：梗韻
迥：迥韻
潁：梗韻
屛：梗韻
嶺：梗韻
頂：迥韻

【體裁】
〚1488:1:〛五古
〚1488:2:〛五古

【補充說明】
二十三梗、二十四迥，鄰韻。

〖分行討論〗
〚1〛1488西枝村尋置草堂地夜宿贊公土室二首

〚5〛出郭眄細岑。披榛得微路。

〚6〛溪行一流水。曲折方屢渡。

〚7〛贊公湯休徒。好靜心迹素。

〚8〛昨枉霞上作。盛論巖中趣。

〚9〛怡然共攜手。恣意同遠步。

〚10〛捫蘿澀先登。陟巘眩反顧。

〚11〛要求陽岡暖。苦涉陰嶺冱。

〚12〛惆悵老大藤。沉吟屈蟠樹。

〚13〛卜居意未展。杖策迴且暮。

〚14〛曾巓餘落日。草蔓已多露。

〚18〛天寒鳥已歸。月出山更靜。

〚19〛土室延白光。松門耿疏影。

〚20〛躋攀倦日短。語樂寄夜永。

〚21〛明燃林中薪。暗汲石底井。

〚22〛大師京國舊。德業天機秉。

〚23〛從來支許遊。興趣江湖迥。

〚24〛數奇謫關塞。道廣存箕潁。

〚25〛何知戎馬間。復接塵事屛。

〚26〛幽尋豈一路。遠色有諸嶺。

〚27〛晨光稍曚曨。更越西南頂。

〖通篇討論〗

王嗣奭《杜臆》評論
公之卜居，要得僻靜無人之境，故不登高山，不遵大路，而細岑微徑，流水屢渡，正公所屬意者。溪本一水，兩涯元無正路，行則或渡而左，或渡而右，曲折有趣，而劉以爲笑，眞俗人也。「老大藤」，「屈蟠樹」，便擬卜居，此卻可笑。深山無鄰，猿狖爲侶，豈得安居？結廬人境，心遠地偏，彭澤之見，較高一著。
次首：起來四句可入畫，但恐無此妙手耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1488] => Array
        (
            [黃] => PDF221
            [郭] => 臺PDF1.288,中PDF3.174
            [奭] => PDF159,PDF2.66
            [朱] => PDF298,哈PDF288
            [仇] => 2.594,PDF2.162,津PDF5.42,津PDF16.9,PDF1.575
            [謝] => 414
            [訳] => 0308,1.821,0309,1.823
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
