寄贊上人

一昨陪錫杖。卜鄰南山幽。
年侵腰腳衰。未便陰崖秋。
重岡北面起。竟日陽光留。
茅屋買兼土。斯焉心所求。
近聞西枝西。有谷杉漆稠。
亭午頗和暖。石田又足收。
當期塞雨乾。宿昔齒疾瘳。
徘徊虎穴上。面勢龍泓頭。
柴荆具茶茗。徑路通林丘。
與子成二老。來往亦風流。

陳永明《杜甫全集粵音注音》
【注音】
寄贊上人
gei3 zaan3 soeng6 jan4

一昨陪錫杖，卜鄰南山幽
jat1 zok3 pui4 sik3 zoeng6, buk1 leon4 naam4 saan1 jau1
-----------------------------------------------------
年侵腰腳衰，未便陰崖秋
nin4 cam1 jiu1 goek3 seoi1, mei6 bin6 jam1 ngaai4 cau1
-----------------------------------------------------
重岡北面起，竟日陽光留
cung4 gong1 bak1 min6 hei2, ging2 jat6 joeng4 gwong1 lau4
-----------------------------------------------------
茅屋買兼土，斯焉心所求
maau4 uk1 maai5 gim1 tou2, si1 jin4 sam1 so2 kau4
-----------------------------------------------------
近聞西枝西，有谷杉漆稠
gan6 man4 sai1 zi1 sai1, jau5 guk1 caam3 cat1 cau4
-----------------------------------------------------
亭午頗和暖，石田又足收
ting4 ng5 po2 wo4 nyun5, sek6 tin4 jau6 zuk1 sau1
-----------------------------------------------------
當期塞雨乾，宿昔齒疾瘳
dong1 kei4 coi3 jyu5 gon1, suk1 sik1 ci2 zat6 cau1
-----------------------------------------------------
徘徊虎穴上，面勢龍泓頭
pui4 wui4 fu2 jyut6 soeng6, min6 sai3 lung4 wang4 tau4
-----------------------------------------------------
柴荆具茶茗，徑路通林丘
caai4 ging1 geoi6 caa4 ming5, ging3 lou6 tung1 lam4 jau1
-----------------------------------------------------
與子成二老，來往亦風流
jyu5 zi2 sing4 ji6 lou5, loi4 wong5 jik6 fung1 lau4

【韻部】
幽：尤韻
秋：尤韻
留：尤韻
求：尤韻
稠：尤韻
收：尤韻
瘳：尤韻
頭：尤韻
丘：尤韻
流：尤韻

【體裁】
五古

〖分行討論〗
〚1〛1498寄贊上人

〚3〛一昨陪錫杖。卜鄰南山幽。
【注釋】郭：一昨陪錫杖：《天台賦》：振金策之鈴鈴。注云：金策，錫杖。

〚4〛年侵腰腳衰。未便陰崖秋。
【注釋】郭：未便陰崖秋：趙云：言初欲於贊公土室之處卜鄰，時爲年齒所侵，而腰腳衰弱，則其地爲陰崖，而當時之秋，非所便安，要須擇地也。晉潘岳《西征賦》云：眺華岳之陰崖。

〚5〛重岡北面起。竟日陽光留。

〚6〛茅屋買兼土。斯焉心所求。
【注釋】郭：斯焉心所求：趙云：四句乃可卜之地。蓋山北面高起而障日，故陽光爲之留。陽光者，則非若陰崖之多蔭濕，故可結茅屋，且兼其地土買之，乃心所求者也。

〚7〛近聞西枝西。有谷杉漆稠。

〚8〛亭午頗和暖。石田又足收。
【注釋】郭：石田又足收：《天台賦》：羲和亭午。◯《杜補遺》：御覽載綦要云：日光曰景，日月之光通明曰景。日景曰晷，日氣曰晛。日初出曰旭、曰昕、曰晞。大明曰昕。晞，乾也。日溫曰煦。在午曰亭午；在未曰昳；日晚曰旰；日將落曰薄暮。日西落，光返景在下，曰倒景。《左傳》云：吳將伐齊，子胥曰：夫得志於齊，猶獲石田也，無所用之。今云石田足收，則雖無用之田，猶可種而穫也。子美《醉時歌》又有石田茅屋荒蒼苔之句。◯趙云：八句則於重岡北面起處，聞得西枝村之西，其谷中杉漆之木稠多而和暖，其石田又可種，便可於此結茅屋矣。

〚9〛當期塞雨乾。宿昔齒疾瘳。

〚10〛徘徊虎穴上。面勢龍泓頭。
【注釋】郭：徘徊虎穴上：新添：班超云：不入虎穴，安得虎子。
【注釋】郭：面勢龍泓頭：趙云：《考工記》云：審曲面勢。言審其曲直，面其形勢也。

〚11〛柴荆具茶茗。徑路通林丘。

〚12〛與子成二老。來往亦風流。
【注釋】郭：來往亦風流：謝靈運：俶裝反柴荆。孫綽風流爲一時冠。◯趙云：四句則公與贊老，旣爲鄰矣，可茶茗相交，往來通好也。孟子稱太公、伯夷曰：二老者，天下之大老也。

〖通篇討論〗

王嗣奭《杜臆》評論
卜居先卜鄰，公之惓惓尋地於西枝村，放贊公不下耳。「與子成二老」，此衷語也。西枝村所以未當意者，本求陽岡暖地，而路從陰嶺，苦於寒冱，前已言之。而此云「未便陰崖秋」，正與相應；而「近聞西枝西」，又與前次章「更越西南頂」相照，知此公詩皆實語也。「虎穴」、「龍泓」，其地幽勝。「徑通林丘」，與贊公居近。今《志》於此有杜甫故宅，豈公於此暫住耶？◯此以竿牘爲詩，確是商量語。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1498] => Array
        (
            [趙] => PDF402
            [郭] => 臺PDF1.290,中PDF3.178
            [黃] => PDF222
            [奭] => PDF160,PDF2.67
            [錢] => 1.86,PDF1.184
            [朱] => PDF299,哈PDF289
            [楊] => PDF1.320
            [浦] => PDF1.160
            [仇] => 2.597,PDF2.165,津PDF5.43,PDF1.578
            [謝] => 418
            [訳] => 0310,1.826
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
