
【詩文】
太平寺泉眼

招提憑高岡。疏散連草莽。
出泉枯柳根。汲引歲月古。
石間見海眼。天畔縈水府。
廣深尺丈間。宴息敢輕侮。
青白二小蛇。幽姿可時覩。
如絲氣或上。爛漫爲雲雨。
山頭到山下。鑿井不盡土。
取供十方僧。香美勝牛乳。
北風起寒文。弱藻舒翠縷。
明涵客衣淨。細蕩林影趣。
何當宅下流。餘潤通藥圃。
三春濕黃精。一食生毛羽。

陳永明《杜甫全集粵音注音》
【注音】
太平寺泉眼
taai3 ping4 zi6 cyun4 ngaan5

招提憑高岡，疏散連草莽
ziu1 tai4 pang4 gou1 gong1, so1 saan3 lin4 cou2 mong5
-----------------------------------------------------
出泉枯柳根，汲引歲月古
ceot1 cyun4 fu1 lau5 gan1, kap1 jan5 seoi3 jyut6 gu2
-----------------------------------------------------
石間見海眼，天畔縈水府
sek6 gaan1 jin6 hoi2 ngaan5, tin1 bun6 jing4 seoi2 fu2
-----------------------------------------------------
廣深尺丈間，宴息敢輕侮
gwong2 sam1 cek3 zoeng6 gaan1, jin3 sik1 gam2 hing1 mou5
-----------------------------------------------------
青白二小蛇，幽姿可時覩
cing1 baak6 ji6 siu2 se4, jau1 zi1 ho2 si4 dou2
-----------------------------------------------------
如絲氣或上，爛漫爲雲雨
jyu4 si1 hei3 waak6 soeng5, laan6 maan6 wai4 wan4 jyu5
-----------------------------------------------------
山頭到山下，鑿井不盡土
saan1 tau4 dou3 saan1 haa6, zok6 zing2 bat1 zeon6 tou2
-----------------------------------------------------
取供十方僧，香美勝牛乳
ceoi2 gung3 sap6 fong1 zang1, hoeng1 mei5 sing3 ngau4 jyu5
-----------------------------------------------------
北風起寒文，弱藻舒翠縷
bak1 fung1 hei2 hon4 man4, joek6 zou2 syu1 ceoi3 leoi5
-----------------------------------------------------
明涵客衣淨，細蕩林影趣
ming4 haam4 haak3 ji1 zing6, sai3 dong6 lam4 jing2 ceoi3
-----------------------------------------------------
何當宅下流，餘潤通藥圃
ho4 dong1 zaak6 haa6 lau4, jyu4 jeon6 tung1 joek6 pou2
-----------------------------------------------------
三春濕黃精，一食生毛羽
saam1 ceon1 sap1 wong4 zing1, jat1 sik6 sang1 mou4 jyu5

【韻部】
莽：麌韻
古：麌韻
府：麌韻
侮：麌韻
覩：麌韻
雨：麌韻
土：麌韻
乳：麌韻
縷：麌韻
趣：遇韻
圃：麌韻
羽：麌韻

【體裁】
五古

【補充說明】
〚1503:12.2.5〛趣，去聲，不押韻。

〖分行討論〗
1503太平寺泉眼

招提憑高岡。疏散連草莽。

出泉枯柳根。汲引歲月古。

石間見海眼。天畔縈水府。

廣深尺丈間。宴息敢輕侮。

青白二小蛇。幽姿可時覩。

如絲氣或上。爛漫爲雲雨。

山頭到山下。鑿井不盡土。

取供十方僧。香美勝牛乳。

北風起寒文。弱藻舒翠縷。

明涵客衣淨。細蕩林影趣。

何當宅下流。餘潤通藥圃。

三春濕黃精。一食生毛羽。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
