太平寺泉眼

招提憑高岡。疏散連草莽。
出泉枯柳根。汲引歲月古。
石間見海眼。天畔縈水府。
廣深尺丈間。宴息敢輕侮。
青白二小蛇。幽姿可時覩。
如絲氣或上。爛漫爲雲雨。
山頭到山下。鑿井不盡土。
取供十方僧。香美勝牛乳。
北風起寒文。弱藻舒翠縷。
明涵客衣淨。細蕩林影趣。
何當宅下流。餘潤通藥圃。
三春濕黃精。一食生毛羽。

陳永明《杜甫全集粵音注音》
【注音】
太平寺泉眼
taai3 ping4 zi6 cyun4 ngaan5

招提憑高岡，疏散連草莽
ziu1 tai4 pang4 gou1 gong1, so1 saan3 lin4 cou2 mong5
-----------------------------------------------------
出泉枯柳根，汲引歲月古
ceot1 cyun4 fu1 lau5 gan1, kap1 jan5 seoi3 jyut6 gu2
-----------------------------------------------------
石間見海眼，天畔縈水府
sek6 gaan1 jin6 hoi2 ngaan5, tin1 bun6 jing4 seoi2 fu2
-----------------------------------------------------
廣深尺丈間，宴息敢輕侮
gwong2 sam1 cek3 zoeng6 gaan1, jin3 sik1 gam2 hing1 mou5
-----------------------------------------------------
青白二小蛇，幽姿可時覩
cing1 baak6 ji6 siu2 se4, jau1 zi1 ho2 si4 dou2
-----------------------------------------------------
如絲氣或上，爛漫爲雲雨
jyu4 si1 hei3 waak6 soeng5, laan6 maan6 wai4 wan4 jyu5
-----------------------------------------------------
山頭到山下，鑿井不盡土
saan1 tau4 dou3 saan1 haa6, zok6 zing2 bat1 zeon6 tou2
-----------------------------------------------------
取供十方僧，香美勝牛乳
ceoi2 gung3 sap6 fong1 zang1, hoeng1 mei5 sing3 ngau4 jyu5
-----------------------------------------------------
北風起寒文，弱藻舒翠縷
bak1 fung1 hei2 hon4 man4, joek6 zou2 syu1 ceoi3 leoi5
-----------------------------------------------------
明涵客衣淨，細蕩林影趣
ming4 haam4 haak3 ji1 zing6, sai3 dong6 lam4 jing2 ceoi3
-----------------------------------------------------
何當宅下流，餘潤通藥圃
ho4 dong1 zaak6 haa6 lau4, jyu4 jeon6 tung1 joek6 pou2
-----------------------------------------------------
三春濕黃精，一食生毛羽
saam1 ceon1 sap1 wong4 zing1, jat1 sik6 sang1 mou4 jyu5

【韻部】
莽：麌韻
古：麌韻
府：麌韻
侮：麌韻
覩：麌韻
雨：麌韻
土：麌韻
乳：麌韻
縷：麌韻
趣：遇韻
圃：麌韻
羽：麌韻

【體裁】
五古

【補充說明】
〚1503:12.2.5〛趣，去聲，不押韻。

〖分行討論〗
〚1〛1503太平寺泉眼

〚3〛招提憑高岡。疏散連草莽。

〚4〛出泉枯柳根。汲引歲月古。

〚5〛石間見海眼。天畔縈水府。

〚6〛廣深尺丈間。宴息敢輕侮。

〚7〛青白二小蛇。幽姿可時覩。

〚8〛如絲氣或上。爛漫爲雲雨。

〚9〛山頭到山下。鑿井不盡土。

〚10〛取供十方僧。香美勝牛乳。

〚11〛北風起寒文。弱藻舒翠縷。

〚12〛明涵客衣淨。細蕩林影趣。

〚13〛何當宅下流。餘潤通藥圃。

〚14〛三春濕黃精。一食生毛羽。

〖通篇討論〗

王嗣奭《杜臆》評論
此篇俱是畫意，寺憑高岡而疏散，下連草莽，便是好畫景，與「齊魯青未了」同妙，但小大殊耳。海眼在石間，而接以「天畔縈水府」，妙矣，而「縈」字尤妙；「取供十方僧」，皆出自水府，而海眼乃水府之總結頭，故著「縈」字。此水「香美勝牛乳」，故引潤黃精，與他產不同，而一食可仙也。「宅下流」，從卜居念頭來。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1503] => Array
        (
            [郭] => 臺PDF1.291,中PDF3.180
            [黃] => PDF222
            [奭] => PDF160,PDF2.68
            [錢] => 1.87,PDF1.185
            [朱] => PDF299,哈PDF290
            [楊] => PDF1.321
            [浦] => PDF1.161
            [仇] => 2.599,PDF2.167,津PDF5.44,津PDF16.9,PDF1.579
            [謝] => 421
            [訳] => 0311,1.828
            [趙] => PDF421
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
