東樓

萬里流沙道。西征過此門。
但添新戰骨。不返舊征魂。
樓角凌風迥。城陰帶水昏。
傳聲看驛使。送節向河源。

陳永明《杜甫全集粵音注音》
【注音】
東樓
dung1 lau4

萬里流沙道，西征過此門
maan6 lei5 lau4 saa1 dou6, sai1 zing1 gwo3 ci2 mun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
但添新戰骨，不返舊征魂
daan6 tim1 san1 zin3 gwat1, bat1 faan2 gau6 zing1 wan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
樓角凌風迥，城陰帶水昏
lau4 gok3 ling4 fung1 gwing2, sing4 jam1 daai3 seoi2 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
傳聲看驛使，送節向河源
cyun4 sing1 hon1 jik6 si3, sung3 zit3 hoeng3 ho4 jyun4
平平平仄仄，仄仄仄平平

【韻部】
門：元韻
魂：元韻
昏：元韻
源：元韻

【體裁】
五律

〖分行討論〗
〚1〛1508東樓

〚3〛萬里流沙道。西征過此門。

〚4〛但添新戰骨。不返舊征魂。

〚5〛樓角凌風迥。城陰帶水昏。

〚6〛傳聲看驛使。送節向河源。

〖通篇討論〗

王嗣奭《杜臆》評論
乃秦州城樓也。征西過此門，明是征西之兵，而注謂西行之人，可笑。征西無功，故有下句。「城陰帶水昏」，比當事者無識也。驛使向河源，何益哉？◯「節」而云「送」，有刺。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
