雨晴

天際秋雲薄。從西萬里風。
今朝好晴景。久雨不妨農。
塞柳行疏翠。山梨結小紅。
胡笳樓上發。一雁入高空。

陳永明《杜甫全集粵音注音》
【注音】
雨晴
jyu5 cing4

天際秋雲薄，從西萬里風
tin1 zai3 cau1 wan4 bok6, cung4 sai1 maan6 lei5 fung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
今朝好晴景，久雨不妨農
gam1 ziu1 hou2 cing4 ging2, gau2 jyu5 bat1 fong4 nung4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
塞柳行疏翠，山梨結小紅
coi3 lau5 hang4 so1 ceoi3, saan1 lei4 git3 siu2 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
胡笳樓上發，一雁入高空
wu4 gaa1 lau4 soeng6 faat3, jat1 ngaan6 jap6 gou1 hung1
平平平仄仄，仄仄仄平平

【韻部】
風：東韻
農：冬韻
紅：東韻
空：東韻

【體裁】
五律

【補充說明】
〚1511:4.2.5〛農，不押韻。

〖分行討論〗
〚1〛1511雨晴

〚3〛天際秋雲薄。從西萬里風。

〚4〛今朝好晴景。久雨不妨農。

〚5〛塞柳行疏翠。山梨結小紅。
【注釋】名：塞柳：邊塞的柳樹。
【注釋】名：山梨：野生的梨。

〚6〛胡笳樓上發。一雁入高空。

〖通篇討論〗

王嗣奭《杜臆》評論
起來二句，寫初晴之景甚肖。◯「妨農」失韻。◯落句不知其解，豈謂農器可陳而甲兵尙未休耶？「一雁」，孤雁也，因笳驚而起，此語必有所感。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此喜邊塞初晴也。上四雨後新晴，下四晴時景物。上是一氣說，下是四散說。西風起，則秋氣晴。不妨農，可收獲也。柳疏梨結，深秋物候。或翠或紅，雨後色新。末二，當分合看。前遇晴而倍響，雁因晴而向空，此分說也。雁在塞外，習聽胡笳，今忽聞笳發，而翔入空中，此合說也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
