
【詩文】
雨晴

天際秋雲薄。從西萬里風。
今朝好晴景。久雨不妨農。
塞柳行疏翠。山梨結小紅。
胡笳樓上發。一雁入高空。

陳永明《杜甫全集粵音注音》
【注音】
雨晴
jyu5 cing4

天際秋雲薄，從西萬里風
tin1 zai3 cau1 wan4 bok6, cung4 sai1 maan6 lei5 fung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
今朝好晴景，久雨不妨農
gam1 ziu1 hou2 cing4 ging2, gau2 jyu5 bat1 fong4 nung4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
塞柳行疏翠，山梨結小紅
coi3 lau5 hang4 so1 ceoi3, saan1 lei4 git3 siu2 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
胡笳樓上發，一雁入高空
wu4 gaa1 lau4 soeng6 faat3, jat1 ngaan6 jap6 gou1 hung1
平平平仄仄，仄仄仄平平

【韻部】
風：東韻
農：冬韻
紅：東韻
空：東韻

【體裁】
五律

【補充說明】
〚1511:4.2.5〛農，不押韻。

〖分行討論〗
1511雨晴

天際秋雲薄。從西萬里風。

今朝好晴景。久雨不妨農。

塞柳行疏翠。山梨結小紅。

胡笳樓上發。一雁入高空。

〖通篇討論〗

王嗣奭《杜臆》評論
起來二句，寫初晴之景甚肖。「妨農」失韻。落句不知其解，豈謂農器可陳而甲兵尙未休耶了?「一雁」，孤鴈也，因笳驚而起，此語必有所感。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
