寓目

一縣蒲萄熟。秋山苜蓿多。
關雲常帶雨。塞水不成河。
羌女輕烽燧。胡兒掣駱駝。
自傷遲暮眼。喪亂飽經過。

陳永明《杜甫全集粵音注音》
【注音】
寓目
jyu6 muk6

一縣蒲萄熟，秋山苜蓿多
jat1 jyun6 pou4 tou4 suk6, cau1 saan1 muk6 suk1 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
關雲常帶雨，塞水不成河
gwaan1 wan4 soeng4 daai3 jyu5, coi3 seoi2 bat1 sing4 ho4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
羌女輕烽燧，胡兒掣駱駝
goeng1 neoi5 hing1 fung1 seoi6, wu4 ji4 zai3 lok3 to4
平仄平平仄，平平仄仄平
-----------------------------------------------------
自傷遲暮眼，喪亂飽經過
zi6 soeng1 ci4 mou6 ngaan5, song3 lyun6 baau2 ging1 gwo1
仄平平仄仄，仄仄仄平平

【韻部】
多：歌韻
河：歌韻
駝：歌韻
過：歌韻

【體裁】
五律

〖分行討論〗
〚1〛1514寓目

〚3〛一縣蒲萄熟。秋山苜蓿多。
【注釋】名：蒲萄：《史記·大宛傳》：「宛左右以葡萄爲酒，富人藏至萬餘石，久者數十歲不敗。俗嗜酒。馬嗜苜蓿。漢使取其實來，於是天子始種之高官別館。」
【注釋】名：苜蓿：一名懷風。牧草植物，具三小葉和藍紫色花，主要作爲牧草和綠肥作物。

〚4〛關雲常帶雨。塞水不成河。

〚5〛羌女輕烽燧。胡兒掣駱駝。
【注釋】名：烽燧：古代邊防報警的兩種信號，白天放煙叫「烽」，夜間舉火叫「燧」。
【注釋】名：掣：牽挽。

〚6〛自傷遲暮眼。喪亂飽經過。

〖通篇討論〗

王嗣奭《杜臆》評論
前六句，皆其目之所寓，而末傷喪亂之未已也。前詩云：「降虜兼千帳」，蒲萄虜之所種，而苜蓿則虜之所餵馬也。須溪評註自矜獨得，而猶隔一層。帶雨之雲，愁雲也。「水不成河」，羌夷雜揉，水不成灌溉之利也。羌女喜亂，胡兒賈勇，皆亂象也，故觸目而傷心。

《名家注評全唐詩》評論
朱鶴齡《輯注杜工部集》：此詩當與「州圖領同谷」一首參看。關塞無阻，羌胡雜居，乃世變之深可慮者，公故感而歎之。未幾，秦隴果爲吐蕃所陷。
仇兆鰲《杜詩詳註》：寓目，動邊愁也。上六，皆目中所見者。末點眼字以醒題。首聯，物產之異。次聯，地氣之殊。三聯，人性之悍。漸說到邊塞可憂處。故有喪亂經過之慨，謂不堪再逢亂離也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
