寓目

一縣蒲萄熟。秋山苜蓿多。
關雲常帶雨。塞水不成河。
羌女輕烽燧。胡兒掣駱駝。
自傷遲暮眼。喪亂飽經過。

陳永明《杜甫全集粵音注音》
【注音】
寓目
jyu6 muk6

一縣蒲萄熟，秋山苜蓿多
jat1 jyun6 pou4 tou4 suk6, cau1 saan1 muk6 suk1 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
關雲常帶雨，塞水不成河
gwaan1 wan4 soeng4 daai3 jyu5, coi3 seoi2 bat1 sing4 ho4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
羌女輕烽燧，胡兒掣駱駝
goeng1 neoi5 hing1 fung1 seoi6, wu4 ji4 zai3 lok3 to4
平仄平平仄，平平仄仄平
-----------------------------------------------------
自傷遲暮眼，喪亂飽經過
zi6 soeng1 ci4 mou6 ngaan5, song3 lyun6 baau2 ging1 gwo1
仄平平仄仄，仄仄仄平平

【韻部】
多：歌韻
河：歌韻
駝：歌韻
過：歌韻

【體裁】
五律

〖分行討論〗
〚1〛1514寓目

〚3〛一縣蒲萄熟。秋山苜蓿多。

〚4〛關雲常帶雨。塞水不成河。

〚5〛羌女輕烽燧。胡兒掣駱駝。

〚6〛自傷遲暮眼。喪亂飽經過。

〖通篇討論〗

王嗣奭《杜臆》評論
前六句，皆其目之所寓，而末傷喪亂之未已也。前詩云：「降虜兼千帳」，蒲萄虜之所種，而苜蓿則虜之所餵馬也。須溪評註自矜獨得，而猶隔一層。帶雨之雲，愁雲也。「水不成河」，羌夷雜揉，水不成灌溉之利也。羌女喜亂，胡兒賈勇，皆亂象也，故觸目而傷心。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
