
【詩文】
寓目

一縣蒲萄熟。秋山苜蓿多。
關雲常帶雨。塞水不成河。
羌女輕烽燧。胡兒掣駱駝。
自傷遲暮眼。喪亂飽經過。

陳永明《杜甫全集粵音注音》
【注音】
寓目
jyu6 muk6

一縣蒲萄熟，秋山苜蓿多
jat1 jyun6 pou4 tou4 suk6, cau1 saan1 muk6 suk1 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
關雲常帶雨，塞水不成河
gwaan1 wan4 soeng4 daai3 jyu5, coi3 seoi2 bat1 sing4 ho4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
羌女輕烽燧，胡兒掣駱駝
goeng1 neoi5 hing1 fung1 seoi6, wu4 ji4 zai3 lok3 to4
平仄平平仄，平平仄仄平
-----------------------------------------------------
自傷遲暮眼，喪亂飽經過
zi6 soeng1 ci4 mou6 ngaan5, song3 lyun6 baau2 ging1 gwo1
仄平平仄仄，仄仄仄平平

【韻部】
多：歌韻
河：歌韻
駝：歌韻
過：歌韻

【體裁】
五律

〖分行討論〗
1514寓目

一縣蒲萄熟。秋山苜蓿多。

關雲常帶雨。塞水不成河。

羌女輕烽燧。胡兒掣駱駝。

自傷遲暮眼。喪亂飽經過。

〖通篇討論〗

王嗣奭《杜臆》評論
前六句，皆其目之所寓，而末傷喪亂之未已也。前詩云：「降虜兼千帳」，蒲萄虜之所種，而苜蓿則虜之所餵馬也。須溪評註自矜獨得，而猶隔一層。帶雨之雲，愁雲也。「水不成河」，羌夷雜揉，水不成灌溉之利也。羌女喜亂，胡兒賈勇，皆亂象也，故觸目而傷心。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
