
【詩文】
山寺

野寺殘僧少。山園細路高。
麝香眠石竹。鸚鵡啄金桃。
亂石通人過。懸崖置屋牢。
上方重閣晚。百里見秋毫。

陳永明《杜甫全集粵音注音》
【注音】
山寺
saan1 zi6

野寺殘僧少，山園細路高
je5 zi6 caan4 zang1 siu2, saan1 jyun4 sai3 lou6 gou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
麝香眠石竹，鸚鵡啄金桃
se6 hoeng1 min4 sek6 zuk1, jing1 mou5 doek3 gam1 tou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
亂石通人過，懸崖置屋牢
lyun6 sek6 tung1 jan4 gwo3, jyun4 ngaai4 zi3 uk1 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
上方重閣晚，百里見秋毫
soeng6 fong1 cung4 gok3 maan5, baak3 lei5 gin3 cau1 hou4
仄平平仄仄，仄仄仄平平

【韻部】
高：豪韻
桃：豪韻
牢：豪韻
毫：豪韻

【體裁】
五律

〖分行討論〗
1517山寺

野寺殘僧少。山園細路高。

麝香眠石竹。鸚鵡啄金桃。

亂石通人過。懸崖置屋牢。

上方重閣晚。百里見秋毫。

〖通篇討論〗

王嗣奭《杜臆》評論
麝以無人到，故眠石竹；櫻桃無人取，故鸚鵡食之。「亂水」不必註，而以絕流解之，誤。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
