山寺

野寺殘僧少。山園細路高。
麝香眠石竹。鸚鵡啄金桃。
亂石通人過。懸崖置屋牢。
上方重閣晚。百里見秋毫。

陳永明《杜甫全集粵音注音》
【注音】
山寺
saan1 zi6

野寺殘僧少，山園細路高
je5 zi6 caan4 zang1 siu2, saan1 jyun4 sai3 lou6 gou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
麝香眠石竹，鸚鵡啄金桃
se6 hoeng1 min4 sek6 zuk1, jing1 mou5 doek3 gam1 tou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
亂石通人過，懸崖置屋牢
lyun6 sek6 tung1 jan4 gwo3, jyun4 ngaai4 zi3 uk1 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
上方重閣晚，百里見秋毫
soeng6 fong1 cung4 gok3 maan5, baak3 lei5 gin3 cau1 hou4
仄平平仄仄，仄仄仄平平

【韻部】
高：豪韻
桃：豪韻
牢：豪韻
毫：豪韻

【體裁】
五律

〖分行討論〗
〚1〛1517山寺

〚3〛野寺殘僧少。山園細路高。
【注釋】名：細路：狹小的路徑。

〚4〛麝香眠石竹。鸚鵡啄金桃。
【注釋】名：麝香：《本草》：「麝香形似麝，常食柏葉得香。」
【注釋】名：石竹：《西陽雜俎》：「蜀中石竹有碧花。」
【注釋】名：金桃：《西域傳》：康者，一曰薩未鞬，亦曰颯末建。貞觀時歲入貢金桃、銀桃，詔令植苑中。

〚5〛亂石通人過。懸崖置屋牢。
【注釋】名：亂石：此作「亂水」。《爾雅·釋水》：「正絕流曰亂。」

〚6〛上方重閣晚。百里見秋毫。
【注釋】名：上方：謂僧之方丈，在山頂也。孟康：「上方，謂北與東也。陽氣所萌生，故曰上方。」

〖通篇討論〗

王嗣奭《杜臆》評論
麝以無人到，故眠石竹；櫻桃無人取，故鸚鵡食之。「亂水」不必註，而以絕流解之，誤。

《名家注評全唐詩》評論
趙汸《杜律趙注》：鸚鵡二句，本狀寺之荒蕪，以秦隴所產禽獸花木言之，語反精麗。
仇兆鰲《杜詩詳註》：山寺，記勝遊也。首二總提。石竹、金桃，此山園之物。麝香自眠，鸚鵡皆啄，可見殘僧之少矣。牢屋、重閣，乃野寺之房。涉水登崖，上方遠見，又知細路之高矣。此詩分承互應，脈理精密如此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1517] => Array
        (
            [黃] => PDF594
            [郭] =>
            [奭] => PDF144,PDF2.34
            [朱] => PDF301,哈PDF291
            [仇] => 2.603,PDF2.171,津PDF5.47,PDF1.582
            [謝] => 1666
            [訳] => 0315,1.836
            [歐] =>
        )

)


===