卽事

聞道花門破。和親事卻非。
人憐漢公主。生得渡河歸。
秋思拋雲髻。腰支賸寶衣。
羣凶猶索戰。回首意多違。

陳永明《杜甫全集粵音注音》
【注音】
卽事
zik1 si6

聞道花門破，和親事卻非
man4 dou6 faa1 mun4 po3, wo4 can1 si6 koek3 fei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
人憐漢公主，生得渡河歸
jan4 lin4 hon3 gung1 zyu2, sang1 dak1 dou6 ho4 gwai1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
秋思拋雲髻，腰支賸寶衣
cau1 si3 paau1 wan4 gai3, jiu1 zi1 sing6 bou2 ji1
平仄平平仄，平平仄仄平
-----------------------------------------------------
羣凶猶索戰，回首意多違
kwan4 hung1 jau4 sok3 zin3, wui4 sau2 ji3 do1 wai4
平平平仄仄，平仄仄平平

【韻部】
非：微韻
歸：微韻
衣：微韻
違：微韻

【體裁】
五律

〖分行討論〗
〚1〛1521卽事

〚3〛聞道花門破。和親事卻非。
【注釋】名：花門：唐人對回紇之慣稱。
【注釋】名：和親：指乾元元年肅宗以寧國公主嫁回紇昆伽可汗。

〚4〛人憐漢公主。生得渡河歸。
【注釋】名：渡河歸：《舊唐書·回紇傳》：乾元二年四月，回紇昆伽可汗死，其牙官、都督等欲以寧國公主殉葬，公主依中國禮拒之，然公主亦依回紇法，剺面（以刀割臉）大哭，八月，以無子得歸。

〚5〛秋思拋雲髻。腰支賸寶衣。
【注釋】名：拋雲髻：猶披頭散髮。
【注釋】名：賸寶衣：謂腰肢瘦而覺寶衣寬。

〚6〛羣凶猶索戰。回首意多違。
【注釋】名：羣凶猶索戰：是年九月，史思明分兵四道渡河南下，陷汴州，攻東都。

〖通篇討論〗

王嗣奭《杜臆》評論
和親作俑於漢，而歷代遵爲禦戎之策，公卻非之，蓋驗諸已事也。結語正發其意。

《名家注評全唐詩》評論
王嗣奭《杜臆》：和親作俑於漢，而歷代遵爲御戎之策，公卻非之，蓋驗諸已事也。結語正發其意。
仇兆鰲《杜詩詳註》：此詩諷時事也。「和親事卽非」，謂一事而三失具焉。初與回紇結婚，本欲借兵以平北寇，孰滏水潰軍，花門同破，此一失也。且可汗旣死，公主剺面而歸，拋髻剩衣，忍耻含羞之狀見矣，此二失也。是時思明濟河索戰，而回紇之好已絕，與和親本意始終違悖，此三失也。公詩云：「聖心頗虛佇，時議氣欲奪。」老成謀國之言，眞如燭照而數計矣。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1521] => Array
        (
            [趙] => PDF372
            [郭] => 臺PDF2.416
            [黃] => PDF595
            [奭] => PDF145,PDF2.37
            [錢] => 1.349,PDF1.447
            [朱] => PDF302,哈PDF292
            [楊] => PDF1.324
            [浦] => PDF2.72
            [仇] => 2.604,PDF2.172,津PDF5.47,PDF1.583
            [謝] => 1668
            [訳] => 0316,1.837
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
