
【詩文】
卽事

聞道花門破。和親事卻非。
人憐漢公主。生得渡河歸。
秋思拋雲髻。腰支賸寶衣。
羣凶猶索戰。回首意多違。

陳永明《杜甫全集粵音注音》
【注音】
卽事
zik1 si6

聞道花門破，和親事卻非
man4 dou6 faa1 mun4 po3, wo4 can1 si6 koek3 fei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
人憐漢公主，生得渡河歸
jan4 lin4 hon3 gung1 zyu2, sang1 dak1 dou6 ho4 gwai1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
秋思拋雲髻，腰支賸寶衣
cau1 si3 paau1 wan4 gai3, jiu1 zi1 sing6 bou2 ji1
平仄平平仄，平平仄仄平
-----------------------------------------------------
羣凶猶索戰，回首意多違
kwan4 hung1 jau4 sok3 zin3, wui4 sau2 ji3 do1 wai4
平平平仄仄，平仄仄平平

【韻部】
非：微韻
歸：微韻
衣：微韻
違：微韻

【體裁】
五律

〖分行討論〗
1521卽事

聞道花門破。和親事卻非。

人憐漢公主。生得渡河歸。

秋思拋雲髻。腰支賸寶衣。

羣凶猶索戰。回首意多違。

〖通篇討論〗

王嗣奭《杜臆》評論
和親作俑於漢，而歷代遵爲禦戎之策，公卻非之，蓋驗諸已事也。結語正發其意。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
