
【詩文】
遣懷

愁眼看霜露。寒城菊自花。
天風隨斷柳。客淚墮清笳。
水淨樓陰直。山昏塞日斜。
夜來歸鳥盡。啼殺後栖鴉。

陳永明《杜甫全集粵音注音》
【注音】
遣懷
hin2 waai4

愁眼看霜露，寒城菊自花
sau4 ngaan5 hon1 soeng1 lou6, hon4 sing4 guk1 zi6 faa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
天風隨斷柳，客淚墮清笳
tin1 fung1 ceoi4 dyun6 lau5, haak3 leoi6 do6 cing1 gaa1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
水淨樓陰直，山昏塞日斜
seoi2 zing6 lau4 jam1 zik6, saan1 fan1 coi3 jat6 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
夜來歸鳥盡，啼殺後栖鴉
je6 loi4 gwai1 niu5 zeon6, tai4 saat3 hau6 cai1 aa1
仄平平仄仄，平仄仄平平

【韻部】
花：麻韻
笳：麻韻
斜：麻韻
鴉：麻韻

【體裁】
五律

〖分行討論〗
1524遣懷

愁眼看霜露。寒城菊自花。

天風隨斷柳。客淚墮清笳。

水淨樓陰直。山昏塞日斜。

夜來歸鳥盡。啼殺後栖鴉。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
