天河

常時任顯晦。秋至輒分明。
縱被微雲掩。終能永夜清。
含星動雙闕。伴月照邊城。
牛女年年渡。何曾風浪生。

陳永明《杜甫全集粵音注音》
【注音】
天河
tin1 ho4

常時任顯晦，秋至輒分明
soeng4 si4 jam4 hin2 fui3, cau1 zi3 zip3 fan1 ming4
平平平仄仄，平仄仄平平
-----------------------------------------------------
縱被微雲掩，終能永夜清
zung3 bei6 mei4 wan4 jim2, zung1 nang4 wing5 je6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
含星動雙闕，伴月照邊城
ham4 sing1 dung6 soeng1 kyut3, bun6 jyut6 ziu3 bin1 sing4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
牛女年年渡，何曾風浪生
ngau4 neoi5 nin4 nin4 dou6, ho4 cang4 fung1 long6 sang1
平仄平平仄，平平平仄平

【韻部】
明：庚韻
清：庚韻
城：庚韻
生：庚韻

【體裁】
五律

〖分行討論〗
〚1〛1527天河

〚3〛常時任顯晦。秋至輒分明。

〚4〛縱被微雲掩。終能永夜清。

〚5〛含星動雙闕。伴月照邊城。

〚6〛牛女年年渡。何曾風浪生。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩必有所指，余揣其時，唯汾陽公可以當之。公渾厚未常立異，「嘗時任顯晦」也。魚朝恩觀軍容而九節度之兵無統以至敗，非公罪也；乃朝恩獨惡子儀而短之，其不屈於中貴可知，「秋至最分明」也。因朝恩之譖，上召公還京，罷其兵柄，以李光弼代之，將校皆憤；公躍馬以去，毫不介意，「縱被微雲掩，終能永夜清」也。次年春，党項諸羌亂，將逼京畿。乃分邠寧爲鄜坊節度，旣令桑如珪、杜冕爲節度分道招討；而又以公領兩道節度留京師，假其威名以鎭之，是朝廷未嘗不知其賢，「含星動雙闕」也。又次年，絳州諸軍亂，朝廷謂非新進諸將所能鎭服，賜公爵汾陽王，知諸道行營。時肅宗已不豫，諸臣不得見，公請曰：「老臣受命，將死於外，不見陛下，目不瞑矣。」上召人臥內，謂曰：「河東之事，一以委卿。」未幾上崩。「伴月落邊城」也。渡河若泛言之，則戰勝不驕，戰敗不衄，不附權奸，不懼讒譖；用之則捐生而前，不用則斂身而退；澄不清，淆不濁，所謂「上善若水」，「何曾風浪生」也。
邵云：「公爲小人所間，自拾遺出爲華州司戶，故託天河以自喩。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
