初月

光細弦欲上。影斜輪未安。
微升古塞外。已隱暮雲端。
河漢不改色。關山空自寒。
庭前有白露。暗滿菊花團。

陳永明《杜甫全集粵音注音》
【注音】
初月
co1 jyut6

光細弦欲上，影斜輪未安
gwong1 sai3 jin4 juk6 soeng5, jing2 ce4 leon4 mei6 on1
平仄平仄仄，仄平平仄平
-----------------------------------------------------
微升古塞外，已隱暮雲端
mei4 sing1 gu2 coi3 ngoi6, ji5 jan2 mou6 wan4 dyun1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
河漢不改色，關山空自寒
ho4 hon3 bat1 goi2 sik1, gwaan1 saan1 hung1 zi6 hon4
平仄仄仄仄，平平平仄平
-----------------------------------------------------
庭前有白露，暗滿菊花團
ting4 cin4 jau5 baak6 lou6, am3 mun5 guk1 faa1 tyun4
平平仄仄仄，仄仄仄平平

【韻部】
安：寒韻
端：寒韻
寒：寒韻
團：寒韻

【體裁】
五律

【補充說明】
全詩多拗句。

〖分行討論〗
〚1〛1532初月

〚3〛光細弦欲上。影斜輪未安。
【注釋】名：弦：指月半滿之狀。《左傳注》：「月本無光，待日照而光生，半則爲弦，全乃成望。」

〚4〛微升古塞外。已隱暮雲端。

〚5〛河漢不改色。關山空自寒。
【注釋】名：河漢：銀河。
【注釋】名：關山：關口和山嶽。

〚6〛庭前有白露。暗滿菊花團。
【注釋】名：菊花：《記》：「季秋之月，菊有黃華。」

〖通篇討論〗

王嗣奭《杜臆》評論
公凡單賦一物，必有所指，乃詩之比也。舊註云：「此爲肅宗而發。」良是。三比肅宗卽位於靈武，四比爲張皇后、李輔國所蔽。劉云：「句句欲比，卻如何處此結句？」余謂露乃天澤，當無所不沾被，乃止在庭前；潤及菊花，而加一「暗」字，謂人主私恩，止被近倖而已。
《通》云：「新君卽位，必有以新天下之耳目，一天下之心志，『河漢不改色』是猶夫舊也。『關山空自寒』，是失其望也。露滿菊團，陰邪勝而壓君子，何以成正君之功乎？」

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此在秦而詠初月也。光細影斜，初月之狀。乍升旋隱，初月之時。下四，皆承月隱說。河漢關山，言遠景。庭露菊花，言近景。總是夜色朦朧之象。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1532] => Array
        (
            [郭] => 臺PDF2.418
            [黃] => PDF596
            [奭] => PDF126,PDF1.195,PDF1.216
            [錢] => 1.350,PDF1.448
            [朱] => PDF303,哈PDF293
            [楊] => PDF1.326
            [浦] => PDF2.65
            [仇] => 2.607,PDF2.175,津PDF5.49,PDF1.586
            [謝] => 1671
            [訳] => 0319,1.842
            [趙] => PDF376
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
