
【詩文】
擣衣

亦知戍不返。秋至拭清砧。
已近苦寒月。況經長別心。
寧辭擣熨倦。一寄塞垣深。
用盡閨中力。君聽空外音。

陳永明《杜甫全集粵音注音》
【注音】
擣衣
dou2 ji1

亦知戍不返，秋至拭清砧
jik6 zi1 syu3 bat1 faan2, cau1 zi3 sik1 cing1 zam1
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
已近苦寒月，況經長別心
ji5 gan6 fu2 hon4 jyut6, fong3 ging1 coeng4 bit6 sam1
仄仄仄平仄，仄平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
寧辭擣熨倦，一寄塞垣深
ning4 ci4 dou2 tong3 gyun6, jat1 gei3 coi3 wun4 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
用盡閨中力，君聽空外音
jung6 zeon6 gwai1 zung1 lik6, gwan1 ting1 hung3 ngoi6 jam1
仄仄平平仄，平平仄仄平

【韻部】
砧：侵韻
心：侵韻
深：侵韻
音：侵韻

【體裁】
五律

〖分行討論〗
1536擣衣

亦知戍不返。秋至拭清砧。

已近苦寒月。況經長別心。

寧辭擣熨倦。一寄塞垣深。

用盡閨中力。君聽空外音。

〖通篇討論〗

王嗣奭《杜臆》評論
起句代作戍婦之辭，悲甚。「苦寒」、「長別」，起下「擣衣」有力。鍾云：「二語一字不及擣衣，卻字字是擣衣，筆端深妙。假合下無擣衣字，讀者能解其爲擣衣詩否？『用盡閨中力』，而君所聽乃『空外之音』，烏知搗衣之苦耶？」余謂此詩亦比，蓋臣事君猶婦事夫；當爲拾遺時，每欲進言，迫切㥬惶，如所云「明朝有封事，數問夜如何」可見。君乃漫然視之，其悲不減於離夫之婦也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
