擣衣

亦知戍不返。秋至拭清砧。
已近苦寒月。況經長別心。
寧辭擣熨倦。一寄塞垣深。
用盡閨中力。君聽空外音。

陳永明《杜甫全集粵音注音》
【注音】
擣衣
dou2 ji1

亦知戍不返，秋至拭清砧
jik6 zi1 syu3 bat1 faan2, cau1 zi3 sik1 cing1 zam1
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
已近苦寒月，況經長別心
ji5 gan6 fu2 hon4 jyut6, fong3 ging1 coeng4 bit6 sam1
仄仄仄平仄，仄平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
寧辭擣熨倦，一寄塞垣深
ning4 ci4 dou2 tong3 gyun6, jat1 gei3 coi3 wun4 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
用盡閨中力，君聽空外音
jung6 zeon6 gwai1 zung1 lik6, gwan1 ting1 hung3 ngoi6 jam1
仄仄平平仄，平平仄仄平

【韻部】
砧：侵韻
心：侵韻
深：侵韻
音：侵韻

【體裁】
五律

〖分行討論〗
〚1〛1536擣衣

〚3〛亦知戍不返。秋至拭清砧。
【注釋】名：拭：擦。
【注釋】名：砧：搗衣石。

〚4〛已近苦寒月。況經長別心。
【注釋】名：苦寒：嚴寒。

〚5〛寧辭擣熨倦。一寄塞垣深。
【注釋】名：寧辭：豈辭。
【注釋】名：塞垣：邊疆。指丈夫戍地。

〚6〛用盡閨中力。君聽空外音。
【注釋】名：空外：長空之外。

〖通篇討論〗

王嗣奭《杜臆》評論
起句代作戍婦之辭，悲甚。「苦寒」、「長別」，起下「擣衣」有力。鍾云：「二語一字不及擣衣，卻字字是擣衣，筆端深妙。假令下無擣衣字，讀者能解其爲擣衣詩否？『用盡閨中力』，而君所聽乃『空外之音』，烏知搗衣之苦耶？」余謂此詩亦比，蓋臣事君猶婦事夫；當爲拾遺時，每欲進言，迫切㥬惶，如所云「明朝有封事，數問夜如何」可見。君乃漫然視之，其悲不減於離夫之婦也。

《名家注評全唐詩》評論
趙汸《杜律趙注》：此因聞砧而託爲搗衣戍婦之詞。曰：我亦知夫之遠戍，不得遽歸，方秋至而拂拭衣砧者，蓋以苦寒之月近、長別之情悲，亦安得辭搗衣之勞，而不一寄塞垣之遠。是以竭我閨中之力，而不自惜也。今夕空外之音，君其聽之否耶？音字，含一詩之意。
仇兆鰲《杜詩詳註》：搗衣，代戍婦言情也。戍不返，搗衣之故。拭清砧，搗衣之事，三四承首句，五六承次句。七承五六，仍應拭清砧。八承三四，仍應戍不返。分之則各有條緒，合之則一氣貫通，此杜律所以獨至也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
