
【詩文】
歸燕

不獨避霜雪。其如儔侶稀。
四時無失序。八月自知歸。
春色豈相訪。眾雛還識機。
故巢儻未毀。會傍主人飛。

陳永明《杜甫全集粵音注音》
【注音】
歸燕
gwai1 jin3

不獨避霜雪，其如儔侶稀
bat1 duk6 bei6 soeng1 syut3, kei4 jyu4 cau4 leoi5 hei1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
四時無失序，八月自知歸
sei3 si4 mou4 sat1 zeoi6, baat3 jyut6 zi6 zi1 gwai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
春色豈相訪，眾雛還識機
ceon1 sik1 hei2 soeng1 fong2, zung3 co1 waan4 sik1 gei1
平仄仄平仄，仄平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
故巢儻未毀，會傍主人飛
gu3 caau4 tong2 mei6 wai2, wui5 bong6 zyu2 jan4 fei1
仄平仄仄仄，仄仄仄平平

【韻部】
稀：微韻
歸：微韻
機：微韻
飛：微韻

【體裁】
五律

〖分行討論〗
1540歸燕

不獨避霜雪。其如儔侶稀。

四時無失序。八月自知歸。

春色豈相訪。眾雛還識機。

故巢儻未毀。會傍主人飛。

〖通篇討論〗

王嗣奭《杜臆》評論
老杜詠物皆詩之比，與他人就物賦物者不同。《歸燕》詩必棄官客遊時作，代歸燕設爲問答。「不獨避霜雪，其如儔侶稀」，此燕別主人語。主人代申其意云，此鳥四時未嘗失序，而八月知歸，可謂識機者。因語燕云，春色旣回，汝肯再來相訪乎？且眾雛可留，猶然識機，將偕汝去耶？問詞殊深繾綣，因代燕答云，倘故巢未毀，會當再來，何忍恝然也。此公自發己意，雖棄官而去，非果於忘世也。時行時止，便與聖人之意同。「避霜雪」，比避亂也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
