歸燕

不獨避霜雪。其如儔侶稀。
四時無失序。八月自知歸。
春色豈相訪。眾雛還識機。
故巢儻未毀。會傍主人飛。

陳永明《杜甫全集粵音注音》
【注音】
歸燕
gwai1 jin3

不獨避霜雪，其如儔侶稀
bat1 duk6 bei6 soeng1 syut3, kei4 jyu4 cau4 leoi5 hei1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
四時無失序，八月自知歸
sei3 si4 mou4 sat1 zeoi6, baat3 jyut6 zi6 zi1 gwai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
春色豈相訪，眾雛還識機
ceon1 sik1 hei2 soeng1 fong2, zung3 co1 waan4 sik1 gei1
平仄仄平仄，仄平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
故巢儻未毀，會傍主人飛
gu3 caau4 tong2 mei6 wai2, wui5 bong6 zyu2 jan4 fei1
仄平仄仄仄，仄仄仄平平

【韻部】
稀：微韻
歸：微韻
機：微韻
飛：微韻

【體裁】
五律

〖分行討論〗
〚1〛1540歸燕

〚3〛不獨避霜雪。其如儔侶稀。
【注釋】名：儔侶：伴侶，朋輩。

〚4〛四時無失序。八月自知歸。
【注釋】名：八月自知歸：《月令》：「二月，玄鳥至。八月，玄鳥歸。」

〚5〛春色豈相訪。眾雛還識機。

〚6〛故巢儻未毀。會傍主人飛。

〖通篇討論〗

王嗣奭《杜臆》評論
老杜詠物皆詩之比，與他人就物賦物者不同。《歸燕》詩必棄官客遊時作，代歸燕設爲問答。「不獨避霜雪，其如儔侶稀」，此燕別主人語。主人代申其意云，此鳥四時未嘗失序，而八月知歸，可謂識機者。因語燕云，春色旣回，汝肯再來相訪乎？且眾雛可留，猶然識機，將偕汝去耶？問詞殊深繾綣，因代燕答云，倘故巢未毀，會當再來，何忍恝然也。此公自發己意，雖棄官而去，非果於忘世也。時行時止，便與聖人之意同。◯「避霜雪」，比避亂也。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：歸燕，傷羈旅也。上四詠燕歸，下四詠燕來，方去而冀其復來，乃詩人忠厚之意。春色二句，作望燕之詞。故巢二句，代燕作答詞。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
