促織

促織甚微細。哀音何動人。
草根吟不穩。牀下夜相親。
久客得無淚。故妻難及晨。
悲絲與急管。感激異天眞。

陳永明《杜甫全集粵音注音》
【注音】
促織
cuk1 zik1

促織甚微細，哀音何動人
cuk1 zik1 sam6 mei4 sai3, oi1 jam1 ho4 dung6 jan4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
草根吟不穩，牀下夜相親
cou2 gan1 jam4 bat1 wan2, cong4 haa6 je6 soeng1 can1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
久客得無淚，故妻難及晨
gau2 haak3 dak1 mou4 leoi6, gu3 cai1 naan4 kap6 san4
仄仄仄平仄，仄平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
悲絲與急管，感激異天眞
bei1 si1 jyu5 gap1 gun2, gam2 gik1 ji6 tin1 zan1
平平仄仄仄，仄仄仄平平

【韻部】
人：眞韻
親：眞韻
晨：眞韻
眞：眞韻

【體裁】
五律

〖分行討論〗
【題解】
名：促織：蟋蟀別稱。

【詩句】
〚3〛促織甚微細。哀音何動人。
【注釋】名：微細：此作「細微」。指形體微小。永明按：「微」，平聲，卻又不入韻。當作「微細」。《全唐詩》亦作「微細」。

〚4〛草根吟不穩。牀下夜相親。
【注釋】名：吟不穩：言非定一處。

〚5〛久客得無淚。故妻難及晨。
【注釋】名：得：猶能。
【注釋】名：故妻：指棄婦。

〚6〛悲絲與急管。感激異天眞。
【注釋】名：悲絲：音調悲切的絲弦樂。絲，弦樂器。
【注釋】名：急管：節奏急促的吹奏樂。管，管樂器。
【注釋】名：天眞：猶天然。

〖通篇討論〗

王嗣奭《杜臆》評論
「促織甚微細，哀音何動人」，問詞也。草根、牀下，見其微細。客淚妻悲，見其動人。發自天眞，異於絲管，所以動人。此應「何」字，正答詞也。公詩所以感激人者，正在於此，而借微物以發之；推而大之，雖《咸》、《英》、《韶》、《濩》所以異於俗樂者，亦在於此。◯「故妻」，已去之妻也。

《名家注評全唐詩》評論
顧宸《辟疆園杜詩注解》：看「難及晨」三字，何等慘戚！所謂愁人知夜長，非泛言寒衣處處催刀尺也。
仇兆鰲《杜詩詳註》：促織，感客思也。哀音動人，領起通章。草根牀下，皆其哀音。久客、故妻，此其動人者。末言蟲鳴出自天眞，故其感人獨至。絲管屬借形。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1543] => Array
        (
            [黃] => PDF597
            [郭] => 臺PDF2.421
            [奭] => PDF145,PDF2.38
            [錢] => 1.351,PDF1.449
            [朱] => PDF304,哈PDF294
            [楊] => PDF1.327
            [仇] => 2.611,PDF2.179,津PDF5.51,PDF1.589
            [謝] => 1675
            [訳] => 0322,1.846
            [趙] => PDF378
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
