
【詩文】
促織

促織甚微細。哀音何動人。
草根吟不穩。牀下夜相親。
久客得無淚。故妻難及晨。
悲絲與急管。感激異天眞。

陳永明《杜甫全集粵音注音》
【注音】
促織
cuk1 zik1

促織甚微細，哀音何動人
cuk1 zik1 sam6 mei4 sai3, oi1 jam1 ho4 dung6 jan4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
草根吟不穩，牀下夜相親
cou2 gan1 jam4 bat1 wan2, cong4 haa6 je6 soeng1 can1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
久客得無淚，故妻難及晨
gau2 haak3 dak1 mou4 leoi6, gu3 cai1 naan4 kap6 san4
仄仄仄平仄，仄平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
悲絲與急管，感激異天眞
bei1 si1 jyu5 gap1 gun2, gam2 gik1 ji6 tin1 zan1
平平仄仄仄，仄仄仄平平

【韻部】
人：眞韻
親：眞韻
晨：眞韻
眞：眞韻

【體裁】
五律

〖分行討論〗
1543促織

促織甚微細。哀音何動人。

草根吟不穩。牀下夜相親。

久客得無淚。故妻難及晨。

悲絲與急管。感激異天眞。

〖通篇討論〗

王嗣奭《杜臆》評論
「促織甚微細，哀音何動人」，問詞也。草根、牀下，見其微細。客淚妻悲，見其動人。發自天眞，異於絲管，所以動人。此應「何」字，正答詞也。公詩所以感激人者，正在於此，而借微物以於發之；推而大之，雖《咸》、《英》、《韶》、《濩》所以異於俗樂者，亦在於此。「故妻」，已去之妻也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
