
【詩文】
螢火

幸因腐草出。敢近太陽飛。
未足臨書卷。時能點客衣。
隨風隔幔小。帶雨傍林微。
十月清霜重。飄零何處歸。

陳永明《杜甫全集粵音注音》
【注音】
螢火
jing4 fo2

幸因腐草出，敢近太陽飛
hang6 jan1 fu6 cou2 ceot1, gam2 gan6 taai3 joeng4 fei1
仄平仄仄仄，仄仄仄平平
-----------------------------------------------------
未足臨書卷，時能點客衣
mei6 zuk1 lam4 syu1 gyun2, si4 nang4 dim2 haak3 ji1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
隨風隔幔小，帶雨傍林微
ceoi4 fung1 gaak3 maan6 siu2, daai3 jyu5 bong6 lam4 mei4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
十月清霜重，飄零何處歸
sap6 jyut6 cing1 soeng1 zung6, piu1 ling4 ho4 cyu3 gwai1
仄仄平平仄，平平平仄平

【韻部】
飛：微韻
衣：微韻
微：微韻
歸：微韻

【體裁】
五律

〖分行討論〗
1546螢火

幸因腐草出。敢近太陽飛。

未足臨書卷。時能點客衣。

隨風隔幔小。帶雨傍林微。

十月清霜重。飄零何處歸。

〖通篇討論〗

王嗣奭《杜臆》評論
公因不得於君，借螢爲喩。出自腐草，幸有微光，寧敢飛近太陽；只知自反，不敢怨君，何等忠厚。然而流離奔走，漂零無歸，固太陽所不及照也，良可悲矣。
起語忠厚固已，下面字字有意。蓋聚螢方可照讀，「未足臨書」，傷孤立也。然其人實非乖戾忤俗，故云「時點客衣」，見易親也。幔則所障以讀書者，螢有微光，使收之幔內，處之囊中，未必無一照之能。乃隔於幔外，風復飄之，光愈小矣，又復爲雨所濡，欲飛不得，至依傍林莽，其光轉微矣。此二句比君不見信而讒妬及之也。至於十月純陰用事，清霜嚴重，雖太陽之輝，不能勝冱寒之氣，而螢之飄零將安歸乎？細寫苦情，一字一淚，此詩可與詠《麂》參看。《麂》詩似作於放逐之時，「衣冠」「盜賊」，語猶似微有芥蒂，此詩作於飄零之後，心平氣和絕無尤怨，溫柔敦厚之意自在。前後數作皆然。余以此公爲聞道，非諛也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
