螢火

幸因腐草出。敢近太陽飛。
未足臨書卷。時能點客衣。
隨風隔幔小。帶雨傍林微。
十月清霜重。飄零何處歸。

陳永明《杜甫全集粵音注音》
【注音】
螢火
jing4 fo2

幸因腐草出，敢近太陽飛
hang6 jan1 fu6 cou2 ceot1, gam2 gan6 taai3 joeng4 fei1
仄平仄仄仄，仄仄仄平平
-----------------------------------------------------
未足臨書卷，時能點客衣
mei6 zuk1 lam4 syu1 gyun2, si4 nang4 dim2 haak3 ji1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
隨風隔幔小，帶雨傍林微
ceoi4 fung1 gaak3 maan6 siu2, daai3 jyu5 bong6 lam4 mei4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
十月清霜重，飄零何處歸
sap6 jyut6 cing1 soeng1 zung6, piu1 ling4 ho4 cyu3 gwai1
仄仄平平仄，平平平仄平

【韻部】
飛：微韻
衣：微韻
微：微韻
歸：微韻

【體裁】
五律

〖分行討論〗
【題解】
名：螢火：崔豹《古今注》：螢火，一名暉夜，一名景天，一名磷，一名丹良，一名丹鳥，一名夜光，一名宵燭。

【詩句】
〚3〛幸因腐草出。敢近太陽飛。
【注釋】名：腐草出：《爾雅》釋：「腐草得暑濕之氣爲螢。」

〚4〛未足臨書卷。時能點客衣。
【注釋】名：臨書卷：用車胤囊螢讀書事。

〚5〛隨風隔幔小。帶雨傍林微。
【注釋】名：幔：張在屋內的帳幕。

〚6〛十月清霜重。飄零何處歸。

〖通篇討論〗

王嗣奭《杜臆》評論
公因不得於君，借螢爲喩。出自腐草，幸有微光，寧敢飛近太陽；只知自反，不敢怨君，何等忠厚。然而流離奔走，漂零無歸，固太陽所不及照也，良可悲矣。
PDF2.160
起語忠厚固已，下面字字有意。蓋聚螢方可照讀，「未足臨書」，傷孤立也。然其人實非乖戾忤俗，故云「時點客衣」，見易親也。幔則所障以讀書者，螢有微光，使收之幔內，處之囊中，未必無一照之能。乃隔於幔外，風復飄之，光愈小矣，又復爲雨所濡，欲飛不得，至依傍林莽，其光轉微矣。此二句比君不見信而讒妬及之也。至於十月純陰用事，清霜嚴重，雖太陽之輝，不能勝冱寒之氣，而螢之飄零將安歸乎？細寫苦情，一字一淚，此詩可與詠《麂》參看。《麂》詩似作於放逐之時，「衣冠」「盜賊」，語猶似微有芥蔕，此詩作於飄零之後，心平氣和絕無尤怨，溫柔敦厚之意自在。前後數作皆然。余以此公爲聞道，非諛也。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：螢火，刺閹人也。首言種之賤，次言性之陰。三四近看，見其多暗而少明。五六遠看，見其潛形而匿迹。末言時過將銷，此輩直置身無地矣。鶴注謂指李輔國輩，以宦者近君而撓政也。今按腐草喩腐刑之人，太陽乃人君之象，比義顯然。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1546] => Array
        (
            [郭] => 臺PDF2.421
            [黃] => PDF597
            [奭] => PDF146,PDF2.39
            [錢] => 1.351,PDF1.449
            [朱] => PDF305,哈PDF294
            [楊] => PDF1.328
            [浦] => PDF2.66
            [仇] => 2.612,PDF2.180,津PDF5.52,PDF1.590
            [謝] => 1676
            [訳] => 0323,1.847
            [趙] => PDF379
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
