蒹葭

摧折不自守。秋風吹若何。
暫時花戴雪。幾處葉沉波。
體弱春風早。叢長夜露多。
江湖後搖落。亦恐歲蹉跎。

陳永明《杜甫全集粵音注音》
【注音】
蒹葭
gim1 gaa1

摧折不自守，秋風吹若何
ceoi1 zit3 bat1 zi6 sau2, cau1 fung1 ceoi1 joek6 ho4
平仄仄仄仄，平平平仄平
-----------------------------------------------------
暫時花戴雪，幾處葉沉波
zaam6 si4 faa1 daai3 syut3, gei2 cyu3 jip6 cam4 bo1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
體弱春風早，叢長夜露多
tai2 joek6 ceon1 fung1 zou2, cung4 coeng4 je6 lou6 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江湖後搖落，亦恐歲蹉跎
gong1 wu4 hau6 jiu4 lok6, jik6 hung2 seoi3 co1 to4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
何：歌韻
波：歌韻
多：歌韻
跎：歌韻

【體裁】
五律

〖分行討論〗
【題解】
名：蒹葭：蒹，荻草。葭，蘆葦。

【詩句】
〚3〛摧折不自守。秋風吹若何。
【注釋】名：摧折：折斷。
【注釋】名：自守：自持。
【注釋】名：若何：奈何。

〚4〛暫時花戴雪。幾處葉沉波。

〚5〛體弱春風早。叢長夜露多。

〚6〛江湖後搖落。亦恐歲蹉跎。
【注釋】名：搖落：雕謝。
【注釋】名：蹉跎：虛度光陰。

〖通篇討論〗

王嗣奭《杜臆》評論
公罷拾遺，黜爲華掾，州守不能善遇之，余於《苦熱》詩已窺一斑矣。此詩與《苦竹》詩，又將棄官時所作也。謂向官近侍，已被罷斥，如蒹葭摧折，不能自守矣，秋風又吹我若何哉？暫被寵遇，已不能行其志，如一面開花，葉已沉波，乃弱苗早困春寒，條長秋攲夜露，比己之平生跋前而疐後也。今在江湖，縱未便搖落，業已蹉跎，嗟年歲之不吾與矣。秋風忍復吹之耶？此歎所遭之窮也。◯「花載雪」，一作「帶」，余定爲「戴雪」，以「戴」對「沉」，一高一下相稱。因字形近而訛爲「載」，因音近而訛爲「帶」，二字俱不佳。
PDF2.154
五六體本弱而春苗太早，寒氣猶深，生意不能遽達；叢雖長而夜露已多，寒氣早降，材力不及自振。比生平遭際之窮，最痛切。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：蒹葭，傷賢人之失志者。暫時花發，葉已沉波，申上秋風摧折。春苗、夜露，朔其前。江湖搖落，要其後也。北方風氣早寒，故蒹葭望秋先零。南方地氣多暖，故在江湖者後落。秋風摧折如彼，而遠託江湖者，亦復蹉跎於歲晚乎。末二句，隱然有自傷意。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1551] => Array
        (
            [趙] => PDF405
            [郭] => 臺PDF2.422
            [黃] => PDF598
            [奭] => PDF146,PDF2.40
            [錢] => 1.351,PDF1.449
            [朱] => PDF305,哈PDF295
            [楊] => PDF1.328
            [浦] => PDF2.66
            [仇] => 2.612,PDF2.180,津PDF5.52,PDF1.590
            [謝] => 1678
            [訳] => 0324,1.849
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
