
【詩文】
苦竹

青冥亦自守。軟弱強扶持。
味苦夏蟲避。叢卑春鳥疑。
軒墀曾不重。剪伐欲無辭。
幸近幽人屋。霜根結在茲。

陳永明《杜甫全集粵音注音》
【注音】
苦竹
fu2 zuk1

青冥亦自守，軟弱強扶持
cing1 ming4 jik6 zi6 sau2, jyun5 joek6 koeng5 fu4 ci4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
味苦夏蟲避，叢卑春鳥疑
mei6 fu2 haa6 cung4 bei6, cung4 bei1 ceon1 niu5 ji4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
軒墀曾不重，剪伐欲無辭
hin1 ci4 cang4 bat1 zung6, zin2 fat6 juk6 mou4 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
幸近幽人屋，霜根結在茲
hang6 gan6 jau1 jan4 uk1, soeng1 gan1 git3 zoi6 zi1
仄仄平平仄，平平仄仄平

【韻部】
持：支韻
疑：支韻
辭：支韻
茲：支韻

【體裁】
五律

〖分行討論〗
1555苦竹

青冥亦自守。軟弱強扶持。

味苦夏蟲避。叢卑春鳥疑。

軒墀曾不重。剪伐欲無辭。

幸近幽人屋。霜根結在茲。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩發己決去之意，又代苦竹而言。我雖在幽冥之中，勉強扶持，猶砥歲寒之節；但節苦則人不能親，地卑則人不相託，雖在墀軒，敢辭剪伐？唯有超然遠去，與幽人爲侶，全吾晚節，此吾結根之所也，所謂「窮則獨善其身」也。讀此二詩，於去就之際，何等斟酌？曰「剪伐欲無辭」，何等謙厚？蓋二詩自有先後，而鍾、譚入選，又倒其次序，評語皆隔靴爬癢，所以頌其詩當論其世也。前章「不自守」，遭時之窮，後之「自守」，保身之哲。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
