苦竹

青冥亦自守。軟弱強扶持。
味苦夏蟲避。叢卑春鳥疑。
軒墀曾不重。剪伐欲無辭。
幸近幽人屋。霜根結在茲。

陳永明《杜甫全集粵音注音》
【注音】
苦竹
fu2 zuk1

青冥亦自守，軟弱強扶持
cing1 ming4 jik6 zi6 sau2, jyun5 joek6 koeng5 fu4 ci4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
味苦夏蟲避，叢卑春鳥疑
mei6 fu2 haa6 cung4 bei6, cung4 bei1 ceon1 niu5 ji4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
軒墀曾不重，剪伐欲無辭
hin1 ci4 cang4 bat1 zung6, zin2 fat6 juk6 mou4 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
幸近幽人屋，霜根結在茲
hang6 gan6 jau1 jan4 uk1, soeng1 gan1 git3 zoi6 zi1
仄仄平平仄，平平仄仄平

【韻部】
持：支韻
疑：支韻
辭：支韻
茲：支韻

【體裁】
五律

〖分行討論〗
〚1〛1555苦竹

〚3〛青冥亦自守。軟弱強扶持。
【注釋】名：青冥：形容青蒼幽遠。指青天。

〚4〛味苦夏蟲避。叢卑春鳥疑。
【注釋】名：夏蟲：夏天的蟲。

〚5〛軒墀曾不重。剪伐欲無辭。
【注釋】名：軒墀：殿堂前的臺階。
【注釋】名：剪伐：砍伐，割刈。

〚6〛幸近幽人屋。霜根結在茲。
【注釋】名：幽人：幽隱之人。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩發己決去之意，又代苦竹而言。我雖在幽冥之中，勉強扶持，猶砥歲寒之節；但節苦則人不能親，地卑則人不相託，雖在墀軒，敢辭剪伐？唯有超然遠去，與幽人爲侶，全吾晚節，此吾結根之所也，所謂「窮則獨善其身」也。讀此二詩，於去就之際，何等斟酌？曰「剪伐欲無辭」，何等謙厚？蓋二詩自有先後，而鍾、譚入選，又倒其次序，評語皆隔靴爬癢，所以頌其詩當論其世也。◯前章「不自守」，遭時之窮，後之「自守」，保身之哲。

《名家注評全唐詩》評論
王嗣奭《杜臆》：節苦，則人不能親。地卑，則人不相信。剪代無辭，何等謙厚。結根在茲，欲全晚節也。幽人屋，亦自寓，有欲與偕隱之志。
仇兆鰲《杜詩詳註》：苦竹，嘉君子之避世者。一二表其清操，三四傷其見棄，五六見廊廟非分，七八言林麓堪依。「軟弱強扶持」，包許多上心謹畏、堅忍寧耐意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
