除架

束薪已零落。瓠葉轉蕭疏。
幸結白花了。寧辭青蔓除。
秋蟲聲不去。暮雀意何如。
寒事今牢落。人生亦有初。

陳永明《杜甫全集粵音注音》
【注音】
除架
ceoi4 gaa3

束薪已零落，瓠葉轉蕭疏
cuk1 san1 ji5 ling4 lok6, wu6 jip6 zyun2 siu1 so1
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
幸結白花了，寧辭青蔓除
hang6 git3 baak6 faa1 liu5, ning4 ci4 cing1 maan6 ceoi4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
秋蟲聲不去，暮雀意何如
cau1 cung4 sing1 bat1 heoi3, mou6 zoek3 ji3 ho4 jyu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
寒事今牢落，人生亦有初
hon4 si6 gam1 lou4 lok6, jan4 sang1 jik6 jau5 co1
平仄平平仄，平平仄仄平

【韻部】
疏：魚韻
除：魚韻
如：魚韻
初：魚韻

【體裁】
五律

〖分行討論〗
〚1〛1559除架

〚3〛束薪已零落。瓠葉轉蕭疏。

〚4〛幸結白花了。寧辭青蔓除。

〚5〛秋蟲聲不去。暮雀意何如。

〚6〛寒事今牢落。人生亦有初。

〖通篇討論〗

王嗣奭《杜臆》評論
瓠開白花，與瓜有別，然瓜其總名也。花而曰「結」，旣食其實矣，所以不辭除蔓。蔓而曰「青」，生意未盡，故秋蟲似猶顧惜，但不知暮雀之意若何。代瓠問得妙。末謂凡有生物，天人相參，卽如瓠之成壞則天也，而栽培則人也。論天則寒至而牢落，論人則消息循環，消之極，自有息之初，聽其自轉而已，又何憾焉？讀此二詩，夫子之不怨不尤，與聖人知進退存亡而不失其正，皆是物也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1559] => Array
        (
            [趙] => PDF405
            [郭] => 臺PDF2.423
            [黃] => PDF598
            [奭] => PDF159,PDF2.65
            [錢] => 1.352,PDF1.450
            [朱] => PDF305,哈PDF295
            [楊] => PDF1.329
            [浦] => PDF2.67
            [仇] => 2.615,PDF2.183,津PDF5.54,PDF1.594
            [謝] => 1680
            [訳] => 0326,2.37
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
