
【詩文】
除架

束薪已零落。瓠葉轉蕭疏。
幸結白花了。寧辭青蔓除。
秋蟲聲不去。暮雀意何如。
寒事今牢落。人生亦有初。

陳永明《杜甫全集粵音注音》
【注音】
除架
ceoi4 gaa3

束薪已零落，瓠葉轉蕭疏
cuk1 san1 ji5 ling4 lok6, wu6 jip6 zyun2 siu1 so1
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
幸結白花了，寧辭青蔓除
hang6 git3 baak6 faa1 liu5, ning4 ci4 cing1 maan6 ceoi4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
秋蟲聲不去，暮雀意何如
cau1 cung4 sing1 bat1 heoi3, mou6 zoek3 ji3 ho4 jyu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
寒事今牢落，人生亦有初
hon4 si6 gam1 lou4 lok6, jan4 sang1 jik6 jau5 co1
平仄平平仄，平平仄仄平

【韻部】
疏：魚韻
除：魚韻
如：魚韻
初：魚韻

【體裁】
五律

〖分行討論〗
1559除架

束薪已零落。瓠葉轉蕭疏。

幸結白花了。寧辭青蔓除。

秋蟲聲不去。暮雀意何如。

寒事今牢落。人生亦有初。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
