廢畦

秋蔬擁霜露。豈敢惜凋殘。
暮景數枝葉。天風吹汝寒。
綠霑泥滓盡。香與歲時闌。
生意春如昨。悲君白玉盤。

陳永明《杜甫全集粵音注音》
【注音】
廢畦
fai3 kwai4

秋蔬擁霜露，豈敢惜凋殘
cau1 so1 jung2 soeng1 lou6, hei2 gam2 sik1 diu1 caan4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
暮景數枝葉，天風吹汝寒
mou6 ging2 sou3 zi1 jip6, tin1 fung1 ceoi1 jyu5 hon4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
綠霑泥滓盡，香與歲時闌
luk6 zim1 nai4 zi2 zeon6, hoeng1 jyu5 seoi3 si4 laan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
生意春如昨，悲君白玉盤
sang1 ji3 ceon1 jyu4 zok3, bei1 gwan1 baak6 juk6 pun4
平仄平平仄，平平仄仄平

【韻部】
殘：寒韻
寒：寒韻
闌：寒韻
盤：寒韻

【體裁】
五律

〖分行討論〗
【題解】
名：畦：菜地里劃分成的小區。

【詩句】
〚3〛秋蔬擁霜露。豈敢惜凋殘。
【注釋】名：擁：擁蔽。
【注釋】名：凋殘：凋謝。

〚4〛暮景數枝葉。天風吹汝寒。
【注釋】名：天風：大自然的風。

〚5〛綠霑泥滓盡。香與歲時闌。
【注釋】名：歲時：一年中的四季。

〚6〛生意春如昨。悲君白玉盤。
【注釋】名：生意：生機。
【注釋】名：君：君：天子。
【注釋】名：白玉盤：唐制：「立春」日，天子以白玉盤盛細生菜頒賜羣臣。

〖通篇討論〗

王嗣奭《杜臆》評論
連下《除架》詩，鍾、譚能物色之，識已高人一等，惜其未盡。「擁」字妙，今糞田謂之擁；蓋不敢怨霜露而以爲恩，如人臣爲君所殺，猶曰賜死是也。霜露自天，天可違乎？故雖凋殘不敢自惜；鍾止以代蔬言爲妙，陋矣。蔬至暮景有數枝葉，天風猶復吹之，其語甚哀，然而不怨，所謂「莫非命也，順受其正」，乃聖賢學問語。作詩者先有主意，然後借蔬以發之，自不屑作粗浮工麗語，鍾謂可消唐人粗浮之氣，譚謂工麗矜詩者廢然而反，此猶沿流而未窮其源也。造化有消則有息，生意逢春，又當如昨，但「悲君白玉盤」此時乏膳耳，可謂忠厚之至。而代蔬言到底，卽「吹汝」亦呼「自」爲「汝」，鍾又不知也。
落句謂生意內含，其春如昨，但悲君玉盤乏供耳。上句有不知囂囂之意，下句乃江湖魏闕之思。前箋謂春至而生意復回，猶隔一層。

《名家注評全唐詩》評論
王嗣奭《杜臆》：「擁」字妙，今糞田謂之擁。蓋不敢怨霜露而以爲恩，如人臣爲君所殺，猶曰賜死是也。霜露白天，天可違乎？故雖雕殘不敢自惜。
仇兆鰲《杜詩詳註》：此對廢畦而志慨也。六一氣說下。蔬經霜露而調，但存殘葉數枝耳，況寒風吹落，勢必綠盡香闌矣。回思春意如昨，不復登君之玉盤，所以可悲。末二，追說從前，意帶寓言。黃生謂此詩首尾俱代秋蔬寫意，蔬蓋不自惜而轉爲人悲矣。此又一說。或曰：《毛詩》「風其吹汝」，指籜言，故蔬可稱汝。王子猷云「何可一日無此君」，指竹言，故蔬可稱君。按：一詩中稱汝、稱君，名號叠換，恐亦未安。據公詩「登君白玉堂」，乃指君王。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
