
【詩文】
廢畦

秋蔬擁霜露。豈敢惜凋殘。
暮景數枝葉。天風吹汝寒。
綠霑泥滓盡。香與歲時闌。
生意春如昨。悲君白玉盤。

陳永明《杜甫全集粵音注音》
【注音】
廢畦
fai3 kwai4

秋蔬擁霜露，豈敢惜凋殘
cau1 so1 jung2 soeng1 lou6, hei2 gam2 sik1 diu1 caan4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
暮景數枝葉，天風吹汝寒
mou6 ging2 sou3 zi1 jip6, tin1 fung1 ceoi1 jyu5 hon4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
綠霑泥滓盡，香與歲時闌
luk6 zim1 nai4 zi2 zeon6, hoeng1 jyu5 seoi3 si4 laan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
生意春如昨，悲君白玉盤
sang1 ji3 ceon1 jyu4 zok3, bei1 gwan1 baak6 juk6 pun4
平仄平平仄，平平仄仄平

【韻部】
殘：寒韻
寒：寒韻
闌：寒韻
盤：寒韻

【體裁】
五律

〖分行討論〗
1563廢畦

秋蔬擁霜露。豈敢惜凋殘。

暮景數枝葉。天風吹汝寒。

綠霑泥滓盡。香與歲時闌。

生意春如昨。悲君白玉盤。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
