
【詩文】
夕烽

夕烽來不近。每日報平安。
塞上傳光小。雲邊落點殘。
照秦通警急。過隴自艱難。
聞道蓬萊殿。千門立馬看。

陳永明《杜甫全集粵音注音》
【注音】
夕烽
zik6 fung1

夕烽來不近，每日報平安
zik6 fung1 loi4 bat1 gan6, mui5 jat6 bou3 ping4 on1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
塞上傳光小，雲邊落點殘
coi3 soeng6 cyun4 gwong1 siu2, wan4 bin1 lok6 dim2 caan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
照秦通警急，過隴自艱難
ziu3 ceon4 tung1 ging2 gap1, gwo3 lung5 zi6 gaan1 naan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
聞道蓬萊殿，千門立馬看
man4 dou6 pung4 loi4 din6, cin1 mun4 lap6 maa5 hon1
平仄平平仄，平平仄仄平

【韻部】
安：寒韻
殘：寒韻
難：寒韻
看：寒韻

【體裁】
五律

〖分行討論〗
1565夕烽

夕烽來不近。每日報平安。

塞上傳光小。雲邊落點殘。

照秦通警急。過隴自艱難。

聞道蓬萊殿。千門立馬看。

〖通篇討論〗

王嗣奭《杜臆》評論
「夕烽來不近」，非起於隴上，但過隴覺艱難耳失報有罪，誤報有罪，所以難也。然宮禁中已立馬而看，平安火不至，便可出奔耳，危矣哉！「光小」、「點殘」，代立馬看者發意，恐因殘小而蹉過也。過隴之難，爲吐蕃未靜。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
