夕烽

夕烽來不近。每日報平安。
塞上傳光小。雲邊落點殘。
照秦通警急。過隴自艱難。
聞道蓬萊殿。千門立馬看。

陳永明《杜甫全集粵音注音》
【注音】
夕烽
zik6 fung1

夕烽來不近，每日報平安
zik6 fung1 loi4 bat1 gan6, mui5 jat6 bou3 ping4 on1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
塞上傳光小，雲邊落點殘
coi3 soeng6 cyun4 gwong1 siu2, wan4 bin1 lok6 dim2 caan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
照秦通警急，過隴自艱難
ziu3 ceon4 tung1 ging2 gap1, gwo3 lung5 zi6 gaan1 naan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
聞道蓬萊殿，千門立馬看
man4 dou6 pung4 loi4 din6, cin1 mun4 lap6 maa5 hon1
平仄平平仄，平平仄仄平

【韻部】
安：寒韻
殘：寒韻
難：寒韻
看：寒韻

【體裁】
五律

〖分行討論〗
【題解】
名：夕烽：《唐六典》：凡烽候所置，大率相去三十里，其放烽有一炬、二炬、三炬、四炬者，隨賊多少而爲差焉。近畿封二百七十所。按唐鎭戍，每日初夜放煙一矩，謂之平安火。

【詩句】
〚3〛夕烽來不近。每日報平安。

〚4〛塞上傳光小。雲邊落點殘。

〚5〛照秦通警急。過隴自艱難。
【注釋】名：秦：秦：秦州。
【注釋】名：通：通知。
【注釋】名：隴：隴山。是秦州至長安的必經之路。

〚6〛聞道蓬萊殿。千門立馬看。
【注釋】名：蓬萊殿：原名大明宮，高宗龍朔二年改名蓬萊宮，在長安。
【注釋】名：千門：千門萬戶。指蓬萊宮。
【注釋】名：立馬看：《祿山事迹》：潼關失守，是夕平安火不至，帝懼焉。

〖通篇討論〗

王嗣奭《杜臆》評論
「夕烽來不近」，非起於隴上，但過隴覺艱難耳。失報有罪，誤報有罪，所以難也。然宮禁中已立馬而看，平安火不至，便可出奔耳，危矣哉！「光小」、「點殘」，代立馬看者發意，恐因殘小而蹉過也。過隴之難，爲吐蕃未靜。

《名家注評全唐詩》評論
黃生《杜詩說》：三、四寫題甚雅。「艱難」以道路言，然著烽火說，才有詩意。一結言外有深宮宵旰，草野關心之意。
仇兆鰲《杜詩詳註》：一云：恐照蓬萊殿，城中幾道看。此秦州而望夕烽也。平安、警急四字，爲一詩之眼。上四，喜邊方無事。下四，憂邊警猝來。凡平安火，止用一炬，故傳光少而落點殘。若警急之報，則炬多光熾，便當照秦過隴矣。蓬萊立馬，西看烽煙也。隴山在長安之西，秦州在隴山之西，吐蕃又在秦州之西，詩云「來不近」，起於塞外也，自塞上而秦隴，自秦隴而蓬萊，皆從西說向東，層次甚清。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
