秋笛

清商欲盡奏。奏苦血霑衣。
他日傷心極。征人白骨歸。
相逢恐恨過。故作發聲微。
不見秋雲動。悲風稍稍飛。

陳永明《杜甫全集粵音注音》
【注音】
秋笛
cau1 dek6

清商欲盡奏，奏苦血霑衣
cing1 soeng1 juk6 zeon6 zau3, zau3 fu2 hyut3 zim1 ji1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
他日傷心極，征人白骨歸
taa1 jat6 soeng1 sam1 gik6, zing1 jan4 baak6 gwat1 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
相逢恐恨過，故作發聲微
soeng1 fung4 hung2 han6 gwo3, gu3 zok3 faat3 sing1 mei4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
不見秋雲動，悲風稍稍飛
bat1 gin3 cau1 wan4 dung6, bei1 fung1 saau2 saau2 fei1
仄仄平平仄，平平仄仄平

【韻部】
衣：微韻
歸：微韻
微：微韻
飛：微韻

【體裁】
五律

〖分行討論〗
〚1〛1568秋笛

〚3〛清商欲盡奏。奏苦血霑衣。
【注釋】名：清商：清越的商聲。商爲五音之一，其音清勁而淒厲。
【注釋】名：盡奏：盡情吹奏。
【注釋】名：血：極度傷心時所流的淚。

〚4〛他日傷心極。征人白骨歸。
【注釋】名：他日：昔日。

〚5〛相逢恐恨過。故作發聲微。
【注釋】名：恨過：愁恨太過。
【注釋】名：故：特意。

〚6〛不見秋雲動。悲風稍稍飛。
【注釋】名：不見：猶獨不見。
【注釋】名：悲風稍稍飛：《韓非子·十過》：「師曠不得已而鼓之。一奏之，有玄云從西北方起；再奏之，大風至。」

〖通篇討論〗

王嗣奭《杜臆》評論
起來二句，乃尾後餘意，而用之作起，奇突變幻，而悲痛便增十倍，此命格之最奇者。「他日」謂昔日，「征人白骨歸」，指相州之敗無疑。此二句乃作詩本意，此倒插法。五六才詠秋笛，吹笛所逢，必屬素知，恐聞者恨之過，故發聲尙微。乃秋雲不見其動，而悲風已飛；況清商方欲盡奏，而奏則苦於血沾衣，其誰能堪之乎？此詩最難識，三復始得其解。劉評首句云：「笛外笛。」頗覺會心，惜未明說。

《名家注評全唐詩》評論
王嗣奭《杜臆》：起似尾後餘意，而用作起句，語突而意倍慘。商音屬秋，主於肅殺。秋云悲風，對秋景而形容之也。
仇兆鰲《杜詩詳註》：此塞上聞笛，有感征人而發也。奏苦、聲微四字，乃上下眠目。奏苦，謂商音淒慘，動人哀思，故想到征人白骨，不禁傷心而泣血也。聲微，謂笛韻悠揚，不起愁怨。秋云動而風稍飛，摹寫微聲所感之象如此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
