
【詩文】
秋笛

清商欲盡奏。奏苦血霑衣。
他日傷心極。征人白骨歸。
相逢恐恨過。故作發聲微。
不見秋雲動。悲風稍稍飛。

陳永明《杜甫全集粵音注音》
【注音】
秋笛
cau1 dek6

清商欲盡奏，奏苦血霑衣
cing1 soeng1 juk6 zeon6 zau3, zau3 fu2 hyut3 zim1 ji1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
他日傷心極，征人白骨歸
taa1 jat6 soeng1 sam1 gik6, zing1 jan4 baak6 gwat1 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
相逢恐恨過，故作發聲微
soeng1 fung4 hung2 han6 gwo3, gu3 zok3 faat3 sing1 mei4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
不見秋雲動，悲風稍稍飛
bat1 gin3 cau1 wan4 dung6, bei1 fung1 saau2 saau2 fei1
仄仄平平仄，平平仄仄平

【韻部】
衣：微韻
歸：微韻
微：微韻
飛：微韻

【體裁】
五律

〖分行討論〗
1568秋笛

清商欲盡奏。奏苦血霑衣。

他日傷心極。征人白骨歸。

相逢恐恨過。故作發聲微。

不見秋雲動。悲風稍稍飛。

〖通篇討論〗

王嗣奭《杜臆》評論
起來二句，乃尾後餘意，而用之作起，奇突變幻，而悲痛便增十倍，此命格之最奇者。「他日」謂昔日，「征人白骨歸」，指相州之敗無疑。此二句乃作詩本意，此倒插法。五六才詠秋笛，吹笛所逢，必屬素知，恐聞者恨之過，故發聲尙微。乃秋雲不見其動，而悲風已飛；況清商方欲盡奏，而奏則苦於血沾衣，其誰能堪之乎？此詩最難識，三復始得其解。劉評首句云：「笛外笛。」頗覺會心，惜未明說。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
