
【詩文】
空囊

翠柏苦猶食。晨霞高可餐。
世人共鹵莽。吾道屬艱難。
不爨井晨凍。無衣牀夜寒。
囊空恐羞澀。留得一錢看。

陳永明《杜甫全集粵音注音》
【注音】
空囊
hung1 nong4

翠柏苦猶食，晨霞高可餐
ceoi3 paak3 fu2 jau4 sik6, san4 haa4 gou1 ho2 caan1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
世人共鹵莽，吾道屬艱難
sai3 jan4 gung6 lou5 mong5, ng4 dou6 suk6 gaan1 naan4
仄平仄仄仄，仄仄仄平平
-----------------------------------------------------
不爨井晨凍，無衣牀夜寒
bat1 cyun3 zing2 san4 dung3, mou4 ji1 cong4 je6 hon4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
囊空恐羞澀，留得一錢看
nong4 hung1 hung2 sau1 sik1, lau4 dak1 jat1 cin4 hon1
平平仄平仄，平仄仄平平

【韻部】
餐：寒韻
難：寒韻
寒：寒韻
看：寒韻

【體裁】
五律

〖分行討論〗
1571空囊

翠柏苦猶食。晨霞高可餐。

世人共鹵莽。吾道屬艱難。

不爨井晨凍。無衣牀夜寒。

囊空恐羞澀。留得一錢看。

〖通篇討論〗

王嗣奭《杜臆》評論
道家春食朝霞，而公初年亦有志於學道，至於囊空無以給食，因發歎以爲翠柏雖苦，尙猶可食，明霞縱高，其可餐乎？「鹵莽」二字，說盡世態；而「共」字更悲，乃知亂世情事，古今一律。吾道非鹵莽，安得不以艱難屬之也？敢誰怨耶？不爨、無衣，窮亦至矣。落句雖用成語，卻有蕭然自得之意，故不可及。阮孚持一錢皂囊遊會稽，客問囊中何物，云；「但有一錢。」看囊恐其羞澀，「看」，猶守也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
