病馬

乘爾亦已久。天寒關塞深。
塵中老盡力。歲晚病傷心。
毛骨豈殊眾。馴良猶至今。
物微意不淺。感動一沉吟。

陳永明《杜甫全集粵音注音》
【注音】
病馬
bing6 maa5

乘爾亦已久，天寒關塞深
sing4 ji5 jik6 ji5 gau2, tin1 hon4 gwaan1 coi3 sam1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
塵中老盡力，歲晚病傷心
can4 zung1 lou5 zeon6 lik6, seoi3 maan5 bing6 soeng1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
毛骨豈殊眾，馴良猶至今
mou4 gwat1 hei2 syu4 zung3, seon4 loeng4 jau4 zi3 gam1
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
物微意不淺，感動一沉吟
mat6 mei4 ji3 bat1 cin2, gam2 dung6 jat1 cam4 jam4
仄平仄仄仄，仄仄仄平平

【韻部】
深：侵韻
心：侵韻
今：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
〚1〛1575病馬

〚3〛乘爾亦已久。天寒關塞深。
【注釋】名：關塞：指秦州。
【注釋】名：深：偏遠。

〚4〛塵中老盡力。歲晚病傷心。

〚5〛毛骨豈殊眾。馴良猶至今。
【注釋】名：殊：異。

〚6〛物微意不淺。感動一沉吟。
【注釋】名：意：情誼。
【注釋】名：沉吟：深思。

〖通篇討論〗

《名家注評全唐詩》評論
鍾惺、譚元春《唐詩歸》：同一愛馬，買死馬者，英雄牢絡之微權；贖老馬、憐病馬者，聖賢悲憫之深心。
仇兆鰲《杜詩詳註》：病馬，見愛物之心。上四致病之由，下四病後傷感。塵中句，承乘久。歲晚句，承天寒。毛骨不殊，物亦微矣。馴良猶在，意不淺也。感動沉吟，結下截而並結通章。或以傷心屬馬，非也。盡其力者由人，則見病傷心者亦當屬人。或以意不淺指人，亦非也。惟馬有戀人之意，故人對之而不勝感動。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1575] => Array
        (
            [趙] => PDF429
            [郭] => 臺PDF2.430
            [黃] => PDF602
            [錢] => 1.356,PDF1.454
            [朱] => PDF308,哈PDF297
            [楊] => PDF1.333
            [浦] => PDF2.69
            [仇] => 2.621,PDF2.189,津PDF5.57,PDF1.599
            [謝] => 1695
            [訳] => 0333,2.47
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
