
【詩文】
病馬

乘爾亦已久。天寒關塞深。
塵中老盡力。歲晚病傷心。
毛骨豈殊眾。馴良猶至今。
物微意不淺。感動一沉吟。

陳永明《杜甫全集粵音注音》
【注音】
病馬
bing6 maa5

乘爾亦已久，天寒關塞深
sing4 ji5 jik6 ji5 gau2, tin1 hon4 gwaan1 coi3 sam1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
塵中老盡力，歲晚病傷心
can4 zung1 lou5 zeon6 lik6, seoi3 maan5 bing6 soeng1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
毛骨豈殊眾，馴良猶至今
mou4 gwat1 hei2 syu4 zung3, seon4 loeng4 jau4 zi3 gam1
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
物微意不淺，感動一沉吟
mat6 mei4 ji3 bat1 cin2, gam2 dung6 jat1 cam4 jam4
仄平仄仄仄，仄仄仄平平

【韻部】
深：侵韻
心：侵韻
今：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
1575病馬

乘爾亦已久。天寒關塞深。

塵中老盡力。歲晚病傷心。

毛骨豈殊眾。馴良猶至今。

物微意不淺。感動一沉吟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
