
【詩文】
病馬

乘爾亦已久。天寒關塞深。
塵中老盡力。歲晚病傷心。
毛骨豈殊眾。馴良猶至今。
物微意不淺。感動一沉吟。

陳永明《杜甫全集粵音注音》
【注音】
病馬
bing6 maa5

乘爾亦已久，天寒關塞深
sing4 ji5 jik6 ji5 gau2, tin1 hon4 gwaan1 coi3 sam1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
塵中老盡力，歲晚病傷心
can4 zung1 lou5 zeon6 lik6, seoi3 maan5 bing6 soeng1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
毛骨豈殊眾，馴良猶至今
mou4 gwat1 hei2 syu4 zung3, seon4 loeng4 jau4 zi3 gam1
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
物微意不淺，感動一沉吟
mat6 mei4 ji3 bat1 cin2, gam2 dung6 jat1 cam4 jam4
仄平仄仄仄，仄仄仄平平

【韻部】
深：侵韻
心：侵韻
今：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
1575病馬

乘爾亦已久。天寒關塞深。

塵中老盡力。歲晚病傷心。

毛骨豈殊眾。馴良猶至今。

物微意不淺。感動一沉吟。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
