蕃劍

致此自僻遠。又非珠玉裝。
如何有奇怪。每夜吐光芒。
虎氣必騰趠。龍身寧久藏。
風塵苦未息。持汝奉明王。

陳永明《杜甫全集粵音注音》
【注音】
蕃劍
faan4 gim3

致此自僻遠，又非珠玉裝
zi3 ci2 zi6 pik1 jyun5, jau6 fei1 zyu1 juk6 zong1
仄仄仄仄仄，仄平平仄平
-----------------------------------------------------
如何有奇怪，每夜吐光芒
jyu4 ho4 jau5 kei4 gwaai3, mui5 je6 tou3 gwong1 mong4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
虎氣必騰趠，龍身寧久藏
fu2 hei3 bit1 tang4 coek3, lung4 san1 ning4 gau2 cong4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
風塵苦未息，持汝奉明王
fung1 can4 fu2 mei6 sik1, ci4 jyu5 fung6 ming4 wong4
平平仄仄仄，平仄仄平平

【韻部】
裝：陽韻
芒：陽韻
藏：陽韻
王：陽韻

【體裁】
五律

〖分行討論〗
〚1〛1577蕃劍

〚3〛致此自僻遠。又非珠玉裝。

〚4〛如何有奇怪。每夜吐光芒。

〚5〛虎氣必騰趠。龍身寧久藏。

〚6〛風塵苦未息。持汝奉明王。

〖通篇討論〗

王嗣奭《杜臆》評論
鍾、譚入選，特以一氣而成，一筆寫出稱之，則杜詩如此者多矣。此詩爲以貌取人者發，「虎氣」、「龍身」句，正以「光芒」卜之；二語奇壯，言有抱負者終當自見也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1577] => Array
        (
            [黃] => PDF602
            [郭] => 臺PDF2.430
            [奭] => PDF144,PDF2.35
            [錢] => 1.356,PDF1.454
            [朱] => PDF308,哈PDF297
            [楊] => PDF1.333
            [仇] => 2.622,PDF2.190,津PDF5.58,PDF1.600
            [謝] => 1696
            [訳] => 0334,2.48
            [趙] => PDF429
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
