
【詩文】
蕃劍

致此自僻遠。又非珠玉裝。
如何有奇怪。每夜吐光芒。
虎氣必騰趠。龍身寧久藏。
風塵苦未息。持汝奉明王。

陳永明《杜甫全集粵音注音》
【注音】
蕃劍
faan4 gim3

致此自僻遠，又非珠玉裝
zi3 ci2 zi6 pik1 jyun5, jau6 fei1 zyu1 juk6 zong1
仄仄仄仄仄，仄平平仄平
-----------------------------------------------------
如何有奇怪，每夜吐光芒
jyu4 ho4 jau5 kei4 gwaai3, mui5 je6 tou3 gwong1 mong4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
虎氣必騰趠，龍身寧久藏
fu2 hei3 bit1 tang4 coek3, lung4 san1 ning4 gau2 cong4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
風塵苦未息，持汝奉明王
fung1 can4 fu2 mei6 sik1, ci4 jyu5 fung6 ming4 wong4
平平仄仄仄，平仄仄平平

【韻部】
裝：陽韻
芒：陽韻
藏：陽韻
王：陽韻

【體裁】
五律

〖分行討論〗
1577蕃劍

致此自僻遠。又非珠玉裝。

如何有奇怪。每夜吐光芒。

虎氣必騰趠。龍身寧久藏。

風塵苦未息。持汝奉明王。

〖通篇討論〗

王嗣奭《杜臆》評論
鍾、譚入選，特以一氣而成，一筆寫出稱之，則杜詩如此者多矣。此詩爲以貌取人者發，「虎氣」、「龍身」句，正以「光芒」卜之；二語奇壯，言有抱負者終當自見也。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
