
【詩文】
銅甁

亂後碧井廢。時清瑤殿深。
銅甁未失水。百丈有哀音。
側想美人意。應悲寒甃沉。
蛟龍半缺落。猶得折黃金。

陳永明《杜甫全集粵音注音》
【注音】
銅甁
tung4 ping4

亂後碧井廢，時清瑤殿深
lyun6 hau6 bik1 zing2 fai3, si4 cing1 jiu4 din6 sam1
仄仄仄仄仄，平平平仄平
-----------------------------------------------------
銅甁未失水，百丈有哀音
tung4 ping4 mei6 sat1 seoi2, baak3 zoeng6 jau5 oi1 jam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
側想美人意，應悲寒甃沉
zak1 soeng2 mei5 jan4 ji3, jing1 bei1 hon4 zau3 cam4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
蛟龍半缺落，猶得折黃金
gaau1 lung4 bun3 kyut3 lok6, jau4 dak1 zit3 wong4 gam1
平平仄仄仄，平仄仄平平

【韻部】
深：侵韻
音：侵韻
沉：侵韻
金：侵韻

【體裁】
五律

〖分行討論〗
1580銅甁

亂後碧井廢。時清瑤殿深。

銅甁未失水。百丈有哀音。

側想美人意。應悲寒甃沉。

蛟龍半缺落。猶得折黃金。

〖通篇討論〗

王嗣奭《杜臆》評論
甁乃宮中汲井之物，賊陷京師，致流落人間，公見而感之云。亂後碧井亦廢，猶幸此物之存也。當未亂時，瑤殿何等深遠。銅甁未嘗離水，有百丈哀音，音哀始能動人，且起下「美人」，宮中之人，雖聽樂而哀也。音從轆轤出，百丈狀井之深也。側想美人之意，但悲此甁沉於寒甃耳，誰知井之廢也。想而曰側，對禁中物，儼若天威在上。御用之物，必蛟龍爲耳而飾以金，蛟龍半已缺落，而猶見已折之黃金。缺落則悲之，金折而甁在，則幸之也。忠臣心事，觸物卽發如此。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
