銅甁

亂後碧井廢。時清瑤殿深。
銅甁未失水。百丈有哀音。
側想美人意。應悲寒甃沉。
蛟龍半缺落。猶得折黃金。

陳永明《杜甫全集粵音注音》
【注音】
銅甁
tung4 ping4

亂後碧井廢，時清瑤殿深
lyun6 hau6 bik1 zing2 fai3, si4 cing1 jiu4 din6 sam1
仄仄仄仄仄，平平平仄平
-----------------------------------------------------
銅甁未失水，百丈有哀音
tung4 ping4 mei6 sat1 seoi2, baak3 zoeng6 jau5 oi1 jam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
側想美人意，應悲寒甃沉
zak1 soeng2 mei5 jan4 ji3, jing1 bei1 hon4 zau3 cam4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
蛟龍半缺落，猶得折黃金
gaau1 lung4 bun3 kyut3 lok6, jau4 dak1 zit3 wong4 gam1
平平仄仄仄，平仄仄平平

【韻部】
深：侵韻
音：侵韻
沉：侵韻
金：侵韻

【體裁】
五律

〖分行討論〗
〚1〛1580銅甁

〚3〛亂後碧井廢。時清瑤殿深。

〚4〛銅甁未失水。百丈有哀音。

〚5〛側想美人意。應悲寒甃沉。

〚6〛蛟龍半缺落。猶得折黃金。

〖通篇討論〗

王嗣奭《杜臆》評論
甁乃宮中汲井之物，賊陷京師，致流落人間，公見而感之云。亂後碧井亦廢，猶幸此物之存也。當未亂時，瑤殿何等深遠。銅甁未嘗離水，有百丈哀音，音哀始能動人，且起下「美人」，宮中之人，雖聽樂而哀也。音從轆轤出，百丈狀井之深也。側想美人之意，但悲此甁沉於寒甃耳，誰知井之廢也。想而曰側，對禁中物，儼若天威在上。御用之物，必蛟龍爲耳而飾以金，蛟龍半已缺落，而猶見已折之黃金。缺落則悲之，金折而甁在，則幸之也。忠臣心事，觸物卽發如此。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1580] => Array
        (
            [趙] => PDF430
            [郭] => 臺PDF2.431
            [黃] => PDF603
            [奭] => PDF144,PDF2.35
            [錢] => 1.356,PDF1.454
            [朱] => PDF308,哈PDF298
            [楊] => PDF1.334
            [浦] => PDF2.70
            [仇] => 2.624,PDF2.192,津PDF5.59,津PDF16.9,PDF1.601
            [謝] => 1697
            [訳] => 0335,2.50
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
