日暮

日落風亦起。城頭烏尾訛。
黃雲高未動。白水已揚波。
羌婦語還笑。胡兒行且歌。
將軍別換馬。夜出擁雕戈。

陳永明《杜甫全集粵音注音》
【注音】
日暮
jat6 mou6

日落風亦起，城頭烏尾訛
jat6 lok6 fung1 jik6 hei2, sing4 tau4 wu1 mei5 ngo4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
黃雲高未動，白水已揚波
wong4 wan4 gou1 mei6 dung6, baak6 seoi2 ji5 joeng4 bo1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
羌婦語還笑，胡兒行且歌
goeng1 fu5 jyu5 waan4 siu3, wu4 ji4 hang4 ce2 go1
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
將軍別換馬，夜出擁雕戈
zoeng1 gwan1 bit6 wun6 maa5, je6 ceot1 jung2 diu1 gwo1
平平仄仄仄，仄仄仄平平

【韻部】
訛：歌韻
波：歌韻
歌：歌韻
戈：歌韻

【體裁】
五律

〖分行討論〗
〚1〛1584日暮

〚3〛日落風亦起。城頭烏尾訛。
【注釋】名：烏：烏鴉。
【注釋】名：訛：動。

〚4〛黃雲高未動。白水已揚波。

〚5〛羌婦語還笑。胡兒行且歌。

〚6〛將軍別換馬。夜出擁雕戈。
【注釋】名：別換馬：換乘另一匹馬。
【注釋】名：擁：持。
【注釋】名：雕戈：刻有花紋的戈。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩謂羌、胡將蠢動，而邊將不遑寧處，夜擁彫戈，辭家上馬，則死生不可知也。◯「日落風起」，「白水揚波」，言虜將入寇，故羌婦笑而胡兒歌，言喜亂也。蓋羌婦胡兒皆降虜，而《寓目》詩云：「羌女輕烽燧。」則「語還哭」當作「笑」無疑。

《名家注評全唐詩》評論
王嗣奭《杜臆》：日落風起，云屯波撼，此虜將入寇之象，故羌婦笑而胡兒歌。羌胡，蓋降夷也。邊將擁戈夜出，其惶急可知矣。
仇兆鰲《杜詩詳註》：此詠邊城日暮也。上四日暮之景，下四日暮之事。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
