
【詩文】
日暮

日落風亦起。城頭烏尾訛。
黃雲高未動。白水已揚波。
羌婦語還笑。胡兒行且歌。
將軍別換馬。夜出擁雕戈。

陳永明《杜甫全集粵音注音》
【注音】
日暮
jat6 mou6

日落風亦起，城頭烏尾訛
jat6 lok6 fung1 jik6 hei2, sing4 tau4 wu1 mei5 ngo4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
黃雲高未動，白水已揚波
wong4 wan4 gou1 mei6 dung6, baak6 seoi2 ji5 joeng4 bo1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
羌婦語還笑，胡兒行且歌
goeng1 fu5 jyu5 waan4 siu3, wu4 ji4 hang4 ce2 go1
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
將軍別換馬，夜出擁雕戈
zoeng1 gwan1 bit6 wun6 maa5, je6 ceot1 jung2 diu1 gwo1
平平仄仄仄，仄仄仄平平

【韻部】
訛：歌韻
波：歌韻
歌：歌韻
戈：歌韻

【體裁】
五律

〖分行討論〗
1584日暮

日落風亦起。城頭烏尾訛。

黃雲高未動。白水已揚波。

羌婦語還笑。胡兒行且歌。

將軍別換馬。夜出擁雕戈。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩謂羌、胡將蠢動，而邊將不遑寧處，夜擁彫戈，辭家上馬，則死生不可知也。「日落風起」，「白水揚波」，言虜將入寇，故羌婦笑而胡兒歌，言喜亂也。蓋羌婦胡兒皆降虜，而《寓目》詩云：「羌女輕烽燧。」則「語還哭」常作「笑」無疑。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
