野望

清秋望不極。迢遞起曾陰。
遠水兼天淨。孤城隱霧深。
葉稀風更落。山迥日初沉。
獨鶴歸何晚。昏鴉已滿林。

陳永明《杜甫全集粵音注音》
【注音】
野望
je5 mong6

清秋望不極，迢遞起曾陰
cing1 cau1 mong6 bat1 gik6, tiu4 dai6 hei2 cang4 jam1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
遠水兼天淨，孤城隱霧深
jyun5 seoi2 gim1 tin1 zing6, gu1 sing4 jan2 mou6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
葉稀風更落，山迥日初沉
jip6 hei1 fung1 gang3 lok6, saan1 gwing2 jat6 co1 cam4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獨鶴歸何晚，昏鴉已滿林
duk6 hok6 gwai1 ho4 maan5, fan1 aa1 ji5 mun5 lam4
仄仄平平仄，平平仄仄平

【韻部】
陰：侵韻
深：侵韻
沉：侵韻
林：侵韻

【體裁】
五律

〖分行討論〗
〚1〛1586野望

〚3〛清秋望不極。迢遞起曾陰。
【注釋】名：迢遞：遙遠貌。
【注釋】名：曾陰：指密布的濃云。

〚4〛遠水兼天淨。孤城隱霧深。

〚5〛葉稀風更落。山迥日初沉。
【注釋】名：迥：遠。

〚6〛獨鶴歸何晚。昏鴉已滿林。
【注釋】名：昏鴉：舊以鶴喩君子，鴉喩小人。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩結語見意。「獨鶴」自比，「歸何晚」見心未嘗忘朝廷，而「昏鴉滿林」，歸亦無容足之地矣，因知其望中寓意不淺。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此邊秋野望而作也。通首俱望中所見者。水空天淨，一望清曠；城隱霧中，再望迷離；枝枯葉脫，三望蕭疏；山高日落，四望沉冥。又見此時日暮鳥還，昏鴉滿樹，而鶴歸何晚耶？孤飛寡侶，良可歎矣。望不極，不能極遠也，緊照下句說，非一望無極之謂。詩以迢遞層陰作眼，中四皆層陰中所望者。顧注作一明一晦說，甚確。但末二不當仍分明晦，蓋日落鳥歸而致慨乃羈栖自況之意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1586] => Array
        (
            [郭] => 臺PDF2.432
            [黃] => PDF605
            [奭] => PDF142,PDF2.157
            [錢] => 1.358,PDF1.456
            [朱] => PDF307,哈PDF296
            [楊] => PDF1.332
            [浦] => PDF2.62
            [仇] => 2.619,PDF2.187,津PDF5.56,PDF1.597
            [謝] => 1702
            [訳] => 0331,2.44
            [趙] => PDF409
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
