野望

清秋望不極。迢遞起曾陰。
遠水兼天淨。孤城隱霧深。
葉稀風更落。山迥日初沉。
獨鶴歸何晚。昏鴉已滿林。

陳永明《杜甫全集粵音注音》
【注音】
野望
je5 mong6

清秋望不極，迢遞起曾陰
cing1 cau1 mong6 bat1 gik6, tiu4 dai6 hei2 cang4 jam1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
遠水兼天淨，孤城隱霧深
jyun5 seoi2 gim1 tin1 zing6, gu1 sing4 jan2 mou6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
葉稀風更落，山迥日初沉
jip6 hei1 fung1 gang3 lok6, saan1 gwing2 jat6 co1 cam4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獨鶴歸何晚，昏鴉已滿林
duk6 hok6 gwai1 ho4 maan5, fan1 aa1 ji5 mun5 lam4
仄仄平平仄，平平仄仄平

【韻部】
陰：侵韻
深：侵韻
沉：侵韻
林：侵韻

【體裁】
五律

〖分行討論〗
〚1〛1586野望

〚3〛清秋望不極。迢遞起曾陰。

〚4〛遠水兼天淨。孤城隱霧深。

〚5〛葉稀風更落。山迥日初沉。

〚6〛獨鶴歸何晚。昏鴉已滿林。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩結語見意。「獨鶴」自比，「歸何晚」見心未嘗忘朝廷，而「昏鴉滿林」，歸亦無容足之地矣，因知其望中寓意不淺。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
