送遠

帶甲滿天地。胡爲君遠行。
親朋盡一哭。鞍馬去孤城。
草木歲月晚。關河霜雪清。
別離已昨日。因見古人情。

陳永明《杜甫全集粵音注音》
【注音】
送遠
sung3 jyun5

帶甲滿天地，胡爲君遠行
daai3 gaap3 mun5 tin1 dei6, wu4 wai4 gwan1 jyun5 hang4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
親朋盡一哭，鞍馬去孤城
can1 pang4 zeon6 jat1 huk1, on1 maa5 heoi3 gu1 sing4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
草木歲月晚，關河霜雪清
cou2 muk6 seoi3 jyut6 maan5, gwaan1 ho4 soeng1 syut3 cing1
仄仄仄仄仄，平平平仄平（拗救）
-----------------------------------------------------
別離已昨日，因見古人情
bit6 lei4 ji5 zok3 jat6, jan1 gin3 gu2 jan4 cing4
仄平仄仄仄，平仄仄平平

【韻部】
行：庚韻
城：庚韻
清：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
〚1〛1590送遠

〚3〛帶甲滿天地。胡爲君遠行。
【注釋】名：帶甲：指士兵。
【注釋】名：胡爲：何爲。

〚4〛親朋盡一哭。鞍馬去孤城。
【注釋】名：去：離開。
【注釋】名：孤城：指秦州城。

〚5〛草木歲月晚。關河霜雪清。

〚6〛別離已昨日。因見古人情。
【注釋】名：昨日：猶昔日。

〖通篇討論〗

王嗣奭《杜臆》評論
「別離已昨日」，難解。鍾云：「深甚，不在不可解，而在使人思。」終是影響。余謂送行在今日，而別離已在昨日，因見古人用情，非臨別而後悲也。更進一步，昨日只是今日以前，勿死殺看。

《名家注評全唐詩》評論
黃生《杜詩說》：別離在平時猶可，最是亂世會面難期，感傷自增一倍。起十字已寫得萬難分手，接聯更作一幅關河送別圖，覺班馬悲鳴，風云變色，使人設身其地，亦自黯然銷魂。非以全副性情入詩，安能感人若是哉！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
