
【詩文】
送遠

帶甲滿天地。胡爲君遠行。
親朋盡一哭。鞍馬去孤城。
草木歲月晚。關河霜雪清。
別離已昨日。因見古人情。

陳永明《杜甫全集粵音注音》
【注音】
送遠
sung3 jyun5

帶甲滿天地，胡爲君遠行
daai3 gaap3 mun5 tin1 dei6, wu4 wai4 gwan1 jyun5 hang4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
親朋盡一哭，鞍馬去孤城
can1 pang4 zeon6 jat1 huk1, on1 maa5 heoi3 gu1 sing4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
草木歲月晚，關河霜雪清
cou2 muk6 seoi3 jyut6 maan5, gwaan1 ho4 soeng1 syut3 cing1
仄仄仄仄仄，平平平仄平（拗救）
-----------------------------------------------------
別離已昨日，因見古人情
bit6 lei4 ji5 zok3 jat6, jan1 gin3 gu2 jan4 cing4
仄平仄仄仄，平仄仄平平

【韻部】
行：庚韻
城：庚韻
清：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
1590送遠

帶甲滿天地。胡爲君遠行。

親朋盡一哭。鞍馬去孤城。

草木歲月晚。關河霜雪清。

別離已昨日。因見古人情。

〖通篇討論〗

王嗣奭《杜臆》評論
「別離已昨日」，難解。鍾云：「深甚，不在不可解，而在使人思。」終是影響。余謂送行在今今日，而別離已在咋日，因見古人用情，非臨別而後悲也。更進一步，昨日只是今日以前，勿死殺看。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
