送人從軍

弱水應無地。陽關已近天。
今君度沙磧。累月斷人煙。
好武寧論命。封侯不計年。
馬寒防失道。雪沒錦鞍韉。

陳永明《杜甫全集粵音注音》
【注音】
送人從軍
sung3 jan4 cung4 gwan1

弱水應無地，陽關已近天
joek6 seoi2 jing1 mou4 dei6, joeng4 gwaan1 ji5 gan6 tin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今君度沙磧，累月斷人煙
gam1 gwan1 dou6 saa1 zik1, leoi5 jyut6 dyun6 jan4 jin1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
好武寧論命，封侯不計年
hou3 mou5 ning4 leon4 ming6, fung1 hau4 bat1 gai3 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
馬寒防失道，雪沒錦鞍韉
maa5 hon4 fong4 sat1 dou6, syut3 mut6 gam2 on1 zin1
仄平平仄仄，仄仄仄平平

【韻部】
天：先韻
煙：先韻
年：先韻
韉：先韻

【體裁】
五律

〖分行討論〗
〚1〛1594送人從軍

〚3〛弱水應無地。陽關已近天。
【注釋】名：弱水：古時稱因水羸弱而不能載舟的河流。
【注釋】名：陽關：古關名。在今甘肅省敦煌市西南，因位於玉門關以南，故稱。
【注釋】名：近天：謂天邊頭。

〚4〛今君度沙磧。累月斷人煙。
【注釋】名：沙磧：沙漠。

〚5〛好武寧論命。封侯不計年。

〚6〛馬寒防失道。雪沒錦鞍韉。
【注釋】名：鞍韉：鞍子和托鞍的墊子。

〖通篇討論〗

王嗣奭《杜臆》評論
「好武寧論命，封侯不計年」，余極喜此句。窮益堅，老益壯，大丈夫當如是。

《名家注評全唐詩》評論
黃生《杜詩說》：無地，謂地盡處。近天，謂天邊頭。此行不但封侯難冀，亦且裹革可虞。但以馬寒雪盛爲詞，極慘淡事，偏作濃麗語，此風人善於立言。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
