
【詩文】
送人從軍

弱水應無地。陽關已近天。
今君度沙磧。累月斷人煙。
好武寧論命。封侯不計年。
馬寒防失道。雪沒錦鞍韉。

陳永明《杜甫全集粵音注音》
【注音】
送人從軍
sung3 jan4 cung4 gwan1

弱水應無地，陽關已近天
joek6 seoi2 jing1 mou4 dei6, joeng4 gwaan1 ji5 gan6 tin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今君度沙磧，累月斷人煙
gam1 gwan1 dou6 saa1 zik1, leoi5 jyut6 dyun6 jan4 jin1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
好武寧論命，封侯不計年
hou3 mou5 ning4 leon4 ming6, fung1 hau4 bat1 gai3 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
馬寒防失道，雪沒錦鞍韉
maa5 hon4 fong4 sat1 dou6, syut3 mut6 gam2 on1 zin1
仄平平仄仄，仄仄仄平平

【韻部】
天：先韻
煙：先韻
年：先韻
韉：先韻

【體裁】
五律

〖分行討論〗
1594送人從軍

弱水應無地。陽關已近天。

今君度沙磧。累月斷人煙。

好武寧論命。封侯不計年。

馬寒防失道。雪沒錦鞍韉。

〖通篇討論〗

王嗣奭《杜臆》評論
「好武寧論命，封侯不計年」，余極喜此句。窮益堅，老益壯，大丈夫當如是。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
