示姪佐[佐草堂在東柯谷]

多病秋風落。君來慰眼前。
自聞茅屋趣。只想竹林眠。
滿谷山雲起。侵籬澗水懸。
嗣宗諸子姪。早覺仲容賢。

陳永明《杜甫全集粵音注音》
【注音】
示姪佐
si6 zat6 zo3

多病秋風落，君來慰眼前
do1 bing6 cau1 fung1 lok6, gwan1 loi4 wai3 ngaan5 cin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
自聞茅屋趣，只想竹林眠
zi6 man4 maau4 uk1 ceoi3, zi2 soeng2 zuk1 lam4 min4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
滿谷山雲起，侵籬澗水懸
mun5 guk1 saan1 wan4 hei2, cam1 lei4 gaan3 seoi2 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
嗣宗諸子姪，早覺仲容賢
zi6 zung1 zyu1 zi2 zat6, zou2 gok3 zung6 jung4 jin4
仄平平仄仄，仄仄仄平平

【韻部】
前：先韻
眠：先韻
懸：先韻
賢：先韻

【體裁】
五律

〖分行討論〗
〚1〛1597示姪佐[佐草堂在東柯谷]

〚3〛多病秋風落。君來慰眼前。
【注釋】名：秋風落：七月秋風起，八月風高，九月風落。

〚4〛自聞茅屋趣。只想竹林眠。
【注釋】名：竹林：《嵇康傳》：康與阮籍、阮咸、山濤、向秀、王戎、劉伶，特相友善，號「竹林七賢」。

〚5〛滿谷山雲起。侵籬澗水懸。

〚6〛嗣宗諸子姪。早覺仲容賢。
【注釋】名：嗣宗：三國魏阮籍的字。「竹林七賢」之一。
【注釋】名：仲容：阮咸，字仲容，阮籍之侄。

〖通篇討論〗

王嗣奭《杜臆》評論
公秦州詩末章云「鷦鷯在一枝」者，元在東柯。此詩公自注：「佐草堂在東柯谷。」則知公作此詩時已徙他所，但相去不過一日之程，觀後詩「人到」、「鳥應棲」可見。◯「山雲」、「澗水」一聯，正茅屋趣所聞於其姪者，故想與之同爲竹林之眠，如嗣宗之於仲容也。二阮蓋把臂入林者。◯公此時似寓栗亭而佐居東柯。

《名家注評全唐詩》評論
王嗣奭《杜臆》：山云澗水，卽所聞茅屋趣也，因此想竹林之眠，猶二阮之把臂入林耳。
仇兆鰲《杜詩詳註》：此喜佐來，而作詩以嘉之。首尾敍情，中四摹景。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
