佐還山後寄三首

其一

山晚浮雲合。歸時恐路迷。
澗寒人欲到。村黑鳥應栖。
野客茅茨小。田家樹木低。
舊諳疏懶叔。須汝故相攜。

其二

白露黃粱熟。分張素有期。
已應舂得細。頗覺寄來遲。
味豈同金菊。香宜配綠葵。
老人他日愛。正想滑流匙。

其三

幾道泉澆圃。交橫落慢坡。
葳蕤秋葉少。隱映野雲多。
隔沼連香芰。通林帶女蘿。
甚聞霜薤白。重惠意如何。

陳永明《杜甫全集粵音注音》
【注音】
佐還山後寄三首
zo3 waan4 saan1 hau6 gei3 saam1 sau2

其一
山晚浮雲合，歸時恐路迷
saan1 maan5 fau4 wan4 hap6, gwai1 si4 hung2 lou6 mai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
澗寒人欲到，村黑鳥應栖
gaan3 hon4 jan4 juk6 dou3, cyun1 hak1 niu5 jing1 cai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
野客茅茨小，田家樹木低
je5 haak3 maau4 ci4 siu2, tin4 gaa1 syu6 muk6 dai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
舊諳疏懶叔，須汝故相攜
gau6 am1 so1 laan5 suk1, seoi1 jyu5 gu3 soeng1 kwai4
仄平平仄仄，平仄仄平平
其二
白露黃粱熟，分張素有期
baak6 lou6 wong4 loeng4 suk6, fan1 zoeng1 sou3 jau5 kei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
已應舂得細，頗覺寄來遲
ji5 jing1 zung1 dak1 sai3, po2 gok3 gei3 loi4 ci4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
味豈同金菊，香宜配綠葵
mei6 hei2 tung4 gam1 guk1, hoeng1 ji4 pui3 luk6 kwai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老人他日愛，正想滑流匙
lou5 jan4 taa1 jat6 oi3, zing3 soeng2 waat6 lau4 ci4
仄平平仄仄，仄仄仄平平
其三
幾道泉澆圃，交橫落慢坡
gei2 dou6 cyun4 giu1 pou2, gaau1 waang4 lok6 maan6 bo1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
葳蕤秋葉少，隱映野雲多
wai1 jeoi4 cau1 jip6 siu2, jan2 jing2 je5 wan4 do1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
隔沼連香芰，通林帶女蘿
gaak3 ziu2 lin4 hoeng1 gei6, tung1 lam4 daai3 neoi5 lo4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
甚聞霜薤白，重惠意如何
sam6 man4 soeng1 haai6 baak6, cung4 wai6 ji3 jyu4 ho4
仄平平仄仄，平仄仄平平

【韻部】
迷：齊韻
栖：齊韻
低：齊韻
攜：齊韻
期：支韻
遲：支韻
葵：支韻
匙：支韻
坡：歌韻
多：歌韻
蘿：歌韻
何：歌韻

【體裁】
〚1600:1:〛五律
〚1600:2:〛五律
〚1600:3:〛五律

〖分行討論〗
〚1〛1600佐還山後寄三首

〚5〛山晚浮雲合。歸時恐路迷。

〚6〛澗寒人欲到。村黑鳥應栖。

〚7〛野客茅茨小。田家樹木低。

〚8〛舊諳疏懶叔。須汝故相攜。

〚12〛白露黃粱熟。分張素有期。

〚13〛已應舂得細。頗覺寄來遲。

〚14〛味豈同金菊。香宜配綠葵。

〚15〛老人他日愛。正想滑流匙。

〚19〛幾道泉澆圃。交橫落慢坡。

〚20〛葳蕤秋葉少。隱映野雲多。

〚21〛隔沼連香芰。通林帶女蘿。

〚22〛甚聞霜薤白。重惠意如何。

〖通篇討論〗

王嗣奭《杜臆》評論
佐所居以山雲、澗水爲勝，故三詩兩及之。「須汝相攜」，欲與偕隱也。
其二：黃粱，稻之美者，熟則分餉親族，有此俗例，故云「分張有期」。「他日」謂平日。
其三：澆圃之泉，卽前章侵籬之水也。木葉至秋不黃，故云「葳蕤秋葉少」。霜薤圃中所產，前有黃粱，故云重惠。◯「連香芰」、「帶女蘿」，俱謂山泉。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
