從人覓小胡孫許寄

人說南州路。山猿樹樹懸。
舉家聞若駭。童稚捧應癲。
預哂愁胡面。初調見馬鞭。
許求聰慧者。爲寄小如拳。

陳永明《杜甫全集粵音注音》
【注音】
從人覓小胡孫許寄
cung4 jan4 mik6 siu2 wu4 syun1 heoi2 gei3

人說南州路，山猿樹樹懸
jan4 syut3 naam4 zau1 lou6, saan1 jyun4 syu6 syu6 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
舉家聞若駭，童稚捧應癲
geoi2 gaa1 man4 joek6 haai5, tung4 zi6 pung2 jing1 din1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
預哂愁胡面，初調見馬鞭
jyu6 can2 sau4 wu4 min6, co1 tiu4 gin3 maa5 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
許求聰慧者，爲寄小如拳
heoi2 kau4 cung1 wai6 ze2, wai6 gei3 siu2 jyu4 kyun4
仄平平仄仄，仄仄仄平平

【韻部】
懸：先韻
癲：先韻
鞭：先韻
拳：先韻

【體裁】
五律

〖分行討論〗
〚1〛1607從人覓小胡孫許寄

〚3〛人說南州路。山猿樹樹懸。

〚4〛舉家聞若駭。童稚捧應癲。

〚5〛預哂愁胡面。初調見馬鞭。

〚6〛許求聰慧者。爲寄小如拳。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1607] => Array
        (
            [黃] => PDF606
            [郭] => 臺PDF2.435
            [錢] => 1.359,PDF1.457
            [朱] => PDF311,哈PDF300
            [楊] => PDF1.338
            [仇] => 2.631,PDF2.199,津PDF5.63,津PDF16.9,PDF1.607
            [謝] => 1707
            [訳] => 0342,2.61
            [趙] => PDF512
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
