
【詩文】
從人覓小胡孫許寄

人說南州路。山猿樹樹懸。
舉家聞若駭。童稚捧應癲。
預哂愁胡面。初調見馬鞭。
許求聰慧者。爲寄小如拳。

陳永明《杜甫全集粵音注音》
【注音】
從人覓小胡孫許寄
cung4 jan4 mik6 siu2 wu4 syun1 heoi2 gei3

人說南州路，山猿樹樹懸
jan4 syut3 naam4 zau1 lou6, saan1 jyun4 syu6 syu6 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
舉家聞若駭，童稚捧應癲
geoi2 gaa1 man4 joek6 haai5, tung4 zi6 pung2 jing1 din1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
預哂愁胡面，初調見馬鞭
jyu6 can2 sau4 wu4 min6, co1 tiu4 gin3 maa5 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
許求聰慧者，爲寄小如拳
heoi2 kau4 cung1 wai6 ze2, wai6 gei3 siu2 jyu4 kyun4
仄平平仄仄，仄仄仄平平

【韻部】
懸：先韻
癲：先韻
鞭：先韻
拳：先韻

【體裁】
五律

〖分行討論〗
1607從人覓小胡孫許寄

人說南州路。山猿樹樹懸。

舉家聞若駭。童稚捧應癲。

預哂愁胡面。初調見馬鞭。

許求聰慧者。爲寄小如拳。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
