貽阮隱居[昉]

陳留風俗衰。人物世不數。
塞上得阮生。迥繼先父祖。
貧知靜者性。自益毛髮古。
車馬入鄰家。蓬蒿翳環堵。
清詩近道要。識子用心苦。
尋我草徑微。褰裳踏寒雨。
更議居遠村。避喧甘猛虎。
足明箕潁客。榮貴如糞土。

陳永明《杜甫全集粵音注音》
【注音】
貽阮隱居
ji4 jyun2 jan2 geoi1

陳留風俗衰，人物世不數
can4 lau4 fung1 zuk6 seoi1, jan4 mat6 sai3 bat1 sou2
-----------------------------------------------------
塞上得阮生，迥繼先父祖
coi3 soeng6 dak1 jyun2 sang1, gwing2 gai3 sin1 fu6 zou2
-----------------------------------------------------
貧知靜者性，自益毛髮古
pan4 zi1 zing6 ze2 sing3, zi6 jik1 mou4 faat3 gu2
-----------------------------------------------------
車馬入鄰家，蓬蒿翳環堵
geoi1 maa5 jap6 leon4 gaa1, pung4 hou1 ai3 waan4 dou2
-----------------------------------------------------
清詩近道要，識子用心苦
cing1 si1 gan6 dou6 jiu3, sik1 zi2 jung6 sam1 fu2
-----------------------------------------------------
尋我草徑微，褰裳踏寒雨
cam4 ngo5 cou2 ging3 mei4, hin1 soeng4 daap6 hon4 jyu5
-----------------------------------------------------
更議居遠村，避喧甘猛虎
gang3 ji5 geoi1 jyun5 cyun1, bei6 hyun1 gam1 maang5 fu2
-----------------------------------------------------
足明箕潁客，榮貴如糞土
zuk1 ming4 gei1 wing6 haak3, wing4 gwai3 jyu4 fan3 tou2

【韻部】
數：麌韻
祖：麌韻
古：麌韻
堵：麌韻
苦：麌韻
雨：麌韻
虎：麌韻
土：麌韻

【體裁】
五古

〖分行討論〗
【題解】
典：

【詩句】
〚3〛陳留風俗衰。人物世不數。
【注釋】典：陳留風俗衰：
【注釋】郭：人物世不數：《晉書》：阮籍，字嗣宗，陳留尉氏人也。父瑀，魏丞相掾。子渾、姪咸、咸子瞻、瞻弟孚、咸從子修、孚族弟放、放弟裕，皆陳留人。
【注釋】典：人物世不數：

〚4〛塞上得阮生。迥繼先父祖。
【注釋】典：塞上得阮生：
【注釋】郭：迥繼先父祖：趙云：公言阮氏自晉人之後，無所聞，今日於秦州得阮昉也。
【注釋】典：迥繼先父祖：

〚5〛貧知靜者性。自益毛髮古。
【注釋】典：貧知靜者性：
【注釋】郭：自益毛髮古：師云：《語》曰：仁者靜。注：無欲故靜。性靜者多壽。
【注釋】典：自益毛髮古：

〚6〛車馬入鄰家。蓬蒿翳環堵。
【注釋】典：車馬入鄰家：
【注釋】郭：蓬蒿翳環堵：江文通詩：顧念張仲蔚，蓬蒿滿中園。《莊子·庚桑楚》：鑿垣牆而殖蓬蒿。《昭十六年傳》：斬之蓬蒿藜藋而共處之。《月令》：藜莠蓬蒿並興。《儒行》：儒有一畝之宮，環堵之室。注：環堵，面一堵也。五版爲堵。張景陽詩：環堵自摧毀。
【注釋】典：蓬蒿翳環堵：

〚7〛清詩近道要。識子用心苦。
【注釋】郭：清詩近道要：趙云：傅咸《贈崔伏》詩曰：人之好我，贈我清詩。
【注釋】典：清詩近道要：
【注釋】郭：識子用心苦：劉棻嘗從楊雄學作奇字。劉歆觀之，泣曰：空自苦。◯趙云：字作子，言阮爲詩所以近道要者，以其用心苦也，惟杜公識之。
【注釋】典：識子用心苦：

〚8〛尋我草徑微。褰裳踏寒雨。
【注釋】典：尋我草徑微：
【注釋】郭：褰裳踏寒雨：崔駰《達旨辭》曰：與其有事，則褰衣濡足，冠挂不顧。◯趙云：《詩》：褰裳涉溱。
【注釋】典：褰裳踏寒雨：

〚9〛更議居遠村。避喧甘猛虎。
【注釋】典：更議居遠村：
【注釋】郭：避喧甘猛虎：沈休文詩：避世非避喧。
【注釋】典：避喧甘猛虎：

〚10〛足明箕潁客。榮貴如糞土。
【注釋】典：足明箕潁客：《文選·謝靈運·擬魏太子鄴中集詩八首·徐幹》卷三十：少無宦情，有箕潁之心事，故仕世多素辭。（1435）
【注釋】郭：榮貴如糞土：陸士衡云：徐幹少無宦情，有箕潁之心。《晉語》：玉帛酒食，猶糞土也。愛糞土以毀五常，無乃不可乎！箕，山名；潁，水名，許由、巢父隱處。《僖二十八年傳》：榮季曰：況瓊玉乎，是糞土也。◯趙云：箕潁，出謝靈運《擬徐幹詩序》，非陸士衡，舊注誤。
【注釋】典：榮貴如糞土：

〖通篇討論〗

王嗣奭《杜臆》評論
「蓬蒿」、「環堵」，而先以「車馬」、「鄰家」；「議居遠村」，而繼以甘近「猛虎」；靜者性如是，才是眞隱。可謂妙極形容。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1610] => Array
        (
            [趙] => PDF380
            [郭] => 臺PDF1.278,中PDF3.155,四3.2
            [黃] => PDF215
            [奭] => PDF128,PDF1.198
            [錢] => 1.82,PDF1.180
            [朱] => PDF275,哈PDF261
            [楊] => PDF1.298
            [浦] => PDF1.158
            [仇] => 2.544,PDF2.112,津PDF5.14,津PDF16.8,PDF1.535
            [謝] => 393
            [訳] => 0263,1.743
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
