
【詩文】
秋日阮隱居致薤三十束

隱者柴門內。畦蔬繞舍秋。
盈筐承露薤。不待致書求。
束比青芻色。圓齊玉箸頭。
衰年關鬲冷。味暖倂無憂。

陳永明《杜甫全集粵音注音》
【注音】
秋日阮隱居致薤三十束
cau1 jat6 jyun2 jan2 geoi1 zi3 haai6 saam1 sap6 cuk1

隱者柴門內，畦蔬繞舍秋
jan2 ze2 caai4 mun4 noi6, kwai4 so1 jiu2 se3 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
盈筐承露薤，不待致書求
jing4 hong1 sing4 lou6 haai6, bat1 doi6 zi3 syu1 kau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
束比青芻色，圓齊玉箸頭
cuk1 bei2 cing1 co1 sik1, jyun4 cai4 juk6 zyu6 tau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衰年關鬲冷，味暖倂無憂
seoi1 nin4 gwaan1 lik6 laang5, mei6 nyun5 bing3 mou4 jau1
平平平仄仄，仄仄仄平平

【韻部】
秋：尤韻
求：尤韻
頭：尤韻
憂：尤韻

【體裁】
五律

〖分行討論〗
1614秋日阮隱居致薤三十束

隱者柴門內。畦蔬繞舍秋。

盈筐承露薤。不待致書求。

束比青芻色。圓齊玉箸頭。

衰年關鬲冷。味暖倂無憂。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
