秋日阮隱居致薤三十束

隱者柴門內。畦蔬繞舍秋。
盈筐承露薤。不待致書求。
束比青芻色。圓齊玉箸頭。
衰年關鬲冷。味暖倂無憂。

陳永明《杜甫全集粵音注音》
【注音】
秋日阮隱居致薤三十束
cau1 jat6 jyun2 jan2 geoi1 zi3 haai6 saam1 sap6 cuk1

隱者柴門內，畦蔬繞舍秋
jan2 ze2 caai4 mun4 noi6, kwai4 so1 jiu2 se3 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
盈筐承露薤，不待致書求
jing4 hong1 sing4 lou6 haai6, bat1 doi6 zi3 syu1 kau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
束比青芻色，圓齊玉箸頭
cuk1 bei2 cing1 co1 sik1, jyun4 cai4 juk6 zyu6 tau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衰年關鬲冷，味暖倂無憂
seoi1 nin4 gwaan1 lik6 laang5, mei6 nyun5 bing3 mou4 jau1
平平平仄仄，仄仄仄平平

【韻部】
秋：尤韻
求：尤韻
頭：尤韻
憂：尤韻

【體裁】
五律

〖分行討論〗
〚1〛1614秋日阮隱居致薤三十束

〚3〛隱者柴門內。畦蔬繞舍秋。

〚4〛盈筐承露薤。不待致書求。

〚5〛束比青芻色。圓齊玉箸頭。

〚6〛衰年關鬲冷。味暖倂無憂。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1614] => Array
        (
            [黃] => PDF606
            [郭] => 臺PDF2.436
            [錢] => 1.359,PDF1.457
            [朱] => PDF311,哈PDF300
            [楊] => PDF1.338
            [仇] => 2.632,PDF2.200,津PDF5.63,PDF1.608
            [謝] => 1709
            [訳] => 0343,2.62
            [趙] => PDF411
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
