秦州見敕目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻

大雅何寥闊。斯人尙典刑。
交期余潦倒。材力爾精靈。
二子升同日。諸生困一經。
文章開窔奧。遷擢潤朝廷。
舊好何由展。新詩更憶聽。
別來頭倂白。相見眼終青。
伊昔貧皆甚。同憂歲不寧。
栖遑分半菽。浩蕩逐流萍。
俗態猶猜忌。祅氛忽杳冥。
獨慚投漢閣。俱議哭秦庭。
遠蜀祇無補。囚梁亦固扃。
華夷相混合。宇宙一羶腥。
帝力收三統。天威總四溟。
舊都俄望幸。清廟肅惟馨。
雜種雖高壘。長驅甚建瓴。
焚香淑景殿。漲水望雲亭。
法駕初還日。羣公若會星。
宮臣仍點染。柱史正零丁。
官忝趨栖鳳。朝回歎聚螢。
喚人看騕褭。不嫁惜娉婷。
掘劍知埋獄。提刀見發硎。
侏儒應共飽。漁父忌偏醒。
旅泊窮清渭。長吟望濁涇。
羽書還似急。烽火未全停。
師老資殘寇。戎生及近坰。
忠臣辭憤激。烈士涕飄零。
上將盈邊鄙。元勳溢鼎銘。
仰思調玉燭。誰定握青萍。
隴俗輕鸚鵡。原情類鶺鴒。
秋風動關塞。高臥想儀形。

陳永明《杜甫全集粵音注音》
【注音】
秦州見敕目，薛三璩授司議郎，畢四曜除監察，與二子有故，遠喜遷官，兼述索居，凡三十韻
ceon4 zau1 gin3 cik1 muk6, sit3 saam1 keoi4 sau6 si1 ji5 long4, bat1 sei3 jiu6 ceoi4 gaam1 caat3, jyu5 ji6 zi2 jau5 gu3, jyun5 hei2 cin1 gun1, gim1 seot6 sok3 geoi1, faan4 saam1 sap6 wan6
大雅何寥闊，斯人尙典刑
daai6 ngaa5 ho4 liu4 fut3, si1 jan4 soeng6 din2 jing4
-----------------------------------------------------
交期余潦倒，材力爾精靈
gaau1 kei4 jyu4 lou5 dou2, coi4 lik6 ji5 zing1 ling4
-----------------------------------------------------
二子升同日，諸生困一經
ji6 zi2 sing1 tung4 jat6, zyu1 sang1 kwan3 jat1 ging1
-----------------------------------------------------
文章開窔奧，遷擢潤朝廷
man4 zoeng1 hoi1 jiu2 ou3, cin1 zok6 jeon6 ciu4 ting4
-----------------------------------------------------
舊好何由展，新詩更憶聽
gau6 hou2 ho4 jau4 zin2, san1 si1 gang3 jik1 ting1
-----------------------------------------------------
別來頭倂白，相見眼終青
bit6 loi4 tau4 bing3 baak6, soeng1 gin3 ngaan5 zung1 cing1
-----------------------------------------------------
伊昔貧皆甚，同憂歲不寧
ji1 sik1 pan4 gaai1 sam6, tung4 jau1 seoi3 bat1 ning4
-----------------------------------------------------
栖遑分半菽，浩蕩逐流萍
cai1 wong4 fan1 bun3 suk6, hou6 dong6 zuk6 lau4 ping4
-----------------------------------------------------
俗態猶猜忌，祅氛忽杳冥
zuk6 taai3 jau4 caai1 gei6, jiu1 fan1 fat1 miu5 ming4
-----------------------------------------------------
獨慚投漢閣，俱議哭秦庭
duk6 caam4 tau4 hon3 gok3, keoi1 ji5 huk1 ceon4 ting4
-----------------------------------------------------
遠蜀祇無補，囚梁亦固扃
jyun5 suk6 zi2 mou4 bou2, cau4 loeng4 jik6 gu3 gwing1
-----------------------------------------------------
華夷相混合，宇宙一羶腥
waa4 ji4 soeng1 wan6 hap6, jyu5 zau6 jat1 zin1 sing1
-----------------------------------------------------
帝力收三統，天威總四溟
dai3 lik6 sau1 saam1 tung2, tin1 wai1 zung2 sei3 ming4
-----------------------------------------------------
舊都俄望幸，清廟肅惟馨
gau6 dou1 ngo4 mong6 hang6, cing1 miu6 suk1 wai4 hing1
-----------------------------------------------------
雜種雖高壘，長驅甚建瓴
zaap6 zung2 seoi1 gou1 leoi5, coeng4 keoi1 sam6 gin3 ling4
-----------------------------------------------------
焚香淑景殿，漲水望雲亭
fan4 hoeng1 suk6 ging2 din6, zoeng3 seoi2 mong6 wan4 ting4
-----------------------------------------------------
法駕初還日，羣公若會星
faat3 gaa3 co1 waan4 jat6, kwan4 gung1 joek6 wui6 sing1
-----------------------------------------------------
宮臣仍點染，柱史正零丁
gung1 san4 jing4 dim2 jim5, cyu5 si2 zing3 ling4 ding1
-----------------------------------------------------
官忝趨栖鳳，朝回歎聚螢
gun1 tim2 ceoi1 cai1 fung6, ciu4 wui4 taan3 zeoi6 jing4
-----------------------------------------------------
喚人看騕褭，不嫁惜娉婷
wun6 jan4 hon1 miu5 niu5, bat1 gaa3 sik1 ping1 ting4
-----------------------------------------------------
掘劍知埋獄，提刀見發硎
gwat6 gim3 zi1 maai4 juk6, tai4 dou1 gin3 faat3 jing4
-----------------------------------------------------
侏儒應共飽，漁父忌偏醒
zyu1 jyu4 jing1 gung6 baau2, jyu4 fu2 gei6 pin1 sing1
-----------------------------------------------------
旅泊窮清渭，長吟望濁涇
leoi5 bok6 kung4 cing1 wai6, coeng4 jam4 mong6 zuk6 ging1
-----------------------------------------------------
羽書還似急，烽火未全停
jyu5 syu1 waan4 ci5 gap1, fung1 fo2 mei6 cyun4 ting4
-----------------------------------------------------
師老資殘寇，戎生及近坰
si1 lou5 zi1 caan4 kau3, jung4 sang1 kap6 gan6 gwing1
-----------------------------------------------------
忠臣辭憤激，烈士涕飄零
zung1 san4 ci4 fan5 gik1, lit6 si6 tai3 piu1 ling4
-----------------------------------------------------
上將盈邊鄙，元勳溢鼎銘
soeng6 zoeng3 jing4 bin1 pei2, jyun4 fan1 jat6 ding2 ming4
-----------------------------------------------------
仰思調玉燭，誰定握青萍
joeng5 si1 tiu4 juk6 zuk1, seoi4 ding6 ak1 cing1 ping4
-----------------------------------------------------
隴俗輕鸚鵡，原情類鶺鴒
lung5 zuk6 hing1 jing1 mou5, jyun4 cing4 leoi6 zik3 ling4
-----------------------------------------------------
秋風動關塞，高臥想儀形
cau1 fung1 dung6 gwaan1 coi3, gou1 ngo6 soeng2 ji4 jing4

【韻部】
刑：青韻
靈：青韻
經：青韻
廷：青韻
聽：青韻
青：青韻
寧：青韻
萍：青韻
冥：青韻
庭：青韻
扃：青韻
腥：青韻
溟：青韻
馨：青韻
瓴：青韻
亭：青韻
星：青韻
丁：青韻
螢：青韻
婷：青韻
硎：青韻
醒：青韻
涇：青韻
停：青韻
坰：青韻
零：青韻
銘：青韻
萍：青韻
鴒：青韻
形：青韻

【體裁】
五古

【補充說明】
「調玉燭」之「調」，取調和義，非調動義，讀 tiu4。

〖分行討論〗
〚1〛1616秦州見敕目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻

〚3〛大雅何寥闊。斯人尙典刑。

〚4〛交期余潦倒。材力爾精靈。

〚5〛二子升同日。諸生困一經。

〚6〛文章開窔奧。遷擢潤朝廷。

〚7〛舊好何由展。新詩更憶聽。

〚8〛別來頭倂白。相見眼終青。

〚9〛伊昔貧皆甚。同憂歲不寧。

〚10〛栖遑分半菽。浩蕩逐流萍。

〚11〛俗態猶猜忌。祅氛忽杳冥。

〚12〛獨慚投漢閣。俱議哭秦庭。

〚13〛遠蜀祇無補。囚梁亦固扃。

〚14〛華夷相混合。宇宙一羶腥。

〚15〛帝力收三統。天威總四溟。

〚16〛舊都俄望幸。清廟肅惟馨。

〚17〛雜種雖高壘。長驅甚建瓴。

〚18〛焚香淑景殿。漲水望雲亭。

〚19〛法駕初還日。羣公若會星。

〚20〛宮臣仍點染。柱史正零丁。

〚21〛官忝趨栖鳳。朝回歎聚螢。

〚22〛喚人看騕褭。不嫁惜娉婷。

〚23〛掘劍知埋獄。提刀見發硎。

〚24〛侏儒應共飽。漁父忌偏醒。

〚25〛旅泊窮清渭。長吟望濁涇。

〚26〛羽書還似急。烽火未全停。

〚27〛師老資殘寇。戎生及近坰。

〚28〛忠臣辭憤激。烈士涕飄零。

〚29〛上將盈邊鄙。元勳溢鼎銘。

〚30〛仰思調玉燭。誰定握青萍。

〚31〛隴俗輕鸚鵡。原情類鶺鴒。

〚32〛秋風動關塞。高臥想儀形。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩舊解多誤，而須溪尤謬。余順文而通其義，以俟識者。◯李白樂府起句：「大雅久不作。」而此起亦云：「大雅何寥闊。」二公文匠，其見正同。◯「諸生困一經」，公自謂也。「投漢閣」亦自謂，三上賦而爲時宰所抑。「還蜀」、「囚梁」，必謂二子，而事不可考；且下文又有「埋獄」語，蓋三人俱「議哭秦庭」，而窮亦同也。◯「混合」、「羶腥」，謂祿山之亂。「帝力」、「天威」，謂肅宗收復兩京，法駕初還。「羣公會星」謂官屬稀疎也。「宮臣點染」、「柱史零丁」，謂侍御未得其人，先言此以爲二子擢官得人地也。「忝趨棲鳳」，公自謂。而「歎聚螢」必非車胤事，必別有所出；大抵謂聚螢之光無幾，而無裨於太陽也。◯「喚人看騕褭」，不自衒鬻也。「不嫁惜娉婷」，愆期以待時也。此謂二子不輕進，而「掘劍」、「提刀」，始謂二子之遷擢也。「侏儒」四句，謂己有意並進，而流落於遠方也。「羽書」四句，謂亂猶未平。上將盈邊，元勛裂土，而玉燭未調，青萍莫握，此忠臣烈士所以憤激而涕零也。己在秦州，乃隴西地，雖能言如鸚鵡，而俗人輕之；若以在原之情，則不異兄弟，猶興急難之思也。秋風蕭索，唯高臥於關塞以想儀刑而已。「玉燭」、「青萍」語，蓋以屬望於二子。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
