寄張十二山人彪三十韻

獨臥嵩陽客。三違潁水春。
艱難隨老母。慘澹向時人。
謝氏尋山屐。陶公漉酒巾。
羣兇彌宇宙。此物在風塵。
歷下辭姜被。關西得孟鄰。
早通交契密。晚接道流新。
靜者心多妙。先生藝絕倫。
草書何太古。詩興不無神。
曹植休前輩。張芝更後身。
數篇吟可老。一字買堪貧。
將恐曾防寇。深潛託所親。
寧聞倚門夕。盡力潔餐晨。
疏懶爲名誤。驅馳喪我眞。
索居猶寂寞。相遇益愁辛。
流轉依邊徼。逢迎念席珍。
時來故舊少。亂後別離頻。
世祖修高廟。文公賞從臣。
商山猶入楚。源水不離秦。
存想青龍祕。騎行白鹿馴。
耕巖非谷口。結草卽河濱。
肘後符應驗。囊中藥未陳。
旅懷殊不愜。良覿渺無因。
自古皆悲恨。浮生有屈伸。
此邦今尙武。何處且依仁。
鼓角凌天籟。關山信月輪。
官場羅鎭磧。賊火近洮岷。
蕭瑟論兵地。蒼茫鬥將辰。
大軍多處所。餘孼尙紛綸。
高興知籠鳥。斯文起獲麟。
窮秋正搖落。回首望松筠。

陳永明《杜甫全集粵音注音》
【注音】
寄張十二山人彪三十韻
gei3 zoeng1 sap6 ji6 saan1 jan4 biu1 saam1 sap6 wan6

獨臥嵩陽客，三違潁水春
duk6 ngo6 sung1 joeng4 haak3, saam1 wai4 wing6 seoi2 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
艱難隨老母，慘澹向時人
gaan1 naan4 ceoi4 lou5 mou5, caam2 daam6 hoeng3 si4 jan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
謝氏尋山屐，陶公漉酒巾
ze6 si6 cam4 saan1 kek6, tou4 gung1 luk6 zau2 gan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
羣兇彌宇宙，此物在風塵
kwan4 hung1 mei4 jyu5 zau6, ci2 mat6 zoi6 fung1 can4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
歷下辭姜被，關西得孟鄰
lik6 haa6 ci4 goeng1 pei5, gwaan1 sai1 dak1 maang6 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
早通交契密，晚接道流新
zou2 tung1 gaau1 kai3 mat6, maan5 zip3 dou6 lau4 san1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
靜者心多妙，先生藝絕倫
zing6 ze2 sam1 do1 miu6, sin1 sang1 ngai6 zyut6 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
草書何太古，詩興不無神
cou2 syu1 ho4 taai3 gu2, si1 hing3 bat1 mou4 san4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
曹植休前輩，張芝更後身
cou4 zik6 jau1 cin4 bui3, zoeng1 zi1 gang3 hau6 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
數篇吟可老，一字買堪貧
sou3 pin1 jam4 ho2 lou5, jat1 zi6 maai5 ham1 pan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
將恐曾防寇，深潛託所親
zoeng1 hung2 cang4 fong4 kau3, sam1 cim4 tok3 so2 can1
平仄平平仄，平平仄仄平
-----------------------------------------------------
寧聞倚門夕，盡力潔餐晨
ning4 man4 ji2 mun4 zik6, zeon6 lik6 git3 caan1 san4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
疏懶爲名誤，驅馳喪我眞
so1 laan5 wai4 ming4 ng6, keoi1 ci4 song3 ngo5 zan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
索居猶寂寞，相遇益愁辛
sok3 geoi1 jau4 zik6 mok6, soeng1 jyu6 jik1 sau4 san1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
流轉依邊徼，逢迎念席珍
lau4 zyun2 ji1 bin1 giu3, fung4 jing4 nim6 zik6 zan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
時來故舊少，亂後別離頻
si4 loi4 gu3 gau6 siu2, lyun6 hau6 bit6 lei4 pan4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
世祖修高廟，文公賞從臣
sai3 zou2 sau1 gou1 miu6, man4 gung1 soeng2 cung4 san4
仄仄平平仄，平平仄平平
-----------------------------------------------------
商山猶入楚，源水不離秦
soeng1 saan1 jau4 jap6 co2, jyun4 seoi2 bat1 lei4 ceon4
平平平仄仄，平仄仄平平
-----------------------------------------------------
存想青龍祕，騎行白鹿馴
cyun4 soeng2 cing1 lung4 bei3, kei4 hang4 baak6 luk6 seon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
耕巖非谷口，結草卽河濱
gaang1 ngaam4 fei1 guk1 hau2, git3 cou2 zik1 ho4 ban1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
肘後符應驗，囊中藥未陳
zaau2 hau6 fu4 jing1 jim6, nong4 zung1 joek6 mei6 can4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
旅懷殊不愜，良覿渺無因
leoi5 waai4 syu4 bat1 hip3, loeng4 dik6 miu5 mou4 jan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
自古皆悲恨，浮生有屈伸
zi6 gu2 gaai1 bei1 han6, fau4 sang1 jau5 wat1 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
此邦今尙武，何處且依仁
ci2 bong1 gam1 soeng6 mou5, ho4 cyu3 ce2 ji1 jan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
鼓角凌天籟，關山信月輪
gu2 gok3 ling4 tin1 laai6, gwaan1 saan1 seon3 jyut6 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
官場羅鎭磧，賊火近洮岷
gun1 coeng4 lo4 zan3 zik1, caak6 fo2 gan6 tou1 man4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
蕭瑟論兵地，蒼茫鬥將辰
siu1 sat1 leon4 bing1 dei6, cong1 mong4 dau3 zoeng3 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
大軍多處所，餘孼尙紛綸
daai6 gwan1 do1 cyu2 so2, jyu4 jip6 soeng6 fan1 leon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
高興知籠鳥，斯文起獲麟
gou1 hing3 zi1 lung4 niu5, si1 man4 hei2 wok6 leon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
窮秋正搖落，回首望松筠
kung4 cau1 zing3 jiu4 lok6, wui4 sau2 mong6 cung4 wan4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
春：眞韻
人：眞韻
巾：眞韻
塵：眞韻
鄰：眞韻
新：眞韻
倫：眞韻
神：眞韻
身：眞韻
貧：眞韻
親：眞韻
晨：眞韻
眞：眞韻
辛：眞韻
珍：眞韻
頻：眞韻
臣：眞韻
秦：眞韻
馴：眞韻
濱：眞韻
陳：眞韻
因：眞韻
伸：眞韻
仁：眞韻
輪：眞韻
岷：眞韻
辰：眞韻
綸：眞韻
麟：眞韻
筠：眞韻

【體裁】
五排

〖分行討論〗
〚1〛1666寄張十二山人彪三十韻

〚3〛獨臥嵩陽客。三違潁水春。

〚4〛艱難隨老母。慘澹向時人。

〚5〛謝氏尋山屐。陶公漉酒巾。

〚6〛羣兇彌宇宙。此物在風塵。

〚7〛歷下辭姜被。關西得孟鄰。

〚8〛早通交契密。晚接道流新。

〚9〛靜者心多妙。先生藝絕倫。

〚10〛草書何太古。詩興不無神。

〚11〛曹植休前輩。張芝更後身。

〚12〛數篇吟可老。一字買堪貧。

〚13〛將恐曾防寇。深潛託所親。

〚14〛寧聞倚門夕。盡力潔餐晨。

〚15〛疏懶爲名誤。驅馳喪我眞。

〚16〛索居猶寂寞。相遇益愁辛。

〚17〛流轉依邊徼。逢迎念席珍。

〚18〛時來故舊少。亂後別離頻。

〚19〛世祖修高廟。文公賞從臣。

〚20〛商山猶入楚。源水不離秦。

〚21〛存想青龍祕。騎行白鹿馴。

〚22〛耕巖非谷口。結草卽河濱。

〚23〛肘後符應驗。囊中藥未陳。

〚24〛旅懷殊不愜。良覿渺無因。

〚25〛自古皆悲恨。浮生有屈伸。

〚26〛此邦今尙武。何處且依仁。

〚27〛鼓角凌天籟。關山信月輪。

〚28〛官場羅鎭磧。賊火近洮岷。

〚29〛蕭瑟論兵地。蒼茫鬥將辰。

〚30〛大軍多處所。餘孼尙紛綸。

〚31〛高興知籠鳥。斯文起獲麟。

〚32〛窮秋正搖落。回首望松筠。

〖通篇討論〗

王嗣奭《杜臆》評論
「慘澹向時人」，言不諧於俗。◯「此物在風塵」，用「此物」不忌。◯「草書何太古」以下六句分頂，評詩尙遺其二。「數篇吟可老，一字買堪貧」，贊得工妙。◯「關山倚月輪」，曲調有《關山月》。◯「大軍多處所」，謂賊眾而無所不備。
PDF2.164
邵云：「『文公賞從臣』，言肅宗賞不及有功也。商山在河南，與楚相連。渭水在陝，與秦相連。言各念故鄕，張志在河南，而公志在陝西也。」亦備一說。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1666] => Array
        (
            [郭] => 臺PDF2.451
            [黃] => PDF614
            [奭] => PDF152,PDF2.51,PDF2.164
            [錢] => 1.365,PDF1.463
            [朱] => PDF321,哈PDF310
            [楊] => PDF1.349
            [浦] => PDF3.132
            [仇] => 2.655,PDF2.223,津PDF5.77,津PDF16.10,PDF1.627
            [謝] => 1739
            [訳] => 0347,2.99
            [趙] => PDF381
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
