寄李十二白二十韻[會稽賀知章一見白號爲天上謫仙人]

昔年有狂客。號爾謫仙人。
筆落驚風雨。詩成泣鬼神。
聲名從此大。汩沒一朝伸。
文彩承殊渥。流傳必絕倫。
龍舟移棹晚。獸錦奪袍新。
白日來深殿。青雲滿後塵。
乞歸優詔許。遇我宿心親。
未負幽栖志。兼全寵辱身。
劇談憐野逸。嗜酒見天眞。
醉舞梁園夜。行歌泗水春。
才高心不展。道屈善無鄰。
處士禰衡俊。諸生原憲貧。
稻粱求未足。薏苡謗何頻。
五嶺炎蒸地。三危放逐臣。
幾年遭鵩鳥。獨泣向麒麟。
蘇武先還漢。黃公豈事秦。
楚筵辭醴日。梁獄上書辰。
已用當時法。誰將此義陳。
老吟秋月下。病起暮江濱。
莫怪恩波隔。乘槎與問津。

陳永明《杜甫全集粵音注音》
【注音】
寄李十二白二十韻
gei3 lei5 sap6 ji6 baak6 ji6 sap6 wan6

昔年有狂客，號爾謫仙人
sik1 nin4 jau5 kwong4 haak3, hou6 ji5 zaak6 sin1 jan4
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
筆落驚風雨，詩成泣鬼神
bat1 lok6 ging1 fung1 jyu5, si1 sing4 jap1 gwai2 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聲名從此大，汩沒一朝伸
sing1 ming4 cung4 ci2 daai6, gwat1 mut6 jat1 ziu1 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
文彩承殊渥，流傳必絕倫
man4 coi2 sing4 syu4 ak1, lau4 cyun4 bit1 zyut6 leon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
龍舟移棹晚，獸錦奪袍新
lung4 zau1 ji4 zaau6 maan5, sau3 gam2 dyut6 pou4 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
白日來深殿，青雲滿後塵
baak6 jat6 loi4 sam1 din6, cing1 wan4 mun5 hau6 can4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
乞歸優詔許，遇我宿心親
hat1 gwai1 jau1 ziu3 heoi2, jyu6 ngo5 suk1 sam1 can1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
未負幽栖志，兼全寵辱身
mei6 fu6 jau1 cai1 zi3, gim1 cyun4 cung2 juk6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
劇談憐野逸，嗜酒見天眞
kek6 taam4 lin4 je5 jat6, si3 zau2 gin3 tin1 zan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
醉舞梁園夜，行歌泗水春
zeoi3 mou5 loeng4 jyun4 je6, hang4 go1 si3 seoi2 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
才高心不展，道屈善無鄰
coi4 gou1 sam1 bat1 zin2, dou6 wat1 sin6 mou4 leon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
處士禰衡俊，諸生原憲貧
cyu2 si6 nei4 hang4 zeon3, zyu1 sang1 jyun4 hin3 pan4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
稻粱求未足，薏苡謗何頻
dou6 loeng4 kau4 mei6 zuk1, ji3 ji5 pong3 ho4 pan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
五嶺炎蒸地，三危放逐臣
ng5 ling5 jim4 zing1 dei6, saam1 ngai4 fong3 zuk6 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾年遭鵩鳥，獨泣向麒麟
gei2 nin4 zou1 fuk6 niu5, duk6 jap1 hoeng3 kei4 leon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
蘇武先還漢，黃公豈事秦
sou1 mou5 sin1 waan4 hon3, wong4 gung1 hei2 si6 ceon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
楚筵辭醴日，梁獄上書辰
co2 jin4 ci4 lai5 jat6, loeng4 juk6 soeng5 syu1 san4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
已用當時法，誰將此義陳
ji5 jung6 dong1 si4 faat3, seoi4 zoeng1 ci2 ji6 can4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老吟秋月下，病起暮江濱
lou5 jam4 cau1 jyut6 haa6, bing6 hei2 mou6 gong1 ban1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
莫怪恩波隔，乘槎與問津
mok6 gwaai3 jan1 bo1 gaak3, sing4 caa1 jyu5 man6 zeon1
仄仄平平仄，平平仄仄平

【韻部】
人：眞韻
神：眞韻
伸：眞韻
倫：眞韻
新：眞韻
塵：眞韻
親：眞韻
身：眞韻
眞：眞韻
春：眞韻
鄰：眞韻
貧：眞韻
頻：眞韻
臣：眞韻
麟：眞韻
秦：眞韻
辰：眞韻
陳：眞韻
濱：眞韻
津：眞韻

【體裁】
五排

〖分行討論〗
〚1〛1681寄李十二白二十韻[會稽賀知章一見白號爲天上謫仙人]

〚3〛昔年有狂客。號爾謫仙人。

〚4〛筆落驚風雨。詩成泣鬼神。

〚5〛聲名從此大。汩沒一朝伸。

〚6〛文彩承殊渥。流傳必絕倫。

〚7〛龍舟移棹晚。獸錦奪袍新。

〚8〛白日來深殿。青雲滿後塵。

〚9〛乞歸優詔許。遇我宿心親。

〚10〛未負幽栖志。兼全寵辱身。

〚11〛劇談憐野逸。嗜酒見天眞。

〚12〛醉舞梁園夜。行歌泗水春。

〚13〛才高心不展。道屈善無鄰。

〚14〛處士禰衡俊。諸生原憲貧。

〚15〛稻粱求未足。薏苡謗何頻。

〚16〛五嶺炎蒸地。三危放逐臣。

〚17〛幾年遭鵩鳥。獨泣向麒麟。

〚18〛蘇武先還漢。黃公豈事秦。

〚19〛楚筵辭醴日。梁獄上書辰。

〚20〛已用當時法。誰將此義陳。

〚21〛老吟秋月下。病起暮江濱。

〚22〛莫怪恩波隔。乘槎與問津。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
