別贊上人

百川日東流。客去亦不息。
我生苦飄蕩。何時有終極。
贊公釋門老。放逐來上國。
還爲世塵嬰。頗帶憔悴色。
楊枝晨在手。豆子兩已熟。
是身如浮雲。安可限南北。
異縣逢舊友。初欣寫胸臆。
天長關塞寒。歲暮飢凍逼。
野風吹征衣。欲別向曛黑。
馬嘶思故櫪。歸鳥盡斂翼。
古來聚散地。宿昔長荆棘。
相看俱衰年。出處各努力。

陳永明《杜甫全集粵音注音》
【注音】
別贊上人
bit6 zaan3 soeng6 jan4

百川日東流，客去亦不息
baak3 cyun1 jat6 dung1 lau4, haak3 heoi3 jik6 bat1 sik1
-----------------------------------------------------
我生苦飄蕩，何時有終極
ngo5 sang1 fu2 piu1 dong6, ho4 si4 jau5 zung1 gik6
-----------------------------------------------------
贊公釋門老，放逐來上國
zaan3 gung1 sik1 mun4 lou5, fong3 zuk6 loi4 soeng6 gwok3
-----------------------------------------------------
還爲世塵嬰，頗帶憔悴色
waan4 wai4 sai3 can4 jing1, po2 daai3 ciu4 seoi6 sik1
-----------------------------------------------------
楊枝晨在手，豆子兩已熟
joeng4 zi1 san4 zoi6 sau2, dau6 zi2 loeng5 ji5 suk6
-----------------------------------------------------
是身如浮雲，安可限南北
si6 san1 jyu4 fau4 wan4, on1 ho2 haan6 naam4 bak1
-----------------------------------------------------
異縣逢舊友，初欣寫胸臆
ji6 jyun6 fung4 gau6 jau5, co1 jan1 se2 hung1 jik1
-----------------------------------------------------
天長關塞寒，歲暮飢凍逼
tin1 coeng4 gwaan1 coi3 hon4, seoi3 mou6 gei1 dung3 bik1
-----------------------------------------------------
野風吹征衣，欲別向曛黑
je5 fung1 ceoi1 zing1 ji1, juk6 bit6 hoeng3 fan1 hak1
-----------------------------------------------------
馬嘶思故櫪，歸鳥盡斂翼
maa5 si1 si1 gu3 lik1, gwai1 niu5 zeon6 lim5 jik6
-----------------------------------------------------
古來聚散地，宿昔長荆棘
gu2 loi4 zeoi6 saan3 dei6, suk1 sik1 coeng4 ging1 gik1
-----------------------------------------------------
相看俱衰年，出處各努力
soeng1 hon1 keoi1 seoi1 nin4, ceot1 cyu2 gok3 nou5 lik6

【韻部】
息：職韻
極：職韻
國：職韻
色：職韻
熟：屋韻
北：職韻
臆：職韻
逼：職韻
黑：職韻
翼：職韻
棘：職韻
力：職韻

【體裁】
五古

〖分行討論〗
【題解】
郭：此詩將離秦州而別之也。

【詩句】
〚3〛百川日東流。客去亦不息。
【注釋】郭：客去亦不息：謝玄暉：大江流日夜，客心悲未央。

〚4〛我生苦飄蕩。何時有終極。
【注釋】郭：何時有終極：趙云：曹子建詩：想思無終極。

〚5〛贊公釋門老。放逐來上國。

〚6〛還爲世塵嬰。頗帶憔悴色。
【注釋】郭：頗帶憔悴色：陸士衡：牽世嬰時網。又：世網嬰我身。

〚7〛楊枝晨在手。豆子兩已熟。
【注釋】郭：豆子兩已熟：《杜補遺》：佛經云：手把青楊枝，徧灑甘露水。又，《僧祇律》：楊枝，齒木也。食畢持之，嚼一頭碎，用剔牙齒中滯食。毗柰耶云：嚼楊枝有五利：一除風，二除熱，三令口滋味，四消食，五明目。又《灌頂經》云：昔維耶黎民遭疫，禪提奉佛教，持咒往避之，疫人皆愈。其禪提所嚼嚙木，擲地成林，林下有泉。後民復有疾，取泉水，折楊柳，灑拂病者，無不痊愈。把楊枝、灑甘露，事出於此。◯趙云：以見贊當春方爲寺主之時，來秦州，而已見豆熟之際矣。《本草》：豆九月采。《齊民要術》曰：九月中，候近地葉黃者，速刈之，則豆熟在九月。公以十月末離秦州，而此先別之也。一說謂豆子眼中黑睛也，言無邪視。

〚8〛是身如浮雲。安可限南北。
【注釋】郭：是身如浮雲：《語》曰：於我如浮雲。◯《杜補遺》：《維摩經》：是身如響，屬諸因緣。是身如浮雲，須臾變滅；是身加電，念念不住。
【注釋】郭：安可限南北：新添：魏文帝《臨江歎》曰：此天所以限南北也。◯趙云：以言時序雖飄忽於道人體上，春雖在長安，秋時在秦州，爲無南無北也。

〚9〛異縣逢舊友。初欣寫胸臆。
【注釋】郭：初欣寫胸臆：古樂府：他鄕各異縣。◯趙云：《詩》：我心寫兮。而謝靈運《擬曹植詩》云：歡娯寫懷抱。

〚10〛天長關塞寒。歲暮飢凍逼。
【注釋】郭：歲暮飢凍逼：一云：天長關塞遠，歲暮飢寒迫。◯趙云：一作「天寒關塞遠，歲暮飢凍逼」，非。蓋「寒」與「凍」字相侵也。次公以爲別留詩在十月，而句云「歲暮飢寒逼」，蓋言其所以往同谷之情，將爲歲暮之計，以捄飢寒也。

〚11〛野風吹征衣。欲別向曛黑。
【注釋】郭：欲別向曛黑：鮑明遠：野風吹秋木，行子心腸斷。謝靈運詩：朝遊窮曛黑。

〚12〛馬嘶思故櫪。歸鳥盡斂翼。
【注釋】郭：歸鳥盡斂翼：嘶一作鳴。王正長：朔風動秋草，邊馬有歸心。陶潛：日入羣動息，歸鳥趨林鳴。

〚13〛古來聚散地。宿昔長荆棘。
【注釋】郭：宿昔長荆棘：姑蘇臺荆棘，霜露霑人衣。

〚14〛相看俱衰年。出處各努力。
【注釋】郭：出處各努力：趙云：《吳越春秋》載：越人送其子弟，作離別相去之辭曰：行行各努力。

〖通篇討論〗

王嗣奭《杜臆》評論
公固迫於飢凍，不辭漂蕩，將復他適。贊乃釋子，亦嬰世塵，帶憔悴，楊枝在手，豆經雨而已熟，將復他適，故有「浮雲」之語，「出處各努力」之戒。

〖地名〗

秦州
唐朝時，屬隴右道。轄境相當今甘肅省武山縣以東的渭水上游地。開元二十二年（734年）因地震移治敬親川（今秦安縣西北），天寶元年（742年）遷還舊治。寶應元年（762年）地入吐蕃。大中收復，三年（849年）移治成紀縣（今秦安縣西北，北宋移今天水市）。置天雄軍節度使治此。
坐標：
武山縣 34.688882708336, 104.89076477321075
秦安縣 34.858962322936584, 105.67017743706644
天水 34.5792047608545, 105.72792070096027
https://zh.wikipedia.org/zh-hans/%E7%A7%A6%E5%B7%9E_(%E5%8F%A4%E4%BB%A3)
《跟著杜甫去旅行（1）：譯杜甫紀行詩〈發秦州〉》
http://www.360doc.com/content/19/0625/13/51541560_844741438.shtml


〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1694] => Array
        (
            [趙] => PDF433
            [郭] => 臺PDF1.314,中PDF4.3,四3.66
            [黃] => PDF239
            [奭] => PDF161,PDF2.70
            [錢] => 1.97,PDF1.195
            [朱] => PDF326,哈PDF315
            [楊] => PDF1.353
            [浦] => PDF1.170
            [仇] => 2.666,PDF2.234,津PDF5.84,PDF1.637
            [謝] => 473
            [訳] => 0350,2.120
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
