別贊上人

百川日東流。客去亦不息。
我生苦飄蕩。何時有終極。
贊公釋門老。放逐來上國。
還爲世塵嬰。頗帶憔悴色。
楊枝晨在手。豆子兩已熟。
是身如浮雲。安可限南北。
異縣逢舊友。初欣寫胸臆。
天長關塞寒。歲暮飢凍逼。
野風吹征衣。欲別向曛黑。
馬嘶思故櫪。歸鳥盡斂翼。
古來聚散地。宿昔長荆棘。
相看俱衰年。出處各努力。

陳永明《杜甫全集粵音注音》
【注音】
別贊上人
bit6 zaan3 soeng6 jan4

百川日東流，客去亦不息
baak3 cyun1 jat6 dung1 lau4, haak3 heoi3 jik6 bat1 sik1
-----------------------------------------------------
我生苦飄蕩，何時有終極
ngo5 sang1 fu2 piu1 dong6, ho4 si4 jau5 zung1 gik6
-----------------------------------------------------
贊公釋門老，放逐來上國
zaan3 gung1 sik1 mun4 lou5, fong3 zuk6 loi4 soeng6 gwok3
-----------------------------------------------------
還爲世塵嬰，頗帶憔悴色
waan4 wai4 sai3 can4 jing1, po2 daai3 ciu4 seoi6 sik1
-----------------------------------------------------
楊枝晨在手，豆子兩已熟
joeng4 zi1 san4 zoi6 sau2, dau6 zi2 loeng5 ji5 suk6
-----------------------------------------------------
是身如浮雲，安可限南北
si6 san1 jyu4 fau4 wan4, on1 ho2 haan6 naam4 bak1
-----------------------------------------------------
異縣逢舊友，初欣寫胸臆
ji6 jyun6 fung4 gau6 jau5, co1 jan1 se2 hung1 jik1
-----------------------------------------------------
天長關塞寒，歲暮飢凍逼
tin1 coeng4 gwaan1 coi3 hon4, seoi3 mou6 gei1 dung3 bik1
-----------------------------------------------------
野風吹征衣，欲別向曛黑
je5 fung1 ceoi1 zing1 ji1, juk6 bit6 hoeng3 fan1 hak1
-----------------------------------------------------
馬嘶思故櫪，歸鳥盡斂翼
maa5 si1 si1 gu3 lik1, gwai1 niu5 zeon6 lim5 jik6
-----------------------------------------------------
古來聚散地，宿昔長荆棘
gu2 loi4 zeoi6 saan3 dei6, suk1 sik1 coeng4 ging1 gik1
-----------------------------------------------------
相看俱衰年，出處各努力
soeng1 hon1 keoi1 seoi1 nin4, ceot1 cyu2 gok3 nou5 lik6

【韻部】
息：職韻
極：職韻
國：職韻
色：職韻
熟：屋韻
北：職韻
臆：職韻
逼：職韻
黑：職韻
翼：職韻
棘：職韻
力：職韻

【體裁】
五古

〖分行討論〗
〚1〛1694別贊上人

〚3〛百川日東流。客去亦不息。

〚4〛我生苦飄蕩。何時有終極。

〚5〛贊公釋門老。放逐來上國。

〚6〛還爲世塵嬰。頗帶憔悴色。

〚7〛楊枝晨在手。豆子兩已熟。

〚8〛是身如浮雲。安可限南北。

〚9〛異縣逢舊友。初欣寫胸臆。

〚10〛天長關塞寒。歲暮飢凍逼。

〚11〛野風吹征衣。欲別向曛黑。

〚12〛馬嘶思故櫪。歸鳥盡斂翼。

〚13〛古來聚散地。宿昔長荆棘。

〚14〛相看俱衰年。出處各努力。

〖通篇討論〗

王嗣奭《杜臆》評論
公固迫於飢凍，不辭漂蕩，將復他適。贊乃釋子，亦嬰世塵，帶憔悴，楊枝在手，豆經雨而已熟，將復他適，故有「浮雲」之語，「出處各努力」之戒。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
