發秦州[乾元二年。自秦州赴同谷縣紀行十二首]

我衰更懶拙。生事不自謀。
無食問樂土。無衣思南州。
漢源十月交。天氣如涼秋。
草木未黃落。況聞山水幽。
栗亭名更嘉。下有良田疇。
充腸多薯蕷。崖蜜亦易求。
密竹復冬筍。清池可方舟。
雖傷旅寓遠。庶遂平生遊。
此邦俯要衝。實恐人事稠。
應接非本性。登臨未銷憂。
谿谷無異石。塞田始微收。
豈復慰老夫。惘然難久留。
日色隱孤戍。烏啼滿城頭。
中宵驅車去。飲馬寒塘流。
磊落星月高。蒼茫雲霧浮。
大哉乾坤內。吾道長悠悠。

陳永明《杜甫全集粵音注音》
【注音】
發秦州
faat3 ceon4 zau1

我衰更懶拙，生事不自謀
ngo5 seoi1 gang3 laan5 zyut3, sang1 si6 bat1 zi6 mau4
-----------------------------------------------------
無食問樂土，無衣思南州
mou4 sik6 man6 lok6 tou2, mou4 ji1 si1 naam4 zau1
-----------------------------------------------------
漢源十月交，天氣如涼秋
hon3 jyun4 sap6 jyut6 gaau1, tin1 hei3 jyu4 loeng4 cau1
-----------------------------------------------------
草木未黃落，況聞山水幽
cou2 muk6 mei6 wong4 lok6, fong3 man4 saan1 seoi2 jau1
-----------------------------------------------------
栗亭名更嘉，下有良田疇
leot6 ting4 ming4 gang3 gaa1, haa6 jau5 loeng4 tin4 cau4
-----------------------------------------------------
充腸多薯蕷，崖蜜亦易求
cung1 coeng4 do1 syu4 jyu6, ngaai4 mat6 jik6 ji6 kau4
-----------------------------------------------------
密竹復冬筍，清池可方舟
mat6 zuk1 fau6 dung1 seon2, cing1 ci4 ho2 fong1 zau1
-----------------------------------------------------
雖傷旅寓遠，庶遂平生遊
seoi1 soeng1 leoi5 jyu6 jyun5, syu3 seoi6 ping4 sang1 jau4
-----------------------------------------------------
此邦俯要衝，實恐人事稠
ci2 bong1 fu2 jiu3 cung1, sat6 hung2 jan4 si6 cau4
-----------------------------------------------------
應接非本性，登臨未銷憂
jing1/jing3 zip3 fei1 bun2 sing3, dang1 lam4 mei6 siu1 jau1
-----------------------------------------------------
谿谷無異石，塞田始微收
kai1 guk1 mou4 ji6 sek6, coi3 tin4 ci2 mei4 sau1
-----------------------------------------------------
豈復慰老夫，惘然難久留
hei2 fau6 wai3 lou5 fu1, mong5 jin4 naan4 gau2 lau4
-----------------------------------------------------
日色隱孤戍，烏啼滿城頭
jat6 sik1 jan2 gu1 syu3, wu1 tai4 mun5 sing4 tau4
-----------------------------------------------------
中宵驅車去，飲馬寒塘流
zung1 siu1 keoi1 ce1 heoi3, jam3 maa5 hon4 tong4 lau4
-----------------------------------------------------
磊落星月高，蒼茫雲霧浮
leoi5 lok6 sing1 jyut6 gou1, cong1 mong4 wan4 mou6 fau4
-----------------------------------------------------
大哉乾坤內，吾道長悠悠
daai6 zoi1 kin4 kwan1 noi6, ng4 dou6 coeng4 jau4 jau4

【韻部】
謀：尤韻
州：尤韻
秋：尤韻
幽：尤韻
疇：尤韻
求：尤韻
舟：尤韻
遊：尤韻
稠：尤韻
憂：尤韻
收：尤韻
留：尤韻
頭：尤韻
流：尤韻
浮：尤韻
悠：尤韻

【體裁】
五古

〖分行討論〗
【題解】
名：秦州：治所在今甘肅省天水市。

【詩句】
〚3〛我衰更懶拙。生事不自謀。
【注釋】名：生事：猶生計。

〚4〛無食問樂土。無衣思南州。
【注釋】名：南州：同谷，蜀北秦南，故曰南州。

〚5〛漢源十月交。天氣如涼秋。
【注釋】名：漢源：指同谷，是西漢水的發源地。
【注釋】名：交：初。

〚6〛草木未黃落。況聞山水幽。

〚7〛栗亭名更嘉。下有良田疇。
【注釋】名：栗亭：屬同谷。

〚8〛充腸多薯蕷。崖蜜亦易求。
【注釋】名：薯蕷：山藥，有野生、家生兩種，此指野山藥。
【注釋】名：崖蜜：又名石蜜。一種野蜂釀於山崖間的蜜。

〚9〛密竹復冬筍。清池可方舟。
【注釋】名：方舟：並舟，指兩船並行。

〚10〛雖傷旅寓遠。庶遂平生遊。

〚11〛此邦俯要衝。實恐人事稠。

〚12〛應接非本性。登臨未銷憂。

〚13〛谿谷無異石。塞田始微收。
【注釋】名：塞田：猶薄田。

〚14〛豈復慰老夫。惘然難久留。

〚15〛日色隱孤戍。烏啼滿城頭。

〚16〛中宵驅車去。飲馬寒塘流。
【注釋】名：中宵：半夜。

〚17〛磊落星月高。蒼茫雲霧浮。
【注釋】名：磊落：錯落分明貌。

〚18〛大哉乾坤內。吾道長悠悠。

〖通篇討論〗

王嗣奭《杜臆》評論
按《一統志》：「栗亭在成縣東五十里，魏時置栗亭縣。」「無食問樂土，無衣思南州」，乃此公卜居本意；然無賢地主，衣食何從得之？所以東柯、同谷，終非駐足之所也。此詩結語難於下筆，「大哉乾坤內，吾道長悠悠」，亦近亦遠，結得恰好。「漢源」非縣，乃同谷別名，在今成縣，隋名漢陽郡，豈以是名漢源耶？「此邦」謂秦州。

《名家注評全唐詩》評論
錢謙益《杜工部集箋注》：《寰宇記》：同谷縣有栗亭鎭，咸通中，刺史趙鴻刻石同谷曰：「工部題栗亭十韻，不復見。」鴻詩曰：「杜甫栗亭詩，詩人多在口。悠悠二甲子，題記今何有？」
王嗣奭《杜臆》：無食二句，此公卜居本意，然時無地主，衣食從何得之？所以東柯、同谷，終非駐足之所也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
