赤谷

天寒霜雪繁。遊子有所之。
豈但歲月暮。重來未有期。
晨發赤谷亭。險艱方自茲。
亂石無改轍。我車已載脂。
山深苦多風。落日童稚飢。
悄然村墟迥。煙火何由追。
貧病轉零落。故鄕不可思。
常恐死道路。永爲高人嗤。

陳永明《杜甫全集粵音注音》
【注音】
赤谷
cik3 guk1

天寒霜雪繁，遊子有所之
tin1 hon4 soeng1 syut3 faan4, jau4 zi2 jau5 so2 zi1
-----------------------------------------------------
豈但歲月暮，重來未有期
hei2 daan6 seoi3 jyut6 mou6, cung4 loi4 mei6 jau5 kei4
-----------------------------------------------------
晨發赤谷亭，險艱方自茲
san4 faat3 cik3 guk1 ting4, him2 gaan1 fong1 zi6 zi1
-----------------------------------------------------
亂石無改轍，我車已載脂
lyun6 sek6 mou4 goi2 cit3, ngo5 ce1 ji5 zoi3 zi1
-----------------------------------------------------
山深苦多風，落日童稚飢
saan1 sam1 fu2 do1 fung1, lok6 jat6 tung4 zi6 gei1
-----------------------------------------------------
悄然村墟迥，煙火何由追
ciu2 jin4 cyun1 heoi1 gwing2, jin1 fo2 ho4 jau4 zeoi1
-----------------------------------------------------
貧病轉零落，故鄕不可思
pan4 bing6 zyun2 ling4 lok6, gu3 hoeng1 bat1 ho2 si1
-----------------------------------------------------
常恐死道路，永爲高人嗤
soeng4 hung2 sei2 dou6 lou6, wing5 wai4 gou1 jan4 ci1

【韻部】
之：支韻
期：支韻
茲：支韻
脂：支韻
飢：支韻
追：支韻
思：支韻
嗤：支韻

【體裁】
五古

〖分行討論〗
〚1〛1707赤谷

〚3〛天寒霜雪繁。遊子有所之。

〚4〛豈但歲月暮。重來未有期。

〚5〛晨發赤谷亭。險艱方自茲。

〚6〛亂石無改轍。我車已載脂。

〚7〛山深苦多風。落日童稚飢。

〚8〛悄然村墟迥。煙火何由追。

〚9〛貧病轉零落。故鄕不可思。

〚10〛常恐死道路。永爲高人嗤。

〖通篇討論〗

王嗣奭《杜臆》評論
《一統志》：「赤谷在秦州西南七里。」故鄕之亂未息，故不可思，言永無歸期也。公棄官而去，意欲尋一隱居，如龐德公之鹿門，以終其身，而竟不可得，恐死道路，爲高人所嗤。「高人」正指龐公輩也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1707] => Array
        (
            [黃] => PDF243
            [郭] => 臺PDF1.322,中PDF4.18
            [奭] => PDF162,PDF2.73
            [錢] => 1.100,PDF1.198
            [朱] => PDF329,哈PDF321
            [楊] => PDF1.358
            [仇] => 2.675,PDF2.243,津PDF5.89,PDF1.644
            [謝] => 488
            [訳] => 0353,2.133
            [趙] => PDF435
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
