
【詩文】
赤谷

天寒霜雪繁。遊子有所之。
豈但歲月暮。重來未有期。
晨發赤谷亭。險艱方自茲。
亂石無改轍。我車已載脂。
山深苦多風。落日童稚飢。
悄然村墟迥。煙火何由追。
貧病轉零落。故鄕不可思。
常恐死道路。永爲高人嗤。

陳永明《杜甫全集粵音注音》
【注音】
赤谷
cik3 guk1

天寒霜雪繁，遊子有所之
tin1 hon4 soeng1 syut3 faan4, jau4 zi2 jau5 so2 zi1
-----------------------------------------------------
豈但歲月暮，重來未有期
hei2 daan6 seoi3 jyut6 mou6, cung4 loi4 mei6 jau5 kei4
-----------------------------------------------------
晨發赤谷亭，險艱方自茲
san4 faat3 cik3 guk1 ting4, him2 gaan1 fong1 zi6 zi1
-----------------------------------------------------
亂石無改轍，我車已載脂
lyun6 sek6 mou4 goi2 cit3, ngo5 ce1 ji5 zoi3 zi1
-----------------------------------------------------
山深苦多風，落日童稚飢
saan1 sam1 fu2 do1 fung1, lok6 jat6 tung4 zi6 gei1
-----------------------------------------------------
悄然村墟迥，煙火何由追
ciu2 jin4 cyun1 heoi1 gwing2, jin1 fo2 ho4 jau4 zeoi1
-----------------------------------------------------
貧病轉零落，故鄕不可思
pan4 bing6 zyun2 ling4 lok6, gu3 hoeng1 bat1 ho2 si1
-----------------------------------------------------
常恐死道路，永爲高人嗤
soeng4 hung2 sei2 dou6 lou6, wing5 wai4 gou1 jan4 ci1

【韻部】
之：支韻
期：支韻
茲：支韻
脂：支韻
飢：支韻
追：支韻
思：支韻
嗤：支韻

【體裁】
五古

〖分行討論〗
1707赤谷

天寒霜雪繁。遊子有所之。

豈但歲月暮。重來未有期。

晨發赤谷亭。險艱方自茲。

亂石無改轍。我車已載脂。

山深苦多風。落日童稚飢。

悄然村墟迥。煙火何由追。

貧病轉零落。故鄕不可思。

常恐死道路。永爲高人嗤。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
