鐵堂峽

山風吹遊子。縹緲乘險絕。
硤形藏堂隍。壁色立積鐵。
徑摩穹蒼蟠。石與厚地裂。
修纖無垠竹。嵌空太始雪。
威遲哀壑底。徒旅慘不悅。
水寒長冰橫。我馬骨正折。
生涯抵弧矢。盜賊殊未滅。
飄蓬踰三年。回首肝肺熱。

陳永明《杜甫全集粵音注音》
【注音】
鐵堂峽
tit3 tong4 haap6

山風吹遊子，縹緲乘險絕
saan1 fung1 ceoi1 jau4 zi2, piu5 miu5 sing4 him2 zyut6
-----------------------------------------------------
硤形藏堂隍，壁色立積鐵
haap6 jing4 cong4 tong4 wong4, bik1 sik1 lap6 zik1 tit3
-----------------------------------------------------
徑摩穹蒼蟠，石與厚地裂
ging3 mo1 kung4 cong1 pun4, sek6 jyu5 hau5 dei6 lit6
-----------------------------------------------------
修纖無垠竹，嵌空太始雪
sau1 cim1 mou4 ngan4 zuk1, ham3 hung1 taai3 ci2 syut3
-----------------------------------------------------
威遲哀壑底，徒旅慘不悅
wai1 ci4 oi1 kok3 dai2, tou4 leoi5 caam2 bat1 jyut6
-----------------------------------------------------
水寒長冰橫，我馬骨正折
seoi2 hon4 coeng4 bing1 waang4, ngo5 maa5 gwat1 zing3 zit3
-----------------------------------------------------
生涯抵弧矢，盜賊殊未滅
sang1 ngaai4 dai2 wu4 ci2, dou6 caak6 syu4 mei6 mit6
-----------------------------------------------------
飄蓬踰三年，回首肝肺熱
piu1 pung4 jyu4 saam1 nin4, wui4 sau2 gon1 fai3 jit6

【韻部】
絕：屑韻
鐵：屑韻
裂：屑韻
雪：屑韻
悅：屑韻
折：屑韻
滅：屑韻
熱：屑韻

【體裁】
五古

〖分行討論〗
【題解】
名：鐵堂峽：地名，在天水縣東五里。峽，山峭夾水曰峽。

【詩句】
〚3〛山風吹遊子。縹緲乘險絕。
【注釋】名：遊子：杜甫自謂。
【注釋】名：縹緲：衣裳飛揚貌。

〚4〛硤形藏堂隍。壁色立積鐵。
【注釋】名：堂隍：猶今之過廳。室無四壁曰隍。
【注釋】名：積鐵：言石色暗黑。

〚5〛徑摩穹蒼蟠。石與厚地裂。

〚6〛修纖無垠竹。嵌空太始雪。
【注釋】名：修纖：細長。
【注釋】名：無垠：無邊無際。
【注釋】名：嵌空：玲瓏貌。
【注釋】名：太始：形之初始，猶遠古。

〚7〛威遲哀壑底。徒旅慘不悅。
【注釋】名：威遲：卽逶迤，迂回曲折貌。

〚8〛水寒長冰橫。我馬骨正折。

〚9〛生涯抵弧矢。盜賊殊未滅。
【注釋】名：弧矢：弓矢。

〚10〛飄蓬踰三年。回首肝肺熱。
【注釋】名：三年：指至德元載至乾元二年。

〖通篇討論〗

王嗣奭《杜臆》評論
《一統志》云：「峽在秦州天水廢縣東五里。」公懷卜居之想，故「堂隍」、「積鐵」以下六句，皆狀其地之勝，旣去而肝肺爲之熱也。「修纖」狀山上之竹，甚妙。

《名家注評全唐詩》評論
黃生《杜詩說》：諸詩大抵寫蜀道之艱難，及行役之辛苦。看每章結語，各有出場，無一相重處。
吳瞻泰《杜詩提要》：「生涯」以下，遊子之情也。一路平序，得此一提，云生泉湧。
仇兆鰲《杜詩詳註》：入蜀諸章，用仄韻居多，蓋逢險峭之境，寫愁苦之詞，自不爲平緩之調也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1711] => Array
        (
            [郭] => 臺PDF1.323,中PDF4.20
            [黃] => PDF244
            [奭] => PDF162,PDF2.73
            [錢] => 1.100,PDF1.198
            [朱] => PDF329,哈PDF322
            [楊] => PDF1.359
            [浦] => PDF1.174
            [仇] => 2.677,PDF2.245,津PDF5.90,PDF1.645
            [謝] => 490
            [訳] => 0354,2.135
            [趙] => PDF436
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
