
【詩文】
鹽井

鹵中草木白。青者官鹽煙。
官作旣有程。煮鹽煙在川。
汲井歲搰搰。出車日連連。
自公斗三百。轉致斛六千。
君子愼止足。小人苦喧闐。
我何良歎嗟。物理固自然。

陳永明《杜甫全集粵音注音》
【注音】
鹽井
jim4 zing2

鹵中草木白，青者官鹽煙
lou5 zung1 cou2 muk6 baak6, cing1 ze2 gun1 jim4 jin1
-----------------------------------------------------
官作旣有程，煮鹽煙在川
gun1 zok3 gei3 jau5 cing4, zyu2 jim4 jin1 zoi6 cyun1
-----------------------------------------------------
汲井歲搰搰，出車日連連
kap1 zing2 seoi3 wat6 wat6, ceot1 ce1 jat6 lin4 lin4
-----------------------------------------------------
自公斗三百，轉致斛六千
zi6 gung1 dau2 saam1 baak3, zyun2 zi3 huk6 luk6 cin1
-----------------------------------------------------
君子愼止足，小人苦喧闐
gwan1 zi2 san6 zi2 zuk1, siu2 jan4 fu2 hyun1 tin4
-----------------------------------------------------
我何良歎嗟，物理固自然
ngo5 ho4 loeng4 taan3 ze1, mat6 lei5 gu3 zi6 jin4

【韻部】
煙：先韻
川：先韻
連：先韻
千：先韻
闐：先韻
然：先韻

【體裁】
五古

〖分行討論〗
1717鹽井

鹵中草木白。青者官鹽煙。

官作旣有程。煮鹽煙在川。

汲井歲搰搰。出車日連連。

自公斗三百。轉致斛六千。

君子愼止足。小人苦喧闐。

我何良歎嗟。物理固自然。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
