
【詩文】
鹽井

鹵中草木白。青者官鹽煙。
官作旣有程。煮鹽煙在川。
汲井歲搰搰。出車日連連。
自公斗三百。轉致斛六千。
君子愼止足。小人苦喧闐。
我何良歎嗟。物理固自然。

陳永明《杜甫全集粵音注音》
【注音】
鹽井
jim4 zing2

鹵中草木白，青者官鹽煙
lou5 zung1 cou2 muk6 baak6, cing1 ze2 gun1 jim4 jin1
-----------------------------------------------------
官作旣有程，煮鹽煙在川
gun1 zok3 gei3 jau5 cing4, zyu2 jim4 jin1 zoi6 cyun1
-----------------------------------------------------
汲井歲搰搰，出車日連連
kap1 zing2 seoi3 wat6 wat6, ceot1 ce1 jat6 lin4 lin4
-----------------------------------------------------
自公斗三百，轉致斛六千
zi6 gung1 dau2 saam1 baak3, zyun2 zi3 huk6 luk6 cin1
-----------------------------------------------------
君子愼止足，小人苦喧闐
gwan1 zi2 san6 zi2 zuk1, siu2 jan4 fu2 hyun1 tin4
-----------------------------------------------------
我何良歎嗟，物理固自然
ngo5 ho4 loeng4 taan3 ze1, mat6 lei5 gu3 zi6 jin4

【韻部】
煙：先韻
川：先韻
連：先韻
千：先韻
闐：先韻
然：先韻

【體裁】
五古

〖分行討論〗
1717鹽井

鹵中草木白。青者官鹽煙。

官作旣有程。煮鹽煙在川。

汲井歲搰搰。出車日連連。

自公斗三百。轉致斛六千。

君子愼止足。小人苦喧闐。

我何良歎嗟。物理固自然。

〖通篇討論〗

王嗣奭《杜臆》評論
「鹵中草木」爲煙所熏炙故「白」，注云鹽花，非也。鹽獲倍利，此亦官作之程，利亦不少矣，「君子止足」，不爲之少，「小人喧闐」，不爲之多，此物理之自然，人亦何苦不爲君子而甘爲小人，此吾所以興嗟也。蓋天下之亂皆起於爭，爭皆起於無止足。公之歎，觸類於鹽井之外也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
