寒硤

行邁日悄悄。山谷勢多端。
雲門轉絕岸。積阻霾天寒。
寒硤不可度。我實衣裳單。
況當仲冬交。泝沿增波瀾。
野人尋煙語。行子傍水餐。
此生免荷殳。未敢辭路難。

陳永明《杜甫全集粵音注音》
【注音】
寒硤
hon4 haap6

行邁日悄悄，山谷勢多端
hang4 maai6 jat6 ciu2 ciu2, saan1 guk1 sai3 do1 dyun1
-----------------------------------------------------
雲門轉絕岸，積阻霾天寒
wan4 mun4 zyun2 zyut6 ngon6, zik1 zo2 mai4 tin1 hon4
-----------------------------------------------------
寒硤不可度，我實衣裳單
hon4 haap6 bat1 ho2 dou6, ngo5 sat6 ji1 soeng4 daan1
-----------------------------------------------------
況當仲冬交，泝沿增波瀾
fong3 dong1 zung6 dung1 gaau1, sou3 jyun4 zang1 bo1 laan4
-----------------------------------------------------
野人尋煙語，行子傍水餐
je5 jan4 cam4 jin1 jyu5, hang4 zi2 bong6 seoi2 caan1
-----------------------------------------------------
此生免荷殳，未敢辭路難
ci2 sang1 min5 ho6 syu4, mei6 gam2 ci4 lou6 naan4

【韻部】
端：寒韻
寒：寒韻
單：寒韻
瀾：寒韻
餐：寒韻
難：寒韻

【體裁】
五古

〖分行討論〗
【題解】
名：寒峽：秦州至同谷間峽谷之一。

【詩句】
〚3〛行邁日悄悄。山谷勢多端。
【注釋】名：行邁：行旅。
【注釋】名：悄悄：憂慮貌。

〚4〛雲門轉絕岸。積阻霾天寒。
【注釋】名：雲門：指峽口。
【注釋】名：絕岸：指峭壁。
【注釋】名：霾：陰暗。

〚5〛寒硤不可度。我實衣裳單。

〚6〛況當仲冬交。泝沿增波瀾。
【注釋】名：仲冬交：指舊歷十一月初。
【注釋】名：泝沿：此作「溯沿」，指逆流而上。

〚7〛野人尋煙語。行子傍水餐。
【注釋】名：野人：指山野居民。
【注釋】名：煙語：指炊煙人語。

〚8〛此生免荷殳。未敢辭路難。
【注釋】名：免荷殳：免於兵役。荷殳，猶扛著武器。

〖通篇討論〗

王嗣奭《杜臆》評論
「積阻天寒」，加一「霾」字，似不可解，而淒慘宛然在目，公詩往往有之，此如畫家頰上加毛，增其神彩者也。◯「生免荷殳」，不辭路難，此苦語，非止足語；又見當時荷殳之苦也。

《名家注評全唐詩》評論
王嗣奭《杜臆》：「積阻天寒」加一「霾」字，似不可解，而淒慘宛然在目，公詩往往有之，此如畫家頰上加毛，增其神采也。
黃生《杜詩說》：積阻之氣，至於霾天，著此一句，寒峽方顯。末二，卽「生常免租稅，名不隸征伐」意，亦無聊中故作此語耳。
仇兆鰲《杜詩詳註》：首記峽中勢險而氣寒。云門乍轉，卻逢絕岸，積阻之處，又霾天寒，此所謂勢多端也。單衣仲冬，沖寒而度峽，旅人之困如此。曰仲冬交，蓋在十一月初矣。末歎峽行之艱苦。尋煙傍水，皆荒山闃寂之象。路難猶勝荷殳，此自解語，實自傷語。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1722] => Array
        (
            [郭] => 臺PDF1.324,中PDF4.23
            [黃] => PDF245
            [奭] => PDF163,PDF2.74
            [錢] => 1.100,PDF1.198
            [朱] => PDF331,哈PDF323
            [楊] => PDF1.360
            [浦] => PDF1.175
            [仇] => 2.680,PDF2.248,津PDF5.92,PDF1.648
            [謝] => 494
            [訳] => 0356,2.139
            [趙] => PDF438
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
