
【詩文】
寒硤

行邁日悄悄。山谷勢多端。
雲門轉絕岸。積阻霾天寒。
寒硤不可度。我實衣裳單。
況當仲冬交。泝沿增波瀾。
野人尋煙語。行子傍水餐。
此生免荷殳。未敢辭路難。

陳永明《杜甫全集粵音注音》
【注音】
寒硤
hon4 haap6

行邁日悄悄，山谷勢多端
hang4 maai6 jat6 ciu2 ciu2, saan1 guk1 sai3 do1 dyun1
-----------------------------------------------------
雲門轉絕岸，積阻霾天寒
wan4 mun4 zyun2 zyut6 ngon6, zik1 zo2 mai4 tin1 hon4
-----------------------------------------------------
寒硤不可度，我實衣裳單
hon4 haap6 bat1 ho2 dou6, ngo5 sat6 ji1 soeng4 daan1
-----------------------------------------------------
況當仲冬交，泝沿增波瀾
fong3 dong1 zung6 dung1 gaau1, sou3 jyun4 zang1 bo1 laan4
-----------------------------------------------------
野人尋煙語，行子傍水餐
je5 jan4 cam4 jin1 jyu5, hang4 zi2 bong6 seoi2 caan1
-----------------------------------------------------
此生免荷殳，未敢辭路難
ci2 sang1 min5 ho6 syu4, mei6 gam2 ci4 lou6 naan4

【韻部】
端：寒韻
寒：寒韻
單：寒韻
瀾：寒韻
餐：寒韻
難：寒韻

【體裁】
五古

〖分行討論〗
1722寒硤

行邁日悄悄。山谷勢多端。

雲門轉絕岸。積阻霾天寒。

寒硤不可度。我實衣裳單。

況當仲冬交。泝沿增波瀾。

野人尋煙語。行子傍水餐。

此生免荷殳。未敢辭路難。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
