法鏡寺

身危適他州。勉強終勞苦。
神傷山行深。愁破崖寺古。
嬋娟碧鮮淨。蕭摵寒籜聚。
回回山根水。冉冉松上雨。
洩雲蒙清晨。初日翳復吐。
朱甍半光炯。戶牖粲可數。
拄策忘前期。出蘿已亭午。
冥冥子規叫。微徑不復取。

陳永明《杜甫全集粵音注音》
【注音】
法鏡寺
faat3 geng3 zi6

身危適他州，勉強終勞苦
san1 ngai4 sik1 taa1 zau1, min5 koeng5 zung1 lou4 fu2
-----------------------------------------------------
神傷山行深，愁破崖寺古
san4 soeng1 saan1 hang4 sam1, sau4 po3 ngaai4 zi6 gu2
-----------------------------------------------------
嬋娟碧鮮淨，蕭摵寒籜聚
sim4 gyun1 bik1 sin1 zing6, siu1 cik1 hon4 tok3 zeoi6
-----------------------------------------------------
回回山根水，冉冉松上雨
wui4 wui4 saan1 gan1 seoi2, jim5 jim5 cung4 soeng6 jyu5
-----------------------------------------------------
洩雲蒙清晨，初日翳復吐
sit3 wan4 mung4 cing1 san4, co1 jat6 ai3 fau6 tou3
-----------------------------------------------------
朱甍半光炯，戶牖粲可數
zyu1 mang4 bun3 gwong1 gwing2, wu6 jau5 caan3 ho2 sou2
-----------------------------------------------------
拄策忘前期，出蘿已亭午
zyu2 caak3 mong4 cin4 kei4, ceot1 lo4 ji5 ting4 ng5
-----------------------------------------------------
冥冥子規叫，微徑不復取
ming4 ming4 zi2 kwai1 giu3, mei4 ging3 bat1 fau6 ceoi2

【韻部】
苦：麌韻
古：麌韻
聚：麌韻
雨：麌韻
吐：麌韻
數：麌韻
午：麌韻
取：麌韻

【體裁】
五古

〖分行討論〗
〚1〛1727法鏡寺

〚3〛身危適他州。勉強終勞苦。

〚4〛神傷山行深。愁破崖寺古。

〚5〛嬋娟碧鮮淨。蕭摵寒籜聚。
【注釋】郭：嬋娟碧鮮淨：《吳都賦》：檀欒嬋娟，玉潤碧鮮。謂竹。◯趙云：神雖傷於山行之深，而愁之破散，以逢崖邊古寺也。碧鮮，言竹也。竹謂之嬋娟，故孟郊有《三嬋娟》詩，曰竹嬋娟、月嬋娟、人嬋娟也。
【注釋】郭：蕭摵寒籜聚：潘安《秋興賦》：庭樹槭以灑落。謝靈運：初篁苞綠籜。盧子諒：槭槭芳葉零，蕊蕊紛華落。《射雉賦》：陳柯槭以改舊。槭，音所隔反。

〚6〛回回山根水。冉冉松上雨。
【注釋】郭：冉冉松上雨：山，一作石。劉公幹：回回自昏亂。◯趙云：《楚辭》：老冉冉以將至。王襃《九懷》之《蓄英》曰：上乘雲兮回回。

〚7〛洩雲蒙清晨。初日翳復吐。
【注釋】郭：洩雲蒙清晨：《魏都賦》：窮岫泄雲，日月恆翳。顏延年：泄雲已漫漫，久雨亦淒淒。◯趙云：曹子建詩：雲散迷城邑，清晨復來還。
【注釋】郭：初日翳復吐：陶潛：景翳翳以將入。宋玉賦：白日初翳。曹子建：微陰翳陽景。曹顏遠：密雲翳陽景。◯趙云：翳與吐相對之辭。嵇叔《夜雜花詩》云：光燈吐輝華。

〚8〛朱甍半光炯。戶牖粲可數。
【注釋】郭：戶牖粲可數：趙云：沈佺期云：紅日照朱甍。《儒行》：蓬戶甕牖。

〚9〛拄策忘前期。出蘿已亭午。
【注釋】郭：出蘿已亭午：《天台賦》：羲和亭午。◯趙云：《廣雅》云：日在午曰亭午。

〚10〛冥冥子規叫。微徑不復取。
【注釋】郭：微徑不復取：子規，一名杜宇，蜀人以爲望帝魂。◯趙云：《蜀記》曰：昔人有姓杜名宇，王蜀，號曰望帝。杜宇死，俗說云化爲子規。蜀人聞子規鳴，以爲望帝之魂也。《莊子》：至道之精，杳杳冥冥。屈原《涉江》云：深林杳以冥冥。

〖通篇討論〗

王嗣奭《杜臆》評論
山行而神傷，寺古而愁破，極窮苦中一見勝地，不顧程期，不取捷徑，見此老胸中無宿物，於境遇外，別有一副心腸，搜冥而搆奇也。◯「洩雲」四句，寫景入神。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1727] => Array
        (
            [趙] => PDF439
            [郭] => 臺PDF1.325,中PDF4.24
            [黃] => PDF245
            [奭] => PDF163,PDF2.75
            [錢] => 1.101,PDF1.199
            [朱] => PDF331,哈PDF323
            [楊] => PDF1.361
            [浦] => PDF1.175
            [仇] => 2.682,PDF2.250,津PDF5.93,PDF1.649
            [謝] => 496
            [訳] => 0357,2.141
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
