法鏡寺

身危適他州。勉強終勞苦。
神傷山行深。愁破崖寺古。
嬋娟碧鮮淨。蕭摵寒籜聚。
回回山根水。冉冉松上雨。
洩雲蒙清晨。初日翳復吐。
朱甍半光炯。戶牖粲可數。
拄策忘前期。出蘿已亭午。
冥冥子規叫。微徑不復取。

陳永明《杜甫全集粵音注音》
【注音】
法鏡寺
faat3 geng3 zi6

身危適他州，勉強終勞苦
san1 ngai4 sik1 taa1 zau1, min5 koeng5 zung1 lou4 fu2
-----------------------------------------------------
神傷山行深，愁破崖寺古
san4 soeng1 saan1 hang4 sam1, sau4 po3 ngaai4 zi6 gu2
-----------------------------------------------------
嬋娟碧鮮淨，蕭摵寒籜聚
sim4 gyun1 bik1 sin1 zing6, siu1 cik1 hon4 tok3 zeoi6
-----------------------------------------------------
回回山根水，冉冉松上雨
wui4 wui4 saan1 gan1 seoi2, jim5 jim5 cung4 soeng6 jyu5
-----------------------------------------------------
洩雲蒙清晨，初日翳復吐
sit3 wan4 mung4 cing1 san4, co1 jat6 ai3 fau6 tou3
-----------------------------------------------------
朱甍半光炯，戶牖粲可數
zyu1 mang4 bun3 gwong1 gwing2, wu6 jau5 caan3 ho2 sou2
-----------------------------------------------------
拄策忘前期，出蘿已亭午
zyu2 caak3 mong4 cin4 kei4, ceot1 lo4 ji5 ting4 ng5
-----------------------------------------------------
冥冥子規叫，微徑不復取
ming4 ming4 zi2 kwai1 giu3, mei4 ging3 bat1 fau6 ceoi2

【韻部】
苦：麌韻
古：麌韻
聚：麌韻
雨：麌韻
吐：麌韻
數：麌韻
午：麌韻
取：麌韻

【體裁】
五古

〖分行討論〗
〚1〛1727法鏡寺

〚3〛身危適他州。勉強終勞苦。

〚4〛神傷山行深。愁破崖寺古。

〚5〛嬋娟碧鮮淨。蕭摵寒籜聚。

〚6〛回回山根水。冉冉松上雨。

〚7〛洩雲蒙清晨。初日翳復吐。

〚8〛朱甍半光炯。戶牖粲可數。

〚9〛拄策忘前期。出蘿已亭午。

〚10〛冥冥子規叫。微徑不復取。

〖通篇討論〗

王嗣奭《杜臆》評論
山行而神傷，寺古而愁破，極窮苦中一見勝地，不顧程期，不取捷徑，見此老胸中無宿物，於境遇外，別有一副心腸，搜冥而搆奇也。◯「洩雲」四句，寫景入神。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1727] => Array
        (
            [黃] => PDF245
            [郭] => 臺PDF1.325,中PDF4.24
            [奭] => PDF163,PDF2.75
            [朱] => PDF331,哈PDF323
            [仇] => 2.682,PDF2.250,津PDF5.93,PDF1.649
            [謝] => 496
            [訳] => 0357,2.141
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
