
【詩文】
法鏡寺

身危適他州。勉強終勞苦。
神傷山行深。愁破崖寺古。
嬋娟碧鮮淨。蕭摵寒籜聚。
回回山根水。冉冉松上雨。
洩雲蒙清晨。初日翳復吐。
朱甍半光炯。戶牖粲可數。
拄策忘前期。出蘿已亭午。
冥冥子規叫。微徑不復取。

陳永明《杜甫全集粵音注音》
【注音】
法鏡寺
faat3 geng3 zi6

身危適他州，勉強終勞苦
san1 ngai4 sik1 taa1 zau1, min5 koeng5 zung1 lou4 fu2
-----------------------------------------------------
神傷山行深，愁破崖寺古
san4 soeng1 saan1 hang4 sam1, sau4 po3 ngaai4 zi6 gu2
-----------------------------------------------------
嬋娟碧鮮淨，蕭摵寒籜聚
sim4 gyun1 bik1 sin1 zing6, siu1 cik1 hon4 tok3 zeoi6
-----------------------------------------------------
回回山根水，冉冉松上雨
wui4 wui4 saan1 gan1 seoi2, jim5 jim5 cung4 soeng6 jyu5
-----------------------------------------------------
洩雲蒙清晨，初日翳復吐
sit3 wan4 mung4 cing1 san4, co1 jat6 ai3 fau6 tou3
-----------------------------------------------------
朱甍半光炯，戶牖粲可數
zyu1 mang4 bun3 gwong1 gwing2, wu6 jau5 caan3 ho2 sou2
-----------------------------------------------------
拄策忘前期，出蘿已亭午
zyu2 caak3 mong4 cin4 kei4, ceot1 lo4 ji5 ting4 ng5
-----------------------------------------------------
冥冥子規叫，微徑不復取
ming4 ming4 zi2 kwai1 giu3, mei4 ging3 bat1 fau6 ceoi2

【韻部】
苦：麌韻
古：麌韻
聚：麌韻
雨：麌韻
吐：麌韻
數：麌韻
午：麌韻
取：麌韻

【體裁】
五古

〖分行討論〗
1727法鏡寺

身危適他州。勉強終勞苦。

神傷山行深。愁破崖寺古。

嬋娟碧鮮淨。蕭摵寒籜聚。

回回山根水。冉冉松上雨。

洩雲蒙清晨。初日翳復吐。

朱甍半光炯。戶牖粲可數。

拄策忘前期。出蘿已亭午。

冥冥子規叫。微徑不復取。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
