青陽峽

塞外苦厭山。南行道彌惡。
岡巒相經亙。雲水氣參錯。
林迥硤角來。天窄壁面削。
溪西五里石。奮怒向我落。
仰看日車側。俯恐坤軸弱。
魑魅嘯有風。霜霰浩漠漠。
昨憶踰隴坂。高秋視吳岳。
東笑蓮花卑。北知崆峒薄。
超然侔壯觀。已謂殷寥廓。
突兀猶趁人。及茲歎冥寞。

陳永明《杜甫全集粵音注音》
【注音】
青陽峽
cing1 joeng4 haap6

塞外苦厭山，南行道彌惡
coi3 ngoi6 fu2 jim3 saan1, naam4 hang4 dou6 mei4 ok3
-----------------------------------------------------
岡巒相經亙，雲水氣參錯
gong1 lyun4 soeng1 ging1 gang2, wan4 seoi2 hei3 caam1 cok3
-----------------------------------------------------
林迥硤角來，天窄壁面削
lam4 gwing2 haap6 gok3 loi4, tin1 zaak3 bik1 min6 soek3
-----------------------------------------------------
溪西五里石，奮怒向我落
kai1 sai1 ng5 lei5 sek6, fan5 nou6 hoeng3 ngo5 lok6
-----------------------------------------------------
仰看日車側，俯恐坤軸弱
joeng5 hon1 jat6 ce1 zak1, fu2 hung2 kwan1 zuk6 joek6
-----------------------------------------------------
魑魅嘯有風，霜霰浩漠漠
ci1 mei6 siu3 jau5 fung1, soeng1 sin3 hou6 mok6 mok6
-----------------------------------------------------
昨憶踰隴坂，高秋視吳岳
zok3 jik1 jyu4 lung5 baan2, gou1 cau1 si6 ng4 ngok6
-----------------------------------------------------
東笑蓮花卑，北知崆峒薄
dung1 siu3 lin4 faa1 bei1, bak1 zi1 hung1 tung4 bok6
-----------------------------------------------------
超然侔壯觀，已謂殷寥廓
ciu1 jin4 mau4 zong3 gun1, ji5 wai6 jan1 liu4 kwok3
-----------------------------------------------------
突兀猶趁人，及茲歎冥寞
dat6 ngat6 jau4 can3 jan4, kap6 zi1 taan3 ming4 mok6

【韻部】
惡：藥韻
錯：藥韻
削：藥韻
落：藥韻
弱：藥韻
漠：藥韻
岳：覺韻
薄：藥韻
廓：藥韻
寞：藥韻

【體裁】
五古

〖分行討論〗
〚1〛1733青陽峽

〚3〛塞外苦厭山。南行道彌惡。

〚4〛岡巒相經亙。雲水氣參錯。
【注釋】郭：雲水氣參錯：盧子諒：岡巒挺茂樹。謝靈運詩：遡流觸驚急，臨折阻參錯。◯趙云：沈佺期《哭蘇崔二公》詩有云：親朋雲水擁，生死歲時傳。

〚5〛林迥硤角來。天窄壁面削。

〚6〛溪西五里石。奮怒向我落。

〚7〛仰看日車側。俯恐坤軸弱。
【注釋】郭：俯恐坤軸弱：《後漢》：李尤《九曲歌》：安得力士翻日車。◯趙云：《淮南子》注云：日乘車，駕以六龍。坤軸，卽地軸也。地下有三千六百軸。兩句言落石之聲勢，以其聲震天而日車爲之側；其勢可以壓地，而坤軸爲之弱也。

〚8〛魑魅嘯有風。霜霰浩漠漠。
【注釋】郭：魑魅嘯有風：《天台賦》：始經魑魅之塗。鮑明遠《蕪城賦》：木魅山鬼，野鼠城狐，風嗥雨嘯，昏見晨趨。◯趙云：公凡言山之幽處，多使魑魅。◯《左傳》云：入山不逢不若，魑魅魍魎，莫能逢旃。

〚9〛昨憶踰隴坂。高秋視吳岳。
【注釋】郭：昨憶踰隴坂：《四愁詩》：欲往從之隴坂長。◯趙云：見青陽峽之高，乃思往昔所見以譬之也。隴坂，《漢書·天水郡》注：有大坂，名曰隴坂。《秦州記》曰：隴坂九曲，不知高幾里。
【注釋】郭：高秋視吳岳：《杜補遺》：《周禮》：雍州，其鎭曰嶽山。注：吳嶽也。《漢書·地理志》曰：吳山在汧縣西。《國語》謂之西吳。秦都咸陽，以爲西岳。

〚10〛東笑蓮花卑。北知崆峒薄。
【注釋】郭：北知崆峒薄：華山有蓮花峯。崆峒，見上《北征》①注。

〚11〛超然侔壯觀。已謂殷寥廓。
【注釋】郭：超然侔壯觀：《景福殿》：雖咸池之壯觀，夫何足以比讎。◯趙云：言青陽峽山超特而起，可侔吳岳之壯觀也。《老子》：宴處超然。壯觀字，司馬相如曰：此天下之莊觀也。舊注在後矣。
【注釋】郭：已謂殷寥廓：《天台賦》：太虛寥廓而無關。曹子建：太谷何寥廓。◯趙云：殷，乃殷其雷之殷，雖言聲而與隱義同。

〚12〛突兀猶趁人。及茲歎冥寞。
【注釋】郭：及茲歎冥寞：歎，一作欲。◯趙云：言行去青陽峽山之遠，將謂其已隱空虛寥廓之間而不見矣，卻突兀而趁人也。謂至其趁人之際，歎神造之冥寞不可測也。

〖通篇討論〗

王嗣奭《杜臆》評論
「林迴硤角來」，「石」「怒向我落」，一經公筆，頑石俱活。◯「魑魅嘯有風」，險語怕人。◯隴坂地高，故早見吳嶽。走數日而旣隱復見，若來追我然，故云「趁人」，鍾謂形其急，非也。「及茲歎冥漠」，蓋有不能忘情者。

〖地名〗

青陽峽
當代名稱：青羊峽
地理位置：甘肅西和縣東南偏南17公里
坐標：
青羊村 33.87122185800867, 105.34604953345024


吳岳
當代名稱：吳山
地理位置：陝西寶雞市西北約30公里
坐標：
吳山森林公園 34.6691869726016, 106.89015874554488

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1733] => Array
        (
            [趙] => PDF439
            [郭] => 臺PDF1.326,中PDF4.26
            [黃] => PDF246
            [奭] => PDF163,PDF2.75
            [錢] => 1.102,PDF1.200
            [朱] => PDF332,哈PDF324
            [楊] => PDF1.361
            [浦] => PDF1.176
            [仇] => 2.683,PDF2.251,津PDF5.93,PDF1.650
            [謝] => 499
            [訳] => 0358,2.144
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
