青陽峽

塞外苦厭山。南行道彌惡。
岡巒相經亙。雲水氣參錯。
林迥硤角來。天窄壁面削。
溪西五里石。奮怒向我落。
仰看日車側。俯恐坤軸弱。
魑魅嘯有風。霜霰浩漠漠。
昨憶踰隴坂。高秋視吳岳。
東笑蓮花卑。北知崆峒薄。
超然侔壯觀。已謂殷寥廓。
突兀猶趁人。及茲歎冥寞。

陳永明《杜甫全集粵音注音》
【注音】
青陽峽
cing1 joeng4 haap6

塞外苦厭山，南行道彌惡
coi3 ngoi6 fu2 jim3 saan1, naam4 hang4 dou6 mei4 ok3
-----------------------------------------------------
岡巒相經亙，雲水氣參錯
gong1 lyun4 soeng1 ging1 gang2, wan4 seoi2 hei3 caam1 cok3
-----------------------------------------------------
林迥硤角來，天窄壁面削
lam4 gwing2 haap6 gok3 loi4, tin1 zaak3 bik1 min6 soek3
-----------------------------------------------------
溪西五里石，奮怒向我落
kai1 sai1 ng5 lei5 sek6, fan5 nou6 hoeng3 ngo5 lok6
-----------------------------------------------------
仰看日車側，俯恐坤軸弱
joeng5 hon1 jat6 ce1 zak1, fu2 hung2 kwan1 zuk6 joek6
-----------------------------------------------------
魑魅嘯有風，霜霰浩漠漠
ci1 mei6 siu3 jau5 fung1, soeng1 sin3 hou6 mok6 mok6
-----------------------------------------------------
昨憶踰隴坂，高秋視吳岳
zok3 jik1 jyu4 lung5 baan2, gou1 cau1 si6 ng4 ngok6
-----------------------------------------------------
東笑蓮花卑，北知崆峒薄
dung1 siu3 lin4 faa1 bei1, bak1 zi1 hung1 tung4 bok6
-----------------------------------------------------
超然侔壯觀，已謂殷寥廓
ciu1 jin4 mau4 zong3 gun1, ji5 wai6 jan1 liu4 kwok3
-----------------------------------------------------
突兀猶趁人，及茲歎冥寞
dat6 ngat6 jau4 can3 jan4, kap6 zi1 taan3 ming4 mok6

【韻部】
惡：藥韻
錯：藥韻
削：藥韻
落：藥韻
弱：藥韻
漠：藥韻
岳：覺韻
薄：藥韻
廓：藥韻
寞：藥韻

【體裁】
五古

〖分行討論〗
〚1〛1733青陽峽

〚3〛塞外苦厭山。南行道彌惡。

〚4〛岡巒相經亙。雲水氣參錯。

〚5〛林迥硤角來。天窄壁面削。

〚6〛溪西五里石。奮怒向我落。

〚7〛仰看日車側。俯恐坤軸弱。

〚8〛魑魅嘯有風。霜霰浩漠漠。

〚9〛昨憶踰隴坂。高秋視吳岳。

〚10〛東笑蓮花卑。北知崆峒薄。

〚11〛超然侔壯觀。已謂殷寥廓。

〚12〛突兀猶趁人。及茲歎冥寞。

〖通篇討論〗

王嗣奭《杜臆》評論
「林迴硤角來」，「石」「怒向我落」，一經公筆，頑石俱活。◯「魑魅嘯有風」，險語怕人。◯隴坂地高，故早見吳嶽。走數日而旣隱復見，若來追我然，故云「趁人」，鍾謂形其急，非也。「及茲歎冥漠」，蓋有不能忘情者。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
