龍門鎭

細泉兼輕冰。沮洳棧道濕。
不辭辛苦行。迫此短景急。
石門雪雲隘。古鎭峯巒集。
旌竿暮慘澹。風水白刃澀。
胡馬屯成皋。防虞此何及。
嗟爾遠戍人。山寒夜中泣。

陳永明《杜甫全集粵音注音》
【注音】
龍門鎭
lung4 mun4 zan3

細泉兼輕冰，沮洳棧道濕
sai3 cyun4 gim1 hing1 bing1, zeoi1 jyu4 zaan6 dou6 sap1
-----------------------------------------------------
不辭辛苦行，迫此短景急
bat1 ci4 san1 fu2 hang4, baak1 ci2 dyun2 ging2 gap1
-----------------------------------------------------
石門雪雲隘，古鎭峯巒集
sek6 mun4 syut3 wan4 aai3, gu2 zan3 fung1 lyun4 zap6
-----------------------------------------------------
旌竿暮慘澹，風水白刃澀
zing1 gon1 mou6 caam2 daam6, fung1 seoi2 baak6 jan6 sap1
-----------------------------------------------------
胡馬屯成皋，防虞此何及
wu4 maa5 tyun4 sing4 gou1, fong4 jyu4 ci2 ho4 kap6
-----------------------------------------------------
嗟爾遠戍人，山寒夜中泣
ze1 ji5 jyun5 syu3 jan4, saan1 hon4 je6 zung1 jap1

【韻部】
濕：緝韻
急：緝韻
集：緝韻
澀：緝韻
及：緝韻
泣：緝韻

【體裁】
五古

〖分行討論〗
【題解】
名：龍門鎭：在鞏昌府成縣東。今甘肅兩當縣和成縣之間。

【詩句】
〚3〛細泉兼輕冰。沮洳棧道濕。
【注釋】名：輕冰：薄冰。
【注釋】名：沮洳：水浸處下濕之地。
【注釋】名：棧道：陡壁立崖之側架木通人之小道。

〚4〛不辭辛苦行。迫此短景急。

〚5〛石門雪雲隘。古鎭峯巒集。
【注釋】名：石門：指龍門。

〚6〛旌竿暮慘澹。風水白刃澀。
【注釋】名：旌竿：軍旗竿。
【注釋】名：白刃：指兵器。

〚7〛胡馬屯成皋。防虞此何及。
【注釋】名：胡馬：指史思明叛軍。
【注釋】名：成皋：地名，在洛陽附近。
【注釋】名：防虞：防患。

〚8〛嗟爾遠戍人。山寒夜中泣。
【注釋】名：遠戍人：指龍門鎭戍卒。

〖通篇討論〗

《名家注評全唐詩》評論
黃淳耀《山左筆談》：時東京爲史思明所據。秦成間密邇關輔，故龍門鎭兵有石門之守。然旌竿慘淡，白刃鈍澀，旣無以壯我軍容，況此地又與成皋遠不相及，而防戍於此，則亦徒勞吾民而已。使之山寒夜泣，亦何爲哉。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
