龍門鎭

細泉兼輕冰。沮洳棧道濕。
不辭辛苦行。迫此短景急。
石門雪雲隘。古鎭峯巒集。
旌竿暮慘澹。風水白刃澀。
胡馬屯成皋。防虞此何及。
嗟爾遠戍人。山寒夜中泣。

陳永明《杜甫全集粵音注音》
【注音】
龍門鎭
lung4 mun4 zan3

細泉兼輕冰，沮洳棧道濕
sai3 cyun4 gim1 hing1 bing1, zeoi1 jyu4 zaan6 dou6 sap1
-----------------------------------------------------
不辭辛苦行，迫此短景急
bat1 ci4 san1 fu2 hang4, baak1 ci2 dyun2 ging2 gap1
-----------------------------------------------------
石門雪雲隘，古鎭峯巒集
sek6 mun4 syut3 wan4 aai3, gu2 zan3 fung1 lyun4 zap6
-----------------------------------------------------
旌竿暮慘澹，風水白刃澀
zing1 gon1 mou6 caam2 daam6, fung1 seoi2 baak6 jan6 sap1
-----------------------------------------------------
胡馬屯成皋，防虞此何及
wu4 maa5 tyun4 sing4 gou1, fong4 jyu4 ci2 ho4 kap6
-----------------------------------------------------
嗟爾遠戍人，山寒夜中泣
ze1 ji5 jyun5 syu3 jan4, saan1 hon4 je6 zung1 jap1

【韻部】
濕：緝韻
急：緝韻
集：緝韻
澀：緝韻
及：緝韻
泣：緝韻

【體裁】
五古

〖分行討論〗
〚1〛1740龍門鎭

〚3〛細泉兼輕冰。沮洳棧道濕。

〚4〛不辭辛苦行。迫此短景急。

〚5〛石門雪雲隘。古鎭峯巒集。

〚6〛旌竿暮慘澹。風水白刃澀。

〚7〛胡馬屯成皋。防虞此何及。

〚8〛嗟爾遠戍人。山寒夜中泣。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
