
【詩文】
石龕

熊羆哮我東。虎豹號我西。
我後鬼長嘯。我前狨又啼。
天寒昏無日。山遠道路迷。
驅車石龕下。仲冬見虹霓。
伐竹者誰子。悲歌上雲梯。
爲官采美箭。五歲供梁齊。
苦云直簳盡。無以充提攜。
奈何漁陽騎。颯颯驚烝黎。

陳永明《杜甫全集粵音注音》
【注音】
石龕
sek6 ham1

熊羆哮我東，虎豹號我西
hung4 bei1 haau1 ngo5 dung1, fu2 paau3 hou4 ngo5 sai1
-----------------------------------------------------
我後鬼長嘯，我前狨又啼
ngo5 hau6 gwai2 coeng4 siu3, ngo5 cin4 jung4 jau6 tai4
-----------------------------------------------------
天寒昏無日，山遠道路迷
tin1 hon4 fan1 mou4 jat6, saan1 jyun5 dou6 lou6 mai4
-----------------------------------------------------
驅車石龕下，仲冬見虹霓
keoi1 ce1 sek6 ham1 haa6, zung6 dung1 gin3 hung4 ngai4
-----------------------------------------------------
伐竹者誰子，悲歌上雲梯
fat6 zuk1 ze2 seoi4 zi2, bei1 go1 soeng5 wan4 tai1
-----------------------------------------------------
爲官采美箭，五歲供梁齊
wai6 gun1 coi2 mei5 zin3, ng5 seoi3 gung1 loeng4 cai4
-----------------------------------------------------
苦云直簳盡，無以充提攜
fu2 wan4 zik6 gon3 zeon6, mou4 ji5 cung1 tai4 kwai4
-----------------------------------------------------
奈何漁陽騎，颯颯驚烝黎
noi6 ho4 jyu4 joeng4 kei3, saap3 saap3 ging1 zing1 lai4

【韻部】
西：齊韻
啼：齊韻
迷：齊韻
霓：齊韻
梯：齊韻
齊：齊韻
攜：齊韻
黎：齊韻

【體裁】
五古

〖分行討論〗
1744石龕

熊羆哮我東。虎豹號我西。

我後鬼長嘯。我前狨又啼。

天寒昏無日。山遠道路迷。

驅車石龕下。仲冬見虹霓。

伐竹者誰子。悲歌上雲梯。

爲官采美箭。五歲供梁齊。

苦云直簳盡。無以充提攜。

奈何漁陽騎。颯颯驚烝黎。

〖通篇討論〗

王嗣奭《杜臆》評論
起來數語，全是寫其道途危苦顛沛之懷，非賦石龕也。卽伐竹者亦以悲歌當泣。采美箭而云「直簳盡」，見用兵之久也。「五歲」紀其時。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
