積草嶺

連峯積長陰。白日遞隱見。
颼颼林響交。慘慘石狀變。
山分積草嶺。路異明水縣。
旅泊吾道窮。衰年歲時倦。
卜居尙百里。休駕投諸彥。
邑有佳主人。情如已會面。
來書語絕妙。遠客驚深眷。
食蕨不願餘。茅茨眼中見。

陳永明《杜甫全集粵音注音》
【注音】
積草嶺
zik1 cou2 ling5

連峯積長陰，白日遞隱見
lin4 fung1 zik1 coeng4 jam1, baak6 jat6 dai6 jan2 jin6
-----------------------------------------------------
颼颼林響交，慘慘石狀變
sau1 sau1 lam4 hoeng2 gaau1, caam2 caam2 sek6 zong6 bin3
-----------------------------------------------------
山分積草嶺，路異明水縣
saan1 fan1 zik1 cou2 ling5, lou6 ji6 ming4 seoi2 jyun6
-----------------------------------------------------
旅泊吾道窮，衰年歲時倦
leoi5 bok6 ng4 dou6 kung4, seoi1 nin4 seoi3 si4 gyun6
-----------------------------------------------------
卜居尙百里，休駕投諸彥
buk1 geoi1 soeng6 baak3 lei5, jau1 gaa3 tau4 zyu1 jin6
-----------------------------------------------------
邑有佳主人，情如已會面
jap1 jau5 gaai1 zyu2 jan4, cing4 jyu4 ji5 wui6 min6
-----------------------------------------------------
來書語絕妙，遠客驚深眷
loi4 syu1 jyu5 zyut6 miu6, jyun5 haak3 ging1 sam1 gyun3
-----------------------------------------------------
食蕨不願餘，茅茨眼中見
sik6 kyut3 bat1 jyun6 jyu4, maau4 ci4 ngaan5 zung1 gin3

【韻部】
見：霰韻
變：霰韻
縣：霰韻
倦：霰韻
彥：霰韻
面：霰韻
眷：霰韻
見：霰韻

【體裁】
五古

〖分行討論〗
〚1〛1750積草嶺

〚3〛連峯積長陰。白日遞隱見。

〚4〛颼颼林響交。慘慘石狀變。

〚5〛山分積草嶺。路異明水縣。

〚6〛旅泊吾道窮。衰年歲時倦。

〚7〛卜居尙百里。休駕投諸彥。

〚8〛邑有佳主人。情如已會面。

〚9〛來書語絕妙。遠客驚深眷。

〚10〛食蕨不願餘。茅茨眼中見。

〖通篇討論〗

王嗣奭《杜臆》評論
公自注：「同谷界。」◯「邑有佳主人」，「來書語絕妙」，及栖同谷，絕不齒及，想亦口惠之人爾。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
