
【詩文】
積草嶺

連峯積長陰。白日遞隱見。
颼颼林響交。慘慘石狀變。
山分積草嶺。路異明水縣。
旅泊吾道窮。衰年歲時倦。
卜居尙百里。休駕投諸彥。
邑有佳主人。情如已會面。
來書語絕妙。遠客驚深眷。
食蕨不願餘。茅茨眼中見。

陳永明《杜甫全集粵音注音》
【注音】
積草嶺
zik1 cou2 ling5

連峯積長陰，白日遞隱見
lin4 fung1 zik1 coeng4 jam1, baak6 jat6 dai6 jan2 jin6
-----------------------------------------------------
颼颼林響交，慘慘石狀變
sau1 sau1 lam4 hoeng2 gaau1, caam2 caam2 sek6 zong6 bin3
-----------------------------------------------------
山分積草嶺，路異明水縣
saan1 fan1 zik1 cou2 ling5, lou6 ji6 ming4 seoi2 jyun6
-----------------------------------------------------
旅泊吾道窮，衰年歲時倦
leoi5 bok6 ng4 dou6 kung4, seoi1 nin4 seoi3 si4 gyun6
-----------------------------------------------------
卜居尙百里，休駕投諸彥
buk1 geoi1 soeng6 baak3 lei5, jau1 gaa3 tau4 zyu1 jin6
-----------------------------------------------------
邑有佳主人，情如已會面
jap1 jau5 gaai1 zyu2 jan4, cing4 jyu4 ji5 wui6 min6
-----------------------------------------------------
來書語絕妙，遠客驚深眷
loi4 syu1 jyu5 zyut6 miu6, jyun5 haak3 ging1 sam1 gyun3
-----------------------------------------------------
食蕨不願餘，茅茨眼中見
sik6 kyut3 bat1 jyun6 jyu4, maau4 ci4 ngaan5 zung1 gin3

【韻部】
見：霰韻
變：霰韻
縣：霰韻
倦：霰韻
彥：霰韻
面：霰韻
眷：霰韻
見：霰韻

【體裁】
五古

〖分行討論〗
1750積草嶺

連峯積長陰。白日遞隱見。

颼颼林響交。慘慘石狀變。

山分積草嶺。路異明水縣。

旅泊吾道窮。衰年歲時倦。

卜居尙百里。休駕投諸彥。

邑有佳主人。情如已會面。

來書語絕妙。遠客驚深眷。

食蕨不願餘。茅茨眼中見。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
