
【詩文】
泥功山

朝行青泥上。暮在青泥中。
泥濘非一時。版築勞人功。
不畏道途永。乃將汩沒同。
白馬爲鐵驪。小兒成老翁。
哀猿透卻墜。死鹿力所窮。
寄語北來人。後來莫匆匆。

陳永明《杜甫全集粵音注音》
【注音】
泥功山
nai4 gung1 saan1

朝行青泥上，暮在青泥中
ziu1 hang4 cing1 nai4 soeng6, mou6 zoi6 cing1 nai4 zung1
-----------------------------------------------------
泥濘非一時，版築勞人功
nai4 ning6 fei1 jat1 si4, baan2 zuk1 lou4 jan4 gung1
-----------------------------------------------------
不畏道途永，乃將汩沒同
bat1 wai3 dou6 tou4 wing5, naai5 zoeng1 gwat1 mut6 tung4
-----------------------------------------------------
白馬爲鐵驪，小兒成老翁
baak6 maa5 wai4 tit3 lei4, siu2 ji4 sing4 lou5 jung1
-----------------------------------------------------
哀猿透卻墜，死鹿力所窮
oi1 jyun4 tau3 koek3 zeoi6, sei2 luk6 lik6 so2 kung4
-----------------------------------------------------
寄語北來人，後來莫匆匆
gei3 jyu5 bak1 loi4 jan4, hau6 loi4 mok6 cung1 cung1

【韻部】
中：東韻
功：東韻
同：東韻
翁：東韻
窮：東韻
匆：東韻

【體裁】
五古

〖分行討論〗
1755泥功山

朝行青泥上。暮在青泥中。

泥濘非一時。版築勞人功。

不畏道途永。乃將汩沒同。

白馬爲鐵驪。小兒成老翁。

哀猿透卻墜。死鹿力所窮。

寄語北來人。後來莫匆匆。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
