泥功山

朝行青泥上。暮在青泥中。
泥濘非一時。版築勞人功。
不畏道途永。乃將汩沒同。
白馬爲鐵驪。小兒成老翁。
哀猿透卻墜。死鹿力所窮。
寄語北來人。後來莫匆匆。

陳永明《杜甫全集粵音注音》
【注音】
泥功山
nai4 gung1 saan1

朝行青泥上，暮在青泥中
ziu1 hang4 cing1 nai4 soeng6, mou6 zoi6 cing1 nai4 zung1
-----------------------------------------------------
泥濘非一時，版築勞人功
nai4 ning6 fei1 jat1 si4, baan2 zuk1 lou4 jan4 gung1
-----------------------------------------------------
不畏道途永，乃將汩沒同
bat1 wai3 dou6 tou4 wing5, naai5 zoeng1 gwat1 mut6 tung4
-----------------------------------------------------
白馬爲鐵驪，小兒成老翁
baak6 maa5 wai4 tit3 lei4, siu2 ji4 sing4 lou5 jung1
-----------------------------------------------------
哀猿透卻墜，死鹿力所窮
oi1 jyun4 tau3 koek3 zeoi6, sei2 luk6 lik6 so2 kung4
-----------------------------------------------------
寄語北來人，後來莫匆匆
gei3 jyu5 bak1 loi4 jan4, hau6 loi4 mok6 cung1 cung1

【韻部】
中：東韻
功：東韻
同：東韻
翁：東韻
窮：東韻
匆：東韻

【體裁】
五古

〖分行討論〗
〚1〛1755泥功山

〚3〛朝行青泥上。暮在青泥中。

〚4〛泥濘非一時。版築勞人功。

〚5〛不畏道途永。乃將汩沒同。

〚6〛白馬爲鐵驪。小兒成老翁。

〚7〛哀猿透卻墜。死鹿力所窮。

〚8〛寄語北來人。後來莫匆匆。

〖通篇討論〗

王嗣奭《杜臆》評論
《一統志》：「山在成縣西二十里。」古云：成州有八景樓，泥功山與鳳鳳臺居其二。公詩止言其濘，不言其勝，何也？又云：「山上有泥功廟，石像古怪。」豈以稱勝耶？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1755] => Array
        (
            [郭] => 臺PDF1.329,中PDF4.33
            [黃] => PDF248
            [奭] => PDF164,PDF2.77
            [錢] => 1.104,PDF1.202
            [朱] => PDF334,哈PDF326
            [楊] => PDF1.364
            [浦] => PDF1.178
            [仇] => 2.690,PDF2.258,津PDF5.97,PDF1.655
            [謝] => 507
            [訳] => 0362,2.154
            [趙] => PDF442
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
