鳳凰臺[山峻。不至高頂]

亭亭鳳凰臺。北對西康州。
西伯今寂寞。鳳聲亦悠悠。
山峻路絕蹤。石林氣高浮。
安得萬丈梯。爲君上上頭。
恐有無母雛。飢寒日啾啾。
我能剖心出。飲啄慰孤愁。
心以當竹實。炯然忘外求。
血以當醴泉。豈徒比清流。
所重王者瑞。敢辭微命休。
坐看彩翮長。舉意八極周。
自天銜瑞圖。飛下十二樓。
圖以奉至尊。鳳以垂鴻猷。
再光中興業。一洗蒼生憂。
深衷正爲此。羣盜何淹留。

陳永明《杜甫全集粵音注音》
【注音】
鳳凰臺
fung6 wong4 toi4

亭亭鳳凰臺，北對西康州
ting4 ting4 fung6 wong4 toi4, bak1 deoi3 sai1 hong1 zau1
-----------------------------------------------------
西伯今寂寞，鳳聲亦悠悠
sai1 baak3 gam1 zik6 mok6, fung6 sing1 jik6 jau4 jau4
-----------------------------------------------------
山峻路絕蹤，石林氣高浮
saan1 zeon3 lou6 zyut6 zung1, sek6 lam4 hei3 gou1 fau4
-----------------------------------------------------
安得萬丈梯，爲君上上頭
on1 dak1 maan6 zoeng6 tai1, wai6 gwan1 soeng5 soeng6 tau4
-----------------------------------------------------
恐有無母雛，飢寒日啾啾
hung2 jau5 mou4 mou5 co1, gei1 hon4 jat6 zau1 zau1
-----------------------------------------------------
我能剖心出，飲啄慰孤愁
ngo5 nang4 fau2 sam1 ceot1, jam2 doek3 wai3 gu1 sau4
-----------------------------------------------------
心以當竹實，炯然忘外求
sam1 ji5 dong1 zuk1 sat6, gwing2 jin4 mong4 ngoi6 kau4
-----------------------------------------------------
血以當醴泉，豈徒比清流
hyut3 ji5 dong1 lai5 cyun4, hei2 tou4 bei2 cing1 lau4
-----------------------------------------------------
所重王者瑞，敢辭微命休
so2 zung6 wong4 ze2 seoi6, gam2 ci4 mei4 ming6 jau1
-----------------------------------------------------
坐看彩翮長，舉意八極周
zo6 hon1 coi2 hat6 coeng4, geoi2 ji3 baat3 gik6 zau1
-----------------------------------------------------
自天銜瑞圖，飛下十二樓
zi6 tin1 haam4 seoi6 tou4, fei1 haa6 sap6 ji6 lau4
-----------------------------------------------------
圖以奉至尊，鳳以垂鴻猷
tou4 ji5 fung6 zi3 zyun1, fung6 ji5 seoi4 hung4 jau4
-----------------------------------------------------
再光中興業，一洗蒼生憂
zoi3 gwong1 zung1 hing1 jip6, jat1 sai2 cong1 sang11 jau1
-----------------------------------------------------
深衷正爲此，羣盜何淹留
sam1 cung1 zing3 wai6 ci2, kwan4 dou6 ho4 jim1 lau4

【韻部】
州：尤韻
悠：尤韻
浮：尤韻
頭：尤韻
啾：尤韻
愁：尤韻
求：尤韻
流：尤韻
休：尤韻
周：尤韻
樓：尤韻
猷：尤韻
憂：尤韻
留：尤韻

【體裁】
五古

〖分行討論〗
【題解】
郭：山峻不至高頂。此詩思見太平之君子也。◯趙云：此篇因山名鳳凰臺，乃思鳳有雛在上，恐其飢渴而起，意思有以飲食之，庶見其爲瑞於世也。
名：鳳凰臺：臺在同谷縣鳳凰山。

【詩句】
〚3〛亭亭鳳凰臺。北對西康州。
【注釋】名：亭亭：聳立貌。
【注釋】郭：亭亭鳳凰臺：謝惠連：亭亭映江月。《西京賦》：干雲霧以上達，狀亭亭以迢迢。劉公幹：亭亭山上松。
【注釋】名：西康州：卽同谷縣。

〚4〛西伯今寂寞。鳳聲亦悠悠。
【注釋】名：西伯：周文王，曾被商紂王封爲西伯。
【注釋】名：寂寞：猶逝去。
【注釋】郭：鳳聲亦悠悠：西伯，謂文王也。西伯時，鳳鳴於岐陽。
【注釋】名：悠悠：遙遠貌。

〚5〛山峻路絕蹤。石林氣高浮。

〚6〛安得萬丈梯。爲君上上頭。

〚7〛恐有無母雛。飢寒日啾啾。
【注釋】名：啾啾：鳴聲。

〚8〛我能剖心出。飲啄慰孤愁。
【注釋】郭：我能剖心出：《書》：剖賢人之心。
【注釋】名：飲啄：指飲血啄心。

〚9〛心以當竹實。炯然忘外求。
【注釋】名：竹實：卽竹米。傳說鳳凰非竹實不食。
【注釋】名：炯然：顯然。

〚10〛血以當醴泉。豈徒比清流。
【注釋】名：醴泉：甘泉。傳說鳳凰非醴泉不飲。
【注釋】郭：豈徒比清流：趙云：《莊子》曰：鳳非竹實不食，非醴泉不飲。雛在高山之上，而二物未可得，故公欲以心當竹實，以心中之血比醴泉。炯然忘外求，公自言其剖心之實，止爲鳳乃嘉瑞，憫其雛之飢而飼之，別無所圖也。

〚11〛所重王者瑞。敢辭微命休。
【注釋】名：王者瑞：古人以鳳凰現爲王者的祥瑞。
【注釋】郭：敢辭微命休：薛云：《春秋元命包》：周成王時大治，鳳凰來舞於庭。成王乃援琴而歌：鳳凰翔兮於紫庭，余何德兮以感靈。《瑞應圖》曰：鳳凰，王者之嘉瑞。◯趙云：據《春秋元命包》曰：鳳凰遊文王之都，故武王受鳳書之紀。今公據古而言耳，薛卻引成王時事，非是。《左傳序》：麟鳳五靈，王者之嘉瑞。

〚12〛坐看彩翮長。舉意八極周。
【注釋】名：坐看：立看。
【注釋】名：彩翮：五彩絢麗的羽翼。
【注釋】郭：舉意八極周：趙云：鳳凰羽具五采，故謂之綵翮。八極周，使王襃聖主得賢臣頌云：周流八極，萬里一息。雖言馬而借用之耳。
【注釋】名：八極：八方極遠之處。

〚13〛自天銜瑞圖。飛下十二樓。
【注釋】名：瑞圖：傳說中的祥瑞圖篆，卽神仙的策命。
【注釋】郭：飛下十二樓：《十洲記》：崑崙山有十二玉樓。◯《杜補遺》：《春秋元命包》：黃帝遊元扈洛水之上。元扈，石室也。與大司馬容光等臨觀鳳凰圖，置帝前，帝再拜受圖。《前漢·郊祀志》：黃帝時爲五城十二樓，以俟神人於執期，名曰延年。應劭注曰：崑崙玄圃五城十二樓，仙人之所居。又《集仙錄》曰：王母所居，玉樓十二，瑞華之闕，光碧之堂。◯趙云：十二樓事，出《史記》曰：天上白玉京，五城十二樓。自天銜圖，故以十二樓宇終之。
【注釋】名：十二樓：傳說昆侖山有玉樓十二，爲仙人所居。

〚14〛圖以奉至尊。鳳以垂鴻猷。
【注釋】郭：鳳以垂鴻猷：薛云：《山海經》：鳳首文曰德，翼文曰禮，背文曰義，膺文曰仁，腸文曰信。◯趙云：鳳凰之來，所以垂世之大猷，言其不妄下集也。薛夢符引不相干矣。
【注釋】名：垂鴻猷：垂功德盛業於後世。

〚15〛再光中興業。一洗蒼生憂。

〚16〛深衷正爲此。羣盜何淹留。
【注釋】名：深衷：內心曲衷。
【注釋】名：羣盜：指安史餘孽。

〖通篇討論〗

王嗣奭《杜臆》評論
按《志》：「成縣東南十里有鳳凰山。」臺當在山上。公於《積草嶺》自註同谷界，則鳳凰臺亦在同谷縣。蓋唐時縣屬成州，元時以同谷縣省入，至國朝改州爲縣，與秦州連界，然則雖自秦州徙居同谷，相去不遠也。今《志》於成縣有杜甫故居，註引「虎穴」、「龍泓」之詩爲證，則居在西枝村之西；然公似未曾居西枝，恐當以同谷爲是。◯公因鳳凰臺之名，無中生有，雖鳳雛無之，而所抒寫者實心血也。「心以當竹實，炯然忘外求」，炯然者心也。「所重王者瑞，敢辭微命休」，二語眞堪化碧。篇末二句可汰。

《名家注評全唐詩》評論
王嗣奭《杜臆》：公因鳳凰之名，無中生有，雖鳳雛無之，而所抒寫者實心血也。「心以當竹實，炯然忘外求」，炯然者心也。「所重王者瑞，敢辭微命休」，二語眞堪化碧。
吳瞻泰《杜詩提要》：此公想望中興，託興西伯，不惜自剖心血，效死以圖王業，特借鳳凰鋪張以揚聖瑞，乃極無聊賴之時，懸空揣度，思見中興盛事耳。其蘊蓄深厚，最得比興之妙。此等胸襟，此等筆力，足使神驚鬼泣。
仇兆鰲《杜詩詳註》：解杜者，詩中本無寓言，而必欲傅會時事，失於穿鑿；詩中本有寓意，而必欲抹殺微詞，謂之矯枉。澤州陳家宰謂皆好勝之過，良是。此章託諷顯然，蓋借景以寓意，於盧注獨有取焉。
浦起龍《讀杜心解》：是詩想入非非。要只是鳳臺本地風光，亦只是杜老平生血性，不惜此身顚沛，但期國運中興。刳心瀝血，興會淋漓。爲十二詩意外之結局也。

〖地名〗

萬丈潭
地理位置：甘肅成縣東南（天水市南95km）
坐標：
畢家莊 33.85964979004952, 105.68369658118584
孫家壩 33.73862965721948, 105.74415314772928
雞幘山 33.730740141293126, 105.75382882983828
鳳凰臺懸崖邊 33.7335404284546, 105.77528059491577
飛龍峽 33.71589106635064, 105.76201077753917
孤峯 33.70544418744496, 105.76588913606354
萬丈潭 33.70315363592264, 105.77034603016156
簡錦松《杜甫同谷詩現地研究》 http://homepage.ntu.edu.tw/~bcla/e_book/84/8402.pdf


〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1759] => Array
        (
            [趙] => PDF443
            [郭] => 臺PDF1.329,中PDF4.33
            [黃] => PDF249
            [奭] => PDF164,PDF2.77
            [錢] => 1.104,PDF1.202
            [朱] => PDF334,哈PDF326
            [楊] => PDF1.365
            [浦] => PDF1.179
            [仇] => 2.691,PDF2.259,津PDF5.98,津PDF16.10,PDF1.656
            [謝] => 509
            [訳] => 0363,2.156
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
