
【詩文】
乾元中寓居同谷縣作歌七首

其一

有客有客字子美。白頭亂髮垂過耳。
歲拾橡栗隨狙公。天寒日暮山谷裏。
中原無書歸不得。手腳凍皴皮肉死。
嗚呼一歌兮歌已哀。悲風爲我從天來。

其二

長鑱長鑱白木柄。我生託子以爲命。
黃精無苗山雪盛。短衣數挽不掩脛。
此時與子空歸來。男呻女吟四壁靜。
嗚呼二歌兮歌始放。鄰里爲我色惆悵。

其三

有弟有弟在遠方。三人各瘦何人強。
生別展轉不相見。胡塵暗天道路長。
東飛鴐鵝後鶖鶬。安得送我置汝傍。
嗚呼三歌兮歌三發。汝歸何處收兄骨。

其四

有妹有妹在鍾離。良人早歿諸孤癡。
長淮浪高蛟龍怒。十年不見來何時。
扁舟欲往箭滿眼。杳杳南國多旌旗。
嗚呼四歌兮歌四奏。林猿爲我啼清晝。

其五

四山多風溪水急。寒雨颯颯枯樹濕。
黃蒿古城雲不開。白狐跳梁黃狐立。
我生胡爲在窮谷。中夜起坐萬感集。
嗚呼五歌兮歌正長。魂招不來歸故鄕。

其六

南有龍兮在山湫。古木巃嵸枝相樛。
木葉黃落龍正蟄。蝮蛇東來水上游。
我行怪此安敢出。拔劍欲斬且復休。
嗚呼六歌兮歌思遲。溪壑爲我迴春姿。

其七

男兒生不成名身已老。三年飢走荒山道。
長安卿相多少年。富貴應須致身早。
山中儒生舊相識。但話宿昔傷懷抱。
嗚呼七歌兮悄終曲。仰視皇天白日速。

陳永明《杜甫全集粵音注音》
【注音】
乾元中寓居同谷縣作歌七首
kin4 jyun4 zung1 jyu6 geoi1 tung4 guk1 jyun6 zok3 go1 cat1 sau2

其一
有客有客字子美，白頭亂髮垂過耳
jau5 haak3 jau5 haak3 zi6 zi2 mei5, baak6 tau4 lyun6 faat3 seoi4 gwo3 ji5
-----------------------------------------------------
歲拾橡栗隨狙公，天寒日暮山谷裏
seoi3 sap6 zoeng6 leot6 ceoi4 zeoi1 gung1, tin1 hon4 jat6 mou6 saan1 guk1 leoi5
-----------------------------------------------------
中原無書歸不得，手腳凍皴皮肉死
zung1 jyun4 mou4 syu1 gwai1 bat1 dak1, sau2 goek3 dung3 seon1 pei4 juk6 sei2
-----------------------------------------------------
嗚呼一歌兮歌已哀，悲風爲我從天來
wu1 fu1 jat1 go1 hai4 go1 ji5 oi1, bei1 fung1 wai6 ngo5 cung4 tin1 loi4
其二
長鑱長鑱白木柄，我生託子以爲命
coeng4 caam4 coeng4 caam4 baak6 muk6 beng3, ngo5 sang1 tok3 zi2 ji5 wai4 ming6
-----------------------------------------------------
黃精無苗山雪盛，短衣數挽不掩脛
wong4 zing1 mou4 miu4 saan1 syut3 sing6, dyun2 ji1 sou3 waan5 bat1 jim2 ging3
-----------------------------------------------------
此時與子空歸來，男呻女吟四壁靜
ci2 si4 jyu5 zi2 hung1 gwai1 loi4, naam4 san1 neoi5 jam4 sei3 bik1 zing6
-----------------------------------------------------
嗚呼二歌兮歌始放，鄰里爲我色惆悵
wu1 fu1 ji6 go1 hai4 go1 ci2 fong3, leon4 lei5 wai6 ngo5 sik1 cau4 coeng3
其三
有弟有弟在遠方，三人各瘦何人強
jau5 dai6 jau5 dai6 zoi6 jyun5 fong1, saam1 jan4 gok3 sau3 ho4 jan4 koeng4
-----------------------------------------------------
生別展轉不相見，胡塵暗天道路長
sang1 bit6 zin2 zyun2 bat1 soeng1 gin3, wu4 can4 am3 tin1 dou6 lou6 coeng4
-----------------------------------------------------
東飛鴐鵝後鶖鶬，安得送我置汝傍
dung1 fei1 gaa1 ngo4 hau6 cau1 cong1, on1 dak1 sung3 ngo5 zi3 jyu5 pong4
-----------------------------------------------------
嗚呼三歌兮歌三發，汝歸何處收兄骨
wu1 fu1 saam1 go1 hai4 go1 saam1 faat3, jyu5 gwai1 ho4 cyu3 sau1 hing1 gwat1
其四
有妹有妹在鍾離，良人早歿諸孤癡
jau5 mui6 jau5 mui6 zoi6 zung1 lei4, loeng4 jan4 zou2 mut6 zyu1 gu1 ci1
-----------------------------------------------------
長淮浪高蛟龍怒，十年不見來何時
coeng4 waai4 long6 gou1 gaau1 lung4 nou6, sap6 nin4 bat1 gin3 loi4 ho4 si4
-----------------------------------------------------
扁舟欲往箭滿眼，杳杳南國多旌旗
pin1 zau1 juk6 wong5 zin3 mun5 ngaan5, jiu2 jiu2 naam4 gwok3 do1 zing1 kei4
-----------------------------------------------------
嗚呼四歌兮歌四奏，林猿爲我啼清晝
wu1 fu1 sei3 go1 hai4 go1 sei3 zau3, lam4 jyun4 wai6 ngo5 tai4 cing1 zau3
其五
四山多風溪水急，寒雨颯颯枯樹濕
sei3 saan1 do1 fung1 kai1 seoi2 gap1, hon4 jyu5 saap3 saap3 fu1 syu6 sap1
-----------------------------------------------------
黃蒿古城雲不開，白狐跳梁黃狐立
wong4 hou1 gu2 sing4 wan4 bat1 hoi1, baak6 wu4 tiu3 loeng4 wong4 wu4 lap6
-----------------------------------------------------
我生胡爲在窮谷，中夜起坐萬感集
ngo5 sang1 wu4 wai4 zoi6 kung4 guk1, zung1 je6 hei2 zo6 maan6 gam2 zaap6
-----------------------------------------------------
嗚呼五歌兮歌正長，魂招不來歸故鄕
wu1 fu1 ng5 go1 hai4 go1 zing3 coeng4, wan4 ziu1 bat1 loi4 gwai1 gu3 hoeng1
其六
南有龍兮在山湫，古木巃嵸枝相樛
naam4 jau5 lung4 hai4 zoi6 saan1 zau1, gu2 muk6 lung4 zung1 zi1 soeng1 gau1
-----------------------------------------------------
木葉黃落龍正蟄，蝮蛇東來水上游
muk6 jip6 wong4 lok6 lung4 zing3 zat6, fuk1 se4 dung1 loi4 seoi2 soeng6 jau4
-----------------------------------------------------
我行怪此安敢出，拔劍欲斬且復休
ngo5 hang4 gwaai3 ci2 on1 gam2 ceot1, bat6 gim3 juk6 zaam2 ce2 fau6 jau1
-----------------------------------------------------
嗚呼六歌兮歌思遲，溪壑爲我迴春姿
wu1 fu1 luk6 go1 hai4 go1 si1 ci4, kai1 kok3 wai6 ngo5 wui4 ceon1 zi1
其七
男兒生不成名身已老，三年飢走荒山道
naam4 ji4 sang1 bat1 sing4 ming4 san1 ji5 lou5, saam1 nin4 gei1 zau2 fong1 saan1 dou6
-----------------------------------------------------
長安卿相多少年，富貴應須致身早
coeng4 on1 hing1 soeng3 do1 siu3 nin4, fu3 gwai3 jing1 seoi1 zi3 san1 zou2
-----------------------------------------------------
山中儒生舊相識，但話宿昔傷懷抱
saan1 zung1 jyu4 sang1 gau6 soeng1 sik1, daan6 waa6 suk1 sik1 soeng1 waai4 pou5
-----------------------------------------------------
嗚呼七歌兮悄終曲，仰視皇天白日速
wu1 fu1 cat1 go1 hai4 ciu2 zung1 kuk1, joeng5 si6 wong4 tin1 baak6 jat6 cuk1

【韻部】
美：紙韻
耳：紙韻
裏：紙韻
死：紙韻
哀：灰韻
來：灰韻
柄：敬韻
命：敬韻
脛：徑韻
靜：梗韻
放：漾韻
悵：漾韻
方：陽韻
強：陽韻
長：陽韻
傍：陽韻
發：月韻
骨：月韻
離：支韻
癡：支韻
時：支韻
旗：支韻
奏：宥韻
晝：宥韻
急：緝韻
濕：緝韻
立：緝韻
集：緝韻
長：陽韻
鄕：陽韻
湫：尤韻
樛：尤韻
游：尤韻
休：尤韻
遲：支韻
姿：支韻
老：皓韻
道：皓韻
早：皓韻
抱：皓韻
曲：屋韻
速：屋韻

【體裁】
〚1770:1:〛七古
〚1770:2:〛七古
〚1770:3:〛七古
〚1770:4:〛七古
〚1770:5:〛七古
〚1770:6:〛七古
〚1770:7:〛七古

〖分行討論〗
1770乾元中寓居同谷縣作歌七首

有客有客字子美。白頭亂髮垂過耳。

歲拾橡栗隨狙公。天寒日暮山谷裏。

中原無書歸不得。手腳凍皴皮肉死。

嗚呼一歌兮歌已哀。悲風爲我從天來。

長鑱長鑱白木柄。我生託子以爲命。

黃精無苗山雪盛。短衣數挽不掩脛。

此時與子空歸來。男呻女吟四壁靜。

嗚呼二歌兮歌始放。鄰里爲我色惆悵。

有弟有弟在遠方。三人各瘦何人強。

生別展轉不相見。胡塵暗天道路長。

東飛鴐鵝後鶖鶬。安得送我置汝傍。

嗚呼三歌兮歌三發。汝歸何處收兄骨。

有妹有妹在鍾離。良人早歿諸孤癡。

長淮浪高蛟龍怒。十年不見來何時。

扁舟欲往箭滿眼。杳杳南國多旌旗。

嗚呼四歌兮歌四奏。林猿爲我啼清晝。

四山多風溪水急。寒雨颯颯枯樹濕。

黃蒿古城雲不開。白狐跳梁黃狐立。

我生胡爲在窮谷。中夜起坐萬感集。

嗚呼五歌兮歌正長。魂招不來歸故鄕。

南有龍兮在山湫。古木巃嵸枝相樛。

木葉黃落龍正蟄。蝮蛇東來水上游。

我行怪此安敢出。拔劍欲斬且復休。

嗚呼六歌兮歌思遲。溪壑爲我迴春姿。

男兒生不成名身已老。三年飢走荒山道。

長安卿相多少年。富貴應須致身早。

山中儒生舊相識。但話宿昔傷懷抱。

嗚呼七歌兮悄終曲。仰視皇天白日速。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
