乾元中寓居同谷縣作歌七首

其一

有客有客字子美。白頭亂髮垂過耳。
歲拾橡栗隨狙公。天寒日暮山谷裏。
中原無書歸不得。手腳凍皴皮肉死。
嗚呼一歌兮歌已哀。悲風爲我從天來。

其二

長鑱長鑱白木柄。我生託子以爲命。
黃精無苗山雪盛。短衣數挽不掩脛。
此時與子空歸來。男呻女吟四壁靜。
嗚呼二歌兮歌始放。鄰里爲我色惆悵。

其三

有弟有弟在遠方。三人各瘦何人強。
生別展轉不相見。胡塵暗天道路長。
東飛鴐鵝後鶖鶬。安得送我置汝傍。
嗚呼三歌兮歌三發。汝歸何處收兄骨。

其四

有妹有妹在鍾離。良人早歿諸孤癡。
長淮浪高蛟龍怒。十年不見來何時。
扁舟欲往箭滿眼。杳杳南國多旌旗。
嗚呼四歌兮歌四奏。林猿爲我啼清晝。

其五

四山多風溪水急。寒雨颯颯枯樹濕。
黃蒿古城雲不開。白狐跳梁黃狐立。
我生胡爲在窮谷。中夜起坐萬感集。
嗚呼五歌兮歌正長。魂招不來歸故鄕。

其六

南有龍兮在山湫。古木巃嵸枝相樛。
木葉黃落龍正蟄。蝮蛇東來水上游。
我行怪此安敢出。拔劍欲斬且復休。
嗚呼六歌兮歌思遲。溪壑爲我迴春姿。

其七

男兒生不成名身已老。三年飢走荒山道。
長安卿相多少年。富貴應須致身早。
山中儒生舊相識。但話宿昔傷懷抱。
嗚呼七歌兮悄終曲。仰視皇天白日速。

陳永明《杜甫全集粵音注音》
【注音】
乾元中寓居同谷縣作歌七首
kin4 jyun4 zung1 jyu6 geoi1 tung4 guk1 jyun6 zok3 go1 cat1 sau2

其一
有客有客字子美，白頭亂髮垂過耳
jau5 haak3 jau5 haak3 zi6 zi2 mei5, baak6 tau4 lyun6 faat3 seoi4 gwo3 ji5
-----------------------------------------------------
歲拾橡栗隨狙公，天寒日暮山谷裏
seoi3 sap6 zoeng6 leot6 ceoi4 zeoi1 gung1, tin1 hon4 jat6 mou6 saan1 guk1 leoi5
-----------------------------------------------------
中原無書歸不得，手腳凍皴皮肉死
zung1 jyun4 mou4 syu1 gwai1 bat1 dak1, sau2 goek3 dung3 seon1 pei4 juk6 sei2
-----------------------------------------------------
嗚呼一歌兮歌已哀，悲風爲我從天來
wu1 fu1 jat1 go1 hai4 go1 ji5 oi1, bei1 fung1 wai6 ngo5 cung4 tin1 loi4
其二
長鑱長鑱白木柄，我生託子以爲命
coeng4 caam4 coeng4 caam4 baak6 muk6 beng3, ngo5 sang1 tok3 zi2 ji5 wai4 ming6
-----------------------------------------------------
黃精無苗山雪盛，短衣數挽不掩脛
wong4 zing1 mou4 miu4 saan1 syut3 sing6, dyun2 ji1 sou3 waan5 bat1 jim2 ging3
-----------------------------------------------------
此時與子空歸來，男呻女吟四壁靜
ci2 si4 jyu5 zi2 hung1 gwai1 loi4, naam4 san1 neoi5 jam4 sei3 bik1 zing6
-----------------------------------------------------
嗚呼二歌兮歌始放，鄰里爲我色惆悵
wu1 fu1 ji6 go1 hai4 go1 ci2 fong3, leon4 lei5 wai6 ngo5 sik1 cau4 coeng3
其三
有弟有弟在遠方，三人各瘦何人強
jau5 dai6 jau5 dai6 zoi6 jyun5 fong1, saam1 jan4 gok3 sau3 ho4 jan4 koeng4
-----------------------------------------------------
生別展轉不相見，胡塵暗天道路長
sang1 bit6 zin2 zyun2 bat1 soeng1 gin3, wu4 can4 am3 tin1 dou6 lou6 coeng4
-----------------------------------------------------
東飛鴐鵝後鶖鶬，安得送我置汝傍
dung1 fei1 gaa1 ngo4 hau6 cau1 cong1, on1 dak1 sung3 ngo5 zi3 jyu5 pong4
-----------------------------------------------------
嗚呼三歌兮歌三發，汝歸何處收兄骨
wu1 fu1 saam1 go1 hai4 go1 saam1 faat3, jyu5 gwai1 ho4 cyu3 sau1 hing1 gwat1
其四
有妹有妹在鍾離，良人早歿諸孤癡
jau5 mui6 jau5 mui6 zoi6 zung1 lei4, loeng4 jan4 zou2 mut6 zyu1 gu1 ci1
-----------------------------------------------------
長淮浪高蛟龍怒，十年不見來何時
coeng4 waai4 long6 gou1 gaau1 lung4 nou6, sap6 nin4 bat1 gin3 loi4 ho4 si4
-----------------------------------------------------
扁舟欲往箭滿眼，杳杳南國多旌旗
pin1 zau1 juk6 wong5 zin3 mun5 ngaan5, jiu2 jiu2 naam4 gwok3 do1 zing1 kei4
-----------------------------------------------------
嗚呼四歌兮歌四奏，林猿爲我啼清晝
wu1 fu1 sei3 go1 hai4 go1 sei3 zau3, lam4 jyun4 wai6 ngo5 tai4 cing1 zau3
其五
四山多風溪水急，寒雨颯颯枯樹濕
sei3 saan1 do1 fung1 kai1 seoi2 gap1, hon4 jyu5 saap3 saap3 fu1 syu6 sap1
-----------------------------------------------------
黃蒿古城雲不開，白狐跳梁黃狐立
wong4 hou1 gu2 sing4 wan4 bat1 hoi1, baak6 wu4 tiu3 loeng4 wong4 wu4 lap6
-----------------------------------------------------
我生胡爲在窮谷，中夜起坐萬感集
ngo5 sang1 wu4 wai4 zoi6 kung4 guk1, zung1 je6 hei2 zo6 maan6 gam2 zaap6
-----------------------------------------------------
嗚呼五歌兮歌正長，魂招不來歸故鄕
wu1 fu1 ng5 go1 hai4 go1 zing3 coeng4, wan4 ziu1 bat1 loi4 gwai1 gu3 hoeng1
其六
南有龍兮在山湫，古木巃嵸枝相樛
naam4 jau5 lung4 hai4 zoi6 saan1 zau1, gu2 muk6 lung4 zung1 zi1 soeng1 gau1
-----------------------------------------------------
木葉黃落龍正蟄，蝮蛇東來水上游
muk6 jip6 wong4 lok6 lung4 zing3 zat6, fuk1 se4 dung1 loi4 seoi2 soeng6 jau4
-----------------------------------------------------
我行怪此安敢出，拔劍欲斬且復休
ngo5 hang4 gwaai3 ci2 on1 gam2 ceot1, bat6 gim3 juk6 zaam2 ce2 fau6 jau1
-----------------------------------------------------
嗚呼六歌兮歌思遲，溪壑爲我迴春姿
wu1 fu1 luk6 go1 hai4 go1 si1 ci4, kai1 kok3 wai6 ngo5 wui4 ceon1 zi1
其七
男兒生不成名身已老，三年飢走荒山道
naam4 ji4 sang1 bat1 sing4 ming4 san1 ji5 lou5, saam1 nin4 gei1 zau2 fong1 saan1 dou6
-----------------------------------------------------
長安卿相多少年，富貴應須致身早
coeng4 on1 hing1 soeng3 do1 siu3 nin4, fu3 gwai3 jing1 seoi1 zi3 san1 zou2
-----------------------------------------------------
山中儒生舊相識，但話宿昔傷懷抱
saan1 zung1 jyu4 sang1 gau6 soeng1 sik1, daan6 waa6 suk1 sik1 soeng1 waai4 pou5
-----------------------------------------------------
嗚呼七歌兮悄終曲，仰視皇天白日速
wu1 fu1 cat1 go1 hai4 ciu2 zung1 kuk1, joeng5 si6 wong4 tin1 baak6 jat6 cuk1

【韻部】
美：紙韻
耳：紙韻
裏：紙韻
死：紙韻
哀：灰韻
來：灰韻
柄：敬韻
命：敬韻
脛：徑韻
靜：梗韻
放：漾韻
悵：漾韻
方：陽韻
強：陽韻
長：陽韻
傍：陽韻
發：月韻
骨：月韻
離：支韻
癡：支韻
時：支韻
旗：支韻
奏：宥韻
晝：宥韻
急：緝韻
濕：緝韻
立：緝韻
集：緝韻
長：陽韻
鄕：陽韻
湫：尤韻
樛：尤韻
游：尤韻
休：尤韻
遲：支韻
姿：支韻
老：皓韻
道：皓韻
早：皓韻
抱：皓韻
曲：屋韻
速：屋韻

【體裁】
〚1770:1:〛七古
〚1770:2:〛七古
〚1770:3:〛七古
〚1770:4:〛七古
〚1770:5:〛七古
〚1770:6:〛七古
〚1770:7:〛七古

〖分行討論〗
【題解】
名：乾元：唐肅宗年號。同谷：今甘肅省成縣。

【詩句】
〚5〛有客有客字子美。白頭亂髮垂過耳。

〚6〛歲拾橡栗隨狙公。天寒日暮山谷裏。
【注釋】郭：歲拾橡栗隨狙公：以其寓居，故自稱有客。按《新史》言：甫居同谷，拾橡以自給，兒女有至餓殍者。◯趙云：潘安仁云：素髮颯以垂領。謝靈運云：星星白髮垂。《莊子》云：古者獸多民少，皆巢居以避之，晝拾橡栗，暮栖樹上，故命曰有巢氏。薛云：按《列子》：宋有狙公，愛狙而養之，誑之曰：與若芧，朝三而暮四，足乎？眾狙皆起而怒。俄而曰：與若茅，朝四而暮三，足乎？眾狙皆伏而喜。注：芧，栗也。三稜。後漢：李恂食橡以自資。
【注釋】名：橡栗：橡樹的果實，荒年窮人可以之充飢。
【注釋】名：狙公：養猴子的老人。狙，獼猴。

〚7〛中原無書歸不得。手腳凍皴皮肉死。
【注釋】名：皴：皮膚受凍而乾裂。

〚8〛嗚呼一歌兮歌已哀。悲風爲我從天來。
【注釋】郭：悲風爲我從天來：劉越《石井風歌》云：浮雲爲我結，飛鳥爲我旋。

〚12〛長鑱長鑱白木柄。我生託子以爲命。
【注釋】名：鑱：鋤鐝類工具。

〚13〛黃精無苗山雪盛。短衣數挽不掩脛。
【注釋】名：黃精：此作「黃獨」。野生植物，地下根莖可食，亦稱土芋。
【注釋】郭：黃精無苗山雪盛：黃魯直云：黃精當作黃獨，往時儒者不解黃獨，故作黃精。以予考之，黃獨是也。《本草》赭魁注：肉白皮黃也，漢人蒸食之，山東人呼爲土芋，江西人呼爲土卵。◯《杜正謬》：黃精當作黃獨，同歸當作空歸。謹按：《神農本草》：赭魁：陶隱居云：狀如小芋子，肉白皮黃，梁、漢人名爲黃獨，蒸食之。子美寓居成州之同谷，其地正與梁漢接境，方艱，食餔糒不給，乃以長鑱斸黃獨而食之。然是時雪盛無苗，了無所得，遂爾空歸，故至於男呻女吟也。鑱，鋤銜切，又士緘切。《廣韻》曰：吳人云犁鐵，又云士具。
【注釋】郭：短衣數挽不掩脛：甯戚《叩角歌》曰：短布單衣不及骭。
【注釋】名：脛：小腿。

〚14〛此時與子空歸來。男呻女吟四壁靜。
【注釋】郭：男呻女吟四壁靜：相如家徒四壁立。
【注釋】名：四壁靜：室內一無所有。

〚15〛嗚呼二歌兮歌始放。鄰里爲我色惆悵。
【注釋】名：放：放聲悲歌。
【注釋】郭：鄰里爲我色惆悵：首章，天哀其窮；次章，人亦哀其窮矣。◯《杜補遺》：《列子》曰：昔韓娥東之齊鬻歌，假食逆旅，人辱之，因曼聲哀哭，一里老幼悲愁相對，三日不食。老杜放歌而里閭惆悵，意頗類此。◯趙云：人哀其窮，正如李陵天地爲陵震動，壯士爲陵飲血之勢。

〚19〛有弟有弟在遠方。三人各瘦何人強。
【注釋】郭：有弟有弟在遠方：趙云：《南史》：梁文帝謂虞荔曰：我方有弟在遠方，此情甚切，公正使此矣。
【注釋】郭：三人各瘦何人強：《後漢》：趙孝弟禮爲賊所得，將食之。孝自縛詣賊曰：禮瘦不如孝肥。賊感其意，俱舍之。◯趙云：江子之說：子美有四弟，此謂三弟者，穎、豐、觀也。一弟占隨子美。第十三卷有詩云：久客應吾道，相隨獨爾來。其說是。

〚20〛生別展轉不相見。胡塵暗天道路長。
【注釋】郭：生別展轉不相見：樂府：他鄕各異縣，展轉不相見。
【注釋】名：胡塵暗天：指安史之叛使天下大亂。
【注釋】郭：胡塵暗天道路長：《詩》：道阻且長。◯趙云：古詩道路阻且長也。

〚21〛東飛鴐鵝後鶖鶬。安得送我置汝傍。
【注釋】郭：東飛鴐鵝後鶖鶬：《揚雄傳》：豈鴐鵝之能捷。鶖鶬，惡禽也。鶬九頭。《詩》：有鶬在梁。◯《杜補遺》：《廣韻》曰：鴐，雁屬。《方言》：雁自關而東，謂𪀉鵝。𪀉音加，與鴐同。東楚之外謂之鵝，或謂之鶬鵝。《爾雅·釋鳥》云：鶬，麋鴰。郭璞云：今呼鶬鴟，蓋鴟類也。鵝，禿鶖也。《埤雅》云：狀如鶴而大，長頸赤目，其毛辟水毒，好啗蛇。《北史》：明帝朝，獲禿鶖於宮內，遂養之。翟光曰：此卽《詩》所謂有鶖在梁，解云：禿鶖，貪戀之鳥，野澤所育，不應入於殿庭。臣聞野物入舍，古人以爲不善。是以張華惡鵀，賈誼忌鵩。鵜鶘，魏黃初暫集而去，文帝猶以爲戒，況□□①之禽必資魚肉、菽麥、稻粱之養，豈可留意於醜形惡聲哉！衞侯好鶴，曹伯愛雁，身死國滅，可爲寒心。以是觀之，鶖乃惡禽也，故子美艱難行役處每言之，如前飛禿鶖、後鴻鵠之類是也。◯趙云：因山谷中所有禽鳥而言之。鴐鵝，雁也。《方言》以自關而東呼之云然。鶬，《爾雅》謂之麋鴰。注：蓋鴟類。公言眼前雖有此等物，安得乘之以見其弟乎？杜田引非是。
【注釋】名：鴐鵝：一種野鵝，似雁而大。
【注釋】名：鶖鶬：兩種水鳥。鶖似鶴而大，鶬似雁而黑。

〚22〛嗚呼三歌兮歌三發。汝歸何處收兄骨。
【注釋】郭：汝歸何處收兄骨：收，一作取。《僖三十二年》：殽有二陵，必死是間。余收爾骨，非特已窮而已，而兄弟之親，亦莫知其存亡。

〚26〛有妹有妹在鍾離。良人早歿諸孤癡。
【注釋】郭：有妹有妹在鍾離：趙云：鍾離，濠州也。公後有詩曰：近聞韋氏妹，迎在漢鍾離。蓋其夫已歿，而夫之兄迎在鍾離也。
【注釋】名：妹：杜甫有妹嫁韋氏，夫亡孀居。
【注釋】名：鍾離：地名，今安徽省鳳陽縣。
【注釋】名：良人：指夫婿。
【注釋】名：癡：指幼稚不懂事。

〚27〛長淮浪高蛟龍怒。十年不見來何時。
【注釋】名：長淮：淮河。
【注釋】名：蛟龍怒：形容水路艱險。

〚28〛扁舟欲往箭滿眼。杳杳南國多旌旗。
【注釋】名：箭滿眼：指戰亂不安。
【注釋】郭：杳杳南國多旌旗：趙云：濠州，今屬淮南西路，故以長淮言之。浪高蛟龍怒，詩人狀其路之險艱也。自荆渚以往，皆謂之南國。《詩》云：文王之道，被於南國。又云：滔滔江漢，南國之紀。是已。《資治通鑑》載：乾元二年八月乙巳，襄州將康楚兀、張嘉延據州作亂，刺史王政奔荆楚。九月，稱南楚霸王。九月甲午，張嘉延襲破荆州，荆南節度使杜鴻漸棄城走，澧、朗、郢、峽、歸等州官吏聞之，爭潛竄山谷。按《通鑑目錄》：是年八月甲午朔，則此九月當是甲子朔。其下又載戊辰事，則甲子乃初一日，而戊辰乃初五日，又豈誤甲子爲甲午邪？今七歌有曰枯樹，有曰木葉黃落，則秋時之作，乃聞此荆南之亂矣。
【注釋】名：多旌旗：指戰亂不安。

〚29〛嗚呼四歌兮歌四奏。林猿爲我啼清晝。
【注釋】郭：林猿爲我啼清晝：猿非有情者，而亦爲之啼，則窮可知矣。◯《杜補遺》：蔡氏《西清詩話》云：林猿，古本作竹林，後人不知，乃易爲林猿。今本皆因之。嘗有自同谷來，籠一禽，大如雀，色正青，善鳴。問其名，曰：此竹林鳥也。少陵凡於詩目必紀其處，以明風俗方物貽後人，豈可妄意易之耶？此說蔡氏得於傳聞，未足爲信。蓋猿多夜啼，今啼清晝，自有意義。◯趙云：同谷無深林，自是無猿，當以西清爲是。

〚33〛四山多風溪水急。寒雨颯颯枯樹濕。

〚34〛黃蒿古城雲不開。白狐跳梁黃狐立。
【注釋】名：古城：指同谷古城。
【注釋】名：雲不開：指久陰不晴。
【注釋】郭：白狐跳梁黃狐立：趙云：《管子》曰：狐應陰陽之變，六月而一見。蓋難見之物。公以在窮谷而每見之，此爲所怪歎矣。
【注釋】名：跳梁：跳躍，猶上竄下跳。

〚35〛我生胡爲在窮谷。中夜起坐萬感集。
【注釋】名：窮谷：猶僻谷。
【注釋】名：中夜：半夜。
【注釋】郭：中夜起坐萬感集：趙云：陸士衡古詩有：中夜起歎息。謝靈運詩：千念集日夜，萬感盈朝昏。

〚36〛嗚呼五歌兮歌正長。魂招不來歸故鄕。
【注釋】郭：魂招不來歸故鄕：招魂曰：魂兮歸來反故居。

〚40〛南有龍兮在山湫。古木巃嵸枝相樛。
【注釋】名：湫：水池，指龍潭。
【注釋】郭：古木巃嵸枝相樛：巃，盧紅、力董切。嵸，子紅、子孔切。劉安《招隱士》：桂樹叢兮山之幽。偃蹇連卷兮枝相繚。山氣寵嵸兮石嵳峩。◯趙云：本出《上林賦》：崇山矗矗，巃嵸崔嵬。巃，音力孔切。嵸，音總。
【注釋】名：巃嵸：楂枒貌。
【注釋】名：樛：樹木枝乾糾纏彎曲。

〚41〛木葉黃落龍正蟄。蝮蛇東來水上游。
【注釋】郭：木葉黃落龍正蟄：漢武帝《秋風辭》：草木黃落雁南飛。
【注釋】名：蟄：指冬眠。
【注釋】名：蝮蛇：一種毒蛇。
【注釋】郭：蝮蛇東來水上游：《招魂》曰：蝮蛇蓁蓁。

〚42〛我行怪此安敢出。拔劍欲斬且復休。

〚43〛嗚呼六歌兮歌思遲。溪壑爲我迴春姿。
【注釋】名：遲：舒緩。
【注釋】郭：溪壑爲我迴春姿：鄒衍被讒，仰天而泣，五月爲之降霜，則士之怨憤，足以感通於造物而然矣。東坡云：六歌一篇，爲明皇作也。明皇以至德二年至自蜀，居興慶宮，謂之南內。明年，改元乾元。時持盈公主往來宮中，李輔國常陰候其隙間之，故上元二年，帝遷西內。

〚47〛男兒生不成名身已老。三年飢走荒山道。
【注釋】郭：三年飢走荒山道：趙云：李少卿《答蘇武書》曰：男兒生以不成名，死則葬蠻夷中也。自丁酉至德二載至己亥乾元二年，爲三年也。

〚48〛長安卿相多少年。富貴應須致身早。
【注釋】名：長安卿相：指朝廷當權者。
【注釋】郭：富貴應須致身早：古詩：致身青雲上。
【注釋】名：致身：猶致力仕途。

〚49〛山中儒生舊相識。但話宿昔傷懷抱。
【注釋】郭：但話宿昔傷懷抱：趙云：宿昔者，往曰之謂也。曹植詩曰：歡娯寫懷抱。
【注釋】名：宿昔：往日。

〚50〛嗚呼七歌兮悄終曲。仰視皇天白日速。
【注釋】名：終曲：歌曲終了。
【注釋】郭：仰視皇天白日速：江文通：青春速天機，素秋馳白日。傷時不我留也。◯趙云：末句又變新意，以終七歌之義，蓋此一日之歌也。自一歌至七歌，歌聲旣窮，而日晚暮矣。前人每言白日西匿、白日蹉跎，白日晚者，多矣。
【注釋】名：白日速：猶日光流逝疾速。

〖通篇討論〗

王嗣奭《杜臆》評論
七歌創作，原不倣《離騷》，而哀實過之；讀《騷》未必墮淚，而讀此不能終篇，則節短而聲促也。◯七首脈理相通，音節俱協，要摘選不得。
第一章「有客有客」，而次章以「長鑱長鑱」繼之，分明一賓一主相對；而「托子爲命」，若將依爲地主然者，見其無地主可依，而作客之窮也。◯「黃精」，山谷有辨云：「舊作『黃獨』，解云土芋，饑歲掘以充糧。」可無疑矣。而蔡因他詩有黃精，而定以爲是，豈此時暇爲輕身延年計耶？謬矣。男呻女吟，聲未嘗息，而云「四壁靜」，其意可思。
其三：鴐鵞雁屬，以比兄弟，而惡鳥在後，安得送我在汝旁乎？公今在西，則諸弟在東，故云「東飛」。收骨而莫知何處，其痛極矣，此根「展轉」來。
PDF2.156
《西清詩話》云：「『林猿』古作『竹林』。嘗有自同谷來，籠一禽大如雀，色青善鳴，問其名，曰：『此竹林鳥也。』後人不知而改之。」
其五：忽然轉調，如天陰雲慘，風霰驟至，令魂驚膽碎，亦音節恰當如此。◯「魂招不來歸故鄕」，劉解亦得。余意謂魂不傅體，不能招之使來同歸故鄕也。文氣順而情更慘。
PDF2.80
其六：以前說苦已盡，此說開去；前說得急，此稍緩，體勢自當如此。◯山有龍湫，因之起興，大抵以「龍」比君，而「蝮蛇」以比小人或亂賊，非實事也。蓋此時蛇龍俱蟄矣。末句劉謂願車駕反正，於文理不協。蓋哀痛之極，溪壑無情，猶將憐之而特迴春姿。此屬緩調，而愈見其悲。
PDF2.156
東坡云：「此爲明皇作。明皇以至德二年至自蜀，居興慶宮，謂之南內。明年改元乾元。時持盈公主往來宮中，李輔國陰候其隙間之，故上元二年，帝遷西內。」
PDF2.81
其七：收拾已前不盡之意，而提出「舊相識」，見新知之不如也。「仰視皇天白日速」，是七章總結，劉云「聲氣俱盡」，是也。
PDF2.156
趙云：「末句又變新意，以終七歌之義。自一歌至七歌，歌聲旣窮而日晚暮矣。」
PDF2.81
前《積草嶺》詩云：「邑有佳主人。」不知謂誰，豈同谷令耶？歌內甚有不足主人之意，如託長鑱以爲命，如閭里惆悵，主人何獨不以爲意也。又如「黃蒿古城雲不開」，見城中無相知，故但言「山中儒生舊相識」。余前已及之，再爲洗發。

《名家注評全唐詩》評論
〚1770:1:〛吳瞻泰《杜詩提要》：開口自呼「有客」，似出他人之口，便已奇突，以下滿腹悲憤，皆藏此二字中矣。
仇兆鰲《杜詩詳註》：此章從自敍說起。垂老之年，寒山寄迹，無食無衣，幾於身不自保，所以感而發歎也。悲風天來，若助旅人之愁矣。首二領意，中四敍事，未二感慨悲歌。七首同格。
〚1770:2:〛吳瞻泰《杜詩提要》：長镵豈是託命者，乃以兒女衣食事，向長鑱述一遍，又兩呼之曰「子」，待物如人，無聊之極，與自哭向人哭，更深一層。
仇兆鰲《杜詩詳註》：上章自歎凍餒，此並痛及妻孥也。命託長鑱，一語慘絕。橡栗已空，又掘黃獨，直是資生無計。雪滿山，故無苗可尋。風吹衣，故挽以掩膝。男女呻吟，飢寒並迫也。前曰悲風，天助之哀。此曰閭里，則人爲之憫矣。前後章，以有客對弟妹，敍骨肉之情也。中間獨將長鑱配言，蓋託此爲命，不啻一家至親。
〚1770:3:〛吳瞻泰《杜詩提要》：本是思弟不歸，而兄骨已無處收矣。又似代弟哭兄者，骨肉深情，纏綿鬱結。
仇兆鰲《杜詩詳註》：此章歎兄弟各天也。生別展轉，自東都而長安，又自秦隴而同谷。胡塵暗天，申言生別之故。弟在東方，因欲東飛而去也。始念生離，終恐死別，故有收骨之語。
〚1770:4:〛吳瞻泰《杜詩提要》：「扁舟」二句中，插「杳杳」二字，便覺箭與旌旗一望無盡，乃先插「長淮浪高」七字，以寫景帶比興，語氣尤渾，聲調更聳。
仇兆鰲《杜詩詳註》：此章歎兄妹異地也。嫠婦客居，孤兒難倚。十年，妹不能來。扁舟，公不得往。蛟龍，防路之險。旌旗，患時之危。猿啼清晝，不特天人感動，卽物情亦若分憂矣。
〚1770:5:〛仇兆鰲《杜詩詳註》：此章詠同谷冬景也，此歌忽然變調，寫得山昏水惡，雨驟風狂，荒城晝冥，野狐羣嘯，頓覺空谷孤危，而萬感交迫，招魂不來，魂驚欲散也。收骨於死後，招魂於生前，見存亡總不能自必矣。招魂句，有兩說。
〚1770:6:〛王嗣奭《杜臆》：以前說苦已盡，此說開去，前說得急，此稍緩，體勢自當如此。
仇兆鰲《杜詩詳註》：此章詠同谷龍湫也。古木巃嵸，樹覆湫潭，神龍蟄伏，而蝮蛇肆行，此陽微陰勝之象。拔劍且休，誅之不勝誅也。溪壑回春，蓋望陽長陰消，回造化於指日，其所慨於身世者，大矣。《易傳》以潛龍比君子，蔡琰謂暴猛如虺蛇，此君子小人之別也。時在仲冬，而曰春回者，天氣晴和有似春意耳。
〚1770:7:〛王嗣奭《杜臆》：《積草嶺》詩云「邑有佳主人」，豈指同谷令耶？歌內甚有不足主人意，如託鑱而爲命，如閻里惆悵，主人何獨不爲意也。又如「黃蒿古城云不開」，見城中無一相知，故但言「山中儒生舊相識」，然亦隱隱及之，終屬厚道。
仇兆鰲《杜詩詳註》：此章仍以自歎作結，蓋窮老流離之感深矣。卿相少年，反照首句。山中話昔，回應次句。皇天日速，歎不能挽暮景之衰頹也。首尾兩章，俱結到天，蓋窮則呼天之意耳。三年走山，謂自至德二載至乾元二年，奔鳳翔，貶華州，客秦隴，遷同谷也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1770] => Array
        (
            [趙] => PDF444
            [郭] => 臺PDF1.331,中PDF4.36
            [黃] => PDF250
            [奭] => PDF165,PDF2.78
            [錢] => 1.105,PDF1.203
            [朱] => PDF336,哈PDF328
            [楊] => PDF1.366
            [浦] => PDF1.361
            [仇] => 2.693,PDF2.261,津PDF5.99,津PDF16.10,PDF1.658
            [謝] => 514
            [訳] => 0364,2.160,0365,2.163,0366,2.164,0367,2.166,0368,2.168,0369,2.170,0370,2.172
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
