萬丈潭[同谷縣作]

青溪合冥寞。神物有顯晦。
龍依積水蟠。窟壓萬丈內。
跼步凌垠堮。側身下煙靄。
前臨洪濤寬。卻立蒼石大。
山危一徑盡。岸絕兩壁對。
削成根虛無。倒影垂澹瀩。
黑知灣澴底。清見光炯碎。
孤雲到來深。飛鳥不在外。
高蘿成帷幄。寒木疊旌旆。
遠川曲通流。嵌竇潛洩瀨。
造幽無人境。發興自我輩。
告歸遺恨多。將老斯遊最。
閉藏修鱗蟄。出入巨石礙。
何事炎天過。快意風雨會。

陳永明《杜甫全集粵音注音》
【注音】
萬丈潭
maan6 zoeng6 taam4

青溪合冥寞，神物有顯晦
cing1 kai1 hap6 ming4 mok6, san4 mat6 jau5 hin2 fui3
-----------------------------------------------------
龍依積水蟠，窟壓萬丈內
lung4 ji1 zik1 seoi2 pun4, fat1 aat3 maan6 zoeng6 noi6
-----------------------------------------------------
跼步凌垠堮，側身下煙靄
guk6 bou6 ling4 ngan4 ngok6, zak1 san1 haa6 jin1 oi2
-----------------------------------------------------
前臨洪濤寬，卻立蒼石大
cin4 lam4 hung4 tou4 fun1, koek3 lap6 cong1 sek6 daai6
-----------------------------------------------------
山危一徑盡，岸絕兩壁對
saan1 ngai4 jat1 ging3 zeon6, ngon6 zyut6 loeng5 bik1 deoi3
-----------------------------------------------------
削成根虛無，倒影垂澹瀩
soek3 sing4 gan1 heoi1 mou4, dou2 jing2 seoi4 daam6 doei6
-----------------------------------------------------
黑知灣澴底，清見光炯碎
hak1 zi1 waan1 waan4 dai2, cing1 gin3 gwong1 gwing2 seoi3
-----------------------------------------------------
孤雲到來深，飛鳥不在外
gu1 wan4 dou3 loi4 sam1, fei1 niu5 bat1 zoi6 ngoi6
-----------------------------------------------------
高蘿成帷幄，寒木疊旌旆
gou1 lo4 sing4 wai4 ak1, hon4 muk6 dip6 zing1 pui3
-----------------------------------------------------
遠川曲通流，嵌竇潛洩瀨
jyun5 cyun1 kuk1 tung1 lau4, ham3 dau6 cim4 sit3 laai6
-----------------------------------------------------
造幽無人境，發興自我輩
zou6 jau1 mou4 jan4 ging2, faat3 hing3 zi6 ngo5 bui3
-----------------------------------------------------
告歸遺恨多，將老斯遊最
gou3 gwai1 wai4 han6 do1, zoeng1 lou5 si1 jau4 zeoi3
-----------------------------------------------------
閉藏修鱗蟄，出入巨石礙
bai3 cong4 sau1 leon4 zat6, ceot1 jap6 geoi6 sek6 ngoi6
-----------------------------------------------------
何事炎天過，快意風雨會
ho4 si6 jim4 tin1 gwo3, faai3 ji3 fung1 jyu5 wui6

【韻部】
晦：隊韻
內：隊韻
靄：泰韻
大：泰韻
對：隊韻
瀩：隊韻
碎：隊韻
外：泰韻
旆：泰韻
瀨：泰韻
輩：隊韻
最：泰韻
礙：隊韻
會：泰韻

【體裁】
五古

〖分行討論〗
【題解】
郭：萬丈潭[同谷縣作。◯趙云：按《地志》，一名鳳凰潭]

【詩句】
〚3〛青溪合冥寞。神物有顯晦。
【注釋】郭：神物有顯晦：趙云：青溪所以合而冥寞，蓋以神物所藏有顯晦也。謝莊詩：青溪如委黛，黃沙似舒金。神物，指言龍也。有顯有晦，許愼所謂能幽能明者也。晉劉琬賦曰：大哉龍之爲德，變化屈伸，隱則黃泉，出則升雲。今兼言其有顯有晦，以引下文，述其蟠隱必藉深潭也。

〚4〛龍依積水蟠。窟壓萬丈內。
【注釋】郭：窟壓萬丈內：孫興公《天台賦》：臨萬丈之絕冥。張景陽：流澗萬餘丈。◯趙云：《文子》曰：積水成海，而《魏都賦》曰：回淵漼積水。《荀子》：積水成淵，蛟龍生焉。

〚5〛跼步凌垠堮。側身下煙靄。
【注釋】郭：跼步凌垠堮：音噩。《西京賦》：靈囿之中，前後無有垠堮。《淮南子》：出於無垠堮之門。

〚6〛前臨洪濤寬。卻立蒼石大。

〚7〛山危一徑盡。岸絕兩壁對。

〚8〛削成根虛無。倒影垂澹瀩。
【注釋】郭：削成根虛無：顏延年：踐華因削成。◯趙云：《西山經》云：太華之山，削成而四方。
【注釋】郭：倒影垂澹瀩：一作濧。《天台賦》序：或倒影於重冥。薛云：《前漢郊祀》：谷永曰：世有仙人，服食不終之藥，遙興輕舉，陟遐倒景，覽觀縣圃，浮海蓬萊，耕耘五德，朝種暮穫，與山石無極。注：如淳曰：在日月之上，反從下照，故其景倒。◯《杜補遺》：孫綽《天台賦》倒景注：言此山以臨深海，山倒景在水中。謝靈運《應詔詩》云：張組眺倒景，列筵矚歸潮。注：山臨水而影倒。沈休文《遊沈道士館》詩：一舉凌倒景，無事適華嵩。注：倒景在日月之上，日月反從下照，故其景倒。谷永同上薛注。又，司馬相如《大人賦》：貫列缺之倒景兮，涉豐隆之滂濞。注：服虔曰：列缺，天門也。《陵陽子明經》曰：列缺氣去地一千四百里，其景皆倒在下。詳注家所言，卽倒景有二說：倒景垂澹瀩，與《天台賦》、應詔詩倒景同義，非谷永、相如所言倒景也。

〚9〛黑知灣澴底。清見光炯碎。

〚10〛孤雲到來深。飛鳥不在外。

〚11〛高蘿成帷幄。寒木疊旌旆。
【注釋】郭：高蘿成帷幄：陸士衡：密葉成翠幄。《天台賦》：錢莓苔之滑石，摶壁立之翠屛。蔭樛木之長蘿，援葛藩之飛莖。

〚12〛遠川曲通流。嵌竇潛洩瀨。

〚13〛造幽無人境。發興自我輩。
【注釋】郭：發興自我輩：《天台賦》：卒踐無人之境輩。◯趙云：晉人多云，此正在我輩。

〚14〛告歸遺恨多。將老斯遊最。

〚15〛閉藏修鱗蟄。出入巨石礙。

〚16〛何事炎天過。快意風雨會。
【注釋】郭：快意風雨會：趙云：似譏龍不以時爲澤矣。蓋言其徒閉藏之深以礙巨石，而艱於出入。炎天須雨而不雨，炎天旣過，何用爲風雨會乎？如此則成秋霖矣。《廣雅》云：南方曰炎天。魏文帝《芙蓉池》詩：遨遊快心意。《周禮》：風雨之所會。一本作雲雨。會字則應德連詩：欲因雲雨會，濯翼陵高梯。

〖通篇討論〗

王嗣奭《杜臆》評論
成縣之東河，源出秦州南；又有南河，源出青渠堡南，俱入龍峽，注於嘉陵江。嘉陵水卽漢水也。故公《發秦州》詩云：「漢源十月交。」漢源當在龍峽，而鮑注漢源縣名，非也。峽旁有潭，其深莫測，曰萬丈潭，乃知「前臨洪濤寬」，卽嘉陵江也。起來二句有大力量，蓋清谿神龍，合之以成其靈也。「龍依積水」頂次句，「窟壓萬丈」頂首句，四句已括全篇。而「跼步」以下，則入遊而寫其目中所見，刻畫之工，可奪天巧。至「造幽無人境，發興自我輩」，則地靈人傑，遭遇之奇，可一而不可再者。將老得斯遊，亦足以敵窮途之遺恨，而所得固不訾矣。惜修鱗閉藏，而來遊者亦礙於巨石，不可易到；若炎天，則龍起蟄，而風雨隨之，此遊觀之一快，而何時得遂耶？◯「孤雲」二句，形容潭之虛明空洞，無底無邊，神妙。◯鍾評頗詳，都不中窾。
PDF2.164
《通》云：「末四句言龍蟄不見，何事當炎天過此快意而覩風雨之會，以寓際會之意。亦應起句『顯晦』語。」

〖地名〗

同谷
當代名稱：甘肅成縣
天寶元年（742年）改成州置，治所在上祿縣（今甘肅省禮縣西南）。轄境相當今甘肅省禮縣、西和縣西和、成縣等縣。乾元元年（758年）復改成州。
地理位置：天水市南62公里，西狹風景區東北偏東14公里
坐標：
成縣 33.74069433053956, 105.73691601455738
杜公祠
https://baike.baidu.com/item/%E6%9D%9C%E5%85%AC%E7%A5%A0/17048904?fromtitle=%E6%9D%9C%E5%B0%91%E9%99%B5%E7%A5%A0&fromid=6464830


萬丈潭
地理位置：甘肅成縣東南（天水市南95km）
坐標：
畢家莊 33.85964979004952, 105.68369658118584
孫家壩 33.73862965721948, 105.74415314772928
雞幘山 33.730740141293126, 105.75382882983828
鳳凰臺懸崖邊 33.7335404284546, 105.77528059491577
飛龍峽 33.71589106635064, 105.76201077753917
孤峯 33.70544418744496, 105.76588913606354
萬丈潭 33.70315363592264, 105.77034603016156
簡錦松《杜甫同谷詩現地研究》 http://homepage.ntu.edu.tw/~bcla/e_book/84/8402.pdf


〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1801] => Array
        (
            [趙] =>
            [郭] => 臺PDF1.316,中PDF4.6
            [黃] => PDF239
            [奭] => PDF166,PDF2.82
            [錢] => 1.97,PDF1.195
            [朱] => PDF337,哈PDF330
            [楊] => PDF1.370
            [浦] => PDF1.180
            [仇] => 2.701,PDF2.269,津PDF5.104,津PDF16.10,PDF1.665
            [謝] => 476
            [訳] => 0371,2.174
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
