萬丈潭[同谷縣作]

青溪合冥寞。神物有顯晦。
龍依積水蟠。窟壓萬丈內。
跼步凌垠堮。側身下煙靄。
前臨洪濤寬。卻立蒼石大。
山危一徑盡。岸絕兩壁對。
削成根虛無。倒影垂澹瀩。
黑知灣澴底。清見光炯碎。
孤雲到來深。飛鳥不在外。
高蘿成帷幄。寒木疊旌旆。
遠川曲通流。嵌竇潛洩瀨。
造幽無人境。發興自我輩。
告歸遺恨多。將老斯遊最。
閉藏修鱗蟄。出入巨石礙。
何事炎天過。快意風雨會。

陳永明《杜甫全集粵音注音》
【注音】
萬丈潭
maan6 zoeng6 taam4

青溪合冥寞，神物有顯晦
cing1 kai1 hap6 ming4 mok6, san4 mat6 jau5 hin2 fui3
-----------------------------------------------------
龍依積水蟠，窟壓萬丈內
lung4 ji1 zik1 seoi2 pun4, fat1 aat3 maan6 zoeng6 noi6
-----------------------------------------------------
跼步凌垠堮，側身下煙靄
guk6 bou6 ling4 ngan4 ngok6, zak1 san1 haa6 jin1 oi2
-----------------------------------------------------
前臨洪濤寬，卻立蒼石大
cin4 lam4 hung4 tou4 fun1, koek3 lap6 cong1 sek6 daai6
-----------------------------------------------------
山危一徑盡，岸絕兩壁對
saan1 ngai4 jat1 ging3 zeon6, ngon6 zyut6 loeng5 bik1 deoi3
-----------------------------------------------------
削成根虛無，倒影垂澹瀩
soek3 sing4 gan1 heoi1 mou4, dou2 jing2 seoi4 daam6 doei6
-----------------------------------------------------
黑知灣澴底，清見光炯碎
hak1 zi1 waan1 waan4 dai2, cing1 gin3 gwong1 gwing2 seoi3
-----------------------------------------------------
孤雲到來深，飛鳥不在外
gu1 wan4 dou3 loi4 sam1, fei1 niu5 bat1 zoi6 ngoi6
-----------------------------------------------------
高蘿成帷幄，寒木疊旌旆
gou1 lo4 sing4 wai4 ak1, hon4 muk6 dip6 zing1 pui3
-----------------------------------------------------
遠川曲通流，嵌竇潛洩瀨
jyun5 cyun1 kuk1 tung1 lau4, ham3 dau6 cim4 sit3 laai6
-----------------------------------------------------
造幽無人境，發興自我輩
zou6 jau1 mou4 jan4 ging2, faat3 hing3 zi6 ngo5 bui3
-----------------------------------------------------
告歸遺恨多，將老斯遊最
gou3 gwai1 wai4 han6 do1, zoeng1 lou5 si1 jau4 zeoi3
-----------------------------------------------------
閉藏修鱗蟄，出入巨石礙
bai3 cong4 sau1 leon4 zat6, ceot1 jap6 geoi6 sek6 ngoi6
-----------------------------------------------------
何事炎天過，快意風雨會
ho4 si6 jim4 tin1 gwo3, faai3 ji3 fung1 jyu5 wui6

【韻部】
晦：隊韻
內：隊韻
靄：泰韻
大：泰韻
對：隊韻
瀩：隊韻
碎：隊韻
外：泰韻
旆：泰韻
瀨：泰韻
輩：隊韻
最：泰韻
礙：隊韻
會：泰韻

【體裁】
五古

〖分行討論〗
〚1〛1801萬丈潭[同谷縣作]

〚3〛青溪合冥寞。神物有顯晦。

〚4〛龍依積水蟠。窟壓萬丈內。

〚5〛跼步凌垠堮。側身下煙靄。

〚6〛前臨洪濤寬。卻立蒼石大。

〚7〛山危一徑盡。岸絕兩壁對。

〚8〛削成根虛無。倒影垂澹瀩。

〚9〛黑知灣澴底。清見光炯碎。

〚10〛孤雲到來深。飛鳥不在外。

〚11〛高蘿成帷幄。寒木疊旌旆。

〚12〛遠川曲通流。嵌竇潛洩瀨。

〚13〛造幽無人境。發興自我輩。

〚14〛告歸遺恨多。將老斯遊最。

〚15〛閉藏修鱗蟄。出入巨石礙。

〚16〛何事炎天過。快意風雨會。

〖通篇討論〗

王嗣奭《杜臆》評論
成縣之東河，源出秦州南；又有南河，源出青渠堡南，俱入龍峽，注於嘉陵江。嘉陵水卽漢水也。故公《發秦州》詩云：「漢源十月交。」漢源當在龍峽，而鮑注漢源縣名，非也。峽旁有潭，其深莫測，曰萬丈潭，乃知「前臨洪濤寬」，卽嘉陵江也。起來二句有大力量，蓋清谿神龍，合之以成其靈也。「龍依積水」頂次句，「窟壓萬丈」頂首句，四句已括全篇。而「跼步」以下，則入遊而寫其目中所見，刻畫之工，可奪天巧。至「造幽無人境，發興自我輩」，則地靈人傑，遭遇之奇，可一而不可再者。將老得斯遊，亦足以敵窮途之遺恨，而所得固不訾矣。惜修鱗閉藏，而來遊者亦礙於巨石，不可易到；若炎天，則龍起蟄，而風雨隨之，此遊觀之一快，而何時得遂耶？◯「孤雲」二句，形容潭之虛明空洞，無底無邊，神妙。◯鍾評頗詳，都不中窾。
PDF2.164
《通》云：「末四句言龍蟄不見，何事當炎天過此快意而覩風雨之會，以寓際會之意。亦應起句『顯晦』語。」

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1801] => Array
        (
            [趙] =>
            [郭] => 臺PDF1.316,中PDF4.6
            [黃] => PDF239
            [奭] => PDF166,PDF2.82
            [錢] => 1.97,PDF1.195
            [朱] => PDF337,哈PDF330
            [楊] => PDF1.370
            [浦] => PDF1.180
            [仇] => 2.701,PDF2.269,津PDF5.104,津PDF16.10,PDF1.665
            [謝] => 476
            [訳] => 0371,2.174
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
