兩當縣吳十侍御江上宅

寒城朝煙澹。山谷落葉赤。
陰風千里來。吹汝江上宅。
鵾雞號枉渚。日色傍阡陌。
借問持斧翁。幾年長沙客。
哀哀失木狖。矯矯避弓翮。
亦知故鄕樂。未敢思夙昔。
昔在鳳翔都。共通金閨籍。
天子猶蒙塵。東郊暗長戟。
兵家忌間諜。此輩常接迹。
臺中領舉劾。君必愼剖析。
不忍殺無辜。所以分白黑。
上官權許與。失意見遷斥。
仲尼甘旅人。向子識損益。
朝廷非不知。閉口休歎息。
余時忝諍臣。丹陛實咫尺。
相看受狼狽。至死難塞責。
行邁心多違。出門無與適。
於公負明義。惆悵頭更白。

陳永明《杜甫全集粵音注音》
【注音】
兩當縣吳十侍御江上宅
loeng5 dong1 jyun6 ng4 sap6 si6 jyu6 gong1 soeng6 zaak6

寒城朝煙澹，山谷落葉赤
hon4 sing4 ziu1 jin1 daam6, saan1 guk1 lok6 jip6 cik3
-----------------------------------------------------
陰風千里來，吹汝江上宅
jam1 fung1 cin1 lei5 loi4, ceoi1 jyu5 gong1 soeng6 zaak6
-----------------------------------------------------
鵾雞號枉渚，日色傍阡陌
kwan1 gai1 hou4 wong2 zyu2, jat6 sik1 bong6 cin1 mak6
-----------------------------------------------------
借問持斧翁，幾年長沙客
ze3 man6 ci4 fu2 jung1, gei2 nin4 coeng4 saa1 haak3
-----------------------------------------------------
哀哀失木狖，矯矯避弓翮
oi1 oi1 sat1 muk6 jau6, giu2 giu2 bei6 gung1 hat6
-----------------------------------------------------
亦知故鄕樂，未敢思夙昔
jik6 zi1 gu3 hoeng1 lok6, mei6 gam2 si1 suk1 sik1
-----------------------------------------------------
昔在鳳翔都，共通金閨籍
sik1 zoi6 fung6 coeng4 dou1, gung6 tung1 gam1 gwai1 zik6
-----------------------------------------------------
天子猶蒙塵，東郊暗長戟
tin1 zi2 jau4 mung4 can4, dung1 gaau1 am3 coeng4 gik1
-----------------------------------------------------
兵家忌間諜，此輩常接迹
bing1 gaa1 gei6 gaan3 dip6, ci2 bui3 soeng4 zip3 zik1
-----------------------------------------------------
臺中領舉劾，君必愼剖析
toi4 zung1 ling5 geoi2 hat6, gwan1 bit1 san6 fau2 sik1
-----------------------------------------------------
不忍殺無辜，所以分白黑
bat1 jan2 saat3 mou4 gu1, so2 ji5 fan1 baak6 hak1
-----------------------------------------------------
上官權許與，失意見遷斥
soeng6 gun1 kyun4 heoi2 jyu5, sat1 ji3 gin3 cin1 cik1
-----------------------------------------------------
仲尼甘旅人，向子識損益
zung6 nei4 gam1 leoi5 jan4, hoeng3 zi2 sik1 syun2 jik1
-----------------------------------------------------
朝廷非不知，閉口休歎息
ciu4 ting4 fei1 bat1 zi1, bai3 hau2 jau1 taan3 sik1
-----------------------------------------------------
余時忝諍臣，丹陛實咫尺
jyu4 si4 tim2 zang3 san4, daan1 bai6 sat6 zi2 cek3
-----------------------------------------------------
相看受狼狽，至死難塞責
soeng1 hon1 sau6 long4 bui3, zi3 sei2 naan4 sak1 zaak3
-----------------------------------------------------
行邁心多違，出門無與適
hang4 maai6 sam1 do1 wai4, ceot1 mun4 mou4 jyu5 sik1
-----------------------------------------------------
於公負明義，惆悵頭更白
jyu1 gung1 fu6 ming4 ji6, cau4 coeng3 tau4 gang3 baak6

【韻部】
赤：陌韻
宅：陌韻
陌：陌韻
客：陌韻
翮：陌韻
昔：陌韻
籍：陌韻
戟：陌韻
迹：陌韻
析：錫韻
黑：職韻
斥：陌韻
益：陌韻
息：職韻
尺：陌韻
責：陌韻
適：陌韻
白：陌韻

【體裁】
五古

〖分行討論〗
〚1〛1810兩當縣吳十侍御江上宅

〚3〛寒城朝煙澹。山谷落葉赤。
【注釋】郭：山谷落葉赤：謝玄暉：寒城一凝眺，平楚正蒼然。謝靈運：曉霜楓葉丹，夕曛嵐氣陰。

〚4〛陰風千里來。吹汝江上宅。
【注釋】郭：吹汝江上宅：謝玄暉：朔風吹飛雨，蕭條江上來。◯趙云：詳味詩意，吳侍御遷謫之因，爲辨論良民不是姦細，以此忤權貴而得罪耳。首四句，以秦地之時候景物，言其宅在兩當縣之江上，所以爲之感激也。兩當枕嘉陵江上。傳云：吳侍御宅，今其子孫尙居之。

〚5〛鵾雞號枉渚。日色傍阡陌。
【注釋】郭：日色傍阡陌：王徽詩：窈靄瀟湘空，欻吸鵾雞悲。謝靈運：弭棹薄枉渚，指景待樂闋。《九歌》：朝騁鶩兮江皋，夕弭節兮北渚。《楚辭》：朝發枉渚，暮宿辰陽。《七發》：鶚鵠晨號乎其上，鵾雞哀鳴翔乎其下。◯《杜補遺》：相如賦云：藺玄鶴，亂鵾雞。張楫曰：鵾雞似鶴，黃白色。張無盡《武陵圖經紏繆》云：余閱《四方圖經》，何其舛訛之多也。以武陵善德山一事觀之，餘可知矣。武陵之東有二山，一曰枉山，二曰踴出山。吳均《宋地居》注云：元嘉七年五月大水，武陵枉山陷爲枉渚。隋開皇中，刺史樊子重以枉山嘗爲善卷所居，名其地爲善德山，悅其名而遺其實也。唐貞元中，總印禪師居踴出山，鑿井啖泥，刳木庵，開山建寺。裴公美易山名爲古德山，院爲古德禪院。宣鑒嗣之，而德山之名遂著。《劉禹錫集》：善卷壇在枉山上。又曰：枉渚在郭東。周朴詩曰：先生遺迹武陵西。且善卷之有壇，壇非堯舜時所有地。枉山陷而壇在山上，枉渚在東而謂之在西，斯則訛之又訛矣。《太平御覽》載江南諸水云：《湘州記》曰：枉山在郡東十七里，有枉水焉。山西溪口有小彎，謂之枉渚，山有楚祠焉。謹按，兩當縣，今隸鳳州，乃古雍州之地，而子美是詩云「鵾雞號枉渚」者，蓋渚之斜曲而不直者，皆謂之枉渚，非武陵及湘潭之枉渚也。故陸雲《答張士然詩》曰：通波激枉渚，悲風薄丘榛。注：枉，曲也。亦以斜曲爲義。◯趙云：以楚地之時候景物言之，鵾雞正實道其事，楚地有之。《楚辭》曰：「鵾雞嘲哳」，乃是事祖。

〚6〛借問持斧翁。幾年長沙客。
【注釋】郭：幾年長沙客：武帝末，暴勝之爲直指使者，衣繡衣。持斧翁，指言吳侍御也。長沙，卽潭州，賈誼所謫之地。謂當陰風之來，空吹汝兩當之宅，方鵾雞之號，而其身在長沙，皆所以哀之也。

〚7〛哀哀失木狖。矯矯避弓翮。
【注釋】郭：矯矯避弓翮：狖，羊就反。《西都賦》：猿狖失木。《淮南子》：從風而飛，以愛氣力；銜蘆而翔，以避弋繳。終爲戮於此世。◯趙云：以吳之失所也。

〚8〛亦知故鄕樂。未敢思夙昔。
【注釋】郭：未敢思夙昔：飛鳥過故鄕，猶躑躅。

〚9〛昔在鳳翔都。共通金閨籍。
【注釋】郭：共通金閨籍：謝玄暉：旣通金閨籍。◯趙云：金閨，金馬門也。共通者，公爲左拾遺，與吳共通籍也。

〚10〛天子猶蒙塵。東郊暗長戟。
【注釋】郭：天子猶蒙塵：見三卷《北征》詩注。
【注釋】郭：東郊暗長戟：《書·秦誓》：東郊不開。晁錯曰：兩陣相近，平地淺草，可前可後，此長戟之地也。又曰：勁弩長戟，射疏及遠。

〚11〛兵家忌間諜。此輩常接迹。
【注釋】郭：此輩常接迹：李牧爲雁門，謹烽火，多爲間諜。

〚12〛臺中領舉劾。君必愼剖析。
【注釋】郭：君必愼剖析：舉善劾有罪，御史職也。衞玠問樂廣夢，思之成病，廣命駕爲剖析之。王湛與王濟因共談易，剖析入微。

〚13〛不忍殺無辜。所以分白黑。
【注釋】郭：所以分白黑：《書》：與其殺不辜，寧失不經。曹子建：蒼蠅間白黑，讒巧令親疏。

〚14〛上官權許與。失意見遷斥。
【注釋】郭：失意見遷斥：謝靈運：遭物悼遷斥。◯趙云：言執許與之權也。權許與，則其不許吳之所論矣。《任延傳》：善事上官，臣不敢奉詔。

〚15〛仲尼甘旅人。向子識損益。
【注釋】郭：仲尼甘旅人：王弼：仲尼旅人，則國可知矣。
【注釋】郭：向子識損益：《左傳》：鄭人鑄刑書，叔向《貽子產書》：三辟之興，皆叔世也。◯《杜正謬》：《後漢》：向長，字子平，潛隱於家。讀《易》至損、益卦，喟然歎曰：吾已知富不如貧，貴不如賤，但未知死何如生耳。

〚16〛朝廷非不知。閉口休歎息。

〚17〛余時忝諍臣。丹陛實咫尺。
【注釋】郭：余時忝諍臣：公時爲拾遺也。
【注釋】郭：丹陛實咫尺：《左傳》：天威不違顏咫尺。

〚18〛相看受狼狽。至死難塞責。
【注釋】郭：相看受狼狽：見三卷《北征》注。
【注釋】郭：至死難塞責：趙云：公爲拾遺，以見吳之出而不能言也。

〚19〛行邁心多違。出門無與適。
【注釋】郭：出門無與適：《詩》：行邁靡靡。沈休文：江海事多違。◯趙云：《詩》：中心有違。

〚20〛於公負明義。惆悵頭更白。
【注釋】郭：惆悵頭更白：袁陽源詩：義分明於霜。◯趙云：落句公之恨深矣。

〖通篇討論〗

王嗣奭《杜臆》評論
吳十名郁，今鞏昌古蹟有吳郁宅，在兩當縣西南。吳之盛德，托之彩筆，千載猶生，身苟無瑕，何必與蜉蝣較是非哉？◯公作詩時，侍御尙謫長沙，此過其空宅而思及舊事也。起來因主人不在，故寫其宅舍淒涼光景。北風吹，鵾雞號，日色不到，讀之慘然。「枉渚」，兩當地名，見《一統志》，想其宅在此。◯「上官權許與」，渾厚含蓄。鍾云：「老奸形神，許多機鋒在內。」過於穿鑿，殊傷盛德。觀「仲尼」、「向子」之比，知侍御亦非尤人者，故上文已有「未敢思夙昔」之語。而公以不能爲之辨白，深於自訟，非但痛其冤，亦重其人也。

〖地名〗

兩當縣
當代名稱：兩當縣
地理位置：甘肅隴南市東北偏東140km，在隴南與寶雞之間、徽縣之東
坐標：33.94339862105717, 106.41137845611487
在兩當縣楊店鎭（33.930782254413096, 106.4211126949326）東、南流匯入嘉陵江的支流名紅崖河
紅崖河大橋坐標： 33.895976486772135, 106.44862987733116

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1810] => Array
        (
            [趙] => PDF1523
            [郭] => 臺PDF1.317,中PDF4.9
            [黃] => PDF240
            [奭] => PDF161,PDF2.71
            [錢] => 1.98,PDF1.196
            [朱] => PDF326,哈PDF316
            [楊] => PDF1.354
            [浦] => PDF1.171
            [仇] => 2.668,PDF2.236,津PDF5.85,PDF1.638
            [謝] => 480
            [訳] => 0351,2.124
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
