兩當縣吳十侍御江上宅

寒城朝煙澹。山谷落葉赤。
陰風千里來。吹汝江上宅。
鵾雞號枉渚。日色傍阡陌。
借問持斧翁。幾年長沙客。
哀哀失木狖。矯矯避弓翮。
亦知故鄕樂。未敢思夙昔。
昔在鳳翔都。共通金閨籍。
天子猶蒙塵。東郊暗長戟。
兵家忌間諜。此輩常接迹。
臺中領舉劾。君必愼剖析。
不忍殺無辜。所以分白黑。
上官權許與。失意見遷斥。
仲尼甘旅人。向子識損益。
朝廷非不知。閉口休歎息。
余時忝諍臣。丹陛實咫尺。
相看受狼狽。至死難塞責。
行邁心多違。出門無與適。
於公負明義。惆悵頭更白。

陳永明《杜甫全集粵音注音》
【注音】
兩當縣吳十侍御江上宅
loeng5 dong1 jyun6 ng4 sap6 si6 jyu6 gong1 soeng6 zaak6

寒城朝煙澹，山谷落葉赤
hon4 sing4 ziu1 jin1 daam6, saan1 guk1 lok6 jip6 cik3
-----------------------------------------------------
陰風千里來，吹汝江上宅
jam1 fung1 cin1 lei5 loi4, ceoi1 jyu5 gong1 soeng6 zaak6
-----------------------------------------------------
鵾雞號枉渚，日色傍阡陌
kwan1 gai1 hou4 wong2 zyu2, jat6 sik1 bong6 cin1 mak6
-----------------------------------------------------
借問持斧翁，幾年長沙客
ze3 man6 ci4 fu2 jung1, gei2 nin4 coeng4 saa1 haak3
-----------------------------------------------------
哀哀失木狖，矯矯避弓翮
oi1 oi1 sat1 muk6 jau6, giu2 giu2 bei6 gung1 hat6
-----------------------------------------------------
亦知故鄕樂，未敢思夙昔
jik6 zi1 gu3 hoeng1 lok6, mei6 gam2 si1 suk1 sik1
-----------------------------------------------------
昔在鳳翔都，共通金閨籍
sik1 zoi6 fung6 coeng4 dou1, gung6 tung1 gam1 gwai1 zik6
-----------------------------------------------------
天子猶蒙塵，東郊暗長戟
tin1 zi2 jau4 mung4 can4, dung1 gaau1 am3 coeng4 gik1
-----------------------------------------------------
兵家忌間諜，此輩常接迹
bing1 gaa1 gei6 gaan3 dip6, ci2 bui3 soeng4 zip3 zik1
-----------------------------------------------------
臺中領舉劾，君必愼剖析
toi4 zung1 ling5 geoi2 hat6, gwan1 bit1 san6 fau2 sik1
-----------------------------------------------------
不忍殺無辜，所以分白黑
bat1 jan2 saat3 mou4 gu1, so2 ji5 fan1 baak6 hak1
-----------------------------------------------------
上官權許與，失意見遷斥
soeng6 gun1 kyun4 heoi2 jyu5, sat1 ji3 gin3 cin1 cik1
-----------------------------------------------------
仲尼甘旅人，向子識損益
zung6 nei4 gam1 leoi5 jan4, hoeng3 zi2 sik1 syun2 jik1
-----------------------------------------------------
朝廷非不知，閉口休歎息
ciu4 ting4 fei1 bat1 zi1, bai3 hau2 jau1 taan3 sik1
-----------------------------------------------------
余時忝諍臣，丹陛實咫尺
jyu4 si4 tim2 zang3 san4, daan1 bai6 sat6 zi2 cek3
-----------------------------------------------------
相看受狼狽，至死難塞責
soeng1 hon1 sau6 long4 bui3, zi3 sei2 naan4 sak1 zaak3
-----------------------------------------------------
行邁心多違，出門無與適
hang4 maai6 sam1 do1 wai4, ceot1 mun4 mou4 jyu5 sik1
-----------------------------------------------------
於公負明義，惆悵頭更白
jyu1 gung1 fu6 ming4 ji6, cau4 coeng3 tau4 gang3 baak6

【韻部】
赤：陌韻
宅：陌韻
陌：陌韻
客：陌韻
翮：陌韻
昔：陌韻
籍：陌韻
戟：陌韻
迹：陌韻
析：錫韻
黑：職韻
斥：陌韻
益：陌韻
息：職韻
尺：陌韻
責：陌韻
適：陌韻
白：陌韻

【體裁】
五古

〖分行討論〗
〚1〛1810兩當縣吳十侍御江上宅

〚3〛寒城朝煙澹。山谷落葉赤。

〚4〛陰風千里來。吹汝江上宅。

〚5〛鵾雞號枉渚。日色傍阡陌。

〚6〛借問持斧翁。幾年長沙客。

〚7〛哀哀失木狖。矯矯避弓翮。

〚8〛亦知故鄕樂。未敢思夙昔。

〚9〛昔在鳳翔都。共通金閨籍。

〚10〛天子猶蒙塵。東郊暗長戟。

〚11〛兵家忌間諜。此輩常接迹。

〚12〛臺中領舉劾。君必愼剖析。

〚13〛不忍殺無辜。所以分白黑。

〚14〛上官權許與。失意見遷斥。

〚15〛仲尼甘旅人。向子識損益。

〚16〛朝廷非不知。閉口休歎息。

〚17〛余時忝諍臣。丹陛實咫尺。

〚18〛相看受狼狽。至死難塞責。

〚19〛行邁心多違。出門無與適。

〚20〛於公負明義。惆悵頭更白。

〖通篇討論〗

王嗣奭《杜臆》評論
吳十名郁，今鞏昌古蹟有吳郁宅，在兩當縣西南。吳之盛德，托之彩筆，千載猶生，身苟無瑕，何必與蜉蝣較是非哉？◯公作詩時，侍御尙謫長沙，此過其空宅而思及舊事也。起來因主人不在，故寫其宅舍淒涼光景。北風吹，鵾雞號，日色不到，讀之慘然。「枉渚」，兩當地名，見《一統志》，想其宅在此。◯「上官權許與」，渾厚含蓄。鍾云：「老奸形神，許多機鋒在內。」過於穿鑿，殊傷盛德。觀「仲尼」、「向子」之比，知侍御亦非尤人者，故上文已有「未敢思夙昔」之語。而公以不能爲之辨白，深於自訟，非但痛其冤，亦重其人也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
