
【詩文】
發同谷縣[乾元二年十二月一日。自隴右赴劍南紀行]

賢有不黔突。聖有不暖席。
況我飢愚人。焉能尙安宅。
始來茲山中。休駕喜地僻。
奈何迫物累。一歲四行役。
忡忡去絕境。杳杳更遠適。
停驂龍潭雲。回首白崖石。
臨歧別數子。握手淚再滴。
交情無舊深。窮老多慘慼。
平生懶拙意。偶値栖遁迹。
去住與願違。仰慚林間翮。

陳永明《杜甫全集粵音注音》
【注音】
發同谷縣
faat3 tung4 guk1 jyun6

賢有不黔突，聖有不暖席
jin4 jau5 bat1 kim4 dat6, sing3 jau5 bat1 nyun5 zik6
-----------------------------------------------------
況我飢愚人，焉能尙安宅
fong3 ngo5 gei1 jyu4 jan4, jin1 nang4 soeng6 on1 zaak6
-----------------------------------------------------
始來茲山中，休駕喜地僻
ci2 loi4 zi1 saan1 zung1, jau1 gaa3 hei2 dei6 pik1
-----------------------------------------------------
奈何迫物累，一歲四行役
noi6 ho4 baak1 mat6 leoi6, jat1 seoi3 sei3 hang4 jik6
-----------------------------------------------------
忡忡去絕境，杳杳更遠適
cung1 cung1 heoi3 zyut6 ging2, jiu2 jiu2 gang3 jyun5 sik1
-----------------------------------------------------
停驂龍潭雲，回首白崖石
ting4 caam1 lung4 taam4 wan4, wui4 sau2 baak6 ngaai4 sek6
-----------------------------------------------------
臨歧別數子，握手淚再滴
lam4 kei4 bit6 sou3 zi2, ak1 sau2 leoi6 zoi3 dik6
-----------------------------------------------------
交情無舊深，窮老多慘慼
gaau1 cing4 mou4 gau6 sam1, kung4 lou5 do1 caam2 cik1
-----------------------------------------------------
平生懶拙意，偶値栖遁迹
ping4 sang1 laan5 zyut3 ji3, ngau5 zik6 cai1 deon6 zik1
-----------------------------------------------------
去住與願違，仰慚林間翮
heoi3 zyu6 jyu5 jyun6 wai4, joeng5 caam4 lam4 gaan1 hat6

【韻部】
席：陌韻
宅：陌韻
僻：陌韻
役：陌韻
適：陌韻
石：陌韻
滴：錫韻
慼：錫韻
迹：陌韻
翮：陌韻

【體裁】
五古

〖分行討論〗
1821發同谷縣[乾元二年十二月一日。自隴右赴劍南紀行]

賢有不黔突。聖有不暖席。

況我飢愚人。焉能尙安宅。

始來茲山中。休駕喜地僻。

奈何迫物累。一歲四行役。

忡忡去絕境。杳杳更遠適。

停驂龍潭雲。回首白崖石。

臨歧別數子。握手淚再滴。

交情無舊深。窮老多慘慼。

平生懶拙意。偶値栖遁迹。

去住與願違。仰慚林間翮。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
