發同谷縣[乾元二年十二月一日。自隴右赴劍南紀行]

賢有不黔突。聖有不暖席。
況我飢愚人。焉能尙安宅。
始來茲山中。休駕喜地僻。
柰何迫物累。一歲四行役。
忡忡去絕境。杳杳更遠適。
停驂龍潭雲。回首白崖石。
臨歧別數子。握手淚再滴。
交情無舊深。窮老多慘慼。
平生懶拙意。偶値栖遁迹。
去住與願違。仰慚林間翮。

陳永明《杜甫全集粵音注音》
【注音】
發同谷縣
faat3 tung4 guk1 jyun6

賢有不黔突，聖有不暖席
jin4 jau5 bat1 kim4 dat6, sing3 jau5 bat1 nyun5 zik6
-----------------------------------------------------
況我飢愚人，焉能尙安宅
fong3 ngo5 gei1 jyu4 jan4, jin1 nang4 soeng6 on1 zaak6
-----------------------------------------------------
始來茲山中，休駕喜地僻
ci2 loi4 zi1 saan1 zung1, jau1 gaa3 hei2 dei6 pik1
-----------------------------------------------------
柰何迫物累，一歲四行役
noi6 ho4 baak1 mat6 leoi6, jat1 seoi3 sei3 hang4 jik6
-----------------------------------------------------
忡忡去絕境，杳杳更遠適
cung1 cung1 heoi3 zyut6 ging2, jiu2 jiu2 gang3 jyun5 sik1
-----------------------------------------------------
停驂龍潭雲，回首白崖石
ting4 caam1 lung4 taam4 wan4, wui4 sau2 baak6 ngaai4 sek6
-----------------------------------------------------
臨歧別數子，握手淚再滴
lam4 kei4 bit6 sou3 zi2, ak1 sau2 leoi6 zoi3 dik6
-----------------------------------------------------
交情無舊深，窮老多慘慼
gaau1 cing4 mou4 gau6 sam1, kung4 lou5 do1 caam2 cik1
-----------------------------------------------------
平生懶拙意，偶値栖遁迹
ping4 sang1 laan5 zyut3 ji3, ngau5 zik6 cai1 deon6 zik1
-----------------------------------------------------
去住與願違，仰慚林間翮
heoi3 zyu6 jyu5 jyun6 wai4, joeng5 caam4 lam4 gaan1 hat6

【韻部】
席：陌韻
宅：陌韻
僻：陌韻
役：陌韻
適：陌韻
石：陌韻
滴：錫韻
慼：錫韻
迹：陌韻
翮：陌韻

【體裁】
五古

〖分行討論〗
〚1〛1821發同谷縣[乾元二年十二月一日。自隴右赴劍南紀行]

〚3〛賢有不黔突。聖有不暖席。

〚4〛況我飢愚人。焉能尙安宅。
【注釋】名：安宅：卽安居。

〚5〛始來茲山中。休駕喜地僻。
【注釋】名：休駕：解駕休息。

〚6〛柰何迫物累。一歲四行役。
【注釋】名：物累：指衣食之累。

〚7〛忡忡去絕境。杳杳更遠適。
【注釋】名：忡忡：憂慮不安貌。
【注釋】名：杳杳：遙遠渺茫貌。

〚8〛停驂龍潭雲。回首白崖石。
【注釋】名：驂：古代駕車時兩邊的馬。
【注釋】名：白崖：此作「虎崖」，指同谷西之虎穴。

〚9〛臨歧別數子。握手淚再滴。

〚10〛交情無舊深。窮老多慘慼。
【注釋】名：慘慼：悲傷。

〚11〛平生懶拙意。偶値栖遁迹。
【注釋】名：栖遁：隱居避世。

〚12〛去住與願違。仰慚林間翮。
【注釋】名：翮：鳥羽，代指鳥。

〖通篇討論〗

王嗣奭《杜臆》評論
「一歲四行役」，據注，則諫省出華州，已在昨歲，止三行耳。觀秦州詩，公嘗暫住東柯，故云四役。◯「龍潭」卽萬丈潭。「虎崖石」，按《志》有虎穴在成縣之西，豈《寄贊上人》所云「徘徊虎穴上」者耶？◯「交情無舊深」，見新知亦可樂；新知難別，窮老難堪，故云「淚再滴」。懶拙者意也，棲遁者迹也。意本平生，迹緣偶値，懶拙欲住，棲遁須去；去住俱非本願，不能如鳥之去住自繇也。

《名家注評全唐詩》評論
浦起龍《讀杜心解》：此爲後十二首之開端，亦如《發秦州》詩，都敍未發將發時情事，但彼則偸起所赴之區，逆探其景，此則只就別去之地，曲道其情。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1821] => Array
        (
            [黃] => PDF252
            [郭] => 臺PDF1.336,中PDF4.47
            [奭] => PDF167,PDF2.83
            [錢] => 1.107,PDF1.205
            [朱] => PDF339,哈PDF332
            [楊] => PDF1.371
            [仇] => 2.705,PDF2.273,津PDF6.2,PDF2.4
            [謝] => 524
            [訳] => 0372,2.178
            [趙] => PDF449
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
