白沙渡

畏途隨長江。渡口下絕岸。
差池上舟楫。杳窕入雲漢。
天寒荒野外。日暮中流半。
我馬向北嘶。山猿飲相喚。
水清石礧礧。沙白灘漫漫。
迥然洗愁辛。多病一疏散。
高壁抵嶔崟。洪濤越凌亂。
臨風獨回首。攬轡復三歎。

陳永明《杜甫全集粵音注音》
【注音】
白沙渡
baak6 saa1 dou6

畏途隨長江，渡口下絕岸
wai3 tou4 ceoi4 coeng4 gong1, dou6 hau2 haa6 zyut6 ngon6
-----------------------------------------------------
差池上舟楫，杳窕入雲漢
caa1 ci4 soeng5 zau1 zip3, jiu2 tiu5 jap6 wan4 hon3
-----------------------------------------------------
天寒荒野外，日暮中流半
tin1 hon4 fong1 je5 ngoi6, jat6 mou6 zung1 lau4 bun3
-----------------------------------------------------
我馬向北嘶，山猿飲相喚
ngo5 maa5 hoeng3 bak1 si1, saan1 jyun4 jam2 soeng1 wun6
-----------------------------------------------------
水清石礧礧，沙白灘漫漫
seoi2 cing1 sek6 leoi5 leoi5, saa1 baak6 taan1 maan6 maan6
-----------------------------------------------------
迥然洗愁辛，多病一疏散
gwing2 jin4 sai2 sau4 san1, do1 bing6 jat1 so1 saan3
-----------------------------------------------------
高壁抵嶔崟，洪濤越凌亂
gou1 bik1 dai2 jam1 jam4, hung4 tou4 jyut6 ling4 lyun6
-----------------------------------------------------
臨風獨回首，攬轡復三歎
lam4 fung1 duk6 wui4 sau2, laam5 bei3 fau6 saam1 taan3

【韻部】
岸：翰韻
漢：翰韻
半：翰韻
喚：翰韻
漫：翰韻
散：翰韻
亂：翰韻
歎：翰韻

【體裁】
五古

〖分行討論〗
〚1〛1835白沙渡

〚3〛畏途隨長江。渡口下絕岸。
【注釋】郭：渡口下絕岸：《莊子》：畏途者，十殺一人，則父子兄弟相戒。《釋文》云：險阻道可畏懼也。◯趙云：《海賦》：絕岸千丈。

〚4〛差池上舟楫。杳窕入雲漢。
【注釋】郭：杳窕入雲漢：陸士衡：遺響入雲漢。◯趙云：差池，緩進之貌。起於《詩》：燕燕于飛，差池其羽。

〚5〛天寒荒野外。日暮中流半。
【注釋】郭：日暮中流半：趙云：孔子云：天寒旣至。主父偃云：日暮途遠。鮑照《還都道中》云：茫然荒野中，舉目皆凜素。《鶡冠子》云：中流失船，一壺千金。

〚6〛我馬向北嘶。山猿飲相喚。
【注釋】郭：我馬向北嘶：古詩：胡馬嘶北風。◯趙云：言身雖南行，而馬尙懷同谷，向北嘶鳴，蓋道實事以形容離同谷之不得已也。

〚7〛水清石礧礧。沙白灘漫漫。
【注釋】郭：沙白灘漫漫：《九歌》：石磊磊兮葛蔓蔓。沈休文：歸海水漫漫。◯趙云：庾信詩云：昏昏如坐霧，漫漫如行海。

〚8〛迥然洗愁辛。多病一疏散。

〚9〛高壁抵嶔崟。洪濤越凌亂。
【注釋】郭：洪濤越凌亂：曹植：泛舟越洪濤。◯趙云：選詩云：南山鬱嶔崟。《西都賦》云：起洪濤而揚波。詩惠連①云：清波越凌亂。

〚10〛臨風獨回首。攬轡復三歎。
【注釋】郭：攬轡復三歎：王夷甫：慨然攬轡。古詩：一彈再三歎。曹子建：欲還絕無蹊，攬轡止踟躕。◯趙云：范滂：登車攬轡。《左傳》：置食三歎。《禮記》：一唱三歎。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1835] => Array
        (
            [趙] => PDF451
            [郭] => 臺PDF1.339,中PDF4.52
            [黃] => PDF254
            [錢] => 1.108,PDF1.206
            [朱] => PDF341,哈PDF333
            [楊] => PDF1.373
            [浦] => PDF1.182
            [仇] => 2.708,PDF2.276,津PDF6.3,PDF2.7
            [謝] => 529
            [訳] => 0374,2.184
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
