白沙渡

畏途隨長江。渡口下絕岸。
差池上舟楫。杳窕入雲漢。
天寒荒野外。日暮中流半。
我馬向北嘶。山猿飲相喚。
水清石礧礧。沙白灘漫漫。
迥然洗愁辛。多病一疏散。
高壁抵嶔崟。洪濤越凌亂。
臨風獨回首。攬轡復三歎。

陳永明《杜甫全集粵音注音》
【注音】
白沙渡
baak6 saa1 dou6

畏途隨長江，渡口下絕岸
wai3 tou4 ceoi4 coeng4 gong1, dou6 hau2 haa6 zyut6 ngon6
-----------------------------------------------------
差池上舟楫，杳窕入雲漢
caa1 ci4 soeng5 zau1 zip3, jiu2 tiu5 jap6 wan4 hon3
-----------------------------------------------------
天寒荒野外，日暮中流半
tin1 hon4 fong1 je5 ngoi6, jat6 mou6 zung1 lau4 bun3
-----------------------------------------------------
我馬向北嘶，山猿飲相喚
ngo5 maa5 hoeng3 bak1 si1, saan1 jyun4 jam2 soeng1 wun6
-----------------------------------------------------
水清石礧礧，沙白灘漫漫
seoi2 cing1 sek6 leoi5 leoi5, saa1 baak6 taan1 maan6 maan6
-----------------------------------------------------
迥然洗愁辛，多病一疏散
gwing2 jin4 sai2 sau4 san1, do1 bing6 jat1 so1 saan3
-----------------------------------------------------
高壁抵嶔崟，洪濤越凌亂
gou1 bik1 dai2 jam1 jam4, hung4 tou4 jyut6 ling4 lyun6
-----------------------------------------------------
臨風獨回首，攬轡復三歎
lam4 fung1 duk6 wui4 sau2, laam5 bei3 fau6 saam1 taan3

【韻部】
岸：翰韻
漢：翰韻
半：翰韻
喚：翰韻
漫：翰韻
散：翰韻
亂：翰韻
歎：翰韻

【體裁】
五古

〖分行討論〗
〚1〛1835白沙渡

〚3〛畏途隨長江。渡口下絕岸。

〚4〛差池上舟楫。杳窕入雲漢。

〚5〛天寒荒野外。日暮中流半。

〚6〛我馬向北嘶。山猿飲相喚。

〚7〛水清石礧礧。沙白灘漫漫。

〚8〛迥然洗愁辛。多病一疏散。

〚9〛高壁抵嶔崟。洪濤越凌亂。

〚10〛臨風獨回首。攬轡復三歎。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
