水會渡

山行有常程。中夜尙未安。
微月沒已久。崖傾路何難。
大江動我前。洶若溟渤寬。
篙師暗理楫。歌嘯輕波瀾。
霜濃木石滑。風急手足寒。
入舟已千憂。陟巘仍萬盤。
迴眺積水外。始知眾星乾。
遠遊令人瘦。衰疾慚加餐。

陳永明《杜甫全集粵音注音》
【注音】
水會渡
seoi2 wui6 dou6

山行有常程，中夜尙未安
saan1 hang4 jau5 soeng4 cing4, zung1 je6 soeng6 mei6 on1
-----------------------------------------------------
微月沒已久，崖傾路何難
mei4 jyut6 mut6 ji5 gau2, ngaai4 king1 lou6 ho4 naan4
-----------------------------------------------------
大江動我前，洶若溟渤寬
daai6 gong1 dung6 ngo5 cin4, hung1 joek6 ming4 but6 fun1
-----------------------------------------------------
篙師暗理楫，歌嘯輕波瀾
gou1 si1 am3 lei5 zip3, go1 siu3 hing1 bo1 laan4
-----------------------------------------------------
霜濃木石滑，風急手足寒
soeng1 nung4 muk6 sek6 waat6, fung1 gap1 sau2 zuk1 hon4
-----------------------------------------------------
入舟已千憂，陟巘仍萬盤
jap6 zau1 ji5 cin1 jau1, zik1 jin5 jing4 maan6 pun4
-----------------------------------------------------
迴眺積水外，始知眾星乾
wui4 tiu3 zik1 seoi2 ngoi6, ci2 zi1 zung3 sing1 kin4
-----------------------------------------------------
遠遊令人瘦，衰疾慚加餐
jyun5 jau4 ling6 jan4 sau3, seoi1 zat6 caam4 gaa1 caan1

【韻部】
安：寒韻
難：寒韻
寬：寒韻
瀾：寒韻
寒：寒韻
盤：寒韻
乾：寒韻
餐：寒韻

【體裁】
五古

〖分行討論〗
【題解】
名：水會渡：嘉陵江上遊的一個渡口。

【詩句】
〚3〛山行有常程。中夜尙未安。
【注釋】名：常程：一定的里程。
【注釋】名：中夜：深夜。

〚4〛微月沒已久。崖傾路何難。
【注釋】名：微月：指上弦月。
【注釋】名：何難：何其難。

〚5〛大江動我前。洶若溟渤寬。
【注釋】名：大江：指嘉陵江。
【注釋】名：溟渤：泛指大海。

〚6〛篙師暗理楫。歌嘯輕波瀾。
【注釋】名：篙師：船夫。
【注釋】名：理楫：猶劃槳。

〚7〛霜濃木石滑。風急手足寒。

〚8〛入舟已千憂。陟巘仍萬盤。
【注釋】名：陟：登高。
【注釋】名：巘：山峯。
【注釋】名：萬盤：形容山路迂回曲折。

〚9〛迴眺積水外。始知眾星乾。
【注釋】名：積水：指江水。
【注釋】名：乾：升起。

〚10〛遠遊令人瘦。衰疾慚加餐。

〖通篇討論〗

王嗣奭《杜臆》評論
「大江動我前，洶若溟渤寬」，妙在「動」字，夜景實歷始知。插入「篙師」，便覺斐然，而夜渡之人，得此稍自寬懷。及陟巘而迴眺積水極於有星之處，始知其乾，若無眾星，竟不知水之所際矣。申言溟渤寬者如是，追思令人股栗。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：霜濃風急，冬夜所經。水外星乾，岸上回視也。曹孟德《碣石觀海》詩：「星漢粲爛，若出其里。」此俯視水中之星。杜詩：「回眺積水外，始知眾星乾。」此仰觀水外之星。又陸放翁詩：「水浸一天星」，與「水外眾星乾」參看更明。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1840] => Array
        (
            [黃] => PDF255
            [郭] => 臺PDF1.339,中PDF4.53
            [奭] => PDF168,PDF2.84
            [朱] => PDF341,哈PDF333
            [仇] => 2.710,PDF2.278,津PDF6.3,PDF2.8
            [謝] => 531
            [訳] => 0375,2.186
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
