飛仙閣

土門山行窄。微徑緣秋毫。
棧雲闌干峻。梯石結構牢。
萬壑攲疏林。積陰帶奔濤。
寒日外淡泊。長風中怒號。
歇鞍在地底。始覺所歷高。
往來雜坐臥。人馬同疲勞。
浮生有定分。飢飽豈可逃。
歎息謂妻子。我何隨汝曹。

陳永明《杜甫全集粵音注音》
【注音】
飛仙閣
fei1 sin1 gok3

土門山行窄，微徑緣秋毫
tou2 mun4 saan1 hang4 zaak3, mei4 ging3 jyun4 cau1 hou4
-----------------------------------------------------
棧雲闌干峻，梯石結構牢
zaan6 wan4 laan4 gon1 zeon3, tai1 sek6 git3 gau3 lou4
-----------------------------------------------------
萬壑攲疏林，積陰帶奔濤
maan6 kok3 kei1 so1 lam4, zik1 jam1 daai3 ban1 tou4
-----------------------------------------------------
寒日外淡泊，長風中怒號
hon4 jat6 ngoi6 daam6 bok6, coeng4 fung1 zung1 nou6 hou4
-----------------------------------------------------
歇鞍在地底，始覺所歷高
hit3 on1 zoi6 dei6 dai2, ci2 gok3 so2 lik6 gou1
-----------------------------------------------------
往來雜坐臥，人馬同疲勞
wong5 loi4 zaap6 zo6 ngo6, jan4 maa5 tung4 pei4 lou4
-----------------------------------------------------
浮生有定分，飢飽豈可逃
fau4 sang1 jau5 ding6 fan6, gei1 baau2 hei2 ho2 tou4
-----------------------------------------------------
歎息謂妻子，我何隨汝曹
taan3 sik1 wai6 cai1 zi2, ngo5 ho4 ceoi4 jyu5 cou4

【韻部】
毫：豪韻
牢：豪韻
濤：豪韻
號：豪韻
高：豪韻
勞：豪韻
逃：豪韻
曹：豪韻

【體裁】
五古

〖分行討論〗
〚1〛1846飛仙閣

〚3〛土門山行窄。微徑緣秋毫。
【注釋】郭：微徑緣秋毫：《孟子》：明足以察秋毫之末。

〚4〛棧雲闌干峻。梯石結構牢。
【注釋】郭：梯石結構牢：見《登歷下員外新亭》注。

〚5〛萬壑攲疏林。積陰帶奔濤。
【注釋】郭：積陰帶奔濤：趙云：顧愷之云：萬壑爭流。

〚6〛寒日外淡泊。長風中怒號。
【注釋】郭：長風中怒號：《莊子》：風作則萬竅怒號。

〚7〛歇鞍在地底。始覺所歷高。

〚8〛往來雜坐臥。人馬同疲勞。
【注釋】郭：人馬同疲勞：趙云：句法使《苦寒行》「人馬同時飢」。

〚9〛浮生有定分。飢飽豈可逃。

〚10〛歎息謂妻子。我何隨汝曹。
【注釋】郭：我何隨汝曹：《馬援傳》：吾欲使汝曹聞人過失，如聞父母之名。

〖通篇討論〗

王嗣奭《杜臆》評論
「萬壑攲疏林，積陰帶奔濤」，攪作一塊，妙極。日寒故澹泊，而疏林間之，故云「外」；奔濤在積陰之內，而長風鼓之，故云「中」。雜坐臥總以疲勞故，險與遠俱有之，鍾評妄生分別。末四句無可奈何，故自寬自謔，元非實語，何嘲之有？何憤之有？鍾評可笑。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1846] => Array
        (
            [趙] => PDF453
            [郭] => 臺PDF1.340,中PDF4.55
            [黃] => PDF255
            [奭] => PDF168,PDF2.85
            [錢] => 1.109,PDF1.207
            [朱] => PDF342,哈PDF334
            [楊] => PDF1.374
            [浦] => PDF1.183
            [仇] => 2.711,PDF2.279,津PDF6.5,津PDF16.10,PDF2.9
            [謝] => 533
            [訳] => 0376,2.189
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
