
【詩文】
飛仙閣

土門山行窄。微徑緣秋毫。
棧雲闌干峻。梯石結構牢。
萬壑攲疏林。積陰帶奔濤。
寒日外淡泊。長風中怒號。
歇鞍在地底。始覺所歷高。
往來雜坐臥。人馬同疲勞。
浮生有定分。飢飽豈可逃。
歎息謂妻子。我何隨汝曹。

陳永明《杜甫全集粵音注音》
【注音】
飛仙閣
fei1 sin1 gok3

土門山行窄，微徑緣秋毫
tou2 mun4 saan1 hang4 zaak3, mei4 ging3 jyun4 cau1 hou4
-----------------------------------------------------
棧雲闌干峻，梯石結構牢
zaan6 wan4 laan4 gon1 zeon3, tai1 sek6 git3 gau3 lou4
-----------------------------------------------------
萬壑攲疏林，積陰帶奔濤
maan6 kok3 kei1 so1 lam4, zik1 jam1 daai3 ban1 tou4
-----------------------------------------------------
寒日外淡泊，長風中怒號
hon4 jat6 ngoi6 daam6 bok6, coeng4 fung1 zung1 nou6 hou4
-----------------------------------------------------
歇鞍在地底，始覺所歷高
hit3 on1 zoi6 dei6 dai2, ci2 gok3 so2 lik6 gou1
-----------------------------------------------------
往來雜坐臥，人馬同疲勞
wong5 loi4 zaap6 zo6 ngo6, jan4 maa5 tung4 pei4 lou4
-----------------------------------------------------
浮生有定分，飢飽豈可逃
fau4 sang1 jau5 ding6 fan6, gei1 baau2 hei2 ho2 tou4
-----------------------------------------------------
歎息謂妻子，我何隨汝曹
taan3 sik1 wai6 cai1 zi2, ngo5 ho4 ceoi4 jyu5 cou4

【韻部】
毫：豪韻
牢：豪韻
濤：豪韻
號：豪韻
高：豪韻
勞：豪韻
逃：豪韻
曹：豪韻

【體裁】
五古

〖分行討論〗
1846飛仙閣

土門山行窄。微徑緣秋毫。

棧雲闌干峻。梯石結構牢。

萬壑攲疏林。積陰帶奔濤。

寒日外淡泊。長風中怒號。

歇鞍在地底。始覺所歷高。

往來雜坐臥。人馬同疲勞。

浮生有定分。飢飽豈可逃。

歎息謂妻子。我何隨汝曹。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
