五盤

五盤雖云險。山色佳有餘。
仰凌棧道細。俯映江木疏。
地僻無罟網。水清反多魚。
好鳥不妄飛。野人半巢居。
喜見淳朴俗。坦然心神舒。
東郊尙格鬥。巨猾何時除。
故鄕有弟妹。流落隨丘墟。
成都萬事好。豈若歸吾廬。


陳永明《杜甫全集粵音注音》
【注音】
五盤
ng5 pun4

五盤雖云險，山色佳有餘
ng5 pun4 seoi1 wan4 him2, saan1 sik1 gaai1 jau5 jyu4
-----------------------------------------------------
仰凌棧道細，俯映江木疏
joeng5 ling4 zaan6 dou6 sai3, fu2 jing2 gong1 muk6 so1
-----------------------------------------------------
地僻無罟網，水清反多魚
dei6 pik1 mou4 gu2 mong5, seoi2 cing1 faan2 do1 jyu4
-----------------------------------------------------
好鳥不妄飛，野人半巢居
hou2 niu5 bat1 mong5 fei1, je5 jan4 bun3 caau4 geoi1
-----------------------------------------------------
喜見淳朴俗，坦然心神舒
hei2 gin3 seon4 pok3 zuk6, taan2 jin4 sam1 san4 syu1
-----------------------------------------------------
東郊尙格鬥，巨猾何時除
dung1 gaau1 soeng6 gaak3 dau3, geoi6 waat6 ho4 si4 ceoi4
-----------------------------------------------------
故鄕有弟妹，流落隨丘墟
gu3 hoeng1 jau5 dai6 mui6, lau4 lok6 ceoi4 jau1 heoi1
-----------------------------------------------------
成都萬事好，豈若歸吾廬
sing4 dou1 maan6 si6 hou2, hei2 joek6 gwai1 ng4 lou4

【韻部】
餘：魚韻
疏：魚韻
魚：魚韻
居：魚韻
舒：魚韻
除：魚韻
墟：魚韻
廬：魚韻

【體裁】
五古

〖分行討論〗
〚1〛1853五盤

〚3〛五盤雖云險。山色佳有餘。
【注釋】郭：山色佳有餘：陶淵明：山氣日夕佳。

〚4〛仰凌棧道細。俯映江木疏。
【注釋】郭：俯映江木疏：漢祖入漢中，燒絕棧道。

〚5〛地僻無罟網。水清反多魚。
【注釋】郭：水清反多魚：云水至清則無魚，公據所見而反用之也。班超云：水清無大魚。

〚6〛好鳥不妄飛。野人半巢居。
【注釋】郭：野人半巢居：《禮運》：夏則居橧巢。王康琚：昔聞太平時，亦有巢居子。新添：《搜神記》：巢居知風。

〚7〛喜見淳朴俗。坦然心神舒。
【注釋】郭：坦然心神舒：新添：《莊子》：澆淳散朴。◯趙云：孔安國云：坦然明白也。左太沖云：前有寒泉井，聊可瑩心神。

〚8〛東郊尙格鬥。巨猾何時除。
【注釋】郭：巨猾何時除：《費誓》：東郊不開。《東京賦》：巨猾間舋。◯趙云：指言東京之東郊，安史之兵所在，公詩前篇屢云矣。格鬥字，出《前漢》，見上注。

〚9〛故鄕有弟妹。流落隨丘墟。
【注釋】郭：流落隨丘墟：曹子建：零落隨山丘。◯趙云：前篇所謂有弟在遠方，有妹在鍾離也。

〚10〛成都萬事好。豈若歸吾廬。
【注釋】郭：豈若歸吾廬：古詩：客行雖云樂，不如早旋歸。李白：錦城雖云樂，不如早還家。陶潛：吾亦愛吾廬。

〖通篇討論〗

王嗣奭《杜臆》評論
「水清多魚」，爲無網罟。以己之動，羨物之靜，故云「好鳥不妄飛」。鍾云：「有深意。」何妨直說？意在卜居，故見俗淳朴而心神舒。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1853] => Array
        (
            [趙] => PDF453
            [郭] => 臺PDF1.341,中PDF4.56
            [黃] => PDF256
            [奭] => PDF168,PDF2.86
            [錢] => 1.110,PDF1.208
            [朱] => PDF342,哈PDF334
            [楊] => PDF1.375
            [浦] => PDF1.183
            [仇] => 2.713,PDF2.281,津PDF6.6,PDF2.10
            [謝] => 535
            [訳] => 0377,2.191
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
