五盤

五盤雖云險。山色佳有餘。
仰凌棧道細。俯映江木疏。
地僻無罟網。水清反多魚。
好鳥不妄飛。野人半巢居。
喜見淳朴俗。坦然心神舒。
東郊尙格鬥。巨猾何時除。
故鄕有弟妹。流落隨丘墟。
成都萬事好。豈若歸吾廬。


陳永明《杜甫全集粵音注音》
【注音】
五盤
ng5 pun4

五盤雖云險，山色佳有餘
ng5 pun4 seoi1 wan4 him2, saan1 sik1 gaai1 jau5 jyu4
-----------------------------------------------------
仰凌棧道細，俯映江木疏
joeng5 ling4 zaan6 dou6 sai3, fu2 jing2 gong1 muk6 so1
-----------------------------------------------------
地僻無罟網，水清反多魚
dei6 pik1 mou4 gu2 mong5, seoi2 cing1 faan2 do1 jyu4
-----------------------------------------------------
好鳥不妄飛，野人半巢居
hou2 niu5 bat1 mong5 fei1, je5 jan4 bun3 caau4 geoi1
-----------------------------------------------------
喜見淳朴俗，坦然心神舒
hei2 gin3 seon4 pok3 zuk6, taan2 jin4 sam1 san4 syu1
-----------------------------------------------------
東郊尙格鬥，巨猾何時除
dung1 gaau1 soeng6 gaak3 dau3, geoi6 waat6 ho4 si4 ceoi4
-----------------------------------------------------
故鄕有弟妹，流落隨丘墟
gu3 hoeng1 jau5 dai6 mui6, lau4 lok6 ceoi4 jau1 heoi1
-----------------------------------------------------
成都萬事好，豈若歸吾廬
sing4 dou1 maan6 si6 hou2, hei2 joek6 gwai1 ng4 lou4

【韻部】
餘：魚韻
疏：魚韻
魚：魚韻
居：魚韻
舒：魚韻
除：魚韻
墟：魚韻
廬：魚韻

【體裁】
五古

〖分行討論〗
〚1〛1853五盤

〚3〛五盤雖云險。山色佳有餘。

〚4〛仰凌棧道細。俯映江木疏。

〚5〛地僻無罟網。水清反多魚。

〚6〛好鳥不妄飛。野人半巢居。

〚7〛喜見淳朴俗。坦然心神舒。

〚8〛東郊尙格鬥。巨猾何時除。

〚9〛故鄕有弟妹。流落隨丘墟。

〚10〛成都萬事好。豈若歸吾廬。

〖通篇討論〗

王嗣奭《杜臆》評論
「水清多魚」，爲無網罟。以己之動，羨物之靜，故云「好鳥不妄飛」。鍾云：「有深意。」何妨直說？意在卜居，故見俗淳朴而心神舒。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
