
【詩文】
龍門閣

清江下龍門。絕壁無尺土。
長風駕高浪。浩浩自太古。
危途中縈盤。仰望垂線縷。
滑石攲誰鑿。浮梁裊相拄。
目眩隕雜花。頭風吹過雨。
百年不敢料。一墜那得取。
飽聞經瞿塘。足見度大庾。
終身歷艱險。恐懼從此數。


陳永明《杜甫全集粵音注音》
【注音】
龍門閣
lung4 mun4 gok3

清江下龍門，絕壁無尺土
cing1 gong1 haa6 lung4 mun4, zyut6 bik1 mou4 cek3 tou2
-----------------------------------------------------
長風駕高浪，浩浩自太古
coeng4 fung1 gaa3 gou1 long6, hou6 hou6 zi6 taai3 gu2
-----------------------------------------------------
危途中縈盤，仰望垂線縷
ngai4 tou4 zung1 jing4 pun4, joeng5 mong6 seoi4 sin3 leoi5
-----------------------------------------------------
滑石攲誰鑿，浮梁裊相拄
waat6 sek6 kei1 seoi4 zok6, fau4 loeng4 niu5 soeng1 zyu2
-----------------------------------------------------
目眩隕雜花，頭風吹過雨
muk6 jyun4 wan5 zaap6 faa1, tau4 fung1 ceoi1 gwo3 jyu5
-----------------------------------------------------
百年不敢料，一墜那得取
baak3 nin4 bat1 gam2 liu6, jat1 zeoi6 naa5 dak1 ceoi2
-----------------------------------------------------
飽聞經瞿塘，足見度大庾
baau2 man4 ging1 keoi4 tong4, zuk1 gin3 dou6 daai6 jyu5
-----------------------------------------------------
終身歷艱險，恐懼從此數
zung1 san1 lik6 gaan1 him2, hung2 geoi6 cung4 ci2 sou2

【韻部】
土：麌韻
古：麌韻
縷：麌韻
拄：麌韻
雨：麌韻
取：麌韻
庾：麌韻
數：麌韻

【體裁】
五古

〖分行討論〗
1857龍門閣

清江下龍門。絕壁無尺土。

長風駕高浪。浩浩自太古。

危途中縈盤。仰望垂線縷。

滑石攲誰鑿。浮梁裊相拄。

目眩隕雜花。頭風吹過雨。

百年不敢料。一墜那得取。

飽聞經瞿塘。足見度大庾。

終身歷艱險。恐懼從此數。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
