龍門閣

清江下龍門。絕壁無尺土。
長風駕高浪。浩浩自太古。
危途中縈盤。仰望垂線縷。
滑石攲誰鑿。浮梁裊相拄。
目眩隕雜花。頭風吹過雨。
百年不敢料。一墜那得取。
飽聞經瞿塘。足見度大庾。
終身歷艱險。恐懼從此數。


陳永明《杜甫全集粵音注音》
【注音】
龍門閣
lung4 mun4 gok3

清江下龍門，絕壁無尺土
cing1 gong1 haa6 lung4 mun4, zyut6 bik1 mou4 cek3 tou2
-----------------------------------------------------
長風駕高浪，浩浩自太古
coeng4 fung1 gaa3 gou1 long6, hou6 hou6 zi6 taai3 gu2
-----------------------------------------------------
危途中縈盤，仰望垂線縷
ngai4 tou4 zung1 jing4 pun4, joeng5 mong6 seoi4 sin3 leoi5
-----------------------------------------------------
滑石攲誰鑿，浮梁裊相拄
waat6 sek6 kei1 seoi4 zok6, fau4 loeng4 niu5 soeng1 zyu2
-----------------------------------------------------
目眩隕雜花，頭風吹過雨
muk6 jyun4 wan5 zaap6 faa1, tau4 fung1 ceoi1 gwo3 jyu5
-----------------------------------------------------
百年不敢料，一墜那得取
baak3 nin4 bat1 gam2 liu6, jat1 zeoi6 naa5 dak1 ceoi2
-----------------------------------------------------
飽聞經瞿塘，足見度大庾
baau2 man4 ging1 keoi4 tong4, zuk1 gin3 dou6 daai6 jyu5
-----------------------------------------------------
終身歷艱險，恐懼從此數
zung1 san1 lik6 gaan1 him2, hung2 geoi6 cung4 ci2 sou2

【韻部】
土：麌韻
古：麌韻
縷：麌韻
拄：麌韻
雨：麌韻
取：麌韻
庾：麌韻
數：麌韻

【體裁】
五古

〖分行討論〗
〚1〛1857龍門閣

〚3〛清江下龍門。絕壁無尺土。

〚4〛長風駕高浪。浩浩自太古。

〚5〛危途中縈盤。仰望垂線縷。

〚6〛滑石攲誰鑿。浮梁裊相拄。

〚7〛目眩隕雜花。頭風吹過雨。

〚8〛百年不敢料。一墜那得取。

〚9〛飽聞經瞿塘。足見度大庾。

〚10〛終身歷艱險。恐懼從此數。

〖通篇討論〗

王嗣奭《杜臆》評論
「長風駕高浪，浩浩自太古」，非大胸襟不能作此語。◯目眩、頭風，自狀恐懼入神，篇終已說出，鍾評說夢。「恐懼從此數」，謂從此數起是第一險，鍾評亦混。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1857] => Array
        (
            [趙] => PDF454
            [郭] => 臺PDF1.341,中PDF4.57
            [黃] => PDF256
            [奭] => PDF168,PDF2.86
            [錢] => 1.110,PDF1.208
            [朱] => PDF343,哈PDF335
            [楊] => PDF1.375
            [浦] => PDF1.184
            [仇] => 2.714,PDF2.282,津PDF6.7,津PDF16.10,PDF2.11
            [謝] => 537
            [訳] => 0378,2.193
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
