
【詩文】
石櫃閣

季冬日已長。山晚半天赤。
蜀道多早花。江間饒奇石。
石櫃曾波上。臨虛蕩高壁。
清暉迴羣鷗。暝色帶遠客。
羈栖負幽意。感歎向絕迹。
信甘孱懦嬰。不獨凍餒迫。
優遊謝康樂。放浪陶彭澤。
吾衰未自由。謝爾性有適。

陳永明《杜甫全集粵音注音》
【注音】
石櫃閣
sek6 gwai6 gok3

季冬日已長，山晚半天赤
gwai3 dung1 jat6 ji5 coeng4, saan1 maan5 bun3 tin1 cik3
-----------------------------------------------------
蜀道多早花，江間饒奇石
suk6 dou6 do1 zou2 faa1, gong1 gaan1 jiu4 kei4 sek6
-----------------------------------------------------
石櫃曾波上，臨虛蕩高壁
sek6 gwai6 cang4 bo1 soeng6, lam4 heoi1 dong6 gou1 bik1
-----------------------------------------------------
清暉迴羣鷗，暝色帶遠客
cing1 fai1 wui4 kwan4 au1, ming6 sik1 daai3 jyun5 haak3
-----------------------------------------------------
羈栖負幽意，感歎向絕迹
gei1 cai1 fu6 jau1 ji3, gam2 taan3 hoeng3 zyut6 zik1
-----------------------------------------------------
信甘孱懦嬰，不獨凍餒迫
seon3 gam1 saan4 no6 jing1, bat1 duk6 dung3 noi5 baak1
-----------------------------------------------------
優遊謝康樂，放浪陶彭澤
jau1 jau4 ze6 hong1 lok6, fong3 long6 tou4 paang4 zaak6
-----------------------------------------------------
吾衰未自由，謝爾性有適
ng4 seoi1 mei6 zi6 jau4, ze6 ji5 sing3 jau5 sik1

【韻部】
赤：陌韻
石：陌韻
壁：錫韻
客：陌韻
迹：陌韻
迫：陌韻
澤：陌韻
適：陌韻

【體裁】
五古

〖分行討論〗
1863石櫃閣

季冬日已長。山晚半天赤。

蜀道多早花。江間饒奇石。

石櫃曾波上。臨虛蕩高壁。

清暉迴羣鷗。暝色帶遠客。

羈栖負幽意。感歎向絕迹。

信甘孱懦嬰。不獨凍餒迫。

優遊謝康樂。放浪陶彭澤。

吾衰未自由。謝爾性有適。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
