石櫃閣

季冬日已長。山晚半天赤。
蜀道多早花。江間饒奇石。
石櫃曾波上。臨虛蕩高壁。
清暉迴羣鷗。暝色帶遠客。
羈栖負幽意。感歎向絕迹。
信甘孱懦嬰。不獨凍餒迫。
優遊謝康樂。放浪陶彭澤。
吾衰未自由。謝爾性有適。

陳永明《杜甫全集粵音注音》
【注音】
石櫃閣
sek6 gwai6 gok3

季冬日已長，山晚半天赤
gwai3 dung1 jat6 ji5 coeng4, saan1 maan5 bun3 tin1 cik3
-----------------------------------------------------
蜀道多早花，江間饒奇石
suk6 dou6 do1 zou2 faa1, gong1 gaan1 jiu4 kei4 sek6
-----------------------------------------------------
石櫃曾波上，臨虛蕩高壁
sek6 gwai6 cang4 bo1 soeng6, lam4 heoi1 dong6 gou1 bik1
-----------------------------------------------------
清暉迴羣鷗，暝色帶遠客
cing1 fai1 wui4 kwan4 au1, ming4 sik1 daai3 jyun5 haak3
-----------------------------------------------------
羈栖負幽意，感歎向絕迹
gei1 cai1 fu6 jau1 ji3, gam2 taan3 hoeng3 zyut6 zik1
-----------------------------------------------------
信甘孱懦嬰，不獨凍餒迫
seon3 gam1 saan4 no6 jing1, bat1 duk6 dung3 noi5 baak1
-----------------------------------------------------
優遊謝康樂，放浪陶彭澤
jau1 jau4 ze6 hong1 lok6, fong3 long6 tou4 paang4 zaak6
-----------------------------------------------------
吾衰未自由，謝爾性有適
ng4 seoi1 mei6 zi6 jau4, ze6 ji5 sing3 jau5 sik1

【韻部】
赤：陌韻
石：陌韻
壁：錫韻
客：陌韻
迹：陌韻
迫：陌韻
澤：陌韻
適：陌韻

【體裁】
五古

〖分行討論〗
〚1〛1863石櫃閣

〚3〛季冬日已長。山晚半天赤。

〚4〛蜀道多早花。江間饒奇石。
【注釋】郭：江間饒奇石：江淹詩：深山多靈草，海濱饒奇石。

〚5〛石櫃曾波上。臨虛蕩高壁。
【注釋】郭：臨虛蕩高壁：薛云：按郭璞《江賦》：迅蜼臨虛以騁巧，孤玃登危而雍容。《招魂》：娭光眇視，目曾波些。

〚6〛清暉迴羣鷗。暝色帶遠客。
【注釋】郭：暝色帶遠客：謝靈運：山水含清暉。又云：林壑斂暝色。

〚7〛羈栖負幽意。感歎向絕迹。

〚8〛信甘孱懦嬰。不獨凍餒迫。

〚9〛優遊謝康樂。放浪陶彭澤。
【注釋】郭：放浪陶彭澤：晉謝玄暉也。陶潛，彭澤令。◯《杜正謬》：謝玄封康樂公，是靈運襲其封，與何長瑜等以文章賞會，共爲山澤之遊。詩家稱謝康樂，乃靈運，非玄也。以《南史》考之，《謝密傳》云：謝渾爲韻語奬勸靈運等曰：康樂誕通度，實有名家韻。《王籍傳》云：籍爲詩，慕謝靈運，至其合也，殆無愧色。時人咸謂康樂之有籍，如仲尼之有丘明。武陵昭王曅傳云：曅與諸王共作短句詩，學謝靈運體。高帝曰：康樂放蕩，作體不辨有首尾。安仁、士衡，深可宗尙。簡文與湘東王書云：時有效謝康樂、裴鴻臚文者，抑亦惑焉。何者？謝客吐言天材，出於自然，時有不拘，是其糟粕。亦謂靈運也。因是詩注以康樂爲謝玄，故詳辨云。

〚10〛吾衰未自由。謝爾性有適。
【注釋】郭：謝爾性有適：指康樂與彭澤。

〖通篇討論〗

王嗣奭《杜臆》評論
「蜀道多草花」，以在季冬，故奇。◯「清暉迴羣鷗，暝色帶遠客」，風致奕奕動人。二句五平五仄作對，偶然得之亦奇。公之奔走亦多矣，猶歎羈棲而絕迹勝地，則終身環堵者又當何如？然公之遊，自發秦州以來而始奇。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1863] => Array
        (
            [趙] => PDF455
            [郭] => 臺PDF1.342,中PDF4.59
            [黃] => PDF257
            [奭] => PDF169,PDF2.87
            [錢] => 1.111,PDF1.209
            [朱] => PDF343,哈PDF335
            [楊] => PDF1.376
            [浦] => PDF1.185
            [仇] => 2.716,PDF2.284,津PDF6.7,PDF2.12
            [謝] => 540
            [訳] => 0379,2.195
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
