桔柏渡

青冥寒江渡。駕竹爲長橋。
竿濕煙漠漠。江永風蕭蕭。
連笮動嫋娜。征衣颯飄颻。
急流鴇鷁散。絕岸黿鼉驕。
西轅自茲異。東逝不可要。
高通荆門路。闊會滄海潮。
孤光隱顧眄。遊子悵寂寥。
無以洗心胸。前登但山椒。

陳永明《杜甫全集粵音注音》
【注音】
桔柏渡
gat1 paak3 dou6

青冥寒江渡，駕竹爲長橋
cing1 ming4 hon4 gong1 dou6, gaa3 zuk1 wai4 coeng4 kiu4
-----------------------------------------------------
竿濕煙漠漠，江永風蕭蕭
gon1 sap1 jin1 mok6 mok6, gong1 wing5 fung1 siu1 siu1
-----------------------------------------------------
連笮動嫋娜，征衣颯飄颻
lin4 zok6 dung6 niu5 no5, zing1 ji1 saap3 piu1 jiu4
-----------------------------------------------------
急流鴇鷁散，絕岸黿鼉驕
gap1 lau4 bou2 jat6 saan3, zyut6 ngon6 jyun4 to4 giu1
-----------------------------------------------------
西轅自茲異，東逝不可要
sai1 jyun4 zi6 zi1 ji6, dung1 sai6 bat1 ho2 jiu1
-----------------------------------------------------
高通荆門路，闊會滄海潮
gou1 tung1 ging1 mun4 lou6, fut3 wui6 cong1 hoi2 ciu4
-----------------------------------------------------
孤光隱顧眄，遊子悵寂寥
gu1 gwong1 jan2 gu3 min5, jau4 zi2 coeng3 zik6 liu4
-----------------------------------------------------
無以洗心胸，前登但山椒
mou4 ji5 sai2 sam1 hung1, cin4 dang1 daan6 saan1 ziu1

【韻部】
橋：蕭韻
蕭：蕭韻
颻：蕭韻
驕：蕭韻
要：蕭韻
潮：蕭韻
寥：蕭韻
椒：蕭韻

【體裁】
五古

〖分行討論〗
〚1〛1868桔柏渡

〚3〛青冥寒江渡。駕竹爲長橋。
【注釋】郭：駕竹爲長橋：青冥，見首篇注。

〚4〛竿濕煙漠漠。江永風蕭蕭。
【注釋】郭：江永風蕭蕭：謝玄暉：生煙紛漠漠。荆軻云：風蕭蕭兮易水寒。

〚5〛連笮動嫋娜。征衣颯飄颻。
【注釋】郭：征衣颯飄颻：連竹索而爲梁，謂之笮。《前漢》：邛笮之君。

〚6〛急流鴇鷁散。絕岸黿鼉驕。
【注釋】郭：絕岸黿鼉驕：《西都賦》：鶬鴰鷁鶂。趙云：郭璞《上林賦》注曰：似雁無後趾也。詩鴇羽。

〚7〛西轅自茲異。東逝不可要。

〚8〛高通荆門路。闊會滄海潮。

〚9〛孤光隱顧眄。遊子悵寂寥。

〚10〛無以洗心胸。前登但山椒。
【注釋】郭：前登但山椒：趙云：言我西往於蜀，自此分異，而水則東逝而通荆門，會滄海，爲不可要挽也。◯《杜補遺》：謝惠連詩：悲猿響山椒。漢武帝《李夫人賦》：息馬山椒。《廣雅》曰：土高四墮曰山椒。《廣韻》曰：山頂也。謝莊《月賦》：菊散芳於山椒。謝靈運：稅鑾登山椒。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1868] => Array
        (
            [趙] => PDF455
            [郭] => 臺PDF1.343,中PDF4.61
            [黃] => PDF257
            [錢] => 1.111,PDF1.209
            [朱] => PDF344,哈PDF336
            [楊] => PDF1.377
            [浦] => PDF1.185
            [仇] => 2.718,PDF2.286,津PDF6.8,津PDF16.10,PDF2.14
            [謝] => 542
            [訳] => 0380,2.198
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
