桔柏渡

青冥寒江渡。駕竹爲長橋。
竿濕煙漠漠。江永風蕭蕭。
連笮動嫋娜。征衣颯飄颻。
急流鴇鷁散。絕岸黿鼉驕。
西轅自茲異。東逝不可要。
高通荆門路。闊會滄海潮。
孤光隱顧眄。遊子悵寂寥。
無以洗心胸。前登但山椒。


陳永明《杜甫全集粵音注音》
【注音】
桔柏渡
gat1 paak3 dou6

青冥寒江渡，駕竹爲長橋
cing1 ming4 hon4 gong1 dou6, gaa3 zuk1 wai4 coeng4 kiu4
-----------------------------------------------------
竿濕煙漠漠，江永風蕭蕭
gon1 sap1 jin1 mok6 mok6, gong1 wing5 fung1 siu1 siu1
-----------------------------------------------------
連笮動嫋娜，征衣颯飄颻
lin4 zok6 dung6 niu5 no5, zing1 ji1 saap3 piu1 jiu4
-----------------------------------------------------
急流鴇鷁散，絕岸黿鼉驕
gap1 lau4 bou2 jat6 saan3, zyut6 ngon6 jyun4 to4 giu1
-----------------------------------------------------
西轅自茲異，東逝不可要
sai1 jyun4 zi6 zi1 ji6, dung1 sai6 bat1 ho2 jiu1
-----------------------------------------------------
高通荆門路，闊會滄海潮
gou1 tung1 ging1 mun4 lou6, fut3 wui6 cong1 hoi2 ciu4
-----------------------------------------------------
孤光隱顧眄，遊子悵寂寥
gu1 gwong1 jan2 gu3 min5, jau4 zi2 coeng3 zik6 liu4
-----------------------------------------------------
無以洗心胸，前登但山椒
mou4 ji5 sai2 sam1 hung1, cin4 dang1 daan6 saan1 ziu1

【韻部】
橋：蕭韻
蕭：蕭韻
颻：蕭韻
驕：蕭韻
要：蕭韻
潮：蕭韻
寥：蕭韻
椒：蕭韻

【體裁】
五古

〖分行討論〗
〚1〛1868桔柏渡

〚3〛青冥寒江渡。駕竹爲長橋。

〚4〛竿濕煙漠漠。江永風蕭蕭。

〚5〛連笮動嫋娜。征衣颯飄颻。

〚6〛急流鴇鷁散。絕岸黿鼉驕。

〚7〛西轅自茲異。東逝不可要。

〚8〛高通荆門路。闊會滄海潮。

〚9〛孤光隱顧眄。遊子悵寂寥。

〚10〛無以洗心胸。前登但山椒。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
