
【詩文】
劍門

惟天有設險。劍門天下壯。
連山抱西南。石角皆北向。
兩崖崇墉倚。刻畫城郭狀。
一夫怒臨關。百萬未可傍。
珠玉走中原。岷峨氣悽愴。
三皇五帝前。雞犬各相放。
後王尙柔遠。職貢道已喪。
至今英雄人。高視見霸王。
幷吞與割據。極力不相讓。
吾將罪眞宰。意欲鏟疊嶂。
恐此復偶然。臨風默惆悵。

陳永明《杜甫全集粵音注音》
【注音】
劍門
gim3 mun4

惟天有設險，劍門天下壯
wai4 tin1 jau5 cit3 him2, gim3 mun4 tin1 haa6 zong3
-----------------------------------------------------
連山抱西南，石角皆北向
lin4 saan1 pou5 sai1 naam4, sek6 gok3 gaai1 bak1 hoeng3
-----------------------------------------------------
兩崖崇墉倚，刻畫城郭狀
loeng5 ngaai4 sung4 jung4 ji2, hak1 waak6 sing4 gwok3 zong6
-----------------------------------------------------
一夫怒臨關，百萬未可傍
jat1 fu1 nou6 lam4 gwaan1, baak3 maan6 mei6 ho2 bong6
-----------------------------------------------------
珠玉走中原，岷峨氣悽愴
zyu1 juk6 zau2 zung1 jyun4, man4 ngo4 hei3 cai1 cong3
-----------------------------------------------------
三皇五帝前，雞犬各相放
saam1 wong4 ng5 dai3 cin4, gai1 hyun2 gok3 soeng1 fong3
-----------------------------------------------------
後王尙柔遠，職貢道已喪
hau6 wong4 soeng6 jau4 jyun5, zik1 gung3 dou6 ji5 song3
-----------------------------------------------------
至今英雄人，高視見霸王
zi3 gam1 jing1 hung4 jan4, gou1 si6 gin3 baa3 wong6
-----------------------------------------------------
幷吞與割據，極力不相讓
bing6 tan1 jyu5 got3 geoi3, gik6 lik6 bat1 soeng1 joeng6
-----------------------------------------------------
吾將罪眞宰，意欲鏟疊嶂
ng4 zoeng1 zeoi6 zan1 zoi2, ji3 juk6 caan2 dip6 zoeng3
-----------------------------------------------------
恐此復偶然，臨風默惆悵
hung2 ci2 fau6 ngau5 jin4, lam4 fung1 mak6 cau4 coeng3

【韻部】
壯：漾韻
向：漾韻
狀：漾韻
傍：漾韻
愴：漾韻
放：漾韻
喪：漾韻
王：漾韻
讓：漾韻
嶂：漾韻
悵：漾韻

【體裁】
五古

【補充說明】
〚1873:10.2.5〛王，去聲，漾韻。

〖分行討論〗
1873劍門

惟天有設險。劍門天下壯。

連山抱西南。石角皆北向。

兩崖崇墉倚。刻畫城郭狀。

一夫怒臨關。百萬未可傍。

珠玉走中原。岷峨氣悽愴。

三皇五帝前。雞犬各相放。

後王尙柔遠。職貢道已喪。

至今英雄人。高視見霸王。

幷吞與割據。極力不相讓。

吾將罪眞宰。意欲鏟疊嶂。

恐此復偶然。臨風默惆悵。

〖通篇討論〗

王嗣奭《杜臆》評論
「連山抱西南，石角皆北向」，據地形自應內屬，見幷吞割據，皆違天者。
邵云：「末二句『復偶然』，恐肅宗中原未平之日，偶復有割據之禍，是以『臨風惆悵』而爲國家默慮也。」余謂公避亂至蜀，爲身慮者，亦未嘗不切。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
