鹿頭山

鹿頭何亭亭。是日慰飢渴。
連山西南斷。俯見千里豁。
遊子出京華。劍門不可越。
及茲阻險盡。始喜原野闊。
殊方昔三分。霸氣曾間發。
天下今一家。雲端失雙闕。
悠然想楊馬。繼起名硉兀。
有文令人傷。何處埋爾骨。
紆餘脂膏地。慘澹豪俠窟。
杖鉞非老臣。宣風豈專達。
冀公柱石姿。論道邦國活。
斯人亦何幸。公鎭踰歲月。

陳永明《杜甫全集粵音注音》
【注音】
鹿頭山
luk6 tau4 saan1

鹿頭何亭亭，是日慰飢渴
luk6 tau4 ho4 ting4 ting4, si6 jat6 wai3 gei1 hot3
-----------------------------------------------------
連山西南斷，俯見千里豁
lin4 saan1 sai1 naam4 dyun6, fu2 gin3 cin1 lei5 kut3
-----------------------------------------------------
遊子出京華，劍門不可越
jau4 zi2 ceot1 ging1 waa4, gim3 mun4 bat1 ho2 jyut6
-----------------------------------------------------
及茲阻險盡，始喜原野闊
kap6 zi1 zo2 him2 zeon6, ci2 hei2 jyun4 je5 fut3
-----------------------------------------------------
殊方昔三分，霸氣曾間發
syu4 fong1 sik1 saam1 fan1, baa3 hei3 cang4 gaan1 faat3
-----------------------------------------------------
天下今一家，雲端失雙闕
tin1 haa6 gam1 jat1 gaa1, wan4 dyun1 sat1 soeng1 kyut3
-----------------------------------------------------
悠然想楊馬，繼起名硉兀
jau4 jin4 soeng2 joeng4 maa5, gai3 hei2 ming4 leot6 ngat6
-----------------------------------------------------
有文令人傷，何處埋爾骨
jau5 man4 ling6 jan4 soeng1, ho4 cyu3 maai4 ji5 gwat1
-----------------------------------------------------
紆餘脂膏地，慘澹豪俠窟
jyu1 jyu4 zi1 gou1 dei6, caam2 daam6 hou4 hap6 fat1
-----------------------------------------------------
杖鉞非老臣，宣風豈專達
zoeng6 jyut6 fei1 lou5 san4, syun1 fung1 hei2 zyun1 daat6
-----------------------------------------------------
冀公柱石姿，論道邦國活
kei3 gung1 cyu5 sek6 zi1, leon6 dou6 bong1 gwok3 wut6
-----------------------------------------------------
斯人亦何幸，公鎭踰歲月
si1 jan4 jik6 ho4 hang6, gung1 zan3 jyu4 seoi3 jyut6

【韻部】
渴：曷韻
豁：曷韻
越：月曷韻
闊：曷韻
發：月韻
闕：月韻
兀：月韻
骨：月韻
窟：月韻
達：曷韻
活：曷韻
月：月韻

【體裁】
五古

〖分行討論〗
〚1〛1885鹿頭山

〚3〛鹿頭何亭亭。是日慰飢渴。

〚4〛連山西南斷。俯見千里豁。

〚5〛遊子出京華。劍門不可越。

〚6〛及茲阻險盡。始喜原野闊。

〚7〛殊方昔三分。霸氣曾間發。

〚8〛天下今一家。雲端失雙闕。

〚9〛悠然想楊馬。繼起名硉兀。

〚10〛有文令人傷。何處埋爾骨。

〚11〛紆餘脂膏地。慘澹豪俠窟。

〚12〛杖鉞非老臣。宣風豈專達。

〚13〛冀公柱石姿。論道邦國活。

〚14〛斯人亦何幸。公鎭踰歲月。

〖通篇討論〗

王嗣奭《杜臆》評論
「有文令人傷，何處埋爾骨」，非悲楊、馬，實自傷也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
