鹿頭山

鹿頭何亭亭。是日慰飢渴。
連山西南斷。俯見千里豁。
遊子出京華。劍門不可越。
及茲阻險盡。始喜原野闊。
殊方昔三分。霸氣曾間發。
天下今一家。雲端失雙闕。
悠然想楊馬。繼起名硉兀。
有文令人傷。何處埋爾骨。
紆餘脂膏地。慘澹豪俠窟。
杖鉞非老臣。宣風豈專達。
冀公柱石姿。論道邦國活。
斯人亦何幸。公鎭踰歲月。

陳永明《杜甫全集粵音注音》
【注音】
鹿頭山
luk6 tau4 saan1

鹿頭何亭亭，是日慰飢渴
luk6 tau4 ho4 ting4 ting4, si6 jat6 wai3 gei1 hot3
-----------------------------------------------------
連山西南斷，俯見千里豁
lin4 saan1 sai1 naam4 dyun6, fu2 gin3 cin1 lei5 kut3
-----------------------------------------------------
遊子出京華，劍門不可越
jau4 zi2 ceot1 ging1 waa4, gim3 mun4 bat1 ho2 jyut6
-----------------------------------------------------
及茲阻險盡，始喜原野闊
kap6 zi1 zo2 him2 zeon6, ci2 hei2 jyun4 je5 fut3
-----------------------------------------------------
殊方昔三分，霸氣曾間發
syu4 fong1 sik1 saam1 fan1, baa3 hei3 cang4 gaan1 faat3
-----------------------------------------------------
天下今一家，雲端失雙闕
tin1 haa6 gam1 jat1 gaa1, wan4 dyun1 sat1 soeng1 kyut3
-----------------------------------------------------
悠然想楊馬，繼起名硉兀
jau4 jin4 soeng2 joeng4 maa5, gai3 hei2 ming4 leot6 ngat6
-----------------------------------------------------
有文令人傷，何處埋爾骨
jau5 man4 ling6 jan4 soeng1, ho4 cyu3 maai4 ji5 gwat1
-----------------------------------------------------
紆餘脂膏地，慘澹豪俠窟
jyu1 jyu4 zi1 gou1 dei6, caam2 daam6 hou4 hap6 fat1
-----------------------------------------------------
杖鉞非老臣，宣風豈專達
zoeng6 jyut6 fei1 lou5 san4, syun1 fung1 hei2 zyun1 daat6
-----------------------------------------------------
冀公柱石姿，論道邦國活
kei3 gung1 cyu5 sek6 zi1, leon6 dou6 bong1 gwok3 wut6
-----------------------------------------------------
斯人亦何幸，公鎭踰歲月
si1 jan4 jik6 ho4 hang6, gung1 zan3 jyu4 seoi3 jyut6

【韻部】
渴：曷韻
豁：曷韻
越：月曷韻
闊：曷韻
發：月韻
闕：月韻
兀：月韻
骨：月韻
窟：月韻
達：曷韻
活：曷韻
月：月韻

【體裁】
五古

〖分行討論〗
〚1〛1885鹿頭山

〚3〛鹿頭何亭亭。是日慰飢渴。
【注釋】郭：是日慰飢渴：趙云：《西都賦》之言宮室曰：狀迢迢以亭亭。陸士衡詩：願保金石軀，慰妾常飢渴。

〚4〛連山西南斷。俯見千里豁。
【注釋】郭：俯見千里豁：自秦入蜀，山嶺重複，極爲險阻。及下鹿頭關，東望成都，沃野千里，蔥鬱之氣，乃若煙霧靄然。

〚5〛遊子出京華。劍門不可越。
【注釋】郭：劍門不可越：京華，一云咸京。薛云：按《文選·張孟陽·劍閣銘》曰：惟蜀之門，作固作鎭。是曰劍閣，壁立萬仭。酈元《水經注》：小劍戍北去大劍三十里，連山絕險，飛閣相連，故謂之劍閣。

〚6〛及茲阻險盡。始喜原野闊。

〚7〛殊方昔三分。霸氣曾間發。

〚8〛天下今一家。雲端失雙闕。
【注釋】郭：雲端失雙闕：《隋書》：今天下一家，華闕雙邈，重門洞開。又：飛升躡雲端。又薛云：按《神異經》曰：東南有石井，其方百丈，上有二石闕，俠東南面，上有蹲熊，有榜著闕，題曰地戶。又古樂府《仙人篇》：閶闔正嵯峨，雙闕萬丈餘。又孫興公《遊天台賦》：雙闕雲竦以夾路。◯趙云：《先聖本紀》：許由欲觀帝意，曰：帝坐華堂面雙關，君之榮願亦得矣。失雙闕，則以天下旣一家也。「失」字，鮑照詩「霧失交河城」之「失」。

〚9〛悠然想楊馬。繼起名硉兀。
【注釋】郭：繼起名硉兀：左太沖作《蜀都賦》：江漢炳靈，世載其英。鬱若相如，皭若君平。玉襃暐曄而秀發，揚雄含章而挺生。揚，揚雄；馬，馬相如。◯趙云：以二人文章之祖，故思之耳。

〚10〛有文令人傷。何處埋爾骨。

〚11〛紆餘脂膏地。慘澹豪俠窟。
【注釋】郭：慘澹豪俠窟：《蜀都賦》：外負銅梁於宕渠，內函要害以膏腴。◯趙云：《上林賦》曰：紆餘逶邐。而陸士衡曰：山澤紛迂餘。脂膏事，《東觀漢記》：孔奮，字伯魚，爲姑臧長。時天下亂，河西獨安。姑臧長居數月，輒致資產。奮在姑臧四年，財物不增，唯老母、妻子但菜食。或謂奮曰：置脂膏中，亦不能自潤。成都富饒之地，故公指爲脂膏也。

〚12〛杖鉞非老臣。宣風豈專達。
【注釋】郭：宣風豈專達：趙云：《許靖傳》：昔營丘翼周，仗鉞專征。專達，言宣天子之風，而非專自己之所爲也。《周禮》曰：大事則從其長，小事則專達。

〚13〛冀公柱石姿。論道邦國活。
【注釋】郭：論道邦國活：趙云：《前漢》：辛慶忌任國柱石，田延年謂霍光曰：將軍爲國柱石。《書》：三公論道。《周禮》：坐而論道。◯師云：上句言杖鉞方面，非耆舊以宣風行化，豈能專達？皆美裴也。

〚14〛斯人亦何幸。公鎭踰歲月。
【注釋】郭：公鎭踰歲月：趙云：言裴公爲尹，尙有歲月之期，此斯人之所以幸也。以見杜公初來成都，非爲嚴武而來。

〖通篇討論〗

王嗣奭《杜臆》評論
「有文令人傷，何處埋爾骨」，非悲楊、馬，實自傷也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1885] => Array
        (
            [趙] => PDF459
            [郭] => 臺PDF1.347,中PDF4.68
            [黃] => PDF259
            [奭] => PDF169,PDF2.88
            [錢] => 1.112,PDF1.210
            [朱] => PDF345,哈PDF337
            [楊] => PDF1.379
            [浦] => PDF1.187
            [仇] => 2.722,PDF2.290,津PDF6.11,PDF2.17
            [謝] => 549
            [訳] => 0382,2.204
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
