成都府

翳翳桑楡日。照我征衣裳。
我行山川異。忽在天一方。
但逢新人民。未卜見故鄕。
大江東流去。遊子去日長。
曾城塡華屋。季冬樹木蒼。
喧然名都會。吹簫間笙篁。
信美無與適。側身望川梁。
鳥雀夜各歸。中原杳茫茫。
初月出不高。眾星尙爭光。
自古有羈旅。我何苦哀傷。

陳永明《杜甫全集粵音注音》
【注音】
成都府
sing4 dou1 fu2

翳翳桑楡日，照我征衣裳
ai3 ai3 song1 jyu4 jat6, ziu3 ngo5 zing1 ji1 soeng4
-----------------------------------------------------
我行山川異，忽在天一方
ngo5 hang4 saan1 cyun1 ji6, fat1 zoi6 tin1 jat1 fong1
-----------------------------------------------------
但逢新人民，未卜見故鄕
daan6 fung4 san1 jan4 man4, mei6 buk1 gin3 gu3 hoeng1
-----------------------------------------------------
大江東流去，遊子去日長
daai6 gong1 dung1 lau4 heoi3, jau4 zi2 heoi3 jat6 coeng4
-----------------------------------------------------
曾城塡華屋，季冬樹木蒼
cang4 sing4 tin4 waa4 uk1, gwai3 dung1 syu6 muk6 cong1
-----------------------------------------------------
喧然名都會，吹簫間笙篁
hyun1 jin4 ming4 dou1 wui6, ceoi1 siu1 gaan3 sang1 wong4
-----------------------------------------------------
信美無與適，側身望川梁
seon3 mei5 mou4 jyu5 sik1, zak1 san1 mong6 cyun1 loeng4
-----------------------------------------------------
鳥雀夜各歸，中原杳茫茫
niu5 zoek3 je6 gok3 gwai1, zung1 jyun4 jiu2 mong4 mong4
-----------------------------------------------------
初月出不高，眾星尙爭光
co1 jyut6 ceot1 bat1 gou1, zung3 sing1 soeng6 zang1 gwong1
-----------------------------------------------------
自古有羈旅，我何苦哀傷
zi6 gu2 jau5 gei1 leoi5, ngo5 ho4 fu2 oi1 soeng1

【韻部】
裳：陽韻
方：陽韻
鄕：陽韻
長：陽韻
蒼：陽韻
篁：陽韻
梁：陽韻
茫：陽韻
光：陽韻
傷：陽韻

【體裁】
五古

〖分行討論〗
【題解】
郭：趙云：《樂史》：《寰宇記》載：成都縣，漢舊縣，以周文王從梁山止歧山，一年成邑，三年成都，因名之。又云：蜀王據有巴蜀之地，本治廣都樊鄕，徙居成都。秦惠王遣張儀、司馬錯定蜀，因築成都而縣之。
名：成都府：今四川省成都市。

【詩句】
〚3〛翳翳桑楡日。照我征衣裳。
【注釋】名：翳翳：朦朧。
【注釋】名：桑楡日：卽將落的太陽。桑楡，日西垂，景在樹端，謂之桑楡。
【注釋】郭：照我征衣裳：《歸去來》：景翳翳以將入。《東觀記》：收之桑楡。江淹：曾是迫桑楡。◯趙云：桑楡，記日也。《淮南子》曰：西垂景在於樹端，謂之桑楡。光武云：失之東隅，收之桑楡。翳翳，則晚日之狀。阮嗣宗《詠懷詩》曰：灼灼西隤日，餘光照我衣。

〚4〛我行山川異。忽在天一方。
【注釋】郭：忽在天一方：趙云：古詩：各在天一方。《詩》：我行其野。《晉書》：風景不殊，舉目有山河之異。

〚5〛但逢新人民。未卜見故鄕。
【注釋】名：未卜：難以預料。
【注釋】郭：未卜見故鄕：曹子建：不見舊耆老，但睹新少年。山川阻遠別，後會曰月長。

〚6〛大江東流去。遊子去日長。
【注釋】名：大江：指岷江。
【注釋】名：遊子：杜甫自謂。
【注釋】郭：遊子去日長：謝玄暉：大江流日夜。《短歌行》：去日苦長。◯趙云：大江，指言岷江。從東來而日去不已，亦猶遊子之日去，未有已期。
【注釋】名：去日：此作「日月」，猶歲月。

〚7〛曾城塡華屋。季冬樹木蒼。
【注釋】名：曾城：重城，指成都有大城、少城。
【注釋】郭：季冬樹木蒼：《西都賦》：闐城溢郭，旁流百廛。曹子建：生存華屋處。《西都賦》：靈草冬榮，神木叢生。《東京賦》：修竹冬青。《蜀都賦》：寒卉冬馥。《高唐》：玄木冬榮。趙云：曾城，層起之城。《淮南子》◯崑崙山上有曾城九重。華屋字，《史記·平原君傳》：歃血於華屋之下。前於《發同谷縣》題下公自注云：乾元二年十二月一日，隴右赴劍南紀行。而今詩云「季冬樹木蒼」，則至城都乃是月也。元枯中，胡資政守蜀，作《草堂詩文碑》，引先生至成都月日不可考，蓋不詳此也。

〚8〛喧然名都會。吹簫間笙篁。
【注釋】名：喧然：聲音雜亂貌。
【注釋】郭：吹簫間笙篁：曹子建：名都多妖女，京洛出少年。《詩》：吹笙鼓篁。薛云：《前漢志》：勃碣之間，一都會也。
【注釋】名：間：配合。
【注釋】名：笙篁：兩種吹奏樂器。

〚9〛信美無與適。側身望川梁。
【注釋】名：信美：誠然美好。
【注釋】郭：側身望川梁：王仲宣《登樓賦》：雖信美而非吾土兮，曾何足以少留。《四愁詩》：側身西望涕霑裳。
【注釋】名：川梁：指河橋。

〚10〛鳥雀夜各歸。中原杳茫茫。
【注釋】郭：中原杳茫茫：趙云：觀眾鳥識巢而夜歸，乃思其中原故鄕之地而不得返也。

〚11〛初月出不高。眾星尙爭光。

〚12〛自古有羈旅。我何苦哀傷。
【注釋】名：羈旅：旅居他鄕。
【注釋】郭：我何苦哀傷：鮑明遠：古來共如此，非君獨撫膺。《長門賦》：眾雞鳴而愁予兮，起視月之精光。觀眾星之行列兮，畢昴出於東方。《九辨》云：仰明月而大息，步列星而極明。◯《杜補遺》：是詩子美寓意深矣。《淮南子》云：日西垂，景在樹端，謂之桑楡也。說曰：桑楡之景，理無遠照。今也日薄桑楡，而其光翳翳，止足照我衣裳，則不能遠照矣。以喩明皇播越，傳位肅宗，以太上皇居西內，則不能照臨天下也。將旦陰伏，月明星稀，今也眾星與初月爭光，蓋以初月之出不高，不能中天而兼照故也。以喩肅宗卽位未久，祿山雖巳殄滅，而史思明之徒尙在也。蓋肅宗卽位於天寶之丁酉，而子美乾元庚子至成都，以其時考之，故知其寓意如此。◯趙云：謂杜公方以鳥雀夜歸，而歎不得返中原之次，卻說及肅宗，甚無謂也。觀末句所云，止自感歎而已。

〖通篇討論〗

王嗣奭《杜臆》評論
「初月出不高，眾星尙爭光」，必非無爲，但不應指定某事耳。「我何苦哀傷」，正謂我有哀傷，而借古人以自解耳。

《名家注評全唐詩》評論
周珽《唐詩選脈會通評林》：少陵入蜀諸篇，絕脂粉以堅其骨，賤丰神以實其髓，破繩格以活其肢，首首摘幽擷奧，出鬼入神，詩運之變，至此極盛矣。
朱鶴齡《輯注杜工部集》：此詩語意，多本阮公《詠懷》。「翳翳桑楡日，照我征衣裳」，卽阮之「灼灼西頹日，餘光照我衣」也；「側身望川梁」，卽阮之「登高望九州」也；「鳥雀夜各歸，中原杳茫茫」，卽阮之「飛鳥相隨翔，曠野莽茫茫」也；「自古有羈旅，我何苦哀傷」，又翻阮之「羈旅無儔匹，俯仰懷哀傷」以自廣也。「初月出不高，眾星尙爭光」，則本子建《贈塗乾》詩「圓景光未滿，眾星粲以繁。」公云：「熟精《文選》理。」於此益信。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1892] => Array
        (
            [趙] => PDF460
            [郭] => 臺PDF1.348,中PDF4.71
            [黃] => PDF260
            [奭] => PDF169,PDF2.88
            [錢] => 1.113,PDF1.211
            [朱] => PDF346,哈PDF338
            [楊] => PDF1.380
            [浦] => PDF1.188
            [仇] => 2.724,PDF2.292,津PDF6.12,PDF2.19
            [謝] => 553
            [訳] => 0383,2.207
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
