
【詩文】
成都府

翳翳桑楡日。照我征衣裳。
我行山川異。忽在天一方。
但逢新人民。未卜見故鄕。
大江東流去。遊子去日長。
曾城塡華屋。季冬樹木蒼。
喧然名都會。吹簫間笙篁。
信美無與適。側身望川梁。
鳥雀夜各歸。中原杳茫茫。
初月出不高。眾星尙爭光。
自古有羈旅。我何苦哀傷。

陳永明《杜甫全集粵音注音》
【注音】
成都府
sing4 dou1 fu2

翳翳桑楡日，照我征衣裳
ai3 ai3 song1 jyu4 jat6, ziu3 ngo5 zing1 ji1 soeng4
-----------------------------------------------------
我行山川異，忽在天一方
ngo5 hang4 saan1 cyun1 ji6, fat1 zoi6 tin1 jat1 fong1
-----------------------------------------------------
但逢新人民，未卜見故鄕
daan6 fung4 san1 jan4 man4, mei6 buk1 gin3 gu3 hoeng1
-----------------------------------------------------
大江東流去，遊子去日長
daai6 gong1 dung1 lau4 heoi3, jau4 zi2 heoi3 jat6 coeng4
-----------------------------------------------------
曾城塡華屋，季冬樹木蒼
cang4 sing4 tin4 waa4 uk1, gwai3 dung1 syu6 muk6 cong1
-----------------------------------------------------
喧然名都會，吹簫間笙篁
hyun1 jin4 ming4 dou1 wui6, ceoi1 siu1 gaan3 sang1 wong4
-----------------------------------------------------
信美無與適，側身望川梁
seon3 mei5 mou4 jyu5 sik1, zak1 san1 mong6 cyun1 loeng4
-----------------------------------------------------
鳥雀夜各歸，中原杳茫茫
niu5 zoek3 je6 gok3 gwai1, zung1 jyun4 jiu2 mong4 mong4
-----------------------------------------------------
初月出不高，眾星尙爭光
co1 jyut6 ceot1 bat1 gou1, zung3 sing1 soeng6 zang1 gwong1
-----------------------------------------------------
自古有羈旅，我何苦哀傷
zi6 gu2 jau5 gei1 leoi5, ngo5 ho4 fu2 oi1 soeng1

【韻部】
裳：陽韻
方：陽韻
鄕：陽韻
長：陽韻
蒼：陽韻
篁：陽韻
梁：陽韻
茫：陽韻
光：陽韻
傷：陽韻

【體裁】
五古

〖分行討論〗
1892成都府

翳翳桑楡日。照我征衣裳。

我行山川異。忽在天一方。

但逢新人民。未卜見故鄕。

大江東流去。遊子去日長。

曾城塡華屋。季冬樹木蒼。

喧然名都會。吹簫間笙篁。

信美無與適。側身望川梁。

鳥雀夜各歸。中原杳茫茫。

初月出不高。眾星尙爭光。

自古有羈旅。我何苦哀傷。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
