
【詩文】
酬高使君相贈

古寺僧牢落。空房客寓居。
故人供祿米。鄰舍與園蔬。
雙樹容聽法。三車肯載書。
草玄吾豈敢。賦或似相如。

陳永明《杜甫全集粵音注音》
【注音】
酬高使君相贈
cau4 gou1 si3 gwan1 soeng1 zang6

古寺僧牢落，空房客寓居
gu2 zi6 zang1 lou4 lok6, hung1 fong4 haak3 jyu6 geoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故人供祿米，鄰舍與園蔬
gu3 jan4 gung1 luk6 mai5, leon4 se3 jyu5 jyun4 so1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雙樹容聽法，三車肯載書
soeng1 syu6 jung4 ting1 faat3, saam1 geoi1 hang2 zoi3 syu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
草玄吾豈敢，賦或似相如
cou2 jyun4 ng4 hei2 gam2, fu3 waak6 ci5 soeng1 jyu4
仄平平仄仄，仄仄仄平平

【韻部】
居：魚韻
蔬：魚韻
書：魚韻
如：魚韻

【體裁】
五律

〖分行討論〗
1903酬高使君相贈

古寺僧牢落。空房客寓居。

故人供祿米。鄰舍與園蔬。

雙樹容聽法。三車肯載書。

草玄吾豈敢。賦或似相如。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
