酬高使君相贈

古寺僧牢落。空房客寓居。
故人供祿米。鄰舍與園蔬。
雙樹容聽法。三車肯載書。
草玄吾豈敢。賦或似相如。

陳永明《杜甫全集粵音注音》
【注音】
酬高使君相贈
cau4 gou1 si3 gwan1 soeng1 zang6

古寺僧牢落，空房客寓居
gu2 zi6 zang1 lou4 lok6, hung1 fong4 haak3 jyu6 geoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故人供祿米，鄰舍與園蔬
gu3 jan4 gung1 luk6 mai5, leon4 se3 jyu5 jyun4 so1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雙樹容聽法，三車肯載書
soeng1 syu6 jung4 ting1 faat3, saam1 geoi1 hang2 zoi3 syu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
草玄吾豈敢，賦或似相如
cou2 jyun4 ng4 hei2 gam2, fu3 waak6 ci5 soeng1 jyu4
仄平平仄仄，仄仄仄平平

【韻部】
居：魚韻
蔬：魚韻
書：魚韻
如：魚韻

【體裁】
五律

〖分行討論〗
〚1〛1903酬高使君相贈

〚3〛古寺僧牢落。空房客寓居。

〚4〛故人供祿米。鄰舍與園蔬。

〚5〛雙樹容聽法。三車肯載書。

〚6〛草玄吾豈敢。賦或似相如。

〖通篇討論〗

王嗣奭《杜臆》評論
洪容齋云：「古人酬和，必答其來意，非若今人爲次韻所局也。」◯「故人」當指裴公。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1903] => Array
        (
            [黃] => PDF647
            [郭] => 臺PDF2.518
            [奭] => PDF171,PDF2.92
            [錢] => 2.393,PDF2.27
            [朱] => PDF365,哈PDF356
            [楊] => PDF1.381
            [仇] => 2.727,PDF2.295,津PDF6.14,PDF2.21
            [謝] => 1862
            [訳] => 0384,2.210
            [趙] => PDF555
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
