卜居

浣花溪水水西頭。主人爲卜林塘幽。
已知出郭少塵事。更有澄江銷客愁。
無數蜻蜓齊上下。一雙鸂鶒對沉浮。
東行萬里堪乘興。須向山陰上小舟。

陳永明《杜甫全集粵音注音》
【注音】
卜居
buk1 geoi1

浣花溪水水西頭，主人爲卜林塘幽
wun5 faa1 kai1 seoi2 seoi2 sai1 tau4, zyu2 jan4 wai6 buk1 lam4 tong4 jau1
仄平平仄仄平平，仄平仄仄平平平
-----------------------------------------------------
已知出郭少塵事，更有澄江銷客愁
ji5 zi1 ceot1 gwok3 siu2 can4 si6, gang3 jau5 cing4 gong1 siu1 haak3 sau4
仄平仄仄仄平仄，仄仄平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
無數蜻蜓齊上下，一雙鸂鶒對沉浮
mou4 sou3 cing1 ting4 cai4 soeng6 haa6, jat1 soeng1 kai1 cik1 deoi3 cam4 fau4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
東行萬里堪乘興，須向山陰上小舟
dung1 hang4 maan6 lei5 ham1 sing4 hing3, seoi1 hoeng3 saan1 jam1 soeng5 siu2 zau1
平平仄仄平平仄，平仄平平仄仄平

【韻部】
頭：尤韻
幽：尤韻
愁：尤韻
浮：尤韻
舟：尤韻

【體裁】
七律

〖分行討論〗
【題解】
名：卜居：選擇居住之處。

【詩句】
〚3〛浣花溪水水西頭。主人爲卜林塘幽。
【注釋】名：浣花溪：在成都西郭外，又名百花潭，杜甫草堂卽在此。

〚4〛已知出郭少塵事。更有澄江銷客愁。
【注釋】名：塵事：俗事。
【注釋】名：澄江：猶清江，指錦江。

〚5〛無數蜻蜓齊上下。一雙鸂鶒對沉浮。
【注釋】名：鸂鶒：水鳥，羽毛五彩而呈紫色。

〚6〛東行萬里堪乘興。須向山陰上小舟。
【注釋】名：乘興：《世說新語·任誕》：「王子猷居山陰，夜大雪，眠覺，開室命酌酒。四望皎然，因起仿徨。詠左思招隱詩。忽憶戴安道，時戴在剡。卽便夜乘小船就之，經宿方至。造門不前而返。人問其故？王曰：『吾本乘興而行，興盡而返，何必見戴』。」

〖通篇討論〗

王嗣奭《杜臆》評論
客遊者以卽次爲快，故此詩翩𦒘瀟灑，不但自適，亦且與物俱適。況溪水東行，一瀉萬里，直通吳越，可以乘興而往，山陰易舟作子猷之訪戴，豈非卜居之一快哉？今公草堂前綽楔臨江，柱刊頷聯作對，誠爲穩稱。張伯成《演義》謂末句有不滿裴冀公之意，誤矣。蓋裴不久去蜀，故公不免求濟他人。

《名家注評全唐詩》評論
黃生《杜詩說》：此故爲放言以豁其胸次，非眞欲遠行也。其暗用孔明、子猷語，融會入妙。公《壯遊》詩云「鑒湖五月涼」，蓋深羨山陰風景之美。今見浣溪幽勝，仿佛似之，故思乘興東遊，此快意語，非愁歎語。諸說紛紛，總於詩意不合。張綖謂東向山陰，意在訪鄭虔也。按公崎嶇入蜀，方構草堂，豈能舍妻子而遠尋故人？其說迂矣。周珽謂欲東歸洛陽，須從山北陰處上船而去。按成都無山，不當以溪畔爲山陰，其說鑿矣。顧宸謂公欲萬里而至山陰，則冕之爲人可知。此似作憾冕之詞。按公至成都，在乾元二年十二月。次年三月，以李若幽爲成都尹，時公方卜居，而裴亦將去矣，焉得有不足之詞？其說亦無據也。
仇兆鰲《杜詩詳註》：首二，卜居草堂。中敍景物，申上林塘幽。末喜此溪直通吳會，可乘興而至山陰也。主人，公自謂。爲卜者，爲此而卜居也。此從浣花溪敍入，卽可稱花溪主人，後《歸成都》詩云「錦里逢迎有主人」，亦可稱錦里主人矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1907] => Array
        (
            [黃] => PDF617
            [郭] => 臺PDF2.462
            [奭] => PDF171,PDF2.93
            [朱] => PDF347,哈PDF339
            [仇] => 2.729,PDF2.297,津PDF6.15,PDF2.23
            [謝] => 1756
            [訳] => 0385,2.212
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
