卜居

浣花溪水水西頭。主人爲卜林塘幽。
已知出郭少塵事。更有澄江銷客愁。
無數蜻蜓齊上下。一雙鸂鶒對沉浮。
東行萬里堪乘興。須向山陰上小舟。

陳永明《杜甫全集粵音注音》
【注音】
卜居
buk1 geoi1

浣花溪水水西頭，主人爲卜林塘幽
wun5 faa1 kai1 seoi2 seoi2 sai1 tau4, zyu2 jan4 wai6 buk1 lam4 tong4 jau1
仄平平仄仄平平，仄平仄仄平平平
-----------------------------------------------------
已知出郭少塵事，更有澄江銷客愁
ji5 zi1 ceot1 gwok3 siu2 can4 si6, gang3 jau5 cing4 gong1 siu1 haak3 sau4
仄平仄仄仄平仄，仄仄平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
無數蜻蜓齊上下，一雙鸂鶒對沉浮
mou4 sou3 cing1 ting4 cai4 soeng6 haa6, jat1 soeng1 kai1 cik1 deoi3 cam4 fau4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
東行萬里堪乘興，須向山陰上小舟
dung1 hang4 maan6 lei5 ham1 sing4 hing3, seoi1 hoeng3 saan1 jam1 soeng5 siu2 zau1
平平仄仄平平仄，平仄平平仄仄平

【韻部】
頭：尤韻
幽：尤韻
愁：尤韻
浮：尤韻
舟：尤韻

【體裁】
七律

〖分行討論〗
〚1〛1907卜居

〚3〛浣花溪水水西頭。主人爲卜林塘幽。

〚4〛已知出郭少塵事。更有澄江銷客愁。

〚5〛無數蜻蜓齊上下。一雙鸂鶒對沉浮。

〚6〛東行萬里堪乘興。須向山陰上小舟。

〖通篇討論〗

王嗣奭《杜臆》評論
客遊者以卽次爲快，故此詩翩𦒘瀟灑，不但自適，亦且與物俱適。況溪水東行，一瀉萬里，直通吳越，可以乘興而往，山陰易舟作子猷之訪戴，豈非卜居之一快哉？今公草堂前綽楔臨江，柱刊頷聯作對，誠爲穩稱。張伯成《演義》謂末句有不滿裴冀公之意，誤矣。蓋裴不久去蜀，故公不免求濟他人。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
