
【詩文】
卜居

浣花溪水水西頭。主人爲卜林塘幽。
已知出郭少塵事。更有澄江銷客愁。
無數蜻蜓齊上下。一雙鸂鶒對沉浮。
東行萬里堪乘興。須向山陰上小舟。

陳永明《杜甫全集粵音注音》
【注音】
卜居
buk1 geoi1

浣花溪水水西頭，主人爲卜林塘幽
wun5 faa1 kai1 seoi2 seoi2 sai1 tau4, zyu2 jan4 wai6 buk1 lam4 tong4 jau1
仄平平仄仄平平，仄平仄仄平平平
-----------------------------------------------------
已知出郭少塵事，更有澄江銷客愁
ji5 zi1 ceot1 gwok3 siu2 can4 si6, gang3 jau5 cing4 gong1 siu1 haak3 sau4
仄平仄仄仄平仄，仄仄平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
無數蜻蜓齊上下，一雙鸂鶒對沉浮
mou4 sou3 cing1 ting4 cai4 soeng6 haa6, jat1 soeng1 kai1 cik1 deoi3 cam4 fau4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
東行萬里堪乘興，須向山陰上小舟
dung1 hang4 maan6 lei5 ham1 sing4 hing3, seoi1 hoeng3 saan1 jam1 soeng5 siu2 zau1
平平仄仄平平仄，平仄平平仄仄平

【韻部】
頭：尤韻
幽：尤韻
愁：尤韻
浮：尤韻
舟：尤韻

【體裁】
七律

〖分行討論〗
1907卜居

浣花溪水水西頭。主人爲卜林塘幽。

已知出郭少塵事。更有澄江銷客愁。

無數蜻蜓齊上下。一雙鸂鶒對沉浮。

東行萬里堪乘興。須向山陰上小舟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
