王十五司馬弟出郭相訪兼遺營茅屋貲

客裏何遷次。江邊正寂寥。
肯來尋一老。愁破是今朝。
憂我營茅棟。攜錢過野橋。
他鄕惟表弟。還往莫辭遙。

陳永明《杜甫全集粵音注音》
【注音】
王十五司馬弟出郭相訪兼遺營茅屋貲
wong4 sap6 ng5 si1 maa5 dai6 ceot1 gwok3 soeng1 fong2 gim1 wai6 jing4 maau4 uk1 zi1

客裏何遷次，江邊正寂寥
haak3 leoi5 ho4 cin1 ci3, gong1 bin1 zing3 zik6 liu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
肯來尋一老，愁破是今朝
hang2 loi4 cam4 jat1 lou5, sau4 po3 si6 gam1 ziu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
憂我營茅棟，攜錢過野橋
jau1 ngo5 jing4 maau4 dung6, kwai4 cin4 gwo3 je5 kiu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
他鄕惟表弟，還往莫辭遙
taa1 hoeng1 wai4 biu2 dai6, waan4 wong5 mok6 ci4 jiu4
平平平仄仄，平仄仄平平

【韻部】
寥：蕭韻
朝：蕭韻
橋：蕭韻
遙：蕭韻

【體裁】
五律

【補充說明】
〚1912:1〛「遺」有二讀音，遺失、遺下、拾遺義讀 wai4，遺贈義讀 wai6。

〖分行討論〗
〚1〛1912王十五司馬弟出郭相訪兼遺營茅屋貲

〚3〛客裏何遷次。江邊正寂寥。

〚4〛肯來尋一老。愁破是今朝。

〚5〛憂我營茅棟。攜錢過野橋。

〚6〛他鄕惟表弟。還往莫辭遙。

〖通篇討論〗

王嗣奭《杜臆》評論
「遷次」無註，猶云造次。「肯來」、「愁破」，喜出望外。「攜錢過野橋」，初嫌其俗，然亦有意。大抵貴官人，未肯過野橋訪客，此見其用情之厚也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
