蕭八明府實處覓桃栽

奉乞桃栽一百根。春前爲送浣花村。
河陽縣裏雖無數。濯錦江邊未滿園。

陳永明《杜甫全集粵音注音》
【注音】
蕭八明府實處覓桃栽
siu1 baat3 ming4 fu2 sat6 cyu3 mik6 tou4 zoi1

奉乞桃栽一百根，春前爲送浣花村
fung6 hat1 tou4 zoi1 jat1 baak3 gan1, ceon1 cin4 wai6 sung3 wun5 faa1 cyun1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
河陽縣裏雖無數，濯錦江邊未滿園
ho4 joeng4 jyun6 leoi5 seoi1 mou4 sou3, zok6 gam2 gong1 bin1 mei6 mun5 jyun4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
根：元韻
村：元韻
園：元韻

【體裁】
七絕

〖分行討論〗
〚1〛1915蕭八明府實處覓桃栽

〚3〛奉乞桃栽一百根。春前爲送浣花村。
【注釋】名：浣花村：杜甫草堂所在的村莊。

〚4〛河陽縣裏雖無數。濯錦江邊未滿園。
【注釋】名：濯錦江：卽錦江。岷江流經成都附近的一段。一說，成都市內之浣花溪。濯錦，錦彩鮮潤逾於常，故名。

〖通篇討論〗

王嗣奭《杜臆》評論
此等皆戲筆手札，不足爲詩，然亦有致。此公無日不思故鄕，而種榿栽松，若爲久住之計，其襟情可想。然浣花一草堂，遂爲千古宅，豈偶然哉？

《名家注評全唐詩》評論
王嗣奭《杜臆》：公無日不思鄕，而種榿、裁松，若爲久住之計，其襟情可想。然「浣花一草堂，遂爲千古宅」，豈偶然哉？諸章皆以詩代劄，乃公戲筆。
仇兆鰲《杜詩詳註》：初春乞栽，及時易種，故欲致桃之早。河陽，貼明府。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1915] => Array
        (
            [趙] => PDF510
            [郭] => 臺PDF2.526
            [黃] => PDF653
            [奭] => PDF182,PDF2.112
            [錢] => 2.399,PDF2.33
            [朱] => PDF401,哈PDF390
            [楊] => PDF1.383
            [浦] => PDF3.239
            [仇] => 2.731,PDF2.299,津PDF6.16,PDF2.25
            [謝] => 1882
            [訳] => 0387,2.215
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
