
【詩文】
蕭八明府實處覓桃栽

奉乞桃栽一百根。春前爲送浣花村。
河陽縣裏雖無數。濯錦江邊未滿園。

陳永明《杜甫全集粵音注音》
【注音】
蕭八明府實處覓桃栽
siu1 baat3 ming4 fu2 sat6 cyu3 mik6 tou4 zoi1

奉乞桃栽一百根，春前爲送浣花村
fung6 hat1 tou4 zoi1 jat1 baak3 gan1, ceon1 cin4 wai6 sung3 wun5 faa1 cyun1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
河陽縣裏雖無數，濯錦江邊未滿園
ho4 joeng4 jyun6 leoi5 seoi1 mou4 sou3, zok6 gam2 gong1 bin1 mei6 mun5 jyun4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
根：元韻
村：元韻
園：元韻

【體裁】
七絕

〖分行討論〗
1915蕭八明府實處覓桃栽

奉乞桃栽一百根。春前爲送浣花村。

河陽縣裏雖無數。濯錦江邊未滿園。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
