蕭八明府實處覓桃栽

奉乞桃栽一百根。春前爲送浣花村。
河陽縣裏雖無數。濯錦江邊未滿園。

陳永明《杜甫全集粵音注音》
【注音】
蕭八明府實處覓桃栽
siu1 baat3 ming4 fu2 sat6 cyu3 mik6 tou4 zoi1

奉乞桃栽一百根，春前爲送浣花村
fung6 hat1 tou4 zoi1 jat1 baak3 gan1, ceon1 cin4 wai6 sung3 wun5 faa1 cyun1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
河陽縣裏雖無數，濯錦江邊未滿園
ho4 joeng4 jyun6 leoi5 seoi1 mou4 sou3, zok6 gam2 gong1 bin1 mei6 mun5 jyun4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
根：元韻
村：元韻
園：元韻

【體裁】
七絕

〖分行討論〗
〚1〛1915蕭八明府實處覓桃栽

〚3〛奉乞桃栽一百根。春前爲送浣花村。

〚4〛河陽縣裏雖無數。濯錦江邊未滿園。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
