從韋二明府續處覓綿竹

華軒藹藹他年到。綿竹亭亭出縣高。
江上舍前無此物。幸分蒼翠拂波濤。

陳永明《杜甫全集粵音注音》
【注音】
從韋二明府續處覓綿竹
cung4 wai4 ji6 ming4 fu2 zuk6 cyu3 mik6 min4 zuk1

華軒藹藹他年到，綿竹亭亭出縣高
waa4 hin1 oi2 oi2 taa1 nin4 dou3, min4 zuk1 ting4 ting4 ceot1 jyun6 gou1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
江上舍前無此物，幸分蒼翠拂波濤
gong1 soeng6 se3 cin4 mou4 ci2 mat6, hang6 fan1 cong1 ceoi3 fat1 bo1 tou4
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
高：豪韻
濤：豪韻

【體裁】
七絕

〖分行討論〗
〚1〛1917從韋二明府續處覓綿竹

〚3〛華軒藹藹他年到。綿竹亭亭出縣高。

〚4〛江上舍前無此物。幸分蒼翠拂波濤。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1917] => Array
        (
            [黃] => PDF653
            [郭] => 臺PDF2.526
            [錢] => 2.399,PDF2.33
            [朱] => PDF401,哈PDF391
            [楊] => PDF1.384
            [浦] => PDF3.239
            [仇] => 2.732,PDF2.300,津PDF6.17,PDF2.25
            [謝] => 1883
            [訳] => 0388,2.216
            [趙] => PDF512
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
