
【詩文】
從韋二明府續處覓綿竹

華軒藹藹他年到。綿竹亭亭出縣高。
江上舍前無此物。幸分蒼翠拂波濤。

陳永明《杜甫全集粵音注音》
【注音】
從韋二明府續處覓綿竹
cung4 wai4 ji6 ming4 fu2 zuk6 cyu3 mik6 min4 zuk1

華軒藹藹他年到，綿竹亭亭出縣高
waa4 hin1 oi2 oi2 taa1 nin4 dou3, min4 zuk1 ting4 ting4 ceot1 jyun6 gou1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
江上舍前無此物，幸分蒼翠拂波濤
gong1 soeng6 se3 cin4 mou4 ci2 mat6, hang6 fan1 cong1 ceoi3 fat1 bo1 tou4
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
高：豪韻
濤：豪韻

【體裁】
七絕

〖分行討論〗
1917從韋二明府續處覓綿竹

華軒藹藹他年到。綿竹亭亭出縣高。

江上舍前無此物。幸分蒼翠拂波濤。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
