憑何十一少府邕覓榿木栽

草堂塹西無樹林。非子誰復見幽心。
飽聞榿木三年大。與致溪邊十畝陰。

陳永明《杜甫全集粵音注音》
【注音】
憑何十一少府邕覓榿木栽
pang4 ho4 sap6 jat1 siu3 fu2 jung1 mik6 hei1 muk6 zoi1

草堂塹西無樹林，非子誰復見幽心
cou2 tong4 cim3 sai1 mou4 syu6 lam4, fei1 zi2 seoi4 fau6 gin3 jau1 sam1
仄平仄平平仄平，平仄平仄仄平平（拗救）
-----------------------------------------------------
飽聞榿木三年大，與致溪邊十畝陰
baau2 man4 hei1 muk6 saam1 nin4 daai6, jyu5 zi3 kai1 bin1 sap6 mau5 jam1
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
林：侵韻
心：侵韻
陰：侵韻

【體裁】
七絕

〖分行討論〗
【題解】
名：憑：藉。何邕：行第十一，時任利州綿谷尉。少府，唐人對縣尉的稱呼。榿木：蜀地一種樹木，生長甚快，不成材而可爲薪。

【詩句】
〚3〛草堂塹西無樹林。非子誰復見幽心。
【注釋】名：塹：溝河，此指浣花溪。

〚4〛飽聞榿木三年大。與致溪邊十畝陰。
【注釋】名：飽聞：猶常聽說。
【注釋】名：三年大：《益部方物記》：「榿木蜀所宜，民家蒔之，不三年可爲薪，疾種急取，里人以爲利。」與致：猶代我尋求。

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：蔡夢弼：「《蜀中記》：玉壘以東多榿木，易成而可薪，美陰而不害。」然餘嘗歷考韻書，無榿字，詢之蜀人，相傳以爲丘宜切。後見《王荆公集》中有《薛秀才》詩云：「濯錦江邊木有榿，小園封殖佇華滋。地偏幸免桓魋伐，歲晚聊同庾信移。」則知攲音爲是也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
