
【詩文】
憑何十一少府邕覓榿木栽

草堂塹西無樹林。非子誰復見幽心。
飽聞榿木三年大。與致溪邊十畝陰。

陳永明《杜甫全集粵音注音》
【注音】
憑何十一少府邕覓榿木栽
pang4 ho4 sap6 jat1 siu3 fu2 jung1 mik6 hei1 muk6 zoi1

草堂塹西無樹林，非子誰復見幽心
cou2 tong4 cim3 sai1 mou4 syu6 lam4, fei1 zi2 seoi4 fau6 gin3 jau1 sam1
仄平仄平平仄平，平仄平仄仄平平（拗救）
-----------------------------------------------------
飽聞榿木三年大，與致溪邊十畝陰
baau2 man4 hei1 muk6 saam1 nin4 daai6, jyu5 zi3 kai1 bin1 sap6 mau5 jam1
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
林：侵韻
心：侵韻
陰：侵韻

【體裁】
七絕

〖分行討論〗
1919憑何十一少府邕覓榿木栽

草堂塹西無樹林。非子誰復見幽心。

飽聞榿木三年大。與致溪邊十畝陰。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
