
【詩文】
又於韋處乞大邑瓷碗

大邑燒瓷輕且堅。扣如哀玉錦城傳。
君家白碗勝霜雪。急送茅齋也可憐。

陳永明《杜甫全集粵音注音》
【注音】
又於韋處乞大邑瓷碗
jau6 jyu1 wai4 cyu3 hat1 daai6 jap1 ci4 wun2

大邑燒瓷輕且堅，扣如哀玉錦城傳
daai6 jap1 siu1 ci4 hing1 ce2 gin1, kau3 jyu4 oi1 juk6 gam2 sing4 cyun4
仄仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
君家白碗勝霜雪，急送茅齋也可憐
gwan1 gaa1 baak6 wun2 sing3 soeng1 syut3, gap1 sung3 maau4 zaai1 jaa5 ho2 lin4
平平仄仄仄平仄，仄仄平平仄仄平

【韻部】
傳：先韻
憐：先韻

【體裁】
七絕

〖分行討論〗
1923又於韋處乞大邑瓷碗

大邑燒瓷輕且堅。扣如哀玉錦城傳。

君家白碗勝霜雪。急送茅齋也可憐。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
