又於韋處乞大邑瓷碗

大邑燒瓷輕且堅。扣如哀玉錦城傳。
君家白碗勝霜雪。急送茅齋也可憐。

陳永明《杜甫全集粵音注音》
【注音】
又於韋處乞大邑瓷碗
jau6 jyu1 wai4 cyu3 hat1 daai6 jap1 ci4 wun2

大邑燒瓷輕且堅，扣如哀玉錦城傳
daai6 jap1 siu1 ci4 hing1 ce2 gin1, kau3 jyu4 oi1 juk6 gam2 sing4 cyun4
仄仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
君家白碗勝霜雪，急送茅齋也可憐
gwan1 gaa1 baak6 wun2 sing3 soeng1 syut3, gap1 sung3 maau4 zaai1 jaa5 ho2 lin4
平平仄仄仄平仄，仄仄平平仄仄平

【韻部】
傳：先韻
憐：先韻

【體裁】
七絕

〖分行討論〗
〚1〛1923又於韋處乞大邑瓷碗

〚3〛大邑燒瓷輕且堅。扣如哀玉錦城傳。

〚4〛君家白碗勝霜雪。急送茅齋也可憐。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1923] => Array
        (
            [黃] => PDF654
            [郭] => 臺PDF2.528
            [錢] => 2.400,PDF2.34
            [朱] => PDF402,哈PDF391
            [楊] => PDF1.385
            [浦] => PDF3.240
            [仇] => 2.734,PDF2.302,津PDF6.18,PDF2.27
            [謝] => 1887
            [訳] => 0391,2.220
            [趙] => PDF511
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
