詣徐卿覓果栽

草堂少花今欲栽。不問綠李與黃梅。
石筍街中卻歸去。果園坊裏爲求來。

陳永明《杜甫全集粵音注音》
【注音】
詣徐卿覓果栽
ngai6 ceoi4 hing1 mik6 gwo2 zoi1

草堂少花今欲栽，不問綠李與黃梅
cou2 tong4 siu2 faa1 gam1 juk6 zoi1, bat1 man6 luk6 lei5 jyu5 wong4 mui4
仄平仄平平仄平，仄仄仄仄仄平平
-----------------------------------------------------
石筍街中卻歸去，果園坊裏爲求來
sek6 seon2 gaai1 zung1 koek3 gwai1 heoi3, gwo2 jyun4 fong1 leoi5 wai6 kau4 loi4
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）

【韻部】
栽：灰韻
梅：灰韻
來：灰韻

【體裁】
七絕

〖分行討論〗
〚1〛1924詣徐卿覓果栽

〚3〛草堂少花今欲栽。不問綠李與黃梅。

〚4〛石筍街中卻歸去。果園坊裏爲求來。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
