
【詩文】
詣徐卿覓果栽

草堂少花今欲栽。不問綠李與黃梅。
石筍街中卻歸去。果園坊裏爲求來。

陳永明《杜甫全集粵音注音》
【注音】
詣徐卿覓果栽
ngai6 ceoi4 hing1 mik6 gwo2 zoi1

草堂少花今欲栽，不問綠李與黃梅
cou2 tong4 siu2 faa1 gam1 juk6 zoi1, bat1 man6 luk6 lei5 jyu5 wong4 mui4
仄平仄平平仄平，仄仄仄仄仄平平
-----------------------------------------------------
石筍街中卻歸去，果園坊裏爲求來
sek6 seon2 gaai1 zung1 koek3 gwai1 heoi3, gwo2 jyun4 fong1 leoi5 wai6 kau4 loi4
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）

【韻部】
栽：灰韻
梅：灰韻
來：灰韻

【體裁】
七絕

〖分行討論〗
1924詣徐卿覓果栽

草堂少花今欲栽。不問綠李與黃梅。

石筍街中卻歸去。果園坊裏爲求來。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
