堂成

背郭堂成蔭白茅。緣江路熟俯青郊。
榿林礙日吟風葉。籠竹和煙滴露梢。
暫止飛烏將數子。頻來語燕定新巢。
旁人錯比揚雄宅。懶惰無心作解嘲。

陳永明《杜甫全集粵音注音》
【注音】
堂成
tong4 sing4

背郭堂成蔭白茅，緣江路熟俯青郊
bui3 gwok3 tong4 sing4 jam3 baak6 maau4, jyun4 gong1 lou6 suk6 fu2 cing1 gaau1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
榿林礙日吟風葉，籠竹和煙滴露梢
hei1 lam4 ngoi6 jat6 jam4 fung1 jip6, lung4 zuk1 wo4 jin1 dik6 lou6 saau1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
暫止飛烏將數子，頻來語燕定新巢
zaam6 zi2 fei1 wu1 zoeng1 sou3 zi2, pan4 loi4 jyu5 jin3 ding6 san1 caau4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
旁人錯比揚雄宅，懶惰無心作解嘲
pong4 jan4 co3 bei2 joeng4 hung4 zaak6, laan5 do6 mou4 sam1 zok3 gaai2 zaau1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
郊：肴韻
梢：肴韻
巢：肴韻
嘲：肴韻

【體裁】
七律

〖分行討論〗
【題解】
名：堂成，草堂落成，在上元元年（760）暮春。

【詩句】
〚3〛背郭堂成蔭白茅。緣江路熟俯青郊。
【注釋】名：背郭：負郭，草堂在成都城西南三里，故曰背郭。
【注釋】名：蔭白茅：用白茅覆蓋屋頂。蔭，覆蓋。
【注釋】名：青郊：郊野。

〚4〛榿林礙日吟風葉。籠竹和煙滴露梢。
【注釋】名：礙日：猶蔽日。
【注釋】名：籠竹：蜀人稱大竹爲籠竹。

〚5〛暫止飛烏將數子。頻來語燕定新巢。
【注釋】名：止：栖止。
【注釋】名：將：攜帶。

〚6〛旁人錯比揚雄宅。懶惰無心作解嘲。
【注釋】名：揚雄：西漢末年大賦家，其「草玄堂」在成都。揚雄嘗閉門草《太玄經》，有人嘲笑他，揚雄便寫了一篇《解嘲》，借以表白泊如自守之志。

〖通篇討論〗

《名家注評全唐詩》評論
羅大經《鶴林玉露》：詩莫尙乎興。蓋興者，因物感觸，言在於此而意寄於彼，玩味乃可識，非若賦比之直言其事也。故興多兼比賦，比賦不兼興，古詩皆然。今以杜陵詩言之，《發潭州》云：「岸花飛送客，檣燕語留人。」蓋因飛花語燕，傷人情之薄，言運客留人，止有燕與花耳。此賦也，亦興也。若「感時花濺淚，恨別鳥驚心」、則賦而非興矣。《堂成》云：「暫止飛鳥將數子，頻來語燕定新巢。」蓋因鳥飛燕語，而喜己之攜雛卜居，其樂與之相似。此比也，亦興也。若「鴻雁影來聯峽內，脊令飛急到沙頭」，則比而非興也。
仇兆鰲《杜詩詳註》：詩家因事立題，便須就題命意。此拈堂成爲題，則賦堂之外，不得旁及矣。起聯，言堂之規制面勢。中四，記竹木之佳，禽鳥之適，則堂成後景物備矣。末借揚雄自況，以終所賦之意。一起一結，自相照應，此通篇章法也。背郭成堂，緣江熟路，四字本相對，將堂成路熟倒轉，則上半句變化矣。林礙目，葉吟風，竹和煙，露滴梢，六字本相對，將風葉露梢倒轉，則下半句變化矣。=奭====================================================
王嗣奭《杜臆》

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
