
【詩文】
堂成

背郭堂成蔭白茅。緣江路熟俯青郊。
榿林礙日吟風葉。籠竹和煙滴露梢。
暫止飛烏將數子。頻來語燕定新巢。
旁人錯比揚雄宅。懶惰無心作解嘲。

陳永明《杜甫全集粵音注音》
【注音】
堂成
tong4 sing4

背郭堂成蔭白茅，緣江路熟俯青郊
bui3 gwok3 tong4 sing4 jam3 baak6 maau4, jyun4 gong1 lou6 suk6 fu2 cing1 gaau1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
榿林礙日吟風葉，籠竹和煙滴露梢
hei1 lam4 ngoi6 jat6 jam4 fung1 jip6, lung4 zuk1 wo4 jin1 dik6 lou6 saau1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
暫止飛烏將數子，頻來語燕定新巢
zaam6 zi2 fei1 wu1 zoeng1 sou3 zi2, pan4 loi4 jyu5 jin3 ding6 san1 caau4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
旁人錯比揚雄宅，懶惰無心作解嘲
pong4 jan4 co3 bei2 joeng4 hung4 zaak6, laan5 do6 mou4 sam1 zok3 gaai2 zaau1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
郊：肴韻
梢：肴韻
巢：肴韻
嘲：肴韻

【體裁】
七律

〖分行討論〗
1926堂成

背郭堂成蔭白茅。緣江路熟俯青郊。

榿林礙日吟風葉。籠竹和煙滴露梢。

暫止飛烏將數子。頻來語燕定新巢。

旁人錯比揚雄宅。懶惰無心作解嘲。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
