蜀相

丞相祠堂何處尋。錦官城外柏森森。
映階碧草自春色。隔葉黃鸝空好音。
三顧頻繁天下計。兩朝開濟老臣心。
出師未捷身先死。長使英雄淚滿襟。

陳永明《杜甫全集粵音注音》
【注音】
蜀相
suk6 soeng1

丞相祠堂何處尋，錦官城外柏森森
sing4 soeng1 ci4 tong4 ho4 cyu3 cam4, gam2 gun1 sing4 ngoi6 paak3 sam1 sam1
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
映階碧草自春色，隔葉黃鸝空好音
jing2 gaai1 bik1 cou2 zi6 ceon1 sik1, gaak3 jip6 wong4 lei4 hung1 hou2 jam1
仄平仄仄仄平仄，仄仄平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
三顧頻繁天下計，兩朝開濟老臣心
saam1 gu3 pan4 faan4 tin1 haa6 gai3, loeng5 ciu4 hoi1 zai3 lou5 san4 sam1
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
出師未捷身先死，長使英雄淚滿襟
ceot1 si1 mei6 zit6 san1 sin1 sei2, coeng4 si3 jing1 hung4 leoi6 mun5 kam1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
尋：侵韻
森：侵韻
音：侵韻
心：侵韻
襟：侵韻

【體裁】
七律

〖分行討論〗
〚1〛1930蜀相

〚3〛丞相祠堂何處尋。錦官城外柏森森。

〚4〛映階碧草自春色。隔葉黃鸝空好音。

〚5〛三顧頻繁天下計。兩朝開濟老臣心。

〚6〛出師未捷身先死。長使英雄淚滿襟。

〖通篇討論〗

王嗣奭《杜臆》評論
比與「諸葛大名」一首意正相發，「運移漢祚」，「志決身殲」，所以悲諸葛者至矣。此詩起興於「森柏」，而草芳春色，鳥報好音，烏知予心之悲？追思先主三顧之頻，計在天下，非止欲偏安而已。論老臣之心，直欲追光武之中興，恢高祖之鴻業，如兩朝之開濟而後已；乃以伊、呂之具，出師未捷，身已先死，所以流千古英雄之淚者也。蓋不止爲諸葛悲之，而干古英雄有才無命者，皆括於此，言有盡而意無窮也。今以歷事二君爲「兩朝」，則「天下計」、「開濟」，俱說不通矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
