蜀相

丞相祠堂何處尋。錦官城外柏森森。
映階碧草自春色。隔葉黃鸝空好音。
三顧頻繁天下計。兩朝開濟老臣心。
出師未捷身先死。長使英雄淚滿襟。

陳永明《杜甫全集粵音注音》
【注音】
蜀相
suk6 soeng1

丞相祠堂何處尋，錦官城外柏森森
sing4 soeng1 ci4 tong4 ho4 cyu3 cam4, gam2 gun1 sing4 ngoi6 paak3 sam1 sam1
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
映階碧草自春色，隔葉黃鸝空好音
jing2 gaai1 bik1 cou2 zi6 ceon1 sik1, gaak3 jip6 wong4 lei4 hung1 hou2 jam1
仄平仄仄仄平仄，仄仄平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
三顧頻繁天下計，兩朝開濟老臣心
saam1 gu3 pan4 faan4 tin1 haa6 gai3, loeng5 ciu4 hoi1 zai3 lou5 san4 sam1
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
出師未捷身先死，長使英雄淚滿襟
ceot1 si1 mei6 zit6 san1 sin1 sei2, coeng4 si3 jing1 hung4 leoi6 mun5 kam1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
尋：侵韻
森：侵韻
音：侵韻
心：侵韻
襟：侵韻

【體裁】
七律

〖分行討論〗
【題解】
名：蜀相：卽諸葛亮。劉備在蜀稱帝，以諸葛亮爲丞相。

【詩句】
〚3〛丞相祠堂何處尋。錦官城外柏森森。
【注釋】名：丞相祠：卽武侯祠，在成都南門外。
【注釋】名：錦官城：指成都。《華陽國志》：成都西城，故錦官城也。錦江，織錦濯其中則鮮明，他江則不好，故命曰錦官。
【注釋】名：森森：高大陰鬱貌。

〚4〛映階碧草自春色。隔葉黃鸝空好音。
【注釋】名：空好音：空作好音。

〚5〛三顧頻繁天下計。兩朝開濟老臣心。
【注釋】名：三顧：指三顧草廬事。亮初隱居隆中，劉備親往三次，懇請出山相助。
【注釋】名：兩朝開濟：指諸葛亮初佐劉備開創基業，後輔劉禪濟美守成。

〚6〛出師未捷身先死。長使英雄淚滿襟。
【注釋】名：出師未捷身先死：《諸葛亮傳》：「亮悉大眾，由斜谷出，據武功五丈原，與司馬懿對於渭南，相持百餘日，疾卒於軍。」

〖通篇討論〗

王嗣奭《杜臆》評論
此與「諸葛大名」一首意正相發，「運移漢祚」，「志決身殲」，所以悲諸葛者至矣。此詩起興於「森柏」，而草芳春色，鳥報好音，烏知予心之悲？追思先主三顧之頻，計在天下，非止欲偏安而已。論老臣之心，直欲追光武之中興，恢高祖之鴻業，如兩朝之開濟而後已；乃以伊、呂之具，出師未捷，身已先死，所以流千古英雄之淚者也。蓋不止爲諸葛悲之，而千古英雄有才無命者，皆括於此，言有盡而意無窮也。今以歷事二君爲「兩朝」，則「天下計」、「開濟」，俱說不通矣。

《名家注評全唐詩》評論
王嗣奭《杜臆》：出師未捷，身已先死，所以流千古英雄之淚也。蓋不止爲諸葛悲之，而千古英雄有才無命者，皆括於此，言有盡而意無窮也。黃生《杜詩說》：因謁祠堂，故必寫祠景，後半方入事，唐賢多如此，不特少陵爲然，此方是詩中眞境。曰「自春色」，曰「空好音」，確見入廟時低回想象之意，此詩中之性情也。不得其性情，而得其議論，少陵一宗安得不滅。
仇兆鰲《杜詩詳註》：上四祠堂之景，下四丞相之事。首聯，自爲問答，記祠堂所在。草自春色，鳥空好音，此寫祠廟荒涼，而感物思人之意，卽在言外。天下計，見匡時雄略。老臣心，見報國苦衷。有此兩句之沉摯悲壯，結作痛心酸鼻語，方有精神。宋宗忠簡公臨歿時誦此二語，千載英雄有同感也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1930] => Array
        (
            [趙] => PDF474
            [郭] => 臺PDF2.460,中PDF10.127
            [黃] => PDF617
            [奭] => PDF173,PDF2.95
            [錢] => 2.369,PDF2.3
            [朱] => PDF349,哈PDF340
            [楊] => PDF1.386
            [浦] => PDF3.21
            [仇] => 2.736,PDF2.304,津PDF6.19,PDF2.29
            [謝] => 1753
            [訳] => 0394,2.223
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
