梅雨

南京西浦道。四月熟黃梅。
湛湛長江去。冥冥細雨來。
茅茨疏易濕。雲霧密難開。
竟日蛟龍喜。盤渦與岸迴。

陳永明《杜甫全集粵音注音》
【注音】
梅雨
mui4 jyu5

南京西浦道，四月熟黃梅
naam4 ging1 sai1 pou2 dou6, sei3 jyut6 suk6 wong4 mui4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
湛湛長江去，冥冥細雨來
zaam3 zaam3 coeng4 gong1 heoi3, ming4 ming4 sai3 jyu5 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
茅茨疏易濕，雲霧密難開
maau4 ci4 so1 ji6 sap1, wan4 mou6 mat6 naan4 hoi1
平平平仄仄，平仄仄平平
-----------------------------------------------------
竟日蛟龍喜，盤渦與岸迴
ging2 jat6 gaau1 lung4 hei2, pun4 wo1 jyu5 ngon6 wui4
仄仄平平仄，平平仄仄平

【韻部】
梅：灰韻
來：灰韻
開：灰韻
迴：灰韻

【體裁】
五律

〖分行討論〗
〚1〛1940梅雨

〚3〛南京西浦道。四月熟黃梅。

〚4〛湛湛長江去。冥冥細雨來。

〚5〛茅茨疏易濕。雲霧密難開。

〚6〛竟日蛟龍喜。盤渦與岸迴。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1940] => Array
        (
            [黃] => PDF618
            [郭] => 臺PDF2.464
            [錢] => 2.370,PDF2.4
            [朱] => PDF349,哈PDF341
            [楊] => PDF1.387
            [浦] => PDF2.74
            [仇] => 2.738,PDF2.306,津PDF6.21,PDF2.31
            [謝] => 1758
            [訳] => 0395,2.225
            [趙] => PDF477
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
