
【詩文】
梅雨

南京西浦道。四月熟黃梅。
湛湛長江去。冥冥細雨來。
茅茨疏易濕。雲霧密難開。
竟日蛟龍喜。盤渦與岸迴。

陳永明《杜甫全集粵音注音》
【注音】
梅雨
mui4 jyu5

南京西浦道，四月熟黃梅
naam4 ging1 sai1 pou2 dou6, sei3 jyut6 suk6 wong4 mui4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
湛湛長江去，冥冥細雨來
zaam3 zaam3 coeng4 gong1 heoi3, ming4 ming4 sai3 jyu5 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
茅茨疏易濕，雲霧密難開
maau4 ci4 so1 ji6 sap1, wan4 mou6 mat6 naan4 hoi1
平平平仄仄，平仄仄平平
-----------------------------------------------------
竟日蛟龍喜，盤渦與岸迴
ging2 jat6 gaau1 lung4 hei2, pun4 wo1 jyu5 ngon6 wui4
仄仄平平仄，平平仄仄平

【韻部】
梅：灰韻
來：灰韻
開：灰韻
迴：灰韻

【體裁】
五律

〖分行討論〗
1940梅雨

南京西浦道。四月熟黃梅。

湛湛長江去。冥冥細雨來。

茅茨疏易濕。雲霧密難開。

竟日蛟龍喜。盤渦與岸迴。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
