爲農

錦里煙塵外。江村八九家。
圓荷浮小葉。細麥落輕花。
卜宅從茲老。爲農去國賒。
遠慚句漏令。不得問丹砂。

陳永明《杜甫全集粵音注音》
【注音】
爲農
wai4 nung4

錦里煙塵外，江村八九家
gam2 lei5 jin1 can4 ngoi6, gong1 cyun1 baat3 gau2 gaa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
圓荷浮小葉，細麥落輕花
jyun4 ho4 fau4 siu2 jip6, sai3 mak6 lok6 hing1 faa1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
卜宅從茲老，爲農去國賒
buk1 zaak6 cung4 zi1 lou5, wai4 nung4 heoi3 gwok3 se1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遠慚句漏令，不得問丹砂
jyun5 caam4 geoi3 lau6 ling6, bat1 dak1 man6 daan1 saa1
仄平平仄仄，仄仄仄平平

【韻部】
家：麻韻
花：麻韻
賒：麻韻
砂：麻韻

【體裁】
五律

〖分行討論〗
〚1〛1944爲農

〚3〛錦里煙塵外。江村八九家。
【注釋】名：錦里：成都號錦官城，故曰錦里。
【注釋】名：煙塵：烽火之警。指戰火。

〚4〛圓荷浮小葉。細麥落輕花。

〚5〛卜宅從茲老。爲農去國賒。
【注釋】名：卜宅：選擇住宅。
【注釋】名：國：指長安。
【注釋】名：賒：遠。

〚6〛遠慚句漏令。不得問丹砂。
【注釋】名：句漏令：指晉代葛洪。葛洪年老欲煉丹以求長生，聞交趾出丹砂，因求爲句漏縣令。
【注釋】名：丹砂：道家煉丹以求長生之藥物。

〖通篇討論〗

王嗣奭《杜臆》評論
此喜避地得所，而「煙塵外」三字爲一詩之骨。自羯虜倡亂，遍地煙塵，而錦里江村，獨在煙塵之外，舉目所見，圓荷、細麥，皆風塵外物也，故將卜宅而終老於茲，爲農以食力而已。四民之業，唯農在家，今且去國，似違農之常，而非我之願。然卜居得所，何減葛洪之令勾漏，但勾漏有丹砂，而錦里不得問之，以是自慚耳。蓋乞勾漏亦因避亂，丹砂託詞也。煙塵不到，便同仙隱，而以不得丹砂爲慚，戲詞也，喜在言外。「細麥」，小麥也，以對「圓荷」，亦稱亦雅。

《名家注評全唐詩》評論
王嗣奭《杜臆》：「煙塵外」三字爲一詩之骨。自羯虜倡亂，遍地煙塵，而錦里江村，獨在煙塵之外，舉目所見，圓荷、細麥，皆風塵外物也，故將卜宅而終老於茲，爲農以食力而已。煙塵不到，便同仙隱，而以不得丹砂爲慚，戲詞也，喜在言外。
仇兆鰲《杜詩詳註》：潘邠老云：「五言詩，第三字要響，如『圓荷浮小葉，細麥落輕花。』『浮』字、『落』字，是響字也。所謂響者，致力處也。」竊以爲字字當活，活則字字自響。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [1944] => Array
        (
            [趙] => PDF477
            [郭] => 臺PDF2.466
            [黃] => PDF619
            [奭] => PDF176,PDF2.155
            [錢] => 2.370,PDF2.4
            [朱] => PDF350,哈PDF341
            [楊] => PDF1.388
            [浦] => PDF2.75
            [仇] => 2.739,PDF2.307,津PDF6.22,PDF2.32
            [謝] => 1760
            [訳] => 0396,2.226
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
