
【詩文】
爲農

錦里煙塵外。江村八九家。
圓荷浮小葉。細麥落輕花。
卜宅從茲老。爲農去國賒。
遠慚句漏令。不得問丹砂。

陳永明《杜甫全集粵音注音》
【注音】
爲農
wai4 nung4

錦里煙塵外，江村八九家
gam2 lei5 jin1 can4 ngoi6, gong1 cyun1 baat3 gau2 gaa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
圓荷浮小葉，細麥落輕花
jyun4 ho4 fau4 siu2 jip6, sai3 mak6 lok6 hing1 faa1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
卜宅從茲老，爲農去國賒
buk1 zaak6 cung4 zi1 lou5, wai4 nung4 heoi3 gwok3 se1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遠慚句漏令，不得問丹砂
jyun5 caam4 geoi3 lau6 ling6, bat1 dak1 man6 daan1 saa1
仄平平仄仄，仄仄仄平平

【韻部】
家：麻韻
花：麻韻
賒：麻韻
砂：麻韻

【體裁】
五律

〖分行討論〗
1944爲農

錦里煙塵外。江村八九家。

圓荷浮小葉。細麥落輕花。

卜宅從茲老。爲農去國賒。

遠慚句漏令。不得問丹砂。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
