
【詩文】
有客

幽栖地僻經過少。老病人扶再拜難。
豈有文章驚海內。漫勞車馬駐江干。
竟日淹留佳客坐。百年粗糲腐儒餐。
不嫌野外無供給。乘興還來看藥欄。

陳永明《杜甫全集粵音注音》
【注音】
有客
jau5 haak3

幽栖地僻經過少，老病人扶再拜難
jau1 cai1 dei6 pik1 ging1 gwo1 siu2, lou5 bing6 jan4 fu4 zoi3 baai3 naan4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
豈有文章驚海內，漫勞車馬駐江干
hei2 jau5 man4 zoeng1 ging1 hoi2 noi6, maan6 lou4 geoi1 maa5 zyu3 gong1 gon1
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
竟日淹留佳客坐，百年粗糲腐儒餐
ging2 jat6 jim1 lau4 gaai1 haak3 zo6, baak3 nin4 cou1 lai6 fu6 jyu4 caan1
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
不嫌野外無供給，乘興還來看藥欄
bat1 jim4 je5 ngoi6 mou4 gung1 kap1, sing4 hing3 waan4 loi4 hon3 joek6 laan4
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
難：寒韻
干：寒韻
餐：寒韻
欄：寒韻

【體裁】
七律

【補充說明】
頷聯、頸鏈平仄完全相同，不合律。

〖分行討論〗
1947有客

幽栖地僻經過少。老病人扶再拜難。

豈有文章驚海內。漫勞車馬駐江干。

竟日淹留佳客坐。百年粗糲腐儒餐。

不嫌野外無供給。乘興還來看藥欄。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
