賓至

患氣經時久。臨江卜宅新。
喧卑方避俗。疏快頗宜人。
有客過茅宇。呼兒正葛巾。
自鋤稀菜甲。小摘爲情親。

陳永明《杜甫全集粵音注音》
【注音】
賓至
ban1 zi3

患氣經時久，臨江卜宅新
waan6 hei3 ging1 si4 gau2, lam4 gong1 buk1 zaak6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
喧卑方避俗，疏快頗宜人
hyun1 bei1 fong1 bei6 zuk6, so1 faai3 po2 ji4 jan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
有客過茅宇，呼兒正葛巾
jau5 haak3 gwo1 maau4 jyu5, fu1 ji4 zing3 got3 gan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自鋤稀菜甲，小摘爲情親
zi6 co4 hei1 coi3 gaap3, siu2 zaak6 wai6 cing4 can1
仄平平仄仄，仄仄仄平平

【韻部】
新：眞韻
人：眞韻
巾：眞韻
親：眞韻

【體裁】
五律

〖分行討論〗
〚1〛1953賓至

〚3〛患氣經時久。臨江卜宅新。

〚4〛喧卑方避俗。疏快頗宜人。

〚5〛有客過茅宇。呼兒正葛巾。

〚6〛自鋤稀菜甲。小摘爲情親。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
