
【詩文】
賓至

患氣經時久。臨江卜宅新。
喧卑方避俗。疏快頗宜人。
有客過茅宇。呼兒正葛巾。
自鋤稀菜甲。小摘爲情親。

陳永明《杜甫全集粵音注音》
【注音】
賓至
ban1 zi3

患氣經時久，臨江卜宅新
waan6 hei3 ging1 si4 gau2, lam4 gong1 buk1 zaak6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
喧卑方避俗，疏快頗宜人
hyun1 bei1 fong1 bei6 zuk6, so1 faai3 po2 ji4 jan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
有客過茅宇，呼兒正葛巾
jau5 haak3 gwo1 maau4 jyu5, fu1 ji4 zing3 got3 gan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自鋤稀菜甲，小摘爲情親
zi6 co4 hei1 coi3 gaap3, siu2 zaak6 wai6 cing4 can1
仄平平仄仄，仄仄仄平平

【韻部】
新：眞韻
人：眞韻
巾：眞韻
親：眞韻

【體裁】
五律

〖分行討論〗
1953賓至

患氣經時久。臨江卜宅新。

喧卑方避俗。疏快頗宜人。

有客過茅宇。呼兒正葛巾。

自鋤稀菜甲。小摘爲情親。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
