賓至

患氣經時久。臨江卜宅新。
喧卑方避俗。疏快頗宜人。
有客過茅宇。呼兒正葛巾。
自鋤稀菜甲。小摘爲情親。

陳永明《杜甫全集粵音注音》
【注音】
賓至
ban1 zi3

患氣經時久，臨江卜宅新
waan6 hei3 ging1 si4 gau2, lam4 gong1 buk1 zaak6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
喧卑方避俗，疏快頗宜人
hyun1 bei1 fong1 bei6 zuk6, so1 faai3 po2 ji4 jan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
有客過茅宇，呼兒正葛巾
jau5 haak3 gwo1 maau4 jyu5, fu1 ji4 zing3 got3 gan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自鋤稀菜甲，小摘爲情親
zi6 co4 hei1 coi3 gaap3, siu2 zaak6 wai6 cing4 can1
仄平平仄仄，仄仄仄平平

【韻部】
新：眞韻
人：眞韻
巾：眞韻
親：眞韻

【體裁】
五律

〖分行討論〗
〚1〛1953賓至

〚3〛患氣經時久。臨江卜宅新。

〚4〛喧卑方避俗。疏快頗宜人。
【注釋】名：喧卑：借指人世間。

〚5〛有客過茅宇。呼兒正葛巾。
【注釋】名：茅宇：茅草屋。
【注釋】名：葛巾：葛布所制的頭巾。

〚6〛自鋤稀菜甲。小摘爲情親。
【注釋】名：菜甲：菜初生的葉芽。《說文》：「草木初生曰甲。」

〖通篇討論〗

《名家注評全唐詩》評論
趙汸《杜律趙注》：此詩自一句順說至八句，不事對偶，而未嘗無對偶；不用故實，而自可爲故實。散淡率眞之態，偶爾成章，而厭世避喧，少求易足之意，自在言外，所以爲不可及也。
王嗣奭《杜臆》：公於情親之人，當病氣已久，猶必正巾以接之，安有不冠而見嚴武者？此可作辯證之一證也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1953] => Array
        (
            [黃] => PDF620
            [郭] => 臺PDF2.468
            [朱] => PDF350,哈PDF341
            [仇] => 2.741,PDF2.309,津PDF6.23,津PDF16.10,PDF2.33
            [謝] => 1764
            [訳] => 0398,2.228
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
