狂夫

萬里橋西一草堂。百花潭水卽滄浪。
風含翠篠娟娟靜。雨裛紅蕖冉冉香。
厚祿故人書斷絕。恆飢稚子色淒涼。
欲塡溝壑唯疏放。自笑狂夫老更狂。

陳永明《杜甫全集粵音注音》
【注音】
狂夫
kwong4 fu1

萬里橋西一草堂，百花潭水卽滄浪
maan6 lei5 kiu4 sai1 jat1 cou2 tong4, baak3 faa1 taam4 seoi2 zik1 cong1 long4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
風含翠篠娟娟靜，雨裛紅蕖冉冉香
fung1 ham4 ceoi3 siu5 gyun1 gyun1 zing6, jyu5 jap1 hung4 keoi4 jim5 jim5 hoeng1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
厚祿故人書斷絕，恆飢稚子色淒涼
hau5 luk6 gu3 jan4 syu1 dyun6 zyut6, hang4 gei1 zi6 zi2 sik1 cai1 loeng4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
欲塡溝壑唯疏放，自笑狂夫老更狂
juk6 tin4 gau1 kok3 wai4 so1 fong3, zi6 siu3 kwong4 fu1 lou5 gang3 kwong4
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
浪：陽韻
香：陽韻
涼：陽韻
狂：陽韻

【體裁】
七律

【補充說明】
靜，梗韻，上聲字。堂、靜、絕、放，出句四聲輪用。

〖分行討論〗
〚1〛1955狂夫

〚3〛萬里橋西一草堂。百花潭水卽滄浪。
【注釋】名：萬里橋：在成都南門外。
【注釋】名：百花潭：卽浣花溪。

〚4〛風含翠篠娟娟靜。雨裛紅蕖冉冉香。
【注釋】名：翠篠：綠竹。篠，竹子。
【注釋】名：娟娟：秀美貌。
【注釋】名：雨裛：受雨濕潤。
【注釋】名：紅蕖：紅色荷花。
【注釋】名：冉冉：猶徐徐、淡淡。

〚5〛厚祿故人書斷絕。恆飢稚子色淒涼。
【注釋】名：厚祿故人：指作大官的故交。
【注釋】名：恆飢：常常挨餓。

〚6〛欲塡溝壑唯疏放。自笑狂夫老更狂。
【注釋】名：欲塡溝壑：謂行將就木的人。
【注釋】名：疏放：疏於禮節，放浪形骸。
【注釋】名：狂夫：疏狂之人，杜甫自謂。

〖通篇討論〗

王嗣奭《杜臆》評論
《鶴林》云：「『風含』、『雨裛』一聯，上句風中有雨，下句雨中有風，謂之互體。楊誠齋詩云：『綠光風動麥，白碎日翻池。』風日相互。」余謂杜本無心，而楊則有意效之者。

《名家注評全唐詩》評論
羅大經《鶴林玉露》：風含雨裛一聯，上句風中有雨，下句雨中有風，謂之互體。楊誠齋詩：「綠光風動麥，白碎日翻池。」風日互映，亦本於此。但杜本無心，楊則有意矣。
石閭居士《藏云山房杜律詳解》：此詩次聯寫景，三聯書事；有三聯之事，則次聯之景竟是寫情。故相背之中，寓相關之妙，文章變化，實超乎常格之外。
仇兆鰲《杜詩詳註》：上四，言草堂之景，聊堪自適。下因客況艱難，而託爲笑傲之詞。竹篠在堂，迎風則愈呈其疏秀。荷蕖在潭，霑雨則更吐其芬芳。娟娟，美好貌。冉冉，漸至貌。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1955] => Array
        (
            [趙] => PDF489
            [郭] => 臺PDF2.467
            [黃] => PDF620
            [奭] => PDF172,PDF2.162
            [錢] => 2.371,PDF2.5
            [朱] => PDF351,哈PDF342
            [楊] => PDF1.389
            [浦] => PDF3.22
            [仇] => 2.743,PDF2.311,津PDF6.24,PDF2.35
            [謝] => 1763
            [訳] => 0399,2.230
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
