
【詩文】
狂夫

萬里橋西一草堂。百花潭水卽滄浪。
風含翠篠娟娟靜。雨裛紅蕖冉冉香。
厚祿故人書斷絕。恆飢稚子色淒涼。
欲塡溝壑唯疏放。自笑狂夫老更狂。

陳永明《杜甫全集粵音注音》
【注音】
狂夫
kwong4 fu1

萬里橋西一草堂，百花潭水卽滄浪
maan6 lei5 kiu4 sai1 jat1 cou2 tong4, baak3 faa1 taam4 seoi2 zik1 cong1 long4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
風含翠篠娟娟靜，雨裛紅蕖冉冉香
fung1 ham4 ceoi3 siu5 gyun1 gyun1 zing6, jyu5 jap1 hung4 keoi4 jim5 jim5 hoeng1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
厚祿故人書斷絕，恆飢稚子色淒涼
hau5 luk6 gu3 jan4 syu1 dyun6 zyut6, hang4 gei1 zi6 zi2 sik1 cai1 loeng4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
欲塡溝壑唯疏放，自笑狂夫老更狂
juk6 tin4 gau1 kok3 wai4 so1 fong3, zi6 siu3 kwong4 fu1 lou5 gang3 kwong4
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
浪：陽韻
香：陽韻
涼：陽韻
狂：陽韻

【體裁】
七律

〖分行討論〗
1955狂夫

萬里橋西一草堂。百花潭水卽滄浪。

風含翠篠娟娟靜。雨裛紅蕖冉冉香。

厚祿故人書斷絕。恆飢稚子色淒涼。

欲塡溝壑唯疏放。自笑狂夫老更狂。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
