田舍

田舍清江曲。柴門古道旁。
草深迷市井。地僻懶衣裳。
櫸柳枝枝弱。枇杷樹樹香。
鸕鷀西日照。曬翅滿魚梁。

陳永明《杜甫全集粵音注音》
【注音】
田舍
tin4 se3

田舍清江曲，柴門古道旁
tin4 se3 cing1 gong1 kuk1, caai4 mun4 gu2 dou6 pong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
草深迷市井，地僻懶衣裳
cou2 sam1 mai4 si5 zing2, dei6 pik1 laan5 ji1 soeng4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
櫸柳枝枝弱，枇杷樹樹香
geoi2 lau5 zi1 zi1 joek6, pei4 paa4 syu6 syu6 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鸕鷀西日照，曬翅滿魚梁
lou4 ci4 sai1 jat6 ziu3, saai3 ci3 mun5 jyu4 loeng4
平平平仄仄，仄仄仄平平

【韻部】
旁：陽韻
裳：陽韻
香：陽韻
梁：陽韻

【體裁】
五律

〖分行討論〗
〚1〛1962田舍

〚3〛田舍清江曲。柴門古道旁。

〚4〛草深迷市井。地僻懶衣裳。
【注釋】名：市井：《風俗通》：「古音二十五畝爲一井，因爲市交易，故稱市井。」

〚5〛櫸柳枝枝弱。枇杷樹樹香。
【注釋】名：櫸柳：杞柳。

〚6〛鸕鷀西日照。曬翅滿魚梁。
【注釋】名：鸕鷀：水鳥，蜀人以之捕魚。
【注釋】名：魚梁：用以捕魚的堤堰。

〖通篇討論〗

《名家注評全唐詩》評論
浦起龍《讀杜心解》：敍意在前，綴景在後，倒格見致。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1962] => Array
        (
            [趙] => PDF478
            [郭] => 臺PDF2.470
            [黃] => PDF621
            [錢] => 2.373,PDF2.7
            [朱] => PDF351,哈PDF342
            [楊] => PDF1.390
            [浦] => PDF2.75
            [仇] => 2.745,PDF2.313,津PDF6.25,PDF2.37
            [謝] => 1768
            [訳] => 0400,2.232
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
