江村

清江一曲抱村流。長夏江村事事幽。
自去自來堂上燕。相親相近水中鷗。
老妻畫紙爲棋局。稚子敲針作釣鉤。
多病所須唯藥物。微軀此外更何求。

陳永明《杜甫全集粵音注音》
【注音】
江村
gong1 cyun1

清江一曲抱村流，長夏江村事事幽
cing1 gong1 jat1 kuk1 pou5 cyun1 lau4, coeng4 haa6 gong1 cyun1 si6 si6 jau1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
自去自來堂上燕，相親相近水中鷗
zi6 heoi3 zi6 loi4 tong4 soeng6 jin3, soeng1 can1 soeng1 gan6 seoi2 zung1 au1
仄仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
老妻畫紙爲棋局，稚子敲針作釣鉤
lou5 cai1 waak6 zi2 wai4 kei4 guk6, zi6 zi2 haau1 zam1 zok3 diu3 gau1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
多病所須唯藥物，微軀此外更何求
do1 bing6 so2 seoi1 wai4 joek6 mat6, mei4 keoi1 ci2 ngoi6 gang3 ho4 kau4
平仄仄平平仄仄，平平仄仄仄平平

【韻部】
流：尤韻
幽：尤韻
鷗：尤韻
鉤：尤韻
求：尤韻

【體裁】
七律

【補充說明】
若「多病所須唯藥物」改作「但有故人供祿米」，則此詩出句末字四聲輪用。

〖分行討論〗
〚1〛1965江村

〚3〛清江一曲抱村流。長夏江村事事幽。

〚4〛自去自來堂上燕。相親相近水中鷗。

〚5〛老妻畫紙爲棋局。稚子敲針作釣鉤。

〚6〛多病所須唯藥物。微軀此外更何求。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
