
【詩文】
江漲

江漲柴門外。兒童報急流。
下牀高數尺。倚杖沒中洲。
細動迎風燕。輕搖逐浪鷗。
漁人縈小楫。容易拔船頭。

陳永明《杜甫全集粵音注音》
【注音】
江漲
gong1 zoeng3

江漲柴門外，兒童報急流
gong1 zoeng3 caai4 mun4 ngoi6, ji4 tung4 bou3 gap1 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
下牀高數尺，倚杖沒中洲
haa6 cong4 gou1 sou3 cek3, ji2 zoeng6 mut6 zung1 zau1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
細動迎風燕，輕搖逐浪鷗
sai3 dung6 jing4 fung1 jin3, hing1 jiu4 zuk6 long6 au1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漁人縈小楫，容易拔船頭
jyu4 jan4 jing4 siu2 zip3, jung4 ji6 bat6 syun4 tau4
平平平仄仄，平仄仄平平

【韻部】
流：尤韻
洲：尤韻
鷗：尤韻
頭：尤韻

【體裁】
五律

〖分行討論〗
1970江漲

江漲柴門外。兒童報急流。

下牀高數尺。倚杖沒中洲。

細動迎風燕。輕搖逐浪鷗。

漁人縈小楫。容易拔船頭。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
