
【詩文】
江漲

江漲柴門外。兒童報急流。
下牀高數尺。倚杖沒中洲。
細動迎風燕。輕搖逐浪鷗。
漁人縈小楫。容易拔船頭。

陳永明《杜甫全集粵音注音》
【注音】
江漲
gong1 zoeng3

江漲柴門外，兒童報急流
gong1 zoeng3 caai4 mun4 ngoi6, ji4 tung4 bou3 gap1 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
下牀高數尺，倚杖沒中洲
haa6 cong4 gou1 sou3 cek3, ji2 zoeng6 mut6 zung1 zau1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
細動迎風燕，輕搖逐浪鷗
sai3 dung6 jing4 fung1 jin3, hing1 jiu4 zuk6 long6 au1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漁人縈小楫，容易拔船頭
jyu4 jan4 jing4 siu2 zip3, jung4 ji6 bat6 syun4 tau4
平平平仄仄，平仄仄平平

【韻部】
流：尤韻
洲：尤韻
鷗：尤韻
頭：尤韻

【體裁】
五律

〖分行討論〗
1970江漲

江漲柴門外。兒童報急流。

下牀高數尺。倚杖沒中洲。

細動迎風燕。輕搖逐浪鷗。

漁人縈小楫。容易拔船頭。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
