野老

野老籬前江岸迴。柴門不正逐江開。
漁人網集澄潭下。賈客船隨返照來。
長路關心悲劍閣。片雲何意旁琴臺。
王師未報收東郡。城闕秋生畫角哀。

陳永明《杜甫全集粵音注音》
【注音】
野老
je5 lou5

野老籬前江岸迴，柴門不正逐江開
je5 lou5 lei4 cin4 gong1 ngon6 wui4, caai4 mun4 bat1 zing3 zuk6 gong1 hoi1
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
漁人網集澄潭下，賈客船隨返照來
jyu4 jan4 mong5 zaap6 cing4 taam4 haa6, gu2 haak3 syun4 ceoi4 faan2 ziu3 loi4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
長路關心悲劍閣，片雲何意旁琴臺
coeng4 lou6 gwaan1 sam1 bei1 gim3 gok3, pin3 wan4 ho4 ji3 bong6 kam4 toi4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
王師未報收東郡，城闕秋生畫角哀
wong4 si1 mei6 bou3 sau1 dung1 gwan6, sing4 kyut3 cau1 sang1 waa6 gok3 oi1
平平仄仄平平仄，平仄平平仄仄平

【韻部】
迴：灰韻
開：灰韻
來：灰韻
臺：灰韻
哀：灰韻

【體裁】
七律

【補充說明】
「迴」、「下」、「郡」、「閣」，四聲輪用。黃生《杜詩說》謂「漁人網、估客船，三字略讀」，指此二句爲三、四句法，「網」、「船」二字後略停頓。

〖分行討論〗
【題解】
名：野老：杜甫自謂。

【詩句】
〚3〛野老籬前江岸迴。柴門不正逐江開。

〚4〛漁人網集澄潭下。賈客船隨返照來。
【注釋】名：澄潭：卽百花潭。
【注釋】名：下：謂下網。
【注釋】名：賈客：商客。
【注釋】名：返照：指夕照。

〚5〛長路關心悲劍閣。片雲何意旁琴臺。
【注釋】名：劍閣：卽劍門，在四川省劍閣縣北。
【注釋】名：片雲：孤云。
【注釋】名：琴臺：在成都浣花溪北。

〚6〛王師未報收東郡。城闕秋生畫角哀。
【注釋】名：東郡：謂京東諸郡。
【注釋】名：城闕：指成都。至德二載升成都府爲南京，故得稱城闕。
【注釋】名：畫角：軍中樂器，形似竹筒，飾以彩繪，故稱畫角。

〖通篇討論〗

王嗣奭《杜臆》評論
柴門面江而開，故漁網商船，時常在目。「長路關心」，言其思鄕；「片雲何意」，言非戀蜀。東郡未收，歸鄕無日，故聽畫角而生哀也。

《名家注評全唐詩》評論
王嗣奭《杜臆》：柴門面江而開，故漁網商船，時常在目。「長路關心」，言其思鄕；「片云何意」，言非戀蜀。東郡未收，歸鄕無日。
黃生《杜詩說》：前幅摹晚景，眞是詩中有畫。後幅說旅情，幾於淚痕濕紙矣。漁人網、估客船，三字略讀，宋人詩多用此法。長路關心，旣傷入蜀，片云何事，又嫌留蜀。
仇兆鰲《杜詩詳註》：此在草堂而感時也。上四寫景，下四言情。江岸回曲，其柴門不正設者，爲逐江面而開也。漁網客舟，卽臨江所見者。劍閣琴臺皆無佳趣，正爲東郡未平，而角吹聲哀也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1972] => Array
        (
            [趙] => PDF491
            [郭] => 臺PDF2.475
            [黃] => PDF623
            [奭] => PDF180,PDF2.109
            [錢] => 2.375,PDF2.9
            [朱] => PDF352,哈PDF344
            [楊] => PDF1.391
            [浦] => PDF3.23
            [仇] => 2.748,PDF2.316,津PDF6.27,PDF2.39
            [謝] => 1776
            [訳] => 0403,2.235
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
