野老

野老籬前江岸迴。柴門不正逐江開。
漁人網集澄潭下。賈客船隨返照來。
長路關心悲劍閣。片雲何意旁琴臺。
王師未報收東郡。城闕秋生畫角哀。

陳永明《杜甫全集粵音注音》
【注音】
野老
je5 lou5

野老籬前江岸迴，柴門不正逐江開
je5 lou5 lei4 cin4 gong1 ngon6 wui4, caai4 mun4 bat1 zing3 zuk6 gong1 hoi1
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
漁人網集澄潭下，賈客船隨返照來
jyu4 jan4 mong5 zaap6 cing4 taam4 haa6, gu2 haak3 syun4 ceoi4 faan2 ziu3 loi4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
長路關心悲劍閣，片雲何意旁琴臺
coeng4 lou6 gwaan1 sam1 bei1 gim3 gok3, pin3 wan4 ho4 ji3 bong6 kam4 toi4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
王師未報收東郡，城闕秋生畫角哀
wong4 si1 mei6 bou3 sau1 dung1 gwan6, sing4 kyut3 cau1 sang1 waa6 gok3 oi1
平平仄仄平平仄，平仄平平仄仄平

【韻部】
迴：灰韻
開：灰韻
來：灰韻
臺：灰韻
哀：灰韻

【體裁】
七律

【補充說明】
「迴」、「下」、「郡」、「閣」，四聲輪用。黃生《杜詩說》謂「漁人網、估客船，三字略讀」，指此二句爲三、四句法，「網」、「船」二字後略停頓。

〖分行討論〗
〚1〛1972野老

〚3〛野老籬前江岸迴。柴門不正逐江開。

〚4〛漁人網集澄潭下。賈客船隨返照來。

〚5〛長路關心悲劍閣。片雲何意旁琴臺。

〚6〛王師未報收東郡。城闕秋生畫角哀。

〖通篇討論〗

王嗣奭《杜臆》評論
柴門面江而開，故漁網商船，時常在目。「長路關心」，言其思鄕；「片雲何意」，言非戀蜀。東郡未收，歸鄕無日，故聽畫角而生哀也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
