雲山

京洛雲山外。音書靜不來。
神交作賦客。力盡望鄕臺。
衰疾江邊臥。親朋日暮迴。
白鷗元水宿。何事有餘哀。

陳永明《杜甫全集粵音注音》
【注音】
雲山
wan4 saan1

京洛雲山外，音書靜不來
ging1 lok3 wan4 saan1 ngoi6, jam1 syu1 zing6 bat1 loi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
神交作賦客，力盡望鄕臺
san4 gaau1 zok3 fu3 haak3, lik6 zeon6 mong6 hoeng1 toi4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
衰疾江邊臥，親朋日暮迴
seoi1 zat6 gong1 bin1 ngo6, can1 pang4 jat6 mou6 wui4
平仄平平仄，平平仄仄平
-----------------------------------------------------
白鷗元水宿，何事有餘哀
baak6 au1 jyun4 seoi2 suk1, ho4 si6 jau5 jyu4 oi1
仄平平仄仄，平仄仄平平

【韻部】
來：灰韻
臺：灰韻
迴：灰韻
哀：灰韻

【體裁】
五律

〖分行討論〗
〚1〛1977雲山

〚3〛京洛雲山外。音書靜不來。

〚4〛神交作賦客。力盡望鄕臺。

〚5〛衰疾江邊臥。親朋日暮迴。

〚6〛白鷗元水宿。何事有餘哀。

〖通篇討論〗

王嗣奭《杜臆》評論
此公在舟中時作。「作賦客」謂相如，乃蜀人，「望鄕臺」亦在成都，二句謂時無同調，而心切思鄕也。註謂孟堅張衡作《兩都賦》，因思京洛而及之，恐未是。雖有親朋問疾，而日暮則迴，獨宿水中，孤寂可哀，故借水宿之鷗不應哀，以自見其哀，妙甚。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1977] => Array
        (
            [黃] => PDF624
            [郭] => 臺PDF2.476
            [奭] => PDF175,PDF2.100
            [錢] => 2.375,PDF2.9
            [朱] => PDF353,哈PDF345
            [楊] => PDF1.392
            [浦] => PDF2.76
            [仇] => 2.749,PDF2.317,津PDF6.28,PDF2.40
            [謝] => 1778
            [訳] => 0404,2.237
            [趙] => PDF492
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
