
【詩文】
遣興

干戈猶未定。弟妹各何之。
拭淚霑襟血。梳頭滿面絲。
地卑荒野大。天遠暮江遲。
衰疾那能久。應無見汝時。

陳永明《杜甫全集粵音注音》
【注音】
遣興
hin2 hing3

干戈猶未定，弟妹各何之
gon1 gwo1 jau4 mei6 ding6, dai6 mui6 gok3 ho4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
拭淚霑襟血，梳頭滿面絲
sik1 leoi6 zim1 kam1 hyut3, so1 tau4 mun5 min6 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
地卑荒野大，天遠暮江遲
dei6 bei1 fong1 je5 daai6, tin1 jyun5 mou6 gong1 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
衰疾那能久，應無見汝時
seoi1 zat6 no4 nang4 gau2, jing1 mou4 gin3 jyu5 si4
平仄平平仄，平平仄仄平

【韻部】
之：支韻
絲：支韻
遲：支韻
時：支韻

【體裁】
五律

〖分行討論〗
1980遣興

干戈猶未定。弟妹各何之。

拭淚霑襟血。梳頭滿面絲。

地卑荒野大。天遠暮江遲。

衰疾那能久。應無見汝時。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
