遣興

干戈猶未定。弟妹各何之。
拭淚霑襟血。梳頭滿面絲。
地卑荒野大。天遠暮江遲。
衰疾那能久。應無見汝時。

陳永明《杜甫全集粵音注音》
【注音】
遣興
hin2 hing3

干戈猶未定，弟妹各何之
gon1 gwo1 jau4 mei6 ding6, dai6 mui6 gok3 ho4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
拭淚霑襟血，梳頭滿面絲
sik1 leoi6 zim1 kam1 hyut3, so1 tau4 mun5 min6 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
地卑荒野大，天遠暮江遲
dei6 bei1 fong1 je5 daai6, tin1 jyun5 mou6 gong1 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
衰疾那能久，應無見汝時
seoi1 zat6 no4 nang4 gau2, jing1 mou4 gin3 jyu5 si4
平仄平平仄，平平仄仄平

【韻部】
之：支韻
絲：支韻
遲：支韻
時：支韻

【體裁】
五律

〖分行討論〗
〚1〛1980遣興

〚3〛干戈猶未定。弟妹各何之。
【注釋】名：干戈：指戰亂。
【注釋】名：何之：何往。

〚4〛拭淚霑襟血。梳頭滿面絲。
【注釋】名：滿面絲：指因衰老而頭髮脫落。

〚5〛地卑荒野大。天遠暮江遲。
【注釋】名：地卑：成都地處川西盆地，故云。
【注釋】名：江遲：江流平緩。

〚6〛衰疾那能久。應無見汝時。

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此章，憶弟妹而作也。上四傷手足睽離，下四歎行蹤流落。地平，故見野寬；天曠，故覺暮遲，此寫蜀中春景。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1980] => Array
        (
            [黃] => PDF624
            [郭] =>
            [朱] => PDF354,哈PDF345
            [仇] => 2.750,PDF2.318,津PDF6.28,PDF2.41
            [謝] => 1779
            [訳] => 0405,2.238
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
