石筍行

君不見益州城西門。陌上石筍雙高蹲。
古來相傳是海眼。苔蘚蝕盡波濤痕。
雨多往往得瑟瑟。此事恍惚難明論。
恐是昔時卿相墓。立石爲表今仍存。
惜哉俗態好蒙蔽。亦如小臣媚至尊。
政化錯迕失大體。坐看傾危受厚恩。
嗟爾石筍擅虛名。後來未識猶駿奔。
安得壯士擲天外。使人不疑見本根。

陳永明《杜甫全集粵音注音》
【注音】
石筍行
sek6 seon2 hang4

君不見益州城西門，陌上石筍雙高蹲
gwan1 bat1 gin3 jik1 zau1 sing4 sai1 mun4, mak6 soeng6 sek6 seon2 soeng1 gou1 deon1
-----------------------------------------------------
古來相傳是海眼，苔蘚蝕盡波濤痕
gu2 loi4 soeng1 cyun4 si6 hoi2 ngaan5, toi4 sin2 sik6 zeon6 bo1 tou4 han4
-----------------------------------------------------
雨多往往得瑟瑟，此事恍惚難明論
jyu5 do1 wong5 wong5 dak1 sat1 sat1, ci2 si6 fong2 fat1 naan4 ming4 leon4
-----------------------------------------------------
恐是昔時卿相墓，立石爲表今仍存
hung2 si6 sik1 si4 hing1 soeng1 mou6, lap6 sek6 wai4 biu2 gam1 jing4 cyun4
-----------------------------------------------------
惜哉俗態好蒙蔽，亦如小臣媚至尊
sik1 zoi1 zuk6 taai3 hou3 mung4 bai3, jik6 jyu4 siu2 san4 mei6 zi3 zyun1
-----------------------------------------------------
政化錯迕失大體，坐看傾危受厚恩
zing3 faa3 co3 ng5 sat1 daai6 tai2, zo6 hon3 king1 ngai4 sau6 hau5 jan1
-----------------------------------------------------
嗟爾石筍擅虛名，後來未識猶駿奔
ze1 ji5 sek6 seon2 sin6 heoi1 ming4, hau6 loi4 mei6 sik1 jau4 zeon3 ban1
-----------------------------------------------------
安得壯士擲天外，使人不疑見本根
on1 dak1 zong3 si6 zaak6 tin1 ngoi6, si3 jan4 bat1 ji4 gin3 bun2 gan1

【韻部】
門：元韻
蹲：元韻
痕：元韻
論：元韻
存：元韻
尊：元韻
恩：元韻
奔：元韻
根：元韻

【體裁】
七古

〖分行討論〗
【題解】
郭：集注：杜光庭《石筍記》云：成都子城西曰興義門、金容坊，有通衢，幾百五十步，有石二株，挺然聳峭，高丈餘，圍八九尺。耆舊傳云：其名有六，曰石筍，曰蜀妃闕，曰沉犀石，曰魚鳧仙壇，曰西海之眼，曰五丁石門，皆非。《圖經》云：「石筍街乃前秦寺之遺址，殿宇樓臺，咸以金寶飾之，爲一代之勝槪，後遭兵火而廢。或遇夏秋霖雨，里人猶拾珠玉異物。」前蜀丞相諸葛亮命掘之，俯觀方驗測，隱其象，有篆字曰蚕叢氏啟國誓蜀之碑。以二石柱橫理連接，鐵貫其中，歷代故不可毀。復鐫五字：濁歜燭觸蠲。時人莫能曉察，惟孔明默悟斯旨，令左右瘞之。後蜀主李雄召丞相范賢，詰其所自，掘而詳之。賢議曰：然厥字五，其理各有所主。亥子歲，濁字可記，主其水災；寅卯歲，歜字可記，主其饑饉；己午歲，燭字可記，主其火災；申酉歲，觸字可記，主其兵革；辰戌、丑未歲，蠲字可記，主稼穡充益，民物富瞻。悉以年事推之，應驗符響。又云：蜀之城壘，方隅不正，以景測之，石筍於南北爲定，無所偏邪。今按，石筍在西門外，僅百五十步，二株雙蹲，一南一北。石筍長一丈六尺，圍極於九尺五寸；南筍長一丈三尺，圍極於一丈二尺。南筍蓋公孫述時折，故長不逮北筍。◯趙云：此篇作於上元元年。是年李輔國日離間二宮，擅權之迹甚彰，故因賦石筍而指譏李輔國也。
名：石筍：《華陽國志》：「蜀有五丁力士，能移山，舉萬鈞，每王薨，輒立大石長三丈重千鈞爲墓志，今石筍是也。號曰石筍。」
益州：卽成都。

【詩句】
〚3〛君不見益州城西門。陌上石筍雙高蹲。
【注釋】郭：陌上石筍雙高蹲：《成都記》：石筍各折爲五六段，相續以立，人云五丁檐，亦曰蜀王妃墓表。公孫述時，此石折，故治中從事任文公歎曰：西州智士死，吾其當之。歲中果卒。

〚4〛古來相傳是海眼。苔蘚蝕盡波濤痕。
【注釋】名：海眼：《華陽風俗記》：「蜀人曰：我州之西有石筍焉，天地之堆，以鎭海眼，動則洪濤大濫。」
【注釋】郭：苔蘚蝕盡波濤痕：《成都記》：距石筍二三尺，每夏月大雨，往往陷作土穴，泓水湛然。以竹測之，深不可及，以繩繫石而投其下，愈投而愈無窮，凡三五日，忽然不見。嘉祐春，牛車碾地忽陷，亦測而不能達。父老云：見此多矣，此亦甚異者，故有海眼之說云。◯趙云：按唐劉崇遠作《金華子書》載海眼一事，云：北海郡國發得五銖錢，取之不盡，得一石，記云：此是海眼。《華陽風俗記》曰：蜀人曰：我州之西有石筍焉，天地之植，以鎭海眼，動則洪濤大濫。

〚5〛雨多往往得瑟瑟。此事恍惚難明論。
【注釋】名：瑟瑟：碧珠。《成都記》載：「石筍之地，雨過必有小珠，或青黃如粟。亦有細孔，可以貫絲。」
【注釋】郭：此事恍惚難明論：《成都記》：石筍及林亭沙石之地，雨過必有小珠，或青黃如粟者，亦有細孔，可以貫絲。◯薛云：瑟瑟，碧珠也。《杜陽雜編》有瑟瑟幕，其色如瑟瑟，輕明虛薄，無與爲比。◯《杜補遺》：《酉陽雜俎》：蜀石筍街，夏中大雨，往往得雜色小珠，俗謂之地當海眼，莫知其故。蜀僧惠嶷曰：前史說蜀少城飾以金璧珠翠，桓溫怒其太侈，焚之，合在此地。今拾得小珠，時有孔者，得非是乎？餘同薛。

〚6〛恐是昔時卿相墓。立石爲表今仍存。
【注釋】郭：立石爲表今仍存：揚雄《蜀王本紀》云：成都丈夫化爲女子，顏色美絕，蓋山精也。蜀王納以爲妃，無幾，物故。乃發卒之武都檐土，葬於成都郭中，號曰武檐。以石作鏡一枚，表其墓。《華陽國志》曰：王哀念之，遣五丁之武都，檐土爲妃作冢。蓋地數畝，高七丈立石，俗今名爲石筍。◯趙云：公亦又以意逆之，不敢專指爲何人墓耳。武檐土葬，如上所載。又嘗觀《錄異記》所載：乾寧二年，蜀州刺史、節度參謀李師恭治第於成都錦浦里北門。第西與李冰祠鄰。距宅之北，地形漸高，崗西南與祠相接。於其堂北鑿地五六尺，得大冢，塼甓甚固。於塼外得金錢數十枚，各重十八銖，不知誰氏墓也。其地北百許步，有石筍，知石筍卽此之闕矣。《錄異記》所載如此，則公所謂，恐是承古老相傳云。
【注釋】名：表：標記。

〚7〛惜哉俗態好蒙蔽。亦如小臣媚至尊。
【注釋】郭：惜哉俗態好蒙蔽：《莊子》：蔽蒙之民。
【注釋】名：俗態：俗見，指無稽之傳說。
【注釋】郭：亦如小臣媚至尊：趙云：此正以專指李輔國一內臣耳，連結張妃，肅宗信任之，呼爲阿父。乾元元年，張妃爲皇后，而輔國之權尤熾，人爭附之。公於《祭房相國文》云：太子卽位，揖讓倉卒；小臣用權，尊貴倏忽。正以言李輔國，則今詩云如小臣媚至尊者，石筍以一堆石而蒙蔽於人，人或指爲海眼，或指爲表墓，說終不明。此可惡而俗態好，其蒙蔽如輔國之蔽肅宗，而人信好之也。
【注釋】名：小臣：指宦官。

〚8〛政化錯迕失大體。坐看傾危受厚恩。
【注釋】名：政化：政治教化。
【注釋】郭：政化錯迕失大體：趙云：言肅宗信之也。
【注釋】名：錯迕：乖離。
【注釋】郭：坐看傾危受厚恩：時林甫、國忠傾危王室，故子美此詩有所謂耳。◯趙云：言輔國之寵幸也。舊注引李林甫、楊國忠，蓋公乾元二年離同谷來蜀，作此詩時，李與楊已死矣。又二公皆爲相，豈可謂之小臣耶？

〚9〛嗟爾石筍擅虛名。後來未識猶駿奔。
【注釋】郭：後來未識猶駿奔：《詩》：駿奔走在廟。趙云：言人之爭附輔國也。
【注釋】名：未識：指不明眞相者。
【注釋】名：駿奔：快跑。

〚10〛安得壯士擲天外。使人不疑見本根。
【注釋】郭：使人不疑見本根：梁沈約詩云：安得壯士駐奔曦。《華陽風俗錄》云：蜀人曰：我州之西有石筍焉，天植之以鎭海眼，動則江濤大濫。四方之人有來觀者，則奇而怪之。贊皇公曰：夫筍之爲狀也，亭亭揭峭，高然若削，圭芒天成，神矣！今小大相疊，至八九節，束以鐵鼓，出於人力，又何神乎！遂命抽出鐵鼓，伺事變怪，則寂然而神怪不作。◯趙云：言要使天下知其一內臣耳也。公作是詩，在上元元年之夏七月，輔國果離間二宮，矯詔遷上皇於西內矣。公之遠見，不亦明乎。漢高祖：安得猛士兮守四方。宋玉：長劍耿介倚天外。
【注釋】名：本根：原本眞相。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩專爲俗好蒙蔽，小臣獻媚，有感而借石筍以發之。如武后時新豐縣有山湧出，則名之爲慶山。開元廿九年，上夢玄元皇帝云：「吾像在京城西南。」遣使求，得之於盩厔。此必有小臣爲之先導。又天寶七載，或言玄元皇帝降於華清宮之朝元閣；後山人王玄翼上言寶仙洞有妙寶眞符，求得之，是也。

《名家注評全唐詩》評論
吳瞻泰《杜詩提要》：絕大議論，忽發在石筍極細事中，使人動心駭目，正不必泥其所指也。橫插一段正論，無從捉摸，忽又挽到石筍上去，煞出「不疑」二字，不惟三疑案收挽明晰，並使小臣一段，瑩徹如鏡，線索極隱極細，其來無端，其去無迹，下筆眞有神也。
盧元昌《杜詩闡》：輔國本飛龍廏小兒，官判元帥，朝廷呼尙父，如石筍擅虛名，忘本根也。決事銀臺，關白承旨，可謂乖進失政體矣。宰相率子弟禮，節度皆門下士，可謂後生皆駿奔矣。與張良娣表里禁中，共媚至尊，直侍帷幄，專事蒙敝也。自靈武給事銀膺，疊膺寵秩，其受厚恩，適足搖動東宮，傾危社稷耳。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1982] => Array
        (
            [趙] => PDF481
            [郭] => 臺PDF1.353,中PDF4.91,四3.131
            [黃] => PDF262
            [奭] => PDF173,PDF2.96
            [錢] => 1.114,PDF1.212
            [朱] => PDF354,哈PDF345
            [楊] => PDF1.393
            [浦] => PDF1.369
            [仇] => 2.833,PDF2.401,津PDF6.76,PDF2.108
            [謝] => 557
            [訳] => 0488,2.351
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
