石筍行

君不見益州城西門。陌上石筍雙高蹲。
古來相傳是海眼。苔蘚蝕盡波濤痕。
雨多往往得瑟瑟。此事恍惚難明論。
恐是昔時卿相墓。立石爲表今仍存。
惜哉俗態好蒙蔽。亦如小臣媚至尊。
政化錯迕失大體。坐看傾危受厚恩。
嗟爾石筍擅虛名。後來未識猶駿奔。
安得壯士擲天外。使人不疑見本根。

陳永明《杜甫全集粵音注音》
【注音】
石筍行
sek6 seon2 hang4

君不見益州城西門，陌上石筍雙高蹲
gwan1 bat1 gin3 jik1 zau1 sing4 sai1 mun4, mak6 soeng6 sek6 seon2 soeng1 gou1 deon1
-----------------------------------------------------
古來相傳是海眼，苔蘚蝕盡波濤痕
gu2 loi4 soeng1 cyun4 si6 hoi2 ngaan5, toi4 sin2 sik6 zeon6 bo1 tou4 han4
-----------------------------------------------------
雨多往往得瑟瑟，此事恍惚難明論
jyu5 do1 wong5 wong5 dak1 sat1 sat1, ci2 si6 fong2 fat1 naan4 ming4 leon4
-----------------------------------------------------
恐是昔時卿相墓，立石爲表今仍存
hung2 si6 sik1 si4 hing1 soeng1 mou6, lap6 sek6 wai4 biu2 gam1 jing4 cyun4
-----------------------------------------------------
惜哉俗態好蒙蔽，亦如小臣媚至尊
sik1 zoi1 zuk6 taai3 hou3 mung4 bai3, jik6 jyu4 siu2 san4 mei6 zi3 zyun1
-----------------------------------------------------
政化錯迕失大體，坐看傾危受厚恩
zing3 faa3 co3 ng5 sat1 daai6 tai2, zo6 hon3 king1 ngai4 sau6 hau5 jan1
-----------------------------------------------------
嗟爾石筍擅虛名，後來未識猶駿奔
ze1 ji5 sek6 seon2 sin6 heoi1 ming4, hau6 loi4 mei6 sik1 jau4 zeon3 ban1
-----------------------------------------------------
安得壯士擲天外，使人不疑見本根
on1 dak1 zong3 si6 zaak6 tin1 ngoi6, si3 jan4 bat1 ji4 gin3 bun2 gan1

【韻部】
門：元韻
蹲：元韻
痕：元韻
論：元韻
存：元韻
尊：元韻
恩：元韻
奔：元韻
根：元韻

【體裁】
七古

〖分行討論〗
【題解】
名：石筍：《華陽國志》：「蜀有五丁力士，能移山，舉萬鈞，每王薨，輒立大石長三丈重千鈞爲墓志，今石筍是也。號曰石筍。」
益州：卽成都。

【詩句】
〚3〛君不見益州城西門。陌上石筍雙高蹲。

〚4〛古來相傳是海眼。苔蘚蝕盡波濤痕。
【注釋】名：海眼：《華陽風俗記》：「蜀人曰：我州之西有石筍焉，天地之堆，以鎭海眼，動則洪濤大濫。」

〚5〛雨多往往得瑟瑟。此事恍惚難明論。
【注釋】名：瑟瑟：碧珠。《成都記》載：「石筍之地，雨過必有小珠，或青黃如粟。亦有細孔，可以貫絲。」

〚6〛恐是昔時卿相墓。立石爲表今仍存。
【注釋】名：表：標記。

〚7〛惜哉俗態好蒙蔽。亦如小臣媚至尊。
【注釋】名：俗態：俗見，指無稽之傳說。
【注釋】名：小臣：指宦官。

〚8〛政化錯迕失大體。坐看傾危受厚恩。
【注釋】名：政化：政治教化。
【注釋】名：錯迕：乖離。

〚9〛嗟爾石筍擅虛名。後來未識猶駿奔。
【注釋】名：未識：指不明眞相者。
【注釋】名：駿奔：快跑。

〚10〛安得壯士擲天外。使人不疑見本根。
【注釋】名：本根：原本眞相。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩專爲俗好蒙蔽，小臣獻媚，有感而借石筍以發之。如武后時新豐縣有山湧出，則名之爲慶山。開元廿九年，上夢玄元皇帝云：「吾像在京城西南。」遣使求，得之於盩厔。此必有小臣爲之先導。又天寶七載，或言玄元皇帝降於華清宮之朝元閣；後山人王玄翼上言寶仙洞有妙寶眞符，求得之，是也。

《名家注評全唐詩》評論
吳瞻泰《杜詩提要》：絕大議論，忽發在石筍極細事中，使人動心駭目，正不必泥其所指也。橫插一段正論，無從捉摸，忽又挽到石筍上去，煞出「不疑」二字，不惟三疑案收挽明晰，並使小臣一段，瑩徹如鏡，線索極隱極細，其來無端，其去無迹，下筆眞有神也。
盧元昌《杜詩闡》：輔國本飛龍廏小兒，官判元帥，朝廷呼尙父，如石筍擅虛名，忘本根也。決事銀臺，關白承旨，可謂乖進失政體矣。宰相率子弟禮，節度皆門下士，可謂後生皆駿奔矣。與張良娣表里禁中，共媚至尊，直侍帷幄，專事蒙敝也。自靈武給事銀膺，疊膺寵秩，其受厚恩，適足搖動東宮，傾危社稷耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1982] => Array
        (
            [黃] => PDF262
            [郭] => 臺PDF1.353,中PDF4.91,四3.131
            [奭] => PDF173,PDF2.96
            [錢] => 1.114,PDF1.212
            [朱] => PDF354,哈PDF345
            [楊] => PDF1.393
            [浦] => PDF1.369
            [仇] => 2.833,PDF2.401,津PDF6.76,PDF2.108
            [謝] => 557
            [訳] => 0488,2.351
            [趙] => PDF481
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
