石筍行

君不見益州城西門。陌上石筍雙高蹲。
古來相傳是海眼。苔蘚蝕盡波濤痕。
雨多往往得瑟瑟。此事恍惚難明論。
恐是昔時卿相墓。立石爲表今仍存。
惜哉俗態好蒙蔽。亦如小臣媚至尊。
政化錯迕失大體。坐看傾危受厚恩。
嗟爾石筍擅虛名。後來未識猶駿奔。
安得壯士擲天外。使人不疑見本根。

陳永明《杜甫全集粵音注音》
【注音】
石筍行
sek6 seon2 hang4

君不見益州城西門，陌上石筍雙高蹲
gwan1 bat1 gin3 jik1 zau1 sing4 sai1 mun4, mak6 soeng6 sek6 seon2 soeng1 gou1 deon1
-----------------------------------------------------
古來相傳是海眼，苔蘚蝕盡波濤痕
gu2 loi4 soeng1 cyun4 si6 hoi2 ngaan5, toi4 sin2 sik6 zeon6 bo1 tou4 han4
-----------------------------------------------------
雨多往往得瑟瑟，此事恍惚難明論
jyu5 do1 wong5 wong5 dak1 sat1 sat1, ci2 si6 fong2 fat1 naan4 ming4 leon4
-----------------------------------------------------
恐是昔時卿相墓，立石爲表今仍存
hung2 si6 sik1 si4 hing1 soeng1 mou6, lap6 sek6 wai4 biu2 gam1 jing4 cyun4
-----------------------------------------------------
惜哉俗態好蒙蔽，亦如小臣媚至尊
sik1 zoi1 zuk6 taai3 hou3 mung4 bai3, jik6 jyu4 siu2 san4 mei6 zi3 zyun1
-----------------------------------------------------
政化錯迕失大體，坐看傾危受厚恩
zing3 faa3 co3 ng5 sat1 daai6 tai2, zo6 hon3 king1 ngai4 sau6 hau5 jan1
-----------------------------------------------------
嗟爾石筍擅虛名，後來未識猶駿奔
ze1 ji5 sek6 seon2 sin6 heoi1 ming4, hau6 loi4 mei6 sik1 jau4 zeon3 ban1
-----------------------------------------------------
安得壯士擲天外，使人不疑見本根
on1 dak1 zong3 si6 zaak6 tin1 ngoi6, si3 jan4 bat1 ji4 gin3 bun2 gan1

【韻部】
門：元韻
蹲：元韻
痕：元韻
論：元韻
存：元韻
尊：元韻
恩：元韻
奔：元韻
根：元韻

【體裁】
七古

〖分行討論〗
〚1〛1982石筍行

〚3〛君不見益州城西門。陌上石筍雙高蹲。

〚4〛古來相傳是海眼。苔蘚蝕盡波濤痕。

〚5〛雨多往往得瑟瑟。此事恍惚難明論。

〚6〛恐是昔時卿相墓。立石爲表今仍存。

〚7〛惜哉俗態好蒙蔽。亦如小臣媚至尊。

〚8〛政化錯迕失大體。坐看傾危受厚恩。

〚9〛嗟爾石筍擅虛名。後來未識猶駿奔。

〚10〛安得壯士擲天外。使人不疑見本根。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩專爲俗好蒙蔽，小臣獻媚，有感而借石笋以發之。如武后時新豐縣有山湧出，則名之爲慶山。開元廿九年，上夢玄元皇帝云：「吾像在京城西南。」遣使求，得之於盩厔。此必有小臣爲之先導。又天寶七載，或言玄元皇帝降於華清宮之朝元閣，後山人王玄翼上言寶仙洞有妙寶眞符，求得之，是也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
