石犀行

君不見秦時蜀太守。刻石立作三犀牛。
自古雖有厭勝法。天生江水向東流。
蜀人矜誇一千載。泛溢不近張儀樓。
今年灌口損戶口。此事或恐爲神羞。
終藉隄防出眾力。高擁木石當清秋。
先王作法皆正道。詭怪何得參人謀。
嗟爾三犀不經濟。缺訛只與長川逝。
但見元氣常調和。自免洪濤恣凋瘵。
安得壯士提天綱。再平水土犀奔茫。

陳永明《杜甫全集粵音注音》
【注音】
石犀行
sek6 sai1 hang4

君不見秦時蜀太守，刻石立作三犀牛
gwan1 bat1 gin3 ceon4 si4 suk6 taai3 sau3, hak1 sek6 lap6 zok3 saam1 sai1 ngau4
-----------------------------------------------------
自古雖有厭勝法，天生江水向東流
zi6 gu2 seoi1 jau5 jim3 sing3 faat3, tin1 sang1 gong1 seoi2 hoeng3 dung1 lau4
-----------------------------------------------------
蜀人矜誇一千載，泛溢不近張儀樓
suk6 jan4 ging1 kwaa1 jat1 cin1 zoi2, faan3 jat6 bat1 gan6 zoeng1 ji4 lau4
-----------------------------------------------------
今年灌口損戶口，此事或恐爲神羞
gam1 nin4 gun3 hau2 syun2 wu6 hau2, ci2 si6 waak6 hung2 wai4 san4 sau1
-----------------------------------------------------
終藉隄防出眾力，高擁木石當清秋
zung1 zik6 tai4 fong4 ceot1 zung3 lik6, gou1 jung2 muk6 sek6 dong1 cing1 cau1
-----------------------------------------------------
先王作法皆正道，詭怪何得參人謀
sin1 wong4 zok3 faat3 gaai1 zing3 dou6, gwai2 gwaai3 ho4 dak1 caam1 jan4 mau4
-----------------------------------------------------
嗟爾三犀不經濟，缺訛只與長川逝
ze1 ji5 saam1 sai1 bat1 ging1 zai3, kyut3 ngo4 zi2 jyu5 coeng4 cyun1 sai6
-----------------------------------------------------
但見元氣常調和，自免洪濤恣凋瘵
daan6 gin3 jyun4 hei3 soeng4 tiu4 wo4, zi6 min5 hung4 tou4 zi3 diu1 zai3
-----------------------------------------------------
安得壯士提天綱，再平水土犀奔茫
on1 dak1 zong3 si6 tai4 tin1 gong1, zoi3 ping4 seoi2 tou2 sai1 ban1 mong4

【韻部】
牛：尤韻
流：尤韻
樓：尤韻
羞：尤韻
秋：尤韻
謀：尤韻
濟：霽韻
逝：霽韻
瘵：卦韻
綱：陽韻
茫：陽韻

【體裁】
七古

〖分行討論〗
【題解】
名：石犀：《華陽國志》：「李冰作石犀五頭，以厭水精，穿石犀溪於江南，命曰犀牛里。」

【詩句】
〚3〛君不見秦時蜀太守。刻石立作三犀牛。
【注釋】名：蜀太守：指李冰，秦孝文王時爲蜀郡郡守。

〚4〛自古雖有厭勝法。天生江水向東流。
【注釋】名：厭勝：用咒語或其他迷信方法鎭伏鬼怪。
張儀樓：《華陽國志》：「張儀築成都城，屢頹不立。忽有大龜周行旋走，巫言依龜行處築之得堅。城西南樓，百有餘尺，名張儀樓，臨水瞰江。」

〚5〛蜀人矜誇一千載。泛溢不近張儀樓。

〚6〛今年灌口損戶口。此事或恐爲神羞。
【注釋】名：灌口：在今四川省灌縣。

〚7〛終藉隄防出眾力。高擁木石當清秋。
【注釋】名：當清秋：謂抵擋秋天的水患。

〚8〛先王作法皆正道。詭怪何得參人謀。

〚9〛嗟爾三犀不經濟。缺訛只與長川逝。
【注釋】名：缺訛：缺，石犀原來有五，唐時只剩其三，故云缺。

〚10〛但見元氣常調和。自免洪濤恣凋瘵。
【注釋】名：調和：調理合宜。
【注釋】名：恣凋瘵：肆意爲害。

〚11〛安得壯士提天綱。再平水土犀奔茫。
【注釋】名：提天綱：此作「提天網」，整治秩序。
【注釋】名：奔茫：逃跑。

〖通篇討論〗

王嗣奭《杜臆》評論
《通》云：「先王作法無非正道，如眾力隄防，出於人謀者是也。厭勝乃詭道，何得參預？故此三犀無關經濟，如此訛言，只合與長川俱逝而已。若論經濟，必須賢相，方能調和元氣，自免波濤以滋凋瘵，何難藉人謀以平水土？而石犀奔茫，無能惑人矣。『壯士提天綱』，正謂賢相操國柄也。曰『安得』，傷時無賢相也。」

《名家注評全唐詩》評論
吳瞻泰《杜詩提要》：抑揚反復，一唱三歎，悠然有餘，而不見議論之迹。邪歸正，可以羽翼六經。
仇兆鰲《杜詩詳註》：乾元元年九月，置道場三殿，以宮人爲佛菩薩，北門武士爲金剛神王，召大臣膜拜圍繞。當時黷禮不經甚矣，故有厭勝詭怪等語。且自李峴貶斥，朝無正人，故有調和元氣之說。此詩寓言，亦確有所指矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1988] => Array
        (
            [黃] => PDF263
            [郭] => PDF1.356
            [奭] => PDF188,PDF2.163
            [朱] => PDF355,哈PDF347
            [仇] => 2.835,PDF2.403,津PDF6.78,PDF2.110
            [謝] => 561
            [訳] => 0489,2.353
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
