
【詩文】
石犀行

君不見秦時蜀太守。刻石立作三犀牛。
自古雖有厭勝法。天生江水向東流。
蜀人矜誇一千載。泛溢不近張儀樓。
今年灌口損戶口。此事或恐爲神羞。
終藉隄防出眾力。高擁木石當清秋。
先王作法皆正道。詭怪何得參人謀。
嗟爾三犀不經濟。缺訛只與長川逝。
但見元氣常調和。自免洪濤恣凋瘵。
安得壯士提天綱。再平水土犀奔茫。

陳永明《杜甫全集粵音注音》
【注音】
石犀行
sek6 sai1 hang4

君不見秦時蜀太守，刻石立作三犀牛
gwan1 bat1 gin3 ceon4 si4 suk6 taai3 sau3, hak1 sek6 lap6 zok3 saam1 sai1 ngau4
-----------------------------------------------------
自古雖有厭勝法，天生江水向東流
zi6 gu2 seoi1 jau5 jim3 sing3 faat3, tin1 sang1 gong1 seoi2 hoeng3 dung1 lau4
-----------------------------------------------------
蜀人矜誇一千載，泛溢不近張儀樓
suk6 jan4 ging1 kwaa1 jat1 cin1 zoi2, faan3 jat6 bat1 gan6 zoeng1 ji4 lau4
-----------------------------------------------------
今年灌口損戶口，此事或恐爲神羞
gam1 nin4 gun3 hau2 syun2 wu6 hau2, ci2 si6 waak6 hung2 wai4 san4 sau1
-----------------------------------------------------
終藉隄防出眾力，高擁木石當清秋
zung1 zik6 tai4 fong4 ceot1 zung3 lik6, gou1 jung2 muk6 sek6 dong1 cing1 cau1
-----------------------------------------------------
先王作法皆正道，詭怪何得參人謀
sin1 wong4 zok3 faat3 gaai1 zing3 dou6, gwai2 gwaai3 ho4 dak1 caam1 jan4 mau4
-----------------------------------------------------
嗟爾三犀不經濟，缺訛只與長川逝
ze1 ji5 saam1 sai1 bat1 ging1 zai3, kyut3 ngo4 zi2 jyu5 coeng4 cyun1 sai6
-----------------------------------------------------
但見元氣常調和，自免洪濤恣凋瘵
daan6 gin3 jyun4 hei3 soeng4 tiu4 wo4, zi6 min5 hung4 tou4 zi3 diu1 zai3
-----------------------------------------------------
安得壯士提天綱，再平水土犀奔茫
on1 dak1 zong3 si6 tai4 tin1 gong1, zoi3 ping4 seoi2 tou2 sai1 ban1 mong4

【韻部】
牛：尤韻
流：尤韻
樓：尤韻
羞：尤韻
秋：尤韻
謀：尤韻
濟：霽韻
逝：霽韻
瘵：卦韻
綱：陽韻
茫：陽韻

【體裁】
七古

〖分行討論〗
1988石犀行

君不見秦時蜀太守。刻石立作三犀牛。

自古雖有厭勝法。天生江水向東流。

蜀人矜誇一千載。泛溢不近張儀樓。

今年灌口損戶口。此事或恐爲神羞。

終藉隄防出眾力。高擁木石當清秋。

先王作法皆正道。詭怪何得參人謀。

嗟爾三犀不經濟。缺訛只與長川逝。

但見元氣常調和。自免洪濤恣凋瘵。

安得壯士提天綱。再平水土犀奔茫。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
