石犀行

君不見秦時蜀太守。刻石立作三犀牛。
自古雖有厭勝法。天生江水向東流。
蜀人矜誇一千載。泛溢不近張儀樓。
今年灌口損戶口。此事或恐爲神羞。
終藉隄防出眾力。高擁木石當清秋。
先王作法皆正道。詭怪何得參人謀。
嗟爾三犀不經濟。缺訛只與長川逝。
但見元氣常調和。自免洪濤恣凋瘵。
安得壯士提天綱。再平水土犀奔茫。

陳永明《杜甫全集粵音注音》
【注音】
石犀行
sek6 sai1 hang4

君不見秦時蜀太守，刻石立作三犀牛
gwan1 bat1 gin3 ceon4 si4 suk6 taai3 sau3, hak1 sek6 lap6 zok3 saam1 sai1 ngau4
-----------------------------------------------------
自古雖有厭勝法，天生江水向東流
zi6 gu2 seoi1 jau5 aat3 sing3 faat3, tin1 sang1 gong1 seoi2 hoeng3 dung1 lau4
-----------------------------------------------------
蜀人矜誇一千載，泛溢不近張儀樓
suk6 jan4 ging1 kwaa1 jat1 cin1 zoi2, faan3 jat6 bat1 gan6 zoeng1 ji4 lau4
-----------------------------------------------------
今年灌口損戶口，此事或恐爲神羞
gam1 nin4 gun3 hau2 syun2 wu6 hau2, ci2 si6 waak6 hung2 wai4 san4 sau1
-----------------------------------------------------
終藉隄防出眾力，高擁木石當清秋
zung1 zik6 tai4 fong4 ceot1 zung3 lik6, gou1 jung2 muk6 sek6 dong1 cing1 cau1
-----------------------------------------------------
先王作法皆正道，詭怪何得參人謀
sin1 wong4 zok3 faat3 gaai1 zing3 dou6, gwai2 gwaai3 ho4 dak1 caam1 jan4 mau4
-----------------------------------------------------
嗟爾三犀不經濟，缺訛只與長川逝
ze1 ji5 saam1 sai1 bat1 ging1 zai3, kyut3 ngo4 zi2 jyu5 coeng4 cyun1 sai6
-----------------------------------------------------
但見元氣常調和，自免洪濤恣凋瘵
daan6 gin3 jyun4 hei3 soeng4 tiu4 wo4, zi6 min5 hung4 tou4 zi3 diu1 zai3
-----------------------------------------------------
安得壯士提天綱，再平水土犀奔茫
on1 dak1 zong3 si6 tai4 tin1 gong1, zoi3 ping4 seoi2 tou2 sai1 ban1 mong4

【韻部】
牛：尤韻
流：尤韻
樓：尤韻
羞：尤韻
秋：尤韻
謀：尤韻
濟：霽韻
逝：霽韻
瘵：卦韻
綱：陽韻
茫：陽韻

【體裁】
七古

〖分行討論〗
【題解】
郭：《成都記》：石犀在李太守廟內。
名：石犀：《華陽國志》：「李冰作石犀五頭，以厭水精，穿石犀溪於江南，命曰犀牛里。」
增：石犀：《華陽國志·蜀志》：「（李冰）作石犀五頭以厭水精，穿石犀溪於江南，命曰石犀里。後轉置犀牛二頭，一在府市橋門，今所謂石牛門是也；一在淵中。」

【詩句】
〚3〛君不見秦時蜀太守。刻石立作三犀牛。
【注釋】名：蜀太守：指李冰，秦孝文王時爲蜀郡郡守。
【注釋】增：蜀太守：李冰。《水經注·江水一》：「秦昭王使李冰爲蜀守。」
【注釋】郭：刻石立作三犀牛：《華陽國志》：秦孝文王以李冰爲蜀守，冰作石犀五頭，以壓水精。穿石犀溪於江南，命曰犀牛里。後轉爲耕牛二頭，一在府市橋門，今所謂石牛門；一在淵中。又自前堰上分穿羊摩江灌口西，於玉女房下，自涉郵作三人立水中，與江神要，水竭不至足，盛不沒肩。時青衣出象山下，伏行地中，會江南安，觸山脅溷崖，水遯漂疾，破害舟船，歷代患之。冰發卒鑿平崖，通正水道。或曰：冰鑿崖時，水神怒，冰乃操刃入水中乞神鬥，迄今蒙福。《成都記》亦云石犀五。今云三犀牛，未詳。◯趙云：此篇因石犀而指譏廟堂無經濟之人也。

〚4〛自古雖有厭勝法。天生江水向東流。
【注釋】名：厭勝：用咒語或其他迷信方法鎭伏鬼怪。
張儀樓：《華陽國志》：「張儀築成都城，屢頹不立。忽有大龜周行旋走，巫言依龜行處築之得堅。城西南樓，百有餘尺，名張儀樓，臨水瞰江。」
【注釋】增：厭勝：指以咒語或其它迷信方法制勝。
【注釋】郭：天生江水向東流：襄陽《白銅鞮歌》：漢水向東流。又，《莫愁歌》：河中之水向東流。《匈奴傳》：上以厭勝所在。師古注：《漢高紀》云：蕭何初立未央宮，以厭勝之術，理亦宜然。◯趙云：本朝《樂史寰宇記》載《志》云：在市北，乃李冰所立，以厭水怪。故公直以爲厭勝耳。蓋言厭勝者，將欲使水東流邪？則水自然東流矣，何用石犀爲厭勝也。《列子》曰：地不滿東南，故百川水潦歸焉。此江水東流，謂之天生之義也。

〚5〛蜀人矜誇一千載。泛溢不近張儀樓。
【注釋】增：矜誇：誇耀。
【注釋】增：泛溢：江水泛溢成災。
【注釋】郭：泛溢不近張儀樓：按《圖經》：秦張儀築少城在大市西。又《周地圖》云：張儀築城，屢壞不能立，忽有一龜周旋，正依龜行巡築，遂得立。今有龜化橋。《成都記》云：張儀樓在子城南。又曰：張儀樓高一百尺。初築此城，雖曰附龜，蓋以順江山之勢，正卽爲斜矣，乃作此樓而定南北焉。趙云：又言厭勝者，詭怪之事，爲不足憑，故水終有時而爲害焉。隄防者正道，故終藉人力以爲隄防也。張儀樓事，按《圖經》：秦張儀築少城在城西。少之爲言小也。有樓焉，故號張儀樓。《南史》：始興王與蔡仲能登張儀樓，商略先言往行。可見有是樓之證矣。本朝《樂史寰宇記》云：張儀樓，宣明門樓也。然今宣明門之名，亦不可考矣。
【注釋】增：張儀樓：在秦代成都少城宣明門上。《元和郡縣志》劍南道成都府：「（成都）州城，秦惠王二十七年（前311）張儀所築。……城西南樓百有餘尺，名張儀樓。」

〚6〛今年灌口損戶口。此事或恐爲神羞。
【注釋】名：灌口：在今四川省灌縣。
【注釋】增：灌口：地名，在今四川省灌縣。《元和郡縣志》劍南道導江縣：「灌口山，在縣北二十六里，漢蜀文翁穿江漑灌，故以灌口名山。」
【注釋】增：損戶口：水災死人。
【注釋】郭：此事或恐爲神羞：《後漢書》：戶口減如毛米。《書·武成》：以濟兆民，無作神羞。《左傳》：苟捷有功，無作神羞。
【注釋】增：神羞：神亦感羞愧。

〚7〛終藉隄防出眾力。高擁木石當清秋。
【注釋】增：終藉：最終依靠。
【注釋】增：擁：堆積。
【注釋】名：當清秋：謂抵擋秋天的水患。
【注釋】增：當清秋：當於秋涼水落時。

〚8〛先王作法皆正道。詭怪何得參人謀。
【注釋】增：作法：修築堤防。
【注釋】增：詭怪：鬼怪：指厭勝之法。永明按：此注不確。鬼怪爲厭勝之對象，「何得參」方說得通。
【注釋】郭：詭怪何得參人謀：《莊子》：恢詭譎怪。又：諔絕詭幻怪。《易》：人謀鬼謀。

〚9〛嗟爾三犀不經濟。缺訛只與長川逝。
【注釋】增：不經濟：不能經國濟民。
【注釋】名：缺訛：缺，石犀原來有五，唐時只剩其三，故云缺。
【注釋】增：缺訛：《華陽國志》所載爲五犀牛，杜甫所見爲三犀牛，故缺訛兩頭。缺，損其數；訛，易其處。
【注釋】郭：缺訛只與長川逝：《語》：子在川上曰：逝者如斯。◯趙云：此公之寓意於三犀，指譏廟堂無經濟之人甚明。夫無經濟之用，終亦缺訛，隨長川而漂逝矣。乾元二年，乃呂諲、李峴、李揆、第五琦同平章事。五月，李峴言毛若虛希中人旨，用刑亂法。帝怒，李揆不敢争，出峴爲蜀州刺史。七月，呂諲以從中人馬尙書之請，爲人求官，罷。九月，第五琦鑄重規錢非是，十月貶爲惠州刺史。公詩之作，正在次年五月、六月之間，諸公之失，皆已著見，惟李揆未露。至次年，揆懼呂諲復用，乃遣吏構其過失，諲密訴諸朝，帝怒，貶揆爲袁州長史。然則公豈不明見其非經濟者乎？經濟字，見上注。
【注釋】增：與長川逝：隨流水而去。

〚10〛但見元氣常調和。自免洪濤恣凋瘵。
【注釋】名：調和：調理合宜。
【注釋】郭：自免洪濤恣凋瘵：曹子建詩：泛舟趙洪濤。◯趙云：此公有經濟之量，知水土之平，特在乎得人。蓋宰相以燮理陰陽爲事，則調元氣之謂也。洪濤字祖，雖出《西京賦》：鼓洪濤而揚波，而晉木華《海賦》云：帝嬀巨害之世，天網浡潏，爲彫爲瘵，洪濤瀾汗，萬里無際。專用木華《海賦》之意，言水之廣大，爲天網紀，而洪水橫流，乃爲彫傷瘵病於民矣。《莊子》有陰陽調和。武后常問陳子昂：調元氣以何道？選有禀元氣於靈和。
【注釋】名：恣凋瘵：肆意爲害。
【注釋】增：恣：任意。
【注釋】增：凋瘵：傷病。

〚11〛安得壯士提天綱。再平水土犀奔茫。
【注釋】名：提天綱：此作「提天網」，整治秩序。
【注釋】增：天綱：國柄，國法。
【注釋】郭：再平水土犀奔茫：《前漢·李尋傳》：五行以水爲本，其精玄武婺女，天地所紀，終始所生。水爲準平，王道公正修明，則百川理，絡脈通；偏黨失綱，則涌溢爲敗。《陳蕃傳》：志清天綱。《舜典》：咨禹，汝平水土。◯趙云：梁沈約云：安得壯士駐奔曦。《陳蕃傳》：雖有志清天綱，而杜公所用，則取《海賦》以水爲天綱。
【注釋】名：奔茫：逃跑。
【注釋】增：奔茫：逃得無影無蹤。

〖通篇討論〗

王嗣奭《杜臆》評論
《通》云：「先王作法無非正道，如眾力隄防，出於人謀者是也。厭勝乃詭道，何得參預？故此三犀無關經濟，如此訛言，只合與長川俱逝而已。若論經濟，必須賢相，方能調和元氣，自免波濤以滋凋瘵，何難藉人謀以平水土？而石犀奔茫，無能惑人矣。『壯士提天綱』，正謂賢相操國柄也。曰『安得』，傷時無賢相也。」

《名家注評全唐詩》評論
吳瞻泰《杜詩提要》：抑揚反復，一唱三歎，悠然有餘，而不見議論之迹。邪歸正，可以羽翼六經。
仇兆鰲《杜詩詳註》：乾元元年九月，置道場三殿，以宮人爲佛菩薩，北門武士爲金剛神王，召大臣膜拜圍繞。當時黷禮不經甚矣，故有厭勝詭怪等語。且自李峴貶斥，朝無正人，故有調和元氣之說。此詩寓言，亦確有所指矣。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1988] => Array
        (
            [趙] => PDF482
            [郭] => 臺PDF1.356,中PDF4.97
            [黃] => PDF263
            [奭] => PDF188,PDF2.163
            [錢] => 1.115,PDF1.213
            [朱] => PDF355,哈PDF347
            [楊] => PDF1.394
            [浦] => PDF1.370
            [仇] => 2.835,PDF2.403,津PDF6.78,PDF2.110
            [謝] => 561
            [訳] => 0489,2.353
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
