杜鵑行

君不見昔日蜀天子。化作杜鵑似老烏。
寄巢生子不自啄。羣鳥至今與哺雛。
雖同君臣有舊禮。骨肉滿眼身羈孤。
業工竄伏深樹裏。四月五月偏號呼。
其聲哀痛口流血。所訴何事常區區。
爾豈摧殘始發憤。羞帶羽翮傷形愚。
蒼天變化誰料得。萬事反覆何所無。
萬事反覆何所無。豈憶當殿羣臣趨。

陳永明《杜甫全集粵音注音》
【注音】
杜鵑行
dou6 gyun1 hang4

君不見昔日蜀天子，化作杜鵑似老烏
gwan1 bat1 gin3 sik1 jat6 suk6 tin1 zi2, faa3 zok3 dou6 gyun1 ci5 lou5 wu1
-----------------------------------------------------
寄巢生子不自啄，羣鳥至今與哺雛
gei3 caau4 sang1 zi2 bat1 zi6 doek3, kwan4 niu5 zi3 gam1 jyu5 bou6 co1
-----------------------------------------------------
雖同君臣有舊禮，骨肉滿眼身羈孤
seoi1 tung4 gwan1 san4 jau5 gau6 lai5, gwat1 juk6 mun5 ngaan5 san1 gei1 gu1
-----------------------------------------------------
業工竄伏深樹裏，四月五月偏號呼
jip6 gung1 cyun2 fuk6 sam1 syu6 leoi5, sei3 jyut6 ng5 jyut6 pin1 hou4 fu1
-----------------------------------------------------
其聲哀痛口流血，所訴何事常區區
kei4 sing1 oi1 tung3 hau2 lau4 hyut3, so2 sou3 ho4 si6 soeng4 keoi1 keoi1
-----------------------------------------------------
爾豈摧殘始發憤，羞帶羽翮傷形愚
ji5 hei2 ceoi1 caan4 ci2 faat3 fan5, sau1 daai3 jyu5 hat6 soeng1 jing4 jyu4
-----------------------------------------------------
蒼天變化誰料得，萬事反覆何所無
cong1 tin1 bin3 faa3 seoi4 liu6 dak1, maan6 si6 faan2 fuk1 ho4 so2 mou4
-----------------------------------------------------
萬事反覆何所無，豈憶當殿羣臣趨
maan6 si6 faan2 fuk1 ho4 so2 mou4, hei2 jik1 dong1 din6 kwan4 san4 ceoi1

【韻部】
烏：虞韻
雛：虞韻
孤：虞韻
呼：虞韻
區：虞韻
愚：虞韻
無：虞韻
趨：虞韻

【體裁】
七古

〖分行討論〗
【題解】
名：杜鵑：鳥名，鳴聲淒哀。

【詩句】
〚3〛君不見昔日蜀天子。化作杜鵑似老烏。
【注釋】名：蜀天子：傳說周代末年，蜀王杜宇稱帝，號曰望帝。望帝死，其魂化爲鳥，名曰杜鵑，亦日子規。

〚4〛寄巢生子不自啄。羣鳥至今與哺雛。

〚5〛雖同君臣有舊禮。骨肉滿眼身羈孤。
【注釋】名：身羈孤：指玄宗被劫遷於西內。

〚6〛業工竄伏深樹裏。四月五月偏號呼。
【注釋】名：號呼：指杜鵑之哀鳴。

〚7〛其聲哀痛口流血。所訴何事常區區。
【注釋】名：區區：辛苦貌。

〚8〛爾豈摧殘始發憤。羞帶羽翮傷形愚。
【注釋】名：羞帶羽翮：謂望帝化爲杜鵑。
【注釋】名：傷形愚：傷其有情而不能表達。

〚9〛蒼天變化誰料得。萬事反覆何所無。

〚10〛萬事反覆何所無。豈憶當殿羣臣趨。
【注釋】名：趨：奔走。

〖通篇討論〗

王嗣奭《杜臆》評論
「雖同君臣有舊禮，骨肉滿眼身羈孤」，骨肉滿眼，身實羈孤，其意可思。余謂味此二句，則此詩眞爲玄宗而作。楊妃死，高力士逐，雖千人侍側，猶孤居也。此情雖千言說不出，而七字說透，何等筆力！然通篇實賦杜鵑。「嘗區區」、「傷形愚」，哀其有情而不能達也。「蒼天變化」二句，讀之毛骨俱悚，不止詠杜鵑矣。
PDF2.165
《通》云：「此詩興也，蓋論人事之無常耳。大意只在末二句，所以喩世人富貴不足恃也。舊謂比明皇居西內，然『羞帶羽翼傷形愚』，豈所以論君上哉？」

《名家注評全唐詩》評論
王嗣奭《杜臆》：「雖同君臣有舊禮，骨肉滿眼身羈孤」，骨肉滿眼，身實羈孤，其意可思。餘謂味此二句，則此詩眞爲玄宗而作。楊妃死，高力士逐，雖千人侍側，猶孤居也。此情雖千言說不出，而七字說透，何等筆力！然通篇實賦杜鵑。
盧元昌《杜詩闡》：蜀天子，雖指望帝，實言明皇幸蜀也。禪位以後，身等寄巢矣。劫遷之時，輔國執鞚，將士拜呼，雖存君臣舊禮，而如仙、玉眞一時並斥，滿眼骨肉俱散矣。移居西內，父子睽離，羈孤深樹也。罷元禮，流力士，徹衞兵，此摧殘羽翮也。上皇不茹葷，致辟谷成疾，卽哀痛發憤也。當殿羣趨，至此不復可見矣。此詩託諷顯然。鶴注援事證詩，確乎有據。張綖疑「羞帶羽翮傷形愚」句，謂非所以喩君父，亦太泥矣。蓋託物寓言，正在隱躍離合間，所謂言之者無罪也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [1989] => Array
        (
            [黃] => PDF264
            [郭] => 臺PDF1.359,中PDF4.102
            [奭] => PDF176,PDF2.101,PDF2.165
            [朱] => PDF357,哈PDF348
            [仇] => 2.837,PDF2.405,津PDF6.79,PDF2.112
            [謝] => 565
            [訳] => 0490,2.356
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
