杜鵑行

君不見昔日蜀天子。化作杜鵑似老烏。
寄巢生子不自啄。羣鳥至今與哺雛。
雖同君臣有舊禮。骨肉滿眼身羈孤。
業工竄伏深樹裏。四月五月偏號呼。
其聲哀痛口流血。所訴何事常區區。
爾豈摧殘始發憤。羞帶羽翮傷形愚。
蒼天變化誰料得。萬事反覆何所無。
萬事反覆何所無。豈憶當殿羣臣趨。

陳永明《杜甫全集粵音注音》
【注音】
杜鵑行
dou6 gyun1 hang4

君不見昔日蜀天子，化作杜鵑似老烏
gwan1 bat1 gin3 sik1 jat6 suk6 tin1 zi2, faa3 zok3 dou6 gyun1 ci5 lou5 wu1
-----------------------------------------------------
寄巢生子不自啄，羣鳥至今與哺雛
gei3 caau4 sang1 zi2 bat1 zi6 doek3, kwan4 niu5 zi3 gam1 jyu5 bou6 co1
-----------------------------------------------------
雖同君臣有舊禮，骨肉滿眼身羈孤
seoi1 tung4 gwan1 san4 jau5 gau6 lai5, gwat1 juk6 mun5 ngaan5 san1 gei1 gu1
-----------------------------------------------------
業工竄伏深樹裏，四月五月偏號呼
jip6 gung1 cyun2 fuk6 sam1 syu6 leoi5, sei3 jyut6 ng5 jyut6 pin1 hou4 fu1
-----------------------------------------------------
其聲哀痛口流血，所訴何事常區區
kei4 sing1 oi1 tung3 hau2 lau4 hyut3, so2 sou3 ho4 si6 soeng4 keoi1 keoi1
-----------------------------------------------------
爾豈摧殘始發憤，羞帶羽翮傷形愚
ji5 hei2 ceoi1 caan4 ci2 faat3 fan5, sau1 daai3 jyu5 hat6 soeng1 jing4 jyu4
-----------------------------------------------------
蒼天變化誰料得，萬事反覆何所無
cong1 tin1 bin3 faa3 seoi4 liu6 dak1, maan6 si6 faan2 fuk1 ho4 so2 mou4
-----------------------------------------------------
萬事反覆何所無，豈憶當殿羣臣趨
maan6 si6 faan2 fuk1 ho4 so2 mou4, hei2 jik1 dong1 din6 kwan4 san4 ceoi1

【韻部】
烏：虞韻
雛：虞韻
孤：虞韻
呼：虞韻
區：虞韻
愚：虞韻
無：虞韻
趨：虞韻

【體裁】
七古

〖分行討論〗
【題解】
郭：《華陽風俗錄》：鳥有杜鵑者，其大如鵲而羽烏，聲哀而吻有血。土人云：春至則鳴，聞其初聲者，有別離之苦，人皆惡聞之，惟田家候其鳴，則興農事。◯趙云：按《蜀記》曰：昔人有姓杜名宇，號曰望帝。宇死，俗說云化爲子規。規，鳥名也，一名鵑。蜀人聞子規鳥，皆曰望帝也，遂於鵑字上加以杜姓，謂之杜鵑，又直名之爲杜宇。以次公考之，此鳥乃暮春之時，農夫以爲耕候。曰規、曰鵑，其義取圓春之事也。王介甫亦於《宇說》言之矣。然有二種：其一褐色，四川中亦有，而內地多有之，名曰子規，仿像其聲之四，云「不如歸去」。其一色黑，似烏而小，兩吻赤如血，而其聲二，內地亦有，而蜀中多有之，名曰杜鵑，仿像其聲之二，云「杜宇」。夫所謂鵑之名，自古有之。《漢書》謂之曰鵑。歐陽率更載《臨海異物志》曰：題鴂，一名田鵑，春三月鳴，晝夜不止，音聲自呼。俗言取梅子塗其口，兩邊皆赤，至麥子熟，鳴乃止。率更據《志》以爲塗口而後赤，蓋信所傳聞耳。蜀人旣傳杜宇化爲鵑，而加杜姓，稱爲杜鵑，又曰杜宇，然其聲未必是呼「杜宇」也。蓋望帝之前，則聲云「布穀」，則催耕之鳥而巳。杜公於長安《玄都壇》詩云：「子規夜啼山竹裂」，於《雲安》詩云：「兩邊山木合，終日子規啼」，則指「不如歸去」四聲者而言之。今有《杜鵑行》，其後又有《杜鶻》詩，則指「杜宇」之二聲者言之。惟其指「杜宇」之二聲者言之，故詩皆言帝王之事。
名：杜鵑：鳥名，鳴聲淒哀。
增：杜鵑：鳥名，又稱子規。《華陽風俗錄》：「鳥有杜鵑者，其大如鵲而羽烏，聲哀而吻有血。」此詩以杜鵑起興，論人事變化無常。舊注多以爲感明皇失位而作，似爲穿鑿。

【詩句】
〚3〛君不見昔日蜀天子。化作杜鵑似老烏。
【注釋】名：蜀天子：傳說周代末年，蜀王杜宇稱帝，號曰望帝。望帝死，其魂化爲鳥，名曰杜鵑，亦日子規。
【注釋】郭：化作杜鵑似老烏：《成都記》曰：杜宇亦曰杜主，自天而降，稱望帝。好稼穡，教人務農，治郫城，亦曰望帝。至今蜀人將農者，必先祀杜主。時荆州人鼈靈死，其屍溯流而上，至汶山下復生，見望帝。望帝因以爲相，號曰開明。會巫山壅江，人遭洪水，開明爲鑿通流，有大功，望帝因以其位禪焉。後望帝死，其魂化爲鳥，名曰杜鵑，亦曰子規。又云：子規深春乃有聲，低且怨，與北之思歸、樂都不同也。洛京東西多此鳥，人以爲子規者，誠妄矣。又云：宇禪位於開明，升西山隱焉。時適三月，子規鳥鳴，故蜀人悲子規鳥。
【注釋】增：化作杜鵑似老烏：《華陽國志·蜀志》載：蜀有王名杜宇，教民務農，後稱帝，號爲望帝。宰相開明決玉壘山排除水害，望帝遂效法堯舜，禪位於開明，自升西山隱去。蜀人思之，時値二月，杜鵑鳥鳴，以爲望帝魂化爲子規，故蜀人聞杜鵑啼而悲。老烏，烏鴉。

〚4〛寄巢生子不自啄。羣鳥至今與哺雛。
【注釋】增：羣鳥至今與哺雛：《韻語陽秋》卷一六引《博物志》：「杜鵑生子，寄之他巢，百鳥爲飼之。」

〚5〛雖同君臣有舊禮。骨肉滿眼身羈孤。
【注釋】名：身羈孤：指玄宗被劫遷於西內。

〚6〛業工竄伏深樹裏。四月五月偏號呼。
【注釋】增：竄伏：躲藏。
【注釋】名：號呼：指杜鵑之哀鳴。

〚7〛其聲哀痛口流血。所訴何事常區區。
【注釋】名：區區：辛苦貌。
【注釋】增：區區：思念。

〚8〛爾豈摧殘始發憤。羞帶羽翮傷形愚。
【注釋】增：爾豈摧殘始發憤：
【注釋】名：羞帶羽翮：謂望帝化爲杜鵑。
【注釋】增：羽翮：翅膀。
【注釋】名：傷形愚：傷其有情而不能表達。

〚9〛蒼天變化誰料得。萬事反覆何所無。

〚10〛萬事反覆何所無。豈憶當殿羣臣趨。
【注釋】郭：豈憶當殿羣臣趨：趙云：鮑昭《行路難》云：中有一鳥名杜鵑，言是古時蜀帝魂。聲音哀苦鳴不息，羽毛憔悴似人髡。飛走樹間逐虫蟻，豈憶往日天子尊。念此死生變化非常理，心中惻愴不能言。今公所謂哀痛流血，又有摧殘之語，及末句憶羣臣趨，且云萬事反覆，蓋出於此也。
【注釋】增：當殿：高居地位。
【注釋】名：趨：奔走。
【注釋】增：趨：朝拜。

〖通篇討論〗

王嗣奭《杜臆》評論
「雖同君臣有舊禮，骨肉滿眼身羈孤」，骨肉滿眼，身實羈孤，其意可思。余謂味此二句，則此詩眞爲玄宗而作。楊妃死，高力士逐，雖千人侍側，猶孤居也。此情雖千言說不出，而七字說透，何等筆力！然通篇實賦杜鵑。「嘗區區」、「傷形愚」，哀其有情而不能達也。「蒼天變化」二句，讀之毛骨俱悚，不止詠杜鵑矣。
PDF2.165
《通》云：「此詩興也，蓋論人事之無常耳。大意只在末二句，所以喩世人富貴不足恃也。舊謂比明皇居西內，然『羞帶羽翼傷形愚』，豈所以論君上哉？」

《名家注評全唐詩》評論
王嗣奭《杜臆》：「雖同君臣有舊禮，骨肉滿眼身羈孤」，骨肉滿眼，身實羈孤，其意可思。餘謂味此二句，則此詩眞爲玄宗而作。楊妃死，高力士逐，雖千人侍側，猶孤居也。此情雖千言說不出，而七字說透，何等筆力！然通篇實賦杜鵑。
盧元昌《杜詩闡》：蜀天子，雖指望帝，實言明皇幸蜀也。禪位以後，身等寄巢矣。劫遷之時，輔國執鞚，將士拜呼，雖存君臣舊禮，而如仙、玉眞一時並斥，滿眼骨肉俱散矣。移居西內，父子睽離，羈孤深樹也。罷元禮，流力士，徹衞兵，此摧殘羽翮也。上皇不茹葷，致辟谷成疾，卽哀痛發憤也。當殿羣趨，至此不復可見矣。此詩託諷顯然。鶴注援事證詩，確乎有據。張綖疑「羞帶羽翮傷形愚」句，謂非所以喩君父，亦太泥矣。蓋託物寓言，正在隱躍離合間，所謂言之者無罪也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1989] => Array
        (
            [趙] => PDF484
            [郭] => 臺PDF1.359,中PDF4.102
            [黃] => PDF264
            [奭] => PDF176,PDF2.101,PDF2.165
            [錢] => 1.116,PDF1.214
            [朱] => PDF357,哈PDF348
            [楊] => PDF1.395
            [浦] => PDF1.365
            [仇] => 2.837,PDF2.405,津PDF6.79,PDF2.112
            [謝] => 565
            [訳] => 0490,2.356
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
