杜鵑行

古時杜宇稱望帝。魂作杜鵑何微細。
跳枝竄葉樹木中。搶佯瞥捩雌隨雄。
毛衣慘黑貌憔悴。眾鳥安有相尊崇。
隳形不敢栖華屋。短翮惟願巢深叢。
穿皮啄朽觜欲禿。苦飢始得食一蟲。
誰言養雛不自哺。此語亦足爲愚蒙。
聲音咽咽如有謂。號啼略與嬰兒同。
口乾垂血轉迫促。似欲上訴於蒼穹。
蜀人聞之皆起立。至今斅學傳遺風。
廼知變化不可窮。
豈知昔日居深宮。嬪嬙左右如花紅。

陳永明《杜甫全集粵音注音》
【注音】
杜鵑行
dou6 gyun1 hang4

古時杜宇稱望帝，魂作杜鵑何微細
gu2 si4 dou6 jyu5 cing1 mong6 dai3, wan4 zok3 dou6 gyun1 ho4 mei4 sai3
-----------------------------------------------------
跳枝竄葉樹木中，搶佯瞥捩雌隨雄
tiu3 zi1 cyun2 jip6 syu6 muk6 zung1, coeng2 joeng4 pit3 lit6 ci1 ceoi4 hung4
-----------------------------------------------------
毛衣慘黑貌憔悴，眾鳥安有相尊崇
mou4 ji1 caam2 hak1 maau6 ciu4 seoi6, zung3 niu5 on1 jau5 soeng1 zyun1 sung4
-----------------------------------------------------
隳形不敢栖華屋，短翮惟願巢深叢
fui1 jing4 bat1 gam2 cai1 waa4 uk1, dyun2 hat6 wai4 jyun6 caau4 sam1 cung4
-----------------------------------------------------
穿皮啄朽觜欲禿，苦飢始得食一蟲
cyun1 pei4 doek3 nau2 zeoi2 juk6 tuk1, fu2 gei1 ci2 dak1 sik6 jat1 cung4
-----------------------------------------------------
誰言養雛不自哺，此語亦足爲愚蒙
seoi4 jin4 joeng5 co1 bat1 zi6 bou6, ci2 jyu5 jik6 zuk1 wai4 jyu4 mung4
-----------------------------------------------------
聲音咽咽如有謂，號啼略與嬰兒同
sing1 jam1 jit3 jit3 jyu4 jau5 wai6, hou4 tai4 loek6 jyu5 jing1 ji4 tung4
-----------------------------------------------------
口乾垂血轉迫促，似欲上訴於蒼穹
hau2 gon1 seoi4 hyut3 zyun2 baak1 cuk1, ci5 juk6 soeng6 sou3 jyu1 cong1 kung4
-----------------------------------------------------
蜀人聞之皆起立，至今斅學傳遺風
suk6 jan4 man4 zi1 gaai1 hei2 lap6, zi3 gam1 haau6 hok6 cyun4 wai4 fung1
-----------------------------------------------------
廼知變化不可窮
naai5 zi1 bin3 faa3 bat1 ho2 kung4
-----------------------------------------------------
豈知昔日居深宮，嬪嬙左右如花紅
hei2 zi1 sik1 jat6 geoi1 sam1 gung1, pan4 coeng4 zo2 jau6 jyu4 faa1 hung4

【韻部】
細：霽韻
雄：東韻
崇：東韻
叢：東韻
蟲：東韻
蒙：東韻
同：東韻
穹：東韻
風：東韻
窮：東韻
宮：東韻
紅：東韻

【體裁】
七古

〖分行討論〗
〚1〛1994杜鵑行

〚3〛古時杜宇稱望帝。魂作杜鵑何微細。

〚4〛跳枝竄葉樹木中。搶佯瞥捩雌隨雄。

〚5〛毛衣慘黑貌憔悴。眾鳥安有相尊崇。

〚6〛隳形不敢栖華屋。短翮惟願巢深叢。

〚7〛穿皮啄朽觜欲禿。苦飢始得食一蟲。

〚8〛誰言養雛不自哺。此語亦足爲愚蒙。

〚9〛聲音咽咽如有謂。號啼略與嬰兒同。

〚10〛口乾垂血轉迫促。似欲上訴於蒼穹。

〚11〛蜀人聞之皆起立。至今斅學傳遺風。

〚12〛廼知變化不可窮。

〚13〛豈知昔日居深宮。嬪嬙左右如花紅。

〖通篇討論〗

王嗣奭《杜臆》評論
此與前《杜鵑行》大意相同，而此覺猥瑣可厭。前作猶謂因肅宗，此便不得云爾。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [1994] => Array
        (
            [郭] =>
            [奭] => PDF288,PDF4.18
            [錢] =>
            [朱] => PDF929,哈PDF940,哈PDF940
            [楊] => PDF2.486
            [浦] => PDF1.364
            [仇] => 2.752,PDF2.320,津PDF6.29,PDF2.42
            [謝] => 2864
            [訳] => 0407,2.240
            [趙] => PDF485
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
