
【詩文】
題壁畫馬歌[韋偃畫]

韋侯別我有所適。知我憐君畫無敵。
戲拈禿筆掃驊騮。欻見騏驎出東壁。
一匹齕草一匹嘶。坐看千里當霜蹄。
時危安得眞致此。與人同生亦同死。

陳永明《杜甫全集粵音注音》
【注音】
題壁畫馬歌
tai4 bik1 waa6 maa5 go1

韋侯別我有所適，知我憐君畫無敵
wai4 hau4 bit6 ngo5 jau5 so2 sik1, zi1 ngo5 lin4 gwan1 waa6 mou4 dik6
-----------------------------------------------------
戲拈禿筆掃驊騮，欻見騏驎出東壁
hei3 nim1 tuk1 bat1 sou3 waa4 lau4, fat1 gin3 kei4 leon4 ceot1 dung1 bik1
-----------------------------------------------------
一匹齕草一匹嘶，坐看千里當霜蹄
jat1 pat1 ngat6 cou2 jat1 pat1 sai1, zo6 hon3 cin1 lei5 dong1 soeng1 tai4
-----------------------------------------------------
時危安得眞致此，與人同生亦同死
si4 ngai4 on1 dak1 zan1 zi3 ci2, jyu5 jan4 tung4 sang1 jik6 tung4 sei2

【韻部】
適：陌韻
敵：錫韻
壁：錫韻
嘶：齊韻
蹄：齊韻
此：紙韻
死：紙韻

【體裁】
七古

〖分行討論〗
1998題壁畫馬歌[韋偃畫]

韋侯別我有所適。知我憐君畫無敵。

戲拈禿筆掃驊騮。欻見騏驎出東壁。

一匹齕草一匹嘶。坐看千里當霜蹄。

時危安得眞致此。與人同生亦同死。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
