題壁畫馬歌[韋偃畫]

韋侯別我有所適。知我憐君畫無敵。
戲拈禿筆掃驊騮。欻見騏驎出東壁。
一匹齕草一匹嘶。坐看千里當霜蹄。
時危安得眞致此。與人同生亦同死。

陳永明《杜甫全集粵音注音》
【注音】
題壁畫馬歌
tai4 bik1 waa6 maa5 go1

韋侯別我有所適，知我憐君畫無敵
wai4 hau4 bit6 ngo5 jau5 so2 sik1, zi1 ngo5 lin4 gwan1 waa6 mou4 dik6
-----------------------------------------------------
戲拈禿筆掃驊騮，欻見騏驎出東壁
hei3 nim1 tuk1 bat1 sou3 waa4 lau4, fat1 gin3 kei4 leon4 ceot1 dung1 bik1
-----------------------------------------------------
一匹齕草一匹嘶，坐看千里當霜蹄
jat1 pat1 ngat6 cou2 jat1 pat1 sai1, zo6 hon3 cin1 lei5 dong1 soeng1 tai4
-----------------------------------------------------
時危安得眞致此，與人同生亦同死
si4 ngai4 on1 dak1 zan1 zi3 ci2, jyu5 jan4 tung4 sang1 jik6 tung4 sei2

【韻部】
適：陌韻
敵：錫韻
壁：錫韻
嘶：齊韻
蹄：齊韻
此：紙韻
死：紙韻

【體裁】
七古

〖分行討論〗
〚1〛1998題壁畫馬歌[韋偃畫]

〚3〛韋侯別我有所適。知我憐君畫無敵。

〚4〛戲拈禿筆掃驊騮。欻見騏驎出東壁。

〚5〛一匹齕草一匹嘶。坐看千里當霜蹄。

〚6〛時危安得眞致此。與人同生亦同死。

〖通篇討論〗

王嗣奭《杜臆》評論
「時危安得眞致此」，鍾云：「下一『眞』字，意便不在畫，亦不在馬。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
