題壁畫馬歌[韋偃畫]

韋侯別我有所適。知我憐君畫無敵。
戲拈禿筆掃驊騮。欻見騏驎出東壁。
一匹齕草一匹嘶。坐看千里當霜蹄。
時危安得眞致此。與人同生亦同死。

陳永明《杜甫全集粵音注音》
【注音】
題壁畫馬歌
tai4 bik1 waa6 maa5 go1

韋侯別我有所適，知我憐君畫無敵
wai4 hau4 bit6 ngo5 jau5 so2 sik1, zi1 ngo5 lin4 gwan1 waa6 mou4 dik6
-----------------------------------------------------
戲拈禿筆掃驊騮，欻見騏驎出東壁
hei3 nim1 tuk1 bat1 sou3 waa4 lau4, fat1 gin3 kei4 leon4 ceot1 dung1 bik1
-----------------------------------------------------
一匹齕草一匹嘶，坐看千里當霜蹄
jat1 pat1 ngat6 cou2 jat1 pat1 sai1, zo6 hon3 cin1 lei5 dong1 soeng1 tai4
-----------------------------------------------------
時危安得眞致此，與人同生亦同死
si4 ngai4 on1 dak1 zan1 zi3 ci2, jyu5 jan4 tung4 sang1 jik6 tung4 sei2

【韻部】
適：陌韻
敵：錫韻
壁：錫韻
嘶：齊韻
蹄：齊韻
此：紙韻
死：紙韻

【體裁】
七古

〖分行討論〗
【題解】
郭：鮑云：朱景玄《畫斷》云：韋偃伯父工龍馬，父鑾工山水松石。偃又工仙僧、老松、異石。人知其善畫馬，不知其松石更工。
名：韋偃：唐代著名畫家，京兆人。
增：上元元年（760）在成都作。朱景玄《唐朝名畫錄》：韋偃，京兆人，寓居於蜀。以善畫山水竹樹人物等，思高格逸。居閑常以越筆點簇鞍馬人物、山水雲煙，千變萬態。

【詩句】
〚3〛韋侯別我有所適。知我憐君畫無敵。
【注釋】名：韋侯：指韋偃。
【注釋】增：韋侯：尊稱韋偃。
【注釋】增：別我：向我告別。
【注釋】增：有所適：將去遠處。
【注釋】名：適：往。
【注釋】名：憐：喜愛。
【注釋】增：憐：愛。

〚4〛戲拈禿筆掃驊騮。欻見騏驎出東壁。
【注釋】名：掃：揮灑。
【注釋】增：掃：揮灑。
【注釋】名：驊騮：駿馬名。
【注釋】增：欻見：忽見。
【注釋】郭：欻見騏驎出東壁：顏延年《白馬賦》：欻聳躍以鴻驚。驊騮，良馬也。麒麟，瑞獸也。餘見上《天育驃騎歌》注。
【注釋】名：欻：忽然。
【注釋】名：騏驎：傳說中一種瑞獸。
【注釋】增：騏驎：良馬名。《商君書·畫策》：騏驎騄駬，每一日走千里。

〚5〛一匹齕草一匹嘶。坐看千里當霜蹄。
【注釋】名：齕：嚼。
【注釋】名：嘶：鳴叫。
【注釋】增：坐看：猶眼看。
【注釋】名：霜蹄：指奔跑著的駿馬。
【注釋】增：霜蹄：可踐踏霜雪的馬蹄。

〚6〛時危安得眞致此。與人同生亦同死。
【注釋】郭：與人同生亦同死：《莊子》：馬蹄可以踐霜雪，齕草飲水。呂布嘗御良馬，號曰赤兔，能馳城飛塹，馳突燕軍，一日或至三四斬首而出。◯趙云：乃所向無空闊，眞堪託死生之意。其事則《世說》曰：劉備之初奔劉表，表左右欲因會取備。備覺，如厠便出，所乘馬的顱走墮襄陽城檀溪水中。備急，謂的顱曰：今日厄，何不努力？的顱一踊三丈，得過。又如劉牢之爲慕容垂所逼，馬跳五丈澗而脫。
【注釋】增：與人同生亦同死：與《房兵曹胡馬》「眞堪託死生」意近。

〖通篇討論〗

王嗣奭《杜臆》評論
「時危安得眞致此」，鍾云：「下一『眞』字，意便不在畫，亦不在馬。」

《名家注評全唐詩》評論
洪邁《容齋隨筆》：江山登臨之類，眾石賞玩之勝，世間佳境也。觀者必曰如畫，故有「江山如畫」、「天開圖畫卽江山」、「身在圖畫中」之語。至於丹青之妙，好事君子嗟歎之不足者，則又以逼眞目之。如老杜「時危安得眞致此」等句是也。以眞爲假、以假爲眞，均之爲妄境耳。人生萬事如此，何特此耶？
仇兆鰲《杜詩詳註》：韋偃畫馬在草堂壁上，乃臨行留蹟也。公愛其神駿，而欲得此以同生死，其所感於身世者深矣。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [1998] => Array
        (
            [趙] => PDF216
            [郭] => 臺PDF1.366,中PDF4.116
            [黃] => PDF268
            [奭] => PDF177,PDF2.102
            [錢] => 1.118,PDF1.216
            [朱] => PDF361,哈PDF352
            [楊] => PDF1.396
            [浦] => PDF1.366
            [仇] => 2.753,PDF2.321,津PDF6.30,PDF2.44
            [謝] => 583
            [訳] => 0408,2.244
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
