戲題畫山水圖歌[王宰畫。宰丹青絕倫]

十日畫一水。五日畫一石。
能事不受相促迫。王宰始肯留眞迹。
壯哉崑崙方壺圖。挂君高堂之素壁。
巴陵洞庭日本東。赤岸水與銀河通。
中有雲氣隨飛龍。
舟人漁子入浦漵。山木盡亞洪濤風。
尤工遠勢古莫比。咫尺應須論萬里。
焉得幷州快剪刀。剪取吳松半江水。

陳永明《杜甫全集粵音注音》
【注音】
戲題畫山水圖歌
hei3 tai4 waak6 saan1 seoi2 tou4 go1

十日畫一水，五日畫一石
sap6 jat6 waak6 jat1 seoi2, ng5 jat6 waak6 jat1 sek6
-----------------------------------------------------
能事不受相促迫，王宰始肯留眞迹
nang4 si6 bat1 sau6 soeng1 cuk1 baak1, wong4 zoi2 ci2 hang2 lau4 zan1 zik1
-----------------------------------------------------
壯哉崑崙方壺圖，挂君高堂之素壁
zong3 zoi1 kwan1 leon4 fong1 wu4 tou4, gwaa3 gwan1 gou1 tong4 zi1 sou3 bik1
-----------------------------------------------------
巴陵洞庭日本東，赤岸水與銀河通
baa1 ling4 dung6 ting4 jat6 bun2 dung1, cik3 ngon6 seoi2 jyu5 ngan4 ho4 tung1
-----------------------------------------------------
中有雲氣隨飛龍
zung1 jau5 wan4 hei3 ceoi4 fei1 lung4
-----------------------------------------------------
舟人漁子入浦漵，山木盡亞洪濤風
zau1 jan4 jyu4 zi2 jap6 pou2 zeoi6, saan1 muk6 zeon6 aa3 hung4 tou4 fung1
-----------------------------------------------------
尤工遠勢古莫比，咫尺應須論萬里
jau4 gung1 jyun5 sai3 gu2 mok6 bei2, zi2 cek3 jing1 seoi1 leon6 maan6 lei5
-----------------------------------------------------
焉得幷州快剪刀，剪取吳松半江水
jin1 dak1 bing1 zau1 faai3 zin2 dou1, zin2 ceoi2 ng4 cung4 bun3 gong1 seoi2

【韻部】
石：陌韻
迫：陌韻
迹：陌韻
壁：錫韻
東：東韻
通：東韻
龍：冬韻
風：東韻
比：紙韻
里：紙韻
水：紙韻

【體裁】
七古

〖分行討論〗
【題解】
名：王宰：《歷代名畫記》：「王宰，蜀中人。多畫蜀山，玲瓏窳窆，巉嵯巧峭。」

【詩句】
〚3〛十日畫一水。五日畫一石。

〚4〛能事不受相促迫。王宰始肯留眞迹。
【注釋】名：能事：所擅長的技能。
【注釋】名：促迫：急迫。

〚5〛壯哉崑崙方壺圖。挂君高堂之素壁。
【注釋】名：方壺：傳說中東海三仙山之一。

〚6〛巴陵洞庭日本東。赤岸水與銀河通。
【注釋】名：巴陵：今湖南省嶽陽市。
【注釋】名：日本東：極言水勢之遠。
【注釋】名：赤岸：指極遠的水岸。

〚7〛中有雲氣隨飛龍。

〚8〛舟人漁子入浦漵。山木盡亞洪濤風。
【注釋】名：浦漵：水邊。
【注釋】名：亞：通「壓」。指傾斜下垂。

〚9〛尤工遠勢古莫比。咫尺應須論萬里。
【注釋】名：遠勢：指畫面遠景。
【注釋】名：咫尺：周制，八寸爲咫。

〚10〛焉得幷州快剪刀。剪取吳松半江水。
【注釋】名：幷州：古九州之一，唐屬河東道。今山西省太原市。
【注釋】名：吳松：又名松陵扛，在江蘇省。

〖通篇討論〗

王嗣奭《杜臆》評論
起來四句，鍾云：「好事賞鑒家極在行極知趣語，高手死心矣。」譚云：「高士行徑，自無畫匠氣。」余謂王之畫，只「咫尺」「萬里」盡之。題云「山水圖」，而詩換以「崑崙方壺圖」，方壺東極，崑崙西極，蓋就圖中遠景極言之，非眞畫崑崙方壺也；若果爾，則與作《六合賦》者同癡矣。中舉「巴陵洞庭」，而東極於日本之東，西極於赤水之西，而直與銀河通，廣遠如此，正根「崑崙方壺」來；而後面收之以咫尺萬里，盡之矣。中間「雲」「龍」「風」「木」，「舟人」「漁子」，「浦漵」「洪濤」，又變出許多花草來，筆端之畫，妙已入神矣。按《山海大荒經》：「西海之外有赤水。」注云：「源出崑崙。」有赤水，則有赤岸矣。注引瓜步東江赤岸爲據，謬甚。◯收語斬截，妙極。狀其遠，則東西極於天際，吳淞江亦不小，而咫尺中欲剪其半，故云戲題。
PDF2.165
《通》云：「末二句殆不可曉，前輩謂公托意在永王璘反，拒江、淮，時李光弼在幷州，所攻必下，意欲得光弼鋒利之將，平江、淮以通吳淞，意或然也。」◯邵云：「索靖見顧愷之畫，欣然曰：『恨不帶幷州快剪刀來，剪松江半幅練紋歸去。』」據此便可無疑，但恐此等註後人僞撰耳。

《名家注評全唐詩》評論
王嗣奭《杜臆》：王畫神妙，只咫尺萬里盡之，前面許多景象皆包在一句中。此詩通篇設想，俱有戲意。而收語尤戲之甚，故云戲題。
吳瞻泰《杜詩提要》：描寫眞賞鑒人，平心靜氣以求，風雅絕倫，而畫師身分亦躍躍紙上。「巴陵」七句，寫畫之神理，直是一片混茫云水。初見之，疑洞庭？疑日本？疑赤縣？疑萬里？細視之毫無著迹。又何嘗有昆侖方壺耶？畫入化境，題畫亦入化境，結又添出一吳淞，以足其勢，若剪去半角，便是一幅吳淞半江圖。寫主人求畫極靜，寫看畫極莽，蓋爲「挂君高堂之素壁」一句，有羨慕意，因此詼諧，以挽上去，正補寫題中「戲」字也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2001] => Array
        (
            [黃] => PDF268
            [郭] => PDF1.366
            [奭] => PDF177,PDF2.102,PDF2.165
            [朱] => PDF362,哈PDF353
            [仇] => 2.754,PDF2.322,津PDF6.31,PDF2.44
            [謝] => 585
            [訳] => 0409,2.246
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
