戲題畫山水圖歌[王宰畫。宰丹青絕倫]

十日畫一水。五日畫一石。
能事不受相促迫。王宰始肯留眞迹。
壯哉崑崙方壺圖。挂君高堂之素壁。
巴陵洞庭日本東。赤岸水與銀河通。
中有雲氣隨飛龍。
舟人漁子入浦漵。山木盡亞洪濤風。
尤工遠勢古莫比。咫尺應須論萬里。
焉得幷州快剪刀。剪取吳松半江水。

陳永明《杜甫全集粵音注音》
【注音】
戲題畫山水圖歌
hei3 tai4 waak6 saan1 seoi2 tou4 go1

十日畫一水，五日畫一石
sap6 jat6 waak6 jat1 seoi2, ng5 jat6 waak6 jat1 sek6
-----------------------------------------------------
能事不受相促迫，王宰始肯留眞迹
nang4 si6 bat1 sau6 soeng1 cuk1 baak1, wong4 zoi2 ci2 hang2 lau4 zan1 zik1
-----------------------------------------------------
壯哉崑崙方壺圖，挂君高堂之素壁
zong3 zoi1 kwan1 leon4 fong1 wu4 tou4, gwaa3 gwan1 gou1 tong4 zi1 sou3 bik1
-----------------------------------------------------
巴陵洞庭日本東，赤岸水與銀河通
baa1 ling4 dung6 ting4 jat6 bun2 dung1, cik3 ngon6 seoi2 jyu5 ngan4 ho4 tung1
-----------------------------------------------------
中有雲氣隨飛龍
zung1 jau5 wan4 hei3 ceoi4 fei1 lung4
-----------------------------------------------------
舟人漁子入浦漵，山木盡亞洪濤風
zau1 jan4 jyu4 zi2 jap6 pou2 zeoi6, saan1 muk6 zeon6 aa3 hung4 tou4 fung1
-----------------------------------------------------
尤工遠勢古莫比，咫尺應須論萬里
jau4 gung1 jyun5 sai3 gu2 mok6 bei2, zi2 cek3 jing1 seoi1 leon6 maan6 lei5
-----------------------------------------------------
焉得幷州快剪刀，剪取吳松半江水
jin1 dak1 bing1 zau1 faai3 zin2 dou1, zin2 ceoi2 ng4 cung4 bun3 gong1 seoi2

【韻部】
石：陌韻
迫：陌韻
迹：陌韻
壁：錫韻
東：東韻
通：東韻
龍：冬韻
風：東韻
比：紙韻
里：紙韻
水：紙韻

【體裁】
七古

〖分行討論〗
【題解】
名：王宰：《歷代名畫記》：「王宰，蜀中人。多畫蜀山，玲瓏窳窆，巉嵯巧峭。」
增：上元元年（760）在成都作。《歷代名畫記》卷一〇：王宰，蜀中人，多畫蜀山，玲瓏窳窆，巉差巧峭。」

【詩句】
〚3〛十日畫一水。五日畫一石。
【注釋】增：十日畫一水：
【注釋】增：五日畫一石：

〚4〛能事不受相促迫。王宰始肯留眞迹。
【注釋】名：能事：所擅長的技能。
【注釋】增：能事：所擅長的技能。
【注釋】名：促迫：急迫。
【注釋】增：促迫：督促逼迫。
【注釋】增：眞迹：著墨生動逼眞。

〚5〛壯哉崑崙方壺圖。挂君高堂之素壁。
【注釋】郭：壯哉崑崙方壺圖：《列子·湯問》：夏革曰：渤海之東，不知幾萬億里，有大壑焉，實惟無底之谷，其下底名曰歸墟。八宏九野之水，天漢之流，莫不注之，而無減焉。注：世傳天河與大海通，其中有五山：曰岱輿，二曰員嶠，三曰方壺，四曰瀛州，五曰蓬萊。又：周穆王宿於崑崙之河，汾水之陽。《山海經》云：崑崙山有五色水。◯趙云：此圖應畫江山之勢闊遠，故直以爲崑崙與方壺山之圖形容之。
【注釋】名：方壺：傳說中東海三仙山之一。
【注釋】增：方壺：傳說中的仙山，在東海。參見《列子·湯問》。
【注釋】增：素壁：白牆。

〚6〛巴陵洞庭日本東。赤岸水與銀河通。
【注釋】名：巴陵：今湖南省嶽陽市。
【注釋】增：巴陵：山名，在今湖南岳陽市西南，下臨洞庭湖。
【注釋】郭：巴陵洞庭日本東：巴陵，岳陽也。洞庭在其左。海東有曰本國。
【注釋】增：日本：國名，卽今日本國。
【注釋】名：日本東：極言水勢之遠。
【注釋】名：赤岸：指極遠的水岸。
【注釋】增：赤岸：地名，傳說中與扶桑（日本）相近。枚乘《七發》：凌赤岸，篲扶桑。
【注釋】郭：赤岸水與銀河通：赤岸，地名。◯《杜補遺》：《南兗州記》曰：瓜步山東五里，江有赤岸山，南臨江中。羅君章云：赤岸若朝霞，卽此也。濤水自海入江，衝激六七百里，至北岸側，其勢始衰。郭景純《江賦》云：鼓洪濤於赤岸。餘巴陵洞庭事，見第四《寄薛三郎中》青草、洞庭湖《補遺》。◯趙云：又狀其水之闊遠。《文選·枚乘·七發》云：凌赤岸矣。後學者見郄昂作岐邠涇寧四州八馬坊碑有云：我有唐之新造國也，於赤岸澤僅得牝牡三千匹。遂惑赤岸所在，殊不知此隴右間亦有赤岸矣。巴陵之洞庭，曰本國之東，眞州之赤岸，通銀河之水，此皆狀其遠也。

〚7〛中有雲氣隨飛龍。
【注釋】郭：中有雲氣隨飛龍：《莊子》：姑射山有神人，乘雲氣，御飛龍，而遊乎四海之外。
【注釋】增：中有雲氣隨飛龍：《莊子·逍遙遊》：「姑射山有神人，乘雲氣，御飛龍，而遊乎四海之外。」形容畫中雲起流動，極爲壯觀。

〚8〛舟人漁子入浦漵。山木盡亞洪濤風。
【注釋】名：浦漵：水邊。
【注釋】增：浦漵：水邊。
【注釋】郭：山木盡亞洪濤風：《江賦》：舟子涉人。又：蘆人漁子。《海賦》：舟人漁子，徂南極東。《七發》：陵赤岸，篲扶桑。◯趙云：《楚辭》入漵浦，而倒用之，則何遜《詠白鷗》詩云：孤飛出浦漵，獨宿下滄洲。《莊子》有《山木》篇。《西京賦》：起洪濤而揚波。
【注釋】名：亞：通「壓」。指傾斜下垂。
【注釋】增：亞：通「壓」，低伏。
【注釋】增：洪濤風：吹起波濤的大風。

〚9〛尤工遠勢古莫比。咫尺應須論萬里。
【注釋】增：尤工遠勢古莫比：
【注釋】名：遠勢：指畫面遠景。
【注釋】名：咫尺：周制，八寸爲咫。
【注釋】郭：咫尺應須論萬里：薛云：按《南史》：竟陵王子良孫賁，字文煥，能書善畫，於扇上圖山水，咫尺之內，便覺萬里爲遙。矜愼不傳，自娛而已。
【注釋】增：咫尺應須論萬里：《南史·蕭子良傳》載，蕭賁「於扇上圖山水，咫尺之內，便覺萬里爲遙。」彥悰《後畫錄》稱展子虔「亦長遠近山水，咫尺千里」。

〚10〛焉得幷州快剪刀。剪取吳松半江水。
【注釋】名：幷州：古九州之一，唐屬河東道。今山西省太原市。
【注釋】增：幷州：今山西太原市。
【注釋】郭：剪取吳松半江水：趙云：言吳地之松江也。《苕溪漁隱》曰：予讀《益州畫記》云：王宰，大曆中家於蜀州，能畫山水，意出象外。老杜與宰同時，此歌又居成都作，其許與必不妄。
【注釋】名：吳松：又名松陵扛，在江蘇省。
【注釋】增：吳松：江名，又作吳淞，在今江蘇東南部與上海市境內。

〖通篇討論〗

王嗣奭《杜臆》評論
起來四句，鍾云：「好事賞鑒家極在行極知趣語，高手死心矣。」譚云：「高士行徑，自無畫匠氣。」余謂王之畫，只「咫尺」「萬里」盡之。題云「山水圖」，而詩換以「崑崙方壺圖」，方壺東極，崑崙西極，蓋就圖中遠景極言之，非眞畫崑崙方壺也；若果爾，則與作《六合賦》者同癡矣。中舉「巴陵洞庭」，而東極於日本之東，西極於赤水之西，而直與銀河通，廣遠如此，正根「崑崙方壺」來；而後面收之以咫尺萬里，盡之矣。中間「雲」「龍」「風」「木」，「舟人」「漁子」，「浦漵」「洪濤」，又變出許多花草來，筆端之畫，妙已入神矣。按《山海大荒經》：「西海之外有赤水。」注云：「源出崑崙。」有赤水，則有赤岸矣。注引瓜步東江赤岸爲據，謬甚。◯收語斬截，妙極。狀其遠，則東西極於天際，吳淞江亦不小，而咫尺中欲剪其半，故云戲題。
PDF2.165
《通》云：「末二句殆不可曉，前輩謂公托意在永王璘反，拒江、淮，時李光弼在幷州，所攻必下，意欲得光弼鋒利之將，平江、淮以通吳淞，意或然也。」◯邵云：「索靖見顧愷之畫，欣然曰：『恨不帶幷州快剪刀來，剪松江半幅練紋歸去。』」據此便可無疑，但恐此等註後人僞撰耳。

《名家注評全唐詩》評論
王嗣奭《杜臆》：王畫神妙，只咫尺萬里盡之，前面許多景象皆包在一句中。此詩通篇設想，俱有戲意。而收語尤戲之甚，故云戲題。
吳瞻泰《杜詩提要》：描寫眞賞鑒人，平心靜氣以求，風雅絕倫，而畫師身分亦躍躍紙上。「巴陵」七句，寫畫之神理，直是一片混茫云水。初見之，疑洞庭？疑日本？疑赤縣？疑萬里？細視之毫無著迹。又何嘗有昆侖方壺耶？畫入化境，題畫亦入化境，結又添出一吳淞，以足其勢，若剪去半角，便是一幅吳淞半江圖。寫主人求畫極靜，寫看畫極莽，蓋爲「挂君高堂之素壁」一句，有羨慕意，因此詼諧，以挽上去，正補寫題中「戲」字也。

〖地名〗

巴陵
當代名稱：湖南岳陽
坐標：29.00307534948634, 113.33561486672515

日本

坐標：36.314160877249215, 138.90911518965845

隴右
當代名稱：
地理位置：隴山之西
坐標：

隴山
當代名稱：六盤山
地理位置：甘肅天水市東北約20公里
北起寧夏固原寺口子，南至寧夏回族自治區南界，與甘肅的隴山相連，山脈南北狹長，全長130千米
坐標：
米缸山（主峯，2942米） 35.56174774844684, 106.23752601989612

赤岸
至少有三說：
1. 據《南兗州記》，赤岸當在南京市東北之江心洲（32.195686256742334, 119.00448143822854）附近
2. 趙注謂赤岸在隴右、眞州，則當在甘肅南部或四川北部
3. 枚乘《七發》：陵赤岸，篲扶桑。則赤岸可能與日本相近（《增訂注釋全唐詩》）
坐標：
瓜埠山（瓜步山）32.25343068785566, 118.890378584233
瓜埠山以東，長江北岸爲六合區，南岸爲栖霞區（古江乘）
魯西奇《漢唐時期人們對海岸的觀察與認識》
https://news.qq.com/rain/a/20250220A08AYU00


〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2001] => Array
        (
            [趙] => PDF217
            [郭] => 臺PDF1.366,中PDF4.117
            [黃] => PDF268
            [奭] => PDF177,PDF2.102,PDF2.165
            [錢] => 1.119,PDF1.217
            [朱] => PDF362,哈PDF353
            [楊] => PDF1.397
            [浦] => PDF1.366
            [仇] => 2.754,PDF2.322,津PDF6.31,PDF2.44
            [謝] => 585
            [訳] => 0409,2.246
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
