戲爲雙松圖歌[韋偃]

天下幾人畫古松。畢宏已老韋偃少。
絕筆長風起纖末。滿堂動色嗟神妙。
兩株慘裂苔蘚皮。屈鐵交錯迴高枝。
白摧朽骨龍虎死。黑入太陰雷雨垂。
松根胡僧憩寂寞。厖眉皓首無住著。
偏袒右肩露雙腳。葉裏松子僧前落。
韋侯韋侯數相見。我有一匹好東絹。
重之不減錦繡段。
已令拂拭光凌亂。請公放筆爲直幹。

陳永明《杜甫全集粵音注音》
【注音】
戲爲雙松圖歌
hei3 wai4 soeng1 cung4 tou4 go1

天下幾人畫古松，畢宏已老韋偃少
tin1 haa6 gei2 jan4 waak6 gu2 cung4, bat1 wang4 ji5 lou5 wai4 jin2 siu3
-----------------------------------------------------
絕筆長風起纖末，滿堂動色嗟神妙
zyut6 bat1 coeng4 fung1 hei2 cim1 mut6, mun5 tong4 dung6 sik1 ze1 san4 miu6
-----------------------------------------------------
兩株慘裂苔蘚皮，屈鐵交錯迴高枝
loeng5 zyu1 caam2 lit6 toi4 sin2 pei4, wat1 tit3 gaau1 cok3 wui4 gou1 zi1
-----------------------------------------------------
白摧朽骨龍虎死，黑入太陰雷雨垂
baak6 ceoi1 nau2 gwat1 lung4 fu2 sei2, hak1 jap6 taai3 jam1 leoi4 jyu5 seoi4
-----------------------------------------------------
松根胡僧憩寂寞，厖眉皓首無住著
cung4 gan1 wu4 zang1 hei3 zik6 mok6, mong4/pong4 mei4 hou6 sau2 mou4 zyu6 zoek6
-----------------------------------------------------
偏袒右肩露雙腳，葉裏松子僧前落
pin1 taan2 jau6 gin1 lou6 soeng1 goek3, jip6 leoi5 cung4 zi2 zang1 cin4 lok6
-----------------------------------------------------
韋侯韋侯數相見，我有一匹好東絹
wai4 hau4 wai4 hau4 sou3 soeng1 gin3, ngo5 jau5 jat1 pat1 hou2 dung1 gyun3
-----------------------------------------------------
重之不減錦繡段
zung6 zi1 bat1 gaam2 gam2 sau3 dyun6
-----------------------------------------------------
已令拂拭光凌亂，請公放筆爲直幹
ji5 ling6 fat1 sik1 gwong1 ling4 lyun6, cing2 gung1 fong3 bat1 wai4 zik6 gon3
平平仄仄

【韻部】
少：嘯韻
妙：嘯韻
皮：支韻
枝：支韻
垂：支韻
腳：藥韻
落：藥韻
見：霰韻
絹：霰韻
段：翰韻
亂：翰韻
幹：翰韻

【體裁】
七古

〖分行討論〗
〚1〛2008戲爲雙松圖歌[韋偃]

〚3〛天下幾人畫古松。畢宏已老韋偃少。

〚4〛絕筆長風起纖末。滿堂動色嗟神妙。

〚5〛兩株慘裂苔蘚皮。屈鐵交錯迴高枝。

〚6〛白摧朽骨龍虎死。黑入太陰雷雨垂。

〚7〛松根胡僧憩寂寞。厖眉皓首無住著。

〚8〛偏袒右肩露雙腳。葉裏松子僧前落。

〚9〛韋侯韋侯數相見。我有一匹好東絹。

〚10〛重之不減錦繡段。

〚11〛已令拂拭光凌亂。請公放筆爲直幹。

〖通篇討論〗

王嗣奭《杜臆》評論
起來二句極寬靜，而忽接以「絕筆長風起纖末」，何等筆力！至於描寫雙松止四句，而冥思玄構，幽事深情，更無剩語。後入「胡僧」，窅冥靈超，更有神氣。然韋之畫松，以屈曲見奇，直便難工。一匹東絹，長可二丈，汝能「放筆爲直幹」乎？所以戲之也。
PDF2.166
《通》云：「『白摧』一句，言畫之枯淡處。『黑入』句，言畫之濃潤處。此聯超邁奇古。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
