北鄰

明府豈辭滿。藏身方告勞。
青錢買野竹。白幘岸江皋。
愛酒晉山簡。能詩何水曹。
時來訪老疾。步屧到蓬蒿。

陳永明《杜甫全集粵音注音》
【注音】
北鄰
bak1 leon4

明府豈辭滿，藏身方告勞
ming4 fu2 hei2 ci4 mun5, cong4 san1 fong1 gou3 lou4
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
青錢買野竹，白幘岸江皋
cing1 cin4 maai5 je5 zuk1, baak6 zik1 ngon6 gong1 gou1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
愛酒晉山簡，能詩何水曹
oi3 zau2 zeon3 saan1 gaan2, nang4 si1 ho4 seoi2 cou4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
時來訪老疾，步屧到蓬蒿
si4 loi4 fong2 lou5 zat6, bou6 dip6 dou3 pung4 hou1
平平仄仄仄，仄仄仄平平

【韻部】
勞：豪韻
皋：豪韻
曹：豪韻
蒿：豪韻

【體裁】
五律

〖分行討論〗
〚1〛2013北鄰

〚3〛明府豈辭滿。藏身方告勞。
【注釋】名：明府：漢人以稱太守，唐人以稱縣令。

〚4〛青錢買野竹。白幘岸江皋。
【注釋】名：白幘：白色的裹發巾。

〚5〛愛酒晉山簡。能詩何水曹。
【注釋】名：山簡：字季倫。永喜三年，假節鎭襄陽，惟酒是耽。
【注釋】名：何水曹：何遜，字仲言，八歲能賦詩，爲名流所稱。天監中，起家奉朝請，遷建安王水曹，行參軍，兼記室，又爲安西安成王參軍事，兼尙書水部郎。

〚6〛時來訪老疾。步屧到蓬蒿。

〖通篇討論〗

王嗣奭《杜臆》評論
其人乃棄官而歸者，推其意，非謂滿之招損而辭，實棄勞而就逸耳。然至藏身而方告勞，爲官日未嘗以勞爲辭，蓋一日在位，則一日業乎其官者，品可知已。◯「步屧到蓬蒿」，絕無官態，眞高人也。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四美明府高致，下則喜其興豪而多情也。不爲辭滿而爲藏身，見其志在隱遁。野竹江皋，寫其閑適，亦見鄰居相近。山簡、水曹，人名官職，借對自巧。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
