南鄰

錦里先生烏角巾。園收芋粟不全貧。
慣看賓客兒童喜。得食階除鳥雀馴。
秋水纔深四五尺。野航恰受兩三人。
白沙翠竹江村暮。相對柴門月色新。

陳永明《杜甫全集粵音注音》
【注音】
南鄰
naam4 leon4

錦里先生烏角巾，園收芋粟不全貧
gam2 lei5 sin1 sang1 wu1 gok3 gan1, jyun4 sau1 wu6 suk1 bat1 cyun4 pan4
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
慣看賓客兒童喜，得食階除鳥雀馴
gwaan3 hon1 ban1 haak3 ji4 tung4 hei2, dak1 sik6 gaai1 ceoi4 niu5 zoek3 seon4
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
秋水纔深四五尺，野航恰受兩三人
cau1 seoi2 coi4 sam1 sei3 ng5 cek3, je5 hong4 hap1 sau6 loeng5 saam1 jan4
平仄平平仄仄仄，仄平仄仄仄平平
-----------------------------------------------------
白沙翠竹江村暮，相對柴門月色新
baak6 saa1 ceoi3 zuk1 gong1 cyun1 mou6, soeng1 deoi3 caai4 mun4 jyut6 sik1 san1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
貧：眞韻
馴：眞韻
人：眞韻
新：眞韻

【體裁】
七律

〖分行討論〗
〚1〛2016南鄰

〚3〛錦里先生烏角巾。園收芋粟不全貧。
【注釋】名：錦里：錦江岸邊。
【注釋】名：烏角巾：隱逸之士所戴的一種黑色頭巾。

〚4〛慣看賓客兒童喜。得食階除鳥雀馴。
【注釋】名：階除：指屋前臺階。
【注釋】名：鳥雀馴：指客至不驚。

〚5〛秋水纔深四五尺。野航恰受兩三人。
【注釋】名：航：小船。

〚6〛白沙翠竹江村暮。相對柴門月色新。

〖通篇討論〗

王嗣奭《杜臆》評論
「秋水纔深」，作「添」者誤。「野航」乃鄕村過渡小船，所謂「一葦杭之」者，故「恰受兩三人」；作「野艇」者非。其人留飯，至夕而送至柴門，此公之德鄰也。

《名家注評全唐詩》評論
黃生《杜詩說》：烏角巾與錦里相映帶，起語逸致。角巾，隱士之冠。芋栗，野人之食。兒童喜，接人之厚。鳥雀馴，待物之仁。詩善煉格，前段敍事，數層括以四語。後段寫景，一意拓爲半篇。兒童、鳥雀，用倒裝法。秋水、野航，用流對法。
陳醇儒《書巢杜律注》：「才深」妙，便動伊人宛在之思；「恰受」妙，便有舟子邛須之意。野嶼荒寒，孤情繾綣，想見兩人相別時談笑悠然神理，都入畫圖中也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2016] => Array
        (
            [黃] => PDF625
            [郭] =>
            [奭] => PDF181,PDF2.110
            [朱] => PDF364,哈PDF355
            [仇] => 2.760,PDF2.328,津PDF6.35,PDF2.49
            [謝] => 1781
            [訳] => 0412,2.253
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
