
【詩文】
南鄰

錦里先生烏角巾。園收芋粟不全貧。
慣看賓客兒童喜。得食階除鳥雀馴。
秋水纔深四五尺。野航恰受兩三人。
白沙翠竹江村暮。相對柴門月色新。

陳永明《杜甫全集粵音注音》
【注音】
南鄰
naam4 leon4

錦里先生烏角巾，園收芋粟不全貧
gam2 lei5 sin1 sang1 wu1 gok3 gan1, jyun4 sau1 wu6 suk1 bat1 cyun4 pan4
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
慣看賓客兒童喜，得食階除鳥雀馴
gwaan3 hon1 ban1 haak3 ji4 tung4 hei2, dak1 sik6 gaai1 ceoi4 niu5 zoek3 seon4
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
秋水纔深四五尺，野航恰受兩三人
cau1 seoi2 coi4 sam1 sei3 ng5 cek3, je5 hong4 hap1 sau6 loeng5 saam1 jan4
平仄平平仄仄仄，仄平仄仄仄平平
-----------------------------------------------------
白沙翠竹江村暮，相對柴門月色新
baak6 saa1 ceoi3 zuk1 gong1 cyun1 mou6, soeng1 deoi3 caai4 mun4 jyut6 sik1 san1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
貧：眞韻
馴：眞韻
人：眞韻
新：眞韻

【體裁】
七律

〖分行討論〗
2016南鄰

錦里先生烏角巾。園收芋粟不全貧。

慣看賓客兒童喜。得食階除鳥雀馴。

秋水纔深四五尺。野航恰受兩三人。

白沙翠竹江村暮。相對柴門月色新。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
