
【詩文】
因崔五侍御寄高彭州一絕

百年已過半。秋至轉飢寒。
爲問彭州牧。何時救急難。

陳永明《杜甫全集粵音注音》
【注音】
因崔五侍御寄高彭州一絕
jan1 ceoi1 ng5 si6 jyu6 gei3 gou1 paang4 zau1 jat1 zyut6

百年已過半，秋至轉飢寒
baak3 nin4 ji5 gwo3 bun3, cau1 zi3 zyun2 gei1 hon4
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
爲問彭州牧，何時救急難
wai4 man6 paang4 zau1 muk6, ho4 si4 gau3 gap1 naan4
平仄平平仄，平平仄仄平

【韻部】
寒：寒韻
難：寒韻

【體裁】
五絕

〖分行討論〗
2023因崔五侍御寄高彭州一絕

百年已過半。秋至轉飢寒。

爲問彭州牧。何時救急難。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
