奉簡高三十五使君

當代論才子。如公復幾人。
驊騮開道路。鷹隼出風塵。
行色秋將晚。交情老更親。
天涯喜相見。披豁對吾君。

陳永明《杜甫全集粵音注音》
【注音】
奉簡高三十五使君
fung6 gaan2 gou1 saam1 sap6 ng5 si3 gwan1

當代論才子，如公復幾人
dong1 doi6 leon4 coi4 zi2, jyu4 gung1 fau6 gei2 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
驊騮開道路，鷹隼出風塵
waa4 lau4 hoi1 dou6 lou6, jing1 zeon2 ceot1 fung1 can4
平平平仄仄，平仄仄平平
-----------------------------------------------------
行色秋將晚，交情老更親
hang4 sik1 cau1 zoeng1 maan5, gaau1 cing4 lou5 gang3 can1
平仄平平仄，平平仄仄平
-----------------------------------------------------
天涯喜相見，披豁對吾君
tin1 ngaai4 hei2 soeng1 gin3, pei1 kut3 deoi3 ng4 gwan1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
人：眞韻
塵：眞韻
親：眞韻
君：文韻

【體裁】
五律

〖分行討論〗
〚1〛2025奉簡高三十五使君

〚3〛當代論才子。如公復幾人。

〚4〛驊騮開道路。鷹隼出風塵。

〚5〛行色秋將晚。交情老更親。

〚6〛天涯喜相見。披豁對吾君。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
