和裴迪登新津寺寄王侍郎[王時牧蜀]

何限倚山木。吟詩秋葉黃。
蟬聲集古寺。鳥影度寒塘。
風物悲遊子。登臨憶侍郎。
老夫貪佛日。隨意宿僧房。

陳永明《杜甫全集粵音注音》
【注音】
和裴迪登新津寺寄王侍郎
wo6 pui4 dik6 dang1 san1 zeon1 zi6 gei3 wong4 si6 long4

何限倚山木，吟詩秋葉黃
ho4 haan6 ji2 saan1 muk6, jam4 si1 cau1 jip6 wong4
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
蟬聲集古寺，鳥影度寒塘
sim4 sing1 zaap6 gu2 zi6, niu5 jing2 dou6 hon4 tong4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
風物悲遊子，登臨憶侍郎
fung1 mat6 bei1 jau4 zi2, dang1 lam4 jik1 si6 long4
平仄平平仄，平平仄仄平
-----------------------------------------------------
老夫貪佛日，隨意宿僧房
lou5 fu1 taam1 fat6 jat6, ceoi4 ji3 suk1 zang1 fong4
仄平平仄仄，平仄仄平平

【韻部】
黃：陽韻
塘：陽韻
郎：陽韻
房：陽韻

【體裁】
五律

〖分行討論〗
〚1〛2027和裴迪登新津寺寄王侍郎[王時牧蜀]

〚3〛何限倚山木。吟詩秋葉黃。

〚4〛蟬聲集古寺。鳥影度寒塘。

〚5〛風物悲遊子。登臨憶侍郎。

〚6〛老夫貪佛日。隨意宿僧房。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2027] => Array
        (
            [黃] => PDF629
            [郭] =>
            [朱] => PDF366,哈PDF357
            [仇] => 2.763,PDF2.331,津PDF6.37,津PDF16.11,PDF2.52
            [謝] => 1793
            [訳] => 0416,2.258
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
