
【詩文】
和裴迪登新津寺寄王侍郎[王時牧蜀]

何限倚山木。吟詩秋葉黃。
蟬聲集古寺。鳥影度寒塘。
風物悲遊子。登臨憶侍郎。
老夫貪佛日。隨意宿僧房。

陳永明《杜甫全集粵音注音》
【注音】
和裴迪登新津寺寄王侍郎
wo6 pui4 dik6 dang1 san1 zeon1 zi6 gei3 wong4 si6 long4

何限倚山木，吟詩秋葉黃
ho4 haan6 ji2 saan1 muk6, jam4 si1 cau1 jip6 wong4
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
蟬聲集古寺，鳥影度寒塘
sim4 sing1 zaap6 gu2 zi6, niu5 jing2 dou6 hon4 tong4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
風物悲遊子，登臨憶侍郎
fung1 mat6 bei1 jau4 zi2, dang1 lam4 jik1 si6 long4
平仄平平仄，平平仄仄平
-----------------------------------------------------
老夫貪佛日，隨意宿僧房
lou5 fu1 taam1 fat6 jat6, ceoi4 ji3 suk1 zang1 fong4
仄平平仄仄，平仄仄平平

【韻部】
黃：陽韻
塘：陽韻
郎：陽韻
房：陽韻

【體裁】
五律

〖分行討論〗
2027和裴迪登新津寺寄王侍郎[王時牧蜀]

何限倚山木。吟詩秋葉黃。

蟬聲集古寺。鳥影度寒塘。

風物悲遊子。登臨憶侍郎。

老夫貪佛日。隨意宿僧房。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
