
【詩文】
泛溪

落景下高堂。進舟泛迴溪。
誰謂築居小。未盡喬木西。
遠郊信荒僻。秋色有餘淒。
練練峯上雪。纖纖雲表霓。
童戲左右岸。罟弋畢提攜。
翻倒荷芰亂。指揮徑路迷。
得魚已割鱗。采藕不洗泥。
人情逐鮮美。物賤事已睽。
吾村靄暝姿。異捨雞亦栖。
蕭條欲何適。出處庶可齊。
衣上見新月。霜中登故畦。
濁醪自初熟。東城多鼓鼙。

陳永明《杜甫全集粵音注音》
【注音】
泛溪
faan3 kai1

落景下高堂，進舟泛迴溪
lok6 ging2 haa6 gou1 tong4, zeon3 zau1 faan3 wui4 kai1
-----------------------------------------------------
誰謂築居小，未盡喬木西
seoi4 wai6 zuk1 geoi1 siu2, mei6 zeon6 kiu4 muk6 sai1
-----------------------------------------------------
遠郊信荒僻，秋色有餘淒
jyun5 gaau1 seon3 fong1 pik1, cau1 sik1 jau5 jyu4 cai1
-----------------------------------------------------
練練峯上雪，纖纖雲表霓
lin6 lin6 fung1 soeng6 syut3, cim1 cim1 wan4 biu2 ngai4
-----------------------------------------------------
童戲左右岸，罟弋畢提攜
tung4 hei3 zo2 jau6 ngon6, gu2 jik6 bat1 tai4 kwai4
-----------------------------------------------------
翻倒荷芰亂，指揮徑路迷
faan1 dou2 ho4 zi1/gei6 lyun6, zi2 fai1 ging3 lou6 mai4
-----------------------------------------------------
得魚已割鱗，采藕不洗泥
dak1 jyu4 ji5 got3 leon4, coi2 ngau5 bat1 sai2 nai4
-----------------------------------------------------
人情逐鮮美，物賤事已睽
jan4 cing4 zuk6 sin1 mei5, mat6 zin6 si6 ji5 kwai4
-----------------------------------------------------
吾村靄暝姿，異捨雞亦栖
ng4 cyun1 oi2 ming6 zi1, ji6 se2 gai1 jik6 cai1
-----------------------------------------------------
蕭條欲何適，出處庶可齊
siu1 tiu4 juk6 ho4 sik1, ceot1 cyu2 syu3 ho2 cai4
-----------------------------------------------------
衣上見新月，霜中登故畦
ji1 soeng6 gin3 san1 jyut6, soeng1 zung1 dang1 gu3 kwai4
-----------------------------------------------------
濁醪自初熟，東城多鼓鼙
zuk6 lou4 zi6 co1 suk6, dung1 sing4 do1 gu2 pei4
平平仄仄

【韻部】
溪：齊韻
西：齊韻
淒：齊韻
霓：齊韻
攜：齊韻
迷：齊韻
泥：齊韻
睽：齊韻
栖：齊韻
齊：齊韻
畦：齊韻
鼙：齊韻

【體裁】
五古

〖分行討論〗
2031泛溪

落景下高堂。進舟泛迴溪。

誰謂築居小。未盡喬木西。

遠郊信荒僻。秋色有餘淒。

練練峯上雪。纖纖雲表霓。

童戲左右岸。罟弋畢提攜。

翻倒荷芰亂。指揮徑路迷。

得魚已割鱗。采藕不洗泥。

人情逐鮮美。物賤事已睽。

吾村靄暝姿。異捨雞亦栖。

蕭條欲何適。出處庶可齊。

衣上見新月。霜中登故畦。

濁醪自初熟。東城多鼓鼙。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
