泛溪

落景下高堂。進舟泛迴溪。
誰謂築居小。未盡喬木西。
遠郊信荒僻。秋色有餘淒。
練練峯上雪。纖纖雲表霓。
童戲左右岸。罟弋畢提攜。
翻倒荷芰亂。指揮徑路迷。
得魚已割鱗。采藕不洗泥。
人情逐鮮美。物賤事已睽。
吾村靄暝姿。異捨雞亦栖。
蕭條欲何適。出處庶可齊。
衣上見新月。霜中登故畦。
濁醪自初熟。東城多鼓鼙。

陳永明《杜甫全集粵音注音》
【注音】
泛溪
faan3 kai1

落景下高堂，進舟泛迴溪
lok6 ging2 haa6 gou1 tong4, zeon3 zau1 faan3 wui4 kai1
-----------------------------------------------------
誰謂築居小，未盡喬木西
seoi4 wai6 zuk1 geoi1 siu2, mei6 zeon6 kiu4 muk6 sai1
-----------------------------------------------------
遠郊信荒僻，秋色有餘淒
jyun5 gaau1 seon3 fong1 pik1, cau1 sik1 jau5 jyu4 cai1
-----------------------------------------------------
練練峯上雪，纖纖雲表霓
lin6 lin6 fung1 soeng6 syut3, cim1 cim1 wan4 biu2 ngai4
-----------------------------------------------------
童戲左右岸，罟弋畢提攜
tung4 hei3 zo2 jau6 ngon6, gu2 jik6 bat1 tai4 kwai4
-----------------------------------------------------
翻倒荷芰亂，指揮徑路迷
faan1 dou2 ho4 zi1/gei6 lyun6, zi2 fai1 ging3 lou6 mai4
-----------------------------------------------------
得魚已割鱗，采藕不洗泥
dak1 jyu4 ji5 got3 leon4, coi2 ngau5 bat1 sai2 nai4
-----------------------------------------------------
人情逐鮮美，物賤事已睽
jan4 cing4 zuk6 sin1 mei5, mat6 zin6 si6 ji5 kwai4
-----------------------------------------------------
吾村靄暝姿，異捨雞亦栖
ng4 cyun1 oi2 ming4 zi1, ji6 se2 gai1 jik6 cai1
-----------------------------------------------------
蕭條欲何適，出處庶可齊
siu1 tiu4 juk6 ho4 sik1, ceot1 cyu2 syu3 ho2 cai4
-----------------------------------------------------
衣上見新月，霜中登故畦
ji1 soeng6 gin3 san1 jyut6, soeng1 zung1 dang1 gu3 kwai4
-----------------------------------------------------
濁醪自初熟，東城多鼓鼙
zuk6 lou4 zi6 co1 suk6, dung1 sing4 do1 gu2 pei4
平平仄仄

【韻部】
溪：齊韻
西：齊韻
淒：齊韻
霓：齊韻
攜：齊韻
迷：齊韻
泥：齊韻
睽：齊韻
栖：齊韻
齊：齊韻
畦：齊韻
鼙：齊韻

【體裁】
五古

〖分行討論〗
〚1〛2031泛溪

〚3〛落景下高堂。進舟泛迴溪。

〚4〛誰謂築居小。未盡喬木西。

〚5〛遠郊信荒僻。秋色有餘淒。

〚6〛練練峯上雪。纖纖雲表霓。

〚7〛童戲左右岸。罟弋畢提攜。

〚8〛翻倒荷芰亂。指揮徑路迷。

〚9〛得魚已割鱗。采藕不洗泥。

〚10〛人情逐鮮美。物賤事已睽。

〚11〛吾村靄暝姿。異捨雞亦栖。

〚12〛蕭條欲何適。出處庶可齊。

〚13〛衣上見新月。霜中登故畦。

〚14〛濁醪自初熟。東城多鼓鼙。

〖通篇討論〗

王嗣奭《杜臆》評論
自卜居浣花，至此始泝溪西行遊覽。見築居以西，尙多喬木，郊遠則荒僻，秋至則淒清，獨山上積雪，雲表纖霓，遠景可觀。至兒童之戲弋，稍堪娛目，不免倒芰荷而迷徑路矣。魚、藕易得，可以飫口，然且失鮮美而暌物理矣。荒僻之情景固然，無足怪者。獨吾村晚色，漸入藹暝，姿態不少。異舍之雞，各得所棲，雖風景蕭條，更欲何適？昔爲曹掾，蕭條亦爾，出處相等，可以隨寓而安矣。此時新月在衣，故畦不荒，舍舟而登，擷蔬而歸，濁醪亦熟，與妻孥共爲一夕之樂而已。蓋「東城多鼓鼙」，故鄕不可歸，苟全性命足矣，更復何適耶？東城謂京、洛以東，非必東京也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2031] => Array
        (
            [郭] => 臺PDF1.364,中PDF4.113
            [黃] => PDF267
            [奭] => PDF179,PDF2.106
            [錢] => 1.118,PDF1.216
            [朱] => PDF361,哈PDF352
            [楊] => PDF1.403
            [浦] => PDF1.190
            [仇] => 2.769,PDF2.337,津PDF6.40,PDF2.57
            [謝] => 579
            [訳] => 0418,2.264
            [趙] => PDF543
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
