出郭

霜露晚淒淒。高天逐望低。
遠煙鹽井上。斜景雪峯西。
故國猶兵馬。他鄕亦鼓鼙。
江城今夜客。還與舊烏啼。

陳永明《杜甫全集粵音注音》
【注音】
出郭
ceot1 gwok3

霜露晚淒淒，高天逐望低
soeng1 lou6 maan5 cai1 cai1, gou1 tin1 zuk6 mong6 dai1
平仄仄平平，平平仄仄平
-----------------------------------------------------
遠煙鹽井上，斜景雪峯西
jyun5 jin1 jim4 zing2 soeng6, ce4 jing2 syut3 fung1 sai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
故國猶兵馬，他鄕亦鼓鼙
gu3 gwok3 jau4 bing1 maa5, taa1 hoeng1 jik6 gu2 pei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江城今夜客，還與舊烏啼
gong1 sing4 gam1 je6 haak3, waan4 jyu5 gau6 wu1 tai4
平平平仄仄，平仄仄平平

【韻部】
淒：齊韻
低：齊韻
西：齊韻
鼙：齊韻
啼：齊韻

【體裁】
五律

【補充說明】
淒、馬、上、客，出句四聲輪用。

〖分行討論〗
〚1〛2036出郭

〚3〛霜露晚淒淒。高天逐望低。

〚4〛遠煙鹽井上。斜景雪峯西。

〚5〛故國猶兵馬。他鄕亦鼓鼙。

〚6〛江城今夜客。還與舊烏啼。

〖通篇討論〗

王嗣奭《杜臆》評論
故國兵馬旣未可歸，他鄕鼓鼙，亦未可去。「舊烏」，故國之烏也，語新。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2036] => Array
        (
            [趙] => PDF549
            [郭] => 臺PDF2.480
            [黃] => PDF627
            [奭] => PDF179,PDF2.106
            [錢] => 2.377,PDF2.11
            [朱] => PDF367,哈PDF358
            [楊] => PDF1.404
            [浦] => PDF2.78
            [仇] => 2.770,PDF2.338,津PDF6.41,PDF2.58
            [謝] => 1786
            [訳] => 0419,2.267
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
