
【詩文】
恨別

洛城一別四千里。胡騎長驅五六年。
草木變衰行劍外。兵戈阻絕老江邊。
思家步月清宵立。憶弟看雲白日眠。
聞道河陽近乘勝。司徒急爲破幽燕。

陳永明《杜甫全集粵音注音》
【注音】
恨別
han6 bit6

洛城一別四千里，胡騎長驅五六年
lok3 sing4 jat1 bit6 sei3 cin1 lei5, wu4 kei3 coeng4 keoi1 ng5 luk6 nin4
仄平仄仄仄平仄，平仄平平仄仄平
-----------------------------------------------------
草木變衰行劍外，兵戈阻絕老江邊
cou2 muk6 bin3 seoi1 hang4 gim3 ngoi6, bing1 gwo1 zo2 zyut6 lou5 gong1 bin1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
思家步月清宵立，憶弟看雲白日眠
si1 gaa1 bou6 jyut6 cing1 siu1 lap6, jik1 dai6 hon1 wan4 baak6 jat6 min4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
聞道河陽近乘勝，司徒急爲破幽燕
man4 dou6 ho4 joeng4 gan6 sing4 sing3, si1 tou4 gap1 wai6 po3 jau1 jin1
平仄平平仄平仄，平平仄仄仄平平（出句特定平仄）

【韻部】
年：先韻
邊：先韻
眠：先韻
燕：先韻

【體裁】
七律

〖分行討論〗
2040恨別

洛城一別四千里。胡騎長驅五六年。

草木變衰行劍外。兵戈阻絕老江邊。

思家步月清宵立。憶弟看雲白日眠。

聞道河陽近乘勝。司徒急爲破幽燕。

〖通篇討論〗

王嗣奭《杜臆》評論
宵立晝眠，起居舛戾，恨極故然。「司徒急破幽燕」，則故鄕可歸，別可免矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
