
【詩文】
散愁二首

其一

久客宜旋旆。興王未息戈。
蜀星陰見少。江雨夜聞多。
百萬傳深入。寰區望匪他。
司徒下燕趙。收取舊山河。

其二

聞道幷州鎭。尙書訓士齊。
幾時通薊北。當日報關西。
戀闕丹心破。霑衣皓首啼。
老魂招不得。歸路恐長迷。

陳永明《杜甫全集粵音注音》
【注音】
散愁二首
saan3 sau4 ji6 sau2

其一
久客宜旋旆，興王未息戈
gau2 haak3 ji4 syun4 pui3, hing1 wong4 mei6 sik1 gwo1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蜀星陰見少，江雨夜聞多
suk6 sing1 jam1 gin3 siu2, gong1 jyu5 je6 man4 do1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
百萬傳深入，寰區望匪他
baak3 maan6 cyun4 sam1 jap6, waan4 keoi1/au1 mong6 fei2 to4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
司徒下燕趙，收取舊山河
si1 tou4 haa6 jin1 ziu6, sau1 ceoi2 gau6 saan1 ho4
平平仄平仄，平仄仄平平（出句特定平仄）
其二
聞道幷州鎭，尙書訓士齊
man4 dou6 bing1 zau1 zan3, soeng4 syu1 fan3 si6 cai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
幾時通薊北，當日報關西
gei2 si4 tung1 gai3 bak1, dong1 jat6 bou3 gwaan1 sai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
戀闕丹心破，霑衣皓首啼
lyun2 kyut3 daan1 sam1 po3, zim1 ji1 hou6 sau2 tai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老魂招不得，歸路恐長迷
lou5 wan4 ziu1 bat1 dak1, gwai1 lou6 hung2 coeng4 mai4
仄平平仄仄，平仄仄平平

【韻部】
戈：歌韻
多：歌韻
他：歌韻
河：歌韻
齊：齊韻
西：齊韻
啼：齊韻
迷：齊韻

【體裁】
〚2047:1:〛五律
〚2047:2:〛五律

【補充說明】
〚2047:2:12.2.1〛尙，當讀平聲，否則犯孤平。

〖分行討論〗
2047散愁二首

久客宜旋旆。興王未息戈。

蜀星陰見少。江雨夜聞多。

百萬傳深入。寰區望匪他。

司徒下燕趙。收取舊山河。

聞道幷州鎭。尙書訓士齊。

幾時通薊北。當日報關西。

戀闕丹心破。霑衣皓首啼。

老魂招不得。歸路恐長迷。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
