贈蜀僧閭丘師兄

大師銅梁秀。籍籍名家孫。
嗚呼先博士。炳靈精氣奔。
惟昔武皇后。臨軒御乾坤。
多士盡儒冠。墨客藹雲屯。
當時上紫殿。不獨卿相尊。
世傳閭丘筆。峻極逾崑崙。
鳳藏丹霄暮。龍去白水渾。
青熒雪嶺東。碑碣舊製存。
斯文散都邑。高價越璵璠。
晚看作者意。妙絕與誰論。
吾祖詩冠古。同年蒙主恩。
豫章夾日月。歲久空深根。
小子思疏闊。豈能達詞門。
窮愁一揮淚。相遇卽諸昆。
我住錦官城。兄居祇樹園。
地近慰旅愁。往來當丘樊。
天涯歇滯雨。粳稻臥不翻。
漂然薄遊倦。始與道旅敦。
景晏步修廊。而無車馬喧。
夜闌接軟語。落月如金盆。
漠漠世界黑。驅車爭奪繁。
惟有摩尼珠。可照濁水源。

陳永明《杜甫全集粵音注音》
【注音】
贈蜀僧閭丘師兄
zang6 suk6 zang1 leoi4 jau1 si1 hing1

大師銅梁秀，籍籍名家孫
daai6 si1 tung4 loeng4 sau3, zik6 zik6 ming4 gaa1 syun1
-----------------------------------------------------
嗚呼先博士，炳靈精氣奔
wu1 fu1 sin1 bok3 si6, bing2 ling4 zing1 hei3 ban1
-----------------------------------------------------
惟昔武皇后，臨軒御乾坤
wai4 sik1 mou5 wong4 hau6, lam4 hin1 jyu6 kin4 kwan1
-----------------------------------------------------
多士盡儒冠，墨客藹雲屯
do1 si6 zeon6 jyu4 gun1, mak6 haak3 oi2 wan4 tyun4
-----------------------------------------------------
當時上紫殿，不獨卿相尊
dong1 si4 soeng5 zi2 din6, bat1 duk6 hing1 soeng1 zyun1
-----------------------------------------------------
世傳閭丘筆，峻極逾崑崙
sai3 cyun4 leoi4 jau1 bat1, zeon3 gik6 jyu4 kwan1 leon4
-----------------------------------------------------
鳳藏丹霄暮，龍去白水渾
fung6 cong4 daan1 siu1 mou6, lung4 heoi3 baak6 seoi2 wan4
-----------------------------------------------------
青熒雪嶺東，碑碣舊製存
cing1 jing4 syut3 ling5 dung1, bei1 kit3 gau6 zai3 cyun4
-----------------------------------------------------
斯文散都邑，高價越璵璠
si1 man4 saan3 dou1 jap1, gou1 gaa3 jyut6 jyu4 faan4
-----------------------------------------------------
晚看作者意，妙絕與誰論
maan5 hon1 zok3 ze2 ji3, miu6 zyut6 jyu5 seoi4 leon4
-----------------------------------------------------
吾祖詩冠古，同年蒙主恩
ng4 zou2 si1 gun3 gu2, tung4 nin4 mung4 zyu2 jan1
-----------------------------------------------------
豫章夾日月，歲久空深根
jyu6 zoeng1 gaap3 jat6 jyut6, seoi3 gau2 hung1 sam1 gan1
-----------------------------------------------------
小子思疏闊，豈能達詞門
siu2 zi2 si1 so1 fut3, hei2 nang4 daat6 ci4 mun4
-----------------------------------------------------
窮愁一揮淚，相遇卽諸昆
kung4 sau4 jat1 fai1 leoi6, soeng1 jyu6 zik1 zyu1 kwan1
-----------------------------------------------------
我住錦官城，兄居祇樹園
ngo5 zyu6 gam2 gun1 sing4, hing1 geoi1 zi1 syu6 jyun4
-----------------------------------------------------
地近慰旅愁，往來當丘樊
dei6 gan6 wai3 leoi5 sau4, wong5 loi4 dong1 jau1 faan4
-----------------------------------------------------
天涯歇滯雨，粳稻臥不翻
tin1 ngaai4 hit3 zai6 jyu5, gang1 dou6 ngo6 bat1 faan1
-----------------------------------------------------
漂然薄遊倦，始與道旅敦
piu1 jin4 bok6 jau4 gyun6, ci2 jyu5 dou6 leoi5 deon1
-----------------------------------------------------
景晏步修廊，而無車馬喧
ging2 aan3 bou6 sau1 long4, ji4 mou4 ce1 maa5 hyun1
-----------------------------------------------------
夜闌接軟語，落月如金盆
je6 laan4 zip3 jyun5 jyu5, lok6 jyut6 jyu4 gam1 pun4
-----------------------------------------------------
漠漠世界黑，驅車爭奪繁
mok6 mok6 sai3 gaai3 hak1, keoi1 ce1 zang1 dyut6 faan4
-----------------------------------------------------
惟有摩尼珠，可照濁水源
wai4 jau5 mo1 nei4 zyu1, ho2 ziu3 zuk6 seoi2 jyun4

【韻部】
孫：元韻
奔：元韻
坤：元韻
屯：元韻
尊：元韻
崙：元韻
渾：元韻
存：元韻
璠：元韻
論：元韻
恩：元韻
根：元韻
門：元韻
昆：元韻
園：元韻
樊：元韻
翻：元韻
敦：元韻
喧：元韻
盆：元韻
繁：元韻
源：元韻

【體裁】
五古

〖分行討論〗
【題解】
郭：太常博士均之孫。
增：上元元年（760）秋在成都作。

【詩句】
〚3〛大師銅梁秀。籍籍名家孫。
【注釋】增：大師：對僧人的尊稱。指閭丘僧。
【注釋】郭：大師銅梁秀：左思《蜀都賦》：外負銅梁於宕巖渠，內函要害於膏腴。◯《杜補遺》：《太平御覽》載張孟陽《蜀都賦》注云：銅梁，山名也。按其山有桃枝竹，東西連亙二十餘里，山嶺之上平整，遠望諸山，此獨秀也。山在合州界銅梁縣。
【注釋】增：銅梁：山名，在今四川合川縣南。
【注釋】增：籍籍：形容名聲極盛。
【注釋】郭：籍籍名家孫：袁陽源《白馬篇》：籍籍關外來，車從傾國鄽。

〚4〛嗚呼先博士。炳靈精氣奔。
【注釋】增：先博士：指閭丘均。《舊唐書·閭丘均傳》：陳子昂卒後，益州成都人閭丘均，亦以文章稱著。景龍中，爲安樂公主所薦，起家拜太常博士。而公主被誅，均坐貶爲循州司倉，卒。有集十卷。
【注釋】增：炳靈：顯赫的英靈。
【注釋】郭：炳靈精氣奔：左太沖《蜀都賦》：近則江漢炳靈，世載其英。鬱若相如，皭若君平。
【注釋】增：精氣：指人的元氣。

〚5〛惟昔武皇后。臨軒御乾坤。
【注釋】增：武皇后：武則天。
【注釋】增：臨軒：皇帝不坐正殿而御前殿。

〚6〛多士盡儒冠。墨客藹雲屯。
【注釋】增：多士：士子眾多。《詩·大雅·文王》：濟濟多士。
【注釋】增：墨客：卽文人。因用筆墨寫文，故稱。
【注釋】郭：墨客藹雲屯：揚子雲《長楊賦》：藉翰林以爲主人，子墨爲客卿以諷。陸士衡：胡馬如雲屯。
【注釋】增：藹：盛多貌。
【注釋】增：雲屯：如雲聚集，言多而盛。

〚7〛當時上紫殿。不獨卿相尊。
【注釋】增：紫殿：漢宮殿名，後指皇帝所居。
【注釋】郭：不獨卿相尊：謝玄暉直中書省：紫殿肅陰陰。
【注釋】增：不獨卿相尊：指文人墨客亦得到武后的重視。

〚8〛世傳閭丘筆。峻極逾崑崙。
【注釋】增：筆：指文章。六朝以來，文章有韻稱文，無韻稱筆。
【注釋】增：峻極：極高。
【注釋】郭：峻極逾崑崙：《禹本紀》言崑崙高二千五百里，日月所相避隱爲光明也。《詩》：峻極於天。
【注釋】增：逾：超越。

〚9〛鳳藏丹霄暮。龍去白水渾。
【注釋】郭：龍去白水渾：《東京賦》：我世祖忿之，乃龍飛白水，鳳翔參墟。
【注釋】增：龍去白水渾：鳳藏、龍去：喩閭丘均之死。北魏段成根《贈李寶》詩：「鳳戢昆丘，龍藏玄漠。」丹霄暮、白水渾：指朝廷因英才去世而失去光彩。

〚10〛青熒雪嶺東。碑碣舊製存。
【注釋】增：青熒：明亮貌。
【注釋】郭：青熒雪嶺東：《西都賦》：琳珉青熒。新添：蜀有雪山。
【注釋】增：雪嶺：指成都西面的岷山，山上積雪終年不化，故名。
【注釋】郭：碑碣舊製存：《杜補遺》：東蜀牛頭山下，有閶丘均撰瑞聖寺磨崖碑，嚴政書。寺今改爲天寧羅漢禪院。
【注釋】增：碑碣舊製存：梓州牛頭山有閭丘均撰《瑞聖寺摩崖碑》，《全唐文》卷二九七錄閭丘均《唐河東刺史王府君碑銘》。

〚11〛斯文散都邑。高價越璵璠。
【注釋】增：散：流傳。
【注釋】郭：高價越璵璠：均以文名當時，四方碑碣多出其手。璠璵，玉器也。
【注釋】增：璵璠：美玉。曹丕《又與鍾繇書》：魯之璵璠、宋之結綠、楚之和璞，價越萬金，貴重都城。

〚12〛晚看作者意。妙絕與誰論。
【注釋】增：晚：晚輩。杜甫自稱。
【注釋】增：作者：閭丘均。
【注釋】郭：妙絕與誰論：陸韓卿賦有云：歌能妙絕。
【注釋】增：妙絕與誰論：

〚13〛吾祖詩冠古。同年蒙主恩。
【注釋】增：吾祖：指杜甫祖父杜審言。
【注釋】增：冠古：冠絕古今。
【注釋】增：同年蒙主恩：謂閭丘均與杜審言同一年被擢用。

〚14〛豫章夾日月。歲久空深根。
【注釋】增：豫章：樹名，樟木類。
【注釋】增：夾日月：言其高大。
【注釋】增：歲久：去世已久。
【注釋】郭：歲久空深根：豫章，良材也。

〚15〛小子思疏闊。豈能達詞門。
【注釋】增：小子：杜甫自稱，謙詞。
【注釋】增：疏闊：迂闊，不切實際。
【注釋】增：詞門：詩壇的門檻。

〚16〛窮愁一揮淚。相遇卽諸昆。
【注釋】增：窮愁：窮困憂愁。
【注釋】郭：窮愁一揮淚：愁，一作秋。陸士衡：揮淚歎流離。又：揮淚廣川陰。
【注釋】增：諸昆：兄弟。

〚17〛我住錦官城。兄居祇樹園。
【注釋】郭：我住錦官城：《成都記》：錦城以江山明麗，錯雜如錦。
【注釋】增：錦官城：簡稱錦城、錦里，三國蜀管理織錦的官府駐地，因以得名。在今成都西南部。參見《華陽國志·蜀志》。
【注釋】郭：兄居祇樹園：《金剛經》：佛在舍衞國祇樹給孤獨園。◯《杜補遺》：《楞嚴經》云：祇桓精舍。注云：祇桓林樹名，具云祇陀桓，或云逝多，此云戰勝，卽太子名。林主是彼，故云勝林精舍。建立有二因緣，須達長者施園，祇陀太子施樹。故《金剛經》云：祇樹給孤獨園。
【注釋】增：祇樹園：釋迦牟尼在舍衞國說法時，豪商給孤獨長者須達買園，祇陀太子施樹，二人共建精舍，名爲祇樹給孤獨園，簡稱祇樹園或祇園。釋迦居此說法二十餘年。見《賢愚經·須達起精舍品》。後用作佛寺的美稱。

〚18〛地近慰旅愁。往來當丘樊。
【注釋】增：丘樊：山林。隱士居處。

〚19〛天涯歇滯雨。粳稻臥不翻。
【注釋】增：滯雨：久雨。
【注釋】增：粳稻臥不翻：

〚20〛漂然薄遊倦。始與道旅敦。
【注釋】增：薄遊倦：薄遊：窮困之旅。倦：厭倦。梁周捨《還田舍》詩：薄遊久已倦。
【注釋】增：道旅敦：道侶：指僧閭丘。敦：敦厚。

〚21〛景晏步修廊。而無車馬喧。
【注釋】增：景晏：景色暗淡，卽黃昏。
【注釋】增：修廊：長廊。
【注釋】郭：而無車馬喧：陶淵明：結廬在人境，而無車馬喧。
【注釋】增：而無車馬喧：語本陶淵明《飲酒》詩：結廬在人境，而無車馬喧。

〚22〛夜闌接軟語。落月如金盆。
【注釋】增：軟語：佛家語。《華嚴經》載：菩薩摩訶薩有十種語，一爲柔軟語，能使一切眾生得安穩。
【注釋】郭：落月如金盆：《法華經》：又以軟語。一云言詞柔軟。◯《杜補遺》：《維摩經》云：菩薩成佛時，命不中天，大富梵行，所言誠諦，常以軟語，眷屬不離，善和諍訟，言必饒益，不疾不恚。

〚23〛漠漠世界黑。驅車爭奪繁。
【注釋】增：漠漠：彌漫貌。
【注釋】增：世界：佛家語，卽宇宙。世爲時間，界爲空間。
【注釋】增：黑：黑業，卽惡業。
【注釋】增：爭奪：爭名奪利。

〚24〛惟有摩尼珠。可照濁水源。
【注釋】增：摩尼珠：摩尼（Cintāmaṇi）：梵語，又作末尼，是珠的總稱。《涅槃經》卷九：如摩尼珠，投之濁水，水卽爲清。
【注釋】郭：可照濁水源：言性照圓明，如摩尼珠然。雖照濁水，而不爲汙濁所累也。如語云：涅而不緇。◯《杜補遺》：《圓覺經》：譬如清浄摩尼寶珠，映於五色，隨方各現。諸愚癡者，見彼摩尼，實有五色。圓覺淨性，現於身心，隨類各應，亦復如是。《觀無量壽佛經》云：諸天童子摩尼以爲纓絡，光照百餘里，猶如和合百億日月，不可具名。室志云：馮翊嚴生家漢南峴山，得一珠如彈丸，色黑。胡人曰：此西國清水珠也。若至濁水，泠然洞徹矣。以三十萬易之而去。

〖通篇討論〗

王嗣奭《杜臆》評論
一博士善書而得上紫殿，可謂榮矣，乃云「不獨卿相尊」，便添多少氣槪。轉借相形，可悟作文之法。◯「青熒雪嶺東，碑碣舊製存」，「青熒」屬「碑碣」說。◯「晚看作者意」，「晚」字有意，蓋識定於暮年。◯乃祖「同年蒙主恩」，而子孫「相遇卽諸昆」，眞通家厚道。◯至夜闌猶接軟語，其交契深矣。「落月金盆」妙語，眞與淵明「南山」之句相敵。

〖地名〗

銅梁
當代名稱：銅梁山
古名稱：渝水（嘉陵江）、涪水（涪江）、宕渠水（渠江）
地理位置：重慶市西北合川區
據《大清一統志》卷二百三十五，銅梁山在嘉陵江、涪江匯合處之南。
百度：銅梁洞位於重慶市合川區涪江南岸南津街街道辦事處轄區海拔444.3米的合川城區第一高峰——銅梁山上，銅梁山因其山岩質如銅色，故名銅梁山。
坐標：
29.969376722857938, 106.26033179359118
嘉陵江、渠江匯合處 30.036785969273986, 106.32382210483955
嘉陵江、涪江匯合處 29.98848803997196, 106.26866717552048

梓州
當代名稱：三台縣
開皇末年，改新州置，治所在昌城縣（大業初年改郪縣，今四川省三台縣）。「因梓潼水爲名」《元和郡縣志》）。轄境相當今四川省三台、鹽亭、射洪等縣地。大業初改爲新城郡，唐朝武德元年（618年）復爲梓州。天寶元年（742年）改爲梓潼郡，乾元元年（758年）復爲梓州。轄境擴大至今中江縣。
坐標：31.146653350459996, 105.03341873330668
三台杜甫草堂坐落在四川省三台縣城西的牛頭山上 31.08831110442719, 105.08058047635876
牛頭山瑞聖寺碑 31.089259956352993, 105.08065000251857
https://zh.wikisource.org/zh-hant/%E7%89%9B%E9%A0%AD%E5%B1%B1%E7%91%9E%E8%81%96%E5%AF%BA%E7%A2%91

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2052] => Array
        (
            [趙] => PDF553
            [郭] => 臺PDF1.362,中PDF4.109
            [黃] => PDF266
            [奭] => PDF180,PDF2.108
            [錢] => 1.117,PDF1.215
            [朱] => PDF359,哈PDF350
            [楊] => PDF1.401
            [浦] => PDF1.188
            [仇] => 2.765,PDF2.333,津PDF6.38,PDF2.53
            [謝] => 573
            [訳] => 0417,2.259
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
