贈蜀僧閭丘師兄

大師銅梁秀。籍籍名家孫。
嗚呼先博士。炳靈精氣奔。
惟昔武皇后。臨軒御乾坤。
多士盡儒冠。墨客藹雲屯。
當時上紫殿。不獨卿相尊。
世傳閭丘筆。峻極逾崑崙。
鳳藏丹霄暮。龍去白水渾。
青熒雪嶺東。碑碣舊製存。
斯文散都邑。高價越璵璠。
晚看作者意。妙絕與誰論。
吾祖詩冠古。同年蒙主恩。
豫章夾日月。歲久空深根。
小子思疏闊。豈能達詞門。
窮愁一揮淚。相遇卽諸昆。
我住錦官城。兄居祇樹園。
地近慰旅愁。往來當丘樊。
天涯歇滯雨。粳稻臥不翻。
漂然薄遊倦。始與道旅敦。
景晏步修廊。而無車馬喧。
夜闌接軟語。落月如金盆。
漠漠世界黑。驅車爭奪繁。
惟有摩尼珠。可照濁水源。

陳永明《杜甫全集粵音注音》
【注音】
贈蜀僧閭丘師兄
zang6 suk6 zang1 leoi4 jau1 si1 hing1

大師銅梁秀，籍籍名家孫
daai6 si1 tung4 loeng4 sau3, zik6 zik6 ming4 gaa1 syun1
-----------------------------------------------------
嗚呼先博士，炳靈精氣奔
wu1 fu1 sin1 bok3 si6, bing2 ling4 zing1 hei3 ban1
-----------------------------------------------------
惟昔武皇后，臨軒御乾坤
wai4 sik1 mou5 wong4 hau6, lam4 hin1 jyu6 kin4 kwan1
-----------------------------------------------------
多士盡儒冠，墨客藹雲屯
do1 si6 zeon6 jyu4 gun1, mak6 haak3 oi2 wan4 tyun4
-----------------------------------------------------
當時上紫殿，不獨卿相尊
dong1 si4 soeng5 zi2 din6, bat1 duk6 hing1 soeng1 zyun1
-----------------------------------------------------
世傳閭丘筆，峻極逾崑崙
sai3 cyun4 leoi4 jau1 bat1, zeon3 gik6 jyu4 kwan1 leon4
-----------------------------------------------------
鳳藏丹霄暮，龍去白水渾
fung6 cong4 daan1 siu1 mou6, lung4 heoi3 baak6 seoi2 wan4
-----------------------------------------------------
青熒雪嶺東，碑碣舊製存
cing1 jing4 syut3 ling5 dung1, bei1 kit3 gau6 zai3 cyun4
-----------------------------------------------------
斯文散都邑，高價越璵璠
si1 man4 saan3 dou1 jap1, gou1 gaa3 jyut6 jyu4 faan4
-----------------------------------------------------
晚看作者意，妙絕與誰論
maan5 hon1 zok3 ze2 ji3, miu6 zyut6 jyu5 seoi4 leon4
-----------------------------------------------------
吾祖詩冠古，同年蒙主恩
ng4 zou2 si1 gun3 gu2, tung4 nin4 mung4 zyu2 jan1
-----------------------------------------------------
豫章夾日月，歲久空深根
jyu6 zoeng1 gaap3 jat6 jyut6, seoi3 gau2 hung1 sam1 gan1
-----------------------------------------------------
小子思疏闊，豈能達詞門
siu2 zi2 si1 so1 fut3, hei2 nang4 daat6 ci4 mun4
-----------------------------------------------------
窮愁一揮淚，相遇卽諸昆
kung4 sau4 jat1 fai1 leoi6, soeng1 jyu6 zik1 zyu1 kwan1
-----------------------------------------------------
我住錦官城，兄居祇樹園
ngo5 zyu6 gam2 gun1 sing4, hing1 geoi1 zi1 syu6 jyun4
-----------------------------------------------------
地近慰旅愁，往來當丘樊
dei6 gan6 wai3 leoi5 sau4, wong5 loi4 dong1 jau1 faan4
-----------------------------------------------------
天涯歇滯雨，粳稻臥不翻
tin1 ngaai4 hit3 zai6 jyu5, gang1 dou6 ngo6 bat1 faan1
-----------------------------------------------------
漂然薄遊倦，始與道旅敦
piu1 jin4 bok6 jau4 gyun6, ci2 jyu5 dou6 leoi5 deon1
-----------------------------------------------------
景晏步修廊，而無車馬喧
ging2 aan3 bou6 sau1 long4, ji4 mou4 ce1 maa5 hyun1
-----------------------------------------------------
夜闌接軟語，落月如金盆
je6 laan4 zip3 jyun5 jyu5, lok6 jyut6 jyu4 gam1 pun4
-----------------------------------------------------
漠漠世界黑，驅車爭奪繁
mok6 mok6 sai3 gaai3 hak1, keoi1 ce1 zang1 dyut6 faan4
-----------------------------------------------------
惟有摩尼珠，可照濁水源
wai4 jau5 mo1 nei4 zyu1, ho2 ziu3 zuk6 seoi2 jyun4

【韻部】
孫：元韻
奔：元韻
坤：元韻
屯：元韻
尊：元韻
崙：元韻
渾：元韻
存：元韻
璠：元韻
論：元韻
恩：元韻
根：元韻
門：元韻
昆：元韻
園：元韻
樊：元韻
翻：元韻
敦：元韻
喧：元韻
盆：元韻
繁：元韻
源：元韻

【體裁】
五古

〖分行討論〗
〚1〛2052贈蜀僧閭丘師兄

〚3〛大師銅梁秀。籍籍名家孫。

〚4〛嗚呼先博士。炳靈精氣奔。

〚5〛惟昔武皇后。臨軒御乾坤。

〚6〛多士盡儒冠。墨客藹雲屯。

〚7〛當時上紫殿。不獨卿相尊。

〚8〛世傳閭丘筆。峻極逾崑崙。

〚9〛鳳藏丹霄暮。龍去白水渾。

〚10〛青熒雪嶺東。碑碣舊製存。

〚11〛斯文散都邑。高價越璵璠。

〚12〛晚看作者意。妙絕與誰論。

〚13〛吾祖詩冠古。同年蒙主恩。

〚14〛豫章夾日月。歲久空深根。

〚15〛小子思疏闊。豈能達詞門。

〚16〛窮愁一揮淚。相遇卽諸昆。

〚17〛我住錦官城。兄居祇樹園。

〚18〛地近慰旅愁。往來當丘樊。

〚19〛天涯歇滯雨。粳稻臥不翻。

〚20〛漂然薄遊倦。始與道旅敦。

〚21〛景晏步修廊。而無車馬喧。

〚22〛夜闌接軟語。落月如金盆。

〚23〛漠漠世界黑。驅車爭奪繁。

〚24〛惟有摩尼珠。可照濁水源。

〖通篇討論〗

王嗣奭《杜臆》評論
一博士善書而得上紫殿，可謂榮矣，乃云「不獨卿相尊」，便添多少氣槪。轉借相形，可悟作文之法。◯「青熒雪嶺東，碑碣舊製存」，「青熒」屬「碑碣」說。◯「晚看作者意」，「晚」字有意，蓋識定於暮年。◯乃祖「同年蒙主恩」，而子孫「相遇卽諸昆」，眞通家厚道。◯至夜闌猶接軟語，其交契深矣。「落月金盆」妙語，眞與淵明「南山」之句相敵。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2052] => Array
        (
            [趙] => PDF553
            [郭] => 臺PDF1.362,中PDF4.109
            [黃] => PDF266
            [奭] => PDF180,PDF2.108
            [錢] => 1.117,PDF1.215
            [朱] => PDF359,哈PDF350
            [楊] => PDF1.401
            [浦] => PDF1.188
            [仇] => 2.765,PDF2.333,津PDF6.38,PDF2.53
            [謝] => 573
            [訳] => 0417,2.259
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
