
【詩文】
建都十二韻

蒼生未蘇息。胡馬半乾坤。
議在雲臺上。誰扶黃屋尊。
建都分魏闕。下詔闢荆門。
恐失東人望。其如西極存。
時危當雪耻。計大豈輕論。
雖倚三階正。終愁萬國翻。
牽裾恨不死。漏網辱殊恩。
永負漢庭哭。遙憐湘水魂。
窮冬客江劍。隨事有田園。
風斷青蒲節。霜埋翠竹根。
衣冠空穰穰。關輔久昏昏。
願枉長安日。光暉照北原。

陳永明《杜甫全集粵音注音》
【注音】
建都十二韻
gin3 dou1 sap6 ji6 wan6

蒼生未蘇息，胡馬半乾坤
cong1 sang1 mei6 sou1 sik1, wu4 maa5 bun3 kin4 kwan1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
議在雲臺上，誰扶黃屋尊
ji5 zoi6 wan4 toi4 soeng6, seoi4 fu4 wong4 uk1 zyun1
仄仄平平仄，平平平仄平
-----------------------------------------------------
建都分魏闕，下詔闢荆門
gin3 dou1 fan1 ngai6 kyut3, haa6 ziu3 pik1 ging1 mun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
恐失東人望，其如西極存
hung2 sat1 dung1 jan4 mong6, kei4 jyu4 sai1 gik6 cyun4
仄仄平平仄，平平平仄平
-----------------------------------------------------
時危當雪耻，計大豈輕論
si4 ngai4 dong1 syut3 ci2, gai3 daai6 hei2 hing1 leon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
雖倚三階正，終愁萬國翻
seoi1 ji2 saam1 gaai1 zing3, zung1 sau4 maan6 gwok3 faan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
牽裾恨不死，漏網辱殊恩
hin1 geoi1 han6 bat1 sei2, lau6 mong5 juk6 syu4 jan1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
永負漢庭哭，遙憐湘水魂
wing5 fu6 hon3 ting4 huk1, jiu4 lin4 soeng1 seoi2 wan4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
窮冬客江劍，隨事有田園
kung4 dung1 haak3 gong1 gim3, ceoi4 si6 jau5 tin4 jyun4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
風斷青蒲節，霜埋翠竹根
fung1 dyun6 cing1 pou4 zit3, soeng1 maai4 ceoi3 zuk1 gan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
衣冠空穰穰，關輔久昏昏
ji1 gun1 hung1 joeng6 joeng6, gwaan1 fu6 gau2 fan1 fan1
平平平仄仄，平仄仄平平
-----------------------------------------------------
願枉長安日，光暉照北原
jyun6 wong2 coeng4 on1 jat6, gwong1 fai1 ziu3 bak1 jyun4
仄仄平平仄，平平仄仄平

【韻部】
坤：元韻
尊：元韻
門：元韻
存：元韻
論：元韻
翻：元韻
恩：元韻
魂：元韻
園：元韻
根：元韻
昏：元韻
原：元韻

【體裁】
五排

〖分行討論〗
2061建都十二韻

蒼生未蘇息。胡馬半乾坤。

議在雲臺上。誰扶黃屋尊。

建都分魏闕。下詔闢荆門。

恐失東人望。其如西極存。

時危當雪耻。計大豈輕論。

雖倚三階正。終愁萬國翻。

牽裾恨不死。漏網辱殊恩。

永負漢庭哭。遙憐湘水魂。

窮冬客江劍。隨事有田園。

風斷青蒲節。霜埋翠竹根。

衣冠空穰穰。關輔久昏昏。

願枉長安日。光暉照北原。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
