建都十二韻

蒼生未蘇息。胡馬半乾坤。
議在雲臺上。誰扶黃屋尊。
建都分魏闕。下詔闢荆門。
恐失東人望。其如西極存。
時危當雪耻。計大豈輕論。
雖倚三階正。終愁萬國翻。
牽裾恨不死。漏網辱殊恩。
永負漢庭哭。遙憐湘水魂。
窮冬客江劍。隨事有田園。
風斷青蒲節。霜埋翠竹根。
衣冠空穰穰。關輔久昏昏。
願枉長安日。光暉照北原。

陳永明《杜甫全集粵音注音》
【注音】
建都十二韻
gin3 dou1 sap6 ji6 wan6

蒼生未蘇息，胡馬半乾坤
cong1 sang1 mei6 sou1 sik1, wu4 maa5 bun3 kin4 kwan1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
議在雲臺上，誰扶黃屋尊
ji5 zoi6 wan4 toi4 soeng6, seoi4 fu4 wong4 uk1 zyun1
仄仄平平仄，平平平仄平
-----------------------------------------------------
建都分魏闕，下詔闢荆門
gin3 dou1 fan1 ngai6 kyut3, haa6 ziu3 pik1 ging1 mun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
恐失東人望，其如西極存
hung2 sat1 dung1 jan4 mong6, kei4 jyu4 sai1 gik6 cyun4
仄仄平平仄，平平平仄平
-----------------------------------------------------
時危當雪耻，計大豈輕論
si4 ngai4 dong1 syut3 ci2, gai3 daai6 hei2 hing1 leon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
雖倚三階正，終愁萬國翻
seoi1 ji2 saam1 gaai1 zing3, zung1 sau4 maan6 gwok3 faan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
牽裾恨不死，漏網辱殊恩
hin1 geoi1 han6 bat1 sei2, lau6 mong5 juk6 syu4 jan1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
永負漢庭哭，遙憐湘水魂
wing5 fu6 hon3 ting4 huk1, jiu4 lin4 soeng1 seoi2 wan4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
窮冬客江劍，隨事有田園
kung4 dung1 haak3 gong1 gim3, ceoi4 si6 jau5 tin4 jyun4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
風斷青蒲節，霜埋翠竹根
fung1 dyun6 cing1 pou4 zit3, soeng1 maai4 ceoi3 zuk1 gan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
衣冠空穰穰，關輔久昏昏
ji1 gun1 hung1 joeng6 joeng6, gwaan1 fu6 gau2 fan1 fan1
平平平仄仄，平仄仄平平
-----------------------------------------------------
願枉長安日，光暉照北原
jyun6 wong2 coeng4 on1 jat6, gwong1 fai1 ziu3 bak1 jyun4
仄仄平平仄，平平仄仄平

【韻部】
坤：元韻
尊：元韻
門：元韻
存：元韻
論：元韻
翻：元韻
恩：元韻
魂：元韻
園：元韻
根：元韻
昏：元韻
原：元韻

【體裁】
五排

〖分行討論〗
〚1〛2061建都十二韻

〚3〛蒼生未蘇息。胡馬半乾坤。

〚4〛議在雲臺上。誰扶黃屋尊。

〚5〛建都分魏闕。下詔闢荆門。

〚6〛恐失東人望。其如西極存。

〚7〛時危當雪耻。計大豈輕論。

〚8〛雖倚三階正。終愁萬國翻。

〚9〛牽裾恨不死。漏網辱殊恩。

〚10〛永負漢庭哭。遙憐湘水魂。

〚11〛窮冬客江劍。隨事有田園。

〚12〛風斷青蒲節。霜埋翠竹根。

〚13〛衣冠空穰穰。關輔久昏昏。

〚14〛願枉長安日。光暉照北原。

〖通篇討論〗

王嗣奭《杜臆》評論
蒼生未息，黃屋莫扶，而作此不急之務，故語有風刺。
PDF3.174
「隨事有田園」，必客居之所，有以田園相寄贈者。觀後《遠遊》詩「種藥」之語可證。「隨事」猶云隨便，非特置者。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2061] => Array
        (
            [黃] => PDF630
            [郭] =>
            [奭] => PDF212,PDF3.20
            [朱] => PDF370,哈PDF362
            [仇] => 2.775,PDF2.343,津PDF6.43,PDF2.61
            [謝] => 1797
            [訳] => 0423,2.273
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
