
【詩文】
村夜

肅肅風色暮。江頭人不行。
村舂雨外急。鄰火夜深明。
胡羯何多難。樵漁寄此生。
中原有兄弟。萬里正含情。

陳永明《杜甫全集粵音注音》
【注音】
村夜
cyun1 je6

肅肅風色暮，江頭人不行
suk1 suk1 fung1 sik1 mou6, gong1 tau4 jan4 bat1 hang4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
村舂雨外急，鄰火夜深明
cyun1 zung1 jyu5 ngoi6 gap1, leon4 fo2 je6 sam1 ming4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
胡羯何多難，樵漁寄此生
wu4 kit3 ho4 do1 naan6, ciu4 jyu4 gei3 ci2 sang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
中原有兄弟，萬里正含情
zung1 jyun4 jau5 hing1 dai6, maan6 lei5 zing3 ham4 cing4
平平仄平仄，仄仄仄平平

【韻部】
行：庚韻
明：庚韻
生：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
2073村夜

肅肅風色暮。江頭人不行。

村舂雨外急。鄰火夜深明。

胡羯何多難。樵漁寄此生。

中原有兄弟。萬里正含情。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
