村夜

肅肅風色暮。江頭人不行。
村舂雨外急。鄰火夜深明。
胡羯何多難。樵漁寄此生。
中原有兄弟。萬里正含情。

陳永明《杜甫全集粵音注音》
【注音】
村夜
cyun1 je6

肅肅風色暮，江頭人不行
suk1 suk1 fung1 sik1 mou6, gong1 tau4 jan4 bat1 hang4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
村舂雨外急，鄰火夜深明
cyun1 zung1 jyu5 ngoi6 gap1, leon4 fo2 je6 sam1 ming4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
胡羯何多難，樵漁寄此生
wu4 kit3 ho4 do1 naan6, ciu4 jyu4 gei3 ci2 sang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
中原有兄弟，萬里正含情
zung1 jyun4 jau5 hing1 dai6, maan6 lei5 zing3 ham4 cing4
平平仄平仄，仄仄仄平平

【韻部】
行：庚韻
明：庚韻
生：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
〚1〛2073村夜

〚3〛肅肅風色暮。江頭人不行。
【注釋】名：江頭：指錦江邊。

〚4〛村舂雨外急。鄰火夜深明。
【注釋】名：村舂：指水碓。舂米之器。

〚5〛胡羯何多難。樵漁寄此生。
【注釋】名：胡羯：指安史之亂。
【注釋】名：樵漁：以漁樵爲業，杜甫自謂。

〚6〛中原有兄弟。萬里正含情。

〖通篇討論〗

《名家注評全唐詩》評論
趙汸《杜工部五言注》：此寫難狀之景，如在目前。
仇兆鰲《杜詩詳註》：上四，村夜之景。下四，村夜感懷。著急，暮所聞。火明，夜所見。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2073] => Array
        (
            [黃] => PDF638
            [郭] => 臺PDF2.502
            [錢] => 2.385,PDF2.19
            [朱] => PDF377,哈PDF369
            [楊] => PDF1.408
            [仇] => 2.778,PDF2.346,津PDF6.45,PDF2.63
            [謝] => 1823
            [訳] => 0424,2.277
            [趙] => PDF521
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
