
【詩文】
村夜

肅肅風色暮。江頭人不行。
村舂雨外急。鄰火夜深明。
胡羯何多難。樵漁寄此生。
中原有兄弟。萬里正含情。

陳永明《杜甫全集粵音注音》
【注音】
村夜
cyun1 je6

肅肅風色暮，江頭人不行
suk1 suk1 fung1 sik1 mou6, gong1 tau4 jan4 bat1 hang4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
村舂雨外急，鄰火夜深明
cyun1 zung1 jyu5 ngoi6 gap1, leon4 fo2 je6 sam1 ming4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
胡羯何多難，樵漁寄此生
wu4 kit3 ho4 do1 naan6, ciu4 jyu4 gei3 ci2 sang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
中原有兄弟，萬里正含情
zung1 jyun4 jau5 hing1 dai6, maan6 lei5 zing3 ham4 cing4
平平仄平仄，仄仄仄平平

【韻部】
行：庚韻
明：庚韻
生：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
2073村夜

肅肅風色暮。江頭人不行。

村舂雨外急。鄰火夜深明。

胡羯何多難。樵漁寄此生。

中原有兄弟。萬里正含情。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
