寄楊五桂州譚[因州參軍段子之任]

五嶺皆炎熱。宜人獨桂林。
梅花萬里外。雪片一冬深。
聞此寬相憶。爲邦復好音。
江邊送孫楚。遠附白頭吟。

陳永明《杜甫全集粵音注音》
【注音】
寄楊五桂州譚
gei3 joeng4 ng5 gwai3 zau1 taam4

五嶺皆炎熱，宜人獨桂林
ng5 ling5 gaai1 jim4 jit6, ji4 jan4 duk6 gwai3 lam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
梅花萬里外，雪片一冬深
mui4 faa1 maan6 lei5 ngoi6, syut3 pin3 jat1 dung1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
聞此寬相憶，爲邦復好音
man4 ci2 fun1 soeng1 jik1, wai4 bong1 fau6 hou2 jam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
江邊送孫楚，遠附白頭吟
gong1 bin1 sung3 syun1 co2, jyun5 fu6 baak6 tau4 jam4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
林：侵韻
深：侵韻
音：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
〚1〛2076寄楊五桂州譚[因州參軍段子之任]

〚3〛五嶺皆炎熱。宜人獨桂林。

〚4〛梅花萬里外。雪片一冬深。

〚5〛聞此寬相憶。爲邦復好音。

〚6〛江邊送孫楚。遠附白頭吟。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2076] => Array
        (
            [趙] => PDF498
            [郭] => 臺PDF2.483
            [黃] => PDF628
            [錢] => 2.378,PDF2.12
            [朱] => PDF368,哈PDF359
            [楊] => PDF1.409
            [浦] => PDF2.80
            [仇] => 2.778,PDF2.346,津PDF6.45,PDF2.64
            [謝] => 1790
            [訳] => 0425,2.278
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
