
【詩文】
寄楊五桂州譚[因州參軍段子之任]

五嶺皆炎熱。宜人獨桂林。
梅花萬里外。雪片一冬深。
聞此寬相憶。爲邦復好音。
江邊送孫楚。遠附白頭吟。

陳永明《杜甫全集粵音注音》
【注音】
寄楊五桂州譚
gei3 joeng4 ng5 gwai3 zau1 taam4

五嶺皆炎熱，宜人獨桂林
ng5 ling5 gaai1 jim4 jit6, ji4 jan4 duk6 gwai3 lam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
梅花萬里外，雪片一冬深
mui4 faa1 maan6 lei5 ngoi6, syut3 pin3 jat1 dung1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
聞此寬相憶，爲邦復好音
man4 ci2 fun1 soeng1 jik1, wai4 bong1 fau6 hou2 jam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
江邊送孫楚，遠附白頭吟
gong1 bin1 sung3 syun1 co2, jyun5 fu6 baak6 tau4 jam4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
林：侵韻
深：侵韻
音：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
2076寄楊五桂州譚[因州參軍段子之任]

五嶺皆炎熱。宜人獨桂林。

梅花萬里外。雪片一冬深。

聞此寬相憶。爲邦復好音。

江邊送孫楚。遠附白頭吟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
