和裴迪登蜀州東亭送客逢早梅見寄

東閣官梅動詩興。還如何遜在揚州。
此時對雪遙相憶。送客逢春可自由。
幸不折來傷歲暮。若爲看去亂鄕愁。
江邊一樹垂垂發。朝夕催人自白頭。

陳永明《杜甫全集粵音注音》
【注音】
和裴迪登蜀州東亭送客逢早梅見寄
wo6 pui4 dik6 dang1 suk6 zau1 dung1 ting4 sung3 haak3 fung4 zou2 mui4 gin3 gei3

東閣官梅動詩興，還如何遜在揚州
dung1 gok3 gun1 mui4 dung6 si1 hing3, waan4 jyu4 ho4 seon3 zoi6 joeng4 zau1
平仄平平仄平仄，平平平仄仄平平（出句特定平仄）
-----------------------------------------------------
此時對雪遙相憶，送客逢春可自由
ci2 si4 deoi3 syut3 jiu4 soeng1 jik1, sung3 haak3 fung4 ceon1 ho2 zi6 jau4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
幸不折來傷歲暮，若爲看去亂鄕愁
hang6 bat1 zit3 loi4 soeng1 seoi3 mou6, joek6 wai4 hon1 heoi3 lyun6 hoeng1 sau4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
江邊一樹垂垂發，朝夕催人自白頭
gong1 bin1 jat1 syu6 seoi4 seoi4 faat3, ziu1 zik6 ceoi1 jan4 zi6 baak6 tau4
平平仄仄平平仄，平仄平平仄仄平

【韻部】
州：尤韻
由：尤韻
愁：尤韻
頭：尤韻

【體裁】
七律

〖分行討論〗
【題解】
名：裴迪：唐代詩人，初與王維同隱居於終南山，上元元年在蜀州刺史王侍郎幕中。蜀州：今四川省崇慶縣。

【詩句】
〚3〛東閣官梅動詩興。還如何遜在揚州。
【注釋】名：東閣：指蜀州東亭。
【注釋】名：官梅：官種之梅。
【注釋】名：何遜：梁朝詩人，曾在揚州任建安王記室。

〚4〛此時對雪遙相憶。送客逢春可自由。
【注釋】名：雪：指梅花。
【注釋】名：自由：指有閑情雅致。

〚5〛幸不折來傷歲暮。若爲看去亂鄕愁。
【注釋】名：歲暮：喩年老。

〚6〛江邊一樹垂垂發。朝夕催人自白頭。
【注釋】名：垂垂：梅花放皆下垂，故云垂垂。

〖通篇討論〗

王嗣奭《杜臆》評論
謂迪此時對雪，固已相憶，況當送客，又逢梅花，則相憶寧容已乎？猶幸汝不折來，致傷歲暮，如何可去蜀州同看，更亂我鄕愁也。且我江邊亦有梅一樹，垂垂而發，朝夕催人，自家頭白，而公豈知之耶？裴詩必有惜公不同看梅之語，故和之如此，婉曲周至。◯用修云：「梅花皆下垂放，無向上者，故云「垂垂」。◯「可自由」，言情不能已。

《名家注評全唐詩》評論
黃生《杜詩說》：此詩直而實曲，率而實潤，樸而實秀。篇中無一字不言梅，無一字是言梅，曲折如意，往復盡情，筆力橫絕千古。兩自字，有自己、自然之別。
仇兆鰲《杜詩詳註》：上四答裴詩意，下四對時感懷。裴有早梅之詠，故以何遜梅詩相比。相憶句，和詩題憶寄。送客句，和詩題送客。玩第三聯語氣，必裴詩有不及折贈之句，故答云幸不折來，免傷歲暮。若使一看，益動鄕愁矣。旣而又自歎曰：此間江梅漸發，亦覺催人頭自。蓋當衰老之年，觸處皆足傷情也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2080] => Array
        (
            [郭] => 臺PDF2.489
            [黃] => PDF631
            [奭] => PDF181,PDF2.111
            [錢] => 2.381,PDF2.15
            [朱] => PDF372,哈PDF364
            [楊] => PDF1.409
            [浦] => PDF3.25
            [仇] => 2.781,PDF2.349,津PDF6.47,津PDF16.11,PDF2.66
            [謝] => 1802
            [訳] => 0427,2.281
            [趙] => PDF508
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
