和裴迪登蜀州東亭送客逢早梅見寄

東閣官梅動詩興。還如何遜在揚州。
此時對雪遙相憶。送客逢春可自由。
幸不折來傷歲暮。若爲看去亂鄕愁。
江邊一樹垂垂發。朝夕催人自白頭。

陳永明《杜甫全集粵音注音》
【注音】
和裴迪登蜀州東亭送客逢早梅見寄
wo6 pui4 dik6 dang1 suk6 zau1 dung1 ting4 sung3 haak3 fung4 zou2 mui4 gin3 gei3

東閣官梅動詩興，還如何遜在揚州
dung1 gok3 gun1 mui4 dung6 si1 hing3, waan4 jyu4 ho4 seon3 zoi6 joeng4 zau1
平仄平平仄平仄，平平平仄仄平平（出句特定平仄）
-----------------------------------------------------
此時對雪遙相憶，送客逢春可自由
ci2 si4 deoi3 syut3 jiu4 soeng1 jik1, sung3 haak3 fung4 ceon1 ho2 zi6 jau4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
幸不折來傷歲暮，若爲看去亂鄕愁
hang6 bat1 zit3 loi4 soeng1 seoi3 mou6, joek6 wai4 hon1 heoi3 lyun6 hoeng1 sau4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
江邊一樹垂垂發，朝夕催人自白頭
gong1 bin1 jat1 syu6 seoi4 seoi4 faat3, ziu1 zik6 ceoi1 jan4 zi6 baak6 tau4
平平仄仄平平仄，平仄平平仄仄平

【韻部】
州：尤韻
由：尤韻
愁：尤韻
頭：尤韻

【體裁】
七律

〖分行討論〗
〚1〛2080和裴迪登蜀州東亭送客逢早梅見寄

〚3〛東閣官梅動詩興。還如何遜在揚州。

〚4〛此時對雪遙相憶。送客逢春可自由。

〚5〛幸不折來傷歲暮。若爲看去亂鄕愁。

〚6〛江邊一樹垂垂發。朝夕催人自白頭。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
