西郊

時出碧雞坊。西郊向草堂。
市橋官柳細。江路野梅香。
傍架齊書帙。看題減藥囊。
無人覺來往。疏懶意何長。

陳永明《杜甫全集粵音注音》
【注音】
西郊
sai1 gaau1

時出碧雞坊，西郊向草堂
si4 ceot1 bik1 gai1 fong1, sai1 gaau1 hoeng3 cou2 tong4
平仄仄平平，平平仄仄平
-----------------------------------------------------
市橋官柳細，江路野梅香
si5 kiu4 gun1 lau5 sai3, gong1 lou6 je5 mui4 hoeng1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
傍架齊書帙，看題減藥囊
bong6 gaa3 cai4 syu1 dit6, hon1 tai4 gaam2 joek6 nong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無人覺來往，疏懶意何長
mou4 jan4 gok3 loi4 wong5, so1 laan5 ji3 ho4 coeng4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
堂：陽韻
香：陽韻
囊：陽韻
長：陽韻

【體裁】
五律

〖分行討論〗
〚1〛2093西郊

〚3〛時出碧雞坊。西郊向草堂。
【注釋】名：碧雞坊：《梁益記》：成都之坊，百有二十，第四曰碧雞坊。

〚4〛市橋官柳細。江路野梅香。
【注釋】名：市橋：《華陽國志》：成都西南石牛門外曰市橋，下石犀所潛淵也。

〚5〛傍架齊書帙。看題減藥囊。
【注釋】名：帙：書衣。

〚6〛無人覺來往。疏懶意何長。
【注釋】名：疏懶：懶散。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩以「疏懶」二字爲骨，而得趣在「無人覺來往」。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四，西郊途次之景。下四，草堂幽寂之況。此詩大段，兩截分界，然逐層敍述，卻是逐句順下，八句一氣。齊，謂整書使齊。題，謂藥上標題。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2093] => Array
        (
            [趙] => PDF462
            [郭] => 臺PDF2.471
            [黃] => PDF622
            [奭] => PDF181,PDF2.111
            [錢] => 2.374,PDF2.8
            [朱] => PDF374,哈PDF366
            [楊] => PDF1.411
            [浦] => PDF2.80
            [仇] => 2.779,PDF2.347,津PDF6.46,PDF2.65
            [謝] => 1771
            [訳] => 0426,2.279
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
