
【詩文】
西郊

時出碧雞坊。西郊向草堂。
市橋官柳細。江路野梅香。
傍架齊書帙。看題減藥囊。
無人覺來往。疏懶意何長。

陳永明《杜甫全集粵音注音》
【注音】
西郊
sai1 gaau1

時出碧雞坊，西郊向草堂
si4 ceot1 bik1 gai1 fong1, sai1 gaau1 hoeng3 cou2 tong4
平仄仄平平，平平仄仄平
-----------------------------------------------------
市橋官柳細，江路野梅香
si5 kiu4 gun1 lau5 sai3, gong1 lou6 je5 mui4 hoeng1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
傍架齊書帙，看題減藥囊
bong6 gaa3 cai4 syu1 dit6, hon1 tai4 gaam2 joek6 nong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無人覺來往，疏懶意何長
mou4 jan4 gok3 loi4 wong5, so1 laan5 ji3 ho4 coeng4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
堂：陽韻
香：陽韻
囊：陽韻
長：陽韻

【體裁】
五律

〖分行討論〗
2093西郊

時出碧雞坊。西郊向草堂。

市橋官柳細。江路野梅香。

傍架齊書帙。看題減藥囊。

無人覺來往。疏懶意何長。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
