
【詩文】
奉酬李都督表丈早春作

力疾坐清曉。來時悲早春。
轉添愁伴客。更覺老隨人。
紅入桃花嫩。青歸柳葉新。
望鄕應未已。四海尙風塵。

陳永明《杜甫全集粵音注音》
【注音】
奉酬李都督表丈早春作
fung6 cau4 lei5 dou1 duk1 biu2 zoeng6 zou2 ceon1 zok3

力疾坐清曉，來時悲早春
lik6 zat6 zo6 cing1 hiu2, loi4 si4 bei1 zou2 ceon1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
轉添愁伴客，更覺老隨人
zyun2 tim1 sau4 bun6 haak3, gang3 gok3 lou5 ceoi4 jan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
紅入桃花嫩，青歸柳葉新
hung4 jap6 tou4 faa1 nyun6, cing1 gwai1 lau5 jip6 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
望鄕應未已，四海尙風塵
mong6 hoeng1 jing1 mei6 ji5, sei3 hoi2 soeng6 fung1 can4
仄平平仄仄，仄仄仄平平

【韻部】
春：眞韻
人：眞韻
新：眞韻
塵：眞韻

【體裁】
五律

〖分行討論〗
2100奉酬李都督表丈早春作

力疾坐清曉。來時悲早春。

轉添愁伴客。更覺老隨人。

紅入桃花嫩。青歸柳葉新。

望鄕應未已。四海尙風塵。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
