奉酬李都督表丈早春作

力疾坐清曉。來時悲早春。
轉添愁伴客。更覺老隨人。
紅入桃花嫩。青歸柳葉新。
望鄕應未已。四海尙風塵。

陳永明《杜甫全集粵音注音》
【注音】
奉酬李都督表丈早春作
fung6 cau4 lei5 dou1 duk1 biu2 zoeng6 zou2 ceon1 zok3

力疾坐清曉，來時悲早春
lik6 zat6 zo6 cing1 hiu2, loi4 si4 bei1 zou2 ceon1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
轉添愁伴客，更覺老隨人
zyun2 tim1 sau4 bun6 haak3, gang3 gok3 lou5 ceoi4 jan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
紅入桃花嫩，青歸柳葉新
hung4 jap6 tou4 faa1 nyun6, cing1 gwai1 lau5 jip6 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
望鄕應未已，四海尙風塵
mong6 hoeng1 jing1 mei6 ji5, sei3 hoi2 soeng6 fung1 can4
仄平平仄仄，仄仄仄平平

【韻部】
春：眞韻
人：眞韻
新：眞韻
塵：眞韻

【體裁】
五律

〖分行討論〗
【題解】
名：謂表伯叔。

【詩句】
〚3〛力疾坐清曉。來時悲早春。
【注釋】名：力疾：扶病強起。
【注釋】名：來時：指李酬贈之詩。

〚4〛轉添愁伴客。更覺老隨人。
【注釋】名：愁伴客：猶言愁苦水擺脫不開。
【注釋】名：老隨人：衰老亦揮之不去。

〚5〛紅入桃花嫩。青歸柳葉新。

〚6〛望鄕應未已。四海尙風塵。
【注釋】名：風塵：指戰亂。

〖通篇討論〗

王嗣奭《杜臆》評論
言來詩但悲早春，我有轉添而更甚者，愁之伴客，與老之隨人，麾之不去，更可悲也。且早春何足悲，紅入桃而花方嫩，青歸柳而葉正新，此早春景色，桃柳得遂其性矣；乃四海尙亂，望鄕未已，此吾所以聞詩而愈悲也。曰「入」曰「歸」，以起「望鄕」，與他人點綴尖巧者別。

《名家注評全唐詩》評論
王嗣奭《杜臆》：言來詩但悲早春，我則有轉添而更甚者。愁伴客，老隨身，麾之不去，尤可悲也。且早春何必悲，當此桃嫩柳青，其景色亦正佳耳。但以四海猶亂，望鄕未歸，此我之所以聞詩而愈悲也。
仇兆鰲《杜詩詳註》：「柳青桃復紅」，起於謝尙，襲用便成常語，梁簡文詩云：「水照柳初碧，煙含桃半紅」。乃借煙水以形容其碧，杜云：「紅入桃花嫩，青歸柳葉新」。用「歸」、「入」二字，寫出景色之新嫩，皆是化腐爲新之法。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2100] => Array
        (
            [趙] => PDF514
            [郭] => 臺PDF2.492
            [黃] => PDF633
            [奭] => PDF171,PDF2.92
            [錢] => 2.382,PDF2.16
            [朱] => PDF373,哈PDF366
            [楊] => PDF1.411
            [浦] => PDF2.81
            [仇] => 2.784,PDF2.352,津PDF6.49,PDF2.69
            [謝] => 1808
            [訳] => 0430,2.286
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
