
【詩文】
題新津北橋樓[得郊字]

望極春城上。開筵近鳥巢。
白花簷外朵。青柳檻前梢。
池水觀爲政。廚煙覺遠庖。
西川供客眼。唯有此江郊。

陳永明《杜甫全集粵音注音》
【注音】
題新津北橋樓
tai4 san1 zeon1 bak1 kiu4 lau4

望極春城上，開筵近鳥巢
mong6 gik6 ceon1 sing4 soeng6, hoi1 jin4 gan6 niu5 caau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
白花簷外朵，青柳檻前梢
baak6 faa1 jim4 ngoi6 do2, cing1 lau5 laam6 cin4 saau1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
池水觀爲政，廚煙覺遠庖
ci4 seoi2 gun1 wai4 zing3, cyu4 jin1 gok3 jyun5 paau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
西川供客眼，唯有此江郊
sai1 cyun1 gung1 haak3 ngaan5, wai4 jau5 ci2 gong1 gaau1
平平平仄仄，平仄仄平平

【韻部】
巢：肴韻
梢：肴韻
庖：肴韻
郊：肴韻

【體裁】
五律

〖分行討論〗
2106題新津北橋樓[得郊字]

望極春城上。開筵近鳥巢。

白花簷外朵。青柳檻前梢。

池水觀爲政。廚煙覺遠庖。

西川供客眼。唯有此江郊。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
