題新津北橋樓[得郊字]

望極春城上。開筵近鳥巢。
白花簷外朵。青柳檻前梢。
池水觀爲政。廚煙覺遠庖。
西川供客眼。唯有此江郊。

陳永明《杜甫全集粵音注音》
【注音】
題新津北橋樓
tai4 san1 zeon1 bak1 kiu4 lau4

望極春城上，開筵近鳥巢
mong6 gik6 ceon1 sing4 soeng6, hoi1 jin4 gan6 niu5 caau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
白花簷外朵，青柳檻前梢
baak6 faa1 jim4 ngoi6 do2, cing1 lau5 laam6 cin4 saau1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
池水觀爲政，廚煙覺遠庖
ci4 seoi2 gun1 wai4 zing3, cyu4 jin1 gok3 jyun5 paau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
西川供客眼，唯有此江郊
sai1 cyun1 gung1 haak3 ngaan5, wai4 jau5 ci2 gong1 gaau1
平平平仄仄，平仄仄平平

【韻部】
巢：肴韻
梢：肴韻
庖：肴韻
郊：肴韻

【體裁】
五律

〖分行討論〗
〚1〛2106題新津北橋樓[得郊字]

〚3〛望極春城上。開筵近鳥巢。

〚4〛白花簷外朵。青柳檻前梢。

〚5〛池水觀爲政。廚煙覺遠庖。

〚6〛西川供客眼。唯有此江郊。

〖通篇討論〗

王嗣奭《杜臆》評論
據詩語，題當作北城樓，新津令設宴於樓上。「望極」二字管下五句。池水、廚煙亦望時所見：池水止水清淨，觀爲政，得清淨之理也；廚煙遠庖，懷好生之仁也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
