暮登四安寺鐘樓寄裴十[迪]

暮倚高樓對雪峯。僧來不語自鳴鐘。
孤城返照紅將斂。近市浮煙翠且重。
多病獨愁常闃寂。故人相見未從容。
知君苦思緣詩瘦。大向交遊萬事慵。

陳永明《杜甫全集粵音注音》
【注音】
暮登四安寺鐘樓寄裴十
mou6 dang1 sei3 on1 zi6 zung1 lau4 gei3 pui4 sap6

暮倚高樓對雪峯，僧來不語自鳴鐘
mou6 ji2 gou1 lau4 deoi3 syut3 fung1, zang1 loi4 bat1 jyu5 zi6 ming4 zung1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
孤城返照紅將斂，近市浮煙翠且重
gu1 sing4 faan2 ziu3 hung4 zoeng1 lim5, gan6 si5 fau4 jin1 ceoi3 ce2 cung4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
多病獨愁常闃寂，故人相見未從容
do1 bing6 duk6 sau4 soeng4 gwik1 zik6, gu3 jan4 soeng1 gin3 mei6 sung1 jung4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
知君苦思緣詩瘦，大向交遊萬事慵
zi1 gwan1 fu2 si3 jyun4 si1 sau3, daai6 hoeng3 gaau1 jau4 maan6 si6 jung4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
鐘：冬韻
重：冬韻
容：冬韻
慵：冬韻

【體裁】
七律

〖分行討論〗
〚1〛2110暮登四安寺鐘樓寄裴十[迪]

〚3〛暮倚高樓對雪峯。僧來不語自鳴鐘。

〚4〛孤城返照紅將斂。近市浮煙翠且重。

〚5〛多病獨愁常闃寂。故人相見未從容。

〚6〛知君苦思緣詩瘦。大向交遊萬事慵。

〖通篇討論〗

王嗣奭《杜臆》評論
四安寺在新津縣。蓋王縉爲蜀牧，迪從縉來蜀。前八卷有和迪登新津寺詩，此詩當是一時之作，誤置於此。「雪峯」卽西山。「僧來不語自鳴鐘」，此亦見「闃寂」之可愁者。前聯寫暮景如畫；束語頗有憾意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
