
【詩文】
暮登四安寺鐘樓寄裴十[迪]

暮倚高樓對雪峯。僧來不語自鳴鐘。
孤城返照紅將斂。近市浮煙翠且重。
多病獨愁常闃寂。故人相見未從容。
知君苦思緣詩瘦。大向交遊萬事慵。

陳永明《杜甫全集粵音注音》
【注音】
暮登四安寺鐘樓寄裴十
mou6 dang1 sei3 on1 zi6 zung1 lau4 gei3 pui4 sap6

暮倚高樓對雪峯，僧來不語自鳴鐘
mou6 ji2 gou1 lau4 deoi3 syut3 fung1, zang1 loi4 bat1 jyu5 zi6 ming4 zung1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
孤城返照紅將斂，近市浮煙翠且重
gu1 sing4 faan2 ziu3 hung4 zoeng1 lim5, gan6 si5 fau4 jin1 ceoi3 ce2 cung4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
多病獨愁常闃寂，故人相見未從容
do1 bing6 duk6 sau4 soeng4 gwik1 zik6, gu3 jan4 soeng1 gin3 mei6 sung1 jung4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
知君苦思緣詩瘦，大向交遊萬事慵
zi1 gwan1 fu2 si3 jyun4 si1 sau3, daai6 hoeng3 gaau1 jau4 maan6 si6 jung4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
鐘：冬韻
重：冬韻
容：冬韻
慵：冬韻

【體裁】
七律

〖分行討論〗
2110暮登四安寺鐘樓寄裴十[迪]

暮倚高樓對雪峯。僧來不語自鳴鐘。

孤城返照紅將斂。近市浮煙翠且重。

多病獨愁常闃寂。故人相見未從容。

知君苦思緣詩瘦。大向交遊萬事慵。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
