
【詩文】
遊修覺寺[前遊]

野寺江天豁。山扉花竹幽。
詩應有神助。吾得及春遊。
徑石相縈帶。川雲自去留。
禪枝宿眾鳥。漂轉暮歸愁。

陳永明《杜甫全集粵音注音》
【注音】
遊修覺寺
jau4 sau1 gok3 zi6

野寺江天豁，山扉花竹幽
je5 zi6 gong1 tin1 kut3, saan1 fei1 faa1 zuk1 jau1
仄仄平平仄，平平平仄平
-----------------------------------------------------
詩應有神助，吾得及春遊
si1 jing1 jau5 san4 zo6, ng4 dak1 kap6 ceon1 jau4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
徑石相縈帶，川雲自去留
ging3 sek6 soeng1 jing4 daai3, cyun1 wan4 zi6 heoi3 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
禪枝宿眾鳥，漂轉暮歸愁
sim4 zi1 suk1 zung3 niu5, piu1 zyun2 mou6 gwai1 sau4
平平仄仄仄，平仄仄平平

【韻部】
幽：尤韻
遊：尤韻
留：尤韻
愁：尤韻

【體裁】
五律

〖分行討論〗
2115遊修覺寺[前遊]

野寺江天豁。山扉花竹幽。

詩應有神助。吾得及春遊。

徑石相縈帶。川雲自去留。

禪枝宿眾鳥。漂轉暮歸愁。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
