遊修覺寺[前遊]

野寺江天豁。山扉花竹幽。
詩應有神助。吾得及春遊。
徑石相縈帶。川雲自去留。
禪枝宿眾鳥。漂轉暮歸愁。

陳永明《杜甫全集粵音注音》
【注音】
遊修覺寺
jau4 sau1 gok3 zi6

野寺江天豁，山扉花竹幽
je5 zi6 gong1 tin1 kut3, saan1 fei1 faa1 zuk1 jau1
仄仄平平仄，平平平仄平
-----------------------------------------------------
詩應有神助，吾得及春遊
si1 jing1 jau5 san4 zo6, ng4 dak1 kap6 ceon1 jau4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
徑石相縈帶，川雲自去留
ging3 sek6 soeng1 jing4 daai3, cyun1 wan4 zi6 heoi3 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
禪枝宿眾鳥，漂轉暮歸愁
sim4 zi1 suk1 zung3 niu5, piu1 zyun2 mou6 gwai1 sau4
平平仄仄仄，平仄仄平平

【韻部】
幽：尤韻
遊：尤韻
留：尤韻
愁：尤韻

【體裁】
五律

〖分行討論〗
〚1〛2115遊修覺寺[前遊]

〚3〛野寺江天豁。山扉花竹幽。

〚4〛詩應有神助。吾得及春遊。

〚5〛徑石相縈帶。川雲自去留。

〚6〛禪枝宿眾鳥。漂轉暮歸愁。

〖通篇討論〗

王嗣奭《杜臆》評論
修覺寺在新津縣修覺山上，神秀禪師結廬於此。此詩當是往新津時作。旣豁且幽，境地殊勝，能發詩人之興，故云「有神助」。結語又發心事。
江山如故，故云「有待」；花柳改觀，故云「無私」。與下「野潤」、「沙暄」一聯，悠然有道氣象，此得之神助者也。前後結語二「愁」相應。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2115] => Array
        (
            [趙] => PDF515
            [郭] => 臺PDF2.491
            [黃] => PDF632
            [奭] => PDF172,PDF2.94
            [錢] => 2.389,PDF2.23
            [朱] => PDF381,哈PDF372
            [楊] => PDF1.417
            [浦] => PDF2.82
            [仇] => 2.786,PDF2.354,津PDF6.50,津PDF16.11,PDF2.70
            [謝] => 1805
            [訳] => 0432,2.288
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
