
【詩文】
後遊

寺憶新遊處。橋憐再渡時。
江山如有待。花柳更無私。
野潤煙光薄。沙暄日色遲。
客愁全爲減。捨此復何之。

陳永明《杜甫全集粵音注音》
【注音】
後遊
hau6 jau4

寺憶新遊處，橋憐再渡時
zi6 jik1 san1 jau4 cyu3, kiu4 lin4 zoi3 dou6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江山如有待，花柳更無私
gong1 saan1 jyu4 jau5 doi6, faa1 lau5 gang3 mou4 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
野潤煙光薄，沙暄日色遲
je5 jeon6 jin1 gwong1 bok6, saa1 hyun1 jat6 sik1 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
客愁全爲減，捨此復何之
haak3 sau4 cyun4 wai6 gaam2, se2 ci2 fau6 ho4 zi1
仄平平仄仄，仄仄仄平平

【韻部】
時：支韻
私：支韻
遲：支韻
之：支韻

【體裁】
五律

〖分行討論〗
2119後遊

寺憶新遊處。橋憐再渡時。

江山如有待。花柳更無私。

野潤煙光薄。沙暄日色遲。

客愁全爲減。捨此復何之。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
