後遊

寺憶新遊處。橋憐再渡時。
江山如有待。花柳更無私。
野潤煙光薄。沙暄日色遲。
客愁全爲減。捨此復何之。

陳永明《杜甫全集粵音注音》
【注音】
後遊
hau6 jau4

寺憶新遊處，橋憐再渡時
zi6 jik1 san1 jau4 cyu3, kiu4 lin4 zoi3 dou6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江山如有待，花柳更無私
gong1 saan1 jyu4 jau5 doi6, faa1 lau5 gang3 mou4 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
野潤煙光薄，沙暄日色遲
je5 jeon6 jin1 gwong1 bok6, saa1 hyun1 jat6 sik1 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
客愁全爲減，捨此復何之
haak3 sau4 cyun4 wai6 gaam2, se2 ci2 fau6 ho4 zi1
仄平平仄仄，仄仄仄平平

【韻部】
時：支韻
私：支韻
遲：支韻
之：支韻

【體裁】
五律

〖分行討論〗
〚1〛2119後遊

〚3〛寺憶新遊處。橋憐再渡時。
【注釋】名：寺：卽修覺寺，在新津縣治東南修覺山上。

〚4〛江山如有待。花柳更無私。
【注釋】名：如有待：好像等待人們再次登臨。

〚5〛野潤煙光薄。沙暄日色遲。

〚6〛客愁全爲減。捨此復何之。
【注釋】名：復何之：更往那里去？

〖通篇討論〗

王嗣奭《杜臆》評論
見2115《遊修覺寺》。

《名家注評全唐詩》評論
趙汸《杜律趙注》：杜詩有兩等句，皆嘗自言之。其一日：「新詩改罷自長吟」，凡集中抑揚開闔，與造化爭衡於一字間者皆是。其二日：「意愜關飛動」，「篇終接混茫」，如此「有待」、「無私」之類是也。蓋與造化相流通矣。
仇兆鰲《杜詩詳註》：此重遊修覺寺而作也。在四句分截。江山花柳，足上曾遊；煙光日色，起下減愁。末聯與前章互應，蓋思家則生愁，睹景則銷愁也。如有待，依然待人；更無私，常得賞玩也。野潤之處，煙光微薄，是早景；沙暄之候，日色遲留，是晝景。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2119] => Array
        (
            [郭] => 臺PDF2.492
            [黃] => PDF632
            [奭] => PDF172,PDF2.94
            [錢] => 2.389,PDF2.23
            [朱] => PDF382,哈PDF373
            [楊] => PDF1.417
            [浦] => PDF2.82
            [仇] => 2.787,PDF2.355,津PDF6.50,PDF2.71
            [謝] => 1806
            [訳] => 0433,2.289
            [趙] => PDF515
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
