
【詩文】
春夜喜雨

好雨知時節。當春乃發生。
隨風潛入夜。潤物細無聲。
野徑雲俱黑。江船火獨明。
曉看紅濕處。花重錦官城。

陳永明《杜甫全集粵音注音》
【注音】
春夜喜雨
ceon1 je6 hei2 jyu5

好雨知時節，當春乃發生
hou2 jyu5 zi1 si4 zit3, dong1 ceon1 naai5 faat3 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
隨風潛入夜，潤物細無聲
ceoi4 fung1 cim4 jap6 je6, jeon6 mat6 sai3 mou4 sing1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
野徑雲俱黑，江船火獨明
je5 ging3 wan4 keoi1 hak1, gong1 syun4 fo2 duk6 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
曉看紅濕處，花重錦官城
hiu2 hon1 hung4 sap1 cyu3, faa1 cung5 gam2 gun1 sing4
仄平平仄仄，平仄仄平平

【韻部】
生：庚韻
聲：庚韻
明：庚韻
城：庚韻

【體裁】
五律

〖分行討論〗
2125春夜喜雨

好雨知時節。當春乃發生。

隨風潛入夜。潤物細無聲。

野徑雲俱黑。江船火獨明。

曉看紅濕處。花重錦官城。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
