春夜喜雨

好雨知時節。當春乃發生。
隨風潛入夜。潤物細無聲。
野徑雲俱黑。江船火獨明。
曉看紅濕處。花重錦官城。

陳永明《杜甫全集粵音注音》
【注音】
春夜喜雨
ceon1 je6 hei2 jyu5

好雨知時節，當春乃發生
hou2 jyu5 zi1 si4 zit3, dong1 ceon1 naai5 faat3 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
隨風潛入夜，潤物細無聲
ceoi4 fung1 cim4 jap6 je6, jeon6 mat6 sai3 mou4 sing1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
野徑雲俱黑，江船火獨明
je5 ging3 wan4 keoi1 hak1, gong1 syun4 fo2 duk6 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
曉看紅濕處，花重錦官城
hiu2 hon1 hung4 sap1 cyu3, faa1 cung5 gam2 gun1 sing4
仄平平仄仄，平仄仄平平

【韻部】
生：庚韻
聲：庚韻
明：庚韻
城：庚韻

【體裁】
五律

〖分行討論〗
〚1〛2125春夜喜雨

〚3〛好雨知時節。當春乃發生。

〚4〛隨風潛入夜。潤物細無聲。
【注釋】名：潤物：滋潤萬物。

〚5〛野徑雲俱黑。江船火獨明。

〚6〛曉看紅濕處。花重錦官城。
【注釋】名：紅濕：紅花著雨而濕。
【注釋】名：花重：花著雨而沉重。

〖通篇討論〗

王嗣奭《杜臆》評論
「好雨知時節」，謂當春乃萬物發生之時也，若解作雨發生則陋矣。三四用意靈幻，昔人以此爲相業，有味其言之也。「野徑雲俱黑」，知雨不遽止，蓋緣「江船火明」，徑臨江上，從火光中見雲之黑，皆寫眼中實景，故妙；不然，則「江船」句與喜雨無涉，而黑雲安得在野徑耶？譚評「江船」句云：「以此爲雨境尤妙。」安見其妙也？鍾、譚評詩，往往作影響語以欺人。束語「重」字妙，他人不能下。

《名家注評全唐詩》評論
顧宸《杜詩注解》：雨隨風，固是恆事，好在「潛入夜」三字；雨潤物，固是常理，好在「細無聲」三字，不覺其入夜，而已潛隨風入夜，不聞其有聲，而已細潤物於無聲。蓋當此春時，固喜雨之發生，而發生太驟，致風狂物損，安在其爲好雨也，公可謂繪水繪聲矣。
仇兆鰲《杜詩詳註》：潛入、細潤，正狀好雨發生。云黑、火明，雨中夜景。紅濕、花重，雨後曉景。應時而雨，如知時節者。雨驟風狂，亦足損物。曰潛、曰細，寫得脈脈綿綿，於造化發生之機，最爲密切。三四屬聞，五六屬見。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2125] => Array
        (
            [黃] => PDF662
            [郭] => 臺PDF2.537
            [奭] => PDF183,PDF2.116
            [錢] => 2.384,PDF2.18
            [朱] => PDF376,哈PDF368
            [楊] => PDF1.414
            [浦] => PDF2.84
            [仇] => 2.798,PDF2.366,津PDF6.57,PDF2.81
            [謝] => 1904
            [訳] => 0448,2.304
            [趙] => PDF466
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
