客至[喜崔明府相遇]

舍南舍北皆春水。但見羣鷗日日來。
花徑不曾緣客掃。蓬門今始爲君開。
盤飧市遠無兼味。尊酒家貧只舊醅。
肯與鄰翁相對飲。隔籬呼取盡餘杯。

陳永明《杜甫全集粵音注音》
【注音】
客至
haak3 zi3

舍南舍北皆春水，但見羣鷗日日來
se3 naam4 se3 bak1 gaai1 ceon1 seoi2, daan6 gin3 kwan4 au1 jat6 jat6 loi4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
花徑不曾緣客掃，蓬門今始爲君開
faa1 ging3 bat1 cang4 jyun4 haak3 sou3, pung4 mun4 gam1 ci2 wai6 gwan1 hoi1
平仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
盤飧市遠無兼味，尊酒家貧只舊醅
pun4 syun1 si5 jyun5 mou4 gim1 mei6, zeon1 zau2 gaa1 pan4 zi2 gau6 pui1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
肯與鄰翁相對飲，隔籬呼取盡餘杯
hang2 jyu5 leon4 jung1 soeng1 deoi3 jam2, gaak3 lei4 fu1 ceoi2 zeon6 jyu4 bui1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
來：灰韻
開：灰韻
醅：灰韻
杯：灰韻

【體裁】
七律

〖分行討論〗
【題解】
名：崔明府：或爲杜甫之舅父。明府，唐人對縣令的通稱。

【詩句】
〚3〛舍南舍北皆春水。但見羣鷗日日來。
【注釋】名：舍：指草堂。

〚4〛花徑不曾緣客掃。蓬門今始爲君開。
【注釋】名：花徑：植有花草的小徑。
【注釋】名：蓬門：形容門戶貧陋。

〚5〛盤飧市遠無兼味。尊酒家貧只舊醅。
【注釋】名：飧：熟食。
【注釋】名：兼味：指兩種以上的菜肴。
【注釋】名：醅：酒之未漉者。

〚6〛肯與鄰翁相對飲。隔籬呼取盡餘杯。
【注釋】名：呼取：喚得。

〖通篇討論〗

《名家注評全唐詩》評論
黃生《唐詩摘抄》：經時無客過，日日有鷗來。語中雖見寂寞，意內愈形高曠。前半見空谷足音之喜，後半見貧家眞率之趣。隔籬之鄰翁，酒半可呼，是亦鷗鳥之類，而賓主兩各忘機，亦可見矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
