遣意二首

其一

囀枝黃鳥近。泛渚白鷗輕。
一徑野花落。孤村春水生。
衰年催釀黍。細雨更移橙。
漸喜交遊絕。幽居不用名。

其二

簷影微微落。津流脈脈斜。
野船明細火。宿雁取圓沙。
雲掩初弦月。香傳小樹花。
鄰人有美酒。稚子夜能賒。

陳永明《杜甫全集粵音注音》
【注音】
遣意二首
hin2 ji3 ji6 sau2

其一
囀枝黃鳥近，泛渚白鷗輕
zyun2 zi1 wong4 niu5 gan6, faan3 zyu2 baak6 au1 hing1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
一徑野花落，孤村春水生
jat1 ging3 je5 faa1 lok6, gu1 cyun1 ceon1 seoi2 sang1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
衰年催釀黍，細雨更移橙
seoi1 nin4 ceoi1 joeng6 syu2, sai3 jyu5 gang3 ji4 caang4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
漸喜交遊絕，幽居不用名
zim6 hei2 gaau1 jau4 zyut6, jau1 geoi1 bat1 jung6 ming4
仄仄平平仄，平平仄仄平
其二
簷影微微落，津流脈脈斜
jim4 jing2 mei4 mei4 lok6, zeon1 lau4 mak6 mak6 ce4
平仄平平仄，平平仄仄平
-----------------------------------------------------
野船明細火，宿雁取圓沙
je5 syun4 ming4 sai3 fo2, suk1 ngaan6 ceoi2 jyun4 saa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
雲掩初弦月，香傳小樹花
wan4 jim2 co1 jin4 jyut6, hoeng1 cyun4 siu2 syu6 faa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
鄰人有美酒，稚子夜能賒
leon4 jan4 jau5 mei5 zau2, zi6 zi2 je6 nang4 se1
平平仄仄仄，仄仄仄平平

【韻部】
輕：庚韻
生：庚韻
橙：庚韻
名：庚韻
斜：麻韻
沙：麻韻
花：麻韻
賒：麻韻

【體裁】
〚2139:1:〛五律
〚2139:2:〛五律

〖分行討論〗
〚1〛2139遣意二首

〚5〛囀枝黃鳥近。泛渚白鷗輕。
【注釋】名：囀：鳥鳴聲。

〚6〛一徑野花落。孤村春水生。

〚7〛衰年催釀黍。細雨更移橙。
【注釋】名：衰年：晚年。
【注釋】名：釀黍：指釀黍爲酒。
【注釋】名：移橙：移栽香橙。

〚8〛漸喜交遊絕。幽居不用名。

〚12〛簷影微微落。津流脈脈斜。
【注釋】名：津流：水流，指浣花溪。

〚13〛野船明細火。宿雁取圓沙。

〚14〛雲掩初弦月。香傳小樹花。
【注釋】名：初弦月：謂陰歷上旬之月。

〚15〛鄰人有美酒。稚子夜能賒。

〖通篇討論〗

王嗣奭《杜臆》評論
意有不快，則借目前之景物以遣之，故「漸喜交遊絕」非眞實語，劉云怨調者，是也。
次首：「簷影」謂簷前之日影也。野船將夕起爨，故有火，而未入夜，故其光尙細，與「江船火獨明」者不同；而下面有「雁起圓沙」句，此非夜中所見也。「宿雁」似當作「鷺」，蓋花開雁已北矣。後有「建子月」詩句與此同，而作「宿鷺」，此作「宿雁」，彼此兩誤也。《禽經》：「鷺惡露，今人畜之有馴擾者，每至白露降日，定飛揚而去，不可復畜。」則知建子月安得有鷺？◯鄰人有酒，稚子能賒，何足爲異？余謂徑當作「夜」。
PDF2.158
「也能賒」，余謂當作「夜」，今閱應刻果然。《韻府》引之亦作「夜」，爲之一快。
PDF2.166
《通》云：「『孤村春水生』，冲淡自然，不知與『池塘春草』孰勝？」世有大可憂者，眾人不憂，唯君子獨憂之。然世有可適意者，眾人不知所適，唯君子獨取之。如「一徑野花落，孤村春水生」，「雲掩初弦月，香傳小樹花」，此景趣誰不見之，而取之以適者君子也。此其憂世之志，兼樂天之誠者也。

《名家注評全唐詩》評論
〚2139:1:〛仇兆鰲《杜詩詳註》：首章，敍草堂春日之景，藉以遣意。近，從囀字聽來；輕，從泛字看出。野花落，承囀枝；春水生，承泛渚。此皆天然佳句。釀黍移橙，乃閑居適情之事。謝交忘名，有淡然世外之思。末聯，不唯笑倒結客少年，亦且喚醒虛聲處士矣。
〚2139:2:〛仇兆鰲《杜詩詳註》：次章，敍草堂春夜之景，皆堪遣意。首聯，將夜之景；次聯，入夜之景；三聯，久夜之景。末點夜字，上文皆有關束。因影落，故見流斜；因船火，故見鷺起；月爲云掩，故花香暗傳。六句語平而意穿。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2139] => Array
        (
            [黃] => PDF635
            [郭] => 臺PDF2.498
            [奭] => PDF184,PDF2.117,PDF2.158,PDF2.166
            [錢] => 2.383,PDF2.17
            [朱] => PDF375,哈PDF367
            [楊] => PDF1.412
            [仇] => 2.794,PDF2.362,津PDF6.54,津PDF16.11,PDF2.77
            [謝] => 1816
            [訳] => 0444,2.299,0445,2.300
            [趙] => PDF516
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
