遣意二首

其一

囀枝黃鳥近。泛渚白鷗輕。
一徑野花落。孤村春水生。
衰年催釀黍。細雨更移橙。
漸喜交遊絕。幽居不用名。

其二

簷影微微落。津流脈脈斜。
野船明細火。宿雁取圓沙。
雲掩初弦月。香傳小樹花。
鄰人有美酒。稚子夜能賒。

陳永明《杜甫全集粵音注音》
【注音】
遣意二首
hin2 ji3 ji6 sau2

其一
囀枝黃鳥近，泛渚白鷗輕
zyun2 zi1 wong4 niu5 gan6, faan3 zyu2 baak6 au1 hing1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
一徑野花落，孤村春水生
jat1 ging3 je5 faa1 lok6, gu1 cyun1 ceon1 seoi2 sang1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
衰年催釀黍，細雨更移橙
seoi1 nin4 ceoi1 joeng6 syu2, sai3 jyu5 gang3 ji4 caang4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
漸喜交遊絕，幽居不用名
zim6 hei2 gaau1 jau4 zyut6, jau1 geoi1 bat1 jung6 ming4
仄仄平平仄，平平仄仄平
其二
簷影微微落，津流脈脈斜
jim4 jing2 mei4 mei4 lok6, zeon1 lau4 mak6 mak6 ce4
平仄平平仄，平平仄仄平
-----------------------------------------------------
野船明細火，宿雁取圓沙
je5 syun4 ming4 sai3 fo2, suk1 ngaan6 ceoi2 jyun4 saa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
雲掩初弦月，香傳小樹花
wan4 jim2 co1 jin4 jyut6, hoeng1 cyun4 siu2 syu6 faa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
鄰人有美酒，稚子夜能賒
leon4 jan4 jau5 mei5 zau2, zi6 zi2 je6 nang4 se1
平平仄仄仄，仄仄仄平平

【韻部】
輕：庚韻
生：庚韻
橙：庚韻
名：庚韻
斜：麻韻
沙：麻韻
花：麻韻
賒：麻韻

【體裁】
〚2139:1:〛五律
〚2139:2:〛五律

〖分行討論〗
〚1〛2139遣意二首

〚5〛囀枝黃鳥近。泛渚白鷗輕。

〚6〛一徑野花落。孤村春水生。

〚7〛衰年催釀黍。細雨更移橙。

〚8〛漸喜交遊絕。幽居不用名。

〚12〛簷影微微落。津流脈脈斜。

〚13〛野船明細火。宿雁取圓沙。

〚14〛雲掩初弦月。香傳小樹花。

〚15〛鄰人有美酒。稚子夜能賒。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
