
【詩文】
漫成二首

其一

野日荒荒白。春流泯泯清。
渚蒲隨地有。村徑逐門成。
只作披衣慣。常從漉酒生。
眼邊無俗物。多病也身輕。

其二

江皋已仲春。花下復清晨。
仰面貪看鳥。回頭錯應人。
讀書難字過。對酒滿壺頻。
近識峨眉老。知余懶是眞。

陳永明《杜甫全集粵音注音》
【注音】
漫成二首
maan6 sing4 ji6 sau2

其一
野日荒荒白，春流泯泯清
je5 jat6 fong1 fong1 baak6, ceon1 lau4 man5 man5 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
渚蒲隨地有，村徑逐門成
zyu2 pou4 ceoi4 dei6 jau5, cyun1 ging3 zuk6 mun4 sing4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
只作披衣慣，常從漉酒生
zi2 zok3 pei1 ji1 gwaan3, soeng4 cung4 luk6 zau2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
眼邊無俗物，多病也身輕
ngaan5 bin1 mou4 zuk6 mat6, do1 bing6 jaa5 san1 hing1
仄平平仄仄，平仄仄平平
其二
江皋已仲春，花下復清晨
gong1 gou1 ji5 zung6 ceon1, faa1 haa6 fau6 cing1 san4
平平仄仄平，平仄仄平平
-----------------------------------------------------
仰面貪看鳥，回頭錯應人
joeng5 min6 taam1 hon1 niu5, wui4 tau4 co3 jing3 jan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
讀書難字過，對酒滿壺頻
duk6 syu1 naan4 zi6 gwo3, deoi3 zau2 mun5 wu4 pan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
近識峨眉老，知余懶是眞
gan6 sik1 ngo4 mei4 lou5, zi1 jyu4 laan5 si6 zan1
仄仄平平仄，平平仄仄平

【韻部】
清：庚韻
成：庚韻
生：庚韻
輕：庚韻
春：眞韻
晨：眞韻
人：眞韻
頻：眞韻
眞：眞韻

【體裁】
〚2148:1:〛五律
〚2148:2:〛五律

〖分行討論〗
2148漫成二首

野日荒荒白。春流泯泯清。

渚蒲隨地有。村徑逐門成。

只作披衣慣。常從漉酒生。

眼邊無俗物。多病也身輕。

江皋已仲春。花下復清晨。

仰面貪看鳥。回頭錯應人。

讀書難字過。對酒滿壺頻。

近識峨眉老。知余懶是眞。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
