漫成二首

其一

野日荒荒白。春流泯泯清。
渚蒲隨地有。村徑逐門成。
只作披衣慣。常從漉酒生。
眼邊無俗物。多病也身輕。

其二

江皋已仲春。花下復清晨。
仰面貪看鳥。回頭錯應人。
讀書難字過。對酒滿壺頻。
近識峨眉老。知余懶是眞。

陳永明《杜甫全集粵音注音》
【注音】
漫成二首
maan6 sing4 ji6 sau2

其一
野日荒荒白，春流泯泯清
je5 jat6 fong1 fong1 baak6, ceon1 lau4 man5 man5 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
渚蒲隨地有，村徑逐門成
zyu2 pou4 ceoi4 dei6 jau5, cyun1 ging3 zuk6 mun4 sing4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
只作披衣慣，常從漉酒生
zi2 zok3 pei1 ji1 gwaan3, soeng4 cung4 luk6 zau2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
眼邊無俗物，多病也身輕
ngaan5 bin1 mou4 zuk6 mat6, do1 bing6 jaa5 san1 hing1
仄平平仄仄，平仄仄平平
其二
江皋已仲春，花下復清晨
gong1 gou1 ji5 zung6 ceon1, faa1 haa6 fau6 cing1 san4
平平仄仄平，平仄仄平平
-----------------------------------------------------
仰面貪看鳥，回頭錯應人
joeng5 min6 taam1 hon1 niu5, wui4 tau4 co3 jing3 jan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
讀書難字過，對酒滿壺頻
duk6 syu1 naan4 zi6 gwo3, deoi3 zau2 mun5 wu4 pan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
近識峨眉老，知余懶是眞
gan6 sik1 ngo4 mei4 lou5, zi1 jyu4 laan5 si6 zan1
仄仄平平仄，平平仄仄平

【韻部】
清：庚韻
成：庚韻
生：庚韻
輕：庚韻
春：眞韻
晨：眞韻
人：眞韻
頻：眞韻
眞：眞韻

【體裁】
〚2148:1:〛五律
〚2148:2:〛五律

〖分行討論〗
【題解】
名：漫成：二詩格調疏散，非經營結構而成，故云漫成。

【詩句】
〚5〛野日荒荒白。春流泯泯清。
【注釋】名：荒荒白：不甚白。荒荒，暗淡貌。
【注釋】名：泯泯清：不甚清。泯泯，昏暗貌。

〚6〛渚蒲隨地有。村徑逐門成。
【注釋】名：村徑：村間小路。

〚7〛只作披衣慣。常從漉酒生。
【注釋】名：漉酒：猶造酒。此指飲酒。漉，水慢慢滲下。

〚8〛眼邊無俗物。多病也身輕。

〚12〛江皋已仲春。花下復清晨。
【注釋】名：江皋：江邊高阜斜坡。

〚13〛仰面貪看鳥。回頭錯應人。

〚14〛讀書難字過。對酒滿壺頻。

〚15〛近識峨眉老。知余懶是眞。

〖通篇討論〗

王嗣奭《杜臆》評論
「荒荒」、「泯泯」，劉云：「兩句皆傷心，而『荒荒』尤警。」鍾云：「每疊字，皆用得不可解，妙。」三四寫出鄕村荒陋景象逼肖。結語見平日詩中稱懶者，皆繇俗物敗意故也。
次首：起語與下文全不相應，故云《漫成》。中四句俱寫懶態，而三四更妙。結句謂他人不足知我所以懶之由。鍾云：「古今眞懶幾人？」趙汸云：「公詩中屢言懶，非眞懶也，平日抱經濟之具，百不一試，而廢棄於岷山旅寓之間，與田夫野老共一日之樂，豈本心哉？況又有俗子溷之，其懶宜矣。唯東山隱者知之，故云。」

《名家注評全唐詩》評論
「荒荒」、「泯泯」，劉云：「兩句皆傷心，而『荒荒』尤警。」鍾云：「每疊字，皆用得不可解，妙。」三四寫出鄕村荒陋景象逼肖。結語見平日詩中稱懶者，皆繇俗物敗意故也。
次首：起語與下文全不相應，故云《漫成》。中四句俱寫懶態，而三四更妙。結句謂他人不足知我所以懶之由。鍾云：「古今眞懶幾人？」趙汸云：「公詩中屢言懶，非眞懶也，平日抱經濟之具，百不一試，而廢棄於岷山旅寓之間，與田夫野老共一日之樂，豈本心哉？況又有俗子溷之，其懶宜矣。唯東山隱者知之，故云。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
