春水生二絕

其一

二月六夜春水生。門前小灘渾欲平。
鸕鷀鸂鶒莫漫喜。吾與汝曹俱眼明。

其二

一夜水高二尺強。數日不可更禁當。
南市津頭有船賣。無錢卽買繫籬旁。

陳永明《杜甫全集粵音注音》
【注音】
春水生二絕
ceon1 seoi2 sang1 ji6 zyut6

其一
二月六夜春水生，門前小灘渾欲平
ji6 jyut6 luk6 je6 ceon1 seoi2 sang1, mun4 cin4 siu2 taan1 wan4 juk6 ping4
仄仄仄仄平仄平，平平仄平平仄平
-----------------------------------------------------
鸕鷀鸂鶒莫漫喜，吾與汝曹俱眼明
lou4 ci4 kai1 cik1 mok6 maan6 hei2, ng4 jyu5 jyu5 cou4 keoi1 ngaan5 ming4
平平平仄仄仄仄，平仄仄平平仄平
其二
一夜水高二尺強，數日不可更禁當
jat1 je6 seoi2 gou1 ji6 cek3 koeng4, sou3 jat6 bat1 ho2 gang3 kam1 dong1
仄仄仄平仄仄平，仄仄仄仄仄平平
-----------------------------------------------------
南市津頭有船賣，無錢卽買繫籬旁
naam4 si5 zeon1 tau4 jau5 syun4 maai6, mou4 cin4 zik1 maai5 gai3 lei4 pong4
平仄平平仄平仄，平平仄仄仄平平

【韻部】
生：庚韻
平：庚韻
明：庚韻
強：陽韻
當：陽韻
旁：陽韻

【體裁】
〚2161:1:〛七絕
〚2161:2:〛七絕

【補充說明】
〚2161:2:11.2.5〛繫，綁，用本讀。
此二詩多拗句。

〖分行討論〗
〚1〛2161春水生二絕

〚5〛二月六夜春水生。門前小灘渾欲平。
【注釋】名：門前小灘：指浣花溪。

〚6〛鸕鷀鸂鶒莫漫喜。吾與汝曹俱眼明。
【注釋】名：汝曹：猶爾輩，你們。

〚10〛一夜水高二尺強。數日不可更禁當。
【注釋】名：禁當：抵當。

〚11〛南市津頭有船賣。無錢卽買繫籬旁。
【注釋】名：津頭：渡口。

〖通篇討論〗

王嗣奭《杜臆》評論
「水高二尺」，當作「二丈」。觀此二詩，知前江漲之喜，水勢如海，固奇觀也。

《名家注評全唐詩》評論
劉辰翁《集千家注批點杜工部集》：此與《漫興》及《江畔尋花》絕句，皆放蕩自然，足洗凡陋，何必竹枝樂府。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2161] => Array
        (
            [郭] => 臺PDF2.537
            [黃] => PDF662
            [奭] => PDF183,PDF2.158
            [錢] => 2.385,PDF2.19
            [朱] => PDF380,哈PDF371
            [楊] => PDF1.414
            [浦] => PDF3.242
            [仇] => 2.809,PDF2.377,津PDF6.63,PDF2.90
            [謝] => 1903
            [訳] => 0459,2.315,0460,2.316
            [趙] => PDF466
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
