
【詩文】
春水生二絕

其一

二月六夜春水生。門前小灘渾欲平。
鸕鷀鸂鶒莫漫喜。吾與汝曹俱眼明。

其二

一夜水高二尺強。數日不可更禁當。
南市津頭有船賣。無錢卽買繫籬旁。

陳永明《杜甫全集粵音注音》
【注音】
春水生二絕
ceon1 seoi2 sang1 ji6 zyut6

其一
二月六夜春水生，門前小灘渾欲平
ji6 jyut6 luk6 je6 ceon1 seoi2 sang1, mun4 cin4 siu2 taan1 wan4 juk6 ping4
仄仄仄仄平仄平，平平仄平平仄平
-----------------------------------------------------
鸕鷀鸂鶒莫漫喜，吾與汝曹俱眼明
lou4 ci4 kai1 cik1 mok6 maan6 hei2, ng4 jyu5 jyu5 cou4 keoi1 ngaan5 ming4
平平平仄仄仄仄，平仄仄平平仄平
其二
一夜水高二尺強，數日不可更禁當
jat1 je6 seoi2 gou1 ji6 cek3 koeng4, sou3 jat6 bat1 ho2 gang3 kam1 dong1
仄仄仄平仄仄平，仄仄仄仄仄平平
-----------------------------------------------------
南市津頭有船賣，無錢卽買繫籬旁
naam4 si5 zeon1 tau4 jau5 syun4 maai6, mou4 cin4 zik1 maai5 hai6 lei4 pong4
平仄平平仄平仄，平平仄仄仄平平

【韻部】
生：庚韻
平：庚韻
明：庚韻
強：陽韻
當：陽韻
旁：陽韻

【體裁】
〚2161:1:〛七絕
〚2161:2:〛七絕

【補充說明】
此二詩多拗句。

〖分行討論〗
2161春水生二絕

二月六夜春水生。門前小灘渾欲平。

鸕鷀鸂鶒莫漫喜。吾與汝曹俱眼明。

一夜水高二尺強。數日不可更禁當。

南市津頭有船賣。無錢卽買繫籬旁。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
