江上値水如海勢聊短述

爲人性僻耽佳句。語不驚人死不休。
老去詩篇渾漫興。春來花鳥莫深愁。
新添水檻供垂釣。故著浮槎替入舟。
焉得思如陶謝手。令渠述作與同遊。

陳永明《杜甫全集粵音注音》
【注音】
江上値水如海勢聊短述
gong1 soeng6 zik6 seoi2 jyu4 hoi2 sai3 liu4 dyun2 seot6

爲人性僻耽佳句，語不驚人死不休
wai4 jan4 sing3 pik1 daam1 gaai1 geoi3, jyu5 bat1 ging1 jan4 sei2 bat1 jau1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
老去詩篇渾漫興，春來花鳥莫深愁
lou5 heoi3 si1 pin1 wan4 maan6 hing3, ceon1 loi4 faa1 niu5 mok6 sam1 sau4
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
新添水檻供垂釣，故著浮槎替入舟
san1 tim1 seoi2 laam6 gung1 seoi4 diu3, gu3 zoek6 fau4 caa4 tai3 jap6 zau1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
焉得思如陶謝手，令渠述作與同遊
jin1 dak1 si1 jyu4 tou4 ze6 sau2, ling6 keoi4 seot6 zok3 jyu5 tung4 jau4
平仄平平平仄仄，仄平仄仄仄平平

【韻部】
休：尤韻
愁：尤韻
舟：尤韻
遊：尤韻

【體裁】
七律

〖分行討論〗
【題解】
名：江：指錦江。聊短述：聊，姑且。短述，猶短詩。

【詩句】
〚3〛爲人性僻耽佳句。語不驚人死不休。
【注釋】名：爲人：猶平生。
【注釋】名：性僻：性情古怪。
【注釋】名：耽：嗜好。

〚4〛老去詩篇渾漫興。春來花鳥莫深愁。
【注釋】名：渾：完全。
【注釋】名：漫興：率意。

〚5〛新添水檻供垂釣。故著浮槎替入舟。
【注釋】名：水檻：草堂水亭之欄板。
【注釋】名：著：安置。

〚6〛焉得思如陶謝手。令渠述作與同遊。
【注釋】名：陶謝：陶淵明、謝靈運，爲山水、田園詩人。
【注釋】名：渠：彼，他們。
【注釋】名：述作：指作詩。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩卽漫興也。水勢不易描寫，故止詠水檻浮舟。此避實擊虛之法。

《名家注評全唐詩》評論
王嗣奭《杜臆》：此詩卽漫興也。水勢不易描寫，故止詠水檻浮舟，此避實擊虛之法。
吳瞻泰《杜詩提要》：公詩有「晚年詩法窺陶謝」句，蓋詩臻自然，方歸神品，風水相遭，自具變化，原不在驚人。然公此篇，波瀾奇肆，亦殊不在尋常規矩之中者也。
仇兆鰲《杜詩詳註》：此一時拙於詩思而作也。少年刻意求工，老則詩境漸熟，但隨意付與，不須對花鳥而苦吟愁恩矣。檻外浮槎，代作釣舟，此水勢之盛也。才非陶謝，無此述作，聊爲短述而已。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2165] => Array
        (
            [黃] => PDF738
            [郭] =>
            [奭] => PDF199,PDF2.145
            [朱] => PDF380,哈PDF371
            [仇] => 2.810,PDF2.378,津PDF6.63,PDF2.90
            [謝] => 2109
            [訳] => 0461,2.317
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
