水檻遣心二首

其一

去郭軒楹敞。無村眺望賒。
澄江平少岸。幽樹晚多花。
細雨魚兒出。微風燕子斜。
城中十萬戶。此地兩三家。

其二

蜀天常夜雨。江檻已朝晴。
葉潤林塘密。衣乾枕席清。
不堪祇老病。何得尙浮名。
淺把涓涓酒。深憑送此生。

陳永明《杜甫全集粵音注音》
【注音】
水檻遣心二首
seoi2 laam6 hin2 sam1 ji6 sau2

其一
去郭軒楹敞，無村眺望賒
heoi3 gwok3 hin1 jing4 cong2, mou4 cyun1 tiu3 mong6 se1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
澄江平少岸，幽樹晚多花
cing4 gong1 ping4 siu2 ngon6, jau1 syu6 maan5 do1 faa1
平平平仄仄，平仄仄平平
-----------------------------------------------------
細雨魚兒出，微風燕子斜
sai3 jyu5 jyu4 ji4 ceot1, mei4 fung1 jin3 zi2 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
城中十萬戶，此地兩三家
sing4 zung1 sap6 maan6 wu6, ci2 dei6 loeng5 saam1 gaa1
平平仄仄仄，仄仄仄平平
其二
蜀天常夜雨，江檻已朝晴
suk6 tin1 soeng4 je6 jyu5, gong1 laam6 ji5 ziu1 cing4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
葉潤林塘密，衣乾枕席清
jip6 jeon6 lam4 tong4 mat6, ji1 gon1 zam2 zik6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不堪祇老病，何得尙浮名
bat1 ham1 zi1 lou5 bing6, ho4 dak1 soeng6 fau4 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
淺把涓涓酒，深憑送此生
cin2 baa2 gyun1 gyun1 zau2, sam1 pang4 sung3 ci2 sang1
仄仄平平仄，平平仄仄平

【韻部】
賒：麻韻
花：麻韻
斜：麻韻
家：麻韻
晴：庚韻
清：庚韻
名：庚韻
生：庚韻

【體裁】
〚2177:1:〛五律
〚2177:2:〛五律

〖分行討論〗
【題解】
名：水檻：水榭的欄桿。

【詩句】
〚5〛去郭軒楹敞。無村眺望賒。
【注釋】名：去郭：遠離城郭。
【注釋】名：軒楹：水榭上的廊柱。
【注釋】名：敞：寬敞。
【注釋】名：賒：遠。

〚6〛澄江平少岸。幽樹晚多花。
【注釋】名：澄江：江水澄澈。
【注釋】名：少岸：江漲水闊，幾與岸平。

〚7〛細雨魚兒出。微風燕子斜。

〚8〛城中十萬戶。此地兩三家。

〚12〛蜀天常夜雨。江檻已朝晴。

〚13〛葉潤林塘密。衣乾枕席清。

〚14〛不堪祇老病。何得尙浮名。
【注釋】名：不堪：不能忍受。

〚15〛淺把涓涓酒。深憑送此生。
【注釋】名：涓涓：細流貌。

〖通篇討論〗

王嗣奭《杜臆》評論
前首止詠水檻所見，次首始見遣心。選者止收前首，失作者之意矣。蓋公有意用世，今老病不堪，則浮名無用，止憑涓涓之酒以送此生而已。曰「淺把」，則酒亦不能如意，可憐！

《名家注評全唐詩》評論
〚2177:1:〛葉夢得《石林詩話》：詩語固忌用巧太過，然緣情體物，自有天然工妙，雖巧而不見刻削之痕。老杜「細雨魚兒出，微風燕子斜」。此十字，殆無一字虛設。雨細著水面爲漚，魚常上浮而淰，若大雨，則伏而不出矣。燕體輕弱，風猛則不能勝，唯微風乃受以爲勢，故又有「輕燕受風斜」之語。
〚2177:2:〛仇兆鰲《杜詩詳註》：葉潤承雨，衣乾頂晴，老病忘名，酒送餘生，此對景而遣懷也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2177] => Array
        (
            [郭] => 臺PDF2.542
            [黃] => PDF665
            [奭] => PDF199,PDF2.145
            [錢] => 2.410,PDF2.44
            [朱] => PDF381,哈PDF372
            [楊] => PDF1.415
            [浦] => PDF2.88
            [仇] => 2.812,PDF2.380,津PDF6.64,PDF2.91
            [謝] => 1913
            [訳] => 0462,2.318,0463,2.320
            [趙] => PDF573
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
