春水

三月桃花浪。江流復舊痕。
朝來沒沙尾。碧色動柴門。
接縷垂芳餌。連筒灌小園。
已添無數鳥。爭浴故相喧。

陳永明《杜甫全集粵音注音》
【注音】
春水
ceon1 seoi2

三月桃花浪，江流復舊痕
saam1 jyut6 tou4 faa1 long6, gong1 lau4 fau6 gau6 han4
平仄平平仄，平平仄仄平
-----------------------------------------------------
朝來沒沙尾，碧色動柴門
ziu1 loi4 mut6 saa1 mei5, bik1 sik1 dung6 caai4 mun4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
接縷垂芳餌，連筒灌小園
zip3 leoi5 seoi4 fong1 nei6, lin4 tung4 gun3 siu2 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
已添無數鳥，爭浴故相喧
ji5 tim1 mou4 sou3 niu5, zang1 juk6 gu3 soeng1 hyun1
仄平平仄仄，仄仄仄平平

【韻部】
痕：元韻
門：元韻
園：元韻
喧：元韻

【體裁】
五律

〖分行討論〗
〚1〛2183春水

〚3〛三月桃花浪。江流復舊痕。

〚4〛朝來沒沙尾。碧色動柴門。

〚5〛接縷垂芳餌。連筒灌小園。

〚6〛已添無數鳥。爭浴故相喧。

〖通篇討論〗

王嗣奭《杜臆》評論
余在蜀，見水車連綴竹筒於轉輪上以漑田園，至今猶然。劉云：「『添無數』謂一春生成也，最是樂意。」余謂「爭浴相喧」，尤見樂意。「沙尾」語新。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
