
【詩文】
春水

三月桃花浪。江流復舊痕。
朝來沒沙尾。碧色動柴門。
接縷垂芳餌。連筒灌小園。
已添無數鳥。爭浴故相喧。

陳永明《杜甫全集粵音注音》
【注音】
春水
ceon1 seoi2

三月桃花浪，江流復舊痕
saam1 jyut6 tou4 faa1 long6, gong1 lau4 fau6 gau6 han4
平仄平平仄，平平仄仄平
-----------------------------------------------------
朝來沒沙尾，碧色動柴門
ziu1 loi4 mut6 saa1 mei5, bik1 sik1 dung6 caai4 mun4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
接縷垂芳餌，連筒灌小園
zip3 leoi5 seoi4 fong1 nei6, lin4 tung4 gun3 siu2 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
已添無數鳥，爭浴故相喧
ji5 tim1 mou4 sou3 niu5, zang1 juk6 gu3 soeng1 hyun1
仄平平仄仄，仄仄仄平平

【韻部】
痕：元韻
門：元韻
園：元韻
喧：元韻

【體裁】
五律

〖分行討論〗
2183春水

三月桃花浪。江流復舊痕。

朝來沒沙尾。碧色動柴門。

接縷垂芳餌。連筒灌小園。

已添無數鳥。爭浴故相喧。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
