
【詩文】
江亭

坦腹江亭暖。長吟野望時。
水流心不競。雲在意俱遲。
寂寂春將晚。欣欣物自私。
故林歸未得。排悶強裁詩。

陳永明《杜甫全集粵音注音》
【注音】
江亭
gong1 ting4

坦腹江亭暖，長吟野望時
taan2 fuk1 gong1 ting4 nyun5, coeng4 jam4 je5 mong6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
水流心不競，雲在意俱遲
seoi2 lau4 sam1 bat1 ging6, wan4 zoi6 ji3 keoi1 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
寂寂春將晚，欣欣物自私
zik6 zik6 ceon1 zoeng1 maan5, jan1 jan1 mat6 zi6 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故林歸未得，排悶強裁詩
gu3 lam4 gwai1 mei6 dak1, paai4 mun6 koeng5 coi4 si1
仄平平仄仄，平仄仄平平

【韻部】
時：支韻
遲：支韻
私：支韻
詩：支韻

【體裁】
五律

〖分行討論〗
2186江亭

坦腹江亭暖。長吟野望時。

水流心不競。雲在意俱遲。

寂寂春將晚。欣欣物自私。

故林歸未得。排悶強裁詩。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
