
【詩文】
江亭

坦腹江亭暖。長吟野望時。
水流心不競。雲在意俱遲。
寂寂春將晚。欣欣物自私。
故林歸未得。排悶強裁詩。

陳永明《杜甫全集粵音注音》
【注音】
江亭
gong1 ting4

坦腹江亭暖，長吟野望時
taan2 fuk1 gong1 ting4 nyun5, coeng4 jam4 je5 mong6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
水流心不競，雲在意俱遲
seoi2 lau4 sam1 bat1 ging6, wan4 zoi6 ji3 keoi1 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
寂寂春將晚，欣欣物自私
zik6 zik6 ceon1 zoeng1 maan5, jan1 jan1 mat6 zi6 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故林歸未得，排悶強裁詩
gu3 lam4 gwai1 mei6 dak1, paai4 mun6 koeng5 coi4 si1
仄平平仄仄，平仄仄平平

【韻部】
時：支韻
遲：支韻
私：支韻
詩：支韻

【體裁】
五律

〖分行討論〗
2186江亭

坦腹江亭暖。長吟野望時。

水流心不競。雲在意俱遲。

寂寂春將晚。欣欣物自私。

故林歸未得。排悶強裁詩。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
