江亭

坦腹江亭暖。長吟野望時。
水流心不競。雲在意俱遲。
寂寂春將晚。欣欣物自私。
故林歸未得。排悶強裁詩。

陳永明《杜甫全集粵音注音》
【注音】
江亭
gong1 ting4

坦腹江亭暖，長吟野望時
taan2 fuk1 gong1 ting4 nyun5, coeng4 jam4 je5 mong6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
水流心不競，雲在意俱遲
seoi2 lau4 sam1 bat1 ging6, wan4 zoi6 ji3 keoi1 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
寂寂春將晚，欣欣物自私
zik6 zik6 ceon1 zoeng1 maan5, jan1 jan1 mat6 zi6 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故林歸未得，排悶強裁詩
gu3 lam4 gwai1 mei6 dak1, paai4 mun6 koeng5 coi4 si1
仄平平仄仄，平仄仄平平

【韻部】
時：支韻
遲：支韻
私：支韻
詩：支韻

【體裁】
五律

〖分行討論〗
〚1〛2186江亭

〚3〛坦腹江亭暖。長吟野望時。
【注釋】名：坦腹：袒露其腹。借用王羲之東牀袒腹事。

〚4〛水流心不競。雲在意俱遲。

〚5〛寂寂春將晚。欣欣物自私。
【注釋】名：寂寂：寂靜貌。
【注釋】名：欣欣：生動貌。
【注釋】名：物自私：謂萬物各遂其性。

〚6〛故林歸未得。排悶強裁詩。
【注釋】名：裁詩：作詩。

〖通篇討論〗

王嗣奭《杜臆》評論
「水流」、「雲在」一聯，景與心融，神與景會，居然有道之言。蓋當閒適時道機自露，非公說不得如此通透，更覺「雲淡風輕」，無此深趣。「欣欣物自私」，劉云：「『更無私』自好，『自私』又好，實一意也。人自以爲我私，則無私矣，最是相業。然結語不稱。」

《名家注評全唐詩》評論
王嗣奭《杜臆》：中四，居然有道之言。公性稟高明，當閑適時，道機目露，故寫得通透如此。覺云淡風輕，無此深趣。按此章云「欣欣物自私」，有物各得所之意。前詩云「花柳更無私」，有與物同春之意。分明是沂水春風氣象。
仇兆鰲《杜詩詳註》：黃生謂結語宜從草堂本。當此春光和煦，物各得所，思及人猶苦戰，不禁傷心蹙額矣。今按：此時惟河北未平耳，江東卻無所指。張九成子韶曰：陶淵明云：「云無心以出岫，鳥倦飛而知還。」杜子美云：「水流心不競，云在意俱遲。」若淵明與子美相易其語，則識者必謂子美不及淵明矣。觀云無心，鳥倦飛，則可知其本意。至於水流而心不競，云在意俱遲，則與物初無間斷，氣更混淪，難輕議也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2186] => Array
        (
            [趙] => PDF521
            [郭] => 臺PDF2.501
            [黃] => PDF638
            [奭] => PDF185,PDF2.118
            [錢] => 2.385,PDF2.19
            [朱] => PDF377,哈PDF368
            [楊] => PDF1.418
            [浦] => PDF2.85
            [仇] => 2.800,PDF2.368,津PDF6.58,PDF2.83
            [謝] => 1821
            [訳] => 0450,2.306
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
