
【詩文】
早起

春來常早起。幽事頗相關。
帖石防隤岸。開林出遠山。
一丘藏曲折。緩步有躋攀。
童僕來城市。甁中得酒還。

陳永明《杜甫全集粵音注音》
【注音】
早起
zou2 hei2

春來常早起，幽事頗相關
ceon1 loi4 soeng4 zou2 hei2, jau1 si6 po2 soeng1 gwaan1
平平平仄仄，平仄仄平平
-----------------------------------------------------
帖石防隤岸，開林出遠山
tip3 sek6 fong4 teoi4 ngon6, hoi1 lam4 ceot1 jyun5 saan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
一丘藏曲折，緩步有躋攀
jat1 jau1 cong4 kuk1 zit3, wun6 bou6 jau5 zai1 paan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
童僕來城市，甁中得酒還
tung4 buk6 loi4 sing4 si5, ping4 zung1 dak1 zau2 waan4
平仄平平仄，平平仄仄平

【韻部】
關：刪韻
山：刪韻
攀：刪韻
還：刪韻

【體裁】
五律

〖分行討論〗
2193早起

春來常早起。幽事頗相關。

帖石防隤岸。開林出遠山。

一丘藏曲折。緩步有躋攀。

童僕來城市。甁中得酒還。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
