早起

春來常早起。幽事頗相關。
帖石防隤岸。開林出遠山。
一丘藏曲折。緩步有躋攀。
童僕來城市。甁中得酒還。

陳永明《杜甫全集粵音注音》
【注音】
早起
zou2 hei2

春來常早起，幽事頗相關
ceon1 loi4 soeng4 zou2 hei2, jau1 si6 po2 soeng1 gwaan1
平平平仄仄，平仄仄平平
-----------------------------------------------------
帖石防隤岸，開林出遠山
tip3 sek6 fong4 teoi4 ngon6, hoi1 lam4 ceot1 jyun5 saan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
一丘藏曲折，緩步有躋攀
jat1 jau1 cong4 kuk1 zit3, wun6 bou6 jau5 zai1 paan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
童僕來城市，甁中得酒還
tung4 buk6 loi4 sing4 si5, ping4 zung1 dak1 zau2 waan4
平仄平平仄，平平仄仄平

【韻部】
關：刪韻
山：刪韻
攀：刪韻
還：刪韻

【體裁】
五律

〖分行討論〗
〚1〛2193早起

〚3〛春來常早起。幽事頗相關。

〚4〛帖石防隤岸。開林出遠山。

〚5〛一丘藏曲折。緩步有躋攀。

〚6〛童僕來城市。甁中得酒還。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
