落日

落日在簾鉤。溪邊春事幽。
芳菲緣岸圃。樵爨倚灘舟。
啅雀爭枝墜。飛蟲滿院遊。
濁醪誰造汝。一酌散千憂。

陳永明《杜甫全集粵音注音》
【注音】
落日
lok6 jat6

落日在簾鉤，溪邊春事幽
lok6 jat6 zoi6 lim4 gau1, kai1 bin1 ceon1 si6 jau1
仄仄仄平平，平平平仄平
-----------------------------------------------------
芳菲緣岸圃，樵爨倚灘舟
fong1 fei1 jyun4 ngon6 pou2, ciu4 cyun3 ji2 taan1 zau1
平平平仄仄，平仄仄平平
-----------------------------------------------------
啅雀爭枝墜，飛蟲滿院遊
doek3 zoek3 zang1 zi1 zeoi6, fei1 cung4 mun5 jyun6 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
濁醪誰造汝，一酌散千憂
zuk6 lou4 seoi4 zou6 jyu5, jat1 zoek3 saan3 cin1 jau1
仄平平仄仄，仄仄仄平平

【韻部】
鉤：尤韻
幽：尤韻
舟：尤韻
遊：尤韻
憂：尤韻

【體裁】
五律

〖分行討論〗
〚1〛2198落日

〚3〛落日在簾鉤。溪邊春事幽。

〚4〛芳菲緣岸圃。樵爨倚灘舟。

〚5〛啅雀爭枝墜。飛蟲滿院遊。

〚6〛濁醪誰造汝。一酌散千憂。

〖通篇討論〗

王嗣奭《杜臆》評論
草堂中捲簾獨酌，忽見落日正照簾鉤，因用發興，遂有此作。蓋草堂逼近溪邊，舉目所見，春事方幽，如芳菲者溪岸之圃，樵爨者溪灘之舟，雀爭枝而鳴墜，蟲出院而飛遊，無非幽事。情與景會，樂以忘憂，融融洩洩，不自知其樂之所自。而歸功於酒，曰：「是誰造汝？一酌而千憂俱散乎？」不知亦非酒之功也。公老逢亂離，異鄕孤客，不如意事十常八九；至於銜杯對景，身世俱忘，百憂盡遣。吾謂此老胸中無宿物者此也。譚於此詩評云：「杜五言律，每首必有一二語絕妙者，多或五六句。竟以結語味短，使人氣悶。」似不滿於此結，未足與論杜詩也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2198] => Array
        (
            [黃] => PDF639
            [郭] =>
            [奭] => PDF194,PDF2.132
            [朱] => PDF378,哈PDF369
            [仇] => 2.802,PDF2.370,津PDF6.59,津PDF16.11,PDF2.84
            [謝] => 1826
            [訳] => 0452,2.308
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
