
【詩文】
落日

落日在簾鉤。溪邊春事幽。
芳菲緣岸圃。樵爨倚灘舟。
啅雀爭枝墜。飛蟲滿院遊。
濁醪誰造汝。一酌散千憂。

陳永明《杜甫全集粵音注音》
【注音】
落日
lok6 jat6

落日在簾鉤，溪邊春事幽
lok6 jat6 zoi6 lim4 gau1, kai1 bin1 ceon1 si6 jau1
仄仄仄平平，平平平仄平
-----------------------------------------------------
芳菲緣岸圃，樵爨倚灘舟
fong1 fei1 jyun4 ngon6 pou2, ciu4 cyun3 ji2 taan1 zau1
平平平仄仄，平仄仄平平
-----------------------------------------------------
啅雀爭枝墜，飛蟲滿院遊
doek3 zoek3 zang1 zi1 zeoi6, fei1 cung4 mun5 jyun6 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
濁醪誰造汝，一酌散千憂
zuk6 lou4 seoi4 zou6 jyu5, jat1 zoek3 saan3 cin1 jau1
仄平平仄仄，仄仄仄平平

【韻部】
鉤：尤韻
幽：尤韻
舟：尤韻
遊：尤韻
憂：尤韻

【體裁】
五律

〖分行討論〗
2198落日

落日在簾鉤。溪邊春事幽。

芳菲緣岸圃。樵爨倚灘舟。

啅雀爭枝墜。飛蟲滿院遊。

濁醪誰造汝。一酌散千憂。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
