獨酌

步屧深林晚。開尊獨酌遲。
仰蜂黏落絮。行蟻上枯梨。
薄劣慚眞隱。幽偏得自怡。
本無軒冕意。不是傲當時。

陳永明《杜甫全集粵音注音》
【注音】
獨酌
duk6 zoek3

步屧深林晚，開尊獨酌遲
bou6 dip6 sam1 lam4 maan5, hoi1 zeon1 duk6 zoek3 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
仰蜂黏落絮，行蟻上枯梨
joeng5 fung1 nim1 lok6 seoi5, hang4 ngai5 soeng5 fu1 lei4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
薄劣慚眞隱，幽偏得自怡
bok6 lyut3 caam4 zan1 jan2, jau1 pin1 dak1 zi6 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
本無軒冕意，不是傲當時
bun2 mou4 hin1 min5 ji3, bat1 si6 ngou6 dong1 si4
仄平平仄仄，仄仄仄平平

【韻部】
遲：支韻
梨：支韻
怡：支韻
時：支韻

【體裁】
五律

〖分行討論〗
〚1〛2202獨酌

〚3〛步屧深林晚。開尊獨酌遲。

〚4〛仰蜂黏落絮。行蟻上枯梨。

〚5〛薄劣慚眞隱。幽偏得自怡。

〚6〛本無軒冕意。不是傲當時。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
