可惜

花飛有底急。老去願春遲。
可惜歡娛地。都非少壯時。
寬心應是酒。遣興莫過詩。
此意陶潛解。吾生後汝期。

陳永明《杜甫全集粵音注音》
【注音】
可惜
ho2 sik1

花飛有底急，老去願春遲
faa1 fei1 jau5 dai2 gap1, lou5 heoi3 jyun6 ceon1 ci4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
可惜歡娛地，都非少壯時
ho2 sik1 fun1 jyu4 dei6, dou1 fei1 siu3 zong3 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寬心應是酒，遣興莫過詩
fun1 sam1 jing1 si6 zau2, hin2 hing3 mok6 gwo1 si1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
此意陶潛解，吾生後汝期
ci2 ji3 tou4 cim4 gaai2, ng4 sang1 hau6 jyu5 kei4
仄仄平平仄，平平仄仄平

【韻部】
遲：支韻
時：支韻
詩：支韻
期：支韻

【體裁】
五律

〖分行討論〗
〚1〛2207可惜

〚3〛花飛有底急。老去願春遲。
【注釋】名：底：俗言何物爲底。
【注釋】名：老去：猶老來。

〚4〛可惜歡娛地。都非少壯時。

〚5〛寬心應是酒。遣興莫過詩。

〚6〛此意陶潛解。吾生後汝期。
【注釋】名：汝：指陶淵明。

〖通篇討論〗

王嗣奭《杜臆》評論
「有底」乃俗語，猶云有如此之急，違吾願矣，故有下句。三四正發「願春遲」之意。心難寬，興難遣，不得已而借詩酒；古來唯淵明得此意，而今無其人，吾生也晚，當與作神交耳。

《名家注評全唐詩》評論
王嗣奭《杜臆》：三四正發願春遲，到此歡娛之地，惜非少壯之時，不復能有爲矣。今惟借詩酒以寬心遣興，此意惟陶潛能解，而恨予生之晚也。蓋陶雖隱約於柴桑、栗里間，觀其美三良之殉主，羨荆軻之報仇，慕田疇之節義，知其非忘世者，但不逢時耳。公亦有志濟世，而厄於窮愁，故託之以自況歟？通首逐句流對，似古詩，卽是律體，清灑逸宕。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
