
【詩文】
可惜

花飛有底急。老去願春遲。
可惜歡娛地。都非少壯時。
寬心應是酒。遣興莫過詩。
此意陶潛解。吾生後汝期。

陳永明《杜甫全集粵音注音》
【注音】
可惜
ho2 sik1

花飛有底急，老去願春遲
faa1 fei1 jau5 dai2 gap1, lou5 heoi3 jyun6 ceon1 ci4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
可惜歡娛地，都非少壯時
ho2 sik1 fun1 jyu4 dei6, dou1 fei1 siu3 zong3 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寬心應是酒，遣興莫過詩
fun1 sam1 jing1 si6 zau2, hin2 hing3 mok6 gwo1 si1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
此意陶潛解，吾生後汝期
ci2 ji3 tou4 cim4 gaai2, ng4 sang1 hau6 jyu5 kei4
仄仄平平仄，平平仄仄平

【韻部】
遲：支韻
時：支韻
詩：支韻
期：支韻

【體裁】
五律

〖分行討論〗
2207可惜

花飛有底急。老去願春遲。

可惜歡娛地。都非少壯時。

寬心應是酒。遣興莫過詩。

此意陶潛解。吾生後汝期。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
