
【詩文】
徐步

整履步青蕪。荒庭日欲晡。
芹泥隨燕觜。花蕊上蜂鬚。
把酒從衣濕。吟詩信杖扶。
敢論才見忌。實有醉如愚。

陳永明《杜甫全集粵音注音》
【注音】
徐步
ceoi4 bou6

整履步青蕪，荒庭日欲晡
zing2 lei5 bou6 cing1 mou4, fong1 ting4 jat6 juk6 bou1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
芹泥隨燕觜，花蕊上蜂鬚
kan4 nai4 ceoi4 jin3 zeoi2, faa1 jeoi5 soeng5 fung1 sou1
平平平仄仄，平仄仄平平
-----------------------------------------------------
把酒從衣濕，吟詩信杖扶
baa2 zau2 cung4 ji1 sap1, jam4 si1 seon3 zoeng6 fu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
敢論才見忌，實有醉如愚
gam2 leon4 coi4 gin3 gei6, sat6 jau5 zeoi3 jyu4 jyu4
仄平平仄仄，仄仄仄平平

【韻部】
蕪：虞韻
晡：虞韻
鬚：虞韻
扶：虞韻
愚：虞韻

【體裁】
五律

【補充說明】
蕪、觜、忌、濕，出句四聲輪用。

〖分行討論〗
2211徐步

整履步青蕪。荒庭日欲晡。

芹泥隨燕觜。花蕊上蜂鬚。

把酒從衣濕。吟詩信杖扶。

敢論才見忌。實有醉如愚。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
