徐步

整履步青蕪。荒庭日欲晡。
芹泥隨燕觜。花蕊上蜂鬚。
把酒從衣濕。吟詩信杖扶。
敢論才見忌。實有醉如愚。

陳永明《杜甫全集粵音注音》
【注音】
徐步
ceoi4 bou6

整履步青蕪，荒庭日欲晡
zing2 lei5 bou6 cing1 mou4, fong1 ting4 jat6 juk6 bou1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
芹泥隨燕觜，花蕊上蜂鬚
kan4 nai4 ceoi4 jin3 zeoi2, faa1 jeoi5 soeng5 fung1 sou1
平平平仄仄，平仄仄平平
-----------------------------------------------------
把酒從衣濕，吟詩信杖扶
baa2 zau2 cung4 ji1 sap1, jam4 si1 seon3 zoeng6 fu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
敢論才見忌，實有醉如愚
gam2 leon4 coi4 gin3 gei6, sat6 jau5 zeoi3 jyu4 jyu4
仄平平仄仄，仄仄仄平平

【韻部】
蕪：虞韻
晡：虞韻
鬚：虞韻
扶：虞韻
愚：虞韻

【體裁】
五律

【補充說明】
蕪、觜、忌、濕，出句四聲輪用。

〖分行討論〗
〚1〛2211徐步

〚3〛整履步青蕪。荒庭日欲晡。

〚4〛芹泥隨燕觜。花蕊上蜂鬚。

〚5〛把酒從衣濕。吟詩信杖扶。

〚6〛敢論才見忌。實有醉如愚。

〖通篇討論〗

王嗣奭《杜臆》評論
「整履」亦不虛下，蓋閒懶臥時多也。三四徐步所見；五六徐步所爲；束語徐步時所感。不怨而怨，怨而不怨。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2211] => Array
        (
            [黃] => PDF640
            [郭] => 臺PDF2.504
            [奭] => PDF185,PDF2.119
            [朱] => PDF378,哈PDF370
            [仇] => 2.805,PDF2.373,津PDF6.60,PDF2.86
            [謝] => 1830
            [訳] => 0455,2.311
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
