寒食

寒食江村路。風花高下飛。
汀煙輕冉冉。竹日淨暉暉。
田父要皆去。鄰家鬧不違。
地偏相識盡。雞犬亦忘歸。

陳永明《杜甫全集粵音注音》
【注音】
寒食
hon4 sik6

寒食江村路，風花高下飛
hon4 sik6 gong1 cyun1 lou6, fung1 faa1 gou1 haa6 fei1
平仄平平仄，平平平仄平
-----------------------------------------------------
汀煙輕冉冉，竹日淨暉暉
ting1 jin1 hing1 jim5 jim5, zuk1 jat6 zing6 fai1 fai1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
田父要皆去，鄰家鬧不違
tin4 fu2 jiu1 gaai1 heoi3, leon4 gaa1 naau6 bat1 wai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
地偏相識盡，雞犬亦忘歸
dei6 pin1 soeng1 sik1 zeon6, gai1 hyun2 jik6 mong4 gwai1
仄平平仄仄，平仄仄平平

【韻部】
飛：微韻
暉：微韻
違：微韻
歸：微韻

【體裁】
五律

〖分行討論〗
〚1〛2215寒食

〚3〛寒食江村路。風花高下飛。

〚4〛汀煙輕冉冉。竹日淨暉暉。

〚5〛田父要皆去。鄰家鬧不違。

〚6〛地偏相識盡。雞犬亦忘歸。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
