江畔獨步尋花七絕句

其一

江上被花惱不徹。無處告訴只顚狂。
走覓南鄰愛酒伴。經旬出飲獨空牀。

其二

稠花亂蕊畏江濱。行步攲危實怕春。
詩酒尙堪驅使在。未須料理白頭人。

其三

江深竹靜兩三家。多事紅花映白花。
報答春光知有處。應須美酒送生涯。

其四

東望少城花滿煙。百花高樓更可憐。
誰能載酒開金盞。喚取佳人舞繡筵。

其五

黃師塔前江水東。春光懶困倚微風。
桃花一簇開無主。可愛深紅愛淺紅。

其六

黃四娘家花滿蹊。千朵萬朵壓枝低。
留連戲蝶時時舞。自在嬌鶯恰恰啼。

其七

不是愛花卽肯死。只恐花盡老相催。
繁枝容易紛紛落。嫩葉商量細細開。

陳永明《杜甫全集粵音注音》
【注音】
江畔獨步尋花七絕句
gong1 bun6 duk6 bou6 cam4 faa1 cat1 zyut6 geoi3

其一
江上被花惱不徹，無處告訴只顚狂
gong1 soeng6 pei1 faa1 nou5 bat1 cit3, mou4 cyu3 gou3 sou3 zi2 din1 kwong4
平仄平平仄仄仄，平仄仄仄仄平平
-----------------------------------------------------
走覓南鄰愛酒伴，經旬出飲獨空牀
zau2 mik6 naam4 leon4 oi3 zau2 bun6, ging1 ceon4 ceot1 jam2 duk6 hung1 cong4
仄仄平平仄仄仄，平平仄仄仄平平
其二
稠花亂蕊畏江濱，行步攲危實怕春
cau4 faa1 lyun6 jeoi5 wai3 gong1 ban1, hang4 bou6 kei1 ngai4 sat6 paa3 ceon1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
詩酒尙堪驅使在，未須料理白頭人
si1 zau2 soeng6 ham1 keoi1 si2 zoi6, mei6 seoi1 liu6 lei5 baak6 tau4 jan4
平仄仄平平仄仄，仄平仄仄仄平平
其三
江深竹靜兩三家，多事紅花映白花
gong1 sam1 zuk1 zing6 loeng5 saam1 gaa1, do1 si6 hung4 faa1 jing2 baak6 faa1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
報答春光知有處，應須美酒送生涯
bou3 daap3 ceon1 gwong1 zi1 jau5 cyu3, jing1 seoi1 mei5 zau2 sung3 sang1 ngaai4
仄仄平平平仄仄，平平仄仄仄平平
其四
東望少城花滿煙，百花高樓更可憐
dung1 mong6 siu2 sing4 faa1 mun5 jin1, baak3 faa1 gou1 lau4 gang3 ho2 lin4
平仄仄平平仄平，仄平平平仄仄平
-----------------------------------------------------
誰能載酒開金盞，喚取佳人舞繡筵
seoi4 nang4 zoi3 zau2 hoi1 gam1 zaan2, wun6 ceoi2 gaai1 jan4 mou5 sau3 jin4
平平仄仄平平仄，仄仄平平仄仄平
其五
黃師塔前江水東，春光懶困倚微風
wong4 si1 taap3 cin4 gong1 seoi2 dung1, ceon1 gwong1 laan5 kwan3 ji2 mei4 fung1
平平仄平平仄平，平平仄仄仄平平
-----------------------------------------------------
桃花一簇開無主，可愛深紅愛淺紅
tou4 faa1 jat1 cuk1 hoi1 mou4 zyu2, ho2 oi3 sam1 hung4 oi3 cin2 hung4
平平仄仄平平仄，仄仄平平仄仄平
其六
黃四娘家花滿蹊，千朵萬朵壓枝低
wong4 sei3 noeng4 gaa1 faa1 mun5 hai4, cin1 do2 maan6 do2 aat3 zi1 dai1
平仄平平平仄平，平仄仄仄仄平平
-----------------------------------------------------
留連戲蝶時時舞，自在嬌鶯恰恰啼
lau4 lin4 hei3 dip6 si4 si4 mou5, zi6 zoi6 giu1 ang1 hap1 hap1 tai4
平平仄仄平平仄，仄仄平平仄仄平
其七
不是愛花卽肯死，只恐花盡老相催
bat1 si6 oi3 faa1 zik1 hang2 sei2, zi2 hung2 faa1 zeon6 lou5 soeng1 ceoi1
仄仄仄平仄仄仄，仄仄平仄仄平平
-----------------------------------------------------
繁枝容易紛紛落，嫩葉商量細細開
faan4 zi1 jung4 ji6 fan1 fan1 lok6, nyun6 jip6 soeng1 loeng4 sai3 sai3 hoi1
平平平仄平平仄，仄仄平平仄仄平

【韻部】
狂：陽韻
牀：陽韻
濱：眞韻
春：眞韻
人：眞韻
家：麻韻
花：麻韻
涯：麻韻
煙：先韻
憐：先韻
筵：先韻
東：東韻
風：東韻
紅：東韻
低：齊韻
啼：齊韻
催：灰韻
開：灰韻

【體裁】
〚2219:1:〛七絕
〚2219:2:〛七絕
〚2219:3:〛七絕
〚2219:4:〛七絕
〚2219:5:〛七絕
〚2219:6:〛七絕
〚2219:7:〛七絕

【補充說明】
除第一、第七首外，其餘各首首聯出句押韻。

〖分行討論〗
〚1〛2219江畔獨步尋花七絕句

〚5〛江上被花惱不徹。無處告訴只顚狂。

〚6〛走覓南鄰愛酒伴。經旬出飲獨空牀。

〚10〛稠花亂蕊畏江濱。行步攲危實怕春。

〚11〛詩酒尙堪驅使在。未須料理白頭人。

〚15〛江深竹靜兩三家。多事紅花映白花。

〚16〛報答春光知有處。應須美酒送生涯。

〚20〛東望少城花滿煙。百花高樓更可憐。

〚21〛誰能載酒開金盞。喚取佳人舞繡筵。

〚25〛黃師塔前江水東。春光懶困倚微風。

〚26〛桃花一簇開無主。可愛深紅愛淺紅。

〚30〛黃四娘家花滿蹊。千朵萬朵壓枝低。

〚31〛留連戲蝶時時舞。自在嬌鶯恰恰啼。

〚35〛不是愛花卽肯死。只恐花盡老相催。

〚36〛繁枝容易紛紛落。嫩葉商量細細開。

〖通篇討論〗

王嗣奭《杜臆》評論
此亦《竹枝》變調，而「顚狂」二字，乃七首之綱。覓酒伴而不值，所以獨步尋花也。
第一首「花惱」，其二「怕春」，皆反語；而「行步攲危」亦根「顚狂」來，「顚狂」根「惱」與「怕」來，所以惱與怕，鍾謂喜極無可奈何之辭，恐未然。公詩云：「放歌破愁絕」，總不如其自疏者爲的也。詩酒而曰「驅使」，白頭人而曰「料理」，俱是奇語。
其三：紅花、白花，人所不屑道，而添上「多事」，便奇。
其四：變煙花爲「花滿煙」，化腐爲新。
其五：「春光懶困倚微風」，似不可解，而於惱怕之外，別有領略，妙甚。桃花無主，可愛者深紅耶？淺紅耶？任人自擇而已。
其六之妙，在「留連」、「自在」，春光駘蕩，又覺惱人。
其七：鍾云：「前二語卽是惱花怕春意，然『嫩蕊商量細細開』，卻有餘興，不至落寞。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
