絕句漫興九首

其一

眼見客愁愁不醒。無賴春色到江亭。
卽遣花開深造次。便覺鶯語太丁寧。

其二

手種桃李非無主。野老牆低還是家。
恰似春風相欺得。夜來吹折數枝花。

其三

熟知茅齋絕低小。江上燕子故來頻。
銜泥點污琴書內。更接飛蟲打著人。

其四

二月已破三月來。漸老逢春能幾迴。
莫思身外無窮事。且盡生前有限杯。

其五

腸斷江春欲盡頭。杖藜徐步立芳洲。
顚狂柳絮隨風去。輕薄桃花逐水流。

其六

懶慢無堪不出村。呼兒日在掩柴門。
蒼苔濁酒林中靜。碧水春風野外昏。

其七

糝徑楊花鋪白氈。點溪荷葉疊青錢。
筍根稚子無人見。沙上鳧雛旁母眠。

其八

舍西柔桑葉可拈。江畔細麥復纖纖。
人生幾何春已夏。不放香醪如蜜甜。

其九

隔戶楊柳弱嫋嫋。恰似十五女兒腰。
誰謂朝來不作意。狂風挽斷最長條。

陳永明《杜甫全集粵音注音》
【注音】
絕句漫興九首
zyut6 geoi3 maan6 hing3 gau2 sau2

其一
眼見客愁愁不醒，無賴春色到江亭
ngaan5 gin3 haak3 sau4 sau4 bat1 sing1, mou4 laai6 ceon1 sik1 dou3 gong1 ting4
仄仄仄平平仄平，平仄平仄仄平平
-----------------------------------------------------
卽遣花開深造次，便覺鶯語太丁寧
zik1 hin2 faa1 hoi1 sam1 cou3 ci3, bin6 gok3 ang1 jyu5 taai3 ding1 ning4
仄仄平平平仄仄，仄仄平仄仄平平
其二
手種桃李非無主，野老牆低還是家
sau2 zung3 tou4 lei5 fei1 mou4 zyu2, je5 lou5 coeng4 dai1 waan4 si6 gaa1
仄仄平仄平平仄，仄仄平平平仄平
-----------------------------------------------------
恰似春風相欺得，夜來吹折數枝花
hap1 ci5 ceon1 fung1 soeng1 hei1 dak1, je6 loi4 ceoi1 zit3 sou3 zi1 faa1
仄仄平平平平仄，仄平平仄仄平平
其三
熟知茅齋絕低小，江上燕子故來頻
suk6 zi1 maau4 zaai1 zyut6 dai1 siu2, gong1 soeng6 jin3 zi2 gu3 loi4 pan4
仄平平平仄平仄，平仄仄仄仄平平
-----------------------------------------------------
銜泥點污琴書內，更接飛蟲打著人
haam4 nai4 dim2 wu1 kam4 syu1 noi6, gang3 zip3 fei1 cung4 daa2 zoek6 jan4
平平仄平平平仄，仄仄平平仄仄平
其四
二月已破三月來，漸老逢春能幾迴
ji6 jyut6 ji5 po3 saam1 jyut6 loi4, zim6 lou5 fung4 ceon1 nang4 gei2 wui4
仄仄仄仄平仄平，仄仄平平平仄平
-----------------------------------------------------
莫思身外無窮事，且盡生前有限杯
mok6 si1 san1 ngoi6 mou4 kung4 si6, ce2 zeon6 sang1 cin4 jau5 haan6 bui1
仄平平仄平平仄，仄仄平平仄仄平
其五
腸斷江春欲盡頭，杖藜徐步立芳洲
coeng4 dyun6 gong1 ceon1 juk6 zeon6 tau4, zoeng6 lai4 ceoi4 bou6 lap6 fong1 zau1
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
顚狂柳絮隨風去，輕薄桃花逐水流
din1 kwong4 lau5 seoi5 ceoi4 fung1 heoi3, hing1 bok6 tou4 faa1 zuk6 seoi2 lau4
平平仄仄平平仄，平仄平平仄仄平
其六
懶慢無堪不出村，呼兒日在掩柴門
laan5 maan6 mou4 ham1 bat1 ceot1 cyun1, fu1 ji4 jat6 zoi6 jim2 caai4 mun4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
蒼苔濁酒林中靜，碧水春風野外昏
cong1 toi4 zuk6 zau2 lam4 zung1 zing6, bik1 seoi2 ceon1 fung1 je5 ngoi6 fan1
平平仄仄平平仄，仄仄平平仄仄平
其七
糝徑楊花鋪白氈，點溪荷葉疊青錢
sam2 ging3 joeng4 faa1 pou1 baak6 zin1, dim2 kai1 ho4 jip6 dip6 cing1 cin4
仄仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
筍根稚子無人見，沙上鳧雛旁母眠
seon2 gan1 zi6 zi2 mou4 jan4 jin6, saa1 soeng6 fu4 co1 bong6 mou5 min4
仄平仄仄平平仄，平仄平平仄仄平
其八
舍西柔桑葉可拈，江畔細麥復纖纖
se3 sai1 jau4 song1 jip6 ho2 nim1, gong1 bun6 sai3 mak6 fau6 cim1 cim1
仄平平平仄仄平，平仄仄仄仄平平
-----------------------------------------------------
人生幾何春已夏，不放香醪如蜜甜
jan4 sang1 gei2 ho4 ceon1 ji5 haa6, bat1 fong3 hoeng1 lou4 jyu4 mat6 tim4
平平仄平平仄仄，仄仄平平平仄平
其九
隔戶楊柳弱嫋嫋，恰似十五女兒腰
gaak3 wu6 joeng4 lau5 joek6 niu1 niu1, hap1 ci5 sap6 ng5 neoi5 ji4 jiu1
仄仄平仄仄平平，仄仄仄仄仄平平
-----------------------------------------------------
誰謂朝來不作意，狂風挽斷最長條
seoi4 wai6 ziu1 loi4 bat1 zok3 ji3, kwong4 fung1 waan5 dyun6 zeoi3 coeng4 tiu4
平仄平平仄仄仄，平平仄仄仄平平

【韻部】
醒：青韻
亭：青韻
寧：青韻
家：麻韻
花：麻韻
頻：眞韻
人：眞韻
來：灰韻
迴：灰韻
杯：灰韻
頭：尤韻
洲：尤韻
流：尤韻
村：元韻
門：元韻
昏：元韻
氈：先韻
錢：先韻
眠：先韻
拈：鹽韻
纖：鹽韻
甜：鹽韻
嫋：蕭韻
腰：蕭韻
條：蕭韻

【體裁】
〚2232:1:〛七絕
〚2232:2:〛七絕
〚2232:3:〛七絕
〚2232:4:〛七絕
〚2232:5:〛七絕
〚2232:6:〛七絕
〚2232:7:〛七絕
〚2232:8:〛七絕
〚2232:9:〛七絕

【補充說明】
〚2232:9:45.1.7〛嫋，從王嗣奭《杜臆》讀平聲。

〖分行討論〗
〚1〛2232絕句漫興九首

〚5〛眼見客愁愁不醒。無賴春色到江亭。

〚6〛卽遣花開深造次。便覺鶯語太丁寧。
【注釋】名：造次：急遽、匆忙。
【注釋】名：丁寧：一再囑咐。

〚10〛手種桃李非無主。野老牆低還是家。
【注釋】名：野老：杜甫自謂。

〚11〛恰似春風相欺得。夜來吹折數枝花。
【注釋】名：相欺得：猶言可以相欺。得，唐人口語。

〚15〛熟知茅齋絕低小。江上燕子故來頻。
【注釋】名：熟知：猶深知。謂燕子深知。
【注釋】名：茅齋：指草堂。
【注釋】名：故來頻：故意頻頻飛來。

〚16〛銜泥點污琴書內。更接飛蟲打著人。

〚20〛二月已破三月來。漸老逢春能幾迴。
【注釋】名：破：殘，盡。

〚21〛莫思身外無窮事。且盡生前有限杯。

〚25〛腸斷江春欲盡頭。杖藜徐步立芳洲。

〚26〛顚狂柳絮隨風去。輕薄桃花逐水流。

〚30〛懶慢無堪不出村。呼兒日在掩柴門。
【注釋】名：懶慢：無可人意者。

〚31〛蒼苔濁酒林中靜。碧水春風野外昏。

〚35〛糝徑楊花鋪白氈。點溪荷葉疊青錢。
【注釋】名：糝徑：小路。
【注釋】名：點溪：小溪。

〚36〛筍根稚子無人見。沙上鳧雛旁母眠。

〚40〛舍西柔桑葉可拈。江畔細麥復纖纖。
【注釋】名：拈：摘取。
【注釋】名：纖纖：細微貌，指麥穗。

〚41〛人生幾何春已夏。不放香醪如蜜甜。
【注釋】名：醪：濁酒。

〚45〛隔戶楊柳弱嫋嫋。恰似十五女兒腰。
【注釋】名：嫋嫋：此作「裊裊」，纖長柔美貌。

〚46〛誰謂朝來不作意。狂風挽斷最長條。
【注釋】名：作意：猶著意。唐時俗語。

〖通篇討論〗

王嗣奭《杜臆》評論
興之所到，率然而成，故云漫興，亦《竹枝》、《樂府》之變體也。「客愁」二字，乃九首之綱領。愁不可耐，故借目前景物以發之。
其一：「眼見客愁」者春色也，春色安得有眼？奇得可笑。「卽遣」、「便教」，俱著春色說；「花開」、「鶯語」，因客愁而娛弄之使醒，此春色之無賴也。
遠客孤居，一時遭遇，多有不可人意者，故其二、其三，托之春風、燕子，而「吹折花枝」，「點污琴書」，「接蟲打人」，皆非無爲而發；其五之「顚狂柳絮」、「輕薄桃花」亦然。其六謂野外不如林中之靜，而直思掩門，固已和盤托出矣。
其四：「漸老逢春能幾回？」眞達生語，亦公實歷語也。然亦無可奈何而自寬之詞。
PDF2.157
其六：謂性雖懶慢，不由我不出村，因呼兒自在家，而卽掩柴門，免俗物來擾。然在林中，雖蒼苔濁酒而猶靜，可以自適，一出野外，雖碧水春風而已昏，不堪著眼。蓋初到而人情未洽故耳。
PDF2.99
其七：借景物以自寬，所謂取之無禁，用之不竭者。「筍根稚子」，《客齋詩話》作「竹根」，而解云：「稚子，筍也。」引唐詩「稚子脫錦䙀」爲證。然杜集原作「笋根」，而「無人見」亦說不去；又引贊寧《雜志》竹根有鼠大如貓者，近是。余昔署教宣平，其鄕以竹豚爲珍味，其形似鼠稍大，伏土中不出，專食筍萌，老學究云：「此筍根稚子也。」
其八：「香醪如蜜甜」，凡人飲食適口，便云甜如蜜。三山老人遂謂唐人好飲甜酒，可笑。
PDF2.157
舍西有桑，江上有麥，生計似可不乏，且有香醪可飲，又不容舍此而去矣。蓋郫筒酒出於此，所云「蜜甜」者，殆謂是耶？
PDF2.100
其九：與其二意相似，「嫋」當讀平聲，「弱嫋嫋」，「女兒腰」，老人語，卻自風致。
PDF2.165
《通》云：「其一：近色而聽讒，內外壅矣，能無愁乎？◯其二：惜才也。◯其三：僧小人之玷士類而無忌憚也。◯其四：及時行樂也。此何以故？恐憂傷以終老也。◯其五：望遠而憂深，此其腸斷也。所見狂薄，此憂之不容已也。◯其六：獨樂也。獨樂而付昏世於度外，非本情也。◯其七：娛閒也。稚當作雉，正見幽閒之趣。◯其八：惜時日也。惜之而思香醪，所謂有托而逃者，略與第四同。◯其九：與第二首略異，亦惜才也。楊鐵厓曰：『學杜者先得其性情語言而後可，得其性情語言，必自《漫興》始。』此但以詩言耳，而杜公《漫興》殆有深意，其《江畔尋花》絕句，與《漫興》意別。」

《名家注評全唐詩》評論
〚2232:1:〛王嗣奭《杜臆》：興之所到，率然而成，故云「漫興」，亦竹枝、樂府之變體也。「客愁」二字，乃九首之綱。眾眼共見客愁，春色突然而至，無賴甚矣。卽遣便教，所謂無賴也。深造次，過於忙迫。太丁寧，厭其繁數。人當適意時，春光亦若有情；人當失意時，春色亦成無賴，猶所謂「感時花濺淚，恨別鳥驚心」也。
〚2232:2:〛仇兆鰲《杜詩詳註》：此章借春風以寄其牢騷，承首章花開。桃李有主，且近家園，而春風忽然吹折，似乎造物亦欺人者。惜桃李，正自惜羈孤也。
〚2232:3:〛王嗣奭《杜臆》：遠客孤居，一時遭遇，多有不可人意者，故託之春風、燕子。而「吹折花枝」、「點污琴書」、「接蟲打人」，皆非無爲而發。
仇兆鰲《杜詩詳註》：此章借燕子以寓其感慨，承首章鶯語。鶯去燕來，春已半矣。污琴書，撲衣袂，卽禽鳥亦若欺人者。
〚2232:4:〛王嗣奭《杜臆》：「漸老逢春能幾回？」眞達生語，亦公實歷語也。然亦無可奈何而自寬之詞。
仇兆鰲《杜詩詳註》：此章言春不暫留，有及時行樂之意。
〚2232:5:〛仇兆鰲《杜詩詳註》：「顚狂」、「輕薄」，是借人比物，亦是託物諷人，蓋年老興闌，不耐春事也。
〚2232:6:〛仇兆鰲《杜詩詳註》：此是酌酒留春，有物外逍遙之意。無堪，無可人意者。林中靜，聊以自適。野外昏，聽其自擾。
〚2232:7:〛王嗣奭《杜臆》：借景物以自寬，所謂取之無禁，用之不竭者。
仇兆鰲《杜詩詳註》：此借景物以自娛，乃將夏之候也。糝字、鋪字、點字、疊字，皆句中眼。《夔州歌》用鶴子、鳧雛，與此詩用雉子、鳧雛同義。
〚2232:8:〛仇兆鰲《杜詩詳註》：此與四章相應，前是逢春而飲，此則遇夏而飲。桑青麥秀，言初夏農桑之樂。
〚2232:9:〛黃生《杜詩說》：此首是竹枝本色，此老從不作謔，此亦可比黃河清矣。
仇兆鰲《杜詩詳註》：此與二章相應，折花斷柳，皆歎所遭之不幸。自春入夏，所詠花木禽鳥，俱隨時託興者，獨柳色夏青，而仍經摧折，故感慨終焉。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
