
【詩文】
絕句漫興九首

其一

眼見客愁愁不醒。無賴春色到江亭。
卽遣花開深造次。便覺鶯語太丁寧。

其二

手種桃李非無主。野老牆低還是家。
恰似春風相欺得。夜來吹折數枝花。

其三

熟知茅齋絕低小。江上燕子故來頻。
銜泥點污琴書內。更接飛蟲打著人。

其四

二月已破三月來。漸老逢春能幾迴。
莫思身外無窮事。且盡生前有限杯。

其五

腸斷江春欲盡頭。杖藜徐步立芳洲。
顚狂柳絮隨風去。輕薄桃花逐水流。

其六

懶慢無堪不出村。呼兒日在掩柴門。
蒼苔濁酒林中靜。碧水春風野外昏。

其七

糝徑楊花鋪白氈。點溪荷葉疊青錢。
筍根稚子無人見。沙上鳧雛旁母眠。

其八

舍西柔桑葉可拈。江畔細麥復纖纖。
人生幾何春已夏。不放香醪如蜜甜。

其九

隔戶楊柳弱嫋嫋。恰似十五女兒腰。
誰謂朝來不作意。狂風挽斷最長條。

陳永明《杜甫全集粵音注音》
【注音】
絕句漫興九首
zyut6 geoi3 maan6 hing3 gau2 sau2

其一
眼見客愁愁不醒，無賴春色到江亭
ngaan5 gin3 haak3 sau4 sau4 bat1 sing1, mou4 laai6 ceon1 sik1 dou3 gong1 ting4
仄仄仄平平仄平，平仄平仄仄平平
-----------------------------------------------------
卽遣花開深造次，便覺鶯語太丁寧
zik1 hin2 faa1 hoi1 sam1 cou3 ci3, bin6 gok3 ang1 jyu5 taai3 ding1 ning4
仄仄平平平仄仄，仄仄平仄仄平平
其二
手種桃李非無主，野老牆低還是家
sau2 zung3 tou4 lei5 fei1 mou4 zyu2, je5 lou5 coeng4 dai1 waan4 si6 gaa1
仄仄平仄平平仄，仄仄平平平仄平
-----------------------------------------------------
恰似春風相欺得，夜來吹折數枝花
hap1 ci5 ceon1 fung1 soeng1 hei1 dak1, je6 loi4 ceoi1 zit3 sou3 zi1 faa1
仄仄平平平平仄，仄平平仄仄平平
其三
熟知茅齋絕低小，江上燕子故來頻
suk6 zi1 maau4 zaai1 zyut6 dai1 siu2, gong1 soeng6 jin3 zi2 gu3 loi4 pan4
仄平平平仄平仄，平仄仄仄仄平平
-----------------------------------------------------
銜泥點污琴書內，更接飛蟲打著人
haam4 nai4 dim2 wu1 kam4 syu1 noi6, gang3 zip3 fei1 cung4 daa2 zoek6 jan4
平平仄平平平仄，仄仄平平仄仄平
其四
二月已破三月來，漸老逢春能幾迴
ji6 jyut6 ji5 po3 saam1 jyut6 loi4, zim6 lou5 fung4 ceon1 nang4 gei2 wui4
仄仄仄仄平仄平，仄仄平平平仄平
-----------------------------------------------------
莫思身外無窮事，且盡生前有限杯
mok6 si1 san1 ngoi6 mou4 kung4 si6, ce2 zeon6 sang1 cin4 jau5 haan6 bui1
仄平平仄平平仄，仄仄平平仄仄平
其五
腸斷江春欲盡頭，杖藜徐步立芳洲
coeng4 dyun6 gong1 ceon1 juk6 zeon6 tau4, zoeng6 lai4 ceoi4 bou6 lap6 fong1 zau1
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
顚狂柳絮隨風去，輕薄桃花逐水流
din1 kwong4 lau5 seoi5 ceoi4 fung1 heoi3, hing1 bok6 tou4 faa1 zuk6 seoi2 lau4
平平仄仄平平仄，平仄平平仄仄平
其六
懶慢無堪不出村，呼兒日在掩柴門
laan5 maan6 mou4 ham1 bat1 ceot1 cyun1, fu1 ji4 jat6 zoi6 jim2 caai4 mun4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
蒼苔濁酒林中靜，碧水春風野外昏
cong1 toi4 zuk6 zau2 lam4 zung1 zing6, bik1 seoi2 ceon1 fung1 je5 ngoi6 fan1
平平仄仄平平仄，仄仄平平仄仄平
其七
糝徑楊花鋪白氈，點溪荷葉疊青錢
sam2 ging3 joeng4 faa1 pou1 baak6 zin1, dim2 kai1 ho4 jip6 dip6 cing1 cin4
仄仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
筍根稚子無人見，沙上鳧雛旁母眠
seon2 gan1 zi6 zi2 mou4 jan4 jin6, saa1 soeng6 fu4 co1 bong6 mou5 min4
仄平仄仄平平仄，平仄平平仄仄平
其八
舍西柔桑葉可拈，江畔細麥復纖纖
se3 sai1 jau4 song1 jip6 ho2 nim1, gong1 bun6 sai3 mak6 fau6 cim1 cim1
仄平平平仄仄平，平仄仄仄仄平平
-----------------------------------------------------
人生幾何春已夏，不放香醪如蜜甜
jan4 sang1 gei2 ho4 ceon1 ji5 haa6, bat1 fong3 hoeng1 lou4 jyu4 mat6 tim4
平平仄平平仄仄，仄仄平平平仄平
其九
隔戶楊柳弱嫋嫋，恰似十五女兒腰
gaak3 wu6 joeng4 lau5 joek6 niu1 niu1, hap1 ci5 sap6 ng5 neoi5 ji4 jiu1
仄仄平仄仄平平，仄仄仄仄仄平平
-----------------------------------------------------
誰謂朝來不作意，狂風挽斷最長條
seoi4 wai6 ziu1 loi4 bat1 zok3 ji3, kwong4 fung1 waan5 dyun6 zeoi3 coeng4 tiu4
平仄平平仄仄仄，平平仄仄仄平平

【韻部】
醒：青韻
亭：青韻
寧：青韻
家：麻韻
花：麻韻
頻：眞韻
人：眞韻
來：灰韻
迴：灰韻
杯：灰韻
頭：尤韻
洲：尤韻
流：尤韻
村：元韻
門：元韻
昏：元韻
氈：先韻
錢：先韻
眠：先韻
拈：鹽韻
纖：鹽韻
甜：鹽韻
嫋：蕭韻
腰：蕭韻
條：蕭韻

【體裁】
〚2232:1:〛七絕
〚2232:2:〛七絕
〚2232:3:〛七絕
〚2232:4:〛七絕
〚2232:5:〛七絕
〚2232:6:〛七絕
〚2232:7:〛七絕
〚2232:8:〛七絕
〚2232:9:〛七絕

【補充說明】
〚2232:9:45.1.7〛嫋，從王嗣奭《杜臆》讀平聲。

〖分行討論〗
2232絕句漫興九首

眼見客愁愁不醒。無賴春色到江亭。

卽遣花開深造次。便覺鶯語太丁寧。

手種桃李非無主。野老牆低還是家。

恰似春風相欺得。夜來吹折數枝花。

熟知茅齋絕低小。江上燕子故來頻。

銜泥點污琴書內。更接飛蟲打著人。

二月已破三月來。漸老逢春能幾迴。

莫思身外無窮事。且盡生前有限杯。

腸斷江春欲盡頭。杖藜徐步立芳洲。

顚狂柳絮隨風去。輕薄桃花逐水流。

懶慢無堪不出村。呼兒日在掩柴門。

蒼苔濁酒林中靜。碧水春風野外昏。

糝徑楊花鋪白氈。點溪荷葉疊青錢。

筍根稚子無人見。沙上鳧雛旁母眠。

舍西柔桑葉可拈。江畔細麥復纖纖。

人生幾何春已夏。不放香醪如蜜甜。

隔戶楊柳弱嫋嫋。恰似十五女兒腰。

誰謂朝來不作意。狂風挽斷最長條。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
