少年行二首

其一

莫笑田家老瓦盆。自從盛酒長兒孫。
傾銀注瓦驚人眼。共醉終同臥竹根。

其二

巢燕養雛渾去盡。江花結子已無多。
黃衫年少來宜數。不見堂前東逝波。

陳永明《杜甫全集粵音注音》
【注音】
少年行二首
siu3 nin4 hang4 ji6 sau2

其一
莫笑田家老瓦盆，自從盛酒長兒孫
mok6 siu3 tin4 gaa1 lou5 ngaa5 pun4, zi6 cung4 sing6 zau2 zoeng2 ji4 syun1
仄仄平平仄仄平，仄平仄仄仄平平
-----------------------------------------------------
傾銀注瓦驚人眼，共醉終同臥竹根
king1 ngan4 zyu3 ngaa5 ging1 jan4 ngaan5, gung6 zeoi3 zung1 tung4 ngo6 zuk1 gan1
平平仄仄平平仄，仄仄平平仄仄平
其二
巢燕養雛渾去盡，江花結子已無多
caau4 jin3 joeng5 co1 wan4 heoi3 zeon6, gong1 faa1 git3 zi2 ji5 mou4 do1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
黃衫年少來宜數，不見堂前東逝波
wong4 saam1 nin4 siu3 loi4 ji4 sou2, bat1 gin3 tong4 cin4 dung1 sai6 bo1
平平平仄平平仄，仄仄平平平仄平

【韻部】
盆：元韻
孫：元韻
根：元韻
多：歌韻
波：歌韻

【體裁】
〚2256:1:〛七絕
〚2256:2:〛七絕

〖分行討論〗
〚1〛2256少年行二首

〚5〛莫笑田家老瓦盆。自從盛酒長兒孫。

〚6〛傾銀注瓦驚人眼。共醉終同臥竹根。

〚10〛巢燕養雛渾去盡。江花結子已無多。

〚11〛黃衫年少來宜數。不見堂前東逝波。

〖通篇討論〗

王嗣奭《杜臆》評論
閱其語意，是訓誨少年之詞。笑瓦盆者少年也，不知其醉與金玉器同耳。年華如逝波，黃衫年少，能有幾時？可不及時勉勵哉？武德四年，敕庶人服紬絁，其色通用黃。
庾信詩：「山杯捧竹根。」注：「竹根酒器。」今當作此解。蓋瓦盆盛酒，竹根酌酒，正堪作偶。當其醉，與金玉器同之。「臥」猶云棄置，謂不必收藏也。「黃衫年少來宜數」。數讀上聲，謂巢燕、江花數其未去者幾許？尙開者幾許？則宜惜陰愛日，而致儆於東逝之波也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
