
【詩文】
江漲

江發蠻夷漲。山添雨雪流。
大聲吹地轉。高浪蹴天浮。
魚鼈爲人得。蛟龍不自謀。
輕帆好去便。吾道付滄洲。

陳永明《杜甫全集粵音注音》
【注音】
江漲
gong1 zoeng3

江發蠻夷漲，山添雨雪流
gong1 faat3 maan4 ji4 zoeng3, saan1 tim1 jyu5 syut3 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
大聲吹地轉，高浪蹴天浮
daai6 sing1 ceoi1 dei6 zyun2, gou1 long6 cuk1 tin1 fau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
魚鼈爲人得，蛟龍不自謀
jyu4 bit3 wai4 jan4 dak1, gaau1 lung4 bat1 zi6 mau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
輕帆好去便，吾道付滄洲
hing1 faan4 hou2 heoi3 bin6, ng4 dou6 fu6 cong1 zau1
平平仄仄仄，平仄仄平平

【韻部】
流：尤韻
浮：尤韻
謀：尤韻
洲：尤韻

【體裁】
五律

〖分行討論〗
2263江漲

江發蠻夷漲。山添雨雪流。

大聲吹地轉。高浪蹴天浮。

魚鼈爲人得。蛟龍不自謀。

輕帆好去便。吾道付滄洲。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
