江漲

江發蠻夷漲。山添雨雪流。
大聲吹地轉。高浪蹴天浮。
魚鼈爲人得。蛟龍不自謀。
輕帆好去便。吾道付滄洲。

陳永明《杜甫全集粵音注音》
【注音】
江漲
gong1 zoeng3

江發蠻夷漲，山添雨雪流
gong1 faat3 maan4 ji4 zoeng3, saan1 tim1 jyu5 syut3 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
大聲吹地轉，高浪蹴天浮
daai6 sing1 ceoi1 dei6 zyun2, gou1 long6 cuk1 tin1 fau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
魚鼈爲人得，蛟龍不自謀
jyu4 bit3 wai4 jan4 dak1, gaau1 lung4 bat1 zi6 mau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
輕帆好去便，吾道付滄洲
hing1 faan4 hou2 heoi3 bin6, ng4 dou6 fu6 cong1 zau1
平平仄仄仄，平仄仄平平

【韻部】
流：尤韻
浮：尤韻
謀：尤韻
洲：尤韻

【體裁】
五律

〖分行討論〗
〚1〛2263江漲

〚3〛江發蠻夷漲。山添雨雪流。
【注釋】名：蠻夷：古代對四方邊遠地區少數民族的泛稱。

〚4〛大聲吹地轉。高浪蹴天浮。
【注釋】名：蹴：踏。
【注釋】名：天浮：古戰具，用以渡水。

〚5〛魚鼈爲人得。蛟龍不自謀。

〚6〛輕帆好去便。吾道付滄洲。

〖通篇討論〗

王嗣奭《杜臆》評論
此時必有羌戎猾夏，或姦宄竊發，因感江漲而起興，故結有「輕帆好去」之語。非詠江漲也。

《名家注評全唐詩》評論
王嗣奭《杜臆》：時必蜀中有兵亂，感江漲而起興，故有末句。
仇兆鰲《杜詩詳註》：雨降雪融，江漲之由。地轉天浮，江漲之勢。魚龍失所，江漲所驅。輕帆浮海，江漲有感也。次聯句意警拔，全在吹蹴兩字，下得奇雋。近岸，故爲人得。窟移，故不自謀。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
