石鏡

蜀王將此鏡。送死置空山。
冥寞憐香骨。提攜近玉顏。
眾妃無復歎。千騎亦虛還。
獨有傷心石。埋輪月宇間。

陳永明《杜甫全集粵音注音》
【注音】
石鏡
sek6 geng3

蜀王將此鏡，送死置空山
suk6 wong4 zoeng1 ci2 geng3, sung3 sei2 zi3 hung1 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
冥寞憐香骨，提攜近玉顏
ming4 mok6 lin4 hoeng1 gwat1, tai4 kwai4 gan6 juk6 ngaan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
眾妃無復歎，千騎亦虛還
zung3 fei1 mou4 fau6 taan3, cin1 kei3 jik6 heoi1 waan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獨有傷心石，埋輪月宇間
duk6 jau5 soeng1 sam1 sek6, maai4 leon4 jyut6 jyu5 gaan1
仄仄平平仄，平平仄仄平

【韻部】
山：刪韻
顏：刪韻
還：刪韻
間：刪韻

【體裁】
五律

〖分行討論〗
〚1〛2266石鏡

〚3〛蜀王將此鏡。送死置空山。

〚4〛冥寞憐香骨。提攜近玉顏。

〚5〛眾妃無復歎。千騎亦虛還。

〚6〛獨有傷心石。埋輪月宇間。

〖通篇討論〗

王嗣奭《杜臆》評論
蜀王取武都山土築爲妃塚，卽武擔山也，以石鏡表其門。「眾妃無復歎」，無所用其妬矣。「千騎」卽武都取土者，今亦無所用之，猶虛還矣。獨有石鏡與月輪俱存，猶使人傷心也。吊古之詞。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
