
【詩文】
琴臺

茂陵多病後。尙愛卓文君。
酒肆人間世。琴臺日暮雲。
野花留寶靨。蔓草見羅裙。
歸鳳求凰意。寥寥不復聞。

陳永明《杜甫全集粵音注音》
【注音】
琴臺
kam4 toi4

茂陵多病後，尙愛卓文君
mau6 ling4 do1 bing6 hau6, soeng6 oi3 coek3 man4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
酒肆人間世，琴臺日暮雲
zau2 si3 jan4 gaan1 sai3, kam4 toi4 jat6 mou6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野花留寶靨，蔓草見羅裙
je5 faa1 lau4 bou2 jip3, maan6 cou2 gin3 lo4 kwan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
歸鳳求凰意，寥寥不復聞
gwai1 fung6 kau4 wong4 ji3, liu4 liu4 bat1 fau6 man4
平仄平平仄，平平仄仄平

【韻部】
君：文韻
雲：文韻
裙：文韻
聞：文韻

【體裁】
五律

〖分行討論〗
2270琴臺

茂陵多病後。尙愛卓文君。

酒肆人間世。琴臺日暮雲。

野花留寶靨。蔓草見羅裙。

歸鳳求凰意。寥寥不復聞。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
