琴臺

茂陵多病後。尙愛卓文君。
酒肆人間世。琴臺日暮雲。
野花留寶靨。蔓草見羅裙。
歸鳳求凰意。寥寥不復聞。

陳永明《杜甫全集粵音注音》
【注音】
琴臺
kam4 toi4

茂陵多病後，尙愛卓文君
mau6 ling4 do1 bing6 hau6, soeng6 oi3 coek3 man4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
酒肆人間世，琴臺日暮雲
zau2 si3 jan4 gaan1 sai3, kam4 toi4 jat6 mou6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野花留寶靨，蔓草見羅裙
je5 faa1 lau4 bou2 jip3, maan6 cou2 gin3 lo4 kwan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
歸鳳求凰意，寥寥不復聞
gwai1 fung6 kau4 wong4 ji3, liu4 liu4 bat1 fau6 man4
平仄平平仄，平平仄仄平

【韻部】
君：文韻
雲：文韻
裙：文韻
聞：文韻

【體裁】
五律

〖分行討論〗
〚1〛2270琴臺

〚3〛茂陵多病後。尙愛卓文君。
【注釋】名：茂陵：相如家居之地，此指相如。
【注釋】名：多病：相如常有消渴疾，卽糖尿病。

〚4〛酒肆人間世。琴臺日暮雲。
【注釋】名：酒肆：酒店。
【注釋】名：人間世：《莊子·內篇》有《人間世》，所言乃齊得喪，忘物我。

〚5〛野花留寶靨。蔓草見羅裙。
【注釋】名：寶靨：花鈿。唐時婦女多貼花鈿於面，謂之靨飾。

〚6〛歸鳳求凰意。寥寥不復聞。
【注釋】名：歸鳳求凰意：司馬相如《琴歌》：「鳳兮鳳兮歸故鄕，遊遨四海求其凰，時未遇兮無所將。何悟今日登斯堂，有艷淑女在閨房。室邇人遐愁我腸，何緣交頸爲鴛鴦。」
【注釋】名：寥寥：寂靜。

〖通篇討論〗

王嗣奭《杜臆》評論
「日暮雲」，用江淹詩「日暮碧雲合，佳人殊未來」語。人間之世，付之酒肆，暮雲之思，寄之琴臺，見相如之灑落不羈。劉云：「長卿懷抱，俯仰見之。」是也。然在今日，文君安在？止有野花、蔓草，彷彿可象而已。「鳳求凰意」，「寥寥不聞」，卽「未見好德如好色」之意。

《名家注評全唐詩》評論
瞿佑《歸田詩話》：寶靨羅裙，蓋詠文君服飾，而用意亦精矣。以大家數而爲此語，近於雕琢。然全篇相稱，所以不可及。
黃生《杜詩說》：作此題者有二種語，輕薄之士則慕其風流，道學之師則譏其淫佚；慕者徒騁艷句，譏者必多腐詞，均去風雅三十舍。杜公此詩，意實譏之，而詞若慕之。卽起語十字，已爲妙於立言，結處含辭婉至，深述比興之旨。全詩低徊想象，眞若美之不容口者。其實蓋譏世之好德不如好色耳。「清辭麗句」，「攀屈宋」而「軼齊梁」，公固久以自命，而豈後世輕薄文士道學頭巾敢望其後塵哉？
仇兆鰲《杜詩詳註》：上四溯琴臺遺事，下則登臺而吊古也。病後猶愛，言鐘情獨至。酒肆二句，寫茂陵生前之事，是昔日琴臺。野花二句，想文君歿後之容，是今日琴臺。歸鳳求凰，乃當時琴心所託，末故用此作結。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
