琴臺

茂陵多病後。尙愛卓文君。
酒肆人間世。琴臺日暮雲。
野花留寶靨。蔓草見羅裙。
歸鳳求凰意。寥寥不復聞。

陳永明《杜甫全集粵音注音》
【注音】
琴臺
kam4 toi4

茂陵多病後，尙愛卓文君
mau6 ling4 do1 bing6 hau6, soeng6 oi3 coek3 man4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
酒肆人間世，琴臺日暮雲
zau2 si3 jan4 gaan1 sai3, kam4 toi4 jat6 mou6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野花留寶靨，蔓草見羅裙
je5 faa1 lau4 bou2 jip3, maan6 cou2 gin3 lo4 kwan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
歸鳳求凰意，寥寥不復聞
gwai1 fung6 kau4 wong4 ji3, liu4 liu4 bat1 fau6 man4
平仄平平仄，平平仄仄平

【韻部】
君：文韻
雲：文韻
裙：文韻
聞：文韻

【體裁】
五律

〖分行討論〗
〚1〛2270琴臺

〚3〛茂陵多病後。尙愛卓文君。

〚4〛酒肆人間世。琴臺日暮雲。

〚5〛野花留寶靨。蔓草見羅裙。

〚6〛歸鳳求凰意。寥寥不復聞。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
