朝雨

涼氣曉蕭蕭。江雲亂眼飄。
風鴛藏近渚。雨燕集深條。
黃綺終辭漢。巢由不見堯。
草堂尊酒在。幸得過清朝。

陳永明《杜甫全集粵音注音》
【注音】
朝雨
ziu1 jyu5

涼氣曉蕭蕭，江雲亂眼飄
loeng4 hei3 hiu2 siu1 siu1, gong1 wan4 lyun6 ngaan5 piu1
平仄仄平平，平平仄仄平
-----------------------------------------------------
風鴛藏近渚，雨燕集深條
fung1 jyun1 cong4 gan6 zyu2, jyu5 jin3 zaap6 sam1 tiu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
黃綺終辭漢，巢由不見堯
wong4 ji2 zung1 ci4 hon3, caau4 jau4 bat1 gin3 jiu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
草堂尊酒在，幸得過清朝
cou2 tong4 zeon1 zau2 zoi6, hang6 dak1 gwo3 cing1 ziu1
仄平平仄仄，仄仄仄平平

【韻部】
蕭：蕭韻
飄：蕭韻
條：蕭韻
堯：蕭韻
朝：蕭韻

【體裁】
五律

〖分行討論〗
〚1〛2277朝雨

〚3〛涼氣曉蕭蕭。江雲亂眼飄。

〚4〛風鴛藏近渚。雨燕集深條。

〚5〛黃綺終辭漢。巢由不見堯。

〚6〛草堂尊酒在。幸得過清朝。

〖通篇討論〗

王嗣奭《杜臆》評論
前四句不但卽景，兼影時事，故引黃綺、巢由，自發避世之意，用鴛藏、燕集起下二句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2277] => Array
        (
            [黃] => PDF645
            [郭] => 臺PDF2.516
            [奭] => PDF189,PDF2.124
            [錢] => 2.390,PDF2.24
            [朱] => PDF382,哈PDF373
            [楊] => PDF1.422
            [仇] => 2.814,PDF2.382,津PDF6.65,PDF2.93
            [謝] => 1856
            [訳] => 0465,2.322
            [趙] => PDF538
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
