
【詩文】
朝雨

涼氣曉蕭蕭。江雲亂眼飄。
風鴛藏近渚。雨燕集深條。
黃綺終辭漢。巢由不見堯。
草堂尊酒在。幸得過清朝。

陳永明《杜甫全集粵音注音》
【注音】
朝雨
ziu1 jyu5

涼氣曉蕭蕭，江雲亂眼飄
loeng4 hei3 hiu2 siu1 siu1, gong1 wan4 lyun6 ngaan5 piu1
平仄仄平平，平平仄仄平
-----------------------------------------------------
風鴛藏近渚，雨燕集深條
fung1 jyun1 cong4 gan6 zyu2, jyu5 jin3 zaap6 sam1 tiu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
黃綺終辭漢，巢由不見堯
wong4 ji2 zung1 ci4 hon3, caau4 jau4 bat1 gin3 jiu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
草堂尊酒在，幸得過清朝
cou2 tong4 zeon1 zau2 zoi6, hang6 dak1 gwo3 cing1 ziu1
仄平平仄仄，仄仄仄平平

【韻部】
蕭：蕭韻
飄：蕭韻
條：蕭韻
堯：蕭韻
朝：蕭韻

【體裁】
五律

〖分行討論〗
2277朝雨

涼氣曉蕭蕭。江雲亂眼飄。

風鴛藏近渚。雨燕集深條。

黃綺終辭漢。巢由不見堯。

草堂尊酒在。幸得過清朝。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
