晚晴

村晚驚風度。庭幽過雨霑。
夕陽薰細草。江色映疏簾。
書亂誰能帙。杯乾可自添。
時聞有餘論。未怪老夫潛。

陳永明《杜甫全集粵音注音》
【注音】
晚晴
maan5 cing4

村晚驚風度，庭幽過雨霑
cyun1 maan5 ging1 fung1 dou6, ting4 jau1 gwo3 jyu5 zim1
平仄平平仄，平平仄仄平
-----------------------------------------------------
夕陽薰細草，江色映疏簾
zik6 joeng4 fan1 sai3 cou2, gong1 sik1 jing2 so1 lim4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
書亂誰能帙，杯乾可自添
syu1 lyun6 seoi4 nang4 dit6, bui1 gon1 ho2 zi6 tim1
平仄平平仄，平平仄仄平
-----------------------------------------------------
時聞有餘論，未怪老夫潛
si4 man4 jau5 jyu4 leon6, mei6 gwaai3 lou5 fu1 cim4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
霑：鹽韻
簾：鹽韻
添：鹽韻
潛：鹽韻

【體裁】
五律

〖分行討論〗
〚1〛2281晚晴

〚3〛村晚驚風度。庭幽過雨霑。

〚4〛夕陽薰細草。江色映疏簾。
【注釋】名：薰：同「熏」。

〚5〛書亂誰能帙。杯乾可自添。
【注釋】名：帙：整理書籍。

〚6〛時聞有餘論。未怪老夫潛。
【注釋】名：有餘論：《子虛賦》：「願聞先生之餘論。」

〖通篇討論〗

王嗣奭《杜臆》評論
此與前首一日事，一時作。前四句寫初晴光景甚妙。添杯承「尊酒」來，潛夫承「巢綺」來。《潛夫論》三字拆用妙。「書亂誰能帙」，謂攤書不收。
尾句謂身雖隱，而時聞其論及世事，未可便怪老夫之潛也。按《王符傳》：「隱居著書，以譏當世得失，號曰《潛夫論》。其指訐時短，討讁物情，足以觀見當時風政。」此可得「餘論」之解矣，亦見公非果於忘世者。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：薰草映簾，晚晴之景。整書酌酒，晚晴之事。未有與俗相安之意。言時聞蜀人之論，未嘗怪此一潛夫也。本傳謂公在成都，與田夫野老相狎蕩。蓋能親厚於人而人共悅之，故有後二句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
