
【詩文】
晚晴

村晚驚風度。庭幽過雨霑。
夕陽薰細草。江色映疏簾。
書亂誰能帙。杯乾可自添。
時聞有餘論。未怪老夫潛。

陳永明《杜甫全集粵音注音》
【注音】
晚晴
maan5 cing4

村晚驚風度，庭幽過雨霑
cyun1 maan5 ging1 fung1 dou6, ting4 jau1 gwo3 jyu5 zim1
平仄平平仄，平平仄仄平
-----------------------------------------------------
夕陽薰細草，江色映疏簾
zik6 joeng4 fan1 sai3 cou2, gong1 sik1 jing2 so1 lim4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
書亂誰能帙，杯乾可自添
syu1 lyun6 seoi4 nang4 dit6, bui1 gon1 ho2 zi6 tim1
平仄平平仄，平平仄仄平
-----------------------------------------------------
時聞有餘論，未怪老夫潛
si4 man4 jau5 jyu4 leon6, mei6 gwaai3 lou5 fu1 cim4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
霑：鹽韻
簾：鹽韻
添：鹽韻
潛：鹽韻

【體裁】
五律

〖分行討論〗
2281晚晴

村晚驚風度。庭幽過雨霑。

夕陽薰細草。江色映疏簾。

書亂誰能帙。杯乾可自添。

時聞有餘論。未怪老夫潛。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
