
【詩文】
高柟

柟樹色冥冥。江邊一蓋青。
近根開藥圃。接葉製茅亭。
落景陰猶合。微風韻可聽。
尋常絕醉困。臥此片時醒。

陳永明《杜甫全集粵音注音》
【注音】
高柟
gou1 naam4

柟樹色冥冥，江邊一蓋青
naam4 syu6 sik1 ming4 ming4, gong1 bin1 jat1 goi3 cing1
平仄仄平平，平平仄仄平
-----------------------------------------------------
近根開藥圃，接葉製茅亭
gan6 gan1 hoi1 joek6 pou2, zip3 jip6 zai3 maau4 ting4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
落景陰猶合，微風韻可聽
lok6 jing2 jam1 jau4 hap6, mei4 fung1 wan6 ho2 ting1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
尋常絕醉困，臥此片時醒
cam4 soeng4 zyut6 zeoi3 kwan3, ngo6 ci2 pin3 si4 sing1
平平仄仄仄，仄仄仄平平

【韻部】
青：青韻
亭：青韻
聽：青韻
醒：青韻

【體裁】
五律

〖分行討論〗
2286高柟

柟樹色冥冥。江邊一蓋青。

近根開藥圃。接葉製茅亭。

落景陰猶合。微風韻可聽。

尋常絕醉困。臥此片時醒。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
