高柟

柟樹色冥冥。江邊一蓋青。
近根開藥圃。接葉製茅亭。
落景陰猶合。微風韻可聽。
尋常絕醉困。臥此片時醒。

陳永明《杜甫全集粵音注音》
【注音】
高柟
gou1 naam4

柟樹色冥冥，江邊一蓋青
naam4 syu6 sik1 ming4 ming4, gong1 bin1 jat1 goi3 cing1
平仄仄平平，平平仄仄平
-----------------------------------------------------
近根開藥圃，接葉製茅亭
gan6 gan1 hoi1 joek6 pou2, zip3 jip6 zai3 maau4 ting4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
落景陰猶合，微風韻可聽
lok6 jing2 jam1 jau4 hap6, mei4 fung1 wan6 ho2 ting1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
尋常絕醉困，臥此片時醒
cam4 soeng4 zyut6 zeoi3 kwan3, ngo6 ci2 pin3 si4 sing1
平平仄仄仄，仄仄仄平平

【韻部】
青：青韻
亭：青韻
聽：青韻
醒：青韻

【體裁】
五律

〖分行討論〗
〚1〛2286高柟

〚3〛柟樹色冥冥。江邊一蓋青。

〚4〛近根開藥圃。接葉製茅亭。

〚5〛落景陰猶合。微風韻可聽。

〚6〛尋常絕醉困。臥此片時醒。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2286] => Array
        (
            [黃] => PDF641
            [郭] => 臺PDF2.505
            [錢] => 2.387,PDF2.21
            [朱] => PDF383,哈PDF374
            [楊] => PDF1.423
            [仇] => 2.815,PDF2.383,津PDF6.66,PDF2.94
            [謝] => 1832
            [訳] => 0467,2.324
            [趙] => PDF527
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
