惡樹

獨遶虛齋徑。常持小斧柯。
幽陰成頗雜。惡木剪還多。
枸杞因吾有。雞栖柰汝何。
方知不材者。生長漫婆娑。

陳永明《杜甫全集粵音注音》
【注音】
惡樹
ok3 syu6

獨遶虛齋徑，常持小斧柯
duk6 jiu5 heoi1 zaai1 ging3, soeng4 ci4 siu2 fu2 o1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幽陰成頗雜，惡木剪還多
jau1 jam1 sing4 po2 zaap6, ok3 muk6 zin2 waan4 do1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
枸杞因吾有，雞栖柰汝何
gau2 gei2 jan1 ng4 jau5, gai1 cai1 noi6 jyu5 ho4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
方知不材者，生長漫婆娑
fong1 zi1 bat1 coi4 ze2, sang1 zoeng2 maan6 po4 so1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
柯：歌韻
多：歌韻
何：歌韻
娑：歌韻

【體裁】
五律

〖分行討論〗
〚1〛2289惡樹

〚3〛獨遶虛齋徑。常持小斧柯。

〚4〛幽陰成頗雜。惡木剪還多。

〚5〛枸杞因吾有。雞栖柰汝何。

〚6〛方知不材者。生長漫婆娑。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2289] => Array
        (
            [黃] => PDF641
            [郭] => 臺PDF2.505
            [錢] => 2.387,PDF2.21
            [朱] => PDF383,哈PDF374
            [楊] => PDF1.423
            [仇] => 2.816,PDF2.384,津PDF6.66,PDF2.95
            [謝] => 1833
            [訳] => 0468,2.325
            [趙] => PDF528
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
