
【詩文】
惡樹

獨遶虛齋徑。常持小斧柯。
幽陰成頗雜。惡木剪還多。
枸杞因吾有。雞栖奈汝何。
方知不材者。生長漫婆娑。

陳永明《杜甫全集粵音注音》
【注音】
惡樹
ok3 syu6

獨遶虛齋徑，常持小斧柯
duk6 jiu5 heoi1 zaai1 ging3, soeng4 ci4 siu2 fu2 o1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幽陰成頗雜，惡木剪還多
jau1 jam1 sing4 po2 zaap6, ok3 muk6 zin2 waan4 do1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
枸杞因吾有，雞栖奈汝何
gau2 gei2 jan1 ng4 jau5, gai1 cai1 noi6 jyu5 ho4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
方知不材者，生長漫婆娑
fong1 zi1 bat1 coi4 ze2, sang1 zoeng2 maan6 po4 so1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
柯：歌韻
多：歌韻
何：歌韻
娑：歌韻

【體裁】
五律

〖分行討論〗
2289惡樹

獨遶虛齋徑。常持小斧柯。

幽陰成頗雜。惡木剪還多。

枸杞因吾有。雞栖奈汝何。

方知不材者。生長漫婆娑。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
