
【詩文】
進艇

南京久客耕南畝。北望傷神坐北窗。
晝引老妻乘小艇。晴看稚子浴清江。
俱飛蛺蝶元相逐。並蒂芙蓉本自雙。
茗飲蔗漿攜所有。瓷罌無謝玉爲缸。

陳永明《杜甫全集粵音注音》
【注音】
進艇
zeon3 ting5

南京久客耕南畝，北望傷神坐北窗
naam4 ging1 gau2 haak3 gaang1 naam4 mau5, bak1 mong6 soeng1 san4 zo6 bak1 coeng1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
晝引老妻乘小艇，晴看稚子浴清江
zau3 jan5 lou5 cai1 sing4 siu2 ting5, cing4 hon1 zi6 zi2 juk6 cing1 gong1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
俱飛蛺蝶元相逐，並蒂芙蓉本自雙
keoi1 fei1 gaap3 dip6 jyun4 soeng1 zuk6, bing6 dai3 fu4 jung4 bun2 zi6 soeng1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
茗飲蔗漿攜所有，瓷罌無謝玉爲缸
ming5 jam2 ze3 zoeng1 kwai4 so2 jau5, ci4 ang1 mou4 ze6 juk6 wai4 gong1
仄仄仄平平仄仄，平平平仄仄平平

【韻部】
窗：江韻
江：江韻
雙：江韻
缸：江韻

【體裁】
七律

【補充說明】
〚2294:1〛艇，迥韻，本讀 ting5。

〖分行討論〗
2294進艇

南京久客耕南畝。北望傷神坐北窗。

晝引老妻乘小艇。晴看稚子浴清江。

俱飛蛺蝶元相逐。並蒂芙蓉本自雙。

茗飲蔗漿攜所有。瓷罌無謝玉爲缸。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
