
【詩文】
一室

一室他鄕遠。空林暮景懸。
正愁聞塞笛。獨立見江船。
巴蜀來多病。荆蠻去幾年。
應同王粲宅。留井峴山前。

陳永明《杜甫全集粵音注音》
【注音】
一室
jat1 sat1

一室他鄕遠，空林暮景懸
jat1 sat1 taa1 hoeng1 jyun5, hung1 lam4 mou6 ging2 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
正愁聞塞笛，獨立見江船
zing3 sau4 man4 coi3 dek6, duk6 lap6 gin3 gong1 syun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
巴蜀來多病，荆蠻去幾年
baa1 suk6 loi4 do1 bing6, ging1 maan4 heoi3 gei2 nin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
應同王粲宅，留井峴山前
jing1 tung4 wong4 caan3 zaak6, lau4 zing2 jin6 saan1 cin4
平平平仄仄，平仄仄平平

【韻部】
懸：先韻
船：先韻
年：先韻
前：先韻

【體裁】
五律

〖分行討論〗
2300一室

一室他鄕遠。空林暮景懸。

正愁聞塞笛。獨立見江船。

巴蜀來多病。荆蠻去幾年。

應同王粲宅。留井峴山前。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
