一室

一室他鄕遠。空林暮景懸。
正愁聞塞笛。獨立見江船。
巴蜀來多病。荆蠻去幾年。
應同王粲宅。留井峴山前。

陳永明《杜甫全集粵音注音》
【注音】
一室
jat1 sat1

一室他鄕遠，空林暮景懸
jat1 sat1 taa1 hoeng1 jyun5, hung1 lam4 mou6 ging2 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
正愁聞塞笛，獨立見江船
zing3 sau4 man4 coi3 dek6, duk6 lap6 gin3 gong1 syun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
巴蜀來多病，荆蠻去幾年
baa1 suk6 loi4 do1 bing6, ging1 maan4 heoi3 gei2 nin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
應同王粲宅，留井峴山前
jing1 tung4 wong4 caan3 zaak6, lau4 zing2 jin6 saan1 cin4
平平平仄仄，平仄仄平平

【韻部】
懸：先韻
船：先韻
年：先韻
前：先韻

【體裁】
五律

〖分行討論〗
〚1〛2300一室

〚3〛一室他鄕遠。空林暮景懸。

〚4〛正愁聞塞笛。獨立見江船。

〚5〛巴蜀來多病。荆蠻去幾年。

〚6〛應同王粲宅。留井峴山前。

〖通篇討論〗

王嗣奭《杜臆》評論
起語便有不安於蜀之意。蓋公本襄陽人，後居京師，京師旣亂，則歸老襄陽，其素心也。三四固室中所聞所見，所以聞笛而愁者，以來蜀而多病也；見江船而感者，放船可達荆州，而尙不知去在何年也。終當往尋王粲之宅而同其居，其宅前舊井尙可訪也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
