所思

苦憶荆州醉司馬。謫官尊俎定常開。
九江日落醒何處。一柱觀頭眠幾回。
可憐懷抱向人盡。欲問平安無使來。
故憑錦水將雙淚。好過瞿塘灩澦堆。

陳永明《杜甫全集粵音注音》
【注音】
所思
so2 si1

苦憶荆州醉司馬，謫官尊俎定常開
fu2 jik1 ging1 zau1 zeoi3 si1 maa5, zaak6 gun1 zeon1 zo2 ding6 soeng4 hoi1
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）
-----------------------------------------------------
九江日落醒何處，一柱觀頭眠幾回
gau2 gong1 jat6 lok6 sing1 ho4 cyu3, jat1 cyu5 gun3 tau4 min4 gei2 wui4
仄平仄仄平平仄，仄仄仄平平仄平
-----------------------------------------------------
可憐懷抱向人盡，欲問平安無使來
ho2 lin4 waai4 pou5 hoeng3 jan4 zeon6, juk6 man6 ping4 on1 mou4 si3 loi4
仄平平仄仄平仄，仄仄平平平仄平
-----------------------------------------------------
故憑錦水將雙淚，好過瞿塘灩澦堆
gu3 pang4 gam2 seoi2 zoeng1 soeng1 leoi6, hou2 gwo3 keoi4 tong4 jim6 jyu6 deoi1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
開：灰韻
回：灰韻
來：灰韻
堆：灰韻

【體裁】
七律

【補充說明】
〚2306:4.2.3〛觀，去聲。見3299《送舍弟穎赴齊州三首》其二。

〖分行討論〗
〚1〛2306所思

〚3〛苦憶荆州醉司馬。謫官尊俎定常開。
【注釋】名：荆州：今湖北江陵。

〚4〛九江日落醒何處。一柱觀頭眠幾回。
【注釋】名：九江：《尙書·禹貢》：「過九江至於東陵。」注云：「江分爲九道，在荆州。」
【注釋】名：一柱觀：宋臨川王劉義慶鎭江陵所建，觀甚大而惟一柱，故名。

〚5〛可憐懷抱向人盡。欲問平安無使來。
【注釋】名：懷抱：懷念意。

〚6〛故憑錦水將雙淚。好過瞿塘灩澦堆。
【注釋】名：錦水：錦江。
【注釋】名：瞿塘灩澦堆：指瞿唐峽口灩澦堆，在夔州，峽窄水急，最爲險要。在今四川省奉節縣。

〖通篇討論〗

王嗣奭《杜臆》評論
「苦憶」引起下三句，都是憶。「可憐懷抱」句，《演義》謂憐司馬，未是。還是自憐，亦根「苦憶」。因憶之苦，故纔逢人便抒懷寄訊，終不得達，故可憐。乃彼亦無使來，莫問平安，彼此隔絕，起下「故憑」才有力。「九江」注指在潯陽，未是。《演義》據《蔡氏書傳》而定爲洞庭湖，是。才與荆州合。

《名家注評全唐詩》評論
王嗣奭《杜臆》：官雖謫，酒常開，便見司馬胸次。或醒或眠，顚狂落拓，眞得酒中趣者，此爲醉司馬傳神，而相憶已在其中。五六，彼此互言，更見兩情遙企。在己則有懷欲罄，在彼則信使莫通，此所以苦憶淚零，而欲憑江水以達之也。此詩備寫苦衷，語語足泣鬼神。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2306] => Array
        (
            [黃] => PDF622
            [郭] => 臺PDF2.473
            [奭] => PDF191,PDF2.158
            [錢] => 2.374,PDF2.8
            [朱] => PDF396,哈PDF386
            [楊] => PDF1.443
            [仇] => 2.821,PDF2.389,津PDF6.69,PDF2.99
            [謝] => 1773
            [訳] => 0478,2.335
            [趙] => PDF565
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
