
【詩文】
所思

苦憶荆州醉司馬。謫官尊俎定常開。
九江日落醒何處。一柱觀頭眠幾回。
可憐懷抱向人盡。欲問平安無使來。
故憑錦水將雙淚。好過瞿塘灩澦堆。

陳永明《杜甫全集粵音注音》
【注音】
所思
so2 si1

苦憶荆州醉司馬，謫官尊俎定常開
fu2 jik1 ging1 zau1 zeoi3 si1 maa5, zaak6 gun1 zeon1 zo2 ding6 soeng4 hoi1
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）
-----------------------------------------------------
九江日落醒何處，一柱觀頭眠幾回
gau2 gong1 jat6 lok6 sing1 ho4 cyu3, jat1 cyu5 gun3 tau4 min4 gei2 wui4
仄平仄仄平平仄，仄仄仄平平仄平
-----------------------------------------------------
可憐懷抱向人盡，欲問平安無使來
ho2 lin4 waai4 pou5 hoeng3 jan4 zeon6, juk6 man6 ping4 on1 mou4 si3 loi4
仄平平仄仄平仄，仄仄平平平仄平
-----------------------------------------------------
故憑錦水將雙淚，好過瞿塘灩澦堆
gu3 pang4 gam2 seoi2 zoeng1 soeng1 leoi6, hou2 gwo3 keoi4 tong4 jim6 jyu6 deoi1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
開：灰韻
回：灰韻
來：灰韻
堆：灰韻

【體裁】
七律

【補充說明】
〚2306:4.2.3〛觀，去聲。見3299《送舍弟穎赴齊州三首》其二。

〖分行討論〗
2306所思

苦憶荆州醉司馬。謫官尊俎定常開。

九江日落醒何處。一柱觀頭眠幾回。

可憐懷抱向人盡。欲問平安無使來。

故憑錦水將雙淚。好過瞿塘灩澦堆。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
