聞斛斯六官未歸

故人南郡去。去索作碑錢。
本賣文爲活。翻令室倒懸。
荆扉深蔓草。土銼冷疏煙。
老罷休無賴。歸來省醉眠。

陳永明《杜甫全集粵音注音》
【注音】
聞斛斯六官未歸
man4 huk6 si1 luk6 gun1 mei6 gwai1

故人南郡去，去索作碑錢
gu3 jan4 naam4 gwan6 heoi3, heoi3 sok3 zok3 bei1 cin4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
本賣文爲活，翻令室倒懸
bun2 maai6 man4 wai4 wut6, faan1 ling6 sat1 dou2 jyun4
仄仄平平仄，平仄仄仄平
-----------------------------------------------------
荆扉深蔓草，土銼冷疏煙
ging1 fei1 sam1 maan6 cou2, tou2 co3 laang5 so1 jin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
老罷休無賴，歸來省醉眠
lou5 baa6 jau1 mou4 laai6, gwai1 loi4 saang2/sing2 zeoi3 min4
仄仄平平仄，平平仄仄平

【韻部】
錢：先韻
懸：先韻
煙：先韻
眠：先韻

【體裁】
五律

〖分行討論〗
【題解】
名：斛斯六：卽斛斯融。杜甫鄰人。六，指其行第。

【詩句】
〚3〛故人南郡去。去索作碑錢。
【注釋】名：南郡：指江陵。
【注釋】名：作碑：指作碑文。

〚4〛本賣文爲活。翻令室倒懸。
【注釋】名：室：指家室。
【注釋】名：倒懸：喩困苦之甚。

〚5〛荆扉深蔓草。土銼冷疏煙。
【注釋】名：荆扉：柴門。
【注釋】名：土銼：甗甑之屬。猶土鍋。銼，小釜。
【注釋】名：冷疏煙：此作「冷寒煙」。謂因無米，難以生火爲炊。

〚6〛老罷休無賴。歸來省醉眠。

〖通篇討論〗

王嗣奭《杜臆》評論
焦弱侯云：「『賣文爲活』，『令室倒懸』，言其無假借也。語意不露，味之愈佳。」因引揚雄、穆修爲證。余閱詩意，「去索碑錢」，殊非雅事，總是家貧索爲酒資耳；故結句謂老則百事宜罷遣，休得無賴作此俗事也。雖空手歸亦省醉眠，蓋此人有錢卽飲，酒醉卽眠，觀公詩云：「經旬出飲只空牀」可見。此詩蓋規之。卽醉眠亦非佳事也。
PDF2.166
邵云：「《唐史拾遺》：『斛斯子明尤工碑銘，四方以金帛求其文，歲不減十萬。隨得隨廢，家人至貧窶不給。』故章末深以爲戒也。」恐不可信。

《名家注評全唐詩》評論
浦起龍《讀杜心解》：斛斯本爲制碑資養計而出，乃久滯而家坐困，故爲遙促之詞。無一世情語，純乎休戚相關之愛。
仇兆鰲《杜詩詳註》：此爲斛斯耽酒而諷之也。賣文得金，李北海亦嘗爲之，若索錢則不雅矣。得錢卽飲，飲醉卽眠，少年有此，亦近無賴。況老尋醉鄕，不顧其家，故囑其早歸，以爲善後之計。朋友相規之義也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2311] => Array
        (
            [黃] => PDF642
            [郭] => 臺PDF2.506
            [奭] => PDF187,PDF2.122,PDF2.166
            [朱] => PDF385,哈PDF375
            [仇] => 2.823,PDF2.391,津PDF6.70,PDF2.100
            [謝] => 1837
            [訳] => 0479,2.336
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
