
【詩文】
聞斛斯六官未歸

故人南郡去。去索作碑錢。
本賣文爲活。翻令室倒懸。
荆扉深蔓草。土銼冷疏煙。
老罷休無賴。歸來省醉眠。

陳永明《杜甫全集粵音注音》
【注音】
聞斛斯六官未歸
man4 huk6 si1 luk6 gun1 mei6 gwai1

故人南郡去，去索作碑錢
gu3 jan4 naam4 gwan6 heoi3, heoi3 sok3 zok3 bei1 cin4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
本賣文爲活，翻令室倒懸
bun2 maai6 man4 wai4 wut6, faan1 ling6 sat1 dou2 jyun4
仄仄平平仄，平仄仄仄平
-----------------------------------------------------
荆扉深蔓草，土銼冷疏煙
ging1 fei1 sam1 maan6 cou2, tou2 co3 laang5 so1 jin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
老罷休無賴，歸來省醉眠
lou5 baa6 jau1 mou4 laai6, gwai1 loi4 saang2/sing2 zeoi3 min4
仄仄平平仄，平平仄仄平

【韻部】
錢：先韻
懸：先韻
煙：先韻
眠：先韻

【體裁】
五律

〖分行討論〗
2311聞斛斯六官未歸

故人南郡去。去索作碑錢。

本賣文爲活。翻令室倒懸。

荆扉深蔓草。土銼冷疏煙。

老罷休無賴。歸來省醉眠。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
