
【詩文】
聞斛斯六官未歸

故人南郡去。去索作碑錢。
本賣文爲活。翻令室倒懸。
荆扉深蔓草。土銼冷疏煙。
老罷休無賴。歸來省醉眠。

陳永明《杜甫全集粵音注音》
【注音】
聞斛斯六官未歸
man4 huk6 si1 luk6 gun1 mei6 gwai1

故人南郡去，去索作碑錢
gu3 jan4 naam4 gwan6 heoi3, heoi3 sok3 zok3 bei1 cin4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
本賣文爲活，翻令室倒懸
bun2 maai6 man4 wai4 wut6, faan1 ling6 sat1 dou2 jyun4
仄仄平平仄，平仄仄仄平
-----------------------------------------------------
荆扉深蔓草，土銼冷疏煙
ging1 fei1 sam1 maan6 cou2, tou2 co3 laang5 so1 jin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
老罷休無賴，歸來省醉眠
lou5 baa6 jau1 mou4 laai6, gwai1 loi4 saang2/sing2 zeoi3 min4
仄仄平平仄，平平仄仄平

【韻部】
錢：先韻
懸：先韻
煙：先韻
眠：先韻

【體裁】
五律

〖分行討論〗
2311聞斛斯六官未歸

故人南郡去。去索作碑錢。

本賣文爲活。翻令室倒懸。

荆扉深蔓草。土銼冷疏煙。

老罷休無賴。歸來省醉眠。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
