送裴五赴東川

故人亦流落。高義動乾坤。
何日通燕塞。相看老蜀門。
東行應暫別。北望苦銷魂。
凜凜悲秋意。非君誰與論。

陳永明《杜甫全集粵音注音》
【注音】
送裴五赴東川
sung3 pui4 ng5 fu6 dung1 cyun1

故人亦流落，高義動乾坤
gu3 jan4 jik6 lau4 lok6, gou1 ji6 dung6 kin4 kwan1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
何日通燕塞，相看老蜀門
ho4 jat6 tung1 jin1 coi3, soeng1 hon1 lou5 suk6 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
東行應暫別，北望苦銷魂
dung1 hang4 jing1 zaam6 bit6, bak1 mong6 fu2 siu1 wan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
凜凜悲秋意，非君誰與論
lam5 lam5 bei1 cau1 ji3, fei1 gwan1 seoi4 jyu5 leon4
仄仄平平仄，平平平仄平

【韻部】
坤：元韻
門：元韻
魂：元韻
論：元韻

【體裁】
五律

〖分行討論〗
【題解】
名：東川：唐至德二年（757）分劍南爲東川、西川，各置節度使。東川治梓州（今四川三台），轄區在四川盆地中部。

【詩句】
〚3〛故人亦流落。高義動乾坤。
【注釋】名：流落：窮困潦倒，漂泊外地。

〚4〛何日通燕塞。相看老蜀門。
【注釋】名：燕塞：指邊境地區。
【注釋】名：蜀門：卽劍門。在四川省劍閣縣北。

〚5〛東行應暫別。北望苦銷魂。
【注釋】名：銷魂：形容極度的悲愁、歡樂、恐懼等。

〚6〛凜凜悲秋意。非君誰與論。
【注釋】名：凜凜：寒冷貌。

〖通篇討論〗

《名家注評全唐詩》評論
顧宸《杜律注解》：裴必負匡時之志者，故以「高義動乾坤」稱之。何日得通燕塞乎，無使同老蜀門也。東行承蜀，北望承燕。
張遠《杜詩會粹》：悲秋之意，非君莫可與論，今復從此而去，蓋重傷之也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2318] => Array
        (
            [黃] => PDF646
            [郭] =>
            [錢] => 2.391,PDF2.25
            [朱] => PDF388,哈PDF378
            [楊] => PDF1.432
            [仇] => 2.828,PDF2.396,津PDF6.74,PDF2.105
            [謝] => 1857
            [訳] => 0484,2.343
            [趙] => PDF553
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
