送裴五赴東川

故人亦流落。高義動乾坤。
何日通燕塞。相看老蜀門。
東行應暫別。北望苦銷魂。
凜凜悲秋意。非君誰與論。

陳永明《杜甫全集粵音注音》
【注音】
送裴五赴東川
sung3 pui4 ng5 fu6 dung1 cyun1

故人亦流落，高義動乾坤
gu3 jan4 jik6 lau4 lok6, gou1 ji6 dung6 kin4 kwan1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
何日通燕塞，相看老蜀門
ho4 jat6 tung1 jin1 coi3, soeng1 hon1 lou5 suk6 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
東行應暫別，北望苦銷魂
dung1 hang4 jing1 zaam6 bit6, bak1 mong6 fu2 siu1 wan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
凜凜悲秋意，非君誰與論
lam5 lam5 bei1 cau1 ji3, fei1 gwan1 seoi4 jyu5 leon4
仄仄平平仄，平平平仄平

【韻部】
坤：元韻
門：元韻
魂：元韻
論：元韻

【體裁】
五律

〖分行討論〗
〚1〛2318送裴五赴東川

〚3〛故人亦流落。高義動乾坤。

〚4〛何日通燕塞。相看老蜀門。

〚5〛東行應暫別。北望苦銷魂。

〚6〛凜凜悲秋意。非君誰與論。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
