
【詩文】
送裴五赴東川

故人亦流落。高義動乾坤。
何日通燕塞。相看老蜀門。
東行應暫別。北望苦銷魂。
凜凜悲秋意。非君誰與論。

陳永明《杜甫全集粵音注音》
【注音】
送裴五赴東川
sung3 pui4 ng5 fu6 dung1 cyun1

故人亦流落，高義動乾坤
gu3 jan4 jik6 lau4 lok6, gou1 ji6 dung6 kin4 kwan1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
何日通燕塞，相看老蜀門
ho4 jat6 tung1 jin1 coi3, soeng1 hon1 lou5 suk6 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
東行應暫別，北望苦銷魂
dung1 hang4 jing1 zaam6 bit6, bak1 mong6 fu2 siu1 wan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
凜凜悲秋意，非君誰與論
lam5 lam5 bei1 cau1 ji3, fei1 gwan1 seoi4 jyu5 leon4
仄仄平平仄，平平平仄平

【韻部】
坤：元韻
門：元韻
魂：元韻
論：元韻

【體裁】
五律

〖分行討論〗
2318送裴五赴東川

故人亦流落。高義動乾坤。

何日通燕塞。相看老蜀門。

東行應暫別。北望苦銷魂。

凜凜悲秋意。非君誰與論。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
