贈虞十五司馬

遠師虞祕監。今喜識玄孫。
形象丹青逼。家聲器宇存。
淒涼憐筆勢。浩蕩問詞源。
爽氣金天豁。清談玉露繁。
佇鳴南岳鳳。欲化北溟鯤。
交態知浮俗。儒流不異門。
過逢連客位。日夜倒芳尊。
沙岸風吹葉。雲江月上軒。
百年嗟已半。四座敢辭喧。
書籍終相與。青山隔故園。

陳永明《杜甫全集粵音注音》
【注音】
贈虞十五司馬
zang6 jyu4 sap6 ng5 si1 maa5

遠師虞祕監，今喜識玄孫
jyun5 si1 jyu4 bei3 gaam3, gam1 hei2 sik1 jyun4 syun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
形象丹青逼，家聲器宇存
jing4 zoeng6 daan1 cing1 bik1, gaa1 sing1 hei3 jyu5 cyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
淒涼憐筆勢，浩蕩問詞源
cai1 loeng4 lin4 bat1 sai3, hou6 dong6 man6 ci4 jyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
爽氣金天豁，清談玉露繁
song2 hei3 gam1 tin1 kut3, cing1 taam4 juk6 lou6 faan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
佇鳴南岳鳳，欲化北溟鯤
cyu5 ming4 naam4 ngok6 fung6, juk6 faa3 bak1 ming4 kwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
交態知浮俗，儒流不異門
gaau1 taai3 zi1 fau4 zuk6, jyu4 lau4 bat1 ji6 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
過逢連客位，日夜倒芳尊
gwo3 fung4 lin4 haak3 wai6, jat6 je6 dou2 fong1 zeon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
沙岸風吹葉，雲江月上軒
saa1 ngon6 fung1 ceoi1 jip6, wan4 gong1 jyut6 soeng5 hin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
百年嗟已半，四座敢辭喧
baak3 nin4 ze1 ji5 bun3, sei3 zo6 gam2 ci4 hyun1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
書籍終相與，青山隔故園
syu1 zik6 zung1 soeng1 jyu5, cing1 saan1 gaak3 gu3 jyun4
平仄平平仄，平平仄仄平

【韻部】
孫：元韻
存：元韻
源：元韻
繁：元韻
鯤：元韻
門：元韻
尊：元韻
軒：元韻
喧：元韻
園：元韻

【體裁】
五排

〖分行討論〗
〚1〛2321贈虞十五司馬

〚3〛遠師虞祕監。今喜識玄孫。

〚4〛形象丹青逼。家聲器宇存。

〚5〛淒涼憐筆勢。浩蕩問詞源。

〚6〛爽氣金天豁。清談玉露繁。

〚7〛佇鳴南岳鳳。欲化北溟鯤。

〚8〛交態知浮俗。儒流不異門。

〚9〛過逢連客位。日夜倒芳尊。

〚10〛沙岸風吹葉。雲江月上軒。

〚11〛百年嗟已半。四座敢辭喧。

〚12〛書籍終相與。青山隔故園。

〖通篇討論〗

王嗣奭《杜臆》評論
「遠師祕監」，知公亦善書。◯觀其形象，與所畫祕監之像逼肖。◯公與司馬皆客於此，故每有過逢，恆連客位。◯「青山隔故園」，兼己與司馬言之，恐不得長聚首也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
