徐卿二子歌

君不見徐卿二子生絕奇。感應吉夢相追隨。
孔子釋氏親抱送。並是天上麒麟兒。
大兒九齡色清澈。秋水爲神玉爲骨。
小兒五歲氣食牛。滿堂賓客皆回頭。
吾知徐公百不憂。積善衮衮生公侯。
丈夫生兒有如此二雛者。名位豈肯卑微休。

陳永明《杜甫全集粵音注音》
【注音】
徐卿二子歌
ceoi4 hing1 ji6 zi2 go1

君不見徐卿二子生絕奇，感應吉夢相追隨
gwan1 bat1 gin3 ceoi4 hing1 ji6 zi2 sang1 zyut6 kei4, gam2 jing3 gat1 mung6 soeng1 zeoi1 ceoi4
-----------------------------------------------------
孔子釋氏親抱送，並是天上麒麟兒
hung2 zi2 sik1 si6 can1 pou5 sung3, bing6 si6 tin1 soeng6 kei4 leon4 ji4
-----------------------------------------------------
大兒九齡色清澈，秋水爲神玉爲骨
daai6 ji4 gau2 ling4 sik1 cing1 cit3, cau1 seoi2 wai4 san4 juk6 wai4 gwat1
-----------------------------------------------------
小兒五歲氣食牛，滿堂賓客皆回頭
siu2 ji4 ng5 seoi3 hei3 sik6 ngau4, mun5 tong4 ban1 haak3 gaai1 wui4 tau4
-----------------------------------------------------
吾知徐公百不憂，積善衮衮生公侯
ng4 zi1 ceoi4 gung1 baak3 bat1 jau1, zik1 sin6 gwan2 gwan2 sang1 gung1 hau4
-----------------------------------------------------
丈夫生兒有如此二雛者，名位豈肯卑微休
zoeng6 fu1 sang1 ji4 jau5 jyu4 ci2 ji6 co1 ze2, ming4 wai6 hei2 hang2 bei1 mei4 jau1

【韻部】
奇：支韻
隨：支韻
兒：支韻
骨：月韻
牛：尤韻
頭：尤韻
侯：尤韻
侯：尤韻
休：尤韻

【體裁】
七古

〖分行討論〗
〚1〛2326徐卿二子歌

〚3〛君不見徐卿二子生絕奇。感應吉夢相追隨。

〚4〛孔子釋氏親抱送。並是天上麒麟兒。

〚5〛大兒九齡色清澈。秋水爲神玉爲骨。

〚6〛小兒五歲氣食牛。滿堂賓客皆回頭。

〚7〛吾知徐公百不憂。積善衮衮生公侯。

〚8〛丈夫生兒有如此二雛者。名位豈肯卑微休。

〖通篇討論〗

王嗣奭《杜臆》評論
「孔子釋氏抱送」，正述「吉夢」如此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2326] => Array
        (
            [郭] => 臺PDF1.380,中PDF4.144
            [黃] => PDF275
            [奭] => PDF188,PDF2.155
            [錢] => 1.121,PDF1.219
            [朱] => PDF392,哈PDF382
            [楊] => PDF1.437
            [浦] => PDF1.371
            [仇] => 2.843,PDF2.411,津PDF6.82,津PDF16.11,PDF2.116
            [謝] => 614
            [訳] => 0495,2.364
            [趙] => PDF506
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
