
【詩文】
戲作花卿歌

成都猛將有花卿。學語小兒知姓名。
用如快鶻風火生。見賊惟多身始輕。
綿州副使著柘黃。我卿掃除卽日平。
子璋髑髏血模糊。手提擲還崔大夫。
李侯重有此節度。人道我卿絕世無。
旣稱絕世無。天子何不喚取守京都。

陳永明《杜甫全集粵音注音》
【注音】
戲作花卿歌
hei3 zok3 faa1 hing1 go1

成都猛將有花卿，學語小兒知姓名
sing4 dou1 maang5 zoeng3 jau5 faa1 hing1, hok6 jyu5 siu2 ji4 zi1 sing3 ming4
-----------------------------------------------------
用如快鶻風火生，見賊惟多身始輕
jung6 jyu4 faai3 gwat1 fung1 fo2 sang1, gin3 caak6 wai4 do1 san1 ci2 hing1
-----------------------------------------------------
綿州副使著柘黃，我卿掃除卽日平
min4 zau1 fu3 si3 zoek6 ze3 wong4, ngo5 hing1 sou3 ceoi4 zik1 jat6 ping4
-----------------------------------------------------
子璋髑髏血模糊，手提擲還崔大夫
zi2 zoeng1 duk6 lau4 hyut3 mou4 wu4, sau2 tai4 zaak6 waan4 ceoi1 daai6 fu1
-----------------------------------------------------
李侯重有此節度，人道我卿絕世無
lei5 hau4 zung6 jau5 ci2 zit3 dou6, jan4 dou6 ngo5 hing1 zyut6 sai3 mou4
-----------------------------------------------------
旣稱絕世無，天子何不喚取守京都
gei3 cing1 zyut6 sai3 mou4, tin1 zi2 ho4 bat1 wun6 ceoi2 sau2 ging1 dou1

【韻部】
卿：庚韻
名：庚韻
生：庚韻
輕：庚韻
平：庚韻
夫：虞韻
無：虞韻
無：虞韻
都：虞韻

【體裁】
七古

〖分行討論〗
2329戲作花卿歌

成都猛將有花卿。學語小兒知姓名。

用如快鶻風火生。見賊惟多身始輕。

綿州副使著柘黃。我卿掃除卽日平。

子璋髑髏血模糊。手提擲還崔大夫。

李侯重有此節度。人道我卿絕世無。

旣稱絕世無。天子何不喚取守京都。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
