戲作花卿歌

成都猛將有花卿。學語小兒知姓名。
用如快鶻風火生。見賊惟多身始輕。
綿州副使著柘黃。我卿掃除卽日平。
子璋髑髏血模糊。手提擲還崔大夫。
李侯重有此節度。人道我卿絕世無。
旣稱絕世無。天子何不喚取守京都。

陳永明《杜甫全集粵音注音》
【注音】
戲作花卿歌
hei3 zok3 faa1 hing1 go1

成都猛將有花卿，學語小兒知姓名
sing4 dou1 maang5 zoeng3 jau5 faa1 hing1, hok6 jyu5 siu2 ji4 zi1 sing3 ming4
-----------------------------------------------------
用如快鶻風火生，見賊惟多身始輕
jung6 jyu4 faai3 gwat1 fung1 fo2 sang1, gin3 caak6 wai4 do1 san1 ci2 hing1
-----------------------------------------------------
綿州副使著柘黃，我卿掃除卽日平
min4 zau1 fu3 si3 zoek6 ze3 wong4, ngo5 hing1 sou3 ceoi4 zik1 jat6 ping4
-----------------------------------------------------
子璋髑髏血模糊，手提擲還崔大夫
zi2 zoeng1 duk6 lau4 hyut3 mou4 wu4, sau2 tai4 zaak6 waan4 ceoi1 daai6 fu1
-----------------------------------------------------
李侯重有此節度，人道我卿絕世無
lei5 hau4 zung6 jau5 ci2 zit3 dou6, jan4 dou6 ngo5 hing1 zyut6 sai3 mou4
-----------------------------------------------------
旣稱絕世無，天子何不喚取守京都
gei3 cing1 zyut6 sai3 mou4, tin1 zi2 ho4 bat1 wun6 ceoi2 sau2 ging1 dou1

【韻部】
卿：庚韻
名：庚韻
生：庚韻
輕：庚韻
平：庚韻
夫：虞韻
無：虞韻
無：虞韻
都：虞韻

【體裁】
七古

〖分行討論〗
〚1〛2329戲作花卿歌

〚3〛成都猛將有花卿。學語小兒知姓名。

〚4〛用如快鶻風火生。見賊惟多身始輕。

〚5〛綿州副使著柘黃。我卿掃除卽日平。

〚6〛子璋髑髏血模糊。手提擲還崔大夫。

〚7〛李侯重有此節度。人道我卿絕世無。

〚8〛旣稱絕世無。天子何不喚取守京都。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2329] => Array
        (
            [郭] => 臺PDF1.361,中PDF4.106
            [黃] => PDF265
            [錢] => 1.125,PDF1.223
            [朱] => PDF393,哈PDF383
            [楊] => PDF1.438
            [浦] => PDF1.372
            [仇] => 2.844,PDF2.412,津PDF6.83,PDF2.117
            [謝] => 569
            [訳] => 0496,2.365
            [趙] => PDF551
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
