戲作花卿歌

成都猛將有花卿。學語小兒知姓名。
用如快鶻風火生。見賊惟多身始輕。
綿州副使著柘黃。我卿掃除卽日平。
子璋髑髏血模糊。手提擲還崔大夫。
李侯重有此節度。人道我卿絕世無。
旣稱絕世無。天子何不喚取守京都。

陳永明《杜甫全集粵音注音》
【注音】
戲作花卿歌
hei3 zok3 faa1 hing1 go1

成都猛將有花卿，學語小兒知姓名
sing4 dou1 maang5 zoeng3 jau5 faa1 hing1, hok6 jyu5 siu2 ji4 zi1 sing3 ming4
-----------------------------------------------------
用如快鶻風火生，見賊惟多身始輕
jung6 jyu4 faai3 gwat1 fung1 fo2 sang1, gin3 caak6 wai4 do1 san1 ci2 hing1
-----------------------------------------------------
綿州副使著柘黃，我卿掃除卽日平
min4 zau1 fu3 si3 zoek6 ze3 wong4, ngo5 hing1 sou3 ceoi4 zik1 jat6 ping4
-----------------------------------------------------
子璋髑髏血模糊，手提擲還崔大夫
zi2 zoeng1 duk6 lau4 hyut3 mou4 wu4, sau2 tai4 zaak6 waan4 ceoi1 daai6 fu1
-----------------------------------------------------
李侯重有此節度，人道我卿絕世無
lei5 hau4 cung4 jau5 ci2 zit3 dou6, jan4 dou6 ngo5 hing1 zyut6 sai3 mou4
-----------------------------------------------------
旣稱絕世無，天子何不喚取守京都
gei3 cing1 zyut6 sai3 mou4, tin1 zi2 ho4 bat1 wun6 ceoi2 sau2 ging1 dou1

【韻部】
卿：庚韻
名：庚韻
生：庚韻
輕：庚韻
平：庚韻
夫：虞韻
無：虞韻
無：虞韻
都：虞韻

【體裁】
七古

〖分行討論〗
【題解】
郭：《高適傳》：梓州副使段子章反，以兵攻東川。節度李奐率州兵與西川節度使崔光遠攻子璋，斬之。西川牙將花驚定者，恃勇誅子璋，大掠蜀，天子怒。
增：上元二年（761）在成都作。《全唐詩》題下注：事見《舊唐書·肅宗紀》與《高適傳》。花卿：卽花驚定，西川節度使崔光遠的部將，曾平定段子璋之亂，恃功驕橫，大掠東川。事見《舊唐書·崔光遠傳》及《高適傳》。

【詩句】
〚3〛成都猛將有花卿。學語小兒知姓名。
【注釋】增：成都猛將有花卿：
【注釋】增：學語小兒：典出《南史·桓康傳》：桓康，勇果驍悍。江南之人畏之，以其名怖小兒。
【注釋】郭：學語小兒知姓名：薛云：左太沖《蜀都賦》：金城石郭，兼匝中區。旣麗且崇，實號成都。齊柏康隨武帝起兵，恣行暴害，江南之人畏之，以其名怖小兒。禰衡：大兒孔文舉，小兒楊德祖。

〚4〛用如快鶻風火生。見賊惟多身始輕。
【注釋】郭：用如快鶻風火生：薛云：按《南史》：曹景宗謂所親曰：我昔在鄕里，騎快馬如龍，與年少輩數十騎，拓弓弦作礕礰聲，放箭如餓鴟叫。平澤中逐麞，數肋射之，渴飲其血，飢食其胃，甜如甘露漿。覺耳後生風，鼻尖出火，此樂使人忘死，不知老之將至。
【注釋】增：鶻：又名隼，猛禽。
【注釋】增：風火生：按《南史·曹景宗傳》：我昔在鄕里，騎快馬如龍，箭如餓鴟叫，平澤中逐麞，渴飲其血，飢食其脯，覺耳後生風，鼻尖出火。
【注釋】增：見賊惟多：見敵惟多：卽大敵當前。
【注釋】郭：見賊惟多身始輕：漢光武見大敵則勇。
【注釋】增：身始輕：躍躍欲試，鬥志愈盛。《後漢書·光武帝紀》：劉將軍平生見小敵怯，今見大敵勇。

〚5〛綿州副使著柘黃。我卿掃除卽日平。
【注釋】增：綿州副使：指段子璋。綿州治所在今四川綿陽市東。
【注釋】郭：綿州副使著柘黃：綿州副使，段子璋也。著柘黃，僭乘輿服色。◯趙云：《高適傳》云：梓州副使段子璋反，而公今詩云綿州副使著柘黃，則梓州字誤傳爲綿州乎？著柘黃，天子之服也。柘黃字，或云當是赭黃。本朝詩曰：戴了宮花賦了詩，不容重見赭黃衣。赭，赤也。赤與黃二色之合爲赭黃，皆不敢輒改，倂俟博聞。
【注釋】增：柘黃：以柘木汁所染成的赤黃色，隋唐以來爲帝王服色。段子璋稱王，僭用天子服色。
【注釋】增：我卿：卽花卿。

〚6〛子璋髑髏血模糊。手提擲還崔大夫。
【注釋】增：手提擲還：言功歸主將。
【注釋】郭：手提擲還崔大夫：子璋，卽段子璋也。崔大夫，崔光遠也。◯《杜補遺》：《古今詩話》云：杜少陵時有病瘧者，少陵曰：吾詩可療之。夜闌更秉燭，相對如夢寐。其人誦之，瘧猶是也。少陵曰：更誦吾詩云：蓋子璋髑髏血模糊一聯，誦之果愈。詩感鬼神，蓋不誣也。
【注釋】增：崔大夫：崔光遠。

〚7〛李侯重有此節度。人道我卿絕世無。
【注釋】增：李侯：東川節度使李奐。
【注釋】郭：李侯重有此節度：趙云：重，乃重疊之重。蓋段子璋旣攻東川，則李奐必失節度矣。以花卿斬之，則李候復保有節度焉。

〚8〛旣稱絕世無。天子何不喚取守京都。
【注釋】郭：天子何不喚取守京都：譏其奪掠也。魯直云：子美作《花卿歌》，雄壯激昂，讀之想見其人也。楊明叔爲余言：花卿家在丹稜東館鎭，至今有英氣，血食其鄕，見封爲忠應公。詩話：苕溪漁隱曰：細攷此歌，想花卿當時在蜀，雖有一時平賊之功，然驕恣不法，人甚苦之。子美不欲顯言，末句含蓄，蓋可知矣。
【注釋】增：京都：諸本俱作「東都」，是。是史朝義殺其父史思明而自立，盤踞東都。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2329] => Array
        (
            [趙] => PDF551
            [郭] => 臺PDF1.361,中PDF4.106
            [黃] => PDF265
            [錢] => 1.125,PDF1.223
            [朱] => PDF393,哈PDF383
            [楊] => PDF1.438
            [浦] => PDF1.372
            [仇] => 2.844,PDF2.412,津PDF6.83,PDF2.117
            [謝] => 569
            [訳] => 0496,2.365
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
