贈花卿

錦城絲管日紛紛。半入江風半入雲。
此曲祇應天上有。人間能得幾回聞。

陳永明《杜甫全集粵音注音》
【注音】
贈花卿
zang6 faa1 hing1

錦城絲管日紛紛，半入江風半入雲
gam2 sing4 si1 gun2 jat6 fan1 fan1, bun3 jap6 gong1 fung1 bun3 jap6 wan4
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
此曲祇應天上有，人間能得幾回聞
ci2 kuk1 zi2 jing1 tin1 soeng6 jau5, jan4 gaan1 nang4 dak1 gei2 wui4 man4
仄仄仄平平仄仄，平平平仄仄平平

【韻部】
紛：文韻
雲：文韻
聞：文韻

【體裁】
七絕

〖分行討論〗
【題解】
名：花卿：卽花敬定，成都尹崔光遠的部將，曾平定段子璋叛亂卿，對人的美稱。

【詩句】
〚3〛錦城絲管日紛紛。半入江風半入雲。
【注釋】名：錦城：錦官城，指成都。
【注釋】名：絲管：弦樂和管樂，泛指音樂。

〚4〛此曲祇應天上有。人間能得幾回聞。
【注釋】名：天上有：指此曲應是皇家梨園舊曲，如今流入民間者。

〖通篇討論〗

王嗣奭《杜臆》評論
胡元瑞云：「花卿蓋歌妓之姓，李羣玉贈歌妓詩：『貌態祇應天上有，歌聲豈合世間聞？』」
PDF2.158
胡元瑞指爲歌妓，余謂此詩非一歌妓所能當，公原有《花卿歌》，今正相同，其爲花敬定無疑。其人恃功驕恣，故詩含風刺，玩之有味。

《名家注評全唐詩》評論
楊愼《升庵詩話》：花卿在蜀，頗用天子禮樂，子美作此諷之，而意在言外，最得詩人之旨。當時錦城妓女，獨以此詩入歌，亦有見哉。
王嗣奭《杜臆》：胡元瑞因李羣玉有贈歌妓相同，因以花卿爲歌妓。竊謂此詩非歌妓所能當，其爲花驚定無疑。其人恃功驕恣，故語含譏刺。能得幾回聞，言其必不能久也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2335] => Array
        (
            [郭] => 臺PDF2.525
            [黃] => PDF652
            [奭] => PDF188,PDF2.123,PDF2.158
            [錢] => 2.398,PDF2.32
            [朱] => PDF412,哈PDF400
            [楊] => PDF1.439
            [浦] => PDF3.243
            [仇] => 2.846,PDF2.414,津PDF6.84,PDF2.119
            [謝] => 1879
            [訳] => 0497,2.367
            [趙] => PDF525
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
