
【詩文】
贈花卿

錦城絲管日紛紛。半入江風半入雲。
此曲祇應天上有。人間能得幾回聞。

陳永明《杜甫全集粵音注音》
【注音】
贈花卿
zang6 faa1 hing1

錦城絲管日紛紛，半入江風半入雲
gam2 sing4 si1 gun2 jat6 fan1 fan1, bun3 jap6 gong1 fung1 bun3 jap6 wan4
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
此曲祇應天上有，人間能得幾回聞
ci2 kuk1 zi2 jing1 tin1 soeng6 jau5, jan4 gaan1 nang4 dak1 gei2 wui4 man4
仄仄仄平平仄仄，平平平仄仄平平

【韻部】
紛：文韻
雲：文韻
聞：文韻

【體裁】
七絕

〖分行討論〗
2335贈花卿

錦城絲管日紛紛。半入江風半入雲。

此曲祇應天上有。人間能得幾回聞。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
