柟樹爲風雨所拔歎

倚江柟樹草堂前。故老相傳二百年。
誅茅卜居總爲此。五月髣髴聞寒蟬。
東南飄風動地至。江翻石走流雲氣。
幹排雷雨猶力爭。根斷泉源豈天意。
滄波老樹性所愛。浦上童童一青蓋。
野客頻留懼雪霜。行人不過聽竽籟。
虎倒龍顚委榛棘。淚痕血點垂胸臆。
我有新詩何處吟。草堂自此無顏色。

陳永明《杜甫全集粵音注音》
【注音】
柟樹爲風雨所拔歎
naam4 syu6 wai4 fung1 jyu5 so2 bat6 taan3

倚江柟樹草堂前，故老相傳二百年
ji2 gong1 naam4 syu6 cou2 tong4 cin4, gu3 lou5 soeng1 cyun4 ji6 baak3 nin4
-----------------------------------------------------
誅茅卜居總爲此，五月髣髴聞寒蟬
zyu1 maau4 buk1 geoi1 zung2 wai6 ci2, ng5 jyut6 fong2 fat1 man4 hon4 sim4
-----------------------------------------------------
東南飄風動地至，江翻石走流雲氣
dung1 naam4 piu1 fung1 dung6 dei6 zi3, gong1 faan1 sek6 zau2 lau4 wan4 hei3
-----------------------------------------------------
幹排雷雨猶力爭，根斷泉源豈天意
gon3 paai4 leoi4 jyu5 jau4 lik6 zang1, gan1 dyun6 cyun4 jyun4 hei2 tin1 ji3
-----------------------------------------------------
滄波老樹性所愛，浦上童童一青蓋
cong1 bo1 lou5 syu6 sing3 so2 oi3, pou2 soeng6 tung4 tung4 jat1 cing1 goi3
-----------------------------------------------------
野客頻留懼雪霜，行人不過聽竽籟
je5 haak3 pan4 lau4 geoi6 syut3 soeng1, hang4 jan4 bat1 gwo3 ting1 jyu1 laai6
-----------------------------------------------------
虎倒龍顚委榛棘，淚痕血點垂胸臆
fu2 dou2 lung4 din1 wai2 zeon1 gik1, leoi6 han4 hyut3 dim2 seoi4 hung1 jik1
-----------------------------------------------------
我有新詩何處吟，草堂自此無顏色
ngo5 jau5 san1 si1 ho4 cyu3 jam4, cou2 tong4 zi6 ci2 mou4 ngaan4 sik1

【韻部】
前：先韻
年：先韻
蟬：先韻
至：寘韻
氣：未韻
意：寘韻
愛：隊韻
蓋：泰韻
籟：泰韻
棘：職韻
臆：職韻
色：職韻

【體裁】
七古

【補充說明】
四寘、五未，鄰韻。九泰、十一隊，鄰韻。

〖分行討論〗
【題解】
名：柟樹：卽楠樹。

【詩句】
〚3〛倚江柟樹草堂前。故老相傳二百年。

〚4〛誅茅卜居總爲此。五月髣髴聞寒蟬。
【注釋】名：誅茅：剪除茅草。
【注釋】名：卜居：選擇居處。
【注釋】名：寒蟬：深秋時節的蟬。

〚5〛東南飄風動地至。江翻石走流雲氣。

〚6〛幹排雷雨猶力爭。根斷泉源豈天意。
【注釋】名：幹排：幹，樹幹。排，推開。

〚7〛滄波老樹性所愛。浦上童童一青蓋。
【注釋】名：滄波：指江水，水呈暗綠色。
【注釋】名：童童：此作「亭亭」，直立挺拔貌。

〚8〛野客頻留懼雪霜。行人不過聽竽籟。
【注釋】名：野客：指過往路人。
【注釋】名：不過：猶留步。
【注釋】名：竽籟：笙簫之類的樂器。

〚9〛虎倒龍顚委榛棘。淚痕血點垂胸臆。

〚10〛我有新詩何處吟。草堂自此無顏色。
【注釋】名：顏色：猶風景。

〖通篇討論〗

《名家注評全唐詩》評論
浦起龍《讀杜心解》：末四句，深痛摧埋失色。「虎倒龍顚」，英雄失路；「淚痕血點」，人樹兼悲。「無顏色」，收應老辣，歎柟耶？自歎耶？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
