
【詩文】
茅屋爲秋風所破歌

八月秋高風怒號。卷我屋上三重茅。
茅飛度江灑江郊。高者挂罥長林梢。
下者飄轉沉塘坳。
南村羣童欺我老無力。忍能對面爲盜賊。
公然抱茅入竹去。
脣焦口燥呼不得。歸來倚杖自歎息。
俄頃風定雲墨色。秋天漠漠向昏黑。
布衾多年冷似鐵。嬌兒惡臥踏裏裂。
牀牀屋漏無乾處。雨腳如麻未斷絕。
自經喪亂少睡眠。長夜霑濕何由徹。
安得廣廈千萬間。大庇天下寒士俱歡顏。
風雨不動安如山。
嗚呼。
何時眼前突兀見此屋。吾廬獨破受凍死亦足。

陳永明《杜甫全集粵音注音》
【注音】
茅屋爲秋風所破歌
maau4 uk1 wai4 cau1 fung1 so2 po3 go1

八月秋高風怒號，卷我屋上三重茅
baat3 jyut6 cau1 gou1 fung1 nou6 hou4, gyun2 ngo5 uk1 soeng6 saam1 cung4 maau4
-----------------------------------------------------
茅飛度江灑江郊，高者挂罥長林梢
maau4 fei1 dou6 gong1 saa2 gong1 gaau1, gou1 ze2 gwaa3 gyun3 coeng4 lam4 saau1
-----------------------------------------------------
下者飄轉沉塘坳
haa6 ze2 piu1 zyun2 cam4 tong4 aau1
-----------------------------------------------------
南村羣童欺我老無力，忍能對面爲盜賊
naam4 cyun1 kwan4 tung4 hei1 ngo5 lou5 mou4 lik6, jan2 nang4 deoi3 min6 wai4 dou6 caak6
-----------------------------------------------------
公然抱茅入竹去
gung1 jin4 pou5 maau4 jap6 zuk1 heoi3
-----------------------------------------------------
脣焦口燥呼不得，歸來倚杖自歎息
seon4 ziu1 hau2 cou3 fu1 bat1 dak1, gwai1 loi4 ji2 zoeng6 zi6 taan3 sik1
-----------------------------------------------------
俄頃風定雲墨色，秋天漠漠向昏黑
ngo4 king2 fung1 ding6 wan4 mak6 sik1, cau1 tin1 mok6 mok6 hoeng3 fan1 hak1
-----------------------------------------------------
布衾多年冷似鐵，嬌兒惡臥踏裏裂
bou3 kam1 do1 nin4 laang5 ci5 tit3, giu1 ji4 ok3 ngo6 daap6 leoi5 lit6
-----------------------------------------------------
牀牀屋漏無乾處，雨腳如麻未斷絕
cong4 cong4 uk1 lau6 mou4 gon1 cyu3, jyu5 goek3 jyu4 maa4 mei6 dyun6 zyut6
-----------------------------------------------------
自經喪亂少睡眠，長夜霑濕何由徹
zi6 ging1 song3/song1 lyun6 siu2 seoi6 min4, coeng4 je6 zim1 sap1 ho4 jau4 cit3
-----------------------------------------------------
安得廣廈千萬間，大庇天下寒士俱歡顏
on1 dak1 gwong2 haa6 cin1 maan6 gaan1, daai6 bei3 tin1 haa6 hon4 si6 keoi1 fun1 ngaan4
-----------------------------------------------------
風雨不動安如山
fung1 jyu5 bat1 dung6 on1 jyu4 saan1
-----------------------------------------------------
嗚呼
wu1 fu1
-----------------------------------------------------
何時眼前突兀見此屋，吾廬獨破受凍死亦足
ho4 si4 ngaan5 cin4 dat6 ngat6 jin6 ci2 uk1, ng4 lou4 duk6 po3 sau6 dung3 sei2 jik6 zuk1

【韻部】
號：豪韻
茅：肴韻
郊：肴韻
梢：肴韻
坳：肴韻
力：職韻
賊：職韻
得：職韻
息：職韻
色：職韻
黑：職韻
鐵：屑韻
裂：屑韻
絕：屑韻
徹：屑韻
間：刪韻
顏：刪韻
山：刪韻
屋：屋韻
足：沃韻

【體裁】
七古

【補充說明】
三肴、四豪，鄰韻。一屋、二沃，鄰韻。

〖分行討論〗
2345茅屋爲秋風所破歌

八月秋高風怒號。卷我屋上三重茅。

茅飛度江灑江郊。高者挂罥長林梢。

下者飄轉沉塘坳。

南村羣童欺我老無力。忍能對面爲盜賊。

公然抱茅入竹去。

脣焦口燥呼不得。歸來倚杖自歎息。

俄頃風定雲墨色。秋天漠漠向昏黑。

布衾多年冷似鐵。嬌兒惡臥踏裏裂。

牀牀屋漏無乾處。雨腳如麻未斷絕。

自經喪亂少睡眠。長夜霑濕何由徹。

安得廣廈千萬間。大庇天下寒士俱歡顏。

風雨不動安如山。

嗚呼。

何時眼前突兀見此屋。吾廬獨破受凍死亦足。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
