茅屋爲秋風所破歌

八月秋高風怒號。卷我屋上三重茅。
茅飛度江灑江郊。高者挂罥長林梢。
下者飄轉沉塘坳。
南村羣童欺我老無力。忍能對面爲盜賊。
公然抱茅入竹去。
脣焦口燥呼不得。歸來倚杖自歎息。
俄頃風定雲墨色。秋天漠漠向昏黑。
布衾多年冷似鐵。嬌兒惡臥踏裏裂。
牀牀屋漏無乾處。雨腳如麻未斷絕。
自經喪亂少睡眠。長夜霑濕何由徹。
安得廣廈千萬間。大庇天下寒士俱歡顏。
風雨不動安如山。
嗚呼。
何時眼前突兀見此屋。吾廬獨破受凍死亦足。

陳永明《杜甫全集粵音注音》
【注音】
茅屋爲秋風所破歌
maau4 uk1 wai4 cau1 fung1 so2 po3 go1

八月秋高風怒號，卷我屋上三重茅
baat3 jyut6 cau1 gou1 fung1 nou6 hou4, gyun2 ngo5 uk1 soeng6 saam1 cung4 maau4
-----------------------------------------------------
茅飛度江灑江郊，高者挂罥長林梢
maau4 fei1 dou6 gong1 saa2 gong1 gaau1, gou1 ze2 gwaa3 gyun3 coeng4 lam4 saau1
-----------------------------------------------------
下者飄轉沉塘坳
haa6 ze2 piu1 zyun2 cam4 tong4 aau1
-----------------------------------------------------
南村羣童欺我老無力，忍能對面爲盜賊
naam4 cyun1 kwan4 tung4 hei1 ngo5 lou5 mou4 lik6, jan2 nang4 deoi3 min6 wai4 dou6 caak6
-----------------------------------------------------
公然抱茅入竹去
gung1 jin4 pou5 maau4 jap6 zuk1 heoi3
-----------------------------------------------------
脣焦口燥呼不得，歸來倚杖自歎息
seon4 ziu1 hau2 cou3 fu1 bat1 dak1, gwai1 loi4 ji2 zoeng6 zi6 taan3 sik1
-----------------------------------------------------
俄頃風定雲墨色，秋天漠漠向昏黑
ngo4 king2 fung1 ding6 wan4 mak6 sik1, cau1 tin1 mok6 mok6 hoeng3 fan1 hak1
-----------------------------------------------------
布衾多年冷似鐵，嬌兒惡臥踏裏裂
bou3 kam1 do1 nin4 laang5 ci5 tit3, giu1 ji4 ok3 ngo6 daap6 leoi5 lit6
-----------------------------------------------------
牀牀屋漏無乾處，雨腳如麻未斷絕
cong4 cong4 uk1 lau6 mou4 gon1 cyu3, jyu5 goek3 jyu4 maa4 mei6 dyun6 zyut6
-----------------------------------------------------
自經喪亂少睡眠，長夜霑濕何由徹
zi6 ging1 song3/song1 lyun6 siu2 seoi6 min4, coeng4 je6 zim1 sap1 ho4 jau4 cit3
-----------------------------------------------------
安得廣廈千萬間，大庇天下寒士俱歡顏
on1 dak1 gwong2 haa6 cin1 maan6 gaan1, daai6 bei3 tin1 haa6 hon4 si6 keoi1 fun1 ngaan4
-----------------------------------------------------
風雨不動安如山
fung1 jyu5 bat1 dung6 on1 jyu4 saan1
-----------------------------------------------------
嗚呼
wu1 fu1
-----------------------------------------------------
何時眼前突兀見此屋，吾廬獨破受凍死亦足
ho4 si4 ngaan5 cin4 dat6 ngat6 jin6 ci2 uk1, ng4 lou4 duk6 po3 sau6 dung3 sei2 jik6 zuk1

【韻部】
號：豪韻
茅：肴韻
郊：肴韻
梢：肴韻
坳：肴韻
力：職韻
賊：職韻
得：職韻
息：職韻
色：職韻
黑：職韻
鐵：屑韻
裂：屑韻
絕：屑韻
徹：屑韻
間：刪韻
顏：刪韻
山：刪韻
屋：屋韻
足：沃韻

【體裁】
七古

【補充說明】
三肴、四豪，鄰韻。一屋、二沃，鄰韻。

〖分行討論〗
〚1〛2345茅屋爲秋風所破歌

〚3〛八月秋高風怒號。卷我屋上三重茅。
【注釋】名：秋高：秋高氣爽。
【注釋】名：三重：三層。

〚4〛茅飛度江灑江郊。高者挂罥長林梢。
【注釋】名：挂罥：挂結。罥，纏繞。

〚5〛下者飄轉沉塘坳。
【注釋】名：塘坳：低窪積水處。

〚6〛南村羣童欺我老無力。忍能對面爲盜賊。
【注釋】名：忍能：竟忍心這樣。唐人口語。

〚7〛公然抱茅入竹去。

〚8〛脣焦口燥呼不得。歸來倚杖自歎息。
【注釋】名：呼不得：呼不了。

〚9〛俄頃風定雲墨色。秋天漠漠向昏黑。
【注釋】名：俄頃：頃刻之間。
【注釋】名：雲墨色：烏雲漆黑。

〚10〛布衾多年冷似鐵。嬌兒惡臥踏裏裂。
【注釋】名：布衾：布被。
【注釋】名：惡臥：睡相不好。

〚11〛牀牀屋漏無乾處。雨腳如麻未斷絕。
【注釋】名：雨腳如麻：形容密雨不斷。

〚12〛自經喪亂少睡眠。長夜霑濕何由徹。
【注釋】名：喪亂：戰亂。
【注釋】名：何由徹：如何挨到天明。徹，天明。

〚13〛安得廣廈千萬間。大庇天下寒士俱歡顏。
【注釋】名：廣廈：大房子。
【注釋】名：大庇：全部遮掩。

〚14〛風雨不動安如山。

〚15〛嗚呼。

〚16〛何時眼前突兀見此屋。吾廬獨破受凍死亦足。
【注釋】名：突兀：高聳貌。

〖通篇討論〗

王嗣奭《杜臆》評論
註謂此詩因郭英乂作。或是。然秋風破屋，必有是事，有感而借之以起興耳。「廣廈萬間」，「大庇寒士」，創見故奇，襲之便覺可厭。然亦眞有此想頭，故說得出。註引樂天「大裘萬丈」詩，謂近於戲而與公詩較優劣。陋矣！「嗚呼」一轉，固是曲終餘音，亦是通篇大結。

《名家注評全唐詩》評論
王安石《杜甫畫像》：常願天子聖，大臣各伊周。寧令吾廬獨破受凍死，不忍四海寒颼颼。傷屯悼屈止一身，嗟時之人我所羞。所以見公畫，再拜涕泗流。惟公之心古亦少，願起公死從之遊。
浦起龍《讀杜心解》：起五句完題，筆亦如飄風之來，急卷了當。「南村」五句，述初破不可耐之狀，筆力恣橫。「俄頃」八句，述破後拉雜事，停風接雨，忽變一境，滿眼「黑」、「濕」，筆筆寫生。「自經喪亂」，又帶入平時苦趣，令此夜徹曉加倍煩難。末五句翻出奇情，作矯尾厲角之勢。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
