百憂集行

憶年十五心尙孩。健如黃犢走復來。
庭前八月梨棗熟。一日上樹能千迴。
卽今倏忽已五十。坐臥只多少行立。
強將笑語供主人。悲見生涯百憂集。
入門依舊四壁空。老妻睹我顏色同。
癡兒未知父子禮。叫怒索飯啼門東。

陳永明《杜甫全集粵音注音》
【注音】
百憂集行
baak3 jau1 zaap6 hang4

憶年十五心尙孩，健如黃犢走復來
jik1 nin4 sap6 ng5 sam1 soeng6 haai4, gin6 jyu4 wong4 duk6 zau2 fau6 loi4
-----------------------------------------------------
庭前八月梨棗熟，一日上樹能千迴
ting4 cin4 baat3 jyut6 lei4 zou2 suk6, jat1 jat6 soeng5 syu6 nang4 cin1 wui4
-----------------------------------------------------
卽今倏忽已五十，坐臥只多少行立
zik1 gam1 suk1 fat1 ji5 ng5 sap6, zo6 ngo6 zi2 do1 siu2 hang4 lap6
-----------------------------------------------------
強將笑語供主人，悲見生涯百憂集
koeng5 zoeng1 siu3 jyu5 gung1 zyu2 jan4, bei1 gin3 sang1 ngaai4 baak3 jau1 zaap6
-----------------------------------------------------
入門依舊四壁空，老妻睹我顏色同
jap6 mun4 ji1 gau6 sei3 bik1 hung1, lou5 cai1 dou2 ngo5 ngaan4 sik1 tung4
-----------------------------------------------------
癡兒未知父子禮，叫怒索飯啼門東
ci1 ji4 mei6 zi1 fu6 zi2 lai5, giu3 nou6 sok3 faan6 tai4 mun4 dung1

【韻部】
孩：灰韻
來：灰韻
迴：灰韻
十：緝韻
立：緝韻
集：緝韻
空：東韻
同：東韻
東：東韻

【體裁】
七古

〖分行討論〗
〚1〛2353百憂集行

〚3〛憶年十五心尙孩。健如黃犢走復來。
【注釋】名：尙孩：還有孩子氣。

〚4〛庭前八月梨棗熟。一日上樹能千迴。

〚5〛卽今倏忽已五十。坐臥只多少行立。
【注釋】名：倏忽：極快。

〚6〛強將笑語供主人。悲見生涯百憂集。

〚7〛入門依舊四壁空。老妻睹我顏色同。
【注釋】名：四壁空：家徒四壁，一無所有。
【注釋】名：顏色同：一樣愁容滿面。

〚8〛癡兒未知父子禮。叫怒索飯啼門東。
【注釋】名：啼門東：古時庖廚之門在東，故曰啼門東。

〖通篇討論〗

王嗣奭《杜臆》評論
「強將笑語供主人」，寫作客之苦刻骨，身歷始知。四壁依舊空，老妻顏色同，癡兒索飯啼，不親歷寫不出。寫得情眞自然，妙絕。

《名家注評全唐詩》評論
王嗣奭《杜臆》：「強將笑語供主人」，寫作客之苦刻骨，身歷始知。四壁依舊空，老妻顏色同，痴兒索飯啼，不親歷寫不出，寫得情眞自然，妙絕。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2353] => Array
        (
            [黃] => PDF274
            [郭] => 臺PDF1.378,中PDF4.140
            [奭] => PDF188,PDF2.123
            [錢] => 1.125,PDF1.223
            [朱] => PDF391,哈PDF381
            [楊] => PDF1.436
            [仇] => 2.842,PDF2.410,津PDF6.82,PDF2.115
            [謝] => 610
            [訳] => 0494,2.362
            [趙] => PDF513
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
