
【詩文】
百憂集行

憶年十五心尙孩。健如黃犢走復來。
庭前八月梨棗熟。一日上樹能千迴。
卽今倏忽已五十。坐臥只多少行立。
強將笑語供主人。悲見生涯百憂集。
入門依舊四壁空。老妻睹我顏色同。
癡兒未知父子禮。叫怒索飯啼門東。

陳永明《杜甫全集粵音注音》
【注音】
百憂集行
baak3 jau1 zaap6 hang4

憶年十五心尙孩，健如黃犢走復來
jik1 nin4 sap6 ng5 sam1 soeng6 haai4, gin6 jyu4 wong4 duk6 zau2 fau6 loi4
-----------------------------------------------------
庭前八月梨棗熟，一日上樹能千迴
ting4 cin4 baat3 jyut6 lei4 zou2 suk6, jat1 jat6 soeng5 syu6 nang4 cin1 wui4
-----------------------------------------------------
卽今倏忽已五十，坐臥只多少行立
zik1 gam1 suk1 fat1 ji5 ng5 sap6, zo6 ngo6 zi2 do1 siu2 hang4 lap6
-----------------------------------------------------
強將笑語供主人，悲見生涯百憂集
koeng5 zoeng1 siu3 jyu5 gung1 zyu2 jan4, bei1 gin3 sang1 ngaai4 baak3 jau1 zaap6
-----------------------------------------------------
入門依舊四壁空，老妻睹我顏色同
jap6 mun4 ji1 gau6 sei3 bik1 hung1, lou5 cai1 dou2 ngo5 ngaan4 sik1 tung4
-----------------------------------------------------
癡兒未知父子禮，叫怒索飯啼門東
ci1 ji4 mei6 zi1 fu6 zi2 lai5, giu3 nou6 sok3 faan6 tai4 mun4 dung1

【韻部】
孩：灰韻
來：灰韻
迴：灰韻
十：緝韻
立：緝韻
集：緝韻
空：東韻
同：東韻
東：東韻

【體裁】
七古

〖分行討論〗
2353百憂集行

憶年十五心尙孩。健如黃犢走復來。

庭前八月梨棗熟。一日上樹能千迴。

卽今倏忽已五十。坐臥只多少行立。

強將笑語供主人。悲見生涯百憂集。

入門依舊四壁空。老妻睹我顏色同。

癡兒未知父子禮。叫怒索飯啼門東。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
