病柏

有柏生崇岡。童童狀車蓋。
偃蹙龍虎姿。主當風雲會。
神明依正直。故老多再拜。
豈知千年根。中路顏色壞。
出非不得地。蟠據亦高大。
歲寒忽無憑。日夜柯葉改。
丹鳳領九雛。哀鳴翔其外。
鴟鴞志意滿。養子穿穴內。
客從何鄕來。佇立久吁怪。
靜求元精理。浩蕩難倚賴。

陳永明《杜甫全集粵音注音》
【注音】
病柏
bing6 paak3

有柏生崇岡，童童狀車蓋
jau5 paak3 sang1 sung4 gong1, tung4 tung4 zong6 ce1 goi3
-----------------------------------------------------
偃蹙龍虎姿，主當風雲會
jin2 cuk1 lung4 fu2 zi1, zyu2 dong1 fung1 wan4 wui6
-----------------------------------------------------
神明依正直，故老多再拜
san4 ming4 ji1 zing3 zik6, gu3 lou5 do1 zoi3 baai3
-----------------------------------------------------
豈知千年根，中路顏色壞
hei2 zi1 cin1 nin4 gan1, zung1 lou6 ngaan4 sik1 waai6
-----------------------------------------------------
出非不得地，蟠據亦高大
ceot1 fei1 bat1 dak1 dei6, pun4 geoi3 jik6 gou1 daai6
-----------------------------------------------------
歲寒忽無憑，日夜柯葉改
seoi3 hon4 fat1 mou4 pang4, jat6 je6 o1 jip6 goi2
-----------------------------------------------------
丹鳳領九雛，哀鳴翔其外
daan1 fung6 ling5 gau2 co1, oi1 ming4 coeng4 kei4 ngoi6
-----------------------------------------------------
鴟鴞志意滿，養子穿穴內
ci1 hiu1 zi3 ji3 mun5, joeng5 zi2 cyun1 jyut6 noi6
-----------------------------------------------------
客從何鄕來，佇立久吁怪
haak3 cung4 ho4 hoeng1 loi4, cyu5 lap6 gau2 heoi1 gwaai3
-----------------------------------------------------
靜求元精理，浩蕩難倚賴
zing6 kau4 jyun4 zing1 lei5, hou6 dong6 naan4 ji2 laai6

【韻部】
蓋：泰韻
會：泰韻
拜：卦韻
壞：卦韻
大：泰韻
改：賄韻
外：泰韻
內：隊韻
怪：卦韻
賴：泰韻

【體裁】
五古

【補充說明】
九泰、十卦、十一隊，鄰韻。
賄韻，上聲韻。

〖分行討論〗
〚1〛2358病柏

〚3〛有柏生崇岡。童童狀車蓋。

〚4〛偃蹙龍虎姿。主當風雲會。

〚5〛神明依正直。故老多再拜。

〚6〛豈知千年根。中路顏色壞。

〚7〛出非不得地。蟠據亦高大。

〚8〛歲寒忽無憑。日夜柯葉改。

〚9〛丹鳳領九雛。哀鳴翔其外。

〚10〛鴟鴞志意滿。養子穿穴內。

〚11〛客從何鄕來。佇立久吁怪。

〚12〛靜求元精理。浩蕩難倚賴。

〖通篇討論〗

王嗣奭《杜臆》評論
此有託而發。「神明依正直，故老多再拜」，一木之微而崇重至此，非想所及。「丹鳳」、「鴟鴞」四句，喩正人摧折，則善類悲之，小人快之，又從而寢處之，形容痛切。結句尤可悲，從范滂臨終語子「使汝爲惡，則惡不可爲；使汝爲善，則我不爲惡」來。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
