病柏

有柏生崇岡。童童狀車蓋。
偃蹙龍虎姿。主當風雲會。
神明依正直。故老多再拜。
豈知千年根。中路顏色壞。
出非不得地。蟠據亦高大。
歲寒忽無憑。日夜柯葉改。
丹鳳領九雛。哀鳴翔其外。
鴟鴞志意滿。養子穿穴內。
客從何鄕來。佇立久吁怪。
靜求元精理。浩蕩難倚賴。

陳永明《杜甫全集粵音注音》
【注音】
病柏
bing6 paak3

有柏生崇岡，童童狀車蓋
jau5 paak3 sang1 sung4 gong1, tung4 tung4 zong6 ce1 goi3
-----------------------------------------------------
偃蹙龍虎姿，主當風雲會
jin2 cuk1 lung4 fu2 zi1, zyu2 dong1 fung1 wan4 wui6
-----------------------------------------------------
神明依正直，故老多再拜
san4 ming4 ji1 zing3 zik6, gu3 lou5 do1 zoi3 baai3
-----------------------------------------------------
豈知千年根，中路顏色壞
hei2 zi1 cin1 nin4 gan1, zung1 lou6 ngaan4 sik1 waai6
-----------------------------------------------------
出非不得地，蟠據亦高大
ceot1 fei1 bat1 dak1 dei6, pun4 geoi3 jik6 gou1 daai6
-----------------------------------------------------
歲寒忽無憑，日夜柯葉改
seoi3 hon4 fat1 mou4 pang4, jat6 je6 o1 jip6 goi2
-----------------------------------------------------
丹鳳領九雛，哀鳴翔其外
daan1 fung6 ling5 gau2 co1, oi1 ming4 coeng4 kei4 ngoi6
-----------------------------------------------------
鴟鴞志意滿，養子穿穴內
ci1 hiu1 zi3 ji3 mun5, joeng5 zi2 cyun1 jyut6 noi6
-----------------------------------------------------
客從何鄕來，佇立久吁怪
haak3 cung4 ho4 hoeng1 loi4, cyu5 lap6 gau2 heoi1 gwaai3
-----------------------------------------------------
靜求元精理，浩蕩難倚賴
zing6 kau4 jyun4 zing1 lei5, hou6 dong6 naan4 ji2 laai6

【韻部】
蓋：泰韻
會：泰韻
拜：卦韻
壞：卦韻
大：泰韻
改：賄韻
外：泰韻
內：隊韻
怪：卦韻
賴：泰韻

【體裁】
五古

【補充說明】
九泰、十卦、十一隊，鄰韻。
賄韻，上聲韻。

〖分行討論〗
〚1〛2358病柏

〚3〛有柏生崇岡。童童狀車蓋。
【注釋】郭：童童狀車蓋：《琴賦》：託峻岳之崇岡。魏文帝：西北有浮雲，亭亭如車蓋。◯《杜補遺》云：《蜀志》：先主舍東南角，籬上有桑樹生，高五丈餘，遙望見童童如小車蓋，往來者皆怪此樹非凡。先主少時，與諸小兒戲諸樹下，戲言：吾必當乘此羽葆蓋車。又，《齊書》：太祖宅在進武南，有桑樹，狀如車蓋。上年數歲，遊於其下。從兄敬宗謂曰：此樹爲汝生也。

〚4〛偃蹙龍虎姿。主當風雲會。
【注釋】郭：主當風雲會：《神仙傳》：麒麟客有龍虎之姿。◯趙云：魏吳季《重答魏太子牋》：臣幸得下愚之材，値風雲之會。晉陸機《塘上行》言江蘺曰：彼蒙風雲會，移居華池邊。《史》有感遇風雲、依乘風雲。

〚5〛神明依正直。故老多再拜。
【注釋】郭：故老多再拜：趙云：《傳》：聰明正直之謂神。今言柏樹正直，而神明反依之也。《詩》：召彼故老。

〚6〛豈知千年根。中路顏色壞。

〚7〛出非不得地。蟠據亦高大。
【注釋】郭：蟠據亦高大：梁沈約《高松賦》云：鬱彼高松，栖根得地。元魏奚斤之言赫連昌曰：未有盤據之資。《易》：君子以積小成大。

〚8〛歲寒忽無憑。日夜柯葉改。
【注釋】郭：日夜柯葉改：歲寒然後知松柏之後彫。《禮器》：如松柏之有心。貫四時不改柯易葉。◯趙云：古詩：日夜黃、日夜疏。言其不覺如此之義。

〚9〛丹鳳領九雛。哀鳴翔其外。
【注釋】郭：哀鳴翔其外：《建康實錄》：鳳將九雛，再見於豐城，眾鳥從之。《洞簫賦》：孤雌寡鵠，娯優乎其下；春禽羣嬉，翱翔乎其顚。《琴賦》：翔鸞集其顚。◯《杜補遺》：按吳兢樂府古題要解云：鳳將雛，漢世曲名。晉應璩《百一詩》云：言是鳳將雛。又北齊陽松玠《談藪》云：東海何承天除著作，年巳邁，諸佐郎並少年，荀伯玉呼爲妳母。承天云：卿當言鳳凰將九子，妳母何言耶？亦將雛之義。◯趙云：古歌詞《隴西行》曰：鳳凰鳴啾啾，一母將九雛。《南都賦》：鸞鸑鵷雛翔其上。

〚10〛鴟鴞志意滿。養子穿穴內。
【注釋】郭：養子穿穴內：《詩》有《鴟鴞》篇。

〚11〛客從何鄕來。佇立久吁怪。
【注釋】郭：佇立久吁怪：趙云：上句倣古詩客從遠方來也。李善注《文選》：吁，疑怪之辭。此摘用矣。

〚12〛靜求元精理。浩蕩難倚賴。
【注釋】郭：浩蕩難倚賴：趙云：《後漢·郎顗傳》：元精所生，王之佐臣。而晉阮籍《詠懷》詩曰：天地絪縕，元精代序。

〖通篇討論〗

王嗣奭《杜臆》評論
此有託而發。「神明依正直，故老多再拜」，一木之微而崇重至此，非想所及。「丹鳳」、「鴟鴞」四句，喩正人摧折，則善類悲之，小人快之，又從而寢處之，形容痛切。結句尤可悲，從范滂臨終語子「使汝爲惡，則惡不可爲；使汝爲善，則我不爲惡」來。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2358] => Array
        (
            [趙] => PDF964
            [郭] => 臺PDF1.381,中PDF4.146
            [黃] => PDF276
            [奭] => PDF189,PDF2.125
            [錢] =>
            [朱] => PDF394,哈PDF384
            [楊] => PDF1.439
            [浦] => PDF1.190
            [仇] => 2.851,PDF2.419,津PDF6.87,PDF2.123
            [謝] => 616
            [訳] => 0501,2.372
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
