病橘

羣橘少生意。雖多亦奚爲。
惜哉結實小。酸澀如棠梨。
剖之盡蠹蟲。采掇爽其宜。
紛然不適口。豈止存其皮。
蕭蕭半死葉。未忍別故枝。
玄冬霜雪積。況乃迴風吹。
嘗聞蓬萊殿。羅列瀟湘姿。
此物歲不稔。玉食失光輝。
寇盜尙憑陵。當君減膳時。
汝病是天意。吾諗罪有司。
憶昔南海使。奔騰獻荔支。
百馬死山谷。到今耆舊悲。

陳永明《杜甫全集粵音注音》
【注音】
病橘
bing6 gwat1

羣橘少生意，雖多亦奚爲
kwan4 gwat1 siu2 sang1 ji3, seoi1 do1 jik6 hai4 wai4
-----------------------------------------------------
惜哉結實小，酸澀如棠梨
sik1 zoi1 git3 sat6 siu2, syun1 sik1 jyu4 tong4 lei4
-----------------------------------------------------
剖之盡蠹蟲，采掇爽其宜
fau2 zi1 zeon6 dou3 cung4, coi2 zyut3 song2 kei4 ji4
-----------------------------------------------------
紛然不適口，豈止存其皮
fan1 jin4 bat1 sik1 hau2, hei2 zi2 cyun4 kei4 pei4
-----------------------------------------------------
蕭蕭半死葉，未忍別故枝
siu1 siu1 bun3 sei2 jip6, mei6 jan2 bit6 gu3 zi1
-----------------------------------------------------
玄冬霜雪積，況乃迴風吹
jyun4 dung1 soeng1 syut3 zik1, fong3 naai5 wui4 fung1 ceoi1
-----------------------------------------------------
嘗聞蓬萊殿，羅列瀟湘姿
soeng4 man4 pung4 loi4 din6, lo4 lit6 siu1 soeng1 zi1
-----------------------------------------------------
此物歲不稔，玉食失光輝
ci2 mat6 seoi3 bat1 nam5, juk6 sik6 sat1 gwong1 fai1
-----------------------------------------------------
寇盜尙憑陵，當君減膳時
kau3 dou6 soeng6 pang4 ling4, dong1 gwan1 gaam2 sin6 si4
-----------------------------------------------------
汝病是天意，吾諗罪有司
jyu5 bing6 si6 tin1 ji3, ng4 sam2 zeoi6 jau5 si1
-----------------------------------------------------
憶昔南海使，奔騰獻荔支
jik1 sik1 naam4 hoi2 si3, ban1 tang4 hin3 lai6 zi1
-----------------------------------------------------
百馬死山谷，到今耆舊悲
baak3 maa5 sei2 saan1 guk1, dou3 gam1 kei4 gau6 bei1

【韻部】
爲：支韻
梨：支韻
宜：支韻
皮：支韻
枝：支韻
吹：支韻
姿：支韻
輝：微韻
時：支韻
司：支韻
支：支韻
悲：支韻

【體裁】
五古

【補充說明】
四支、五微，鄰韻。

〖分行討論〗
〚1〛2364病橘

〚3〛羣橘少生意。雖多亦奚爲。

〚4〛惜哉結實小。酸澀如棠梨。

〚5〛剖之盡蠹蟲。采掇爽其宜。

〚6〛紛然不適口。豈止存其皮。

〚7〛蕭蕭半死葉。未忍別故枝。

〚8〛玄冬霜雪積。況乃迴風吹。

〚9〛嘗聞蓬萊殿。羅列瀟湘姿。

〚10〛此物歲不稔。玉食失光輝。

〚11〛寇盜尙憑陵。當君減膳時。

〚12〛汝病是天意。吾諗罪有司。

〚13〛憶昔南海使。奔騰獻荔支。

〚14〛百馬死山谷。到今耆舊悲。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
