病橘

羣橘少生意。雖多亦奚爲。
惜哉結實小。酸澀如棠梨。
剖之盡蠹蟲。采掇爽其宜。
紛然不適口。豈止存其皮。
蕭蕭半死葉。未忍別故枝。
玄冬霜雪積。況乃迴風吹。
嘗聞蓬萊殿。羅列瀟湘姿。
此物歲不稔。玉食失光輝。
寇盜尙憑陵。當君減膳時。
汝病是天意。吾諗罪有司。
憶昔南海使。奔騰獻荔支。
百馬死山谷。到今耆舊悲。

陳永明《杜甫全集粵音注音》
【注音】
病橘
bing6 gwat1

羣橘少生意，雖多亦奚爲
kwan4 gwat1 siu2 sang1 ji3, seoi1 do1 jik6 hai4 wai4
-----------------------------------------------------
惜哉結實小，酸澀如棠梨
sik1 zoi1 git3 sat6 siu2, syun1 sik1 jyu4 tong4 lei4
-----------------------------------------------------
剖之盡蠹蟲，采掇爽其宜
fau2 zi1 zeon6 dou3 cung4, coi2 zyut3 song2 kei4 ji4
-----------------------------------------------------
紛然不適口，豈止存其皮
fan1 jin4 bat1 sik1 hau2, hei2 zi2 cyun4 kei4 pei4
-----------------------------------------------------
蕭蕭半死葉，未忍別故枝
siu1 siu1 bun3 sei2 jip6, mei6 jan2 bit6 gu3 zi1
-----------------------------------------------------
玄冬霜雪積，況乃迴風吹
jyun4 dung1 soeng1 syut3 zik1, fong3 naai5 wui4 fung1 ceoi1
-----------------------------------------------------
嘗聞蓬萊殿，羅列瀟湘姿
soeng4 man4 pung4 loi4 din6, lo4 lit6 siu1 soeng1 zi1
-----------------------------------------------------
此物歲不稔，玉食失光輝
ci2 mat6 seoi3 bat1 nam5, juk6 sik6 sat1 gwong1 fai1
-----------------------------------------------------
寇盜尙憑陵，當君減膳時
kau3 dou6 soeng6 pang4 ling4, dong1 gwan1 gaam2 sin6 si4
-----------------------------------------------------
汝病是天意，吾諗罪有司
jyu5 bing6 si6 tin1 ji3, ng4 sam2 zeoi6 jau5 si1
-----------------------------------------------------
憶昔南海使，奔騰獻荔支
jik1 sik1 naam4 hoi2 si3, ban1 tang4 hin3 lai6 zi1
-----------------------------------------------------
百馬死山谷，到今耆舊悲
baak3 maa5 sei2 saan1 guk1, dou3 gam1 kei4 gau6 bei1

【韻部】
爲：支韻
梨：支韻
宜：支韻
皮：支韻
枝：支韻
吹：支韻
姿：支韻
輝：微韻
時：支韻
司：支韻
支：支韻
悲：支韻

【體裁】
五古

【補充說明】
四支、五微，鄰韻。

〖分行討論〗
【題解】
郭：此詩傷物失所而至於困悴。趙云：此篇直敍事紀實而感歎之詩，舊注妄矣。

【詩句】
〚3〛羣橘少生意。雖多亦奚爲。
【注釋】名：生意：生機。

〚4〛惜哉結實小。酸澀如棠梨。
【注釋】名：棠梨：杜梨，味酸澀。

〚5〛剖之盡蠹蟲。采掇爽其宜。
【注釋】郭：采掇爽其宜：《詩》：薄言采之，薄言掇之。
【注釋】名：爽：失。

〚6〛紛然不適口。豈止存其皮。
【注釋】郭：紛然不適口：《莊子》：柤梨橘柚，皆可於口。

〚7〛蕭蕭半死葉。未忍別故枝。
【注釋】郭：蕭蕭半死葉：《七發》：其根半死半生，冬則烈風、懔霰、飛雪之所激。

〚8〛玄冬霜雪積。況乃迴風吹。
【注釋】名：玄冬：冬季。古時五行之說，以黑色配冬。
【注釋】郭：玄冬霜雪積：劉公幹：自夏涉玄冬。
【注釋】郭：況乃迴風吹：趙云：柤、梨、橘、柚，其味相反，而皆可於口。今云不適口，則以其病反言之。橘皮可用於藥，病亦不可用矣。半死葉，借《七發》言半死字用也。宋沈約《霜來悲落桐》詩云：宿莖抽晚幹，新葉生故枝。梁元帝《纂要》曰：冬曰玄英，亦曰玄冬。注引劉公幹詩，亦詩人承用之熟，非祖出也。

〚9〛嘗聞蓬萊殿。羅列瀟湘姿。
【注釋】郭：羅列瀟湘姿：瀟湘有橘柚、橘洲。《世說》：江南爲橘，江北爲柚。
【注釋】名：瀟湘姿：指橘子，瀟水湘水流域盛產橘子。

〚10〛此物歲不稔。玉食失光輝。
【注釋】名：不稔：歉收。
【注釋】名：玉食：指皇帝御饌。
【注釋】郭：玉食失光輝：《書》：惟辟玉食。《周禮》：共食玉少。一云失。杜云：天子玉食，言所食之珍貴如玉。

〚11〛寇盜尙憑陵。當君減膳時。
【注釋】名：寇盜：指安史之亂。
【注釋】名：憑陵：猖獗橫行。
【注釋】郭：當君減膳時：天子徹樂減膳。
【注釋】名：減膳：《漢書》：「國有大災，則減膳撤樂，示自責也。」

〚12〛汝病是天意。吾諗罪有司。
【注釋】郭：吾諗罪有司：趙云：此八句是一段。蓬萊殿在東內大明宮含涼殿前，則橘多生於湘潭間。張華詩曰：橘生湘水側，菲陋人莫傳。逢君金華宴，得在玉几前。古詩言庭樹云：此物何足貴。玉食，所食之珍貴如玉。注引王齊則共食玉，乃眞是玉屑，非此之謂。《禮》云：凶年，天子徹樂減膳。吾愁罪有司，言自是天意使橘病而不供，不可歸罪有司。一作諗字，義止訓告，非也。
【注釋】名：有司：主管部門，指負責置辦貢品的官員。

〚13〛憶昔南海使。奔騰獻荔支。
【注釋】名：南海：唐屬嶺南道，治所在今廣州市。

〚14〛百馬死山谷。到今耆舊悲。
【注釋】名：百馬：指送荔枝的飛馳驛馬。
【注釋】郭：到今耆舊悲：《唐書》：貴妃嗜荔枝，必欲生致之，乃置騎傳送，走數千里，其味未變，已至京師。《集注》：《漢和帝紀》云：舊南海獻龍眼、荔枝，十里一置，五里一候，奔騰險阻，死者繼路。時臨武長唐羌，縣接南海，乃上書陳狀。帝下詔曰：遠國珍羞，本以薦奉宗廟，苟有傷害，豈愛民之本？其敕太官勿復受獻。謝承《漢書》云：唐羌，字伯遊，辟公府，補臨武長。縣接交州，舊貢荔枝、龍眼，驛馬晝夜傳送，至有遭虎狼毒害，頓仆死亡不絕。道經臨武，羌乃上書諫和帝曰：臣聞上不以滋味爲德，下不以貢膳爲功。故天子食太牢爲尊，不以果實爲珍。伏見交阯七郡，獻生龍眼等，鳥驚風發。南州地土，惡蟲猛獸，不絕於路，至於觸犯死亡之害。死者不可復生，來者猶可救也。此二物升殿，未必延年益壽。帝從之。羌卽棄官，還家不應徵。杜云：公借其事以譏楊妃。舊注引《唐書》，其說非。唐所貢乃涪州荔枝，由子午道而往，非南海也。◯趙云：此用獻荔枝事比之，奇矣。杜所引是。故公後有絕句云：側生野岸及江蒲，不熟丹宮滿玉壺。雲壑布衣駘背死，勞人重馬翠眉須。
【注釋】名：耆舊：老一輩的人。

〖通篇討論〗

王嗣奭《杜臆》評論
「蕭蕭半死葉，未忍別故枝」，偏於無知之物寫出一段情性來，妙。◯此物不稔，玉食無輝，而當此減膳時，猶幸於君無損，此天意也，而吾愁罪及有司。鍾云：「又生一意，妙。」譚云：「念頭非爲有司也，恐有司又罪及百姓耳。」又云：「末入『荔枝』，絕妙，正愁罪有司之意。」鍾云：「末語似又以橘病爲幸，其感愈深矣。」

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此借橘以慨時事。病橘不供，適當減膳之時，疑是天意使然。但恐責有司而疲民力，故引獻荔事爲證。節節推開，意多曲折。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2364] => Array
        (
            [趙] => PDF966
            [郭] => 臺PDF1.383,中PDF4.157,四4.2
            [黃] => PDF281
            [奭] => PDF190,PDF2.125
            [錢] => 1.122,PDF1.220
            [朱] => PDF394,哈PDF384
            [楊] => PDF1.440
            [浦] => PDF1.191
            [仇] => 2.853,PDF2.421,津PDF6.88,PDF2.124
            [謝] => 619
            [訳] => 0502,2.374
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
