枯椶

蜀門多椶櫚。高者十八九。
其皮割剝甚。雖眾亦易朽。
徒布如雲葉。青黃歲寒後。
交橫集斧斤。凋喪先蒲柳。
傷時苦軍乏。一物官盡取。
嗟爾江漢人。生成復何有。
有同枯椶木。使我沉歎久。
死者卽已休。生者何自守。
啾啾黃雀啅。側見寒蓬走。
念爾形影乾。摧殘沒藜莠。

陳永明《杜甫全集粵音注音》
【注音】
枯椶
fu1 zung1

蜀門多椶櫚，高者十八九
suk6 mun4 do1 zung1 leoi4, gou1 ze2 sap6 baat3 gau2
-----------------------------------------------------
其皮割剝甚，雖眾亦易朽
kei4 pei4 got3 mok1 sam6, seoi1 zung3 jik6 ji6 nau2
-----------------------------------------------------
徒布如雲葉，青黃歲寒後
tou4 bou3 jyu4 wan4 jip6, cing1 wong4 seoi3 hon4 hau6
-----------------------------------------------------
交橫集斧斤，凋喪先蒲柳
gaau1 waang4 zaap6 fu2 gan1, diu1 song3 sin1 pou4 lau5
-----------------------------------------------------
傷時苦軍乏，一物官盡取
soeng1 si4 fu2 gwan1 fat6, jat1 mat6 gun1 zeon6 ceoi2
-----------------------------------------------------
嗟爾江漢人，生成復何有
ze1 ji5 gong1 hon3 jan4, sang1 sing4 fau6 ho4 jau5
-----------------------------------------------------
有同枯椶木，使我沉歎久
jau5 tung4 fu1 zung1 muk6, si3 ngo5 cam4 taan3 gau2
-----------------------------------------------------
死者卽已休，生者何自守
sei2 ze2 zik1 ji5 jau1, sang1 ze2 ho4 zi6 sau2
-----------------------------------------------------
啾啾黃雀啅，側見寒蓬走
zau1 zau1 wong4 zoek3 doek3, zak1 gin3 hon4 pung4 zau2
-----------------------------------------------------
念爾形影乾，摧殘沒藜莠
nim6 ji5 jing4 jing2 gon1, ceoi1 caan4 mut6 lai4 jau5

【韻部】
九：有韻
朽：有韻
後：有韻
柳：有韻
取：有韻
有：有韻
久：有韻
守：有韻
走：有韻
莠：有韻

【體裁】
五古

〖分行討論〗
【題解】
名：棕：一名棕櫚，常綠喬木，其皮可作繩，入水不爛。

【詩句】
〚3〛蜀門多椶櫚。高者十八九。
【注釋】名：蜀門：卽成都一帶。
【注釋】名：十八九：十有八九。

〚4〛其皮割剝甚。雖眾亦易朽。

〚5〛徒布如雲葉。青黃歲寒後。
【注釋】名：如雲葉：指葉大如雲。
【注釋】名：歲寒後：《論語》：「歲寒，然後知松柏之後凋也。」

〚6〛交橫集斧斤。凋喪先蒲柳。
【注釋】名：斤：大斧。
【注釋】名：蒲柳：卽水楊。落葉喬木，望秋卽凋零落葉。

〚7〛傷時苦軍乏。一物官盡取。
【注釋】名：軍乏：軍需缺乏。

〚8〛嗟爾江漢人。生成復何有。
【注釋】名：江漢人：指四川一帶人。江，指長江。漢，指西漢。

〚9〛有同枯椶木。使我沉歎久。
【注釋】名：沉歎：深深歎息。

〚10〛死者卽已休。生者何自守。
【注釋】名：何自守：何以存活。

〚11〛啾啾黃雀啅。側見寒蓬走。

〚12〛念爾形影乾。摧殘沒藜莠。
【注釋】名：藜莠：野草。藜，鶴頂草。莠，狗尾草。

〖通篇討論〗

王嗣奭《杜臆》評論
因軍而剝椶，旣悲椶之枯；因枯椶而念剝民同之，因悲民之困。蓋朝廷取民，大類剝椶，取之有節則生，旣剝且割，則枯死矣。況割剝之後，又集「斧斤」，椶有後凋之姿，而「喪先蒲柳」，悲哉！◯「死者」、「生者」，言椶而暗影小民。

《名家注評全唐詩》評論
吳瞻泰《杜詩提要》：正意旁意夾發，或比或興，若斷若連，極漢魏詩人之致。
盧元昌《杜詩闡》：公《爲王閬州進論》一表，其中云：敕天下征收赦文，減省軍用外，諸色雜賦名目，損之又損，劍南諸州，困而復振矣。《枯棕》一章，卽是此意。
仇兆鰲《杜詩詳註》：詩中詠物之作，有就本題作結者，如此章是也。有借客意作結者，如《病橘》、《枯棕》是也。可悟詩家擒縱之法。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2371] => Array
        (
            [黃] => PDF281
            [郭] => 臺PDF1.385,中PDF4.160
            [奭] => PDF190,PDF2.126
            [錢] => 1.123,PDF1.221
            [朱] => PDF395,哈PDF385
            [楊] => PDF1.441
            [仇] => 2.855,PDF2.423,津PDF6.89,PDF2.126
            [謝] => 622
            [訳] => 0503,2.376
            [趙] => PDF968
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
