枯椶

蜀門多椶櫚。高者十八九。
其皮割剝甚。雖眾亦易朽。
徒布如雲葉。青黃歲寒後。
交橫集斧斤。凋喪先蒲柳。
傷時苦軍乏。一物官盡取。
嗟爾江漢人。生成復何有。
有同枯椶木。使我沉歎久。
死者卽已休。生者何自守。
啾啾黃雀啅。側見寒蓬走。
念爾形影乾。摧殘沒藜莠。

陳永明《杜甫全集粵音注音》
【注音】
枯椶
fu1 zung1

蜀門多椶櫚，高者十八九
suk6 mun4 do1 zung1 leoi4, gou1 ze2 sap6 baat3 gau2
-----------------------------------------------------
其皮割剝甚，雖眾亦易朽
kei4 pei4 got3 mok1 sam6, seoi1 zung3 jik6 ji6 nau2
-----------------------------------------------------
徒布如雲葉，青黃歲寒後
tou4 bou3 jyu4 wan4 jip6, cing1 wong4 seoi3 hon4 hau6
-----------------------------------------------------
交橫集斧斤，凋喪先蒲柳
gaau1 waang4 zaap6 fu2 gan1, diu1 song3 sin1 pou4 lau5
-----------------------------------------------------
傷時苦軍乏，一物官盡取
soeng1 si4 fu2 gwan1 fat6, jat1 mat6 gun1 zeon6 ceoi2
-----------------------------------------------------
嗟爾江漢人，生成復何有
ze1 ji5 gong1 hon3 jan4, sang1 sing4 fau6 ho4 jau5
-----------------------------------------------------
有同枯椶木，使我沉歎久
jau5 tung4 fu1 zung1 muk6, si3 ngo5 cam4 taan3 gau2
-----------------------------------------------------
死者卽已休，生者何自守
sei2 ze2 zik1 ji5 jau1, sang1 ze2 ho4 zi6 sau2
-----------------------------------------------------
啾啾黃雀啅，側見寒蓬走
zau1 zau1 wong4 zoek3 doek3, zak1 gin3 hon4 pung4 zau2
-----------------------------------------------------
念爾形影乾，摧殘沒藜莠
nim6 ji5 jing4 jing2 gon1, ceoi1 caan4 mut6 lai4 jau5

【韻部】
九：有韻
朽：有韻
後：有韻
柳：有韻
取：有韻
有：有韻
久：有韻
守：有韻
走：有韻
莠：有韻

【體裁】
五古

〖分行討論〗
〚1〛2371枯椶

〚3〛蜀門多椶櫚。高者十八九。

〚4〛其皮割剝甚。雖眾亦易朽。

〚5〛徒布如雲葉。青黃歲寒後。

〚6〛交橫集斧斤。凋喪先蒲柳。

〚7〛傷時苦軍乏。一物官盡取。

〚8〛嗟爾江漢人。生成復何有。

〚9〛有同枯椶木。使我沉歎久。

〚10〛死者卽已休。生者何自守。

〚11〛啾啾黃雀啅。側見寒蓬走。

〚12〛念爾形影乾。摧殘沒藜莠。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
