
【詩文】
枯柟

楩柟枯崢嶸。鄕黨皆莫記。
不知幾百歲。慘慘無生意。
上枝摩皇天。下根蟠厚地。
巨圍雷霆坼。萬孔蟲蟻萃。
凍雨落流膠。衝風奪佳氣。
白鵠遂不來。天雞爲愁思。
猶含棟梁具。無復霄漢志。
良工古昔少。識者出涕淚。
種楡水中央。成長何容易。
截承金露盤。裊裊不自畏。

陳永明《杜甫全集粵音注音》
【注音】
枯柟
fu1 naam4

楩柟枯崢嶸，鄕黨皆莫記
pin4 naam4 fu1 zang1 wing4, hoeng1 dong2 gaai1 mok6 gei3
-----------------------------------------------------
不知幾百歲，慘慘無生意
bat1 zi1 gei2 baak3 seoi3, caam2 caam2 mou4 sang1 ji3
-----------------------------------------------------
上枝摩皇天，下根蟠厚地
soeng6 zi1 mo1 wong4 tin1, haa6 gan1 pun4 hau5 dei6
-----------------------------------------------------
巨圍雷霆坼，萬孔蟲蟻萃
geoi6 wai4 leoi4 ting4 caak3, maan6 hung2 cung4 ngai5 seoi6
-----------------------------------------------------
凍雨落流膠，衝風奪佳氣
dung3 jyu5 lok6 lau4 gaau1, cung1 fung1 dyut6 gaai1 hei3
-----------------------------------------------------
白鵠遂不來，天雞爲愁思
baak6 huk6 seoi6 bat1 loi4, tin1 gai1 wai6 sau4 si3
-----------------------------------------------------
猶含棟梁具，無復霄漢志
jau4 ham4 dung6 loeng4 geoi6, mou4 fau6 siu1 hon3 zi3
-----------------------------------------------------
良工古昔少，識者出涕淚
loeng4 gung1 gu2 sik1 siu2, sik1 ze2 ceot1 tai3 leoi6
-----------------------------------------------------
種榆水中央，成長何容易
zung3 jyu4 seoi2 zung1 joeng1, sing4 coeng4 ho4 jung4 ji6
-----------------------------------------------------
截承金露盤，裊裊不自畏
zit6 sing4 gam1 lou6 pun4, niu5 niu5 bat1 zi6 wai3

【韻部】
記：寘韻
意：寘韻
地：寘韻
萃：寘韻
氣：未韻
思：寘韻
志：寘韻
淚：寘韻
易：寘韻
畏：未韻

【體裁】
五古

【補充說明】
四寘、五未，鄰韻。

〖分行討論〗
2377枯柟

楩柟枯崢嶸。鄕黨皆莫記。

不知幾百歲。慘慘無生意。

上枝摩皇天。下根蟠厚地。

巨圍雷霆坼。萬孔蟲蟻萃。

凍雨落流膠。衝風奪佳氣。

白鵠遂不來。天雞爲愁思。

猶含棟梁具。無復霄漢志。

良工古昔少。識者出涕淚。

種楡水中央。成長何容易。

截承金露盤。裊裊不自畏。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
