枯柟

楩柟枯崢嶸。鄕黨皆莫記。
不知幾百歲。慘慘無生意。
上枝摩皇天。下根蟠厚地。
巨圍雷霆坼。萬孔蟲蟻萃。
凍雨落流膠。衝風奪佳氣。
白鵠遂不來。天雞爲愁思。
猶含棟梁具。無復霄漢志。
良工古昔少。識者出涕淚。
種楡水中央。成長何容易。
截承金露盤。裊裊不自畏。

陳永明《杜甫全集粵音注音》
【注音】
枯柟
fu1 naam4

楩柟枯崢嶸，鄕黨皆莫記
pin4 naam4 fu1 zang1 wing4, hoeng1 dong2 gaai1 mok6 gei3
-----------------------------------------------------
不知幾百歲，慘慘無生意
bat1 zi1 gei2 baak3 seoi3, caam2 caam2 mou4 sang1 ji3
-----------------------------------------------------
上枝摩皇天，下根蟠厚地
soeng6 zi1 mo1 wong4 tin1, haa6 gan1 pun4 hau5 dei6
-----------------------------------------------------
巨圍雷霆坼，萬孔蟲蟻萃
geoi6 wai4 leoi4 ting4 caak3, maan6 hung2 cung4 ngai5 seoi6
-----------------------------------------------------
凍雨落流膠，衝風奪佳氣
dung3 jyu5 lok6 lau4 gaau1, cung1 fung1 dyut6 gaai1 hei3
-----------------------------------------------------
白鵠遂不來，天雞爲愁思
baak6 huk6 seoi6 bat1 loi4, tin1 gai1 wai6 sau4 si3
-----------------------------------------------------
猶含棟梁具，無復霄漢志
jau4 ham4 dung6 loeng4 geoi6, mou4 fau6 siu1 hon3 zi3
-----------------------------------------------------
良工古昔少，識者出涕淚
loeng4 gung1 gu2 sik1 siu2, sik1 ze2 ceot1 tai3 leoi6
-----------------------------------------------------
種榆水中央，成長何容易
zung3 jyu4 seoi2 zung1 joeng1, sing4 coeng4 ho4 jung4 ji6
-----------------------------------------------------
截承金露盤，裊裊不自畏
zit6 sing4 gam1 lou6 pun4, niu5 niu5 bat1 zi6 wai3

【韻部】
記：寘韻
意：寘韻
地：寘韻
萃：寘韻
氣：未韻
思：寘韻
志：寘韻
淚：寘韻
易：寘韻
畏：未韻

【體裁】
五古

【補充說明】
四寘、五未，鄰韻。

〖分行討論〗
〚1〛2377枯柟

〚3〛楩柟枯崢嶸。鄕黨皆莫記。

〚4〛不知幾百歲。慘慘無生意。

〚5〛上枝摩皇天。下根蟠厚地。

〚6〛巨圍雷霆坼。萬孔蟲蟻萃。

〚7〛凍雨落流膠。衝風奪佳氣。

〚8〛白鵠遂不來。天雞爲愁思。

〚9〛猶含棟梁具。無復霄漢志。

〚10〛良工古昔少。識者出涕淚。

〚11〛種楡水中央。成長何容易。

〚12〛截承金露盤。裊裊不自畏。

〖通篇討論〗

王嗣奭《杜臆》評論
此爲當時任相者發。棟梁之具，不遇良工，而截水中之楡以承露盤，安能勝其任乎？
PDF2.156
「種楡水中央」，趙云：「楡賴濕潤而後生，故言水中央。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
