
【詩文】
赴青城縣出成都寄陶王二少尹

老耻妻孥笑。貧嗟出入勞。
客情投異縣。詩態憶吾曹。
東郭滄江合。西山白雪高。
文章差底病。回首興滔滔。

陳永明《杜甫全集粵音注音》
【注音】
赴青城縣出成都寄陶，王二少尹
fu6 cing1 sing4 jyun6 ceot1 sing4 dou1 gei3 tou4, wong4 ji6 siu2 wan5
老耻妻孥笑，貧嗟出入勞
lou5 ci2 cai1 nou4 siu3, pan4 ze1 ceot1 jap6 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
客情投異縣，詩態憶吾曹
haak3 cing4 tau4 ji6 jyun6, si1 taai3 jik1 ng4 cou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
東郭滄江合，西山白雪高
dung1 gwok3 cong1 gong1 hap6, sai1 saan1 baak6 syut3 gou1
平仄平平仄，平平仄仄平
-----------------------------------------------------
文章差底病，回首興滔滔
man4 zoeng1 caa1 dai2 bing6, wui4 sau2 hing3 tou1 tou1
平平平仄仄，平仄仄平平

【韻部】
勞：豪韻
曹：豪韻
高：豪韻
滔：豪韻

【體裁】
五律

【補充說明】
「滄」借「蒼」對「白」。

〖分行討論〗
2383赴青城縣出成都寄陶王二少尹

老耻妻孥笑。貧嗟出入勞。

客情投異縣。詩態憶吾曹。

東郭滄江合。西山白雪高。

文章差底病。回首興滔滔。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
