赴青城縣出成都寄陶王二少尹

老耻妻孥笑。貧嗟出入勞。
客情投異縣。詩態憶吾曹。
東郭滄江合。西山白雪高。
文章差底病。回首興滔滔。

陳永明《杜甫全集粵音注音》
【注音】
赴青城縣出成都寄陶王二少尹
fu6 cing1 sing4 jyun6 ceot1 sing4 dou1 gei3 tou4 wong4 ji6 siu2 wan5

老耻妻孥笑，貧嗟出入勞
lou5 ci2 cai1 nou4 siu3, pan4 ze1 ceot1 jap6 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
客情投異縣，詩態憶吾曹
haak3 cing4 tau4 ji6 jyun6, si1 taai3 jik1 ng4 cou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
東郭滄江合，西山白雪高
dung1 gwok3 cong1 gong1 hap6, sai1 saan1 baak6 syut3 gou1
平仄平平仄，平平仄仄平
-----------------------------------------------------
文章差底病，回首興滔滔
man4 zoeng1 caa1 dai2 bing6, wui4 sau2 hing3 tou1 tou1
平平平仄仄，平仄仄平平

【韻部】
勞：豪韻
曹：豪韻
高：豪韻
滔：豪韻

【體裁】
五律

【補充說明】
「滄」借「蒼」對「白」。

〖分行討論〗
〚1〛2383赴青城縣出成都寄陶王二少尹

〚3〛老耻妻孥笑。貧嗟出入勞。

〚4〛客情投異縣。詩態憶吾曹。

〚5〛東郭滄江合。西山白雪高。

〚6〛文章差底病。回首興滔滔。

〖通篇討論〗

王嗣奭《杜臆》評論
青城今名灌縣。羈旅之人，跼蹐不展，故云「樊籠役」。而以貧故不免有出入之勞，此卽作客之情也。以此而投異縣，豈予所欲哉？何如與吾曹賦詩爲樂，所以身在異縣，而憶在二尹也。今赴青城，東郭則滄江合，不易涉；西山則白雪高，未易登，總見所如不偶。而以文干人，無救於貧，迴首之興，已滔滔矣。病愈曰「差」，差底病，猶云救得何等病，須溪云「濟甚事」是也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2383] => Array
        (
            [黃] => PDF626
            [郭] => 臺PDF2.478
            [奭] => PDF178,PDF2.104
            [錢] => 2.391,PDF2.25
            [朱] => PDF385,哈PDF376
            [楊] => PDF1.429
            [浦] => PDF2.91
            [仇] => 2.824,PDF2.392,津PDF6.71,PDF2.101
            [謝] => 1783
            [訳] => 0480,2.338
            [趙] => PDF546
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
