野望因過常少仙

野橋齊度馬。秋望轉悠哉。
竹覆青城合。江從灌口來。
入村樵徑引。嘗果栗皺開。
落盡高天日。幽人未遣迴。

陳永明《杜甫全集粵音注音》
【注音】
野望因過常少仙
je5 mong6 jan1 gwo3 soeng4 siu2 sin1

野橋齊度馬，秋望轉悠哉
je5 kiu4 cai4 dou6 maa5, cau1 mong6 zyun2 jau4 zoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
竹覆青城合，江從灌口來
zuk1 fuk1 cing1 sing4 hap6, gong1 cung4 gun3 hau2 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
入村樵徑引，嘗果栗皺開
jap6 cyun1 ciu4 ging3 jan5, soeng4 gwo2 leot6 zau3 hoi1
仄平平仄仄，平仄仄仄平
-----------------------------------------------------
落盡高天日，幽人未遣迴
lok6 zeon6 gou1 tin1 jat6, jau1 jan4 mei6 hin2 wui4
仄仄平平仄，平平仄仄平

【韻部】
哉：灰韻
來：灰韻
開：灰韻
迴：灰韻

【體裁】
五律

〖分行討論〗
〚1〛2389野望因過常少仙

〚3〛野橋齊度馬。秋望轉悠哉。

〚4〛竹覆青城合。江從灌口來。
【注釋】名：灌口：《元和郡縣志》：灌口山，在彭州導江縣西北二十六裡，蜀州東北至彭州一百二十裡，漢文翁穿湔江灌漑，故以灌口名。

〚5〛入村樵徑引。嘗果栗皺開。
【注釋】名：栗：宋祁《益部方物贊》：「天師栗，生青城山中，他處無有，似栗，味美，以獨房爲貴，久食已風攣。」
【注釋】名：皺：亦作「皴」，皮裂。

〚6〛落盡高天日。幽人未遣迴。
【注釋】名：幽人：爲幽栖安命獨善之人。

〖通篇討論〗

王嗣奭《杜臆》評論
據《名勝志》，此詩亦青城作。少府稱「幽人」，知非在任者。他本作「少仙」。束語句法俊爽，止云日晏未回，何足爲奇？「落盡高天日」而幽人猶未遣回，乃見時之久，興之豪，而情之厚也。
有作「常少仙」。蜀本註云，「少仙」應是言縣尉，縣尉謂之少府，而梅福爲尉，有神仙之稱，故稱少仙。

《名家注評全唐詩》評論
王嗣奭《杜臆》：少府稱幽人，知非在任者。
仇兆鰲《杜詩詳註》：上四野望之景，下四過常情事。青城、灌口，野望所見。入村，訪常也。嘗果，留公也。日盡未遣，見其欸洽多情。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
