丈人山

自爲青城客。不唾青城地。
爲愛丈人山。丹梯近幽意。
丈人祠西佳氣濃。緣雲擬住最高峯。
掃除白髮黃精在。君看他時冰雪容。

陳永明《杜甫全集粵音注音》
【注音】
丈人山
zoeng6 jan4 saan1

自爲青城客，不唾青城地
zi6 wai4 cing1 sing4 haak3, bat1 to3 cing1 sing4 dei6
-----------------------------------------------------
爲愛丈人山，丹梯近幽意
wai6 oi3 zoeng6 jan4 saan1, daan1 tai1 gan6 jau1 ji3
-----------------------------------------------------
丈人祠西佳氣濃，緣雲擬住最高峯
zoeng6 jan4 ci4 sai1 gaai1 hei3 nung4, jyun4 wan4 ji5 zyu6 zeoi3 gou1 fung1
-----------------------------------------------------
掃除白髮黃精在，君看他時冰雪容
sou3 ceoi4 baak6 faat3 wong4 zing1 zoi6, gwan1 hon3 taa1 si4 bing1 syut3 jung4

【韻部】
地：寘韻
意：寘韻
濃：冬韻
峯：冬韻
容：冬韻

【體裁】
七古

〖分行討論〗
〚1〛2393丈人山

〚3〛自爲青城客。不唾青城地。

〚4〛爲愛丈人山。丹梯近幽意。

〚5〛丈人祠西佳氣濃。緣雲擬住最高峯。

〚6〛掃除白髮黃精在。君看他時冰雪容。

〖通篇討論〗

王嗣奭《杜臆》評論
《青城甲記》云：「黃帝封青城山爲五嶽丈人，乃岳瀆之上司，眞仙之崇秩，一月之內，羣嶽再朝焉。有丈人觀在城北二十里。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
