
【詩文】
丈人山

自爲青城客。不唾青城地。
爲愛丈人山。丹梯近幽意。
丈人祠西佳氣濃。緣雲擬住最高峯。
掃除白髮黃精在。君看他時冰雪容。

陳永明《杜甫全集粵音注音》
【注音】
丈人山
zoeng6 jan4 saan1

自爲青城客，不唾青城地
zi6 wai4 cing1 sing4 haak3, bat1 to3 cing1 sing4 dei6
-----------------------------------------------------
爲愛丈人山，丹梯近幽意
wai6 oi3 zoeng6 jan4 saan1, daan1 tai1 gan6 jau1 ji3
-----------------------------------------------------
丈人祠西佳氣濃，緣雲擬住最高峯
zoeng6 jan4 ci4 sai1 gaai1 hei3 nung4, jyun4 wan4 ji5 zyu6 zeoi3 gou1 fung1
-----------------------------------------------------
掃除白髮黃精在，君看他時冰雪容
sou3 ceoi4 baak6 faat3 wong4 zing1 zoi6, gwan1 hon3 taa1 si4 bing1 syut3 jung4

【韻部】
地：寘韻
意：寘韻
濃：冬韻
峯：冬韻
容：冬韻

【體裁】
七古

〖分行討論〗
2393丈人山

自爲青城客。不唾青城地。

爲愛丈人山。丹梯近幽意。

丈人祠西佳氣濃。緣雲擬住最高峯。

掃除白髮黃精在。君看他時冰雪容。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
