丈人山

自爲青城客。不唾青城地。
爲愛丈人山。丹梯近幽意。
丈人祠西佳氣濃。緣雲擬住最高峯。
掃除白髮黃精在。君看他時冰雪容。

陳永明《杜甫全集粵音注音》
【注音】
丈人山
zoeng6 jan4 saan1

自爲青城客，不唾青城地
zi6 wai4 cing1 sing4 haak3, bat1 to3 cing1 sing4 dei6
-----------------------------------------------------
爲愛丈人山，丹梯近幽意
wai6 oi3 zoeng6 jan4 saan1, daan1 tai1 gan6 jau1 ji3
-----------------------------------------------------
丈人祠西佳氣濃，緣雲擬住最高峯
zoeng6 jan4 ci4 sai1 gaai1 hei3 nung4, jyun4 wan4 ji5 zyu6 zeoi3 gou1 fung1
-----------------------------------------------------
掃除白髮黃精在，君看他時冰雪容
sou3 ceoi4 baak6 faat3 wong4 zing1 zoi6, gwan1 hon3 taa1 si4 bing1 syut3 jung4

【韻部】
地：寘韻
意：寘韻
濃：冬韻
峯：冬韻
容：冬韻

【體裁】
七古

〖分行討論〗
【題解】
郭：《青城山記》云：此山爲五岳之長，故云丈人，有丈人觀。

【詩句】
〚3〛自爲青城客。不唾青城地。

〚4〛爲愛丈人山。丹梯近幽意。
【注釋】郭：丹梯近幽意：趙云：唾地者，有所惡而唾也。元魏爾朱榮手毀匿名書，唾地曰云云是也。不唾其地，所以敬之也。陳徐陵作《玉臺新詠》，載劉勳妻王雜詩云：千里不睡井，況乃昔所奉。丹梯，上山之路也。謝玄暉《敬亭山》詩：要欲追奇趣，卽此陵丹梯。靈運：躧步陵丹梯。

〚5〛丈人祠西佳氣濃。緣雲擬住最高峯。
【注釋】郭：丈人祠西佳氣濃：陶潛：山氣曰夕佳。《後漢》：氣佳哉，郁郁蔥蔥。
【注釋】郭：緣雲擬住最高峯：《靈光殿賦》：緣雲上征。

〚6〛掃除白髮黃精在。君看他時冰雪容。
【注釋】郭：君看他時冰雪容：《世說》：黃精久服，反老爲少。◯趙云：按《本草》：黃精味甘平，補益輕身，延年不飢。嘗讀逸史，載：虞鄕、永樂縣連接，其中道者往往而過。有呂生者，居二邑間，自爲童兒時，斸黃精煮服之。十年，行若飄風。母逼令餐飯，諸妹置豬脂於酒中，強飲之。乃逼於口鼻，嘘吸之際，一物自口中落，長二寸餘。眾共視之，乃一黃金人子。呂生乃仆臥不起，移時方起。先是，呂生雖年近六十，鬢髮如漆，及是皓首。觀此，則黃精有掃除白髮之功矣。《漢書》：掃除煩苛。《莊子》：姑射神人，肌膚若冰雪。

〖通篇討論〗

王嗣奭《杜臆》評論
《青城甲記》云：「黃帝封青城山爲五嶽丈人，乃岳瀆之上司，眞仙之崇秩，一月之內，羣嶽再朝焉。有丈人觀在城北二十里。」

〖地名〗

丈人山
當代名稱：青城山
地理位置：山在青城縣北，相傳軒轅黃帝遍歷五岳，封青城山爲「五岳丈人」，故又名爲丈人山。
坐標：30.904717845191858, 103.56280846538377

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2393] => Array
        (
            [趙] => PDF548
            [郭] => 臺PDF1.377,中PDF4.139
            [黃] => PDF273
            [奭] => PDF179,PDF2.106
            [錢] => 1.124,PDF1.222
            [朱] => PDF387,哈PDF377
            [楊] => PDF1.431
            [浦] => PDF1.367
            [仇] => 2.826,PDF2.394,津PDF6.72,PDF2.103
            [謝] => 608
            [訳] => 0482,2.340
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
