逢唐興劉主簿弟

分手開元末。連年絕尺書。
江山且相見。戎馬未安居。
劍外官人冷。關中驛騎疏。
輕舟下吳會。主簿意何如。

陳永明《杜甫全集粵音注音》
【注音】
逢唐興劉主簿弟
fung4 tong4 hing1 lau4 zyu2 bou6 dai6

分手開元末，連年絕尺書
fan1 sau2 hoi1 jyun4 mut6, lin4 nin4 zyut6 cek3 syu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
江山且相見，戎馬未安居
gong1 saan1 ce2 soeng1 gin3, jung4 maa5 mei6 on1 geoi1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
劍外官人冷，關中驛騎疏
gim3 ngoi6 gun1 jan4 laang5, gwaan1 zung1 jik6 kei3 so1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
輕舟下吳會，主簿意何如
hing1 zau1 haa6 ng4 wui6, zyu2 bou6 ji3 ho4 jyu4
平平仄平仄，仄仄仄平平

【韻部】
書：魚韻
居：魚韻
疏：魚韻
如：魚韻

【體裁】
五律

〖分行討論〗
〚1〛2395逢唐興劉主簿弟

〚3〛分手開元末。連年絕尺書。

〚4〛江山且相見。戎馬未安居。

〚5〛劍外官人冷。關中驛騎疏。

〚6〛輕舟下吳會。主簿意何如。

〖通篇討論〗

王嗣奭《杜臆》評論
「劍外官人冷」，謂用情薄也，所以欲下「吳會」。
PDF2.155
「關中驛騎疏」，謂長安猶亂。劍外不可留，關中不可歸，故商量「下吳會」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2395] => Array
        (
            [黃] => PDF628
            [郭] => 臺PDF2.484
            [奭] => PDF187,PDF2.122,PDF2.155
            [錢] => 2.378,PDF2.12
            [朱] => PDF390,哈PDF380
            [楊] => PDF1.435
            [浦] => PDF2.92
            [仇] => 2.839,PDF2.407,津PDF6.80,PDF2.113
            [謝] => 1792
            [訳] => 0491,2.358
            [趙] => PDF499
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
