
【詩文】
逢唐興劉主簿弟

分手開元末。連年絕尺書。
江山且相見。戎馬未安居。
劍外官人冷。關中驛騎疏。
輕舟下吳會。主簿意何如。

陳永明《杜甫全集粵音注音》
【注音】
逢唐興劉主簿弟
fung4 tong4 hing1 lau4 zyu2 bou6 dai6

分手開元末，連年絕尺書
fan1 sau2 hoi1 jyun4 mut6, lin4 nin4 zyut6 cek3 syu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
江山且相見，戎馬未安居
gong1 saan1 ce2 soeng1 gin3, jung4 maa5 mei6 on1 geoi1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
劍外官人冷，關中驛騎疏
gim3 ngoi6 gun1 jan4 laang5, gwaan1 zung1 jik6 kei3 so1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
輕舟下吳會，主簿意何如
hing1 zau1 haa6 ng4 wui6, zyu2 bou6 ji3 ho4 jyu4
平平仄平仄，仄仄仄平平

【韻部】
書：魚韻
居：魚韻
疏：魚韻
如：魚韻

【體裁】
五律

〖分行討論〗
2395逢唐興劉主簿弟

分手開元末。連年絕尺書。

江山且相見。戎馬未安居。

劍外官人冷。關中驛騎疏。

輕舟下吳會。主簿意何如。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
