敬簡王明府

葉縣郎官宰。周南太史公。
神仙才有數。流落意無窮。
驥病思偏秣。鷹愁怕苦籠。
看君用高義。耻與萬人同。

陳永明《杜甫全集粵音注音》
【注音】
敬簡王明府
ging3 gaan2 wong4 ming4 fu2

葉縣郎官宰，周南太史公
jip6 jyun6 long4 gun1 zoi2, zau1 naam4 taai3 si2 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
神仙才有數，流落意無窮
san4 sin1 coi4 jau5 sou3, lau4 lok6 ji3 mou4 kung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
驥病思偏秣，鷹愁怕苦籠
kei3 bing6 si1 pin1 mut3, jing1 sau4 paa3 fu2 lung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看君用高義，耻與萬人同
hon1 gwan1 jung6 gou1 ji6, ci2 jyu5 maan6 jan4 tung4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
公：東韻
窮：東韻
籠：東韻
同：東韻

【體裁】
五律

〖分行討論〗
〚1〛2398敬簡王明府

〚3〛葉縣郎官宰。周南太史公。

〚4〛神仙才有數。流落意無窮。

〚5〛驥病思偏秣。鷹愁怕苦籠。

〚6〛看君用高義。耻與萬人同。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2398] => Array
        (
            [趙] => PDF500
            [郭] => 臺PDF2.485
            [黃] => PDF629
            [錢] => 2.379,PDF2.13
            [朱] => PDF390,哈PDF380
            [楊] => PDF1.436
            [浦] => PDF2.93
            [仇] => 2.840,PDF2.408,津PDF6.81,PDF2.114
            [謝] => 1795
            [訳] => 0492,2.359
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
