
【詩文】
重簡王明府

甲子西南異。冬來只薄寒。
江雲何夜盡。蜀雨幾時乾。
行李須相問。窮愁豈有寬。
君聽鴻雁響。恐致稻粱難。

陳永明《杜甫全集粵音注音》
【注音】
重簡王明府
cung4 gaan2 wong4 ming4 fu2

甲子西南異，冬來只薄寒
gaap3 zi2 sai1 naam4 ji6, dung1 loi4 zi2 bok6 hon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江雲何夜盡，蜀雨幾時乾
gong1 wan4 ho4 je6 zeon6, suk6 jyu5 gei2 si4 gon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
行李須相問，窮愁豈有寬
hang4 lei5 seoi1 soeng1 man6, kung4 sau4 hei2 jau5 fun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
君聽鴻雁響，恐致稻粱難
gwan1 ting1 hung4 ngaan6 hoeng2, hung2 zi3 dou6 loeng4 naan4
平平平仄仄，仄仄仄平平

【韻部】
寒：寒韻
乾：寒韻
寬：寒韻
難：寒韻

【體裁】
五律

〖分行討論〗
2402重簡王明府

甲子西南異。冬來只薄寒。

江雲何夜盡。蜀雨幾時乾。

行李須相問。窮愁豈有寬。

君聽鴻雁響。恐致稻粱難。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
