寄杜位[位京中宅近西曲江。詩尾有述]

近聞寬法離新州。想見懷歸尙百憂。
逐客雖皆萬里去。悲君已是十年流。
干戈況復塵隨眼。鬢髮還應雪滿頭。
玉壘題書心緒亂。何時更得曲江遊。

陳永明《杜甫全集粵音注音》
【注音】
寄杜位
gei3 dou6 wai6

近聞寬法離新州，想見懷歸尙百憂
gan6 man4 fun1 faat3 lei6 san1 zau1, soeng2 gin3 waai4 gwai1 soeng6 baak3 jau1
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
逐客雖皆萬里去，悲君已是十年流
zuk6 haak3 seoi1 gaai1 maan6 lei5 heoi3, bei1 gwan1 ji5 si6 sap6 nin4 lau4
仄仄平平仄仄仄，平平仄仄仄平平
-----------------------------------------------------
干戈況復塵隨眼，鬢髮還應雪滿頭
gon1 gwo1 fong3 fau6 can4 ceoi4 ngaan5, ban3 faat3 waan4 jing1 syut3 mun5 tau4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
玉壘題書心緒亂，何時更得曲江遊
juk6 leoi5 tai4 syu1 sam1 seoi5 lyun6, ho4 si4 gang3 dak1 kuk1 gong1 jau4
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
州：尤韻
憂：尤韻
流：尤韻
頭：尤韻
遊：尤韻

【體裁】
七律

【補充說明】
〚2405:3.1.5〛離，古可讀去聲。

〖分行討論〗
〚1〛2405寄杜位[位京中宅近西曲江。詩尾有述]

〚3〛近聞寬法離新州。想見懷歸尙百憂。

〚4〛逐客雖皆萬里去。悲君已是十年流。

〚5〛干戈況復塵隨眼。鬢髮還應雪滿頭。

〚6〛玉壘題書心緒亂。何時更得曲江遊。

〖通篇討論〗

王嗣奭《杜臆》評論
位乃李林甫之婿，其遠謫想爲所累。此詩「近聞」、「想見」、「雖皆」、「已是」、「況復」、「還應」，通篇用虛字斡旋，字字皆活。曲江在京師，思遊曲江，意在同歸故鄕也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
