
【詩文】
寄杜位[位京中宅近西曲江。詩尾有述]

近聞寬法離新州。想見懷歸尙百憂。
逐客雖皆萬里去。悲君已是十年流。
干戈況復塵隨眼。鬢髮還應雪滿頭。
玉壘題書心緒亂。何時更得曲江遊。

陳永明《杜甫全集粵音注音》
【注音】
寄杜位
gei3 dou6 wai6

近聞寬法離新州，想見懷歸尙百憂
gan6 man4 fun1 faat3 lei6 san1 zau1, soeng2 gin3 waai4 gwai1 soeng6 baak3 jau1
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
逐客雖皆萬里去，悲君已是十年流
zuk6 haak3 seoi1 gaai1 maan6 lei5 heoi3, bei1 gwan1 ji5 si6 sap6 nin4 lau4
仄仄平平仄仄仄，平平仄仄仄平平
-----------------------------------------------------
干戈況復塵隨眼，鬢髮還應雪滿頭
gon1 gwo1 fong3 fau6 can4 ceoi4 ngaan5, ban3 faat3 waan4 jing1 syut3 mun5 tau4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
玉壘題書心緒亂，何時更得曲江遊
juk6 leoi5 tai4 syu1 sam1 seoi5 lyun6, ho4 si4 gang3 dak1 kuk1 gong1 jau4
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
州：尤韻
憂：尤韻
流：尤韻
頭：尤韻
遊：尤韻

【體裁】
七律

【補充說明】
〚2405:3.1.5〛離，古可讀去聲。

〖分行討論〗
2405寄杜位[位京中宅近西曲江。詩尾有述]

近聞寬法離新州。想見懷歸尙百憂。

逐客雖皆萬里去。悲君已是十年流。

干戈況復塵隨眼。鬢髮還應雪滿頭。

玉壘題書心緒亂。何時更得曲江遊。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
