送韓十四江東覲省

兵戈不見老萊衣。歎息人間萬事非。
我已無家尋弟妹。君今何處訪庭闈。
黃牛峽靜灘聲轉。白馬江寒樹影稀。
此別還須各努力。故鄕猶恐未同歸。

陳永明《杜甫全集粵音注音》
【注音】
送韓十四江東覲省
sung3 hon4 sap6 sei3 gong1 dung1 gan6 saang2

兵戈不見老萊衣，歎息人間萬事非
bing1 gwo1 bat1 gin3 lou5 loi4 ji1, taan3 sik1 jan4 gaan1 maan6 si6 fei1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
我已無家尋弟妹，君今何處訪庭闈
ngo5 ji5 mou4 gaa1 cam4 dai6 mui6, gwan1 gam1 ho4 cyu3/cyu2 fong2 ting4 wai4
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
黃牛峽靜灘聲轉，白馬江寒樹影稀
wong4 ngau4 haap6 zing6 taan1 sing1 zyun2, baak6 maa5 gong1 hon4 syu6 jing2 hei1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
此別還須各努力，故鄕猶恐未同歸
ci2 bit6 waan4 seoi1 gok3 nou5 lik6, gu3 hoeng1 jau4 hung2 mei6 tung4 gwai1
仄仄平平仄仄仄，仄平平仄仄平平

【韻部】
衣：微韻
非：微韻
闈：微韻
稀：微韻
歸：微韻

【體裁】
七律

〖分行討論〗
〚1〛2410送韓十四江東覲省

〚3〛兵戈不見老萊衣。歎息人間萬事非。

〚4〛我已無家尋弟妹。君今何處訪庭闈。

〚5〛黃牛峽靜灘聲轉。白馬江寒樹影稀。

〚6〛此別還須各努力。故鄕猶恐未同歸。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
