送韓十四江東覲省

兵戈不見老萊衣。歎息人間萬事非。
我已無家尋弟妹。君今何處訪庭闈。
黃牛峽靜灘聲轉。白馬江寒樹影稀。
此別還須各努力。故鄕猶恐未同歸。

陳永明《杜甫全集粵音注音》
【注音】
送韓十四江東覲省
sung3 hon4 sap6 sei3 gong1 dung1 gan6 saang2

兵戈不見老萊衣，歎息人間萬事非
bing1 gwo1 bat1 gin3 lou5 loi4 ji1, taan3 sik1 jan4 gaan1 maan6 si6 fei1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
我已無家尋弟妹，君今何處訪庭闈
ngo5 ji5 mou4 gaa1 cam4 dai6 mui6, gwan1 gam1 ho4 cyu3/cyu2 fong2 ting4 wai4
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
黃牛峽靜灘聲轉，白馬江寒樹影稀
wong4 ngau4 haap6 zing6 taan1 sing1 zyun2, baak6 maa5 gong1 hon4 syu6 jing2 hei1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
此別還須各努力，故鄕猶恐未同歸
ci2 bit6 waan4 seoi1 gok3 nou5 lik6, gu3 hoeng1 jau4 hung2 mei6 tung4 gwai1
仄仄平平仄仄仄，仄平平仄仄平平

【韻部】
衣：微韻
非：微韻
闈：微韻
稀：微韻
歸：微韻

【體裁】
七律

〖分行討論〗
【題解】
名：韓十四：杜甫同鄕。

【詩句】
〚3〛兵戈不見老萊衣。歎息人間萬事非。
【注釋】名：兵戈：指戰亂。
【注釋】名：歎息：此作「太息」，長歎。

〚4〛我已無家尋弟妹。君今何處訪庭闈。
【注釋】名：庭闈：父母所居之處。

〚5〛黃牛峽靜灘聲轉。白馬江寒樹影稀。
【注釋】名：黃牛峽：在今湖北省宜昌縣西。《一統志》：黃牛山在東湖縣西北八十裡，亦稱黃牛峽。灘，指黃牛灘。《水經·江水注》：「江水又東經黃牛山下，有灘名曰黃牛灘。南岸高崖間，有石如人負刀牽牛，人黑牛黃，成就分明。行者謠曰：朝發黃牛，暮宿黃牛。言水路紆深，回望如一矣。」
【注釋】名：白馬江：蜀州江名，在今四川省崇慶縣東北。

〚6〛此別還須各努力。故鄕猶恐未同歸。

〖通篇討論〗

王嗣奭《杜臆》評論
《通》云：「言韓之父母以兵亂不見其子，則韓有親且不得奉，人間萬事皆不足道矣。父母兄弟，天倫之樂也，『我已無家尋弟妹』，而君今何處訪其父母耶？於是計其訪之之處，從黃牛峽、白馬江以達江東，而峽靜、江寒，道路經亂，蕭條之象如此，可不愼耶？故又勉以處亂之道，同歸故鄕也。」

《名家注評全唐詩》評論
吳瞻泰《杜詩提要》：從空發端，送人詩不從其人說起，亦不從自己說起，而借人間不得事親提倡而入，則韓之省覲，更十分淒慘。而又以無家尋弟妹，陪襯一句，倍加悱惻。此以對面寫，而正面愈透者也。
張綖《杜工部詩通》：韓蓋公同鄕人，必其父母避亂江東而往省之，玩次聯及結可見。亂後不能養親。則萬事之失所可知矣。骨肉飄零，彼此同憾，正歎兵戈之害，黃牛白馬，山峽所經，兼寫冬日之景。各努力，謂俱訪天倫。未同歸，謂猶阻兵革。
仇兆鰲《杜詩詳註》：此送別韓君而作也。上四，江東省覲，有喪亂之感。下四，蜀江送別，有故鄕之思。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
