不見[近無李白消息]

不見李生久。佯狂眞可哀。
世人皆欲殺。吾意獨憐才。
敏捷詩千首。飄零酒一杯。
匡山讀書處。頭白好歸來。

陳永明《杜甫全集粵音注音》
【注音】
不見
bat1 gin3

不見李生久，佯狂眞可哀
bat1 gin3 lei5 sang1 gau2, joeng4 kwong4 zan1 ho2 oi1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
世人皆欲殺，吾意獨憐才
sai3 jan4 gaai1 juk6 saat3, ng4 ji3 duk6 lin4 coi4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
敏捷詩千首，飄零酒一杯
man5 zit6 si1 cin1 sau2, piu1 ling4 zau2 jat1 bui1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
匡山讀書處，頭白好歸來
hong1 saan1 duk6 syu1 cyu3, tau4 baak6 hou2 gwai1 loi4
平平仄平仄，平仄仄平平

【韻部】
哀：灰韻
才：灰韻
杯：灰韻
來：灰韻

【體裁】
五律

〖分行討論〗
〚1〛2417不見[近無李白消息]

〚3〛不見李生久。佯狂眞可哀。
【注釋】名：李生：指李白。
【注釋】名：佯狂：假作癲狂。

〚4〛世人皆欲殺。吾意獨憐才。
【注釋】名：世人皆欲殺：指安史亂起，李白入永王璘幕府，意在討叛。而永王李璘與肅宗有矛盾，結果遭肅宗疑忌，李璘被滅。李白亦因此下獄潯陽，長流夜郎，後遇赦得釋，到處漂泊。李白之佯狂性格，及坐罪永王幕府事，不爲世人所理解。

〚5〛敏捷詩千首。飄零酒一杯。

〚6〛匡山讀書處。頭白好歸來。
【注釋】名：匡山：指李白故鄕彰明縣的大匡山。在今四川省江油縣內。

〖通篇討論〗

王嗣奭《杜臆》評論
太白之生，一云隴西成紀人，一云綿州彰明人，不知誰是？然彰明有匡山，今云「歸來」，而公嘗到綿，則此詩當以到綿時作，而太白以彰明人爲是。若匡廬雖有據，而公未嘗到廬，不當說「歸來」也。

《名家注評全唐詩》評論
顧宸《杜律注解》：公與白同遊齊魯，在天寶四載。白有《魯郡石門別杜》詩，自此以後，公屢形懷憶，竟不得再見。冬日春日之懷及夢白二首，白在夜郎，公在秦州。此云「不見李生久」，白在浪遊，公在成都。公與白最稱交好，考其相從歲月，僅在遊齊魯時。前乎此，後乎此，俱未相見也。
仇兆鰲《杜詩詳註》：此懷李白而作也敏捷千篇，見才可憐；飄零縱酒，見狂可哀。歸老匡山，蓋憫其放逐而望其生還，始終是哀憐意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
