
【詩文】
不見[近無李白消息]

不見李生久。佯狂眞可哀。
世人皆欲殺。吾意獨憐才。
敏捷詩千首。飄零酒一杯。
匡山讀書處。頭白好歸來。

陳永明《杜甫全集粵音注音》
【注音】
不見
bat1 gin3

不見李生久，佯狂眞可哀
bat1 gin3 lei5 sang1 gau2, joeng4 kwong4 zan1 ho2 oi1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
世人皆欲殺，吾意獨憐才
sai3 jan4 gaai1 juk6 saat3, ng4 ji3 duk6 lin4 coi4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
敏捷詩千首，飄零酒一杯
man5 zit6 si1 cin1 sau2, piu1 ling4 zau2 jat1 bui1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
匡山讀書處，頭白好歸來
hong1 saan1 duk6 syu1 cyu3, tau4 baak6 hou2 gwai1 loi4
平平仄平仄，平仄仄平平

【韻部】
哀：灰韻
才：灰韻
杯：灰韻
來：灰韻

【體裁】
五律

〖分行討論〗
2417不見[近無李白消息]

不見李生久。佯狂眞可哀。

世人皆欲殺。吾意獨憐才。

敏捷詩千首。飄零酒一杯。

匡山讀書處。頭白好歸來。

〖通篇討論〗

王嗣奭《杜臆》評論
太白之生，一云隴西成紀人，一云綿州彰明人，不知誰是？然彰明有匡山，今云「歸來」，而公嘗到綿，則此詩當以到綿時作，而太白以彰明人爲是。若匡廬雖有據，而公未嘗到廬，不當說「歸來」也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
