草堂卽事

荒村建子月。獨樹老夫家。
霧裏江船渡。風前徑竹斜。
寒魚依密藻。宿鷺起圓沙。
蜀酒禁愁得。無錢何處賒。

陳永明《杜甫全集粵音注音》
【注音】
草堂卽事
cou2 tong4 zik1 si6

荒村建子月，獨樹老夫家
fong1 cyun1 gin3 zi2 jyut6, duk6 syu6 lou5 fu1 gaa1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
霧裏江船渡，風前徑竹斜
mou6 leoi5/lei5 gong1 syun4 dou6, fung1 cin4 ging3 zuk1 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寒魚依密藻，宿鷺起圓沙
hon4 jyu4 ji1 mat6 zou2, suk1 lou6 hei2 jyun4 saa1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
蜀酒禁愁得，無錢何處賒
suk6 zau2 gam1 sau4 dak1, mou4 cin4 ho4 cyu3 se1
仄仄平平仄，平平平仄平

【韻部】
家：麻韻
斜：麻韻
沙：麻韻
賒：麻韻

【體裁】
五律

〖分行討論〗
〚1〛2424草堂卽事

〚3〛荒村建子月。獨樹老夫家。
【注釋】名：建子月：夏歷十一月。

〚4〛霧裏江船渡。風前徑竹斜。

〚5〛寒魚依密藻。宿鷺起圓沙。
【注釋】名：藻：水生植物。

〚6〛蜀酒禁愁得。無錢何處賒。

〖通篇討論〗

王嗣奭《杜臆》評論
肅宗上元二年九月，詔去上元號，以十一月爲歲首。月以斗建命之，故詩云：「荒村建子月。」《春秋》變古則書，蓋史法也。
「獨樹」猶云孤立，非樹木也。中聯都寫蕭條景象，而末言愁不可禁，非眞欲賒酒也。「宿鷺」此當作「宿雁」，唯寒冱時有之。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：首敍冬日草堂，中四寫景，末二述情，合之皆所謂卽事也。荒村、獨樹，淒涼之況。建子、老夫，用假對法。寒魚、宿雁，兼自喩窮冬族泊，故落句有賒酒銷愁之慨。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
