
【詩文】
徐九少尹見過

晚景孤村僻。行軍數騎來。
交新徒有喜。禮厚愧無才。
賞靜憐雲竹。忘歸步月臺。
何當看花蕊。欲發照江梅。

陳永明《杜甫全集粵音注音》
【注音】
徐九少尹見過
ceoi4 gau2 siu2 wan5 gin3 gwo3

晚景孤村僻，行軍數騎來
maan5 ging2 gu1 cyun1 pik1, hang4 gwan1 sou3 kei3 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
交新徒有喜，禮厚愧無才
gaau1 san1 tou4 jau5 hei2, lai5 hau5 kwai3 mou4 coi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
賞靜憐雲竹，忘歸步月臺
soeng2 zing6 lin4 wan4 zuk1, mong4 gwai1 bou6 jyut6 toi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何當看花蕊，欲發照江梅
ho4 dong1 hon3 faa1 jeoi5, juk6 faat3 ziu3 gong1 mui4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
來：灰韻
才：灰韻
臺：灰韻
梅：灰韻

【體裁】
五律

〖分行討論〗
2429徐九少尹見過

晚景孤村僻。行軍數騎來。

交新徒有喜。禮厚愧無才。

賞靜憐雲竹。忘歸步月臺。

何當看花蕊。欲發照江梅。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
