徐九少尹見過

晚景孤村僻。行軍數騎來。
交新徒有喜。禮厚愧無才。
賞靜憐雲竹。忘歸步月臺。
何當看花蕊。欲發照江梅。

陳永明《杜甫全集粵音注音》
【注音】
徐九少尹見過
ceoi4 gau2 siu2 wan5 gin3 gwo3

晚景孤村僻，行軍數騎來
maan5 ging2 gu1 cyun1 pik1, hang4 gwan1 sou3 kei3 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
交新徒有喜，禮厚愧無才
gaau1 san1 tou4 jau5 hei2, lai5 hau5 kwai3 mou4 coi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
賞靜憐雲竹，忘歸步月臺
soeng2 zing6 lin4 wan4 zuk1, mong4 gwai1 bou6 jyut6 toi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何當看花蕊，欲發照江梅
ho4 dong1 hon3 faa1 jeoi5, juk6 faat3 ziu3 gong1 mui4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
來：灰韻
才：灰韻
臺：灰韻
梅：灰韻

【體裁】
五律

〖分行討論〗
〚1〛2429徐九少尹見過

〚3〛晚景孤村僻。行軍數騎來。

〚4〛交新徒有喜。禮厚愧無才。

〚5〛賞靜憐雲竹。忘歸步月臺。

〚6〛何當看花蕊。欲發照江梅。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
