范二員外邈吳十侍御郁特枉駕闕展待聊寄此

暫往比鄰去。空聞二妙歸。
幽栖誠簡略。衰白已光暉。
野外貧家遠。村中好客稀。
論文或不愧。肯重款柴扉。

陳永明《杜甫全集粵音注音》
【注音】
范二員外邈吳十侍御郁特枉駕闕展待聊寄此
faan6 ji6 jyun4 ngoi6 miu5 ng4 sap6 si6 jyu6 juk1 dak6 wong2 gaa3 kyut3 zin2 doi6 liu4 gei3 ci2

暫往比鄰去，空聞二妙歸
zaam6 wong5 bei6 leon4 heoi3, hung1 man4 ji6 miu6 gwai1
仄仄仄平仄，平平仄仄平
-----------------------------------------------------
幽栖誠簡略，衰白已光暉
jau1 cai1 sing4 gaan2 loek6, seoi1 baak6 ji5 gwong1 fai1
平平平仄仄，平仄仄平平
-----------------------------------------------------
野外貧家遠，村中好客稀
je5 ngoi6 pan4 gaa1 jyun5, cyun1 zung1 hou2 haak3 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
論文或不愧，肯重款柴扉
leon4 man4 waak6 bat1 kwai3, hang2 zung6 fun2 caai4 fei1
平平仄仄仄，仄仄仄平平

【韻部】
歸：微韻
暉：微韻
稀：微韻
扉：微韻

【體裁】
五律

〖分行討論〗
【題解】
名：侍御：唐代稱殿中侍御史﹑監察御史爲侍御。後世因沿襲此稱。

【詩句】
〚3〛暫往比鄰去。空聞二妙歸。
【注釋】名：二妙：《晉書》：尙書令衞瓘與尙書郎索靖，俱善草書，時人號爲一台二妙。

〚4〛幽栖誠簡略。衰白已光暉。
【注釋】名：幽栖：幽僻的栖止之處。

〚5〛野外貧家遠。村中好客稀。

〚6〛論文或不愧。肯重款柴扉。
【注釋】名：柴扉：柴門。

〖通篇討論〗

《名家注評全唐詩》評論
羅大經《鶴林玉露》：范員外、吳侍御，訪少陵於草堂，杜偶出，不及接見，因謝之以詩。陳後山在京師，張文潛、晁無咎爲館職，聯騎過之，後山偶出蕭寺，二君題壁而去。後山亦謝之以詩云：「白社雙林去，高軒二妙來。排門沖鳥雀，揮壁帶塵埃。不憚升堂費，深愁載酒回。功名付公等，歸路在蓬萊。」杜陳一時之事相類。二詩蘊藉風流，未易優劣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2432] => Array
        (
            [黃] => PDF650
            [郭] =>
            [朱] => PDF398,哈PDF388
            [仇] => 2.862,PDF2.430,津PDF6.93,PDF2.131
            [謝] => 1870
            [訳] => 0508,2.382
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
