范二員外邈吳十侍御郁特枉駕闕展待聊寄此

暫往比鄰去。空聞二妙歸。
幽栖誠簡略。衰白已光暉。
野外貧家遠。村中好客稀。
論文或不愧。肯重款柴扉。

陳永明《杜甫全集粵音注音》
【注音】
范二員外邈、吳十侍御郁特枉駕闕展待，聊寄此
faan6 ji6 jyun4 ngoi6 miu5, ng4 sap6 si6 jyu6 juk1 dak6 wong2 gaa3 kyut3 zin2 doi6, liu4 gei3 ci2
暫往比鄰去，空聞二妙歸
zaam6 wong5 bei6 leon4 heoi3, hung1 man4 ji6 miu6 gwai1
仄仄仄平仄，平平仄仄平
-----------------------------------------------------
幽栖誠簡略，衰白已光暉
jau1 cai1 sing4 gaan2 loek6, seoi1 baak6 ji5 gwong1 fai1
平平平仄仄，平仄仄平平
-----------------------------------------------------
野外貧家遠，村中好客稀
je5 ngoi6 pan4 gaa1 jyun5, cyun1 zung1 hou2 haak3 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
論文或不愧，肯重款柴扉
leon4 man4 waak6 bat1 kwai3, hang2 zung6 fun2 caai4 fei1
平平仄仄仄，仄仄仄平平

【韻部】
歸：微韻
暉：微韻
稀：微韻
扉：微韻

【體裁】
五律

〖分行討論〗
〚1〛2432范二員外邈吳十侍御郁特枉駕闕展待聊寄此

〚3〛暫往比鄰去。空聞二妙歸。

〚4〛幽栖誠簡略。衰白已光暉。

〚5〛野外貧家遠。村中好客稀。

〚6〛論文或不愧。肯重款柴扉。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
