王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到

老夫臥穩朝慵起。白屋寒多暖始開。
江鸛巧當幽徑浴。鄰雞還過短牆來。
繡衣屢許攜家醞。皁蓋能忘折野梅。
戲假霜威促山簡。須成一醉習池迴。

陳永明《杜甫全集粵音注音》
【注音】
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到
wong4 sap6 cat1 si6 jyu6 leon4 heoi2 kwai4 zau2 zi3 cou2 tong4 fung6 gei3 ci2 si1 bin6 cing2 jiu1 gou1 saam1 sap6 ng5 si3 gwan1 tung4 dou3

老夫臥穩朝慵起，白屋寒多暖始開
lou5 fu1 ngo6 wan2 ziu1 jung4 hei2, baak6 uk1 hon4 do1 nyun5 ci2 hoi1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
江鸛巧當幽徑浴，鄰雞還過短牆來
gong1 gun3 haau2 dong1 jau1 ging3 juk6, leon4 gai1 waan4 gwo3 dyun2 coeng4 loi4
平仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
繡衣屢許攜家醞，皁蓋能忘折野梅
sau3 ji1 leoi5 heoi2 kwai4 gaa1 wan5, zou6 goi3 nang4 mong4 zit3 je5 mui4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
戲假霜威促山簡，須成一醉習池迴
hei3 gaa2 soeng1 wai1 cuk1 saan1 gaan2, seoi1 sing4 jat1 zeoi3 zaap6 ci4 wui4
仄仄平平仄平仄，平平仄仄仄平平（出句特定平仄）

【韻部】
開：灰韻
來：灰韻
梅：灰韻
迴：灰韻

【體裁】
七律

〖分行討論〗
〚1〛2435王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到

〚3〛老夫臥穩朝慵起。白屋寒多暖始開。

〚4〛江鸛巧當幽徑浴。鄰雞還過短牆來。

〚5〛繡衣屢許攜家醞。皁蓋能忘折野梅。

〚6〛戲假霜威促山簡。須成一醉習池迴。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
