
【詩文】
王竟攜酒高亦同過共用寒字

臥疾荒郊遠。通行小徑難。
故人能領客。攜酒重相看。
自愧無鮭菜。空煩卸馬鞍。
移時勸山簡。頭白恐風寒。

陳永明《杜甫全集粵音注音》
【注音】
王竟攜酒，高亦同過，共用寒字
wong4 ging2 kwai4 zau2, gou1 jik6 tung4 gwo3, gung6 jung6 hon4 zi6
臥疾荒郊遠，通行小徑難
ngo6 zat6 fong1 gaau1 jyun5, tung1 hang4 siu2 ging3 naan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故人能領客，攜酒重相看
gu3 jan4 nang4 ling5 haak3, kwai4 zau2 zung6 soeng1 hon1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
自愧無鮭菜，空煩卸馬鞍
zi6 kwai3 mou4 gwai1 coi3, hung1 faan4 se3 maa5 on1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
移時勸山簡，頭白恐風寒
ji4 si4 hyun3 saan1 gaan2, tau4 baak6 hung2 fung1 hon4
平平仄平仄，平仄仄平平

【韻部】
難：寒韻
看：寒韻
鞍：寒韻
寒：寒韻

【體裁】
五律

〖分行討論〗
2442王竟攜酒高亦同過共用寒字

臥疾荒郊遠。通行小徑難。

故人能領客。攜酒重相看。

自愧無鮭菜。空煩卸馬鞍。

移時勸山簡。頭白恐風寒。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
