王竟攜酒高亦同過共用寒字

臥疾荒郊遠。通行小徑難。
故人能領客。攜酒重相看。
自愧無鮭菜。空煩卸馬鞍。
移時勸山簡。頭白恐風寒。

陳永明《杜甫全集粵音注音》
【注音】
王竟攜酒高亦同過共用寒字
wong4 ging2 kwai4 zau2 gou1 jik6 tung4 gwo1 gung6 jung6 hon4 zi6

臥疾荒郊遠，通行小徑難
ngo6 zat6 fong1 gaau1 jyun5, tung1 hang4 siu2 ging3 naan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故人能領客，攜酒重相看
gu3 jan4 nang4 ling5 haak3, kwai4 zau2 zung6 soeng1 hon1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
自愧無鮭菜，空煩卸馬鞍
zi6 kwai3 mou4 gwai1 coi3, hung1 faan4 se3 maa5 on1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
移時勸山簡，頭白恐風寒
ji4 si4 hyun3 saan1 gaan2, tau4 baak6 hung2 fung1 hon4
平平仄平仄，平仄仄平平

【韻部】
難：寒韻
看：寒韻
鞍：寒韻
寒：寒韻

【體裁】
五律

〖分行討論〗
〚1〛2442王竟攜酒高亦同過共用寒字

〚3〛臥疾荒郊遠。通行小徑難。

〚4〛故人能領客。攜酒重相看。

〚5〛自愧無鮭菜。空煩卸馬鞍。

〚6〛移時勸山簡。頭白恐風寒。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2442] => Array
        (
            [黃] => PDF651
            [郭] => 臺PDF2.523
            [錢] => 2.395,PDF2.29
            [朱] => PDF399,哈PDF389
            [楊] => PDF1.446
            [仇] => 2.864,PDF2.432,津PDF6.95,PDF2.133
            [謝] => 1873
            [訳] => 0510,2.386
            [趙] => PDF559
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
