陪李七司馬皁江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公二首

其一

伐竹爲橋結構同。褰裳不涉往來通。
天寒白鶴歸華表。日落青龍見水中。
顧我老非題柱客。知君才是濟川功。
合歡卻笑千年事。驅石何時到海東。

其二

把燭成橋夜。迴舟坐客時。
天高雲去盡。江迥月來遲。
衰謝多扶病。招邀屢有期。
異方乘此興。樂罷不無悲。

陳永明《杜甫全集粵音注音》
【注音】
陪李七司馬皁江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公二首
pui4 lei5 cat1 si1 maa5 zou6 gong1 soeng6 gun1 zou6 zuk1 kiu4 zik1 jat6 sing4 wong5 loi4 zi1 jan4 min5 dung1 hon4 jap6 seoi2 liu4 tai4 dyun2 zok3 gaan2 lei5 gung1 ji6 sau2

其一
伐竹爲橋結構同，褰裳不涉往來通
fat6 zuk1 wai4 kiu4 git3 gau3 tung4, hin1 soeng4 bat1 sip3 wong5 loi4 tung1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
天寒白鶴歸華表，日落青龍見水中
tin1 hon4 baak6 hok6 gwai1 waa4 biu2, jat6 lok6 cing1 lung4 gin3 seoi2 zung1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
顧我老非題柱客，知君才是濟川功
gu3 ngo5 lou5 fei1 tai4 cyu5 haak3, zi1 gwan1 coi4 si6 zai3 cyun1 gung1
仄仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
合歡卻笑千年事，驅石何時到海東
hap6 fun1 koek3 siu3 cin1 nin4 si6, keoi1 sek6 ho4 si4 dou3 hoi2 dung1
仄平仄仄平平仄，平仄平平仄仄平
其二
把燭成橋夜，迴舟坐客時
baa2 zuk1 sing4 kiu4 je6, wui4 zau1 zo6 haak3 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
天高雲去盡，江迥月來遲
tin1 gou1 wan4 heoi3 zeon6, gong1 gwing2 jyut6 loi4 ci4
平平平仄仄，平仄仄平平
-----------------------------------------------------
衰謝多扶病，招邀屢有期
seoi1 ze6 do1 fu4 bing6, ziu1 jiu1 leoi5 jau5 kei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
異方乘此興，樂罷不無悲
ji6 fong1 sing4 ci2 hing3, lok6 baa6 bat1 mou4 bei1
仄平平仄仄，仄仄仄平平

【韻部】
同：東韻
通：東韻
中：東韻
功：東韻
東：東韻
時：支韻
遲：支韻
期：支韻
悲：支韻

【體裁】
〚2445:1:〛七律
〚2445:2:〛五律

〖分行討論〗
〚1〛2445陪李七司馬皁江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公二首

〚5〛伐竹爲橋結構同。褰裳不涉往來通。

〚6〛天寒白鶴歸華表。日落青龍見水中。

〚7〛顧我老非題柱客。知君才是濟川功。

〚8〛合歡卻笑千年事。驅石何時到海東。

〚12〛把燭成橋夜。迴舟坐客時。

〚13〛天高雲去盡。江迥月來遲。
【注釋】名：迥：遠。

〚14〛衰謝多扶病。招邀屢有期。
【注釋】名：衰謝：精力衰退。
【注釋】名：扶病：帶病，抱病。

〚15〛異方乘此興。樂罷不無悲。
【注釋】名：異方：指異域，他鄕。

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上章題橋成，此章述己意。把燭橋成，言刻日完功。云去月來，記舟前夜景。悲有三意，衰年多病，而又在異方，故悲不自勝。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
