
【詩文】
李司馬橋了承高使君自成都回

向來江上手紛紛。三日成功事出羣。
已傳童子騎青竹。總擬橋東待使君。

陳永明《杜甫全集粵音注音》
【注音】
李司馬橋了，承高使君自成都回
lei5 si1 maa5 kiu4 liu5, sing4 gou1 si3 gwan1 zi6 sing4 dou1 wui4
向來江上手紛紛，三日成功事出羣
hoeng3 loi4 gong1 soeng6 sau2 fan1 fan1, saam1 jat6 sing4 gung1 si6 ceot1 kwan4
仄平平仄仄平平，平仄平平仄仄平
-----------------------------------------------------
已傳童子騎青竹，總擬橋東待使君
ji5 cyun4 tung4 zi2 kei4 cing1 zuk1, zung2 ji5 kiu4 dung1 doi6 si3 gwan1
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
紛：文韻
羣：文韻
君：文韻

【體裁】
七絕

〖分行討論〗
2453李司馬橋了承高使君自成都回

向來江上手紛紛。三日成功事出羣。

已傳童子騎青竹。總擬橋東待使君。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
