李司馬橋了承高使君自成都回

向來江上手紛紛。三日成功事出羣。
已傳童子騎青竹。總擬橋東待使君。

陳永明《杜甫全集粵音注音》
【注音】
李司馬橋了承高使君自成都回
lei5 si1 maa5 kiu4 liu5 sing4 gou1 si3 gwan1 zi6 sing4 dou1 wui4

向來江上手紛紛，三日成功事出羣
hoeng3 loi4 gong1 soeng6 sau2 fan1 fan1, saam1 jat6 sing4 gung1 si6 ceot1 kwan4
仄平平仄仄平平，平仄平平仄仄平
-----------------------------------------------------
已傳童子騎青竹，總擬橋東待使君
ji5 cyun4 tung4 zi2 kei4 cing1 zuk1, zung2 ji5 kiu4 dung1 doi6 si3 gwan1
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
紛：文韻
羣：文韻
君：文韻

【體裁】
七絕

〖分行討論〗
〚1〛2453李司馬橋了承高使君自成都回

〚3〛向來江上手紛紛。三日成功事出羣。

〚4〛已傳童子騎青竹。總擬橋東待使君。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2453] => Array
        (
            [黃] => PDF738
            [郭] => 臺PDF3.43
            [錢] => 2.396,PDF2.30
            [朱] => PDF400,哈PDF390
            [楊] => PDF1.447
            [浦] => PDF3.244
            [仇] => 2.866,PDF2.434,津PDF6.97,PDF2.135
            [謝] => 2108
            [訳] => 0513,2.391
            [趙] => PDF561
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
