野望

西山白雪三奇戍。南浦清江萬里橋。
海內風塵諸弟隔。天涯涕淚一身遙。
唯將遲暮供多病。未有涓埃答聖朝。
跨馬出郊時極目。不堪人事日蕭條。

陳永明《杜甫全集粵音注音》
【注音】
野望
je5 mong6

西山白雪三奇戍，南浦清江萬里橋
sai1 saan1 baak6 syut3 saam1 kei4 syu3, naam4 pou2 cing1 gong1 maan6 lei5 kiu4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
海內風塵諸弟隔，天涯涕淚一身遙
hoi2 noi6 fung1 can4 zyu1 dai6 gaak3, tin1 ngaai4 tai3 leoi6 jat1 san1 jiu4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
唯將遲暮供多病，未有涓埃答聖朝
wai4 zoeng1 ci4 mou6 gung3 do1 bing6, mei6 jau5 gyun1 oi1 daap3 sing3 ciu4
平平平仄仄平仄，仄仄平平仄仄平
-----------------------------------------------------
跨馬出郊時極目，不堪人事日蕭條
kwaa1 maa5 ceot1 gaau1 si4 gik6 muk6, bat1 ham1 jan4 si6 jat6 siu1 tiu4
仄仄仄平平仄仄，仄平平仄仄平平

【韻部】
橋：蕭韻
遙：蕭韻
朝：蕭韻
條：蕭韻

【體裁】
七律

〖分行討論〗
〚1〛2454野望

〚3〛西山白雪三奇戍。南浦清江萬里橋。

〚4〛海內風塵諸弟隔。天涯涕淚一身遙。

〚5〛唯將遲暮供多病。未有涓埃答聖朝。

〚6〛跨馬出郊時極目。不堪人事日蕭條。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
