入奏行[贈西山監察使竇侍御]

竇侍御。驥之子。
鳳之雛。
年未三十忠義俱。骨鯁絕代無。
炯如一段清冰出萬壑。置在迎風寒露之玉壺。
蔗漿歸廚金碗凍。洗滌煩熱足以寧君軀。
政用疏通合典則。戚聯豪貴耽文儒。
兵革未息人未蘇。天子亦念西南隅。
吐蕃憑陵氣頗粗。竇氏檢察應時須。
運糧繩橋壯士喜。斬木火井窮猿呼。
八州刺史思一戰。三城守邊卻可圖。
此行入奏計未小。密奉聖旨恩宜殊。
繡衣春當霄漢立。綵服日向庭闈趨。
省郎京尹必俯拾。江花未落還成都。
江花未落還成都。肯訪浣花老翁無。
爲君酤酒滿眼酤。與奴白飯馬青芻。

陳永明《杜甫全集粵音注音》
【注音】
入奏行
jap6 zau3 hang4

竇侍御，驥之子
dau6 si6 jyu6, kei3 zi1 zi2
-----------------------------------------------------
鳳之雛
fung6 zi1 co1
-----------------------------------------------------
年未三十忠義俱，骨鯁絕代無
nin4 mei6 saam1 sap6 zung1 ji6 keoi1, gwat1 gang2 zyut6 doi6 mou4
-----------------------------------------------------
炯如一段清冰出萬壑，置在迎風寒露之玉壺
gwing2 jyu4 jat1 dyun6 cing1 bing1 ceot1 maan6 kok3, zi3 zoi6 jing4 fung1 hon4 lou6 zi1 juk6 wu4
-----------------------------------------------------
蔗漿歸廚金碗凍，洗滌煩熱足以寧君軀
ze3 zoeng1 gwai1 cyu4 gam1 wun2 dung3, sai2 dik6 faan4 jit6 zuk1 ji5 ning4 gwan1 keoi1
-----------------------------------------------------
政用疏通合典則，戚聯豪貴耽文儒
zing3 jung6 so1 tung1 hap6 din2 zak1, cik1 lyun4 hou4 gwai3 daam1 man4 jyu4
-----------------------------------------------------
兵革未息人未蘇，天子亦念西南隅
bing1 gaak3 mei6 sik1 jan4 mei6 sou1, tin1 zi2 jik6 nim6 sai1 naam4 jyu4
-----------------------------------------------------
吐蕃憑陵氣頗粗，竇氏檢察應時須
tou3 faan4 pang4 ling4 hei3 po2 cou1, dau6 si6 gim2 caat3 jing3 si4 seoi1
-----------------------------------------------------
運糧繩橋壯士喜，斬木火井窮猿呼
wan6 loeng4 sing4 kiu4 zong3 si6 hei2, zaam2 muk6 fo2 zing2 kung4 jyun4 fu1
-----------------------------------------------------
八州刺史思一戰，三城守邊卻可圖
baat3 zau1 ci3 si2 si1 jat1 zin3, saam1 sing4 sau2 bin1 koek3 ho2 tou4
-----------------------------------------------------
此行入奏計未小，密奉聖旨恩宜殊
ci2 hang4 jap6 zau3 gai3 mei6 siu2, mat6 fung6 sing3 zi2 jan1 ji4 syu4
-----------------------------------------------------
繡衣春當霄漢立，綵服日向庭闈趨
sau3 ji1 ceon1 dong1 siu1 hon3 lap6, coi2 fuk6 jat6 hoeng3 ting4 wai4 ceoi1
-----------------------------------------------------
省郎京尹必俯拾，江花未落還成都
saang2 long4 ging1 wan5 bit1 fu2 sap6, gong1 faa1 mei6 lok6 waan4 sing4 dou1
-----------------------------------------------------
江花未落還成都，肯訪浣花老翁無
gong1 faa1 mei6 lok6 waan4 sing4 dou1, hang2 fong2 wun5 faa1 lou5 jung1 mou4
-----------------------------------------------------
爲君酤酒滿眼酤，與奴白飯馬青芻
wai6 gwan1 gu1 zau2 mun5 ngaan5 gu1, jyu5 nou4 baak6 faan6 maa5 cing1 co1

【韻部】
雛：虞韻
俱：虞韻
無：虞韻
壺：虞韻
軀：虞韻
儒：虞韻
隅：虞韻
須：虞韻
呼：虞韻
圖：虞韻
殊：虞韻
趨：虞韻
都：虞韻
無：虞韻
芻：虞韻

【體裁】
七古

〖分行討論〗
〚1〛2460入奏行[贈西山監察使竇侍御]

〚3〛竇侍御。驥之子。

〚4〛鳳之雛。

〚5〛年未三十忠義俱。骨鯁絕代無。

〚6〛炯如一段清冰出萬壑。置在迎風寒露之玉壺。

〚7〛蔗漿歸廚金碗凍。洗滌煩熱足以寧君軀。

〚8〛政用疏通合典則。戚聯豪貴耽文儒。

〚9〛兵革未息人未蘇。天子亦念西南隅。

〚10〛吐蕃憑陵氣頗粗。竇氏檢察應時須。

〚11〛運糧繩橋壯士喜。斬木火井窮猿呼。

〚12〛八州刺史思一戰。三城守邊卻可圖。

〚13〛此行入奏計未小。密奉聖旨恩宜殊。

〚14〛繡衣春當霄漢立。綵服日向庭闈趨。

〚15〛省郎京尹必俯拾。江花未落還成都。

〚16〛江花未落還成都。肯訪浣花老翁無。

〚17〛爲君酤酒滿眼酤。與奴白飯馬青芻。

〖通篇討論〗

王嗣奭《杜臆》評論
此篇起來八句，如雷轟電閃，風雨驟至，長短錯雜，似無條理，而所著意在「骨鯁絕代無」、「足以寧君軀」；而襯語則形容其清冷。蓋侍御入奏，期於鯁直，然必清心冷面人，然後敢直言。時吐蕃分道入寇，上方煩熱，宵旰不寧，得此清直人從公簡較，不徇情面，然後可以制強寇而釋主上之憂也。遵岩欲汰後二句，則意不完矣。此詩一韻到底，而兩用疊韻，妙協音節，起伏頓挫。「江花未落」語，須有疊句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2460] => Array
        (
            [郭] => 臺PDF1.442,中PDF5.70
            [黃] => PDF322
            [奭] => PDF199,PDF2.144
            [錢] => 1.126,PDF1.224
            [朱] => PDF402,哈PDF392
            [楊] => PDF1.448
            [浦] => PDF1.377
            [仇] => 2.867,PDF2.435,津PDF6.97,PDF2.135
            [謝] => 752
            [訳] => 0514,2.392
            [趙] => PDF561
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
