入奏行[贈西山監察使竇侍御]

竇侍御。驥之子。
鳳之雛。
年未三十忠義俱。骨鯁絕代無。
炯如一段清冰出萬壑。置在迎風寒露之玉壺。
蔗漿歸廚金碗凍。洗滌煩熱足以寧君軀。
政用疏通合典則。戚聯豪貴耽文儒。
兵革未息人未蘇。天子亦念西南隅。
吐蕃憑陵氣頗粗。竇氏檢察應時須。
運糧繩橋壯士喜。斬木火井窮猿呼。
八州刺史思一戰。三城守邊卻可圖。
此行入奏計未小。密奉聖旨恩宜殊。
繡衣春當霄漢立。綵服日向庭闈趨。
省郎京尹必俯拾。江花未落還成都。
江花未落還成都。肯訪浣花老翁無。
爲君酤酒滿眼酤。與奴白飯馬青芻。

陳永明《杜甫全集粵音注音》
【注音】
入奏行
jap6 zau3 hang4

竇侍御，驥之子
dau6 si6 jyu6, kei3 zi1 zi2
-----------------------------------------------------
鳳之雛
fung6 zi1 co1
-----------------------------------------------------
年未三十忠義俱，骨鯁絕代無
nin4 mei6 saam1 sap6 zung1 ji6 keoi1, gwat1 gang2 zyut6 doi6 mou4
-----------------------------------------------------
炯如一段清冰出萬壑，置在迎風寒露之玉壺
gwing2 jyu4 jat1 dyun6 cing1 bing1 ceot1 maan6 kok3, zi3 zoi6 jing4 fung1 hon4 lou6 zi1 juk6 wu4
-----------------------------------------------------
蔗漿歸廚金碗凍，洗滌煩熱足以寧君軀
ze3 zoeng1 gwai1 cyu4 gam1 wun2 dung3, sai2 dik6 faan4 jit6 zuk1 ji5 ning4 gwan1 keoi1
-----------------------------------------------------
政用疏通合典則，戚聯豪貴耽文儒
zing3 jung6 so1 tung1 hap6 din2 zak1, cik1 lyun4 hou4 gwai3 daam1 man4 jyu4
-----------------------------------------------------
兵革未息人未蘇，天子亦念西南隅
bing1 gaak3 mei6 sik1 jan4 mei6 sou1, tin1 zi2 jik6 nim6 sai1 naam4 jyu4
-----------------------------------------------------
吐蕃憑陵氣頗粗，竇氏檢察應時須
tou3 faan4 pang4 ling4 hei3 po2 cou1, dau6 si6 gim2 caat3 jing3 si4 seoi1
-----------------------------------------------------
運糧繩橋壯士喜，斬木火井窮猿呼
wan6 loeng4 sing4 kiu4 zong3 si6 hei2, zaam2 muk6 fo2 zing2 kung4 jyun4 fu1
-----------------------------------------------------
八州刺史思一戰，三城守邊卻可圖
baat3 zau1 ci3 si2 si1 jat1 zin3, saam1 sing4 sau2 bin1 koek3 ho2 tou4
-----------------------------------------------------
此行入奏計未小，密奉聖旨恩宜殊
ci2 hang4 jap6 zau3 gai3 mei6 siu2, mat6 fung6 sing3 zi2 jan1 ji4 syu4
-----------------------------------------------------
繡衣春當霄漢立，綵服日向庭闈趨
sau3 ji1 ceon1 dong1 siu1 hon3 lap6, coi2 fuk6 jat6 hoeng3 ting4 wai4 ceoi1
-----------------------------------------------------
省郎京尹必俯拾，江花未落還成都
saang2 long4 ging1 wan5 bit1 fu2 sap6, gong1 faa1 mei6 lok6 waan4 sing4 dou1
-----------------------------------------------------
江花未落還成都，肯訪浣花老翁無
gong1 faa1 mei6 lok6 waan4 sing4 dou1, hang2 fong2 wun5 faa1 lou5 jung1 mou4
-----------------------------------------------------
爲君酤酒滿眼酤，與奴白飯馬青芻
wai6 gwan1 gu1 zau2 mun5 ngaan5 gu1, jyu5 nou4 baak6 faan6 maa5 cing1 co1

【韻部】
雛：虞韻
俱：虞韻
無：虞韻
壺：虞韻
軀：虞韻
儒：虞韻
隅：虞韻
須：虞韻
呼：虞韻
圖：虞韻
殊：虞韻
趨：虞韻
都：虞韻
無：虞韻
芻：虞韻

【體裁】
七古

〖分行討論〗
〚1〛2460入奏行[贈西山監察使竇侍御]

〚3〛竇侍御。驥之子。

〚4〛鳳之雛。
【注釋】郭：鳳之雛：杜云：桓譚《新論》：善相馬者曰：薛公得馬，惡貌而正走，其名驥子。師云：龐統，德公之從子，德公謂統爲鳳雛。晉陸雲幼時，吳尙書閔鴻見而奇之，曰：此兒若非龍駒，定是鳳雛。北齊裴景鸞、景鴻並有逸才，河東呼景鸞爲驥子。

〚5〛年未三十忠義俱。骨鯁絕代無。
【注釋】郭：骨鯁絕代無：《唐李吉甫傳》：君有骨鯁之忠臣。骨鯁者，剛正之謂，蓋肉之有骨，而魚之有鯁。史云：忠臣骨鯁。

〚6〛炯如一段清冰出萬壑。置在迎風寒露之玉壺。
【注釋】郭：置在迎風寒露之玉壺：元注：漢有迎風寒露之館。◯杜田《補遺》：張平子《西京賦》：旣新作於迎風，增露寒於儲胥。注：魏武帝先作迎風館於甘泉山，後加儲胥、露寒二館。趙云：鮑明遠詩：清如玉壺冰。露寒，舊本作寒露，豈傳者惑於句律而倒寫邪？公《槐葉冷淘》云：「萬里露寒殿，開冰清玉壺」，則用字初未嘗倒，信傳寫之誤。

〚7〛蔗漿歸廚金碗凍。洗滌煩熱足以寧君軀。
【注釋】郭：洗滌煩熱足以寧君軀：晉張協《蔗賦》：剉甘蔗以療渴，若漸醪而含蜜。◯杜田《補遺》：《前漢·禮樂志》：景星歌曰：百末旨酒布蘭生，泰尊柘漿析朝酲。注：應劭曰：柘漿，取甘柘汁以爲飲，可以解朝酲。柘與蔗同。◯趙云：蔗漿，宋玉《招魂》：濡鼈炮羹有蔗漿。杜田引《漢禮樂志》景星歌雖是，而在宋玉《招魂》之後。舊注引晉張協《蔗賦》，又是模稜。足以寧君軀，言寧君王之軀也，蓋以冰清蔗美比竇矣。

〚8〛政用疏通合典則。戚聯豪貴耽文儒。
【注釋】郭：戚聯豪貴耽文儒：趙云：上句言政之疏通，與典則符合，雖疏通而不放也。下句言其與豪貴聯爲親戚，耽好文儒，雖豪貴而不驕也。戚字意戚里之家乎？

〚9〛兵革未息人未蘇。天子亦念西南隅。

〚10〛吐蕃憑陵氣頗粗。竇氏檢察應時須。
【注釋】郭：吐蕃憑陵氣頗粗：時吐蕃欲取成都爲東府。

〚11〛運糧繩橋壯士喜。斬木火井窮猿呼。
【注釋】郭：運糧繩橋壯士喜：以竹繩爲橋。

〚12〛八州刺史思一戰。三城守邊卻可圖。
【注釋】郭：三城守邊卻可圖：火井，蜀地名。◯杜田《補遺》：《博物志》：臨邛有火井，縱橫五尺，深十餘丈。諸葛丞相往觀之，後火益盛，以盆著井，煮鹽得成。後以家火投井中，火卽滅，迄今不復燃。應時須，言應副時之所須也。其檢校之迹，則下句運糧、繩橋、斬木、火井是已。八州刺史，雖不可輒考，而三城，則西山三城。

〚13〛此行入奏計未小。密奉聖旨恩宜殊。

〚14〛繡衣春當霄漢立。綵服日向庭闈趨。
【注釋】郭：繡衣春當霄漢立：漢繡衣直指。
【注釋】郭：綵服日向庭闈趨：老萊綵服以娛親。杜云：束皙《補亡》詩：眷戀庭闈。

〚15〛省郎京尹必俯拾。江花未落還成都。

〚16〛江花未落還成都。肯訪浣花老翁無。

〚17〛爲君酤酒滿眼酤。與奴白飯馬青芻。
【注釋】郭：與奴白飯馬青芻：趙云：豈入奏八州欲戰之事乎？前年吐蕃陷廓州，今歲雖不動，而意專在窺蜀，豈八州刺史欲逆戰之乎？詳詩意可見。繡衣，竇君官侍御也，故使繡衣。漢侍御使繡衣持斧。綵服。竇君必長安人，其親在彼。省郎、京尹，言其所加進之官。還成都，則入奏之返也。《西清詩話》載唐人弔杜子美云：賦出三都上，詩須二雅求。蓋少陵遠繼周詩法度。余嘗以經旨箋其詩云：與奴白飯馬青蒭。雖不言主人，而待奴、馬如此，則主人可知。與《詩》所謂言「刈其楚」、言「秣其馬」、言「刈共蔞」、言「秣其駒」同意。肯訪浣花老翁無，一云：「公來肯訪浣花老」；末句又云：「攜酒肯訪浣花老，爲君著衫捋髭鬢」，皆不成言語。

〖通篇討論〗

王嗣奭《杜臆》評論
此篇起來八句，如雷轟電閃，風雨驟至，長短錯雜，似無條理，而所著意在「骨鯁絕代無」、「足以寧君軀」；而襯語則形容其清冷。蓋侍御入奏，期於鯁直，然必清心冷面人，然後敢直言。時吐蕃分道入寇，上方煩熱，宵旰不寧，得此清直人從公簡較，不徇情面，然後可以制強寇而釋主上之憂也。遵岩欲汰後二句，則意不完矣。此詩一韻到底，而兩用疊韻，妙協音節，起伏頓挫。「江花未落」語，須有疊句。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2460] => Array
        (
            [趙] => PDF561
            [郭] => 臺PDF1.442,中PDF5.70
            [黃] => PDF322
            [奭] => PDF199,PDF2.144
            [錢] => 1.126,PDF1.224
            [朱] => PDF402,哈PDF392
            [楊] => PDF1.448
            [浦] => PDF1.377
            [仇] => 2.867,PDF2.435,津PDF6.97,PDF2.135
            [謝] => 752
            [訳] => 0514,2.392
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
