
【詩文】
廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩

衞青開幕府。楊僕將樓船。
漢節梅花外。春城海水邊。
銅梁書遠及。珠浦使將旋。
貧病他鄕老。煩君萬里傳。

陳永明《杜甫全集粵音注音》
【注音】
廣州段功曹到，得楊五長史譚書，功曹卻歸，聊寄此詩
gwong2 zau1 dyun6 gung1 cou4 dou3, dak1 joeng4 ng5 coeng4 si2 taam4 syu1, gung1 cou4 koek3 gwai1, liu4 gei3 ci2 si1
衞青開幕府，楊僕將樓船
wai6 cing1 hoi1 mok6 fu2, joeng4 buk6 zoeng3 lau4 syun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漢節梅花外，春城海水邊
hon3 zit3 mui4 faa1 ngoi6, ceon1 sing4 hoi2 seoi2 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
銅梁書遠及，珠浦使將旋
tung4 loeng4 syu1 jyun5 kap6, zyu1 pou2 si3 zoeng1 syun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
貧病他鄕老，煩君萬里傳
pan4 bing6 taa1 hoeng1 lou5, faan4 gwan1 maan6 lei5 cyun4
平仄平平仄，平平仄仄平

【韻部】
船：先韻
邊：先韻
旋：先韻
傳：先韻

【體裁】
五律

〖分行討論〗
2472廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩

衞青開幕府。楊僕將樓船。

漢節梅花外。春城海水邊。

銅梁書遠及。珠浦使將旋。

貧病他鄕老。煩君萬里傳。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
