廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩

衞青開幕府。楊僕將樓船。
漢節梅花外。春城海水邊。
銅梁書遠及。珠浦使將旋。
貧病他鄕老。煩君萬里傳。

陳永明《杜甫全集粵音注音》
【注音】
廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩
gwong2 zau1 dyun6 gung1 cou4 dou3 dak1 joeng4 ng5 coeng4 si2 taam4 syu1 gung1 cou4 koek3 gwai1 liu4 gei3 ci2 si1

衞青開幕府，楊僕將樓船
wai6 cing1 hoi1 mok6 fu2, joeng4 buk6 zoeng3 lau4 syun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漢節梅花外，春城海水邊
hon3 zit3 mui4 faa1 ngoi6, ceon1 sing4 hoi2 seoi2 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
銅梁書遠及，珠浦使將旋
tung4 loeng4 syu1 jyun5 kap6, zyu1 pou2 si3 zoeng1 syun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
貧病他鄕老，煩君萬里傳
pan4 bing6 taa1 hoeng1 lou5, faan4 gwan1 maan6 lei5 cyun4
平仄平平仄，平平仄仄平

【韻部】
船：先韻
邊：先韻
旋：先韻
傳：先韻

【體裁】
五律

〖分行討論〗
〚1〛2472廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩

〚3〛衞青開幕府。楊僕將樓船。

〚4〛漢節梅花外。春城海水邊。

〚5〛銅梁書遠及。珠浦使將旋。

〚6〛貧病他鄕老。煩君萬里傳。

〖通篇討論〗

王嗣奭《杜臆》評論
長史非將兵者，因姓楊而借用之。廣州遠隔庾嶺，而以海爲界，故云「梅花外」、「海水邊」，總見其遠也。故接云「書遠及」，見其情厚；書及「銅梁」，卻倒言之。又貧，又病，又在他鄕，又老，公之近狀，五字盡之，傳之萬里者功曹也。詩寄長史而云「煩君」，此趁筆之誤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
