
【詩文】
廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩

衞青開幕府。楊僕將樓船。
漢節梅花外。春城海水邊。
銅梁書遠及。珠浦使將旋。
貧病他鄕老。煩君萬里傳。

陳永明《杜甫全集粵音注音》
【注音】
廣州段功曹到，得楊五長史譚書，功曹卻歸，聊寄此詩
gwong2 zau1 dyun6 gung1 cou4 dou3, dak1 joeng4 ng5 coeng4 si2 taam4 syu1, gung1 cou4 koek3 gwai1, liu4 gei3 ci2 si1
衞青開幕府，楊僕將樓船
wai6 cing1 hoi1 mok6 fu2, joeng4 buk6 zoeng3 lau4 syun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漢節梅花外，春城海水邊
hon3 zit3 mui4 faa1 ngoi6, ceon1 sing4 hoi2 seoi2 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
銅梁書遠及，珠浦使將旋
tung4 loeng4 syu1 jyun5 kap6, zyu1 pou2 si3 zoeng1 syun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
貧病他鄕老，煩君萬里傳
pan4 bing6 taa1 hoeng1 lou5, faan4 gwan1 maan6 lei5 cyun4
平仄平平仄，平平仄仄平

【韻部】
船：先韻
邊：先韻
旋：先韻
傳：先韻

【體裁】
五律

〖分行討論〗
2472廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩

衞青開幕府。楊僕將樓船。

漢節梅花外。春城海水邊。

銅梁書遠及。珠浦使將旋。

貧病他鄕老。煩君萬里傳。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
