
【詩文】
得廣州張判官叔卿書使還以詩代意

鄕關胡騎遠。宇宙蜀城偏。
忽得炎州信。遙從月峽傳。
雲深驃騎幕。夜隔孝廉船。
卻寄雙愁眼。相思淚點懸。

陳永明《杜甫全集粵音注音》
【注音】
得廣州張判官叔卿書，使還，以詩代意
dak1 gwong2 zau1 zoeng1 pun3 gun1 suk1 hing1 syu1, si3 waan4, ji5 si1 doi6 ji3
鄕關胡騎遠，宇宙蜀城偏
hoeng1 gwaan1 wu4 kei3 jyun5, jyu5 zau6 suk6 sing4 pin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
忽得炎州信，遙從月峽傳
fat1 dak1 jim4 zau1 seon3, jiu4 cung4 jyut6 haap6 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲深驃騎幕，夜隔孝廉船
wan4 sam1 biu1 kei3 mok6, je6 gaak3 haau3 lim4 syun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
卻寄雙愁眼，相思淚點懸
koek3 gei3 soeng1 sau4 ngaan5, soeng1 si1 leoi6 dim2 jyun4
仄仄平平仄，平平仄仄平

【韻部】
偏：先韻
傳：先韻
船：先韻
懸：先韻

【體裁】
五律

【補充說明】
重「騎」字。

〖分行討論〗
2476得廣州張判官叔卿書使還以詩代意

鄕關胡騎遠。宇宙蜀城偏。

忽得炎州信。遙從月峽傳。

雲深驃騎幕。夜隔孝廉船。

卻寄雙愁眼。相思淚點懸。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
