得廣州張判官叔卿書使還以詩代意

鄕關胡騎遠。宇宙蜀城偏。
忽得炎州信。遙從月峽傳。
雲深驃騎幕。夜隔孝廉船。
卻寄雙愁眼。相思淚點懸。

陳永明《杜甫全集粵音注音》
【注音】
得廣州張判官叔卿書，使還，以詩代意
dak1 gwong2 zau1 zoeng1 pun3 gun1 suk1 hing1 syu1, si3 waan4, ji5 si1 doi6 ji3
鄕關胡騎遠，宇宙蜀城偏
hoeng1 gwaan1 wu4 kei3 jyun5, jyu5 zau6 suk6 sing4 pin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
忽得炎州信，遙從月峽傳
fat1 dak1 jim4 zau1 seon3, jiu4 cung4 jyut6 haap6 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲深驃騎幕，夜隔孝廉船
wan4 sam1 biu1 kei3 mok6, je6 gaak3 haau3 lim4 syun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
卻寄雙愁眼，相思淚點懸
koek3 gei3 soeng1 sau4 ngaan5, soeng1 si1 leoi6 dim2 jyun4
仄仄平平仄，平平仄仄平

【韻部】
偏：先韻
傳：先韻
船：先韻
懸：先韻

【體裁】
五律

【補充說明】
重「騎」字。

〖分行討論〗
〚1〛2476得廣州張判官叔卿書使還以詩代意

〚3〛鄕關胡騎遠。宇宙蜀城偏。

〚4〛忽得炎州信。遙從月峽傳。

〚5〛雲深驃騎幕。夜隔孝廉船。

〚6〛卻寄雙愁眼。相思淚點懸。

〖通篇討論〗

王嗣奭《杜臆》評論
「宇宙蜀城偏」，見寄書不便，故承之以「忽得炎州信」。月峽在蜀，而云「遙從月峽傳」，蓋月峽去錦城尙遠，而亦見其地之偏也。「雪深」、「夜隔」，總見其遠。「驃騎幕」判官所居；而曰「孝廉船」則因張憑同姓而借用之，止是悲其相「隔」耳。所寄者詩，而云「卻寄雙愁眼」，奇甚。蓋寫詩淚點沾紙，則淚眼與詩同去矣，十字爲句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
