
【詩文】
送段功曹歸廣州

南海春天外。功曹幾月程。
峽雲籠樹小。湖日落船明。
交趾丹砂重。韶州白葛輕。
幸君因旅客。時寄錦官城。

陳永明《杜甫全集粵音注音》
【注音】
送段功曹歸廣州
sung3 dyun6 gung1 cou4 gwai1 gwong2 zau1

南海春天外，功曹幾月程
naam4 hoi2 ceon1 tin1 ngoi6, gung1 cou4 gei2 jyut6 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
峽雲籠樹小，湖日落船明
haap6 wan4 lung4 syu6 siu2, wu4 jat6 lok6 syun4 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
交趾丹砂重，韶州白葛輕
gaau1 zi2 daan1 saa1 zung6, siu4 zau1 baak6 got3 hing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
幸君因旅客，時寄錦官城
hang6 gwan1 jan1 leoi5 haak3, si4 gei3 gam2 gun1 sing4
仄平平仄仄，平仄仄平平

【韻部】
程：庚韻
明：庚韻
輕：庚韻
城：庚韻

【體裁】
五律

〖分行討論〗
2480送段功曹歸廣州

南海春天外。功曹幾月程。

峽雲籠樹小。湖日落船明。

交趾丹砂重。韶州白葛輕。

幸君因旅客。時寄錦官城。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
