送段功曹歸廣州

南海春天外。功曹幾月程。
峽雲籠樹小。湖日落船明。
交趾丹砂重。韶州白葛輕。
幸君因旅客。時寄錦官城。

陳永明《杜甫全集粵音注音》
【注音】
送段功曹歸廣州
sung3 dyun6 gung1 cou4 gwai1 gwong2 zau1

南海春天外，功曹幾月程
naam4 hoi2 ceon1 tin1 ngoi6, gung1 cou4 gei2 jyut6 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
峽雲籠樹小，湖日落船明
haap6 wan4 lung4 syu6 siu2, wu4 jat6 lok6 syun4 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
交趾丹砂重，韶州白葛輕
gaau1 zi2 daan1 saa1 zung6, siu4 zau1 baak6 got3 hing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
幸君因旅客，時寄錦官城
hang6 gwan1 jan1 leoi5 haak3, si4 gei3 gam2 gun1 sing4
仄平平仄仄，平仄仄平平

【韻部】
程：庚韻
明：庚韻
輕：庚韻
城：庚韻

【體裁】
五律

〖分行討論〗
〚1〛2480送段功曹歸廣州

〚3〛南海春天外。功曹幾月程。

〚4〛峽雲籠樹小。湖日落船明。

〚5〛交趾丹砂重。韶州白葛輕。

〚6〛幸君因旅客。時寄錦官城。

〖通篇討論〗

王嗣奭《杜臆》評論
送行在春，而數月之程，不能以春到，故云「南海春天外」。歸廣州必出三峽，經洞庭，故三四言途中之景。而「丹砂」、「白葛」，廣州方物，因估客以寄，固不愁其遠也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2480] => Array
        (
            [郭] => 臺PDF2.520
            [黃] => PDF649
            [奭] => PDF195,PDF2.136
            [錢] => 2.403,PDF2.37
            [朱] => PDF405,哈PDF394
            [楊] => PDF1.451
            [浦] => PDF2.99
            [仇] => 2.928,PDF2.496,津PDF7.26,PDF2.186
            [謝] => 1867
            [訳] => 0571,2.484
            [趙] => PDF567
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
