魏十四侍御就敝廬相別

有客騎驄馬。江邊問草堂。
遠尋留藥價。惜別到文場。
入幕旌旗動。歸軒錦繡香。
時應念衰疾。書疏及滄浪。

陳永明《杜甫全集粵音注音》
【注音】
魏十四侍御就敝廬相別
ngai6 sap6 sei3 si6 jyu6 zau6 bai6 lou4 soeng1 bit6

有客騎驄馬，江邊問草堂
jau5 haak3 kei4 cung1 maa5, gong1 bin1 man6 cou2 tong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遠尋留藥價，惜別到文場
jyun5 cam4 lau4 joek6 gaa3, sik1 bit6 dou3 man4 coeng4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
入幕旌旗動，歸軒錦繡香
jap6 mok6 zing1 kei4 dung6, gwai1 hin1 gam2 sau3 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時應念衰疾，書疏及滄浪
si4 jing1 nim6 seoi1 zat6, syu1 so3 kap6 cong1 long4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
堂：陽韻
場：陽韻
香：陽韻
浪：陽韻

【體裁】
五律

〖分行討論〗
〚1〛2484魏十四侍御就敝廬相別

〚3〛有客騎驄馬。江邊問草堂。

〚4〛遠尋留藥價。惜別到文場。

〚5〛入幕旌旗動。歸軒錦繡香。

〚6〛時應念衰疾。書疏及滄浪。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
