
【詩文】
贈別何邕

生死論交地。何由見一人。
悲君隨燕雀。薄宦走風塵。
綿谷元通漢。沱江不向秦。
五陵花滿眼。傳語故鄕春。

陳永明《杜甫全集粵音注音》
【注音】
贈別何邕
zang6 bit6 ho4 jung1

生死論交地，何由見一人
sang1 sei2 leon4 gaau1 dei6, ho4 jau4 gin3 jat1 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
悲君隨燕雀，薄宦走風塵
bei1 gwan1 ceoi4 jin3 zoek3, bok6 waan6 zau2 fung1 can4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
綿谷元通漢，沱江不向秦
min4 guk1 jyun4 tung1 hon3, to4 gong1 bat1 hoeng3 ceon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
五陵花滿眼，傳語故鄕春
ng5 ling4 faa1 mun5 ngaan5, cyun4 jyu5 gu3 hoeng1 ceon1
仄平平仄仄，平仄仄平平

【韻部】
人：眞韻
塵：眞韻
秦：眞韻
春：眞韻

【體裁】
五律

〖分行討論〗
2487贈別何邕

生死論交地。何由見一人。

悲君隨燕雀。薄宦走風塵。

綿谷元通漢。沱江不向秦。

五陵花滿眼。傳語故鄕春。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
