贈別何邕

生死論交地。何由見一人。
悲君隨燕雀。薄宦走風塵。
綿谷元通漢。沱江不向秦。
五陵花滿眼。傳語故鄕春。

陳永明《杜甫全集粵音注音》
【注音】
贈別何邕
zang6 bit6 ho4 jung1

生死論交地，何由見一人
sang1 sei2 leon4 gaau1 dei6, ho4 jau4 gin3 jat1 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
悲君隨燕雀，薄宦走風塵
bei1 gwan1 ceoi4 jin3 zoek3, bok6 waan6 zau2 fung1 can4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
綿谷元通漢，沱江不向秦
min4 guk1 jyun4 tung1 hon3, to4 gong1 bat1 hoeng3 ceon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
五陵花滿眼，傳語故鄕春
ng5 ling4 faa1 mun5 ngaan5, cyun4 jyu5 gu3 hoeng1 ceon1
仄平平仄仄，平仄仄平平

【韻部】
人：眞韻
塵：眞韻
秦：眞韻
春：眞韻

【體裁】
五律

〖分行討論〗
【題解】
名：何邕：杜甫之友，時爲綿谷縣尉。

【詩句】
〚3〛生死論交地。何由見一人。
【注釋】名：地：指長安。

〚4〛悲君隨燕雀。薄宦走風塵。

〚5〛綿谷元通漢。沱江不向秦。
【注釋】名：綿谷：唐屬利州。今四川省廣元縣。
【注釋】名：沱江：在蜀郡郫縣西。

〚6〛五陵花滿眼。傳語故鄕春。
【注釋】名：五陵：唐代五位皇帝之陵墓，均在長安附近。

〖通篇討論〗

王嗣奭《杜臆》評論
起語見何乃深交，卻悲其隨燕雀而走風塵，云「何由見一人」以此。漢水有在楚者，有在蜀者，此必蜀中之漢，言何仕綿谷，水可通漢，猶去己不遠；己在沱江，水不通秦，尙無歸期，然總是異鄕客也。懸想五陵之花，今正滿眼，此故鄕之春，止堪傳語，不得目見；則風塵之悲，吾二人共之矣。

《名家注評全唐詩》評論
吳瞻泰《杜詩提要》：傳語五陵之花，告以不歸之情，不語故鄕之人，而語故鄕之春，正暗應一二憤詞，而出之以韻語，往往有極悲之言，而讀之不覺其悲者，此類是也。
仇兆鰲《杜詩詳註》：生死交情，旣難多得，何又隨燕雀而走風塵，更覺孤寂矣。綿谷通漢，邕可至京。沱江背秦，己猶滯蜀也。長安不見，而欲傳語春光，公思鄕之意切矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2487] => Array
        (
            [黃] => PDF654
            [郭] => 臺PDF2.528
            [奭] => PDF196,PDF2.137
            [錢] => 2.400,PDF2.34
            [朱] => PDF406,哈PDF395
            [楊] => PDF1.452
            [仇] => 2.872,PDF2.440,津PDF6.100,PDF2.140
            [謝] => 1889
            [訳] => 0517,2.399
            [趙] => PDF562
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
