贈別鄭鍊赴襄陽

戎馬交馳際。柴門老病身。
把君詩過日。念此別驚神。
地闊峨眉晚。天高峴首春。
爲於耆舊內。試覓姓龐人。

陳永明《杜甫全集粵音注音》
【注音】
贈別鄭鍊赴襄陽
zang6 bit6 zeng6 lin6 fu6 soeng1 joeng4

戎馬交馳際，柴門老病身
jung4 maa5 gaau1 ci4 zai3, caai4 mun4 lou5 bing6 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
把君詩過日，念此別驚神
baa2 gwan1 si1 gwo3 jat6, nim6 ci2 bit6 ging1 san4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
地闊峨眉晚，天高峴首春
dei6 fut3 ngo4 mei4 maan5, tin1 gou1 jin6/hin2 sau2 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
爲於耆舊內，試覓姓龐人
wai4 jyu1 kei4 gau6 noi6, si3 mik6 sing3 pong4 jan4
平平平仄仄，仄仄仄平平

【韻部】
身：眞韻
神：眞韻
春：眞韻
人：眞韻

【體裁】
五律

〖分行討論〗
〚1〛2493贈別鄭鍊赴襄陽

〚3〛戎馬交馳際。柴門老病身。

〚4〛把君詩過日。念此別驚神。

〚5〛地闊峨眉晚。天高峴首春。

〚6〛爲於耆舊內。試覓姓龐人。

〖通篇討論〗

王嗣奭《杜臆》評論
以戎馬交馳之際，有此柴門老病之身，時刻難堪，止是把君之詩以過日耳；則念此之別，能不驚神乎？，把君詩、念此別三字相屬；「過日」或作「過目」，則無味矣。五六承念別來，自茲一別，我在峨眉，君在峴首，地闊天高，何繇會面？所以驚神者此也。倘耆舊內有如龐德公者，覓以相報，吾將與之偕隱於襄陽，則吾得所歸，而君亦無嗟於遠別矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2493] => Array
        (
            [黃] => PDF655
            [郭] => 臺PDF2.529
            [奭] => PDF196,PDF2.137
            [錢] => 2.401,PDF2.35
            [朱] => PDF407,哈PDF396
            [楊] => PDF1.452
            [浦] => PDF2.98
            [仇] => 2.874,PDF2.442,津PDF6.101,PDF2.141
            [謝] => 1890
            [訳] => 0519,2.402
            [趙] => PDF563
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
