
【詩文】
重贈鄭絕句

鄭子將行罷使臣。囊無一物獻尊親。
江山路遠羈離日。裘馬誰爲感激人。

陳永明《杜甫全集粵音注音》
【注音】
重贈鄭絕句
cung4 zang6 zeng6 zyut6 geoi3

鄭子將行罷使臣，囊無一物獻尊親
zeng6 zi2 zoeng1 hang4 baa6 si3 san4, nong4 mou4 jat1 mat6 hin3 zyun1 can1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
江山路遠羈離日，裘馬誰爲感激人
gong1 saan1 lou6 jyun5 gei1 lei4 jat6, kau4 maa5 seoi4 wai4 gam2 gik1 jan4
平平仄仄平平仄，平仄平平仄仄平

【韻部】
臣：眞韻
親：眞韻
人：眞韻

【體裁】
七絕

〖分行討論〗
2497重贈鄭絕句

鄭子將行罷使臣。囊無一物獻尊親。

江山路遠羈離日。裘馬誰爲感激人。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
