
【詩文】
戲爲六絕句

其一

庾信文章老更成。凌雲健筆意縱橫。
今人嗤點流傳賦。不覺前賢畏後生。

其二

楊王盧駱當時體。輕薄爲文哂未休。
爾曹身與名俱滅。不廢江河萬古流。

其三

縱使盧王操翰墨。劣於漢魏近風騷。
龍文虎脊皆君馭。歷塊過都見爾曹。

其四

才力應難跨數公。凡今誰是出羣雄。
或看翡翠蘭苕上。未掣鯨魚碧海中。

其五

不薄今人愛古人。清詞麗句必爲鄰。
竊攀屈宋宜方駕。恐與齊梁作後塵。

其六

未及前賢更勿疑。遞相祖述復先誰。
別裁僞體親風雅。轉益多師是汝師。

陳永明《杜甫全集粵音注音》
【注音】
戲爲六絕句
hei3 wai4 luk6 zyut6 geoi3

其一
庾信文章老更成，凌雲健筆意縱橫
jyu5 seon3 man4 zoeng1 lou5 gang3 sing4, ling4 wan4 gin6 bat1 ji3 zung1 waang4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
今人嗤點流傳賦，不覺前賢畏後生
gam1 jan4 ci1 dim2 lau4 cyun4 fu3, bat1 gok3 cin4 jin4 wai3 hau6 sang1
平平平仄平平仄，仄仄平平仄仄平
其二
楊王盧駱當時體，輕薄爲文哂未休
joeng4 wong4 lou4 lok3 dong1 si4 tai2, hing1 bok6 wai4 man4 can2 mei6 jau1
平平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
爾曹身與名俱滅，不廢江河萬古流
ji5 cou4 san1 jyu5 ming4 keoi1 mit6, bat1 fai3 gong1 ho4 maan6 gu2 lau4
仄平平仄平平仄，仄仄平平仄仄平
其三
縱使盧王操翰墨，劣於漢魏近風騷
zung3 si3 lou4 wong4 cou1 hon6 mak6, lyut3 jyu1 hon3 ngai6 gan6 fung1 sou1
仄仄平平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
龍文虎脊皆君馭，歷塊過都見爾曹
lung4 man4 fu2 zek3 gaai1 gwan1 jyu6, lik6 faai3 gwo1 dou1 gin3 ji5 cou4
平平仄仄平平仄，仄仄平平仄仄平
其四
才力應難跨數公，凡今誰是出羣雄
coi4 lik6 jing1 naan4 kwaa1 sou3 gung1, faan4 gam1 seoi4 si6 ceot1 kwan4 hung4
平仄平平仄仄平，平平平仄仄平平
-----------------------------------------------------
或看翡翠蘭苕上，未掣鯨魚碧海中
waak6 hon1 fei2 ceoi3 laan4 tiu4 soeng6, mei6 zai3 king4 jyu4 bik1 hoi2 zung1
仄平仄仄平平仄，仄仄平平仄仄平
其五
不薄今人愛古人，清詞麗句必爲鄰
bat1 bok6 gam1 jan4 oi3 gu2 jan4, cing1 ci4 lai6 geoi3 bit1 wai4 leon4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
竊攀屈宋宜方駕，恐與齊梁作後塵
sit3 paan1 wat1 sung3 ji4 fong1 gaa3, hung2 jyu5 cai4 loeng4 zok3 hau6 can4
仄平仄仄平平仄，仄仄平平仄仄平
其六
未及前賢更勿疑，遞相祖述復先誰
mei6 kap6 cin4 jin4 gang3 mat6 ji4, dai6 soeng1 zou2 seot6 fau6 sin1 seoi4
仄仄平平仄仄平，仄平仄仄仄平平
-----------------------------------------------------
別裁僞體親風雅，轉益多師是汝師
bit6 coi4 ngai6 tai2 can1 fung1 ngaa5, zyun2 jik1 do1 si1 si6 jyu5 si1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
成：庚韻
橫：庚韻
生：庚韻
休：尤韻
流：尤韻
騷：豪韻
曹：豪韻
公：東韻
雄：東韻
中：東韻
人：眞韻
鄰：眞韻
塵：眞韻
疑：支韻
誰：支韻
師：支韻

【體裁】
〚2501:1:〛七絕
〚2501:2:〛七絕
〚2501:3:〛七絕
〚2501:4:〛七絕
〚2501:5:〛七絕
〚2501:6:〛七絕

〖分行討論〗
2501戲爲六絕句

庾信文章老更成。凌雲健筆意縱橫。

今人嗤點流傳賦。不覺前賢畏後生。

楊王盧駱當時體。輕薄爲文哂未休。

爾曹身與名俱滅。不廢江河萬古流。

縱使盧王操翰墨。劣於漢魏近風騷。

龍文虎脊皆君馭。歷塊過都見爾曹。

才力應難跨數公。凡今誰是出羣雄。

或看翡翠蘭苕上。未掣鯨魚碧海中。

不薄今人愛古人。清詞麗句必爲鄰。

竊攀屈宋宜方駕。恐與齊梁作後塵。

未及前賢更勿疑。遞相祖述復先誰。

別裁僞體親風雅。轉益多師是汝師。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
