戲爲六絕句

其一

庾信文章老更成。凌雲健筆意縱橫。
今人嗤點流傳賦。不覺前賢畏後生。

其二

楊王盧駱當時體。輕薄爲文哂未休。
爾曹身與名俱滅。不廢江河萬古流。

其三

縱使盧王操翰墨。劣於漢魏近風騷。
龍文虎脊皆君馭。歷塊過都見爾曹。

其四

才力應難跨數公。凡今誰是出羣雄。
或看翡翠蘭苕上。未掣鯨魚碧海中。

其五

不薄今人愛古人。清詞麗句必爲鄰。
竊攀屈宋宜方駕。恐與齊梁作後塵。

其六

未及前賢更勿疑。遞相祖述復先誰。
別裁僞體親風雅。轉益多師是汝師。

陳永明《杜甫全集粵音注音》
【注音】
戲爲六絕句
hei3 wai4 luk6 zyut6 geoi3

其一
庾信文章老更成，凌雲健筆意縱橫
jyu5 seon3 man4 zoeng1 lou5 gang3 sing4, ling4 wan4 gin6 bat1 ji3 zung1 waang4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
今人嗤點流傳賦，不覺前賢畏後生
gam1 jan4 ci1 dim2 lau4 cyun4 fu3, bat1 gok3 cin4 jin4 wai3 hau6 sang1
平平平仄平平仄，仄仄平平仄仄平
其二
楊王盧駱當時體，輕薄爲文哂未休
joeng4 wong4 lou4 lok3 dong1 si4 tai2, hing1 bok6 wai4 man4 can2 mei6 jau1
平平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
爾曹身與名俱滅，不廢江河萬古流
ji5 cou4 san1 jyu5 ming4 keoi1 mit6, bat1 fai3 gong1 ho4 maan6 gu2 lau4
仄平平仄平平仄，仄仄平平仄仄平
其三
縱使盧王操翰墨，劣於漢魏近風騷
zung3 si3 lou4 wong4 cou1 hon6 mak6, lyut3 jyu1 hon3 ngai6 gan6 fung1 sou1
仄仄平平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
龍文虎脊皆君馭，歷塊過都見爾曹
lung4 man4 fu2 zek3 gaai1 gwan1 jyu6, lik6 faai3 gwo1 dou1 gin3 ji5 cou4
平平仄仄平平仄，仄仄平平仄仄平
其四
才力應難跨數公，凡今誰是出羣雄
coi4 lik6 jing1 naan4 kwaa1 sou3 gung1, faan4 gam1 seoi4 si6 ceot1 kwan4 hung4
平仄平平仄仄平，平平平仄仄平平
-----------------------------------------------------
或看翡翠蘭苕上，未掣鯨魚碧海中
waak6 hon1 fei2 ceoi3 laan4 tiu4 soeng6, mei6 zai3 king4 jyu4 bik1 hoi2 zung1
仄平仄仄平平仄，仄仄平平仄仄平
其五
不薄今人愛古人，清詞麗句必爲鄰
bat1 bok6 gam1 jan4 oi3 gu2 jan4, cing1 ci4 lai6 geoi3 bit1 wai4 leon4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
竊攀屈宋宜方駕，恐與齊梁作後塵
sit3 paan1 wat1 sung3 ji4 fong1 gaa3, hung2 jyu5 cai4 loeng4 zok3 hau6 can4
仄平仄仄平平仄，仄仄平平仄仄平
其六
未及前賢更勿疑，遞相祖述復先誰
mei6 kap6 cin4 jin4 gang3 mat6 ji4, dai6 soeng1 zou2 seot6 fau6 sin1 seoi4
仄仄平平仄仄平，仄平仄仄仄平平
-----------------------------------------------------
別裁僞體親風雅，轉益多師是汝師
bit6 coi4 ngai6 tai2 can1 fung1 ngaa5, zyun2 jik1 do1 si1 si6 jyu5 si1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
成：庚韻
橫：庚韻
生：庚韻
休：尤韻
流：尤韻
騷：豪韻
曹：豪韻
公：東韻
雄：東韻
中：東韻
人：眞韻
鄰：眞韻
塵：眞韻
疑：支韻
誰：支韻
師：支韻

【體裁】
〚2501:1:〛七絕
〚2501:2:〛七絕
〚2501:3:〛七絕
〚2501:4:〛七絕
〚2501:5:〛七絕
〚2501:6:〛七絕

〖分行討論〗
〚1〛2501戲爲六絕句

〚5〛庾信文章老更成。凌雲健筆意縱橫。
【注釋】名：庾信：南北朝時期著名詩人及辭賦家。
【注釋】名：老更成：晚年更有成就。
【注釋】名：凌雲健筆：筆力高超雄健。
【注釋】名：意縱橫：文思馳騁恣肆。

〚6〛今人嗤點流傳賦。不覺前賢畏後生。
【注釋】名：嗤點：嗤笑，指點。
【注釋】名：前賢：泛指前代有成就的作家。
【注釋】名：畏後生：反用《論語·子罕》：「後生可畏。」

〚10〛楊王盧駱當時體。輕薄爲文哂未休。
【注釋】名：楊王盧駱：指楊炯、王勃、盧照鄰、駱賓王。均爲初唐時期著名詩人，號稱「初唐四傑」。
【注釋】名：當時體：當時詩人的體制風格。
【注釋】名：輕薄爲文：謂「四傑」爲文輕薄。《玉泉子》：王楊盧駱有文名。人議其疵曰：楊好用古人姓名，謂之點鬼簿。駱好用數對，謂之算博士。
【注釋】名：哂：譏笑。

〚11〛爾曹身與名俱滅。不廢江河萬古流。
【注釋】名：爾曹：哂笑「四傑」的輕薄之士。
【注釋】名：不廢：無損。

〚15〛縱使盧王操翰墨。劣於漢魏近風騷。
【注釋】名：盧王：盧照鄰、王勃。槪指「初唐四傑」。
【注釋】名：劣於：不及。
【注釋】名：風騷：風，指《詩經》中的《國風》；騷，指屈原的《離騷》。

〚16〛龍文虎脊皆君馭。歷塊過都見爾曹。
【注釋】名：龍文虎脊：是漢代兩種著名的良馬。
【注釋】名：馭：驅使。
【注釋】名：歷塊過都：王褒《聖主得賢臣頌》：「過都越國，蹶如歷塊。」謂良馬越過都邑，如跨躍一小土塊。

〚20〛才力應難跨數公。凡今誰是出羣雄。
【注釋】名：數公：指庾信和王、楊、盧、駱。
【注釋】名：凡今：當今。

〚21〛或看翡翠蘭苕上。未掣鯨魚碧海中。
【注釋】名：翡翠：一種美麗小巧的鳥。
【注釋】名：蘭苕：蘭花和苕花。
【注釋】名：掣：牽引。
【注釋】名：鯨魚碧海：喩筆力雄健。

〚25〛不薄今人愛古人。清詞麗句必爲鄰。
【注釋】名：鄰：接近。

〚26〛竊攀屈宋宜方駕。恐與齊梁作後塵。
【注釋】名：竊攀：心想追攀。竊，有自謙意。
【注釋】名：屈宋：屈原、宋玉。
【注釋】名：方駕：並駕齊驅。
【注釋】名：齊梁：指齊梁時期的作家。

〚30〛未及前賢更勿疑。遞相祖述復先誰。
【注釋】名：遞：接續。
【注釋】名：祖述：繼承前人而有所述作。
【注釋】名：復先誰：以誰爲先。

〚31〛別裁僞體親風雅。轉益多師是汝師。
【注釋】名：別裁：鑑別裁汰。
【注釋】名：僞體：專指形式摹擬而無眞實內容的作品。
【注釋】名：親：親近，學習。
【注釋】名：風雅：指《詩經》中的「國風」與「大雅」、「小雅」。
【注釋】名：轉益多師：意謂不拘一家，多方面向前人學習以獲益。

〖通篇討論〗

王嗣奭《杜臆》評論
大有意思人，必不輕薄前輩；蓋名下無虛士，必有獨到處。老杜文章冠千古，其推尊前輩如此。
「庾信文章」不曰老始成而曰「更成」，其意可思。
但看翡翠於蘭苕，未掣鯨魚於碧海，探春華而忘秋實，此文人通病，其輕薄前輩以此。
其五：謂我不薄今人之愛古人，而辭句必與爲鄰也。但學古人者在神不在貌，今優孟屈宋自謂可與方駕，恐不免作齊梁之後塵耳。
其六：謂今之輕薄前賢者，其不及前賢更勿疑矣；蓋此輩優孟古人，不過「遞相祖述」，而誰能爲之先也？不知優孟古人皆僞體也，必須區別裁正其僞體，而直與風雅爲親，始知前賢皆淵源於風雅。「轉益多師」，而汝師在是矣。

《名家注評全唐詩》評論
〚2501:1:〛楊愼《升庵詩話》：庾信之詩，爲梁之冠絕，啟唐之先鞭。史評其詩曰綺豔，杜子美稱之曰清新，又曰老成。綺豔、清新，人皆知之，而其老成，獨子美能發其妙。予嘗合而衍之曰：綺多傷質，豔多無骨，清易近薄，新易近尖。子山之詩，綺而有質，豔而有骨，清而不薄，新而不尖，所以爲老成也。若元人之詩，非不綺豔，非不清新，而乏老成。宋人詩則強作者成態度，而綺豔、清新，槪未之有。若子山者，可謂兼之矣。不然，則子美何以服之如此。
仇兆鰲《杜詩詳註》：首章，推美庾信也。開府文章，老愈成格，其筆勢則凌云超俗，其才思則縱橫出奇。後人取其流傳之賦，嗤笑而指點之，豈知前賢自有品格，未見其當畏後生也。當時庾信詩賦，與徐陵並稱，蓋齊梁間特出者。前賢，指庾公。後生，指嗤點者。
〚2501:2:〛洪邁《容齋續筆》：身名俱滅，以責輕薄子。萬古不廢，謂四子之文。
仇兆鰲《杜詩詳註》：此表章楊王四子也。四公之文，當時傑出，今乃輕薄其爲文而哂笑之。豈知爾輩不久銷亡，前人則萬古長垂，如江河不廢乎。
〚2501:3:〛仇兆鰲《杜詩詳註》：承上章，言縱使盧王操筆，不如漢魏近古，但似此龍文虎脊，皆足供王者之用。若爾曹薄劣之材，試之長途，當自蹶耳，奈何輕議古人耶。縱使二字，緊注下句。劣於二字，另讀。漢魏近風騷，連讀。此本《盧注》。漢魏本於《離騷》，《離騷》本於《國風》，此先後原委也。《錢箋》謂劣於漢魏而近於風騷，誤矣。龍文虎脊，比四子才具過人。歷塊過都，比今人未諳此道。龍虎之駿，皆見重於漢庭，故曰君馭。
〚2501:4:〛仇兆鰲《杜詩詳註》：此兼承上三章，才如庾楊數公，應難跨出其上，今人亦誰是出羣者。據其小巧適觀，如戲翡翠於蘭苕，豈能鉅力驚人，若掣鯨魚於碧海乎？
〚2501:5:〛王嗣奭《杜臆》：不薄二字，另讀。今人愛古人，連讀。清詞麗句，緊承愛古人。今人，指後生輕薄者。古人，指屈原、宋玉輩。庾信四傑，乃齊梁嫡派也。
仇兆鰲《杜詩詳註》：此戒其好高而驚遠也。言今人愛慕古人，取其清詞麗句，而必與爲鄰，我亦豈敢薄之。但恐志大才庸，揣其意，竊思仰攀屈宋，論其文，終作齊梁後塵耳。知古人未易摹仿，則知數公未可蔑視矣。
〚2501:6:〛王嗣奭《杜臆》：今人才力，未及前賢，以其遞相祖述，愈趨愈下，無能爲之先者。必也別裁其僞體，而上親於風雅，始知淵源所自，前賢皆可爲師，是轉益多師，而汝師卽在是矣。又：此亦公之自道也。公詩祖述三百，而旁搜諸家以集其成。如楚騷、漢魏詩、樂府鐃歌，齊梁以來，甚多仿效，而公獨無之。然讀其詩，皆三百之嫡派。古人之雁行也，其所師可知矣。如孔子識大識小無不學，而賢不賢者皆師矣。不如是，何以謂之集大成哉。別裁，謂區別而裁去之。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
