江頭五詠

丁香

丁香體柔弱。亂結枝猶墊。
細葉帶浮毛。疏花披素豔。
深栽小齋後。庶近幽人占。
晚墮蘭麝中。休懷粉身念。

麗春

百草競春華。麗春應最勝。
少須好顏色。多漫枝條剩。
紛紛桃李枝。處處總能移。
如何此貴重。卻怕有人知。

梔子

梔子比眾木。人間誠未多。
於身色有用。與道氣傷和。
紅取風霜實。青看雨露柯。
無情移得汝。貴在映江波。

鸂鶒

故使籠寬織。須知動損毛。
看雲莫悵望。失水任呼號。
六翮曾經剪。孤飛卒未高。
且無鷹隼慮。留滯莫辭勞。

花鴨

花鴨無泥滓。階前每緩行。
羽毛知獨立。黑白太分明。
不覺羣心妬。休牽眾眼驚。
稻粱霑汝在。作意莫先鳴。

陳永明《杜甫全集粵音注音》
【注音】
江頭五詠
gong1 tau4 ng5 wing6

丁香
ding1 hoeng1
丁香體柔弱，亂結枝猶墊
ding1 hoeng1 tai2 jau4 joek6, lyun6 git3 zi1 jau4 din3
-----------------------------------------------------
細葉帶浮毛，疏花披素豔
sai3 jip6 daai3 fau4 mou4, so1 faa1 pei1 sou3 jim6
-----------------------------------------------------
深栽小齋後，庶近幽人占
sam1 zoi1 siu2 zaai1 hau6, syu3 gan6 jau1 jan4 zim3
-----------------------------------------------------
晚墮蘭麝中，休懷粉身念
maan5 do6 laan4 se6 zung1, jau1 waai4 fan2 san1 nim6
麗春
lai6 ceon1
百草競春華，麗春應最勝
baak3 cou2 ging6 ceon1 waa4, lai6 ceon1 jing1 zeoi3 sing3
-----------------------------------------------------
少須好顏色，多漫枝條剩
siu2 seoi1 hou2 ngaan4 sik1, do1 maan6 zi1 tiu4 sing6
-----------------------------------------------------
紛紛桃李枝，處處總能移
fan1 fan1 tou4 lei5 zi1, cyu3 cyu3 zung2 nang4 ji4
-----------------------------------------------------
如何此貴重，卻怕有人知
jyu4 ho4 ci2 gwai3 cung4, koek3 paa3 jau5 jan4 zi1
梔子
zi1 zi2
梔子比眾木，人間誠未多
zi1 zi2 bei2 zung3 muk6, jan4 gaan1 sing4 mei6 do1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
於身色有用，與道氣傷和
jyu1 san1 sik1 jau5 jung6, jyu5 dou6 hei3 soeng1 wo4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
紅取風霜實，青看雨露柯
hung4 ceoi2 fung1 soeng1 sat6, cing1 hon1 jyu5 lou6 o1
平仄平平仄，平平仄仄平
-----------------------------------------------------
無情移得汝，貴在映江波
mou4 cing4 ji4 dak1 jyu5, gwai3 zoi6 jing2 gong1 bo1
平平平仄仄，仄仄仄平平
鸂鶒
kai1 cik1
故使籠寬織，須知動損毛
gu3 si3 lung4 fun1 zik1, seoi1 zi1 dung6 syun2 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看雲莫悵望，失水任呼號
hon1 wan4 mok6 coeng3 mong6, sat1 seoi2 jam6 fu1 hou4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
六翮曾經剪，孤飛卒未高
luk6 hat6 cang4 ging1 zin2, gu1 fei1 zeot1 mei6 gou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
且無鷹隼慮，留滯莫辭勞
ce2 mou4 jing1 zeon2 leoi6, lau4 zai6 mok6 ci4 lou4
仄平平仄仄，平仄仄平平
花鴨
faa1 aap3
花鴨無泥滓，階前每緩行
faa1 aap3 mou4 nai4 zi2, gaai1 cin4 mui5 wun6 hang4
平仄平平仄，平平仄仄平
-----------------------------------------------------
羽毛知獨立，黑白太分明
jyu5 mou4 zi1 duk6 lap6, hak1 baak6 taai3 fan1 ming4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
不覺羣心妬，休牽眾眼驚
bat1 gok3 kwan4 sam1 dou3, jau1 hin1 zung3 ngaan5 ging1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
稻粱霑汝在，作意莫先鳴
dou6 loeng4 zim1 jyu5 zoi6, zok3 ji3 mok6 sin1 ming4
仄平平仄仄，仄仄仄平平

【韻部】
墊：豔韻
豔：豔韻
占：豔韻
念：豔韻
勝：徑韻
剩：徑韻
枝：支韻
移：支韻
知：支韻
多：歌韻
和：歌韻
柯：歌韻
波：歌韻
毛：豪韻
號：豪韻
高：豪韻
勞：豪韻
行：庚韻
明：庚韻
驚：庚韻
鳴：庚韻

【體裁】
〚2516:1:〛五古
〚2516:2:〛五古
〚2516:3:〛五律
〚2516:4:〛五律
〚2516:5:〛五律

〖分行討論〗
〚1〛2516江頭五詠

〚3〛丁香
【注釋】名：丁香：又名丁子香、雞舌香。其花蕾果實有辛鬱香味。

〚5〛丁香體柔弱。亂結枝猶墊。
【注釋】名：結：結子。
【注釋】名：墊：下垂。《說文》：「墊，下也。」凡物之下墮，皆可云墊。

〚6〛細葉帶浮毛。疏花披素豔。

〚7〛深栽小齋後。庶近幽人占。
【注釋】名：幽人：避世隱居之人。

〚8〛晚墮蘭麝中。休懷粉身念。
【注釋】名：蘭麝：蘭與麝香。指名貴的香料。

〚10〛麗春
【注釋】名：麗春：花名。罌粟的別種，花色豔麗，故名。

〚12〛百草競春華。麗春應最勝。

〚13〛少須好顏色。多漫枝條剩。
【注釋】名：漫：徒然。

〚14〛紛紛桃李枝。處處總能移。
【注釋】名：紛紛：言其多。

〚15〛如何此貴重。卻怕有人知。

〚17〛梔子
【注釋】名：梔子：花名，亦稱山梔、黃梔子。

〚19〛梔子比眾木。人間誠未多。

〚20〛於身色有用。與道氣傷和。
【注釋】名：色有用：梔子枝葉之色，可染布帛，故云。
【注釋】名：氣傷和：梔性大寒，多服傷氣。一作「氣相和」。

〚21〛紅取風霜實。青看雨露柯。

〚22〛無情移得汝。貴在映江波。
【注釋】名：無情：無心，無意。
【注釋】名：映江波：指其生於江畔。

〚24〛鸂鶒
【注釋】名：鸂鶒：水禽。其形大於鴛鴦，而色多紫，故謂之紫鴛鴦。

〚26〛故使籠寬織。須知動損毛。

〚27〛看雲莫悵望。失水任呼號。

〚28〛六翮曾經剪。孤飛卒未高。
【注釋】名：翮：鳥翅之大翎。

〚29〛且無鷹隼慮。留滯莫辭勞。
【注釋】名：隼：猛禽，又叫鶻。

〚31〛花鴨

〚33〛花鴨無泥滓。階前每緩行。

〚34〛羽毛知獨立。黑白太分明。
【注釋】名：知獨立：花鴨羽毛黑白相間，異於眾鴨，故云獨立。

〚35〛不覺羣心妬。休牽眾眼驚。
【注釋】名：牽：引，招惹。

〚36〛稻粱霑汝在。作意莫先鳴。

〖通篇討論〗

王嗣奭《杜臆》評論
公之詠物，俱有爲而發，非就物賦物者，蓋詩之比也。初居江上，觸目成詩，故云江詠。
丁香體雖柔弱，氣卻馨香，終與蘭麝爲偶，雖粉身甘之，此守死善道者。
麗春乃春華之最，而不與百草相競，此闇然不求人知者。
梔子色堪染帛，而其性過寒，如人有所長，亦有所短；則用其長不責其短，「無求備於一人」也。
鸂鶒入籠，本非所願。然可以養毛羽，可以避鷹隼。故人於失意之時，未必非得意之路，在人善用之耳。「莫悵望」、「莫辭勞」，委曲寬慰，眞仁人之言。
花鴨之色，蓋黑白相間者。黑白分明，羣心所妬，況可嘵嘵自鳴乎？故君子以含光混世爲貴。

《名家注評全唐詩》評論
〚2516:1:〛盧元昌《杜詩闡》：比喩柔弱者當知自守。丁香體弱而枝墜，其花葉植於小齋，止堪與幽人作緣。若使墜入蘭麝，將粉身而不保矣。身名隳於晚節，大槪如此。
〚2516:2:〛盧元昌《杜詩闡》：此比人以知希者爲貴。花少則顏色鮮好，花多則枝頭餘剩，此麗春之勝也。彼桃李凡姿，隨移隨活，獨麗春性異，移之卽槁，卻似怕人知者，所以可貴也。少字、多字略讀，句意自明。須，應須也。漫，徒然也。
〚2516:3:〛張遠《杜詩會粹》：此有孤芳自賞之意。此章全屬自寓。人間未多，種特異矣。色有用比才堪濟時。氣相和，比性不戾俗。青紅點景，自歎歷經霜露。色映江波，故鐘情在此。舍汝之外，別無可移情矣。
〚2516:4:〛王嗣奭《杜臆》：鸂鶒入籠，本非所願，然可以養羽毛，可以避鷹隼，故人於失意之時，未必非得意之路，在人善用之耳。「莫悵望」、「莫辭勞」，委曲寬慰，眞仁人之言。
盧元昌《杜詩闡》：此章意在安於義命。鳥在籠中，不免悵望呼號。上四，憐之也。剪融難飛，留此可免搏擊。下四，慰之也。竹籠寬織者，恐其損羽毛也，下句申明上旬。
〚2516:5:〛盧元昌《杜詩闡》：此章卽漁父獨醒之意。獨立、分明，是花鴨之皭然自異處。然惟獨立，故羣心皭。惟分明，故眾眼驚。且旣霑足稻梁，又何須先鳴以取忌乎。上四，作稱羨之詞。下四，作警戒之詞。「羽毛知獨立」，謂羣羽之中，知其獨立。羣心、眾眼，指諸鴨言。花鴨當食必鳴，但戒其毋先耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
