畏人

早花隨處發。春鳥異方啼。
萬里清江上。三年落日低。
畏人成小築。褊性含幽栖。
門徑從榛草。無心待馬蹄。

陳永明《杜甫全集粵音注音》
【注音】
畏人
wai3 jan4

早花隨處發，春鳥異方啼
zou2 faa1 ceoi4 cyu3 faat3, ceon1 niu5 ji6 fong1 tai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萬里清江上，三年落日低
maan6 lei5 cing1 gong1 soeng6, saam1 nin4 lok6 jat6 dai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
畏人成小築，褊性含幽栖
wai3 jan4 sing4 siu2 zuk1, pin1 sing3 ham4 jau1 cai1
仄平平仄仄，仄仄平平平
-----------------------------------------------------
門徑從榛草，無心待馬蹄
mun4 ging3 cung4 zeon1 cou2, mou4 sam1 doi6 maa5 tai4
平仄平平仄，平平仄仄平

【韻部】
啼：齊韻
低：齊韻
栖：齊韻
蹄：齊韻

【體裁】
五律

〖分行討論〗
〚1〛2527畏人

〚3〛早花隨處發。春鳥異方啼。

〚4〛萬里清江上。三年落日低。

〚5〛畏人成小築。褊性含幽栖。

〚6〛門徑從榛草。無心待馬蹄。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
