畏人

早花隨處發。春鳥異方啼。
萬里清江上。三年落日低。
畏人成小築。褊性含幽栖。
門徑從榛草。無心待馬蹄。

陳永明《杜甫全集粵音注音》
【注音】
畏人
wai3 jan4

早花隨處發，春鳥異方啼
zou2 faa1 ceoi4 cyu3 faat3, ceon1 niu5 ji6 fong1 tai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萬里清江上，三年落日低
maan6 lei5 cing1 gong1 soeng6, saam1 nin4 lok6 jat6 dai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
畏人成小築，褊性含幽栖
wai3 jan4 sing4 siu2 zuk1, pin1 sing3 ham4 jau1 cai1
仄平平仄仄，仄仄平平平
-----------------------------------------------------
門徑從榛草，無心待馬蹄
mun4 ging3 cung4 zeon1 cou2, mou4 sam1 doi6 maa5 tai4
平仄平平仄，平平仄仄平

【韻部】
啼：齊韻
低：齊韻
栖：齊韻
蹄：齊韻

【體裁】
五律

〖分行討論〗
〚1〛2527畏人

〚3〛早花隨處發。春鳥異方啼。

〚4〛萬里清江上。三年落日低。
【注釋】名：三年：公自乾元二年入成都，至寶應元年春，爲三年。

〚5〛畏人成小築。褊性含幽栖。
【注釋】名：褊性：褊狹的生性。褊，衣服狹小。

〚6〛門徑從榛草。無心待馬蹄。
【注釋】名：榛草：叢生的雜草。

〖通篇討論〗

王嗣奭《杜臆》評論
「萬里清江上」，羈旅之懷；「三年落日低」，遲暮之感。後四句逐句相根。

《名家注評全唐詩》評論
王嗣奭《杜臆》：離家萬裡，寄迹三年，身世孤危，所以畏人而幽栖也。
仇兆鰲《杜詩詳註》：此詩歎羈旅寂寥也。上四言景，有故鄕故國之思。下四敍情，有避世避人之意。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2527] => Array
        (
            [趙] => PDF568
            [郭] => 臺PDF2.502
            [黃] => PDF639
            [奭] => PDF193,PDF2.132
            [錢] => 2.409,PDF2.43
            [朱] => PDF410,哈PDF398
            [楊] => PDF1.458
            [浦] => PDF2.101
            [仇] => 2.881,PDF2.449,津PDF6.105,PDF2.147
            [謝] => 1825
            [訳] => 0527,2.412
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
