屛迹三首

其一

衰年甘屛迹。幽事供高臥。
鳥下竹根行。龜開萍葉過。
年荒酒價乏。日倂園蔬課。
猶酌甘泉歌。歌長擊尊破。

其二

用拙存吾道。幽居近物情。
桑麻深雨露。燕雀半生成。
村鼓時時急。漁舟箇箇輕。
杖藜從白首。心迹喜雙清。

其三

晚起家何事。無營地轉幽。
竹光團野色。舍影漾江流。
失學從兒懶。長貧任婦愁。
百年渾得醉。一月不梳頭。

陳永明《杜甫全集粵音注音》
【注音】
屛迹三首
ping4 zik1 saam1 sau2

其一
衰年甘屛迹，幽事供高臥
seoi1 nin4 gam1 ping4 zik1, jau1 si6 gung1 gou1 ngo6
-----------------------------------------------------
鳥下竹根行，龜開萍葉過
niu5 haa6 zuk1 gan1 hang4, gwai1 hoi1 ping4 jip6 gwo3
-----------------------------------------------------
年荒酒價乏，日倂園蔬課
nin4 fong1 zau2 gaa3 fat6, jat6 bing6 jyun4 so1 fo3
-----------------------------------------------------
猶酌甘泉歌，歌長擊尊破
jau4 zoek3 gam1 cyun4 go1, go1 coeng4 gik1 zeon1 po3
其二
用拙存吾道，幽居近物情
jung6 zyut3 cyun4 ng4 dou6, jau1 geoi1 gan6 mat6 cing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
桑麻深雨露，燕雀半生成
song1 maa4 sam1 jyu5 lou6, jin3 zoek3 bun3 sang1 sing4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
村鼓時時急，漁舟箇箇輕
cyun1 gu2 si4 si4 gap1, jyu4 zau1 go3 go3 hing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
杖藜從白首，心迹喜雙清
zoeng6 lai4 cung4 baak6 sau2, sam1 zik1 hei2 soeng1 cing1
仄平平仄仄，平仄仄平平
其三
晚起家何事，無營地轉幽
maan5 hei2 gaa1 ho4 si6, mou4 jing4 dei6 zyun2 jau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
竹光團野色，舍影漾江流
zuk1 gwong1 tyun4 je5 sik1, se3 jing2 joeng6 gong1 lau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
失學從兒懶，長貧任婦愁
sat1 hok6 cung4 ji4 laan5, coeng4 pan4 jam6 fu5 sau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
百年渾得醉，一月不梳頭
baak3 nin4 wan4 dak1 zeoi3, jat1 jyut6 bat1 so1 tau4
仄平平仄仄，仄仄平平平

【韻部】
臥：箇韻
過：箇韻
課：箇韻
破：箇韻
情：庚韻
成：庚韻
輕：庚韻
清：庚韻
幽：尤韻
流：尤韻
愁：尤韻
頭：尤韻

【體裁】
〚2530:1:〛五古
〚2530:2:〛五律
〚2530:3:〛五律

〖分行討論〗
〚1〛2530屛迹三首

〚5〛衰年甘屛迹。幽事供高臥。
【注釋】名：衰年：衰老之年。
【注釋】名：屛迹：隱迹，尤隱居。

〚6〛鳥下竹根行。龜開萍葉過。

〚7〛年荒酒價乏。日倂園蔬課。

〚8〛猶酌甘泉歌。歌長擊尊破。
【注釋】名：甘泉歌：秦始皇作驪山陵，諸民怨之，作《甘泉》之歌。

〚12〛用拙存吾道。幽居近物情。
【注釋】名：物情：人情。

〚13〛桑麻深雨露。燕雀半生成。

〚14〛村鼓時時急。漁舟箇箇輕。
【注釋】名：村鼓：村中的鼓聲。

〚15〛杖藜從白首。心迹喜雙清。
【注釋】名：杖藜：謂拄著手杖行走。藜，野生植物，莖堅韌，可爲杖。
【注釋】名：白首：猶白髮。表示年老。

〚19〛晚起家何事。無營地轉幽。

〚20〛竹光團野色。舍影漾江流。
【注釋】名：野色：原野或郊野的景色。
【注釋】名：漾：水面動蕩。

〚21〛失學從兒懶。長貧任婦愁。

〚22〛百年渾得醉。一月不梳頭。
【注釋】名：一月不梳頭：《絕交書》：「頭面常一月十五日不洗。」

〖通篇討論〗

王嗣奭《杜臆》評論
二首意亦相屬。用拙故幽居，幽居故與物情近。「桑麻雨露」，「燕雀生成」，此物情也，與人情正相近也。村鼓自急，漁舟自輕，理亂不聞，人已白首，止用杖藜從之足矣。心迹雙清，吾道所繇存也。◯生已成，成又生，「生成」兩用，故著「半」字妙。
「無營」又根「用拙」來，「轉幽」又根「幽居」來。居已幽矣，以無營而轉幽；「竹光」、「野色」二句，申言地幽如此，以補前章幽居所未盡。兒從其懶，婦任其愁，百年了於一醉，頭亦可以不梳，正言無營如此，以發用拙之旨。
PDF266,PDF3.128
三四正「幽事」。賣園蔬以供酒價，所得幾何？乏酒而酌甘泉，悲歌宜矣。

《名家注評全唐詩》評論
〚2530:1:〛顧宸《杜律注解》：酌而歌，歌而長，長而至於擊尊，擊搏而至於破，公之狂態俱見，無聊之態亦見矣。
仇兆鰲《杜詩詳註》：首章，言屛迹景事，在四句分截。鳥下竹根，龜開萍葉，偶然所見，皆屬幽事。日並賣蔬課錢，以充沽酒之價，然猶苦不繼，故止酌飲甘泉耳。
〚2530:2:〛王嗣奭《杜臆》：半生成，謂生音已成，成者又生，半字最佳。心迹二字，乃三首之眼。公在草堂，地僻可以屛迹，而性懶亦宜於屛迹也。
仇兆鰲《杜詩詳註》：拙者心靜，故能存道。幽居身暇，故近物情。桑麻、燕雀，動植對言。村鼓、漁舟，耕漁對言。皆物情之相近者。對此而心迹兩清，吾道得以常存矣。
〚2530:3:〛王嗣奭《杜臆》：無營，根用拙；地幽，根幽居。竹光二句，申地幽，以補幽居佳景。失學四句，申無營，以發用拙餘意。洪注謂末聯以放達寓悲涼，是也。不然，百年常醉，懶不梳頭，成何人品乎？上有「年荒乏酒價」句，則知「百年渾得醉」，尙屬期望之詞。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
