屛迹三首

其一

衰年甘屛迹。幽事供高臥。
鳥下竹根行。龜開萍葉過。
年荒酒價乏。日倂園蔬課。
猶酌甘泉歌。歌長擊尊破。

其二

用拙存吾道。幽居近物情。
桑麻深雨露。燕雀半生成。
村鼓時時急。漁舟箇箇輕。
杖藜從白首。心迹喜雙清。

其三

晚起家何事。無營地轉幽。
竹光團野色。舍影漾江流。
失學從兒懶。長貧任婦愁。
百年渾得醉。一月不梳頭。

陳永明《杜甫全集粵音注音》
【注音】
屛迹三首
ping4 zik1 saam1 sau2

其一
衰年甘屛迹，幽事供高臥
seoi1 nin4 gam1 ping4 zik1, jau1 si6 gung1 gou1 ngo6
-----------------------------------------------------
鳥下竹根行，龜開萍葉過
niu5 haa6 zuk1 gan1 hang4, gwai1 hoi1 ping4 jip6 gwo3
-----------------------------------------------------
年荒酒價乏，日倂園蔬課
nin4 fong1 zau2 gaa3 fat6, jat6 bing6 jyun4 so1 fo3
-----------------------------------------------------
猶酌甘泉歌，歌長擊尊破
jau4 zoek3 gam1 cyun4 go1, go1 coeng4 gik1 zeon1 po3
其二
用拙存吾道，幽居近物情
jung6 zyut3 cyun4 ng4 dou6, jau1 geoi1 gan6 mat6 cing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
桑麻深雨露，燕雀半生成
song1 maa4 sam1 jyu5 lou6, jin3 zoek3 bun3 sang1 sing4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
村鼓時時急，漁舟箇箇輕
cyun1 gu2 si4 si4 gap1, jyu4 zau1 go3 go3 hing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
杖藜從白首，心迹喜雙清
zoeng6 lai4 cung4 baak6 sau2, sam1 zik1 hei2 soeng1 cing1
仄平平仄仄，平仄仄平平
其三
晚起家何事，無營地轉幽
maan5 hei2 gaa1 ho4 si6, mou4 jing4 dei6 zyun2 jau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
竹光團野色，舍影漾江流
zuk1 gwong1 tyun4 je5 sik1, se3 jing2 joeng6 gong1 lau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
失學從兒懶，長貧任婦愁
sat1 hok6 cung4 ji4 laan5, coeng4 pan4 jam6 fu5 sau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
百年渾得醉，一月不梳頭
baak3 nin4 wan4 dak1 zeoi3, jat1 jyut6 bat1 so1 tau4
仄平平仄仄，仄仄平平平

【韻部】
臥：箇韻
過：箇韻
課：箇韻
破：箇韻
情：庚韻
成：庚韻
輕：庚韻
清：庚韻
幽：尤韻
流：尤韻
愁：尤韻
頭：尤韻

【體裁】
〚2530:1:〛五古
〚2530:2:〛五律
〚2530:3:〛五律

〖分行討論〗
〚1〛2530屛迹三首

〚5〛衰年甘屛迹。幽事供高臥。

〚6〛鳥下竹根行。龜開萍葉過。

〚7〛年荒酒價乏。日倂園蔬課。

〚8〛猶酌甘泉歌。歌長擊尊破。

〚12〛用拙存吾道。幽居近物情。

〚13〛桑麻深雨露。燕雀半生成。

〚14〛村鼓時時急。漁舟箇箇輕。

〚15〛杖藜從白首。心迹喜雙清。

〚19〛晚起家何事。無營地轉幽。

〚20〛竹光團野色。舍影漾江流。

〚21〛失學從兒懶。長貧任婦愁。

〚22〛百年渾得醉。一月不梳頭。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
