
【詩文】
少年行

馬上誰家白面郎。臨階下馬坐人牀。
不通姓字粗豪甚。指點銀甁索酒嘗。

陳永明《杜甫全集粵音注音》
【注音】
少年行
siu2 nin4 hang4

馬上誰家白面郎，臨階下馬坐人牀
maa5 soeng6 seoi4 gaa1 baak6 min6 long4, lam4 gaai1 haa6 maa5 zo6 jan4 cong4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
不通姓字粗豪甚，指點銀甁索酒嘗
bat1 tung1 sing3 zi6 cou1 hou4 sam6, zi2 dim2 ngan4 ping4 sok3 zau2 soeng4
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
郎：陽韻
牀：陽韻
嘗：陽韻

【體裁】
七絕

〖分行討論〗
2537少年行

馬上誰家白面郎。臨階下馬坐人牀。

不通姓字粗豪甚。指點銀甁索酒嘗。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
