少年行

馬上誰家白面郎。臨階下馬坐人牀。
不通姓字粗豪甚。指點銀甁索酒嘗。

陳永明《杜甫全集粵音注音》
【注音】
少年行
siu2 nin4 hang4

馬上誰家白面郎，臨階下馬坐人牀
maa5 soeng6 seoi4 gaa1 baak6 min6 long4, lam4 gaai1 haa6 maa5 zo6 jan4 cong4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
不通姓字粗豪甚，指點銀甁索酒嘗
bat1 tung1 sing3 zi6 cou1 hou4 sam6, zi2 dim2 ngan4 ping4 sok3 zau2 soeng4
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
郎：陽韻
牀：陽韻
嘗：陽韻

【體裁】
七絕

〖分行討論〗
〚1〛2537少年行

〚3〛馬上誰家白面郎。臨階下馬坐人牀。
【注釋】名：白面郎：富貴人家子弟。
【注釋】名：牀：胡牀，卽交椅。

〚4〛不通姓字粗豪甚。指點銀甁索酒嘗。
【注釋】名：銀甁：盛酒之器。

〖通篇討論〗

王嗣奭《杜臆》評論
此首是眞詠少年者，然亦惡少。

《名家注評全唐詩》評論
王士禎《帶經堂詩話》：直書所見，不求語工，但覺格老。
仇兆鰲《杜詩詳註》：此摹少年意氣，色色逼眞。下馬坐牀，指甁索酒，有旁若無人之狀，其寫生之妙，尤在「不通姓氏」一句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
