
【詩文】
絕句

江邊踏青罷。回首見旌旗。
風起春城暮。高樓鼓角悲。

陳永明《杜甫全集粵音注音》
【注音】
絕句
zyut6 geoi3

江邊踏青罷，回首見旌旗
gong1 bin1 daap6 cing1 baa6, wui4 sau2 gin3 zing1 kei4
平平仄平仄，平仄仄平平
-----------------------------------------------------
風起春城暮，高樓鼓角悲
fung1 hei2 ceon1 sing4 mou6, gou1 lau4 gu2 gok3 bei1
平仄平平仄，平平仄仄平

【韻部】
旗：支韻
悲：支韻

【體裁】
五絕

〖分行討論〗
2539絕句

江邊踏青罷。回首見旌旗。

風起春城暮。高樓鼓角悲。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
