絕句

江邊踏青罷。回首見旌旗。
風起春城暮。高樓鼓角悲。

陳永明《杜甫全集粵音注音》
【注音】
絕句
zyut6 geoi3

江邊踏青罷，回首見旌旗
gong1 bin1 daap6 cing1 baa6, wui4 sau2 gin3 zing1 kei4
平平仄平仄，平仄仄平平
-----------------------------------------------------
風起春城暮，高樓鼓角悲
fung1 hei2 ceon1 sing4 mou6, gou1 lau4 gu2 gok3 bei1
平仄平平仄，平平仄仄平

【韻部】
旗：支韻
悲：支韻

【體裁】
五絕

〖分行討論〗
〚1〛2539絕句

〚3〛江邊踏青罷。回首見旌旗。
【注釋】名：踏青：杜氏《壺中贅錄》：蜀中風俗，舊以二月二日爲踏青節。李綽《歲時記》：上已賜宴曲江，都人於江頭禊飲，踐踏青草，曰踏青。

〚4〛風起春城暮。高樓鼓角悲。

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此春日傷亂之作。旌旗，日所見。鼓角，夕所聞。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
