絕句

江邊踏青罷。回首見旌旗。
風起春城暮。高樓鼓角悲。

陳永明《杜甫全集粵音注音》
【注音】
絕句
zyut6 geoi3

江邊踏青罷，回首見旌旗
gong1 bin1 daap6 cing1 baa6, wui4 sau2 gin3 zing1 kei4
平平仄平仄，平仄仄平平
-----------------------------------------------------
風起春城暮，高樓鼓角悲
fung1 hei2 ceon1 sing4 mou6, gou1 lau4 gu2 gok3 bei1
平仄平平仄，平平仄仄平

【韻部】
旗：支韻
悲：支韻

【體裁】
五絕

〖分行討論〗
〚1〛2539絕句

〚3〛江邊踏青罷。回首見旌旗。

〚4〛風起春城暮。高樓鼓角悲。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
