卽事

百寶裝腰帶。眞珠絡臂韝。
笑時花近眼。舞罷錦纏頭。

陳永明《杜甫全集粵音注音》
【注音】
卽事
zik1 si6

百寶裝腰帶，眞珠絡臂韝
baak3 bou2 zong1 jiu1 daai3, zan1 zyu1 lok3 bei3 gau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
笑時花近眼，舞罷錦纏頭
siu3 si4 faa1 gan6 ngaan5, mou5 baa6 gam2 cin4 tau4
仄平平仄仄，仄仄仄平平

【韻部】
韝：尤韻
頭：尤韻

【體裁】
五絕

〖分行討論〗
〚1〛2541卽事

〚3〛百寶裝腰帶。眞珠絡臂韝。
【注釋】名：臂韝：臂衣，古人用以套於臂上者。《漢書·馬後傳》：「蒼頭衣綠鞴。」注：「臂衣以縛左右手，於事便也。」

〚4〛笑時花近眼。舞罷錦纏頭。
【注釋】名：錦纏頭：《通鑑注》：舊俗賞歌舞人以錦彩，置之頭上，謂之錦纏頭。

〖通篇討論〗

王嗣奭《杜臆》評論
「笑時花近眼」，巧於形容。「錦纏頭」，觀此詩，則「纏」不必作去聲。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：百寶眞珠，舞者之飾。花近眼，比笑容可掬。錦纏頭，舞畢而贈彩也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2541] => Array
        (
            [趙] => PDF524
            [郭] => 臺PDF2.525
            [黃] => PDF652
            [奭] => PDF201,PDF2.148
            [錢] => 2.397,PDF2.31
            [朱] => PDF412,哈PDF400
            [楊] => PDF1.460
            [浦] => PDF3.231
            [仇] => 2.884,PDF2.452,津PDF6.107,PDF2.149
            [謝] => 1878
            [訳] => 0532,2.417
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
