
【詩文】
卽事

百寶裝腰帶。眞珠絡臂韝。
笑時花近眼。舞罷錦纏頭。

陳永明《杜甫全集粵音注音》
【注音】
卽事
zik1 si6

百寶裝腰帶，眞珠絡臂韝
baak3 bou2 zong1 jiu1 daai3, zan1 zyu1 lok3 bei3 gau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
笑時花近眼，舞罷錦纏頭
siu3 si4 faa1 gan6 ngaan5, mou5 baa6 gam2 cin4 tau4
仄平平仄仄，仄仄仄平平

【韻部】
韝：尤韻
頭：尤韻

【體裁】
五絕

〖分行討論〗
2541卽事

百寶裝腰帶。眞珠絡臂韝。

笑時花近眼。舞罷錦纏頭。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
