
【詩文】
奉酬嚴公寄題野亭之作

拾遺曾奏數行書。懶性從來水竹居。
奉引濫騎沙苑馬。幽栖眞釣錦江魚。
謝安不倦登臨費。阮籍焉知禮法疏。
枉沐旌麾出城府。草茅無徑欲教鋤。

陳永明《杜甫全集粵音注音》
【注音】
奉酬嚴公寄題野亭之作
fung6 cau4 jim4 gung1 gei3 tai4 je5 ting4 zi1 zok3

拾遺曾奏數行書，懶性從來水竹居
sap6 wai4 cang4 zau3 sou3 hang4 syu1, laan5 sing3 cung4 loi4 seoi2 zuk1 geoi1
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
奉引濫騎沙苑馬，幽栖眞釣錦江魚
fung6 jan5 laam6 kei4 saa1 jyun2 maa5, jau1 cai1 zan1 diu3 gam2 gong1 jyu4
仄仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
謝安不倦登臨費，阮籍焉知禮法疏
ze6 on1 bat1 gyun6 dang1 lam4 fai3, jyun2 zik6 jin1 zi1 lai5 faat3 so1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
枉沐旌麾出城府，草茅無徑欲教鋤
wong2 muk6 zing1 fai1 ceot1 sing4 fu2, cou2 maau4 mou4 ging3 juk6 gaau1 co4
仄仄平平仄平仄，仄平平仄仄平平

【韻部】
書：魚韻
居：魚韻
魚：魚韻
疏：魚韻
鋤：魚韻

【體裁】
七律

〖分行討論〗
2542奉酬嚴公寄題野亭之作

拾遺曾奏數行書。懶性從來水竹居。

奉引濫騎沙苑馬。幽栖眞釣錦江魚。

謝安不倦登臨費。阮籍焉知禮法疏。

枉沐旌麾出城府。草茅無徑欲教鋤。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
