奉酬嚴公寄題野亭之作

拾遺曾奏數行書。懶性從來水竹居。
奉引濫騎沙苑馬。幽栖眞釣錦江魚。
謝安不倦登臨費。阮籍焉知禮法疏。
枉沐旌麾出城府。草茅無徑欲教鋤。

陳永明《杜甫全集粵音注音》
【注音】
奉酬嚴公寄題野亭之作
fung6 cau4 jim4 gung1 gei3 tai4 je5 ting4 zi1 zok3

拾遺曾奏數行書，懶性從來水竹居
sap6 wai4 cang4 zau3 sou3 hang4 syu1, laan5 sing3 cung4 loi4 seoi2 zuk1 geoi1
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
奉引濫騎沙苑馬，幽栖眞釣錦江魚
fung6 jan5 laam6 kei4 saa1 jyun2 maa5, jau1 cai1 zan1 diu3 gam2 gong1 jyu4
仄仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
謝安不倦登臨費，阮籍焉知禮法疏
ze6 on1 bat1 gyun6 dang1 lam4 fai3, jyun2 zik6 jin1 zi1 lai5 faat3 so1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
枉沐旌麾出城府，草茅無徑欲教鋤
wong2 muk6 zing1 fai1 ceot1 sing4 fu2, cou2 maau4 mou4 ging3 juk6 gaau1 co4
仄仄平平仄平仄，仄平平仄仄平平

【韻部】
書：魚韻
居：魚韻
魚：魚韻
疏：魚韻
鋤：魚韻

【體裁】
七律

〖分行討論〗
〚1〛2542奉酬嚴公寄題野亭之作

〚3〛拾遺曾奏數行書。懶性從來水竹居。

〚4〛奉引濫騎沙苑馬。幽栖眞釣錦江魚。

〚5〛謝安不倦登臨費。阮籍焉知禮法疏。

〚6〛枉沐旌麾出城府。草茅無徑欲教鋤。

〖通篇討論〗

王嗣奭《杜臆》評論


〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2542] => Array
        (
            [趙] => PDF578
            [郭] => 臺PDF2.545
            [黃] => PDF666
            [錢] => 2.411,PDF2.45
            [朱] => PDF414,哈PDF408
            [楊] => PDF1.460
            [浦] => PDF3.31
            [仇] => 2.886,PDF2.454,津PDF6.108,PDF2.151
            [謝] => 1918
            [訳] => 0533,2.418
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
