嚴中丞枉駕見過[嚴自東川除西川敕令兩川都節制]

元戎小隊出郊坰。問柳尋花到野亭。
川合東西瞻使節。地分南北任流萍。
扁舟不獨如張翰。皁帽應兼似管寧。
寂寞江天雲霧裏。何人道有少微星。

陳永明《杜甫全集粵音注音》
【注音】
嚴中丞枉駕見過
jim4 zung1 sing4 wong2 gaa3 gin3 gwo1

元戎小隊出郊坰，問柳尋花到野亭
jyun4 jung4 siu2 deoi6 ceot1 gaau1 gwing1, man6 lau5 cam4 faa1 dou3 je5 ting4
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
川合東西瞻使節，地分南北任流萍
cyun1 hap6 dung1 sai1 zim1 si3 zit3, dei6 fan1 naam4 bak1 jam6 lau4 ping4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
扁舟不獨如張翰，皁帽應兼似管寧
pin1 zau1 bat1 duk6 jyu4 zoeng1 hon6, zou6 mou6 jing1 gim1 ci5 gun2 ning4
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
寂寞江天雲霧裏，何人道有少微星
zik6 mok6 gong1 tin1 wan4 mou6 leoi5, ho4 jan4 dou6 jau5 siu3 mei4 sing1
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
坰：青韻
亭：青韻
萍：青韻
寧：青韻
星：青韻

【體裁】
七律

〖分行討論〗
【題解】
名：嚴中丞：嚴武，曾爲御史中丞。時嚴武爲成都尹、劍南節度使。枉駕：對拜訪者的敬詞。敕令：皇帝的詔令。兩川都節制：肅宗至德二載，分劍南道爲東西兩川。嚴武先爲東川節度使，此時又兼任西川節度使，故云。

【詩句】
〚3〛元戎小隊出郊坰。問柳尋花到野亭。
【注釋】名：元戎：主帥。
【注釋】名：郊坰：郊野。

〚4〛川合東西瞻使節。地分南北任流萍。
【注釋】名：流萍：水中浮萍。

〚5〛扁舟不獨如張翰。皁帽應兼似管寧。
【注釋】名：張翰：字季鷹。賀循入洛，經吳閶門，於船中彈琴。翰就循言談，相欽悅曰：「吾亦有事北京。」便同載而去。
【注釋】名：管寧：字幼安。徽命不就，居海上。常著皁帽、布襦袴、布裙，隨時單復。

〚6〛寂寞江天雲霧裏。何人道有少微星。
【注釋】名：少微星：又名處士星。

〖通篇討論〗

王嗣奭《杜臆》評論
張翰棄官，管寧遯世，故有不獨、應兼之別。公旣以張、管自比，則「少微」亦應自謂；若中丞枉駕，誰不知之？以之自謂，始見中丞惠顧之寵，而文勢亦順。
附：
嚴武寄題杜二錦江野亭
三四，鍾云：「蓋嘲之，且歎其不偶耳。」余謂公詩有「皁帽」語，故答以「鵕䴊」語，欲其出而仕也。「鵕䴊冠」大抵近侍之冠，必非《佞倖傳》者；後人誤讀此語，遂有不冠之說，而欲殺之誣，從此起矣。末句是欲公之往見，使君灘必非魚復縣者，或因使君字而借用之。◯「鸚鵡」句亦恐公恃才傲物，故戒之。非至相知，語不及此。

《名家注評全唐詩》評論
吳瞻泰《杜詩提要》：此公與嚴初款洽之時，故立言之抑揚如此。而承接之錯落，屬對之開合，敍事之淡雅，命意之淵永，無不備至。
王嗣奭《杜臆》：翰棄官而寧避世，故有不獨、應兼之別。少微星，公自比。
仇兆鰲《杜詩詳註》：上四敍嚴公見過，下四感見過之意。兩川使節，承元戎。南北流萍，承野亭。張翰、管寧，比流萍之迹。江天星隱，喜使節之過。下截仍屬分承，而末用反結，意更深長。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2548] => Array
        (
            [黃] => PDF660
            [郭] =>
            [奭] => PDF196,PDF2.138
            [朱] => PDF414
            [仇] => 2.889,PDF2.457,津PDF7.2,PDF2.154
            [謝] => 1896
            [訳] => 0534,2.421
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
