
【詩文】
嚴中丞枉駕見過[嚴自東川除西川勅令兩川都節制]

元戎小隊出郊坰。問柳尋花到野亭。
川合東西瞻使節。地分南北任流萍。
扁舟不獨如張翰。皁帽應兼似管寧。
寂寞江天雲霧裏。何人道有少微星。

陳永明《杜甫全集粵音注音》
【注音】
嚴中丞枉駕見過
jim4 zung1 sing4 wong2 gaa3 gin3 gwo3

元戎小隊出郊坰，問柳尋花到野亭
jyun4 jung4 siu2 deoi6 ceot1 gaau1 gwing1, man6 lau5 cam4 faa1 dou3 je5 ting4
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
川合東西瞻使節，地分南北任流萍
cyun1 hap6 dung1 sai1 zim1 si3 zit3, dei6 fan1 naam4 bak1 jam6 lau4 ping4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
扁舟不獨如張翰，皁帽應兼似管寧
pin1 zau1 bat1 duk6 jyu4 zoeng1 hon6, zou6 mou6 jing1 gim1 ci5 gun2 ning4
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
寂寞江天雲霧裏，何人道有少微星
zik6 mok6 gong1 tin1 wan4 mou6 leoi5, ho4 jan4 dou6 jau5 siu3 mei4 sing1
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
坰：青韻
亭：青韻
萍：青韻
寧：青韻
星：青韻

【體裁】
七律

〖分行討論〗
2548嚴中丞枉駕見過[嚴自東川除西川勅令兩川都節制]

元戎小隊出郊坰。問柳尋花到野亭。

川合東西瞻使節。地分南北任流萍。

扁舟不獨如張翰。皁帽應兼似管寧。

寂寞江天雲霧裏。何人道有少微星。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
