遭田父泥飲美嚴中丞

步屧隨春風。村村自花柳。
田翁逼社日。邀我嘗春酒。
酒酣誇新尹。畜眼未見有。
回頭指大男。渠是弓弩手。
名在飛騎籍。長番歲時久。
前日放營農。辛苦救衰朽。
差科死則已。誓不舉家走。
今年大作社。拾遺能住否。
叫婦開大甁。盆中爲吾取。
感此氣揚揚。須知風化首。
語多雖雜亂。說尹終在口。
朝來偶然出。自卯將及酉。
久客惜人情。如何拒鄰叟。
高聲索果栗。欲起時被肘。
指揮過無禮。未覺村野醜。
月出遮我留。仍嗔問升斗。

陳永明《杜甫全集粵音注音》
【注音】
遭田父泥飲美嚴中丞
zou1 tin4 fu2 nai6 jam2 mei5 jim4 zung1 sing4

步屧隨春風，村村自花柳
bou6 dip6 ceoi4 ceon1 fung1, cyun1 cyun1 zi6 faa1 lau5
-----------------------------------------------------
田翁逼社日，邀我嘗春酒
tin4 jung1 bik1 se5 jat6, jiu1 ngo5 soeng4 ceon1 zau2
-----------------------------------------------------
酒酣誇新尹，畜眼未見有
zau2 ham4 kwaa1 san1 wan5, cuk1 ngaan5 mei6 gin3 jau5
-----------------------------------------------------
回頭指大男，渠是弓弩手
wui4 tau4 zi2 daai6 naam4, keoi4 si6 gung1 nou5 sau2
-----------------------------------------------------
名在飛騎籍，長番歲時久
ming4 zoi6 fei1 kei3 zik6, coeng4 faan1 seoi3 si4 gau2
-----------------------------------------------------
前日放營農，辛苦救衰朽
cin4 jat6 fong3 jing4 nung4, san1 fu2 gau3 seoi1 nau2
-----------------------------------------------------
差科死則已，誓不舉家走
caai1 fo1 sei2 zak1 ji5, sai6 bat1 geoi2 gaa1 zau2
-----------------------------------------------------
今年大作社，拾遺能住否
gam1 nin4 daai6 zok3 se5, sap6 wai4 nang4 zyu6 fau2
-----------------------------------------------------
叫婦開大甁，盆中爲吾取
giu3 fu5 hoi1 daai6 ping4, pun4 zung1 wai6 ng4 ceoi2
-----------------------------------------------------
感此氣揚揚，須知風化首
gam2 ci2 hei3 joeng4 joeng4, seoi1 zi1 fung1 faa3 sau2
-----------------------------------------------------
語多雖雜亂，說尹終在口
jyu5 do1 seoi1 zaap6 lyun6, syut3 wan5 zung1 zoi6 hau2
-----------------------------------------------------
朝來偶然出，自卯將及酉
ziu1 loi4 ngau5 jin4 ceot1, zi6 mau5 zoeng1 kap6 jau5
-----------------------------------------------------
久客惜人情，如何拒鄰叟
gau2 haak3 sik1 jan4 cing4, jyu4 ho4 keoi5 leon4 sau2
-----------------------------------------------------
高聲索果栗，欲起時被肘
gou1 sing1 sok3 gwo2 leot6, juk6 hei2 si4 pei1 zaau2
-----------------------------------------------------
指揮過無禮，未覺村野醜
zi2 fai1 gwo3 mou4 lai5, mei6 gok3 cyun1 je5 cau2
-----------------------------------------------------
月出遮我留，仍嗔問升斗
jyut6 ceot1 ze1 ngo5 lau4, jing4 can2 man6 sing1 dau2

【韻部】
柳：有韻
酒：有韻
有：有韻
手：有韻
久：有韻
朽：有韻
走：有韻
否：有韻
取：有韻
首：有韻
口：有韻
酉：有韻
叟：有韻
肘：有韻
醜：有韻
斗：有韻

【體裁】
五古

〖分行討論〗
〚1〛2552遭田父泥飲美嚴中丞

〚3〛步屧隨春風。村村自花柳。

〚4〛田翁逼社日。邀我嘗春酒。

〚5〛酒酣誇新尹。畜眼未見有。

〚6〛回頭指大男。渠是弓弩手。

〚7〛名在飛騎籍。長番歲時久。

〚8〛前日放營農。辛苦救衰朽。

〚9〛差科死則已。誓不舉家走。

〚10〛今年大作社。拾遺能住否。

〚11〛叫婦開大甁。盆中爲吾取。

〚12〛感此氣揚揚。須知風化首。

〚13〛語多雖雜亂。說尹終在口。

〚14〛朝來偶然出。自卯將及酉。

〚15〛久客惜人情。如何拒鄰叟。

〚16〛高聲索果栗。欲起時被肘。

〚17〛指揮過無禮。未覺村野醜。

〚18〛月出遮我留。仍嗔問升斗。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
