遭田父泥飲美嚴中丞

步屧隨春風。村村自花柳。
田翁逼社日。邀我嘗春酒。
酒酣誇新尹。畜眼未見有。
回頭指大男。渠是弓弩手。
名在飛騎籍。長番歲時久。
前日放營農。辛苦救衰朽。
差科死則已。誓不舉家走。
今年大作社。拾遺能住否。
叫婦開大甁。盆中爲吾取。
感此氣揚揚。須知風化首。
語多雖雜亂。說尹終在口。
朝來偶然出。自卯將及酉。
久客惜人情。如何拒鄰叟。
高聲索果栗。欲起時被肘。
指揮過無禮。未覺村野醜。
月出遮我留。仍嗔問升斗。

陳永明《杜甫全集粵音注音》
【注音】
遭田父泥飲美嚴中丞
zou1 tin4 fu2 nai6 jam2 mei5 jim4 zung1 sing4

步屧隨春風，村村自花柳
bou6 dip6 ceoi4 ceon1 fung1, cyun1 cyun1 zi6 faa1 lau5
-----------------------------------------------------
田翁逼社日，邀我嘗春酒
tin4 jung1 bik1 se5 jat6, jiu1 ngo5 soeng4 ceon1 zau2
-----------------------------------------------------
酒酣誇新尹，畜眼未見有
zau2 ham4 kwaa1 san1 wan5, cuk1 ngaan5 mei6 gin3 jau5
-----------------------------------------------------
回頭指大男，渠是弓弩手
wui4 tau4 zi2 daai6 naam4, keoi4 si6 gung1 nou5 sau2
-----------------------------------------------------
名在飛騎籍，長番歲時久
ming4 zoi6 fei1 kei3 zik6, coeng4 faan1 seoi3 si4 gau2
-----------------------------------------------------
前日放營農，辛苦救衰朽
cin4 jat6 fong3 jing4 nung4, san1 fu2 gau3 seoi1 nau2
-----------------------------------------------------
差科死則已，誓不舉家走
caai1 fo1 sei2 zak1 ji5, sai6 bat1 geoi2 gaa1 zau2
-----------------------------------------------------
今年大作社，拾遺能住否
gam1 nin4 daai6 zok3 se5, sap6 wai4 nang4 zyu6 fau2
-----------------------------------------------------
叫婦開大甁，盆中爲吾取
giu3 fu5 hoi1 daai6 ping4, pun4 zung1 wai6 ng4 ceoi2
-----------------------------------------------------
感此氣揚揚，須知風化首
gam2 ci2 hei3 joeng4 joeng4, seoi1 zi1 fung1 faa3 sau2
-----------------------------------------------------
語多雖雜亂，說尹終在口
jyu5 do1 seoi1 zaap6 lyun6, syut3 wan5 zung1 zoi6 hau2
-----------------------------------------------------
朝來偶然出，自卯將及酉
ziu1 loi4 ngau5 jin4 ceot1, zi6 mau5 zoeng1 kap6 jau5
-----------------------------------------------------
久客惜人情，如何拒鄰叟
gau2 haak3 sik1 jan4 cing4, jyu4 ho4 keoi5 leon4 sau2
-----------------------------------------------------
高聲索果栗，欲起時被肘
gou1 sing1 sok3 gwo2 leot6, juk6 hei2 si4 pei1 zaau2
-----------------------------------------------------
指揮過無禮，未覺村野醜
zi2 fai1 gwo3 mou4 lai5, mei6 gok3 cyun1 je5 cau2
-----------------------------------------------------
月出遮我留，仍嗔問升斗
jyut6 ceot1 ze1 ngo5 lau4, jing4 can2 man6 sing1 dau2

【韻部】
柳：有韻
酒：有韻
有：有韻
手：有韻
久：有韻
朽：有韻
走：有韻
否：有韻
取：有韻
首：有韻
口：有韻
酉：有韻
叟：有韻
肘：有韻
醜：有韻
斗：有韻

【體裁】
五古

〖分行討論〗
【題解】
名：遭：不期而遇。泥：纏住不放。美：贊美。嚴中丞：指嚴武，時爲成都尹兼御史中丞。

【詩句】
〚3〛步屧隨春風。村村自花柳。
【注釋】名：屧：木板拖鞋。
【注釋】名：自花柳：意謂大自然不隨人事而轉移。

〚4〛田翁逼社日。邀我嘗春酒。
【注釋】名：逼社日：逼近農村的社日。

〚5〛酒酣誇新尹。畜眼未見有。
【注釋】名：新尹：新任的府尹，指嚴武。
【注釋】名：畜眼：猶蓄眼，老眼。

〚6〛回頭指大男。渠是弓弩手。

〚7〛名在飛騎籍。長番歲時久。
【注釋】名：飛騎：軍名。
【注釋】名：長番：長久當兵値勤沒輪換。

〚8〛前日放營農。辛苦救衰朽。

〚9〛差科死則已。誓不舉家走。
【注釋】名：差科：指徭役賦稅。

〚10〛今年大作社。拾遺能住否。
【注釋】名：大作社：社日要大熱鬧。
【注釋】名：拾遺：杜甫曾任左拾遺，故稱。

〚11〛叫婦開大甁。盆中爲吾取。

〚12〛感此氣揚揚。須知風化首。

〚13〛語多雖雜亂。說尹終在口。

〚14〛朝來偶然出。自卯將及酉。
【注釋】名：自卯將及酉：上午五點至七點爲卯時，下午五點至七點爲酉時。

〚15〛久客惜人情。如何拒鄰叟。

〚16〛高聲索果栗。欲起時被肘。
【注釋】名：肘：拖住。

〚17〛指揮過無禮。未覺村野醜。

〚18〛月出遮我留。仍嗔問升斗。

〖通篇討論〗

王嗣奭《杜臆》評論
鍾云：「內藏一淳朴富足氣象，便是美中丞，不專指『說尹終在口』一句也。」余謂公詩「田父要皆去」，此其一證。妙在寫出村人口角，朴野氣象如畫。然此田父亦見公爲中丞之客，而兒子受役於中丞，其殷勤亦半參以勢利；然村野人勢利別有一般光景可笑，公亦不深求也。

《名家注評全唐詩》評論
盧元昌《杜詩闡》：蜀自上皇還京後，分劍南爲兩節度，百姓罷於調遣。西山三城，又列戍焉，蜀民籍爲軍者，無寧歲矣。上元三年，段子璋反，將士大掠。蜀民旣苦寇，又苦兵。讀公《枯棕》等詩曰：「傷時苦軍乏，一物官盡取。嗟爾江漢人，生成亦何有。」蜀民長番不已，差科不息，安得營農而作社乎。嚴武鎭蜀，兩川兼攝，蜀民始稍甦息。公是年《說旱》云：「自中丞下車，軍郡之政，罷敝之俗，已下手開濟矣。」合之此詩，嚴吏治精能，蜀民休息，大略可見。又本傳載公住浣花裡，好與田畯野老相狎蕩。此詩旣曰「邀我嘗春酒」，再曰「拾遺能住否」，又曰「盆中爲吾取」，「欲起時被時。」狎蕩之態，又可想見矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
