奉和嚴中丞西城晚眺十韻

汲黯匡君切。廉頗出將頻。
直詞才不世。雄略動如神。
政簡移風速。詩清立意新。
層城臨暇景。絕域望餘春。
旗尾蛟龍會。樓頭燕雀馴。
地平江動蜀。天闊樹浮秦。
帝念深分閫。軍須遠算緡。
花羅封蛺蝶。瑞錦送麒麟。
辭第輸高義。觀圖憶古人。
征南多興緒。事業闇相親。

陳永明《杜甫全集粵音注音》
【注音】
奉和嚴中丞西城晚眺十韻
fung6 wo6 jim4 zung1 sing4 sai1 sing4 maan5 tiu3 sap6 wan6

汲黯匡君切，廉頗出將頻
kap1 am2 hong1 gwan1 cit3, lim4 po1 ceot1 zoeng3 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
直詞才不世，雄略動如神
zik6 ci4 coi4 bat1 sai3, hung4 loek6 dung6 jyu4 san4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
政簡移風速，詩清立意新
zing3 gaan2 ji4 fung1 cuk1, si1 cing1 lap6 ji3 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
層城臨暇景，絕域望餘春
cang4 sing4 lam4 haa6 ging2, zyut6 wik6 mong6 jyu4 ceon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
旗尾蛟龍會，樓頭燕雀馴
kei4 mei5 gaau1 lung4 wui6, lau4 tau4 jin3 zoek3 seon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
地平江動蜀，天闊樹浮秦
dei6 ping4 gong1 dung6 suk6, tin1 fut3 syu6 fau4 ceon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
帝念深分閫，軍須遠算緡
dai3 nim6 sam1 fan1 kwan2, gwan1 seoi1 jyun5 syun3 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
花羅封蛺蝶，瑞錦送麒麟
faa1 lo4 fung1 gaap3 dip6, seoi6 gam2 sung3 kei4 leon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
辭第輸高義，觀圖憶古人
ci4 dai6 syu1 gou1 ji6, gun1 tou4 jik1 gu2 jan4
平仄仄平仄，平平仄仄平
-----------------------------------------------------
征南多興緒，事業闇相親
zing1 naam4 do1 hing3 seoi5, si6 jip6 am3 soeng1 can1
平平平仄仄，仄仄仄平平

【韻部】
頻：眞韻
神：眞韻
新：眞韻
春：眞韻
馴：眞韻
秦：眞韻
緡：眞韻
麟：眞韻
人：眞韻
親：眞韻

【體裁】
五排

〖分行討論〗
〚1〛2560奉和嚴中丞西城晚眺十韻

〚3〛汲黯匡君切。廉頗出將頻。

〚4〛直詞才不世。雄略動如神。

〚5〛政簡移風速。詩清立意新。

〚6〛層城臨暇景。絕域望餘春。

〚7〛旗尾蛟龍會。樓頭燕雀馴。

〚8〛地平江動蜀。天闊樹浮秦。

〚9〛帝念深分閫。軍須遠算緡。

〚10〛花羅封蛺蝶。瑞錦送麒麟。

〚11〛辭第輸高義。觀圖憶古人。

〚12〛征南多興緒。事業闇相親。

〖通篇討論〗

王嗣奭《杜臆》評論
「地平江動蜀，天闊樹浮秦」，劉云：「長篇著兩語如此，豈不軒豁。」不知和晚眺止此兩語盡之，乃詩家著精神處，餘俱襯語矣。「花羅」、「瑞錦」，當是上之所賜，豈有貢此作軍須者？註誤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2560] => Array
        (
            [黃] => PDF660
            [郭] => 臺PDF2.532,中PDF11.69
            [奭] => PDF198,PDF2.142
            [錢] => 2.402,PDF2.36
            [朱] => PDF416,哈PDF409
            [楊] => PDF1.464
            [仇] => 2.893,PDF2.461,津PDF7.4,津PDF16.12,PDF2.157
            [謝] => 1893
            [訳] => 0536,2.427
            [趙] => PDF577
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
