
【詩文】
中丞嚴公雨中垂寄見憶一絕奉答二絕

其一

雨映行宮辱贈詩。元戎肯赴野人期。
江邊老病雖無力。強擬晴天理釣絲。

其二

何日雨晴雲出溪。白沙青石洗無泥。
只須伐竹開荒徑。拄杖穿花聽馬嘶。

陳永明《杜甫全集粵音注音》
【注音】
中丞嚴公雨中垂寄見憶一絕，奉答二絕
zung1 sing4 jim4 gung1 jyu5 zung1 seoi4 gei3 gin3 jik1 jat1 zyut6, fung6 daap3 ji6 zyut6
其一
雨映行宮辱贈詩，元戎肯赴野人期
jyu5 jing2 hang4 gung1 juk6 zang6 si1, jyun4 jung4 hang2 fu6 je5 jan4 kei4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
江邊老病雖無力，強擬晴天理釣絲
gong1 bin1 lou5 bing6 seoi1 mou4 lik6, koeng5 ji5 cing4 tin1 lei5 diu3 si1
平平仄仄平平仄，平仄平平仄仄平
其二
何日雨晴雲出溪，白沙青石洗無泥
ho4 jat6 jyu5 cing4 wan4 ceot1 kai1, baak6 saa1 cing1 sek6 sai2 mou4 nai4
平仄仄平平仄平，仄平平仄仄平平
-----------------------------------------------------
只須伐竹開荒徑，拄杖穿花聽馬嘶
zi2 seoi1 fat6 zuk1 hoi1 fong1 ging3, zyu2 zoeng6 cyun1 faa1 ting3 maa5 sai1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
詩：支韻
期：支韻
絲：支韻
溪：齊韻
泥：齊韻
嘶：齊韻

【體裁】
〚2565:1:〛七絕
〚2565:2:〛七絕

〖分行討論〗
2565中丞嚴公雨中垂寄見憶一絕奉答二絕

雨映行宮辱贈詩。元戎肯赴野人期。

江邊老病雖無力。強擬晴天理釣絲。

何日雨晴雲出溪。白沙青石洗無泥。

只須伐竹開荒徑。拄杖穿花聽馬嘶。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
