中丞嚴公雨中垂寄見憶一絕奉答二絕

其一

雨映行宮辱贈詩。元戎肯赴野人期。
江邊老病雖無力。強擬晴天理釣絲。

其二

何日雨晴雲出溪。白沙青石洗無泥。
只須伐竹開荒徑。拄杖穿花聽馬嘶。

陳永明《杜甫全集粵音注音》
【注音】
中丞嚴公雨中垂寄見憶一絕奉答二絕
zung1 sing4 jim4 gung1 jyu5 zung1 seoi4 gei3 gin3 jik1 jat1 zyut6 fung6 daap3 ji6 zyut6

其一
雨映行宮辱贈詩，元戎肯赴野人期
jyu5 jing2 hang4 gung1 juk6 zang6 si1, jyun4 jung4 hang2 fu6 je5 jan4 kei4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
江邊老病雖無力，強擬晴天理釣絲
gong1 bin1 lou5 bing6 seoi1 mou4 lik6, koeng5 ji5 cing4 tin1 lei5 diu3 si1
平平仄仄平平仄，平仄平平仄仄平
其二
何日雨晴雲出溪，白沙青石洗無泥
ho4 jat6 jyu5 cing4 wan4 ceot1 kai1, baak6 saa1 cing1 sek6 sai2 mou4 nai4
平仄仄平平仄平，仄平平仄仄平平
-----------------------------------------------------
只須伐竹開荒徑，拄杖穿花聽馬嘶
zi2 seoi1 fat6 zuk1 hoi1 fong1 ging3, zyu2 zoeng6 cyun1 faa1 ting3 maa5 sai1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
詩：支韻
期：支韻
絲：支韻
溪：齊韻
泥：齊韻
嘶：齊韻

【體裁】
〚2565:1:〛七絕
〚2565:2:〛七絕

〖分行討論〗
〚1〛2565中丞嚴公雨中垂寄見憶一絕奉答二絕

〚5〛雨映行宮辱贈詩。元戎肯赴野人期。

〚6〛江邊老病雖無力。強擬晴天理釣絲。

〚10〛何日雨晴雲出溪。白沙青石洗無泥。

〚11〛只須伐竹開荒徑。拄杖穿花聽馬嘶。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2565] => Array
        (
            [趙] => PDF579
            [郭] => 臺PDF2.545
            [黃] => PDF666
            [錢] => 2.412,PDF2.46
            [朱] => PDF416,哈PDF410
            [楊] => PDF1.465
            [浦] => PDF3.246
            [仇] => 2.895,PDF2.463,津PDF7.6,PDF2.159
            [謝] => 1920
            [訳] => 0537,2.429,0538,2.430
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
