謝嚴中丞送青城山道士乳酒一甁

山甁乳酒下青雲。氣味濃香幸見分。
鳴鞭走送憐漁父。洗盞開嘗對馬軍。

陳永明《杜甫全集粵音注音》
【注音】
謝嚴中丞送青城山道士乳酒一甁
ze6 jim4 zung1 sing4 sung3 cing1 sing4 saan1 dou6 si6 jyu5 zau2 jat1 ping4

山甁乳酒下青雲，氣味濃香幸見分
saan1 ping4 jyu5 zau2 haa6 cing1 wan4, hei3 mei6 nung4 hoeng1 hang6 gin3 fan1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
鳴鞭走送憐漁父，洗盞開嘗對馬軍
ming4 bin1 zau2 sung3 lin4 jyu4 fu2, sai2 zaan2 hoi1 soeng4 deoi3 maa5 gwan1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
雲：文韻
分：文韻
軍：文韻

【體裁】
七絕

〖分行討論〗
〚1〛2568謝嚴中丞送青城山道士乳酒一甁

〚3〛山甁乳酒下青雲。氣味濃香幸見分。

〚4〛鳴鞭走送憐漁父。洗盞開嘗對馬軍。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2568] => Array
        (
            [黃] => PDF667
            [郭] =>
            [朱] => PDF417
            [仇] => 2.896,PDF2.464,津PDF7.6,PDF2.160
            [謝] => 1921
            [訳] => 0539,2.431
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
