
【詩文】
謝嚴中丞送青城山道士乳酒一甁

山甁乳酒下青雲。氣味濃香幸見分。
鳴鞭走送憐漁父。洗盞開嘗對馬軍。

陳永明《杜甫全集粵音注音》
【注音】
謝嚴中丞送青城山道士乳酒一甁
ze6 jim4 zung1 sing4 sung3 cing1 sing4 saan1 dou6 si6 jyu5 zau2 jat1 ping4

山甁乳酒下青雲，氣味濃香幸見分
saan1 ping4 jyu5 zau2 haa6 cing1 wan4, hei3 mei6 nung4 hoeng1 hang6 gin3 fan1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
鳴鞭走送憐漁父，洗盞開嘗對馬軍
ming4 bin1 zau2 sung3 lin4 jyu4 fu2, sai2 zaan2 hoi1 soeng4 deoi3 maa5 gwan1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
雲：文韻
分：文韻
軍：文韻

【體裁】
七絕

〖分行討論〗
2568謝嚴中丞送青城山道士乳酒一甁

山甁乳酒下青雲。氣味濃香幸見分。

鳴鞭走送憐漁父。洗盞開嘗對馬軍。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
