三絕句

其一

楸樹馨香倚釣磯。斬新花蕊未應飛。
不如醉裏風吹盡。可忍醒時雨打稀。

其二

門外鸕鷀去不來。沙頭忽見眼相猜。
自今已後知人意。一日須來一百迴。

其三

無數春筍滿林生。柴門密掩斷人行。
會須上番看成竹。客至從嗔不出迎。

陳永明《杜甫全集粵音注音》
【注音】
三絕句
saam1 zyut6 geoi3

其一
楸樹馨香倚釣磯，斬新花蕊未應飛
cau1 syu6 hing1 hoeng1 ji2 diu3 gei1, zaam2 san1 faa1 jeoi5 mei6 jing1 fei1
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
不如醉裏風吹盡，可忍醒時雨打稀
bat1 jyu4 zeoi3 leoi5 fung1 ceoi1 zeon6, ho2 jan2 sing1 si4 jyu5 daa2 hei1
仄平仄仄平平仄，仄仄平平仄仄平
其二
門外鸕鷀去不來，沙頭忽見眼相猜
mun4 ngoi6 lou4 ci4 heoi3 bat1 loi4, saa1 tau4 fat1 jin6 ngaan5 soeng1 caai1
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
自今已後知人意，一日須來一百迴
zi6 gam1 ji5 hau6 zi1 jan4 ji3, jat1 jat6 seoi1 loi4 jat1 baak3 wui4
仄平仄仄平平仄，仄仄平平仄仄平
其三
無數春筍滿林生，柴門密掩斷人行
mou4 sou3 ceon1 seon2 mun5 lam4 sang1, caai4 mun4 mat6 jim2 dyun6 jan4 hang4
平仄平仄仄平平，平平仄仄仄平平
-----------------------------------------------------
會須上番看成竹，客至從嗔不出迎
wui6 seoi1 soeng5 faan1 hon1 sing4 zuk1, haak3 zi3 cung4 can2 bat1 ceot1 jing4
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
磯：微韻
飛：微韻
稀：微韻
來：灰韻
猜：灰韻
迴：灰韻
生：庚韻
行：庚韻
迎：庚韻

【體裁】
〚2570:1:〛七絕
〚2570:2:〛七絕
〚2570:3:〛七絕

【補充說明】
〚2570:3:16.1.4〛番，願韻。

〖分行討論〗
〚1〛2570三絕句

〚5〛楸樹馨香倚釣磯。斬新花蕊未應飛。

〚6〛不如醉裏風吹盡。可忍醒時雨打稀。

〚10〛門外鸕鷀去不來。沙頭忽見眼相猜。

〚11〛自今已後知人意。一日須來一百迴。

〚15〛無數春筍滿林生。柴門密掩斷人行。

〚16〛會須上番看成竹。客至從嗔不出迎。

〖通篇討論〗

王嗣奭《杜臆》評論
此因世情薄惡，難與交遊，而思爲辟人計也。其一：將楸樹比反覆小人。傾蓋如故，而轉盼成仇。如楸樹花開，馨香可挹，與吾釣磯相倚；乃花蘂斬新，忽已凋落，風吹、雨打隨之。醉時不覺，猶之不動聲色而攜交，醒則明知，是絕交而出惡聲矣。楸似松柏而有花無子，故以比交之鮮終者。
其二：將鸕鷀比忌刻小人。已爲蹠、蹻，而妬害由、夷，如鸕鷀機心之鳥，見忘機之人而疑之，不知君子襟懷坦蕩，任汝自來自去而不以介意也。
其三：謂世俗大都此輩，誰堪爲侶？今筍生滿林，先已杜門謝客。「看」猶「養」也，將上番之筍看養成竹，與此虛心直節者爲友，而客至不復出迎矣。
種竹家前番出者壯大，養之成竹；後番出者漸小則取食。「上番」乃前番者。「客至從嗔不出迎」，用張廌入竹避王右軍事。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2570] => Array
        (
            [黃] => PDF634
            [郭] => 臺PDF2.496
            [奭] => PDF193,PDF2.130
            [朱] => PDF417,哈PDF411
            [仇] => 2.896,PDF2.464,津PDF7.6,PDF2.160
            [謝] => 1813
            [訳] => 0540,2.432,0541,2.433,0542,2.434
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
