
【詩文】
三絕句

其一

楸樹馨香倚釣磯。斬新花蕊未應飛。
不如醉裏風吹盡。可忍醒時雨打稀。

其二

門外鸕鷀去不來。沙頭忽見眼相猜。
自今已後知人意。一日須來一百迴。

其三

無數春筍滿林生。柴門密掩斷人行。
會須上番看成竹。客至從嗔不出迎。

陳永明《杜甫全集粵音注音》
【注音】
三絕句
saam1 zyut6 geoi3

其一
楸樹馨香倚釣磯，斬新花蕊未應飛
cau1 syu6 hing1 hoeng1 ji2 diu3 gei1, zaam2 san1 faa1 jeoi5 mei6 jing1 fei1
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
不如醉裏風吹盡，可忍醒時雨打稀
bat1 jyu4 zeoi3 leoi5 fung1 ceoi1 zeon6, ho2 jan2 sing1 si4 jyu5 daa2 hei1
仄平仄仄平平仄，仄仄平平仄仄平
其二
門外鸕鷀去不來，沙頭忽見眼相猜
mun4 ngoi6 lou4 ci4 heoi3 bat1 loi4, saa1 tau4 fat1 jin6 ngaan5 soeng1 caai1
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
自今已後知人意，一日須來一百迴
zi6 gam1 ji5 hau6 zi1 jan4 ji3, jat1 jat6 seoi1 loi4 jat1 baak3 wui4
仄平仄仄平平仄，仄仄平平仄仄平
其三
無數春筍滿林生，柴門密掩斷人行
mou4 sou3 ceon1 seon2 mun5 lam4 sang1, caai4 mun4 mat6 jim2 dyun6 jan4 hang4
平仄平仄仄平平，平平仄仄仄平平
-----------------------------------------------------
會須上番看成竹，客至從嗔不出迎
wui6 seoi1 soeng5 faan1 hon1 sing4 zuk1, haak3 zi3 cung4 can2 bat1 ceot1 jing4
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
磯：微韻
飛：微韻
稀：微韻
來：灰韻
猜：灰韻
迴：灰韻
生：庚韻
行：庚韻
迎：庚韻

【體裁】
〚2570:1:〛七絕
〚2570:2:〛七絕
〚2570:3:〛七絕

【補充說明】
〚2570:3:16.1.4〛番，願韻。

〖分行討論〗
2570三絕句

楸樹馨香倚釣磯。斬新花蕊未應飛。

不如醉裏風吹盡。可忍醒時雨打稀。

門外鸕鷀去不來。沙頭忽見眼相猜。

自今已後知人意。一日須來一百迴。

無數春筍滿林生。柴門密掩斷人行。

會須上番看成竹。客至從嗔不出迎。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
