
【詩文】
野人送朱櫻

西蜀櫻桃也自紅。野人相贈滿筠籠。
數回細寫愁仍破。萬顆圓勻訝許同。
憶昨賜霑門下省。退朝擎出大明宮。
金盤玉箸無消息。此日嘗新任轉蓬。

陳永明《杜甫全集粵音注音》
【注音】
野人送朱櫻
je5 jan4 sung3 zyu1 jing1

西蜀櫻桃也自紅，野人相贈滿筠籠
sai1 suk6 jing1 tou4 jaa5 zi6 hung4, je5 jan4 soeng1 zang6 mun5 wan4 lung4
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
數回細寫愁仍破，萬顆圓勻訝許同
sou3 wui4 sai3 se2 sau4 jing4 po3, maan6 fo2 jyun4 wan4 ngaa6 heoi2 tung4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
憶昨賜霑門下省，退朝擎出大明宮
jik1 zok3 ci3 zim1 mun4 haa6 saang2, teoi3 ciu4 king4 ceot1 daai6 ming4 gung1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
金盤玉箸無消息，此日嘗新任轉蓬
gam1 pun4 juk6 zyu6 mou4 siu1 sik1, ci2 jat6 soeng4 san1 jam6 zyun2 pung4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
紅：東韻
籠：東韻
同：東韻
宮：東韻
蓬：東韻

【體裁】
七律

〖分行討論〗
2576野人送朱櫻

西蜀櫻桃也自紅。野人相贈滿筠籠。

數回細寫愁仍破。萬顆圓勻訝許同。

憶昨賜霑門下省。退朝擎出大明宮。

金盤玉箸無消息。此日嘗新任轉蓬。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
