野人送朱櫻

西蜀櫻桃也自紅。野人相贈滿筠籠。
數回細寫愁仍破。萬顆圓勻訝許同。
憶昨賜霑門下省。退朝擎出大明宮。
金盤玉箸無消息。此日嘗新任轉蓬。

陳永明《杜甫全集粵音注音》
【注音】
野人送朱櫻
je5 jan4 sung3 zyu1 jing1

西蜀櫻桃也自紅，野人相贈滿筠籠
sai1 suk6 jing1 tou4 jaa5 zi6 hung4, je5 jan4 soeng1 zang6 mun5 wan4 lung4
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
數回細寫愁仍破，萬顆圓勻訝許同
sou3 wui4 sai3 se2 sau4 jing4 po3, maan6 fo2 jyun4 wan4 ngaa6 heoi2 tung4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
憶昨賜霑門下省，退朝擎出大明宮
jik1 zok3 ci3 zim1 mun4 haa6 saang2, teoi3 ciu4 king4 ceot1 daai6 ming4 gung1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
金盤玉箸無消息，此日嘗新任轉蓬
gam1 pun4 juk6 zyu6 mou4 siu1 sik1, ci2 jat6 soeng4 san1 jam6 zyun2 pung4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
紅：東韻
籠：東韻
同：東韻
宮：東韻
蓬：東韻

【體裁】
七律

〖分行討論〗
〚1〛2576野人送朱櫻

〚3〛西蜀櫻桃也自紅。野人相贈滿筠籠。

〚4〛數回細寫愁仍破。萬顆圓勻訝許同。

〚5〛憶昨賜霑門下省。退朝擎出大明宮。

〚6〛金盤玉箸無消息。此日嘗新任轉蓬。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
