野人送朱櫻

西蜀櫻桃也自紅。野人相贈滿筠籠。
數回細寫愁仍破。萬顆圓勻訝許同。
憶昨賜霑門下省。退朝擎出大明宮。
金盤玉箸無消息。此日嘗新任轉蓬。

陳永明《杜甫全集粵音注音》
【注音】
野人送朱櫻
je5 jan4 sung3 zyu1 jing1

西蜀櫻桃也自紅，野人相贈滿筠籠
sai1 suk6 jing1 tou4 jaa5 zi6 hung4, je5 jan4 soeng1 zang6 mun5 wan4 lung4
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
數回細寫愁仍破，萬顆圓勻訝許同
sou3 wui4 sai3 se2 sau4 jing4 po3, maan6 fo2 jyun4 wan4 ngaa6 heoi2 tung4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
憶昨賜霑門下省，退朝擎出大明宮
jik1 zok3 ci3 zim1 mun4 haa6 saang2, teoi3 ciu4 king4 ceot1 daai6 ming4 gung1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
金盤玉箸無消息，此日嘗新任轉蓬
gam1 pun4 juk6 zyu6 mou4 siu1 sik1, ci2 jat6 soeng4 san1 jam6 zyun2 pung4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
紅：東韻
籠：東韻
同：東韻
宮：東韻
蓬：東韻

【體裁】
七律

〖分行討論〗
【題解】
名：野人：田野之人，指當地百姓。朱櫻：紅櫻桃。

【詩句】
〚3〛西蜀櫻桃也自紅。野人相贈滿筠籠。

〚4〛數回細寫愁仍破。萬顆圓勻訝許同。
【注釋】名：細寫：小心傾倒。
【注釋】名：訝許：言驚訝如許。

〚5〛憶昨賜霑門下省。退朝擎出大明宮。
【注釋】名：門下省：在宣政殿東。杜甫曾任左拾遺，就屬門下省。
【注釋】名：大明宮：有含元、宣政、紫宸諸殿，是唐朝主要的政治活動中心。

〚6〛金盤玉箸無消息。此日嘗新任轉蓬。
【注釋】名：金盤玉箸：借代朝廷、皇帝。

〖通篇討論〗

王嗣奭《杜臆》評論
公一見朱櫻，遂想到在省中拜賜之時，故「也自紅」、「愁仍破」、「訝許同」，俱喚起「憶昨」二句，而歸宿於「金盤玉箸無消息」。通篇血脈融爲一片，公之律詩大都如此。而逐句作解者，往往失之。「細寫」謂來札，野人作書，鄭重煩絮，亦其常態，然讀之而愁仍舊破。見勻圓，訝其如許今昔相同也。然後插入往事，賜霑擎出，何等光寵，而今何如哉？公受賜於肅宗之朝；閱「金盤」語，似在肅宗晏駕後作。

《名家注評全唐詩》評論
范溫《潛溪詩眼》：老杜《櫻桃》詩上四句，如禪家所謂信手拈來，頭頭是道者，直書自前所見，平易委曲，得人心所同然。但他人艱難，不能發耳。下四句，其感興皆出於自然，故終篇語皆道麗。韓退之有《謝賜櫻桃》詩，蓋學杜作，然搜求事迹，排比對偶，其言出於勉強，所以相去遠甚。
朱瀚《杜詩七言律解意》：紅言其熟，起細寫仍破。滿言其多，起萬顆許同。愁、訝，極言其珍惜。門下省，在宣政殿東，用左拾遺所隸。大明宮，在禁苑之東，卽會朝所經之地。無消息，長安遙隔。任轉蓬，蜀地漂流也。結語回應首句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2576] => Array
        (
            [黃] => PDF652
            [郭] => 臺PDF2.524
            [奭] => PDF197,PDF2.140
            [錢] => 2.397,PDF2.31
            [朱] => PDF420,哈PDF413
            [楊] => PDF1.469
            [仇] => 2.902,PDF2.470,津PDF7.10,PDF2.165
            [謝] => 1877
            [訳] => 0549,2.442
            [趙] => PDF522
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
