嚴公仲夏枉駕草堂兼攜酒饌[得寒字]

竹裏行廚洗玉盤。花邊立馬簇金鞍。
非關使者徵求急。自識將軍禮數寬。
百年地闢柴門迥。五月江深草閣寒。
看弄漁舟移白日。老農何有罄交歡。

陳永明《杜甫全集粵音注音》
【注音】
嚴公仲夏枉駕草堂兼攜酒饌
jim4 gung1 zung6 haa6 wong2 gaa3 cou2 tong4 gim1 kwai4 zau2 zaan6

竹裏行廚洗玉盤，花邊立馬簇金鞍
zuk1 leoi5 hang4 cyu4 sai2 juk6 pun4, faa1 bin1 lap6 maa5 cuk1 gam1 on1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
非關使者徵求急，自識將軍禮數寬
fei1 gwaan1 si3 ze2 zing1 kau4 gap1, zi6 sik1 zoeng1 gwan1 lai5 sou3 fun1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
百年地闢柴門迥，五月江深草閣寒
baak3 nin4 dei6 pik1 caai4 mun4 gwing2, ng5 jyut6 gong1 sam1 cou2 gok3 hon4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
看弄漁舟移白日，老農何有罄交歡
hon3 lung6 jyu4 zau1 ji4 baak6 jat6, lou5 nung4 ho4 jau5 hing3 gaau1 fun1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
盤：寒韻
鞍：寒韻
寬：寒韻
寒：寒韻
歡：寒韻

【體裁】
七律

〖分行討論〗
〚1〛2582嚴公仲夏枉駕草堂兼攜酒饌[得寒字]

〚3〛竹裏行廚洗玉盤。花邊立馬簇金鞍。

〚4〛非關使者徵求急。自識將軍禮數寬。

〚5〛百年地闢柴門迥。五月江深草閣寒。

〚6〛看弄漁舟移白日。老農何有罄交歡。

〖通篇討論〗

王嗣奭《杜臆》評論
「使者徵求急」，注者未的。余謂必嚴公徵入幕府。公入嚴公之幕，在鎭蜀第三次，詩或此時作；或第二次嘗徵公而不赴也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
