嚴公廳宴同詠蜀道畫圖[得空字]

日臨公館靜。畫滿地圖雄。
劍閣星橋北。松州雪嶺東。
華夷山不斷。吳蜀水相通。
興與煙霞會。清尊幸不空。

陳永明《杜甫全集粵音注音》
【注音】
嚴公廳宴同詠蜀道畫圖
jim4 gung1 teng1 jin3 tung4 wing6 suk6 dou6 waa6 tou4

日臨公館靜，畫滿地圖雄
jat6 lam4 gung1 gun2 zing6, waa6 mun5 dei6 tou4 hung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
劍閣星橋北，松州雪嶺東
gim3 gok3 sing1 kiu4 bak1, cung4 zau1 syut3 ling5 dung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
華夷山不斷，吳蜀水相通
waa4 ji4 saan1 bat1 dyun6, ng4 suk6 seoi2 soeng1 tung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
興與煙霞會，清尊幸不空
hing3 jyu5 jin1 haa4 wui6, cing1 zeon1 hang6 bat1 hung1
仄仄平平仄，平平仄仄平

【韻部】
雄：東韻
東：東韻
通：東韻
空：東韻

【體裁】
五律

【補充說明】
重「不」字。

〖分行討論〗
【題解】
名：嚴公：指嚴武。時嚴武爲劍南西川節度使兼成都尹。

【詩句】
〚3〛日臨公館靜。畫滿地圖雄。

〚4〛劍閣星橋北。松州雪嶺東。
【注釋】名：劍閣：卽劍門，在今四川省劍閣縣北。
【注釋】名：星橋：《華陽國志》：「李冰沿水造橋，上應七宿。世祖謂吳漢曰：『安軍宜在七星連橋間』。」
【注釋】名：松州：地名，唐時屬劍南道。
【注釋】名：雪嶺：指雪山，在松州嘉誠縣東。

〚5〛華夷山不斷。吳蜀水相通。

〚6〛興與煙霞會。清尊幸不空。
【注釋】名：清尊：猶酒樽。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩三四在地圖內，而五六推及圖以外，包羅宏闊，俯仰無際矣，此地圖之「雄」也。松州在雪山之西，與吐蕃界，今云「雪嶺東」，何也？余謂此佛祖修道之所，故松州在其東，卽「西嶺千秋雪」，亦當作此解，對「東吳萬里船」纔稱。若「西山白雪」對「南浦清江」，則蜀山也。

《名家注評全唐詩》評論
王嗣奭《杜臆》：此詩三四在地圖內，而五六推及圖以外，包羅宏闊，俯仰無際矣。此地圖之雄也。
仇兆鰲《杜詩詳註》：當時四傑之詩，盛傳於世，杜亦每用其句法。如盧照鄰：「地道巴陵北，天山弱水東。」駱賓王：「紫塞流沙北，黃圖灞水東。」此「劍閣星橋北，松州雪嶺東」所自來也。又駱詩：「百年三萬日，一別幾千秋。」則「百年雙白鬢，一別五秋螢」所自出也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
