
【詩文】
戲贈友二首

其一

元年建巳月。郎有焦校書。
自誇足膂力。能騎生馬駒。
一朝被馬踏。脣裂板齒無。
壯心不肯已。欲得東擒胡。

其二

元年建巳月。官有王司直。
馬驚折左臂。骨折面如墨。
駑駘漫深泥。何不避雨色。
勸君休歎恨。未必不爲福。

陳永明《杜甫全集粵音注音》
【注音】
戲贈友二首
hei3 zang6 jau5 ji6 sau2

其一
元年建巳月，郎有焦校書
jyun4 nin4 gin3 zi6 jyut6, long4 jau5 ziu1 gaau3 syu1
-----------------------------------------------------
自誇足膂力，能騎生馬駒
zi6 kwaa1 zuk1 leoi5 lik6, nang4 kei4 sang1 maa5 keoi1
-----------------------------------------------------
一朝被馬踏，脣裂板齒無
jat1 ziu1 bei6 maa5 daap6, seon4 lit6 baan2 ci2 mou4
-----------------------------------------------------
壯心不肯已，欲得東擒胡
zong3 sam1 bat1 hang2 ji5, juk6 dak1 dung1 kam4 wu4
其二
元年建巳月，官有王司直
jyun4 nin4 gin3 zi6 jyut6, gun1 jau5 wong4 si1 zik6
-----------------------------------------------------
馬驚折左臂，骨折面如墨
maa5 ging1 zit3 zo2 bei3, gwat1 zit3 min6 jyu4 mak6
-----------------------------------------------------
駑駘漫深泥，何不避雨色
nou4 toi4 maan6 sam1 nai4, ho4 bat1 bei6 jyu5 sik1
-----------------------------------------------------
勸君休歎恨，未必不爲福
hyun3 gwan1 jau1 taan3 han6, mei6 bit1 bat1 wai4 fuk1

【韻部】
書：魚韻
駒：虞韻
無：虞韻
胡：虞韻
直：職韻
墨：職韻
色：職韻
福：屋韻

【體裁】
〚2591:1:〛五古
〚2591:2:〛五古

〖分行討論〗
2591戲贈友二首

元年建巳月。郎有焦校書。

自誇足膂力。能騎生馬駒。

一朝被馬踏。脣裂板齒無。

壯心不肯已。欲得東擒胡。

元年建巳月。官有王司直。

馬驚折左臂。骨折面如墨。

駑駘漫深泥。何不避雨色。

勸君休歎恨。未必不爲福。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
