大雨

西蜀冬不雪。春農尙嗷嗷。
上天迴哀眷。朱夏雲鬱陶。
執熱乃沸鼎。纖絺成縕袍。
風雷颯萬里。霈澤施蓬蒿。
敢辭茅葦漏。已喜黍豆高。
三日無行人。二江聲怒號。
流惡邑里清。矧茲遠江皋。
荒庭步鸛鶴。隱几望波濤。
沉痾聚藥餌。頓忘所進勞。
則知潤物功。可以貸不毛。
陰色靜壠畝。勸耕自官曹。
四鄰耒耜出。何必吾家操。

陳永明《杜甫全集粵音注音》
【注音】
大雨
daai6 jyu5

西蜀冬不雪，春農尙嗷嗷
sai1 suk6 dung1 bat1 syut3, ceon1 nung4 soeng6 ngou4 ngou4
-----------------------------------------------------
上天迴哀眷，朱夏雲鬱陶
soeng6 tin1 wui4 oi1 gyun3, zyu1 haa6 wan4 wat1 tou4
-----------------------------------------------------
執熱乃沸鼎，纖絺成縕袍
zap1 jit6 naai5 fai3 ding2, cim1 ci1 sing4 wan3 pou4
-----------------------------------------------------
風雷颯萬里，霈澤施蓬蒿
fung1 leoi4 saap3 maan6 lei5, pui3 zaak6 si1 pung4 hou1
-----------------------------------------------------
敢辭茅葦漏，已喜黍豆高
gam2 ci4 maau4 wai5 lau6, ji5 hei2 syu2 dau6 gou1
-----------------------------------------------------
三日無行人，二江聲怒號
saam1 jat6 mou4 hang4 jan4, ji6 gong1 sing1 nou6 hou4
-----------------------------------------------------
流惡邑里清，矧茲遠江皋
lau4 ok3 jap1 lei5 cing1, can2 zi1 jyun5 gong1 gou1
-----------------------------------------------------
荒庭步鸛鶴，隱几望波濤
fong1 ting4 bou6 gun3 hok6, jan2 gei2 mong6 bo1 tou4
-----------------------------------------------------
沉痾聚藥餌，頓忘所進勞
cam4 o1 zeoi6 joek6 nei6, deon6 mong4 so2 zeon3 lou4
-----------------------------------------------------
則知潤物功，可以貸不毛
zak1 zi1 jeon6 mat6 gung1, ho2 ji5 taai3 bat1 mou4
-----------------------------------------------------
陰色靜壠畝，勸耕自官曹
jam1 sik1 zing6 lung5 mau5, hyun3 gaang1 zi6 gun1 cou4
-----------------------------------------------------
四鄰耒耜出，何必吾家操
sei3 leon4 leoi6 zi6 ceot1, ho4 bit1 ng4 gaa1 cou1

【韻部】
嗷：豪韻
陶：豪韻
袍：豪韻
蒿：豪韻
高：豪韻
號：豪韻
皋：豪韻
濤：豪韻
勞：豪韻
毛：豪韻
曹：豪韻
操：豪韻

【體裁】
五古

【補充說明】
〚2594:10.2.1-2〛隱几，據《部身字典》，此「隱」讀 jan6。
全詩多聯對仗，然句多不合律。

〖分行討論〗
〚1〛2594大雨

〚3〛西蜀冬不雪。春農尙嗷嗷。

〚4〛上天迴哀眷。朱夏雲鬱陶。

〚5〛執熱乃沸鼎。纖絺成縕袍。

〚6〛風雷颯萬里。霈澤施蓬蒿。

〚7〛敢辭茅葦漏。已喜黍豆高。

〚8〛三日無行人。二江聲怒號。

〚9〛流惡邑里清。矧茲遠江皋。

〚10〛荒庭步鸛鶴。隱几望波濤。

〚11〛沉痾聚藥餌。頓忘所進勞。

〚12〛則知潤物功。可以貸不毛。

〚13〛陰色靜壠畝。勸耕自官曹。

〚14〛四鄰耒耜出。何必吾家操。

〖通篇討論〗

王嗣奭《杜臆》評論
旱逢甘雨，不止言「黍豆高」，而云「沛澤施蓬篙」，「潤物」「貸不毛」；末云「四鄰出耒耜，何必吾家操」，知此公襟抱敻越流俗。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2594] => Array
        (
            [黃] => PDF324
            [郭] => PDF1.444
            [奭] => PDF202,PDF2.149
            [朱] => PDF422
            [仇] => 2.907,PDF2.475,津PDF7.13,PDF2.169
            [謝] => 759
            [訳] => 0554,2.449
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
