
【詩文】
溪漲

當時浣花橋。溪水纔尺餘。
白石明可把。水中有行車。
秋夏忽泛溢。豈唯入吾廬。
蛟龍亦狼狽。況是鼈與魚。
茲晨已半落。歸路跬步疏。
馬嘶未敢動。前有深塡淤。
青青屋東麻。散亂牀上書。
不意遠山雨。夜來復何如。
我遊都市間。晚憩必村墟。
乃知久行客。終日思其居。

陳永明《杜甫全集粵音注音》
【注音】
溪漲
kai1 zoeng3

當時浣花橋，溪水纔尺餘
dong1 si4 wun5 faa1 kiu4, kai1 seoi2 coi4 cek3 jyu4
-----------------------------------------------------
白石明可把，水中有行車
baak6 sek6 ming4 ho2 baa2, seoi2 zung1 jau5 hang4 geoi1
-----------------------------------------------------
秋夏忽泛溢，豈唯入吾廬
cau1 haa6 fat1 faan3 jat6, hei2 wai4 jap6 ng4 lou4
-----------------------------------------------------
蛟龍亦狼狽，況是鼈與魚
gaau1 lung4 jik6 long4 bui3, fong3 si6 bit3 jyu5 jyu4
-----------------------------------------------------
茲晨已半落，歸路跬步疏
zi1 san4 ji5 bun3 lok6, gwai1 lou6 kwai5 bou6 so1
-----------------------------------------------------
馬嘶未敢動，前有深塡淤
maa5 si1 mei6 gam2 dung6, cin4 jau5 sam1 tin4 jyu1
-----------------------------------------------------
青青屋東麻，散亂牀上書
cing1 cing1 uk1 dung1 maa4, saan3 lyun6 cong4 soeng6 syu1
-----------------------------------------------------
不意遠山雨，夜來復何如
bat1 ji3 jyun5 saan1 jyu5, je6 loi4 fuk6/fuk1/fau6 ho4 jyu4
-----------------------------------------------------
我遊都市間，晚憩必村墟
ngo5 jau4 dou1 si5 gaan1/gaan3, maan5 hei3 bit1 cyun1 heoi1
-----------------------------------------------------
乃知久行客，終日思其居
naai5 zi1 gau2 hang4 haak3, zung1 jat6 si1 kei4 geoi1

【韻部】
餘：魚韻
車：魚韻
廬：魚韻
魚：魚韻
疏：魚韻
淤：魚韻
書：魚韻
如：魚韻
墟：魚韻
居：魚韻

【體裁】
五古

〖分行討論〗
2598溪漲

當時浣花橋。溪水纔尺餘。

白石明可把。水中有行車。

秋夏忽泛溢。豈唯入吾廬。

蛟龍亦狼狽。況是鼈與魚。

茲晨已半落。歸路跬步疏。

馬嘶未敢動。前有深塡淤。

青青屋東麻。散亂牀上書。

不意遠山雨。夜來復何如。

我遊都市間。晚憩必村墟。

乃知久行客。終日思其居。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
