
【詩文】
大麥行

大麥乾枯小麥黃。婦女行泣夫走藏。
東至集壁西梁洋。問誰腰鎌胡與羌。
豈無蜀兵三千人。部領辛苦江山長。
安得如鳥有羽翅。託身白雲還故鄕。

陳永明《杜甫全集粵音注音》
【注音】
大麥行
daai6 mak6 hang4

大麥乾枯小麥黃，婦女行泣夫走藏
daai6 mak6 gon1 fu1 siu2 mak6 wong4, fu5 neoi5 hang4 jap1 fu1 zau2 cong4
-----------------------------------------------------
東至集壁西梁洋，問誰腰鎌胡與羌
dung1 zi3 zaap6 bik1 sai1 loeng4 joeng4, man6 seoi4 jiu1 lim4 wu4 jyu5 goeng1
-----------------------------------------------------
豈無蜀兵三千人，部領辛苦江山長
hei2 mou4 suk6 bing1 saam1 cin1 jan4, bou6 ling5 san1 fu2 gong1 saan1 coeng4
-----------------------------------------------------
安得如鳥有羽翅，託身白雲還故鄕
on1 dak1 jyu4 niu5 jau5 jyu5 ci3, tok3 san1 baak6 wan4 waan4 gu3 hoeng1

【韻部】
黃：陽韻
藏：陽韻
羌：陽韻
長：陽韻
鄕：陽韻

【體裁】
七古

〖分行討論〗
2600大麥行

大麥乾枯小麥黃。婦女行泣夫走藏。

東至集壁西梁洋。問誰腰鎌胡與羌。

豈無蜀兵三千人。部領辛苦江山長。

安得如鳥有羽翅。託身白雲還故鄕。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
