大麥行

大麥乾枯小麥黃。婦女行泣夫走藏。
東至集壁西梁洋。問誰腰鎌胡與羌。
豈無蜀兵三千人。部領辛苦江山長。
安得如鳥有羽翅。託身白雲還故鄕。

陳永明《杜甫全集粵音注音》
【注音】
大麥行
daai6 mak6 hang4

大麥乾枯小麥黃，婦女行泣夫走藏
daai6 mak6 gon1 fu1 siu2 mak6 wong4, fu5 neoi5 hang4 jap1 fu1 zau2 cong4
-----------------------------------------------------
東至集壁西梁洋，問誰腰鎌胡與羌
dung1 zi3 zaap6 bik1 sai1 loeng4 joeng4, man6 seoi4 jiu1 lim4 wu4 jyu5 goeng1
-----------------------------------------------------
豈無蜀兵三千人，部領辛苦江山長
hei2 mou4 suk6 bing1 saam1 cin1 jan4, bou6 ling5 san1 fu2 gong1 saan1 coeng4
-----------------------------------------------------
安得如鳥有羽翅，託身白雲還故鄕
on1 dak1 jyu4 niu5 jau5 jyu5 ci3, tok3 san1 baak6 wan4 waan4 gu3 hoeng1

【韻部】
黃：陽韻
藏：陽韻
羌：陽韻
長：陽韻
鄕：陽韻

【體裁】
七古

〖分行討論〗
〚1〛2600大麥行

〚3〛大麥乾枯小麥黃。婦女行泣夫走藏。
【注釋】郭：婦女行泣夫走藏：見上《送高三十五書記》詩注。《後漢》：桓帝時，童謠曰：小麥青青大麥枯，誰當穫者婦與姑。丈夫何在西擊胡。
【注釋】名：：《後漢書》：桓帝之初，天下童謠曰：「小麥青青大麥枯，誰當獲者婦與姑，丈夫何在西擊胡。」

〚4〛東至集壁西梁洋。問誰腰鎌胡與羌。
【注釋】郭：東至集壁西梁洋：集璧、粱洋，皆蜀地郡名。◯趙云：《圖經》：集璧在閬之東。粱洋雖在東而退近北。其一作西字，非是。
【注釋】名：東至集壁西梁洋：集、壁、梁、洋：皆蜀地郡名。
【注釋】郭：問誰腰鎌胡與羌：鮑明遠《東武吟》：腰鎌刈葵藿。師云：又言吐蕃與回紇。《叢話》：潘子眞云：古人造語，俯仰紆餘各有態。如桓帝時童謠，皆合問答之詞。公今四句，實有所自。
【注釋】名：問誰腰鎌胡與羌：時吐蕃與回紇入寇，四川之民皆奔逃山谷，腰鐮獲麥，惟羌與胡而已。

〚5〛豈無蜀兵三千人。部領辛苦江山長。
【注釋】名：蜀兵三千：蜀兵調撥策應山南者。

〚6〛安得如鳥有羽翅。託身白雲還故鄕。
【注釋】名：託身白雲：《莊子》：「乘彼白云，至於帝鄕。」

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：《大麥行》，憂邊寇而作也。腰鐮刈麥，出自胡羌，徒齎盜糧耳。蜀兵三千，鞭長不及，故思東歸以避之。
朱顥英《朱雪鴻批杜詩》：直序時事，饒有古韻，妙在短簡不枝，亦自曲折。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2600] => Array
        (
            [趙] => PDF696
            [郭] => 臺PDF1.426,中PDF5.33
            [黃] => PDF305
            [錢] => 1.132,PDF1.230
            [朱] => PDF424,哈PDF416
            [楊] => PDF1.473
            [浦] => PDF1.372
            [仇] => 2.910,PDF2.478,津PDF7.15,PDF2.172
            [謝] => 714
            [訳] => 0556,2.454
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
