奉送嚴公入朝十韻

鼎湖瞻望遠。象闕憲章新。
四海猶多難。中原憶舊臣。
與時安反側。自昔有經綸。
感激張天步。從容靜塞塵。
南圖迴羽翮。北極捧星辰。
漏鼓還思晝。宮鶯罷囀春。
空留玉帳術。愁殺錦城人。
閣道通丹地。江潭隱白蘋。
此生那老蜀。不死會歸秦。
公若登台輔。臨危莫愛身。

陳永明《杜甫全集粵音注音》
【注音】
奉送嚴公入朝十韻
fung6 sung3 jim4 gung1 jap6 ciu4 sap6 wan6

鼎湖瞻望遠，象闕憲章新
ding2 wu4 zim1 mong6 jyun5, zoeng6 kyut3 hin3 zoeng1 san1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
四海猶多難，中原憶舊臣
sei3 hoi2 jau4 do1 naan6, zung1 jyun4 jik1 gau6 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
與時安反側，自昔有經綸
jyu5 si4 on1 faan2 zak1, zi6 sik1 jau5 ging1 leon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
感激張天步，從容靜塞塵
gam2 gik1 zoeng1 tin1 bou6, cung4 jung4 zing6 coi3 can4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
南圖迴羽翮，北極捧星辰
naam4 tou4 wui4 jyu5 hat6, bak1 gik6 pung2 sing1 san4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
漏鼓還思晝，宮鶯罷囀春
lau6 gu2 waan4 si1 zau3, gung1 ang1 baa6 zyun2 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
空留玉帳術，愁殺錦城人
hung1 lau4 juk6 zoeng3 seot6, sau4 saat3 gam2 sing4 jan4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
閣道通丹地，江潭隱白蘋
gok3 dou6 tung1 daan1 dei6, gong1 taam4 jan2 baak6 pang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
此生那老蜀，不死會歸秦
ci2 sang1 no4 lou5 suk6, bat1 sei2 wui6 gwai1 ceon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
公若登台輔，臨危莫愛身
gung1 joek6 dang1 toi4 fu6, lam4 ngai4 mok6 oi3 san1
平仄平平仄，平平仄仄平

【韻部】
新：眞韻
臣：眞韻
綸：眞韻
塵：眞韻
辰：眞韻
春：眞韻
人：眞韻
蘋：眞韻
秦：眞韻
身：眞韻

【體裁】
五排

〖分行討論〗
【題解】
名：嚴公：嚴武。寶應元年（762）四月，代宗卽位，召嚴武還朝。

【詩句】
〚3〛鼎湖瞻望遠。象闕憲章新。

〚4〛四海猶多難。中原憶舊臣。

〚5〛與時安反側。自昔有經綸。
【注釋】名：安反側：指平安史之亂。
【注釋】名：經綸：喩治理國家。

〚6〛感激張天步。從容靜塞塵。
【注釋】名：張天步：使國運復興。天步，猶國運。
【注釋】名：靜塞塵：謂嚴武鎭蜀。

〚7〛南圖迴羽翮。北極捧星辰。
【注釋】名：北極：星名。《爾雅·釋天》：「北極謂之北辰。」

〚8〛漏鼓還思晝。宮鶯罷囀春。
【注釋】名：漏鼓：漏，漏壺，古計時器。鼓，更鼓，古代夜間計時單位。

〚9〛空留玉帳術。愁殺錦城人。
【注釋】名：玉帳術：兵書。
【注釋】名：錦城：成都之別稱。

〚10〛閣道通丹地。江潭隱白蘋。
【注釋】名：閣道：劍閣之道。
【注釋】名：丹地：卽丹墀。

〚11〛此生那老蜀。不死會歸秦。
【注釋】名：秦：指長安。

〚12〛公若登台輔。臨危莫愛身。
【注釋】名：台輔：三公之稱。

〖通篇討論〗

王嗣奭《杜臆》評論
公與嚴公交契厚矣，十韻不及私情，而結以「臨危莫愛身」，道義之交如此。卽「那老蜀」，「會歸秦」，非但身謀，所期望者不小，意在言外。◯不言朝廷，而云「中原憶舊臣」，見人望所屬。

《名家注評全唐詩》評論
王嗣奭《杜臆》：公與嚴公交契厚矣，十韻不及私情，而結以「臨危莫愛身」，道義之交如此。
吳瞻泰《杜詩提要》：此排律中之沉鬱頓挫之章，非公無此性情，非公無此筆力。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
