送嚴侍郎到綿州同登杜使君江樓[得心字]

野興每難盡。江樓延賞心。
歸朝送使節。落景惜登臨。
稍稍煙集渚。微微風動襟。
重船依淺瀨。輕鳥度層陰。
檻峻背幽谷。窗虛交茂林。
燈光散遠近。月彩靜高深。
城擁朝來客。天橫醉後參。
窮途衰謝意。苦調短長吟。
此會共能幾。諸孫賢至今。
不勞朱戶閉。自待白河沉。

陳永明《杜甫全集粵音注音》
【注音】
送嚴侍郎到綿州同登杜使君江樓
sung3 jim4 si6 long4 dou3 min4 zau1 tung4 dang1 dou6 si3 gwan1 gong1 lau4

野興每難盡，江樓延賞心
je5 hing3 mui5 naan4 zeon6, gong1 lau4 jin4 soeng2 sam1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
歸朝送使節，落景惜登臨
gwai1 ciu4 sung3 si3 zit3, lok6 ging2 sik1 dang1 lam4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
稍稍煙集渚，微微風動襟
saau2 saau2 jin1 zaap6 zyu2, mei4 mei4 fung1 dung6 kam1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
重船依淺瀨，輕鳥度層陰
zung6 syun4 ji1 cin2 laai6, hing1 niu5 dou6 cang4 jam1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
檻峻背幽谷，窗虛交茂林
laam6 zeon3 bui3 jau1 guk1, coeng1 heoi1 gaau1 mau6 lam4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
燈光散遠近，月彩靜高深
dang1 gwong1 saan3 jyun5 gan6, jyut6 coi2 zing6 gou1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
城擁朝來客，天橫醉後參
sing4 jung2 ziu1 loi4 haak3, tin1 waang4 zeoi3 hau6 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
窮途衰謝意，苦調短長吟
kung4 tou4 seoi1 ze6 ji3, fu2 diu6 dyun2 coeng4 jam4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
此會共能幾，諸孫賢至今
ci2 wui6 gung6 nang4 gei2, zyu1 syun1 jin4 zi3 gam1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
不勞朱戶閉，自待白河沉
bat1 lou4 zyu1 wu6 bai3, zi6 doi6 baak6 ho4 cam4
仄平平仄仄，仄仄仄平平

【韻部】
心：侵韻
臨：侵韻
襟：侵韻
陰：侵韻
林：侵韻
深：侵韻
參：侵韻
吟：侵韻
今：侵韻
沉：侵韻

【體裁】
五排

〖分行討論〗
〚1〛2608送嚴侍郎到綿州同登杜使君江樓[得心字]

〚3〛野興每難盡。江樓延賞心。

〚4〛歸朝送使節。落景惜登臨。

〚5〛稍稍煙集渚。微微風動襟。

〚6〛重船依淺瀨。輕鳥度層陰。

〚7〛檻峻背幽谷。窗虛交茂林。

〚8〛燈光散遠近。月彩靜高深。

〚9〛城擁朝來客。天橫醉後參。

〚10〛窮途衰謝意。苦調短長吟。

〚11〛此會共能幾。諸孫賢至今。

〚12〛不勞朱戶閉。自待白河沉。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2608] => Array
        (
            [趙] => PDF585
            [郭] => 臺PDF2.551
            [黃] => PDF669
            [錢] => 2.414,PDF2.48
            [朱] => PDF426,哈PDF419
            [楊] => PDF1.475
            [浦] => PDF3.137
            [仇] => 2.914,PDF2.482,津PDF7.17,PDF2.175
            [謝] => 1928
            [訳] => 0558,2.460
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
