奉濟驛重送嚴公四韻

遠送從此別。青山空復情。
幾時杯重把。昨夜月同行。
列郡謳歌惜。三朝出入榮。
江村獨歸處。寂寞養殘生。

陳永明《杜甫全集粵音注音》
【注音】
奉濟驛重送嚴公四韻
fung6 zai3 jik6 cung4 sung3 jim4 gung1 sei3 wan6

遠送從此別，青山空復情
jyun5 sung3 cung4 ci2 bit6, cing1 saan1 hung1 fau6 cing4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
幾時杯重把，昨夜月同行
gei2 si4 bui1 cung4 baa2, zok3 je6 jyut6 tung4 hang4
仄平平平仄，仄仄仄平平
-----------------------------------------------------
列郡謳歌惜，三朝出入榮
lit6 gwan6 ngau1/au1 go1 sik1, saam1 ciu4 ceot1 jap6 wing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江村獨歸處，寂寞養殘生
gong1 cyun1 duk6 gwai1 cyu3, zik6 mok6 joeng5 caan4 sang1
平平仄平仄，仄仄仄平平

【韻部】
情：庚韻
行：庚韻
榮：庚韻
生：庚韻

【體裁】
五律

〖分行討論〗
〚1〛2613奉濟驛重送嚴公四韻

〚3〛遠送從此別。青山空復情。

〚4〛幾時杯重把。昨夜月同行。

〚5〛列郡謳歌惜。三朝出入榮。

〚6〛江村獨歸處。寂寞養殘生。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
