奉濟驛重送嚴公四韻

遠送從此別。青山空復情。
幾時杯重把。昨夜月同行。
列郡謳歌惜。三朝出入榮。
江村獨歸處。寂寞養殘生。

陳永明《杜甫全集粵音注音》
【注音】
奉濟驛重送嚴公四韻
fung6 zai3 jik6 cung4 sung3 jim4 gung1 sei3 wan6

遠送從此別，青山空復情
jyun5 sung3 cung4 ci2 bit6, cing1 saan1 hung1 fau6 cing4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
幾時杯重把，昨夜月同行
gei2 si4 bui1 cung4 baa2, zok3 je6 jyut6 tung4 hang4
仄平平平仄，仄仄仄平平
-----------------------------------------------------
列郡謳歌惜，三朝出入榮
lit6 gwan6 ngau1/au1 go1 sik1, saam1 ciu4 ceot1 jap6 wing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江村獨歸處，寂寞養殘生
gong1 cyun1 duk6 gwai1 cyu3, zik6 mok6 joeng5 caan4 sang1
平平仄平仄，仄仄仄平平

【韻部】
情：庚韻
行：庚韻
榮：庚韻
生：庚韻

【體裁】
五律

〖分行討論〗
〚1〛2613奉濟驛重送嚴公四韻

〚3〛遠送從此別。青山空復情。

〚4〛幾時杯重把。昨夜月同行。

〚5〛列郡謳歌惜。三朝出入榮。
【注釋】名：謳歌：歌頌，用歌唱、言辭等贊美。

〚6〛江村獨歸處。寂寞養殘生。
【注釋】名：殘生：晚年，餘生。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩纔敍情。方虛谷云：「第一句極酸楚，結句尤覺徬徨無依。」故武再帥蜀，卒於任，公遂去蜀。

《名家注評全唐詩》評論
黃生《杜詩說》：上半敍送別，已覺聲嘶喉哽。下半說到別後情事，彼此懸絕，眞欲放聲大哭。送別詩至此，使人不忍再讀。青山空復傷情，悵別易生悲也。三四言後會無期，而往事難再。語用倒挽，方見曲折。若提昨夜句在前，便直而少致矣。列郡，指東、西兩川。謳歌，蜀人思慕也。三朝，指明、肅、代宗。出入，迭爲將相也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2613] => Array
        (
            [黃] => PDF669
            [郭] => 臺PDF2.552
            [奭] => PDF202,PDF2.150
            [錢] => 2.414,PDF2.48
            [朱] => PDF427,哈PDF420
            [楊] => PDF1.476
            [浦] => PDF2.102
            [仇] => 2.916,PDF2.484,津PDF7.18,PDF2.176
            [謝] => 1930
            [訳] => 0559,2.462
            [趙] => PDF586
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
