送梓州李使君之任[故陳拾遺射洪人也。篇末有云]

籍甚黃丞相。能名自潁川。
近看除刺史。還喜得吾賢。
五馬何時到。雙魚會早傳。
老思筇竹杖。冬要錦衾眠。
不作臨歧恨。唯聽舉最先。
火雲揮汗日。山驛醒心泉。
遇害陳公殞。於今蜀道憐。
君行射洪縣。爲我一潸然。

陳永明《杜甫全集粵音注音》
【注音】
送梓州李使君之任
sung3 zi2 zau1 lei5 si3 gwan1 zi1 jam6

籍甚黃丞相，能名自潁川
zik6 sam6 wong4 sing4 soeng1, nang4 ming4 zi6 wing6 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
近看除刺史，還喜得吾賢
gan6 hon1 ceoi4 ci3 si2, waan4 hei2 dak1 ng4 jin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
五馬何時到，雙魚會早傳
ng5 maa5 ho4 si4 dou3, soeng1 jyu4 wui5 zou2 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老思筇竹杖，冬要錦衾眠
lou5 si1 kung4 zuk1 zoeng6, dung1 jiu3 gam2 kam1 min4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不作臨歧恨，唯聽舉最先
bat1 zok3 lam4 kei4 han6, wai4 ting1 geoi2 zeoi3 sin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
火雲揮汗日，山驛醒心泉
fo2 wan4 fai1 hon6 jat6, saan1 jik6 sing2 sam1 cyun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
遇害陳公殞，於今蜀道憐
jyu6 hoi6 can4 gung1 wan5, jyu1 gam1 suk6 dou6 lin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
君行射洪縣，爲我一潸然
gwan1 hang4 se6 hung4 jyun6, wai6 ngo5 jat1 saan1 jin4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
川：先韻
賢：先韻
傳：先韻
眠：先韻
先：先韻
泉：先韻
憐：先韻
然：先韻

【體裁】
五排

〖分行討論〗
〚1〛2615送梓州李使君之任[故陳拾遺射洪人也。篇末有云]

〚3〛籍甚黃丞相。能名自潁川。

〚4〛近看除刺史。還喜得吾賢。

〚5〛五馬何時到。雙魚會早傳。

〚6〛老思筇竹杖。冬要錦衾眠。

〚7〛不作臨歧恨。唯聽舉最先。

〚8〛火雲揮汗日。山驛醒心泉。

〚9〛遇害陳公殞。於今蜀道憐。

〚10〛君行射洪縣。爲我一潸然。

〖通篇討論〗

王嗣奭《杜臆》評論
陳拾遺，射洪人，縣屬梓州。「君行射洪縣，爲我一潸然」，「爲我」用得奇。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2615] => Array
        (
            [黃] => PDF699
            [郭] =>
            [奭] => PDF203,PDF2.151
            [朱] => PDF428
            [仇] => 2.916,PDF2.484,津PDF7.19,PDF2.177
            [謝] => 2014
            [訳] => 0560,2.463
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
