觀打魚歌

綿州江水之東津。魴魚鱍鱍色勝銀。
漁人漾舟沉大網。截江一擁數百鱗。
眾魚常才盡卻棄。赤鯉騰出如有神。
潛龍無聲老蛟怒。迴風颯颯吹沙塵。
饔子左右揮霜刀。鱠飛金盤白雪高。
徐州禿尾不足憶。漢陰槎頭遠遁逃。
魴魚肥美知第一。旣飽歡娛亦蕭瑟。
君不見朝來割素鬐。咫尺波濤永相失。

陳永明《杜甫全集粵音注音》
【注音】
觀打魚歌
gun1 daa2 jyu4 go1

綿州江水之東津，魴魚鱍鱍色勝銀
min4 zau1 gong1 seoi2 zi1 dung1 zeon1, fong4 jyu4 but6 but6 sik1 sing3 ngan4
-----------------------------------------------------
漁人漾舟沉大網，截江一擁數百鱗
jyu4 jan4 joeng6 zau1 cam4 daai6 mong5, zit6 gong1 jat1 jung2 sou3 baak3 leon4
-----------------------------------------------------
眾魚常才盡卻棄，赤鯉騰出如有神
zung3 jyu4 soeng4 coi4 zeon6 koek3 hei3, cik3 lei5 tang4 ceot1 jyu4 jau5 san4
-----------------------------------------------------
潛龍無聲老蛟怒，迴風颯颯吹沙塵
cim4 lung4 mou4 sing1 lou5 gaau1 nou6, wui4 fung1 saap3 saap3 ceoi1 saa1 can4
-----------------------------------------------------
饔子左右揮霜刀，鱠飛金盤白雪高
jung1 zi2 zo2 jau6 fai1 soeng1 dou1, kui3 fei1 gam1 pun4 baak6 syut3 gou1
-----------------------------------------------------
徐州禿尾不足憶，漢陰槎頭遠遁逃
ceoi4 zau1 tuk1 mei5 bat1 zuk1 jik1, hon3 jam1 caa1 tau4 jyun5 deon6 tou4
-----------------------------------------------------
魴魚肥美知第一，旣飽歡娛亦蕭瑟
fong4 jyu4 fei4 mei5 zi1 dai6 jat1, gei3 baau2 fun1 jyu4 jik6 siu1 sat1
-----------------------------------------------------
君不見朝來割素鬐，咫尺波濤永相失
gwan1 bat1 gin3 ziu1 loi4 got3 sou3 kei4, zi2 cek3 bo1 tou4 wing5 soeng1 sat1

【韻部】
津：眞韻
銀：眞韻
鱗：眞韻
神：眞韻
塵：眞韻
刀：豪韻
高：豪韻
逃：豪韻
一：質韻
瑟：質韻
失：質韻

【體裁】
七古

〖分行討論〗
〚1〛2621觀打魚歌

〚3〛綿州江水之東津。魴魚鱍鱍色勝銀。
【注釋】名：綿州：今四川綿陽市。
魴魚：亦名三角魴、鯿魚，銀灰色，爲淡水魚中之佳美者。
【注釋】名：鱍鱍：魚掉尾貌。

〚4〛漁人漾舟沉大網。截江一擁數百鱗。

〚5〛眾魚常才盡卻棄。赤鯉騰出如有神。

〚6〛潛龍無聲老蛟怒。迴風颯颯吹沙塵。
【注釋】名：潛龍：指潛伏隱匿之龍。
【注釋】名：迴風：旋風。

〚7〛饔子左右揮霜刀。鱠飛金盤白雪高。
【注釋】名：饔子：又稱饔人。卽廚師。
【注釋】名：鱠：同膾，細切的魚肉。

〚8〛徐州禿尾不足憶。漢陰槎頭遠遁逃。
【注釋】名：徐州禿尾：卽魚之不美者。徐川謂之鰱，或謂之鱅。
【注釋】名：槎頭：魚名，卽槎頭鯿，漢水中所產，尤著名。

〚9〛魴魚肥美知第一。旣飽歡娛亦蕭瑟。
【注釋】名：蕭瑟：言樂極哀生。

〚10〛君不見朝來割素鬐。咫尺波濤永相失。

〖通篇討論〗

王嗣奭《杜臆》評論
「眾魚」用「常才」字新。「赤鯉騰出」，「龍潛蛟怒」，如何想頭！他人觀打魚，賦不到此。「旣飽歡娛亦蕭瑟」，鍾云：「說得口腹人敗興，抵得一篇戒殺文。」

《名家注評全唐詩》評論
鍾惺《唐詩歸》：說得口腹人敗興，抵得一篇戒殺文。
方東樹《昭昧詹言》：前段打魚，後段食魚。每段有汁棱，託想雄闊遠大。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
