
【詩文】
又觀打魚

蒼江漁子清晨集。設網提綱萬魚急。
能者操舟疾若風。撐突波濤挺叉入。
小魚脫漏不可紀。半死半生猶戢戢。
大魚傷損皆垂頭。屈強泥沙有時立。
東津觀魚已再來。主人罷鱠還傾杯。
日暮蛟龍改窟穴。山根鱣鮪隨雲雷。
干戈兵革鬥未止。鳳凰麒麟安在哉。
吾徒胡爲縱此樂。暴殄天物聖所哀。

陳永明《杜甫全集粵音注音》
【注音】
又觀打魚
jau6 gun1 daa2 jyu4

蒼江漁子清晨集，設網提綱萬魚急
cong1 gong1 jyu4 zi2 cing1 san4 zaap6, cit3 mong5 tai4 gong1 maan6 jyu4 gap1
-----------------------------------------------------
能者操舟疾若風，撐突波濤挺叉入
nang4 ze2 cou1 zau1 zat6 joek6 fung1, caang1 dat6 bo1 tou4 ting5 caa1 jap6
-----------------------------------------------------
小魚脫漏不可紀，半死半生猶戢戢
siu2 jyu4 tyut3 lau6 bat1 ho2 gei2, bun3 sei2 bun3 sang1 jau4 cap1 cap1
-----------------------------------------------------
大魚傷損皆垂頭，屈強泥沙有時立
daai6 jyu4 soeng1 syun2 gaai1 seoi4 tau4, wat1 koeng5 nai4 saa1 jau5 si4 lap6
-----------------------------------------------------
東津觀魚已再來，主人罷鱠還傾杯
dung1 zeon1 gun1 jyu4 ji5 zoi3 loi4, zyu2 jan4 baa6 kui3 waan4 king1 bui1
-----------------------------------------------------
日暮蛟龍改窟穴，山根鱣鮪隨雲雷
jat6 mou6 gaau1 lung4 goi2 fat1 jyut6, saan1 gan1 zin1 fui2 ceoi4 wan4 leoi4
-----------------------------------------------------
干戈兵革鬥未止，鳳凰麒麟安在哉
gon1 gwo1 bing1 gaak3 dau3 mei6 zi2, fung6 wong4 kei4 leon4 on1 zoi6 zoi1
-----------------------------------------------------
吾徒胡爲縱此樂，暴殄天物聖所哀
ng4 tou4 wu4 wai4 zung3 ci2 lok6, bou6 tin5 tin1 mat6 sing3 so2 oi1

【韻部】
集：緝韻
急：緝韻
入：緝韻
戢：緝韻
立：緝韻
來：灰韻
杯：灰韻
雷：灰韻
哉：灰韻
哀：灰韻

【體裁】
七古

〖分行討論〗
2624又觀打魚

蒼江漁子清晨集。設網提綱萬魚急。

能者操舟疾若風。撐突波濤挺叉入。

小魚脫漏不可紀。半死半生猶戢戢。

大魚傷損皆垂頭。屈強泥沙有時立。

東津觀魚已再來。主人罷鱠還傾杯。

日暮蛟龍改窟穴。山根鱣鮪隨雲雷。

干戈兵革鬥未止。鳳凰麒麟安在哉。

吾徒胡爲縱此樂。暴殄天物聖所哀。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
