又觀打魚

蒼江漁子清晨集。設網提綱萬魚急。
能者操舟疾若風。撐突波濤挺叉入。
小魚脫漏不可紀。半死半生猶戢戢。
大魚傷損皆垂頭。屈強泥沙有時立。
東津觀魚已再來。主人罷鱠還傾杯。
日暮蛟龍改窟穴。山根鱣鮪隨雲雷。
干戈兵革鬥未止。鳳凰麒麟安在哉。
吾徒胡爲縱此樂。暴殄天物聖所哀。

陳永明《杜甫全集粵音注音》
【注音】
又觀打魚
jau6 gun1 daa2 jyu4

蒼江漁子清晨集，設網提綱萬魚急
cong1 gong1 jyu4 zi2 cing1 san4 zaap6, cit3 mong5 tai4 gong1 maan6 jyu4 gap1
-----------------------------------------------------
能者操舟疾若風，撐突波濤挺叉入
nang4 ze2 cou1 zau1 zat6 joek6 fung1, caang1 dat6 bo1 tou4 ting5 caa1 jap6
-----------------------------------------------------
小魚脫漏不可紀，半死半生猶戢戢
siu2 jyu4 tyut3 lau6 bat1 ho2 gei2, bun3 sei2 bun3 sang1 jau4 cap1 cap1
-----------------------------------------------------
大魚傷損皆垂頭，屈強泥沙有時立
daai6 jyu4 soeng1 syun2 gaai1 seoi4 tau4, wat1 koeng5 nai4 saa1 jau5 si4 lap6
-----------------------------------------------------
東津觀魚已再來，主人罷鱠還傾杯
dung1 zeon1 gun1 jyu4 ji5 zoi3 loi4, zyu2 jan4 baa6 kui3 waan4 king1 bui1
-----------------------------------------------------
日暮蛟龍改窟穴，山根鱣鮪隨雲雷
jat6 mou6 gaau1 lung4 goi2 fat1 jyut6, saan1 gan1 zin1 fui2 ceoi4 wan4 leoi4
-----------------------------------------------------
干戈兵革鬥未止，鳳凰麒麟安在哉
gon1 gwo1 bing1 gaak3 dau3 mei6 zi2, fung6 wong4 kei4 leon4 on1 zoi6 zoi1
-----------------------------------------------------
吾徒胡爲縱此樂，暴殄天物聖所哀
ng4 tou4 wu4 wai4 zung3 ci2 lok6, bou6 tin5 tin1 mat6 sing3 so2 oi1

【韻部】
集：緝韻
急：緝韻
入：緝韻
戢：緝韻
立：緝韻
來：灰韻
杯：灰韻
雷：灰韻
哉：灰韻
哀：灰韻

【體裁】
七古

〖分行討論〗
〚1〛2624又觀打魚

〚3〛蒼江漁子清晨集。設網提綱萬魚急。

〚4〛能者操舟疾若風。撐突波濤挺叉入。

〚5〛小魚脫漏不可紀。半死半生猶戢戢。

〚6〛大魚傷損皆垂頭。屈強泥沙有時立。

〚7〛東津觀魚已再來。主人罷鱠還傾杯。

〚8〛日暮蛟龍改窟穴。山根鱣鮪隨雲雷。

〚9〛干戈兵革鬥未止。鳳凰麒麟安在哉。

〚10〛吾徒胡爲縱此樂。暴殄天物聖所哀。

〖通篇討論〗

王嗣奭《杜臆》評論
「設網提綱萬魚急」，鍾云：「『急』字盡情，令人有斷罟之思。」◯「操舟疾若風」，「撐突波濤挺叉入」，可以入畫。◯「小魚脫漏不可紀，半死半生猶戢戢」，譚云：「每見老杜寫俚事妙處，輒歎白香山無才。」◯「大魚傷損皆垂頭，屈強泥沙有時立」，鍾云：「前詩『騰出』，此詩『傷損』，困頓中屈伸不同，各有一番精神。」◯「蛟龍改窟穴」，「鱣鮪隨雲雷」，殺機所感，令人神悚。然作詩本意，全在干戈兵革上起，盈城盈野，見者傷心，而不知暴殄天物，其痛一也。故至誠盡人之性，卽能盡物之性，一視同仁，初無二理。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
