越王樓歌

綿州州府何磊落。顯慶年中越王作。
孤城西北起高樓。碧瓦朱甍照城郭。
樓下長江百丈清。山頭落日半輪明。
君王舊迹今人賞。轉見千秋萬古情。

陳永明《杜甫全集粵音注音》
【注音】
越王樓歌
jyut6 wong4 lau4 go1

綿州州府何磊落，顯慶年中越王作
min4 zau1 zau1 fu2 ho4 leoi5 lok6, hin2 hing3 nin4 zung1 jyut6 wong4 zok3
-----------------------------------------------------
孤城西北起高樓，碧瓦朱甍照城郭
gu1 sing4 sai1 bak1 hei2 gou1 lau4, bik1 ngaa5 zyu1 mang4 ziu3 sing4 gwok3
-----------------------------------------------------
樓下長江百丈清，山頭落日半輪明
lau4 haa6 coeng4 gong1 baak3 zoeng6 cing1, saan1 tau4 lok6 jat6 bun3 leon4 ming4
-----------------------------------------------------
君王舊迹今人賞，轉見千秋萬古情
gwan1 wong4 gau6 zik1 gam1 jan4 soeng2, zyun2 gin3 cin1 cau1 maan6 gu2 cing4

【韻部】
落：藥韻
作：藥韻
郭：藥韻
清：庚韻
明：庚韻
情：庚韻

【體裁】
七古

〖分行討論〗
【題解】
名：越王樓：在綿州城外西北高台上。唐顯慶年間，太宗子越王貞爲綿州刺史時所建。

【詩句】
〚3〛綿州州府何磊落。顯慶年中越王作。
【注釋】名：州府：州刺史衙署。
【注釋】名：磊落：高大壯觀貌。
【注釋】名：顯慶：唐高宗年號。

〚4〛孤城西北起高樓。碧瓦朱甍照城郭。
【注釋】名：朱甍：紅色屋脊。甍，屋簷

〚5〛樓下長江百丈清。山頭落日半輪明。
【注釋】名：長江：此指涪江。

〚6〛君王舊迹今人賞。轉見千秋萬古情。
【注釋】名：君王：指越王。

〖通篇討論〗

王嗣奭《杜臆》評論
「越王作」，言作綿州刺史也。曰「照城郭」，則此樓又爲磊落之助。而樓下長江，山頭落日，山高水清，奇觀勝賞。然君王身造此樓，不能長享，已成舊迹，而今人賞之，古詩所謂「萬歲更相送」者信矣。千秋萬歲，其情盡然，不可轉見乎？

《名家注評全唐詩》評論
王嗣奭《杜臆》：照映城郭，此樓助州府之氣象。長江落日，山水又增高樓之景色。眞屬奇觀勝覽。然前王不能長享此樓，而留爲今人玩賞，則知千秋萬古，其情盡然。卽所云「萬歲更相送」者。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
