
【詩文】
越王樓歌

綿州州府何磊落。顯慶年中越王作。
孤城西北起高樓。碧瓦朱甍照城郭。
樓下長江百丈清。山頭落日半輪明。
君王舊迹今人賞。轉見千秋萬古情。

陳永明《杜甫全集粵音注音》
【注音】
越王樓歌
jyut6 wong4 lau4 go1

綿州州府何磊落，顯慶年中越王作
min4 zau1 zau1 fu2 ho4 leoi5 lok6, hin2 hing3 nin4 zung1 jyut6 wong4 zok3
-----------------------------------------------------
孤城西北起高樓，碧瓦朱甍照城郭
gu1 sing4 sai1 bak1 hei2 gou1 lau4, bik1 ngaa5 zyu1 mang4 ziu3 sing4 gwok3
-----------------------------------------------------
樓下長江百丈清，山頭落日半輪明
lau4 haa6 coeng4 gong1 baak3 zoeng6 cing1, saan1 tau4 lok6 jat6 bun3 leon4 ming4
-----------------------------------------------------
君王舊迹今人賞，轉見千秋萬古情
gwan1 wong4 gau6 zik1 gam1 jan4 soeng2, zyun2 gin3 cin1 cau1 maan6 gu2 cing4

【韻部】
落：藥韻
作：藥韻
郭：藥韻
清：庚韻
明：庚韻
情：庚韻

【體裁】
七古

〖分行討論〗
2628越王樓歌

綿州州府何磊落。顯慶年中越王作。

孤城西北起高樓。碧瓦朱甍照城郭。

樓下長江百丈清。山頭落日半輪明。

君王舊迹今人賞。轉見千秋萬古情。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
