海棕行

左綿公館清江濆。海棕一株高入雲。
龍鱗犀甲相錯落。蒼稜白皮十抱文。
自是眾木亂紛紛。海棕焉知身出羣。
移栽北辰不可得。時有西域胡僧識。

陳永明《杜甫全集粵音注音》
【注音】
海棕行
hoi2 zung1 hang4

左綿公館清江濆，海棕一株高入雲
zo2 min4 gung1 gun2 cing1 gong1 fan4, hoi2 zung1 jat1 zyu1 gou1 jap6 wan4
-----------------------------------------------------
龍鱗犀甲相錯落，蒼稜白皮十抱文
lung4 leon4 sai1 gaap3 soeng1 co3 lok6, cong1 ling4 baak6 pei4 sap6 pou5 man4
-----------------------------------------------------
自是眾木亂紛紛，海棕焉知身出羣
zi6 si6 zung3 muk6 lyun6 fan1 fan1, hoi2 zung1 jin1 zi1 san1 ceot1 kwan4
-----------------------------------------------------
移栽北辰不可得，時有西域胡僧識
ji4 zoi1 bak1 san4 bat1 ho2 dak1, si4 jau5 sai1 wik6 wu4 zang1 sik1

【韻部】
濆：文韻
雲：文韻
文：文韻
紛：文韻
羣：文韻
得：職韻
識：職韻

【體裁】
七古

〖分行討論〗
〚1〛2631海棕行

〚3〛左綿公館清江濆。海棕一株高入雲。

〚4〛龍鱗犀甲相錯落。蒼稜白皮十抱文。

〚5〛自是眾木亂紛紛。海棕焉知身出羣。

〚6〛移栽北辰不可得。時有西域胡僧識。

〖通篇討論〗

王嗣奭《杜臆》評論
棕與椶同，卽椶櫚。前已有《枯椶》詩，但海棕以高大異常棕耳。「十抱」十把也，高入雲，大十抱，棕之出羣如此。因眾木紛紛，故不但人不知，卽海棕亦不自知，除非移栽北辰眾星所共之地，必有天上人識之；而竟不可得，時有胡僧能識之耳，安可望之世人乎！「焉知身出羣，」奇；「移栽北辰」，更奇，此從「天上種白楡」脫來。公抱經濟而不得試，自負自歎，非詠海棕也。「胡僧」借用昆明劫灰事。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
