
【詩文】
姜楚公畫角鷹歌

楚公畫鷹鷹戴角。殺氣森森到幽朔。
觀者貪愁掣臂飛。畫師不是無心學。
此鷹寫眞在左綿。卻嗟眞骨遂虛傳。
梁間燕雀休驚怕。亦未摶空上九天。

陳永明《杜甫全集粵音注音》
【注音】
姜楚公畫角鷹歌
goeng1 co2 gung1 waak6 gok3 jing1 go1

楚公畫鷹鷹戴角，殺氣森森到幽朔
co2 gung1 waak6 jing1 jing1 daai3 gok3, saat3 hei3 sam1 sam1 dou3 jau1 sok3
-----------------------------------------------------
觀者貪愁掣臂飛，畫師不是無心學
gun1 ze2 taam1 sau4 zai3 bei3 fei1, waa6 si1 bat1 si6 mou4 sam1 hok6
-----------------------------------------------------
此鷹寫眞在左綿，卻嗟眞骨遂虛傳
ci2 jing1 se2 zan1 zoi6 zo2 min4, koek3 ze1 zan1 gwat1 seoi6 heoi1 cyun4
-----------------------------------------------------
梁間燕雀休驚怕，亦未摶空上九天
loeng4 gaan1 jin3 zoek3 jau1 ging1 paa3, jik6 mei6 tyun4 hung1 soeng5 gau2 tin1

【韻部】
角：覺韻
朔：覺韻
學：覺韻
綿：先韻
傳：先韻
天：先韻

【體裁】
七古

〖分行討論〗
2633姜楚公畫角鷹歌

楚公畫鷹鷹戴角。殺氣森森到幽朔。

觀者貪愁掣臂飛。畫師不是無心學。

此鷹寫眞在左綿。卻嗟眞骨遂虛傳。

梁間燕雀休驚怕。亦未摶空上九天。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
