
【詩文】
姜楚公畫角鷹歌

楚公畫鷹鷹戴角。殺氣森森到幽朔。
觀者貪愁掣臂飛。畫師不是無心學。
此鷹寫眞在左綿。卻嗟眞骨遂虛傳。
梁間燕雀休驚怕。亦未摶空上九天。

陳永明《杜甫全集粵音注音》
【注音】
姜楚公畫角鷹歌
goeng1 co2 gung1 waak6 gok3 jing1 go1

楚公畫鷹鷹戴角，殺氣森森到幽朔
co2 gung1 waak6 jing1 jing1 daai3 gok3, saat3 hei3 sam1 sam1 dou3 jau1 sok3
-----------------------------------------------------
觀者貪愁掣臂飛，畫師不是無心學
gun1 ze2 taam1 sau4 zai3 bei3 fei1, waa6 si1 bat1 si6 mou4 sam1 hok6
-----------------------------------------------------
此鷹寫眞在左綿，卻嗟眞骨遂虛傳
ci2 jing1 se2 zan1 zoi6 zo2 min4, koek3 ze1 zan1 gwat1 seoi6 heoi1 cyun4
-----------------------------------------------------
梁間燕雀休驚怕，亦未摶空上九天
loeng4 gaan1 jin3 zoek3 jau1 ging1 paa3, jik6 mei6 tyun4 hung1 soeng5 gau2 tin1

【韻部】
角：覺韻
朔：覺韻
學：覺韻
綿：先韻
傳：先韻
天：先韻

【體裁】
七古

〖分行討論〗
2633姜楚公畫角鷹歌

楚公畫鷹鷹戴角。殺氣森森到幽朔。

觀者貪愁掣臂飛。畫師不是無心學。

此鷹寫眞在左綿。卻嗟眞骨遂虛傳。

梁間燕雀休驚怕。亦未摶空上九天。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
