姜楚公畫角鷹歌

楚公畫鷹鷹戴角。殺氣森森到幽朔。
觀者貪愁掣臂飛。畫師不是無心學。
此鷹寫眞在左綿。卻嗟眞骨遂虛傳。
梁間燕雀休驚怕。亦未摶空上九天。

陳永明《杜甫全集粵音注音》
【注音】
姜楚公畫角鷹歌
goeng1 co2 gung1 waak6 gok3 jing1 go1

楚公畫鷹鷹戴角，殺氣森森到幽朔
co2 gung1 waak6 jing1 jing1 daai3 gok3, saat3 hei3 sam1 sam1 dou3 jau1 sok3
-----------------------------------------------------
觀者貪愁掣臂飛，畫師不是無心學
gun1 ze2 taam1 sau4 zai3 bei3 fei1, waa6 si1 bat1 si6 mou4 sam1 hok6
-----------------------------------------------------
此鷹寫眞在左綿，卻嗟眞骨遂虛傳
ci2 jing1 se2 zan1 zoi6 zo2 min4, koek3 ze1 zan1 gwat1 seoi6 heoi1 cyun4
-----------------------------------------------------
梁間燕雀休驚怕，亦未摶空上九天
loeng4 gaan1 jin3 zoek3 jau1 ging1 paa3, jik6 mei6 tyun4 hung1 soeng5 gau2 tin1

【韻部】
角：覺韻
朔：覺韻
學：覺韻
綿：先韻
傳：先韻
天：先韻

【體裁】
七古

〖分行討論〗
〚1〛2633姜楚公畫角鷹歌

〚3〛楚公畫鷹鷹戴角。殺氣森森到幽朔。

〚4〛觀者貪愁掣臂飛。畫師不是無心學。

〚5〛此鷹寫眞在左綿。卻嗟眞骨遂虛傳。

〚6〛梁間燕雀休驚怕。亦未摶空上九天。

〖通篇討論〗

王嗣奭《杜臆》評論
「殺氣到幽朔」，乃安、史反地，時尙未平，故云。「貪愁」二字合用妙，貪其入臂，又愁其掣臂而飛也。「畫師不是無心學」，但不能學耳。形容佳畫，止於奪眞，而窮工極變，如「高堂見生鶻，颯爽動秋骨」，奇矣，「卻疑眞骨遂虛傳」，愈出愈奇。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2633] => Array
        (
            [黃] => PDF330
            [郭] => 臺PDF1.451,中PDF5.89
            [奭] => PDF204,PDF3.5
            [錢] => 1.136,PDF1.234
            [朱] => PDF431,哈PDF424
            [楊] => PDF1.480
            [仇] => 2.924,PDF2.492,津PDF7.23,PDF2.183
            [謝] => 777
            [訳] => 0565,2.474
            [趙] => PDF589
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
