東津送韋諷攝閬州錄事

聞說江山好。憐君吏隱兼。
寵行舟遠泛。惜別酒頻添。
推薦非承乏。操持必去嫌。
他時如按縣。不得慢陶潛。

陳永明《杜甫全集粵音注音》
【注音】
東津送韋諷攝閬州錄事
dung1 zeon1 sung3 wai4 fung3 sip3 long5 zau1 luk6 si6

聞說江山好，憐君吏隱兼
man4 syut3 gong1 saan1 hou2, lin4 gwan1 lei6 jan2 gim1
平仄平平仄，平平仄仄平
-----------------------------------------------------
寵行舟遠泛，惜別酒頻添
cung2 hang4 zau1 jyun5 faan3, sik1 bit6 zau2 pan4 tim1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
推薦非承乏，操持必去嫌
teoi1 zin3 fei1 sing4 fat6, cou1 ci4 bit1 heoi3 jim4
平仄平平仄，平平仄仄平
-----------------------------------------------------
他時如按縣，不得慢陶潛
taa1 si4 jyu4 on3 jyun6, bat1 dak1 maan6 tou4 cim4
平平平仄仄，仄仄仄平平

【韻部】
兼：鹽韻
添：鹽韻
嫌：鹽韻
潛：鹽韻

【體裁】
五律

〖分行討論〗
〚1〛2636東津送韋諷攝閬州錄事

〚3〛聞說江山好。憐君吏隱兼。

〚4〛寵行舟遠泛。惜別酒頻添。

〚5〛推薦非承乏。操持必去嫌。

〚6〛他時如按縣。不得慢陶潛。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
