光祿坂行

山行落日下絕壁。西望千山萬山赤。
樹枝有鳥亂鳴時。暝色無人獨歸客。
馬驚不憂深谷墜。草動只怕長弓射。
安得更似開元中。道路卽今多擁隔。

陳永明《杜甫全集粵音注音》
【注音】
光祿坂行
gwong1 luk6 baan2 hang4

山行落日下絕壁，西望千山萬山赤
saan1 hang4 lok6 jat6 haa6 zyut6 bik1, sai1 mong6 cin1 saan1 maan6 saan1 cik3
-----------------------------------------------------
樹枝有鳥亂鳴時，暝色無人獨歸客
syu6 zi1 jau5 niu5 lyun6 ming4 si4, ming4 sik1 mou4 jan4 duk6 gwai1 haak3
-----------------------------------------------------
馬驚不憂深谷墜，草動只怕長弓射
maa5 ging1 bat1 jau1 sam1 guk1 zeoi6, cou2 dung6 zi2 paa3 coeng4 gung1 jik6
-----------------------------------------------------
安得更似開元中，道路卽今多擁隔
on1 dak1 gang3 ci5 hoi1 jyun4 zung1, dou6 lou6 zik1 gam1 do1 jung2 gaak3

【韻部】
壁：錫韻
赤：陌韻
客：陌韻
射：陌韻
隔：陌韻

【體裁】
七古

【補充說明】
十一陌、十二錫，鄰韻。

〖分行討論〗
【題解】
名：光祿阪：地名，在梓州銅山縣。阪，山坡。

【詩句】
〚3〛山行落日下絕壁。西望千山萬山赤。
【注釋】郭：西望千山萬山赤：謝靈運：日落山照耀。

〚4〛樹枝有鳥亂鳴時。暝色無人獨歸客。
【注釋】郭：暝色無人獨歸客：謝靈運：林壑斂暝色。
【注釋】名：獨歸客：杜甫自謂。

〚5〛馬驚不憂深谷墜。草動只怕長弓射。
【注釋】郭：草動只怕長弓射：白日賊多翻是長弓子弟。
【注釋】名：長弓射：盜賊之伏矢。

〚6〛安得更似開元中。道路卽今多擁隔。
【注釋】郭：安得更似開元中：鄭榮傳信記：開元初，上勵精理道，不六七月，天下大治，安西諸國悉平爲郡縣。行者不囊糧，上猶惕厲未已。
【注釋】名：開元：唐玄宗年號。
【注釋】郭：道路卽今多擁隔：鮑云：《崔寧傳》：寶應初，蜀亂，山賊乘險，道路不通。與此詩合。◯趙云：「萬山」一作「萬水」，非是。水豈可合山言赤乎？「有鳥亂栖」，一作「亂鳴」，非，蓋「亂栖」所以呼喚「暝色」字也。言獨歸客，則公之妻孥在梓。
【注釋】名：擁隔：阻隔。

〖通篇討論〗

王嗣奭《杜臆》評論
「暝色無人獨歸客」，讀之凜然。鍾云：「妙在『暝色無人』下徑接『獨歸客』；『老身古寺風泠泠』，妙在『老身』下徑接『古寺風泠泠』。奧甚幻甚。」筆力所至，只憂賊，不暇憂墜，巧於形容。

《名家注評全唐詩》評論
王嗣奭《杜臆》：筆力所至，只憂賊，不暇憂墜，巧於形容。
仇兆鰲《杜詩詳註》：光祿阪，傷亂離奔走也。前四，阪上暮景。後四，度阪情事。馬驚草動，中途恐懼之狀。因擁隔而念開元，乃傷今思昔也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2639] => Array
        (
            [趙] => PDF656
            [郭] => 臺PDF1.428,中PDF5.37
            [黃] => PDF307
            [奭] => PDF205,PDF3.6
            [錢] => 1.137,PDF1.235
            [朱] => PDF434,哈PDF427
            [楊] => PDF1.482
            [浦] => PDF1.376
            [仇] => 2.925,PDF2.493,津PDF7.24,PDF2.184
            [謝] => 719
            [訳] => 0567,2.478
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
