
【詩文】
光祿坂行

山行落日下絕壁。西望千山萬山赤。
樹枝有鳥亂鳴時。暝色無人獨歸客。
馬驚不憂深谷墜。草動只怕長弓射。
安得更似開元中。道路卽今多擁隔。

陳永明《杜甫全集粵音注音》
【注音】
光祿坂行
gwong1 luk6 baan2 hang4

山行落日下絕壁，西望千山萬山赤
saan1 hang4 lok6 jat6 haa6 zyut6 bik1, sai1 mong6 cin1 saan1 maan6 saan1 cik3
-----------------------------------------------------
樹枝有鳥亂鳴時，暝色無人獨歸客
syu6 zi1 jau5 niu5 lyun6 ming4 si4, ming6 sik1 mou4 jan4 duk6 gwai1 haak3
-----------------------------------------------------
馬驚不憂深谷墜，草動只怕長弓射
maa5 ging1 bat1 jau1 sam1 guk1 zeoi6, cou2 dung6 zi2 paa3 coeng4 gung1 jik6
-----------------------------------------------------
安得更似開元中，道路卽今多擁隔
on1 dak1 gang3 ci5 hoi1 jyun4 zung1, dou6 lou6 zik1 gam1 do1 jung2 gaak3

【韻部】
壁：錫韻
赤：陌韻
客：陌韻
射：陌韻
隔：陌韻

【體裁】
七古

【補充說明】
十一陌、十二錫，鄰韻。

〖分行討論〗
2639光祿坂行

山行落日下絕壁。西望千山萬山赤。

樹枝有鳥亂鳴時。暝色無人獨歸客。

馬驚不憂深谷墜。草動只怕長弓射。

安得更似開元中。道路卽今多擁隔。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
