光祿坂行

山行落日下絕壁。西望千山萬山赤。
樹枝有鳥亂鳴時。暝色無人獨歸客。
馬驚不憂深谷墜。草動只怕長弓射。
安得更似開元中。道路卽今多擁隔。

陳永明《杜甫全集粵音注音》
【注音】
光祿坂行
gwong1 luk6 baan2 hang4

山行落日下絕壁，西望千山萬山赤
saan1 hang4 lok6 jat6 haa6 zyut6 bik1, sai1 mong6 cin1 saan1 maan6 saan1 cik3
-----------------------------------------------------
樹枝有鳥亂鳴時，暝色無人獨歸客
syu6 zi1 jau5 niu5 lyun6 ming4 si4, ming6 sik1 mou4 jan4 duk6 gwai1 haak3
-----------------------------------------------------
馬驚不憂深谷墜，草動只怕長弓射
maa5 ging1 bat1 jau1 sam1 guk1 zeoi6, cou2 dung6 zi2 paa3 coeng4 gung1 jik6
-----------------------------------------------------
安得更似開元中，道路卽今多擁隔
on1 dak1 gang3 ci5 hoi1 jyun4 zung1, dou6 lou6 zik1 gam1 do1 jung2 gaak3

【韻部】
壁：錫韻
赤：陌韻
客：陌韻
射：陌韻
隔：陌韻

【體裁】
七古

【補充說明】
十一陌、十二錫，鄰韻。

〖分行討論〗
〚1〛2639光祿坂行

〚3〛山行落日下絕壁。西望千山萬山赤。

〚4〛樹枝有鳥亂鳴時。暝色無人獨歸客。

〚5〛馬驚不憂深谷墜。草動只怕長弓射。

〚6〛安得更似開元中。道路卽今多擁隔。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
