苦戰行

苦戰身死馬將軍。自云伏波之子孫。
干戈未定失壯士。使我歎恨傷精魂。
去年江南討狂賊。臨江把臂難再得。
別時孤雲今不飛。時獨看雲淚橫臆。

陳永明《杜甫全集粵音注音》
【注音】
苦戰行
fu2 zin3 hang4

苦戰身死馬將軍，自云伏波之子孫
fu2 zin3 san1 sei2 maa5 zoeng1 gwan1, zi6 wan4 fuk6 bo1 zi1 zi2 syun1
-----------------------------------------------------
干戈未定失壯士，使我歎恨傷精魂
gon1 gwo1 mei6 ding6 sat1 zong3 si6, si3 ngo5 taan3 han6 soeng1 zing1 wan4
-----------------------------------------------------
去年江南討狂賊，臨江把臂難再得
heoi3 nin4 gong1 naam4 tou2 kwong4 caak6, lam4 gong1 baa2 bei3 naan4 zoi3 dak1
-----------------------------------------------------
別時孤雲今不飛，時獨看雲淚橫臆
bit6 si4 gu1 wan4 gam1 bat1 fei1, si4 duk6 hon3 wan4 leoi6 waang4 jik1

【韻部】
軍：文韻
孫：元韻
魂：元韻
賊：職韻
得：職韻
臆：職韻

【體裁】
七古

【補充說明】
十二文、十三元，鄰韻。

〖分行討論〗
〚1〛2641苦戰行

〚3〛苦戰身死馬將軍。自云伏波之子孫。

〚4〛干戈未定失壯士。使我歎恨傷精魂。

〚5〛去年江南討狂賊。臨江把臂難再得。

〚6〛別時孤雲今不飛。時獨看雲淚橫臆。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
