苦戰行

苦戰身死馬將軍。自云伏波之子孫。
干戈未定失壯士。使我歎恨傷精魂。
去年江南討狂賊。臨江把臂難再得。
別時孤雲今不飛。時獨看雲淚橫臆。

陳永明《杜甫全集粵音注音》
【注音】
苦戰行
fu2 zin3 hang4

苦戰身死馬將軍，自云伏波之子孫
fu2 zin3 san1 sei2 maa5 zoeng1 gwan1, zi6 wan4 fuk6 bo1 zi1 zi2 syun1
-----------------------------------------------------
干戈未定失壯士，使我歎恨傷精魂
gon1 gwo1 mei6 ding6 sat1 zong3 si6, si3 ngo5 taan3 han6 soeng1 zing1 wan4
-----------------------------------------------------
去年江南討狂賊，臨江把臂難再得
heoi3 nin4 gong1 naam4 tou2 kwong4 caak6, lam4 gong1 baa2 bei3 naan4 zoi3 dak1
-----------------------------------------------------
別時孤雲今不飛，時獨看雲淚橫臆
bit6 si4 gu1 wan4 gam1 bat1 fei1, si4 duk6 hon3 wan4 leoi6 waang4 jik1

【韻部】
軍：文韻
孫：元韻
魂：元韻
賊：職韻
得：職韻
臆：職韻

【體裁】
七古

【補充說明】
十二文、十三元，鄰韻。

〖分行討論〗
【題解】
郭：

【詩句】
〚3〛苦戰身死馬將軍。自云伏波之子孫。
【注釋】郭：苦戰身死馬將軍：
【注釋】郭：自云伏波之子孫：

〚4〛干戈未定失壯士。使我歎恨傷精魂。
【注釋】郭：干戈未定失壯士：
【注釋】郭：使我歎恨傷精魂：趙云：伏波者，將軍之號，後漢馬援也。干戈未定，則吐蕃去冬陷松、維、保三州，用兵豈便息邪？晉阮籍《詠懷》詩：容色改平常，精魂自漂淪。謝靈運詩：異人祕精魂。

〚5〛去年江南討狂賊。臨江把臂難再得。
【注釋】郭：去年江南討狂賊：
【注釋】郭：臨江把臂難再得：

〚6〛別時孤雲今不飛。時獨看雲淚橫臆。
【注釋】郭：別時孤雲今不飛：
【注釋】郭：時獨看雲淚橫臆：鮑云：謂段子璋戰遂州時，公與此人送別江上，今其死矣，故有感而作。遂州在涪江之南，故云江南。◯趙云：江南，蓋言閬州江之南，如《夔州社日》云：今日江南老，它年渭北童。所謂江南，亦謂夔江之南，非江南道也。言去年，則與下篇《去秋行》之義同。臨江把臂，則公必與馬別時在閬州江上。末句變使李少卿詩良時不再至，離別在須臾。屛營衢路側，執手野踟躕。仰視浮雲馳，奄忽互相逾。蘇子卿詩：俯觀江漢流，仰視浮雲翔。良友遠離別，各在天一方。詳味公詩，因馬將軍死，追悼之。

〖通篇討論〗

〖地名〗

遂州

地理位置：治所在方義縣（今四川省遂寧市）。隋朝大業初年，改遂寧郡。唐朝武德元年（618年）復改遂州。天寶初年又改遂寧郡，乾元初年仍改遂州。轄境相當今四川省遂寧、蓬溪，重慶市潼南等市縣。
坐標：
遂寧市 30.491427216799945, 105.57835032237277

涪江
地理位置：涪江是嘉陵江的支流，發源於四川省松潘縣與九寨溝縣之間的分水嶺雪寶頂北坡。涪江南流經平武縣、江油市西南部、綿陽市、射洪市、遂寧市等區域，在重慶市合川區南側匯入嘉陵江。
坐標：
涪江、嘉陵江匯合處 29.987082907215957, 106.27448679844063

嘉陵江
當代名稱：嘉陵江
嘉陵江，長江上游支流，因流經陝西鳳縣東北嘉陵谷而得名。（一說來源《水經注》二十（漾水）載：「漢水南入嘉陵道而為嘉陵水」）發源於秦嶺北麓的陝西省鳳縣代王山。干流流經陝西省、甘肅省、四川省、重慶市，在重慶市朝天門匯入長江。嘉陵江擁有眾多支流，呈現出典型的樹枝狀水系特征，主要支流有：八渡河、西漢水、白龍江、渠江、涪江等。全長1345千米，干流流域面積3.92萬平方千米，流域面積16萬平方千米）是長江支流中流域面積最大的大河。
https://baike.baidu.com/item/%E5%98%89%E9%99%B5%E6%B1%9F/627569


〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2641] => Array
        (
            [趙] => PDF674
            [郭] => 臺PDF1.427,中PDF5.34
            [黃] => PDF306
            [錢] => 1.132,PDF1.230
            [朱] => PDF424,哈PDF417
            [楊] => PDF1.482
            [浦] => PDF1.376
            [仇] => 2.926,PDF2.494,津PDF7.24,PDF2.184
            [謝] => 716
            [訳] => 0568,2.479
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
