
【詩文】
苦戰行

苦戰身死馬將軍。自云伏波之子孫。
干戈未定失壯士。使我歎恨傷精魂。
去年江南討狂賊。臨江把臂難再得。
別時孤雲今不飛。時獨看雲淚橫臆。

陳永明《杜甫全集粵音注音》
【注音】
苦戰行
fu2 zin3 hang4

苦戰身死馬將軍，自云伏波之子孫
fu2 zin3 san1 sei2 maa5 zoeng1 gwan1, zi6 wan4 fuk6 bo1 zi1 zi2 syun1
-----------------------------------------------------
干戈未定失壯士，使我歎恨傷精魂
gon1 gwo1 mei6 ding6 sat1 zong3 si6, si3 ngo5 taan3 han6 soeng1 zing1 wan4
-----------------------------------------------------
去年江南討狂賊，臨江把臂難再得
heoi3 nin4 gong1 naam4 tou2 kwong4 caak6, lam4 gong1 baa2 bei3 naan4 zoi3 dak1
-----------------------------------------------------
別時孤雲今不飛，時獨看雲淚橫臆
bit6 si4 gu1 wan4 gam1 bat1 fei1, si4 duk6 hon3 wan4 leoi6 waang4 jik1

【韻部】
軍：文韻
孫：元韻
魂：元韻
賊：職韻
得：職韻
臆：職韻

【體裁】
七古

【補充說明】
十二文、十三元，鄰韻。

〖分行討論〗
2641苦戰行

苦戰身死馬將軍。自云伏波之子孫。

干戈未定失壯士。使我歎恨傷精魂。

去年江南討狂賊。臨江把臂難再得。

別時孤雲今不飛。時獨看雲淚橫臆。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
