
【詩文】
去秋行

去秋涪江木落時。臂槍走馬誰家兒。
到今不知白骨處。部曲有去皆無歸。
遂州城中漢節在。遂州城外巴人稀。
戰場冤魂每夜哭。空令野營猛士悲。

陳永明《杜甫全集粵音注音》
【注音】
去秋行
heoi3 cau1 hang4

去秋涪江木落時，臂槍走馬誰家兒
heoi3 cau1 fau4 gong1 muk6 lok6 si4, bei3 coeng1 zau2 maa5 seoi4 gaa1 ji4
-----------------------------------------------------
到今不知白骨處，部曲有去皆無歸
dou3 gam1 bat1 zi1 baak6 gwat1 cyu3, bou6 kuk1 jau5 heoi3 gaai1 mou4 gwai1
-----------------------------------------------------
遂州城中漢節在，遂州城外巴人稀
seoi6 zau1 sing4 zung1 hon3 zit3 zoi6, seoi6 zau1 sing4 ngoi6 baa1 jan4 hei1
-----------------------------------------------------
戰場冤魂每夜哭，空令野營猛士悲
zin3 coeng4 jyun1 wan4 mui5 je6 huk1, hung1 ling6 je5 jing4 maang5 si6 bei1

【韻部】
兒：支韻
歸：微韻
稀：微韻
悲：支韻

【體裁】
七古

【補充說明】
四支、五微，鄰韻。

〖分行討論〗
2643去秋行

去秋涪江木落時。臂槍走馬誰家兒。

到今不知白骨處。部曲有去皆無歸。

遂州城中漢節在。遂州城外巴人稀。

戰場冤魂每夜哭。空令野營猛士悲。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
