去秋行

去秋涪江木落時。臂槍走馬誰家兒。
到今不知白骨處。部曲有去皆無歸。
遂州城中漢節在。遂州城外巴人稀。
戰場冤魂每夜哭。空令野營猛士悲。

陳永明《杜甫全集粵音注音》
【注音】
去秋行
heoi3 cau1 hang4

去秋涪江木落時，臂槍走馬誰家兒
heoi3 cau1 fau4 gong1 muk6 lok6 si4, bei3 coeng1 zau2 maa5 seoi4 gaa1 ji4
-----------------------------------------------------
到今不知白骨處，部曲有去皆無歸
dou3 gam1 bat1 zi1 baak6 gwat1 cyu3, bou6 kuk1 jau5 heoi3 gaai1 mou4 gwai1
-----------------------------------------------------
遂州城中漢節在，遂州城外巴人稀
seoi6 zau1 sing4 zung1 hon3 zit3 zoi6, seoi6 zau1 sing4 ngoi6 baa1 jan4 hei1
-----------------------------------------------------
戰場冤魂每夜哭，空令野營猛士悲
zin3 coeng4 jyun1 wan4 mui5 je6 huk1, hung1 ling6 je5 jing4 maang5 si6 bei1

【韻部】
兒：支韻
歸：微韻
稀：微韻
悲：支韻

【體裁】
七古

【補充說明】
四支、五微，鄰韻。

〖分行討論〗
〚1〛2643去秋行

〚3〛去秋涪江木落時。臂槍走馬誰家兒。

〚4〛到今不知白骨處。部曲有去皆無歸。

〚5〛遂州城中漢節在。遂州城外巴人稀。

〚6〛戰場冤魂每夜哭。空令野營猛士悲。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2643] => Array
        (
            [黃] => PDF306
            [郭] => PDF1.427
            [朱] => PDF425
            [仇] => 2.926,PDF2.494,津PDF7.25,PDF2.185
            [謝] => 717
            [訳] => 0569,2.481
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
