去秋行

去秋涪江木落時。臂槍走馬誰家兒。
到今不知白骨處。部曲有去皆無歸。
遂州城中漢節在。遂州城外巴人稀。
戰場冤魂每夜哭。空令野營猛士悲。

陳永明《杜甫全集粵音注音》
【注音】
去秋行
heoi3 cau1 hang4

去秋涪江木落時，臂槍走馬誰家兒
heoi3 cau1 fau4 gong1 muk6 lok6 si4, bei3 coeng1 zau2 maa5 seoi4 gaa1 ji4
-----------------------------------------------------
到今不知白骨處，部曲有去皆無歸
dou3 gam1 bat1 zi1 baak6 gwat1 cyu3, bou6 kuk1 jau5 heoi3 gaai1 mou4 gwai1
-----------------------------------------------------
遂州城中漢節在，遂州城外巴人稀
seoi6 zau1 sing4 zung1 hon3 zit3 zoi6, seoi6 zau1 sing4 ngoi6 baa1 jan4 hei1
-----------------------------------------------------
戰場冤魂每夜哭，空令野營猛士悲
zin3 coeng4 jyun1 wan4 mui5 je6 huk1, hung1 ling6 je5 jing4 maang5 si6 bei1

【韻部】
兒：支韻
歸：微韻
稀：微韻
悲：支韻

【體裁】
七古

【補充說明】
四支、五微，鄰韻。

〖分行討論〗
【題解】
郭：時段子璋反於東川。

【詩句】
〚3〛去秋涪江木落時。臂槍走馬誰家兒。

〚4〛到今不知白骨處。部曲有去皆無歸。
【注釋】郭：部曲有去皆無歸：見「部曲異平生」注。永明按：「部曲異平生」，見3422《哭嚴僕射歸櫬》。

〚5〛遂州城中漢節在。遂州城外巴人稀。
【注釋】郭：遂州城外巴人稀：鮑云：上元二年四月，劍南節度兵馬使段子璋反，陷緜州，遂州刺史嗣虢王巨死之，節度李奐奔於成都。故詩云「遂州城中漢節在」，蓋傷之也。

〚6〛戰場冤魂每夜哭。空令野營猛士悲。
【注釋】郭：空令野營猛士悲：趙云：按《樂史寰宇記》：涪江在射洪縣。此廣德二年詩，不是言段子璋事。何以言之？上元二年四月壬午，劍南東川節度兵馬使段子璋反，僭稱王，建元黃龍。五月，崔光遠擊斬之，當年夏時已平矣。今云「去秋涪江木落時」，應是公在彼有《九日》詩之際，乃廣德元年也。公眼見其去，是以有感而作。意者應如廣南市舶使呂太一反，逐其節度使張休，逐而不殺，則有漢節在之理。「遂州城外巴人稀」，則所以討叛亂者，皆梓閬之兵，意者敗續而死亡者多，則有巴人稀之實。劉越石四言：永負冤魂。漢高祖：安得猛士兮守四方。

〖通篇討論〗

〖地名〗

涪江
當代名稱：
地理位置：涪江是嘉陵江的支流，發源於四川省松潘縣與九寨溝縣之間的分水嶺雪寶頂北坡。涪江南流經平武縣、江油市西南部、綿陽市、射洪市、遂寧市等區域，在重慶市合川區南側匯入嘉陵江。
坐標：
涪江、嘉陵江匯合處 29.987082907215957, 106.27448679844063

遂州

地理位置：治所在方義縣（今四川省遂寧市）。隋朝大業初年，改遂寧郡。唐朝武德元年（618年）復改遂州。天寶初年又改遂寧郡，乾元初年仍改遂州。轄境相當今四川省遂寧、蓬溪，重慶市潼南等市縣。
坐標：
遂寧市 30.491427216799945, 105.57835032237277

緜州
當代名稱：
地理位置：開皇五年（585年）改潼州置，治所在巴西縣（今四川省綿陽市東）。轄境相當今四川省綿陽、江油、安縣等市縣地。大業初年，改爲金山郡。唐朝武德元年（618年）復爲綿州。天寶元年（742年）改爲巴西郡，乾元元年（758年）復爲綿州。
坐標：
綿陽市 31.470568581109536, 104.72474827079385


〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2643] => Array
        (
            [趙] => PDF675
            [郭] => 臺PDF1.427,中PDF5.35
            [黃] => PDF306
            [錢] => 1.132,PDF1.230
            [朱] => PDF425,哈PDF417
            [楊] => PDF1.483
            [浦] => PDF1.377
            [仇] => 2.926,PDF2.494,津PDF7.25,PDF2.185
            [謝] => 717
            [訳] => 0569,2.481
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
