
【詩文】
宗武生日

小子何時見。高秋此日生。
自從都邑語。已伴老夫名。
詩是吾家事。人傳世上情。
熟精文選理。休覓綵衣輕。
凋瘵筵初秩。攲斜坐不成。
流霞分片片。涓滴就徐傾。

陳永明《杜甫全集粵音注音》
【注音】
宗武生日
zung1 mou5 sang1 jat6

小子何時見，高秋此日生
siu2 zi2 ho4 si4 gin3, gou1 cau1 ci2 jat6 sang1
-----------------------------------------------------
自從都邑語，已伴老夫名
zi6 cung4 dou1 jap1 jyu5, ji5 bun6 lou5 fu1 ming4
-----------------------------------------------------
詩是吾家事，人傳世上情
si1 si6 ng4 gaa1 si6, jan4 cyun4 sai3 soeng6 cing4
-----------------------------------------------------
熟精文選理，休覓綵衣輕
suk6 zing1 man4 syun2 lei5, jau1 mik6 coi2 ji1 hing1
-----------------------------------------------------
凋瘵筵初秩，攲斜坐不成
diu1 zaai3 jin4 co1 dit6, kei1 ce4 zo6 bat1 sing4
-----------------------------------------------------
流霞分片片，涓滴就徐傾
lau4 haa4 fan1 pin3 pin3, gyun1 dik6 zau6 ceoi4 king1

【韻部】
生：庚韻
名：庚韻
情：庚韻
輕：庚韻
成：庚韻
傾：庚韻

【體裁】
五古

〖分行討論〗
2647宗武生日

小子何時見。高秋此日生。

自從都邑語。已伴老夫名。

詩是吾家事。人傳世上情。

熟精文選理。休覓綵衣輕。

凋瘵筵初秩。攲斜坐不成。

流霞分片片。涓滴就徐傾。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
