寄高適

楚隔乾坤遠。難招病客魂。
詩名惟我共。世事與誰論。
北闕更新主。南星落故園。
定知相見日。爛漫倒芳尊。

陳永明《杜甫全集粵音注音》
【注音】
寄高適
gei3 gou1 sik1

楚隔乾坤遠，難招病客魂
co2 gaak3 kin4 kwan1 jyun5, naan4 ziu1 bing6 haak3 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
詩名惟我共，世事與誰論
si1 ming4 wai4 ngo5 gung6, sai3 si6 jyu5 seoi4 leon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
北闕更新主，南星落故園
bak1 kyut3 gang3 san1 zyu2, naam4 sing1 lok6 gu3 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
定知相見日，爛漫倒芳尊
ding6 zi1 soeng1 gin3 jat6, laan6 maan6 dou2 fong1 zeon1
仄平平仄仄，仄仄仄平平

【韻部】
魂：元韻
論：元韻
園：元韻
尊：元韻

【體裁】
五律

〖分行討論〗
〚1〛2651寄高適

〚3〛楚隔乾坤遠。難招病客魂。

〚4〛詩名惟我共。世事與誰論。

〚5〛北闕更新主。南星落故園。

〚6〛定知相見日。爛漫倒芳尊。

〖通篇討論〗

王嗣奭《杜臆》評論
宋玉賦《招魂》者，楚人也。「世事與誰論」，蓋欲與論濟世之術。◯寶應元年，代宗卽位，適自蜀召還，故云「南星落故園」；適家在滄州，乃知故園公自謂也。公家京師，今更新主，太平有期，公當歸故鄕與相見也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
