題玄武禪師屋壁

何年顧虎頭。滿壁畫瀛州。
赤日石林氣。青天江海流。
錫飛常近鶴。杯渡不驚鷗。
似得廬山路。眞隨惠遠遊。

陳永明《杜甫全集粵音注音》
【注音】
題玄武禪師屋壁
tai4 jyun4 mou5 sim4 si1 uk1 bik1

何年顧虎頭，滿壁畫瀛州
ho4 nin4 gu3 fu2 tau4, mun5 bik1 waak6 jing4 zau1
平平仄仄平，仄仄仄平平
-----------------------------------------------------
赤日石林氣，青天江海流
cik3 jat6 sek6 lam4 hei3, cing1 tin1 gong1 hoi2 lau4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
錫飛常近鶴，杯渡不驚鷗
sik3 fei1 soeng4 gan6 hok6, bui1 dou6 bat1 ging1 au1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
似得廬山路，眞隨惠遠遊
ci5 dak1 lou4 saan1 lou6, zan1 ceoi4 wai6 jyun5 jau4
仄仄平平仄，平平仄仄平

【韻部】
頭：尤韻
州：尤韻
流：尤韻
鷗：尤韻
遊：尤韻

【體裁】
五律

〖分行討論〗
〚1〛2654題玄武禪師屋壁

〚3〛何年顧虎頭。滿壁畫瀛州。

〚4〛赤日石林氣。青天江海流。

〚5〛錫飛常近鶴。杯渡不驚鷗。

〚6〛似得廬山路。眞隨惠遠遊。

〖通篇討論〗

王嗣奭《杜臆》評論
玄武山名，在今之中江縣。三四滄洲之景逼眞。後四句「嘗近」、「不驚」、「似得」、「眞隨」，俱以虛字寫景。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2654] => Array
        (
            [黃] => PDF679
            [郭] => 臺PDF2.566
            [奭] => PDF207,PDF3.10
            [錢] => 2.417,PDF2.51
            [朱] => PDF434,哈PDF427
            [楊] => PDF1.484
            [仇] => 2.929,PDF2.497,津PDF7.26,PDF2.187
            [謝] => 1954
            [訳] => 0572,2.486
            [趙] => PDF632
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
