
【詩文】
題玄武禪師屋壁

何年顧虎頭。滿壁畫瀛州。
赤日石林氣。青天江海流。
錫飛常近鶴。杯渡不驚鷗。
似得廬山路。眞隨惠遠遊。

陳永明《杜甫全集粵音注音》
【注音】
題玄武禪師屋壁
tai4 jyun4 mou5 sim4 si1 uk1 bik1

何年顧虎頭，滿壁畫瀛州
ho4 nin4 gu3 fu2 tau4, mun5 bik1 waak6 jing4 zau1
平平仄仄平，仄仄仄平平
-----------------------------------------------------
赤日石林氣，青天江海流
cik3 jat6 sek6 lam4 hei3, cing1 tin1 gong1 hoi2 lau4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
錫飛常近鶴，杯渡不驚鷗
sik3 fei1 soeng4 gan6 hok6, bui1 dou6 bat1 ging1 au1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
似得廬山路，眞隨惠遠遊
ci5 dak1 lou4 saan1 lou6, zan1 ceoi4 wai6 jyun5 jau4
仄仄平平仄，平平仄仄平

【韻部】
頭：尤韻
州：尤韻
流：尤韻
鷗：尤韻
遊：尤韻

【體裁】
五律

〖分行討論〗
2654題玄武禪師屋壁

何年顧虎頭。滿壁畫瀛州。

赤日石林氣。青天江海流。

錫飛常近鶴。杯渡不驚鷗。

似得廬山路。眞隨惠遠遊。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
