悲秋

涼風動萬里。羣盜尙縱橫。
家遠傳書日。秋來爲客情。
愁窺高鳥過。老逐眾人行。
始欲投三峽。何由見兩京。

陳永明《杜甫全集粵音注音》
【注音】
悲秋
bei1 cau1

涼風動萬里，羣盜尙縱橫
loeng4 fung1 dung6 maan6 lei5, kwan4 dou6 soeng6 zung1 waang4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
家遠傳書日，秋來爲客情
gaa1 jyun5 cyun4 syu1 jat6, cau1 loi4 wai6 haak3 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
愁窺高鳥過，老逐眾人行
sau4 kwai1 gou1 niu5 gwo3, lou5 zuk6 zung3 jan4 hang4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
始欲投三峽，何由見兩京
ci2 juk6 tau4 saam1 haap6, ho4 jau4 gin3 loeng5 ging1
仄仄平平仄，平平仄仄平

【韻部】
橫：庚韻
情：庚韻
行：庚韻
京：庚韻

【體裁】
五律

〖分行討論〗
〚1〛2658悲秋

〚3〛涼風動萬里。羣盜尙縱橫。

〚4〛家遠傳書日。秋來爲客情。
【注釋】名：傳書：杜甫寄家書。

〚5〛愁窺高鳥過。老逐眾人行。

〚6〛始欲投三峽。何由見兩京。
【注釋】名：兩京：指西京長安，東京洛陽。

〖通篇討論〗

王嗣奭《杜臆》評論
起興於「涼風萬里」，知羣盜所該者廣；而在京則史朝義未除，在成都則徐知道方亂，此其最大者。是以「家遠傳書」，知京師未安；「秋來客情」，因成都難過，故見高鳥而愁己之不如。年老而逐眾人之避亂者以同行，始欲投三峽以逃蜀難耳。去兩京愈遠，而何由得見乎？況兩京之亂又不減於蜀也。皆可悲之甚者，故以《悲秋》命題。

《名家注評全唐詩》評論
黃生《杜詩說》：三四，與「老妻書數紙，應悉未歸情」同意。此則其初寄者。後半亦屬書中語，時蜀有徐知道之亂，思下峽而不果，後乃攜家赴梓州耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2658] => Array
        (
            [郭] => 臺PDF2.586
            [黃] => PDF692
            [奭] => PDF205,PDF3.170
            [錢] => 2.428,PDF2.62
            [朱] => PDF435,哈PDF428
            [楊] => PDF1.485
            [浦] => PDF2.104
            [仇] => 2.931,PDF2.499,津PDF7.27,PDF2.188
            [謝] => 1995
            [訳] => 0573,2.487
            [趙] => PDF642
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
