悲秋

涼風動萬里。羣盜尙縱橫。
家遠傳書日。秋來爲客情。
愁窺高鳥過。老逐眾人行。
始欲投三峽。何由見兩京。

陳永明《杜甫全集粵音注音》
【注音】
悲秋
bei1 cau1

涼風動萬里，羣盜尙縱橫
loeng4 fung1 dung6 maan6 lei5, kwan4 dou6 soeng6 zung1 waang4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
家遠傳書日，秋來爲客情
gaa1 jyun5 cyun4 syu1 jat6, cau1 loi4 wai6 haak3 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
愁窺高鳥過，老逐眾人行
sau4 kwai1 gou1 niu5 gwo3, lou5 zuk6 zung3 jan4 hang4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
始欲投三峽，何由見兩京
ci2 juk6 tau4 saam1 haap6, ho4 jau4 gin3 loeng5 ging1
仄仄平平仄，平平仄仄平

【韻部】
橫：庚韻
情：庚韻
行：庚韻
京：庚韻

【體裁】
五律

〖分行討論〗
〚1〛2658悲秋

〚3〛涼風動萬里。羣盜尙縱橫。

〚4〛家遠傳書日。秋來爲客情。

〚5〛愁窺高鳥過。老逐眾人行。

〚6〛始欲投三峽。何由見兩京。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
