
【詩文】
客夜

客睡何曾著。秋天不肯明。
卷簾殘月影。高枕遠江聲。
計拙無衣食。途窮仗友生。
老妻書數紙。應悉未歸情。

陳永明《杜甫全集粵音注音》
【注音】
客夜
haak3 je6

客睡何曾著，秋天不肯明
haak3 seoi6 ho4 cang4 zoek6, cau1 tin1 bat1 hang2 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卷簾殘月影，高枕遠江聲
gyun2 lim4 caan4 jyut6 jing2, gou1 zam2 jyun5 gong1 sing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
計拙無衣食，途窮仗友生
gai3 zyut3 mou4 ji1 sik6, tou4 kung4 zoeng6 jau5 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老妻書數紙，應悉未歸情
lou5 cai1 syu1 sou3 zi2, jing1 sik1 mei6 gwai1 cing4
仄平平仄仄，平仄仄平平

【韻部】
明：庚韻
聲：庚韻
生：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
2661客夜

客睡何曾著。秋天不肯明。

卷簾殘月影。高枕遠江聲。

計拙無衣食。途窮仗友生。

老妻書數紙。應悉未歸情。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
