客夜

客睡何曾著。秋天不肯明。
卷簾殘月影。高枕遠江聲。
計拙無衣食。途窮仗友生。
老妻書數紙。應悉未歸情。

陳永明《杜甫全集粵音注音》
【注音】
客夜
haak3 je6

客睡何曾著，秋天不肯明
haak3 seoi6 ho4 cang4 zoek6, cau1 tin1 bat1 hang2 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卷簾殘月影，高枕遠江聲
gyun2 lim4 caan4 jyut6 jing2, gou1 zam2 jyun5 gong1 sing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
計拙無衣食，途窮仗友生
gai3 zyut3 mou4 ji1 sik6, tou4 kung4 zoeng6 jau5 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老妻書數紙，應悉未歸情
lou5 cai1 syu1 sou3 zi2, jing1 sik1 mei6 gwai1 cing4
仄平平仄仄，平仄仄平平

【韻部】
明：庚韻
聲：庚韻
生：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
〚1〛2661客夜

〚3〛客睡何曾著。秋天不肯明。

〚4〛卷簾殘月影。高枕遠江聲。

〚5〛計拙無衣食。途窮仗友生。
【注釋】名：友生：朋友。

〚6〛老妻書數紙。應悉未歸情。
【注釋】名：書數紙：謂寄書信給妻子。

〖通篇討論〗

王嗣奭《杜臆》評論
「何曾」「不肯」四字，用得精神。五六正未歸之情。

《名家注評全唐詩》評論
黃生《杜詩說》：起句用俗語而不俗，筆健爾。接句「不肯」字，索性以俗語作對，聲口隱出紙上。後半四語，的是老人無眠心事，並其情性亦出紙上矣。
吳瞻泰《杜詩提要》：《國風》：「輾轉反側」，千古不眠絕調也，此詩亦然。清宵好景，寫得老人忽起忽臥，竟夕倉皇，自言自語情狀，總是「秋天不肯明」一句。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2661] => Array
        (
            [趙] => PDF651
            [郭] => 臺PDF2.571
            [黃] => PDF682
            [奭] => PDF205,PDF3.7
            [錢] => 2.418,PDF2.52
            [朱] => PDF435,哈PDF428
            [楊] => PDF1.485
            [浦] => PDF2.104
            [仇] => 2.931,PDF2.499,津PDF7.28,PDF2.189
            [謝] => 1963
            [訳] => 0574,2.488
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
