客亭

秋窗猶曙色。落木更天風。
日出寒山外。江流宿霧中。
聖朝無棄物。老病已成翁。
多少殘生事。飄零似轉蓬。

陳永明《杜甫全集粵音注音》
【注音】
客亭
haak3 ting4

秋窗猶曙色，落木更天風
cau1 coeng1 jau4 cyu5 sik1, lok6 muk6 gang3 tin1 fung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
日出寒山外，江流宿霧中
jat6 ceot1 hon4 saan1 ngoi6, gong1 lau4 suk1 mou6 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聖朝無棄物，老病已成翁
sing3 ciu4 mou4 hei3 mat6, lou5 bing6 ji5 sing4 jung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
多少殘生事，飄零似轉蓬
do1 siu2 caan4 sang1 si6, piu1 ling4 ci5 zyun2 pung4
平仄平平仄，平平仄仄平

【韻部】
風：東韻
中：東韻
翁：東韻
蓬：東韻

【體裁】
五律

〖分行討論〗
【題解】
名：客亭：亭在梓州。

【詩句】
〚3〛秋窗猶曙色。落木更天風。

〚4〛日出寒山外。江流宿霧中。

〚5〛聖朝無棄物。老病已成翁。

〚6〛多少殘生事。飄零似轉蓬。
【注釋】名：殘生：餘生。
【注釋】名：轉蓬：蓬草遇風飛卷飄轉，喩身世飄零，輾轉異鄕。

〖通篇討論〗

王嗣奭《杜臆》評論
諺云：「日高風。」故「曙色」著「猶」字，謂風之早也。三四寫客途曙景極肖。殘年尙有許多事在，豈肯汶沒世耶!言者自知。

《名家注評全唐詩》評論
楊愼《升庵詩話》：謝靈運詩「曉聞夕飈急」，夜風達旦也。「晚見朝日暾」，倒景反照也。二語甚有變互，乍讀似乎費解。杜詩：「深山催短景，喬木易高風。」言風從夕起也。又云：「秋窗猶曙色，落木更高風。」言至曉猶風也。孟郊詩云：「南山塞天地，日月石上生。高峯駐夕景，深谷夜光明。」言落日回照也。此皆從謝詩翻出。
黃生《杜詩說》：此詩「猶」、「更」二字略露眼目，其餘虛字盡見之言外。意深語厚，是誠律詩三昧。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
