
【詩文】
九日登梓州城

伊昔黃花酒。如今白髮翁。
追歡筋力異。望遠歲時同。
弟妹悲歌裏。朝廷醉眼中。
兵戈與關塞。此日意無窮。

陳永明《杜甫全集粵音注音》
【注音】
九日登梓州城
gau2 jat6 dang1 zi2 zau1 sing4

伊昔黃花酒，如今白髮翁
ji1 sik1 wong4 faa1 zau2, jyu4 gam1 baak6 faat3 jung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
追歡筋力異，望遠歲時同
zeoi1 fun1 gan1 lik6 ji6, mong6 jyun5 seoi3 si4 tung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
弟妹悲歌裏，朝廷醉眼中
dai6 mui6 bei1 go1 leoi5, ciu4 ting4 zeoi3 ngaan5 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兵戈與關塞，此日意無窮
bing1 gwo1 jyu5 gwaan1 coi3, ci2 jat6 ji3 mou4 kung4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
翁：東韻
同：東韻
中：東韻
窮：東韻

【體裁】
五律

〖分行討論〗
2667九日登梓州城

伊昔黃花酒。如今白髮翁。

追歡筋力異。望遠歲時同。

弟妹悲歌裏。朝廷醉眼中。

兵戈與關塞。此日意無窮。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
