九日登梓州城

伊昔黃花酒。如今白髮翁。
追歡筋力異。望遠歲時同。
弟妹悲歌裏。朝廷醉眼中。
兵戈與關塞。此日意無窮。

陳永明《杜甫全集粵音注音》
【注音】
九日登梓州城
gau2 jat6 dang1 zi2 zau1 sing4

伊昔黃花酒，如今白髮翁
ji1 sik1 wong4 faa1 zau2, jyu4 gam1 baak6 faat3 jung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
追歡筋力異，望遠歲時同
zeoi1 fun1 gan1 lik6 ji6, mong6 jyun5 seoi3 si4 tung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
弟妹悲歌裏，朝廷醉眼中
dai6 mui6 bei1 go1 leoi5, ciu4 ting4 zeoi3 ngaan5 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兵戈與關塞，此日意無窮
bing1 gwo1 jyu5 gwaan1 coi3, ci2 jat6 ji3 mou4 kung4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
翁：東韻
同：東韻
中：東韻
窮：東韻

【體裁】
五律

〖分行討論〗
〚1〛2667九日登梓州城

〚3〛伊昔黃花酒。如今白髮翁。

〚4〛追歡筋力異。望遠歲時同。

〚5〛弟妹悲歌裏。朝廷醉眼中。

〚6〛兵戈與關塞。此日意無窮。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
