九日登梓州城

伊昔黃花酒。如今白髮翁。
追歡筋力異。望遠歲時同。
弟妹悲歌裏。朝廷醉眼中。
兵戈與關塞。此日意無窮。

陳永明《杜甫全集粵音注音》
【注音】
九日登梓州城
gau2 jat6 dang1 zi2 zau1 sing4

伊昔黃花酒，如今白髮翁
ji1 sik1 wong4 faa1 zau2, jyu4 gam1 baak6 faat3 jung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
追歡筋力異，望遠歲時同
zeoi1 fun1 gan1 lik6 ji6, mong6 jyun5 seoi3 si4 tung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
弟妹悲歌裏，朝廷醉眼中
dai6 mui6 bei1 go1 leoi5, ciu4 ting4 zeoi3 ngaan5 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兵戈與關塞，此日意無窮
bing1 gwo1 jyu5 gwaan1 coi3, ci2 jat6 ji3 mou4 kung4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
翁：東韻
同：東韻
中：東韻
窮：東韻

【體裁】
五律

〖分行討論〗
【題解】
名：九日：農曆九月初九，卽重陽節。古人此日有登高的習俗。梓州：治所在今四川省三台縣。

【詩句】
〚3〛伊昔黃花酒。如今白髮翁。
【注釋】名：黃花：卽菊花。《西京雜記》：「九月九日，佩茱萸，食蓬餌，飲菊花酒。」

〚4〛追歡筋力異。望遠歲時同。

〚5〛弟妹悲歌裏。朝廷醉眼中。

〚6〛兵戈與關塞。此日意無窮。
【注釋】名：兵戈與關塞：兵戈關塞，是時徐知道兵守劍閣。

〖通篇討論〗

王嗣奭《杜臆》評論
梓州今之潼川。三四頂「白髮」來：追歡之筋力旣異於前矣；九日登高，則望遠之歲時同也。「弟妹」、「朝廷」正望遠之感；而弟妹之流離，朝廷之隔絕，實以兵戈未定，而身羈關塞，故此日興無窮之思也。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四，九日登城。下四，遠望有感。黃花言景，白發敍情，筋力承發、歲時承花。悲歌，家不忍言。醉眼，國不忍見。兵戈阻於關塞，此家國所以兩愁也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2667] => Array
        (
            [趙] => PDF593
            [郭] => 臺PDF2.562
            [黃] => PDF677
            [奭] => PDF206,PDF3.8
            [錢] => 2.415,PDF2.49
            [朱] => PDF436,哈PDF428
            [楊] => PDF1.486
            [浦] => PDF2.105
            [仇] => 2.933,PDF2.501,津PDF7.29,PDF2.190
            [謝] => 1946
            [訳] => 0576,2.491
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
