九日奉寄嚴大夫

九日應愁思。經時冒險艱。
不眠持漢節。何路出巴山。
小驛香醪嫩。重巖細菊斑。
遙知簇鞍馬。回首白雲間。

陳永明《杜甫全集粵音注音》
【注音】
九日奉寄嚴大夫
gau2 jat6 fung6 gei3 jim4 daai6 fu1

九日應愁思，經時冒險艱
gau2 jat6 jing1 sau4 si3, ging1 si4 mou6 him2 gaan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不眠持漢節，何路出巴山
bat1 min4 ci4 hon3 zit3, ho4 lou6 ceot1 baa1 saan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
小驛香醪嫩，重巖細菊斑
siu2 jik6 hoeng1 lou4 nyun6, cung4 ngaam4 sai3 guk1 baan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遙知簇鞍馬，回首白雲間
jiu4 zi1 cuk1 on1 maa5, wui4 sau2 baak6 wan4 gaan1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
艱：刪韻
山：刪韻
斑：刪韻
間：刪韻

【體裁】
五律

〖分行討論〗
〚1〛2670九日奉寄嚴大夫

〚3〛九日應愁思。經時冒險艱。

〚4〛不眠持漢節。何路出巴山。

〚5〛小驛香醪嫩。重巖細菊斑。

〚6〛遙知簇鞍馬。回首白雲間。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
