戲題寄上漢中王三首[時王在梓州。初至斷酒不飲。篇有戲述]

其一

西漢親王子。成都老客星。
百年雙白鬢。一別五秋螢。
忍斷杯中物。祇看坐右銘。
不能隨皁蓋。自醉逐浮萍。

其二

策杖時能出。王門異昔遊。
已知嗟不起。未許醉相留。
蜀酒濃無敵。江魚美可求。
終思一酩酊。淨掃雁池頭。

其三

羣盜無歸路。衰顏會遠方。
尙憐詩警策。猶記酒顚狂。
魯衞彌尊重。徐陳略喪亡。
空餘枚叟在。應念早升堂。

陳永明《杜甫全集粵音注音》
【注音】
戲題寄上漢中王三首
hei3 tai4 gei3 soeng5 hon3 zung1 wong4 saam1 sau2

其一
西漢親王子，成都老客星
sai1 hon3 can1 wong4 zi2, sing4 dou1 lou5 haak3 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
百年雙白鬢，一別五秋螢
baak3 nin4 soeng1 baak6 ban3, jat1 bit6 ng5 cau1 jing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
忍斷杯中物，祇看坐右銘
jan2/jan5 dyun6 bui1 zung1 mat6, zi1 hon1 zo6 jau6 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不能隨皁蓋，自醉逐浮萍
bat1 nang4 ceoi4 zou6 goi3, zi6 zeoi3 zuk6 fau4 ping4
仄平平仄仄，仄仄仄平平
其二
策杖時能出，王門異昔遊
caak3 zoeng6 si4 nang4 ceot1, wong4 mun4 ji6 sik1 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
已知嗟不起，未許醉相留
ji5 zi1 ze1 bat1 hei2, mei6 heoi2 zeoi3 soeng1 lau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
蜀酒濃無敵，江魚美可求
suk6 zau2 nung4 mou4 dik6, gong1 jyu4 mei5 ho2 kau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
終思一酩酊，淨掃雁池頭
zung1 si1 jat1 ming5 ding2, zing6 sou3 ngaan6 ci4 tau4
平平仄仄仄，仄仄仄平平
其三
羣盜無歸路，衰顏會遠方
kwan4 dou6 mou4 gwai1 lou6, seoi1 ngaan4 wui6 jyun5 fong1
平仄平平仄，平平仄仄平
-----------------------------------------------------
尙憐詩警策，猶記酒顚狂
soeng6 lin4 si1 ging2 caak3, jau4 gei3 zau2 din1 kwong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
魯衞彌尊重，徐陳略喪亡
lou5 wai6 mei4 zyun1 zung6, ceoi4 can4 loek6 song3 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
空餘枚叟在，應念早升堂
hung1 jyu4 mui4 sau2 zoi6, jing1 nim6 zou2 sing1 tong4
平平平仄仄，平仄仄平平

【韻部】
星：青韻
螢：青韻
銘：青韻
萍：青韻
遊：尤韻
留：尤韻
求：尤韻
頭：尤韻
方：陽韻
狂：陽韻
亡：陽韻
堂：陽韻

【體裁】
〚2674:1:〛五律
〚2674:2:〛五律
〚2674:3:〛五律

【補充說明】
〚2674:1:7.2.1〛祇，按詩律讀平聲，否則犯孤平。

〖分行討論〗
〚1〛2674戲題寄上漢中王三首[時王在梓州。初至斷酒不飲。篇有戲述]

〚5〛西漢親王子。成都老客星。

〚6〛百年雙白鬢。一別五秋螢。

〚7〛忍斷杯中物。祇看坐右銘。

〚8〛不能隨皁蓋。自醉逐浮萍。

〚12〛策杖時能出。王門異昔遊。

〚13〛已知嗟不起。未許醉相留。

〚14〛蜀酒濃無敵。江魚美可求。

〚15〛終思一酩酊。淨掃雁池頭。

〚19〛羣盜無歸路。衰顏會遠方。

〚20〛尙憐詩警策。猶記酒顚狂。

〚21〛魯衞彌尊重。徐陳略喪亡。

〚22〛空餘枚叟在。應念早升堂。

〖通篇討論〗

王嗣奭《杜臆》評論
其一：起二句「王子」與「客星」分說。三四合說，「雙白」謂兩人俱白。五六謂王。末二句自謂，不能隨而自醉，所以爲戲。
其二：「杖策」公自謂，「王門異昔遊」，以其病而不留醉也；則平昔之往必留酒可知。「嗟不起」，王自歎其病不能起也。後四句又戲之，然祝其病愈在內。
其三：病不能出而曰「彌尊重」，亦戲。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2674] => Array
        (
            [趙] => PDF626
            [郭] => 臺PDF2.581
            [黃] => PDF688
            [奭] => PDF206,PDF3.7
            [錢] => 2.425,PDF2.59
            [朱] => PDF437,哈PDF429
            [楊] => PDF1.487
            [浦] => PDF2.106
            [仇] => 2.937,PDF2.505,津PDF7.31,津PDF16.12,PDF2.193
            [謝] => 1986
            [訳] => 0579,2.496,0580,2.498,0581,2.499
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
