玩月呈漢中王

夜深露氣清。江月滿江城。
浮客轉危坐。歸舟應獨行。
關山同一照。烏鵲自多驚。
欲得淮王術。風吹暈已生。

陳永明《杜甫全集粵音注音》
【注音】
玩月呈漢中王
waan4 jyut6 cing4 hon3 zung1 wong4

夜深露氣清，江月滿江城
je6 sam1 lou6 hei3 cing1, gong1 jyut6 mun5 gong1 sing4
仄平仄仄平，平仄仄平平
-----------------------------------------------------
浮客轉危坐，歸舟應獨行
fau4 haak3 zyun2 ngai4 zo6, gwai1 zau1 jing3 duk6 hang4
平仄仄平仄，平平仄仄平
-----------------------------------------------------
關山同一照，烏鵲自多驚
gwaan1 saan1 tung4 jat1 ziu3, wu1 zoek3 zi6 do1 ging1
平平平仄仄，平仄仄平平
-----------------------------------------------------
欲得淮王術，風吹暈已生
juk6 dak1 waai4 wong4 seot6, fung1 ceoi1 wan6 ji5 sang1
仄仄平平仄，平平仄仄平

【韻部】
清：庚韻
城：庚韻
行：庚韻
驚：庚韻
生：庚韻

【體裁】
五律

【補充說明】
〚2681:3.1〛犯孤平。可以解釋的是，此是出句，非對句，本來就可以不押韻。

〖分行討論〗
〚1〛2681玩月呈漢中王

〚3〛夜深露氣清。江月滿江城。

〚4〛浮客轉危坐。歸舟應獨行。

〚5〛關山同一照。烏鵲自多驚。

〚6〛欲得淮王術。風吹暈已生。

〖通篇討論〗

王嗣奭《杜臆》評論
公在旅中，故云「浮客」。露清月滿，夜景殊勝，而浮客轉爲危坐者，爲無侶也。今擬發歸舟，亦應獨行，王豈能同之哉？樂府有《關山月》，傷別離也。王旣被謫，己亦避亂，俱非故鄕；而關山俱在長安，月同一照，而「烏鵲南飛」、「無枝可依」，所以多驚，以自況也。今欲求術於王，而王之術亦窮；月生暈矣，亦謔詞也。「一照」或誤作「一點」，東坡好奇偶用，而人妄信之；伯敬妄評，謂於「同」字有情，可笑。王以病斷酒，月暈之謔，豈謂是耶！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
