
【詩文】
玩月呈漢中王

夜深露氣清。江月滿江城。
浮客轉危坐。歸舟應獨行。
關山同一照。烏鵲自多驚。
欲得淮王術。風吹暈已生。

陳永明《杜甫全集粵音注音》
【注音】
玩月呈漢中王
waan4 jyut6 cing4 hon3 zung1 wong4

夜深露氣清，江月滿江城
je6 sam1 lou6 hei3 cing1, gong1 jyut6 mun5 gong1 sing4
仄平仄仄平，平仄仄平平
-----------------------------------------------------
浮客轉危坐，歸舟應獨行
fau4 haak3 zyun2 ngai4 zo6, gwai1 zau1 jing3 duk6 hang4
平仄仄平仄，平平仄仄平
-----------------------------------------------------
關山同一照，烏鵲自多驚
gwaan1 saan1 tung4 jat1 ziu3, wu1 zoek3 zi6 do1 ging1
平平平仄仄，平仄仄平平
-----------------------------------------------------
欲得淮王術，風吹暈已生
juk6 dak1 waai4 wong4 seot6, fung1 ceoi1 wan6 ji5 sang1
仄仄平平仄，平平仄仄平

【韻部】
清：庚韻
城：庚韻
行：庚韻
驚：庚韻
生：庚韻

【體裁】
五律

【補充說明】
〚2681:3.1〛犯孤平。可以解釋的是，此是出句，非對句，本來就可以不押韻。

〖分行討論〗
2681玩月呈漢中王

夜深露氣清。江月滿江城。

浮客轉危坐。歸舟應獨行。

關山同一照。烏鵲自多驚。

欲得淮王術。風吹暈已生。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
