
【詩文】
相從歌[贈嚴二別駕]

我行入東川。十步一回首。
成都亂罷氣蕭瑟。浣花草堂亦何有。
梓中豪俊大者誰。本州從事知名久。
把臂開尊飲我酒。酒酣擊劍蛟龍吼。
烏帽拂塵青螺粟。紫衣將炙緋衣走。
銅盤燒蠟光吐日。夜如何其初促膝。
黃昏始扣主人門。誰謂俄頃膠在漆。
萬事盡付形骸外。百年未見歡娛畢。
神傾意豁眞佳士。久客多憂今愈疾。
高視乾坤又可愁。一軀交態同悠悠。
垂老遇君未恨晚。似君須向古人求。

陳永明《杜甫全集粵音注音》
【注音】
相從歌
soeng1 cung4 go1

我行入東川，十步一回首
ngo5 hang4 jap6 dung1 cyun1, sap6 bou6 jat1 wui4 sau2
-----------------------------------------------------
成都亂罷氣蕭瑟，浣花草堂亦何有
sing4 dou1 lyun6 baa6 hei3 siu1 sat1, wun5 faa1 cou2 tong4 jik6 ho4 jau5
-----------------------------------------------------
梓中豪俊大者誰，本州從事知名久
zi2 zung1 hou4 zeon3 daai6 ze2 seoi4, bun2 zau1 cung4 si6 zi1 ming4 gau2
-----------------------------------------------------
把臂開尊飲我酒，酒酣擊劍蛟龍吼
baa2 bei3 hoi1 zeon1 jam2 ngo5 zau2, zau2 ham4 gik1 gim3 gaau1 lung4 hau2
-----------------------------------------------------
烏帽拂塵青螺粟，紫衣將炙緋衣走
wu1 mou6 fat1 can4 cing1 lo4 suk1, zi2 ji1 zoeng1 zek3 fei1 ji1 zau2
-----------------------------------------------------
銅盤燒蠟光吐日，夜如何其初促膝
tung4 pun4 siu1 laap6 gwong1 tou3 jat6, je6 jyu4 ho4 kei4 co1 cuk1 sat1
-----------------------------------------------------
黃昏始扣主人門，誰謂俄頃膠在漆
wong4 fan1 ci2 kau3 zyu2 jan4 mun4, seoi4 wai6 ngo4 king2 gaau1 zoi6 cat1
-----------------------------------------------------
萬事盡付形骸外，百年未見歡娛畢
maan6 si6 zeon6 fu6 jing4 hoi4 ngoi6, baak3 nin4 mei6 gin3 fun1 jyu4 bat1
-----------------------------------------------------
神傾意豁眞佳士，久客多憂今愈疾
san4 king1 ji3 kut3 zan1 gaai1 si6, gau2 haak3 do1 jau1 gam1 jyu6 zat6
-----------------------------------------------------
高視乾坤又可愁，一軀交態同悠悠
gou1 si6 kin4 kwan1 jau6 ho2 sau4, jat1 keoi1 gaau1 taai3 tung4 jau4 jau4
-----------------------------------------------------
垂老遇君未恨晚，似君須向古人求
seoi4 lou5 jyu6 gwan1 mei6 han6 maan5, ci5 gwan1 seoi1 hoeng3 gu2 jan4 kau4

【韻部】
首：有韻
有：有韻
久：有韻
吼：有韻
走：有韻
膝：質韻
漆：質韻
畢：質韻
疾：質韻
悠：尤韻
求：尤韻

【體裁】
七古

【補充說明】
〚2685:6.2.7〛吼，有韻，古上聲字。

〖分行討論〗
2685相從歌[贈嚴二別駕]

我行入東川。十步一回首。

成都亂罷氣蕭瑟。浣花草堂亦何有。

梓中豪俊大者誰。本州從事知名久。

把臂開尊飲我酒。酒酣擊劍蛟龍吼。

烏帽拂塵青螺粟。紫衣將炙緋衣走。

銅盤燒蠟光吐日。夜如何其初促膝。

黃昏始扣主人門。誰謂俄頃膠在漆。

萬事盡付形骸外。百年未見歡娛畢。

神傾意豁眞佳士。久客多憂今愈疾。

高視乾坤又可愁。一軀交態同悠悠。

垂老遇君未恨晚。似君須向古人求。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
