秋盡

秋盡東行且未迴。茅齋寄在少城隈。
籬邊老卻陶潛菊。江上徒逢袁紹杯。
雪嶺獨看西日落。劍門猶阻北人來。
不辭萬里長爲客。懷抱何時得好開。

陳永明《杜甫全集粵音注音》
【注音】
秋盡
cau1 zeon6

秋盡東行且未迴，茅齋寄在少城隈
cau1 zeon6 dung1 hang4 ce2 mei6 wui4, maau4 zaai1 gei3 zoi6 siu2 sing4 wui1
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
籬邊老卻陶潛菊，江上徒逢袁紹杯
lei4 bin1 lou5 koek3 tou4 cim4 guk1, gong1 soeng6 tou4 fung4 jyun4 siu6 bui1
平平仄仄平平仄，平仄平平平仄平
-----------------------------------------------------
雪嶺獨看西日落，劍門猶阻北人來
syut3 ling5 duk6 hon1 sai1 jat6 lok6, gim3 mun4 jau4 zo2 bak1 jan4 loi4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
不辭萬里長爲客，懷抱何時得好開
bat1 ci4 maan6 lei5 coeng4 wai4 haak3, waai4 pou5 ho4 si4 dak1 hou2 hoi1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
迴：灰韻
隈：灰韻
杯：灰韻
來：灰韻
開：灰韻

【體裁】
七律

〖分行討論〗
〚1〛2690秋盡

〚3〛秋盡東行且未迴。茅齋寄在少城隈。
【注釋】名：少城：在城都大城之西，張儀所築。
【注釋】名：隈：城角，城內偏僻處。

〚4〛籬邊老卻陶潛菊。江上徒逢袁紹杯。

〚5〛雪嶺獨看西日落。劍門猶阻北人來。

〚6〛不辭萬里長爲客。懷抱何時得好開。

〖通篇討論〗

王嗣奭《杜臆》評論
註謂是年秋公自梓歸成都迎家，冬再往梓州。然據詩似作於未迎妻子之前，其迎妻子不見於詩，不知果在何時？且九日有寄嚴大夫詩，去秋盡無幾矣，何得復有迎妻子之日耶？◯「東行未迴」，謂到梓未還成都；而「且」字極有含蓄。蓋公無日不思還京，故云秋已盡矣，東行且未得迴，何況故鄕？卽如茅簷寄在少城，籬邊之菊亦已老矣，身猶在梓；巴江之上，徒飲「袁紹之杯」而已。獨雪嶺落日，看猶成都；而劍門未通，成都未得歸也。萬里作客誠不敢辭，但不知懷抱何時得開耳？欲開懷抱，必歸故鄕而後可。◯用修云：「《鄭玄傳》：『袁紹大會賓客，邀玄後到，延升上坐，飲酒一斛。』公以玄自比，爲儒而逢世難也。」註引河朔飲，誤。然「徒」字須看，飲食之者有矣，未有救其急難者也。
PDF3.166
余箋「劍門猶阻北人來」云：「成都未得歸」。後閱公《草堂詩》，「羣小起異圖」之下，繼以「北斷劍閣隅」，又是一證。

《名家注評全唐詩》評論
王嗣奭《杜臆》：此詩在來迎家之前，其迎妻子，不見於詩，不知果在何時。且九日有《寄嚴大夫》詩，去秋盡無幾，何得復有迎妻子之日耶？東行未回，謂到梓未還成都也。
仇兆鰲《杜詩詳註》：此秋盡思家而作。上四，秋日景事。下則感時而自歎也。梓屬東川，齋在成都。籬邊菊，指草堂之花。江上杯、蓋李梓州爲主也。看西日，家室遠離。阻北人，寇兵斷閣。此客愁所以未解。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2690] => Array
        (
            [郭] => 臺PDF3.48
            [黃] => PDF743
            [奭] => PDF209,PDF3.13,PDF3.166
            [錢] => 2.418,PDF2.52
            [朱] => PDF440,哈PDF432
            [楊] => PDF1.490
            [浦] => PDF3.33
            [仇] => 2.936,PDF2.504,津PDF7.31,PDF2.193
            [謝] => 2126
            [訳] => 0578,2.494
            [趙] => PDF599
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
