
【詩文】
秋盡

秋盡東行且未迴。茅齋寄在少城隈。
籬邊老卻陶潛菊。江上徒逢袁紹杯。
雪嶺獨看西日落。劍門猶阻北人來。
不辭萬里長爲客。懷抱何時得好開。

陳永明《杜甫全集粵音注音》
【注音】
秋盡
cau1 zeon6

秋盡東行且未迴，茅齋寄在少城隈
cau1 zeon6 dung1 hang4 ce2 mei6 wui4, maau4 zaai1 gei3 zoi6 siu2 sing4 wui1
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
籬邊老卻陶潛菊，江上徒逢袁紹杯
lei4 bin1 lou5 koek3 tou4 cim4 guk1, gong1 soeng6 tou4 fung4 jyun4 siu6 bui1
平平仄仄平平仄，平仄平平平仄平
-----------------------------------------------------
雪嶺獨看西日落，劍門猶阻北人來
syut3 ling5 duk6 hon1 sai1 jat6 lok6, gim3 mun4 jau4 zo2 bak1 jan4 loi4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
不辭萬里長爲客，懷抱何時得好開
bat1 ci4 maan6 lei5 coeng4 wai4 haak3, waai4 pou5 ho4 si4 dak1 hou2 hoi1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
迴：灰韻
隈：灰韻
杯：灰韻
來：灰韻
開：灰韻

【體裁】
七律

〖分行討論〗
2690秋盡

秋盡東行且未迴。茅齋寄在少城隈。

籬邊老卻陶潛菊。江上徒逢袁紹杯。

雪嶺獨看西日落。劍門猶阻北人來。

不辭萬里長爲客。懷抱何時得好開。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
