野望

金華山北涪水西。仲冬風日始淒淒。
山連越巂蟠三蜀。水散巴渝下五溪。
獨鶴不知何事舞。飢烏似欲向人啼。
射洪春酒寒仍綠。極目傷神誰爲攜。

陳永明《杜甫全集粵音注音》
【注音】
野望
je5 mong6

金華山北涪水西，仲冬風日始淒淒
gam1 waa4 saan1 bak1 fau4 seoi2 sai1, zung6 dung1 fung1 jat6 ci2 cai1 cai1
平平平仄平仄平，仄平平仄仄平平
-----------------------------------------------------
山連越巂蟠三蜀，水散巴渝下五溪
saan1 lin4 jyut6 seoi5 pun4 saam1 suk6, seoi2 saan3 baa1 jyu4 haa6 ng5 kai1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
獨鶴不知何事舞，飢烏似欲向人啼
duk6 hok6 bat1 zi1 ho4 si6 mou5, gei1 wu1 ci5 juk6 hoeng3 jan4 tai4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
射洪春酒寒仍綠，極目傷神誰爲攜
se6 hung4 ceon1 zau2 hon4 jing4 luk6, gik6 muk6 soeng1 san4 seoi4 wai6 kwai4
仄平平仄平平仄，仄仄平平平仄平

【韻部】
西：齊韻
淒：齊韻
溪：齊韻
啼：齊韻
攜：齊韻

【體裁】
七律

〖分行討論〗
〚1〛2694野望

〚3〛金華山北涪水西。仲冬風日始淒淒。

〚4〛山連越巂蟠三蜀。水散巴渝下五溪。

〚5〛獨鶴不知何事舞。飢烏似欲向人啼。

〚6〛射洪春酒寒仍綠。極目傷神誰爲攜。

〖通篇討論〗

王嗣奭《杜臆》評論
三四頂首句山水來，紀其望之所極。五六借所見之物，以自比其作客之窮也。結句「目極」又頂頷聯，「誰爲攜」又頂頸聯，而「傷神」二字，乃一篇之眼。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
