冬到金華山觀因得故拾遺陳公學堂遺迹

涪右眾山內。金華紫崔嵬。
上有蔚藍天。垂光抱瓊臺。
繫舟接絕壁。杖策窮縈回。
四顧俯層巓。淡然川谷開。
雪嶺日色死。霜鴻有餘哀。
焚香玉女跪。霧裏仙人來。
陳公讀書堂。石柱仄青苔。
悲風爲我起。激烈傷雄才。

陳永明《杜甫全集粵音注音》
【注音】
冬到金華山觀因得故拾遺陳公學堂遺迹
dung1 dou3 gam1 waa4 saan1 gun3 jan1 dak1 gu3 sap6 wai4 can4 gung1 hok6 tong4 wai4 zik1

涪右眾山內，金華紫崔嵬
fau4 jau6 zung3 saan1 noi6, gam1 waa4 zi2 ceoi1 ngai4
-----------------------------------------------------
上有蔚藍天，垂光抱瓊臺
soeng6 jau5 wai3 laam4 tin1, seoi4 gwong1 pou5 king4 toi4
-----------------------------------------------------
繫舟接絕壁，杖策窮縈回
gai3 zau1 zip3 zyut6 bik1, zoeng6 caak3 kung4 jing4 wui4
-----------------------------------------------------
四顧俯層巓，淡然川谷開
sei3 gu3 fu2 cang4 din1, daam6 jin4 cyun1 guk1 hoi1
-----------------------------------------------------
雪嶺日色死，霜鴻有餘哀
syut3 ling5 jat6 sik1 sei2, soeng1 hung4 jau5 jyu4 oi1
-----------------------------------------------------
焚香玉女跪，霧裏仙人來
fan4 hoeng1 juk6 neoi5 gwai6, mou6 leoi5 sin1 jan4 loi4
-----------------------------------------------------
陳公讀書堂，石柱仄青苔
can4 gung1 duk6 syu1 tong4, sek6 cyu5 zak1 cing1 toi4
-----------------------------------------------------
悲風爲我起，激烈傷雄才
bei1 fung1 wai6 ngo5 hei2, gik1 lit6 soeng1 hung4 coi4

【韻部】
嵬：灰韻
臺：灰韻
回：灰韻
開：灰韻
哀：灰韻
來：灰韻
苔：灰韻
才：灰韻

【體裁】
五古

〖分行討論〗
【題解】
郭：金華山屬梓州射洪縣。唐陳子昂，射洪人，武后時擢右拾遺，少讀書此山。

【詩句】
〚3〛涪右眾山內。金華紫崔嵬。
【注釋】郭：金華紫崔嵬：《爾雅》：石戴土謂崔嵬。陸士衘：西山何其峻，曾曲鬱崔嵬。

〚4〛上有蔚藍天。垂光抱瓊臺。
【注釋】郭：垂光抱瓊臺：杜田《補遺》：《度人經》：三十二天，三十二帝，諸天皆有隱諱隱名。第一太黃皇曾天，鬱繿玉明。繿音藍。蔚藍，卽鬱繿也。黃老書中更無說鬱藍處。◯趙云：蔚藍，則茂蔚之藍，天之青色如此。杜田亦穿鑿，相去之遠。蓋此乃經中言東方八天首兩句之文，上句言天名，下句言帝名。旣以鬱繿玉明爲天帝隱諱，不應直言隱名爲天而垂光也。況鬱差爲蔚，繿差爲藍，豈有兩字改易之理耶？又豈恰是東方第一天帝之天垂光耶？今詩人言水曰挼藍水，則天之青曰蔚藍天，於義無害。孫綽《天台山賦》：瓊臺中天爲縣居。今言金華山觀，得用神仙之居爲言。

〚5〛繫舟接絕壁。杖策窮縈回。
【注釋】郭：杖策窮縈回：《莊子》：泛乎若不繫舟。又，《後漢》：鄧禹聞光武安集河北，卽杖策北渡見之。謝靈運詩：晨策臨絕壁。◯趙云：《吳越春秋》載：古公乃杖策去邠。陸士衡詩：杖策將遠尋。李善注：以魯仲連杖策而去爲祖，乃在《吳越春秋》事之後。

〚6〛四顧俯層巓。淡然川谷開。
【注釋】郭：四顧俯層巓：趙云：謝靈連《過始寧墅》：築觀基曾巓。

〚7〛雪嶺日色死。霜鴻有餘哀。

〚8〛焚香玉女跪。霧裏仙人來。
【注釋】郭：霧裏仙人來：趙云：雪嶺，見上《古柏行》注。時旣冬，雪濃厚可知。日色在其上，蓋望之如死矣。題是道觀，故使玉女、仙人字。曹植《遠遊》詩：靈鼇載方丈，神岳儼嵯峨。仙人翔其隅，玉女戲其阿。梁簡文帝望浮圖上相輪絕句：光中辨垂帶，霧裏見飛鸞。仙人、玉女四字連出，見宋書樂志歌辭。

〚9〛陳公讀書堂。石柱仄青苔。

〚10〛悲風爲我起。激烈傷雄才。
【注釋】郭：激烈傷雄才：新添：《莊子》：齊威公讀書於堂上。師云：子昂官至右拾遺，以父喪解歸廬冢。縣令段簡貪暴，聞其富，欲害子昂。家人納錢二萬緡。簡簿其賂，捕送死獄中。東川節度使李德明爲立旌德碑於梓州，學堂至今猶存。子美蓋傷此也。◯趙云：《唐書》：子昂，梓州射洪人，苦節讀書，尤善屬文。古詩：浩歌正激烈。《漢書》：武帝雄材大略。

〖通篇討論〗

王嗣奭《杜臆》評論
金華山在射洪，《志》云：「上拂雲漢，下瞰涪江，有玉京觀在山上。」故有「蔚藍」、「瓊臺」之句。「日死」、「鴻哀」，先已映帶陳公之死；而「玉女跪」、「仙人來」，固因有觀，而亦影陳公之靈氣猶存也。然後及「陳公讀書堂」，亦倒插法。

〖地名〗

射洪縣
當代名稱：射洪市
地理位置：射洪市地處四川盆地中部，在涪江中游，位於遂寧市北部。
坐標：30.86212584926214, 105.38211763482275

涪江
當代名稱：
地理位置：涪江是嘉陵江的支流，發源於四川省松潘縣與九寨溝縣之間的分水嶺雪寶頂北坡。涪江南流經平武縣、江油市西南部、綿陽市、射洪市、遂寧市等區域，在重慶市合川區南側匯入嘉陵江。
坐標：
涪江、嘉陵江匯合處 29.987082907215957, 106.27448679844063

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2698] => Array
        (
            [趙] => PDF600
            [郭] => 臺PDF1.411,中PDF5.3,四4.48
            [黃] => PDF297
            [奭] => PDF210,PDF3.15
            [錢] => 1.137,PDF1.235
            [朱] => PDF441,哈PDF433
            [楊] => PDF1.492
            [浦] => PDF1.198
            [仇] => 2.946,PDF2.514,津PDF7.37,PDF2.201
            [謝] => 682
            [訳] => 0587,2.512
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
