
【詩文】
冬到金華山觀因得故拾遺陳公學堂遺迹

涪右眾山內。金華紫崔嵬。
上有蔚藍天。垂光抱瓊臺。
繫舟接絕壁。杖策窮縈回。
四顧俯層巓。淡然川谷開。
雪嶺日色死。霜鴻有餘哀。
焚香玉女跪。霧裏仙人來。
陳公讀書堂。石柱仄青苔。
悲風爲我起。激烈傷雄才。

陳永明《杜甫全集粵音注音》
【注音】
冬到金華山觀因得故拾遺陳公學堂遺迹
dung1 dou3 gam1 waa4 saan1 gun3 jan1 dak1 gu3 sap6 wai4 can4 gung1 hok6 tong4 wai4 zik1

涪右眾山內，金華紫崔嵬
fau4 jau6 zung3 saan1 noi6, gam1 waa4 zi2 ceoi1 ngai4
-----------------------------------------------------
上有蔚藍天，垂光抱瓊臺
soeng6 jau5 wai3 laam4 tin1, seoi4 gwong1 pou5 king4 toi4
-----------------------------------------------------
繫舟接絕壁，杖策窮縈回
hai6 zau1 zip3 zyut6 bik1, zoeng6 caak3 kung4 jing4 wui4
-----------------------------------------------------
四顧俯層巓，淡然川谷開
sei3 gu3 fu2 cang4 din1, daam6 jin4 cyun1 guk1 hoi1
-----------------------------------------------------
雪嶺日色死，霜鴻有餘哀
syut3 ling5 jat6 sik1 sei2, soeng1 hung4 jau5 jyu4 oi1
-----------------------------------------------------
焚香玉女跪，霧裏仙人來
fan4 hoeng1 juk6 neoi5 gwai6, mou6 leoi5 sin1 jan4 loi4
-----------------------------------------------------
陳公讀書堂，石柱仄青苔
can4 gung1 duk6 syu1 tong4, sek6 cyu5 zak1 cing1 toi4
-----------------------------------------------------
悲風爲我起，激烈傷雄才
bei1 fung1 wai6 ngo5 hei2, gik1 lit6 soeng1 hung4 coi4

【韻部】
嵬：灰韻
臺：灰韻
回：灰韻
開：灰韻
哀：灰韻
來：灰韻
苔：灰韻
才：灰韻

【體裁】
五古

〖分行討論〗
2698冬到金華山觀因得故拾遺陳公學堂遺迹

涪右眾山內。金華紫崔嵬。

上有蔚藍天。垂光抱瓊臺。

繫舟接絕壁。杖策窮縈回。

四顧俯層巓。淡然川谷開。

雪嶺日色死。霜鴻有餘哀。

焚香玉女跪。霧裏仙人來。

陳公讀書堂。石柱仄青苔。

悲風爲我起。激烈傷雄才。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
