
【詩文】
陳拾遺故宅

拾遺平昔居。大屋尙修椽。
悠揚荒山日。慘淡故園煙。
位下曷足傷。所貴者聖賢。
有才繼騷雅。哲匠不比肩。
公生楊馬後。名與日月懸。
同遊英俊人。多秉輔佐權。
彥昭超玉價。郭振起通泉。
到今素壁滑。灑翰銀鉤連。
盛事會一時。此堂豈千年。
終古立忠義。感遇有遺篇。

陳永明《杜甫全集粵音注音》
【注音】
陳拾遺故宅
can4 sap6 wai4 gu3 zaak6

拾遺平昔居，大屋尙修椽
sap6 wai4 ping4 sik1 geoi1, daai6 uk1 soeng6 sau1 jyun4
-----------------------------------------------------
悠揚荒山日，慘淡故園煙
jau4 joeng4 fong1 saan1 jat6, caam2 daam6 gu3 jyun4 jin1
-----------------------------------------------------
位下曷足傷，所貴者聖賢
wai6 haa6 hot3 zuk1 soeng1, so2 gwai3 ze2 sing3 jin4
-----------------------------------------------------
有才繼騷雅，哲匠不比肩
jau5 coi4 gai3 sou1 ngaa5, zit3 zoeng6 bat1 bei2 gin1
-----------------------------------------------------
公生楊馬後，名與日月懸
gung1 sang1 joeng4 maa5 hau6, ming4 jyu5 jat6 jyut6 jyun4
-----------------------------------------------------
同遊英俊人，多秉輔佐權
tung4 jau4 jing1 zeon3 jan4, do1 bing2 fu6 zo3 kyun4
-----------------------------------------------------
彥昭超玉價，郭振起通泉
jin6 ciu1 ciu1 juk6 gaa3, gwok3 zan3 hei2 tung1 cyun4
-----------------------------------------------------
到今素壁滑，灑翰銀鉤連
dou3 gam1 sou3 bik1 waat6, saa2 hon6 ngan4 ngau1 lin4
-----------------------------------------------------
盛事會一時，此堂豈千年
sing6 si6 wui6 jat1 si4, ci2 tong4 hei2 cin1 nin4
-----------------------------------------------------
終古立忠義，感遇有遺篇
zung1 gu2 lap6 zung1 ji6, gam2 jyu6 jau5 wai4 pin1

【韻部】
椽：先韻
煙：先韻
賢：先韻
肩：先韻
懸：先韻
權：先韻
泉：先韻
連：先韻
年：先韻
篇：先韻

【體裁】
五古

〖分行討論〗
2703陳拾遺故宅

拾遺平昔居。大屋尙修椽。

悠揚荒山日。慘淡故園煙。

位下曷足傷。所貴者聖賢。

有才繼騷雅。哲匠不比肩。

公生楊馬後。名與日月懸。

同遊英俊人。多秉輔佐權。

彥昭超玉價。郭振起通泉。

到今素壁滑。灑翰銀鉤連。

盛事會一時。此堂豈千年。

終古立忠義。感遇有遺篇。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
