陳拾遺故宅

拾遺平昔居。大屋尙修椽。
悠揚荒山日。慘淡故園煙。
位下曷足傷。所貴者聖賢。
有才繼騷雅。哲匠不比肩。
公生楊馬後。名與日月懸。
同遊英俊人。多秉輔佐權。
彥昭超玉價。郭振起通泉。
到今素壁滑。灑翰銀鉤連。
盛事會一時。此堂豈千年。
終古立忠義。感遇有遺篇。

陳永明《杜甫全集粵音注音》
【注音】
陳拾遺故宅
can4 sap6 wai4 gu3 zaak6

拾遺平昔居，大屋尙修椽
sap6 wai4 ping4 sik1 geoi1, daai6 uk1 soeng6 sau1 jyun4
-----------------------------------------------------
悠揚荒山日，慘淡故園煙
jau4 joeng4 fong1 saan1 jat6, caam2 daam6 gu3 jyun4 jin1
-----------------------------------------------------
位下曷足傷，所貴者聖賢
wai6 haa6 hot3 zuk1 soeng1, so2 gwai3 ze2 sing3 jin4
-----------------------------------------------------
有才繼騷雅，哲匠不比肩
jau5 coi4 gai3 sou1 ngaa5, zit3 zoeng6 bat1 bei2 gin1
-----------------------------------------------------
公生楊馬後，名與日月懸
gung1 sang1 joeng4 maa5 hau6, ming4 jyu5 jat6 jyut6 jyun4
-----------------------------------------------------
同遊英俊人，多秉輔佐權
tung4 jau4 jing1 zeon3 jan4, do1 bing2 fu6 zo3 kyun4
-----------------------------------------------------
彥昭超玉價，郭振起通泉
jin6 ciu1 ciu1 juk6 gaa3, gwok3 zan3 hei2 tung1 cyun4
-----------------------------------------------------
到今素壁滑，灑翰銀鉤連
dou3 gam1 sou3 bik1 waat6, saa2 hon6 ngan4 ngau1 lin4
-----------------------------------------------------
盛事會一時，此堂豈千年
sing6 si6 wui6 jat1 si4, ci2 tong4 hei2 cin1 nin4
-----------------------------------------------------
終古立忠義，感遇有遺篇
zung1 gu2 lap6 zung1 ji6, gam2 jyu6 jau5 wai4 pin1

【韻部】
椽：先韻
煙：先韻
賢：先韻
肩：先韻
懸：先韻
權：先韻
泉：先韻
連：先韻
年：先韻
篇：先韻

【體裁】
五古

〖分行討論〗
【題解】
名：陳拾遺：陳子昂，字伯玉。睿宗文明元年（684）擢麟台正字。武則天長壽二年（693）擢右拾遺。其故宅在今四川省射洪縣東武山下。

【詩句】
〚3〛拾遺平昔居。大屋尙修椽。
【注釋】名：修椽：長椽。

〚4〛悠揚荒山日。慘淡故園煙。

〚5〛位下曷足傷。所貴者聖賢。
【注釋】名：位下：官位低下。陳子昂官至右拾遺，僅從八品。
【注釋】名：曷：同「何」。

〚6〛有才繼騷雅。哲匠不比肩。
【注釋】名：騷雅：指《離騷》及《詩經》中「大雅」、「小雅」。
【注釋】名：哲匠：明智而富有才藝之人。

〚7〛公生楊馬後。名與日月懸。
【注釋】名：楊馬：指漢代辭賦家揚雄、司馬相如。

〚8〛同遊英俊人。多秉輔佐權。

〚9〛彥昭超玉價。郭振起通泉。
【注釋】名：彥昭：趙彥昭。中宗時依靠巫嫗之力，官至宰相。
【注釋】名：郭振：字元振，舉進士，授通泉尉，官至宰相。
【注釋】名：通泉：通泉縣，唐時屬梓州，與射洪縣相鄰。

〚10〛到今素壁滑。灑翰銀鉤連。
【注釋】名：灑翰：揮灑筆墨。
【注釋】名：銀鉤：形容書法筆勢遒勁。

〚11〛盛事會一時。此堂豈千年。

〚12〛終古立忠義。感遇有遺篇。

〖通篇討論〗

王嗣奭《杜臆》評論
會止一時，堂不千年，獨《感遇》之遺編尙存，此立言而垂不朽者也。稱文章而歸之「忠義」，才是眞本領，亦公自道。◯「位下曷足傷」二語，亦自道。
「終古立忠義」，觀《集》中所上書疏及《本傳》可見，非謂《感遇詩》。若《感遇詩》當世推爲文宗，人皆知之。而公復推本於忠義，特闡其幽，亦見所重自有在也。

《名家注評全唐詩》評論
王嗣奭《杜臆》：拾遺《感遇》詩，著名已久。然閱其本傳及集中所上書疏，多侃侃忠直語。此詩前提聖賢，後結忠義，蓋能立忠義，乃是聖賢之徒，而終古不朽矣。公特闡其幽，見其文章有本領也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
