
【詩文】
謁文公上方

野寺隱喬木。山僧高下居。
石門日色異。絳氣橫扶疏。
窈窕入風磴。長蘿紛卷舒。
庭前猛虎臥。遂得文公廬。
俯視萬家邑。煙塵對階除。
吾師雨花外。不下十年餘。
長者自布金。禪龕只晏如。
大珠脫玷翳。白月當空虛。
甫也南北人。蕪漫少耘鋤。
久遭詩酒污。何事忝簪裾。
王侯與螻蟻。同盡隨丘墟。
願聞第一義。迴向心地初。
金篦刮眼膜。價重百車渠。
無生有汲引。茲理儻吹噓。

陳永明《杜甫全集粵音注音》
【注音】
謁文公上方
jit3 man4 gung1 soeng6 fong1

野寺隱喬木，山僧高下居
je5 zi6/zi2 jan2 kiu4 muk6, saan1 zang1 gou1 haa6 geoi1
-----------------------------------------------------
石門日色異，絳氣橫扶疏
sek6 mun4 jat6 sik1 ji6, gong3 hei3 waang4 fu4 so1
-----------------------------------------------------
窈窕入風磴，長蘿紛卷舒
miu5 tiu5 jap6 fung1 dang3, coeng4 lo4 fan1 gyun2 syu1
-----------------------------------------------------
庭前猛虎臥，遂得文公廬
ting4 cin4 maang5 fu2 ngo6, seoi6 dak1 man4 gung1 lou4
-----------------------------------------------------
俯視萬家邑，煙塵對階除
fu2 si6 maan6 gaa1 jap1, jin1 can4 deoi3 gaai1 ceoi4
-----------------------------------------------------
吾師雨花外，不下十年餘
ng4 si1 jyu5 faa1 ngoi6, bat1 haa6 sap6 nin4 jyu4
-----------------------------------------------------
長者自布金，禪龕只晏如
coeng4 ze2 zi6 bou3 gam1, sim4 am1 zi2 aan3 jyu4
-----------------------------------------------------
大珠脫玷翳，白月當空虛
daai6 zyu1 tyut3 dim3 ai3, baak6 jyut6 dong1 hung1 heoi1
-----------------------------------------------------
甫也南北人，蕪漫少耘鋤
fu2 jaa5 naam4 bak1 jan4, mou4 maan6 siu2 wan4 co4
-----------------------------------------------------
久遭詩酒污，何事忝簪裾
gau2 zou1 si1 zau2 wu1, ho4 si6 tim2 zaam1 geoi1
-----------------------------------------------------
王侯與螻蟻，同盡隨丘墟
wong4 hau4 jyu5 lau4 ngai5, tung4 zeon6 ceoi4 jau1 heoi1
-----------------------------------------------------
願聞第一義，迴向心地初
jyun6 man4 dai6 jat1 ji6, wui4 hoeng3 sam1 dei6 co1
-----------------------------------------------------
金篦刮眼膜，價重百車渠
gam1 bei6 gwaat3 ngaan5 mok6, gaa3 cung4 baak3 ce1 keoi4
-----------------------------------------------------
無生有汲引，茲理儻吹噓
mou4 sang1 jau5 kap1 jan5, zi1 lei5 tong2 ceoi1 heoi1

【韻部】
居：魚韻
疏：魚韻
舒：魚韻
廬：魚韻
除：魚韻
餘：魚韻
如：魚韻
虛：魚韻
鋤：魚韻
裾：魚韻
墟：魚韻
初：魚韻
渠：魚韻
噓：魚韻

【體裁】
五古

〖分行討論〗
2707謁文公上方

野寺隱喬木。山僧高下居。

石門日色異。絳氣橫扶疏。

窈窕入風磴。長蘿紛卷舒。

庭前猛虎臥。遂得文公廬。

俯視萬家邑。煙塵對階除。

吾師雨花外。不下十年餘。

長者自布金。禪龕只晏如。

大珠脫玷翳。白月當空虛。

甫也南北人。蕪漫少耘鋤。

久遭詩酒污。何事忝簪裾。

王侯與螻蟻。同盡隨丘墟。

願聞第一義。迴向心地初。

金篦刮眼膜。價重百車渠。

無生有汲引。茲理儻吹噓。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
