奉贈射洪李四丈

丈人屋上烏。人好烏亦好。
人生意氣豁。不在相逢早。
南京亂初定。所向色枯槁。
遊子無根株。茅齋付秋草。
東征下月峽。挂席窮海島。
萬里須十金。妻孥未相保。
蒼茫風塵際。蹭蹬騏驎老。
志士懷感傷。心胸已傾倒。

陳永明《杜甫全集粵音注音》
【注音】
奉贈射洪李四丈
fung6 zang6 se6 hung4 lei5 sei3 zoeng6

丈人屋上烏，人好烏亦好
zoeng6 jan4 uk1 soeng6 wu1, jan4 hou2 wu1 jik6 hou2
-----------------------------------------------------
人生意氣豁，不在相逢早
jan4 sang1 ji3 hei3 kut3, bat1 zoi6 soeng1 fung4 zou2
-----------------------------------------------------
南京亂初定，所向色枯槁
naam4 ging1 lyun6 co1 ding6, so2 hoeng3 sik1 fu1 gou2
-----------------------------------------------------
遊子無根株，茅齋付秋草
jau4 zi2 mou4 gan1 zyu1, maau4 zaai1 fu6 cau1 cou2
-----------------------------------------------------
東征下月峽，挂席窮海島
dung1 zing1 haa6 jyut6 haap6, gwaa3 zik6 kung4 hoi2 dou2
-----------------------------------------------------
萬里須十金，妻孥未相保
maan6 lei5 seoi1 sap6 gam1, cai1 nou4 mei6 soeng1 bou2
-----------------------------------------------------
蒼茫風塵際，蹭蹬騏驎老
cong1 mong4 fung1 can4 zai3, sang3 dang6 kei4 leon4 lou5
-----------------------------------------------------
志士懷感傷，心胸已傾倒
zi3 si6 waai4 gam2 soeng1, sam1 hung1 ji5 king1 dou2

【韻部】
好：皓韻
早：皓韻
槁：皓韻
草：皓韻
島：皓韻
保：皓韻
老：皓韻
倒：皓韻

【體裁】
五古

〖分行討論〗
〚1〛2713奉贈射洪李四丈

〚3〛丈人屋上烏。人好烏亦好。
【注釋】郭：人好烏亦好：《毛詩》：瞻烏奚止，於誰之屋。注：富人之屋，烏所集也。◯杜田《補遺》：《尙書大傳》曰：武王登夏臺，以臨殷民。周公旦曰：臣聞之，愛其人者，愛其屋上烏；憎其人都，憎其儲胥。又《韓詩外傳》：武王至於郉丘，天雨三日不休。問太公，對曰：愛其人，及屋上烏；惡其人，憎其胥。◯咸劉厥敵，靡使有餘。二說大同小異，故倂載之。

〚4〛人生意氣豁。不在相逢早。
【注釋】郭：不在相逢早：趙云：《北史·李延壽敍傳》載，閻信謂其祖李曉之言曰：古人相知，未必在早。

〚5〛南京亂初定。所向色枯槁。

〚6〛遊子無根株。茅齋付秋草。

〚7〛東征下月峽。挂席窮海島。
【注釋】郭：挂席窮海島：趙云：南京，成都也。肅宗至德二年以蜀郡爲南京，鳳翔爲西京，西京爲中京。公又有云：南京西浦道。所謂亂初定，指言前年辛丑歲四月壬午，劍南東川節度兵馬使段子璋反，僭稱王，建元黃龍。五月，崔光遠擊斬之。此亂初定也。茅齋付秋草，指言浣花草堂。挂席，則《海賦》：挂帆席。謝靈運：挂席拾海月。月峽，則楡州有明月峽，三峽之始。海島，海中之山。此公欲扁舟南下也。

〚8〛萬里須十金。妻孥未相保。

〚9〛蒼茫風塵際。蹭蹬騏驎老。

〚10〛志士懷感傷。心胸已傾倒。
【注釋】郭：心胸已傾倒：趙云：此三韻公有所求於李丈矣。

〖通篇討論〗

王嗣奭《杜臆》評論
「所向色枯槁」，謂所向之人，俱無好顏色也。身無所託，猶無根之木，不能自活，雖有茅齋，亦付之秋草而已。
PDF3.171
「挂席窮海島」，有長往之思矣。「蹭蹬騏驎老」，何等自負！感傷之極，故欲長往，公詩屢及之。

〖地名〗

射洪縣
當代名稱：射洪市
地理位置：射洪市地處四川盆地中部，在涪江中游，位於遂寧市北部。
坐標：30.86212584926214, 105.38211763482275

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2713] => Array
        (
            [趙] => PDF604
            [郭] => 臺PDF1.415,中PDF5.11
            [黃] => PDF299
            [奭] => PDF211,PDF3.17,PDF3.171
            [錢] => 1.139,PDF1.237
            [朱] => PDF444,哈PDF436
            [楊] => PDF1.495
            [浦] => PDF1.200
            [仇] => 2.953,PDF2.521,津PDF7.41,PDF2.206
            [謝] => 693
            [訳] => 0590,2.520
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
