奉贈射洪李四丈

丈人屋上烏。人好烏亦好。
人生意氣豁。不在相逢早。
南京亂初定。所向色枯槁。
遊子無根株。茅齋付秋草。
東征下月峽。挂席窮海島。
萬里須十金。妻孥未相保。
蒼茫風塵際。蹭蹬騏驎老。
志士懷感傷。心胸已傾倒。

陳永明《杜甫全集粵音注音》
【注音】
奉贈射洪李四丈
fung6 zang6 se6 hung4 lei5 sei3 zoeng6

丈人屋上烏，人好烏亦好
zoeng6 jan4 uk1 soeng6 wu1, jan4 hou2 wu1 jik6 hou2
-----------------------------------------------------
人生意氣豁，不在相逢早
jan4 sang1 ji3 hei3 kut3, bat1 zoi6 soeng1 fung4 zou2
-----------------------------------------------------
南京亂初定，所向色枯槁
naam4 ging1 lyun6 co1 ding6, so2 hoeng3 sik1 fu1 gou2
-----------------------------------------------------
遊子無根株，茅齋付秋草
jau4 zi2 mou4 gan1 zyu1, maau4 zaai1 fu6 cau1 cou2
-----------------------------------------------------
東征下月峽，挂席窮海島
dung1 zing1 haa6 jyut6 haap6, gwaa3 zik6 kung4 hoi2 dou2
-----------------------------------------------------
萬里須十金，妻孥未相保
maan6 lei5 seoi1 sap6 gam1, cai1 nou4 mei6 soeng1 bou2
-----------------------------------------------------
蒼茫風塵際，蹭蹬騏驎老
cong1 mong4 fung1 can4 zai3, sang3 dang6 kei4 leon4 lou5
-----------------------------------------------------
志士懷感傷，心胸已傾倒
zi3 si6 waai4 gam2 soeng1, sam1 hung1 ji5 king1 dou2

【韻部】
好：皓韻
早：皓韻
槁：皓韻
草：皓韻
島：皓韻
保：皓韻
老：皓韻
倒：皓韻

【體裁】
五古

〖分行討論〗
〚1〛2713奉贈射洪李四丈

〚3〛丈人屋上烏。人好烏亦好。

〚4〛人生意氣豁。不在相逢早。

〚5〛南京亂初定。所向色枯槁。

〚6〛遊子無根株。茅齋付秋草。

〚7〛東征下月峽。挂席窮海島。

〚8〛萬里須十金。妻孥未相保。

〚9〛蒼茫風塵際。蹭蹬騏驎老。

〚10〛志士懷感傷。心胸已傾倒。

〖通篇討論〗

王嗣奭《杜臆》評論
「所向色枯槁」，謂所向之人，俱無好顏色也。身無所託，猶無根之木，不能自活，雖有茅齋，亦付之秋草而已。
PDF3.171
「挂席窮海島」，有長往之思矣。「蹭蹬騏驎老」，何等自負！感傷之極，故欲長往，公詩屢及之。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
