
【詩文】
早發射洪縣南途中作

將老憂貧窶。筋力豈能及。
征途乃侵星。得使諸病入。
鄙人寡道氣。在困無獨立。
俶裝逐徒旅。達曙凌險澀。
寒日出霧遲。清江轉山急。
僕夫行不進。駑馬若維縶。
汀洲稍疏散。風景開怏悒。
空慰所尙懷。終非曩遊集。
衰顏偶一破。勝事難屢挹。
茫然阮籍途。更灑楊朱泣。

陳永明《杜甫全集粵音注音》
【注音】
早發射洪縣南途中作
zou2 faat3 se6 hung4 jyun6 naam4 tou4 zung1 zok3

將老憂貧窶，筋力豈能及
zoeng1 lou5 jau1 pan4 geoi2, gan1 lik6 hei2 nang4 kap6
-----------------------------------------------------
征途乃侵星，得使諸病入
zing1 tou4 naai5 cam1 sing1, dak1 si3 zyu1 bing6 jap6
-----------------------------------------------------
鄙人寡道氣，在困無獨立
pei2 jan4 gwaa2 dou6 hei3, zoi6 kwan3 mou4 duk6 lap6
-----------------------------------------------------
俶裝逐徒旅，達曙凌險澀
cuk1 zong1 zuk6 tou4 leoi5, daat6 cyu5 ling4 him2 sap1
-----------------------------------------------------
寒日出霧遲，清江轉山急
hon4 jat6 ceot1 mou6 ci4, cing1 gong1 zyun3 saan1 gap1
-----------------------------------------------------
僕夫行不進，駑馬若維縶
buk6 fu1 hang4 bat1 zeon3, nou4 maa5 joek6 wai4 zap1
-----------------------------------------------------
汀洲稍疏散，風景開怏悒
ting1 zau1 saau2 so1 saan3, fung1 ging2 hoi1 joeng2 jap1
-----------------------------------------------------
空慰所尙懷，終非曩遊集
hung1 wai3 so2 soeng6 waai4, zung1 fei1 nong5 jau4 zaap6
-----------------------------------------------------
衰顏偶一破，勝事難屢挹
seoi1 ngaan4 ngau5 jat1 po3, sing3 si6 naan4 leoi5 jap1
-----------------------------------------------------
茫然阮籍途，更灑楊朱泣
mong4 jin4 jyun2 zik6 tou4, gang3 saa2 joeng4 zyu1 jap1

【韻部】
及：緝韻
入：緝韻
立：緝韻
澀：緝韻
急：緝韻
縶：緝韻
悒：緝韻
集：緝韻
挹：緝韻
泣：緝韻

【體裁】
五古

〖分行討論〗
2716早發射洪縣南途中作

將老憂貧窶。筋力豈能及。

征途乃侵星。得使諸病入。

鄙人寡道氣。在困無獨立。

俶裝逐徒旅。達曙凌險澀。

寒日出霧遲。清江轉山急。

僕夫行不進。駑馬若維縶。

汀洲稍疏散。風景開怏悒。

空慰所尙懷。終非曩遊集。

衰顏偶一破。勝事難屢挹。

茫然阮籍途。更灑楊朱泣。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
