通泉驛南去通泉縣十五里山水作

溪行衣自濕。亭午氣始散。
冬溫蚊蚋在。人遠鳧鴨亂。
登頓生層陰。攲傾出高岸。
驛樓衰柳側。縣郭輕煙畔。
一川何綺麗。盡目窮壯觀。
山色遠寂寞。江光夕滋漫。
傷時愧孔父。去國同王粲。
我生苦飄零。所歷有嗟歎。

陳永明《杜甫全集粵音注音》
【注音】
通泉驛南去通泉縣十五里山水作
tung1 cyun4 jik6 naam4 heoi3 tung1 cyun4 jyun6 sap6 ng5 lei5 saan1 seoi2 zok3

溪行衣自濕，亭午氣始散
kai1 hang4 ji1 zi6 sap1, ting4 ng5 hei3 ci2 saan3
-----------------------------------------------------
冬溫蚊蚋在，人遠鳧鴨亂
dung1 wan1 man4 jeoi6 zoi6, jan4 jyun5 fu4 aap3 lyun6
-----------------------------------------------------
登頓生層陰，攲傾出高岸
dang1 deon6 sang1 cang4 jam1, kei1 king1 ceot1 gou1 ngon6
-----------------------------------------------------
驛樓衰柳側，縣郭輕煙畔
jik6 lau4 seoi1 lau5 zak1, jyun6 gwok3 hing1 jin1 bun6
-----------------------------------------------------
一川何綺麗，盡目窮壯觀
jat1 cyun1 ho4 ji2 lai6, zeon6 muk6 kung4 zong3 gun3
-----------------------------------------------------
山色遠寂寞，江光夕滋漫
saan1 sik1 jyun5 zik6 mok6, gong1 gwong1 zik6 zi1 maan6
-----------------------------------------------------
傷時愧孔父，去國同王粲
soeng1 si4 kwai3 hung2 fu2, heoi3 gwok3 tung4 wong4 caan3
-----------------------------------------------------
我生苦飄零，所歷有嗟歎
ngo5 sang1 fu2 piu1 ling4, so2 lik6 jau5 ze1 taan3

【韻部】
散：翰韻
亂：翰韻
岸：翰韻
畔：翰韻
觀：翰韻
漫：翰韻
粲：翰韻
歎：翰韻

【體裁】
五古

【補充說明】
〚2720:7.2.5〛觀，押去聲韻。

〖分行討論〗
〚1〛2720通泉驛南去通泉縣十五里山水作

〚3〛溪行衣自濕。亭午氣始散。
【注釋】郭：亭午氣始散：《天台賦》：羲和亭午，遊氛高褰。

〚4〛冬溫蚊蚋在。人遠鳧鴨亂。

〚5〛登頓生層陰。攲傾出高岸。
【注釋】郭：登頓生層陰：江文通：日落長沙渚，曾陰萬里生。
【注釋】郭：攲傾出高岸：趙云：《詩》：高岸爲谷。

〚6〛驛樓衰柳側。縣郭輕煙畔。

〚7〛一川何綺麗。盡目窮壯觀。
【注釋】郭：一川何綺麗：劉公幹：綺麗不可忘。
【注釋】郭：盡目窮壯觀：趙云：《史》：天下之壯觀。

〚8〛山色遠寂寞。江光夕滋漫。

〚9〛傷時愧孔父。去國同王粲。
【注釋】郭：傷時愧孔父：孔子之歎：鳳鳥不至。子在川上，山梁雌雉，皆傷時。
【注釋】郭：去國同王粲：王粲，字仲宣，山陽人。避地荆州，復爲魏侍中。在荆州日嘗思歸，因登樓作賦。◯趙云：王粲，漢獻帝西遷，粲從至長安。以西京擾亂，乃之荆州依劉表。其《七哀詩》云：西京亂無象，豺虎方構患。復棄中國去，遠身適荆蠻。此之謂去國。

〚10〛我生苦飄零。所歷有嗟歎。
【注釋】郭：所歷有嗟歎：《詩·關雎》：故嗟歎之。

〖通篇討論〗

〖地名〗

通泉縣
地理位置：隋朝開皇三年（593年）改通井縣置，治所在今四川省射洪市東南。屬新城郡。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2720] => Array
        (
            [趙] => PDF606
            [郭] => 臺PDF1.417,中PDF5.14
            [黃] => PDF300
            [錢] => 1.140,PDF1.238
            [朱] => PDF445,哈PDF437
            [楊] => PDF1.497
            [浦] => PDF1.201
            [仇] => 2.956,PDF2.524,津PDF7.43,PDF2.208
            [謝] => 697
            [訳] => 0592,2.524
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
