通泉驛南去通泉縣十五里山水作

溪行衣自濕。亭午氣始散。
冬溫蚊蚋在。人遠鳧鴨亂。
登頓生層陰。攲傾出高岸。
驛樓衰柳側。縣郭輕煙畔。
一川何綺麗。盡目窮壯觀。
山色遠寂寞。江光夕滋漫。
傷時愧孔父。去國同王粲。
我生苦飄零。所歷有嗟歎。

陳永明《杜甫全集粵音注音》
【注音】
通泉驛南去通泉縣十五里山水作
tung1 cyun4 jik6 naam4 heoi3 tung1 cyun4 jyun6 sap6 ng5 lei5 saan1 seoi2 zok3

溪行衣自濕，亭午氣始散
kai1 hang4 ji1 zi6 sap1, ting4 ng5 hei3 ci2 saan3
-----------------------------------------------------
冬溫蚊蚋在，人遠鳧鴨亂
dung1 wan1 man4 jeoi6 zoi6, jan4 jyun5 fu4 aap3 lyun6
-----------------------------------------------------
登頓生層陰，攲傾出高岸
dang1 deon6 sang1 cang4 jam1, kei1 king1 ceot1 gou1 ngon6
-----------------------------------------------------
驛樓衰柳側，縣郭輕煙畔
jik6 lau4 seoi1 lau5 zak1, jyun6 gwok3 hing1 jin1 bun6
-----------------------------------------------------
一川何綺麗，盡目窮壯觀
jat1 cyun1 ho4 ji2 lai6, zeon6 muk6 kung4 zong3 gun3
-----------------------------------------------------
山色遠寂寞，江光夕滋漫
saan1 sik1 jyun5 zik6 mok6, gong1 gwong1 zik6 zi1 maan6
-----------------------------------------------------
傷時愧孔父，去國同王粲
soeng1 si4 kwai3 hung2 fu2, heoi3 gwok3 tung4 wong4 caan3
-----------------------------------------------------
我生苦飄零，所歷有嗟歎
ngo5 sang1 fu2 piu1 ling4, so2 lik6 jau5 ze1 taan3

【韻部】
散：翰韻
亂：翰韻
岸：翰韻
畔：翰韻
觀：翰韻
漫：翰韻
粲：翰韻
歎：翰韻

【體裁】
五古

【補充說明】
〚2720:7.2.5〛觀，押去聲韻。

〖分行討論〗
〚1〛2720通泉驛南去通泉縣十五里山水作

〚3〛溪行衣自濕。亭午氣始散。

〚4〛冬溫蚊蚋在。人遠鳧鴨亂。

〚5〛登頓生層陰。攲傾出高岸。

〚6〛驛樓衰柳側。縣郭輕煙畔。

〚7〛一川何綺麗。盡目窮壯觀。

〚8〛山色遠寂寞。江光夕滋漫。

〚9〛傷時愧孔父。去國同王粲。

〚10〛我生苦飄零。所歷有嗟歎。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
