
【詩文】
過郭代公故宅

豪俊初未遇。其迹或脫略。
代公尉通泉。放意何自若。
及夫登衮冕。直氣森噴薄。
磊落見異人。豈伊常情度。
定策神龍後。宮中翕清廓。
俄頃辨尊親。指揮存顧托。
羣公有慚色。王室無削弱。
迥出名臣上。丹青照臺閣。
我行得遺迹。池館皆疏鑿。
壯公臨事斷。顧步涕橫落。
高詠寶劍篇。神交付冥寞。

陳永明《杜甫全集粵音注音》
【注音】
過郭代公故宅
gwo3 gwok3 doi6 gung1 gu3 zaak6

豪俊初未遇，其迹或脫略
hou4 zeon3 co1 mei6 jyu6, kei4 zik1 waak6 tyut3 loek6
-----------------------------------------------------
代公尉通泉，放意何自若
doi6 gung1 wai3 tung1 cyun4, fong3 ji3 ho4 zi6 joek6
-----------------------------------------------------
及夫登衮冕，直氣森噴薄
kap6 fu1 dang1 gwan2 min5, zik6 hei3 sam1 pan3 bok6
-----------------------------------------------------
磊落見異人，豈伊常情度
leoi5 lok6 gin3 ji6 jan4, hei2 ji1 soeng4 cing4 dok6
-----------------------------------------------------
定策神龍後，宮中翕清廓
ding6 caak3 san4 lung4 hau6, gung1 zung1 jap1 cing1 gwok3
-----------------------------------------------------
俄頃辨尊親，指揮存顧托
ngo4 king2 bin6 zyun1 can1, zi2 fai1 cyun4 gu3 tok3
-----------------------------------------------------
羣公有慚色，王室無削弱
kwan4 gung1 jau5 caam4 sik1, wong4 sat1 mou4 soek3 joek6
-----------------------------------------------------
迥出名臣上，丹青照臺閣
gwing2 ceot1 ming4 san4 soeng6, daan1 cing1 ziu3 toi4 gok3
-----------------------------------------------------
我行得遺迹，池館皆疏鑿
ngo5 hang4 dak1 wai4 zik1, ci4 gun2 gaai1 so1 zok6
-----------------------------------------------------
壯公臨事斷，顧步涕橫落
zong3 gung1 lam4 si6 dyun6, gu3 bou6 tai3 waang4 lok6
-----------------------------------------------------
高詠寶劍篇，神交付冥寞
gou1 wing6 bou2 gim3 pin1, san4 gaau1 fu6 ming4 mok6

【韻部】
略：藥韻
若：藥韻
薄：藥韻
度：藥韻
廓：藥韻
托：藥韻
弱：藥韻
閣：藥韻
鑿：藥韻
落：藥韻
寞：藥韻

【體裁】
五古

〖分行討論〗
2723過郭代公故宅

豪俊初未遇。其迹或脫略。

代公尉通泉。放意何自若。

及夫登衮冕。直氣森噴薄。

磊落見異人。豈伊常情度。

定策神龍後。宮中翕清廓。

俄頃辨尊親。指揮存顧托。

羣公有慚色。王室無削弱。

迥出名臣上。丹青照臺閣。

我行得遺迹。池館皆疏鑿。

壯公臨事斷。顧步涕橫落。

高詠寶劍篇。神交付冥寞。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
