過郭代公故宅

豪俊初未遇。其迹或脫略。
代公尉通泉。放意何自若。
及夫登衮冕。直氣森噴薄。
磊落見異人。豈伊常情度。
定策神龍後。宮中翕清廓。
俄頃辨尊親。指揮存顧托。
羣公有慚色。王室無削弱。
迥出名臣上。丹青照臺閣。
我行得遺迹。池館皆疏鑿。
壯公臨事斷。顧步涕橫落。
高詠寶劍篇。神交付冥寞。

陳永明《杜甫全集粵音注音》
【注音】
過郭代公故宅
gwo3 gwok3 doi6 gung1 gu3 zaak6

豪俊初未遇，其迹或脫略
hou4 zeon3 co1 mei6 jyu6, kei4 zik1 waak6 tyut3 loek6
-----------------------------------------------------
代公尉通泉，放意何自若
doi6 gung1 wai3 tung1 cyun4, fong3 ji3 ho4 zi6 joek6
-----------------------------------------------------
及夫登衮冕，直氣森噴薄
kap6 fu1 dang1 gwan2 min5, zik6 hei3 sam1 pan3 bok6
-----------------------------------------------------
磊落見異人，豈伊常情度
leoi5 lok6 gin3 ji6 jan4, hei2 ji1 soeng4 cing4 dok6
-----------------------------------------------------
定策神龍後，宮中翕清廓
ding6 caak3 san4 lung4 hau6, gung1 zung1 jap1 cing1 gwok3
-----------------------------------------------------
俄頃辨尊親，指揮存顧托
ngo4 king2 bin6 zyun1 can1, zi2 fai1 cyun4 gu3 tok3
-----------------------------------------------------
羣公有慚色，王室無削弱
kwan4 gung1 jau5 caam4 sik1, wong4 sat1 mou4 soek3 joek6
-----------------------------------------------------
迥出名臣上，丹青照臺閣
gwing2 ceot1 ming4 san4 soeng6, daan1 cing1 ziu3 toi4 gok3
-----------------------------------------------------
我行得遺迹，池館皆疏鑿
ngo5 hang4 dak1 wai4 zik1, ci4 gun2 gaai1 so1 zok6
-----------------------------------------------------
壯公臨事斷，顧步涕橫落
zong3 gung1 lam4 si6 dyun6, gu3 bou6 tai3 waang4 lok6
-----------------------------------------------------
高詠寶劍篇，神交付冥寞
gou1 wing6 bou2 gim3 pin1, san4 gaau1 fu6 ming4 mok6

【韻部】
略：藥韻
若：藥韻
薄：藥韻
度：藥韻
廓：藥韻
托：藥韻
弱：藥韻
閣：藥韻
鑿：藥韻
落：藥韻
寞：藥韻

【體裁】
五古

〖分行討論〗
〚1〛2723過郭代公故宅

〚3〛豪俊初未遇。其迹或脫略。

〚4〛代公尉通泉。放意何自若。

〚5〛及夫登衮冕。直氣森噴薄。

〚6〛磊落見異人。豈伊常情度。

〚7〛定策神龍後。宮中翕清廓。

〚8〛俄頃辨尊親。指揮存顧托。

〚9〛羣公有慚色。王室無削弱。

〚10〛迥出名臣上。丹青照臺閣。

〚11〛我行得遺迹。池館皆疏鑿。

〚12〛壯公臨事斷。顧步涕橫落。

〚13〛高詠寶劍篇。神交付冥寞。

〖通篇討論〗

王嗣奭《杜臆》評論
「俄頃辨尊親」，舊註已明。所難在「俄頃」，故申說云：「壯公臨事斷。」以大節取人，不浮不蔓。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2723] => Array
        (
            [趙] => PDF606
            [郭] => 臺PDF1.418,中PDF5.16
            [黃] => PDF301
            [奭] => PDF211,PDF3.18
            [錢] => 1.140,PDF1.238
            [朱] => PDF445,哈PDF437
            [楊] => PDF1.498
            [浦] => PDF1.202
            [仇] => 2.957,PDF2.525,津PDF7.43,PDF2.209
            [謝] => 699
            [訳] => 0593,2.526
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
