過郭代公故宅

豪俊初未遇。其迹或脫略。
代公尉通泉。放意何自若。
及夫登衮冕。直氣森噴薄。
磊落見異人。豈伊常情度。
定策神龍後。宮中翕清廓。
俄頃辨尊親。指揮存顧托。
羣公有慚色。王室無削弱。
迥出名臣上。丹青照臺閣。
我行得遺迹。池館皆疏鑿。
壯公臨事斷。顧步涕橫落。
高詠寶劍篇。神交付冥寞。

陳永明《杜甫全集粵音注音》
【注音】
過郭代公故宅
gwo3 gwok3 doi6 gung1 gu3 zaak6

豪俊初未遇，其迹或脫略
hou4 zeon3 co1 mei6 jyu6, kei4 zik1 waak6 tyut3 loek6
-----------------------------------------------------
代公尉通泉，放意何自若
doi6 gung1 wai3 tung1 cyun4, fong3 ji3 ho4 zi6 joek6
-----------------------------------------------------
及夫登衮冕，直氣森噴薄
kap6 fu1 dang1 gwan2 min5, zik6 hei3 sam1 pan3 bok6
-----------------------------------------------------
磊落見異人，豈伊常情度
leoi5 lok6 gin3 ji6 jan4, hei2 ji1 soeng4 cing4 dok6
-----------------------------------------------------
定策神龍後，宮中翕清廓
ding6 caak3 san4 lung4 hau6, gung1 zung1 jap1 cing1 gwok3
-----------------------------------------------------
俄頃辨尊親，指揮存顧托
ngo4 king2 bin6 zyun1 can1, zi2 fai1 cyun4 gu3 tok3
-----------------------------------------------------
羣公有慚色，王室無削弱
kwan4 gung1 jau5 caam4 sik1, wong4 sat1 mou4 soek3 joek6
-----------------------------------------------------
迥出名臣上，丹青照臺閣
gwing2 ceot1 ming4 san4 soeng6, daan1 cing1 ziu3 toi4 gok3
-----------------------------------------------------
我行得遺迹，池館皆疏鑿
ngo5 hang4 dak1 wai4 zik1, ci4 gun2 gaai1 so1 zok6
-----------------------------------------------------
壯公臨事斷，顧步涕橫落
zong3 gung1 lam4 si6 dyun6, gu3 bou6 tai3 waang4 lok6
-----------------------------------------------------
高詠寶劍篇，神交付冥寞
gou1 wing6 bou2 gim3 pin1, san4 gaau1 fu6 ming4 mok6

【韻部】
略：藥韻
若：藥韻
薄：藥韻
度：藥韻
廓：藥韻
托：藥韻
弱：藥韻
閣：藥韻
鑿：藥韻
落：藥韻
寞：藥韻

【體裁】
五古

〖分行討論〗
【題解】
郭：郭震，字元振，封代國公。

【詩句】
〚3〛豪俊初未遇。其迹或脫略。
【注釋】郭：其迹或脫略：江淹賦：脫略公卿，跌宕文史。◯趙云：賈誼：山東豪俊並起。《梁孝王傳》：豪傑之士從之。左太沖《詠史詩》：方其未遇時，憂在塡溝壑。

〚4〛代公尉通泉。放意何自若。
【注釋】郭：放意何自若：元振尉通泉，嘗盜鑄及掠賣部口，以餉遺賓客。

〚5〛及夫登衮冕。直氣森噴薄。
【注釋】郭：直氣森噴薄：靈運《吳都賦》：噴薄沸騰，寂寥長邁。

〚6〛磊落見異人。豈伊常情度。
【注釋】郭：豈伊常情度：《新書》：武后召與語，奇之。索文章，上《寶劍篇》，遂得擢用。後聘吐蕃還，疏言吐蕃大將論欽陵，請去四鎭兵卒，分十姓地，爲不便。◯趙云：人謂蔡伯邕曰：不見異人，必得異書。

〚7〛定策神龍後。宮中翕清廓。
【注釋】郭：宮中翕清廓：《新書》：明皇之誅太平公主，元振獨領軍扈從。事定，宿中書十四日，以功封代國公。

〚8〛俄頃辨尊親。指揮存顧托。
【注釋】郭：指揮存顧托：是日太上皇傳位太子，拜元振中書門下三品。

〚9〛羣公有慚色。王室無削弱。
【注釋】郭：羣公有慚色：玄宗之舉事也，諸宰相走伏外省，蕭至忠、竇懷貞等皆從逆。◯趙云：此敍代公平生也。公初爲尉，任俠使氣，撥去小節，如盜鑄掠口，所謂豪俊脫略放意者也。先天二年，以兵書同三品。蕭至忠、竇懷貞等附太平公主謀逆，明皇發兵誅之。睿宗聞變，登承天門樓，躬率兵誅懷貞等。獨公總兵扈帝。事定，宿中書十四日，所謂登衮冕而直氣噴薄，與夫定策神龍後清宮中，辨尊親，存顧託，而羣公有慚色也。◯按：公助誅太平，以功封代國，在先天二年癸丑歲，乃明皇卽位之次年。是年改開元。若神龍，則中宗卽位改元之號，歲在乙巳，去先天二年凡八年。而公云定策神龍，學者疑之，因論之曰：太平擅寵自中宗來，則禍貽在神龍而下也。中宗盡景龍四年庚戌，凡六年。是年睿宗卽位，改景雲。至延和元年內禪，歲在壬子，未登三年。是年八月，明皇卽位，改先天。太平擅寵，自中歷睿，至明皇始定。今杜公微意，不欲指中、睿之失，故追言神龍後，以見代公贊翊除患，召自神龍來也。猶玉華宮乃貞觀二十年太宗作爲避暑，而公詩曰：不知何王殿，蓋以太宗創業，貞觀習治，而勞費於營建，逸豫於離宮，故詩人諱之曰不知何王殿也。俄頃辨尊親，指揮存顧託，則以太平公主初有廢玄宗之意，及其旣誅，則君臣之間，明皇得尊位，父子之間，明皇爲親傳，所以成睿宗顧託之意。舊注太上皇傳位太子，非是。其云磊落見異人，以承直氣噴薄之下，是專說太平事。舊注又雜之以武后召見奇之，及聘吐蕃還上疏事。此豈可以言其同中書門下三品爲登衮冕時邪？

〚10〛迥出名臣上。丹青照臺閣。

〚11〛我行得遺迹。池館皆疏鑿。

〚12〛壯公臨事斷。顧步涕橫落。

〚13〛高詠寶劍篇。神交付冥寞。
【注釋】郭：高詠寶劍篇：杜云：元振《寶劍歌》：君不見昆吾鐵冶飛炎煙，紅光紫氣俱赫然。良工鍛鍊凡幾年，鑄作寶劍名龍泉。龍泉顏色如霜雪，良工嗟咨歎奇絕。瑠璃玉匣吐蓮花，錯鏤金環生明月。正逢天下無風塵，幸得用逢君子身。精光黯黯青蛇色，文章片片綠龜鱗。非直結交遊俠子，亦曾親近英雄人。何言中路遭棄捐，零落飄淪古獄邊。雖復埋沉無所用，猶能夜夜氣衝天。
【注釋】郭：神交付冥寞：杜云：《選》潘安仁作《夏侯湛誄》：心照神交，唯我與子。《南史》：劉訏，字彥度。阮孝緒博學隱居，不交當世，訏一造之，卽願以神交。《列子》曰：夢有六候：正、噩、思、覺、喜、懼。此六夢者，神所交也。沈休文《和宣城詩》：神交疲夢寐，路遠隔思存。注：夢有六候，皆神所交。與謝相去遠，但神交而已。所謂神交，正此意也。晉嵇康以高契難期，每思郢質，所與神交者，唯阮籍、山濤，遂爲竹林之遊。預其流者，向秀、劉伶、阮咸、王戎。魏武帝文曰：悼繐帳之冥寞。顏延年《拜陵廟》詩：衣冠終冥寞，陵樹轉蔥青。謝惠連《祭古冢文》：以不知其名字遠近，假爲之號曰冥漠君。

〖通篇討論〗

王嗣奭《杜臆》評論
「俄頃辨尊親」，舊註已明。所難在「俄頃」，故申說云：「壯公臨事斷。」以大節取人，不浮不蔓。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2723] => Array
        (
            [趙] => PDF606
            [郭] => 臺PDF1.418,中PDF5.16
            [黃] => PDF301
            [奭] => PDF211,PDF3.18
            [錢] => 1.140,PDF1.238
            [朱] => PDF445,哈PDF437
            [楊] => PDF1.498
            [浦] => PDF1.202
            [仇] => 2.957,PDF2.525,津PDF7.43,PDF2.209
            [謝] => 699
            [訳] => 0593,2.526
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
