觀薛稷少保書畫壁

少保有古風。得之陝郊篇。
惜哉功名忤。但見書畫傳。
我遊梓州東。遺迹涪江邊。
畫藏青蓮界。書入金榜懸。
仰看垂露姿。不崩亦不騫。
鬱鬱三大字。蛟龍岌相纏。
又揮西方變。發地扶屋椽。
慘淡壁飛動。到今色未塡。
此行疊壯觀。郭薛俱才賢。
不知百載後。誰復來通泉。

陳永明《杜甫全集粵音注音》
【注音】
觀薛稷少保書畫壁
gun1 sit3 zik1 siu2 bou2 syu1 waa6 bik1

少保有古風，得之陝郊篇
siu2 bou2 jau5 gu2 fung1, dak1 zi1 sim2 gaau1 pin1
-----------------------------------------------------
惜哉功名忤，但見書畫傳
sik1 zoi1 gung1 ming4 ng5, daan6 gin3 syu1 waa6 cyun4
-----------------------------------------------------
我遊梓州東，遺迹涪江邊
ngo5 jau4 zi2 zau1 dung1, wai4 zik1 fau4 gong1 bin1
-----------------------------------------------------
畫藏青蓮界，書入金榜懸
waa6 cong4 cing1 lin4 gaai3, syu1 jap6 gam1 bong2 jyun4
-----------------------------------------------------
仰看垂露姿，不崩亦不騫
joeng5 hon1 seoi4 lou6 zi1, bat1 bang1 jik6 bat1 hin1
-----------------------------------------------------
鬱鬱三大字，蛟龍岌相纏
wat1 wat1 saam1 daai6 zi6, gaau1 lung4 kap1 soeng1 cin4
-----------------------------------------------------
又揮西方變，發地扶屋椽
jau6 fai1 sai1 fong1 bin3, faat3 dei6 fu4 uk1 jyun4
-----------------------------------------------------
慘淡壁飛動，到今色未塡
caam2 daam6 bik1 fei1 dung6, dou3 gam1 sik1 mei6 tin4
-----------------------------------------------------
此行疊壯觀，郭薛俱才賢
ci2 hang4 dip6 zong3 gun1, gwok3 sit3 keoi1 coi4 jin4
-----------------------------------------------------
不知百載後，誰復來通泉
bat1 zi1 baak3 zoi2 hau6, seoi4 fau6 loi4 tung1 cyun4

【韻部】
篇：先韻
傳：先韻
邊：先韻
懸：先韻
騫：先韻
纏：先韻
椽：先韻
塡：先韻
賢：先韻
泉：先韻

【體裁】
五古

〖分行討論〗
〚1〛2728觀薛稷少保書畫壁

〚3〛少保有古風。得之陝郊篇。

〚4〛惜哉功名忤。但見書畫傳。

〚5〛我遊梓州東。遺迹涪江邊。

〚6〛畫藏青蓮界。書入金榜懸。

〚7〛仰看垂露姿。不崩亦不騫。

〚8〛鬱鬱三大字。蛟龍岌相纏。

〚9〛又揮西方變。發地扶屋椽。

〚10〛慘淡壁飛動。到今色未塡。

〚11〛此行疊壯觀。郭薛俱才賢。

〚12〛不知百載後。誰復來通泉。

〖通篇討論〗

王嗣奭《杜臆》評論
「壁飛動」語奇。想到千載後來通泉者，自負不小而語意含蓄。，PDF3.18

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
