觀薛稷少保書畫壁

少保有古風。得之陝郊篇。
惜哉功名忤。但見書畫傳。
我遊梓州東。遺迹涪江邊。
畫藏青蓮界。書入金榜懸。
仰看垂露姿。不崩亦不騫。
鬱鬱三大字。蛟龍岌相纏。
又揮西方變。發地扶屋椽。
慘淡壁飛動。到今色未塡。
此行疊壯觀。郭薛俱才賢。
不知百載後。誰復來通泉。

陳永明《杜甫全集粵音注音》
【注音】
觀薛稷少保書畫壁
gun1 sit3 zik1 siu2 bou2 syu1 waa6 bik1

少保有古風，得之陝郊篇
siu2 bou2 jau5 gu2 fung1, dak1 zi1 sim2 gaau1 pin1
-----------------------------------------------------
惜哉功名忤，但見書畫傳
sik1 zoi1 gung1 ming4 ng5, daan6 gin3 syu1 waa6 cyun4
-----------------------------------------------------
我遊梓州東，遺迹涪江邊
ngo5 jau4 zi2 zau1 dung1, wai4 zik1 fau4 gong1 bin1
-----------------------------------------------------
畫藏青蓮界，書入金榜懸
waa6 cong4 cing1 lin4 gaai3, syu1 jap6 gam1 bong2 jyun4
-----------------------------------------------------
仰看垂露姿，不崩亦不騫
joeng5 hon1 seoi4 lou6 zi1, bat1 bang1 jik6 bat1 hin1
-----------------------------------------------------
鬱鬱三大字，蛟龍岌相纏
wat1 wat1 saam1 daai6 zi6, gaau1 lung4 kap1 soeng1 cin4
-----------------------------------------------------
又揮西方變，發地扶屋椽
jau6 fai1 sai1 fong1 bin3, faat3 dei6 fu4 uk1 jyun4
-----------------------------------------------------
慘淡壁飛動，到今色未塡
caam2 daam6 bik1 fei1 dung6, dou3 gam1 sik1 mei6 tin4
-----------------------------------------------------
此行疊壯觀，郭薛俱才賢
ci2 hang4 dip6 zong3 gun1, gwok3 sit3 keoi1 coi4 jin4
-----------------------------------------------------
不知百載後，誰復來通泉
bat1 zi1 baak3 zoi2 hau6, seoi4 fau6 loi4 tung1 cyun4

【韻部】
篇：先韻
傳：先韻
邊：先韻
懸：先韻
騫：先韻
纏：先韻
椽：先韻
塡：先韻
賢：先韻
泉：先韻

【體裁】
五古

〖分行討論〗
〚1〛2728觀薛稷少保書畫壁

〚3〛少保有古風。得之陝郊篇。
【注釋】郭：得之陝郊篇：公詩：驅車越陝郊，北顧臨大河。

〚4〛惜哉功名忤。但見書畫傳。
【注釋】郭：但見書畫傳：趙云：稷，字嗣通，道衡曾孫，歷太子少保。當貞觀、永徽間，虞世南、褚遂良以書顓家，後莫能繼。稷外祖魏徵家多藏虞、褚書，稷銳精臨倣，結體遒麗，遂以書名天下，畫又絕品。及竇懷貞伏誅，稷以知其謀，賜死萬年縣獄中。此敍稷書畫甚明。有古風，傳稱以辭章自名，則詩有古風宜矣。其功名事，傳云：稷言鍾紹京胥史無才望，不宜爲中書令。又與崔日用數爭帝前，非不美也，而以知懷貞之謀以死，則功名之誤。今杜公於通泉縣見其書畫之傳。

〚5〛我遊梓州東。遺迹涪江邊。

〚6〛畫藏青蓮界。書入金榜懸。
【注釋】郭：書入金榜懸：師云：惠義寺額，薛少保書。◯趙云：青蓮界，佛寺也，見佛書。「金牓」字，取神仙事以形容之。《神異經》：東方有宮，青石爲牆，高三仞，左右闕高百丈，畫以五色，門有銀牓，以青石碧鏤，題曰：天地長男之宮。西方有宮，白石爲牆五色，黃門有金牓而銀鏤，題曰：天地少女之宮。

〚7〛仰看垂露姿。不崩亦不騫。
【注釋】郭：不崩亦不騫：漢曹喜工篆、隸，變懸針、垂露之法。《詩·天保》：不騫不崩。騫，虧也。

〚8〛鬱鬱三大字。蛟龍岌相纏。
【注釋】郭：蛟龍岌相纏：趙云：稷所書忠普寺碑上三字，字方徑三尺許，筆畫雄勁。傍有贔屭纏捧，乃龍蛇岌相纏也。今在通泉縣慶壽寺聚古堂。余嘗到寺觀之，三字之傍，有贔屭纏捧，詩人道實事爲壯觀之句耳。

〚9〛又揮西方變。發地扶屋椽。

〚10〛慘淡壁飛動。到今色未塡。
【注釋】郭：到今色未塡：師云：兼畫西方像一壁，筆力瀟灑，風姿逸發，並居神品。◯趙云：所畫西方變相，今亡矣，而公詩云：「又揮西方變」，至「到今色未塡」，指言當日所見。塡字，卽寘字。字書云：塞也，又訓久。今公「色未塡」，則色未昏滅之意，未詳所出。豈言其色未久，而尙如新邪？

〚11〛此行疊壯觀。郭薛俱才賢。

〚12〛不知百載後。誰復來通泉。
【注釋】郭：誰復來通泉：通泉前有郭代公，後有薛少保，故云郭薛。趙云：相如云：此天下之壯觀也。疊言其書與畫，郭、薛眞所爲才賢邪。

〖通篇討論〗

王嗣奭《杜臆》評論
「壁飛動」語奇。想到千載後來通泉者，自負不小而語意含蓄。

〖地名〗

梓州
當代名稱：三台縣
開皇末年，改新州置，治所在昌城縣（大業初年改郪縣，今四川省三台縣）。「因梓潼水爲名」《元和郡縣志》）。轄境相當今四川省三台、鹽亭、射洪等縣地。大業初改爲新城郡，唐朝武德元年（618年）復爲梓州。天寶元年（742年）改爲梓潼郡，乾元元年（758年）復爲梓州。轄境擴大至今中江縣。
坐標：31.146653350459996, 105.03341873330668
三台杜甫草堂坐落在四川省三台縣城西的牛頭山上 31.08831110442719, 105.08058047635876
牛頭山瑞聖寺碑 31.089259956352993, 105.08065000251857
https://zh.wikisource.org/zh-hant/%E7%89%9B%E9%A0%AD%E5%B1%B1%E7%91%9E%E8%81%96%E5%AF%BA%E7%A2%91

涪江
當代名稱：
地理位置：涪江是嘉陵江的支流，發源於四川省松潘縣與九寨溝縣之間的分水嶺雪寶頂北坡。涪江南流經平武縣、江油市西南部、綿陽市、射洪市、遂寧市等區域，在重慶市合川區南側匯入嘉陵江。
坐標：

通泉縣
地理位置：隋朝開皇三年（593年）改通井縣置，治所在今四川省射洪市東南。屬新城郡。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2728] => Array
        (
            [趙] => PDF608
            [郭] => 臺PDF1.420,中PDF5.20
            [黃] => PDF302
            [奭] => PDF212,PDF3.18
            [錢] => 1.141,PDF1.239
            [朱] => PDF446,哈PDF438
            [楊] => PDF1.499
            [浦] => PDF1.202
            [仇] => 2.960,PDF2.528,津PDF7.45,PDF2.211
            [謝] => 702
            [訳] => 0594,2.531
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
