通泉縣署屋壁後薛少保畫鶴

薛公十一鶴。皆寫青田眞。
畫色久欲盡。蒼然猶出塵。
低昂各有意。磊落如長人。
佳此志氣遠。豈唯粉墨新。
萬里不以力。羣遊森會神。
威遲白鳳態。非是蒼鶊鄰。
高堂未傾覆。常得慰佳賓。
曝露牆壁外。終嗟風雨頻。
赤霄有眞骨。耻飲洿池津。
冥冥任所往。脫略誰能馴。

陳永明《杜甫全集粵音注音》
【注音】
通泉縣署屋壁後薛少保畫鶴
tung1 cyun4 jyun6 cyu5 uk1 bik1 hau6 sit3 siu2 bou2 waak6 hok6

薛公十一鶴，皆寫青田眞
sit3 gung1 sap6 jat1 hok6, gaai1 se2 cing1 tin4 zan1
-----------------------------------------------------
畫色久欲盡，蒼然猶出塵
waa6 sik1 gau2 juk6 zeon6, cong1 jin4 jau4 ceot1 can4
-----------------------------------------------------
低昂各有意，磊落如長人
dai1 ngong4 gok3 jau5 ji3, leoi5 lok6 jyu4 coeng4 jan4
-----------------------------------------------------
佳此志氣遠，豈唯粉墨新
gaai1 ci2 zi3 hei3 jyun5, hei2 wai4 fan2 mak6 san1
-----------------------------------------------------
萬里不以力，羣遊森會神
maan6 lei5 bat1 ji5 lik6, kwan4 jau4 sam1 wui6 san4
-----------------------------------------------------
威遲白鳳態，非是蒼鶊鄰
wai1 ci4 baak6 fung6 taai3, fei1 si6 cong1 gang1 leon4
-----------------------------------------------------
高堂未傾覆，常得慰佳賓
gou1 tong4 mei6 king1 fuk1, soeng4 dak1 wai3 gaai1 ban1
-----------------------------------------------------
曝露牆壁外，終嗟風雨頻
buk6 lou6 coeng4 bik1 ngoi6, zung1 ze1 fung1 jyu5 pan4
-----------------------------------------------------
赤霄有眞骨，耻飲洿池津
cik3 siu1 jau5 zan1 gwat1, ci2 jam2 wu1 ci4 zeon1
-----------------------------------------------------
冥冥任所往，脫略誰能馴
ming4 ming4 jam6 so2 wong5, tyut3 loek6 seoi4 nang4 seon4

【韻部】
眞：眞韻
塵：眞韻
人：眞韻
新：眞韻
神：眞韻
鄰：眞韻
賓：眞韻
頻：眞韻
津：眞韻
馴：眞韻

【體裁】
五古

〖分行討論〗
〚1〛2733通泉縣署屋壁後薛少保畫鶴

〚3〛薛公十一鶴。皆寫青田眞。

〚4〛畫色久欲盡。蒼然猶出塵。

〚5〛低昂各有意。磊落如長人。

〚6〛佳此志氣遠。豈唯粉墨新。

〚7〛萬里不以力。羣遊森會神。

〚8〛威遲白鳳態。非是蒼鶊鄰。

〚9〛高堂未傾覆。常得慰佳賓。

〚10〛曝露牆壁外。終嗟風雨頻。

〚11〛赤霄有眞骨。耻飲洿池津。

〚12〛冥冥任所往。脫略誰能馴。

〖通篇討論〗

王嗣奭《杜臆》評論
「薛公十一鶴」起法便異。「萬里不以力」二句入神。「赤霄眞骨」四句，公所願學而未能者。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
