
【詩文】
陪王侍御宴通泉東山野亭

江水東流去。清尊日復斜。
異方同宴賞。何處是京華。
亭影臨山水。村煙對浦沙。
狂歌遇形勝。得醉卽爲家。

陳永明《杜甫全集粵音注音》
【注音】
陪王侍御宴通泉東山野亭
pui4 wong4 si6 jyu6 jin3 tung1 cyun4 dung1 saan1 je5 ting4

江水東流去，清尊日復斜
gong1 seoi2 dung1 lau4 heoi3, cing1 zeon1 jat6 fau6 ce4
平仄平平仄，平平仄仄平
-----------------------------------------------------
異方同宴賞，何處是京華
ji6 fong1 tung4 jin3 soeng2, ho4 cyu3 si6 ging1 waa4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
亭影臨山水，村煙對浦沙
ting4 jing2 lam4 saan1 seoi2, cyun1 jin1 deoi3 pou2 saa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
狂歌遇形勝，得醉卽爲家
kwong4 go1 jyu6 jing4 sing3, dak1 zeoi3 zik1 wai4 gaa1
平平仄平仄，仄仄仄平平

【韻部】
斜：麻韻
華：麻韻
沙：麻韻
家：麻韻

【體裁】
五律

〖分行討論〗
2737陪王侍御宴通泉東山野亭

江水東流去。清尊日復斜。

異方同宴賞。何處是京華。

亭影臨山水。村煙對浦沙。

狂歌遇形勝。得醉卽爲家。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
