陪王侍御宴通泉東山野亭

江水東流去。清尊日復斜。
異方同宴賞。何處是京華。
亭影臨山水。村煙對浦沙。
狂歌遇形勝。得醉卽爲家。

陳永明《杜甫全集粵音注音》
【注音】
陪王侍御宴通泉東山野亭
pui4 wong4 si6 jyu6 jin3 tung1 cyun4 dung1 saan1 je5 ting4

江水東流去，清尊日復斜
gong1 seoi2 dung1 lau4 heoi3, cing1 zeon1 jat6 fau6 ce4
平仄平平仄，平平仄仄平
-----------------------------------------------------
異方同宴賞，何處是京華
ji6 fong1 tung4 jin3 soeng2, ho4 cyu3 si6 ging1 waa4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
亭影臨山水，村煙對浦沙
ting4 jing2 lam4 saan1 seoi2, cyun1 jin1 deoi3 pou2 saa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
狂歌遇形勝，得醉卽爲家
kwong4 go1 jyu6 jing4 sing3, dak1 zeoi3 zik1 wai4 gaa1
平平仄平仄，仄仄仄平平

【韻部】
斜：麻韻
華：麻韻
沙：麻韻
家：麻韻

【體裁】
五律

〖分行討論〗
〚1〛2737陪王侍御宴通泉東山野亭

〚3〛江水東流去。清尊日復斜。

〚4〛異方同宴賞。何處是京華。

〚5〛亭影臨山水。村煙對浦沙。

〚6〛狂歌遇形勝。得醉卽爲家。

〖通篇討論〗

王嗣奭《杜臆》評論
「得醉卽爲家」是苦語，因無家而發，與「何處京華」相應。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
