陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江

姚公美政誰與儔。不減昔時陳太丘。
邑中上客有柱史。多暇日陪驄馬遊。
東山高頂羅珍羞。下顧城郭銷我憂。
清江白日落欲盡。復攜美人登綵舟。
笛聲憤怒哀中流。妙舞逶迤夜未休。
燈前往往大魚出。聽曲低昂如有求。
三更風起寒浪涌。取樂喧呼覺船重。
滿空星河光破碎。四座賓客色不動。
請公臨深莫相違。迴船罷酒上馬歸。
人生歡會豈有極。無使霜過霑人衣。

陳永明《杜甫全集粵音注音》
【注音】
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江
pui4 wong4 si6 jyu6 tung4 dang1 dung1 saan1 zeoi3 gou1 ding2 jin3 jiu4 tung1 cyun4 maan5 kwai4 zau2 faan3 gong1

姚公美政誰與儔，不減昔時陳太丘
jiu4 gung1 mei5 zing3 seoi4 jyu5 cau4, bat1 gaam2 sik1 si4 can4 taai3 jau1
-----------------------------------------------------
邑中上客有柱史，多暇日陪驄馬遊
jap1 zung1 soeng6 haak3 jau5 cyu5 si2, do1 haa6 jat6 pui4 cung1 maa5 jau4
-----------------------------------------------------
東山高頂羅珍羞，下顧城郭銷我憂
dung1 saan1 gou1 ding2 lo4 zan1 sau1, haa6 gu3 sing4 gwok3 siu1 ngo5 jau1
-----------------------------------------------------
清江白日落欲盡，復攜美人登綵舟
cing1 gong1 baak6 jat6 lok6 juk6 zeon6, fau6 kwai4 mei5 jan4 dang1 coi2 zau1
-----------------------------------------------------
笛聲憤怒哀中流，妙舞逶迤夜未休
dek6 sing1 fan5 nou6 oi1 zung1 lau4, miu6 mou5 wai1 ji4 je6 mei6 jau1
-----------------------------------------------------
燈前往往大魚出，聽曲低昂如有求
dang1 cin4 wong5 wong5 daai6 jyu4 ceot1, ting1 kuk1 dai1 ngong4 jyu4 jau5 kau4
-----------------------------------------------------
三更風起寒浪涌，取樂喧呼覺船重
saam1 gang3 fung1 hei2 hon4 long6 jung2, ceoi2 lok6 hyun1 fu1 gok3 syun4 zung6
-----------------------------------------------------
滿空星河光破碎，四座賓客色不動
mun5 hung1 sing1 ho4 gwong1 po3 seoi3, sei3 zo6 ban1 haak3 sik1 bat1 dung6
-----------------------------------------------------
請公臨深莫相違，迴船罷酒上馬歸
cing2 gung1 lam4 sam1 mok6 soeng1 wai4, wui4 syun4 baa6 zau2 soeng5 maa5 gwai1
-----------------------------------------------------
人生歡會豈有極，無使霜過霑人衣
jan4 sang1 fun1 wui6 hei2 jau5 gik6, mou4 si3 soeng1 gwo3 zim1 jan4 ji1

【韻部】
儔：尤韻
丘：尤韻
遊：尤韻
羞：尤韻
憂：尤韻
舟：尤韻
流：尤韻
休：尤韻
求：尤韻
重：腫韻
動：董韻
違：微韻
歸：微韻
衣：微韻

【體裁】
七古

【補充說明】
〚2739:10.2.7〛動，上聲。一董、二腫，鄰韻。

〖分行討論〗
〚1〛2739陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江

〚3〛姚公美政誰與儔。不減昔時陳太丘。
【注釋】郭：不減昔時陳太丘：《世說》：陳紀，字元方，年十一，候袁紹，問曰：卿家君在太丘，遠近稱之，何所履行？元方曰：老父在太丘，強者綏之以德，弱者撫之以仁，恣其所安，久而益敬。袁公曰：孤往爲鄴令，正行此事，不知卿家君父何師？元方曰：周公不師孔子，孔子不師周公。◯趙云：荀子在朝則美政。不減，不虧也。晉人語，每云某人何不減某人。太丘，陳寔也，爲太丘長。穎川四長，陳君其一，可見太丘美政。

〚4〛邑中上客有柱史。多暇日陪驄馬遊。
【注釋】郭：多暇日陪驄馬遊：老子爲柱下史。舊說驄馬御史。◯趙云：上客，《戰國策》：六國呼蘇秦、張儀爲上客。柱史，指言王侍郎。多暇日，《荀子》：其爲人也多暇日。特摘字用耳。驄馬事，《後漢》：桓典爲侍御史，嘗乘驄馬，京師人畏之，語曰：行行且止，避驄馬御史。

〚5〛東山高頂羅珍羞。下顧城郭銷我憂。
【注釋】郭：東山高頂羅珍羞：晉謝安雖貧，而東山之志不謝。曹子建：緩帶傾庶羞。◯趙云：東山，卽題所謂登東山最高頂，非謝安東山。「羞」者，韻書：致滋味爲羞。《周禮》有膳羞、庶羞、百羞。「珍」字，《周禮》有「珍用八物」，故合云「珍羞」字。舊注引曹子建詩，卻是庶羞矣。
【注釋】郭：下顧城郭銷我憂：《登樓賦》：聊暇日以銷憂。趙云：《詩》：以寫我憂。

〚6〛清江白日落欲盡。復攜美人登綵舟。

〚7〛笛聲憤怒哀中流。妙舞逶迤夜未休。

〚8〛燈前往往大魚出。聽曲低昂如有求。
【注釋】郭：聽曲低昂如有求：漢武《秋風辭》：攜佳人兮不能忘，橫中流兮揚素波。簫鼓鳴兮發棹歌，歡樂①極兮哀情多。《荀子》：匏巴鼓瑟，遊魚出聽。◯趙云：「美人」起於《詩》「有美一人」，而文士用美人，如《四愁》云：美人贈我金錯刀。

〚9〛三更風起寒浪涌。取樂喧呼覺船重。

〚10〛滿空星河光破碎。四座賓客色不動。

〚11〛請公臨深莫相違。迴船罷酒上馬歸。

〚12〛人生歡會豈有極。無使霜過霑人衣。
【注釋】郭：無使霜過霑人衣：言樂極則悲來。師云：謝莊《月賦》：月旣沒兮露欲晞，歲方晏兮無與歸。佳期可以還，微霜霑人衣。◯趙云：此段乃晏子戒流連之樂之義，其句亦倣謝希逸《月賦》。「臨深」字，孔子如臨深淵，如履薄冰句法之義。如言請公莫違戾臨深之戒，所以有下句之囑。霜過，一作霜露。

〖通篇討論〗

王嗣奭《杜臆》評論
笛聲用「憤怒」特異。◯「三更風起」四句，情景奇絕，已有樂極悲來之意；故轉語云：「臨深莫相違。」蓋臨深淵者懷戰兢也，寓意甚遠，《唐風·蟋蟀》同旨。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2739] => Array
        (
            [趙] => PDF611
            [郭] => 臺PDF1.422,中PDF5.25
            [黃] => PDF303
            [奭] => PDF212,PDF3.19
            [錢] => 1.143,PDF1.241
            [朱] => PDF448,哈PDF440
            [楊] => PDF1.501
            [浦] => PDF1.380
            [仇] => 2.964,PDF2.532,津PDF7.47,PDF2.215
            [謝] => 708
            [訳] => 0597,2.539
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
