聞官軍收河南河北

劍外忽傳收薊北。初聞涕淚滿衣裳。
卻看妻子愁何在。漫卷詩書喜欲狂。
白日放歌須縱酒。青春作伴好還鄕。
卽從巴峽穿巫峽。便下襄陽向洛陽。

陳永明《杜甫全集粵音注音》
【注音】
聞官軍收河南河北
man4 gun1 gwan1 sau1 ho4 naam4 ho4 bak1

劍外忽傳收薊北，初聞涕淚滿衣裳
gim3 ngoi6 fat1 cyun4 sau1 gai3 bak1, co1 man4 tai3 leoi6 mun5 ji1 soeng4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
卻看妻子愁何在，漫卷詩書喜欲狂
koek3 hon1 cai1 zi2 sau4 ho4 zoi6, maan6 gyun2 si1 syu1 hei2 juk6 kwong4
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
白日放歌須縱酒，青春作伴好還鄕
baak6 jat6 fong3 go1 seoi1 zung3 zau2, cing1 ceon1 zok3 bun6 hou2 waan4 hoeng1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
卽從巴峽穿巫峽，便下襄陽向洛陽
zik1 cung4 baa1 haap6 cyun1 mou4 haap6, bin6 haa6 soeng1 joeng4 hoeng3 lok3 joeng4
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
裳：陽韻
狂：陽韻
鄕：陽韻
陽：陽韻

【體裁】
七律

【補充說明】
尾聯流水對。

〖分行討論〗
〚1〛2747聞官軍收河南河北

〚3〛劍外忽傳收薊北。初聞涕淚滿衣裳。

〚4〛卻看妻子愁何在。漫卷詩書喜欲狂。

〚5〛白日放歌須縱酒。青春作伴好還鄕。

〚6〛卽從巴峽穿巫峽。便下襄陽向洛陽。

〖通篇討論〗

王嗣奭《杜臆》評論


〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
