聞官軍收河南河北

劍外忽傳收薊北。初聞涕淚滿衣裳。
卻看妻子愁何在。漫卷詩書喜欲狂。
白日放歌須縱酒。青春作伴好還鄕。
卽從巴峽穿巫峽。便下襄陽向洛陽。

陳永明《杜甫全集粵音注音》
【注音】
聞官軍收河南河北
man4 gun1 gwan1 sau1 ho4 naam4 ho4 bak1

劍外忽傳收薊北，初聞涕淚滿衣裳
gim3 ngoi6 fat1 cyun4 sau1 gai3 bak1, co1 man4 tai3 leoi6 mun5 ji1 soeng4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
卻看妻子愁何在，漫卷詩書喜欲狂
koek3 hon1 cai1 zi2 sau4 ho4 zoi6, maan6 gyun2 si1 syu1 hei2 juk6 kwong4
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
白日放歌須縱酒，青春作伴好還鄕
baak6 jat6 fong3 go1 seoi1 zung3 zau2, cing1 ceon1 zok3 bun6 hou2 waan4 hoeng1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
卽從巴峽穿巫峽，便下襄陽向洛陽
zik1 cung4 baa1 haap6 cyun1 mou4 haap6, bin6 haa6 soeng1 joeng4 hoeng3 lok3 joeng4
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
裳：陽韻
狂：陽韻
鄕：陽韻
陽：陽韻

【體裁】
七律

【補充說明】
尾聯流水對。

〖分行討論〗
【題解】
名：收河南河北：《唐書》：寶應元年冬十月，僕固懷恩等屢破史朝義兵，進克東京，其將薛嵩以相、衞等州降，張志忠以恆、趙等州降。次年春正月，朝義走至廣陽自縊，其將田承嗣以莫州降，李懷仙以幽州降。

【詩句】
〚3〛劍外忽傳收薊北。初聞涕淚滿衣裳。
【注釋】名：劍外：劍門關以外，卽劍南。
【注釋】名：薊北：泛指今河北省北部。

〚4〛卻看妻子愁何在。漫卷詩書喜欲狂。
【注釋】名：卻：回顧。
【注釋】名：漫卷：隨手散漫收卷。

〚5〛白日放歌須縱酒。青春作伴好還鄕。

〚6〛卽從巴峽穿巫峽。便下襄陽向洛陽。
【注釋】名：巴峽：當指巴縣（今四川重慶）至夔州一段。
【注釋】名：襄陽：唐襄州襄陽郡，治所在今湖北襄陽縣。
【注釋】名：洛陽：杜甫的故鄕。

〖通篇討論〗

王嗣奭《杜臆》評論
說喜者云喜躍，此詩無一字非喜，無一字不躍。其喜在「還鄕」，而最妙在束語直寫還鄕之路，他人決不敢道。

《名家注評全唐詩》評論
王嗣奭《杜臆》：說喜者云喜躍，此詩無一字非喜，無一字不躍。其喜在「還鄕」，而最妙在束語直寫還鄕之路，他人決不敢道。
黃生《杜詩說》：杜詩強半言愁，其言喜者僅寄弟數作及此作而已。言愁者眞使人對之欲哭，言喜者眞使人讀之欲笑。蓋能以其性情達之紙墨，而後人之性情類爲之感動故也。使舍此而徒討論其格調，剽擬其字句，抑末矣。
顧宸《杜律注解》：杜詩之妙，有以命意勝者，有以篇法勝者，有以俚質勝者，有以倉卒造狀勝者。此詩之「忽傳」、「初聞」、「卻看」、「漫卷」、「卽從」、「便下」，於倉卒間寫出欲歌欲哭之狀，使人千載如見。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
