
【詩文】
遠遊

賤子何人記。迷芳著處家。
竹風連野色。江沫擁春沙。
種藥扶衰病。吟詩解歎嗟。
似聞胡騎走。失喜問京華。

陳永明《杜甫全集粵音注音》
【注音】
遠遊
jyun5 jau4

賤子何人記，迷芳著處家
zin6 zi2 ho4 jan4 gei3, mai4 fong1 zoek6 cyu3 gaa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
竹風連野色，江沫擁春沙
zuk1 fung1 lin4 je5 sik1, gong1 mut6 jung2 ceon1 saa1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
種藥扶衰病，吟詩解歎嗟
zung3 joek6 fu4 seoi1 bing6, jam4 si1 gaai2 taan3 ze1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
似聞胡騎走，失喜問京華
ci5 man4 wu4 kei3 zau2, sat1 hei2 man6 ging1 waa4
仄平平仄仄，仄仄仄平平

【韻部】
家：麻韻
沙：麻韻
嗟：麻韻
華：麻韻

【體裁】
五律

〖分行討論〗
2753遠遊

賤子何人記。迷芳著處家。

竹風連野色。江沫擁春沙。

種藥扶衰病。吟詩解歎嗟。

似聞胡騎走。失喜問京華。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
