遠遊

賤子何人記。迷芳著處家。
竹風連野色。江沫擁春沙。
種藥扶衰病。吟詩解歎嗟。
似聞胡騎走。失喜問京華。

陳永明《杜甫全集粵音注音》
【注音】
遠遊
jyun5 jau4

賤子何人記，迷芳著處家
zin6 zi2 ho4 jan4 gei3, mai4 fong1 zoek6 cyu3 gaa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
竹風連野色，江沫擁春沙
zuk1 fung1 lin4 je5 sik1, gong1 mut6 jung2 ceon1 saa1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
種藥扶衰病，吟詩解歎嗟
zung3 joek6 fu4 seoi1 bing6, jam4 si1 gaai2 taan3 ze1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
似聞胡騎走，失喜問京華
ci5 man4 wu4 kei3 zau2, sat1 hei2 man6 ging1 waa4
仄平平仄仄，仄仄仄平平

【韻部】
家：麻韻
沙：麻韻
嗟：麻韻
華：麻韻

【體裁】
五律

〖分行討論〗
〚1〛2753遠遊

〚3〛賤子何人記。迷芳著處家。
【注釋】名：賤子：謙稱自己。

〚4〛竹風連野色。江沫擁春沙。
【注釋】名：沫：流水之浡。

〚5〛種藥扶衰病。吟詩解歎嗟。

〚6〛似聞胡騎走。失喜問京華。
【注釋】名：京華：指長安。

〖通篇討論〗

王嗣奭《杜臆》評論
「迷芳著處家」，用「遊必有方」語；而「著處家」寫出遠遊之苦。

《名家注評全唐詩》評論
顧宸《杜律注解》：著一失字，從前之揣摩憂慮，當日之驚疑踴躍，種種如畫。
仇兆鰲《杜詩詳註》：首聯，遠遊之迹。三四，言景。五六，遠遊之事。末二，言情。何人記，言舊交已疏。著處家，謂行蹤無定。風竹江沙，自況飄搖流蕩。卽景寓情，善於變化。傳言未確，故云似聞。不覺失喜，猶云失聲失笑。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
