春日梓州登樓二首

其一

行路難如此。登樓望欲迷。
身無卻少壯。迹有但羈栖。
江水流城郭。春風入鼓鼙。
雙雙新燕子。依舊已銜泥。

其二

天畔登樓眼。隨春入故園。
戰場今始定。移柳更能存。
厭蜀交遊冷。思吳勝事繁。
應須理舟楫。長嘯下荆門。

陳永明《杜甫全集粵音注音》
【注音】
春日梓州登樓二首
ceon1 jat6 zi2 zau1 dang1 lau4 ji6 sau2

其一
行路難如此，登樓望欲迷
hang4 lou6 naan4 jyu4 ci2, dang1 lau4 mong6 juk6 mai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
身無卻少壯，迹有但羈栖
san1 mou4 koek3 siu2 zong3, zik1 jau5 daan6 gei1 cai1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
江水流城郭，春風入鼓鼙
gong1 seoi2 lau4 sing4 gwok3, ceon1 fung1 jap6 gu2 pei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
雙雙新燕子，依舊已銜泥
soeng1 soeng1 san1 jin3 zi2, ji1 gau6 ji5 haam4 nai4
平平平仄仄，平仄仄平平
其二
天畔登樓眼，隨春入故園
tin1 bun6 dang1 lau4 ngaan5, ceoi4 ceon1 jap6 gu3 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
戰場今始定，移柳更能存
zin3 coeng4 gam1 ci2 ding6, ji4 lau5 gang3 nang4 cyun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
厭蜀交遊冷，思吳勝事繁
jim3 suk6 gaau1 jau4 laang5, si1 ng4 sing3 si6 faan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
應須理舟楫，長嘯下荆門
jing1 seoi1 lei5 zau1 zip3, coeng4 siu3 haa6 ging1 mun4
平平仄平仄，平仄仄平平

【韻部】
迷：齊韻
栖：齊韻
鼙：齊韻
泥：齊韻
園：元韻
存：元韻
繁：元韻
門：元韻

【體裁】
〚2755:1:〛五律
〚2755:2:〛五律

〖分行討論〗
〚1〛2755春日梓州登樓二首

〚5〛行路難如此。登樓望欲迷。

〚6〛身無卻少壯。迹有但羈栖。

〚7〛江水流城郭。春風入鼓鼙。

〚8〛雙雙新燕子。依舊已銜泥。

〚12〛天畔登樓眼。隨春入故園。

〚13〛戰場今始定。移柳更能存。

〚14〛厭蜀交遊冷。思吳勝事繁。

〚15〛應須理舟楫。長嘯下荆門。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
