
【詩文】
春日戲題惱郝使君兄

使君意氣凌青霄。憶昨歡娛常見招。
細馬時鳴金騕䮍。佳人屢出董嬌饒。
東流江水西飛燕。可惜春光不相見。
願攜王趙兩紅顏。再騁肌膚如素練。
通泉百里近梓州。請公一來開我愁。
舞處重看花滿面。尊前還有錦纏頭。

陳永明《杜甫全集粵音注音》
【注音】
春日戲題惱郝使君兄
ceon1 jat6 hei3 tai4 nou5 kok3 si3 gwan1 hing1

使君意氣凌青霄，憶昨歡娛常見招
si3 gwan1 ji3 hei3 ling4 cing1 siu1, jik1 zok3 fun1 jyu4 soeng4 gin3 ziu1
-----------------------------------------------------
細馬時鳴金騕䮍，佳人屢出董嬌饒
sai3 maa5 si4 ming4 gam1 miu5 niu5, gaai1 jan4 leoi5 ceot1 dung2 giu1 jiu4
-----------------------------------------------------
東流江水西飛燕，可惜春光不相見
dung1 lau4 gong1 seoi2 sai1 fei1 jin3, ho2 sik1 ceon1 gwong1 bat1 soeng1 gin3
-----------------------------------------------------
願攜王趙兩紅顏，再騁肌膚如素練
jyun6 kwai4 wong4 ziu6 loeng5 hung4 ngaan4, zoi3 cing2 gei1 fu1 jyu4 sou3 lin6
-----------------------------------------------------
通泉百里近梓州，請公一來開我愁
tung1 cyun4 baak3 lei5 gan6 zi2 zau1, cing2 gung1 jat1 loi4 hoi1 ngo5 sau4
-----------------------------------------------------
舞處重看花滿面，尊前還有錦纏頭
mou5 cyu3 cung4 hon1 faa1 mun5 min6, zeon1 cin4 waan4 jau5 gam2 cin4 tau4

【韻部】
霄：蕭韻
招：蕭韻
饒：蕭韻
燕：霰韻
見：霰韻
練：霰韻
州：尤韻
愁：尤韻
頭：尤韻

【體裁】
七古

〖分行討論〗
2759春日戲題惱郝使君兄

使君意氣凌青霄。憶昨歡娛常見招。

細馬時鳴金騕䮍。佳人屢出董嬌饒。

東流江水西飛燕。可惜春光不相見。

願攜王趙兩紅顏。再騁肌膚如素練。

通泉百里近梓州。請公一來開我愁。

舞處重看花滿面。尊前還有錦纏頭。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
