花底

紫萼扶千蕊。黃鬚照萬花。
忽疑行暮雨。何事入朝霞。
恐是潘安縣。堪留衞玠車。
深知好顏色。莫作委泥沙。

陳永明《杜甫全集粵音注音》
【注音】
花底
faa1 dai2

紫萼扶千蕊，黃鬚照萬花
zi2 ngok3 fu4 cin1 jeoi5, wong4 sou1 ziu3 maan6 faa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
忽疑行暮雨，何事入朝霞
fat1 ji4 hang4 mou6 jyu5, ho4 si6 jap6 ziu1 haa4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
恐是潘安縣，堪留衞玠車
hung2 si6 pun1 on1 jyun6, ham1 lau4 wai6 gaai3 ce1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
深知好顏色，莫作委泥沙
sam1 zi1 hou2 ngaan4 sik1, mok6 zok3 wai2 nai4 saa1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
花：麻韻
霞：麻韻
車：麻韻
沙：麻韻

【體裁】
五律

〖分行討論〗
〚1〛2761花底

〚3〛紫萼扶千蕊。黃鬚照萬花。

〚4〛忽疑行暮雨。何事入朝霞。

〚5〛恐是潘安縣。堪留衞玠車。

〚6〛深知好顏色。莫作委泥沙。

〖通篇討論〗

王嗣奭《杜臆》評論
二詩乃公自況，而俱於結尾見意。《花》詩前四句極形容其好顏色，而承以「莫委泥沙」，自比負高才而終見棄於世也。「行暮雨」用神女事。◯《柳》詩前六句借柳以自狀其才思縱橫，足以蔭映後輩；但恐終老於羈旅，如漢之柳，搖落江潭，而灞上之柳，遠愁離別也。灞上在長安，乃送別之所。柳葉用「開春」，新異。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2761] => Array
        (
            [黃] => PDF672
            [郭] =>
            [奭] => PDF213,PDF3.166
            [朱] => PDF916
            [仇] => 2.966,PDF2.534,津PDF7.49,PDF2.217
            [謝] => 2831
            [訳] => 0599,2.544
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
