
【詩文】
柳邊

只道梅花發。那知柳亦新。
枝枝總到地。葉葉自開春。
紫燕時翻翼。黃鸝不露身。
漢南應老盡。灞上遠愁人。

陳永明《杜甫全集粵音注音》
【注音】
柳邊
lau5 bin1

只道梅花發，那知柳亦新
zi2 dou6 mui4 faa1 faat3, no4 zi1 lau5 jik6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
枝枝總到地，葉葉自開春
zi1 zi1 zung2 dou3 dei6, jip6 jip6 zi6 hoi1 ceon1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
紫燕時翻翼，黃鸝不露身
zi2 jin3 si4 faan1 jik6, wong4 lei4 bat1 lou6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漢南應老盡，灞上遠愁人
hon3 naam4 jing1 lou5 zeon6, baa3 soeng6 jyun5 sau4 jan4
仄平平仄仄，仄仄仄平平

【韻部】
新：眞韻
春：眞韻
身：眞韻
人：眞韻

【體裁】
五律

【補充說明】
〚2764:3.2.1〛那，平聲，否則犯孤平。

〖分行討論〗
2764柳邊

只道梅花發。那知柳亦新。

枝枝總到地。葉葉自開春。

紫燕時翻翼。黃鸝不露身。

漢南應老盡。灞上遠愁人。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
