柳邊

只道梅花發。那知柳亦新。
枝枝總到地。葉葉自開春。
紫燕時翻翼。黃鸝不露身。
漢南應老盡。灞上遠愁人。

陳永明《杜甫全集粵音注音》
【注音】
柳邊
lau5 bin1

只道梅花發，那知柳亦新
zi2 dou6 mui4 faa1 faat3, no4 zi1 lau5 jik6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
枝枝總到地，葉葉自開春
zi1 zi1 zung2 dou3 dei6, jip6 jip6 zi6 hoi1 ceon1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
紫燕時翻翼，黃鸝不露身
zi2 jin3 si4 faan1 jik6, wong4 lei4 bat1 lou6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漢南應老盡，灞上遠愁人
hon3 naam4 jing1 lou5 zeon6, baa3 soeng6 jyun5 sau4 jan4
仄平平仄仄，仄仄仄平平

【韻部】
新：眞韻
春：眞韻
身：眞韻
人：眞韻

【體裁】
五律

【補充說明】
〚2764:3.2.1〛那，平聲，否則犯孤平。

〖分行討論〗
〚1〛2764柳邊

〚3〛只道梅花發。那知柳亦新。

〚4〛枝枝總到地。葉葉自開春。

〚5〛紫燕時翻翼。黃鸝不露身。

〚6〛漢南應老盡。灞上遠愁人。

〖通篇討論〗

王嗣奭《杜臆》評論
見2671《花底》。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2764] => Array
        (
            [黃] => PDF672
            [郭] => 臺PDF2.556
            [奭] => PDF213,PDF3.166
            [朱] => PDF916,哈PDF928
            [仇] => 2.967,PDF2.535,津PDF7.49,PDF2.217
            [謝] => 2832
            [訳] => 0600,2.546
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
