奉送崔都水翁下峽

無數涪江筏。鳴橈總發時。
別離終不久。宗族忍相遺。
白狗黃牛峽。朝雲暮雨祠。
所過憑問訊。到日自題詩。

陳永明《杜甫全集粵音注音》
【注音】
奉送崔都水翁下峽
fung6 sung3 ceoi1 dou1 seoi2 jung1 haa6 haap6

無數涪江筏，鳴橈總發時
mou4 sou3 fau4 gong1 fat6, ming4 naau4 zung2 faat3 si4
平仄平平仄，平平仄仄平
-----------------------------------------------------
別離終不久，宗族忍相遺
bit6 lei4/lei6 zung1 bat1 gau2, zung1 zuk6 jan2 soeng1 wai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
白狗黃牛峽，朝雲暮雨祠
baak6 gau2 wong4 ngau4 haap6, ziu1 wan4 mou6 jyu5 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
所過憑問訊，到日自題詩
so2 gwo1 pang4 man6 seon3, dou3 jat6 zi6 tai4 si1
仄平平仄仄，仄仄仄平平

【韻部】
時：支韻
遺：支韻
祠：支韻
詩：支韻

【體裁】
五律

〖分行討論〗
〚1〛2766奉送崔都水翁下峽

〚3〛無數涪江筏。鳴橈總發時。

〚4〛別離終不久。宗族忍相遺。

〚5〛白狗黃牛峽。朝雲暮雨祠。

〚6〛所過憑問訊。到日自題詩。

〖通篇討論〗

王嗣奭《杜臆》評論
公亦將下峽，故云「別離不久」。稱「宗族」，豈崔、杜受姓時同一祖耶？五六紀一路所經。所過有相知，憑翁問訊，云「到日自題詩」以贈也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2766] => Array
        (
            [趙] => PDF618
            [郭] => 臺PDF2.570
            [黃] => PDF682
            [奭] => PDF214,PDF3.22
            [錢] => 2.645,PDF2.279
            [朱] => PDF917,哈PDF929
            [楊] => PDF1.508
            [浦] => PDF2.111
            [仇] => 3.982,PDF3.4,津PDF8.2,PDF2.231
            [謝] => 2835
            [訳] => 0612,2.566
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
