郪城西原送李判官兄武判官弟赴成都府

憑高送所親。久坐惜芳辰。
遠水非無浪。他山自有春。
野花隨處發。官柳著行新。
天際傷愁別。離筵何太頻。

陳永明《杜甫全集粵音注音》
【注音】
郪城西原送李判官兄武判官弟赴成都府
cai1 sing4 sai1 jyun4 sung3 lei5 pun3 gun1 hing1 mou5 pun3 gun1 dai6 fu6 sing4 dou1 fu2

憑高送所親，久坐惜芳辰
pang4 gou1 sung3 so2 can1, gau2 zo6 sik1 fong1 san4
平平仄仄平，仄仄仄平平
-----------------------------------------------------
遠水非無浪，他山自有春
jyun5 seoi2 fei1 mou4 long6, taa1 saan1 zi6 jau5 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野花隨處發，官柳著行新
je5 faa1 ceoi4 cyu3 faat3, gun1 lau5 zoek6 hang4 san1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天際傷愁別，離筵何太頻
tin1 zai3 soeng1 sau4 bit6, lei4 jin4 ho4 taai3 pan4
平仄平平仄，平平平仄平

【韻部】
親：眞韻
辰：眞韻
春：眞韻
新：眞韻
頻：眞韻

【體裁】
五律

〖分行討論〗
〚1〛2769郪城西原送李判官兄武判官弟赴成都府

〚3〛憑高送所親。久坐惜芳辰。
【注釋】名：芳辰：美好的時光。

〚4〛遠水非無浪。他山自有春。

〚5〛野花隨處發。官柳著行新。

〚6〛天際傷愁別。離筵何太頻。
【注釋】名：離筵：餞別的宴席。

〖通篇討論〗

王嗣奭《杜臆》評論
三四言一別後，水有險，山有春，憂樂自知。寫惜別之意甚眞。劉評可笑。野花、官柳，他山之春。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此章惜芳辰三字，見戀別之情。水浪可憂，而山春又可樂，花柳可娛，而離筵又可悵，皆就芳辰上寫出悲歡交集之意，於惜別情景，倍覺悲傷矣。李、武稱兄弟，故曰所親。兩人俱往蜀，故云太頻。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
