
【詩文】
郪城西原送李判官兄武判官弟赴成都府

憑高送所親。久坐惜芳辰。
遠水非無浪。他山自有春。
野花隨處發。官柳著行新。
天際傷愁別。離筵何太頻。

陳永明《杜甫全集粵音注音》
【注音】
郪城西原送李判官兄，武判官弟赴成都府
cai1 sing4 sai1 jyun4 sung3 lei5 pun3 gun1 hing1, mou5 pun3 gun1 dai6 fu6 sing4 dou1 fu2
憑高送所親，久坐惜芳辰
pang4 gou1 sung3 so2 can1, gau2 zo6 sik1 fong1 san4
平平仄仄平，仄仄仄平平
-----------------------------------------------------
遠水非無浪，他山自有春
jyun5 seoi2 fei1 mou4 long6, taa1 saan1 zi6 jau5 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野花隨處發，官柳著行新
je5 faa1 ceoi4 cyu3 faat3, gun1 lau5 zoek6 hang4 san1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天際傷愁別，離筵何太頻
tin1 zai3 soeng1 sau4 bit6, lei4 jin4 ho4 taai3 pan4
平仄平平仄，平平平仄平

【韻部】
親：眞韻
辰：眞韻
春：眞韻
新：眞韻
頻：眞韻

【體裁】
五律

〖分行討論〗
2769郪城西原送李判官兄武判官弟赴成都府

憑高送所親。久坐惜芳辰。

遠水非無浪。他山自有春。

野花隨處發。官柳著行新。

天際傷愁別。離筵何太頻。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
