
【詩文】
涪城縣香積寺官閣

寺下春江深不流。山腰官閣迥添愁。
含風翠壁孤雲細。背日丹楓萬木稠。
小院迴廊春寂寂。浴鳧飛鷺晚悠悠。
諸天合在藤蘿外。昏黑應須到上頭。

陳永明《杜甫全集粵音注音》
【注音】
涪城縣香積寺官閣
fau4 sing4 jyun6 hoeng1 zik1 zi6 gun1 gok3

寺下春江深不流，山腰官閣迥添愁
zi6 haa6 ceon1 gong1 sam1 bat1 lau4, saan1 jiu1 gun1 gok3 gwing2 tim1 sau4
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
含風翠壁孤雲細，背日丹楓萬木稠
ham4 fung1 ceoi3 bik1 gu1 wan4 sai3, bui3 jat6 daan1 fung1 maan6 muk6 cau4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
小院迴廊春寂寂，浴鳧飛鷺晚悠悠
siu2 jyun6 wui4 long4 ceon1 zik6 zik6, juk6 fu4 fei1 lou6 maan5 jau4 jau4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
諸天合在藤蘿外，昏黑應須到上頭
zyu1 tin1 hap6 zoi6 tang4 lo4 ngoi6, fan1 hak1 jing1 seoi1 dou3 soeng6 tau4
平平仄仄平平仄，平仄平平仄仄平

【韻部】
流：尤韻
愁：尤韻
稠：尤韻
悠：尤韻
頭：尤韻

【體裁】
七律

〖分行討論〗
2771涪城縣香積寺官閣

寺下春江深不流。山腰官閣迥添愁。

含風翠壁孤雲細。背日丹楓萬木稠。

小院迴廊春寂寂。浴鳧飛鷺晚悠悠。

諸天合在藤蘿外。昏黑應須到上頭。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
