涪江泛舟送韋班歸京[得山字]

追餞同舟日。傷春一水間。
飄零爲客久。衰老羨君還。
花遠重重樹。雲輕處處山。
天涯故人少。更益鬢毛斑。

陳永明《杜甫全集粵音注音》
【注音】
涪江泛舟送韋班歸京
fau4 gong1 faan3 zau1 sung3 wai4 baan1 gwai1 ging1

追餞同舟日，傷春一水間
zeoi1 zin3 tung4 zau1 jat6, soeng1 ceon1 jat1 seoi2 gaan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
飄零爲客久，衰老羨君還
piu1 ling4 wai4 haak3 gau2, seoi1 lou5 sin6 gwan1 waan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
花遠重重樹，雲輕處處山
faa1 jyun5 cung4 cung4 syu6, wan4 hing1 cyu3 cyu3 saan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
天涯故人少，更益鬢毛斑
tin1 ngaai4 gu3 jan4 siu2, gang3 jik1 ban3 mou4 baan1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
間：刪韻
還：刪韻
山：刪韻
斑：刪韻

【體裁】
五律

〖分行討論〗
〚1〛2774涪江泛舟送韋班歸京[得山字]

〚3〛追餞同舟日。傷春一水間。

〚4〛飄零爲客久。衰老羨君還。

〚5〛花遠重重樹。雲輕處處山。

〚6〛天涯故人少。更益鬢毛斑。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
