涪江泛舟送韋班歸京[得山字]

追餞同舟日。傷春一水間。
飄零爲客久。衰老羨君還。
花遠重重樹。雲輕處處山。
天涯故人少。更益鬢毛斑。

陳永明《杜甫全集粵音注音》
【注音】
涪江泛舟送韋班歸京
fau4 gong1 faan3 zau1 sung3 wai4 baan1 gwai1 ging1

追餞同舟日，傷春一水間
zeoi1 zin3 tung4 zau1 jat6, soeng1 ceon1 jat1 seoi2 gaan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
飄零爲客久，衰老羨君還
piu1 ling4 wai4 haak3 gau2, seoi1 lou5 sin6 gwan1 waan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
花遠重重樹，雲輕處處山
faa1 jyun5 cung4 cung4 syu6, wan4 hing1 cyu3 cyu3 saan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
天涯故人少，更益鬢毛斑
tin1 ngaai4 gu3 jan4 siu2, gang3 jik1 ban3 mou4 baan1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
間：刪韻
還：刪韻
山：刪韻
斑：刪韻

【體裁】
五律

〖分行討論〗
〚1〛2774涪江泛舟送韋班歸京[得山字]

〚3〛追餞同舟日。傷春一水間。

〚4〛飄零爲客久。衰老羨君還。

〚5〛花遠重重樹。雲輕處處山。

〚6〛天涯故人少。更益鬢毛斑。
【注釋】名：天涯：猶天邊。指極遠的地方。
【注釋】名：斑：白。

〖通篇討論〗

《名家注評全唐詩》評論
趙汸《杜律趙注》：花遠不如花雜，蓋重重便有遠意，不宜疊用也。
仇兆鰲《杜詩詳註》：上四泛舟送別，下四對景傷情。花樹云山，歸途春色。天涯應爲客，故人應君還，鬢斑應衰老，比上截更進一步，愈覺可傷。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2774] => Array
        (
            [趙] => PDF631
            [郭] => 臺PDF2.568
            [黃] => PDF680
            [錢] => 2.420,PDF2.54
            [朱] => PDF452,哈PDF447
            [楊] => PDF1.508
            [浦] => PDF2.112
            [仇] => 3.983,PDF3.5,津PDF8.3,PDF2.232
            [謝] => 1958
            [訳] => 0614,2.569
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
