泛江送魏十八倉曹還京因寄岑中允參范郎中季明

遲日深江水。輕舟送別筵。
帝鄕愁緒外。春色淚痕邊。
見酒須相憶。將詩莫浪傳。
若逢岑與范。爲報各衰年。

陳永明《杜甫全集粵音注音》
【注音】
泛江送魏十八倉曹還京因寄岑中允參范郎中季明
faan3 gong1 sung3 ngai6 sap6 baat3 cong1 cou4 waan4 ging1 jan1 gei3 sam4 zung1 wan5 sam1 faan6 long4 zung1 gwai3 ming4

遲日深江水，輕舟送別筵
ci4 jat6 sam1 gong1 seoi2, hing1 zau1 sung3 bit6 jin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
帝鄕愁緒外，春色淚痕邊
dai3 hoeng1 sau4 seoi5 ngoi6, ceon1 sik1 leoi6 han4 bin1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
見酒須相憶，將詩莫浪傳
gin3 zau2 seoi1 soeng1 jik1, zoeng1 si1 mok6 long6 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
若逢岑與范，爲報各衰年
joek6 fung4 sam4 jyu5 faan6, wai6 bou3 gok3 seoi1 nin4
仄平平仄仄，仄仄仄平平

【韻部】
筵：先韻
邊：先韻
傳：先韻
年：先韻

【體裁】
五律

〖分行討論〗
〚1〛2776泛江送魏十八倉曹還京因寄岑中允參范郎中季明

〚3〛遲日深江水。輕舟送別筵。

〚4〛帝鄕愁緒外。春色淚痕邊。

〚5〛見酒須相憶。將詩莫浪傳。

〚6〛若逢岑與范。爲報各衰年。

〖通篇討論〗

王嗣奭《杜臆》評論
「若逢岑與范，爲報各衰年」，謂各報我之衰年也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2776] => Array
        (
            [郭] => 臺PDF2.574
            [黃] => PDF684
            [奭] => PDF216,PDF3.25
            [錢] => 2.421,PDF2.55
            [朱] => PDF453,哈PDF447
            [楊] => PDF1.509
            [浦] => PDF2.112
            [仇] => 3.984,PDF3.6,津PDF8.3,PDF2.232
            [謝] => 1970
            [訳] => 0615,2.570
            [趙] => PDF620
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
