送路六侍御入朝

童稚情親四十年。中間消息兩茫然。
更爲後會知何地。忽漫相逢是別筵。
不分桃花紅勝錦。生憎柳絮白於綿。
劍南春色還無賴。觸忤愁人到酒邊。

陳永明《杜甫全集粵音注音》
【注音】
送路六侍御入朝
sung3 lou6 luk6 si6 jyu6 jap6 ciu4

童稚情親四十年，中間消息兩茫然
tung4 zi6 cing4 can1 sei3 sap6 nin4, zung1 gaan1 siu1 sik1 loeng5 mong4 jin4
平仄平平仄仄平，平平平仄仄平平
-----------------------------------------------------
更爲後會知何地，忽漫相逢是別筵
gang3 wai4 hau6 wui6 zi1 ho4 dei6, fat1 maan6 soeng1 fung4 si6 bit6 jin4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不分桃花紅勝錦，生憎柳絮白於綿
bat1 fan6 tou4 faa1 hung4 sing3 gam2, sang1 zang1 lau5 seoi5 baak6 jyu1 min4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
劍南春色還無賴，觸忤愁人到酒邊
gim3 naam4 ceon1 sik1 waan4 mou4 laai6, zuk1 ng5 sau4 jan4 dou3 zau2 bin1
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
年：先韻
然：先韻
筵：先韻
綿：先韻
邊：先韻

【體裁】
七律

【補充說明】
〚2779:5.1.2〛分，按詩律當讀去聲。

〖分行討論〗
【題解】
名：侍御：皇帝侍從之官。

【詩句】
〚3〛童稚情親四十年。中間消息兩茫然。
【注釋】名：童稚：幼童。
【注釋】名：兩茫然：互無音信。

〚4〛更爲後會知何地。忽漫相逢是別筵。

〚5〛不分桃花紅勝錦。生憎柳絮白於綿。
【注釋】名：不分：卽不忿。
【注釋】名：生憎：極憎恨。生，極。

〚6〛劍南春色還無賴。觸忤愁人到酒邊。
【注釋】名：無賴：強橫、狡獪。爲愛極的憎罵語。
【注釋】名：觸忤：觸動。

〖通篇討論〗

王嗣奭《杜臆》評論
四十年相知，後會不可期，而相逢卽別，眞不可堪，寫得曲折條達。「桃花」、「柳絮」，尋常景物，句頭添兩虛字，桃柳遂爲我用。桃柳，春色也，出自劍南，更覺無賴；至觸忤愁人，直到酒邊，欲籍酒以消愁而不可得也。
PDF3.176
《鶴林》云：「錦、綿皆有用之物，桃花、柳絮，乃以區區顏色勝之，亦猶小人以巧言令色勝君子也。侍御分別邪正之官，故以此告之。」

《名家注評全唐詩》評論
王嗣奭《杜臆》：四十年相知，後會不可期，而相逢卽別，眞不可堪。寫得曲折條達。
朱瀚《杜詩七言律解意》：始而相親，繼而相隔，忽而相逢，俄而相別，此一定步驟也。能翻覆照應，便覺神彩飛動。及細按之，後會無期，應消息茫然。忽漫相逢，應童稚情親。無賴，卽花錦、絮綿。觸忤，卽不分、生憎。脈理之精密如此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
