
【詩文】
送路六侍御入朝

童稚情親四十年。中間消息兩茫然。
更爲後會知何地。忽漫相逢是別筵。
不分桃花紅勝錦。生憎柳絮白於綿。
劍南春色還無賴。觸忤愁人到酒邊。

陳永明《杜甫全集粵音注音》
【注音】
送路六侍御入朝
sung3 lou6 luk6 si6 jyu6 jap6 ciu4

童稚情親四十年，中間消息兩茫然
tung4 zi6 cing4 can1 sei3 sap6 nin4, zung1 gaan1 siu1 sik1 loeng5 mong4 jin4
平仄平平仄仄平，平平平仄仄平平
-----------------------------------------------------
更爲後會知何地，忽漫相逢是別筵
gang3 wai4 hau6 wui6 zi1 ho4 dei6, fat1 maan6 soeng1 fung4 si6 bit6 jin4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不分桃花紅勝錦，生憎柳絮白於綿
bat1 fan6 tou4 faa1 hung4 sing3 gam2, sang1 zang1 lau5 seoi5 baak6 jyu1 min4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
劍南春色還無賴，觸忤愁人到酒邊
gim3 naam4 ceon1 sik1 waan4 mou4 laai6, zuk1 ng5 sau4 jan4 dou3 zau2 bin1
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
年：先韻
然：先韻
筵：先韻
綿：先韻
邊：先韻

【體裁】
七律

【補充說明】
〚2779:5.1.2〛分，按詩律當讀去聲。

〖分行討論〗
2779送路六侍御入朝

童稚情親四十年。中間消息兩茫然。

更爲後會知何地。忽漫相逢是別筵。

不分桃花紅勝錦。生憎柳絮白於綿。

劍南春色還無賴。觸忤愁人到酒邊。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
