
【詩文】
泛江送客

二月頻送客。東津江欲平。
煙花山際重。舟楫浪前輕。
淚逐勸杯下。愁連吹笛生。
離筵不隔日。那得易爲情。

陳永明《杜甫全集粵音注音》
【注音】
泛江送客
faan3 gong1 sung3 haak3

二月頻送客，東津江欲平
ji6 jyut6 pan4 sung3 haak3, dung1 zeon1 gong1 juk6 ping4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
煙花山際重，舟楫浪前輕
jin1 faa1 saan1 zai3 zung6, zau1 zip3 long6 cin4 hing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
淚逐勸杯下，愁連吹笛生
leoi6 zuk6 hyun3 bui1 haa6, sau4 lin4 ceoi1 dek6 sang1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
離筵不隔日，那得易爲情
lei4 jin4 bat1 gaak3 jat6, naa5 dak1 ji6 wai4 cing4
平平仄仄仄，仄仄仄平平

【韻部】
平：庚韻
輕：庚韻
生：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
2782泛江送客

二月頻送客。東津江欲平。

煙花山際重。舟楫浪前輕。

淚逐勸杯下。愁連吹笛生。

離筵不隔日。那得易爲情。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
