
【詩文】
上牛頭寺

青山意不盡。衮衮上牛頭。
無復能拘礙。眞成浪出遊。
花濃春寺靜。竹細野池幽。
何處鶯啼切。移時獨未休。

陳永明《杜甫全集粵音注音》
【注音】
上牛頭寺
soeng5 ngau4 tau4 zi6

青山意不盡，衮衮上牛頭
cing1 saan1 ji3 bat1 zeon6, gwan2 gwan2 soeng5 ngau4 tau4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
無復能拘礙，眞成浪出遊
mou4 fau6 nang4 keoi1 ngoi6, zan1 sing4 long6 ceot1 jau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
花濃春寺靜，竹細野池幽
faa1 nung4 ceon1 zi6 zing6, zuk1 sai3 je5 ci4 jau1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
何處鶯啼切，移時獨未休
ho4 cyu3 ang1 tai4 cit3, ji4 si4 duk6 mei6 jau1
平仄平平仄，平平仄仄平

【韻部】
頭：尤韻
遊：尤韻
幽：尤韻
休：尤韻

【體裁】
五律

〖分行討論〗
2784上牛頭寺

青山意不盡。衮衮上牛頭。

無復能拘礙。眞成浪出遊。

花濃春寺靜。竹細野池幽。

何處鶯啼切。移時獨未休。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
