上牛頭寺

青山意不盡。衮衮上牛頭。
無復能拘礙。眞成浪出遊。
花濃春寺靜。竹細野池幽。
何處鶯啼切。移時獨未休。

陳永明《杜甫全集粵音注音》
【注音】
上牛頭寺
soeng5 ngau4 tau4 zi6

青山意不盡，衮衮上牛頭
cing1 saan1 ji3 bat1 zeon6, gwan2 gwan2 soeng5 ngau4 tau4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
無復能拘礙，眞成浪出遊
mou4 fau6 nang4 keoi1 ngoi6, zan1 sing4 long6 ceot1 jau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
花濃春寺靜，竹細野池幽
faa1 nung4 ceon1 zi6 zing6, zuk1 sai3 je5 ci4 jau1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
何處鶯啼切，移時獨未休
ho4 cyu3 ang1 tai4 cit3, ji4 si4 duk6 mei6 jau1
平仄平平仄，平平仄仄平

【韻部】
頭：尤韻
遊：尤韻
幽：尤韻
休：尤韻

【體裁】
五律

〖分行討論〗
【題解】
名：牛頭寺：《寰宇記》：「牛頭山，在梓州郪縣西南二里，高一里，形似牛頭，四面孤絕，俯臨州郭，下有長樂寺。樓閣煙花，爲一方勝槪。」

【詩句】
〚3〛青山意不盡。衮衮上牛頭。
【注釋】名：衮衮：連步攀登。

〚4〛無復能拘礙。眞成浪出遊。
【注釋】名：拘礙：遮擋。
【注釋】名：浪出遊：恣情遊覽。

〚5〛花濃春寺靜。竹細野池幽。

〚6〛何處鶯啼切。移時獨未休。
【注釋】名：切：眞切。
【注釋】名：移時：好久。

〖通篇討論〗

王嗣奭《杜臆》評論
旣登青山，尙有餘興，故云「意不盡」。復上牛頭，然客懷不快，故厭鶯啼之切。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：首章，初上寺而賦也。上四登山，喜心目之曠。下四入寺，詠景物之佳。山意不盡，謂巒嶂層疊。衮衮，連步登陟貌。無拘礙，觸景蕭灑。浪出遊，恣情覽勝。花竹之下，寺靜池幽，反覺鶯啼太切，眞是巧於形容。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
