
【詩文】
望牛頭寺

牛頭見鶴林。梯徑繞幽深。
春色浮山外。天河宿殿陰。
傳燈無白日。布地有黃金。
休作狂歌老。迴看不住心。

陳永明《杜甫全集粵音注音》
【注音】
望牛頭寺
mong6 ngau4 tau4 zi6

牛頭見鶴林，梯徑繞幽深
ngau4 tau4 gin3 hok6 lam4, tai1 ging3 jiu2 jau1 sam1
平平仄仄平，平仄仄平平
-----------------------------------------------------
春色浮山外，天河宿殿陰
ceon1 sik1 fau4 saan1 ngoi6, tin1 ho4 suk1 din6 jam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
傳燈無白日，布地有黃金
cyun4 dang1 mou4 baak6 jat6, bou3 dei6 jau5 wong4 gam1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
休作狂歌老，迴看不住心
jau1 zok3 kwong4 go1 lou5, wui4 hon1 bat1 zyu6 sam1
平仄平平仄，平平仄仄平

【韻部】
深：侵韻
陰：侵韻
金：侵韻
心：侵韻

【體裁】
五律

〖分行討論〗
2786望牛頭寺

牛頭見鶴林。梯徑繞幽深。

春色浮山外。天河宿殿陰。

傳燈無白日。布地有黃金。

休作狂歌老。迴看不住心。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
