望牛頭寺

牛頭見鶴林。梯徑繞幽深。
春色浮山外。天河宿殿陰。
傳燈無白日。布地有黃金。
休作狂歌老。迴看不住心。

陳永明《杜甫全集粵音注音》
【注音】
望牛頭寺
mong6 ngau4 tau4 zi6

牛頭見鶴林，梯徑繞幽深
ngau4 tau4 gin3 hok6 lam4, tai1 ging3 jiu2 jau1 sam1
平平仄仄平，平仄仄平平
-----------------------------------------------------
春色浮山外，天河宿殿陰
ceon1 sik1 fau4 saan1 ngoi6, tin1 ho4 suk1 din6 jam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
傳燈無白日，布地有黃金
cyun4 dang1 mou4 baak6 jat6, bou3 dei6 jau5 wong4 gam1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
休作狂歌老，迴看不住心
jau1 zok3 kwong4 go1 lou5, wui4 hon1 bat1 zyu6 sam1
平仄平平仄，平平仄仄平

【韻部】
深：侵韻
陰：侵韻
金：侵韻
心：侵韻

【體裁】
五律

〖分行討論〗
〚1〛2786望牛頭寺

〚3〛牛頭見鶴林。梯徑繞幽深。
【注釋】名：鶴林：經云樹色如鶴之白，故名鶴林。

〚4〛春色浮山外。天河宿殿陰。

〚5〛傳燈無白日。布地有黃金。
【注釋】名：布地有黃金：《彌陀經》：極樂國土有七寶蓮池，池底以金沙布地。江總賦：「成黃金之勝地。」應邵注：「給孤長者以黃金側布易國王太子祇園。」

〚6〛休作狂歌老。迴看不住心。

〖通篇討論〗

王嗣奭《杜臆》評論
詩是登牛頭而望，非望牛頭，題不可曉。《志》云：「州南七里有鶴林寺。」註謂靈仙觀，誤。「傳燈無白日」，註謂長明燈，是也。

《名家注評全唐詩》評論
王嗣奭《杜臆》：牛頭山高，故望見鶴林。下三句，乃鶴林寺景，其寺必有名僧傳佛心印，而長者於此布金。故公欲從之求第一義也。幽深，謂路徑曲折。春色，日所見。天河，夜所見。無白日，燈常在。有黃金，殿至華。回看不住，欲此心空虛無著。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2786] => Array
        (
            [趙] => PDF622
            [郭] => 臺PDF2.576
            [黃] => PDF685
            [奭] => PDF215,PDF3.23
            [錢] => 2.422,PDF2.56
            [朱] => PDF454,哈PDF448
            [楊] => PDF1.511
            [浦] => PDF2.114
            [仇] => 3.990,PDF3.12,津PDF8.7,PDF2.236
            [謝] => 1974
            [訳] => 0622,2.580
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
