登牛頭山亭子

路出雙林外。亭窺萬井中。
江城孤照日。山谷遠含風。
兵革身將老。關河信不通。
猶殘數行淚。忍對百花叢。

陳永明《杜甫全集粵音注音》
【注音】
登牛頭山亭子
dang1 ngau4 tau4 saan1 ting4 zi2

路出雙林外，亭窺萬井中
lou6 ceot1 soeng1 lam4 ngoi6, ting4 kwai1 maan6 zing2 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江城孤照日，山谷遠含風
gong1 sing4 gu1 ziu3 jat6, saan1 guk1 jyun5 ham4 fung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
兵革身將老，關河信不通
bing1 gaak3 san1 zoeng1 lou5, gwaan1 ho4 seon3 bat1 tung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
猶殘數行淚，忍對百花叢
jau4 caan4 sou3 hang4 leoi6, jan2 deoi3 baak3 faa1 cung4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
中：東韻
風：東韻
通：東韻
叢：東韻

【體裁】
五律

〖分行討論〗
〚1〛2789登牛頭山亭子

〚3〛路出雙林外。亭窺萬井中。

〚4〛江城孤照日。山谷遠含風。

〚5〛兵革身將老。關河信不通。

〚6〛猶殘數行淚。忍對百花叢。

〖通篇討論〗

王嗣奭《杜臆》評論
「雙林」似用雙樹語。三四卽景，卻是淒清之象，以起五六自發情事。末謂作客之窮，更無長物，猶餘「數行之淚」，忍之以對亭前之花，冀以消憂而不可得也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2789] => Array
        (
            [趙] => PDF625
            [郭] => 臺PDF2.579
            [黃] => PDF687
            [奭] => PDF216,PDF3.169
            [錢] => 2.424,PDF2.58
            [朱] => PDF456,哈PDF450
            [楊] => PDF1.513
            [浦] => PDF2.114
            [仇] => 3.990,PDF3.12,津PDF8.7,PDF2.237
            [謝] => 1981
            [訳] => 0623,2.582
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
