
【詩文】
上兜率寺

兜率知名寺。眞如會法堂。
江山有巴蜀。棟宇自齊梁。
庾信哀雖久。何顒好不忘。
白牛車遠近。且欲上慈航。

陳永明《杜甫全集粵音注音》
【注音】
上兜率寺
soeng5 dau1 seot1 zi6

兜率知名寺，眞如會法堂
dau1 seot1 zi1 ming4 zi6, zan1 jyu4 wui6 faat3 tong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江山有巴蜀，棟宇自齊梁
gong1 saan1 jau5 baa1 suk6, dung6 jyu5 zi6 cai4 loeng4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
庾信哀雖久，何顒好不忘
jyu5 seon3 oi1 seoi1 gau2, ho4 jung4 hou2 bat1 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
白牛車遠近，且欲上慈航
baak6 ngau4 ce1 jyun5 gan6, ce2 juk6 soeng5 ci4 hong4
仄平平仄仄，仄仄仄平平

【韻部】
堂：陽韻
梁：陽韻
忘：陽韻
航：陽韻

【體裁】
五律

〖分行討論〗
2791上兜率寺

兜率知名寺。眞如會法堂。

江山有巴蜀。棟宇自齊梁。

庾信哀雖久。何顒好不忘。

白牛車遠近。且欲上慈航。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
