上兜率寺

兜率知名寺。眞如會法堂。
江山有巴蜀。棟宇自齊梁。
庾信哀雖久。何顒好不忘。
白牛車遠近。且欲上慈航。

陳永明《杜甫全集粵音注音》
【注音】
上兜率寺
soeng5 dau1 seot1 zi6

兜率知名寺，眞如會法堂
dau1 seot1 zi1 ming4 zi6, zan1 jyu4 wui6 faat3 tong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江山有巴蜀，棟宇自齊梁
gong1 saan1 jau5 baa1 suk6, dung6 jyu5 zi6 cai4 loeng4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
庾信哀雖久，何顒好不忘
jyu5 seon3 oi1 seoi1 gau2, ho4 jung4 hou2 bat1 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
白牛車遠近，且欲上慈航
baak6 ngau4 ce1 jyun5 gan6, ce2 juk6 soeng5 ci4 hong4
仄平平仄仄，仄仄仄平平

【韻部】
堂：陽韻
梁：陽韻
忘：陽韻
航：陽韻

【體裁】
五律

〖分行討論〗
〚1〛2791上兜率寺

〚3〛兜率知名寺。眞如會法堂。

〚4〛江山有巴蜀。棟宇自齊梁。

〚5〛庾信哀雖久。何顒好不忘。

〚6〛白牛車遠近。且欲上慈航。

〖通篇討論〗

王嗣奭《杜臆》評論
本是巴蜀有江山而倒言之，見此江山不囿於巴蜀耳；劉評可笑。「庾信」、「何顒」俱自寓。謂雖因兵亂，逃竄遠鄕，而好佛之念不忘，白牛車遠近俱載，且欲學佛以終身耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
