望兜率寺

樹密當山徑。江深隔寺門。
霏霏雲氣重。閃閃浪花翻。
不復知天大。空餘見佛尊。
時應清盥罷。隨喜給孤園。

陳永明《杜甫全集粵音注音》
【注音】
望兜率寺
mong6 dau1 seot1 zi6

樹密當山徑，江深隔寺門
syu6 mat6 dong1 saan1 ging3, gong1 sam1 gaak3 zi6 mun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
霏霏雲氣重，閃閃浪花翻
fei1 fei1 wan4 hei3 cung4, sim2 sim2 long6 faa1 faan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不復知天大，空餘見佛尊
bat1 fau6 zi1 tin1 daai6, hung1 jyu4 gin3 fat6 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時應清盥罷，隨喜給孤園
si4 jing1 cing1 gun3 baa6, ceoi4 hei2 kap1 gu1 jyun4
平平平仄仄，平仄仄平平

【韻部】
門：元韻
翻：元韻
尊：元韻
園：元韻

【體裁】
五律

〖分行討論〗
〚1〛2795望兜率寺

〚3〛樹密當山徑。江深隔寺門。

〚4〛霏霏雲氣重。閃閃浪花翻。

〚5〛不復知天大。空餘見佛尊。

〚6〛時應清盥罷。隨喜給孤園。

〖通篇討論〗

王嗣奭《杜臆》評論
此亦非望寺詩。前六句分頂，則「不復知天大」，劉作樹密解亦得。寺面臨江，別無所見，故止見佛之尊；劉音「見」爲「現」，恐非。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2795] => Array
        (
            [趙] => PDF623
            [郭] => 臺PDF2.577
            [黃] => PDF686
            [奭] => PDF215,PDF3.24
            [錢] => 2.423,PDF2.57
            [朱] => PDF456,哈PDF450
            [楊] => PDF1.513
            [浦] => PDF2.116
            [仇] => 3.993,PDF3.15,津PDF8.9,PDF2.239
            [謝] => 1977
            [訳] => 0625,2.584
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
