甘園

春日清江岸。千甘二頃園。
青雲羞葉密。白雪避花繁。
結子隨邊使。開筒近至尊。
後於桃李熟。終得獻金門。

陳永明《杜甫全集粵音注音》
【注音】
甘園
gam1 jyun4

春日清江岸，千甘二頃園
ceon1 jat6 cing1 gong1 ngon6, cin1 gam1 ji6 king2 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
青雲羞葉密，白雪避花繁
cing1 wan4 sau1 jip6 mat6, baak6 syut3 bei6 faa1 faan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
結子隨邊使，開筒近至尊
git3 zi2 ceoi4 bin1 si3, hoi1 tung4 gan6 zi3 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
後於桃李熟，終得獻金門
hau6 jyu1 tou4 lei5 suk6, zung1 dak1 hin3 gam1 mun4
仄平平仄仄，平仄仄平平

【韻部】
園：元韻
繁：元韻
尊：元韻
門：元韻

【體裁】
五律

〖分行討論〗
〚1〛2798甘園

〚3〛春日清江岸。千甘二頃園。

〚4〛青雲羞葉密。白雪避花繁。

〚5〛結子隨邊使。開筒近至尊。

〚6〛後於桃李熟。終得獻金門。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
