
【詩文】
甘園

春日清江岸。千甘二頃園。
青雲羞葉密。白雪避花繁。
結子隨邊使。開筒近至尊。
後於桃李熟。終得獻金門。

陳永明《杜甫全集粵音注音》
【注音】
甘園
gam1 jyun4

春日清江岸，千甘二頃園
ceon1 jat6 cing1 gong1 ngon6, cin1 gam1 ji6 king2 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
青雲羞葉密，白雪避花繁
cing1 wan4 sau1 jip6 mat6, baak6 syut3 bei6 faa1 faan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
結子隨邊使，開筒近至尊
git3 zi2 ceoi4 bin1 si3, hoi1 tung4 gan6 zi3 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
後於桃李熟，終得獻金門
hau6 jyu1 tou4 lei5 suk6, zung1 dak1 hin3 gam1 mun4
仄平平仄仄，平仄仄平平

【韻部】
園：元韻
繁：元韻
尊：元韻
門：元韻

【體裁】
五律

〖分行討論〗
2798甘園

春日清江岸。千甘二頃園。

青雲羞葉密。白雪避花繁。

結子隨邊使。開筒近至尊。

後於桃李熟。終得獻金門。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
