甘園

春日清江岸。千甘二頃園。
青雲羞葉密。白雪避花繁。
結子隨邊使。開筒近至尊。
後於桃李熟。終得獻金門。

陳永明《杜甫全集粵音注音》
【注音】
甘園
gam1 jyun4

春日清江岸，千甘二頃園
ceon1 jat6 cing1 gong1 ngon6, cin1 gam1 ji6 king2 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
青雲羞葉密，白雪避花繁
cing1 wan4 sau1 jip6 mat6, baak6 syut3 bei6 faa1 faan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
結子隨邊使，開筒近至尊
git3 zi2 ceoi4 bin1 si3, hoi1 tung4 gan6 zi3 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
後於桃李熟，終得獻金門
hau6 jyu1 tou4 lei5 suk6, zung1 dak1 hin3 gam1 mun4
仄平平仄仄，平仄仄平平

【韻部】
園：元韻
繁：元韻
尊：元韻
門：元韻

【體裁】
五律

〖分行討論〗
〚1〛2798甘園

〚3〛春日清江岸。千甘二頃園。

〚4〛青雲羞葉密。白雪避花繁。

〚5〛結子隨邊使。開筒近至尊。

〚6〛後於桃李熟。終得獻金門。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩極次第，先言柑園，次葉，次花，次結子，而隨邊使以獻君。公方蹭蹬，而用世之心猶切，故於落句發之，此作詩本指。柑豈「筒」盛？恐當作「筐」。
PDF3.176
舊集云：大曆元年自赤甲遷瀼西作。誤置於此。公有志經濟而困於羈旅，因借柑自寬，非詠柑也。詩作於春日，而桃李已結，其熟有期。柑之葉密、花繁，是已然事；而論其究竟，則桃李雖早熟，而柑獻金門，知大器之晚成也。
PDF3.175
舊刻云大曆元年自赤甲遷瀼西作者是，誤置於此。詩作於春日，此時柑與桃李俱未熟。然柑以後熟而獻金門，見大器晚成，公有大志而借柑以自寬也。「二頃」恐有誤，公出峽時，贈南卿果園止四十畝，柑園何至二頃耶？

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2798] => Array
        (
            [趙] => PDF989
            [郭] => 臺PDF2.577
            [黃] => PDF686
            [奭] => PDF219,PDF3.30
            [錢] => 2.423,PDF2.57
            [朱] => PDF456,哈PDF450
            [楊] => PDF1.513
            [浦] => PDF2.116
            [仇] => 3.994,PDF3.16,津PDF8.9,PDF2.240
            [謝] => 1978
            [訳] => 0626,2.586
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
