
【詩文】
陪李梓州王閬州蘇遂州李果州四使君登惠義寺

春日無人境。虛空不住天。
鶯花隨世界。樓閣寄山巓。
遲暮身何得。登臨意惘然。
誰能解金印。瀟灑共安禪。

陳永明《杜甫全集粵音注音》
【注音】
陪李梓州，王閬州，蘇遂州，李果州四使君登惠義寺
pui4 lei5 zi2 zau1, wong4 long5 zau1, sou1 seoi6 zau1, lei5 gwo2 zau1 sei3 si3 gwan1 dang1 wai6 ji6 zi6
春日無人境，虛空不住天
ceon1 jat6 mou4 jan4 ging2, heoi1 hung1 bat1 zyu6 tin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
鶯花隨世界，樓閣寄山巓
ang1 faa1 ceoi4 sai3 gaai3, lau4 gok3 gei3 saan1 din1
平平平仄仄，平仄仄平平
-----------------------------------------------------
遲暮身何得，登臨意惘然
ci4 mou6 san1 ho4 dak1, dang1 lam4 ji3 mong5 jin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
誰能解金印，瀟灑共安禪
seoi4 nang4 gaai2 gam1 jan3, siu1 saa2 gung6 on1 sim4
平平仄平仄，平仄仄平平

【韻部】
天：先韻
巓：先韻
然：先韻
禪：先韻

【體裁】
五律

〖分行討論〗
2800陪李梓州王閬州蘇遂州李果州四使君登惠義寺

春日無人境。虛空不住天。

鶯花隨世界。樓閣寄山巓。

遲暮身何得。登臨意惘然。

誰能解金印。瀟灑共安禪。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
