陪李梓州王閬州蘇遂州李果州四使君登惠義寺

春日無人境。虛空不住天。
鶯花隨世界。樓閣寄山巓。
遲暮身何得。登臨意惘然。
誰能解金印。瀟灑共安禪。

陳永明《杜甫全集粵音注音》
【注音】
陪李梓州王閬州蘇遂州李果州四使君登惠義寺
pui4 lei5 zi2 zau1 wong4 long5 zau1, sou1 seoi6 zau1 lei5 gwo2 zau1 sei3 si3 gwan1 dang1 wai6 ji6 zi6

春日無人境，虛空不住天
ceon1 jat6 mou4 jan4 ging2, heoi1 hung1 bat1 zyu6 tin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
鶯花隨世界，樓閣寄山巓
ang1 faa1 ceoi4 sai3 gaai3, lau4 gok3 gei3 saan1 din1
平平平仄仄，平仄仄平平
-----------------------------------------------------
遲暮身何得，登臨意惘然
ci4 mou6 san1 ho4 dak1, dang1 lam4 ji3 mong5 jin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
誰能解金印，瀟灑共安禪
seoi4 nang4 gaai2 gam1 jan3, siu1 saa2 gung6 on1 sim4
平平仄平仄，平仄仄平平

【韻部】
天：先韻
巓：先韻
然：先韻
禪：先韻

【體裁】
五律

〖分行討論〗
〚1〛2800陪李梓州王閬州蘇遂州李果州四使君登惠義寺

〚3〛春日無人境。虛空不住天。

〚4〛鶯花隨世界。樓閣寄山巓。

〚5〛遲暮身何得。登臨意惘然。

〚6〛誰能解金印。瀟灑共安禪。

〖通篇討論〗

王嗣奭《杜臆》評論
「身何得」言未道聞。「誰能解金印」，通問四使君；而「共安禪」謂與己共也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2800] => Array
        (
            [趙] => PDF626
            [郭] => 臺PDF2.579
            [黃] => PDF687
            [奭] => PDF214,PDF3.22
            [錢] => 2.424,PDF2.58
            [朱] => PDF457,哈PDF450
            [楊] => PDF1.514
            [浦] => PDF2.116
            [仇] => 3.994,PDF3.16,津PDF8.10,津PDF16.12,PDF2.240
            [謝] => 1982
            [訳] => 0627,2.587
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
