數陪李梓州泛江有女樂在諸舫戲爲豔曲二首贈李

其一

上客迴空騎。佳人滿近船。
江清歌扇底。野曠舞衣前。
玉袖凌風並。金壺隱浪偏。
競將明媚色。偸眼豔陽天。

其二

白日移歌袖。青霄近笛牀。
翠眉縈度曲。雲鬢儼分行。
立馬千山暮。迴舟一水香。
使君自有婦。莫學野鴛鴦。

陳永明《杜甫全集粵音注音》
【注音】
數陪李梓州泛江有女樂在諸舫戲爲艷曲二首贈李
sok3 pui4 lei5 zi2 zau1 faan3 gong1 jau5 neoi5 ngok6 zoi6 zyu1 fong2, hei3 wai4 jim6 kuk1 ji6 sau2 zang6 lei5
其一
上客迴空騎，佳人滿近船
soeng6 haak3 wui4 hung1 kei3, gaai1 jan4 mun5 gan6 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江清歌扇底，野曠舞衣前
gong1 cing1 go1 sin3 dai2, je5 kwong3 mou5 ji1 cin4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
玉袖凌風並，金壺隱浪偏
juk6 zau6 ling4 fung1 bing6, gam1 wu4 jan2 long6 pin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
競將明媚色，偸眼豔陽天
ging6 zoeng1 ming4 mei6 sik1, tau1 ngaan5 jim6 joeng4 tin1
仄平平仄仄，平仄仄平平
其二
白日移歌袖，青霄近笛牀
baak6 jat6 ji4 go1 zau6, cing1 siu1 gan6 dek6 cong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
翠眉縈度曲，雲鬢儼分行
ceoi3 mei4 jing4 dou6 kuk1, wan4 ban3 jim5 fan1 hang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
立馬千山暮，迴舟一水香
lap6 maa5 cin1 saan1 mou6, wui4 zau1 jat1 seoi2 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
使君自有婦，莫學野鴛鴦
si3 gwan1 zi6 jau5 fu5, mok6 hok6 je5 jyun1 joeng1
仄平仄仄仄，仄仄仄平平

【韻部】
船：先韻
前：先韻
偏：先韻
天：先韻
牀：陽韻
行：陽韻
香：陽韻
鴦：陽韻

【體裁】
〚2803:1:〛五律
〚2803:2:〛五律

〖分行討論〗
〚1〛2803數陪李梓州泛江有女樂在諸舫戲爲豔曲二首贈李

〚5〛上客迴空騎。佳人滿近船。

〚6〛江清歌扇底。野曠舞衣前。

〚7〛玉袖凌風並。金壺隱浪偏。

〚8〛競將明媚色。偸眼豔陽天。

〚12〛白日移歌袖。青霄近笛牀。

〚13〛翠眉縈度曲。雲鬢儼分行。

〚14〛立馬千山暮。迴舟一水香。

〚15〛使君自有婦。莫學野鴛鴦。

〖通篇討論〗

王嗣奭《杜臆》評論
云「滿近船」，則女樂隔船歌舞，故云「江清歌扇底」。◯「金壺隱浪偏」不可解，「壺」字恐誤。束語摹寫佳人，工豔之極。
其二：歌舞竟日，故云「白日移歌袖」；江闊連天，故云「青霄近笛牀」。古詩「度曲翠眉低」，今以「縈」易「低」，光景更妙。「儼分行」言其多也，題云諸舫可見。「立馬」與前章「回空騎」相照，早以馬送，暮以馬迎也。「迴舟水香」豔極。束語亦戲亦規。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
