送何侍御歸朝[李梓州泛舟筵上作]

舟楫諸侯餞。車輿使者歸。
山花相映發。水鳥自孤飛。
春日垂霜鬢。天隅把繡衣。
故人從此去。寥落寸心違。

陳永明《杜甫全集粵音注音》
【注音】
送何侍御歸朝
sung3 ho4 si6 jyu6 gwai1 ciu4

舟楫諸侯餞，車輿使者歸
zau1 zip3 zyu1 hau4 zin3, geoi1 jyu4 si3 ze2 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
山花相映發，水鳥自孤飛
saan1 faa1 soeng1 jing2 faat3, seoi2 niu5 zi6 gu1 fei1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
春日垂霜鬢，天隅把繡衣
ceon1 jat6 seoi4 soeng1 ban3, tin1 jyu4 baa2 sau3 ji1
平仄平平仄，平平仄仄平
-----------------------------------------------------
故人從此去，寥落寸心違
gu3 jan4 cung4 ci2 heoi3, liu4 lok6 cyun3 sam1 wai4
仄平平仄仄，平仄仄平平

【韻部】
歸：微韻
飛：微韻
衣：微韻
違：微韻

【體裁】
五律

〖分行討論〗
〚1〛2808送何侍御歸朝[李梓州泛舟筵上作]

〚3〛舟楫諸侯餞。車輿使者歸。

〚4〛山花相映發。水鳥自孤飛。

〚5〛春日垂霜鬢。天隅把繡衣。

〚6〛故人從此去。寥落寸心違。

〖通篇討論〗

王嗣奭《杜臆》評論
起語述事。三四卽事爲比，「山花映發」頂上句來，見侍御歸朝之榮；「水鳥孤飛」起下四句，以見己作客之窮。五六悲極。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2808] => Array
        (
            [黃] => PDF687
            [郭] => 臺PDF2.580
            [奭] => PDF216,PDF3.169
            [錢] => 2.425,PDF2.59
            [朱] => PDF458,哈PDF451
            [楊] => PDF1.515
            [仇] => 3.998,PDF3.20,津PDF8.12,PDF2.243
            [謝] => 1983
            [訳] => 0630,2.591
            [趙] => PDF628
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
