行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季

馬首見鹽亭。高山擁縣青。
雲溪花淡淡。春郭水泠泠。
全蜀多名士。嚴家聚德星。
長歌意無極。好爲老夫聽。

陳永明《杜甫全集粵音注音》
【注音】
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季
hang4 ci3 jim4 ting4 jyun6 liu4 tai4 sei3 wan6 fung6 gaan2 jim4 seoi6 zau1 pung4 zau1 loeng5 si3 gwan1 zi1 ji5 zyu1 kwan1 gwai3

馬首見鹽亭，高山擁縣青
maa5 sau2 gin3 jim4 ting4, gou1 saan1 jung2 jyun6 cing1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
雲溪花淡淡，春郭水泠泠
wan4 kai1 faa1 daam6 daam6, ceon1 gwok3 seoi2 ling4 ling4
平平平仄仄，平仄仄平平
-----------------------------------------------------
全蜀多名士，嚴家聚德星
cyun4 suk6 do1 ming4 si6, jim4 gaa1 zeoi6 dak1 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
長歌意無極，好爲老夫聽
coeng4 go1 ji3 mou4 gik6, hou2 wai6 lou5 fu1 ting1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
青：青韻
泠：青韻
星：青韻
聽：青韻

【體裁】
五律

〖分行討論〗
【題解】
名：鹽亭縣：在梓州東九十里，遂州與梓州爲鄰，蓬州則鄰於閬州，而閬州與又鄰於梓州。

【詩句】
〚3〛馬首見鹽亭。高山擁縣青。

〚4〛雲溪花淡淡。春郭水泠泠。
【注釋】名：泠泠：清涼、冷清貌。

〚5〛全蜀多名士。嚴家聚德星。
【注釋】名：全蜀多名士：句本《蜀都賦》：「近則江漢炳靈，世載其英。蔚若相如，皭若君平，王褒曄而秀發，揚雄含章而挺生。」

〚6〛長歌意無極。好爲老夫聽。

〖通篇討論〗

王嗣奭《杜臆》評論
遂州、蓬州，同姓而取其宦地爲號也。「高山擁縣」，連下二句，見其境地之勝。五六言地勝而人亦賢也。「意無極」三字，無限含蓄。

《名家注評全唐詩》評論
顧宸《杜律注解》：題止四韻，而曰長歌，反復長吟，意思無窮也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2810] => Array
        (
            [黃] => PDF683
            [郭] => 臺PDF2.573
            [奭] => PDF218,PDF3.169
            [錢] => 2.452,PDF2.86
            [朱] => PDF458,哈PDF452
            [楊] => PDF1.516
            [仇] => 3.1000,PDF3.22,津PDF8.13,PDF2.245
            [謝] => 1967
            [訳] => 0632,2.594
            [趙] => PDF701
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
