
【詩文】
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季

馬首見鹽亭。高山擁縣青。
雲溪花淡淡。春郭水泠泠。
全蜀多名士。嚴家聚德星。
長歌意無極。好爲老夫聽。

陳永明《杜甫全集粵音注音》
【注音】
行次鹽亭縣，聊題四韻，奉簡嚴遂州，蓬州兩使君，咨議諸昆季
hang4 ci3 jim4 ting4 jyun6, liu4 tai4 sei3 wan6, fung6 gaan2 jim4 seoi6 zau1, pung4 zau1 loeng5 si3 gwan1, zi1 ji5 zyu1 kwan1 gwai3
馬首見鹽亭，高山擁縣青
maa5 sau2 gin3 jim4 ting4, gou1 saan1 jung2 jyun6 cing1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
雲溪花淡淡，春郭水泠泠
wan4 kai1 faa1 daam6 daam6, ceon1 gwok3 seoi2 ling4 ling4
平平平仄仄，平仄仄平平
-----------------------------------------------------
全蜀多名士，嚴家聚德星
cyun4 suk6 do1 ming4 si6, jim4 gaa1 zeoi6 dak1 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
長歌意無極，好爲老夫聽
coeng4 go1 ji3 mou4 gik6, hou2 wai6 lou5 fu1 ting1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
青：青韻
泠：青韻
星：青韻
聽：青韻

【體裁】
五律

〖分行討論〗
2810行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季

馬首見鹽亭。高山擁縣青。

雲溪花淡淡。春郭水泠泠。

全蜀多名士。嚴家聚德星。

長歌意無極。好爲老夫聽。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
