倚杖[鹽亭縣作]

看花雖郭內。倚杖卽溪邊。
山縣早休市。江橋春聚船。
狎鷗輕白浪。歸雁喜青天。
物色兼生意。淒涼憶去年。

陳永明《杜甫全集粵音注音》
【注音】
倚杖
ji2 zoeng6

看花雖郭內，倚杖卽溪邊
hon3 faa1 seoi1 gwok3 noi6, ji2 zoeng6 zik1 kai1 bin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
山縣早休市，江橋春聚船
saan1 jyun6 zou2 jau1 si5, gong1 kiu4 ceon1 zeoi6 syun4
平仄仄平仄，平平平仄平
-----------------------------------------------------
狎鷗輕白浪，歸雁喜青天
haap6 au1 hing1 baak6 long6, gwai1 ngaan6 hei2 cing1 tin1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
物色兼生意，淒涼憶去年
mat6 sik1 gim1 sang1 ji3, cai1 loeng4 jik1 heoi3 nin4
仄仄平平仄，平平仄仄平

【韻部】
邊：先韻
船：先韻
天：先韻
年：先韻

【體裁】
五律

〖分行討論〗
〚1〛2814倚杖[鹽亭縣作]

〚3〛看花雖郭內。倚杖卽溪邊。

〚4〛山縣早休市。江橋春聚船。

〚5〛狎鷗輕白浪。歸雁喜青天。
【注釋】名：狎：狎玩。

〚6〛物色兼生意。淒涼憶去年。
【注釋】名：物色：風物，景色。
【注釋】名：生意：生機。

〖通篇討論〗

王嗣奭《杜臆》評論
閱前詩知縣中有山，故有「郭內」、「溪邊」之句。「早休市」見俗樸；「春聚船」見民稠。「狎鷗」「歸雁」，俱物色而俱兼生意，而始追憶去年之淒涼也。鹽亭屬梓州，似前年避亂於此。

《名家注評全唐詩》評論
王嗣奭《杜臆》：閱前詩，知縣中有山有溪，故有郭內溪邊之句。早休市，見俗朴。春聚船，見民稠。狎鷗、歸雁，俱物色而兼生意者。鹽亭屬梓州，蓋去年避亂於此也。市承郭，船承溪。鷗雁承春，物色生意又承鷗雁，逐層接下甚明。近注將生意物色，分頂中二聯者，未確。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2814] => Array
        (
            [黃] => PDF684
            [郭] =>
            [奭] => PDF218,PDF3.170
            [朱] => PDF459
            [仇] => 3.1001,PDF3.23,津PDF8.13,PDF2.245
            [謝] => 1969
            [訳] => 0633,2.595
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
