倚杖[鹽亭縣作]

看花雖郭內。倚杖卽溪邊。
山縣早休市。江橋春聚船。
狎鷗輕白浪。歸雁喜青天。
物色兼生意。淒涼憶去年。

陳永明《杜甫全集粵音注音》
【注音】
倚杖
ji2 zoeng6

看花雖郭內，倚杖卽溪邊
hon3 faa1 seoi1 gwok3 noi6, ji2 zoeng6 zik1 kai1 bin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
山縣早休市，江橋春聚船
saan1 jyun6 zou2 jau1 si5, gong1 kiu4 ceon1 zeoi6 syun4
平仄仄平仄，平平平仄平
-----------------------------------------------------
狎鷗輕白浪，歸雁喜青天
haap6 au1 hing1 baak6 long6, gwai1 ngaan6 hei2 cing1 tin1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
物色兼生意，淒涼憶去年
mat6 sik1 gim1 sang1 ji3, cai1 loeng4 jik1 heoi3 nin4
仄仄平平仄，平平仄仄平

【韻部】
邊：先韻
船：先韻
天：先韻
年：先韻

【體裁】
五律

〖分行討論〗
〚1〛2814倚杖[鹽亭縣作]

〚3〛看花雖郭內。倚杖卽溪邊。

〚4〛山縣早休市。江橋春聚船。

〚5〛狎鷗輕白浪。歸雁喜青天。

〚6〛物色兼生意。淒涼憶去年。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
