
【詩文】
倚杖[鹽亭縣作]

看花雖郭內。倚杖卽溪邊。
山縣早休市。江橋春聚船。
狎鷗輕白浪。歸雁喜青天。
物色兼生意。淒涼憶去年。

陳永明《杜甫全集粵音注音》
【注音】
倚杖
ji2 zoeng6

看花雖郭內，倚杖卽溪邊
hon3 faa1 seoi1 gwok3 noi6, ji2 zoeng6 zik1 kai1 bin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
山縣早休市，江橋春聚船
saan1 jyun6 zou2 jau1 si5, gong1 kiu4 ceon1 zeoi6 syun4
平仄仄平仄，平平平仄平
-----------------------------------------------------
狎鷗輕白浪，歸雁喜青天
haap6 au1 hing1 baak6 long6, gwai1 ngaan6 hei2 cing1 tin1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
物色兼生意，淒涼憶去年
mat6 sik1 gim1 sang1 ji3, cai1 loeng4 jik1 heoi3 nin4
仄仄平平仄，平平仄仄平

【韻部】
邊：先韻
船：先韻
天：先韻
年：先韻

【體裁】
五律

〖分行討論〗
2814倚杖[鹽亭縣作]

看花雖郭內。倚杖卽溪邊。

山縣早休市。江橋春聚船。

狎鷗輕白浪。歸雁喜青天。

物色兼生意。淒涼憶去年。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
