惠義寺送王少尹赴成都[分得峯字]

苒苒谷中寺。娟娟林表峯。
欄干上處遠。結構坐來重。
騎馬行春徑。衣冠起暮鐘。
雲門青寂寞。此別惜相從。

陳永明《杜甫全集粵音注音》
【注音】
惠義寺送王少尹赴成都
wai6 ji6 zi6 sung3 wong4 siu2 wan5 fu6 sing4 dou1

苒苒谷中寺，娟娟林表峯
jim5 jim5 guk1 zung1 zi6, gyun1 gyun1 lam4 biu2 fung1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
欄干上處遠，結構坐來重
laan4 gon1 soeng5 cyu3 jyun5, git3 gau3 zo6 loi4 cung4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
騎馬行春徑，衣冠起暮鐘
kei4 maa5 hang4 ceon1 ging3, ji1 gun1 hei2 mou6 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
雲門青寂寞，此別惜相從
wan4 mun4 cing1 zik6 mok6, ci2 bit6 sik1 soeng1 cung4
平平平仄仄，仄仄仄平平

【韻部】
峯：冬韻
重：冬韻
鐘：冬韻
從：冬韻

【體裁】
五律

〖分行討論〗
〚1〛2817惠義寺送王少尹赴成都[分得峯字]

〚3〛苒苒谷中寺。娟娟林表峯。

〚4〛欄干上處遠。結構坐來重。

〚5〛騎馬行春徑。衣冠起暮鐘。

〚6〛雲門青寂寞。此別惜相從。

〖通篇討論〗

王嗣奭《杜臆》評論
「苒苒」狀寺之幽蔚；「娟娟」狀山之高秀。按《志》，寺在北山，亦名長平山。楊炯有《惠義寺銘》曰：「長平山兮建重閣，上穹窿兮下磅礴。」可知寺之高，路之遠。故寺前闌干，可望而見，而上處繞道甚遠，雖中途亭館結構，可以停足者，屢坐而後到也。「騎馬行春徑」，而到寺具衣冠、臨餞席，已起暮鐘矣。「行春徑」則苒苒可知；「起暮鐘」見上來之遠也。雲門當在成都，今不可考。今日之別反以相從爲惜，令人起故園之思也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2817] => Array
        (
            [趙] => PDF630
            [郭] => 臺PDF2.591
            [黃] => PDF696
            [奭] => PDF217,PDF3.26
            [錢] => 2.649,PDF2.283
            [朱] => PDF924,哈PDF935
            [楊] => PDF1.517
            [浦] => PDF2.117
            [仇] => 3.1001,PDF3.23,津PDF8.14,PDF2.246
            [謝] => 2859
            [訳] => 0634,2.596
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
