
【詩文】
惠義寺送王少尹赴成都[分得峯字]

苒苒谷中寺。娟娟林表峯。
欄干上處遠。結構坐來重。
騎馬行春徑。衣冠起暮鐘。
雲門青寂寞。此別惜相從。

陳永明《杜甫全集粵音注音》
【注音】
惠義寺送王少尹赴成都
wai6 ji6 zi6 sung3 wong4 siu2 wan5 fu6 sing4 dou1

苒苒谷中寺，娟娟林表峯
jim5 jim5 guk1 zung1 zi6, gyun1 gyun1 lam4 biu2 fung1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
欄干上處遠，結構坐來重
laan4 gon1 soeng5 cyu3 jyun5, git3 gau3 zo6 loi4 cung4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
騎馬行春徑，衣冠起暮鐘
kei4 maa5 hang4 ceon1 ging3, ji1 gun1 hei2 mou6 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
雲門青寂寞，此別惜相從
wan4 mun4 cing1 zik6 mok6, ci2 bit6 sik1 soeng1 cung4
平平平仄仄，仄仄仄平平

【韻部】
峯：冬韻
重：冬韻
鐘：冬韻
從：冬韻

【體裁】
五律

〖分行討論〗
2817惠義寺送王少尹赴成都[分得峯字]

苒苒谷中寺。娟娟林表峯。

欄干上處遠。結構坐來重。

騎馬行春徑。衣冠起暮鐘。

雲門青寂寞。此別惜相從。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
