
【詩文】
惠義寺園送辛員外

朱櫻此日垂朱實。郭外誰家負郭田。
萬里相逢貪握手。高才仰望足離筵。

陳永明《杜甫全集粵音注音》
【注音】
惠義寺園送辛員外
wai6 ji6 zi6 jyun4 sung3 san1 jyun4 ngoi6

朱櫻此日垂朱實，郭外誰家負郭田
zyu1 jing1 ci2 jat6 seoi4 zyu1 sat6, gwok3 ngoi6 seoi4 gaa1 fu6 gwok3 tin4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
萬里相逢貪握手，高才仰望足離筵
maan6 lei5 soeng1 fung4 taam1 ak1 sau2, gou1 coi4 joeng5 mong6 zuk1 lei4 jin4
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
田：先韻
筵：先韻

【體裁】
七絕

〖分行討論〗
2819惠義寺園送辛員外

朱櫻此日垂朱實。郭外誰家負郭田。

萬里相逢貪握手。高才仰望足離筵。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
