又送

雙峯寂寂對春臺。萬竹青青照客杯。
細草留連侵坐軟。殘花悵望近人開。
同舟昨日何由得。並馬今朝未擬迴。
直到綿州始分首。江邊樹裏共誰來。

陳永明《杜甫全集粵音注音》
【注音】
又送
jau6 sung3

雙峯寂寂對春臺，萬竹青青照客杯
soeng1 fung1 zik6 zik6 deoi3 ceon1 toi4, maan6 zuk1 cing1 cing1 ziu3 haak3 bui1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
細草留連侵坐軟，殘花悵望近人開
sai3 cou2 lau4 lin4 cam1 zo6 jyun5, caan4 faa1 coeng3 mong6 gan6 jan4 hoi1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
同舟昨日何由得，並馬今朝未擬迴
tung4 zau1 zok3 jat6 ho4 jau4 dak1, bing6 maa5 gam1 ziu1 mei6 ji5 wui4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
直到綿州始分首，江邊樹裏共誰來
zik6 dou3 min4 zau1 ci2 fan1 sau2, gong1 bin1 syu6 leoi5 gung6 seoi4 loi4
仄仄平平仄平仄，平平仄仄仄平平（出句特定平仄）

【韻部】
臺：灰韻
杯：灰韻
開：灰韻
迴：灰韻
來：灰韻

【體裁】
七律

〖分行討論〗
〚1〛2820又送

〚3〛雙峯寂寂對春臺。萬竹青青照客杯。

〚4〛細草留連侵坐軟。殘花悵望近人開。

〚5〛同舟昨日何由得。並馬今朝未擬迴。

〚6〛直到綿州始分首。江邊樹裏共誰來。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
