
【詩文】
巴西驛亭觀江漲呈竇使君二首

其一

宿雨南江漲。波濤亂遠峯。
孤亭凌噴薄。萬井逼舂容。
霄漢愁高鳥。泥沙困老龍。
天邊同客舍。攜我豁心胸。

其二

轉驚波作怒。卽恐岸隨流。
賴有杯中物。還同海上鷗。
關心小剡縣。傍眼見揚州。
爲接情人飲。朝來減片愁。

陳永明《杜甫全集粵音注音》
【注音】
巴西驛亭觀江漲呈竇使君二首
baa1 sai1 jik6 ting4 gun1 gong1 zoeng3 cing4 dau6 si3 gwan1 ji6 sau2

其一
宿雨南江漲，波濤亂遠峯
suk1 jyu5 naam4 gong1 zoeng3, bo1 tou4 lyun6 jyun5 fung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
孤亭凌噴薄，萬井逼舂容
gu1 ting4 ling4 pan3 bok6, maan6 zing2 bik1 zung1 jung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
霄漢愁高鳥，泥沙困老龍
siu1 hon3 sau4 gou1 niu5, nai4 saa1 kwan3 lou5 lung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
天邊同客舍，攜我豁心胸
tin1 bin1 tung4 haak3 se3, kwai4 ngo5 kut3 sam1 hung1
平平平仄仄，平仄仄平平
其二
轉驚波作怒，卽恐岸隨流
zyun2 ging1 bo1 zok3 nou6, zik1 hung2 ngon6 ceoi4 lau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
賴有杯中物，還同海上鷗
laai6 jau5 bui1 zung1 mat6, waan4 tung4 hoi2 soeng6 au1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
關心小剡縣，傍眼見揚州
gwaan1 sam1 siu2 sim6 jyun6, pong4 ngaan5 gin3 joeng4 zau1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
爲接情人飲，朝來減片愁
wai6 zip3 cing4 jan4 jam2, ziu1 loi4 gaam2 pin3 sau4
仄仄平平仄，平平仄仄平

【韻部】
峯：冬韻
容：冬韻
龍：冬韻
胸：冬韻
流：尤韻
鷗：尤韻
州：尤韻
愁：尤韻

【體裁】
〚2823:1:〛五律
〚2823:2:〛五律

〖分行討論〗
2823巴西驛亭觀江漲呈竇使君二首

宿雨南江漲。波濤亂遠峯。

孤亭凌噴薄。萬井逼舂容。

霄漢愁高鳥。泥沙困老龍。

天邊同客舍。攜我豁心胸。

轉驚波作怒。卽恐岸隨流。

賴有杯中物。還同海上鷗。

關心小剡縣。傍眼見揚州。

爲接情人飲。朝來減片愁。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
