巴西驛亭觀江漲呈竇使君二首

其一

宿雨南江漲。波濤亂遠峯。
孤亭凌噴薄。萬井逼舂容。
霄漢愁高鳥。泥沙困老龍。
天邊同客舍。攜我豁心胸。

其二

轉驚波作怒。卽恐岸隨流。
賴有杯中物。還同海上鷗。
關心小剡縣。傍眼見揚州。
爲接情人飲。朝來減片愁。

陳永明《杜甫全集粵音注音》
【注音】
巴西驛亭觀江漲呈竇使君二首
baa1 sai1 jik6 ting4 gun1 gong1 zoeng3 cing4 dau6 si3 gwan1 ji6 sau2

其一
宿雨南江漲，波濤亂遠峯
suk1 jyu5 naam4 gong1 zoeng3, bo1 tou4 lyun6 jyun5 fung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
孤亭凌噴薄，萬井逼舂容
gu1 ting4 ling4 pan3 bok6, maan6 zing2 bik1 zung1 jung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
霄漢愁高鳥，泥沙困老龍
siu1 hon3 sau4 gou1 niu5, nai4 saa1 kwan3 lou5 lung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
天邊同客舍，攜我豁心胸
tin1 bin1 tung4 haak3 se3, kwai4 ngo5 kut3 sam1 hung1
平平平仄仄，平仄仄平平
其二
轉驚波作怒，卽恐岸隨流
zyun2 ging1 bo1 zok3 nou6, zik1 hung2 ngon6 ceoi4 lau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
賴有杯中物，還同海上鷗
laai6 jau5 bui1 zung1 mat6, waan4 tung4 hoi2 soeng6 au1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
關心小剡縣，傍眼見揚州
gwaan1 sam1 siu2 sim6 jyun6, pong4 ngaan5 gin3 joeng4 zau1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
爲接情人飲，朝來減片愁
wai6 zip3 cing4 jan4 jam2, ziu1 loi4 gaam2 pin3 sau4
仄仄平平仄，平平仄仄平

【韻部】
峯：冬韻
容：冬韻
龍：冬韻
胸：冬韻
流：尤韻
鷗：尤韻
州：尤韻
愁：尤韻

【體裁】
〚2823:1:〛五律
〚2823:2:〛五律

〖分行討論〗
〚1〛2823巴西驛亭觀江漲呈竇使君二首

〚5〛宿雨南江漲。波濤亂遠峯。

〚6〛孤亭凌噴薄。萬井逼舂容。

〚7〛霄漢愁高鳥。泥沙困老龍。

〚8〛天邊同客舍。攜我豁心胸。

〚12〛轉驚波作怒。卽恐岸隨流。

〚13〛賴有杯中物。還同海上鷗。

〚14〛關心小剡縣。傍眼見揚州。

〚15〛爲接情人飲。朝來減片愁。

〖通篇討論〗

王嗣奭《杜臆》評論
「波濤亂遠峯」，五字寫江漲已盡大觀。劉云：「『舂容』謂水緩勢闊。」是。「霄漢愁高鳥」謂竇，蓋時將遠去而愁其不得去。「泥沙困老龍」，公自況也。「天邊同客舍」，承上而合言之。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2823] => Array
        (
            [黃] => PDF670
            [郭] =>
            [奭] => PDF217,PDF3.28
            [錢] => 2.642,PDF2.276
            [朱] => PDF431,哈PDF424,PDF915,哈PDF927
            [楊] => PDF2.484
            [仇] => 3.1003,PDF3.25,津PDF8.15,PDF2.247
            [謝] => 2824
            [訳] => 0637,2.600,0638,2.601
            [趙] => PDF586
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
