
【詩文】
又呈竇使君

向晚微波綠。連空岸腳青。
日兼春有暮。愁與醉無醒。
漂泊猶杯酒。踟躕此驛亭。
相看萬里別。同是一浮萍。

陳永明《杜甫全集粵音注音》
【注音】
又呈竇使君
jau6 cing4 dau6 si3 gwan1

向晚微波綠，連空岸腳青
hoeng3 maan5 mei4 bo1 luk6, lin4 hung1 ngon6 goek3 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
日兼春有暮，愁與醉無醒
jat6 gim1 ceon1 jau5 mou6, sau4 jyu5 zeoi3 mou4 sing2
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漂泊猶杯酒，踟躕此驛亭
piu1 bok6 jau4 bui1 zau2, ci4 cyu4 ci2 jik6 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
相看萬里別，同是一浮萍
soeng1 hon1 maan6 lei5 bit6, tung4 si6 jat1 fau4 ping4
平平仄仄仄，平仄仄平平

【韻部】
青：青韻
醒：青韻
亭：青韻
萍：青韻

【體裁】
五律

〖分行討論〗
2828又呈竇使君

向晚微波綠。連空岸腳青。

日兼春有暮。愁與醉無醒。

漂泊猶杯酒。踟躕此驛亭。

相看萬里別。同是一浮萍。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
