
【詩文】
又呈竇使君

向晚微波綠。連空岸腳青。
日兼春有暮。愁與醉無醒。
漂泊猶杯酒。踟躕此驛亭。
相看萬里別。同是一浮萍。

陳永明《杜甫全集粵音注音》
【注音】
又呈竇使君
jau6 cing4 dau6 si3 gwan1

向晚微波綠，連空岸腳青
hoeng3 maan5 mei4 bo1 luk6, lin4 hung1 ngon6 goek3 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
日兼春有暮，愁與醉無醒
jat6 gim1 ceon1 jau5 mou6, sau4 jyu5 zeoi3 mou4 sing2
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漂泊猶杯酒，踟躕此驛亭
piu1 bok6 jau4 bui1 zau2, ci4 cyu4 ci2 jik6 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
相看萬里別，同是一浮萍
soeng1 hon1 maan6 lei5 bit6, tung4 si6 jat1 fau4 ping4
平平仄仄仄，平仄仄平平

【韻部】
青：青韻
醒：青韻
亭：青韻
萍：青韻

【體裁】
五律

〖分行討論〗
2828又呈竇使君

向晚微波綠。連空岸腳青。

日兼春有暮。愁與醉無醒。

漂泊猶杯酒。踟躕此驛亭。

相看萬里別。同是一浮萍。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
