又呈竇使君

向晚微波綠。連空岸腳青。
日兼春有暮。愁與醉無醒。
漂泊猶杯酒。踟躕此驛亭。
相看萬里別。同是一浮萍。

陳永明《杜甫全集粵音注音》
【注音】
又呈竇使君
jau6 cing4 dau6 si3 gwan1

向晚微波綠，連空岸腳青
hoeng3 maan5 mei4 bo1 luk6, lin4 hung1 ngon6 goek3 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
日兼春有暮，愁與醉無醒
jat6 gim1 ceon1 jau5 mou6, sau4 jyu5 zeoi3 mou4 sing2
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漂泊猶杯酒，踟躕此驛亭
piu1 bok6 jau4 bui1 zau2, ci4 cyu4 ci2 jik6 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
相看萬里別，同是一浮萍
soeng1 hon1 maan6 lei5 bit6, tung4 si6 jat1 fau4 ping4
平平仄仄仄，平仄仄平平

【韻部】
青：青韻
醒：青韻
亭：青韻
萍：青韻

【體裁】
五律

〖分行討論〗
〚1〛2828又呈竇使君

〚3〛向晚微波綠。連空岸腳青。

〚4〛日兼春有暮。愁與醉無醒。

〚5〛漂泊猶杯酒。踟躕此驛亭。

〚6〛相看萬里別。同是一浮萍。

〖通篇討論〗

王嗣奭《杜臆》評論
「轉驚」承前篇來，水愈作惡，恐岸隨流以去；賴有酒以解之，卽隨流去，還與海鷗爲侶耳。此謔辭也。剡縣、揚州，當是竇之所適。竇必官剡，故云所關心者，覺剡縣之小；卽今舉眼，已見揚州在傍，總以江漲水闊相形。若此江徑與淮海相連，而剡在揚州之內，藐乎小矣。亦謔詞也。
「向晚」又承前章「朝來」言，「波猶綠」，則水勢稍定矣；而闊大無際，望之直以青天爲岸腳也，故云：「連空岸腳青。」余初疑「腳」當作「卻」，然不如「岸腳」爲勝也。此時日與春俱暮，而愁與醉不醒，「有」、「無」相呼應，最爲妙句；而下句又與前章「朝來減愁」相照。蓋情人接飲，故愁爲之減；情人將別，故愁與醉俱。同一「浮萍」，對江漲言，其悲更甚。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
