陪王漢州留杜綿州泛房公西湖

舊相恩追後。春池賞不稀。
闕庭分未到。舟楫有光輝。
豉化蓴絲熟。刀鳴鱠縷飛。
使君雙皁蓋。灘淺正相依。

陳永明《杜甫全集粵音注音》
【注音】
陪王漢州留杜綿州泛房公西湖
pui4 wong4 hon3 zau1 lau4 dou6 min4 zau1 faan3 fong4 gung1 sai1 wu4

舊相恩追後，春池賞不稀
gau6 soeng3 jan1 zeoi1 hau6, ceon1 ci4 soeng2 bat1 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
闕庭分未到，舟楫有光輝
kyut3 ting4 fan1 mei6 dou3, zau1 zip3 jau5 gwong1 fai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
豉化蓴絲熟，刀鳴鱠縷飛
si6 faa3 seon4 si1 suk6, dou1 ming4 kui2 lau5 fei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
使君雙皁蓋，灘淺正相依
si3 gwan1 soeng1 zou6 goi3, taan1 cin2 zing3 soeng1 ji1
仄平平仄仄，平仄仄平平

【韻部】
稀：微韻
輝：微韻
飛：微韻
依：微韻

【體裁】
五律

〖分行討論〗
〚1〛2830陪王漢州留杜綿州泛房公西湖

〚3〛舊相恩追後。春池賞不稀。

〚4〛闕庭分未到。舟楫有光輝。

〚5〛豉化蓴絲熟。刀鳴鱠縷飛。

〚6〛使君雙皁蓋。灘淺正相依。

〖通篇討論〗

王嗣奭《杜臆》評論
房相沒後追贈，故云「恩追後」；而春池之遊賞者不少。今闕庭自分未能到，然舟揖之借輝多矣。房乃舊交，故云。蓴絲、鱠縷，池中所出。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2830] => Array
        (
            [黃] => PDF674
            [郭] => 臺PDF2.557
            [奭] => PDF219,PDF3.30
            [朱] => PDF459,哈PDF453
            [仇] => 3.1006,PDF3.28,津PDF8.17,PDF2.250
            [謝] => 1935
            [訳] => 0640,2.604
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
