得房公池鵝

房相西池鵝一羣。眼沙泛浦白於雲。
鳳凰池上應回首。爲報籠隨王右軍。

陳永明《杜甫全集粵音注音》
【注音】
得房公池鵝
dak1 fong4 gung1 ci4 ngo4

房相西池鵝一羣，眼沙泛浦白於雲
fong4 soeng3 sai1 ci4 ngo4 jat1 kwan4, ngaan5 saa1 faan3 pou2 baak6 jyu1 wan4
平仄平平平仄平，仄平仄仄仄平平
-----------------------------------------------------
鳳凰池上應回首，爲報籠隨王右軍
fung6 wong4 ci4 soeng6 jing1 wui4 sau2, wai6 bou3 lung4 ceoi4 wong4 jau6 gwan1
仄平平仄平平仄，仄仄平平平仄平

【韻部】
羣：文韻
雲：文韻
軍：文韻

【體裁】
七絕

〖分行討論〗
〚1〛2834得房公池鵝

〚3〛房相西池鵝一羣。眼沙泛浦白於雲。

〚4〛鳳凰池上應回首。爲報籠隨王右軍。

〖通篇討論〗

王嗣奭《杜臆》評論
房公池當是房公所鑿，或其所習遊，而當時以爲名也。池中養鵝，而題云得鵝，必有取而餉之者。房公常在中書，而與公相知，因戲言公在鳳池休得回首而顧惜此鵝，爲報右軍已籠而去矣。「右軍」，公自謂也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
