
【詩文】
得房公池鵝

房相西池鵝一羣。眼沙泛浦白於雲。
鳳凰池上應回首。爲報籠隨王右軍。

陳永明《杜甫全集粵音注音》
【注音】
得房公池鵝
dak1 fong4 gung1 ci4 ngo4

房相西池鵝一羣，眼沙泛浦白於雲
fong4 soeng3 sai1 ci4 ngo4 jat1 kwan4, ngaan5 saa1 faan3 pou2 baak6 jyu1 wan4
平仄平平平仄平，仄平仄仄仄平平
-----------------------------------------------------
鳳凰池上應回首，爲報籠隨王右軍
fung6 wong4 ci4 soeng6 jing1 wui4 sau2, wai6 bou3 lung4 ceoi4 wong4 jau6 gwan1
仄平平仄平平仄，仄仄平平平仄平

【韻部】
羣：文韻
雲：文韻
軍：文韻

【體裁】
七絕

〖分行討論〗
2834得房公池鵝

房相西池鵝一羣。眼沙泛浦白於雲。

鳳凰池上應回首。爲報籠隨王右軍。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
