答楊梓州

悶到房公池水頭。坐逢楊子鎭東州。
卻向青溪不相見。迴船應載阿戎遊。

陳永明《杜甫全集粵音注音》
【注音】
答楊梓州
daap3 joeng4 zi2 zau1

悶到房公池水頭，坐逢楊子鎭東州
mun6 dou3 fong4 gung1 ci4 seoi2 tau4, zo6 fung4 joeng4 zi2 zan3 dung1 zau1
仄仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
卻向青溪不相見，迴船應載阿戎遊
koek3 hoeng3 cing1 kai1 bat1 soeng1 gin3, wui4 syun4 jing1 zoi3 aa3 jung4 jau4
仄仄平平仄平仄，平平平仄仄平平（出句特定平仄）

【韻部】
頭：尤韻
州：尤韻
遊：尤韻

【體裁】
七絕

〖分行討論〗
〚1〛2835答楊梓州

〚3〛悶到房公池水頭。坐逢楊子鎭東州。

〚4〛卻向青溪不相見。迴船應載阿戎遊。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
