舟前小鵝兒[漢州城西北角官池作]

鵝兒黃似酒。對酒愛新鵝。
引頸嗔船逼。無行亂眼多。
翅開遭宿雨。力小困滄波。
客散曾城暮。狐狸奈若何。

陳永明《杜甫全集粵音注音》
【注音】
舟前小鵝兒
zau1 cin4 siu2 ngo4 ji4

鵝兒黃似酒，對酒愛新鵝
ngo4 ji4 wong4 ci5 zau2, deoi3 zau2 oi3 san1 ngo4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
引頸嗔船逼，無行亂眼多
jan5 geng2 can1 syun4 bik1, mou4 hong4 lyun6 ngaan5 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
翅開遭宿雨，力小困滄波
ci3 hoi1 zou1 suk1 jyu5, lik6 siu2 kwan3 cong1 bo1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
客散曾城暮，狐狸奈若何
haak3 saan3 cang4 sing4 mou6, wu4 lei4 noi6 joek6 ho4
仄仄平平仄，平平仄仄平

【韻部】
鵝：歌韻
多：歌韻
波：歌韻
何：歌韻

【體裁】
五律

〖分行討論〗
〚1〛2837舟前小鵝兒[漢州城西北角官池作]

〚3〛鵝兒黃似酒。對酒愛新鵝。

〚4〛引頸嗔船逼。無行亂眼多。

〚5〛翅開遭宿雨。力小困滄波。

〚6〛客散曾城暮。狐狸奈若何。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
