
【詩文】
官池春雁二首

其一

自古稻粱多不足。至今鸂鶒亂爲羣。
且休悵望看春水。更恐歸飛隔暮雲。

其二

青春欲盡急還鄕。紫塞寧論尙有霜。
翅在雲天終不遠。力微矰繳絕須防。

陳永明《杜甫全集粵音注音》
【注音】
官池春雁二首
gun1 ci4 ceon1 ngaan6 ji6 sau2

其一
自古稻粱多不足，至今鸂鶒亂爲羣
zi6 gu2 dou6 loeng4 do1 bat1 zuk1, zi3 gam1 kai1 cik3 lyun6 wai4 kwan4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
且休悵望看春水，更恐歸飛隔暮雲
ce2 jau1 coeng3 mong6 hon1 ceon1 seoi2, gang3 hung2 gwai1 fei1 gaak3 mou6 wan4
仄平仄仄平平仄，仄仄平平仄仄平
其二
青春欲盡急還鄕，紫塞寧論尙有霜
cing1 ceon1 juk6 zeon6 gap1 waan4 hoeng1, zi2 coi3 ning4 leon4 soeng6 jau5 soeng1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
翅在雲天終不遠，力微矰繳絕須防
ci3 zoi6 wan4 tin1 zung1 bat1 jyun5, lik6 mei4 zang1 giu2 zyut6 seoi1 fong4
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
羣：文韻
雲：文韻
鄕：陽韻
霜：陽韻
防：陽韻

【體裁】
〚2840:1:〛七絕
〚2840:2:〛七絕

〖分行討論〗
2840官池春雁二首

自古稻粱多不足。至今鸂鶒亂爲羣。

且休悵望看春水。更恐歸飛隔暮雲。

青春欲盡急還鄕。紫塞寧論尙有霜。

翅在雲天終不遠。力微矰繳絕須防。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
