
【詩文】
投簡梓州幕府兼簡韋十郎官

幕下郎官安穩無。從來不奉一行書。
固知貧病人須棄。能使韋郎迹也疏。

陳永明《杜甫全集粵音注音》
【注音】
投簡梓州幕府兼簡韋十郎官
tau4 gaan2 zi2 zau1 mok6 fu2 gim1 gaan2 wai4 sap6 long4 gun1

幕下郎官安穩無，從來不奉一行書
mok6 haa6 long4 gun1 on1 wan2 mou4, cung4 loi4 bat1 fung6 jat1 hang4 syu1
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
固知貧病人須棄，能使韋郎迹也疏
gu3 zi1 pan4 bing6 jan4 seoi1 hei3, nang4 si3 wai4 long4 zik1 jaa5 so1
仄平平仄平平仄，平仄平平仄仄平

【韻部】
無：虞韻
書：魚韻
疏：魚韻

【體裁】
七絕

〖分行討論〗
2843投簡梓州幕府兼簡韋十郎官

幕下郎官安穩無。從來不奉一行書。

固知貧病人須棄。能使韋郎迹也疏。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
