投簡梓州幕府兼簡韋十郎官

幕下郎官安穩無。從來不奉一行書。
固知貧病人須棄。能使韋郎迹也疏。

陳永明《杜甫全集粵音注音》
【注音】
投簡梓州幕府兼簡韋十郎官
tau4 gaan2 zi2 zau1 mok6 fu2 gim1 gaan2 wai4 sap6 long4 gun1

幕下郎官安穩無，從來不奉一行書
mok6 haa6 long4 gun1 on1 wan2 mou4, cung4 loi4 bat1 fung6 jat1 hang4 syu1
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
固知貧病人須棄，能使韋郎迹也疏
gu3 zi1 pan4 bing6 jan4 seoi1 hei3, nang4 si3 wai4 long4 zik1 jaa5 so1
仄平平仄平平仄，平仄平平仄仄平

【韻部】
無：虞韻
書：魚韻
疏：魚韻

【體裁】
七絕

〖分行討論〗
〚1〛2843投簡梓州幕府兼簡韋十郎官

〚3〛幕下郎官安穩無。從來不奉一行書。

〚4〛固知貧病人須棄。能使韋郎迹也疏。

〖通篇討論〗

王嗣奭《杜臆》評論
首句「無」字出韻。「不奉一行書」，以不及問候爲歉，此通幕府言之。投簡重在韋郎，後二句有責望之意，語甚風致。「人須棄」，「須」字妙，未嘗尤人。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
