
【詩文】
漢州王大錄事宅作

南溪老病客。相見下肩輿。
近髮看烏帽。催蓴煮白魚。
宅中平岸水。身外滿牀書。
憶爾才名叔。含悽意有餘。

陳永明《杜甫全集粵音注音》
【注音】
漢州王大錄事宅作
hon3 zau1 wong4 daai6 luk6 si6 zaak6 zok3

南溪老病客，相見下肩輿
naam4 kai1 lou5 bing6 haak3, soeng1 gin3 haa6 gin1 jyu4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
近髮看烏帽，催蓴煮白魚
gan6 faat3 hon1 wu1 mou6, ceoi1 seon4 zyu2 baak6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
宅中平岸水，身外滿牀書
zaak6 zung1 ping4 ngon6 seoi2, san1 ngoi6 mun5 cong4 syu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
憶爾才名叔，含悽意有餘
jik1 ji5 coi4 ming4 suk1, ham4 cai1 ji3 jau5 jyu4
仄仄平平仄，平平仄仄平

【韻部】
輿：魚韻
魚：魚韻
書：魚韻
餘：魚韻

【體裁】
五律

〖分行討論〗
2845漢州王大錄事宅作

南溪老病客。相見下肩輿。

近髮看烏帽。催蓴煮白魚。

宅中平岸水。身外滿牀書。

憶爾才名叔。含悽意有餘。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
