漢州王大錄事宅作

南溪老病客。相見下肩輿。
近髮看烏帽。催蓴煮白魚。
宅中平岸水。身外滿牀書。
憶爾才名叔。含悽意有餘。

陳永明《杜甫全集粵音注音》
【注音】
漢州王大錄事宅作
hon3 zau1 wong4 daai6 luk6 si6 zaak6 zok3

南溪老病客，相見下肩輿
naam4 kai1 lou5 bing6 haak3, soeng1 gin3 haa6 gin1 jyu4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
近髮看烏帽，催蓴煮白魚
gan6 faat3 hon1 wu1 mou6, ceoi1 seon4 zyu2 baak6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
宅中平岸水，身外滿牀書
zaak6 zung1 ping4 ngon6 seoi2, san1 ngoi6 mun5 cong4 syu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
憶爾才名叔，含悽意有餘
jik1 ji5 coi4 ming4 suk1, ham4 cai1 ji3 jau5 jyu4
仄仄平平仄，平平仄仄平

【韻部】
輿：魚韻
魚：魚韻
書：魚韻
餘：魚韻

【體裁】
五律

〖分行討論〗
〚1〛2845漢州王大錄事宅作

〚3〛南溪老病客。相見下肩輿。

〚4〛近髮看烏帽。催蓴煮白魚。

〚5〛宅中平岸水。身外滿牀書。

〚6〛憶爾才名叔。含悽意有餘。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2845] => Array
        (
            [郭] => 臺PDF2.557
            [朱] => PDF927,哈PDF938
            [楊] => PDF1.520
            [浦] => PDF2.121
            [仇] => 3.1011,PDF3.33,津PDF8.20,PDF2.254
            [謝] => 2818
            [訳] => 0647,2.612
            [趙] => PDF702
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
