喜雨

春旱天地昏。日色赤如血。
農事都已休。兵戈況騷屑。
巴人困軍須。慟哭厚土熱。
滄江夜來雨。眞宰罪一雪。
穀根小蘇息。沴氣終不滅。
何由見寧歲。解我憂思結。
崢嶸羣山雲。交會未斷絕。
安得鞭雷公。滂沱洗吳越。

陳永明《杜甫全集粵音注音》
【注音】
喜雨
hei2 jyu5

春旱天地昏，日色赤如血
ceon1 hon5 tin1 dei6 fan1, jat6 sik1 cik3 jyu4 hyut3
-----------------------------------------------------
農事都已休，兵戈況騷屑
nung4 si6 dou1 ji5 jau1, bing1 gwo1 fong3 sou1 sit3
-----------------------------------------------------
巴人困軍須，慟哭厚土熱
baa1 jan4 kwan3 gwan1 seoi1, dung6 huk1 hau5 tou2 jit6
-----------------------------------------------------
滄江夜來雨，眞宰罪一雪
cong1 gong1 je6 loi4 jyu5, zan1 zoi2 zeoi6 jat1 syut3
-----------------------------------------------------
穀根小蘇息，沴氣終不滅
guk1 gan1 siu2 sou1 sik1, leoi6 hei3 zung1 bat1 mit6
-----------------------------------------------------
何由見寧歲，解我憂思結
ho4 jau4 gin3 ning4 seoi3, gaai2 ngo5 jau1 si1 git3
-----------------------------------------------------
崢嶸羣山雲，交會未斷絕
zang1 wing4 kwan4 saan1 wan4, gaau1 wui6 mei6 dyun6 zyut6
-----------------------------------------------------
安得鞭雷公，滂沱洗吳越
on1 dak1 bin1 leoi4 gung1, pong4 to4 sai2 ng4 jyut6

【韻部】
血：屑韻
屑：屑韻
熱：屑韻
雪：屑韻
滅：屑韻
結：屑韻
絕：屑韻
越：月韻

【體裁】
五古

【補充說明】
六月、九屑。

〖分行討論〗
〚1〛2846喜雨

〚3〛春旱天地昏。日色赤如血。

〚4〛農事都已休。兵戈況騷屑。
【注釋】名：騷屑：不安貌。

〚5〛巴人困軍須。慟哭厚土熱。
【注釋】名：巴人：指閬州人。閬州閬中郡，春秋時爲巴國，秦漢以後曾名巴西郡。
【注釋】名：軍須：卽軍需。

〚6〛滄江夜來雨。眞宰罪一雪。
【注釋】名：眞宰：指天。古人以爲天是萬物的主宰，故稱。

〚7〛穀根小蘇息。沴氣終不滅。
【注釋】名：蘇息：復活，滋生。
【注釋】名：沴氣：災害不祥之氣。

〚8〛何由見寧歲。解我憂思結。
【注釋】名：寧歲：猶太平歲月。

〚9〛崢嶸羣山雲。交會未斷絕。
【注釋】名：崢嶸：山高貌。
【注釋】名：交會：相會。

〚10〛安得鞭雷公。滂沱洗吳越。
【注釋】名：雷公：傳說中司雷之神。
【注釋】名：洗吳越：指平息吳越之亂。盜賊：指袁晁。《舊唐書》：「寶應元年八月，台州賊袁晁陷台州，連陷浙東州縣。」

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：據原注有「浙右多盜賊」句，朱注謂《舊唐書》寶應元年八月，台州人袁晁反，陷浙東州郡。廣德元年四月，李光弼討之。此詩末自注語，正指袁晁也。是時公在梓閬間，故有「巴人困軍須」之句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
