贈韋贊善別

扶病送君發。自憐猶不歸。
祇應盡客淚。復作掩荆扉。
江漢故人少。音書從此稀。
往還二十載。歲晚寸心違。

陳永明《杜甫全集粵音注音》
【注音】
贈韋贊善別
zang6 wai4 zaan3 sin6 bit6

扶病送君發，自憐猶不歸
fu4 bing6 sung3 gwan1 faat3, zi6 lin4 jau4 bat1 gwai1
平仄仄平仄，仄平平仄平
-----------------------------------------------------
祇應盡客淚，復作掩荆扉
zi1 jing1 zeon6 haak3 leoi6, fau6 zok3 jim2 ging1 fei1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
江漢故人少，音書從此稀
gong1 hon3 gu3 jan4 siu2, jam1 syu1 cung4 ci2 hei1
平仄仄平仄，平平平仄平
-----------------------------------------------------
往還二十載，歲晚寸心違
wong5 waan4 ji6 sap6 zoi2, seoi3 maan5 cyun3 sam1 wai4
仄平仄仄仄，仄仄仄平平

【韻部】
歸：微韻
扉：微韻
稀：微韻
違：微韻

【體裁】
五律

〖分行討論〗
〚1〛2850贈韋贊善別

〚3〛扶病送君發。自憐猶不歸。

〚4〛祇應盡客淚。復作掩荆扉。

〚5〛江漢故人少。音書從此稀。

〚6〛往還二十載。歲晚寸心違。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩許多婉轉，無限感傷，一字一淚。鍾云：「八句亦完亦渾。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2850] => Array
        (
            [黃] => PDF676
            [郭] =>
            [奭] => PDF206,PDF3.8
            [朱] => PDF461
            [仇] => 2.943,PDF2.511,津PDF7.35,PDF2.198
            [謝] => 1943
            [訳] => 0584,2.506
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
