
【詩文】
贈韋贊善別

扶病送君發。自憐猶不歸。
祇應盡客淚。復作掩荆扉。
江漢故人少。音書從此稀。
往還二十載。歲晚寸心違。

陳永明《杜甫全集粵音注音》
【注音】
贈韋贊善別
zang6 wai4 zaan3 sin6 bit6

扶病送君發，自憐猶不歸
fu4 bing6 sung3 gwan1 faat3, zi6 lin4 jau4 bat1 gwai1
平仄仄平仄，仄平平仄平
-----------------------------------------------------
祇應盡客淚，復作掩荆扉
zi1 jing1 zeon6 haak3 leoi6, fau6 zok3 jim2 ging1 fei1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
江漢故人少，音書從此稀
gong1 hon3 gu3 jan4 siu2, jam1 syu1 cung4 ci2 hei1
平仄仄平仄，平平平仄平
-----------------------------------------------------
往還二十載，歲晚寸心違
wong5 waan4 ji6 sap6 zoi2, seoi3 maan5 cyun3 sam1 wai4
仄平仄仄仄，仄仄仄平平

【韻部】
歸：微韻
扉：微韻
稀：微韻
違：微韻

【體裁】
五律

〖分行討論〗
2850贈韋贊善別

扶病送君發。自憐猶不歸。

祇應盡客淚。復作掩荆扉。

江漢故人少。音書從此稀。

往還二十載。歲晚寸心違。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
