短歌行[送祁錄事歸合州因寄蘇使君]

前者途中一相見。人事經年記君面。
後生相動何寂寥。君有長才不貧賤。
君今起舵春江流。余亦沙邊具小舟。
幸爲達書賢府主。江花未盡會江樓。

陳永明《杜甫全集粵音注音》
【注音】
短歌行
dyun2 go1 hang4

前者途中一相見，人事經年記君面
cin4 ze2 tou4 zung1 jat1 soeng1 gin3, jan4 si6 ging1 nin4 gei3 gwan1 min6
-----------------------------------------------------
後生相動何寂寥，君有長才不貧賤
hau6 sang1 soeng1 dung6 ho4 zik6 liu4, gwan1 jau5 coeng4 coi4 bat1 pan4 zin6
-----------------------------------------------------
君今起舵春江流，余亦沙邊具小舟
gwan1 gam1 hei2 to4 ceon1 gong1 lau4, jyu4 jik6 saa1 bin1 geoi6 siu2 zau1
-----------------------------------------------------
幸爲達書賢府主，江花未盡會江樓
hang6 wai4 daat6 syu1 jin4 fu2 zyu2, gong1 faa1 mei6 zeon6 wui6 gong1 lau4

【韻部】
見：霰韻
面：霰韻
賤：霰韻
流：尤韻
舟：尤韻
樓：尤韻

【體裁】
七古

〖分行討論〗
〚1〛2852短歌行[送祁錄事歸合州因寄蘇使君]

〚3〛前者途中一相見。人事經年記君面。

〚4〛後生相動何寂寥。君有長才不貧賤。

〚5〛君今起舵春江流。余亦沙邊具小舟。

〚6〛幸爲達書賢府主。江花未盡會江樓。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
