
【詩文】
短歌行[送祁錄事歸合州因寄蘇使君]

前者途中一相見。人事經年記君面。
後生相動何寂寥。君有長才不貧賤。
君今起舵春江流。余亦沙邊具小舟。
幸爲達書賢府主。江花未盡會江樓。

陳永明《杜甫全集粵音注音》
【注音】
短歌行
dyun2 go1 hang4

前者途中一相見，人事經年記君面
cin4 ze2 tou4 zung1 jat1 soeng1 gin3, jan4 si6 ging1 nin4 gei3 gwan1 min6
-----------------------------------------------------
後生相動何寂寥，君有長才不貧賤
hau6 sang1 soeng1 dung6 ho4 zik6 liu4, gwan1 jau5 coeng4 coi4 bat1 pan4 zin6
-----------------------------------------------------
君今起舵春江流，余亦沙邊具小舟
gwan1 gam1 hei2 to4 ceon1 gong1 lau4, jyu4 jik6 saa1 bin1 geoi6 siu2 zau1
-----------------------------------------------------
幸爲達書賢府主，江花未盡會江樓
hang6 wai4 daat6 syu1 jin4 fu2 zyu2, gong1 faa1 mei6 zeon6 wui6 gong1 lau4

【韻部】
見：霰韻
面：霰韻
賤：霰韻
流：尤韻
舟：尤韻
樓：尤韻

【體裁】
七古

〖分行討論〗
2852短歌行[送祁錄事歸合州因寄蘇使君]

前者途中一相見。人事經年記君面。

後生相動何寂寥。君有長才不貧賤。

君今起舵春江流。余亦沙邊具小舟。

幸爲達書賢府主。江花未盡會江樓。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
