送韋郎司直歸成都

竄身來蜀地。同病得韋郎。
天下兵戈滿。江邊歲月長。
別筵花欲暮。春日鬢俱蒼。
爲問南溪竹。抽梢合過牆。

陳永明《杜甫全集粵音注音》
【注音】
送韋郎司直歸成都
sung3 wai4 long4 si1 zik6 gwai1 sing4 dou1

竄身來蜀地，同病得韋郎
cyun2 san1 loi4 suk6 dei6, tung4 bing6 dak1 wai4 long4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天下兵戈滿，江邊歲月長
tin1 haa6 bing1 gwo1 mun5, gong1 bin1 seoi3 jyut6 coeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
別筵花欲暮，春日鬢俱蒼
bit6 jin4 faa1 juk6 mou6, ceon1 jat6 ban3 keoi1 cong1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
爲問南溪竹，抽梢合過牆
wai4 man6 naam4 kai1 zuk1, cau1 saau1 hap6 gwo3 coeng4
平仄平平仄，平平仄仄平

【韻部】
郎：陽韻
長：陽韻
蒼：陽韻
牆：陽韻

【體裁】
五律

〖分行討論〗
〚1〛2854送韋郎司直歸成都

〚3〛竄身來蜀地。同病得韋郎。

〚4〛天下兵戈滿。江邊歲月長。

〚5〛別筵花欲暮。春日鬢俱蒼。

〚6〛爲問南溪竹。抽梢合過牆。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
