寄題江外草堂[梓州作寄成都故居]

我生性放誕。難欲逃自然。
嗜酒愛風竹。卜居必林泉。
遭亂到蜀江。臥痾遣所便。
誅茅初一畝。廣地方連延。
經營上元始。斷手寶應年。
敢謀土木麗。自覺面勢堅。
臺庭隨高下。敞豁當清川。
雖有會心侶。數能同釣船。
干戈未偃息。安得酣歌眠。
蛟龍無定窟。黃鵠摩蒼天。
古來達士志。寧受外物牽。
顧惟魯鈍姿。豈識悔吝先。
偶攜老妻去。慘淡凌風煙。
事迹無固必。幽貞愧雙全。
尙念四小松。蔓草易拘纏。
霜骨不甚長。永爲鄰里憐。

陳永明《杜甫全集粵音注音》
【注音】
寄題江外草堂
gei3 tai4 gong1 ngoi6 cou2 tong4

我生性放誕，難欲逃自然
ngo5 sang1 sing3 fong3 daan3, naan4 juk6 tou4 zi6 jin4
-----------------------------------------------------
嗜酒愛風竹，卜居必林泉
si3 zau2 oi3 fung1 zuk1, buk1 geoi1 bit1 lam4 cyun4
-----------------------------------------------------
遭亂到蜀江，臥痾遣所便
zou1 lyun6 dou3 suk6 gong1, ngo6 o1 hin2 so2 pin4
-----------------------------------------------------
誅茅初一畝，廣地方連延
zyu1 maau4 co1 jat1 mau5, gwong2 dei6 fong1 lin4 jin4
-----------------------------------------------------
經營上元始，斷手寶應年
ging1 jing4 soeng6 jyun4 ci2, dyun6 sau2 bou2 jing3 nin4
-----------------------------------------------------
敢謀土木麗，自覺面勢堅
gam2 mau4 tou2 muk6 lai6, zi6 gok3 min6 sai3 gin1
-----------------------------------------------------
臺庭隨高下，敞豁當清川
toi4 ting4 ceoi4 gou1 haa6, cong2 kut3 dong1 cing1 cyun1
-----------------------------------------------------
雖有會心侶，數能同釣船
seoi1 jau5 wui6 sam1 leoi5, sou3 nang4 tung4 diu3 syun4
-----------------------------------------------------
干戈未偃息，安得酣歌眠
gon1 gwo1 mei6 jin2 sik1, on1 dak1 ham4 go1 min4
-----------------------------------------------------
蛟龍無定窟，黃鵠摩蒼天
gaau1 lung4 mou4 ding6 fat1, wong4 huk6 mo1 cong1 tin1
-----------------------------------------------------
古來達士志，寧受外物牽
gu2 loi4 daat6 si6 zi3, ning4 sau6 ngoi6 mat6 hin1
-----------------------------------------------------
顧惟魯鈍姿，豈識悔吝先
gu3 wai4 lou5 deon6 zi1, hei2 sik1 fui3 leon6 sin1
-----------------------------------------------------
偶攜老妻去，慘淡凌風煙
ngau5 kwai4 lou5 cai1 heoi3, caam2 daam6 ling4 fung1 jin1
-----------------------------------------------------
事迹無固必，幽貞愧雙全
si6 zik1 mou4 gu3 bit1, jau1 zing1 kwai3 soeng1 cyun4
-----------------------------------------------------
尙念四小松，蔓草易拘纏
soeng6 nim6 sei3 siu2 cung4, maan6 cou2 ji6 keoi1 cin4
-----------------------------------------------------
霜骨不甚長，永爲鄰里憐
soeng1 gwat1 bat1 sam6 coeng4, wing5 wai4 leon4 lei5 lin4

【韻部】
然：先韻
泉：先韻
便：先韻
延：先韻
年：先韻
堅：先韻
川：先韻
船：先韻
眠：先韻
天：先韻
牽：先韻
先：先韻
煙：先韻
全：先韻
纏：先韻
憐：先韻

【體裁】
五古

〖分行討論〗
【題解】
名：草堂：杜甫故居，位於成都西郊錦江浣花溪畔。

【詩句】
〚3〛我生性放誕。難欲逃自然。
【注釋】名：難：此作「雅」，常。
【注釋】名：逃自然：逃向自然。

〚4〛嗜酒愛風竹。卜居必林泉。

〚5〛遭亂到蜀江。臥痾遣所便。
【注釋】名：蜀江：指錦江。
【注釋】名：痾：病。

〚6〛誅茅初一畝。廣地方連延。

〚7〛經營上元始。斷手寶應年。
【注釋】名：上元：唐肅宗年號（760-761）。
【注釋】名：斷手：完工。
【注釋】名：寶應：唐代宗年號（762-763）。

〚8〛敢謀土木麗。自覺面勢堅。
【注釋】名：面勢：方向形勢。

〚9〛臺庭隨高下。敞豁當清川。

〚10〛雖有會心侶。數能同釣船。
【注釋】名：干戈：指徐知道之亂。

〚11〛干戈未偃息。安得酣歌眠。
【注釋】名：偃息：止息，平息。

〚12〛蛟龍無定窟。黃鵠摩蒼天。
【注釋】名：蛟龍：比喩賢達之士。
【注釋】名：黃鵠：比喩賢達之士。

〚13〛古來達士志。寧受外物牽。
【注釋】名：外物：身外之物。此指草堂。

〚14〛顧惟魯鈍姿。豈識悔吝先。
【注釋】名：顧惟：回頭一想。顧，念。惟，思。
【注釋】名：悔吝：追悔、恨惜。

〚15〛偶攜老妻去。慘淡凌風煙。

〚16〛事迹無固必。幽貞愧雙全。
【注釋】名：事迹：事情經過的痕迹。指離成都而去梓州。
【注釋】名：固必：必然。
【注釋】名：幽貞：隱居守正。

〚17〛尙念四小松。蔓草易拘纏。

〚18〛霜骨不甚長。永爲鄰里憐。

〖通篇討論〗

王嗣奭《杜臆》評論
「臺亭隨高下，敞豁當清川」，結構殊不草草，至今可想。公種四松，蓋借爲師保，「霜骨不堪長，永爲鄰里憐」，正自況也。松曰霜骨，松子曰霜根，立言清峭，正以幽貞自砥也。「不堪長」堪字有味。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：士大夫能視物我一體，則無自私自利之懷。少陵傷茅屋之破，則思廣廈萬間，以庇寒士；念草堂則曰「干戈未偃息，安得酣歌眠」；詠四松則曰「敢爲故林主，黎庶猶未康」。觸處皆仁心發露，稷契之徒也。
楊倫《杜詩鏡銓》：「蛟龍」八句，一揚一抑，可見公胸襟曠達處。束兩句總上，又轉得地步高。於鱗謂少陵見道過昌黎，於此益信。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2856] => Array
        (
            [郭] => 臺PDF1.406,中PDF4.202
            [黃] => PDF294
            [奭] => PDF220,PDF3.30
            [錢] => 1.148,PDF1.246
            [朱] => PDF43,哈PDF456
            [楊] => PDF1.522
            [浦] => PDF1.204
            [仇] => 3.1013,PDF3.35,津PDF8.21,PDF2.256
            [謝] => 673
            [訳] => 0650,2.617
            [趙] => PDF661
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
