述古三首

其一

赤驥頓長纓。非無萬里姿。
悲鳴淚至地。爲問馭者誰。
鳳凰從天來。何意復高飛。
竹花不結實。念子忍朝飢。
古時君臣合。可以物理推。
賢人識定分。進退固其宜。

其二

市人日中集。於利競錐刀。
置膏烈火上。哀哀自煎熬。
農人望歲稔。相率除蓬蒿。
所務穀爲本。邪贏無乃勞。
舜舉十六相。身尊道何高。
秦時任商鞅。法令如牛毛。

其三

漢光得天下。祚永固有開。
豈唯高祖聖。功自蕭曹來。
經綸中興業。何代無長才。
吾慕寇鄧勳。濟時信良哉。
耿賈亦宗臣。羽翼共徘徊。
休運終四百。圖畫在雲臺。

陳永明《杜甫全集粵音注音》
【注音】
述古三首
seot6 gu2 saam1 sau2

其一
赤驥頓長纓，非無萬里姿
cik3 kei3 deon6 coeng4 jing1, fei1 mou4 maan6 lei5 zi1
-----------------------------------------------------
悲鳴淚至地，爲問馭者誰
bei1 ming4 leoi6 zi3 dei6, wai4 man6 jyu6 ze2 seoi4
-----------------------------------------------------
鳳凰從天來，何意復高飛
fung6 wong4 cung4 tin1 loi4, ho4 ji3 fau6 gou1 fei1
-----------------------------------------------------
竹花不結實，念子忍朝飢
zuk1 faa1 bat1 git3 sat6, nim6 zi2 jan2 ziu1 gei1
-----------------------------------------------------
古時君臣合，可以物理推
gu2 si4 gwan1 san4 hap6, ho2 ji5 mat6 lei5 teoi1
-----------------------------------------------------
賢人識定分，進退固其宜
jin4 jan4 sik1 ding6 fan1, zeon3 teoi3 gu3 kei4 ji4
其二
市人日中集，於利競錐刀
si5 jan4 jat6 zung1 zaap6, jyu1 lei6 ging6 zeoi1 dou1
-----------------------------------------------------
置膏烈火上，哀哀自煎熬
zi3 gou1 lit6 fo2 soeng6, oi1 oi1 zi6 zin1 ngou4
-----------------------------------------------------
農人望歲稔，相率除蓬蒿
nung4 jan4 mong6 seoi3 nam5, soeng1 seot1 ceoi4 pung4 hou1
-----------------------------------------------------
所務穀爲本，邪贏無乃勞
so2 mou6 guk1 wai4 bun2, ce4 jing4 mou4 naai5 lou4
-----------------------------------------------------
舜舉十六相，身尊道何高
seon3 geoi2 sap6 luk6 soeng1, san1 zeon1 dou6 ho4 gou1
-----------------------------------------------------
秦時任商鞅，法令如牛毛
ceon4 si4 jam6 soeng1 joeng2, faat3 ling6 jyu4 ngau4 mou4
其三
漢光得天下，祚永固有開
hon3 gwong1 dak1 tin1 haa6, zou6 wing5 gu3 jau5 hoi1
-----------------------------------------------------
豈唯高祖聖，功自蕭曹來
hei2 wai4 gou1 zou2 sing3, gung1 zi6 siu1 cou4 loi4
-----------------------------------------------------
經綸中興業，何代無長才
ging1 leon4 zung1 hing1 jip6, ho4 doi6 mou4 coeng4 coi4
-----------------------------------------------------
吾慕寇鄧勳，濟時信良哉
ng4 mou6 kau3 dang6 fan1, zai3 si4 seon3 loeng4 zoi1
-----------------------------------------------------
耿賈亦宗臣，羽翼共徘徊
gang2 gaa2 jik6 zung1 san4, jyu5 jik6 gung6 pui4 wui4
-----------------------------------------------------
休運終四百，圖畫在雲臺
jau1 wan6 zung1 sei3 baak3, tou4 waa6 zoi6 wan4 toi4

【韻部】
姿：支韻
誰：支韻
飛：微韻
飢：支韻
推：支韻
宜：支韻
刀：豪韻
熬：豪韻
蒿：豪韻
勞：豪韻
高：豪韻
毛：豪韻
開：灰韻
來：灰韻
才：灰韻
哉：灰韻
徊：灰韻
臺：灰韻

【體裁】
〚2862:1:〛五古
〚2862:2:〛五古
〚2862:3:〛五古

〖分行討論〗
〚1〛2862述古三首

〚5〛赤驥頓長纓。非無萬里姿。

〚6〛悲鳴淚至地。爲問馭者誰。

〚7〛鳳凰從天來。何意復高飛。

〚8〛竹花不結實。念子忍朝飢。

〚9〛古時君臣合。可以物理推。

〚10〛賢人識定分。進退固其宜。

〚14〛市人日中集。於利競錐刀。

〚15〛置膏烈火上。哀哀自煎熬。

〚16〛農人望歲稔。相率除蓬蒿。

〚17〛所務穀爲本。邪贏無乃勞。

〚18〛舜舉十六相。身尊道何高。

〚19〛秦時任商鞅。法令如牛毛。

〚23〛漢光得天下。祚永固有開。

〚24〛豈唯高祖聖。功自蕭曹來。

〚25〛經綸中興業。何代無長才。

〚26〛吾慕寇鄧勳。濟時信良哉。

〚27〛耿賈亦宗臣。羽翼共徘徊。

〚28〛休運終四百。圖畫在雲臺。

〖通篇討論〗

王嗣奭《杜臆》評論
述古，以傷今之不然也。其一：傷有臣而無君。君能用賢，然後賢爲之用，不然則裹足而退矣，故借驥、鳳以發之。
其二：言圖治在於擇相。相賢則尙德而天下治，相不賢則任刑而天下亂，本末之辨也。市人逐末，農人務本，故借二端以發之。
其三：言圖中興者，以德澤收人心，而佐以武功。如漢高恃有蕭、曹，蕭則養民以致賢，而曹任戰，至後爲相，亦遵何約束。至光武中興，有寇、鄧以當蕭何，而耿、賈以戰功羽翼之，猶曹參也。若徒尙干戈，未有能濟者。唐有郭、李，可當耿、賈；而運籌帷幄無其人，何以成中興之業哉！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2862] => Array
        (
            [黃] => PDF295
            [郭] => 臺PDF1.407,中PDF4.204
            [奭] => PDF208,PDF3.12
            [錢] => 1.133,PDF1.231
            [朱] => PDF432,哈PDF425
            [楊] => PDF1.524
            [浦] => PDF1.205
            [仇] => 3.1020,PDF3.42,津PDF8.25,PDF2.261
            [謝] => 676
            [訳] => 0655,2.628,0656,2.630,0657,2.632
            [趙] => PDF668
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
