送王十五判官扶侍還黔中[得開字]

大家東征逐子迴。風生洲渚錦帆開。
青青竹筍迎船出。日日江魚入饌來。
離別不堪無限意。艱危深仗濟時才。
黔陽信使應稀少。莫怪頻頻勸酒杯。

陳永明《杜甫全集粵音注音》
【注音】
送王十五判官扶侍還黔中
sung3 wong4 sap6 ng5 pun3 gun1 fu4 si6 waan4 kim4 zung1

大家東征逐子迴，風生洲渚錦帆開
daai6 gaa1 dung1 zing1 zuk6 zi2 wui4, fung1 sang1 zau1 zyu2 gam2 faan4 hoi1
仄平平平仄仄平，平平平仄仄平平
-----------------------------------------------------
青青竹筍迎船出，日日江魚入饌來
cing1 cing1 zuk1 seon2 jing4 syun4 ceot1, jat6 jat6 gong1 jyu4 jap6 zaan6 loi4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
離別不堪無限意，艱危深仗濟時才
lei4 bit6 bat1 ham1 mou4 haan6 ji3, gaan1 ngai4 sam1 zoeng6 zai3 si4 coi4
平仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
黔陽信使應稀少，莫怪頻頻勸酒杯
kim4 joeng4 seon3 si3 jing1 hei1 siu2, mok6 gwaai3 pan4 pan4 hyun3 zau2 bui1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
迴：灰韻
開：灰韻
來：灰韻
才：灰韻
杯：灰韻

【體裁】
七律

〖分行討論〗
【題解】
名：判官：節度使、觀察使的僚屬。黔中：唐黔中郡，治所在今四川省彭水一帶。

【詩句】
〚3〛大家東征逐子迴。風生洲渚錦帆開。
【注釋】名：大家：同大姑，對婦女的敬稱。
【注釋】名：東征：班昭隨其子之官，作《東征賦》，有「惟永初之有七兮，餘隨子乎東征」之句。

〚4〛青青竹筍迎船出。日日江魚入饌來。
【注釋】名：青青竹筍迎船出：《楚國先賢傳》：「孟宗最孝，母好食筍，冬月無之，宗入林中哀號，筍爲之生。」
【注釋】名：日日江魚入饌來：此作「白白江魚入饌來」。《東觀漢記》：「姜詩與婦傭作養母，母好飲江水，嗜魚鱠，俄而湧泉舍側，味如江水，每旦出雙鯉魚。」
黔陽：泛指黔中。

〚5〛離別不堪無限意。艱危深仗濟時才。

〚6〛黔陽信使應稀少。莫怪頻頻勸酒杯。

〖通篇討論〗

《名家注評全唐詩》評論
朱瀚《杜詩七言律解意》：首句逐字無出，次句可入元人院本，三四竟是吳歌，而用事亦俗。五句無聊之極，六句上文不接，但剿襲「安危須仗出羣材」句耳。七八淺易，又似酒肆主人聲口。
仇兆鰲《杜詩詳註》：上四王歸養，下四送還黔，大家同回，提明扶侍。風生洲渚，還舟之景。竹筍江魚，舟中供母。臨別而歎時危，以其才堪濟蜀也。頻勸酒杯，欲別不忍之意。
楊倫《杜詩鏡銓》：《西清詩話》曰：「作詩用事要如水中著鹽，飲水乃知鹽味。」此三、四二句，只似寫景，而孝養在其中，運化故事，渾然無迹。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
