陪章留後惠義寺餞嘉州崔都督赴州

中軍待上客。令肅事有恆。
前驅入寶地。祖帳飄金繩。
南陌旣留歡。茲山亦深登。
清聞樹杪磬。遠謁雲端僧。
迴策匪新岸。所攀仍舊藤。
耳激洞門飆。目存寒谷冰。
出塵閟軌躅。畢景遺炎蒸。
永願坐長夏。將衰栖大乘。
羈旅惜宴會。艱難懷友朋。
勞生共幾何。離恨兼相仍。

陳永明《杜甫全集粵音注音》
【注音】
陪章留後惠義寺餞嘉州崔都督赴州
pui4 zoeng1 lau4 hau6 wai6 ji6 zi6 zin3 gaa1 zau1 ceoi1 dou1 duk1 fu6 zau1

中軍待上客，令肅事有恆
zung1 gwan1 doi6 soeng6 haak3, ling6 suk1 si6 jau5 hang4
-----------------------------------------------------
前驅入寶地，祖帳飄金繩
cin4 keoi1 jap6 bou2 dei6, zou2 zoeng3 piu1 gam1 sing4
-----------------------------------------------------
南陌旣留歡，茲山亦深登
naam4 mak6 gei3 lau4 fun1, zi1 saan1 jik6 sam1 dang1
-----------------------------------------------------
清聞樹杪磬，遠謁雲端僧
cing1 man4 syu6 miu5 hing3, jyun5 jit3 wan4 dyun1 zang1
-----------------------------------------------------
迴策匪新岸，所攀仍舊藤
wui4 caak3 fei2 san1 ngon6, so2 paan1 jing4 gau6 tang4
-----------------------------------------------------
耳激洞門飊，目存寒谷冰
ji5 gik1 dung6 mun4 unknown, muk6 cyun4 hon4 guk1 bing1
-----------------------------------------------------
出塵閟軌躅，畢景遺炎蒸
ceot1 can4 bei3 gwai2 zuk6, bat1 ging2 wai4 jim4 zing1
-----------------------------------------------------
永願坐長夏，將衰栖大乘
wing5 jyun6 zo6 coeng4 haa6, zoeng1 seoi1 cai1 daai6 sing4
-----------------------------------------------------
羈旅惜宴會，艱難懷友朋
gei1 leoi5 sik1 jin3 wui6, gaan1 naan4 waai4 jau5 pang4
-----------------------------------------------------
勞生共幾何，離恨兼相仍
lou4 sang1 gung6 gei2 ho4, lei4 han6 gim1 soeng1 jing4

【韻部】
恆：蒸韻
繩：蒸韻
登：蒸韻
僧：蒸韻
藤：蒸韻
冰：蒸韻
蒸：蒸韻
乘：蒸韻
朋：蒸韻
仍：蒸韻

【體裁】
五古

〖分行討論〗
〚1〛2875陪章留後惠義寺餞嘉州崔都督赴州

〚3〛中軍待上客。令肅事有恆。
【注釋】郭：中軍待上客：晉以郤縠將中軍。孔融謁李膺，爲登龍之上客。
【注釋】郭：令肅事有恆：趙云：中軍，以指章留後。上客，以指崔都督。《左傳》凡言某人中軍，則以言主將也。六國呼蘇秦、張儀爲上客。令肅事有恆，言章留後號令嚴肅，而事有定式。

〚4〛前驅入寶地。祖帳飄金繩。
【注釋】郭：前驅入寶地：趙云：詩伯也，執殳爲王前驅。
【注釋】郭：祖帳飄金繩：《法華經》云：國名淨垢，琉璃爲地，黃金爲繩。◯趙云：善形容事實者。

〚5〛南陌旣留歡。茲山亦深登。
【注釋】郭：茲山亦深登：趙云：餞席謂之祖道。祖，蓋祭名也。《前漢·疏廣傳》：故人邑子爲帳祖道供帳。佛寺，佛居以七寶爲地。惠義寺在梓州之南，故於南陌留爲歡宴，而復登此山也。徐敬業登琅邪城：此江稱豁險，茲山復鬱盤。

〚6〛清聞樹杪磬。遠謁雲端僧。
【注釋】郭：遠謁雲端僧：鮑照：雲端楚山見。

〚7〛迴策匪新岸。所攀仍舊藤。

〚8〛耳激洞門飆。目存寒谷冰。

〚9〛出塵閟軌躅。畢景遺炎蒸。
【注釋】郭：畢景遺炎蒸：鮑明遠：侵晨赴早路，畢景逐前儔。

〚10〛永願坐長夏。將衰栖大乘。
【注釋】郭：將衰栖大乘：《法華經》：決定說大乘。又，佛自在大乘。

〚11〛羈旅惜宴會。艱難懷友朋。

〚12〛勞生共幾何。離恨兼相仍。
【注釋】郭：勞生共幾何：魏文帝：對酒當歌，人生幾何。
【注釋】郭：離恨兼相仍：鮑照：何慚宿昔意，猜恨坐相仍。◯趙云：木末曰杪。枚乘詩：美人在雲端，天路隔無期。

〖通篇討論〗

王嗣奭《杜臆》評論
公前送王少尹曾登此寺，故云「匪新岸」、「仍舊藤」。前詩一首，此以「出塵閟軌躅」五字括之。閱余前詩之解，始知其妙。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2875] => Array
        (
            [趙] => PDF636
            [郭] => 臺PDF1.397,中PDF4.184
            [黃] => PDF288
            [奭] => PDF220,PDF3.32
            [錢] => 1.144,PDF1.242
            [朱] => PDF463,哈PDF456
            [楊] => PDF1.527
            [浦] => PDF3.139
            [仇] => 3.1023,PDF3.45,津PDF8.27,PDF2.264
            [謝] => 649
            [訳] => 0658,2.634
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
