
【詩文】
陪章留後侍御宴南樓[得風字]

絕域長夏晚。茲樓清宴同。
朝廷燒棧北。鼓角漏天東。
屢食將軍第。仍騎御史驄。
本無丹竈術。那免白頭翁。
寇盜狂歌外。形骸痛飲中。
野雲低渡水。簷雨細隨風。
出號江城黑。題詩蠟炬紅。
此身醒復醉。不擬哭途窮。

陳永明《杜甫全集粵音注音》
【注音】
陪章留後侍御宴南樓
pui4 zoeng1 lau4 hau6 si6 jyu6 jin3 naam4 lau4

絕域長夏晚，茲樓清宴同
zyut6 wik6 coeng4 haa6 maan5, zi1 lau4 cing1 jin3 tung4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
朝廷燒棧北，鼓角漏天東
ciu4 ting4 siu1 zaan6 bak1, gu2 gok3 lau6 tin1 dung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
屢食將軍第，仍騎御史驄
leoi5 sik6 zoeng1 gwan1 dai6, jing4 kei4 jyu6 si2 cung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
本無丹竈術，那免白頭翁
bun2 mou4 daan1 zou3 seot6, no4 min5 baak6 tau4 jung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
寇盜狂歌外，形骸痛飲中
kau3 dou6 kwong4 go1 ngoi6, jing4 hoi4 tung3 jam2 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野雲低渡水，簷雨細隨風
je5 wan4 dai1 dou6 seoi2, jim4 jyu5 sai3 ceoi4 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
出號江城黑，題詩蠟炬紅
ceot1 hou6 gong1 sing4 hak1, tai4 si1 laap6 geoi6 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
此身醒復醉，不擬哭途窮
ci2 san1 sing1 fau6 zeoi3, bat1 ji5 huk1 tou4 kung4
仄平平仄仄，仄仄仄平平

【韻部】
同：東韻
東：東韻
驄：東韻
翁：東韻
中：東韻
風：東韻
紅：東韻
窮：東韻

【體裁】
五排

〖分行討論〗
2879陪章留後侍御宴南樓[得風字]

絕域長夏晚。茲樓清宴同。

朝廷燒棧北。鼓角漏天東。

屢食將軍第。仍騎御史驄。

本無丹竈術。那免白頭翁。

寇盜狂歌外。形骸痛飲中。

野雲低渡水。簷雨細隨風。

出號江城黑。題詩蠟炬紅。

此身醒復醉。不擬哭途窮。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
