臺上[得涼字]

改席臺能迥。留門月復光。
雲霄遺暑濕。山谷進風涼。
老去一杯足。誰憐屢舞長。
何須把官燭。似惱鬢毛蒼。

陳永明《杜甫全集粵音注音》
【注音】
臺上
toi4 soeng6

改席臺能迥，留門月復光
goi2 zik6 toi4 nang4 gwing2, lau4 mun4 jyut6 fau6 gwong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲霄遺暑濕，山谷進風涼
wan4 siu1 wai4 syu2 sap1, saan1 guk1 zeon3 fung1 loeng4
平平平仄仄，平仄仄平平
-----------------------------------------------------
老去一杯足，誰憐屢舞長
lou5 heoi3 jat1 bui1 zuk1, seoi4 lin4 leoi5 mou5 coeng4
仄仄仄平仄，平平仄仄平
-----------------------------------------------------
何須把官燭，似惱鬢毛蒼
ho4 seoi1 baa2 gun1 zuk1, ci5 nou5 ban3 mou4 cong1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
光：陽韻
涼：陽韻
長：陽韻
蒼：陽韻

【體裁】
五律

〖分行討論〗
〚1〛2884臺上[得涼字]

〚3〛改席臺能迥。留門月復光。

〚4〛雲霄遺暑濕。山谷進風涼。

〚5〛老去一杯足。誰憐屢舞長。

〚6〛何須把官燭。似惱鬢毛蒼。

〖通篇討論〗

王嗣奭《杜臆》評論
「何須官燭」，以月光故；卻云「似惱鬢毛蒼」，故自變幻。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2884] => Array
        (
            [趙] => PDF639
            [郭] => 臺PDF2.584
            [黃] => PDF690
            [奭] => PDF220,PDF3.31
            [錢] => 2.427,PDF2.61
            [朱] => PDF465,哈PDF458
            [楊] => PDF1.529
            [浦] => PDF2.122
            [仇] => 3.1017,PDF3.39,津PDF8.23,PDF2.259
            [謝] => 1991
            [訳] => 0652,2.623
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
