
【詩文】
臺上[得涼字]

改席臺能迥。留門月復光。
雲霄遺暑濕。山谷進風涼。
老去一杯足。誰憐屢舞長。
何須把官燭。似惱鬢毛蒼。

陳永明《杜甫全集粵音注音》
【注音】
臺上
toi4 soeng6

改席臺能迥，留門月復光
goi2 zik6 toi4 nang4 gwing2, lau4 mun4 jyut6 fau6 gwong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲霄遺暑濕，山谷進風涼
wan4 siu1 wai4 syu2 sap1, saan1 guk1 zeon3 fung1 loeng4
平平平仄仄，平仄仄平平
-----------------------------------------------------
老去一杯足，誰憐屢舞長
lou5 heoi3 jat1 bui1 zuk1, seoi4 lin4 leoi5 mou5 coeng4
仄仄仄平仄，平平仄仄平
-----------------------------------------------------
何須把官燭，似惱鬢毛蒼
ho4 seoi1 baa2 gun1 zuk1, ci5 nou5 ban3 mou4 cong1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
光：陽韻
涼：陽韻
長：陽韻
蒼：陽韻

【體裁】
五律

〖分行討論〗
2884臺上[得涼字]

改席臺能迥。留門月復光。

雲霄遺暑濕。山谷進風涼。

老去一杯足。誰憐屢舞長。

何須把官燭。似惱鬢毛蒼。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
