椶拂子

椶拂且薄陋。豈知身效能。
不堪代白羽。有足除蒼蠅。
熒熒金錯刀。擢擢朱絲繩。
非獨顏色好。亦用顧眄稱。
吾老抱疾病。家貧臥炎蒸。
咂膚倦撲滅。賴爾甘服膺。
物微世競棄。義在誰肯徵。
三歲清秋至。未敢闕緘縢。

陳永明《杜甫全集粵音注音》
【注音】
椶拂子
zung1 fat1 zi2

椶拂且薄陋，豈知身效能
zung1 fat1 ce2 bok6 lau6, hei2 zi1 san1 haau6 nang4
-----------------------------------------------------
不堪代白羽，有足除蒼蠅
bat1 ham1 doi6 baak6 jyu5, jau5 zuk1 ceoi4 cong1 jing4
-----------------------------------------------------
熒熒金錯刀，擢擢朱絲繩
jing4 jing4 gam1 co3 dou1, zok6 zok6 zyu1 si1 sing4
-----------------------------------------------------
非獨顏色好，亦用顧眄稱
fei1 duk6 ngaan4 sik1 hou2, jik6 jung6 gu3 min5 cing1
-----------------------------------------------------
吾老抱疾病，家貧臥炎蒸
ng4 lou5 pou5 zat6 bing6, gaa1 pan4 ngo6 jim4 zing1
-----------------------------------------------------
咂膚倦撲滅，賴爾甘服膺
zaap3 fu1 gyun6 pok3 mit6, laai6 ji5 gam1 fuk6 jing1
-----------------------------------------------------
物微世競棄，義在誰肯徵
mat6 mei4 sai3 ging6 hei3, ji6 zoi6 seoi4 hang2 zing1
-----------------------------------------------------
三歲清秋至，未敢闕緘縢
saam1 seoi3 cing1 cau1 zi3, mei6 gam2 kyut3 gaam1 tang4

【韻部】
能：蒸韻
蠅：蒸韻
繩：蒸韻
稱：蒸韻
蒸：蒸韻
膺：蒸韻
徵：蒸韻
縢：蒸韻

【體裁】
五古

〖分行討論〗
〚1〛2886椶拂子

〚3〛椶拂且薄陋。豈知身效能。

〚4〛不堪代白羽。有足除蒼蠅。

〚5〛熒熒金錯刀。擢擢朱絲繩。

〚6〛非獨顏色好。亦用顧眄稱。

〚7〛吾老抱疾病。家貧臥炎蒸。

〚8〛咂膚倦撲滅。賴爾甘服膺。

〚9〛物微世競棄。義在誰肯徵。

〚10〛三歲清秋至。未敢闕緘縢。

〖通篇討論〗

王嗣奭《杜臆》評論
此亦比、興，非詠㯶拂也。㯶拂，貧家所用，當其效能與白羽無異，故三歲秋至而不闕緘縢，重其適用，有不棄蓍簪之意。顧盼若此，卽金錯、朱絲，豈能遠過耶？「咂膚」，蠅也，頂前「蒼蠅」來。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
