椶拂子

椶拂且薄陋。豈知身效能。
不堪代白羽。有足除蒼蠅。
熒熒金錯刀。擢擢朱絲繩。
非獨顏色好。亦用顧眄稱。
吾老抱疾病。家貧臥炎蒸。
咂膚倦撲滅。賴爾甘服膺。
物微世競棄。義在誰肯徵。
三歲清秋至。未敢闕緘縢。

陳永明《杜甫全集粵音注音》
【注音】
椶拂子
zung1 fat1 zi2

椶拂且薄陋，豈知身效能
zung1 fat1 ce2 bok6 lau6, hei2 zi1 san1 haau6 nang4
-----------------------------------------------------
不堪代白羽，有足除蒼蠅
bat1 ham1 doi6 baak6 jyu5, jau5 zuk1 ceoi4 cong1 jing4
-----------------------------------------------------
熒熒金錯刀，擢擢朱絲繩
jing4 jing4 gam1 co3 dou1, zok6 zok6 zyu1 si1 sing4
-----------------------------------------------------
非獨顏色好，亦用顧眄稱
fei1 duk6 ngaan4 sik1 hou2, jik6 jung6 gu3 min5 cing1
-----------------------------------------------------
吾老抱疾病，家貧臥炎蒸
ng4 lou5 pou5 zat6 bing6, gaa1 pan4 ngo6 jim4 zing1
-----------------------------------------------------
咂膚倦撲滅，賴爾甘服膺
zaap3 fu1 gyun6 pok3 mit6, laai6 ji5 gam1 fuk6 jing1
-----------------------------------------------------
物微世競棄，義在誰肯徵
mat6 mei4 sai3 ging6 hei3, ji6 zoi6 seoi4 hang2 zing1
-----------------------------------------------------
三歲清秋至，未敢闕緘縢
saam1 seoi3 cing1 cau1 zi3, mei6 gam2 kyut3 gaam1 tang4

【韻部】
能：蒸韻
蠅：蒸韻
繩：蒸韻
稱：蒸韻
蒸：蒸韻
膺：蒸韻
徵：蒸韻
縢：蒸韻

【體裁】
五古

〖分行討論〗
【題解】
郭：趙云：此篇言物微而有用，特以夏月多蠅，而拂子能除之。東溪云：明皇不明，賢人棄逐，故作是詩以諷焉。詩作於梓州。廣德元年之夏，乃是代宗時，豈干明皇邪？

【詩句】
〚3〛椶拂且薄陋。豈知身效能。

〚4〛不堪代白羽。有足除蒼蠅。
【注釋】郭：有足除蒼蠅：諸葛嘗持白羽扇指麾。又顧榮伐陳敏，以白羽扇麾之。《詩》：營營蒼蠅。山谷言事見《新唐書》，適從何處來者是也。注乃引營營青蠅，其義安在哉？余謂此說誤矣。此乃元稹事，在子美後。子美以對白羽，皆前代事，信乎不行一萬里，不讀萬卷書，不可看老杜詩。

〚5〛熒熒金錯刀。擢擢朱絲繩。
【注釋】郭：熒熒金錯刀：張平子《四愁詩》：美人贈我金錯刀。《集注》：李善《文選》注錯刀云：《續漢書》曰：佩刀，諸候王黃金錯環。謝承後漢書曰：詔賜應奉金錯把刀。《續漢書》：班固《與弟超書》曰：竇侍中遺仲叔金錯半垂刀一枚。《前漢·食貨志》曰：錢新室更造契刀、錯刀。契刀，其環如大錢，身形如刀，長二寸，文曰契刀，刀直五百。錯刀以黃金錯其文，一刀直五千。熒熒金錯刀，乃佩刀之屬也。第三十六卷《對雪》詩云：金錯囊徒罄。乃是錢刀，而以金錯之也。第一十三卷《虎牙行》：金錯旌竿滿雲直，蓋以黃金而錯鏤旌竿也。大抵古人之於器物，以黃金錯之，皆謂之金錯。如秦嘉妻以金錯碗奉其夫盛水之類。是以當隨其器物而名之，不可以名同不究其實焉。
【注釋】郭：擢擢朱絲繩：鮑照：直如朱絲繩。

〚6〛非獨顏色好。亦用顧眄稱。
【注釋】郭：亦用顧眄稱：趙云：言椶拂之柄，朴而無飾，非若金錯刀之熒熒；椶拂之絲，散而不長，非若朱絲繩之擢擢。彼二物之名可稱，亦非特以其金朱之好顏色耳。刀用以佩，弦用以彈，皆係乎人之顧眄焉。

〚7〛吾老抱疾病。家貧臥炎蒸。

〚8〛咂膚倦撲滅。賴爾甘服膺。
【注釋】郭：賴爾甘服膺：蠅蚋咂膚。顏子得一善，則拳拳服膺。◯趙云：《莊子》曰：蚊虻咂膚，則通夕不寐。《書》云：若火之燎於原，其猶可撲滅。

〚9〛物微世競棄。義在誰肯徵。

〚10〛三歲清秋至。未敢闕緘縢。
【注釋】郭：未敢闕緘縢：趙云：末句蓋言秋至而無蠅矣，仍珍藏之，未敢使緘縢之滅裂也。《莊子》：緘縢扄鐍謂之固。

〖通篇討論〗

王嗣奭《杜臆》評論
此亦比、興，非詠椶拂也。◯椶拂，貧家所用，當其效能與白羽無異，故三歲秋至而不闕緘縢，重其適用，有不棄蓍簪之意。顧盼若此，卽金錯、朱絲，豈能遠過耶？「咂膚」，蠅也，頂前「蒼蠅」來。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2886] => Array
        (
            [趙] => PDF637
            [郭] => 臺PDF1.400,中PDF4.191
            [黃] => PDF291
            [奭] => PDF221,PDF3.33
            [錢] => 1.146,PDF1.244
            [朱] => PDF467,哈PDF460
            [楊] => PDF1.531
            [浦] => PDF1.206
            [仇] => 3.1030,PDF3.52,津PDF8.31,PDF2.269
            [謝] => 658
            [訳] => 0666,2.647
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
