章梓州橘亭餞成都竇少尹[得涼字]

秋日野亭千橘香。玉杯錦席高雲涼。
主人送客何所作。行酒賦詩殊未央。
衰老應爲難離別。賢聲此去有輝光。
預傳籍籍新京尹。青史無勞數趙張。

陳永明《杜甫全集粵音注音》
【注音】
章梓州橘亭餞成都竇少尹
zoeng1 zi2 zau1 gwat1 ting4 zin3 sing4 dou1 dau6 siu2 wan5

秋日野亭千橘香，玉杯錦席高雲涼
cau1 jat6 je5 ting4 cin1 gwat1 hoeng1, juk6 bui1 gam2 zik6 gou1 wan4 loeng4
平仄仄平平仄平，仄平仄仄平平平
-----------------------------------------------------
主人送客何所作，行酒賦詩殊未央
zyu2 jan4 sung3 haak3 ho4 so2 zok3, hang4 zau2 fu3 si1 syu4 mei6 joeng1
仄平仄仄平仄仄，平仄仄平平仄平
-----------------------------------------------------
衰老應爲難離別，賢聲此去有輝光
seoi1 lou5 jing1 wai4 naan4 lei4 bit6, jin4 sing1 ci2 heoi3 jau5 fai1 gwong1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
預傳籍籍新京尹，青史無勞數趙張
jyu6 cyun4 zik6 zik6 san1 ging1 wan5, cing1 si2 mou4 lou4 sou3 ziu6 zoeng1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
香：陽韻
涼：陽韻
央：陽韻
光：陽韻
張：陽韻

【體裁】
七律

〖分行討論〗
〚1〛2890章梓州橘亭餞成都竇少尹[得涼字]

〚3〛秋日野亭千橘香。玉杯錦席高雲涼。

〚4〛主人送客何所作。行酒賦詩殊未央。

〚5〛衰老應爲難離別。賢聲此去有輝光。

〚6〛預傳籍籍新京尹。青史無勞數趙張。

〖通篇討論〗

王嗣奭《杜臆》評論
張伯成云：「竇尹旣爲南京少尹，必陞三輔大尹，故以趙、張京兆預期之。」

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2890] => Array
        (
            [趙] => PDF648
            [郭] =>
            [黃] => PDF694
            [奭] => PDF221,PDF3.32
            [錢] => 2.434,PDF2.68
            [朱] => PDF466,哈PDF459
            [楊] => PDF1.529
            [浦] => PDF3.36
            [仇] => 3.1026,PDF3.48,津PDF8.29,PDF2.266
            [謝] => 2006
            [訳] => 0661,2.639
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
