章梓州水亭[時漢中王兼道士席謙在會同用荷字韻]

城晚通雲霧。亭深到芰荷。
吏人橋外少。秋水席邊多。
近屬淮王至。高門薊子過。
荆州愛山簡。吾醉亦長歌。

陳永明《杜甫全集粵音注音》
【注音】
章梓州水亭
zoeng1 zi2 zau1 seoi2 ting4

城晚通雲霧，亭深到芰荷
sing4 maan5 tung1 wan4 mou6, ting4 sam1 dou3 gei6 ho4
平仄平平仄，平平仄仄平
-----------------------------------------------------
吏人橋外少，秋水席邊多
lei6 jan4 kiu4 ngoi6 siu2, cau1 seoi2 zik6 bin1 do1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
近屬淮王至，高門薊子過
gan6 suk6 waai4 wong4 zi3, gou1 mun4 gai3 zi2 gwo3
仄仄平平仄，平平仄仄平
-----------------------------------------------------
荆州愛山簡，吾醉亦長歌
ging1 zau1 oi3 saan1 gaan2, ng4 zeoi3 jik6 coeng4 go1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
荷：歌韻
多：歌韻
過：歌韻
歌：歌韻

【體裁】
五律

〖分行討論〗
〚1〛2893章梓州水亭[時漢中王兼道士席謙在會同用荷字韻]

〚3〛城晚通雲霧。亭深到芰荷。

〚4〛吏人橋外少。秋水席邊多。

〚5〛近屬淮王至。高門薊子過。

〚6〛荆州愛山簡。吾醉亦長歌。

〖通篇討論〗

王嗣奭《杜臆》評論
減騶從而宴客，故云「吏人橋外少」。後四句並列賓主四人，而流利不板。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
