隨章留後新亭會送諸君

新亭有高會。行子得良時。
日動映江幕。風鳴排檻旗。
絕葷終不改。勸酒欲無詞。
已墮峴山淚。因題零雨詩。

陳永明《杜甫全集粵音注音》
【注音】
隨章留後新亭會送諸君
ceoi4 zoeng1 lau4 hau6 san1 ting4 wui6 sung3 zyu1 gwan1

新亭有高會，行子得良時
san1 ting4 jau5 gou1 wui6, hang4 zi2 dak1 loeng4 si4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
日動映江幕，風鳴排檻旗
jat6 dung6 jing2 gong1 mok6, fung1 ming4 paai4 laam6 kei4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
絕葷終不改，勸酒欲無詞
zyut6 fan1 zung1 bat1 goi2, hyun3 zau2 juk6 mou4 ci4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
已墮峴山淚，因題零雨詩
ji5 do6 jin6 saan1 leoi6, jan1 tai4 ling4 jyu5 si1
仄仄仄平仄，平平平仄平

【韻部】
時：支韻
旗：支韻
詞：支韻
詩：支韻

【體裁】
五律

〖分行討論〗
〚1〛2896隨章留後新亭會送諸君

〚3〛新亭有高會。行子得良時。

〚4〛日動映江幕。風鳴排檻旗。

〚5〛絕葷終不改。勸酒欲無詞。

〚6〛已墮峴山淚。因題零雨詩。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
