戲作寄上漢中王二首[王新誕明珠]

其一

雲裏不聞雙雁過。掌中貪見一珠新。
秋風嫋嫋吹江漢。只在他鄕何處人。

其二

謝安舟楫風還起。梁苑池臺雪欲飛。
杳杳東山攜漢妓。泠泠修竹待王歸。

陳永明《杜甫全集粵音注音》
【注音】
戲作寄上漢中王二首
hei3 zok3 gei3 soeng5 hon3 zung1 wong4 ji6 sau2

其一
雲裏不聞雙雁過，掌中貪見一珠新
wan4 leoi5 bat1 man4 soeng1 ngaan6 gwo3, zoeng2 zung1 taam1 gin3 jat1 zyu1 san1
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
秋風嫋嫋吹江漢，只在他鄕何處人
cau1 fung1 niu5 niu5 ceoi1 gong1 hon3, zi2 zoi6 taa1 hoeng1 ho4 cyu3 jan4
平平仄仄平平仄，仄仄平平平仄平
其二
謝安舟楫風還起，梁苑池臺雪欲飛
ze6 on1 zau1 zip3 fung1 waan4 hei2, loeng4 jyun2 ci4 toi4 syut3 juk6 fei1
仄平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
杳杳東山攜漢妓，泠泠修竹待王歸
jiu2 jiu2 dung1 saan1 kwai4 hon3 gei6, ling4 ling4 sau1 zuk1 doi6 wong4 gwai1
仄仄平平平仄仄，平平平仄仄平平

【韻部】
新：眞韻
人：眞韻
飛：微韻
歸：微韻

【體裁】
〚2899:1:〛七絕
〚2899:2:〛七絕

〖分行討論〗
〚1〛2899戲作寄上漢中王二首[王新誕明珠]

〚5〛雲裏不聞雙雁過。掌中貪見一珠新。

〚6〛秋風嫋嫋吹江漢。只在他鄕何處人。

〚10〛謝安舟楫風還起。梁苑池臺雪欲飛。

〚11〛杳杳東山攜漢妓。泠泠修竹待王歸。

〖通篇討論〗

王嗣奭《杜臆》評論
「不聞雙雁過」，用修云：「訝其不寄書。」似於雙雁有礙；舊註喩兄弟較穩。「一珠」加「新」字，似初得子者；「貪見」，戲之也。「秋風吹江漢」，而當之者「只是他鄕何處人」，此自謂也；亦有戲意。
其二：「攜漢妓」不可解，嚴羽作「攜妓去」，是。漢中王時亦作客，故有「待王歸」之句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2899] => Array
        (
            [郭] => 臺PDF2.559,中PDF11.133
            [黃] => PDF675
            [奭] => PDF221,PDF3.33
            [錢] => 2.433,PDF2.67
            [朱] => PDF466,哈PDF459
            [楊] => PDF1.530
            [浦] => PDF3.251
            [仇] => 3.1028,PDF3.50,津PDF8.30,PDF2.268
            [謝] => 1939
            [訳] => 0664,2.644,0665,2.645
            [趙] => PDF1233
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
