
【詩文】
戲作寄上漢中王二首[王新誕明珠]

其一

雲裏不聞雙雁過。掌中貪見一珠新。
秋風嫋嫋吹江漢。只在他鄕何處人。

其二

謝安舟楫風還起。梁苑池臺雪欲飛。
杳杳東山攜漢妓。泠泠修竹待王歸。

陳永明《杜甫全集粵音注音》
【注音】
戲作寄上漢中王二首
hei3 zok3 gei3 soeng5 hon3 zung1 wong4 ji6 sau2

其一
雲裏不聞雙雁過，掌中貪見一珠新
wan4 leoi5 bat1 man4 soeng1 ngaan6 gwo3, zoeng2 zung1 taam1 gin3 jat1 zyu1 san1
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
秋風嫋嫋吹江漢，只在他鄕何處人
cau1 fung1 niu5 niu5 ceoi1 gong1 hon3, zi2 zoi6 taa1 hoeng1 ho4 cyu3 jan4
平平仄仄平平仄，仄仄平平平仄平
其二
謝安舟楫風還起，梁苑池臺雪欲飛
ze6 on1 zau1 zip3 fung1 waan4 hei2, loeng4 jyun2 ci4 toi4 syut3 juk6 fei1
仄平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
杳杳東山攜漢妓，泠泠修竹待王歸
jiu2 jiu2 dung1 saan1 kwai4 hon3 gei6, ling4 ling4 sau1 zuk1 doi6 wong4 gwai1
仄仄平平平仄仄，平平平仄仄平平

【韻部】
新：眞韻
人：眞韻
飛：微韻
歸：微韻

【體裁】
〚2899:1:〛七絕
〚2899:2:〛七絕

〖分行討論〗
2899戲作寄上漢中王二首[王新誕明珠]

雲裏不聞雙雁過。掌中貪見一珠新。

秋風嫋嫋吹江漢。只在他鄕何處人。

謝安舟楫風還起。梁苑池臺雪欲飛。

杳杳東山攜漢妓。泠泠修竹待王歸。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
