
【詩文】
客舊館

陳迹隨人事。初秋別此亭。
重來梨葉赤。依舊竹林青。
風幔何時卷。寒砧昨夜聲。
無由出江漢。愁緒月冥冥。

陳永明《杜甫全集粵音注音》
【注音】
客舊館
haak3 gau6 gun2

陳迹隨人事，初秋別此亭
can4 zik1 ceoi4 jan4 si6, co1 cau1 bit6 ci2 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
重來梨葉赤，依舊竹林青
cung4 loi4 lei4 jip6 cik3, ji1 gau6 zuk1 lam4 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
風幔何時卷，寒砧昨夜聲
fung1 maan6 ho4 si4 gyun2, hon4 zam1 zok3 je6 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
無由出江漢，愁緒月冥冥
mou4 jau4 ceot1 gong1 hon3, sau4 seoi5 jyut6 ming4 ming4
平平仄平仄，平仄仄平平

【韻部】
亭：青韻
青：青韻
聲：庚韻
冥：青韻

【體裁】
五律

〖分行討論〗
2902客舊館

陳迹隨人事。初秋別此亭。

重來梨葉赤。依舊竹林青。

風幔何時卷。寒砧昨夜聲。

無由出江漢。愁緒月冥冥。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
