客舊館

陳迹隨人事。初秋別此亭。
重來梨葉赤。依舊竹林青。
風幔何時卷。寒砧昨夜聲。
無由出江漢。愁緒月冥冥。

陳永明《杜甫全集粵音注音》
【注音】
客舊館
haak3 gau6 gun2

陳迹隨人事，初秋別此亭
can4 zik1 ceoi4 jan4 si6, co1 cau1 bit6 ci2 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
重來梨葉赤，依舊竹林青
cung4 loi4 lei4 jip6 cik3, ji1 gau6 zuk1 lam4 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
風幔何時卷，寒砧昨夜聲
fung1 maan6 ho4 si4 gyun2, hon4 zam1 zok3 je6 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
無由出江漢，愁緒月冥冥
mou4 jau4 ceot1 gong1 hon3, sau4 seoi5 jyut6 ming4 ming4
平平仄平仄，平仄仄平平

【韻部】
亭：青韻
青：青韻
聲：庚韻
冥：青韻

【體裁】
五律

〖分行討論〗
〚1〛2902客舊館

〚3〛陳迹隨人事。初秋別此亭。

〚4〛重來梨葉赤。依舊竹林青。

〚5〛風幔何時卷。寒砧昨夜聲。

〚6〛無由出江漢。愁緒月冥冥。

〖通篇討論〗

王嗣奭《杜臆》評論
「陳迹隨人事」，從《蘭亭序》「轉盼皆爲陳迹」來。「梨葉」、「竹林」，暗影人情有此兩等。「寒砧昨夜聲」，是昔無而今有者，非昨夜才發聲也。「風幔」則昔有今無者。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2902] => Array
        (
            [郭] =>
            [奭] => PDF222,PDF3.35
            [錢] => 2.646,PDF2.280
            [朱] => PDF918,哈PDF930
            [楊] => PDF1.532
            [浦] => PDF2.124
            [仇] => 3.1027,PDF3.49,津PDF8.30,PDF2.267
            [謝] => 2840
            [訳] => 0663,2.643
            [趙] =>
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
