送陵州路使君赴任

王室比多難。高官皆武臣。
幽燕通使者。岳牧用詞人。
國待賢良急。君當拔擢新。
佩刀成氣象。行蓋出風塵。
戰伐乾坤破。瘡痍府庫貧。
眾僚宜潔白。萬役但平均。
霄漢瞻佳士。泥塗任此身。
秋天正搖落。回首大江濱。

陳永明《杜甫全集粵音注音》
【注音】
送陵州路使君赴任
sung3 ling4 zau1 lou6 si3 gwan1 fu6 jam6

王室比多難，高官皆武臣
wong4 sat1 bei3 do1 naan6, gou1 gun1 gaai1 mou5 san4
平仄仄平仄，平平平仄平
-----------------------------------------------------
幽燕通使者，岳牧用詞人
jau1 jin1 tung1 si3 ze2, ngok6 muk6 jung6 ci4 jan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
國待賢良急，君當拔擢新
gwok3 doi6 jin4 loeng4 gap1, gwan1 dong1 bat6 zok6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
佩刀成氣象，行蓋出風塵
pui3 dou1 sing4 hei3 zoeng6, hang4 goi3 ceot1 fung1 can4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
戰伐乾坤破，瘡痍府庫貧
zin3 fat6 kin4 kwan1 po3, cong1 ji4 fu2 fu3 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
眾僚宜潔白，萬役但平均
zung3 liu4 ji4 git3 baak6, maan6 jik6 daan6 ping4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
霄漢瞻佳士，泥塗任此身
siu1 hon3 zim1 gaai1 si6, nai4 tou4 jam6 ci2 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
秋天正搖落，回首大江濱
cau1 tin1 zing3 jiu4 lok6, wui4 sau2 daai6 gong1 ban1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
臣：眞韻
人：眞韻
新：眞韻
塵：眞韻
貧：眞韻
均：眞韻
身：眞韻
濱：眞韻

【體裁】
五排

〖分行討論〗
【題解】
名：陵州：唐屬劍南道仁壽郡，治所在今四川省仁壽縣。之任：上任。

【詩句】
〚3〛王室比多難。高官皆武臣。
【注釋】名：比：近來。

〚4〛幽燕通使者。岳牧用詞人。
【注釋】名：幽燕：指古幽州及燕國地區。
【注釋】名：岳牧：相傳堯、舜時有四岳、十二牧之地方官，後泛稱州郡長官。

〚5〛國待賢良急。君當拔擢新。
【注釋】名：拔擢：提拔。

〚6〛佩刀成氣象。行蓋出風塵。
【注釋】名：行蓋：車蓋。
【注釋】名：出風塵：言路於戰亂中赴任。

〚7〛戰伐乾坤破。瘡痍府庫貧。

〚8〛眾僚宜潔白。萬役但平均。
【注釋】名：潔白：廉潔清白。

〚9〛霄漢瞻佳士。泥塗任此身。
【注釋】名：霄漢：高空。
【注釋】名：泥塗：猶草野，喩地位低下。

〚10〛秋天正搖落。回首大江濱。
【注釋】名：大江：指涪江。

〖通篇討論〗

王嗣奭《杜臆》評論
「眾僚」一聯，友朋之忠告，亦救亂之良方。

《名家注評全唐詩》評論
朱鶴齡《輯注杜工部集》：高適在蜀，《請合東西川疏》云：「嘉陵比爲夷獠所陷，今雖小定，瘡痍未平。」可證陵州先經寇亂矣，惜二史不載其事。此詩潔己平役，蓋以文臣救亂之道告之耳。
紀昀《瀛奎律髓刊誤》：風骨老重，語亦沉著，然尙非杜之極筆。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2905] => Array
        (
            [黃] => PDF695
            [郭] => 臺PDF2.590
            [奭] => PDF222,PDF3.34
            [錢] => 2.435,PDF2.69
            [朱] => PDF472,哈PDF465
            [楊] => PDF1.532
            [浦] => PDF3.140
            [仇] => 3.1031,PDF3.53,津PDF8.32,PDF2.270
            [謝] => 2007
            [訳] => 0667,2.649
            [趙] => PDF649
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
