
【詩文】
送陵州路使君赴任

王室比多難。高官皆武臣。
幽燕通使者。岳牧用詞人。
國待賢良急。君當拔擢新。
佩刀成氣象。行蓋出風塵。
戰伐乾坤破。瘡痍府庫貧。
眾僚宜潔白。萬役但平均。
霄漢瞻佳士。泥塗任此身。
秋天正搖落。回首大江濱。

陳永明《杜甫全集粵音注音》
【注音】
送陵州路使君赴任
sung3 ling4 zau1 lou6 si3 gwan1 fu6 jam6

王室比多難，高官皆武臣
wong4 sat1 bei3 do1 naan6, gou1 gun1 gaai1 mou5 san4
平仄仄平仄，平平平仄平
-----------------------------------------------------
幽燕通使者，岳牧用詞人
jau1 jin1 tung1 si3 ze2, ngok6 muk6 jung6 ci4 jan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
國待賢良急，君當拔擢新
gwok3 doi6 jin4 loeng4 gap1, gwan1 dong1 bat6 zok6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
佩刀成氣象，行蓋出風塵
pui3 dou1 sing4 hei3 zoeng6, hang4 goi3 ceot1 fung1 can4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
戰伐乾坤破，瘡痍府庫貧
zin3 fat6 kin4 kwan1 po3, cong1 ji4 fu2 fu3 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
眾僚宜潔白，萬役但平均
zung3 liu4 ji4 git3 baak6, maan6 jik6 daan6 ping4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
霄漢瞻佳士，泥塗任此身
siu1 hon3 zim1 gaai1 si6, nai4 tou4 jam6 ci2 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
秋天正搖落，回首大江濱
cau1 tin1 zing3 jiu4 lok6, wui4 sau2 daai6 gong1 ban1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
臣：眞韻
人：眞韻
新：眞韻
塵：眞韻
貧：眞韻
均：眞韻
身：眞韻
濱：眞韻

【體裁】
五排

〖分行討論〗
2905送陵州路使君赴任

王室比多難。高官皆武臣。

幽燕通使者。岳牧用詞人。

國待賢良急。君當拔擢新。

佩刀成氣象。行蓋出風塵。

戰伐乾坤破。瘡痍府庫貧。

眾僚宜潔白。萬役但平均。

霄漢瞻佳士。泥塗任此身。

秋天正搖落。回首大江濱。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
