
【詩文】
送元二適江左

亂後今相見。秋深復遠行。
風塵爲客日。江海送君情。
晉室丹陽尹。公孫白帝城。
經過自愛惜。取次莫論兵。

陳永明《杜甫全集粵音注音》
【注音】
送元二適江左
sung3 jyun4 ji6 sik1 gong1 zo2

亂後今相見，秋深復遠行
lyun6 hau6 gam1 soeng1 gin3, cau1 sam1 fau6 jyun5 hang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風塵爲客日，江海送君情
fung1 can4 wai4 haak3 jat6, gong1 hoi2 sung3 gwan1 cing4
平平平仄仄，平仄仄平平
-----------------------------------------------------
晉室丹陽尹，公孫白帝城
zeon3 sat1 daan1 joeng4 wan5, gung1 syun1 baak6 dai3 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
經過自愛惜，取次莫論兵
ging1 gwo1 zi6 oi3 sik1, ceoi2 ci3 mok6 leon4 bing1
平平仄仄仄，仄仄仄平平

【韻部】
行：庚韻
情：庚韻
城：庚韻
兵：庚韻

【體裁】
五律

〖分行討論〗
2909送元二適江左

亂後今相見。秋深復遠行。

風塵爲客日。江海送君情。

晉室丹陽尹。公孫白帝城。

經過自愛惜。取次莫論兵。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
