
【詩文】
送竇九歸成都

文章亦不盡。竇子才縱橫。
非爾更苦節。何人符大名。
讀書雲閣觀。問絹錦官城。
我有浣花竹。題詩須一行。

陳永明《杜甫全集粵音注音》
【注音】
送竇九歸成都
sung3 dau6 gau2 gwai1 sing4 dou1

文章亦不盡，竇子才縱橫
man4 zoeng1 jik6 bat1 zeon6, dau6 zi2 coi4 zung1 waang4
平平仄仄仄，仄仄平平平（拗救）
-----------------------------------------------------
非爾更苦節，何人符大名
fei1 ji5 gang3 fu2 zit3, ho4 jan4 fu4 daai6 ming4
平仄仄仄仄，平平平仄平（拗救）
-----------------------------------------------------
讀書雲閣觀，問絹錦官城
duk6 syu1 wan4 gok3 gun3, man6 gyun3 gam2 gun1 sing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
我有浣花竹，題詩須一行
ngo5 jau5 wun5 faa1 zuk1, tai4 si1 seoi1 jat1 hang4
仄仄仄平仄，平平平仄平（拗救）

【韻部】
橫：庚韻
名：庚韻
城：庚韻
行：庚韻

【體裁】
五律

〖分行討論〗
2913送竇九歸成都

文章亦不盡。竇子才縱橫。

非爾更苦節。何人符大名。

讀書雲閣觀。問絹錦官城。

我有浣花竹。題詩須一行。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
