送竇九歸成都

文章亦不盡。竇子才縱橫。
非爾更苦節。何人符大名。
讀書雲閣觀。問絹錦官城。
我有浣花竹。題詩須一行。

陳永明《杜甫全集粵音注音》
【注音】
送竇九歸成都
sung3 dau6 gau2 gwai1 sing4 dou1

文章亦不盡，竇子才縱橫
man4 zoeng1 jik6 bat1 zeon6, dau6 zi2 coi4 zung1 waang4
平平仄仄仄，仄仄平平平（拗救）
-----------------------------------------------------
非爾更苦節，何人符大名
fei1 ji5 gang3 fu2 zit3, ho4 jan4 fu4 daai6 ming4
平仄仄仄仄，平平平仄平（拗救）
-----------------------------------------------------
讀書雲閣觀，問絹錦官城
duk6 syu1 wan4 gok3 gun3, man6 gyun3 gam2 gun1 sing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
我有浣花竹，題詩須一行
ngo5 jau5 wun5 faa1 zuk1, tai4 si1 seoi1 jat1 hang4
仄仄仄平仄，平平平仄平（拗救）

【韻部】
橫：庚韻
名：庚韻
城：庚韻
行：庚韻

【體裁】
五律

〖分行討論〗
〚1〛2913送竇九歸成都

〚3〛文章亦不盡。竇子才縱橫。

〚4〛非爾更苦節。何人符大名。

〚5〛讀書雲閣觀。問絹錦官城。

〚6〛我有浣花竹。題詩須一行。

〖通篇討論〗

王嗣奭《杜臆》評論
起句法老而意該。又稱其才之縱橫，又稱其苦節，知其必有過人者。◯「問絹」不解。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2913] => Array
        (
            [趙] => PDF637
            [郭] => 臺PDF2.569
            [黃] => PDF681
            [奭] => PDF214,PDF3.22
            [錢] => 2.645,PDF2.279
            [朱] => PDF917,哈PDF929
            [楊] => PDF1.534
            [浦] => PDF2.124
            [仇] => 3.1025,PDF3.47,津PDF8.28,PDF2.265
            [謝] => 2832
            [訳] => 0659,2.636
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
