九日

去年登高郪縣北。今日重在涪江濱。
苦遭白髮不相放。羞見黃花無數新。
世亂鬱鬱久爲客。路難悠悠常傍人。
酒闌卻憶十年事。腸斷驪山清路塵。

陳永明《杜甫全集粵音注音》
【注音】
九日
gau2 jat6

去年登高郪縣北，今日重在涪江濱
heoi3 nin4 dang1 gou1 cai1 jyun6 bak1, gam1 jat6 cung4 zoi6 fau4 gong1 ban1
仄平平平平仄仄，平仄平仄平平平（拗救）
-----------------------------------------------------
苦遭白髮不相放，羞見黃花無數新
fu2 zou1 baak6 faat3 bat1 soeng1 fong3, sau1 gin3 wong4 faa1 mou4 sou3 san1
仄平仄仄仄平仄，平仄平平平仄平
-----------------------------------------------------
世亂鬱鬱久爲客，路難悠悠常傍人
sai3 lyun6 wat1 wat1 gau2 wai4 haak3, lou6 naan4 jau4 jau4 soeng4 bong6 jan4
仄仄仄仄仄平仄，仄平平平平仄平（拗救）
-----------------------------------------------------
酒闌卻憶十年事，腸斷驪山清路塵
zau2 laan4 koek3 jik1 sap6 nin4 si6, coeng4 dyun6 lei4 saan1 cing1 lou6 can4
仄平仄仄仄平仄，平仄平平平仄平

【韻部】
濱：眞韻
新：眞韻
人：眞韻
塵：眞韻

【體裁】
七律

【補充說明】
頷聯、尾聯，二聯平仄相同，出句、對句平仄逐字相對。

〖分行討論〗
【題解】
名：九日：農歷九月初九，卽重陽節。古有登山飲菊酒之俗。

【詩句】
〚3〛去年登高郪縣北。今日重在涪江濱。
【注釋】名：郪縣：治所在今四川省三台縣。

〚4〛苦遭白髮不相放。羞見黃花無數新。
【注釋】名：不相放：不饒人。
【注釋】名：黃花：菊花。

〚5〛世亂鬱鬱久爲客。路難悠悠常傍人。

〚6〛酒闌卻憶十年事。腸斷驪山清路塵。
【注釋】名：酒闌：酒散。
【注釋】名：驪山：在今陝西省西安市東臨潼縣。山上有溫泉，華清宮坐落於山北麓，是唐玄宗與楊貴妃避寒宴遊之處。
【注釋】名：清路塵：輦路上之清塵。

〖通篇討論〗

王嗣奭《杜臆》評論
天寶十四年冬，公自京師歸奉先，路經驪山；玄宗時幸華清宮，祿山反，然後還京。先是祿山表請獻馬，帝已知其欲反，漫不爲備，且爲驪山之遊，此眞安其危利其災者。至今廣德元年，則十年矣，公所以憶之而腸斷也。
梓州卽今潼川，而郪其屬縣；涪江卽在州北，去郪甚近。雖曾一往鹽亭，而仍歸於此，故云「重在」，見留滯之久也；以爲客而「傍人」故也

《名家注評全唐詩》評論
王嗣奭《杜臆》：天寶十四年冬，公自京師歸奉先，路經驪山，玄宗方幸華清宮，安祿山反，然後還京，至此十年矣，所以憶之而腸斷也。清路塵，輦出而清道也。
仇兆鰲《杜詩詳註》：公在梓州，自歎兩度重九也。上四九日情事，下四旅中感懷。白髮、黃花，本屬常景，只添數虛字，語意便新。世亂而久爲客，愈增鬱鬱。路難而長傍人，倍覺悠悠。兩句中，含多少悲傷。酒闌以後，忽憶驪山往事，蓋歎明皇荒遊無度，以致世亂路難也。末作推原禍本，方有關繫，若徒說追思盛事，詩義反淺矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
