倦夜

竹涼侵臥內。野月滿庭隅。
重露成涓滴。稀星乍有無。
暗飛螢自照。水宿鳥相呼。
萬事干戈裏。空悲清夜徂。

陳永明《杜甫全集粵音注音》
【注音】
倦夜
gyun6 je6

竹涼侵臥內，野月滿庭隅
zuk1 loeng4 cam1 ngo6 noi6, je5 jyut6 mun5 ting4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
重露成涓滴，稀星乍有無
zung6 lou6 sing4 gyun1 dik6, hei1 sing1 zaa3 jau5 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
暗飛螢自照，水宿鳥相呼
am3 fei1 jing4 zi6 ziu3, seoi2 suk1 niu5 soeng1 fu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
萬事干戈裏，空悲清夜徂
maan6 si6 gon1 gwo1 leoi5, hung1 bei1 cing1 je6 cou4
仄仄平平仄，平平平仄平

【韻部】
隅：虞韻
無：虞韻
呼：虞韻
徂：虞韻

【體裁】
五律

〖分行討論〗
〚1〛2920倦夜

〚3〛竹涼侵臥內。野月滿庭隅。
【注釋】名：臥內：睡臥之處。
【注釋】名：野月：郊野之月。

〚4〛重露成涓滴。稀星乍有無。

〚5〛暗飛螢自照。水宿鳥相呼。
【注釋】名：暗飛：暗中飛動。
【注釋】名：水宿：水宿之鳥。

〚6〛萬事干戈裏。空悲清夜徂。
【注釋】名：干戈：指吐蕃之侵擾。
【注釋】名：徂：往，逝。

〖通篇討論〗

王嗣奭《杜臆》評論
題曰《倦夜》，是無情無緒，無可自寬，亦無從告語，故此詩亦比興，非單詠夜景也，但不宜逐句貼解。暗飛之螢自照，不能照物也；水宿之鳥相呼，人或不如鳥也。干戈一息，則萬事無憂，故云：「萬事干戈裏。」有懷不展，而歲月如流，是以悲也。此與玄德歎髀肉同意，亦必到村後之作。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四夜中景，下四景中情。竹迎風，故涼。月當空，故滿。此初夜之景。露凝竹而成涓滴，星近月而乍有無，此深夜之景。月落以後，暗螢自照，竹林之外，宿鳥相呼，此夜盡之景。萬事干戈，此終宵所思者。初秋夜短，故歎其易徂。暗飛螢，水宿鳥，上三字連讀。自照，有感孤栖。相呼，心傷無侶。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2920] => Array
        (
            [黃] => PDF691
            [郭] =>
            [奭] => PDF256,PDF3.105
            [朱] => PDF473
            [仇] => 3.1176,PDF3.198,津PDF9.63,PDF2.389
            [謝] => 1993
            [訳] => 0782,3.48
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
