
【詩文】
倦夜

竹涼侵臥內。野月滿庭隅。
重露成涓滴。稀星乍有無。
暗飛螢自照。水宿鳥相呼。
萬事干戈裏。空悲清夜徂。

陳永明《杜甫全集粵音注音》
【注音】
倦夜
gyun6 je6

竹涼侵臥內，野月滿庭隅
zuk1 loeng4 cam1 ngo6 noi6, je5 jyut6 mun5 ting4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
重露成涓滴，稀星乍有無
zung6 lou6 sing4 gyun1 dik6, hei1 sing1 zaa3 jau5 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
暗飛螢自照，水宿鳥相呼
am3 fei1 jing4 zi6 ziu3, seoi2 suk1 niu5 soeng1 fu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
萬事干戈裏，空悲清夜徂
maan6 si6 gon1 gwo1 leoi5, hung1 bei1 cing1 je6 cou4
仄仄平平仄，平平平仄平

【韻部】
隅：虞韻
無：虞韻
呼：虞韻
徂：虞韻

【體裁】
五律

〖分行討論〗
2920倦夜

竹涼侵臥內。野月滿庭隅。

重露成涓滴。稀星乍有無。

暗飛螢自照。水宿鳥相呼。

萬事干戈裏。空悲清夜徂。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
