薄暮

江水長流地。山雲薄暮時。
寒花隱亂草。宿鳥擇深枝。
舊國見何日。高秋心苦悲。
人生不再好。鬢髮白成絲。

陳永明《杜甫全集粵音注音》
【注音】
薄暮
bok6 mou6

江水長流地，山雲薄暮時
gong1 seoi2 coeng4 lau4 dei6, saan1 wan4 bok6 mou6 si4
平仄平平仄，平平仄仄平
-----------------------------------------------------
寒花隱亂草，宿鳥擇深枝
hon4 faa1 jan2 lyun6 cou2, suk1 niu5 zaak6 sam1 zi1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
舊國見何日，高秋心苦悲
gau6 gwok3 gin3 ho4 jat6, gou1 cau1 sam1 fu2 bei1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
人生不再好，鬢髮白成絲
jan4 sang1 bat1 zoi3 hou2, ban3 faat3 baak6 sing4 si1
平平仄仄仄，仄仄仄平平

【韻部】
時：支韻
枝：支韻
悲：支韻
絲：支韻

【體裁】
五律

〖分行討論〗
〚1〛2923薄暮

〚3〛江水長流地。山雲薄暮時。

〚4〛寒花隱亂草。宿鳥擇深枝。

〚5〛舊國見何日。高秋心苦悲。

〚6〛人生不再好。鬢髮白成絲。

〖通篇討論〗

王嗣奭《杜臆》評論
公方避亂，故以「寒花」、「宿鳥」自比；而「寒花隱亂草」更可傷。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
