
【詩文】
薄暮

江水長流地。山雲薄暮時。
寒花隱亂草。宿鳥擇深枝。
舊國見何日。高秋心苦悲。
人生不再好。鬢髮白成絲。

陳永明《杜甫全集粵音注音》
【注音】
薄暮
bok6 mou6

江水長流地，山雲薄暮時
gong1 seoi2 coeng4 lau4 dei6, saan1 wan4 bok6 mou6 si4
平仄平平仄，平平仄仄平
-----------------------------------------------------
寒花隱亂草，宿鳥擇深枝
hon4 faa1 jan2 lyun6 cou2, suk1 niu5 zaak6 sam1 zi1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
舊國見何日，高秋心苦悲
gau6 gwok3 gin3 ho4 jat6, gou1 cau1 sam1 fu2 bei1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
人生不再好，鬢髮白成絲
jan4 sang1 bat1 zoi3 hou2, ban3 faat3 baak6 sing4 si1
平平仄仄仄，仄仄仄平平

【韻部】
時：支韻
枝：支韻
悲：支韻
絲：支韻

【體裁】
五律

〖分行討論〗
2923薄暮

江水長流地。山雲薄暮時。

寒花隱亂草。宿鳥擇深枝。

舊國見何日。高秋心苦悲。

人生不再好。鬢髮白成絲。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
