南池

崢嶸巴閬間。所向盡山谷。
安知有蒼池。萬頃浸坤軸。
呀然閬城南。枕帶巴江腹。
芰荷入異縣。粳稻共比屋。
皇天不無意。美利戒止足。
高田失西成。此物頗豐熟。
清源多眾魚。遠岸富喬木。
獨歎楓香林。春時好顏色。
南有漢王祠。終朝走巫祝。
歌舞散靈衣。荒哉舊風俗。
高皇亦明王。魂魄猶正直。
不應空陂上。縹緲親酒食。
淫祀自古昔。非唯一川瀆。
干戈浩茫茫。地僻傷極目。
平生江海興。遭亂身局促。
駐馬問漁舟。躊躇慰羈束。

陳永明《杜甫全集粵音注音》
【注音】
南池
naam4 ci4

崢嶸巴閬間，所向盡山谷
zang1 wing4 baa1 long5 gaan1, so2 hoeng3 zeon6 saan1 guk1
-----------------------------------------------------
安知有蒼池，萬頃浸坤軸
on1 zi1 jau5 cong1 ci4, maan6 king2 zam3 kwan1 zuk6
-----------------------------------------------------
呀然閬城南，枕帶巴江腹
aa1 jin4 long4 sing4 naam4, zam2 daai3 baa1 gong1 fuk1
-----------------------------------------------------
芰荷入異縣，粳稻共比屋
gei6 ho4 jap6 ji6 jyun6, gang1 dou6 gung6 bei2 uk1
-----------------------------------------------------
皇天不無意，美利戒止足
wong4 tin1 bat1 mou4 ji3, mei5 lei6 gaai3 zi2 zuk1
-----------------------------------------------------
高田失西成，此物頗豐熟
gou1 tin4 sat1 sai1 sing4, ci2 mat6 po2 fung1 suk6
-----------------------------------------------------
清源多眾魚，遠岸富喬木
cing1 jyun4 do1 zung3 jyu4, jyun5 ngon6 fu3 kiu4 muk6
-----------------------------------------------------
獨歎楓香林，春時好顏色
duk6 taan3 fung1 hoeng1 lam4, ceon1 si4 hou2 ngaan4 sik1
-----------------------------------------------------
南有漢王祠，終朝走巫祝
naam4 jau5 hon3 wong4 ci4, zung1 ziu1 zau2 mou4 zuk1
-----------------------------------------------------
歌舞散靈衣，荒哉舊風俗
go1 mou5 saan3 ling4 ji1, fong1 zoi1 gau6 fung1 zuk6
-----------------------------------------------------
高皇亦明王，魂魄猶正直
gou1 wong4 jik6 ming4 wong4, wan4 paak3 jau4 zing3 zik6
-----------------------------------------------------
不應空陂上，縹緲親酒食
bat1 jing1 hung1 bo1 soeng6, piu5 miu5 can1 zau2 sik6
-----------------------------------------------------
淫祀自古昔，非唯一川瀆
jam4 zi6 zi6 gu2 sik1, fei1 wai4 jat1 cyun1 duk6
-----------------------------------------------------
干戈浩茫茫，地僻傷極目
gon1 gwo1 hou6 mong4 mong4, dei6 pik1 soeng1 gik6 muk6
-----------------------------------------------------
平生江海興，遭亂身局促
ping4 sang1 gong1 hoi2 hing3, zou1 lyun6 san1 guk6 cuk1
-----------------------------------------------------
駐馬問漁舟，躊躇慰羈束
zyu3 maa5 man6 jyu4 zau1, cau4 cyu4 wai3 gei1 cuk1

【韻部】
谷：屋韻
軸：屋韻
腹：屋韻
屋：屋韻
足：沃韻
熟：屋韻
木：屋韻
色：職韻
祝：屋韻
俗：沃韻
直：職韻
食：職韻
瀆：屋韻
目：屋韻
促：沃韻
束：沃韻

【體裁】
五古

【補充說明】
一屋、二沃、十三職。

〖分行討論〗
〚1〛2925南池

〚3〛崢嶸巴閬間。所向盡山谷。

〚4〛安知有蒼池。萬頃浸坤軸。

〚5〛呀然閬城南。枕帶巴江腹。

〚6〛芰荷入異縣。粳稻共比屋。

〚7〛皇天不無意。美利戒止足。

〚8〛高田失西成。此物頗豐熟。

〚9〛清源多眾魚。遠岸富喬木。

〚10〛獨歎楓香林。春時好顏色。

〚11〛南有漢王祠。終朝走巫祝。

〚12〛歌舞散靈衣。荒哉舊風俗。

〚13〛高皇亦明王。魂魄猶正直。

〚14〛不應空陂上。縹緲親酒食。

〚15〛淫祀自古昔。非唯一川瀆。

〚16〛干戈浩茫茫。地僻傷極目。

〚17〛平生江海興。遭亂身局促。

〚18〛駐馬問漁舟。躊躇慰羈束。

〖通篇討論〗

王嗣奭《杜臆》評論
《漢·地理志》：「閬中有彭道將池，東西二里，南北約五里。」卽今之南池也，在城南十里。芰荷之入異縣，與比屋之秔稻共，謂出產多也。「高田失西成，此物頗豐熟」，鍾云：「至理。」◯因賦南池而傍及漢王祠，杜詩多有之，此亦兼書觸目者。「高堂」數語，以淫祀斥之，非譏漢王也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
