南池

崢嶸巴閬間。所向盡山谷。
安知有蒼池。萬頃浸坤軸。
呀然閬城南。枕帶巴江腹。
芰荷入異縣。粳稻共比屋。
皇天不無意。美利戒止足。
高田失西成。此物頗豐熟。
清源多眾魚。遠岸富喬木。
獨歎楓香林。春時好顏色。
南有漢王祠。終朝走巫祝。
歌舞散靈衣。荒哉舊風俗。
高皇亦明王。魂魄猶正直。
不應空陂上。縹緲親酒食。
淫祀自古昔。非唯一川瀆。
干戈浩茫茫。地僻傷極目。
平生江海興。遭亂身局促。
駐馬問漁舟。躊躇慰羈束。

陳永明《杜甫全集粵音注音》
【注音】
南池
naam4 ci4

崢嶸巴閬間，所向盡山谷
zang1 wing4 baa1 long5 gaan1, so2 hoeng3 zeon6 saan1 guk1
-----------------------------------------------------
安知有蒼池，萬頃浸坤軸
on1 zi1 jau5 cong1 ci4, maan6 king2 zam3 kwan1 zuk6
-----------------------------------------------------
呀然閬城南，枕帶巴江腹
aa1 jin4 long4 sing4 naam4, zam2 daai3 baa1 gong1 fuk1
-----------------------------------------------------
芰荷入異縣，粳稻共比屋
gei6 ho4 jap6 ji6 jyun6, gang1 dou6 gung6 bei2 uk1
-----------------------------------------------------
皇天不無意，美利戒止足
wong4 tin1 bat1 mou4 ji3, mei5 lei6 gaai3 zi2 zuk1
-----------------------------------------------------
高田失西成，此物頗豐熟
gou1 tin4 sat1 sai1 sing4, ci2 mat6 po2 fung1 suk6
-----------------------------------------------------
清源多眾魚，遠岸富喬木
cing1 jyun4 do1 zung3 jyu4, jyun5 ngon6 fu3 kiu4 muk6
-----------------------------------------------------
獨歎楓香林，春時好顏色
duk6 taan3 fung1 hoeng1 lam4, ceon1 si4 hou2 ngaan4 sik1
-----------------------------------------------------
南有漢王祠，終朝走巫祝
naam4 jau5 hon3 wong4 ci4, zung1 ziu1 zau2 mou4 zuk1
-----------------------------------------------------
歌舞散靈衣，荒哉舊風俗
go1 mou5 saan3 ling4 ji1, fong1 zoi1 gau6 fung1 zuk6
-----------------------------------------------------
高皇亦明王，魂魄猶正直
gou1 wong4 jik6 ming4 wong4, wan4 paak3 jau4 zing3 zik6
-----------------------------------------------------
不應空陂上，縹緲親酒食
bat1 jing1 hung1 bo1 soeng6, piu5 miu5 can1 zau2 sik6
-----------------------------------------------------
淫祀自古昔，非唯一川瀆
jam4 zi6 zi6 gu2 sik1, fei1 wai4 jat1 cyun1 duk6
-----------------------------------------------------
干戈浩茫茫，地僻傷極目
gon1 gwo1 hou6 mong4 mong4, dei6 pik1 soeng1 gik6 muk6
-----------------------------------------------------
平生江海興，遭亂身局促
ping4 sang1 gong1 hoi2 hing3, zou1 lyun6 san1 guk6 cuk1
-----------------------------------------------------
駐馬問漁舟，躊躇慰羈束
zyu3 maa5 man6 jyu4 zau1, cau4 cyu4 wai3 gei1 cuk1

【韻部】
谷：屋韻
軸：屋韻
腹：屋韻
屋：屋韻
足：沃韻
熟：屋韻
木：屋韻
色：職韻
祝：屋韻
俗：沃韻
直：職韻
食：職韻
瀆：屋韻
目：屋韻
促：沃韻
束：沃韻

【體裁】
五古

【補充說明】
一屋、二沃、十三職。

〖分行討論〗
〚1〛2925南池

〚3〛崢嶸巴閬間。所向盡山谷。

〚4〛安知有蒼池。萬頃浸坤軸。

〚5〛呀然閬城南。枕帶巴江腹。

〚6〛芰荷入異縣。粳稻共比屋。
【注釋】郭：粳稻共比屋：堯比屋可封。

〚7〛皇天不無意。美利戒止足。

〚8〛高田失西成。此物頗豐熟。

〚9〛清源多眾魚。遠岸富喬木。

〚10〛獨歎楓香林。春時好顏色。
【注釋】郭：春時好顏色：杜田《補遺》：《三巴記》：閬白①二水合流，自漢中至始寧城下，入涪陵，曲通三曲，有如巴字，曰巴江。經峻峽中，謂之巴峽。唐詩：杜宇呼名叫，巴江學字流。江水連巴字，鐘聲出漢川。◯趙云：坤軸：《海賦》：又似地軸，挺拔而爭迴。巴江，則杜田引《三巴記》，杜說是。「異縣」，出古詩「他鄕各異縣。」「比屋」，董仲舒：「堯舜在上，比屋可封。」「美利」，《易·乾》：「能以美利利天下。」「止足」，祖出《老子》：「知足不辱，知止不殆。」晉張景陽《詠史》：達人知止足，遺榮忽如無。「西成」，《書》：「平秩西成。」「此物」，《左傳》載叔向之母言美婦人曰：「三代之亡，皆此物也。」古詩之言奇樹曰：「此物何足貴，但感別經時。」「芰荷入異縣」，則池之大如此；「粳稻共比屋」，則以灌漑所致也。「皇天不無意」至「此物頗豐熟」四句，以結「芰荷入異縣，粳稻共比屋」也。「高田」，則灌漑所不及者，言高田不豐而失西成，故此粳稻之物爲池水所漑者，卻豐熟焉。無它，乃皇天之意，使人止足之分也。池水所漑之田豐熟矣，彼水所不及之田，雖失西成，亦豈不足乎？

〚11〛南有漢王祠。終朝走巫祝。

〚12〛歌舞散靈衣。荒哉舊風俗。
【注釋】郭：歌舞散靈衣：潘安仁《寡婦賦》：仰神宇之寥寥，瞻靈衣之披披。

〚13〛高皇亦明王。魂魄猶正直。

〚14〛不應空陂上。縹緲親酒食。

〚15〛淫祀自古昔。非唯一川瀆。
【注釋】郭：非唯一川瀆：趙云：十句因實事而戒淫祀，公詩蓋有補於教化矣。《左傳》：聰明正直之謂神。《傳》云：非所祭而祭，名曰淫祀。

〚16〛干戈浩茫茫。地僻傷極目。
【注釋】郭：地僻傷極目：《楚詞》：極目千里兮傷春心。

〚17〛平生江海興。遭亂身局促。
【注釋】郭：遭亂身局促：沈休文：纓佩空爲忝，江海事多違。古詩：蟋蟀傷局促。師云：臨池動江海之興，以時亂不得往也。◯趙云：傷極目，摘用《楚辭》。局促，漢景帝：局促如轅下駒。

〚18〛駐馬問漁舟。躊躇慰羈束。

〖通篇討論〗

王嗣奭《杜臆》評論
《漢·地理志》：「閬中有彭道將池，東西二里，南北約五里。」卽今之南池也，在城南十里。芰荷之入異縣，與比屋之秔稻共，謂出產多也。「高田失西成，此物頗豐熟」，鍾云：「至理。」◯因賦南池而傍及漢王祠，杜詩多有之，此亦兼書觸目者。「高堂」數語，以淫祀斥之，非譏漢王也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2925] => Array
        (
            [趙] => PDF672
            [郭] => 臺PDF1.431,中PDF5.43
            [黃] => PDF308
            [奭] => PDF223,PDF3.37
            [錢] => 1.153,PDF1.251
            [朱] => PDF475,哈PDF468
            [楊] => PDF1.570
            [浦] => PDF1.210
            [仇] => 3.1094,PDF3.116,津PDF9.14,PDF2.322
            [謝] => 724
            [訳] => 0723,2.752
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
