閬州奉送二十四舅使自京赴任青城

聞道王喬舃。名因太史傳。
如何碧雞使。把詔紫微天。
秦嶺愁回馬。涪江醉泛船。
青城漫汙雜。吾舅意淒然。

陳永明《杜甫全集粵音注音》
【注音】
閬州奉送二十四舅使自京赴任青城
long5 zau1 fung6 sung3 ji6 sap6 sei3 kau5 si3 zi6 ging1 fu6 jam6 cing1 sing4

聞道王喬舃，名因太史傳
man4 dou6 wong4 kiu4 sik1, ming4 jan1 taai3 si2 cyun4
-----------------------------------------------------
如何碧雞使，把詔紫微天
jyu4 ho4 bik1 gai1 si3, baa2 ziu3 zi2 mei4 tin1
-----------------------------------------------------
秦嶺愁回馬，涪江醉泛船
ceon4 ling5 sau4 wui4 maa5, fau4 gong1 zeoi3 faan3 syun4
-----------------------------------------------------
青城漫汙雜，吾舅意淒然
cing1 sing4 maan6 wu1 zaap6, ng4 kau5 ji3 cai1 jin4

【韻部】
傳：先韻
天：先韻
船：先韻
然：先韻

【體裁】
五律

〖分行討論〗
〚1〛2930閬州奉送二十四舅使自京赴任青城

〚3〛聞道王喬舃。名因太史傳。

〚4〛如何碧雞使。把詔紫微天。

〚5〛秦嶺愁回馬。涪江醉泛船。

〚6〛青城漫汙雜。吾舅意淒然。

〖通篇討論〗

王嗣奭《杜臆》評論
青城縣名，在今灌縣，屬成都。縣有青城山，爲第五大洞寶仙九室之天，故云「紫微天」。起用王喬事，則其舅任青城令。而題有「使」字，則別齎詔至此，故云「把詔紫微天」。而青城乃神仙之窟宅，知王喬亦非泛引也。「秦嶺」、「涪江」，乃自京至青城所經。時成都尙亂，故云「漫汙雜」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
