
【詩文】
閬州奉送二十四舅使自京赴任青城

聞道王喬舃。名因太史傳。
如何碧雞使。把詔紫微天。
秦嶺愁回馬。涪江醉泛船。
青城漫污雜。吾舅意淒然。

陳永明《杜甫全集粵音注音》
【注音】
閬州奉送二十四舅使自京赴任青城
long5 zau1 fung6 sung3 ji6 sap6 sei3 kau5 si3 zi6 ging1 fu6 jam6 cing1 sing4

聞道王喬舃，名因太史傳
man4 dou6 wong4 kiu4 sik1, ming4 jan1 taai3 si2 cyun4
-----------------------------------------------------
如何碧雞使，把詔紫微天
jyu4 ho4 bik1 gai1 si3, baa2 ziu3 zi2 mei4 tin1
-----------------------------------------------------
秦嶺愁回馬，涪江醉泛船
ceon4 ling5 sau4 wui4 maa5, fau4 gong1 zeoi3 faan3 syun4
-----------------------------------------------------
青城漫污雜，吾舅意淒然
cing1 sing4 maan6 wu1 zaap6, ng4 kau5 ji3 cai1 jin4

【韻部】
傳：先韻
天：先韻
船：先韻
然：先韻

【體裁】
五律

〖分行討論〗
2930閬州奉送二十四舅使自京赴任青城

聞道王喬舃。名因太史傳。

如何碧雞使。把詔紫微天。

秦嶺愁回馬。涪江醉泛船。

青城漫污雜。吾舅意淒然。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
