
【詩文】
王閬州筵奉酬十一舅惜別之作

萬壑樹聲滿。千崖秋氣高。
浮舟出郡郭。別酒寄江濤。
良會不復久。此生何太勞。
窮愁但有骨。羣盜尙如毛。
吾舅惜分手。使君寒贈袍。
沙頭暮黃鶴。失侶自哀號。

陳永明《杜甫全集粵音注音》
【注音】
王閬州筵奉酬十一舅惜別之作
wong4 long5 zau1 jin4 fung6 cau4 sap6 jat1 kau5 sik1 bit6 zi1 zok3

萬壑樹聲滿，千崖秋氣高
maan6 kok3 syu6 sing1 mun5, cin1 ngaai4 cau1 hei3 gou1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
浮舟出郡郭，別酒寄江濤
fau4 zau1 ceot1 gwan6 gwok3, bit6 zau2 gei3 gong1 tou4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
良會不復久，此生何太勞
loeng4 wui6 bat1 fau6 gau2, ci2 sang1 ho4 taai3 lou4
平仄仄仄仄，仄平平仄平
-----------------------------------------------------
窮愁但有骨，羣盜尙如毛
kung4 sau4 daan6 jau5 gwat1, kwan4 dou6 soeng6 jyu4 mou4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
吾舅惜分手，使君寒贈袍
ng4 kau5 sik1 fan1 sau2, si3 gwan1 hon4 zang6 pou4
平仄仄平仄，仄平平仄平
-----------------------------------------------------
沙頭暮黃鶴，失侶自哀號
saa1 tau4 mou6 wong4 hok6, sat1 leoi5 zi6 oi1 hou4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
高：豪韻
濤：豪韻
勞：豪韻
毛：豪韻
袍：豪韻
號：豪韻

【體裁】
五排

〖分行討論〗
2932王閬州筵奉酬十一舅惜別之作

萬壑樹聲滿。千崖秋氣高。

浮舟出郡郭。別酒寄江濤。

良會不復久。此生何太勞。

窮愁但有骨。羣盜尙如毛。

吾舅惜分手。使君寒贈袍。

沙頭暮黃鶴。失侶自哀號。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
