閬州東樓筵奉送十一舅往青城縣得昏字

曾城有高樓。制古丹雘存。
迢迢百餘尺。豁達開四門。
雖有車馬客。而無人世喧。
遊目俯大江。列筵慰別魂。
是時秋冬交。節往顏色昏。
天寒鳥獸休。霜露在草根。
今我送舅氏。萬感集清尊。
豈伊山川間。回首盜賊繁。
高賢意不暇。王命久崩奔。
臨風欲慟哭。聲出已復吞。

陳永明《杜甫全集粵音注音》
【注音】
閬州東樓筵奉送十一舅往青城縣得昏字
long5 zau1 dung1 lau4 jin4 fung6 sung3 sap6 jat1 kau5 wong5 cing1 sing4 jyun6 dak1 fan1 zi6

曾城有高樓，制古丹雘存
cang4 sing4 jau5 gou1 lau4, zai3 gu2 daan1 wok3 cyun4
-----------------------------------------------------
迢迢百餘尺，豁達開四門
tiu4 tiu4 baak3 jyu4 cek3, kut3 daat6 hoi1 sei3 mun4
-----------------------------------------------------
雖有車馬客，而無人世喧
seoi1 jau5 geoi1 maa5 haak3, ji4 mou4 jan4 sai3 hyun1
-----------------------------------------------------
遊目俯大江，列筵慰別魂
jau4 muk6 fu2 daai6 gong1, lit6 jin4 wai3 bit6 wan4
-----------------------------------------------------
是時秋冬交，節往顏色昏
si6 si4 cau1 dung1 gaau1, zit3 wong5 ngaan4 sik1 fan1
-----------------------------------------------------
天寒鳥獸休，霜露在草根
tin1 hon4 niu5 sau3 jau1, soeng1 lou6 zoi6 cou2 gan1
-----------------------------------------------------
今我送舅氏，萬感集清尊
gam1 ngo5 sung3 kau5 si6, maan6 gam2 zaap6 cing1 zeon1
-----------------------------------------------------
豈伊山川間，回首盜賊繁
hei2 ji1 saan1 cyun1 gaan3, wui4 sau2 dou6 caak6 faan4
-----------------------------------------------------
高賢意不暇，王命久崩奔
gou1 jin4 ji3 bat1 haa6, wong4 ming6 gau2 bang1 ban1
-----------------------------------------------------
臨風欲慟哭，聲出已復吞
lam4 fung1 juk6 dung6 huk1, sing1 ceot1 ji5 fau6 tan1

【韻部】
存：元韻
門：元韻
喧：元韻
魂：元韻
昏：元韻
根：元韻
尊：元韻
繁：元韻
奔：元韻
吞：元韻

【體裁】
五古

【補充說明】
〚2935:10.1.5〛間，去聲，不押韻。

〖分行討論〗
〚1〛2935閬州東樓筵奉送十一舅往青城縣得昏字

〚3〛曾城有高樓。制古丹雘存。
【注釋】郭：制古丹雘存：梓材：旣勤樸斫，惟其塗丹雘。注：塗以漆，丹以朱而後成。《山海經》云：青丘之山，多有賁雘。《頭陀碑》：朝霞爲丹雘。◯趙云：曾城有高樓，則西北有高樓之勢。《淮南子》：崑崙山之上，有曾城九重。

〚4〛迢迢百餘尺。豁達開四門。
【注釋】郭：迢迢百餘尺：《西京賦》：狀迢迢以亭亭。古詩：迢迢牽牛星，雙闕百餘尺。陸士衡：高樓一何峻，迢迢竣而安。
【注釋】郭：豁達開四門：新添：舜闢四門。漢高祖豁達大度。

〚5〛雖有車馬客。而無人世喧。
【注釋】郭：而無人世喧：陶淵明：結廬在人境，而無車馬喧。有，一作會。趙云：鮑明遠《舞鶴賦》云：歸人寰之喧卑。

〚6〛遊目俯大江。列筵慰別魂。
【注釋】郭：列筵慰別魂：江淹：黯然銷魂者，惟別而已。謝靈運：得以慰別魂。蘇武：俯觀江漢流。

〚7〛是時秋冬交。節往顏色昏。
【注釋】郭：節往顏色昏：《雪賦》：歲將暮，時旣昏。

〚8〛天寒鳥獸休。霜露在草根。
【注釋】郭：霜露在草根：《登樓賦》：步栖遲以徙倚兮，白日忽其將匿。風蕭瑟而並興，天慘慘而無色。獸狂顧以求羣，鳥相鳴而舉翼。沈休文：樹頭鳴風飆，草根積霜露。

〚9〛今我送舅氏。萬感集清尊。
【注釋】郭：萬感集清尊：《渭陽》詩：我見舅氏。謝靈運：千念集日夜，萬感盈朝昏。趙云：我送舅氏，《詩·渭陽》篇全語。齊謝眺《與江水曹》詩：山中上芳月，故人清尊賞。

〚10〛豈伊山川間。回首盜賊繁。
【注釋】郭：回首盜賊繁：趙云：言一別之後，豈只是山川間隔，回首則有盜賊繁多爲可憂。蓋吐蕃之勢未已，有吞蜀之意。鮑明遠云：豈伊白璧賜，將起黃金臺。

〚11〛高賢意不暇。王命久崩奔。
【注釋】郭：王命久崩奔：謝靈運：圻岸屢崩奔。趙云：高賢，指言十一舅。所以不皇暇給者，以王命所在，久崩奔而遵承之。

〚12〛臨風欲慟哭。聲出已復吞。
【注釋】郭：聲出已復吞：趙云：賈誼可爲慟哭者二。聲出已復吞，則取江淹所謂吞聲展用，而倒押爲韻。

〖通篇討論〗

〖地名〗

閬州
當代名稱：
地理位置：閬州，位於今四川省東北部，唐朝、宋朝時期設置的州。
唐玄宗先天元年（712年），改爲閬州，下轄閬中、南部、蒼溪、西水、奉國、新井、新政、晉安八縣。開元二十三年（735年），岐坪縣（今四川省蒼溪縣歧坪鎮）從利州劃入閬州。天寶元年（742年），改爲閬中郡。唐肅宗乾元元年（758年），仍改爲閬州。
坐標：
閬中市 31.560910437606648, 106.01505415841419


青城縣
當代名稱：四川省都江堰市
地理位置：
坐標：30.98420320351714, 103.64398742758505
青城山鎭 30.89716046491629, 103.60503183608459

嘉陵江
當代名稱：嘉陵江
嘉陵江，長江上游支流，因流經陝西鳳縣東北嘉陵谷而得名。（一說來源《水經注》二十（漾水）載：「漢水南入嘉陵道而為嘉陵水」）發源於秦嶺北麓的陝西省鳳縣代王山。干流流經陝西省、甘肅省、四川省、重慶市，在重慶市朝天門匯入長江。嘉陵江擁有眾多支流，呈現出典型的樹枝狀水系特征，主要支流有：八渡河、西漢水、白龍江、渠江、涪江等。全長1345千米，干流流域面積3.92萬平方千米，流域面積16萬平方千米）是長江支流中流域面積最大的大河。
https://baike.baidu.com/item/%E5%98%89%E9%99%B5%E6%B1%9F/627569


〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2935] => Array
        (
            [趙] => PDF653
            [郭] => 臺PDF1.398,中PDF4.186
            [黃] => PDF289
            [錢] => 1.152,PDF1.250
            [朱] => PDF474,哈PDF467
            [楊] => PDF1.537
            [浦] => PDF1.207
            [仇] => 3.1038,PDF3.60,津PDF8.36,PDF2.276
            [謝] => 652
            [訳] => 0674,2.661
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
