閬州東樓筵奉送十一舅往青城縣得昏字

曾城有高樓。制古丹雘存。
迢迢百餘尺。豁達開四門。
雖有車馬客。而無人世喧。
遊目俯大江。列筵慰別魂。
是時秋冬交。節往顏色昏。
天寒鳥獸休。霜露在草根。
今我送舅氏。萬感集清尊。
豈伊山川間。回首盜賊繁。
高賢意不暇。王命久崩奔。
臨風欲慟哭。聲出已復吞。

陳永明《杜甫全集粵音注音》
【注音】
閬州東樓筵奉送十一舅往青城縣得昏字
long5 zau1 dung1 lau4 jin4 fung6 sung3 sap6 jat1 kau5 wong5 cing1 sing4 jyun6 dak1 fan1 zi6

曾城有高樓，制古丹雘存
cang4 sing4 jau5 gou1 lau4, zai3 gu2 daan1 wok3 cyun4
-----------------------------------------------------
迢迢百餘尺，豁達開四門
tiu4 tiu4 baak3 jyu4 cek3, kut3 daat6 hoi1 sei3 mun4
-----------------------------------------------------
雖有車馬客，而無人世喧
seoi1 jau5 geoi1 maa5 haak3, ji4 mou4 jan4 sai3 hyun1
-----------------------------------------------------
遊目俯大江，列筵慰別魂
jau4 muk6 fu2 daai6 gong1, lit6 jin4 wai3 bit6 wan4
-----------------------------------------------------
是時秋冬交，節往顏色昏
si6 si4 cau1 dung1 gaau1, zit3 wong5 ngaan4 sik1 fan1
-----------------------------------------------------
天寒鳥獸休，霜露在草根
tin1 hon4 niu5 sau3 jau1, soeng1 lou6 zoi6 cou2 gan1
-----------------------------------------------------
今我送舅氏，萬感集清尊
gam1 ngo5 sung3 kau5 si6, maan6 gam2 zaap6 cing1 zeon1
-----------------------------------------------------
豈伊山川間，回首盜賊繁
hei2 ji1 saan1 cyun1 gaan3, wui4 sau2 dou6 caak6 faan4
-----------------------------------------------------
高賢意不暇，王命久崩奔
gou1 jin4 ji3 bat1 haa6, wong4 ming6 gau2 bang1 ban1
-----------------------------------------------------
臨風欲慟哭，聲出已復吞
lam4 fung1 juk6 dung6 huk1, sing1 ceot1 ji5 fau6 tan1

【韻部】
存：元韻
門：元韻
喧：元韻
魂：元韻
昏：元韻
根：元韻
尊：元韻
繁：元韻
奔：元韻
吞：元韻

【體裁】
五古

【補充說明】
〚2935:10.1.5〛間，去聲，不押韻。

〖分行討論〗
〚1〛2935閬州東樓筵奉送十一舅往青城縣得昏字

〚3〛曾城有高樓。制古丹雘存。

〚4〛迢迢百餘尺。豁達開四門。

〚5〛雖有車馬客。而無人世喧。

〚6〛遊目俯大江。列筵慰別魂。

〚7〛是時秋冬交。節往顏色昏。

〚8〛天寒鳥獸休。霜露在草根。

〚9〛今我送舅氏。萬感集清尊。

〚10〛豈伊山川間。回首盜賊繁。

〚11〛高賢意不暇。王命久崩奔。

〚12〛臨風欲慟哭。聲出已復吞。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2935] => Array
        (
            [黃] => PDF289
            [郭] => 臺PDF1.398,中PDF4.186
            [錢] => 1.152,PDF1.250
            [朱] => PDF474,哈PDF467
            [楊] => PDF1.537
            [仇] => 3.1038,PDF3.60,津PDF8.36,PDF2.276
            [謝] => 652
            [訳] => 0674,2.661
            [趙] => PDF653
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
