
【詩文】
放船

送客蒼溪縣。山寒雨不開。
直愁騎馬滑。故作泛船回。
青惜峯巒過。黃知橘柚來。
江流大自在。坐穩興悠哉。

陳永明《杜甫全集粵音注音》
【注音】
放船
fong3 syun4

送客蒼溪縣，山寒雨不開
sung3 haak3 cong1 kai1 jyun6, saan1 hon4 jyu5 bat1 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
直愁騎馬滑，故作泛船回
zik6 sau4 kei4 maa5 waat6, gu3 zok3 faan3 syun4 wui4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
青惜峯巒過，黃知橘柚來
cing1 sik1 fung1 lyun4 gwo3, wong4 zi1 gwat1 jau6 loi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江流大自在，坐穩興悠哉
gong1 lau4 daai6 zi6 zoi6, zo6 wan2 hing3 jau4 zoi1
平平仄仄仄，仄仄仄平平

【韻部】
開：灰韻
回：灰韻
來：灰韻
哉：灰韻

【體裁】
五律

〖分行討論〗
2939放船

送客蒼溪縣。山寒雨不開。

直愁騎馬滑。故作泛船回。

青惜峯巒過。黃知橘柚來。

江流大自在。坐穩興悠哉。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
