放船

送客蒼溪縣。山寒雨不開。
直愁騎馬滑。故作泛船回。
青惜峯巒過。黃知橘柚來。
江流大自在。坐穩興悠哉。

陳永明《杜甫全集粵音注音》
【注音】
放船
fong3 syun4

送客蒼溪縣，山寒雨不開
sung3 haak3 cong1 kai1 jyun6, saan1 hon4 jyu5 bat1 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
直愁騎馬滑，故作泛船回
zik6 sau4 kei4 maa5 waat6, gu3 zok3 faan3 syun4 wui4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
青惜峯巒過，黃知橘柚來
cing1 sik1 fung1 lyun4 gwo3, wong4 zi1 gwat1 jau6 loi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江流大自在，坐穩興悠哉
gong1 lau4 daai6 zi6 zoi6, zo6 wan2 hing3 jau4 zoi1
平平仄仄仄，仄仄仄平平

【韻部】
開：灰韻
回：灰韻
來：灰韻
哉：灰韻

【體裁】
五律

〖分行討論〗
〚1〛2939放船

〚3〛送客蒼溪縣。山寒雨不開。
【注釋】名：蒼溪縣：在今四川省廣元市，位於嘉陵江上遊。
【注釋】名：不開：不晴天。

〚4〛直愁騎馬滑。故作泛船回。

〚5〛青惜峯巒過。黃知橘柚來。

〚6〛江流大自在。坐穩興悠哉。
【注釋】名：自在：安閑，舒服。

〖通篇討論〗

《名家注評全唐詩》評論
黃生《杜詩說》：「稍知花改岸，始驗鳥隨舟。」此中流容與之景也。「青惜峯巒過，黃知橘柚來。」此輕舟徑渡之景也。雖說句法爲人所窺，然非此句勒不出。又：薛濤云：「月寒山色共蒼蒼」，是善寫夜山者。此云「山寒雨不開」，是善寫雨山者。皆可畫，皆不易畫。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
