
【詩文】
薄遊

淅淅風生砌。團團日隱牆。
遙空秋雁滅。半嶺暮雲長。
病葉多先墮。寒花只暫香。
巴城添淚眼。今夜復秋光。

陳永明《杜甫全集粵音注音》
【注音】
薄遊
bok6 jau4

淅淅風生砌，團團日隱牆
sik1 sik1 fung1 sang1 cai3, tyun4 tyun4 jat6 jan2 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遙空秋雁滅，半嶺暮雲長
jiu4 hung1 cau1 ngaan6 mit6, bun3 ling5 mou6 wan4 coeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
病葉多先墮，寒花只暫香
bing6 jip6 do1 sin1 do6, hon4 faa1 zi2 zaam6 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
巴城添淚眼，今夜復秋光
baa1 sing4 tim1 leoi6 ngaan5, gam1 je6 fau6 cau1 gwong1
平平平仄仄，平仄仄平平

【韻部】
牆：陽韻
長：陽韻
香：陽韻
光：陽韻

【體裁】
五律

〖分行討論〗
2942薄遊

淅淅風生砌。團團日隱牆。

遙空秋雁滅。半嶺暮雲長。

病葉多先墮。寒花只暫香。

巴城添淚眼。今夜復秋光。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
