嚴氏溪放歌行

天下甲馬未盡銷。豈免溝壑常漂漂。
劍南歲月不可度。邊頭公卿仍獨驕。
費心姑息是一役。肥肉大酒徒相要。
嗚呼古人已糞土。獨覺志士甘漁樵。
況我飄轉無定所。終日慽慽忍羈旅。
秋宿霜溪素月高。喜得與子長夜語。
東遊西還力實倦。從此將身更何許。
知子松根長茯苓。遲暮有意來同煮。

陳永明《杜甫全集粵音注音》
【注音】
嚴氏溪放歌行
jim4 si6 kai1 fong3 go1 hang4

天下甲馬未盡銷，豈免溝壑常漂漂
tin1 haa6 gaap3 maa5 mei6 zeon6 siu1, hei2 min5 kau1 kok3 soeng4 piu1 piu1
-----------------------------------------------------
劍南歲月不可度，邊頭公卿仍獨驕
gim3 naam4 seoi3 jyut6 bat1 ho2 dou6, bin1 tau4 gung1 hing1 jing4 duk6 giu1
-----------------------------------------------------
費心姑息是一役，肥肉大酒徒相要
fai3 sam1 gu1 sik1 si6 jat1 jik6, fei4 juk6 daai6 zau2 tou4 soeng1 jiu1
-----------------------------------------------------
嗚呼古人已糞土，獨覺志士甘漁樵
wu1 fu1 gu2 jan4 ji5 fan3 tou2, duk6 gok3 zi3 si6 gam1 jyu4 ciu4
-----------------------------------------------------
況我飄轉無定所，終日慽慽忍羈旅
fong3 ngo5 piu1 zyun2 mou4 ding6 so2, zung1 jat6 cik1 cik1 jan2 gei1 leoi5
-----------------------------------------------------
秋宿霜溪素月高，喜得與子長夜語
cau1 suk1 soeng1 kai1 sou3 jyut6 gou1, hei2 dak1 jyu5 zi2 coeng4 je6 jyu5
-----------------------------------------------------
東遊西還力實倦，從此將身更何許
dung1 jau4 sai1 waan4 lik6 sat6 gyun6, cung4 ci2 zoeng1 san1 gang3 ho4 heoi2
-----------------------------------------------------
知子松根長茯苓，遲暮有意來同煮
zi1 zi2 cung4 gan1 coeng4 fuk6 ling4, ci4 mou6 jau5 ji3 loi4 tung4 zyu2

【韻部】
銷：蕭韻
漂：蕭韻
驕：蕭韻
要：蕭韻
樵：蕭韻
旅：語韻
語：語韻
許：語韻
煮：語韻

【體裁】
七古

〖分行討論〗
【題解】
名：嚴氏：嚴氏，閬州大姓。

【詩句】
〚3〛天下甲馬未盡銷。豈免溝壑常漂漂。

〚4〛劍南歲月不可度。邊頭公卿仍獨驕。
【注釋】名：邊頭：邊境。
【注釋】名：公卿：指梓州刺史東川節度留後章彝。

〚5〛費心姑息是一役。肥肉大酒徒相要。
【注釋】名：是一役：《杜臆》：「是一役，言徒以此一役了事耳。舊注誤謂以一役夫待人。」
【注釋】名：要：同「邀」。

〚6〛嗚呼古人已糞土。獨覺志士甘漁樵。
【注釋】名：甘漁樵：謂隱迹於江湖山林。

〚7〛況我飄轉無定所。終日慽慽忍羈旅。
【注釋】名：慽慽：此作「戚戚」，憂愁不安貌。

〚8〛秋宿霜溪素月高。喜得與子長夜語。

〚9〛東遊西還力實倦。從此將身更何許。
【注釋】名：何許：何所。

〚10〛知子松根長茯苓。遲暮有意來同煮。
【注釋】名：茯苓：菌類植物，可入藥。

〖通篇討論〗

王嗣奭《杜臆》評論
「費心姑息」二句，正見公卿之驕，言公卿費心，不過如小人愛人以姑息。肥肉大酒，用以相要，徒以此一役了事而已。蓋有虛禮，無眞情能愛人以德也。俗態眞是如此，客途何以自給乎？東行西還，何以力倦？無行資也。嚴二可與共歲寒者，故云「松根長茯苓」、「有意同煮」，欲相依也。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此自傷旅況，歎時無知己也。邊鎭驕蹇凌物，卽有時小惠姑息，其所費心，不過相要一役而已。酒肉之外，豈有愛敬眞情乎？因歎古之好士者不可復作，志士獨向漁樵而遁迹耳。此句起下。邊頭公卿，恐指章彝。鮑氏指郭英乂。趙注謂郭在成都，非邊頭也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2945] => Array
        (
            [黃] => PDF330
            [郭] => 臺PDF1.452,中PDF5.90
            [奭] => PDF208,PDF3.11
            [錢] => 1.152,PDF1.250
            [朱] => PDF476,哈PDF469
            [楊] => PDF1.538
            [浦] => PDF1.382
            [仇] => 3.1041,PDF3.63,津PDF8.38,PDF2.278
            [謝] => 779
            [訳] => 0677,2.665
            [趙] => PDF595
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
