
【詩文】
嚴氏溪放歌行

天下甲馬未盡銷。豈免溝壑常漂漂。
劍南歲月不可度。邊頭公卿仍獨驕。
費心姑息是一役。肥肉大酒徒相要。
嗚呼古人已糞土。獨覺志士甘漁樵。
況我飄轉無定所。終日慽慽忍羈旅。
秋宿霜溪素月高。喜得與子長夜語。
東遊西還力實倦。從此將身更何許。
知子松根長茯苓。遲暮有意來同煮。

陳永明《杜甫全集粵音注音》
【注音】
嚴氏溪放歌行
jim4 si6 kai1 fong3 go1 hang4

天下甲馬未盡銷，豈免溝壑常漂漂
tin1 haa6 gaap3 maa5 mei6 zeon6 siu1, hei2 min5 kau1 kok3 soeng4 piu1 piu1
-----------------------------------------------------
劍南歲月不可度，邊頭公卿仍獨驕
gim3 naam4 seoi3 jyut6 bat1 ho2 dou6, bin1 tau4 gung1 hing1 jing4 duk6 giu1
-----------------------------------------------------
費心姑息是一役，肥肉大酒徒相要
fai3 sam1 gu1 sik1 si6 jat1 jik6, fei4 juk6 daai6 zau2 tou4 soeng1 jiu1
-----------------------------------------------------
嗚呼古人已糞土，獨覺志士甘漁樵
wu1 fu1 gu2 jan4 ji5 fan3 tou2, duk6 gok3 zi3 si6 gam1 jyu4 ciu4
-----------------------------------------------------
況我飄轉無定所，終日慽慽忍羈旅
fong3 ngo5 piu1 zyun2 mou4 ding6 so2, zung1 jat6 cik1 cik1 jan2 gei1 leoi5
-----------------------------------------------------
秋宿霜溪素月高，喜得與子長夜語
cau1 suk1 soeng1 kai1 sou3 jyut6 gou1, hei2 dak1 jyu5 zi2 coeng4 je6 jyu5
-----------------------------------------------------
東遊西還力實倦，從此將身更何許
dung1 jau4 sai1 waan4 lik6 sat6 gyun6, cung4 ci2 zoeng1 san1 gang3 ho4 heoi2
-----------------------------------------------------
知子松根長茯苓，遲暮有意來同煮
zi1 zi2 cung4 gan1 coeng4 fuk6 ling4, ci4 mou6 jau5 ji3 loi4 tung4 zyu2

【韻部】
銷：蕭韻
漂：蕭韻
驕：蕭韻
要：蕭韻
樵：蕭韻
旅：語韻
語：語韻
許：語韻
煮：語韻

【體裁】
七古

〖分行討論〗
2945嚴氏溪放歌行

天下甲馬未盡銷。豈免溝壑常漂漂。

劍南歲月不可度。邊頭公卿仍獨驕。

費心姑息是一役。肥肉大酒徒相要。

嗚呼古人已糞土。獨覺志士甘漁樵。

況我飄轉無定所。終日慽慽忍羈旅。

秋宿霜溪素月高。喜得與子長夜語。

東遊西還力實倦。從此將身更何許。

知子松根長茯苓。遲暮有意來同煮。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
