與嚴二歸奉禮別

別君誰暖眼。將老病纏身。
出涕同斜日。臨風看去塵。
商歌還入夜。巴俗自爲鄰。
尙愧微軀在。遙聞盛禮新。
山東羣盜散。闕下受降頻。
諸將歸應盡。題書報旅人。

陳永明《杜甫全集粵音注音》
【注音】
與嚴二歸奉禮別
jyu5 jim4 ji6 gwai1 fung6 lai5 bit6

別君誰暖眼，將老病纏身
bit6 gwan1 seoi4 nyun5 ngaan5, zoeng1 lou5 bing6 cin4 san1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
出涕同斜日，臨風看去塵
ceot1 tai3 tung4 ce4 jat6, lam4 fung1 hon3 heoi3 can4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
商歌還入夜，巴俗自爲鄰
soeng1 go1 waan4 jap6 je6, baa1 zuk6 zi6 wai4 leon4
平平平仄仄，平仄仄平平
-----------------------------------------------------
尙愧微軀在，遙聞盛禮新
soeng6 kwai3 mei4 keoi1 zoi6, jiu4 man4 sing6 lai5 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
山東羣盜散，闕下受降頻
saan1 dung1 kwan4 dou6 saan3, kyut3 haa6 sau6 hong4 pan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
諸將歸應盡，題書報旅人
zyu1 zoeng1 gwai1 jing1 zeon6, tai4 syu1 bou3 leoi5 jan4
平仄平平仄，平平仄仄平

【韻部】
身：眞韻
塵：眞韻
鄰：眞韻
新：眞韻
頻：眞韻
人：眞韻

【體裁】
五排

〖分行討論〗
〚1〛2949與嚴二歸奉禮別

〚3〛別君誰暖眼。將老病纏身。

〚4〛出涕同斜日。臨風看去塵。

〚5〛商歌還入夜。巴俗自爲鄰。

〚6〛尙愧微軀在。遙聞盛禮新。

〚7〛山東羣盜散。闕下受降頻。

〚8〛諸將歸應盡。題書報旅人。

〖通篇討論〗

王嗣奭《杜臆》評論
「別君誰暖眼」，已自可傷，況「老病纏身」乎！「巴俗自爲鄰」，正與「誰暖眼」相應。「商歌」，寗戚歌也，「入夜」正用「飯牛至夜半」語。「遙聞盛禮新」，點綴詩題；而妙在「新」字喚起「受降」；獻俘告廟，禮官所有事也。諸將歸盡，天下始無事；而題書報我，媿此微軀尙在，得見太平之世也，亦相照應。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
