
【詩文】
贈裴南部[聞袁判官自來欲有按問]

塵滿萊蕪甑。堂橫單父琴。
人皆知飲水。公輩不偸金。
梁獄書應作。秦臺鏡欲臨。
獨醒時作嫉。羣小謗能深。
卽出黃沙在。何須白髮侵。
使君傳舊德。已見直繩心。

陳永明《杜甫全集粵音注音》
【注音】
贈裴南部
zang6 pui4 naam4 bou6

塵滿萊蕪甑，堂橫單父琴
can4 mun5 loi4 mou4 zang3, tong4 waang4 sin6 fu2 kam4
平仄平平仄，平平仄仄平
-----------------------------------------------------
人皆知飲水，公輩不偸金
jan4 gaai1 zi1 jam2 seoi2, gung1 bui3 bat1 tau1 gam1
平平平仄仄，平仄仄平平
-----------------------------------------------------
梁獄書應作，秦臺鏡欲臨
loeng4 juk6 syu1 jing1 zok3, ceon4 toi4 geng3 juk6 lam4
平仄平平仄，平平仄仄平
-----------------------------------------------------
獨醒時作嫉，羣小謗能深
duk6 sing1 si4 zok3 zat6, kwan4 siu2 pong3 nang4 sam1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
卽出黃沙在，何須白髮侵
zik1 ceot1 wong4 saa1 zoi6, ho4 seoi1 baak6 faat3 cam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
使君傳舊德，已見直繩心
si3 gwan1 cyun4 gau6 dak1, ji5 gin3 zik6 sing4 sam1
仄平平仄仄，仄仄仄平平

【韻部】
琴：侵韻
金：侵韻
臨：侵韻
深：侵韻
侵：侵韻
心：侵韻

【體裁】
五排

〖分行討論〗
2952贈裴南部[聞袁判官自來欲有按問]

塵滿萊蕪甑。堂橫單父琴。

人皆知飲水。公輩不偸金。

梁獄書應作。秦臺鏡欲臨。

獨醒時作嫉。羣小謗能深。

卽出黃沙在。何須白髮侵。

使君傳舊德。已見直繩心。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
