贈裴南部[聞袁判官自來欲有按問]

塵滿萊蕪甑。堂橫單父琴。
人皆知飲水。公輩不偸金。
梁獄書應作。秦臺鏡欲臨。
獨醒時作嫉。羣小謗能深。
卽出黃沙在。何須白髮侵。
使君傳舊德。已見直繩心。

陳永明《杜甫全集粵音注音》
【注音】
贈裴南部
zang6 pui4 naam4 bou6

塵滿萊蕪甑，堂橫單父琴
can4 mun5 loi4 mou4 zang3, tong4 waang4 sin6 fu2 kam4
平仄平平仄，平平仄仄平
-----------------------------------------------------
人皆知飲水，公輩不偸金
jan4 gaai1 zi1 jam2 seoi2, gung1 bui3 bat1 tau1 gam1
平平平仄仄，平仄仄平平
-----------------------------------------------------
梁獄書應作，秦臺鏡欲臨
loeng4 juk6 syu1 jing1 zok3, ceon4 toi4 geng3 juk6 lam4
平仄平平仄，平平仄仄平
-----------------------------------------------------
獨醒時作嫉，羣小謗能深
duk6 sing1 si4 zok3 zat6, kwan4 siu2 pong3 nang4 sam1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
卽出黃沙在，何須白髮侵
zik1 ceot1 wong4 saa1 zoi6, ho4 seoi1 baak6 faat3 cam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
使君傳舊德，已見直繩心
si3 gwan1 cyun4 gau6 dak1, ji5 gin3 zik6 sing4 sam1
仄平平仄仄，仄仄仄平平

【韻部】
琴：侵韻
金：侵韻
臨：侵韻
深：侵韻
侵：侵韻
心：侵韻

【體裁】
五排

〖分行討論〗
〚1〛2952贈裴南部[聞袁判官自來欲有按問]

〚3〛塵滿萊蕪甑。堂橫單父琴。

〚4〛人皆知飲水。公輩不偸金。

〚5〛梁獄書應作。秦臺鏡欲臨。

〚6〛獨醒時作嫉。羣小謗能深。

〚7〛卽出黃沙在。何須白髮侵。

〚8〛使君傳舊德。已見直繩心。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
