對雨

莽莽天涯雨。江邊獨立時。
不愁巴道路。恐濕漢旌旗。
雪嶺防秋急。繩橋戰勝遲。
西戎甥舅禮。未敢背恩私。

陳永明《杜甫全集粵音注音》
【注音】
對雨
deoi3 jyu5

莽莽天涯雨，江邊獨立時
mong5 mong5 tin1 ngaai4 jyu5, gong1 bin1 duk6 lap6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不愁巴道路，恐濕漢旌旗
bat1 sau4 baa1 dou6 lou6, hung2 sap1 hon3 zing1 kei4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
雪嶺防秋急，繩橋戰勝遲
syut3 ling5 fong4 cau1 gap1, sing4 kiu4 zin3 sing3 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西戎甥舅禮，未敢背恩私
sai1 jung4 sang1 kau5 lai5, mei6 gam2 bui3 jan1 si1
平平平仄仄，仄仄仄平平

【韻部】
時：支韻
旗：支韻
遲：支韻
私：支韻

【體裁】
五律

〖分行討論〗
〚1〛2955對雨

〚3〛莽莽天涯雨。江邊獨立時。
【注釋】名：莽莽：大雨貌。

〚4〛不愁巴道路。恐濕漢旌旗。
【注釋】名：巴道路：梓州、閬州間的道路。

〚5〛雪嶺防秋急。繩橋戰勝遲。
【注釋】名：雪嶺：又名西山、雪山，卽岷山，在今四川松潘縣東。
【注釋】名：繩橋：在今四川灌縣西四十里處。

〚6〛西戎甥舅禮。未敢背恩私。
【注釋】名：西戎：指吐蕃。

〖通篇討論〗

王嗣奭《杜臆》評論
舊作「恐濕」，而須溪妄改爲「失」。未有大軍過而人不知者，雨濕則行遲，故以爲恐；而題云《對雨》，非無爲也。戰勝云「遲」；背恩云「未敢」，委婉含蓄。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四雨景，下四感時。雨時獨立，憂思並起，故不愁身經梓閬，巴路崎嶇，但恐征人逢雨，旗濕難行耳。因思雪嶺繩橋，乃御寇之地，今防秋方急，而戰勝無期，事勢大可慮矣。或者吐蕃念甥舅之禮，不忍背我國恩乎，然虜情終未可測也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
