
【詩文】
對雨

莽莽天涯雨。江邊獨立時。
不愁巴道路。恐濕漢旌旗。
雪嶺防秋急。繩橋戰勝遲。
西戎甥舅禮。未敢背恩私。

陳永明《杜甫全集粵音注音》
【注音】
對雨
deoi3 jyu5

莽莽天涯雨，江邊獨立時
mong5 mong5 tin1 ngaai4 jyu5, gong1 bin1 duk6 lap6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不愁巴道路，恐濕漢旌旗
bat1 sau4 baa1 dou6 lou6, hung2 sap1 hon3 zing1 kei4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
雪嶺防秋急，繩橋戰勝遲
syut3 ling5 fong4 cau1 gap1, sing4 kiu4 zin3 sing3 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西戎甥舅禮，未敢背恩私
sai1 jung4 sang1 kau5 lai5, mei6 gam2 bui3 jan1 si1
平平平仄仄，仄仄仄平平

【韻部】
時：支韻
旗：支韻
遲：支韻
私：支韻

【體裁】
五律

〖分行討論〗
2955對雨

莽莽天涯雨。江邊獨立時。

不愁巴道路。恐濕漢旌旗。

雪嶺防秋急。繩橋戰勝遲。

西戎甥舅禮。未敢背恩私。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
