
【詩文】
愁坐

高齋常見野。愁坐更臨門。
十月山寒重。孤城水氣昏。
葭萌氐種迥。左擔犬戎屯。
終日憂奔走。歸期未敢論。

陳永明《杜甫全集粵音注音》
【注音】
愁坐
sau4 zo6

高齋常見野，愁坐更臨門
gou1 zaai1 soeng4 gin3 je5, sau4 zo6 gang3 lam4 mun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
十月山寒重，孤城水氣昏
sap6 jyut6 saan1 hon4 zung6, gu1 sing4 seoi2 hei3 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
葭萌氐種迥，左擔犬戎屯
gaa1 mang4 dai1 zung2 gwing2, zo2 daam3 hyun2 jung4 tyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
終日憂奔走，歸期未敢論
zung1 jat6 jau1 ban1 zau2, gwai1 kei4 mei6 gam2 leon4
平仄平平仄，平平仄仄平

【韻部】
門：元韻
昏：元韻
屯：元韻
論：元韻

【體裁】
五律

【補充說明】
〚2958:5.2.2〛擔，動詞，平聲；然按詩律當讀去聲。

〖分行討論〗
2958愁坐

高齋常見野。愁坐更臨門。

十月山寒重。孤城水氣昏。

葭萌氐種迥。左擔犬戎屯。

終日憂奔走。歸期未敢論。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
