愁坐

高齋常見野。愁坐更臨門。
十月山寒重。孤城水氣昏。
葭萌氐種迥。左擔犬戎屯。
終日憂奔走。歸期未敢論。

陳永明《杜甫全集粵音注音》
【注音】
愁坐
sau4 zo6

高齋常見野，愁坐更臨門
gou1 zaai1 soeng4 gin3 je5, sau4 zo6 gang3 lam4 mun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
十月山寒重，孤城水氣昏
sap6 jyut6 saan1 hon4 zung6, gu1 sing4 seoi2 hei3 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
葭萌氐種迥，左擔犬戎屯
gaa1 mang4 dai1 zung2 gwing2, zo2 daam3 hyun2 jung4 tyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
終日憂奔走，歸期未敢論
zung1 jat6 jau1 ban1 zau2, gwai1 kei4 mei6 gam2 leon4
平仄平平仄，平平仄仄平

【韻部】
門：元韻
昏：元韻
屯：元韻
論：元韻

【體裁】
五律

【補充說明】
〚2958:5.2.2〛擔，動詞，平聲；然按詩律當讀去聲。

〖分行討論〗
〚1〛2958愁坐

〚3〛高齋常見野。愁坐更臨門。

〚4〛十月山寒重。孤城水氣昏。

〚5〛葭萌氐種迥。左擔犬戎屯。

〚6〛終日憂奔走。歸期未敢論。

〖通篇討論〗

王嗣奭《杜臆》評論
「高齋見野」，便於避賊；「坐更臨門」，不忘避賊。三四乃臨門所見，氣象淒慘。五六言賊之逼，而避之宜早也。按《志》：葭萌卽今保寧府，古之閬州。時公在梓州，相去不遠，故終日憂奔走而歸尙無期也。「左擔」，用修云：「蜀山自綿谷、葭萌，道徑險窄，北來負擔者不容易肩，謂之左擔道。」
起句用「高齋」，他詩亦有之，始知乃齋之通名。註《杜詩》者云：「在夔州有三高齋。」拘其詩中語，可知其誤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
