
【詩文】
警急[時高公適領西川節度]

才名舊楚將。妙略擁兵機。
玉壘雖傳檄。松州會解圍。
和親知拙計。公主漫無歸。
青海今誰得。西戎實飽飛。

陳永明《杜甫全集粵音注音》
【注音】
警急
ging2 gap1

才名舊楚將，妙略擁兵機
coi4 ming4 gau6 co2 zoeng1, miu6 loek6 jung2 bing1 gei1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
玉壘雖傳檄，松州會解圍
juk6 leoi5 seoi1 cyun4 hat6, cung4 zau1 wui6 gaai2 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
和親知拙計，公主漫無歸
wo6 can1 zi1 zyut3 gai3, gung1 zyu2 maan6 mou4 gwai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
青海今誰得，西戎實飽飛
cing1 hoi2 gam1 seoi4 dak1, sai1 jung4 sat6 baau2 fei1
平仄平平仄，平平仄仄平

【韻部】
機：微韻
圍：微韻
歸：微韻
飛：微韻

【體裁】
五律

〖分行討論〗
2960警急[時高公適領西川節度]

才名舊楚將。妙略擁兵機。

玉壘雖傳檄。松州會解圍。

和親知拙計。公主漫無歸。

青海今誰得。西戎實飽飛。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
