
【詩文】
警急[時高公適領西川節度]

才名舊楚將。妙略擁兵機。
玉壘雖傳檄。松州會解圍。
和親知拙計。公主漫無歸。
青海今誰得。西戎實飽飛。

陳永明《杜甫全集粵音注音》
【注音】
警急
ging2 gap1

才名舊楚將，妙略擁兵機
coi4 ming4 gau6 co2 zoeng1, miu6 loek6 jung2 bing1 gei1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
玉壘雖傳檄，松州會解圍
juk6 leoi5 seoi1 cyun4 hat6, cung4 zau1 wui6 gaai2 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
和親知拙計，公主漫無歸
wo6 can1 zi1 zyut3 gai3, gung1 zyu2 maan6 mou4 gwai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
青海今誰得，西戎實飽飛
cing1 hoi2 gam1 seoi4 dak1, sai1 jung4 sat6 baau2 fei1
平仄平平仄，平平仄仄平

【韻部】
機：微韻
圍：微韻
歸：微韻
飛：微韻

【體裁】
五律

〖分行討論〗
2960警急[時高公適領西川節度]

才名舊楚將。妙略擁兵機。

玉壘雖傳檄。松州會解圍。

和親知拙計。公主漫無歸。

青海今誰得。西戎實飽飛。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
