
【詩文】
王命

漢北豺狼滿。巴西道路難。
血埋諸將甲。骨斷使臣鞍。
牢落新燒棧。蒼茫舊築壇。
深懷喩蜀意。慟哭望王官。

陳永明《杜甫全集粵音注音》
【注音】
王命
wong4 ming6

漢北豺狼滿，巴西道路難
hon3 bak1 caai4 long4 mun5, baa1 sai1 dou6 lou6 naan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
血埋諸將甲，骨斷使臣鞍
hyut3 maai4 zyu1 zoeng1 gaap3, gwat1 dyun6 si3 san4 on1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
牢落新燒棧，蒼茫舊築壇
lou4 lok6 san1 siu1 zaan6, cong1 mong4 gau6 zuk1 taan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
深懷喩蜀意，慟哭望王官
sam1 waai4 jyu6 suk6 ji3, dung6 huk1 mong6 wong4 gun1
平平仄仄仄，仄仄仄平平

【韻部】
難：寒韻
鞍：寒韻
壇：寒韻
官：寒韻

【體裁】
五律

〖分行討論〗
2963王命

漢北豺狼滿。巴西道路難。

血埋諸將甲。骨斷使臣鞍。

牢落新燒棧。蒼茫舊築壇。

深懷喩蜀意。慟哭望王官。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
