
【詩文】
王命

漢北豺狼滿。巴西道路難。
血埋諸將甲。骨斷使臣鞍。
牢落新燒棧。蒼茫舊築壇。
深懷喩蜀意。慟哭望王官。

陳永明《杜甫全集粵音注音》
【注音】
王命
wong4 ming6

漢北豺狼滿，巴西道路難
hon3 bak1 caai4 long4 mun5, baa1 sai1 dou6 lou6 naan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
血埋諸將甲，骨斷使臣鞍
hyut3 maai4 zyu1 zoeng1 gaap3, gwat1 dyun6 si3 san4 on1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
牢落新燒棧，蒼茫舊築壇
lou4 lok6 san1 siu1 zaan6, cong1 mong4 gau6 zuk1 taan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
深懷喩蜀意，慟哭望王官
sam1 waai4 jyu6 suk6 ji3, dung6 huk1 mong6 wong4 gun1
平平仄仄仄，仄仄仄平平

【韻部】
難：寒韻
鞍：寒韻
壇：寒韻
官：寒韻

【體裁】
五律

〖分行討論〗
2963王命

漢北豺狼滿。巴西道路難。

血埋諸將甲。骨斷使臣鞍。

牢落新燒棧。蒼茫舊築壇。

深懷喩蜀意。慟哭望王官。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
