王命

漢北豺狼滿。巴西道路難。
血埋諸將甲。骨斷使臣鞍。
牢落新燒棧。蒼茫舊築壇。
深懷喩蜀意。慟哭望王官。

陳永明《杜甫全集粵音注音》
【注音】
王命
wong4 ming6

漢北豺狼滿，巴西道路難
hon3 bak1 caai4 long4 mun5, baa1 sai1 dou6 lou6 naan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
血埋諸將甲，骨斷使臣鞍
hyut3 maai4 zyu1 zoeng1 gaap3, gwat1 dyun6 si3 san4 on1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
牢落新燒棧，蒼茫舊築壇
lou4 lok6 san1 siu1 zaan6, cong1 mong4 gau6 zuk1 taan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
深懷喩蜀意，慟哭望王官
sam1 waai4 jyu6 suk6 ji3, dung6 huk1 mong6 wong4 gun1
平平仄仄仄，仄仄仄平平

【韻部】
難：寒韻
鞍：寒韻
壇：寒韻
官：寒韻

【體裁】
五律

〖分行討論〗
〚1〛2963王命

〚3〛漢北豺狼滿。巴西道路難。
【注釋】名：漢北：漢水源頭之北。在今甘肅東南部、陝西省西南與四川交界處。
【注釋】名：豺狼：指吐蕃。
【注釋】名：巴西：指蜀之西北。

〚4〛血埋諸將甲。骨斷使臣鞍。
【注釋】名：埋：淹沒。
【注釋】名：骨斷：使臣鞍馬往來，骨爲之折。

〚5〛牢落新燒棧。蒼茫舊築壇。
【注釋】名：牢落：荒廢、殘破。
【注釋】名：壇：將壇。漢高祖曾築壇拜韓信爲大將。

〚6〛深懷喩蜀意。慟哭望王官。
【注釋】名：喩蜀：漢武帝時，唐蒙奉命通夜郎，征發巴蜀士民，驚擾蜀民。於是漢武帝遣司馬相如去蜀撫慰百姓。相如作《喩巴蜀檄》，說明唐蒙所爲，非朝廷本意。
【注釋】名：王官：朝廷官員。

〖通篇討論〗

王嗣奭《杜臆》評論
「骨斷使臣鞍」，謂遣使之無益也，故題云《王命》，詩意在此。要在得名將以禦之，而時尙無之，故云「蒼茫舊築壇」，竟起郭子儀而虜退。◯「慟哭望王官」，望其帥官軍而至也；後首云：「官軍未通蜀。」可見。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：題曰王命，望王朝之命將也。上六敍時事，下二想安邊。西戎入寇，和戰無功，故諸將之血埋入於甲中，使臣之骨幾斷於鞍上，今棧閣已燒，而始用舊人，亦已晚矣。此時安得詔書諭蜀以退寇兵乎，敵人皆慟哭而望王官之至也。
陸時雍《唐詩鏡》：是老誠憂國語。肉食悠悠，萍蹤悹悹，自是千古長慨。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2963] => Array
        (
            [趙] => PDF641
            [郭] => 臺PDF2.588
            [黃] => PDF693
            [奭] => PDF225,PDF3.39
            [錢] => 2.429,PDF2.63
            [朱] => PDF483,哈PDF476
            [楊] => PDF1.541
            [浦] => PDF2.131
            [仇] => 3.1044,PDF3.66,津PDF8.39,PDF2.280
            [謝] => 1998
            [訳] => 0679,2.670
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
