征夫

十室幾人在。千山空自多。
路衢唯見哭。城市不聞歌。
漂梗無安地。銜枚有荷戈。
官軍未通蜀。吾道竟如何。

陳永明《杜甫全集粵音注音》
【注音】
征夫
zing1 fu1

十室幾人在，千山空自多
sap6 sat1 gei2 jan4 zoi6, cin1 saan1 hung1 zi6 do1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
路衢唯見哭，城市不聞歌
lou6 keoi4 wai4 gin3 huk1, sing4 si5 bat1 man4 go1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漂梗無安地，銜枚有荷戈
piu1 gang2 mou4 on1 dei6, haam4 mui4 jau5 ho6 gwo1
平仄平平仄，平平仄仄平
-----------------------------------------------------
官軍未通蜀，吾道竟如何
gun1 gwan1 mei6 tung1 suk6, ng4 dou6 ging2 jyu4 ho4
平平仄平仄，平仄仄平平

【韻部】
多：歌韻
歌：歌韻
戈：歌韻
何：歌韻

【體裁】
五律

〖分行討論〗
〚1〛2967征夫

〚3〛十室幾人在。千山空自多。

〚4〛路衢唯見哭。城市不聞歌。

〚5〛漂梗無安地。銜枚有荷戈。

〚6〛官軍未通蜀。吾道竟如何。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
