
【詩文】
征夫

十室幾人在。千山空自多。
路衢唯見哭。城市不聞歌。
漂梗無安地。銜枚有荷戈。
官軍未通蜀。吾道竟如何。

陳永明《杜甫全集粵音注音》
【注音】
征夫
zing1 fu1

十室幾人在，千山空自多
sap6 sat1 gei2 jan4 zoi6, cin1 saan1 hung1 zi6 do1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
路衢唯見哭，城市不聞歌
lou6 keoi4 wai4 gin3 huk1, sing4 si5 bat1 man4 go1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漂梗無安地，銜枚有荷戈
piu1 gang2 mou4 on1 dei6, haam4 mui4 jau5 ho6 gwo1
平仄平平仄，平平仄仄平
-----------------------------------------------------
官軍未通蜀，吾道竟如何
gun1 gwan1 mei6 tung1 suk6, ng4 dou6 ging2 jyu4 ho4
平平仄平仄，平仄仄平平

【韻部】
多：歌韻
歌：歌韻
戈：歌韻
何：歌韻

【體裁】
五律

〖分行討論〗
2967征夫

十室幾人在。千山空自多。

路衢唯見哭。城市不聞歌。

漂梗無安地。銜枚有荷戈。

官軍未通蜀。吾道竟如何。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
