征夫

十室幾人在。千山空自多。
路衢唯見哭。城市不聞歌。
漂梗無安地。銜枚有荷戈。
官軍未通蜀。吾道竟如何。

陳永明《杜甫全集粵音注音》
【注音】
征夫
zing1 fu1

十室幾人在，千山空自多
sap6 sat1 gei2 jan4 zoi6, cin1 saan1 hung1 zi6 do1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
路衢唯見哭，城市不聞歌
lou6 keoi4 wai4 gin3 huk1, sing4 si5 bat1 man4 go1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漂梗無安地，銜枚有荷戈
piu1 gang2 mou4 on1 dei6, haam4 mui4 jau5 ho6 gwo1
平仄平平仄，平平仄仄平
-----------------------------------------------------
官軍未通蜀，吾道竟如何
gun1 gwan1 mei6 tung1 suk6, ng4 dou6 ging2 jyu4 ho4
平平仄平仄，平仄仄平平

【韻部】
多：歌韻
歌：歌韻
戈：歌韻
何：歌韻

【體裁】
五律

〖分行討論〗
【題解】
名：征夫：應征服役之人。

【詩句】
〚3〛十室幾人在。千山空自多。
【注釋】名：室：家，戶。
【注釋】名：空自多：言人已極少，山多何益。

〚4〛路衢唯見哭。城市不聞歌。

〚5〛漂梗無安地。銜枚有荷戈。
【注釋】名：漂梗：漂蕩之樹枝，喩征夫東奔西走身無定所。
【注釋】名：銜枚：枚，狀如筷子，兵士橫銜口中，行軍時以禁喧譁。
【注釋】名：荷戈：指攜帶兵器之征夫。

〚6〛官軍未通蜀。吾道竟如何。

〖通篇討論〗

王嗣奭《杜臆》評論
首云：「十室幾人在？」悲蜀中征夫陣亡者多也；更於三四見之。「漂梗無安地」，眞景。◯公喜用「吾道」，如此云：「吾道竟如何？」又云：「久客應吾道。」類此尙多。◯「千山空自多」，謂其有險而不能守。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：題曰征夫，傷征人之喪敗也。上四哀陣亡者多，下四歎援師不至。千山空多，言有險莫守，銜枚荷戈，望官軍來救。吾道如何，自慨進退失據矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
