西山三首

其一

夷界荒山頂。蕃州積雪邊。
築城依白帝。轉粟上青天。
蜀將分旗鼓。羌兵助鎧鋋。
西南背和好。殺氣日相纏。

其二

辛苦三城戍。長防萬里秋。
煙塵侵火井。雨雪閉松州。
風動將軍幕。天寒使者裘。
漫山賊營壘。回首得無憂。

其三

子弟猶深入。關城未解圍。
蠶崖鐵馬瘦。灌口米船稀。
辯士安邊策。元戎決勝威。
今朝烏鵲喜。欲報凱歌歸。

陳永明《杜甫全集粵音注音》
【注音】
西山三首
sai1 saan1 saam1 sau2

其一
夷界荒山頂，蕃州積雪邊
ji4 gaai3 fong1 saan1 ding2, faan4 zau1 zik1 syut3 bin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
築城依白帝，轉粟上青天
zuk1 sing4 ji1 baak6 dai3, zyun2 suk1 soeng5 cing1 tin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
蜀將分旗鼓，羌兵助鎧鋋
suk6 zoeng1 fan1 kei4 gu2, goeng1 bing1 zo6 hoi2 jin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西南背和好，殺氣日相纏
sai1 naam4 bui3 wo4 hou2, saat3 hei3 jat6 soeng1 cin4
平平仄平仄，仄仄仄平平（出句特定平仄）
其二
辛苦三城戍，長防萬里秋
san1 fu2 saam1 sing4 syu3, coeng4 fong4 maan6 lei5 cau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
煙塵侵火井，雨雪閉松州
jin1 can4 cam1 fo2 zing2, jyu5 syut3 bai3 cung4 zau1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
風動將軍幕，天寒使者裘
fung1 dung6 zoeng1 gwan1 mok6, tin1 hon4 si3 ze2 kau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
漫山賊營壘，回首得無憂
maan6 saan1 caak6 jing4 leoi5, wui4 sau2 dak1 mou4 jau1
仄平仄平仄，平仄仄平平
其三
子弟猶深入，關城未解圍
zi2 dai6 jau4 sam1 jap6, gwaan1 sing4 mei6 gaai2 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蠶崖鐵馬瘦，灌口米船稀
caam4 ngaai4 tit3 maa5 sau3, gun3 hau2 mai5 syun4 hei1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
辯士安邊策，元戎決勝威
bin6 si6 on1 bin1 caak3, jyun4 jung4 kyut3 sing3 wai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今朝烏鵲喜，欲報凱歌歸
gam1 ziu1 wu1 zoek3 hei2, juk6 bou3 hoi2 go1 gwai1
平平平仄仄，仄仄仄平平

【韻部】
邊：先韻
天：先韻
鋋：先韻
纏：先韻
秋：尤韻
州：尤韻
裘：尤韻
憂：尤韻
圍：微韻
稀：微韻
威：微韻
歸：微韻

【體裁】
〚2969:1:〛五律
〚2969:2:〛五律
〚2969:3:〛五律

〖分行討論〗
〚1〛2969西山三首

〚5〛夷界荒山頂。蕃州積雪邊。

〚6〛築城依白帝。轉粟上青天。

〚7〛蜀將分旗鼓。羌兵助鎧鋋。

〚8〛西南背和好。殺氣日相纏。

〚12〛辛苦三城戍。長防萬里秋。

〚13〛煙塵侵火井。雨雪閉松州。

〚14〛風動將軍幕。天寒使者裘。

〚15〛漫山賊營壘。回首得無憂。

〚19〛子弟猶深入。關城未解圍。

〚20〛蠶崖鐵馬瘦。灌口米船稀。

〚21〛辯士安邊策。元戎決勝威。

〚22〛今朝烏鵲喜。欲報凱歌歸。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
