西山三首

其一

夷界荒山頂。蕃州積雪邊。
築城依白帝。轉粟上青天。
蜀將分旗鼓。羌兵助鎧鋋。
西南背和好。殺氣日相纏。

其二

辛苦三城戍。長防萬里秋。
煙塵侵火井。雨雪閉松州。
風動將軍幕。天寒使者裘。
漫山賊營壘。回首得無憂。

其三

子弟猶深入。關城未解圍。
蠶崖鐵馬瘦。灌口米船稀。
辯士安邊策。元戎決勝威。
今朝烏鵲喜。欲報凱歌歸。

陳永明《杜甫全集粵音注音》
【注音】
西山三首
sai1 saan1 saam1 sau2

其一
夷界荒山頂，蕃州積雪邊
ji4 gaai3 fong1 saan1 ding2, faan4 zau1 zik1 syut3 bin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
築城依白帝，轉粟上青天
zuk1 sing4 ji1 baak6 dai3, zyun2 suk1 soeng5 cing1 tin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
蜀將分旗鼓，羌兵助鎧鋋
suk6 zoeng1 fan1 kei4 gu2, goeng1 bing1 zo6 hoi2 jin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西南背和好，殺氣日相纏
sai1 naam4 bui3 wo4 hou2, saat3 hei3 jat6 soeng1 cin4
平平仄平仄，仄仄仄平平（出句特定平仄）
其二
辛苦三城戍，長防萬里秋
san1 fu2 saam1 sing4 syu3, coeng4 fong4 maan6 lei5 cau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
煙塵侵火井，雨雪閉松州
jin1 can4 cam1 fo2 zing2, jyu5 syut3 bai3 cung4 zau1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
風動將軍幕，天寒使者裘
fung1 dung6 zoeng1 gwan1 mok6, tin1 hon4 si3 ze2 kau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
漫山賊營壘，回首得無憂
maan6 saan1 caak6 jing4 leoi5, wui4 sau2 dak1 mou4 jau1
仄平仄平仄，平仄仄平平
其三
子弟猶深入，關城未解圍
zi2 dai6 jau4 sam1 jap6, gwaan1 sing4 mei6 gaai2 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蠶崖鐵馬瘦，灌口米船稀
caam4 ngaai4 tit3 maa5 sau3, gun3 hau2 mai5 syun4 hei1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
辯士安邊策，元戎決勝威
bin6 si6 on1 bin1 caak3, jyun4 jung4 kyut3 sing3 wai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今朝烏鵲喜，欲報凱歌歸
gam1 ziu1 wu1 zoek3 hei2, juk6 bou3 hoi2 go1 gwai1
平平平仄仄，仄仄仄平平

【韻部】
邊：先韻
天：先韻
鋋：先韻
纏：先韻
秋：尤韻
州：尤韻
裘：尤韻
憂：尤韻
圍：微韻
稀：微韻
威：微韻
歸：微韻

【體裁】
〚2969:1:〛五律
〚2969:2:〛五律
〚2969:3:〛五律

〖分行討論〗
【題解】
名：西山：又名雪山、雪嶺、汶山，卽岷山。

【詩句】
〚5〛夷界荒山頂。蕃州積雪邊。
【注釋】名：夷界：指西山頂與吐蕃接界處。
【注釋】名：蕃州：泛指吐蕃之境。

〚6〛築城依白帝。轉粟上青天。
【注釋】名：白帝：西方之帝。因築城於西山之頂，故云「依白帝」，極言其高。
【注釋】名：轉粟上青天：言運輸軍糧之難。

〚7〛蜀將分旗鼓。羌兵助鎧鋋。
【注釋】名：蜀將：會討吐蕃之諸將。
【注釋】名：分旗鼓：分兵應敵。
【注釋】名：羌兵：指附屬於唐的羌人。
【注釋】名：鎧鋋：鎧，盔甲。鋋，鐵把短矛。

〚8〛西南背和好。殺氣日相纏。
【注釋】名：西南：西南之夷，指吐蕃。

〚12〛辛苦三城戍。長防萬里秋。
【注釋】名：三城：指松、維、保三州之州城。

〚13〛煙塵侵火井。雨雪閉松州。
【注釋】名：火井：唐縣名，在今四川省邛崍縣境。
【注釋】名：松州：治所在今四川省松潘縣。

〚14〛風動將軍幕。天寒使者裘。

〚15〛漫山賊營壘。回首得無憂。
【注釋】名：得無憂：豈能無憂。

〚19〛子弟猶深入。關城未解圍。
【注釋】名：子弟：指士兵。
【注釋】名：關城：指松、維、保三州之城。

〚20〛蠶崖鐵馬瘦。灌口米船稀。
【注釋】名：蠶崖：關名，在唐彭州導江縣西。
【注釋】名：鐵馬：指披甲之戰馬。
【注釋】名：灌口：在今四川灌縣。

〚21〛辯士安邊策。元戎決勝威。
【注釋】名：辯士：指當時之謀臣。
【注釋】名：元戎：主帥。指高適，時高適爲劍南道西川節度使。

〚22〛今朝烏鵲喜。欲報凱歌歸。
【注釋】名：烏鵲：喜鵲。《開元天寶遺事》：「時人之家聞鵲聲，皆爲喜兆，故謂靈鵲報喜。」

〖通篇討論〗

王嗣奭《杜臆》評論
其二：「風動將軍幕」，言其無固志，難取勝也。「天寒使者裘」，言其無成畫，氣先索也。
其三：與前首非一時之作。「辨士安邊策，元戎決勝威」，正與前章相反。元戎必謂郭子儀。大將得人，則羌亦易和，故辨士得用安邊之策，而凱旋可冀矣。

《名家注評全唐詩》評論
〚2969:1:〛王嗣奭《杜臆》：築城、轉粟，見謀國者之失算。高適諫之不聽，則有分其過者矣。
仇兆鰲《杜詩詳註》：此章記西山時事。首聯言地之逼，次聯言守之難，三聯言戰之急，未聯言戰之急，末聯言戰之故。荒山頂，望可見。雪嶺邊，近易侵也。依白帝，擬其高。上青天，狀其險。蜀將，會討之師。羌兵，服屬之夷。背和尙殺，故須同仇以敵愾。
〚2969:2:〛仇兆鰲《杜詩詳註》：次章記松州之圍。上四敍寇邊之事，下四歎安邊無策。戍卒防秋，而犯邊者屢至。侵火井，彼深入矣。閉松州，此被圍矣。行軍遣使，和戰兩疲，賊壘漫山，長驅莫遏也。
〚2969:3:〛仇兆鰲《杜詩詳註》：三章，憂松州將陷也。上四言時勢之危，下四望和戰有成。鐵馬瘦，米船稀，見兵疲糧盡矣。軍幕、使裘，戰和無益，而猶云辯士、元戎者，蓋思兩者之中，得一以濟，庶可卻敵而凱旋耳。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [2969] => Array
        (
            [趙] => PDF721
            [郭] => 臺PDF2.591
            [黃] => PDF697
            [奭] => PDF225,PDF3.40
            [錢] => 2.435,PDF2.69
            [朱] => PDF484,哈PDF476
            [楊] => PDF1.542
            [浦] => PDF2.132
            [仇] => 3.1045,PDF3.67,津PDF8.40,PDF2.282
            [謝] => 2009
            [訳] => 0681,2.673,0682,2.674,0683,2.676
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
