
【詩文】
遣憂

亂離知又甚。消息苦難眞。
受諫無今日。臨危憶古人。
紛紛乘白馬。攘攘看黃巾。
隋氏留宮室。焚燒何太頻。

陳永明《杜甫全集粵音注音》
【注音】
遣憂
hin2 jau1

亂離知又甚，消息苦難眞
lyun6 lei4 zi1 jau6 sam6, siu1 sik1 fu2 naan4 zan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
受諫無今日，臨危憶古人
sau6 gaan3 mou4 gam1 jat6, lam4 ngai4 jik1 gu2 jan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
紛紛乘白馬，攘攘看黃巾
fan1 fan1 sing4 baak6 maa5, joeng6 joeng6 hon3 wong4 gan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
隋氏留宮室，焚燒何太頻
ceoi4 si6 lau4 gung1 sat1, fan4 siu1 ho4 taai3 pan4
平仄平平仄，平平平仄平

【韻部】
眞：眞韻
人：眞韻
巾：眞韻
頻：眞韻

【體裁】
五律

〖分行討論〗
2976遣憂

亂離知又甚。消息苦難眞。

受諫無今日。臨危憶古人。

紛紛乘白馬。攘攘看黃巾。

隋氏留宮室。焚燒何太頻。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
