遣憂

亂離知又甚。消息苦難眞。
受諫無今日。臨危憶古人。
紛紛乘白馬。攘攘看黃巾。
隋氏留宮室。焚燒何太頻。

陳永明《杜甫全集粵音注音》
【注音】
遣憂
hin2 jau1

亂離知又甚，消息苦難眞
lyun6 lei4 zi1 jau6 sam6, siu1 sik1 fu2 naan4 zan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
受諫無今日，臨危憶古人
sau6 gaan3 mou4 gam1 jat6, lam4 ngai4 jik1 gu2 jan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
紛紛乘白馬，攘攘看黃巾
fan1 fan1 sing4 baak6 maa5, joeng6 joeng6 hon3 wong4 gan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
隋氏留宮室，焚燒何太頻
ceoi4 si6 lau4 gung1 sat1, fan4 siu1 ho4 taai3 pan4
平仄平平仄，平平平仄平

【韻部】
眞：眞韻
人：眞韻
巾：眞韻
頻：眞韻

【體裁】
五律

〖分行討論〗
〚1〛2976遣憂

〚3〛亂離知又甚。消息苦難眞。
【注釋】名：亂離：政治混亂，給國家帶來憂患。

〚4〛受諫無今日。臨危憶古人。

〚5〛紛紛乘白馬。攘攘看黃巾。
【注釋】名：白馬：指南朝作亂之侯景事。《侯景傳》：大同中童謠曰：「青絲白馬壽陽來。」其後侯景作亂，乘白馬以青絲爲韁，兵皆青衣，從壽春進軍建康。
【注釋】名：黃巾：指後漢張角起義事。

〚6〛隋氏留宮室。焚燒何太頻。
【注釋】名：隋氏：指隋朝。

〖通篇討論〗

王嗣奭《杜臆》評論
「知又甚」、「苦難眞」，寫初聞變光景甚肖。能受諫則無今日，至臨危而憶古人，晚矣！不知能直諫者卽古人也，何事他求哉！隋氏宮室能留至於今，而今反不留，則王室之亂甚於隋矣，所以深痛之也。

《名家注評全唐詩》評論
盧元昌《杜詩闡》：舊以受諫句指柳伉一疏，此在長安旣陷之後。按是年四月，郭子儀數爲上言，吐蕃、黨項不可忽，宜早爲之備，上狃於和好而不納。至還京，勞子儀曰：「用卿不早，亦已晚矣。」代宗之勞子儀，猶明皇之思九齡也。公不忍明言，故託之古人。白馬，指侯景。黃巾，指張角。是時高暉以城降吐蕃，王獻忠脅豐王珙以迎吐蕃，呂太一乘機作亂，故云紛紛攘攘。末二亦借隋形唐，蓋諱言也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2976] => Array
        (
            [黃] => PDF671
            [郭] =>
            [奭] => PDF225,PDF3.41
            [朱] => PDF919
            [仇] => 3.1054,PDF3.76,津PDF8.46,PDF2.289
            [謝] => 2825
            [訳] => 0691,2.688
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
