巴山

巴山遇中使。云自陝城來。
盜賊還奔突。乘輿恐未回。
天寒召伯樹。地闊望仙臺。
狼狽風塵裏。羣臣安在哉。

陳永明《杜甫全集粵音注音》
【注音】
巴山
baa1 saan1

巴山遇中使，云自陝城來
baa1 saan1 jyu6 zung1 si3, wan4 zi6 sim2 sing4 loi4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
盜賊還奔突，乘輿恐未回
dou6 caak6 waan4 ban1 dat6, sing4 jyu4 hung2 mei6 wui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
天寒召伯樹，地闊望仙臺
tin1 hon4 ziu6 baak3 syu6, dei6 fut3 mong6 sin1 toi4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
狼狽風塵裏，羣臣安在哉
long4 bui3 fung1 can4 leoi5, kwan4 san4 on1 zoi6 zoi1
平仄平平仄，平平平仄平

【韻部】
來：灰韻
回：灰韻
臺：灰韻
哉：灰韻

【體裁】
五律

〖分行討論〗
〚1〛2979巴山

〚3〛巴山遇中使。云自陝城來。

〚4〛盜賊還奔突。乘輿恐未回。

〚5〛天寒召伯樹。地闊望仙臺。

〚6〛狼狽風塵裏。羣臣安在哉。

〖通篇討論〗

王嗣奭《杜臆》評論
峽城無可考，當是陝城之誤，時帝出奔陝州。三四正述中使語，曰「還」，曰「恐」，宛似口角。「邵伯樹」借用《甘棠》語，《詩》所云召，在雍州岐山之陽，漢屬右扶風，地在今鳳翔，古有召亭，今不可考。望仙臺在今華陰縣，此皆乘輿出奔所經之地；而「天寒」、「地闊」，皆慘淒之象，引下「狼狽風塵」而「羣臣安在」，責其不能救正於未狼狽之先也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2979] => Array
        (
            [趙] => PDF597
            [郭] => 臺PDF2.554
            [黃] => PDF671
            [奭] => PDF226,PDF3.171
            [錢] => 2.643,PDF2.277
            [朱] => PDF920,哈PDF932
            [楊] => PDF1.544
            [浦] => PDF2.135
            [仇] => 3.1050,PDF3.72,津PDF8.43,PDF2.285
            [謝] => 2828
            [訳] => 0686,2.681
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
