
【詩文】
巴山

巴山遇中使。云自陝城來。
盜賊還奔突。乘輿恐未回。
天寒召伯樹。地闊望仙臺。
狼狽風塵裏。羣臣安在哉。

陳永明《杜甫全集粵音注音》
【注音】
巴山
baa1 saan1

巴山遇中使，云自陝城來
baa1 saan1 jyu6 zung1 si3, wan4 zi6 sim2 sing4 loi4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
盜賊還奔突，乘輿恐未回
dou6 caak6 waan4 ban1 dat6, sing4 jyu4 hung2 mei6 wui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
天寒召伯樹，地闊望仙臺
tin1 hon4 ziu6 baak3 syu6, dei6 fut3 mong6 sin1 toi4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
狼狽風塵裏，羣臣安在哉
long4 bui3 fung1 can4 leoi5, kwan4 san4 on1 zoi6 zoi1
平仄平平仄，平平平仄平

【韻部】
來：灰韻
回：灰韻
臺：灰韻
哉：灰韻

【體裁】
五律

〖分行討論〗
2979巴山

巴山遇中使。云自陝城來。

盜賊還奔突。乘輿恐未回。

天寒召伯樹。地闊望仙臺。

狼狽風塵裏。羣臣安在哉。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
