江陵望幸

雄都元壯麗。望幸欻威神。
地利西通蜀。天文北照秦。
風煙含越鳥。舟楫控吳人。
未枉周王駕。終期漢武巡。
甲兵分聖旨。居守付宗臣。
早發雲臺杖。恩波起涸鱗。

陳永明《杜甫全集粵音注音》
【注音】
江陵望幸
gong1 ling4 mong6 hang6

雄都元壯麗，望幸欻威神
hung4 dou1 jyun4 zong3 lai6, mong6 hang6 fat1 wai1 san4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
地利西通蜀，天文北照秦
dei6 lei6 sai1 tung1 suk6, tin1 man4 bak1 ziu3 ceon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風煙含越鳥，舟楫控吳人
fung1 jin1 ham4 jyut6 niu5, zau1 zip3 hung3 ng4 jan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
未枉周王駕，終期漢武巡
mei6 wong2 zau1 wong4 gaa3, zung1 kei4 hon3 mou5 ceon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
甲兵分聖旨，居守付宗臣
gaap3 bing1 fan1 sing3 zi2, geoi1 sau2 fu6 zung1 san4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
早發雲臺杖，恩波起涸鱗
zou2 faat3 wan4 toi4 zoeng6, jan1 bo1 hei2 kok3 leon4
仄仄平平仄，平平仄仄平

【韻部】
神：眞韻
秦：眞韻
人：眞韻
巡：眞韻
臣：眞韻
鱗：眞韻

【體裁】
五律

〖分行討論〗
〚1〛2982江陵望幸

〚3〛雄都元壯麗。望幸欻威神。

〚4〛地利西通蜀。天文北照秦。

〚5〛風煙含越鳥。舟楫控吳人。

〚6〛未枉周王駕。終期漢武巡。

〚7〛甲兵分聖旨。居守付宗臣。

〚8〛早發雲臺杖。恩波起涸鱗。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [2982] => Array
        (
            [郭] => 臺PDF3.348
            [黃] => PDF919
            [錢] => 2.601,PDF2.235
            [朱] => PDF488,哈PDF481
            [楊] => PDF1.545
            [浦] => PDF3.142
            [仇] => 3.1052,PDF3.74,津PDF8.44,PDF2.287
            [謝] => 2655
            [訳] => 0689,2.685
            [趙] => PDF1374
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
