發閬中

前有毒蛇後猛虎。溪行盡日無村塢。
江風蕭蕭雲拂地。山木慘慘天欲雨。
女病妻憂歸意速。秋花錦石誰復數。
別家三月一得書。避地何時免愁苦。

陳永明《杜甫全集粵音注音》
【注音】
發閬中
faat3 long5 zung1

前有毒蛇後猛虎，溪行盡日無村塢
cin4 jau5 duk6 se4 hau6 maang5 fu2, kai1 hang4 zeon6 jat6 mou4 cyun1 wu2
-----------------------------------------------------
江風蕭蕭雲拂地，山木慘慘天欲雨
gong1 fung1 siu1 siu1 wan4 fat1 dei6, saan1 muk6 caam2 caam2 tin1 juk6 jyu5
-----------------------------------------------------
女病妻憂歸意速，秋花錦石誰復數
neoi5 bing6 cai1 jau1 gwai1 ji3 cuk1, cau1 faa1 gam2 sek6 seoi4 fau6 sou3
-----------------------------------------------------
別家三月一得書，避地何時免愁苦
bit6 gaa1 saam1 jyut6 jat1 dak1 syu1, bei6 dei6 ho4 si4 min5 sau4 fu2

【韻部】
虎：麌韻
塢：麌韻
雨：麌韻
數：麌韻
苦：麌韻

【體裁】
七古

〖分行討論〗
【題解】
名：閬中：縣名，閬州治所，今四川閬中縣。

【詩句】
〚3〛前有毒蛇後猛虎。溪行盡日無村塢。
【注釋】名：村塢：村莊。

〚4〛江風蕭蕭雲拂地。山木慘慘天欲雨。
【注釋】名：蕭蕭：風聲。
【注釋】名：慘慘：昏暗貌。

〚5〛女病妻憂歸意速。秋花錦石誰復數。
【注釋】名：錦石：有紋理之美石。
【注釋】名：數：指細細觀賞。

〚6〛別家三月一得書。避地何時免愁苦。
【注釋】名：別家三月：杜甫自廣德元年九月自梓往閬，至十二月歸梓，離家凡三月。
【注釋】名：避地：爲避難而遷徙。

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此自閬州回梓而作也。上四閬中景物，下四發閬情事。蛇虎爲患，無村可避，且當此云迷雨暗，愈增中途淒愴矣。女病妻憂，卽於家書中見之。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [2986] => Array
        (
            [黃] => PDF309
            [郭] => 臺PDF1.433,中PDF5.46
            [錢] =>
            [朱] => PDF477,哈PDF470
            [楊] => PDF1.546
            [仇] => 3.1051,PDF3.73,津PDF8.44,PDF2.286
            [謝] => 728
            [訳] => 0688,2.684
            [趙] => PDF655
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
