冬狩行[時梓州刺史章彝兼侍御史留後東川]

君不見東川節度兵馬雄。校獵亦似觀成功。
夜發猛士三千人。清晨合圍步驟同。
禽獸已斃十七八。殺聲落日迴蒼穹。
幕前生致九青兕。馲駝𡾋峞垂玄熊。
東西南北百里間。髣髴蹴踏寒山空。
有鳥名鸜鵒。力不能高飛逐走蓬。
肉味不足登鼎俎。胡爲見羈虞羅中。
春蒐冬狩侯得同。使君五馬一馬驄。
況今攝行大將權。號令頗有前賢風。
飄然時危一老翁。十年厭見旌旗紅。
喜君士卒甚整肅。爲我迴轡擒西戎。
草中狐兔盡何益。天子不在咸陽宮。
朝廷雖無幽王禍。得不哀痛塵再蒙。
嗚呼。得不哀痛塵再蒙。

陳永明《杜甫全集粵音注音》
【注音】
冬狩行
dung1 sau3 hang4

君不見東川節度兵馬雄，校獵亦似觀成功
gwan1 bat1 gin3 dung1 cyun1 zit3 dou6 bing1 maa5 hung4, gaau3 lip6 jik6 ci5 gun1 sing4 gung1
-----------------------------------------------------
夜發猛士三千人，清晨合圍步驟同
je6 faat3 maang5 si6 saam1 cin1 jan4, cing1 san4 hap6 wai4 bou6 zaau6 tung4
-----------------------------------------------------
禽獸已斃十七八，殺聲落日迴蒼穹
kam4 sau3 ji5 bai6 sap6 cat1 baat3, saat3 sing1 lok6 jat6 wui4 cong1 kung4
-----------------------------------------------------
幕前生致九青兕，馲駝𡾋峞垂玄熊
mok6 cin4 sang1 zi3 gau2 cing1 zi6, tok3 to4 leoi5 ngai4 seoi4 jyun4 hung4
-----------------------------------------------------
東西南北百里間，髣髴蹴踏寒山空
dung1 sai1 naam4 bak1 baak3 lei5 gaan1, fong2 fat1 cuk1 daap6 hon4 saan1 hung1
-----------------------------------------------------
有鳥名鸜鵒，力不能高飛逐走蓬
jau5 niu5 ming4 keoi4 juk6, lik6 bat1 nang4 gou1 fei1 zuk6 zau2 pung4
-----------------------------------------------------
肉味不足登鼎俎，胡爲見羈虞羅中
juk6 mei6 bat1 zuk1 dang1 ding2 zo2, wu4 wai4 gin3 gei1 jyu4 lo4 zung1
-----------------------------------------------------
春蒐冬狩侯得同，使君五馬一馬驄
ceon1 sau2 dung1 sau3 hau4 dak1 tung4, si3 gwan1 ng5 maa5 jat1 maa5 cung1
-----------------------------------------------------
況今攝行大將權，號令頗有前賢風
fong3 gam1 sip3 hang4 daai6 zoeng1 kyun4, hou6 ling6 po2 jau5 cin4 jin4 fung1
-----------------------------------------------------
飄然時危一老翁，十年厭見旌旗紅
piu1 jin4 si4 ngai4 jat1 lou5 jung1, sap6 nin4 jim3 gin3 zing1 kei4 hung4
-----------------------------------------------------
喜君士卒甚整肅，爲我迴轡擒西戎
hei2 gwan1 si6 zeot1 sam6 zing2 suk1, wai6 ngo5 wui4 bei3 kam4 sai1 jung4
-----------------------------------------------------
草中狐兔盡何益，天子不在咸陽宮
cou2 zung1 wu4 tou3 zeon6 ho4 jik1, tin1 zi2 bat1 zoi6 haam4 joeng4 gung1
-----------------------------------------------------
朝廷雖無幽王禍，得不哀痛塵再蒙
ciu4 ting4 seoi1 mou4 jau1 wong4 wo6, dak1 bat1 oi1 tung3 can4 zoi3 mung4
-----------------------------------------------------
嗚呼，得不哀痛塵再蒙
wu1 fu1, dak1 bat1 oi1 tung3 can4 zoi3 mung4

【韻部】
雄：東韻
功：東韻
同：東韻
穹：東韻
熊：東韻
空：東韻
蓬：東韻
中：東韻
同：東韻
驄：東韻
風：東韻
翁：東韻
紅：東韻
戎：東韻
宮：東韻
蒙：東韻
蒙：東韻

【體裁】
七古

〖分行討論〗
【題解】
名：冬狩：古代帝王冬季打獵。

【詩句】
〚3〛君不見東川節度兵馬雄。校獵亦似觀成功。
【注釋】名：東川節度：指章彝。時章彝任梓州刺史兼東川留後，攝行節度使事。

〚4〛夜發猛士三千人。清晨合圍步驟同。
【注釋】名：步驟同：言其軍令嚴整，進止如一。

〚5〛禽獸已斃十七八。殺聲落日迴蒼穹。

〚6〛幕前生致九青兕。馲駝𡾋峞垂玄熊。
【注釋】名：生致：活活獵得。
【注釋】名：青兕：雌犀牛，體青色。
【注釋】名：𡾋峞：山高貌。

〚7〛東西南北百里間。髣髴蹴踏寒山空。
【注釋】名：蹴踏：踐踏。

〚8〛有鳥名鸜鵒。力不能高飛逐走蓬。
【注釋】名：鸜鵒：鳥名，卽八哥。

〚9〛肉味不足登鼎俎。胡爲見羈虞羅中。
【注釋】名：鼎俎：鼎，古代烹飪器。俎，切肉用的砧板。
【注釋】名：虞羅：虞，虞人，古代掌管山澤、苑囿的官。羅，網羅，用以捕禽獸。

〚10〛春蒐冬狩侯得同。使君五馬一馬驄。
【注釋】名：春蒐冬狩侯得同：《左傳》：臧僖伯曰：「春蒐、夏苗、秋獮、冬狩，皆於農隙以講武事。」
【注釋】名：五馬：漢代太守駕車用五馬。喩刺史。
【注釋】名：驄：青白雜毛之馬。後漢桓典爲侍御史，常騎驄馬。此指章兼侍御史。

〚11〛況今攝行大將權。號令頗有前賢風。
【注釋】名：攝行大將權：指章彝以梓州刺史東川留後代理節度使之職。攝行，代理。

〚12〛飄然時危一老翁。十年厭見旌旗紅。
【注釋】名：老翁：杜甫自謂。

〚13〛喜君士卒甚整肅。爲我迴轡擒西戎。
【注釋】名：西戎：指吐蕃。

〚14〛草中狐兔盡何益。天子不在咸陽宮。
【注釋】名：天子不在咸陽宮：廣德元年十月，吐蕃陷邠州及奉先，代宗逃至陝州，又三日，吐蕃陷京師。

〚15〛朝廷雖無幽王禍。得不哀痛塵再蒙。
【注釋】名：幽王禍：西周末，周幽王被申侯與犬戎殺死於驪山下。

〚16〛嗚呼。得不哀痛塵再蒙。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩所致規於章公不淺，非止險諷之。至云「亦似觀成功」、「頗有前賢風」，俱致不滿之意；此公竟爲嚴武所殺，得非有可指之罪乎？禽獸斃盡，百里山空，已無剩語，而忽入「鸜鵒」，法奇而意足。未念天子蒙塵，援及幽王，非哀痛之極，豈忍寫到此，章能無疚心乎？
《鶴林》云：「篇末引幽王，蓋幽王以襃姒致犬戎之禍；明王以妃子致祿山之變，正相似也。今無妃子孽矣，而鑾輿乃再蒙塵何哉？此必胎變稔禍，有出於女寵之外者，不可不哀痛而悔艾也。」此看得好。「幽王」、「再蒙」字面，才有著落。

《名家注評全唐詩》評論
王嗣奭《杜臆》：此詩規諷不淺，前云「亦似觀成功」，繼云「頗有前賢風」，俱致不滿之意，此公竟爲嚴武所殺，得非有罪可指乎？
羅大經《鶴林玉露》：篇末引幽王，蓋幽王以褒姒致犬戎之禍，明皇以妃子致祿山之變，正相似也。今無妃子孽矣，而鑾輿乃再蒙塵，何哉？此必胎變稔禍，有出於女寵之外者，不可不哀痛而悔艾也。
張溍《讀書堂杜詩注解》：以流寓一老，而正詞舉義，督強鎭勤王，眞過人膽力，眞有用文章。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
