山寺[得開字。章留後同遊]

野寺根石壁。諸龕遍崔嵬。
前佛不復辨。百身一莓苔。
雖有古殿存。世尊亦塵埃。
如聞龍象泣。足令信者哀。
使君騎紫馬。捧擁從西來。
樹羽靜千里。臨江久徘徊。
山僧衣藍縷。告訴棟梁摧。
公爲顧賓徒。咄嗟檀施開。
吾知多羅樹。卻倚蓮華臺。
諸天必歡喜。鬼物無嫌猜。
以茲撫士卒。孰曰非周才。
窮子失淨處。高人憂禍胎。
歲晏風破肉。荒林寒可迴。
思量入道苦。自哂同嬰孩。

陳永明《杜甫全集粵音注音》
【注音】
山寺
saan1 zi6

野寺根石壁，諸龕遍崔嵬
je5 zi6 gan1 sek6 bik1, zyu1 ham1 pin3 ceoi1 toi4
-----------------------------------------------------
前佛不復辨，百身一莓苔
cin4 fat6 bat1 fau6 bin6, baak3 san1 jat1 mui4 toi4
-----------------------------------------------------
雖有古殿存，世尊亦塵埃
seoi1 jau5 gu2 din6 cyun4, sai3 zyun1 jik6 can4 oi1
-----------------------------------------------------
如聞龍象泣，足令信者哀
jyu4 man4 lung4 zoeng6 jap1, zuk1 ling6 seon3 ze2 oi1
-----------------------------------------------------
使君騎紫馬，捧擁從西來
si3 gwan1 kei4 zi2 maa5, pung2 jung2 cung4 sai1 loi4
-----------------------------------------------------
樹羽靜千里，臨江久徘徊
syu6 jyu5 zing6 cin1 lei5, lam4 gong1 gau2 pui4 wui4
-----------------------------------------------------
山僧衣藍縷，告訴棟梁摧
saan1 zang1 ji1 laam4 leoi5, gou3 sou3 dung6 loeng4 ceoi1
-----------------------------------------------------
公爲顧賓徒，咄嗟檀施開
gung1 wai4 gu3 ban1 tou4, deot1 ze1 taan4 si1 hoi1
-----------------------------------------------------
吾知多羅樹，卻倚蓮華臺
ng4 zi1 do1 lo4 syu6, koek3 ji2 lin4 faa1 toi4
-----------------------------------------------------
諸天必歡喜，鬼物無嫌猜
zyu1 tin1 bit1 fun1 hei2, gwai2 mat6 mou4 jim4 caai1
-----------------------------------------------------
以茲撫士卒，孰曰非周才
ji5 zi1 fu2 si6 zeot1, suk6 jyut6 fei1 zau1 coi4
-----------------------------------------------------
窮子失淨處，高人憂禍胎
kung4 zi2 sat1 zing6 cyu3, gou1 jan4 jau1 wo6 toi1
-----------------------------------------------------
歲晏風破肉，荒林寒可迴
seoi3 aan3 fung1 po3 juk6, fong1 lam4 hon4 ho2 wui4
-----------------------------------------------------
思量入道苦，自哂同嬰孩
si1 loeng4 jap6 dou6 fu2, zi6 can2 tung4 jing1 hoi4

【韻部】
嵬：灰韻
苔：灰韻
埃：灰韻
哀：灰韻
來：灰韻
徊：灰韻
摧：灰韻
開：灰韻
臺：灰韻
猜：灰韻
才：灰韻
胎：灰韻
迴：灰韻
孩：灰韻

【體裁】
五古

【補充說明】
〚2994:3.2.5〛嵬，標準讀音爲 ngai4,但爲了照顧押韻，采納《部身字典》的又讀。
〚2994:16.2.5〛孩，建議讀音爲 haai4,但爲了照顧押韻，用本讀。

〖分行討論〗
〚1〛2994山寺[得開字。章留後同遊]

〚3〛野寺根石壁。諸龕遍崔嵬。

〚4〛前佛不復辨。百身一莓苔。
【注釋】郭：百身一莓苔：《天臺賦》：踐莓苔之滑石。

〚5〛雖有古殿存。世尊亦塵埃。

〚6〛如聞龍象泣。足令信者哀。
【注釋】郭：足令信者哀：薛《補遺》：王簡栖《頭陀寺碑》：正法旣沒，象教陵夷。又：馬鳴幽讚：龍樹虛求。經：有比丘名龍樹。龍象，猶佛象也。杜《正謬》：《維摩經》：菩薩勢力，譬如龍象蹴踏，非驢所堪。《傳燈錄》：達摩是六眾所師，波羅提法中，龍象乃鱗毛頭①中最巨者，猶麒麟之於走獸，鳳凰之於飛鳥。故經稱僧之出類曰龍象，非卽佛象也。◯趙云：公題僧寺、紀僧詩，必用佛書中字，以爲當體。今云世尊亦塵埃，實道其事。或曰：下句「歲晏風破肉」，十二月也。十月以吐蕃寇奉天之故，車駕幸陝州。十二月甲午，雖車駕已至自陝矣，而巴蜀僻遠，未聞猶以爲在外，則公今所云者，無乃微寄意乎？其說亦是龍象言僧也。杜曰：《正謬》引《維摩經》、《傳燈錄》，出處並是，然解其義云：乃麟毛頭中最巨者，則其意分爲二物，鱗頭中最巨爲龍，毛頭中最巨爲象。然《維摩經》所謂龍象蹴踏，非驢所堪。曰蹴踏，則龍無蹴踏之義。龍象乃龍之象耳，如言龍馬者乎？以俟明識。

〚7〛使君騎紫馬。捧擁從西來。

〚8〛樹羽靜千里。臨江久徘徊。

〚9〛山僧衣藍縷。告訴棟梁摧。

〚10〛公爲顧賓徒。咄嗟檀施開。

〚11〛吾知多羅樹。卻倚蓮華臺。

〚12〛諸天必歡喜。鬼物無嫌猜。

〚13〛以茲撫士卒。孰曰非周才。
【注釋】郭：孰曰非周才：師云：《左氏》：篳簬藍縷，以啟山林。篳簬，柴車；藍縷，敝衣。◯杜田《補遺》：《左氏》：篳簬藍縷。《方言》曰：南楚凡人貧，衣被醜敝，謂之須捷，或謂之褸裂。褸音縷。衣壞或謂之藍縷。《左氏》謂篳簬藍縷是也。佛經曰：佛告堅意菩薩，何以一念行於六度？答曰：是菩薩一切悉捨，心無貪著，名檀，六波羅蜜之一。《大乘論》云：檀越者，檀，施也，謂此人行檀，能越貧窮海。故又云：梵語陀那鉢底，此言施主。今稱檀那者，卽訛陀爲檀，去鉢底留那故也。《方言》曰：褸裂，須捷，敗也。又：襜褕，其短者謂之裋。以布而無緣，敝而紩之，謂之襤襤。又云裯，謂之襤裯，敝衣褸謂之𧛢，謂綴結。又《酉陽雜俎》：貝多出摩伽陀國，西土用以寫經。樹長六尺，經冬不凋。此樹有三等：一多羅婆力叉貝多；二多梨婆力叉貝多羅；三部闍婆力叉貝多。多羅、多梨，並書其葉。部闍一色，取其皮書之。貝多、婆力叉，皆梵語。貝多，漢翻爲葉；婆力叉，漢翻爲樹。多羅樹，卽婆力叉貝多之一也。◯趙云：《詩》：崇牙樹羽。本言樂，而今所謂樹羽，則軍旅所設之物。江淹別集《登記南城》詩：「君王澹以思，樹羽望楚城」，則若旗幟之屬矣。靜千里，則章留後境內無戰也。衣藍縷，杜田引《方言》，其說是。石崇咄嗟而辨，「吾知多羅樹，卻倚蓮花臺」，以形容寺旣修建如此。多羅樹，見《酉陽雜俎》。如已經所譯之經，在《涅槃經》有涌身高七多羅樹，或云一多羅樹。蓮花臺，佛所坐之臺，其字如涅經猶如鴛鴦處蓮花臺，則指水中蓮花所生之苞，故佛言蓮花有鬚有臺，止借字用耳。□②，音盤，佛書字也。

〚14〛窮子失淨處。高人憂禍胎。
【注釋】郭：高人憂禍胎：杜田《補遺》：《法華經·信解品三》：譬如有人，年旣幼稚，捨父逃逝，馳騁四方。年旣長大，加復因窮，父求不得，中止一城。其家大富，財寶無量。窮子庸賃，遇到父舍，受雇除糞，羸瘦憔悴，糞土塵坌，汙穢不淨。其父宣言：爾是我子，捨吾逃走，忽於此間，遇會得之。今我所有一切財物，皆是子有。窮子歡喜，得未曾有。蓋喩諸佛子等，以三苦故，於三死中，受諸熱惱，迷惑無知，樂著小法，得遇世尊，蠲除諸法戲論之糞，獲至涅槃，一日之價。得此已，心大歡喜。◯趙云：窮子失淨處，是《法華經》中事，言窮子之所以窮，以其失淨處。高人之所以高，以能憂禍胎。《楞伽經》：樂不淨處如飛蠅。禍胎雖起於福生有基，禍生有胎，兩字連出，如齊武帝謂臨賀王曰：汝包藏禍胎。窮子，指言藍縷之山僧。高人，指言章留後。章公所以修建僧寺，意欲諸僧得其清淨，而免梁棟摧壓之禍。

〚15〛歲晏風破肉。荒林寒可迴。

〚16〛思量入道苦。自哂同嬰孩。
【注釋】郭：自哂同嬰孩：趙云：上句言風淒緊至於破肉，況在荒林，其寒豈可遂回乎？可回者，言不可回。後句公自傷也。《老子》：若嬰兒之謂孩。言入道如小童之就學辛苦。

〖通篇討論〗

王嗣奭《杜臆》評論
章公知恤貧僧而不知撫士卒，故有「以茲撫士卒」之語；慮其激變，故有「憂禍胎」之語。至末別發一意，與上似不相蒙，蓋不欲盡言之耶？◯觀「禍胎」之語，章公牧民馭眾，必過於嚴刻。嚴宜濟之以寬，如歲寒之後，復有陽春也。章知尊佛而止用檀施，又掊兵徒，去佛道遠矣。故公借自己言入道之難，俾章公聞之，知學道者別有悟入，以慈悲普濟爲先也。如此解，前後庶乎可通。◯「窮子失淨處」，用《法華》語，言窮民之失所也，何等眞切。「憂禍胎」，忠告也，亦危詞也；想託遊吳、楚以此。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [2994] => Array
        (
            [趙] => PDF663
            [郭] => 臺PDF1.429,中PDF5.38
            [黃] => PDF307
            [奭] => PDF228,PDF3.44
            [錢] => 1.146,PDF1.244
            [朱] => PDF479,哈PDF472
            [楊] => PDF1.548
            [浦] => PDF1.207
            [仇] => 3.1059,PDF3.81,津PDF8.49,津PDF16.13,PDF2.293
            [謝] => 720
            [訳] => 0693,2.695
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
