山寺[得開字。章留後同遊]

野寺根石壁。諸龕遍崔嵬。
前佛不復辨。百身一莓苔。
雖有古殿存。世尊亦塵埃。
如聞龍象泣。足令信者哀。
使君騎紫馬。捧擁從西來。
樹羽靜千里。臨江久徘徊。
山僧衣藍縷。告訴棟梁摧。
公爲顧賓徒。咄嗟檀施開。
吾知多羅樹。卻倚蓮華臺。
諸天必歡喜。鬼物無嫌猜。
以茲撫士卒。孰曰非周才。
窮子失淨處。高人憂禍胎。
歲晏風破肉。荒林寒可迴。
思量入道苦。自哂同嬰孩。

陳永明《杜甫全集粵音注音》
【注音】
山寺
saan1 zi6

野寺根石壁，諸龕遍崔嵬
je5 zi6 gan1 sek6 bik1, zyu1 ham1 pin3 ceoi1 toi4
-----------------------------------------------------
前佛不復辨，百身一莓苔
cin4 fat6 bat1 fau6 bin6, baak3 san1 jat1 mui4 toi4
-----------------------------------------------------
雖有古殿存，世尊亦塵埃
seoi1 jau5 gu2 din6 cyun4, sai3 zyun1 jik6 can4 oi1
-----------------------------------------------------
如聞龍象泣，足令信者哀
jyu4 man4 lung4 zoeng6 jap1, zuk1 ling6 seon3 ze2 oi1
-----------------------------------------------------
使君騎紫馬，捧擁從西來
si3 gwan1 kei4 zi2 maa5, pung2 jung2 cung4 sai1 loi4
-----------------------------------------------------
樹羽靜千里，臨江久徘徊
syu6 jyu5 zing6 cin1 lei5, lam4 gong1 gau2 pui4 wui4
-----------------------------------------------------
山僧衣藍縷，告訴棟梁摧
saan1 zang1 ji1 laam4 leoi5, gou3 sou3 dung6 loeng4 ceoi1
-----------------------------------------------------
公爲顧賓徒，咄嗟檀施開
gung1 wai4 gu3 ban1 tou4, deot1 ze1 taan4 si1 hoi1
-----------------------------------------------------
吾知多羅樹，卻倚蓮華臺
ng4 zi1 do1 lo4 syu6, koek3 ji2 lin4 faa1 toi4
-----------------------------------------------------
諸天必歡喜，鬼物無嫌猜
zyu1 tin1 bit1 fun1 hei2, gwai2 mat6 mou4 jim4 caai1
-----------------------------------------------------
以茲撫士卒，孰曰非周才
ji5 zi1 fu2 si6 zeot1, suk6 jyut6 fei1 zau1 coi4
-----------------------------------------------------
窮子失淨處，高人憂禍胎
kung4 zi2 sat1 zing6 cyu3, gou1 jan4 jau1 wo6 toi1
-----------------------------------------------------
歲晏風破肉，荒林寒可迴
seoi3 aan3 fung1 po3 juk6, fong1 lam4 hon4 ho2 wui4
-----------------------------------------------------
思量入道苦，自哂同嬰孩
si1 loeng4 jap6 dou6 fu2, zi6 can2 tung4 jing1 hoi4

【韻部】
嵬：灰韻
苔：灰韻
埃：灰韻
哀：灰韻
來：灰韻
徊：灰韻
摧：灰韻
開：灰韻
臺：灰韻
猜：灰韻
才：灰韻
胎：灰韻
迴：灰韻
孩：灰韻

【體裁】
五古

【補充說明】
〚2994:3.2.5〛嵬，標準讀音爲 ngai4，但爲了照顧押韻，采納《部身字典》的又讀。
〚2994:16.2.5〛孩，建議讀音爲 haai4，但爲了照顧押韻，用本讀。

〖分行討論〗
〚1〛2994山寺[得開字。章留後同遊]

〚3〛野寺根石壁。諸龕遍崔嵬。

〚4〛前佛不復辨。百身一莓苔。

〚5〛雖有古殿存。世尊亦塵埃。

〚6〛如聞龍象泣。足令信者哀。

〚7〛使君騎紫馬。捧擁從西來。

〚8〛樹羽靜千里。臨江久徘徊。

〚9〛山僧衣藍縷。告訴棟梁摧。

〚10〛公爲顧賓徒。咄嗟檀施開。

〚11〛吾知多羅樹。卻倚蓮華臺。

〚12〛諸天必歡喜。鬼物無嫌猜。

〚13〛以茲撫士卒。孰曰非周才。

〚14〛窮子失淨處。高人憂禍胎。

〚15〛歲晏風破肉。荒林寒可迴。

〚16〛思量入道苦。自哂同嬰孩。

〖通篇討論〗

王嗣奭《杜臆》評論
章公知恤貧僧而不知撫士卒，故有「以茲撫士卒」之語；慮其激變，故有「憂禍胎」之語。至末別發一意，與上似不相蒙，蓋不欲盡言之耶？觀「禍胎」之語，章公牧民馭眾，必過於嚴刻。嚴宜濟之以寬，如歲寒之後，復有陽春也。章知尊佛而止用檀施，又掊兵徒，去佛道遠矣。故公借自己言入道之難，俾章公聞之，知學道者別有悟入，以慈悲普濟爲先也。如此解，前後庶乎可通。「窮子失淨處」，用《法華》語，言窮民之失所也，何等眞切。「憂禍胎」，忠告也，亦危詞也；想託遊吳、楚以此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
