
【詩文】
桃竹杖引[贈章留後]

江心蟠石生桃竹。蒼波噴浸尺度足。
斬根削皮如紫玉。江妃水仙惜不得。
梓潼使君開一束。滿堂賓客皆歎息。
憐我老病贈兩莖。出入爪甲鏗有聲。
老夫復欲東南征。乘濤鼓枻白帝城。
路幽必爲鬼神奪。拔劍或與蛟龍爭。
重爲告曰。
杖兮杖兮。爾之生也甚正直。
愼勿見水踴躍學變化爲龍。
使我不得爾之扶持。滅迹於君山湖上之青峯。
噫。
風塵澒洞兮豺虎咬人。忽失雙杖兮吾將曷從。

陳永明《杜甫全集粵音注音》
【注音】
桃竹杖引
tou4 zuk1 zoeng6 jan5

江心蟠石生桃竹，蒼波噴浸尺度足
gong1 sam1 pun4 sek6 sang1 tou4 zuk1, cong1 bo1 pan3 zam3 cek3 dou6 zuk1
-----------------------------------------------------
斬根削皮如紫玉，江妃水仙惜不得
zaam2 gan1 soek3 pei4 jyu4 zi2 juk6, gong1 fei1 seoi2 sin1 sik1 bat1 dak1
-----------------------------------------------------
梓潼使君開一束，滿堂賓客皆歎息
zi2 tung4 si3 gwan1 hoi1 jat1 cuk1, mun5 tong4 ban1 haak3 gaai1 taan3 sik1
-----------------------------------------------------
憐我老病贈兩莖，出入爪甲鏗有聲
lin4 ngo5 lou5 bing6 zang6 loeng5 hang1, ceot1 jap6 zaau2 gaap3 hang1 jau5 sing1
-----------------------------------------------------
老夫復欲東南征，乘濤鼓枻白帝城
lou5 fu1 fau6 juk6 dung1 naam4 zing1, sing4 tou4 gu2 jai6 baak6 dai3 sing4
-----------------------------------------------------
路幽必爲鬼神奪，拔劍或與蛟龍爭
lou6 jau1 bit1 wai4 gwai2 san4 dyut6, bat6 gim3 waak6 jyu5 gaau1 lung4 zang1
-----------------------------------------------------
重爲告曰
cung4 wai6 gou3 jyut6
-----------------------------------------------------
杖兮杖兮，爾之生也甚正直
zoeng6 hai4 zoeng6 hai4, ji5 zi1 sang1 jaa5 sam6 zing3 zik6
-----------------------------------------------------
愼勿見水踴躍學變化爲龍
san6 mat6 gin3 seoi2 jung2 joek3 hok6 bin3 faa3 wai4 lung4
-----------------------------------------------------
使我不得爾之扶持，滅迹於君山湖上之青峯
si3 ngo5 bat1 dak1 ji5 zi1 fu4 ci4, mit6 zik1 jyu1 gwan1 saan1 wu4 soeng6 zi1 cing1 fung1
-----------------------------------------------------
噫
ji1
-----------------------------------------------------
風塵澒洞兮豺虎咬人，忽失雙杖兮吾將曷從
fung1 can4 hung6 tung4 hai4 caai4 fu2 ngaau5 jan4, fat1 sat1 soeng1 zoeng6 hai4 ng4 zoeng1 hot3 cung4

【韻部】
竹：屋韻
足：沃韻
玉：沃韻
得：職韻
束：沃韻
息：職韻
莖：庚韻
聲：庚韻
征：庚韻
城：庚韻
爭：庚韻
龍：冬韻
峯：冬韻
從：冬韻

【體裁】
七古

〖分行討論〗
3000桃竹杖引[贈章留後]

江心蟠石生桃竹。蒼波噴浸尺度足。

斬根削皮如紫玉。江妃水仙惜不得。

梓潼使君開一束。滿堂賓客皆歎息。

憐我老病贈兩莖。出入爪甲鏗有聲。

老夫復欲東南征。乘濤鼓枻白帝城。

路幽必爲鬼神奪。拔劍或與蛟龍爭。

重爲告曰。

杖兮杖兮。爾之生也甚正直。

愼勿見水踴躍學變化爲龍。

使我不得爾之扶持。滅迹於君山湖上之青峯。

噫。

風塵澒洞兮豺虎咬人。忽失雙杖兮吾將曷從。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
