將適吳楚留別章使君留後兼幕府諸公得柳字

我來入蜀門。歲月亦已久。
豈唯長兒童。自覺成老醜。
常恐性坦率。失身爲杯酒。
近辭痛飲徒。折節萬夫後。
昔如縱壑魚。今如喪家狗。
旣無遊方戀。行止復何有。
相逢半新故。取別隨薄厚。
不意青草湖。扁舟落吾手。
眷眷章梓州。開筵俯高柳。
樓前出騎馬。帳下羅賓友。
健兒簸紅旗。此樂或難朽。
日車隱崑崙。鳥雀噪戶牖。
波濤未足畏。三峽徒雷吼。
所憂盜賊多。重見衣冠走。
中原消息斷。黃屋今安否。
終作適荆蠻。安排用莊叟。
隨雲拜東皇。挂席上南斗。
有使卽寄書。無使長回首。

陳永明《杜甫全集粵音注音》
【注音】
將適吳楚留別章使君留後兼幕府諸公得柳字
zoeng1 sik1 ng4 co2 lau4 bit6 zoeng1 si3 gwan1 lau4 hau6 gim1 mok6 fu2 zyu1 gung1 dak1 lau5 zi6

我來入蜀門，歲月亦已久
ngo5 loi4 jap6 suk6 mun4, seoi3 jyut6 jik6 ji5 gau2
-----------------------------------------------------
豈唯長兒童，自覺成老醜
hei2 wai4 coeng4 ji4 tung4, zi6 gok3 sing4 lou5 cau2
-----------------------------------------------------
常恐性坦率，失身爲杯酒
soeng4 hung2 sing3 taan2 seot1, sat1 san1 wai6 bui1 zau2
-----------------------------------------------------
近辭痛飲徒，折節萬夫後
gan6 ci4 tung3 jam2 tou4, zit3 zit3 maan6 fu1 hau5
-----------------------------------------------------
昔如縱壑魚，今如喪家狗
sik1 jyu4 zung3 kok3 jyu4, gam1 jyu4 song1 gaa1 gau2
-----------------------------------------------------
旣無遊方戀，行止復何有
gei3 mou4 jau4 fong1 lyun2, hang4 zi2 fau6 ho4 jau5
-----------------------------------------------------
相逢半新故，取別隨薄厚
soeng1 fung4 bun3 san1 gu3, ceoi2 bit6 ceoi4 bok6 hau5
-----------------------------------------------------
不意青草湖，扁舟落吾手
bat1 ji3 cing1 cou2 wu4, pin1 zau1 lok6 ng4 sau2
-----------------------------------------------------
眷眷章梓州，開筵俯高柳
gyun3 gyun3 zoeng1 zi2 zau1, hoi1 jin4 fu2 gou1 lau5
-----------------------------------------------------
樓前出騎馬，帳下羅賓友
lau4 cin4 ceot1 kei3 maa5, zoeng3 haa6 lo4 ban1 jau5
-----------------------------------------------------
健兒簸紅旗，此樂或難朽
gin6 ji4 bo3 hung4 kei4, ci2 lok6 waak6 naan4 nau2
-----------------------------------------------------
日車隱崑崙，鳥雀噪戶牖
jat6 geoi1 jan2 kwan1 leon4, niu5 zoek3 cou3 wu6 jau5
-----------------------------------------------------
波濤未足畏，三峽徒雷吼
bo1 tou4 mei6 zuk1 wai3, saam1 haap6 tou4 leoi4 hau2
-----------------------------------------------------
所憂盜賊多，重見衣冠走
so2 jau1 dou6 caak6 do1, cung4 gin3 ji1 gun1 zau2
-----------------------------------------------------
中原消息斷，黃屋今安否
zung1 jyun4 siu1 sik1 dyun6, wong4 uk1 gam1 on1 fau2
-----------------------------------------------------
終作適荆蠻，安排用莊叟
zung1 zok3 sik1 ging1 maan4, on1 paai4 jung6 zong1 sau2
-----------------------------------------------------
隨雲拜東皇，挂席上南斗
ceoi4 wan4 baai3 dung1 wong4, gwaa3 zik6 soeng5 naam4 dau2
-----------------------------------------------------
有使卽寄書，無使長回首
jau5 si3 zik1 gei3 syu1, mou4 si3 coeng4 wui4 sau2

【韻部】
久：有韻
醜：有韻
酒：有韻
後：有韻
狗：有韻
有：有韻
厚：有韻
手：有韻
柳：有韻
友：有韻
朽：有韻
牖：有韻
吼：有韻
走：有韻
否：有韻
叟：有韻
斗：有韻
首：有韻

【體裁】
五古

【補充說明】
〚3005:6.2.5〛後，建議讀音爲 hau6,爲了押上聲韻，用《粵語同音字典》本讀。
〚3005:15.2.5〛吼，有韻，古上聲字。

〖分行討論〗
【題解】
名：吳楚：古吳國、楚國。章使君：指章彝。幕府：古代將帥以帳幕爲府署，故稱。

【詩句】
〚3〛我來入蜀門。歲月亦已久。

〚4〛豈唯長兒童。自覺成老醜。

〚5〛常恐性坦率。失身爲杯酒。

〚6〛近辭痛飲徒。折節萬夫後。
【注釋】名：折節：改變以往行爲。

〚7〛昔如縱壑魚。今如喪家狗。
【注釋】名：縱壑魚：比喩處境順遂，所至如意。壑，川。
【注釋】名：喪家狗：比喩無所歸依。

〚8〛旣無遊方戀。行止復何有。

〚9〛相逢半新故。取別隨薄厚。

〚10〛不意青草湖。扁舟落吾手。
【注釋】名：青草湖：又名巴丘湖，今湖南省洞庭湖的東南部。

〚11〛眷眷章梓州。開筵俯高柳。
【注釋】名：眷眷：眷戀。

〚12〛樓前出騎馬。帳下羅賓友。

〚13〛健兒簸紅旗。此樂或難朽。
【注釋】名：健兒：隨從之軍卒。
【注釋】名：簸：揮舞。

〚14〛日車隱崑崙。鳥雀噪戶牖。
【注釋】名：日車：太陽。
【注釋】名：隱崑崙：日落西山。
【注釋】名：牖：門戶。

〚15〛波濤未足畏。三峽徒雷吼。

〚16〛所憂盜賊多。重見衣冠走。
【注釋】名：衣冠：指士大夫、官紳。

〚17〛中原消息斷。黃屋今安否。
【注釋】名：黃屋：帝王車蓋以黃繒爲裏，故名。此代指唐代宗。

〚18〛終作適荆蠻。安排用莊叟。
【注釋】名：荆蠻：泛稱江南楚國之地。
【注釋】名：莊叟：莊子。

〚19〛隨雲拜東皇。挂席上南斗。
【注釋】名：挂席：揚帆。
【注釋】名：南斗：星名，此借指南方。

〚20〛有使卽寄書。無使長回首。

〖通篇討論〗

王嗣奭《杜臆》評論
「相逢半新故，取別隨薄厚」，各有餽贐，可爲行資，故「湖舟落手」也。◯三峽波濤，謂不足畏，起下「盜賊」之可畏；而「重見衣冠走」，兼以諷切留後，俾當事者知所備也。況「黃屋安否」未可知乎？
PDF3.172
「黃屋今安否」非疑詞也，若黃屋已安，豈得尙無消息，故下云「適荆蠻」而加「終作」二字，何等悲感！「安排用莊叟」蓋用《莊子》之語，以起下文「拜東皇」、「上南斗」等於入寥天也。
PDF3.174
章留後所爲多不法，而待杜特厚。公詩諷諫殊不俊，想公託詞避去，乃保身之哲；不然，公有地主如章，不必去蜀，何以留別而終不去蜀也。後章將入朝，公又寄詩；而詩云「江漢垂綸」，則公客閬州，去梓固不遠也。及嚴武再鎭蜀，召章殺之，必有罪可指，《史》云：「因小忿。」恐未然。

《名家注評全唐詩》評論
王嗣奭《杜臆》：章留後所爲多不法，而待杜特厚。公詩屢諫不悛，想託詞避去，乃保身之哲，不欲以數取疏也。不然，有此地主，不必去蜀，又何以別去而終不去蜀耶？後章將入朝，公寄詩云「江漢垂綸」，剛公客閬州，去梓不遠。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
