舍弟占歸草堂檢校聊示此詩

久客應吾道。相隨獨爾來。
孰知江路近。頻爲草堂迴。
鵝鴨宜長數。柴荆莫浪開。
東林竹影薄。臘月更須栽。

陳永明《杜甫全集粵音注音》
【注音】
舍弟占歸草堂檢校，聊示此詩
se3 dai6 zim1 gwai1 cou2 tong4 gim2 gaau3, liu4 si6 ci2 si1
久客應吾道，相隨獨爾來
gau2 haak3 jing1 ng4 dou6, soeng1 ceoi4 duk6 ji5 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
孰知江路近，頻爲草堂迴
suk6 zi1 gong1 lou6 gan6, pan4 wai6 cou2 tong4 wui4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
鵝鴨宜長數，柴荆莫浪開
ngo4 aap3 ji4 coeng4 sou2, caai4 ging1 mok6 long6 hoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
東林竹影薄，臘月更須栽
dung1 lam4 zuk1 jing2 bok6, laap6 jyut6 gang3 seoi1 zoi1
平平仄仄仄，仄仄仄平平

【韻部】
來：灰韻
迴：灰韻
開：灰韻
栽：灰韻

【體裁】
五律

〖分行討論〗
【題解】
名：占：杜占。檢校：查核。

【詩句】
〚3〛久客應吾道。相隨獨爾來。

〚4〛孰知江路近。頻爲草堂迴。
【注釋】名：江路：由梓州至成都之水路。

〚5〛鵝鴨宜長數。柴荆莫浪開。
【注釋】名：柴荆：柴門。
【注釋】名：莫浪：唐時口語，莫隨便。

〚6〛東林竹影薄。臘月更須栽。
【注釋】名：東林：草堂東之竹林。

〖通篇討論〗

王嗣奭《杜臆》評論
草堂無人，安得「鵝鴨」？栽竹以「臘月」，今實不然。鍾云：「『影薄』妙。」又云：「家務瑣屑，有一片骨肉友愛在內，想草堂有代爲看守者。」「孰」當作「熟」。

《名家注評全唐詩》評論
葉夢得《石林詩話》：臘月種竹，無一竿活者。若五六月栽，烈日無害，亦不必拘定五月十三日爲竹醉可移也。年譜謂寶應秋末，公回成都迎妻子。遍考詩中，絕無一語記及，知公未嘗回成都矣，此詩云「熟知江路近，頻爲草堂回」，想迎家赴梓，必弟佔代任其事也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
