
【詩文】
早花

西京安穩未。不見一人來。
臘日巴江曲。山花已自開。
盈盈當雪杏。豔豔待春梅。
直恐風塵暗。誰憂客鬢催。

陳永明《杜甫全集粵音注音》
【注音】
早花
zou2 faa1

西京安穩未，不見一人來
sai1 ging1 on1 wan2 mei6, bat1 gin3 jat1 jan4 loi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
臘日巴江曲，山花已自開
laap6 jat6 baa1 gong1 kuk1, saan1 faa1 ji5 zi6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
盈盈當雪杏，豔豔待春梅
jing4 jing4 dong1 syut3 hang6, jim6 jim6 doi6 ceon1 mui4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
直恐風塵暗，誰憂客鬢催
zik6 hung2 fung1 can4 am3, seoi4 jau1 haak3 ban3 ceoi1
仄仄平平仄，平平仄仄平

【韻部】
來：灰韻
開：灰韻
梅：灰韻
催：灰韻

【體裁】
五律

〖分行討論〗
3014早花

西京安穩未。不見一人來。

臘日巴江曲。山花已自開。

盈盈當雪杏。豔豔待春梅。

直恐風塵暗。誰憂客鬢催。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
