早花

西京安穩未。不見一人來。
臘日巴江曲。山花已自開。
盈盈當雪杏。豔豔待春梅。
直恐風塵暗。誰憂客鬢催。

陳永明《杜甫全集粵音注音》
【注音】
早花
zou2 faa1

西京安穩未，不見一人來
sai1 ging1 on1 wan2 mei6, bat1 gin3 jat1 jan4 loi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
臘日巴江曲，山花已自開
laap6 jat6 baa1 gong1 kuk1, saan1 faa1 ji5 zi6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
盈盈當雪杏，豔豔待春梅
jing4 jing4 dong1 syut3 hang6, jim6 jim6 doi6 ceon1 mui4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
直恐風塵暗，誰憂客鬢催
zik6 hung2 fung1 can4 am3, seoi4 jau1 haak3 ban3 ceoi1
仄仄平平仄，平平仄仄平

【韻部】
來：灰韻
開：灰韻
梅：灰韻
催：灰韻

【體裁】
五律

〖分行討論〗
〚1〛3014早花

〚3〛西京安穩未。不見一人來。

〚4〛臘日巴江曲。山花已自開。
【注釋】名：臘日：古時臘祭之日。農曆十二月初八。

〚5〛盈盈當雪杏。豔豔待春梅。
【注釋】名：盈盈：儀態美好貌。
【注釋】名：豔豔：明媚豔麗貌。

〚6〛直恐風塵暗。誰憂客鬢催。
【注釋】名：風塵：喩旅途勞累。

〖通篇討論〗

王嗣奭《杜臆》評論
此與前篇一時之作。「西京安穩未」卽承「盜賊奔突」來。因吉報之遲，而傷花開之早；因花開早，又見光陰之迅速，有二意。「直苦風塵」頂前二句。「誰憂客鬢」頂中四句，總前作結；非不憂其老，因憂主之危而不暇及也。

《名家注評全唐詩》評論
王嗣奭《杜臆》：早花有二意。一是因聞報之遲，而傷花開之早。一是見花開之早，而感年華之易邁。但憂亂爲重，不暇憂老耳。此詩上四散行，下四整對，亦藏春格也。
仇兆鰲《杜詩詳註》：此歎臘盡花開，而亂猶未平也。首聯傷時，次聯感物，五六承次聯，七八承首聯。不見人來，無確耗也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
