歲暮

歲暮遠爲客。邊隅還用兵。
煙塵犯雪嶺。鼓角動江城。
天地日流血。朝廷誰請纓。
濟時敢愛死。寂寞壯心驚。

陳永明《杜甫全集粵音注音》
【注音】
歲暮
seoi3 mou6

歲暮遠爲客，邊隅還用兵
seoi3 mou6 jyun5 wai4 haak3, bin1 jyu4 waan4 jung6 bing1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
煙塵犯雪嶺，鼓角動江城
jin1 can4 faan6 syut3 ling5, gu2 gok3 dung6 gong1 sing4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
天地日流血，朝廷誰請纓
tin1 dei6 jat6 lau4 hyut3, ciu4 ting4 seoi4 cing2 jing1
平仄仄平仄，平平平仄平
-----------------------------------------------------
濟時敢愛死，寂寞壯心驚
zai3 si4 gam2 oi3 sei2, zik6 mok6 zong3 sam1 ging1
仄平仄仄仄，仄仄仄平平

【韻部】
兵：庚韻
城：庚韻
纓：庚韻
驚：庚韻

【體裁】
五律

〖分行討論〗
〚1〛3016歲暮

〚3〛歲暮遠爲客。邊隅還用兵。

〚4〛煙塵犯雪嶺。鼓角動江城。

〚5〛天地日流血。朝廷誰請纓。

〚6〛濟時敢愛死。寂寞壯心驚。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
