歲暮

歲暮遠爲客。邊隅還用兵。
煙塵犯雪嶺。鼓角動江城。
天地日流血。朝廷誰請纓。
濟時敢愛死。寂寞壯心驚。

陳永明《杜甫全集粵音注音》
【注音】
歲暮
seoi3 mou6

歲暮遠爲客，邊隅還用兵
seoi3 mou6 jyun5 wai4 haak3, bin1 jyu4 waan4 jung6 bing1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
煙塵犯雪嶺，鼓角動江城
jin1 can4 faan6 syut3 ling5, gu2 gok3 dung6 gong1 sing4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
天地日流血，朝廷誰請纓
tin1 dei6 jat6 lau4 hyut3, ciu4 ting4 seoi4 cing2 jing1
平仄仄平仄，平平平仄平
-----------------------------------------------------
濟時敢愛死，寂寞壯心驚
zai3 si4 gam2 oi3 sei2, zik6 mok6 zong3 sam1 ging1
仄平仄仄仄，仄仄仄平平

【韻部】
兵：庚韻
城：庚韻
纓：庚韻
驚：庚韻

【體裁】
五律

〖分行討論〗
〚1〛3016歲暮

〚3〛歲暮遠爲客。邊隅還用兵。
【注釋】名：邊隅：邊疆。

〚4〛煙塵犯雪嶺。鼓角動江城。
【注釋】名：煙塵：指戰爭。
【注釋】名：雪嶺：卽岷山。
【注釋】名：鼓角：戰鼓、號角。
【注釋】名：江城：梓州，位於涪江邊。

〚5〛天地日流血。朝廷誰請纓。
【注釋】名：請纓：自請從軍報國。《漢書·終軍傳》：「軍自請，願受長纓，必羈南越王而致之闕下。」纓，繩子。

〚6〛濟時敢愛死。寂寞壯心驚。
【注釋】名：濟時：匡時救世。

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此詩憂亂而作也。上四歲暮之景，下四歲暮之情。煙塵鼓角，蒙上用兵。當此流血不已，請纓無人，安忍惜死不救哉。故雖寂寞之中，而壯心忽覺驚起，可見公濟時之念，至老猶存也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3016] => Array
        (
            [黃] => PDF631
            [郭] => 臺PDF2.489
            [朱] => PDF372,哈PDF364
            [仇] => 3.1067,PDF3.89,津PDF8.54,PDF2.300
            [謝] => 1801
            [訳] => 0697,2.708
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
