
【詩文】
歲暮

歲暮遠爲客。邊隅還用兵。
煙塵犯雪嶺。鼓角動江城。
天地日流血。朝廷誰請纓。
濟時敢愛死。寂寞壯心驚。

陳永明《杜甫全集粵音注音》
【注音】
歲暮
seoi3 mou6

歲暮遠爲客，邊隅還用兵
seoi3 mou6 jyun5 wai4 haak3, bin1 jyu4 waan4 jung6 bing1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
煙塵犯雪嶺，鼓角動江城
jin1 can4 faan6 syut3 ling5, gu2 gok3 dung6 gong1 sing4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
天地日流血，朝廷誰請纓
tin1 dei6 jat6 lau4 hyut3, ciu4 ting4 seoi4 cing2 jing1
平仄仄平仄，平平平仄平
-----------------------------------------------------
濟時敢愛死，寂寞壯心驚
zai3 si4 gam2 oi3 sei2, zik6 mok6 zong3 sam1 ging1
仄平仄仄仄，仄仄仄平平

【韻部】
兵：庚韻
城：庚韻
纓：庚韻
驚：庚韻

【體裁】
五律

〖分行討論〗
3016歲暮

歲暮遠爲客。邊隅還用兵。

煙塵犯雪嶺。鼓角動江城。

天地日流血。朝廷誰請纓。

濟時敢愛死。寂寞壯心驚。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
