天邊行

天邊老人歸未得。日暮東臨大江哭。
隴右河源不種田。胡騎羌兵入巴蜀。
洪濤滔天風拔木。前飛禿鶖後鴻鵠。
九度附書向洛陽。十年骨肉無消息。

陳永明《杜甫全集粵音注音》
【注音】
天邊行
tin1 bin1 hang4

天邊老人歸未得，日暮東臨大江哭
tin1 bin1 lou5 jan4 gwai1 mei6 dak1, jat6 mou6 dung1 lam4 daai6 gong1 huk1
-----------------------------------------------------
隴右河源不種田，胡騎羌兵入巴蜀
lung5 jau6 ho4 jyun4 bat1 zung3 tin4, wu4 kei3 goeng1 bing1 jap6 baa1 suk6
-----------------------------------------------------
洪濤滔天風拔木，前飛禿鶖後鴻鵠
hung4 tou4 tou1 tin1 fung1 bat6 muk6, cin4 fei1 tuk1 cau1 hau6 hung4 huk6
-----------------------------------------------------
九度附書向洛陽，十年骨肉無消息
gau2 dou6 fu6 syu1 hoeng3 lok3 joeng4, sap6 nin4 gwat1 juk6 mou4 siu1 sik1

【韻部】
哭：屋韻
蜀：沃韻
木：屋韻
鵠：沃韻
息：職韻

【體裁】
七古

〖分行討論〗
【題解】
郭：趙云：詩中與《大麥行》皆有胡與羌字，則廣德元年十二月，吐蕃陷松、維、保三州等處以後之事。此篇云臨大江哭，則閬州之江。《大麥行》云大麥乾枯，則今歲廣德二年三月半間也。

【詩句】
〚3〛天邊老人歸未得。日暮東臨大江哭。
【注釋】名：天邊：猶天涯。
【注釋】名：老人：杜甫自謂。
【注釋】名：大江：指嘉陵江，在閬州東。

〚4〛隴右河源不種田。胡騎羌兵入巴蜀。
【注釋】名：隴右：唐十道之一，其境約今甘肅隴山以西、新疆烏魯木齊市以東及青海省東北部。
【注釋】名：河源：隋朝郡名，其境在今青海省。
【注釋】名：胡騎：指吐蕃。
【注釋】郭：胡騎羌兵入巴蜀：大歷中，吐番三道入寇，誡其眾曰：吾要蜀川爲東府。連陷郡邑，士庶奔亡山谷。◯趙云：天邊老人，公在長安居杜陵，而有田在洛陽，無日不思歸，故曰歸未得也。大江，指言閬水。言閬水，乃嘉陵江，至此①而大矣。酈道元注《水經》，每言某山某處臨大江。下兩句蓋言吐蕃爲患。今歲廣德二年，公自梓州再至閬中。去年廣德元年，吐蕃七月陷隴右諸州，則隴右河源不種田矣。十二月陷松、維、保三州，則胡騎羌兵入巴蜀矣。謂之胡騎羌兵，羌與胡素自交結。觀今歲廣德二年七月，僕固懷恩以吐蕃、回紇、党項兵入寇。吐蕃雖曰羌，而有回紇在焉，非胡而何？巴蜀，巴與蜀也。《樂史·寰宇記》於閬州青石縣載：昔巴、蜀爭界，山爲自裂，若引繩分之。觀此，巴、蜀蓋相連，其陷松、維、保州，必有入巴蜀之事，但史不載，無所考證，唯《資治通鑑》云：吐蕃陷松、維、保三州，及雲山、新築二城，西川節度使高適不能救，於是劍南、西山諸州亦入於吐蕃矣。其言入巴蜀，亦何怪哉！
【注釋】名：羌兵：指黨項、羌、渾、奴刺等民族。

〚5〛洪濤滔天風拔木。前飛禿鶖後鴻鵠。
【注釋】郭：前飛禿鶖後鴻鵠：項王圍漢王，大風拔木。◯趙云：上句亦盛言之，以比禍亂。其語則選有鼓洪濤。《書》：浩浩滔天。古詩：枯桑知天風。鶖，音秋。《玉篇》：水鳥也。公於《同谷七歌》之一，言弟在遠方云：東方飛鴐鵝鶖鶬，安得送我至汝傍，亦因物以起思矣。
【注釋】名：禿鶖：水鳥名。狀如鶴而大，青灰色。

〚6〛九度附書向洛陽。十年骨肉無消息。
【注釋】郭：十年骨肉無消息：趙云：言洛陽、隴右陷之故。今歲廣德二年甲辰，逆數十年，歲在乙未。天寶十四載十一月，祿山反。其後祿山子與二史、吐蕃更爲患，是爲十年。而公田舍在洛陽之偃師，宜道路隔絕，寄書而骨肉無消息也。字則《玉臺新詠》載近代西曲歌：莫作甁落井，一去無消息。
【注釋】名：骨肉：指兄弟。此指杜甫弟在東都。

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此詩爲久客思鄕而作也。隴右二句，天邊憂亂。洪濤四句，欲歸未得。皆申明臨江哭泣之故。魯一同《魯通甫讀書記》：老筆深悲，此種氣格，劇不易到。

〖地名〗

閬州
當代名稱：
地理位置：閬州，位於今四川省東北部，唐朝、宋朝時期設置的州。
唐玄宗先天元年（712年），改爲閬州，下轄閬中、南部、蒼溪、西水、奉國、新井、新政、晉安八縣。開元二十三年（735年），岐坪縣（今四川省蒼溪縣歧坪鎮）從利州劃入閬州。天寶元年（742年），改爲閬中郡。唐肅宗乾元元年（758年），仍改爲閬州。
坐標：
閬中市 31.560910437606648, 106.01505415841419


嘉陵江
當代名稱：嘉陵江
嘉陵江，長江上游支流，因流經陝西鳳縣東北嘉陵谷而得名。（一說來源《水經注》二十（漾水）載：「漢水南入嘉陵道而為嘉陵水」）發源於秦嶺北麓的陝西省鳳縣代王山。干流流經陝西省、甘肅省、四川省、重慶市，在重慶市朝天門匯入長江。嘉陵江擁有眾多支流，呈現出典型的樹枝狀水系特征，主要支流有：八渡河、西漢水、白龍江、渠江、涪江等。全長1345千米，干流流域面積3.92萬平方千米，流域面積16萬平方千米）是長江支流中流域面積最大的大河。
https://baike.baidu.com/item/%E5%98%89%E9%99%B5%E6%B1%9F/627569


隴右
當代名稱：
地理位置：隴山之西
坐標：

隴山
當代名稱：六盤山
地理位置：甘肅天水市東北約20公里
北起寧夏固原寺口子，南至寧夏回族自治區南界，與甘肅的隴山相連，山脈南北狹長，全長130千米
坐標：
米缸山（主峯，2942米） 35.56174774844684, 106.23752601989612

巴蜀
地理位置：指中國西南以四川盆地爲主及其周邊附近地區，地處長江上游，卽今四川省中東部及周圍等地。

洛陽
當代名稱：洛陽市
地理位置：河南省西部。
坐標：34.616827577520084, 112.44993006675084

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3018] => Array
        (
            [趙] => PDF695
            [郭] => 臺PDF1.425,中PDF5.30
            [黃] => PDF304
            [錢] => 1.131,PDF1.229
            [朱] => PDF537,哈PDF535
            [楊] => PDF1.546
            [浦] => PDF1.383
            [仇] => 3.1212,PDF3.234,津PDF9.83,PDF2.418
            [謝] => 713
            [訳] => 0821,3.114
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
