天邊行

天邊老人歸未得。日暮東臨大江哭。
隴右河源不種田。胡騎羌兵入巴蜀。
洪濤滔天風拔木。前飛禿鶖後鴻鵠。
九度附書向洛陽。十年骨肉無消息。

陳永明《杜甫全集粵音注音》
【注音】
天邊行
tin1 bin1 hang4

天邊老人歸未得，日暮東臨大江哭
tin1 bin1 lou5 jan4 gwai1 mei6 dak1, jat6 mou6 dung1 lam4 daai6 gong1 huk1
-----------------------------------------------------
隴右河源不種田，胡騎羌兵入巴蜀
lung5 jau6 ho4 jyun4 bat1 zung3 tin4, wu4 kei3 goeng1 bing1 jap6 baa1 suk6
-----------------------------------------------------
洪濤滔天風拔木，前飛禿鶖後鴻鵠
hung4 tou4 tou1 tin1 fung1 bat6 muk6, cin4 fei1 tuk1 cau1 hau6 hung4 huk6
-----------------------------------------------------
九度附書向洛陽，十年骨肉無消息
gau2 dou6 fu6 syu1 hoeng3 lok3 joeng4, sap6 nin4 gwat1 juk6 mou4 siu1 sik1

【韻部】
哭：屋韻
蜀：沃韻
木：屋韻
鵠：沃韻
息：職韻

【體裁】
七古

〖分行討論〗
〚1〛3018天邊行

〚3〛天邊老人歸未得。日暮東臨大江哭。
【注釋】名：天邊：猶天涯。
【注釋】名：老人：杜甫自謂。
【注釋】名：大江：指嘉陵江，在閬州東。

〚4〛隴右河源不種田。胡騎羌兵入巴蜀。
【注釋】名：隴右：唐十道之一，其境約今甘肅隴山以西、新疆烏魯木齊市以東及青海省東北部。
【注釋】名：河源：隋朝郡名，其境在今青海省。
【注釋】名：胡騎：指吐蕃。
【注釋】名：羌兵：指黨項、羌、渾、奴刺等民族。

〚5〛洪濤滔天風拔木。前飛禿鶖後鴻鵠。
【注釋】名：禿鶖：水鳥名。狀如鶴而大，青灰色。

〚6〛九度附書向洛陽。十年骨肉無消息。
【注釋】名：骨肉：指兄弟。此指杜甫弟在東都。

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此詩爲久客思鄕而作也。隴右二句，天邊憂亂。洪濤四句，欲歸未得。皆申明臨江哭泣之故。魯一同《魯通甫讀書記》：老筆深悲，此種氣格，劇不易到。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3018] => Array
        (
            [趙] => PDF695
            [郭] => 臺PDF1.425,中PDF5.30
            [黃] => PDF304
            [錢] => 1.131,PDF1.229
            [朱] => PDF537,哈PDF535
            [楊] => PDF1.546
            [浦] => PDF1.383
            [仇] => 3.1212,PDF3.234,津PDF9.83,PDF2.418
            [謝] => 713
            [訳] => 0821,3.114
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
