
【詩文】
天邊行

天邊老人歸未得。日暮東臨大江哭。
隴右河源不種田。胡騎羌兵入巴蜀。
洪濤滔天風拔木。前飛禿鶖後鴻鵠。
九度附書向洛陽。十年骨肉無消息。

陳永明《杜甫全集粵音注音》
【注音】
天邊行
tin1 bin1 hang4

天邊老人歸未得，日暮東臨大江哭
tin1 bin1 lou5 jan4 gwai1 mei6 dak1, jat6 mou6 dung1 lam4 daai6 gong1 huk1
-----------------------------------------------------
隴右河源不種田，胡騎羌兵入巴蜀
lung5 jau6 ho4 jyun4 bat1 zung3 tin4, wu4 kei3 goeng1 bing1 jap6 baa1 suk6
-----------------------------------------------------
洪濤滔天風拔木，前飛禿鶖後鴻鵠
hung4 tou4 tou1 tin1 fung1 bat6 muk6, cin4 fei1 tuk1 cau1 hau6 hung4 huk6
-----------------------------------------------------
九度附書向洛陽，十年骨肉無消息
gau2 dou6 fu6 syu1 hoeng3 lok3 joeng4, sap6 nin4 gwat1 juk6 mou4 siu1 sik1

【韻部】
哭：屋韻
蜀：沃韻
木：屋韻
鵠：沃韻
息：職韻

【體裁】
七古

〖分行討論〗
3018天邊行

天邊老人歸未得。日暮東臨大江哭。

隴右河源不種田。胡騎羌兵入巴蜀。

洪濤滔天風拔木。前飛禿鶖後鴻鵠。

九度附書向洛陽。十年骨肉無消息。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
