
【詩文】
奉寄別馬巴州[時甫除京兆功曹在東川]

勳業終歸馬伏波。功曹非復漢蕭何。
扁舟繫纜沙邊久。南國浮雲水上多。
獨把漁竿終遠去。難隨鳥翼一相過。
知君未愛春湖色。興在驪駒白玉珂。

陳永明《杜甫全集粵音注音》
【注音】
奉寄別馬巴州
fung6 gei3 bit6 maa5 baa1 zau1

勳業終歸馬伏波，功曹非復漢蕭何
fan1 jip6 zung1 gwai1 maa5 fuk6 bo1, gung1 cou4 fei1 fau6 hon3 siu1 ho4
平仄平平仄仄平，平平平仄仄平平
-----------------------------------------------------
扁舟繫纜沙邊久，南國浮雲水上多
pin1 zau1 hai6 laam6 saa1 bin1 gau2, naam4 gwok3 fau4 wan4 seoi2 soeng6 do1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
獨把漁竿終遠去，難隨鳥翼一相過
duk6 baa2 jyu4 gon1 zung1 jyun5 heoi3, naan4 ceoi4 niu5 jik6 jat1 soeng1 gwo1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
知君未愛春湖色，興在驪駒白玉珂
zi1 gwan1 mei6 oi3 ceon1 wu4 sik1, hing3 zoi6 lei4 keoi1 baak6 juk6 o1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
波：歌韻
何：歌韻
多：歌韻
過：歌韻
珂：歌韻

【體裁】
七律

〖分行討論〗
3021奉寄別馬巴州[時甫除京兆功曹在東川]

勳業終歸馬伏波。功曹非復漢蕭何。

扁舟繫纜沙邊久。南國浮雲水上多。

獨把漁竿終遠去。難隨鳥翼一相過。

知君未愛春湖色。興在驪駒白玉珂。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
