送李卿曄

王子思歸日。長安已亂兵。
霑衣問行在。走馬向承明。
暮景巴蜀僻。春風江漢清。
晉山雖自棄。魏闕尙含情。

陳永明《杜甫全集粵音注音》
【注音】
送李卿曄
sung3 lei5 hing1 jip6

王子思歸日，長安已亂兵
wong4 zi2 si1 gwai1 jat6, coeng4 on1 ji5 lyun6 bing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
霑衣問行在，走馬向承明
zim1 ji1 man6 hang4 zoi6, zau2 maa5 hoeng3 sing4 ming4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
暮景巴蜀僻，春風江漢清
mou6 ging2 baa1 suk6 pik1, ceon1 fung1 gong1 hon3 cing1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
晉山雖自棄，魏闕尙含情
zeon3 saan1 seoi1 zi6 hei3, ngai6 kyut3 soeng6 ham4 cing4
仄平平仄仄，仄仄仄平平

【韻部】
兵：庚韻
明：庚韻
清：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
〚1〛3025送李卿曄

〚3〛王子思歸日。長安已亂兵。

〚4〛霑衣問行在。走馬向承明。

〚5〛暮景巴蜀僻。春風江漢清。

〚6〛晉山雖自棄。魏闕尙含情。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
