送李卿曄

王子思歸日。長安已亂兵。
霑衣問行在。走馬向承明。
暮景巴蜀僻。春風江漢清。
晉山雖自棄。魏闕尙含情。

陳永明《杜甫全集粵音注音》
【注音】
送李卿曄
sung3 lei5 hing1 jip6

王子思歸日，長安已亂兵
wong4 zi2 si1 gwai1 jat6, coeng4 on1 ji5 lyun6 bing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
霑衣問行在，走馬向承明
zim1 ji1 man6 hang4 zoi6, zau2 maa5 hoeng3 sing4 ming4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
暮景巴蜀僻，春風江漢清
mou6 ging2 baa1 suk6 pik1, ceon1 fung1 gong1 hon3 cing1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
晉山雖自棄，魏闕尙含情
zeon3 saan1 seoi1 zi6 hei3, ngai6 kyut3 soeng6 ham4 cing4
仄平平仄仄，仄仄仄平平

【韻部】
兵：庚韻
明：庚韻
清：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
〚1〛3025送李卿曄

〚3〛王子思歸日。長安已亂兵。

〚4〛霑衣問行在。走馬向承明。

〚5〛暮景巴蜀僻。春風江漢清。

〚6〛晉山雖自棄。魏闕尙含情。

〖通篇討論〗

王嗣奭《杜臆》評論
長安已亂而思歸，則志切勤王，而三四正申言之；問行在則帝已出奔矣。「暮景」指國運，蓋不忍明言之，不然則與「春風」相犯矣。「巴蜀僻」、「江漢清」，閬州儘可偸安，況晉山雖棄而含情於魏闕，蓋見其忠義之過人也。閬州舊名巴西；而嘉陵江一名漢江，亦在閬。公時在閬而送卿，則晉山當是閬中地名，卿必官於此，而朝廷所不甚眷注者，故云「自棄」；棄而曰自，不欲斥言，而借用羣棄世語也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3025] => Array
        (
            [黃] => PDF676
            [郭] => 臺PDF2.561
            [奭] => PDF227,PDF3.172
            [錢] => 2.437,PDF2.71
            [朱] => PDF492,哈PDF486
            [楊] => PDF1.555
            [仇] => 3.1068,PDF3.90,津PDF8.54,PDF2.300
            [謝] => 1944
            [訳] => 0698,2.710
            [趙] => PDF655
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
