城上

草滿巴西綠。空城白日長。
風吹花片片。春動水茫茫。
八駿隨天子。羣臣從武皇。
遙聞出巡守。早晚遍遐荒。

陳永明《杜甫全集粵音注音》
【注音】
城上
sing4 soeng6

草滿巴西綠，空城白日長
cou2 mun5 baa1 sai1 luk6, hung1 sing4 baak6 jat6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風吹花片片，春動水茫茫
fung1 ceoi1 faa1 pin3 pin3, ceon1 dung6 seoi2 mong4 mong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
八駿隨天子，羣臣從武皇
baat3 zeon3 ceoi4 tin1 zi2, kwan4 san4 cung4 mou5 wong4
仄仄平平仄，平平平仄平
-----------------------------------------------------
遙聞出巡守，早晚遍遐荒
jiu4 man4 ceot1 ceon4 sau2, zou2 maan5 pin3 haa4 fong1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
長：陽韻
茫：陽韻
皇：陽韻
荒：陽韻

【體裁】
五律

〖分行討論〗
〚1〛3028城上

〚3〛草滿巴西綠。空城白日長。

〚4〛風吹花片片。春動水茫茫。

〚5〛八駿隨天子。羣臣從武皇。

〚6〛遙聞出巡守。早晚遍遐荒。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
