
【詩文】
城上

草滿巴西綠。空城白日長。
風吹花片片。春動水茫茫。
八駿隨天子。羣臣從武皇。
遙聞出巡守。早晚遍遐荒。

陳永明《杜甫全集粵音注音》
【注音】
城上
sing4 soeng6

草滿巴西綠，空城白日長
cou2 mun5 baa1 sai1 luk6, hung1 sing4 baak6 jat6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風吹花片片，春動水茫茫
fung1 ceoi1 faa1 pin3 pin3, ceon1 dung6 seoi2 mong4 mong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
八駿隨天子，羣臣從武皇
baat3 zeon3 ceoi4 tin1 zi2, kwan4 san4 cung4 mou5 wong4
仄仄平平仄，平平平仄平
-----------------------------------------------------
遙聞出巡守，早晚遍遐荒
jiu4 man4 ceot1 ceon4 sau2, zou2 maan5 pin3 haa4 fong1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
長：陽韻
茫：陽韻
皇：陽韻
荒：陽韻

【體裁】
五律

〖分行討論〗
3028城上

草滿巴西綠。空城白日長。

風吹花片片。春動水茫茫。

八駿隨天子。羣臣從武皇。

遙聞出巡守。早晚遍遐荒。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
