雙燕

旅食驚雙燕。銜泥入此堂。
應同避燥濕。且復過炎涼。
養子風塵際。來時道路長。
今秋天地在。吾亦離殊方。

陳永明《杜甫全集粵音注音》
【注音】
雙燕
soeng1 jin3

旅食驚雙燕，銜泥入此堂
leoi5 sik6 ging1 soeng1 jin3, haam4 nai4 jap6 ci2 tong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
應同避燥濕，且復過炎涼
jing1 tung4 bei6 cou3 sap1, ce2 fau6 gwo3 jim4 loeng4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
養子風塵際，來時道路長
joeng5 zi2 fung1 can4 zai3, loi4 si4 dou6 lou6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今秋天地在，吾亦離殊方
gam1 cau1 tin1 dei6 zoi6, ng4 jik6 lei4 syu4 fong1
平平平仄仄，平仄平平平

【韻部】
堂：陽韻
涼：陽韻
長：陽韻
方：陽韻

【體裁】
五律

〖分行討論〗
〚1〛3030雙燕

〚3〛旅食驚雙燕。銜泥入此堂。

〚4〛應同避燥濕。且復過炎涼。

〚5〛養子風塵際。來時道路長。

〚6〛今秋天地在。吾亦離殊方。

〖通篇討論〗

王嗣奭《杜臆》評論
旅食而驚雙燕者，謂己將去燕不應來也。燕以秋去，故結有「今秋」語，「天地在」語奇，見厭蜀之甚。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
