
【詩文】
雙燕

旅食驚雙燕。銜泥入此堂。
應同避燥濕。且復過炎涼。
養子風塵際。來時道路長。
今秋天地在。吾亦離殊方。

陳永明《杜甫全集粵音注音》
【注音】
雙燕
soeng1 jin3

旅食驚雙燕，銜泥入此堂
leoi5 sik6 ging1 soeng1 jin3, haam4 nai4 jap6 ci2 tong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
應同避燥濕，且復過炎涼
jing1 tung4 bei6 cou3 sap1, ce2 fau6 gwo3 jim4 loeng4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
養子風塵際，來時道路長
joeng5 zi2 fung1 can4 zai3, loi4 si4 dou6 lou6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今秋天地在，吾亦離殊方
gam1 cau1 tin1 dei6 zoi6, ng4 jik6 lei4 syu4 fong1
平平平仄仄，平仄平平平

【韻部】
堂：陽韻
涼：陽韻
長：陽韻
方：陽韻

【體裁】
五律

〖分行討論〗
3030雙燕

旅食驚雙燕。銜泥入此堂。

應同避燥濕。且復過炎涼。

養子風塵際。來時道路長。

今秋天地在。吾亦離殊方。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
