百舌

百舌來何處。重重祇報春。
知音兼眾語。整翮豈多身。
花密藏難見。枝高聽轉新。
過時如發口。君側有讒人。

陳永明《杜甫全集粵音注音》
【注音】
百舌
baak3 sit3

百舌來何處，重重祇報春
baak3 sit3 loi4 ho4 cyu3, cung4 cung4 zi2 bou3 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
知音兼眾語，整翮豈多身
zi1 jam1 gim1 zung3 jyu5, zing2 hat6 hei2 do1 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
花密藏難見，枝高聽轉新
faa1 mat6 cong4 naan4 gin3, zi1 gou1 ting3 zyun2 san1
平仄平平仄，平平平仄平
-----------------------------------------------------
過時如發口，君側有讒人
gwo3 si4 jyu4 faat3 hau2, gwan1 zak1 jau5 caam4 jan4
仄平平仄仄，平仄仄平平

【韻部】
春：眞韻
身：眞韻
新：眞韻
人：眞韻

【體裁】
五律

〖分行討論〗
〚1〛3033百舌

〚3〛百舌來何處。重重祇報春。

〚4〛知音兼眾語。整翮豈多身。

〚5〛花密藏難見。枝高聽轉新。

〚6〛過時如發口。君側有讒人。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩自比。「重重報春」，謂其所言主於生物，未嘗殺物也。以知音，故兼眾語；常整翮而思去，豈厭此身之多耶？居常遭讒，故末以自戒。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3033] => Array
        (
            [趙] =>
            [郭] => 臺PDF3.10
            [黃] => PDF707
            [奭] => PDF240,PDF3.65
            [錢] => 2.445,PDF2.79
            [朱] => PDF501,哈PDF495
            [楊] => PDF1.556
            [浦] => PDF2.113
            [仇] => 3.988,PDF3.10,津PDF8.6,PDF2.235
            [謝] => 2033
            [訳] => 0620,2.578
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
