傷春五首

其一

天下兵雖滿。春光日自濃。
西京疲百戰。北闕任羣兇。
關塞三千里。煙花一萬重。
蒙塵清露急。御宿且誰供。
殷復前王道。周遷舊國容。
蓬萊足雲氣。應合總從龍。

其二

鶯入新年語。花開滿故枝。
天青風卷幔。草碧水通池。
牢落官軍速。蕭條萬事危。
鬢毛元自白。淚點向來垂。
不是無兄弟。其如有別離。
巴山春色靜。北望轉逶迤。

其三

日月還相鬥。星辰屢合圍。
不成誅執法。焉得變危機。
大角纏兵氣。鉤陳出帝畿。
煙塵昏御道。耆舊把天衣。
行在諸軍闕。來朝大將稀。
賢多隱屠釣。王肯載同歸。

其四

再有朝廷亂。難知消息眞。
近傳王在洛。復道使歸秦。
奪馬悲公主。登車泣貴嬪。
蕭關迷北上。滄海欲東巡。
敢料安危體。猶多老大臣。
豈無嵇紹血。霑灑屬車塵。

其五

聞說初東幸。孤兒卻走多。
難分太倉粟。競棄魯陽戈。
胡虜登前殿。王公出御河。
得無中夜舞。誰憶大風歌。
春色生烽燧。幽人泣薜蘿。
君臣重修德。猶足見時和。

陳永明《杜甫全集粵音注音》
【注音】
傷春五首
soeng1 ceon1 ng5 sau2

其一
天下兵雖滿，春光日自濃
tin1 haa6 bing1 seoi1 mun5, ceon1 gwong1 jat6 zi6 nung4
-----------------------------------------------------
西京疲百戰，北闕任羣兇
sai1 ging1 pei4 baak3 zin3, bak1 kyut3 jam6 kwan4 hung1
-----------------------------------------------------
關塞三千里，煙花一萬重
gwaan1 coi3 saam1 cin1 lei5, jin1 faa1 jat1 maan6 cung4
-----------------------------------------------------
蒙塵清露急，御宿且誰供
mung4 can4 cing1 lou6 gap1, jyu6 suk1 ce2 seoi4 gung1
-----------------------------------------------------
殷復前王道，周遷舊國容
jan1 fau6 cin4 wong4 dou6, zau1 cin1 gau6 gwok3 jung4
-----------------------------------------------------
蓬萊足雲氣，應合總從龍
pung4 loi4 zuk1 wan4 hei3, jing1 hap6 zung2 cung4 lung4
其二
鶯入新年語，花開滿故枝
ang1 jap6 san1 nin4 jyu5, faa1 hoi1 mun5 gu3 zi1
-----------------------------------------------------
天青風卷幔，草碧水通池
tin1 cing1 fung1 gyun2 maan6, cou2 bik1 seoi2 tung1 ci4
-----------------------------------------------------
牢落官軍速，蕭條萬事危
lou4 lok6 gun1 gwan1 cuk1, siu1 tiu4 maan6 si6 ngai4
-----------------------------------------------------
鬢毛元自白，淚點向來垂
ban3 mou4 jyun4 zi6 baak6, leoi6 dim2 hoeng3 loi4 seoi4
-----------------------------------------------------
不是無兄弟，其如有別離
bat1 si6 mou4 hing1 dai6, kei4 jyu4 jau5 bit6 lei4
-----------------------------------------------------
巴山春色靜，北望轉逶迤
baa1 saan1 ceon1 sik1 zing6, bak1 mong6 zyun3 wai1 ji4
其三
日月還相鬥，星辰屢合圍
jat6 jyut6 waan4 soeng1 dau3, sing1 san4 leoi5 hap6 wai4
-----------------------------------------------------
不成誅執法，焉得變危機
bat1 sing4 zyu1 zap1 faat3, jin1 dak1 bin3 ngai4 gei1
-----------------------------------------------------
大角纏兵氣，鉤陳出帝畿
daai6 gok3 cin4 bing1 hei3, ngau1 can4 ceot1 dai3 gei1
-----------------------------------------------------
煙塵昏御道，耆舊把天衣
jin1 can4 fan1 jyu6 dou6, kei4 gau6 baa2 tin1 ji1
-----------------------------------------------------
行在諸軍闕，來朝大將稀
hang4 zoi6 zyu1 gwan1 kyut3, loi4 ciu4 daai6 zoeng3 hei1
-----------------------------------------------------
賢多隱屠釣，王肯載同歸
jin4 do1 jan2 tou4 diu3, wong4 hang2 zoi3 tung4 gwai1
其四
再有朝廷亂，難知消息眞
zoi3 jau5 ciu4 ting4 lyun6, naan4 zi1 siu1 sik1 zan1
-----------------------------------------------------
近傳王在洛，復道使歸秦
gan6 cyun4 wong4 zoi6 lok3, fau6 dou6 si3 gwai1 ceon4
-----------------------------------------------------
奪馬悲公主，登車泣貴嬪
dyut6 maa5 bei1 gung1 zyu2, dang1 geoi1 jap1 gwai3 pan4
-----------------------------------------------------
蕭關迷北上，滄海欲東巡
siu1 gwaan1 mai4 bak1 soeng5, cong1 hoi2 juk6 dung1 ceon4
-----------------------------------------------------
敢料安危體，猶多老大臣
gam2 liu6 on1 ngai4 tai2, jau4 do1 lou5 daai6 san4
-----------------------------------------------------
豈無嵇紹血，霑灑屬車塵
hei2 mou4 hai4 siu6 hyut3, zim1 saa2 suk6 geoi1 can4
其五
聞說初東幸，孤兒卻走多
man4 syut3 co1 dung1 hang6, gu1 ji4 koek3 zau2 do1
-----------------------------------------------------
難分太倉粟，競棄魯陽戈
naan4 fan1 taai3 cong1 suk1, ging6 hei3 lou5 joeng4 gwo1
-----------------------------------------------------
胡虜登前殿，王公出御河
wu4 lou5 dang1 cin4 din6, wong4 gung1 ceot1 jyu6 ho4
-----------------------------------------------------
得無中夜舞，誰憶大風歌
dak1 mou4 zung1 je6 mou5, seoi4 jik1 daai6 fung1 go1
-----------------------------------------------------
春色生烽燧，幽人泣薜蘿
ceon1 sik1 sang1 fung1 seoi6, jau1 jan4 jap1 bai6 lo4
-----------------------------------------------------
君臣重修德，猶足見時和
gwan1 san4 cung4 sau1 dak1, jau4 zuk1 gin3 si4 wo4

【韻部】
濃：冬韻
兇：冬韻
重：冬韻
供：冬韻
容：冬韻
龍：冬韻
枝：支韻
池：支韻
危：支韻
垂：支韻
離：支韻
迤：支韻
圍：微韻
機：微韻
畿：微韻
衣：微韻
稀：微韻
歸：微韻
眞：眞韻
秦：眞韻
嬪：眞韻
巡：眞韻
臣：眞韻
塵：眞韻
多：歌韻
戈：歌韻
河：歌韻
歌：歌韻
蘿：歌韻
和：歌韻

【體裁】
〚3036:1:〛五古
〚3036:2:〛五古
〚3036:3:〛五古
〚3036:4:〛五古
〚3036:5:〛五古

〖分行討論〗
〚1〛3036傷春五首

〚5〛天下兵雖滿。春光日自濃。

〚6〛西京疲百戰。北闕任羣兇。

〚7〛關塞三千里。煙花一萬重。

〚8〛蒙塵清露急。御宿且誰供。

〚9〛殷復前王道。周遷舊國容。

〚10〛蓬萊足雲氣。應合總從龍。

〚14〛鶯入新年語。花開滿故枝。

〚15〛天青風卷幔。草碧水通池。

〚16〛牢落官軍速。蕭條萬事危。

〚17〛鬢毛元自白。淚點向來垂。

〚18〛不是無兄弟。其如有別離。

〚19〛巴山春色靜。北望轉逶迤。

〚23〛日月還相鬥。星辰屢合圍。

〚24〛不成誅執法。焉得變危機。

〚25〛大角纏兵氣。鉤陳出帝畿。

〚26〛煙塵昏御道。耆舊把天衣。

〚27〛行在諸軍闕。來朝大將稀。

〚28〛賢多隱屠釣。王肯載同歸。

〚32〛再有朝廷亂。難知消息眞。

〚33〛近傳王在洛。復道使歸秦。

〚34〛奪馬悲公主。登車泣貴嬪。

〚35〛蕭關迷北上。滄海欲東巡。

〚36〛敢料安危體。猶多老大臣。

〚37〛豈無嵇紹血。霑灑屬車塵。

〚41〛聞說初東幸。孤兒卻走多。

〚42〛難分太倉粟。競棄魯陽戈。

〚43〛胡虜登前殿。王公出御河。

〚44〛得無中夜舞。誰憶大風歌。

〚45〛春色生烽燧。幽人泣薜蘿。

〚46〛君臣重修德。猶足見時和。

〖通篇討論〗

王嗣奭《杜臆》評論
五首皆感春色而傷朝廷之亂也。公詩凡一題數首，必有次第，而脈理相貫。此不然，總哀乘輿播越，而時不去心，有觸卽發，非一日之作，故語不嫌其重複也。
其一：「天下兵雖滿」而不爲朝廷用，如「春光自濃」耳。◯「蒙塵」、「御宿」二句，夢弼註稍通。《通鑑》云：廣德元年，吐蕃入寇，代宗幸陝，官吏六軍逃散。故有「雲氣」、「從龍」之語。◯「周遷舊國容」，蓋用太王避狄遷岐事；註引平王東遷，未是。
其二：鸎、花俱更新換舊，而鬢之白，淚之垂，與向來同，前後相照。「北望逶迤」，卽後章「難知消息」者。
其三：按史：吐蕃以十月陷長安；十一月以柳伉疏劾程元振，始削爵放歸；十二月上還長安。公時未知上之還，當亦未知元振之逐，故「誅執法」卻用隱語。乃前用「日月」、「星辰」，下用「大角」、「鉤陳」，俱借天文寫災變；插入執法，使人知其爲熒惑星，又知其爲元振，可謂微而顯矣。然誅元振固變危之窾要也，此詩之作，豈偶然哉？尾用「屠釣」語，殊自負。前《日暮》詩云：「濟時敢愛死，寂莫壯心驚。」可以知公之志矣。譚評：「此詩思調俱妙，可謂波瀾老成。」
其四：起用「再有」，甚悲。「北上」、「東巡」，狀其倉皇不知所適。「敢料安危體，猶多老大臣」，鍾云：「深憂長計。」余謂「敢」字最重，敢料安危而得其體者，猶多老大臣在，二句一意。任事有老大之臣，則臨危有死節之臣矣。
其五：「競棄魯陽戈」，誰不知之，公引此，蓋以日比君。「孤兒」指羽林軍，謂其獨飽太倉之粟，不能操戈禦虜，而返東幸之轍也。◯「得無中夜舞，誰憶《大風歌》」，隱然傷其有臣而無君，故下有「君臣修德」之句。「春色生烽燧」，乃公傷春之最痛者，故有「幽人」之泣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
