
【詩文】
傷春五首

其一

天下兵雖滿。春光日自濃。
西京疲百戰。北闕任羣兇。
關塞三千里。煙花一萬重。
蒙塵清露急。御宿且誰供。
殷復前王道。周遷舊國容。
蓬萊足雲氣。應合總從龍。

其二

鶯入新年語。花開滿故枝。
天青風卷幔。草碧水通池。
牢落官軍速。蕭條萬事危。
鬢毛元自白。淚點向來垂。
不是無兄弟。其如有別離。
巴山春色靜。北望轉逶迤。

其三

日月還相鬥。星辰屢合圍。
不成誅執法。焉得變危機。
大角纏兵氣。鉤陳出帝畿。
煙塵昏御道。耆舊把天衣。
行在諸軍闕。來朝大將稀。
賢多隱屠釣。王肯載同歸。

其四

再有朝廷亂。難知消息眞。
近傳王在洛。復道使歸秦。
奪馬悲公主。登車泣貴嬪。
蕭關迷北上。滄海欲東巡。
敢料安危體。猶多老大臣。
豈無嵇紹血。霑灑屬車塵。

其五

聞說初東幸。孤兒卻走多。
難分太倉粟。競棄魯陽戈。
胡虜登前殿。王公出御河。
得無中夜舞。誰憶大風歌。
春色生烽燧。幽人泣薜蘿。
君臣重修德。猶足見時和。

陳永明《杜甫全集粵音注音》
【注音】
傷春五首
soeng1 ceon1 ng5 sau2

其一
天下兵雖滿，春光日自濃
tin1 haa6 bing1 seoi1 mun5, ceon1 gwong1 jat6 zi6 nung4
-----------------------------------------------------
西京疲百戰，北闕任羣兇
sai1 ging1 pei4 baak3 zin3, bak1 kyut3 jam6 kwan4 hung1
-----------------------------------------------------
關塞三千里，煙花一萬重
gwaan1 coi3 saam1 cin1 lei5, jin1 faa1 jat1 maan6 cung4
-----------------------------------------------------
蒙塵清露急，御宿且誰供
mung4 can4 cing1 lou6 gap1, jyu6 suk1 ce2 seoi4 gung1
-----------------------------------------------------
殷復前王道，周遷舊國容
jan1 fau6 cin4 wong4 dou6, zau1 cin1 gau6 gwok3 jung4
-----------------------------------------------------
蓬萊足雲氣，應合總從龍
pung4 loi4 zuk1 wan4 hei3, jing1 hap6 zung2 cung4 lung4
其二
鶯入新年語，花開滿故枝
ang1 jap6 san1 nin4 jyu5, faa1 hoi1 mun5 gu3 zi1
-----------------------------------------------------
天青風卷幔，草碧水通池
tin1 cing1 fung1 gyun2 maan6, cou2 bik1 seoi2 tung1 ci4
-----------------------------------------------------
牢落官軍速，蕭條萬事危
lou4 lok6 gun1 gwan1 cuk1, siu1 tiu4 maan6 si6 ngai4
-----------------------------------------------------
鬢毛元自白，淚點向來垂
ban3 mou4 jyun4 zi6 baak6, leoi6 dim2 hoeng3 loi4 seoi4
-----------------------------------------------------
不是無兄弟，其如有別離
bat1 si6 mou4 hing1 dai6, kei4 jyu4 jau5 bit6 lei4
-----------------------------------------------------
巴山春色靜，北望轉逶迤
baa1 saan1 ceon1 sik1 zing6, bak1 mong6 zyun3 wai1 ji4
其三
日月還相鬥，星辰屢合圍
jat6 jyut6 waan4 soeng1 dau3, sing1 san4 leoi5 hap6 wai4
-----------------------------------------------------
不成誅執法，焉得變危機
bat1 sing4 zyu1 zap1 faat3, jin1 dak1 bin3 ngai4 gei1
-----------------------------------------------------
大角纏兵氣，鉤陳出帝畿
daai6 gok3 cin4 bing1 hei3, ngau1 can4 ceot1 dai3 gei1
-----------------------------------------------------
煙塵昏御道，耆舊把天衣
jin1 can4 fan1 jyu6 dou6, kei4 gau6 baa2 tin1 ji1
-----------------------------------------------------
行在諸軍闕，來朝大將稀
hang4 zoi6 zyu1 gwan1 kyut3, loi4 ciu4 daai6 zoeng3 hei1
-----------------------------------------------------
賢多隱屠釣，王肯載同歸
jin4 do1 jan2 tou4 diu3, wong4 hang2 zoi3 tung4 gwai1
其四
再有朝廷亂，難知消息眞
zoi3 jau5 ciu4 ting4 lyun6, naan4 zi1 siu1 sik1 zan1
-----------------------------------------------------
近傳王在洛，復道使歸秦
gan6 cyun4 wong4 zoi6 lok3, fau6 dou6 si3 gwai1 ceon4
-----------------------------------------------------
奪馬悲公主，登車泣貴嬪
dyut6 maa5 bei1 gung1 zyu2, dang1 geoi1 jap1 gwai3 pan4
-----------------------------------------------------
蕭關迷北上，滄海欲東巡
siu1 gwaan1 mai4 bak1 soeng5, cong1 hoi2 juk6 dung1 ceon4
-----------------------------------------------------
敢料安危體，猶多老大臣
gam2 liu6 on1 ngai4 tai2, jau4 do1 lou5 daai6 san4
-----------------------------------------------------
豈無嵇紹血，霑灑屬車塵
hei2 mou4 hai4 siu6 hyut3, zim1 saa2 suk6 geoi1 can4
其五
聞說初東幸，孤兒卻走多
man4 syut3 co1 dung1 hang6, gu1 ji4 koek3 zau2 do1
-----------------------------------------------------
難分太倉粟，競棄魯陽戈
naan4 fan1 taai3 cong1 suk1, ging6 hei3 lou5 joeng4 gwo1
-----------------------------------------------------
胡虜登前殿，王公出御河
wu4 lou5 dang1 cin4 din6, wong4 gung1 ceot1 jyu6 ho4
-----------------------------------------------------
得無中夜舞，誰憶大風歌
dak1 mou4 zung1 je6 mou5, seoi4 jik1 daai6 fung1 go1
-----------------------------------------------------
春色生烽燧，幽人泣薜蘿
ceon1 sik1 sang1 fung1 seoi6, jau1 jan4 jap1 bai6 lo4
-----------------------------------------------------
君臣重修德，猶足見時和
gwan1 san4 cung4 sau1 dak1, jau4 zuk1 gin3 si4 wo4

【韻部】
濃：冬韻
兇：冬韻
重：冬韻
供：冬韻
容：冬韻
龍：冬韻
枝：支韻
池：支韻
危：支韻
垂：支韻
離：支韻
迤：支韻
圍：微韻
機：微韻
畿：微韻
衣：微韻
稀：微韻
歸：微韻
眞：眞韻
秦：眞韻
嬪：眞韻
巡：眞韻
臣：眞韻
塵：眞韻
多：歌韻
戈：歌韻
河：歌韻
歌：歌韻
蘿：歌韻
和：歌韻

【體裁】
〚3036:1:〛五古
〚3036:2:〛五古
〚3036:3:〛五古
〚3036:4:〛五古
〚3036:5:〛五古

〖分行討論〗
3036傷春五首

天下兵雖滿。春光日自濃。

西京疲百戰。北闕任羣兇。

關塞三千里。煙花一萬重。

蒙塵清露急。御宿且誰供。

殷復前王道。周遷舊國容。

蓬萊足雲氣。應合總從龍。

鶯入新年語。花開滿故枝。

天青風卷幔。草碧水通池。

牢落官軍速。蕭條萬事危。

鬢毛元自白。淚點向來垂。

不是無兄弟。其如有別離。

巴山春色靜。北望轉逶迤。

日月還相鬥。星辰屢合圍。

不成誅執法。焉得變危機。

大角纏兵氣。鉤陳出帝畿。

煙塵昏御道。耆舊把天衣。

行在諸軍闕。來朝大將稀。

賢多隱屠釣。王肯載同歸。

再有朝廷亂。難知消息眞。

近傳王在洛。復道使歸秦。

奪馬悲公主。登車泣貴嬪。

蕭關迷北上。滄海欲東巡。

敢料安危體。猶多老大臣。

豈無嵇紹血。霑灑屬車塵。

聞說初東幸。孤兒卻走多。

難分太倉粟。競棄魯陽戈。

胡虜登前殿。王公出御河。

得無中夜舞。誰憶大風歌。

春色生烽燧。幽人泣薜蘿。

君臣重修德。猶足見時和。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
