收京

復道收京邑。兼聞殺犬戎。
衣冠卻扈從。車駕已還宮。
尅復誠如此。扶持在數公。
莫令回首地。慟哭起悲風。

陳永明《杜甫全集粵音注音》
【注音】
收京
sau1 ging1

復道收京邑，兼聞殺犬戎
fau6 dou6 sau1 ging1 jap1, gim1 man4 saat3 hyun2 jung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衣冠卻扈從，車駕已還宮
ji1 gun1 koek3 wu6 zung6, geoi1 gaa3 ji5 waan4 gung1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
尅復誠如此，扶持在數公
hak1 fuk6 sing4 jyu4 ci2, fu4 ci4 zoi6 sou3 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
莫令回首地，慟哭起悲風
mok6 ling6 wui4 sau2 dei6, dung6 huk1 hei2 bei1 fung1
仄仄平仄仄，仄仄仄平平

【韻部】
戎：東韻
宮：東韻
公：東韻
風：東韻

【體裁】
五律

【補充說明】
〚3049:4.1.5〛從，去聲。

〖分行討論〗
〚1〛3049收京

〚3〛復道收京邑。兼聞殺犬戎。

〚4〛衣冠卻扈從。車駕已還宮。

〚5〛尅復誠如此。扶持在數公。

〚6〛莫令回首地。慟哭起悲風。

〖通篇討論〗

王嗣奭《杜臆》評論
京師失陷，此何等事，一之已甚，其可再乎？「復道」二字，有多少悲憤在！「兼聞殺犬戎」，誠可喜也。衣冠自然扈從，用「卻」字是不滿諸臣之意；平日諂諛依阿，有變則奔亡坐視，及收京則扈從而回，何益於成敗之數耶？前詩云：「受諫無今日。」又云：「羣臣安在哉？」參觀而意自見矣。劉評殊欠清楚。後四句謂「尅復誠如此」矣，扶顚持危，全在爾數公，前車可鑒，勿令今日回首之地，「慟哭起悲風」可也。正與「復道」相照。前不知戒，故有今日，今日諸公可遂宴然已乎？

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3049] => Array
        (
            [趙] => PDF676
            [郭] => 臺PDF2.554
            [黃] => PDF671
            [奭] => PDF229,PDF3.46
            [錢] => 2.644,PDF2.278
            [朱] => PDF921,哈PDF932
            [楊] => PDF1.560
            [浦] => PDF2.137
            [仇] => 3.1078,PDF3.100,津PDF9.5,PDF2.308
            [謝] => 2829
            [訳] => 0707,2.725
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
