
【詩文】
收京

復道收京邑。兼聞殺犬戎。
衣冠卻扈從。車駕已還宮。
尅復誠如此。扶持在數公。
莫令回首地。慟哭起悲風。

陳永明《杜甫全集粵音注音》
【注音】
收京
sau1 ging1

復道收京邑，兼聞殺犬戎
fau6 dou6 sau1 ging1 jap1, gim1 man4 saat3 hyun2 jung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衣冠卻扈從，車駕已還宮
ji1 gun1 koek3 wu6 zung6, geoi1 gaa3 ji5 waan4 gung1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
尅復誠如此，扶持在數公
hak1 fuk6 sing4 jyu4 ci2, fu4 ci4 zoi6 sou3 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
莫令回首地，慟哭起悲風
mok6 ling6 wui4 sau2 dei6, dung6 huk1 hei2 bei1 fung1
仄仄平仄仄，仄仄仄平平

【韻部】
戎：東韻
宮：東韻
公：東韻
風：東韻

【體裁】
五律

【補充說明】
〚3049:4.1.5〛從，去聲。

〖分行討論〗
3049收京

復道收京邑。兼聞殺犬戎。

衣冠卻扈從。車駕已還宮。

尅復誠如此。扶持在數公。

莫令回首地。慟哭起悲風。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
