巴西聞收京送班司馬入京二首

其一

聞道收宗廟。鳴鑾自陝歸。
傾都看黃屋。正殿引朱衣。
劍外春天遠。巴西敕使稀。
念君經世亂。匹馬向王畿。

其二

羣盜至今日。先朝忝從臣。
歎君能戀主。久客羨歸秦。
黃閣長司諫。丹墀有故人。
向來論社稷。爲話涕霑巾。

陳永明《杜甫全集粵音注音》
【注音】
巴西聞收京送班司馬入京二首
baa1 sai1 man4 sau1 ging1 sung3 baan1 si1 maa5 jap6 ging1 ji6 sau2

其一
聞道收宗廟，鳴鑾自陝歸
man4 dou6 sau1 zung1 miu6, ming4 lyun4 zi6 sim2 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
傾都看黃屋，正殿引朱衣
king1 dou1 hon3 wong4 uk1, zing3 din6 jan5 zyu1 ji1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
劍外春天遠，巴西敕使稀
gim3 ngoi6 ceon1 tin1 jyun5, baa1 sai1 cik1 si3 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
念君經世亂，匹馬向王畿
nim6 gwan1 ging1 sai3 lyun6, pat1 maa5 hoeng3 wong4 gei1
仄平平仄仄，仄仄仄平平
其二
羣盜至今日，先朝忝從臣
kwan4 dou6 zi3 gam1 jat6, sin1 ciu4 tim2 zung6 san4
平仄仄平仄，平平仄仄平
-----------------------------------------------------
歎君能戀主，久客羨歸秦
taan3 gwan1 nang4 lyun2 zyu2, gau2 haak3 sin6 gwai1 ceon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
黃閣長司諫，丹墀有故人
wong4 gok3 coeng4 si1 gaan3, daan1 ci4 jau5 gu3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
向來論社稷，爲話涕霑巾
hoeng3 loi4 leon4 se5 zik1, wai4 waa6 tai3 zim1 gan1
仄平平仄仄，平仄仄平平

【韻部】
歸：微韻
衣：微韻
稀：微韻
畿：微韻
臣：眞韻
秦：眞韻
人：眞韻
巾：眞韻

【體裁】
〚3052:1:〛五律
〚3052:2:〛五律

〖分行討論〗
〚1〛3052巴西聞收京送班司馬入京二首

〚5〛聞道收宗廟。鳴鑾自陝歸。

〚6〛傾都看黃屋。正殿引朱衣。

〚7〛劍外春天遠。巴西敕使稀。

〚8〛念君經世亂。匹馬向王畿。

〚12〛羣盜至今日。先朝忝從臣。

〚13〛歎君能戀主。久客羨歸秦。

〚14〛黃閣長司諫。丹墀有故人。

〚15〛向來論社稷。爲話涕霑巾。

〖通篇討論〗

王嗣奭《杜臆》評論
收京曰「收宗廟」，舉所重也。三四言乘輿反正，傾都喜動而己不得見；故劍外覺春天之遠，而敕使又稀，安得不羨司馬之入京乎？
其二：云「先朝忝從臣」，蓋隱然有「受諫無今日」之意。「歎君戀主」，則己之戀主可知，故有歸秦之羨。而入爲司諫，則「丹墀有故人」矣。追憶己爲從臣，曾論社稷，話及霑巾。蓋痛諫之不行，而致盜之充斥也，則所望於司馬不淺耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3052] => Array
        (
            [郭] => 臺PDF2.555
            [黃] => PDF672
            [奭] => PDF234,PDF3.56
            [錢] => 2.644,PDF2.278
            [朱] => PDF921,哈PDF932
            [楊] => PDF1.560
            [浦] => PDF2.109,PDF2.138
            [仇] => 3.1079,PDF3.101,津PDF9.5,PDF2.309
            [謝] => 2830
            [訳] => 0708,2.727,0709,2.728
            [趙] => PDF686
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
