釋悶

四海十年不解兵。犬戎也復臨咸京。
失道非關出襄野。揚鞭忽是過湖城。
豺狼塞路人斷絕。烽火照夜屍縱橫。
天子亦應厭奔走。羣公固合思升平。
但恐誅求不改轍。聞道嬖孽能全生。
江邊老翁錯料事。眼暗不見風塵清。

陳永明《杜甫全集粵音注音》
【注音】
釋悶
sik1 mun6

四海十年不解兵，犬戎也復臨咸京
sei3 hoi2 sap6 nin4 bat1 gaai2 bing1, hyun2 jung4 jaa5 fau6 lam4 haam4 ging1
仄仄仄平仄仄平，仄平仄仄平平平
-----------------------------------------------------
失道非關出襄野，揚鞭忽是過湖城
sat1 dou6 fei1 gwaan1 ceot1 soeng1 je5, joeng4 bin1 fat1 si6 gwo3 wu4 sing4
仄仄平平仄平仄，平平仄仄仄平平
-----------------------------------------------------
豺狼塞路人斷絕，烽火照夜屍縱橫
caai4 long4 coi3 lou6 jan4 dyun6 zyut6, fung1 fo2 ziu3 je6 si1 zung1 waang4
平平仄仄平仄仄，平仄仄仄平平平
-----------------------------------------------------
天子亦應厭奔走，羣公固合思升平
tin1 zi2 jik6 jing1 jim3 ban1 zau2, kwan4 gung1 gu3 hap6 si3 sing1 ping4
平仄仄平仄平仄，平平仄仄仄平平
-----------------------------------------------------
但恐誅求不改轍，聞道嬖孽能全生
daan6 hung2 zyu1 kau4 bat1 goi2 cit3, man4 dou6 pei3 jip6 nang4 cyun4 sang1
仄仄平平仄仄仄，平仄仄仄平平平
-----------------------------------------------------
江邊老翁錯料事，眼暗不見風塵清
gong1 bin1 lou5 jung1 co3 liu6 si6, ngaan5 am3 bat1 gin3 fung1 can4 cing1
平平仄平仄仄仄，仄仄仄仄平平平

【韻部】
兵：庚韻
京：庚韻
城：庚韻
橫：庚韻
平：庚韻
生：庚韻
清：庚韻

【體裁】
七排

【補充說明】
從王嗣奭《杜臆》之說，體裁爲七言排律，然詩句每有不合律者。

〖分行討論〗
〚1〛3056釋悶

〚3〛四海十年不解兵。犬戎也復臨咸京。
【注釋】名：犬戎：指吐蕃。
【注釋】名：臨咸京：廣德元年（763）十月，吐蕃入寇，攻陷長安。

〚4〛失道非關出襄野。揚鞭忽是過湖城。
【注釋】名：失道：迷失道路。
【注釋】名：襄野：《莊子·徐無鬼》：「黃帝將見大隗於具茨之山，至於襄城之野，七聖皆迷，無所問途。」
【注釋】名：揚鞭忽是過湖城：《世說》：「王大將軍頓軍姑熟，明帝著戎服，乘巴賨馬，齎一金鞭，陰察軍形勢。敦晝寢，夢日繞城，忽驚覺曰：『營中有黃須鮮卑奴來，何不縛取。』命騎追之，不及。」

〚5〛豺狼塞路人斷絕。烽火照夜屍縱橫。
【注釋】名：豺狼：指盜寇。

〚6〛天子亦應厭奔走。羣公固合思升平。
【注釋】名：固合：本應。

〚7〛但恐誅求不改轍。聞道嬖孽能全生。
【注釋】名：嬖孽：賤而被寵之人，此指宦官程元振。

〚8〛江邊老翁錯料事。眼暗不見風塵清。

〖通篇討論〗

王嗣奭《杜臆》評論
此排律體，類編者何以遺之？然語排而氣勢流走，意不排也。天子出奔，而用黃帝、晉、明隱語，用意忠厚。「天子」、「羣公」二語，何等懇至。所願息誅求、除嬖孽，庶可釋其悶耳。乃云「錯料事」者，謂天子似未厭奔走，羣公竟不思昇平也。按史：柳伉論劾程元振，代宗猶念其保護功，止削爵放歸。故云：「嬖孽能全生。」註謂未聞其貶後死，可笑。

《名家注評全唐詩》評論
王嗣奭《杜臆》：此爲代宗不誅程元振而作。吐蕃入寇，逼乘輿，毒生民，禍皆起於程元振。所望一時君臣，翻然悔悟。當柳伉疏入，但削官放歸，此詩所以有嬖孽全生之歎也。豈知嬖孽不除，則兵不得解。兵不能解，則誅求仍不得息。其事之舛謬，眞出於意料之外矣。然則風塵亦何由清，而太平將何時見乎。通篇一氣轉下，皆作怪歎之詞。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
