有感五首

其一

將帥蒙恩澤。兵戈有歲年。
至今勞聖主。何以報皇天。
白骨新交戰。雲臺舊拓邊。
乘槎斷消息。無處覓張騫。

其二

幽薊餘蛇豕。乾坤尙虎狼。
諸侯春不貢。使者日相望。
愼勿吞青海。無勞問越裳。
大君先息戰。歸馬華山陽。

其三

洛下舟車入。天中貢賦均。
日聞紅粟腐。寒待翠華春。
莫取金湯固。長令宇宙新。
不過行儉德。盜賊本王臣。

其四

丹桂風霜急。青梧日夜凋。
由來強幹地。未有不臣朝。
授鉞親賢往。卑宮制詔遙。
終依古封建。豈獨聽簫韶。

其五

胡滅人還亂。兵殘將自疑。
登壇名絕假。報主爾何遲。
領郡輒無色。之官皆有詞。
願聞哀痛詔。端拱問瘡痍。

陳永明《杜甫全集粵音注音》
【注音】
有感五首
jau5 gam2 ng5 sau2

其一
將帥蒙恩澤，兵戈有歲年
zoeng3 seoi3 mung4 jan1 zaak6, bing1 gwo1 jau5 seoi3 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
至今勞聖主，何以報皇天
zi3 gam1 lou4 sing3 zyu2, ho4 ji5 bou3 wong4 tin1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
白骨新交戰，雲臺舊拓邊
baak6 gwat1 san1 gaau1 zin3, wan4 toi4 gau6 tok3 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
乘槎斷消息，無處覓張騫
sing4 caa1 dyun6 siu1 sik1, mou4 cyu3 mik6 zoeng1 hin1
平平仄平仄，平仄仄平平
其二
幽薊餘蛇豕，乾坤尙虎狼
jau1 gai3 jyu4 se4 ci2, kin4 kwan1 soeng6 fu2 long4
平仄平平仄，平平仄仄平
-----------------------------------------------------
諸侯春不貢，使者日相望
zyu1 hau4 ceon1 bat1 gung3, si3 ze2 jat6 soeng1 mong6
平平平仄仄，仄仄仄平平
-----------------------------------------------------
愼勿吞青海，無勞問越裳
san6 mat6 tan1 cing1 hoi2, mou4 lou4 man6 jyut6 soeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
大君先息戰，歸馬華山陽
daai6 gwan1 sin1 sik1 zin3, gwai1 maa5 waa6 saan1 joeng4
仄平平仄仄，平仄仄平平
其三
洛下舟車入，天中貢賦均
lok3 haa6 zau1 geoi1 jap6, tin1 zung1 gung3 fu3 gwan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
日聞紅粟腐，寒待翠華春
jat6 man4 hung4 suk1 fu6, hon4 doi6 ceoi3 waa4 ceon1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
莫取金湯固，長令宇宙新
mok6 ceoi2 gam1 tong1 gu3, coeng4 ling4 jyu5 zau6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不過行儉德，盜賊本王臣
bat1 gwo1 hang4 gim6 dak1, dou6 caak6 bun2 wong4 san4
仄平平仄仄，仄仄仄平平
其四
丹桂風霜急，青梧日夜凋
daan1 gwai3 fung1 soeng1 gap1, cing1 ng4 jat6 je6 diu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
由來強幹地，未有不臣朝
jau4 loi4 koeng4 gon3 dei6, mei6 jau5 bat1 san4 ciu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
授鉞親賢往，卑宮制詔遙
sau6 jyut6 can1 jin4 wong5, bei1 gung1 zai3 ziu3 jiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
終依古封建，豈獨聽簫韶
zung1 ji1 gu2 fung1 gin3, hei2 duk6 ting3 siu1 siu4
平平仄平仄，仄仄平平平（出句特定平仄）
其五
胡滅人還亂，兵殘將自疑
wu4 mit6 jan4 waan4 lyun6, bing1 caan4 zoeng1 zi6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
登壇名絕假，報主爾何遲
dang1 taan4 ming4 zyut6 gaa2, bou3 zyu2 ji5 ho4 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
領郡輒無色，之官皆有詞
ling5 gwan6 zip3 mou4 sik1, zi1 gun1 gaai1 jau5 ci4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
願聞哀痛詔，端拱問瘡痍
jyun6 man4 oi1 tung3 ziu3, dyun1 gung2 man6 cong1 ji4
仄平平仄仄，平仄仄平平

【韻部】
年：先韻
天：先韻
邊：先韻
騫：先韻
狼：陽韻
望：陽韻
裳：陽韻
陽：陽韻
均：眞韻
春：眞韻
新：眞韻
臣：眞韻
凋：蕭韻
朝：蕭韻
遙：蕭韻
韶：蕭韻
疑：支韻
遲：支韻
詞：支韻
痍：支韻

【體裁】
〚3059:1:〛五律
〚3059:2:〛五律
〚3059:3:〛五律
〚3059:4:〛五律
〚3059:5:〛五律

【補充說明】
〚3059:3:21.2.2〛令，按詩律讀平聲。

〖分行討論〗
〚1〛3059有感五首

〚5〛將帥蒙恩澤。兵戈有歲年。
【注釋】名：恩澤：恩惠。

〚6〛至今勞聖主。何以報皇天。
【注釋】名：聖主：對皇帝的尊稱。
【注釋】名：皇天：借指皇帝。

〚7〛白骨新交戰。雲臺舊拓邊。
【注釋】名：雲臺：漢宮中高台名。《後漢·朱祐傳論》：「永平中，顯宗追感前世功臣，乃圖畫二十八將於南宮雲臺。」此指唐初功臣。
【注釋】名：舊拓邊：謂唐初功臣所開拓之邊境。

〚8〛乘槎斷消息。無處覓張騫。
【注釋】名：張騫：字子文。《漢書·張騫傳》：「騫以郎應募使月氏，經匈奴，匈奴留騫十餘載，後亡歸漢。」

〚12〛幽薊餘蛇豕。乾坤尙虎狼。
【注釋】名：幽薊：古幽州、薊州一帶，卽今河北省北部，爲安史叛軍所據。
【注釋】名：蛇豕：《左傳》定四年：「吳爲封豕長蛇，以薦食上國」。封豕，大豬。

〚13〛諸侯春不貢。使者日相望。
【注釋】名：諸侯：指河北藩鎭李懷仙、田承嗣等。
【注釋】名：春不貢：不按季節向朝廷貢納賦稅。
【注釋】名：使者：朝廷派去征催賦稅之使臣。

〚14〛愼勿吞青海。無勞問越裳。
【注釋】名：青海：代指吐蕃。
【注釋】名：越裳：古國名，此指南詔。

〚15〛大君先息戰。歸馬華山陽。
【注釋】名：大君：天子。

〚19〛洛下舟車入。天中貢賦均。
【注釋】名：洛下：洛陽。
【注釋】名：天中：謂洛陽居天下之中。

〚20〛日聞紅粟腐。寒待翠華春。
【注釋】名：紅粟腐：言倉庫蓄粟之多。
【注釋】名：翠華：皇帝儀仗中之翠羽旗幟。

〚21〛莫取金湯固。長令宇宙新。
【注釋】名：金湯：金城湯池，形容城池險固。

〚22〛不過行儉德。盜賊本王臣。
【注釋】名：王臣：指百姓。

〚26〛丹桂風霜急。青梧日夜凋。
【注釋】名：丹桂：桂樹之一種。
【注釋】名：凋：零落。喩宗藩被削弱。

〚27〛由來強幹地。未有不臣朝。
【注釋】名：強幹：強幹弱枝意。比喩國家本幹強固，則節鎭自然臣服。

〚28〛授鉞親賢往。卑宮制詔遙。
【注釋】名：授鉞：授節鉞。鉞，古代兵器，狀如大斧。
【注釋】名：卑宮：簡陋的宮室。
【注釋】名：制詔遙：制詔遙傳。

〚29〛終依古封建。豈獨聽簫韶。
【注釋】名：封建：古代帝王把爵位、土地賜給諸侯，在封定的區域內建立邦國。
【注釋】名：簫韶：簫，管樂。韶，舞樂名。

〚33〛胡滅人還亂。兵殘將自疑。
【注釋】名：胡：指安史叛軍。

〚34〛登壇名絕假。報主爾何遲。
【注釋】名：登壇：登壇拜將。此指加封諸道節度使。
【注釋】名：名絕假：謂朝廷對節度使眞封而非虛授。

〚35〛領郡輒無色。之官皆有詞。
【注釋】名：領郡：出任郡守。
【注釋】名：之官：上任。
【注釋】名：詞：怨言。

〚36〛願聞哀痛詔。端拱問瘡痍。
【注釋】名：哀痛詔：皇帝罪己詔。
【注釋】名：端拱：端拱：謂帝王斂手無爲而治。
【注釋】名：瘡痍：瘡傷，喩人民疾苦。

〖通篇討論〗

《名家注評全唐詩》評論
〚3059:1：〛仇兆鰲《杜詩詳註》：首章，歎節鎭不能御寇。當時將帥負恩，不知盡心報國，以致邊土爭戰，而敕使不歸。後四句，乃戰和兩意。勞聖主，承兵戈。報皇天，承恩澤。新戰之地，卽舊拓之邊，傷今思昔也。時李之芳使吐蕃，被留經年，故用張騫乘搓爲喩。
〚3059:2：〛仇兆鰲《杜詩詳註》：此章，歎鎭將之擁兵。上二分提，三四承首句，五六承次句，末二總結。蛇豕，指河北降將。虎狼，指吐蕃羌夷。諸侯不修職貢，致煩朝使諭旨，近在內地，尙有隱憂，況青海越裳，能勤遠略乎。蓋由人君急於息戰，以致國威不振也。
〚3059:3：〛錢謙益《杜工部集箋注》：自吐蕃入寇，車駕東幸，程元振勸帝都洛陽以避蕃亂。郭子儀附章論奏，其略曰：「東周之地，久陷賊中，宮室焚燒，十不存一。矧其土地狹隘，才數百裡間，東有成皋，南有二室，險不足恃，適爲戰場。明明天子，躬儉節用，苟能抑豎刁、易牙之權，任蘧瑗、史鰌之直，則黎元自理，寇盜自息。」公此意，正槪括汾陽論奏大意。
仇兆鰲《杜詩詳註》：此章，歎都洛之非計。上四述時議，下四諷時事。議者謂帝幸東都，其地舟車咸集，貢賦道均，且傳倉多積粟，春待駕臨，此特進言者之侈談耳。豈知國家欲固金湯而新宇宙，實不繫乎此。若能行儉德以愛人，則盜賊本吾王臣耳，何必爲此遷都之役耶。
〚3059:4：〛錢謙益《杜工部集箋注》：天寶十五載七月，房管建分鎭討賊之議，上皇詔曰：「令元子北略朔方，命諸王分守重鎭。」詔下，遠近相慶，咸思效忠於興復。祿山撫膺曰：「吾不得天下矣。」肅宗卽位，雖用諸子統師，然皆不出京師，遙制而已。宗支削弱，藩鎭不臣。公追歎朝廷不甩琯議，失強幹弱支之義也。
仇兆鰲《杜詩詳註》：此章，諷朝廷建宗藩以懾叛臣。上二，卽景託興，引起強干。下文，親賢封建，卽申明此意。桂，比王室。梧，比宗藩。曰急、曰凋，見其侵陵削弱矣。惟國家本干強固，則節鎭自然臣服。昔上皇在蜀，一命親賢往鎭，而制詔遂至遙傳，此當時已行之成驗也。今若依古封建之制，可以坐銷亂萌，何待聽簫韶而始見太來哉。
〚3059:5：〛錢謙益《杜工部集箋注》：李肇《國史補》：開元以前，有事於外，則命吏臣，否則止。自置八節度、十采訪，始有坐而爲使。其後名號益廣，大抵生於置兵，盛於專利，普於銜命。於是爲使則重，爲官則輕。故天寶末，佩印有至四十者。大歷中，請俸有至千貫者。宦官內外，悉屬之使。舊爲權臣所管，州縣所理，今屬中人者有之。此詩云「登壇名絕假」，謂諸將兼官太多，所謂坐而爲使也。「領郡輒無色」，州郡皆權臣所管，不能自達，故曰無色也。「之官皆有詞」，所謂爲使則重，爲官則輕也。《送陵州路使君》詩云：「王室比多難，高官皆武臣。」與此正相發明。東坡謂唐郡縣多不得人，由重內輕外者，此天寶以前事。以言乎廣德之時，則迂矣。
仇兆鰲《杜詩詳註》：此章，慨當時重節鎭而輕郡守。上四，責諸將之跋扈。下四，傷州郡之誅求。寇滅而人還亂者，由兵少而將自疑也。在諸將實封爵土，絕非假攝者比，何以不思報主，而反懷貳心耶。且節鎭權重，則征斂日繁，郡守不得自主，故領郡常無氣色，而之官每有怨詞。代宗端拱方新，可不下哀痛之詔，以恤窮民乎。知恤民疾苦，則當重司牧之任，以免節鎭之牽制也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
