閬山歌

閬州城東靈山白。閬州城北玉臺碧。
松浮欲盡不盡雲。江動將崩未崩石。
那知根無鬼神會。已覺氣與嵩華敵。
中原格鬥且未歸。應結茅齋看青壁。

陳永明《杜甫全集粵音注音》
【注音】
閬山歌
long5 saan1 go1

閬州城東靈山白，閬州城北玉臺碧
long5 zau1 sing4 dung1 ling4 saan1 baak6, long5 zau1 sing4 bak1 juk6 toi4 bik1
-----------------------------------------------------
松浮欲盡不盡雲，江動將崩未崩石
cung4 fau4 juk6 zeon6 bat1 zeon6 wan4, gong1 dung6 zoeng1 bang1 mei6 bang1 sek6
-----------------------------------------------------
那知根無鬼神會，已覺氣與嵩華敵
naa5 zi1 gan1 mou4 gwai2 san4 wui6, ji5 gok3 hei3 jyu5 sung1 waa4 dik6
-----------------------------------------------------
中原格鬥且未歸，應結茅齋看青壁
zung1 jyun4 gaak3 dau3 ce2 mei6 gwai1, jing1 git3 maau4 zaai1 hon3 cing1 bik1

【韻部】
白：陌韻
碧：陌韻
石：陌韻
敵：錫韻
壁：錫韻

【體裁】
七古

〖分行討論〗
【題解】
郭：趙云：春正月，自梓州挈家再往閬中。三月之半，聞嚴武再鎭蜀，遂離閬歸成都途中所作之詩。
名：閬山：泛指閬州周圍之山。

【詩句】
〚3〛閬州城東靈山白。閬州城北玉臺碧。
【注釋】名：閬州：唐時屬劍南西道閬中郡，州治在今四川閬中縣。
【注釋】名：靈山：在閬州城東北。
【注釋】郭：閬州城北玉臺碧：靈山、玉臺，閬山名。
【注釋】名：玉臺：卽玉臺山，在閬州城北，上有玉臺觀。

〚4〛松浮欲盡不盡雲。江動將崩未崩石。

〚5〛那知根無鬼神會。已覺氣與嵩華敵。
【注釋】名：根：山根。
【注釋】名：氣：氣象。
【注釋】名：嵩華：中岳嵩山，西岳華山。
【注釋】名：敵：匹敵。

〚6〛中原格鬥且未歸。應結茅齋看青壁。
【注釋】郭：應結茅齋看青壁：兩相敵曰格鬥。◯趙云：「未崩石」，舊本正作「已崩石」，非。蓋「欲盡」、「不盡」，「將崩」、「未崩」，方成語脈。已崩矣，豈復能動邪？況下有「已覺氣與嵩華敵」也。「那知根無鬼神會，已覺氣與嵩華敵」，兼言靈山與玉臺也。「中原格鬥」，乃去歲廣德元年，吐蕃十月陷京師、邠州，寇奉天、武功，車駕幸蜀。十二月陷松、羅、保三州。至今歲之春，干戈豈息邪？五岳之名，雖參摘兩字而用，今以鬼神熟字對嵩華，則潘岳《晉武帝誄》有「等壽嵩華」爲連文，有出處。

〖通篇討論〗

王嗣奭《杜臆》評論
靈山在今閬中縣東十里，昔蜀王鼈靈登此，故名。玉臺山在城北七里。三四寫景不著色相，然「已崩石」似作「未崩」者是。「根無鬼神會」句必有所出，然不佳。「中原格鬥且未歸」，謂自己未得歸也。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此詠閬山之勝。上六敍景，下二述情。靈山玉台，近閬山名。云在山上，石在山下，浮字寫不盡之態，動字摹欲落之勢。石根下盤，乃鬼神所護，云氣上際，與嵩華並高，結廬其下，聊堪避亂矣。

〖地名〗

閬州
當代名稱：
地理位置：閬州，位於今四川省東北部，唐朝、宋朝時期設置的州。
唐玄宗先天元年（712年），改爲閬州，下轄閬中、南部、蒼溪、西水、奉國、新井、新政、晉安八縣。開元二十三年（735年），岐坪縣（今四川省蒼溪縣歧坪鎮）從利州劃入閬州。天寶元年（742年），改爲閬中郡。唐肅宗乾元元年（758年），仍改爲閬州。
坐標：
閬中市 31.560910437606648, 106.01505415841419


嘉陵江
當代名稱：嘉陵江
嘉陵江，長江上游支流，因流經陝西鳳縣東北嘉陵谷而得名。（一說來源《水經注》二十（漾水）載：「漢水南入嘉陵道而為嘉陵水」）發源於秦嶺北麓的陝西省鳳縣代王山。干流流經陝西省、甘肅省、四川省、重慶市，在重慶市朝天門匯入長江。嘉陵江擁有眾多支流，呈現出典型的樹枝狀水系特征，主要支流有：八渡河、西漢水、白龍江、渠江、涪江等。全長1345千米，干流流域面積3.92萬平方千米，流域面積16萬平方千米）是長江支流中流域面積最大的大河。
https://baike.baidu.com/item/%E5%98%89%E9%99%B5%E6%B1%9F/627569


閬山
當代名稱：錦屛山
地理位置：閬中市南，嘉陵江南岸。
坐標：31.56893132840158, 105.96388603318016

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3074] => Array
        (
            [趙] => PDF671
            [郭] => 臺PDF1.433,中PDF5.47
            [黃] => PDF309
            [奭] => PDF233,PDF3.55
            [錢] => 1.159,PDF1.257
            [朱] => PDF494,哈PDF488
            [楊] => PDF1.568
            [浦] => PDF1.387
            [仇] => 3.1073,PDF3.95,津PDF9.2,PDF2.304
            [謝] => 729
            [訳] => 0701,2.716
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
