閬山歌

閬州城東靈山白。閬州城北玉臺碧。
松浮欲盡不盡雲。江動將崩未崩石。
那知根無鬼神會。已覺氣與嵩華敵。
中原格鬥且未歸。應結茅齋看青壁。

陳永明《杜甫全集粵音注音》
【注音】
閬山歌
long5 saan1 go1

閬州城東靈山白，閬州城北玉臺碧
long5 zau1 sing4 dung1 ling4 saan1 baak6, long5 zau1 sing4 bak1 juk6 toi4 bik1
-----------------------------------------------------
松浮欲盡不盡雲，江動將崩未崩石
cung4 fau4 juk6 zeon6 bat1 zeon6 wan4, gong1 dung6 zoeng1 bang1 mei6 bang1 sek6
-----------------------------------------------------
那知根無鬼神會，已覺氣與嵩華敵
naa5 zi1 gan1 mou4 gwai2 san4 wui6, ji5 gok3 hei3 jyu5 sung1 waa4 dik6
-----------------------------------------------------
中原格鬥且未歸，應結茅齋看青壁
zung1 jyun4 gaak3 dau3 ce2 mei6 gwai1, jing1 git3 maau4 zaai1 hon3 cing1 bik1

【韻部】
白：陌韻
碧：陌韻
石：陌韻
敵：錫韻
壁：錫韻

【體裁】
七古

〖分行討論〗
〚1〛3074閬山歌

〚3〛閬州城東靈山白。閬州城北玉臺碧。

〚4〛松浮欲盡不盡雲。江動將崩未崩石。

〚5〛那知根無鬼神會。已覺氣與嵩華敵。

〚6〛中原格鬥且未歸。應結茅齋看青壁。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
