
【詩文】
閬山歌

閬州城東靈山白。閬州城北玉臺碧。
松浮欲盡不盡雲。江動將崩未崩石。
那知根無鬼神會。已覺氣與嵩華敵。
中原格鬥且未歸。應結茅齋看青壁。

陳永明《杜甫全集粵音注音》
【注音】
閬山歌
long5 saan1 go1

閬州城東靈山白，閬州城北玉臺碧
long5 zau1 sing4 dung1 ling4 saan1 baak6, long5 zau1 sing4 bak1 juk6 toi4 bik1
-----------------------------------------------------
松浮欲盡不盡雲，江動將崩未崩石
cung4 fau4 juk6 zeon6 bat1 zeon6 wan4, gong1 dung6 zoeng1 bang1 mei6 bang1 sek6
-----------------------------------------------------
那知根無鬼神會，已覺氣與嵩華敵
naa5 zi1 gan1 mou4 gwai2 san4 wui6, ji5 gok3 hei3 jyu5 sung1 waa4 dik6
-----------------------------------------------------
中原格鬥且未歸，應結茅齋看青壁
zung1 jyun4 gaak3 dau3 ce2 mei6 gwai1, jing1 git3 maau4 zaai1 hon3 cing1 bik1

【韻部】
白：陌韻
碧：陌韻
石：陌韻
敵：錫韻
壁：錫韻

【體裁】
七古

〖分行討論〗
3074閬山歌

閬州城東靈山白。閬州城北玉臺碧。

松浮欲盡不盡雲。江動將崩未崩石。

那知根無鬼神會。已覺氣與嵩華敵。

中原格鬥且未歸。應結茅齋看青壁。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
