
【詩文】
閬水歌

嘉陵江色何所似。石黛碧玉相因依。
正憐日破浪花出。更復春從沙際歸。
巴童蕩槳攲側過。水雞銜魚來去飛。
閬中勝事可腸斷。閬州城南天下稀。

陳永明《杜甫全集粵音注音》
【注音】
閬水歌
long5 seoi2 go1

嘉陵江色何所似，石黛碧玉相因依
gaa1 ling4 gong1 sik1 ho4 so2 ci5, sek6 doi6 bik1 juk6 soeng1 jan1 ji1
-----------------------------------------------------
正憐日破浪花出，更復春從沙際歸
zing3 lin4 jat6 po3 long6 faa1 ceot1, gang3 fau6 ceon1 cung4 saa1 zai3 gwai1
-----------------------------------------------------
巴童蕩槳攲側過，水雞銜魚來去飛
baa1 tung4 dong6 zoeng2 kei1 zak1 gwo3, seoi2 gai1 haam4 jyu4 loi4 heoi3 fei1
-----------------------------------------------------
閬中勝事可腸斷，閬州城南天下稀
long5 zung1 sing3 si6 ho2 coeng4 dyun6, long5 zau1 sing4 naam4 tin1 haa6 hei1

【韻部】
依：微韻
歸：微韻
飛：微韻
稀：微韻

【體裁】
七古

〖分行討論〗
3077閬水歌

嘉陵江色何所似。石黛碧玉相因依。

正憐日破浪花出。更復春從沙際歸。

巴童蕩槳攲側過。水雞銜魚來去飛。

閬中勝事可腸斷。閬州城南天下稀。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
