閬水歌

嘉陵江色何所似。石黛碧玉相因依。
正憐日破浪花出。更復春從沙際歸。
巴童蕩槳攲側過。水雞銜魚來去飛。
閬中勝事可腸斷。閬州城南天下稀。

陳永明《杜甫全集粵音注音》
【注音】
閬水歌
long5 seoi2 go1

嘉陵江色何所似，石黛碧玉相因依
gaa1 ling4 gong1 sik1 ho4 so2 ci5, sek6 doi6 bik1 juk6 soeng1 jan1 ji1
-----------------------------------------------------
正憐日破浪花出，更復春從沙際歸
zing3 lin4 jat6 po3 long6 faa1 ceot1, gang3 fau6 ceon1 cung4 saa1 zai3 gwai1
-----------------------------------------------------
巴童蕩槳攲側過，水雞銜魚來去飛
baa1 tung4 dong6 zoeng2 kei1 zak1 gwo3, seoi2 gai1 haam4 jyu4 loi4 heoi3 fei1
-----------------------------------------------------
閬中勝事可腸斷，閬州城南天下稀
long5 zung1 sing3 si6 ho2 coeng4 dyun6, long5 zau1 sing4 naam4 tin1 haa6 hei1

【韻部】
依：微韻
歸：微韻
飛：微韻
稀：微韻

【體裁】
七古

〖分行討論〗
【題解】
名：閬水：嘉陵江之閬州段，亦曰閬江。

【詩句】
〚3〛嘉陵江色何所似。石黛碧玉相因依。
【注釋】名：石黛：卽石墨，青黑色，古代女子用以畫眉。
【注釋】名：碧玉：青色玉石。
【注釋】名：因依：依靠。

〚4〛正憐日破浪花出。更復春從沙際歸。

〚5〛巴童蕩槳攲側過。水雞銜魚來去飛。
【注釋】名：攲側：傾斜。
【注釋】名：水雞：水禽。其狀如雄雞而短尾，好宿水田中，今川人呼爲水雞翁。

〚6〛閬中勝事可腸斷。閬州城南天下稀。
【注釋】名：勝事：美景。

〖通篇討論〗

王嗣奭《杜臆》評論
《勝覽》云：「閬州江山奇秀聞天下，直前據其會曰南樓，滕王元嬰所建。」又：「錦屛山在城外嘉陵江南，與郡治相對，壁立如屛。」其山水之勝可知已。江闊見日從江中起，故云「日破浪花出」。「春從沙際歸」不可解，豈黛碧相燦如春色耶？

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此詠閬水之勝，亦在六句分別景情。水兼黛碧，清綠可愛也。日出閬中，照水加麗，春回沙際，映水倍姸。槳攲側，江流急也。鳥來去，江波靜也。腸可斷，中原未歸。天下稀，勝地堪玩。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
