
【詩文】
閬水歌

嘉陵江色何所似。石黛碧玉相因依。
正憐日破浪花出。更復春從沙際歸。
巴童蕩槳攲側過。水雞銜魚來去飛。
閬中勝事可腸斷。閬州城南天下稀。

陳永明《杜甫全集粵音注音》
【注音】
閬水歌
long5 seoi2 go1

嘉陵江色何所似，石黛碧玉相因依
gaa1 ling4 gong1 sik1 ho4 so2 ci5, sek6 doi6 bik1 juk6 soeng1 jan1 ji1
-----------------------------------------------------
正憐日破浪花出，更復春從沙際歸
zing3 lin4 jat6 po3 long6 faa1 ceot1, gang3 fau6 ceon1 cung4 saa1 zai3 gwai1
-----------------------------------------------------
巴童蕩槳攲側過，水雞銜魚來去飛
baa1 tung4 dong6 zoeng2 kei1 zak1 gwo3, seoi2 gai1 haam4 jyu4 loi4 heoi3 fei1
-----------------------------------------------------
閬中勝事可腸斷，閬州城南天下稀
long5 zung1 sing3 si6 ho2 coeng4 dyun6, long5 zau1 sing4 naam4 tin1 haa6 hei1

【韻部】
依：微韻
歸：微韻
飛：微韻
稀：微韻

【體裁】
七古

〖分行討論〗
3077閬水歌

嘉陵江色何所似。石黛碧玉相因依。

正憐日破浪花出。更復春從沙際歸。

巴童蕩槳攲側過。水雞銜魚來去飛。

閬中勝事可腸斷。閬州城南天下稀。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
