閬水歌

嘉陵江色何所似。石黛碧玉相因依。
正憐日破浪花出。更復春從沙際歸。
巴童蕩槳攲側過。水雞銜魚來去飛。
閬中勝事可腸斷。閬州城南天下稀。

陳永明《杜甫全集粵音注音》
【注音】
閬水歌
long5 seoi2 go1

嘉陵江色何所似，石黛碧玉相因依
gaa1 ling4 gong1 sik1 ho4 so2 ci5, sek6 doi6 bik1 juk6 soeng1 jan1 ji1
-----------------------------------------------------
正憐日破浪花出，更復春從沙際歸
zing3 lin4 jat6 po3 long6 faa1 ceot1, gang3 fau6 ceon1 cung4 saa1 zai3 gwai1
-----------------------------------------------------
巴童蕩槳攲側過，水雞銜魚來去飛
baa1 tung4 dong6 zoeng2 kei1 zak1 gwo3, seoi2 gai1 haam4 jyu4 loi4 heoi3 fei1
-----------------------------------------------------
閬中勝事可腸斷，閬州城南天下稀
long5 zung1 sing3 si6 ho2 coeng4 dyun6, long5 zau1 sing4 naam4 tin1 haa6 hei1

【韻部】
依：微韻
歸：微韻
飛：微韻
稀：微韻

【體裁】
七古

〖分行討論〗
【題解】
名：閬水：嘉陵江之閬州段，亦曰閬江。

【詩句】
〚3〛嘉陵江色何所似。石黛碧玉相因依。
【注釋】郭：嘉陵江色何所似：嘉陵江，源出散關，而入於閬。
【注釋】名：石黛：卽石墨，青黑色，古代女子用以畫眉。
【注釋】名：碧玉：青色玉石。
【注釋】名：因依：依靠。

〚4〛正憐日破浪花出。更復春從沙際歸。

〚5〛巴童蕩槳攲側過。水雞銜魚來去飛。
【注釋】名：攲側：傾斜。
【注釋】名：水雞：水禽。其狀如雄雞而短尾，好宿水田中，今川人呼爲水雞翁。

〚6〛閬中勝事可腸斷。閬州城南天下稀。
【注釋】名：勝事：美景。
【注釋】郭：閬州城南天下稀：閬州城南有山，極秀麗，謂之錦屛山。◯趙云：謝安《石內集》：問諸子曰：白雪紛紛何所似？阮籍詩：寒鳥相因依。謝靈運詩：蒲稗相因依。日破浪花出，以日出正照水也，如云日出破浪花矣。謂之破浪花，取南史宗慤「願乘長風，破萬里浪。」「春從沙際歸」，則何處無春？而眼中所見城南之沙際，花草明媚，爲自沙際回歸。句意蓋如費昶《雜詞》：水逐桃花去，春隨楊柳歸。槳所以搖楫之處，杜時可之說是。蓋古歌云：艇子打兩槳者，扶兩楫而來也。上云閬中，又云閬州，舉全郡言之曰閬中。《名山志》：閬山多仙聖遊集。《圖經》曰：閬山四合於郡，故曰閬中，亦謂之閬內。閬州城南，則指錦屛山也。

〖通篇討論〗

王嗣奭《杜臆》評論
《勝覽》云：「閬州江山奇秀聞天下，直前據其會曰南樓，滕王元嬰所建。」又：「錦屛山在城外嘉陵江南，與郡治相對，壁立如屛。」其山水之勝可知已。江闊見日從江中起，故云「日破浪花出」。「春從沙際歸」不可解，豈黛碧相燦如春色耶？

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此詠閬水之勝，亦在六句分別景情。水兼黛碧，清綠可愛也。日出閬中，照水加麗，春回沙際，映水倍姸。槳攲側，江流急也。鳥來去，江波靜也。腸可斷，中原未歸。天下稀，勝地堪玩。

〖地名〗

閬州
當代名稱：
地理位置：閬州，位於今四川省東北部，唐朝、宋朝時期設置的州。
唐玄宗先天元年（712年），改爲閬州，下轄閬中、南部、蒼溪、西水、奉國、新井、新政、晉安八縣。開元二十三年（735年），岐坪縣（今四川省蒼溪縣歧坪鎮）從利州劃入閬州。天寶元年（742年），改爲閬中郡。唐肅宗乾元元年（758年），仍改爲閬州。
坐標：
閬中市 31.560910437606648, 106.01505415841419


閬水
當代名稱：嘉陵江

嘉陵江
當代名稱：嘉陵江
嘉陵江，長江上游支流，因流經陝西鳳縣東北嘉陵谷而得名。（一說來源《水經注》二十（漾水）載：「漢水南入嘉陵道而為嘉陵水」）發源於秦嶺北麓的陝西省鳳縣代王山。干流流經陝西省、甘肅省、四川省、重慶市，在重慶市朝天門匯入長江。嘉陵江擁有眾多支流，呈現出典型的樹枝狀水系特征，主要支流有：八渡河、西漢水、白龍江、渠江、涪江等。全長1345千米，干流流域面積3.92萬平方千米，流域面積16萬平方千米）是長江支流中流域面積最大的大河。
https://baike.baidu.com/item/%E5%98%89%E9%99%B5%E6%B1%9F/627569


〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3077] => Array
        (
            [趙] => PDF672
            [郭] => 臺PDF1.434,中PDF5.48
            [黃] => PDF309
            [奭] => PDF233,PDF3.56
            [錢] => 1.160,PDF1.258
            [朱] => PDF495,哈PDF489
            [楊] => PDF1.569
            [浦] => PDF1.387
            [仇] => 3.1074,PDF3.96,津PDF9.2,PDF2.305
            [謝] => 732
            [訳] => 0702,2.717
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
