陪王使君晦日泛江就黃家亭子二首

其一

山豁何時斷。江平不肯流。
稍知花改岸。始驗鳥隨舟。
結束多紅粉。歡娛恨白頭。
非君愛人客。晦日更添愁。

其二

有徑金沙軟。無人碧草芳。
野畦連蛺蝶。江檻俯鴛鴦。
日晚煙花亂。風生錦繡香。
不須吹急管。衰老易悲傷。

陳永明《杜甫全集粵音注音》
【注音】
陪王使君晦日泛江就黃家亭子二首
pui4 wong4 si3 gwan1 fui3 jat6 faan3 gong1 zau6 wong4 gaa1 ting4 zi2 ji6 sau2

其一
山豁何時斷，江平不肯流
saan1 kut3 ho4 si4 dyun6, gong1 ping4 bat1 hang2 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
稍知花改岸，始驗鳥隨舟
saau2 zi1 faa1 goi2 ngon6, ci2 jim6 niu5 ceoi4 zau1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
結束多紅粉，歡娛恨白頭
git3 cuk1 do1 hung4 fan2, fun1 jyu4 han6 baak6 tau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
非君愛人客，晦日更添愁
fei1 gwan1 oi3 jan4 haak3, fui3 jat6 gang3 tim1 sau4
平平仄平仄，仄仄仄平平
其二
有徑金沙軟，無人碧草芳
jau5 ging3 gam1 saa1 jyun5, mou4 jan4 bik1 cou2 fong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野畦連蛺蝶，江檻俯鴛鴦
je5 kwai4 lin4 gaap3 dip6, gong1 laam6 fu2 jyun1 joeng1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
日晚煙花亂，風生錦繡香
jat6 maan5 jin1 faa1 lyun6, fung1 sang1 gam2 sau3 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不須吹急管，衰老易悲傷
bat1 seoi1 ceoi1 gap1 gun2, seoi1 lou5 ji6 bei1 soeng1
仄平平仄仄，平仄仄平平

【韻部】
流：尤韻
舟：尤韻
頭：尤韻
愁：尤韻
芳：陽韻
鴦：陽韻
香：陽韻
傷：陽韻

【體裁】
〚3079:1:〛五律
〚3079:2:〛五律

〖分行討論〗
〚1〛3079陪王使君晦日泛江就黃家亭子二首

〚5〛山豁何時斷。江平不肯流。

〚6〛稍知花改岸。始驗鳥隨舟。

〚7〛結束多紅粉。歡娛恨白頭。

〚8〛非君愛人客。晦日更添愁。

〚12〛有徑金沙軟。無人碧草芳。

〚13〛野畦連蛺蝶。江檻俯鴛鴦。

〚14〛日晚煙花亂。風生錦繡香。

〚15〛不須吹急管。衰老易悲傷。

〖通篇討論〗

王嗣奭《杜臆》評論
按《志》，閬中有蟠龍山，在城東三里，望如蟠龍之狀。貞觀中望氣者言：西南千里外有王氣。令人入蜀，次閬中，果見山氣鬱葱，鑿破山脈，水流如血。今號鋸山。咸亨中徙閬中縣於此，卽今之鋸山關也；「山豁」當指此。水深不流，水平不流，非不肯流，不見其流也。卽流亦緩，故改岸曰「稍知」；鳥隨舟曰「始覺」，有自在之趣。紅粉云「多」，猶「賸」也，勿作「眾多」解。
次首敍登亭所經：徑金沙，踏碧草，穿野畦，始憑江檻而俯鴛鴦也。次第如此，而詞極葱蒨。「錦繡香」，麗語，從「煙花」來。二首結語意同，似少變化。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3079] => Array
        (
            [黃] => PDF705
            [郭] => 臺PDF3.8
            [奭] => PDF234,PDF3.58
            [朱] => PDF496,哈PDF490
            [仇] => 3.1076,PDF3.98,津PDF9.3,PDF2.306
            [謝] => 2026
            [訳] => 0704,2.721,0705,2.722
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
