江亭王閬州筵餞蕭遂州

離亭非舊國。春色是他鄕。
老畏歌聲斷。愁隨舞曲長。
二天開寵餞。五馬爛生光。
川路風煙接。俱宜下鳳凰。

陳永明《杜甫全集粵音注音》
【注音】
江亭王閬州筵餞蕭遂州
gong1 ting4 wong4 long5 zau1 jin4 zin3 siu1 seoi6 zau1

離亭非舊國，春色是他鄕
lei4 ting4 fei1 gau6 gwok3, ceon1 sik1 si6 taa1 hoeng1
平平平仄仄，平仄仄平平
-----------------------------------------------------
老畏歌聲斷，愁隨舞曲長
lou5 wai3 go1 sing1 dyun6, sau4 ceoi4 mou5 kuk1 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
二天開寵餞，五馬爛生光
ji6 tin1 hoi1 cung2 zin3, ng5 maa5 laan6 sang1 gwong1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
川路風煙接，俱宜下鳳凰
cyun1 lou6 fung1 jin1 zip3, keoi1 ji4 haa6 fung6 wong4
平仄平平仄，平平仄仄平

【韻部】
鄕：陽韻
長：陽韻
光：陽韻
凰：陽韻

【體裁】
五律

〖分行討論〗
〚1〛3083江亭王閬州筵餞蕭遂州

〚3〛離亭非舊國。春色是他鄕。

〚4〛老畏歌聲斷。愁隨舞曲長。

〚5〛二天開寵餞。五馬爛生光。

〚6〛川路風煙接。俱宜下鳳凰。

〖通篇討論〗

王嗣奭《杜臆》評論
三四「歌聲」旣畏其「短」，「舞曲」又愁其「長」，寫出窮愁侘傺無聊之狀。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3083] => Array
        (
            [郭] => 臺PDF3.12
            [黃] => PDF708
            [奭] => PDF237,PDF3.64
            [錢] => 2.447,PDF2.81
            [朱] => PDF495,哈PDF489
            [楊] => PDF1.571
            [浦] => PDF2.138
            [仇] => 3.1075,PDF3.97,津PDF9.3,PDF2.306
            [謝] => 2038
            [訳] => 0703,2.719
            [趙] => PDF686
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
