
【詩文】
江亭王閬州筵餞蕭遂州

離亭非舊國。春色是他鄕。
老畏歌聲斷。愁隨舞曲長。
二天開寵餞。五馬爛生光。
川路風煙接。俱宜下鳳凰。

陳永明《杜甫全集粵音注音》
【注音】
江亭王閬州筵餞蕭遂州
gong1 ting4 wong4 long5 zau1 jin4 zin3 siu1 seoi6 zau1

離亭非舊國，春色是他鄕
lei4 ting4 fei1 gau6 gwok3, ceon1 sik1 si6 taa1 hoeng1
平平平仄仄，平仄仄平平
-----------------------------------------------------
老畏歌聲斷，愁隨舞曲長
lou5 wai3 go1 sing1 dyun6, sau4 ceoi4 mou5 kuk1 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
二天開寵餞，五馬爛生光
ji6 tin1 hoi1 cung2 zin3, ng5 maa5 laan6 sang1 gwong1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
川路風煙接，俱宜下鳳凰
cyun1 lou6 fung1 jin1 zip3, keoi1 ji4 haa6 fung6 wong4
平仄平平仄，平平仄仄平

【韻部】
鄕：陽韻
長：陽韻
光：陽韻
凰：陽韻

【體裁】
五律

〖分行討論〗
3083江亭王閬州筵餞蕭遂州

離亭非舊國。春色是他鄕。

老畏歌聲斷。愁隨舞曲長。

二天開寵餞。五馬爛生光。

川路風煙接。俱宜下鳳凰。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
