
【詩文】
江亭送眉州辛別駕昇之[得蕪字]

柳影含雲幕。江波近酒壺。
異方驚會面。終宴惜征途。
沙晚低風蝶。天晴喜浴鳧。
別離傷老大。意緒日荒蕪。

陳永明《杜甫全集粵音注音》
【注音】
江亭送眉州辛別駕昇之
gong1 ting4 sung3 mei4 zau1 san1 bit6 gaa3 sing1 zi1

柳影含雲幕，江波近酒壺
lau5 jing2 ham4 wan4 mok6, gong1 bo1 gan6 zau2 wu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
異方驚會面，終宴惜征途
ji6 fong1 ging1 wui6 min6, zung1 jin3 sik1 zing1 tou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
沙晚低風蝶，天晴喜浴鳧
saa1 maan5 dai1 fung1 dip6, tin1 cing4 hei2 juk6 fu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
別離傷老大，意緒日荒蕪
bit6 lei4 soeng1 lou5 daai6, ji3 seoi5 jat6 fong1 mou4
仄平平仄仄，仄仄仄平平

【韻部】
壺：虞韻
途：虞韻
鳧：虞韻
蕪：虞韻

【體裁】
五律

〖分行討論〗
3086江亭送眉州辛別駕昇之[得蕪字]

柳影含雲幕。江波近酒壺。

異方驚會面。終宴惜征途。

沙晚低風蝶。天晴喜浴鳧。

別離傷老大。意緒日荒蕪。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
