江亭送眉州辛別駕昇之[得蕪字]

柳影含雲幕。江波近酒壺。
異方驚會面。終宴惜征途。
沙晚低風蝶。天晴喜浴鳧。
別離傷老大。意緒日荒蕪。

陳永明《杜甫全集粵音注音》
【注音】
江亭送眉州辛別駕昇之
gong1 ting4 sung3 mei4 zau1 san1 bit6 gaa3 sing1 zi1

柳影含雲幕，江波近酒壺
lau5 jing2 ham4 wan4 mok6, gong1 bo1 gan6 zau2 wu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
異方驚會面，終宴惜征途
ji6 fong1 ging1 wui6 min6, zung1 jin3 sik1 zing1 tou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
沙晚低風蝶，天晴喜浴鳧
saa1 maan5 dai1 fung1 dip6, tin1 cing4 hei2 juk6 fu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
別離傷老大，意緒日荒蕪
bit6 lei4 soeng1 lou5 daai6, ji3 seoi5 jat6 fong1 mou4
仄平平仄仄，仄仄仄平平

【韻部】
壺：虞韻
途：虞韻
鳧：虞韻
蕪：虞韻

【體裁】
五律

〖分行討論〗
〚1〛3086江亭送眉州辛別駕昇之[得蕪字]

〚3〛柳影含雲幕。江波近酒壺。

〚4〛異方驚會面。終宴惜征途。

〚5〛沙晚低風蝶。天晴喜浴鳧。

〚6〛別離傷老大。意緒日荒蕪。

〖通篇討論〗

王嗣奭《杜臆》評論
「江波近酒壺」，新妙，豈必有來歷乎？因必有來歷之與，而讀公詩者必求往事以實之，反致牽強無味。偶發於此。宴終卽別，故云「宴終惜征途」，淺而有味。五六「低」、「喜」皆虛字，昔人謂之「詩眼」；然「低」字妙，暗含喜在。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
