
【詩文】
贈別賀蘭銛

黃雀飽野粟。羣飛動荆榛。
今君抱何恨。寂寞向時人。
老驥倦驤首。蒼鷹愁易馴。
高賢世未識。固合嬰飢貧。
國步初返正。乾坤尙風塵。
悲歌鬢髮白。遠赴湘吳春。
我戀岷下芋。君思千里蓴。
生離與死別。自古鼻酸辛。

陳永明《杜甫全集粵音注音》
【注音】
贈別賀蘭銛
zang6 bit6 ho6 laan4 cim1

黃雀飽野粟，羣飛動荆榛
wong4 zoek3 baau2 je5 suk1, kwan4 fei1 dung6 ging1 zeon1
-----------------------------------------------------
今君抱何恨，寂寞向時人
gam1 gwan1 pou5 ho4 han6, zik6 mok6 hoeng3 si4 jan4
-----------------------------------------------------
老驥倦驤首，蒼鷹愁易馴
lou5 kei3 gyun6 soeng1 sau2, cong1 jing1 sau4 ji6 seon4
-----------------------------------------------------
高賢世未識，固合嬰飢貧
gou1 jin4 sai3 mei6 sik1, gu3 hap6 jing1 gei1 pan4
-----------------------------------------------------
國步初返正，乾坤尙風塵
gwok3 bou6 co1 faan2 zing3, kin4 kwan1 soeng6 fung1 can4
-----------------------------------------------------
悲歌鬢髮白，遠赴湘吳春
bei1 go1 ban3 faat3 baak6, jyun5 fu6 soeng1 ng4 ceon1
-----------------------------------------------------
我戀岷下芋，君思千里蓴
ngo5 lyun2 man4 haa6 wu6, gwan1 si1 cin1 lei5 seon4
-----------------------------------------------------
生離與死別，自古鼻酸辛
sang1 lei4 jyu5 sei2 bit6, zi6 gu2 bei6 syun1 san1

【韻部】
榛：眞韻
人：眞韻
馴：眞韻
貧：眞韻
塵：眞韻
春：眞韻
蓴：眞韻
辛：眞韻

【體裁】
五古

〖分行討論〗
3088贈別賀蘭銛

黃雀飽野粟。羣飛動荆榛。

今君抱何恨。寂寞向時人。

老驥倦驤首。蒼鷹愁易馴。

高賢世未識。固合嬰飢貧。

國步初返正。乾坤尙風塵。

悲歌鬢髮白。遠赴湘吳春。

我戀岷下芋。君思千里蓴。

生離與死別。自古鼻酸辛。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
