
【詩文】
泛江

方舟不用楫。極目總無波。
長日容杯酒。深江淨綺羅。
亂離還奏樂。飄泊且聽歌。
故國流清渭。如今花正多。

陳永明《杜甫全集粵音注音》
【注音】
泛江
faan3 gong1

方舟不用楫，極目總無波
fong1 zau1 bat1 jung6 zip3, gik6 muk6 zung2 mou4 bo1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
長日容杯酒，深江淨綺羅
coeng4 jat6 jung4 bui1 zau2, sam1 gong1 zing6 ji2 lo4
平仄平平仄，平平仄仄平
-----------------------------------------------------
亂離還奏樂，飄泊且聽歌
lyun6 lei4 waan4 zau3 ngok6, piu1 bok6 ce2 ting1 go1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
故國流清渭，如今花正多
gu3 gwok3 lau4 cing1 wai6, jyu4 gam1 faa1 zing3 do1
仄仄平平仄，平平平仄平

【韻部】
波：歌韻
羅：歌韻
歌：歌韻
多：歌韻

【體裁】
五律

〖分行討論〗
3092泛江

方舟不用楫。極目總無波。

長日容杯酒。深江淨綺羅。

亂離還奏樂。飄泊且聽歌。

故國流清渭。如今花正多。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
