泛江

方舟不用楫。極目總無波。
長日容杯酒。深江淨綺羅。
亂離還奏樂。飄泊且聽歌。
故國流清渭。如今花正多。

陳永明《杜甫全集粵音注音》
【注音】
泛江
faan3 gong1

方舟不用楫，極目總無波
fong1 zau1 bat1 jung6 zip3, gik6 muk6 zung2 mou4 bo1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
長日容杯酒，深江淨綺羅
coeng4 jat6 jung4 bui1 zau2, sam1 gong1 zing6 ji2 lo4
平仄平平仄，平平仄仄平
-----------------------------------------------------
亂離還奏樂，飄泊且聽歌
lyun6 lei4 waan4 zau3 ngok6, piu1 bok6 ce2 ting1 go1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
故國流清渭，如今花正多
gu3 gwok3 lau4 cing1 wai6, jyu4 gam1 faa1 zing3 do1
仄仄平平仄，平平平仄平

【韻部】
波：歌韻
羅：歌韻
歌：歌韻
多：歌韻

【體裁】
五律

〖分行討論〗
〚1〛3092泛江

〚3〛方舟不用楫。極目總無波。

〚4〛長日容杯酒。深江淨綺羅。

〚5〛亂離還奏樂。飄泊且聽歌。

〚6〛故國流清渭。如今花正多。

〖通篇討論〗

王嗣奭《杜臆》評論
所泛卽嘉陵江。因泛江遂思清渭，蓋因收京而起故鄕之思。註謂思長安之景物。意未盡。◯江深則清，兼之無波，衣綺羅者與相映發，妙在「淨」字，光景可想。註添江花，誤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3092] => Array
        (
            [黃] => PDF704
            [郭] => 臺PDF3.8
            [奭] => PDF234,PDF3.57
            [朱] => PDF496,哈PDF490
            [仇] => 3.1077,PDF3.99,津PDF9.4,PDF2.308
            [謝] => 2026
            [訳] => 0706,2.724
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
