
【詩文】
泛江

方舟不用楫。極目總無波。
長日容杯酒。深江淨綺羅。
亂離還奏樂。飄泊且聽歌。
故國流清渭。如今花正多。

陳永明《杜甫全集粵音注音》
【注音】
泛江
faan3 gong1

方舟不用楫，極目總無波
fong1 zau1 bat1 jung6 zip3, gik6 muk6 zung2 mou4 bo1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
長日容杯酒，深江淨綺羅
coeng4 jat6 jung4 bui1 zau2, sam1 gong1 zing6 ji2 lo4
平仄平平仄，平平仄仄平
-----------------------------------------------------
亂離還奏樂，飄泊且聽歌
lyun6 lei4 waan4 zau3 ngok6, piu1 bok6 ce2 ting1 go1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
故國流清渭，如今花正多
gu3 gwok3 lau4 cing1 wai6, jyu4 gam1 faa1 zing3 do1
仄仄平平仄，平平平仄平

【韻部】
波：歌韻
羅：歌韻
歌：歌韻
多：歌韻

【體裁】
五律

〖分行討論〗
3092泛江

方舟不用楫。極目總無波。

長日容杯酒。深江淨綺羅。

亂離還奏樂。飄泊且聽歌。

故國流清渭。如今花正多。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
