渡江

春江不可渡。二月已風濤。
舟楫攲斜疾。魚龍偃臥高。
渚花兼素錦。汀草亂青袍。
戲問垂綸客。悠悠見汝曹。

陳永明《杜甫全集粵音注音》
【注音】
渡江
dou6 gong1

春江不可渡，二月已風濤
ceon1 gong1 bat1 ho2 dou6, ji6 jyut6 ji5 fung1 tou4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
舟楫攲斜疾，魚龍偃臥高
zau1 zip3 kei1 ce4 zat6, jyu4 lung4 jin2 ngo6 gou1
平仄平平仄，平平仄仄平
-----------------------------------------------------
渚花兼素錦，汀草亂青袍
zyu2 faa1 gim1 sou3 gam2, ting1 cou2 lyun6 cing1 pou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
戲問垂綸客，悠悠見汝曹
hei3 man6 seoi4 leon4 haak3, jau4 jau4 gin3 jyu5 cou4
仄仄平平仄，平平仄仄平

【韻部】
濤：豪韻
高：豪韻
袍：豪韻
曹：豪韻

【體裁】
五律

〖分行討論〗
〚1〛3093渡江

〚3〛春江不可渡。二月已風濤。

〚4〛舟楫攲斜疾。魚龍偃臥高。

〚5〛渚花兼素錦。汀草亂青袍。

〚6〛戲問垂綸客。悠悠見汝曹。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3093] => Array
        (
            [趙] => PDF688
            [郭] => 臺PDF3.14
            [黃] => PDF711
            [錢] => 2.449,PDF2.83
            [朱] => PDF497,哈PDF490
            [楊] => PDF1.572
            [浦] => PDF2.141
            [仇] => 3.1100,PDF3.122,津PDF9.18,PDF2.327
            [謝] => 2046
            [訳] => 0727,2.762
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
