
【詩文】
渡江

春江不可渡。二月已風濤。
舟楫攲斜疾。魚龍偃臥高。
渚花兼素錦。汀草亂青袍。
戲問垂綸客。悠悠見汝曹。

陳永明《杜甫全集粵音注音》
【注音】
渡江
dou6 gong1

春江不可渡，二月已風濤
ceon1 gong1 bat1 ho2 dou6, ji6 jyut6 ji5 fung1 tou4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
舟楫攲斜疾，魚龍偃臥高
zau1 zip3 kei1 ce4 zat6, jyu4 lung4 jin2 ngo6 gou1
平仄平平仄，平平仄仄平
-----------------------------------------------------
渚花兼素錦，汀草亂青袍
zyu2 faa1 gim1 sou3 gam2, ting1 cou2 lyun6 cing1 pou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
戲問垂綸客，悠悠見汝曹
hei3 man6 seoi4 leon4 haak3, jau4 jau4 gin3 jyu5 cou4
仄仄平平仄，平平仄仄平

【韻部】
濤：豪韻
高：豪韻
袍：豪韻
曹：豪韻

【體裁】
五律

〖分行討論〗
3093渡江

春江不可渡。二月已風濤。

舟楫攲斜疾。魚龍偃臥高。

渚花兼素錦。汀草亂青袍。

戲問垂綸客。悠悠見汝曹。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
