
【詩文】
暮寒

霧隱平郊樹。風含廣岸波。
沉沉春色靜。慘慘暮寒多。
戍鼓猶長擊。林鶯遂不歌。
忽思高宴會。朱袖拂雲和。

陳永明《杜甫全集粵音注音》
【注音】
暮寒
mou6 hon4

霧隱平郊樹，風含廣岸波
mou6 jan2 ping4 gaau1 syu6, fung1 ham4 gwong2 ngon6 bo1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
沉沉春色靜，慘慘暮寒多
cam4 cam4 ceon1 sik1 zing6, caam2 caam2 mou6 hon4 do1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
戍鼓猶長擊，林鶯遂不歌
syu3 gu2 jau4 coeng4 gik1, lam4 ang1 seoi6 bat1 go1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
忽思高宴會，朱袖拂雲和
fat1 si1 gou1 jin3 wui6, zyu1 zau6 fat1 wan4 wo4
仄平平仄仄，平仄仄平平

【韻部】
波：歌韻
多：歌韻
歌：歌韻
和：歌韻

【體裁】
五律

〖分行討論〗
3095暮寒

霧隱平郊樹。風含廣岸波。

沉沉春色靜。慘慘暮寒多。

戍鼓猶長擊。林鶯遂不歌。

忽思高宴會。朱袖拂雲和。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
