
【詩文】
暮寒

霧隱平郊樹。風含廣岸波。
沉沉春色靜。慘慘暮寒多。
戍鼓猶長擊。林鶯遂不歌。
忽思高宴會。朱袖拂雲和。

陳永明《杜甫全集粵音注音》
【注音】
暮寒
mou6 hon4

霧隱平郊樹，風含廣岸波
mou6 jan2 ping4 gaau1 syu6, fung1 ham4 gwong2 ngon6 bo1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
沉沉春色靜，慘慘暮寒多
cam4 cam4 ceon1 sik1 zing6, caam2 caam2 mou6 hon4 do1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
戍鼓猶長擊，林鶯遂不歌
syu3 gu2 jau4 coeng4 gik1, lam4 ang1 seoi6 bat1 go1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
忽思高宴會，朱袖拂雲和
fat1 si1 gou1 jin3 wui6, zyu1 zau6 fat1 wan4 wo4
仄平平仄仄，平仄仄平平

【韻部】
波：歌韻
多：歌韻
歌：歌韻
和：歌韻

【體裁】
五律

〖分行討論〗
3095暮寒

霧隱平郊樹。風含廣岸波。

沉沉春色靜。慘慘暮寒多。

戍鼓猶長擊。林鶯遂不歌。

忽思高宴會。朱袖拂雲和。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
