
【詩文】
遊子

巴蜀愁誰語。吳門興杳然。
九江春草外。三峽暮帆前。
厭就成都卜。休爲吏部眠。
蓬萊如可到。衰白問羣仙。

陳永明《杜甫全集粵音注音》
【注音】
遊子
jau4 zi2

巴蜀愁誰語，吳門興杳然
baa1 suk6 sau4 seoi4 jyu5, ng4 mun4 hing3 jiu2 jin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
九江春草外，三峽暮帆前
gau2 gong1 ceon1 cou2 ngoi6, saam1 haap6 mou6 faan4 cin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
厭就成都卜，休爲吏部眠
jim3 zau6 sing4 dou1 buk1, jau1 wai4 lei6 bou6 min4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蓬萊如可到，衰白問羣仙
pung4 loi4 jyu4 ho2 dou3, seoi1 baak6 man6 kwan4 sin1
平平平仄仄，平仄仄平平

【韻部】
然：先韻
前：先韻
眠：先韻
仙：先韻

【體裁】
五律

〖分行討論〗
3097遊子

巴蜀愁誰語。吳門興杳然。

九江春草外。三峽暮帆前。

厭就成都卜。休爲吏部眠。

蓬萊如可到。衰白問羣仙。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
