遊子

巴蜀愁誰語。吳門興杳然。
九江春草外。三峽暮帆前。
厭就成都卜。休爲吏部眠。
蓬萊如可到。衰白問羣仙。

陳永明《杜甫全集粵音注音》
【注音】
遊子
jau4 zi2

巴蜀愁誰語，吳門興杳然
baa1 suk6 sau4 seoi4 jyu5, ng4 mun4 hing3 jiu2 jin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
九江春草外，三峽暮帆前
gau2 gong1 ceon1 cou2 ngoi6, saam1 haap6 mou6 faan4 cin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
厭就成都卜，休爲吏部眠
jim3 zau6 sing4 dou1 buk1, jau1 wai4 lei6 bou6 min4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蓬萊如可到，衰白問羣仙
pung4 loi4 jyu4 ho2 dou3, seoi1 baak6 man6 kwan4 sin1
平平平仄仄，平仄仄平平

【韻部】
然：先韻
前：先韻
眠：先韻
仙：先韻

【體裁】
五律

〖分行討論〗
〚1〛3097遊子

〚3〛巴蜀愁誰語。吳門興杳然。

〚4〛九江春草外。三峽暮帆前。

〚5〛厭就成都卜。休爲吏部眠。

〚6〛蓬萊如可到。衰白問羣仙。

〖通篇討論〗

王嗣奭《杜臆》評論
公厭蜀而思東下，故云「巴蜀之愁」，無誰可語，而「吳門之興」，尙可杳然乎？三四因數路程，謂卽當啟行。事不須卜，厭就君平；而巴蜀之愁，非酒可解，不學吏部之眠矣。無論吳門，卽蓬萊可到，亦當長往，且以「衰白問羣仙」，求一卻老方耳。此亦苦語，蓋自悲其老也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3097] => Array
        (
            [黃] => PDF708
            [郭] => 臺PDF3.11
            [奭] => PDF239,PDF3.168
            [錢] => 2.446,PDF2.80
            [朱] => PDF498,哈PDF492
            [楊] => PDF1.573
            [仇] => 3.1087,PDF3.109,津PDF9.10,PDF2.316
            [謝] => 2035
            [訳] => 0717,2.741
            [趙] => PDF666
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
