滕王亭子二首[在玉臺觀內。王調露年中任閬州刺史]

其一

君王臺榭枕巴山。萬丈丹梯尙可攀。
春日鶯啼修竹裏。仙家犬吠白雲間。
清江錦石傷心麗。嫩蕊濃花滿目斑。
人到於今歌出牧。來遊此地不知還。

其二

寂寞春山路。君王不復行。
古牆猶竹色。虛閣自松聲。
鳥雀荒村暮。雲霞過客情。
尙思歌吹入。千騎把霓旌。

陳永明《杜甫全集粵音注音》
【注音】
滕王亭子二首
tang4 wong4 ting4 zi2 ji6 sau2

君王臺榭枕巴山，萬丈丹梯尙可攀
gwan1 wong4 toi4 ze6 zam2 baa1 saan1, maan6 zoeng6 daan1 tai1 soeng6 ho2 paan1
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
春日鶯啼修竹裏，仙家犬吠白雲間
ceon1 jat6 ang1 tai4 sau1 zuk1 leoi5, sin1 gaa1 hyun2 fai6 baak6 wan4 gaan1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
清江錦石傷心麗，嫩蕊濃花滿目斑
cing1 gong1 gam2 sek6 soeng1 sam1 lai6, nyun6 jeoi5 nung4 faa1 mun5 muk6 baan1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
人到於今歌出牧，來遊此地不知還
jan4 dou3 jyu1 gam1 go1 ceot1 muk6, loi4 jau4 ci2 dei6 bat1 zi1 waan4
平仄平平平仄仄，平平仄仄仄平平
其二
寂寞春山路，君王不復行
zik6 mok6 ceon1 saan1 lou6, gwan1 wong4 bat1 fau6 hang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
古牆猶竹色，虛閣自松聲
gu2 coeng4 jau4 zuk1 sik1, heoi1 gok3 zi6 cung4 sing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
鳥雀荒村暮，雲霞過客情
niu5 zoek3 fong1 cyun1 mou6, wan4 haa4 gwo3 haak3 cing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
尙思歌吹入，千騎把霓旌
soeng6 si3 go1 ceoi1 jap6, cin1 kei3 baa2 ngai4 zing1
仄仄平平仄，平仄仄平平

【韻部】
攀：刪韻
間：刪韻
斑：刪韻
還：刪韻
行：庚韻
聲：庚韻
情：庚韻
旌：庚韻

【體裁】
〚3099:1:〛七律
〚3099:2:〛五律

〖分行討論〗
〚1〛3099滕王亭子二首[在玉臺觀內。王調露年中任閬州刺史]

〚5〛君王臺榭枕巴山。萬丈丹梯尙可攀。

〚6〛春日鶯啼修竹裏。仙家犬吠白雲間。

〚7〛清江錦石傷心麗。嫩蕊濃花滿目斑。

〚8〛人到於今歌出牧。來遊此地不知還。

〚12〛寂寞春山路。君王不復行。

〚13〛古牆猶竹色。虛閣自松聲。

〚14〛鳥雀荒村暮。雲霞過客情。

〚15〛尙思歌吹入。千騎把霓旌。

〖通篇討論〗

王嗣奭《杜臆》評論
《志》云：「閬中多仙聖遊集之所，城東有天目山，乃葛洪修煉之所；有文山，張道陵授徒符籙處。」「萬丈丹梯」謂此。《演義》以爲雲臺山，此在蒼溪，不相及也。三四分頂前兩句來。「遊此地」謂滕王，而「不知還」語有刺。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3099] => Array
        (
            [黃] => PDF709
            [郭] =>
            [奭] => PDF237,PDF3.64
            [朱] => PDF499
            [仇] => 3.1088,PDF3.110,津PDF9.11,PDF2.317
            [謝] => 2044
            [訳] => 0718,2.743,0719,2.745
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
