
【詩文】
滕王亭子二首[在玉臺觀內。王調露年中任閬州刺史]

其一

君王臺榭枕巴山。萬丈丹梯尙可攀。
春日鶯啼修竹裏。仙家犬吠白雲間。
清江錦石傷心麗。嫩蕊濃花滿目斑。
人到於今歌出牧。來遊此地不知還。

其二

寂寞春山路。君王不復行。
古牆猶竹色。虛閣自松聲。
鳥雀荒村暮。雲霞過客情。
尙思歌吹入。千騎把霓旌。

陳永明《杜甫全集粵音注音》
【注音】
滕王亭子二首
tang4 wong4 ting4 zi2 ji6 sau2

君王臺榭枕巴山，萬丈丹梯尙可攀
gwan1 wong4 toi4 ze6 zam2 baa1 saan1, maan6 zoeng6 daan1 tai1 soeng6 ho2 paan1
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
春日鶯啼修竹裏，仙家犬吠白雲間
ceon1 jat6 ang1 tai4 sau1 zuk1 leoi5, sin1 gaa1 hyun2 fai6 baak6 wan4 gaan1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
清江錦石傷心麗，嫩蕊濃花滿目斑
cing1 gong1 gam2 sek6 soeng1 sam1 lai6, nyun6 jeoi5 nung4 faa1 mun5 muk6 baan1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
人到於今歌出牧，來遊此地不知還
jan4 dou3 jyu1 gam1 go1 ceot1 muk6, loi4 jau4 ci2 dei6 bat1 zi1 waan4
平仄平平平仄仄，平平仄仄仄平平
其二
寂寞春山路，君王不復行
zik6 mok6 ceon1 saan1 lou6, gwan1 wong4 bat1 fau6 hang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
古牆猶竹色，虛閣自松聲
gu2 coeng4 jau4 zuk1 sik1, heoi1 gok3 zi6 cung4 sing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
鳥雀荒村暮，雲霞過客情
niu5 zoek3 fong1 cyun1 mou6, wan4 haa4 gwo3 haak3 cing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
尙思歌吹入，千騎把霓旌
soeng6 si3 go1 ceoi1 jap6, cin1 kei3 baa2 ngai4 zing1
仄仄平平仄，平仄仄平平

【韻部】
攀：刪韻
間：刪韻
斑：刪韻
還：刪韻
行：庚韻
聲：庚韻
情：庚韻
旌：庚韻

【體裁】
〚3099:1:〛七律
〚3099:2:〛五律

〖分行討論〗
3099滕王亭子二首[在玉臺觀內。王調露年中任閬州刺史]

君王臺榭枕巴山。萬丈丹梯尙可攀。

春日鶯啼修竹裏。仙家犬吠白雲間。

清江錦石傷心麗。嫩蕊濃花滿目斑。

人到於今歌出牧。來遊此地不知還。

寂寞春山路。君王不復行。

古牆猶竹色。虛閣自松聲。

鳥雀荒村暮。雲霞過客情。

尙思歌吹入。千騎把霓旌。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
