玉臺觀二首[滕王作]

其一

中天積翠玉臺遙。上帝高居絳節朝。
遂有馮夷來擊鼓。始知嬴女善吹簫。
江光隱見黿鼉窟。石勢參差烏鵲橋。
更肯紅顏生羽翰。便應黃髮老漁樵。

其二

浩劫因王造。平臺訪古遊。
綵雲蕭史駐。文字魯恭留。
宮闕通羣帝。乾坤到十洲。
人傳有笙鶴。時過此山頭。

陳永明《杜甫全集粵音注音》
【注音】
玉臺觀二首
juk6 toi4 gun3 ji6 sau2

其一
中天積翠玉臺遙，上帝高居絳節朝
zung1 tin1 zik1 ceoi3 juk6 toi4 jiu4, soeng6 dai3 gou1 geoi1 gong3 zit3 ciu4
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
遂有馮夷來擊鼓，始知嬴女善吹簫
seoi6 jau5 fung4 ji4 loi4 gik1 gu2, ci2 zi1 jing4 neoi5 sin6 ceoi1 siu1
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
江光隱見黿鼉窟，石勢參差烏鵲橋
gong1 gwong1 jan2 gin3 jyun4 to4 fat1, sek6 sai3 cam1 ci1 wu1 zoek3 kiu4
平平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
更肯紅顏生羽翰，便應黃髮老漁樵
gang3 hang2 hung4 ngaan4 sang1 jyu5 hon6, bin6 jing1 wong4 faat3 lou5 jyu4 ciu4
仄仄平平平仄仄，仄平平仄仄平平
其二
浩劫因王造，平臺訪古遊
hou6 gip3 jan1 wong4 zou6, ping4 toi4 fong2 gu2 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
綵雲蕭史駐，文字魯恭留
coi2 wan4 siu1 si2 zyu3, man4 zi6 lou5 gung1 lau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
宮闕通羣帝，乾坤到十洲
gung1 kyut3 tung1 kwan4 dai3, kin4 kwan1 dou3 sap6 zau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
人傳有笙鶴，時過此山頭
jan4 cyun4 jau5 sang1 hok6, si4 gwo3 ci2 saan1 tau4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
遙：蕭韻
朝：蕭韻
簫：蕭韻
橋：蕭韻
樵：蕭韻
遊：尤韻
留：尤韻
洲：尤韻
頭：尤韻

【體裁】
〚3104:1:〛七律
〚3104:2:〛五律

〖分行討論〗
〚1〛3104玉臺觀二首[滕王作]

〚5〛中天積翠玉臺遙。上帝高居絳節朝。

〚6〛遂有馮夷來擊鼓。始知嬴女善吹簫。

〚7〛江光隱見黿鼉窟。石勢參差烏鵲橋。

〚8〛更肯紅顏生羽翰。便應黃髮老漁樵。

〚12〛浩劫因王造。平臺訪古遊。

〚13〛綵雲蕭史駐。文字魯恭留。

〚14〛宮闕通羣帝。乾坤到十洲。

〚15〛人傳有笙鶴。時過此山頭。

〖通篇討論〗

王嗣奭《杜臆》評論
觀臨江，故有「馮夷」、「黿鼉」語。而五六分頂三四，皆以形容仙境也。因仙境故用「遂有」、「始知」語。末謂若生羽翰，便老漁樵，知公未肯忘世，意在言外。「遂有」、「更有」，欠簡點。
觀是滕王創造，故用「浩劫」，語奇。「魯恭」以比滕王。五六俯仰宏闊，公喜用「乾坤」字，而獨此最妙，他人不能用也。蓋共一乾坤，則皆神仙遊戲之所，「十洲」亦在乾坤之內，固應俱到；而「人傳笙鶴」，卽羣帝十洲之仙也。束語得力，故五六語曠而不遠。劉評十洲句云：「水心觀宇。」好笑。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3104] => Array
        (
            [趙] => PDF687
            [郭] =>
            [黃] => PDF710
            [奭] => PDF237
            [錢] => 2.448,PDF2.82
            [朱] => PDF499,哈PDF493
            [楊] => PDF1.575
            [浦] => PDF2.140,PDF3.37
            [仇] => 3.1090,PDF3.112,津PDF9.12,津PDF16.13,PDF2.318
            [謝] => 2045
            [訳] => 0720,2.746,0721,2.748
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
