奉寄章十侍御[時初罷梓州刺史東川留後。將赴朝廷]

淮海惟揚一俊人。金章紫綬照青春。
指麾能事迴天地。訓練強兵動鬼神。
湘西不得歸關羽。河內猶宜借寇恂。
朝覲從容問幽仄。勿云江漢有垂綸。

陳永明《杜甫全集粵音注音》
【注音】
奉寄章十侍御
fung6 gei3 zoeng1 sap6 si6 jyu6

淮海惟揚一俊人，金章紫綬照青春
waai4 hoi2 wai4 joeng4 jat1 zeon3 jan4, gam1 zoeng1 zi2 sau6 ziu3 cing1 ceon1
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
指麾能事迴天地，訓練強兵動鬼神
zi2 fai1 nang4 si6 wui4 tin1 dei6, fan3 lin6 koeng4 bing1 dung6 gwai2 san4
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
湘西不得歸關羽，河內猶宜借寇恂
soeng1 sai1 bat1 dak1 gwai1 gwaan1 jyu5, ho4 noi6 jau4 ji4 ze3 kau3 seon1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
朝覲從容問幽仄，勿云江漢有垂綸
ciu4 gan6 sung1 jung4 man6 jau1 zak1, mat6 wan4 gong1 hon3 jau5 seoi4 leon4
平仄平平仄平仄，仄平平仄仄平平

【韻部】
人：眞韻
春：眞韻
神：眞韻
恂：眞韻
綸：眞刪韻

【體裁】
七律

〖分行討論〗
〚1〛3110奉寄章十侍御[時初罷梓州刺史東川留後。將赴朝廷]

〚3〛淮海惟揚一俊人。金章紫綬照青春。

〚4〛指麾能事迴天地。訓練強兵動鬼神。

〚5〛湘西不得歸關羽。河內猶宜借寇恂。

〚6〛朝覲從容問幽仄。勿云江漢有垂綸。

〖通篇討論〗

王嗣奭《杜臆》評論
「湘西不得歸關羽」，遵岩云：言將用於朝，不復歸梓，豈謂被殺耶？劉評可笑。
PDF3.175
「淮海維揚」沓用，累句。稱爲「俊人」，與「金章紫綬」語，便見章乃少年豪華驕貴之士，蓋寫其眞狀，非有意鄙薄之也。卽「指揮」、「訓練」稱其才，參觀《冬狩行》可見，非有可紀之功。註云：討平段子璋。誤。誅璋者花卿也。章待公厚而稱之不浮，非他詩人比也。「勿云江漢有垂綸」，反言以挑之，見公隱然以呂尙自負。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3110] => Array
        (
            [黃] => PDF702
            [郭] => 臺PDF3.5
            [奭] => PDF238,PDF3.65,PDF3.175
            [錢] => 2.442,PDF2.76
            [朱] => PDF502,哈PDF495
            [楊] => PDF1.576
            [仇] => 3.1093,PDF3.115,津PDF9.14,PDF2.321
            [謝] => 2021
            [訳] => 0722,2.750
            [趙] => PDF691
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
