
【詩文】
奉寄章十侍御[時初罷梓州刺史東川留後。將赴朝廷]

淮海惟揚一俊人。金章紫綬照青春。
指麾能事迴天地。訓練強兵動鬼神。
湘西不得歸關羽。河內猶宜借寇恂。
朝覲從容問幽仄。勿云江漢有垂綸。

陳永明《杜甫全集粵音注音》
【注音】
奉寄章十侍御
fung6 gei3 zoeng1 sap6 si6 jyu6

淮海惟揚一俊人，金章紫綬照青春
waai4 hoi2 wai4 joeng4 jat1 zeon3 jan4, gam1 zoeng1 zi2 sau6 ziu3 cing1 ceon1
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
指麾能事迴天地，訓練強兵動鬼神
zi2 fai1 nang4 si6 wui4 tin1 dei6, fan3 lin6 koeng4 bing1 dung6 gwai2 san4
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
湘西不得歸關羽，河內猶宜借寇恂
soeng1 sai1 bat1 dak1 gwai1 gwaan1 jyu5, ho4 noi6 jau4 ji4 ze3 kau3 seon1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
朝覲從容問幽仄，勿云江漢有垂綸
ciu4 gan6 sung1 jung4 man6 jau1 zak1, mat6 wan4 gong1 hon3 jau5 seoi4 leon4
平仄平平仄平仄，仄平平仄仄平平

【韻部】
人：眞韻
春：眞韻
神：眞韻
恂：眞韻
綸：眞刪韻

【體裁】
七律

〖分行討論〗
3110奉寄章十侍御[時初罷梓州刺史東川留後。將赴朝廷]

淮海惟揚一俊人。金章紫綬照青春。

指麾能事迴天地。訓練強兵動鬼神。

湘西不得歸關羽。河內猶宜借寇恂。

朝覲從容問幽仄。勿云江漢有垂綸。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
