奉待嚴大夫

殊方又喜故人來。重鎭還須濟世才。
常怪偏裨終日待。不知旌節隔年回。
欲辭巴徼啼鶯合。遠下荆門去鷁催。
身老時危思會面。一生襟抱向誰開。

陳永明《杜甫全集粵音注音》
【注音】
奉待嚴大夫
fung6 doi6 jim4 daai6 fu1

殊方又喜故人來，重鎭還須濟世才
syu4 fong1 jau6 hei2 gu3 jan4 loi4, zung6 zan3 waan4 seoi1 zai3 sai3 coi4
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
常怪偏裨終日待，不知旌節隔年回
soeng4 gwaai3 pin1 pei4 zung1 jat6 doi6, bat1 zi1 zing1 zit3 gaak3 nin4 wui4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
欲辭巴徼啼鶯合，遠下荆門去鷁催
juk6 ci4 baa1 giu3 tai4 ang1 hap6, jyun5 haa6 ging1 mun4 heoi3 jik6 ceoi1
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
身老時危思會面，一生襟抱向誰開
san1 lou5 si4 ngai4 si1 wui6 min6, jat1 sang1 kam1 pou5 hoeng3 seoi4 hoi1
平仄平平平仄仄，仄平平仄仄平平

【韻部】
才：灰韻
回：灰韻
催：灰韻
開：灰韻

【體裁】
七律

〖分行討論〗
〚1〛3114奉待嚴大夫

〚3〛殊方又喜故人來。重鎭還須濟世才。

〚4〛常怪偏裨終日待。不知旌節隔年回。

〚5〛欲辭巴徼啼鶯合。遠下荆門去鷁催。

〚6〛身老時危思會面。一生襟抱向誰開。

〖通篇討論〗

王嗣奭《杜臆》評論
嚴嘗三鎭蜀，今云「又喜故人來」，當是第二次。「旌節隔年迴」，見待之久也。公言已欲辭巴下荆，因嚴公將至，故留以待。舊註謂欲下荆門以迓之，誤矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
