自閬州領妻子卻赴蜀山行三首

其一

汩汩避羣盜。悠悠經十年。
不成向南國。復作遊西川。
物役水虛照。魂傷山寂然。
我生無倚著。盡室畏途邊。

其二

長林偃風色。迴復意猶迷。
衫裛翠微潤。馬銜青草嘶。
棧懸斜避石。橋斷卻尋溪。
何日兵戈盡。飄飄愧老妻。

其三

行色遞隱見。人煙時有無。
僕夫穿竹語。稚子入雲呼。
轉石驚魑魅。抨弓落狖鼯。
眞供一笑樂。似欲慰窮途。

陳永明《杜甫全集粵音注音》
【注音】
自閬州領妻子卻赴蜀山行三首
zi6 long5 zau1 ling5 cai1 zi2 koek3 fu6 suk6 saan1 hang4 saam1 sau2

其一
汩汩避羣盜，悠悠經十年
gwat1 gwat1 bei6 kwan4 dou6, jau4 jau4 ging1 sap6 nin4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
不成向南國，復作遊西川
bat1 sing4 hoeng3 naam4 gwok3, fau6 zok3 jau4 sai1 cyun1
仄平仄平仄，仄仄平平平
-----------------------------------------------------
物役水虛照，魂傷山寂然
mat6 jik6 seoi2 heoi1 ziu3, wan4 soeng1 saan1 zik6 jin4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
我生無倚著，盡室畏途邊
ngo5 sang1 mou4 ji2 zoek6, zeon6 sat1 wai3 tou4 bin1
仄平平仄仄，仄仄仄平平
其二
長林偃風色，迴復意猶迷
coeng4 lam4 jin2 fung1 sik1, wui4 fuk6 ji3 jau4 mai4
平平仄平仄，平仄仄平平
-----------------------------------------------------
衫裛翠微潤，馬銜青草嘶
saam1 jap1 ceoi3 mei4 jeon6, maa5 haam4 cing1 cou2 si1
平仄仄平仄，仄平平仄平
-----------------------------------------------------
棧懸斜避石，橋斷卻尋溪
zaan6 jyun4 ce4 bei6 sek6, kiu4 dyun6 koek3 cam4 kai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
何日兵戈盡，飄飄愧老妻
ho4 jat6 bing1 gwo1 zeon6, piu1 piu1 kwai3 lou5 cai1
平仄平平仄，平平仄仄平
其三
行色遞隱見，人煙時有無
hang4 sik1 dai6 jan2 jin6, jan4 jin1 si4 jau5 mou4
平仄仄仄仄，平平平仄平
-----------------------------------------------------
僕夫穿竹語，稚子入雲呼
buk6 fu1 cyun1 zuk1 jyu5, zi6 zi2 jap6 wan4 fu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
轉石驚魑魅，抨弓落狖鼯
zyun3 sek6 ging1 ci1 mei6, ping1 gung1 lok6 jau6 ng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
眞供一笑樂，似欲慰窮途
zan1 gung1 jat1 siu3 lok6, ci5 juk6 wai3 kung4 tou4
平平仄仄仄，仄仄仄平平

【韻部】
年：先韻
川：先韻
然：先韻
邊：先韻
迷：齊韻
嘶：齊韻
溪：齊韻
妻：齊韻
無：虞韻
呼：虞韻
鼯：虞韻
途：虞韻

【體裁】
〚3117:1:〛五律
〚3117:2:〛五律
〚3117:3:〛五律

〖分行討論〗
〚1〛3117自閬州領妻子卻赴蜀山行三首

〚5〛汩汩避羣盜。悠悠經十年。

〚6〛不成向南國。復作遊西川。

〚7〛物役水虛照。魂傷山寂然。

〚8〛我生無倚著。盡室畏途邊。

〚12〛長林偃風色。迴復意猶迷。

〚13〛衫裛翠微潤。馬銜青草嘶。

〚14〛棧懸斜避石。橋斷卻尋溪。

〚15〛何日兵戈盡。飄飄愧老妻。

〚19〛行色遞隱見。人煙時有無。

〚20〛僕夫穿竹語。稚子入雲呼。

〚21〛轉石驚魑魅。抨弓落狖鼯。

〚22〛眞供一笑樂。似欲慰窮途。

〖通篇討論〗

王嗣奭《杜臆》評論
題用「卻」字亦新，故有「不成向南國」，以寫其進退躊躇之意。「物役」二句，鍾云：「一時所歷所見，實有此情景，可思而不可解，至幻至細。」余謂便不難解，他人卻寫不出。
其二：「長林偃風色」，眞行子傷魂語。已登程矣，而迴復之際，猶帶「卻」字意在。
三首寫客途情事如畫，而末首猶極變幻，有事外意外之趣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3117] => Array
        (
            [黃] => PDF715
            [郭] => 臺PDF3.20
            [奭] => PDF240,PDF3.68
            [錢] => 2.451,PDF2.85
            [朱] => PDF504,哈PDF497
            [楊] => PDF1.579
            [仇] => 3.1101,PDF3.123,津PDF9.19,PDF2.328
            [謝] => 2055
            [訳] => 0728,2.763,0729,2.765,0730,2.766
            [趙] => PDF697
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
