別房太尉墓[閬州]

他鄕復行役。駐馬別孤墳。
近淚無乾土。低空有斷雲。
對碁陪謝傅。把劍覓徐君。
唯見林花落。鶯啼送客聞。

陳永明《杜甫全集粵音注音》
【注音】
別房太尉墓
bit6 fong4 taai3 wai3 mou6

他鄕復行役，駐馬別孤墳
taa1 hoeng1 fau6 hang4 jik6, zyu3 maa5 bit6 gu1 fan4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
近淚無乾土，低空有斷雲
gan6 leoi6 mou4 gon1 tou2, dai1 hung1 jau5 dyun6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
對碁陪謝傅，把劍覓徐君
deoi3 kei4 pui4 ze6 fu6, baa2 gim3 mik6 ceoi4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
唯見林花落，鶯啼送客聞
wai4 gin3 lam4 faa1 lok6, ang1 tai4 sung3 haak3 man4
平仄平平仄，平平仄仄平

【韻部】
墳：文韻
雲：文韻
君：文韻
聞：文韻

【體裁】
五律

〖分行討論〗
【題解】
名：房太尉：《舊唐書》：房管，字次律，玄宗幸蜀，拜爲相。因陳濤斜之敗，肅宗乾元元年六月貶爲晉州刺史。上元元年四月改禮部尙書，尋出爲晉州刺史。寶應二年四月拜特進、刑部尙書。在路遇疾，廣德元年八月於閬州僧舍，年六十七，贈太尉。

【詩句】
〚3〛他鄕復行役。駐馬別孤墳。
【注釋】名：復行役：復行役：言自閬州復還成都。行役，行旅。

〚4〛近淚無乾土。低空有斷雲。

〚5〛對碁陪謝傅。把劍覓徐君。
【注釋】名：把劍覓徐君：《史記·吳季札傳》：「季札之初使，北過徐君。徐君好季札劍，口弗敢言。季札心知之，爲使上國，未獻。還至徐，徐君已死，於是乃解其寶劍繫之徐君冢樹而去。」

〚6〛唯見林花落。鶯啼送客聞。

〖通篇討論〗

《名家注評全唐詩》評論
段成式《西陽雜俎》：邢和璞居嵩潁間，房管問邢終身事，邢言降魄之處，非館非寺，病起於魚餐，而休於龜茲板。其後房管舍閬州紫極宮，見有治龜茲板者，始憶邢之言。有頃，刺史具魚鱠邀房，房始悟邢
說之皆驗也。
顧宸《杜律注解》：對棋，平昔相與之情。把劍，死後不忘之誼。結聊以聞見二字，參錯成韻。本謂別時不見有送客之人，送客者惟有落花啼鳥耳。考管長子乘，自少兩目盲，孽子孺復尙幼，故去世未久，塜間寂寞如此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
