
【詩文】
別房太尉墓[閬州]

他鄕復行役。駐馬別孤墳。
近淚無乾土。低空有斷雲。
對碁陪謝傅。把劍覓徐君。
唯見林花落。鶯啼送客聞。

陳永明《杜甫全集粵音注音》
【注音】
別房太尉墓
bit6 fong4 taai3 wai3 mou6

他鄕復行役，駐馬別孤墳
taa1 hoeng1 fau6 hang4 jik6, zyu3 maa5 bit6 gu1 fan4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
近淚無乾土，低空有斷雲
gan6 leoi6 mou4 gon1 tou2, dai1 hung1 jau5 dyun6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
對碁陪謝傅，把劍覓徐君
deoi3 kei4 pui4 ze6 fu6, baa2 gim3 mik6 ceoi4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
唯見林花落，鶯啼送客聞
wai4 gin3 lam4 faa1 lok6, ang1 tai4 sung3 haak3 man4
平仄平平仄，平平仄仄平

【韻部】
墳：文韻
雲：文韻
君：文韻
聞：文韻

【體裁】
五律

〖分行討論〗
3122別房太尉墓[閬州]

他鄕復行役。駐馬別孤墳。

近淚無乾土。低空有斷雲。

對碁陪謝傅。把劍覓徐君。

唯見林花落。鶯啼送客聞。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
