
【詩文】
將赴成都草堂途中有作先寄嚴鄭公五首

其一

得歸茅屋赴成都。直爲文翁再剖符。
但使閭閻還揖讓。敢論松竹久荒蕪。
魚知丙穴由來美。酒憶郫筒不用酤。
五馬舊曾諳小徑。幾迴書札待潛夫。

其二

處處青江帶白蘋。故園猶得見殘春。
雪山斥候無兵馬。錦里逢迎有主人。
休怪兒童延俗客。不教鵝鴨惱比鄰。
習池未覺風流盡。況復荆州賞更新。

其三

竹寒沙碧浣花溪。菱刺藤梢咫尺迷。
過客徑須愁出入。居人不自解東西。
書籤藥裹封蛛網。野店山橋送馬蹄。
豈藉荒庭春草色。先判一飲醉如泥。

其四

常苦沙崩損藥欄。也從江檻落風湍。
新松恨不高千尺。惡竹應須斬萬竿。
生理祇憑黃閣老。衰顏欲付紫金丹。
三年奔走空皮骨。信有人間行路難。

其五

錦官城西生事微。烏皮几在還思歸。
昔去爲憂亂兵入。今來已恐鄰人非。
側身天地更懷古。回首風塵甘息機。
共說總戎雲鳥陣。不妨遊子芰荷衣。

陳永明《杜甫全集粵音注音》
【注音】
將赴成都草堂，途中有作，先寄嚴鄭公五首
zoeng1 fu6 sing4 dou1 cou2 tong4, tou4 zung1 jau5 zok3, sin1 gei3 jim4 zeng6 gung1 ng5 sau2
其一
得歸茅屋赴成都，直爲文翁再剖符
dak1 gwai1 maau4 uk1 fu6 sing4 dou1, zik6 wai6 man4 jung1 zoi3 fau2 fu4
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
但使閭閻還揖讓，敢論松竹久荒蕪
daan6 si3 leoi4 jim4 waan4 jap1 joeng6, gam2 leon4 cung4 zuk1 gau2 fong1 mou4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
魚知丙穴由來美，酒憶郫筒不用酤
jyu4 zi1 bing2 jyut6 jau4 loi4 mei5, zau2 jik1 pei4 tung4 bat1 jung6 gu1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
五馬舊曾諳小徑，幾迴書札待潛夫
ng5 maa5 gau6 cang4 am1 siu2 ging3, gei2 wui4 syu1 zaat3 doi6 cim4 fu1
仄仄仄平平仄仄，仄平平仄仄平平
其二
處處青江帶白蘋，故園猶得見殘春
cyu3 cyu3 cing1 gong1 daai3 baak6 pan4, gu3 jyun4 jau4 dak1 gin3 caan4 ceon1
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
雪山斥候無兵馬，錦里逢迎有主人
syut3 saan1 cik1 hau6 mou4 bing1 maa5, gam2 lei5 fung4 jing4 jau5 zyu2 jan4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
休怪兒童延俗客，不教鵝鴨惱比鄰
jau1 gwaai3 ji4 tung4 jin4 zuk6 haak3, bat1 gaau1 ngo4 aap3 nou5 bei2 leon4
平仄平平平仄仄，仄平平仄仄仄平
-----------------------------------------------------
習池未覺風流盡，況復荆州賞更新
zaap6 ci4 mei6 gok3 fung1 lau4 zeon6, fong3 fau6 ging1 zau1 soeng2 gang3 san1
仄平仄仄平平仄，仄仄平平仄仄平
其三
竹寒沙碧浣花溪，菱刺藤梢咫尺迷
zuk1 hon4 saa1 bik1 wun5 faa1 kai1, ling4 ci3 tang4 saau1 zi2 cek3 mai4
仄平平仄仄平平，平仄平平仄仄平
-----------------------------------------------------
過客徑須愁出入，居人不自解東西
gwo3 haak3 ging3 seoi1 sau4 ceot1 jap6, geoi1 jan4 bat1 zi6 gaai2 dung1 sai1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
書籤藥裹封蛛網，野店山橋送馬蹄
syu1 cim1 joek6 gwo2 fung1 zyu1 mong5, je5 dim3 saan1 kiu4 sung3 maa5 tai4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
豈藉荒庭春草色，先判一飲醉如泥
hei2 zik6 fong1 ting4 ceon1 cou2 sik1, sin1 pun3 jat1 jam2 zeoi3 jyu4 nai4
仄仄平平平仄仄，平平仄仄仄平平
其四
常苦沙崩損藥欄，也從江檻落風湍
soeng4 fu2 saa1 bang1 syun2 joek6 laan4, jaa5 cung4 gong1 laam6 lok6 fung1 teon1
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
新松恨不高千尺，惡竹應須斬萬竿
san1 cung4 han6 bat1 gou1 cin1 cek3, ok3 zuk1 jing1 seoi1 zaam2 maan6 gon1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
生理祇憑黃閣老，衰顏欲付紫金丹
sang1 lei5 zi1 pang4 wong4 gok3 lou5, seoi1 ngaan4 juk6 fu6 zi2 gam1 daan1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
三年奔走空皮骨，信有人間行路難
saam1 nin4 ban1 zau2 hung1 pei4 gwat1, seon3 jau5 jan4 gaan1 hang4 lou6 naan4
平平平仄平平仄，仄仄平平平仄平
其五
錦官城西生事微，烏皮几在還思歸
gam2 gun1 sing4 sai1 sang1 si6 mei4, wu1 pei4 gei2 zoi6 waan4 si1 gwai1
仄平平平平仄平，平平仄仄平平平
-----------------------------------------------------
昔去爲憂亂兵入，今來已恐鄰人非
sik1 heoi3 wai6 jau1 lyun6 bing1 jap6, gam1 loi4 ji5 hung2 leon4 jan4 fei1
仄仄平平仄平仄，平平仄仄平平平（出句特定平仄）
-----------------------------------------------------
側身天地更懷古，回首風塵甘息機
zak1 san1 tin1 dei6 gang3 waai4 gu2, wui4 sau2 fung1 can4 gam1 sik1 gei1
仄平平仄仄平仄，平仄平平平仄平
-----------------------------------------------------
共說總戎雲鳥陣，不妨遊子芰荷衣
gung6 syut3 zung2 jung4 wan4 niu5 zan6, bat1 fong4 jau4 zi2 gei6 ho4 ji1
仄仄仄平平仄仄，仄平平仄仄平平

【韻部】
都：虞韻
符：虞韻
蕪：虞韻
酤：虞韻
夫：虞韻
蘋：眞韻
春：眞韻
人：眞韻
鄰：眞韻
新：眞韻
溪：齊韻
迷：齊韻
西：齊韻
蹄：齊韻
泥：齊韻
欄：寒韻
湍：寒韻
竿：寒韻
丹：寒韻
難：寒韻
微：微韻
歸：微韻
非：微韻
機：微韻
衣：微韻

【體裁】
〚3124:1:〛七律
〚3124:2:〛七律
〚3124:3:〛七律
〚3124:4:〛七律
〚3124:5:〛七律

【補充說明】
〚3124:3:22.2.2〛判，按詩律讀平聲，寒韻。

〖分行討論〗
3124將赴成都草堂途中有作先寄嚴鄭公五首

得歸茅屋赴成都。直爲文翁再剖符。

但使閭閻還揖讓。敢論松竹久荒蕪。

魚知丙穴由來美。酒憶郫筒不用酤。

五馬舊曾諳小徑。幾迴書札待潛夫。

處處青江帶白蘋。故園猶得見殘春。

雪山斥候無兵馬。錦里逢迎有主人。

休怪兒童延俗客。不教鵝鴨惱比鄰。

習池未覺風流盡。況復荆州賞更新。

竹寒沙碧浣花溪。菱刺藤梢咫尺迷。

過客徑須愁出入。居人不自解東西。

書籤藥裹封蛛網。野店山橋送馬蹄。

豈藉荒庭春草色。先判一飲醉如泥。

常苦沙崩損藥欄。也從江檻落風湍。

新松恨不高千尺。惡竹應須斬萬竿。

生理祇憑黃閣老。衰顏欲付紫金丹。

三年奔走空皮骨。信有人間行路難。

錦官城西生事微。烏皮几在還思歸。

昔去爲憂亂兵入。今來已恐鄰人非。

側身天地更懷古。回首風塵甘息機。

共說總戎雲鳥陣。不妨遊子芰荷衣。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
