春歸

苔徑臨江竹。茅檐覆地花。
別來頻甲子。歸到忽春華。
倚杖看孤石。傾壺就淺沙。
遠鷗浮水靜。輕燕受風斜。
世路雖多梗。吾生亦有涯。
此身醒復醉。乘興卽爲家。

陳永明《杜甫全集粵音注音》
【注音】
春歸
ceon1 gwai1

苔徑臨江竹，茅檐覆地花
toi4 ging3 lam4 gong1 zuk1, maau4 jim4 fuk1 dei6 faa1
-----------------------------------------------------
別來頻甲子，歸到忽春華
bit6 loi4 pan4 gaap3 zi2, gwai1 dou3 fat1 ceon1 waa4
-----------------------------------------------------
倚杖看孤石，傾壺就淺沙
ji2 zoeng6 hon1 gu1 sek6, king1 wu4 zau6 cin2 saa1
-----------------------------------------------------
遠鷗浮水靜，輕燕受風斜
jyun5 au1 fau4 seoi2 zing6, hing1 jin3 sau6 fung1 ce4
-----------------------------------------------------
世路雖多梗，吾生亦有涯
sai3 lou6 seoi1 do1 gang2, ng4 sang1 jik6 jau5 ngaai4
-----------------------------------------------------
此身醒復醉，乘興卽爲家
ci2 san1 sing2 fau6 zeoi3, sing4 hing3 zik1 wai4 gaa1

【韻部】
花：麻韻
華：麻韻
沙：麻韻
斜：麻韻
涯：麻韻
家：麻韻

【體裁】
五古

〖分行討論〗
〚1〛3135春歸

〚3〛苔徑臨江竹。茅檐覆地花。

〚4〛別來頻甲子。歸到忽春華。

〚5〛倚杖看孤石。傾壺就淺沙。

〚6〛遠鷗浮水靜。輕燕受風斜。

〚7〛世路雖多梗。吾生亦有涯。

〚8〛此身醒復醉。乘興卽爲家。

〖通篇討論〗

王嗣奭《杜臆》評論
「苔徑」、「茅檐」起句，是追憶草堂花竹之盛。別來三年，甲子頻換，今始得歸。到日忽値春華，舊時花竹，存者必復生發。江邊孤石淺沙，依然如故，倚杖而看，傾壺而就，如見故人。卽遠鷗、輕燕，各遂其性，與人意相合，而喜可知已。因歎世路多梗，吾生有涯，莫思身外事，且飲生前酒，醉醒展轉，有興可乘，卽此爲家而已。非不思故鄕，而奔走已倦，暫得息肩，亦足樂也。◯別去三年而云「頻甲子」，知古人以甲子爲歲次之通名也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3135] => Array
        (
            [郭] => 臺PDF2.495
            [黃] => PDF634
            [奭] => PDF242,PDF3.72
            [錢] => 2.455,PDF2.89
            [朱] => PDF508,哈PDF501
            [楊] => PDF1.583
            [浦] => PDF3.146
            [仇] => 3.1110,PDF3.132,津PDF9.24,PDF2.335
            [謝] => 1811
            [訳] => 0737,2.779
            [趙] => PDF706
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
