
【詩文】
春歸

苔徑臨江竹。茅簷覆地花。
別來頻甲子。歸到忽春華。
倚杖看孤石。傾壺就淺沙。
遠鷗浮水靜。輕燕受風斜。
世路雖多梗。吾生亦有涯。
此身醒復醉。乘興卽爲家。

陳永明《杜甫全集粵音注音》
【注音】
春歸
ceon1 gwai1

苔徑臨江竹，茅簷覆地花
toi4 ging3 lam4 gong1 zuk1, maau4 jim4 fuk1 dei6 faa1
-----------------------------------------------------
別來頻甲子，歸到忽春華
bit6 loi4 pan4 gaap3 zi2, gwai1 dou3 fat1 ceon1 waa4
-----------------------------------------------------
倚杖看孤石，傾壺就淺沙
ji2 zoeng6 hon1 gu1 sek6, king1 wu4 zau6 cin2 saa1
-----------------------------------------------------
遠鷗浮水靜，輕燕受風斜
jyun5 au1 fau4 seoi2 zing6, hing1 jin3 sau6 fung1 ce4
-----------------------------------------------------
世路雖多梗，吾生亦有涯
sai3 lou6 seoi1 do1 gang2, ng4 sang1 jik6 jau5 ngaai4
-----------------------------------------------------
此身醒復醉，乘興卽爲家
ci2 san1 sing2 fau6 zeoi3, sing4 hing3 zik1 wai4 gaa1

【韻部】
花：麻韻
華：麻韻
沙：麻韻
斜：麻韻
涯：麻韻
家：麻韻

【體裁】
五古

〖分行討論〗
3135春歸

苔徑臨江竹。茅簷覆地花。

別來頻甲子。歸到忽春華。

倚杖看孤石。傾壺就淺沙。

遠鷗浮水靜。輕燕受風斜。

世路雖多梗。吾生亦有涯。

此身醒復醉。乘興卽爲家。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
