
【詩文】
歸來

客裏有所過。歸來知路難。
開門野鼠走。散帙壁魚乾。
洗杓開新醞。低頭拭小盤。
憑誰給麴糵。細酌老江干。

陳永明《杜甫全集粵音注音》
【注音】
歸來
gwai1 loi4

客裏有所過，歸來知路難
haak3 leoi5 jau5 so2 gwo3, gwai1 loi4 zi1 lou6 naan4
仄仄仄仄仄，平平平仄平
-----------------------------------------------------
開門野鼠走，散帙壁魚乾
hoi1 mun4 je5 syu2 zau2, saan3 dit6 bik1 jyu4 gon1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
洗杓開新醞，低頭拭小盤
sai2 soek3 hoi1 san1 wan5, dai1 tau4 sik1 siu2 pun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
憑誰給麴糵，細酌老江干
pang4 seoi4 kap1 guk1 jit6, sai3 zoek3 lou5 gong1 gon1
平平仄仄仄，仄仄仄平平

【韻部】
難：寒韻
乾：寒韻
盤：寒韻
干：寒韻

【體裁】
五律

〖分行討論〗
3138歸來

客裏有所過。歸來知路難。

開門野鼠走。散帙壁魚乾。

洗杓開新醞。低頭拭小盤。

憑誰給麴糵。細酌老江干。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
