歸來

客裏有所過。歸來知路難。
開門野鼠走。散帙壁魚乾。
洗杓開新醞。低頭拭小盤。
憑誰給麴糵。細酌老江干。

陳永明《杜甫全集粵音注音》
【注音】
歸來
gwai1 loi4

客裏有所過，歸來知路難
haak3 leoi5 jau5 so2 gwo3, gwai1 loi4 zi1 lou6 naan4
仄仄仄仄仄，平平平仄平
-----------------------------------------------------
開門野鼠走，散帙壁魚乾
hoi1 mun4 je5 syu2 zau2, saan3 dit6 bik1 jyu4 gon1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
洗杓開新醞，低頭拭小盤
sai2 soek3 hoi1 san1 wan5, dai1 tau4 sik1 siu2 pun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
憑誰給麴糵，細酌老江干
pang4 seoi4 kap1 guk1 jit6, sai3 zoek3 lou5 gong1 gon1
平平仄仄仄，仄仄仄平平

【韻部】
難：寒韻
乾：寒韻
盤：寒韻
干：寒韻

【體裁】
五律

〖分行討論〗
〚1〛3138歸來

〚3〛客裏有所過。歸來知路難。

〚4〛開門野鼠走。散帙壁魚乾。

〚5〛洗杓開新醞。低頭拭小盤。

〚6〛憑誰給麴糵。細酌老江干。

〖通篇討論〗

王嗣奭《杜臆》評論
《歸來》與前《春歸》題有別，乃作客失意而思歸之詞；如馮煖無魚則歌歸來，淵明羞折腰則賦歸來是也。公在成都，客也；客裏復有所適，知非得已；及有所適而人情世態多不如意，則有歸來之思；及歸卽次而益知行路之難也。故結句謂若「憑誰」而可以「給麴糵」，則「細酌」以「老於江干」，終不出矣。首尾相應。中四句述歸來情景，而有次序：初到開門；公好書，故隨而散帙；公又好酒，故隨而開醞；獨「著小冠」無謂，劉云；「本作『拭小盤』，一作『著小冠』，而定以小冠爲勝。」余謂「拭小盤」語近鄙俚，卻近情事，蓋用以盛下酒之物者。開醞常事也，而妙在身自洗杓，見貧家樸野之狀；拭盤常事也，而妙在低頭，見貧人更無他想。此其描寫入神處，不然，初歸入室，旣非著冠之時，而低頭益無謂矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
