草堂

昔我去草堂。蠻夷塞成都。
今我歸草堂。成都適無虞。
請陳初亂時。反覆乃須臾。
大將赴朝廷。羣小起異圖。
中宵斬白馬。盟歃氣已粗。
西取邛南兵。北斷劍閣隅。
布衣數十人。亦擁專城居。
其勢不兩大。始聞蕃漢殊。
西卒卻倒戈。賊臣互相誅。
焉知肘腋禍。自及梟鏡徒。
義士皆痛憤。紀綱亂相踰。
一國實三公。萬人欲爲魚。
唱和作威福。孰肯辨無辜。
眼前列杻械。背後吹笙竽。
談笑行殺戮。濺血滿長衢。
到今用鉞地。風雨聞號呼。
鬼妾與鬼馬。色悲充爾娛。
國家法令在。此又足驚吁。
賤子且奔走。三年望東吳。
弧矢暗江海。難爲遊五湖。
不忍竟舍此。復來薙榛蕪。
入門四松在。步屧萬竹疏。
舊犬喜我歸。低徊入衣裾。
鄰舍喜我歸。酤酒攜胡蘆。
大官喜我來。遣騎問所須。
城郭喜我來。賓客隘村墟。
天下尙未寧。健兒勝腐儒。
飄颻風塵際。何地置老夫。
於時見疣贅。骨髓幸未枯。
飲啄愧殘生。食薇不願餘。

陳永明《杜甫全集粵音注音》
【注音】
草堂
cou2 tong4

昔我去草堂，蠻夷塞成都
sik1 ngo5 heoi3 cou2 tong4, maan4 ji4 coi3 sing4 dou1
-----------------------------------------------------
今我歸草堂，成都適無虞
gam1 ngo5 gwai1 cou2 tong4, sing4 dou1 sik1 mou4 jyu4
-----------------------------------------------------
請陳初亂時，反覆乃須臾
cing2 can4 co1 lyun6 si4, faan2 fuk1 naai5 seoi1 jyu4
-----------------------------------------------------
大將赴朝廷，羣小起異圖
daai6 zoeng1 fu6 ciu4 ting4, kwan4 siu2 hei2 ji6 tou4
-----------------------------------------------------
中宵斬白馬，盟歃氣已粗
zung1 siu1 zaam2 baak6 maa5, mang4 saap3 hei3 ji5 cou1
-----------------------------------------------------
西取邛南兵，北斷劍閣隅
sai1 ceoi2 kung4 naam4 bing1, bak1 dyun6 gim3 gok3 jyu4
-----------------------------------------------------
布衣數十人，亦擁專城居
bou3 ji1 sou3 sap6 jan4, jik6 jung2 zyun1 sing4 geoi1
-----------------------------------------------------
其勢不兩大，始聞蕃漢殊
kei4 sai3 bat1 loeng5 daai6, ci2 man4 faan4 hon3 syu4
-----------------------------------------------------
西卒卻倒戈，賊臣互相誅
sai1 zeot1 koek3 dou2 gwo1, caak6 san4 wu6 soeng1 zyu1
-----------------------------------------------------
焉知肘腋禍，自及梟鏡徒
jin1 zi1 zaau2 jik6 wo6, zi6 kap6 hiu1 geng3 tou4
-----------------------------------------------------
義士皆痛憤，紀綱亂相踰
ji6 si6 gaai1 tung3 fan5, gei2 gong1 lyun6 soeng1 jyu4
-----------------------------------------------------
一國實三公，萬人欲爲魚
jat1 gwok3 sat6 saam1 gung1, maan6 jan4 juk6 wai4 jyu4
-----------------------------------------------------
唱和作威福，孰肯辨無辜
coeng3 wo6 zok3 wai1 fuk1, suk6 hang2 bin6 mou4 gu1
-----------------------------------------------------
眼前列杻械，背後吹笙竽
ngaan5 cin4 lit6 nau2 haai6, bui3 hau6 ceoi1 sang1 jyu1
-----------------------------------------------------
談笑行殺戮，濺血滿長衢
taam4 siu3 hang4 saat3 luk6, zin3 hyut3 mun5 coeng4 keoi4
-----------------------------------------------------
到今用鉞地，風雨聞號呼
dou3 gam1 jung6 jyut6 dei6, fung1 jyu5 man4 hou4 fu1
-----------------------------------------------------
鬼妾與鬼馬，色悲充爾娛
gwai2 cip3 jyu5 gwai2 maa5, sik1 bei1 cung1 ji5 jyu4
-----------------------------------------------------
國家法令在，此又足驚吁
gwok3 gaa1 faat3 ling6 zoi6, ci2 jau6 zuk1 ging1 heoi1
-----------------------------------------------------
賤子且奔走，三年望東吳
zin6 zi2 ce2 ban1 zau2, saam1 nin4 mong6 dung1 ng4
-----------------------------------------------------
弧矢暗江海，難爲遊五湖
wu4 ci2 am3 gong1 hoi2, naan4 wai4 jau4 ng5 wu4
-----------------------------------------------------
不忍竟舍此，復來薙榛蕪
bat1 jan2 ging2 se2 ci2, fau6 loi4 tai3 zeon1 mou4
-----------------------------------------------------
入門四松在，步屧萬竹疏
jap6 mun4 sei3 cung4 zoi6, bou6 dip6 maan6 zuk1 so1
-----------------------------------------------------
舊犬喜我歸，低徊入衣裾
gau6 hyun2 hei2 ngo5 gwai1, dai1 wui4 jap6 ji1 geoi1
-----------------------------------------------------
鄰舍喜我歸，酤酒攜胡蘆
leon4 se3 hei2 ngo5 gwai1, gu1 zau2 kwai4 wu4 lou4
-----------------------------------------------------
大官喜我來，遣騎問所須
daai6 gun1 hei2 ngo5 loi4, hin2 kei3 man6 so2 seoi1
-----------------------------------------------------
城郭喜我來，賓客隘村墟
sing4 gwok3 hei2 ngo5 loi4, ban1 haak3 aai3 cyun1 heoi1
-----------------------------------------------------
天下尙未寧，健兒勝腐儒
tin1 haa6 soeng6 mei6 ning4, gin6 ji4 sing3 fu6 jyu4
-----------------------------------------------------
飄颻風塵際，何地置老夫
piu1 jiu4 fung1 can4 zai3, ho4 dei6 zi3 lou5 fu1
-----------------------------------------------------
於時見疣贅，骨髓幸未枯
jyu1 si4 gin3 jau4 zeoi6, gwat1 seoi5 hang6 mei6 fu1
-----------------------------------------------------
飲啄愧殘生，食薇不願餘
jam2 doek3 kwai3 caan4 sang1, sik6 mei4 bat1 jyun6 jyu4

【韻部】
都：虞韻
虞：虞韻
臾：虞韻
圖：虞韻
粗：虞韻
隅：虞韻
居：魚韻
殊：虞韻
誅：虞韻
徒：虞韻
踰：虞韻
魚：魚韻
辜：虞韻
竽：虞韻
衢：虞韻
呼：虞韻
娛：虞韻
吁：虞韻
吳：虞韻
湖：虞韻
蕪：虞韻
疏：魚韻
裾：魚韻
蘆：虞韻
須：虞韻
墟：魚韻
儒：虞韻
夫：虞韻
枯：虞韻
餘：魚韻

【體裁】
五古

〖分行討論〗
〚1〛3141草堂

〚3〛昔我去草堂。蠻夷塞成都。
【注釋】名：蠻夷：指四川西部羌族。

〚4〛今我歸草堂。成都適無虞。
【注釋】名：適無虞：才安定。

〚5〛請陳初亂時。反覆乃須臾。

〚6〛大將赴朝廷。羣小起異圖。
【注釋】名：大將：指嚴武。
【注釋】名：羣小：指徐知道等。
【注釋】名：異圖：反叛朝廷。

〚7〛中宵斬白馬。盟歃氣已粗。
【注釋】名：中宵：半夜。
【注釋】名：斬白馬：古人斬白馬以爲盟誓。
【注釋】名：盟歃：以畜牲之血涂口旁盟誓。

〚8〛西取邛南兵。北斷劍閣隅。

〚9〛布衣數十人。亦擁專城居。
【注釋】名：專城：古稱州牧、太守爲專城。此指叛亂平民自封刺史。

〚10〛其勢不兩大。始聞蕃漢殊。
【注釋】名：不兩大：不肯並列。

〚11〛西卒卻倒戈。賊臣互相誅。
【注釋】名：西卒：指叛將李忠厚所統之蕃兵。

〚12〛焉知肘腋禍。自及梟鏡徒。
【注釋】名：肘腋禍：喩禍變起於自身周圍。
【注釋】名：梟鏡：此作「梟獍」，傳說中食父食母的禽獸。

〚13〛義士皆痛憤。紀綱亂相踰。
【注釋】名：紀綱：法紀、綱常。
【注釋】名：踰：僭越，引爲踐踏。

〚14〛一國實三公。萬人欲爲魚。
【注釋】名：一國實三公：謂政令不統一。《左傳》：僖五年「一國三公，吾誰適從？」
【注釋】名：爲魚：指百姓似魚肉，任其屠戮。

〚15〛唱和作威福。孰肯辨無辜。

〚16〛眼前列杻械。背後吹笙竽。
【注釋】名：杻械：古代刑具。
【注釋】名：笙竽：管樂器。

〚17〛談笑行殺戮。濺血滿長衢。

〚18〛到今用鉞地。風雨聞號呼。
【注釋】名：用鉞：指殺人。鉞，大斧，古代兵器。

〚19〛鬼妾與鬼馬。色悲充爾娛。

〚20〛國家法令在。此又足驚吁。
【注釋】名：驚吁：驚歎。

〚21〛賤子且奔走。三年望東吳。
【注釋】名：賤子：杜甫自謂。
【注釋】名：三年：指詩人流離梓、閬三年。
【注釋】名：望東吳：欲離蜀而去東吳。東吳，今江浙一帶。

〚22〛弧矢暗江海。難爲遊五湖。
【注釋】名：弧矢：弓箭。

〚23〛不忍竟舍此。復來薙榛蕪。
【注釋】名：薙：除草。
【注釋】名：榛蕪：叢生的荆棘、野草。

〚24〛入門四松在。步屧萬竹疏。
【注釋】名：步屧：散步。屧，木底鞋。

〚25〛舊犬喜我歸。低徊入衣裾。
【注釋】名：低徊：徘徊留戀貌。
【注釋】名：裾：衣服下擺。

〚26〛鄰舍喜我歸。酤酒攜胡蘆。
【注釋】名：胡蘆：盛酒之器。

〚27〛大官喜我來。遣騎問所須。

〚28〛城郭喜我來。賓客隘村墟。

〚29〛天下尙未寧。健兒勝腐儒。

〚30〛飄颻風塵際。何地置老夫。

〚31〛於時見疣贅。骨髓幸未枯。
【注釋】名：疣贅：皮膚上的瘤子，喩多餘無用的東西。

〚32〛飲啄愧殘生。食薇不願餘。
【注釋】名：薇：野草，嫩時可食。

〖通篇討論〗

王嗣奭《杜臆》評論
「鬼妾」連「馬」言之，則色悲者不獨鬼妾矣。余謂公有深意：公才賦馬，必發其爲主之德，如云：「與人一
PDF163
心成大功。」云：「與人同生亦同死。」則殺其主而乘其馬，馬思舊主，定不能忘情，公之深心體認到此，卽至誠所以能盡物之性，亦不外是；而當時背主倡亂者，乃馬之罪人也。◯「色悲充爾娛」，如目見之，讀之酸心。「國家法令在」，提出誅亂一箇大題目，亦見此老作用。◯「入門四松在」，公之鍾情至此。◯公歸草堂云「不忍竟舍此」，則草堂亦其所鍾情者，其去成都必有所託。觀其《遣弟簡較草堂》云「鵝鴨宜長數」，此云「舊犬喜我歸」可見。◯「健兒勝腐儒」，亂世實歷語，可傷。◯「於時見疣贅」，正因「腐儒」語而足其意。士旣無用於世，則一飲一啄，已愧此殘生，而「食薇」甘之矣。◯鍾、譚評頗有得處，可參看。

《名家注評全唐詩》評論
唐汝詢《唐詩十集》：首四語總敍，中段是川中史，末段是草堂史，俱不厭其鋪寫。
吳瞻泰《杜詩提要》：「舊犬」數語化用《木蘭詩》，妙在舊犬偏寫在人前，令人聞之，且痛且哭。末八句足歸草堂之情，無限傷心刺骨，而語意卻極溫和。此不襲樂府之貌而深得樂府之神者也。
楊倫《杜詩鏡銓》：以草堂去來爲主，而敍西川一時寇亂情形，並帶入天下，鋪陳終始，暢極淋漓，豈非詩史！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3141] => Array
        (
            [黃] => PDF333
            [郭] => 臺PDF1.456,中PDF5.98
            [奭] => PDF243,PDF3.74
            [錢] => 1.161,PDF1.259
            [朱] => PDF508,哈PDF501
            [楊] => PDF1.584
            [仇] => 3.1112,PDF3.134,津PDF9.26,津PDF16.13,PDF2.337
            [謝] => 788
            [訳] => 0739,2.782
            [趙] => PDF709
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
