
【詩文】
題桃樹

小徑升堂舊不斜。五株桃樹亦從遮。
高秋總餧貧人實。來歲還舒滿眼花。
簾戶每宜通乳燕。兒童莫信打慈鴉。
寡妻羣盜非今日。天下車書正一家。

陳永明《杜甫全集粵音注音》
【注音】
題桃樹
tai4 tou4 syu6

小徑升堂舊不斜，五株桃樹亦從遮
siu2 ging3 sing1 tong4 gau6 bat1 ce4, ng5 zyu1 tou4 syu6 jik6 cung4 ze1
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
高秋總餧貧人實，來歲還舒滿眼花
gou1 cau1 zung2 wai3 pan4 jan4 sat6, loi4 seoi3 waan4 syu1 mun5 ngaan5 faa1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
簾戶每宜通乳燕，兒童莫信打慈鴉
lim4 wu6 mui5 ji4 tung1 jyu5 jin3, ji4 tung4 mok6 seon3 daa2 ci4 aa1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
寡妻羣盜非今日，天下車書正一家
gwaa2 cai1 kwan4 dou6 fei1 gam1 jat6, tin1 haa6 geoi1 syu1 zing3 jat1 gaa1
仄平平仄平平仄，平仄平平仄仄平

【韻部】
斜：麻韻
遮：麻韻
花：麻韻
鴉：麻韻
家：麻韻

【體裁】
七律

〖分行討論〗
3148題桃樹

小徑升堂舊不斜。五株桃樹亦從遮。

高秋總餧貧人實。來歲還舒滿眼花。

簾戶每宜通乳燕。兒童莫信打慈鴉。

寡妻羣盜非今日。天下車書正一家。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
