題桃樹

小徑升堂舊不斜。五株桃樹亦從遮。
高秋總餧貧人實。來歲還舒滿眼花。
簾戶每宜通乳燕。兒童莫信打慈鴉。
寡妻羣盜非今日。天下車書正一家。

陳永明《杜甫全集粵音注音》
【注音】
題桃樹
tai4 tou4 syu6

小徑升堂舊不斜，五株桃樹亦從遮
siu2 ging3 sing1 tong4 gau6 bat1 ce4, ng5 zyu1 tou4 syu6 jik6 cung4 ze1
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
高秋總餧貧人實，來歲還舒滿眼花
gou1 cau1 zung2 wai3 pan4 jan4 sat6, loi4 seoi3 waan4 syu1 mun5 ngaan5 faa1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
簾戶每宜通乳燕，兒童莫信打慈鴉
lim4 wu6 mui5 ji4 tung1 jyu5 jin3, ji4 tung4 mok6 seon3 daa2 ci4 aa1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
寡妻羣盜非今日，天下車書正一家
gwaa2 cai1 kwan4 dou6 fei1 gam1 jat6, tin1 haa6 geoi1 syu1 zing3 jat1 gaa1
仄平平仄平平仄，平仄平平仄仄平

【韻部】
斜：麻韻
遮：麻韻
花：麻韻
鴉：麻韻
家：麻韻

【體裁】
七律

〖分行討論〗
〚1〛3148題桃樹

〚3〛小徑升堂舊不斜。五株桃樹亦從遮。

〚4〛高秋總餧貧人實。來歲還舒滿眼花。

〚5〛簾戶每宜通乳燕。兒童莫信打慈鴉。

〚6〛寡妻羣盜非今日。天下車書正一家。

〖通篇討論〗

王嗣奭《杜臆》評論
小徑升堂，舊時不斜，有五株桃樹遮之，而徑繇其下。高秋成實，用以餽貧；來歲開花，可以悅目。簾戶通乳燕而桃樹不爲礙也；桃樹棲慈鴉而兒童未嘗打也。雖從桃樹起興，眞有物各得所之意。追想舊時，非若今日之多寡妻、羣盜，而車書一家，太平景象固如此也；而今皆不然，殊可歎也。公蓋卽一物以見世情，卽一家以見天下，非謂自家能以桃實餽人，能禁兒童殺物也。蓋兵亂後堂亦敞壞，桃多毀折，行非正路，在在皆是。《演義》疑此詩作於再至草堂之時，然公初至蜀，兩京雖復，安、史尙亂，天下已非一家矣。豈蜀未經亂，流風遺俗猶存耶？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3148] => Array
        (
            [黃] => PDF739
            [郭] => 臺PDF3.44
            [奭] => PDF245,PDF3.81
            [錢] => 2.399,PDF2.33
            [朱] => PDF420,哈PDF413
            [楊] => PDF1.586
            [仇] => 3.1118,PDF3.140,津PDF9.29,PDF2.342
            [謝] => 2112
            [訳] => 0741,2.793
            [趙] => PDF826
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
