四松

四松初移時。大抵三尺強。
別來忽三歲。離立如人長。
會看根不拔。莫計枝凋傷。
幽色幸秀發。疏柯亦昂藏。
所插小藩籬。本亦有隄防。
終然棖撥損。得吝千葉黃。
敢爲故林主。黎庶猶未康。
避賊今始歸。春草滿空堂。
覽物歎衰謝。及茲慰淒涼。
清風爲我起。灑面若微霜。
足以送老姿。聊待偃蓋張。
我生無根蔕。配爾亦茫茫。
有情且賦詩。事迹可兩忘。
勿矜千載後。慘淡蟠穹蒼。

陳永明《杜甫全集粵音注音》
【注音】
四松
sei3 cung4

四松初移時，大抵三尺強
sei3 cung4 co1 ji4 si4, daai6 dai2 saam1 cek3 koeng4
-----------------------------------------------------
別來忽三歲，離立如人長
bit6 loi4 fat1 saam1 seoi3, lei4 lap6 jyu4 jan4 coeng4
-----------------------------------------------------
會看根不拔，莫計枝凋傷
wui6 hon3 gan1 bat1 bat6, mok6 gai3 zi1 diu1 soeng1
-----------------------------------------------------
幽色幸秀發，疏柯亦昂藏
jau1 sik1 hang6 sau3 faat3, so1 o1 jik6 ngong4 cong4
-----------------------------------------------------
所插小藩籬，本亦有隄防
so2 caap3 siu2 faan4 lei4, bun2 jik6 jau5 tai4 fong4
-----------------------------------------------------
終然棖撥損，得吝千葉黃
zung1 jin4 caang4 but6 syun2, dak1 leon6 cin1 jip6 wong4
-----------------------------------------------------
敢爲故林主，黎庶猶未康
gam2 wai6 gu3 lam4 zyu2, lai4 syu3 jau4 mei6 hong1
-----------------------------------------------------
避賊今始歸，春草滿空堂
bei6 caak6 gam1 ci2 gwai1, ceon1 cou2 mun5 hung1 tong4
-----------------------------------------------------
覽物歎衰謝，及茲慰淒涼
laam5 mat6 taan3 seoi1 ze6, kap6 zi1 wai3 cai1 loeng4
-----------------------------------------------------
清風爲我起，灑面若微霜
cing1 fung1 wai6 ngo5 hei2, saa2 min6 joek6 mei4 soeng1
-----------------------------------------------------
足以送老姿，聊待偃蓋張
zuk1 ji5 sung3 lou5 zi1, liu4 doi6 jin2 goi3 zoeng1
-----------------------------------------------------
我生無根蔕，配爾亦茫茫
ngo5 sang1 mou4 gan1 dai3, pui3 ji5 jik6 mong4 mong4
-----------------------------------------------------
有情且賦詩，事迹可兩忘
jau5 cing4 ce2 fu3 si1, si6 zik1 ho2 loeng5 mong4
-----------------------------------------------------
勿矜千載後，慘淡蟠穹蒼
mat6 ging1 cin1 zoi2 hau6, caam2 daam6 pun4 kung4 cong1

【韻部】
強：陽韻
長：陽韻
傷：陽韻
藏：陽韻
防：陽韻
黃：陽韻
康：陽韻
堂：陽韻
涼：陽韻
霜：陽韻
張：陽韻
茫：陽韻
忘：陽韻
蒼：陽韻

【體裁】
五古

〖分行討論〗
〚1〛3151四松

〚3〛四松初移時。大抵三尺強。

〚4〛別來忽三歲。離立如人長。
【注釋】名：三歲：自寶應元年離草堂，至歸來凡三年。
【注釋】名：離立：並立。

〚5〛會看根不拔。莫計枝凋傷。

〚6〛幽色幸秀發。疏柯亦昂藏。
【注釋】名：昂藏：軒昂，氣槪不凡。

〚7〛所插小藩籬。本亦有隄防。

〚8〛終然棖撥損。得吝千葉黃。
【注釋】名：棖撥：碰撞。

〚9〛敢爲故林主。黎庶猶未康。
【注釋】名：故林：指草堂。
【注釋】名：黎庶：人民。

〚10〛避賊今始歸。春草滿空堂。

〚11〛覽物歎衰謝。及茲慰淒涼。

〚12〛清風爲我起。灑面若微霜。

〚13〛足以送老姿。聊待偃蓋張。
【注釋】名：送老姿：此作「送老資」，娛樂晚年之物。
【注釋】名：偃蓋：停立的傘蓋。

〚14〛我生無根蔕。配爾亦茫茫。

〚15〛有情且賦詩。事迹可兩忘。

〚16〛勿矜千載後。慘淡蟠穹蒼。
【注釋】名：矜：誇耀。
【注釋】名：慘淡：形容松樹形狀蒼老。

〖通篇討論〗

王嗣奭《杜臆》評論
PDF163
公於草堂，往來不異傳舍，而鍾情四松，蓋以後凋之節自厲，而託物以見志也。「會看根不拔」、「得媿千葉黃」，此皆喫緊語。公猶不敢偃然爲故林主者，正以松根不拔，而我無根蔕，所以配爾者，尙自茫茫故也。余初謂末四句可汰，不知更有微意在：言人顧用情何如耳，情之所鍾，不在事
PDF3.75
迹，吾之所以配此四松者，別自有在，請松勿「自矜千載後」，慘澹無配，而自蟠穹蒼也。何等自負，令人自思。◯「敢爲故林主，黎庶猶未康」，非以自己得安而念人之不安也；謂黎庶未康，我猶恐未得安居於此，喚起下文「無根蔕」之語。

《名家注評全唐詩》評論
譚元春《唐詩歸》：前云「會看根不拔，莫計枝凋傷」，後云「我生無根柢，配爾亦茫茫」，映帶處有無限深情。中云「敢爲故林主，黎庶猶未廉」，此等蘊藉，定是杜公獨步。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
