水檻

蒼江多風飈。雲雨晝夜飛。
茅軒駕巨浪。焉得不低垂。
遊子久在外。門戶無人持。
高岸尙爲谷。何傷浮柱攲。
扶顚有勸誡。恐貽識者嗤。
旣殊大廈傾。可以一木支。
臨川視萬里。何必欄檻爲。
人生感故物。慷慨有餘悲。

陳永明《杜甫全集粵音注音》
【注音】
水檻
seoi2 laam6

蒼江多風飈，雲雨晝夜飛
cong1 gong1 do1 fung1 biu1, wan4 jyu5 zau3 je6 fei1
-----------------------------------------------------
茅軒駕巨浪，焉得不低垂
maau4 hin1 gaa3 geoi6 long6, jin1 dak1 bat1 dai1 seoi4
-----------------------------------------------------
遊子久在外，門戶無人持
jau4 zi2 gau2 zoi6 ngoi6, mun4 wu6 mou4 jan4 ci4
-----------------------------------------------------
高岸尙爲谷，何傷浮柱攲
gou1 ngon6 soeng6 wai4 guk1, ho4 soeng1 fau4 cyu5 kei1
-----------------------------------------------------
扶顚有勸誡，恐貽識者嗤
fu4 din1 jau5 hyun3 gaai3, hung2 ji4 sik1 ze2 ci1
-----------------------------------------------------
旣殊大廈傾，可以一木支
gei3 syu4 daai6 haa6 king1, ho2 ji5 jat1 muk6 zi1
-----------------------------------------------------
臨川視萬里，何必欄檻爲
lam4 cyun1 si6 maan6 lei5, ho4 bit1 laan4 laam6 wai4
-----------------------------------------------------
人生感故物，慷慨有餘悲
jan4 sang1 gam2 gu3 mat6, kong2 koi3 jau5 jyu4 bei1

【韻部】
飛：微韻
垂：支韻
持：支韻
攲：支韻
嗤：支韻
支：支韻
爲：支韻
悲：支韻

【體裁】
五古

〖分行討論〗
〚1〛3155水檻

〚3〛蒼江多風飈。雲雨晝夜飛。

〚4〛茅軒駕巨浪。焉得不低垂。

〚5〛遊子久在外。門戶無人持。

〚6〛高岸尙爲谷。何傷浮柱攲。

〚7〛扶顚有勸誡。恐貽識者嗤。

〚8〛旣殊大廈傾。可以一木支。

〚9〛臨川視萬里。何必欄檻爲。

〚10〛人生感故物。慷慨有餘悲。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
