水檻

蒼江多風飈。雲雨晝夜飛。
茅軒駕巨浪。焉得不低垂。
遊子久在外。門戶無人持。
高岸尙爲谷。何傷浮柱攲。
扶顚有勸誡。恐貽識者嗤。
旣殊大廈傾。可以一木支。
臨川視萬里。何必欄檻爲。
人生感故物。慷慨有餘悲。

陳永明《杜甫全集粵音注音》
【注音】
水檻
seoi2 laam6

蒼江多風飈，雲雨晝夜飛
cong1 gong1 do1 fung1 biu1, wan4 jyu5 zau3 je6 fei1
-----------------------------------------------------
茅軒駕巨浪，焉得不低垂
maau4 hin1 gaa3 geoi6 long6, jin1 dak1 bat1 dai1 seoi4
-----------------------------------------------------
遊子久在外，門戶無人持
jau4 zi2 gau2 zoi6 ngoi6, mun4 wu6 mou4 jan4 ci4
-----------------------------------------------------
高岸尙爲谷，何傷浮柱攲
gou1 ngon6 soeng6 wai4 guk1, ho4 soeng1 fau4 cyu5 kei1
-----------------------------------------------------
扶顚有勸誡，恐貽識者嗤
fu4 din1 jau5 hyun3 gaai3, hung2 ji4 sik1 ze2 ci1
-----------------------------------------------------
旣殊大廈傾，可以一木支
gei3 syu4 daai6 haa6 king1, ho2 ji5 jat1 muk6 zi1
-----------------------------------------------------
臨川視萬里，何必欄檻爲
lam4 cyun1 si6 maan6 lei5, ho4 bit1 laan4 laam6 wai4
-----------------------------------------------------
人生感故物，慷慨有餘悲
jan4 sang1 gam2 gu3 mat6, kong2 koi3 jau5 jyu4 bei1

【韻部】
飛：微韻
垂：支韻
持：支韻
攲：支韻
嗤：支韻
支：支韻
爲：支韻
悲：支韻

【體裁】
五古

〖分行討論〗
【題解】
名：水檻：杜甫草堂水亭欄檻。

【詩句】
〚3〛蒼江多風飈。雲雨晝夜飛。
【注釋】名：蒼江：卽浣花溪。

〚4〛茅軒駕巨浪。焉得不低垂。

〚5〛遊子久在外。門戶無人持。

〚6〛高岸尙爲谷。何傷浮柱攲。
【注釋】名：何傷：何妨。
【注釋】名：浮柱：指水檻。
【注釋】名：攲：傾斜。

〚7〛扶顚有勸誡。恐貽識者嗤。
【注釋】名：扶顚有勸誡：言扶持傾倒，前人有勸誡。《論語·季氏》：「危而不持，顚而不扶，則將焉用彼相矣。」
【注釋】名：恐貽識者嗤：言顚而不扶，恐被有識之士耻笑。

〚8〛旣殊大廈傾。可以一木支。

〚9〛臨川視萬里。何必欄檻爲。

〚10〛人生感故物。慷慨有餘悲。
【注釋】名：人生感故物。慷慨有餘悲：《韓詩外傳》：孔子出遊少原之野，有婦人哭甚哀，問之，婦人曰：「向刈薪，亡吾蓍簪，是以哀。非傷亡簪，不忘故也。」

〖通篇討論〗

王嗣奭《杜臆》評論
「新添水檻，故著浮搓」，公詩也。公蓋以此二物爲草堂中樂事。避亂歸來，二物俱壞矣。水檻可惜，則引「高岸爲谷」以解之；扁舟可惜，則引「鄰人亦非」以解之，公之識比昔較高一著矣。若論扶顚之誡，則攲者宜起；旣殊大廈之傾，則一木可支。但川觀欲遠，則檻不必設矣。古詩云：「所遇皆故物，安得不速老！」此公所以感故物而興悲也。
「江海心」與江湖異，江湖與魏闕對，是心在高蹈者；江海與丘園對，是心在遠遊者。遠遊則可以拓心胸而覽昭曠，所以具扁舟者，志不小也。乃倉惶避亂，捐棄舊丘，雖有扁舟，無所用之。倉惶避亂，旣不能如鳥之高飛；緬懷舊丘，又不能隨川而東逝，愧負素心矣。故者可掘，新亦易求，具舟何難，直以奔竄之頻，白屋不能久住，而何有於扁舟！所以悲也。

《名家注評全唐詩》評論
張溍《讀書堂杜詩注解》：「臨川」二句意甚豁達。人生凡事皆作此觀，省多少心計，省多少繁費。
仇兆鰲《杜詩詳註》：言欲修此檻，不忘舊物也。視修檻若扶顚，人或笑以爲迂，但一木可支，此事亦易爲力耳。臨川得以遠眺，則此檻亦可不修，然故物堪憐，何忍坐視其剝落乎。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
