
【詩文】
破船

平生江海心。宿昔具扁舟。
豈唯青谿上。日傍柴門遊。
蒼惶避亂兵。緬邈懷舊丘。
鄰人亦已非。野竹獨修修。
船舷不重扣。埋沒已經秋。
仰看西飛翼。下愧東逝流。
故者或可掘。新者亦易求。
所悲數奔竄。白屋難久留。

陳永明《杜甫全集粵音注音》
【注音】
破船
po3 syun4

平生江海心，宿昔具扁舟
ping4 sang1 gong1 hoi2 sam1, suk1 sik1 geoi6 pin1 zau1
-----------------------------------------------------
豈唯青谿上，日傍柴門遊
hei2 wai4 cing1 kai1 soeng6, jat6 bong6 caai4 mun4 jau4
-----------------------------------------------------
蒼惶避亂兵，緬邈懷舊丘
cong1 wong4 bei6 lyun6 bing1, min5 miu5 waai4 gau6 jau1
-----------------------------------------------------
鄰人亦已非，野竹獨修修
leon4 jan4 jik6 ji5 fei1, je5 zuk1 duk6 sau1 sau1
-----------------------------------------------------
船舷不重扣，埋沒已經秋
syun4 jin4 bat1 cung4 kau3, maai4 mut6 ji5 ging1 cau1
-----------------------------------------------------
仰看西飛翼，下愧東逝流
joeng5 hon1 sai1 fei1 jik6, haa6 kwai3 dung1 sai6 lau4
-----------------------------------------------------
故者或可掘，新者亦易求
gu3 ze2 waak6 ho2 gwat6, san1 ze2 jik6 ji6 kau4
-----------------------------------------------------
所悲數奔竄，白屋難久留
so2 bei1 sou3 ban1 cyun2, baak6 uk1 naan4 gau2 lau4

【韻部】
舟：尤韻
遊：尤韻
丘：尤韻
修：尤韻
秋：尤韻
流：尤韻
求：尤韻
留：尤韻

【體裁】
五古

〖分行討論〗
3158破船

平生江海心。宿昔具扁舟。

豈唯青谿上。日傍柴門遊。

蒼惶避亂兵。緬邈懷舊丘。

鄰人亦已非。野竹獨修修。

船舷不重扣。埋沒已經秋。

仰看西飛翼。下愧東逝流。

故者或可掘。新者亦易求。

所悲數奔竄。白屋難久留。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
