過南鄰朱山人水亭

相近竹參差。相過人不知。
幽花攲滿樹。小水細通池。
歸客村非遠。殘尊席更移。
看君多道氣。從此數追隨。

陳永明《杜甫全集粵音注音》
【注音】
過南鄰朱山人水亭
gwo3 naam4 leon4 zyu1 saan1 jan4 seoi2 ting4

相近竹參差，相過人不知
soeng1 gan6 zuk1 cam1 ci1, soeng1 gwo3 jan4 bat1 zi1
平仄仄平平，平仄平仄平
-----------------------------------------------------
幽花攲滿樹，小水細通池
jau1 faa1 kei1 mun5 syu6, siu2 seoi2 sai3 tung1 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
歸客村非遠，殘尊席更移
gwai1 haak3 cyun1 fei1 jyun5, caan4 zeon1 zik6 gang3 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
看君多道氣，從此數追隨
hon3 gwan1 do1 dou6 hei3, cung4 ci2 sou3 zeoi1 ceoi4
仄平平仄仄，平仄仄平平

【韻部】
差：支韻
知：支韻
池：支韻
移：支韻
隨：支韻

【體裁】
五律

〖分行討論〗
〚1〛3160過南鄰朱山人水亭

〚3〛相近竹參差。相過人不知。

〚4〛幽花攲滿樹。小水細通池。

〚5〛歸客村非遠。殘尊席更移。

〚6〛看君多道氣。從此數追隨。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
