過南鄰朱山人水亭

相近竹參差。相過人不知。
幽花攲滿樹。小水細通池。
歸客村非遠。殘尊席更移。
看君多道氣。從此數追隨。

陳永明《杜甫全集粵音注音》
【注音】
過南鄰朱山人水亭
gwo3 naam4 leon4 zyu1 saan1 jan4 seoi2 ting4

相近竹參差，相過人不知
soeng1 gan6 zuk1 cam1 ci1, soeng1 gwo3 jan4 bat1 zi1
平仄仄平平，平仄平仄平
-----------------------------------------------------
幽花攲滿樹，小水細通池
jau1 faa1 kei1 mun5 syu6, siu2 seoi2 sai3 tung1 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
歸客村非遠，殘尊席更移
gwai1 haak3 cyun1 fei1 jyun5, caan4 zeon1 zik6 gang3 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
看君多道氣，從此數追隨
hon3 gwan1 do1 dou6 hei3, cung4 ci2 sou3 zeoi1 ceoi4
仄平平仄仄，平仄仄平平

【韻部】
差：支韻
知：支韻
池：支韻
移：支韻
隨：支韻

【體裁】
五律

〖分行討論〗
【題解】
名：南鄰：杜甫成都草堂之南鄰。朱山人：朱姓隱逸之人。

【詩句】
〚3〛相近竹參差。相過人不知。

〚4〛幽花攲滿樹。小水細通池。

〚5〛歸客村非遠。殘尊席更移。
【注釋】名：歸客：杜甫自指。

〚6〛看君多道氣。從此數追隨。
【注釋】名：道氣：氣宇不俗。
【注釋】名：數追隨：言當常來相訪。

〖通篇討論〗

王嗣奭《杜臆》評論
公詩：「梅熟許同朱老喫。」必謂山人。「相近」非謂居與之近，謂至水亭相近，而竹參差也；不然，則與「歸客」句相犯矣。竹深，故相過而人不知也。三四紀水亭之景，「小水細通池」，當依別本作「細水曲通池」。「殘尊移席」，情之厚也，便見道氣。

《名家注評全唐詩》評論
羅大經《鶴林玉露》：自昔間居野處者，必有同道同志之士相與往還。淵明《移居》詩云：「昔欲居南村，非爲卜其宅。聞多素心人，樂與數晨夕。」又云：「鄰曲時來往，抗言談在昔。奇文共欣賞，疑義相與析。」則南村之鄰，豈庸庸之士哉？李太白《尋魯域北范居士》詩云：「忽憶范野人，間園養幽姿。」又云：「還傾四五酌，自詠猛虎詞。近作十日歎，遠爲千歲期。風流自簸蕩，謔浪偏相宜。」想范野人者，蓋亦可人之流也。少陵在錦裡，亦與朱山人往還，兩見於詩章，旣稱爲「錦里先生」，又稱爲「多道氣」而「數追隨」，山人固亦非常流矣。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3160] => Array
        (
            [趙] => PDF496
            [郭] => 臺PDF2.482
            [黃] => PDF627
            [奭] => PDF247,PDF3.85
            [錢] => 2.377,PDF2.11
            [朱] => PDF512,哈PDF505
            [楊] => PDF1.589
            [浦] => PDF2.77
            [仇] => 2.762,PDF2.330,津PDF6.36,PDF2.50
            [謝] => 1787
            [訳] => 0413,2.254
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
