
【詩文】
過南鄰朱山人水亭

相近竹參差。相過人不知。
幽花攲滿樹。小水細通池。
歸客村非遠。殘尊席更移。
看君多道氣。從此數追隨。

陳永明《杜甫全集粵音注音》
【注音】
過南鄰朱山人水亭
gwo3 naam4 leon4 zyu1 saan1 jan4 seoi2 ting4

相近竹參差，相過人不知
soeng1 gan6 zuk1 cam1 ci1, soeng1 gwo3 jan4 bat1 zi1
平仄仄平平，平仄平仄平
-----------------------------------------------------
幽花攲滿樹，小水細通池
jau1 faa1 kei1 mun5 syu6, siu2 seoi2 sai3 tung1 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
歸客村非遠，殘尊席更移
gwai1 haak3 cyun1 fei1 jyun5, caan4 zeon1 zik6 gang3 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
看君多道氣，從此數追隨
hon3 gwan1 do1 dou6 hei3, cung4 ci2 sou3 zeoi1 ceoi4
仄平平仄仄，平仄仄平平

【韻部】
差：支韻
知：支韻
池：支韻
移：支韻
隨：支韻

【體裁】
五律

〖分行討論〗
3160過南鄰朱山人水亭

相近竹參差。相過人不知。

幽花攲滿樹。小水細通池。

歸客村非遠。殘尊席更移。

看君多道氣。從此數追隨。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
