登樓

花近高樓傷客心。萬方多難此登臨。
錦江春色來天地。玉壘浮雲變古今。
北極朝廷終不改。西山寇盜莫相侵。
可憐後主還祠廟。日暮聊爲梁甫吟。

陳永明《杜甫全集粵音注音》
【注音】
登樓
dang1 lau4

花近高樓傷客心，萬方多難此登臨
faa1 gan6 gou1 lau4 soeng1 haak3 sam1, maan6 fong1 do1 naan6 ci2 dang1 lam4
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
錦江春色來天地，玉壘浮雲變古今
gam2 gong1 ceon1 sik1 loi4 tin1 dei6, juk6 leoi5 fau4 wan4 bin3 gu2 gam1
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
北極朝廷終不改，西山寇盜莫相侵
bak1 gik6 ciu4 ting4 zung1 bat1 goi2, sai1 saan1 kau3 dou6 mok6 soeng1 cam1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
可憐後主還祠廟，日暮聊爲梁甫吟
ho2 lin4 hau6 zyu2 waan4 ci4 miu6, jat6 mou6 liu4 wai4 loeng4 fu2 jam4
仄平仄仄平平仄，仄仄平平平仄平

【韻部】
心：侵韻
臨：侵韻
今：侵韻
侵：侵韻
吟：侵韻

【體裁】
七律

〖分行討論〗
〚1〛3162登樓

〚3〛花近高樓傷客心。萬方多難此登臨。
【注釋】名：客：杜甫自謂。
【注釋】名：萬方多難：指到處是戰亂。

〚4〛錦江春色來天地。玉壘浮雲變古今。
【注釋】名：錦江：又名濯錦江，岷江的支流。
【注釋】名：玉壘：玉壘山，在今四川省灌縣西北。

〚5〛北極朝廷終不改。西山寇盜莫相侵。
【注釋】名：北極：北極星，一名北辰，比喩朝廷中樞。

〚6〛可憐後主還祠廟。日暮聊爲梁甫吟。
【注釋】名：後主：三國時，蜀漢先主劉備的兒子劉禪。劉備死後，卽位爲蜀後主。諸葛亮死後，他任用宦官黃皓，終致國家滅亡。
【注釋】名：還祠廟：後主廟在成都城南先主廟東側。
【注釋】名：梁甫吟：樂府篇名。《三國志》：「亮躬耕隴畝，好爲《梁甫吟》。」

〖通篇討論〗

王嗣奭《杜臆》評論
此詩妙在突然而起，情理反常，令人錯愕，而傷心之故，至末始盡發之，而竟不使人知，此作詩者之苦心也。萬方多難，固可傷心，意猶未露，不過揭出「登臨」二字耳。首聯寫登臨所見，意極憤懣，詞卻寬泛，此亦急來緩受，文法固應如是。言錦江春水與天地俱來，而玉壘浮雲與古今俱變，俯仰宏闊，氣籠宇宙，可稱奇傑。而佳不在是，止借作過脈起下。云「北極朝廷」如錦江水源遠流長，終不爲改；而「西山之盜」，如玉壘之雲，倏起倏滅，莫來相侵。曰「終不改」，亦幸而不改也；曰「莫相侵」，亦難保其不侵也。「終」、「莫」二字有微意在。按《名勝志》：玉壘山在灌縣西，眾峯叢擁，遠望無形，唯雲表崔嵬稍露。唐貞觀創關於其下，名玉壘關。乃番夷往來之衝，故公有浮雲之語，而玉壘與吐蕃正相關也。又按史：廣德元年十月，吐蕃陷長安，代宗幸陝，郭子儀擊之遁去；十二月，帝還長安，吐蕃以是月復陷松、維、保三州及二城，而劍南西山諸州，亦入吐蕃矣。公詩蓋作於此時，而「北極」一聯，蓋實錄也。至結語忽入後主，必非無爲，而未有能知之者。蓋後主初年，亦無他過，而後來一用黃皓，遂至亡蜀。肅、代信任李輔國、程元振、魚朝恩，正與後主之任皓無異，雖有賢臣如李泌、子儀輩，而不得展其略，蓋幸而不亡耳。公因萬方多難，深思其故，不勝憤懣，無從發洩而借後主以洩之。公屢遊先主廟，後主從祀，亦素懷不平，故有感而發。且云日已暮矣，天下事無可爲矣，「聊爲《梁父吟》」，爲當時有孔明之才而不得施者一致慨焉，此其所爲傷心者也。傷心之極，故高樓之花，最堪娛目，而反以爲恨也。余遊先主廟，配享者止北地王與孔明、關、張而無後主，豈後人因公詩而撤去耶？鍾、譚收此入《詩歸》是矣，其評猶然說夢，公詩豈易讀哉！◯「春色來」一作「春水流」，余定爲「春水來」。
PDF3.168
尾句用《梁父吟》，蓋傷其時無諸葛也。若有諸葛，則後主雖庸，而黃皓自不敢肆。如此看，較前箋似勝。

《名家注評全唐詩》評論
王嗣奭《杜臆》：首聊寫登臨所見，意極憤懣而詞猶未露，此詩家急來緩受之法。錦江玉壘二句，俯視弘闊，氣籠宇宙，人競賞之，而佳不在是，止作過脈語耳。北極朝廷，如錦江春色，萬古常新，而西山寇盜，如玉壘浮云，倏起倏滅。結語忽入後主，深思多難之故，無從發洩，而借後主以洩之。又及《梁甫吟》，傷當國無諸葛也，而自傷不用亦在其中。不然。登樓對花，何反作傷心之歎哉。
紀昀《瀛奎律髓刊誤》：何等氣象！何等寄託！如此種詩，如日月終古常見而光影常新。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3162] => Array
        (
            [趙] => PDF681
            [郭] => 臺PDF2.493
            [黃] => PDF633
            [奭] => PDF246,PDF3.82
            [錢] => 2.454,PDF2.88
            [朱] => PDF512,哈PDF505
            [楊] => PDF1.590
            [浦] => PDF3.44
            [仇] => 3.1130,PDF3.152,津PDF9.36,PDF2.351
            [謝] => 1809
            [訳] => 0746,2.813
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
