登樓

花近高樓傷客心。萬方多難此登臨。
錦江春色來天地。玉壘浮雲變古今。
北極朝廷終不改。西山寇盜莫相侵。
可憐後主還祠廟。日暮聊爲梁甫吟。

陳永明《杜甫全集粵音注音》
【注音】
登樓
dang1 lau4

花近高樓傷客心，萬方多難此登臨
faa1 gan6 gou1 lau4 soeng1 haak3 sam1, maan6 fong1 do1 naan6 ci2 dang1 lam4
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
錦江春色來天地，玉壘浮雲變古今
gam2 gong1 ceon1 sik1 loi4 tin1 dei6, juk6 leoi5 fau4 wan4 bin3 gu2 gam1
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
北極朝廷終不改，西山寇盜莫相侵
bak1 gik6 ciu4 ting4 zung1 bat1 goi2, sai1 saan1 kau3 dou6 mok6 soeng1 cam1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
可憐後主還祠廟，日暮聊爲梁甫吟
ho2 lin4 hau6 zyu2 waan4 ci4 miu6, jat6 mou6 liu4 wai4 loeng4 fu2 jam4
仄平仄仄平平仄，仄仄平平平仄平

【韻部】
心：侵韻
臨：侵韻
今：侵韻
侵：侵韻
吟：侵韻

【體裁】
七律

〖分行討論〗
〚1〛3162登樓

〚3〛花近高樓傷客心。萬方多難此登臨。
【注釋】名：客：杜甫自謂。
【注釋】名：萬方多難：指到處是戰亂。

〚4〛錦江春色來天地。玉壘浮雲變古今。
【注釋】名：錦江：又名濯錦江，岷江的支流。
【注釋】名：玉壘：玉壘山，在今四川省灌縣西北。

〚5〛北極朝廷終不改。西山寇盜莫相侵。
【注釋】名：北極：北極星，一名北辰，比喩朝廷中樞。

〚6〛可憐後主還祠廟。日暮聊爲梁甫吟。
【注釋】名：後主：三國時，蜀漢先主劉備的兒子劉禪。劉備死後，卽位爲蜀後主。諸葛亮死後，他任用宦官黃皓，終致國家滅亡。
【注釋】名：還祠廟：後主廟在成都城南先主廟東側。
【注釋】名：梁甫吟：樂府篇名。《三國志》：「亮躬耕隴畝，好爲《梁甫吟》。」

〖通篇討論〗

《名家注評全唐詩》評論
王嗣奭《杜臆》：首聊寫登臨所見，意極憤懣而詞猶未露，此詩家急來緩受之法。錦江玉壘二句，俯視弘闊，氣籠宇宙，人競賞之，而佳不在是，止作過脈語耳。北極朝廷，如錦江春色，萬古常新，而西山寇盜，如玉壘浮云，倏起倏滅。結語忽入後主，深思多難之故，無從發洩，而借後主以洩之。又及《梁甫吟》，傷當國無諸葛也，而自傷不用亦在其中。不然。登樓對花，何反作傷心之歎哉。
紀昀《瀛奎律髓刊誤》：何等氣象！何等寄託！如此種詩，如日月終古常見而光影常新。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
