
【詩文】
奉寄高常侍

汶上相逢年頗多。飛騰無那故人何。
總戎楚蜀應全未。方駕曹劉不啻過。
今日朝廷須汲黯。中原將帥憶廉頗。
天涯春色催遲暮。別淚遙添錦水波。

陳永明《杜甫全集粵音注音》
【注音】
奉寄高常侍
fung6 gei3 gou1 soeng4 si6

汶上相逢年頗多，飛騰無那故人何
man6 soeng6 soeng1 fung4 nin4 po2 do1, fei1 tang4 mou4 naa5 gu3 jan4 ho4
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
總戎楚蜀應全未，方駕曹劉不啻過
zung2 jung4 co2 suk6 jing1 cyun4 mei6, fong1 gaa3 cou4 lau4 bat1 ci3 gwo1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
今日朝廷須汲黯，中原將帥憶廉頗
gam1 jat6 ciu4 ting4 seoi1 kap1 am2, zung1 jyun4 zoeng1 seoi3 jik1 lim4 po1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
天涯春色催遲暮，別淚遙添錦水波
tin1 ngaai4 ceon1 sik1 ceoi1 ci4 mou6, bit6 leoi6 jiu4 tim1 gam2 seoi2 bo1
平平平仄平仄仄，仄仄平平仄仄平

【韻部】
多：歌韻
何：歌韻
過：歌韻
頗：歌韻
波：歌韻

【體裁】
七律

〖分行討論〗
3168奉寄高常侍

汶上相逢年頗多。飛騰無那故人何。

總戎楚蜀應全未。方駕曹劉不啻過。

今日朝廷須汲黯。中原將帥憶廉頗。

天涯春色催遲暮。別淚遙添錦水波。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
