奉寄高常侍

汶上相逢年頗多。飛騰無那故人何。
總戎楚蜀應全未。方駕曹劉不啻過。
今日朝廷須汲黯。中原將帥憶廉頗。
天涯春色催遲暮。別淚遙添錦水波。

陳永明《杜甫全集粵音注音》
【注音】
奉寄高常侍
fung6 gei3 gou1 soeng4 si6

汶上相逢年頗多，飛騰無那故人何
man6 soeng6 soeng1 fung4 nin4 po2 do1, fei1 tang4 mou4 naa5 gu3 jan4 ho4
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
總戎楚蜀應全未，方駕曹劉不啻過
zung2 jung4 co2 suk6 jing1 cyun4 mei6, fong1 gaa3 cou4 lau4 bat1 ci3 gwo1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
今日朝廷須汲黯，中原將帥憶廉頗
gam1 jat6 ciu4 ting4 seoi1 kap1 am2, zung1 jyun4 zoeng1 seoi3 jik1 lim4 po1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
天涯春色催遲暮，別淚遙添錦水波
tin1 ngaai4 ceon1 sik1 ceoi1 ci4 mou6, bit6 leoi6 jiu4 tim1 gam2 seoi2 bo1
平平平仄平仄仄，仄仄平平仄仄平

【韻部】
多：歌韻
何：歌韻
過：歌韻
頗：歌韻
波：歌韻

【體裁】
七律

〖分行討論〗
【題解】
名：高常侍：高適。廣德二年春，嚴武代高適爲成都尹、劍南節度使，召適還朝授刑部侍郎、散騎常侍。

【詩句】
〚3〛汶上相逢年頗多。飛騰無那故人何。
【注釋】名：汶上：今山東汶上縣。
【注釋】名：飛騰：官位升遷。
【注釋】名：無那：無奈。

〚4〛總戎楚蜀應全未。方駕曹劉不啻過。
【注釋】名：總戎楚蜀：指高適先後爲淮南、西川兩節度使。
【注釋】名：方駕曹劉：言高適文才與曹植、劉楨並駕齊驅。
【注釋】名：不啻：不止。

〚5〛今日朝廷須汲黯。中原將帥憶廉頗。
【注釋】名：汲黯：《漢書·汲黯傳》載：汲黯好直諫，守節死義。
【注釋】名：廉頗：《史記·廉頗傳》載：廉頗趙國之良將。

〚6〛天涯春色催遲暮。別淚遙添錦水波。
【注釋】名：遲暮：暮年。

〖通篇討論〗

王嗣奭《杜臆》評論
高能直諫，故云「須汲黯」。註引淮安寢謀，誤。

《名家注評全唐詩》評論
王嗣奭《杜臆》：高杜交契最久，故贈詩不作諛詞。總戎句，不諱其短。方駕句，獨稱其長。下文但云中原相憶，則西蜀之喪師失地，亦見於言外矣。
仇兆鰲《杜詩詳註》：此爲高適入朝，寄詩以贈之也。上四稱常侍才略，是從前事。下四惜常侍還京，是目前事。三四言才兼文武，五六言望重朝野。汶上相逢，蓋開元間相遇於齊魯也。總戎楚蜀，淮南、西川兩爲節度也。方駕曹劉，子建、公乾可與匹休也。負氣敢言，故朝須汲黯。舊將召還，敵人憶廉頗。別淚遙添，闕於面送也。無那，無如適者。應全未，未盡其長。不啻過，遠過古人。天涯遲暮，遙應汶上年多。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
