
【詩文】
寄邛州崔錄事

邛州崔錄事。聞在果園坊。
久待無消息。終朝有底忙。
應愁江樹遠。怯見野亭荒。
浩蕩風煙外。誰知酒熟香。

陳永明《杜甫全集粵音注音》
【注音】
寄邛州崔錄事
gei3 kung4 zau1 ceoi1 luk6 si6

邛州崔錄事，聞在果園坊
kung4 zau1 ceoi1 luk6 si6, man4 zoi6 gwo2 jyun4 fong1
平平平仄仄，平仄仄平平
-----------------------------------------------------
久待無消息，終朝有底忙
gau2 doi6 mou4 siu1 sik1, zung1 ziu1 jau5 dai2 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
應愁江樹遠，怯見野亭荒
jing1 sau4 gong1 syu6 jyun5, hip3 gin3 je5 ting4 fong1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
浩蕩風煙外，誰知酒熟香
hou6 dong6 fung1 jin1 ngoi6, seoi4 zi1 zau2 suk6 hoeng1
仄仄平平仄，平平仄仄平

【韻部】
坊：陽韻
忙：陽韻
荒：陽韻
香：陽韻

【體裁】
五律

〖分行討論〗
3172寄邛州崔錄事

邛州崔錄事。聞在果園坊。

久待無消息。終朝有底忙。

應愁江樹遠。怯見野亭荒。

浩蕩風煙外。誰知酒熟香。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
