寄邛州崔錄事

邛州崔錄事。聞在果園坊。
久待無消息。終朝有底忙。
應愁江樹遠。怯見野亭荒。
浩蕩風煙外。誰知酒熟香。

陳永明《杜甫全集粵音注音》
【注音】
寄邛州崔錄事
gei3 kung4 zau1 ceoi1 luk6 si6

邛州崔錄事，聞在果園坊
kung4 zau1 ceoi1 luk6 si6, man4 zoi6 gwo2 jyun4 fong1
平平平仄仄，平仄仄平平
-----------------------------------------------------
久待無消息，終朝有底忙
gau2 doi6 mou4 siu1 sik1, zung1 ziu1 jau5 dai2 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
應愁江樹遠，怯見野亭荒
jing1 sau4 gong1 syu6 jyun5, hip3 gin3 je5 ting4 fong1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
浩蕩風煙外，誰知酒熟香
hou6 dong6 fung1 jin1 ngoi6, seoi4 zi1 zau2 suk6 hoeng1
仄仄平平仄，平平仄仄平

【韻部】
坊：陽韻
忙：陽韻
荒：陽韻
香：陽韻

【體裁】
五律

〖分行討論〗
〚1〛3172寄邛州崔錄事

〚3〛邛州崔錄事。聞在果園坊。

〚4〛久待無消息。終朝有底忙。

〚5〛應愁江樹遠。怯見野亭荒。

〚6〛浩蕩風煙外。誰知酒熟香。

〖通篇討論〗

王嗣奭《杜臆》評論
起句直率，亦他人所無。次句「在」字仍著實字，言其未曾他出，與下「忙」字應。「應愁」、「怯見」俱倒跌語，而下句更妙；「野亭荒」，乃貧家景象，故怕見之也。束語譏其奔走風塵中，而不知酒熟之香，誠俗物也。錄事必與公素狎，公憾其不至，而半謔半嘲，口角絕肖。「怯見」「怯」字妙。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
