
【詩文】
王錄事許修草堂貲不到聊小詰

爲嗔王錄事。不寄草堂貲。
昨屬愁春雨。能忘欲漏時。

陳永明《杜甫全集粵音注音》
【注音】
王錄事許修草堂貲不到聊小詰
wong4 luk6 si6 heoi2 sau1 cou2 tong4 zi1 bat1 dou3 liu4 siu2 kit3

爲嗔王錄事，不寄草堂貲
wai6 can1 wong4 luk6 si6, bat1 gei3 cou2 tong4 zi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
昨屬愁春雨，能忘欲漏時
zok3 suk6 sau4 ceon1 jyu5, nang4 mong4 juk6 lau6 si4
仄仄平平仄，平平仄仄平

【韻部】
貲：支韻
時：支韻

【體裁】
五絕

〖分行討論〗
3174王錄事許修草堂貲不到聊小詰

爲嗔王錄事。不寄草堂貲。

昨屬愁春雨。能忘欲漏時。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
