歸雁

東來萬里客。亂定幾年歸。
腸斷江城雁。高高正北飛。

陳永明《杜甫全集粵音注音》
【注音】
歸雁
gwai1 ngaan6

東來萬里客，亂定幾年歸
dung1 loi4 maan6 lei5 haak3, lyun6 ding6 gei2 nin4 gwai1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
腸斷江城雁，高高正北飛
coeng4 dyun6 gong1 sing4 ngaan6, gou1 gou1 zing3 bak1 fei1
平仄平平仄，平平仄仄平

【韻部】
歸：微韻
飛：微韻

【體裁】
五絕

〖分行討論〗
〚1〛3175歸雁

〚3〛東來萬里客。亂定幾年歸。

〚4〛腸斷江城雁。高高正北飛。
【注釋】名：江城：指梓州。

〖通篇討論〗

王嗣奭《杜臆》評論
「亂定幾年歸？」謂如此之亂，定是何年可歸也。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此是託物以寓意。東來客，赴成都。幾年歸，念長安。見江雁北飛，故鄕思彌切耳。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3175] => Array
        (
            [趙] => PDF629
            [郭] => 臺PDF2.496
            [黃] => PDF634
            [奭] => PDF250,PDF3.94
            [錢] => 2.455,PDF2.89
            [朱] => PDF514,哈PDF507
            [楊] => PDF1.591
            [浦] => PDF2.242
            [仇] => 3.1134,PDF3.156,津PDF9.38,PDF2.354
            [謝] => 1812
            [訳] => 0749,2.818
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
