
【詩文】
歸雁

東來萬里客。亂定幾年歸。
腸斷江城雁。高高正北飛。

陳永明《杜甫全集粵音注音》
【注音】
歸雁
gwai1 ngaan6

東來萬里客，亂定幾年歸
dung1 loi4 maan6 lei5 haak3, lyun6 ding6 gei2 nin4 gwai1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
腸斷江城雁，高高正北飛
coeng4 dyun6 gong1 sing4 ngaan6, gou1 gou1 zing3 bak1 fei1
平仄平平仄，平平仄仄平

【韻部】
歸：微韻
飛：微韻

【體裁】
五絕

〖分行討論〗
3175歸雁

東來萬里客。亂定幾年歸。

腸斷江城雁。高高正北飛。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
