絕句二首

其一

遲日江山麗。春風花草香。
泥融飛燕子。沙暖睡鴛鴦。

其二

江碧鳥逾白。山青花欲燃。
今春看又過。何日是歸年。

陳永明《杜甫全集粵音注音》
【注音】
絕句二首
zyut6 geoi3 ji6 sau2

其一
遲日江山麗，春風花草香
ci4 jat6 gong1 saan1 lai6, ceon1 fung1 faa1 cou2 hoeng1
平仄平平仄，平平平仄平
-----------------------------------------------------
泥融飛燕子，沙暖睡鴛鴦
nai4 jung4 fei1 jin3 zi2, saa1 nyun5 seoi6 jyun1 joeng1
平平平仄仄，平仄仄平平
其二
江碧鳥逾白，山青花欲燃
gong1 bik1 niu5 jyu4 baak6, saan1 cing1 faa1 juk6 jin4
平仄仄平仄，平平平仄平
-----------------------------------------------------
今春看又過，何日是歸年
gam1 ceon1 hon1 jau6 gwo3, ho4 jat6 si6 gwai1 nin4
平平平仄仄，平仄仄平平

【韻部】
香：陽韻
鴦：陽韻
燃：先韻
年：先韻

【體裁】
〚3177:1:〛五絕
〚3177:2:〛五絕

〖分行討論〗
〚1〛3177絕句二首

〚5〛遲日江山麗。春風花草香。
【注釋】名：遲日：春天的太陽。「泥融」句：因泥融，燕子銜泥築巢，故飛來飛去。

〚6〛泥融飛燕子。沙暖睡鴛鴦。
【注釋】名：沙暖睡鴛鴦：因沙暖，故鴛鴦睡其上。

〚10〛江碧鳥逾白。山青花欲燃。
【注釋】名：逾：同「愈」，更加。
【注釋】名：燃：此作「然」，同「燃」。

〚11〛今春看又過。何日是歸年。

〖通篇討論〗

王嗣奭《杜臆》評論
《鶴林》云：「『遲日江山』一首，或謂與兒童屬對何異。」余曰：上二句見兩間莫非生意，下二句見萬物莫不適性。豈不足以感發吾心之眞樂乎？

《名家注評全唐詩》評論
羅大經《鶴林玉露》：杜詩「遲日江山麗」四句，或謂此與兒童之屑對何以異？餘曰：不然。上二句見兩間莫非生意，下二句見萬物莫不適性。於此而涵泳之，體認之，豈不足以感發吾心之眞樂乎？大抵古人好詩，在人如何看，在人把做如何用，如「水流心不競，云在意俱遲」，又「野色更無山隔斷，天光直與水相通」，「樂意相關禽對語，生香不斷樹交花」等句，只把做景物看亦可，把做道理看，其中亦盡有可玩索處。大抵看詩，要胸次玲瓏活絡。
仇兆鰲《杜詩詳註》：此詩皆對語，似律詩中幅，何以見起承轉合？曰：江山麗而花草香，從氣化說向物情，此卽一起一承也。下從花草說到飛禽，便是轉折處，而鴛鴦卻與江山相應，此又是收闔法也。范元實《詩眼》曾細辨之。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3177] => Array
        (
            [趙] => PDF689
            [郭] => 臺PDF3.12
            [黃] => PDF709
            [奭] => PDF251
            [錢] => 2.447,PDF2.81
            [朱] => PDF514,哈PDF507
            [楊] => PDF1.592
            [浦] =>
            [仇] => 3.1134,PDF3.156,津PDF9.38,PDF2.354
            [謝] => 2039
            [訳] => 0750,2.819,0751,2.820
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
