
【詩文】
絕句二首

其一

遲日江山麗。春風花草香。
泥融飛燕子。沙暖睡鴛鴦。

其二

江碧鳥逾白。山青花欲燃。
今春看又過。何日是歸年。

陳永明《杜甫全集粵音注音》
【注音】
絕句二首
zyut6 geoi3 ji6 sau2

其一
遲日江山麗，春風花草香
ci4 jat6 gong1 saan1 lai6, ceon1 fung1 faa1 cou2 hoeng1
平仄平平仄，平平平仄平
-----------------------------------------------------
泥融飛燕子，沙暖睡鴛鴦
nai4 jung4 fei1 jin3 zi2, saa1 nyun5 seoi6 jyun1 joeng1
平平平仄仄，平仄仄平平
其二
江碧鳥逾白，山青花欲燃
gong1 bik1 niu5 jyu4 baak6, saan1 cing1 faa1 juk6 jin4
平仄仄平仄，平平平仄平
-----------------------------------------------------
今春看又過，何日是歸年
gam1 ceon1 hon1 jau6 gwo3, ho4 jat6 si6 gwai1 nin4
平平平仄仄，平仄仄平平

【韻部】
香：陽韻
鴦：陽韻
燃：先韻
年：先韻

【體裁】
〚3177:1:〛五絕
〚3177:2:〛五絕

〖分行討論〗
3177絕句二首

遲日江山麗。春風花草香。

泥融飛燕子。沙暖睡鴛鴦。

江碧鳥逾白。山青花欲燃。

今春看又過。何日是歸年。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
