寄司馬山人十二韻

關內昔分袂。天邊今轉蓬。
驅馳不可說。談笑偶然同。
道術曾留意。先生早擊蒙。
家家迎薊子。處處識壺公。
長嘯峨眉北。潛行玉壘東。
有時騎猛虎。虛室使仙童。
髮少何勞白。顏衰肯更紅。
望雲悲轗軻。畢景羨沖融。
喪亂形仍役。淒涼信不通。
懸旌要路口。倚劍短亭中。
永作殊方客。殘生一老翁。
相哀骨可換。亦遣馭清風。

陳永明《杜甫全集粵音注音》
【注音】
寄司馬山人十二韻
gei3 si1 maa5 saan1 jan4 sap6 ji6 wan6

關內昔分袂，天邊今轉蓬
gwaan1 noi6 sik1 fan1 mai6, tin1 bin1 gam1 zyun2 pung4
平仄仄平仄，平平平仄平
-----------------------------------------------------
驅馳不可說，談笑偶然同
keoi1 ci4 bat1 ho2 syut3, taam4 siu3 ngau5 jin4 tung4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
道術曾留意，先生早擊蒙
dou6 seot6 cang4 lau4 ji3, sin1 sang1 zou2 gik1 mung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
家家迎薊子，處處識壺公
gaa1 gaa1 jing4 gai3 zi2, cyu3 cyu3 sik1 wu4 gung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
長嘯峨眉北，潛行玉壘東
coeng4 siu3 ngo4 mei4 bak1, cim4 hang4 juk6 leoi5 dung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
有時騎猛虎，虛室使仙童
jau5 si4 kei4 maang5 fu2, heoi1 sat1 si3 sin1 tung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
髮少何勞白，顏衰肯更紅
faat3 siu2 ho4 lou4 baak6, ngaan4 seoi1 hang2 gang3 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
望雲悲轗軻，畢景羨沖融
mong6 wan4 bei1 ham2 ho2, bat1 ging2 sin6 cung1 jung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
喪亂形仍役，淒涼信不通
song3 lyun6 jing4 jing4 jik6, cai1 loeng4 seon3 bat1 tung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
懸旌要路口，倚劍短亭中
jyun4 zing1 jiu3 lou6 hau2, ji2 gim3 dyun2 ting4 zung1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
永作殊方客，殘生一老翁
wing5 zok3 syu4 fong1 haak3, caan4 sang1 jat1 lou5 jung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相哀骨可換，亦遣馭清風
soeng1 oi1 gwat1 ho2 wun6, jik6 hin2 jyu6 cing1 fung1
平平仄仄仄，仄仄仄平平

【韻部】
蓬：東韻
同：東韻
蒙：東韻
公：東韻
東：東韻
童：東韻
紅：東韻
融：東韻
通：東韻
中：東韻
翁：東韻
風：東韻

【體裁】
五排

〖分行討論〗
〚1〛3179寄司馬山人十二韻

〚3〛關內昔分袂。天邊今轉蓬。

〚4〛驅馳不可說。談笑偶然同。

〚5〛道術曾留意。先生早擊蒙。

〚6〛家家迎薊子。處處識壺公。

〚7〛長嘯峨眉北。潛行玉壘東。

〚8〛有時騎猛虎。虛室使仙童。

〚9〛髮少何勞白。顏衰肯更紅。

〚10〛望雲悲轗軻。畢景羨沖融。

〚11〛喪亂形仍役。淒涼信不通。

〚12〛懸旌要路口。倚劍短亭中。

〚13〛永作殊方客。殘生一老翁。

〚14〛相哀骨可換。亦遣馭清風。

〖通篇討論〗

王嗣奭《杜臆》評論
「道術曾留意」，公自謂也。「虛室使仙童」以上，俱說山人，而忽接以「髮少何勞白」，蓋遙頂「擊蒙」來，此地理家所云蛛絲馬迹者。髮少則無可白矣，換「何勞」字卻妙。「懸旌」、「倚劍」亦公自謂；每到路口，心如懸旌，疑於所適，此作客實歷語，卽上文所云「驅馳不可說」者。「倚劍短亭」，謂行疲而小憩也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3179] => Array
        (
            [趙] => PDF706
            [郭] => 臺PDF3.27
            [黃] => PDF724
            [奭] => PDF248,PDF3.87
            [錢] => 2.457,PDF2.91
            [朱] => PDF514,哈PDF507
            [楊] => PDF1.592
            [浦] => PDF3.149
            [仇] => 3.1136,PDF3.158,津PDF9.39,津PDF16.14,PDF2.356
            [謝] => 2067
            [訳] => 0752,2.821
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
