
【詩文】
黃河二首

其一

黃河北岸海西軍。椎鼓鳴鐘天下聞。
鐵馬長鳴不知數。胡人高鼻動成羣。

其二

黃河西岸是吾蜀。欲須供給家無粟。
願驅眾庶戴君王。混一車書棄金玉。

陳永明《杜甫全集粵音注音》
【注音】
黃河二首
wong4 ho4 ji6 sau2

其一
黃河北岸海西軍，椎鼓鳴鐘天下聞
wong4 ho4 bak1 ngon6 hoi2 sai1 gwan1, zeoi1 gu2 ming4 zung1 tin1 haa6 man4
平平仄仄仄平平，平仄平平平仄平
-----------------------------------------------------
鐵馬長鳴不知數，胡人高鼻動成羣
tit3 maa5 coeng4 ming4 bat1 zi1 sou3, wu4 jan4 gou1 bei6 dung6 sing4 kwan4
仄仄平平仄平仄，平平平仄仄平平（出句特定平仄）
其二
黃河西岸是吾蜀，欲須供給家無粟
wong4 ho4 sai1 ngon6 si6 ng4 suk6, juk6 seoi1 gung1 kap1 gaa1 mou4 suk1
平平平仄仄平仄，仄平平仄平平仄
-----------------------------------------------------
願驅眾庶戴君王，混一車書棄金玉
jyun6 keoi1 zung3 syu3 daai3 gwan1 wong4, wan6 jat1 geoi1 syu1 hei3 gam1 juk6
仄平仄仄仄平平，仄仄平平仄平仄

【韻部】
軍：文韻
聞：文韻
羣：文韻
粟：沃韻
玉：沃韻

【體裁】
〚3197:1:〛七絕
〚3197:2:〛七古

【補充說明】
〚3197:2:〛押仄聲韻，但大體合律，介乎古體詩與近體詩之間。

〖分行討論〗
3197黃河二首

黃河北岸海西軍。椎鼓鳴鐘天下聞。

鐵馬長鳴不知數。胡人高鼻動成羣。

黃河西岸是吾蜀。欲須供給家無粟。

願驅眾庶戴君王。混一車書棄金玉。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
