
【詩文】
丹青引[贈曹將軍霸]

將軍魏武之子孫。於今爲庶爲清門。
英雄割據雖已矣。文彩風流今尙存。
學書初學衞夫人。但恨無過王右軍。
丹青不知老將至。富貴於我如浮雲。
開元之中常引見。承恩數上南薰殿。
凌煙功臣少顏色。將軍下筆開生面。
良相頭上進賢冠。猛將腰間大羽箭。
褒公鄂公毛髮動。英姿颯爽來酣戰。
先帝天馬玉花驄。畫工如山貌不同。
是日牽來赤墀下。迥立閶闔生長風。
詔謂將軍拂絹素。意匠慘淡經營中。
斯須九重眞龍出。一洗萬古凡馬空。
玉花卻在御榻上。榻上庭前屹相向。
至尊含笑催賜金。圉人太僕皆惆悵。
弟子韓幹早入室。亦能畫馬窮殊相。
幹唯畫肉不畫骨。忍使驊騮氣凋喪。
將軍盡善蓋有神。必逢佳士亦寫眞。
卽今飄泊干戈際。屢貌尋常行路人。
途窮反遭俗眼白。世上未有如公貧。
但看古來盛名下。終日坎壈纏其身。

陳永明《杜甫全集粵音注音》
【注音】
丹青引
daan1 cing1 jan5

將軍魏武之子孫，於今爲庶爲清門
zoeng1 gwan1 ngai6 mou5 zi1 zi2 syun1, jyu1 gam1 wai4 syu3 wai4 cing1 mun4
-----------------------------------------------------
英雄割據雖已矣，文彩風流今尙存
jing1 hung4 got3 geoi3 seoi1 ji5 ji5, man4 coi2 fung1 lau4 gam1 soeng6 cyun4
-----------------------------------------------------
學書初學衞夫人，但恨無過王右軍
hok6 syu1 co1 hok6 wai6 fu1 jan4, daan6 han6 mou4 gwo3 wong4 jau6 gwan1
-----------------------------------------------------
丹青不知老將至，富貴於我如浮雲
daan1 cing1 bat1 zi1 lou5 zoeng1 zi3, fu3 gwai3 jyu1 ngo5 jyu4 fau4 wan4
-----------------------------------------------------
開元之中常引見，承恩數上南薰殿
hoi1 jyun4 zi1 zung1 soeng4 jan5 gin3, sing4 jan1 sou3 soeng5 naam4 fan1 din6
-----------------------------------------------------
凌煙功臣少顏色，將軍下筆開生面
ling4 jin1 gung1 san4 siu2 ngaan4 sik1, zoeng1 gwan1 haa6 bat1 hoi1 sang1 min6
-----------------------------------------------------
良相頭上進賢冠，猛將腰間大羽箭
loeng4 soeng3 tau4 soeng6 zeon3 jin4 gun1, maang5 zoeng1 jiu1 gaan1 daai6 jyu5 zin3
-----------------------------------------------------
褒公鄂公毛髮動，英姿颯爽來酣戰
bou1 gung1 ngok6 gung1 mou4 faat3 dung6, jing1 zi1 saap3 song2 loi4 ham4 zin3
-----------------------------------------------------
先帝天馬玉花驄，畫工如山貌不同
sin1 dai3 tin1 maa5 juk6 faa1 cung1, waa6 gung1 jyu4 saan1 maau6 bat1 tung4
-----------------------------------------------------
是日牽來赤墀下，迥立閶闔生長風
si6 jat6 hin1 loi4 cik3 ci4 haa6, gwing2 lap6 coeng1 hap6 sang1 coeng4 fung1
-----------------------------------------------------
詔謂將軍拂絹素，意匠慘淡經營中
ziu3 wai6 zoeng1 gwan1 fat1 gyun3 sou3, ji3 zoeng6 caam2 daam6 ging1 jing4 zung1
-----------------------------------------------------
斯須九重眞龍出，一洗萬古凡馬空
si1 seoi1 gau2 cung4 zan1 lung4 ceot1, jat1 sai2 maan6 gu2 faan4 maa5 hung1
-----------------------------------------------------
玉花卻在御榻上，榻上庭前屹相向
juk6 faa1 koek3 zoi6 jyu6 taap3 soeng6, taap3 soeng6 ting4 cin4 ngat6 soeng1 hoeng3
-----------------------------------------------------
至尊含笑催賜金，圉人太僕皆惆悵
zi3 zyun1 ham4 siu3 ceoi1 ci3 gam1, jyu5 jan4 taai3 buk6 gaai1 cau4 coeng3
-----------------------------------------------------
弟子韓幹早入室，亦能畫馬窮殊相
dai6 zi2 hon4 gon3 zou2 jap6 sat1, jik6 nang4 waa6/waak6/waa2 maa5 kung4 syu4 soeng1
-----------------------------------------------------
幹唯畫肉不畫骨，忍使驊騮氣凋喪
gon3 wai4 waak6 juk6 bat1 waak6 gwat1, jan2 si3 waa4 lau4 hei3 diu1 song3
-----------------------------------------------------
將軍盡善蓋有神，必逢佳士亦寫眞
zoeng1 gwan1 zeon6 sin6 goi3 jau5 san4, bit1 fung4 gaai1 si6 jik6 se2 zan1
-----------------------------------------------------
卽今飄泊干戈際，屢貌尋常行路人
zik1 gam1 piu1 bok6 gon1 gwo1 zai3, leoi5 maau6 cam4 soeng4 hang4 lou6 jan4
-----------------------------------------------------
途窮反遭俗眼白，世上未有如公貧
tou4 kung4 faan2 zou1 zuk6 ngaan5 baak6, sai3 soeng6 mei6 jau5 jyu4 gung1 pan4
-----------------------------------------------------
但看古來盛名下，終日坎壈纏其身
daan6 hon3 gu2 loi4 sing6 ming4 haa6, zung1 jat6 ham2 lam5 cin4 kei4 san1

【韻部】
孫：元韻
門：元韻
存：元韻
人：眞韻
軍：文韻
雲：文韻
見：霰韻
殿：霰韻
面：霰韻
箭：霰韻
戰：霰韻
同：東韻
風：東韻
中：東韻
空：東韻
上：漾韻
向：漾韻
悵：漾韻
相：漾韻
喪：漾韻
神：眞韻
眞：眞韻
人：眞韻
貧：眞韻
身：眞韻

【體裁】
七古

【補充說明】
十一眞、十二文、十三元。

〖分行討論〗
3200丹青引[贈曹將軍霸]

將軍魏武之子孫。於今爲庶爲清門。

英雄割據雖已矣。文彩風流今尙存。

學書初學衞夫人。但恨無過王右軍。

丹青不知老將至。富貴於我如浮雲。

開元之中常引見。承恩數上南薰殿。

凌煙功臣少顏色。將軍下筆開生面。

良相頭上進賢冠。猛將腰間大羽箭。

褒公鄂公毛髮動。英姿颯爽來酣戰。

先帝天馬玉花驄。畫工如山貌不同。

是日牽來赤墀下。迥立閶闔生長風。

詔謂將軍拂絹素。意匠慘淡經營中。

斯須九重眞龍出。一洗萬古凡馬空。

玉花卻在御榻上。榻上庭前屹相向。

至尊含笑催賜金。圉人太僕皆惆悵。

弟子韓幹早入室。亦能畫馬窮殊相。

幹唯畫肉不畫骨。忍使驊騮氣凋喪。

將軍盡善蓋有神。必逢佳士亦寫眞。

卽今飄泊干戈際。屢貌尋常行路人。

途窮反遭俗眼白。世上未有如公貧。

但看古來盛名下。終日坎壈纏其身。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
