丹青引[贈曹將軍霸]

將軍魏武之子孫。於今爲庶爲清門。
英雄割據雖已矣。文彩風流今尙存。
學書初學衞夫人。但恨無過王右軍。
丹青不知老將至。富貴於我如浮雲。
開元之中常引見。承恩數上南薰殿。
凌煙功臣少顏色。將軍下筆開生面。
良相頭上進賢冠。猛將腰間大羽箭。
褒公鄂公毛髮動。英姿颯爽來酣戰。
先帝天馬玉花驄。畫工如山貌不同。
是日牽來赤墀下。迥立閶闔生長風。
詔謂將軍拂絹素。意匠慘淡經營中。
斯須九重眞龍出。一洗萬古凡馬空。
玉花卻在御榻上。榻上庭前屹相向。
至尊含笑催賜金。圉人太僕皆惆悵。
弟子韓幹早入室。亦能畫馬窮殊相。
幹唯畫肉不畫骨。忍使驊騮氣凋喪。
將軍盡善蓋有神。必逢佳士亦寫眞。
卽今飄泊干戈際。屢貌尋常行路人。
途窮反遭俗眼白。世上未有如公貧。
但看古來盛名下。終日坎壈纏其身。

陳永明《杜甫全集粵音注音》
【注音】
丹青引
daan1 cing1 jan5

將軍魏武之子孫，於今爲庶爲清門
zoeng1 gwan1 ngai6 mou5 zi1 zi2 syun1, jyu1 gam1 wai4 syu3 wai4 cing1 mun4
-----------------------------------------------------
英雄割據雖已矣，文彩風流今尙存
jing1 hung4 got3 geoi3 seoi1 ji5 ji5, man4 coi2 fung1 lau4 gam1 soeng6 cyun4
-----------------------------------------------------
學書初學衞夫人，但恨無過王右軍
hok6 syu1 co1 hok6 wai6 fu1 jan4, daan6 han6 mou4 gwo3 wong4 jau6 gwan1
-----------------------------------------------------
丹青不知老將至，富貴於我如浮雲
daan1 cing1 bat1 zi1 lou5 zoeng1 zi3, fu3 gwai3 jyu1 ngo5 jyu4 fau4 wan4
-----------------------------------------------------
開元之中常引見，承恩數上南薰殿
hoi1 jyun4 zi1 zung1 soeng4 jan5 gin3, sing4 jan1 sou3 soeng5 naam4 fan1 din6
-----------------------------------------------------
凌煙功臣少顏色，將軍下筆開生面
ling4 jin1 gung1 san4 siu2 ngaan4 sik1, zoeng1 gwan1 haa6 bat1 hoi1 sang1 min6
-----------------------------------------------------
良相頭上進賢冠，猛將腰間大羽箭
loeng4 soeng3 tau4 soeng6 zeon3 jin4 gun1, maang5 zoeng1 jiu1 gaan1 daai6 jyu5 zin3
-----------------------------------------------------
褒公鄂公毛髮動，英姿颯爽來酣戰
bou1 gung1 ngok6 gung1 mou4 faat3 dung6, jing1 zi1 saap3 song2 loi4 ham4 zin3
-----------------------------------------------------
先帝天馬玉花驄，畫工如山貌不同
sin1 dai3 tin1 maa5 juk6 faa1 cung1, waa6 gung1 jyu4 saan1 maau6 bat1 tung4
-----------------------------------------------------
是日牽來赤墀下，迥立閶闔生長風
si6 jat6 hin1 loi4 cik3 ci4 haa6, gwing2 lap6 coeng1 hap6 sang1 coeng4 fung1
-----------------------------------------------------
詔謂將軍拂絹素，意匠慘淡經營中
ziu3 wai6 zoeng1 gwan1 fat1 gyun3 sou3, ji3 zoeng6 caam2 daam6 ging1 jing4 zung1
-----------------------------------------------------
斯須九重眞龍出，一洗萬古凡馬空
si1 seoi1 gau2 cung4 zan1 lung4 ceot1, jat1 sai2 maan6 gu2 faan4 maa5 hung1
-----------------------------------------------------
玉花卻在御榻上，榻上庭前屹相向
juk6 faa1 koek3 zoi6 jyu6 taap3 soeng6, taap3 soeng6 ting4 cin4 ngat6 soeng1 hoeng3
-----------------------------------------------------
至尊含笑催賜金，圉人太僕皆惆悵
zi3 zyun1 ham4 siu3 ceoi1 ci3 gam1, jyu5 jan4 taai3 buk6 gaai1 cau4 coeng3
-----------------------------------------------------
弟子韓幹早入室，亦能畫馬窮殊相
dai6 zi2 hon4 gon3 zou2 jap6 sat1, jik6 nang4 waa6/waak6/waa2 maa5 kung4 syu4 soeng1
-----------------------------------------------------
幹唯畫肉不畫骨，忍使驊騮氣凋喪
gon3 wai4 waak6 juk6 bat1 waak6 gwat1, jan2 si3 waa4 lau4 hei3 diu1 song3
-----------------------------------------------------
將軍盡善蓋有神，必逢佳士亦寫眞
zoeng1 gwan1 zeon6 sin6 goi3 jau5 san4, bit1 fung4 gaai1 si6 jik6 se2 zan1
-----------------------------------------------------
卽今飄泊干戈際，屢貌尋常行路人
zik1 gam1 piu1 bok6 gon1 gwo1 zai3, leoi5 maau6 cam4 soeng4 hang4 lou6 jan4
-----------------------------------------------------
途窮反遭俗眼白，世上未有如公貧
tou4 kung4 faan2 zou1 zuk6 ngaan5 baak6, sai3 soeng6 mei6 jau5 jyu4 gung1 pan4
-----------------------------------------------------
但看古來盛名下，終日坎壈纏其身
daan6 hon3 gu2 loi4 sing6 ming4 haa6, zung1 jat6 ham2 lam5 cin4 kei4 san1

【韻部】
孫：元韻
門：元韻
存：元韻
人：眞韻
軍：文韻
雲：文韻
見：霰韻
殿：霰韻
面：霰韻
箭：霰韻
戰：霰韻
同：東韻
風：東韻
中：東韻
空：東韻
上：漾韻
向：漾韻
悵：漾韻
相：漾韻
喪：漾韻
神：眞韻
眞：眞韻
人：眞韻
貧：眞韻
身：眞韻

【體裁】
七古

【補充說明】
十一眞、十二文、十三元。

〖分行討論〗
〚1〛3200丹青引[贈曹將軍霸]

〚3〛將軍魏武之子孫。於今爲庶爲清門。
【注釋】郭：於今爲庶爲清門：左氏昭傳三十二年：三后之姓於今爲庶王所知也。◯趙云：魏武，則曹公操也。《北史·咸陽王禧傳》有言清修之門。

〚4〛英雄割據雖已矣。文彩風流今尙存。
【注釋】郭：文彩風流今尙存：晉樂廣、王衍見重於時，天下言風流者推王樂。◯趙云：英雄割據，文采風流，皆以言曹公。公雖至其子丕卽帝位，然本割據。阮籍云：時無英雄，使孺子成名。陸士衡《辨亡論》：故遂割據山川，跨制荆吳。司馬遷書：恨文彩不表於後世。而韋元成不及父賢，而文采過之也。

〚5〛學書初學衞夫人。但恨無過王右軍。
【注釋】郭：學書初學衞夫人：晉李夫人名衞，善書。
【注釋】郭：但恨無過王右軍：王羲之善書，爲古今之冠。

〚6〛丹青不知老將至。富貴於我如浮雲。
【注釋】郭：富貴於我如浮雲：《語》曰：不知老之將至。又曰：不義而富且貴，於我如浮雲。◯趙云：衞夫人云：有一弟子號王逸少，用筆咄咄逼人也。呂氏《童蒙訓》：謝無逸云：老杜有自然不做底語到極至處者，如《丹青》不知老將至，富貴於我如浮雲，此自然不做底語到極至處者也；如金鐘大鏞在東序，冰壺玉衡懸清秋，此雕琢語到極至處者也。

〚7〛開元之中常引見。承恩數上南薰殿。

〚8〛凌煙功臣少顏色。將軍下筆開生面。
【注釋】郭：凌煙功臣少顏色：唐畫李靖等二十四人於凌煙閣，時貞觀①中，太宗爲序。

〚9〛良相頭上進賢冠。猛將腰間大羽箭。
【注釋】郭：良相頭上進賢冠：《後漢志》：進賢冠，古緇布冠，儒者之服也。
【注釋】郭：猛將腰間大羽箭：太宗常自製長弓、大羽箭，皆倍常制。

〚10〛褒公鄂公毛髮動。英姿颯爽來酣戰。
【注釋】郭：褒公鄂公毛髮動：鄂公，尉遲敬德；襃公，段志玄。
【注釋】郭：英姿颯爽來酣戰：趙云：南薰殿，《長安志》未載，蓋其所遺志也。貞觀①中，太宗畫李靖等二十四人於凌煙閣。至開元時，顏色己暗，而曹將軍爲之畫，故云開生面，蓋因左氏狄人歸先軫之元面如生也。《淮南子》曰：魯陽公與韓戰酣，日暮援戈而揮之，日爲之反三舍。已上言曹將軍之傳神。

〚11〛先帝天馬玉花驄。畫工如山貌不同。

〚12〛是日牽來赤墀下。迥立閶闔生長風。
【注釋】郭：是日牽來赤墀下：劉孝標《辨命論》：時在赤墀之下。

〚13〛詔謂將軍拂絹素。意匠慘淡經營中。

〚14〛斯須九重眞龍出。一洗萬古凡馬空。

〚15〛玉花卻在御榻上。榻上庭前屹相向。

〚16〛至尊含笑催賜金。圉人太僕皆惆悵。
【注釋】郭：圉人太僕皆惆悵：趙云：閶闔者，天門名也，其風曰閶闔風。《吳越春秋》載：子胥爲吳立閶門，以象天門通閶闔。李善注云：天有紫微宮，門名曰閶闔。則天子之門可言閶闔。師民贍本作迥立，非是。迴立，則首向殿陞，而尾向殿門，豈非迴立乎？馬之立而生風，以其神駿也。龍馬有生風字，又於閶闔爲有情矣。意匠字，摘使文賦：意司契而爲匠。慘澹，肅然之意。晉臺道人言欲雪之狀曰：乃先集其慘澹。古樂府云：淺立經營中。一洗萬古凡馬空，乃古今奇句。玉花驄，先帝之馬也。畫手精妙，盡得其眞，至尊賞之，揮涕而賜金可也，乃笑而賜，若圉人、太僕，卻知感槪，爲之惆悵，則公詩微意可推矣。

〚17〛弟子韓幹早入室。亦能畫馬窮殊相。
【注釋】郭：弟子韓幹早入室：言得其眞蹟也，故稱入室。新添：《語》：由也升堂矣，未入於室也。

〚18〛幹唯畫肉不畫骨。忍使驊騮氣凋喪。

〚19〛將軍盡善蓋有神。必逢佳士亦寫眞。
【注釋】郭：必逢佳士亦寫眞：薛云：右按《晉書》：顧愷之善丹青，每畫人成，或數年不點目睛。人問其故，答曰：四體姸蚩，本無闕少；於妙處傳神寫照，正在問堵中。

〚20〛卽今飄泊干戈際。屢貌尋常行路人。

〚21〛途窮反遭俗眼白。世上未有如公貧。
【注釋】郭：世上未有如公貧：趙云：繼論幹所畫，以推見曹將軍之盡善，則骨肉俱畫而有神也。公於畫，取畫骨及肉，而曰將軍盡善蓋有神；若於書，不取肥失眞，而曰書貴瘦硬方通神。然則公蓋通書畫之妙矣。梁簡文帝《詠美人看畫》詩云：可憐俱是畫，誰能辨寫眞。

〚22〛但看古來盛名下。終日坎壈纏其身。
【注釋】郭：但看古來盛名下：唐《房琯贊》曰：盛名之下，爲難居矣。
【注釋】郭：終日坎壈纏其身：壈，盧感反。◯趙云：王立之詩話：世有注杜詩者，君不見古來盛名下，乃引新唐書房琯贊云：盛名之下難居。終日坎壈纏其身，乃引《孟子》少坎軻。眞可以發觀者之一笑。

〖通篇討論〗

王嗣奭《杜臆》評論
起來四句便清超婉暢，而文采風流從魏武來，便可定將軍之品。「學書」四句，只是同能不如獨勝，故舍學書而專精於畫，然下語之妙，眞是行空天馬。至於「不知老將至」、「富貴如浮雲」，乃仲尼所以作聖者，而引以稱曹。余嘗謂人精一藝，俱可入道，仲尼所以不辭射御之執也。「凌煙功臣」一段，雖是伴語，已露精神。至「先帝天馬」以下，眞神化所至，只「迥立閶闔生長風」七字，已奪天馬之神，而「慘澹經營」，說出良工用心苦。「含笑催賜金」，宛然帝王鑑賞風趣。公之筆又不減於曹之畫矣。韓幹亦非凡手，「早入室」、「窮殊相」，已極形容矣，而借以形曹，非抑韓也。如孟子借古聖人百世師而形容孔子之生民未有，此借客形主之法。始知《劇秦美新》，乃子雲暗謔莽而莽不覺也。至韓之畫肉，非失於肥，蓋取姿媚以悅人者，於馬非不婉肖，而骨非千里，則「驊騮喪氣」矣。此又孔子聞達之辨，剛毅木訥之近仁，而巧言令色之鮮仁者也；雖謂老杜以馬論學可也。蓋立而曰迥，相向而曰屹，馬之骨已露於此矣；又得「韓幹」一轉，然後意足而氣完。至「將軍畫善」以下，乃急來緩受之法；必逢佳士，亦肯寫眞，世間佳士少，俗人多，干戈漂泊，屢貌常人，而俗眼白之，其貧宜矣。蓋盛名之下，坎壈纏身，自古皆然，何疑於將軍哉。余謂此詩公借曹霸以自狀，與淵明之記桃源相似；讀公《莫相疑行》而知余言之不妄。公於邂逅間一言契合，輒贈佳詩，是亦貌路人者。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3200] => Array
        (
            [趙] => PDF658
            [郭] => 臺PDF1.402,中PDF4.194
            [黃] => PDF292
            [奭] => PDF252,PDF3.98
            [錢] => 1.150,PDF1.248
            [朱] => PDF470,哈PDF463
            [楊] => PDF1.599
            [浦] => PDF1.388
            [仇] => 3.1147,PDF3.169,津PDF9.46,津PDF16.14,PDF2.366
            [謝] => 660
            [訳] => 0768,2.845
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
