韋諷錄事宅觀曹將軍畫馬圖

國初已來畫鞍馬。神妙獨數江都王。
將軍得名三十載。人間又見眞乘黃。
曾貌先帝照夜白。龍池十日飛霹靂。
內府殷紅瑪瑙盤。婕妤傳詔才人索。
碗賜將軍拜舞歸。輕紈細綺相追飛。
貴戚權門得筆迹。始覺屛障生光輝。
昔日太宗拳毛騧。近時郭家師子花。
今之新圖有二馬。復令識者久歎嗟。
此皆騎戰一敵萬。縞素漠漠開風沙。
其餘七匹亦殊絕。迥若寒空動煙雪。
霜蹄蹴踏長楸間。馬官廝養森成列。
可憐九馬爭神駿。顧視清高氣深穩。
借問苦心愛者誰。後有韋諷前支遁。
憶昔巡幸新豐宮。翠華拂天來向東。
騰驤磊落三萬匹。皆與此圖筋骨同。
自從獻寶朝河宗。無復射蛟江水中。
君不見金粟堆前松柏裏。龍媒去盡鳥呼風。

陳永明《杜甫全集粵音注音》
【注音】
韋諷錄事宅觀曹將軍畫馬圖
wai4 fung3 luk6 si6 zaak6 gun1 cou4 zoeng1 gwan1 waak6 maa5 tou4

國初已來畫鞍馬，神妙獨數江都王
gwok3 co1 ji5 loi4 waak6 on1 maa5, san4 miu6 duk6 sou3 gong1 dou1 wong4
-----------------------------------------------------
將軍得名三十載，人間又見眞乘黃
zoeng1 gwan1 dak1 ming4 saam1 sap6 zoi2, jan4 gaan1 jau6 gin3 zan1 sing4 wong4
-----------------------------------------------------
曾貌先帝照夜白，龍池十日飛霹靂
cang4 maau6 sin1 dai3 ziu3 je6 baak6, lung4 ci4 sap6 jat6 fei1 pik1 lik1
-----------------------------------------------------
內府殷紅瑪瑙盤，婕妤傳詔才人索
noi6 fu2 jan1 hung4 maa5 nou5 pun4, zip3 jyu4 cyun4 ziu3 coi4 jan4 sok3
-----------------------------------------------------
碗賜將軍拜舞歸，輕紈細綺相追飛
wun2 ci3 zoeng1 gwan1 baai3 mou5 gwai1, hing1 jyun4 sai3 ji2 soeng1 zeoi1 fei1
-----------------------------------------------------
貴戚權門得筆迹，始覺屛障生光輝
gwai3 cik1 kyun4 mun4 dak1 bat1 zik1, ci2 gok3 ping4 zoeng3 sang1 gwong1 fai1
-----------------------------------------------------
昔日太宗拳毛騧，近時郭家師子花
sik1 jat6 taai3 zung1 kyun4 mou4 waa1, gan6 si4 gwok3 gaa1 si1 zi2 faa1
-----------------------------------------------------
今之新圖有二馬，復令識者久歎嗟
gam1 zi1 san1 tou4 jau5 ji6 maa5, fau6 ling6 sik1 ze2 gau2 taan3 ze1
-----------------------------------------------------
此皆騎戰一敵萬，縞素漠漠開風沙
ci2 gaai1 kei3 zin3 jat1 dik6 maan6, gou2 sou3 mok6 mok6 hoi1 fung1 saa1
-----------------------------------------------------
其餘七匹亦殊絕，迥若寒空動煙雪
kei4 jyu4 cat1 pat1 jik6 syu4 zyut6, gwing2 joek6 hon4 hung1 dung6 jin1 syut3
-----------------------------------------------------
霜蹄蹴踏長楸間，馬官廝養森成列
soeng1 tai4 cuk1 daap6 coeng4 cau1 gaan1, maa5 gun1 si1 joeng5 sam1 sing4 lit6
-----------------------------------------------------
可憐九馬爭神駿，顧視清高氣深穩
ho2 lin4 gau2 maa5 zang1 san4 zeon3, gu3 si6 cing1 gou1 hei3 sam1 wan2
-----------------------------------------------------
借問苦心愛者誰，後有韋諷前支遁
ze3 man6 fu2 sam1 oi3 ze2 seoi4, hau6 jau5 wai4 fung3 cin4 zi1 deon6
-----------------------------------------------------
憶昔巡幸新豐宮，翠華拂天來向東
jik1 sik1 ceon4 hang6 san1 fung1 gung1, ceoi3 waa4 fat1 tin1 loi4 hoeng3 dung1
-----------------------------------------------------
騰驤磊落三萬匹，皆與此圖筋骨同
tang4 soeng1 leoi5 lok6 saam1 maan6 pat1, gaai1 jyu5 ci2 tou4 gan1 gwat1 tung4
-----------------------------------------------------
自從獻寶朝河宗，無復射蛟江水中
zi6 cung4 hin3 bou2 ciu4 ho4 zung1, mou4 fau6 se6 gaau1 gong1 seoi2 zung1
-----------------------------------------------------
君不見金粟堆前松柏裏，龍媒去盡鳥呼風
gwan1 bat1 gin3 gam1 suk1 deoi1 cin4 cung4 paak3 leoi5, lung4 mui4 heoi3 zeon6 niu5 fu1 fung1

【韻部】
王：陽韻
黃：陽韻
靂：錫韻
索：陌韻
歸：微韻
飛：微韻
輝：微韻
騧：麻韻
花：麻韻
嗟：麻韻
沙：麻韻
雪：屑韻
列：屑韻
穩：阮韻
遁：阮韻
宮：東韻
東：東韻
同：東韻
宗：冬韻
中：東韻
風：東韻

【體裁】
七古

〖分行討論〗
〚1〛3207韋諷錄事宅觀曹將軍畫馬圖

〚3〛國初已來畫鞍馬。神妙獨數江都王。
【注釋】郭：神妙獨數江都王：師：《名畫記》：江都王緒，霍王元軌之子，多才藝，善書畫，鞍馬擅名。垂拱中，官至金州刺史。◯趙云：鮑照詩：鞍馬光照地。《明皇雜錄》云：王維、鄭虔皆善繪畫，詩稱神妙。

〚4〛將軍得名三十載。人間又見眞乘黃。
【注釋】郭：人間又見眞乘黃：乘黃，見第三卷《瘦馬行》注。增添：《詩》：大叔於田：乘乘黃。◯趙云：以將軍所畫，其在於人間，眞是乘黃也。乘黃，乘馬也。《瑞應圖》曰：乘黃，王者輿服有度則出。《山海經》曰：白氏之國，白身被髮。有乘黃，其狀如狐，背上有角，乘之壽二千歲。注云：卽飛黃也。《淮南子》曰：黃帝時，飛黃服皁是已。公詩此句泛言其所畫之馬，而以乘黃比之。繼之以曾貌先帝照夜白，至輕紈細綺相追飛六句，以言其爲天子畫馬也。

〚5〛曾貌先帝照夜白。龍池十日飛霹靂。
【注釋】郭：曾貌先帝照夜白：馬名也。《明皇別傳》：上乘照夜白。
【注釋】郭：龍池十日飛霹靂：師：《長安志》：龍池在南內南薰殿，蓋曹承詔畫馬所在此殿也。薛云：《唐會要》：明皇在藩邸，宅居興慶里。宅有龍池涌出，日以浸廣。至開元中，用爲興慶宮。《明皇雜錄》云：上所乘馬，有玉花驄及照夜白，皆駿逸無比，當照命圖寫之。◯趙云：照夜白者，乃眞龍耳，故畫出照夜白，而龍池之中飛霹靂者凡十日也。蓋畫者眞龍在圖，感動龍池中龍如此。薛夢符所引，意不相干。

〚6〛內府殷紅瑪瑙盤。婕妤傳詔才人索。
【注釋】郭：內府殷紅瑪瑙盤：師：《唐史》：裴行儉平都支遮匐，獲馬腦盤，廣二尺，文采粲然。軍吏持之趨跌，盤碎，行儉色不少吝。
【注釋】郭：婕妤傳詔才人索：唐制，以婕妤、才人代世婦。◯趙云：馬腦盤，內府之物。婕妤秩尊，故傳詔；人才秩卑，故親往索之。

〚7〛碗賜將軍拜舞歸。輕紈細綺相追飛。
【注釋】郭：輕紈細綺相追飛：師：言詔索內府馬腦盤賜曹將軍也。今本作盌字，誤。◯趙云：盤賜將軍，蓋專賜之，其從者輕紈與細綺也。《吳越春秋》：采葛女之歌曰：羣臣拜舞天顏舒。

〚8〛貴戚權門得筆迹。始覺屛障生光輝。

〚9〛昔日太宗拳毛騧。近時郭家師子花。
【注釋】郭：近時郭家師子花：吐蕃潰，郭子儀收復京師，代宗以九花虯賜之。一名師子聯。

〚10〛今之新圖有二馬。復令識者久歎嗟。

〚11〛此皆騎戰一敵萬。縞素漠漠開風沙。

〚12〛其餘七匹亦殊絕。迥若寒空動煙雪。

〚13〛霜蹄蹴踏長楸間。馬官廝養森成列。
【注釋】郭：霜蹄蹴踏長楸間：曹子建《名都篇》：走馬長楸間。杜云：《莊子》有馬蹄可以踐霜雪。《維摩經》：龍象蹴踏，非驢所堪。

〚14〛可憐九馬爭神駿。顧視清高氣深穩。
【注釋】郭：可憐九馬爭神駿：漢武帝有九逸。支遁曰：憐其神駿耳。

〚15〛借問苦心愛者誰。後有韋諷前支遁。
【注釋】郭：後有韋諷前支遁：支遁，字道林。◯趙云：自「昔日太宗」至「氣深穩」十二句，正是韋諷家所見之畫，凡九匹也。按《長安志》：太宗昭陵有六駿，在陵後。曰拳毛騧、師子花，亦近時郭家所有之實者。舊注不省，云漢時有九逸，而薛夢符又引《西京雜記》以正其爲漢文有良馬九匹，混亂旁似，疑惑後學。《莊子》有馬蹄可以踐踏雪。支遁養眞馬，韋諷藏畫馬，皆苦心所愛，蓋惟好之篤而用心苦也。

〚16〛憶昔巡幸新豐宮。翠華拂天來向東。
【注釋】郭：憶昔巡幸新豐宮：新豐宮，驪山也。
【注釋】郭：翠華拂天來向東：《南都賦》：望翠華之葳蕤。《東都賦》：旌旗拂天。

〚17〛騰驤磊落三萬匹。皆與此圖筋骨同。
【注釋】郭：皆與此圖筋骨同：明皇幸驪山，王毛仲以廐馬數萬從，每色爲一隊，相間若錦繡。◯趙云：因見此九馬圖畫，懷思先皇。新豐宮，則以漢高事；下句射蛟，則以漢武事；朝河宗，則以穆天子事，比先皇也。高帝，沛豐邑中陽里人，太上皇懷其故鄕，特爲造新豐邑。驪山在其南，先皇所常遊幸。翠華，天子之旗也。《南都賦》：望翠華之崴蕤。《東都賦》：旗拂天也。自長安而幸新豐，自西而東也。今比所畫，正如先皇三萬匹，皆駿馬也。

〚18〛自從獻寶朝河宗。無復射蛟江水中。
【注釋】郭：無復射蛟江水中：元封五年，漢武自潯陽浮江，親射蛟江中，獲之。師云：蓋傷明皇不復遊幸。◯趙云：言先皇之出狩，而遂上升乎？《穆天子傳》曰：河曰河宗，四瀆之所宗。穆天子乘八駿以遊行。《穆天子傳》又云：天子西征，至陽紆之山，河伯馮夷都是爲河宗，觀舂山之寶玉也。沈佺期詩云：河宗來獻寶，天子命焚表。

〚19〛君不見金粟堆前松柏裏。龍媒去盡鳥呼風。
【注釋】郭：龍媒去盡鳥呼風：漢武歌曰：天馬騋龍媒。金粟堆，在玄宗泰陵南。增添：《唐舊記》云：元宗親拜五陵，至睿宗橋陵，見金粟山崗有龍盤鳳翥之勢，謂侍臣曰：吾千秋萬歲後，宜葬此。曁升仙，羣臣遵先旨以葬焉。◯趙云：先皇陵寢之畔，龍媒旣去，鳥徒呼風於松柏間耳，故曰鳥呼風。

〖通篇討論〗

王嗣奭《杜臆》評論
題韋偃雙松圖起云：「天下幾人畫古松，畢宏已老韋偃少。」老者已衰，少者方盛，是推偃之松爲天下第一人也。「國初已來畫鞍馬，神妙獨數江都王」，而將軍繼起，與之齊名，是推曹之馬爲唐朝百五十年以來第二人也。才力均敵，而譚評以此爲不及，妄生分別。松詩徑接以「絕筆長風起纖末」；此詩徑接以「人間又見眞乘黃」，何等筆力，此又相敵也。蓋贊畫之妙，止於奪眞，此云「眞乘黃」，則妙無可加，而七字包括全篇矣。神馬龍種，善畫者奪其神，故「龍池飛霹靂」，不必有實事，註引興慶池，非也。出盤、詔索，正索其貌「照夜白」也。拜賜以歸，「紈綺追飛」，乃「貴戚權門」之求畫也。此倒插法，唯公最善用之；而註謂追飛爲從者，亦非也。「拳毛騧」、「獅子花」，乃當時最有名之馬，識者多矣；先提二馬，後說到新圖，亦倒插法，非眞畫二馬，謂神駿同也。「識者歎嗟」，不識者不能也。先言「二馬」，又云「七匹」，又繼云「九馬」，敍得詳悉。而後來「三萬匹」，亦與遙相映帶。旣云「開風沙」，又云「動煙雪」，自爲對偶，而前面「飛霹靂」亦遙相參應，此局陣之妙，不繩削而合者也。「清高深穩」四字評馬，此公獨得之妙；馬有此四字，是謂國馬，士有此四字，是爲國士，孔子所云驥德盡於此矣，正以之比君子也。「支遁」叶「穩」，讀上聲。韋諷好畫馬，亦與支遁之愛眞馬同，則好之苦心亦與良工之苦心同矣。至此發意已盡，後來別用一意作結，若與畫馬不相蒙；亦因畫馬想及眞馬，又因曾貌照夜白想及玄宗之世，始而騰驤三萬，終而龍媒盡空，不勝盛衰之感焉。馬之盛衰，國之盛衰也，公閱此圖，有不勝其痛者矣。後段之妙，在「皆與此圖筋骨同」，纔與畫馬相關。公以穆王之西征，比帝之崩逝。故「河宗獻寶」，謂升遐也；「無復射蛟」，謂巡幸息也。註謂穆王西征而歸，未幾上升。不免蛇足。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3207] => Array
        (
            [趙] => PDF633
            [郭] => 臺PDF1.393,中PDF4.176
            [黃] => PDF286
            [奭] => PDF251,PDF3.94
            [錢] => 1.148,PDF1.246
            [朱] => PDF468,哈PDF461
            [楊] => PDF1.601
            [浦] => PDF1.390
            [仇] => 3.1152,PDF3.174,津PDF9.49,津PDF16.14,PDF2.370
            [謝] => 641
            [訳] => 0769,2.853
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
