韋諷錄事宅觀曹將軍畫馬圖

國初已來畫鞍馬。神妙獨數江都王。
將軍得名三十載。人間又見眞乘黃。
曾貌先帝照夜白。龍池十日飛霹靂。
內府殷紅瑪瑙盤。婕妤傳詔才人索。
碗賜將軍拜舞歸。輕紈細綺相追飛。
貴戚權門得筆迹。始覺屛障生光輝。
昔日太宗拳毛騧。近時郭家師子花。
今之新圖有二馬。復令識者久歎嗟。
此皆騎戰一敵萬。縞素漠漠開風沙。
其餘七匹亦殊絕。迥若寒空動煙雪。
霜蹄蹴踏長楸間。馬官廝養森成列。
可憐九馬爭神駿。顧視清高氣深穩。
借問苦心愛者誰。後有韋諷前支遁。
憶昔巡幸新豐宮。翠華拂天來向東。
騰驤磊落三萬匹。皆與此圖筋骨同。
自從獻寶朝河宗。無復射蛟江水中。
君不見金粟堆前松柏裏。龍媒去盡鳥呼風。

陳永明《杜甫全集粵音注音》
【注音】
韋諷錄事宅觀曹將軍畫馬圖
wai4 fung3 luk6 si6 zaak6 gun1 cou4 zoeng1 gwan1 waak6 maa5 tou4

國初已來畫鞍馬，神妙獨數江都王
gwok3 co1 ji5 loi4 waak6 on1 maa5, san4 miu6 duk6 sou3 gong1 dou1 wong4
-----------------------------------------------------
將軍得名三十載，人間又見眞乘黃
zoeng1 gwan1 dak1 ming4 saam1 sap6 zoi2, jan4 gaan1 jau6 gin3 zan1 sing4 wong4
-----------------------------------------------------
曾貌先帝照夜白，龍池十日飛霹靂
cang4 maau6 sin1 dai3 ziu3 je6 baak6, lung4 ci4 sap6 jat6 fei1 pik1 lik1
-----------------------------------------------------
內府殷紅瑪瑙盤，婕妤傳詔才人索
noi6 fu2 jan1 hung4 maa5 nou5 pun4, zip3 jyu4 cyun4 ziu3 coi4 jan4 sok3
-----------------------------------------------------
碗賜將軍拜舞歸，輕紈細綺相追飛
wun2 ci3 zoeng1 gwan1 baai3 mou5 gwai1, hing1 jyun4 sai3 ji2 soeng1 zeoi1 fei1
-----------------------------------------------------
貴戚權門得筆迹，始覺屛障生光輝
gwai3 cik1 kyun4 mun4 dak1 bat1 zik1, ci2 gok3 ping4 zoeng3 sang1 gwong1 fai1
-----------------------------------------------------
昔日太宗拳毛騧，近時郭家師子花
sik1 jat6 taai3 zung1 kyun4 mou4 waa1, gan6 si4 gwok3 gaa1 si1 zi2 faa1
-----------------------------------------------------
今之新圖有二馬，復令識者久歎嗟
gam1 zi1 san1 tou4 jau5 ji6 maa5, fau6 ling6 sik1 ze2 gau2 taan3 ze1
-----------------------------------------------------
此皆騎戰一敵萬，縞素漠漠開風沙
ci2 gaai1 kei3 zin3 jat1 dik6 maan6, gou2 sou3 mok6 mok6 hoi1 fung1 saa1
-----------------------------------------------------
其餘七匹亦殊絕，迥若寒空動煙雪
kei4 jyu4 cat1 pat1 jik6 syu4 zyut6, gwing2 joek6 hon4 hung1 dung6 jin1 syut3
-----------------------------------------------------
霜蹄蹴踏長楸間，馬官廝養森成列
soeng1 tai4 cuk1 daap6 coeng4 cau1 gaan1, maa5 gun1 si1 joeng5 sam1 sing4 lit6
-----------------------------------------------------
可憐九馬爭神駿，顧視清高氣深穩
ho2 lin4 gau2 maa5 zang1 san4 zeon3, gu3 si6 cing1 gou1 hei3 sam1 wan2
-----------------------------------------------------
借問苦心愛者誰，後有韋諷前支遁
ze3 man6 fu2 sam1 oi3 ze2 seoi4, hau6 jau5 wai4 fung3 cin4 zi1 deon6
-----------------------------------------------------
憶昔巡幸新豐宮，翠華拂天來向東
jik1 sik1 ceon4 hang6 san1 fung1 gung1, ceoi3 waa4 fat1 tin1 loi4 hoeng3 dung1
-----------------------------------------------------
騰驤磊落三萬匹，皆與此圖筋骨同
tang4 soeng1 leoi5 lok6 saam1 maan6 pat1, gaai1 jyu5 ci2 tou4 gan1 gwat1 tung4
-----------------------------------------------------
自從獻寶朝河宗，無復射蛟江水中
zi6 cung4 hin3 bou2 ciu4 ho4 zung1, mou4 fau6 se6 gaau1 gong1 seoi2 zung1
-----------------------------------------------------
君不見金粟堆前松柏裏，龍媒去盡鳥呼風
gwan1 bat1 gin3 gam1 suk1 deoi1 cin4 cung4 paak3 leoi5, lung4 mui4 heoi3 zeon6 niu5 fu1 fung1

【韻部】
王：陽韻
黃：陽韻
靂：錫韻
索：陌韻
歸：微韻
飛：微韻
輝：微韻
騧：麻韻
花：麻韻
嗟：麻韻
沙：麻韻
雪：屑韻
列：屑韻
穩：阮韻
遁：阮韻
宮：東韻
東：東韻
同：東韻
宗：冬韻
中：東韻
風：東韻

【體裁】
七古

〖分行討論〗
〚1〛3207韋諷錄事宅觀曹將軍畫馬圖

〚3〛國初已來畫鞍馬。神妙獨數江都王。

〚4〛將軍得名三十載。人間又見眞乘黃。

〚5〛曾貌先帝照夜白。龍池十日飛霹靂。

〚6〛內府殷紅瑪瑙盤。婕妤傳詔才人索。

〚7〛碗賜將軍拜舞歸。輕紈細綺相追飛。

〚8〛貴戚權門得筆迹。始覺屛障生光輝。

〚9〛昔日太宗拳毛騧。近時郭家師子花。

〚10〛今之新圖有二馬。復令識者久歎嗟。

〚11〛此皆騎戰一敵萬。縞素漠漠開風沙。

〚12〛其餘七匹亦殊絕。迥若寒空動煙雪。

〚13〛霜蹄蹴踏長楸間。馬官廝養森成列。

〚14〛可憐九馬爭神駿。顧視清高氣深穩。

〚15〛借問苦心愛者誰。後有韋諷前支遁。

〚16〛憶昔巡幸新豐宮。翠華拂天來向東。

〚17〛騰驤磊落三萬匹。皆與此圖筋骨同。

〚18〛自從獻寶朝河宗。無復射蛟江水中。

〚19〛君不見金粟堆前松柏裏。龍媒去盡鳥呼風。

〖通篇討論〗

王嗣奭《杜臆》評論
題韋偃雙松圖起云：「天下幾人畫古松，畢宏已老韋偃少。」老者已衰，少者方盛，是推偃之松爲天下第一人也。「國初已來畫鞍馬，神妙獨數江都王」，而將軍繼起，與之齊名，是推曹之馬爲唐朝百五十年以來第二人也。才力均敵，而譚評以此爲不及，妄生分別。松詩徑接以「絕筆長風起纖末」；此詩徑接以「人間又見眞乘黃」，何等筆力，此又相敵也。蓋贊畫之妙，止於奪眞，此云「眞乘黃」，則妙無可加，而七字包括全篇矣。神馬龍種，善畫者奪其神，故「龍池飛霹靂」，不必有實事，註引興慶池，非也。出盤、詔索，正索其貌「照夜白」也。拜賜以歸，「紈綺追飛」，乃「貴戚權門」之求畫也。此倒插法，唯公最善用之；而註謂追飛爲從者，亦非也。「拳毛騧」、「獅子花」，乃當時最有名之馬，識者多矣；先提二馬，後說到新圖，亦倒插法，非眞畫二馬，謂神駿同也。「識者歎嗟」，不識者不能也。先言「二馬」，又云「七匹」，又繼云「九馬」，敍得詳悉。而後來「三萬匹」，亦與遙相映帶。旣云「開風沙」，又云「動煙雪」，自爲對偶，而前面「飛霹靂」亦遙相參應，此局陣之妙，不繩削而合者也。「清高深穩」四字評馬，此公獨得之妙；馬有此四字，是謂國馬，士有此四字，是爲國士，孔子所云驥德盡於此矣，正以之比君子也。「支遁」叶「穩」，讀上聲。韋諷好畫馬，亦與支遁之愛眞馬同，則好之苦心亦與良工之苦心同矣。至此發意已盡，後來別用一意作結，若與畫馬不相蒙；亦因畫馬想及眞馬，又因曾貌照夜白想及玄宗之世，始而騰驤三萬，終而龍媒盡空，不勝盛衰之感焉。馬之盛衰，國之盛衰也，公閱此圖，有不勝其痛者矣。後段之妙，在「皆與此圖筋骨同」，纔與畫馬相關。公以穆王之西征，比帝之崩逝。故「河宗獻寶」，謂升遐也；「無復射蛟」，謂巡幸息也。註謂穆王西征而歸，未幾上升。不免蛇足。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
