送韋諷上閬州錄事參軍

國步猶艱難。兵革未衰息。
萬方哀嗷嗷。十載供軍食。
庶官務割剝。不暇憂反側。
誅求何多門。賢者貴爲德。
韋生富春秋。洞澈有清識。
操持紀綱地。喜見朱絲直。
當令豪奪吏。自此無顏色。
必若救瘡痍。先應去蝥賊。
揮淚臨大江。高天意悽惻。
行行樹佳政。慰我深相憶。

陳永明《杜甫全集粵音注音》
【注音】
送韋諷上閬州錄事參軍
sung3 wai4 fung3 soeng5 long5 zau1 luk6 si6 caam1 gwan1

國步猶艱難，兵革未衰息
gwok3 bou6 jau4 gaan1 naan4, bing1 gaak3 mei6 seoi1 sik1
-----------------------------------------------------
萬方哀嗷嗷，十載供軍食
maan6 fong1 oi1 ngou4 ngou4, sap6 zoi2 gung1 gwan1 sik6
-----------------------------------------------------
庶官務割剝，不暇憂反側
syu3 gun1 mou6 got3 mok1, bat1 haa6 jau1 faan2 zak1
-----------------------------------------------------
誅求何多門，賢者貴爲德
zyu1 kau4 ho4 do1 mun4, jin4 ze2 gwai3 wai4 dak1
-----------------------------------------------------
韋生富春秋，洞澈有清識
wai4 sang1 fu3 ceon1 cau1, dung6 cit3 jau5 cing1 sik1
-----------------------------------------------------
操持紀綱地，喜見朱絲直
cou1 ci4 gei2 gong1 dei6, hei2 gin3 zyu1 si1 zik6
-----------------------------------------------------
當令豪奪吏，自此無顏色
dong1 ling6 hou4 dyut6 lei6, zi6 ci2 mou4 ngaan4 sik1
-----------------------------------------------------
必若救瘡痍，先應去蝥賊
bit1 joek6 gau3 cong1 ji4, sin1 jing1 heoi3 maau4 caak6
-----------------------------------------------------
揮淚臨大江，高天意悽惻
fai1 leoi6 lam4 daai6 gong1, gou1 tin1 ji3 cai1 cak1
-----------------------------------------------------
行行樹佳政，慰我深相憶
hang4 hang4 syu6 gaai1 zing3, wai3 ngo5 sam1 soeng1 jik1

【韻部】
息：職韻
食：職韻
側：職韻
德：職韻
識：職韻
直：職韻
色：職韻
賊：職韻
惻：職韻
憶：職韻

【體裁】
五古

〖分行討論〗
【題解】
名：韋諷：成都人，官閬州錄事。錄事參軍：唐代官名。

【詩句】
〚3〛國步猶艱難。兵革未衰息。
【注釋】名：國步：猶國運。

〚4〛萬方哀嗷嗷。十載供軍食。
【注釋】名：嗷嗷：飢寒啼叫聲。

〚5〛庶官務割剝。不暇憂反側。
【注釋】名：庶官：指一般下級官吏。
【注釋】名：割剝：掠奪、榨取。
【注釋】名：反側：懷有貳心。

〚6〛誅求何多門。賢者貴爲德。
【注釋】名：多門：五花八門。

〚7〛韋生富春秋。洞澈有清識。
【注釋】名：富春秋：正年富力強。
【注釋】名：洞澈：明鑑通達。
【注釋】名：清識：清明的識見。

〚8〛操持紀綱地。喜見朱絲直。
【注釋】名：朱絲直：喩正直。

〚9〛當令豪奪吏。自此無顏色。
【注釋】名：無顏色：猶失色。

〚10〛必若救瘡痍。先應去蝥賊。
【注釋】名：蝥賊：食禾苗的害蟲，喩豪吏。

〚11〛揮淚臨大江。高天意悽惻。

〚12〛行行樹佳政。慰我深相憶。
【注釋】名：行行：連續貌。

〖通篇討論〗

王嗣奭《杜臆》評論
「庶官割剝」而「不暇憂反側」，亦迫於上供；然唯「誅求多門」，則「賢者貴爲德」。邵堯夫因行新法而云：「賢者所當盡力之時。」亦此意也。又云：「必若救瘡痍，先應去蝥賊。」俱喫緊語。可謂公「論天下大事高而不切」哉？註謂錄事綱紀一郡，可劾刺史。則所云「當令豪奪吏，自此無顏色」，亦非託之空言也。「揮淚臨大江，高天意悽惻」，非恤民之極，必無此言。
《通》云：「生民不安，凡以庶官不得其人；庶官非人，凡以監司不舉其職。故公以此告諷。公又有詩送諷云：『他時如按縣，不得慢陶潛。』則又欲其優禮庶官之賢者；誠以激濁揚清，錄事之職也。」

《名家注評全唐詩》評論
唐元竑《杜詩捃》：公衣食不自謀，萬方嗷嗷，瘡痍反側，官務割剝，蝥賊未去，此何與隱人事？而倦倦若此，眞所謂「葵藿傾太陽，物性固莫奪」者。
浦起龍《讀杜心解》：起四句，述時艱，中段，抉積敝而正告之，後四句，丁寧以送之。不獨爲當時藥石，直說破千古病痛。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
