送韋諷上閬州錄事參軍

國步猶艱難。兵革未衰息。
萬方哀嗷嗷。十載供軍食。
庶官務割剝。不暇憂反側。
誅求何多門。賢者貴爲德。
韋生富春秋。洞澈有清識。
操持紀綱地。喜見朱絲直。
當令豪奪吏。自此無顏色。
必若救瘡痍。先應去蝥賊。
揮淚臨大江。高天意悽惻。
行行樹佳政。慰我深相憶。

陳永明《杜甫全集粵音注音》
【注音】
送韋諷上閬州錄事參軍
sung3 wai4 fung3 soeng5 long5 zau1 luk6 si6 caam1 gwan1

國步猶艱難，兵革未衰息
gwok3 bou6 jau4 gaan1 naan4, bing1 gaak3 mei6 seoi1 sik1
-----------------------------------------------------
萬方哀嗷嗷，十載供軍食
maan6 fong1 oi1 ngou4 ngou4, sap6 zoi2 gung1 gwan1 sik6
-----------------------------------------------------
庶官務割剝，不暇憂反側
syu3 gun1 mou6 got3 mok1, bat1 haa6 jau1 faan2 zak1
-----------------------------------------------------
誅求何多門，賢者貴爲德
zyu1 kau4 ho4 do1 mun4, jin4 ze2 gwai3 wai4 dak1
-----------------------------------------------------
韋生富春秋，洞澈有清識
wai4 sang1 fu3 ceon1 cau1, dung6 cit3 jau5 cing1 sik1
-----------------------------------------------------
操持紀綱地，喜見朱絲直
cou1 ci4 gei2 gong1 dei6, hei2 gin3 zyu1 si1 zik6
-----------------------------------------------------
當令豪奪吏，自此無顏色
dong1 ling6 hou4 dyut6 lei6, zi6 ci2 mou4 ngaan4 sik1
-----------------------------------------------------
必若救瘡痍，先應去蝥賊
bit1 joek6 gau3 cong1 ji4, sin1 jing1 heoi3 maau4 caak6
-----------------------------------------------------
揮淚臨大江，高天意悽惻
fai1 leoi6 lam4 daai6 gong1, gou1 tin1 ji3 cai1 cak1
-----------------------------------------------------
行行樹佳政，慰我深相憶
hang4 hang4 syu6 gaai1 zing3, wai3 ngo5 sam1 soeng1 jik1

【韻部】
息：職韻
食：職韻
側：職韻
德：職韻
識：職韻
直：職韻
色：職韻
賊：職韻
惻：職韻
憶：職韻

【體裁】
五古

〖分行討論〗
【題解】
名：韋諷：成都人，官閬州錄事。錄事參軍：唐代官名。

【詩句】
〚3〛國步猶艱難。兵革未衰息。
【注釋】名：國步：猶國運。
【注釋】郭：國步猶艱難：《詩》：天步艱難。

〚4〛萬方哀嗷嗷。十載供軍食。
【注釋】名：嗷嗷：飢寒啼叫聲。

〚5〛庶官務割剝。不暇憂反側。
【注釋】名：庶官：指一般下級官吏。
【注釋】名：割剝：掠奪、榨取。
【注釋】名：反側：懷有貳心。

〚6〛誅求何多門。賢者貴爲德。
【注釋】名：多門：五花八門。
【注釋】郭：賢者貴爲德：民困於役而無訴，故哀嗷嗷。杜云：《鴻雁》詩：哀鳴嗷嗷。一云「賢俊愧爲力」。哀，一作尙。載，一作年。◯趙云：此篇公憂國愛民之意切矣。《詩》云：國步蔑斯。嗷嗷，眾口愁也。《周禮》云：使無敢反側，以聽王命。《後漢·光武紀》：帝云：使反側子得以自安也。旣以軍食而須求，乃且乘勢割剝，寧不憂民之怨而反側乎？此公之所遠慮也。「賢者貴爲德」，一作「賢俊愧爲力」，非，蓋義不足也。

〚7〛韋生富春秋。洞澈有清識。
【注釋】郭：韋生富春秋：《高五王傳》：皇帝春秋富。師古曰：言年幼也。比之於財力未匱竭，故謂之富。
【注釋】名：富春秋：正年富力強。
【注釋】名：洞澈：明鑑通達。
【注釋】名：清識：清明的識見。

〚8〛操持紀綱地。喜見朱絲直。
【注釋】郭：喜見朱絲直：鮑照《白頭吟》：直如朱絲繩。
【注釋】名：朱絲直：喩正直。

〚9〛當令豪奪吏。自此無顏色。
【注釋】郭：當令豪奪吏：大吏豪奪。
【注釋】郭：自此無顏色：趙云：錄事者，一州之紀綱。《管子》曰：凡輕重散斂以時，卽平準。故大賈富家不得豪奪吾人也。
【注釋】名：無顏色：猶失色。

〚10〛必若救瘡痍。先應去蝥賊。
【注釋】郭：先應去蝥賊：《詩》：去其螟螣，及其蝥賊。《爾雅·釋虫》：食心曰蝥。
【注釋】名：蝥賊：食禾苗的害蟲，喩豪吏。

〚11〛揮淚臨大江。高天意悽惻。

〚12〛行行樹佳政。慰我深相憶。
【注釋】名：行行：連續貌。
【注釋】郭：行行樹佳政：師：曹植《與吳季重書》曰：足下在彼，自有佳政。
【注釋】郭：慰我深相憶：此詩欲抑暴斂。◯趙云：《前漢·季布傳》：瘡痍未瘳。此詩在梓州送韋。臨大江，梓州江也。

〖通篇討論〗

王嗣奭《杜臆》評論
「庶官割剝」而「不暇憂反側」，亦迫於上供；然唯「誅求多門」，則「賢者貴爲德」。邵堯夫因行新法而云：「賢者所當盡力之時。」亦此意也。又云：「必若救瘡痍，先應去蝥賊。」俱喫緊語。可謂公「論天下大事高而不切」哉？註謂錄事綱紀一郡，可劾刺史。則所云「當令豪奪吏，自此無顏色」，亦非託之空言也。「揮淚臨大江，高天意悽惻」，非恤民之極，必無此言。
PDF3.177
《通》云：「生民不安，凡以庶官不得其人；庶官非人，凡以監司不舉其職。故公以此告諷。公又有詩送諷云：『他時如按縣，不得慢陶潛。』則又欲其優禮庶官之賢者；誠以激濁揚清，錄事之職也。」

《名家注評全唐詩》評論
唐元竑《杜詩捃》：公衣食不自謀，萬方嗷嗷，瘡痍反側，官務割剝，蝥賊未去，此何與隱人事？而倦倦若此，眞所謂「葵藿傾太陽，物性固莫奪」者。
浦起龍《讀杜心解》：起四句，述時艱，中段，抉積敝而正告之，後四句，丁寧以送之。不獨爲當時藥石，直說破千古病痛。

〖地名〗

閬州
當代名稱：
地理位置：閬州，位於今四川省東北部，唐朝、宋朝時期設置的州。
唐玄宗先天元年（712年），改爲閬州，下轄閬中、南部、蒼溪、西水、奉國、新井、新政、晉安八縣。開元二十三年（735年），岐坪縣（今四川省蒼溪縣歧坪鎮）從利州劃入閬州。天寶元年（742年），改爲閬中郡。唐肅宗乾元元年（758年），仍改爲閬州。
坐標：
閬中市 31.560910437606648, 106.01505415841419


梓州
當代名稱：三台縣
開皇末年，改新州置，治所在昌城縣（大業初年改郪縣，今四川省三台縣）。「因梓潼水爲名」《元和郡縣志》）。轄境相當今四川省三台、鹽亭、射洪等縣地。大業初改爲新城郡，唐朝武德元年（618年）復爲梓州。天寶元年（742年）改爲梓潼郡，乾元元年（758年）復爲梓州。轄境擴大至今中江縣。
坐標：31.146653350459996, 105.03341873330668
三台杜甫草堂坐落在四川省三台縣城西的牛頭山上 31.08831110442719, 105.08058047635876
牛頭山瑞聖寺碑 31.089259956352993, 105.08065000251857
https://zh.wikisource.org/zh-hant/%E7%89%9B%E9%A0%AD%E5%B1%B1%E7%91%9E%E8%81%96%E5%AF%BA%E7%A2%91

涪江
當代名稱：
地理位置：涪江是嘉陵江的支流，發源於四川省松潘縣與九寨溝縣之間的分水嶺雪寶頂北坡。涪江南流經平武縣、江油市西南部、綿陽市、射洪市、遂寧市等區域，在重慶市合川區南側匯入嘉陵江。
坐標：

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3214] => Array
        (
            [趙] => PDF635
            [郭] => 臺PDF1.396,中PDF4.182
            [黃] => PDF288
            [奭] => PDF252,PDF3.97,PDF3.177
            [錢] =>
            [朱] => PDF470,哈PDF463
            [楊] => PDF1.603
            [浦] => PDF1.214
            [仇] => 3.1156,PDF3.178,津PDF9.52,PDF2.373
            [謝] => 647
            [訳] => 0770,2.858
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
