
【詩文】
絕句六首

其一

日出籬東水。雲生舍北泥。
竹高鳴翡翠。沙僻舞鵾雞。

其二

藹藹花蕊亂。飛飛蜂蝶多。
幽栖身懶動。客至欲如何。

其三

鑿井交椶葉。開渠斷竹根。
扁舟輕裊纜。小徑曲通村。

其四

急雨捎溪足。斜暉轉樹腰。
隔巢黃鳥並。翻藻白魚跳。

其五

舍下筍穿壁。庭中藤刺簷。
地晴絲冉冉。江白草纖纖。

其六

江動月移石。溪虛雲傍花。
鳥栖知故道。帆過宿誰家。

陳永明《杜甫全集粵音注音》
【注音】
絕句六首
zyut6 geoi3 luk6 sau2

日出籬東水，雲生舍北泥
jat6 ceot1 lei4 dung1 seoi2, wan4 sang1 se3 bak1 nai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
竹高鳴翡翠，沙僻舞鵾雞
zuk1 gou1 ming4 fei2 ceoi3, saa1 pik1 mou5 kwan1 gai1
仄平平仄仄，平仄仄平平
藹藹花蕊亂，飛飛蜂蝶多
oi2 oi2 faa1 jeoi5 lyun6, fei1 fei1 fung1 dip6 do1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
幽栖身懶動，客至欲如何
jau1 cai1 san1 laan5 dung6, haak3 zi3 juk6 jyu4 ho4
平平平仄仄，仄仄仄平平
鑿井交椶葉，開渠斷竹根
zok6 zing2 gaau1 zung1 jip6, hoi1 keoi4 dyun6 zuk1 gan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
扁舟輕裊纜，小徑曲通村
pin1 zau1 hing1 niu5 laam6, siu2 ging3 kuk1 tung1 cyun1
平平平仄仄，仄仄仄平平
急雨捎溪足，斜暉轉樹腰
gap1 jyu5 saau1 kai1 zuk1, ce4 fai1 zyun2 syu6 jiu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
隔巢黃鳥並，翻藻白魚跳
gaak3 caau4 wong4 niu5 bing6, faan1 zou2 baak6 jyu4 tiu1
仄平平仄仄，平仄仄平平
舍下筍穿壁，庭中藤刺簷
se3 haa6 seon2 cyun1 bik1, ting4 zung1 tang4 ci3 jim4
仄仄仄平仄，平平平仄平（拗救）
-----------------------------------------------------
地晴絲冉冉，江白草纖纖
dei6 cing4 si1 jim5 jim5, gong1 baak6 cou2 cim1 cim1
仄平平仄仄，平仄仄平平
江動月移石，溪虛雲傍花
gong1 dung6 jyut6 ji4 sek6, kai1 heoi1 wan4 bong6 faa1
平仄仄平仄，平平平仄平（平仄平救仄平仄）
-----------------------------------------------------
鳥栖知故道，帆過宿誰家
niu5 cai1 zi1 gu3 dou6, faan4 gwo3 suk1 seoi4 gaa1
仄平平仄仄，平仄仄平平

【韻部】
泥：齊韻
雞：齊韻
多：歌韻
何：歌韻
根：元韻
村：元韻
腰：蕭韻
跳：蕭韻
簷：鹽韻
纖：鹽韻
花：麻韻
家：麻韻

【體裁】
〚3218:1:〛五絕
〚3218:2:〛五絕
〚3218:3:〛五絕
〚3218:4:〛五絕
〚3218:5:〛五絕
〚3218:6:〛五絕

〖分行討論〗
3218絕句六首

日出籬東水。雲生舍北泥。

竹高鳴翡翠。沙僻舞鵾雞。

藹藹花蕊亂。飛飛蜂蝶多。

幽栖身懶動。客至欲如何。

鑿井交椶葉。開渠斷竹根。

扁舟輕裊纜。小徑曲通村。

急雨捎溪足。斜暉轉樹腰。

隔巢黃鳥並。翻藻白魚跳。

舍下筍穿壁。庭中藤刺簷。

地晴絲冉冉。江白草纖纖。

江動月移石。溪虛雲傍花。

鳥栖知故道。帆過宿誰家。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
