
【詩文】
絕句四首

其一

堂西長筍別開門。塹北行椒卻背村。
梅熟許同朱老喫。松高擬對阮生論。

其二

欲作魚梁雲覆湍。因驚四月雨聲寒。
青溪先有蛟龍窟。竹石如山不敢安。

其三

兩箇黃鸝鳴翠柳。一行白鷺上青天。
窗含西嶺千秋雪。門泊東吳萬里船。

其四

藥條藥甲潤青青。色過棕亭入草亭。
苗滿空山慚取譽。根居隙地怯成形。

陳永明《杜甫全集粵音注音》
【注音】
絕句四首
zyut6 geoi3 sei3 sau2

其一
堂西長筍別開門，塹北行椒卻背村
tong4 sai1 coeng4 seon2 bit6 hoi1 mun4, cim3 bak1 hang4 ziu1 koek3 bui3 cyun1
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
梅熟許同朱老喫，松高擬對阮生論
mui4 suk6 heoi2 tung4 zyu1 lou5 hek3, cung4 gou1 ji5 deoi3 jyun2 sang1 leon4
平仄仄平平仄仄，平平仄仄仄平平
其二
欲作魚梁雲覆湍，因驚四月雨聲寒
juk6 zok3 jyu4 loeng4 wan4 fuk1 teon1, jan1 ging1 sei3 jyut6 jyu5 sing1 hon4
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
青溪先有蛟龍窟，竹石如山不敢安
cing1 kai1 sin1 jau5 gaau1 lung4 fat1, zuk1 sek6 jyu4 saan1 bat1 gam2 on1
平平平仄平平仄，仄仄平平仄仄平
其三
兩箇黃鸝鳴翠柳，一行白鷺上青天
loeng5 go3 wong4 lei4 ming4 ceoi3 lau5, jat1 hang4 baak6 lou6 soeng5 cing1 tin1
仄仄平平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
窗含西嶺千秋雪，門泊東吳萬里船
coeng1 ham4 sai1 ling5 cin1 cau1 syut3, mun4 bok6 dung1 ng4 maan6 lei5 syun4
平平平仄平平仄，平仄平平仄仄平
其四
藥條藥甲潤青青，色過棕亭入草亭
joek6 tiu4 joek6 gaap3 jeon6 cing1 cing1, sik1 gwo3 zung1 ting4 jap6 cou2 ting4
仄平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
苗滿空山慚取譽，根居隙地怯成形
miu4 mun5 hung1 saan1 caam4 ceoi2 jyu6, gan1 geoi1 gwik1 dei6 hip3 sing4 jing4
平仄平平平仄仄，平平仄仄仄平平

【韻部】
門：元韻
村：元韻
論：元韻
湍：寒韻
寒：寒韻
安：寒韻
天：先韻
船：先韻
青：青韻
亭：青韻
形：青韻

【體裁】
〚3224:1:〛七絕
〚3224:2:〛七絕
〚3224:3:〛七絕
〚3224:4:〛七絕

〖分行討論〗
3224絕句四首

堂西長筍別開門。塹北行椒卻背村。

梅熟許同朱老喫。松高擬對阮生論。

欲作魚梁雲覆湍。因驚四月雨聲寒。

青溪先有蛟龍窟。竹石如山不敢安。

兩箇黃鸝鳴翠柳。一行白鷺上青天。

窗含西嶺千秋雪。門泊東吳萬里船。

藥條藥甲潤青青。色過棕亭入草亭。

苗滿空山慚取譽。根居隙地怯成形。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
