絕句四首

其一

堂西長筍別開門。塹北行椒卻背村。
梅熟許同朱老喫。松高擬對阮生論。

其二

欲作魚梁雲覆湍。因驚四月雨聲寒。
青溪先有蛟龍窟。竹石如山不敢安。

其三

兩箇黃鸝鳴翠柳。一行白鷺上青天。
窗含西嶺千秋雪。門泊東吳萬里船。

其四

藥條藥甲潤青青。色過棕亭入草亭。
苗滿空山慚取譽。根居隙地怯成形。

陳永明《杜甫全集粵音注音》
【注音】
絕句四首
zyut6 geoi3 sei3 sau2

其一
堂西長筍別開門，塹北行椒卻背村
tong4 sai1 coeng4 seon2 bit6 hoi1 mun4, cim3 bak1 hong4 ziu1 koek3 bui3 cyun1
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
梅熟許同朱老喫，松高擬對阮生論
mui4 suk6 heoi2 tung4 zyu1 lou5 hek3, cung4 gou1 ji5 deoi3 jyun2 sang1 leon4
平仄仄平平仄仄，平平仄仄仄平平
其二
欲作魚梁雲覆湍，因驚四月雨聲寒
juk6 zok3 jyu4 loeng4 wan4 fuk1 teon1, jan1 ging1 sei3 jyut6 jyu5 sing1 hon4
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
青溪先有蛟龍窟，竹石如山不敢安
cing1 kai1 sin1 jau5 gaau1 lung4 fat1, zuk1 sek6 jyu4 saan1 bat1 gam2 on1
平平平仄平平仄，仄仄平平仄仄平
其三
兩箇黃鸝鳴翠柳，一行白鷺上青天
loeng5 go3 wong4 lei4 ming4 ceoi3 lau5, jat1 hang4 baak6 lou6 soeng5 cing1 tin1
仄仄平平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
窗含西嶺千秋雪，門泊東吳萬里船
coeng1 ham4 sai1 ling5 cin1 cau1 syut3, mun4 bok6 dung1 ng4 maan6 lei5 syun4
平平平仄平平仄，平仄平平仄仄平
其四
藥條藥甲潤青青，色過棕亭入草亭
joek6 tiu4 joek6 gaap3 jeon6 cing1 cing1, sik1 gwo3 zung1 ting4 jap6 cou2 ting4
仄平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
苗滿空山慚取譽，根居隙地怯成形
miu4 mun5 hung1 saan1 caam4 ceoi2 jyu6, gan1 geoi1 gwik1 dei6 hip3 sing4 jing4
平仄平平平仄仄，平平仄仄仄平平

【韻部】
門：元韻
村：元韻
論：元韻
湍：寒韻
寒：寒韻
安：寒韻
天：先韻
船：先韻
青：青韻
亭：青韻
形：青韻

【體裁】
〚3224:1:〛七絕
〚3224:2:〛七絕
〚3224:3:〛七絕
〚3224:4:〛七絕

〖分行討論〗
〚1〛3224絕句四首

〚5〛堂西長筍別開門。塹北行椒卻背村。
【注釋】名：行椒：椒之成行者。

〚6〛梅熟許同朱老喫。松高擬對阮生論。
【注釋】名：朱老：指南鄰朱山人。
【注釋】名：阮生：指三國魏阮籍。

〚10〛欲作魚梁雲覆湍。因驚四月雨聲寒。
【注釋】名：魚梁：攔截水流以捕魚的設施。

〚11〛青溪先有蛟龍窟。竹石如山不敢安。

〚15〛兩箇黃鸝鳴翠柳。一行白鷺上青天。
【注釋】名：黃鸝：黃鶯。
【注釋】名：白鷺：卽鷺鷥，羽毛純白色，能高飛。

〚16〛窗含西嶺千秋雪。門泊東吳萬里船。
【注釋】名：西嶺：卽岷山。
【注釋】名：東吳：泛指今江蘇省江南地區。

〚20〛藥條藥甲潤青青。色過棕亭入草亭。

〚21〛苗滿空山慚取譽。根居隙地怯成形。
【注釋】名：隙地：空地。

〖通篇討論〗

王嗣奭《杜臆》評論
此四詩蓋作於卜居草堂之後，擬客居此以終老，而自敍情事如此。
其一：「長筍別開門」，「行椒背村」，蓋厭俗客之至也，故梅熟、松高，止與一二知契同喫並論而已。「行椒」謂遊行椒間。松高對論，謂與講論於松陰下也。公詩「無數春筍滿林生」一首，與「看君多道氣」二句，可作此詩之證。
其二：「魚梁」亦治生一事，然無主之利，爭者必多，而豪有力者必據之，故以蛟龍比勢豪。而蛟龍必有雲雨隨之，勢豪必有惡少助之，故「竹石不敢安」，亦謹避之耳。若眞有龍窟，豈魚梁之地耶？故知其爲比也。
其三：是自適語。草堂多竹樹，境亦超曠，故鳥鳴鷺飛，與物俱適，窗對西山，古雪相暎，對之不厭，此與拄笏看爽氣者同趣。門泊吳船，卽公詩「平生江海心，夙昔具扁舟」是也。公蓋嘗思吳，今安則可居，亂則可去，去亦不惡，何適如之！
其四：公多病，故嘗種藥，「種藥扶衰病」，公詩也。種藥多品，有條有甲；棕亭、草亭，圃中所有。青潤之色，過棕亭而入草亭，藥之多也。川產藥材，稱爲道地，「空山」皆是，藥苗雖滿，有愧道地之稱。藥多用根，本草圖其形；然「隙地」多沙石，其形不全，故怯於成形，總不如所種者佳也。

《名家注評全唐詩》評論
〚3224:1：〛仇兆鰲《杜詩詳註》：首章，詠園中夏景。別開門，恐踏筍也。卻背村，爲塹隔也。朱老、阮生，俱成都人。
〚3224:2：〛趙汸《杜律趙注》：作魚梁，須劈竹沉石，橫截中流，以爲聚魚之區。因溪有蛟龍，時興云雨，公故不敢冒險以取利。
〚3224:3：〛王嗣奭《杜臆》：窗對西山，古雪相映，對之不厭，此與拄笏看爽氣者同趣；門泊吳船，卽公詩「平生江海心，夙昔具扁舟」是也。公蓋嘗思吳矣，今安則可居，亂則可去，去亦不惡，何適如之！
浦起龍《讀杜心解》：「西嶺」多故，而「東吳」可遊，其亦可遠舉乎！蓋去蜀乃公素志，而安蜀則嚴公本職也。蜀安則身安，作者有深望焉。上興下賦，意本一串，注家以四景釋之，淺矣。
〚3224:4：〛王嗣奭《杜臆》：公常多病，所至必種藥，故有「種藥扶衰病」之句。有條有甲，見種藥多品。
仇兆鰲《杜詩詳註》：四章，爲藥圃而賦也。種藥在兩亭之間，故青色疊映。彼苗長荒山者，不能遍識其名。此隙地所栽者，又恐日淺未及成形耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
