揚旗[二年夏六月。成都尹鄭公置酒公堂。觀騎士試新旗幟]

江雨颯長夏。府中有餘清。
我公會賓客。肅肅有異聲。
初筵閱軍裝。羅列照廣庭。
庭空六馬入。駊騀揚旗旌。
迴迴偃飛蓋。熠熠逬流星。
來纏風飈急。去擘山岳傾。
材歸俯身盡。妙取略地平。
虹霓就掌握。舒卷隨人輕。
三州陷犬戎。但見西嶺青。
公來練猛士。欲奪天邊城。
此堂不易升。庸蜀日已寧。
吾徒且加餐。休適蠻與荆。

陳永明《杜甫全集粵音注音》
【注音】
揚旗
joeng4 kei4

江雨颯長夏，府中有餘清
gong1 jyu5 saap3 coeng4 haa6, fu2 zung1 jau5 jyu4 cing1
-----------------------------------------------------
我公會賓客，肅肅有異聲
ngo5 gung1 wui6 ban1 haak3, suk1 suk1 jau5 ji6 sing1
-----------------------------------------------------
初筵閱軍裝，羅列照廣庭
co1 jin4 jyut6 gwan1 zong1, lo4 lit6 ziu3 gwong2 ting4
-----------------------------------------------------
庭空六馬入，駊騀揚旗旌
ting4 hung1 luk6 maa5 jap6, po2 ngo5 joeng4 kei4 zing1
-----------------------------------------------------
迴迴偃飛蓋，熠熠逬流星
wui4 wui4 jin2 fei1 goi3, jap1 jap1 bing3 lau4 sing1
-----------------------------------------------------
來纏風飈急，去擘山岳傾
loi4 cin4 fung1 biu1 gap1, heoi3 maak3 saan1 ngok6 king1
-----------------------------------------------------
材歸俯身盡，妙取略地平
coi4 gwai1 fu2 san1 zeon6, miu6 ceoi2 loek6 dei6 ping4
-----------------------------------------------------
虹霓就掌握，舒卷隨人輕
hung4 ngai4 zau6 zoeng2 ak1, syu1 gyun2 ceoi4 jan4 hing1
-----------------------------------------------------
三州陷犬戎，但見西嶺青
saam1 zau1 haam6 hyun2 jung4, daan6 gin3 sai1 ling5 cing1
-----------------------------------------------------
公來練猛士，欲奪天邊城
gung1 loi4 lin6 maang5 si6, juk6 dyut6 tin1 bin1 sing4
-----------------------------------------------------
此堂不易升，庸蜀日已寧
ci2 tong4 bat1 ji6 sing1, jung4 suk6 jat6 ji5 ning4
-----------------------------------------------------
吾徒且加餐，休適蠻與荆
ng4 tou4 ce2 gaa1 caan1, jau1 sik1 maan4 jyu5 ging1

【韻部】
清：庚韻
聲：庚韻
庭：青韻
旌：庚韻
星：青韻
傾：庚韻
平：庚韻
輕：庚韻
青：青韻
城：庚韻
寧：青韻
荆：庚韻

【體裁】
五古

〖分行討論〗
〚1〛3229揚旗[二年夏六月。成都尹鄭公置酒公堂。觀騎士試新旗幟]

〚3〛江雨颯長夏。府中有餘清。

〚4〛我公會賓客。肅肅有異聲。

〚5〛初筵閱軍裝。羅列照廣庭。

〚6〛庭空六馬入。駊騀揚旗旌。

〚7〛迴迴偃飛蓋。熠熠逬流星。

〚8〛來纏風飈急。去擘山岳傾。

〚9〛材歸俯身盡。妙取略地平。

〚10〛虹霓就掌握。舒卷隨人輕。

〚11〛三州陷犬戎。但見西嶺青。

〚12〛公來練猛士。欲奪天邊城。

〚13〛此堂不易升。庸蜀日已寧。

〚14〛吾徒且加餐。休適蠻與荆。

〖通篇討論〗

王嗣奭《杜臆》評論
「江雨颯長夏」，「颯」字妙。「肅肅有異聲」，蓋嚴肅中有無聲之聲也。◯「虹霓就掌握，舒卷隨人輕」，奇語。◯「俯身散馬蹄」乃子建詩，今云：「材歸俯身盡。」用得奇。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
