
【詩文】
揚旗[二年夏六月。成都尹鄭公置酒公堂。觀騎士試新旗幟]

江雨颯長夏。府中有餘清。
我公會賓客。肅肅有異聲。
初筵閱軍裝。羅列照廣庭。
庭空六馬入。駊騀揚旗旌。
迴迴偃飛蓋。熠熠逬流星。
來纏風飈急。去擘山岳傾。
材歸俯身盡。妙取略地平。
虹霓就掌握。舒卷隨人輕。
三州陷犬戎。但見西嶺青。
公來練猛士。欲奪天邊城。
此堂不易升。庸蜀日已寧。
吾徒且加餐。休適蠻與荆。

陳永明《杜甫全集粵音注音》
【注音】
揚旗
joeng4 kei4

江雨颯長夏，府中有餘清
gong1 jyu5 saap3 coeng4 haa6, fu2 zung1 jau5 jyu4 cing1
-----------------------------------------------------
我公會賓客，肅肅有異聲
ngo5 gung1 wui6 ban1 haak3, suk1 suk1 jau5 ji6 sing1
-----------------------------------------------------
初筵閱軍裝，羅列照廣庭
co1 jin4 jyut6 gwan1 zong1, lo4 lit6 ziu3 gwong2 ting4
-----------------------------------------------------
庭空六馬入，駊騀揚旗旌
ting4 hung1 luk6 maa5 jap6, po2 ngo5 joeng4 kei4 zing1
-----------------------------------------------------
迴迴偃飛蓋，熠熠逬流星
wui4 wui4 jin2 fei1 goi3, jap1 jap1 bing3 lau4 sing1
-----------------------------------------------------
來纏風飈急，去擘山岳傾
loi4 cin4 fung1 biu1 gap1, heoi3 maak3 saan1 ngok6 king1
-----------------------------------------------------
材歸俯身盡，妙取略地平
coi4 gwai1 fu2 san1 zeon6, miu6 ceoi2 loek6 dei6 ping4
-----------------------------------------------------
虹霓就掌握，舒卷隨人輕
hung4 ngai4 zau6 zoeng2 ak1, syu1 gyun2 ceoi4 jan4 hing1
-----------------------------------------------------
三州陷犬戎，但見西嶺青
saam1 zau1 haam6 hyun2 jung4, daan6 gin3 sai1 ling5 cing1
-----------------------------------------------------
公來練猛士，欲奪天邊城
gung1 loi4 lin6 maang5 si6, juk6 dyut6 tin1 bin1 sing4
-----------------------------------------------------
此堂不易升，庸蜀日已寧
ci2 tong4 bat1 ji6 sing1, jung4 suk6 jat6 ji5 ning4
-----------------------------------------------------
吾徒且加餐，休適蠻與荆
ng4 tou4 ce2 gaa1 caan1, jau1 sik1 maan4 jyu5 ging1

【韻部】
清：庚韻
聲：庚韻
庭：青韻
旌：庚韻
星：青韻
傾：庚韻
平：庚韻
輕：庚韻
青：青韻
城：庚韻
寧：青韻
荆：庚韻

【體裁】
五古

〖分行討論〗
3229揚旗[二年夏六月。成都尹鄭公置酒公堂。觀騎士試新旗幟]

江雨颯長夏。府中有餘清。

我公會賓客。肅肅有異聲。

初筵閱軍裝。羅列照廣庭。

庭空六馬入。駊騀揚旗旌。

迴迴偃飛蓋。熠熠逬流星。

來纏風飈急。去擘山岳傾。

材歸俯身盡。妙取略地平。

虹霓就掌握。舒卷隨人輕。

三州陷犬戎。但見西嶺青。

公來練猛士。欲奪天邊城。

此堂不易升。庸蜀日已寧。

吾徒且加餐。休適蠻與荆。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
