軍中醉歌寄沈八劉叟

酒渴愛江清。餘酣漱晚汀。
軟沙攲坐穩。冷石醉眠醒。
野膳隨行帳。華音發從伶。
數杯君不見。醉已遣沉冥。

陳永明《杜甫全集粵音注音》
【注音】
軍中醉歌寄沈八劉叟
gwan1 zung1 zeoi3 go1 gei3 sam2 baat3 lau4 sau2

酒渴愛江清，餘酣漱晚汀
zau2 hot3 oi3 gong1 cing1, jyu4 ham4 sau3 maan5 ting1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
軟沙攲坐穩，冷石醉眠醒
jyun5 saa1 kei1 zo6 wan2, laang5 sek6 zeoi3 min4 sing2
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
野膳隨行帳，華音發從伶
je5 sin6 ceoi4 hang4 zoeng3, waa4 jam1 faat3 zung6 ling4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
數杯君不見，醉已遣沉冥
sou3 bui1 gwan1 bat1 gin3, zeoi3 ji5 hin2 cam4 ming4
仄平平仄仄，仄仄仄平平

【韻部】
清：庚韻
汀：青韻
醒：青韻
伶：青韻
冥：青韻

【體裁】
五律

【補充說明】
八庚、九靑。首聯出句押鄰韻。

〖分行討論〗
〚1〛3234軍中醉歌寄沈八劉叟

〚3〛酒渴愛江清。餘酣漱晚汀。

〚4〛軟沙攲坐穩。冷石醉眠醒。

〚5〛野膳隨行帳。華音發從伶。

〚6〛數杯君不見。醉已遣沉冥。

〖通篇討論〗

王嗣奭《杜臆》評論
前四句先賦醉景，後及「野膳」、「華音」，亦是倒插。飲止數杯，而君不見我之醉已沉冥，十字爲句。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3234] => Array
        (
            [趙] => PDF657
            [郭] =>
            [奭] => PDF254,PDF3.103
            [錢] => 2.636,PDF2.270
            [朱] => PDF929,哈PDF940
            [楊] => PDF2.485
            [浦] => PDF2.146
            [仇] => 3.1147,PDF3.169,津PDF9.46,PDF2.365
            [謝] => 2863
            [訳] => 0767,2.843
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
