憶昔二首

其一

憶昔先皇巡朔方。千乘萬騎入咸陽。
陰山驕子汗血馬。長驅東胡胡走藏。
鄴城反覆不足怪。關中小兒壞紀綱。
張后不樂上爲忙。
至今今上猶撥亂。勞身焦思補四方。
我昔近侍叨奉引。出兵整肅不可當。
爲留猛士守未央。致使岐雍防西羌。
犬戎直來坐御牀。百官跣足隨天王。
願見北地傅介子。老儒不用尙書郎。

其二

憶昔開元全盛日。小邑猶藏萬家室。
稻米流脂粟米白。公私倉廩俱豐實。
九州道路無豺虎。遠行不勞吉日出。
齊紈魯縞車班班。男耕女桑不相失。
宮中聖人奏雲門。天下朋友皆膠漆。
百餘年間未災變。叔孫禮樂蕭何律。
豈聞一絹値萬錢。有田種穀今流血。
洛陽宮殿燒焚盡。宗廟新除狐兔穴。
傷心不忍問耆舊。復恐初從亂離說。
小臣魯鈍無所能。朝廷記識蒙祿秩。
周宣中興望我皇。灑血江漢長衰疾。

陳永明《杜甫全集粵音注音》
【注音】
憶昔二首
jik1 sik1 ji6 sau2

其一
憶昔先皇巡朔方，千乘萬騎入咸陽
jik1 sik1 sin1 wong4 ceon4 sok3 fong1, cin1 sing6 maan6 kei3 jap6 haam4 joeng4
-----------------------------------------------------
陰山驕子汗血馬，長驅東胡胡走藏
jam1 saan1 giu1 zi2 hon6 hyut3 maa5, coeng4 keoi1 dung1 wu4 wu4 zau2 cong4
-----------------------------------------------------
鄴城反覆不足怪，關中小兒壞紀綱
jip6 sing4 faan2 fuk1 bat1 zuk1 gwaai3, gwaan1 zung1 siu2 ji4 waai6 gei2 gong1
-----------------------------------------------------
張后不樂上爲忙
zoeng1 hau6 bat1 lok6 soeng6 wai4 mong4
-----------------------------------------------------
至今今上猶撥亂，勞身焦思補四方
zi3 gam1 gam1 soeng6 jau4 but6 lyun6, lou4 san1 ziu1 si1 bou2 sei3 fong1
-----------------------------------------------------
我昔近侍叨奉引，出兵整肅不可當
ngo5 sik1 gan6 si6 tou1 fung6 jan5, ceot1 bing1 zing2 suk1 bat1 ho2 dong1
-----------------------------------------------------
爲留猛士守未央，致使岐雍防西羌
wai6 lau4 maang5 si6 sau2 mei6 joeng1, zi3 si3 kei4 jung1 fong4 sai1 goeng1
-----------------------------------------------------
犬戎直來坐御牀，百官跣足隨天王
hyun2 jung4 zik6 loi4 zo6 jyu6 cong4, baak3 gun1 sin2 zuk1 ceoi4 tin1 wong4
-----------------------------------------------------
願見北地傅介子，老儒不用尙書郎
jyun6 gin3 bak1 dei6 fu6 gaai3 zi2, lou5 jyu4 bat1 jung6 soeng4 syu1 long4
其二
憶昔開元全盛日，小邑猶藏萬家室
jik1 sik1 hoi1 jyun4 cyun4 sing6 jat6, siu2 jap1 jau4 cong4 maan6 gaa1 sat1
-----------------------------------------------------
稻米流脂粟米白，公私倉廩俱豐實
dou6 mai5 lau4 zi1 suk1 mai5 baak6, gung1 si1 cong1 lam5 keoi1 fung1 sat6
-----------------------------------------------------
九州道路無豺虎，遠行不勞吉日出
gau2 zau1 dou6 lou6 mou4 caai4 fu2, jyun5 hang4 bat1 lou4 gat1 jat6 ceot1
-----------------------------------------------------
齊紈魯縞車班班，男耕女桑不相失
cai4 tyun4 lou5 gou2 geoi1 baan1 baan1, naam4 gaang1 neoi5 song1 bat1 soeng1 sat1
-----------------------------------------------------
宮中聖人奏雲門，天下朋友皆膠漆
gung1 zung1 sing3 jan4 zau3 wan4 mun4, tin1 haa6 pang4 jau5 gaai1 gaau1 cat1
-----------------------------------------------------
百餘年間未災變，叔孫禮樂蕭何律
baak3 jyu4 nin4 gaan1 mei6 zoi1 bin3, suk1 syun1 lai5 ngok6 siu1 ho4 leot6
-----------------------------------------------------
豈聞一絹値萬錢，有田種穀今流血
hei2 man4 jat1 gyun3 zik6 maan6 cin4, jau5 tin4 zung3 guk1 gam1 lau4 hyut3
-----------------------------------------------------
洛陽宮殿燒焚盡，宗廟新除狐兔穴
lok3 joeng4 gung1 din6 siu1 fan4 zeon6, zung1 miu6 san1 ceoi4 wu4 tou3 jyut6
-----------------------------------------------------
傷心不忍問耆舊，復恐初從亂離說
soeng1 sam1 bat1 jan2 man6 kei4 gau6, fau6 hung2 co1 cung4 lyun6 lei4 syut3
-----------------------------------------------------
小臣魯鈍無所能，朝廷記識蒙祿秩
siu2 san4 lou5 deon6 mou4 so2 nang4, ciu4 ting4 gei3 sik1 mung4 luk6 dit6
-----------------------------------------------------
周宣中興望我皇，灑血江漢長衰疾
zau1 syun1 zung1 hing1 mong6 ngo5 wong4, saa2 hyut3 gong1 hon3 coeng4 seoi1 zat6

【韻部】
方：陽韻
陽：陽韻
藏：陽韻
綱：陽韻
方：陽韻
當：陽韻
羌：陽韻
王：陽韻
郎：陽韻
日：質韻
室：質韻
實：質韻
出：質韻
失：質韻
漆：質韻
律：質韻
血：屑韻
穴：屑韻
說：屑韻
秩：質韻
疾：質韻

【體裁】
〚3236:1:〛七古
〚3236:2:〛七古

〖分行討論〗
【題解】
郭：趙云：舊本失次於成都詩中，今第二篇末句云：「灑血江漢身衰疾」，則夔州詩也，與《枯椶》詩「嗟爾江漢人」同。

【詩句】
〚5〛憶昔先皇巡朔方。千乘萬騎入咸陽。
【注釋】名：先皇：此作「先帝」，指肅宗。
【注釋】名：巡朔方：指肅宗至德元載卽位於靈武。靈武，爲朔方節度使治所。
【注釋】郭：千乘萬騎入咸陽：《後漢》：靈帝末，京都童謠曰：候非候，王非王，千乘萬騎上北邙。◯趙云：先皇，言肅宗也。朔方郡，今之夏州。肅宗卽位靈武，乃北地郡，而朔方在靈州之鄰，則車駕所巡矣。旣巡，車駕歸長安。《漢高帝紀》：沛公西入咸陽。

〚6〛陰山驕子汗血馬。長驅東胡胡走藏。
【注釋】郭：長驅東胡胡走藏：《史》胡者，天之驕子。大宛有汗血駒，見《留花門》注。《沙苑行》《前漢·匈奴傳》：候應云：北邊塞至遼東，外有陰山，東西千餘里，草木茂盛，多禽獸。李廣出師，斥奪此地。長老言，匈奴失陰山之後，過之未嘗不哭。◯趙云：驕子，指言回紇也。至德二載，廣平王俶爲兵馬元帥，郭子儀副之，以朔方、安西、回紇、南蠻、大食兵討安慶緒。時回紇兵最有功。赤汗血，見上《驄馬行》注。東胡，指言安慶緒也。時廣平王之兵戰於澧水，而慶緒敗走。

〚7〛鄴城反覆不足怪。關中小兒壞紀綱。
【注釋】名：關中小兒：指宦官李輔國。小兒，唐代在宮禁執賤役的人稱呼。

〚8〛張后不樂上爲忙。
【注釋】名：張后：肅宗皇后張良娣。

〚9〛至今今上猶撥亂。勞身焦思補四方。
【注釋】名：今上：指代宗。
【注釋】名：撥亂：指張良娣、李輔國先後被殺，其專權亂政被制止。
【注釋】郭：勞身焦思補四方：「胡走藏」，祿山敗也。「鄴中反覆」，史思明未服也。「關中小兒」，越王係欲奪嫡也。「張后」，肅宗張皇后也。時玄宗幸蜀，后侍肅宗起靈武，遂立爲后。后能牢籠干豫政事，遷太上皇，譛建寧王倓，賜死，皆后謀也。及肅宗大漸，后挾越王係謀危害太子，爲李輔國誅。「上爲忙」，以代宗畏后也。鮑云：按：「關中小兒」，當爲越王係，乃是也。舊注云：今上代宗自爲太子，授天下兵馬元帥。及卽位，內平張后、越王之難，外經營河朔。◯趙云：史言：時慶緒奔於河北，明年乾元元年，蔡希德等復會安慶緒，賊復振，以相州爲成安府。鄴城卽相州也。舊注：祿山敗，思明未服，誤矣。蓋當回紇助順之時，祿山已爲慶緒所殺，而史思明卻又殺慶緒，所以東坡詩話曰：「關中小兒，謂李輔國也。張后，謂肅宗張皇后也。爲留猛士守未央，謂郭子儀奪兵柄入宿衞也。」舊注至謂關中小兒爲越王係奪嫡，則自有東坡成說正其謬。張后能牢籠干豫政事，後與李輔國謀徙上皇，又屢欲危太子，皆張后之惡也。「上爲忙」指肅宗。舊注以代宗畏后，非是。「今上猶撥亂」，代宗撥亂也。《前漢書》：撥亂反正。

〚10〛我昔近侍叨奉引。出兵整肅不可當。
【注釋】郭：我昔近侍叨奉引：《往在》詩云：我昔忝近侍。時代宗享郊廟也。此詩亦言代宗時事，而云「我昔近侍叨奉引。」然二史皆不載，故不知所任官也。
【注釋】郭：出兵整肅不可當：趙云：公於肅宗朝爲拾遺，掌供奉諷諫。「奉引」，則供奉之事。舊注謂奉引事二史皆不載，故不知所任何官是何等語？◯《杜補遺》引《唐六典》：補闕、拾遺，武后置二人，以掌供奉諷諫。子美至德二年肅宗授左拾遺，明年收京，扈從還長安。蓋拾遺掌供奉扈從也。

〚11〛爲留猛士守未央。致使岐雍防西羌。
【注釋】名：猛士：指郭子儀。
【注釋】名：守未央：指郭子儀畏程元振讒言，自請解除副元帥、節度使之職，代宗令其留守京師。
【注釋】名：西羌：指吐蕃。

〚12〛犬戎直來坐御牀。百官跣足隨天王。
【注釋】名：犬戎：指吐蕃。
【注釋】郭：百官跣足隨天王：吐蕃陷長安，天子奔陝。◯趙云：守未央，東坡以爲郭子儀。按《史》：程元振以子儀有天下功，醜爲諧譖，肅宗不納其語，然猶留守京師。明年，吐蕃入寇，陷長安。未央，宮名，漢肅何所建。高祖《大風歌》云：安得猛士守四方。子儀於肅宗時召還，在乾元二年之七月。旣留京師，次年吹蕃入寇，岐、雍之間，防賊不暇。犬戎，指言吐蕃。傳云：本西羌屬，拜必手堀地爲犬號。直來坐御牀，則在代宗廣德元年十月陷京師時。《南史·侯景傳》：齊文宣夢獼猴坐御牀。僕固懷恩阻兵於汾州，引回紇、吐蕃之眾入寇河西。吐蕃繼陷涇州，遂逼京師而陷之。天子車駕辛陝，故云百官跣足隨也。
【注釋】名：跣足：赤腳。
【注釋】名：隨天王：指百官隨代宗奔陝。

〚13〛願見北地傅介子。老儒不用尙書郎。
【注釋】名：傅介子：漢時北地人。昭帝時，奉命出使樓蘭，斬樓蘭王，以功封義陽侯。
【注釋】名：老儒：杜甫自稱。
【注釋】郭：老儒不用尙書郎：傅介子，北地人。持節使誅斬樓蘭王安歸，首懸之北闕。封介子爲義陽候。《木蘭行》云：欲與木蘭賞，不用尙書郎。◯趙云：公於廣德二年，以嚴武再尹成都，自閬中歸，武用爲參謀，固爲尙書工部員外郎矣。今也止願見如傅介子者，使斬贊普之首，則老儒不復須尙書郎也。此爲夔州詩。
【注釋】名：尙書郎：廣德二年六月，杜甫授檢校尙書工部員外郎。

〚17〛憶昔開元全盛日。小邑猶藏萬家室。
【注釋】郭：憶昔開元全盛日：趙云：鮑明遠《蕪城賦》曰：當昔全盛之時。
【注釋】名：開元：唐玄宗年號（713-741）。
【注釋】名：萬家室：萬戶人家。

〚18〛稻米流脂粟米白。公私倉廩俱豐實。
【注釋】郭：公私倉廩俱豐實：開元間，承平歲久，四郊無虞，居人滿野，桑麻如織，雞犬之音相聞。◯趙云：《管子》：倉廩實而知禮節也。
【注釋】名：廩：糧倉。

〚19〛九州道路無豺虎。遠行不勞吉日出。
【注釋】郭：遠行不勞吉日出：言道路無阻隔，所至皆通達，不必擇日而後出也。

〚20〛齊紈魯縞車班班。男耕女桑不相失。
【注釋】名：齊紈：齊地所產的白色熟絹。
【注釋】郭：齊紈魯縞車班班：《左傳》：強弩之末，不能穿魯縞。桓帝初，京都童謠曰：車班班，入河間。薛云：《前漢志》：齊織作冰紈綺繡，純麗之物。師古曰：冰，謂布帛之細，其色鮮潔如冰也。紈，素也。◯趙云：班婕妤詩：新製齊紈素，皎潔如霜雪。婕妤所據《范子》，曰：紈素出齊。
【注釋】名：魯縞：魯地所產的白色生絹。
【注釋】名：班班：眾車聲。
【注釋】郭：男耕女桑不相失：《揚子》：男子畝，婦人桑。
【注釋】名：不相失：各安其業。

〚21〛宮中聖人奏雲門。天下朋友皆膠漆。
【注釋】名：聖人：指皇帝。
【注釋】名：雲門：傳說中黃帝的樂舞。

〚22〛百餘年間未災變。叔孫禮樂蕭何律。
【注釋】名：叔孫禮樂：西漢初年，叔孫通制禮作樂。
【注釋】郭：叔孫禮樂蕭何律：《周禮·大司樂》：歌大呂，舞雲門，以祀天神。《後漢》：陳重、雷義爲友，語曰：膠漆自謂堅，不如雷與陳。劉孝標《絕交論》：道協膠漆。叔孫通制禮儀，蕭何定律令。揚雄《解嘲》：叔孫通起於枹鼓之間，解甲投戈，遂作君臣之儀，得也。聖漢權制，而蕭何造律，宜也。◯趙云：雲門者，黃帝之樂名。叔孫、蕭何，以比開元之大臣。
【注釋】名：蕭何律：漢初，蕭何在秦法基礎上，編定了漢律九章。

〚23〛豈聞一絹値萬錢。有田種穀今流血。

〚24〛洛陽宮殿燒焚盡。宗廟新除狐兔穴。
【注釋】郭：宗廟新除狐兔穴：安史之亂，民困於役，而不得耕桑；長安宮殿、九廟，焚燒略盡。張孟陽《七哀詩》：園寢化爲墟，周墉無遺堵。狐兔窟其中，蕪穢不復掃。◯趙云：流血，以言戰伐殺人之多。《揚子》云：川谷流人之血。

〚25〛傷心不忍問耆舊。復恐初從亂離說。
【注釋】名：耆舊：故老相識。

〚26〛小臣魯鈍無所能。朝廷記識蒙祿秩。
【注釋】名：小臣：杜甫自謂。
【注釋】名：祿秩：俸祿與官秩。此指授檢校工部員外郎。

〚27〛周宣中興望我皇。灑血江漢長衰疾。
【注釋】名：周宣中興：西周周宣王復興周室，史稱「宣王中興」。
【注釋】名：灑血：灑瀝血淚。一作灑淚。
【注釋】郭：灑血江漢長衰疾：劉公幹：小臣信頑魯，僶俛安能返。長，一作身。宣王承厲王之亂，復修文武之業，周道復興。◯趙云：灑血江漢，則公在夔，故詩曰：滔滔江漢，南國之紀。此夔州詩。
【注釋】名：江漢：泛指四川一帶。

〖通篇討論〗

王嗣奭《杜臆》評論
肅宗至靈武，與出奔無異，詩云：「憶昔先皇巡朔方」，語極冠冕。至「張后不樂上爲忙」，明是懼內。繼云：「至今今上猶撥亂，勞心焦思補四方。」召亂者明是肅宗，而公俱不諱，眞詩史也。末云：「老儒不用尙書郎。」知此詩作於嚴武奏爲參謀工部員外郎之後，故次首又有「朝廷記識蒙祿秩」之語。
次首：第二句「家室」連看。「遠行不勞吉日出」，鍾云：「
PDF3.65
太平景象往往從極細事寫出。」余謂「宮中聖人」二句，纔是太平景象，語簡而該。至「傷心不忍問耆舊」二句，與「反畏消息來」並妙，總是眞景。
PDF3.177
此肅宗事，言我昔叨近侍，見其（代宗）爲元帥時治兵整肅，非不足於才者。此由程元振輩忌功，使猛士郭子儀被讒，留居京師。獨令岐、雍單弱之人防西羌，遂致「犬戎直來坐御牀」，百官倉皇，隨駕出奔。是亂之不靖，皆近習爲之耳。原註未詳，故備錄之。然肅宗時壞事者乃李輔國，至元振乃代宗時用事者，有誤。

《名家注評全唐詩》評論
〚3236:1:〛楊倫《杜詩鏡銓》：肅宗之朝禍亂成於張後、輔國，以致貽憂繼世。代宗在東朝，身履其難，又少屬亂離、長於軍旅，乃不知鑑，復用程元振以召西戎之禍。公歷敍前後事不諱，其陳戒之旨切矣。
仇兆鰲《杜詩詳註》：代宗在東朝，已身履其難。少屬亂離，長於軍旅，卽位以來，勞心焦思，禍猶未艾，亦可以少悟矣。乃復信任程元振，解郭子儀兵柄，以召匈奴之禍，此不亦童昏之尤乎。公不敢斥言，而以「憶昔」爲詞，其意婉而切矣。
〚3236:2:〛王嗣奭《杜臆》：鐘云：「太平景象往往從極細事寫出。」餘謂「宮中聖人」二句，才是太平景象，語簡而賅。
仇兆鰲《杜詩詳註》：古今極盛之世，不能數見，自漢文景、唐貞觀後，惟開元盛時，稱民熙物阜。考柳芳《唐歷》，開元二十八年，天下雄富，京師米價斛不盈二百，絹亦如之。東由汴宋，西歷岐鳳，夾路列店，陳酒饌待客，行人萬裡，不持寸刃。嗚呼，可謂盛矣！明皇當豐亨豫大時，忽盈虛消息之理，致開元變爲天寶，流禍兩朝，而亂猶未已。此章於理亂興亡之故，反覆痛陳，蓋亟望代宗撥亂反治，復見開元之盛焉。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3236] => Array
        (
            [趙] => PDF971
            [郭] => 臺PDF1.388,中PDF4.166
            [黃] => PDF283
            [奭] => PDF238,PDF3.177
            [錢] =>
            [朱] => PDF521,哈PDF514
            [楊] => PDF1.566
            [浦] => PDF1.385
            [仇] => 3.1161,PDF3.183,津PDF9.54,津PDF16.14,PDF2.377
            [謝] => 627
            [訳] => 0772,2.865,0773,2.869
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
