
【詩文】
過故斛斯校書莊二首[老儒艱難。時病於庸蜀。歎其歿後方授一官]

其一

此老已云歿。鄰人嗟未休。
竟無宣室召。徒有茂陵求。
妻子寄他食。園林非昔遊。
空堂繐帷在。淅淅野風秋。

其二

燕入非傍舍。鷗歸祇故池。
斷橋無復板。臥柳自生枝。
遂有山陽作。多慚鮑叔知。
素交零落盡。白首淚雙垂。

陳永明《杜甫全集粵音注音》
【注音】
過故斛斯校書莊二首
gwo3 gu3 huk6 si1 gaau3 syu1 zong1 ji6 sau2

其一
此老已云歿，鄰人嗟未休
ci2 lou5 ji5 wan4 mut6, leon4 jan4 ze1 mei6 jau1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
竟無宣室召，徒有茂陵求
ging2 mou4 syun1 sat1 ziu6, tou4 jau5 mau6 ling4 kau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
妻子寄他食，園林非昔遊
cai1 zi2 gei3 taa1 sik6, jyun4 lam4 fei1 sik1 jau4
平仄仄平仄，平平平仄平
-----------------------------------------------------
空堂繐帷在，淅淅野風秋
hung1 tong4 seoi6 wai4 zoi6, sik1 sik1 je5 fung1 cau1
平平仄平仄，仄仄仄平平（出句特定平仄）
其二
燕入非傍舍，鷗歸祇故池
jin3 jap6 fei1 pong4 se3, au1 gwai1 zi2 gu3 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
斷橋無復板，臥柳自生枝
dyun6 kiu4 mou4 fau6 baan2, ngo6 lau5 zi6 sang1 zi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
遂有山陽作，多慚鮑叔知
seoi6 jau5 saan1 joeng4 zok3, do1 caam4 baau6 suk1 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
素交零落盡，白首淚雙垂
sou3 gaau1 ling4 lok6 zeon6, baak6 sau2 leoi6 soeng1 seoi4
仄平平仄仄，仄仄仄平平

【韻部】
休：尤韻
求：尤韻
遊：尤韻
秋：尤韻
池：支韻
枝：支韻
知：支韻
垂：支韻

【體裁】
〚3245:1:〛五律
〚3245:2:〛五律

〖分行討論〗
3245過故斛斯校書莊二首[老儒艱難。時病於庸蜀。歎其歿後方授一官]

此老已云歿。鄰人嗟未休。

竟無宣室召。徒有茂陵求。

妻子寄他食。園林非昔遊。

空堂繐帷在。淅淅野風秋。

燕入非傍舍。鷗歸祇故池。

斷橋無復板。臥柳自生枝。

遂有山陽作。多慚鮑叔知。

素交零落盡。白首淚雙垂。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
