過故斛斯校書莊二首[老儒艱難。時病於庸蜀。歎其歿後方授一官]

其一

此老已云歿。鄰人嗟未休。
竟無宣室召。徒有茂陵求。
妻子寄他食。園林非昔遊。
空堂繐帷在。淅淅野風秋。

其二

燕入非傍舍。鷗歸祇故池。
斷橋無復板。臥柳自生枝。
遂有山陽作。多慚鮑叔知。
素交零落盡。白首淚雙垂。

陳永明《杜甫全集粵音注音》
【注音】
過故斛斯校書莊二首
gwo3 gu3 huk6 si1 gaau3 syu1 zong1 ji6 sau2

其一
此老已云歿，鄰人嗟未休
ci2 lou5 ji5 wan4 mut6, leon4 jan4 ze1 mei6 jau1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
竟無宣室召，徒有茂陵求
ging2 mou4 syun1 sat1 ziu6, tou4 jau5 mau6 ling4 kau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
妻子寄他食，園林非昔遊
cai1 zi2 gei3 taa1 sik6, jyun4 lam4 fei1 sik1 jau4
平仄仄平仄，平平平仄平
-----------------------------------------------------
空堂繐帷在，淅淅野風秋
hung1 tong4 seoi6 wai4 zoi6, sik1 sik1 je5 fung1 cau1
平平仄平仄，仄仄仄平平（出句特定平仄）
其二
燕入非傍舍，鷗歸祇故池
jin3 jap6 fei1 pong4 se3, au1 gwai1 zi2 gu3 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
斷橋無復板，臥柳自生枝
dyun6 kiu4 mou4 fau6 baan2, ngo6 lau5 zi6 sang1 zi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
遂有山陽作，多慚鮑叔知
seoi6 jau5 saan1 joeng4 zok3, do1 caam4 baau6 suk1 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
素交零落盡，白首淚雙垂
sou3 gaau1 ling4 lok6 zeon6, baak6 sau2 leoi6 soeng1 seoi4
仄平平仄仄，仄仄仄平平

【韻部】
休：尤韻
求：尤韻
遊：尤韻
秋：尤韻
池：支韻
枝：支韻
知：支韻
垂：支韻

【體裁】
〚3245:1:〛五律
〚3245:2:〛五律

〖分行討論〗
【題解】
名：故：亡故。斛斯：複姓斛斯，行六，名融。校書：卽校書郎，唐門下省、中書省皆設此官，從九品上。掌校理典籍、勘正錯謬。

【詩句】
〚5〛此老已云歿。鄰人嗟未休。

〚6〛竟無宣室召。徒有茂陵求。
【注釋】名：宣室：未央宮前正室。

〚7〛妻子寄他食。園林非昔遊。
【注釋】名：寄他食：寄食於他人。

〚8〛空堂繐帷在。淅淅野風秋。
【注釋】名：繐帷：死者的靈帳。繐，細而疏的麻布。
【注釋】名：淅淅：微風聲。

〚12〛燕入非傍舍。鷗歸祇故池。
【注釋】名：祇故池：言鷗來仍在其池。

〚13〛斷橋無復板。臥柳自生枝。
【注釋】名：無復板：言不再有行人。

〚14〛遂有山陽作。多慚鮑叔知。
【注釋】名：山陽作：《晉書》載：向秀與嵇康友善，康被誅，向秀過其山陽舊居，作《思舊賦》。
【注釋】名：鮑叔知：《史記》：管仲曰：「生我者父母，知我者鮑子也。」用以比己與斛斯情誼。

〚15〛素交零落盡。白首淚雙垂。
【注釋】名：素交：舊友。

〖通篇討論〗

王嗣奭《杜臆》評論
「鄰人嗟未休」，譚云：「卽此是歎其人品之高矣。」是。次首燕猶入其舍，鷗亦歸其池，似不忘故主；乃斷橋無板，知人不復行，則向來往來之人，不如無情之物矣。雖臥柳生枝，自爲春耳。觸目生悲，故遂有山陽之作，而愧己不如鮑之知管，能薦拔而振其窮也。

《名家注評全唐詩》評論
〚3245:1:〛黃生《杜詩說》：玩妻子寄食句，知此莊特空舍。鄰人，蓋代守園林者。
仇兆鰲《杜詩詳註》：首章痛校書身亡，而慨山莊之闃寂。在四句分截。鄰人尙嗟，則平日爲人可知。宣室召，生前不遇。茂陵求，歿後授官。
〚3245:2:〛仇兆鰲《杜詩詳註》：次章對舊莊荒涼，而傷故交之凋謝。亦四句分截。上半觸景傷人，步步咨嗟，處處悲感。山陽作，應前園林。慚鮑叔，應前妻子。素交盡而老淚垂，哀人亦復自哀矣。
吳瞻泰《杜詩提要》：因感舊之情，而抱知心之愧；傷素交之盡，而起垂老之悲。一雙字，將哭友之淚與自哭之淚，攪做一團，何其情文之濃至也！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3245] => Array
        (
            [黃] => PDF727
            [郭] => 臺PDF3.29
            [奭] => PDF247,PDF3.86
            [錢] => 2.459,PDF2.93
            [朱] => PDF518,哈PDF510
            [楊] => PDF1.605
            [仇] => 3.1189,PDF3.211,津PDF9.69,PDF2.399
            [謝] => 2075
            [訳] => 0792,3.67,0793,3.69
            [趙] => PDF715
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
