
【詩文】
太子張舍人遺織成褥段

客從西北來。遺我翠織成。
開緘風濤湧。中有掉尾鯨。
逶迤羅水族。瑣細不足名。
客云充君褥。承君終宴榮。
空堂魑魅走。高枕形神清。
領客珍重意。顧我非公卿。
留之懼不祥。施之混柴荆。
服飾定尊卑。大哉萬古程。
今我一賤老。裋褐更無營。
煌煌珠宮物。寢處禍所嬰。
歎息當路子。干戈尙縱橫。
掌握有權柄。衣馬自肥輕。
李鼎死岐陽。實以驕貴盈。
來瑱賜自盡。氣豪直阻兵。
皆聞黃金多。坐見悔吝生。
奈何田舍翁。受此厚貺情。
錦鯨卷還客。始覺心和平。
振我粗席塵。愧客茹藜羹。

陳永明《杜甫全集粵音注音》
【注音】
太子張舍人遺織成褥段
taai3 zi2 zoeng1 se3 jan4 wai4 zik1 sing4 juk6 dyun6

客從西北來，遺我翠織成
haak3 cung4 sai1 bak1 loi4, wai4 ngo5 ceoi3 zik1 sing4
-----------------------------------------------------
開緘風濤湧，中有掉尾鯨
hoi1 gaam1 fung1 tou4 jung2, zung1 jau5 diu6 mei5 king4
-----------------------------------------------------
逶迤羅水族，瑣細不足名
wai1 ji4 lo4 seoi2 zuk6, so2 sai3 bat1 zuk1 ming4
-----------------------------------------------------
客云充君褥，承君終宴榮
haak3 wan4 cung1 gwan1 juk6, sing4 gwan1 zung1 jin3 wing4
-----------------------------------------------------
空堂魑魅走，高枕形神清
hung1 tong4 ci1 mei6 zau2, gou1 zam2 jing4 san4 cing1
-----------------------------------------------------
領客珍重意，顧我非公卿
ling5 haak3 zan1 cung4 ji3, gu3 ngo5 fei1 gung1 hing1
-----------------------------------------------------
留之懼不祥，施之混柴荆
lau4 zi1 geoi6 bat1 coeng4, si1 zi1 wan6 caai4 ging1
-----------------------------------------------------
服飾定尊卑，大哉萬古程
fuk6 sik1 ding6 zyun1 bei1, daai6 zoi1 maan6 gu2 cing4
-----------------------------------------------------
今我一賤老，裋褐更無營
gam1 ngo5 jat1 zin6 lou5, syu6 hot3 gang3 mou4 jing4
-----------------------------------------------------
煌煌珠宮物，寢處禍所嬰
wong4 wong4 zyu1 gung1 mat6, cam2 cyu3 wo6 so2 jing1
-----------------------------------------------------
歎息當路子，干戈尙縱橫
taan3 sik1 dong1 lou6 zi2, gon1 gwo1 soeng6 zung1 waang4
-----------------------------------------------------
掌握有權柄，衣馬自肥輕
zoeng2 ak1 jau5 kyun4 beng3, ji1 maa5 zi6 fei4 hing1
-----------------------------------------------------
李鼎死岐陽，實以驕貴盈
lei5 ding2 sei2 kei4 joeng4, sat6 ji5 giu1 gwai3 jing4
-----------------------------------------------------
來瑱賜自盡，氣豪直阻兵
loi4 tin3 ci3 zi6 zeon6, hei3 hou4 zik6 zo2 bing1
-----------------------------------------------------
皆聞黃金多，坐見悔吝生
gaai1 man4 wong4 gam1 do1, zo6 gin3 fui3 leon6 sang1
-----------------------------------------------------
奈何田舍翁，受此厚貺情
noi6 ho4 tin4 se3 jung1, sau6 ci2 hau5 fong3 cing4
-----------------------------------------------------
錦鯨卷還客，始覺心和平
gam2 king4 gyun2 waan4 haak3, ci2 gok3 sam1 wo4 ping4
-----------------------------------------------------
振我粗席塵，愧客茹藜羹
zan3 ngo5 cou1 zik6 can4, kwai3 haak3 jyu4 lai4 gang1

【韻部】
成：庚韻
鯨：庚韻
名：庚韻
榮：庚韻
清：庚韻
卿：庚韻
荆：庚韻
程：庚韻
營：庚韻
嬰：庚韻
橫：庚韻
輕：庚韻
盈：庚韻
兵：庚韻
生：庚韻
情：庚韻
平：庚韻
羹：庚韻

【體裁】
五古

〖分行討論〗
3249太子張舍人遺織成褥段

客從西北來。遺我翠織成。

開緘風濤湧。中有掉尾鯨。

逶迤羅水族。瑣細不足名。

客云充君褥。承君終宴榮。

空堂魑魅走。高枕形神清。

領客珍重意。顧我非公卿。

留之懼不祥。施之混柴荆。

服飾定尊卑。大哉萬古程。

今我一賤老。裋褐更無營。

煌煌珠宮物。寢處禍所嬰。

歎息當路子。干戈尙縱橫。

掌握有權柄。衣馬自肥輕。

李鼎死岐陽。實以驕貴盈。

來瑱賜自盡。氣豪直阻兵。

皆聞黃金多。坐見悔吝生。

奈何田舍翁。受此厚貺情。

錦鯨卷還客。始覺心和平。

振我粗席塵。愧客茹藜羹。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
