太子張舍人遺織成褥段

客從西北來。遺我翠織成。
開緘風濤涌。中有掉尾鯨。
逶迤羅水族。瑣細不足名。
客云充君褥。承君終宴榮。
空堂魑魅走。高枕形神清。
領客珍重意。顧我非公卿。
留之懼不祥。施之混柴荆。
服飾定尊卑。大哉萬古程。
今我一賤老。裋褐更無營。
煌煌珠宮物。寢處禍所嬰。
歎息當路子。干戈尙縱橫。
掌握有權柄。衣馬自肥輕。
李鼎死岐陽。實以驕貴盈。
來瑱賜自盡。氣豪直阻兵。
皆聞黃金多。坐見悔吝生。
柰何田舍翁。受此厚貺情。
錦鯨卷還客。始覺心和平。
振我粗席塵。愧客茹藜羹。

陳永明《杜甫全集粵音注音》
【注音】
太子張舍人遺織成褥段
taai3 zi2 zoeng1 se3 jan4 gwai6 zik1 sing4 juk6 dyun6

客從西北來，遺我翠織成
haak3 cung4 sai1 bak1 loi4, wai4 ngo5 ceoi3 zik1 sing4
-----------------------------------------------------
開緘風濤涌，中有掉尾鯨
hoi1 gaam1 fung1 tou4 jung2, zung1 jau5 diu6 mei5 king4
-----------------------------------------------------
逶迤羅水族，瑣細不足名
wai1 ji4 lo4 seoi2 zuk6, so2 sai3 bat1 zuk1 ming4
-----------------------------------------------------
客云充君褥，承君終宴榮
haak3 wan4 cung1 gwan1 juk6, sing4 gwan1 zung1 jin3 wing4
-----------------------------------------------------
空堂魑魅走，高枕形神清
hung1 tong4 ci1 mei6 zau2, gou1 zam2 jing4 san4 cing1
-----------------------------------------------------
領客珍重意，顧我非公卿
ling5 haak3 zan1 cung4 ji3, gu3 ngo5 fei1 gung1 hing1
-----------------------------------------------------
留之懼不祥，施之混柴荆
lau4 zi1 geoi6 bat1 coeng4, si1 zi1 wan6 caai4 ging1
-----------------------------------------------------
服飾定尊卑，大哉萬古程
fuk6 sik1 ding6 zyun1 bei1, daai6 zoi1 maan6 gu2 cing4
-----------------------------------------------------
今我一賤老，裋褐更無營
gam1 ngo5 jat1 zin6 lou5, syu6 hot3 gang3 mou4 jing4
-----------------------------------------------------
煌煌珠宮物，寢處禍所嬰
wong4 wong4 zyu1 gung1 mat6, cam2 cyu3 wo6 so2 jing1
-----------------------------------------------------
歎息當路子，干戈尙縱橫
taan3 sik1 dong1 lou6 zi2, gon1 gwo1 soeng6 zung1 waang4
-----------------------------------------------------
掌握有權柄，衣馬自肥輕
zoeng2 ak1 jau5 kyun4 beng3, ji1 maa5 zi6 fei4 hing1
-----------------------------------------------------
李鼎死岐陽，實以驕貴盈
lei5 ding2 sei2 kei4 joeng4, sat6 ji5 giu1 gwai3 jing4
-----------------------------------------------------
來瑱賜自盡，氣豪直阻兵
loi4 tin3 ci3 zi6 zeon6, hei3 hou4 zik6 zo2 bing1
-----------------------------------------------------
皆聞黃金多，坐見悔吝生
gaai1 man4 wong4 gam1 do1, zo6 gin3 fui3 leon6 sang1
-----------------------------------------------------
柰何田舍翁，受此厚貺情
noi6 ho4 tin4 se3 jung1, sau6 ci2 hau5 fong3 cing4
-----------------------------------------------------
錦鯨卷還客，始覺心和平
gam2 king4 gyun2 waan4 haak3, ci2 gok3 sam1 wo4 ping4
-----------------------------------------------------
振我粗席塵，愧客茹藜羹
zan3 ngo5 cou1 zik6 can4, kwai3 haak3 jyu4 lai4 gang1

【韻部】
成：庚韻
鯨：庚韻
名：庚韻
榮：庚韻
清：庚韻
卿：庚韻
荆：庚韻
程：庚韻
營：庚韻
嬰：庚韻
橫：庚韻
輕：庚韻
盈：庚韻
兵：庚韻
生：庚韻
情：庚韻
平：庚韻
羹：庚韻

【體裁】
五古

〖分行討論〗
【題解】
名：張舍人：張繫太子舍人。此官職掌侍從太子。

【詩句】
〚3〛客從西北來。遺我翠織成。
【注釋】名：織成：古代有圖案的名貴絲織物。

〚4〛開緘風濤涌。中有掉尾鯨。
【注釋】名：緘：封。
【注釋】名：風濤湧：指褥段上的圖案。

〚5〛逶迤羅水族。瑣細不足名。
【注釋】名：逶迤：彎曲而延續不斷。
【注釋】名：不足名：數不盡。

〚6〛客云充君褥。承君終宴榮。

〚7〛空堂魑魅走。高枕形神清。
【注釋】名：魑魅：傳說中山林間能害人的妖怪。

〚8〛領客珍重意。顧我非公卿。
【注釋】名：珍重：猶殷勤。

〚9〛留之懼不祥。施之混柴荆。

〚10〛服飾定尊卑。大哉萬古程。
【注釋】名：程：法度。

〚11〛今我一賤老。裋褐更無營。

〚12〛煌煌珠宮物。寢處禍所嬰。
【注釋】名：煌煌：光彩顯赫貌。
【注釋】名：珠宮：傳說中的龍宮。此比喩皇宮。
【注釋】名：嬰：觸犯。

〚13〛歎息當路子。干戈尙縱橫。
【注釋】名：當路子：當權者。

〚14〛掌握有權柄。衣馬自肥輕。
【注釋】名：掌握：手中。
【注釋】名：肥輕：《論語·雍也》：「乘肥馬，衣輕裘。」

〚15〛李鼎死岐陽。實以驕貴盈。
【注釋】名：岐陽：岐山之陽，卽鳳翔。

〚16〛來瑱賜自盡。氣豪直阻兵。
【注釋】名：氣豪：氣盛驕橫。
【注釋】名：阻兵：依恃武力。

〚17〛皆聞黃金多。坐見悔吝生。
【注釋】名：悔吝：悔恨。

〚18〛柰何田舍翁。受此厚貺情。
【注釋】名：田舍翁：杜甫自謂。
【注釋】名：貺：贈送。

〚19〛錦鯨卷還客。始覺心和平。
【注釋】名：和平：心情安然。

〚20〛振我粗席塵。愧客茹藜羹。
【注釋】名：振：抖落。
【注釋】名：藜羹：猶菜湯。

〖通篇討論〗

王嗣奭《杜臆》評論
官銜曰太子舍人，而題加太子於張之上，公之謹愼如此。
鍾云：「小小題許多感慨，許大關係。詩不關理，杜詩入理獨妙。」譚云：「眞心不敢，眞心不願，矯廉人不能僞作此語。」◯題云「織成」，知非外國之物。古本作「翠織成」，而今作「細織成」，註引天竺所出爲證，誤矣。「水族」、「瑣細」語，鍾云；「已不受此物矣，仍如此細心看，不沒其好處。」◯謝朓《烏皮隱几》詩云：「聊承終宴疲。」此云：「承君終宴榮。」語從謝來。「魑魅走」，「形神清」，仍述客語，此珍重意也，公蓋領此意矣。今人卻人之餽，辭曰領意，蓋出於此，但未必如公之眞耳。「服飾定尊卑」，人能言之，而繼以「大哉萬古程」，何等鄭重，此孔子惜繁纓意，俗儒豈能知之！此根「混柴荆」來。「寢處禍所嬰」，此根「懼不祥」來。此一小物，而天道、王制，發出許大議論。至「歎息當路」以下，意更宏遠矣。蓋當路子乘時之亂，冒竊功伐，權柄在手，僭侈輿服，而任干戈之縱橫，可謂有人心者耶！負乘致寇，必然之理，故引李鼎、來瑱爲證，蓋深恨之，亦哀之也。褥段與黃金何與，而忽說到此？蓋見世人纔有黃金，輒侈輿服，不遵王制，自取罪戾。觀此語，知公雖貧，有無故而餽以黃金，豈肯妄受耶？「短褐更無營」，公蓋眞能安貧賤者也。故「錦鯨還客」，「心始和平」，所謂心安而理得者。於是與客坐麤席、茹藜羹而甘之，此眞聖賢心事；聖賢非安貧，安其心也。余嘗謂公聞道，非諛也。

《名家注評全唐詩》評論
錢謙益《杜工部集箋注》：史稱武累年在蜀，肆志逞欲，恣行猛政，窮極奢靡，賞賜無度，公在武幕下，作此諷諭，至舉李鼎、來瑱以深戒之，朋友責善之道也。不然，辭一織成之遺，而侈談殺身自盡之禍，不病而呻，豈詩人之意乎。
胡震亨《杜詩通》：卻其贈，復引近代二人爲戒，雖非無爲，第曉人如是，亦過矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3249] => Array
        (
            [黃] => PDF272
            [郭] => 臺PDF1.375,中PDF4.135
            [奭] => PDF260,PDF3.113
            [錢] => 1.165,PDF1.263
            [朱] => PDF519,哈PDF512
            [楊] => PDF1.604
            [仇] => 3.1158,PDF3.180,津PDF9.53,PDF2.375
            [謝] => 604
            [訳] => 0771,2.861
            [趙] => PDF730
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
