
【詩文】
立秋日雨院中有作

山雲行絕塞。大火復西流。
飛雨動華屋。蕭蕭梁棟秋。
窮途愧知己。暮齒借前籌。
已費清晨謁。那成長者謀。
解衣開北戶。高枕對南樓。
樹濕風涼進。江喧水氣浮。
禮寬心有適。節爽病微瘳。
主將歸調鼎。吾還訪舊丘。

陳永明《杜甫全集粵音注音》
【注音】
立秋日雨院中有作
lap6 cau1 jat6 jyu5 jyun6 zung1 jau5 zok3

山雲行絕塞，大火復西流
saan1 wan4 hang4 zyut6 coi3, daai6 fo2 fau6 sai1 lau4
-----------------------------------------------------
飛雨動華屋，蕭蕭梁棟秋
fei1 jyu5 dung6 waa4 uk1, siu1 siu1 loeng4 dung6 cau1
-----------------------------------------------------
窮途愧知己，暮齒借前籌
kung4 tou4 kwai3 zi1 gei2, mou6 ci2 ze3 cin4 cau4
-----------------------------------------------------
已費清晨謁，那成長者謀
ji5 fai3 cing1 san4 jit3, naa5 sing4 coeng4 ze2 mau4
-----------------------------------------------------
解衣開北戶，高枕對南樓
gaai2 ji1 hoi1 bak1 wu6, gou1 zam2 deoi3 naam4 lau4
-----------------------------------------------------
樹濕風涼進，江喧水氣浮
syu6 sap1 fung1 loeng4 zeon3, gong1 hyun1 seoi2 hei3 fau4
-----------------------------------------------------
禮寬心有適，節爽病微瘳
lai5 fun1 sam1 jau5 sik1, zit3 song2 bing6 mei4 cau1
-----------------------------------------------------
主將歸調鼎，吾還訪舊丘
zyu2 zoeng1 gwai1 tiu4 ding2, ng4 waan4 fong2 gau6 jau1

【韻部】
流：尤韻
秋：尤韻
籌：尤韻
謀：尤韻
樓：尤韻
浮：尤韻
瘳：尤韻
丘：尤韻

【體裁】
五排

〖分行討論〗
3256立秋日雨院中有作

山雲行絕塞。大火復西流。

飛雨動華屋。蕭蕭梁棟秋。

窮途愧知己。暮齒借前籌。

已費清晨謁。那成長者謀。

解衣開北戶。高枕對南樓。

樹濕風涼進。江喧水氣浮。

禮寬心有適。節爽病微瘳。

主將歸調鼎。吾還訪舊丘。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
