立秋日雨院中有作

山雲行絕塞。大火復西流。
飛雨動華屋。蕭蕭梁棟秋。
窮途愧知己。暮齒借前籌。
已費清晨謁。那成長者謀。
解衣開北戶。高枕對南樓。
樹濕風涼進。江喧水氣浮。
禮寬心有適。節爽病微瘳。
主將歸調鼎。吾還訪舊丘。

陳永明《杜甫全集粵音注音》
【注音】
立秋日雨院中有作
lap6 cau1 jat6 jyu5 jyun6 zung1 jau5 zok3

山雲行絕塞，大火復西流
saan1 wan4 hang4 zyut6 coi3, daai6 fo2 fau6 sai1 lau4
-----------------------------------------------------
飛雨動華屋，蕭蕭梁棟秋
fei1 jyu5 dung6 waa4 uk1, siu1 siu1 loeng4 dung6 cau1
-----------------------------------------------------
窮途愧知己，暮齒借前籌
kung4 tou4 kwai3 zi1 gei2, mou6 ci2 ze3 cin4 cau4
-----------------------------------------------------
已費清晨謁，那成長者謀
ji5 fai3 cing1 san4 jit3, naa5 sing4 coeng4 ze2 mau4
-----------------------------------------------------
解衣開北戶，高枕對南樓
gaai2 ji1 hoi1 bak1 wu6, gou1 zam2 deoi3 naam4 lau4
-----------------------------------------------------
樹濕風涼進，江喧水氣浮
syu6 sap1 fung1 loeng4 zeon3, gong1 hyun1 seoi2 hei3 fau4
-----------------------------------------------------
禮寬心有適，節爽病微瘳
lai5 fun1 sam1 jau5 sik1, zit3 song2 bing6 mei4 cau1
-----------------------------------------------------
主將歸調鼎，吾還訪舊丘
zyu2 zoeng1 gwai1 tiu4 ding2, ng4 waan4 fong2 gau6 jau1

【韻部】
流：尤韻
秋：尤韻
籌：尤韻
謀：尤韻
樓：尤韻
浮：尤韻
瘳：尤韻
丘：尤韻

【體裁】
五排

〖分行討論〗
〚1〛3256立秋日雨院中有作

〚3〛山雲行絕塞。大火復西流。

〚4〛飛雨動華屋。蕭蕭梁棟秋。

〚5〛窮途愧知己。暮齒借前籌。

〚6〛已費清晨謁。那成長者謀。

〚7〛解衣開北戶。高枕對南樓。

〚8〛樹濕風涼進。江喧水氣浮。

〚9〛禮寬心有適。節爽病微瘳。

〚10〛主將歸調鼎。吾還訪舊丘。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
