寄董卿嘉榮十韻

聞道君牙帳。防秋近赤霄。
下臨千雪嶺。卻背五繩橋。
海內久戎服。京師今晏朝。
犬羊曾爛漫。宮闕尙蕭條。
猛將宜嘗膽。龍泉必在腰。
黃圖遭污辱。月窟可焚燒。
會取干戈利。無令斥候驕。
居然雙捕虜。自是一嫖姚。
落日思輕騎。高天憶射雕。
雲臺畫形像。皆爲掃氛祅。

陳永明《杜甫全集粵音注音》
【注音】
寄董卿嘉榮十韻
gei3 dung2 hing1 gaa1 wing4 sap6 wan6

聞道君牙帳，防秋近赤霄
man4 dou6 gwan1 ngaa4 zoeng3, fong4 cau1 gan6 cik3 siu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
下臨千雪嶺，卻背五繩橋
haa6 lam4 cin1 syut3 ling5, koek3 bui3 ng5 sing4 kiu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
海內久戎服，京師今晏朝
hoi2 noi6 gau2 jung4 fuk6, ging1 si1 gam1 aan3 ciu4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
犬羊曾爛漫，宮闕尙蕭條
hyun2 joeng4 cang4 laan6 maan6, gung1 kyut3 soeng6 siu1 tiu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
猛將宜嘗膽，龍泉必在腰
maang5 zoeng1 ji4 soeng4 daam2, lung4 cyun4 bit1 zoi6 jiu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
黃圖遭污辱，月窟可焚燒
wong4 tou4 zou1 wu3 juk6, jyut6 fat1 ho2 fan4 siu1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
會取干戈利，無令斥候驕
wui6 ceoi2 gon1 gwo1 lei6, mou4 ling6 cik1 hau6 giu1
仄仄平平仄，平仄仄仄平
-----------------------------------------------------
居然雙捕虜，自是一嫖姚
geoi1 jin4 soeng1 bou6 lou5, zi6 si6 jat1 piu4 jiu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
落日思輕騎，高天憶射雕
lok6 jat6 si1 hing1 kei3, gou1 tin1 jik1 se6 diu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲臺畫形像，皆爲掃氛祅
wan4 toi4 waak6 jing4 zoeng6, gaai1 wai6 sou3 fan1 jiu1
平平仄平仄，平仄仄平平

【韻部】
霄：蕭韻
橋：蕭韻
朝：蕭韻
條：蕭韻
腰：蕭韻
燒：蕭韻
驕：蕭韻
姚：蕭韻
雕：蕭韻
祅：蕭韻

【體裁】
五排

【補充說明】
〚3258:8.1.4〛污，去聲。

〖分行討論〗
〚1〛3258寄董卿嘉榮十韻

〚3〛聞道君牙帳。防秋近赤霄。

〚4〛下臨千雪嶺。卻背五繩橋。

〚5〛海內久戎服。京師今晏朝。

〚6〛犬羊曾爛漫。宮闕尙蕭條。

〚7〛猛將宜嘗膽。龍泉必在腰。

〚8〛黃圖遭污辱。月窟可焚燒。

〚9〛會取干戈利。無令斥候驕。

〚10〛居然雙捕虜。自是一嫖姚。

〚11〛落日思輕騎。高天憶射雕。

〚12〛雲臺畫形像。皆爲掃氛祅。

〖通篇討論〗

王嗣奭《杜臆》評論
「千雪嶺」，「千」字似補湊，豈「西嶺千秋雪」有此成語耶？一本作「千嶺雪」，亦不穩。旣云「宮闕蕭條」，又云「黃圖污辱」，語似複。「月窟焚燒」，不知何指？劉云宮殿，恐未是。
邵云：「吳術曰：『大丈夫按劍橫行沙塞，取月支之首，焚其竁窟。』章炳壯其言，薦爲游擊將軍。」此言董卿當搗吐蕃之巢穴也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
