
【詩文】
奉和軍城早秋

秋風嫋嫋動高旌。玉帳分弓射虜營。
已收滴博雲間戍。更奪蓬婆雪外城。

陳永明《杜甫全集粵音注音》
【注音】
奉和軍城早秋
fung6 wo6 gwan1 sing4 zou2 cau1

秋風嫋嫋動高旌，玉帳分弓射虜營
cau1 fung1 niu5 niu5 dung6 gou1 zing1, juk6 zoeng3 fan1 gung1 se6 lou5 jing4
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
已收滴博雲間戍，更奪蓬婆雪外城
ji5 sau1 dik6 bok3 wan4 gaan1 syu3, gang3 dyut6 pung4 po4 syut3 ngoi6 sing4
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
營：庚韻
城：庚韻

【體裁】
七絕

〖分行討論〗
3263奉和軍城早秋

秋風嫋嫋動高旌。玉帳分弓射虜營。

已收滴博雲間戍。更奪蓬婆雪外城。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
