院中晚晴懷西郭茅舍

幕府秋風日夜清。淡雲疏雨過高城。
葉心朱實看時落。階面青苔先自生。
復有樓臺銜暮景。不勞鐘鼓報新晴。
浣花溪裏花饒笑。肯信吾兼吏隱名。

陳永明《杜甫全集粵音注音》
【注音】
院中晚晴懷西郭茅舍
jyun6 zung1 maan5 cing4 waai4 sai1 gwok3 maau4 se3

幕府秋風日夜清，淡雲疏雨過高城
mok6 fu2 cau1 fung1 jat6 je6 cing1, daam6 wan4 so1 jyu5 gwo3 gou1 sing4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
葉心朱實看時落，階面青苔先自生
jip6 sam1 zyu1 sat6 hon1 si4 lok6, gaai1 min6 cing1 toi4 sin3 zi6 sang1
仄平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
復有樓臺銜暮景，不勞鐘鼓報新晴
fau6 jau5 lau4 toi4 haam4 mou6 ging2, bat1 lou4 zung1 gu2 bou3 san1 cing4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
浣花溪裏花饒笑，肯信吾兼吏隱名
wun5 faa1 kai1 leoi5 faa1 jiu4 siu3, hang2 seon3 ng4 gim1 lei6 jan2 ming4
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
清：庚韻
城：庚韻
生：庚韻
晴：庚韻
名：庚韻

【體裁】
七律

【補充說明】
〚3266:4.2.5〛先，按詩律讀去聲。

〖分行討論〗
〚1〛3266院中晚晴懷西郭茅舍

〚3〛幕府秋風日夜清。淡雲疏雨過高城。

〚4〛葉心朱實看時落。階面青苔先自生。

〚5〛復有樓臺銜暮景。不勞鐘鼓報新晴。

〚6〛浣花溪裏花饒笑。肯信吾兼吏隱名。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
