院中晚晴懷西郭茅舍

幕府秋風日夜清。淡雲疏雨過高城。
葉心朱實看時落。階面青苔先自生。
復有樓臺銜暮景。不勞鐘鼓報新晴。
浣花溪裏花饒笑。肯信吾兼吏隱名。

陳永明《杜甫全集粵音注音》
【注音】
院中晚晴懷西郭茅舍
jyun6 zung1 maan5 cing4 waai4 sai1 gwok3 maau4 se3

幕府秋風日夜清，淡雲疏雨過高城
mok6 fu2 cau1 fung1 jat6 je6 cing1, daam6 wan4 so1 jyu5 gwo3 gou1 sing4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
葉心朱實看時落，階面青苔先自生
jip6 sam1 zyu1 sat6 hon1 si4 lok6, gaai1 min6 cing1 toi4 sin3 zi6 sang1
仄平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
復有樓臺銜暮景，不勞鐘鼓報新晴
fau6 jau5 lau4 toi4 haam4 mou6 ging2, bat1 lou4 zung1 gu2 bou3 san1 cing4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
浣花溪裏花饒笑，肯信吾兼吏隱名
wun5 faa1 kai1 leoi5 faa1 jiu4 siu3, hang2 seon3 ng4 gim1 lei6 jan2 ming4
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
清：庚韻
城：庚韻
生：庚韻
晴：庚韻
名：庚韻

【體裁】
七律

【補充說明】
〚3266:4.2.5〛先，按詩律讀去聲。

〖分行討論〗
〚1〛3266院中晚晴懷西郭茅舍

〚3〛幕府秋風日夜清。淡雲疏雨過高城。

〚4〛葉心朱實看時落。階面青苔先自生。

〚5〛復有樓臺銜暮景。不勞鐘鼓報新晴。

〚6〛浣花溪裏花饒笑。肯信吾兼吏隱名。

〖通篇討論〗

王嗣奭《杜臆》評論
「朱實」、「青苔」，皆茅舍中物；「堪」字乃想像語，「先自生」謂己未歸而苔已生也。《演義》作院中所有，恐非。院深不辨天色，每聽鐘鼓以卜晴否，今見樓臺暮景，則明日之晴可知；蓋晴則便於歸也。因言浣花溪裏之花，最能笑人，雖自信身同吏隱，而花不肯信也。總是思歸，而其語近謔，必同事者不合而有歸志，已微露之矣。
PDF3.173
「朱實」、「青苔」，固茅舍中物，然想頭卻從不樂居院中而起。因幕府秋風，故想朱實自落；因久雨初晴，故想階苔先生。然所想者二物，而所以興想爲晴則歸舍爲便，故接以「遂有」、「不勞」，有欣幸之意。而結語盡發本懷，直欲乞休，非止歸省已也。溫柔敦厚之氣可想。
PDF3.173
余初箋「朱實」、「青苔」爲茅舍中物，然閱上下文氣，蓋所見乃院中物而隨想到茅舍。故用「堪」字「先」字，隱隱從思家本懷發出來。「堪時落」，謂不堪其熟而自落也；「先自生」，謂身未歸而苔先生也。所懷在茅舍，而所詠乃院中物也。細體味之，始知其妙。「遂有」、「不勞」，亦從懷想來。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3266] => Array
        (
            [趙] => PDF718
            [郭] => 臺PDF3.31
            [黃] => PDF729
            [奭] => PDF255,PDF3.103,PDF3.173
            [錢] => 2.460,PDF2.94
            [朱] => PDF525,哈PDF518
            [楊] => PDF1.608
            [浦] => PDF3.46
            [仇] => 3.1171,PDF3.193,津PDF9.60,PDF2.386
            [謝] => 2080
            [訳] => 0777,3.39
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
