
【詩文】
到村

碧澗雖多雨。秋沙先少泥。
蛟龍引子過。荷芰逐花低。
老去參戎幕。歸來散馬蹄。
稻粱須就列。榛草卽相迷。
蓄積思江漢。頑疏惑町畦。
暫酬知己分。還入故林栖。

陳永明《杜甫全集粵音注音》
【注音】
到村
dou3 cyun1

碧澗雖多雨，秋沙先少泥
bik1 gaan3 seoi1 do1 jyu5, cau1 saa1 sin3 siu2 nai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蛟龍引子過，荷芰逐花低
gaau1 lung4 jan5 zi2 gwo3, ho4 gei6 zuk6 faa1 dai1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
老去參戎幕，歸來散馬蹄
lou5 heoi3 caam1 jung4 mok6, gwai1 loi4 saan3 maa5 tai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
稻粱須就列，榛草卽相迷
dou6 loeng4 seoi1 zau6 lit6, zeon1 cou2 zik1 soeng1 mai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
蓄積思江漢，頑疏惑町畦
cuk1 zik1 si1 gong1 hon3, waan4 so1 waak6 ting2 kwai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
暫酬知己分，還入故林栖
zaam6 cau4 zi1 gei2 fan6, waan4 jap6 gu3 lam4 cai1
仄平平仄仄，平仄仄平平

【韻部】
泥：齊韻
低：齊韻
蹄：齊韻
迷：齊韻
畦：齊韻
栖：齊韻

【體裁】
五排

【補充說明】
〚3268:7.2.4〛町，按詩律讀上聲。

〖分行討論〗
3268到村

碧澗雖多雨。秋沙先少泥。

蛟龍引子過。荷芰逐花低。

老去參戎幕。歸來散馬蹄。

稻粱須就列。榛草卽相迷。

蓄積思江漢。頑疏惑町畦。

暫酬知己分。還入故林栖。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
