到村

碧澗雖多雨。秋沙先少泥。
蛟龍引子過。荷芰逐花低。
老去參戎幕。歸來散馬蹄。
稻粱須就列。榛草卽相迷。
蓄積思江漢。頑疏惑町畦。
暫酬知己分。還入故林栖。

陳永明《杜甫全集粵音注音》
【注音】
到村
dou3 cyun1

碧澗雖多雨，秋沙先少泥
bik1 gaan3 seoi1 do1 jyu5, cau1 saa1 sin3 siu2 nai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蛟龍引子過，荷芰逐花低
gaau1 lung4 jan5 zi2 gwo3, ho4 gei6 zuk6 faa1 dai1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
老去參戎幕，歸來散馬蹄
lou5 heoi3 caam1 jung4 mok6, gwai1 loi4 saan3 maa5 tai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
稻粱須就列，榛草卽相迷
dou6 loeng4 seoi1 zau6 lit6, zeon1 cou2 zik1 soeng1 mai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
蓄積思江漢，頑疏惑町畦
cuk1 zik1 si1 gong1 hon3, waan4 so1 waak6 ting2 kwai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
暫酬知己分，還入故林栖
zaam6 cau4 zi1 gei2 fan6, waan4 jap6 gu3 lam4 cai1
仄平平仄仄，平仄仄平平

【韻部】
泥：齊韻
低：齊韻
蹄：齊韻
迷：齊韻
畦：齊韻
栖：齊韻

【體裁】
五排

【補充說明】
〚3268:7.2.4〛町，按詩律讀上聲。

〖分行討論〗
〚1〛3268到村

〚3〛碧澗雖多雨。秋沙先少泥。

〚4〛蛟龍引子過。荷芰逐花低。

〚5〛老去參戎幕。歸來散馬蹄。

〚6〛稻粱須就列。榛草卽相迷。

〚7〛蓄積思江漢。頑疏惑町畦。

〚8〛暫酬知己分。還入故林栖。

〖通篇討論〗

王嗣奭《杜臆》評論
碧澗多雨，最宜荷芰。然雖多雨，而澗經雨洗，泥去沙存，荷芰之根不固，而天風吹之便倒，乃狀之以「蛟龍引子過，荷芰逐花低」，眞奇語也。四句連看，固是卽景，亦兼比興。「老去參戎幕」，見苦於拘束；「歸來散馬蹄」，謂遊行自適。註引俯身散馬蹄，不合。「稻粱須就列」，謂須歸耕與農夫爲伍；而身不在家，「榛草卽迷」，須費鉏墾也。嚴公未至之先，元思出峽，故云：「蓄積思江漢。」至「頑疏惑町畦」，才露作詩本指，讀束語更自了然。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3268] => Array
        (
            [黃] => PDF729
            [郭] =>
            [奭] => PDF255,PDF3.173
            [朱] => PDF526
            [仇] => 3.1173,PDF3.195,津PDF9.61,PDF2.387
            [謝] => 2081
            [訳] => 0779,3.43
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
