村雨

雨聲傳兩夜。寒事颯高秋。
挈帶看朱紱。開箱覩黑裘。
世情只益睡。盜賊敢忘憂。
松菊新霑洗。茅齋慰遠遊。

陳永明《杜甫全集粵音注音》
【注音】
村雨
cyun1 jyu5

雨聲傳兩夜，寒事颯高秋
jyu5 sing1 cyun4 loeng5 je6, hon4 si6 saap3 gou1 cau1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
挈帶看朱紱，開箱覩黑裘
kit3 daai3 hon1 zyu1 fat1, hoi1 soeng1 dou2 hak1 kau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
世情只益睡，盜賊敢忘憂
sai3 cing4 zi2 jik1 seoi6, dou6 caak6 gam2 mong4 jau1
仄平仄仄仄，仄仄仄平平
-----------------------------------------------------
松菊新霑洗，茅齋慰遠遊
cung4 guk1 san1 zim1 sai2, maau4 zaai1 wai3 jyun5 jau4
平仄平平仄，平平仄仄平

【韻部】
秋：尤韻
裘：尤韻
憂：尤韻
遊：尤韻

【體裁】
五律

〖分行討論〗
〚1〛3271村雨

〚3〛雨聲傳兩夜。寒事颯高秋。

〚4〛挈帶看朱紱。開箱覩黑裘。
【注釋】名：朱紱：古代禮服上的紅蔽膝。
【注釋】名：黑裘：黑色裘皮大衣。

〚5〛世情只益睡。盜賊敢忘憂。

〚6〛松菊新霑洗。茅齋慰遠遊。

〖通篇討論〗

王嗣奭《杜臆》評論
「聲傳兩夜」，詠雨亦奇。「挈帶」一聯，無限心事，無限躊躕。看朱紱則君恩宜報。黑裘用蘇秦事。覩黑裘則失意宜歸。非不憂盜賊，而世情難調，有懷莫展，終當對菊松以慰遠遊而已。作客於蜀，故云遠遊。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：首聯記村雨，次聯承寒事，下乃感懷自遣。御寒則思衣，看朱紱，君恩未報；睹黑裘，失意未歸。今幕僚不合，世情付之一睡。而軍謀旣豫，盜賊每以分憂。唯此松菊茅齊，差慰客遊耳，仍照村雨作結。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3271] => Array
        (
            [趙] => PDF1174
            [郭] => 臺PDF3.210
            [黃] => PDF834
            [奭] => PDF256,PDF3.105
            [錢] => 2.553,PDF2.187
            [朱] => PDF526,哈PDF519
            [楊] => PDF1.610
            [浦] => PDF2.146
            [仇] => 3.1175,PDF3.197,津PDF9.62,PDF2.388
            [謝] => 2408
            [訳] => 0780,3.45
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
