
【詩文】
村雨

雨聲傳兩夜。寒事颯高秋。
挈帶看朱紱。開箱覩黑裘。
世情只益睡。盜賊敢忘憂。
松菊新霑洗。茅齋慰遠遊。

陳永明《杜甫全集粵音注音》
【注音】
村雨
cyun1 jyu5

雨聲傳兩夜，寒事颯高秋
jyu5 sing1 cyun4 loeng5 je6, hon4 si6 saap3 gou1 cau1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
挈帶看朱紱，開箱覩黑裘
kit3 daai3 hon1 zyu1 fat1, hoi1 soeng1 dou2 hak1 kau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
世情只益睡，盜賊敢忘憂
sai3 cing4 zi2 jik1 seoi6, dou6 caak6 gam2 mong4 jau1
仄平仄仄仄，仄仄仄平平
-----------------------------------------------------
松菊新霑洗，茅齋慰遠遊
cung4 guk1 san1 zim1 sai2, maau4 zaai1 wai3 jyun5 jau4
平仄平平仄，平平仄仄平

【韻部】
秋：尤韻
裘：尤韻
憂：尤韻
遊：尤韻

【體裁】
五律

〖分行討論〗
3271村雨

雨聲傳兩夜。寒事颯高秋。

挈帶看朱紱。開箱覩黑裘。

世情只益睡。盜賊敢忘憂。

松菊新霑洗。茅齋慰遠遊。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
