
【詩文】
村雨

雨聲傳兩夜。寒事颯高秋。
挈帶看朱紱。開箱覩黑裘。
世情只益睡。盜賊敢忘憂。
松菊新霑洗。茅齋慰遠遊。

陳永明《杜甫全集粵音注音》
【注音】
村雨
cyun1 jyu5

雨聲傳兩夜，寒事颯高秋
jyu5 sing1 cyun4 loeng5 je6, hon4 si6 saap3 gou1 cau1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
挈帶看朱紱，開箱覩黑裘
kit3 daai3 hon1 zyu1 fat1, hoi1 soeng1 dou2 hak1 kau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
世情只益睡，盜賊敢忘憂
sai3 cing4 zi2 jik1 seoi6, dou6 caak6 gam2 mong4 jau1
仄平仄仄仄，仄仄仄平平
-----------------------------------------------------
松菊新霑洗，茅齋慰遠遊
cung4 guk1 san1 zim1 sai2, maau4 zaai1 wai3 jyun5 jau4
平仄平平仄，平平仄仄平

【韻部】
秋：尤韻
裘：尤韻
憂：尤韻
遊：尤韻

【體裁】
五律

〖分行討論〗
3271村雨

雨聲傳兩夜。寒事颯高秋。

挈帶看朱紱。開箱覩黑裘。

世情只益睡。盜賊敢忘憂。

松菊新霑洗。茅齋慰遠遊。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
