
【詩文】
宿府

清秋幕府井梧寒。獨宿江城蠟炬殘。
永夜角聲悲自語。中天月色好誰看。
風塵荏苒音書絕。關塞蕭條行路難。
已忍伶俜十年事。強移栖息一枝安。

陳永明《杜甫全集粵音注音》
【注音】
宿府
suk1 fu2

清秋幕府井梧寒，獨宿江城蠟炬殘
cing1 cau1 mok6 fu2 zing2 ng4 hon4, duk6 suk1 gong1 sing4 laap6 geoi6 caan4
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
永夜角聲悲自語，中天月色好誰看
wing5 je6 gok3 sing1 bei1 zi6 jyu5, zung1 tin1 jyut6 sik1 hou2 seoi4 hon1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
風塵荏苒音書絕，關塞蕭條行路難
fung1 can4 jam5 jim5 jam1 syu1 zyut6, gwaan1 coi3 siu1 tiu4 hang4 lou6 naan4
平平仄仄平平仄，平仄平平平仄平
-----------------------------------------------------
已忍伶俜十年事，強移栖息一枝安
ji5 jan2 ling4 ping1 sap6 nin4 si6, koeng5 ji4 cai1 sik1 jat1 zi1 on1
仄仄平平仄平仄，仄平平仄仄平平

【韻部】
寒：寒韻
殘：寒韻
看：寒韻
難：寒韻
安：寒韻

【體裁】
七律

〖分行討論〗
3273宿府

清秋幕府井梧寒。獨宿江城蠟炬殘。

永夜角聲悲自語。中天月色好誰看。

風塵荏苒音書絕。關塞蕭條行路難。

已忍伶俜十年事。強移栖息一枝安。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
