宿府

清秋幕府井梧寒。獨宿江城蠟炬殘。
永夜角聲悲自語。中天月色好誰看。
風塵荏苒音書絕。關塞蕭條行路難。
已忍伶俜十年事。強移栖息一枝安。

陳永明《杜甫全集粵音注音》
【注音】
宿府
suk1 fu2

清秋幕府井梧寒，獨宿江城蠟炬殘
cing1 cau1 mok6 fu2 zing2 ng4 hon4, duk6 suk1 gong1 sing4 laap6 geoi6 caan4
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
永夜角聲悲自語，中天月色好誰看
wing5 je6 gok3 sing1 bei1 zi6 jyu5, zung1 tin1 jyut6 sik1 hou2 seoi4 hon1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
風塵荏苒音書絕，關塞蕭條行路難
fung1 can4 jam5 jim5 jam1 syu1 zyut6, gwaan1 coi3 siu1 tiu4 hang4 lou6 naan4
平平仄仄平平仄，平仄平平平仄平
-----------------------------------------------------
已忍伶俜十年事，強移栖息一枝安
ji5 jan2 ling4 ping1 sap6 nin4 si6, koeng5 ji4 cai1 sik1 jat1 zi1 on1
仄仄平平仄平仄，仄平平仄仄平平

【韻部】
寒：寒韻
殘：寒韻
看：寒韻
難：寒韻
安：寒韻

【體裁】
七律

【補充說明】
〚3273:4〛[[永夜]角聲悲][自語]，[[中天]月色好][誰看]，五（二、三）、二句法。
〚3273:5〛「荏苒」（日母），雙聲；「蕭條」（下二蕭），疊韻。
〚3273:6〛[已忍][[伶俜]十年事]，[強移][[栖息]一枝安]，二、五（二、三）句法。

〖分行討論〗
【題解】
黃：
郭：

【詩句】
〚3〛清秋幕府井梧寒。獨宿江城蠟炬殘。
【注釋】名：幕府：古代軍隊出征，將帥以帳幕爲府署，故稱幕府。亦指地方軍政長官與節度使的衙署。
【注釋】名：井梧：井邊的梧桐樹。
【注釋】名：江城：指成都。
【注釋】名：蠟炬：蠟燭。

〚4〛永夜角聲悲自語。中天月色好誰看。
【注釋】名：永夜：長夜。
【注釋】名：角聲：號角聲。
【注釋】名：中天：天空中央。

〚5〛風塵荏苒音書絕。關塞蕭條行路難。
【注釋】名：荏苒：時光逐漸推移。
【注釋】名：蕭條：寂寞冷落。

〚6〛已忍伶俜十年事。強移栖息一枝安。
【注釋】名：伶俜：困苦貌。
【注釋】名：一枝安：《莊子·逍遙遊》：「鷦鷯巢於深林，不過一枝。」

〖通篇討論〗

王嗣奭《杜臆》評論
「永夜角聲悲」「中天月色好」爲句，而綴以「自語」「誰看」，此句法之奇者，乃府中不得意之語。蓋因故鄕之音書旣絕，關塞之行路甚難，自華州棄官以來，「伶俜十年」；而勉強參謀幕府，「栖息一枝」，而實非心之所欲也，安能久居此耶！
PDF3.176
余初箋將三四聯「悲、好」連上爲句法之奇，今細思之，終不成語。蓋「悲、好」當作活字看。獨宿而至蠟炬殘，不寐故也。唯其不寐故，角聲雖極淒慘，然使夫婦同衾，兄弟連牀，有何可悲？而今獨悲其自語者。自語謂無人與語，孟子所謂「窮民而無告」者也。月色清輝誠好，而今不知好誰人之觀看乎？蓋時當賞心，對月卽爲樂事，此際豈無其人，而我獨無預也。江城獨宿，所聞所見，悲則有之，好則無有，此何以故？而五六正發其故也。故鄕亂而音書旣絕；關塞險而歸路甚難。自祿山叛亂，以至於今，苦忍伶俜，已歷十年；而今得參謀幕府，安栖一枝，誠不幸中之幸，而實非中心之所欲也。清夜思之，宜其展轉而不寐也。

《名家注評全唐詩》評論
方回《瀛奎律髓》：三、四與「五更鼓角聲悲壯，三峽星河影動搖」同一聲調，詩之樣式極矣。
施補華《峴傭說詩》：「永夜角聲悲自語，中天月色好誰看。」「悲」字、「好」字，作一頓挫，實七律奇調，令人讀爛不覺耳。
仇兆鰲《杜詩詳註》：此秋夜宿府而有感也。上四敍景，下四言情。首句點府，次句點宿。角聲慘栗，悲哉自語，月色分明，好與誰看，此獨宿淒涼之況也。鄕書闊絕，歸路艱難，流落多年，借栖幕府，此獨宿傷感之意也。玩「強移」二字，蓋不得已而暫依幕下耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3273] => Array
        (
            [黃] => PDF729
            [郭] => 臺PDF3.32
            [奭] => PDF257,PDF3.107,PDF3.176
            [錢] => 2.461,PDF2.95
            [朱] => PDF526,哈PDF519
            [楊] => PDF1.610
            [仇] => 3.1172,PDF3.194,津PDF9.61,PDF2.386
            [謝] => 2083
            [訳] => 0778,3.41
            [趙] => PDF720
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
