嚴鄭公階下新松[得霑字]

弱質豈自負。移根方爾瞻。
細聲聞玉帳。疏翠近珠簾。
未見紫煙集。虛蒙清露霑。
何當一百丈。攲蓋擁高簷。

陳永明《杜甫全集粵音注音》
【注音】
嚴鄭公階下新松
jim4 zeng6 gung1 gaai1 haa6 san1 cung4

弱質豈自負，移根方爾瞻
joek6 zat1 hei2 zi6 fu6, ji4 gan1 fong1 ji5 zim1
仄仄仄仄仄，平平平仄平
-----------------------------------------------------
細聲聞玉帳，疏翠近珠簾
sai3 sing1 man4 juk6 zoeng3, so1 ceoi3 gan6 zyu1 lim4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
未見紫煙集，虛蒙清露霑
mei6 gin3 zi2 jin1 zaap6, heoi1 mung4 cing1 lou6 zim1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
何當一百丈，攲蓋擁高簷
ho4 dong1 jat1 baak3 zoeng6, kei1 goi3 jung2 gou1 jim4
平平仄仄仄，平仄仄平平

【韻部】
瞻：鹽韻
簾：鹽韻
霑：鹽韻
簷：鹽韻

【體裁】
五律

〖分行討論〗
〚1〛3283嚴鄭公階下新松[得霑字]

〚3〛弱質豈自負。移根方爾瞻。

〚4〛細聲聞玉帳。疏翠近珠簾。

〚5〛未見紫煙集。虛蒙清露霑。

〚6〛何當一百丈。攲蓋擁高簷。

〖通篇討論〗

王嗣奭《杜臆》評論
二作俱自寓。「移根方爾瞻」，「新梢纔出牆」，皆鄭公培植之恩。三四俱謂參謀小效忠益。兩結語自負不淺。「露霑」、「雨洗」、「風吹」，則鄭公剪拂所及也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
