嚴鄭公宅同詠竹[得香字]

綠竹半含籜。新梢纔出牆。
色侵書帙晚。陰過酒尊涼。
雨洗娟娟淨。風吹細細香。
但令無剪伐。會見拂雲長。

陳永明《杜甫全集粵音注音》
【注音】
嚴鄭公宅同詠竹
jim4 zeng6 gung1 zaak6 tung4 wing6 zuk1

綠竹半含籜，新梢纔出牆
luk6 zuk1 bun3 ham4 tok3, san1 saau1 coi4 ceot1 coeng4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
色侵書帙晚，陰過酒尊涼
sik1 cam1 syu1 dit6 maan5, jam1 gwo3 zau2 zeon1 loeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雨洗娟娟淨，風吹細細香
jyu5 sai2 gyun1 gyun1 zing6, fung1 ceoi1 sai3 sai3 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
但令無剪伐，會見拂雲長
daan6 ling6 mou4 zin2 fat6, wui6 gin3 fat1 wan4 coeng4
仄仄平仄仄，仄仄仄平平

【韻部】
牆：陽韻
涼：陽韻
香：陽韻
長：陽韻

【體裁】
五律

〖分行討論〗
〚1〛3285嚴鄭公宅同詠竹[得香字]

〚3〛綠竹半含籜。新梢纔出牆。
【注釋】名：籜：竹筍上一片一片的皮。

〚4〛色侵書帙晚。陰過酒尊涼。
【注釋】名：書帙：書卷的外套。泛指書籍。

〚5〛雨洗娟娟淨。風吹細細香。
【注釋】名：娟娟：姿態柔美貌。

〚6〛但令無剪伐。會見拂雲長。

〖通篇討論〗

王嗣奭《杜臆》評論
見3283《嚴鄭公階下新松》。

《名家注評全唐詩》評論
楊愼《升庵詩話》：竹亦有香，人罕知之。杜詩「雨洗涓涓淨，風吹細細香」，李賀詩「竹香滿幽寂，粉節涂生翠」，皆善於體物。
仇兆鰲《杜詩詳註》：新梢二字，全詩之眼。色侵陰過，靜時景也。雨洗風吹，動時景也。未則欲加保護，言外託諷。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3285] => Array
        (
            [黃] => PDF732
            [郭] => 臺PDF3.34
            [奭] => PDF258,PDF3.110
            [錢] => 2.463,PDF2.97
            [朱] => PDF529,哈PDF521
            [楊] => PDF1.614
            [浦] => PDF2.146
            [仇] => 3.1184,PDF3.206,津PDF9.67,PDF2.396
            [謝] => 2091
            [訳] => 0789,3.62
            [趙] => PDF728
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
