
【詩文】
嚴鄭公宅同詠竹[得香字]

綠竹半含籜。新梢纔出牆。
色侵書帙晚。陰過酒尊涼。
雨洗娟娟淨。風吹細細香。
但令無剪伐。會見拂雲長。

陳永明《杜甫全集粵音注音》
【注音】
嚴鄭公宅同詠竹
jim4 zeng6 gung1 zaak6 tung4 wing6 zuk1

綠竹半含籜，新梢纔出牆
luk6 zuk1 bun3 ham4 tok3, san1 saau1 coi4 ceot1 coeng4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
色侵書帙晚，陰過酒尊涼
sik1 cam1 syu1 dit6 maan5, jam1 gwo3 zau2 zeon1 loeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雨洗娟娟淨，風吹細細香
jyu5 sai2 gyun1 gyun1 zing6, fung1 ceoi1 sai3 sai3 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
但令無剪伐，會見拂雲長
daan6 ling6 mou4 zin2 fat6, wui6 gin3 fat1 wan4 coeng4
仄仄平仄仄，仄仄仄平平

【韻部】
牆：陽韻
涼：陽韻
香：陽韻
長：陽韻

【體裁】
五律

〖分行討論〗
3285嚴鄭公宅同詠竹[得香字]

綠竹半含籜。新梢纔出牆。

色侵書帙晚。陰過酒尊涼。

雨洗娟娟淨。風吹細細香。

但令無剪伐。會見拂雲長。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
