
【詩文】
晚秋陪嚴鄭公摩訶池泛舟[得溪字]

湍駛風醒酒。船迴霧起隄。
高城秋自落。雜樹晚相迷。
坐觸鴛鴦起。巢傾翡翠低。
莫須驚白鷺。爲伴宿清溪。

陳永明《杜甫全集粵音注音》
【注音】
晚秋陪嚴鄭公摩訶池泛舟
maan5 cau1 pui4 jim4 zeng6 gung1 mo1 hoe1/ho1 ci4 faan3 zau1

湍駛風醒酒，船迴霧起隄
teon1 sai2 fung1 sing1 zau2, syun4 wui4 mou6 hei2 tai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
高城秋自落，雜樹晚相迷
gou1 sing4 cau1 zi6 lok6, zaap6 syu6 maan5 soeng1 mai4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
坐觸鴛鴦起，巢傾翡翠低
zo6 zuk1 jyun1 joeng1 hei2, caau4 king1 fei2 ceoi3 dai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
莫須驚白鷺，爲伴宿清溪
mok6 seoi1 ging1 baak6 lou6, wai4 bun6 suk1 cing1 kai1
仄平平仄仄，平仄仄平平

【韻部】
隄：齊韻
迷：齊韻
低：齊韻
溪：齊韻

【體裁】
五律

〖分行討論〗
3287晚秋陪嚴鄭公摩訶池泛舟[得溪字]

湍駛風醒酒。船迴霧起隄。

高城秋自落。雜樹晚相迷。

坐觸鴛鴦起。巢傾翡翠低。

莫須驚白鷺。爲伴宿清溪。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
