晚秋陪嚴鄭公摩訶池泛舟[得溪字]

湍駛風醒酒。船迴霧起隄。
高城秋自落。雜樹晚相迷。
坐觸鴛鴦起。巢傾翡翠低。
莫須驚白鷺。爲伴宿清溪。

陳永明《杜甫全集粵音注音》
【注音】
晚秋陪嚴鄭公摩訶池泛舟
maan5 cau1 pui4 jim4 zeng6 gung1 mo1 hoe1/ho1 ci4 faan3 zau1

湍駛風醒酒，船迴霧起隄
teon1 sai2 fung1 sing1 zau2, syun4 wui4 mou6 hei2 tai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
高城秋自落，雜樹晚相迷
gou1 sing4 cau1 zi6 lok6, zaap6 syu6 maan5 soeng1 mai4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
坐觸鴛鴦起，巢傾翡翠低
zo6 zuk1 jyun1 joeng1 hei2, caau4 king1 fei2 ceoi3 dai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
莫須驚白鷺，爲伴宿清溪
mok6 seoi1 ging1 baak6 lou6, wai4 bun6 suk1 cing1 kai1
仄平平仄仄，平仄仄平平

【韻部】
隄：齊韻
迷：齊韻
低：齊韻
溪：齊韻

【體裁】
五律

〖分行討論〗
〚1〛3287晚秋陪嚴鄭公摩訶池泛舟[得溪字]

〚3〛湍駛風醒酒。船迴霧起隄。

〚4〛高城秋自落。雜樹晚相迷。

〚5〛坐觸鴛鴦起。巢傾翡翠低。

〚6〛莫須驚白鷺。爲伴宿清溪。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
