
【詩文】
奉觀嚴鄭公廳事岷山沱江畫圖十韻

沱水流中座。岷山到此堂。
白波吹粉壁。青嶂插雕梁。
直訝松杉冷。兼疑菱荇香。
雪雲虛點綴。沙草得微茫。
嶺雁隨毫末。川蜺飲練光。
霏紅洲蕊亂。拂黛石蘿長。
暗谷非關雨。丹楓不爲霜。
秋成玄圃外。景物洞庭傍。
繪事功殊絕。幽襟興激昂。
從來謝太傅。丘壑道難忘。

陳永明《杜甫全集粵音注音》
【注音】
奉觀嚴鄭公廳事岷山沱江畫圖十韻
fung6 gun1 jim4 zeng6 gung1 teng1 si6 man4 saan1 to4 gong1 waa6 tou4 sap6 wan6

沱水流中座，岷山到此堂
to4 seoi2 lau4 zung1 zo6, man4 saan1 dou3 ci2 tong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
白波吹粉壁，青嶂插雕梁
baak6 bo1 ceoi1 fan2 bik1, cing1 zoeng3 caap3 diu1 loeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
直訝松杉冷，兼疑菱荇香
zik6 ngaa6 cung4 caam3 laang5, gim1 ji4 ling4 hang6 hoeng1
仄仄平平仄，平平平仄平
-----------------------------------------------------
雪雲虛點綴，沙草得微茫
syut3 wan4 heoi1 dim2 zeoi6, saa1 cou2 dak1 mei4 mong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
嶺雁隨毫末，川蜺飲練光
ling5 ngaan6 ceoi4 hou4 mut6, cyun1 ngai4 jam2 lin6 gwong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
霏紅洲蕊亂，拂黛石蘿長
fei1 hung4 zau1 jeoi5 lyun6, fat1 doi6 sek6 lo4 coeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
暗谷非關雨，丹楓不爲霜
am3 guk1 fei1 gwaan1 jyu5, daan1 fung1 bat1 wai6 soeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
秋成玄圃外，景物洞庭傍
cau1 sing4 jyun4 pou2 ngoi6, ging2 mat6 dung6 ting4 pong4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
繪事功殊絕，幽襟興激昂
kui2 si6 gung1 syu4 zyut6, jau1 kam1 hing3 gik1 ngong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
從來謝太傅，丘壑道難忘
cung4 loi4 ze6 taai3 fu6, jau1 kok3 dou6 naan4 mong4
平平仄仄仄，平仄仄平平

【韻部】
堂：陽韻
梁：陽韻
香：陽韻
茫：陽韻
光：陽韻
長：陽韻
霜：陽韻
傍：陽韻
昂：陽韻
忘：陽韻

【體裁】
五排

〖分行討論〗
3293奉觀嚴鄭公廳事岷山沱江畫圖十韻

沱水流中座。岷山到此堂。

白波吹粉壁。青嶂插雕梁。

直訝松杉冷。兼疑菱荇香。

雪雲虛點綴。沙草得微茫。

嶺雁隨毫末。川蜺飲練光。

霏紅洲蕊亂。拂黛石蘿長。

暗谷非關雨。丹楓不爲霜。

秋成玄圃外。景物洞庭傍。

繪事功殊絕。幽襟興激昂。

從來謝太傅。丘壑道難忘。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
