送舍弟穎赴齊州三首

其一

岷嶺南蠻北。徐關東海西。
此行何日到。送汝萬行啼。
絕域唯高枕。清風獨杖藜。
危時暫相見。衰白意都迷。

其二

風塵暗不開。汝去幾時來。
兄弟分離苦。形容老病催。
江通一柱觀。日落望鄕臺。
客意長東北。齊州安在哉。

其三

諸姑今海畔。兩弟亦山東。
去傍干戈覓。來看道路通。
短衣防戰地。匹馬逐西風。
莫作俱流落。長瞻碣石鴻。

陳永明《杜甫全集粵音注音》
【注音】
送舍弟穎赴齊州三首
sung3 se3 dai6 wing6 fu6 cai4 zau1 saam1 sau2

其一
岷嶺南蠻北，徐關東海西
man4 ling5 naam4 maan4 bak1, ceoi4 gwaan1 dung1 hoi2 sai1
平仄平平仄，平平平仄平
-----------------------------------------------------
此行何日到，送汝萬行啼
ci2 hang4 ho4 jat6 dou3, sung3 jyu5 maan6 hong4 tai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
絕域唯高枕，清風獨杖藜
zyut6 wik6 wai4 gou1 zam2, cing1 fung1 duk6 zoeng6 lai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
危時暫相見，衰白意都迷
ngai4 si4 zaam6 soeng1 gin3, seoi1 baak6 ji3 dou1 mai4
平平仄平仄，平仄仄平平（出句特定平仄）
其二
風塵暗不開，汝去幾時來
fung1 can4 am3 bat1 hoi1, jyu5 heoi3 gei2 si4 loi4
平平仄仄平，仄仄仄平平
-----------------------------------------------------
兄弟分離苦，形容老病催
hing1 dai6 fan1 lei4 fu2, jing4 jung4 lou5 bing6 ceoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
江通一柱觀，日落望鄕臺
gong1 tung1 jat1 cyu5 gun3, jat6 lok6 mong6 hoeng1 toi4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
客意長東北，齊州安在哉
haak3 ji3 coeng4 dung1 bak1, cai4 zau1 on1 zoi6 zoi1
仄仄平平仄，平平平仄平
其三
諸姑今海畔，兩弟亦山東
zyu1 gu1 gam1 hoi2 bun6, loeng5 dai6 jik6 saan1 dung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
去傍干戈覓，來看道路通
heoi3 bong6 gon1 gwo1 mik6, loi4 hon1 dou6 lou6 tung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
短衣防戰地，匹馬逐西風
dyun2 ji1 fong4 zin3 dei6, pat1 maa5 zuk6 sai1 fung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
莫作俱流落，長瞻碣石鴻
mok6 zok3 keoi1 lau4 lok6, coeng4 zim1 kit3 sek6 hung4
仄仄平平仄，平平仄仄平

【韻部】
西：齊韻
啼：齊韻
藜：齊韻
迷：齊韻
開：灰韻
來：灰韻
催：灰韻
臺：灰韻
哉：灰韻
東：東韻
通：東韻
風：東韻
鴻：東韻

【體裁】
〚3299:1:〛五律
〚3299:2:〛五律
〚3299:3:〛五律

【補充說明】
〚3299:2:14.1.5〛「一柱觀」之「觀」字，爲頸鏈出句末字，按詩律當讀仄聲。注作
平聲者，誤。此「觀」字另見於3405《渝州候嚴六侍御不到先下峽》、4180《送
李功曹之荆州充鄭侍御判官重贈》，均爲五律（非首聯）出句末字，俱讀仄聲。
〚3299:2:〛開、苦、觀、北，出句四聲輪用。

〖分行討論〗
〚1〛3299送舍弟穎赴齊州三首

〚5〛岷嶺南蠻北。徐關東海西。

〚6〛此行何日到。送汝萬行啼。

〚7〛絕域唯高枕。清風獨杖藜。

〚8〛危時暫相見。衰白意都迷。

〚12〛風塵暗不開。汝去幾時來。

〚13〛兄弟分離苦。形容老病催。

〚14〛江通一柱觀。日落望鄕臺。

〚15〛客意長東北。齊州安在哉。

〚19〛諸姑今海畔。兩弟亦山東。

〚20〛去傍干戈覓。來看道路通。

〚21〛短衣防戰地。匹馬逐西風。

〚22〛莫作俱流落。長瞻碣石鴻。

〖通篇討論〗

王嗣奭《杜臆》評論
岷嶺在南蠻之北，徐關在東海之西，由岷抵徐，道路甚遠，故行非時日可到，淚亦無時不流；「萬行」，非一日之啼也。「唯高枕」，猶云「憶弟看雲白晝眠」；「獨杖藜」，謂弟不俱也。時則危，見卽暫，身則衰白，再見難期，故意都迷。悲極不堪再讀。◯「南蠻北」、「東海西」，屬對工巧。
其二：一柱觀在楚，江通則弟之去不止；望鄕臺在蜀，日落則己之情難堪。客身東北行，而意亦長東北，不復回顧；齊州安在？則己之心神亦逐之而去矣，況望其來乎！正與「汝去幾時來」相應。
其三：添出諸姑，則己與弟又多出一條心事矣。「去傍干戈覓」，則消息不可知；「來看道路通」，則會合不可期。「短衣」二句，謂其從干戈中去，應第三句。「莫作俱流落」，諸姑亦在其中矣。「長瞻碣石鴻」，望其南來也，應第四句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
