別唐十五誡因寄禮部賈侍郎

九載一相逢。百年能幾何。
復爲萬里別。送子山之阿。
白鶴久同林。潛魚本同河。
未知栖集期。衰老強高歌。
歌罷兩悽惻。六龍忽蹉跎。
相視髮皓白。況難駐羲和。
胡星墜燕地。漢將仍橫戈。
蕭條四海內。人少豺虎多。
少人愼莫投。多虎信所過。
飢有易子食。獸猶畏虞羅。
子負經濟才。天門鬱嵯峨。
飄颻適東周。來往若崩波。
南宮吾故人。白馬金盤陀。
雄筆映千古。見賢心靡他。
念子善師事。歲寒守舊柯。
爲吾謝賈公。病肺臥江沱。

陳永明《杜甫全集粵音注音》
【注音】
別唐十五誡因寄禮部賈侍郎
bit6 tong4 sap6 ng5 gaai3 jan1 gei3 lai5 bou6 gaa2 si6 long4

九載一相逢，百年能幾何
gau2 zoi2 jat1 soeng1 fung4, baak3 nin4 nang4 gei2 ho4
-----------------------------------------------------
復爲萬里別，送子山之阿
fau6 wai4 maan6 lei5 bit6, sung3 zi2 saan1 zi1 o1
-----------------------------------------------------
白鶴久同林，潛魚本同河
baak6 hok6 gau2 tung4 lam4, cim4 jyu4 bun2 tung4 ho4
-----------------------------------------------------
未知栖集期，衰老強高歌
mei6 zi1 cai1 zaap6 kei4, seoi1 lou5 koeng5 gou1 go1
-----------------------------------------------------
歌罷兩悽惻，六龍忽蹉跎
go1 baa6 loeng5 cai1 cak1, luk6 lung4 fat1 co1 to4
-----------------------------------------------------
相視髮皓白，況難駐羲和
soeng1 si6 faat3 hou6 baak6, fong3 naan4 zyu3 hei1 wo4
-----------------------------------------------------
胡星墜燕地，漢將仍橫戈
wu4 sing1 zeoi6 jin1 dei6, hon3 zoeng3 jing4 waang4 gwo1
-----------------------------------------------------
蕭條四海內，人少豺虎多
siu1 tiu4 sei3 hoi2 noi6, jan4 siu2 caai4 fu2 do1
-----------------------------------------------------
少人愼莫投，多虎信所過
siu2 jan4 san6 mok6 tau4, do1 fu2 seon3 so2 gwo1
-----------------------------------------------------
飢有易子食，獸猶畏虞羅
gei1 jau5 ji6 zi2 sik6, sau3 jau4 wai3 jyu4 lo4
-----------------------------------------------------
子負經濟才，天門鬱嵯峨
zi2 fu6 ging1 zai3 coi4, tin1 mun4 wat1 co1 ngo4
-----------------------------------------------------
飄颻適東周，來往若崩波
piu1 jiu4 sik1 dung1 zau1, loi4 wong5 joek6 bang1 bo1
-----------------------------------------------------
南宮吾故人，白馬金盤陀
naam4 gung1 ng4 gu3 jan4, baak6 maa5 gam1 pun4 to4
-----------------------------------------------------
雄筆映千古，見賢心靡他
hung4 bat1 jing2 cin1 gu2, gin3 jin4 sam1 mei5 to4
-----------------------------------------------------
念子善師事，歲寒守舊柯
nim6 zi2 sin6 si1 si6, seoi3 hon4 sau2 gau6 o1
-----------------------------------------------------
爲吾謝賈公，病肺臥江沱
wai6 ng4 ze6 gaa2 gung1, bing6 fai3 ngo6 gong1 to4

【韻部】
何：歌韻
阿：歌韻
河：歌韻
歌：歌韻
跎：歌韻
和：歌韻
戈：歌韻
多：歌韻
過：歌韻
羅：歌韻
峨：歌韻
波：歌韻
陀：歌韻
他：歌韻
柯：歌韻
沱：歌韻

【體裁】
五古

〖分行討論〗
〚1〛3304別唐十五誡因寄禮部賈侍郎

〚3〛九載一相逢。百年能幾何。

〚4〛復爲萬里別。送子山之阿。

〚5〛白鶴久同林。潛魚本同河。

〚6〛未知栖集期。衰老強高歌。

〚7〛歌罷兩悽惻。六龍忽蹉跎。

〚8〛相視髮皓白。況難駐羲和。

〚9〛胡星墜燕地。漢將仍橫戈。

〚10〛蕭條四海內。人少豺虎多。

〚11〛少人愼莫投。多虎信所過。

〚12〛飢有易子食。獸猶畏虞羅。

〚13〛子負經濟才。天門鬱嵯峨。

〚14〛飄颻適東周。來往若崩波。

〚15〛南宮吾故人。白馬金盤陀。

〚16〛雄筆映千古。見賢心靡他。

〚17〛念子善師事。歲寒守舊柯。

〚18〛爲吾謝賈公。病肺臥江沱。

〖通篇討論〗

王嗣奭《杜臆》評論
「九載一相逢」，「復爲萬里別」，只此便自不堪。◯「六龍勿蹉跎」，蓋以惜時交相勉也。「蕭條四海內」六句，讀之痛心，亦亂世眞景，實歷始知。◯「金盤陀」自是馬飾。◯「歲寒守舊柯」，勉以事人之道，可謂忠告。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3304] => Array
        (
            [郭] => 臺PDF1.438,中PDF5.63,四4.97
            [黃] => PDF318
            [奭] => PDF250,PDF3.93
            [錢] => 1.159,PDF1.257
            [朱] => PDF522,哈PDF515
            [楊] => PDF1.616
            [浦] => PDF1.216
            [仇] => 3.1193,PDF3.215,津PDF9.72,PDF2.403
            [謝] => 743
            [訳] => 0796,3.77
            [趙] => PDF526
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
