懷舊

地下蘇司業。情親獨有君。
那因喪亂後。便有死生分。
老罷知明鏡。悲來望白雲。
自從失詞伯。不復更論文。

陳永明《杜甫全集粵音注音》
【注音】
懷舊
waai4 gau6

地下蘇司業，情親獨有君
dei6 haa6 sou1 si1 jip6, cing4 can1 duk6 jau5 gwan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
那因喪亂後，便有死生分
no4 jan1 song3 lyun6 hau6, bin6 jau5 sei2 sang1 fan1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
老罷知明鏡，悲來望白雲
lou5 baa6 zi1 ming4 geng3, bei1 loi4 mong6 baak6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自從失詞伯，不復更論文
zi6 cung4 sat1 ci4 baak3, bat1 fau6 gang3 leon4 man4
仄平仄平仄，仄仄仄平平

【韻部】
君：文韻
分：文韻
雲：文韻
文：文韻

【體裁】
五律

〖分行討論〗
〚1〛3310懷舊

〚3〛地下蘇司業。情親獨有君。

〚4〛那因喪亂後。便有死生分。

〚5〛老罷知明鏡。悲來望白雲。

〚6〛自從失詞伯。不復更論文。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
