哭台州鄭司戶蘇少監

故舊誰憐我。平生鄭與蘇。
存亡不重見。喪亂獨前途。
豪俊何人在。文章掃地無。
羈遊萬里闊。凶問一年俱。
白首中原上。清秋大海隅。
夜臺當北斗。泉路著東吳。
得罪台州去。時危棄碩儒。
移官蓬閣後。穀貴歿潛夫。
流慟嗟何及。銜冤有是夫。
道消詩發興。心息酒爲徒。
許與才雖薄。追隨迹未拘。
班揚名甚盛。嵇阮逸相須。
會取君臣合。寧詮品命殊。
賢良不必展。廊廟偶然趨。
勝決風塵際。功安造化爐。
從容詢舊學。慘淡閟陰符。
擺落嫌疑久。哀傷志力輸。
俗依綿谷異。客對雪山孤。
童稚思諸子。交朋列友于。
情乖清酒送。望絕撫墳呼。
瘧痢餐巴水。瘡痍老蜀都。
飄零迷哭處。天地日榛蕪。

陳永明《杜甫全集粵音注音》
【注音】
哭台州鄭司戶蘇少監
huk1 toi4 zau1 zeng6 si1 wu6 sou1 siu2 gaam1

故舊誰憐我，平生鄭與蘇
gu3 gau6 seoi4 lin4 ngo5, ping4 sang1 zeng6 jyu5 sou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
存亡不重見，喪亂獨前途
cyun4 mong4 bat1 cung4 gin3, song3 lyun6 duk6 cin4 tou4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
豪俊何人在，文章掃地無
hou4 zeon3 ho4 jan4 zoi6, man4 zoeng1 sou3 dei6 mou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
羈遊萬里闊，凶問一年俱
gei1 jau4 maan6 lei5 fut3, hung1 man6 jat1 nin4 keoi1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
白首中原上，清秋大海隅
baak6 sau2 zung1 jyun4 soeng6, cing1 cau1 daai6 hoi2 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
夜臺當北斗，泉路著東吳
je6 toi4 dong1 bak1 dau2, cyun4 lou6 zoek6 dung1 ng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
得罪台州去，時危棄碩儒
dak1 zeoi6 toi4 zau1 heoi3, si4 ngai4 hei3 sek6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
移官蓬閣後，穀貴歿潛夫
ji4 gun1 pung4 gok3 hau6, guk1 gwai3 mut6 cim4 fu1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
流慟嗟何及，銜冤有是夫
lau4 dung6 ze1 ho4 kap6, haam4 jyun1 jau5 si6 fu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
道消詩發興，心息酒爲徒
dou6 siu1 si1 faat3 hing3, sam1 sik1 zau2 wai4 tou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
許與才雖薄，追隨迹未拘
heoi2 jyu5 coi4 seoi1 bok6, zeoi1 ceoi4 zik1 mei6 keoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
班揚名甚盛，嵇阮逸相須
baan1 joeng4 ming4 sam6 sing6, hai4 jyun2 jat6 soeng1 seoi1
平平平仄仄，平仄仄平平
-----------------------------------------------------
會取君臣合，寧詮品命殊
wui6 ceoi2 gwan1 san4 hap6, ning4 cyun4 ban2 ming6 syu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
賢良不必展，廊廟偶然趨
jin4 loeng4 bat1 bit1 zin2, long4 miu6 ngau5 jin4 ceoi1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
勝決風塵際，功安造化爐
sing3 kyut3 fung1 can4 zai3, gung1 on1 zou6 faa3 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
從容詢舊學，慘淡閟陰符
sung1 jung4 seon1 gau6 hok6, caam2 daam6 bei3 jam1 fu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
擺落嫌疑久，哀傷志力輸
baai2 lok6 jim4 ji4 gau2, oi1 soeng1 zi3 lik6 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
俗依綿谷異，客對雪山孤
zuk6 ji1 min4 guk1 ji6, haak3 deoi3 syut3 saan1 gu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
童稚思諸子，交朋列友于
tung4 zi6 si1 zyu1 zi2, gaau1 pang4 lit6 jau5 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
情乖清酒送，望絕撫墳呼
cing4 gwaai1 cing1 zau2 sung3, mong6 zyut6 fu2 fan4 fu1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
瘧痢餐巴水，瘡痍老蜀都
joek6 lei6 caan1 baa1 seoi2, cong1 ji4 lou5 suk6 dou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
飄零迷哭處，天地日榛蕪
piu1 ling4 mai4 huk1 cyu3, tin1 dei6 jat6 zeon1 mou4
平平平仄仄，平仄仄平平

【韻部】
蘇：虞韻
途：虞韻
無：虞韻
俱：虞韻
隅：虞韻
吳：虞韻
儒：虞韻
夫：虞韻
夫：虞韻
徒：虞韻
拘：虞韻
須：虞韻
殊：虞韻
趨：虞韻
爐：虞韻
符：虞韻
輸：虞韻
孤：虞韻
于：虞韻
呼：虞韻
都：虞韻
蕪：虞韻

【體裁】
五排

〖分行討論〗
〚1〛3312哭台州鄭司戶蘇少監

〚3〛故舊誰憐我。平生鄭與蘇。

〚4〛存亡不重見。喪亂獨前途。

〚5〛豪俊何人在。文章掃地無。

〚6〛羈遊萬里闊。凶問一年俱。

〚7〛白首中原上。清秋大海隅。

〚8〛夜臺當北斗。泉路著東吳。

〚9〛得罪台州去。時危棄碩儒。

〚10〛移官蓬閣後。穀貴歿潛夫。

〚11〛流慟嗟何及。銜冤有是夫。

〚12〛道消詩發興。心息酒爲徒。

〚13〛許與才雖薄。追隨迹未拘。

〚14〛班揚名甚盛。嵇阮逸相須。

〚15〛會取君臣合。寧詮品命殊。

〚16〛賢良不必展。廊廟偶然趨。

〚17〛勝決風塵際。功安造化爐。

〚18〛從容詢舊學。慘淡閟陰符。

〚19〛擺落嫌疑久。哀傷志力輸。

〚20〛俗依綿谷異。客對雪山孤。

〚21〛童稚思諸子。交朋列友于。

〚22〛情乖清酒送。望絕撫墳呼。

〚23〛瘧痢餐巴水。瘡痍老蜀都。

〚24〛飄零迷哭處。天地日榛蕪。

〖通篇討論〗

王嗣奭《杜臆》評論
「存亡不重見，喪亂獨前途」，起來二語便括全篇，公詩往往如此。公自狀云：「痛飲聊自遣，放歌頗愁絕。」狀鄭、蘇云：「道消詩發興，心息酒爲徒。」皆道本色，高人取益於詩酒者如此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
