
【詩文】
初冬

垂老戎衣窄。歸休寒色深。
漁舟上急水。獵火著高林。
日有習池醉。愁來梁甫吟。
干戈未偃息。出處遂何心。

陳永明《杜甫全集粵音注音》
【注音】
初冬
co1 dung1

垂老戎衣窄，歸休寒色深
seoi4 lou5 jung4 ji1 zaak3, gwai1 jau1 hon4 sik1 sam1
平仄平平仄，平平平仄平
-----------------------------------------------------
漁舟上急水，獵火著高林
jyu4 zau1 soeng5 gap1 seoi2, lip6 fo2 zoek6 gou1 lam4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
日有習池醉，愁來梁甫吟
jat6 jau5 zaap6 ci4 zeoi3, sau4 loi4 loeng4 fu2 jam4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
干戈未偃息，出處遂何心
gon1 gwo1 mei6 jin2 sik1, ceot1 cyu2 seoi6 ho4 sam1
平平仄仄仄，仄仄仄平平

【韻部】
深：侵韻
林：侵韻
吟：侵韻
心：侵韻

【體裁】
五律

〖分行討論〗
3319初冬

垂老戎衣窄。歸休寒色深。

漁舟上急水。獵火著高林。

日有習池醉。愁來梁甫吟。

干戈未偃息。出處遂何心。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
