初冬

垂老戎衣窄。歸休寒色深。
漁舟上急水。獵火著高林。
日有習池醉。愁來梁甫吟。
干戈未偃息。出處遂何心。

陳永明《杜甫全集粵音注音》
【注音】
初冬
co1 dung1

垂老戎衣窄，歸休寒色深
seoi4 lou5 jung4 ji1 zaak3, gwai1 jau1 hon4 sik1 sam1
平仄平平仄，平平平仄平
-----------------------------------------------------
漁舟上急水，獵火著高林
jyu4 zau1 soeng5 gap1 seoi2, lip6 fo2 zoek6 gou1 lam4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
日有習池醉，愁來梁甫吟
jat6 jau5 zaap6 ci4 zeoi3, sau4 loi4 loeng4 fu2 jam4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
干戈未偃息，出處遂何心
gon1 gwo1 mei6 jin2 sik1, ceot1 cyu2 seoi6 ho4 sam1
平平仄仄仄，仄仄仄平平

【韻部】
深：侵韻
林：侵韻
吟：侵韻
心：侵韻

【體裁】
五律

〖分行討論〗
〚1〛3319初冬

〚3〛垂老戎衣窄。歸休寒色深。
【注釋】名：歸休：謂歸溪休沐。

〚4〛漁舟上急水。獵火著高林。
【注釋】名：獵火：獵火：打獵時焚山驅獸之火。
【注釋】名：著：火炎起也，猶云火著。

〚5〛日有習池醉。愁來梁甫吟。
【注釋】名：梁甫吟：樂府楚調曲名，相傳爲諸葛亮所作。

〚6〛干戈未偃息。出處遂何心。

〖通篇討論〗

王嗣奭《杜臆》評論
此亦不得意之詞。◯「著」，直略切，火炎起謂之著，俗語猶然。「習池」、「《梁甫》」句，似謂每陪飲而不用其謀。所謂感恩則有之，謂之知己則未也。「干戈未息」，未必不由於此，非已參戎幕之意矣。

《名家注評全唐詩》評論
黃生《杜詩說》：白首老人，戎衣趨府，寫出堪發人笑，亦見自慚之意。漁獵亦常事，拈急字、高字，便有意致。干戈未息，是年十月，武攻吐蕃鹽川城。遂何心，出處兩未遂也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3319] => Array
        (
            [郭] => 臺PDF3.36
            [黃] => PDF733
            [奭] => PDF260,PDF3.112
            [錢] => 2.464,PDF2.98
            [朱] => PDF530,哈PDF522
            [楊] => PDF1.617
            [浦] => PDF2.149
            [仇] => 3.1196,PDF3.218,津PDF9.74,PDF2.405
            [謝] => 2094
            [訳] => 0797,3.82
            [趙] => PDF729
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
