觀李固請司馬弟山水圖三首

其一

簡易高人意。匡牀竹火爐。
寒天留遠客。碧海挂新圖。
雖對連山好。貪看絕島孤。
羣仙不愁思。冉冉下蓬壺。

其二

方丈渾連水。天台總映雲。
人間長見畫。老去恨空聞。
范蠡舟偏小。王喬鶴不羣。
此生隨萬物。何路出塵氛。

其三

高浪垂翻屋。崩崖欲壓牀。
野橋分子細。沙岸繞微茫。
紅浸珊瑚短。青懸薜荔長。
浮查並坐得。仙老暫相將。

陳永明《杜甫全集粵音注音》
【注音】
觀李固請司馬弟山水圖三首
gun1 lei5 gu3 cing2 si1 maa5 dai6 saan1 seoi2 tou4 saam1 sau2

其一
簡易高人意，匡牀竹火爐
gaan2 ji6 gou1 jan4 ji3, hong1 cong4 zuk1 fo2 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寒天留遠客，碧海挂新圖
hon4 tin1 lau4 jyun5 haak3, bik1 hoi2 gwaa3 san1 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
雖對連山好，貪看絕島孤
seoi1 deoi3 lin4 saan1 hou2, taam1 hon1 zyut6 dou2 gu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
羣仙不愁思，冉冉下蓬壺
kwan4 sin1 bat1 sau4 si3, jim5 jim5 haa6 pung4 wu4
平平仄平仄，仄仄仄平平（出句特定平仄）
其二
方丈渾連水，天台總映雲
fong1 zoeng6 wan4 lin4 seoi2, tin1 toi4 zung2 jing2 wan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
人間長見畫，老去恨空聞
jan4 gaan1 coeng4 gin3 waa6, lou5 heoi3 han6 hung1 man4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
范蠡舟偏小，王喬鶴不羣
faan6 lai5 zau1 pin1 siu2, wong4 kiu4 hok6 bat1 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
此生隨萬物，何路出塵氛
ci2 sang1 ceoi4 maan6 mat6, ho4 lou6 ceot1 can4 fan1
仄平平仄仄，平仄仄平平
其三
高浪垂翻屋，崩崖欲壓牀
gou1 long6 seoi4 faan1 uk1, bang1 ngaai4 juk6 aat3 cong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
野橋分子細，沙岸繞微茫
je5 kiu4 fan1 zi2 sai3, saa1 ngon6 jiu2 mei4 mong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
紅浸珊瑚短，青懸薜荔長
hung4 zam3 saan1 wu4 dyun2, cing1 jyun4 bai6 lai6 coeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
浮查並坐得，仙老暫相將
fau4 caa4 bing6 zo6 dak1, sin1 lou5 zaam6 soeng1 zoeng1
平平仄仄仄，平仄仄平平

【韻部】
爐：虞韻
圖：虞韻
孤：虞韻
壺：虞韻
雲：文韻
聞：文韻
羣：文韻
氛：文韻
牀：陽韻
茫：陽韻
長：陽韻
將：陽韻

【體裁】
〚3322:1:〛五律
〚3322:2:〛五律
〚3322:3:〛五律

〖分行討論〗
〚1〛3322觀李固請司馬弟山水圖三首

〚5〛簡易高人意。匡牀竹火爐。

〚6〛寒天留遠客。碧海挂新圖。

〚7〛雖對連山好。貪看絕島孤。

〚8〛羣仙不愁思。冉冉下蓬壺。

〚12〛方丈渾連水。天台總映雲。

〚13〛人間長見畫。老去恨空聞。

〚14〛范蠡舟偏小。王喬鶴不羣。

〚15〛此生隨萬物。何路出塵氛。

〚19〛高浪垂翻屋。崩崖欲壓牀。

〚20〛野橋分子細。沙岸繞微茫。

〚21〛紅浸珊瑚短。青懸薜荔長。

〚22〛浮查並坐得。仙老暫相將。

〖通篇討論〗

王嗣奭《杜臆》評論
「絕島孤」，謂蓬壺也，然後說羣仙，亦倒插法。己有愁思，而不知不覺發之於羣仙，喜其不愁思，眞味外味。如後首之結，則己與仙分爲二，意味淺矣。
其二：范蠡、王喬，皆「出塵氛」者，「隨萬物」卽物役變語。「隨萬物」、「出塵氛」，此仙凡之辨也。
其三：「高浪」、「崩崖」，何等雄大！小之而「野橋」、「沙岸」，又小之而「珊瑚」、「薜荔」，粗中有細，此畫家妙處。六句說景，結語說到自身，謂浮查尙寬，可以並坐，仙老肯暫將我去乎？三首結同一意，而變幻不拘。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
