
【詩文】
至後

冬至至後日初長。遠在劍南思洛陽。
青袍白馬有何意。金谷銅駝非故鄕。
梅花欲開不自覺。棣萼一別永相望。
愁極本憑詩遣興。詩成吟詠轉淒涼。

陳永明《杜甫全集粵音注音》
【注音】
至後
zi3 hau6

冬至至後日初長，遠在劍南思洛陽
dung1 zi3 zi3 hau6 jat6 co1 coeng4, jyun5 zoi6 gim3 naam4 si1 lok3 joeng4
平仄仄仄仄平平，仄仄仄平平仄平
-----------------------------------------------------
青袍白馬有何意，金谷銅駝非故鄕
cing1 pou4 baak6 maa5 jau5 ho4 ji3, gam1 guk1 tung4 to4 fei1 gu3 hoeng1
平平仄仄仄平仄，平仄平平平仄平
-----------------------------------------------------
梅花欲開不自覺，棣蕚一別永相望
mui4 faa1 juk6 hoi1 bat1 zi6 gok3, dai6 ngok6 jat1 bit6 wing5 soeng1 mong6
平平仄平仄仄仄，仄仄仄仄仄平平
-----------------------------------------------------
愁極本憑詩遣興，詩成吟詠轉淒涼
sau4 gik6 bun2 pang4 si1 hin2 hing3, si1 sing4 jam4 wing6 zyun2 cai1 loeng4
平仄仄平平仄仄，平平平仄仄平平

【韻部】
長：陽韻
陽：陽韻
鄕：陽韻
望：陽韻
涼：陽韻

【體裁】
七律

〖分行討論〗
3328至後

冬至至後日初長。遠在劍南思洛陽。

青袍白馬有何意。金谷銅駝非故鄕。

梅花欲開不自覺。棣萼一別永相望。

愁極本憑詩遣興。詩成吟詠轉淒涼。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
