至後

冬至至後日初長。遠在劍南思洛陽。
青袍白馬有何意。金谷銅駝非故鄕。
梅花欲開不自覺。棣萼一別永相望。
愁極本憑詩遣興。詩成吟詠轉淒涼。

陳永明《杜甫全集粵音注音》
【注音】
至後
zi3 hau6

冬至至後日初長，遠在劍南思洛陽
dung1 zi3 zi3 hau6 jat6 co1 coeng4, jyun5 zoi6 gim3 naam4 si1 lok3 joeng4
平仄仄仄仄平平，仄仄仄平平仄平
-----------------------------------------------------
青袍白馬有何意，金谷銅駝非故鄕
cing1 pou4 baak6 maa5 jau5 ho4 ji3, gam1 guk1 tung4 to4 fei1 gu3 hoeng1
平平仄仄仄平仄，平仄平平平仄平
-----------------------------------------------------
梅花欲開不自覺，棣蕚一別永相望
mui4 faa1 juk6 hoi1 bat1 zi6 gok3, dai6 ngok6 jat1 bit6 wing5 soeng1 mong6
平平仄平仄仄仄，仄仄仄仄仄平平
-----------------------------------------------------
愁極本憑詩遣興，詩成吟詠轉淒涼
sau4 gik6 bun2 pang4 si1 hin2 hing3, si1 sing4 jam4 wing6 zyun2 cai1 loeng4
平仄仄平平仄仄，平平平仄仄平平

【韻部】
長：陽韻
陽：陽韻
鄕：陽韻
望：陽韻
涼：陽韻

【體裁】
七律

〖分行討論〗
【題解】
名：至後：冬至的次日。至，冬至，舊歷二十四節氣之一。

【詩句】
〚3〛冬至至後日初長。遠在劍南思洛陽。
【注釋】名：日初長：冬至之日，北半球白晝最短，次日起，白晝漸長。
【注釋】名：劍南：唐十道之一，約今四川省中西部。

〚4〛青袍白馬有何意。金谷銅駝非故鄕。
【注釋】名：青袍白馬：服青袍乘白馬，指爲節度參謀。青袍，九品官之服。
【注釋】名：金谷銅駝：借指洛陽。金谷，卽金谷澗，在洛陽西北。晉石崇建別墅於此，世稱金谷園。銅駝，銅鑄的駱駝，指洛陽銅駝街。

〚5〛梅花欲開不自覺。棣萼一別永相望。
【注釋】名：棣萼：指兄弟。《詩·小雅》：「常棣之華，鄂不韡韡。凡今之人，莫如兄弟。」常棣，卽棠棣。

〚6〛愁極本憑詩遣興。詩成吟詠轉淒涼。
【注釋】名：遣興：排遣思緒。

〖通篇討論〗

《名家注評全唐詩》評論
朱瀚《杜詩七言律解意》：此詩疑贋作。復點至字，累墜。日初長，剩語。有何意，可發一笑。金谷銅駝，正是故鄕，但可云風景非昔耳。不自覺，冗率。竟以棣萼爲兄弟，亦是俚習。七八如村務火酒，薄劣異常。
仇兆鰲《杜詩詳註》：在劍思洛，領起三四，下乃至後景情。青袍白馬，劍南幕府也，金谷銅駝，洛陽遭亂矣。因梅花而念棣萼，總是觸物傷懷。此詩青袍白馬，與《洗兵行》所引《侯景傳》不同。朱注以公詩「青袍也自公」、「歸來散馬蹄」爲證，皆指幕府言。曰「有何意」，言志不得自展也。舊注以青袍白馬比安史，則「有何意」三字，卻說不去矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
