送王侍御往東川放生池祖席

東川詩友合。此贈怯輕爲。
況復傳宗近。空然惜別離。
梅花交近野。草色向平池。
儻憶江邊臥。歸期願早知。

陳永明《杜甫全集粵音注音》
【注音】
送王侍御往東川放生池祖席
sung3 wong4 si6 jyu6 wong5 dung1 cyun1 fong3 sang1 ci4 zou2 zik6

東川詩友合，此贈怯輕爲
dung1 cyun1 si1 jau5 hap6, ci2 zang6 hip3 hing1 wai4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
況復傳宗近，空然惜別離
fong3 fau6 cyun4 zung1 gan6, hung1 jin4 sik1 bit6 lei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
梅花交近野，草色向平池
mui4 faa1 gaau1 gan6 je5, cou2 sik1 hoeng3 ping4 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
儻憶江邊臥，歸期願早知
tong2 jik1 gong1 bin1 ngo6, gwai1 kei4 jyun6 zou2 zi1
仄仄平平仄，平平仄仄平

【韻部】
爲：支韻
離：支韻
池：支韻
知：支韻

【體裁】
五律

〖分行討論〗
〚1〛3331送王侍御往東川放生池祖席

〚3〛東川詩友合。此贈怯輕爲。

〚4〛況復傳宗近。空然惜別離。

〚5〛梅花交近野。草色向平池。

〚6〛儻憶江邊臥。歸期願早知。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3331] => Array
        (
            [郭] =>
            [錢] => 2.649,PDF2.283
            [朱] => PDF924,哈PDF935
            [楊] => PDF1.621
            [浦] => PDF2.151
            [仇] => 3.1200,PDF3.222,津PDF9.76,PDF2.409
            [謝] => 2858
            [訳] => 0803,3.90
            [趙] => PDF734
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
