寄賀蘭銛

朝野歡娛後。乾坤震蕩中。
相隨萬里日。總作白頭翁。
歲晚仍分袂。江邊更轉蓬。
勿云俱異域。飲啄幾迴同。

陳永明《杜甫全集粵音注音》
【注音】
寄賀蘭銛
gei3 ho6 laan4 cim1

朝野歡娛後，乾坤震蕩中
ciu4 je5 fun1 jyu4 hau6, kin4 kwan1 zan3 dong6 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
相隨萬里日，總作白頭翁
soeng1 ceoi4 maan6 lei5 jat6, zung2 zok3 baak6 tau4 jung1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
歲晚仍分袂，江邊更轉蓬
seoi3 maan5 jing4 fan1 mai6, gong1 bin1 gang3 zyun2 pung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
勿云俱異域，飲啄幾迴同
mat6 wan4 keoi1 ji6 wik6, jam2 doek3 gei2 wui4 tung4
仄平平仄仄，仄仄仄平平

【韻部】
中：東韻
翁：東韻
蓬：東韻
同：東韻

【體裁】
五律

〖分行討論〗
〚1〛3333寄賀蘭銛

〚3〛朝野歡娛後。乾坤震蕩中。

〚4〛相隨萬里日。總作白頭翁。

〚5〛歲晚仍分袂。江邊更轉蓬。

〚6〛勿云俱異域。飲啄幾迴同。

〖通篇討論〗

王嗣奭《杜臆》評論
讀起句，則公與交於祿山未反之前，而經震蕩者十年矣。故五六用「仍」字「更」字，謂俱在萬里外，俱作白頭翁，而飄泊未有已也，後會安可期乎？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
