
【詩文】
寄賀蘭銛

朝野歡娛後。乾坤震蕩中。
相隨萬里日。總作白頭翁。
歲晚仍分袂。江邊更轉蓬。
勿云俱異域。飲啄幾迴同。

陳永明《杜甫全集粵音注音》
【注音】
寄賀蘭銛
gei3 ho6 laan4 cim1

朝野歡娛後，乾坤震蕩中
ciu4 je5 fun1 jyu4 hau6, kin4 kwan1 zan3 dong6 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
相隨萬里日，總作白頭翁
soeng1 ceoi4 maan6 lei5 jat6, zung2 zok3 baak6 tau4 jung1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
歲晚仍分袂，江邊更轉蓬
seoi3 maan5 jing4 fan1 mai6, gong1 bin1 gang3 zyun2 pung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
勿云俱異域，飲啄幾迴同
mat6 wan4 keoi1 ji6 wik6, jam2 doek3 gei2 wui4 tung4
仄平平仄仄，仄仄仄平平

【韻部】
中：東韻
翁：東韻
蓬：東韻
同：東韻

【體裁】
五律

〖分行討論〗
3333寄賀蘭銛

朝野歡娛後。乾坤震蕩中。

相隨萬里日。總作白頭翁。

歲晚仍分袂。江邊更轉蓬。

勿云俱異域。飲啄幾迴同。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
