
【詩文】
正月三日歸溪上有作簡院內諸公

野外堂依竹。籬邊水向城。
蟻浮仍臘味。鷗泛已春聲。
藥許鄰人斸。書從稚子擎。
白頭趨幕府。深覺負平生。

陳永明《杜甫全集粵音注音》
【注音】
正月三日歸溪上有作，簡院內諸公
zing3 jyut6 saam1 jat6 gwai1 kai1 soeng6 jau5 zok3, gaan2 jyun6 noi6 zyu1 gung1
野外堂依竹，籬邊水向城
je5 ngoi6 tong4 ji1 zuk1, lei4 bin1 seoi2 hoeng3 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蟻浮仍臘味，鷗泛已春聲
ngai5 fau4 jing4 laap6 mei6, au1 faan3 ji5 ceon1 sing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
藥許鄰人斸，書從稚子擎
joek6 heoi2 leon4 jan4 zuk1, syu1 cung4 zi6 zi2 king4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
白頭趨幕府，深覺負平生
baak6 tau4 ceoi1 mok6 fu2, sam1 gok3 fu6 ping4 sang1
仄平平仄仄，平仄仄平平

【韻部】
城：庚韻
聲：庚韻
擎：庚韻
生：庚韻

【體裁】
五律

〖分行討論〗
3337正月三日歸溪上有作簡院內諸公

野外堂依竹。籬邊水向城。

蟻浮仍臘味。鷗泛已春聲。

藥許鄰人斸。書從稚子擎。

白頭趨幕府。深覺負平生。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
