
【詩文】
敝廬遣興奉寄嚴公

野水平橋路。春沙映竹村。
風輕粉蝶喜。花暖蜜蜂喧。
把酒宜深酌。題詩好細論。
府中瞻暇日。江上憶詞源。
迹忝朝廷舊。情依節制尊。
還思長者轍。恐避席爲門。

陳永明《杜甫全集粵音注音》
【注音】
敝廬遣興奉寄嚴公
bai6 lou4 hin2 hing3 fung6 gei3 jim4 gung1

野水平橋路，春沙映竹村
je5 seoi2 ping4 kiu4 lou6, ceon1 saa1 jing2 zuk1 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風輕粉蝶喜，花暖蜜蜂喧
fung1 hing1 fan2 dip6 hei2, faa1 nyun5 mat6 fung1 hyun1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
把酒宜深酌，題詩好細論
baa2 zau2 ji4 sam1 zoek3, tai4 si1 hou2 sai3 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
府中瞻暇日，江上憶詞源
fu2 zung1 zim1 haa6 jat6, gong1 soeng6 jik1 ci4 jyun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
迹忝朝廷舊，情依節制尊
zik1 tim2 ciu4 ting4 gau6, cing4 ji1 zit3 zai3 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
還思長者轍，恐避席爲門
waan4 si1 coeng4 ze2 cit3, hung2 bei6 zik6 wai4 mun4
平平仄仄仄，仄仄仄平平

【韻部】
村：元韻
喧：元韻
論：元韻
源：元韻
尊：元韻
門：元韻

【體裁】
五排

〖分行討論〗
3339敝廬遣興奉寄嚴公

野水平橋路。春沙映竹村。

風輕粉蝶喜。花暖蜜蜂喧。

把酒宜深酌。題詩好細論。

府中瞻暇日。江上憶詞源。

迹忝朝廷舊。情依節制尊。

還思長者轍。恐避席爲門。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
