除草[去䕭草也。䕭音潛。山韭]

草有害於人。曾何生阻修。
其毒甚蜂蠆。其多彌道周。
清晨步前林。江色未散憂。
芒刺在我眼。焉能待高秋。
霜露一霑凝。蕙葉亦難留。
荷鋤先童稚。日入仍討求。
轉致水中央。豈無雙釣舟。
頑根易滋蔓。敢使依舊丘。
自茲藩籬曠。更覺松竹幽。
芟夷不可闕。疾惡信如讎。

陳永明《杜甫全集粵音注音》
【注音】
除草
ceoi4 cou2

草有害於人，曾何生阻修
cou2 jau5 hoi6 jyu1 jan4, cang4 ho4 sang1 zo2 sau1
-----------------------------------------------------
其毒甚蜂蠆，其多彌道周
kei4 duk6 sam6 fung1 caai3, kei4 do1 mei4 dou6 zau1
-----------------------------------------------------
清晨步前林，江色未散憂
cing1 san4 bou6 cin4 lam4, gong1 sik1 mei6 saan3 jau1
-----------------------------------------------------
芒刺在我眼，焉能待高秋
mong4 ci3 zoi6 ngo5 ngaan5, jin1 nang4 doi6 gou1 cau1
-----------------------------------------------------
霜露一霑凝，蕙葉亦難留
soeng1 lou6 jat1 zim1 jing4, wai6 jip6 jik6 naan4 lau4
-----------------------------------------------------
荷鋤先童稚，日入仍討求
ho6 co4 sin1 tung4 zi6, jat6 jap6 jing4 tou2 kau4
-----------------------------------------------------
轉致水中央，豈無雙釣舟
zyun2 zi3 seoi2 zung1 joeng1, hei2 mou4 soeng1 diu3 zau1
-----------------------------------------------------
頑根易滋蔓，敢使依舊丘
waan4 gan1 ji6 zi1 maan6, gam2 si3 ji1 gau6 jau1
-----------------------------------------------------
自茲藩籬曠，更覺松竹幽
zi6 zi1 faan4 lei4 kwong3, gang3 gok3 cung4 zuk1 jau1
-----------------------------------------------------
芟夷不可闕，疾惡信如讎
saan1 ji4 bat1 ho2 kyut3, zat6 ok3 seon3 jyu4 cau4

【韻部】
修：尤韻
周：尤韻
憂：尤韻
秋：尤韻
留：尤韻
求：尤韻
舟：尤韻
丘：尤韻
幽：尤韻
讎：尤韻

【體裁】
五古

〖分行討論〗
【題解】
名：蕁：卽蕁麻。莖有刺，高二三尺。上有毛芒可畏，觸人如蜂蠆螫蠚。

【詩句】
〚3〛草有害於人。曾何生阻修。
【注釋】名：曾何：何曾。
【注釋】名：阻修：阻，險。修，長。

〚4〛其毒甚蜂蠆。其多彌道周。
【注釋】名：蜂蠆：《左傳》僖二十二年：「蜂蠆有毒。」蠆，蠍類毒蟲。
【注釋】名：道周：道路兩旁。

〚5〛清晨步前林。江色未散憂。

〚6〛芒刺在我眼。焉能待高秋。

〚7〛霜露一霑凝。蕙葉亦難留。

〚8〛荷鋤先童稚。日入仍討求。
【注釋】名：日入：太陽落後。

〚9〛轉致水中央。豈無雙釣舟。

〚10〛頑根易滋蔓。敢使依舊丘。
【注釋】名：舊丘：舊地。指惡草原生長的地方。

〚11〛自茲藩籬曠。更覺松竹幽。

〚12〛芟夷不可闕。疾惡信如讎。
【注釋】名：芟夷：鏟除。
【注釋】名：疾惡信如讎：《左傳》：「爲國家者，見惡，如農夫之務去草焉。芟夷蘊崇之，絕其本根，勿使能殖，則善者信矣。」

〖通篇討論〗

王嗣奭《杜臆》評論
公自注云：「去『𧂞』也，音『潛』。」蓋草之有毒害人，如斷腸草之類。以比小人害君子者，故借除草發之；但到尾不必說明。鍾評是。◯「自茲藩籬曠，更覺松竹幽」，讀之爽然。

《名家注評全唐詩》評論
張綖《杜工部詩通》：末句用《左傳》語結之，方露本意。柳子厚《捕蛇者說》至篇終方說出孔子「苛政猛於虎」一句，襲此格也。
張溍《讀書堂杜詩注解》：掃除，貴斷貴早。將去惡揚善二義並含，深得比興之旨。
浦起龍《讀杜心解》：從來去奸而奸反爲害者，不速不盡故也。解此詩者，總不得肯綮，非胸有千古，目有時艱，深識禍亂之源，歷鑑優柔之敝，未易語此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3342] => Array
        (
            [黃] => PDF345
            [郭] => 臺PDF1.475,中PDF5.139
            [奭] => PDF300,PDF4.45
            [錢] => 1.164,PDF1.262
            [朱] => PDF533,哈PDF531
            [楊] => PDF2.4
            [仇] => 3.1203,PDF3.225,津PDF9.78,PDF2.411
            [謝] => 826
            [訳] => 0807,3.97
            [趙] => PDF711
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
