
【詩文】
除草[去䕭草也。䕭音潛。山韭]

草有害於人。曾何生阻修。
其毒甚蜂蠆。其多彌道周。
清晨步前林。江色未散憂。
芒刺在我眼。焉能待高秋。
霜露一霑凝。蕙葉亦難留。
荷鋤先童稚。日入仍討求。
轉致水中央。豈無雙釣舟。
頑根易滋蔓。敢使依舊丘。
自茲藩籬曠。更覺松竹幽。
芟夷不可闕。疾惡信如讎。

陳永明《杜甫全集粵音注音》
【注音】
除草
ceoi4 cou2

草有害於人，曾何生阻修
cou2 jau5 hoi6 jyu1 jan4, cang4 ho4 sang1 zo2 sau1
-----------------------------------------------------
其毒甚蜂蠆，其多彌道周
kei4 duk6 sam6 fung1 caai3, kei4 do1 mei4 dou6 zau1
-----------------------------------------------------
清晨步前林，江色未散憂
cing1 san4 bou6 cin4 lam4, gong1 sik1 mei6 saan3 jau1
-----------------------------------------------------
芒刺在我眼，焉能待高秋
mong4 ci3 zoi6 ngo5 ngaan5, jin1 nang4 doi6 gou1 cau1
-----------------------------------------------------
霜露一霑凝，蕙葉亦難留
soeng1 lou6 jat1 zim1 jing4, wai6 jip6 jik6 naan4 lau4
-----------------------------------------------------
荷鋤先童稚，日入仍討求
ho6 co4 sin1 tung4 zi6, jat6 jap6 jing4 tou2 kau4
-----------------------------------------------------
轉致水中央，豈無雙釣舟
zyun2 zi3 seoi2 zung1 joeng1, hei2 mou4 soeng1 diu3 zau1
-----------------------------------------------------
頑根易滋蔓，敢使依舊丘
waan4 gan1 ji6 zi1 maan6, gam2 si3 ji1 gau6 jau1
-----------------------------------------------------
自茲藩籬曠，更覺松竹幽
zi6 zi1 faan4 lei4 kwong3, gang3 gok3 cung4 zuk1 jau1
-----------------------------------------------------
芟夷不可闕，疾惡信如讎
saan1 ji4 bat1 ho2 kyut3, zat6 ok3 seon3 jyu4 cau4

【韻部】
修：尤韻
周：尤韻
憂：尤韻
秋：尤韻
留：尤韻
求：尤韻
舟：尤韻
丘：尤韻
幽：尤韻
讎：尤韻

【體裁】
五古

〖分行討論〗
3342除草[去䕭草也。䕭音潛。山韭]

草有害於人。曾何生阻修。

其毒甚蜂蠆。其多彌道周。

清晨步前林。江色未散憂。

芒刺在我眼。焉能待高秋。

霜露一霑凝。蕙葉亦難留。

荷鋤先童稚。日入仍討求。

轉致水中央。豈無雙釣舟。

頑根易滋蔓。敢使依舊丘。

自茲藩籬曠。更覺松竹幽。

芟夷不可闕。疾惡信如讎。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
