春日江村五首

其一

農務村村急。春流岸岸深。
乾坤萬里眼。時序百年心。
茅屋還堪賦。桃源自可尋。
艱難昧生理。飄泊到如今。

其二

迢遞來三蜀。蹉跎有六年。
客身逢故舊。發興自林泉。
過懶從衣結。頻遊任履穿。
藩籬無限景。恣意買江天。

其三

種竹交加翠。栽桃爛漫紅。
經心石鏡月。到面雪山風。
赤管隨王命。銀章付老翁。
豈知牙齒落。名玷薦賢中。

其四

扶病垂朱紱。歸休步紫苔。
郊扉存晚計。幕府愧羣材。
燕外晴絲卷。鷗邊水葉開。
鄰家送魚鼈。問我數能來。

其五

羣盜哀王粲。中年召賈生。
登樓初有作。前席竟爲榮。
宅入先賢傳。才高處士名。
異時懷二子。春日復含情。

陳永明《杜甫全集粵音注音》
【注音】
春日江村五首
ceon1 jat6 gong1 cyun1 ng5 sau2

其一
農務村村急，春流岸岸深
nung4 mou6 cyun1 cyun1 gap1, ceon1 lau4 ngon6 ngon6 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
乾坤萬里眼，時序百年心
kin4 kwan1 maan6 lei5 ngaan5, si4 zeoi6 baak3 nin4 sam1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
茅屋還堪賦，桃源自可尋
maau4 uk1 waan4 ham1 fu3, tou4 jyun4 zi6 ho2 cam4
平仄平平仄，平平仄仄平
-----------------------------------------------------
艱難昧生理，飄泊到如今
gaan1 naan4 mui6 sang1 lei5, piu1 bok6 dou3 jyu4 gam1
平平仄平仄，平仄仄平平
其二
迢遞來三蜀，蹉跎有六年
tiu4 dai6 loi4 saam1 suk6, co1 to4 jau5 luk6 nin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
客身逢故舊，發興自林泉
haak3 san1 fung4 gu3 gau6, faat3 hing3 zi6 lam4 cyun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
過懶從衣結，頻遊任履穿
gwo3 laan5 cung4 ji1 git3, pan4 jau4 jam6 lei5 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
藩籬無限景，恣意買江天
faan4 lei4 mou4 haan6 ging2, zi3 ji3 maai5 gong1 tin1
平平平仄仄，仄仄仄平平
其三
種竹交加翠，栽桃爛漫紅
zung3 zuk1 gaau1 gaa1 ceoi3, zoi1 tou4 laan6 maan6 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
經心石鏡月，到面雪山風
ging1 sam1 sek6 geng3 jyut6, dou3 min6 syut3 saan1 fung1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
赤管隨王命，銀章付老翁
cik3 gun2 ceoi4 wong4 ming6, ngan4 zoeng1 fu6 lou5 jung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
豈知牙齒落，名玷薦賢中
hei2 zi1 ngaa4 ci2 lok6, ming4 dim3 zin3 jin4 zung1
仄平平仄仄，平仄仄平平
其四
扶病垂朱紱，歸休步紫苔
fu4 bing6 seoi4 zyu1 bat6, gwai1 jau1 bou6 zi2 toi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
郊扉存晚計，幕府愧羣材
gaau1 fei1 cyun4 maan5 gai3, mok6 fu2 kwai3 kwan4 coi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
燕外晴絲卷，鷗邊水葉開
jin3 ngoi6 cing4 si1 gyun2, au1 bin1 seoi2 jip6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鄰家送魚鼈，問我數能來
leon4 gaa1 sung3 jyu4 bit3, man6 ngo5 sou3 nang4 loi4
平平仄平仄，仄仄仄平平
其五
羣盜哀王粲，中年召賈生
kwan4 dou6 oi1 wong4 caan3, zung1 nin4 ziu6 gaa2 sang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
登樓初有作，前席竟爲榮
dang1 lau4 co1 jau5 zok3, cin4 zik6 ging2 wai4 wing4
平平平仄仄，平仄仄平平
-----------------------------------------------------
宅入先賢傳，才高處士名
zaak6 jap6 sin1 jin4 zyun6, coi4 gou1 cyu2 si6 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
異時懷二子，春日復含情
ji6 si4 waai4 ji6 zi2, ceon1 jat6 fau6 ham4 cing4
仄平平仄仄，平仄仄平平

【韻部】
深：侵韻
心：侵韻
尋：侵韻
今：侵韻
年：先韻
泉：先韻
穿：先韻
天：先韻
紅：東韻
風：東韻
翁：東韻
中：東韻
苔：灰韻
材：灰韻
開：灰韻
來：灰韻
生：庚韻
榮：庚韻
名：庚韻
情：庚韻

【體裁】
〚3346:1:〛五律
〚3346:2:〛五律
〚3346:3:〛五律
〚3346:4:〛五律
〚3346:5:〛五律

〖分行討論〗
〚1〛3346春日江村五首

〚5〛農務村村急。春流岸岸深。

〚6〛乾坤萬里眼。時序百年心。

〚7〛茅屋還堪賦。桃源自可尋。

〚8〛艱難昧生理。飄泊到如今。

〚12〛迢遞來三蜀。蹉跎有六年。

〚13〛客身逢故舊。發興自林泉。

〚14〛過懶從衣結。頻遊任履穿。

〚15〛藩籬無限景。恣意買江天。

〚19〛種竹交加翠。栽桃爛漫紅。

〚20〛經心石鏡月。到面雪山風。

〚21〛赤管隨王命。銀章付老翁。

〚22〛豈知牙齒落。名玷薦賢中。

〚26〛扶病垂朱紱。歸休步紫苔。

〚27〛郊扉存晚計。幕府愧羣材。

〚28〛燕外晴絲卷。鷗邊水葉開。

〚29〛鄰家送魚鼈。問我數能來。

〚33〛羣盜哀王粲。中年召賈生。

〚34〛登樓初有作。前席竟爲榮。

〚35〛宅入先賢傳。才高處士名。

〚36〛異時懷二子。春日復含情。

〖通篇討論〗

《名家注評全唐詩》評論
〚3346:1〛江村：卽浣花溪。
〚3346:1:5.1.1-2〛農務：耕作種田之事。
〚3346:1:6.2.1-2〛時序：一年四季運行的次序。
〚3346:1:6.2.3-4〛百年：指一生。
〚3346:1:7.2.1-2〛桃源：陶淵明《桃花源記》所描寫之桃花源。此指浣花草堂之勝境。
〚3346:1:8.1.3-5〛昧生理：拙於生計。
〚3346:2:12.1.4-5〛三蜀：左思《蜀都賦》：「三蜀之豪，時來時往。」劉淵林注：「三蜀：蜀郡、廣漢、犍爲也。本一蜀國，漢高祖分置廣漢；漢武帝分置犍爲。」
〚3346:2:12.2.1-2〛蹉跎：虛度光陰。
〚3346:2:14.1.1-5〛過懶從衣結：王隱《晉書》：董威輦，不知何許人，忽見洛陽，止宿白社中，拾得殘碎繒，輒結爲衣，號曰百結衣。
〚3346:2:14.2.1-5〛頻遊任履穿：《滑稽傳》：齊人東郭先生，貧困飢寒，履有上無下，行雪中，著地處皆足迹。
〚3346:3:20.1.3-4〛石鏡：漢揚雄《蜀王本紀》載：蜀王妻病卒，蜀王於成都城中葬之，「以石作鏡一枚，表其墓。其徑一丈，高五尺。」
〚3346:3:21.1.4-5〛王命：王朝命將、命臣。此指嚴武。
〚3346:3:21.2.1-2〛銀章：銀印龜鈕，其文曰章，謂刻曰某官之章也。
〚3346:3:22.2.3-4〛薦賢：嚴武上表薦舉杜甫爲節度參謀、檢校工部員外郎。
〚3346:4:26.1.4-5〛朱紱：佩帶官印的紅絲帶。
〚3346:4:26.2.1-2〛歸休：回家休假。
〚3346:4:26.2.4-5〛紫苔：紫色苔蘚。
〚3346:4:27.1.4-5〛晚計：晚年生計。
〚3346:4:27.2.1-2〛幕府：指嚴武節度使官署。
〚3346:4:27.2.4-5〛羣材：指幕府中同僚。
〚3346:4:28.1.1-2〛燕外：飛燕之外。
〚3346:4:28.1.3-4〛晴絲：空中之遊絲。
〚3346:5:33.1.3-5〛哀王粲：動王粲之哀。王粲《七哀詩》：「西京亂無象，豺虎方遘患。」注：「豺虎，喩羣盜也。」
〚3346:5:33.2.1-5〛中年召賈生：《史記·賈誼傳》載：賈誼爲長沙王太傅，歲餘文帝思誼，征召入京。坐宣室，問鬼神之事，至夜半，文帝前席。
〚3346:5:34.1.1-2〛登樓：王粲以西京構亂，去荆州依劉表，思歸，作《登樓賦》。
〚3346:5:35.2.3-4〛處士：未仕或不仕的人士。
〚3346:5:36.1.1-2〛異時：往時。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
