
【詩文】
春遠

肅肅花絮晚。菲菲紅素輕。
日長惟鳥雀。春遠獨柴荆。
數有關中亂。何曾劍外清。
故鄕歸不得。地入亞夫營。

陳永明《杜甫全集粵音注音》
【注音】
春遠
ceon1 jyun5

肅肅花絮晚，菲菲紅素輕
suk1 suk1 faa1 seoi5 maan5, fei1 fei1 hung4 sou3 hing1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
日長惟鳥雀，春遠獨柴荆
jat6 coeng4 wai4 niu5 zoek3, ceon1 jyun5 duk6 caai4 ging1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
數有關中亂，何曾劍外清
sou3 jau5 gwaan1 zung1 lyun6, ho4 cang4 gim3 ngoi6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故鄕歸不得，地入亞夫營
gu3 hoeng1 gwai1 bat1 dak1, dei6 jap6 aa3 fu1 jing4
仄平平仄仄，仄仄仄平平

【韻部】
輕：庚韻
荆：庚韻
清：庚韻
營：庚韻

【體裁】
五律

〖分行討論〗
3358春遠

肅肅花絮晚。菲菲紅素輕。

日長惟鳥雀。春遠獨柴荆。

數有關中亂。何曾劍外清。

故鄕歸不得。地入亞夫營。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
