春遠

肅肅花絮晚。菲菲紅素輕。
日長惟鳥雀。春遠獨柴荆。
數有關中亂。何曾劍外清。
故鄕歸不得。地入亞夫營。

陳永明《杜甫全集粵音注音》
【注音】
春遠
ceon1 jyun5

肅肅花絮晚，菲菲紅素輕
suk1 suk1 faa1 seoi5 maan5, fei1 fei1 hung4 sou3 hing1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
日長惟鳥雀，春遠獨柴荆
jat6 coeng4 wai4 niu5 zoek3, ceon1 jyun5 duk6 caai4 ging1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
數有關中亂，何曾劍外清
sou3 jau5 gwaan1 zung1 lyun6, ho4 cang4 gim3 ngoi6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故鄕歸不得，地入亞夫營
gu3 hoeng1 gwai1 bat1 dak1, dei6 jap6 aa3 fu1 jing4
仄平平仄仄，仄仄仄平平

【韻部】
輕：庚韻
荆：庚韻
清：庚韻
營：庚韻

【體裁】
五律

〖分行討論〗
〚1〛3358春遠

〚3〛肅肅花絮晚。菲菲紅素輕。

〚4〛日長惟鳥雀。春遠獨柴荆。

〚5〛數有關中亂。何曾劍外清。

〚6〛故鄕歸不得。地入亞夫營。

〖通篇討論〗

王嗣奭《杜臆》評論
首二句花紅絮素相頂，而形容語曰「肅肅」、「菲菲」，俱與人異。「日長惟鳥雀」爲侶；「春遠獨柴荆」是栖。乃關中旣亂，劍外又不清，而亂者更甚，故居已作兵營，則劍外猶爲稍勝，所以蹉跎於蜀也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3358] => Array
        (
            [趙] => PDF691
            [郭] => 臺PDF3.9
            [黃] => PDF706
            [奭] => PDF265,PDF3.127
            [錢] => 2.444,PDF2.78
            [朱] => PDF535,哈PDF533
            [楊] => PDF2.7
            [浦] => PDF2.154
            [仇] => 3.1210,PDF3.232,津PDF9.82,PDF2.416
            [謝] => 2030
            [訳] => 0814,3.107
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
