絕句三首

其一

聞道巴山裏。春船正好行。
都將百年興。一望九江城。

其二

水檻溫江口。茅堂石筍西。
移船先主廟。洗藥浣沙溪。

其三

設道春來好。狂風大放顚。
吹花隨水去。翻卻釣魚船。

陳永明《杜甫全集粵音注音》
【注音】
絕句三首
zyut6 geoi3 saam1 sau2

其一
聞道巴山裏，春船正好行
man4 dou6 baa1 saan1 leoi5, ceon1 syun4 zing3 hou2 hang4
平仄平平仄，平平仄仄平
-----------------------------------------------------
都將百年興，一望九江城
dou1 zoeng1 baak3 nin4 hing3, jat1 mong6 gau2 gong1 sing4
平平仄平仄，仄仄仄平平（出句特定平仄）
其二
水檻溫江口，茅堂石筍西
seoi2 laam6 wan1 gong1 hau2, maau4 tong4 sek6 seon2 sai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
移船先主廟，洗藥浣沙溪
ji4 syun4 sin1 zyu2 miu6, sai2 joek6 wun5 saa1 kai1
平平平仄仄，仄仄仄平平
其三
設道春來好，狂風大放顚
cit3 dou6 ceon1 loi4 hou2, kwong4 fung1 daai6 fong3 din1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吹花隨水去，翻卻釣魚船
ceoi1 faa1 ceoi4 seoi2 heoi3, faan1 koek3 diu3 jyu4 syun4
平平平仄仄，平仄仄平平

【韻部】
行：庚韻
城：庚韻
西：齊韻
溪：齊韻
顚：先韻
船：先韻

【體裁】
〚3361:1:〛五絕
〚3361:2:〛五絕
〚3361:3:〛五絕

〖分行討論〗
〚1〛3361絕句三首

〚5〛聞道巴山裏。春船正好行。

〚6〛都將百年興。一望九江城。
【注釋】名：九江：在洞庭。

〚10〛水檻溫江口。茅堂石筍西。
【注釋】名：溫江：在成都西。
【注釋】名：石筍：石筍街，在成都西門外。

〚11〛移船先主廟。洗藥浣沙溪。

〚15〛設道春來好。狂風大放顚。
【注釋】名：設道：此作「謾道」，莫道，休道。
【注釋】名：大放顚：猶大作。

〚16〛吹花隨水去。翻卻釣魚船。
【注釋】名：翻卻：翻了。

〖通篇討論〗

王嗣奭《杜臆》評論
其一：謂人說「春船好行」，所以身在巴蜀，遙望九江，動其歸興。九江謂洞庭，詳見前《所思》之下，非潯陽也。
其二：言草堂形勝，又思留住。但溫江在成都西五十里，水檻亦不相及，不解所謂。
其三：根第一首來。春風放顚，潭花覆船，則人說春船好行，又未必然，所以躊躇而不決也。三首一意展轉。

《名家注評全唐詩》評論
〚3361:1：〛仇兆鰲《杜詩詳註》：首章，欲往荆楚而作。
〚3361:2：〛仇兆鰲《杜詩詳註》：次章，見成都形勝，而仍事遊覽也。
〚3361:3：〛仇兆鰲《杜詩詳註》：末章，見春江風急，歎不得遠行也。
楊倫《杜詩鏡銓》：此首神韻絕似太白。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3361] => Array
        (
            [趙] => PDF741
            [郭] =>
            [奭] => PDF266,PDF3.168
            [錢] => 2.638,PDF2.272
            [朱] => PDF925,哈PDF937
            [楊] => PDF2.10
            [浦] => PDF3.233
            [仇] => 3.1210,PDF3.232,津PDF9.82,PDF2.417
            [謝] => 2855
            [訳] => 0815,3.109,0816,3.110,0817,3.111
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
