
【詩文】
絕句三首

其一

聞道巴山裏。春船正好行。
都將百年興。一望九江城。

其二

水檻溫江口。茅堂石筍西。
移船先主廟。洗藥浣沙溪。

其三

設道春來好。狂風大放顚。
吹花隨水去。翻卻釣魚船。

陳永明《杜甫全集粵音注音》
【注音】
絕句三首
zyut6 geoi3 saam1 sau2

其一
聞道巴山裏，春船正好行
man4 dou6 baa1 saan1 leoi5, ceon1 syun4 zing3 hou2 hang4
平仄平平仄，平平仄仄平
-----------------------------------------------------
都將百年興，一望九江城
dou1 zoeng1 baak3 nin4 hing3, jat1 mong6 gau2 gong1 sing4
平平仄平仄，仄仄仄平平（出句特定平仄）
其二
水檻溫江口，茅堂石筍西
seoi2 laam6 wan1 gong1 hau2, maau4 tong4 sek6 seon2 sai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
移船先主廟，洗藥浣沙溪
ji4 syun4 sin1 zyu2 miu6, sai2 joek6 wun5 saa1 kai1
平平平仄仄，仄仄仄平平
其三
設道春來好，狂風大放顚
cit3 dou6 ceon1 loi4 hou2, kwong4 fung1 daai6 fong3 din1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吹花隨水去，翻卻釣魚船
ceoi1 faa1 ceoi4 seoi2 heoi3, faan1 koek3 diu3 jyu4 syun4
平平平仄仄，平仄仄平平

【韻部】
行：庚韻
城：庚韻
西：齊韻
溪：齊韻
顚：先韻
船：先韻

【體裁】
〚3361:1:〛五絕
〚3361:2:〛五絕
〚3361:3:〛五絕

〖分行討論〗
3361絕句三首

聞道巴山裏。春船正好行。

都將百年興。一望九江城。

水檻溫江口。茅堂石筍西。

移船先主廟。洗藥浣沙溪。

設道春來好。狂風大放顚。

吹花隨水去。翻卻釣魚船。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
