
【詩文】
喜雨

南國旱無雨。今朝江出雲。
入空纔漠漠。灑迥已紛紛。
巢燕高飛盡。林花潤色分。
晚來聲不絕。應得夜深聞。

陳永明《杜甫全集粵音注音》
【注音】
喜雨
hei2 jyu5

南國旱無雨，今朝江出雲
naam4 gwok3 hon5 mou4 jyu5, gam1 ziu1 gong1 ceot1 wan4
平仄仄平仄，平平平仄平
-----------------------------------------------------
入空纔漠漠，灑迥已紛紛
jap6 hung1 coi4 mok6 mok6, saa2 gwing2 ji5 fan1 fan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
巢燕高飛盡，林花潤色分
caau4 jin3 gou1 fei1 zeon6, lam4 faa1 jeon6 sik1 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
晚來聲不絕，應得夜深聞
maan5 loi4 sing1 bat1 zyut6, jing1 dak1 je6 sam1 man4
仄平平仄仄，平仄仄平平

【韻部】
雲：文韻
紛：文韻
分：文韻
聞：文韻

【體裁】
五律

〖分行討論〗
3368喜雨

南國旱無雨。今朝江出雲。

入空纔漠漠。灑迥已紛紛。

巢燕高飛盡。林花潤色分。

晚來聲不絕。應得夜深聞。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
