喜雨

南國旱無雨。今朝江出雲。
入空纔漠漠。灑迥已紛紛。
巢燕高飛盡。林花潤色分。
晚來聲不絕。應得夜深聞。

陳永明《杜甫全集粵音注音》
【注音】
喜雨
hei2 jyu5

南國旱無雨，今朝江出雲
naam4 gwok3 hon5 mou4 jyu5, gam1 ziu1 gong1 ceot1 wan4
平仄仄平仄，平平平仄平
-----------------------------------------------------
入空纔漠漠，灑迥已紛紛
jap6 hung1 coi4 mok6 mok6, saa2 gwing2 ji5 fan1 fan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
巢燕高飛盡，林花潤色分
caau4 jin3 gou1 fei1 zeon6, lam4 faa1 jeon6 sik1 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
晚來聲不絕，應得夜深聞
maan5 loi4 sing1 bat1 zyut6, jing1 dak1 je6 sam1 man4
仄平平仄仄，平仄仄平平

【韻部】
雲：文韻
紛：文韻
分：文韻
聞：文韻

【體裁】
五律

〖分行討論〗
〚1〛3368喜雨

〚3〛南國旱無雨。今朝江出雲。
【注釋】名：南國：指荆楚地區。

〚4〛入空纔漠漠。灑迥已紛紛。

〚5〛巢燕高飛盡。林花潤色分。

〚6〛晚來聲不絕。應得夜深聞。

〖通篇討論〗

王嗣奭《杜臆》評論
「入空」根「江出雲」；「灑迥」句寫初雨景象如畫。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四初雨之景，下四雨後之景。漠漠，云密貌。紛紛，雨多貌。燕啄泥，故飛。花經雨，故潤。入夜仍聞，喜其汪濊也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
