
【詩文】
長吟

江渚翻鷗戲。官橋帶柳陰。
花飛競渡日。草見踏春心。
已撥形骸累。眞爲爛漫深。
賦詩歌句穩。不免自長吟。

陳永明《杜甫全集粵音注音》
【注音】
長吟
coeng4 jam4

江渚翻鷗戲，官橋帶柳陰
gong1 zyu2 faan1 au1 hei3, gun1 kiu4 daai3 lau5 jam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
花飛競渡日，草見踏春心
faa1 fei1 ging6 dou6 jat6, cou2 gin3 daap6 ceon1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
已撥形骸累，眞爲爛漫深
ji5 but6 jing4 hoi4 leoi6, zan1 wai4 laan6 maan6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
賦詩歌句穩，不免自長吟
fu3 si1 go1 geoi3 wan2, bat1 min5 zi6 coeng4 jam4
仄平平仄仄，仄仄仄平平

【韻部】
陰：侵韻
心：侵韻
深：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
3370長吟

江渚翻鷗戲。官橋帶柳陰。

花飛競渡日。草見踏春心。

已撥形骸累。眞爲爛漫深。

賦詩歌句穩。不免自長吟。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
