長吟

江渚翻鷗戲。官橋帶柳陰。
花飛競渡日。草見踏春心。
已撥形骸累。眞爲爛漫深。
賦詩歌句穩。不免自長吟。

陳永明《杜甫全集粵音注音》
【注音】
長吟
coeng4 jam4

江渚翻鷗戲，官橋帶柳陰
gong1 zyu2 faan1 au1 hei3, gun1 kiu4 daai3 lau5 jam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
花飛競渡日，草見踏春心
faa1 fei1 ging6 dou6 jat6, cou2 gin3 daap6 ceon1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
已撥形骸累，眞爲爛漫深
ji5 but6 jing4 hoi4 leoi6, zan1 wai4 laan6 maan6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
賦詩歌句穩，不免自長吟
fu3 si1 go1 geoi3 wan2, bat1 min5 zi6 coeng4 jam4
仄平平仄仄，仄仄仄平平

【韻部】
陰：侵韻
心：侵韻
深：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
〚1〛3370長吟

〚3〛江渚翻鷗戲。官橋帶柳陰。

〚4〛花飛競渡日。草見踏春心。
【注釋】名：競渡日：《抱朴子》：屈原沒汨羅之日，人並命舟楫以迎之，至今以爲竟渡。或以水車，謂之飛鳧，亦曰水馬，一州士庶，悉觀臨之。」
【注釋】名：踏春：《壺中贅錄》：「蜀中風俗，舊以二月二日爲踏青節。」

〚5〛已撥形骸累。眞爲爛漫深。
【注釋】名：形骸：人的軀體。

〚6〛賦詩歌句穩。不免自長吟。

〖通篇討論〗

王嗣奭《杜臆》評論
此逸詩，收自卞圖本者，恐未眞。「江飛競渡日」，句頗佳。「草見踏青心」、「眞爲爛漫深」，俱不成語。◯束語「新」、「穩」二字，卻是詩文之訣。

《名家注評全唐詩》評論
顧宸《杜律注解》：公詩云「晚節漸子詩律細」，非細不能穩也。可見「語不驚人死不休」尙帶少年意氣。
仇兆鰲《杜詩詳註》：上四春郊佳景，下乃對景抬情。「翻」字「帶」字，句中著眼。競渡在江渚，踏青在柳陰，皆一水一岸對言。撥形骸，謂身世兩忘。爛漫深，謂恣情遊玩。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3370] => Array
        (
            [郭] =>
            [奭] => PDF250,PDF3.93
            [錢] => 2.638,PDF2.272
            [朱] => PDF925,哈PDF936
            [楊] => PDF2.7
            [仇] => 3.1209,PDF3.231,津PDF9.81,PDF2.415
            [謝] => 2854
            [訳] => 0813,3.106
            [趙] => PDF738
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
