
【詩文】
長吟

江渚翻鷗戲。官橋帶柳陰。
花飛競渡日。草見踏春心。
已撥形骸累。眞爲爛漫深。
賦詩歌句穩。不免自長吟。

陳永明《杜甫全集粵音注音》
【注音】
長吟
coeng4 jam4

江渚翻鷗戲，官橋帶柳陰
gong1 zyu2 faan1 au1 hei3, gun1 kiu4 daai3 lau5 jam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
花飛競渡日，草見踏春心
faa1 fei1 ging6 dou6 jat6, cou2 gin3 daap6 ceon1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
已撥形骸累，眞爲爛漫深
ji5 but6 jing4 hoi4 leoi6, zan1 wai4 laan6 maan6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
賦詩歌句穩，不免自長吟
fu3 si1 go1 geoi3 wan2, bat1 min5 zi6 coeng4 jam4
仄平平仄仄，仄仄仄平平

【韻部】
陰：侵韻
心：侵韻
深：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
3370長吟

江渚翻鷗戲。官橋帶柳陰。

花飛競渡日。草見踏春心。

已撥形骸累。眞爲爛漫深。

賦詩歌句穩。不免自長吟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
