莫相疑行

男兒生無所成頭皓白。牙齒欲落眞可惜。
憶獻三賦蓬萊宮。自怪一日聲輝赫。
集賢學士如堵牆。觀我落筆中書堂。
往時文彩動人主。此日飢寒趨路傍。
晚將末契託年少。當面輸心背面笑。
寄謝悠悠世上兒。不爭好惡莫相疑。

陳永明《杜甫全集粵音注音》
【注音】
莫相疑行
mok6 soeng1 ji4 hang4

男兒生無所成頭皓白，牙齒欲落眞可惜
naam4 ji4 sang1 mou4 so2 sing4 tau4 hou6 baak6, ngaa4 ci2 juk6 lok6 zan1 ho2 sik1
-----------------------------------------------------
憶獻三賦蓬萊宮，自怪一日聲輝赫
jik1 hin3 saam1 fu3 pung4 loi4 gung1, zi6 gwaai3 jat1 jat6 sing1 fai1 haak1
-----------------------------------------------------
集賢學士如堵牆，觀我落筆中書堂
zaap6 jin4 hok6 si6 jyu4 dou2 coeng4, gun1 ngo5 lok6 bat1 zung1 syu1 tong4
-----------------------------------------------------
往時文彩動人主，此日飢寒趨路傍
wong5 si4 man4 coi2 dung6 jan4 zyu2, ci2 jat6 gei1 hon4 ceoi1 lou6 pong4
-----------------------------------------------------
晚將末契託年少，當面輸心背面笑
maan5 zoeng1 mut6 kai3 tok3 nin4 siu2, dong1 min6 syu1 sam1 bui3 min6 siu3
-----------------------------------------------------
寄謝悠悠世上兒，不爭好惡莫相疑
gei3 ze6 jau4 jau4 sai3 soeng6 ji4, bat1 zang1 hou2 wu3 mok6 soeng1 ji4

【韻部】
白：陌韻
惜：陌韻
赫：陌韻
牆：陽韻
堂：陽韻
傍：陽韻
少：嘯韻
笑：嘯韻
兒：支韻
疑：支韻

【體裁】
七古

〖分行討論〗
〚1〛3373莫相疑行

〚3〛男兒生無所成頭皓白。牙齒欲落眞可惜。

〚4〛憶獻三賦蓬萊宮。自怪一日聲輝赫。
【注釋】名：三賦：天寶十載，杜甫進獻三大禮賦，卽《朝獻太清宮賦》、《朝享太廟賦》、《有事於南郊賦》。蓬萊宮：唐宮名。原名大明宮，龍朔二年，高宗改爲蓬萊宮。
【注釋】名：聲輝赫：聲名顯赫。

〚5〛集賢學士如堵牆。觀我落筆中書堂。
【注釋】名：集賢：集賢殿書院。開元十三年，改集仙殿爲集賢殿，麗正殿書院爲集賢殿書院，院內五品以上爲學士，六品以上爲直學士。
【注釋】名：學士：官名。主掌典禮、編纂、撰述諸事。
【注釋】名：中書堂：唐中書省之政事堂。

〚6〛往時文彩動人主。此日飢寒趨路傍。
【注釋】名：人主：指唐玄宗。

〚7〛晚將末契託年少。當面輸心背面笑。
【注釋】名：末契：自謙之辭，謂自己的情誼。

〚8〛寄謝悠悠世上兒。不爭好惡莫相疑。
【注釋】名：寄謝：猶寄告。

〖通篇討論〗

王嗣奭《杜臆》評論
余嘗謂《丹青引》爲公自狀，蓋以此詩證之。「不爭好惡」，傲甚。傲雖聖賢有之，但惡其辟耳。犯而不校，此顏之傲也，人未必知。

《名家注評全唐詩》評論
王嗣奭《杜臆》：餘嘗謂《丹青引》爲公自狀，蓋以此詩證之。「不爭好惡」，傲甚。傲雖聖賢有之，但惡其辟耳。犯而不較，此顏之傲也，人未必知。
黃生《杜詩說》：公以白頭趨幕，不免爲同列少年所侮，故一則云：「晚將末契託年少，當面輸心背面笑。」一則云：「老翁愼莫怪少年，葛亮貴和書有篇。」合二作觀之，顯是幕中所賦，從未經人拈出。
仇兆鰲《杜詩詳註》：此詩爲少年輕薄而作也。上六，暮景而追往事。下六，途窮而慨世情。申涵光曰：起句，說得突兀悲槍。自怪句，從失意中忽作驚人語。「當面輸心背面笑」，視天下朋友皆膠膝，人情風俗可想見矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
