赤霄行

孔雀未知牛有角。渴飲寒泉逢觝觸。
赤霄玄圃須往來。翠尾金花不辭辱。
江中淘河嚇飛燕。銜泥卻落羞華屋。
皇孫猶曾蓮勺困。衞莊見貶傷其足。
老翁愼莫怪少年。葛亮貴和書有篇。
丈夫垂名動萬年。記憶細故非高賢。

陳永明《杜甫全集粵音注音》
【注音】
赤霄行
cik3 siu1 hang4

孔雀未知牛有角，渴飲寒泉逢觝觸
hung2 zoek3 mei6 zi1 ngau4 jau5 gok3, hot3 jam2 hon4 cyun4 fung4 dai2 zuk1
-----------------------------------------------------
赤霄玄圃須往來，翠尾金花不辭辱
cik3 siu1 jyun4 pou2 seoi1 wong5 loi4, ceoi3 mei5 gam1 faa1 bat1 ci4 juk6
-----------------------------------------------------
江中淘河嚇飛燕，銜泥卻落羞華屋
gong1 zung1 tou4 ho4 haak3 fei1 jin3, haam4 nai4 koek3 lok6 sau1 waa4 uk1
-----------------------------------------------------
皇孫猶曾蓮勺困，衞莊見貶傷其足
wong4 syun1 jau4 cang4 lin4 zoek3 kwan3, wai6 zong1 gin3 bin2 soeng1 kei4 zuk1
-----------------------------------------------------
老翁愼莫怪少年，葛亮貴和書有篇
lou5 jung1 san6 mok6 gwaai3 siu2 nin4, got3 loeng6 gwai3 wo4 syu1 jau5 pin1
-----------------------------------------------------
丈夫垂名動萬年，記憶細故非高賢
zoeng6 fu1 seoi4 ming4 dung6 maan6 nin4, gei3 jik1 sai3 gu3 fei1 gou1 jin4

【韻部】
角：覺韻
觸：沃韻
辱：沃韻
屋：屋韻
足：沃韻
年：先韻
篇：先韻
年：先韻
賢：先韻

【體裁】
七古

【補充說明】
一屋、二沃、三覺，鄰韻。

〖分行討論〗
〚1〛3377赤霄行

〚3〛孔雀未知牛有角。渴飲寒泉逢觝觸。

〚4〛赤霄玄圃須往來。翠尾金花不辭辱。

〚5〛江中淘河嚇飛燕。銜泥卻落羞華屋。

〚6〛皇孫猶曾蓮勺困。衞莊見貶傷其足。

〚7〛老翁愼莫怪少年。葛亮貴和書有篇。

〚8〛丈夫垂名動萬年。記憶細故非高賢。

〖通篇討論〗

王嗣奭《杜臆》評論
此與前篇一意，而鋒穎稍露。「角」有兩音，此當音「六」。◯昔人謂公詩無一字無來歷，故多有援助引不當而意反晦者。如：「牛觸孔雀」，「淘河嚇燕」，此從何來耶？◯「翠尾金花不辭辱」，謂寧受辱而不肯損其翠羽，蓋欲用以往來赤霄也。飛燕銜泥，因淘河嚇之，遂擲泥而遠去，雖華屋猶羞居之。垂名萬年者寧記細故，如大椿必不屑與朝菌爭短長。今少陵名懸日月，誰復知有郭英乂哉！非自信得過不敢作此語，「不爭好惡」於此發透。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3377] => Array
        (
            [郭] => 臺PDF2.80,中PDF6.183
            [黃] => PDF410
            [奭] => PDF267,PDF3.129
            [錢] => 1.235,PDF1.333
            [朱] => PDF538,哈PDF536
            [楊] => PDF2.11
            [浦] => PDF1.392
            [仇] => 3.1215,PDF3.237,津PDF9.84,PDF2.420
            [謝] => 1136
            [訳] => 0823,3.119
            [趙] => PDF1290
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
