三韻三篇

其一

高馬勿唾面。長魚無損鱗。
辱馬馬毛焦。困魚魚有神。
君看磊落士。不肯易其身。

其二

蕩蕩萬斛船。影若揚白虹。
起檣必椎牛。挂席集眾功。
自非風動天。莫置大水中。

其三

列士惡多門。小人自同調。
名利苟可取。殺身傍權要。
何當官曹清。爾輩堪一笑。

陳永明《杜甫全集粵音注音》
【注音】
三韻三篇
saam1 wan6 saam1 pin1

其一
高馬勿唾面，長魚無損鱗
gou1 maa5 mat6 to3 min6, coeng4 jyu4 mou4 syun2 leon4
-----------------------------------------------------
辱馬馬毛焦，困魚魚有神
juk6 maa5 maa5 mou4 ziu1, kwan3 jyu4 jyu4 jau5 san4
-----------------------------------------------------
君看磊落士，不肯易其身
gwan1 hon1 leoi5 lok6 si6, bat1 hang2 ji6 kei4 san1
其二
蕩蕩萬斛船，影若揚白虹
dong6 dong6 maan6 huk6 syun4, jing2 joek6 joeng4 baak6 hung4
-----------------------------------------------------
起檣必椎牛，挂席集眾功
hei2 coeng4 bit1 zeoi1 ngau4, gwaa3 zik6 zaap6 zung3 gung1
-----------------------------------------------------
自非風動天，莫置大水中
zi6 fei1 fung1 dung6 tin1, mok6 zi3 daai6 seoi2 zung1
其三
列士惡多門，小人自同調
lit6 si6 wu3 do1 mun4, siu2 jan4 zi6 tung4 diu6
-----------------------------------------------------
名利苟可取，殺身傍權要
ming4 lei6 gau2 ho2 ceoi2, saat3 san1 bong6 kyun4 jiu3
-----------------------------------------------------
何當官曹清，爾輩堪一笑
ho4 dong1 gun1 cou4 cing1, ji5 bui3 ham1 jat1 siu3

【韻部】
鱗：眞韻
神：眞韻
身：眞韻
虹：東韻
功：東韻
中：東韻
調：嘯韻
要：嘯韻
笑：嘯韻

【體裁】
〚3381:1:〛五古
〚3381:2:〛五古
〚3381:3:〛五古

〖分行討論〗
〚1〛3381三韻三篇

〚5〛高馬勿唾面。長魚無損鱗。

〚6〛辱馬馬毛焦。困魚魚有神。

〚7〛君看磊落士。不肯易其身。

〚11〛蕩蕩萬斛船。影若揚白虹。

〚12〛起檣必椎牛。挂席集眾功。

〚13〛自非風動天。莫置大水中。

〚17〛列士惡多門。小人自同調。

〚18〛名利苟可取。殺身傍權要。

〚19〛何當官曹清。爾輩堪一笑。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
