
【詩文】
寄贈王十將軍承俊

將軍膽氣雄。臂懸兩角弓。
纏結青驄馬。出入錦城中。
時危未授鉞。勢屈難爲功。
賓客滿堂上。何人高義同。

陳永明《杜甫全集粵音注音》
【注音】
寄贈王十將軍承俊
gei3 zang6 wong4 sap6 zoeng1 gwan1 sing4 zeon3

將軍膽氣雄，臂懸兩角弓
zoeng1 gwan1 daam2 hei3 hung4, bei3 jyun6 loeng5 gok3 gung1
平平仄仄平，仄仄仄仄平
-----------------------------------------------------
纏結青驄馬，出入錦城中
cin4 git3 cing1 cung1 maa5, ceot1 jap6 gam2 sing4 zung1
平仄平平仄，仄仄仄平平
-----------------------------------------------------
時危未授鉞，勢屈難爲功
si4 ngai4 mei6 sau6 jyut6, sai3 wat1 naan4 wai4 gung1
平平仄仄仄，仄仄平平平
-----------------------------------------------------
賓客滿堂上，何人高義同
ban1 haak3 mun5 tong4 soeng6, ho4 jan4 gou1 ji6 tung4
平仄仄平仄，平平平仄平

【韻部】
弓：東韻
中：東韻
功：東韻
同：東韻

【體裁】
五律

【補充說明】
〚3386:3.2.2〛懸，仄聲，否則犯孤平。此詩頸聯、尾聯含拗句，連四仄可用拗句解釋。

〖分行討論〗
3386寄贈王十將軍承俊

將軍膽氣雄。臂懸兩角弓。

纏結青驄馬。出入錦城中。

時危未授鉞。勢屈難爲功。

賓客滿堂上。何人高義同。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
