寄贈王十將軍承俊

將軍膽氣雄。臂懸兩角弓。
纏結青驄馬。出入錦城中。
時危未授鉞。勢屈難爲功。
賓客滿堂上。何人高義同。

陳永明《杜甫全集粵音注音》
【注音】
寄贈王十將軍承俊
gei3 zang6 wong4 sap6 zoeng1 gwan1 sing4 zeon3

將軍膽氣雄，臂懸兩角弓
zoeng1 gwan1 daam2 hei3 hung4, bei3 jyun6 loeng5 gok3 gung1
平平仄仄平，仄仄仄仄平
-----------------------------------------------------
纏結青驄馬，出入錦城中
cin4 git3 cing1 cung1 maa5, ceot1 jap6 gam2 sing4 zung1
平仄平平仄，仄仄仄平平
-----------------------------------------------------
時危未授鉞，勢屈難爲功
si4 ngai4 mei6 sau6 jyut6, sai3 wat1 naan4 wai4 gung1
平平仄仄仄，仄仄平平平
-----------------------------------------------------
賓客滿堂上，何人高義同
ban1 haak3 mun5 tong4 soeng6, ho4 jan4 gou1 ji6 tung4
平仄仄平仄，平平平仄平

【韻部】
弓：東韻
中：東韻
功：東韻
同：東韻

【體裁】
五律

【補充說明】
〚3386:3.2.2〛懸，仄聲，否則犯孤平。此詩頸聯、尾聯含拗句，連四仄可用拗句解釋。

〖分行討論〗
〚1〛3386寄贈王十將軍承俊

〚3〛將軍膽氣雄。臂懸兩角弓。
【注釋】名：角弓：用角裝飾的弓

〚4〛纏結青驄馬。出入錦城中。
【注釋】名：青驄馬：毛色青白相雜的駿馬。

〚5〛時危未授鉞。勢屈難爲功。
【注釋】名：鉞：古代兵器，青銅制，像斧，比斧大，圓刃可砍劈，中國商及西周盛行。又有玉石制的，供禮儀、殯葬用。

〚6〛賓客滿堂上。何人高義同。

〖通篇討論〗

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四，稱將軍之雄壯，下則惜其不當大任，而徒懷高義也。此似齊梁律詩，故上四未諧平仄。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3386] => Array
        (
            [郭] => 臺PDF2.491
            [黃] => PDF631
            [錢] => 2.381,PDF2.15
            [朱] => PDF373,哈PDF365
            [楊] => PDF1.410
            [浦] => PDF2.81
            [仇] => 2.783,PDF2.351,津PDF6.48,PDF2.68
            [謝] => 1804
            [訳] => 0429,2.284
            [趙] => PDF509
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
