去蜀

五載客蜀郡。一年歸梓州。
如何關塞阻。轉作瀟湘遊。
萬事已黃髮。殘生隨白鷗。
安危大臣在。何必淚長流。

陳永明《杜甫全集粵音注音》
【注音】
去蜀
heoi3 suk6

五載客蜀郡，一年歸梓州
ng5 zoi2 haak3 suk6 gwan6, jat1 nin4 gwai1 zi2 zau1
仄仄仄仄仄，仄平平仄平
-----------------------------------------------------
如何關塞阻，轉作瀟湘遊
jyu4 ho4 gwaan1 coi3 zo2, zyun2 zok3 siu1 soeng1 jau4
平平平仄仄，仄仄平平平
-----------------------------------------------------
萬事已黃髮，殘生隨白鷗
maan6 si6 ji5 wong4 faat3, caan4 sang1 ceoi4 baak6 au1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
安危大臣在，何必淚長流
on1 ngai4 daai6 san4 zoi6, ho4 bit1 leoi6 coeng4 lau4
平平仄平仄，平仄仄平平

【韻部】
州：尤韻
遊：尤韻
鷗：尤韻
流：尤韻

【體裁】
五律

〖分行討論〗
〚1〛3390去蜀

〚3〛五載客蜀郡。一年歸梓州。

〚4〛如何關塞阻。轉作瀟湘遊。

〚5〛萬事已黃髮。殘生隨白鷗。

〚6〛安危大臣在。何必淚長流。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
