宿青溪驛奉懷張員外十五兄之緒

漾舟千山內。日入泊枉渚。
我生本飄飄。今復在何許。
石根青楓林。猿鳥聚儔侶。
月明遊子靜。畏虎不得語。
中夜懷友朋。乾坤此深阻。
浩蕩前後間。佳期付荆楚。

陳永明《杜甫全集粵音注音》
【注音】
宿青溪驛奉懷張員外十五兄之緒
suk1 cing1 kai1 jik6 fung6 waai4 zoeng1 jyun4 ngoi6 sap6 ng5 hing1 zi1 seoi5

漾舟千山內，日入泊枉渚
joeng6 zau1 cin1 saan1 noi6, jat6 jap6 bok6 wong2 zyu2
-----------------------------------------------------
我生本飄飄，今復在何許
ngo5 sang1 bun2 piu1 piu1, gam1 fau6 zoi6 ho4 heoi2
-----------------------------------------------------
石根青楓林，猿鳥聚儔侶
sek6 gan1 cing1 fung1 lam4, jyun4 niu5 zeoi6 cau4 leoi5
-----------------------------------------------------
月明遊子靜，畏虎不得語
jyut6 ming4 jau4 zi2 zing6, wai3 fu2 bat1 dak1 jyu5
-----------------------------------------------------
中夜懷友朋，乾坤此深阻
zung1 je6 waai4 jau5 pang4, kin4 kwan1 ci2 sam1 zo2
-----------------------------------------------------
浩蕩前後間，佳期付荆楚
hou6 dong6 cin4 hau6 gaan1, gaai1 kei4 fu6 ging1 co2

【韻部】
渚：語韻
許：語韻
侶：語韻
語：語韻
阻：語韻
楚：語韻

【體裁】
五古

〖分行討論〗
〚1〛3393宿青溪驛奉懷張員外十五兄之緒

〚3〛漾舟千山內。日入泊枉渚。

〚4〛我生本飄飄。今復在何許。

〚5〛石根青楓林。猿鳥聚儔侶。

〚6〛月明遊子靜。畏虎不得語。

〚7〛中夜懷友朋。乾坤此深阻。

〚8〛浩蕩前後間。佳期付荆楚。

〖通篇討論〗

王嗣奭《杜臆》評論
驛在今嘉定州犍爲縣。「石根青楓林」四句，讀之悽然，寫實歷也。「月明遊子靜」，語無色相，尤妙。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3393] => Array
        (
            [郭] => 臺PDF1.462,中PDF5.111
            [黃] => PDF337
            [奭] => PDF267,PDF3.130
            [錢] => 1.244,PDF1.342
            [朱] => PDF540,哈PDF537
            [楊] => PDF2.14
            [浦] => PDF1.219
            [仇] => 3.1218,PDF3.240,津PDF9.87,PDF2.423
            [謝] => 803
            [訳] => 0827,3.126
            [趙] => PDF1340
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
