狂歌行贈四兄

與兄行年校一歲。賢者是兄愚者弟。
兄將富貴等浮雲。弟切功名好權勢。
長安秋雨十日泥。我曹鞴馬聽晨雞。
公卿朱門未開鎖。我曹已到肩相齊。
吾兄睡穩方舒膝。不韈不巾踏曉日。
男啼女哭莫我知。身上須繒腹中實。
今年思我來嘉州。嘉州酒重花繞樓。
樓頭喫酒樓下臥。長歌短詠還相酬。
四時八節還拘禮。女拜弟妻男拜弟。
幅巾鞶帶不挂身。頭脂足垢何曾洗。
吾兄吾兄巢許倫。一生喜怒常任眞。
日斜枕肘寢已熟。啾啾喞喞何爲人。

陳永明《杜甫全集粵音注音》
【注音】
狂歌行贈四兄
kwong4 go1 hang4 zang6 sei3 hing1

與兄行年校一歲，賢者是兄愚者弟
jyu5 hing1 hang4 nin4 gaau3 jat1 seoi3, jin4 ze2 si6 hing1 jyu4 ze2 dai6
-----------------------------------------------------
兄將富貴等浮雲，弟切功名好權勢
hing1 zoeng1 fu3 gwai3 dang2 fau4 wan4, dai6 cit3 gung1 ming4 hou2 kyun4 sai3
-----------------------------------------------------
長安秋雨十日泥，我曹鞴馬聽晨雞
coeng4 on1 cau1 jyu5 sap6 jat6 nai4, ngo5 cou4 bei6 maa5 ting1 san4 gai1
-----------------------------------------------------
公卿朱門未開鎖，我曹已到肩相齊
gung1 hing1 zyu1 mun4 mei6 hoi1 so2, ngo5 cou4 ji5 dou3 gin1 soeng1 cai4
-----------------------------------------------------
吾兄睡穩方舒膝，不韈不巾踏曉日
ng4 hing1 seoi6 wan2 fong1 syu1 sat1, bat1 mat6 bat1 gan1 daap6 hiu2 jat6
-----------------------------------------------------
男啼女哭莫我知，身上須繒腹中實
naam4 tai4 neoi5 huk1 mok6 ngo5 zi1, san1 soeng6 seoi1 zang1 fuk1 zung1 sat6
-----------------------------------------------------
今年思我來嘉州，嘉州酒重花繞樓
gam1 nin4 si1 ngo5 loi4 gaa1 zau1, gaa1 zau1 zau2 zung6 faa1 jiu2 lau4
-----------------------------------------------------
樓頭喫酒樓下臥，長歌短詠還相酬
lau4 tau4 hek3 zau2 lau4 haa6 ngo6, coeng4 go1 dyun2 wing6 waan4 soeng1 cau4
-----------------------------------------------------
四時八節還拘禮，女拜弟妻男拜弟
sei3 si4 baat3 zit3 waan4 keoi1 lai5, neoi5 baai3 dai6 cai1 naam4 baai3 dai6
-----------------------------------------------------
幅巾鞶帶不挂身，頭脂足垢何曾洗
fuk1 gan1 pun4 daai3 bat1 gwaa3 san1, tau4 zi1 zuk1 gau3 ho4 cang4 sai2
-----------------------------------------------------
吾兄吾兄巢許倫，一生喜怒常任眞
ng4 hing1 ng4 hing1 caau4 heoi2 leon4, jat1 sang1 hei2 nou6 soeng4 jam6 zan1
-----------------------------------------------------
日斜枕肘寢已熟，啾啾喞喞何爲人
jat6 ce4 zam2 zaau2 cam2 ji5 suk6, zau1 zau1 zik1 zik1 ho4 wai4 jan4

【韻部】
歲：霽韻
弟：霽韻
勢：霽韻
泥：齊韻
雞：齊韻
齊：齊韻
膝：質韻
日：質韻
實：質韻
州：尤韻
樓：尤韻
酬：尤韻
弟：薺韻
洗：薺韻
倫：眞韻
眞：眞韻
人：眞韻

【體裁】
七古

【補充說明】
〚3396:11.2.7〛弟，上聲。

〖分行討論〗
〚1〛3396狂歌行贈四兄

〚3〛與兄行年校一歲。賢者是兄愚者弟。

〚4〛兄將富貴等浮雲。弟切功名好權勢。

〚5〛長安秋雨十日泥。我曹鞴馬聽晨雞。

〚6〛公卿朱門未開鎖。我曹已到肩相齊。

〚7〛吾兄睡穩方舒膝。不韈不巾踏曉日。

〚8〛男啼女哭莫我知。身上須繒腹中實。

〚9〛今年思我來嘉州。嘉州酒重花繞樓。

〚10〛樓頭喫酒樓下臥。長歌短詠還相酬。

〚11〛四時八節還拘禮。女拜弟妻男拜弟。

〚12〛幅巾鞶帶不挂身。頭脂足垢何曾洗。

〚13〛吾兄吾兄巢許倫。一生喜怒常任眞。

〚14〛日斜枕肘寢已熟。啾啾喞喞何爲人。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩所謂不煩繩削而自合者，其狀四兄，眞有王民皡皡，不識不知景象，奔走風塵者對之汗顏；雖脂垢不洗而自然清淨。末句「啾喞」，公自謂也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3396] => Array
        (
            [郭] =>
            [奭] => PDF268,PDF3.131
            [朱] => PDF911
            [仇] => 3.1219,PDF3.241,津PDF9.87,PDF2.424
            [謝] => 2816
            [訳] => 0828,3.128
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
