宴戎州楊使君東樓

勝絕驚身老。情忘發興奇。
座從歌妓密。樂任主人爲。
重碧拈春酒。輕紅擘荔枝。
樓高欲愁思。橫笛未休吹。

陳永明《杜甫全集粵音注音》
【注音】
宴戎州楊使君東樓
jin3 jung4 zau1 joeng4 si3 gwan1 dung1 lau4

勝絕驚身老，情忘發興奇
sing3 zyut6 ging1 san1 lou5, cing4 mong4 faat3 hing3 kei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
座從歌妓密，樂任主人爲
zo6 cung4 go1 gei6 mat6, ngok6 jam6 zyu2 jan4 wai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
重碧拈春酒，輕紅擘荔枝
zung6 bik1 nim1 ceon1 zau2, hing1 hung4 maak3 lai6 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
樓高欲愁思，橫笛未休吹
lau4 gou1 juk6 sau4 si3, waang4 dek6 mei6 jau1 ceoi1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
奇：支韻
爲：支韻
枝：支韻
吹：支韻

【體裁】
五律

〖分行討論〗
〚1〛3401宴戎州楊使君東樓

〚3〛勝絕驚身老。情忘發興奇。

〚4〛座從歌妓密。樂任主人爲。

〚5〛重碧拈春酒。輕紅擘荔枝。

〚6〛樓高欲愁思。橫笛未休吹。

〖通篇討論〗

王嗣奭《杜臆》評論
座有歌妓，故云「勝絕」；從之密者皆少年事，故「驚身老」。樂不讓客而任主人，情之忘也，主人高興，故客之發興亦奇，此亦倒插法。「重碧」、「輕紅」二句，見主人之情，亦堪發興者。樓高望遠，舉目有山河之異，能無愁思？而歌妓之吹笛未休，愁亦中止，而並忘其身之老矣。一篇血脈流貫，結構之妙如此。◯憶余宰閩之永福，榕城主人寄贈荔枝家釀，因答以詩云：「題書欲下還停筆，重碧輕紅誦《杜詩》。」後讀山谷戎州詩云：「王公權家荔子綠，廖致平家綠荔枝。試傾一杯重碧色，快劈千顆輕紅肌。」昔人已先之矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3401] => Array
        (
            [黃] => PDF746
            [郭] =>
            [奭] => PDF268,PDF3.131
            [朱] => PDF540
            [仇] => 3.1221,PDF3.243,津PDF9.88,PDF2.425
            [謝] => 2132
            [訳] => 0829,3.132
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
