
【詩文】
宴戎州楊使君東樓

勝絕驚身老。情忘發興奇。
座從歌妓密。樂任主人爲。
重碧拈春酒。輕紅擘荔枝。
樓高欲愁思。橫笛未休吹。

陳永明《杜甫全集粵音注音》
【注音】
宴戎州楊使君東樓
jin3 jung4 zau1 joeng4 si3 gwan1 dung1 lau4

勝絕驚身老，情忘發興奇
sing3 zyut6 ging1 san1 lou5, cing4 mong4 faat3 hing3 kei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
座從歌妓密，樂任主人爲
zo6 cung4 go1 gei6 mat6, ngok6 jam6 zyu2 jan4 wai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
重碧拈春酒，輕紅擘荔枝
zung6 bik1 nim1 ceon1 zau2, hing1 hung4 maak3 lai6 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
樓高欲愁思，橫笛未休吹
lau4 gou1 juk6 sau4 si3, waang4 dek6 mei6 jau1 ceoi1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
奇：支韻
爲：支韻
枝：支韻
吹：支韻

【體裁】
五律

〖分行討論〗
3401宴戎州楊使君東樓

勝絕驚身老。情忘發興奇。

座從歌妓密。樂任主人爲。

重碧拈春酒。輕紅擘荔枝。

樓高欲愁思。橫笛未休吹。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
