
【詩文】
渝州候嚴六侍御不到先下峽

聞道乘驄發。沙邊待至今。
不知雲雨散。虛費短長吟。
山帶烏蠻闊。江連白帝深。
船經一柱觀。留眼共登臨。

陳永明《杜甫全集粵音注音》
【注音】
渝州候嚴六侍御不到先下峽
jyu4 zau1 hau6 jim4 luk6 si6 jyu6 bat1 dou3 sin1 haa6 haap6

聞道乘驄發，沙邊待至今
man4 dou6 sing4 cung1 faat3, saa1 bin1 doi6 zi3 gam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
不知雲雨散，虛費短長吟
bat1 zi1 wan4 jyu5 saan3, heoi1 fai3 dyun2 coeng4 jam4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
山帶烏蠻闊，江連白帝深
saan1 daai3 wu1 maan4 fut3, gong1 lin4 baak6 dai3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
船經一柱觀，留眼共登臨
syun4 ging1 jat1 cyu5 gun3, lau4 ngaan5 gung6 dang1 lam4
平平仄仄仄，平仄仄平平

【韻部】
今：侵韻
吟：侵韻
深：侵韻
臨：侵韻

【體裁】
五律

〖分行討論〗
3405渝州候嚴六侍御不到先下峽

聞道乘驄發。沙邊待至今。

不知雲雨散。虛費短長吟。

山帶烏蠻闊。江連白帝深。

船經一柱觀。留眼共登臨。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
