撥悶

聞道雲安麴米春。纔傾一盞卽醺人。
乘舟取醉非難事。下峽銷愁定幾巡。
長年三老遙憐汝。捩舵開頭捷有神。
已辦青錢防雇直。當令美味入吾脣。

陳永明《杜甫全集粵音注音》
【注音】
撥悶
but6 mun6

聞道雲安麴米春，纔傾一盞卽醺人
man4 dou6 wan4 on1 guk1 mai5 ceon1, coi4 king1 jat1 zaan2 zik1 fan1 jan4
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
乘舟取醉非難事，下峽銷愁定幾巡
sing4 zau1 ceoi2 zeoi3 fei1 naan4 si6, haa6 haap6 siu1 sau4 ding6 gei2 ceon4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
長年三老遙憐汝，捩舵開頭捷有神
coeng4 nin4 saam1 lou5 jiu4 lin4 jyu5, lit6 to4 hoi1 tau4 zit6 jau5 san4
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
已辦青錢防雇直，當令美味入吾脣
ji5 baan6 cing1 cin4 fong4 gu3 zik6, dong1 ling4 mei5 mei6 jap6 ng4 seon4
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
人：眞韻
巡：眞韻
神：眞韻
脣：眞韻

【體裁】
七律

【補充說明】
〚3408:6.2.2〛令，按詩律當讀平聲。

〖分行討論〗
〚1〛3408撥悶

〚3〛聞道雲安麴米春。纔傾一盞卽醺人。

〚4〛乘舟取醉非難事。下峽銷愁定幾巡。

〚5〛長年三老遙憐汝。捩舵開頭捷有神。

〚6〛已辦青錢防雇直。當令美味入吾脣。

〖通篇討論〗

王嗣奭《杜臆》評論
題云《撥悶》，蓋因心有所悶，爲此謔浪以自寬，勿認作眞話。《演義》謂飲酒以撥悶亦非也。舊註以篙師爲「長年」，柂工爲「三老」，則捩柂、開舟亦當分屬。「汝」指「麴米春」而言。同欲相求，宜其捷也，因語舟子云：已辦青錢備僱汝之直，當令美味入吾脣矣。「美味」語俗。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3408] => Array
        (
            [黃] => PDF742
            [郭] => 臺PDF3.47
            [奭] => PDF269,PDF3.133
            [朱] => PDF541,哈PDF539
            [仇] => 3.1223,PDF3.245,津PDF9.90,PDF2.427
            [謝] => 2121
            [訳] => 0831,3.134
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
