
【詩文】
宴忠州使君姪宅

出守吾家姪。殊方此日歡。
自須遊阮舍。不是怕湖灘。
樂助長歌送。杯饒旅思寬。
昔曾如意舞。牽率強爲看。

陳永明《杜甫全集粵音注音》
【注音】
宴忠州使君姪宅
jin3 zung1 zau1 si3 gwan1 zat6 zaak6

出守吾家姪，殊方此日歡
ceot1 sau2 ng4 gaa1 zat6, syu4 fong1 ci2 jat6 fun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自須遊阮舍，不是怕湖灘
zi6 seoi1 jau4 jyun2 se3, bat1 si6 paa3 wu4 taan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
樂助長歌送，杯饒旅思寬
lok6 zo6 coeng4 go1 sung3, bui1 jiu4 leoi5 si3 fun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
昔曾如意舞，牽率強爲看
sik1 cang4 jyu4 ji3 mou5, hin1 seot1 koeng5 wai4 hon1
仄平平仄仄，平仄仄平平

【韻部】
歡：寒韻
灘：寒韻
寬：寒韻
看：寒韻

【體裁】
五律

〖分行討論〗
3412宴忠州使君姪宅

出守吾家姪。殊方此日歡。

自須遊阮舍。不是怕湖灘。

樂助長歌送。杯饒旅思寬。

昔曾如意舞。牽率強爲看。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
