
【詩文】
禹廟

禹廟空山裏。秋風落日斜。
荒庭垂橘柚。古屋畫龍蛇。
雲氣生虛壁。江聲走白沙。
早知乘四載。疏鑿控三巴。

陳永明《杜甫全集粵音注音》
【注音】
禹廟
jyu5 miu6

禹廟空山裏，秋風落日斜
jyu5 miu6 hung1 saan1 leoi5, cau1 fung1 lok6 jat6 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
荒庭垂橘柚，古屋畫龍蛇
fong1 ting4 seoi4 gwat1 jau2, gu2 uk1 waak6 lung4 se4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
雲氣生虛壁，江聲走白沙
wan4 hei3 sang1 heoi1 bik1, gong1 sing1 zau2 baak6 saa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
早知乘四載，疏鑿控三巴
zou2 zi1 sing4 sei3 zoi3, so1 zok6 hung3 saam1 baa1
仄平平仄仄，平仄仄平平

【韻部】
斜：麻韻
蛇：麻韻
沙：麻韻
巴：麻韻

【體裁】
五律

〖分行討論〗
3415禹廟

禹廟空山裏。秋風落日斜。

荒庭垂橘柚。古屋畫龍蛇。

雲氣生虛壁。江聲走白沙。

早知乘四載。疏鑿控三巴。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
