禹廟

禹廟空山裏。秋風落日斜。
荒庭垂橘柚。古屋畫龍蛇。
雲氣生虛壁。江聲走白沙。
早知乘四載。疏鑿控三巴。

陳永明《杜甫全集粵音注音》
【注音】
禹廟
jyu5 miu6

禹廟空山裏，秋風落日斜
jyu5 miu6 hung1 saan1 leoi5, cau1 fung1 lok6 jat6 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
荒庭垂橘柚，古屋畫龍蛇
fong1 ting4 seoi4 gwat1 jau2, gu2 uk1 waak6 lung4 se4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
雲氣生虛壁，江聲走白沙
wan4 hei3 sang1 heoi1 bik1, gong1 sing1 zau2 baak6 saa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
早知乘四載，疏鑿控三巴
zou2 zi1 sing4 sei3 zoi3, so1 zok6 hung3 saam1 baa1
仄平平仄仄，平仄仄平平

【韻部】
斜：麻韻
蛇：麻韻
沙：麻韻
巴：麻韻

【體裁】
五律

〖分行討論〗
【題解】
名：夏禹之廟。《方輿勝覽》：「禹祠在臨江縣南，過岷江二里。」

【詩句】
〚3〛禹廟空山裏。秋風落日斜。

〚4〛荒庭垂橘柚。古屋畫龍蛇。

〚5〛雲氣生虛壁。江聲走白沙。
【注釋】名：虛壁：石壁經禹疏鑿開斷之處，卽峽壁。生虛壁，一作噓青壁。

〚6〛早知乘四載。疏鑿控三巴。
【注釋】名：四載：傳說大禹治水時所用之四種交通工具。《書·益稷》：「予乘四載。」孔安國傳：「謂水乘舟，陸乘車，泥乘楯，山乘棵。」
【注釋】名：三巴：指巴郡（今四川巴縣以東至忠縣地）、巴東（今四川云陽、奉節縣地）、巴西（今四川閬中縣地）。

〖通篇討論〗

王嗣奭《杜臆》評論
廟在忠州過江二里許。「江聲」句妙；蜂聲曰遊，江聲曰走，心巧筆妙。禹之疏鑿自三巴始，故云「早知」。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此賦忠州禹廟也，移動他處不得，只此四十字中，風景形勝，廟貌功德，無所不包。其局法謹嚴，而氣象弘壯，讀之意味無窮。宋延清《禹廟》詩用五排揚厲，而語帶寬浮。秦少遊《禹廟》詩用七律鋪張，而詞少精警。故曰：他詩雖大而小，杜詩雖小而大。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3415] => Array
        (
            [郭] => 臺PDF3.55
            [黃] => PDF747
            [奭] => PDF269,PDF3.134
            [錢] => 2.470,PDF2.104
            [朱] => PDF543,哈PDF540
            [楊] => PDF2.18
            [浦] => PDF2.158
            [仇] => 3.1225,PDF3.247,津PDF9.91,津PDF16.15,PDF2.429
            [謝] => 2137
            [訳] => 0833,3.137
            [趙] => PDF752
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
