題忠州龍興寺所居院壁

忠州三峽內。井邑聚雲根。
小市常爭米。孤城早閉門。
空看過客淚。莫覓主人恩。
淹泊仍愁虎。深居賴獨園。

陳永明《杜甫全集粵音注音》
【注音】
題忠州龍興寺所居院壁
tai4 zung1 zau1 lung4 hing1 zi6 so2 geoi1 jyun6 bik1

忠州三峽內，井邑聚雲根
zung1 zau1 saam1 haap6 noi6, zing2 jap1 zeoi6 wan4 gan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
小市常爭米，孤城早閉門
siu2 si5 soeng4 zang1 mai5, gu1 sing4 zou2 bai3 mun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
空看過客淚，莫覓主人恩
hung1 hon1 gwo1 haak3 leoi6, mok6 mik6 zyu2 jan4 jan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
淹泊仍愁虎，深居賴獨園
jim1 bok6 jing4 sau4 fu2, sam1 geoi1 laai6 duk6 jyun4
平仄平平仄，平平仄仄平

【韻部】
根：元韻
門：元韻
恩：元韻
園：元韻

【體裁】
五律

〖分行討論〗
〚1〛3419題忠州龍興寺所居院壁

〚3〛忠州三峽內。井邑聚雲根。

〚4〛小市常爭米。孤城早閉門。

〚5〛空看過客淚。莫覓主人恩。

〚6〛淹泊仍愁虎。深居賴獨園。

〖通篇討論〗

王嗣奭《杜臆》評論
市爭米者，荒也；城早閉者，盜也。此作客所最苦者。主人當是忠州使君，乃公之姪，而薄情至此耶！所以前詩題不著其名；而詩題院壁，猶見忠厚。「愁虎」借說。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3419] => Array
        (
            [郭] => 臺PDF3.56
            [黃] => PDF748
            [奭] => PDF269,PDF3.134
            [錢] => 2.471,PDF2.105
            [朱] => PDF543,哈PDF540
            [楊] => PDF2.19
            [浦] => PDF2.159
            [仇] => 3.1226,PDF3.248,津PDF9.91,PDF2.430
            [謝] => 2138
            [訳] => 0834,3.139
            [趙] => PDF753
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
