
【詩文】
題忠州龍興寺所居院壁

忠州三峽內。井邑聚雲根。
小市常爭米。孤城早閉門。
空看過客淚。莫覓主人恩。
淹泊仍愁虎。深居賴獨園。

陳永明《杜甫全集粵音注音》
【注音】
題忠州龍興寺所居院壁
tai4 zung1 zau1 lung4 hing1 zi6 so2 geoi1 jyun6 bik1

忠州三峽內，井邑聚雲根
zung1 zau1 saam1 haap6 noi6, zing2 jap1 zeoi6 wan4 gan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
小市常爭米，孤城早閉門
siu2 si5 soeng4 zang1 mai5, gu1 sing4 zou2 bai3 mun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
空看過客淚，莫覓主人恩
hung1 hon1 gwo1 haak3 leoi6, mok6 mik6 zyu2 jan4 jan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
淹泊仍愁虎，深居賴獨園
jim1 bok6 jing4 sau4 fu2, sam1 geoi1 laai6 duk6 jyun4
平仄平平仄，平平仄仄平

【韻部】
根：元韻
門：元韻
恩：元韻
園：元韻

【體裁】
五律

〖分行討論〗
3419題忠州龍興寺所居院壁

忠州三峽內。井邑聚雲根。

小市常爭米。孤城早閉門。

空看過客淚。莫覓主人恩。

淹泊仍愁虎。深居賴獨園。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
