哭嚴僕射歸櫬

素幔隨流水。歸舟返舊京。
老親如宿昔。部曲異平生。
風送蛟龍雨。天長驃騎營。
一哀三峽暮。遺後見君情。

陳永明《杜甫全集粵音注音》
【注音】
哭嚴僕射歸櫬
huk1 jim4 buk6 je6 gwai1 can3

素幔隨流水，歸舟返舊京
sou3 maan6 ceoi4 lau4 seoi2, gwai1 zau1 faan2 gau6 ging1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老親如宿昔，部曲異平生
lou5 can1 jyu4 suk1 sik1, bou6 kuk1 ji6 ping4 sang1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
風送蛟龍雨，天長驃騎營
fung1 sung3 gaau1 lung4 jyu5, tin1 zoeng2 biu1 kei3 jing4
平仄平平仄，平仄平仄平
-----------------------------------------------------
一哀三峽暮，遺後見君情
jat1 oi1 saam1 haap6 mou6, wai4 hau6 gin3 gwan1 cing4
仄平平仄仄，平仄仄平平

【韻部】
京：庚韻
生：庚韻
營：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
〚1〛3422哭嚴僕射歸櫬

〚3〛素幔隨流水。歸舟返舊京。

〚4〛老親如宿昔。部曲異平生。

〚5〛風送蛟龍雨。天長驃騎營。

〚6〛一哀三峽暮。遺後見君情。

〖通篇討論〗

王嗣奭《杜臆》評論
嚴公之母待公甚厚，公在三峽，歸櫬所經，公往哭之，必謁其母，故云「如宿昔」。公在幕府，乃嚴公故交，諸部曲見之，必當起敬；今部曲亦必有送櫬椒者，見公異於平生矣，故不無今昔之感也。若止云老親無恙、、部曲不虔，何足道哉!「風送」句，劉云：「謂其化爲蛟龍而風送之雨。」是矣。又云：「與下『天長』意稱，不知其如何作解？」余謂驃騎營在成都，乃嚴公平日治兵之所，威靈尙有可想；今各自一天，相去遠矣。感今追昔，一哀而三峽爲之暮，何其痛也!代嚴公者爲郭英乂，亦與公有舊，而不免參商，故遺後而益見君之情，安能不哭之慟耶!

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
