聞高常侍亡[忠州作]

歸朝不相見。蜀使忽傳亡。
虛歷金華省。何殊地下郎。
致君丹檻折。哭友白雲長。
獨步詩名在。祇令故舊傷。

陳永明《杜甫全集粵音注音》
【注音】
聞高常侍亡
man4 gou1 soeng4 si6 mong4

歸朝不相見，蜀使忽傳亡
gwai1 ciu4 bat1 soeng1 gin3, suk6 si3 fat1 cyun4 mong4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
虛歷金華省，何殊地下郎
heoi1 lik6 gam1 waa4 saang2, ho4 syu4 dei6 haa6 long4
平仄平平仄，平平仄仄平
-----------------------------------------------------
致君丹檻折，哭友白雲長
zi3 gwan1 daan1 laam6 zit3, huk1 jau5 baak6 wan4 coeng4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
獨步詩名在，祇令故舊傷
duk6 bou6 si1 ming4 zoi6, zi1 ling4 gu3 gau6 soeng1
仄仄平平仄，平平仄仄平

【韻部】
亡：陽韻
郎：陽韻
長：陽韻
傷：陽韻

【體裁】
五律

〖分行討論〗
〚1〛3425聞高常侍亡[忠州作]

〚3〛歸朝不相見。蜀使忽傳亡。

〚4〛虛歷金華省。何殊地下郎。

〚5〛致君丹檻折。哭友白雲長。

〚6〛獨步詩名在。祇令故舊傷。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3425] => Array
        (
            [黃] => PDF746
            [郭] => 臺PDF3.54
            [錢] => 2.469,PDF2.103
            [朱] => PDF542,哈PDF539
            [楊] => PDF2.17
            [浦] => PDF2.158
            [仇] => 3.1216,PDF3.238,津PDF9.85,PDF2.421
            [謝] => 2135
            [訳] => 0824,3.121
            [趙] => PDF750
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
