
【詩文】
聞高常侍亡[忠州作]

歸朝不相見。蜀使忽傳亡。
虛歷金華省。何殊地下郎。
致君丹檻折。哭友白雲長。
獨步詩名在。祇令故舊傷。

陳永明《杜甫全集粵音注音》
【注音】
聞高常侍亡
man4 gou1 soeng4 si6 mong4

歸朝不相見，蜀使忽傳亡
gwai1 ciu4 bat1 soeng1 gin3, suk6 si3 fat1 cyun4 mong4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
虛歷金華省，何殊地下郎
heoi1 lik6 gam1 waa4 saang2, ho4 syu4 dei6 haa6 long4
平仄平平仄，平平仄仄平
-----------------------------------------------------
致君丹檻折，哭友白雲長
zi3 gwan1 daan1 laam6 zit3, huk1 jau5 baak6 wan4 coeng4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
獨步詩名在，祇令故舊傷
duk6 bou6 si1 ming4 zoi6, zi1 ling4 gu3 gau6 soeng1
仄仄平平仄，平平仄仄平

【韻部】
亡：陽韻
郎：陽韻
長：陽韻
傷：陽韻

【體裁】
五律

〖分行討論〗
3425聞高常侍亡[忠州作]

歸朝不相見。蜀使忽傳亡。

虛歷金華省。何殊地下郎。

致君丹檻折。哭友白雲長。

獨步詩名在。祇令故舊傷。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
