
【詩文】
旅夜書懷

細草微風岸。危檣獨夜舟。
星垂平野闊。月湧大江流。
名豈文章著。官應老病休。
飄飄何所似。天地一沙鷗。

陳永明《杜甫全集粵音注音》
【注音】
旅夜書懷
leoi5 je6 syu1 waai4

細草微風岸，危檣獨夜舟。
sai3 zou2 mei4 fung1 ngon6, ngai4 coeng4 duk6 je6 zau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
星垂平野闊，月湧大江流。
sing1 seoi4 ping4 je5 fut3, jyut6 jung2 daai6 gong1 lau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
名豈文章著，官應老病休。
ming4 hei2 man4 zoeng1 zyu3, gun1 jing1 lou5 bing6 jau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
飄飄何所似，天地一沙鷗。
piu1 piu1 ho4 so2 ci5, tin1 dei6 jat1 saa1 au1
平平平仄仄，平仄仄平平

【韻部】
舟：尤韻
流：尤韻
休：尤韻
鷗：尤韻

【體裁】
五律

【補充說明】
細草微風，危檣獨夜，句中對。

〖分行討論〗
3428旅夜書懷

細草微風岸。危檣獨夜舟。

星垂平野闊。月湧大江流。

名豈文章著。官應老病休。

飄飄何所似。天地一沙鷗。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
