旅夜書懷

細草微風岸。危檣獨夜舟。
星垂平野闊。月涌大江流。
名豈文章著。官應老病休。
飄飄何所似。天地一沙鷗。

陳永明《杜甫全集粵音注音》
【注音】
旅夜書懷
leoi5 je6 syu1 waai4

細草微風岸，危檣獨夜舟。
sai3 cou2 mei4 fung1 ngon6, ngai4 coeng4 duk6 je6 zau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
星垂平野闊，月涌大江流。
sing1 seoi4 ping4 je5 fut3, jyut6 jung2 daai6 gong1 lau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
名豈文章著，官應老病休。
ming4 hei2 man4 zoeng1 zyu3, gun1 jing1 lou5 bing6 jau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
飄飄何所似，天地一沙鷗。
piu1 piu1 ho4 so2 ci5, tin1 dei6 jat1 saa1 au1
平平平仄仄，平仄仄平平

【韻部】
舟：尤韻
流：尤韻
休：尤韻
鷗：尤韻

【體裁】
五律

【補充說明】
細草微風，危檣獨夜，句中對。

〖分行討論〗
【題解】
謝：黃鶴注：當是永泰元年（七六五）去成都舟下渝州時作。《趙次公先後解》編入大曆五年（七七〇）自衡州暫往潭州詩。

【詩句】
〚3〛細草微風岸。危檣獨夜舟。
【注釋】名：危檣：高的船桅桿。

〚4〛星垂平野闊。月涌大江流。
【注釋】名：大江：長江。

〚5〛名豈文章著。官應老病休。
【注釋】謝：官應老病休：仇注引顧注：「名實因文章而著，官不爲老病而休，故用『豈』、『應』二字，反言以見意，所云書懷也。」
【注釋】名：官應老病休：杜甫前爲左拾遺，因疏救房管被罷官，入蜀得嚴武表薦，授檢校工部員外郎。

〚6〛飄飄何所似。天地一沙鷗。
【注釋】謝：天地一沙鷗：李嶠《和杜學士旅次淮口阻風》：「水雁銜蘆葉，沙鷗隱荻苗。」
【注釋】名：沙鷗：杜甫常用來自喩的意象。

〖通篇討論〗

王嗣奭《杜臆》評論
前四句是旅夜；後四句是書懷。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四初雨之景，下四雨後之景。漠漠，云密貌。紛紛，雨多貌。燕啄泥，故飛。花經雨，故潤。入夜仍聞，喜其汪濊也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
