
【詩文】
放船

收帆下急水。卷幔逐回灘。
江市戎戎暗。山雲淰淰寒。
村荒無徑入。獨鳥怪人看。
已泊城樓底。何曾夜色闌。

陳永明《杜甫全集粵音注音》
【注音】
放船
fong3 syun4

收帆下急水，卷幔逐回灘
sau1 faan4 haa6 gap1 seoi2, gyun2 maan6 zuk6 wui4 taan1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
江市戎戎暗，山雲淰淰寒
gong1 si5 jung4 jung4 am3, saan1 wan4 nam6 nam6 hon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
村荒無徑入，獨鳥怪人看
cyun1 fong1 mou4 ging3 jap6, duk6 niu5 gwaai3 jan4 hon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
已泊城樓底，何曾夜色闌
ji5 bok6 sing4 lau4 dai2, ho4 cang4 je6 sik1 laan4
仄仄平平仄，平平仄仄平

【韻部】
灘：寒韻
寒：寒韻
看：寒韻
闌：寒韻

【體裁】
五律

〖分行討論〗
3433放船

收帆下急水。卷幔逐回灘。

江市戎戎暗。山雲淰淰寒。

村荒無徑入。獨鳥怪人看。

已泊城樓底。何曾夜色闌。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
