放船

收帆下急水。卷幔逐回灘。
江市戎戎暗。山雲淰淰寒。
村荒無徑入。獨鳥怪人看。
已泊城樓底。何曾夜色闌。

陳永明《杜甫全集粵音注音》
【注音】
放船
fong3 syun4

收帆下急水，卷幔逐回灘
sau1 faan4 haa6 gap1 seoi2, gyun2 maan6 zuk6 wui4 taan1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
江市戎戎暗，山雲淰淰寒
gong1 si5 jung4 jung4 am3, saan1 wan4 nam6 nam6 hon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
村荒無徑入，獨鳥怪人看
cyun1 fong1 mou4 ging3 jap6, duk6 niu5 gwaai3 jan4 hon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
已泊城樓底，何曾夜色闌
ji5 bok6 sing4 lau4 dai2, ho4 cang4 je6 sik1 laan4
仄仄平平仄，平平仄仄平

【韻部】
灘：寒韻
寒：寒韻
看：寒韻
闌：寒韻

【體裁】
五律

〖分行討論〗
〚1〛3433放船

〚3〛收帆下急水。卷幔逐回灘。

〚4〛江市戎戎暗。山雲淰淰寒。

〚5〛村荒無徑入。獨鳥怪人看。

〚6〛已泊城樓底。何曾夜色闌。

〖通篇討論〗

王嗣奭《杜臆》評論
灘回則風轉，故幔爲之卷。「戎戎」、「淰淰」，語不襲舊，而光景可想，亦借此形容世情耳。故下有「荒林」、「獨鳥」之句，以比無交者旣不可求，寡情者又不可親；所以順流而下，人無顧盼，已泊城下，而夜猶未闌也。意在言外，妙妙。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3433] => Array
        (
            [黃] => PDF745
            [郭] =>
            [奭] => PDF270,PDF3.136
            [朱] => PDF923
            [仇] => 3.1230,PDF3.252,津PDF9.93,PDF2.432
            [謝] => 2845
            [訳] => 0837,3.143
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
