
【詩文】
雲安九日鄭十八攜酒陪諸公宴

寒花開已盡。菊蕊獨盈枝。
舊摘人頻異。輕香酒暫隨。
地偏初衣裌。山擁更登危。
萬國皆戎馬。酣歌淚欲垂。

陳永明《杜甫全集粵音注音》
【注音】
雲安九日鄭十八攜酒陪諸公宴
wan4 on1 gau2 jat6 zeng6 sap6 baat3 kwai4 zau2 pui4 zyu1 gung1 jin3

寒花開已盡，菊蕊獨盈枝
hon4 faa1 hoi1 ji5 zeon6, guk1 jeoi5 duk6 jing4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
舊摘人頻異，輕香酒暫隨
gau6 zaak6 jan4 pan4 ji6, hing1 hoeng1 zau2 zaam6 ceoi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
地偏初衣裌，山擁更登危
dei6 pin1 co1 ji1 gaap3, saan1 jung2 gang3 dang1 ngai4
仄平平平仄，平仄仄平平
-----------------------------------------------------
萬國皆戎馬，酣歌淚欲垂
maan6 gwok3 gaai1 jung4 maa5, ham4 go1 leoi6 juk6 seoi4
仄仄平平仄，平平仄仄平

【韻部】
枝：支韻
隨：支韻
危：支韻
垂：支韻

【體裁】
五律

〖分行討論〗
3436雲安九日鄭十八攜酒陪諸公宴

寒花開已盡。菊蕊獨盈枝。

舊摘人頻異。輕香酒暫隨。

地偏初衣裌。山擁更登危。

萬國皆戎馬。酣歌淚欲垂。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
