雲安九日鄭十八攜酒陪諸公宴

寒花開已盡。菊蕊獨盈枝。
舊摘人頻異。輕香酒暫隨。
地偏初衣裌。山擁更登危。
萬國皆戎馬。酣歌淚欲垂。

陳永明《杜甫全集粵音注音》
【注音】
雲安九日鄭十八攜酒陪諸公宴
wan4 on1 gau2 jat6 zeng6 sap6 baat3 kwai4 zau2 pui4 zyu1 gung1 jin3

寒花開已盡，菊蕊獨盈枝
hon4 faa1 hoi1 ji5 zeon6, guk1 jeoi5 duk6 jing4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
舊摘人頻異，輕香酒暫隨
gau6 zaak6 jan4 pan4 ji6, hing1 hoeng1 zau2 zaam6 ceoi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
地偏初衣裌，山擁更登危
dei6 pin1 co1 ji1 gaap3, saan1 jung2 gang3 dang1 ngai4
仄平平平仄，平仄仄平平
-----------------------------------------------------
萬國皆戎馬，酣歌淚欲垂
maan6 gwok3 gaai1 jung4 maa5, ham4 go1 leoi6 juk6 seoi4
仄仄平平仄，平平仄仄平

【韻部】
枝：支韻
隨：支韻
危：支韻
垂：支韻

【體裁】
五律

〖分行討論〗
〚1〛3436雲安九日鄭十八攜酒陪諸公宴

〚3〛寒花開已盡。菊蕊獨盈枝。

〚4〛舊摘人頻異。輕香酒暫隨。

〚5〛地偏初衣裌。山擁更登危。

〚6〛萬國皆戎馬。酣歌淚欲垂。

〖通篇討論〗

王嗣奭《杜臆》評論
劉評但知「頻」字與去年、明年語別，而不知年年換一處，不勝飄泊之感。今日雖有輕香之酒，不過暫時隨我，明日明年，不知又在何處，飲何人之酒，豈不可傷！如此看纔見作者苦心，而劉未之知也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3436] => Array
        (
            [郭] => 臺PDF3.66
            [黃] => PDF754
            [奭] => PDF271,PDF3.138
            [錢] =>
            [朱] => PDF544,哈PDF541
            [楊] => PDF2.21
            [浦] => PDF2.160
            [仇] => 3.1231,PDF3.253,津PDF9.94,PDF2.433
            [謝] => 2159
            [訳] => 0838,3.144
            [趙] => PDF759
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
