
【詩文】
答鄭十七郎一絕

雨後過畦潤。花殘步屐遲。
把文驚小陸。好客見當時。

陳永明《杜甫全集粵音注音》
【注音】
答鄭十七郎一絕
daap3 zeng6 sap6 cat1 long4 jat1 zyut6

雨後過畦潤，花殘步屐遲
jyu5 hau6 gwo1 kwai4 jeon6, faa1 caan4 bou6 kek6 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
把文驚小陸，好客見當時
baa2 man4 ging1 siu2 luk6, hou2 haak3 gin3 dong1 si4
仄平平仄仄，仄仄仄平平

【韻部】
遲：支韻
時：支韻

【體裁】
五絕

〖分行討論〗
3438答鄭十七郎一絕

雨後過畦潤。花殘步屐遲。

把文驚小陸。好客見當時。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
