答鄭十七郎一絕

雨後過畦潤。花殘步屐遲。
把文驚小陸。好客見當時。

陳永明《杜甫全集粵音注音》
【注音】
答鄭十七郎一絕
daap3 zeng6 sap6 cat1 long4 jat1 zyut6

雨後過畦潤，花殘步屐遲
jyu5 hau6 gwo1 kwai4 jeon6, faa1 caan4 bou6 kek6 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
把文驚小陸，好客見當時
baa2 man4 ging1 siu2 luk6, hou2 haak3 gin3 dong1 si4
仄平平仄仄，仄仄仄平平

【韻部】
遲：支韻
時：支韻

【體裁】
五絕

〖分行討論〗
〚1〛3438答鄭十七郎一絕

〚3〛雨後過畦潤。花殘步屐遲。

〚4〛把文驚小陸。好客見當時。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
