
【詩文】
別常徵君

兒扶猶杖策。臥病一秋強。
白髮少新洗。寒衣寬總長。
故人憂見及。此別淚相忘。
各逐萍流轉。來書細作行。

陳永明《杜甫全集粵音注音》
【注音】
別常徵君
bit6 soeng4 zing1 gwan1

兒扶猶杖策，臥病一秋強
ji4 fu4 jau4 zoeng6 caak3, ngo6 bing6 jat1 cau1 koeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
白髮少新洗，寒衣寬總長
baak6 faat3 siu2 san1 sai2, hon4 ji1 fun1 zung2 coeng4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
故人憂見及，此別淚相忘
gu3 jan4 jau1 gin3 kap6, ci2 bit6 leoi6 soeng1 mong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
各逐萍流轉，來書細作行
gok3 zuk6 ping4 lau4 zyun2, loi4 syu1 sai3 zok3 hang4
仄仄平平仄，平平仄仄平

【韻部】
強：陽韻
長：陽韻
忘：陽韻
行：陽韻

【體裁】
五律

〖分行討論〗
3440別常徵君

兒扶猶杖策。臥病一秋強。

白髮少新洗。寒衣寬總長。

故人憂見及。此別淚相忘。

各逐萍流轉。來書細作行。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
