別常徵君

兒扶猶杖策。臥病一秋強。
白髮少新洗。寒衣寬總長。
故人憂見及。此別淚相忘。
各逐萍流轉。來書細作行。

陳永明《杜甫全集粵音注音》
【注音】
別常徵君
bit6 soeng4 zing1 gwan1

兒扶猶杖策，臥病一秋強
ji4 fu4 jau4 zoeng6 caak3, ngo6 bing6 jat1 cau1 koeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
白髮少新洗，寒衣寬總長
baak6 faat3 siu2 san1 sai2, hon4 ji1 fun1 zung2 coeng4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
故人憂見及，此別淚相忘
gu3 jan4 jau1 gin3 kap6, ci2 bit6 leoi6 soeng1 mong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
各逐萍流轉，來書細作行
gok3 zuk6 ping4 lau4 zyun2, loi4 syu1 sai3 zok3 hang4
仄仄平平仄，平平仄仄平

【韻部】
強：陽韻
長：陽韻
忘：陽韻
行：陽韻

【體裁】
五律

〖分行討論〗
〚1〛3440別常徵君

〚3〛兒扶猶杖策。臥病一秋強。

〚4〛白髮少新洗。寒衣寬總長。

〚5〛故人憂見及。此別淚相忘。

〚6〛各逐萍流轉。來書細作行。

〖通篇討論〗

王嗣奭《杜臆》評論
五六得人分憂，故臨別忘淚，語淡而感深；亦倒用別淚語，化腐爲新。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3440] => Array
        (
            [黃] => PDF748
            [郭] => 臺PDF3.57
            [奭] => PDF276,PDF3.152
            [朱] => PDF545,哈PDF542
            [仇] => 3.1232,PDF3.254,津PDF9.94,PDF2.434
            [謝] => 2142
            [訳] => 0840,3.147
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
