長江二首

其一

眾水會涪萬。瞿塘爭一門。
朝宗人共挹。盜賊爾誰尊。
孤石隱如馬。高蘿垂飲猿。
歸心異波浪。何事卽飛翻。

其二

浩浩終不息。乃知東極臨。
眾水歸海意。萬國奉君心。
色借瀟湘闊。聲驅灩澦深。
未辭添霧雨。接上遇衣襟。

陳永明《杜甫全集粵音注音》
【注音】
長江二首
coeng4 gong1 ji6 sau2

其一
眾水會涪萬，瞿塘爭一門
zung3 seoi2 wui6 fau4 maan6, keoi4 tong4 zang1 jat1 mun4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
朝宗人共挹，盜賊爾誰尊
ciu4 zung1 jan4 gung6 jap1, dou6 caak6 ji5 seoi4 zyun1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
孤石隱如馬，高蘿垂飲猿
gu1 sek6 jan2 jyu4 maa5, gou1 lo4 seoi4 jam2 jyun4
平仄仄平仄，平平平仄平
-----------------------------------------------------
歸心異波浪，何事卽飛翻
gwai1 sam1 ji6 bo1 long6, ho4 si6 zik1 fei1 faan1
平平仄平仄，平仄仄平平
其二
浩浩終不息，乃知東極臨
hou6 hou6 zung1 bat1 sik1, naai5 zi1 dung1 gik6 lam4
仄仄平仄仄，仄平平仄平
-----------------------------------------------------
眾水歸海意，萬國奉君心
zung3 seoi2 gwai1 hoi2 ji3, maan6 gwok3 fung6 gwan1 sam1
仄仄平仄仄，仄仄仄平平
-----------------------------------------------------
色借瀟湘闊，聲驅灩澦深
sik1 ze3 siu1 soeng1 fut3, sing1 keoi1 jim6 jyu6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
未辭添霧雨，接上遇衣襟
mei6 ci4 tim1 mou6 jyu5, zip3 soeng6 jyu6 ji1 kam1
仄平平仄仄，仄仄仄平平

【韻部】
門：元韻
尊：元韻
猿：元韻
翻：元韻
臨：侵韻
心：侵韻
深：侵韻
襟：侵韻

【體裁】
〚3442:1:〛五律
〚3442:2:〛五律

〖分行討論〗
〚1〛3442長江二首

〚5〛眾水會涪萬。瞿塘爭一門。
【注釋】名：眾水：指長江的支流。
【注釋】名：涪萬：涪，涪州，州治在今四川涪陵市。萬，萬州，州治在今四川萬縣市。
【注釋】名：瞿塘：瞿塘峽，長江三峽之首，在夔州（今四川奉節縣）東一裡。

〚6〛朝宗人共挹。盜賊爾誰尊。
【注釋】名：朝宗：謂百川之歸海。《書·禹貢》：「江漢朝宗於海。」孔安國傳：「二水經此州而入海，有似於朝。百川以海爲宗。宗，尊也。」
【注釋】名：挹：取。

〚7〛孤石隱如馬。高蘿垂飲猿。
【注釋】名：孤石隱如馬：《水經注·江水》：「江中有孤石，爲淫預石，冬出水二十餘丈，夏則沒。」淫預，卽灩澦堆，在瞿塘峽口江心。
【注釋】名：垂飲猿：猿攀挂於高蘿，以臂相互牽引，下垂於江面飲水。

〚8〛歸心異波浪。何事卽飛翻。

〚12〛浩浩終不息。乃知東極臨。
【注釋】名：浩浩：水流浩瀚貌。
【注釋】名：東極臨：卽臨東極。東極，指東海。

〚13〛眾水歸海意。萬國奉君心。

〚14〛色借瀟湘闊。聲驅灩澦深。
【注釋】名：灩澦：卽灩澦堆，在瞿塘峽口江心。

〚15〛未辭添霧雨。接上遇衣襟。

〖通篇討論〗

王嗣奭《杜臆》評論
以長江立題，當是寫其朝宗之性，以警盜賊之背主者。二首意同，但有遠近前後之分。前首乃瞿塘以上之水，「爭」字妙，見急於朝宗，而光景亦肖。「灩澦如馬，瞿塘莫下。」此歸心所以飛飜也。
其二：乃水之已下瞿塘而極其所至，蓋朝宗者以海爲歸也。水漲則闊，色似瀟湘，若遙借之者；水漲而灩澦之出水者小，若以聲驅之使深入地底也。俱極形容之妙，亦見朝宗之勇決也。末二句不解。

《名家注評全唐詩》評論
〚3442:1：〛黃生《杜詩說》：是八句全對格，虛實相間格。前後語意若兩截，其實「歸心」跟「朝宗」字，「波浪」應「眾水」字，章法仍緊關合，此皆公之律髓也。
仇兆鰲《杜詩詳註》：首章，睹長江而慨身世也。上四借水以感時事，下四觸景而動歸恩。眾水會集而爭赴一門，其迅急可知。自此東流赴海，水有朝宗之義。今盜賊據險爲亂，爾不尊朝廷而將誰尊耶？石如馬，險可畏。猿垂飲，物可憎。寫景中亦含歸意。江水飛翻，阻人歸路，而歸心終不可阻，亦何用飛翻爲哉。
〚3442:2：〛仇兆鰲《杜詩詳註》：次章，申明上章之意。上四，言朝宗至海，見世當戴君。下四，言歸心阻雨，歎已難出峽。江漲波闊，似預借瀟湘之色。水奔聲急，如欲驅灩澦使沉。此狀水勢之壯悍。一說：瀟湘之闊，其色皆借資於此，以瀟湘乃江水下流也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3442] => Array
        (
            [黃] => PDF752
            [郭] => 臺PDF3.63
            [奭] => PDF272,PDF3.139
            [錢] => 2.474,PDF2.108
            [朱] => PDF545,哈PDF542
            [楊] => PDF2.22
            [浦] => PDF2.161
            [仇] => 3.1232,PDF3.254,津PDF9.95,PDF2.434
            [謝] => 2155
            [訳] => 0841,3.148,0842,3.150
            [趙] => PDF832
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
