長江二首

其一

眾水會涪萬。瞿塘爭一門。
朝宗人共挹。盜賊爾誰尊。
孤石隱如馬。高蘿垂飲猿。
歸心異波浪。何事卽飛翻。

其二

浩浩終不息。乃知東極臨。
眾水歸海意。萬國奉君心。
色借瀟湘闊。聲驅灩澦深。
未辭添霧雨。接上遇衣襟。

陳永明《杜甫全集粵音注音》
【注音】
長江二首
coeng4 gong1 ji6 sau2

其一
眾水會涪萬，瞿塘爭一門
zung3 seoi2 wui6 fau4 maan6, keoi4 tong4 zang1 jat1 mun4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
朝宗人共挹，盜賊爾誰尊
ciu4 zung1 jan4 gung6 jap1, dou6 caak6 ji5 seoi4 zyun1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
孤石隱如馬，高蘿垂飲猿
gu1 sek6 jan2 jyu4 maa5, gou1 lo4 seoi4 jam2 jyun4
平仄仄平仄，平平平仄平
-----------------------------------------------------
歸心異波浪，何事卽飛翻
gwai1 sam1 ji6 bo1 long6, ho4 si6 zik1 fei1 faan1
平平仄平仄，平仄仄平平
其二
浩浩終不息，乃知東極臨
hou6 hou6 zung1 bat1 sik1, naai5 zi1 dung1 gik6 lam4
仄仄平仄仄，仄平平仄平
-----------------------------------------------------
眾水歸海意，萬國奉君心
zung3 seoi2 gwai1 hoi2 ji3, maan6 gwok3 fung6 gwan1 sam1
仄仄平仄仄，仄仄仄平平
-----------------------------------------------------
色借瀟湘闊，聲驅灩澦深
sik1 ze3 siu1 soeng1 fut3, sing1 keoi1 jim6 jyu6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
未辭添霧雨，接上遇衣襟
mei6 ci4 tim1 mou6 jyu5, zip3 soeng6 jyu6 ji1 kam1
仄平平仄仄，仄仄仄平平

【韻部】
門：元韻
尊：元韻
猿：元韻
翻：元韻
臨：侵韻
心：侵韻
深：侵韻
襟：侵韻

【體裁】
〚3442:1:〛五律
〚3442:2:〛五律

〖分行討論〗
〚1〛3442長江二首

〚5〛眾水會涪萬。瞿塘爭一門。

〚6〛朝宗人共挹。盜賊爾誰尊。

〚7〛孤石隱如馬。高蘿垂飲猿。

〚8〛歸心異波浪。何事卽飛翻。

〚12〛浩浩終不息。乃知東極臨。

〚13〛眾水歸海意。萬國奉君心。

〚14〛色借瀟湘闊。聲驅灩澦深。

〚15〛未辭添霧雨。接上遇衣襟。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
