
【詩文】
承聞故房相公靈櫬自閬州啟殯歸葬東都有作二首

其一

遠聞房太守。歸葬陸渾山。
一德興王後。孤魂久客間。
孔明多故事。安石竟崇班。
他日嘉陵淚。仍霑楚水還。

其二

丹旐飛飛日。初傳發閬州。
風塵終不解。江漢忽同流。
劍動親身匣。書歸故國樓。
盡哀知有處。爲客恐長休。

陳永明《杜甫全集粵音注音》
【注音】
承聞故房相公靈櫬，自閬州啟殯歸葬東都，有作二首
sing4 man4 gu3 fong4 soeng1 gung1 ling4 can3, zi6 long5 zau1 kai2 ban3 gwai1 zong3 dung1 dou1, jau5 zok3 ji6 sau2
其一
遠聞房太守，歸葬陸渾山
jyun5 man4 fong4 taai3 sau2, gwai1 zong3 luk6 wan4 saan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
一德興王後，孤魂久客間
jat1 dak1 hing1 wong4 hau6, gu1 wan4 gau2 haak3 gaan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
孔明多故事，安石竟崇班
hung2 ming4 do1 gu3 si6, on1 sek6 ging2 sung4 baan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
他日嘉陵淚，仍霑楚水還
taa1 jat6 gaa1 ling4 leoi6, jing4 zim1 co2 seoi2 waan4
平仄平平仄，平平仄仄平
其二
丹旐飛飛日，初傳發閬州
daan1 siu6 fei1 fei1 jat6, co1 cyun4 faat3 long5 zau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
風塵終不解，江漢忽同流
fung1 can4 zung1 bat1 gaai2, gong1 hon3 fat1 tung4 lau4
平平平仄仄，平仄仄平平
-----------------------------------------------------
劍動親身匣，書歸故國樓
gim3 dung6 can1 san1 hap6, syu1 gwai1 gu3 gwok3 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
盡哀知有處，爲客恐長休
zeon6 oi1 zi1 jau5 cyu3, wai4 haak3 hung2 coeng4 jau1
仄平平仄仄，平仄仄平平

【韻部】
山：刪韻
間：刪韻
班：刪韻
還：刪韻
州：尤韻
流：尤韻
樓：尤韻
休：尤韻

【體裁】
〚3447:1:〛五律
〚3447:2:〛五律

〖分行討論〗
3447承聞故房相公靈櫬自閬州啟殯歸葬東都有作二首

遠聞房太守。歸葬陸渾山。

一德興王後。孤魂久客間。

孔明多故事。安石竟崇班。

他日嘉陵淚。仍霑楚水還。

丹旐飛飛日。初傳發閬州。

風塵終不解。江漢忽同流。

劍動親身匣。書歸故國樓。

盡哀知有處。爲客恐長休。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
