
【詩文】
將曉二首

其一

石城除擊柝。鐵鎖欲開關。
鼓角悲荒塞。星河落曙山。
巴人常小梗。蜀使動無還。
垂老孤帆色。飄飄犯百蠻。

其二

軍吏回官燭。舟人自楚歌。
寒沙蒙薄霧。落月去清波。
壯惜身名晚。衰慚應接多。
歸朝日簪笏。筋力定如何。

陳永明《杜甫全集粵音注音》
【注音】
將曉二首
zoeng1 hiu2 ji6 sau2

其一
石城除擊柝，鐵鎖欲開關
sek6 sing4 ceoi4 gik1 tok3, tit3 so2 juk6 hoi1 gwaan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
鼓角悲荒塞，星河落曙山
gu2 gok3 bei1 fong1 coi3, sing1 ho4 lok6 cyu5 saan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
巴人常小梗，蜀使動無還
baa1 jan4 soeng4 siu2 gang2, suk6 si3 dung6 mou4 waan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
垂老孤帆色，飄飄犯百蠻
seoi4 lou5 gu1 faan4 sik1, piu1 piu1 faan6 baak3 maan4
平仄平平仄，平平仄仄平
其二
軍吏回官燭，舟人自楚歌
gwan1 lei6 wui4 gun1 zuk1, zau1 jan4 zi6 co2 go1
平仄平平仄，平平仄仄平
-----------------------------------------------------
寒沙蒙薄霧，落月去清波
hon4 saa1 mung4 bok6 mou6, lok6 jyut6 heoi3 cing1 bo1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
壯惜身名晚，衰慚應接多
zong3 sik1 san1 ming4 maan5, seoi1 caam4 jing3 zip3 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歸朝日簪笏，筋力定如何
gwai1 ciu4 jat6 zaam1 fat1, gan1 lik6 ding6 jyu4 ho4
平平仄平仄，平仄仄平平

【韻部】
關：刪韻
山：刪韻
還：刪韻
蠻：刪韻
歌：歌韻
波：歌韻
多：歌韻
何：歌韻

【體裁】
〚3454:1:〛五律
〚3454:2:〛五律

〖分行討論〗
3454將曉二首

石城除擊柝。鐵鎖欲開關。

鼓角悲荒塞。星河落曙山。

巴人常小梗。蜀使動無還。

垂老孤帆色。飄飄犯百蠻。

軍吏回官燭。舟人自楚歌。

寒沙蒙薄霧。落月去清波。

壯惜身名晚。衰慚應接多。

歸朝日簪笏。筋力定如何。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
