
【詩文】
懷錦水居止二首

其一

軍旅西征僻。風塵戰伐多。
猶聞蜀父老。不忘舜謳歌。
天險終難立。柴門豈重過。
朝朝巫峽水。遠逗錦江波。

其二

萬里橋西宅。百花潭北莊。
層軒皆面水。老樹飽經霜。
雪嶺界天白。錦城曛日黃。
惜哉形勝地。回首一茫茫。

陳永明《杜甫全集粵音注音》
【注音】
懷錦水居止二首
waai4 gam2 seoi2 geoi1 zi2 ji6 sau2

其一
軍旅西征僻，風塵戰伐多
gwan1 leoi5 sai1 zing1 pik1, fung1 can4 zin3 fat6 do1
平仄平平仄，平平仄仄平
-----------------------------------------------------
猶聞蜀父老，不忘舜謳歌
jau4 man4 suk6 fu6 lou5, bat1 mong4 seon3 au1 go1
平平仄仄仄，仄平仄平平
-----------------------------------------------------
天險終難立，柴門豈重過
tin1 him2 zung1 naan4 lap6, caai4 mun4 hei2 cung4 gwo1
平仄平平仄，平平仄平平
-----------------------------------------------------
朝朝巫峽水，遠逗錦江波
ziu1 ziu1 mou4 haap6 seoi2, jyun5 dau6 gam2 gong1 bo1
平平平仄仄，仄仄仄平平
其二
萬里橋西宅，百花潭北莊
maan6 lei5 kiu4 sai1 zaak6, baak3 faa1 taam4 bak1 zong1
仄仄平平仄，仄平平仄平
-----------------------------------------------------
層軒皆面水，老樹飽經霜
cang4 hin1 gaai1 min6 seoi2, lou5 syu6 baau2 ging1 soeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
雪嶺界天白，錦城曛日黃
syut3 ling5 gaai3 tin1 baak6, gam2 sing4 fan1 jat6 wong4
仄仄仄平仄，仄平平仄平
-----------------------------------------------------
惜哉形勝地，回首一茫茫
sik1 zoi1 jing4 sing3 dei6, wui4 sau2 jat1 mong4 mong4
仄平平仄仄，平仄仄平平

【韻部】
多：歌韻
歌：歌韻
過：歌韻
波：歌韻
莊：陽韻
霜：陽韻
黃：陽韻
茫：陽韻

【體裁】
〚3459:1:〛五律
〚3459:2:〛五律

〖分行討論〗
3459懷錦水居止二首

軍旅西征僻。風塵戰伐多。

猶聞蜀父老。不忘舜謳歌。

天險終難立。柴門豈重過。

朝朝巫峽水。遠逗錦江波。

萬里橋西宅。百花潭北莊。

層軒皆面水。老樹飽經霜。

雪嶺界天白。錦城曛日黃。

惜哉形勝地。回首一茫茫。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
