懷錦水居止二首

其一

軍旅西征僻。風塵戰伐多。
猶聞蜀父老。不忘舜謳歌。
天險終難立。柴門豈重過。
朝朝巫峽水。遠逗錦江波。

其二

萬里橋西宅。百花潭北莊。
層軒皆面水。老樹飽經霜。
雪嶺界天白。錦城曛日黃。
惜哉形勝地。回首一茫茫。

陳永明《杜甫全集粵音注音》
【注音】
懷錦水居止二首
waai4 gam2 seoi2 geoi1 zi2 ji6 sau2

其一
軍旅西征僻，風塵戰伐多
gwan1 leoi5 sai1 zing1 pik1, fung1 can4 zin3 fat6 do1
平仄平平仄，平平仄仄平
-----------------------------------------------------
猶聞蜀父老，不忘舜謳歌
jau4 man4 suk6 fu6 lou5, bat1 mong4 seon3 au1 go1
平平仄仄仄，仄平仄平平
-----------------------------------------------------
天險終難立，柴門豈重過
tin1 him2 zung1 naan4 lap6, caai4 mun4 hei2 cung4 gwo1
平仄平平仄，平平仄平平
-----------------------------------------------------
朝朝巫峽水，遠逗錦江波
ziu1 ziu1 mou4 haap6 seoi2, jyun5 dau6 gam2 gong1 bo1
平平平仄仄，仄仄仄平平
其二
萬里橋西宅，百花潭北莊
maan6 lei5 kiu4 sai1 zaak6, baak3 faa1 taam4 bak1 zong1
仄仄平平仄，仄平平仄平
-----------------------------------------------------
層軒皆面水，老樹飽經霜
cang4 hin1 gaai1 min6 seoi2, lou5 syu6 baau2 ging1 soeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
雪嶺界天白，錦城曛日黃
syut3 ling5 gaai3 tin1 baak6, gam2 sing4 fan1 jat6 wong4
仄仄仄平仄，仄平平仄平
-----------------------------------------------------
惜哉形勝地，回首一茫茫
sik1 zoi1 jing4 sing3 dei6, wui4 sau2 jat1 mong4 mong4
仄平平仄仄，平仄仄平平

【韻部】
多：歌韻
歌：歌韻
過：歌韻
波：歌韻
莊：陽韻
霜：陽韻
黃：陽韻
茫：陽韻

【體裁】
〚3459:1:〛五律
〚3459:2:〛五律

〖分行討論〗
〚1〛3459懷錦水居止二首

〚5〛軍旅西征僻。風塵戰伐多。

〚6〛猶聞蜀父老。不忘舜謳歌。

〚7〛天險終難立。柴門豈重過。

〚8〛朝朝巫峽水。遠逗錦江波。

〚12〛萬里橋西宅。百花潭北莊。

〚13〛層軒皆面水。老樹飽經霜。

〚14〛雪嶺界天白。錦城曛日黃。

〚15〛惜哉形勝地。回首一茫茫。

〖通篇討論〗

王嗣奭《杜臆》評論
前首極有曲折，只引起下首。而「萬里橋」六句，則草堂記也。末以「形勝」二字結之，二首總是一首。公之神情所鍾，故百世之後復爲所有。「天險」卽所云「西蜀地形天下險」；曰「終難立」，公預知蜀亂之難平矣。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3459] => Array
        (
            [趙] => PDF760
            [郭] => 臺PDF3.67
            [黃] => PDF755
            [奭] => PDF282,PDF4.6
            [錢] =>
            [朱] => PDF548,哈PDF544
            [楊] => PDF2.25
            [浦] => PDF2.162
            [仇] => 3.1237,PDF3.259,津PDF9.98,PDF2.439
            [謝] => 2163
            [訳] => 0847,3.156,0848,3.158
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
