
【詩文】
青絲

青絲白馬誰家子。粗豪且逐風塵起。
不聞漢主放妃嬪。近靜潼關掃蜂蟻。
殿前兵馬破汝時。十月卽爲齏粉期。
未如面縛歸金闕。萬一皇恩下玉墀。

陳永明《杜甫全集粵音注音》
【注音】
青絲
cing1 si1

青絲白馬誰家子，粗豪且逐風塵起
cing1 si1 baak6 maa5 seoi4 gaa1 zi2, cou1 hou4 ce2 zuk6 fung1 can4 hei2
-----------------------------------------------------
不聞漢主放妃嬪，近靜潼關掃蜂蟻
bat1 man4 hon3 zyu2 fong3 fei1 pan4, gan6 zing6 tung4 gwaan1 sou3 fung1 ngai5
-----------------------------------------------------
殿前兵馬破汝時，十月卽爲齏粉期
din6 cin4 bing1 maa5 po3 jyu5 si4, sap6 jyut6 zik1 wai4 zai1 fan2 kei4
-----------------------------------------------------
未如面縛歸金闕，萬一皇恩下玉墀
mei6 jyu4 min6 bok3 gwai1 gam1 kyut3, maan6 jat1 wong4 jan1 haa6 juk6 ci4

【韻部】
子：紙韻
起：紙韻
蟻：紙韻
時：支韻
期：支韻
墀：支韻

【體裁】
七古

〖分行討論〗
3463青絲

青絲白馬誰家子。粗豪且逐風塵起。

不聞漢主放妃嬪。近靜潼關掃蜂蟻。

殿前兵馬破汝時。十月卽爲齏粉期。

未如面縛歸金闕。萬一皇恩下玉墀。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
