三絕句

其一

前年渝州殺刺史。今年開州殺刺史。
羣盜相隨劇虎狼。食人更肯留妻子。

其二

二十一家同入蜀。唯殘一人出駱谷。
自說二女齧臂時。回頭卻望秦雲哭。

其三

殿前兵馬雖驍雄。縱暴略與羌渾同。
聞道殺人漢水上。婦女盡在官軍中。

陳永明《杜甫全集粵音注音》
【注音】
三絕句
saam1 zyut6 geoi3

其一
前年渝州殺刺史，今年開州殺刺史
cin4 nin4 jyu4 zau1 saat3 ci3 si2, gam1 nin4 hoi1 zau1 saat3 ci3 si2
-----------------------------------------------------
羣盜相隨劇虎狼，食人更肯留妻子
kwan4 dou6 soeng1 ceoi4 kek6 fu2 long4, sik6 jan4 gang3 hang2 lau4 cai1 zi2
其二
二十一家同入蜀，唯殘一人出駱谷
ji6 sap6 jat1 gaa1 tung4 jap6 suk6, wai4 caan4 jat1 jan4 ceot1 lok3 guk1
-----------------------------------------------------
自說二女齧臂時，回頭卻望秦雲哭
zi6 syut3 ji6 neoi5 jit6 bei3 si4, wui4 tau4 koek3 mong6 ceon4 wan4 huk1
其三
殿前兵馬雖驍雄，縱暴略與羌渾同
din6 cin4 bing1 maa5 seoi1 hiu1 hung4, zung3 bou6 loek6 jyu5 goeng1 wan4 tung4
-----------------------------------------------------
聞道殺人漢水上，婦女盡在官軍中
man4 dou6 saat3 jan4 hon3 seoi2 soeng6, fu5 neoi5 zeon6 zoi6 gun1 gwan1 zung1

【韻部】
史：紙韻
史：紙韻
子：紙韻
蜀：沃韻
谷：屋韻
哭：屋韻
同：東韻
中：東韻

【體裁】
〚3466:1:〛七古
〚3466:2:〛七古
〚3466:3:〛七古

〖分行討論〗
〚1〛3466三絕句

〚5〛前年渝州殺刺史。今年開州殺刺史。
【注釋】名：渝州：今四川重慶市。
【注釋】名：開州：今四川開縣。

〚6〛羣盜相隨劇虎狼。食人更肯留妻子。
【注釋】名：相隨：指二州殺刺史後，羣盜相繼起而爲亂。
【注釋】名：劇：甚。
【注釋】名：食人：指羣盜殺戮百姓。
【注釋】名：留妻子：指擄掠人之妻子。

〚10〛二十一家同入蜀。唯殘一人出駱谷。
【注釋】名：出駱谷：由駱谷入蜀。駱谷，由秦入蜀通道。

〚11〛自說二女齧臂時。回頭卻望秦雲哭。
【注釋】名：齧臂：以齒咬臂。古人訣別時的一種習俗。
【注釋】名：秦：古秦國地，卽今陝西省。

〚15〛殿前兵馬雖驍雄。縱暴略與羌渾同。
【注釋】名：殿前兵馬：指皇帝禁衞軍。
【注釋】名：驍：勇健。
【注釋】名：羌渾：黨項羌與吐谷渾軍隊。

〚16〛聞道殺人漢水上。婦女盡在官軍中。
【注釋】名：漢水：西漢水，卽嘉陵江。

〖通篇討論〗

王嗣奭《杜臆》評論
二句連用兩「刺史」，雖非故劊新格，而筆機所至，不妨自我作祖。
其二：「唯殘一人」，「殘」猶「餘」也，公屢用之。臨行時二女囓臂，恐不兩全，棄之而走，此實事也。今借其口語倒一轉，而悲不可堪，且不得議其忍。
其三，「殿前兵馬」繼縱暴同於羌渾，今以爲恆事，且不必殿前兵馬也，望其殺賊得乎！

《名家注評全唐詩》評論
〚3466:1：〛錢謙益《杜工部集箋注》：渝州殺刺史，鮑欽止謂段子瘴。子瘴反粹州，襲綿陷劍，於渝無與也。開州殺刺史，鮑謂因徐知道之反。知道反成都，去開州又遠甚。師古注：吳璘殺渝州刺史劉卞，杜鴻漸討平之。翟封殺開州刺史蕭崇之，楊子琳討平之。黃鶴云：事在大歷元年與三年，考杜鴻漸傳，無討平吳璘事。大歷三年，楊子琳攻成都，爲崔寧妾任氏所敗，何從討平開州。天寶亂後，蜀中山賊塞路，渝、開之事，史不及書，而杜詩載之。師古妄人，用杜詩而曲爲之說，並吳璘等姓名，皆師古僞撰以欺人耳。注杜者之可恨如此。
王嗣奭《杜臆》：二句連用兩「刺史」，雖非故創新格，而筆機所至，不妨自我作祖。
〚3466:2：〛王嗣奭《杜臆》：殘，餘也。二女齧臂，恐不兩全，故棄之而走。
〚3466:3：〛朱鶴齡《輯注杜工部集》：代宗任用中人，依禁軍以平亂，而不知其縱暴乃如此，詩故深刺之也。
仇兆鰲《杜詩詳註》：唐本紀：「永泰元年九月，僕固壞恩誘黨項羌、渾、奴刺寇同州，及鳳翔盩厔。」末章云「縱暴略與羌渾同」，則知其時爲寇者，乃羌渾也。次章云「惟殘一人出駱谷」，駱谷關在盩厔西南，又知二十一家因避羌渾而入蜀也。雖寶應元年黨項、奴刺嘗寇梁洋間，然爾時禁軍尙未盛，兵志謂在廣德元年代宗幸陝以後。以詩中殿前兵馬句觀之，是作於寶應之後矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
