
【詩文】
三絕句

其一

前年渝州殺刺史。今年開州殺刺史。
羣盜相隨劇虎狼。食人更肯留妻子。

其二

二十一家同入蜀。唯殘一人出駱谷。
自說二女齧臂時。回頭卻望秦雲哭。

其三

殿前兵馬雖驍雄。縱暴略與羌渾同。
聞道殺人漢水上。婦女盡在官軍中。

陳永明《杜甫全集粵音注音》
【注音】
三絕句
saam1 zyut6 geoi3

其一
前年渝州殺刺史，今年開州殺刺史
cin4 nin4 jyu4 zau1 saat3 ci3 si2, gam1 nin4 hoi1 zau1 saat3 ci3 si2
-----------------------------------------------------
羣盜相隨劇虎狼，食人更肯留妻子
kwan4 dou6 soeng1 ceoi4 kek6 fu2 long4, sik6 jan4 gang3 hang2 lau4 cai1 zi2
其二
二十一家同入蜀，唯殘一人出駱谷
ji6 sap6 jat1 gaa1 tung4 jap6 suk6, wai4 caan4 jat1 jan4 ceot1 lok3 guk1
-----------------------------------------------------
自說二女齧臂時，回頭卻望秦雲哭
zi6 syut3 ji6 neoi5 jit6 bei3 si4, wui4 tau4 koek3 mong6 ceon4 wan4 huk1
其三
殿前兵馬雖驍雄，縱暴略與羌渾同
din6 cin4 bing1 maa5 seoi1 hiu1 hung4, zung3 bou6 loek6 jyu5 goeng1 wan4 tung4
-----------------------------------------------------
聞道殺人漢水上，婦女盡在官軍中
man4 dou6 saat3 jan4 hon3 seoi2 soeng6, fu5 neoi5 zeon6 zoi6 gun1 gwan1 zung1

【韻部】
史：紙韻
史：紙韻
子：紙韻
蜀：沃韻
谷：屋韻
哭：屋韻
同：東韻
中：東韻

【體裁】
〚3466:1:〛七古
〚3466:2:〛七古
〚3466:3:〛七古

〖分行討論〗
3466三絕句

前年渝州殺刺史。今年開州殺刺史。

羣盜相隨劇虎狼。食人更肯留妻子。

二十一家同入蜀。唯殘一人出駱谷。

自說二女齧臂時。回頭卻望秦雲哭。

殿前兵馬雖驍雄。縱暴略與羌渾同。

聞道殺人漢水上。婦女盡在官軍中。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
