三絕句

其一

前年渝州殺刺史。今年開州殺刺史。
羣盜相隨劇虎狼。食人更肯留妻子。

其二

二十一家同入蜀。唯殘一人出駱谷。
自說二女齧臂時。回頭卻望秦雲哭。

其三

殿前兵馬雖驍雄。縱暴略與羌渾同。
聞道殺人漢水上。婦女盡在官軍中。

陳永明《杜甫全集粵音注音》
【注音】
三絕句
saam1 zyut6 geoi3

其一
前年渝州殺刺史，今年開州殺刺史
cin4 nin4 jyu4 zau1 saat3 ci3 si2, gam1 nin4 hoi1 zau1 saat3 ci3 si2
-----------------------------------------------------
羣盜相隨劇虎狼，食人更肯留妻子
kwan4 dou6 soeng1 ceoi4 kek6 fu2 long4, sik6 jan4 gang3 hang2 lau4 cai1 zi2
其二
二十一家同入蜀，唯殘一人出駱谷
ji6 sap6 jat1 gaa1 tung4 jap6 suk6, wai4 caan4 jat1 jan4 ceot1 lok3 guk1
-----------------------------------------------------
自說二女齧臂時，回頭卻望秦雲哭
zi6 syut3 ji6 neoi5 jit6 bei3 si4, wui4 tau4 koek3 mong6 ceon4 wan4 huk1
其三
殿前兵馬雖驍雄，縱暴略與羌渾同
din6 cin4 bing1 maa5 seoi1 hiu1 hung4, zung3 bou6 loek6 jyu5 goeng1 wan4 tung4
-----------------------------------------------------
聞道殺人漢水上，婦女盡在官軍中
man4 dou6 saat3 jan4 hon3 seoi2 soeng6, fu5 neoi5 zeon6 zoi6 gun1 gwan1 zung1

【韻部】
史：紙韻
史：紙韻
子：紙韻
蜀：沃韻
谷：屋韻
哭：屋韻
同：東韻
中：東韻

【體裁】
〚3466:1:〛七古
〚3466:2:〛七古
〚3466:3:〛七古

〖分行討論〗
〚1〛3466三絕句

〚5〛前年渝州殺刺史。今年開州殺刺史。
【注釋】名：渝州：今四川重慶市。
【注釋】郭：今年開州殺刺史：鮑云：《崔寧傳》所書山賊也。前年渝州殺剌史，謂段子璋陷綿、遂。今年開州殺刺史，謂徐知道之反，有乘亂者。開去成都遠，不知其故，史不書，失之。
【注釋】名：開州：今四川開縣。

〚6〛羣盜相隨劇虎狼。食人更肯留妻子。
【注釋】名：相隨：指二州殺刺史後，羣盜相繼起而爲亂。
【注釋】名：劇：甚。
【注釋】名：食人：指羣盜殺戮百姓。
【注釋】名：留妻子：指擄掠人之妻子。

〚10〛二十一家同入蜀。唯殘一人出駱谷。
【注釋】名：出駱谷：由駱谷入蜀。駱谷，由秦入蜀通道。

〚11〛自說二女齧臂時。回頭卻望秦雲哭。
【注釋】名：齧臂：以齒咬臂。古人訣別時的一種習俗。
【注釋】郭：回頭卻望秦雲哭：《世說》：趙飛燕姊弟少貧微，及飛燕見召，與女弟齧臂而別。◯趙云：指言當時出駱谷之人。正始四年，曹爽伐蜀，諸軍入駱谷三百餘里，不得前，牛馬驢驘以運轉死略盡。《魏志》曰：少帝甘露三年，蜀將姜維出駱谷，圍長安。卽此谷道，其後廢塞。唐武德七年復開。今云唯殘一人出駱谷，則自蜀歸秦，出駱谷以往也，故後有向秦雲哭之句。此其初豈避羌渾之暴來蜀中乎？二女齧臂，乃紀其實。《史記》：吳起與其母訣，齧臂而盟。今所用蓋飛燕事，見伶玄所作《飛燕外傳》。
【注釋】名：秦：古秦國地，卽今陝西省。

〚15〛殿前兵馬雖驍雄。縱暴略與羌渾同。
【注釋】名：殿前兵馬：指皇帝禁衞軍。
【注釋】名：驍：勇健。
【注釋】郭：縱暴略與羌渾同：時神策軍恣橫。
【注釋】名：羌渾：黨項羌與吐谷渾軍隊。

〚16〛聞道殺人漢水上。婦女盡在官軍中。
【注釋】名：漢水：西漢水，卽嘉陵江。
【注釋】郭：婦女盡在官軍中：趙云：言其縱暴尤甚於羌渾，卽下兩句是也。

〖通篇討論〗

王嗣奭《杜臆》評論
二句連用兩「刺史」，雖非故創新格，而筆機所至，不妨自我作祖。
其二：「唯殘一人」，「殘」猶「餘」也，公屢用之。◯臨行時二女囓臂，恐不兩全，棄之而走，此實事也。今借其口語倒一轉，而悲不可堪，且不得議其忍。
其三，「殿前兵馬」縱暴同於羌渾，今以爲恆事，且不必殿前兵馬也，望其殺賊得乎！

《名家注評全唐詩》評論
〚3466:1：〛錢謙益《杜工部集箋注》：渝州殺刺史，鮑欽止謂段子瘴。子瘴反粹州，襲綿陷劍，於渝無與也。開州殺刺史，鮑謂因徐知道之反。知道反成都，去開州又遠甚。師古注：吳璘殺渝州刺史劉卞，杜鴻漸討平之。翟封殺開州刺史蕭崇之，楊子琳討平之。黃鶴云：事在大歷元年與三年，考杜鴻漸傳，無討平吳璘事。大歷三年，楊子琳攻成都，爲崔寧妾任氏所敗，何從討平開州。天寶亂後，蜀中山賊塞路，渝、開之事，史不及書，而杜詩載之。師古妄人，用杜詩而曲爲之說，並吳璘等姓名，皆師古僞撰以欺人耳。注杜者之可恨如此。
王嗣奭《杜臆》：二句連用兩「刺史」，雖非故創新格，而筆機所至，不妨自我作祖。
〚3466:2：〛王嗣奭《杜臆》：殘，餘也。二女齧臂，恐不兩全，故棄之而走。
〚3466:3：〛朱鶴齡《輯注杜工部集》：代宗任用中人，依禁軍以平亂，而不知其縱暴乃如此，詩故深刺之也。
仇兆鰲《杜詩詳註》：唐本紀：「永泰元年九月，僕固壞恩誘黨項羌、渾、奴刺寇同州，及鳳翔盩厔。」末章云「縱暴略與羌渾同」，則知其時爲寇者，乃羌渾也。次章云「惟殘一人出駱谷」，駱谷關在盩厔西南，又知二十一家因避羌渾而入蜀也。雖寶應元年黨項、奴刺嘗寇梁洋間，然爾時禁軍尙未盛，兵志謂在廣德元年代宗幸陝以後。以詩中殿前兵馬句觀之，是作於寶應之後矣。

〖地名〗

渝州
地理位置：開皇元年（581年）改楚州置，治所在巴縣（今重慶市）。「因渝水爲名」（《元和郡縣志》）。轄境相當今重慶市江北、涪陵、長壽、巴南區及璧山、永川、江津、南川、武隆等市縣地。大業初年，改爲巴郡。唐朝武德元年（618年）復爲渝州，並分置涪州，轄境縮小。僅有今重慶市江北巴南區和江津、璧山、永川等市縣地。天寶初改爲南平郡，乾元初復爲渝州。

開州
當代名稱：
地理位置：西魏廢帝二年（553年）置開州，治今四川省開江縣東北沙壩場，及周安、萬安、江會三郡。北周省江會入周安，天和四年（569年）移治今重慶市開州區西北。隋朝開皇初年，兩郡並廢，大業初開州廢。隋朝末年，置萬州，唐朝武德元年（618年）改萬州復置爲開州，治所在盛山縣（今重慶市開州區）。天寶元年（742年），改爲盛山郡，乾元元年（758年）復改爲開州。廣德元年（763年）盛山縣改名開江縣，宋朝開州屬夔州路。
坐標：31.31573715052189, 108.36758439182195

漢水
當代名稱：漢江
地理位置：漢江，又稱漢水、漢江河，爲長江的主要支流之一，漢水因其水的走向在夏季與銀河一致，故得名漢水。現代水文認為有三源：中源漾水、北源沮水、南源玉帶河，均在秦嶺南麓陝西寧強縣境內，流經沔縣（現勉縣）稱沔水，東流至漢中始稱漢水；自安康至丹江口段古稱滄浪水，襄陽以下別名襄江、襄水、襄河。
坐標：
漢江、長江匯合處（湖北武漢市） 30.567239021075025, 114.28541151230452

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3466] => Array
        (
            [趙] => PDF518
            [郭] => 臺PDF1.434,中PDF5.49
            [黃] => PDF310
            [奭] => PDF406,PDF5.118
            [錢] =>
            [朱] => PDF549,哈PDF545
            [楊] => PDF2.26
            [浦] => PDF3.246
            [仇] => 3.1240,PDF3.262,津PDF9.100,PDF2.441
            [謝] => 733
            [訳] => 0850,3.160,0851,3.162,0852,3.163
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
