遣憤

聞道花門將。論功未盡歸。
自從收帝里。誰復總戎機。
蜂蠆終懷毒。雷霆可震威。
莫令鞭血地。再濕漢臣衣。

陳永明《杜甫全集粵音注音》
【注音】
遣憤
hin2 fan5

聞道花門將，論功未盡歸
man4 dou6 faa1 mun4 zoeng3, leon4 gung1 mei6 zeon6 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
自從收帝里，誰復總戎機
zi6 cung4 sau1 dai3 lei5, seoi4 fau6 zung2 jung4 gei1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
蜂蠆終懷毒，雷霆可震威
fung1 caai3 zung1 waai4 duk6, leoi4 ting4 ho2 zan3 wai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
莫令鞭血地，再濕漢臣衣
mok6 ling6 bin1 hyut3 dei6, zoi3 sap1 hon3 san4 ji1
仄仄平仄仄，仄仄仄平平

【韻部】
歸：微韻
機：微韻
威：微韻
衣：微韻

【體裁】
五律

〖分行討論〗
〚1〛3470遣憤

〚3〛聞道花門將。論功未盡歸。

〚4〛自從收帝里。誰復總戎機。

〚5〛蜂蠆終懷毒。雷霆可震威。

〚6〛莫令鞭血地。再濕漢臣衣。

〖通篇討論〗

王嗣奭《杜臆》評論
此正發前篇未盡之意。花門同逐吐蕃，而論功未盡歸，其觖望可知。敗吐蕃者子儀也。子儀身繫天下安危，而有事用之，無事棄置，所以西北二虜，輕我中國，公甚惜之。故云：「自收帝里，」「誰總戎機？」恐其又廢子儀也。「蜂蠆」謂回紇；若元戎得人，可震以雷霆之威矣。結句隱語，然未知的據。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3470] => Array
        (
            [黃] => PDF681
            [郭] =>
            [奭] => PDF277,PDF3.152
            [朱] => PDF550
            [仇] => 3.1242,PDF3.264,津PDF9.101,PDF2.443
            [謝] => 1960
            [訳] => 0853,3.164
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
