
【詩文】
遣憤

聞道花門將。論功未盡歸。
自從收帝里。誰復總戎機。
蜂蠆終懷毒。雷霆可震威。
莫令鞭血地。再濕漢臣衣。

陳永明《杜甫全集粵音注音》
【注音】
遣憤
hin2 fan5

聞道花門將，論功未盡歸
man4 dou6 faa1 mun4 zoeng3, leon4 gung1 mei6 zeon6 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
自從收帝里，誰復總戎機
zi6 cung4 sau1 dai3 lei5, seoi4 fau6 zung2 jung4 gei1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
蜂蠆終懷毒，雷霆可震威
fung1 caai3 zung1 waai4 duk6, leoi4 ting4 ho2 zan3 wai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
莫令鞭血地，再濕漢臣衣
mok6 ling6 bin1 hyut3 dei6, zoi3 sap1 hon3 san4 ji1
仄仄平仄仄，仄仄仄平平

【韻部】
歸：微韻
機：微韻
威：微韻
衣：微韻

【體裁】
五律

〖分行討論〗
3470遣憤

聞道花門將。論功未盡歸。

自從收帝里。誰復總戎機。

蜂蠆終懷毒。雷霆可震威。

莫令鞭血地。再濕漢臣衣。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
