十二月一日三首

其一

今朝臘月春意動。雲安縣前江可憐。
一聲何處送書雁。百丈誰家上水船。
未將梅蕊驚愁眼。要取椒花媚遠天。
明光起草人所羨。肺病幾時朝日邊。

其二

寒輕市上山煙碧。日滿樓前江霧黃。
負鹽出井此谿女。打鼓發船何郡郎。
新亭舉目風景切。茂陵著書消渴長。
春花不愁不爛漫。楚客唯聽棹相將。

其三

卽看燕子入山扉。豈有黃鸝歷翠微。
短短桃花臨水岸。輕輕柳絮點人衣。
春來準擬開懷久。老去親知見面稀。
他日一杯難強進。重嗟筋力故山違。

陳永明《杜甫全集粵音注音》
【注音】
十二月一日三首
sap6 ji6 jyut6 jat1 jat6 saam1 sau2

其一
今朝臘月春意動，雲安縣前江可憐
gam1 ziu1 laap6 jyut6 ceon1 ji3 dung6, wan4 on1 jyun6 cin4 gong1 ho2 lin4
平平仄仄平仄仄，平平仄平平仄平
-----------------------------------------------------
一聲何處送書雁，百丈誰家上水船
jat1 sing1 ho4 cyu3 sung3 syu1 ngaan6, baak3 zoeng6 seoi4 gaa1 soeng5 seoi2 syun4
仄平平仄仄平仄，仄仄平平仄仄平
-----------------------------------------------------
未將梅蕊驚愁眼，要取椒花媚遠天
mei6 zoeng1 mui4 jeoi5 ging1 sau4 ngaan5, jiu3 ceoi2 ziu1 faa1 mei6 jyun5 tin1
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
明光起草人所羨，肺病幾時朝日邊
ming4 gwong1 hei2 cou2 jan4 so2 sin6, fai3 bing6 gei2 si4 ziu1 jat6 bin1
平平仄仄平仄仄，仄仄仄平平仄平
其二
寒輕市上山煙碧，日滿樓前江霧黃
hon4 hing1 si5 soeng6 saan1 jin1 bik1, jat6 mun5 lau4 cin4 gong1 mou6 wong4
平平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
負鹽出井此谿女，打鼓發船何郡郎
fu6 jim4 ceot1 zing2 ci2 kai1 neoi5, daa2 gu2 faat3 syun4 ho4 gwan6 long4
仄平仄仄仄平仄，仄仄仄平平仄平
-----------------------------------------------------
新亭舉目風景切，茂陵著書消渴長
san1 ting4 geoi2 muk6 fung1 ging2 cit3, mau6 ling4 zyu3 syu1 siu1 hot3 coeng4
平平仄仄平仄仄，仄平仄平平仄平
-----------------------------------------------------
春花不愁不爛漫，楚客唯聽棹相將
ceon1 faa1 bat1 sau4 bat1 laan6 maan6, co2 haak3 wai4 ting1 zaau6 soeng1 zoeng1
平平仄平仄仄仄，仄仄平平仄平平
其三
卽看燕子入山扉，豈有黃鸝歷翠微
zik1 hon1 jin3 zi2 jap6 saan1 fei1, hei2 jau5 wong4 lei4 lik6 ceoi3 mei4
仄平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
短短桃花臨水岸，輕輕柳絮點人衣
dyun2 dyun2 tou4 faa1 lam4 seoi2 ngon6, hing1 hing1 lau5 seoi5 dim2 jan4 ji1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
春來準擬開懷久，老去親知見面稀
ceon1 loi4 zeon2 ji5 hoi1 waai4 gau2, lou5 heoi3 can1 zi1 gin3 min6 hei1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
他日一杯難強進，重嗟筋力故山違
taa1 jat6 jat1 bui1 naan4 koeng5 zeon3, cung4 ze1 gan1 lik6 gu3 saan1 wai4
平仄仄平平仄仄，平平平仄仄平平

【韻部】
憐：先韻
船：先韻
天：先韻
邊：先韻
黃：陽韻
郎：陽韻
長：陽韻
將：陽韻
扉：微韻
微：微韻
衣：微韻
稀：微韻
違：微韻

【體裁】
〚3473:1:〛七律
〚3473:2:〛七律
〚3473:3:〛七律

【補充說明】
〚3473:1:〛、
〚3473:2:〛兩首，詩句多不合律。

〖分行討論〗
〚1〛3473十二月一日三首

〚5〛今朝臘月春意動。雲安縣前江可憐。

〚6〛一聲何處送書雁。百丈誰家上水船。

〚7〛未將梅蕊驚愁眼。要取椒花媚遠天。

〚8〛明光起草人所羨。肺病幾時朝日邊。

〚12〛寒輕市上山煙碧。日滿樓前江霧黃。

〚13〛負鹽出井此谿女。打鼓發船何郡郎。

〚14〛新亭舉目風景切。茂陵著書消渴長。

〚15〛春花不愁不爛漫。楚客唯聽棹相將。

〚19〛卽看燕子入山扉。豈有黃鸝歷翠微。

〚20〛短短桃花臨水岸。輕輕柳絮點人衣。

〚21〛春來準擬開懷久。老去親知見面稀。

〚22〛他日一杯難強進。重嗟筋力故山違。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩雲安作，誤置於此。三首一氣到底，而以「春意動」爲三首之綱。楚地冬煖，建丑之月，冰凍已銷，故雁送書，船上瀨，百物與春俱動矣。蓋客中苦無鄕信，雁鳴則寄書可望；船可上瀨，何難下瀨，皆客中喜事。常時多愁，見梅輒驚；幸此時梅猶未開，不驚「愁眼」。而至於元日，定不復留滯於此，「更取椒花媚遠天」矣。但肺病而猶未敢定其到京之期也。
「寒輕」、「日滿」二句，正「春意動」之實景。春動而氣和，故有「負鹽出井」、「打鼓發船」者；而己之船亦可相繼而發，故云「唯聽相將」。而花爛漫因春意之動而極其所至也。發船必有同行者，故云「相將」，猶俗云「船幫」也。
其三：卽頂春花爛漫而預言春景。謂今雖臘月，轉眼卽看燕子來巢；豈有黃鸝隱於翠微，不思出谷者乎？由是而「桃花臨岸」，由是而「柳絮點衣」，春逐人來，供人行樂，準擬開懷，亦已久矣。但老去而親知之見面者稀，他日莫與同樂，致酒難強進，再嗟筋力已衰，終與故山相違也。懷抱何由開乎？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
