又雪

南雪不到地。青崖霑未消。
微微向日薄。脈脈去人遙。
冬熱鴛鴦病。峽深豺虎驕。
愁邊有江水。焉得北之朝。

陳永明《杜甫全集粵音注音》
【注音】
又雪
jau6 syut3

南雪不到地，青崖霑未消
naam4 syut3 bat1 dou3 dei6, cing1 ngaai4 zim1 mei6 siu1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
微微向日薄，脈脈去人遙
mei4 mei4 hoeng3 jat6 bok6, mak6 mak6 heoi3 jan4 jiu4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
冬熱鴛鴦病，峽深豺虎驕
dung1 jit6 jyun1 joeng1 bing6, haap6 sam1 caai4 fu2 giu1
平仄平平仄，仄平平仄平
-----------------------------------------------------
愁邊有江水，焉得北之朝
sau4 bin1 jau5 gong1 seoi2, jin1 dak1 bak1 zi1 ciu4
平平仄平仄，平仄仄平平

【韻部】
消：蕭韻
遙：蕭韻
驕：蕭韻
朝：蕭韻

【體裁】
五律

〖分行討論〗
〚1〛3480又雪

〚3〛南雪不到地。青崖霑未消。

〚4〛微微向日薄。脈脈去人遙。

〚5〛冬熱鴛鴦病。峽深豺虎驕。

〚6〛愁邊有江水。焉得北之朝。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩「南」「北」二字相應，蓋因南方風俗薄惡，借雪以發之。雪無不到地者，唯南雪不到地，以冬熱故也。文禽偏病，惡獸偏驕，以比不利君子而獨利於小人。何能不愁！獨南方之水不凍，故愁邊江水，猶可行舟，焉得送我北往而至於朝乎？◯山中積雪，豺虎無所得食則飢；其驕者亦以冬熱故也。峽深則有所恃，猶負嵎然。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3480] => Array
        (
            [郭] => 臺PDF3.59
            [黃] => PDF750
            [奭] => PDF281,PDF3.164
            [錢] => 2.472,PDF2.106
            [朱] => PDF552,哈PDF549
            [楊] => PDF2.30
            [浦] => PDF2.164
            [仇] => 3.1246,PDF3.268,津PDF9.104,PDF2.446
            [謝] => 2147
            [訳] => 0857,3.170
            [趙] => PDF814
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
