又雪

南雪不到地。青崖霑未消。
微微向日薄。脈脈去人遙。
冬熱鴛鴦病。峽深豺虎驕。
愁邊有江水。焉得北之朝。

陳永明《杜甫全集粵音注音》
【注音】
又雪
jau6 syut3

南雪不到地，青崖霑未消
naam4 syut3 bat1 dou3 dei6, cing1 ngaai4 zim1 mei6 siu1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
微微向日薄，脈脈去人遙
mei4 mei4 hoeng3 jat6 bok6, mak6 mak6 heoi3 jan4 jiu4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
冬熱鴛鴦病，峽深豺虎驕
dung1 jit6 jyun1 joeng1 bing6, haap6 sam1 caai4 fu2 giu1
平仄平平仄，仄平平仄平
-----------------------------------------------------
愁邊有江水，焉得北之朝
sau4 bin1 jau5 gong1 seoi2, jin1 dak1 bak1 zi1 ciu4
平平仄平仄，平仄仄平平

【韻部】
消：蕭韻
遙：蕭韻
驕：蕭韻
朝：蕭韻

【體裁】
五律

〖分行討論〗
〚1〛3480又雪

〚3〛南雪不到地。青崖霑未消。

〚4〛微微向日薄。脈脈去人遙。

〚5〛冬熱鴛鴦病。峽深豺虎驕。

〚6〛愁邊有江水。焉得北之朝。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
