雨

冥冥甲子雨。已度立春時。
輕箑煩相向。纖絺恐自疑。
煙添纔有色。風引更如絲。
直覺巫山暮。兼催宋玉悲。

陳永明《杜甫全集粵音注音》
【注音】
雨
jyu5

冥冥甲子雨，已度立春時
ming4 ming4 gaap3 zi2 jyu5, ji5 dou6 lap6 ceon1 si4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
輕箑煩相向，纖絺恐自疑
hing1 saap3 faan4 soeng1 hoeng3, cim1 ci1 hung2 zi6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
煙添纔有色，風引更如絲
jin1 tim1 coi4 jau5 sik1, fung1 jan5 gang3 jyu4 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
直覺巫山暮，兼催宋玉悲
zik6 gok3 mou4 saan1 mou6, gim1 ceoi1 sung3 juk6 bei1
仄仄平平仄，平平仄仄平

【韻部】
時：支韻
疑：支韻
絲：支韻
悲：支韻

【體裁】
五律

〖分行討論〗
〚1〛3483雨

〚3〛冥冥甲子雨。已度立春時。

〚4〛輕箑煩相向。纖絺恐自疑。

〚5〛煙添纔有色。風引更如絲。

〚6〛直覺巫山暮。兼催宋玉悲。

〖通篇討論〗

王嗣奭《杜臆》評論
先雨而度立春，是冬甲子雨，而註引春甲子，誤。按諺：「冬雨甲子，雪飛千里。」南方地煖，故不雪而雨。註引「赤地千里」，是年春旱，又誤。又諺云：「雨前生毛不肯雨，雨後生毛不肯晴。」冬雨度立春，而「風引如絲」，乃雨之可厭者。白日晦冥，如巫山已暮，疑神女之行雨也。宋玉《悲秋賦》云：「憀慄兮若在遠行。」又云：「坎廩兮貧士失職而志不平。」故云「兼催宋玉悲」。註謂雨過淒然如秋，則與「輕箑」、「纖絺」戾矣。亦誤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3483] => Array
        (
            [黃] => PDF896
            [郭] => 臺PDF3.316
            [奭] => PDF283,PDF4.7
            [錢] => 2.557,PDF2.191
            [朱] => PDF552,哈PDF549
            [楊] => PDF2.30
            [浦] => PDF2.164
            [仇] => 3.1247,PDF3.269,津PDF9.104,PDF2.447
            [謝] => 2604
            [訳] => 0858,3.171
            [趙] => PDF863
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
