
【詩文】
雨

冥冥甲子雨。已度立春時。
輕箑煩相向。纖絺恐自疑。
煙添纔有色。風引更如絲。
直覺巫山暮。兼催宋玉悲。

陳永明《杜甫全集粵音注音》
【注音】
雨
jyu5

冥冥甲子雨，已度立春時
ming4 ming4 gaap3 zi2 jyu5, ji5 dou6 lap6 ceon1 si4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
輕箑煩相向，纖絺恐自疑
hing1 saap3 faan4 soeng1 hoeng3, cim1 ci1 hung2 zi6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
煙添纔有色，風引更如絲
jin1 tim1 coi4 jau5 sik1, fung1 jan5 gang3 jyu4 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
直覺巫山暮，兼催宋玉悲
zik6 gok3 mou4 saan1 mou6, gim1 ceoi1 sung3 juk6 bei1
仄仄平平仄，平平仄仄平

【韻部】
時：支韻
疑：支韻
絲：支韻
悲：支韻

【體裁】
五律

〖分行討論〗
3483雨

冥冥甲子雨。已度立春時。

輕箑煩相向。纖絺恐自疑。

煙添纔有色。風引更如絲。

直覺巫山暮。兼催宋玉悲。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
