南楚

南楚青春異。暄寒早早分。
無名江上草。隨意嶺頭雲。
正月蜂相見。非時鳥共聞。
杖藜妨躍馬。不是故離羣。

陳永明《杜甫全集粵音注音》
【注音】
南楚
naam4 co2

南楚青春異，暄寒早早分
naam4 co2 cing1 ceon1 ji6, hyun1 hon4 zou2 zou2 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
無名江上草，隨意嶺頭雲
mou4 ming4 gong1 soeng6 cou2, ceoi4 ji3 ling5 tau4 wan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
正月蜂相見，非時鳥共聞
zing1 jyut6 fung1 soeng1 gin3, fei1 si4 niu5 gung6 man4
平仄平平仄，平平仄仄平
-----------------------------------------------------
杖藜妨躍馬，不是故離羣
zoeng6 lai4 fong4 joek3 maa5, bat1 si6 gu3 lei4 kwan4
仄平平仄仄，仄仄仄平平

【韻部】
分：文韻
雲：文韻
聞：文韻
羣：文韻

【體裁】
五律

〖分行討論〗
〚1〛3485南楚

〚3〛南楚青春異。暄寒早早分。

〚4〛無名江上草。隨意嶺頭雲。

〚5〛正月蜂相見。非時鳥共聞。

〚6〛杖藜妨躍馬。不是故離羣。

〖通篇討論〗

王嗣奭《杜臆》評論
特言「青春」，此春景之佳者。如中兩□□□□□景也。他處初春必有餘寒，唯南楚□□□□□云「早早分」。正月而草長雲蒸，蜂遊烏啼，青春□異如此。此時南人遊賞成羣，而老病之人，止能杖藜，不能躍馬，離羣索居，非本願也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
