
【詩文】
南楚

南楚青春異。暄寒早早分。
無名江上草。隨意嶺頭雲。
正月蜂相見。非時鳥共聞。
杖藜妨躍馬。不是故離羣。

陳永明《杜甫全集粵音注音》
【注音】
南楚
naam4 co2

南楚青春異，暄寒早早分
naam4 co2 cing1 ceon1 ji6, hyun1 hon4 zou2 zou2 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
無名江上草，隨意嶺頭雲
mou4 ming4 gong1 soeng6 cou2, ceoi4 ji3 ling5 tau4 wan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
正月蜂相見，非時鳥共聞
zing1 jyut6 fung1 soeng1 gin3, fei1 si4 niu5 gung6 man4
平仄平平仄，平平仄仄平
-----------------------------------------------------
杖藜妨躍馬，不是故離羣
zoeng6 lai4 fong4 joek3 maa5, bat1 si6 gu3 lei4 kwan4
仄平平仄仄，仄仄仄平平

【韻部】
分：文韻
雲：文韻
聞：文韻
羣：文韻

【體裁】
五律

〖分行討論〗
3485南楚

南楚青春異。暄寒早早分。

無名江上草。隨意嶺頭雲。

正月蜂相見。非時鳥共聞。

杖藜妨躍馬。不是故離羣。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
