
【詩文】
水閣朝霽奉簡嚴雲安

東城抱春岑。江閣鄰石面。
崔嵬晨雲白。朝旭射芳甸。
雨檻臥花叢。風牀展書卷。
鉤簾宿鷺起。丸藥流鶯囀。
呼婢取酒壺。續兒誦文選。
晚交嚴明府。矧此數相見。

陳永明《杜甫全集粵音注音》
【注音】
水閣朝霽，奉簡嚴雲安
seoi2 gok3 ziu1 zai3, fung6 gaan2 jim4 wan4 on1
東城抱春岑，江閣鄰石面
dung1 sing4 pou5 ceon1 sam4, gong1 gok3 leon4 sek6 min6
-----------------------------------------------------
崔嵬晨雲白，朝旭射芳甸
ceoi1 ngai4 san4 wan4 baak6, ziu1 juk1 se6 fong1 din6
-----------------------------------------------------
雨檻臥花叢，風牀展書卷
jyu5 laam6 ngo6 faa1 cung4, fung1 cong4 zin2 syu1 gyun3
-----------------------------------------------------
鉤簾宿鷺起，丸藥流鶯囀
gau1 lim4 suk1 lou6 hei2, jyun4 joek6 lau4 ang1 zyun3
-----------------------------------------------------
呼婢取酒壺，續兒誦文選
fu1 pei5 ceoi2 zau2 wu4, zuk6 ji4 zung6 man4 syun2
-----------------------------------------------------
晚交嚴明府，矧此數相見
maan5 gaau1 jim4 ming4 fu2, can2 ci2 sou3 soeng1 gin3

【韻部】
面：霰韻
甸：霰韻
卷：霰韻
囀：霰韻
選：霰韻
見：霰韻

【體裁】
五古

【補充說明】
〚3488:7.2.5〛選，去聲。

〖分行討論〗
3488水閣朝霽奉簡嚴雲安

東城抱春岑。江閣鄰石面。

崔嵬晨雲白。朝旭射芳甸。

雨檻臥花叢。風牀展書卷。

鉤簾宿鷺起。丸藥流鶯囀。

呼婢取酒壺。續兒誦文選。

晚交嚴明府。矧此數相見。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
