水閣朝霽奉簡嚴雲安

東城抱春岑。江閣鄰石面。
崔嵬晨雲白。朝旭射芳甸。
雨檻臥花叢。風牀展書卷。
鉤簾宿鷺起。丸藥流鶯囀。
呼婢取酒壺。續兒誦文選。
晚交嚴明府。矧此數相見。

陳永明《杜甫全集粵音注音》
【注音】
水閣朝霽奉簡嚴雲安
seoi2 gok3 ziu1 zai3 fung6 gaan2 jim4 wan4 on1

東城抱春岑，江閣鄰石面
dung1 sing4 pou5 ceon1 sam4, gong1 gok3 leon4 sek6 min6
-----------------------------------------------------
崔嵬晨雲白，朝旭射芳甸
ceoi1 ngai4 san4 wan4 baak6, ziu1 juk1 se6 fong1 din6
-----------------------------------------------------
雨檻臥花叢，風牀展書卷
jyu5 laam6 ngo6 faa1 cung4, fung1 cong4 zin2 syu1 gyun3
-----------------------------------------------------
鉤簾宿鷺起，丸藥流鶯囀
gau1 lim4 suk1 lou6 hei2, jyun4 joek6 lau4 ang1 zyun3
-----------------------------------------------------
呼婢取酒壺，續兒誦文選
fu1 pei5 ceoi2 zau2 wu4, zuk6 ji4 zung6 man4 syun2
-----------------------------------------------------
晚交嚴明府，矧此數相見
maan5 gaau1 jim4 ming4 fu2, can2 ci2 sou3 soeng1 gin3

【韻部】
面：霰韻
甸：霰韻
卷：霰韻
囀：霰韻
選：霰韻
見：霰韻

【體裁】
五古

【補充說明】
〚3488:7.2.5〛選，去聲。

〖分行討論〗
〚1〛3488水閣朝霽奉簡嚴雲安

〚3〛東城抱春岑。江閣鄰石面。

〚4〛崔嵬晨雲白。朝旭射芳甸。

〚5〛雨檻臥花叢。風牀展書卷。

〚6〛鉤簾宿鷺起。丸藥流鶯囀。

〚7〛呼婢取酒壺。續兒誦文選。

〚8〛晚交嚴明府。矧此數相見。

〖通篇討論〗

王嗣奭《杜臆》評論
水閣大抵卽前江樓，情異而其景遂別。然此閣元是雲安勝地，故首二句寫水閣之勝，兼之朝霽，而「晨雲」、「朝旭」、「雨檻」、「風牀」，又添勝景。「鉤簾鷺起」，「丸藥鶯啼」，取酒誦文，又添勝事，非水閣何以有此。而飄泊之餘，始得交嚴明府而數相見於此，豈不益增水閣之勝哉！「矧此」正指水閣言之，與起語相應。然明府曰晚交，止相見而無杯酒邀勤之歡，至煩呼婢取酒，謂之知己則未也。◯「鉤簾」一聯，妙在觸目而以無意得之，與落日簾鉤相似；有意學之便遠。◯「取酒壺」謂遣婢沽酒，若止取壺，有何趣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3488] => Array
        (
            [黃] => PDF414
            [郭] =>
            [奭] => PDF284,PDF4.9
            [朱] => PDF554
            [仇] => 3.1248,PDF3.270,津PDF9.105,PDF2.448
            [謝] => 1156
            [訳] => 0860,3.173
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
