杜鵑

西川有杜鵑。東川無杜鵑。
涪萬無杜鵑。雲安有杜鵑。
我昔遊錦城。結廬錦水邊。
有竹一頃餘。喬木上參天。
杜鵑暮春至。哀哀叫其間。
我見常再拜。重是古帝魂。
生子百鳥巢。百鳥不敢嗔。
仍爲餧其子。禮若奉至尊。
鴻雁及羔羊。有禮太古前。
行飛與跪乳。識序如知恩。
聖賢古法則。付與後世傳。
君看禽鳥情。猶解事杜鵑。
今忽暮春間。値我病經年。
身病不能拜。淚下如逬泉。

陳永明《杜甫全集粵音注音》
【注音】
杜鵑
dou6 gyun1

西川有杜鵑，東川無杜鵑
sai1 cyun1 jau5 dou6 gyun1, dung1 cyun1 mou4 dou6 gyun1
-----------------------------------------------------
涪萬無杜鵑，雲安有杜鵑
fau4 maan6 mou4 dou6 gyun1, wan4 on1 jau5 dou6 gyun1
-----------------------------------------------------
我昔遊錦城，結廬錦水邊
ngo5 sik1 jau4 gam2 sing4, git3 lou4 gam2 seoi2 bin1
-----------------------------------------------------
有竹一頃餘，喬木上參天
jau5 zuk1 jat1 king2 jyu4, kiu4 muk6 soeng6 caam1 tin1
-----------------------------------------------------
杜鵑暮春至，哀哀叫其間
dou6 gyun1 mou6 ceon1 zi3, oi1 oi1 giu3 kei4 gaan1
-----------------------------------------------------
我見常再拜，重是古帝魂
ngo5 gin3 soeng4 zoi3 baai3, cung4 si6 gu2 dai3 wan4
-----------------------------------------------------
生子百鳥巢，百鳥不敢嗔
sang1 zi2 baak3 niu5 caau4, baak3 niu5 bat1 gam2 can2
-----------------------------------------------------
仍爲餧其子，禮若奉至尊
jing4 wai6 wai3 kei4 zi2, lai5 joek6 fung6 zi3 zyun1
-----------------------------------------------------
鴻雁及羔羊，有禮太古前
hung4 ngaan6 kap6 gou1 joeng4, jau5 lai5 taai3 gu2 cin4
-----------------------------------------------------
行飛與跪乳，識序如知恩
hang4 fei1 jyu5 gwai6 jyu5, sik1 zeoi6 jyu4 zi1 jan1
-----------------------------------------------------
聖賢古法則，付與後世傳
sing3 jin4 gu2 faat3 zak1, fu6 jyu5 hau6 sai3 cyun4
-----------------------------------------------------
君看禽鳥情，猶解事杜鵑
gwan1 hon1 kam4 niu5 cing4, jau4 gaai2 si6 dou6 gyun1
-----------------------------------------------------
今忽暮春間，値我病經年
gam1 fat1 mou6 ceon1 gaan1, zik6 ngo5 bing6 ging1 nin4
-----------------------------------------------------
身病不能拜，淚下如逬泉
san1 bing6 bat1 nang4 baai3, leoi6 haa6 jyu4 bing3 cyun4

【韻部】
鵑：先韻
鵑：先韻
鵑：先韻
鵑：先韻
邊：先韻
天：先韻
間：刪韻
魂：元韻
嗔：眞韻
尊：元韻
前：先韻
恩：元韻
傳：先韻
鵑：先韻
年：先韻
泉：先韻

【體裁】
五古

〖分行討論〗
〚1〛3491杜鵑

〚3〛西川有杜鵑。東川無杜鵑。

〚4〛涪萬無杜鵑。雲安有杜鵑。

〚5〛我昔遊錦城。結廬錦水邊。

〚6〛有竹一頃餘。喬木上參天。

〚7〛杜鵑暮春至。哀哀叫其間。

〚8〛我見常再拜。重是古帝魂。

〚9〛生子百鳥巢。百鳥不敢嗔。

〚10〛仍爲餧其子。禮若奉至尊。

〚11〛鴻雁及羔羊。有禮太古前。

〚12〛行飛與跪乳。識序如知恩。

〚13〛聖賢古法則。付與後世傳。

〚14〛君看禽鳥情。猶解事杜鵑。

〚15〛今忽暮春間。値我病經年。

〚16〛身病不能拜。淚下如逬泉。

〖通篇討論〗

王嗣奭《杜臆》評論
眞西山云：此詩譏世亂。不能明君臣之義者，禽鳥之不若也。起用四「杜鵑」，東坡有辨矣，姑存而不論。「淚下如逬泉」，非悲身之病，而悲夫不知君臣之義者，乃其聲之悲，有甚於杜鵑者矣。
起來四句「杜鵑有無」，皆實就身之所歷，自紀其所聞。蓋公卜宅西川，及成都亂，去之東川梓、間；及嚴武卒，將出峽，乃道涪、萬而至雲安。杜鵑之鳴有時，西川雲安當其鳴則聞之而謂之有；東川涪、萬當其不鳴則不聞而謂之無。故初拜於錦城，而雲安則身病而不能拜。通篇起結照應如此，乃拘泥者見其疊用杜鵑，而以爲「題下注」；注則應止分有無二項，不應將有無參錯用之。若以比刺史之忠逆，則雲安非州，無刺史也；且嚴武亦卒矣。故誼伯、應元之說皆非也。蓋杜詩變體甚多，如三絕句疊用兩刺史，豈舊有此體乎？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
