子規

峽裏雲安縣。江樓翼瓦齊。
兩邊山木合。終日子規啼。
眇眇春風見。蕭蕭夜色淒。
客愁那聽此。故作傍人低。

陳永明《杜甫全集粵音注音》
【注音】
子規
zi2 kwai1

峽裏雲安縣，江樓翼瓦齊
haap6 leoi5 wan4 on1 jyun6, gong1 lau4 jik6 ngaa5 cai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兩邊山木合，終日子規啼
loeng5 bin1 saan1 muk6 hap6, zung1 jat6 zi2 kwai1 tai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
眇眇春風見，蕭蕭夜色淒
miu5 miu5 ceon1 fung1 jin6, siu1 siu1 je6 sik1 cai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
客愁那聽此，故作傍人低
haak3 sau4 no4 ting3 ci2, gu3 zok3 bong6 jan4 dai1
仄平平仄仄，仄仄仄平平

【韻部】
齊：齊韻
啼：齊韻
淒：齊韻
低：齊韻

【體裁】
五律

【補充說明】
〚3498:6.1〛客愁那聽此，按詩律注音，「那」，平聲；「聽」，仄聲。
〚3498:6.2.4〛「人」不宜作「旅」（見《全唐詩》），「人」讀平聲，合律；「旅」讀仄聲，不合律，且連四仄聲字。

〖分行討論〗
〚1〛3498子規

〚3〛峽裏雲安縣。江樓翼瓦齊。

〚4〛兩邊山木合。終日子規啼。

〚5〛眇眇春風見。蕭蕭夜色淒。

〚6〛客愁那聽此。故作傍人低。

〖通篇討論〗

王嗣奭《杜臆》評論
峽裏之縣，縣前之樓，樓翼瓦齊，則四壁完好，不漏日光。而兩邊山木蒙密，終日無人，止啼子規。則春風中但見蕭蕭夜色淒然，蓋白日晦冥，非眞夜也。遠客多愁，那忍更聽此聲！而聲又故來傍人而低，蓋聲低則愈慘也。對此光景，誰能不悲！◯「見」字連下，蓋兩句作一句也，杜詩多有此法。不然，則「眇眇春風見」不可解矣。◯一云子規非杜鵑，乃叫不如歸去者。是也。此於客愁更切。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3498] => Array
        (
            [趙] => PDF815
            [郭] => 臺PDF3.68
            [黃] => PDF756
            [奭] => PDF284,PDF4.8
            [錢] => 2.476,PDF2.110
            [朱] => PDF555,哈PDF551
            [楊] => PDF2.32
            [浦] => PDF2.165
            [仇] => 3.1252,PDF3.274,津PDF9.107,津PDF16.15,PDF2.451
            [謝] => 2165
            [訳] => 0862,3.178
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
