
【詩文】
子規

峽裏雲安縣。江樓翼瓦齊。
兩邊山木合。終日子規啼。
眇眇春風見。蕭蕭夜色淒。
客愁那聽此。故作傍人低。

陳永明《杜甫全集粵音注音》
【注音】
子規
zi2 kwai1

峽裏雲安縣，江樓翼瓦齊
haap6 leoi5 wan4 on1 jyun6, gong1 lau4 jik6 ngaa5 cai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兩邊山木合，終日子規啼
loeng5 bin1 saan1 muk6 hap6, zung1 jat6 zi2 kwai1 tai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
眇眇春風見，蕭蕭夜色淒
miu5 miu5 ceon1 fung1 jin6, siu1 siu1 je6 sik1 cai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
客愁那聽此，故作傍人低
haak3 sau4 no4 ting3 ci2, gu3 zok3 bong6 jan4 dai1
仄平平仄仄，仄仄仄平平

【韻部】
齊：齊韻
啼：齊韻
淒：齊韻
低：齊韻

【體裁】
五律

【補充說明】
〚3498:6.1〛客愁那聽此，按詩律注音，「那」，平聲；「聽」，仄聲。
〚3498:6.2.4〛「人」不宜作「旅」（見《全唐詩》），「人」讀平聲，合律；「旅」讀仄聲，不合律，且連四仄聲字。

〖分行討論〗
3498子規

峽裏雲安縣。江樓翼瓦齊。

兩邊山木合。終日子規啼。

眇眇春風見。蕭蕭夜色淒。

客愁那聽此。故作傍人低。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
