近聞

近聞犬戎遠遁逃。牧馬不敢侵臨洮。
渭水逶迤白日淨。隴山蕭瑟秋雲高。
崆峒五原亦無事。北庭數有關中使。
似聞贊普更求親。舅甥和好應難棄。

陳永明《杜甫全集粵音注音》
【注音】
近聞
gan6 man4

近聞犬戎遠遁逃，牧馬不敢侵臨洮
gan6 man4 hyun2 jung4 jyun5 deon6 tou4, muk6 maa5 bat1 gam2 cam1 lam4 tou4
-----------------------------------------------------
渭水逶迤白日淨，隴山蕭瑟秋雲高
wai6 seoi2 wai1 ji4 baak6 jat6 zing6, lung5 saan1 siu1 sat1 cau1 wan4 gou1
-----------------------------------------------------
崆峒五原亦無事，北庭數有關中使
hung1 tung4 ng5 jyun4 jik6 mou4 si6, bak1 ting4 sou3 jau5 gwaan1 zung1 si3
-----------------------------------------------------
似聞贊普更求親，舅甥和好應難棄
ci5 man4 zaan3 pou2 gang3 kau4 can1, kau5 sang1 wo4 hou2 jing1 naan4 hei3

【韻部】
逃：豪韻
洮：豪韻
高：豪韻
事：寘韻
使：寘韻
棄：寘韻

【體裁】
七古

〖分行討論〗
〚1〛3502近聞

〚3〛近聞犬戎遠遁逃。牧馬不敢侵臨洮。

〚4〛渭水逶迤白日淨。隴山蕭瑟秋雲高。

〚5〛崆峒五原亦無事。北庭數有關中使。

〚6〛似聞贊普更求親。舅甥和好應難棄。

〖通篇討論〗

王嗣奭《杜臆》評論
吐蕃之退，因郭子儀乘間與回紇定約，謀共擊之。吐蕃遁去，西邊無事固可喜，且北庭數遣使入關，正相契洽。然狼子野心，終不可保。故束語謂贊普求親，舊好難棄，此公之遠慮也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3502] => Array
        (
            [黃] => PDF342
            [郭] => 臺PDF1.471,中PDF5.130
            [奭] => PDF276,PDF3.152
            [錢] => 1.173,PDF1.271
            [朱] => PDF555,哈PDF551
            [楊] => PDF2.33
            [仇] => 3.1283,PDF3.305,津PDF10.13,PDF2.477
            [謝] => 816
            [訳] => 0885,3.222
            [趙] => PDF880
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
