客居

客居所居堂。前江後山根。
下塹萬尋岸。蒼濤鬱飛翻。
蔥青眾木梢。邪豎雜石痕。
子規晝夜啼。壯士斂精魂。
峽開四千里。水合數百源。
人虎相半居。相傷終兩存。
蜀麻久不來。吳鹽擁荆門。
西南失大將。商旅自星奔。
今又降元戎。已聞動行軒。
舟子候利涉。亦憑節制尊。
我在路中央。生理不得論。
臥愁病腳廢。徐步視小園。
短畦帶碧草。悵望思王孫。
鳳隨其凰去。籬雀暮喧繁。
覽物想故國。十年別荒村。
日暮歸幾翼。北林空自昏。
安得覆八溟。爲君洗乾坤。
稷契易爲力。犬戎何足吞。
儒生老無成。臣子憂四番。
篋中有舊筆。情至時復援。

陳永明《杜甫全集粵音注音》
【注音】
客居
haak3 geoi1

客居所居堂，前江後山根
haak3 geoi1 so2 geoi1 tong4, cin4 gong1 hau6 saan1 gan1
-----------------------------------------------------
下塹萬尋岸，蒼濤鬱飛翻
haa6 cim3 maan6 cam4 ngon6, cong1 tou4 wat1 fei1 faan1
-----------------------------------------------------
蔥青眾木梢，邪豎雜石痕
cung1 cing1 zung3 muk6 saau1, ce4 syu6 zaap6 sek6 han4
-----------------------------------------------------
子規晝夜啼，壯士斂精魂
zi2 kwai1 zau3 je6 tai4, zong3 si6 lim5 zing1 wan4
-----------------------------------------------------
峽開四千里，水合數百源
haap6 hoi1 sei3 cin1 lei5, seoi2 hap6 sou3 baak3 jyun4
-----------------------------------------------------
人虎相半居，相傷終兩存
jan4 fu2 soeng1 bun3 geoi1, soeng1 soeng1 zung1 loeng5 cyun4
-----------------------------------------------------
蜀麻久不來，吳鹽擁荆門
suk6 maa4 gau2 bat1 loi4, ng4 jim4 jung2 ging1 mun4
-----------------------------------------------------
西南失大將，商旅自星奔
sai1 naam4 sat1 daai6 zoeng1, soeng1 leoi5 zi6 sing1 ban1
-----------------------------------------------------
今又降元戎，已聞動行軒
gam1 jau6 hong4 jyun4 jung4, ji5 man4 dung6 hang4 hin1
-----------------------------------------------------
舟子候利涉，亦憑節制尊
zau1 zi2 hau6 lei6 sip3, jik6 pang4 zit3 zai3 zyun1
-----------------------------------------------------
我在路中央，生理不得論
ngo5 zoi6 lou6 zung1 joeng1, sang1 lei5 bat1 dak1 leon4
-----------------------------------------------------
臥愁病腳廢，徐步視小園
ngo6 sau4 bing6 goek3 fai3, ceoi4 bou6 si6 siu2 jyun4
-----------------------------------------------------
短畦帶碧草，悵望思王孫
dyun2 kwai4 daai3 bik1 cou2, coeng3 mong6 si1 wong4 syun1
-----------------------------------------------------
鳳隨其凰去，籬雀暮喧繁
fung6 ceoi4 kei4 wong4 heoi3, lei4 zoek3 mou6 hyun1 faan4
-----------------------------------------------------
覽物想故國，十年別荒村
laam5 mat6 soeng2 gu3 gwok3, sap6 nin4 bit6 fong1 cyun1
-----------------------------------------------------
日暮歸幾翼，北林空自昏
jat6 mou6 gwai1 gei2 jik6, bak1 lam4 hung1 zi6 fan1
-----------------------------------------------------
安得覆八溟，爲君洗乾坤
on1 dak1 fuk1 baat3 ming4, wai6 gwan1 sai2 kin4 kwan1
-----------------------------------------------------
稷契易爲力，犬戎何足吞
zik1 sit3 ji6 wai4 lik6, hyun2 jung4 ho4 zuk1 tan1
-----------------------------------------------------
儒生老無成，臣子憂四番
jyu4 sang1 lou5 mou4 sing4, san4 zi2 jau1 sei3 faan1
-----------------------------------------------------
篋中有舊筆，情至時復援
haap3 zung1 jau5 gau6 bat1, cing4 zi3 si4 fau6 wun4

【韻部】
根：元韻
翻：元韻
痕：元韻
魂：元韻
源：元韻
存：元韻
門：元韻
奔：元韻
軒：元韻
尊：元韻
論：元韻
園：元韻
孫：元韻
繁：元韻
村：元韻
昏：元韻
坤：元韻
吞：元韻
番：元韻
援：元韻

【體裁】
五古

〖分行討論〗
〚1〛3504客居

〚3〛客居所居堂。前江後山根。

〚4〛下塹萬尋岸。蒼濤鬱飛翻。

〚5〛蔥青眾木梢。邪豎雜石痕。

〚6〛子規晝夜啼。壯士斂精魂。

〚7〛峽開四千里。水合數百源。

〚8〛人虎相半居。相傷終兩存。

〚9〛蜀麻久不來。吳鹽擁荆門。

〚10〛西南失大將。商旅自星奔。

〚11〛今又降元戎。已聞動行軒。

〚12〛舟子候利涉。亦憑節制尊。

〚13〛我在路中央。生理不得論。

〚14〛臥愁病腳廢。徐步視小園。

〚15〛短畦帶碧草。悵望思王孫。

〚16〛鳳隨其凰去。籬雀暮喧繁。

〚17〛覽物想故國。十年別荒村。

〚18〛日暮歸幾翼。北林空自昏。

〚19〛安得覆八溟。爲君洗乾坤。

〚20〛稷契易爲力。犬戎何足吞。

〚21〛儒生老無成。臣子憂四番。

〚22〛篋中有舊筆。情至時復援。

〖通篇討論〗

王嗣奭《杜臆》評論
客居是卽次暫居者。此詩當是雲安作。「前江後山根」，似卽前云「江樓水閣」者。◯濤翻色白，以岸高掩映，故云「蒼濤」。◯所處地高，故見木梢，而雜石之痕，或斜或豎，見作者細心。◯□□□□□山甚遠，況合數百源，隨處有峽，則峽□□□□誠未爲過，而註從明月峽至夔，而疑四千里□多，拘矣。◯「人虎相半居」，是客中苦語，非幸其兩存，而懼其相傷也。◯「西南失大將」，似謂崔旴殺郭英乂；註謂嚴武卒，安得「商旅星奔」乎？◯地方有上官節制，然後可以行舟，故云「舟子候利涉，亦憑節制尊」。譚云：「舟子畏勢疾渡。」可笑。◯視碧草，思王孫，悵己之不歸也；註云：思嚴武。又可笑。鳳乃鳥之王，君象也；鳳隨皇，是雄隨其雌，比天子不自爲主而任人撥置，所以小醜跳梁，猶籬雀之喧且繁也。覽此物因想故國，已十年別荒村矣。「暮歸幾翼」，「北林自昏」，比故國之流離者未盡復也。「安得覆八溟，爲君洗乾坤」？蓋傷乾坤間皆穢土耳；語意與「挽天河、洗甲兵」相似，而實不同也。又云：若有稷、契，何憂犬戎，儒生頗有此志，而老無成矣，臣子但憂四藩，豈知本計者哉？舊時舉筆，每發此意，今已置之，而情之所至，復援筆書之，尙有餘思耳。◯公嘗自比稷、契，今云「易爲力」，其自負猶故也。獨取稷、契，意在養民教民。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3504] => Array
        (
            [黃] => PDF346
            [郭] => 臺PDF1.476,中PDF5.141
            [奭] => PDF285,PDF4.13
            [錢] => 1.170,PDF1.268
            [朱] => PDF556,哈PDF552
            [楊] => PDF2.33
            [仇] => 3.1253,PDF3.275,津PDF9.107,PDF2.452
            [謝] => 828
            [訳] => 0863,3.179
            [趙] => PDF816
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
