贈鄭十八賁

溫溫士君子。令我懷抱盡。
靈芝冠眾芳。安得闕親近。
遭亂意不歸。竄身迹非隱。
細人尙姑息。吾子色愈謹。
高懷見物理。識者安肯哂。
卑飛欲何待。捷徑應未忍。
示我百篇文。詩家一標準。
羈離交屈宋。牢落値顏閔。
水路迷畏途。藥餌駐修軫。
古人日以遠。青史自不泯。
步趾詠唐虞。追隨飰葵堇。
數杯資好事。異味煩縣尹。
心雖在朝謁。力與願矛盾。
抱病排金門。衰容豈爲敏。

陳永明《杜甫全集粵音注音》
【注音】
贈鄭十八賁
zang6 zeng6 sap6 baat3 ban1

溫溫士君子，令我懷抱盡
wan1 wan1 si6 gwan1 zi2, ling6 ngo5 waai4 pou5 zeon6
-----------------------------------------------------
靈芝冠眾芳，安得闕親近
ling4 zi1 gun3 zung3 fong1, on1 dak1 kyut3 can1 gan6
-----------------------------------------------------
遭亂意不歸，竄身迹非隱
zou1 lyun6 ji3 bat1 gwai1, cyun3 san1 zik1 fei1 jan2
-----------------------------------------------------
細人尙姑息，吾子色愈謹
sai3 jan4 soeng6 gu1 sik1, ng4 zi2 sik1 jyu6 gan2
-----------------------------------------------------
高懷見物理，識者安肯哂
gou1 waai4 gin3 mat6 lei5, sik1 ze2 on1 hang2 can2
-----------------------------------------------------
卑飛欲何待，捷徑應未忍
bei1 fei1 juk6 ho4 doi6, zit6 ging3 jing1 mei6 jan2
-----------------------------------------------------
示我百篇文，詩家一標準
si6 ngo5 baak3 pin1 man4, si1 gaa1 jat1 biu1 zeon2
-----------------------------------------------------
羈離交屈宋，牢落値顏閔
gei1 lei4 gaau1 wat1 sung3, lou4 lok6 zik6 ngaan4 man5
-----------------------------------------------------
水路迷畏途，藥餌駐修軫
seoi2 lou6 mai4 wai3 tou4, joek6 nei6 zyu3 sau1 can2
-----------------------------------------------------
古人日以遠，青史自不泯
gu2 jan4 jat6 ji5 jyun5, cing1 si2 zi6 bat1 man5
-----------------------------------------------------
步趾詠唐虞，追隨飰葵堇
bou6 zi2 wing6 tong4 jyu4, zeoi1 ceoi4 faan6 kwai4 gan2
-----------------------------------------------------
數杯資好事，異味煩縣尹
sou3 bui1 zi1 hou2 si6, ji6 mei6 faan4 jyun6 wan5
-----------------------------------------------------
心雖在朝謁，力與願矛盾
sam1 seoi1 zoi6 ciu4 jit3, lik6 jyu5 jyun6 maau4 teon5
-----------------------------------------------------
抱病排金門，衰容豈爲敏
pou5 bing6 paai4 gam1 mun4, seoi1 jung4 hei2 wai4 man5

【韻部】
盡：軫韻
近：吻韻
隱：吻韻
謹：吻韻
哂：軫韻
忍：軫韻
準：軫韻
閔：軫韻
軫：軫韻
泯：軫韻
堇：軫韻
尹：軫韻
盾：軫韻
敏：軫韻

【體裁】
五古

【補充說明】
〚3511:5.2.1〛竄，翰韻，去聲。
〚3511:13.2.5〛堇，依韻典網標爲軫韻字。

〖分行討論〗
〚1〛3511贈鄭十八賁

〚3〛溫溫士君子。令我懷抱盡。

〚4〛靈芝冠眾芳。安得闕親近。

〚5〛遭亂意不歸。竄身迹非隱。

〚6〛細人尙姑息。吾子色愈謹。

〚7〛高懷見物理。識者安肯哂。

〚8〛卑飛欲何待。捷徑應未忍。

〚9〛示我百篇文。詩家一標準。

〚10〛羈離交屈宋。牢落値顏閔。

〚11〛水路迷畏途。藥餌駐修軫。

〚12〛古人日以遠。青史自不泯。

〚13〛步趾詠唐虞。追隨飰葵堇。

〚14〛數杯資好事。異味煩縣尹。

〚15〛心雖在朝謁。力與願矛盾。

〚16〛抱病排金門。衰容豈爲敏。

〖通篇討論〗

王嗣奭《杜臆》評論
讀此詩，津津好賢之意，溢於筆墨之外。◯「羈離」、「牢落」公自謂，而比鄭於屈、宋、顏、閔，文行兩全，不知鄭堪當此否？◯「葵堇」，堇乃苦菜，可食；烏頭亦名堇，有毒，不可食，蓋有兩種。
雖遭亂而意不欲歸；雖竄身而迹非隱遁，此二句乃公喫緊語，謂志在匡濟。細人不知而鄭識之，故色愈謹而不見哂，此乃公之知己，故傾懷抱而致親近也。篇末朝謁金門，正與前二句相照。「捷徑未忍」，謂鄭不枉道干人。故下文比以顏、閔；而屈、宋之比，則根詩家標準來。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
