
【詩文】
贈鄭十八賁

溫溫士君子。令我懷抱盡。
靈芝冠眾芳。安得闕親近。
遭亂意不歸。竄身迹非隱。
細人尙姑息。吾子色愈謹。
高懷見物理。識者安肯哂。
卑飛欲何待。捷徑應未忍。
示我百篇文。詩家一標準。
羈離交屈宋。牢落値顏閔。
水路迷畏途。藥餌駐修軫。
古人日以遠。青史自不泯。
步趾詠唐虞。追隨飰葵堇。
數杯資好事。異味煩縣尹。
心雖在朝謁。力與願矛盾。
抱病排金門。衰容豈爲敏。

陳永明《杜甫全集粵音注音》
【注音】
贈鄭十八賁
zang6 zeng6 sap6 baat3 ban1

溫溫士君子，令我懷抱盡
wan1 wan1 si6 gwan1 zi2, ling6 ngo5 waai4 pou5 zeon6
-----------------------------------------------------
靈芝冠眾芳，安得闕親近
ling4 zi1 gun3 zung3 fong1, on1 dak1 kyut3 can1 gan6
-----------------------------------------------------
遭亂意不歸，竄身迹非隱
zou1 lyun6 ji3 bat1 gwai1, cyun3 san1 zik1 fei1 jan2
-----------------------------------------------------
細人尙姑息，吾子色愈謹
sai3 jan4 soeng6 gu1 sik1, ng4 zi2 sik1 jyu6 gan2
-----------------------------------------------------
高懷見物理，識者安肯哂
gou1 waai4 gin3 mat6 lei5, sik1 ze2 on1 hang2 can2
-----------------------------------------------------
卑飛欲何待，捷徑應未忍
bei1 fei1 juk6 ho4 doi6, zit6 ging3 jing1 mei6 jan2
-----------------------------------------------------
示我百篇文，詩家一標準
si6 ngo5 baak3 pin1 man4, si1 gaa1 jat1 biu1 zeon2
-----------------------------------------------------
羈離交屈宋，牢落値顏閔
gei1 lei4 gaau1 wat1 sung3, lou4 lok6 zik6 ngaan4 man5
-----------------------------------------------------
水路迷畏途，藥餌駐修軫
seoi2 lou6 mai4 wai3 tou4, joek6 nei6 zyu3 sau1 can2
-----------------------------------------------------
古人日以遠，青史自不泯
gu2 jan4 jat6 ji5 jyun5, cing1 si2 zi6 bat1 man5
-----------------------------------------------------
步趾詠唐虞，追隨飰葵堇
bou6 zi2 wing6 tong4 jyu4, zeoi1 ceoi4 faan6 kwai4 gan2
-----------------------------------------------------
數杯資好事，異味煩縣尹
sou3 bui1 zi1 hou2 si6, ji6 mei6 faan4 jyun6 wan5
-----------------------------------------------------
心雖在朝謁，力與願矛盾
sam1 seoi1 zoi6 ciu4 jit3, lik6 jyu5 jyun6 maau4 teon5
-----------------------------------------------------
抱病排金門，衰容豈爲敏
pou5 bing6 paai4 gam1 mun4, seoi1 jung4 hei2 wai4 man5

【韻部】
盡：軫韻
近：吻韻
隱：吻韻
謹：吻韻
哂：軫韻
忍：軫韻
準：軫韻
閔：軫韻
軫：軫韻
泯：軫韻
堇：軫韻
尹：軫韻
盾：軫韻
敏：軫韻

【體裁】
五古

【補充說明】
〚3511:5.2.1〛竄，翰韻，去聲。
〚3511:13.2.5〛堇，依韻典網標爲軫韻字。

〖分行討論〗
3511贈鄭十八賁

溫溫士君子。令我懷抱盡。

靈芝冠眾芳。安得闕親近。

遭亂意不歸。竄身迹非隱。

細人尙姑息。吾子色愈謹。

高懷見物理。識者安肯哂。

卑飛欲何待。捷徑應未忍。

示我百篇文。詩家一標準。

羈離交屈宋。牢落値顏閔。

水路迷畏途。藥餌駐修軫。

古人日以遠。青史自不泯。

步趾詠唐虞。追隨飰葵堇。

數杯資好事。異味煩縣尹。

心雖在朝謁。力與願矛盾。

抱病排金門。衰容豈爲敏。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
