別蔡十四著作

賈生慟哭後。寥落無其人。
安知蔡夫子。高義邁等倫。
獻書謁皇帝。志已清風塵。
流涕灑丹極。萬乘爲酸辛。
天地則創痍。朝廷當正臣。
異才復間出。周道日惟新。
使蜀見知己。別顏始一伸。
主人薨城府。扶櫬歸咸秦。
巴道此相逢。會我病江濱。
憶念鳳翔都。聚散俄十春。
我衰不足道。但願子意陳。
稍令社稷安。自契魚水親。
我雖消渴甚。敢忘帝力勤。
尙思未朽骨。復覩耕桑民。
積水架三峽。浮龍倚長津。
揚舲洪濤間。仗子濟物身。
鞍馬下秦塞。王城通北辰。
玄甲聚不散。兵久食恐貧。
窮谷無粟帛。使者來相因。
若馮南轅使。書札到天垠。

陳永明《杜甫全集粵音注音》
【注音】
別蔡十四著作
bit6 coi3 sap6 sei3 zyu3 zok3

賈生慟哭後，寥落無其人
gaa2 sang1 dung6 huk1 hau6, liu4 lok6 mou4 kei4 jan4
-----------------------------------------------------
安知蔡夫子，高義邁等倫
on1 zi1 coi3 fu1 zi2, gou1 ji6 maai6 dang2 leon4
-----------------------------------------------------
獻書謁皇帝，志已清風塵
hin3 syu1 jit3 wong4 dai3, zi3 ji5 cing1 fung1 can4
-----------------------------------------------------
流涕灑丹極，萬乘爲酸辛
lau4 tai3 saa2 daan1 gik6, maan6 sing6 wai4 syun1 san1
-----------------------------------------------------
天地則創痍，朝廷當正臣
tin1 dei6 zak1 cong1 ji4, ciu4 ting4 dong1 zing3 san4
-----------------------------------------------------
異才復間出，周道日惟新
ji6 coi4 fau6 gaan3 ceot1, zau1 dou6 jat6 wai4 san1
-----------------------------------------------------
使蜀見知己，別顏始一伸
si3 suk6 gin3 zi1 gei2, bit6 ngaan4 ci2 jat1 san1
-----------------------------------------------------
主人薨城府，扶櫬歸咸秦
zyu2 jan4 gwang1 sing4 fu2, fu4 can3 gwai1 haam4 ceon4
-----------------------------------------------------
巴道此相逢，會我病江濱
baa1 dou6 ci2 soeng1 fung4, wui6 ngo5 bing6 gong1 ban1
-----------------------------------------------------
憶念鳳翔都，聚散俄十春
jik1 nim6 fung6 coeng4 dou1, zeoi6 saan3 ngo4 sap6 ceon1
-----------------------------------------------------
我衰不足道，但願子意陳
ngo5 seoi1 bat1 zuk1 dou6, daan6 jyun6 zi2 ji3 can4
-----------------------------------------------------
稍令社稷安，自契魚水親
saau2 ling6 se5 zik1 on1, zi6 kai3 jyu4 seoi2 can1
-----------------------------------------------------
我雖消渴甚，敢忘帝力勤
ngo5 seoi1 siu1 hot3 sam6, gam2 mong4 dai3 lik6 kan4
-----------------------------------------------------
尙思未朽骨，復覩耕桑民
soeng6 si1 mei6 nau2 gwat1, fau6 dou2 gaang1 song1 man4
-----------------------------------------------------
積水架三峽，浮龍倚長津
zik1 seoi2 gaa3 saam1 haap6, fau4 lung4 ji2 coeng4 zeon1
-----------------------------------------------------
揚舲洪濤間，仗子濟物身
joeng4 ling4 hung4 tou4 gaan1, zoeng6 zi2 zai3 mat6 san1
-----------------------------------------------------
鞍馬下秦塞，王城通北辰
on1 maa5 haa6 ceon4 coi3, wong4 sing4 tung1 bak1 san4
-----------------------------------------------------
玄甲聚不散，兵久食恐貧
jyun4 gaap3 zeoi6 bat1 saan3, bing1 gau2 sik6 hung2 pan4
-----------------------------------------------------
窮谷無粟帛，使者來相因
kung4 guk1 mou4 suk1 baak6, si3 ze2 loi4 soeng1 jan1
-----------------------------------------------------
若馮南轅使，書札到天垠
joek6 fung4/pang4 naam4 jyun4 si3, syu1 zaat3 dou3 tin1 ngan4

【韻部】
人：眞韻
倫：眞韻
塵：眞韻
辛：眞韻
臣：眞韻
新：眞韻
伸：眞韻
秦：眞韻
濱：眞韻
春：眞韻
陳：眞韻
親：眞韻
勤：文韻
民：眞韻
津：眞韻
身：眞韻
辰：眞韻
貧：眞韻
因：眞韻
垠：眞韻

【體裁】
五古

〖分行討論〗
〚1〛3516別蔡十四著作

〚3〛賈生慟哭後。寥落無其人。

〚4〛安知蔡夫子。高義邁等倫。

〚5〛獻書謁皇帝。志已清風塵。

〚6〛流涕灑丹極。萬乘爲酸辛。

〚7〛天地則創痍。朝廷當正臣。

〚8〛異才復間出。周道日惟新。

〚9〛使蜀見知己。別顏始一伸。

〚10〛主人薨城府。扶櫬歸咸秦。

〚11〛巴道此相逢。會我病江濱。

〚12〛憶念鳳翔都。聚散俄十春。

〚13〛我衰不足道。但願子意陳。

〚14〛稍令社稷安。自契魚水親。

〚15〛我雖消渴甚。敢忘帝力勤。

〚16〛尙思未朽骨。復覩耕桑民。

〚17〛積水架三峽。浮龍倚長津。

〚18〛揚舲洪濤間。仗子濟物身。

〚19〛鞍馬下秦塞。王城通北辰。

〚20〛玄甲聚不散。兵久食恐貧。

〚21〛窮谷無粟帛。使者來相因。

〚22〛若馮南轅使。書札到天垠。

〖通篇討論〗

王嗣奭《杜臆》評論
「天地則創痍，朝廷多正臣」，有識之言，蓋撥亂須正人，「別顏一伸」以此，非爲見知己也。◯「積水」四句，何等氣魄；「玄甲」四句，何等憂危。
PDF4.167
「使蜀見知己」，謂蔡之遇郭英乂，故下文接以「主人」；蓋公與蔡舊相知，故下有「聚散俄十春」之句。別後蔡必失意，故謂別後之顏始一伸也。「玄甲聚不散」，謂京師兵戈不已，而需餉於蜀，故云「使者來相因」。註引蜀事，誤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
