寄常徵君

白水青山空復春。徵君晚節旁風塵。
楚妃堂上色殊眾。海鶴階前鳴向人。
萬事糾紛猶絕粒。一官羈絆實藏身。
開州入夏知涼冷。不似雲安毒熱新。

陳永明《杜甫全集粵音注音》
【注音】
寄常徵君
gei3 soeng4 zing1 gwan1

白水青山空復春，徵君晚節旁風塵
baak6 seoi2 cing1 saan1 hung1 fau6 ceon1, zing1 gwan1 maan5 zit3 bong6 fung1 can4
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
楚妃堂上色殊眾，海鶴階前鳴向人
co2 fei1 tong4 soeng6 sik1 syu4 zung3, hoi2 hok6 gaai1 cin4 ming4 hoeng3 jan4
仄平平仄仄平仄，仄仄平平平仄平
-----------------------------------------------------
萬事糾紛猶絕粒，一官羈絆實藏身
maan6 si6 gau2 fan1 jau4 zyut6 nap1, jat1 gun1 gei1 bun6 sat6 cong4 san1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
開州入夏知涼冷，不似雲安毒熱新
hoi1 zau1 jap6 haa6 zi1 loeng4 laang5, bat1 ci5 wan4 on1 duk6 jit6 san1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
春：眞韻
塵：眞韻
人：眞韻
身：眞韻
新：眞韻

【體裁】
七律

〖分行討論〗
〚1〛3521寄常徵君

〚3〛白水青山空復春。徵君晚節旁風塵。

〚4〛楚妃堂上色殊眾。海鶴階前鳴向人。

〚5〛萬事糾紛猶絕粒。一官羈絆實藏身。

〚6〛開州入夏知涼冷。不似雲安毒熱新。

〖通篇討論〗

王嗣奭《杜臆》評論
五六公自謂，「猶絕粒」謂病不能飯也；雖羈一官，與隱遁無異，故云「實藏身」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3521] => Array
        (
            [郭] => 臺PDF3.141
            [黃] => PDF798
            [奭] => PDF299,PDF4.42
            [錢] => 2.478,PDF2.112
            [朱] => PDF561,哈PDF557
            [楊] => PDF2.39
            [浦] => PDF3.48
            [仇] => 3.1261,PDF3.283,津PDF9.112,PDF2.458
            [謝] => 2286
            [訳] => 0867,3.193
            [趙] => PDF821
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
