寄岑嘉州

不見故人十年餘。不道故人無素書。
願逢顏色關塞遠。豈意出守江城居。
外江三峽且相接。斗酒新詩終自疏。
謝朓每篇堪諷誦。馮唐已老聽吹噓。
泊船秋夜經春草。伏枕青楓限玉除。
眼前所寄選何物。贈子雲安雙鯉魚。

陳永明《杜甫全集粵音注音》
【注音】
寄岑嘉州
gei3 sam4 gaa1 zau1

不見故人十年餘，不道故人無素書
bat1 gin3 gu3 jan4 sap6 nin4 jyu4, bat1 dou6 gu3 jan4 mou4 sou3 syu1
-----------------------------------------------------
願逢顏色關塞遠，豈意出守江城居
jyun6 fung4 ngaan4 sik1 gwaan1 coi3 jyun5, hei2 ji3 ceot1 sau2 gong1 sing4 geoi1
-----------------------------------------------------
外江三峽且相接，斗酒新詩終自疏
ngoi6 gong1 saam1 haap6 ce2 soeng1 zip3, dau2 zau2 san1 si1 zung1 zi6 so1
-----------------------------------------------------
謝朓每篇堪諷誦，馮唐已老聽吹噓
ze6 tiu3 mui5 pin1 ham1 fung3 zung6, fung4 tong4 ji5 lou5 ting3 ceoi1 heoi1
-----------------------------------------------------
泊船秋夜經春草，伏枕青楓限玉除
bok6 syun4 cau1 je6 ging1 ceon1 cou2, fuk6 zam2 cing1 fung1 haan6 juk6 ceoi4
-----------------------------------------------------
眼前所寄選何物，贈子雲安雙鯉魚
ngaan5 cin4 so2 gei3 syun2 ho4 mat6, zang6 zi2 wan4 on1 soeng1 lei5 jyu4

【韻部】
餘：魚韻
書：魚韻
居：魚韻
疏：魚韻
噓：魚韻
除：魚韻
魚：魚韻

【體裁】
七古

〖分行討論〗
〚1〛3525寄岑嘉州

〚3〛不見故人十年餘。不道故人無素書。

〚4〛願逢顏色關塞遠。豈意出守江城居。

〚5〛外江三峽且相接。斗酒新詩終自疏。

〚6〛謝朓每篇堪諷誦。馮唐已老聽吹噓。

〚7〛泊船秋夜經春草。伏枕青楓限玉除。

〚8〛眼前所寄選何物。贈子雲安雙鯉魚。

〖通篇討論〗

王嗣奭《杜臆》評論
趙注：「青楓，楚地。」必有所據。「贈子雲安雙鯉魚」，因其十年無素書，而贈以寄書之物也。青楓卽雙楓浦，公有詩，在長沙瀏陽縣；然楚多楓，此又以爲楚之通名矣。
鄭注云：「青楓謂楚地。」然無的據。後讀公《雙楓浦》詩云：「輟棹青楓浦。」知爲地名之據。浦在長沙，而此云「伏枕青楓」，乃夔州詩也，是夔州地名青楓，故其《送李功曹之荆州》詩云：「使者雖光彩，青楓遠自愁。」青楓乃自指所居也。又名楓樹，其《送田四弟赴荆州》云：「燕辭楓樹日。」可見。因知《秋興》所云「凋傷楓樹林」，泛言楚地，巫山、巫峽在其內，非止凋楓樹而已。「雲安雙鯉」，按《志》：「夔州至天寶改雲安郡，乾元初復夔州。」然則雲安卽夔、而今之雲陽，後周名雲安，唐屬夔州，則公詩所云「峽裏雲安縣」是也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
