
【詩文】
寄岑嘉州

不見故人十年餘。不道故人無素書。
願逢顏色關塞遠。豈意出守江城居。
外江三峽且相接。斗酒新詩終自疏。
謝朓每篇堪諷誦。馮唐已老聽吹噓。
泊船秋夜經春草。伏枕青楓限玉除。
眼前所寄選何物。贈子雲安雙鯉魚。

陳永明《杜甫全集粵音注音》
【注音】
寄岑嘉
gei3 sam4 gaa1 zau1

不見故人十年餘，不道故人無素書
bat1 gin3 gu3 jan4 sap6 nin4 jyu4, bat1 dou6 gu3 jan4 mou4 sou3 syu1
-----------------------------------------------------
願逢顏色關塞遠，豈意出守江城居
jyun6 fung4 ngaan4 sik1 gwaan1 coi3 jyun5, hei2 ji3 ceot1 sau2 gong1 sing4 geoi1
-----------------------------------------------------
外江三峽且相接，斗酒新詩終自疏
ngoi6 gong1 saam1 haap6 ce2 soeng1 zip3, dau2 zau2 san1 si1 zung1 zi6 so1
-----------------------------------------------------
謝朓每篇堪諷誦，馮唐已老聽吹噓
ze6 tiu3 mui5 pin1 ham1 fung3 zung6, fung4 tong4 ji5 lou5 ting3 ceoi1 heoi1
-----------------------------------------------------
泊船秋夜經春草，伏枕青楓限玉除
bok6 syun4 cau1 je6 ging1 ceon1 cou2, fuk6 zam2 cing1 fung1 haan6 juk6 ceoi4
-----------------------------------------------------
眼前所寄選何物，贈子雲安雙鯉魚
ngaan5 cin4 so2 gei3 syun2 ho4 mat6, zang6 zi2 wan4 on1 soeng1 lei5 jyu4

【韻部】
餘：魚韻
書：魚韻
居：魚韻
疏：魚韻
噓：魚韻
除：魚韻
魚：魚韻

【體裁】
七古

〖分行討論〗
3525寄岑嘉州

不見故人十年餘。不道故人無素書。

願逢顏色關塞遠。豈意出守江城居。

外江三峽且相接。斗酒新詩終自疏。

謝朓每篇堪諷誦。馮唐已老聽吹噓。

泊船秋夜經春草。伏枕青楓限玉除。

眼前所寄選何物。贈子雲安雙鯉魚。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
