
【詩文】
移居夔州郭

伏枕雲安縣。遷居白帝城。
春知催柳別。江與放船清。
農事聞人說。山光見鳥情。
禹功饒斷石。且就土微平。

陳永明《杜甫全集粵音注音》
【注音】
移居夔州郭
ji4 geoi1 kwai4 zau1 gwok3

伏枕雲安縣，遷居白帝城
fuk6 zam2 wan4 on1 jyun6, cin1 geoi1 baak6 dai3 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
春知催柳別，江與放船清
ceon1 zi1 ceoi1 lau5 bit6, gong1 jyu5 fong3 syun4 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
農事聞人說，山光見鳥情
nung4 si6 man4 jan4 syut3, saan1 gwong1 gin3 niu5 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
禹功饒斷石，且就土微平
jyu5 gung1 jiu4 dyun6 sek6, ce2 zau6 tou2 mei4 ping4
仄平平仄仄，仄仄仄平平

【韻部】
城：庚韻
清：庚韻
情：庚韻
平：庚韻

【體裁】
五律

〖分行討論〗
3529移居夔州郭

伏枕雲安縣。遷居白帝城。

春知催柳別。江與放船清。

農事聞人說。山光見鳥情。

禹功饒斷石。且就土微平。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
