船下夔州郭宿雨濕不得上岸別王十二判官

依沙宿舸船。石瀨月娟娟。
風起春燈亂。江鳴夜雨懸。
晨鐘雲外濕。勝地石堂煙。
柔櫓輕鷗外。含悽覺汝賢。

陳永明《杜甫全集粵音注音》
【注音】
船下夔州郭宿雨濕不得上岸別王十二判官
syun4 haa6 kwai4 zau1 gwok3 suk1 jyu5 sap1 bat1 dak1 soeng5 ngon6 bit6 wong4 sap6 ji6 pun3 gun1

依沙宿舸船，石瀨月娟娟
ji1 saa1 suk1 go2 syun4, sek6 laai6 jyut6 gyun1 gyun1
平平仄仄平，仄仄仄平平
-----------------------------------------------------
風起春燈亂，江鳴夜雨懸
fung1 hei2 ceon1 dang1 lyun6, gong1 ming4 je6 jyu5 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
晨鐘雲外濕，勝地石堂煙
san4 zung1 wan4 ngoi6 sap1, sing3 dei6 sek6 tong4 jin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
柔櫓輕鷗外，含悽覺汝賢
jau4 lou5 hing1 au1 ngoi6, ham4 cai1 gok3 jyu5 jin4
平仄平平仄，平平仄仄平

【韻部】
船：先韻
娟：先韻
懸：先韻
煙：先韻
賢：先韻

【體裁】
五律

〖分行討論〗
〚1〛3531船下夔州郭宿雨濕不得上岸別王十二判官

〚3〛依沙宿舸船。石瀨月娟娟。

〚4〛風起春燈亂。江鳴夜雨懸。

〚5〛晨鐘雲外濕。勝地石堂煙。

〚6〛柔櫓輕鷗外。含悽覺汝賢。

〖通篇討論〗

王嗣奭《杜臆》評論
「鐘濕」字新。◯後《貽柳少府》云：「並坐石堂下，俛視大江奔。」知石堂爲夔州勝地。蓋船將□□□□其地，而望見其煙也。「含悽覺汝賢」，□□□□因窮途而發。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
