漫成一絕

江月去人只數尺。風燈照夜欲三更。
沙頭宿鷺聯拳靜。船尾跳魚撥剌鳴。

陳永明《杜甫全集粵音注音》
【注音】
漫成一絕
maan6 sing4 jat1 zyut6

江月去人只數尺，風燈照夜欲三更
gong1 jyut6 heoi3 jan4 zi2 sou3 cek3, fung1 dang1 ziu3 je6 juk6 saam1 gang1
平仄仄平仄仄仄，平平仄仄仄平平
-----------------------------------------------------
沙頭宿鷺聯拳靜，船尾跳魚撥剌鳴
saa1 tau4 suk1 lou6 lyun4 kyun4 zing6, syun4 mei5 tiu1 jyu4 but6 laat6 ming4
平平仄仄平平仄，平仄平平仄仄平

【韻部】
更：庚韻
鳴：庚韻

【體裁】
七絕

【補充說明】
〚3535:4.2.3〛跳，讀平聲，否則犯孤平。「魚跳」另見於 0092 《暫如臨邑，至㟙山湖亭，奉懷李員外，率爾成興》及 3218 《絕句六首》，「跳」均讀平聲。
二聯皆對。

〖分行討論〗
〚1〛3535漫成一絕

〚3〛江月去人只數尺。風燈照夜欲三更。

〚4〛沙頭宿鷺聯拳靜。船尾跳魚撥剌鳴。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
