客堂

憶昨離少城。而今異楚蜀。
捨舟復深山。窅窕一林麓。
栖泊雲安縣。消中內相毒。
舊疾廿載來。衰年得無足。
死爲殊方鬼。頭白免短促。
老馬終望雲。南雁意在北。
別家長兒女。欲起慚筋力。
客堂敍節改。具物對羈束。
石暄蕨芽紫。渚秀蘆筍綠。
巴鶯紛未稀。徼麥早向熟。
悠悠日動江。漠漠春辭木。
臺郎選才俊。自顧亦已極。
前輩聲名人。埋沒何所得。
居然綰章紱。受性本幽獨。
平生憩息地。必種數竿竹。
事業只濁醪。營葺但草屋。
上公有記者。累奏資薄祿。
主憂豈濟時。身遠彌曠職。
循文廟算正。獻可天衢直。
尙想趨朝廷。毫髮裨社稷。
形骸今若是。進退委行色。

陳永明《杜甫全集粵音注音》
【注音】
客堂
haak3 tong4

憶昨離少城，而今異楚蜀
jik1 zok3 lei4 siu2 sing4, ji4 gam1 ji6 co2 suk6
-----------------------------------------------------
捨舟復深山，窅窕一林麓
se2 zau1 fau6 sam1 saan1, jiu2 tiu5 jat1 lam4 luk1
-----------------------------------------------------
栖泊雲安縣，消中內相毒
cai1 bok6 wan4 on1 jyun6, siu1 zung1 noi6 soeng1 duk6
-----------------------------------------------------
舊疾廿載來，衰年得無足
gau6 zat6 nim6 zoi2 loi4, seoi1 nin4 dak1 mou4 zuk1
-----------------------------------------------------
死爲殊方鬼，頭白免短促
sei2 wai4 syu4 fong1 gwai2, tau4 baak6 min5 dyun2 cuk1
-----------------------------------------------------
老馬終望雲，南雁意在北
lou5 maa5 zung1 mong6 wan4, naam4 ngaan6 ji3 zoi6 bak1
-----------------------------------------------------
別家長兒女，欲起慚筋力
bit6 gaa1 coeng4 ji4 neoi5, juk6 hei2 caam4 gan1 lik6
-----------------------------------------------------
客堂敍節改，具物對羈束
haak3 tong4 zeoi6 zit3 goi2, geoi6 mat6 deoi3 gei1 cuk1
-----------------------------------------------------
石暄蕨芽紫，渚秀蘆筍綠
sek6 syun1/hyun1 kyut3 ngaa4 zi2, zyu2 sau3 lou4 seon2 luk6
-----------------------------------------------------
巴鶯紛未稀，徼麥早向熟
baa1 ang1 fan1 mei6 hei1, giu3 mak6 zou2 hoeng3 suk6
-----------------------------------------------------
悠悠日動江，漠漠春辭木
jau4 jau4 jat6 dung6 gong1, mok6 mok6 ceon1 ci4 muk6
-----------------------------------------------------
臺郎選才俊，自顧亦已極
toi4 long4 syun2 coi4 zeon3, zi6 gu3 jik6 ji5 gik6
-----------------------------------------------------
前輩聲名人，埋沒何所得
cin4 bui3 sing1 ming4 jan4, maai4 mut6 ho4 so2 dak1
-----------------------------------------------------
居然綰章紱，受性本幽獨
geoi1 jin4 waan2 zoeng1 fat1, sau6 sing3 bun2 jau1 duk6
-----------------------------------------------------
平生憩息地，必種數竿竹
ping4 sang1 hei3 sik1 dei6, bit1 zung3 sou3 gon1 zuk1
-----------------------------------------------------
事業只濁醪，營葺但草屋
si6 jip6 zi2 zuk6 lou4, jing4 cap1 daan6 cou2 uk1
-----------------------------------------------------
上公有記者，累奏資薄祿
soeng6/soeng5 gung1 jau5 gei3 ze2, leoi5 zau3 zi1 bok6 luk6
-----------------------------------------------------
主憂豈濟時，身遠彌曠職
zyu2 jau1 hei2 zai3 si4, san1 jyun5 mei4 kwong3 zik1
-----------------------------------------------------
循文廟算正，獻可天衢直
ceon4 man4 miu6 syun3 zing3, hin3 ho2 tin1 keoi4 zik6
-----------------------------------------------------
尙想趨朝廷，毫髮裨社稷
soeng6 soeng2 ceoi1 ciu4 ting4, hou4 faat3 bei1 se5 zik1
-----------------------------------------------------
形骸今若是，進退委行色
jing4 hoi4 gam1 joek6 si6, zeon3 teoi3 wai2 hang4 sik1

【韻部】
蜀：沃韻
麓：屋韻
毒：沃韻
足：沃韻
促：沃韻
北：職韻
力：職韻
束：沃韻
綠：沃韻
熟：屋韻
木：屋韻
極：職韻
得：職韻
獨：屋韻
竹：屋韻
屋：屋韻
祿：屋韻
職：職韻
直：職韻
稷：職韻
色：職韻

【體裁】
五古

〖分行討論〗
〚1〛3537客堂

〚3〛憶昨離少城。而今異楚蜀。

〚4〛捨舟復深山。窅窕一林麓。

〚5〛栖泊雲安縣。消中內相毒。

〚6〛舊疾廿載來。衰年得無足。

〚7〛死爲殊方鬼。頭白免短促。

〚8〛老馬終望雲。南雁意在北。

〚9〛別家長兒女。欲起慚筋力。

〚10〛客堂敍節改。具物對羈束。

〚11〛石暄蕨芽紫。渚秀蘆筍綠。

〚12〛巴鶯紛未稀。徼麥早向熟。

〚13〛悠悠日動江。漠漠春辭木。

〚14〛臺郎選才俊。自顧亦已極。

〚15〛前輩聲名人。埋沒何所得。

〚16〛居然綰章紱。受性本幽獨。

〚17〛平生憩息地。必種數竿竹。

〚18〛事業只濁醪。營葺但草屋。

〚19〛上公有記者。累奏資薄祿。

〚20〛主憂豈濟時。身遠彌曠職。

〚21〛循文廟算正。獻可天衢直。

〚22〛尙想趨朝廷。毫髮裨社稷。

〚23〛形骸今若是。進退委行色。

〖通篇討論〗

王嗣奭《杜臆》評論
客堂非前客居，客居前江後山，此云深山林麓，故知別是一所。當是移夔後作，故云「捨舟復深山」，與《遷居》詩「且就土微平」者合也。「栖泊雲安」是追往事，故云「舊疾廿載來」，卽所謂「消中」之毒也。◯「巴稼」無謂，不如「巴鶯」猶可強解。鶯「未稀」而麥「向熟」，故云「早」也。◯「前輩聲名人」往住埋沒，故以得選「臺郎」爲足也。◯種竹、葺草屋，自敍平生，非必謂今客堂。
前篇傷世之亂，此篇傷己之病，「形骸若是」與「舊疾載來」相首尾也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3537] => Array
        (
            [郭] => 臺PDF1.478,中PDF5.145
            [黃] => PDF347
            [奭] => PDF286,PDF4.15
            [朱] => PDF557,哈PDF553
            [楊] => PDF2.35
            [浦] => PDF1.224
            [仇] => 3.1267,PDF3.289,津PDF10.3,PDF2.464
            [謝] => 832
            [訳] => 0872,3.201
            [趙] => PDF818
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
