
【詩文】
引水

月峽瞿塘雲作頂。亂石崢嶸俗無井。
雲安沽水奴僕悲。魚復移居心力省。
白帝城西萬竹蟠。接筒引水喉不乾。
人生留滯生理難。斗水何直百憂寬。

陳永明《杜甫全集粵音注音》
【注音】
引水
jan5 seoi2

月峽瞿塘雲作頂，亂石崢嶸俗無井
jyut6 haap6 keoi4 tong4 wan4 zok3 ding2, lyun6 sek6 zang1 wing4 zuk6 mou4 zing2
-----------------------------------------------------
雲安沽水奴僕悲，魚復移居心力省
wan4 on1 gu1 seoi2 nou4 buk6 bei1, jyu4 fau6 ji4 geoi1 sam1 lik6 saang2
-----------------------------------------------------
白帝城西萬竹蟠，接筒引水喉不乾
baak6 dai3 sing4 sai1 maan6 zuk1 pun4, zip3 tung4 jan5 seoi2 hau4 bat1 gon1
-----------------------------------------------------
人生留滯生理難，斗水何直百憂寬
jan4 sang1 lau4 zai6 sang1 lei5 naan4, dau2 seoi2 ho4 zik6 baak3 jau1 fun1

【韻部】
頂：迥韻
井：梗韻
省：梗韻
蟠：寒韻
乾：寒韻
寬：寒韻

【體裁】
七古

【補充說明】
二十三梗、二十四迥，鄰韻。

〖分行討論〗
3544引水

月峽瞿塘雲作頂。亂石崢嶸俗無井。

雲安沽水奴僕悲。魚復移居心力省。

白帝城西萬竹蟠。接筒引水喉不乾。

人生留滯生理難。斗水何直百憂寬。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
