引水

月峽瞿塘雲作頂。亂石崢嶸俗無井。
雲安沽水奴僕悲。魚復移居心力省。
白帝城西萬竹蟠。接筒引水喉不乾。
人生留滯生理難。斗水何直百憂寬。

陳永明《杜甫全集粵音注音》
【注音】
引水
jan5 seoi2

月峽瞿塘雲作頂，亂石崢嶸俗無井
jyut6 haap6 keoi4 tong4 wan4 zok3 ding2, lyun6 sek6 zang1 wing4 zuk6 mou4 zing2
-----------------------------------------------------
雲安沽水奴僕悲，魚復移居心力省
wan4 on1 gu1 seoi2 nou4 buk6 bei1, jyu4 fau6 ji4 geoi1 sam1 lik6 saang2
-----------------------------------------------------
白帝城西萬竹蟠，接筒引水喉不乾
baak6 dai3 sing4 sai1 maan6 zuk1 pun4, zip3 tung4 jan5 seoi2 hau4 bat1 gon1
-----------------------------------------------------
人生留滯生理難，斗水何直百憂寬
jan4 sang1 lau4 zai6 sang1 lei5 naan4, dau2 seoi2 ho4 zik6 baak3 jau1 fun1

【韻部】
頂：迥韻
井：梗韻
省：梗韻
蟠：寒韻
乾：寒韻
寬：寒韻

【體裁】
七古

【補充說明】
二十三梗、二十四迥，鄰韻。

〖分行討論〗
〚1〛3544引水

〚3〛月峽瞿塘雲作頂。亂石崢嶸俗無井。
【注釋】名：月峽：卽明月峽，在今四川巴東縣。
【注釋】名：瞿塘：卽瞿塘峽，長江三峽之首，在夔州（今四川奉節縣）。

〚4〛雲安沽水奴僕悲。魚復移居心力省。
【注釋】名：沽水：買水。
【注釋】名：魚復：夔州奉節縣，本漢巴郡魚復縣。

〚5〛白帝城西萬竹蟠。接筒引水喉不乾。
【注釋】名：白帝城：在今四川奉節縣瞿塘峽口白帝山上。

〚6〛人生留滯生理難。斗水何直百憂寬。
【注釋】名：生理：生計。

〖通篇討論〗

王嗣奭《杜臆》評論
雲安沽水，謂買水，不曰買而曰沽，蓋比水於酒。而遠未易致，故奴僕爲悲。篇末「斗水何直」，謂水不直錢。總是水不須沽也；根上「沽」字，因用「斗」字，而又以「斗水」起下「百憂」，此運筆之巧。水不須買，旣不費錢，不煩心力，不勞奴僕，此留滯中之一適也，故云「百憂寬」。所云「生理動」，不止言水，水可寬憂，則憂之不能遣者多矣。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：此爲夔俗引水而作也。夔州取泉，勝於云安沽水，但旅況艱難，一水未足以解憂耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
