示獠奴阿段

山木蒼蒼落日曛。竹竿裊裊細泉分。
郡人入夜爭餘瀝。豎子尋源獨不聞。
病渴三更回白首。傳聲一注濕青雲。
曾驚陶侃胡奴異。怪爾常穿虎豹羣。

陳永明《杜甫全集粵音注音》
【注音】
示獠奴阿段
si6 lou5 nou4 aa3 dyun6

山木蒼蒼落日曛，竹竿裊裊細泉分
saan1 muk6 cong1 cong1 lok6 jat6 fan1, zuk1 gon1 niu5 niu5 sai3 cyun4 fan1
平仄平平仄仄平，仄平仄仄仄平平
-----------------------------------------------------
郡人入夜爭餘瀝，豎子尋源獨不聞
gwan6 jan4 jap6 je6 zang1 jyu4 lik6, syu6 zi2 cam4 jyun4 duk6 bat1 man4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
病渴三更回白首，傳聲一注濕青雲
bing6 hot3 saam1 gaang1 wui4 baak6 sau2, cyun4 sing1 jat1 zyu3 sap1 cing1 wan4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
曾驚陶侃胡奴異，怪爾常穿虎豹羣
cang4 ging1 tou4 hon2 wu4 nou4 ji6, gwaai3 ji5 soeng4 cyun1 fu2 paau3 kwan4
平平平仄平平仄，仄仄平平仄仄平

【韻部】
曛：文韻
分：文韻
聞：文韻
雲：文韻
羣：文韻

【體裁】
七律

〖分行討論〗
〚1〛3546示獠奴阿段

〚3〛山木蒼蒼落日曛。竹竿裊裊細泉分。

〚4〛郡人入夜爭餘瀝。豎子尋源獨不聞。

〚5〛病渴三更回白首。傳聲一注濕青雲。

〚6〛曾驚陶侃胡奴異。怪爾常穿虎豹羣。

〖通篇討論〗

王嗣奭《杜臆》評論
《演義》云：「陶侃得胡奴，不喜言語。一日，隨侃出郡，胡僧見而驚禮曰：「此海山使者也。」侃異之。至夜，失所在。」◯獠奴夜出，不避虎豹，怪其神也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3546] => Array
        (
            [趙] => PDF1042
            [郭] => 臺PDF3.102
            [黃] => PDF777
            [奭] => PDF302,PDF4.48
            [錢] => 2.487,PDF2.121
            [朱] => PDF575,哈PDF573
            [楊] => PDF2.42
            [浦] => PDF3.49
            [仇] => 3.1271,PDF3.293,津PDF10.5,7
            [謝] => 2238
            [訳] => 0874,3.206
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
