
【詩文】
示獠奴阿段

山木蒼蒼落日曛。竹竿裊裊細泉分。
郡人入夜爭餘瀝。豎子尋源獨不聞。
病渴三更回白首。傳聲一注濕青雲。
曾驚陶侃胡奴異。怪爾常穿虎豹羣。

陳永明《杜甫全集粵音注音》
【注音】
示獠奴阿段
si6 lou5 nou4 aa3 dyun6

山木蒼蒼落日曛，竹竿裊裊細泉分
saan1 muk6 cong1 cong1 lok6 jat6 fan1, zuk1 gon1 niu5 niu5 sai3 cyun4 fan1
平仄平平仄仄平，仄平仄仄仄平平
-----------------------------------------------------
郡人入夜爭餘瀝，豎子尋源獨不聞
gwan6 jan4 jap6 je6 zang1 jyu4 lik6, syu6 zi2 cam4 jyun4 duk6 bat1 man4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
病渴三更回白首，傳聲一注濕青雲
bing6 hot3 saam1 gaang1 wui4 baak6 sau2, cyun4 sing1 jat1 zyu3 sap1 cing1 wan4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
曾驚陶侃胡奴異，怪爾常穿虎豹羣
cang4 ging1 tou4 hon2 wu4 nou4 ji6, gwaai3 ji5 soeng4 cyun1 fu2 paau3 kwan4
平平平仄平平仄，仄仄平平仄仄平

【韻部】
曛：文韻
分：文韻
聞：文韻
雲：文韻
羣：文韻

【體裁】
七律

〖分行討論〗
3546示獠奴阿段

山木蒼蒼落日曛。竹竿裊裊細泉分。

郡人入夜爭餘瀝。豎子尋源獨不聞。

病渴三更回白首。傳聲一注濕青雲。

曾驚陶侃胡奴異。怪爾常穿虎豹羣。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
