寄韋有夏郎中

省郎憂病士。書信有柴胡。
飲子頻通汗。懷君想報珠。
親知天畔少。藥味峽中無。
歸楫生衣臥。春鷗洗翅呼。
猶聞上急水。早作取平途。
萬里皇華使。爲僚記腐儒。

陳永明《杜甫全集粵音注音》
【注音】
寄韋有夏郎中
gei3 wai4 jau5 haa6 long4 zung1

省郎憂病士，書信有柴胡
saang2 long4 jau1 bing6 si6, syu1 seon3 jau5 caai4 wu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
飲子頻通汗，懷君想報珠
jam2 zi2 pan4 tung1 hon6, waai4 gwan1 soeng2 bou3 zyu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
親知天畔少，藥味峽中無
can1 zi1 tin1 bun6 siu2, joek6 mei6 haap6 zung1 mou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
歸楫生衣臥，春鷗洗翅呼
gwai1 zip3 sang1 ji1 ngo6, ceon1 au1 sai2 ci3 fu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
猶聞上急水，早作取平途
jau4 man4 soeng5 gap1 seoi2, zou2 zok3 ceoi2 ping4 tou4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
萬里皇華使，爲僚記腐儒
maan6 lei5 wong4 waa4 si3, wai4 liu4 gei3 fu6 jyu4
仄仄平平仄，平平仄仄平

【韻部】
胡：虞韻
珠：虞韻
無：虞韻
呼：虞韻
途：虞韻
儒：虞韻

【體裁】
五排

〖分行討論〗
〚1〛3550寄韋有夏郎中

〚3〛省郎憂病士。書信有柴胡。

〚4〛飲子頻通汗。懷君想報珠。

〚5〛親知天畔少。藥味峽中無。

〚6〛歸楫生衣臥。春鷗洗翅呼。

〚7〛猶聞上急水。早作取平途。

〚8〛萬里皇華使。爲僚記腐儒。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3550] => Array
        (
            [黃] => PDF797
            [郭] =>
            [朱] => PDF563
            [仇] => 3.1287,PDF3.309,津PDF10.16,PDF2.480
            [謝] => 2284
            [訳] => 0888,3.230
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
