
【詩文】
上白帝城

城峻隨天壁。樓高更女牆。
江流思夏后。風至憶襄王。
老去聞悲角。人扶報夕陽。
公孫初恃險。躍馬意何長。

陳永明《杜甫全集粵音注音》
【注音】
上白帝城
soeng5 baak6 dai3 sing4

城峻隨天壁，樓高更女牆
sing4 zeon3 ceoi4 tin1 bik1, lau4 gou1 gang3 neoi5 coeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江流思夏后，風至憶襄王
gong1 lau4 si1 haa6 hau6, fung1 zi3 jik1 soeng1 wong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
老去聞悲角，人扶報夕陽
lou5 heoi3 man4 bei1 gok3, jan4 fu4 bou3 zik6 joeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
公孫初恃險，躍馬意何長
gung1 syun1 co1 ci5 him2, joek3 maa5 ji3 ho4 coeng4
平平平仄仄，仄仄仄平平

【韻部】
牆：陽韻
王：陽韻
陽：陽韻
長：陽韻

【體裁】
五律

〖分行討論〗
3553上白帝城

城峻隨天壁。樓高更女牆。

江流思夏后。風至憶襄王。

老去聞悲角。人扶報夕陽。

公孫初恃險。躍馬意何長。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
