上白帝城

城峻隨天壁。樓高更女牆。
江流思夏后。風至憶襄王。
老去聞悲角。人扶報夕陽。
公孫初恃險。躍馬意何長。

陳永明《杜甫全集粵音注音》
【注音】
上白帝城
soeng5 baak6 dai3 sing4

城峻隨天壁，樓高更女牆
sing4 zeon3 ceoi4 tin1 bik1, lau4 gou1 gang3 neoi5 coeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江流思夏后，風至憶襄王
gong1 lau4 si1 haa6 hau6, fung1 zi3 jik1 soeng1 wong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
老去聞悲角，人扶報夕陽
lou5 heoi3 man4 bei1 gok3, jan4 fu4 bou3 zik6 joeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
公孫初恃險，躍馬意何長
gung1 syun1 co1 ci5 him2, joek3 maa5 ji3 ho4 coeng4
平平平仄仄，仄仄仄平平

【韻部】
牆：陽韻
王：陽韻
陽：陽韻
長：陽韻

【體裁】
五律

〖分行討論〗
〚1〛3553上白帝城

〚3〛城峻隨天壁。樓高更女牆。

〚4〛江流思夏后。風至憶襄王。

〚5〛老去聞悲角。人扶報夕陽。

〚6〛公孫初恃險。躍馬意何長。

〖通篇討論〗

王嗣奭《杜臆》評論
首二句正見其險；公孫蓋恃此險，所以「躍馬」，而「意何長」蓋哂之，非誇之也。一恃險便非久長之計。◯城頭日暮吹角，因聞角，而扶者報以夕陽，二句相因。「思夏后」，「憶襄王」，正與哂公孫相形。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3553] => Array
        (
            [趙] => PDF917
            [郭] => 臺PDF3.240
            [黃] => PDF851
            [奭] => PDF293,PDF4.28
            [錢] => 2.494,PDF2.128
            [朱] => PDF564,哈PDF560
            [楊] => PDF2.43
            [浦] => PDF2.167
            [仇] => 3.1272,PDF3.294,津PDF10.6,PDF2.468
            [謝] => 2458
            [訳] => 0875,3.208
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
