上白帝城二首

其一

江城含變態。一上一回新。
天欲今朝雨。山歸萬古春。
英雄餘事業。衰邁久風塵。
取醉他鄕客。相逢故國人。
兵戈猶擁蜀。賦斂強輸秦。
不是煩形勝。深慚畏損神。

其二

白帝空祠廟。孤雲自往來。
江山城宛轉。棟宇客徘徊。
勇略今何在。當年亦壯哉。
後人將酒肉。虛殿日塵埃。
谷鳥鳴還過。林花落又開。
多慚病無力。騎馬入青苔。

陳永明《杜甫全集粵音注音》
【注音】
上白帝城二首
soeng5 baak6 dai3 sing4 ji6 sau2

其一
江城含變態，一上一回新
gong1 sing4 ham4 bin3 taai3, jat1 soeng5 jat1 wui4 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
天欲今朝雨，山歸萬古春
tin1 juk6 gam1 ziu1 jyu5, saan1 gwai1 maan6 gu2 ceon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
英雄餘事業，衰邁久風塵
jing1 hung4 jyu4 si6 jip6, seoi1 maai6 gau2 fung1 can4
平平平仄仄，平仄仄平平
-----------------------------------------------------
取醉他鄕客，相逢故國人
ceoi2 zeoi3 taa1 hoeng1 haak3, soeng1 fung4 gu3 gwok3 jan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兵戈猶擁蜀，賦斂強輸秦
bing1 gwo1 jau4 jung2 suk6, fu3 lim5 koeng5 syu1 ceon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不是煩形勝，深慚畏損神
bat1 si6 faan4 jing4 sing3, sam1 caam4 wai3 syun2 san4
仄仄平平仄，平平仄仄平
其二
白帝空祠廟，孤雲自往來
baak6 dai3 hung1 ci4 miu6, gu1 wan4 zi6 wong5 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江山城宛轉，棟宇客徘徊
gong1 saan1 sing4 jyun2 zyun2, dung6 jyu5 haak3 pui4 wui4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
勇略今何在，當年亦壯哉
jung5 loek6 gam1 ho4 zoi6, dong1 nin4 jik6 zong3 zoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
後人將酒肉，虛殿日塵埃
hau6 jan4 zoeng1 zau2 juk6, heoi1 din6 jat6 can4 oi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
谷鳥鳴還過，林花落又開
guk1 niu5 ming4 waan4 gwo3, lam4 faa1 lok6 jau6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
多慚病無力，騎馬入青苔
do1 caam4 bing6 mou4 lik6, kei4 maa5 jap6 cing1 toi4
平平仄平仄，平仄仄平平

【韻部】
新：眞韻
春：眞韻
塵：眞韻
人：眞韻
秦：眞韻
神：眞韻
來：灰韻
徊：灰韻
哉：灰韻
埃：灰韻
開：灰韻
苔：灰韻

【體裁】
〚3556:1:〛五排
〚3556:2:〛五排

〖分行討論〗
〚1〛3556上白帝城二首

〚5〛江城含變態。一上一回新。

〚6〛天欲今朝雨。山歸萬古春。

〚7〛英雄餘事業。衰邁久風塵。

〚8〛取醉他鄕客。相逢故國人。

〚9〛兵戈猶擁蜀。賦斂強輸秦。

〚10〛不是煩形勝。深慚畏損神。

〚14〛白帝空祠廟。孤雲自往來。

〚15〛江山城宛轉。棟宇客徘徊。

〚16〛勇略今何在。當年亦壯哉。

〚17〛後人將酒肉。虛殿日塵埃。

〚18〛谷鳥鳴還過。林花落又開。

〚19〛多慚病無力。騎馬入青苔。

〖通篇討論〗

王嗣奭《杜臆》評論
「天欲今朝」一聯，光景如畫。「英雄餘事業」，亦是歎世，謂此世界英雄儘有事業可做，惜己衰邁，久溷風塵也。此遊必有攜酒，亦有鄕人同飲，題下欠一註腳。蜀擁兵戈而秦須貢賦，見蜀亂而秦亦未安也。此正時事之損神者，雖有形勝，衹增悲耳。「不是煩形勝，深慚畏損神」，「一上一回新」，此形勝也；兵擁蜀，賦輸秦，此損神者。故結之云：若不是煩此形勝以自解，則深以畏損神自慚也。只是登城可以解憂，而故爲賣弄，便覺深厚。
次首才詠白帝，「勇略今何在？當年亦壯哉」，亦哂之也。「病無力」何足「慚」？正與「壯哉」相應，所以爲哂也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
