
【詩文】
陪諸公上白帝城頭宴越公堂之作

此堂存古製。城上俯江郊。
落構垂雲雨。荒階蔓草茅。
柱穿蜂溜蜜。棧缺燕添巢。
坐接春杯氣。心傷豔蕊梢。
英靈如過隙。宴衎願投膠。
莫問東流水。生涯未卽抛。

陳永明《杜甫全集粵音注音》
【注音】
陪諸公上白帝城頭宴越公堂之作
pui4 zyu1 gung1 soeng5 baak6 dai3 sing4 tau4 jin3 jyut6 gung1 tong4 zi1 zok3

此堂存古製，城上俯江郊
ci2 tong4 cyun4 gu2 zai3, sing4 soeng6 fu2 gong1 gaau1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
落構垂雲雨，荒階蔓草茅
lok6 gau3 seoi4 wan4 jyu5, fong1 gaai1 maan6 cou2 maau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
柱穿蜂溜蜜，棧缺燕添巢
cyu5 cyun1 fung1 lau6 mat6, zaan6 kyut3 jin3 tim1 caau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
坐接春杯氣，心傷豔蕊梢
zo6 zip3 ceon1 bui1 hei3, sam1 soeng1 jim6 jeoi5 saau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
英靈如過隙，宴衎願投膠
jing1 ling4 jyu4 gwo3 gwik1, jin3 hon3 jyun6 tau4 gaau1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
莫問東流水，生涯未卽抛
mok6 man6 dung1 lau4 seoi2, sang1 ngaai4 mei6 zik1 paau1
仄仄平平仄，平平仄仄平

【韻部】
郊：肴韻
茅：肴韻
巢：肴韻
梢：肴韻
膠：肴韻
抛：肴韻

【體裁】
五排

〖分行討論〗
3561陪諸公上白帝城頭宴越公堂之作

此堂存古製。城上俯江郊。

落構垂雲雨。荒階蔓草茅。

柱穿蜂溜蜜。棧缺燕添巢。

坐接春杯氣。心傷豔蕊梢。

英靈如過隙。宴衎願投膠。

莫問東流水。生涯未卽抛。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
