白帝城最高樓

城尖徑仄旌旆愁。獨立縹緲之飛樓。
峽坼雲霾龍虎睡。江清日抱黿鼉遊。
扶桑西枝對斷石。弱水東影隨長流。
杖藜歎世者誰子。泣血逬空回白頭。

陳永明《杜甫全集粵音注音》
【注音】
白帝城最高樓
baak6 dai3 sing4 zeoi3 gou1 lau4

城尖徑仄旌旆愁，獨立縹緲之飛樓
sing4 zim1 ging3 zak1 zing1 pui3 sau4, duk6 lap6 piu5 miu5 zi1 fei1 lau4
-----------------------------------------------------
峽坼雲霾龍虎睡，江清日抱黿鼉遊
haap6 caak3 wan4 mai4 lung4 fu2 seoi6, gong1 cing1 jat6 pou5 jyun4 to4 jau4
-----------------------------------------------------
扶桑西枝對斷石，弱水東影隨長流
fu4 song1 sai1 zi1 deoi3 dyun6 sek6, joek6 seoi2 dung1 jing2 ceoi4 coeng4 lau4
-----------------------------------------------------
杖藜歎世者誰子，泣血逬空回白頭
zoeng6 lai4 taan3 sai3 ze2 seoi4 zi2, jap1 hyut3 bing3 hung1 wui4 baak6 tau4

【韻部】
愁：尤韻
樓：尤韻
遊：尤韻
流：尤韻
頭：尤韻

【體裁】
七古

〖分行討論〗
〚1〛3564白帝城最高樓

〚3〛城尖徑仄旌旆愁。獨立縹緲之飛樓。
【注釋】名：城尖：山峯尖峭，而城在山
上，故曰。
【注釋】名：徑仄：山路傾斜而狹窄。
【注釋】名：旌旆愁：因樓之高危，旌旆在上，使人望而生愁。
【注釋】名：縹緲：恍惚有無之間。

〚4〛峽坼雲霾龍虎睡。江清日抱黿鼉遊。
【注釋】名：坼：裂開。
【注釋】名：霾：晦暗。
【注釋】名：黿鼉：黿爲大鱉，鼉爲鱷魚。

〚5〛扶桑西枝對斷石。弱水東影隨長流。
【注釋】名：扶桑：神木，傳說爲日出處。
【注釋】名：斷石：指峽。弱水：西方之水。《山海經》：「昆侖之丘，其下有弱水。」注：「其水不勝鴻毛。」

〚6〛杖藜歎世者誰子。泣血逬空回白頭。
【注釋】名：誰子：誰氏之子，卽哪一個。
【注釋】名：逬空：灑在空中。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩眞驚人語，總是以憂世苦心發之，以自消其壘塊者。◯用修云：「『雲霾樹』似『龍虎睡』；『日抱石』似『黿鼉遊』。」余謂總是形容之詞，「龍虎」、「黿鼉」固不眞，亦不須塡入「樹」、「石」也。「扶桑」一聯，亦形容所立之高，不意想頭到此。「泣血逬空」，起於歎世，而「逬空」尤奇。◯「扶桑」一聯，因所立之高，□□□□宇宙之意，亦本憂世。

《名家注評全唐詩》評論
王嗣奭《杜臆》：此詩眞作驚人語，是緣憂世之心發之，以自消其壘塊。歎世二字，爲一章之綱。泣血逬空，起於歎世。以送空寫高樓，落想尤奇。
黃生《杜詩說》：城尖徑仄，與花近高樓，寓慨一也。花近高樓，以傷心而直陳其事。城尖徑仄，以泣血而微凡其辭。直陳其事，不失和平溫厚之音。微見其辭，翻成激楚悲壯之響。若以本集較之，花近高樓，正聲第一。城尖徑仄，變聲第一。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3564] => Array
        (
            [郭] => 臺PDF3.271
            [黃] => PDF870
            [奭] => PDF295,PDF4.32
            [錢] => 2.498,PDF2.132
            [朱] => PDF566,哈PDF561
            [楊] => PDF2.46
            [浦] => PDF3.50
            [仇] => 3.1276,PDF3.298,津PDF10.9,PDF2.471
            [謝] => 2513
            [訳] => 0879,3.214
            [趙] => PDF941
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
