
【詩文】
白帝城最高樓

城尖徑仄旌旆愁。獨立縹緲之飛樓。
峽坼雲霾龍虎睡。江清日抱黿鼉遊。
扶桑西枝對斷石。弱水東影隨長流。
杖藜歎世者誰子。泣血逬空回白頭。

陳永明《杜甫全集粵音注音》
【注音】
白帝城最高樓
baak6 dai3 sing4 zeoi3 gou1 lau4

城尖徑仄旌旆愁，獨立縹緲之飛樓
sing4 zim1 ging3 zak1 zing1 pui3 sau4, duk6 lap6 piu5 miu5 zi1 fei1 lau4
-----------------------------------------------------
峽坼雲霾龍虎睡，江清日抱黿鼉遊
haap6 caak3 wan4 mai4 lung4 fu2 seoi6, gong1 cing1 jat6 pou5 jyun4 to4 jau4
-----------------------------------------------------
扶桑西枝對斷石，弱水東影隨長流
fu4 song1 sai1 zi1 deoi3 dyun6 sek6, joek6 seoi2 dung1 jing2 ceoi4 coeng4 lau4
-----------------------------------------------------
杖藜歎世者誰子，泣血逬空回白頭
zoeng6 lai4 taan3 sai3 ze2 seoi4 zi2, jap1 hyut3 bing3 hung1 wui4 baak6 tau4

【韻部】
愁：尤韻
樓：尤韻
遊：尤韻
流：尤韻
頭：尤韻

【體裁】
七古

〖分行討論〗
3564白帝城最高樓

城尖徑仄旌旆愁。獨立縹緲之飛樓。

峽坼雲霾龍虎睡。江清日抱黿鼉遊。

扶桑西枝對斷石。弱水東影隨長流。

杖藜歎世者誰子。泣血逬空回白頭。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
