
【詩文】
武侯廟

遺廟丹青落。空山草木長。
猶聞辭後主。不復臥南陽。

陳永明《杜甫全集粵音注音》
【注音】
武侯廟
mou5 hau4 miu6

遺廟丹青落，空山草木長
wai4 miu6 daan1 cing1 lok6, hung1 saan1 cou2 muk6 coeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
猶聞辭後主，不復臥南陽
jau4 man4 ci4 hau6 zyu2, bat1 fau6 ngo6 naam4 joeng4
平平平仄仄，仄仄仄平平

【韻部】
長：陽韻
陽：陽韻

【體裁】
五絕

〖分行討論〗
3569武侯廟

遺廟丹青落。空山草木長。

猶聞辭後主。不復臥南陽。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
