武侯廟

遺廟丹青落。空山草木長。
猶聞辭後主。不復臥南陽。

陳永明《杜甫全集粵音注音》
【注音】
武侯廟
mou5 hau4 miu6

遺廟丹青落，空山草木長
wai4 miu6 daan1 cing1 lok6, hung1 saan1 cou2 muk6 coeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
猶聞辭後主，不復臥南陽
jau4 man4 ci4 hau6 zyu2, bat1 fau6 ngo6 naam4 joeng4
平平平仄仄，仄仄仄平平

【韻部】
長：陽韻
陽：陽韻

【體裁】
五絕

〖分行討論〗
〚1〛3569武侯廟

〚3〛遺廟丹青落。空山草木長。

〚4〛猶聞辭後主。不復臥南陽。

〖通篇討論〗

王嗣奭《杜臆》評論
「辭後主」，謂出師二表，至今神采如生，豈眞作南陽臥龍哉！註謂末句傷其已死，誤甚。◯昔人詩：「當時諸葛成何事，只合終身作臥龍。」小儒亂道。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3569] => Array
        (
            [趙] => PDF847
            [郭] => 臺PDF3.242
            [黃] => PDF853
            [奭] => PDF293,PDF4.29
            [錢] => 2.495,PDF2.129
            [朱] => PDF566,哈PDF562
            [楊] => PDF2.46
            [浦] => PDF3.234
            [仇] => 3.1277,PDF3.299,津PDF10.9,PDF2.472
            [謝] => 2461
            [訳] => 0880,3.216
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
