武侯廟

遺廟丹青落。空山草木長。
猶聞辭後主。不復臥南陽。

陳永明《杜甫全集粵音注音》
【注音】
武侯廟
mou5 hau4 miu6

遺廟丹青落，空山草木長
wai4 miu6 daan1 cing1 lok6, hung1 saan1 cou2 muk6 coeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
猶聞辭後主，不復臥南陽
jau4 man4 ci4 hau6 zyu2, bat1 fau6 ngo6 naam4 joeng4
平平平仄仄，仄仄仄平平

【韻部】
長：陽韻
陽：陽韻

【體裁】
五絕

〖分行討論〗
〚1〛3569武侯廟

〚3〛遺廟丹青落。空山草木長。

〚4〛猶聞辭後主。不復臥南陽。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
