八陣圖

功蓋三分國。名成八陣圖。
江流石不轉。遺恨失吞吳。

陳永明《杜甫全集粵音注音》
【注音】
八陣圖
baat3 zan6 tou4

功蓋三分國，名成八陣圖
gung1 goi3 saam1 fan1 gwok3, ming4 sing4 baat3 zan6 tou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江流石不轉，遺恨失吞吳
gong1 lau4 sek6 bat1 zyun2, wai4 han6 sat1 tan1 ng4
平平仄仄仄，平仄仄平平

【韻部】
圖：虞韻
吳：虞韻

【體裁】
五絕

〖分行討論〗
〚1〛3572八陣圖

〚3〛功蓋三分國。名成八陣圖。

〚4〛江流石不轉。遺恨失吞吳。

〖通篇討論〗

王嗣奭《杜臆》評論
余從蜀歸經夔州，登城望圖，見灘上平沙如雪，但有黑圓影徑可二丈者八，分作兩行，列於沙上，整然無小大斜正之殊，其黑者□□□□□沙，與往籍全異，不知何故？廣釋志（下闕）

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3572] => Array
        (
            [趙] => PDF854
            [郭] => 臺PDF3.242
            [黃] => PDF853
            [奭] => PDF294,PDF4.30
            [錢] =>
            [朱] => PDF567,哈PDF562
            [楊] => PDF2.47
            [浦] => PDF3.235
            [仇] => 3.1278,PDF3.300,津PDF10.10,津PDF16.16,PDF2.473
            [謝] => 2462
            [訳] => 0881,3.217
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
