
【詩文】
八陣圖

功蓋三分國。名成八陣圖。
江流石不轉。遺恨失吞吳。

陳永明《杜甫全集粵音注音》
【注音】
八陣圖
baat3 zan6 tou4

功蓋三分國，名成八陣圖
gung1 goi3 saam1 fan1 gwok3, ming4 sing4 baat3 zan6 tou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江流石不轉，遺恨失吞吳
gong1 lau4 sek6 bat1 zyun2, wai4 han6 sat1 tan1 ng4
平平仄仄仄，平仄仄平平

【韻部】
圖：虞韻
吳：虞韻

【體裁】
五絕

〖分行討論〗
3572八陣圖

功蓋三分國。名成八陣圖。

江流石不轉。遺恨失吞吳。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
