
【詩文】
八陣圖

功蓋三分國。名成八陣圖。
江流石不轉。遺恨失吞吳。

陳永明《杜甫全集粵音注音》
【注音】
八陣圖
baat3 zan6 tou4

功蓋三分國，名成八陣圖
gung1 goi3 saam1 fan1 gwok3, ming4 sing4 baat3 zan6 tou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江流石不轉，遺恨失吞吳
gong1 lau4 sek6 bat1 zyun2, wai4 han6 sat1 tan1 ng4
平平仄仄仄，平仄仄平平

【韻部】
圖：虞韻
吳：虞韻

【體裁】
五絕

〖分行討論〗
3572八陣圖

功蓋三分國。名成八陣圖。

江流石不轉。遺恨失吞吳。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
