古柏行

孔明廟前有老柏。柯如青銅根如石。
霜皮溜雨四十圍。黛色參天二千尺。
君臣已與時際會。樹木猶爲人愛惜。
雲來氣接巫峽長。月出寒通雪山白。
憶昨路繞錦亭東。先主武侯同閟宮。
崔嵬枝幹郊原古。窈窕丹青戶牖空。
落落盤踞雖得地。冥冥孤高多烈風。
扶持自是神明力。正直元因造化功。
大廈如傾要梁棟。萬牛回首丘山重。
不露文章世已驚。未辭剪伐誰能送。
苦心豈免容螻蟻。香葉終經宿鸞鳳。
志士幽人莫怨嗟。古來材大難爲用。

陳永明《杜甫全集粵音注音》
【注音】
古柏行
gu2 paak3 hang4

孔明廟前有老柏，柯如青銅根如石
hung2 ming4 miu6 cin4 jau5 lou5 paak3, o1 jyu4 cing1 tung4 gan1 jyu4 sek6
-----------------------------------------------------
霜皮溜雨四十圍，黛色參天二千尺
soeng1 pei4 lau6 jyu5 sei3 sap6 wai4, doi6 sik1 caam1 tin1 ji6 cin1 cek3
-----------------------------------------------------
君臣已與時際會，樹木猶爲人愛惜
gwan1 san4 ji5 jyu5 si4 zai3 wui6, syu6 muk6 jau4 wai4 jan4 oi3 sik1
-----------------------------------------------------
雲來氣接巫峽長，月出寒通雪山白
wan4 loi4 hei3 zip3 mou4 haap6 coeng4, jyut6 ceot1 hon4 tung1 syut3 saan1 baak6
-----------------------------------------------------
憶昨路繞錦亭東，先主武侯同閟宮
jik1 zok3 lou6 jiu2 gam2 ting4 dung1, sin1 zyu2 mou5 hau4 tung4 bei3 gung1
-----------------------------------------------------
崔嵬枝幹郊原古，窈窕丹青戶牖空
ceoi1 ngai4 zi1 gon3 gaau1 jyun4 gu2, miu5 tiu5 daan1 cing1 wu6 jau5 hung1
-----------------------------------------------------
落落盤踞雖得地，冥冥孤高多烈風
lok6 lok6 pun4 geoi3 seoi1 dak1 dei6, ming4 ming4 gu1 gou1 do1 lit6 fung1
-----------------------------------------------------
扶持自是神明力，正直元因造化功
fu4 ci4 zi6 si6 san4 ming4 lik6, zing3 zik6 jyun4 jan1 zou6 faa3 gung1
-----------------------------------------------------
大廈如傾要梁棟，萬牛回首丘山重
daai6 haa6 jyu4 king1 jiu3 loeng4 dung6, maan6 ngau4 wui4 sau2 jau1 saan1 cung4
-----------------------------------------------------
不露文章世已驚，未辭剪伐誰能送
bat1 lou6 man4 zoeng1 sai3 ji5 ging1, mei6 ci4 zin2 fat6 seoi4 nang4 sung3
-----------------------------------------------------
苦心豈免容螻蟻，香葉終經宿鸞鳳
fu2 sam1 hei2 min5 jung4 lau4 ngai5, hoeng1 jip6 zung1 ging1 suk1 lyun4 fung6
-----------------------------------------------------
志士幽人莫怨嗟，古來材大難爲用
zi3 si6 jau1 jan4 mok6 jyun3 ze1, gu2 loi4 coi4 daai6 naan4 wai4 jung6

【韻部】
柏：陌韻
石：陌韻
尺：陌韻
惜：陌韻
白：陌韻
東：東韻
宮：東韻
空：東韻
風：東韻
功：東韻
棟：送韻
重：宋韻
送：送韻
鳳：送韻
用：宋韻

【體裁】
七古

【補充說明】
一送、二宋，鄰韻。

〖分行討論〗
〚1〛3575古柏行

〚3〛孔明廟前有老柏。柯如青銅根如石。

〚4〛霜皮溜雨四十圍。黛色參天二千尺。

〚5〛君臣已與時際會。樹木猶爲人愛惜。

〚6〛雲來氣接巫峽長。月出寒通雪山白。

〚7〛憶昨路繞錦亭東。先主武侯同閟宮。

〚8〛崔嵬枝幹郊原古。窈窕丹青戶牖空。

〚9〛落落盤踞雖得地。冥冥孤高多烈風。

〚10〛扶持自是神明力。正直元因造化功。

〚11〛大廈如傾要梁棟。萬牛回首丘山重。

〚12〛不露文章世已驚。未辭剪伐誰能送。

〚13〛苦心豈免容螻蟻。香葉終經宿鸞鳳。

〚14〛志士幽人莫怨嗟。古來材大難爲用。

〖通篇討論〗

王嗣奭《杜臆》評論
成都、夔府各有孔明祠，祠前各有古柏。此因夔祠之柏而幷及成都，然非詠柏也。公平生極贊孔明，蓋有竊比之思。孔明材大而不盡其用，公嘗自比稷、契，材似孔明而人莫用之；故篇終而結以「材大難爲用」，此作詩本意，而發興於柏耳。不然，廟前之柏，豈梁棟之需哉？
雪山在成都，因「寒通雪山」遂想到錦城，其落脈如此。而「先主、武侯」又根「君臣際會」來，或疑「君臣」與「雲來」兩聯倒置；而須溪以爲傳寫之訛。非也。◯成都之柏在郊原，故云「盤踞得地」；然以「孤高」而多「烈風」，則與夔同也。故「扶持」二句，合言兩處之柏，而實借以贊孔明之材與「神明」通、與「造化」合也。「大廈如傾」以下，俱公借以□□□□□愧孔明，祇因人不能用耳。◯「苦心」、「香葉」□□□之自狀甚的，而「志士幽人」，正公自謂也。
PDF4.161
《正宗》引趙註任昉《述異》曰：虞氏縣有盧君塚，傍柏二株，柯如青銅，根如鐵石。又隋均《圖經》云：南陽武當南門有社柏，大四十圍，蕭欣爲郡，伐之。又巴郡有柏大四十圍，高二千尺。俱載《樂史》。公因言雖有四十圍、二千尺之柏，而後人如蕭欣者伐之不能久，唯此柏以君臣際會，故人愛惜以至於今也。唯其如此，然後致「氣接」「寒通」之遠，至「材大難爲用」，出王充《論衡·効力》篇。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3575] => Array
        (
            [黃] => PDF270
            [郭] => PDF1.369
            [奭] => PDF296,PDF4.34,PDF4.161
            [朱] => PDF569
            [仇] => 3.1357,PDF3.379,津PDF10.55,津PDF16.17,PDF2.536
            [謝] => 592
            [訳] => 0938,3.336
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
