
【詩文】
古柏行

孔明廟前有老柏。柯如青銅根如石。
霜皮溜雨四十圍。黛色參天二千尺。
君臣已與時際會。樹木猶爲人愛惜。
雲來氣接巫峽長。月出寒通雪山白。
憶昨路繞錦亭東。先主武侯同閟宮。
崔嵬枝幹郊原古。窈窕丹青戶牖空。
落落盤踞雖得地。冥冥孤高多烈風。
扶持自是神明力。正直元因造化功。
大廈如傾要梁棟。萬牛回首丘山重。
不露文章世已驚。未辭剪伐誰能送。
苦心豈免容螻蟻。香葉終經宿鸞鳳。
志士幽人莫怨嗟。古來材大難爲用。

陳永明《杜甫全集粵音注音》
【注音】
古柏行
gu2 paak3 hang4

孔明廟前有老柏，柯如青銅根如石
hung2 ming4 miu6 cin4 jau5 lou5 paak3, o1 jyu4 cing1 tung4 gan1 jyu4 sek6
-----------------------------------------------------
霜皮溜雨四十圍，黛色參天二千尺
soeng1 pei4 lau6 jyu5 sei3 sap6 wai4, doi6 sik1 caam1 tin1 ji6 cin1 cek3
-----------------------------------------------------
君臣已與時際會，樹木猶爲人愛惜
gwan1 san4 ji5 jyu5 si4 zai3 wui6, syu6 muk6 jau4 wai4 jan4 oi3 sik1
-----------------------------------------------------
雲來氣接巫峽長，月出寒通雪山白
wan4 loi4 hei3 zip3 mou4 haap6 coeng4, jyut6 ceot1 hon4 tung1 syut3 saan1 baak6
-----------------------------------------------------
憶昨路繞錦亭東，先主武侯同閟宮
jik1 zok3 lou6 jiu2 gam2 ting4 dung1, sin1 zyu2 mou5 hau4 tung4 bei3 gung1
-----------------------------------------------------
崔嵬枝幹郊原古，窈窕丹青戶牖空
ceoi1 ngai4 zi1 gon3 gaau1 jyun4 gu2, miu5 tiu5 daan1 cing1 wu6 jau5 hung1
-----------------------------------------------------
落落盤踞雖得地，冥冥孤高多烈風
lok6 lok6 pun4 geoi3 seoi1 dak1 dei6, ming4 ming4 gu1 gou1 do1 lit6 fung1
-----------------------------------------------------
扶持自是神明力，正直元因造化功
fu4 ci4 zi6 si6 san4 ming4 lik6, zing3 zik6 jyun4 jan1 zou6 faa3 gung1
-----------------------------------------------------
大廈如傾要梁棟，萬牛回首丘山重
daai6 haa6 jyu4 king1 jiu3 loeng4 dung6, maan6 ngau4 wui4 sau2 jau1 saan1 cung4
-----------------------------------------------------
不露文章世已驚，未辭剪伐誰能送
bat1 lou6 man4 zoeng1 sai3 ji5 ging1, mei6 ci4 zin2 fat6 seoi4 nang4 sung3
-----------------------------------------------------
苦心豈免容螻蟻，香葉終經宿鸞鳳
fu2 sam1 hei2 min5 jung4 lau4 ngai5, hoeng1 jip6 zung1 ging1 suk1 lyun4 fung6
-----------------------------------------------------
志士幽人莫怨嗟，古來材大難爲用
zi3 si6 jau1 jan4 mok6 jyun3 ze1, gu2 loi4 coi4 daai6 naan4 wai4 jung6

【韻部】
柏：陌韻
石：陌韻
尺：陌韻
惜：陌韻
白：陌韻
東：東韻
宮：東韻
空：東韻
風：東韻
功：東韻
棟：送韻
重：宋韻
送：送韻
鳳：送韻
用：宋韻

【體裁】
七古

【補充說明】
一送、二宋，鄰韻。

〖分行討論〗
3575古柏行

孔明廟前有老柏。柯如青銅根如石。

霜皮溜雨四十圍。黛色參天二千尺。

君臣已與時際會。樹木猶爲人愛惜。

雲來氣接巫峽長。月出寒通雪山白。

憶昨路繞錦亭東。先主武侯同閟宮。

崔嵬枝幹郊原古。窈窕丹青戶牖空。

落落盤踞雖得地。冥冥孤高多烈風。

扶持自是神明力。正直元因造化功。

大廈如傾要梁棟。萬牛回首丘山重。

不露文章世已驚。未辭剪伐誰能送。

苦心豈免容螻蟻。香葉終經宿鸞鳳。

志士幽人莫怨嗟。古來材大難爲用。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
