負薪行

夔州處女髮半華。四十五十無夫家。
更遭喪亂嫁不售。一生抱恨堪咨嗟。
土風坐男使女立。應當門戶女出入。
十有八九負薪歸。賣薪得錢當供給。
至老雙鬟只垂頸。野花山葉銀釵並。
筋力登危集市門。死生射利兼鹽井。
面妝首飾雜啼痕。地褊衣寒困石根。
若道巫山女粗醜。何得此有昭君村。

陳永明《杜甫全集粵音注音》
【注音】
負薪行
fu6 san1 hang4

夔州處女髮半華，四十五十無夫家
kwai4 zau1 cyu2 neoi5 faat3 bun3 waa4, sei3 sap6 ng5 sap6 mou4 fu1 gaa1
-----------------------------------------------------
更遭喪亂嫁不售，一生抱恨堪咨嗟
gang3 zou1 song3 lyun6 gaa3 bat1 sau6, jat1 sang1 pou5 han6 ham1 zi1 ze1
-----------------------------------------------------
土風坐男使女立，應當門戶女出入
tou2 fung1 zo6 naam4 si3 neoi5 lap6, jing1 dong1 mun4 wu6 neoi5 ceot1 jap6
-----------------------------------------------------
十有八九負薪歸，賣薪得錢當供給
sap6 jau5 baat3 gau2 fu6 san1 gwai1, maai6 san1 dak1 cin4 dong1 gung1 kap1
-----------------------------------------------------
至老雙鬟只垂頸，野花山葉銀釵並
zi3 lou5 soeng1 waan4 zi2 seoi4 geng2, je5 faa1 saan1 jip6 ngan4 caai1 bing6
-----------------------------------------------------
筋力登危集市門，死生射利兼鹽井
gan1 lik6 dang1 ngai4 zaap6 si5 mun4, sei2 sang1 se6 lei6 gim1 jim4 zeng2/zing2
-----------------------------------------------------
面妝首飾雜啼痕，地褊衣寒困石根
min6 zong1 sau2 sik1 zaap6 tai4 han4, dei6 pin1 ji1 hon4 kwan3 sek6 gan1
-----------------------------------------------------
若道巫山女粗醜，何得此有昭君村
joek6 dou6 mou4 saan1 neoi5 cou1 cau2, ho4 dak1 ci2 jau5 ciu1 gwan1 cyun1

【韻部】
華：麻韻
家：麻韻
嗟：麻韻
立：緝韻
入：緝韻
給：緝韻
並：梗韻
井：梗韻
痕：元韻
根：元韻
村：元韻

【體裁】
七古

【補充說明】
〚3583:7.2.7〛並，上聲。

〖分行討論〗
〚1〛3583負薪行

〚3〛夔州處女髮半華。四十五十無夫家。

〚4〛更遭喪亂嫁不售。一生抱恨堪咨嗟。

〚5〛土風坐男使女立。應當門戶女出入。

〚6〛十有八九負薪歸。賣薪得錢當供給。

〚7〛至老雙鬟只垂頸。野花山葉銀釵並。

〚8〛筋力登危集市門。死生射利兼鹽井。

〚9〛面妝首飾雜啼痕。地褊衣寒困石根。

〚10〛若道巫山女粗醜。何得此有昭君村。

〖通篇討論〗

王嗣奭《杜臆》評論
與下《最能行》俱因夔州風俗薄惡而發，結之以「昭君村」，「屈原宅」，又爲夔人解嘲；文人之遊戲筆端者如此。
「處女髮半華」，五字便堪大噱。至云「喪亂嫁不售」，更堪流涕。蓋男子皆陣亡，無娶妻者。女當門戶，男坐女立，又往負薪賣錢以供給一家；而旣「登危」，又「集市」，屬之一人，又以「射利」忘其「死生」，而兼「鹽井」，形容婦人之苦極矣!然以「野花山葉」比於金釵，則當之者以爲固然，不知其苦也，尤可悲也!

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
