最能行

峽中丈夫絕輕死。少在公門多在水。
富豪有錢駕大舸。貧窮取給行艓子。
小兒學問止論語。大兒結束隨商旅。
攲帆側舵入波濤。撇旋捎濆無險阻。
朝發白帝暮江陵。頃來目擊信有徵。
瞿塘漫天虎鬚怒。歸州長年行最能。
此鄕之人氣量窄。誤競南風疏北客。
若道士無英俊才。何得山有屈原宅。

陳永明《杜甫全集粵音注音》
【注音】
最能行
zeoi3 nang4 hang4

峽中丈夫絕輕死，少在公門多在水
haap6 zung1 zoeng6 fu1 zyut6 hing1 sei2, siu2 zoi6 gung1 mun4 do1 zoi6 seoi2
-----------------------------------------------------
富豪有錢駕大舸，貧窮取給行艓子
fu3 hou4 jau5 cin4 gaa3 daai6 go2, pan4 kung4 ceoi2 kap1 hang4 dip6 zi2
-----------------------------------------------------
小兒學問止論語，大兒結束隨商旅
siu2 ji4 hok6 man6 zi2 leon4 jyu5, daai6 ji4 git3 cuk1 ceoi4 soeng1 leoi5
-----------------------------------------------------
攲帆側舵入波濤，撇旋捎濆無險阻
kei1 faan4 zak1 to4 jap6 bo1 tou4, pit3 syun4 saau1 fan5/pan3/fan4 mou4 him2 zo2
-----------------------------------------------------
朝發白帝暮江陵，頃來目擊信有徵
ziu1 faat3 baak6 dai3 mou6 gong1 ling4, king2 loi4 muk6 gik1 seon3 jau5 zing1
-----------------------------------------------------
瞿塘漫天虎鬚怒，歸州長年行最能
keoi4 tong4 maan6 tin1 fu2 sou1 nou6, gwai1 zau1 coeng4 nin4 hang4 zeoi3 nang4
-----------------------------------------------------
此鄕之人氣量窄，誤競南風疏北客
ci2 hoeng1 zi1 jan4 hei3 loeng6 zaak3, ng6 ging6 naam4 fung1 so1 bak1 haak3
-----------------------------------------------------
若道士無英俊才，何得山有屈原宅
joek6 dou6 si6 mou4 jing1 zeon3 coi4, ho4 dak1 saan1 jau5 wat1 jyun4 zaak6

【韻部】
死：紙韻
水：紙韻
子：紙韻
語：語韻
旅：語韻
阻：語韻
徵：蒸韻
能：蒸韻
窄：陌韻
客：陌韻
宅：陌韻

【體裁】
七古

【補充說明】
〚3587:3.1.7〛死，紙韻，可讀 si2。

〖分行討論〗
〚1〛3587最能行

〚3〛峽中丈夫絕輕死。少在公門多在水。

〚4〛富豪有錢駕大舸。貧窮取給行艓子。

〚5〛小兒學問止論語。大兒結束隨商旅。

〚6〛攲帆側舵入波濤。撇旋捎濆無險阻。

〚7〛朝發白帝暮江陵。頃來目擊信有徵。

〚8〛瞿塘漫天虎鬚怒。歸州長年行最能。

〚9〛此鄕之人氣量窄。誤競南風疏北客。

〚10〛若道士無英俊才。何得山有屈原宅。

〖通篇討論〗

王嗣奭《杜臆》評論
「最能」當是峽中「長年」之稱。入公門者須識字，「學問止《論語》」，則不識字者多，故「多在水」也。「大兒」、「小兒」，就一人分大小，非兩人也。「瞿塘」、「虎鬚」，此峽中最險者，則歸州長年，必讓最能矣。生於水、食於水，此無足怪；但自「競南風」而「輕北客」，此其氣量之窄而可恨者。「北客」謂歸州長年，蓋峽中水從西南下東北也。朝發白帝，暮宿江陵，出《庾信集》。「濆」非水涯，乃水之湧起者，音「奮」，今川東猶有此語；若水涯者音「文」。註誤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
