
【詩文】
最能行

峽中丈夫絕輕死。少在公門多在水。
富豪有錢駕大舸。貧窮取給行艓子。
小兒學問止論語。大兒結束隨商旅。
攲帆側舵入波濤。撇旋捎濆無險阻。
朝發白帝暮江陵。頃來目擊信有徵。
瞿塘漫天虎鬚怒。歸州長年行最能。
此鄕之人氣量窄。誤競南風疏北客。
若道士無英俊才。何得山有屈原宅。

陳永明《杜甫全集粵音注音》
【注音】
最能行
zeoi3 nang4 hang4

峽中丈夫絕輕死，少在公門多在水
haap6 zung1 zoeng6 fu1 zyut6 hing1 sei2, siu2 zoi6 gung1 mun4 do1 zoi6 seoi2
-----------------------------------------------------
富豪有錢駕大舸，貧窮取給行艓子
fu3 hou4 jau5 cin4 gaa3 daai6 go2, pan4 kung4 ceoi2 kap1 hang4 dip6 zi2
-----------------------------------------------------
小兒學問止論語，大兒結束隨商旅
siu2 ji4 hok6 man6 zi2 leon4 jyu5, daai6 ji4 git3 cuk1 ceoi4 soeng1 leoi5
-----------------------------------------------------
攲帆側舵入波濤，撇旋捎濆無險阻
kei1 faan4 zak1 to4 jap6 bo1 tou4, pit3 syun4 saau1 fan5/pan3/fan4 mou4 him2 zo2
-----------------------------------------------------
朝發白帝暮江陵，頃來目擊信有徵
ziu1 faat3 baak6 dai3 mou6 gong1 ling4, king2 loi4 muk6 gik1 seon3 jau5 zing1
-----------------------------------------------------
瞿塘漫天虎鬚怒，歸州長年行最能
keoi4 tong4 maan6 tin1 fu2 sou1 nou6, gwai1 zau1 coeng4 nin4 hang4 zeoi3 nang4
-----------------------------------------------------
此鄕之人氣量窄，誤競南風疏北客
ci2 hoeng1 zi1 jan4 hei3 loeng6 zaak3, ng6 ging6 naam4 fung1 so1 bak1 haak3
-----------------------------------------------------
若道士無英俊才，何得山有屈原宅
joek6 dou6 si6 mou4 jing1 zeon3 coi4, ho4 dak1 saan1 jau5 wat1 jyun4 zaak6

【韻部】
死：紙韻
水：紙韻
子：紙韻
語：語韻
旅：語韻
阻：語韻
徵：蒸韻
能：蒸韻
窄：陌韻
客：陌韻
宅：陌韻

【體裁】
七古

【補充說明】
〚3587:3.1.7〛死，紙韻，可讀 si2。

〖分行討論〗
3587最能行

峽中丈夫絕輕死。少在公門多在水。

富豪有錢駕大舸。貧窮取給行艓子。

小兒學問止論語。大兒結束隨商旅。

攲帆側舵入波濤。撇旋捎濆無險阻。

朝發白帝暮江陵。頃來目擊信有徵。

瞿塘漫天虎鬚怒。歸州長年行最能。

此鄕之人氣量窄。誤競南風疏北客。

若道士無英俊才。何得山有屈原宅。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
