覽物

曾爲掾吏趨三輔。憶在潼關詩興多。
巫峽忽如瞻華岳。蜀江猶似見黃河。
舟中得病移衾枕。洞口經春長薜蘿。
形勝有餘風土惡。幾時回首一高歌。

陳永明《杜甫全集粵音注音》
【注音】
覽物
laam5 mat6

曾爲掾吏趨三輔，憶在潼關詩興多
cang4 wai4 jyun6 lei6 ceoi1 saam1 fu6, jik1 zoi6 tung4 gwaan1 si1 hing3 do1
平平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
巫峽忽如瞻華岳，蜀江猶似見黃河
mou4 haap6 fat1 jyu4 zim1 waa6 ngok6, suk6 gong1 jau4 ci5 gin3 wong4 ho4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
舟中得病移衾枕，洞口經春長薜蘿
zau1 zung1 dak1 bing6 ji4 kam1 zam2, dung6 hau2 ging1 ceon1 zoeng2 bai6 lo4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
形勝有餘風土惡，幾時回首一高歌
jing4 sing3 jau5 jyu4 fung1 tou2 ok3, gei2 si4 wui4 sau2 jat1 gou1 go1
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
多：歌韻
河：歌韻
蘿：歌韻
歌：歌韻

【體裁】
七律

〖分行討論〗
〚1〛3591覽物

〚3〛曾爲掾吏趨三輔。憶在潼關詩興多。

〚4〛巫峽忽如瞻華岳。蜀江猶似見黃河。

〚5〛舟中得病移衾枕。洞口經春長薜蘿。

〚6〛形勝有餘風土惡。幾時回首一高歌。

〖通篇討論〗

王嗣奭《杜臆》評論
巫峽、蜀江，詩人亦堪發興，其如風土之惡何？不知幾時回首三輔，發一高歌，以續舊時之興也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3591] => Array
        (
            [黃] => PDF799
            [郭] => 臺PDF3.142
            [奭] => PDF302,PDF4.49
            [朱] => PDF575,哈PDF574
            [仇] => 3.1288,PDF3.310,津PDF10.16,津PDF16.16,PDF2.481
            [謝] => 2289
            [訳] => 0889,3.231
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
