
【詩文】
憶鄭南

鄭南伏毒寺。瀟灑到江心。
石影銜珠閣。泉聲帶玉琴。
風杉曾曙倚。雲嶠憶春臨。
萬里滄浪外。龍蛇只自深。

陳永明《杜甫全集粵音注音》
【注音】
憶鄭南
jik1 zeng6 naam4

鄭南伏毒寺，瀟灑到江心
zeng6 naam4 fuk6 duk6 zi6, siu1 saa2 dou3 gong1 sam1
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
石影銜珠閣，泉聲帶玉琴
sek6 jing2 haam4 zyu1 gok3, cyun4 sing1 daai3 juk6 kam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風杉曾曙倚，雲嶠憶春臨
fung1 caam3 cang4 cyu5 ji2, wan4 giu6 jik1 ceon1 lam4
平平平仄仄，平仄仄平平
-----------------------------------------------------
萬里滄浪外，龍蛇只自深
maan6 lei5 cong1 long4 ngoi6, lung4 se4 zi2 zi6 sam1
仄仄平平仄，平平仄仄平

【韻部】
心：侵韻
琴：侵韻
臨：侵韻
深：侵韻

【體裁】
五律

〖分行討論〗
3595憶鄭南

鄭南伏毒寺。瀟灑到江心。

石影銜珠閣。泉聲帶玉琴。

風杉曾曙倚。雲嶠憶春臨。

萬里滄浪外。龍蛇只自深。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
