贈崔十三評事公輔

飄颻西極馬。來自渥洼池。
颯飁寒山桂。低徊風雨枝。
我聞龍正直。道屈爾何爲。
且有元戎命。悲歌識者知。
官聯辭冗長。行路洗攲危。
脫劍主人贈。去帆春色隨。
陰沉鐵鳳闕。教練羽林兒。
天子朝侵早。雲臺仗數移。
分軍應供給。百姓日支離。
黠吏因封己。公才或守雌。
燕王買駿骨。渭老得熊羆。
活國名公在。拜壇羣寇疑。
冰壺動瑤碧。野水失蛟螭。
入幕諸彥聚。渴賢高選宜。
騫騰坐可致。九萬起於斯。
復進出矛戟。昭然開鼎彝。
會看之子貴。歎及老夫衰。
豈但江曾決。還思霧一披。
暗塵生古鏡。拂匣照西施。
舅氏多人物。無慚困翮垂。

陳永明《杜甫全集粵音注音》
【注音】
贈崔十三評事公輔
zang6 ceoi1 sap6 saam1 ping4 si6 gung1 fu6

飄颻西極馬，來自渥洼池
piu1 jiu4 sai1 gik6 maa5, loi4 zi6 ak1 waa1 ci4
平平平仄仄，平仄仄平平
-----------------------------------------------------
颯飁寒山桂，低徊風雨枝
saap3 zaap6 hon4 saan1 gwai3, dai1 wui4 fung1 jyu5 zi1
仄仄平平仄，平平平仄平
-----------------------------------------------------
我聞龍正直，道屈爾何爲
ngo5 man4 lung4 zing3 zik6, dou6 wat1 ji5 ho4 wai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
且有元戎命，悲歌識者知
ce2 jau5 jyun4 jung4 ming6, bei1 go1 sik1 ze2 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
官聯辭冗長，行路洗攲危
gun1 lyun4 ci4 jung2 zoeng2, hang4 lou6 sai2 kei1 ngai4
平平平仄仄，平仄仄平平
-----------------------------------------------------
脫劍主人贈，去帆春色隨
tyut3 gim3 zyu2 jan4 zang6, heoi3 faan4 ceon1 sik1 ceoi4
仄仄仄平仄，仄平平仄平
-----------------------------------------------------
陰沉鐵鳳闕，教練羽林兒
jam1 cam4 tit3 fung6 kyut3, gaau3 lin6 jyu5 lam4 ji4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
天子朝侵早，雲臺仗數移
tin1 zi2 ciu4 cam1 zou2, wan4 toi4 zoeng3 sou3 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
分軍應供給，百姓日支離
fan1 gwan1 jing1 gung3 kap1, baak3 sing3 jat6 zi1 lei4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
黠吏因封己，公才或守雌
kit3 lei6 jan1 fung1 gei2, gung1 coi4 waak6 sau2 ci1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
燕王買駿骨，渭老得熊羆
jin3 wong4 maai5 zeon3 gwat1, wai6 lou5 dak1 hung4 bei1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
活國名公在，拜壇羣寇疑
wut6 gwok3 ming4 gung1 zoi6, baai3 taan4 kwan4 kau3 ji4
仄仄平平仄，仄平平仄平
-----------------------------------------------------
冰壺動瑤碧，野水失蛟螭
bing1 wu4 dung6 jiu4 bik1, je5 seoi2 sat1 gaau1 ci1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
入幕諸彥聚，渴賢高選宜
jap6 mok6 zyu1 jin6 zeoi6, hot3 jin4 gou1 syun2 ji4
仄仄平仄仄，仄平平仄平
-----------------------------------------------------
騫騰坐可致，九萬起於斯
hin1 tang4 zo6 ho2 zi3, gau2 maan6 hei2 jyu1 si1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
復進出矛戟，昭然開鼎彝
fau6 zeon3 ceot1 maau4 gik1, ciu1 jin4 hoi1 ding2 ji4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
會看之子貴，歎及老夫衰
wui6 hon1 zi1 zi2 gwai3, taan3 kap6 lou5 fu1 seoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
豈但江曾決，還思霧一披
hei2 daan6 gong1 cang4 kyut3, waan4 si1 mou6 jat1 pei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
暗塵生古鏡，拂匣照西施
am3 can4 sang1 gu2 geng3, fat1 hap6 ziu3 sai1 si1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
舅氏多人物，無慚困翮垂
kau5 si6 do1 jan4 mat6, mou4 caam4 kwan3 hat6 seoi4
仄仄平平仄，平平仄仄平

【韻部】
池：支韻
枝：支韻
爲：支韻
知：支韻
危：支韻
隨：支韻
兒：支韻
移：支韻
離：支韻
雌：支韻
羆：支韻
疑：支韻
螭：支韻
宜：支韻
斯：支韻
彝：支韻
衰：支韻
披：支韻
施：支韻
垂：支韻

【體裁】
五排

〖分行討論〗
〚1〛3598贈崔十三評事公輔

〚3〛飄颻西極馬。來自渥洼池。

〚4〛颯飁寒山桂。低徊風雨枝。

〚5〛我聞龍正直。道屈爾何爲。

〚6〛且有元戎命。悲歌識者知。

〚7〛官聯辭冗長。行路洗攲危。

〚8〛脫劍主人贈。去帆春色隨。

〚9〛陰沉鐵鳳闕。教練羽林兒。

〚10〛天子朝侵早。雲臺仗數移。

〚11〛分軍應供給。百姓日支離。

〚12〛黠吏因封己。公才或守雌。

〚13〛燕王買駿骨。渭老得熊羆。

〚14〛活國名公在。拜壇羣寇疑。

〚15〛冰壺動瑤碧。野水失蛟螭。

〚16〛入幕諸彥聚。渴賢高選宜。

〚17〛騫騰坐可致。九萬起於斯。

〚18〛復進出矛戟。昭然開鼎彝。

〚19〛會看之子貴。歎及老夫衰。

〚20〛豈但江曾決。還思霧一披。

〚21〛暗塵生古鏡。拂匣照西施。

〚22〛舅氏多人物。無慚困翮垂。

〖通篇討論〗

王嗣奭《杜臆》評論
起得奇突，若從空而下。◯「元戎」不知爲誰，蓋薦崔使教鍊羽林者。「燕王買駿骨」以下六句，皆謂元戎；「入幕」以下，方謂其舅。「官聯辭冗長」，謂實有職事可自效者，亦見當時冗官多。「行路洗攲危」，謂有元戎可倚，亦見當時仕路險。主人脫劍而贈；春色隨帆而去，言道途之光榮也。◯天子朝而侵早，因世亂多事；雲臺仗至數移，謂天子播遷。軍分則供給煩；百姓支離則供給苦。「黠吏封己」，「公才守雌」，一則有害，一則無益，二語說盡官曹之病。活國幸有名公；而拜壇寇疑，疑猶驚也。「冰壺」二句，謂大將清肅而羣寇自消也。崔蓋先入其幕府，而今被其薦引者。「矛戟」、「鼎彝」，言後來事。◯謂其舅爲「之子」而自稱「老夫」，殊駭人。◯「江曾決」用《孟子》「若決江河」語。◯「暗塵」二句，似謂舅之先屈後伸也。「困垂翮」則公自謂耳。◯「悲歌識者誰」，謂其憂世。「歎及老夫衰」，是公自歎。
註：評事爲公之舅，蓋因末有「舅氏多人物」一語而誤解耳。後又有《毒熱簡寄崔評事十六弟》，詩內亦自稱「老夫」，又云「開襟仰內弟」，因知兩評事乃兄弟，皆公之中表，生於舅氏家，故云「舅氏多人物」。余初駭「之子」、「老夫」語，今始釋然。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
