奉寄李十五祕書二首

其一

避暑雲安縣。秋風早下來。
暫留魚復浦。同過楚王臺。
猿鳥千崖窄。江湖萬里開。
竹枝歌未好。畫舸莫遲迴。

其二

行李千金贈。衣冠八尺身。
飛騰知有策。意度不無神。
班秩兼通貴。公侯出異人。
玄成負文彩。世業豈沉淪。

陳永明《杜甫全集粵音注音》
【注音】
奉寄李十五祕書二首
fung6 gei3 lei5 sap6 ng5 bei3 syu1 ji6 sau2

其一
避暑雲安縣，秋風早下來
bei6 syu2 wan4 on1 jyun6, cau1 fung1 zou2 haa6 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
暫留魚復浦，同過楚王臺
zaam6 lau4 jyu4 fau6 pou2, tung4 gwo3 co2 wong4 toi4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
猿鳥千崖窄，江湖萬里開
jyun4 niu5 cin1 ngaai4 zaak3, gong1 wu4 maan6 lei5 hoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
竹枝歌未好，畫舸莫遲迴
zuk1 zi1 go1 mei6 hou2, waa6 go2 mok6 ci4 wui4
仄平平仄仄，仄仄仄平平
其二
行李千金贈，衣冠八尺身
hang4 lei5 cin1 gam1 zang6, ji1 gun1 baat3 cek3 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
飛騰知有策，意度不無神
fei1 tang4 zi1 jau5 caak3, ji3 dou6 bat1 mou4 san4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
班秩兼通貴，公侯出異人
baan1 dit6 gim1 tung1 gwai3, gung1 hau4 ceot1 ji6 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
玄成負文彩，世業豈沉淪
jyun4 sing4 fu6 man4 coi2, sai3 jip6 hei2 cam4 leon4
平平仄平仄，仄仄仄平平

【韻部】
來：灰韻
臺：灰韻
開：灰韻
迴：灰韻
身：眞韻
神：眞韻
人：眞韻
淪：眞韻

【體裁】
〚3607:1:〛五律
〚3607:2:〛五律

〖分行討論〗
〚1〛3607奉寄李十五祕書二首

〚5〛避暑雲安縣。秋風早下來。

〚6〛暫留魚復浦。同過楚王臺。

〚7〛猿鳥千崖窄。江湖萬里開。

〚8〛竹枝歌未好。畫舸莫遲迴。

〚12〛行李千金贈。衣冠八尺身。

〚13〛飛騰知有策。意度不無神。

〚14〛班秩兼通貴。公侯出異人。

〚15〛玄成負文彩。世業豈沉淪。

〖通篇討論〗

王嗣奭《杜臆》評論
「避暑雲安」，謂祕書也。想祕書將下江陵，故招其早下，而又有「暫留」、「遲回」之約。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
