貽華陽柳少府

繫馬喬木間。問人野寺門。
柳侯披衣笑。見我顏色溫。
並坐石下堂。俯視大江奔。
火雲洗月露。絕壁上朝暾。
自非曉相訪。觸熱生病根。
南方六七月。出入異中原。
老少多暍死。汗踰水漿翻。
俊才得之子。筋力不辭煩。
指揮當世事。語及戎馬存。
涕淚濺我裳。悲氣排帝閽。
鬱陶抱長策。義仗知者論。
吾衰臥江漢。但愧識璵璠。
文章一小伎。於道未爲尊。
起余幸班白。因是託子孫。
俱客古信州。結廬依毀垣。
相去四五里。徑微山葉繁。
時危挹佳士。況免軍旅喧。
醉從趙女舞。歌鼓秦人盆。
子壯顧我傷。我歡兼淚痕。
餘生如過鳥。故里今空村。

陳永明《杜甫全集粵音注音》
【注音】
貽華陽柳少府
ji4 waa6 joeng4 lau5 siu3 fu2

繫馬喬木間，問人野寺門
gai3 maa5 kiu4 muk6 gaan1, man6 jan4 je5 zi6 mun4
-----------------------------------------------------
柳侯披衣笑，見我顏色溫
lau5 hau4 pei1 ji1 siu3, gin3 ngo5 ngaan4 sik1 wan1
-----------------------------------------------------
並坐石下堂，俯視大江奔
bing6 zo6 sek6 haa6 tong4, fu2 si6 daai6 gong1 ban1
-----------------------------------------------------
火雲洗月露，絕壁上朝暾
fo2 wan4 sai2 jyut6 lou6, zyut6 bik1 soeng5 ciu4 tan1
-----------------------------------------------------
自非曉相訪，觸熱生病根
zi6 fei1 hiu2 soeng1 fong2, zuk1 jit6 sang1 bing6 gan1
-----------------------------------------------------
南方六七月，出入異中原
naam4 fong1 luk6 cat1 jyut6, ceot1 jap6 ji6 zung1 jyun4
-----------------------------------------------------
老少多暍死，汗踰水漿翻
lou5 siu3 do1 hot3 sei2, hon6 jyu4 seoi2 zoeng1 faan1
-----------------------------------------------------
俊才得之子，筋力不辭煩
zeon3 coi4 dak1 zi1 zi2, gan1 lik6 bat1 ci4 faan4
-----------------------------------------------------
指揮當世事，語及戎馬存
zi2 fai1 dong1 sai3 si6, jyu5 kap6 jung4 maa5 cyun4
-----------------------------------------------------
涕淚濺我裳，悲氣排帝閽
tai3 leoi6 zin3/zin1 ngo5 soeng4, bei1 hei3 paai4 dai3 fan1
-----------------------------------------------------
鬱陶抱長策，義仗知者論
wat1 tou4 pou5 coeng4 caak3, ji6 zoeng6 zi1 ze2 leon4
-----------------------------------------------------
吾衰臥江漢，但愧識璵璠
ng4 seoi1 ngo6 gong1 hon3, daan6 kwai3 sik1 jyu4 faan4
-----------------------------------------------------
文章一小伎，於道未爲尊
man4 zoeng1 jat1 siu2 gei6, jyu1 dou6 mei6 wai4 zyun1
-----------------------------------------------------
起余幸班白，因是託子孫
hei2 jyu4 hang6 baan1 baak6, jan1 si6 tok3 zi2 syun1
-----------------------------------------------------
俱客古信州，結廬依毀垣
keoi1 haak3 gu2 seon3 zau1, git3 lou4 ji1 wai2 wun4
-----------------------------------------------------
相去四五里，徑微山葉繁
soeng1 heoi3 sei3 ng5 lei5, ging3 mei4 saan1 jip6 faan4
-----------------------------------------------------
時危挹佳士，況免軍旅喧
si4 ngai4 jap1 gaai1 si6, fong3 min5 gwan1 leoi5 hyun1
-----------------------------------------------------
醉從趙女舞，歌鼓秦人盆
zeoi3 cung4 ziu6 neoi5 mou5, go1 gu2 ceon4 jan4 pun4
-----------------------------------------------------
子壯顧我傷，我歡兼淚痕
zi2 zong3 gu3 ngo5 soeng1, ngo5 fun1 gim1 leoi6 han4
-----------------------------------------------------
餘生如過鳥，故里今空村
jyu4 sang1 jyu4 gwo3 niu5, gu3 lei5 gam1 hung1 cyun1

【韻部】
門：元韻
溫：元韻
奔：元韻
暾：元韻
根：元韻
原：元韻
翻：元韻
煩：元韻
存：元韻
閽：元韻
論：元韻
璠：元韻
尊：元韻
孫：元韻
垣：元韻
繁：元韻
喧：元韻
盆：元韻
痕：元韻
村：元韻

【體裁】
五古

【補充說明】
華陽，地名，從華山得名。從仇兆鰲讀去聲。

〖分行討論〗
〚1〛3612貽華陽柳少府

〚3〛繫馬喬木間。問人野寺門。

〚4〛柳侯披衣笑。見我顏色溫。

〚5〛並坐石下堂。俯視大江奔。

〚6〛火雲洗月露。絕壁上朝暾。

〚7〛自非曉相訪。觸熱生病根。

〚8〛南方六七月。出入異中原。

〚9〛老少多暍死。汗踰水漿翻。

〚10〛俊才得之子。筋力不辭煩。

〚11〛指揮當世事。語及戎馬存。

〚12〛涕淚濺我裳。悲氣排帝閽。

〚13〛鬱陶抱長策。義仗知者論。

〚14〛吾衰臥江漢。但愧識璵璠。

〚15〛文章一小伎。於道未爲尊。

〚16〛起余幸班白。因是託子孫。

〚17〛俱客古信州。結廬依毀垣。

〚18〛相去四五里。徑微山葉繁。

〚19〛時危挹佳士。況免軍旅喧。

〚20〛醉從趙女舞。歌鼓秦人盆。

〚21〛子壯顧我傷。我歡兼淚痕。

〚22〛餘生如過鳥。故里今空村。

〖通篇討論〗

王嗣奭《杜臆》評論
「文章一小技，於道未爲尊」，非眞實語，因柳尊己而自歉之詞。劉評良是。然非高識人不能作此語。◯「我驩兼淚痕」，眞情苦語。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3612] => Array
        (
            [郭] => 臺PDF1.484,中PDF5.156
            [黃] => PDF351
            [奭] => PDF302,PDF4.48
            [錢] => 1.180,PDF1.278
            [朱] => PDF578,哈PDF576
            [楊] => PDF2.62
            [浦] => PDF1.229
            [仇] => 3.1314,PDF3.336,津PDF10.30,PDF2.502
            [謝] => 846
            [訳] => 0912,3.273
            [趙] => PDF1084
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
