雷

大旱山岳焦。密雲復無雨。
南方瘴癘地。罹此農事苦。
封內必舞雩。峽中喧擊鼓。
眞龍竟寂寞。土梗空俯僂。
吁嗟公私病。稅斂缺不補。
故老仰面啼。瘡痍向誰數。
暴尫或前聞。鞭巫非稽古。
請先偃甲兵。處分聽人主。
萬邦但各業。一物休盡取。
水旱其數然。堯湯免親覩。
上天鑠金石。羣盜亂豺虎。
二者存一端。愆陽不猶愈。
昨宵殷其雷。風過齊萬弩。
復吹霾翳散。虛覺神靈聚。
氣暍腸胃融。汗滋衣裳污。
吾衰尤拙計。失望築場圃。

陳永明《杜甫全集粵音注音》
【注音】
雷
leoi4

大旱山岳焦，密雲復無雨
daai6 hon5 saan1 ngok6 ziu1, mat6 wan4 fau6 mou4 jyu5
-----------------------------------------------------
南方瘴癘地，罹此農事苦
naam4 fong1 zoeng3 lai6 dei6, lei4 ci2 nung4 si6 fu2
-----------------------------------------------------
封內必舞雩，峽中喧擊鼓
fung1 noi6 bit1 mou5 jyu4, haap6 zung1 hyun1 gik1 gu2
-----------------------------------------------------
眞龍竟寂寞，土梗空俯僂
zan1 lung4 ging2 zik6 mok6, tou2 gang2 hung1 fu2 leoi5
-----------------------------------------------------
吁嗟公私病，稅斂缺不補
heoi1 ze1 gung1 si1 bing6, seoi3 lim5 kyut3 bat1 bou2
-----------------------------------------------------
故老仰面啼，瘡痍向誰數
gu3 lou5 joeng5 min6 tai4, cong1 ji4 hoeng3 seoi4 sou2
-----------------------------------------------------
暴尫或前聞，鞭巫非稽古
buk6 wong1 waak6 cin4 man4, bin1 mou4 fei1 kai1 gu2
-----------------------------------------------------
請先偃甲兵，處分聽人主
cing2 sin1 jin2 gaap3 bing1, cyu3/cyu2 fan1 ting1 jan4 zyu2
-----------------------------------------------------
萬邦但各業，一物休盡取
maan6 bong1 daan6 gok3 jip6, jat1 mat6 jau1 zeon6 ceoi2
-----------------------------------------------------
水旱其數然，堯湯免親覩
seoi2 hon5 kei4 sou3 jin4, jiu4 tong1 min5 can1 dou2
-----------------------------------------------------
上天鑠金石，羣盜亂豺虎
soeng6 tin1 soek3 gam1 sek6, kwan4 dou6 lyun6 caai4 fu2
-----------------------------------------------------
二者存一端，愆陽不猶愈
ji6 ze2 cyun4 jat1 dyun1, hin1 joeng4 bat1 jau4 jyu6
-----------------------------------------------------
昨宵殷其雷，風過齊萬弩
zok3 siu1 jan1 kei4 leoi4, fung1 gwo3 cai4 maan6 nou5
-----------------------------------------------------
復吹霾翳散，虛覺神靈聚
fau6 ceoi1 mai4 ai3 saan3, heoi1 gok3 san4 ling4 zeoi6
-----------------------------------------------------
氣暍腸胃融，汗滋衣裳污
hei3 hot3 coeng4 wai6 jung4, hon6 zi1 ji1 soeng4 wu1
-----------------------------------------------------
吾衰尤拙計，失望築場圃
ng4 seoi1 jau4 zyut3 gai3, sat1 mong6 zuk1 coeng4 pou2

【韻部】
雨：麌韻
苦：麌韻
鼓：麌韻
僂：麌韻
補：麌韻
數：麌韻
古：麌韻
主：麌韻
取：麌韻
覩：麌韻
虎：麌韻
愈：麌韻
弩：麌韻
聚：麌韻
污：虞韻
圃：麌韻

【體裁】
五古

【補充說明】
麌韻，上聲韻。

〖分行討論〗
〚1〛3619雷

〚3〛大旱山岳焦。密雲復無雨。

〚4〛南方瘴癘地。罹此農事苦。

〚5〛封內必舞雩。峽中喧擊鼓。

〚6〛眞龍竟寂寞。土梗空俯僂。

〚7〛吁嗟公私病。稅斂缺不補。

〚8〛故老仰面啼。瘡痍向誰數。

〚9〛暴尫或前聞。鞭巫非稽古。

〚10〛請先偃甲兵。處分聽人主。

〚11〛萬邦但各業。一物休盡取。

〚12〛水旱其數然。堯湯免親覩。

〚13〛上天鑠金石。羣盜亂豺虎。

〚14〛二者存一端。愆陽不猶愈。

〚15〛昨宵殷其雷。風過齊萬弩。

〚16〛復吹霾翳散。虛覺神靈聚。

〚17〛氣暍腸胃融。汗滋衣裳污。

〚18〛吾衰尤拙計。失望築場圃。

〖通篇討論〗

王嗣奭《杜臆》評論
「處分聽人主」，劉評：五字拙。然上句云：「請先偃甲兵」，知甲兵之權不在人主，而請盜賊偃之，良可悲也！◯「水旱其數然，堯湯免親覩」，言堯湯□□人力挽回氣化，而望當時之主也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
