
【詩文】
熱三首

其一

雷霆空霹靂。雲雨竟虛無。
炎赫衣流汗。低垂氣不蘇。
乞爲寒水玉。願作冷秋菰。
何似兒童歲。風涼出舞雩。

其二

瘴雲終不滅。瀘水復西來。
閉戶人高臥。歸林鳥卻迴。
峽中都似火。江上只空雷。
想見陰宮雪。風門颯踏開。

其三

朱李沉不冷。彫胡炊屢新。
將衰骨盡痛。被暍味空頻。
欻翕炎蒸景。飄颻征戍人。
十年可解甲。爲爾一霑巾。

陳永明《杜甫全集粵音注音》
【注音】
熱三首
jit6 saam1 sau2

其一
雷霆空霹靂，雲雨竟虛無
leoi4 ting4 hung1 pik1 lik1, wan4 jyu5 ging2 heoi1 mou4
平平平仄仄，平仄仄平平
-----------------------------------------------------
炎赫衣流汗，低垂氣不蘇
jim4 haak1 ji1 lau4 hon6, dai1 seoi4 hei3 bat1 sou1
平仄平平仄，平平仄仄平
-----------------------------------------------------
乞爲寒水玉，願作冷秋菰
hat1 wai4 hon4 seoi2 juk6, jyun6 zok3 laang5 cau1 gu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
何似兒童歲，風涼出舞雩
ho4 ci5 ji4 tung4 seoi3, fung1 loeng4 ceot1 mou5 jyu4
平仄平平仄，平平仄仄平
其二
瘴雲終不滅，瀘水復西來
zoeng3 wan4 zung1 bat1 mit6, lou4 seoi2 fau6 sai1 loi4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
閉戶人高臥，歸林鳥卻迴
bai3 wu6 jan4 gou1 ngo6, gwai1 lam4 niu5 koek3 wui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
峽中都似火，江上只空雷
haap6 zung1 dou1 ci5 fo2, gong1 soeng6 zi2 hung1 leoi4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
想見陰宮雪，風門颯踏開
soeng2 gin3 jam1 gung1 syut3, fung1 mun4 saap3 daap6 hoi1
仄仄平平仄，平平仄仄平
其三
朱李沉不冷，彫胡炊屢新
zyu1 lei5 cam4 bat1 laang5, diu1 wu4 ceoi1 leoi5 san1
平仄平仄仄，平平平仄平
-----------------------------------------------------
將衰骨盡痛，被暍味空頻
zoeng1 seoi1 gwat1 zeon6 tung3, pei5 hot3 mei6 hung1 pan4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
欻翕炎蒸景，飄颻征戍人
fat1 jap1 jim4 zing1 ging2, piu1 jiu4 zing1 syu3 jan4
仄仄平平仄，平平平仄平
-----------------------------------------------------
十年可解甲，爲爾一霑巾
sap6 nin4 ho2 gaai2 gaap3, wai6 ji5 jat1 zim1 gan1
仄平仄仄仄，仄仄仄平平

【韻部】
無：虞韻
蘇：虞韻
菰：虞韻
雩：虞韻
來：灰韻
迴：灰韻
雷：灰韻
開：灰韻
新：眞韻
頻：眞韻
人：眞韻
巾：眞韻

【體裁】
〚3626:1:〛五律
〚3626:2:〛五律
〚3626:3:〛五律

〖分行討論〗
3626熱三首

雷霆空霹靂。雲雨竟虛無。

炎赫衣流汗。低垂氣不蘇。

乞爲寒水玉。願作冷秋菰。

何似兒童歲。風涼出舞雩。

瘴雲終不滅。瀘水復西來。

閉戶人高臥。歸林鳥卻迴。

峽中都似火。江上只空雷。

想見陰宮雪。風門颯踏開。

朱李沉不冷。彫胡炊屢新。

將衰骨盡痛。被暍味空頻。

欻翕炎蒸景。飄颻征戍人。

十年可解甲。爲爾一霑巾。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
