七月三日亭午已後校熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長

今茲商用事。餘熱亦已末。
衰年旅炎方。生意從此活。
亭午減汗流。北鄰耐人聒。
晚風爽烏匼。筋力蘇摧折。
閉目踰十旬。大江不止渴。
退藏恨雨師。健步聞旱魃。
園蔬抱金玉。無以供采掇。
密雲雖聚散。徂暑終衰歇。
前聖愼焚巫。武王親救暍。
陰陽相主客。時序遞迴斡。
灑落唯清秋。昏霾一空闊。
蕭蕭紫塞雁。南向欲行列。
欻思紅顏日。霜露凍階闥。
胡馬挾雕弓。鳴弦不虛發。
長鈚逐狡兔。突羽當滿月。
惆悵白頭吟。蕭條遊俠窟。
臨軒望山閣。縹緲安可越。
高人鍊丹砂。未念將朽骨。
少壯迹頗疏。歡樂曾倐忽。
杖藜風塵際。老醜難剪拂。
吾子得神仙。本是池中物。
賤夫美一睡。煩促嬰詞筆。

陳永明《杜甫全集粵音注音》
【注音】
七月三日亭午已後校熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長
cat1 jyut6 saam1 jat6 ting4 ng5 ji5 hau6 gaau3 jit6 teoi3, maan5 gaa1 siu2 loeng4 wan2 seoi6 jau5 si1 jan1 leon6 zong3 nin4 lok6 si6 hei3 cing4 jyun4 ji6 sap6 jat1 cou4 zoeng2

今茲商用事，餘熱亦已末
gam1 zi1 soeng1 jung6 si6, jyu4 jit6 jik6 ji5 mut6
-----------------------------------------------------
衰年旅炎方，生意從此活
seoi1 nin4 leoi5 jim4 fong1, sang1 ji3 cung4 ci2 wut6
-----------------------------------------------------
亭午減汗流，北鄰耐人聒
ting4 ng5 gaam2 hon6 lau4, bak1 leon4 noi6 jan4 kut3
-----------------------------------------------------
晚風爽烏匼，筋力蘇摧折
maan5 fung1 song2 wu1 hap1, gan1 lik6 sou1 ceoi1 zit3
-----------------------------------------------------
閉目踰十旬，大江不止渴
bai3 muk6 jyu4 sap6 ceon4, daai6 gong1 bat1 zi2 hot3
-----------------------------------------------------
退藏恨雨師，健步聞旱魃
teoi3 cong4 han6 jyu5 si1, gin6 bou6 man4 hon5 baat6
-----------------------------------------------------
園蔬抱金玉，無以供采掇
jyun4 so1 pou5 gam1 juk6, mou4 ji5 gung1 coi2 zyut3
-----------------------------------------------------
密雲雖聚散，徂暑終衰歇
mat6 wan4 seoi1 zeoi6 saan3, cou4 syu2 zung1 seoi1 hit3
-----------------------------------------------------
前聖愼焚巫，武王親救暍
cin4 sing3 san6 fan4 mou4, mou5 wong4 can1 gau3 hot3
-----------------------------------------------------
陰陽相主客，時序遞迴斡
jam1 joeng4 soeng1 zyu2 haak3, si4 zeoi6 dai6 wui4 waat3
-----------------------------------------------------
灑落唯清秋，昏霾一空闊
saa2 lok6 wai4 cing1 cau1, fan1 mai4 jat1 hung1 fut3
-----------------------------------------------------
蕭蕭紫塞雁，南向欲行列
siu1 siu1 zi2 coi3 ngaan6, naam4 hoeng3 juk6 hang4 lit6
-----------------------------------------------------
欻思紅顏日，霜露凍階闥
fat1 si1 hung4 ngaan4 jat6, soeng1 lou6 dung3 gaai1 taat3
-----------------------------------------------------
胡馬挾雕弓，鳴弦不虛發
wu4 maa5 hip3 diu1 gung1, ming4 jin4 bat1 heoi1 faat3
-----------------------------------------------------
長鈚逐狡兔，突羽當滿月
coeng4 pei4 zuk6 gaau2 tou3, dat6 jyu5 dong1 mun5 jyut6
-----------------------------------------------------
惆悵白頭吟，蕭條遊俠窟
cau4 coeng3 baak6 tau4 jam4, siu1 tiu4 jau4 haap6 fat1
-----------------------------------------------------
臨軒望山閣，縹緲安可越
lam4 hin1 mong6 saan1 gok3, piu5 miu5 on1 ho2 jyut6
-----------------------------------------------------
高人鍊丹砂，未念將朽骨
gou1 jan4 lin6 daan1 saa1, mei6 nim6 zoeng1 nau2 gwat1
-----------------------------------------------------
少壯迹頗疏，歡樂曾倐忽
siu2 zong3 zik1 po2 so1, fun1 lok6 cang4 suk1 fat1
-----------------------------------------------------
杖藜風塵際，老醜難剪拂
zoeng6 lai4 fung1 can4 zai3, lou5 cau2 naan4 zin2 fat1
-----------------------------------------------------
吾子得神仙，本是池中物
ng4 zi2 dak1 san4 sin1, bun2 si6 ci4 zung1 mat6
-----------------------------------------------------
賤夫美一睡，煩促嬰詞筆
zin6 fu1 mei5 jat1 seoi6, faan4 cuk1 jing1 ci4 bat1

【韻部】
末：曷韻
活：曷韻
聒：曷韻
折：屑韻
渴：曷韻
魃：曷韻
掇：曷韻
歇：曷韻
暍：曷韻
斡：曷韻
闊：曷韻
列：屑韻
闥：曷韻
發：月韻
月：月韻
窟：月韻
越：月韻
骨：月韻
忽：月韻
拂：物韻
物：物韻
筆：質韻

【體裁】
五古

〖分行討論〗
〚1〛3633七月三日亭午已後校熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長

〚3〛今茲商用事。餘熱亦已末。

〚4〛衰年旅炎方。生意從此活。

〚5〛亭午減汗流。北鄰耐人聒。

〚6〛晚風爽烏匼。筋力蘇摧折。

〚7〛閉目踰十旬。大江不止渴。

〚8〛退藏恨雨師。健步聞旱魃。

〚9〛園蔬抱金玉。無以供采掇。

〚10〛密雲雖聚散。徂暑終衰歇。

〚11〛前聖愼焚巫。武王親救暍。

〚12〛陰陽相主客。時序遞迴斡。

〚13〛灑落唯清秋。昏霾一空闊。

〚14〛蕭蕭紫塞雁。南向欲行列。

〚15〛欻思紅顏日。霜露凍階闥。

〚16〛胡馬挾雕弓。鳴弦不虛發。

〚17〛長鈚逐狡兔。突羽當滿月。

〚18〛惆悵白頭吟。蕭條遊俠窟。

〚19〛臨軒望山閣。縹緲安可越。

〚20〛高人鍊丹砂。未念將朽骨。

〚21〛少壯迹頗疏。歡樂曾倐忽。

〚22〛杖藜風塵際。老醜難剪拂。

〚23〛吾子得神仙。本是池中物。

〚24〛賤夫美一睡。煩促嬰詞筆。

〖通篇討論〗

王嗣奭《杜臆》評論
曹長蓋喜燒鍊，故末以此戲之。謂：吾子雖得神仙，未能羽化，猶是「池中物」；己於熱後得一美睡，何減仙遊，故致煩詞筆也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3633] => Array
        (
            [趙] => PDF1052
            [郭] => 臺PDF2.8,中PDF6.16
            [黃] => PDF370
            [奭] => PDF304,PDF4.51
            [錢] =>
            [朱] => PDF582,哈PDF580
            [楊] => PDF2.67
            [浦] => PDF1.230
            [仇] => 3.1316,PDF3.338,津PDF10.32,PDF2.503
            [謝] => 918
            [訳] => 0913,3.277
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
