火

楚山經月火。大旱則斯舉。
舊俗燒蛟龍。驚惶致雷雨。
爆嵌魑魅泣。崩凍嵐陰昈。
羅落沸百泓。根源皆萬古。
青林一灰燼。雲氣無處所。
入夜殊赫然。新秋照牛女。
風吹巨焰作。河掉騰煙柱。
勢欲焚崑崙。光彌焮洲渚。
腥至燋長蛇。聲吼纏猛虎。
神物已高飛。不見石與土。
爾寧要謗讟。憑此近熒侮。
薄關長吏憂。甚昧至精主。
遠遷誰撲滅。將恐及環堵。
流汗臥江亭。更深氣如縷。

陳永明《杜甫全集粵音注音》
【注音】
火
fo2

楚山經月火，大旱則斯舉
co2 saan1 ging1 jyut6 fo2, daai6 hon5 zak1 si1 geoi2
-----------------------------------------------------
舊俗燒蛟龍，驚惶致雷雨
gau6 zuk6 siu1 gaau1 lung4, ging1 wong4 zi3 leoi4 jyu5
-----------------------------------------------------
爆嵌魑魅泣，崩凍嵐陰昈
baau3 ham3 ci1 mei6 jap1, bang1 dung3 laam4 jam1 unknown
-----------------------------------------------------
羅落沸百泓，根源皆萬古
lo4 lok6 fai3 baak3 wang4, gan1 jyun4 gaai1 maan6 gu2
-----------------------------------------------------
青林一灰燼，雲氣無處所
cing1 lam4 jat1 fui1 zeon2, wan4 hei3 mou4 cyu3 so2
-----------------------------------------------------
入夜殊赫然，新秋照牛女
jap6 je6 syu4 haak1 jin4, san1 cau1 ziu3 ngau4 neoi5
-----------------------------------------------------
風吹巨焰作，河掉騰煙柱
fung1 ceoi1 geoi6 jim6 zok3, ho4 diu6 tang4 jin1 cyu5
-----------------------------------------------------
勢欲焚崑崙，光彌焮洲渚
sai3 juk6 fan4 kwan1 leon4, gwong1 mei4 jan1 zau1 zyu2
-----------------------------------------------------
腥至燋長蛇，聲吼纏猛虎
sing1 zi3 ziu1 coeng4 se4, sing1 hau2 cin4 maang5 fu2
-----------------------------------------------------
神物已高飛，不見石與土
san4 mat6 ji5 gou1 fei1, bat1 gin3 sek6 jyu5 tou2
-----------------------------------------------------
爾寧要謗讟，憑此近熒侮
ji5 ning4 jiu1 pong3 duk6, pang4 ci2 gan6 jing4 mou5
-----------------------------------------------------
薄關長吏憂，甚昧至精主
bok6 gwaan1 coeng4 lei6 jau1, sam6 mui6 zi3 zing1 zyu2
-----------------------------------------------------
遠遷誰撲滅，將恐及環堵
jyun5 cin1 seoi4 pok3 mit6, zoeng1 hung2 kap6 waan4 dou2
-----------------------------------------------------
流汗臥江亭，更深氣如縷
lau4 hon6 ngo6 gong1 ting4, gang1 sam1 hei3 jyu4 leoi5

【韻部】
舉：語韻
雨：麌韻
昈：麌韻
古：麌韻
所：語韻
女：語韻
柱：麌韻
渚：語韻
虎：麌韻
土：麌韻
侮：麌韻
主：麌韻
堵：麌韻
縷：麌韻

【體裁】
五古

〖分行討論〗
〚1〛3643火

〚3〛楚山經月火。大旱則斯舉。

〚4〛舊俗燒蛟龍。驚惶致雷雨。

〚5〛爆嵌魑魅泣。崩凍嵐陰昈。

〚6〛羅落沸百泓。根源皆萬古。

〚7〛青林一灰燼。雲氣無處所。

〚8〛入夜殊赫然。新秋照牛女。

〚9〛風吹巨焰作。河掉騰煙柱。

〚10〛勢欲焚崑崙。光彌焮洲渚。

〚11〛腥至燋長蛇。聲吼纏猛虎。

〚12〛神物已高飛。不見石與土。

〚13〛爾寧要謗讟。憑此近熒侮。

〚14〛薄關長吏憂。甚昧至精主。

〚15〛遠遷誰撲滅。將恐及環堵。

〚16〛流汗臥江亭。更深氣如縷。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3643] => Array
        (
            [趙] => PDF1033
            [郭] => 臺PDF2.7,中PDF6.13
            [黃] => PDF370
            [錢] => 1.181,PDF1.279
            [朱] => PDF580,哈PDF578
            [楊] => PDF2.64
            [浦] => PDF1.227
            [仇] => 3.1297,PDF3.319,津PDF10.21,PDF2.488
            [謝] => 906
            [訳] => 0895,3.246
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
