牽牛織女

牽牛出河西。織女處其東。
萬古永相望。七夕誰見同。
神光竟難候。此事終蒙朧。
颯然精靈合。何必秋遂通。
亭亭新妝立。龍駕具曾空。
世人亦爲爾。祈請走兒童。
稱家隨豐儉。白屋達公宮。
膳夫翊堂殿。鳴玉淒房櫳。
曝衣遍天下。曳月揚微風。
蛛絲小人態。曲綴瓜果中。
初筵裛重露。日出甘所終。
嗟汝未嫁女。秉心鬱忡忡。
防身動如律。竭力機杼中。
雖無姑舅事。敢昧織作功。
明明君臣契。咫尺或未容。
義無棄禮法。恩始夫婦恭。
小大有佳期。戒之在至公。
方圓苟齟齬。丈夫多英雄。

陳永明《杜甫全集粵音注音》
【注音】
牽牛織女
hin1 ngau4 zik1 neoi5

牽牛出河西，織女處其東
hin1 ngau4 ceot1 ho4 sai1, zik1 neoi5 cyu2 kei4 dung1
-----------------------------------------------------
萬古永相望，七夕誰見同
maan6 gu2 wing5 soeng1 mong6, cat1 zik6 seoi4 gin3 tung4
-----------------------------------------------------
神光竟難候，此事終蒙朧
san4 gwong1 ging2 naan4 hau6, ci2 si6 zung1 mung4 lung4
-----------------------------------------------------
颯然精靈合，何必秋遂通
saap3 jin4 zing1 ling4 hap6, ho4 bit1 cau1 seoi6 tung1
-----------------------------------------------------
亭亭新妝立，龍駕具曾空
ting4 ting4 san1 zong1 lap6, lung4 gaa3 geoi6 cang4 hung1
-----------------------------------------------------
世人亦爲爾，祈請走兒童
sai3 jan4 jik6 wai4 ji5, kei4 cing2 zau2 ji4 tung4
-----------------------------------------------------
稱家隨豐儉，白屋達公宮
cing1 gaa1 ceoi4 fung1 gim6, baak6 uk1 daat6 gung1 gung1
-----------------------------------------------------
膳夫翊堂殿，鳴玉淒房櫳
sin6 fu1 jik6 tong4 din6, ming4 juk6 cai1 fong4 lung4
-----------------------------------------------------
曝衣遍天下，曳月揚微風
buk6 ji1 pin3 tin1 haa6, jai6 jyut6 joeng4 mei4 fung1
-----------------------------------------------------
蛛絲小人態，曲綴瓜果中
zyu1 si1 siu2 jan4 taai3, kuk1 zeoi6 gwaa1 gwo2 zung1
-----------------------------------------------------
初筵裛重露，日出甘所終
co1 jin4 jap1 cung4 lou6, jat6 ceot1 gam1 so2 zung1
-----------------------------------------------------
嗟汝未嫁女，秉心鬱忡忡
ze1 jyu5 mei6 gaa3 neoi5, bing2 sam1 wat1 cung1 cung1
-----------------------------------------------------
防身動如律，竭力機杼中
fong4 san1 dung6 jyu4 leot6, kit3 lik6 gei1 cyu5 zung1
-----------------------------------------------------
雖無姑舅事，敢昧織作功
seoi1 mou4 gu1 kau5 si6, gam2 mui6 zik1 zok3 gung1
-----------------------------------------------------
明明君臣契，咫尺或未容
ming4 ming4 gwan1 san4 kai3, zi2 cek3 waak6 mei6 jung4
-----------------------------------------------------
義無棄禮法，恩始夫婦恭
ji6 mou4 hei3 lai5 faat3, jan1 ci2 fu1 fu5 gung1
-----------------------------------------------------
小大有佳期，戒之在至公
siu2 daai6 jau5 gaai1 kei4, gaai3 zi1 zoi6 zi3 gung1
-----------------------------------------------------
方圓苟齟齬，丈夫多英雄
fong1 jyun4 gau2 zeoi2 jyu5, zoeng6 fu1 do1 jing1 hung4

【韻部】
東：東韻
同：東韻
朧：東韻
通：東韻
空：東韻
童：東韻
宮：東韻
櫳：東韻
風：東韻
中：東韻
終：東韻
忡：東韻
中：東韻
功：東韻
容：冬韻
恭：冬韻
公：東韻
雄：東韻

【體裁】
五古

〖分行討論〗
〚1〛3649牽牛織女

〚3〛牽牛出河西。織女處其東。

〚4〛萬古永相望。七夕誰見同。

〚5〛神光竟難候。此事終蒙朧。

〚6〛颯然精靈合。何必秋遂通。

〚7〛亭亭新妝立。龍駕具曾空。

〚8〛世人亦爲爾。祈請走兒童。

〚9〛稱家隨豐儉。白屋達公宮。

〚10〛膳夫翊堂殿。鳴玉淒房櫳。

〚11〛曝衣遍天下。曳月揚微風。

〚12〛蛛絲小人態。曲綴瓜果中。

〚13〛初筵裛重露。日出甘所終。

〚14〛嗟汝未嫁女。秉心鬱忡忡。

〚15〛防身動如律。竭力機杼中。

〚16〛雖無姑舅事。敢昧織作功。

〚17〛明明君臣契。咫尺或未容。

〚18〛義無棄禮法。恩始夫婦恭。

〚19〛小大有佳期。戒之在至公。

〚20〛方圓苟齟齬。丈夫多英雄。

〖通篇討論〗

王嗣奭《杜臆》評論
牛、女渡河自是齊東語，公卻以莊語破之，有關綱常大義，非苟作者。今人擯理學詩，則此亦在繩之外矣。
PDF4.168
《通》云：「亭亭」二句蓋宮中爲此象以祀牛、女，爲祈請，如明皇、貴妃長生殿事，當時宮中有此俗矣。此詩專爲士子進身而言。蓋以牛、女無私會之事，以興男女無苟合之道；又以男女之合，比君臣無苟合之義也。「小大有佳期」，小而男女之合，大而君臣之遇，皆有佳期。合必以禮者，女之佳期；進必以正者，士之佳期，故「戒之在至公」也。不然，「方圓齟齬」，英雄丈夫，必不以不令之女爲婦；剛大之主，又豈以不合之士爲臣哉！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3649] => Array
        (
            [黃] => PDF372
            [郭] => 臺PDF2.11,中PDF6.21
            [奭] => PDF304,PDF4.52,PDF4.168
            [錢] => 1.183,PDF1.281
            [朱] => PDF583,哈PDF581
            [楊] => PDF2.68
            [浦] => PDF1.232
            [仇] => 3.1320,PDF3.342,津PDF10.34,PDF2.506
            [謝] => 923
            [訳] => 0914,3.282
            [趙] => PDF1054
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
