毒熱寄簡崔評事十六弟

大火運金氣。荆揚不知秋。
林下有塌翼。水中無行舟。
千室但掃地。閉關人事休。
老夫轉不樂。旅次兼百憂。
蝮蛇暮偃蹇。空牀難暗投。
炎宵惡明燭。況乃懷舊丘。
開襟仰內弟。執熱露白頭。
束帶負芒刺。接居成阻修。
何當清霜飛。會子臨江樓。
載聞大易義。諷興詩家流。
蘊藉異時輩。檢身非苟求。
皇皇使臣體。信是德業優。
楚材擇杞梓。漢苑歸驊騮。
短章達我心。理爲識者籌。

陳永明《杜甫全集粵音注音》
【注音】
毒熱寄簡崔評事十六弟
duk6 jit6 gei3 gaan2 ceoi1 ping4 si6 sap6 luk6 dai6

大火運金氣，荆揚不知秋
daai6 fo2 wan6 gam1 hei3, ging1 joeng4 bat1 zi1 cau1
-----------------------------------------------------
林下有塌翼，水中無行舟
lam4 haa6 jau5 taap3 jik6, seoi2 zung1 mou4 hang4 zau1
-----------------------------------------------------
千室但掃地，閉關人事休
cin1 sat1 daan6 sou3 dei6, bai3 gwaan1 jan4 si6 jau1
-----------------------------------------------------
老夫轉不樂，旅次兼百憂
lou5 fu1 zyun2 bat1 lok6, leoi5 ci3 gim1 baak3 jau1
-----------------------------------------------------
蝮蛇暮偃蹇，空牀難暗投
fuk1 se4 mou6 jin2 gin2, hung1 cong4 naan4 am3 tau4
-----------------------------------------------------
炎宵惡明燭，況乃懷舊丘
jim4 siu1 wu3 ming4 zuk1, fong3 naai5 waai4 gau6 jau1
-----------------------------------------------------
開襟仰內弟，執熱露白頭
hoi1 kam1 joeng5 noi6 dai6, zap1 jit6 lou6 baak6 tau4
-----------------------------------------------------
束帶負芒刺，接居成阻修
cuk1 daai3 fu6 mong4 ci3, zip3 geoi1 sing4 zo2 sau1
-----------------------------------------------------
何當清霜飛，會子臨江樓
ho4 dong1 cing1 soeng1 fei1, wui6 zi2 lam4 gong1 lau4
-----------------------------------------------------
載聞大易義，諷興詩家流
zoi3 man4 daai6 ji6 ji6, fung3 hing3 si1 gaa1 lau4
-----------------------------------------------------
蘊藉異時輩，檢身非苟求
wan5 zik6 ji6 si4 bui3, gim2 san1 fei1 gau2 kau4
-----------------------------------------------------
皇皇使臣體，信是德業優
wong4 wong4 si3 san4 tai2, seon3 si6 dak1 jip6 jau1
-----------------------------------------------------
楚材擇杞梓，漢苑歸驊騮
co2 coi4 zaak6 gei2 zi2, hon3 jyun2 gwai1 waa4 lau4
-----------------------------------------------------
短章達我心，理爲識者籌
dyun2 zoeng1 daat6 ngo5 sam1, lei5 wai4 sik1 ze2 cau4

【韻部】
秋：尤韻
舟：尤韻
休：尤韻
憂：尤韻
投：尤韻
丘：尤韻
頭：尤韻
修：尤韻
樓：尤韻
流：尤韻
求：尤韻
優：尤韻
騮：尤韻
籌：尤韻

【體裁】
五古

〖分行討論〗
〚1〛3658毒熱寄簡崔評事十六弟

〚3〛大火運金氣。荆揚不知秋。

〚4〛林下有塌翼。水中無行舟。

〚5〛千室但掃地。閉關人事休。

〚6〛老夫轉不樂。旅次兼百憂。

〚7〛蝮蛇暮偃蹇。空牀難暗投。

〚8〛炎宵惡明燭。況乃懷舊丘。

〚9〛開襟仰內弟。執熱露白頭。

〚10〛束帶負芒刺。接居成阻修。

〚11〛何當清霜飛。會子臨江樓。

〚12〛載聞大易義。諷興詩家流。

〚13〛蘊藉異時輩。檢身非苟求。

〚14〛皇皇使臣體。信是德業優。

〚15〛楚材擇杞梓。漢苑歸驊騮。

〚16〛短章達我心。理爲識者籌。

〖通篇討論〗

王嗣奭《杜臆》評論
此下荆州後作，誤置此。「炎宵惡明燭」，人皆知之，未經道破。然以「蝮蛇」「難暗投」，所以更苦。◯「束帶負芒刺」，炎暑中所苦，極眞。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3658] => Array
        (
            [黃] => PDF373
            [郭] => 臺PDF2.13,中PDF6.25
            [奭] => PDF304,PDF4.52
            [朱] => PDF585,哈PDF583
            [仇] => 3.1307,PDF3.329,津PDF10.27,PDF2.496
            [謝] => 927
            [訳] => 0909,3.263
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
