
【詩文】
信行遠修水筒

汝性不茹葷。清淨僕夫內。
秉心識本源。於事少滯礙。
雲端水筒坼。林表山石碎。
觸熱藉子修。通流與廚會。
往來四十里。荒險崖谷大。
日曛驚未餐。貌赤愧相對。
浮瓜供老病。裂餠常所愛。
於斯答恭謹。足以殊殿最。
詎要方士符。何假將軍蓋。
行諸直如筆。用意崎嶇外。

陳永明《杜甫全集粵音注音》
【注音】
信行遠修水筒
seon3 hang4 jyun5 sau1 seoi2 tung4

汝性不茹葷，清淨僕夫內
jyu5 sing3 bat1 jyu4 fan1, cing1 zing6 buk6 fu1 noi6
-----------------------------------------------------
秉心識本源，於事少滯礙
bing2 sam1 sik1 bun2 jyun4, jyu1 si6 siu2 zai6 ngoi6
-----------------------------------------------------
雲端水筒坼，林表山石碎
wan4 dyun1 seoi2 tung4 caak3, lam4 biu2 saan1 sek6 seoi3
-----------------------------------------------------
觸熱藉子修，通流與廚會
zuk1 jit6 zik6 zi2 sau1, tung1 lau4 jyu5 cyu4 wui6
-----------------------------------------------------
往來四十里，荒險崖谷大
wong5 loi4 sei3 sap6 lei5, fong1 him2 ngaai4 guk1 daai6
-----------------------------------------------------
日曛驚未餐，貌赤愧相對
jat6 fan1 ging1 mei6 caan1, maau6 cik3 kwai3 soeng1 deoi3
-----------------------------------------------------
浮瓜供老病，裂餠常所愛
fau4 gwaa1 gung1 lou5 bing6, lit6 bing2 soeng4 so2 oi3
-----------------------------------------------------
於斯答恭謹，足以殊殿最
jyu1 si1 daap3 gung1 gan2, zuk1 ji5 syu4 din6 zeoi3
-----------------------------------------------------
詎要方士符，何假將軍蓋
geoi6 jiu1 fong1 si6 fu4, ho4 gaa2 zoeng1 gwan1 goi3
-----------------------------------------------------
行諸直如筆，用意崎嶇外
hang4 zyu1 zik6 jyu4 bat1, jung6 ji3 kei1 keoi1 ngoi6

【韻部】
內：隊韻
礙：隊韻
碎：隊韻
會：泰韻
大：泰韻
對：隊韻
愛：隊韻
最：泰韻
蓋：泰韻
外：泰韻

【體裁】
五古

【補充說明】
九泰、十一隊，鄰韻。

〖分行討論〗
3664信行遠修水筒

汝性不茹葷。清淨僕夫內。

秉心識本源。於事少滯礙。

雲端水筒坼。林表山石碎。

觸熱藉子修。通流與廚會。

往來四十里。荒險崖谷大。

日曛驚未餐。貌赤愧相對。

浮瓜供老病。裂餠常所愛。

於斯答恭謹。足以殊殿最。

詎要方士符。何假將軍蓋。

行諸直如筆。用意崎嶇外。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
