信行遠修水筒

汝性不茹葷。清淨僕夫內。
秉心識本源。於事少滯礙。
雲端水筒坼。林表山石碎。
觸熱藉子修。通流與廚會。
往來四十里。荒險崖谷大。
日曛驚未餐。貌赤愧相對。
浮瓜供老病。裂餠常所愛。
於斯答恭謹。足以殊殿最。
詎要方士符。何假將軍蓋。
行諸直如筆。用意崎嶇外。

陳永明《杜甫全集粵音注音》
【注音】
信行遠修水筒
seon3 hang4 jyun5 sau1 seoi2 tung4

汝性不茹葷，清淨僕夫內
jyu5 sing3 bat1 jyu4 fan1, cing1 zing6 buk6 fu1 noi6
-----------------------------------------------------
秉心識本源，於事少滯礙
bing2 sam1 sik1 bun2 jyun4, jyu1 si6 siu2 zai6 ngoi6
-----------------------------------------------------
雲端水筒坼，林表山石碎
wan4 dyun1 seoi2 tung4 caak3, lam4 biu2 saan1 sek6 seoi3
-----------------------------------------------------
觸熱藉子修，通流與廚會
zuk1 jit6 zik6 zi2 sau1, tung1 lau4 jyu5 cyu4 wui6
-----------------------------------------------------
往來四十里，荒險崖谷大
wong5 loi4 sei3 sap6 lei5, fong1 him2 ngaai4 guk1 daai6
-----------------------------------------------------
日曛驚未餐，貌赤愧相對
jat6 fan1 ging1 mei6 caan1, maau6 cik3 kwai3 soeng1 deoi3
-----------------------------------------------------
浮瓜供老病，裂餠常所愛
fau4 gwaa1 gung1 lou5 bing6, lit6 bing2 soeng4 so2 oi3
-----------------------------------------------------
於斯答恭謹，足以殊殿最
jyu1 si1 daap3 gung1 gan2, zuk1 ji5 syu4 din6 zeoi3
-----------------------------------------------------
詎要方士符，何假將軍蓋
geoi6 jiu1 fong1 si6 fu4, ho4 gaa2 zoeng1 gwan1 goi3
-----------------------------------------------------
行諸直如筆，用意崎嶇外
hang4 zyu1 zik6 jyu4 bat1, jung6 ji3 kei1 keoi1 ngoi6

【韻部】
內：隊韻
礙：隊韻
碎：隊韻
會：泰韻
大：泰韻
對：隊韻
愛：隊韻
最：泰韻
蓋：泰韻
外：泰韻

【體裁】
五古

【補充說明】
九泰、十一隊，鄰韻。

〖分行討論〗
〚1〛3664信行遠修水筒

〚3〛汝性不茹葷。清淨僕夫內。

〚4〛秉心識本源。於事少滯礙。

〚5〛雲端水筒坼。林表山石碎。

〚6〛觸熱藉子修。通流與廚會。

〚7〛往來四十里。荒險崖谷大。

〚8〛日曛驚未餐。貌赤愧相對。

〚9〛浮瓜供老病。裂餠常所愛。

〚10〛於斯答恭謹。足以殊殿最。

〚11〛詎要方士符。何假將軍蓋。

〚12〛行諸直如筆。用意崎嶇外。

〖通篇討論〗

王嗣奭《杜臆》評論
清淨而「心識本源」，恭謹而「事少滯礙」，士人有此，亦全人矣。公於僮僕亦於此觀之，何等細心。◯「日曛」六句，有慈愛，亦有調度，豈腐儒所能！自負稷、契，由此可推。◯解信行已極，至結句猶致惓惓，眞是心好不啻口出者，公如用世，必不放過此人。◯「裂餠常所愛」，謂此餠乃己尋常愛食者，乃裂而與之；詞極明而註誤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
