驅豎子摘蒼耳

江上秋已分。林中瘴猶劇。
畦丁告勞苦。無以供日夕。
蓬莠獨不燋。野蔬暗泉石。
卷耳況療風。童兒且時摘。
侵星驅之去。爛漫任遠適。
放筐亭午際。洗剝相蒙冪。
登牀半生熟。下箸還小益。
加點瓜薤間。依稀橘奴迹。
亂世誅求急。黎民糠籺窄。
飽食復何心。荒哉膏粱客。
富家廚肉臭。戰地骸骨白。
寄語惡少年。黃金且休擲。

陳永明《杜甫全集粵音注音》
【注音】
驅豎子摘蒼耳
keoi1 syu6 zi2 zaak6 cong1 ji5

江上秋已分，林中瘴猶劇
gong1 soeng6 cau1 ji5 fan1, lam4 zung1 zoeng3 jau4 kek6
-----------------------------------------------------
畦丁告勞苦，無以供日夕
kwai4 ding1 gou3 lou4 fu2, mou4 ji5 gung1 jat6 zik6
-----------------------------------------------------
蓬莠獨不燋，野蔬暗泉石
pung4 jau5 duk6 bat1 ziu1, je5 so1 am3 cyun4 sek6
-----------------------------------------------------
卷耳況療風，童兒且時摘
gyun2 ji5 fong3 liu4 fung1, tung4 ji4 ce2 si4 zaak6
-----------------------------------------------------
侵星驅之去，爛漫任遠適
cam1 sing1 keoi1 zi1 heoi3, laan6 maan6 jam6 jyun5 sik1
-----------------------------------------------------
放筐亭午際，洗剝相蒙冪
fong3 hong1 ting4 ng5 zai3, sai2 mok1 soeng1 mung4 mik6
-----------------------------------------------------
登牀半生熟，下箸還小益
dang1 cong4 bun3 sang1 suk6, haa6 zyu6 waan4 siu2 jik1
-----------------------------------------------------
加點瓜薤間，依稀橘奴迹
gaa1 dim2 gwaa1 haai6 gaan1, ji1 hei1 gwat1 nou4 zik1
-----------------------------------------------------
亂世誅求急，黎民糠籺窄
lyun6 sai3 zyu1 kau4 gap1, lai4 man4 hong1 hat6 zaak3
-----------------------------------------------------
飽食復何心，荒哉膏粱客
baau2 sik6 fau6 ho4 sam1, fong1 zoi1 gou1 loeng4 haak3
-----------------------------------------------------
富家廚肉臭，戰地骸骨白
fu3 gaa1 cyu4 juk6 cau3, zin3 dei6 hoi4 gwat1 baak6
-----------------------------------------------------
寄語惡少年，黃金且休擲
gei3 jyu5 ok3 siu2 nin4, wong4 gam1 ce2 jau1 zaak6

【韻部】
劇：陌韻
夕：陌韻
石：陌韻
摘：錫韻
適：陌韻
冪：錫韻
益：陌韻
迹：陌韻
窄：陌韻
客：陌韻
白：陌韻
擲：陌韻

【體裁】
五古

〖分行討論〗
〚1〛3678驅豎子摘蒼耳

〚3〛江上秋已分。林中瘴猶劇。

〚4〛畦丁告勞苦。無以供日夕。

〚5〛蓬莠獨不燋。野蔬暗泉石。

〚6〛卷耳況療風。童兒且時摘。

〚7〛侵星驅之去。爛漫任遠適。

〚8〛放筐亭午際。洗剝相蒙冪。

〚9〛登牀半生熟。下箸還小益。

〚10〛加點瓜薤間。依稀橘奴迹。

〚11〛亂世誅求急。黎民糠籺窄。

〚12〛飽食復何心。荒哉膏粱客。

〚13〛富家廚肉臭。戰地骸骨白。

〚14〛寄語惡少年。黃金且休擲。

〖通篇討論〗

王嗣奭《杜臆》評論
竭畦丁之力「無以供日夕」，天旱故也。下云「蓬莠猶不焦」，可見野蔬亦蓬莠之類，故不畏旱。◯摘卷耳本以當蔬菜，而其性又兼療風，故童兒亦時有摘之以治病者。◯摘蒼耳非難事，何用驅之？欲其早也。所以欲早者，秋熱猶盛而瘴猶劇，故令避之。至亭午而放筐矣。公之使人俱兼經濟。◯「加點瓜薤間」，謂元有瓜薤，而參用野蔬，故云「小益」。若專用卷耳，便難下嚥矣。「橘奴迹」無謂。說到「黎民糠籺」，知公寄意更遠，雖食卷耳，甘之如飴矣。「黃金且休擲」，似謂賭錢。「休翻鹽井」所云惡少，卽此輩。而白晝攤錢，卽其橫黃金者也。注引韓嫣事，誤。
「加點瓜薤間，依稀橘奴迹」，蓋古人用橘以調和。杜預《七規》云：「庶羞旣異，五味代臻。糅以丹橘，雜以芳鱗。」可證。註引李衡木奴事不合。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
