
【詩文】
雨

萬木雲深隱。連山雨未開。
風扉掩不定。水鳥去仍迴。
蛟館如鳴杼。樵舟豈伐枚。
清涼破炎毒。衰意欲登臺。

陳永明《杜甫全集粵音注音》
【注音】
雨
jyu5

萬木雲深隱，連山雨未開
maan6 muk6 wan4 sam1 jan2, lin4 saan1 jyu5 mei6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風扉掩不定，水鳥去仍迴
fung1 fei1 jim2 bat1 ding6, seoi2 niu5 heoi3 jing4 wui4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
蛟館如鳴杼，樵舟豈伐枚
gaau1 gun2 jyu4 ming4 cyu5, ciu4 zau1 hei2 fat6 mui4
平仄平平仄，平平仄仄平
-----------------------------------------------------
清涼破炎毒，衰意欲登臺
cing1 loeng4 po3 jim4 duk6, seoi1 ji3 juk6 dang1 toi4
平平仄平仄，平仄仄平平

【韻部】
開：灰韻
迴：灰韻
枚：灰韻
臺：灰韻

【體裁】
五律

〖分行討論〗
3683雨

萬木雲深隱。連山雨未開。

風扉掩不定。水鳥去仍迴。

蛟館如鳴杼。樵舟豈伐枚。

清涼破炎毒。衰意欲登臺。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
