雨

峽雲行清曉。煙霧相徘徊。
風吹蒼江樹。雨灑石壁來。
淒淒生餘寒。殷殷兼出雷。
白谷變氣候。朱炎安在哉。
高鳥濕不下。居人門未開。
楚宮久已滅。幽珮爲誰哀。
侍臣書王夢。賦有冠古才。
冥冥翠龍駕。多自巫山臺。

陳永明《杜甫全集粵音注音》
【注音】
雨
jyu5

峽雲行清曉，煙霧相徘徊
haap6 wan4 hang4 cing1 hiu2, jin1 mou6 soeng1 pui4 wui4
-----------------------------------------------------
風吹蒼江樹，雨灑石壁來
fung1 ceoi1 cong1 gong1 syu6, jyu5 saa2 sek6 bik1 loi4
-----------------------------------------------------
淒淒生餘寒，殷殷兼出雷
cai1 cai1 sang1 jyu4 hon4, jan1 jan1 gim1 ceot1 leoi4
-----------------------------------------------------
白谷變氣候，朱炎安在哉
baak6 guk1 bin3 hei3 hau6, zyu1 jim4 on1 zoi6 zoi1
-----------------------------------------------------
高鳥濕不下，居人門未開
gou1 niu5 sap1 bat1 haa6, geoi1 jan4 mun4 mei6 hoi1
-----------------------------------------------------
楚宮久已滅，幽珮爲誰哀
co2 gung1 gau2 ji5 mit6, jau1 pui3 wai6 seoi4 oi1
-----------------------------------------------------
侍臣書王夢，賦有冠古才
si6 san4 syu1 wong4 mung6, fu3 jau5 gun3 gu2 coi4
-----------------------------------------------------
冥冥翠龍駕，多自巫山臺
ming4 ming4 ceoi3 lung4 gaa3, do1 zi6 mou4 saan1 toi4

【韻部】
徊：灰韻
來：灰韻
雷：灰韻
哉：灰韻
開：灰韻
哀：灰韻
才：灰韻
臺：灰韻

【體裁】
五古

〖分行討論〗
〚1〛3694雨

〚3〛峽雲行清曉。煙霧相徘徊。

〚4〛風吹蒼江樹。雨灑石壁來。

〚5〛淒淒生餘寒。殷殷兼出雷。

〚6〛白谷變氣候。朱炎安在哉。

〚7〛高鳥濕不下。居人門未開。

〚8〛楚宮久已滅。幽珮爲誰哀。

〚9〛侍臣書王夢。賦有冠古才。

〚10〛冥冥翠龍駕。多自巫山臺。

〖通篇討論〗

王嗣奭《杜臆》評論
起來四句，寫景甚肖。◯蒼江樹與豎同□□□改爲「去」，則風來雨去，亦不稱矣。
其二：「白露誰能數」？不解。◯「佳客」別有所指。
其三：起來四句，寫雨景清絕。◯「渾渾倚天石」，是峽中景，兼以雲俱出岫，故云「日假何道行」。然觀下文語，則此語實關時事，蓋詩之比也。◯草鎭地名，想卽黃草峽也，見後《黃草》一章。蓋峽西有亂，而總戎調荆州兵以防之，故船中之士，荷戈冒雨，而赴遠役。「羣盜」，小盜也，時又有「下辟山」者，而總戎止備強敵，不暇及之，故鳴艣各有所適，而峽中不能安枕可知已。止有漁艇、樵歌如故；而「留滯一老翁」，則欲去而不得者，但「書時記朝夕」而已。◯《柏中丞宴將士》詩云：「一夫先舞劍，百戲後樵歌。」知「樵」乃夔中歌名，猶巴歈之類，蓋起於樵客，故以爲名。
公《憂旱》詩云：「上天鑠金石，羣盜亂豺虎。二者存一端，愆陽不猶愈。」今已得雨，輒復憂盜。故《雨詩三首》，止前首單詠雨，次首遂及前路吳、楚之盜，末首乃慮峽中之盜；自「連檣」以下，絕不及雨。而鍾、譚止選末章，評云：「句句峽中雨，寫得出，移不動。」非說夢耶！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
