
【詩文】
雨

峽雲行清曉。煙霧相徘徊。
風吹蒼江樹。雨灑石壁來。
淒淒生餘寒。殷殷兼出雷。
白谷變氣候。朱炎安在哉。
高鳥濕不下。居人門未開。
楚宮久已滅。幽珮爲誰哀。
侍臣書王夢。賦有冠古才。
冥冥翠龍駕。多自巫山臺。

陳永明《杜甫全集粵音注音》
【注音】
雨
jyu5

峽雲行清曉，煙霧相徘徊
haap6 wan4 hang4 cing1 hiu2, jin1 mou6 soeng1 pui4 wui4
-----------------------------------------------------
風吹蒼江樹，雨灑石壁來
fung1 ceoi1 cong1 gong1 syu6, jyu5 saa2 sek6 bik1 loi4
-----------------------------------------------------
淒淒生餘寒，殷殷兼出雷
cai1 cai1 sang1 jyu4 hon4, jan1 jan1 gim1 ceot1 leoi4
-----------------------------------------------------
白谷變氣候，朱炎安在哉
baak6 guk1 bin3 hei3 hau6, zyu1 jim4 on1 zoi6 zoi1
-----------------------------------------------------
高鳥濕不下，居人門未開
gou1 niu5 sap1 bat1 haa6, geoi1 jan4 mun4 mei6 hoi1
-----------------------------------------------------
楚宮久已滅，幽珮爲誰哀
co2 gung1 gau2 ji5 mit6, jau1 pui3 wai6 seoi4 oi1
-----------------------------------------------------
侍臣書王夢，賦有冠古才
si6 san4 syu1 wong4 mung6, fu3 jau5 gun3 gu2 coi4
-----------------------------------------------------
冥冥翠龍駕，多自巫山臺
ming4 ming4 ceoi3 lung4 gaa3, do1 zi6 mou4 saan1 toi4

【韻部】
徊：灰韻
來：灰韻
雷：灰韻
哉：灰韻
開：灰韻
哀：灰韻
才：灰韻
臺：灰韻

【體裁】
五古

〖分行討論〗
3694雨

峽雲行清曉。煙霧相徘徊。

風吹蒼江樹。雨灑石壁來。

淒淒生餘寒。殷殷兼出雷。

白谷變氣候。朱炎安在哉。

高鳥濕不下。居人門未開。

楚宮久已滅。幽珮爲誰哀。

侍臣書王夢。賦有冠古才。

冥冥翠龍駕。多自巫山臺。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
