雨

行雲遞崇高。飛雨靄而至。
潺潺石間溜。汩汩松上駛。
亢陽乘秋熱。百穀皆已棄。
皇天德澤降。燋卷有生意。
前雨傷卒暴。今雨喜容易。
不可無雷霆。間作鼓增氣。
佳聲達中宵。所望時一致。
清霜九月天。髣髴見滯穗。
郊扉及我私。我圃日蒼翠。
恨無抱甕力。庶減臨江費。

陳永明《杜甫全集粵音注音》
【注音】
雨
jyu5

行雲遞崇高，飛雨靄而至
hang4 wan4 dai6 sung4 gou1, fei1 jyu5 oi2 ji4 zi3
-----------------------------------------------------
潺潺石間溜，汩汩松上駛
saan4 saan4 sek6 gaan1 lau6, gwat1 gwat1 cung4 soeng6 sai2
-----------------------------------------------------
亢陽乘秋熱，百穀皆已棄
kong3 joeng4 sing4 cau1 jit6, baak3 guk1 gaai1 ji5 hei3
-----------------------------------------------------
皇天德澤降，燋卷有生意
wong4 tin1 dak1 zaak6 gong3, ziu1 gyun2 jau5 sang1 ji3
-----------------------------------------------------
前雨傷卒暴，今雨喜容易
cin4 jyu5 soeng1 zeot1 bou6, gam1 jyu5 hei2 jung4 ji6
-----------------------------------------------------
不可無雷霆，間作鼓增氣
bat1 ho2 mou4 leoi4 ting4, gaan3 zok3 gu2 zang1 hei3
-----------------------------------------------------
佳聲達中宵，所望時一致
gaai1 sing1 daat6 zung1 siu1, so2 mong6 si4 jat1 zi3
-----------------------------------------------------
清霜九月天，髣髴見滯穗
cing1 soeng1 gau2 jyut6 tin1, fong2 fat1 gin3 zai6 seoi6
-----------------------------------------------------
郊扉及我私，我圃日蒼翠
gaau1 fei1 kap6 ngo5 si1, ngo5 pou2 jat6 cong1 ceoi3
-----------------------------------------------------
恨無抱甕力，庶減臨江費
han6 mou4 pou5 ung3 lik6, syu3 gaam2 lam4 gong1 fai3

【韻部】
至：寘韻
駛：寘韻
棄：寘韻
意：寘韻
易：寘韻
氣：未韻
致：寘韻
穗：寘韻
翠：寘韻
費：未韻

【體裁】
五古

【補充說明】
〚3698:4.2.5〛駛，據韻典網引《廣韻》，有去聲的讀音。
四寘、五未，鄰韻。

〖分行討論〗
〚1〛3698雨

〚3〛行雲遞崇高。飛雨靄而至。

〚4〛潺潺石間溜。汩汩松上駛。

〚5〛亢陽乘秋熱。百穀皆已棄。

〚6〛皇天德澤降。燋卷有生意。

〚7〛前雨傷卒暴。今雨喜容易。

〚8〛不可無雷霆。間作鼓增氣。

〚9〛佳聲達中宵。所望時一致。

〚10〛清霜九月天。髣髴見滯穗。

〚11〛郊扉及我私。我圃日蒼翠。

〚12〛恨無抱甕力。庶減臨江費。

〖通篇討論〗

王嗣奭《杜臆》評論
「行雲遞崇高」，寫欲雨之狀如畫。「飛雨靄而至」，將「靄」狀甘雨，妙。「潺潺」二句，寫雨澤濃至；而「松上駛」語更新異。觀「郊扉」「我圃」語，此瀼西作也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3698] => Array
        (
            [趙] => PDF1097
            [郭] => 臺PDF2.51,中PDF6.125
            [黃] => PDF394
            [奭] => PDF271,PDF3.139
            [錢] => 1.197,PDF1.295
            [朱] => PDF625,哈PDF621
            [楊] => PDF2.76
            [浦] => PDF1.236
            [仇] => 3.1325,PDF3.347,津PDF10.37,PDF2.510
            [謝] => 1000
            [訳] => 0916,3.288
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
