雨二首

其一

青山淡無姿。白露誰能數。
片片水上雲。蕭蕭沙中雨。
殊俗狀巢居。曾臺俯風渚。
佳客適萬里。沉思情延佇。
挂帆遠色外。驚浪滿吳楚。
久陰蛟螭出。寇盜復幾許。

其二

空山中宵陰。微冷先枕席。
迴風起清曙。萬象萋已碧。
落落出岫雲。渾渾倚天石。
日假何道行。雨含長江白。
連檣荆州船。有士荷矛戟。
南防草鎭慘。霑濕赴遠役。
羣盜下辟山。總戎備強敵。
水深雲光廓。鳴櫓各有適。
漁艇自悠悠。夷歌負樵客。
留滯一老翁。書時記朝夕。

陳永明《杜甫全集粵音注音》
【注音】
雨二首
jyu5 ji6 sau2

其一
青山淡無姿，白露誰能數
cing1 saan1 daam6 mou4 zi1, baak6 lou6 seoi4 nang4 sou3
-----------------------------------------------------
片片水上雲，蕭蕭沙中雨
pin3 pin3 seoi2 soeng6 wan4, siu1 siu1 saa1 zung1 jyu5
-----------------------------------------------------
殊俗狀巢居，曾臺俯風渚
syu4 zuk6 zong6 caau4 geoi1, cang4 toi4 fu2 fung1 zyu2
-----------------------------------------------------
佳客適萬里，沉思情延佇
gaai1 haak3 sik1 maan6 lei5, cam4 si1 cing4 jin4 cyu5
-----------------------------------------------------
挂帆遠色外，驚浪滿吳楚
gwaa3 faan4 jyun5 sik1 ngoi6, ging1 long6 mun5 ng4 co2
-----------------------------------------------------
久陰蛟螭出，寇盜復幾許
gau2 jam1 gaau1 ci1 ceot1, kau3 dou6 fau6 gei2 heoi2
其二
空山中宵陰，微冷先枕席
hung1 saan1 zung1 siu1 jam1, mei4 laang5 sin1 zam2 zik6
-----------------------------------------------------
迴風起清曙，萬象萋已碧
wui4 fung1 hei2 cing1 cyu5, maan6 zoeng6 cai1 ji5 bik1
-----------------------------------------------------
落落出岫雲，渾渾倚天石
lok6 lok6 ceot1 zau6 wan4, wan4 wan4 ji2 tin1 sek6
-----------------------------------------------------
日假何道行，雨含長江白
jat6 gaa2 ho4 dou6 hang4, jyu5 ham4 coeng4 gong1 baak6
-----------------------------------------------------
連檣荆州船，有士荷矛戟
lin4 coeng4 ging1 zau1 syun4, jau5 si6 ho6 maau4 gik1
-----------------------------------------------------
南防草鎭慘，霑濕赴遠役
naam4 fong4 cou2 zan3 caam2, zim1 sap1 fu6 jyun5 jik6
-----------------------------------------------------
羣盜下辟山，總戎備強敵
kwan4 dou6 haa6 pik1 saan1, zung2 jung4 bei6 koeng4 dik6
-----------------------------------------------------
水深雲光廓，鳴櫓各有適
seoi2 sam1 wan4 gwong1 kwok3, ming4 lou5 gok3 jau5 sik1
-----------------------------------------------------
漁艇自悠悠，夷歌負樵客
jyu4 teng5 zi6 jau4 jau4, ji4 go1 fu6 ciu4 haak3
-----------------------------------------------------
留滯一老翁，書時記朝夕
lau4 zai6 jat1 lou5 jung1, syu1 si4 gei3 ziu1 zik6

【韻部】
數：麌韻
雨：麌韻
渚：語韻
佇：語韻
楚：語韻
許：語韻
席：陌韻
碧：陌韻
石：陌韻
白：陌韻
戟：陌韻
役：陌韻
敵：錫韻
適：陌韻
客：陌韻
夕：陌韻

【體裁】
〚3702:1:〛五古
〚3702:2:〛五古

〖分行討論〗
〚1〛3702雨二首

〚5〛青山淡無姿。白露誰能數。

〚6〛片片水上雲。蕭蕭沙中雨。

〚7〛殊俗狀巢居。曾臺俯風渚。

〚8〛佳客適萬里。沉思情延佇。

〚9〛挂帆遠色外。驚浪滿吳楚。

〚10〛久陰蛟螭出。寇盜復幾許。

〚14〛空山中宵陰。微冷先枕席。

〚15〛迴風起清曙。萬象萋已碧。

〚16〛落落出岫雲。渾渾倚天石。

〚17〛日假何道行。雨含長江白。

〚18〛連檣荆州船。有士荷矛戟。

〚19〛南防草鎭慘。霑濕赴遠役。

〚20〛羣盜下辟山。總戎備強敵。

〚21〛水深雲光廓。鳴櫓各有適。

〚22〛漁艇自悠悠。夷歌負樵客。

〚23〛留滯一老翁。書時記朝夕。

〖通篇討論〗

王嗣奭《杜臆》評論
見3694《雨》。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3702] => Array
        (
            [黃] => PDF379
            [郭] =>
            [奭] => PDF305,PDF4.52
            [朱] => PDF626
            [仇] => 3.1326,PDF3.348,津PDF10.37,津PDF16.16,PDF2.511
            [謝] => 952
            [訳] => 0917,3.291,0918,3.292
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
