雨不絕

鳴雨旣過漸細微。映空搖颺如絲飛。
階前短草泥不亂。院裏長條風乍稀。
舞石旋應將乳子。行雲莫自濕仙衣。
眼邊江舸何匆促。未待安流逆浪歸。

陳永明《杜甫全集粵音注音》
【注音】
雨不絕
jyu5 bat1 zyut6

鳴雨旣過漸細微，映空搖颺如絲飛
ming4 jyu5 gei3 gwo1 zim6 sai3 mei4, jing2 hung1 jiu4 joeng4 jyu4 si1 fei1
平仄仄平仄仄平，仄平平仄仄平平
-----------------------------------------------------
階前短草泥不亂，院裏長條風乍稀
gaai1 cin4 dyun2 cou2 nai4 bat1 lyun6, jyun6 leoi5 coeng4 tiu4 fung1 zaa3 hei1
平平仄仄平仄仄，仄仄平平平仄平
-----------------------------------------------------
舞石旋應將乳子，行雲莫自濕仙衣
mou5 sek6 syun4 jing1 zoeng1 jyu5 zi2, hang4 wan4 mok6 zi6 sap1 sin1 ji1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
眼邊江舸何匆促，未待安流逆浪歸
ngaan5 bin1 gong1 go2 ho4 cung1 cuk1, mei6 doi6 on1 lau4 jik6 long6 gwai1
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
微：微韻
飛：微韻
稀：微韻
衣：微韻
歸：微韻

【體裁】
七律

【補充說明】
〚3708:3.1〛犯孤平。參2681《玩月呈漢中王》。
〚3708:3.2.4-5〛颺如，按詩律，兩字均爲仄聲（去聲）字。

〖分行討論〗
〚1〛3708雨不絕

〚3〛鳴雨旣過漸細微。映空搖颺如絲飛。

〚4〛階前短草泥不亂。院裏長條風乍稀。

〚5〛舞石旋應將乳子。行雲莫自濕仙衣。

〚6〛眼邊江舸何匆促。未待安流逆浪歸。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
