
【詩文】
晚晴

返照斜初徹。浮雲薄未歸。
江虹明近飲。峽雨落餘飛。
鳧雁終高去。熊羆覺自肥。
秋分客尙在。竹露夕微微。

陳永明《杜甫全集粵音注音》
【注音】
晚晴
maan5 cing4

返照斜初徹，浮雲薄未歸
faan2 ziu3 ce4 co1 cit3, fau4 wan4 bok6 mei6 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江虹明近飲，峽雨落餘飛
gong1 hung4 ming4 gan6 jam2, haap6 jyu5 lok6 jyu4 fei1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
鳧雁終高去，熊羆覺自肥
fu4 ngaan6 zung1 gou1 heoi3, hung4 bei1 gok3 zi6 fei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
秋分客尙在，竹露夕微微
cau1 fan1 haak3 soeng6 zoi6, zuk1 lou6 zik6 mei4 mei4
平平仄仄仄，仄仄仄平平

【韻部】
歸：微韻
飛：微韻
肥：微韻
微：微韻

【體裁】
五律

〖分行討論〗
3712晚晴

返照斜初徹。浮雲薄未歸。

江虹明近飲。峽雨落餘飛。

鳧雁終高去。熊羆覺自肥。

秋分客尙在。竹露夕微微。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
