晚晴

返照斜初徹。浮雲薄未歸。
江虹明近飲。峽雨落餘飛。
鳧雁終高去。熊羆覺自肥。
秋分客尙在。竹露夕微微。

陳永明《杜甫全集粵音注音》
【注音】
晚晴
maan5 cing4

返照斜初徹，浮雲薄未歸
faan2 ziu3 ce4 co1 cit3, fau4 wan4 bok6 mei6 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江虹明近飲，峽雨落餘飛
gong1 hung4 ming4 gan6 jam2, haap6 jyu5 lok6 jyu4 fei1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
鳧雁終高去，熊羆覺自肥
fu4 ngaan6 zung1 gou1 heoi3, hung4 bei1 gok3 zi6 fei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
秋分客尙在，竹露夕微微
cau1 fan1 haak3 soeng6 zoi6, zuk1 lou6 zik6 mei4 mei4
平平仄仄仄，仄仄仄平平

【韻部】
歸：微韻
飛：微韻
肥：微韻
微：微韻

【體裁】
五律

〖分行討論〗
〚1〛3712晚晴

〚3〛返照斜初徹。浮雲薄未歸。

〚4〛江虹明近飲。峽雨落餘飛。

〚5〛鳧雁終高去。熊羆覺自肥。

〚6〛秋分客尙在。竹露夕微微。

〖通篇討論〗

王嗣奭《杜臆》評論
前四句寫初晴之景妙極；後四句自寫情事。「鳧鶴高去」，己不能如鳧鶴也；「熊羆自肥」，比盜賊之橫，又不可不去，乃秋分而尙在。「竹露微微」，比生計之薄也。鳧不能高飛，字恐誤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
