
【詩文】
殿中楊監見示張旭草書圖

斯人已云亡。草聖祕難得。
及茲煩見示。滿目一悽惻。
悲風生微綃。萬里有古色。
鏘鏘鳴玉動。落落羣松直。
連山蟠其間。溟漲與筆力。
有練實先書。臨池眞盡墨。
俊拔爲之主。暮年思轉極。
未知張王後。誰並百代則。
嗚呼東吳精。逸氣感清識。
楊公拂篋笥。舒卷忘寢食。
念昔揮毫端。不獨觀酒德。

陳永明《杜甫全集粵音注音》
【注音】
殿中楊監見示張旭草書圖
din6 zung1 joeng4 gaam1 gin3 si6 zoeng1 juk1 cou2 syu1 tou4

斯人已云亡，草聖祕難得
si1 jan4 ji5 wan4 mong4, cou2 sing3 bei3 naan4 dak1
-----------------------------------------------------
及茲煩見示，滿目一悽惻
kap6 zi1 faan4 gin3 si6, mun5 muk6 jat1 cai1 cak1
-----------------------------------------------------
悲風生微綃，萬里有古色
bei1 fung1 sang1 mei4 siu1, maan6 lei5 jau5 gu2 sik1
-----------------------------------------------------
鏘鏘鳴玉動，落落羣松直
coeng1 coeng1 ming4 juk6 dung6, lok6 lok6 kwan4 cung4 zik6
-----------------------------------------------------
連山蟠其間，溟漲與筆力
lin4 saan1 pun4 kei4 gaan1, ming5 zoeng3 jyu5 bat1 lik6
-----------------------------------------------------
有練實先書，臨池眞盡墨
jau5 lin6 sat6 sin1 syu1, lam4 ci4 zan1 zeon6 mak6
-----------------------------------------------------
俊拔爲之主，暮年思轉極
zeon3 bat6 wai4 zi1 zyu2, mou6 nin4 si1 zyun3 gik6
-----------------------------------------------------
未知張王後，誰並百代則
mei6 zi1 zoeng1 wong4 hau6, seoi4 bing6 baak3 doi6 zak1
-----------------------------------------------------
嗚呼東吳精，逸氣感清識
wu1 fu1 dung1 ng4 zing1, jat6 hei3 gam2 cing1 sik1
-----------------------------------------------------
楊公拂篋笥，舒卷忘寢食
joeng4 gung1 fat1 haap6 zi6, syu1 gyun2 mong4 cam2 sik6
-----------------------------------------------------
念昔揮毫端，不獨觀酒德
nim6 sik1 fai1 hou4 dyun1, bat1 duk6 gun1 zau2 dak1

【韻部】
得：職韻
惻：職韻
色：職韻
直：職韻
力：職韻
墨：職韻
極：職韻
則：職韻
識：職韻
食：職韻
德：職韻

【體裁】
五古

〖分行討論〗
3714殿中楊監見示張旭草書圖

斯人已云亡。草聖祕難得。

及茲煩見示。滿目一悽惻。

悲風生微綃。萬里有古色。

鏘鏘鳴玉動。落落羣松直。

連山蟠其間。溟漲與筆力。

有練實先書。臨池眞盡墨。

俊拔爲之主。暮年思轉極。

未知張王後。誰並百代則。

嗚呼東吳精。逸氣感清識。

楊公拂篋笥。舒卷忘寢食。

念昔揮毫端。不獨觀酒德。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
