殿中楊監見示張旭草書圖

斯人已云亡。草聖祕難得。
及茲煩見示。滿目一悽惻。
悲風生微綃。萬里有古色。
鏘鏘鳴玉動。落落羣松直。
連山蟠其間。溟漲與筆力。
有練實先書。臨池眞盡墨。
俊拔爲之主。暮年思轉極。
未知張王後。誰並百代則。
嗚呼東吳精。逸氣感清識。
楊公拂篋笥。舒卷忘寢食。
念昔揮毫端。不獨觀酒德。

陳永明《杜甫全集粵音注音》
【注音】
殿中楊監見示張旭草書圖
din6 zung1 joeng4 gaam1 gin3 si6 zoeng1 juk1 cou2 syu1 tou4

斯人已云亡，草聖祕難得
si1 jan4 ji5 wan4 mong4, cou2 sing3 bei3 naan4 dak1
-----------------------------------------------------
及茲煩見示，滿目一悽惻
kap6 zi1 faan4 gin3 si6, mun5 muk6 jat1 cai1 cak1
-----------------------------------------------------
悲風生微綃，萬里有古色
bei1 fung1 sang1 mei4 siu1, maan6 lei5 jau5 gu2 sik1
-----------------------------------------------------
鏘鏘鳴玉動，落落羣松直
coeng1 coeng1 ming4 juk6 dung6, lok6 lok6 kwan4 cung4 zik6
-----------------------------------------------------
連山蟠其間，溟漲與筆力
lin4 saan1 pun4 kei4 gaan1, ming5 zoeng3 jyu5 bat1 lik6
-----------------------------------------------------
有練實先書，臨池眞盡墨
jau5 lin6 sat6 sin1 syu1, lam4 ci4 zan1 zeon6 mak6
-----------------------------------------------------
俊拔爲之主，暮年思轉極
zeon3 bat6 wai4 zi1 zyu2, mou6 nin4 si1 zyun3 gik6
-----------------------------------------------------
未知張王後，誰並百代則
mei6 zi1 zoeng1 wong4 hau6, seoi4 bing6 baak3 doi6 zak1
-----------------------------------------------------
嗚呼東吳精，逸氣感清識
wu1 fu1 dung1 ng4 zing1, jat6 hei3 gam2 cing1 sik1
-----------------------------------------------------
楊公拂篋笥，舒卷忘寢食
joeng4 gung1 fat1 haap6 zi6, syu1 gyun2 mong4 cam2 sik6
-----------------------------------------------------
念昔揮毫端，不獨觀酒德
nim6 sik1 fai1 hou4 dyun1, bat1 duk6 gun1 zau2 dak1

【韻部】
得：職韻
惻：職韻
色：職韻
直：職韻
力：職韻
墨：職韻
極：職韻
則：職韻
識：職韻
食：職韻
德：職韻

【體裁】
五古

〖分行討論〗
〚1〛3714殿中楊監見示張旭草書圖

〚3〛斯人已云亡。草聖祕難得。

〚4〛及茲煩見示。滿目一悽惻。

〚5〛悲風生微綃。萬里有古色。

〚6〛鏘鏘鳴玉動。落落羣松直。

〚7〛連山蟠其間。溟漲與筆力。

〚8〛有練實先書。臨池眞盡墨。

〚9〛俊拔爲之主。暮年思轉極。

〚10〛未知張王後。誰並百代則。

〚11〛嗚呼東吳精。逸氣感清識。

〚12〛楊公拂篋笥。舒卷忘寢食。

〚13〛念昔揮毫端。不獨觀酒德。

〖通篇討論〗

王嗣奭《杜臆》評論
草書何以云圖，豈右軍《筆陣圖》之類乎？「鏘鏘鳴玉」四句，贊書猶贊圖也。「有練實先書」，謂素絹先書而後練；臨池必盡墨而後已，言習之勤也。「東吳精」可作旭別號。「清識」謂楊監。「不獨觀酒德」，猶莊子謂庖丁進於技也。「俊拔」二句乃書訣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
