楊監又出畫鷹十二扇

近時馮紹正。能畫鷙鳥樣。
明公出此圖。無乃傳其狀。
殊姿各獨立。清絕心有向。
疾禁千里馬。氣敵萬人將。
憶昔驪山宮。冬移含元仗。
天寒大羽獵。此物神俱王。
當時無凡材。百中皆用壯。
粉墨形似間。識者一惆悵。
干戈少暇日。眞骨老崖嶂。
爲君除狡兔。會是翻韝上。

陳永明《杜甫全集粵音注音》
【注音】
楊監又出畫鷹十二扇
joeng4 gaam1 jau6 ceot1 waak6 jing1 sap6 ji6 sin3

近時馮紹正，能畫鷙鳥樣
gan6 si4 fung4 siu6 zing3, nang4 waak6 zi3 niu5 joeng6
-----------------------------------------------------
明公出此圖，無乃傳其狀
ming4 gung1 ceot1 ci2 tou4, mou4 naai5 cyun4 kei4 zong6
-----------------------------------------------------
殊姿各獨立，清絕心有向
syu4 zi1 gok3 duk6 lap6, cing1 zyut6 sam1 jau5 hoeng3
-----------------------------------------------------
疾禁千里馬，氣敵萬人將
zat6 gam3 cin1 lei5 maa5, hei3 dik6 maan6 jan4 zoeng1
-----------------------------------------------------
憶昔驪山宮，冬移含元仗
jik1 sik1 lei4 saan1 gung1, dung1 ji4 ham4 jyun4 zoeng6
-----------------------------------------------------
天寒大羽獵，此物神俱王
tin1 hon4 daai6 jyu5 lip6, ci2 mat6 san4 keoi1 wong6
-----------------------------------------------------
當時無凡材，百中皆用壯
dong1 si4 mou4 faan4 coi4, baak3 zung1 gaai1 jung6 zong3
-----------------------------------------------------
粉墨形似間，識者一惆悵
fan2 mak6 jing4 ci5 gaan1, sik1 ze2 jat1 cau4 coeng3
-----------------------------------------------------
干戈少暇日，眞骨老崖嶂
gon1 gwo1 siu2 haa6 jat6, zan1 gwat1 lou5 ngaai4 zoeng3
-----------------------------------------------------
爲君除狡兔，會是翻韝上
wai6 gwan1 ceoi4 gaau2 tou3, wui6 si6 faan1 gau1 soeng6

【韻部】
樣：漾韻
狀：漾韻
向：漾韻
將：漾韻
仗：漾韻
王：漾韻
壯：漾韻
悵：漾韻
嶂：漾韻
上：漾韻

【體裁】
五古

【補充說明】
〚3718:8.2.5〛王，去聲。

〖分行討論〗
〚1〛3718楊監又出畫鷹十二扇

〚3〛近時馮紹正。能畫鷙鳥樣。

〚4〛明公出此圖。無乃傳其狀。

〚5〛殊姿各獨立。清絕心有向。

〚6〛疾禁千里馬。氣敵萬人將。

〚7〛憶昔驪山宮。冬移含元仗。

〚8〛天寒大羽獵。此物神俱王。

〚9〛當時無凡材。百中皆用壯。

〚10〛粉墨形似間。識者一惆悵。

〚11〛干戈少暇日。眞骨老崖嶂。

〚12〛爲君除狡兔。會是翻韝上。

〖通篇討論〗

王嗣奭《杜臆》評論
公賦鷹賦馬最多，必有會心語，人不可及，如「清絕心有向」是也。「識者一惆悵」，無限感慨！雖奇材異能，用之有時；如今干戈少有暇日，則眞骨老於崖嶂矣。「少暇日」謂主上不暇羽獵也。「爲君除狡兔」，又是一意，變化百出。◯此詩氣魄不常，蓋發興於鷹揚者也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3718] => Array
        (
            [黃] => PDF385
            [郭] => 臺PDF2.35,中PDF6.62
            [奭] => PDF334,PDF4.118
            [朱] => PDF586,哈PDF584
            [仇] => 3.1340,PDF3.362,津PDF10.45,PDF2.522
            [謝] => 972
            [訳] => 0930,3.312
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
