送殿中楊監赴蜀見相公

去水絕還波。洩雲無定姿。
人生在世間。聚散亦暫時。
離別重相逢。偶然豈足期。
送子清秋暮。風物長年悲。
豪俊貴勳業。邦家頻出師。
相公鎭梁益。軍事無孑遺。
解榻再見今。用才復擇誰。
況子已高位。爲郡得固辭。
難拒供給費。愼哀漁奪私。
干戈未甚息。紀綱正所持。
泛舟巨石橫。登陸草露滋。
山門日易夕。當念居者思。

陳永明《杜甫全集粵音注音》
【注音】
送殿中楊監赴蜀見相公
sung3 din6 zung1 joeng4 gaam1 fu6 suk6 gin3 soeng1 gung1

去水絕還波，洩雲無定姿
heoi3 seoi2 zyut6 waan4 bo1, sit3 wan4 mou4 ding6 zi1
-----------------------------------------------------
人生在世間，聚散亦暫時
jan4 sang1 zoi6 sai3 gaan1, zeoi6 saan3 jik6 zaam6 si4
-----------------------------------------------------
離別重相逢，偶然豈足期
lei4 bit6 cung4 soeng1 fung4, ngau5 jin4 hei2 zuk1 kei4
-----------------------------------------------------
送子清秋暮，風物長年悲
sung3 zi2 cing1 cau1 mou6, fung1 mat6 coeng4 nin4 bei1
-----------------------------------------------------
豪俊貴勳業，邦家頻出師
hou4 zeon3 gwai3 fan1 jip6, bong1 gaa1 pan4 ceot1 si1
-----------------------------------------------------
相公鎭梁益，軍事無孑遺
soeng1 gung1 zan3 loeng4 jik1, gwan1 si6 mou4 kit3 wai4
-----------------------------------------------------
解榻再見今，用才復擇誰
gaai2 taap3 zoi3 gin3 gam1, jung6 coi4 fau6 zaak6 seoi4
-----------------------------------------------------
況子已高位，爲郡得固辭
fong3 zi2 ji5 gou1 wai6, wai4 gwan6 dak1 gu3 ci4
-----------------------------------------------------
難拒供給費，愼哀漁奪私
naan4 keoi5 gung1 kap1 fai3, san6 oi1 jyu4 dyut6 si1
-----------------------------------------------------
干戈未甚息，紀綱正所持
gon1 gwo1 mei6 sam6 sik1, gei2 gong1 zing3 so2 ci4
-----------------------------------------------------
泛舟巨石橫，登陸草露滋
faan3 zau1 geoi6 sek6 waang4, dang1 luk6 cou2 lou6 zi1
-----------------------------------------------------
山門日易夕，當念居者思
saan1 mun4 jat6 ji6 zik6, dong1 nim6 geoi1 ze2 si1

【韻部】
姿：支韻
時：支韻
期：支韻
悲：支韻
師：支韻
遺：支韻
誰：支韻
辭：支韻
私：支韻
持：支韻
滋：支韻
思：支韻

【體裁】
五古

〖分行討論〗
〚1〛3721送殿中楊監赴蜀見相公

〚3〛去水絕還波。洩雲無定姿。

〚4〛人生在世間。聚散亦暫時。

〚5〛離別重相逢。偶然豈足期。

〚6〛送子清秋暮。風物長年悲。

〚7〛豪俊貴勳業。邦家頻出師。

〚8〛相公鎭梁益。軍事無孑遺。

〚9〛解榻再見今。用才復擇誰。

〚10〛況子已高位。爲郡得固辭。

〚11〛難拒供給費。愼哀漁奪私。

〚12〛干戈未甚息。紀綱正所持。

〚13〛泛舟巨石橫。登陸草露滋。

〚14〛山門日易夕。當念居者思。

〖通篇討論〗

王嗣奭《杜臆》評論
公念窮民，發自繇衷，其語自別。亂世用兵，供給固不可缺；而有司乘之以「漁奪」，往往如是。郡守羣有司之綱，以此勗之，眞救民第一義。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
