贈李十五丈別

峽人鳥獸居。其室附層巓。
下臨不測江。中有萬里船。
多病紛倚薄。少留改歲年。
絕域誰慰懷。開顏喜名賢。
孤陋忝末親。等級敢比肩。
人生意氣合。相與襟袂連。
一日兩遣僕。三日一共筵。
揚論展寸心。壯筆過飛泉。
玄成美價存。子山舊業傳。
不聞八尺軀。常受眾目憐。
且爲辛苦行。蓋被生事牽。
北迴白帝棹。南入黔陽天。
汧公制方隅。迥出諸侯先。
封內如太古。時危獨蕭然。
清高金莖露。正直朱絲絃。
昔在堯四岳。今之黃潁川。
于邁恨不同。所思無由宣。
山深水增波。解榻秋露懸。
客遊雖云久。主要月再圓。
晨集風渚亭。醉操雲嶠篇。
丈夫貴知己。歡罷念歸旋。

陳永明《杜甫全集粵音注音》
【注音】
贈李十五丈別
zang6 lei5 sap6 ng5 zoeng6 bit6

峽人鳥獸居，其室附層巓
haap6 jan4 niu5 sau3 geoi1, kei4 sat1 fu6 cang4 din1
-----------------------------------------------------
下臨不測江，中有萬里船
haa6 lam4 bat1 cak1 gong1, zung1 jau5 maan6 lei5 syun4
-----------------------------------------------------
多病紛倚薄，少留改歲年
do1 bing6 fan1 ji2 bok6, siu2 lau4 goi2 seoi3 nin4
-----------------------------------------------------
絕域誰慰懷，開顏喜名賢
zyut6 wik6 seoi4 wai3 waai4, hoi1 ngaan4 hei2 ming4 jin4
-----------------------------------------------------
孤陋忝末親，等級敢比肩
gu1 lau6 tim2 mut6 can1, dang2 kap1 gam2 bei2 gin1
-----------------------------------------------------
人生意氣合，相與襟袂連
jan4 sang1 ji3 hei3 hap6, soeng1 jyu5 kam1 mai6 lin4
-----------------------------------------------------
一日兩遣僕，三日一共筵
jat1 jat6 loeng5 hin2 buk6, saam1 jat6 jat1 gung6 jin4
-----------------------------------------------------
揚論展寸心，壯筆過飛泉
joeng4 leon4 zin2 cyun3 sam1, zong3 bat1 gwo3 fei1 cyun4
-----------------------------------------------------
玄成美價存，子山舊業傳
jyun4 sing4 mei5 gaa3 cyun4, zi2 saan1 gau6 jip6 cyun4
-----------------------------------------------------
不聞八尺軀，常受眾目憐
bat1 man4 baat3 cek3 keoi1, soeng4 sau6 zung3 muk6 lin4
-----------------------------------------------------
且爲辛苦行，蓋被生事牽
ce2 wai6 san1 fu2 hang4, goi3 pei5 sang1 si6 hin1
-----------------------------------------------------
北迴白帝棹，南入黔陽天
bak1 wui4 baak6 dai3 zaau6, naam4 jap6 kim4 joeng4 tin1
-----------------------------------------------------
汧公制方隅，迥出諸侯先
hin1 gung1 zai3 fong1 jyu4, gwing2 ceot1 zyu1 hau4 sin1
-----------------------------------------------------
封內如太古，時危獨蕭然
fung1 noi6 jyu4 taai3 gu2, si4 ngai4 duk6 siu1 jin4
-----------------------------------------------------
清高金莖露，正直朱絲絃
cing1 gou1 gam1 hang1 lou6, zing3 zik6 zyu1 si1 jin4
-----------------------------------------------------
昔在堯四岳，今之黃潁川
sik1 zoi6 jiu4 sei3 ngok6, gam1 zi1 wong4 wing6 cyun1
-----------------------------------------------------
于邁恨不同，所思無由宣
jyu1 maai6 han6 bat1 tung4, so2 si1 mou4 jau4 syun1
-----------------------------------------------------
山深水增波，解榻秋露懸
saan1 sam1 seoi2 zang1 bo1, gaai2 taap3 cau1 lou6 jyun4
-----------------------------------------------------
客遊雖云久，主要月再圓
haak3 jau4 seoi1 wan4 gau2, zyu2 jiu1 jyut6 zoi3 jyun4
-----------------------------------------------------
晨集風渚亭，醉操雲嶠篇
san4 zaap6 fung1 zyu2 ting4, zeoi3 cou1 wan4 kiu4 pin1
-----------------------------------------------------
丈夫貴知己，歡罷念歸旋
zoeng6 fu1 gwai3 zi1 gei2, fun1 baa6 nim6 gwai1 syun4

【韻部】
巓：先韻
船：先韻
年：先韻
賢：先韻
肩：先韻
連：先韻
筵：先韻
泉：先韻
傳：先韻
憐：先韻
牽：先韻
天：先韻
先：先韻
然：先韻
絃：先韻
川：先韻
宣：先韻
懸：先韻
圓：先韻
篇：先韻
旋：先韻

【體裁】
五古

〖分行討論〗
〚1〛3726贈李十五丈別

〚3〛峽人鳥獸居。其室附層巓。

〚4〛下臨不測江。中有萬里船。

〚5〛多病紛倚薄。少留改歲年。

〚6〛絕域誰慰懷。開顏喜名賢。

〚7〛孤陋忝末親。等級敢比肩。

〚8〛人生意氣合。相與襟袂連。

〚9〛一日兩遣僕。三日一共筵。

〚10〛揚論展寸心。壯筆過飛泉。

〚11〛玄成美價存。子山舊業傳。

〚12〛不聞八尺軀。常受眾目憐。

〚13〛且爲辛苦行。蓋被生事牽。

〚14〛北迴白帝棹。南入黔陽天。

〚15〛汧公制方隅。迥出諸侯先。

〚16〛封內如太古。時危獨蕭然。

〚17〛清高金莖露。正直朱絲絃。

〚18〛昔在堯四岳。今之黃潁川。

〚19〛于邁恨不同。所思無由宣。

〚20〛山深水增波。解榻秋露懸。

〚21〛客遊雖云久。主要月再圓。

〚22〛晨集風渚亭。醉操雲嶠篇。

〚23〛丈夫貴知己。歡罷念歸旋。

〖通篇討論〗

王嗣奭《杜臆》評論
詩云「南入黔陽天」，則汧公當鎭南方；而註云爲江西數觀察，此因「解榻」用陳蕃事而誤也。不然，黔陽豈豫章路耶？「亦思月再圓」連下讀。「風渚亭」當在江陵，公蓋欲下荆州與之會也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
