白鹽山

卓立羣峯外。蟠根積水邊。
他皆任厚地。爾獨近高天。
白牓千家邑。清秋萬估船。
詞人取佳句。刻畫竟難傳。

陳永明《杜甫全集粵音注音》
【注音】
白鹽山
baak6 jim4 saan1

卓立羣峯外，蟠根積水邊
coek3 lap6 kwan4 fung1 ngoi6, pun4 gan1 zik1 seoi2 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
他皆任厚地，爾獨近高天
taa1 gaai1 jam6 hau5 dei6, ji5 duk6 gan6 gou1 tin1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
白牓千家邑，清秋萬估船
baak6 bong2 cin1 gaa1 jap1, cing1 cau1 maan6 gu2 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
詞人取佳句，刻畫竟難傳
ci4 jan4 ceoi2 gaai1 geoi3, hak1 waak6 ging2 naan4 cyun4
平平仄平仄，仄仄仄平平

【韻部】
邊：先韻
天：先韻
船：先韻
傳：先韻

【體裁】
五律

〖分行討論〗
〚1〛3734白鹽山

〚3〛卓立羣峯外。蟠根積水邊。

〚4〛他皆任厚地。爾獨近高天。

〚5〛白牓千家邑。清秋萬估船。

〚6〛詞人取佳句。刻畫竟難傳。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3734] => Array
        (
            [郭] => 臺PDF3.247
            [黃] => PDF856
            [錢] => 2.497,PDF2.131
            [朱] => PDF592,哈PDF591
            [楊] => PDF2.83
            [浦] => PDF2.171
            [仇] => 3.1352,PDF3.374,津PDF10.52,PDF2.532
            [謝] => 2467
            [訳] => 0936,3.331
            [趙] => PDF890
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
