
【詩文】
白鹽山

卓立羣峯外。蟠根積水邊。
他皆任厚地。爾獨近高天。
白牓千家邑。清秋萬估船。
詞人取佳句。刻畫竟難傳。

陳永明《杜甫全集粵音注音》
【注音】
白鹽山
baak6 jim4 saan1

卓立羣峯外，蟠根積水邊
coek3 lap6 kwan4 fung1 ngoi6, pun4 gan1 zik1 seoi2 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
他皆任厚地，爾獨近高天
taa1 gaai1 jam6 hau5 dei6, ji5 duk6 gan6 gou1 tin1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
白牓千家邑，清秋萬估船
baak6 bong2 cin1 gaa1 jap1, cing1 cau1 maan6 gu2 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
詞人取佳句，刻畫竟難傳
ci4 jan4 ceoi2 gaai1 geoi3, hak1 waak6 ging2 naan4 cyun4
平平仄平仄，仄仄仄平平

【韻部】
邊：先韻
天：先韻
船：先韻
傳：先韻

【體裁】
五律

〖分行討論〗
3734白鹽山

卓立羣峯外。蟠根積水邊。

他皆任厚地。爾獨近高天。

白牓千家邑。清秋萬估船。

詞人取佳句。刻畫竟難傳。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
