灩澦堆

巨石水中央。江寒出水長。
沉牛答雲雨。如馬戒舟航。
天意存傾覆。神功接混茫。
干戈連解纜。行止憶垂堂。

陳永明《杜甫全集粵音注音》
【注音】
灩澦堆
jim6 jyu6 deoi1

巨石水中央，江寒出水長
geoi6 sek6 seoi2 zung1 joeng1, gong1 hon4 ceot1 seoi2 coeng4
仄仄仄平平，平平仄仄平
-----------------------------------------------------
沉牛答雲雨，如馬戒舟航
cam4 ngau4 daap3 wan4 jyu5, jyu4 maa5 gaai3 zau1 hong4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
天意存傾覆，神功接混茫
tin1 ji3 cyun4 king1 fuk1, san4 gung1 zip3 wan6 mong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
干戈連解纜，行止憶垂堂
gon1 gwo1 lin4 gaai2 laam6, hang4 zi2 jik1 seoi4 tong4
平平平仄仄，平仄仄平平

【韻部】
長：陽韻
航：陽韻
茫：陽韻
堂：陽韻

【體裁】
五律

〖分行討論〗
〚1〛3737灩澦堆

〚3〛巨石水中央。江寒出水長。

〚4〛沉牛答雲雨。如馬戒舟航。

〚5〛天意存傾覆。神功接混茫。

〚6〛干戈連解纜。行止憶垂堂。

〖通篇討論〗

王嗣奭《杜臆》評論
「天意存傾覆」，謂天留意於傾覆者；「神功接混茫」，謂神禹開峽而不去此堆，其功正符天意也。劉評：此坡賦之祖，讀坡賦詩意自明。然杜以十字盡之，何等筆力！◯時蜀有干戈，而公將下江陵，卽須解纜。然止則憂兵，行則憂險，不能不躊躇於「垂堂」之戒也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3737] => Array
        (
            [趙] => PDF949
            [郭] => 臺PDF3.248
            [黃] => PDF857
            [奭] => PDF306,PDF4.56
            [錢] => 3734
            [朱] => PDF593,哈PDF591
            [楊] => PDF2.84
            [浦] => PDF2.168
            [仇] => 3.1281,PDF3.303,津PDF10.12,PDF2.475
            [謝] => 2469
            [訳] => 0883,3.220
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
