
【詩文】
白帝

白帝城中雲出門。白帝城下雨翻盆。
高江急峽雷霆鬥。翠木蒼藤日月昏。
戎馬不如歸馬逸。千家今有百家存。
哀哀寡婦誅求盡。慟哭秋原何處村。

陳永明《杜甫全集粵音注音》
【注音】
白帝
baak6 dai3

白帝城中雲出門，白帝城下雨翻盆
baak6 dai3 sing4 zung1 wan4 ceot1 mun4, baak6 dai3 sing4 haa6 jyu5 faan1 pun4
仄仄平平平仄平，仄仄平仄仄平平
-----------------------------------------------------
高江急峽雷霆鬥，翠木蒼藤日月昏
gou1 gong1 gap1 haap6 leoi4 ting4 dau3, ceoi3 muk6 cong1 tang4 jat6 jyut6 fan1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
戎馬不如歸馬逸，千家今有百家存
jung4 maa5 bat1 jyu4 gwai1 maa5 jat6, cin1 gaa1 gam1 jau5 baak3 gaa1 cyun4
平仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
哀哀寡婦誅求盡，慟哭秋原何處村
oi1 oi1 gwaa2 fu5 zyu1 kau4 zeon6, dung6 huk1 cau1 jyun4 ho4 cyu3 cyun1
平平仄仄平平仄，仄仄平平平仄平

【韻部】
盆：元韻
昏：元韻
存：元韻
村：元韻

【體裁】
七律

〖分行討論〗
3740白帝

白帝城中雲出門。白帝城下雨翻盆。

高江急峽雷霆鬥。翠木蒼藤日月昏。

戎馬不如歸馬逸。千家今有百家存。

哀哀寡婦誅求盡。慟哭秋原何處村。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
