黃草

黃草峽西船不歸。赤甲山下行人稀。
秦中驛使無消息。蜀道兵戈有是非。
萬里秋風吹錦水。誰家別淚濕羅衣。
莫愁劍閣終堪據。聞道松州已被圍。

陳永明《杜甫全集粵音注音》
【注音】
黃草
wong4 cou2

黃草峽西船不歸，赤甲山下行人稀
wong4 cou2 haap6 sai1 syun4 bat1 gwai1, cik3 gaap3 saan1 haa6 hang4 jan4 hei1
平仄仄平平仄平，仄仄平仄平平平
-----------------------------------------------------
秦中驛使無消息，蜀道兵戈有是非
ceon4 zung1 jik6 si3 mou4 siu1 sik1, suk6 dou6 bing1 gwo1 jau5 si6 fei1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
萬里秋風吹錦水，誰家別淚濕羅衣
maan6 lei5 cau1 fung1 ceoi1 gam2 seoi2, seoi4 gaa1 bit6 leoi6 sap1 lo4 ji1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
莫愁劍閣終堪據，聞道松州已被圍
mok6 sau4 gim3 gok3 zung1 ham1 geoi3, man4 dou6 cung4 zau1 ji5 bei6 wai4
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
歸：微韻
稀：微韻
非：微韻
衣：微韻
圍：微韻

【體裁】
七律

〖分行討論〗
〚1〛3743黃草

〚3〛黃草峽西船不歸。赤甲山下行人稀。

〚4〛秦中驛使無消息。蜀道兵戈有是非。

〚5〛萬里秋風吹錦水。誰家別淚濕羅衣。

〚6〛莫愁劍閣終堪據。聞道松州已被圍。

〖通篇討論〗

王嗣奭《杜臆》評論
黃草峽在涪州上流可四十里，公蓋就近地之有名者言之，而曰「峽西」，則所該廣矣；故下有「萬里秋風」之語。赤甲山在夔府東北七里；「行人稀」，則聞峽西之亂，雖數百里外，人猶驚竄，知其亂不小也。兵亂則妻子離散者多，故云「別淚濕羅衣」。此亂者直欲斷劍閣而據蜀，故謂當事者曰：此不必愁，松州在劍閣之內，聞已被圍，如螳螂捕蟬，黃雀已在其後，雖猖獗一時，不能久也。「兵戈有是非」，似謂崔寧之亂。蓋郭英乂以私憾討寧，寧還攻英乂，於是楊子琳、柏貞節爲□□□寧，而杜鴻漸入成都，政事一委寧，又與貞節、子琳連和。崔寧元名旴，詳見公之《年譜》。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
