諸將五首

其一

漢朝陵墓對南山。胡虜千秋尙入關。
昨日玉魚蒙葬地。早時金碗出人間。
見愁汗馬西戎逼。曾閃朱旗北斗殷。
多少材官守涇渭。將軍且莫破愁顏。

其二

韓公本意築三城。擬絕天驕拔漢旌。
豈謂盡煩回紇馬。翻然遠救朔方兵。
胡來不覺潼關隘。龍起猶聞晉水清。
獨使至尊憂社稷。諸君何以答升平。

其三

洛陽宮殿化爲烽。休道秦關百二重。
滄海未全歸禹貢。薊門何處盡堯封。
朝廷衮職雖多預。天下軍儲不自貢。
稍喜臨邊王相國。肯銷金甲事春農。

其四

回首扶桑銅柱標。冥冥氛祲未全銷。
越裳翡翠無消息。南海明珠久寂寥。
殊錫曾爲大司馬。總戎皆插侍中貂。
炎風朔雪天王地。只在忠臣翊聖朝。

其五

錦江春色逐人來。巫峽清秋萬壑哀。
正憶往時嚴僕射。共迎中使望鄕臺。
主恩前後三持節。軍令分明數舉杯。
西蜀地形天下險。安危須仗出羣材。

陳永明《杜甫全集粵音注音》
【注音】
諸將五首
zyu1 zoeng1 ng5 sau2

其一
漢朝陵墓對南山，胡虜千秋尙入關
hon3 ciu4 ling4 mou6 deoi3 naam4 saan1, wu4 lou5 cin1 cau1 soeng6 jap6 gwaan1
仄平平仄仄平平，平仄平平仄仄平
-----------------------------------------------------
昨日玉魚蒙葬地，早時金碗出人間
zok3 jat6 juk6 jyu4 mung4 zong3 dei6, zou2 si4 gam1 wun2 ceot1 jan4 gaan1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
見愁汗馬西戎逼，曾閃朱旗北斗殷
gin3 sau4 hon6 maa5 sai1 jung4 bik1, cang4 sim2 zyu1 kei4 bak1 dau2 jan1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
多少材官守涇渭，將軍且莫破愁顏
do1 siu2 coi4 gun1 sau2 ging1 wai6, zoeng1 gwan1 ce2 mok6 po3 sau4 ngaan4
平仄平平仄平仄，平平仄仄仄平平
其二
韓公本意築三城，擬絕天驕拔漢旌
hon4 gung1 bun2 ji3 zuk1 saam1 sing4, ji5 zyut6 tin1 giu1 bat6 hon3 zing1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
豈謂盡煩回紇馬，翻然遠救朔方兵
hei2 wai6 zeon6 faan4 wui4 hat6 maa5, faan1 jin4 jyun5 gau3 sok3 fong1 bing1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
胡來不覺潼關隘，龍起猶聞晉水清
wu4 loi4 bat1 gok3 tung4 gwaan1 aai3, lung4 hei2 jau4 man4 zeon3 seoi2 cing1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
獨使至尊憂社稷，諸君何以答升平
duk6 si3 zi3 zyun1 jau1 se5 zik1, zyu1 gwan1 ho4 ji5 daap3 sing1 ping4
仄仄仄平平仄仄，平平平仄仄平平
其三
洛陽宮殿化爲烽，休道秦關百二重
lok3 joeng4 gung1 din6 faa3 wai4 fung1, jau1 dou6 ceon4 gwaan1 baak3 ji6 cung4
仄平平仄仄平平，平仄平平仄仄平
-----------------------------------------------------
滄海未全歸禹貢，薊門何處盡堯封
cong1 hoi2 mei6 cyun4 gwai1 jyu5 gung3, gai3 mun4 ho4 cyu3 zeon6 jiu4 fung1
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
朝廷衮職雖多預，天下軍儲不自貢
ciu4 ting4 gwan2 zik1 seoi1 do1 jyu6, tin1 haa6 gwan1 cyu5 bat1 zi6 gung1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
稍喜臨邊王相國，肯銷金甲事春農
saau2 hei2 lam4 bin1 wong4 soeng1 gwok3, hang2 siu1 gam1 gaap3 si6 ceon1 nung4
仄仄平平平仄仄，仄平平仄仄平平
其四
回首扶桑銅柱標，冥冥氛祲未全銷
wui4 sau2 fu4 song1 tung4 cyu5 biu1, ming4 ming4 fan1 zam1 mei6 cyun4 siu1
平仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
越裳翡翠無消息，南海明珠久寂寥
jyut6 soeng4 fei2 ceoi3 mou4 siu1 sik1, naam4 hoi2 ming4 zyu1 gau2 zik6 liu4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
殊錫曾爲大司馬，總戎皆插侍中貂
syu4 ci3 cang4 wai4 daai6 si1 maa5, zung2 jung4 gaai1 caap3 si6 zung1 diu1
平仄平平仄平仄，仄平平仄仄平平（出句特定平仄）
-----------------------------------------------------
炎風朔雪天王地，只在忠臣翊聖朝
jim4 fung1 sok3 syut3 tin1 wong4 dei6, zi2 zoi6 zung1 san4 jik6 sing3 ciu4
平平仄仄平平仄，仄仄平平仄仄平
其五
錦江春色逐人來，巫峽清秋萬壑哀
gam2 gong1 ceon1 sik1 zuk6 jan4 loi4, mou4 haap6 cing1 cau1 maan6 kok3 oi1
仄平平仄仄平平，平仄平平仄仄平
-----------------------------------------------------
正憶往時嚴僕射，共迎中使望鄕臺
zing3 jik1 wong5 si4 jim4 buk6 je6, gung6 jing4 zung1 si3 mong6 hoeng1 toi4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
主恩前後三持節，軍令分明數舉杯
zyu2 jan1 cin4 hau6 saam1 ci4 zit3, gwan1 ling6 fan1 ming4 sou3 geoi2 bui1
仄平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
西蜀地形天下險，安危須仗出羣材
sai1 suk6 dei6 jing4 tin1 haa6 him2, on1 ngai4 seoi1 zoeng6 ceot1 kwan4 coi4
平仄仄平平仄仄，平平平仄仄平平

【韻部】
山：刪韻
關：刪韻
間：刪韻
殷：刪韻
顏：刪韻
城：庚韻
旌：庚韻
兵：庚韻
清：庚韻
平：庚韻
烽：冬韻
重：冬韻
封：冬韻
貢：東韻
農：冬韻
標：蕭韻
銷：蕭韻
寥：蕭韻
貂：蕭韻
朝：蕭韻
來：灰韻
哀：灰韻
臺：灰韻
杯：灰韻
材：灰韻

【體裁】
〚3763:1:〛七律
〚3763:2:〛七律
〚3763:3:〛七律
〚3763:4:〛七律
〚3763:5:〛七律

【補充說明】
〚3763:3:21.2.7〛貢，據韻典網、漢典，東韻。
〚3763:4:26.2.4〛祲，去聲。

〖分行討論〗
〚1〛3763諸將五首

〚5〛漢朝陵墓對南山。胡虜千秋尙入關。

〚6〛昨日玉魚蒙葬地。早時金碗出人間。

〚7〛見愁汗馬西戎逼。曾閃朱旗北斗殷。

〚8〛多少材官守涇渭。將軍且莫破愁顏。

〚12〛韓公本意築三城。擬絕天驕拔漢旌。

〚13〛豈謂盡煩回紇馬。翻然遠救朔方兵。

〚14〛胡來不覺潼關隘。龍起猶聞晉水清。

〚15〛獨使至尊憂社稷。諸君何以答升平。

〚19〛洛陽宮殿化爲烽。休道秦關百二重。

〚20〛滄海未全歸禹貢。薊門何處盡堯封。

〚21〛朝廷衮職雖多預。天下軍儲不自貢。

〚22〛稍喜臨邊王相國。肯銷金甲事春農。

〚26〛回首扶桑銅柱標。冥冥氛祲未全銷。

〚27〛越裳翡翠無消息。南海明珠久寂寥。

〚28〛殊錫曾爲大司馬。總戎皆插侍中貂。

〚29〛炎風朔雪天王地。只在忠臣翊聖朝。

〚33〛錦江春色逐人來。巫峽清秋萬壑哀。

〚34〛正憶往時嚴僕射。共迎中使望鄕臺。

〚35〛主恩前後三持節。軍令分明數舉杯。

〚36〛西蜀地形天下險。安危須仗出羣材。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
