夜

露下天高秋水清。空山獨夜旅魂驚。
疏燈自照孤帆宿。新月猶懸雙杵鳴。
南菊再逢人臥病。北書不至雁無情。
步簷倚仗看牛斗。銀漢遙應接鳳城。

陳永明《杜甫全集粵音注音》
【注音】
夜
je6

露下天高秋水清，空山獨夜旅魂驚
lou6 haa6 tin1 gou1 cau1 seoi2 cing1, hung1 saan1 duk6 je6 leoi5 wan4 ging1
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
疏燈自照孤帆宿，新月猶懸雙杵鳴
so1 dang1 zi6 ziu3 gu1 faan4 suk1, san1 jyut6 jau4 jyun4 soeng1 cyu5 ming4
平平仄仄平平仄，平仄平平平仄平
-----------------------------------------------------
南菊再逢人臥病，北書不至雁無情
naam4 guk1 zoi3 fung4 jan4 ngo6 bing6, bak1 syu1 bat1 zi3 ngaan6 mou4 cing4
平仄仄平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
步簷倚仗看牛斗，銀漢遙應接鳳城
bou6 jim4 ji2 zoeng6 hon1 ngau4 dau2, ngan4 hon3 jiu4 jing1 zip3 fung6 sing4
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
清：庚韻
驚：庚韻
鳴：庚韻
情：庚韻
城：庚韻

【體裁】
七律

〖分行討論〗
〚1〛3785夜

〚3〛露下天高秋水清。空山獨夜旅魂驚。

〚4〛疏燈自照孤帆宿。新月猶懸雙杵鳴。

〚5〛南菊再逢人臥病。北書不至雁無情。

〚6〛步簷倚仗看牛斗。銀漢遙應接鳳城。

〖通篇討論〗

王嗣奭《杜臆》評論
今本多作「秋氣清」，而《演義》舊本作「秋水清」，當從之。公此詩蓋作於西閣者，故云「空山獨夜旅魂驚」。而「自照孤帆宿」者，客舟也，根「秋水」來。蓋從閣上見之客舟多，故見疏燈皆自照孤帆而宿；若雙杵則鳴於空山者也。「步蟾」，用修云：「古本作『步檐』。」是。蓋閣上之檐。而「倚杖」以「看牛斗」，所謂「依北斗望京華」也。然唯「銀漢」能接「鳳城」，人亦安能飛度耶？若「孤帆宿」作公自謂，則旣宿而又看斗牛，說不通矣。公亦欲出峽，猶未登舟，故云「自照」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
