
【詩文】
夜

露下天高秋水清。空山獨夜旅魂驚。
疏燈自照孤帆宿。新月猶懸雙杵鳴。
南菊再逢人臥病。北書不至雁無情。
步簷倚仗看牛斗。銀漢遙應接鳳城。

陳永明《杜甫全集粵音注音》
【注音】
夜
je6

露下天高秋水清，空山獨夜旅魂驚
lou6 haa6 tin1 gou1 cau1 seoi2 cing1, hung1 saan1 duk6 je6 leoi5 wan4 ging1
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
疏燈自照孤帆宿，新月猶懸雙杵鳴
so1 dang1 zi6 ziu3 gu1 faan4 suk1, san1 jyut6 jau4 jyun4 soeng1 cyu5 ming4
平平仄仄平平仄，平仄平平平仄平
-----------------------------------------------------
南菊再逢人臥病，北書不至雁無情
naam4 guk1 zoi3 fung4 jan4 ngo6 bing6, bak1 syu1 bat1 zi3 ngaan6 mou4 cing4
平仄仄平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
步簷倚仗看牛斗，銀漢遙應接鳳城
bou6 jim4 ji2 zoeng6 hon1 ngau4 dau2, ngan4 hon3 jiu4 jing1 zip3 fung6 sing4
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
清：庚韻
驚：庚韻
鳴：庚韻
情：庚韻
城：庚韻

【體裁】
七律

〖分行討論〗
3785夜

露下天高秋水清。空山獨夜旅魂驚。

疏燈自照孤帆宿。新月猶懸雙杵鳴。

南菊再逢人臥病。北書不至雁無情。

步簷倚仗看牛斗。銀漢遙應接鳳城。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
