
【詩文】
詠懷古迹五首

其一

支離東北風塵際。飄泊西南天地間。
三峽樓臺淹日月。五溪衣服共雲山。
羯胡事主終無賴。詞客哀時且未還。
庾信平生最蕭瑟。暮年詩賦動江關。

其二

搖落深知宋玉悲。風流儒雅亦吾師。
悵望千秋一灑淚。蕭條異代不同時。
江山故宅空文藻。雲雨荒臺豈夢思。
最是楚宮俱泯滅。舟人指點到今疑。

其三

羣山萬壑赴荆門。生長明妃尙有村。
一去紫臺連朔漠。獨留青塚向黃昏。
畫圖省識春風面。環珮空歸月夜魂。
千載琵琶作胡語。分明怨恨曲中論。

其四

蜀主窺吳幸三峽。崩年亦在永安宮。
翠華想像空山裏。玉殿虛無野寺中。
古廟杉松巢水鶴。歲時伏臘走村翁。
武侯祠屋長鄰近。一體君臣祭祀同。

其五

諸葛大名垂宇宙。宗臣遺像肅清高。
三分割據紆籌策。萬古雲霄一羽毛。
伯仲之間見伊呂。指揮若定失蕭曹。
運移漢祚終難復。志決身殲軍務勞。

陳永明《杜甫全集粵音注音》
【注音】
詠懷古迹五首
wing6 waai4 gu2 zik1 ng5 sau2

其一
支離東北風塵際，飄泊西南天地間
zi1 lei4 dung1 bak1 fung1 can4 zai3, piu1 bok6 sai1 naam4 tin1 dei6 gaan1
平平平仄平平仄，平仄平平平仄平
-----------------------------------------------------
三峽樓臺淹日月，五溪衣服共雲山
saam1 haap6 lau4 toi4 jim1 jat6 jyut6, ng5 kai1 ji1 fuk6 gung6 wan4 saan1
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
羯胡事主終無賴，詞客哀時且未還
kit3 wu4 si6 zyu2 zung1 mou4 laai6, ci4 haak3 oi1 si4 ce2 mei6 waan4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
庾信平生最蕭瑟，暮年詩賦動江關
jyu5 seon3 ping4 sang1 zeoi3 siu1 sat1, mou6 nin4 si1 fu3 dung6 gong1 gwaan1
仄仄平平仄平仄，仄平平仄仄平平
其二
搖落深知宋玉悲，風流儒雅亦吾師
jiu4 lok6 sam1 zi1 sung3 juk6 bei1, fung1 lau4 jyu4 ngaa5 jik6 ng4 si1
平仄平平仄仄平，平平平仄仄平平
-----------------------------------------------------
悵望千秋一灑淚，蕭條異代不同時
coeng3/zoeng3 mong6 cin1 cau1 jat1 saa2 leoi6, siu1 tiu4 ji6 doi6 bat1 tung4 si4
仄仄平平仄仄仄，平平仄仄仄平平
-----------------------------------------------------
江山故宅空文藻，雲雨荒臺豈夢思
gong1 saan1 gu3 zaak6 hung1 man4 zou2, wan4 jyu5 fong1 toi4 hei2 mung6 si1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
最是楚宮俱泯滅，舟人指點到今疑
zeoi3 si6 co2 gung1 keoi1 man5 mit6, zau1 jan4 zi2 dim2 dou3 gam1 ji4
仄仄仄平平仄仄，平平仄仄仄平平
其三
羣山萬壑赴荆門，生長明妃尙有村
kwan4 saan1 maan6 kok3 fu6 ging1 mun4, sang1 zoeng2 ming4 fei1 soeng6 jau5 cyun1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
一去紫臺連朔漠，獨留青塚向黃昏
jat1 heoi3 zi2 toi4 lin4 sok3 mok6, duk6 lau4 cing1 cung2 hoeng3 wong4 fan1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
畫圖省識春風面，環珮空歸月夜魂
waa6 tou4 sing2 sik1 ceon1 fung1 min6, waan4 pui3 hung1 gwai1 jyut6 je6 wan4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
千載琵琶作胡語，分明怨恨曲中論
cin1 zoi3/zoi2 pei4 paa4 zok3 wu4 jyu5, fan1 ming4 jyun3 han6 kuk1 zung1 leon4
平仄平平仄平仄，平平仄仄仄平平
其四
蜀主窺吳幸三峽，崩年亦在永安宮
suk6 zyu2 kwai1 ng4 hang6 saam1 haap6, bang1 nin4 jik6 zoi6 wing5 on1 gung1
仄仄平平仄平仄，平平仄仄仄平平（出句特定平仄）
-----------------------------------------------------
翠華想像空山裏，玉殿虛無野寺中
ceoi3 waa4 soeng2 zoeng6 hung1 saan1 leoi5, juk6 din6 heoi1 mou4 je5 zi6 zung1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
古廟杉松巢水鶴，歲時伏臘走村翁
gu2 miu6 caam3 cung4 caau4 seoi2 hok6, seoi3 si4 fuk6 laap6 zau2 cyun1 jung1
仄仄平平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
武侯祠堂長鄰近，一體君臣祭祀同
mou5 hau4 ci4 tong4 coeng4 leon4 gan6, jat1 tai2 gwan1 san4 zai3 zi6 tung4
仄平平仄平平仄，仄仄平平仄仄平
其五
諸葛大名垂宇宙，宗臣遺像肅清高
zyu1 got3 daai6 ming4 seoi4 jyu5 zau6, zung1 san4 wai4 zoeng6 suk1 cing1 gou1
平仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
三分割據紆籌策，萬古雲霄一羽毛
saam1 fan1 got3 geoi3 jyu1 cau4 caak3, maan6 gu2 wan4 siu1 jat1 jyu5 mou4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
伯仲之間見伊呂，指揮若定失蕭曹
baak3 zung6 zi1 gaan1 gin3 ji1 leoi5, zi2 fai1 joek6 ding6 sat1 siu1 cou4
仄仄平平仄平仄，仄平仄仄仄平平
-----------------------------------------------------
運移漢祚終難復，志決身殲軍務勞
wan6 ji4 hon3 zou6 zung1 naan4 fuk6, zi3 kyut3 san1 cim1 gwan1 mou6 lou4
仄平仄仄平平仄，仄仄平平平仄平

【韻部】
間：刪韻
山：刪韻
還：刪韻
關：刪韻
悲：支韻
師：支韻
時：支韻
思：支韻
疑：支韻
門：元韻
村：元韻
昏：元韻
魂：元韻
論：元韻
宮：東韻
中：東韻
翁：東韻
同：東韻
高：豪韻
毛：豪韻
曹：豪韻
勞：豪韻

【體裁】
〚3841:1:〛七律
〚3841:2:〛七律
〚3841:3:〛七律
〚3841:4:〛七律
〚3841:5:〛七律

〖分行討論〗
3841詠懷古迹五首

支離東北風塵際。飄泊西南天地間。

三峽樓臺淹日月。五溪衣服共雲山。

羯胡事主終無賴。詞客哀時且未還。

庾信平生最蕭瑟。暮年詩賦動江關。

搖落深知宋玉悲。風流儒雅亦吾師。

悵望千秋一灑淚。蕭條異代不同時。

江山故宅空文藻。雲雨荒臺豈夢思。

最是楚宮俱泯滅。舟人指點到今疑。

羣山萬壑赴荆門。生長明妃尙有村。

一去紫臺連朔漠。獨留青塚向黃昏。

畫圖省識春風面。環珮空歸月夜魂。

千載琵琶作胡語。分明怨恨曲中論。

蜀主窺吳幸三峽。崩年亦在永安宮。

翠華想像空山裏。玉殿虛無野寺中。

古廟杉松巢水鶴。歲時伏臘走村翁。

武侯祠屋長鄰近。一體君臣祭祀同。

諸葛大名垂宇宙。宗臣遺像肅清高。

三分割據紆籌策。萬古雲霄一羽毛。

伯仲之間見伊呂。指揮若定失蕭曹。

運移漢祚終難復。志決身殲軍務勞。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
