聽楊氏歌

佳人絕代歌。獨立發皓齒。
滿堂慘不樂。響下清虛裏。
江城帶素月。況乃清夜起。
老夫悲暮年。壯士淚如水。
玉杯久寂寞。金管迷宮徵。
勿云聽者疲。愚智心盡死。
古來傑出士。豈特一知己。
吾聞昔秦青。傾側天下耳。

陳永明《杜甫全集粵音注音》
【注音】
聽楊氏歌
ting1 joeng4 si6 go1

佳人絕代歌，獨立發皓齒
gaai1 jan4 zyut6 doi6 go1, duk6 lap6 faat3 hou6 ci2
-----------------------------------------------------
滿堂慘不樂，響下清虛裏
mun5 tong4 caam2 bat1 lok6, hoeng2 haa6 cing1 heoi1 leoi5
-----------------------------------------------------
江城帶素月，況乃清夜起
gong1 sing4 daai3 sou3 jyut6, fong3 naai5 cing1 je6 hei2
-----------------------------------------------------
老夫悲暮年，壯士淚如水
lou5 fu1 bei1 mou6 nin4, zong3 si6 leoi6 jyu4 seoi2
-----------------------------------------------------
玉杯久寂寞，金管迷宮徵
juk6 bui1 gau2 zik6 mok6, gam1 gun2 mai4 gung1 zi2
-----------------------------------------------------
勿云聽者疲，愚智心盡死
mat6 wan4 ting1 ze2 pei4, jyu4 zi3 sam1 zeon6 sei2
-----------------------------------------------------
古來傑出士，豈特一知己
gu2 loi4 git6 ceot1 si6, hei2 dak6 jat1 zi1 gei2
-----------------------------------------------------
吾聞昔秦青，傾側天下耳
ng4 man4 sik1 ceon4 cing1, king1 zak1 tin1 haa6 ji5

【韻部】
齒：紙韻
裏：紙韻
起：紙韻
水：紙韻
徵：紙韻
死：紙韻
己：紙韻
耳：紙韻

【體裁】
五古

〖分行討論〗
〚1〛3863聽楊氏歌

〚3〛佳人絕代歌。獨立發皓齒。

〚4〛滿堂慘不樂。響下清虛裏。

〚5〛江城帶素月。況乃清夜起。

〚6〛老夫悲暮年。壯士淚如水。

〚7〛玉杯久寂寞。金管迷宮徵。

〚8〛勿云聽者疲。愚智心盡死。

〚9〛古來傑出士。豈特一知己。

〚10〛吾聞昔秦青。傾側天下耳。

〖通篇討論〗

王嗣奭《杜臆》評論
起句云「絕代歌」，便是定評。楊之歌甚悲，蓋傷世無知音也。「響下清虛裏」，贊得絕妙，隱然有振木遏雲之致，況又起於「素月」、「清夜」，其誰能堪？◯「玉盃」、「金管」，天子所用；昔明皇好樂，諸王侍臣僕御無不洞曉音律，自祿山亂後，人主憂勞，玉盃寂而金管迷，所以人不知音，而聽者疲也。「愚智心盡死」，苦語。傑士不待知己，憤語。較之一人知己可不恨者，其恨更甚。◯「傾側天下耳」，謂駭人聽也。秦青且然，況其他乎？然公亦自發心事，非全爲楊氏也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
