
【詩文】
聽楊氏歌

佳人絕代歌。獨立發皓齒。
滿堂慘不樂。響下清虛裏。
江城帶素月。況乃清夜起。
老夫悲暮年。壯士淚如水。
玉杯久寂寞。金管迷宮徵。
勿云聽者疲。愚智心盡死。
古來傑出士。豈特一知己。
吾聞昔秦青。傾側天下耳。

陳永明《杜甫全集粵音注音》
【注音】
聽楊氏歌
ting1 joeng4 si6 go1

佳人絕代歌，獨立發皓齒
gaai1 jan4 zyut6 doi6 go1, duk6 lap6 faat3 hou6 ci2
-----------------------------------------------------
滿堂慘不樂，響下清虛裏
mun5 tong4 caam2 bat1 lok6, hoeng2 haa6 cing1 heoi1 leoi5
-----------------------------------------------------
江城帶素月，況乃清夜起
gong1 sing4 daai3 sou3 jyut6, fong3 naai5 cing1 je6 hei2
-----------------------------------------------------
老夫悲暮年，壯士淚如水
lou5 fu1 bei1 mou6 nin4, zong3 si6 leoi6 jyu4 seoi2
-----------------------------------------------------
玉杯久寂寞，金管迷宮徵
juk6 bui1 gau2 zik6 mok6, gam1 gun2 mai4 gung1 zi2
-----------------------------------------------------
勿云聽者疲，愚智心盡死
mat6 wan4 ting1 ze2 pei4, jyu4 zi3 sam1 zeon6 sei2
-----------------------------------------------------
古來傑出士，豈特一知己
gu2 loi4 git6 ceot1 si6, hei2 dak6 jat1 zi1 gei2
-----------------------------------------------------
吾聞昔秦青，傾側天下耳
ng4 man4 sik1 ceon4 cing1, king1 zak1 tin1 haa6 ji5

【韻部】
齒：紙韻
裏：紙韻
起：紙韻
水：紙韻
徵：紙韻
死：紙韻
己：紙韻
耳：紙韻

【體裁】
五古

〖分行討論〗
3863聽楊氏歌

佳人絕代歌。獨立發皓齒。

滿堂慘不樂。響下清虛裏。

江城帶素月。況乃清夜起。

老夫悲暮年。壯士淚如水。

玉杯久寂寞。金管迷宮徵。

勿云聽者疲。愚智心盡死。

古來傑出士。豈特一知己。

吾聞昔秦青。傾側天下耳。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
