宿江邊閣

暝色延山徑。高齋次水門。
薄雲巖際宿。孤月浪中翻。
鸛鶴追飛靜。豺狼得食喧。
不眠憂戰伐。無力正乾坤。

陳永明《杜甫全集粵音注音》
【注音】
宿江邊閣
suk1 gong1 bin1 gok3

暝色延山徑，高齋次水門
ming6 sik1 jin4 saan1 ging3, gou1 zaai1 ci3 seoi2 mun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
薄雲巖際宿，孤月浪中翻
bok6 wan4 ngaam4 zai3 suk1, gu1 jyut6 long6 zung1 faan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
鸛鶴追飛靜，豺狼得食喧
gun3 hok6 zeoi1 fei1 zing6, caai4 long4 dak1 sik6 hyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不眠憂戰伐，無力正乾坤
bat1 min4 jau1 zin3 fat6, mou4 lik6 zing3 kin4 kwan1
仄平平仄仄，平仄仄平平

【韻部】
門：元韻
翻：元韻
喧：元韻
坤：元韻

【體裁】
五律

〖分行討論〗
〚1〛3867宿江邊閣

〚3〛暝色延山徑。高齋次水門。

〚4〛薄雲巖際宿。孤月浪中翻。

〚5〛鸛鶴追飛靜。豺狼得食喧。

〚6〛不眠憂戰伐。無力正乾坤。

〖通篇討論〗

王嗣奭《杜臆》評論
五六與前章同，註謂「鸛鶴」喩軍士，亦無據。「無力正乾坤」，無限感慨。
公有《草閣》詩，故《總志》載有草閣，注云：「在府治東。」此臆說。觀此詩云：「高齋次水門。」知江邊閣卽草閣也。若西閣，必不易以江邊之名，亦未必有高齋。公三徙居皆有高齋，「次水門」者其一也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
