
【詩文】
宿江邊閣

暝色延山徑。高齋次水門。
薄雲巖際宿。孤月浪中翻。
鸛鶴追飛靜。豺狼得食喧。
不眠憂戰伐。無力正乾坤。

陳永明《杜甫全集粵音注音》
【注音】
宿江邊閣
suk1 gong1 bin1 gok3

暝色延山徑，高齋次水門
ming6 sik1 jin4 saan1 ging3, gou1 zaai1 ci3 seoi2 mun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
薄雲巖際宿，孤月浪中翻
bok6 wan4 ngaam4 zai3 suk1, gu1 jyut6 long6 zung1 faan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
鸛鶴追飛靜，豺狼得食喧
gun3 hok6 zeoi1 fei1 zing6, caai4 long4 dak1 sik6 hyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不眠憂戰伐，無力正乾坤
bat1 min4 jau1 zin3 fat6, mou4 lik6 zing3 kin4 kwan1
仄平平仄仄，平仄仄平平

【韻部】
門：元韻
翻：元韻
喧：元韻
坤：元韻

【體裁】
五律

〖分行討論〗
3867宿江邊閣

暝色延山徑。高齋次水門。

薄雲巖際宿。孤月浪中翻。

鸛鶴追飛靜。豺狼得食喧。

不眠憂戰伐。無力正乾坤。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
