西閣雨望

樓雨霑雲幔。山寒著水城。
徑添沙面出。湍減石稜生。
菊蕊淒疏放。松林駐遠情。
滂沱朱檻濕。萬慮倚簷楹。

陳永明《杜甫全集粵音注音》
【注音】
西閣雨望
sai1 gok3 jyu5 mong6

樓雨霑雲幔，山寒著水城
lau4 jyu5 zim1 wan4 maan6, saan1 hon4 zoek6 seoi2 sing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
徑添沙面出，湍減石稜生
ging3 tim1 saa1 min6 ceot1, teon1 gaam2 sek6 ling4 sang1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
菊蕊淒疏放，松林駐遠情
guk1 jeoi5 cai1 so1 fong3, cung4 lam4 zyu3 jyun5 cing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
滂沱朱檻濕，萬慮倚簷楹
pong4 to4 zyu1 laam6 sap1, maan6 leoi6 ji2 jim4 jing4
平平平仄仄，仄仄仄平平

【韻部】
城：庚韻
生：庚韻
情：庚韻
楹：庚韻

【體裁】
五律

〖分行討論〗
〚1〛3870西閣雨望

〚3〛樓雨霑雲幔。山寒著水城。

〚4〛徑添沙面出。湍減石稜生。

〚5〛菊蕊淒疏放。松林駐遠情。

〚6〛滂沱朱檻濕。萬慮倚簷楹。

〖通篇討論〗

王嗣奭《杜臆》評論
「山寒著水城」，語奇。中二聯乃望中所見。「淒疏放」、「駐遠情」，皆無中生有。而最妙在結語，濕朱檻者雨也，滂沱如羈客之淚，故知萬慮不離簷楹耳。慮多故淚多。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
