
【詩文】
西閣夜

恍惚寒山暮。逶迤白霧昏。
山虛風落石。樓靜月侵門。
擊柝可憐子。無衣何處村。
時危關百慮。盜賊爾猶存。

陳永明《杜甫全集粵音注音》
【注音】
西閣夜
sai1 gok3 je6

恍惚寒山暮，逶迤白霧昏
fong2 fat1 hon4 saan1 mou6, wai1 ji4 baak6 mou6 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
山虛風落石，樓靜月侵門
saan1 heoi1 fung1 lok6 sek6, lau4 zing6 jyut6 cam1 mun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
擊柝可憐子，無衣何處村
gik1 tok3 ho2 lin4 zi2, mou4 ji1 ho4 cyu3 cyun1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
時危關百慮，盜賊爾猶存
si4 ngai4 gwaan1 baak3 leoi6, dou6 caak6 ji5 jau4 cyun4
平平平仄仄，仄仄仄平平

【韻部】
昏：元韻
門：元韻
村：元韻
存：元韻

【體裁】
五律

〖分行討論〗
3879西閣夜

恍惚寒山暮。逶迤白霧昏。

山虛風落石。樓靜月侵門。

擊柝可憐子。無衣何處村。

時危關百慮。盜賊爾猶存。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
