西閣夜

恍惚寒山暮。逶迤白霧昏。
山虛風落石。樓靜月侵門。
擊柝可憐子。無衣何處村。
時危關百慮。盜賊爾猶存。

陳永明《杜甫全集粵音注音》
【注音】
西閣夜
sai1 gok3 je6

恍惚寒山暮，逶迤白霧昏
fong2 fat1 hon4 saan1 mou6, wai1 ji4 baak6 mou6 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
山虛風落石，樓靜月侵門
saan1 heoi1 fung1 lok6 sek6, lau4 zing6 jyut6 cam1 mun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
擊柝可憐子，無衣何處村
gik1 tok3 ho2 lin4 zi2, mou4 ji1 ho4 cyu3 cyun1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
時危關百慮，盜賊爾猶存
si4 ngai4 gwaan1 baak3 leoi6, dou6 caak6 ji5 jau4 cyun4
平平平仄仄，仄仄仄平平

【韻部】
昏：元韻
門：元韻
村：元韻
存：元韻

【體裁】
五律

〖分行討論〗
〚1〛3879西閣夜

〚3〛恍惚寒山暮。逶迤白霧昏。

〚4〛山虛風落石。樓靜月侵門。

〚5〛擊柝可憐子。無衣何處村。

〚6〛時危關百慮。盜賊爾猶存。

〖通篇討論〗

王嗣奭《杜臆》評論
「風落石」，奇在「石」字；「月侵門」，妙在「侵」字。「擊柝」、「無衣」，皆緣盜賊；村落一經盜賊，衣物俱盡，而寒夜無衣更苦，故念之。譚云：「『爾』字妙，似與盜賊商量存亡!大是玩弄。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
