
【詩文】
西閣三度期大昌嚴明府同宿不到

問子能來宿。今疑索故要。
匣琴虛夜夜。手板自朝朝。
金吼霜鐘徹。花催臘炬銷。
早鳧江檻底。雙影漫飄颻。

陳永明《杜甫全集粵音注音》
【注音】
西閣三度期大昌嚴明府同宿不到
sai1 gok3 saam1 dou6 kei4 daai6 coeng1 jim4 ming4 fu2 tung4 suk1 bat1 dou3

問子能來宿，今疑索故要
man6 zi2 nang4 loi4 suk1, gam1 ji4 sok3 gu3 jiu1
-----------------------------------------------------
匣琴虛夜夜，手板自朝朝
hap6 kam4 heoi1 je6 je6, sau2 baan2 zi6 ziu1 ziu1
-----------------------------------------------------
金吼霜鐘徹，花催臘炬銷
gam1 hau2 soeng1 zung1 cit3, faa1 ceoi1 laap6 geoi6 siu1
-----------------------------------------------------
早鳧江檻底，雙影漫飄颻
zou2 fu4 gong1 laam6 dai2, soeng1 jing2 maan6 piu1 jiu4

【韻部】
要：蕭韻
朝：蕭韻
銷：蕭韻
颻：蕭韻

【體裁】
五律

【補充說明】
〚3881:5.1.2〛吼，按詩律讀仄聲。

〖分行討論〗
3881西閣三度期大昌嚴明府同宿不到

問子能來宿。今疑索故要。

匣琴虛夜夜。手板自朝朝。

金吼霜鐘徹。花催臘炬銷。

早鳧江檻底。雙影漫飄颻。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
