西閣三度期大昌嚴明府同宿不到

問子能來宿。今疑索故要。
匣琴虛夜夜。手板自朝朝。
金吼霜鐘徹。花催臘炬銷。
早鳧江檻底。雙影漫飄颻。

陳永明《杜甫全集粵音注音》
【注音】
西閣三度期大昌嚴明府同宿不到
sai1 gok3 saam1 dou6 kei4 daai6 coeng1 jim4 ming4 fu2 tung4 suk1 bat1 dou3

問子能來宿，今疑索故要
man6 zi2 nang4 loi4 suk1, gam1 ji4 sok3 gu3 jiu1
-----------------------------------------------------
匣琴虛夜夜，手板自朝朝
hap6 kam4 heoi1 je6 je6, sau2 baan2 zi6 ziu1 ziu1
-----------------------------------------------------
金吼霜鐘徹，花催臘炬銷
gam1 hau2 soeng1 zung1 cit3, faa1 ceoi1 laap6 geoi6 siu1
-----------------------------------------------------
早鳧江檻底，雙影漫飄颻
zou2 fu4 gong1 laam6 dai2, soeng1 jing2 maan6 piu1 jiu4

【韻部】
要：蕭韻
朝：蕭韻
銷：蕭韻
颻：蕭韻

【體裁】
五律

【補充說明】
〚3881:5.1.2〛吼，按詩律讀仄聲。

〖分行討論〗
〚1〛3881西閣三度期大昌嚴明府同宿不到

〚3〛問子能來宿。今疑索故要。

〚4〛匣琴虛夜夜。手板自朝朝。

〚5〛金吼霜鐘徹。花催臘炬銷。

〚6〛早鳧江檻底。雙影漫飄颻。

〖通篇討論〗

王嗣奭《杜臆》評論
「索故要」難解，作「索居」解，差勝。「夜夜」、「朝朝」，便見三度夜坐以待，故有「霜鐘」、「爉炬」之語；須溪「能琴」之解可笑。嚴爲明府，故用雙鳧語；「早鳧」頂「手板」句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3881] => Array
        (
            [黃] => PDF862
            [郭] => 臺PDF3.256
            [奭] => PDF341,PDF4.133
            [錢] => 2.482,PDF2.116
            [朱] => PDF612,哈PDF609
            [楊] => PDF2.105
            [浦] => PDF2.178
            [仇] => 4.1472,PDF4.20,津PDF11.12,PDF2.631
            [謝] => 2484
            [訳] => 0973,3.498
            [趙] => PDF927
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
