覆舟二首

其一

巫峽盤渦曉。黔陽貢物秋。
丹砂同隕石。翠羽共沉舟。
羈使空斜景。龍居閟積流。
篙工幸不溺。俄頃逐輕鷗。

其二

竹宮時望拜。桂館或求仙。
姹女凌波日。神光照夜年。
徒聞斬蛟劍。無復爨犀船。
使者隨秋色。迢迢獨上天。

陳永明《杜甫全集粵音注音》
【注音】
覆舟二首
fuk1 zau1 ji6 sau2

其一
巫峽盤渦曉，黔陽貢物秋
mou4 haap6 pun4 wo1 hiu2, kim4 joeng4 gung3 mat6 cau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
丹砂同隕石，翠羽共沉舟
daan1 saa1 tung4 wan5 sek6, ceoi3 jyu5 gung6 cam4 zau1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
羈使空斜景，龍居閟積流
gei1 si3 hung1 ce4 ging2, lung4 geoi1 bei3 zik1 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
篙工幸不溺，俄頃逐輕鷗
gou1 gung1 hang6 bat1 nik6, ngo4 king2 zuk6 hing1 au1
平平仄仄仄，平仄仄平平
其二
竹宮時望拜，桂館或求仙
zuk1 gung1 si4 mong6 baai3, gwai3 gun2 waak6 kau4 sin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
姹女凌波日，神光照夜年
caa3 neoi5 ling4 bo1 jat6, san4 gwong1 ziu3 je6 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
徒聞斬蛟劍，無復爨犀船
tou4 man4 zaam2 gaau1 gim3, mou4 fau6 cyun3 sai1 syun4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
使者隨秋色，迢迢獨上天
si3 ze2 ceoi4 cau1 sik1, tiu4 tiu4 duk6 soeng5 tin1
仄仄平平仄，平平仄仄平

【韻部】
秋：尤韻
舟：尤韻
流：尤韻
鷗：尤韻
仙：先韻
年：先韻
船：先韻
天：先韻

【體裁】
〚3885:1:〛五律
〚3885:2:〛五律

〖分行討論〗
〚1〛3885覆舟二首

〚5〛巫峽盤渦曉。黔陽貢物秋。

〚6〛丹砂同隕石。翠羽共沉舟。

〚7〛羈使空斜景。龍居閟積流。

〚8〛篙工幸不溺。俄頃逐輕鷗。

〚12〛竹宮時望拜。桂館或求仙。

〚13〛姹女凌波日。神光照夜年。

〚14〛徒聞斬蛟劍。無復爨犀船。

〚15〛使者隨秋色。迢迢獨上天。

〖通篇討論〗

王嗣奭《杜臆》評論
貢舟沉於巫峽；而貢物來自黔陽。◯「空斜景」則無影，蓋已棲龍宮而閟於積流，不忍言其溺死也。
山谷云：「『竹宮』、『桂館』皆諷玄宗好神仙。」然詳語意，乃目擊，非追賦。大抵丹砂之貢，始於玄宗求仙時，至後代而遵之不改。故公引竹宮、桂館事以譏玄宗之妄冀長生，而遺害未已。然帝未必上天，而使者則「乘秋色」而「上天」矣。◯「姹女凌波日」，按唐詩：「謝氏海邊逢姹女。」註曰：「謝端於南海上得大螺，中有美女，曰：『我天漢中白水素女；天矜卿貧，令我爲卿妻。』」公之姹女本此，而兼用《洛神賦》「凌波」語，總謂水神耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
