奉漢中王手札

國有乾坤大。王今叔父尊。
剖符來蜀道。歸蓋取荆門。
峽險通舟過。江長注海奔。
主人留上客。避暑得名園。
前後緘書報。分明饌玉恩。
天雲浮絕壁。風竹在華軒。
已覺良宵永。何看駭浪翻。
入期朱邸雪。朝傍紫微垣。
枚乘文章老。河間禮樂存。
悲秋宋玉宅。失路武陵源。
淹薄俱崖口。東西異石根。
夷音迷咫尺。鬼物傍黃昏。
犬馬誠爲戀。狐狸不足論。
從容草奏罷。宿昔奉清尊。

陳永明《杜甫全集粵音注音》
【注音】
奉漢中王手札
fung6 hon3 zung1 wong4 sau2 zaat3

國有乾坤大，王今叔父尊
gwok3 jau5 kin4 kwan1 daai6, wong4 gam1 suk1 fu6 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
剖符來蜀道，歸蓋取荆門
fau2 fu4 loi4 suk6 dou6, gwai1 goi3 ceoi2 ging1 mun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
峽險通舟過，江長注海奔
haap6 him2 tung1 zau1 gwo3, gong1 coeng4 zyu3 hoi2 ban1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
主人留上客，避暑得名園
zyu2 jan4 lau4 soeng6 haak3, bei6 syu2 dak1 ming4 jyun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
前後緘書報，分明饌玉恩
cin4 hau6 gaam1 syu1 bou3, fan1 ming4 zaan6 juk6 jan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
天雲浮絕壁，風竹在華軒
tin1 wan4 fau4 zyut6 bik1, fung1 zuk1 zoi6 waa4 hin1
平平平仄仄，平仄仄平平
-----------------------------------------------------
已覺良宵永，何看駭浪翻
ji5 gok3 loeng4 siu1 wing5, ho4 hon1 haai5 long6 faan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
入期朱邸雪，朝傍紫微垣
jap6 kei4 zyu1 dai2 syut3, ciu4 bong6 zi2 mei4 wun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
枚乘文章老，河間禮樂存
mui4 sing6 man4 zoeng1 lou5, ho4 gaan1 lai5 ngok6 cyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
悲秋宋玉宅，失路武陵源
bei1 cau1 sung3 juk6 zaak6, sat1 lou6 mou5 ling4 jyun4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
淹薄俱崖口，東西異石根
jim1 bok6 keoi1 ngaai4 hau2, dung1 sai1 ji6 sek6 gan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
夷音迷咫尺，鬼物傍黃昏
ji4 jam1 mai4 zi2 cek3, gwai2 mat6 bong6 wong4 fan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
犬馬誠爲戀，狐狸不足論
hyun2 maa5 sing4 wai4 lyun2, wu4 lei4 bat1 zuk1 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
從容草奏罷，宿昔奉清尊
sung1 jung4 cou2 zau3 baa6, suk1 sik1 fung6 cing1 zeon1
平平仄仄仄，仄仄仄平平

【韻部】
尊：元韻
門：元韻
奔：元韻
園：元韻
恩：元韻
軒：元韻
翻：元韻
垣：元韻
存：元韻
源：元韻
根：元韻
昏：元韻
論：元韻
尊：元韻

【體裁】
五排

【補充說明】
〚3890:11.2.2〛間，按詩律讀平聲。

〖分行討論〗
〚1〛3890奉漢中王手札

〚3〛國有乾坤大。王今叔父尊。

〚4〛剖符來蜀道。歸蓋取荆門。

〚5〛峽險通舟過。江長注海奔。

〚6〛主人留上客。避暑得名園。

〚7〛前後緘書報。分明饌玉恩。

〚8〛天雲浮絕壁。風竹在華軒。

〚9〛已覺良宵永。何看駭浪翻。

〚10〛入期朱邸雪。朝傍紫微垣。

〚11〛枚乘文章老。河間禮樂存。

〚12〛悲秋宋玉宅。失路武陵源。

〚13〛淹薄俱崖口。東西異石根。

〚14〛夷音迷咫尺。鬼物傍黃昏。

〚15〛犬馬誠爲戀。狐狸不足論。

〚16〛從容草奏罷。宿昔奉清尊。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩亦非雲安作。別本云大曆二年瀼西作者是。詩有「風竹華軒」句，而公在雲安未嘗卜居也。◯王與公最契，得其手札，題上加一「奉」字，以天潢尊之，謹嚴如是。註又謂王在歸州，亦未必然。觀「崖口」「石根」句，其相去當不遠。
起語莊嚴，以得其手札爲榮。「緘書報」以下六句，俱寫賜書之光寵，與得書之欣慰；而「天雲」二句，妙在不著色相。「何看駭浪翻」，謂喜極而不知浪之駭也。此時王固將回朝，而公亦將道江陵而入京，故云「入期朱邸雪」，謂冬間期謁王於朱邸。王在紫微垣，而公以部郎入朝，亦當與之相傍也。「枚乘」公自謂，「河間」謂王。「悲秋」亦自謂，「失路」謂王。公之悲同宋玉不必言，王以帝之叔父而謫爲刺史，是亦失路者也。「夷音」、「鬼物」，狀蠻俗之醜惡，此則公與王共之。公旣流落，而王亦外謫，必有許多不如意事。公自比犬馬之戀，而「狐狸」頂「夷音」、「鬼物」來，此用張綱事，起下「草奏」。而公以枚乘自居，因以草奏自任，從容草罷，如宿昔之奉清尊也。◯公引「宋玉宅」，宅在歸州，乃往路所經；引「武陵源」，地雖屬楚，而與荆門隔遠，歸途不經。公之用事，亦非泛引也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
