奉漢中王手札報韋侍御蕭尊師亡

秋日蕭韋逝。淮王報峽中。
少年疑柱史。多術怪仙公。
不但時人惜。祇應吾道窮。
一哀侵疾病。相識自兒童。
處處鄰家笛。飄飄客子蓬。
強吟懷舊賦。已作白頭翁。

陳永明《杜甫全集粵音注音》
【注音】
奉漢中王手札報韋侍御蕭尊師亡
fung6 hon3 zung1 wong4 sau2 zaat3 bou3 wai5/wai4 si6 jyu6 siu1 zyun1 si1 mong4

秋日蕭韋逝，淮王報峽中
cau1 jat6 siu1 wai4 sai6, waai4 wong4 bou3 haap6 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
少年疑柱史，多術怪仙公
siu2 nin4 ji4 cyu5 si2, do1 seot6 gwaai3 sin1 gung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不但時人惜，祇應吾道窮
bat1 daan6 si4 jan4 sik1, zi2 jing1 ng4 dou6 kung4
仄仄平平仄，仄平平仄平
-----------------------------------------------------
一哀侵疾病，相識自兒童
jat1 oi1 cam1 zat6 bing6, soeng1 sik1 zi6 ji4 tung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
處處鄰家笛，飄飄客子蓬
cyu3 cyu3 leon4 gaa1 dek6, piu1 piu1 haak3 zi2 pung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
強吟懷舊賦，已作白頭翁
koeng5 jam4 waai4 gau6 fu3, ji5 zok3 baak6 tau4 jung1
仄平平仄仄，仄仄仄平平

【韻部】
中：東韻
公：東韻
窮：東韻
童：東韻
蓬：東韻
翁：東韻

【體裁】
五排

〖分行討論〗
〚1〛3896奉漢中王手札報韋侍御蕭尊師亡

〚3〛秋日蕭韋逝。淮王報峽中。

〚4〛少年疑柱史。多術怪仙公。

〚5〛不但時人惜。祇應吾道窮。

〚6〛一哀侵疾病。相識自兒童。

〚7〛處處鄰家笛。飄飄客子蓬。

〚8〛強吟懷舊賦。已作白頭翁。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
