存歿口號二首

其一

席謙不見近彈棊。畢曜仍傳舊小詩。
玉局他年無限笑。白楊今日幾人悲。

其二

鄭公粉繪隨長夜。曹霸丹青已白頭。
天下何曾有山水。人間不解重驊騮。

陳永明《杜甫全集粵音注音》
【注音】
存歿口號二首
cyun4 mut6 hau2 hou4 ji6 sau2

其一
席謙不見近彈棊，畢耀仍傳舊小詩
zik6 him1 bat1 gin3 gan6 taan4 kei4, bat1 jiu6 jing4 cyun4 gau6 siu2 si1
仄平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
玉局他年無限笑，白楊今日幾人悲
juk6 guk6 taa1 nin4 mou4 haan6 siu3, baak6 joeng4 gam1 jat6 gei2 jan4 bei1
仄仄平平平仄仄，仄平平仄仄平平
其二
鄭公粉繪隨長夜，曹霸丹青已白頭
zeng6 gung1 fan2 kui2 ceoi4 coeng4 je6, cou4 baa3 daan1 cing1 ji5 baak6 tau4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
天下何曾有山水，人間不解重驊騮
tin1 haa6 ho4 cang4 jau5 saan1 seoi2, jan4 gaan1 bat1 gaai2 zung6 waa4 lau4
平仄平平仄平仄，平平仄仄仄平平（出句特定平仄）

【韻部】
棊：支韻
詩：支韻
悲：支韻
頭：尤韻
騮：尤韻

【體裁】
〚3899:1:〛七絕
〚3899:2:〛七絕

〖分行討論〗
〚1〛3899存歿口號二首

〚5〛席謙不見近彈棊。畢曜仍傳舊小詩。

〚6〛玉局他年無限笑。白楊今日幾人悲。

〚10〛鄭公粉繪隨長夜。曹霸丹青已白頭。

〚11〛天下何曾有山水。人間不解重驊騮。

〖通篇討論〗

王嗣奭《杜臆》評論
此亦公之自創爲體，而其人亦偶然有存歿之異，後遂有效之者。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3899] => Array
        (
            [黃] => PDF801
            [郭] => 臺PDF3.147
            [奭] => PDF308,PDF4.61
            [錢] => 2.583,PDF2.217
            [朱] => PDF617,哈PDF614
            [楊] => PDF2.112
            [浦] => PDF3.254
            [仇] => 3.1451,PDF3.473,津PDF10.111,PDF2.612
            [謝] => 2298
            [訳] => 0958,3.468,0959,3.470
            [趙] => PDF894
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
