
【詩文】
存歿口號二首

其一

席謙不見近彈棊。畢曜仍傳舊小詩。
玉局他年無限笑。白楊今日幾人悲。

其二

鄭公粉繪隨長夜。曹霸丹青已白頭。
天下何曾有山水。人間不解重驊騮。

陳永明《杜甫全集粵音注音》
【注音】
存歿口號二首
cyun4 mut6 hau2 hou4 ji6 sau2

其一
席謙不見近彈棊，畢耀仍傳舊小詩
zik6 him1 bat1 gin3 gan6 taan4 kei4, bat1 jiu6 jing4 cyun4 gau6 siu2 si1
仄平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
玉局他年無限笑，白楊今日幾人悲
juk6 guk6 taa1 nin4 mou4 haan6 siu3, baak6 joeng4 gam1 jat6 gei2 jan4 bei1
仄仄平平平仄仄，仄平平仄仄平平
其二
鄭公粉繪隨長夜，曹霸丹青已白頭
zeng6 gung1 fan2 kui2 ceoi4 coeng4 je6, cou4 baa3 daan1 cing1 ji5 baak6 tau4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
天下何曾有山水，人間不解重驊騮
tin1 haa6 ho4 cang4 jau5 saan1 seoi2, jan4 gaan1 bat1 gaai2 zung6 waa4 lau4
平仄平平仄平仄，平平仄仄仄平平（出句特定平仄）

【韻部】
棊：支韻
詩：支韻
悲：支韻
頭：尤韻
騮：尤韻

【體裁】
〚3899:1:〛七絕
〚3899:2:〛七絕

〖分行討論〗
3899存歿口號二首

席謙不見近彈棊。畢曜仍傳舊小詩。

玉局他年無限笑。白楊今日幾人悲。

鄭公粉繪隨長夜。曹霸丹青已白頭。

天下何曾有山水。人間不解重驊騮。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
