
【詩文】
月圓

孤月當樓滿。寒江動夜扉。
委波金不定。照席綺逾依。
未缺空山靜。高懸列宿稀。
故園松桂發。萬里共清輝。

陳永明《杜甫全集粵音注音》
【注音】
月圓
jyut6 jyun4

孤月當樓滿，寒江動夜扉
gu1 jyut6 dong1 lau4 mun5, hon4 gong1 dung6 je6 fei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
委波金不定，照席綺逾依
wai2 bo1 gam1 bat1 ding6, ziu3 zik6 ji2 jyu4 ji1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
未缺空山靜，高懸列宿稀
mei6 kyut3 hung1 saan1 zing6, gou1 jyun4 lit6 sau3 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故園松桂發，萬里共清輝
gu3 jyun4 cung4 gwai3 faat3, maan6 lei5 gung6 cing1 fai1
仄平平仄仄，仄仄仄平平

【韻部】
扉：微韻
依：微韻
稀：微韻
輝：微韻

【體裁】
五律

〖分行討論〗
3904月圓

孤月當樓滿。寒江動夜扉。

委波金不定。照席綺逾依。

未缺空山靜。高懸列宿稀。

故園松桂發。萬里共清輝。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
