中宵

西閣百尋餘。中宵步綺疏。
飛星過水白。落月動沙虛。
擇木知幽鳥。潛波想巨魚。
親朋滿天地。兵甲少來書。

陳永明《杜甫全集粵音注音》
【注音】
中宵
zung1 siu1

西閣百尋餘，中宵步綺疏
sai1 gok3 baak3 cam4 jyu4, zung1 siu1 bou6 ji2 so1
平仄仄平平，平平仄仄平
-----------------------------------------------------
飛星過水白，落月動沙虛
fei1 sing1 gwo1 seoi2 baak6, lok6 jyut6 dung6 saa1 heoi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
擇木知幽鳥，潛波想巨魚
zaak6 muk6 zi1 jau1 niu5, cim4 bo1 soeng2 geoi6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
親朋滿天地，兵甲少來書
can1 pang4 mun5 tin1 dei6, bing1 gaap3 siu2 loi4 syu1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
餘：魚韻
疏：魚韻
虛：魚韻
魚：魚韻
書：魚韻

【體裁】
五律

【補充說明】
〚3906:4.1.3〛過，按詩律讀平聲。

〖分行討論〗
〚1〛3906中宵

〚3〛西閣百尋餘。中宵步綺疏。

〚4〛飛星過水白。落月動沙虛。

〚5〛擇木知幽鳥。潛波想巨魚。

〚6〛親朋滿天地。兵甲少來書。

〖通篇討論〗

王嗣奭《杜臆》評論
「西閣百尋餘」，高之極也。高之所見，旣與卑異；中宵所見，又與白日異。「飛星過水白」，譚云：「『過』字妙，『白』字更妙。」余謂二字有何妙，只「水」字妙。星飛於天，而夜從閣上視，忽見白影一道從水過，轉盼卽失之矣。公卽寫入詩，眞射雕手。「落月動沙虛」亦然。沙本白，而落月斜光，從閣上望，影搖沙動。靜則實而動則虛，此如以鏡取影者。「鳥擇木」、「魚潛波」，鍾云：「『知』字『想』字，不問而識其爲中宵矣。」亦影響語。不知公此時有避地遠害之思，心之所之，想及於物，知其能擇木而潛波，蓋羨之也。末句露出「兵甲」，正發其意。「親朋滿天地」，因兵甲而少來書，則兵甲亦滿天地矣。◯己以憂亂而不安寢，故羨巢鳥、潛魚。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
