
【詩文】
中宵

西閣百尋餘。中宵步綺疏。
飛星過水白。落月動沙虛。
擇木知幽鳥。潛波想巨魚。
親朋滿天地。兵甲少來書。

陳永明《杜甫全集粵音注音》
【注音】
中宵
zung1 siu1

西閣百尋餘，中宵步綺疏
sai1 gok3 baak3 cam4 jyu4, zung1 siu1 bou6 ji2 so1
平仄仄平平，平平仄仄平
-----------------------------------------------------
飛星過水白，落月動沙虛
fei1 sing1 gwo1 seoi2 baak6, lok6 jyut6 dung6 saa1 heoi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
擇木知幽鳥，潛波想巨魚
zaak6 muk6 zi1 jau1 niu5, cim4 bo1 soeng2 geoi6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
親朋滿天地，兵甲少來書
can1 pang4 mun5 tin1 dei6, bing1 gaap3 siu2 loi4 syu1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
餘：魚韻
疏：魚韻
虛：魚韻
魚：魚韻
書：魚韻

【體裁】
五律

【補充說明】
〚3906:4.1.3〛過，按詩律讀平聲。

〖分行討論〗
3906中宵

西閣百尋餘。中宵步綺疏。

飛星過水白。落月動沙虛。

擇木知幽鳥。潛波想巨魚。

親朋滿天地。兵甲少來書。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
