不寐

瞿塘夜水黑。城內改更籌。
翳翳月沉霧。輝輝星近樓。
氣衰甘少寐。心弱恨容愁。
多壘滿山谷。桃源無處求。

陳永明《杜甫全集粵音注音》
【注音】
不寐
bat1 mei6

瞿塘夜水黑，城內改更籌
keoi4 tong4 je6 seoi2 hak1, sing4 noi6 goi2 gang3 cau4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
翳翳月沉霧，輝輝星近樓
ai3 ai3 jyut6 cam4 mou6, fai1 fai1 sing1 gan6 lau4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
氣衰甘少寐，心弱恨容愁
hei3 seoi1 gam1 siu2 mei6, sam1 joek6 han6 jung4 sau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
多壘滿山谷，桃源無處求
do1 leoi5 mun5 saan1 guk1, tou4 jyun4 mou4 cyu3 kau4
平仄仄平仄，平平平仄平

【韻部】
籌：尤韻
樓：尤韻
愁：尤韻
求：尤韻

【體裁】
五律

〖分行討論〗
〚1〛3910不寐

〚3〛瞿塘夜水黑。城內改更籌。

〚4〛翳翳月沉霧。輝輝星近樓。

〚5〛氣衰甘少寐。心弱恨容愁。

〚6〛多壘滿山谷。桃源無處求。

〖通篇討論〗

王嗣奭《杜臆》評論
此與前首一時之作。中宵獨步，不寐故也。「月沉」、「星輝」，更籌亦改矣。不寐本因亂故，而借「氣衰」以自解；但心力薄弱而愁緒太多，當他不過也。結語亦發本意，古人避亂於桃源，今亦化爲賊壘，無處有之矣，安所寄吾身乎！

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3910] => Array
        (
            [趙] => PDF948
            [郭] => 臺PDF3.250
            [黃] => PDF858
            [奭] => PDF337,PDF4.125
            [錢] => 2.544,PDF2.178
            [朱] => PDF618,哈PDF616
            [楊] => PDF2.113
            [浦] => PDF2.172
            [仇] => 4.1463,PDF4.11,津PDF11.6,PDF2.623
            [謝] => 2473
            [訳] => 0964,3.484
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
