
【詩文】
不寐

瞿塘夜水黑。城內改更籌。
翳翳月沉霧。輝輝星近樓。
氣衰甘少寐。心弱恨容愁。
多壘滿山谷。桃源無處求。

陳永明《杜甫全集粵音注音》
【注音】
不寐
bat1 mei6

瞿塘夜水黑，城內改更籌
keoi4 tong4 je6 seoi2 hak1, sing4 noi6 goi2 gang3 cau4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
翳翳月沉霧，輝輝星近樓
ai3 ai3 jyut6 cam4 mou6, fai1 fai1 sing1 gan6 lau4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
氣衰甘少寐，心弱恨容愁
hei3 seoi1 gam1 siu2 mei6, sam1 joek6 han6 jung4 sau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
多壘滿山谷，桃源無處求
do1 leoi5 mun5 saan1 guk1, tou4 jyun4 mou4 cyu3 kau4
平仄仄平仄，平平平仄平

【韻部】
籌：尤韻
樓：尤韻
愁：尤韻
求：尤韻

【體裁】
五律

〖分行討論〗
3910不寐

瞿塘夜水黑。城內改更籌。

翳翳月沉霧。輝輝星近樓。

氣衰甘少寐。心弱恨容愁。

多壘滿山谷。桃源無處求。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
