遠遊

江闊浮高棟。雲長出斷山。
塵沙連越巂。風雨暗荆蠻。
雁矯銜蘆內。猿啼失木間。
敝裘蘇季子。歷國未知還。

陳永明《杜甫全集粵音注音》
【注音】
遠遊
jyun5 jau4

江闊浮高棟，雲長出斷山
gong1 fut3 fau4 gou1 dung6, wan4 coeng4 ceot1 dyun6 saan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
塵沙連越巂，風雨暗荆蠻
can4 saa1 lin4 jyut6 seoi5, fung1 jyu5 am3 ging1 maan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
雁矯銜蘆內，猿啼失木間
ngaan6 giu2 haam4 lou4 noi6, jyun4 tai4 sat1 muk6 gaan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
敝裘蘇季子，歷國未知還
bai6 kau4 sou1 gwai3 zi2, lik6 gwok3 mei6 zi1 waan4
仄平平仄仄，仄仄仄平平

【韻部】
山：刪韻
蠻：刪韻
間：刪韻
還：刪韻

【體裁】
五律

〖分行討論〗
〚1〛3912遠遊

〚3〛江闊浮高棟。雲長出斷山。

〚4〛塵沙連越巂。風雨暗荆蠻。

〚5〛雁矯銜蘆內。猿啼失木間。

〚6〛敝裘蘇季子。歷國未知還。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3912] => Array
        (
            [趙] => PDF1227
            [郭] => 臺PDF3.298
            [黃] => PDF884
            [錢] => 2.547,PDF2.181
            [朱] => PDF619,哈PDF616
            [楊] => PDF2.114
            [浦] => PDF2.242
            [仇] => 5.1998,PDF5.86,津PDF13.108,PDF3.376
            [謝] => 2563
            [訳] => 1403,4.868
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
