垂白

垂白馮唐老。清秋宋玉悲。
江喧長少睡。樓迥獨移時。
多難身何補。無家病不辭。
甘從千日醉。未許七哀詩。

陳永明《杜甫全集粵音注音》
【注音】
垂白
seoi4 baak6

垂白馮唐老，清秋宋玉悲
seoi4 baak6 fung4 tong4 lou5, cing1 cau1 sung3 juk6 bei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
江喧長少睡，樓迥獨移時
gong1 hyun1 coeng4 siu2 seoi6, lau4 gwing2 duk6 ji4 si4
平平平仄仄，平仄仄平平
-----------------------------------------------------
多難身何補，無家病不辭
do1 naan6 san1 ho4 bou2, mou4 gaa1 bing6 bat1 ci4
平仄平平仄，平平仄仄平
-----------------------------------------------------
甘從千日醉，未許七哀詩
gam1 cung4 cin1 jat6 zeoi3, mei6 heoi2 cat1 oi1 si1
平平平仄仄，仄仄仄平平

【韻部】
悲：支韻
時：支韻
辭：支韻
詩：支韻

【體裁】
五律

〖分行討論〗
〚1〛3915垂白

〚3〛垂白馮唐老。清秋宋玉悲。

〚4〛江喧長少睡。樓迥獨移時。

〚5〛多難身何補。無家病不辭。

〚6〛甘從千日醉。未許七哀詩。

〖通篇討論〗

王嗣奭《杜臆》評論
馮唐老而爲郎，公正似之。多愁，故「眠少睡」；無聊，故「立移時」。「多難身何補」，憤語；「無家病不辭」，苦語。「未許《七哀詩》」，哀更多也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
