
【詩文】
垂白

垂白馮唐老。清秋宋玉悲。
江喧長少睡。樓迥獨移時。
多難身何補。無家病不辭。
甘從千日醉。未許七哀詩。

陳永明《杜甫全集粵音注音》
【注音】
垂白
seoi4 baak6

垂白馮唐老，清秋宋玉悲
seoi4 baak6 fung4 tong4 lou5, cing1 cau1 sung3 juk6 bei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
江喧長少睡，樓迥獨移時
gong1 hyun1 coeng4 siu2 seoi6, lau4 gwing2 duk6 ji4 si4
平平平仄仄，平仄仄平平
-----------------------------------------------------
多難身何補，無家病不辭
do1 naan6 san1 ho4 bou2, mou4 gaa1 bing6 bat1 ci4
平仄平平仄，平平仄仄平
-----------------------------------------------------
甘從千日醉，未許七哀詩
gam1 cung4 cin1 jat6 zeoi3, mei6 heoi2 cat1 oi1 si1
平平平仄仄，仄仄仄平平

【韻部】
悲：支韻
時：支韻
辭：支韻
詩：支韻

【體裁】
五律

〖分行討論〗
3915垂白

垂白馮唐老。清秋宋玉悲。

江喧長少睡。樓迥獨移時。

多難身何補。無家病不辭。

甘從千日醉。未許七哀詩。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
