
【詩文】
雨晴

雨時山不改。晴罷峽如新。
天路看殊俗。秋江思殺人。
有猿揮淚盡。無犬附書頻。
故國愁眉外。長歌欲損神。

陳永明《杜甫全集粵音注音》
【注音】
雨晴
jyu5 cing4

雨時山不改，晴罷峽如新
jyu5 si4 saan1 bat1 goi2, cing4 baa6 haap6 jyu4 san1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天路看殊俗，秋江思殺人
tin1 lou6 hon1 syu4 zuk6, cau1 gong1 si3 saat3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
有猿揮淚盡，無犬附書頻
jau5 jyun4 fai1 leoi6 zeon6, mou4 hyun2 fu6 syu1 pan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
故國愁眉外，長歌欲損神
gu3 gwok3 sau4 mei4 ngoi6, coeng4 go1 juk6 syun2 san4
仄仄平平仄，平平仄仄平

【韻部】
新：眞韻
人：眞韻
頻：眞韻
神：眞韻

【體裁】
五律

【補充說明】
〚3918:4.2.3〛思，按詩律讀仄聲。

〖分行討論〗
3918雨晴

雨時山不改。晴罷峽如新。

天路看殊俗。秋江思殺人。

有猿揮淚盡。無犬附書頻。

故國愁眉外。長歌欲損神。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
