雨晴

雨時山不改。晴罷峽如新。
天路看殊俗。秋江思殺人。
有猿揮淚盡。無犬附書頻。
故國愁眉外。長歌欲損神。

陳永明《杜甫全集粵音注音》
【注音】
雨晴
jyu5 cing4

雨時山不改，晴罷峽如新
jyu5 si4 saan1 bat1 goi2, cing4 baa6 haap6 jyu4 san1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天路看殊俗，秋江思殺人
tin1 lou6 hon1 syu4 zuk6, cau1 gong1 si3 saat3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
有猿揮淚盡，無犬附書頻
jau5 jyun4 fai1 leoi6 zeon6, mou4 hyun2 fu6 syu1 pan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
故國愁眉外，長歌欲損神
gu3 gwok3 sau4 mei4 ngoi6, coeng4 go1 juk6 syun2 san4
仄仄平平仄，平平仄仄平

【韻部】
新：眞韻
人：眞韻
頻：眞韻
神：眞韻

【體裁】
五律

【補充說明】
〚3918:4.2.3〛思，按詩律讀仄聲。

〖分行討論〗
〚1〛3918雨晴

〚3〛雨時山不改。晴罷峽如新。

〚4〛天路看殊俗。秋江思殺人。

〚5〛有猿揮淚盡。無犬附書頻。

〚6〛故國愁眉外。長歌欲損神。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩有誤字，余參他刻而定之。「雨晴山不改」，昔人定爲「雨時」，今刻本多從，非也。◯「休殊俗」作「看殊俗」者是；「附書頻」作「送書」者非。詩以《雨晴》爲題，此必久而後晴者。蓋公意原欲道江陵回故國，而久淹於夔，見其山川猶厭之，如云「巫峽寒江那對眼」是也。因久雨喜其得離眼前，乃雨晴而山如故，已可恨矣！此時峽猶未甚分明，及晴罷而雲收日出，峽又如新，不尤可恨乎！「天路」謂朝天之路，卽繇蜀至長安之路也。若論天路，無論前途有礙，只看此夔之殊俗，已自難居，只此秋江，已思殺人矣！「秋江」卽峽，一則水險，二則多盜；不言愁而言思，謂展轉於心，計無所出，「思殺人」而愁可知矣。「猿鳴三聲淚沾裳」，此峽中謠也。猿不離耳，則「揮淚盡」矣；有陸機之犬，能賚書往回，一緘足矣。無犬而覓便附書，恐未必達，附而又附，則「附書頻」矣。觀此則唯愁「故國」之不見，何以云「愁眉外」？蓋公在夔，眼前莫非愁地，不暇愁及故國，所以勉強長歌而自損其神也。只四十字多少曲折。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3918] => Array
        (
            [郭] => 臺PDF3.216
            [黃] => PDF837
            [奭] => PDF311,PDF4.66
            [錢] => 2.553,PDF2.187
            [朱] => PDF620,哈PDF617
            [楊] => PDF2.115
            [浦] => PDF2.177
            [仇] => 3.1330,PDF3.352,津PDF10.39,PDF2.514
            [謝] => 2416
            [訳] => 0920,3.295
            [趙] => PDF1181
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
