
【詩文】
雨晴

雨時山不改。晴罷峽如新。
天路看殊俗。秋江思殺人。
有猿揮淚盡。無犬附書頻。
故國愁眉外。長歌欲損神。

陳永明《杜甫全集粵音注音》
【注音】
雨晴
jyu5 cing4

雨時山不改，晴罷峽如新
jyu5 si4 saan1 bat1 goi2, cing4 baa6 haap6 jyu4 san1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天路看殊俗，秋江思殺人
tin1 lou6 hon1 syu4 zuk6, cau1 gong1 si3 saat3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
有猿揮淚盡，無犬附書頻
jau5 jyun4 fai1 leoi6 zeon6, mou4 hyun2 fu6 syu1 pan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
故國愁眉外，長歌欲損神
gu3 gwok3 sau4 mei4 ngoi6, coeng4 go1 juk6 syun2 san4
仄仄平平仄，平平仄仄平

【韻部】
新：眞韻
人：眞韻
頻：眞韻
神：眞韻

【體裁】
五律

【補充說明】
〚3918:4.2.3〛思，按詩律讀仄聲。

〖分行討論〗
3918雨晴

雨時山不改。晴罷峽如新。

天路看殊俗。秋江思殺人。

有猿揮淚盡。無犬附書頻。

故國愁眉外。長歌欲損神。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
