搖落

搖落巫山暮。寒江東北流。
煙塵多戰鼓。風浪少行舟。
鵝費羲之墨。貂餘季子裘。
長懷報明主。臥病復高秋。

陳永明《杜甫全集粵音注音》
【注音】
搖落
jiu4 lok6

搖落巫山暮，寒江東北流
jiu4 lok6 mou4 saan1 mou6, hon4 gong1 dung1 bak1 lau4
平仄平平仄，平平平仄平
-----------------------------------------------------
煙塵多戰鼓，風浪少行舟
jin1 can4 do1 zin3 gu2, fung1 long6 siu2 hang4 zau1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鵝費羲之墨，貂餘季子裘
ngo4 fai3 hei1 zi1 mak6, diu1 jyu4 gwai3 zi2 kau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
長懷報明主，臥病復高秋
coeng4 waai4 bou3 ming4 zyu2, ngo6 bing6 fau6 gou1 cau1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
流：尤韻
舟：尤韻
裘：尤韻
秋：尤韻

【體裁】
五律

〖分行討論〗
〚1〛3921搖落

〚3〛搖落巫山暮。寒江東北流。

〚4〛煙塵多戰鼓。風浪少行舟。

〚5〛鵝費羲之墨。貂餘季子裘。

〚6〛長懷報明主。臥病復高秋。

〖通篇討論〗

王嗣奭《杜臆》評論
「鵝費羲之墨」，公必善書法。公自云：「九齡書大字。」

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [3921] => Array
        (
            [趙] => PDF1197
            [郭] => 臺PDF3.276
            [黃] => PDF873
            [奭] => PDF373,PDF5.44
            [錢] => 2.546,PDF2.180
            [朱] => PDF621,哈PDF618
            [楊] => PDF2.115
            [浦] => PDF2.228
            [仇] => 4.1726,PDF4.274,津PDF12.58,PDF3.154
            [謝] => 2524
            [訳] => 1159,4.351
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
