
【詩文】
搖落

搖落巫山暮。寒江東北流。
煙塵多戰鼓。風浪少行舟。
鵝費羲之墨。貂餘季子裘。
長懷報明主。臥病復高秋。

陳永明《杜甫全集粵音注音》
【注音】
搖落
jiu4 lok6

搖落巫山暮，寒江東北流
jiu4 lok6 mou4 saan1 mou6, hon4 gong1 dung1 bak1 lau4
平仄平平仄，平平平仄平
-----------------------------------------------------
煙塵多戰鼓，風浪少行舟
jin1 can4 do1 zin3 gu2, fung1 long6 siu2 hang4 zau1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鵝費羲之墨，貂餘季子裘
ngo4 fai3 hei1 zi1 mak6, diu1 jyu4 gwai3 zi2 kau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
長懷報明主，臥病復高秋
coeng4 waai4 bou3 ming4 zyu2, ngo6 bing6 fau6 gou1 cau1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
流：尤韻
舟：尤韻
裘：尤韻
秋：尤韻

【體裁】
五律

〖分行討論〗
3921搖落

搖落巫山暮。寒江東北流。

煙塵多戰鼓。風浪少行舟。

鵝費羲之墨。貂餘季子裘。

長懷報明主。臥病復高秋。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
