草閣

草閣臨無地。柴扉永不關。
魚龍迴夜水。星月動秋山。
夕露清初濕。高雲薄未還。
泛舟慚小婦。飄泊損紅顏。

陳永明《杜甫全集粵音注音》
【注音】
草閣
cou2 gok3

草閣臨無地，柴扉永不關
cou2 gok3 lam4 mou4 dei6, caai4 fei1 wing5 bat1 gwaan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
魚龍迴夜水，星月動秋山
jyu4 lung4 wui4 je6 seoi2, sing1 jyut6 dung6 cau1 saan1
平平平仄仄，平仄仄平平
-----------------------------------------------------
夕露清初濕，高雲薄未還
zik6 lou6 cing1 co1 sap1, gou1 wan4 bok6 mei6 waan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
泛舟慚小婦，飄泊損紅顏
faan3 zau1 caam4 siu2 fu5, piu1 bok6 syun2 hung4 ngaan4
仄平平仄仄，平仄仄平平

【韻部】
關：刪韻
山：刪韻
還：刪韻
顏：刪韻

【體裁】
五律

〖分行討論〗
〚1〛3924草閣

〚3〛草閣臨無地。柴扉永不關。

〚4〛魚龍迴夜水。星月動秋山。

〚5〛夕露清初濕。高雲薄未還。

〚6〛泛舟慚小婦。飄泊損紅顏。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
