江月

江月光於水。高樓思殺人。
天邊長作客。老去一霑巾。
玉露團清影。銀河沒半輪。
誰家挑錦字。滅燭翠眉嚬。

陳永明《杜甫全集粵音注音》
【注音】
江月
gong1 jyut6

江月光於水，高樓思殺人
gong1 jyut6 gwong1 jyu1 seoi2, gou1 lau4 si3 saat3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
天邊長作客，老去一霑巾
tin1 bin1 coeng4 zok3 haak3, lou5 heoi3 jat1 zim1 gan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
玉露團清影，銀河沒半輪
juk6 lou6 tyun4 cing1 jing2, ngan4 ho4 mut6 bun3 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
誰家挑錦字，滅燭翠眉嚬
seoi4 gaa1 tiu1 gam2 zi6, mit6 zuk1 ceoi3 mei4 pan4
平平平仄仄，仄仄仄平平

【韻部】
人：眞韻
巾：眞韻
輪：眞韻
嚬：眞韻

【體裁】
五律

【補充說明】
〚3927:3.2.3〛思，按詩律讀仄聲。

〖分行討論〗
〚1〛3927江月

〚3〛江月光於水。高樓思殺人。

〚4〛天邊長作客。老去一霑巾。

〚5〛玉露團清影。銀河沒半輪。

〚6〛誰家挑錦字。滅燭翠眉嚬。

〖通篇討論〗

王嗣奭《杜臆》評論
江中月影也。江月發光於水，倒影入樓，樓上之人，眞堪思殺。不言愁而言思者，愁從思起也。所思者何？天邊作客，已不可堪，況客之長久，至於老去而不還，能無一霑巾乎！蓋恐客死於路也。又言月光至秋最爲清切，玉露團於清影，銀河沒於半輪。「團」謂露珠之圓也，月明則露濃也。「沒」，隱也，月止半輪，銀河已隱，不待其圓也。當此之際，唯羈人與離婦最苦；故公又思及「挑錦」之婦，欲寄其夫，而對此明月，懶拈針線，因滅燭而自嚬其翠眉，一腔心事，有不可告人者，與己之霑巾同也。高樓卽所居水閣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [3927] => Array
        (
            [黃] => PDF815
            [郭] => 臺PDF3.174
            [奭] => PDF321,PDF4.163
            [錢] => 2.541,PDF2.175
            [朱] => PDF621,哈PDF618
            [楊] => PDF2.116
            [浦] => PDF2.174
            [仇] => 4.1465,PDF4.13,津PDF11.7,PDF2.624
            [謝] => 2340
            [訳] => 0966,3.486
            [趙] => PDF1140
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
