
【詩文】
江月

江月光於水。高樓思殺人。
天邊長作客。老去一霑巾。
玉露團清影。銀河沒半輪。
誰家挑錦字。滅燭翠眉嚬。

陳永明《杜甫全集粵音注音》
【注音】
江月
gong1 jyut6

江月光於水，高樓思殺人
gong1 jyut6 gwong1 jyu1 seoi2, gou1 lau4 si3 saat3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
天邊長作客，老去一霑巾
tin1 bin1 coeng4 zok3 haak3, lou5 heoi3 jat1 zim1 gan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
玉露團清影，銀河沒半輪
juk6 lou6 tyun4 cing1 jing2, ngan4 ho4 mut6 bun3 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
誰家挑錦字，滅燭翠眉嚬
seoi4 gaa1 tiu1 gam2 zi6, mit6 zuk1 ceoi3 mei4 pan4
平平平仄仄，仄仄仄平平

【韻部】
人：眞韻
巾：眞韻
輪：眞韻
嚬：眞韻

【體裁】
五律

【補充說明】
〚3927:3.2.3〛思，按詩律讀仄聲。

〖分行討論〗
3927江月

江月光於水。高樓思殺人。

天邊長作客。老去一霑巾。

玉露團清影。銀河沒半輪。

誰家挑錦字。滅燭翠眉嚬。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
