
【詩文】
江上

江上日多雨。蕭蕭荆楚秋。
高風下木葉。永夜攬貂裘。
勳業頻看鏡。行藏獨倚樓。
時危思報主。衰謝不能休。

陳永明《杜甫全集粵音注音》
【注音】
江上
gong1 soeng6

江上日多雨，蕭蕭荆楚秋
gong1 soeng6 jat6 do1 jyu5, siu1 siu1 ging1 co2 cau1
平仄仄平仄，平平平仄平
-----------------------------------------------------
高風下木葉，永夜攬貂裘
gou1 fung1 haa6 muk6 jip6, wing5 je6 laam5 diu1 kau4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
勳業頻看鏡，行藏獨倚樓
fan1 jip6 pan4 hon1 geng3, hang4 cong4 duk6 ji2 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
時危思報主，衰謝不能休
si4 ngai4 si1 bou3 zyu2, seoi1 ze6 bat1 nang4 jau1
平平平仄仄，平仄仄平平

【韻部】
秋：尤韻
裘：尤韻
樓：尤韻
休：尤韻

【體裁】
五律

〖分行討論〗
3930江上

江上日多雨。蕭蕭荆楚秋。

高風下木葉。永夜攬貂裘。

勳業頻看鏡。行藏獨倚樓。

時危思報主。衰謝不能休。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
