江上

江上日多雨。蕭蕭荆楚秋。
高風下木葉。永夜攬貂裘。
勳業頻看鏡。行藏獨倚樓。
時危思報主。衰謝不能休。

陳永明《杜甫全集粵音注音》
【注音】
江上
gong1 soeng6

江上日多雨，蕭蕭荆楚秋
gong1 soeng6 jat6 do1 jyu5, siu1 siu1 ging1 co2 cau1
平仄仄平仄，平平平仄平
-----------------------------------------------------
高風下木葉，永夜攬貂裘
gou1 fung1 haa6 muk6 jip6, wing5 je6 laam5 diu1 kau4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
勳業頻看鏡，行藏獨倚樓
fan1 jip6 pan4 hon1 geng3, hang4 cong4 duk6 ji2 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
時危思報主，衰謝不能休
si4 ngai4 si1 bou3 zyu2, seoi1 ze6 bat1 nang4 jau1
平平平仄仄，平仄仄平平

【韻部】
秋：尤韻
裘：尤韻
樓：尤韻
休：尤韻

【體裁】
五律

〖分行討論〗
〚1〛3930江上

〚3〛江上日多雨。蕭蕭荆楚秋。

〚4〛高風下木葉。永夜攬貂裘。

〚5〛勳業頻看鏡。行藏獨倚樓。

〚6〛時危思報主。衰謝不能休。

〖通篇討論〗

王嗣奭《杜臆》評論
此亦荆州作。趙云：五言勳業未成而憂身之易老；六言行藏未定而惜無人與謀。逢時之危，思報主恩，故身雖老而志不能休耳。結乃說破一篇之意。則當此景此時，臥不安寢者，非兒女子之情也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3930] => Array
        (
            [黃] => PDF817
            [郭] => 臺PDF3.178
            [奭] => PDF325,PDF4.97
            [朱] => PDF622,哈PDF618
            [仇] => 3.1328,PDF3.350,津PDF10.39,PDF2.513
            [謝] => 2349
            [訳] => 0919,3.294
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
