中夜

中夜江山靜。危樓望北辰。
長爲萬里客。有愧百年身。
故國風雲氣。高堂戰伐塵。
胡雛負恩澤。嗟爾太平人。

陳永明《杜甫全集粵音注音》
【注音】
中夜
zung1 je6

中夜江山靜，危樓望北辰
zung1 je6 gong1 saan1 zing6, ngai4 lau4 mong6 bak1 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
長爲萬里客，有愧百年身
coeng4 wai4 maan6 lei5 haak3, jau5 kwai3 baak3 nin4 san1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
故國風雲氣，高堂戰伐塵
gu3 gwok3 fung1 wan4 hei3, gou1 tong4 zin3 fat6 can4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
胡雛負恩澤，嗟爾太平人
wu4 co1 fu6 jan1 zaak6, ze1 ji5 taai3 ping4 jan4
平平仄平仄，平仄仄平平

【韻部】
辰：眞韻
身：眞韻
塵：眞韻
人：眞韻

【體裁】
五律

〖分行討論〗
〚1〛3933中夜

〚3〛中夜江山靜。危樓望北辰。

〚4〛長爲萬里客。有愧百年身。

〚5〛故國風雲氣。高堂戰伐塵。

〚6〛胡雛負恩澤。嗟爾太平人。

〖通篇討論〗

王嗣奭《杜臆》評論
「高堂戰伐塵」，前夔州歌有句云：「中有高堂天下無。」知高堂是夔州地名，豈卽高唐，而字可通用乎？後詩云：「野哭初聞戰。」知夔亦有兵變。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3933] => Array
        (
            [黃] => PDF818
            [郭] => 臺PDF3.179
            [奭] => PDF371,PDF5.203
            [錢] => 2.542,PDF2.176
            [朱] => PDF622,哈PDF619
            [楊] => PDF2.117
            [仇] => 4.1460,PDF4.8,津PDF11.5,PDF2.621
            [謝] => 2350
            [訳] => 0961,3.479
            [趙] => PDF614
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
