
【詩文】
中夜

中夜江山靜。危樓望北辰。
長爲萬里客。有愧百年身。
故國風雲氣。高堂戰伐塵。
胡雛負恩澤。嗟爾太平人。

陳永明《杜甫全集粵音注音》
【注音】
中夜
zung1 je6

中夜江山靜，危樓望北辰
zung1 je6 gong1 saan1 zing6, ngai4 lau4 mong6 bak1 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
長爲萬里客，有愧百年身
coeng4 wai4 maan6 lei5 haak3, jau5 kwai3 baak3 nin4 san1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
故國風雲氣，高堂戰伐塵
gu3 gwok3 fung1 wan4 hei3, gou1 tong4 zin3 fat6 can4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
胡雛負恩澤，嗟爾太平人
wu4 co1 fu6 jan1 zaak6, ze1 ji5 taai3 ping4 jan4
平平仄平仄，平仄仄平平

【韻部】
辰：眞韻
身：眞韻
塵：眞韻
人：眞韻

【體裁】
五律

〖分行討論〗
3933中夜

中夜江山靜。危樓望北辰。

長爲萬里客。有愧百年身。

故國風雲氣。高堂戰伐塵。

胡雛負恩澤。嗟爾太平人。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
