遣愁

養拙蓬爲戶。茫茫何所開。
江通神女館。地隔望鄕臺。
漸惜容顏老。無由弟妹來。
兵戈與人事。回首一悲哀。

陳永明《杜甫全集粵音注音》
【注音】
遣愁
hin2 sau4

養拙蓬爲戶，茫茫何所開
joeng5 zyut3 pung4 wai4 wu6, mong4 mong4 ho4 so2 hoi1
仄仄平平仄，平平平仄平
-----------------------------------------------------
江通神女館，地隔望鄕臺
gong1 tung1 san4 neoi5 gun2, dei6 gaak3 mong6 hoeng1 toi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
漸惜容顏老，無由弟妹來
zim6 sik1 jung4 ngaan4 lou5, mou4 jau4 dai6 mui6 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兵戈與人事，回首一悲哀
bing1 gwo1 jyu5 jan4 si6, wui4 sau2 jat1 bei1 oi1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
開：灰韻
臺：灰韻
來：灰韻
哀：灰韻

【體裁】
五律

〖分行討論〗
〚1〛3935遣愁

〚3〛養拙蓬爲戶。茫茫何所開。
【注釋】名：養拙：謂才能低下而閑居度日。
【注釋】名：茫茫：遼闊曠遠貌。

〚4〛江通神女館。地隔望鄕臺。
【注釋】名：神女館：《方輿勝覽》：「神女廟，在巫山縣治西北二百五十步，有陽云臺。」
【注釋】名：望鄕臺：稱古人久戍不歸或流落外地，往住登高或築臺以眺望故鄕之處。

〚5〛漸惜容顏老。無由弟妹來。

〚6〛兵戈與人事。回首一悲哀。

〖通篇討論〗

王嗣奭《杜臆》評論
公詩云：「蓬門今始爲君開。」知門非相知至則不開。云「何所開」，則相知絕矣。可悲！

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：通首皆言愁緒，欲借詩以遣之。江可通而地猶隔，歎不能往夔也。兵戈阻則弟妹難來，人事蹇則容顏易老，故不勝悲哀。回首，對開戶而言。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
