
【詩文】
遣愁

養拙蓬爲戶。茫茫何所開。
江通神女館。地隔望鄕臺。
漸惜容顏老。無由弟妹來。
兵戈與人事。回首一悲哀。

陳永明《杜甫全集粵音注音》
【注音】
遣愁
hin2 sau4

養拙蓬爲戶，茫茫何所開
joeng5 zyut3 pung4 wai4 wu6, mong4 mong4 ho4 so2 hoi1
仄仄平平仄，平平平仄平
-----------------------------------------------------
江通神女館，地隔望鄕臺
gong1 tung1 san4 neoi5 gun2, dei6 gaak3 mong6 hoeng1 toi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
漸惜容顏老，無由弟妹來
zim6 sik1 jung4 ngaan4 lou5, mou4 jau4 dai6 mui6 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兵戈與人事，回首一悲哀
bing1 gwo1 jyu5 jan4 si6, wui4 sau2 jat1 bei1 oi1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
開：灰韻
臺：灰韻
來：灰韻
哀：灰韻

【體裁】
五律

〖分行討論〗
3935遣愁

養拙蓬爲戶。茫茫何所開。

江通神女館。地隔望鄕臺。

漸惜容顏老。無由弟妹來。

兵戈與人事。回首一悲哀。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
