
【詩文】
九日諸人集於林

九日明朝是。相要舊俗非。
老翁難早出。賢客幸知歸。
舊采黃花賸。新梳白髮微。
漫看年少樂。忍淚已霑衣。

陳永明《杜甫全集粵音注音》
【注音】
九日諸人集於林
gau2 jat6 zyu1 jan4 zaap6 jyu1/jyu4 lam4

九日明朝是，相要舊俗非
gau2 jat6 ming4 ziu1 si6, soeng1 jiu1 gau6 zuk6 fei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老翁難早出，賢客幸知歸
lou5 jung1 naan4 zou2 ceot1, jin4 haak3 hang6 zi1 gwai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
舊采黃花賸，新梳白髮微
gau6 coi2 wong4 faa1 sing6, san1 so1 baak6 faat3 mei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漫看年少樂，忍淚已霑衣
maan6 hon1 nin4 siu2 lok6, jan2 leoi6 ji5 zim1 ji1
仄平平仄仄，仄仄仄平平

【韻部】
非：微韻
歸：微韻
微：微韻
衣：微韻

【體裁】
五律

〖分行討論〗
3937九日諸人集於林

九日明朝是。相要舊俗非。

老翁難早出。賢客幸知歸。

舊采黃花賸。新梳白髮微。

漫看年少樂。忍淚已霑衣。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
