返照

楚王宮北正黃昏。白帝城西過雨痕。
返照入江翻石壁。歸雲擁樹失山村。
衰年肺病唯高枕。絕塞愁時早閉門。
不可久留豺虎亂。南方實有未招魂。

陳永明《杜甫全集粵音注音》
【注音】
返照
faan2 ziu3

楚王宮北正黃昏，白帝城西過雨痕
co2 wong4 gung1 bak1 zing3 wong4 fan1, baak6 dai3 sing4 sai1 gwo3 jyu5 han4
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
返照入江翻石壁，歸雲擁樹失山村
faan2 ziu3 jap6 gong1 faan1 sek6 bik1, gwai1 wan4 jung2 syu6 sat1 saan1 cyun1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
衰年肺病唯高枕，絕塞愁時早閉門
seoi1 nin4 fai3 bing6 wai4 gou1 zam2, zyut6 coi3 sau4 si4 zou2 bai3 mun4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不可久留豺虎亂，南方實有未招魂
bat1 ho2 gau2 lau4 caai4 fu2 lyun6, naam4 fong1 sat6 jau5 mei6 ziu1 wan4
仄仄仄平平仄仄，平平仄仄仄平平

【韻部】
昏：元韻
痕：元韻
村：元韻
門：元韻
魂：元韻

【體裁】
七律

〖分行討論〗
〚1〛3940返照

〚3〛楚王宮北正黃昏。白帝城西過雨痕。

〚4〛返照入江翻石壁。歸雲擁樹失山村。

〚5〛衰年肺病唯高枕。絕塞愁時早閉門。

〚6〛不可久留豺虎亂。南方實有未招魂。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩作於西閣者。從高視下，見楚王宮北已黃昏，而白帝城西猶過雨痕。閣臨城西，無所障蔽，故雲開日漏，猶見雨痕，亦映於返照而見之。乃返照入江至翻動石壁；而歸雲擁樹，遂失山村，此宮北所以先暗也。此固一時晚雨初晴變幻光景，然亦比夫蜀中兵亂勝敗無常如此。公居絕塞，乃愁時早閉門，深慮豺虎之亂，而不堪久居也。此時南方必有兵變，然不可考。興起於返照，而非賦返照也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3940] => Array
        (
            [趙] => PDF1039
            [郭] => 臺PDF3.102
            [黃] => PDF777
            [奭] => PDF356,PDF5.9
            [錢] => 2.551,PDF2.185
            [朱] => PDF693,哈PDF698
            [楊] => PDF2.118
            [浦] => PDF3.51
            [仇] => 3.1336,PDF3.358,津PDF10.42,PDF2.519
            [謝] => 2234
            [訳] => 0925,3.304
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
