
【詩文】
返照

楚王宮北正黃昏。白帝城西過雨痕。
返照入江翻石壁。歸雲擁樹失山村。
衰年肺病唯高枕。絕塞愁時早閉門。
不可久留豺虎亂。南方實有未招魂。

陳永明《杜甫全集粵音注音》
【注音】
返照
faan2 ziu3

楚王宮北正黃昏，白帝城西過雨痕
co2 wong4 gung1 bak1 zing3 wong4 fan1, baak6 dai3 sing4 sai1 gwo3 jyu5 han4
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
返照入江翻石壁，歸雲擁樹失山村
faan2 ziu3 jap6 gong1 faan1 sek6 bik1, gwai1 wan4 jung2 syu6 sat1 saan1 cyun1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
衰年肺病唯高枕，絕塞愁時早閉門
seoi1 nin4 fai3 bing6 wai4 gou1 zam2, zyut6 coi3 sau4 si4 zou2 bai3 mun4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不可久留豺虎亂，南方實有未招魂
bat1 ho2 gau2 lau4 caai4 fu2 lyun6, naam4 fong1 sat6 jau5 mei6 ziu1 wan4
仄仄仄平平仄仄，平平仄仄仄平平

【韻部】
昏：元韻
痕：元韻
村：元韻
門：元韻
魂：元韻

【體裁】
七律

〖分行討論〗
3940返照

楚王宮北正黃昏。白帝城西過雨痕。

返照入江翻石壁。歸雲擁樹失山村。

衰年肺病唯高枕。絕塞愁時早閉門。

不可久留豺虎亂。南方實有未招魂。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
