
【詩文】
吹笛

吹笛秋山風月清。誰家巧作斷腸聲。
風飄律呂相和切。月傍關山幾處明。
胡騎中宵堪北走。武陵一曲想南征。
故園楊柳今搖落。何得愁中卻盡生。

陳永明《杜甫全集粵音注音》
【注音】
吹笛
ceoi1 dek6

吹笛秋山風月清，誰家巧作斷腸聲
ceoi1 dek6 cau1 saan1 fung1 jyut6 cing1, seoi4 gaa1 haau2 zok3 dyun6 coeng4 sing1
平仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
風飄律呂相和切，月傍關山幾處明
fung1 piu1 leot6 leoi5 soeng1 wo4/wo6 cit3, jyut6 bong6 gwaan1 saan1 gei2 cyu3 ming4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
胡騎中宵堪北走，武陵一曲想南征
wu4 kei3 zung1 siu1 ham1 bak1 zau2, mou5 ling4 jat1 kuk1 soeng2 naam4 zing1
平仄平平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
故園楊柳今搖落，何得愁中卻盡生
gu3 jyun4 joeng4 lau5 gam1 jiu4 lok6, ho4 dak1 sau4 zung1 koek3 zeon6 sang1
仄平平仄平平仄，平仄平平仄仄平

【韻部】
清：庚韻
聲：庚韻
明：庚韻
征：庚韻
生：庚韻

【體裁】
七律

【補充說明】
〚3943:4.1.6〛和，按詩義讀去聲，按詩律讀平聲。

〖分行討論〗
3943吹笛

吹笛秋山風月清。誰家巧作斷腸聲。

風飄律呂相和切。月傍關山幾處明。

胡騎中宵堪北走。武陵一曲想南征。

故園楊柳今搖落。何得愁中卻盡生。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
