吹笛

吹笛秋山風月清。誰家巧作斷腸聲。
風飄律呂相和切。月傍關山幾處明。
胡騎中宵堪北走。武陵一曲想南征。
故園楊柳今搖落。何得愁中卻盡生。

陳永明《杜甫全集粵音注音》
【注音】
吹笛
ceoi1 dek6

吹笛秋山風月清，誰家巧作斷腸聲
ceoi1 dek6 cau1 saan1 fung1 jyut6 cing1, seoi4 gaa1 haau2 zok3 dyun6 coeng4 sing1
平仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
風飄律呂相和切，月傍關山幾處明
fung1 piu1 leot6 leoi5 soeng1 wo4 cit3, jyut6 bong6 gwaan1 saan1 gei2 cyu3 ming4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
胡騎中宵堪北走，武陵一曲想南征
wu4 kei3 zung1 siu1 ham1 bak1 zau2, mou5 ling4 jat1 kuk1 soeng2 naam4 zing1
平仄平平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
故園楊柳今搖落，何得愁中卻盡生
gu3 jyun4 joeng4 lau5 gam1 jiu4 lok6, ho4 dak1 sau4 zung1 koek3 zeon6 sang1
仄平平仄平平仄，平仄平平仄仄平

【韻部】
清：庚韻
聲：庚韻
明：庚韻
征：庚韻
生：庚韻

【體裁】
七律

【補充說明】
〚3943:4.1.6〛和，按詩義讀去聲，按詩律讀平聲。

〖分行討論〗
〚1〛3943吹笛

〚3〛吹笛秋山風月清。誰家巧作斷腸聲。

〚4〛風飄律呂相和切。月傍關山幾處明。

〚5〛胡騎中宵堪北走。武陵一曲想南征。

〚6〛故園楊柳今搖落。何得愁中卻盡生。

〖通篇討論〗

王嗣奭《杜臆》評論
何大復云：「此詩起結皆可作唐人絕唱，而末出一聯甚可恨。」余謂引劉琨、馬援事以形容其聲之悲，有何可恨？且使事融洽，妙甚。
PDF4.164
三四頂「風月」來；五六頂「斷腸」來。束語說到自家；而「楊柳搖落」亦根「秋風」，「愁中」亦根「斷腸」，此章乃詩律之最細者。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [3943] => Array
        (
            [趙] => PDF407
            [郭] => 臺PDF3.172
            [黃] => PDF813
            [奭] => PDF321,PDF4.90,PDF4.164
            [錢] => 2.585,PDF2.219
            [朱] => PDF622,哈PDF619
            [楊] => PDF2.119
            [浦] => PDF3.62
            [仇] => 4.1470,PDF4.18,津PDF11.10,PDF2.628
            [謝] => 2336
            [訳] => 0971,3.495
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
