
【詩文】
秋日寄題鄭監湖上亭三首

其一

碧草違春意。沅湘萬里秋。
池要山簡馬。月淨庾公樓。
磨滅餘篇翰。平生一釣舟。
高唐寒浪減。髣髴識昭丘。

其二

新作湖邊宅。還聞賓客過。
自須開竹徑。誰道避雲蘿。
官序潘生拙。才名賈傅多。
捨舟應轉地。鄰接意如何。

其三

暫阻蓬萊閣。終爲江海人。
揮金應物理。拖玉豈吾身。
羹煮秋蓴滑。杯迎露菊新。
賦詩分氣象。佳句莫頻頻。

陳永明《杜甫全集粵音注音》
【注音】
秋日寄題鄭監湖上亭三首
cau1 jat6 gei3 tai4 zeng6 gaam1 wu4 soeng6 ting4 saam1 sau2

其一
碧草違春意，沅湘萬里秋
bik1 cou2 wai4 ceon1 ji3, jyun4 soeng1 maan6 lei5 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
池要山簡馬，月淨庾公樓
ci4 jiu1 saan1 gaan2 maa5, jyut6 zing6 jyu5 gung1 lau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
磨滅餘篇翰，平生一釣舟
mo4 mit6 jyu4 pin1 hon6, ping4 sang1 jat1 diu3 zau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
高唐寒浪減，髣髴識昭丘
gou1 tong4 hon4 long6 gaam2, fong2 fat1 sik1 ciu1 jau1
平平平仄仄，仄仄仄平平
其二
新作湖邊宅，遠聞賓客過
san1 zok3 wu4 bin1 zaak6, jyun5 man4 ban1 haak3 gwo1
平仄平平仄，平平平仄平
-----------------------------------------------------
自須開竹徑，誰道避雲蘿
zi6 seoi1 hoi1 zuk1 ging3, seoi4 dou6 bei6 wan4 lo4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
官序潘生拙，才名賈傅多
gun1 zeoi6 pun1 sang1 zyut3, coi4 ming4 gaa2 fu6 do1
平仄平平仄，平平仄仄平
-----------------------------------------------------
捨舟應轉地，鄰接意如何
se2 zau1 jing1 zyun2 dei6, leon4 zip3 ji3 jyu4 ho4
仄平平仄仄，平仄仄平平
其三
暫阻蓬萊閣，終爲江海人
zaam6 zo2 pung4 loi4 gok3, zung1 wai4 gong1 hoi2 jan4
仄仄平平仄，平平平仄平
-----------------------------------------------------
揮金應物理，拖玉豈吾身
fai1 gam1 jing1 mat6 lei5, to1 juk6 hei2 ng4 san1
平平平仄仄，平仄仄平平
-----------------------------------------------------
羹煮秋蓴滑，杯迎露菊新
gang1 zyu2 cau1 seon4 waat6, bui1 jing4 lou6 guk1 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
賦詩分氣象，佳句莫頻頻
fu3 si1 fan1 hei3 zoeng6, gaai1 geoi3 mok6 pan4 pan4
仄平平仄仄，平仄仄平平

【韻部】
秋：尤韻
樓：尤韻
舟：尤韻
丘：尤韻
過：歌韻
蘿：歌韻
多：歌韻
何：歌韻
人：眞韻
身：眞韻
新：眞韻
頻：眞韻

【體裁】
〚3947:1:〛五律
〚3947:2:〛五律
〚3947:3:〛五律

〖分行討論〗
3947秋日寄題鄭監湖上亭三首

碧草違春意。沅湘萬里秋。

池要山簡馬。月淨庾公樓。

磨滅餘篇翰。平生一釣舟。

高唐寒浪減。髣髴識昭丘。

新作湖邊宅。還聞賓客過。

自須開竹徑。誰道避雲蘿。

官序潘生拙。才名賈傅多。

捨舟應轉地。鄰接意如何。

暫阻蓬萊閣。終爲江海人。

揮金應物理。拖玉豈吾身。

羹煮秋蓴滑。杯迎露菊新。

賦詩分氣象。佳句莫頻頻。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
