秋日寄題鄭監湖上亭三首

其一

碧草違春意。沅湘萬里秋。
池要山簡馬。月淨庾公樓。
磨滅餘篇翰。平生一釣舟。
高唐寒浪減。髣髴識昭丘。

其二

新作湖邊宅。還聞賓客過。
自須開竹徑。誰道避雲蘿。
官序潘生拙。才名賈傅多。
捨舟應轉地。鄰接意如何。

其三

暫阻蓬萊閣。終爲江海人。
揮金應物理。拖玉豈吾身。
羹煮秋蓴滑。杯迎露菊新。
賦詩分氣象。佳句莫頻頻。

陳永明《杜甫全集粵音注音》
【注音】
秋日寄題鄭監湖上亭三首
cau1 jat6 gei3 tai4 zeng6 gaam1 wu4 soeng6 ting4 saam1 sau2

其一
碧草違春意，沅湘萬里秋
bik1 cou2 wai4 ceon1 ji3, jyun4 soeng1 maan6 lei5 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
池要山簡馬，月淨庾公樓
ci4 jiu1 saan1 gaan2 maa5, jyut6 zing6 jyu5 gung1 lau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
磨滅餘篇翰，平生一釣舟
mo4 mit6 jyu4 pin1 hon6, ping4 sang1 jat1 diu3 zau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
高唐寒浪減，髣髴識昭丘
gou1 tong4 hon4 long6 gaam2, fong2 fat1 sik1 ciu1 jau1
平平平仄仄，仄仄仄平平
其二
新作湖邊宅，遠聞賓客過
san1 zok3 wu4 bin1 zaak6, jyun5 man4 ban1 haak3 gwo1
平仄平平仄，平平平仄平
-----------------------------------------------------
自須開竹徑，誰道避雲蘿
zi6 seoi1 hoi1 zuk1 ging3, seoi4 dou6 bei6 wan4 lo4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
官序潘生拙，才名賈傅多
gun1 zeoi6 pun1 sang1 zyut3, coi4 ming4 gaa2 fu6 do1
平仄平平仄，平平仄仄平
-----------------------------------------------------
捨舟應轉地，鄰接意如何
se2 zau1 jing1 zyun2 dei6, leon4 zip3 ji3 jyu4 ho4
仄平平仄仄，平仄仄平平
其三
暫阻蓬萊閣，終爲江海人
zaam6 zo2 pung4 loi4 gok3, zung1 wai4 gong1 hoi2 jan4
仄仄平平仄，平平平仄平
-----------------------------------------------------
揮金應物理，拖玉豈吾身
fai1 gam1 jing1 mat6 lei5, to1 juk6 hei2 ng4 san1
平平平仄仄，平仄仄平平
-----------------------------------------------------
羹煮秋蓴滑，杯迎露菊新
gang1 zyu2 cau1 seon4 waat6, bui1 jing4 lou6 guk1 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
賦詩分氣象，佳句莫頻頻
fu3 si1 fan1 hei3 zoeng6, gaai1 geoi3 mok6 pan4 pan4
仄平平仄仄，平仄仄平平

【韻部】
秋：尤韻
樓：尤韻
舟：尤韻
丘：尤韻
過：歌韻
蘿：歌韻
多：歌韻
何：歌韻
人：眞韻
身：眞韻
新：眞韻
頻：眞韻

【體裁】
〚3947:1:〛五律
〚3947:2:〛五律
〚3947:3:〛五律

〖分行討論〗
〚1〛3947秋日寄題鄭監湖上亭三首

〚5〛碧草違春意。沅湘萬里秋。

〚6〛池要山簡馬。月淨庾公樓。

〚7〛磨滅餘篇翰。平生一釣舟。

〚8〛高唐寒浪減。髣髴識昭丘。

〚12〛新作湖邊宅。還聞賓客過。

〚13〛自須開竹徑。誰道避雲蘿。

〚14〛官序潘生拙。才名賈傅多。

〚15〛捨舟應轉地。鄰接意如何。

〚19〛暫阻蓬萊閣。終爲江海人。

〚20〛揮金應物理。拖玉豈吾身。

〚21〛羹煮秋蓴滑。杯迎露菊新。

〚22〛賦詩分氣象。佳句莫頻頻。

〖通篇討論〗

王嗣奭《杜臆》評論
「碧草違春意」，似用「春草碧色」語，而以沅、湘當南浦也。三四謂鄭；五六自謂。高唐觀名，宋玉爲襄王作賦者，當近巫山。因「高唐浪減」而彷彿識昭丘，蓋楚襄祖墓，而鄭監所居也。
「賓客過」用鄭當時好客事。「誰道避雲蘿」，不解，豈謂己今爲雲蘿中人，而逆知其不相避耶？「潘生」自謂；「賈誼」謂鄭。
「暫住蓬萊閣」，乃公自謂。註謂鄭監，則「拖玉」說不去矣。「揮金」句因囊中無金而云然。「拖玉」句言吾身無此福分也；又承上章卜鄰來，但當與子煮蓴飲菊，相與賦詩，幸分我以氣象，而佳句莫使頻頻，使我不得追隨也。蓋戲之也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [3947] => Array
        (
            [黃] => PDF802
            [郭] =>
            [奭] => PDF326,PDF4.101
            [錢] => 2.576,PDF2.210
            [朱] => PDF623,哈PDF620
            [楊] => PDF2.120
            [仇] => 4.1729,PDF4.277,津PDF12.59,PDF3.156
            [謝] => 2301
            [訳] => 1161,4.354,1162,4.356,1163,4.358
            [趙] => PDF901
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
