八哀詩[幷序]

傷時盜賊未息。興起王公。李公。歎舊懷賢。終於張相國。八公前後存歿。遂不詮次焉。

贈司空王公思禮

司空出東夷。童稚刷勁翮。
追隨燕薊兒。穎銳物不隔。
服事哥舒翰。意無流沙磧。
未甚拔行間。犬戎大充斥。
短小精悍姿。屹然強寇敵。
貫穿百萬眾。出入由咫尺。
馬鞍懸將首。甲外控鳴鏑。
洗劍青海水。刻銘天山石。
九曲非外藩。其王轉深壁。
飛兔不近駕。鷙鳥資遠擊。
曉達兵家流。飽聞春秋癖。
胸襟日沉靜。肅肅自有適。
潼關初潰散。萬乘猶辟易。
偏裨無所施。元帥見手格。
太子入朔方。至尊狩梁益。
胡馬纏伊洛。中原氣甚逆。
肅宗登寶位。塞望勢敦迫。
公時徒步至。請罪將厚責。
際會清河公。間道傳玉冊。
天王拜跪畢。讜議果冰釋。
翠華卷飛雪。熊虎亙阡陌。
屯兵鳳凰山。帳殿涇渭闢。
金城賊咽喉。詔鎭雄所搤。
禁暴靖無雙。爽氣春淅瀝。
巷有從公歌。野多青青麥。
及夫哭廟後。復領太原役。
恐懼祿位高。悵望王土窄。
不得見清時。嗚呼就窀穸。
永繫五湖舟。悲甚田橫客。
千秋汾晉間。事與雲水白。
昔觀文苑傳。豈述廉藺績。
嗟嗟鄧大夫。士卒終倒戟。

故司徒李公光弼

司徒天寶末。北收晉陽甲。
胡騎攻吾城。愁寂意不愜。
人安若泰山。薊北斷右脅。
朔方氣乃蘇。黎首見帝業。
二宮泣西郊。九廟起頹壓。
未散河陽卒。思明僞臣妾。
復自碣石來。火焚乾坤獵。
高視笑祿山。公又大獻捷。
異王冊崇勳。小敵信所怯。
擁兵鎭河汴。千里初妥帖。
青蠅紛營營。風雨秋一葉。
內省未入朝。死淚終映睫。
大屋去高棟。長城掃遺堞。
平生白羽扇。零落蛟龍匣。
雅望與英姿。惻愴槐里接。
三軍晦光彩。烈士痛稠疊。
直筆在史臣。將來洗箱篋。
吾思哭孤冢。南紀阻歸楫。
扶顚永蕭條。未濟失利涉。
疲苶竟何人。灑涕巴東峽。

贈左僕射鄭國公嚴公武

鄭公瑚璉器。華岳金天晶。
昔在童子日。已聞老成名。
嶷然大賢後。復見秀骨清。
開口取將相。小心事友生。
閱書百氏盡。落筆四座驚。
歷職匪父任。嫉邪常力爭。
漢儀尙整肅。胡騎忽縱橫。
飛傳自河隴。逢人問公卿。
不知萬乘出。雪涕風悲鳴。
受詞劍閣道。謁帝蕭關城。
寂寞雲臺仗。飄颻沙塞旌。
江山少使者。笳鼓凝皇情。
壯士血相視。忠臣氣不平。
密論貞觀體。揮發岐陽征。
感激動四極。聯翩收二京。
西郊牛酒再。原廟丹青明。
匡汲俄寵辱。衞霍竟哀榮。
四登會府地。三掌華陽兵。
京兆空柳色。尙書無履聲。
羣烏自朝夕。白馬休橫行。
諸葛蜀人愛。文翁儒化成。
公來雪山重。公去雪山輕。
記室得何遜。韜鈐延子荆。
四郊失壁壘。虛館開逢迎。
堂上指圖畫。軍中吹玉笙。
豈無成都酒。憂國只細傾。
時觀錦水釣。問俗終相幷。
意待犬戎滅。人藏紅粟盈。
以茲報主願。庶或裨世程。
炯炯一心在。沉沉二豎嬰。
顏回竟短折。賈誼徒忠貞。
飛旐出江漢。孤舟輕荆衡。
虛無馬融笛。悵望龍驤塋。
空餘老賓客。身上愧簪纓。

贈太子太師汝陽郡王璡

汝陽讓帝子。眉宇眞天人。
虯鬚似太宗。色映塞外春。
往者開元中。主恩視遇頻。
出入獨非時。禮異見羣臣。
愛其謹潔極。倍此骨肉親。
從容聽朝後。或在風雪晨。
忽思格猛獸。苑囿騰清塵。
羽旗動若一。萬馬肅駪駪。
詔王來射雁。拜命已挺身。
箭出飛鞚內。上又迴翠麟。
翻然紫塞翮。下拂明月輪。
胡人雖獲多。天笑不爲新。
王每中一物。手自與金銀。
袖中諫獵書。扣馬久上陳。
竟無銜橜虞。聖聰矧多仁。
官免供給費。水有在藻鱗。
匪唯帝老大。皆是王忠勤。
晚年務置醴。門引申白賓。
道大容無能。永懷侍芳茵。
好學尙貞烈。義形必霑巾。
揮翰綺繡揚。篇什若有神。
川廣不可泝。墓久狐兔鄰。
宛彼漢中郡。文雅見天倫。
何以開我悲。泛舟俱遠津。
溫溫昔風味。少壯已書紳。
舊遊易磨滅。衰謝增酸辛。

贈祕書監江夏李公邕

長嘯宇宙間。高才日陵替。
古人不可見。前輩復誰繼。
憶昔李公存。詞林有根柢。
聲華當健筆。灑落富清製。
風流散金石。追琢山岳銳。
情窮造化理。學貫天人際。
干謁走其門。碑版照四裔。
各滿深望還。森然起凡例。
蕭蕭白楊路。洞徹寶珠惠。
龍宮塔廟涌。浩劫浮雲衞。
宗儒俎豆事。故吏去思計。
眄睞已皆虛。跋涉曾不泥。
向來映當時。豈獨勸後世。
豐屋珊瑚鉤。騏驎織成罽。
紫騮隨劍几。義取無虛歲。
分宅脫驂間。感激懷未濟。
眾歸賙給美。擺落多藏穢。
獨步四十年。風聽九皋唳。
嗚呼江夏姿。竟掩宣尼袂。
往者武后朝。引用多寵嬖。
否臧太常議。面折二張勢。
衰俗凜生風。排蕩秋旻霽。
忠正負冤恨。宮闕深旒綴。
放逐早聯翩。低垂困炎厲。
日斜鵩鳥入。魂斷蒼梧帝。
榮枯走不暇。星駕無安稅。
幾分漢廷竹。夙擁文侯篲。
終悲洛陽獄。事近小臣斃。
禍階初負謗。易力何深嚌。
伊昔臨淄亭。酒酣託末契。
重敍東都別。朝陰改軒砌。
論文到崔蘇。指盡流水逝。
近伏盈川雄。未甘特進麗。
是非張相國。相扼一危脆。
爭名古豈然。關鍵欻不閉。
例及吾家詩。曠懷掃氛翳。
慷慨嗣眞作。咨嗟玉山桂。
鍾律儼高懸。鯤鯨噴迢遰。
坡陀青州血。蕪沒汶陽瘞。
哀贈竟蕭條。恩波延揭厲。
子孫存如線。舊客舟凝滯。
君臣尙論兵。將帥接燕薊。
朗吟六公篇。憂來豁蒙蔽。

故祕書少監武功蘇公源明

武功少也孤。徒步客徐兗。
讀書東岳中。十歲考墳典。
時下萊蕪郭。忍飢浮雲巘。
負米晚爲身。每食臉必泫。
夜字照爇薪。垢衣生碧蘚。
庶以勤苦志。報茲劬勞願。
學蔚醇儒姿。文包舊史善。
灑落辭幽人。歸來潛京輦。
射君東堂策。宗匠集精選。
制可題未乾。乙科已大闡。
文章日自負。吏祿亦累踐。
晨趨閶闔內。足踏宿昔趼。
一麾出守還。黃屋朔風卷。
不暇陪八駿。虜庭悲所遣。
平生滿尊酒。斷此朋知展。
憂憤病二秋。有恨石可轉。
肅宗復社稷。得無逆順辨。
范曄顧其兒。李斯憶黃犬。
祕書茂松色。再扈祠壇墠。
前後百卷文。枕藉皆禁臠。
篆刻揚雄流。溟漲本末淺。
青熒芙蓉劍。犀兕豈獨剸。
反爲後輩褻。予實苦懷緬。
煌煌齋房芝。事絕萬手搴。
垂之俟來者。正始貞勸勉。
不要懸黃金。胡爲投乳贙。
結交三十載。吾與誰遊衍。
滎陽復冥寞。罪罟已橫罥。
嗚呼子逝日。始泰則終蹇。
長安米萬錢。凋喪盡餘喘。
戰伐何當解。歸帆阻清沔。
尙纏漳水疾。永負蒿里餞。

故著作郎貶台州司戶滎陽鄭公虔

鶢鶋至魯門。不識鐘鼓饗。
孔翠望赤霄。愁思雕籠養。
滎陽冠眾儒。早聞名公賞。
地崇士大夫。況乃氣精爽。
天然生知姿。學立游夏上。
神農或闕漏。黃石愧師長。
藥纂西極名。兵流指諸掌。
貫穿無遺恨。薈蕞何技癢。
圭臬星經奧。蟲篆丹青廣。
子雲窺未遍。方朔諧太枉。
神翰顧不一。體變鍾兼兩。
文傳天下口。大字猶在牓。
昔獻書畫圖。新詩亦俱往。
滄洲動玉陛。寡鶴誤一響。
三絕自御題。四方尤所仰。
嗜酒益疏放。彈琴視天壤。
形骸實土木。親近唯几杖。
未曾寄官曹。突兀倚書幌。
晚就芸香閣。胡塵昏坱莽。
反覆歸聖朝。點染無滌盪。
老蒙台州掾。泛泛浙江槳。
覆穿四明雪。飢拾楢溪橡。
空聞紫芝歌。不見杏壇丈。
天長眺東南。秋色餘魍魎。
別離慘至今。班白徒懷曩。
春深秦山秀。葉墜清渭朗。
劇談王侯門。野稅林下鞅。
操紙終夕酣。時物集遐想。
詞場竟疏闊。平昔濫推獎。
百年見存沒。牢落吾安放。
蕭條阮咸在。出處同世網。
他日訪江樓。含悽述飄蕩。

故右僕射相國張公九齡

相國生南紀。金璞無留礦。
仙鶴下人間。獨立霜毛整。
矯然江海思。復與雲路永。
寂寞想土階。未遑等箕潁。
上君白玉堂。倚君金華省。
碣石歲崢嶸。天池日蛙黽。
退食吟大庭。何心記榛梗。
骨驚畏曩哲。鬒變負人境。
雖蒙換蟬冠。右地恧多幸。
敢忘二疏歸。痛迫蘇耽井。
紫綬映暮年。荆州謝所領。
庾公興不淺。黃霸鎭每靜。
賓客引調同。諷詠在務屛。
詩罷地有餘。篇終語清省。
一陽發陰管。淑氣含公鼎。
乃知君子心。用才文章境。
散帙起翠螭。倚薄巫廬並。
綺麗玄暉擁。牋誄任昉騁。
自我一家則。未缺隻字警。
千秋滄海南。名繫朱鳥影。
歸老守故林。戀闕悄延頸。
波濤良史筆。蕪絕大庾嶺。
向時禮數隔。制作難上請。
再讀徐孺碑。猶思理煙艇。

陳永明《杜甫全集粵音注音》
【注音】
八哀詩
baat3 oi1 si1 unknown bing6/bing1/bing3 zeoi6 unknown

傷時盜賊未息，興起王公、李公，歎舊懷賢，終於張相國。八公前後存歿，遂不詮次焉。
soeng1 si4 dou6 caak6 mei6 sik1, hing1 hei2 wong4 gung1, lei5 gung1, taan3 gau6 waai4 jin4, zung1 jyu1 zoeng1 soeng1 gwok3, baat3 gung1 cin4 hau6 cyun4 mut6, seoi6 bat1 cyun4 ci3 jin4
贈司空王公思禮
zang6 si1 hung1 wong4 gung1 si1 lai5
司空出東夷，童稚刷勁翮
si1 hung1 ceot1 dung1 ji4, tung4 zi6 caat3 ging6 hat6
-----------------------------------------------------
追隨燕薊兒，穎銳物不隔
zeoi1 ceoi4 jin1 gai3 ji4, wing6 jeoi6 mat6 bat1 gaak3
-----------------------------------------------------
服事哥舒翰，意無流沙磧
fuk6 si6 go1 syu1 hon6, ji3 mou4 lau4 saa1 zik1
-----------------------------------------------------
未甚拔行間，犬戎大充斥
mei6 sam6 bat6 hang4 gaan1, hyun2 jung4 daai6 cung1 cik1
-----------------------------------------------------
短小精悍姿，屹然強寇敵
dyun2 siu2 zing1 hon5 zi1, ngat6 jin4 koeng4 kau3 dik6
-----------------------------------------------------
貫穿百萬眾，出入由咫尺
gun3 cyun1 baak3 maan6 zung3, ceot1 jap6 jau4 zi2 cek3
-----------------------------------------------------
馬鞍懸將首，甲外控鳴鏑
maa5 on1 jyun4 zoeng1 sau2, gaap3 ngoi6 hung3 ming4 dik1
-----------------------------------------------------
洗劍青海水，刻銘天山石
sai2 gim3 cing1 hoi2 seoi2, hak1 ming4 tin1 saan1 sek6
-----------------------------------------------------
九曲非外藩，其王轉深壁
gau2 kuk1 fei1 ngoi6 faan4, kei4 wong4 zyun2 sam1 bik1
-----------------------------------------------------
飛兔不近駕，鷙鳥資遠擊
fei1 tou3 bat1 gan6 gaa3, zi3 niu5 zi1 jyun5 gik1
-----------------------------------------------------
曉達兵家流，飽聞春秋癖
hiu2 daat6 bing1 gaa1 lau4, baau2 man4 ceon1 cau1 pik1
-----------------------------------------------------
胸襟日沉靜，肅肅自有適
hung1 kam1 jat6 cam4 zing6, suk1 suk1 zi6 jau5 sik1
-----------------------------------------------------
潼關初潰散，萬乘猶辟易
tung4 gwaan1 co1 kui2 saan3, maan6 sing6 jau4 pik1 jik6
-----------------------------------------------------
偏裨無所施，元帥見手格
pin1 bei1 mou4 so2 si1, jyun4 seoi3 gin3 sau2 gaak3
-----------------------------------------------------
太子入朔方，至尊狩梁益
taai3 zi2 jap6 sok3 fong1, zi3 zyun1 sau3 loeng4 jik1
-----------------------------------------------------
胡馬纏伊洛，中原氣甚逆
wu4 maa5 cin4 ji1 lok3, zung1 jyun4 hei3 sam6 jik6
-----------------------------------------------------
肅宗登寶位，塞望勢敦迫
suk1 zung1 dang1 bou2 wai6, coi3 mong6 sai3 deon1 bik1
-----------------------------------------------------
公時徒步至，請罪將厚責
gung1 si4 tou4 bou6 zi3, cing2 zeoi6 zoeng1 hau5 zaak3
-----------------------------------------------------
際會清河公，間道傳玉冊
zai3 wui6 cing1 ho4 gung1, gaan3 dou6 cyun4 juk6 caak3
-----------------------------------------------------
天王拜跪畢，讜議果冰釋
tin1 wong4 baai3 gwai6 bat1, dong2 ji5 gwo2 bing1 sik1
-----------------------------------------------------
翠華卷飛雪，熊虎亙阡陌
ceoi3 waa4 gyun2 fei1 syut3, hung4 fu2 gang2 cin1 mak6
-----------------------------------------------------
屯兵鳳凰山，帳殿涇渭闢
tyun4 bing1 fung6 wong4 saan1, zoeng3 din6 ging1 wai6 pik1
-----------------------------------------------------
金城賊咽喉，詔鎭雄所搤
gam1 sing4 caak6 jin1 hau4, ziu3 zan3 hung4 so2 ak1
-----------------------------------------------------
禁暴靖無雙，爽氣春淅瀝
gam3 bou6 zing6 mou4 soeng1, song2 hei3 ceon1 sik1 lik6
-----------------------------------------------------
巷有從公歌，野多青青麥
hong6 jau5 cung4 gung1 go1, je5 do1 cing1 cing1 mak6
-----------------------------------------------------
及夫哭廟後，復領太原役
kap6 fu1 huk1 miu6 hau6, fau6 ling5 taai3 jyun4 jik6
-----------------------------------------------------
恐懼祿位高，悵望王土窄
hung2 geoi6 luk6 wai6 gou1, coeng3 mong6 wong4 tou2 zaak3
-----------------------------------------------------
不得見清時，嗚呼就窀穸
bat1 dak1 gin3 cing1 si4, wu1 fu1 zau6 zeon1 zik6
-----------------------------------------------------
永繫五湖舟，悲甚田橫客
wing5 gai3 ng5 wu4 zau1, bei1 sam6 tin4 waang4 haak3
-----------------------------------------------------
千秋汾晉間，事與雲水白
cin1 cau1 fan4 zeon3 gaan1, si6 jyu5 wan4 seoi2 baak6
-----------------------------------------------------
昔觀文苑傳，豈述廉藺績
sik1 gun1 man4 jyun2 cyun4, hei2 seot6 lim4 leon6 zik1
-----------------------------------------------------
嗟嗟鄧大夫，士卒終倒戟
ze1 ze1 dang6 daai6 fu1, si6 zeot1 zung1 dou2 gik1
故司徒李公光弼
gu3 si1 tou4 lei5 gung1 gwong1 bat6
司徒天寶末，北收晉陽甲
si1 tou4 tin1 bou2 mut6, bak1 sau1 zeon3 joeng4 gaap3
-----------------------------------------------------
胡騎攻吾城，愁寂意不愜
wu4 kei3 gung1 ng4 sing4, sau4 zik6 ji3 bat1 hip3
-----------------------------------------------------
人安若泰山，薊北斷右脅
jan4 on1 joek6 taai3 saan1, gai3 bak1 dyun6 jau6 hip3
-----------------------------------------------------
朔方氣乃蘇，黎首見帝業
sok3 fong1 hei3 naai5 sou1, lai4 sau2 gin3 dai3 jip6
-----------------------------------------------------
二宮泣西郊，九廟起頹壓
ji6 gung1 jap1 sai1 gaau1, gau2 miu6 hei2 teoi4 aat3
-----------------------------------------------------
未散河陽卒，思明僞臣妾
mei6 saan3 ho4 joeng4 zeot1, si1 ming4 ngai6 san4 cip3
-----------------------------------------------------
復自碣石來，火焚乾坤獵
fau6 zi6 kit3 sek6 loi4, fo2 fan4 kin4 kwan1 lip6
-----------------------------------------------------
高視笑祿山，公又大獻捷
gou1 si6 siu3 luk6 saan1, gung1 jau6 daai6 hin3 zit6
-----------------------------------------------------
異王冊崇勳，小敵信所怯
ji6 wong4 caak3 sung4 fan1, siu2 dik6 seon3 so2 hip3
-----------------------------------------------------
擁兵鎭河汴，千里初妥帖
jung2 bing1 zan3 ho4 bin6, cin1 lei5 co1 to5 tip3
-----------------------------------------------------
青蠅紛營營，風雨秋一葉
cing1 jing4 fan1 jing4 jing4, fung1 jyu5 cau1 jat1 jip6
-----------------------------------------------------
內省未入朝，死淚終映睫
noi6 saang2 mei6 jap6 ciu4, sei2 leoi6 zung1 jing2 zit6
-----------------------------------------------------
大屋去高棟，長城掃遺堞
daai6 uk1 heoi3 gou1 dung6, coeng4 sing4 sou3 wai4 dip6
-----------------------------------------------------
平生白羽扇，零落蛟龍匣
ping4 sang1 baak6 jyu5 sin3, ling4 lok6 gaau1 lung4 hap6
-----------------------------------------------------
雅望與英姿，惻愴槐里接
ngaa5 mong6 jyu5 jing1 zi1, cak1 cong3 waai4 lei5 zip3
-----------------------------------------------------
三軍晦光彩，烈士痛稠疊
saam1 gwan1 fui3 gwong1 coi2, lit6 si6 tung3 cau4 dip6
-----------------------------------------------------
直筆在史臣，將來洗箱篋
zik6 bat1 zoi6 si2 san4, zoeng1 loi4 sai2 soeng1 haap3
-----------------------------------------------------
吾思哭孤冢，南紀阻歸楫
ng4 si1 huk1 gu1 cung2, naam4 gei2 zo2 gwai1 zip3
-----------------------------------------------------
扶顚永蕭條，未濟失利涉
fu4 din1 wing5 siu1 tiu4, mei6 zai3 sat1 lei6 sip3
-----------------------------------------------------
疲苶竟何人，灑涕巴東峽
pei4 nip6 ging2 ho4 jan4, saa2 tai3 baa1 dung1 haap6
贈左僕射鄭國公嚴公武
zang6 zo2 buk6 je6 zeng6 gwok3 gung1 jim4 gung1 mou5
鄭公瑚璉器，華岳金天晶
zeng6 gung1 wu4 lin5 hei3, waa4 ngok6 gam1 tin1 zing1
-----------------------------------------------------
昔在童子日，已聞老成名
sik1 zoi6 tung4 zi2 jat6, ji5 man4 lou5 sing4 ming4
-----------------------------------------------------
嶷然大賢後，復見秀骨清
jik6 jin4 daai6 jin4 hau6, fau6 gin3 sau3 gwat1 cing1
-----------------------------------------------------
開口取將相，小心事友生
hoi1 hau2 ceoi2 zoeng1 soeng1, siu2 sam1 si6 jau5 sang1
-----------------------------------------------------
閱書百氏盡，落筆四座驚
jyut6 syu1 baak3 si6 zeon6, lok6 bat1 sei3 zo6 ging1
-----------------------------------------------------
歷職匪父任，嫉邪常力爭
lik6 zik1 fei2 fu6 jam6, zat6 ce4 soeng4 lik6 zang1
-----------------------------------------------------
漢儀尙整肅，胡騎忽縱橫
hon3 ji4 soeng6 zing2 suk1, wu4 kei3 fat1 zung1 waang4
-----------------------------------------------------
飛傳自河隴，逢人問公卿
fei1 cyun4 zi6 ho4 lung5, fung4 jan4 man6 gung1 hing1
-----------------------------------------------------
不知萬乘出，雪涕風悲鳴
bat1 zi1 maan6 sing6 ceot1, syut3 tai3 fung1 bei1 ming4
-----------------------------------------------------
受詞劍閣道，謁帝蕭關城
sau6 ci4 gim3 gok3 dou6, jit3 dai3 siu1 gwaan1 sing4
-----------------------------------------------------
寂寞雲臺仗，飄颻沙塞旌
zik6 mok6 wan4 toi4 zoeng6, piu1 jiu4 saa1 coi3 zing1
-----------------------------------------------------
江山少使者，笳鼓凝皇情
gong1 saan1 siu2 si3 ze2, gaa1 gu2 jing4 wong4 cing4
-----------------------------------------------------
壯士血相視，忠臣氣不平
zong3 si6 hyut3 soeng1 si6, zung1 san4 hei3 bat1 ping4
-----------------------------------------------------
密論貞觀體，揮發岐陽征
mat6 leon6 zing1 gun3 tai2, fai1 faat3 kei4 joeng4 zing1
-----------------------------------------------------
感激動四極，聯翩收二京
gam2 gik1 dung6 sei3 gik6, lyun4 pin1 sau1 ji6 ging1
-----------------------------------------------------
西郊牛酒再，原廟丹青明
sai1 gaau1 ngau4 zau2 zoi3, jyun4 miu6 daan1 cing1 ming4
-----------------------------------------------------
匡汲俄寵辱，衞霍竟哀榮
hong1 kap1 ngo4 cung2 juk6, wai6 fok3 ging2 oi1 wing4
-----------------------------------------------------
四登會府地，三掌華陽兵
sei3 dang1 wui6 fu2 dei6, saam1 zoeng2 waa4 joeng4 bing1
-----------------------------------------------------
京兆空柳色，尙書無履聲
ging1 siu6 hung1 lau5 sik1, soeng4 syu1 mou4 lei5 sing1
-----------------------------------------------------
羣烏自朝夕，白馬休橫行
kwan4 wu1 zi6 ziu1 zik6, baak6 maa5 jau1 waang4 hang4
-----------------------------------------------------
諸葛蜀人愛，文翁儒化成
zyu1 got3 suk6 jan4 oi3, man4 jung1 jyu4 faa3 sing4
-----------------------------------------------------
公來雪山重，公去雪山輕
gung1 loi4 syut3 saan1 zung6, gung1 heoi3 syut3 saan1 hing1
-----------------------------------------------------
記室得何遜，韜鈐延子荆
gei3 sat1 dak1 ho4 seon3, tou1 kim4 jin4 zi2 ging1
-----------------------------------------------------
四郊失壁壘，虛館開逢迎
sei3 gaau1 sat1 bik1 leoi5, heoi1 gun2 hoi1 fung4 jing4
-----------------------------------------------------
堂上指圖畫，軍中吹玉笙
tong4 soeng6/soeng5 zi2 tou4 waa6, gwan1 zung1 ceoi1 juk6 sang1
-----------------------------------------------------
豈無成都酒，憂國只細傾
hei2 mou4 sing4 dou1 zau2, jau1 gwok3 zi2 sai3 king1
-----------------------------------------------------
時觀錦水釣，問俗終相幷
si4 gun1 gam2 seoi2 diu3, man6 zuk6 zung1 soeng1 bing1
-----------------------------------------------------
意待犬戎滅，人藏紅粟盈
ji3 doi6 hyun2 jung4 mit6, jan4 cong4 hung4 suk1 jing4
-----------------------------------------------------
以茲報主願，庶或裨世程
ji5 zi1 bou3 zyu2 jyun6, syu3 waak6 bei1 sai3 cing4
-----------------------------------------------------
炯炯一心在，沉沉二豎嬰
gwing2 gwing2 jat1 sam1 zoi6, cam4 cam4 ji6 syu6 jing1
-----------------------------------------------------
顏回竟短折，賈誼徒忠貞
ngaan4 wui4 ging2 dyun2 zit3, gaa2 ji4 tou4 zung1 zing1
-----------------------------------------------------
飛旐出江漢，孤舟輕荆衡
fei1 siu6 ceot1 gong1 hon3, gu1 zau1 hing1 ging1 hang4
-----------------------------------------------------
虛無馬融笛，悵望龍驤塋
heoi1 mou4 maa5 jung4 dek6, coeng3 mong6 lung4 soeng1 jing4
-----------------------------------------------------
空餘老賓客，身上愧簪纓
hung1 jyu4 lou5 ban1 haak3, san1 soeng6 kwai3 zaam1 jing1
贈太子太師汝陽郡王璡
zang6 taai3 zi2 taai3 si1 jyu5 joeng4 gwan6 wong4 zeon3
汝陽讓帝子，眉宇眞天人
jyu5 joeng4 joeng6 dai3 zi2, mei4 jyu5 zan1 tin1 jan4
-----------------------------------------------------
虯鬚似太宗，色映塞外春
kau4 sou1 ci5 taai3 zung1, sik1 jing2 coi3 ngoi6 ceon1
-----------------------------------------------------
往者開元中，主恩視遇頻
wong5 ze2 hoi1 jyun4 zung1, zyu2 jan1 si6 jyu6 pan4
-----------------------------------------------------
出入獨非時，禮異見羣臣
ceot1 jap6 duk6 fei1 si4, lai5 ji6 gin3 kwan4 san4
-----------------------------------------------------
愛其謹潔極，倍此骨肉親
oi3 kei4 gan2 git3 gik6, pui5 ci2 gwat1 juk6 can1
-----------------------------------------------------
從容聽朝後，或在風雪晨
sung1 jung4 ting1 ciu4 hau6, waak6 zoi6 fung1 syut3 san4
-----------------------------------------------------
忽思格猛獸，苑囿騰清塵
fat1 si1 gaak3 maang5 sau3, jyun2 jau6 tang4 cing1 can4
-----------------------------------------------------
羽旗動若一，萬馬肅駪駪
jyu5 kei4 dung6 joek6 jat1, maan6 maa5 suk1 san1 san1
-----------------------------------------------------
詔王來射雁，拜命已挺身
ziu3 wong4 loi4 se6 ngaan6, baai3 ming6 ji5 ting5 san1
-----------------------------------------------------
箭出飛鞚內，上又迴翠麟
zin3 ceot1 fei1 hung3 noi6, soeng6 jau6 wui4 ceoi3 leon4
-----------------------------------------------------
翻然紫塞翮，下拂明月輪
faan1 jin4 zi2 coi3 hat6, haa6 fat1 ming4 jyut6 leon4
-----------------------------------------------------
胡人雖獲多，天笑不爲新
wu4 jan4 seoi1 wok6 do1, tin1 siu3 bat1 wai4 san1
-----------------------------------------------------
王每中一物，手自與金銀
wong4 mui5 zung1 jat1 mat6, sau2 zi6 jyu5 gam1 ngan4
-----------------------------------------------------
袖中諫獵書，扣馬久上陳
zau6 zung1 gaan3 lip6 syu1, kau3 maa5 gau2 soeng6 can4
-----------------------------------------------------
竟無銜橜虞，聖聰矧多仁
ging2 mou4 haam4 kyut3 jyu4, sing3 cung1 can2 do1 jan4
-----------------------------------------------------
官免供給費，水有在藻鱗
gun1 min5 gung1 kap1 fai3, seoi2 jau5 zoi6 zou2 leon4
-----------------------------------------------------
匪唯帝老大，皆是王忠勤
fei2 wai4 dai3 lou5 daai6, gaai1 si6 wong4 zung1 kan4
-----------------------------------------------------
晚年務置醴，門引申白賓
maan5 nin4 mou6 zi3 lai5, mun4 jan5 san1 baak6 ban1
-----------------------------------------------------
道大容無能，永懷侍芳茵
dou6 daai6 jung4 mou4 nang4, wing5 waai4 si6 fong1 jan1
-----------------------------------------------------
好學尙貞烈，義形必霑巾
hou3 hok6 soeng6 zing1 lit6, ji6 jing4 bit1 zim1 gan1
-----------------------------------------------------
揮翰綺繡揚，篇什若有神
fai1 hon6 ji2 sau3 joeng4, pin1 sap6 joek6 jau5 san4
-----------------------------------------------------
川廣不可泝，墓久狐兔鄰
cyun1 gwong2 bat1 ho2 sou3, mou6 gau2 wu4 tou3 leon4
-----------------------------------------------------
宛彼漢中郡，文雅見天倫
jyun2 bei2 hon3 zung1 gwan6, man4 ngaa5 gin3 tin1 leon4
-----------------------------------------------------
何以開我悲，泛舟俱遠津
ho4 ji5 hoi1 ngo5 bei1, faan3 zau1 keoi1 jyun5 zeon1
-----------------------------------------------------
溫溫昔風味，少壯已書紳
wan1 wan1 sik1 fung1 mei6, siu2 zong3 ji5 syu1 san1
-----------------------------------------------------
舊遊易磨滅，衰謝增酸辛
gau6 jau4 ji6 mo4 mit6, seoi1 ze6 zang1 syun1 san1
贈祕書監江夏李公邕
zang6 bei3 syu1 gaam1 gong1 haa6 lei5 gung1 jung1
長嘯宇宙間，高才日陵替
coeng4 siu3 jyu5 zau6 gaan1, gou1 coi4 jat6 ling4 tai3
-----------------------------------------------------
古人不可見，前輩復誰繼
gu2 jan4 bat1 ho2 gin3, cin4 bui3 fau6 seoi4 gai3
-----------------------------------------------------
憶昔李公存，詞林有根柢
jik1 sik1 lei5 gung1 cyun4, ci4 lam4 jau5 gan1 dai2
-----------------------------------------------------
聲華當健筆，灑落富清製
sing1 waa4 dong1 gin6 bat1, saa2 lok6 fu3 cing1 zai3
-----------------------------------------------------
風流散金石，追琢山岳銳
fung1 lau4 saan3 gam1 sek6, zeoi1 doek3 saan1 ngok6 jeoi6
-----------------------------------------------------
情窮造化理，學貫天人際
cing4 kung4 zou6 faa3 lei5, hok6 gun3 tin1 jan4 zai3
-----------------------------------------------------
干謁走其門，碑版照四裔
gon1 jit3 zau2 kei4 mun4, bei1 baan2 ziu3 sei3 jeoi6
-----------------------------------------------------
各滿深望還，森然起凡例
gok3 mun5 sam1 mong6 waan4, sam1 jin4 hei2 faan4 lai6
-----------------------------------------------------
蕭蕭白楊路，洞徹寶珠惠
siu1 siu1 baak6 joeng4 lou6, dung6 cit3 bou2 zyu1 wai6
-----------------------------------------------------
龍宮塔廟涌，浩劫浮雲衞
lung4 gung1 taap3 miu6 jung2, hou6 gip3 fau4 wan4 wai6
-----------------------------------------------------
宗儒俎豆事，故吏去思計
zung1 jyu4 zo2 dau6 si6, gu3 lei6 heoi3 si1 gai3
-----------------------------------------------------
眄睞已皆虛，跋涉曾不泥
min5 loi6 ji5 gaai1 heoi1, bat6 sip3 cang4 bat1 nai6
-----------------------------------------------------
向來映當時，豈獨勸後世
hoeng3 loi4 jing2 dong1 si4, hei2 duk6 hyun3 hau6 sai3
-----------------------------------------------------
豐屋珊瑚鉤，騏驎織成罽
fung1 uk1 saan1 wu4 gau1, kei4 leon4 zik1 sing4 gai3
-----------------------------------------------------
紫騮隨劍几，義取無虛歲
zi2 lau4 ceoi4 gim3 gei2, ji6 ceoi2 mou4 heoi1 seoi3
-----------------------------------------------------
分宅脫驂間，感激懷未濟
fan1 zaak6 tyut3 caam1 gaan1/gaan3, gam2 gik1 waai4 mei6 zai3
-----------------------------------------------------
眾歸賙給美，擺落多藏穢
zung3 gwai1 zau1 kap1 mei5, baai2 lok6 do1 cong4 wai3
-----------------------------------------------------
獨步四十年，風聽九皋唳
duk6 bou6 sei3 sap6 nin4, fung1 ting1 gau2 gou1 leoi6
-----------------------------------------------------
嗚呼江夏姿，竟掩宣尼袂
wu1 fu1 gong1 haa6 zi1, ging2 jim2 syun1 nei4 mai6
-----------------------------------------------------
往者武后朝，引用多寵嬖
wong5 ze2 mou5 hau6 ciu4, jan5 jung6 do1 cung2 pei3
-----------------------------------------------------
否臧太常議，面折二張勢
pei2 zong1 taai3 soeng4 ji5, min6 zit3 ji6 zoeng1 sai3
-----------------------------------------------------
衰俗凜生風，排蕩秋旻霽
seoi1 zuk6 lam5 sang1 fung1, paai4 dong6 cau1 man4 zai3
-----------------------------------------------------
忠正負冤恨，宮闕深旒綴
zung1 zing3 fu6 jyun1 han6, gung1 kyut3 sam1 lau4 zeoi6
-----------------------------------------------------
放逐早聯翩，低垂困炎厲
fong3 zuk6 zou2 lyun4 pin1, dai1 seoi4 kwan3 jim4 lai6
-----------------------------------------------------
日斜鵩鳥入，魂斷蒼梧帝
jat6 ce4 fuk6 niu5 jap6, wan4 dyun6 cong1 ng4 dai3
-----------------------------------------------------
榮枯走不暇，星駕無安稅
wing4 fu1 zau2 bat1 haa6, sing1 gaa3 mou4 on1 seoi3
-----------------------------------------------------
幾分漢廷竹，夙擁文侯篲
gei2 fan1 hon3 ting4 zuk1, suk1 jung2 man4 hau4 wai6
-----------------------------------------------------
終悲洛陽獄，事近小臣斃
zung1 bei1 lok3 joeng4 juk6, si6 gan6 siu2 san4 bai6
-----------------------------------------------------
禍階初負謗，易力何深嚌
wo6 gaai1 co1 fu6 pong3, ji6 lik6 ho4 sam1 zai6
-----------------------------------------------------
伊昔臨淄亭，酒酣託末契
ji1 sik1 lam4 zi1 ting4, zau2 ham4 tok3 mut6 kai3
-----------------------------------------------------
重敍東都別，朝陰改軒砌
cung4 zeoi6 dung1 dou1 bit6, ziu1 jam1 goi2 hin1 cai3
-----------------------------------------------------
論文到崔蘇，指盡流水逝
leon6 man4 dou3 ceoi1 sou1, zi2 zeon6 lau4 seoi2 sai6
-----------------------------------------------------
近伏盈川雄，未甘特進麗
gan6 fuk6 jing4 cyun1 hung4, mei6 gam1 dak6 zeon3 lai6
-----------------------------------------------------
是非張相國，相扼一危脆
si6 fei1 zoeng1 soeng3 gwok3, soeng1 ak1 jat1 ngai4 ceoi3
-----------------------------------------------------
爭名古豈然，關鍵欻不閉
zang1 ming4 gu2 hei2 jin4, gwaan1 gin6 fat1 bat1 bai3
-----------------------------------------------------
例及吾家詩，曠懷掃氛翳
lai6 kap6 ng4 gaa1 si1, kwong3 waai4 sou3 fan1 ai3
-----------------------------------------------------
慷慨嗣眞作，咨嗟玉山桂
kong2 koi3 zi6 zan1 zok3, zi1 ze1 juk6 saan1 gwai3
-----------------------------------------------------
鍾律儼高懸，鯤鯨噴迢遰
zung1 leot6 jim5 gou1 jyun4, kwan1 king4 pan3 tiu4 dai6
-----------------------------------------------------
坡陀青州血，蕪沒汶陽瘞
bo1 to4 cing1 zau1 hyut3, mou4 mut6 mun6 joeng4 ji3
-----------------------------------------------------
哀贈竟蕭條，恩波延揭厲
oi1 zang6 ging2 siu1 tiu4, jan1 bo1 jin4 kit3 lai6
-----------------------------------------------------
子孫存如線，舊客舟凝滯
zi2 syun1 cyun4 jyu4 sin3, gau6 haak3 zau1 jing4 zai6
-----------------------------------------------------
君臣尙論兵，將帥接燕薊
gwan1 san4 soeng6 leon6 bing1, zoeng1 seoi3 zip3 jin3 gai3
-----------------------------------------------------
朗吟六公篇，憂來豁蒙蔽
long5 jam4 luk6 gung1 pin1, jau1 loi4 kut3 mung4 bai3
故祕書少監武功蘇公源明
gu3 bei3 syu1 siu2 gaam1 mou5 gung1 sou1 gung1 jyun4 ming4
武功少也孤，徒步客徐兗
mou5 gung1 siu2 jaa5 gu1, tou4 bou6 haak3 ceoi4 jin5
-----------------------------------------------------
讀書東岳中，十歲考墳典
duk6 syu1 dung1 ngok6 zung1, sap6 seoi3 haau2 fan4 din2
-----------------------------------------------------
時下萊蕪郭，忍飢浮雲巘
si4 haa6 loi4 mou4 gwok3, jan2 gei1 fau4 wan4 jin5
-----------------------------------------------------
負米晚爲身，每食臉必泫
fu6 mai5 maan5 wai4 san1, mui5 sik6 lim5 bit1 jyun5
-----------------------------------------------------
夜字照爇薪，垢衣生碧蘚
je6 zi6 ziu3 jyut3 san1, gau3 ji1 sang1 bik1 sin2
-----------------------------------------------------
庶以勤苦志，報茲劬勞願
syu3 ji5 kan4 fu2 zi3, bou3 zi1 keoi4 lou4 jyun6
-----------------------------------------------------
學蔚醇儒姿，文包舊史善
hok6 wai3 seon4 jyu4 zi1, man4 baau1 gau6 si2 sin6
-----------------------------------------------------
灑落辭幽人，歸來潛京輦
saa2 lok6 ci4 jau1 jan4, gwai1 loi4 cim4 ging1 lin5
-----------------------------------------------------
射君東堂策，宗匠集精選
se6 gwan1 dung1 tong4 caak3, zung1 zoeng6 zaap6 zing1 syun2
-----------------------------------------------------
制可題未乾，乙科已大闡
zai3 ho2 tai4 mei6 gon1, jyut6 fo1 ji5 daai6 zin2
-----------------------------------------------------
文章日自負，吏祿亦累踐
man4 zoeng1 jat6 zi6 fu6, lei6 luk6 jik6 leoi5 cin5
-----------------------------------------------------
晨趨閶闔內，足踏宿昔趼
san4 ceoi1 coeng1 hap6 noi6, zuk1 daap6 suk1 sik1 gin2
-----------------------------------------------------
一麾出守還，黃屋朔風卷
jat1 fai1 ceot1 sau2 waan4, wong4 uk1 sok3 fung1 gyun2
-----------------------------------------------------
不暇陪八駿，虜庭悲所遣
bat1 haa6 pui4 baat3 zeon3, lou5 ting4 bei1 so2 hin2
-----------------------------------------------------
平生滿尊酒，斷此朋知展
ping4 sang1 mun5 zeon1 zau2, dyun6 ci2 pang4 zi1 zin2
-----------------------------------------------------
憂憤病二秋，有恨石可轉
jau1 fan5 bing6 ji6 cau1, jau5 han6 sek6 ho2 zyun2
-----------------------------------------------------
肅宗復社稷，得無逆順辨
suk1 zung1 fuk6 se5 zik1, dak1 mou4 jik6 seon6 bin6
-----------------------------------------------------
范曄顧其兒，李斯憶黃犬
faan6 jip6 gu3 kei4 ji4, lei5 si1 jik1 wong4 hyun2
-----------------------------------------------------
祕書茂松色，再扈祠壇墠
bei3 syu1 mau6 cung4 sik1, zoi3 wu6 ci4 taan4 sin6
-----------------------------------------------------
前後百卷文，枕藉皆禁臠
cin4 hau6 baak3 gyun2 man4, zam2 zik6 gaai1 gam3 lyun5
-----------------------------------------------------
篆刻揚雄流，溟漲本末淺
syun6 hak1 joeng4 hung4 lau4, ming4 zoeng3 bun2 mut6 cin2
-----------------------------------------------------
青熒芙蓉劍，犀兕豈獨剸
cing1 jing4 fu4 jung4 gim3, sai1 zi6 hei2 duk6 zyun2
-----------------------------------------------------
反爲後輩褻，予實苦懷緬
faan2 wai4 hau6 bui3 sit3, jyu5 sat6 fu2 waai4 min5
-----------------------------------------------------
煌煌齋房芝，事絕萬手搴
wong4 wong4 zaai1 fong4 zi1, si6 zyut6 maan6 sau2 hin2
-----------------------------------------------------
垂之俟來者，正始貞勸勉
seoi4 zi1 zi6 loi4 ze2, zing3 ci2 zing1 hyun3 min5
-----------------------------------------------------
不要懸黃金，胡爲投乳贙
bat1 jiu1 jyun4 wong4 gam1, wu4 wai4 tau4 jyu5 jyun6
-----------------------------------------------------
結交三十載，吾與誰遊衍
git3 gaau1 saam1 sap6 zoi2, ng4 jyu5 seoi4 jau4 jin2
-----------------------------------------------------
滎陽復冥寞，罪罟已橫罥
jing4 joeng4 fau6 ming4 mok6, zeoi6 gu2 ji5 waang4 gyun3
-----------------------------------------------------
嗚呼子逝日，始泰則終蹇
wu1 fu1 zi2 sai6 jat6, ci2 taai3 zak1 zung1 gin2
-----------------------------------------------------
長安米萬錢，凋喪盡餘喘
coeng4 on1 mai5 maan6 cin4, diu1 song3 zeon6 jyu4 cyun2
-----------------------------------------------------
戰伐何當解，歸帆阻清沔
zin3 fat6 ho4 dong1 gaai2, gwai1 faan4 zo2 cing1 min5
-----------------------------------------------------
尙纏漳水疾，永負蒿里餞
soeng6 cin4 zoeng1 seoi2 zat6, wing5 fu6 hou1 lei5 zin3
故著作郎貶台州司戶滎陽鄭公虔
gu3 zyu3 zok3 long4 bin2 toi4 zau1 si1 wu6 jing4 joeng4 zeng6 gung1 kin4
鶢鶋至魯門，不識鐘鼓饗
jyun4 geoi1 zi3 lou5 mun4, bat1 sik1 zung1 gu2 hoeng2
-----------------------------------------------------
孔翠望赤霄，愁思雕籠養
hung2 ceoi3 mong6 cik3 siu1, sau4 si3 diu1 lung4 joeng5
-----------------------------------------------------
滎陽冠眾儒，早聞名公賞
jing4 joeng4 gun3 zung3 jyu4, zou2 man4 ming4 gung1 soeng2
-----------------------------------------------------
地崇士大夫，況乃氣精爽
dei6 sung4 si6 daai6 fu1, fong3 naai5 hei3 zing1 song2
-----------------------------------------------------
天然生知姿，學立游夏上
tin1 jin4 sang1 zi1 zi1, hok6 lap6 jau4 haa6 soeng5
-----------------------------------------------------
神農或闕漏，黃石愧師長
san4 nung4 waak6 kyut3 lau6, wong4 sek6 kwai3 si1 zoeng2
-----------------------------------------------------
藥纂西極名，兵流指諸掌
joek6 zyun2 sai1 gik6 ming4, bing1 lau4 zi2 zyu1 zoeng2
-----------------------------------------------------
貫穿無遺恨，薈蕞何技癢
gun3 cyun1 mou4 wai4 han6, wai3 zeoi3 ho4 gei6 joeng5
-----------------------------------------------------
圭臬星經奧，蟲篆丹青廣
gwai1 jit6 sing1 ging1 ou3, cung4 syun6 daan1 cing1 gwong2
-----------------------------------------------------
子雲窺未遍，方朔諧太枉
zi2 wan4 kwai1 mei6 pin3, fong1 sok3 haai4 taai3 wong2
-----------------------------------------------------
神翰顧不一，體變鍾兼兩
san4 hon6 gu3 bat1 jat1, tai2 bin3 zung1 gim1 loeng5
-----------------------------------------------------
文傳天下口，大字猶在牓
man4 cyun4 tin1 haa6 hau2, daai6 zi6 jau4 zoi6 bong2
-----------------------------------------------------
昔獻書畫圖，新詩亦俱往
sik1 hin3 syu1 waa6 tou4, san1 si1 jik6 keoi1 wong5
-----------------------------------------------------
滄洲動玉陛，寡鶴誤一響
cong1 zau1 dung6 juk6 bai6, gwaa2 hok6 ng6 jat1 hoeng2
-----------------------------------------------------
三絕自御題，四方尤所仰
saam1 zyut6 zi6 jyu6 tai4, sei3 fong1 jau4 so2 joeng5
-----------------------------------------------------
嗜酒益疏放，彈琴視天壤
si3 zau2 jik1 so1 fong3, taan4 kam4 si6 tin1 joeng5
-----------------------------------------------------
形骸實土木，親近唯几杖
jing4 hoi4 sat6 tou2 muk6, can1 gan6 wai4 gei2 zoeng6
-----------------------------------------------------
未曾寄官曹，突兀倚書幌
mei6 cang4 gei3 gun1 cou4, dat6 ngat6 ji2 syu1 fong2
-----------------------------------------------------
晚就芸香閣，胡塵昏坱莽
maan5 zau6 wan4 hoeng1 gok3, wu4 can4 fan1 joeng5 mong5
-----------------------------------------------------
反覆歸聖朝，點染無滌盪
faan2 fuk1 gwai1 sing3 ciu4, dim2 jim5 mou4 dik6 dong6
-----------------------------------------------------
老蒙台州掾，泛泛浙江槳
lou5 mung4 toi4 zau1 jyun6, faan3 faan3 zit3 gong1 zoeng2
-----------------------------------------------------
覆穿四明雪，飢拾楢溪橡
fuk1 cyun1 sei3 ming4 syut3, gei1 sap6 jau4 kai1 zoeng6
-----------------------------------------------------
空聞紫芝歌，不見杏壇丈
hung1 man4 zi2 zi1 go1, bat1 gin3 hang6 taan4 zoeng6
-----------------------------------------------------
天長眺東南，秋色餘魍魎
tin1 coeng4 tiu3 dung1 naam4, cau1 sik1 jyu4 mong5 loeng5
-----------------------------------------------------
別離慘至今，班白徒懷曩
bit6 lei4 caam2 zi3 gam1, baan1 baak6 tou4 waai4 nong5
-----------------------------------------------------
春深秦山秀，葉墜清渭朗
ceon1 sam1 ceon4 saan1 sau3, jip6 zeoi6 cing1 wai6 long5
-----------------------------------------------------
劇談王侯門，野稅林下鞅
kek6 taam4 wong4 hau4 mun4, je5 seoi3 lam4 haa6 joeng2
-----------------------------------------------------
操紙終夕酣，時物集遐想
cou1 zi2 zung1 zik6 ham4, si4 mat6 zaap6 haa4 soeng2
-----------------------------------------------------
詞場竟疏闊，平昔濫推獎
ci4 coeng4 ging2 so1 fut3, ping4 sik1 laam6 teoi1 zoeng2
-----------------------------------------------------
百年見存沒，牢落吾安放
baak3 nin4 gin3 cyun4 mut6, lou4 lok6 ng4 on1 fong2
-----------------------------------------------------
蕭條阮咸在，出處同世網
siu1 tiu4 jyun2 haam4 zoi6, ceot1 cyu2 tung4 sai3 mong5
-----------------------------------------------------
他日訪江樓，含悽述飄蕩
taa1 jat6 fong2 gong1 lau4, ham4 cai1 seot6 piu1 dong6
故右僕射相國張公九齡
gu3 jau6 buk6 je6 soeng1 gwok3 zoeng1 gung1 gau2 ling4
相國生南紀，金璞無留礦
soeng1 gwok3 sang1 naam4 gei2, gam1 pok3/pik3 mou4 lau4 kwong3/kong3
-----------------------------------------------------
仙鶴下人間，獨立霜毛整
sin1 hok6 haa6 jan4 gaan1/gaan3, duk6 lap6 soeng1 mou4 zing2
-----------------------------------------------------
矯然江海思，復與雲路永
giu2 jin4 gong1 hoi2 si1, fau6 jyu5 wan4 lou6 wing5
-----------------------------------------------------
寂寞想土階，未遑等箕潁
zik6 mok6 soeng2 tou2 gaai1, mei6 wong4 dang2 gei1 wing5
-----------------------------------------------------
上君白玉堂，倚君金華省
soeng5 gwan1 baak6 juk6 tong4, ji2 gwan1 gam1 waa4 saang2
-----------------------------------------------------
碣石歲崢嶸，天池日蛙黽
kit3 sek6 seoi3 zang1 wing4, tin1 ci4 jat6 waa1 maang5
-----------------------------------------------------
退食吟大庭，何心記榛梗
teoi3 sik6 jam4 daai6 ting4, ho4 sam1 gei3 zeon1 gang2
-----------------------------------------------------
骨驚畏曩哲，鬒變負人境
gwat1 ging1 wai3 nong5 zit3, can2 bin3 fu6 jan4 ging2
-----------------------------------------------------
雖蒙換蟬冠，右地恧多幸
seoi1 mung4 wun6 sim4 gun1, jau6 dei6 nuk1 do1 hang6
-----------------------------------------------------
敢忘二疏歸，痛迫蘇耽井
gam2 mong4 ji6 so1 gwai1, tung3 baak1 sou1 daam1 zing2
-----------------------------------------------------
紫綬映暮年，荆州謝所領
zi2 sau6 jing2 mou6 nin4, ging1 zau1 ze6 so2 ling5
-----------------------------------------------------
庾公興不淺，黃霸鎭每靜
jyu5 gung1 hing3 bat1 cin2, wong4 baa3 zan3 mui5 zing6
-----------------------------------------------------
賓客引調同，諷詠在務屛
ban1 haak3 jan5 diu6 tung4, fung3 wing6 zoi6 mou6 bing2
-----------------------------------------------------
詩罷地有餘，篇終語清省
si1 baa6 dei6 jau5 jyu4, pin1 zung1 jyu5 cing1 sing2
-----------------------------------------------------
一陽發陰管，淑氣含公鼎
jat1 joeng4 faat3 jam1 gun2, suk6 hei3 ham4 gung1 ding2
-----------------------------------------------------
乃知君子心，用才文章境
naai5 zi1 gwan1 zi2 sam1, jung6 coi4 man4 zoeng1 ging2
-----------------------------------------------------
散帙起翠螭，倚薄巫廬並
saan3 dit6 hei2 ceoi3 ci1, ji2 bok6 mou4 lou4 bing6
-----------------------------------------------------
綺麗玄暉擁，牋誄任昉騁
ji2 lai6 jyun4 fai1 jung2, zin1 loi6 jam6 fong2 cing2
-----------------------------------------------------
自我一家則，未缺隻字警
zi6 ngo5 jat1 gaa1 zak1, mei6 kyut3 zek3 zi6 ging2
-----------------------------------------------------
千秋滄海南，名繫朱鳥影
cin1 cau1 cong1 hoi2 naam4, ming4 hai6 zyu1 niu5 jing2
-----------------------------------------------------
歸老守故林，戀闕悄延頸
gwai1 lou5 sau2 gu3 lam4, lyun2 kyut3 ciu2 jin4 ging2
-----------------------------------------------------
波濤良史筆，蕪絕大庾嶺
bo1 tou4 loeng4 si2 bat1, mou4 zyut6 daai6 jyu5 ling5
-----------------------------------------------------
向時禮數隔，制作難上請
hoeng3 si4 lai5 sou3 gaak3, zai3 zok3 naan4 soeng6 cing2
-----------------------------------------------------
再讀徐孺碑，猶思理煙艇
zoi3 duk6 ceoi4 jyu4 bei1, jau4 si1 lei5 jin1 teng5

【韻部】
翮：陌韻
隔：陌韻
磧：陌韻
斥：陌韻
敵：錫韻
尺：陌韻
鏑：錫韻
石：陌韻
壁：錫韻
擊：錫韻
癖：陌韻
適：陌韻
易：陌韻
格：陌韻
益：陌韻
逆：陌韻
迫：陌韻
責：陌韻
冊：陌韻
釋：陌韻
陌：陌韻
闢：陌韻
搤：陌韻
瀝：錫韻
麥：陌韻
役：陌韻
窄：陌韻
穸：陌韻
客：陌韻
白：陌韻
績：錫韻
戟：陌韻
甲：洽韻
愜：葉韻
脅：洽韻
業：洽韻
壓：洽韻
妾：葉韻
獵：葉韻
捷：葉韻
怯：洽韻
帖：葉韻
葉：葉韻
睫：葉韻
堞：葉韻
匣：洽韻
接：葉韻
疊：葉韻
篋：葉韻
楫：葉韻
涉：葉韻
峽：洽韻
晶：庚韻
名：庚韻
清：庚韻
生：庚韻
驚：庚韻
爭：庚韻
橫：庚韻
卿：庚韻
鳴：庚韻
城：庚韻
旌：庚韻
情：庚韻
平：庚韻
征：庚韻
京：庚韻
明：庚韻
榮：庚韻
兵：庚韻
聲：庚韻
行：庚韻
成：庚韻
輕：庚韻
荆：庚韻
迎：庚韻
笙：庚韻
傾：庚韻
幷：庚韻
盈：庚韻
程：庚韻
嬰：庚韻
貞：庚韻
衡：庚韻
塋：庚韻
纓：庚韻
人：眞韻
春：眞韻
頻：眞韻
臣：眞韻
親：眞韻
晨：眞韻
塵：眞韻
駪：眞韻
身：眞韻
麟：眞韻
輪：眞韻
新：眞韻
銀：眞韻
陳：眞韻
仁：眞韻
鱗：眞韻
勤：文韻
賓：眞韻
茵：眞韻
巾：眞韻
神：眞韻
鄰：眞韻
倫：眞韻
津：眞韻
紳：眞韻
辛：眞韻
替：霽韻
繼：霽韻
柢：霽韻
製：霽韻
銳：霽韻
際：霽韻
裔：霽韻
例：霽韻
惠：霽韻
衞：霽韻
計：霽韻
泥：霽韻
世：霽韻
罽：霽韻
歲：霽韻
濟：霽韻
穢：隊韻
唳：霽韻
袂：霽韻
嬖：霽韻
勢：霽韻
霽：霽韻
綴：霽韻
厲：霽韻
帝：霽韻
稅：霽韻
篲：寘韻
斃：霽韻
嚌：霽韻
契：霽韻
砌：霽韻
逝：霽韻
麗：霽韻
脆：霽韻
閉：霽韻
翳：霽韻
桂：霽韻
遰：霽韻
瘞：霽韻
厲：霽韻
滯：霽韻
薊：霽韻
蔽：霽韻
兗：銑韻
典：銑韻
巘：銑韻
泫：銑韻
蘚：銑韻
願：願韻
善：銑韻
輦：銑韻
選：銑韻
闡：銑韻
踐：銑韻
趼：銑韻
卷：銑韻
遣：銑韻
展：銑韻
轉：銑韻
辨：銑韻
犬：銑韻
墠：銑韻
臠：銑韻
淺：銑韻
剸：銑韻
緬：銑韻
搴：銑韻
勉：銑韻
贙：銑韻
衍：銑韻
罥：銑韻
蹇：銑韻
喘：銑韻
沔：銑韻
餞：銑韻
饗：養韻
養：養韻
賞：養韻
爽：養韻
上：養韻
長：養韻
掌：養韻
癢：養韻
廣：養韻
枉：養韻
兩：養韻
牓：養韻
往：養韻
響：養韻
仰：養韻
壤：養韻
杖：養韻
幌：養韻
莽：養韻
盪：養韻
槳：養韻
橡：養韻
丈：養韻
魎：養韻
曩：養韻
朗：養韻
鞅：養韻
想：養韻
獎：養韻
放：養韻
網：養韻
蕩：養韻
礦：梗韻
整：梗韻
永：梗韻
潁：梗韻
省：梗韻
黽：梗韻
梗：梗韻
境：梗韻
幸：梗韻
井：梗韻
領：梗韻
靜：梗韻
屛：梗韻
省：梗韻
鼎：迥韻
境：梗韻
並：梗韻
騁：梗韻
警：梗韻
影：梗韻
頸：梗韻
嶺：梗韻
請：梗韻
艇：迥韻

【體裁】
〚3955:1:〛五古
〚3955:2:〛五古
〚3955:3:〛五古
〚3955:4:〛五古
〚3955:5:〛五古
〚3955:6:〛五古
〚3955:7:〛五古
〚3955:8:〛五古

【補充說明】
〚3955:3:91.2.5〛幷，平聲。
〚3955:5:142.2.5〛泥，去聲。
〚3955:5:133.2.5〛柢，去聲。
〚3955:6:182.2.5〛願，詩中唯一去聲韻字。
〚3955:7:〛押上聲韻。壤、杖、盪、橡、丈、放、蕩，皆上聲韻字。
〚3955:8:〛押上聲韻。礦、幸、靜、並，皆上聲韻字。

〖分行討論〗
〚1〛3955八哀詩[幷序]

〚3〛傷時盜賊未息。興起王公。李公。歎舊懷賢。終於張相國。八公前後存歿。遂不詮次焉。

〚5〛贈司空王公思禮

〚7〛司空出東夷。童稚刷勁翮。

〚8〛追隨燕薊兒。穎銳物不隔。

〚9〛服事哥舒翰。意無流沙磧。

〚10〛未甚拔行間。犬戎大充斥。

〚11〛短小精悍姿。屹然強寇敵。

〚12〛貫穿百萬眾。出入由咫尺。

〚13〛馬鞍懸將首。甲外控鳴鏑。

〚14〛洗劍青海水。刻銘天山石。

〚15〛九曲非外藩。其王轉深壁。

〚16〛飛兔不近駕。鷙鳥資遠擊。

〚17〛曉達兵家流。飽聞春秋癖。

〚18〛胸襟日沉靜。肅肅自有適。

〚19〛潼關初潰散。萬乘猶辟易。

〚20〛偏裨無所施。元帥見手格。

〚21〛太子入朔方。至尊狩梁益。

〚22〛胡馬纏伊洛。中原氣甚逆。

〚23〛肅宗登寶位。塞望勢敦迫。

〚24〛公時徒步至。請罪將厚責。

〚25〛際會清河公。間道傳玉冊。

〚26〛天王拜跪畢。讜議果冰釋。

〚27〛翠華卷飛雪。熊虎亙阡陌。

〚28〛屯兵鳳凰山。帳殿涇渭闢。

〚29〛金城賊咽喉。詔鎭雄所搤。

〚30〛禁暴靖無雙。爽氣春淅瀝。

〚31〛巷有從公歌。野多青青麥。

〚32〛及夫哭廟後。復領太原役。

〚33〛恐懼祿位高。悵望王土窄。

〚34〛不得見清時。嗚呼就窀穸。

〚35〛永繫五湖舟。悲甚田橫客。

〚36〛千秋汾晉間。事與雲水白。

〚37〛昔觀文苑傳。豈述廉藺績。

〚38〛嗟嗟鄧大夫。士卒終倒戟。

〚40〛故司徒李公光弼

〚42〛司徒天寶末。北收晉陽甲。

〚43〛胡騎攻吾城。愁寂意不愜。

〚44〛人安若泰山。薊北斷右脅。

〚45〛朔方氣乃蘇。黎首見帝業。

〚46〛二宮泣西郊。九廟起頹壓。

〚47〛未散河陽卒。思明僞臣妾。

〚48〛復自碣石來。火焚乾坤獵。

〚49〛高視笑祿山。公又大獻捷。

〚50〛異王冊崇勳。小敵信所怯。

〚51〛擁兵鎭河汴。千里初妥帖。

〚52〛青蠅紛營營。風雨秋一葉。

〚53〛內省未入朝。死淚終映睫。

〚54〛大屋去高棟。長城掃遺堞。

〚55〛平生白羽扇。零落蛟龍匣。

〚56〛雅望與英姿。惻愴槐里接。

〚57〛三軍晦光彩。烈士痛稠疊。

〚58〛直筆在史臣。將來洗箱篋。

〚59〛吾思哭孤冢。南紀阻歸楫。

〚60〛扶顚永蕭條。未濟失利涉。

〚61〛疲苶竟何人。灑涕巴東峽。

〚63〛贈左僕射鄭國公嚴公武

〚65〛鄭公瑚璉器。華岳金天晶。

〚66〛昔在童子日。已聞老成名。

〚67〛嶷然大賢後。復見秀骨清。

〚68〛開口取將相。小心事友生。

〚69〛閱書百氏盡。落筆四座驚。

〚70〛歷職匪父任。嫉邪常力爭。

〚71〛漢儀尙整肅。胡騎忽縱橫。

〚72〛飛傳自河隴。逢人問公卿。

〚73〛不知萬乘出。雪涕風悲鳴。

〚74〛受詞劍閣道。謁帝蕭關城。

〚75〛寂寞雲臺仗。飄颻沙塞旌。

〚76〛江山少使者。笳鼓凝皇情。

〚77〛壯士血相視。忠臣氣不平。

〚78〛密論貞觀體。揮發岐陽征。

〚79〛感激動四極。聯翩收二京。

〚80〛西郊牛酒再。原廟丹青明。

〚81〛匡汲俄寵辱。衞霍竟哀榮。

〚82〛四登會府地。三掌華陽兵。

〚83〛京兆空柳色。尙書無履聲。

〚84〛羣烏自朝夕。白馬休橫行。

〚85〛諸葛蜀人愛。文翁儒化成。

〚86〛公來雪山重。公去雪山輕。

〚87〛記室得何遜。韜鈐延子荆。

〚88〛四郊失壁壘。虛館開逢迎。

〚89〛堂上指圖畫。軍中吹玉笙。

〚90〛豈無成都酒。憂國只細傾。

〚91〛時觀錦水釣。問俗終相幷。

〚92〛意待犬戎滅。人藏紅粟盈。

〚93〛以茲報主願。庶或裨世程。

〚94〛炯炯一心在。沉沉二豎嬰。

〚95〛顏回竟短折。賈誼徒忠貞。

〚96〛飛旐出江漢。孤舟輕荆衡。

〚97〛虛無馬融笛。悵望龍驤塋。

〚98〛空餘老賓客。身上愧簪纓。

〚100〛贈太子太師汝陽郡王璡

〚102〛汝陽讓帝子。眉宇眞天人。

〚103〛虯鬚似太宗。色映塞外春。

〚104〛往者開元中。主恩視遇頻。

〚105〛出入獨非時。禮異見羣臣。

〚106〛愛其謹潔極。倍此骨肉親。

〚107〛從容聽朝後。或在風雪晨。

〚108〛忽思格猛獸。苑囿騰清塵。

〚109〛羽旗動若一。萬馬肅駪駪。

〚110〛詔王來射雁。拜命已挺身。

〚111〛箭出飛鞚內。上又迴翠麟。

〚112〛翻然紫塞翮。下拂明月輪。

〚113〛胡人雖獲多。天笑不爲新。

〚114〛王每中一物。手自與金銀。

〚115〛袖中諫獵書。扣馬久上陳。

〚116〛竟無銜橜虞。聖聰矧多仁。

〚117〛官免供給費。水有在藻鱗。

〚118〛匪唯帝老大。皆是王忠勤。

〚119〛晚年務置醴。門引申白賓。

〚120〛道大容無能。永懷侍芳茵。

〚121〛好學尙貞烈。義形必霑巾。

〚122〛揮翰綺繡揚。篇什若有神。

〚123〛川廣不可泝。墓久狐兔鄰。

〚124〛宛彼漢中郡。文雅見天倫。

〚125〛何以開我悲。泛舟俱遠津。

〚126〛溫溫昔風味。少壯已書紳。

〚127〛舊遊易磨滅。衰謝增酸辛。

〚129〛贈祕書監江夏李公邕

〚131〛長嘯宇宙間。高才日陵替。

〚132〛古人不可見。前輩復誰繼。

〚133〛憶昔李公存。詞林有根柢。

〚134〛聲華當健筆。灑落富清製。

〚135〛風流散金石。追琢山岳銳。

〚136〛情窮造化理。學貫天人際。

〚137〛干謁走其門。碑版照四裔。

〚138〛各滿深望還。森然起凡例。

〚139〛蕭蕭白楊路。洞徹寶珠惠。

〚140〛龍宮塔廟涌。浩劫浮雲衞。

〚141〛宗儒俎豆事。故吏去思計。

〚142〛眄睞已皆虛。跋涉曾不泥。

〚143〛向來映當時。豈獨勸後世。

〚144〛豐屋珊瑚鉤。騏驎織成罽。

〚145〛紫騮隨劍几。義取無虛歲。

〚146〛分宅脫驂間。感激懷未濟。

〚147〛眾歸賙給美。擺落多藏穢。

〚148〛獨步四十年。風聽九皋唳。

〚149〛嗚呼江夏姿。竟掩宣尼袂。

〚150〛往者武后朝。引用多寵嬖。

〚151〛否臧太常議。面折二張勢。

〚152〛衰俗凜生風。排蕩秋旻霽。

〚153〛忠正負冤恨。宮闕深旒綴。

〚154〛放逐早聯翩。低垂困炎厲。

〚155〛日斜鵩鳥入。魂斷蒼梧帝。

〚156〛榮枯走不暇。星駕無安稅。

〚157〛幾分漢廷竹。夙擁文侯篲。

〚158〛終悲洛陽獄。事近小臣斃。

〚159〛禍階初負謗。易力何深嚌。

〚160〛伊昔臨淄亭。酒酣託末契。

〚161〛重敍東都別。朝陰改軒砌。

〚162〛論文到崔蘇。指盡流水逝。

〚163〛近伏盈川雄。未甘特進麗。

〚164〛是非張相國。相扼一危脆。

〚165〛爭名古豈然。關鍵欻不閉。

〚166〛例及吾家詩。曠懷掃氛翳。

〚167〛慷慨嗣眞作。咨嗟玉山桂。

〚168〛鍾律儼高懸。鯤鯨噴迢遰。

〚169〛坡陀青州血。蕪沒汶陽瘞。

〚170〛哀贈竟蕭條。恩波延揭厲。

〚171〛子孫存如線。舊客舟凝滯。

〚172〛君臣尙論兵。將帥接燕薊。

〚173〛朗吟六公篇。憂來豁蒙蔽。

〚175〛故祕書少監武功蘇公源明

〚177〛武功少也孤。徒步客徐兗。

〚178〛讀書東岳中。十歲考墳典。

〚179〛時下萊蕪郭。忍飢浮雲巘。

〚180〛負米晚爲身。每食臉必泫。

〚181〛夜字照爇薪。垢衣生碧蘚。

〚182〛庶以勤苦志。報茲劬勞願。

〚183〛學蔚醇儒姿。文包舊史善。

〚184〛灑落辭幽人。歸來潛京輦。

〚185〛射君東堂策。宗匠集精選。

〚186〛制可題未乾。乙科已大闡。

〚187〛文章日自負。吏祿亦累踐。

〚188〛晨趨閶闔內。足踏宿昔趼。

〚189〛一麾出守還。黃屋朔風卷。

〚190〛不暇陪八駿。虜庭悲所遣。

〚191〛平生滿尊酒。斷此朋知展。

〚192〛憂憤病二秋。有恨石可轉。

〚193〛肅宗復社稷。得無逆順辨。

〚194〛范曄顧其兒。李斯憶黃犬。

〚195〛祕書茂松色。再扈祠壇墠。

〚196〛前後百卷文。枕藉皆禁臠。

〚197〛篆刻揚雄流。溟漲本末淺。

〚198〛青熒芙蓉劍。犀兕豈獨剸。

〚199〛反爲後輩褻。予實苦懷緬。

〚200〛煌煌齋房芝。事絕萬手搴。

〚201〛垂之俟來者。正始貞勸勉。

〚202〛不要懸黃金。胡爲投乳贙。

〚203〛結交三十載。吾與誰遊衍。

〚204〛滎陽復冥寞。罪罟已橫罥。

〚205〛嗚呼子逝日。始泰則終蹇。

〚206〛長安米萬錢。凋喪盡餘喘。

〚207〛戰伐何當解。歸帆阻清沔。

〚208〛尙纏漳水疾。永負蒿里餞。

〚210〛故著作郎貶台州司戶滎陽鄭公虔

〚212〛鶢鶋至魯門。不識鐘鼓饗。

〚213〛孔翠望赤霄。愁思雕籠養。

〚214〛滎陽冠眾儒。早聞名公賞。

〚215〛地崇士大夫。況乃氣精爽。

〚216〛天然生知姿。學立游夏上。

〚217〛神農或闕漏。黃石愧師長。

〚218〛藥纂西極名。兵流指諸掌。

〚219〛貫穿無遺恨。薈蕞何技癢。

〚220〛圭臬星經奧。蟲篆丹青廣。

〚221〛子雲窺未遍。方朔諧太枉。

〚222〛神翰顧不一。體變鍾兼兩。

〚223〛文傳天下口。大字猶在牓。

〚224〛昔獻書畫圖。新詩亦俱往。

〚225〛滄洲動玉陛。寡鶴誤一響。

〚226〛三絕自御題。四方尤所仰。

〚227〛嗜酒益疏放。彈琴視天壤。

〚228〛形骸實土木。親近唯几杖。

〚229〛未曾寄官曹。突兀倚書幌。

〚230〛晚就芸香閣。胡塵昏坱莽。

〚231〛反覆歸聖朝。點染無滌盪。

〚232〛老蒙台州掾。泛泛浙江槳。

〚233〛覆穿四明雪。飢拾楢溪橡。

〚234〛空聞紫芝歌。不見杏壇丈。

〚235〛天長眺東南。秋色餘魍魎。

〚236〛別離慘至今。班白徒懷曩。

〚237〛春深秦山秀。葉墜清渭朗。

〚238〛劇談王侯門。野稅林下鞅。

〚239〛操紙終夕酣。時物集遐想。

〚240〛詞場竟疏闊。平昔濫推獎。

〚241〛百年見存沒。牢落吾安放。

〚242〛蕭條阮咸在。出處同世網。

〚243〛他日訪江樓。含悽述飄蕩。

〚245〛故右僕射相國張公九齡

〚247〛相國生南紀。金璞無留礦。

〚248〛仙鶴下人間。獨立霜毛整。

〚249〛矯然江海思。復與雲路永。

〚250〛寂寞想土階。未遑等箕潁。

〚251〛上君白玉堂。倚君金華省。

〚252〛碣石歲崢嶸。天池日蛙黽。

〚253〛退食吟大庭。何心記榛梗。

〚254〛骨驚畏曩哲。鬒變負人境。

〚255〛雖蒙換蟬冠。右地恧多幸。

〚256〛敢忘二疏歸。痛迫蘇耽井。

〚257〛紫綬映暮年。荆州謝所領。

〚258〛庾公興不淺。黃霸鎭每靜。

〚259〛賓客引調同。諷詠在務屛。

〚260〛詩罷地有餘。篇終語清省。

〚261〛一陽發陰管。淑氣含公鼎。

〚262〛乃知君子心。用才文章境。

〚263〛散帙起翠螭。倚薄巫廬並。

〚264〛綺麗玄暉擁。牋誄任昉騁。

〚265〛自我一家則。未缺隻字警。

〚266〛千秋滄海南。名繫朱鳥影。

〚267〛歸老守故林。戀闕悄延頸。

〚268〛波濤良史筆。蕪絕大庾嶺。

〚269〛向時禮數隔。制作難上請。

〚270〛再讀徐孺碑。猶思理煙艇。

〖通篇討論〗

王嗣奭《杜臆》評論
此八公傳也，而以韻語紀之，乃老杜創格，蓋法《詩》之《頌》；而稱爲詩史，不虛耳！王、李名將，因盜賊未息，故興起二公，此爲國家哀之者。繼以嚴武、汝陽、李、蘇、鄭皆素交，則歎舊。九齡名相，則懷賢。序簡而該，亦非今人所及。八詩舊註頗詳，姑正其誤而發其所未盡者。
王公思禮
公贊其將略曰：「胸襟日沉靜，肅肅自有適。」肅肅，卽夫子所云懼而好謀者。◯肅宗卽位靈武，頗犯名義；然臣下敦迫亦眞。公於《洗兵馬》已極寫其孝思；此詩爲王司空，而「肅宗登寶位」之下，忙綴以「塞望勢敦迫」，見公愛君之念，無息不在。◯「讜議果冰釋」五字該括，可得省字法。◯「悲甚田橫客」，言其撫太原深得人心，願爲之死，故終引鄧大夫證之，而深歎文人無濟於事也。◯按《史》思禮節度河東，資儲豐衍，積米百萬；管崇嗣代之，爲政寬弛，耗散殆盡；上以景山代之，被殺。則司空之賢可知。
李公光弼
「火焚乾坤獵」，語奇。◯「小敵信所怯」，註者不及。按《史》：上元二年，光弼與史思明戰於邙山，敗績。似謂此事。◯代宗播越，光弼擁兵不赴國難，終乖大義，故云「死淚終映睫」。後云：「直筆在史臣，將來洗箱篋。」冀以功而蓋其過也。◯「白羽扇」所以指麾三軍，而云「零落」，謂不盡其用也。
「二宮泣西郊」，西山云：「至德二載，郭子儀收復兩京，權移神主於大內長安殿，上皇謁廟請罪。今云二宮，並肅宗言之。西郊則上皇自蜀歸京師之郊，舊註二宮謂肅宗與皇后，非。」
嚴公武
武之父浚厚其妾玄英，而母裴不爲所容。時武八歲，袖鐵鎚就英寢碎其首。父以爲戲殺。武曰：「安有大臣厚妾薄妻者？見故殺之，非戲也。」父奇之曰：「眞挺之之子也。」「童子老成」，當指此事。「無柳色」、「空履聲」謂武之死也。「白馬休橫行」，是用「青絲白馬」事。註引張湛，恐非。「公來雪山重，公去雪山輕」，最善形容。
汝賜郡王璡
贊王只用「謹潔極」三字，最得要領。□□□□□耳。所以能動「天笑」，亦以謹潔致之。□□□□□且善終，本無可哀，直以下交情厚感之，故追舊而賦。
李公邕
此老才名甚盛而死極慘，公痛之甚，故旣云「竟掩宣尼袂」，又云「魂斷蒼梧帝」，又云「事近小臣斃」，又云「坡陀青州血」，不覺其言之複也。葉石林以爲累句，其論詩則是，而不知老杜又當別論。◯起句豪宕，亦兼自喩。◯「各滿深望還」，恐非文章家至論。◯「眄睞已皆虛，跋涉曾不泥」，不解。◯「豐屋珊瑚鉤」，是一是二。◯「易力何深嚌」，似謂擠之易爲力，而如何深加齮齕也。◯「朝陰改軒砌」，謂晤語移日也。◯「指盡流水逝」，似謂大指已盡，與前輩並馳也。「崔」，註謂崔信明，此人工詩，有「楓落吳江冷」之句。◯「鍵捷欻不閉」，似謂其不謹言。◯「慷慨嗣眞作」，今所載公自註似有誤。蓋公之祖審言有《和李大夫嗣眞奉使存撫河東四十韻詩》，邕蓋讀此，而咨嗟以爲「玉山桂」也。註謂贊邕詩之美，誤。◯「恩波延揭厲」，不解。
「忠貞負冤恨，宮闕深旒綴」，言忠貞負冤，由君之明有所蔽也。不忍斥言，故借用官〘宮〙闕與冕旒蔽目之語。
蘇公源明
「足踏宿昔趼」，言爲官而貧，徒步如昔也。◯「虜庭悲所遣」，語欠明。◯「篆刻揚雄」二句，謂雄之雕蟲篆刻，不過潦水汎濫，而本末旣淺，涸可立而待也。◯「青熒芙蓉劍」，能剸「犀兕」；蘇之才如之，豈獨劍利哉！◯「齋房芝」四句，遵岩云：「謂其詩得用之郊廟，可垂世傳後。」是。註謂其諫禱祠，誤。◯「不要懸黃金，胡爲投乳贙」，不解。◯「蒿里餞」謂奠也，語新。
「煌煌齋房芝，事絕萬手搴」，肅宗時，宰相王璵勸興禱祠，源明極諫其不可。公言當時羣臣佐爲淫祀，指望搴取齋房芝者非止一手，因蘇之諫而事絕也。漢武大興祠而齋房生芝，公用其語。「不要懸黃金，胡爲投乳贙」，趙云：此兩句危之也。「乳贙」猶「乳虎」也；言佞倖則黃金可懸，而切直則犯上之怒，不啻投乳贙也。
鄭公虔
「愁思雕籠養」，「思」讀去聲。◯「《薈蕞》」乃虔所著書，公自注已明；蓋所載皆碎瑣事，總爲學問該博，不能自閟，若「技癢」也。◯「彈琴視天壤」，寫疎放有神。◯「倚書幌」而加「突兀」字，亦奇。◯「天長眺東南，秋色餘魍魎」，苦語入神。
張公九齡
公於張相有微顯闡幽之意。如論祿山與帝遣吊祭，此其大節，自有史官書之，故不復及，而極稱其文章。蓋盛唐文稱燕、許，而張則人品旣高，又兼文章，更不可及爾。至於「詩罷地有餘，篇終語清省」二語，妙得詩訣；但老杜自作又不盡然。◯「用才文章境」，亦公自道；然古來以文章名世者無不然。◯「波濤良史筆」四句，似謂史筆於公有遺，自爲拾遺時，隔於禮數，難於上請。註謂帝眷已衰，非也。◯「榛梗」、「骨驚」、「鬒變」等語，俱不解。「荆州謝所領」，謂官雖左遷而實感帝恩，故云。
「敢忘二疏歸，痛迫蘇眈井」，注欠條達。言九齡本乞養母，敢忘二疏之歸；詔不許，而至母死，所痛者迫切於蘇眈之留井以代養也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
