昔遊

昔者與高李。晚登單父臺。
寒蕪際碣石。萬里風雲來。
桑柘葉如雨。飛藿共徘徊。
清霜大澤凍。禽獸有餘哀。
是時倉廩實。洞達寰區開。
猛士思滅胡。將帥望三台。
君王無所惜。駕馭英雄材。
幽燕盛用武。供給亦勞哉。
吳門轉粟帛。泛海陵蓬萊。
肉食三十萬。獵射起黃埃。
隔河憶長眺。青歲已摧頹。
不及少年日。無復故人杯。
賦詩獨流涕。亂世想賢才。
有能市駿骨。莫恨少龍媒。
商山議得失。蜀主脫嫌猜。
呂尙封國邑。傅說已鹽梅。
景晏楚山深。水鶴去低回。
龐公任本性。攜子臥蒼苔。

陳永明《杜甫全集粵音注音》
【注音】
昔遊
sik1 jau4

昔者與高李，晚登單父臺
sik1 ze2 jyu5 gou1 lei5, maan5 dang1 sin6 fu2 toi4
-----------------------------------------------------
寒蕪際碣石，萬里風雲來
hon4 mou4 zai3 kit3 sek6, maan6 lei5 fung1 wan4 loi4
-----------------------------------------------------
桑柘葉如雨，飛藿共徘徊
song1 ze3 jip6 jyu4 jyu5, fei1 fok3 gung6 pui4 wui4
-----------------------------------------------------
清霜大澤凍，禽獸有餘哀
cing1 soeng1 daai6 zaak6 dung3, kam4 sau3 jau5 jyu4 oi1
-----------------------------------------------------
是時倉廩實，洞達寰區開
si6 si4 cong1 lam5 sat6, dung6 daat6 waan4 keoi1 hoi1
-----------------------------------------------------
猛士思滅胡，將帥望三台
maang5 si6 si1 mit6 wu4, zoeng3 seoi3 mong6 saam1 toi4
-----------------------------------------------------
君王無所惜，駕馭英雄材
gwan1 wong4 mou4 so2 sik1, gaa3 jyu6 jing1 hung4 coi4
-----------------------------------------------------
幽燕盛用武，供給亦勞哉
jau1 jin1 sing6 jung6 mou5, gung1 kap1 jik6 lou4 zoi1
-----------------------------------------------------
吳門轉粟帛，泛海陵蓬萊
ng4 mun4 zyun2 suk1 baak6, faan3 hoi2 ling4 pung4 loi4
-----------------------------------------------------
肉食三十萬，獵射起黃埃
juk6 sik6 saam1 sap6 maan6, lip6 se6 hei2 wong4 oi1
-----------------------------------------------------
隔河憶長眺，青歲已摧頹
gaak3 ho4 jik1 coeng4 tiu3, cing1 seoi3 ji5 ceoi1 teoi4
-----------------------------------------------------
不及少年日，無復故人杯
bat1 kap6 siu2 nin4 jat6, mou4 fau6 gu3 jan4 bui1
-----------------------------------------------------
賦詩獨流涕，亂世想賢才
fu3 si1 duk6 lau4 tai3, lyun6 sai3 soeng2 jin4 coi4
-----------------------------------------------------
有能市駿骨，莫恨少龍媒
jau5 nang4 si5 zeon3 gwat1, mok6 han6 siu2 lung4 mui4
-----------------------------------------------------
商山議得失，蜀主脫嫌猜
soeng1 saan1 ji5 dak1 sat1, suk6 zyu2 tyut3 jim4 caai1
-----------------------------------------------------
呂尙封國邑，傅說已鹽梅
leoi5 soeng6 fung1 gwok3 jap1, fu6 syut3 ji5 jim4 mui4
-----------------------------------------------------
景晏楚山深，水鶴去低回
ging2 aan3 co2 saan1 sam1, seoi2 hok6 heoi3 dai1 wui4
-----------------------------------------------------
龐公任本性，攜子臥蒼苔
pong4 gung1 jam6 bun2 sing3, kwai4 zi2 ngo6 cong1 toi4

【韻部】
臺：灰韻
來：灰韻
徊：灰韻
哀：灰韻
開：灰韻
台：灰韻
材：灰韻
哉：灰韻
萊：灰韻
埃：灰韻
頹：灰韻
杯：灰韻
才：灰韻
媒：灰韻
猜：灰韻
梅：灰韻
回：灰韻
苔：灰韻

【體裁】
五古

〖分行討論〗
〚1〛4110昔遊

〚3〛昔者與高李。晚登單父臺。

〚4〛寒蕪際碣石。萬里風雲來。

〚5〛桑柘葉如雨。飛藿共徘徊。

〚6〛清霜大澤凍。禽獸有餘哀。

〚7〛是時倉廩實。洞達寰區開。

〚8〛猛士思滅胡。將帥望三台。

〚9〛君王無所惜。駕馭英雄材。

〚10〛幽燕盛用武。供給亦勞哉。

〚11〛吳門轉粟帛。泛海陵蓬萊。

〚12〛肉食三十萬。獵射起黃埃。

〚13〛隔河憶長眺。青歲已摧頹。

〚14〛不及少年日。無復故人杯。

〚15〛賦詩獨流涕。亂世想賢才。

〚16〛有能市駿骨。莫恨少龍媒。

〚17〛商山議得失。蜀主脫嫌猜。

〚18〛呂尙封國邑。傅說已鹽梅。

〚19〛景晏楚山深。水鶴去低回。

〚20〛龐公任本性。攜子臥蒼苔。

〖通篇討論〗

王嗣奭《杜臆》評論
「隔河憶長眺」，謂當時隔河長眺所見，而今憶之也。蓋幽、燕在河北。「有能市駿骨，莫恨少龍媒」，何等自負！下歷數商山、蜀主四事，見君臣相遇之難也。但學龐公，「攜子臥蒼苔」而已。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
