遣懷

昔我遊宋中。惟梁孝王都。
名今陳留亞。劇則貝魏俱。
邑中九萬家。高棟照通衢。
舟車半天下。主客多歡娛。
白刃讎不義。黃金傾有無。
殺人紅塵裏。報答在斯須。
憶與高李輩。論交入酒壚。
兩公壯藻思。得我色敷腴。
氣酣登吹臺。懷古視平蕪。
芒碭雲一去。雁鶩空相呼。
先帝正好武。寰海未凋枯。
猛將收西域。長戟破林胡。
百萬攻一城。獻捷不云輸。
組練棄如泥。尺土負百夫。
拓境功未已。元和辭大爐。
亂離朋友盡。合沓歲月徂。
吾衰將焉託。存歿再嗚呼。
蕭條益堪愧。獨在天一隅。
乘黃已去矣。凡馬徒區區。
不復見顏鮑。繫舟臥荆巫。
臨餐吐更食。常恐違撫孤。

陳永明《杜甫全集粵音注音》
【注音】
遣懷
hin2 waai4

昔我遊宋中，惟梁孝王都
sik1 ngo5 jau4 sung3 zung1, wai4 loeng4 haau3 wong4 dou1
-----------------------------------------------------
名今陳留亞，劇則貝魏俱
ming4 gam1 can4 lau4 aa3, kek6 zak1 bui3 ngai6 keoi1
-----------------------------------------------------
邑中九萬家，高棟照通衢
jap1 zung1 gau2 maan6 gaa1, gou1 dung6 ziu3 tung1 keoi4
-----------------------------------------------------
舟車半天下，主客多歡娛
zau1 geoi1 bun3 tin1 haa6, zyu2 haak3 do1 fun1 jyu4
-----------------------------------------------------
白刃讎不義，黃金傾有無
baak6 jan6 cau4 bat1 ji6, wong4 gam1 king1 jau5 mou4
-----------------------------------------------------
殺人紅塵裏，報答在斯須
saat3 jan4 hung4 can4 leoi5, bou3 daap3 zoi6 si1 seoi1
-----------------------------------------------------
憶與高李輩，論交入酒壚
jik1 jyu5 gou1 lei5 bui3, leon4 gaau1 jap6 zau2 lou4
-----------------------------------------------------
兩公壯藻思，得我色敷腴
loeng5 gung1 zong3 zou2 si1, dak1 ngo5 sik1 fu1 jyu4
-----------------------------------------------------
氣酣登吹臺，懷古視平蕪
hei3 ham4 dang1 ceoi1 toi4, waai4 gu2 si6 ping4 mou4
-----------------------------------------------------
芒碭雲一去，雁鶩空相呼
mong4 dong6 wan4 jat1 heoi3, ngaan6 mou6 hung1 soeng1 fu1
-----------------------------------------------------
先帝正好武，寰海未凋枯
sin1 dai3 zing3 hou2 mou5, waan4 hoi2 mei6 diu1 fu1
-----------------------------------------------------
猛將收西域，長戟破林胡
maang5 zoeng3 sau1 sai1 wik6, coeng4 gik1 po3 lam4 wu4
-----------------------------------------------------
百萬攻一城，獻捷不云輸
baak3 maan6 gung1 jat1 sing4, hin3 zit6 bat1 wan4 syu1
-----------------------------------------------------
組練棄如泥，尺土負百夫
zou2 lin6 hei3 jyu4 nai4, cek3 tou2 fu6 baak3 fu1
-----------------------------------------------------
拓境功未已，元和辭大爐
tok3 ging2 gung1 mei6 ji5, jyun4 wo4 ci4 daai6 lou4
-----------------------------------------------------
亂離朋友盡，合沓歲月徂
lyun6 lei4 pang4 jau5 zeon6, hap6 daap6 seoi3 jyut6 cou4
-----------------------------------------------------
吾衰將焉託，存歿再嗚呼
ng4 seoi1 zoeng1 jin1 tok3, cyun4 mut6 zoi3 wu1 fu1
-----------------------------------------------------
蕭條益堪愧，獨在天一隅
siu1 tiu4 jik1 ham1 kwai3, duk6 zoi6 tin1 jat1 jyu4
-----------------------------------------------------
乘黃已去矣，凡馬徒區區
sing4 wong4 ji5 heoi3 ji5, faan4 maa5 tou4 keoi1 keoi1
-----------------------------------------------------
不復見顏鮑，繫舟臥荆巫
bat1 fau6 gin3 ngaan4 baau6, hai6 zau1 ngo6 ging1 mou4
-----------------------------------------------------
臨餐吐更食，常恐違撫孤
lam4 caan1 tou3 gang3 sik6, soeng4 hung2 wai4 fu2 gu1

【韻部】
都：虞韻
俱：虞韻
衢：虞韻
娛：虞韻
無：虞韻
須：虞韻
壚：虞韻
腴：虞韻
蕪：虞韻
呼：虞韻
枯：虞韻
胡：虞韻
輸：虞韻
夫：虞韻
爐：虞韻
徂：虞韻
呼：虞韻
隅：虞韻
區：虞韻
巫：虞韻
孤：虞韻

【體裁】
五古

〖分行討論〗
〚1〛4119遣懷

〚3〛昔我遊宋中。惟梁孝王都。

〚4〛名今陳留亞。劇則貝魏俱。

〚5〛邑中九萬家。高棟照通衢。

〚6〛舟車半天下。主客多歡娛。

〚7〛白刃讎不義。黃金傾有無。

〚8〛殺人紅塵裏。報答在斯須。

〚9〛憶與高李輩。論交入酒壚。

〚10〛兩公壯藻思。得我色敷腴。

〚11〛氣酣登吹臺。懷古視平蕪。

〚12〛芒碭雲一去。雁鶩空相呼。

〚13〛先帝正好武。寰海未凋枯。

〚14〛猛將收西域。長戟破林胡。

〚15〛百萬攻一城。獻捷不云輸。

〚16〛組練棄如泥。尺土負百夫。

〚17〛拓境功未已。元和辭大爐。

〚18〛亂離朋友盡。合沓歲月徂。

〚19〛吾衰將焉託。存歿再嗚呼。

〚20〛蕭條益堪愧。獨在天一隅。

〚21〛乘黃已去矣。凡馬徒區區。

〚22〛不復見顏鮑。繫舟臥荆巫。

〚23〛臨餐吐更食。常恐違撫孤。

〖通篇討論〗

王嗣奭《杜臆》評論
「惟梁孝王都」，句法新異，蓋連下二句讀；而「名」與「劇」對，猶云名邦、名郡，謂有名者。「邑中」四句言其「名」，「白刃」四句言其「劇」，梁都兼「名」與「劇」而有之也。「芒碭」二語，具見曠懷。「先帝」以下，語似稱揚，實含風刺。「百萬攻一城，獻捷不云輸」，可笑可痛。而結以「元和辭大爐」，蓋不忍明言，而只此五字，該括無限。高、李俱歿，故再嗚呼。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
