謁先主廟

慘淡風雲會。乘時各有人。
力侔分社稷。志屈偃經綸。
復漢留長策。中原仗老臣。
雜耕心未已。歐血事酸辛。
霸氣西南歇。雄圖曆數屯。
錦江元過楚。劍閣復通秦。
舊俗存祠廟。空山立鬼神。
虛簷交鳥道。枯木半龍鱗。
竹送清溪月。苔移玉座春。
閭閻兒女換。歌舞歲時新。
絕域歸舟遠。荒城繫馬頻。
如何對搖落。況乃久風塵。
孰與關張並。功臨耿鄧親。
應天才不小。得士契無鄰。
遲暮堪帷幄。飄零且釣緡。
向來憂國淚。寂寞灑衣巾。

陳永明《杜甫全集粵音注音》
【注音】
謁先主廟
jit3 sin1 zyu2 miu6

慘淡風雲會，乘時各有人
caam2 daam6 fung1 wan4 wui6, sing4 si4 gok3 jau5 jan4
-----------------------------------------------------
力侔分社稷，志屈偃經綸
lik6 mau4 fan1 se5 zik1, zi3 wat1 jin2 ging1 leon4
-----------------------------------------------------
復漢留長策，中原仗老臣
fuk6 hon3 lau4 coeng4 caak3, zung1 jyun4 zoeng3 lou5 san4
-----------------------------------------------------
雜耕心未已，歐血事酸辛
zaap6 gaang1 sam1 mei6 ji5, au1 hyut3 si6 syun1 san1
-----------------------------------------------------
霸氣西南歇，雄圖曆數屯
baa3 hei3 sai1 naam4 hit3, hung4 tou4 lik6 sou3 zeon1
-----------------------------------------------------
錦江元過楚，劍閣復通秦
gam2 gong1 jyun4 gwo3 co2, gim3 gok3 fau6 tung1 ceon4
-----------------------------------------------------
舊俗存祠廟，空山立鬼神
gau6 zuk6 cyun4 ci4 miu6, hung1 saan1 lap6 gwai2 san4
-----------------------------------------------------
虛簷交鳥道，枯木半龍鱗
heoi1 jim4 gaau1 niu5 dou6, fu1 muk6 bun3 lung4 leon4
-----------------------------------------------------
竹送清溪月，苔移玉座春
zuk1 sung3 cing1 kai1 jyut6, toi4 ji4 juk6 zo6 ceon1
-----------------------------------------------------
閭閻兒女換，歌舞歲時新
leoi4 jim4 ji4 neoi5 wun6, go1 mou5 seoi3 si4 san1
-----------------------------------------------------
絕域歸舟遠，荒城繫馬頻
zyut6 wik6 gwai1 zau1 jyun5, fong1 sing4 hai6 maa5 pan4
-----------------------------------------------------
如何對搖落，況乃久風塵
jyu4 ho4 deoi3 jiu4 lok6, fong3 naai5 gau2 fung1 can4
-----------------------------------------------------
孰與關張並，功臨耿鄧親
suk6 jyu5 gwaan1 zoeng1 bing6, gung1 lam4 gang2 dang6 can1
-----------------------------------------------------
應天才不小，得士契無鄰
jing1 tin1 coi4 bat1 siu2, dak1 si6 kai3 mou4 leon4
-----------------------------------------------------
遲暮堪帷幄，飄零且釣緡
ci4 mou6 ham1 wai4 ak1, piu1 ling4 ce2 diu3 man4
-----------------------------------------------------
向來憂國淚，寂寞灑衣巾
hoeng3 loi4 jau1 gwok3 leoi6, zik6 mok6 saa2 ji1 gan1

【韻部】
人：眞韻
綸：眞韻
臣：眞韻
辛：眞韻
屯：眞韻
秦：眞韻
神：眞韻
鱗：眞韻
春：眞韻
新：眞韻
頻：眞韻
塵：眞韻
親：眞韻
鄰：眞韻
緡：眞韻
巾：眞韻

【體裁】
五古

〖分行討論〗
〚1〛4145謁先主廟

〚3〛慘淡風雲會。乘時各有人。

〚4〛力侔分社稷。志屈偃經綸。

〚5〛復漢留長策。中原仗老臣。

〚6〛雜耕心未已。歐血事酸辛。

〚7〛霸氣西南歇。雄圖曆數屯。

〚8〛錦江元過楚。劍閣復通秦。

〚9〛舊俗存祠廟。空山立鬼神。

〚10〛虛簷交鳥道。枯木半龍鱗。

〚11〛竹送清溪月。苔移玉座春。

〚12〛閭閻兒女換。歌舞歲時新。

〚13〛絕域歸舟遠。荒城繫馬頻。

〚14〛如何對搖落。況乃久風塵。

〚15〛孰與關張並。功臨耿鄧親。

〚16〛應天才不小。得士契無鄰。

〚17〛遲暮堪帷幄。飄零且釣緡。

〚18〛向來憂國淚。寂寞灑衣巾。

〖通篇討論〗

王嗣奭《杜臆》評論
起四句已括盡大意。「復漢留長策」，「留」猶「剩」也；註謂留與後主，誤。◯「錦江」、「劍閣」二句，用修云：「錦江過楚，蜀不能吞吳；劍閣通秦，蜀不能取魏。因山川起興，以寓昔日偏安之感耳。」◯清溪之月從竹間出，故云「竹送」；玉座之苔自爲榮枯，故云「苔移」，劉評可笑。◯「對搖落」，「久風塵」，乃公自謂；而劉云：「十字開合古今。」何說？公又言關、張之勇，雖難與並；而耿、鄧之功，亦似可親。但有應運之主，其才必不小；得士而相契，必無與鄰。此泛言有君必有臣，語從玄德、武侯來，而說到自身。言雖已遲暮，猶堪帷幄；而「飄零且釣緡」，隱然歎其有臣而無君也，徒洒憂國之淚於衣巾耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4145] => Array
        (
            [郭] => 臺PDF3.244
            [黃] => PDF854
            [奭] => PDF293,PDF4.28
            [錢] => 2.496,PDF2.130
            [朱] => PDF567,哈PDF563
            [楊] => PDF2.47
            [浦] => PDF3.160
            [仇] => 3.1353,PDF3.375,津PDF10.52,津PDF16.16,PDF2.532
            [謝] => 2465
            [訳] => 0937,3.333
            [趙] => PDF1105
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
