送李功曹之荆州充鄭侍御判官重贈

曾聞宋玉宅。每欲到荆州。
此地生涯晚。遙悲水國秋。
孤城一柱觀。落日九江流。
使者雖光彩。青楓遠自愁。

陳永明《杜甫全集粵音注音》
【注音】
送李功曹之荆州充鄭侍御判官重贈
sung3 lei5 gung1 cou4 zi1 ging1 zau1 cung1 zeng6 si6 jyu6 pun3 gun1 cung4 zang6

曾聞宋玉宅，每欲到荆州
cang4 man4 sung3 juk6 zaak6, mui5 juk6 dou3 ging1 zau1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
此地生涯晚，遙悲水國秋
ci2 dei6 sang1 ngaai4 maan5, jiu4 bei1 seoi2 gwok3 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
孤城一柱觀，落日九江流
gu1 sing4 jat1 cyu5 gun3, lok6 jat6 gau2 gong1 lau4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
使者雖光彩，青楓遠自愁
si3 ze2 seoi1 gwong1 coi2, cing1 fung1 jyun5 zi6 sau4
仄仄平平仄，平平仄仄平

【韻部】
州：尤韻
秋：尤韻
流：尤韻
愁：尤韻

【體裁】
五律

〖分行討論〗
〚1〛4180送李功曹之荆州充鄭侍御判官重贈

〚3〛曾聞宋玉宅。每欲到荆州。

〚4〛此地生涯晚。遙悲水國秋。

〚5〛孤城一柱觀。落日九江流。

〚6〛使者雖光彩。青楓遠自愁。

〖通篇討論〗

王嗣奭《杜臆》評論
邵云：「阮籍詩：『上有楓樹林，遠望令人悲。』」

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [4180] => Array
        (
            [趙] => PDF866
            [郭] => 臺PDF3.163
            [黃] => PDF809
            [奭] => PDF316
            [錢] => 2.582,PDF2.216
            [朱] => PDF720,哈PDF723
            [楊] => PDF2.235
            [浦] => PDF2.186
            [仇] => 4.1594,PDF4.142,津PDF11.91,PDF3.48
            [謝] => 2324
            [訳] => 1064,4.121
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
