
【詩文】
送李功曹之荆州充鄭侍御判官重贈

曾聞宋玉宅。每欲到荆州。
此地生涯晚。遙悲水國秋。
孤城一柱觀。落日九江流。
使者雖光彩。青楓遠自愁。

陳永明《杜甫全集粵音注音》
【注音】
送李功曹之荆州充鄭侍御判官重贈
sung3 lei5 gung1 cou4 zi1 ging1 zau1 cung1 zeng6 si6 jyu6 pun3 gun1 cung4 zang6

曾聞宋玉宅，每欲到荆州
cang4 man4 sung3 juk6 zaak6, mui5 juk6 dou3 ging1 zau1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
此地生涯晚，遙悲水國秋
ci2 dei6 sang1 ngaai4 maan5, jiu4 bei1 seoi2 gwok3 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
孤城一柱觀，落日九江流
gu1 sing4 jat1 cyu5 gun3, lok6 jat6 gau2 gong1 lau4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
使者雖光彩，青楓遠自愁
si3 ze2 seoi1 gwong1 coi2, cing1 fung1 jyun5 zi6 sau4
仄仄平平仄，平平仄仄平

【韻部】
州：尤韻
秋：尤韻
流：尤韻
愁：尤韻

【體裁】
五律

〖分行討論〗
4180送李功曹之荆州充鄭侍御判官重贈

曾聞宋玉宅。每欲到荆州。

此地生涯晚。遙悲水國秋。

孤城一柱觀。落日九江流。

使者雖光彩。青楓遠自愁。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
