哭王彭州掄

執友驚淪沒。斯人已寂寥。
新文生沈謝。異骨降松喬。
北部初高選。東堂早見招。
蛟龍纏倚劍。鸞鳳夾吹簫。
歷職漢庭久。中年胡馬驕。
兵戈闇兩觀。寵辱事三朝。
蜀路江干窄。彭門地里遙。
解龜生碧草。諫獵阻清霄。
頃壯戎麾出。叨陪幕府要。
將軍臨氣候。猛士塞風飆。
井漏泉誰汲。烽疏火不燒。
前籌自多暇。隱几接終朝。
翠石俄雙表。寒松竟後凋。
贈詩焉敢墜。染翰欲無聊。
再哭經過罷。離魂去住銷。
之官方玉折。寄葬與萍漂。
曠望渥洼道。霏微河漢橋。
夫人先卽世。令子各清標。
巫峽長雲雨。秦城近斗杓。
馮唐毛髮白。歸興日蕭蕭。

陳永明《杜甫全集粵音注音》
【注音】
哭王彭州掄
huk1 wong4 paang4 zau1 leon4

執友驚淪沒，斯人已寂寥
zap1 jau5 ging1 leon4 mut6, si1 jan4 ji5 zik6 liu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
新文生沈謝，異骨降松喬
san1 man4 sang1 sam2 ze6, ji6 gwat1 gong3 cung4 kiu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
北部初高選，東堂早見招
bak1 bou6 co1 gou1 syun2, dung1 tong4 zou2 gin3 ziu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蛟龍纏倚劍，鸞鳳夾吹簫
gaau1 lung4 cin4 ji2 gim3, lyun4 fung6 gaap3 ceoi1 siu1
平平平仄仄，平仄仄平平
-----------------------------------------------------
歷職漢庭久，中年胡馬驕
lik6 zik1 hon3 ting4 gau2, zung1 nin4 wu4 maa5 giu1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
兵戈闇兩觀，寵辱事三朝
bing1 gwo1 am3 loeng5 gun3, cung2 juk6 si6 saam1 ciu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
蜀路江干窄，彭門地里遙
suk6 lou6 gong1 gon1 zaak3, paang4 mun4 dei6 lei5 jiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
解龜生碧草，諫獵阻清霄
gaai2 gwai1 sang1 bik1 cou2, gaan3 lip6 zo2 cing1 siu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
頃壯戎麾出，叨陪幕府要
king2 zong3 jung4 fai1 ceot1, tou1 pui4 mok6 fu2 jiu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
將軍臨氣候，猛士塞風飆
zoeng1 gwan1 lam4 hei3 hau6, maang5 si6 coi3 fung1 biu1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
井漏泉誰汲，烽疏火不燒
zing2 lau6 cyun4 seoi4 kap1, fung1 so1 fo2 bat1 siu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
前籌自多暇，隱几接終朝
cin4 cau4 zi6 do1 haa6, jan2 gei2 zip3 zung1 ziu1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
翠石俄雙表，寒松竟後凋
ceoi3 sek6 ngo4 soeng1 biu2, hon4 cung4 ging2 hau6 diu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
贈詩焉敢墜，染翰欲無聊
zang6 si1 jin1 gam2 zeoi6, jim5 hon6 juk6 mou4 liu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
再哭經過罷，離魂去住銷
zoi3 huk1 ging1 gwo1 baa6, lei4 wan4 heoi3 zyu6 siu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
之官方玉折，寄葬與萍漂
zi1 gun1 fong1 juk6 zit3, gei3 zong3 jyu5 ping4 piu1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
曠望渥洼道，霏微河漢橋
kwong3 mong6 ak1 waa1 dou6, fei1 mei4 ho4 hon3 kiu4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
夫人先卽世，令子各清標
fu1 jan4 sin1 zik1 sai3, ling6 zi2 gok3 cing1 biu1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
巫峽長雲雨，秦城近斗杓
mou4 haap6 coeng4 wan4 jyu5, ceon4 sing4 gan6 dau2 biu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
馮唐毛髮白，歸興日蕭蕭
fung4 tong4 mou4 faat3 baak6, gwai1 hing3 jat6 siu1 siu1
平平平仄仄，平仄仄平平

【韻部】
寥：蕭韻
喬：蕭韻
招：蕭韻
簫：蕭韻
驕：蕭韻
朝：蕭韻
遙：蕭韻
霄：蕭韻
要：蕭韻
飆：蕭韻
燒：蕭韻
朝：蕭韻
凋：蕭韻
聊：蕭韻
銷：蕭韻
漂：蕭韻
橋：蕭韻
標：蕭韻
杓：蕭韻
蕭：蕭韻

【體裁】
五排

【補充說明】
〚4184:8.1.3〛闇，按詩律讀平聲。

〖分行討論〗
〚1〛4184哭王彭州掄

〚3〛執友驚淪沒。斯人已寂寥。

〚4〛新文生沈謝。異骨降松喬。

〚5〛北部初高選。東堂早見招。

〚6〛蛟龍纏倚劍。鸞鳳夾吹簫。

〚7〛歷職漢庭久。中年胡馬驕。

〚8〛兵戈闇兩觀。寵辱事三朝。

〚9〛蜀路江干窄。彭門地里遙。

〚10〛解龜生碧草。諫獵阻清霄。

〚11〛頃壯戎麾出。叨陪幕府要。

〚12〛將軍臨氣候。猛士塞風飆。

〚13〛井漏泉誰汲。烽疏火不燒。

〚14〛前籌自多暇。隱几接終朝。

〚15〛翠石俄雙表。寒松竟後凋。

〚16〛贈詩焉敢墜。染翰欲無聊。

〚17〛再哭經過罷。離魂去住銷。

〚18〛之官方玉折。寄葬與萍漂。

〚19〛曠望渥洼道。霏微河漢橋。

〚20〛夫人先卽世。令子各清標。

〚21〛巫峽長雲雨。秦城近斗杓。

〚22〛馮唐毛髮白。歸興日蕭蕭。

〖通篇討論〗

王嗣奭《杜臆》評論
前云「異骨降松喬」，後云「寒松竟後凋」，掄蓋以壽考終者，且有令子，故公哭之而不甚悲，直以執友云亡，不能忘情耳。◯「東堂早見招」，當是招王爲婿，觀下「鸞鳳夾吹簫」可見，但不知爲誰家婿耳。「東堂」或「東牀」之誤。◯「兵戈聞兩觀」，謂安、史被兩觀之誅。◯「寵辱事三朝」，謂歷仕三朝而有寵有辱。如「解龜」、「阻諫」，辱也；「戎麾」、「幕府」，寵也。「解龜」謂罷官，註謂：「官滿解印。」誤。◯「將軍臨氣候」，將軍謂幕府主人。得公參謀，故將軍按氣候以臨戎；而壯士奮勇，拒塞風飈，井泉罷汲，烽火不燒，皆王之功也。◯「翠石俄雙表」，當是墓前華表。王蓋卒於官，故用「俄」字。「渥洼」二句，謂永無會期矣。註誤。
PDF4.168
邵云：「欲無聊」，公自謂也。晁建中僻居山林，經年不識車馬，養成懶散，或答親友書，亦無聊染翰，誰復著書耶？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [4184] => Array
        (
            [黃] => PDF804
            [郭] => 臺PDF3.152
            [奭] => PDF317,PDF4.81,PDF4.168
            [錢] => 2.584,PDF2.218
            [朱] => PDF675,哈PDF680
            [楊] => PDF2.161
            [仇] => 4.1537,PDF4.85,津PDF11.55,PDF2.687
            [謝] => 2309
            [訳] => 1027,3.599
            [趙] => PDF896
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
