
【詩文】
贈高式顏

昔別是何處。相逢皆老夫。
故人還寂寞。削迹共艱虞。
自失論文友。空知賣酒壚。
平生飛動意。見爾不能無。

陳永明《杜甫全集粵音注音》
【注音】
贈高式顏
zang6 gou1 sik1 ngaan4

昔別是何處，相逢皆老夫
sik1 bit6 si6 ho4 cyu3, soeng1 fung4 gaai1 lou5 fu1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
故人還寂寞，削迹共艱虞
gu3 jan4 waan4 zik6 mok6, soek3 zik1 gung6 gaan1 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
自失論文友，空知賣酒壚
zi6 sat1 leon4 man4 jau5, hung1 zi1 maai6 zau2 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
平生飛動意，見爾不能無
ping4 sang1 fei1 dung6 ji3, gin3 ji5 bat1 nang4 mou4
平平平仄仄，仄仄仄平平

【韻部】
夫：虞韻
虞：虞韻
壚：虞韻
無：虞韻

【體裁】
五律

〖分行討論〗
4209贈高式顏

昔別是何處。相逢皆老夫。

故人還寂寞。削迹共艱虞。

自失論文友。空知賣酒壚。

平生飛動意。見爾不能無。

〖通篇討論〗

王嗣奭《杜臆》評論
起來二句，鍾云：「語甚直，無數深婉。」式顏乃適之族姪。公常與適入酒壚，論文酣詠，以亂離相失。見其姪，思其叔，故才思飛動；而式顏之才可知。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
