贈高式顏

昔別是何處。相逢皆老夫。
故人還寂寞。削迹共艱虞。
自失論文友。空知賣酒壚。
平生飛動意。見爾不能無。

陳永明《杜甫全集粵音注音》
【注音】
贈高式顏
zang6 gou1 sik1 ngaan4

昔別是何處，相逢皆老夫
sik1 bit6 si6 ho4 cyu3, soeng1 fung4 gaai1 lou5 fu1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
故人還寂寞，削迹共艱虞
gu3 jan4 waan4 zik6 mok6, soek3 zik1 gung6 gaan1 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
自失論文友，空知賣酒壚
zi6 sat1 leon4 man4 jau5, hung1 zi1 maai6 zau2 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
平生飛動意，見爾不能無
ping4 sang1 fei1 dung6 ji3, gin3 ji5 bat1 nang4 mou4
平平平仄仄，仄仄仄平平

【韻部】
夫：虞韻
虞：虞韻
壚：虞韻
無：虞韻

【體裁】
五律

〖分行討論〗
〚1〛4209贈高式顏

〚3〛昔別是何處。相逢皆老夫。

〚4〛故人還寂寞。削迹共艱虞。

〚5〛自失論文友。空知賣酒壚。

〚6〛平生飛動意。見爾不能無。

〖通篇討論〗

王嗣奭《杜臆》評論
起來二句，鍾云：「語甚直，無數深婉。」◯式顏乃適之族姪。公常與適入酒壚，論文酣詠，以亂離相失。見其姪，思其叔，故才思飛動；而式顏之才可知。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [4209] => Array
        (
            [黃] => PDF545
            [郭] =>
            [奭] => PDF93,PDF1.127
            [朱] => PDF147,哈PDF122
            [仇] => 2.483,PDF2.51,津PDF4.84,PDF1.485
            [謝] => 1494
            [訳] => 0228,1.652
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
