峽口二首

其一

峽口大江間。西南控百蠻。
城攲連粉堞。岸斷更青山。
開闢多天險。防隅一水關。
亂離聞鼓角。秋氣動衰顏。

其二

時清關失險。世亂戟如林。
去矣英雄事。荒哉割據心。
蘆花留客晚。楓樹坐猿深。
疲苶煩親故。諸侯數賜金。

陳永明《杜甫全集粵音注音》
【注音】
峽口二首
haap6 hau2 ji6 sau2

其一
峽口大江間，西南控百蠻
haap6 hau2 daai6 gong1 gaan1, sai1 naam4 hung3 baak3 maan4
仄仄仄平平，平平仄仄平
-----------------------------------------------------
城攲連粉堞，岸斷更青山
sing4 kei1 lin4 fan2 dip6, ngon6 dyun6 gang3 cing1 saan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
開闢多天險，防隅一水關
hoi1 pik1 do1 tin1 him2, fong4 jyu4 jat1 seoi2 gwaan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
亂離聞鼓角，秋氣動衰顏
lyun6 lei4 man4 gu2 gok3, cau1 hei3 dung6 seoi1 ngaan4
仄平平仄仄，平仄仄平平
其二
時清關失險，世亂戟如林
si4 cing1 gwaan1 sat1 him2, sai3 lyun6 gik1 jyu4 lam4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
去矣英雄事，荒哉割據心
heoi3 ji5 jing1 hung4 si6, fong1 zoi1 got3 geoi3 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蘆花留客晚，楓樹坐猿深
lou4 faa1 lau4 haak3 maan5, fung1 syu6 zo6 jyun4 sam1
平平平仄仄，平仄仄平平
-----------------------------------------------------
疲苶煩親故，諸侯數賜金
pei4 nip6 faan4 can1 gu3, zyu1 hau4 sou3 ci3 gam1
平仄平平仄，平平仄仄平

【韻部】
間：刪韻
蠻：刪韻
山：刪韻
關：刪韻
顏：刪韻
林：侵韻
心：侵韻
深：侵韻
金：侵韻

【體裁】
〚4224:1:〛五律
〚4224:2:〛五律

〖分行討論〗
〚1〛4224峽口二首

〚5〛峽口大江間。西南控百蠻。

〚6〛城攲連粉堞。岸斷更青山。

〚7〛開闢多天險。防隅一水關。

〚8〛亂離聞鼓角。秋氣動衰顏。

〚12〛時清關失險。世亂戟如林。

〚13〛去矣英雄事。荒哉割據心。

〚14〛蘆花留客晚。楓樹坐猿深。

〚15〛疲苶煩親故。諸侯數賜金。

〖通篇討論〗

王嗣奭《杜臆》評論
「城攲連粉堞」，謂城有攲者，連粉堞並攲。然岸已斷，又有青山限之。所以開闢以來，此當天險；而防隅置一水關也。似卽上牢關；下牢在峽州。◯「時清關失險」，謂關不設禁也。故前《寄弟》詩云：「楚設關城險。」知其防盜。讀「荒哉割據心」，知前《白帝城》諸詩，必不以英雄許之；余謂乃哂之，非刻論也。「蘆花」一聯，有久淹無聊之思，故反厭「諸侯賜金」之煩也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [4224] => Array
        (
            [黃] => PDF833
            [郭] => 臺PDF3.210
            [奭] => PDF318,PDF4.84
            [朱] => PDF679,哈PDF683
            [仇] => 4.1554,PDF4.102,津PDF11.66,PDF3.14
            [謝] => 2407
            [訳] => 1033,4.57,1034,4.58
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
