南極

南極青山眾。西江白谷分。
古城疏落木。荒戍密寒雲。
歲月蛇常見。風飈虎或聞。
近身皆鳥道。殊俗自人羣。
睥睨登哀柝。矛弧照夕曛。
亂離多醉尉。愁殺李將軍。

陳永明《杜甫全集粵音注音》
【注音】
南極
naam4 gik6

南極青山眾，西江白谷分
naam4 gik6 cing1 saan1 zung3, sai1 gong1 baak6 guk1 fan1
-----------------------------------------------------
古城疏落木，荒戍密寒雲
gu2 sing4 so1 lok6 muk6, fong1 syu3 mat6 hon4 wan4
-----------------------------------------------------
歲月蛇常見，風飈虎或聞
seoi3 jyut6 se4 soeng4 gin3, fung1 biu1 fu2 waak6 man4
-----------------------------------------------------
近身皆鳥道，殊俗自人羣
gan6 san1 gaai1 niu5 dou6, syu4 zuk6 zi6 jan4 kwan4
-----------------------------------------------------
睥睨登哀柝，矛弧照夕曛
pai5 ngai6 dang1 oi1 tok3, maau4 wu4 ziu3 zik6 fan1
-----------------------------------------------------
亂離多醉尉，愁殺李將軍
lyun6 lei4 do1 zeoi3 wai3, sau4 saat3 lei5 zoeng1 gwan1

【韻部】
分：文韻
雲：文韻
聞：文韻
羣：文韻
曛：文韻
軍：文韻

【體裁】
五古

〖分行討論〗
〚1〛4231南極

〚3〛南極青山眾。西江白谷分。

〚4〛古城疏落木。荒戍密寒雲。

〚5〛歲月蛇常見。風飈虎或聞。

〚6〛近身皆鳥道。殊俗自人羣。

〚7〛睥睨登哀柝。矛弧照夕曛。

〚8〛亂離多醉尉。愁殺李將軍。

〖通篇討論〗

王嗣奭《杜臆》評論
白谷，卽白帝城之谷。公登《白帝城樓》詩：「白谷會深遊。」可證。「哀柝」、「蝥弧」，此時必有盜警。末用醉尉事，必有所感。◯西江至白谷而分，蓋楚、蜀之交也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
