
【詩文】
南極

南極青山眾。西江白谷分。
古城疏落木。荒戍密寒雲。
歲月蛇常見。風飈虎或聞。
近身皆鳥道。殊俗自人羣。
睥睨登哀柝。矛弧照夕曛。
亂離多醉尉。愁殺李將軍。

陳永明《杜甫全集粵音注音》
【注音】
南極
naam4 gik6

南極青山眾，西江白谷分
naam4 gik6 cing1 saan1 zung3, sai1 gong1 baak6 guk1 fan1
-----------------------------------------------------
古城疏落木，荒戍密寒雲
gu2 sing4 so1 lok6 muk6, fong1 syu3 mat6 hon4 wan4
-----------------------------------------------------
歲月蛇常見，風飈虎或聞
seoi3 jyut6 se4 soeng4 gin3, fung1 biu1 fu2 waak6 man4
-----------------------------------------------------
近身皆鳥道，殊俗自人羣
gan6 san1 gaai1 niu5 dou6, syu4 zuk6 zi6 jan4 kwan4
-----------------------------------------------------
睥睨登哀柝，矛弧照夕曛
pai5 ngai6 dang1 oi1 tok3, maau4 wu4 ziu3 zik6 fan1
-----------------------------------------------------
亂離多醉尉，愁殺李將軍
lyun6 lei4 do1 zeoi3 wai3, sau4 saat3 lei5 zoeng1 gwan1

【韻部】
分：文韻
雲：文韻
聞：文韻
羣：文韻
曛：文韻
軍：文韻

【體裁】
五古

〖分行討論〗
4231南極

南極青山眾。西江白谷分。

古城疏落木。荒戍密寒雲。

歲月蛇常見。風飈虎或聞。

近身皆鳥道。殊俗自人羣。

睥睨登哀柝。矛弧照夕曛。

亂離多醉尉。愁殺李將軍。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
