送王十六判官

客下荆南盡。君今復入舟。
買薪猶白帝。鳴櫓少沙頭。
衡霍生春早。瀟湘共海浮。
荒林庾信宅。爲仗主人留。

陳永明《杜甫全集粵音注音》
【注音】
送王十六判官
sung3 wong4 sap6 luk6 pun3 gun1

客下荆南盡，君今復入舟
haak3 haa6 ging1 naam4 zeon6, gwan1 gam1 fau6 jap6 zau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
買薪猶白帝，鳴櫓少沙頭
maai5 san1 jau4 baak6 dai3, ming4 lou5 siu2 saa1 tau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
衡霍生春早，瀟湘共海浮
hang4 fok3 sang1 ceon1 zou2, siu1 soeng1 gung6 hoi2 fau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
荒林庾信宅，爲仗主人留
fong1 lam4 jyu5 seon3 zaak6, wai6 zoeng6 zyu2 jan4 lau4
平平仄仄仄，平仄仄平平

【韻部】
舟：尤韻
頭：尤韻
浮：尤韻
留：尤韻

【體裁】
五律

〖分行討論〗
〚1〛4235送王十六判官

〚3〛客下荆南盡。君今復入舟。

〚4〛買薪猶白帝。鳴櫓少沙頭。

〚5〛衡霍生春早。瀟湘共海浮。

〚6〛荒林庾信宅。爲仗主人留。

〖通篇討論〗

王嗣奭《杜臆》評論
「鳴櫓少沙頭」，沙頭地名，在荆州，卽沙市。公詩：「鶺鴒飛急到沙頭。」同。「買薪」纔發「白帝」，「鳴櫓」少許已到「沙頭」，猶云「朝發白帝暮江陵」也。買薪開船，客行常事，註引夔俗，可笑。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
