
【詩文】
瞿塘兩崖

三峽傳何處。雙崖壯此門。
入天猶石色。穿水忽雲根。
猱玃鬚髯古。蛟龍窟宅尊。
羲和冬馭近。愁畏日車翻。

陳永明《杜甫全集粵音注音》
【注音】
瞿塘兩崖
keoi4 tong4 loeng5 ngaai4

三峽傳何處，雙崖壯此門
saam1 haap6 cyun4 ho4 cyu3, soeng1 ngaai4 zong3 ci2 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
入天猶石色，穿水忽雲根
jap6 tin1 jau4 sek6 sik1, cyun1 seoi2 fat1 wan4 gan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
猱玃鬚髯古，蛟龍窟宅尊
naau4 fok3 sou1 jim4 gu2, gaau1 lung4 fat1 zaak6 zyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
羲和冬馭近，愁畏日車翻
hei1 wo4 dung1 jyu6 gan6, sau4 wai3 jat6 ce1 faan1
平平平仄仄，平仄仄平平

【韻部】
門：元韻
根：元韻
尊：元韻
翻：元韻

【體裁】
五律

〖分行討論〗
4239瞿塘兩崖

三峽傳何處。雙崖壯此門。

入天猶石色。穿水忽雲根。

猱玃鬚髯古。蛟龍窟宅尊。

羲和冬馭近。愁畏日車翻。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
