瞿塘兩崖

三峽傳何處。雙崖壯此門。
入天猶石色。穿水忽雲根。
猱玃鬚髯古。蛟龍窟宅尊。
羲和冬馭近。愁畏日車翻。

陳永明《杜甫全集粵音注音》
【注音】
瞿塘兩崖
keoi4 tong4 loeng5 ngaai4

三峽傳何處，雙崖壯此門
saam1 haap6 cyun4 ho4 cyu3, soeng1 ngaai4 zong3 ci2 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
入天猶石色，穿水忽雲根
jap6 tin1 jau4 sek6 sik1, cyun1 seoi2 fat1 wan4 gan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
猱玃鬚髯古，蛟龍窟宅尊
naau4 fok3 sou1 jim4 gu2, gaau1 lung4 fat1 zaak6 zyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
羲和冬馭近，愁畏日車翻
hei1 wo4 dung1 jyu6 gan6, sau4 wai3 jat6 ce1 faan1
平平平仄仄，平仄仄平平

【韻部】
門：元韻
根：元韻
尊：元韻
翻：元韻

【體裁】
五律

〖分行討論〗
〚1〛4239瞿塘兩崖

〚3〛三峽傳何處。雙崖壯此門。

〚4〛入天猶石色。穿水忽雲根。

〚5〛猱玃鬚髯古。蛟龍窟宅尊。

〚6〛羲和冬馭近。愁畏日車翻。

〖通篇討論〗

王嗣奭《杜臆》評論
三峽之名舊矣，所指頗有不同，故云：「三峽傳何處」，獨有「雙崖壯此門」。所云瞿塘峽，此有定所、定名者也。「雲根」，石也；亦以雲之觸石而出名之。雙崖插天，仰而望之，入天猶爲石色。公有詩「雙崖洗更青」，知崖色本青。入天與之同色，其高極矣；乃其穿水亦無底，而近水處濺沫浮氣，望如雲屯，謂之「雲根」不虛也；若素疑「雲根」之名而偶徵於此，故用「忽」字。此聯描寫雙崖入神。「猱玃」，往來崖上者；「蛟龍」，潛伏崖底者。此中元有龍宮，公詩屢及之。「羲和」，日馭也，至冬日行南陸，若在平原，猶見日行天上；今兩崖高極，隔斷日車，若翻地軸，而屛日於天之外也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4239] => Array
        (
            [郭] => 臺PDF3.307
            [黃] => PDF890
            [奭] => PDF384
            [錢] => 2.501,PDF2.135
            [朱] => PDF678,哈PDF683
            [楊] => PDF2.170
            [浦] => PDF2.190
            [仇] => 4.1557,PDF4.105,津PDF11.67,PDF3.17
            [謝] => 2584
            [訳] => 1036,4.61
            [趙] => PDF1250
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
