瞿塘懷古

西南萬壑注。勍敵兩崖開。
地與山根裂。江從月窟來。
削成當白帝。空曲隱陽臺。
疏鑿功雖美。陶鈞力大哉。

陳永明《杜甫全集粵音注音》
【注音】
瞿塘懷古
keoi4 tong4 waai4 gu2

西南萬壑注，勍敵兩崖開
sai1 naam4 maan6 kok3 zyu3, king4 dik6 loeng5 ngaai4 hoi1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
地與山根裂，江從月窟來
dei6 jyu5 saan1 gan1 lit6, gong1 cung4 jyut6 fat1 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
削成當白帝，空曲隱陽臺
soek3 sing4 dong1 baak6 dai3, hung1 kuk1 jan2 joeng4 toi4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
疏鑿功雖美，陶鈞力大哉
so1 zok6 gung1 seoi1 mei5, tou4 gwan1 lik6 daai6 zoi1
平仄平平仄，平平仄仄平

【韻部】
開：灰韻
來：灰韻
臺：灰韻
哉：灰韻

【體裁】
五律

〖分行討論〗
〚1〛4244瞿塘懷古

〚3〛西南萬壑注。勍敵兩崖開。

〚4〛地與山根裂。江從月窟來。

〚5〛削成當白帝。空曲隱陽臺。

〚6〛疏鑿功雖美。陶鈞力大哉。

〖通篇討論〗

王嗣奭《杜臆》評論
懷古亦懷禹也，人但知其「疏鑿」之功，而不知其「陶鈞」之力。末二句，卽發明前章之意。
PDF4.164
按《總志》：白帝山，府治東五里，峽中視之，孤特甚峭。故以華山之削成者比之。陽臺山在府治北，高百丈，今瞿塘隱於空曲中也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4244] => Array
        (
            [趙] => PDF1251
            [郭] => 臺PDF3.248
            [黃] => PDF857
            [奭] => PDF306,PDF4.57,PDF4.164
            [錢] => 2.639,PDF2.273
            [朱] => PDF913,哈PDF926
            [楊] => PDF2.171
            [浦] => PDF2.190
            [仇] => 4.1558,PDF4.106,津PDF11.68,PDF3.18
            [謝] => 2810
            [訳] => 1037,4.63
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
