
【詩文】
瞿塘懷古

西南萬壑注。勍敵兩崖開。
地與山根裂。江從月窟來。
削成當白帝。空曲隱陽臺。
疏鑿功雖美。陶鈞力大哉。

陳永明《杜甫全集粵音注音》
【注音】
瞿塘懷古
keoi4 tong4 waai4 gu2

西南萬壑注，勍敵兩崖開
sai1 naam4 maan6 kok3 zyu3, king4 dik6 loeng5 ngaai4 hoi1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
地與山根裂，江從月窟來
dei6 jyu5 saan1 gan1 lit6, gong1 cung4 jyut6 fat1 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
削成當白帝，空曲隱陽臺
soek3 sing4 dong1 baak6 dai3, hung1 kuk1 jan2 joeng4 toi4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
疏鑿功雖美，陶鈞力大哉
so1 zok6 gung1 seoi1 mei5, tou4 gwan1 lik6 daai6 zoi1
平仄平平仄，平平仄仄平

【韻部】
開：灰韻
來：灰韻
臺：灰韻
哉：灰韻

【體裁】
五律

〖分行討論〗
4244瞿塘懷古

西南萬壑注。勍敵兩崖開。

地與山根裂。江從月窟來。

削成當白帝。空曲隱陽臺。

疏鑿功雖美。陶鈞力大哉。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
