夜宿西閣曉呈元二十一曹長

城暗更籌急。樓高雨雪微。
稍通綃幕霽。遠帶玉繩稀。
門鵲晨光起。檣烏宿處飛。
寒江流甚細。有意待人歸。

陳永明《杜甫全集粵音注音》
【注音】
夜宿西閣曉呈元二十一曹長
je6 suk1 sai1 gok3 hiu2 cing4 jyun4 ji6 sap6 jat1 cou4 coeng4

城暗更籌急，樓高雨雪微
sing4 am3 gang1 cau4 gap1, lau4 gou1 jyu5 syut3 mei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
稍通綃幕霽，遠帶玉繩稀
saau2 tung1 siu1 mok6 zai3, jyun5 daai3 juk6 sing4 hei1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
門鵲晨光起，檣烏宿處飛
mun4 zoek3 san4 gwong1 hei2, coeng4 wu1 suk1 cyu3 fei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
寒江流甚細，有意待人歸
hon4 gong1 lau4 sam6 sai3, jau5 ji3 doi6 jan4 gwai1
平平平仄仄，仄仄仄平平

【韻部】
微：微韻
稀：微韻
飛：微韻
歸：微韻

【體裁】
五律

〖分行討論〗
〚1〛4248夜宿西閣曉呈元二十一曹長

〚3〛城暗更籌急。樓高雨雪微。

〚4〛稍通綃幕霽。遠帶玉繩稀。

〚5〛門鵲晨光起。檣烏宿處飛。

〚6〛寒江流甚細。有意待人歸。

〖通篇討論〗

王嗣奭《杜臆》評論
城尙暗而催曉，則更籌急；樓雖高而雨雪已微，故堪早起。此時日未出而旭光已動，輕雲掩映，如於鮫綃帳中，稍通霽色；而星未盡落，故遠帶玉繩而漸稀也。乃門前之鵲，見晨光而起；檣上之烏，從宿處而飛。因想大江之流，此時甚細，若「有意待人歸」者，乃不能與鵲俱起，與檣烏齊飛，何耶？◯「稍通綃幕霽」，富景精妙。閣上止見檣移不見舟移，此寫景亦妙。鍾止賞「門鵲晨光」，何也？且「門鵲」語生。◯前二句是夜，中四句是曉。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
