西閣口號曉呈元二十一

山木抱雲稠。寒江繞上頭。
雪崖纔變石。風幔不依樓。
社稷堪流涕。安危在運籌。
看君話王室。感動幾銷憂。

陳永明《杜甫全集粵音注音》
【注音】
西閣口號曉呈元二十一
sai1 gok3 hau2 hou4 hiu2 cing4 jyun4 ji6 sap6 jat1

山木抱雲稠，寒江繞上頭
saan1 muk6 pou5 wan4 cau4, hon4 gong1 jiu2 soeng6 tau4
平仄仄平平，平平仄仄平
-----------------------------------------------------
雪崖纔變石，風幔不依樓
syut3 ngaai4 coi4 bin3 sek6, fung1 maan6 bat1 ji1 lau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
社稷堪流涕，安危在運籌
se5 zik1 ham1 lau4 tai3, on1 ngai4 zoi6 wan6 cau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看君話王室，感動幾銷憂
hon1 gwan1 waa6 wong4 sat1, gam2 dung6 gei2 siu1 jau1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
稠：尤韻
頭：尤韻
樓：尤韻
籌：尤韻
憂：尤韻

【體裁】
五律

〖分行討論〗
〚1〛4253西閣口號曉呈元二十一

〚3〛山木抱雲稠。寒江繞上頭。

〚4〛雪崖纔變石。風幔不依樓。

〚5〛社稷堪流涕。安危在運籌。

〚6〛看君話王室。感動幾銷憂。

〖通篇討論〗

王嗣奭《杜臆》評論
此因元曹長談國事中窾，而興起於西閣目前之景。「山木」二句，言人臣雖多，各營其私，任人主焦勞於上也。三四言卽有變其素習，忽吐眞心，欲任國事；而孤立無和，心多外向，如雪崖露其石質，而風幔不爲樓障也。社稷之事，眞堪流涕；然安危繫於運籌者，運籌得人，自能合異爲同。看君話及王室，眞能役使羣動；轉亂爲治。聞言感動，再三尋繹，幾度銷憂，俾得參謀帷幄，何憂社稷哉！◯「寒空」他本作寒江，不可解，當依此作「空」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [4253] => Array
        (
            [黃] => PDF860
            [郭] => 臺PDF3.253
            [奭] => PDF396,PDF5.96
            [錢] => 2.481,PDF2.115
            [朱] => PDF612,哈PDF608
            [楊] => PDF2.171
            [仇] => 4.1560,PDF4.108,津PDF11.69,PDF3.20
            [謝] => 2478
            [訳] => 1039,4.65
            [趙] => PDF924
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
