西閣口號曉呈元二十一

山木抱雲稠。寒江繞上頭。
雪崖纔變石。風幔不依樓。
社稷堪流涕。安危在運籌。
看君話王室。感動幾銷憂。

陳永明《杜甫全集粵音注音》
【注音】
西閣口號曉呈元二十一
sai1 gok3 hau2 hou4 hiu2 cing4 jyun4 ji6 sap6 jat1

山木抱雲稠，寒江繞上頭
saan1 muk6 pou5 wan4 cau4, hon4 gong1 jiu2 soeng6 tau4
平仄仄平平，平平仄仄平
-----------------------------------------------------
雪崖纔變石，風幔不依樓
syut3 ngaai4 coi4 bin3 sek6, fung1 maan6 bat1 ji1 lau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
社稷堪流涕，安危在運籌
se5 zik1 ham1 lau4 tai3, on1 ngai4 zoi6 wan6 cau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看君話王室，感動幾銷憂
hon1 gwan1 waa6 wong4 sat1, gam2 dung6 gei2 siu1 jau1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
稠：尤韻
頭：尤韻
樓：尤韻
籌：尤韻
憂：尤韻

【體裁】
五律

〖分行討論〗
〚1〛4253西閣口號曉呈元二十一

〚3〛山木抱雲稠。寒江繞上頭。

〚4〛雪崖纔變石。風幔不依樓。

〚5〛社稷堪流涕。安危在運籌。

〚6〛看君話王室。感動幾銷憂。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
