
【詩文】
閣夜

歲暮陰陽催短景。天涯霜雪霽寒宵。
五更鼓角聲悲壯。三峽星河影動搖。
野哭幾家聞戰伐。夷歌是處起漁樵。
臥龍躍馬終黃土。人事依依漫寂寥。

陳永明《杜甫全集粵音注音》
【注音】
閣夜
gok3 je6

歲暮陰陽催短景，天涯霜雪霽寒宵
seoi3 mou6 jam1 joeng4 ceoi1 dyun2 ging2, tin1 ngaai4 soeng1 syut3 zai3 hon4 siu1
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
五更鼓角聲悲壯，三峽星河影動搖
ng5 gang1 gu2 gok3 sing1 bei1 zong3, saam1 haap6 sing1 ho4 jing2 dung6 jiu4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
野哭幾家聞戰伐，夷歌是處起漁樵
je5 huk1 gei2 gaa1 man4 zin3 fat6, ji4 go1 si6 cyu3 hei2 jyu4 ciu4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
臥龍躍馬終黃土，人事依依漫寂寥
ngo6 lung4 joek3 maa5 zung1 wong4 tou2, jan4 si6 ji1 ji1 maan6 zik6 liu4
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
宵：蕭韻
搖：蕭韻
樵：蕭韻
寥：蕭韻

【體裁】
七律

〖分行討論〗
4256閣夜

歲暮陰陽催短景。天涯霜雪霽寒宵。

五更鼓角聲悲壯。三峽星河影動搖。

野哭幾家聞戰伐。夷歌是處起漁樵。

臥龍躍馬終黃土。人事依依漫寂寥。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
