閣夜

歲暮陰陽催短景。天涯霜雪霽寒宵。
五更鼓角聲悲壯。三峽星河影動搖。
野哭幾家聞戰伐。夷歌是處起漁樵。
臥龍躍馬終黃土。人事依依漫寂寥。

陳永明《杜甫全集粵音注音》
【注音】
閣夜
gok3 je6

歲暮陰陽催短景，天涯霜雪霽寒宵
seoi3 mou6 jam1 joeng4 ceoi1 dyun2 ging2, tin1 ngaai4 soeng1 syut3 zai3 hon4 siu1
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
五更鼓角聲悲壯，三峽星河影動搖
ng5 gang1 gu2 gok3 sing1 bei1 zong3, saam1 haap6 sing1 ho4 jing2 dung6 jiu4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
野哭幾家聞戰伐，夷歌是處起漁樵
je5 huk1 gei2 gaa1 man4 zin3 fat6, ji4 go1 si6 cyu3 hei2 jyu4 ciu4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
臥龍躍馬終黃土，人事依依漫寂寥
ngo6 lung4 joek3 maa5 zung1 wong4 tou2, jan4 si6 ji1 ji1 maan6 zik6 liu4
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
宵：蕭韻
搖：蕭韻
樵：蕭韻
寥：蕭韻

【體裁】
七律

〖分行討論〗
〚1〛4256閣夜

〚3〛歲暮陰陽催短景。天涯霜雪霽寒宵。

〚4〛五更鼓角聲悲壯。三峽星河影動搖。

〚5〛野哭幾家聞戰伐。夷歌是處起漁樵。

〚6〛臥龍躍馬終黃土。人事依依漫寂寥。

〖通篇討論〗

王嗣奭《杜臆》評論
歲已暮矣，陰陽迅速，又催短景，人生幾何，只此無限悲感。乃身在天涯，而霜雪初霽，寒宵孤居。人心不歡，而「鼓角聲悲」也；人心不寧，而「星河影搖」也。戰伐敗而野哭者約有千家；漁樵樂而夷歌者能有幾處？當此危亂，謂非豪傑不能拯濟。而追論往事，以臥龍而終與躍馬者同歸黃土，況我今日！若論人事，流離衰病已如此矣。「音書」謂家報。公家京師，有家報必及朝事；音書所傳亦無好消息，漫然寂寂寥寥，虛度時日，與前輩同於淪沒而已。心如懸旌，奈何不與鼓角同悲而星河共搖也！此詩全於起結著意；而向來論詩止稱「五更」一聯，倂不知其微意之所在也。「臥龍」句總爲自家才不得施、志不得展而發，非笑諸葛也。◯《蜀都賦》云：「夷歌成章。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4256] => Array
        (
            [郭] => 臺PDF3.270
            [黃] => PDF869
            [奭] => PDF343,PDF4.139
            [錢] => 2.483,PDF2.117
            [朱] => PDF680,哈PDF684
            [楊] => PDF2.172
            [浦] => PDF3.66
            [仇] => 4.1561,PDF4.109,津PDF11.70,PDF3.20
            [謝] => 2511
            [訳] => 1040,4.66
            [趙] => PDF940
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
