瀼西寒望

水色含羣動。朝光切太虛。
年侵頻悵望。興遠一蕭疏。
猿挂時相學。鷗行炯自如。
瞿塘春欲至。定卜瀼西居。

陳永明《杜甫全集粵音注音》
【注音】
瀼西寒望
joeng4 sai1 hon4 mong6

水色含羣動，朝光切太虛
seoi2 sik1 ham4 kwan4 dung6, ziu1 gwong1 cit3 taai3 heoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
年侵頻悵望，興遠一蕭疏
nin4 cam1 pan4 coeng3 mong6, hing3 jyun5 jat1 siu1 so1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
猿挂時相學，鷗行炯自如
jyun4 gwaa3 si4 soeng1 hok6, au1 hang4 gwing2 zi6 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
瞿塘春欲至，定卜瀼西居
keoi4 tong4 ceon1 juk6 zi3, ding6 buk1 joeng5 sai1 geoi1
平平平仄仄，仄仄仄平平

【韻部】
虛：魚韻
疏：魚韻
如：魚韻
居：魚韻

【體裁】
五律

【補充說明】
〚4268:6.2.3〛瀼，當讀仄聲。此處若讀平聲，則犯連三平。另參見4442《卜居》
「春耕破瀼西」（平平仄仄平）、4446《春題瀼西新賃草屋五首》其二「旅食瀼西雲」
（仄仄仄平平）、5021《自瀼西荆扉且移居東屯茅屋四首》其二「東屯復瀼西」
（平平仄仄平）、5054《簡吳郎司法》「遣騎安置瀼西頭」（仄平平仄仄平平）等按
詩律均讀仄聲。

〖分行討論〗
〚1〛4268瀼西寒望

〚3〛水色含羣動。朝光切太虛。

〚4〛年侵頻悵望。興遠一蕭疏。

〚5〛猿挂時相學。鷗行炯自如。

〚6〛瞿塘春欲至。定卜瀼西居。

〖通篇討論〗

王嗣奭《杜臆》評論
「水色」、「朝光」語，細心者能見之，然寫不出；細心者或能寫之，然解不得。「猿挂」、「鷗行」語亦然。然此詩以「興遠一蕭疏」爲之綱，水色、朝光，乃蕭疏之遠而大者；猿挂、鷗行，乃蕭疏之近而細者。「蕭疏」從「興遠」來；「興遠」又從「悵望」來。「年侵」最是苦情；「悵望」亦非樂事。乃因望頻而起興，遂有此一段光景。無邊際，無罣礙，已不能喩，而借景以發之，卽公亦不能喩諸人者。若論公之所遭，受盡無窮苦趣，而畢竟苦他不倒，恃有此也。如孤松在冰雪中，而生意長存也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
