白帝樓

漠漠虛無裏。連連睥睨侵。
樓光去日遠。峽影入江深。
臘破思端綺。春歸待一金。
去年梅柳意。還欲攪邊心。

陳永明《杜甫全集粵音注音》
【注音】
白帝樓
baak6 dai3 lau4

漠漠虛無裏，連連睥睨侵
mok6 mok6 heoi1 mou4 leoi5, lin4 lin4 pai5 ngai6 cam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
樓光去日遠，峽影入江深
lau4 gwong1 heoi3 jat6 jyun5, haap6 jing2 jap6 gong1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
臘破思端綺，春歸待一金
laap6 po3 si1 dyun1 ji2, ceon1 gwai1 doi6 jat1 gam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
去年梅柳意，還欲攪邊心
heoi3 nin4 mui4 lau5 ji3, waan4 juk6 gaau2 bin1 sam1
仄平平仄仄，平仄仄平平

【韻部】
侵：侵韻
深：侵韻
金：侵韻
心：侵韻

【體裁】
五律

〖分行討論〗
〚1〛4272白帝樓

〚3〛漠漠虛無裏。連連睥睨侵。

〚4〛樓光去日遠。峽影入江深。

〚5〛臘破思端綺。春歸待一金。

〚6〛去年梅柳意。還欲攪邊心。

〖通篇討論〗

王嗣奭《杜臆》評論
「樓光去日遠」，用一「光」字，景象便別。過「門鵲晨光」遠矣；江水落，故峽影深。春日思歸，待一金而不得，窮途可憐。梅柳盛意，去年被邊心所攪而不歸，恐今年猶未必免耳！

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4272] => Array
        (
            [趙] => PDF938
            [郭] => 臺PDF3.268
            [黃] => PDF868
            [奭] => PDF397,PDF5.98
            [錢] => 2.499,PDF2.133
            [朱] => PDF681,哈PDF685
            [楊] => PDF2.173
            [浦] => PDF2.239
            [仇] => 4.1839,PDF4.387,津PDF13.12,PDF3.247
            [謝] => 2507
            [訳] => 1275,4.565
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
