白帝樓

漠漠虛無裏。連連睥睨侵。
樓光去日遠。峽影入江深。
臘破思端綺。春歸待一金。
去年梅柳意。還欲攪邊心。

陳永明《杜甫全集粵音注音》
【注音】
白帝樓
baak6 dai3 lau4

漠漠虛無裏，連連睥睨侵
mok6 mok6 heoi1 mou4 leoi5, lin4 lin4 pai5 ngai6 cam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
樓光去日遠，峽影入江深
lau4 gwong1 heoi3 jat6 jyun5, haap6 jing2 jap6 gong1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
臘破思端綺，春歸待一金
laap6 po3 si1 dyun1 ji2, ceon1 gwai1 doi6 jat1 gam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
去年梅柳意，還欲攪邊心
heoi3 nin4 mui4 lau5 ji3, waan4 juk6 gaau2 bin1 sam1
仄平平仄仄，平仄仄平平

【韻部】
侵：侵韻
深：侵韻
金：侵韻
心：侵韻

【體裁】
五律

〖分行討論〗
〚1〛4272白帝樓

〚3〛漠漠虛無裏。連連睥睨侵。

〚4〛樓光去日遠。峽影入江深。

〚5〛臘破思端綺。春歸待一金。

〚6〛去年梅柳意。還欲攪邊心。

〖通篇討論〗

王嗣奭《杜臆》評論
「樓光去日遠」，用一「光」字，景象便別。過「門鵲晨光」遠矣；江水落，故峽影深。春日思歸，待一金而不得，窮途可憐。梅柳盛意，去年被邊心所攪而不歸，恐今年猶未必免耳!

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
