
【詩文】
白帝城樓

江度寒山閣。城高絕塞樓。
翠屛宜晚對。白谷會深遊。
急急能鳴雁。輕輕不下鷗。
夷陵春色起。漸擬放扁舟。

陳永明《杜甫全集粵音注音》
【注音】
白帝城樓
baak6 dai3 sing4 lau4

江度寒山閣，城高絕塞樓
gong1 dou6 hon4 saan1 gok3, sing4 gou1 zyut6 coi3 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
翠屛宜晚對，白谷會深遊
ceoi3 ping4 ji4 maan5 deoi3, baak6 guk1 wui6 sam1 jau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
急急能鳴雁，輕輕不下鷗
gap1 gap1 nang4 ming4 ngaan6, hing1 hing1 bat1 haa6 au1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
夷陵春色起，漸擬放扁舟
ji4 ling4 ceon1 sik1 hei2, zim6 ji5 fong3 pin1 zau1
平平平仄仄，仄仄仄平平

【韻部】
樓：尤韻
遊：尤韻
鷗：尤韻
舟：尤韻

【體裁】
五律

〖分行討論〗
4275白帝城樓

江度寒山閣。城高絕塞樓。

翠屛宜晚對。白谷會深遊。

急急能鳴雁。輕輕不下鷗。

夷陵春色起。漸擬放扁舟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
