白帝城樓

江度寒山閣。城高絕塞樓。
翠屛宜晚對。白谷會深遊。
急急能鳴雁。輕輕不下鷗。
夷陵春色起。漸擬放扁舟。

陳永明《杜甫全集粵音注音》
【注音】
白帝城樓
baak6 dai3 sing4 lau4

江度寒山閣，城高絕塞樓
gong1 dou6 hon4 saan1 gok3, sing4 gou1 zyut6 coi3 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
翠屛宜晚對，白谷會深遊
ceoi3 ping4 ji4 maan5 deoi3, baak6 guk1 wui6 sam1 jau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
急急能鳴雁，輕輕不下鷗
gap1 gap1 nang4 ming4 ngaan6, hing1 hing1 bat1 haa6 au1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
夷陵春色起，漸擬放扁舟
ji4 ling4 ceon1 sik1 hei2, zim6 ji5 fong3 pin1 zau1
平平平仄仄，仄仄仄平平

【韻部】
樓：尤韻
遊：尤韻
鷗：尤韻
舟：尤韻

【體裁】
五律

〖分行討論〗
〚1〛4275白帝城樓

〚3〛江度寒山閣。城高絕塞樓。

〚4〛翠屛宜晚對。白谷會深遊。

〚5〛急急能鳴雁。輕輕不下鷗。

〚6〛夷陵春色起。漸擬放扁舟。

〖通篇討論〗

王嗣奭《杜臆》評論
卽西閣也。此下西閣數詩，皆應移置前卷。◯天寒則水落，自城樓望之，見隔岸之山與閣連接，若度江而來者。「白谷」卽白帝山之谷。◯放舟心切，故見雁之急、鷗之輕，不覺其相感也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
