西閣曝日

凜冽倦玄冬。負暄嗜飛閣。
羲和流德澤。顓頊愧倚薄。
毛髮具自和。肌膚潛沃若。
太陽信深仁。衰氣欻有託。
攲傾煩注眼。容易收病腳。
流離木杪猿。翩僊山巓鶴。
朋知苦聚散。哀樂日已作。
卽事會賦詩。人生忽如昨。
古來遭喪亂。賢聖盡蕭索。
胡爲將暮年。憂世心力弱。

陳永明《杜甫全集粵音注音》
【注音】
西閣曝日
sai1 gok3 buk6 jat6

凜冽倦玄冬，負暄嗜飛閣
lam5 lit6 gyun6 jyun4 dung1, fu6 hyun1 si3 fei1 gok3
-----------------------------------------------------
羲和流德澤，顓頊愧倚薄
hei1 wo4 lau4 dak1 zaak6, zyun1 juk1 kwai3 ji2 bok6
-----------------------------------------------------
毛髮具自和，肌膚潛沃若
mou4 faat3 geoi6 zi6 wo4, gei1 fu1 cim4 juk1 joek6
-----------------------------------------------------
太陽信深仁，衰氣欻有託
taai3 joeng4 seon3 sam1 jan4, seoi1 hei3 fat1 jau5 tok3
-----------------------------------------------------
攲傾煩注眼，容易收病腳
kei1 king1 faan4 zyu3 ngaan5, jung4 ji6 sau1 bing6 goek3
-----------------------------------------------------
流離木杪猿，翩僊山巓鶴
lau4 lei4 muk6 miu5 jyun4, pin1 sin1 saan1 din1 hok6
-----------------------------------------------------
朋知苦聚散，哀樂日已作
pang4 zi1 fu2 zeoi6 saan3, oi1 lok6 jat6 ji5 zok3
-----------------------------------------------------
卽事會賦詩，人生忽如昨
zik1 si6 wui6 fu3 si1, jan4 sang1 fat1 jyu4 zok3
-----------------------------------------------------
古來遭喪亂，賢聖盡蕭索
gu2 loi4 zou1 song3 lyun6, jin4 sing3 zeon6 siu1 sok3
-----------------------------------------------------
胡爲將暮年，憂世心力弱
wu4 wai4 zoeng1 mou6 nin4, jau1 sai3 sam1 lik6 joek6

【韻部】
閣：藥韻
薄：藥韻
若：藥韻
託：藥韻
腳：藥韻
鶴：藥韻
作：藥韻
昨：藥韻
索：藥韻
弱：藥韻

【體裁】
五古

〖分行討論〗
〚1〛4278西閣曝日

〚3〛凜冽倦玄冬。負暄嗜飛閣。

〚4〛羲和流德澤。顓頊愧倚薄。

〚5〛毛髮具自和。肌膚潛沃若。

〚6〛太陽信深仁。衰氣欻有託。

〚7〛攲傾煩注眼。容易收病腳。

〚8〛流離木杪猿。翩僊山巓鶴。

〚9〛朋知苦聚散。哀樂日已作。

〚10〛卽事會賦詩。人生忽如昨。

〚11〛古來遭喪亂。賢聖盡蕭索。

〚12〛胡爲將暮年。憂世心力弱。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [4278] => Array
        (
            [黃] => PDF414
            [郭] => 臺PDF2.87,中PDF6.198
            [朱] => PDF682,哈PDF686
            [仇] => 4.1563,PDF4.111,津PDF11.71,PDF3.22
            [謝] => 1153
            [訳] => 1042,4.70
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
