
【詩文】
不離西閣二首

其一

江柳非時發。江花冷色頻。
地偏應有瘴。臘近已含春。
失學從愚子。無家任老身。
不知西閣意。肯別定留人。

其二

西閣從人別。人今亦故亭。
江雲飄素練。石壁斷空青。
滄海先迎日。銀河倒列星。
平生躭勝事。吁駭始初經。

陳永明《杜甫全集粵音注音》
【注音】
不離西閣二首
bat1 lei4 sai1 gok3 ji6 sau2

其一
江柳非時發，江花冷色頻
gong1 lau5 fei1 si4 faat3, gong1 faa1 laang5 sik1 pan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
地偏應有瘴，臘近已含春
dei6 pin1 jing1 jau5 zoeng3, laap6 gan6 ji5 ham4 ceon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
失學從愚子，無家任老身
sat1 hok6 cung4 jyu4 zi2, mou4 gaa1 jam6 lou5 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不知西閣意，肯別定留人
bat1 zi1 sai1 gok3 ji3, hang2 bit6 ding6 lau4 jan4
仄平平仄仄，仄仄仄平平
其二
西閣從人別，人今亦故亭
sai1 gok3 cung4 jan4 bit6, jan4 gam1 jik6 gu3 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江雲飄素練，石壁斷空青
gong1 wan4 piu1 sou3 lin6, sek6 bik1 dyun6 hung1 cing1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
滄海先迎日，銀河倒列星
cong1 hoi2 sin1 jing4 jat6, ngan4 ho4 dou2 lit6 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
平生躭勝事，吁駭始初經
ping4 sang1 daam1 sing3 si6, heoi1 hoi6 ci2 co1 ging1
平平平仄仄，平仄仄平平

【韻部】
頻：眞韻
春：眞韻
身：眞韻
人：眞韻
亭：青韻
青：青韻
星：青韻
經：青韻

【體裁】
〚4282:1:〛五律
〚4282:2:〛五律

〖分行討論〗
4282不離西閣二首

江柳非時發。江花冷色頻。

地偏應有瘴。臘近已含春。

失學從愚子。無家任老身。

不知西閣意。肯別定留人。

西閣從人別。人今亦故亭。

江雲飄素練。石壁斷空青。

滄海先迎日。銀河倒列星。

平生躭勝事。吁駭始初經。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
