不離西閣二首

其一

江柳非時發。江花冷色頻。
地偏應有瘴。臘近已含春。
失學從愚子。無家任老身。
不知西閣意。肯別定留人。

其二

西閣從人別。人今亦故亭。
江雲飄素練。石壁斷空青。
滄海先迎日。銀河倒列星。
平生躭勝事。吁駭始初經。

陳永明《杜甫全集粵音注音》
【注音】
不離西閣二首
bat1 lei4 sai1 gok3 ji6 sau2

其一
江柳非時發，江花冷色頻
gong1 lau5 fei1 si4 faat3, gong1 faa1 laang5 sik1 pan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
地偏應有瘴，臘近已含春
dei6 pin1 jing1 jau5 zoeng3, laap6 gan6 ji5 ham4 ceon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
失學從愚子，無家任老身
sat1 hok6 cung4 jyu4 zi2, mou4 gaa1 jam6 lou5 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不知西閣意，肯別定留人
bat1 zi1 sai1 gok3 ji3, hang2 bit6 ding6 lau4 jan4
仄平平仄仄，仄仄仄平平
其二
西閣從人別，人今亦故亭
sai1 gok3 cung4 jan4 bit6, jan4 gam1 jik6 gu3 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江雲飄素練，石壁斷空青
gong1 wan4 piu1 sou3 lin6, sek6 bik1 dyun6 hung1 cing1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
滄海先迎日，銀河倒列星
cong1 hoi2 sin1 jing4 jat6, ngan4 ho4 dou2 lit6 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
平生躭勝事，吁駭始初經
ping4 sang1 daam1 sing3 si6, heoi1 hoi6 ci2 co1 ging1
平平平仄仄，平仄仄平平

【韻部】
頻：眞韻
春：眞韻
身：眞韻
人：眞韻
亭：青韻
青：青韻
星：青韻
經：青韻

【體裁】
〚4282:1:〛五律
〚4282:2:〛五律

〖分行討論〗
〚1〛4282不離西閣二首

〚5〛江柳非時發。江花冷色頻。

〚6〛地偏應有瘴。臘近已含春。

〚7〛失學從愚子。無家任老身。

〚8〛不知西閣意。肯別定留人。

〚12〛西閣從人別。人今亦故亭。

〚13〛江雲飄素練。石壁斷空青。

〚14〛滄海先迎日。銀河倒列星。

〚15〛平生躭勝事。吁駭始初經。

〖通篇討論〗

王嗣奭《杜臆》評論
觀詩題，有厭西閣之意矣。「江柳」、「江花」，正「臘近已含春」也。前首尾句問閣妙；後首起句又代閣答妙。石壁斷處，見其空青。閣高而天四垂，故倒列星。中四句正閣中勝事，初經則吁駭，今爲故亭矣。◯「無家住老身」，乃不離西閣之故。恐西閣厭之，故請問。久客之悲，意在言外。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [4282] => Array
        (
            [黃] => PDF861
            [郭] => 臺PDF3.254
            [奭] => PDF344,PDF4.142
            [錢] => 2.481,PDF2.115
            [朱] => PDF683,哈PDF687
            [楊] => PDF2.175
            [浦] => PDF2.187
            [仇] => 4.1564,PDF4.112,津PDF11.72,PDF3.23
            [謝] => 2481
            [訳] => 1043,4.72,1044,4.74
            [趙] => PDF926
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
