覽鏡呈柏中丞

渭水流關內。終南在日邊。
膽銷豺虎窟。淚入犬羊天。
起晚堪從事。行遲更覺仙。
鏡中衰謝色。萬一故人憐。

陳永明《杜甫全集粵音注音》
【注音】
覽鏡呈柏中丞
laam5 geng3 cing4 paak3 zung1 sing4

渭水流關內，終南在日邊
wai6 seoi2 lau4 gwaan1 noi6, zung1 naam4 zoi6 jat6 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
膽銷豺虎窟，淚入犬羊天
daam2 siu1 caai4 fu2 fat1, leoi6 jap6 hyun2 joeng4 tin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
起晚堪從事，行遲更覺仙
hei2 maan5 ham1 cung4 si6, hang4 ci4 gang3 gok3 sin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鏡中衰謝色，萬一故人憐
geng3 zung1 seoi1 ze6 sik1, maan6 jat1 gu3 jan4 lin4
仄平平仄仄，仄仄仄平平

【韻部】
邊：先韻
天：先韻
仙：先韻
憐：先韻

【體裁】
五律

〖分行討論〗
〚1〛4299覽鏡呈柏中丞

〚3〛渭水流關內。終南在日邊。

〚4〛膽銷豺虎窟。淚入犬羊天。

〚5〛起晚堪從事。行遲更覺仙。

〚6〛鏡中衰謝色。萬一故人憐。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
