
【詩文】
覽鏡呈柏中丞

渭水流關內。終南在日邊。
膽銷豺虎窟。淚入犬羊天。
起晚堪從事。行遲更覺仙。
鏡中衰謝色。萬一故人憐。

陳永明《杜甫全集粵音注音》
【注音】
覽鏡呈柏中丞
laam5 geng3 cing4 paak3 zung1 sing4

渭水流關內，終南在日邊
wai6 seoi2 lau4 gwaan1 noi6, zung1 naam4 zoi6 jat6 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
膽銷豺虎窟，淚入犬羊天
daam2 siu1 caai4 fu2 fat1, leoi6 jap6 hyun2 joeng4 tin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
起晚堪從事，行遲更覺仙
hei2 maan5 ham1 cung4 si6, hang4 ci4 gang3 gok3 sin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鏡中衰謝色，萬一故人憐
geng3 zung1 seoi1 ze6 sik1, maan6 jat1 gu3 jan4 lin4
仄平平仄仄，仄仄仄平平

【韻部】
邊：先韻
天：先韻
仙：先韻
憐：先韻

【體裁】
五律

〖分行討論〗
4299覽鏡呈柏中丞

渭水流關內。終南在日邊。

膽銷豺虎窟。淚入犬羊天。

起晚堪從事。行遲更覺仙。

鏡中衰謝色。萬一故人憐。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
