陪柏中丞觀宴將士二首

其一

極樂三軍士。誰知百戰場。
無私齊綺饌。久坐密金章。
醉客霑鸚鵡。佳人指鳳凰。
幾時來翠節。特地引紅妝。

其二

繡段裝簷額。金花帖鼓腰。
一夫先舞劍。百戲後歌樵。
江樹城孤遠。雲臺使寂寥。
漢朝頻選將。應拜霍嫖姚。

陳永明《杜甫全集粵音注音》
【注音】
陪柏中丞觀宴將士二首
pui4 paak3 zung1 sing4 gun1 jin3 zoeng1 si6 ji6 sau2

其一
極樂三軍士，誰知百戰場
gik6 lok6 saam1 gwan1 si6, seoi4 zi1 baak3 zin3 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無私齊綺饌，久坐密金章
mou4 si1 cai4 ji2 zaan6, gau2 zo6 mat6 gam1 zoeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
醉客霑鸚鵡，佳人指鳳凰
zeoi3 haak3 zim1 jing1 mou5, gaai1 jan4 zi2 fung6 wong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾時來翠節，特地引紅妝
gei2 si4 loi4 ceoi3 zit3, dak6 dei6 jan5 hung4 zong1
仄平平仄仄，仄仄仄平平
其二
繡段裝簷額，金花帖鼓腰
sau3 dyun6 zong1 jim4 ngaak6, gam1 faa1 tip3 gu2 jiu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
一夫先舞劍，百戲後歌樵
jat1 fu1 sin1 mou5 gim3, baak3 hei3 hau6 go1 ciu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
江樹城孤遠，雲臺使寂寥
gong1 syu6 sing4 gu1 jyun5, wan4 toi4 si3 zik6 liu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
漢朝頻選將，應拜霍嫖姚
hon3 ciu4 pan4 syun2 zoeng3, jing1 baai3 fok3 piu4 jiu4
仄平平仄仄，平仄仄平平

【韻部】
場：陽韻
章：陽韻
凰：陽韻
妝：陽韻
腰：蕭韻
樵：蕭韻
寥：蕭韻
姚：蕭韻

【體裁】
〚4303:1:〛五律
〚4303:2:〛五律

〖分行討論〗
〚1〛4303陪柏中丞觀宴將士二首

〚5〛極樂三軍士。誰知百戰場。

〚6〛無私齊綺饌。久坐密金章。

〚7〛醉客霑鸚鵡。佳人指鳳凰。

〚8〛幾時來翠節。特地引紅妝。

〚12〛繡段裝簷額。金花帖鼓腰。

〚13〛一夫先舞劍。百戲後歌樵。

〚14〛江樹城孤遠。雲臺使寂寥。

〚15〛漢朝頻選將。應拜霍嫖姚。

〖通篇討論〗

王嗣奭《杜臆》評論
「鸚鵡」，酒杯名，注引禰衡事，不合。「指鳳凰」，注引弄玉事，是。謂佳人如仙姬也。又云：不知幾時天降翠節，特地引紅妝上昇乎？此語似謔，實陰諷中丞勿縱淫樂而忘戰備，又與上「誰知百戰場」相照。此警軍士也，亦以警中丞也。
注謂繡段裝樂工之額，可笑。觀「歌樵」，知「樵」乃夔人歌名，如巴歈之類。「江樹城」謂夔府；「雲臺」天子所居，公有詩「雲臺仗數移」。後四句望之不淺。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [4303] => Array
        (
            [黃] => PDF871
            [郭] => 臺PDF3.273
            [奭] => PDF307,PDF4.58
            [錢] => 2.571,PDF2.205
            [朱] => PDF649,哈PDF647
            [楊] => PDF2.178
            [仇] => 4.1576,PDF4.124,津PDF11.79,PDF3.33
            [謝] => 2518
            [訳] => 1051,4.89,1052,4.91
            [趙] => PDF944
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
