
【詩文】
陪柏中丞觀宴將士二首

其一

極樂三軍士。誰知百戰場。
無私齊綺饌。久坐密金章。
醉客霑鸚鵡。佳人指鳳凰。
幾時來翠節。特地引紅妝。

其二

繡段裝簷額。金花帖鼓腰。
一夫先舞劍。百戲後歌樵。
江樹城孤遠。雲臺使寂寥。
漢朝頻選將。應拜霍嫖姚。

陳永明《杜甫全集粵音注音》
【注音】
陪柏中丞觀宴將士二首
pui4 paak3 zung1 sing4 gun1 jin3 zoeng1 si6 ji6 sau2

其一
極樂三軍士，誰知百戰場
gik6 lok6 saam1 gwan1 si6, seoi4 zi1 baak3 zin3 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無私齊綺饌，久坐密金章
mou4 si1 cai4 ji2 zaan6, gau2 zo6 mat6 gam1 zoeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
醉客霑鸚鵡，佳人指鳳凰
zeoi3 haak3 zim1 jing1 mou5, gaai1 jan4 zi2 fung6 wong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾時來翠節，特地引紅妝
gei2 si4 loi4 ceoi3 zit3, dak6 dei6 jan5 hung4 zong1
仄平平仄仄，仄仄仄平平
其二
繡段裝簷額，金花帖鼓腰
sau3 dyun6 zong1 jim4 ngaak6, gam1 faa1 tip3 gu2 jiu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
一夫先舞劍，百戲後歌樵
jat1 fu1 sin1 mou5 gim3, baak3 hei3 hau6 go1 ciu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
江樹城孤遠，雲臺使寂寥
gong1 syu6 sing4 gu1 jyun5, wan4 toi4 si3 zik6 liu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
漢朝頻選將，應拜霍嫖姚
hon3 ciu4 pan4 syun2 zoeng3, jing1 baai3 fok3 piu4 jiu4
仄平平仄仄，平仄仄平平

【韻部】
場：陽韻
章：陽韻
凰：陽韻
妝：陽韻
腰：蕭韻
樵：蕭韻
寥：蕭韻
姚：蕭韻

【體裁】
〚4303:1:〛五律
〚4303:2:〛五律

〖分行討論〗
4303陪柏中丞觀宴將士二首

極樂三軍士。誰知百戰場。

無私齊綺饌。久坐密金章。

醉客霑鸚鵡。佳人指鳳凰。

幾時來翠節。特地引紅妝。

繡段裝簷額。金花帖鼓腰。

一夫先舞劍。百戲後歌樵。

江樹城孤遠。雲臺使寂寥。

漢朝頻選將。應拜霍嫖姚。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
