奉送蜀州柏二別駕將中丞命赴江陵起居衞尙書太夫人因示從弟行軍司馬位

中丞問俗畫熊頻。愛弟傳書綵鷁新。
遷轉五州防禦使。起居八座太夫人。
楚宮臘送荆門水。白帝雲偸碧海春。
與報惠連詩不惜。知吾斑鬢總如銀。

陳永明《杜甫全集粵音注音》
【注音】
奉送蜀州柏二別駕將中丞命，赴江陵起居衞尙書太夫人，因示從弟行軍司馬位
fung6 sung3 suk6 zau1 paak3 ji6 bit6 gaa3 zoeng1 zung1 sing4 ming6, fu6 gong1 ling4 hei2 geoi1 wai6 soeng4 syu1 taai3 fu1 jan4, jan1 si6 cung4 dai6 hang4 gwan1 si1 maa5 wai6
中丞問俗畫熊頻，愛弟傳書綵鷁新
zung1 sing4 man6 zuk6 waak6 hung4 pan4, oi3 dai6 cyun4 syu1 coi2 jik6 san1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
遷轉五州防禦使，起居八座太夫人
cin1 zyun2 ng5 zau1 fong4 jyu6 si3, hei2 geoi1 baat3 zo6 taai3 fu1 jan4
平仄仄平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
楚宮臘送荆門水，白帝雲偸碧海春
co2 gung1 laap6 sung3 ging1 mun4 seoi2, baak6 dai3 wan4 tau1 bik1 hoi2 ceon1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
與報惠連詩不惜，知吾斑鬢總如銀
jyu5 bou3 wai6 lin4 si1 bat1 sik1, zi1 ng4 baan1 ban3 zung2 jyu4 ngan4
仄仄仄平平仄仄，平平平仄仄平平

【韻部】
新：眞韻
人：眞韻
春：眞韻
銀：眞韻

【體裁】
七律

〖分行討論〗
〚1〛4310奉送蜀州柏二別駕將中丞命赴江陵起居衞尙書太夫人因示從弟行軍司馬位

〚3〛中丞問俗畫熊頻。愛弟傳書綵鷁新。

〚4〛遷轉五州防禦使。起居八座太夫人。

〚5〛楚宮臘送荆門水。白帝雲偸碧海春。

〚6〛與報惠連詩不惜。知吾斑鬢總如銀。

〖通篇討論〗

王嗣奭《杜臆》評論
《演義》云：夔州爲都督府，督歸、忠、萬、涪、渝、南、夔七州。至德元載，置七州防禦使。「五」當作「七」。列侯妻稱夫人；子復爲列侯，稱太夫人。◯中丞防禦，職按州刺史之境，熊車頻出，見其勤民。「楚宮」、「白帝」，乃中丞所居；而「送水」、「偷春」，謂藉手以將敬者。《月令》：臘前水泉已動。而荆門之水元從巫峽來，若從楚宮送之，以當川至之祝也。白帝卽借爲西方之帝；「碧海」青帝所居，蓬萊在焉。白帝於雲間偷春以壽也；臘則春猶未到，故用「偷」字。此二句見使事之妙。且命與報惠連云：詩非所惜，須知予向來斑鬢，今已白盡，總如銀矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
