荆南兵馬使太常卿趙公大食刀歌

太常樓船聲嗷嘈。問兵刮寇趨下牢。
牧出令奔飛百艘。猛蛟突獸紛騰逃。
白帝寒城駐錦袍。玄冬示我胡國刀。
壯士短衣頭虎毛。憑軒拔鞘天爲高。
翻風轉日木怒號。冰翼雪淡傷哀猱。
鐫錯碧甖鸊鵜膏。鋩鍔已瑩虛秋濤。
鬼物撇捩辭坑壕。蒼水使者捫赤絛。
龍伯國人罷釣鼇。
芮公回首顏色勞。分閫救世用賢豪。
趙公玉立高歌起。攬環結珮相終始。
萬歲持之護天子。得君亂絲與君理。
蜀江如線如針水。荆岑彈丸心未已。
賊臣惡子休干紀。魑魅魍魎徒爲耳。
妖腰亂領敢欣喜。
用之不高亦不庳。不似長劍須天倚。
吁嗟光祿英雄弭。大食寶刀聊可比。
丹青宛轉麒麟裏。光芒六合無泥滓。

陳永明《杜甫全集粵音注音》
【注音】
荆南兵馬使太常卿趙公大食刀歌
ging1 naam4 bing1 maa5 si3 taai3 soeng4 hing1 ziu6 gung1 daai6 sik6 dou1 go1

太常樓船聲嗷嘈，問兵刮寇趨下牢
taai3 soeng4 lau4 syun4 sing1 ngou4 cou4, man6 bing1 gwaat3 kau3 ceoi1 haa6 lou4
-----------------------------------------------------
牧出令奔飛百艘，猛蛟突獸紛騰逃
muk6 ceot1 ling6 ban1 fei1 baak3 sau1, maang5 gaau1 dat6 sau3 fan1 tang4 tou4
-----------------------------------------------------
白帝寒城駐錦袍，玄冬示我胡國刀
baak6 dai3 hon4 sing4 zyu3 gam2 pou4, jyun4 dung1 si6 ngo5 wu4 gwok3 dou1
-----------------------------------------------------
壯士短衣頭虎毛，憑軒拔鞘天爲高
zong3 si6 dyun2 ji1 tau4 fu2 mou4, pang4 hin1 bat6 ciu3/saau1 tin1 wai4 gou1
-----------------------------------------------------
翻風轉日木怒號，冰翼雪淡傷哀猱
faan1 fung1 zyun3 jat6 muk6 nou6 hou4, bing1 jik6 syut3 daam6 soeng1 oi1 nou4
-----------------------------------------------------
鐫錯碧甖鸊鵜膏，鋩鍔已瑩虛秋濤
zyun1 cok3 bik1 aang1 pik1 tai4 gou1, mong4 ngok6 ji5 jing4 heoi1 cau1 tou4
-----------------------------------------------------
鬼物撇捩辭坑壕，蒼水使者捫赤絛
gwai2 mat6 pit3 lit6 ci4 haang1 hou4, cong1 seoi2 si3 ze2 mun4 cik3 tou1
-----------------------------------------------------
龍伯國人罷釣鼇
lung4 baak3 gwok3 jan4 baa6 diu3 ngou4
-----------------------------------------------------
芮公回首顏色勞，分閫救世用賢豪
jeoi6 gung1 wui4 sau2 ngaan4 sik1 lou4, fan1 kwan2 gau3 sai3 jung6 jin4 hou4
-----------------------------------------------------
趙公玉立高歌起，攬環結珮相終始
ziu6 gung1 juk6 lap6 gou1 go1 hei2, laam5 waan4 git3 pui3 soeng1 zung1 ci2
-----------------------------------------------------
萬歲持之護天子，得君亂絲與君理
maan6 seoi3 ci4 zi1 wu6 tin1 zi2, dak1 gwan1 lyun6 si1 jyu5 gwan1 lei5
-----------------------------------------------------
蜀江如線如針水，荆岑彈丸心未已
suk6 gong1 jyu4 sin3 jyu4 zam1 seoi2, ging1 sam4 daan6 jyun4 sam1 mei6 ji5
-----------------------------------------------------
賊臣惡子休干紀，魑魅魍魎徒爲耳
caak6 san4 ok3 zi2 jau1 gon1 gei2, ci1 mei6 mong5 loeng5 tou4 wai4 ji5
-----------------------------------------------------
妖腰亂領敢欣喜
jiu1 jiu1 lyun6 ling5 gam2 jan1 hei2
-----------------------------------------------------
用之不高亦不庳，不似長劍須天倚
jung6 zi1 bat1 gou1 jik6 bat1 pei5, bat1 ci5 coeng4 gim3 seoi1 tin1 ji2
-----------------------------------------------------
吁嗟光祿英雄弭，大食寶刀聊可比
heoi1 ze1 gwong1 luk6 jing1 hung4 mei5, daai6 sik6 bou2 dou1 liu4 ho2 bei2
-----------------------------------------------------
丹青宛轉麒麟裏，光芒六合無泥滓
daan1 cing1 jyun2 zyun2 kei4 leon4 leoi5, gwong1 mong4 luk6 hap6 mou4 nai4 zi2

【韻部】
嘈：豪韻
牢：豪韻
艘：豪韻
逃：豪韻
袍：豪韻
刀：豪韻
毛：豪韻
高：豪韻
號：豪韻
猱：豪韻
膏：豪韻
濤：豪韻
壕：豪韻
絛：豪韻
鼇：豪韻
勞：豪韻
豪：豪韻
起：紙韻
始：紙韻
子：紙韻
理：紙韻
水：紙韻
已：紙韻
紀：紙韻
耳：紙韻
喜：紙韻
庳：紙韻
倚：紙韻
弭：紙韻
比：紙韻
裏：紙韻
滓：紙韻

【體裁】
七古

〖分行討論〗
〚1〛4318荆南兵馬使太常卿趙公大食刀歌

〚3〛太常樓船聲嗷嘈。問兵刮寇趨下牢。

〚4〛牧出令奔飛百艘。猛蛟突獸紛騰逃。

〚5〛白帝寒城駐錦袍。玄冬示我胡國刀。

〚6〛壯士短衣頭虎毛。憑軒拔鞘天爲高。

〚7〛翻風轉日木怒號。冰翼雪淡傷哀猱。

〚8〛鐫錯碧甖鸊鵜膏。鋩鍔已瑩虛秋濤。

〚9〛鬼物撇捩辭坑壕。蒼水使者捫赤絛。

〚10〛龍伯國人罷釣鼇。

〚11〛芮公回首顏色勞。分閫救世用賢豪。

〚12〛趙公玉立高歌起。攬環結珮相終始。

〚13〛萬歲持之護天子。得君亂絲與君理。

〚14〛蜀江如線如針水。荆岑彈丸心未已。

〚15〛賊臣惡子休干紀。魑魅魍魎徒爲耳。

〚16〛妖腰亂領敢欣喜。

〚17〛用之不高亦不庳。不似長劍須天倚。

〚18〛吁嗟光祿英雄弭。大食寶刀聊可比。

〚19〛丹青宛轉麒麟裏。光芒六合無泥滓。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
