荆南兵馬使太常卿趙公大食刀歌

太常樓船聲嗷嘈。問兵刮寇趨下牢。
牧出令奔飛百艘。猛蛟突獸紛騰逃。
白帝寒城駐錦袍。玄冬示我胡國刀。
壯士短衣頭虎毛。憑軒拔鞘天爲高。
翻風轉日木怒號。冰翼雪淡傷哀猱。
鐫錯碧甖鸊鵜膏。鋩鍔已瑩虛秋濤。
鬼物撇捩辭坑壕。蒼水使者捫赤絛。
龍伯國人罷釣鼇。
芮公回首顏色勞。分閫救世用賢豪。
趙公玉立高歌起。攬環結珮相終始。
萬歲持之護天子。得君亂絲與君理。
蜀江如線如針水。荆岑彈丸心未已。
賊臣惡子休干紀。魑魅魍魎徒爲耳。
妖腰亂領敢欣喜。
用之不高亦不庳。不似長劍須天倚。
吁嗟光祿英雄弭。大食寶刀聊可比。
丹青宛轉麒麟裏。光芒六合無泥滓。

陳永明《杜甫全集粵音注音》
【注音】
荆南兵馬使太常卿趙公大食刀歌
ging1 naam4 bing1 maa5 si3 taai3 soeng4 hing1 ziu6 gung1 daai6 sik6 dou1 go1

太常樓船聲嗷嘈，問兵刮寇趨下牢
taai3 soeng4 lau4 syun4 sing1 ngou4 cou4, man6 bing1 gwaat3 kau3 ceoi1 haa6 lou4
-----------------------------------------------------
牧出令奔飛百艘，猛蛟突獸紛騰逃
muk6 ceot1 ling6 ban1 fei1 baak3 sau1, maang5 gaau1 dat6 sau3 fan1 tang4 tou4
-----------------------------------------------------
白帝寒城駐錦袍，玄冬示我胡國刀
baak6 dai3 hon4 sing4 zyu3 gam2 pou4, jyun4 dung1 si6 ngo5 wu4 gwok3 dou1
-----------------------------------------------------
壯士短衣頭虎毛，憑軒拔鞘天爲高
zong3 si6 dyun2 ji1 tau4 fu2 mou4, pang4 hin1 bat6 ciu3/saau1 tin1 wai4 gou1
-----------------------------------------------------
翻風轉日木怒號，冰翼雪淡傷哀猱
faan1 fung1 zyun3 jat6 muk6 nou6 hou4, bing1 jik6 syut3 daam6 soeng1 oi1 nou4
-----------------------------------------------------
鐫錯碧甖鸊鵜膏，鋩鍔已瑩虛秋濤
zyun1 cok3 bik1 aang1 pik1 tai4 gou1, mong4 ngok6 ji5 jing4 heoi1 cau1 tou4
-----------------------------------------------------
鬼物撇捩辭坑壕，蒼水使者捫赤絛
gwai2 mat6 pit3 lit6 ci4 haang1 hou4, cong1 seoi2 si3 ze2 mun4 cik3 tou1
-----------------------------------------------------
龍伯國人罷釣鼇
lung4 baak3 gwok3 jan4 baa6 diu3 ngou4
-----------------------------------------------------
芮公回首顏色勞，分閫救世用賢豪
jeoi6 gung1 wui4 sau2 ngaan4 sik1 lou4, fan1 kwan2 gau3 sai3 jung6 jin4 hou4
-----------------------------------------------------
趙公玉立高歌起，攬環結珮相終始
ziu6 gung1 juk6 lap6 gou1 go1 hei2, laam5 waan4 git3 pui3 soeng1 zung1 ci2
-----------------------------------------------------
萬歲持之護天子，得君亂絲與君理
maan6 seoi3 ci4 zi1 wu6 tin1 zi2, dak1 gwan1 lyun6 si1 jyu5 gwan1 lei5
-----------------------------------------------------
蜀江如線如針水，荆岑彈丸心未已
suk6 gong1 jyu4 sin3 jyu4 zam1 seoi2, ging1 sam4 daan6 jyun4 sam1 mei6 ji5
-----------------------------------------------------
賊臣惡子休干紀，魑魅魍魎徒爲耳
caak6 san4 ok3 zi2 jau1 gon1 gei2, ci1 mei6 mong5 loeng5 tou4 wai4 ji5
-----------------------------------------------------
妖腰亂領敢欣喜
jiu1 jiu1 lyun6 ling5 gam2 jan1 hei2
-----------------------------------------------------
用之不高亦不庳，不似長劍須天倚
jung6 zi1 bat1 gou1 jik6 bat1 pei5, bat1 ci5 coeng4 gim3 seoi1 tin1 ji2
-----------------------------------------------------
吁嗟光祿英雄弭，大食寶刀聊可比
heoi1 ze1 gwong1 luk6 jing1 hung4 mei5, daai6 sik6 bou2 dou1 liu4 ho2 bei2
-----------------------------------------------------
丹青宛轉麒麟裏，光芒六合無泥滓
daan1 cing1 jyun2 zyun2 kei4 leon4 leoi5, gwong1 mong4 luk6 hap6 mou4 nai4 zi2

【韻部】
嘈：豪韻
牢：豪韻
艘：豪韻
逃：豪韻
袍：豪韻
刀：豪韻
毛：豪韻
高：豪韻
號：豪韻
猱：豪韻
膏：豪韻
濤：豪韻
壕：豪韻
絛：豪韻
鼇：豪韻
勞：豪韻
豪：豪韻
起：紙韻
始：紙韻
子：紙韻
理：紙韻
水：紙韻
已：紙韻
紀：紙韻
耳：紙韻
喜：紙韻
庳：紙韻
倚：紙韻
弭：紙韻
比：紙韻
裏：紙韻
滓：紙韻

【體裁】
七古

〖分行討論〗
〚1〛4318荆南兵馬使太常卿趙公大食刀歌

〚3〛太常樓船聲嗷嘈。問兵刮寇趨下牢。

〚4〛牧出令奔飛百艘。猛蛟突獸紛騰逃。

〚5〛白帝寒城駐錦袍。玄冬示我胡國刀。

〚6〛壯士短衣頭虎毛。憑軒拔鞘天爲高。

〚7〛翻風轉日木怒號。冰翼雪淡傷哀猱。

〚8〛鐫錯碧甖鸊鵜膏。鋩鍔已瑩虛秋濤。

〚9〛鬼物撇捩辭坑壕。蒼水使者捫赤絛。

〚10〛龍伯國人罷釣鼇。

〚11〛芮公回首顏色勞。分閫救世用賢豪。

〚12〛趙公玉立高歌起。攬環結珮相終始。

〚13〛萬歲持之護天子。得君亂絲與君理。

〚14〛蜀江如線如針水。荆岑彈丸心未已。

〚15〛賊臣惡子休干紀。魑魅魍魎徒爲耳。

〚16〛妖腰亂領敢欣喜。

〚17〛用之不高亦不庳。不似長劍須天倚。

〚18〛吁嗟光祿英雄弭。大食寶刀聊可比。

〚19〛丹青宛轉麒麟裏。光芒六合無泥滓。

〖通篇討論〗

王嗣奭《杜臆》評論
此「燕歌行」之變體，布局旣新，鍊詞特異，眞驚人語也。◯「太常樓船」至「駐錦袍」五句，敍趙之所以至蜀。「玄冬」至「罷釣鼇」十句，正敍大食刀之鋒穎異常。「冰翼雪淡」不可解，恐有誤字。「芮公迴首」二句，是篇中過脈，以起趙公。芮在荆南，而迴首念蜀之亂，顏色爲勞，故「分閫救世用賢豪」。如趙公者，勞者心，而心勞必見於色，故云「顏色勞」。須溪將此句連上文讀，故詞理不屬，而以爲不佳。「趙公」至末，謂其佩此寶刀，不但清蜀，且清天下，而圖形麟閣也。◯形容趙公，止用「玉立」二字，餘皆狀寶刀之用。而「萬歲持之護天子」，一句道盡，具見筆力。「亂絲」指蜀，君畀以亂絲，而趙爲君理，如坐雲表，下眎平地，見蜀江縈迴如線，而水如針以貫之，脈絡分明，了然目中也。趙初佐芮公理荆岑，等之彈丸，心未肯已；故凡有賊臣惡子，休得干紀，此輩不過鬼魅，何濟於事。此與上文「鬼物」語相照。「妖腰」根「魑魅」來；「亂領」根「賊臣」來。「不高不庳」，謂持此寶刀而善用之也。「長劍天倚」，則大言無實者。光祿刀不知所出。光芒屬寶刀，而能使六合無泥，結束一篇有力。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [4318] => Array
        (
            [趙] => PDF1314
            [郭] => 臺PDF2.44,中PDF6.112
            [黃] => PDF391
            [奭] => PDF278,PDF3.156
            [錢] => 1.230,PDF1.328
            [朱] => PDF785,哈PDF792
            [楊] => PDF2.179
            [浦] => PDF1.404
            [仇] => 4.1581,PDF4.129,津PDF11.82,PDF3.37
            [謝] => 988
            [訳] => 1056,4.98
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
