王兵馬使二角鷹

悲臺蕭颯石巃嵸。哀壑杈枒浩呼洶。
中有萬里之長江。迴風滔日孤光動。
角鷹翻倒壯士臂。將軍玉帳軒翠氣。
二鷹猛腦絛徐墜。目如愁胡視天地。
杉雞竹兔不自惜。溪虎野羊俱辟易。
韝上鋒稜十二翮。將軍勇銳與之敵。
將軍樹勳起安西。崑崙虞泉入馬蹄。
白羽曾肉三狻猊。敢決豈不與之齊。
荆南芮公得將軍。亦如角鷹下翔雲。
惡鳥飛飛啄金屋。安得爾輩開其羣。
驅出六合梟鸞分。

陳永明《杜甫全集粵音注音》
【注音】
王兵馬使二角鷹
wong4 bing1 maa5 si3 ji6 gok3 jing1

悲臺蕭颯石巃嵸，哀壑杈枒浩呼洶
bei1 toi4 siu1 saap3 sek6 lung4 zung1, oi1 kok3 caa1 ngaa4 hou6 fu1 hung1
-----------------------------------------------------
中有萬里之長江，迴風滔日孤光動
zung1 jau5 maan6 lei5 zi1 coeng4 gong1, wui4 fung1 tou1 jat6 gu1 gwong1 dung6
-----------------------------------------------------
角鷹翻倒壯士臂，將軍玉帳軒翠氣
gok3 jing1 faan1 dou2 zong3 si6 bei3, zoeng1 gwan1 juk6 zoeng3 hin1 ceoi3 hei3
-----------------------------------------------------
二鷹猛腦絛徐墜，目如愁胡視天地
ji6 jing1 maang5 nou5 tou1 ceoi4 zeoi6, muk6 jyu4 sau4 wu4 si6 tin1 dei6
-----------------------------------------------------
杉雞竹兔不自惜，溪虎野羊俱辟易
caam3 gai1 zuk1 tou3 bat1 zi6 sik1, kai1 fu2 je5 joeng4 keoi1 pik1 ji6
-----------------------------------------------------
韝上鋒稜十二翮，將軍勇銳與之敵
gau1 soeng6 fung1 ling4 sap6 ji6 hat6, zoeng1 gwan1 jung5 jeoi6 jyu5 zi1 dik6
-----------------------------------------------------
將軍樹勳起安西，崑崙虞泉入馬蹄
zoeng1 gwan1 syu6 fan1 hei2 on1 sai1, kwan1 leon4 jyu4 cyun4 jap6 maa5 tai4
-----------------------------------------------------
白羽曾肉三狻猊，敢決豈不與之齊
baak6 jyu5 cang4 juk6 saam1 syun1 ngai4, gam2 kyut3 hei2 bat1 jyu5 zi1 cai4
-----------------------------------------------------
荆南芮公得將軍，亦如角鷹下翔雲
ging1 naam4 jeoi6 gung1 dak1 zoeng1 gwan1, jik6 jyu4 gok3 jing1 haa6 coeng4 wan4
-----------------------------------------------------
惡鳥飛飛啄金屋，安得爾輩開其羣
ok3 niu5 fei1 fei1 doek3 gam1 uk1, on1 dak1 ji5 bui3 hoi1 kei4 kwan4
-----------------------------------------------------
驅出六合梟鸞分
keoi1 ceot1 luk6 hap6 hiu1 lyun4 fan1

【韻部】
嵸：東韻
洶：冬韻
江：江韻
動：送韻
臂：寘韻
氣：未韻
墜：寘韻
地：寘韻
惜：陌韻
易：陌韻
翮：陌韻
敵：錫韻
蹄：齊韻
猊：齊韻
齊：齊韻
軍：文韻
雲：文韻
羣：文韻
分：文韻

【體裁】
七古

【補充說明】
〚4328:4.1.7〛江、
〚4328:4.2.7〛動，據韻典網、漢典，上古音同屬東部。

〖分行討論〗
〚1〛4328王兵馬使二角鷹

〚3〛悲臺蕭颯石巃嵸。哀壑杈枒浩呼洶。

〚4〛中有萬里之長江。迴風滔日孤光動。

〚5〛角鷹翻倒壯士臂。將軍玉帳軒翠氣。

〚6〛二鷹猛腦絛徐墜。目如愁胡視天地。

〚7〛杉雞竹兔不自惜。溪虎野羊俱辟易。

〚8〛韝上鋒稜十二翮。將軍勇銳與之敵。

〚9〛將軍樹勳起安西。崑崙虞泉入馬蹄。

〚10〛白羽曾肉三狻猊。敢決豈不與之齊。

〚11〛荆南芮公得將軍。亦如角鷹下翔雲。

〚12〛惡鳥飛飛啄金屋。安得爾輩開其羣。

〚13〛驅出六合梟鸞分。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩突然從空而下，如轟雷閃電，風雨驟至，令人駭愕。◯「悲臺」、「哀壑」，夾長江南北，而山谿險峭，似舊有此名。公時在夔，因角鷹而觸目發興，奇崛森聳不待言；而尤得力在「角鷹翻倒」句，隨插入「將軍勇氣」二句，承接得住。蓋通篇將王兵馬配角鷹發揮，而穿插巧妙，忽出忽入，莫知端倪，而各極形容，充之直欲爲朝廷討叛逆、誅讒賊而後已。他人起語雄偉，後多不稱；而此詩到底無一字懶散，如何不雄視千古！再細評之：「角鷹」句起亦突然，而妙在「翻倒」二字，力與起語敵；又妙在卽粘「將軍」，緊頂「翻倒壯士」，而勇氣之軒舉自見，得相生之妙。「角鷹」未完，接以「二鷹」，而合之爲「十二翮」，此其周匝處。「孩虎」語奇。前云「將軍勇銳與之敵」，後云「敢決與之齊」，前呼後應，前虛後實，此局陣之妙。「白羽曾肉三狻猊」，奇語，堪與「翻倒壯士臂」相敵。「荆南芮公」以下，歸重將軍，而借鷹影說。「金屋」，天子之居也，惡鳥啄之，喩最奇；止詠角鷹，不意充拓到此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
