見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首

其一

雲飛玉立盡清秋。不惜奇毛恣遠遊。
在野只教心力破。千人何事網羅求。
一生自獵知無敵。百中爭能耻下韝。
鵬礙九天須卻避。兔藏三穴莫深憂。

其二

黑鷹不省人間有。度海疑從北極來。
正翮摶風超紫塞。玄冬幾夜宿陽臺。
虞羅自各虛施巧。春雁同歸必見猜。
萬里寒空祇一日。金眸玉爪不凡材。

陳永明《杜甫全集粵音注音》
【注音】
見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首
gin3 wong4 gaam1 bing1 maa5 si3 syut3 gan6 saan1 jau5 baak6 hak1 ji6 jing1 lo4 ze2 gau2 ceoi2 ging2 mei6 nang4 dak1 wong4 ji5 wai4 mou4 gwat1 jau5 ji6 taa1 jing1 hung2 laap6 hau6 ceon1 sang1 hin1 fei1 bei6 nyun5 ging6 hat6 si1 cau1 zi1 sam6 miu5 bat1 ho2 gin3 cing2 jyu4 fu3 si1 ji6 sau2

其一
雲飛玉立盡清秋，不惜奇毛恣遠遊
wan4 fei1 juk6 lap6 zeon6 cing1 cau1, bat1 sik1 kei4 mou4 zi3 jyun5 jau4
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
在野只教心力破，千人何事網羅求
zoi6 je5 zi2 gaau1 sam1 lik6 po3, cin1 jan4 ho4 si6 mong5 lo4 kau4
仄仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
一生自獵知無敵，百中爭能耻下韝
jat1 sang1 zi6 lip6 zi1 mou4 dik6, baak3 zung3 zang1 nang4 ci2 haa6 gau1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
鵬礙九天須卻避，兔藏三穴莫深憂
paang4 ngoi6 gau2 tin1 seoi1 koek3 bei6, tou3 cong4 saam1 jyut6 mok6 sam1 jau1
平仄仄平平仄仄，仄平平仄仄平平
其二
黑鷹不省人間有，度海疑從北極來
hak1 jing1 bat1 sing2 jan4 gaan1 jau5, dou6 hoi2 ji4 cung4 bak1 gik6 loi4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
正翮摶風超紫塞，玄冬幾夜宿陽臺
zing3 hat6 tyun4 fung1 ciu1 zi2 coi3, jyun4 dung1 gei2 je6 suk1 joeng4 toi4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
虞羅自各虛施巧，春雁同歸必見猜
jyu4 lo4 zi6 gok3 heoi1 si1 haau2, ceon1 ngaan6 tung4 gwai1 bit1 gin3 caai1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
萬里寒空祇一日，金眸玉爪不凡材
maan6 lei5 hon4 hung1 zi1 jat1 jat6, gam1 mau4 juk6 zaau2 bat1 faan4 coi4
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
秋：尤韻
遊：尤韻
求：尤韻
韝：尤韻
憂：尤韻
來：灰韻
臺：灰韻
猜：灰韻
材：灰韻

【體裁】
〚4337:1:〛七律
〚4337:2:〛七律

【補充說明】
〚4337:2:15.1.5〛祇，按詩律讀平聲。

〖分行討論〗
〚1〛4337見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首

〚5〛雲飛玉立盡清秋。不惜奇毛恣遠遊。

〚6〛在野只教心力破。千人何事網羅求。

〚7〛一生自獵知無敵。百中爭能耻下韝。

〚8〛鵬礙九天須卻避。兔藏三穴莫深憂。

〚12〛黑鷹不省人間有。度海疑從北極來。

〚13〛正翮摶風超紫塞。玄冬幾夜宿陽臺。

〚14〛虞羅自各虛施巧。春雁同歸必見猜。

〚15〛萬里寒空祇一日。金眸玉爪不凡材。

〖通篇討論〗

王嗣奭《杜臆》評論
二詩勝人，在氣魄雄壯宏遠，不落詠物尖巧家數。鍾云：「此題誰敢作七言律二首！」良然。◯前首起句便見力量，他人莫及。「干人」猶云「若干人」，作「千人」、「于人」俱非。「自獵」妙，「耻下韝」更妙，說鷹有品。通篇無一陪伴字句，至結語猶陡健有餘力。然詠白鷹止以「玉立」二字盡之，餘俱發其迅捷鷙猛，此蓋與黑鷹共之；故後多從黑上發，不復說其迅猛，止有「虞羅」一句，意與前首頷聯相同，此其必不可少者。至末始贊其材之不凡，此又與白鷹共之，蓋二首之總結也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [4337] => Array
        (
            [黃] => PDF864
            [郭] => 臺PDF3.261
            [奭] => PDF342,PDF4.136
            [朱] => PDF795,哈PDF802
            [仇] => 4.1587,PDF4.135,津PDF11.86,PDF3.41
            [謝] => 2492
            [訳] => 1058,4.108,1059,4.111
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
