
【詩文】
縛雞行

小奴縛雞向市賣。雞被縛急相喧爭。
家中厭雞食蟲蟻。不知雞賣還遭烹。
蟲雞於人何厚薄。吾叱奴人解其縛。
雞蟲得失無了時。注目寒江倚山閣。

陳永明《杜甫全集粵音注音》
【注音】
縛雞行
bok3 gai1 hang4

小奴縛雞向市賣，雞被縛急相喧爭
siu2 nou4 bok3 gai1 hoeng3 si5 maai6, gai1 bei6 bok3 gap1 soeng1 hyun1 zang1
-----------------------------------------------------
家中厭雞食蟲蟻，不知雞賣還遭烹
gaa1 zung1 jim3 gai1 sik6 cung4 ngai5, bat1 zi1 gai1 maai6 waan4 zou1 paang1
-----------------------------------------------------
蟲雞於人何厚薄，吾叱奴人解其縛
cung4 gai1 jyu1 jan4 ho4 hau5 bok6, ng4 cik1 nou4 jan4 gaai2 kei4 bok3
-----------------------------------------------------
雞蟲得失無了時，注目寒江倚山閣
gai1 cung4 dak1 sat1 mou4 liu5 si4, zyu3 muk6 hon4 gong1 ji2 saan1 gok3

【韻部】
爭：庚韻
烹：庚韻
薄：藥韻
縛：藥韻
閣：藥韻

【體裁】
七古

〖分行討論〗
4350縛雞行

小奴縛雞向市賣。雞被縛急相喧爭。

家中厭雞食蟲蟻。不知雞賣還遭烹。

蟲雞於人何厚薄。吾叱奴人解其縛。

雞蟲得失無了時。注目寒江倚山閣。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
