折檻行

嗚呼房魏不復見。秦王學士時難羨。
青衿胄子困泥塗。白馬將軍若雷電。
千載少似朱雲人。至今折檻空嶙峋。
婁公不語宋公語。尙憶先皇容直臣。

陳永明《杜甫全集粵音注音》
【注音】
折檻行
zit3 laam6 hang4

嗚呼房魏不復見，秦王學士時難羨
wu1 fu1 fong4 ngai6 bat1 fau6 gin3, ceon4 wong4 hok6 si6 si4 naan4 sin6
-----------------------------------------------------
青衿胄子困泥塗，白馬將軍若雷電
cing1 kam1 zau6 zi2 kwan3 nai4 tou4, baak6 maa5 zoeng1 gwan1 joek6 leoi4 din6
-----------------------------------------------------
千載少似朱雲人，至今折檻空嶙峋
cin1 zoi2 siu2 ci5 zyu1 wan4 jan4, zi3 gam1 zit3 laam6 hung1 leon4 seon1
-----------------------------------------------------
婁公不語宋公語，尙憶先皇容直臣
lau4 gung1 bat1 jyu5 sung3 gung1 jyu5, soeng6 jik1 sin1 wong4 jung4 zik6 san4

【韻部】
見：霰韻
羨：霰韻
電：霰韻
人：眞韻
峋：眞韻
臣：眞韻

【體裁】
七古

〖分行討論〗
〚1〛4355折檻行

〚3〛嗚呼房魏不復見。秦王學士時難羨。

〚4〛青衿胄子困泥塗。白馬將軍若雷電。

〚5〛千載少似朱雲人。至今折檻空嶙峋。

〚6〛婁公不語宋公語。尙憶先皇容直臣。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [4355] => Array
        (
            [黃] => PDF455
            [郭] => 臺PDF2.164,中PDF7.150
            [錢] => 1.174,PDF1.272
            [朱] => PDF684,哈PDF687
            [楊] => PDF2.185
            [仇] => 4.1570,PDF4.118,津PDF11.75,PDF3.27
            [謝] => 1213
            [訳] => 1048,4.81
            [趙] => PDF808
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
