立春

春日春盤細生菜。忽憶兩京梅發時。
盤出高門行白玉。菜傳纖手送青絲。
巫峽寒江那對眼。杜陵遠客不勝悲。
此身未知歸定處。呼兒覓紙一題詩。

陳永明《杜甫全集粵音注音》
【注音】
立春
lap6 ceon1

春日春盤細生菜，忽憶兩京梅發時
ceon1 jat6 ceon1 pun4 sai3 sang1 coi3, fat1 jik1 loeng5 ging1 mui4 faat3 si4
平仄平平仄平仄，仄仄仄平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
盤出高門行白玉，菜傳纖手送青絲
pun4 ceot1 gou1 mun4 hang4 baak6 juk6, coi3 cyun4 cim1 sau2 sung3 cing1 si1
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
巫峽寒江那對眼，杜陵遠客不勝悲
mou4 haap6 hon4 gong1 no4 deoi3 ngaan5, dou6 ling4 jyun5 haak3 bat1 sing1 bei1
平仄平平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
此身未知歸定處，呼兒覓紙一題詩
ci2 san1 mei6 zi1 gwai1 ding6 cyu3, fu1 ji4 mik6 zi2 jat1 tai4 si1
仄平仄平平仄仄，平平仄仄仄平平

【韻部】
時：支韻
絲：支韻
悲：支韻
詩：支韻

【體裁】
七律

【補充說明】
〚4361:3.1〛春日春盤細生菜，按詩律，出句第二字當作平聲，第四字當作仄聲，與對句第二字仄聲，第四字平聲對；此句全拗。
〚4361:5.1.5〛那，平聲。
〚4361:5〛巫峽寒江那對眼，杜陵遠客不勝悲，按詩律，出句第二字當作平聲，第四字當作仄聲，對句第二字當作仄聲，第四字當作平聲。此聯基本平仄互換。
〚4361:6.1.2〛身，按詩律，出句第二字當作仄聲。

〖分行討論〗
〚1〛4361立春

〚3〛春日春盤細生菜。忽憶兩京梅發時。

〚4〛盤出高門行白玉。菜傳纖手送青絲。

〚5〛巫峽寒江那對眼。杜陵遠客不勝悲。

〚6〛此身未知歸定處。呼兒覓紙一題詩。

〖通篇討論〗

王嗣奭《杜臆》評論
此遷夔後作。此詩只是一箇悲，人但知其悲身之飄泊，而不知其悲兩京之蕭條也。《演義》「梅發」作「全盛」者是。公因立春日，對春盤、食生菜，而忽憶兩京全盛時。「高門」謂大家，注引殿名而謂爲拾遺時事者，非。蓋謂開元、天寶間，兩京全盛，俗尙華侈，於立春日，其大家將青絲細菜，出自纖手，盛以玉盤，互相餽送，此眼中所親見者。至今日而巫峽寒江，何故對眼！蓋巫峽所以入眼，正因安、史陷兩京，避亂奔走，以至巫峽。忽逢立春，獨與寒江相對，則兩京失其盛而身亦失其居；只以「那」字該之，何等筆力。此杜陵遠客所以不勝悲也。杜陵乃公故居，在兩京之□□□□□之變，安得不悲。悲曰不勝，則悲又□□□□□卽至於今，巫峽旣非安身之地，兩京猶無可歸之期，此身漂流，不知定在何所，姑覓紙題詩以寫其悲而已。只一「悲」字，上承「寒江對眼」來，而下連「歸無定處」。前四句由衰追盛，又所以引起下四句也。評詩者只賞「高門」一聯，而前後顧盼、神情流動處，誰能賞之！「青絲」菜名，故以對白玉盤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
