江梅

梅蕊臘前破。梅花年後多。
絕知春意好。最奈客愁何。
雪樹元同色。江風亦自波。
故園不可見。巫岫鬱嵯峨。

陳永明《杜甫全集粵音注音》
【注音】
江梅
gong1 mui4

梅蕊臘前破，梅花年後多
mui4 jeoi5 laap6 cin4 po3, mui4 faa1 nin4 hau6 do1
-----------------------------------------------------
絕知春意好，最奈客愁何
zyut6 zi1 ceon1 ji3 hou2, zeoi3 noi6 haak3 sau4 ho4
-----------------------------------------------------
雪樹元同色，江風亦自波
syut3 syu6 jyun4 tung4 sik1, gong1 fung1 jik6 zi6 bo1
-----------------------------------------------------
故園不可見，巫岫鬱嵯峨
gu3 jyun4 bat1 ho2 gin3, mou4 zau6 wat1 co1 ngo4

【韻部】
多：歌韻
何：歌韻
波：歌韻
峨：歌韻

【體裁】
五律

〖分行討論〗
〚1〛4367江梅

〚3〛梅蕊臘前破。梅花年後多。

〚4〛絕知春意好。最奈客愁何。

〚5〛雪樹元同色。江風亦自波。

〚6〛故園不可見。巫岫鬱嵯峨。

〖通篇討論〗

王嗣奭《杜臆》評論
春意愈早，客愁轉深。「雪樹同色」見其早；「江風自波」所以愁。蓋愁出峽之不早，而總迫於故園之思耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
