
【詩文】
江梅

梅蕊臘前破。梅花年後多。
絕知春意好。最奈客愁何。
雪樹元同色。江風亦自波。
故園不可見。巫岫鬱嵯峨。

陳永明《杜甫全集粵音注音》
【注音】
江梅
gong1 mui4

梅蕊臘前破，梅花年後多
mui4 jeoi5 laap6 cin4 po3, mui4 faa1 nin4 hau6 do1
-----------------------------------------------------
絕知春意好，最奈客愁何
zyut6 zi1 ceon1 ji3 hou2, zeoi3 noi6 haak3 sau4 ho4
-----------------------------------------------------
雪樹元同色，江風亦自波
syut3 syu6 jyun4 tung4 sik1, gong1 fung1 jik6 zi6 bo1
-----------------------------------------------------
故園不可見，巫岫鬱嵯峨
gu3 jyun4 bat1 ho2 gin3, mou4 zau6 wat1 co1 ngo4

【韻部】
多：歌韻
何：歌韻
波：歌韻
峨：歌韻

【體裁】
五律

〖分行討論〗
4367江梅

梅蕊臘前破。梅花年後多。

絕知春意好。最奈客愁何。

雪樹元同色。江風亦自波。

故園不可見。巫岫鬱嵯峨。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
