庭草

楚草經寒碧。庭春入眼濃。
舊低收葉舉。新掩卷牙重。
步履宜輕過。開筵得屢供。
看花隨節序。不敢強爲容。

陳永明《杜甫全集粵音注音》
【注音】
庭草
ting4 cou2

楚草經寒碧，庭春入眼濃
co2 cou2 ging1 hon4 bik1, ting4 ceon1 jap6 ngaan5 nung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
舊低收葉舉，新掩卷牙重
gau6 dai1 sau1 jip6 geoi2, san1 jim2 gyun2 ngaa4 cung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
步履宜輕過，開筵得屢供
bou6 lei5 ji4 hing1 gwo3, hoi1 jin4 dak1 leoi5 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看花隨節序，不敢強爲容
hon3 faa1 ceoi4 zit3 zeoi6, bat1 gam2 koeng5 wai4 jung4
仄平平仄仄，仄仄仄平平

【韻部】
濃：冬韻
重：冬韻
供：冬韻
容：冬韻

【體裁】
五律

〖分行討論〗
〚1〛4371庭草

〚3〛楚草經寒碧。庭春入眼濃。

〚4〛舊低收葉舉。新掩卷牙重。

〚5〛步履宜輕過。開筵得屢供。

〚6〛看花隨節序。不敢強爲容。

〖通篇討論〗

王嗣奭《杜臆》評論
楚草經寒猶碧，如春轉濃。舊葉本低，今收而上舉，新牙尙掩，今捲而重出。因代草囑人云：「步履宜輕過」，勿致踹傷；君若開筵，得屢供以發興。非不有花可看，當隨節序，逢時而開，時過則落；開詩逞姿色以媚人，我則冬春如是，不敢強爲容以徼一日之歡也。後四句皆代草將意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
