
【詩文】
庭草

楚草經寒碧。庭春入眼濃。
舊低收葉舉。新掩卷牙重。
步履宜輕過。開筵得屢供。
看花隨節序。不敢強爲容。

陳永明《杜甫全集粵音注音》
【注音】
庭草
ting4 cou2

楚草經寒碧，庭春入眼濃
co2 cou2 ging1 hon4 bik1, ting4 ceon1 jap6 ngaan5 nung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
舊低收葉舉，新掩卷牙重
gau6 dai1 sau1 jip6 geoi2, san1 jim2 gyun2 ngaa4 cung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
步履宜輕過，開筵得屢供
bou6 lei5 ji4 hing1 gwo3, hoi1 jin4 dak1 leoi5 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看花隨節序，不敢強爲容
hon3 faa1 ceoi4 zit3 zeoi6, bat1 gam2 koeng5 wai4 jung4
仄平平仄仄，仄仄仄平平

【韻部】
濃：冬韻
重：冬韻
供：冬韻
容：冬韻

【體裁】
五律

〖分行討論〗
4371庭草

楚草經寒碧。庭春入眼濃。

舊低收葉舉。新掩卷牙重。

步履宜輕過。開筵得屢供。

看花隨節序。不敢強爲容。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
