
【詩文】
曉望白帝城鹽山

徐步移班杖。看山仰白頭。
翠深開斷壁。紅遠結飛樓。
日出清江望。暄和散旅愁。
春城見松雪。始擬進歸舟。

陳永明《杜甫全集粵音注音》
【注音】
曉望白帝城鹽山
hiu2 mong6 baak6 dai3 sing4 jim4 saan1

徐步移班杖，看山仰白頭
ceoi4 bou6 ji4 baan1 zoeng6, hon1 saan1 joeng5 baak6 tau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
翠深開斷壁，紅遠結飛樓
ceoi3 sam1 hoi1 dyun6 bik1, hung4 jyun5 git3 fei1 lau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
日出清江望，暄和散旅愁
jat6 ceot1 cing1 gong1 mong6, hyun1 wo4 saan3 leoi5 sau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
春城見松雪，始擬進歸舟
ceon1 sing4 gin3 cung4 syut3, ci2 ji5 zeon3 gwai1 zau1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
頭：尤韻
樓：尤韻
愁：尤韻
舟：尤韻

【體裁】
五律

【補充說明】
〚4373:3.2.1〛看，按詩律讀平聲，否則犯孤平。

〖分行討論〗
4373曉望白帝城鹽山

徐步移班杖。看山仰白頭。

翠深開斷壁。紅遠結飛樓。

日出清江望。暄和散旅愁。

春城見松雪。始擬進歸舟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
