曉望白帝城鹽山

徐步移班杖。看山仰白頭。
翠深開斷壁。紅遠結飛樓。
日出清江望。暄和散旅愁。
春城見松雪。始擬進歸舟。

陳永明《杜甫全集粵音注音》
【注音】
曉望白帝城鹽山
hiu2 mong6 baak6 dai3 sing4 jim4 saan1

徐步移班杖，看山仰白頭
ceoi4 bou6 ji4 baan1 zoeng6, hon1 saan1 joeng5 baak6 tau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
翠深開斷壁，紅遠結飛樓
ceoi3 sam1 hoi1 dyun6 bik1, hung4 jyun5 git3 fei1 lau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
日出清江望，暄和散旅愁
jat6 ceot1 cing1 gong1 mong6, hyun1 wo4 saan3 leoi5 sau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
春城見松雪，始擬進歸舟
ceon1 sing4 gin3 cung4 syut3, ci2 ji5 zeon3 gwai1 zau1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
頭：尤韻
樓：尤韻
愁：尤韻
舟：尤韻

【體裁】
五律

【補充說明】
〚4373:3.2.1〛看，按詩律讀平聲，否則犯孤平。

〖分行討論〗
〚1〛4373曉望白帝城鹽山

〚3〛徐步移班杖。看山仰白頭。

〚4〛翠深開斷壁。紅遠結飛樓。

〚5〛日出清江望。暄和散旅愁。

〚6〛春城見松雪。始擬進歸舟。

〖通篇討論〗

王嗣奭《杜臆》評論
「斑杖」卽「鳩杖」。◯「清江望」，「清」字活用。「春城」安得「松雪」，豈謂鹽山如雪耶？然於「歸舟」亦無當也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4373] => Array
        (
            [郭] =>
            [黃] => PDF862
            [奭] => PDF295,PDF4.32
            [錢] => 2.498,PDF2.132
            [朱] => PDF681,哈PDF686
            [楊] => PDF2.174
            [浦] => PDF2.166
            [仇] => 3.1280,PDF3.302,津PDF10.11,PDF2.474
            [謝] => 2486
            [訳] => 0882,3.218
            [趙] => PDF839
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
