王十五前閣會

楚岸收新雨。春臺引細風。
情人來石上。鮮鱠出江中。
鄰舍煩書札。肩輿強老翁。
病身虛俊味。何幸飫兒童。

陳永明《杜甫全集粵音注音》
【注音】
王十五前閣會
wong4 sap6 ng5 cin4 gok3 wui6

楚岸收新雨，春臺引細風
co2 ngon6 sau1 san1 jyu5, ceon1 toi4 jan5 sai3 fung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
情人來石上，鮮鱠出江中
cing4 jan4 loi4 sek6 soeng6, sin1 kui2 ceot1 gong1 zung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鄰舍煩書札，肩輿強老翁
leon4 se3 faan4 syu1 zaat3, gin1 jyu4 koeng5 lou5 jung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
病身虛俊味，何幸飫兒童
bing6 san1 heoi1 zeon3 mei6, ho4 hang6 jyu3 ji4 tung4
仄平平仄仄，平仄仄平平

【韻部】
風：東韻
中：東韻
翁：東韻
童：東韻

【體裁】
五律

〖分行討論〗
〚1〛4377王十五前閣會

〚3〛楚岸收新雨。春臺引細風。

〚4〛情人來石上。鮮鱠出江中。

〚5〛鄰舍煩書札。肩輿強老翁。

〚6〛病身虛俊味。何幸飫兒童。

〖通篇討論〗

王嗣奭《杜臆》評論
「鄰舍煩書札」，見其殷勤。「何幸飫兒童」，□□□□招其子。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4377] => Array
        (
            [郭] => 臺PDF3.139
            [黃] => PDF797
            [奭] => PDF299,PDF4.41
            [錢] => 2.571,PDF2.205
            [朱] => PDF686,哈PDF691
            [楊] => PDF2.188
            [浦] => PDF2.199
            [仇] => 4.1600,PDF4.148,津PDF11.95,PDF3.53
            [謝] => 2283
            [訳] => 1072,4.133
            [趙] => PDF857
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
