老病

老病巫山裏。稽留楚客中。
藥殘他日裹。花發去年叢。
夜足霑沙雨。春多逆水風。
合分雙賜筆。猶作一飄蓬。

陳永明《杜甫全集粵音注音》
【注音】
老病
lou5 bing6

老病巫山裏，稽留楚客中
lou5 bing6 mou4 saan1 leoi5, kai1 lau4 co2 haak3 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
藥殘他日裹，花發去年叢
joek6 caan4 taa1 jat6 gwo2, faa1 faat3 heoi3 nin4 cung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
夜足霑沙雨，春多逆水風
je6 zuk1 zim1 saa1 jyu5, ceon1 do1 jik6 seoi2 fung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
合分雙賜筆，猶作一飄蓬
hap6 fan1 soeng1 ci3 bat1, jau4 zok3 jat1 piu1 pung4
仄平平仄仄，平仄仄平平

【韻部】
中：東韻
叢：東韻
風：東韻
蓬：東韻

【體裁】
五律

【補充說明】
四聯皆對仗。

〖分行討論〗
〚1〛4379老病

〚3〛老病巫山裏。稽留楚客中。

〚4〛藥殘他日裹。花發去年叢。

〚5〛夜足霑沙雨。春多逆水風。

〚6〛合分雙賜筆。猶作一飄蓬。

〖通篇討論〗

王嗣奭《杜臆》評論
「花發去年叢」，見留滯夔州已二年矣。春多東風，故云「逆水」，亦見其不便於出峽也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [4379] => Array
        (
            [趙] => PDF961
            [郭] => 臺PDF3.48
            [黃] => PDF744
            [奭] => PDF283,PDF4.6
            [錢] => 2.477,PDF2.111
            [朱] => PDF553,哈PDF549
            [楊] => PDF2.188
            [浦] => PDF2.196
            [仇] => 3.1282,PDF3.304,津PDF10.13,津PDF16.16,PDF2.476
            [謝] => 2168
            [訳] => 0884,3.221
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
