崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡

江閣要賓許馬迎。午時起坐自天明。
浮雲不負青春色。細雨何孤白帝城。
身過花間霑濕好。醉於馬上往來輕。
虛疑皓首衝泥怯。實少銀鞍傍險行。

陳永明《杜甫全集粵音注音》
【注音】
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡
ceoi1 ping4 si6 dai6 heoi2 soeng1 jing4 bat1 dou3 jing1 leoi6 lou5 fu1 gin3 nai4 jyu5 hip3 ceot1 bit1 hin1 gaai1 kei4 zau2 bat1 hei3 gaan2

江閣要賓許馬迎，午時起坐自天明
gong1 gok3 jiu1 ban1 heoi2 maa5 jing4, ng5 si4 hei2 zo6 zi6 tin1 ming4
平仄平平仄仄平，仄平仄仄仄平平
-----------------------------------------------------
浮雲不負青春色，細雨何孤白帝城
fau4 wan4 bat1 fu6 cing1 ceon1 sik1, sai3 jyu5 ho4 gu1 baak6 dai3 sing4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
身過花間霑濕好，醉於馬上往來輕
san1 gwo3 faa1 gaan1 zim1 sap1 hou2, zeoi3 jyu1 maa5 soeng6 wong5 loi4 hing1
平仄平平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
虛疑皓首衝泥怯，實少銀鞍傍險行
heoi1 ji4 hou6 sau2 cung1 nai4 hip3, sat6 siu2 ngan4 on1 bong6 him2 hang4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
迎：庚韻
明：庚韻
城：庚韻
輕：庚韻
行：庚韻

【體裁】
七律

〖分行討論〗
〚1〛4382崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡

〚3〛江閣要賓許馬迎。午時起坐自天明。

〚4〛浮雲不負青春色。細雨何孤白帝城。

〚5〛身過花間霑濕好。醉於馬上往來輕。

〚6〛虛疑皓首衝泥怯。實少銀鞍傍險行。

〖通篇討論〗

王嗣奭《杜臆》評論
本題「泥雨」字新。此詩矢口而出，語語皆戲，眞是走筆戲簡。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [4382] => Array
        (
            [趙] => PDF847
            [郭] => 臺PDF3.76
            [黃] => PDF761
            [奭] => PDF346,PDF4.147
            [錢] => 2.480,PDF2.114
            [朱] => PDF687,哈PDF692
            [楊] => PDF2.188
            [浦] => PDF3.70
            [仇] => 4.1601,PDF4.149,津PDF11.95,PDF3.54
            [謝] => 2183
            [訳] => 1073,4.134
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
