愁[強戲爲吳體]

江草日日喚愁生。巫峽泠泠非世情。
盤渦鷺浴底心性。獨樹花發自分明。
十年戎馬暗萬國。異域賓客老孤城。
渭水秦山得見否。人今罷病虎縱橫。

陳永明《杜甫全集粵音注音》
【注音】
愁
sau4

江草日日喚愁生，巫峽泠泠非世情
gong1 cou2 jat6 jat6 wun6 sau4 sang1, mou4 haap6 ling4 ling4 fei1 sai3 cing4
-----------------------------------------------------
盤渦鷺浴底心性，獨樹花發自分明
pun4 wo1 lou6 juk6 dai2 sam1 sing3, duk6 syu6 faa1 faat3 zi6 fan1 ming4
-----------------------------------------------------
十年戎馬暗萬國，異域賓客老孤城
sap6 nin4 jung4 maa5 am3 maan6 gwok3, ji6 wik6 ban1 haak3 lou5 gu1 sing4
-----------------------------------------------------
渭水秦山得見否，人今罷病虎縱橫
wai6 seoi2 ceon4 saan1 dak1 gin3 fau2, jan4 gam1 baa6 bing6 fu2 zung1 waang4

【韻部】
生：庚韻
情：庚韻
明：庚韻
城：庚韻
橫：庚韻

【體裁】
七古

【補充說明】
〚4387:3〛首聯半對不對。
〚4387:5〛十年、異域，時對空。
〚4387:6.1〛渭水秦山，句中對。
此詩多用仄聲字，其中又多入聲字。

〖分行討論〗
〚1〛4387愁[強戲爲吳體]

〚3〛江草日日喚愁生。巫峽泠泠非世情。

〚4〛盤渦鷺浴底心性。獨樹花發自分明。

〚5〛十年戎馬暗萬國。異域賓客老孤城。

〚6〛渭水秦山得見否。人今罷病虎縱橫。

〖通篇討論〗

王嗣奭《杜臆》評論
愁起於心，眞有一段鬱戾不平之氣，而因以拗語發之，公之拗體大都如是。此詩前四句是愁，後四句是所以愁。愁人心事，觸目可僧。如：江草自生，以爲喚愁；巫峽自流，怪非世情。「盤渦鷺浴」，此自得也，而疑其「心性」；「獨樹花發」，□□□□謂此難解。只是自家「分明」。此等語當會其意，不可以文義求之者。「十年」以下，方發愁人心事。「南國」當依古本作「萬國」，旣與「孤城」相稱，而當時之亂，非止南方也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
