
【詩文】
愁[強戲爲吳體]

江草日日喚愁生。巫峽泠泠非世情。
盤渦鷺浴底心性。獨樹花發自分明。
十年戎馬暗萬國。異域賓客老孤城。
渭水秦山得見否。人今罷病虎縱橫。

陳永明《杜甫全集粵音注音》
【注音】
愁
sau4

江草日日喚愁生，巫峽泠泠非世情
gong1 cou2 jat6 jat6 wun6 sau4 sang1, mou4 haap6 ling4 ling4 fei1 sai3 cing4
-----------------------------------------------------
盤渦鷺浴底心性，獨樹花發自分明
pun4 wo1 lou6 juk6 dai2 sam1 sing3, duk6 syu6 faa1 faat3 zi6 fan1 ming4
-----------------------------------------------------
十年戎馬暗萬國，異域賓客老孤城
sap6 nin4 jung4 maa5 am3 maan6 gwok3, ji6 wik6 ban1 haak3 lou5 gu1 sing4
-----------------------------------------------------
渭水秦山得見否，人今罷病虎縱橫
wai6 seoi2 ceon4 saan1 dak1 gin3 fau2, jan4 gam1 baa6 bing6 fu2 zung1 waang4

【韻部】
生：庚韻
情：庚韻
明：庚韻
城：庚韻
橫：庚韻

【體裁】
七古

【補充說明】
〚4387:3〛首聯半對不對。
〚4387:5〛十年、異域，時對空。
〚4387:6.1〛渭水秦山，句中對。
此詩多用仄聲字，其中又多入聲字。

〖分行討論〗
4387愁[強戲爲吳體]

江草日日喚愁生。巫峽泠泠非世情。

盤渦鷺浴底心性。獨樹花發自分明。

十年戎馬暗萬國。異域賓客老孤城。

渭水秦山得見否。人今罷病虎縱橫。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
