晝夢

二月饒睡昏昏然。不獨夜短晝分眠。
桃花氣暖眼自醉。春渚日落夢相牽。
故鄕門巷荆棘底。中原君臣豺虎邊。
安得務農息戰鬥。普天無吏橫索錢。

陳永明《杜甫全集粵音注音》
【注音】
晝夢
zau3 mung6

二月饒睡昏昏然，不獨夜短晝分眠
ji6 jyut6 jiu4 seoi6 fan1 fan1 jin4, bat1 duk6 je6 dyun2 zau3 fan1 min4
-----------------------------------------------------
桃花氣暖眼自醉，春渚日落夢相牽
tou4 faa1 hei3 nyun5 ngaan5 zi6 zeoi3, ceon1 zyu2 jat6 lok6 mung6 soeng1 hin1
-----------------------------------------------------
故鄕門巷荆棘底，中原君臣豺虎邊
gu3 hoeng1 mun4 hong6 ging1 gik1 dai2, zung1 jyun4 gwan1 san4 caai4 fu2 bin1
-----------------------------------------------------
安得務農息戰鬥，普天無吏橫索錢
on1 dak1 mou6 nung4 sik1 zin3 dau3, pou2 tin1 mou4 lei6 waang6 sok3 cin4

【韻部】
然：先韻
眠：先韻
牽：先韻
邊：先韻
錢：先韻

【體裁】
七古

【補充說明】
〚4393:6.2.5〛橫，去聲。
此詩風格類似4387《愁》（吳體）。

〖分行討論〗
〚1〛4393晝夢

〚3〛二月饒睡昏昏然。不獨夜短晝分眠。

〚4〛桃花氣暖眼自醉。春渚日落夢相牽。

〚5〛故鄕門巷荆棘底。中原君臣豺虎邊。

〚6〛安得務農息戰鬥。普天無吏橫索錢。

〖通篇討論〗

王嗣奭《杜臆》評論
二月饒睡，長自昏昏，不獨以夜短缺睡，將畫分眠也。果爾，不過多睡數刻足矣。乃「桃花氣暖」，正晝時候，而眼醉思睡。午睡則夜宜醒，而「春渚日落」，夢又相牽。是無畫無夜，長自昏昏也。所以然者：思故鄕則門巷在荆棘之底，「底」字妙，所見皆荆棘，門巷若藏其下也；思中原則君臣在豺虎之邊，「君臣」連「中原」妙，見中原盡豺虎也。後四句是所以昏睡之故。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
