
【詩文】
晝夢

二月饒睡昏昏然。不獨夜短晝分眠。
桃花氣暖眼自醉。春渚日落夢相牽。
故鄕門巷荆棘底。中原君臣豺虎邊。
安得務農息戰鬥。普天無吏橫索錢。

陳永明《杜甫全集粵音注音》
【注音】
晝夢
zau3 mung6

二月饒睡昏昏然，不獨夜短晝分眠
ji6 jyut6 jiu4 seoi6 fan1 fan1 jin4, bat1 duk6 je6 dyun2 zau3 fan1 min4
-----------------------------------------------------
桃花氣暖眼自醉，春渚日落夢相牽
tou4 faa1 hei3 nyun5 ngaan5 zi6 zeoi3, ceon1 zyu2 jat6 lok6 mung6 soeng1 hin1
-----------------------------------------------------
故鄕門巷荆棘底，中原君臣豺虎邊
gu3 hoeng1 mun4 hong6 ging1 gik1 dai2, zung1 jyun4 gwan1 san4 caai4 fu2 bin1
-----------------------------------------------------
安得務農息戰鬥，普天無吏橫索錢
on1 dak1 mou6 nung4 sik1 zin3 dau3, pou2 tin1 mou4 lei6 waang6 sok3 cin4

【韻部】
然：先韻
眠：先韻
牽：先韻
邊：先韻
錢：先韻

【體裁】
七古

【補充說明】
〚4393:6.2.5〛橫，去聲。
此詩風格類似4387《愁》（吳體）。

〖分行討論〗
4393晝夢

二月饒睡昏昏然。不獨夜短晝分眠。

桃花氣暖眼自醉。春渚日落夢相牽。

故鄕門巷荆棘底。中原君臣豺虎邊。

安得務農息戰鬥。普天無吏橫索錢。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
