遣悶戲呈路十九曹長

江浦雷聲喧昨夜。春城雨色動微寒。
黃鸝並坐交愁濕。白鷺羣飛太劇乾。
晚節漸於詩律細。誰家數去酒杯寬。
唯君最愛清狂客。百徧相過意未闌。

陳永明《杜甫全集粵音注音》
【注音】
遣悶戲呈路十九曹長
hin2 mun6 hei3 cing4 lou6 sap6 gau2 cou4 coeng4

江浦雷聲喧昨夜，春城雨色動微寒
gong1 pou2 leoi4 sing1 hyun1 zok3 je6, ceon1 sing4 jyu5 sik1 dung6 mei4 hon4
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
黃鸝並坐交愁濕，白鷺羣飛太劇乾
wong4 lei4 bing6 zo6 gaau1 sau4 sap1, baak6 lou6 kwan4 fei1 taai3 kek6 gon1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
晚節漸於詩律細，誰家數去酒杯寬
maan5 zit3 zim6 jyu1 si1 leot6 sai3, seoi4 gaa1 sou2 heoi3 zau2 bui1 fun1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
唯君最愛清狂客，百徧相過意未闌
wai4 gwan1 zeoi3 oi3 cing1 kwong4 haak3, baak3 pin3 soeng1 gwo1 ji3 mei6 laan4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
寒：寒韻
乾：寒韻
寬：寒韻
闌：寒韻

【體裁】
七律

〖分行討論〗
〚1〛4397遣悶戲呈路十九曹長

〚3〛江浦雷聲喧昨夜。春城雨色動微寒。

〚4〛黃鸝並坐交愁濕。白鷺羣飛太劇乾。

〚5〛晚節漸於詩律細。誰家數去酒杯寬。

〚6〛唯君最愛清狂客。百徧相過意未闌。

〖通篇討論〗

王嗣奭《杜臆》評論
同此雨色，同此微寒，鶯則坐，鷺則飛；坐者愁濕，飛者劇乾，皆失其性也。蓋鶯本飛鳴好動之物，今坐而不飛不鳴，知其「愁濕」；鷺本水鳥而羣飛，知其「劇乾」。非鶯眞愁濕，鷺眞劇乾，悶中覽物，若鶯鷺同此悶者，所以爲戲也。又說到自身，晚節漂零，詩律漸細，若得酒伴與之談詩，豈非悶中一適，誰家可以數去而不自惜其酒乎？此亦戲也。唯君最愛我，百過而不厭，我之悶庶幾避去乎？◯「劇」乃已甚之意，謂苦其乾也；《演義》以戲劇解，終不可通。◯數飲不厭，故云「酒杯寬」，而襲其語者不知也。◯「老去詩篇渾漫興」，眞語也；「晚節漸於詩律細」，戲語也。然公於漫興中脈理甚細，戲語亦眞，而人未必知，偶發於此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
