晴二首

其一

久雨巫山暗。新晴錦繡文。
碧知湖外草。紅見海東雲。
竟日鶯相和。摩霄鶴數羣。
野花乾更落。風處急紛紛。

其二

啼烏爭引子。鳴鶴不歸林。
下食遭泥去。高飛恨久陰。
雨聲衝塞盡。日氣射江深。
回首周南客。驅馳魏闕心。

陳永明《杜甫全集粵音注音》
【注音】
晴二首
cing4 ji6 sau2

其一
久雨巫山暗，新晴錦繡文
gau2 jyu5 mou4 saan1 am3, san1 cing4 gam2 sau3 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
碧知湖外草，紅見海東雲
bik1 zi1 wu4 ngoi6 cou2, hung4 gin3 hoi2 dung1 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
竟日鶯相和，摩霄鶴數羣
ging2 jat6 ang1 soeng1 wo6, mo1 siu1 hok6 sou3 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野花乾更落，風處急紛紛
je5 faa1 gon1 gang3 lok6, fung1 cyu3 gap1 fan1 fan1
仄平平仄仄，平仄仄平平
其二
啼烏爭引子，鳴鶴不歸林
tai4 wu1 zang1 jan5 zi2, ming4 hok6 bat1 gwai1 lam4
平平平仄仄，平仄仄平平
-----------------------------------------------------
下食遭泥去，高飛恨久陰
haa6 sik6 zou1 nai4 heoi3, gou1 fei1 han6 gau2 jam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雨聲衝塞盡，日氣射江深
jyu5 sing1 cung1 coi3 zeon6, jat6 hei3 se6 gong1 sam1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
回首周南客，驅馳魏闕心
wui4 sau2 zau1 naam4 haak3, keoi1 ci4 ngai6 kyut3 sam1
平仄平平仄，平平仄仄平

【韻部】
文：文韻
雲：文韻
羣：文韻
紛：文韻
林：侵韻
陰：侵韻
深：侵韻
心：侵韻

【體裁】
〚4404:1:〛五律
〚4404:2:〛五律

〖分行討論〗
〚1〛4404晴二首

〚5〛久雨巫山暗。新晴錦繡文。

〚6〛碧知湖外草。紅見海東雲。

〚7〛竟日鶯相和。摩霄鶴數羣。

〚8〛野花乾更落。風處急紛紛。

〚12〛啼烏爭引子。鳴鶴不歸林。

〚13〛下食遭泥去。高飛恨久陰。

〚14〛雨聲衝塞盡。日氣射江深。

〚15〛回首周南客。驅馳魏闕心。

〖通篇討論〗

王嗣奭《杜臆》評論
二詩俱用鶴，前言「摩霄」，後言「高飛」，總因己之留滯如周南客而興感也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [4404] => Array
        (
            [黃] => PDF772
            [郭] => 臺PDF3.95
            [奭] => PDF348,PDF4.149
            [錢] => 2.548,PDF2.182
            [朱] => PDF694,哈PDF698
            [楊] => PDF2.192
            [仇] => 3.1337,PDF3.359,津PDF10.43,PDF2.520
            [謝] => 2220
            [訳] => 0926,3.306,0927,3.307
            [趙] => PDF979
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
