
【詩文】
晴二首

其一

久雨巫山暗。新晴錦繡文。
碧知湖外草。紅見海東雲。
竟日鶯相和。摩霄鶴數羣。
野花乾更落。風處急紛紛。

其二

啼烏爭引子。鳴鶴不歸林。
下食遭泥去。高飛恨久陰。
雨聲衝塞盡。日氣射江深。
回首周南客。驅馳魏闕心。

陳永明《杜甫全集粵音注音》
【注音】
晴二首
cing4 ji6 sau2

其一
久雨巫山暗，新晴錦繡文
gau2 jyu5 mou4 saan1 am3, san1 cing4 gam2 sau3 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
碧知湖外草，紅見海東雲
bik1 zi1 wu4 ngoi6 cou2, hung4 gin3 hoi2 dung1 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
竟日鶯相和，摩霄鶴數羣
ging2 jat6 ang1 soeng1 wo6, mo1 siu1 hok6 sou3 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野花乾更落，風處急紛紛
je5 faa1 gon1 gang3 lok6, fung1 cyu3 gap1 fan1 fan1
仄平平仄仄，平仄仄平平
其二
啼烏爭引子，鳴鶴不歸林
tai4 wu1 zang1 jan5 zi2, ming4 hok6 bat1 gwai1 lam4
平平平仄仄，平仄仄平平
-----------------------------------------------------
下食遭泥去，高飛恨久陰
haa6 sik6 zou1 nai4 heoi3, gou1 fei1 han6 gau2 jam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雨聲衝塞盡，日氣射江深
jyu5 sing1 cung1 coi3 zeon6, jat6 hei3 se6 gong1 sam1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
回首周南客，驅馳魏闕心
wui4 sau2 zau1 naam4 haak3, keoi1 ci4 ngai6 kyut3 sam1
平仄平平仄，平平仄仄平

【韻部】
文：文韻
雲：文韻
羣：文韻
紛：文韻
林：侵韻
陰：侵韻
深：侵韻
心：侵韻

【體裁】
〚4404:1:〛五律
〚4404:2:〛五律

〖分行討論〗
4404晴二首

久雨巫山暗。新晴錦繡文。

碧知湖外草。紅見海東雲。

竟日鶯相和。摩霄鶴數羣。

野花乾更落。風處急紛紛。

啼烏爭引子。鳴鶴不歸林。

下食遭泥去。高飛恨久陰。

雨聲衝塞盡。日氣射江深。

回首周南客。驅馳魏闕心。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
