
【詩文】
雨

始賀天休雨。還嗟地出雷。
驟看浮峽過。密作渡江來。
牛馬行無色。蛟龍鬥不開。
干戈盛陰氣。未必自陽臺。

陳永明《杜甫全集粵音注音》
【注音】
雨
jyu5

始賀天休雨，還嗟地出雷
ci2 ho6 tin1 jau1 jyu5, waan4 ze1 dei6 ceot1 leoi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
驟看浮峽過，密作渡江來
zaau6 hon1 fau4 haap6 gwo3, mat6 zok3 dou6 gong1 loi4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
牛馬行無色，蛟龍鬥不開
ngau4 maa5 hang4 mou4 sik1, gaau1 lung4 dau3 bat1 hoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
干戈盛陰氣，未必自陽臺
gon1 gwo1 sing6 jam1 hei3, mei6 bit1 zi6 joeng4 toi4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
雷：灰韻
來：灰韻
開：灰韻
臺：灰韻

【體裁】
五律

〖分行討論〗
4410雨

始賀天休雨。還嗟地出雷。

驟看浮峽過。密作渡江來。

牛馬行無色。蛟龍鬥不開。

干戈盛陰氣。未必自陽臺。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
