雨

始賀天休雨。還嗟地出雷。
驟看浮峽過。密作渡江來。
牛馬行無色。蛟龍鬥不開。
干戈盛陰氣。未必自陽臺。

陳永明《杜甫全集粵音注音》
【注音】
雨
jyu5

始賀天休雨，還嗟地出雷
ci2 ho6 tin1 jau1 jyu5, waan4 ze1 dei6 ceot1 leoi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
驟看浮峽過，密作渡江來
zaau6 hon1 fau4 haap6 gwo3, mat6 zok3 dou6 gong1 loi4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
牛馬行無色，蛟龍鬥不開
ngau4 maa5 hang4 mou4 sik1, gaau1 lung4 dau3 bat1 hoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
干戈盛陰氣，未必自陽臺
gon1 gwo1 sing6 jam1 hei3, mei6 bit1 zi6 joeng4 toi4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
雷：灰韻
來：灰韻
開：灰韻
臺：灰韻

【體裁】
五律

〖分行討論〗
〚1〛4410雨

〚3〛始賀天休雨。還嗟地出雷。

〚4〛驟看浮峽過。密作渡江來。

〚5〛牛馬行無色。蛟龍鬥不開。

〚6〛干戈盛陰氣。未必自陽臺。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
