懷灞上遊

悵望東陵道。平生灞上遊。
春濃停野騎。夜宿敞雲樓。
離別人誰在。經過老自休。
眼前今古意。江漢一歸舟。

陳永明《杜甫全集粵音注音》
【注音】
懷灞上遊
waai4 baa3 soeng6 jau4

悵望東陵道，平生灞上遊
coeng3 mong6 dung1 ling4 dou6, ping4 sang1 baa3 soeng6 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
春濃停野騎，夜宿敞雲樓
ceon1 nung4 ting4 je5 kei3, je6 suk1 cong2 wan4 lau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
離別人誰在，經過老自休
lei4 bit6 jan4 seoi4 zoi6, ging1 gwo1 lou5 zi6 jau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
眼前今古意，江漢一歸舟
ngaan5 cin4 gam1 gu2 ji3, gong1 hon3 jat1 gwai1 zau1
仄平平仄仄，平仄仄平平

【韻部】
遊：尤韻
樓：尤韻
休：尤韻
舟：尤韻

【體裁】
五律

〖分行討論〗
〚1〛4413懷灞上遊

〚3〛悵望東陵道。平生灞上遊。

〚4〛春濃停野騎。夜宿敞雲樓。

〚5〛離別人誰在。經過老自休。

〚6〛眼前今古意。江漢一歸舟。

〖通篇討論〗

王嗣奭《杜臆》評論
灞上卽灞橋，長安餞別之所，故云「離別人誰在」。灞上景物，具有今古，懷舊遊而「今古」仍在「眼前」，寄之「江漢歸舟」而已。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
