
【詩文】
懷灞上遊

悵望東陵道。平生灞上遊。
春濃停野騎。夜宿敞雲樓。
離別人誰在。經過老自休。
眼前今古意。江漢一歸舟。

陳永明《杜甫全集粵音注音》
【注音】
懷灞上遊
waai4 baa3 soeng6 jau4

悵望東陵道，平生灞上遊
coeng3 mong6 dung1 ling4 dou6, ping4 sang1 baa3 soeng6 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
春濃停野騎，夜宿敞雲樓
ceon1 nung4 ting4 je5 kei3, je6 suk1 cong2 wan4 lau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
離別人誰在，經過老自休
lei4 bit6 jan4 seoi4 zoi6, ging1 gwo1 lou5 zi6 jau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
眼前今古意，江漢一歸舟
ngaan5 cin4 gam1 gu2 ji3, gong1 hon3 jat1 gwai1 zau1
仄平平仄仄，平仄仄平平

【韻部】
遊：尤韻
樓：尤韻
休：尤韻
舟：尤韻

【體裁】
五律

〖分行討論〗
4413懷灞上遊

悵望東陵道。平生灞上遊。

春濃停野騎。夜宿敞雲樓。

離別人誰在。經過老自休。

眼前今古意。江漢一歸舟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
