晨雨

小雨晨光內。初來葉上聞。
霧交纔灑地。風逆旋隨雲。
暫起柴荆色。輕霑鳥獸羣。
麝香山一半。亭午未全分。

陳永明《杜甫全集粵音注音》
【注音】
晨雨
san4 jyu5

小雨晨光內，初來葉上聞
siu2 jyu5 san4 gwong1 noi6, co1 loi4 jip6 soeng6 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
霧交纔灑地，風逆旋隨雲
mou6 gaau1 coi4 saa2 dei6, fung1 jik6 syun6 ceoi4 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
暫起柴荆色，輕霑鳥獸羣
zaam6 hei2 caai4 ging1 sik1, hing1 zim1 niu5 sau3 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
麝香山一半，亭午未全分
se6 hoeng1 saan1 jat1 bun3, ting4 ng5 mei6 cyun4 fan1
仄平平仄仄，平仄仄平平

【韻部】
聞：文韻
雲：文韻
羣：文韻
分：文韻

【體裁】
五律

【補充說明】
〚4416:4.2.3〛旋，去聲。

〖分行討論〗
〚1〛4416晨雨

〚3〛小雨晨光內。初來葉上聞。

〚4〛霧交纔灑地。風逆旋隨雲。

〚5〛暫起柴荆色。輕霑鳥獸羣。

〚6〛麝香山一半。亭午未全分。

〖通篇討論〗

王嗣奭《杜臆》評論
譚云:「此詩妙在句句皆晨雨。俗傳晨雨易晴，詩中皆易晴妙境，不說出而意象浮動其內。」◯小雨晨光映之，最爲分明，初來時木葉上亦聞其聲；必霧交而纔能灑地，風一逆而旋已隨雲，皆狀小雨之景象也。
PDF5.202
此亦比興，謂施小惠而無濟於窮者。「暫起」、「輕霑」，其意可見。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [4416] => Array
        (
            [趙] => PDF1229
            [郭] => 臺PDF3.300
            [黃] => PDF885
            [奭] => PDF385,PDF5.74
            [錢] => 2.556,PDF2.190
            [朱] => PDF695,哈PDF699
            [楊] => PDF2.193
            [浦] => PDF2.209
            [仇] => 4.1631,PDF4.179,津PDF11.113,PDF3.78
            [謝] => 2566
            [訳] => 1114,4.191
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
