
【詩文】
晨雨

小雨晨光內。初來葉上聞。
霧交纔灑地。風逆旋隨雲。
暫起柴荆色。輕霑鳥獸羣。
麝香山一半。亭午未全分。

陳永明《杜甫全集粵音注音》
【注音】
晨雨
san4 jyu5

小雨晨光內，初來葉上聞
siu2 jyu5 san4 gwong1 noi6, co1 loi4 jip6 soeng6 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
霧交纔灑地，風逆旋隨雲
mou6 gaau1 coi4 saa2 dei6, fung1 jik6 syun6 ceoi4 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
暫起柴荆色，輕霑鳥獸羣
zaam6 hei2 caai4 ging1 sik1, hing1 zim1 niu5 sau3 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
麝香山一半，亭午未全分
se6 hoeng1 saan1 jat1 bun3, ting4 ng5 mei6 cyun4 fan1
仄平平仄仄，平仄仄平平

【韻部】
聞：文韻
雲：文韻
羣：文韻
分：文韻

【體裁】
五律

【補充說明】
〚4416:4.2.3〛旋，去聲。

〖分行討論〗
4416晨雨

小雨晨光內。初來葉上聞。

霧交纔灑地。風逆旋隨雲。

暫起柴荆色。輕霑鳥獸羣。

麝香山一半。亭午未全分。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
