
【詩文】
晨雨

小雨晨光內。初來葉上聞。
霧交纔灑地。風逆旋隨雲。
暫起柴荆色。輕霑鳥獸羣。
麝香山一半。亭午未全分。

陳永明《杜甫全集粵音注音》
【注音】
晨雨
san4 jyu5

小雨晨光內，初來葉上聞
siu2 jyu5 san4 gwong1 noi6, co1 loi4 jip6 soeng6 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
霧交纔灑地，風逆旋隨雲
mou6 gaau1 coi4 saa2 dei6, fung1 jik6 syun6 ceoi4 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
暫起柴荆色，輕霑鳥獸羣
zaam6 hei2 caai4 ging1 sik1, hing1 zim1 niu5 sau3 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
麝香山一半，亭午未全分
se6 hoeng1 saan1 jat1 bun3, ting4 ng5 mei6 cyun4 fan1
仄平平仄仄，平仄仄平平

【韻部】
聞：文韻
雲：文韻
羣：文韻
分：文韻

【體裁】
五律

【補充說明】
〚4416:4.2.3〛旋，去聲。

〖分行討論〗
4416晨雨

小雨晨光內。初來葉上聞。

霧交纔灑地。風逆旋隨雲。

暫起柴荆色。輕霑鳥獸羣。

麝香山一半。亭午未全分。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
