入宅三首

其一

奔峭背赤甲。斷崖當白鹽。
客居愧遷次。春酒漸多添。
花亞欲移竹。鳥窺新捲簾。
衰年不敢恨。勝槪欲相兼。

其二

亂後居難定。春歸客未還。
水生魚復浦。雲暖麝香山。
半頂梳頭白。過眉拄杖班。
相看多使者。一一問函關。

其三

宋玉歸州宅。雲通白帝城。
吾人淹老病。旅食豈才名。
峽口風常急。江流氣不平。
只應與兒子。飄轉任浮生。

陳永明《杜甫全集粵音注音》
【注音】
入宅三首
jap6 zaak6 saam1 sau2

其一
奔峭背赤甲，斷崖當白鹽
ban1 ciu3 bui3 cik3 gaap3, dyun6 ngaai4 dong1 baak6 jim4
平仄仄仄仄，仄平平仄平
-----------------------------------------------------
客居愧遷次，春酒漸多添
haak3 geoi1 kwai3 cin1 ci3, ceon1 zau2 zim6 do1 tim1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
花亞欲移竹，鳥窺新捲簾
faa1 aa3 juk6 ji4 zuk1, niu5 kwai1 san1 gyun2 lim4
平仄仄平仄，仄平平仄平
-----------------------------------------------------
衰年不敢恨，勝槪欲相兼
seoi1 nin4 bat1 gam2 han6, sing3 koi3 juk6 soeng1 gim1
平平仄仄仄，仄仄仄平平
其二
亂後居難定，春歸客未還
lyun6 hau6 geoi1 naan4 ding6, ceon1 gwai1 haak3 mei6 waan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
水生魚復浦，雲暖麝香山
seoi2 sang1 jyu4 fau6 pou2, wan4 nyun5 se6 hoeng1 saan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
半頂梳頭白，過眉拄杖班
bun3 ding2 so1 tau4 baak6, gwo1 mei4 zyu2 zoeng6 baan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相看多使者，一一問函關
soeng1 hon1 do1 si3 ze2, jat1 jat1 man6 haam4 gwaan1
平平平仄仄，仄仄仄平平
其三
宋玉歸州宅，雲通白帝城
sung3 juk6 gwai1 zau1 zaak6, wan4 tung1 baak6 dai3 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吾人淹老病，旅食豈才名
ng4 jan4 jim1 lou5 bing6, leoi5 sik6 hei2 coi4 ming4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
峽口風常急，江流氣不平
haap6 hau2 fung1 soeng4 gap1, gong1 lau4 hei3 bat1 ping4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
只應與兒子，飄轉任浮生
zi2 jing1 jyu5 ji4 zi2, piu1 zyun2 jam6 fau4 sang1
仄平仄平仄，平仄仄平平

【韻部】
鹽：鹽韻
添：鹽韻
簾：鹽韻
兼：鹽韻
還：刪韻
山：刪韻
班：刪韻
關：刪韻
城：庚韻
名：庚韻
平：庚韻
生：庚韻

【體裁】
〚4420:1:〛五律
〚4420:2:〛五律
〚4420:3:〛五律

〖分行討論〗
〚1〛4420入宅三首

〚5〛奔峭背赤甲。斷崖當白鹽。

〚6〛客居愧遷次。春酒漸多添。

〚7〛花亞欲移竹。鳥窺新捲簾。

〚8〛衰年不敢恨。勝槪欲相兼。

〚12〛亂後居難定。春歸客未還。

〚13〛水生魚復浦。雲暖麝香山。

〚14〛半頂梳頭白。過眉拄杖班。

〚15〛相看多使者。一一問函關。

〚19〛宋玉歸州宅。雲通白帝城。

〚20〛吾人淹老病。旅食豈才名。

〚21〛峽口風常急。江流氣不平。

〚22〛只應與兒子。飄轉任浮生。

〖通篇討論〗

王嗣奭《杜臆》評論
公避亂奔走，無日不思故鄕；而造次移居，必擇勝地，且加粧點。如此襟懷，亦不可及。三首各一意而展轉相根。
赤甲奔峭則背之；白鹽有斷崖則當之，紀地之勝。「次」乃卽次之次，旣已客居，又復遷次，終非家也，故以爲愧。春酒漸添，似謂屋稍寬可多造酒。竹欲移而花已亞之，移竹恐其障花，竹去則花見矣。然竹不斬而移，欲使花竹得所也。只此多少曲折，而須溪謂下句韻勝，蓋不得其解耳。「勝槪」總上六句，雖「衰年不敢恨」，而「勝槪」欲其「相兼」，可以娛老也。郭林宗逆旅經過，必加灑掃，王子猷借居，必令種竹，公與同意。
遷次終非定居，故有「客未還」之歎。「水生」，「雲煖」，紀客居之勝，正前所云「兩見吳山楚水春」也。「半頂」句言老；「過眉」句言病。親朋遣人相看，故多「使者」，身雖暫安而憂君之不安，故見一使者，卽問函關。然必吾君安而後客可還耳。
還鄕未期，先念宋玉歸州之宅，欲下荆州而後爲北歸計也。「雲通白帝」，言相去不遠。人之負才者，多好遠遊以成名；吾人實淹於老病，豈爲才名而旅食哉？然峽風長急，而江流未平，歸州且未易到，何況故鄕？只應與兒子任浮生之飄轉而已。「老病」正根前章「梳頭」、「拄杖」之語。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
