
【詩文】
赤甲

卜居赤甲遷居新。兩見巫山楚水春。
炙背可以獻天子。美芹由來知野人。
荆州鄭薛寄書近。蜀客郗岑非我鄰。
笑接郎中評事飲。病從深酌道吾眞。

陳永明《杜甫全集粵音注音》
【注音】
赤甲
cik3 gaap3

卜居赤甲遷居新，兩見巫山楚水春
buk1 geoi1 cik3 gaap3 cin1 geoi1 san1, loeng5 gin3 mou4 saan1 co2 seoi2 ceon1
仄平仄仄平平平，仄仄平平仄仄平
-----------------------------------------------------
炙背可以獻天子，美芹由來知野人
zek3 bui3 ho2 ji5 hin3 tin1 zi2, mei5 kan4 jau4 loi4 zi1 je5 jan4
仄仄仄仄仄平仄，仄平平平平仄平
-----------------------------------------------------
荆州鄭薛寄書近，蜀客郗岑非我鄰
ging1 zau1 zeng6 sit3 gei3 syu1 gan6, suk6 haak3 ci1 sam4 fei1 ngo5 leon4
平平仄仄仄平仄，仄仄平平平仄平
-----------------------------------------------------
笑接郎中評事飲，病從深酌道吾眞
siu3 zip3 long4 zung1 ping4 si6 jam2, bing6 cung4 sam1 zoek3 dou6 ng4 zan1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
春：眞韻
人：眞韻
鄰：眞韻
眞：眞韻

【體裁】
七律

〖分行討論〗
4428赤甲

卜居赤甲遷居新。兩見巫山楚水春。

炙背可以獻天子。美芹由來知野人。

荆州鄭薛寄書近。蜀客郗岑非我鄰。

笑接郎中評事飲。病從深酌道吾眞。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
