赤甲

卜居赤甲遷居新。兩見巫山楚水春。
炙背可以獻天子。美芹由來知野人。
荆州鄭薛寄書近。蜀客郗岑非我鄰。
笑接郎中評事飲。病從深酌道吾眞。

陳永明《杜甫全集粵音注音》
【注音】
赤甲
cik3 gaap3

卜居赤甲遷居新，兩見巫山楚水春
buk1 geoi1 cik3 gaap3 cin1 geoi1 san1, loeng5 gin3 mou4 saan1 co2 seoi2 ceon1
仄平仄仄平平平，仄仄平平仄仄平
-----------------------------------------------------
炙背可以獻天子，美芹由來知野人
zek3 bui3 ho2 ji5 hin3 tin1 zi2, mei5 kan4 jau4 loi4 zi1 je5 jan4
仄仄仄仄仄平仄，仄平平平平仄平
-----------------------------------------------------
荆州鄭薛寄書近，蜀客郗岑非我鄰
ging1 zau1 zeng6 sit3 gei3 syu1 gan6, suk6 haak3 ci1 sam4 fei1 ngo5 leon4
平平仄仄仄平仄，仄仄平平平仄平
-----------------------------------------------------
笑接郎中評事飲，病從深酌道吾眞
siu3 zip3 long4 zung1 ping4 si6 jam2, bing6 cung4 sam1 zoek3 dou6 ng4 zan1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
春：眞韻
人：眞韻
鄰：眞韻
眞：眞韻

【體裁】
七律

〖分行討論〗
〚1〛4428赤甲

〚3〛卜居赤甲遷居新。兩見巫山楚水春。

〚4〛炙背可以獻天子。美芹由來知野人。

〚5〛荆州鄭薛寄書近。蜀客郗岑非我鄰。

〚6〛笑接郎中評事飲。病從深酌道吾眞。

〖通篇討論〗

王嗣奭《杜臆》評論
「兩見巫山楚水春」，言山水各自有春，而兩見之也。「炙背」、「美芹」，自喩適意；《演義》以爲愛君而不忘芹曝之獻，似贅。郗、岑雖相知，然在西蜀，元非我鄰，去之稍遠，不加疏也。然不如郎中、評事，居近赤甲，接與同飲，病中可道眞語耳。崔評事，據後詩時在白帝城，郎中不可考。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
