暮春

臥病擁塞在峽中。瀟湘洞庭虛映空。
楚天不斷四時雨。巫峽常吹千里風。
沙上草閣柳新闇。城邊野池蓮欲紅。
暮春鴛鷺立洲渚。挾子翻飛還一叢。

陳永明《杜甫全集粵音注音》
【注音】
暮春
mou6 ceon1

臥病擁塞在峽中，瀟湘洞庭虛映空
ngo6 bing6 jung2 sak1 zoi6 haap6 zung1, siu1 soeng1 dung6 ting4 heoi1 jing2 hung1
仄仄仄仄仄仄平，平平仄平平仄平
-----------------------------------------------------
楚天不斷四時雨，巫峽常吹千里風
co2 tin1 bat1 dyun6 sei3 si4 jyu5, mou4 haap6 soeng4 ceoi1 cin1 lei5 fung1
仄平仄仄仄平仄，平仄平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
沙上草閣柳新闇，城邊野池蓮欲紅
saa1 soeng6 cou2 gok3 lau5 san1 am2, sing4 bin1 je5 ci4 lin4 juk6 hung4
平仄仄仄仄平仄，平平仄平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
暮春鴛鷺立洲渚，挾子翻飛還一叢
mou6 ceon1 jyun1 lou6 lap6 zau1 zyu2, hip3 zi2 faan1 fei1 waan4 jat1 cung4
仄平平仄仄平仄，仄仄平平平仄平（「仄平仄」拗，「平仄平」救）

【韻部】
中：東韻
空：東韻
風：東韻
紅：東韻
叢：東韻

【體裁】
七律

【補充說明】
此詩多拗句。

〖分行討論〗
〚1〛4433暮春

〚3〛臥病擁塞在峽中。瀟湘洞庭虛映空。

〚4〛楚天不斷四時雨。巫峽常吹千里風。

〚5〛沙上草閣柳新闇。城邊野池蓮欲紅。

〚6〛暮春鴛鷺立洲渚。挾子翻飛還一叢。

〖通篇討論〗

王嗣奭《杜臆》評論
「柳新暗」，「蓮欲紅」，正暮春之景。而鴛鷺亦困於風雨，欲挾子翻飛不得，而還聚一叢；正與己之攜妻子而擁塞於峽中無異也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4433] => Array
        (
            [郭] => 臺PDF3.94
            [黃] => PDF772
            [奭] => PDF299,PDF4.42
            [錢] => 2.548,PDF2.182
            [朱] => PDF691,哈PDF695
            [楊] => PDF2.190
            [浦] => PDF3.71
            [仇] => 4.1604,PDF4.152,津PDF11.97,PDF3.56
            [謝] => 2219
            [訳] => 1076,4.139
            [趙] => PDF1004
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
