
【詩文】
暮春

臥病擁塞在峽中。瀟湘洞庭虛映空。
楚天不斷四時雨。巫峽常吹千里風。
沙上草閣柳新闇。城邊野池蓮欲紅。
暮春鴛鷺立洲渚。挾子翻飛還一叢。

陳永明《杜甫全集粵音注音》
【注音】
暮春
mou6 ceon1

臥病擁塞在峽中，瀟湘洞庭虛映空
ngo6 bing6 jung2 sak1 zoi6 haap6 zung1, siu1 soeng1 dung6 ting4 heoi1 jing2 hung1
仄仄仄仄仄仄平，平平仄平平仄平
-----------------------------------------------------
楚天不斷四時雨，巫峽常吹千里風
co2 tin1 bat1 dyun6 sei3 si4 jyu5, mou4 haap6 soeng4 ceoi1 cin1 lei5 fung1
仄平仄仄仄平仄，平仄平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
沙上草閣柳新闇，城邊野池蓮欲紅
saa1 soeng6 cou2 gok3 lau5 san1 am2, sing4 bin1 je5 ci4 lin4 juk6 hung4
平仄仄仄仄平仄，平平仄平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
暮春鴛鷺立洲渚，挾子翻飛還一叢
mou6 ceon1 jyun1 lou6 lap6 zau1 zyu2, hip3 zi2 faan1 fei1 waan4 jat1 cung4
仄平平仄仄平仄，仄仄平平平仄平（「仄平仄」拗，「平仄平」救）

【韻部】
中：東韻
空：東韻
風：東韻
紅：東韻
叢：東韻

【體裁】
七律

【補充說明】
此詩多拗句。

〖分行討論〗
4433暮春

臥病擁塞在峽中。瀟湘洞庭虛映空。

楚天不斷四時雨。巫峽常吹千里風。

沙上草閣柳新闇。城邊野池蓮欲紅。

暮春鴛鷺立洲渚。挾子翻飛還一叢。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
