
【詩文】
卽事

暮春三月巫峽長。皛皛行雲浮日光。
雷聲忽送千峯雨。花氣渾如百和香。
黃鶯過水翻迴去。燕子銜泥濕不妨。
飛閣卷簾圖畫裏。虛無只少對瀟湘。

陳永明《杜甫全集粵音注音》
【注音】
卽事
zik1 si6

暮春三月巫峽長，皛皛行雲浮日光
mou6 ceon1 saam1 jyut6 mou4 haap6 coeng4, hiu3 hiu3 hang4 wan4 fau4 jat6 gwong1
仄平平仄平仄平，仄仄平平平仄平
-----------------------------------------------------
雷聲忽送千峯雨，花氣渾如百和香
leoi4 sing1 fat1 sung3 cin1 fung1 jyu5, faa1 hei3 wan4 jyu4 baak3 wo6 hoeng1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
黃鶯過水翻迴去，燕子銜泥濕不妨
wong4 ang1 gwo3 seoi2 faan1 wui4 heoi3, jin3 zi2 haam4 nai4 sap1 bat1 fong4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
飛閣卷簾圖畫裏，虛無只少對瀟湘
fei1 gok3 gyun2 lim4 tou4 waa6 leoi5, heoi1 mou4 zi2 siu2 deoi3 siu1 soeng1
平仄仄平平仄仄，平平仄仄仄平平

【韻部】
長：陽韻
光：陽韻
香：陽韻
妨：陽韻
湘：陽韻

【體裁】
七律

〖分行討論〗
4438卽事

暮春三月巫峽長。皛皛行雲浮日光。

雷聲忽送千峯雨。花氣渾如百和香。

黃鶯過水翻迴去。燕子銜泥濕不妨。

飛閣卷簾圖畫裏。虛無只少對瀟湘。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
