卽事

暮春三月巫峽長。皛皛行雲浮日光。
雷聲忽送千峯雨。花氣渾如百和香。
黃鶯過水翻迴去。燕子銜泥濕不妨。
飛閣卷簾圖畫裏。虛無只少對瀟湘。

陳永明《杜甫全集粵音注音》
【注音】
卽事
zik1 si6

暮春三月巫峽長，皛皛行雲浮日光
mou6 ceon1 saam1 jyut6 mou4 haap6 coeng4, hiu3 hiu3 hang4 wan4 fau4 jat6 gwong1
仄平平仄平仄平，仄仄平平平仄平
-----------------------------------------------------
雷聲忽送千峯雨，花氣渾如百和香
leoi4 sing1 fat1 sung3 cin1 fung1 jyu5, faa1 hei3 wan4 jyu4 baak3 wo6 hoeng1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
黃鶯過水翻迴去，燕子銜泥濕不妨
wong4 ang1 gwo3 seoi2 faan1 wui4 heoi3, jin3 zi2 haam4 nai4 sap1 bat1 fong4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
飛閣卷簾圖畫裏，虛無只少對瀟湘
fei1 gok3 gyun2 lim4 tou4 waa6 leoi5, heoi1 mou4 zi2 siu2 deoi3 siu1 soeng1
平仄仄平平仄仄，平平仄仄仄平平

【韻部】
長：陽韻
光：陽韻
香：陽韻
妨：陽韻
湘：陽韻

【體裁】
七律

〖分行討論〗
〚1〛4438卽事

〚3〛暮春三月巫峽長。皛皛行雲浮日光。

〚4〛雷聲忽送千峯雨。花氣渾如百和香。

〚5〛黃鶯過水翻迴去。燕子銜泥濕不妨。

〚6〛飛閣卷簾圖畫裏。虛無只少對瀟湘。

〖通篇討論〗

王嗣奭《杜臆》評論
此亦西閣之作。淋漓生動，不煩繩削。燕子營巢，泥欲其濕；而鶯則愁濕，各適其性。簾前圖畫，補以瀟湘，妙於取景；見此公胸中造化。尾句一則爲思下荆南而及之。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
