
【詩文】
卜居

歸羨遼東鶴。吟同楚執珪。
未成遊碧海。著處覓丹梯。
雲障寬江北。春耕破瀼西。
桃紅客若至。定似昔人迷。

陳永明《杜甫全集粵音注音》
【注音】
卜居
buk1 geoi1

歸羨遼東鶴，吟同楚執珪
gwai1 sin6 liu4 dung1 hok6, jam4 tung4 co2 zap1 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
未成遊碧海，著處覓丹梯
mei6 sing4 jau4 bik1 hoi2, zoek6 cyu3 mik6 daan1 tai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
雲障寬江北，春耕破瀼西
wan4 zoeng3 fun1 gong1 bak1, ceon1 gaang1 po3 joeng5 sai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
桃紅客若至，定似昔人迷
tou4 hung4 haak3 joek6 zi3, ding6 ci5 sik1 jan4 mai4
平平仄仄仄，仄仄仄平平

【韻部】
珪：齊韻
梯：齊韻
西：齊韻
迷：齊韻

【體裁】
五律

〖分行討論〗
4442卜居

歸羨遼東鶴。吟同楚執珪。

未成遊碧海。著處覓丹梯。

雲障寬江北。春耕破瀼西。

桃紅客若至。定似昔人迷。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
