卜居

歸羨遼東鶴。吟同楚執珪。
未成遊碧海。著處覓丹梯。
雲障寬江北。春耕破瀼西。
桃紅客若至。定似昔人迷。

陳永明《杜甫全集粵音注音》
【注音】
卜居
buk1 geoi1

歸羨遼東鶴，吟同楚執珪
gwai1 sin6 liu4 dung1 hok6, jam4 tung4 co2 zap1 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
未成遊碧海，著處覓丹梯
mei6 sing4 jau4 bik1 hoi2, zoek6 cyu3 mik6 daan1 tai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
雲障寬江北，春耕破瀼西
wan4 zoeng3 fun1 gong1 bak1, ceon1 gaang1 po3 joeng5 sai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
桃紅客若至，定似昔人迷
tou4 hung4 haak3 joek6 zi3, ding6 ci5 sik1 jan4 mai4
平平仄仄仄，仄仄仄平平

【韻部】
珪：齊韻
梯：齊韻
西：齊韻
迷：齊韻

【體裁】
五律

〖分行討論〗
〚1〛4442卜居

〚3〛歸羨遼東鶴。吟同楚執珪。

〚4〛未成遊碧海。著處覓丹梯。

〚5〛雲障寬江北。春耕破瀼西。

〚6〛桃紅客若至。定似昔人迷。

〖通篇討論〗

王嗣奭《杜臆》評論
此卜居與前異。前之卜居，欲兼勝槪也；今之卜居，欲遠人羣也。觀後四句可見。雲障之寬，眼邊無俗物也；耕破瀼西，欲自食其力也。直以其地爲桃源，作避秦計耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
