暮春題瀼西新賃草屋五首

其一

久嗟三峽客。再與暮春期。
百舌欲無語。繁花能幾時。
谷虛雲氣薄。波亂日華遲。
戰伐何由定。哀傷不在茲。

其二

此邦千樹橘。不見比封君。
養拙干戈際。全生麋鹿羣。
畏人江北草。旅食瀼西雲。
萬里巴渝曲。三年實飽聞。

其三

綵雲陰復白。錦樹曉來青。
身世雙蓬鬢。乾坤一草亭。
哀歌時自短。醉舞爲誰醒。
細雨荷鋤立。江猿吟翠屛。

其四

壯年學書劍。他日委泥沙。
事主非無祿。浮生卽有涯。
高齋依藥餌。絕域改春華。
喪亂丹心破。王臣未一家。

其五

欲陳濟世策。已老尙書郎。
未息豺虎鬥。空慚鴛鷺行。
時危人事急。風逆羽毛傷。
落日悲江漢。中宵淚滿牀。

陳永明《杜甫全集粵音注音》
【注音】
暮春題瀼西新賃草屋五首
mou6 ceon1 tai4 joeng5 sai1 san1 jam6 cou2 uk1 ng5 sau2

其一
久嗟三峽客，再與暮春期
gau2 ze1 saam1 haap6 haak3, zoi3 jyu5 mou6 ceon1 kei4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
百舌欲無語，繁花能幾時
baak3 sit3 juk6 mou4 jyu5, faan4 faa1 nang4 gei2 si4
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
谷虛雲氣薄，波亂日華遲
guk1 heoi1 wan4 hei3 bok6, bo1 lyun6 jat6 waa4 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
戰伐何由定，哀傷不在茲
zin3 fat6 ho4 jau4 ding6, oi1 soeng1 bat1 zoi6 zi1
仄仄平平仄，平平仄仄平
其二
此邦千樹橘，不見比封君
ci2 bong1 cin1 syu6 gwat1, bat1 gin3 bei2 fung1 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
養拙干戈際，全生麋鹿羣
joeng5 zyut3 gon1 gwo1 zai3, cyun4 sang1 mei4 luk6 kwan4
仄仄平平仄，平平平仄平
-----------------------------------------------------
畏人江北草，旅食瀼西雲
wai3 jan4 gong1 bak1 cou2, leoi5 sik6 joeng5 sai1 wan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
萬里巴渝曲，三年實飽聞
maan6 lei5 baa1 jyu4 kuk1, saam1 nin4 sat6 baau2 man4
仄仄平平仄，平平仄仄平
其三
綵雲陰復白，錦樹曉來青
coi2 wan4 jam1 fau6 baak6, gam2 syu6 hiu2 loi4 cing1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
身世雙蓬鬢，乾坤一草亭
san1 sai3 soeng1 pung4 ban3, kin4 kwan1 jat1 cou2 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
哀歌時自短，醉舞爲誰醒
oi1 go1 si4 zi6 dyun2, zeoi3 mou5 wai6 seoi4 sing1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
細雨荷鋤立，江猿吟翠屛
sai3 jyu5 ho6 co4 lap6, gong1 jyun4 jam4 ceoi3 ping4
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
其四
壯年學書劍，他日委泥沙
zong3 nin4 hok6 syu1 gim3, taa1 jat6 wai2 nai4 saa1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
事主非無祿，浮生卽有涯
si6 zyu2 fei1 mou4 luk6, fau4 sang1 zik1 jau5 ngaai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
高齋依藥餌，絕域改春華
gou1 zaai1 ji1 joek6 nei6, zyut6 wik6 goi2 ceon1 waa4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
喪亂丹心破，王臣未一家
song3 lyun6 daan1 sam1 po3, wong4 san4 mei6 jat1 gaa1
仄仄平平仄，平平仄仄平
其五
欲陳濟世策，已老尙書郎
juk6 can4 zai3 sai3 caak3, ji5 lou5 soeng4 syu1 long4
仄平仄仄仄，仄仄平平平（互補對）
-----------------------------------------------------
未息豺虎鬥，空慚鴛鷺行
mei6 sik1 caai4 fu2 dau3, hung1 caam4 jyun1 lou6 hang4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
時危人事急，風逆羽毛傷
si4 ngai4 jan4 si6 gap1, fung1 jik6 jyu5 mou4 soeng1
平平平仄仄，平仄仄平平
-----------------------------------------------------
落日悲江漢，中宵淚滿牀
lok6 jat6 bei1 gong1 hon3, zung1 siu1 leoi6 mun5 cong4
仄仄平平仄，平平仄仄平

【韻部】
期：支韻
時：支韻
遲：支韻
茲：支韻
君：文韻
羣：文韻
雲：文韻
聞：文韻
青：青韻
亭：青韻
醒：青韻
屛：青韻
沙：麻韻
涯：麻韻
華：麻韻
家：麻韻
郎：陽韻
行：陽韻
傷：陽韻
牀：陽韻

【體裁】
〚4446:1:〛五律
〚4446:2:〛五律
〚4446:3:〛五律
〚4446:4:〛五律
〚4446:5:〛五律

〖分行討論〗
〚1〛4446暮春題瀼西新賃草屋五首

〚5〛久嗟三峽客。再與暮春期。

〚6〛百舌欲無語。繁花能幾時。

〚7〛谷虛雲氣薄。波亂日華遲。

〚8〛戰伐何由定。哀傷不在茲。

〚12〛此邦千樹橘。不見比封君。

〚13〛養拙干戈際。全生麋鹿羣。

〚14〛畏人江北草。旅食瀼西雲。

〚15〛萬里巴渝曲。三年實飽聞。

〚19〛綵雲陰復白。錦樹曉來青。

〚20〛身世雙蓬鬢。乾坤一草亭。

〚21〛哀歌時自短。醉舞爲誰醒。

〚22〛細雨荷鋤立。江猿吟翠屛。

〚26〛壯年學書劍。他日委泥沙。

〚27〛事主非無祿。浮生卽有涯。

〚28〛高齋依藥餌。絕域改春華。

〚29〛喪亂丹心破。王臣未一家。

〚33〛欲陳濟世策。已老尙書郎。

〚34〛未息豺虎鬥。空慚鴛鷺行。

〚35〛時危人事急。風逆羽毛傷。

〚36〛落日悲江漢。中宵淚滿牀。

〖通篇討論〗

王嗣奭《杜臆》評論
久嗟滯峽，再逢暮春，非初意也。三四言氣候如馳，繁華不久，本可哀傷而不暇及兹，止哀戰伐之無繇定也。五六言瀼西之景可以適情，五首止此二句。
此郊雖有「千樹橘」，而非生殖之所，但爲「養拙」、「全生」計而已。曹植詩：「客子常畏人。」公用其語。言「畏人」而潛伏於江北之草；「旅食」而取給於瀼西之雲。此絕人逃世者之爲也。自歎巴渝留滯之久，而聞其曲者已三年矣，將何時得歸乎？
「綵雲陰而復白」，比物情之變幻也；「錦樹曉來猶青」，傷光陰之迅速也。「蓬鬢」言老；「草亭」言窮。哀歌忽短而醉舞不醒，言其悲。「細雨荷鋤立」，豈願爲農以沒世乎？「江猿之吟」，若助予悲也！◯「錦樹」，紅樹也。
壯年學書學劍，志頗不小，後來竟委泥沙矣。欲事主非不列爵於朝，其如浮生易盡何！「高齋」二句，正見浮生之有涯也。徒憂喪亂而丹心已破；普天莫非王臣，未成一家，吾敢求安哉！所以賃草屋而居也。
正欲陳濟世之策，已老卻尙書郎矣。然不能息豺虎之鬥，則雖列行鴛鷺，猶不免尸素之慚也。今時危而人事急，死期將至；風急而羽毛傷，不能奮飛。落日興悲；中宵流淚。豈謂賃此草屋，遂可安身而自適哉？

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [4446] => Array
        (
            [趙] => PDF984
            [郭] => 臺PDF3.83
            [黃] => PDF765
            [奭] => PDF348,PDF4.150
            [錢] => 2.485,PDF2.119
            [朱] => PDF690,哈PDF694
            [楊] => PDF2.196
            [浦] => PDF2.202
            [仇] => 4.1610,PDF4.158,津PDF11.100,PDF3.61
            [謝] => 2196
            [訳] => 1084,4.150,1085,4.151,1086,4.152,1087,4.153,1088,4.154
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
