江雨有懷鄭典設

春雨闇闇塞峽中。早晚來自楚王宮。
亂波分披已打岸。弱雲狼籍不禁風。
寵光蕙葉與多碧。點注桃花舒小紅。
谷口子眞正憶汝。岸高瀼滑限西東。

陳永明《杜甫全集粵音注音》
【注音】
江雨有懷鄭典設
gong1 jyu5 jau5 waai4 zeng6 din2 cit3

春雨闇闇塞峽中，早晚來自楚王宮
ceon1 jyu5 am1 am1 coi3 haap6 zung1, zou2 maan5 loi4 zi6 co2 wong4 gung1
平仄平平仄仄平，仄仄平仄仄平平
-----------------------------------------------------
亂波分披已打岸，弱雲狼籍不禁風
lyun6 bo1 fan1 pei1 ji5 daa2 ngon6, joek6 wan4 long4 zik6 bat1 gam1 fung1
仄平平平仄仄仄，仄平平仄仄平平（出句三平三仄）
-----------------------------------------------------
寵光蕙葉與多碧，點注桃花舒小紅
cung2 gwong1 wai6 jip6 jyu5 do1 bik1, dim2 zyu3 tou4 faa1 syu1 siu2 hung4
仄平仄仄仄平仄，仄仄平平平仄平（弱化互補對）
-----------------------------------------------------
谷口子眞正憶汝，岸高瀼滑限西東
guk1 hau2 zi2 zan1 zing3 jik1 jyu5, ngon6 gou1 joeng5 waat6 haan6 sai1 dung1
仄仄仄平仄仄仄，仄平仄仄仄平平

【韻部】
中：東韻
宮：東韻
風：東韻
紅：東韻
東：東韻

【體裁】
七律

【補充說明】
〚4462:3.1.3-4〛闇闇，按詩律讀平聲。
此詩多拗句。

〖分行討論〗
〚1〛4462江雨有懷鄭典設

〚3〛春雨闇闇塞峽中。早晚來自楚王宮。

〚4〛亂波分披已打岸。弱雲狼籍不禁風。

〚5〛寵光蕙葉與多碧。點注桃花舒小紅。

〚6〛谷口子眞正憶汝。岸高瀼滑限西東。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
