
【詩文】
又示兩兒

令節成吾老。他時見汝心。
浮生看物變。爲恨與年深。
長葛書難得。江州涕不禁。
團圓思弟妹。行坐白頭吟。

陳永明《杜甫全集粵音注音》
【注音】
又示兩兒
jau6 si6 loeng5 ji4

令節成吾老，他時見汝心
ling6 zit3 sing4 ng4 lou5, taa1 si4 gin3 jyu5 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
浮生看物變，爲恨與年深
fau4 sang1 hon1 mat6 bin3, wai4 han6 jyu5 nin4 sam1
平平平仄仄，平仄仄平平
-----------------------------------------------------
長葛書難得，江州涕不禁
coeng4 got3 syu1 naan4 dak1, gong1 zau1 tai3 bat1 gam3
平仄平平仄，平平仄仄平
-----------------------------------------------------
團圓思弟妹，行坐白頭吟
tyun4 jyun4 si1 dai6 mui6, hang4 zo6 baak6 tau4 jam4
平平平仄仄，平仄仄平平

【韻部】
心：侵韻
深：侵韻
禁：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
4470又示兩兒

令節成吾老。他時見汝心。

浮生看物變。爲恨與年深。

長葛書難得。江州涕不禁。

團圓思弟妹。行坐白頭吟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
