又示兩兒

令節成吾老。他時見汝心。
浮生看物變。爲恨與年深。
長葛書難得。江州涕不禁。
團圓思弟妹。行坐白頭吟。

陳永明《杜甫全集粵音注音》
【注音】
又示兩兒
jau6 si6 loeng5 ji4

令節成吾老，他時見汝心
ling6 zit3 sing4 ng4 lou5, taa1 si4 gin3 jyu5 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
浮生看物變，爲恨與年深
fau4 sang1 hon1 mat6 bin3, wai4 han6 jyu5 nin4 sam1
平平平仄仄，平仄仄平平
-----------------------------------------------------
長葛書難得，江州涕不禁
coeng4 got3 syu1 naan4 dak1, gong1 zau1 tai3 bat1 gam3
平仄平平仄，平平仄仄平
-----------------------------------------------------
團圓思弟妹，行坐白頭吟
tyun4 jyun4 si1 dai6 mui6, hang4 zo6 baak6 tau4 jam4
平平平仄仄，平仄仄平平

【韻部】
心：侵韻
深：侵韻
禁：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
〚1〛4470又示兩兒

〚3〛令節成吾老。他時見汝心。

〚4〛浮生看物變。爲恨與年深。

〚5〛長葛書難得。江州涕不禁。

〚6〛團圓思弟妹。行坐白頭吟。

〖通篇討論〗

王嗣奭《杜臆》評論
「令節成吾老」與「汝曹催我老」同妙。少年時逢令節則喜，不知經一令節，卽度一年，亦催人老，汝等今猶不知，他日如我之年，汝心當自知之耳。以浮生而看物變，生無恆，物亦無恆。年日積而多，恨日積而深，予自知之，汝猶不知也。思弟妹而不得見，乃其最可恨處；行坐皆吟，恐頭已白而終不得見也。悲在言外。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4470] => Array
        (
            [郭] => 臺PDF3.77
            [黃] => PDF762
            [奭] => PDF347,PDF4.149
            [錢] => 2.560,PDF2.194
            [朱] => PDF692,哈PDF697
            [楊] => PDF2.198
            [浦] => PDF2.200
            [仇] => 4.1615,PDF4.163,津PDF11.103,PDF3.66
            [謝] => 2186
            [訳] => 1092,4.160
            [趙] => PDF978
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
