
【詩文】
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞

爾到江陵府。何時到峽州。
亂離生有別。聚集病應瘳。
颯颯開啼眼。朝朝上水樓。
老身須付託。白骨更何憂。

陳永明《杜甫全集粵音注音》
【注音】
得舍弟觀書，自中都已達江陵，今茲暮春月末，行李合到夔州，悲喜相兼，團圓可待，賦詩卽事，情見乎詞
dak1 se3 dai6 gun1 syu1, zi6 zung1 dou1 ji5 daat6 gong1 ling4, gam1 zi1 mou6 ceon1 jyut6 mut6, hang4 lei5 hap6 dou3 kwai4 zau1, bei1 hei2 soeng1 gim1, tyun4 jyun4 ho2 doi6, fu3 si1 zik1 si6, cing4 jin6 fu4 ci4
爾到江陵府，何時到峽州
ji5 dou3 gong1 ling4 fu2, ho4 si4 dou3 haap6 zau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
亂離生有別，聚集病應瘳
lyun6 lei4 sang1 jau5 bit6, zeoi6 zaap6 bing6 jing1 cau1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
颯颯開啼眼，朝朝上水樓
saap3 saap3 hoi1 tai4 ngaan5, ziu1 ziu1 soeng5 seoi2 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老身須付託，白骨更何憂
lou5 san1 seoi1 fu6 tok3, baak6 gwat1 gang3 ho4 jau1
仄平平仄仄，仄仄仄平平

【韻部】
州：尤韻
瘳：尤韻
樓：尤韻
憂：尤韻

【體裁】
五律

〖分行討論〗
4474得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞

爾到江陵府。何時到峽州。

亂離生有別。聚集病應瘳。

颯颯開啼眼。朝朝上水樓。

老身須付託。白骨更何憂。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
