得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞

爾到江陵府。何時到峽州。
亂離生有別。聚集病應瘳。
颯颯開啼眼。朝朝上水樓。
老身須付託。白骨更何憂。

陳永明《杜甫全集粵音注音》
【注音】
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞
dak1 se3 dai6 gun1 syu1 zi6 zung1 dou1 ji5 daat6 gong1 ling4 gam1 zi1 mou6 ceon1 jyut6 mut6 hang4 lei5 hap6 dou3 kwai4 zau1 bei1 hei2 soeng1 gim1 tyun4 jyun4 ho2 doi6 fu3 si1 zik1 si6 cing4 jin6 fu4 ci4

爾到江陵府，何時到峽州
ji5 dou3 gong1 ling4 fu2, ho4 si4 dou3 haap6 zau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
亂離生有別，聚集病應瘳
lyun6 lei4 sang1 jau5 bit6, zeoi6 zaap6 bing6 jing1 cau1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
颯颯開啼眼，朝朝上水樓
saap3 saap3 hoi1 tai4 ngaan5, ziu1 ziu1 soeng5 seoi2 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老身須付託，白骨更何憂
lou5 san1 seoi1 fu6 tok3, baak6 gwat1 gang3 ho4 jau1
仄平平仄仄，仄仄仄平平

【韻部】
州：尤韻
瘳：尤韻
樓：尤韻
憂：尤韻

【體裁】
五律

〖分行討論〗
〚1〛4474得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞

〚3〛爾到江陵府。何時到峽州。

〚4〛亂離生有別。聚集病應瘳。

〚5〛颯颯開啼眼。朝朝上水樓。

〚6〛老身須付託。白骨更何憂。

〖通篇討論〗

王嗣奭《杜臆》評論
題云悲喜相兼，而此詩結句寫得悲喜痛快；蓋喜而兼悲，然後喜到極處。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
