
【詩文】
喜觀卽到復題短篇二首

其一

巫峽千山暗。終南萬里春。
病中吾見弟。書到汝爲人。
意答兒童問。來經戰伐新。
泊船悲喜後。款款話歸秦。

其二

待爾嗔烏鵲。抛書示鶺鴒。
枝間喜不去。原上急曾經。
江閣嫌津柳。風帆數驛亭。
應論十年事。愁絕始星星。

陳永明《杜甫全集粵音注音》
【注音】
喜觀卽到，復題短篇二首
hei2 gun1 zik1 dou3, fau6 tai4 dyun2 pin1 ji6 sau2
其一
巫峽千山暗，終南萬里春
mou4 haap6 cin1 saan1 am3, zung1 naam4 maan6 lei5 ceon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
病中吾見弟，書到汝爲人
bing6 zung1 ng4 gin3 dai6, syu1 dou3 jyu5 wai4 jan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
意答兒童問，來經戰伐新
ji3 daap3 ji4 tung4 man6, loi4 ging1 zin3 fat6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
泊船悲喜後，款款話歸秦
bok6 syun4 bei1 hei2 hau6, fun2 fun2 waa6 gwai1 ceon4
仄平平仄仄，仄仄仄平平
其二
待爾嗔烏鵲，抛書示鶺鴒
doi6 ji5 can2 wu1 zoek3, paau1 syu1 si6 zik3 ling4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
枝間喜不去，原上急曾經
zi1 gaan1 hei2 bat1 heoi3, jyun4 soeng6 gap1 cang4 ging1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
江閣嫌津柳，風帆數驛亭
gong1 gok3 jim4 zeon1 lau5, fung1 faan4 sou2 jik6 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
應論十年事，愁絕始星星
jing1 leon4 sap6 nin4 si6, sau4 zyut6 ci2 sing1 sing1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
春：眞韻
人：眞韻
新：眞韻
秦：眞韻
鴒：青韻
經：青韻
亭：青韻
星：青韻

【體裁】
〚4477:1:〛五律
〚4477:2:〛五律

〖分行討論〗
4477喜觀卽到復題短篇二首

巫峽千山暗。終南萬里春。

病中吾見弟。書到汝爲人。

意答兒童問。來經戰伐新。

泊船悲喜後。款款話歸秦。

待爾嗔烏鵲。抛書示鶺鴒。

枝間喜不去。原上急曾經。

江閣嫌津柳。風帆數驛亭。

應論十年事。愁絕始星星。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
