送惠二歸故居

惠子白駒瘦。歸溪唯病身。
皇天無老眼。空谷滯斯人。
崖蜜松花熟。山杯竹葉新。
柴門了無事。黃綺未稱臣。

陳永明《杜甫全集粵音注音》
【注音】
送惠二歸故居
sung3 wai6 ji6 gwai1 gu3 geoi1

惠子白駒瘦，歸溪唯病身
wai6 zi2 baak6 keoi1 sau3, gwai1 kai1 wai4 bing6 san1
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
皇天無老眼，空谷滯斯人
wong4 tin1 mou4 lou5 ngaan5, hung1 guk1 zai6 si1 jan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
崖蜜松花熟，山杯竹葉新
ngaai4 mat6 cung4 faa1 suk6, saan1 bui1 zuk1 jip6 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
柴門了無事，黃綺未稱臣
caai4 mun4 liu5 mou4 si6, wong4 ji2 mei6 cing1 san4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
身：眞韻
人：眞韻
新：眞韻
臣：眞韻

【體裁】
五律

〖分行討論〗
〚1〛4486送惠二歸故居

〚3〛惠子白駒瘦。歸溪唯病身。

〚4〛皇天無老眼。空谷滯斯人。

〚5〛崖蜜松花熟。山杯竹葉新。

〚6〛柴門了無事。黃綺未稱臣。

〖通篇討論〗

王嗣奭《杜臆》評論
「白驢瘦」便奇。◯皇天無我之老眼，故斯人不達，更奇。◯山蜂釀蜜於高崖之上，後山上縋人而取之，名曰「崖蜜」，有黔人向余言。櫻桃妄說。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4486] => Array
        (
            [趙] =>
            [郭] => 臺PDF3.437
            [黃] => PDF968
            [奭] => PDF378,PDF5.57
            [錢] => 2.637,PDF2.271
            [朱] => PDF926,哈PDF937
            [楊] => PDF2.200
            [浦] => PDF2.207
            [仇] => 4.1623,PDF4.171,津PDF11.108,PDF3.72
            [謝] => 2849
            [訳] => 1098,4.174
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
