送惠二歸故居

惠子白駒瘦。歸溪唯病身。
皇天無老眼。空谷滯斯人。
崖蜜松花熟。山杯竹葉新。
柴門了無事。黃綺未稱臣。

陳永明《杜甫全集粵音注音》
【注音】
送惠二歸故居
sung3 wai6 ji6 gwai1 gu3 geoi1

惠子白駒瘦，歸溪唯病身
wai6 zi2 baak6 keoi1 sau3, gwai1 kai1 wai4 bing6 san1
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
皇天無老眼，空谷滯斯人
wong4 tin1 mou4 lou5 ngaan5, hung1 guk1 zai6 si1 jan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
崖蜜松花熟，山杯竹葉新
ngaai4 mat6 cung4 faa1 suk6, saan1 bui1 zuk1 jip6 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
柴門了無事，黃綺未稱臣
caai4 mun4 liu5 mou4 si6, wong4 ji2 mei6 cing1 san4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
身：眞韻
人：眞韻
新：眞韻
臣：眞韻

【體裁】
五律

〖分行討論〗
〚1〛4486送惠二歸故居

〚3〛惠子白駒瘦。歸溪唯病身。

〚4〛皇天無老眼。空谷滯斯人。

〚5〛崖蜜松花熟。山杯竹葉新。

〚6〛柴門了無事。黃綺未稱臣。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
