寄薛三郎中[據]

人生無賢愚。飄颻若埃塵。
自非得神仙。誰免危其身。
與子俱白頭。役役常苦辛。
雖爲尙書郎。不及村野人。
憶昔村野人。其樂難具陳。
藹藹桑麻交。公侯爲等倫。
天末厭戎馬。我輩本常貧。
子尙客荆州。我亦滯江濱。
峽中一臥病。瘧癘終冬春。
春復加肺氣。此病蓋有因。
早歲與蘇鄭。痛飲情相親。
二公化爲土。嗜酒不失眞。
余今委修短。豈得恨命屯。
聞子心甚壯。所過信席珍。
上馬不用扶。每扶必怒嗔。
賦詩賓客間。揮灑動八垠。
乃知蓋代手。才力老益神。
青草洞庭湖。東浮滄海漘。
君山可避暑。況是采白蘋。
子豈無扁舟。往復江漢津。
我未下瞿塘。空念禹功勤。
聽說松門峽。吐藥攬衣巾。
高秋卻束帶。鼓枻視青旻。
鳳池日澄碧。濟濟多士新。
余病不能起。健者勿逡巡。
上有明哲君。下有行化臣。

陳永明《杜甫全集粵音注音》
【注音】
寄薛三郎中
gei3 sit3 saam1 long4 zung1 unknown geoi3 unknown

人生無賢愚，飄颻若埃塵
jan4 sang1 mou4 jin4 jyu4, piu1 jiu4 joek6 oi1 can4
-----------------------------------------------------
自非得神仙，誰免危其身
zi6 fei1 dak1 san4 sin1, seoi4 min5 ngai4 kei4 san1
-----------------------------------------------------
與子俱白頭，役役常苦辛
jyu5 zi2 keoi1 baak6 tau4, jik6 jik6 soeng4 fu2 san1
-----------------------------------------------------
雖爲尙書郎，不及村野人
seoi1 wai4 soeng4 syu1 long4, bat1 kap6 cyun1 je5 jan4
-----------------------------------------------------
憶昔村野人，其樂難具陳
jik1 sik1 cyun1 je5 jan4, kei4 lok6 naan4 geoi6 can4
-----------------------------------------------------
藹藹桑麻交，公侯爲等倫
oi2 oi2 song1 maa4 gaau1, gung1 hau4 wai6/wai4 dang2 leon4
-----------------------------------------------------
天末厭戎馬，我輩本常貧
tin1 mut6 jim3 jung4 maa5, ngo5 bui3 bun2 soeng4 pan4
-----------------------------------------------------
子尙客荆州，我亦滯江濱
zi2 soeng6 haak3 ging1 zau1, ngo5 jik6 zai6 gong1 ban1
-----------------------------------------------------
峽中一臥病，瘧癘終冬春
haap6 zung1 jat1 ngo6 bing6, joek6 lai6 zung1 dung1 ceon1
-----------------------------------------------------
春復加肺氣，此病蓋有因
ceon1 fau6 gaa1 fai3 hei3, ci2 bing6 goi3 jau5 jan1
-----------------------------------------------------
早歲與蘇鄭，痛飲情相親
zou2 seoi3 jyu5 sou1 zeng6, tung3 jam2 cing4 soeng1 can1
-----------------------------------------------------
二公化爲土，嗜酒不失眞
ji6 gung1 faa3 wai4 tou2, si3 zau2 bat1 sat1 zan1
-----------------------------------------------------
余今委修短，豈得恨命屯
jyu4 gam1 wai2 sau1 dyun2, hei2 dak1 han6 ming6 tyun4
-----------------------------------------------------
聞子心甚壯，所過信席珍
man4 zi2 sam1 sam6 zong3, so2 gwo3 seon3 zik6 zan1
-----------------------------------------------------
上馬不用扶，每扶必怒嗔
soeng5 maa5 bat1 jung6 fu4, mui5 fu4 bit1 nou6 can1
-----------------------------------------------------
賦詩賓客間，揮灑動八垠
fu3 si1 ban1 haak3 gaan1, fai1 saa2 dung6 baat3 ngan4
-----------------------------------------------------
乃知蓋代手，才力老益神
naai5 zi1 goi3 doi6 sau2, coi4 lik6 lou5 jik1 san4
-----------------------------------------------------
青草洞庭湖，東浮滄海漘
cing1 cou2 dung6 ting4 wu4, dung1 fau4 cong1 hoi2 seon4
-----------------------------------------------------
君山可避暑，況是采白蘋
gwan1 saan1 ho2 bei6 syu2, fong3 si6 coi2 baak6 pan4
-----------------------------------------------------
子豈無扁舟，往復江漢津
zi2 hei2 mou4 pin1 zau1, wong5 fau6 gong1 hon3 zeon1
-----------------------------------------------------
我未下瞿塘，空念禹功勤
ngo5 mei6 haa6 keoi4 tong4, hung1 nim6 jyu5 gung1 kan4
-----------------------------------------------------
聽說松門峽，吐藥攬衣巾
ting1 syut3 cung4 mun4 haap6, tou3 joek6 laam5 ji1 gan1
-----------------------------------------------------
高秋卻束帶，鼓枻視青旻
gou1 cau1 koek3 cuk1 daai3, gu2 jai6 si6 cing1 man4
-----------------------------------------------------
鳳池日澄碧，濟濟多士新
fung6 ci4 jat6 cing4 bik1, zai2 zai2 do1 si6 san1
-----------------------------------------------------
余病不能起，健者勿逡巡
jyu4 bing6 bat1 nang4 hei2, gin6 ze2 mat6 seon1 ceon4
-----------------------------------------------------
上有明哲君，下有行化臣
soeng6 jau5 ming4 zit3 gwan1, haa6 jau5 hang4 faa3 san4

【韻部】
塵：眞韻
身：眞韻
辛：眞韻
人：眞韻
人：眞韻
陳：眞韻
倫：眞韻
貧：眞韻
濱：眞韻
春：眞韻
因：眞韻
親：眞韻
眞：眞韻
屯：眞韻
珍：眞韻
嗔：眞韻
垠：眞韻
神：眞韻
漘：眞韻
蘋：眞韻
津：眞韻
勤：文韻
巾：眞韻
旻：眞韻
新：眞韻
巡：眞韻
君：文韻
臣：眞韻

【體裁】
五古

〖分行討論〗
〚1〛4489寄薛三郎中[據]

〚3〛人生無賢愚。飄颻若埃塵。

〚4〛自非得神仙。誰免危其身。

〚5〛與子俱白頭。役役常苦辛。

〚6〛雖爲尙書郎。不及村野人。

〚7〛憶昔村野人。其樂難具陳。

〚8〛藹藹桑麻交。公侯爲等倫。

〚9〛天末厭戎馬。我輩本常貧。

〚10〛子尙客荆州。我亦滯江濱。

〚11〛峽中一臥病。瘧癘終冬春。

〚12〛春復加肺氣。此病蓋有因。

〚13〛早歲與蘇鄭。痛飲情相親。

〚14〛二公化爲土。嗜酒不失眞。

〚15〛余今委修短。豈得恨命屯。

〚16〛聞子心甚壯。所過信席珍。

〚17〛上馬不用扶。每扶必怒嗔。

〚18〛賦詩賓客間。揮灑動八垠。

〚19〛乃知蓋代手。才力老益神。

〚20〛青草洞庭湖。東浮滄海漘。

〚21〛君山可避暑。況是采白蘋。

〚22〛子豈無扁舟。往復江漢津。

〚23〛我未下瞿塘。空念禹功勤。

〚24〛聽說松門峽。吐藥攬衣巾。

〚25〛高秋卻束帶。鼓枻視青旻。

〚26〛鳳池日澄碧。濟濟多士新。

〚27〛余病不能起。健者勿逡巡。

〚28〛上有明哲君。下有行化臣。

〖通篇討論〗

王嗣奭《杜臆》評論
此卽《解悶》詩所云：「曹劉不待薛郎中」者，蓋以比何水部云。此詩又稱其「蓋代手」、「才力老益神」，知其詩定不後人，而無一字傳於世，列唐詩人，亦無其名，知唐之能詩而遺佚者多矣，爲之一慨！公時欲下峽，而畏峽之險屢見於詩。此詩有「空念禹功勤」之句，恨其不倂瞿塘而剷卻。「聽說松門峽」，至吐藥而攬衣巾以拭之，其險不減瞿塘，然無可考。觀「松門似畫圖」詩，知其去巫峽不遠。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
