晚登瀼上堂

故躋瀼岸高。頗免崖石擁。
開襟野堂豁。繫馬林花動。
雉堞粉似雲。山田麥無隴。
春氣晚更生。江流靜猶涌。
四序嬰我懷。羣盜久相踵。
黎民困逆節。天子渴垂拱。
所思注東北。深峽轉修聳。
衰老自成病。郎官未爲冗。
淒其望呂葛。不復夢周孔。
濟世數嚮時。斯人各枯冢。
楚星南天黑。蜀月西霧重。
安得隨鳥翎。迫此懼將恐。

陳永明《杜甫全集粵音注音》
【注音】
晚登瀼上堂
maan5 dang1 joeng5 soeng6 tong4

故躋瀼岸高，頗免崖石擁
gu3 zai1 joeng5 ngon6 gou1, po2 min5 ngaai4 sek6 jung2
-----------------------------------------------------
開襟野堂豁，繫馬林花動
hoi1 kam1 je5 tong4 kut3, gai3 maa5 lam4 faa1 dung6
-----------------------------------------------------
雉堞粉似雲，山田麥無隴
zi6 dip6 fan2 ci5 wan4, saan1 tin4 mak6 mou4 lung5
-----------------------------------------------------
春氣晚更生，江流靜猶涌
ceon1 hei3 maan5 gang3 sang1, gong1 lau4 zing6 jau4 jung2
-----------------------------------------------------
四序嬰我懷，羣盜久相踵
sei3 zeoi6 jing1 ngo5 waai4, kwan4 dou6 gau2 soeng1 zung2
-----------------------------------------------------
黎民困逆節，天子渴垂拱
lai4 man4 kwan3 jik6 zit3, tin1 zi2 hot3 seoi4 gung2
-----------------------------------------------------
所思注東北，深峽轉修聳
so2 si1 zyu3 dung1 bak1, sam1 haap6 zyun2 sau1 sung2
-----------------------------------------------------
衰老自成病，郎官未爲冗
seoi1 lou5 zi6 sing4 bing6, long4 gun1 mei6 wai4 jung2
-----------------------------------------------------
淒其望呂葛，不復夢周孔
cai1 kei4 mong6 leoi5 got3, bat1 fau6 mung6 zau1 hung2
-----------------------------------------------------
濟世數嚮時，斯人各枯冢
zai3 sai3 sou2 hoeng3 si4, si1 jan4 gok3 fu1 cung2
-----------------------------------------------------
楚星南天黑，蜀月西霧重
co2 sing1 naam4 tin1 hak1, suk6 jyut6 sai1 mou6 cung5
-----------------------------------------------------
安得隨鳥翎，迫此懼將恐
on1 dak1 ceoi4 niu5 ling4, baak1 ci2 geoi6 zoeng1 hung2

【韻部】
擁：腫韻
動：董韻
隴：腫韻
湧：腫韻
踵：腫韻
拱：腫韻
聳：腫韻
冗：腫韻
孔：董韻
冢：腫韻
重：腫韻
恐：腫韻

【體裁】
五古

【補充說明】
一董、二腫，鄰韻。

〖分行討論〗
〚1〛4496晚登瀼上堂

〚3〛故躋瀼岸高。頗免崖石擁。

〚4〛開襟野堂豁。繫馬林花動。

〚5〛雉堞粉似雲。山田麥無隴。

〚6〛春氣晚更生。江流靜猶涌。

〚7〛四序嬰我懷。羣盜久相踵。

〚8〛黎民困逆節。天子渴垂拱。

〚9〛所思注東北。深峽轉修聳。

〚10〛衰老自成病。郎官未爲冗。

〚11〛淒其望呂葛。不復夢周孔。

〚12〛濟世數嚮時。斯人各枯冢。

〚13〛楚星南天黑。蜀月西霧重。

〚14〛安得隨鳥翎。迫此懼將恐。

〖通篇討論〗

王嗣奭《杜臆》評論
「楚星南天黑，蜀月西霧重」，謂南楚、西蜀俱爲盜翳，句法自佳。呂、葛創語，遂爲千古定評。
PDF4.164
晚謂暮春，詩云「春氣晚更生」是也。「所思注東北」頂「天子渴垂拱」來，蓋欲佐天子使垂拱而治也。其如「深峽修聳」，阻滯不能行何！「淒其望呂葛，不復夢周孔」，呂、葛並稱，老杜特見。呂、葛、周、孔皆濟世者，而周、孔之濟世，似不如呂、葛之速效；故望此而不夢彼。「濟世數向時」，「數」讀上聲，謂計數之也。「斯人」兼呂、葛、周、孔，言各在「枯冢」，周、孔不可復得，況呂、葛乎？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [4496] => Array
        (
            [黃] => PDF415
            [郭] => 臺PDF2.88,中PDF6.200
            [奭] => PDF352,PDF4.158,PDF4.164
            [錢] => 1.195,PDF1.293
            [朱] => PDF700,哈PDF704
            [楊] => PDF2.202
            [仇] => 4.1619,PDF4.167,津PDF11.106,津PDF16.19,PDF3.69
            [謝] => 1157
            [訳] => 1096,4.166
            [趙] => PDF1004
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
