
【詩文】
承聞河北諸道節度入朝歡喜口號絕句十二首

其一

祿山作逆降天誅。更有思明亦已無。
洶洶人寰猶不定。時時戰鬥欲何須。

其二

社稷蒼生計必安。蠻夷雜種錯相干。
周宣漢武今王是。孝子忠臣後代看。

其三

喧喧道路多歌謠。河北將軍盡入朝。
始是乾坤王室正。卻交江漢客魂銷。

其四

不道諸公無表來。茫然庶事遣人猜。
擁兵相學干戈銳。使者徒勞百萬迴。

其五

鳴玉鏘金盡正臣。修文偃武不無人。
興王會靜妖氛氣。聖壽宜過一萬春。

其六

英雄見事若通神。聖哲爲心小一身。
燕趙休矜出佳麗。宮闈不擬選才人。

其七

抱病江天白首郎。空山樓閣暮春光。
衣冠是日朝天子。草奏何時入帝鄕。

其八

澶漫山東一百州。削成如案抱青丘。
苞茅重入歸關內。王祭還供盡海頭。

其九

東逾遼水北滹沱。星象風雲喜共和。
紫氣關臨天地闊。黃金臺貯俊賢多。

其十

漁陽突騎邯鄲兒。酒酣並轡金鞭垂。
意氣卽歸雙闕舞。雄豪復遣五陵知。

其十一

李相將軍擁薊門。白頭雖老赤心存。
竟能盡說諸侯入。知有從來天子尊。

其十二

十二年來多戰場。天威已息陣堂堂。
神靈漢代中興主。功業汾陽異姓王。

陳永明《杜甫全集粵音注音》
【注音】
承聞河北諸道節度入朝歡喜口號絕句十二首
sing4 man4 ho4 bak1 zyu1 dou6 zit3 dou6 jap6 ciu4 fun1 hei2 hau2 hou4 zyut6 geoi3 sap6 ji6 sau2

其一
祿山作逆降天誅，更有思明亦已無
luk6 saan1 zok3 jik6 gong3 tin1 zyu1, gang3 jau5 si1 ming4 jik6 ji5 mou4
仄平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
洶洶人寰猶不定，時時戰鬥欲何須
hung1 hung1 jan4 waan4 jau4 bat1 ding6, si4 si4 zin3 dau3 juk6 ho4 seoi1
仄仄平平平仄仄，平平仄仄仄平平
其二
社稷蒼生計必安，蠻夷雜種錯相干
se5 zik1 cong1 sang1 gai3 bit1 on1, maan4 ji4 zaap6 zung2 cok3 soeng1 gon1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
周宣漢武今王是，孝子忠臣後代看
zau1 syun1 hon3 mou5 gam1 wong4 si6, haau3 zi2 zung1 san4 hau6 doi6 hon1
平平仄仄平平仄，仄仄平平仄仄平
其三
喧喧道路多歌謠，河北將軍盡入朝
hyun1 hyun1 dou6 lou6 do1 go1 jiu4, ho4 bak1 zoeng1 gwan1 zeon6 jap6 ciu4
平平仄仄平平平，平仄平平仄仄平
-----------------------------------------------------
始是乾坤王室正，卻交江漢客魂銷
ci2 si6 kin4 kwan1 wong4 sat1 zing3, koek3 gaau1 gong1 hon3 haak3 wan4 siu1
仄仄平平平仄仄，仄平平仄仄平平
其四
不道諸公無表來，茫然庶事遣人猜
bat1 dou6 zyu1 gung1 mou4 biu2 loi4, mong4 jin4 syu3 si6 hin2 jan4 caai1
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
擁兵相學干戈銳，使者徒勞百萬迴
jung2 bing1 soeng1 hok6 gon1 gwo1 jeoi6, si3 ze2 tou4 lou4 baak3 maan6 wui4
仄平平仄平平仄，仄仄平平仄仄平
其五
鳴玉鏘金盡正臣，修文偃武不無人
ming4 juk6 coeng1 gam1 zeon6 zing3 san4, sau1 man4 jin2 mou5 bat1 mou4 jan4
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
興王會靜妖氛氣，聖壽宜過一萬春
hing1 wong4 wui6 zing6 jiu1 fan1 hei3, sing3 sau6 ji4 gwo1 jat1 maan6 ceon1
平平仄仄平平仄，仄仄平平仄仄平
其六
英雄見事若通神，聖哲爲心小一身
jing1 hung4 gin3 si6 joek6 tung1 san4, sing3 zit3 wai4 sam1 siu2 jat1 san1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
燕趙休矜出佳麗，宮闈不擬選才人
jin1 ziu6 jau1 ging1 ceot1 gaai1 lai6, gung1 wai4 bat1 ji5 syun2 coi4 jan4
平仄平平仄平仄，平平仄仄仄平平
其七
抱病江天白首郎，空山樓閣暮春光
pou5 bing6 gong1 tin1 baak6 sau2 long4, hung1 saan1 lau4 gok3 mou6 ceon1 gwong1
仄仄平平仄仄平，平平平仄仄平平
-----------------------------------------------------
衣冠是日朝天子，草奏何時入帝鄕
ji1 gun1 si6 jat6 ciu4 tin1 zi2, cou2 zau3 ho4 si4 jap6 dai3 hoeng1
平平仄仄平平仄，仄仄平平仄仄平
其八
澶漫山東一百州，削成如案抱青丘
daan6 maan6 saan1 dung1 jat1 baak3 zau1, soek3 sing4 jyu4 on3 pou5 cing1 jau1
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
苞茅重入歸關內，王祭還供盡海頭
baau1 maau4 cung4 jap6 gwai1 gwaan1 noi6, wong4 zai3 waan4 gung1 zeon6 hoi2 tau4
平平平仄平平仄，平仄平平仄仄平
其九
東逾遼水北滹沱，星象風雲喜共和
dung1 jyu4 liu4 seoi2 bak1 fu1 to4, sing1 zoeng6 fung1 wan4 hei2 gung6 wo4
平平平仄仄平仄，平仄平平仄仄平
-----------------------------------------------------
紫氣關臨天地闊，黃金臺貯俊賢多
zi2 hei3 gwaan1 lam4 tin1 dei6 fut3, wong4 gam1 toi4 cyu5 zeon3 jin4 do1
仄仄平平平仄仄，平平平仄仄平平
其十
漁陽突騎邯鄲兒，酒酣並轡金鞭垂
jyu4 joeng4 dat6 kei3 hon4 daan1 ji4, zau2 ham4 bing6 bei3 gam1 bin1 seoi4
平平仄仄平平平，仄平仄仄平平平
-----------------------------------------------------
意氣卽歸雙闕舞，雄豪復遣五陵知
ji3 hei3 zik1 gwai1 soeng1 kyut3 mou5, hung4 hou4 fau6 hin2 ng5 ling4 zi1
仄仄仄平平仄仄，平平仄仄仄平平
其十一
李相將軍擁薊門，白頭雖老赤心存
lei5 soeng1 zoeng1 gwan1 jung2 gai3 mun4, baak6 tau4 seoi1 lou5 cik3 sam1 cyun4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
竟能盡說諸侯入，知有從來天子尊
ging2 nang4 zeon6 syut3 zyu1 hau4 jap6, zi1 jau5 cung4 loi4 tin1 zi2 zyun1
仄平仄仄平平仄，平仄平平平仄平
其十二
十二年來多戰場，天威已息陣堂堂
sap6 ji6 nin4 loi4 do1 zin3 coeng4, tin1 wai1 ji5 sik1 zan6 tong4 tong4
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
神靈漢代中興主，功業汾陽異姓王
san4 ling4 hon3 doi6 zung1 hing1 zyu2, gung1 jip6 fan4 joeng4 ji6 sing3 wong4
平平仄仄平平仄，平仄平平仄仄平

【韻部】
誅：虞韻
無：虞韻
須：虞韻
安：寒韻
干：寒韻
看：寒韻
謠：蕭韻
朝：蕭韻
銷：蕭韻
來：灰韻
猜：灰韻
迴：灰韻
臣：眞韻
人：眞韻
春：眞韻
神：眞韻
身：眞韻
人：眞韻
郎：陽韻
光：陽韻
鄕：陽韻
州：尤韻
丘：尤韻
頭：尤韻
沱：歌韻
和：歌韻
多：歌韻
兒：支韻
垂：支韻
知：支韻
門：元韻
存：元韻
尊：元韻
場：陽韻
堂：陽韻
王：陽韻

【體裁】
〚4507:1:〛七絕
〚4507:2:〛七絕
〚4507:3:〛七絕
〚4507:4:〛七絕
〚4507:5:〛七絕
〚4507:6:〛七絕
〚4507:7:〛七絕
〚4507:8:〛七絕
〚4507:9:〛七絕
〚4507:10:〛七絕
〚4507:11:〛七絕
〚4507:12:〛七絕

【補充說明】
〚4507:1:6.1.1-2〛洶洶，平聲、上聲兩音，此處讀上聲。粵音只餘平聲讀音。

〖分行討論〗
4507承聞河北諸道節度入朝歡喜口號絕句十二首

祿山作逆降天誅。更有思明亦已無。

洶洶人寰猶不定。時時戰鬥欲何須。

社稷蒼生計必安。蠻夷雜種錯相干。

周宣漢武今王是。孝子忠臣後代看。

喧喧道路多歌謠。河北將軍盡入朝。

始是乾坤王室正。卻交江漢客魂銷。

不道諸公無表來。茫然庶事遣人猜。

擁兵相學干戈銳。使者徒勞百萬迴。

鳴玉鏘金盡正臣。修文偃武不無人。

興王會靜妖氛氣。聖壽宜過一萬春。

英雄見事若通神。聖哲爲心小一身。

燕趙休矜出佳麗。宮闈不擬選才人。

抱病江天白首郎。空山樓閣暮春光。

衣冠是日朝天子。草奏何時入帝鄕。

澶漫山東一百州。削成如案抱青丘。

苞茅重入歸關內。王祭還供盡海頭。

東逾遼水北滹沱。星象風雲喜共和。

紫氣關臨天地闊。黃金臺貯俊賢多。

漁陽突騎邯鄲兒。酒酣並轡金鞭垂。

意氣卽歸雙闕舞。雄豪復遣五陵知。

李相將軍擁薊門。白頭雖老赤心存。

竟能盡說諸侯入。知有從來天子尊。

十二年來多戰場。天威已息陣堂堂。

神靈漢代中興主。功業汾陽異姓王。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
