過客相尋

窮老眞無事。江山已定居。
地幽忘盥櫛。客至罷琴書。
挂壁移筐果。呼兒問煮魚。
時聞繫舟楫。及此問吾廬。

陳永明《杜甫全集粵音注音》
【注音】
過客相尋
gwo3 haak3 soeng1 cam4

窮老眞無事，江山已定居
kung4 lou5 zan1 mou4 si6, gong1 saan1 ji5 ding6 geoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
地幽忘盥櫛，客至罷琴書
dei6 jau1 mong4 gun3 zit3, haak3 zi3 baa6 kam4 syu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
挂壁移筐果，呼兒問煮魚
gwaa3 bik1 ji4 hong1 gwo2, fu1 ji4 man6 zyu2 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時聞繫舟楫，及此問吾廬
si4 man4 gai3 zau1 zip3, kap6 ci2 man6 ng4 lou4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
居：魚韻
書：魚韻
魚：魚韻
廬：魚韻

【體裁】
五律

〖分行討論〗
〚1〛4533過客相尋

〚3〛窮老眞無事。江山已定居。

〚4〛地幽忘盥櫛。客至罷琴書。

〚5〛挂壁移筐果。呼兒問煮魚。

〚6〛時聞繫舟楫。及此問吾廬。

〖通篇討論〗

王嗣奭《杜臆》評論
客至乃移筐果，見居室淺隘。客至呼兒煮魚，見治具眞率。繫舟相問者多，見不落寞。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [4533] => Array
        (
            [黃] => PDF832
            [郭] => 臺PDF3.207
            [奭] => PDF370,PDF5.40
            [錢] => 2.573,PDF2.207
            [朱] => PDF696,哈PDF700
            [楊] => PDF2.209
            [仇] => 4.1633,PDF4.181,津PDF12.2,PDF3.80
            [謝] => 2402
            [訳] => 1115,4.192
            [趙] => PDF1170
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
