
【詩文】
過客相尋

窮老眞無事。江山已定居。
地幽忘盥櫛。客至罷琴書。
挂壁移筐果。呼兒問煮魚。
時聞繫舟楫。及此問吾廬。

陳永明《杜甫全集粵音注音》
【注音】
過客相尋
gwo3 haak3 soeng1 cam4

窮老眞無事，江山已定居
kung4 lou5 zan1 mou4 si6, gong1 saan1 ji5 ding6 geoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
地幽忘盥櫛，客至罷琴書
dei6 jau1 mong4 gun3 zit3, haak3 zi3 baa6 kam4 syu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
挂壁移筐果，呼兒問煮魚
gwaa3 bik1 ji4 hong1 gwo2, fu1 ji4 man6 zyu2 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時聞繫舟楫，及此問吾廬
si4 man4 hai6 zau1 zip3, kap6 ci2 man6 ng4 lou4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
居：魚韻
書：魚韻
魚：魚韻
廬：魚韻

【體裁】
五律

〖分行討論〗
4533過客相尋

窮老眞無事。江山已定居。

地幽忘盥櫛。客至罷琴書。

挂壁移筐果。呼兒問煮魚。

時聞繫舟楫。及此問吾廬。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
