豎子至

樝梨且綴碧。梅杏半傳黃。
小子幽園至。輕籠熟柰香。
山風猶滿把。野露及新嘗。
欲寄江湖客。提攜日月長。

陳永明《杜甫全集粵音注音》
【注音】
豎子至
syu6 zi2 zi3

樝梨且綴碧，梅杏半傳黃
zaa1 lei4 ce2 zeoi6 bik1, mui4 hang6 bun3 cyun4 wong4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
小子幽園至，輕籠熟柰香
siu2 zi2 jau1 jyun4 zi3, hing1 lung4 suk6 noi6 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
山風猶滿把，野露及新嘗
saan1 fung1 jau4 mun5 baa2, je5 lou6 kap6 san1 soeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
欲寄江湖客，提攜日月長
juk6 gei3 gong1 wu4 haak3, tai4 kwai4 jat6 jyut6 coeng4
仄仄平平仄，平平仄仄平

【韻部】
黃：陽韻
香：陽韻
嘗：陽韻
長：陽韻

【體裁】
五律

〖分行討論〗
〚1〛4536豎子至

〚3〛樝梨且綴碧。梅杏半傳黃。

〚4〛小子幽園至。輕籠熟柰香。

〚5〛山風猶滿把。野露及新嘗。

〚6〛欲寄江湖客。提攜日月長。

〖通篇討論〗

王嗣奭《杜臆》評論
三四口頭語，天然作對，亦自成趣。五六有仙靈氣，而「山風滿把」尤妙。「敧枕」作「欲寄」者是，寄人則「提攜」久，「山風」、「野露」不俱往矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
