
【詩文】
豎子至

樝梨且綴碧。梅杏半傳黃。
小子幽園至。輕籠熟柰香。
山風猶滿把。野露及新嘗。
欲寄江湖客。提攜日月長。

陳永明《杜甫全集粵音注音》
【注音】
竪子至
syu6 zi2 zi3
樝梨且綴碧，梅杏半傳黃
zaa1 lei4 ce2 zeoi6 bik1, mui4 hang6 bun3 cyun4 wong4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
小子幽園至，輕籠熟柰香
siu2 zi2 jau1 jyun4 zi3, hing1 lung4 suk6 noi6 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
山風猶滿把，野露及新嘗
saan1 fung1 jau4 mun5 baa2, je5 lou6 kap6 san1 soeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
欲寄江湖客，提攜日月長
juk6 gei3 gong1 wu4 haak3, tai4 kwai4 jat6 jyut6 coeng4
仄仄平平仄，平平仄仄平

【韻部】
黃：陽韻
香：陽韻
嘗：陽韻
長：陽韻

【體裁】
五律

〖分行討論〗
4536豎子至

樝梨且綴碧。梅杏半傳黃。

小子幽園至。輕籠熟柰香。

山風猶滿把。野露及新嘗。

欲寄江湖客。提攜日月長。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
