
【詩文】
園

仲夏流多水。清晨向小園。
碧溪搖艇闊。朱果爛枝繁。
始爲江山靜。終防市井喧。
畦蔬繞茅屋。自足媚盤飧。

陳永明《杜甫全集粵音注音》
【注音】
園
jyun4

仲夏流水多，清晨向小園
zung6 haa6 lau4 seoi2 do1, cing1 san4 hoeng3 siu2 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
碧溪搖艇闊，朱果爛枝繁
bik1 kai1 jiu4 ting5 fut3, zyu1 gwo2 laan6 zi1 faan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
始爲江山靜，終防市井喧
ci2 wai6 gong1 saan1 zing6, zung1 fong4 si5 zing2 hyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
畦蔬繞茅屋，自足媚盤飧
kwai4 so1 jiu2 maau4 uk1, zi6 zuk1 mei6 pun4 syun1
平平仄平仄，仄仄仄平平

【韻部】
園：元韻
繁：元韻
喧：元韻
飧：元韻

【體裁】
五律

〖分行討論〗
4540園

仲夏流多水。清晨向小園。

碧溪搖艇闊。朱果爛枝繁。

始爲江山靜。終防市井喧。

畦蔬繞茅屋。自足媚盤飧。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
