園

仲夏流多水。清晨向小園。
碧溪搖艇闊。朱果爛枝繁。
始爲江山靜。終防市井喧。
畦蔬繞茅屋。自足媚盤飧。

陳永明《杜甫全集粵音注音》
【注音】
園
jyun4

仲夏流水多，清晨向小園
zung6 haa6 lau4 seoi2 do1, cing1 san4 hoeng3 siu2 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
碧溪搖艇闊，朱果爛枝繁
bik1 kai1 jiu4 ting5 fut3, zyu1 gwo2 laan6 zi1 faan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
始爲江山靜，終防市井喧
ci2 wai6 gong1 saan1 zing6, zung1 fong4 si5 zing2 hyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
畦蔬繞茅屋，自足媚盤飧
kwai4 so1 jiu2 maau4 uk1, zi6 zuk1 mei6 pun4 syun1
平平仄平仄，仄仄仄平平

【韻部】
園：元韻
繁：元韻
喧：元韻
飧：元韻

【體裁】
五律

〖分行討論〗
〚1〛4540園

〚3〛仲夏流多水。清晨向小園。

〚4〛碧溪搖艇闊。朱果爛枝繁。

〚5〛始爲江山靜。終防市井喧。

〚6〛畦蔬繞茅屋。自足媚盤飧。

〖通篇討論〗

王嗣奭《杜臆》評論
此往園之作，前四句分頂。清晨卽往，以避市井之喧也。眼邊無俗物，則畦蔬甘於芻豢矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
