歸

束帶還騎馬。東西卻渡船。
林中才有地。峽外絕無天。
虛白高人靜。喧卑俗累牽。
他鄕悅遲暮。不敢廢詩篇。

陳永明《杜甫全集粵音注音》
【注音】
歸
gwai1

束帶還騎馬，東西卻渡船
cuk1 daai3 waan4 kei4 maa5, dung1 sai1 koek3 dou6 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
林中才有地，峽外絕無天
lam4 zung1 coi4 jau5 dei6, haap6 ngoi6 zyut6 mou4 tin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
虛白高人靜，喧卑俗累牽
heoi1 baak6 gou1 jan4 zing6, hyun1 bei1 zuk6 leoi6 hin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
他鄕悅遲暮，不敢廢詩篇
taa1 hoeng1 jyut6 ci4 mou6, bat1 gam2 fai3 si1 pin1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
船：先韻
天：先韻
牽：先韻
篇：先韻

【體裁】
五律

〖分行討論〗
〚1〛4543歸

〚3〛束帶還騎馬。東西卻渡船。

〚4〛林中才有地。峽外絕無天。

〚5〛虛白高人靜。喧卑俗累牽。

〚6〛他鄕悅遲暮。不敢廢詩篇。

〖通篇討論〗

王嗣奭《杜臆》評論
自園中歸也。「騎馬」可矣，何須「束帶」耶？三四見江山之靜；五六免市井之喧，與前章互相發。「俗累」旣去，「虛白」自來，可以冥搜，可以發興。「不敢廢詩篇」，所以避「喧卑」也。
PDF5.204
初疑「束帶」，然有所出。淵明《下潠田舍穫》詩云：「飢者歡初飽，束帶候鳴雞。」謂結其衣帶也。園中避喧，可以衩袒，及歸始著衣而結其帶也。非公服之帶。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [4543] => Array
        (
            [黃] => PDF774
            [郭] =>
            [奭] => PDF354,PDF5.5,PDF5.204
            [朱] => PDF697
            [仇] => 4.1635,PDF4.183,津PDF12.3,PDF3.82
            [謝] => 2227
            [訳] => 1118,4.196
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
