
【詩文】
園官送菜[幷序]

園官送菜把。本數日闕。矧苦苣。馬齒。掩乎嘉蔬。傷時小人妬害君子。菜不足道也。比而作詩。

清晨蒙菜把。常荷地主恩。
守者愆實數。略有其名存。
苦苣刺如針。馬齒葉亦繁。
青青嘉蔬色。埋沒在中園。
園吏未足怪。世事因堪論。
嗚呼戰伐久。荆棘暗長原。
乃知苦苣輩。傾奪蕙草根。
小人塞道路。爲態何喧喧。
又如馬齒盛。氣擁葵荏昏。
點染不易虞。絲麻雜羅紈。
一經器物內。永挂粗刺痕。
志士采紫芝。放歌避戎軒。
畦丁負籠至。感動百慮端。

陳永明《杜甫全集粵音注音》
【注音】
園官送菜
jyun4 gun1 sung3 coi3

園官送菜把，本數日闕，矧苦苣，馬齒，掩乎嘉蔬，傷時小人妬害君子，菜不足道也，比而作詩
jyun4 gun1 sung3 coi3 baa2, bun2 sou3 jat6 kyut3, can2 fu2 geoi6, maa5 ci2, jim2 fu4 gaa1 so1, soeng1 si4 siu2 jan4 dou3 hoi6 gwan1 zi2, coi3 bat1 zuk1 dou6 jaa5, bei2 ji4 zok3 si1
清晨蒙菜把，常荷地主恩
cing1 san4 mung4 coi3 baa2, soeng4 ho6 dei6 zyu2 jan1
-----------------------------------------------------
守者愆實數，略有其名存
sau2 ze2 hin1 sat6 sou3, loek6 jau5 kei4 ming4 cyun4
-----------------------------------------------------
苦苣刺如針，馬齒葉亦繁
fu2 geoi6 ci3 jyu4 zam1, maa5 ci2 jip6 jik6 faan4
-----------------------------------------------------
青青嘉蔬色，埋沒在中園
cing1 cing1 gaa1 so1 sik1, maai4 mut6 zoi6 zung1 jyun4
-----------------------------------------------------
園吏未足怪，世事因堪論
jyun4 lei6 mei6 zuk1 gwaai3, sai3 si6 jan1 ham1 leon4
-----------------------------------------------------
嗚呼戰伐久，荆棘暗長原
wu1 fu1 zin3 fat6 gau2, ging1 gik1 am3 coeng4 jyun4
-----------------------------------------------------
乃知苦苣輩，傾奪蕙草根
naai5 zi1 fu2 geoi6 bui3, king1 dyut6 wai6 cou2 gan1
-----------------------------------------------------
小人塞道路，爲態何喧喧
siu2 jan4 coi3 dou6 lou6, wai4 taai3 ho4 hyun1 hyun1
-----------------------------------------------------
又如馬齒盛，氣擁葵荏昏
jau6 jyu4 maa5 ci2 sing6, hei3 jung2 kwai4 jam5 fan1
-----------------------------------------------------
點染不易虞，絲麻雜羅紈
dim2 jim5 bat1 ji6 jyu4, si1 maa4 zaap6 lo4 jyun4
-----------------------------------------------------
一經器物內，永挂粗刺痕
jat1 ging1 hei3 mat6 noi6, wing5 gwaa3 cou1 ci3 han4
-----------------------------------------------------
志士采紫芝，放歌避戎軒
zi3 si6 coi2 zi2 zi1, fong3 go1 bei6 jung4 hin1
-----------------------------------------------------
畦丁負籠至，感動百慮端
kwai4 ding1 fu6 lung4 zi3, gam2 dung6 baak3 leoi6 dyun1

【韻部】
恩：元韻
存：元韻
繁：元韻
園：元韻
論：元韻
原：元韻
根：元韻
喧：元韻
昏：元韻
紈：寒韻
痕：元韻
軒：元韻
端：寒韻

【體裁】
五古

〖分行討論〗
4546園官送菜[幷序]

園官送菜把。本數日闕。矧苦苣。馬齒。掩乎嘉蔬。傷時小人妬害君子。菜不足道也。比而作詩。

清晨蒙菜把。常荷地主恩。

守者愆實數。略有其名存。

苦苣刺如針。馬齒葉亦繁。

青青嘉蔬色。埋沒在中園。

園吏未足怪。世事因堪論。

嗚呼戰伐久。荆棘暗長原。

乃知苦苣輩。傾奪蕙草根。

小人塞道路。爲態何喧喧。

又如馬齒盛。氣擁葵荏昏。

點染不易虞。絲麻雜羅紈。

一經器物內。永挂粗刺痕。

志士采紫芝。放歌避戎軒。

畦丁負籠至。感動百慮端。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
