園人送瓜

江間雖炎瘴。瓜熟亦不早。
柏公鎭夔國。滯務茲一掃。
食新先戰士。共少及溪老。
傾筐蒲鴿青。滿眼顏色好。
竹竿接嵌竇。引注來鳥道。
沉浮亂水玉。愛惜如芝草。
落刃嚼冰霜。開懷慰枯槁。
許以秋蔕除。仍看小童抱。
東陵迹蕪絕。楚漢休征討。
園人非故侯。種此何草草。

陳永明《杜甫全集粵音注音》
【注音】
園人送瓜
jyun4 jan4 sung3 gwaa1

江間雖炎瘴，瓜熟亦不早
gong1 gaan1 seoi1 jim4 zoeng3, gwaa1 suk6 jik6 bat1 zou2
-----------------------------------------------------
柏公鎭夔國，滯務茲一掃
paak3 gung1 zan3 kwai4 gwok3, zai6 mou6 zi1 jat1 sou2
-----------------------------------------------------
食新先戰士，共少及溪老
sik6 san1 sin1 zin3 si6, gung6 siu2 kap6 kai1 lou5
-----------------------------------------------------
傾筐蒲鴿青，滿眼顏色好
king1 hong1 pou4 gap3 cing1, mun5 ngaan5 ngaan4 sik1 hou2
-----------------------------------------------------
竹竿接嵌竇，引注來鳥道
zuk1 gon1 zip3 ham3 dau6, jan5 zyu3 loi4 niu5 dou6
-----------------------------------------------------
沉浮亂水玉，愛惜如芝草
cam4 fau4 lyun6 seoi2 juk6, oi3 sik1 jyu4 zi1 cou2
-----------------------------------------------------
落刃嚼冰霜，開懷慰枯槁
lok6 jan6 zoek3 bing1 soeng1, hoi1 waai4 wai3 fu1 gou2
-----------------------------------------------------
許以秋蔕除，仍看小童抱
heoi2 ji5 cau1 dai3/caai3/ding3 ceoi4, jing4 hon1 siu2 tung4 pou5
-----------------------------------------------------
東陵迹蕪絕，楚漢休征討
dung1 ling4 zik1 mou4 zyut6, co2 hon3 jau1 zing1 tou2
-----------------------------------------------------
園人非故侯，種此何草草
jyun4 jan4 fei1 gu3 hau4, zung3 ci2 ho4 cou2 cou2

【韻部】
早：皓韻
掃：皓韻
老：皓韻
好：皓韻
道：皓韻
草：皓韻
槁：皓韻
抱：皓韻
討：皓韻
草：皓韻

【體裁】
五古

〖分行討論〗
〚1〛4551園人送瓜

〚3〛江間雖炎瘴。瓜熟亦不早。

〚4〛柏公鎭夔國。滯務茲一掃。

〚5〛食新先戰士。共少及溪老。

〚6〛傾筐蒲鴿青。滿眼顏色好。

〚7〛竹竿接嵌竇。引注來鳥道。

〚8〛沉浮亂水玉。愛惜如芝草。

〚9〛落刃嚼冰霜。開懷慰枯槁。

〚10〛許以秋蔕除。仍看小童抱。

〚11〛東陵迹蕪絕。楚漢休征討。

〚12〛園人非故侯。種此何草草。

〖通篇討論〗

王嗣奭《杜臆》評論
瓜有水能解炎熱，故以「水玉」稱之，此瓜之別號也。◯「種此何草草」，用《詩》「勞人草草」語。
PDF4.168
邵云：「小童抱」，言其瓜之大也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [4551] => Array
        (
            [黃] => PDF358
            [郭] => PDF1.495
            [奭] => PDF301,PDF4.46,PDF4.168
            [朱] => PDF702
            [仇] => 4.1638,PDF4.186,津PDF12.5,PDF3.84
            [謝] => 873
            [訳] => 1120,4.201
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
