柴門

泛舟登瀼西。回首望兩崖。
東城乾旱天。其氣如焚柴。
長影沒窈窕。餘光散唅呀。
大江蟠嵌根。歸海成一家。
下衝割坤軸。竦壁攢鏌鎁。
蕭颯灑秋色。氣昏霾日車。
峽門自此始。最窄容浮查。
禹功翊造化。疏鑿就攲斜。
巨渠決太古。眾水爲長蛇。
風煙渺吳蜀。舟楫通鹽麻。
我今遠遊子。飄轉混泥沙。
萬物附本性。約身不願奢。
茅棟蓋一牀。清池有餘花。
濁醪與脫粟。在眼無咨嗟。
山荒人民少。地僻日夕佳。
貧病固其常。富貴任生涯。
老於干戈際。宅幸蓬蓽遮。
石亂上雲氣。杉清延月華。
賞姸又分外。理愜夫何誇。
足了垂白年。敢居高士差。
書此豁平昔。回首猶暮霞。

陳永明《杜甫全集粵音注音》
【注音】
柴門
caai4 mun4

泛舟登瀼西，回首望兩崖
faan3 zau1 dang1 joeng5 sai1, wui4 sau2 mong6 loeng5 ngaai4
-----------------------------------------------------
東城乾旱天，其氣如焚柴
dung1 sing4 gon1 hon5 tin1, kei4 hei3 jyu4 fan4 caai4
-----------------------------------------------------
長影沒窈窕，餘光散唅呀
coeng4 jing2 mut6 miu5 tiu5, jyu4 gwong1 saan3 ham4 aa1
-----------------------------------------------------
大江蟠嵌根，歸海成一家
daai6 gong1 pun4 ham3 gan1, gwai1 hoi2 sing4 jat1 gaa1
-----------------------------------------------------
下衝割坤軸，竦壁攢鏌鎁
haa6 cung1 got3 kwan1 zuk6, sung2 bik1 cyun4 mok6 je4
-----------------------------------------------------
蕭颯灑秋色，氣昏霾日車
siu1 saap3 saa2 cau1 sik1, hei3 fan1 mai4 jat6 ce1
-----------------------------------------------------
峽門自此始，最窄容浮查
haap6 mun4 zi6 ci2 ci2, zeoi3 zaak3 jung4 fau4 caa4
-----------------------------------------------------
禹功翊造化，疏鑿就攲斜
jyu5 gung1 jik6 zou6 faa3, so1 zok6 zau6 kei1 ce4
-----------------------------------------------------
巨渠決太古，眾水爲長蛇
geoi6 keoi4 kyut3 taai3 gu2, zung3 seoi2 wai4 coeng4 se4
-----------------------------------------------------
風煙渺吳蜀，舟楫通鹽麻
fung1 jin1 miu5 ng4 suk6, zau1 zip3 tung1 jim4 maa4
-----------------------------------------------------
我今遠遊子，飄轉混泥沙
ngo5 gam1 jyun5 jau4 zi2, piu1 zyun2 wan6 nai4 saa1
-----------------------------------------------------
萬物附本性，約身不願奢
maan6 mat6 fu6 bun2 sing3, joek3 san1 bat1 jyun6 ce1
-----------------------------------------------------
茅棟蓋一牀，清池有餘花
maau4 dung6 goi3 jat1 cong4, cing1 ci4 jau5 jyu4 faa1
-----------------------------------------------------
濁醪與脫粟，在眼無咨嗟
zuk6 lou4 jyu5 tyut3 suk1, zoi6 ngaan5 mou4 zi1 ze1
-----------------------------------------------------
山荒人民少，地僻日夕佳
saan1 fong1 jan4 man4 siu2, dei6 pik1 jat6 zik6 gaai1
-----------------------------------------------------
貧病固其常，富貴任生涯
pan4 bing6 gu3 kei4 soeng4, fu3 gwai3 jam6 sang1 ngaai4
-----------------------------------------------------
老於干戈際，宅幸蓬蓽遮
lou5 jyu1 gon1 gwo1 zai3, zaak6 hang6 pung4 bat1 ze1
-----------------------------------------------------
石亂上雲氣，杉清延月華
sek6 lyun6 soeng5 wan4 hei3, caam3 cing1 jin4 jyut6 waa4
-----------------------------------------------------
賞姸又分外，理愜夫何誇
soeng2 jin4 jau6 fan1 ngoi6, lei5 hip3 fu1 ho4 kwaa1
-----------------------------------------------------
足了垂白年，敢居高士差
zuk1 liu5 seoi4 baak6 nin4, gam2 geoi1 gou1 si6 caa1
-----------------------------------------------------
書此豁平昔，回首猶暮霞
syu1 ci2 kut3 ping4 sik1, wui4 sau2 jau4 mou6 haa4

【韻部】
崖：佳韻
柴：佳韻
呀：麻韻
家：麻韻
鎁：麻韻
車：麻韻
查：麻韻
斜：麻韻
蛇：麻韻
麻：麻韻
沙：麻韻
奢：麻韻
花：麻韻
嗟：麻韻
佳：佳韻
涯：麻韻
遮：麻韻
華：麻韻
誇：麻韻
差：麻韻
霞：麻韻

【體裁】
五古

〖分行討論〗
〚1〛4566柴門

〚3〛泛舟登瀼西。回首望兩崖。

〚4〛東城乾旱天。其氣如焚柴。

〚5〛長影沒窈窕。餘光散唅呀。

〚6〛大江蟠嵌根。歸海成一家。

〚7〛下衝割坤軸。竦壁攢鏌鎁。

〚8〛蕭颯灑秋色。氣昏霾日車。

〚9〛峽門自此始。最窄容浮查。

〚10〛禹功翊造化。疏鑿就攲斜。

〚11〛巨渠決太古。眾水爲長蛇。

〚12〛風煙渺吳蜀。舟楫通鹽麻。

〚13〛我今遠遊子。飄轉混泥沙。

〚14〛萬物附本性。約身不願奢。

〚15〛茅棟蓋一牀。清池有餘花。

〚16〛濁醪與脫粟。在眼無咨嗟。

〚17〛山荒人民少。地僻日夕佳。

〚18〛貧病固其常。富貴任生涯。

〚19〛老於干戈際。宅幸蓬蓽遮。

〚20〛石亂上雲氣。杉清延月華。

〚21〛賞姸又分外。理愜夫何誇。

〚22〛足了垂白年。敢居高士差。

〚23〛書此豁平昔。回首猶暮霞。

〖通篇討論〗

王嗣奭《杜臆》評論
此公瀼西之居也。白帝城在西而云「東城」，豈自蜀言之，以此爲東城耶？「峓門」豈夷陵之門耶？「窄容浮查」，當是東瀼水，所謂「碧溪搖艇闊」者。「巨渠決太古」，則大江也。「迴首猶暮霞」謂詩成而日光未沒也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [4566] => Array
        (
            [郭] => 臺PDF1.482,中PDF5.153
            [黃] => PDF350
            [奭] => PDF361,PDF5.20
            [錢] => 1.179,PDF1.277
            [朱] => PDF704,哈PDF708
            [楊] => PDF2.214
            [浦] => PDF1.271
            [仇] => 4.1643,PDF4.191,津PDF12.8,PDF3.88
            [謝] => 842
            [訳] => 1122,4.209
            [趙] => PDF1082
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
