槐葉冷淘

青青高槐葉。采掇付中廚。
新麪來近市。汁滓宛相俱。
入鼎資過熟。加餐愁欲無。
碧鮮俱照箸。香飯兼苞蘆。
經齒冷於雪。勸人投比珠。
願隨金騕褭。走置錦屠蘇。
路遠思恐泥。興深終不渝。
獻芹則小小。薦藻明區區。
萬里露寒殿。開冰清玉壺。
君王納涼晚。此味亦時須。

陳永明《杜甫全集粵音注音》
【注音】
槐葉冷淘
waai4 jip6 laang5 tou4

青青高槐葉，采掇付中廚
cing1 cing1 gou1 waai4 jip6, coi2 zyut3 fu6 zung1 cyu4
-----------------------------------------------------
新麪來近市，汁滓宛相俱
san1 min6 loi4 gan6 si5, zap1 zi2 jyun2 soeng1 keoi1
-----------------------------------------------------
入鼎資過熟，加餐愁欲無
jap6 ding2 zi1 gwo3 suk6, gaa1 caan1 sau4 juk6 mou4
-----------------------------------------------------
碧鮮俱照箸，香飯兼苞蘆
bik1 sin1 keoi1 ziu3 zyu6, hoeng1 faan6 gim1 baau1 lou4
-----------------------------------------------------
經齒冷於雪，勸人投比珠
ging1 ci2 laang5 jyu1 syut3, hyun3 jan4 tau4 bei2 zyu1
-----------------------------------------------------
願隨金騕褭，走置錦屠蘇
jyun6 ceoi4 gam1 jiu5 niu5, zau2 zi3 gam2 tou4 sou1
-----------------------------------------------------
路遠思恐泥，興深終不渝
lou6 jyun5 si1 hung2 nai6, hing3 sam1 zung1 bat1 jyu4
-----------------------------------------------------
獻芹則小小，薦藻明區區
hin3 kan4 zak1 siu2 siu2, zin3 zou2 ming4 keoi1 keoi1
-----------------------------------------------------
萬里露寒殿，開冰清玉壺
maan6 lei5 lou6 hon4 din6, hoi1 bing1 cing1 juk6 wu4
-----------------------------------------------------
君王納涼晚，此味亦時須
gwan1 wong4 naap6 loeng4 maan5, ci2 mei6 jik6 si4 seoi1

【韻部】
廚：虞韻
俱：虞韻
無：虞韻
蘆：虞韻
珠：虞韻
蘇：虞韻
渝：虞韻
區：虞韻
壺：虞韻
須：虞韻

【體裁】
五古

〖分行討論〗
〚1〛4573槐葉冷淘

〚3〛青青高槐葉。采掇付中廚。

〚4〛新麪來近市。汁滓宛相俱。

〚5〛入鼎資過熟。加餐愁欲無。

〚6〛碧鮮俱照箸。香飯兼苞蘆。

〚7〛經齒冷於雪。勸人投比珠。

〚8〛願隨金騕褭。走置錦屠蘇。

〚9〛路遠思恐泥。興深終不渝。

〚10〛獻芹則小小。薦藻明區區。

〚11〛萬里露寒殿。開冰清玉壺。

〚12〛君王納涼晚。此味亦時須。

〖通篇討論〗

王嗣奭《杜臆》評論
「入鼎過熟」則消減過多，故欲「加餐」而愁其易盡也。槐葉入麵汁，且碧且鮮，俱能照筯，與香飯蘆筍羹同食，其味之妙，可以獻天子。「錦廜蘇」，天子之屋也。「路遠恐泥」淺俗，此下四句宜汰，徑接「萬里露寒殿」乃佳；隱然芹曝之思，說出便不妙。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
