
【詩文】
槐葉冷淘

青青高槐葉。采掇付中廚。
新麪來近市。汁滓宛相俱。
入鼎資過熟。加餐愁欲無。
碧鮮俱照箸。香飯兼苞蘆。
經齒冷於雪。勸人投比珠。
願隨金騕褭。走置錦屠蘇。
路遠思恐泥。興深終不渝。
獻芹則小小。薦藻明區區。
萬里露寒殿。開冰清玉壺。
君王納涼晚。此味亦時須。

陳永明《杜甫全集粵音注音》
【注音】
槐葉冷淘
waai4 jip6 laang5 tou4

青青高槐葉，采掇付中廚
cing1 cing1 gou1 waai4 jip6, coi2 zyut3 fu6 zung1 cyu4
-----------------------------------------------------
新麪來近市，汁滓宛相俱
san1 min6 loi4 gan6 si5, zap1 zi2 jyun2 soeng1 keoi1
-----------------------------------------------------
入鼎資過熟，加餐愁欲無
jap6 ding2 zi1 gwo3 suk6, gaa1 caan1 sau4 juk6 mou4
-----------------------------------------------------
碧鮮俱照箸，香飯兼苞蘆
bik1 sin1 keoi1 ziu3 zyu6, hoeng1 faan6 gim1 baau1 lou4
-----------------------------------------------------
經齒冷於雪，勸人投比珠
ging1 ci2 laang5 jyu1 syut3, hyun3 jan4 tau4 bei2 zyu1
-----------------------------------------------------
願隨金騕褭，走置錦屠蘇
jyun6 ceoi4 gam1 jiu5 niu5, zau2 zi3 gam2 tou4 sou1
-----------------------------------------------------
路遠思恐泥，興深終不渝
lou6 jyun5 si1 hung2 nai6, hing3 sam1 zung1 bat1 jyu4
-----------------------------------------------------
獻芹則小小，薦藻明區區
hin3 kan4 zak1 siu2 siu2, zin3 zou2 ming4 keoi1 keoi1
-----------------------------------------------------
萬里露寒殿，開冰清玉壺
maan6 lei5 lou6 hon4 din6, hoi1 bing1 cing1 juk6 wu4
-----------------------------------------------------
君王納涼晚，此味亦時須
gwan1 wong4 naap6 loeng4 maan5, ci2 mei6 jik6 si4 seoi1

【韻部】
廚：虞韻
俱：虞韻
無：虞韻
蘆：虞韻
珠：虞韻
蘇：虞韻
渝：虞韻
區：虞韻
壺：虞韻
須：虞韻

【體裁】
五古

〖分行討論〗
4573槐葉冷淘

青青高槐葉。采掇付中廚。

新麪來近市。汁滓宛相俱。

入鼎資過熟。加餐愁欲無。

碧鮮俱照箸。香飯兼苞蘆。

經齒冷於雪。勸人投比珠。

願隨金騕褭。走置錦屠蘇。

路遠思恐泥。興深終不渝。

獻芹則小小。薦藻明區區。

萬里露寒殿。開冰清玉壺。

君王納涼晚。此味亦時須。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
