上後園山腳

朱夏熱所嬰。清旭步北林。
小園背高岡。挽葛上崎崟。
曠望延駐目。飄颻散疏襟。
潛鱗恨水壯。去翼依雲深。
勿謂地無疆。劣於山有陰。
石榞遍天下。水陸兼浮沉。
自我登隴首。十年經碧岑。
劍門來巫峽。薄倚浩至今。
故園暗戎馬。骨肉失追尋。
時危無消息。老去多歸心。
志士惜白日。久客藉黃金。
敢爲蘇門嘯。庶作梁父吟。

陳永明《杜甫全集粵音注音》
【注音】
上後園山腳
soeng5 hau6 jyun4 saan1 goek3

朱夏熱所嬰，清旭步北林
zyu1 haa6 jit6 so2 jing1, cing1 juk1 bou6 bak1 lam4
-----------------------------------------------------
小園背高岡，挽葛上崎崟
siu2 jyun4 bui3 gou1 gong1, waan5 got3 soeng5 kei4 jam4
-----------------------------------------------------
曠望延駐目，飄颻散疏襟
kwong3 mong6 jin4 zyu3 muk6, piu1 jiu4 saan3 so1 kam1
-----------------------------------------------------
潛鱗恨水壯，去翼依雲深
cim4 leon4 han6 seoi2 zong3, heoi3 jik6 ji1 wan4 sam1
-----------------------------------------------------
勿謂地無疆，劣於山有陰
mat6 wai6 dei6 mou4 goeng1, lyut3 jyu1 saan1 jau5 jam1
-----------------------------------------------------
石榞遍天下，水陸兼浮沉
sek6 jyun4 pin3 tin1 haa6, seoi2 luk6 gim1 fau4 cam4
-----------------------------------------------------
自我登隴首，十年經碧岑
zi6 ngo5 dang1 lung5 sau2, sap6 nin4 ging1 bik1 sam4
-----------------------------------------------------
劍門來巫峽，薄倚浩至今
gim3 mun4 loi4 mou4 haap6, bok6 ji2 hou6 zi3 gam1
-----------------------------------------------------
故園暗戎馬，骨肉失追尋
gu3 jyun4 am3 jung4 maa5, gwat1 juk6 sat1 zeoi1 cam4
-----------------------------------------------------
時危無消息，老去多歸心
si4 ngai4 mou4 siu1 sik1, lou5 heoi3 do1 gwai1 sam1
-----------------------------------------------------
志士惜白日，久客藉黃金
zi3 si6 sik1 baak6 jat6, gau2 haak3 zik6 wong4 gam1
-----------------------------------------------------
敢爲蘇門嘯，庶作梁父吟
gam2 wai4 sou1 mun4 siu3, syu3 zok3 loeng4 fu2 jam4

【韻部】
林：侵韻
崟：侵韻
襟：侵韻
深：侵韻
陰：侵韻
沉：侵韻
岑：侵韻
今：侵韻
尋：侵韻
心：侵韻
金：侵韻
吟：侵韻

【體裁】
五古

〖分行討論〗
〚1〛4578上後園山腳

〚3〛朱夏熱所嬰。清旭步北林。

〚4〛小園背高岡。挽葛上崎崟。

〚5〛曠望延駐目。飄颻散疏襟。

〚6〛潛鱗恨水壯。去翼依雲深。

〚7〛勿謂地無疆。劣於山有陰。

〚8〛石榞遍天下。水陸兼浮沉。

〚9〛自我登隴首。十年經碧岑。

〚10〛劍門來巫峽。薄倚浩至今。

〚11〛故園暗戎馬。骨肉失追尋。

〚12〛時危無消息。老去多歸心。

〚13〛志士惜白日。久客藉黃金。

〚14〛敢爲蘇門嘯。庶作梁父吟。

〖通篇討論〗

王嗣奭《杜臆》評論
「潛鱗」、「去翼」一聯，所以自況。園地雖無疆，劣於山之有陰，可以避暑；且地產石榞，遍行天下，水陸兼用，又凶荒之一藉也。「隴首」卽秦川；追遡自秦川、經劍門、來巫峽，十年行山中，而飄泊至今矣，豈眞欲避喧於此哉？故國尙亂，骨肉分離，久無消息，老去思歸。「志士惜白日」之虛度，而「久客藉黃金」以啟行，故鬱鬱久居此耳。豈敢自賁丘園，爲蘇門之嘯；庶作《梁父》之吟，如諸葛之得君以驅馳，此吾之本懷也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4578] => Array
        (
            [郭] => 臺PDF1.503,中PDF5.194
            [黃] => PDF362
            [奭] => PDF355,PDF5.5
            [錢] => 1.192,PDF1.290
            [朱] => PDF706,哈PDF710
            [楊] => PDF2.216
            [浦] => PDF1.273
            [仇] => 4.1647,PDF4.195,津PDF12.10,PDF3.91
            [謝] => 893
            [訳] => 1124,4.216
            [趙] => PDF1030
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
