
【詩文】
上後園山腳

朱夏熱所嬰。清旭步北林。
小園背高岡。挽葛上崎崟。
曠望延駐目。飄颻散疏襟。
潛鱗恨水壯。去翼依雲深。
勿謂地無疆。劣於山有陰。
石榞遍天下。水陸兼浮沉。
自我登隴首。十年經碧岑。
劍門來巫峽。薄倚浩至今。
故園暗戎馬。骨肉失追尋。
時危無消息。老去多歸心。
志士惜白日。久客藉黃金。
敢爲蘇門嘯。庶作梁父吟。

陳永明《杜甫全集粵音注音》
【注音】
上後園山腳
soeng5 hau6 jyun4 saan1 goek3

朱夏熱所嬰，清旭步北林
zyu1 haa6 jit6 so2 jing1, cing1 juk1 bou6 bak1 lam4
-----------------------------------------------------
小園背高岡，挽葛上崎崟
siu2 jyun4 bui3 gou1 gong1, waan5 got3 soeng5 kei4 jam4
-----------------------------------------------------
曠望延駐目，飄颻散疏襟
kwong3 mong6 jin4 zyu3 muk6, piu1 jiu4 saan3 so1 kam1
-----------------------------------------------------
潛鱗恨水壯，去翼依雲深
cim4 leon4 han6 seoi2 zong3, heoi3 jik6 ji1 wan4 sam1
-----------------------------------------------------
勿謂地無疆，劣於山有陰
mat6 wai6 dei6 mou4 goeng1, lyut3 jyu1 saan1 jau5 jam1
-----------------------------------------------------
石榞遍天下，水陸兼浮沉
sek6 jyun4 pin3 tin1 haa6, seoi2 luk6 gim1 fau4 cam4
-----------------------------------------------------
自我登隴首，十年經碧岑
zi6 ngo5 dang1 lung5 sau2, sap6 nin4 ging1 bik1 sam4
-----------------------------------------------------
劍門來巫峽，薄倚浩至今
gim3 mun4 loi4 mou4 haap6, bok6 ji2 hou6 zi3 gam1
-----------------------------------------------------
故園暗戎馬，骨肉失追尋
gu3 jyun4 am3 jung4 maa5, gwat1 juk6 sat1 zeoi1 cam4
-----------------------------------------------------
時危無消息，老去多歸心
si4 ngai4 mou4 siu1 sik1, lou5 heoi3 do1 gwai1 sam1
-----------------------------------------------------
志士惜白日，久客藉黃金
zi3 si6 sik1 baak6 jat6, gau2 haak3 zik6 wong4 gam1
-----------------------------------------------------
敢爲蘇門嘯，庶作梁父吟
gam2 wai4 sou1 mun4 siu3, syu3 zok3 loeng4 fu2 jam4

【韻部】
林：侵韻
崟：侵韻
襟：侵韻
深：侵韻
陰：侵韻
沉：侵韻
岑：侵韻
今：侵韻
尋：侵韻
心：侵韻
金：侵韻
吟：侵韻

【體裁】
五古

〖分行討論〗
4578上後園山腳

朱夏熱所嬰。清旭步北林。

小園背高岡。挽葛上崎崟。

曠望延駐目。飄颻散疏襟。

潛鱗恨水壯。去翼依雲深。

勿謂地無疆。劣於山有陰。

石榞遍天下。水陸兼浮沉。

自我登隴首。十年經碧岑。

劍門來巫峽。薄倚浩至今。

故園暗戎馬。骨肉失追尋。

時危無消息。老去多歸心。

志士惜白日。久客藉黃金。

敢爲蘇門嘯。庶作梁父吟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
