奉送王信州崟北歸

朝廷防盜賊。供給愍誅求。
下詔選郎署。傳聲典信州。
蒼生今日困。天子嚮時憂。
井屋有煙起。瘡痍無血流。
壤歌唯海甸。畫角自山樓。
白髮寐常早。荒榛農復秋。
解龜踰臥轍。遣騎覓扁舟。
徐榻不知倦。潁川何以酬。
塵生彤管筆。寒膩黑貂裘。
高義終焉在。斯文去矣休。
別離同雨散。行止各雲浮。
林熱鳥開口。江渾魚掉頭。
尉佗雖北拜。太史尙南留。
軍旅應都息。寰區要盡收。
九重思諫諍。八極念懷柔。
徙倚瞻王室。從容仰廟謀。
故人持雅論。絕塞豁窮愁。
復見陶唐理。甘爲汗漫遊。

陳永明《杜甫全集粵音注音》
【注音】
奉送王信州崟北歸
fung6 sung3 wong4 seon3 zau1 jam4 bak1 gwai1

朝廷防盜賊，供給愍誅求
ciu4 ting4 fong4 dou6 caak6, gung1 kap1 man5 zyu1 kau4
-----------------------------------------------------
下詔選郎署，傳聲典信州
haa6 ziu3 syun2 long4 cyu5, cyun4 sing1 din2 seon3 zau1
-----------------------------------------------------
蒼生今日困，天子嚮時憂
cong1 sang1 gam1 jat6 kwan3, tin1 zi2 hoeng3 si4 jau1
-----------------------------------------------------
井屋有煙起，瘡痍無血流
zing2 uk1 jau5 jin1 hei2, cong1 ji4 mou4 hyut3 lau4
-----------------------------------------------------
壤歌唯海甸，畫角自山樓
joeng6 go1 wai4 hoi2 din6, waa6 gok3 zi6 saan1 lau4
-----------------------------------------------------
白髮寐常早，荒榛農復秋
baak6 faat3 mei6 soeng4 zou2, fong1 zeon1 nung4 fau6 cau1
-----------------------------------------------------
解龜踰臥轍，遣騎覓扁舟
gaai2 gwai1 jyu4 ngo6 cit3, hin2 kei3 mik6 pin1 zau1
-----------------------------------------------------
徐榻不知倦，潁川何以酬
ceoi4 taap3 bat1 zi1 gyun6, wing6 cyun1 ho4 ji5 cau4
-----------------------------------------------------
塵生彤管筆，寒膩黑貂裘
can4 sang1 tung4 gun2 bat1, hon4 nei6 hak1 diu1 kau4
-----------------------------------------------------
高義終焉在，斯文去矣休
gou1 ji6 zung1 jin1 zoi6, si1 man4 heoi3 ji5 jau1
-----------------------------------------------------
別離同雨散，行止各雲浮
bit6 lei4 tung4 jyu5 saan3, hang4 zi2 gok3 wan4 fau4
-----------------------------------------------------
林熱鳥開口，江渾魚掉頭
lam4 jit6 niu5 hoi1 hau2, gong1 wan4 jyu4 diu6 tau4
-----------------------------------------------------
尉佗雖北拜，太史尙南留
wai3 to4 seoi1 bak1 baai3, taai3 si2 soeng6 naam4 lau4
-----------------------------------------------------
軍旅應都息，寰區要盡收
gwan1 leoi5 jing1 dou1 sik1, waan4 keoi1 jiu3 zeon6 sau1
-----------------------------------------------------
九重思諫諍，八極念懷柔
gau2 cung4 si1 gaan3 zang3, baat3 gik6 nim6 waai4 jau4
-----------------------------------------------------
徙倚瞻王室，從容仰廟謀
saai2 ji2 zim1 wong4 sat1, sung1 jung4 joeng5 miu6 mau4
-----------------------------------------------------
故人持雅論，絕塞豁窮愁
gu3 jan4 ci4 ngaa5 leon6, zyut6 coi3 kut3 kung4 sau4
-----------------------------------------------------
復見陶唐理，甘爲汗漫遊
fau6 gin3 tou4 tong4 lei5, gam1 wai4 hon6 maan6 jau4

【韻部】
求：尤韻
州：尤韻
憂：尤韻
流：尤韻
樓：尤韻
秋：尤韻
舟：尤韻
酬：尤韻
裘：尤韻
休：尤韻
浮：尤韻
頭：尤韻
留：尤韻
收：尤韻
柔：尤韻
謀：尤韻
愁：尤韻
遊：尤韻

【體裁】
五古

〖分行討論〗
〚1〛4584奉送王信州崟北歸

〚3〛朝廷防盜賊。供給愍誅求。

〚4〛下詔選郎署。傳聲典信州。

〚5〛蒼生今日困。天子嚮時憂。

〚6〛井屋有煙起。瘡痍無血流。

〚7〛壤歌唯海甸。畫角自山樓。

〚8〛白髮寐常早。荒榛農復秋。

〚9〛解龜踰臥轍。遣騎覓扁舟。

〚10〛徐榻不知倦。潁川何以酬。

〚11〛塵生彤管筆。寒膩黑貂裘。

〚12〛高義終焉在。斯文去矣休。

〚13〛別離同雨散。行止各雲浮。

〚14〛林熱鳥開口。江渾魚掉頭。

〚15〛尉佗雖北拜。太史尙南留。

〚16〛軍旅應都息。寰區要盡收。

〚17〛九重思諫諍。八極念懷柔。

〚18〛徙倚瞻王室。從容仰廟謀。

〚19〛故人持雅論。絕塞豁窮愁。

〚20〛復見陶唐理。甘爲汗漫遊。

〖通篇討論〗

王嗣奭《杜臆》評論
梁置信州，治白帝城；唐自肅宗乾元後稱夔矣。公何以復用舊名耶？註因詩有「潁川」語，謂《唐志》潁州舊爲信州。余考《唐志》自有信州，在今江西，潁州在河南，皆公所未嘗到，而亦非「海甸」也。大抵以夔爲是，獨海甸可疑，或有誤字。◯王之北歸，蓋信州任滿而還京者。◯「白髮寐常早」，公自謂是在其宇下者，非夔而何。
PDF5.207
信州是夔無疑。「壤歌唯海甸」，趙註自明；而「畫角山樓」，則指夔之亂，非誤也。「潁川何以酬」，蓋以陳蕃比信州，今以「徐榻」待，將何以酬之乎？亦無可疑。但詩作於夔，誤置於此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4584] => Array
        (
            [郭] => 臺PDF3.392
            [黃] => PDF943
            [奭] => PDF429,PDF5.170,PDF5.207
            [錢] => 2.618,PDF2.252
            [朱] => PDF707,哈PDF711
            [楊] => PDF2.217
            [浦] => PDF3.174
            [仇] => 4.1663,PDF4.211,津PDF12.20,PDF3.104
            [謝] => 2729
            [訳] => 1133,4.242
            [趙] => PDF1043
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
