
【詩文】
月三首

其一

斷續巫山雨。天河此夜新。
若無青嶂月。愁殺白頭人。
魍魎移深樹。蝦䗫動半輪。
故園當北斗。直指照西秦。

其二

倂點巫山出。新窺楚水清。
羈栖愁見裏。二十四回明。
必驗升沉體。如知進退情。
不違銀漢落。亦伴玉繩橫。

其三

萬里瞿塘峽。春來六上弦。
時時開暗室。故故滿青天。
爽合風襟靜。高當淚臉懸。
南飛有烏鵲。夜久落江邊。

陳永明《杜甫全集粵音注音》
【注音】
月三首
jyut6 saam1 sau2

其一
斷續巫山雨，天河此夜新
dyun6 zuk6 mou4 saan1 jyu5, tin1 ho4 ci2 je6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
若無青嶂月，愁殺白頭人
joek6 mou4 cing1 zoeng3 jyut6, sau4 saat3 baak6 tau4 jan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
魍魎移深樹，蝦䗫動半輪
mong5 loeng5 ji4 sam1 syu6, haa4 maa4 dung6 bun3 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故園當北斗，直指照西秦
gu3 jyun4 dong1 bak1 dau2, zik6 zi2 ziu3 sai1 ceon4
仄平平仄仄，仄仄仄平平
其二
倂點巫山出，新窺楚水清
bing6 dim2 mou4 saan1 ceot1, san1 kwai1 co2 seoi2 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
羈栖愁見裏，二十四回明
gei1 cai1 sau4 gin3 leoi5, ji6 sap6 sei3 wui4 ming4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
必驗升沉體，如知進退情
bit1 jim6 sing1 cam4 tai2, jyu4 zi1 zeon3 teoi3 cing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不違銀漢落，亦伴玉繩橫
bat1 wai4 ngan4 hon3 lok6, jik6 bun6 juk6 sing4 waang4
仄平平仄仄，仄仄仄平平
其三
萬里瞿唐峽，春來六上弦
maan6 lei5 keoi4 tong4 haap6, ceon1 loi4 luk6 soeng6 jin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時時開暗室，故故滿青天
si4 si4 hoi1 am3 sat1, gu3 gu3 mun5 cing1 tin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
爽合風襟靜，高當淚臉懸
song2 hap6 fung1 kam1 zing6, gou1 dong1 leoi6 lim5 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
南飛有烏鵲，夜久落江邊
naam4 fei1 jau5 wu1 zoek3, je6 gau2 lok6 gong1 bin1
平平仄平仄，仄仄仄平平

【韻部】
新：眞韻
人：眞韻
輪：眞韻
秦：眞韻
清：庚韻
明：庚韻
情：庚韻
橫：庚韻
弦：先韻
天：先韻
懸：先韻
邊：先韻

【體裁】
〚4593:1:〛五律
〚4593:2:〛五律
〚4593:3:〛五律

【補充說明】
〚4593:1:8.1.3〛當、
〚4593:3:21.2.2〛當，俱讀平聲。

〖分行討論〗
4593月三首

斷續巫山雨。天河此夜新。

若無青嶂月。愁殺白頭人。

魍魎移深樹。蝦䗫動半輪。

故園當北斗。直指照西秦。

倂點巫山出。新窺楚水清。

羈栖愁見裏。二十四回明。

必驗升沉體。如知進退情。

不違銀漢落。亦伴玉繩橫。

萬里瞿塘峽。春來六上弦。

時時開暗室。故故滿青天。

爽合風襟靜。高當淚臉懸。

南飛有烏鵲。夜久落江邊。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
