月三首

其一

斷續巫山雨。天河此夜新。
若無青嶂月。愁殺白頭人。
魍魎移深樹。蝦䗫動半輪。
故園當北斗。直指照西秦。

其二

倂點巫山出。新窺楚水清。
羈栖愁見裏。二十四回明。
必驗升沉體。如知進退情。
不違銀漢落。亦伴玉繩橫。

其三

萬里瞿塘峽。春來六上弦。
時時開暗室。故故滿青天。
爽合風襟靜。高當淚臉懸。
南飛有烏鵲。夜久落江邊。

陳永明《杜甫全集粵音注音》
【注音】
月三首
jyut6 saam1 sau2

其一
斷續巫山雨，天河此夜新
dyun6 zuk6 mou4 saan1 jyu5, tin1 ho4 ci2 je6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
若無青嶂月，愁殺白頭人
joek6 mou4 cing1 zoeng3 jyut6, sau4 saat3 baak6 tau4 jan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
魍魎移深樹，蝦䗫動半輪
mong5 loeng5 ji4 sam1 syu6, haa4 maa4 dung6 bun3 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故園當北斗，直指照西秦
gu3 jyun4 dong1 bak1 dau2, zik6 zi2 ziu3 sai1 ceon4
仄平平仄仄，仄仄仄平平
其二
倂點巫山出，新窺楚水清
bing6 dim2 mou4 saan1 ceot1, san1 kwai1 co2 seoi2 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
羈栖愁見裏，二十四回明
gei1 cai1 sau4 gin3 leoi5, ji6 sap6 sei3 wui4 ming4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
必驗升沉體，如知進退情
bit1 jim6 sing1 cam4 tai2, jyu4 zi1 zeon3 teoi3 cing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不違銀漢落，亦伴玉繩橫
bat1 wai4 ngan4 hon3 lok6, jik6 bun6 juk6 sing4 waang4
仄平平仄仄，仄仄仄平平
其三
萬里瞿塘峽，春來六上弦
maan6 lei5 keoi4 tong4 haap6, ceon1 loi4 luk6 soeng6 jin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時時開暗室，故故滿青天
si4 si4 hoi1 am3 sat1, gu3 gu3 mun5 cing1 tin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
爽合風襟靜，高當淚臉懸
song2 hap6 fung1 kam1 zing6, gou1 dong1 leoi6 lim5 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
南飛有烏鵲，夜久落江邊
naam4 fei1 jau5 wu1 zoek3, je6 gau2 lok6 gong1 bin1
平平仄平仄，仄仄仄平平

【韻部】
新：眞韻
人：眞韻
輪：眞韻
秦：眞韻
清：庚韻
明：庚韻
情：庚韻
橫：庚韻
弦：先韻
天：先韻
懸：先韻
邊：先韻

【體裁】
〚4593:1:〛五律
〚4593:2:〛五律
〚4593:3:〛五律

【補充說明】
〚4593:1:8.1.3〛當、
〚4593:3:21.2.2〛當，俱讀平聲。

〖分行討論〗
〚1〛4593月三首

〚5〛斷續巫山雨。天河此夜新。

〚6〛若無青嶂月。愁殺白頭人。

〚7〛魍魎移深樹。蝦䗫動半輪。

〚8〛故園當北斗。直指照西秦。

〚12〛倂點巫山出。新窺楚水清。

〚13〛羈栖愁見裏。二十四回明。

〚14〛必驗升沉體。如知進退情。

〚15〛不違銀漢落。亦伴玉繩橫。

〚19〛萬里瞿塘峽。春來六上弦。

〚20〛時時開暗室。故故滿青天。

〚21〛爽合風襟靜。高當淚臉懸。

〚22〛南飛有烏鵲。夜久落江邊。

〖通篇討論〗

王嗣奭《杜臆》評論
PDF351,PDF4.158
「時開暗室」，則喜之而「爽合風襟」；「故滿青天」，則恨之而「空當淚臉」。一月而分兩般，則情事殊也。「南飛烏鵲」，「夜落江邊」，亦因無枝可依耳。◯月滿本佳，而加以「故故」則恨之，蓋情隨景轉也。
PDF361,PDF5.21
五六必有所比。「魍魎」在月外，「蛤蟆」伏月內，外患易弭，而君側之小人難除。「照西秦」正有所指，不知謂誰。
PDF364,PDF5.28
「巫山」、「楚水」皆在夔，註兼雲安，未是。巫山在東，極高，月必全照巫山而後出，言出之遲也。出遲，故升於山上，方窺楚水，而猶謂之新也。稽夔兩載，故見其明者二十四回，喜中見之，猶覺其煩，況愁裏乎？然因見之多而有感於月，必驗其升沉之體，如知我進退之情。蓋月之升雖遲，決不違銀漢而先落，亦必伴玉繩而俱橫，何等有情。言外見我之進雖遲，而猶不能忘情於斯世，何忍恝然而退，爲自全之計也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4593] => Array
        (
            [郭] => 臺PDF3.96
            [黃] => PDF773
            [奭] => PDF364,PDF5.28
            [錢] => 2.549,PDF2.183
            [朱] => PDF694,哈PDF699
            [楊] => PDF2.193
            [浦] => PDF2.208
            [仇] => 4.1629,PDF4.177,津PDF11.112,PDF3.77
            [謝] => 2223
            [訳] => 1111,4.187,1112,4.189,1113,4.190
            [趙] => PDF1330
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
