送十五弟侍御使蜀

喜弟文章進。添余別興牽。
數杯巫峽酒。百丈內江船。
未息豺狼鬥。空催犬馬年。
歸朝多便道。搏擊望秋天。

陳永明《杜甫全集粵音注音》
【注音】
送十五弟侍御使蜀
sung3 sap6 ng5 dai6 si6 jyu6 si3 suk6

喜弟文章進，添余別興牽
hei2 dai6 man4 zoeng1 zeon3, tim1 jyu4 bit6 hing3 hin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
數杯巫峽酒，百丈內江船
sou3 bui1 mou4 haap6 zau2, baak3 zoeng6 noi6 gong1 syun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
未息豺狼鬥，空催犬馬年
mei6 sik1 caai4 long4 dau3, hung1 ceoi1 hyun2 maa5 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歸朝多便道，搏擊望秋天
gwai1 ciu4 do1 bin6 dou6, bok3 gik1 mong6 cau1 tin1
平平平仄仄，仄仄仄平平

【韻部】
牽：先韻
船：先韻
年：先韻
天：先韻

【體裁】
五律

〖分行討論〗
〚1〛4604送十五弟侍御使蜀

〚3〛喜弟文章進。添余別興牽。

〚4〛數杯巫峽酒。百丈內江船。

〚5〛未息豺狼鬥。空催犬馬年。

〚6〛歸朝多便道。搏擊望秋天。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
