
【詩文】
舍弟觀歸藍田迎新婦送示兩篇

其一

汝去迎妻子。高秋念卻回。
卽今螢已亂。好與雁同來。
東望西江水。南遊北戶開。
卜居期靜處。會有故人杯。

其二

楚塞難爲路。藍田莫滯留。
衣裳判白露。鞍馬信清秋。
滿峽重江水。開帆八月舟。
此時同一醉。應在仲宣樓。

陳永明《杜甫全集粵音注音》
【注音】
舍弟觀歸藍田迎新婦，送示兩篇
se3 dai6 gun1 gwai1 laam4 tin4 jing4 san1 fu5, sung3 si6 loeng5 pin1
其一
汝去迎妻子，高秋念卻回
jyu5 heoi3 jing4 cai1 zi2, gou1 cau1 nim6 koek3 wui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卽今螢已亂，好與雁同來
zik1 gam1 jing4 ji5 lyun6, hou2 jyu5 ngaan6 tung4 loi4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
東望西江水，南遊北戶開
dung1 mong6 sai1 gong1 seoi2, naam4 jau4 bak1 wu6 hoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
卜居期靜處，會有故人杯
buk1 geoi1 kei4 zing6 cyu3, wui6 jau5 gu3 jan4 bui1
仄平平仄仄，仄仄仄平平
其二
楚塞難爲路，藍田莫滯留
co2 coi3 naan4 wai4 lou6, laam4 tin4 mok6 zai6 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衣裳判白露，鞍馬信清秋
ji1 soeng4 pun3 baak6 lou6, on1 maa5 seon3 cing1 cau1
平平平仄仄，平仄仄平平
-----------------------------------------------------
滿峽重江水，開帆八月舟
mun5 haap6 cung4 gong1 seoi2, hoi1 faan4 baat3 jyut6 zau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
此時同一醉，應在仲宣樓
ci2 si4 tung4 jat1 zeoi3, jing1 zoi6 zung6 syun1 lau4
仄平平仄仄，平仄仄平平

【韻部】
回：灰韻
來：灰韻
開：灰韻
杯：灰韻
留：尤韻
秋：尤韻
舟：尤韻
樓：尤韻

【體裁】
〚4607:1:〛五律
〚4607:2:〛五律

【補充說明】
〚4607:2:13.1.3〛判，按詩律讀平聲。另見1052《曲江對酒》。

〖分行討論〗
4607舍弟觀歸藍田迎新婦送示兩篇

汝去迎妻子。高秋念卻回。

卽今螢已亂。好與雁同來。

東望西江水。南遊北戶開。

卜居期靜處。會有故人杯。

楚塞難爲路。藍田莫滯留。
【注釋】今：難爲路：意惜弟遠去。

衣裳判白露。鞍馬信清秋。
【大意】今：言弟從陸路而來。

滿峽重江水。開帆八月舟。
【注釋】今：重江：蜀江非一，故曰重江。
【大意】今：言杜甫從水程而往。

此時同一醉。應在仲宣樓。
【注釋】今：仲宣樓：王粲在荆州作賦，故後世遂指荆州樓爲仲宣樓。
【大意】今：期與弟相會於江陵。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
