季夏送鄕弟韶陪黃門從叔朝謁

令弟尙爲蒼水使。名家莫出杜陵人。
比來相國兼安蜀。歸赴朝廷已入秦。
捨舟策馬論兵地。拖玉腰金報主身。
莫度清秋吟蟋蟀。早聞黃閣畫麒麟。

陳永明《杜甫全集粵音注音》
【注音】
季夏送鄕弟韶陪黃門從叔朝謁
gwai3 haa6 sung3 hoeng1 dai6 siu4 pui4 wong4 mun4 cung4 suk1 ciu4 jit3

令弟尙爲蒼水使，名家莫出杜陵人
ling6 dai6 soeng6 wai4 cong1 seoi2 si3, ming4 gaa1 mok6 ceot1 dou6 ling4 jan4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
比來相國兼安蜀，歸赴朝廷已入秦
bei2 loi4 soeng1 gwok3 gim1 on1 suk6, gwai1 fu6 ciu4 ting4 ji5 jap6 ceon4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
捨舟策馬論兵地，拖玉腰金報主身
se2 zau1 caak3 maa5 leon4 bing1 dei6, to1 juk6 jiu1 gam1 bou3 zyu2 san1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
莫度清秋吟蟋蟀，早聞黃閣畫麒麟
mok6 dou6 cing1 cau1 jam4 sik1 seot1, zou2 man4 wong4 gok3 waak6 kei4 leon4
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
人：眞韻
秦：眞韻
身：眞韻
麟：眞韻

【體裁】
七律

〖分行討論〗
〚1〛4614季夏送鄕弟韶陪黃門從叔朝謁

〚3〛令弟尙爲蒼水使。名家莫出杜陵人。

〚4〛比來相國兼安蜀。歸赴朝廷已入秦。

〚5〛捨舟策馬論兵地。拖玉腰金報主身。

〚6〛莫度清秋吟蟋蟀。早聞黃閣畫麒麟。

〖通篇討論〗

王嗣奭《杜臆》評論
弟爲蒼水使而加一「尙」字，見官未稱其才也。然論名家，終不出我杜陵人。故以黃門朝謁者，旣我從叔，而陪之者又我令弟。比來黃門旣以相國而兼安蜀，因復命而歸朝，且入秦矣。弟今陪之，朝夕不離，無論同舟解鞍之時，卽捨舟策馬，無非論兵之地，可時商略戡亂之策。我叔拖玉腰金，此乃報主之身，非安享富貴之身也。今已季夏，須兼程而進，莫於途中度清秋、吟蟋蟀；願早入朝，開黃閣而畫麒麟。使叔得以報主，弟得以榮進，而光寵杜陵不小也。◯按：潘安仁爲黃門，作《秋興賦》云：「蟋蟀鳴於軒屛。」杜鴻漸亦黃門，故用其語。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [4614] => Array
        (
            [黃] => PDF776
            [郭] => 臺PDF3.100
            [奭] => PDF357,PDF5.11
            [錢] => 2.579,PDF2.213
            [朱] => PDF708,哈PDF712
            [楊] => PDF2.219
            [浦] => PDF3.73
            [仇] => 4.1648,PDF4.196,津PDF12.11,PDF3.92
            [謝] => 2232
            [訳] => 1125,4.219
            [趙] => PDF1038
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
