灩澦

灩澦旣沒孤根深。西來水多愁太陰。
江天漠漠鳥雙去。風雨時時龍一吟。
舟人漁子歌回首。估客胡商淚滿襟。
寄語舟航惡年少。休翻鹽井橫黃金。

陳永明《杜甫全集粵音注音》
【注音】
灩澦
jim6 jyu6

灩澦旣沒孤根深，西來水多愁太陰
jim6 jyu6 gei3 mut6 gu1 gan1 sam1, sai1 loi4 seoi2 do1 sau4 taai3 jam1
仄仄仄仄平平平，平平仄平平仄平
-----------------------------------------------------
江天漠漠鳥雙去，風雨時時龍一吟
gong1 tin1 mok6 mok6 niu5 soeng1 heoi3, fung1 jyu5 si4 si4 lung4 jat1 jam4
平平仄仄仄平仄，平仄平平平仄平(互補對）
-----------------------------------------------------
舟人漁子歌回首，估客胡商淚滿襟
zau1 jan4 jyu4 zi2 go1 wui4 sau2, gu2 haak3 wu4 soeng1 leoi6 mun5 kam1
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
寄語舟航惡年少，休翻鹽井橫黃金
gei3 jyu5 zau1 hong4 ok3 nin4 siu2, jau1 faan1 jim4 zing2 waang6 wong4 gam1
仄仄平平仄平仄，平平平仄仄平平

【韻部】
深：侵韻
陰：侵韻
吟：侵韻
襟：侵韻
金：侵韻

【體裁】
七律

〖分行討論〗
〚1〛4620灩澦

〚3〛灩澦旣沒孤根深。西來水多愁太陰。

〚4〛江天漠漠鳥雙去。風雨時時龍一吟。

〚5〛舟人漁子歌回首。估客胡商淚滿襟。

〚6〛寄語舟航惡年少。休翻鹽井橫黃金。

〖通篇討論〗

王嗣奭《杜臆》評論
灩澦旣沒，孤根轉深，西來水多，太陰尙愁，而況人乎？江天漠漠，唯鳥能飛，且「雙去」以避；乃風雨時時，蛟龍吟吼，思攫人而食也。此時光景，豈不怕人！舟人漁子，習於水者，偏利人之覆舟，或拯溺人以取謝，或撈財物以取利，快意而歌，且迴首以望。若估客胡商之覆舟者，哭而不止也。可寄語舟航惡少，休得翻弄鹽井之利，而挾黃金以自驕，商估乃汝前車，而舟人漁子伺其後矣，謂舟航足恃乎！然詩意不在商客也。中原擾攘，天地晦冥，乃亂者接踵而起，接踵而敗；後來者尙不知鑑，而相推以入禍門，公所深痛，而以灩澦爲比也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [4620] => Array
        (
            [黃] => PDF812
            [郭] => 臺PDF3.169,中PDF14.3
            [奭] => PDF357,PDF5.10
            [錢] => 3734
            [朱] => PDF593,哈PDF591
            [楊] => PDF2.220
            [仇] => 4.1650,PDF4.198,津PDF12.12,PDF3.94
            [謝] => 2332
            [訳] => 1126,4.222
            [趙] => PDF864
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
