
【詩文】
灩澦

灩澦旣沒孤根深。西來水多愁太陰。
江天漠漠鳥雙去。風雨時時龍一吟。
舟人漁子歌回首。估客胡商淚滿襟。
寄語舟航惡年少。休翻鹽井橫黃金。

陳永明《杜甫全集粵音注音》
【注音】
灩澦
jim6 jyu6

灩澦旣沒孤根深，西來水多愁太陰
jim6 jyu6 gei3 mut6 gu1 gan1 sam1, sai1 loi4 seoi2 do1 sau4 taai3 jam1
仄仄仄仄平平平，平平仄平平仄平
-----------------------------------------------------
江天漠漠鳥雙去，風雨時時龍一吟
gong1 tin1 mok6 mok6 niu5 soeng1 heoi3, fung1 jyu5 si4 si4 lung4 jat1 jam4
平平仄仄仄平仄，平仄平平平仄平(互補對）
-----------------------------------------------------
舟人漁子歌回首，估客胡商淚滿襟
zau1 jan4 jyu4 zi2 go1 wui4 sau2, gu2 haak3 wu4 soeng1 leoi6 mun5 kam1
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
寄語舟航惡年少，休翻鹽井橫黃金
gei3 jyu5 zau1 hong4 ok3 nin4 siu2, jau1 faan1 jim4 zing2 waang6 wong4 gam1
仄仄平平仄平仄，平平平仄仄平平

【韻部】
深：侵韻
陰：侵韻
吟：侵韻
襟：侵韻
金：侵韻

【體裁】
七律

〖分行討論〗
4620灩澦

灩澦旣沒孤根深。西來水多愁太陰。

江天漠漠鳥雙去。風雨時時龍一吟。

舟人漁子歌回首。估客胡商淚滿襟。

寄語舟航惡年少。休翻鹽井橫黃金。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
