行官張望補稻畦水歸

東屯大江北。百頃平若案。
六月青稻多。千畦碧泉亂。
插秧適云已。引溜加漑灌。
更僕往方塘。決渠當斷岸。
公私各地著。浸潤無天旱。
主守問家臣。分明見溪畔。
芊芊炯翠羽。剡剡生銀漢。
鷗鳥鏡裏來。關山雪邊看。
秋菰成黑米。精鑿傳白粲。
玉粒定晨炊。紅鮮任霞散。
終然添旅食。作苦期壯觀。
遺穗及眾多。我倉戒滋漫。

陳永明《杜甫全集粵音注音》
【注音】
行官張望補稻畦水歸
hang4 gun1 zoeng1 mong6 bou2 dou6 kwai4 seoi2 gwai1

東屯大江北，百頃平若案
dung1 tyun4 daai6 gong1 bak1, baak3 king2 ping4 joek6 on3
-----------------------------------------------------
六月青稻多，千畦碧泉亂
luk6 jyut6 cing1 dou6 do1, cin1 kwai4 bik1 cyun4 lyun6
-----------------------------------------------------
插秧適云已，引溜加漑灌
caap3 joeng1 sik1 wan4 ji5, jan5 lau6 gaa1 koi3 gun3
-----------------------------------------------------
更僕往方塘，決渠當斷岸
gang3 buk6 wong5 fong1 tong4, kyut3 keoi4 dong1 dyun6 ngon6
-----------------------------------------------------
公私各地著，浸潤無天旱
gung1 si1 gok3 dei6 zyu3/zoek6, zam3 jeon6 mou4 tin1 hon5
-----------------------------------------------------
主守問家臣，分明見溪畔
zyu2 sau2 man6 gaa1 san4, fan1 ming4 gin3 kai1 bun6
-----------------------------------------------------
芊芊炯翠羽，剡剡生銀漢
cin1 cin1 gwing2 ceoi3 jyu5, jim5 jim5 sang1 ngan4 hon3
-----------------------------------------------------
鷗鳥鏡裏來，關山雪邊看
au1 niu5 geng3 leoi5 loi4, gwaan1 saan1 syut3 bin1 hon3
-----------------------------------------------------
秋菰成黑米，精鑿傳白粲
cau1 gu1 sing4 hak1 mai5, zing1 zok6 cyun4 baak6 caan3
-----------------------------------------------------
玉粒定晨炊，紅鮮任霞散
juk6 nap1 ding6 san4 ceoi1, hung4 sin1 jam6 haa4 saan3
-----------------------------------------------------
終然添旅食，作苦期壯觀
zung1 jin4 tim1 leoi5 sik6, zok3 fu2 kei4 zong3 gun3
-----------------------------------------------------
遺穗及眾多，我倉戒滋漫
wai4 seoi6 kap6 zung3 do1, ngo5 cong1 gaai3 zi1 maan6

【韻部】
案：翰韻
亂：翰韻
灌：翰韻
岸：翰韻
旱：翰韻
畔：翰韻
漢：翰韻
看：翰韻
粲：翰韻
散：翰韻
觀：翰韻
漫：翰韻

【體裁】
五古

【補充說明】
〚4627:7.2.5〛旱，據韻典網引《中原音韻》，去聲；粵語只有上聲讀音。

〖分行討論〗
〚1〛4627行官張望補稻畦水歸

〚3〛東屯大江北。百頃平若案。

〚4〛六月青稻多。千畦碧泉亂。

〚5〛插秧適云已。引溜加漑灌。

〚6〛更僕往方塘。決渠當斷岸。

〚7〛公私各地著。浸潤無天旱。

〚8〛主守問家臣。分明見溪畔。

〚9〛芊芊炯翠羽。剡剡生銀漢。

〚10〛鷗鳥鏡裏來。關山雪邊看。

〚11〛秋菰成黑米。精鑿傳白粲。

〚12〛玉粒定晨炊。紅鮮任霞散。

〚13〛終然添旅食。作苦期壯觀。

〚14〛遺穗及眾多。我倉戒滋漫。

〖通篇討論〗

王嗣奭《杜臆》評論
補稻、畦水兩事，篇中分別言之。按《志》：城東有東瀼水，公孫述於水濱墾稻田百許頃，號東屯，稻米爲蜀第一。◯「主守」，公之督農者；「家臣」，卽行官。因問而得之，則分明見溪畔之補稻畢而「炯翠羽」，畦水畢而「生銀漢」。「鷗鳥」二句，頂「銀漢」來；「秋菰」二句，頂「翠羽」來。玉粒苟足晨炊，則紅鮮任其霞散，欲分以濟人也。末四句卽發「任霞散」本指。◯後有詩「落杵光輝白，除芒子粒紅」，知「玉粒、紅鮮」，總是一穀，膚紅而米白也。◯穀未登場，豐歉未知，公惓惓分惠，固好念頭，然帶腐氣。
PDF5.202
「關山雪邊看」，東屯以西爲上牢關，東爲下牢關，故瀼西之山，得稱「關山」，與他處不同。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
