七月一日題終明府水樓二首

其一

高棟曾軒已自涼。秋風此日灑衣裳。
翛然欲下陰山雪。不去非無漢署香。
絕壁過雲開錦繡。疏松夾水奏笙簧。
看君宜著王喬履。眞賜還疑出尙方。

其二

宓子彈琴邑宰日。終軍棄繻英妙時。
承家節操尙不泯。爲政風流今在茲。
可憐賓客盡傾蓋。何處老翁來賦詩。
楚江巫峽半雲雨。清簟疏簾看弈棋。

陳永明《杜甫全集粵音注音》
【注音】
七月一日題終明府水樓二首
cat1 jyut6 jat1 jat6 tai4 zung1 ming4 fu2 seoi2 lau4 ji6 sau2

其一
高棟曾軒已自涼，秋風此日灑衣裳
gou1 dung6 cang4 hin1 ji5 zi6 loeng4, cau1 fung1 ci2 jat6 saa2 ji1 soeng4
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
翛然欲下陰山雪，不去非無漢署香
jau5 jin4 juk6 haa6 jam1 saan1 syut3, bat1 heoi3 fei1 mou4 hon3 cyu5 hoeng1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
絕壁過雲開錦繡，疏松夾水奏笙簧
zyut6 bik1 gwo3 wan4 hoi1 gam2 sau3, so1 cung4 gaap3 seoi2 zau3 sang1 wong4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
看君宜著王喬履，眞賜還疑出尙方
hon3 gwan1 ji4 zoek3 wong4 kiu4 lei5, zan1 ci3 waan4 ji4 ceot1 soeng6 fong1
仄平平仄平平仄，平仄平平仄仄平
其二
宓子彈琴邑宰日，終軍棄繻英妙時
fuk6 zi2 taan4 kam4 jap1 zoi2 jat6, zung1 gwan1 hei3 seoi1 jing1 miu6 si4
仄仄平平仄仄仄，平平仄平平仄平
-----------------------------------------------------
承家節操尙不泯，爲政風流今在茲
sing4 gaa1 zit3 cou3 soeng4 bat1 man5, wai4 zing3 fung1 lau4 gam1 zoi6 zi1
平平仄仄平仄仄，平仄平平平仄平
-----------------------------------------------------
可憐賓客盡傾蓋，何處老翁來賦詩
ho2 lin4 ban1 haak3 zeon6 king1 goi3, ho4 cyu3 lou5 jung1 loi4 fu3 si1
仄平平仄仄平仄，平仄仄平平仄平
-----------------------------------------------------
楚江巫峽半雲雨，清簟疏簾看弈棋
co2 gong1 mou4 haap6 bun3 wan4 jyu5, cing1 tim5 so1 lim4 hon3 jik6 kei4
仄平平仄仄平仄，平仄平平仄仄平

【韻部】
涼：陽韻
裳：陽韻
香：陽韻
簧：陽韻
方：陽韻
時：支韻
茲：支韻
詩：支韻
棋：支韻

【體裁】
〚4634:1:〛七律
〚4634:2:〛七律

【補充說明】
〚4634:2:13.1.5〛尙，建議讀平聲，以避免連續五仄聲字。

〖分行討論〗
〚1〛4634七月一日題終明府水樓二首

〚5〛高棟曾軒已自涼。秋風此日灑衣裳。

〚6〛翛然欲下陰山雪。不去非無漢署香。

〚7〛絕壁過雲開錦繡。疏松夾水奏笙簧。

〚8〛看君宜著王喬履。眞賜還疑出尙方。

〚12〛宓子彈琴邑宰日。終軍棄繻英妙時。

〚13〛承家節操尙不泯。爲政風流今在茲。

〚14〛可憐賓客盡傾蓋。何處老翁來賦詩。

〚15〛楚江巫峽半雲雨。清簟疏簾看弈棋。

〖通篇討論〗

王嗣奭《杜臆》評論
公自注：「終明府，功曹也，兼攝奉節令。」則攝者亦得稱明府。「漢署香」，注者謂：公以工部郎留滯於此，因得「含雞舌香」，故云。然終牽強。「王喬履」，固以攝令用之；然居此樓者似有仙風，故云「宜著」。
次首覺風骨勝前，但「老翁」句無意味耳。通首止尾句說著水樓，而光景妙絕，勝人多多許。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
