秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問

東渚雨今足。佇聞粳稻香。
上天無偏頗。蒲稗各自長。
人情見非類。田家戒其荒。
功夫競搰搰。除草置岸傍。
穀者命之本。客居安可忘。
青春具所務。勤墾免亂常。
吳牛力容易。並驅動莫當。
豐苗亦已穊。雲水照方塘。
有生固蔓延。靜一資隄防。
督領不無人。提攜頗在綱。
荆揚風土暖。肅肅候微霜。
尙恐主守疏。用心未甚臧。
清朝遣婢僕。寄語踰崇岡。
西成聚必散。不獨陵我倉。
豈要仁里譽。感此亂世忙。
北風吹蒹葭。蟋蟀近中堂。
荏苒百工休。鬱紆遲暮傷。

陳永明《杜甫全集粵音注音》
【注音】
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問
cau1 hang4 gun1 zoeng1 mong6 duk1 cuk1 dung1 zyu2 hou3 dou6 hoeng3 bat1 cing1 san4 hin2 neoi5 nou4 aa3 kai1 syu6 zi2 aa3 dyun6 wong5 man6

東渚雨今足，佇聞粳稻香
dung1 zyu2 jyu5 gam1 zuk1, cyu5 man4 gang1 dou6 hoeng1
-----------------------------------------------------
上天無偏頗，蒲稗各自長
soeng6 tin1 mou4 pin1 po1, pou4 bai6 gok3 zi6 coeng4
-----------------------------------------------------
人情見非類，田家戒其荒
jan4 cing4 gin3 fei1 leoi6, tin4 gaa1 gaai3 kei4 fong1
-----------------------------------------------------
功夫競搰搰，除草置岸傍
gung1 fu1 ging6 fat1 fat1, ceoi4 cou2 zi3 ngon6 pong4
-----------------------------------------------------
穀者命之本，客居安可忘
guk1 ze2 ming6 zi1 bun2, haak3 geoi1 on1 ho2 mong4
-----------------------------------------------------
青春具所務，勤墾免亂常
cing1 ceon1 geoi6 so2 mou6, kan4 han2 min5 lyun6 soeng4
-----------------------------------------------------
吳牛力容易，並驅動莫當
ng4 ngau4 lik6 jung4 ji6, bing6 keoi1 dung6 mok6 dong1
-----------------------------------------------------
豐苗亦已穊，雲水照方塘
fung1 miu4 jik6 ji5 gei3, wan4 seoi2 ziu3 fong1 tong4
-----------------------------------------------------
有生固蔓延，靜一資隄防
jau5 sang1 gu3 maan6 jin4, zing6 jat1 zi1 tai4 fong4
-----------------------------------------------------
督領不無人，提攜頗在綱
duk1 ling5 bat1 mou4 jan4, tai4 kwai4 po2 zoi6 gong1
-----------------------------------------------------
荆揚風土暖，肅肅候微霜
ging1 joeng4 fung1 tou2 nyun5, suk1 suk1 hau6 mei4 soeng1
-----------------------------------------------------
尙恐主守疏，用心未甚臧
soeng6 hung2 zyu2 sau2 so1, jung6 sam1 mei6 sam6 zong1
-----------------------------------------------------
清朝遣婢僕，寄語踰崇岡
cing1 ziu1 hin2 pei5 buk6, gei3 jyu5 jyu4 sung4 gong1
-----------------------------------------------------
西成聚必散，不獨陵我倉
sai1 sing4 zeoi6 bit1 saan3, bat1 duk6 ling4 ngo5 cong1
-----------------------------------------------------
豈要仁里譽，感此亂世忙
hei2 jiu1 jan4 lei5 jyu6, gam2 ci2 lyun6 sai3 mong4
-----------------------------------------------------
北風吹蒹葭，蟋蟀近中堂
bak1 fung1 ceoi1 gim1 gaa1, sik1 seot1 gan6 zung1 tong4
-----------------------------------------------------
荏苒百工休，鬱紆遲暮傷
jam5 jim5 baak3 gung1 jau1, wat1 jyu1 ci4 mou6 soeng1

【韻部】
香：陽韻
長：陽韻
荒：陽韻
傍：陽韻
忘：陽韻
常：陽韻
當：陽韻
塘：陽韻
防：陽韻
綱：陽韻
霜：陽韻
臧：陽韻
岡：陽韻
倉：陽韻
忙：陽韻
堂：陽韻
傷：陽韻

【體裁】
五古

〖分行討論〗
〚1〛4644秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問

〚3〛東渚雨今足。佇聞粳稻香。

〚4〛上天無偏頗。蒲稗各自長。

〚5〛人情見非類。田家戒其荒。

〚6〛功夫競搰搰。除草置岸傍。

〚7〛穀者命之本。客居安可忘。

〚8〛青春具所務。勤墾免亂常。

〚9〛吳牛力容易。並驅動莫當。

〚10〛豐苗亦已穊。雲水照方塘。

〚11〛有生固蔓延。靜一資隄防。

〚12〛督領不無人。提攜頗在綱。

〚13〛荆揚風土暖。肅肅候微霜。

〚14〛尙恐主守疏。用心未甚臧。

〚15〛清朝遣婢僕。寄語踰崇岡。

〚16〛西成聚必散。不獨陵我倉。

〚17〛豈要仁里譽。感此亂世忙。

〚18〛北風吹蒹葭。蟋蟀近中堂。

〚19〛荏苒百工休。鬱紆遲暮傷。

〖通篇討論〗

王嗣奭《杜臆》評論
耗稻，去草也。意在去草，而從「上天無偏頗」說起，高識大度，胸中具一造化。又云:「人情見非類，田家戒其荒。」此又人之所以裁成天地者也。又如「穀者命之本」、「勤墾免亂常」，君子勞心，小人勞力，旣不治人，便當食力，俱大議論。除草，鄙事也，旣云「隄防」，又加「靜一」二字，聖人所云：「無小大無敢慢。」禪家所云：「獅子搏兔，必用全力。」又大學問語。「督領不無人，提攜頗在綱」，「尙恐主守疏，用心未甚臧」，雖治天下亦如是，又見大作用。「西成聚必散，不獨陵我倉」，若與前補稻語同；而繼以「感此亂世忙」，又別有意。蓋作亂者皆起於自利一念，而不欲自蹈其轍也。終以「鬱紆遲暮傷」，致有無窮之思焉。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [4644] => Array
        (
            [黃] => PDF387
            [郭] => 臺PDF2.37,中PDF6.98,四6.3
            [奭] => PDF360,PDF5.18
            [錢] => 1.193,PDF1.291
            [朱] => PDF710,哈PDF714
            [楊] => PDF2.222
            [浦] => PDF1.274
            [仇] => 4.1656,PDF4.204,津PDF12.16,PDF3.98
            [謝] => 978
            [訳] => 1130,4.231
            [趙] => PDF1056
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
