阻雨不得歸瀼西甘林

三伏適已過。驕陽化爲霖。
欲歸瀼西宅。阻此江浦深。
壞舟百板坼。峻岸復萬尋。
篙工初一棄。恐泥勞寸心。
佇立東城隅。悵望高飛禽。
草堂亂玄圃。不隔崑崙岑。
昏渾衣裳外。曠絕同曾陰。
園甘長成時。三寸如黃金。
諸侯舊上計。厥貢傾千林。
邦人不足重。所迫豪吏侵。
客居暫封植。日夜偶瑤琴。
虛徐五株態。側塞煩胸襟。
焉得輟兩足。杖藜出嶇嶔。
條流數翠實。偃息歸碧潯。
拂拭烏皮几。喜聞樵牧音。
令兒快搔背。脫我頭上簪。

陳永明《杜甫全集粵音注音》
【注音】
阻雨不得歸瀼西甘林
zo2 jyu5 bat1 dak1 gwai1 joeng5 sai1 gam1 lam4

三伏適已過，驕陽化爲霖
saam1 fuk6 sik1 ji5 gwo3, giu1 joeng4 faa3 wai4 lam4
-----------------------------------------------------
欲歸瀼西宅，阻此江浦深
juk6 gwai1 joeng5 sai1 zaak6, zo2 ci2 gong1 pou2 sam1
-----------------------------------------------------
壞舟百板坼，峻岸復萬尋
waai6 zau1 baak3 baan2 caak3, zeon3 ngon6 fau6 maan6 cam4
-----------------------------------------------------
篙工初一棄，恐泥勞寸心
gou1 gung1 co1 jat1 hei3, hung2 nai6 lou4 cyun3 sam1
-----------------------------------------------------
佇立東城隅，悵望高飛禽
cyu5 lap6 dung1 sing4 jyu4, coeng3 mong6 gou1 fei1 kam4
-----------------------------------------------------
草堂亂玄圃，不隔崑崙岑
cou2 tong4 lyun6 jyun4 pou2, bat1 gaak3 kwan1 leon4 sam4
-----------------------------------------------------
昏渾衣裳外，曠絕同曾陰
fan1 wan4 ji1 soeng4 ngoi6, kwong3 zyut6 tung4 cang4 jam1
-----------------------------------------------------
園甘長成時，三寸如黃金
jyun4 gam1 zoeng2 sing4 si4, saam1 cyun3 jyu4 wong4 gam1
-----------------------------------------------------
諸侯舊上計，厥貢傾千林
zyu1 hau4 gau6 soeng6 gai3, kyut3 gung3 king1 cin1 lam4
-----------------------------------------------------
邦人不足重，所迫豪吏侵
bong1 jan4 bat1 zuk1 zung6, so2 baak1 hou4 lei6 cam1
-----------------------------------------------------
客居暫封植，日夜偶瑤琴
haak3 geoi1 zaam6 fung1 zik6, jat6 je6 ngau5 jiu4 kam4
-----------------------------------------------------
虛徐五株態，側塞煩胸襟
heoi1 ceoi4 ng5 zyu1 taai3, zak1 sak1 faan4 hung1 kam1
-----------------------------------------------------
焉得輟兩足，杖藜出嶇嶔
jin1 dak1 zyut3 loeng5 zuk1, zoeng6 lai4 ceot1 keoi1 jam1
-----------------------------------------------------
條流數翠實，偃息歸碧潯
tiu4 lau4 sou3 ceoi3 sat6, jin2 sik1 gwai1 bik1 cam4
-----------------------------------------------------
拂拭烏皮几，喜聞樵牧音
fat1 sik1 wu1 pei4 gei1, hei2 man4 ciu4 muk6 jam1
-----------------------------------------------------
令兒快搔背，脫我頭上簪
ling6 ji4 faai3 sou1 bui3, tyut3 ngo5 tau4 soeng6 zaam1

【韻部】
霖：侵韻
深：侵韻
尋：侵韻
心：侵韻
禽：侵韻
岑：侵韻
陰：侵韻
金：侵韻
林：侵韻
侵：侵韻
琴：侵韻
襟：侵韻
嶔：侵韻
潯：侵韻
音：侵韻
簪：侵韻

【體裁】
五古

〖分行討論〗
〚1〛4653阻雨不得歸瀼西甘林

〚3〛三伏適已過。驕陽化爲霖。

〚4〛欲歸瀼西宅。阻此江浦深。

〚5〛壞舟百板坼。峻岸復萬尋。

〚6〛篙工初一棄。恐泥勞寸心。

〚7〛佇立東城隅。悵望高飛禽。

〚8〛草堂亂玄圃。不隔崑崙岑。

〚9〛昏渾衣裳外。曠絕同曾陰。

〚10〛園甘長成時。三寸如黃金。

〚11〛諸侯舊上計。厥貢傾千林。

〚12〛邦人不足重。所迫豪吏侵。

〚13〛客居暫封植。日夜偶瑤琴。

〚14〛虛徐五株態。側塞煩胸襟。

〚15〛焉得輟兩足。杖藜出嶇嶔。

〚16〛條流數翠實。偃息歸碧潯。

〚17〛拂拭烏皮几。喜聞樵牧音。

〚18〛令兒快搔背。脫我頭上簪。

〖通篇討論〗

王嗣奭《杜臆》評論
觀「佇立東城隅」，是往白帝城而阻雨，何至徬徨如是？觀末後「烏皮几」數語，知其厭與俗人喧溷，其《甘林》詩所云「經過倦俗態」者是也，非爲甘林也。然篇中多累句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [4653] => Array
        (
            [黃] => PDF378
            [郭] =>
            [奭] => PDF360,PDF5.19
            [朱] => PDF711
            [仇] => 4.1659,PDF4.207,津PDF12.17,PDF3.100
            [謝] => 946
            [訳] => 1131,4.235
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
