又上後園山腳

昔我遊山東。憶戲東岳陽。
窮秋立日觀。矯首望八荒。
朱崖著毫髮。碧海吹衣裳。
蓐收困用事。玄冥蔚強梁。
逝水自朝宗。鎭石各其方。
平原獨憔悴。農力廢耕桑。
非關風露凋。曾是戍役傷。
於時國用富。足以守邊疆。
朝廷任猛將。遠奪戎虜場。
到今事反覆。故老淚萬行。
龜蒙不復見。況乃懷舊鄕。
肺萎屬久戰。骨出熱中腸。
憂來杖匣劍。更上林北岡。
瘴毒猿鳥落。峽乾南日黃。
秋風亦已起。江漢始如湯。
登高欲有往。蕩析川無梁。
哀彼遠征人。去家死路傍。
不及父祖塋。纍纍塚相當。

陳永明《杜甫全集粵音注音》
【注音】
又上後園山腳
jau6 soeng5 hau6 jyun4 saan1 goek3

昔我遊山東，憶戲東岳陽
sik1 ngo5 jau4 saan1 dung1, jik1 hei3 dung1 ngok6 joeng4
-----------------------------------------------------
窮秋立日觀，矯首望八荒
kung4 cau1 lap6 jat6 gun1, giu2 sau2 mong6 baat3 fong1
-----------------------------------------------------
朱崖著毫髮，碧海吹衣裳
zyu1 ngaai4 zoek6 hou4 faat3, bik1 hoi2 ceoi1 ji1 soeng4
-----------------------------------------------------
蓐收困用事，玄冥蔚強梁
juk6 sau1 kwan3 jung6 si6, jyun4 ming4 wai3 koeng4 loeng4
-----------------------------------------------------
逝水自朝宗，鎭石各其方
sai6 seoi2 zi6 ciu4 zung1, zan3 sek6 gok3 kei4 fong1
-----------------------------------------------------
平原獨憔悴，農力廢耕桑
ping4 jyun4 duk6 ciu4 seoi6, nung4 lik6 fai3 gaang1 song1
-----------------------------------------------------
非關風露凋，曾是戍役傷
fei1 gwaan1 fung1 lou6 diu1, cang4 si6 syu3 jik6 soeng1
-----------------------------------------------------
於時國用富，足以守邊疆
jyu1 si4 gwok3 jung6 fu3, zuk1 ji5 sau2 bin1 goeng1
-----------------------------------------------------
朝廷任猛將，遠奪戎虜場
ciu4 ting4 jam6 maang5 zoeng1, jyun5 dyut6 jung4 lou5 coeng4
-----------------------------------------------------
到今事反覆，故老淚萬行
dou3 gam1 si6 faan2 fuk1, gu3 lou5 leoi6 maan6 hang4
-----------------------------------------------------
龜蒙不復見，況乃懷舊鄕
gwai1/gwan1/kau1 mung4 bat1 fau6 gin3, fong3 naai5 waai4 gau6 hoeng1
-----------------------------------------------------
肺萎屬久戰，骨出熱中腸
fai3 wai2 suk6 gau2 zin3, gwat1 ceot1 jit6 zung1 coeng4
-----------------------------------------------------
憂來杖匣劍，更上林北岡
jau1 loi4 zoeng6 hap6 gim3, gang3 soeng5 lam4 bak1 gong1
-----------------------------------------------------
瘴毒猿鳥落，峽乾南日黃
zoeng3 duk6 jyun4 niu5 lok6, haap6 gon1 naam4 jat6 wong4
-----------------------------------------------------
秋風亦已起，江漢始如湯
cau1 fung1 jik6 ji5 hei2, gong1 hon3 ci2 jyu4 tong1
-----------------------------------------------------
登高欲有往，蕩析川無梁
dang1 gou1 juk6 jau5 wong5, dong6 sik1 cyun1 mou4 loeng4
-----------------------------------------------------
哀彼遠征人，去家死路傍
oi1 bei2 jyun5 zing1 jan4, heoi3 gaa1 sei2 lou6 pong4
-----------------------------------------------------
不及父祖塋，纍纍塚相當
bat1 kap6 fu6 zou2 jing4, leoi4 leoi4 cung2 soeng1 dong1

【韻部】
陽：陽韻
荒：陽韻
裳：陽韻
梁：陽韻
方：陽韻
桑：陽韻
傷：陽韻
疆：陽韻
場：陽韻
行：陽韻
鄕：陽韻
腸：陽韻
岡：陽韻
黃：陽韻
湯：陽韻
梁：陽韻
傍：陽韻
當：陽韻

【體裁】
五古

〖分行討論〗
〚1〛4659又上後園山腳

〚3〛昔我遊山東。憶戲東岳陽。

〚4〛窮秋立日觀。矯首望八荒。

〚5〛朱崖著毫髮。碧海吹衣裳。

〚6〛蓐收困用事。玄冥蔚強梁。

〚7〛逝水自朝宗。鎭石各其方。

〚8〛平原獨憔悴。農力廢耕桑。

〚9〛非關風露凋。曾是戍役傷。

〚10〛於時國用富。足以守邊疆。

〚11〛朝廷任猛將。遠奪戎虜場。

〚12〛到今事反覆。故老淚萬行。

〚13〛龜蒙不復見。況乃懷舊鄕。

〚14〛肺萎屬久戰。骨出熱中腸。

〚15〛憂來杖匣劍。更上林北岡。

〚16〛瘴毒猿鳥落。峽乾南日黃。

〚17〛秋風亦已起。江漢始如湯。

〚18〛登高欲有往。蕩析川無梁。

〚19〛哀彼遠征人。去家死路傍。

〚20〛不及父祖塋。纍纍塚相當。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
