甘林

捨舟越西岡。入林解我衣。
青芻適馬性。好鳥知人歸。
晨光映遠岫。多露見日晞。
遲暮少寢食。清曠喜荆扉。
經過倦俗態。在野無所違。
試問甘藜藿。未肯羨輕肥。
喧靜不同科。出處各天機。
勿矜朱門是。陋此白屋非。
明朝步鄰里。長老可以依。
時危賦斂數。脫粟爲爾揮。
相攜行豆田。秋花靄菲菲。
子實不得喫。貨市送王畿。
盡添軍旅用。迫此公家威。
主人長跪問。戎馬何時稀。
我衰易悲傷。屈指數賊圍。
勸其死王命。愼莫遠奮飛。

陳永明《杜甫全集粵音注音》
【注音】
甘林
gam1 lam4

捨舟越西岡，入林解我衣
se2 zau1 jyut6 sai1 gong1, jap6 lam4 gaai2 ngo5 ji1
-----------------------------------------------------
青芻適馬性，好鳥知人歸
cing1 co1 sik1 maa5 sing3, hou2 niu5 zi1 jan4 gwai1
-----------------------------------------------------
晨光映遠岫，多露見日晞
san4 gwong1 jing2 jyun5 zau6, do1 lou6 gin3 jat6 hei1
-----------------------------------------------------
遲暮少寢食，清曠喜荆扉
ci4 mou6 siu2 cam2 sik6, cing1 kwong3 hei2 ging1 fei1
-----------------------------------------------------
經過倦俗態，在野無所違
ging1 gwo3 gyun6 zuk6 taai3, zoi6 je5 mou4 so2 wai4
-----------------------------------------------------
試問甘藜藿，未肯羨輕肥
si3 man6 gam1 lai4 fok3, mei6 hang2 sin6 hing1 fei4
-----------------------------------------------------
喧靜不同科，出處各天機
hyun1 zing6 bat1 tung4 fo1, ceot1 cyu2 gok3 tin1 gei1
-----------------------------------------------------
勿矜朱門是，陋此白屋非
mat6 ging1 zyu1 mun4 si6, lau6 ci2 baak6 uk1 fei1
-----------------------------------------------------
明朝步鄰里，長老可以依
ming4 ziu1 bou6 leon4 lei5, coeng4 lou5 ho2 ji5 ji1
-----------------------------------------------------
時危賦斂數，脫粟爲爾揮
si4 ngai4 fu3 lim5 sou3, tyut3 suk1 wai6 ji5 fai1
-----------------------------------------------------
相攜行豆田，秋花靄菲菲
soeng1 kwai4 hang4 dau6 tin4, cau1 faa1 oi2 fei1 fei1
-----------------------------------------------------
子實不得喫，貨市送王畿
zi2 sat6 bat1 dak1 hek3, fo3 si5 sung3 wong4 gei1
-----------------------------------------------------
盡添軍旅用，迫此公家威
zeon6 tim1 gwan1 leoi5 jung6, baak1 ci2 gung1 gaa1 wai1
-----------------------------------------------------
主人長跪問，戎馬何時稀
zyu2 jan4 coeng4 gwai6 man6, jung4 maa5 ho4 si4 hei1
-----------------------------------------------------
我衰易悲傷，屈指數賊圍
ngo5 seoi1 ji6 bei1 soeng1, wat1 zi2 sou3 caak6 wai4
-----------------------------------------------------
勸其死王命，愼莫遠奮飛
hyun3 kei4 sei2 wong4 ming6, san6 mok6 jyun5 fan5 fei1

【韻部】
衣：微韻
歸：微韻
晞：微韻
扉：微韻
違：微韻
肥：微韻
機：微韻
非：微韻
依：微韻
揮：微韻
菲：微韻
畿：微韻
威：微韻
稀：微韻
圍：微韻
飛：微韻

【體裁】
五古

〖分行討論〗
〚1〛4667甘林

〚3〛捨舟越西岡。入林解我衣。

〚4〛青芻適馬性。好鳥知人歸。

〚5〛晨光映遠岫。多露見日晞。

〚6〛遲暮少寢食。清曠喜荆扉。

〚7〛經過倦俗態。在野無所違。

〚8〛試問甘藜藿。未肯羨輕肥。

〚9〛喧靜不同科。出處各天機。

〚10〛勿矜朱門是。陋此白屋非。

〚11〛明朝步鄰里。長老可以依。

〚12〛時危賦斂數。脫粟爲爾揮。

〚13〛相攜行豆田。秋花靄菲菲。

〚14〛子實不得喫。貨市送王畿。

〚15〛盡添軍旅用。迫此公家威。

〚16〛主人長跪問。戎馬何時稀。

〚17〛我衰易悲傷。屈指數賊圍。

〚18〛勸其死王命。愼莫遠奮飛。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
