暇日小園散病將種秋菜督勒耕牛兼書觸目

不愛入州府。畏人嫌我眞。
及乎歸茅宇。旁舍未曾嗔。
老病忌拘束。應接喪精神。
江村意自放。林木心所欣。
秋耕屬地濕。山雨近甚勻。
冬菁飯之半。牛力晚來新。
深耕種數畝。未甚後四鄰。
嘉蔬旣不一。名數頗具陳。
荆巫非苦寒。采擷接青春。
飛來兩白鶴。暮啄泥中芹。
雄者左翮垂。損傷已露筋。
一步再血流。尙經矰繳勤。
三步六號叫。志屈悲哀頻。
鸞凰不相待。側頸訴高旻。
杖藜俯沙渚。爲汝鼻酸辛。

陳永明《杜甫全集粵音注音》
【注音】
暇日小園散病將種秋菜督勒耕牛兼書觸目
haa6 jat6 siu2 jyun4 saan3 bing6 zoeng1 zung3 cau1 coi3 duk1 lak6 gaang1 ngau4 gim1 syu1 zuk1 muk6

不愛入州府，畏人嫌我眞
bat1 oi3 jap6 zau1 fu2, wai3 jan4 jim4 ngo5 zan1
-----------------------------------------------------
及乎歸茅宇，旁舍未曾嗔
kap6 fu4 gwai1 maau4 jyu5, pong4 se3 mei6 cang4 can1
-----------------------------------------------------
老病忌拘束，應接喪精神
lou5 bing6 gei6 keoi1 cuk1, jing3 zip3 song3 zing1 san4
-----------------------------------------------------
江村意自放，林木心所欣
gong1 cyun1 ji3 zi6 fong3, lam4 muk6 sam1 so2 jan1
-----------------------------------------------------
秋耕屬地濕，山雨近甚勻
cau1 gaang1 suk6 dei6 sap1, saan1 jyu5 gan6 sam6 wan4
-----------------------------------------------------
冬菁飯之半，牛力晚來新
dung1 zing1 faan6 zi1 bun3, ngau4 lik6 maan5 loi4 san1
-----------------------------------------------------
深耕種數畝，未甚後四鄰
sam1 gaang1 zung3 sou3 mau5, mei6 sam6 hau6 sei3 leon4
-----------------------------------------------------
嘉蔬旣不一，名數頗具陳
gaa1 so1 gei3 bat1 jat1, ming4 sou3 po2 geoi6 can4
-----------------------------------------------------
荆巫非苦寒，采擷接青春
ging1 mou4 fei1 fu2 hon4, coi2 kit3 zip3 cing1 ceon1
-----------------------------------------------------
飛來兩白鶴，暮啄泥中芹
fei1 loi4 loeng5 baak6 hok6, mou6 doek3 nai4 zung1 kan4
-----------------------------------------------------
雄者左翮垂，損傷已露筋
hung4 ze2 zo2 hat6 seoi4, syun2 soeng1 ji5 lou6 gan1
-----------------------------------------------------
一步再血流，尙經矰繳勤
jat1 bou6 zoi3 hyut3 lau4, soeng6 ging1 zang1 giu2 kan4
-----------------------------------------------------
三步六號叫，志屈悲哀頻
saam1 bou6 luk6 hou4 giu3, zi3 wat1 bei1 oi1 pan4
-----------------------------------------------------
鸞凰不相待，側頸訴高旻
lyun4 wong4 bat1 soeng1 doi6, zak1 geng2 sou3 gou1 man4
-----------------------------------------------------
杖藜俯沙渚，爲汝鼻酸辛
zoeng6 lai4 fu2 saa1 zyu2, wai6 jyu5 bei6 syun1 san1

【韻部】
眞：眞韻
嗔：眞韻
神：眞韻
欣：文韻
勻：眞韻
新：眞韻
鄰：眞韻
陳：眞韻
春：眞韻
芹：文韻
筋：文韻
勤：文韻
頻：眞韻
旻：眞韻
辛：眞韻

【體裁】
五古

〖分行討論〗
〚1〛4673暇日小園散病將種秋菜督勒耕牛兼書觸目

〚3〛不愛入州府。畏人嫌我眞。

〚4〛及乎歸茅宇。旁舍未曾嗔。

〚5〛老病忌拘束。應接喪精神。

〚6〛江村意自放。林木心所欣。

〚7〛秋耕屬地濕。山雨近甚勻。

〚8〛冬菁飯之半。牛力晚來新。

〚9〛深耕種數畝。未甚後四鄰。

〚10〛嘉蔬旣不一。名數頗具陳。

〚11〛荆巫非苦寒。采擷接青春。

〚12〛飛來兩白鶴。暮啄泥中芹。

〚13〛雄者左翮垂。損傷已露筋。

〚14〛一步再血流。尙經矰繳勤。

〚15〛三步六號叫。志屈悲哀頻。

〚16〛鸞凰不相待。側頸訴高旻。

〚17〛杖藜俯沙渚。爲汝鼻酸辛。

〖通篇討論〗

王嗣奭《杜臆》評論
起來四十字，眞景實情。老夫歸田來十年不入郡城矣，讀之會心，卻服此老寫得出。「冬菁飯之半」，實歷始知，非腐儒能道。耕遲以無牛俟牛故，至「牛力晚來新」而鄰人先之矣，亦實歷語。兼書觸目，此公創格；然亦借以自寫苦衷，非與上文全不相蒙也。此東坡《後赤壁賦》之祖。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
