
【詩文】
暇日小園散病將種秋菜督勒耕牛兼書觸目

不愛入州府。畏人嫌我眞。
及乎歸茅宇。旁舍未曾嗔。
老病忌拘束。應接喪精神。
江村意自放。林木心所欣。
秋耕屬地濕。山雨近甚勻。
冬菁飯之半。牛力晚來新。
深耕種數畝。未甚後四鄰。
嘉蔬旣不一。名數頗具陳。
荆巫非苦寒。采擷接青春。
飛來兩白鶴。暮啄泥中芹。
雄者左翮垂。損傷已露筋。
一步再血流。尙經矰繳勤。
三步六號叫。志屈悲哀頻。
鸞凰不相待。側頸訴高旻。
杖藜俯沙渚。爲汝鼻酸辛。

陳永明《杜甫全集粵音注音》
【注音】
暇日小園散病，將種秋菜，督勒耕牛，兼書觸目
haa6 jat6 siu2 jyun4 saan3 bing6, zoeng1 zung3 cau1 coi3, duk1 lak6 gaang1 ngau4, gim1 syu1 zuk1 muk6
不愛入州府，畏人嫌我眞
bat1 oi3 jap6 zau1 fu2, wai3 jan4 jim4 ngo5 zan1
-----------------------------------------------------
及乎歸茅宇，旁舍未曾嗔
kap6 fu4 gwai1 maau4 jyu5, pong4 se3 mei6 cang4 can1
-----------------------------------------------------
老病忌拘束，應接喪精神
lou5 bing6 gei6 keoi1 cuk1, jing3 zip3 song3 zing1 san4
-----------------------------------------------------
江村意自放，林木心所欣
gong1 cyun1 ji3 zi6 fong3, lam4 muk6 sam1 so2 jan1
-----------------------------------------------------
秋耕屬地濕，山雨近甚勻
cau1 gaang1 suk6 dei6 sap1, saan1 jyu5 gan6 sam6 wan4
-----------------------------------------------------
冬菁飯之半，牛力晚來新
dung1 zing1 faan6 zi1 bun3, ngau4 lik6 maan5 loi4 san1
-----------------------------------------------------
深耕種數畝，未甚後四鄰
sam1 gaang1 zung3 sou3 mau5, mei6 sam6 hau6 sei3 leon4
-----------------------------------------------------
嘉蔬旣不一，名數頗具陳
gaa1 so1 gei3 bat1 jat1, ming4 sou3 po2 geoi6 can4
-----------------------------------------------------
荆巫非苦寒，采擷接青春
ging1 mou4 fei1 fu2 hon4, coi2 kit3 zip3 cing1 ceon1
-----------------------------------------------------
飛來兩白鶴，暮啄泥中芹
fei1 loi4 loeng5 baak6 hok6, mou6 doek3 nai4 zung1 kan4
-----------------------------------------------------
雄者左翮垂，損傷已露筋
hung4 ze2 zo2 hat6 seoi4, syun2 soeng1 ji5 lou6 gan1
-----------------------------------------------------
一步再血流，尙經矰繳勤
jat1 bou6 zoi3 hyut3 lau4, soeng6 ging1 zang1 giu2 kan4
-----------------------------------------------------
三步六號叫，志屈悲哀頻
saam1 bou6 luk6 hou4 giu3, zi3 wat1 bei1 oi1 pan4
-----------------------------------------------------
鸞凰不相待，側頸訴高旻
lyun4 wong4 bat1 soeng1 doi6, zak1 geng2 sou3 gou1 man4
-----------------------------------------------------
杖藜俯沙渚，爲汝鼻酸辛
zoeng6 lai4 fu2 saa1 zyu2, wai6 jyu5 bei6 syun1 san1

【韻部】
眞：眞韻
嗔：眞韻
神：眞韻
欣：文韻
勻：眞韻
新：眞韻
鄰：眞韻
陳：眞韻
春：眞韻
芹：文韻
筋：文韻
勤：文韻
頻：眞韻
旻：眞韻
辛：眞韻

【體裁】
五古

〖分行討論〗
4673暇日小園散病將種秋菜督勒耕牛兼書觸目

不愛入州府。畏人嫌我眞。

及乎歸茅宇。旁舍未曾嗔。

老病忌拘束。應接喪精神。

江村意自放。林木心所欣。

秋耕屬地濕。山雨近甚勻。

冬菁飯之半。牛力晚來新。

深耕種數畝。未甚後四鄰。

嘉蔬旣不一。名數頗具陳。

荆巫非苦寒。采擷接青春。

飛來兩白鶴。暮啄泥中芹。

雄者左翮垂。損傷已露筋。

一步再血流。尙經矰繳勤。

三步六號叫。志屈悲哀頻。

鸞凰不相待。側頸訴高旻。

杖藜俯沙渚。爲汝鼻酸辛。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
