雨

山雨不作泥。江雲薄爲霧。
晴飛半嶺鶴。風亂平沙樹。
明滅洲景微。隱見巖姿露。
拘悶出門遊。曠絕經目趣。
消中日伏枕。臥久塵及屨。
豈無平肩輿。莫辨望鄕路。
兵戈浩未息。蛇虺反相顧。
悠悠邊月破。鬱鬱流年度。
針灸阻朋曹。糠籺對童孺。
一命須屈色。新知漸成故。
窮荒益自卑。飄泊欲誰訴。
尪羸愁應接。俄頃恐違迕。
浮俗何萬端。幽人有高步。
龐公竟獨往。尙子終罕遇。
宿留洞庭秋。天寒瀟湘素。
杖策可入舟。送此齒髮暮。

陳永明《杜甫全集粵音注音》
【注音】
雨
jyu5

山雨不作泥，江雲薄爲霧
saan1 jyu5 bat1 zok3 nai4, gong1 wan4 bok6 wai6/wai4 mou6
-----------------------------------------------------
晴飛半嶺鶴，風亂平沙樹
cing4 fei1 bun3 ling5 hok6, fung1 lyun6 ping4 saa1 syu6
-----------------------------------------------------
明滅洲景微，隱見巖姿露
ming4 mit6 zau1 ging2 mei4, jan2 gin3 ngaam4 zi1 lou6
-----------------------------------------------------
拘悶出門遊，曠絕經目趣
keoi1 mun6 ceot1 mun4 jau4, kwong3 zyut6 ging1 muk6 ceoi3
-----------------------------------------------------
消中日伏枕，臥久塵及屨
siu1 zung1 jat6 fuk6 zam2, ngo6 gau2 can4 kap6 geoi3
-----------------------------------------------------
豈無平肩輿，莫辨望鄕路
hei2 mou4 ping4 gin1 jyu4, mok6 bin6 mong6 hoeng1 lou6
-----------------------------------------------------
兵戈浩未息，蛇虺反相顧
bing1 gwo1 hou6 mei6 sik1, se4 wai2 faan2 soeng1 gu3
-----------------------------------------------------
悠悠邊月破，鬱鬱流年度
jau4 jau4 bin1 jyut6 po3, wat1 wat1 lau4 nin4 dou6
-----------------------------------------------------
針灸阻朋曹，糠籺對童孺
zam1 gau3 zo2 pang4 cou4, hong1 hat6 deoi3 tung4 jyu6
-----------------------------------------------------
一命須屈色，新知漸成故
jat1 ming6 seoi1 wat1 sik1, san1 zi1 zim6 sing4 gu3
-----------------------------------------------------
窮荒益自卑，飄泊欲誰訴
kung4 fong1 jik1 zi6 bei1, piu1 bok6 juk6 seoi4 sou3
-----------------------------------------------------
尪羸愁應接，俄頃恐違迕
wong1 leoi4 sau4 jing3 zip3, ngo4 king2 hung2 wai4 ng6
-----------------------------------------------------
浮俗何萬端，幽人有高步
fau4 zuk6 ho4 maan6 dyun1, jau1 jan4 jau5 gou1 bou6
-----------------------------------------------------
龐公竟獨往，尙子終罕遇
pong4 gung1 ging2 duk6 wong5, soeng6 zi2 zung1 hon2 jyu6
-----------------------------------------------------
宿留洞庭秋，天寒瀟湘素
suk1 lau4 dung6 ting4 cau1, tin1 hon4 siu1 soeng1 sou3
-----------------------------------------------------
杖策可入舟，送此齒髮暮
zoeng6 caak3 ho2 jap6 zau1, sung3 ci2 ci2 faat3 mou6

【韻部】
霧：遇韻
樹：遇韻
露：遇韻
趣：遇韻
屨：遇韻
路：遇韻
顧：遇韻
度：遇韻
孺：遇韻
故：遇韻
訴：遇韻
迕：遇韻
步：遇韻
遇：遇韻
素：遇韻
暮：遇韻

【體裁】
五古

〖分行討論〗
〚1〛4679雨

〚3〛山雨不作泥。江雲薄爲霧。

〚4〛晴飛半嶺鶴。風亂平沙樹。

〚5〛明滅洲景微。隱見巖姿露。

〚6〛拘悶出門遊。曠絕經目趣。

〚7〛消中日伏枕。臥久塵及屨。

〚8〛豈無平肩輿。莫辨望鄕路。

〚9〛兵戈浩未息。蛇虺反相顧。

〚10〛悠悠邊月破。鬱鬱流年度。

〚11〛針灸阻朋曹。糠籺對童孺。

〚12〛一命須屈色。新知漸成故。

〚13〛窮荒益自卑。飄泊欲誰訴。

〚14〛尪羸愁應接。俄頃恐違迕。

〚15〛浮俗何萬端。幽人有高步。

〚16〛龐公竟獨往。尙子終罕遇。

〚17〛宿留洞庭秋。天寒瀟湘素。

〚18〛杖策可入舟。送此齒髮暮。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩發興於小雨，非詠雨也。◯「晴飛半嶺鶴」何解？◯「平肩輿」，病人可乘。◯「一命須屈色」，謂對一命之人，便須屈色，見窮途之苦。困於俘俗，欲終老於舟中，計愈拙矣。「杖策可入舟」，謂病稍愈。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4679] => Array
        (
            [郭] => 臺PDF2.29,中PDF6.49
            [黃] => PDF381
            [奭] => PDF384
            [錢] => 1.196,PDF1.294
            [朱] => PDF715,哈PDF719
            [楊] => PDF2.228
            [浦] => PDF1.278
            [仇] => 4.1671,PDF4.219,津PDF12.25,PDF3.110
            [謝] => 959
            [訳] => 1137,4.256
            [趙] => PDF1014
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
