
【詩文】
秋風二首

其一

秋風淅淅吹巫山。上牢下牢修水關。
吳檣楚柁牽百丈。暖向神都寒未還。
要路何日罷長戟。戰自青羌連百蠻。
中巴不曾消息好。暝傳戍鼓長雲間。

其二

秋風淅淅吹我衣。東流之外西日微。
天清小城搗練急。石古細路行人稀。
不知明月爲誰好。早晚孤帆他夜歸。
會將白髮倚庭樹。故園池臺今是非。

陳永明《杜甫全集粵音注音》
【注音】
秋風二首
cau1 fung1 ji6 sau2

其一
秋風淅淅吹巫山，上牢下牢修水關
cau1 fung1 sik1 sik1 ceoi1 mou4 saan1, soeng6 lou4 haa6 lou4 sau1 seoi2 gwaan1
-----------------------------------------------------
吳檣楚柁牽百丈，暖向神都寒未還
ng4 coeng4 co2 to5 hin1 baak3 zoeng6, nyun5 hoeng3 san4 dou1 hon4 mei6 waan4
-----------------------------------------------------
要路何日罷長戟，戰自青羌連百蠻
jiu3 lou6 ho4 jat6 baa6 coeng4 gik1, zin3 zi6 cing1 goeng1 lin4 baak3 maan4
-----------------------------------------------------
中巴不曾消息好，暝傳戍鼓長雲間
zung1 baa1 bat1 cang4 siu1 sik1 hou2, ming6 cyun4 syu3 gu2 coeng4 wan4 gaan1
其二
秋風淅淅吹我衣，東流之外西日微
cau1 fung1 sik1 sik1 ceoi1 ngo5 ji1, dung1 lau4 zi1 ngoi6 sai1 jat6 mei4
-----------------------------------------------------
天清小城搗練急，石古細路行人稀
tin1 cing1 siu2 sing4 dou2 lin6 gap1, sek6 gu2 sai3 lou6 hang4 jan4 hei1
-----------------------------------------------------
不知明月爲誰好，早晚孤帆他夜歸
bat1 zi1 ming4 jyut6 wai6 seoi4 hou2, zou2 maan5 gu1 faan4 taa1 je6 gwai1
-----------------------------------------------------
會將白髮倚庭樹，故園池臺今是非
wui6 zoeng1 baak6 faat3 ji2 ting4 syu6, gu3 jyun4 ci4 toi4 gam1 si6 fei1

【韻部】
山：刪韻
關：刪韻
還：刪先韻
蠻：刪韻
間：刪韻
衣：微韻
微：微韻
稀：微韻
歸：微韻
非：微韻

【體裁】
〚4686:1:〛七古
〚4686:2:〛七古

〖分行討論〗
4686秋風二首

秋風淅淅吹巫山。上牢下牢修水關。

吳檣楚柁牽百丈。暖向神都寒未還。

要路何日罷長戟。戰自青羌連百蠻。

中巴不曾消息好。暝傳戍鼓長雲間。

秋風淅淅吹我衣。東流之外西日微。

天清小城搗練急。石古細路行人稀。

不知明月爲誰好。早晚孤帆他夜歸。

會將白髮倚庭樹。故園池臺今是非。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
