秋風二首

其一

秋風淅淅吹巫山。上牢下牢修水關。
吳檣楚柁牽百丈。暖向神都寒未還。
要路何日罷長戟。戰自青羌連百蠻。
中巴不曾消息好。暝傳戍鼓長雲間。

其二

秋風淅淅吹我衣。東流之外西日微。
天清小城搗練急。石古細路行人稀。
不知明月爲誰好。早晚孤帆他夜歸。
會將白髮倚庭樹。故園池臺今是非。

陳永明《杜甫全集粵音注音》
【注音】
秋風二首
cau1 fung1 ji6 sau2

其一
秋風淅淅吹巫山，上牢下牢修水關
cau1 fung1 sik1 sik1 ceoi1 mou4 saan1, soeng6 lou4 haa6 lou4 sau1 seoi2 gwaan1
-----------------------------------------------------
吳檣楚柁牽百丈，暖向神都寒未還
ng4 coeng4 co2 to5 hin1 baak3 zoeng6, nyun5 hoeng3 san4 dou1 hon4 mei6 waan4
-----------------------------------------------------
要路何日罷長戟，戰自青羌連百蠻
jiu3 lou6 ho4 jat6 baa6 coeng4 gik1, zin3 zi6 cing1 goeng1 lin4 baak3 maan4
-----------------------------------------------------
中巴不曾消息好，暝傳戍鼓長雲間
zung1 baa1 bat1 cang4 siu1 sik1 hou2, ming4 cyun4 syu3 gu2 coeng4 wan4 gaan1
其二
秋風淅淅吹我衣，東流之外西日微
cau1 fung1 sik1 sik1 ceoi1 ngo5 ji1, dung1 lau4 zi1 ngoi6 sai1 jat6 mei4
-----------------------------------------------------
天清小城搗練急，石古細路行人稀
tin1 cing1 siu2 sing4 dou2 lin6 gap1, sek6 gu2 sai3 lou6 hang4 jan4 hei1
-----------------------------------------------------
不知明月爲誰好，早晚孤帆他夜歸
bat1 zi1 ming4 jyut6 wai6 seoi4 hou2, zou2 maan5 gu1 faan4 taa1 je6 gwai1
-----------------------------------------------------
會將白髮倚庭樹，故園池臺今是非
wui6 zoeng1 baak6 faat3 ji2 ting4 syu6, gu3 jyun4 ci4 toi4 gam1 si6 fei1

【韻部】
山：刪韻
關：刪韻
還：刪先韻
蠻：刪韻
間：刪韻
衣：微韻
微：微韻
稀：微韻
歸：微韻
非：微韻

【體裁】
〚4686:1:〛七古
〚4686:2:〛七古

〖分行討論〗
〚1〛4686秋風二首

〚5〛秋風淅淅吹巫山。上牢下牢修水關。

〚6〛吳檣楚柁牽百丈。暖向神都寒未還。

〚7〛要路何日罷長戟。戰自青羌連百蠻。

〚8〛中巴不曾消息好。暝傳戍鼓長雲間。

〚12〛秋風淅淅吹我衣。東流之外西日微。

〚13〛天清小城搗練急。石古細路行人稀。

〚14〛不知明月爲誰好。早晚孤帆他夜歸。

〚15〛會將白髮倚庭樹。故園池臺今是非。

〖通篇討論〗

王嗣奭《杜臆》評論
秋風二章，蓋倣漢武《秋風辭》也。秋風帶殺，以之比盜；而逼近「巫山」，故「修水關」以防之。註謂修關必在秋時，誤矣。「神都」洛陽也。運船暖去而寒未還，必以亂故。青羌乃吐蕃；白蠻去中巴爲近。故消息不好，而戍鼓夜傳於長雲間也。巫山之人，寧得高枕耶？◯「自青羌連白蠻」，則戰場廣矣。
次章：秋風吹我衣，用《歸去來辭》「風飄飄而吹衣」語。巫山不可居而思歸矣。水東流，日西墜，固是卽景，亦歎年華逝波而桑楡景迫也。搗練方急，行人漸稀，明月雖好，看者誰人！早晚當命孤帆，他夜乘月歸矣。歸則擬將白髮倚樹，若淵明之眄庭柯、撫孤松；而故園經亂，恐池臺已非，無樹可倚，白髮老人，將安歸耶？意極情悲，令人悽絕！.
青羌余初謂當與中巴近，後讀公詩：「西歷青羌坂，南留白帝城。」自注云：「頃歲自秦涉隴，從同谷縣出遊蜀，留滯巫山。」知青羌在秦、隴間，舊註謂吐谷渾者是已。蓋羌、渾俱近隴西，羌則吐蕃也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4686] => Array
        (
            [郭] => 臺PDF2.56,中PDF6.135
            [黃] => PDF397
            [奭] => PDF319,PDF4.85
            [錢] => 1.232,PDF1.330
            [朱] => PDF716,哈PDF720
            [楊] => PDF2.229
            [浦] => PDF1.397
            [仇] => 4.1481,PDF4.29,津PDF11.17,PDF2.638
            [謝] => 1010
            [訳] => 0982,3.516,0983,3.518
            [趙] => PDF1090
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
