
【詩文】
見螢火

巫山秋夜螢火飛。簾疏巧入坐人衣。
忽驚屋裏琴書冷。復亂簷邊星宿稀。
卻繞井欄添箇箇。偶經花蕊弄輝輝。
滄江白髮愁看汝。來歲如今歸未歸。

陳永明《杜甫全集粵音注音》
【注音】
見螢火
gin3 jing4 fo2

巫山秋夜螢火飛，簾疏巧入坐人衣
mou4 saan1 cau1 je6 jing4 fo2 fei1, lim4 so1 haau2 jap6 zo6 jan4 ji1
平平平仄平仄平，平平仄仄仄平平
-----------------------------------------------------
忽驚屋裏琴書冷，復亂簷邊星宿稀
fat1 ging1 uk1 leoi5 kam4 syu1 laang5, fau6 lyun6 jim4 bin1 sing1 sau3 hei1
仄平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
卻繞井欄添箇箇，偶經花蕊弄輝輝
koek3 jiu2 zing2 laan4 tim1 go3 go3, ngau5 ging1 faa1 jeoi5 lung6 fai1 fai1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
滄江白髮愁看汝，來歲如今歸未歸
cong1 gong1 baak6 faat3 sau4 hon1 jyu5, loi4 seoi3 jyu4 gam1 gwai1 mei6 gwai1
平平仄仄平平仄，平仄平平平仄平

【韻部】
飛：微韻
衣：微韻
稀：微韻
輝：微韻
歸：微韻

【體裁】
七律

〖分行討論〗
4692見螢火

巫山秋夜螢火飛。簾疏巧入坐人衣。

忽驚屋裏琴書冷。復亂簷邊星宿稀。

卻繞井欄添箇箇。偶經花蕊弄輝輝。

滄江白髮愁看汝。來歲如今歸未歸。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
