見螢火

巫山秋夜螢火飛。簾疏巧入坐人衣。
忽驚屋裏琴書冷。復亂簷邊星宿稀。
卻繞井欄添箇箇。偶經花蕊弄輝輝。
滄江白髮愁看汝。來歲如今歸未歸。

陳永明《杜甫全集粵音注音》
【注音】
見螢火
gin3 jing4 fo2

巫山秋夜螢火飛，簾疏巧入坐人衣
mou4 saan1 cau1 je6 jing4 fo2 fei1, lim4 so1 haau2 jap6 zo6 jan4 ji1
平平平仄平仄平，平平仄仄仄平平
-----------------------------------------------------
忽驚屋裏琴書冷，復亂簷邊星宿稀
fat1 ging1 uk1 leoi5 kam4 syu1 laang5, fau6 lyun6 jim4 bin1 sing1 sau3 hei1
仄平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
卻繞井欄添箇箇，偶經花蕊弄輝輝
koek3 jiu2 zing2 laan4 tim1 go3 go3, ngau5 ging1 faa1 jeoi5 lung6 fai1 fai1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
滄江白髮愁看汝，來歲如今歸未歸
cong1 gong1 baak6 faat3 sau4 hon1 jyu5, loi4 seoi3 jyu4 gam1 gwai1 mei6 gwai1
平平仄仄平平仄，平仄平平平仄平

【韻部】
飛：微韻
衣：微韻
稀：微韻
輝：微韻
歸：微韻

【體裁】
七律

〖分行討論〗
〚1〛4692見螢火

〚3〛巫山秋夜螢火飛。簾疏巧入坐人衣。

〚4〛忽驚屋裏琴書冷。復亂簷邊星宿稀。

〚5〛卻繞井欄添箇箇。偶經花蕊弄輝輝。

〚6〛滄江白髮愁看汝。來歲如今歸未歸。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩本意全在末二句，而借螢以發端，正《詩》之興也。乃其描螢火，入神在「弄輝輝」；然「經花蕊」而「弄輝」，似自以爲得所者，以起下「歸未歸」，不可謂全無涉也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
