
【詩文】
溪上

峽內淹留客。溪邊四五家。
古苔生迮地。秋竹隱疏花。
塞俗人無井。山田飯有沙。
西江使船至。時復問京華。

陳永明《杜甫全集粵音注音》
【注音】
溪上
kai1 soeng6

峽內淹留客，溪邊四五家
haap6 noi6 jim1 lau4 haak3, kai1 bin1 sei3 ng5 gaa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
古苔生迮地，秋竹隱疏花
gu2 toi4 sang1 zaak3 dei6, cau1 zuk1 jan2 so1 faa1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
塞俗人無井，山田飯有沙
coi3 zuk6 jan4 mou4 zing2, saan1 tin4 faan6 jau5 saa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西江使船至，時復問京華
sai1 gong1 si3 syun4 zi3, si4 fau6 man6 ging1 waa4
平平仄平仄，平仄仄平平

【韻部】
家：麻韻
花：麻韻
沙：麻韻
華：麻韻

【體裁】
五律

〖分行討論〗
4698溪上

峽內淹留客。溪邊四五家。

古苔生迮地。秋竹隱疏花。

塞俗人無井。山田飯有沙。

西江使船至。時復問京華。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
