溪上

峽內淹留客。溪邊四五家。
古苔生迮地。秋竹隱疏花。
塞俗人無井。山田飯有沙。
西江使船至。時復問京華。

陳永明《杜甫全集粵音注音》
【注音】
溪上
kai1 soeng6

峽內淹留客，溪邊四五家
haap6 noi6 jim1 lau4 haak3, kai1 bin1 sei3 ng5 gaa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
古苔生迮地，秋竹隱疏花
gu2 toi4 sang1 zaak3 dei6, cau1 zuk1 jan2 so1 faa1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
塞俗人無井，山田飯有沙
coi3 zuk6 jan4 mou4 zing2, saan1 tin4 faan6 jau5 saa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西江使船至，時復問京華
sai1 gong1 si3 syun4 zi3, si4 fau6 man6 ging1 waa4
平平仄平仄，平仄仄平平

【韻部】
家：麻韻
花：麻韻
沙：麻韻
華：麻韻

【體裁】
五律

〖分行討論〗
〚1〛4698溪上

〚3〛峽內淹留客。溪邊四五家。

〚4〛古苔生迮地。秋竹隱疏花。

〚5〛塞俗人無井。山田飯有沙。

〚6〛西江使船至。時復問京華。

〖通篇討論〗

王嗣奭《杜臆》評論
此公所居。古苔、秋竹，可以自適；人無井、飯有沙，可以相安。「復問京華」有二意：亂定可以還鄕；亂未定又不如溪上之適也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [4698] => Array
        (
            [趙] => PDF1154
            [郭] => 臺PDF3.186
            [黃] => PDF822
            [奭] => PDF371,PDF5.42
            [錢] => 2.489,PDF2.123
            [朱] => PDF717,哈PDF721
            [楊] => PDF2.231
            [浦] => PDF2.210
            [仇] => 4.1672,PDF4.220,津PDF12.26,PDF3.111
            [謝] => 2364
            [訳] => 1138,4.260
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
