樹間

岑寂雙甘樹。婆娑一院香。
交柯低几杖。垂實礙衣裳。
滿歲如松碧。同時待菊黃。
幾回霑葉露。乘月坐胡牀。

陳永明《杜甫全集粵音注音》
【注音】
樹間
syu6 gaan1

岑寂雙甘樹，婆娑一院香
sam4 zik6 soeng1 gam1 syu6, po4 so1 jat1 jyun6 hoeng1
平仄平平仄，平平仄仄平
-----------------------------------------------------
交柯低几杖，垂實礙衣裳
gaau1 o1 dai1 gei1 zoeng6, seoi4 sat6 ngoi6 ji1 soeng4
平平平仄仄，平仄仄平平
-----------------------------------------------------
滿歲如松碧，同時待菊黃
mun5 seoi3 jyu4 cung4 bik1, tung4 si4 doi6 guk1 wong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾回霑葉露，乘月坐胡牀
gei2 wui4 zim1 jip6 lou6, sing4 jyut6 zo6 wu4 cong4
仄平平仄仄，平仄仄平平

【韻部】
香：陽韻
裳：陽韻
黃：陽韻
牀：陽韻

【體裁】
五律

〖分行討論〗
〚1〛4702樹間

〚3〛岑寂雙甘樹。婆娑一院香。

〚4〛交柯低几杖。垂實礙衣裳。

〚5〛滿歲如松碧。同時待菊黃。

〚6〛幾回霑葉露。乘月坐胡牀。

〖通篇討論〗

王嗣奭《杜臆》評論
題似有誤字。雙柑亦院中物，交柯、垂實，不無往來之礙。然如松見其節，待菊見其謙，是樹之有道氣者。是以乘月坐其下，屢霑葉露而不辭也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [4702] => Array
        (
            [趙] => PDF1155
            [郭] => 臺PDF3.186
            [黃] => PDF822
            [奭] => PDF258,PDF3.108
            [錢] => 2.489,PDF2.123
            [朱] => PDF717,哈PDF721
            [楊] => PDF2.231
            [浦] => PDF2.210
            [仇] => 4.1673,PDF4.221,津PDF12.26,PDF3.112
            [謝] => 2365
            [訳] => 1139,4.261
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
