
【詩文】
樹間

岑寂雙甘樹。婆娑一院香。
交柯低几杖。垂實礙衣裳。
滿歲如松碧。同時待菊黃。
幾回霑葉露。乘月坐胡牀。

陳永明《杜甫全集粵音注音》
【注音】
樹間
syu6 gaan1

岑寂雙甘樹，婆娑一院香
sam4 zik6 soeng1 gam1 syu6, po4 so1 jat1 jyun6 hoeng1
平仄平平仄，平平仄仄平
-----------------------------------------------------
交柯低几杖，垂實礙衣裳
gaau1 o1 dai1 gei1 zoeng6, seoi4 sat6 ngoi6 ji1 soeng4
平平平仄仄，平仄仄平平
-----------------------------------------------------
滿歲如松碧，同時待菊黃
mun5 seoi3 jyu4 cung4 bik1, tung4 si4 doi6 guk1 wong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾回霑葉露，乘月坐胡牀
gei2 wui4 zim1 jip6 lou6, sing4 jyut6 zo6 wu4 cong4
仄平平仄仄，平仄仄平平

【韻部】
香：陽韻
裳：陽韻
黃：陽韻
牀：陽韻

【體裁】
五律

〖分行討論〗
4702樹間

岑寂雙甘樹。婆娑一院香。

交柯低几杖。垂實礙衣裳。

滿歲如松碧。同時待菊黃。

幾回霑葉露。乘月坐胡牀。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
