白露

白露團甘子。清晨散馬蹄。
圃開連石樹。船渡入江溪。
憑几看魚樂。回鞭急鳥栖。
漸知秋實美。幽徑恐多蹊。

陳永明《杜甫全集粵音注音》
【注音】
白露
baak6 lou6

白露團甘子，清晨散馬蹄
baak6 lou6 tyun4 gam1 zi2, cing1 san4 saan3 maa5 tai4
-----------------------------------------------------
圃開連石樹，船渡入江溪
pou2 hoi1 lin4 sek6 syu6, syun4 dou6 jap6 gong1 kai1
-----------------------------------------------------
憑几看魚樂，回鞭急鳥栖
pang4 gei1 hon3 jyu4 lok6, wui4 bin1 gap1 niu5 cai1
-----------------------------------------------------
漸知秋實美，幽徑恐多蹊
zim6 zi1 cau1 sat6 mei5, jau1 ging3 hung2 do1 hai4

【韻部】
蹄：齊韻
溪：齊韻
栖：齊韻
蹊：齊韻

【體裁】
五律

〖分行討論〗
〚1〛4704白露

〚3〛白露團甘子。清晨散馬蹄。

〚4〛圃開連石樹。船渡入江溪。

〚5〛憑几看魚樂。回鞭急鳥栖。

〚6〛漸知秋實美。幽徑恐多蹊。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
