白露

白露團甘子。清晨散馬蹄。
圃開連石樹。船渡入江溪。
憑几看魚樂。回鞭急鳥栖。
漸知秋實美。幽徑恐多蹊。

陳永明《杜甫全集粵音注音》
【注音】
白露
baak6 lou6

白露團甘子，清晨散馬蹄
baak6 lou6 tyun4 gam1 zi2, cing1 san4 saan3 maa5 tai4
-----------------------------------------------------
圃開連石樹，船渡入江溪
pou2 hoi1 lin4 sek6 syu6, syun4 dou6 jap6 gong1 kai1
-----------------------------------------------------
憑几看魚樂，回鞭急鳥栖
pang4 gei1 hon3 jyu4 lok6, wui4 bin1 gap1 niu5 cai1
-----------------------------------------------------
漸知秋實美，幽徑恐多蹊
zim6 zi1 cau1 sat6 mei5, jau1 ging3 hung2 do1 hai4

【韻部】
蹄：齊韻
溪：齊韻
栖：齊韻
蹊：齊韻

【體裁】
五律

〖分行討論〗
〚1〛4704白露

〚3〛白露團甘子。清晨散馬蹄。

〚4〛圃開連石樹。船渡入江溪。

〚5〛憑几看魚樂。回鞭急鳥栖。

〚6〛漸知秋實美。幽徑恐多蹊。

〖通篇討論〗

王嗣奭《杜臆》評論
此公遊甘林之作。甘乃南楚佳果，公所注意。而白露團之，甘將熟矣。於是清晨乘馬而往，圃樹在望，又渡江溪，憑几看魚，樂同濠上，竟日不厭，見鳥棲而始急於迴鞭，其得趣可知矣。秋實漸美，幽徑多蹊，不知果能飫其味否也？此亦意外之慮，猶淵明《種豆》詩所云「但使願無違」也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [4704] => Array
        (
            [趙] => PDF1073
            [郭] => 臺PDF3.182
            [黃] => PDF820
            [奭] => PDF365,PDF5.29
            [錢] => 2.542,PDF2.176
            [朱] => PDF717,哈PDF721
            [楊] => PDF2.232
            [浦] => PDF2.210
            [仇] => 4.1674,PDF4.222,津PDF12.26,PDF3.112
            [謝] => 2355
            [訳] => 1140,4.262
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
