
【詩文】
白露

白露團甘子。清晨散馬蹄。
圃開連石樹。船渡入江溪。
憑几看魚樂。回鞭急鳥栖。
漸知秋實美。幽徑恐多蹊。

陳永明《杜甫全集粵音注音》
【注音】
白露
baak6 lou6

白露團甘子，清晨散馬蹄
baak6 lou6 tyun4 gam1 zi2, cing1 san4 saan3 maa5 tai4
-----------------------------------------------------
圃開連石樹，船渡入江溪
pou2 hoi1 lin4 sek6 syu6, syun4 dou6 jap6 gong1 kai1
-----------------------------------------------------
憑几看魚樂，回鞭急鳥栖
pang4 gei1 hon3 jyu4 lok6, wui4 bin1 gap1 niu5 cai1
-----------------------------------------------------
漸知秋實美，幽徑恐多蹊
zim6 zi1 cau1 sat6 mei5, jau1 ging3 hung2 do1 hai4

【韻部】
蹄：齊韻
溪：齊韻
栖：齊韻
蹊：齊韻

【體裁】
五律

〖分行討論〗
4704白露

白露團甘子。清晨散馬蹄。

圃開連石樹。船渡入江溪。

憑几看魚樂。回鞭急鳥栖。

漸知秋實美。幽徑恐多蹊。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
