諸葛廟

久遊巴子國。屢入武侯祠。
竹日斜虛寢。溪風滿薄帷。
君臣當共濟。賢聖亦同時。
翊戴歸先主。幷吞更出師。
蟲蛇穿畫壁。巫覡醉蛛絲。
欻憶吟梁父。躬耕也未遲。

陳永明《杜甫全集粵音注音》
【注音】
諸葛廟
zyu1 got3 miu6

久遊巴子國，屢入武侯祠
gau2 jau4 baa1 zi2 gwok3, leoi5 jap6 mou5 hau4 ci4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
竹日斜虛寢，溪風滿薄帷
zuk1 jat6 ce4 heoi1 cam2, kai1 fung1 mun5 bok6 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
君臣當共濟，賢聖亦同時
gwan1 san4 dong1 gung6 zai3, jin4 sing3 jik6 tung4 si4
平平平仄仄，平仄仄平平
-----------------------------------------------------
翊戴歸先主，幷吞更出師
jik6 daai3 gwai1 sin1 zyu2, bing3 tan1 gang3 ceot1 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蟲蛇穿畫壁，巫覡醉蛛絲
cung4 se4 cyun1 waa6 bik1, mou4 hat6 zeoi3 zyu1 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
欻憶吟梁父，躬耕也未遲
fat1 jik1 jam4 loeng4 fu2, gung1 gaang1 jaa5 mei6 ci4
仄仄平平仄，平平仄仄平

【韻部】
祠：支韻
帷：支韻
時：支韻
師：支韻
絲：支韻
遲：支韻

【體裁】
五排

【補充說明】
〚4708:6.2.1〛幷，平聲，以避免犯孤平。

〖分行討論〗
〚1〛4708諸葛廟

〚3〛久遊巴子國。屢入武侯祠。

〚4〛竹日斜虛寢。溪風滿薄帷。

〚5〛君臣當共濟。賢聖亦同時。

〚6〛翊戴歸先主。幷吞更出師。

〚7〛蟲蛇穿畫壁。巫覡醉蛛絲。

〚8〛欻憶吟梁父。躬耕也未遲。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩體裁參錯，似須汰去「君臣當共」四句乃佳。「醉蛛絲」如何解？一本「醉」作「綴」；廟荒故蛛絲多。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
