夜雨

小雨夜復密。回風吹早秋。
野涼侵閉戶。江滿帶維舟。
通籍恨多病。爲郎忝薄遊。
天寒出巫峽。醉別仲宣樓。

陳永明《杜甫全集粵音注音》
【注音】
夜雨
je6 jyu5

小雨夜復密，回風吹早秋
siu2 jyu5 je6 fau6 mat6, wui4 fung1 ceoi1 zou2 cau1
仄仄仄仄仄，平平平仄平
-----------------------------------------------------
野涼侵閉戶，江滿帶維舟
je5 loeng4 cam1 bai3 wu6, gong1 mun5 daai3 wai4 zau1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
通籍恨多病，爲郎忝薄遊
tung1 zik6 han6 do1 bing6, wai4 long4 tim2 bok6 jau4
平仄仄平仄，平平仄仄平
-----------------------------------------------------
天寒出巫峽，醉別仲宣樓
tin1 hon4 ceot1 mou4 haap6, zeoi3 bit6 zung6 syun1 lau4
平平仄平仄，仄仄仄平平

【韻部】
秋：尤韻
舟：尤韻
遊：尤韻
樓：尤韻

【體裁】
五律

〖分行討論〗
〚1〛4711夜雨

〚3〛小雨夜復密。回風吹早秋。

〚4〛野涼侵閉戶。江滿帶維舟。

〚5〛通籍恨多病。爲郎忝薄遊。

〚6〛天寒出巫峽。醉別仲宣樓。
【注釋】今：：

〖通篇討論〗

王嗣奭《杜臆》評論
秋來水宜落而「江滿」，則雨多故也。「維舟」謂舟具俱已約束，因江滿而帶之，見行已決。故天寒卽當出峽，出峽一醉，卽別仲宣樓而去矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
