
【詩文】
更題

只應踏初雪。騎馬發荆州。
直怕巫山雨。眞傷白帝秋。
羣公蒼玉珮。天子翠雲裘。
同舍晨趨侍。胡爲淹此留。

陳永明《杜甫全集粵音注音》
【注音】
更題
gang3 tai4

只應踏初雪，騎馬發荆州
zi2 jing1 daap6 co1 syut3, kei4 maa5 faat3 ging1 zau1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
直怕巫山雨，眞傷白帝秋
zik6 paa3 mou4 saan1 jyu5, zan1 soeng1 baak6 dai3 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
羣公蒼玉珮，天子翠雲裘
kwan4 gung1 cong1 juk6 pui3, tin1 zi2 ceoi3 wan4 kau4
平平平仄仄，平仄仄平平
-----------------------------------------------------
同舍晨趨侍，胡爲淹此留
tung4 se3 san4 ceoi1 si6, wu4 wai4 jim1 ci2 lau4
平仄平平仄，平平仄仄平

【韻部】
州：尤韻
秋：尤韻
裘：尤韻
留：尤韻

【體裁】
五律

〖分行討論〗
4714更題

只應踏初雪。騎馬發荆州。

直怕巫山雨。眞傷白帝秋。

羣公蒼玉珮。天子翠雲裘。

同舍晨趨侍。胡爲淹此留。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
