更題

只應踏初雪。騎馬發荆州。
直怕巫山雨。眞傷白帝秋。
羣公蒼玉珮。天子翠雲裘。
同舍晨趨侍。胡爲淹此留。

陳永明《杜甫全集粵音注音》
【注音】
更題
gang3 tai4

只應踏初雪，騎馬發荆州
zi2 jing1 daap6 co1 syut3, kei4 maa5 faat3 ging1 zau1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
直怕巫山雨，眞傷白帝秋
zik6 paa3 mou4 saan1 jyu5, zan1 soeng1 baak6 dai3 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
羣公蒼玉珮，天子翠雲裘
kwan4 gung1 cong1 juk6 pui3, tin1 zi2 ceoi3 wan4 kau4
平平平仄仄，平仄仄平平
-----------------------------------------------------
同舍晨趨侍，胡爲淹此留
tung4 se3 san4 ceoi1 si6, wu4 wai4 jim1 ci2 lau4
平仄平平仄，平平仄仄平

【韻部】
州：尤韻
秋：尤韻
裘：尤韻
留：尤韻

【體裁】
五律

〖分行討論〗
〚1〛4714更題

〚3〛只應踏初雪。騎馬發荆州。

〚4〛直怕巫山雨。眞傷白帝秋。

〚5〛羣公蒼玉珮。天子翠雲裘。

〚6〛同舍晨趨侍。胡爲淹此留。

〖通篇討論〗

王嗣奭《杜臆》評論
首二句卽頂前章落句而決之也。「巫山雨」頂前章「小雨」來。，「白帝秋」頂前章「早秋」來。謂：我已怕之傷之，不容再住矣。況聞朝廷之上，臣主俱安，同舍趨侍，胡爲淹留於此也？此詩全發前章未盡之意，「淹留此」而倒一字以叶韻。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
