
【詩文】
第五弟豐獨在江左近三四載寂無消息覓使寄此二首

其一

亂後嗟吾在。羈栖見汝難。
草黃騏驥病。沙晚鶺鴒寒。
楚設關城險。吳吞水府寬。
十年朝夕淚。衣袖不曾乾。

其二

聞汝依山寺。杭州定越州。
風塵淹別日。江漢失清秋。
影著啼猿樹。魂飄結蜃樓。
明年下春水。東盡白雲求。

陳永明《杜甫全集粵音注音》
【注音】
-----------------------------------------------------
第五弟豐獨在江左，近三四載寂無消息，覓使寄此二首
dai6 ng5 dai6 fung1 duk6 zoi6 gong1 zo2, gan6 saam1 sei3 zoi2 zik6 mou4 siu1 sik1, mik6 si3 gei3 ci2 ji6 sau2
其一
亂後嗟吾在，羈栖見汝難
lyun6 hau6 ze1 ng4 zoi6, gei1 cai1 gin3 jyu5 naan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
草黃騏驥病，沙晚鶺鴒寒
cou2 wong4 kei4 kei3 bing6, saa1 maan5 zik3 ling4 hon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
楚設關城險，吳吞水府寬
co2 cit3 gwaan1 sing4 him2, ng4 tan1 seoi2 fu2 fun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
十年朝夕淚，衣袖不曾乾
sap6 nin4 ziu1 zik6 leoi6, ji1 zau6 bat1 cang4 gon1
仄平平仄仄，平仄仄平平
其二
聞汝依山寺，杭州定越州
man4 jyu5 ji1 saan1 zi6, hong4 zau1 ding6 jyut6 zau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
風塵淹別日，江漢失清秋
fung1 can4 jim1 bit6 jat6, gong1 hon3 sat1 cing1 cau1
平平平仄仄，平仄仄平平
-----------------------------------------------------
影著啼猿樹，魂飄結蜃樓
jing2 zoek6 tai4 jyun4 syu6, wan4 piu1 git3 san5 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
明年下春水，東盡白雲求
ming4 nin4 haa6 ceon1 seoi2, dung1 zeon6 baak6 wan4 kau4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
難：寒韻
寒：寒韻
寬：寒韻
乾：先韻
州：尤韻
秋：尤韻
樓：尤韻
求：尤韻

【體裁】
〚4718:1:〛五律
〚4718:2:〛五律

〖分行討論〗
4718第五弟豐獨在江左近三四載寂無消息覓使寄此二首

亂後嗟吾在。羈栖見汝難。

草黃騏驥病。沙晚鶺鴒寒。

楚設關城險。吳吞水府寬。

十年朝夕淚。衣袖不曾乾。

聞汝依山寺。杭州定越州。

風塵淹別日。江漢失清秋。

影著啼猿樹。魂飄結蜃樓。

明年下春水。東盡白雲求。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
