第五弟豐獨在江左近三四載寂無消息覓使寄此二首

其一

亂後嗟吾在。羈栖見汝難。
草黃騏驥病。沙晚鶺鴒寒。
楚設關城險。吳吞水府寬。
十年朝夕淚。衣袖不曾乾。

其二

聞汝依山寺。杭州定越州。
風塵淹別日。江漢失清秋。
影著啼猿樹。魂飄結蜃樓。
明年下春水。東盡白雲求。

陳永明《杜甫全集粵音注音》
【注音】
第五弟豐獨在江左近三四載寂無消息覓使寄此二首
dai6 ng5 dai6 fung1 duk6 zoi6 gong1 zo2 gan6 saam1 sei3 zoi2 zik6 mou4 siu1 sik1 mik6 si3 gei3 ci2 ji6 sau2

其一
亂後嗟吾在，羈栖見汝難
lyun6 hau6 ze1 ng4 zoi6, gei1 cai1 gin3 jyu5 naan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
草黃騏驥病，沙晚鶺鴒寒
cou2 wong4 kei4 kei3 bing6, saa1 maan5 zik3 ling4 hon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
楚設關城險，吳吞水府寬
co2 cit3 gwaan1 sing4 him2, ng4 tan1 seoi2 fu2 fun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
十年朝夕淚，衣袖不曾乾
sap6 nin4 ziu1 zik6 leoi6, ji1 zau6 bat1 cang4 gon1
仄平平仄仄，平仄仄平平
其二
聞汝依山寺，杭州定越州
man4 jyu5 ji1 saan1 zi6, hong4 zau1 ding6 jyut6 zau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
風塵淹別日，江漢失清秋
fung1 can4 jim1 bit6 jat6, gong1 hon3 sat1 cing1 cau1
平平平仄仄，平仄仄平平
-----------------------------------------------------
影著啼猿樹，魂飄結蜃樓
jing2 zoek6 tai4 jyun4 syu6, wan4 piu1 git3 san5 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
明年下春水，東盡白雲求
ming4 nin4 haa6 ceon1 seoi2, dung1 zeon6 baak6 wan4 kau4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
難：寒韻
寒：寒韻
寬：寒韻
乾：先韻
州：尤韻
秋：尤韻
樓：尤韻
求：尤韻

【體裁】
〚4718:1:〛五律
〚4718:2:〛五律

〖分行討論〗
〚1〛4718第五弟豐獨在江左近三四載寂無消息覓使寄此二首

〚5〛亂後嗟吾在。羈栖見汝難。

〚6〛草黃騏驥病。沙晚鶺鴒寒。

〚7〛楚設關城險。吳吞水府寬。

〚8〛十年朝夕淚。衣袖不曾乾。

〚12〛聞汝依山寺。杭州定越州。

〚13〛風塵淹別日。江漢失清秋。

〚14〛影著啼猿樹。魂飄結蜃樓。

〚15〛明年下春水。東盡白雲求。

〖通篇討論〗

王嗣奭《杜臆》評論
起句「嗟」字連下作一句讀。「楚設關城」，防盜也，見己難去；「吳吞水府」，泛舟便也，見弟未易尋。「江漢失清秋」，謂今秋已蹉過不得往矣，須「明年下春水」以求之，前後相應。◯五六俱就己說，言影滯於此，魂馳於彼。趙注就弟說，則杭、越猿少，不聞其啼；「魂飄」亦不相應。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
