贈李八祕書別三十韻

往時中補右。扈蹕上元初。
反氣凌行在。妖星下直廬。
六龍瞻漢闕。萬騎略姚墟。
玄朔回天步。神都憶帝車。
一戎纔汗馬。百姓免爲魚。
通籍蟠螭印。差肩列鳳輿。
事殊迎代邸。喜異賞朱虛。
寇盜方歸順。乾坤欲晏如。
不才同補衮。奉詔許牽裾。
鴛鷺叨雲閣。騏驎滯玉除。
文園多病後。中散舊交疏。
飄泊哀相見。平生意有餘。
風煙巫峽遠。臺榭楚宮虛。
觸目非論故。新文尙起予。
清秋凋碧柳。別浦落紅蕖。
消息多旗幟。經過歎里閭。
戰連脣齒國。軍急羽毛書。
幕府籌頻問。山家藥正鋤。
台星入朝謁。使節有吹噓。
西蜀災長弭。南翁憤始攄。
對揚抏士卒。乾沒費倉儲。
勢藉兵須用。功無禮忽諸。
御鞍金騕褭。宮硯玉蟾蜍。
拜舞銀鉤落。恩波錦帕舒。
此行非不濟。良友昔相於。
去旆依顏色。沿流想疾徐。
沉綿疲井臼。倚薄似樵漁。
乞米煩佳客。鈔詩聽小胥。
杜陵斜晚照。潏水帶寒淤。
莫話清溪髮。蕭蕭白映梳。

陳永明《杜甫全集粵音注音》
【注音】
贈李八祕書別三十韻
zang6 lei5 baat3 bei3 syu1 bit6 saam1 sap6 wan6

往時中補右，扈蹕上元初
wong5 si4 zung1 bou2 jau6, wu6 bat1 soeng6 jyun4 co1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
反氣凌行在，妖星下直廬
faan2 hei3 ling4 hang4 zoi6, jiu1 sing1 haa6 zik6 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
六龍瞻漢闕，萬騎略姚墟
luk6 lung4 zim1 hon3 kyut3, maan6 kei3 loek6 jiu4 heoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
玄朔回天步，神都憶帝車
jyun4 sok3 wui4 tin1 bou6, san4 dou1 jik1 dai3 geoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
一戎纔汗馬，百姓免爲魚
jat1 jung4 coi4 hon6 maa5, baak3 sing3 min5 wai4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
通籍蟠螭印，差肩列鳳輿
tung1 zik6 pun4 ci1 jan3, caa1 gin1 lit6 fung6 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
事殊迎代邸，喜異賞朱虛
si6 syu4 jing4 doi6 dai2, hei2 ji6 soeng2 zyu1 heoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
寇盜方歸順，乾坤欲晏如
kau3 dou6 fong1 gwai1 seon6, kin4 kwan1 juk6 aan3 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不才同補衮，奉詔許牽裾
bat1 coi4 tung4 bou2 gwan2, fung6 ziu3 heoi2 hin1 geoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
鴛鷺叨雲閣，騏驎滯玉除
jyun1 lou6 tou1 wan4 gok3, kei4 leon4 zai6 juk6 ceoi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
文園多病後，中散舊交疏
man4 jyun4 do1 bing6 hau6, zung1 saan3 gau6 gaau1 so1
平平平仄仄，平仄仄平平
-----------------------------------------------------
飄泊哀相見，平生意有餘
piu1 bok6 oi1 soeng1 gin3, ping4 sang1 ji3 jau5 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
風煙巫峽遠，臺榭楚宮虛
fung1 jin1 mou4 haap6 jyun5, toi4 ze6 co2 gung1 heoi1
平平平仄仄，平仄仄平平
-----------------------------------------------------
觸目非論故，新文尙起予
zuk1 muk6 fei1 leon4 gu3, san1 man4 soeng6 hei2 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
清秋凋碧柳，別浦落紅蕖
cing1 cau1 diu1 bik1 lau5, bit6 pou2 lok6 hung4 keoi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
消息多旗幟，經過歎里閭
siu1 sik1 do1 kei4 ci3, ging1 gwo1 taan3 lei5 leoi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
戰連脣齒國，軍急羽毛書
zin3 lin4 seon4 ci2 gwok3, gwan1 gap1 jyu5 mou4 syu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
幕府籌頻問，山家藥正鋤
mok6 fu2 cau4 pan4 man6, saan1 gaa1 joek6 zing3 co4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
台星入朝謁，使節有吹噓
toi4 sing1 jap6 ciu4 jit3, si3 zit3 jau5 ceoi1 heoi1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
西蜀災長弭，南翁憤始攄
sai1 suk6 zoi1 coeng4 mai5, naam4 jung1 fan5 ci2 syu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
對揚抏士卒，乾沒費倉儲
deoi3 joeng4 jyun4 si6 zeot1, gon1 mut6 fai3 cong1 cyu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
勢藉兵須用，功無禮忽諸
sai3 zik6 bing1 seoi1 jung6, gung1 mou4 lai5 fat1 zyu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
御鞍金騕褭，宮硯玉蟾蜍
jyu6 on1 gam1 jiu5 niu5, gung1 jin6 juk6 sim4 cyu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
拜舞銀鉤落，恩波錦帕舒
baai3 mou5 ngan4 gau1 lok6, jan1 bo1 gam2 paak3 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
此行非不濟，良友昔相於
ci2 hang4 fei1 bat1 zai3, loeng4 jau5 sik1 soeng1 jyu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
去旆依顏色，沿流想疾徐
heoi3 pui3 ji1 ngaan4 sik1, jyun4 lau4 soeng2 zat6 ceoi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
沉綿疲井臼，倚薄似樵漁
cam4 min4 pei4 zing2 kau5, ji2 bok6 ci5 ciu4 jyu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
乞米煩佳客，鈔詩聽小胥
hat1 mai5 faan4 gaai1 haak3, caau1 si1 ting3 siu2 seoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
杜陵斜晚照，潏水帶寒淤
dou6 ling4 ce4 maan5 ziu3, kyut3 seoi2 daai3 hon4 jyu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
莫話清溪髮，蕭蕭白映梳
mok6 waa6 cing1 kai1 faat3, siu1 siu1 baak6 jing2 so1
仄仄平平仄，平平仄仄平

【韻部】
初：魚韻
廬：魚韻
墟：魚韻
車：魚韻
魚：魚韻
輿：魚韻
虛：魚韻
如：魚韻
裾：魚韻
除：魚韻
疏：魚韻
餘：魚韻
虛：魚韻
予：魚韻
蕖：魚韻
閭：魚韻
書：魚韻
鋤：魚韻
噓：魚韻
攄：魚韻
儲：魚韻
諸：魚韻
蜍：魚韻
舒：魚韻
於：魚韻
徐：魚韻
漁：魚韻
胥：魚韻
淤：魚韻
梳：魚韻

【體裁】
五排

【補充說明】
〚4725:23.2.5〛儲，平聲。

〖分行討論〗
〚1〛4725贈李八祕書別三十韻

〚3〛往時中補右。扈蹕上元初。

〚4〛反氣凌行在。妖星下直廬。

〚5〛六龍瞻漢闕。萬騎略姚墟。

〚6〛玄朔回天步。神都憶帝車。

〚7〛一戎纔汗馬。百姓免爲魚。

〚8〛通籍蟠螭印。差肩列鳳輿。

〚9〛事殊迎代邸。喜異賞朱虛。

〚10〛寇盜方歸順。乾坤欲晏如。

〚11〛不才同補衮。奉詔許牽裾。

〚12〛鴛鷺叨雲閣。騏驎滯玉除。

〚13〛文園多病後。中散舊交疏。

〚14〛飄泊哀相見。平生意有餘。

〚15〛風煙巫峽遠。臺榭楚宮虛。

〚16〛觸目非論故。新文尙起予。

〚17〛清秋凋碧柳。別浦落紅蕖。

〚18〛消息多旗幟。經過歎里閭。

〚19〛戰連脣齒國。軍急羽毛書。

〚20〛幕府籌頻問。山家藥正鋤。

〚21〛台星入朝謁。使節有吹噓。

〚22〛西蜀災長弭。南翁憤始攄。

〚23〛對揚抏士卒。乾沒費倉儲。

〚24〛勢藉兵須用。功無禮忽諸。

〚25〛御鞍金騕褭。宮硯玉蟾蜍。

〚26〛拜舞銀鉤落。恩波錦帕舒。

〚27〛此行非不濟。良友昔相於。

〚28〛去旆依顏色。沿流想疾徐。

〚29〛沉綿疲井臼。倚薄似樵漁。

〚30〛乞米煩佳客。鈔詩聽小胥。

〚31〛杜陵斜晚照。潏水帶寒淤。

〚32〛莫話清溪髮。蕭蕭白映梳。

〖通篇討論〗

王嗣奭《杜臆》評論
「中補右」謂朝廷補爲右拾遺；後云「同補袞」，蓋李右而公左也。◯「一戎」成語，劉云：「不成語。」何耶？◯「差肩列鳳輿」，謂肩隨鳳輿之後。◯「台星」、「良友」俱謂杜；「南翁」公自謂。◯「對敭抏士卒」、「功無禮忽諸」，舊解粗通，然終不佳。◯「銀鉤」、「錦帕」，不知所出。◯「沉綿」謂病。◯「乞米煩佳客」，李嘗餉米；「鈔詩」謂鈔李之詩。◯「清溪髮」，語新。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
