送李八祕書赴杜相公幕

青簾白舫益州來。巫峽秋濤天地回。
石出倒聽楓葉下。櫓搖背指菊花開。
貪趨相府今晨發。恐失佳期後命催。
南極一星朝北斗。五雲多處是三台。

陳永明《杜甫全集粵音注音》
【注音】
送李八祕書赴杜相公幕
sung3 lei5 baat3 bei3 syu1 fu6 dou6 soeng1 gung1 mok6

青簾白舫益州來，巫峽秋濤天地回
cing1 lim4 baak6 fong2 jik1 zau1 loi4, mou4 haap6 cau1 tou4 tin1 dei6 wui4
平平仄仄仄平平，平仄平平平仄平
-----------------------------------------------------
石出倒聽楓葉下，櫓搖背指菊花開
sek6 ceot1 dou2 ting1 fung1 jip6 haa6, lou5 jiu4 bui3 zi2 guk1 faa1 hoi1
仄仄仄平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
貪趨相府今晨發，恐失佳期後命催
taam1 ceoi1 soeng3 fu2 gam1 san4 faat3, hung2 sat1 gaai1 kei4 hau6 ming6 ceoi1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
南極一星朝北斗，五雲多處是三台
naam4 gik6 jat1 sing1 ciu4 bak1 dau2, ng5 wan4 do1 cyu3 si6 saam1 toi4
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
回：灰韻
開：灰韻
催：灰韻
台：灰韻

【體裁】
七律

〖分行討論〗
〚1〛4743送李八祕書赴杜相公幕

〚3〛青簾白舫益州來。巫峽秋濤天地回。

〚4〛石出倒聽楓葉下。櫓搖背指菊花開。

〚5〛貪趨相府今晨發。恐失佳期後命催。

〚6〛南極一星朝北斗。五雲多處是三台。

〖通篇討論〗

王嗣奭《杜臆》評論
杜鴻漸自蜀歸朝，辟李入幕而急於趨赴。爾時峽江秋濤方壯，楓葉下而倒聽，菊花開而背指，甚言舟行之疾也；「倒聽」與「背指」同解。五六正發其急趨之心。「南極」以地言；「一星朝北斗」，用使星事，而「北斗」謂京師也。「三台」謂杜。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [4743] => Array
        (
            [黃] => PDF784
            [郭] => 臺PDF3.109
            [奭] => PDF377,PDF5.55
            [錢] => 2.577,PDF2.211
            [朱] => PDF721,哈PDF724
            [楊] => PDF2.236
            [仇] => 4.1680,PDF4.228,津PDF12.30,PDF3.118
            [謝] => 2361
            [訳] => 1148,4.274
            [趙] => PDF1244
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
