別李祕書始興寺所居

不見祕書心若失。及見祕書失心疾。
安爲動主理信然。我獨覺子神充實。
重聞西方止觀經。老身古寺風泠泠。
妻兒待來且歸去。他日杖藜來細聽。

陳永明《杜甫全集粵音注音》
【注音】
別李祕書始興寺所居
bit6 lei5 bei3 syu1 ci2 hing1 zi6 so2 geoi1

不見祕書心若失，及見祕書失心疾
bat1 gin3 bei3 syu1 sam1 joek6 sat1, kap6 gin3 bei3 syu1 sat1 sam1 zat6
-----------------------------------------------------
安爲動主理信然，我獨覺子神充實
on1 wai4 dung6 zyu2 lei5 seon3 jin4, ngo5 duk6 gok3 zi2 san4 cung1 sat6
-----------------------------------------------------
重聞西方止觀經，老身古寺風泠泠
cung4 man4 sai1 fong1 zi2 gun1 ging1, lou5 san1 gu2 zi6 fung1 ling4 ling4
-----------------------------------------------------
妻兒待來且歸去，他日杖藜來細聽
cai1 ji4 doi6 loi4 ce2 gwai1 heoi3, taa1 jat6 zoeng6 lai4 loi4 sai3 ting1

【韻部】
失：質韻
疾：質韻
實：質韻
經：青韻
泠：青韻
聽：青韻

【體裁】
七古

〖分行討論〗
〚1〛4750別李祕書始興寺所居

〚3〛不見祕書心若失。及見祕書失心疾。

〚4〛安爲動主理信然。我獨覺子神充實。

〚5〛重聞西方止觀經。老身古寺風泠泠。

〚6〛妻兒待來且歸去。他日杖藜來細聽。

〖通篇討論〗

王嗣奭《杜臆》評論
「安爲動主」，正用禪語。「覺子神充實」，鍾云：「修行人到頭語。」◯「老身」湊著「古寺」，而加以「風泠泠」，談禪得趣，數十百言不了者，七字了之，其妙可想而不可言。◯「妻兒待米」，鍾云：「敗興事說來高雅。可見高雅存乎其人。」

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [4750] => Array
        (
            [趙] => PDF1098
            [郭] => 臺PDF2.58,中PDF6.140
            [黃] => PDF398
            [奭] => PDF369,PDF5.39
            [錢] => 1.233,PDF1.331
            [朱] => PDF724,哈PDF727
            [楊] => PDF2.240
            [浦] => PDF1.407
            [仇] => 4.1679,PDF4.227,津PDF12.30,PDF3.117
            [謝] => 1018
            [訳] => 1147,4.272
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
