
【詩文】
別李祕書始興寺所居

不見祕書心若失。及見祕書失心疾。
安爲動主理信然。我獨覺子神充實。
重聞西方止觀經。老身古寺風泠泠。
妻兒待來且歸去。他日杖藜來細聽。

陳永明《杜甫全集粵音注音》
【注音】
別李祕書始興寺所居
bit6 lei5 bei3 syu1 ci2 hing1 zi6 so2 geoi1

不見祕書心若失，及見祕書失心疾
bat1 gin3 bei3 syu1 sam1 joek6 sat1, kap6 gin3 bei3 syu1 sat1 sam1 zat6
-----------------------------------------------------
安爲動主理信然，我獨覺子神充實
on1 wai4 dung6 zyu2 lei5 seon3 jin4, ngo5 duk6 gok3 zi2 san4 cung1 sat6
-----------------------------------------------------
重聞西方止觀經，老身古寺風泠泠
cung4 man4 sai1 fong1 zi2 gun1 ging1, lou5 san1 gu2 zi6 fung1 ling4 ling4
-----------------------------------------------------
妻兒待來且歸去，他日杖藜來細聽
cai1 ji4 doi6 loi4 ce2 gwai1 heoi3, taa1 jat6 zoeng6 lai4 loi4 sai3 ting1

【韻部】
失：質韻
疾：質韻
實：質韻
經：青韻
泠：青韻
聽：青韻

【體裁】
七古

〖分行討論〗
4750別李祕書始興寺所居

不見祕書心若失。及見祕書失心疾。

安爲動主理信然。我獨覺子神充實。

重聞西方止觀經。老身古寺風泠泠。

妻兒待來且歸去。他日杖藜來細聽。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
