君不見簡蘇徯

君不見道邊廢棄池。君不見前者摧折桐。
百年死樹中琴瑟。一斛舊水藏蛟龍。
丈夫蓋棺事始定。君今幸未成老翁。
何恨憔悴在山中。
深山窮谷不可處。霹靂魍魎兼狂風。

陳永明《杜甫全集粵音注音》
【注音】
君不見簡蘇徯
gwan1 bat1 gin3 gaan2 sou1 hai4

君不見道邊廢棄池，君不見前者摧折桐
gwan1 bat1 gin3 dou6 bin1 fai3 hei3 ci4, gwan1 bat1 gin3 cin4 ze2 ceoi1 zit3 tung4
-----------------------------------------------------
百年死樹中琴瑟，一斛舊水藏蛟龍
baak3 nin4 sei2 syu6 zung1 kam4 sat1, jat1 huk6 gau6 seoi2 cong4 gaau1 lung4
-----------------------------------------------------
丈夫蓋棺事始定，君今幸未成老翁
zoeng6 fu1 goi3 gun1 si6 ci2 ding6, gwan1 gam1 hang6 mei6 sing4 lou5 jung1
-----------------------------------------------------
何恨憔悴在山中
ho4 han6 ciu4 seoi6 zoi6 saan1 zung1
-----------------------------------------------------
深山窮谷不可處，霹靂魍魎兼狂風
sam1 saan1 kung4 guk1 bat1 ho2 cyu2, pik1 lik1 mong5 loeng5 gim1 kwong4 fung1

【韻部】
桐：東韻
龍：冬韻
翁：東韻
中：東韻
風：東韻

【體裁】
七古

〖分行討論〗
〚1〛4754君不見簡蘇徯

〚3〛君不見道邊廢棄池。君不見前者摧折桐。

〚4〛百年死樹中琴瑟。一斛舊水藏蛟龍。

〚5〛丈夫蓋棺事始定。君今幸未成老翁。

〚6〛何恨憔悴在山中。

〚7〛深山窮谷不可處。霹靂魍魎兼狂風。

〖通篇討論〗

王嗣奭《杜臆》評論
格調淒緊，語短情長。他人如此起興，豈肯數言而畢。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [4754] => Array
        (
            [黃] => PDF447
            [郭] => 臺PDF2.146,中PDF7.107
            [奭] => PDF309,PDF4.62
            [錢] => 1.242,PDF1.340
            [朱] => PDF724,哈PDF728
            [楊] => PDF2.240
            [仇] => 4.1546,PDF4.94,津PDF11.60,PDF3.8
            [謝] => 1190
            [訳] => 1029,4.44
            [趙] => PDF1283
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
