
【詩文】
君不見簡蘇徯

君不見道邊廢棄池。君不見前者摧折桐。
百年死樹中琴瑟。一斛舊水藏蛟龍。
丈夫蓋棺事始定。君今幸未成老翁。
何恨憔悴在山中。
深山窮谷不可處。霹靂魍魎兼狂風。

陳永明《杜甫全集粵音注音》
【注音】
君不見，簡蘇徯
gwan1 bat1 gin3, gaan2 sou1 hai4
君不見道邊廢棄池，君不見前者摧折桐
gwan1 bat1 gin3 dou6 bin1 fai3 hei3 ci4, gwan1 bat1 gin3 cin4 ze2 ceoi1 zit3 tung4
-----------------------------------------------------
百年死樹中琴瑟，一斛舊水藏蛟龍
baak3 nin4 sei2 syu6 zung1 kam4 sat1, jat1 huk6 gau6 seoi2 cong4 gaau1 lung4
-----------------------------------------------------
丈夫蓋棺事始定，君今幸未成老翁
zoeng6 fu1 goi3 gun1 si6 ci2 ding6, gwan1 gam1 hang6 mei6 sing4 lou5 jung1
-----------------------------------------------------
何恨憔悴在山中
ho4 han6 ciu4 seoi6 zoi6 saan1 zung1
-----------------------------------------------------
深山窮谷不可處，霹靂魍魎兼狂風
sam1 saan1 kung4 guk1 bat1 ho2 cyu2, pik1 lik1 mong5 loeng5 gim1 kwong4 fung1

【韻部】
桐：東韻
龍：冬韻
翁：東韻
中：東韻
風：東韻

【體裁】
七古

〖分行討論〗
4754君不見簡蘇徯

君不見道邊廢棄池。君不見前者摧折桐。

百年死樹中琴瑟。一斛舊水藏蛟龍。

丈夫蓋棺事始定。君今幸未成老翁。

何恨憔悴在山中。

深山窮谷不可處。霹靂魍魎兼狂風。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
