贈蘇四徯

異縣昔同遊。各云猒轉蓬。
別離已五年。尙在行李中。
戎馬日衰息。乘輿安九重。
有才何栖栖。將老委所窮。
爲郎未爲賤。其柰疾病攻。
子何面黧黑。不得豁心胸。
巴蜀倦剽劫。下愚成土風。
幽薊已削平。荒徼尙彎弓。
斯人脫身來。豈非吾道東。
乾坤雖寬大。所適裝囊空。
肉食哂菜色。少壯欺老翁。
況乃主客間。古來偪側同。
君今下荆揚。獨帆如飛鴻。
二州豪俠場。人馬皆自雄。
一請甘飢寒。再請甘養蒙。

陳永明《杜甫全集粵音注音》
【注音】
贈蘇四徯
zang6 sou1 sei3 hai4

異縣昔同遊，各云猒轉蓬
ji6 jyun6 sik1 tung4 jau4, gok3 wan4 unknown zyun2 pung4
-----------------------------------------------------
別離已五年，尙在行李中
bit6 lei4 ji5 ng5 nin4, soeng6 zoi6 hang4 lei5 zung1
-----------------------------------------------------
戎馬日衰息，乘輿安九重
jung4 maa5 jat6 seoi1 sik1, sing4 jyu4 on1 gau2 cung4
-----------------------------------------------------
有才何栖栖，將老委所窮
jau5 coi4 ho4 cai1 cai1, zoeng1 lou5 wai2 so2 kung4
-----------------------------------------------------
爲郎未爲賤，其柰疾病攻
wai4 long4 mei6 wai4 zin6, kei4 noi6 zat6 bing6 gung1
-----------------------------------------------------
子何面黧黑，不得豁心胸
zi2 ho4 min6 lai4 hak1, bat1 dak1 kut3 sam1 hung1
-----------------------------------------------------
巴蜀倦剽劫，下愚成土風
baa1 suk6 gyun6 piu5 gip3, haa6 jyu4 sing4 tou2 fung1
-----------------------------------------------------
幽薊已削平，荒徼尙彎弓
jau1 gai3 ji5 soek3 ping4, fong1 giu3 soeng6 waan1 gung1
-----------------------------------------------------
斯人脫身來，豈非吾道東
si1 jan4 tyut3 san1 loi4, hei2 fei1 ng4 dou6 dung1
-----------------------------------------------------
乾坤雖寬大，所適裝囊空
kin4 kwan1 seoi1 fun1 daai6, so2 sik1 zong1 nong4 hung1
-----------------------------------------------------
肉食哂菜色，少壯欺老翁
juk6 sik6 can2 coi3 sik1, siu2 zong3 hei1 lou5 jung1
-----------------------------------------------------
況乃主客間，古來偪側同
fong3 naai5 zyu2 haak3 gaan1, gu2 loi4 bik1 zak1 tung4
-----------------------------------------------------
君今下荆揚，獨帆如飛鴻
gwan1 gam1 haa6 ging1 joeng4, duk6 faan4 jyu4 fei1 hung4
-----------------------------------------------------
二州豪俠場，人馬皆自雄
ji6 zau1 hou4 hap6 coeng4, jan4 maa5 gaai1 zi6 hung4
-----------------------------------------------------
一請甘飢寒，再請甘養蒙
jat1 cing2 gam1 gei1 hon4, zoi3 cing2 gam1 joeng5 mung4

【韻部】
蓬：東韻
中：東韻
重：冬韻
窮：東韻
攻：東韻
胸：冬韻
風：東韻
弓：東韻
東：東韻
空：東韻
翁：東韻
同：東韻
鴻：東韻
雄：東韻
蒙：東韻

【體裁】
五古

〖分行討論〗
〚1〛4758贈蘇四徯

〚3〛異縣昔同遊。各云猒轉蓬。

〚4〛別離已五年。尙在行李中。

〚5〛戎馬日衰息。乘輿安九重。

〚6〛有才何栖栖。將老委所窮。

〚7〛爲郎未爲賤。其柰疾病攻。

〚8〛子何面黧黑。不得豁心胸。

〚9〛巴蜀倦剽劫。下愚成土風。

〚10〛幽薊已削平。荒徼尙彎弓。

〚11〛斯人脫身來。豈非吾道東。

〚12〛乾坤雖寬大。所適裝囊空。

〚13〛肉食哂菜色。少壯欺老翁。

〚14〛況乃主客間。古來偪側同。

〚15〛君今下荆揚。獨帆如飛鴻。

〚16〛二州豪俠場。人馬皆自雄。

〚17〛一請甘飢寒。再請甘養蒙。

〖通篇討論〗

王嗣奭《杜臆》評論
「巴蜀倦剽劫，下愚成土風」，自昔已然；《雨》詩：「羣盜下辟山」，正此輩也。作客者安得高枕！末戒二「甘」，乃遊世之術。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [4758] => Array
        (
            [趙] => PDF1284
            [郭] => 臺PDF2.146,中PDF7.108
            [黃] => PDF447
            [奭] => PDF309,PDF4.62
            [錢] => 1.242,PDF1.340
            [朱] => PDF725,哈PDF728
            [楊] => PDF2.240
            [浦] => PDF1.266
            [仇] => 4.1546,PDF4.94,津PDF11.61,PDF3.9
            [謝] => 1191
            [訳] => 1030,4.45
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
