
【詩文】
別蘇徯[赴湖南幕]

故人有遊子。棄擲傍天隅。
他日憐才命。居然屈壯圖。
十年猶塌翼。絕倒爲驚吁。
消渴今如在。提攜愧老夫。
豈知臺閣舊。先拂鳳凰雛。
得實翻蒼竹。栖枝把翠梧。
北辰當宇宙。南岳據江湖。
國帶風塵色。兵張虎豹符。
數論封內事。揮發府中趨。
贈爾秦人策。莫鞭轅下駒。

陳永明《杜甫全集粵音注音》
【注音】
別蘇徯
bit6 sou1 hai4

故人有遊子，棄擲傍天隅
gu3 jan4 jau5 jau4 zi2, hei3 zaak6 bong6 tin1 jyu4
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
他日憐才命，居然屈壯圖
taa1 jat6 lin4 coi4 ming6, geoi1 jin4 wat1 zong3 tou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
十年猶塌翼，絕倒爲驚吁
sap6 nin4 jau4 taap3 jik6, zyut6 dou2 wai6 ging1 heoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
消渴今如在，提攜愧老夫
siu1 hot3 gam1 jyu4 zoi6, tai4 kwai4 kwai3 lou5 fu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
豈知臺閣舊，先拂鳳凰雛
hei2 zi1 toi4 gok3 gau6, sin1 fat1 fung6 wong4 co1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
得實翻蒼竹，栖枝把翠梧
dak1 sat6 faan1 cong1 zuk1, cai1 zi1 baa2 ceoi3 ng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
北辰當宇宙，南岳據江湖
bak1 san4 dong1 jyu5 zau6, naam4 ngok6 geoi3 gong1 wu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
國帶風塵色，兵張虎豹符
gwok3 daai3 fung1 can4 sik1, bing1 zoeng1 fu2 paau3 fu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
數論封內事，揮發府中趨
sou3 leon4 fung1 noi6 si6, fai1 faat3 fu2 zung1 ceoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
贈爾秦人策，莫鞭轅下駒
zang6 ji5 ceon4 jan4 caak3, mok6 bin1 jyun4 haa6 keoi1
仄仄平平仄，仄平平仄平

【韻部】
隅：虞韻
圖：虞韻
吁：虞韻
夫：虞韻
雛：虞韻
梧：虞韻
湖：虞韻
符：虞韻
趨：虞韻
駒：虞韻

【體裁】
五排

〖分行討論〗
4764別蘇徯[赴湖南幕]

故人有遊子。棄擲傍天隅。

他日憐才命。居然屈壯圖。

十年猶塌翼。絕倒爲驚吁。

消渴今如在。提攜愧老夫。

豈知臺閣舊。先拂鳳凰雛。

得實翻蒼竹。栖枝把翠梧。

北辰當宇宙。南岳據江湖。

國帶風塵色。兵張虎豹符。

數論封內事。揮發府中趨。

贈爾秦人策。莫鞭轅下駒。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
