別崔潩因寄薛據孟雲卿[內弟潩赴湖南幕職]

志士惜妄動。知深難固辭。
如何久磨礪。但取不磷緇。
夙夜聽憂主。飛騰急濟時。
荆州過薛孟。爲報欲論詩。

陳永明《杜甫全集粵音注音》
【注音】
別崔潩因寄薛據，孟雲卿
bit6 ceoi1 ji6 jan1 gei3 sit3 geoi3, maang6 wan4 hing1
志士惜妄動，知深難固辭
zi3 si6 sik1 mong5 dung6, zi1 sam1 naan4 gu3 ci4
仄仄仄仄仄，平平平仄平
-----------------------------------------------------
如何久磨礪，但取不磷緇
jyu4 ho4 gau2 mo4 lai6, daan6 ceoi2 bat1 leon4 zi1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
夙夜聽憂主，飛騰急濟時
suk1 je6 ting1 jau1 zyu2, fei1 tang4 gap1 zai3 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
荆州過薛孟，爲報欲論詩
ging1 zau1 gwo1 sit3 maang6, wai6 bou3 juk6 leon4 si1
平平平仄仄，仄仄仄平平

【韻部】
辭：支韻
緇：支韻
時：支韻
詩：支韻

【體裁】
五律

〖分行討論〗
〚1〛4769別崔潩因寄薛據孟雲卿[內弟潩赴湖南幕職]

〚3〛志士惜妄動。知深難固辭。

〚4〛如何久磨礪。但取不磷緇。

〚5〛夙夜聽憂主。飛騰急濟時。

〚6〛荆州過薛孟。爲報欲論詩。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
