別崔潩因寄薛據孟雲卿[內弟潩赴湖南幕職]

志士惜妄動。知深難固辭。
如何久磨礪。但取不磷緇。
夙夜聽憂主。飛騰急濟時。
荆州過薛孟。爲報欲論詩。

陳永明《杜甫全集粵音注音》
【注音】
別崔潩因寄薛據孟雲卿
bit6 ceoi1 ji6 jan1 gei3 sit3 geoi3 maang6 wan4 hing1

志士惜妄動，知深難固辭
zi3 si6 sik1 mong5 dung6, zi1 sam1 naan4 gu3 ci4
仄仄仄仄仄，平平平仄平
-----------------------------------------------------
如何久磨礪，但取不磷緇
jyu4 ho4 gau2 mo4 lai6, daan6 ceoi2 bat1 leon4 zi1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
夙夜聽憂主，飛騰急濟時
suk1 je6 ting1 jau1 zyu2, fei1 tang4 gap1 zai3 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
荆州過薛孟，爲報欲論詩
ging1 zau1 gwo1 sit3 maang6, wai6 bou3 juk6 leon4 si1
平平平仄仄，仄仄仄平平

【韻部】
辭：支韻
緇：支韻
時：支韻
詩：支韻

【體裁】
五律

〖分行討論〗
〚1〛4769別崔潩因寄薛據孟雲卿[內弟潩赴湖南幕職]

〚3〛志士惜妄動。知深難固辭。

〚4〛如何久磨礪。但取不磷緇。

〚5〛夙夜聽憂主。飛騰急濟時。

〚6〛荆州過薛孟。爲報欲論詩。

〖通篇討論〗

王嗣奭《杜臆》評論
起得卓犖。「如何久磨礪，但取不磷緇」，何等識見！夫子易探湯而難達道，正此意也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [4769] => Array
        (
            [黃] => PDF852
            [郭] => 臺PDF3.241
            [奭] => PDF308,PDF4.61
            [錢] => 2.577,PDF2.211
            [朱] => PDF726,哈PDF729
            [楊] => PDF2.242
            [仇] => 4.1596,PDF4.144,津PDF11.91,PDF3.49
            [謝] => 2460
            [訳] => 1066,4.124
            [趙] => PDF918
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
