
【詩文】
巫峽敝廬奉贈侍御四舅別之澧朗

江城秋日落。山鬼閉門中。
行李淹吾舅。誅茅問老翁。
赤眉猶世亂。青眼只途窮。
傳語桃源客。人今出處同。

陳永明《杜甫全集粵音注音》
【注音】
巫峽敝廬奉贈侍御四舅別之澧朗
mou4 haap6 bai6 lou4 fung6 zang6 si6 jyu6 sei3 kau5 bit6 zi1 lai5 long5

江城秋日落，山鬼閉門中
gong1 sing4 cau1 jat6 lok6, saan1 gwai2 bai3 mun4 zung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
行李淹吾舅，誅茅問老翁
hang4 lei5 jim1 ng4 kau5, zyu1 maau4 man6 lou5 jung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
赤眉猶世亂，青眼只途窮
cik3 mei4 jau4 sai3 lyun6, cing1 ngaan5 zi2 tou4 kung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
傳語桃源客，人今出處同
cyun4 jyu5 tou4 jyun4 haak3, jan4 gam1 ceot1 cyu3/cyu2 tung4
平仄平平仄，平平仄仄平

【韻部】
中：東韻
翁：東韻
窮：東韻
同：東韻

【體裁】
五律

〖分行討論〗
4773巫峽敝廬奉贈侍御四舅別之澧朗

江城秋日落。山鬼閉門中。

行李淹吾舅。誅茅問老翁。

赤眉猶世亂。青眼只途窮。

傳語桃源客。人今出處同。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
