
【詩文】
孟氏

孟氏好兄弟。養親唯小園。
承顏胝手足。坐客強盤飧。
負米力葵外。讀書秋樹根。
卜鄰慚近舍。訓子學誰門。

陳永明《杜甫全集粵音注音》
【注音】
孟氏
maang6 si6

孟氏好兄弟，養親唯小園
maang6 si6 hou2 hing1 dai6, joeng5 can1 wai4 siu2 jyun4
仄仄仄平仄，仄平平仄平
-----------------------------------------------------
承顏胝手足，坐客強盤飧
sing4 ngaan4 dai1 sau2 zuk1, zo6 haak3 koeng5 pun4 syun1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
負米力葵外，讀書秋樹根
fu6 mai5 lik6 kwai4 ngoi6, duk6 syu1 cau1 syu6 gan1
仄仄仄平仄，仄平平仄平
-----------------------------------------------------
卜鄰慚近舍，訓子學誰門
buk1 leon4 caam4 gan6 se3, fan3 zi2 hok6 seoi4 mun4
仄平平仄仄，仄仄仄平平

【韻部】
園：元韻
飧：元韻
根：元韻
門：元韻

【體裁】
五律

〖分行討論〗
4776孟氏

孟氏好兄弟。養親唯小園。

承顏胝手足。坐客強盤飧。

負米力葵外。讀書秋樹根。

卜鄰慚近舍。訓子學誰門。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
