孟氏

孟氏好兄弟。養親唯小園。
承顏胝手足。坐客強盤飧。
負米力葵外。讀書秋樹根。
卜鄰慚近舍。訓子學誰門。

陳永明《杜甫全集粵音注音》
【注音】
孟氏
maang6 si6

孟氏好兄弟，養親唯小園
maang6 si6 hou2 hing1 dai6, joeng5 can1 wai4 siu2 jyun4
仄仄仄平仄，仄平平仄平
-----------------------------------------------------
承顏胝手足，坐客強盤飧
sing4 ngaan4 dai1 sau2 zuk1, zo6 haak3 koeng5 pun4 syun1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
負米力葵外，讀書秋樹根
fu6 mai5 lik6 kwai4 ngoi6, duk6 syu1 cau1 syu6 gan1
仄仄仄平仄，仄平平仄平
-----------------------------------------------------
卜鄰慚近舍，訓子學誰門
buk1 leon4 caam4 gan6 se3, fan3 zi2 hok6 seoi4 mun4
仄平平仄仄，仄仄仄平平

【韻部】
園：元韻
飧：元韻
根：元韻
門：元韻

【體裁】
五律

〖分行討論〗
〚1〛4776孟氏

〚3〛孟氏好兄弟。養親唯小園。

〚4〛承顏胝手足。坐客強盤飧。

〚5〛負米力葵外。讀書秋樹根。

〚6〛卜鄰慚近舍。訓子學誰門。

〖通篇討論〗

王嗣奭《杜臆》評論
「養親唯小園」，見其實。承顏至胝手足，而強坐客以盤飧，此亦承親志者。而子之孝、親之賢兩見之矣。力葵鉏菜也；「讀書秋樹根」貧而好學也。意欲卜鄰而慚與之近，謂訓子不如也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
