
【詩文】
吾宗[衞倉曹崇簡]

吾宗老孫子。質樸古人風。
耕鑿安時論。衣冠與世同。
在家常早起。憂國願年豐。
語及君臣際。經書滿腹中。

陳永明《杜甫全集粵音注音》
【注音】
吾宗
ng4 zung1

吾宗老孫子，質樸古人風
ng4 zung1 lou5 syun1 zi2, zat1 pok3 gu2 jan4 fung1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
耕鑿安時論，衣冠與世同
gaang1 zok6 on1 si4 leon6, ji1 gun1 jyu5 sai3 tung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
在家常早起，憂國願年豐
zoi6 gaa1 soeng4 zou2 hei2, jau1 gwok3 jyun6 nin4 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
語及君臣際，經書滿腹中
jyu5 kap6 gwan1 san4 zai3, ging1 syu1 mun5 fuk1 zung1
仄仄平平仄，平平仄仄平

【韻部】
風：東韻
同：東韻
豐：東韻
中：東韻

【體裁】
五律

〖分行討論〗
4781吾宗[衞倉曹崇簡]

吾宗老孫子。質樸古人風。

耕鑿安時論。衣冠與世同。

在家常早起。憂國願年豐。

語及君臣際。經書滿腹中。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
