
【詩文】
奉酬薛十二丈判官見贈

忽忽峽中睡。悲風方一醒。
西來有好鳥。爲我下青冥。
羽毛淨白雪。慘淡飛雲汀。
旣蒙主人顧。舉翮唳孤亭。
持以比佳士。及此慰揚舲。
清文動哀玉。見道發新硎。
欲學鴟夷子。待勒燕山銘。
誰重斷蛇劍。致君君未聽。
志在麒麟閣。無心雲母屛。
卓氏近新寡。豪家朱門扃。
相如才調逸。銀漢會雙星。
客來洗粉黛。日暮拾流螢。
不是無膏火。勸郎勤六經。
老夫自汲澗。野水日泠泠。
我歎黑頭白。君看銀印青。
臥病識山鬼。爲農知地形。
誰矜坐錦帳。苦厭食魚腥。
東西兩岸坼。橫水注蒼溟。
碧色忽惆悵。風雷搜百靈。
空中右白虎。赤節引娉婷。
自云帝里女。噀雨鳳凰翎。
襄王薄行迹。莫學冷如丁。
千秋一拭淚。夢覺有微馨。
人生相感動。金石兩青熒。
丈人但安坐。休辨渭與涇。
龍蛇尙格鬥。灑血暗郊坰。
吾聞聰明主。治國用輕刑。
銷兵鑄農器。今古歲方寧。
文王日儉德。俊乂始盈庭。
榮華貴少壯。豈食楚江萍。

陳永明《杜甫全集粵音注音》
【注音】
奉酬薛十二丈判官見贈
fung6 cau4 sit3 sap6 ji6 zoeng6 pun3 gun1 gin3 zang6

忽忽峽中睡，悲風方一醒
fat1 fat1 haap6 zung1 seoi6, bei1 fung1 fong1 jat1 sing1
-----------------------------------------------------
西來有好鳥，爲我下青冥
sai1 loi4 jau5 hou2 niu5, wai6 ngo5 haa6 cing1 ming4
-----------------------------------------------------
羽毛淨白雪，慘淡飛雲汀
jyu5 mou4 zing6 baak6 syut3, caam2 daam6 fei1 wan4 ting1
-----------------------------------------------------
旣蒙主人顧，舉翮唳孤亭
gei3 mung4 zyu2 jan4 gu3, geoi2 hat6 leoi6 gu1 ting4
-----------------------------------------------------
持以比佳士，及此慰揚舲
ci4 ji5 bei2 gaai1 si6, kap6 ci2 wai3 joeng4 ling4
-----------------------------------------------------
清文動哀玉，見道發新硎
cing1 man4 dung6 oi1 juk6, gin3 dou6 faat3 san1 jing4
-----------------------------------------------------
欲學鴟夷子，待勒燕山銘
juk6 hok6 ci1 ji4 zi2, doi6 lak6 jin3 saan1 ming4
-----------------------------------------------------
誰重斷蛇劍，致君君未聽
seoi4 cung4 dyun6 se4 gim3, zi3 gwan1 gwan1 mei6 ting1
-----------------------------------------------------
志在麒麟閣，無心雲母屛
zi3 zoi6 kei4 leon4 gok3, mou4 sam1 wan4 mou5 ping4
-----------------------------------------------------
卓氏近新寡，豪家朱門扃
coek3 si6 gan6 san1 gwaa2, hou4 gaa1 zyu1 mun4 gwing1
-----------------------------------------------------
相如才調逸，銀漢會雙星
soeng1 jyu4 coi4 diu6 jat6, ngan4 hon3 wui6 soeng1 sing1
-----------------------------------------------------
客來洗粉黛，日暮拾流螢
haak3 loi4 sai2 fan2 doi6, jat6 mou6 sap6 lau4 jing4
-----------------------------------------------------
不是無膏火，勸郎勤六經
bat1 si6 mou4 gou1 fo2, hyun3 long4 kan4 luk6 ging1
-----------------------------------------------------
老夫自汲澗，野水日泠泠
lou5 fu1 zi6 kap1 gaan3, je5 seoi2 jat6 ling4 ling4
-----------------------------------------------------
我歎黑頭白，君看銀印青
ngo5 taan3 hak1 tau4 baak6, gwan1 hon1 ngan4 jan3 cing1
-----------------------------------------------------
臥病識山鬼，爲農知地形
ngo6 bing6 sik1 saan1 gwai2, wai4 nung4 zi1 dei6 jing4
-----------------------------------------------------
誰矜坐錦帳，苦厭食魚腥
seoi4 ging1 zo6 gam2 zoeng3, fu2 jim3 sik6 jyu4 sing1
-----------------------------------------------------
東西兩岸坼，橫水注蒼溟
dung1 sai1 loeng5 ngon6 caak3, waang4 seoi2 zyu3 cong1 ming4
-----------------------------------------------------
碧色忽惆悵，風雷搜百靈
bik1 sik1 fat1 cau4 coeng3, fung1 leoi4 sau1 baak3 ling4
-----------------------------------------------------
空中右白虎，赤節引娉婷
hung1 zung1 jau6 baak6 fu2, cik3 zit3 jan5 ping1 ting4
-----------------------------------------------------
自云帝里女，噀雨鳳凰翎
zi6 wan4 dai3 lei5 neoi5, seon3 jyu5 fung6 wong4 ling4
-----------------------------------------------------
襄王薄行迹，莫學冷如丁
soeng1 wong4 bok6 hang4 zik1, mok6 hok6 laang5 jyu4 ding1
-----------------------------------------------------
千秋一拭淚，夢覺有微馨
cin1 cau1 jat1 sik1 leoi6, mung6 gaau3 jau5 mei4 hing1
-----------------------------------------------------
人生相感動，金石兩青熒
jan4 sang1 soeng1 gam2 dung6, gam1 sek6 loeng5 cing1 jing4
-----------------------------------------------------
丈人但安坐，休辨渭與涇
zoeng6 jan4 daan6 on1 zo6, jau1 bin6 wai6 jyu5 ging1
-----------------------------------------------------
龍蛇尙格鬥，灑血暗郊坰
lung4 se4 soeng6 gaak3 dau3, saa2 hyut3 am3 gaau1 gwing1
-----------------------------------------------------
吾聞聰明主，治國用輕刑
ng4 man4 cung1 ming4 zyu2, ci4 gwok3 jung6 hing1 jing4
-----------------------------------------------------
銷兵鑄農器，今古歲方寧
siu1 bing1 zyu3 nung4 hei3, gam1 gu2 seoi3 fong1 ning4
-----------------------------------------------------
文王日儉德，俊乂始盈庭
man4 wong4 jat6 gim6 dak1, zeon3 ngaai6 ci2 jing4 ting4
-----------------------------------------------------
榮華貴少壯，豈食楚江萍
wing4 waa4 gwai3 siu2 zong3, hei2 sik6 co2 gong1 ping4

【韻部】
醒：青韻
冥：青韻
汀：青韻
亭：青韻
舲：青韻
硎：青韻
銘：青韻
聽：青韻
屛：青韻
扃：青韻
星：青韻
螢：青韻
經：青韻
泠：青韻
青：青韻
形：青韻
腥：青韻
溟：青韻
靈：青韻
婷：青韻
翎：青韻
丁：青韻
馨：青韻
熒：青韻
涇：青韻
坰：青韻
刑：青韻
寧：青韻
庭：青韻
萍：青韻

【體裁】
五古

〖分行討論〗
4786奉酬薛十二丈判官見贈

忽忽峽中睡。悲風方一醒。

西來有好鳥。爲我下青冥。

羽毛淨白雪。慘淡飛雲汀。

旣蒙主人顧。舉翮唳孤亭。

持以比佳士。及此慰揚舲。

清文動哀玉。見道發新硎。

欲學鴟夷子。待勒燕山銘。

誰重斷蛇劍。致君君未聽。

志在麒麟閣。無心雲母屛。

卓氏近新寡。豪家朱門扃。

相如才調逸。銀漢會雙星。

客來洗粉黛。日暮拾流螢。

不是無膏火。勸郎勤六經。

老夫自汲澗。野水日泠泠。

我歎黑頭白。君看銀印青。

臥病識山鬼。爲農知地形。

誰矜坐錦帳。苦厭食魚腥。

東西兩岸坼。橫水注蒼溟。

碧色忽惆悵。風雷搜百靈。

空中右白虎。赤節引娉婷。

自云帝里女。噀雨鳳凰翎。

襄王薄行迹。莫學冷如丁。

千秋一拭淚。夢覺有微馨。

人生相感動。金石兩青熒。

丈人但安坐。休辨渭與涇。

龍蛇尙格鬥。灑血暗郊坰。

吾聞聰明主。治國用輕刑。

銷兵鑄農器。今古歲方寧。

文王日儉德。俊乂始盈庭。

榮華貴少壯。豈食楚江萍。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
