寄狄明府[博濟]

梁公曾孫我姨弟。不見十年官濟濟。
大賢之後竟陵遲。浩蕩古今同一體。
比看叔伯四十人。有才無命百僚底。
今者兄弟一百人。幾人卓絕秉周禮。
在汝更用文章爲。長兄白眉復天啟。
汝門請從曾翁說。太后當朝多巧詆。
狄公執政在末年。濁河終不污清濟。
國嗣初將付諸武。公獨廷諍守丹陛。
禁中決冊請房陵。前朝長老皆流涕。
太宗社稷一朝正。漢官威儀重昭洗。
時危始識不世才。誰謂荼苦甘如薺。
汝曹又宜列土食。身使門戶多旌棨。
胡爲漂泊岷漢間。干謁王侯頗歷抵。
況乃山高水有波。秋風蕭蕭露泥泥。
虎之饑。下巉巖。
蛟之橫。出清泚。
早歸來。黃土污衣眼易眯。

陳永明《杜甫全集粵音注音》
【注音】
寄狄明府
gei3 dik6 ming4 fu2

梁公曾孫我姨弟，不見十年官濟濟
loeng4 gung1 zang1 syun1 ngo5 ji4 dai6, bat1 gin3 sap6 nin4 gun1 zai2 zai2
-----------------------------------------------------
大賢之後竟陵遲，浩蕩古今同一體
daai6 jin4 zi1 hau6 ging2 ling4 ci4, hou6 dong6 gu2 gam1 tung4 jat1 tai2
-----------------------------------------------------
比看叔伯四十人，有才無命百僚底
bei2 hon1 suk1 baak3 sei3 sap6 jan4, jau5 coi4 mou4 ming6 baak3 liu4 dai2
-----------------------------------------------------
今者兄弟一百人，幾人卓絕秉周禮
gam1 ze2 hing1 dai6 jat1 baak3 jan4, gei2 jan4 coek3 zyut6 bing2 zau1 lai5
-----------------------------------------------------
在汝更用文章爲，長兄白眉復天啟
zoi6 jyu5 gang3 jung6 man4 zoeng1 wai4, coeng4 hing1 baak6 mei4 fau6 tin1 kai2
-----------------------------------------------------
汝門請從曾翁說，太后當朝多巧詆
jyu5 mun4 cing2 cung4 zang1 jung1 syut3, taai3 hau6 dong1 ciu4 do1 haau2 dai2
-----------------------------------------------------
狄公執政在末年，濁河終不污清濟
dik6 gung1 zap1 zing3 zoi6 mut6 nin4, zuk6 ho4 zung1 bat1 wu1 cing1 zai2
-----------------------------------------------------
國嗣初將付諸武，公獨廷諍守丹陛
gwok3 zi6 co1 zoeng1 fu6 zyu1 mou5, gung1 duk6 ting4 zang3 sau2 daan1 bai6
-----------------------------------------------------
禁中決冊請房陵，前朝長老皆流涕
gam3 zung1 kyut3 caak3 cing2 fong4 ling4, cin4 ciu4 coeng4 lou5 gaai1 lau4 tai3
-----------------------------------------------------
太宗社稷一朝正，漢官威儀重昭洗
taai3 zung1 se5 zik1 jat1 ziu1 zing3, hon3 gun1 wai1 ji4 cung4 ciu1 sai2
-----------------------------------------------------
時危始識不世才，誰謂荼苦甘如薺
si4 ngai4 ci2 sik1 bat1 sai3 coi4, seoi4 wai6 tou4 fu2 gam1 jyu4 cai5
-----------------------------------------------------
汝曹又宜列土食，身使門戶多旌棨
jyu5 cou4 jau6 ji4 lit6 tou2 sik6, san1 si3 mun4 wu6 do1 zing1 kai2
-----------------------------------------------------
胡爲漂泊岷漢間，干謁王侯頗歷抵
wu4 wai4 piu1 bok6 man4 hon3 gaan1, gon1 jit3 wong4 hau4 po2 lik6 dai2
-----------------------------------------------------
況乃山高水有波，秋風蕭蕭露泥泥
fong3 naai5 saan1 gou1 seoi2 jau5 bo1, cau1 fung1 siu1 siu1 lou6 nai4 nai4
-----------------------------------------------------
虎之饑，下巉岩
fu2 zi1 gei1, haa6 caam4 ngaam4
-----------------------------------------------------
蛟之橫，出清泚
gaau1 zi1 waang4, ceot1 cing1 zi2
-----------------------------------------------------
早歸來，黃土污衣眼易眯
zou2 gwai1 loi4, wong4 tou2 wu1 ji1 ngaan5 ji6 mai5

【韻部】
濟：薺韻
體：薺韻
底：薺韻
禮：薺韻
啟：薺韻
詆：薺韻
濟：薺韻
陛：薺韻
涕：薺韻
洗：薺韻
薺：薺韻
棨：薺韻
抵：薺韻
泥：薺韻
泚：薺韻
眯：薺韻

【體裁】
七古

【補充說明】
〚4803:10.2.7〛陛，上聲。

〖分行討論〗
〚1〛4803寄狄明府[博濟]

〚3〛梁公曾孫我姨弟。不見十年官濟濟。

〚4〛大賢之後竟陵遲。浩蕩古今同一體。

〚5〛比看叔伯四十人。有才無命百僚底。

〚6〛今者兄弟一百人。幾人卓絕秉周禮。

〚7〛在汝更用文章爲。長兄白眉復天啟。

〚8〛汝門請從曾翁說。太后當朝多巧詆。

〚9〛狄公執政在末年。濁河終不污清濟。

〚10〛國嗣初將付諸武。公獨廷諍守丹陛。

〚11〛禁中決冊請房陵。前朝長老皆流涕。

〚12〛太宗社稷一朝正。漢官威儀重昭洗。

〚13〛時危始識不世才。誰謂荼苦甘如薺。

〚14〛汝曹又宜列土食。身使門戶多旌棨。

〚15〛胡爲漂泊岷漢間。干謁王侯頗歷抵。

〚16〛況乃山高水有波。秋風蕭蕭露泥泥。

〚17〛虎之饑。下巉巖。

〚18〛蛟之橫。出清泚。

〚19〛早歸來。黃土污衣眼易眯。

〖通篇討論〗

王嗣奭《杜臆》評論
「不見十年官濟濟」，謂其早罷官，在仕途不十年濟濟上進也。此篇敍事，殊少筆力。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
