寄韓諫議[注]

今我不樂思岳陽。身欲奮飛病在牀。
美人娟娟隔秋水。濯足洞庭望八荒。
鴻飛冥冥日月白。青楓葉赤天雨霜。
玉京羣帝集北斗。或騎麒麟翳鳳凰。
芙蓉旌旗煙霧樂。影動倒景搖瀟湘。
星宮之君醉瓊漿。羽人稀少不在傍。
似聞昨者赤松子。恐是漢代韓張良。
昔隨劉氏定長安。帷幄未改神慘傷。
國家成敗吾豈敢。色難腥腐餐風香。
周南留滯古所惜。南極老人應壽昌。
美人胡爲隔秋水。焉得置之貢玉堂。

陳永明《杜甫全集粵音注音》
【注音】
寄韓諫議
gei3 hon4 gaan3 ji5

今我不樂思岳陽，身欲奮飛病在牀
gam1 ngo5 bat1 lok6 si1 ngok6 joeng4, san1 juk6 fan5 fei1 bing6 zoi6 cong4
-----------------------------------------------------
美人娟娟隔秋水，濯足洞庭望八荒
mei5 jan4 gyun1 gyun1 gaak3 cau1 seoi2, zok6 zuk1 dung6 ting4 mong6 baat3 fong1
-----------------------------------------------------
鴻飛冥冥日月白，青楓葉赤天雨霜
hung4 fei1 ming4 ming4 jat6 jyut6 baak6, cing1 fung1 jip6 cik3 tin1 jyu6 soeng1
-----------------------------------------------------
玉京羣帝集北斗，或騎麒麟翳鳳凰
juk6 ging1 kwan4 dai3 zaap6 bak1 dau2, waak6 kei4 kei4 leon4 ai3 fung6 wong4
-----------------------------------------------------
芙蓉旌旗煙霧樂，影動倒景搖瀟湘
fu4 jung4 zing1 kei4 jin1 mou6 ngok6, jing2 dung6 dou2 ging2 jiu4 siu1 soeng1
-----------------------------------------------------
星宮之君醉瓊漿，羽人稀少不在傍
sing1 gung1 zi1 gwan1 zeoi3 king4 zoeng1, jyu5 jan4 hei1 siu2 bat1 zoi6 pong4
-----------------------------------------------------
似聞昨者赤松子，恐是漢代韓張良
ci5 man4 zok3 ze2 cik3 cung4 zi2, hung2 si6 hon3 doi6 hon4 zoeng1 loeng4
-----------------------------------------------------
昔隨劉氏定長安，帷幄未改神慘傷
sik1 ceoi4 lau4 si6 ding6 coeng4 on1, wai4 ak1 mei6 goi2 san4 caam2 soeng1
-----------------------------------------------------
國家成敗吾豈敢，色難腥腐餐風香
gwok3 gaa1 sing4 baai6 ng4 hei2 gam2, sik1 naan4 sing1 fu6 caan1 fung1 hoeng1
-----------------------------------------------------
周南留滯古所惜，南極老人應壽昌
zau1 naam4 lau4 zai6 gu2 so2 sik1, naam4 gik6 lou5 jan4 jing1 sau6 coeng1
-----------------------------------------------------
美人胡爲隔秋水，焉得置之貢玉堂
mei5 jan4 wu4 wai4 gaak3 cau1 seoi2, jin1 dak1 zi3 zi1 gung3 juk6 tong4

【韻部】
陽：陽韻
牀：陽韻
荒：陽韻
霜：陽韻
凰：陽韻
湘：陽韻
傍：陽韻
良：陽韻
傷：陽韻
香：陽韻
昌：陽韻
堂：陽韻

【體裁】
七古

〖分行討論〗
〚1〛4822寄韓諫議[注]

〚3〛今我不樂思岳陽。身欲奮飛病在牀。

〚4〛美人娟娟隔秋水。濯足洞庭望八荒。

〚5〛鴻飛冥冥日月白。青楓葉赤天雨霜。

〚6〛玉京羣帝集北斗。或騎麒麟翳鳳凰。

〚7〛芙蓉旌旗煙霧樂。影動倒景搖瀟湘。

〚8〛星宮之君醉瓊漿。羽人稀少不在傍。

〚9〛似聞昨者赤松子。恐是漢代韓張良。

〚10〛昔隨劉氏定長安。帷幄未改神慘傷。

〚11〛國家成敗吾豈敢。色難腥腐餐風香。

〚12〛周南留滯古所惜。南極老人應壽昌。

〚13〛美人胡爲隔秋水。焉得置之貢玉堂。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩渺茫恍惚，不能窮其際。想其人必輕功名、遺富貴、超然塵表者，故比之子房運籌幃幄而其神慘傷。謂國家成敗所繫，豈敢遠引，而色難於腥腐，而飡必楓香，知韓爲諫議時，必有不如意事而決去者也。先云「思岳陽」，又云「洞庭」、「瀟湘」，又「南極老人」，知韓爲楚人，而岳陽乃其家也。「南極老人」非祝其壽昌。此星治平則見，蓋意在治平。而貢之玉堂，則老人星見矣。「或騎麒麟翳鳳凰」，言或騎麟、或騎鳳。「翳」，助語詞。「羽人稀少不在傍」，言羽人鮮不在傍者。
「氣雜臭腐」乃費長房事，《鶴林》以爲王方平，誤。其註「飡風香」云：「余觀佛書云：『凡諸所嗅，風與香等。』然則『楓』當作『風』，今刻誤。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
