
【詩文】
天池

天池馬不到。嵐壁鳥纔通。
百頃青雲杪。曾波白石中。
鬱紆騰秀氣。蕭瑟浸寒空。
直對巫山出。兼疑夏禹功。
魚龍開闢有。菱芡古今同。
聞道奔雷黑。初看浴日紅。
飄零神女雨。斷續楚王風。
欲問支機石。如臨獻寶宮。
九秋驚雁序。萬里狎漁翁。
更是無人處。誅勞任薄躬。

陳永明《杜甫全集粵音注音》
【注音】
天池
tin1 ci4

天池馬不到，嵐壁鳥纔通
tin1 ci4 maa5 bat1 dou3, laam4 bik1 niu5 coi4 tung1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
百頃青雲杪，曾波白石中
baak3 king2 cing1 wan4 miu5, zang1/cang4 bo1 baak6 sek6 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鬱紆騰秀氣，蕭瑟浸寒空
wat1 jyu1 tang4 sau3 hei3, siu1 sat1 zam3 hon4 hung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
直對巫山出，兼疑夏禹功
zik6 deoi3 mou4 saan1 ceot1, gim1 ji4 haa6 jyu5 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
魚龍開闢有，菱芡古今同
jyu4 lung4 hoi1 pik1 jau5, ling4 gim6/hin3/him3 gu2 gam1 tung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
聞道奔雷黑，初看浴日紅
man4 dou6 ban1 leoi4 hak1, co1 hon1 juk6 jat6 hung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
飄零神女雨，斷續楚王風
piu1 ling4 san4 neoi5 jyu5, dyun6 zuk6 co2 wong4 fung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
欲問支機石，如臨獻寶宮
juk6 man6 zi1 gei1 sek6, jyu4 lam4 hin3 bou2 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
九秋驚雁序，萬里狎漁翁
gau2 cau1 ging1 ngaan6 zeoi6, maan6 lei5 haap6 jyu4 jung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
更是無人處，誅勞任薄躬
gang3 si6 mou4 jan4 cyu3/cyu2, zyu1 lou4 jam6 bok6 gung1
仄仄平平仄，平平仄仄平

【韻部】
通：東韻
中：東韻
空：東韻
功：東韻
同：東韻
紅：東韻
風：東韻
宮：東韻
翁：東韻
躬：東韻

【體裁】
五排

〖分行討論〗
4915天池

天池馬不到。嵐壁鳥纔通。

百頃青雲杪。曾波白石中。

鬱紆騰秀氣。蕭瑟浸寒空。

直對巫山出。兼疑夏禹功。

魚龍開闢有。菱芡古今同。

聞道奔雷黑。初看浴日紅。

飄零神女雨。斷續楚王風。

欲問支機石。如臨獻寶宮。

九秋驚雁序。萬里狎漁翁。

更是無人處。誅勞任薄躬。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
