秋野五首

其一

秋野日疏蕪。寒江動碧虛。
繫舟蠻井絡。卜宅楚村墟。
棗熟從人打。葵荒欲自鋤。
盤飧老夫食。分減及溪魚。

其二

易識浮生理。難教一物違。
水深魚極樂。林茂鳥知歸。
吾老甘貧病。榮華有是非。
秋風吹几杖。不厭此山薇。

其三

禮樂攻吾短。山林引興長。
掉頭紗帽仄。曝背竹書光。
風落收松子。天寒割蜜房。
稀疏小紅翠。駐屐近微香。

其四

遠岸秋沙白。連山晚照紅。
潛鱗輸駭浪。歸翼會高風。
砧響家家發。樵聲箇箇同。
飛霜任青女。賜被隔南宮。

其五

身許騏驎畫。年衰鴛鷺羣。
大江秋易盛。空峽夜多聞。
徑隱千重石。帆留一片雲。
兒童解蠻語。不必作參軍。

陳永明《杜甫全集粵音注音》
【注音】
秋野五首
cau1 je5 ng5 sau2

其一
秋野日疏蕪，寒江動碧虛
cau1 je5 jat6 so1 mou4, hon4 gong1 dung6 bik1 heoi1
平仄仄平平，平平仄仄平
-----------------------------------------------------
繫舟蠻井絡，卜宅楚村墟
gai3 zau1 maan4 zing2 lok3, buk1 zaak6 co2 cyun1 heoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
棗熟從人打，葵荒欲自鋤
zou2 suk6 cung4 jan4 daa2, kwai4 fong1 juk6 zi6 co4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
盤飧老夫食，分減及溪魚
pun4 syun1 lou5 fu1 sik6, fan1 gaam2 kap6 kai1 jyu4
平平仄平仄，平仄仄平平
其二
易識浮生理，難教一物違
ji6 sik1 fau4 sang1 lei5, naan4 gaau1 jat1 mat6 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
水深魚極樂，林茂鳥知歸
seoi2 sam1 jyu4 gik6 lok6, lam4 mau6 niu5 zi1 gwai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
吾老甘貧病，榮華有是非
ng4 lou5 gam1 pan4 bing6, wing4 waa4 jau5 si6 fei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
秋風吹几杖，不厭此山薇
cau1 fung1 ceoi1 gei1 zoeng6, bat1 jim3 ci2 saan1 mei4
平平平仄仄，仄仄仄平平
其三
禮樂攻吾短，山林引興長
lai5 ngok6 gung1 ng4 dyun2, saan1 lam4 jan5 hing3 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
掉頭紗帽仄，曝背竹書光
diu6 tau4 saa1 mou6 zak1, buk6 bui3 zuk1 syu1 gwong1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
風落收松子，天寒割蜜房
fung1 lok6 sau1 cung4 zi2, tin1 hon4 got3 mat6 fong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
稀疏小紅翠，駐屐近微香
hei1 so1 siu2 hung4 ceoi3, zyu3 kek6 gan6 mei4 hoeng1
平平仄平仄，仄仄仄平平（出句特定平仄）
其四
遠岸秋沙白，連山晚照紅
jyun5 ngon6 cau1 saa1 baak6, lin4 saan1 maan5 ziu3 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
潛鱗輸駭浪，歸翼會高風
cim4 leon4 syu1 haai5 long6, gwai1 jik6 wui6 gou1 fung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
砧響家家發，樵聲箇箇同
zam1 hoeng2 gaa1 gaa1 faat3, ciu4 sing1 go3 go3 tung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
飛霜任青女，賜被隔南宮
fei1 soeng1 jam6 cing1 neoi5, ci3 pei5 gaak3 naam4 gung1
平平仄平仄，仄仄仄平平（出句特定平仄）
其五
身許騏驎畫，年衰鴛鷺羣
san1 heoi2 kei4 leon4 waa6, nin4 seoi1 jyun1 lou6 kwan4
平仄平平仄，平平平仄平
-----------------------------------------------------
大江秋易盛，空峽夜多聞
daai6 gong1 cau1 ji6 sing6, hung1 haap6 je6 do1 man4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
徑隱千重石，帆留一片雲
ging3 jan2 cin1 cung4 sek6, faan4 lau4 jat1 pin3 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兒童解蠻語，不必作參軍
ji4 tung4 gaai2 maan4 jyu5, bat1 bit1 zok3 caam1 gwan1
平平仄平仄，仄仄仄平平

【韻部】
蕪：虞韻
虛：魚韻
墟：魚韻
鋤：魚韻
魚：魚韻
違：微韻
歸：微韻
非：微韻
薇：微韻
長：陽韻
光：陽韻
房：陽韻
香：陽韻
紅：東韻
風：東韻
同：東韻
宮：東韻
羣：文韻
聞：文韻
雲：文韻
軍：文韻

【體裁】
〚4921:1:〛五律
〚4921:2:〛五律
〚4921:3:〛五律
〚4921:4:〛五律
〚4921:5:〛五律

〖分行討論〗
〚1〛4921秋野五首

〚5〛秋野日疏蕪。寒江動碧虛。

〚6〛繫舟蠻井絡。卜宅楚村墟。

〚7〛棗熟從人打。葵荒欲自鋤。

〚8〛盤飧老夫食。分減及溪魚。

〚12〛易識浮生理。難教一物違。

〚13〛水深魚極樂。林茂鳥知歸。

〚14〛吾老甘貧病。榮華有是非。

〚15〛秋風吹几杖。不厭此山薇。

〚19〛禮樂攻吾短。山林引興長。

〚20〛掉頭紗帽仄。曝背竹書光。

〚21〛風落收松子。天寒割蜜房。

〚22〛稀疏小紅翠。駐屐近微香。

〚26〛遠岸秋沙白。連山晚照紅。

〚27〛潛鱗輸駭浪。歸翼會高風。

〚28〛砧響家家發。樵聲箇箇同。

〚29〛飛霜任青女。賜被隔南宮。

〚33〛身許騏驎畫。年衰鴛鷺羣。

〚34〛大江秋易盛。空峽夜多聞。

〚35〛徑隱千重石。帆留一片雲。

〚36〛兒童解蠻語。不必作參軍。

〖通篇討論〗

王嗣奭《杜臆》評論
秋野收穫已畢，故「日疏蕪」。「繫舟蠻井」，「卜宅楚村」，則去住尙未能自決也。「棗從人打」，則人己一視；「葵欲自鋤」，則貴賤一視；「盤飧及溪魚」，則物我一視。非見道何以有此！
其二：首二句以達生處己，以遂性待物；三四承第二句；五六承第一句；而第五句又因第六句，因「榮華有是非」而自甘貧病，亦見道語也。「秋風吹几杖」言其病；「不厭北山薇」言其貧。甘貧病，則自得其得，其樂不減於魚潛淵、鳥歸叢矣。
其三：栖山林者止談山林，未有兼禮樂言者，此公獨得之趣，而與仁知之樂山水者暗合也。劈頭說箇「禮樂攻吾短」，何等韞藉，有此本領而發興於山林，不至流蕩而忘返矣。掉頭而帽側者，看山也，根第二句；曝背而書光，誦讀也，根第一句。後四句雖山林樂事，而清眞澹寂，隱然禮樂行乎其間；栖泉石而非膏肓，入煙霞而無痼疾者也。所以後二首又及「賜被」，又及「畫麟」，而兩不相礙也。
其四：「潛鱗輸駭浪」，輸，避也，猶云退三舍以避者，謂輸也。砧因天寒，樵乘農隙，皆發聲於秋。今旣與南宮之賜被者隔，則飛霜亦聽之青女而已。
其五：言此身許畫麒麟，今日果羣鴛鷺；此自謔之詞，而須溪以爲實然，誤矣。「大江」、「空峽」，寫秋景入非非想。「徑隱」句言辟地之深也；「帆留」句見思歸之切也。尾句亦謔詞，見客巴之久也。◯此五首皆有行藏安於所遇之意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [4921] => Array
        (
            [黃] => PDF828
            [郭] => 臺PDF3.198
            [奭] => PDF382,PDF5.66
            [錢] => 2.487,PDF2.121
            [朱] => PDF733,哈PDF742
            [楊] => PDF2.263
            [浦] => PDF2.216
            [仇] => 4.1732,PDF4.280,津PDF12.61,津PDF16.19,PDF3.158
            [謝] => 2387
            [訳] => 1164,4.360,1165,4.362,1166,4.363,1167,4.364,1168,4.365
            [趙] => PDF1109
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
