秋野五首

其一

秋野日疏蕪。寒江動碧虛。
繫舟蠻井絡。卜宅楚村墟。
棗熟從人打。葵荒欲自鋤。
盤飧老夫食。分減及溪魚。

其二

易識浮生理。難教一物違。
水深魚極樂。林茂鳥知歸。
吾老甘貧病。榮華有是非。
秋風吹几杖。不厭此山薇。

其三

禮樂攻吾短。山林引興長。
掉頭紗帽仄。曝背竹書光。
風落收松子。天寒割蜜房。
稀疏小紅翠。駐屐近微香。

其四

遠岸秋沙白。連山晚照紅。
潛鱗輸駭浪。歸翼會高風。
砧響家家發。樵聲箇箇同。
飛霜任青女。賜被隔南宮。

其五

身許騏驎畫。年衰鴛鷺羣。
大江秋易盛。空峽夜多聞。
徑隱千重石。帆留一片雲。
兒童解蠻語。不必作參軍。

陳永明《杜甫全集粵音注音》
【注音】
秋野五首
cau1 je5 ng5 sau2

其一
秋野日疏蕪，寒江動碧虛
cau1 je5 jat6 so1 mou4, hon4 gong1 dung6 bik1 heoi1
平仄仄平平，平平仄仄平
-----------------------------------------------------
繫舟蠻井絡，卜宅楚村墟
hai6 zau1 maan4 zing2 lok3, buk1 zaak6 co2 cyun1 heoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
棗熟從人打，葵荒欲自鋤
zou2 suk6 cung4 jan4 daa2, kwai4 fong1 juk6 zi6 co4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
盤飧老夫食，分減及溪魚
pun4 syun1 lou5 fu1 sik6, fan1 gaam2 kap6 kai1 jyu4
平平仄平仄，平仄仄平平
其二
易識浮生理，難教一物違
ji6 sik1 fau4 sang1 lei5, naan4 gaau1 jat1 mat6 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
水深魚極樂，林茂鳥知歸
seoi2 sam1 jyu4 gik6 lok6, lam4 mau6 niu5 zi1 gwai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
吾老甘貧病，榮華有是非
ng4 lou5 gam1 pan4 bing6, wing4 waa4 jau5 si6 fei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
秋風吹几杖，不厭此山薇
cau1 fung1 ceoi1 gei1 zoeng6, bat1 jim3 ci2 saan1 mei4
平平平仄仄，仄仄仄平平
其三
禮樂攻吾短，山林引興長
lai5 ngok6 gung1 ng4 dyun2, saan1 lam4 jan5 hing3 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
掉頭紗帽仄，曝背竹書光
diu6 tau4 saa1 mou6 zak1, buk6 bui3 zuk1 syu1 gwong1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
風落收松子，天寒割蜜房
fung1 lok6 sau1 cung4 zi2, tin1 hon4 got3 mat6 fong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
稀疏小紅翠，駐屐近微香
hei1 so1 siu2 hung4 ceoi3, zyu3 kek6 gan6 mei4 hoeng1
平平仄平仄，仄仄仄平平（出句特定平仄）
其四
遠岸秋沙白，連山晚照紅
jyun5 ngon6 cau1 saa1 baak6, lin4 saan1 maan5 ziu3 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
潛鱗輸駭浪，歸翼會高風
cim4 leon4 syu1 haai5 long6, gwai1 jik6 wui6 gou1 fung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
砧響家家發，樵聲箇箇同
zam1 hoeng2 gaa1 gaa1 faat3, ciu4 sing1 go3 go3 tung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
飛霜任青女，賜被隔南宮
fei1 soeng1 jam6 cing1 neoi5, ci3 pei5 gaak3 naam4 gung1
平平仄平仄，仄仄仄平平（出句特定平仄）
其五
身許騏驎畫，年衰鴛鷺羣
san1 heoi2 kei4 leon4 waa6, nin4 seoi1 jyun1 lou6 kwan4
平仄平平仄，平平平仄平
-----------------------------------------------------
大江秋易盛，空峽夜多聞
daai6 gong1 cau1 ji6 sing6, hung1 haap6 je6 do1 man4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
徑隱千重石，帆留一片雲
ging3 jan2 cin1 cung4 sek6, faan4 lau4 jat1 pin3 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兒童解蠻語，不必作參軍
ji4 tung4 gaai2 maan4 jyu5, bat1 bit1 zok3 caam1 gwan1
平平仄平仄，仄仄仄平平

【韻部】
蕪：虞韻
虛：魚韻
墟：魚韻
鋤：魚韻
魚：魚韻
違：微韻
歸：微韻
非：微韻
薇：微韻
長：陽韻
光：陽韻
房：陽韻
香：陽韻
紅：東韻
風：東韻
同：東韻
宮：東韻
羣：文韻
聞：文韻
雲：文韻
軍：文韻

【體裁】
〚4921:1:〛五律
〚4921:2:〛五律
〚4921:3:〛五律
〚4921:4:〛五律
〚4921:5:〛五律

〖分行討論〗
〚1〛4921秋野五首

〚5〛秋野日疏蕪。寒江動碧虛。

〚6〛繫舟蠻井絡。卜宅楚村墟。

〚7〛棗熟從人打。葵荒欲自鋤。

〚8〛盤飧老夫食。分減及溪魚。

〚12〛易識浮生理。難教一物違。

〚13〛水深魚極樂。林茂鳥知歸。

〚14〛吾老甘貧病。榮華有是非。

〚15〛秋風吹几杖。不厭此山薇。

〚19〛禮樂攻吾短。山林引興長。

〚20〛掉頭紗帽仄。曝背竹書光。

〚21〛風落收松子。天寒割蜜房。

〚22〛稀疏小紅翠。駐屐近微香。

〚26〛遠岸秋沙白。連山晚照紅。

〚27〛潛鱗輸駭浪。歸翼會高風。

〚28〛砧響家家發。樵聲箇箇同。

〚29〛飛霜任青女。賜被隔南宮。

〚33〛身許騏驎畫。年衰鴛鷺羣。

〚34〛大江秋易盛。空峽夜多聞。

〚35〛徑隱千重石。帆留一片雲。

〚36〛兒童解蠻語。不必作參軍。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
