
【詩文】
課小豎鉏斫舍北果林枝蔓荒穢淨訖移牀三首

其一

病枕依茅棟。荒鉏淨果林。
背堂資僻遠。在野興清深。
山雉防求敵。江猿應獨吟。
洩雲高不去。隱几亦無心。

其二

眾壑生寒早。長林卷霧齊。
青蟲懸就日。朱果落封泥。
薄俗防人面。全身學馬蹄。
吟詩坐回首。隨意葛巾低。

其三

籬弱門何向。沙虛岸只摧。
日斜魚更食。客散鳥還來。
寒水光難定。秋山響易哀。
天涯稍曛黑。倚杖更徘徊。

陳永明《杜甫全集粵音注音》
【注音】
課小豎鉏斫舍北果林，枝蔓荒穢淨訖，移牀三首
fo3 siu2 syu6 ceoi4/zeoi2/co4 zoek3 se3/se2 bak1 gwo2 lam4, zi1 maan6 fong1 wai3 zing6 ngat6/gat1, ji4 cong4 saam1 sau2
其一
病枕依茅棟，荒鉏淨果林
bing6 zam2 ji1 maau4 dung6, fong1 co4 zing6 gwo2 lam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
背堂資僻遠，在野興清深
bui3 tong4 zi1 pik1 jyun5, zoi6 je5 hing3 cing1 sam1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
山雉防求敵，江猿應獨吟
saan1 zi6 fong4 kau4 dik6, gong1 jyun4 jing1 duk6 jam4
平仄平平仄，平平平仄平
-----------------------------------------------------
洩雲高不去，隱几亦無心
sit3 wan4 gou1 bat1 heoi3, jan2 gei1 jik6 mou4 sam1
仄平平仄仄，仄仄仄平平
其二
眾壑生寒早，長林卷霧齊
zung3 kok3 sang1 hon4 zou2, coeng4 lam4 gyun2 mou6 cai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
青蟲懸就日，朱果落封泥
cing1 cung4 jyun4 zau6 jat6, zyu1 gwo2 lok6 fung1 nai4
平平平仄仄，平仄仄平平
-----------------------------------------------------
薄俗防人面，全身學馬蹄
bok6 zuk6 fong4 jan4 min6, cyun4 san1 hok6 maa5 tai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吟詩坐回首，隨意葛巾低
jam4 si1 zo6 wui4 sau2, ceoi4 ji3 got3 gan1 dai1
平平仄平仄，平仄仄平平（出句特定平仄）
其三
籬弱門何向，沙虛岸只摧
lei4 joek6 mun4 ho4 hoeng3, saa1 heoi1 ngon6 zi2 ceoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
日斜魚更食，客散鳥還來
jat6 ce4 jyu4 gang3 sik6, haak3 saan3 niu5 waan4 loi4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
寒水光難定，秋山響易哀
hon4 seoi2 gwong1 naan4 ding6, cau1 saan1 hoeng2 ji6 oi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
天涯稍曛黑，倚杖更徘徊
tin1 ngaai4 saau2 fan1 hak1, ji2 zoeng6 gang3 pui4 wui4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
林：侵韻
深：侵韻
吟：侵韻
心：侵韻
齊：齊韻
泥：齊韻
蹄：齊韻
低：齊韻
摧：灰韻
來：灰韻
哀：灰韻
徊：灰韻

【體裁】
〚4934:1:〛五律
〚4934:2:〛五律
〚4934:3:〛五律

〖分行討論〗
4934課小豎鉏斫舍北果林枝蔓荒穢淨訖移牀三首

病枕依茅棟。荒鉏淨果林。

背堂資僻遠。在野興清深。

山雉防求敵。江猿應獨吟。

洩雲高不去。隱几亦無心。

眾壑生寒早。長林卷霧齊。

青蟲懸就日。朱果落封泥。

薄俗防人面。全身學馬蹄。

吟詩坐回首。隨意葛巾低。

籬弱門何向。沙虛岸只摧。

日斜魚更食。客散鳥還來。

寒水光難定。秋山響易哀。

天涯稍曛黑。倚杖更徘徊。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
