洞房

洞房環佩冷。玉殿起秋風。
秦地應新月。龍池滿舊宮。
繫舟今夜遠。清漏往時同。
萬里黃山北。園陵白露中。

陳永明《杜甫全集粵音注音》
【注音】
洞房
dung6 fong4

洞房環佩冷，玉殿起秋風
dung6 fong4 waan4 pui3 laang5, juk6 din6 hei2 cau1 fung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
秦地應新月，龍池滿舊宮
ceon4 dei6 jing3 san1 jyut6, lung4 ci4 mun5 gau6 gung1
平仄仄平仄，平平仄仄平
-----------------------------------------------------
繫舟今夜遠，清漏往時同
hai6 zau1 gam1 je6 jyun5, cing1 lau6 wong5 si4 tung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萬里黃山北，園陵白露中
maan6 lei5 wong4 saan1 bak1, jyun4 ling4 baak6 lou6 zung1
仄仄平平仄，平平仄仄平

【韻部】
風：東韻
宮：東韻
同：東韻
中：東韻

【體裁】
五律

〖分行討論〗
〚1〛4965洞房

〚3〛洞房環佩冷。玉殿起秋風。

〚4〛秦地應新月。龍池滿舊宮。

〚5〛繫舟今夜遠。清漏往時同。

〚6〛萬里黃山北。園陵白露中。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
