
【詩文】
洞房

洞房環佩冷。玉殿起秋風。
秦地應新月。龍池滿舊宮。
繫舟今夜遠。清漏往時同。
萬里黃山北。園陵白露中。

陳永明《杜甫全集粵音注音》
【注音】
洞房
dung6 fong4

洞房環佩冷，玉殿起秋風
dung6 fong4 waan4 pui3 laang5, juk6 din6 hei2 cau1 fung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
秦地應新月，龍池滿舊宮
ceon4 dei6 jing3 san1 jyut6, lung4 ci4 mun5 gau6 gung1
平仄仄平仄，平平仄仄平
-----------------------------------------------------
繫舟今夜遠，清漏往時同
hai6 zau1 gam1 je6 jyun5, cing1 lau6 wong5 si4 tung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萬里黃山北，園陵白露中
maan6 lei5 wong4 saan1 bak1, jyun4 ling4 baak6 lou6 zung1
仄仄平平仄，平平仄仄平

【韻部】
風：東韻
宮：東韻
同：東韻
中：東韻

【體裁】
五律

〖分行討論〗
4965洞房

洞房環佩冷。玉殿起秋風。

秦地應新月。龍池滿舊宮。

繫舟今夜遠。清漏往時同。

萬里黃山北。園陵白露中。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
