宿昔

宿昔青門裏。蓬萊仗數移。
花嬌迎雜樹。龍喜出平池。
落日留王母。微風倚少兒。
宮中行樂祕。少有外人知。

陳永明《杜甫全集粵音注音》
【注音】
宿昔
suk1 sik1

宿昔青門裏，蓬萊仗數移
suk1 sik1 cing1 mun4 leoi5, pung4 loi4 zoeng6 sou3 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
花嬌迎雜樹，龍喜出平池
faa1 giu1 jing4 zaap6 syu6, lung4 hei2 ceot1 ping4 ci4
平平平仄仄，平仄仄平平
-----------------------------------------------------
落日留王母，微風倚少兒
lok6 jat6 lau4 wong4 mou5, mei4 fung1 ji2 siu3 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
宮中行樂祕，少有外人知
gung1 zung1 hang4 lok6 bei3, siu2 jau5 ngoi6 jan4 zi1
平平平仄仄，仄仄仄平平

【韻部】
移：支韻
池：支韻
兒：支韻
知：支韻

【體裁】
五律

〖分行討論〗
〚1〛4969宿昔

〚3〛宿昔青門裏。蓬萊仗數移。

〚4〛花嬌迎雜樹。龍喜出平池。

〚5〛落日留王母。微風倚少兒。

〚6〛宮中行樂祕。少有外人知。

〖通篇討論〗

王嗣奭《杜臆》評論
三四言花嬌而迎仙仗於雜樹；龍喜仙仗之至而出平池。連下四句，皆直述見刺。「少兒」當是女仙，與王母俱有所指，註引衞媼次女少兒，非。曰「行樂祕」，必有不可聞於外人者；然醜聲聞於外，人皆知之而帝不知也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
