
【詩文】
宿昔

宿昔青門裏。蓬萊仗數移。
花嬌迎雜樹。龍喜出平池。
落日留王母。微風倚少兒。
宮中行樂祕。少有外人知。

陳永明《杜甫全集粵音注音》
【注音】
宿昔
suk1 sik1

宿昔青門裏，蓬萊仗數移
suk1 sik1 cing1 mun4 leoi5, pung4 loi4 zoeng6 sou3 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
花嬌迎雜樹，龍喜出平池
faa1 giu1 jing4 zaap6 syu6, lung4 hei2 ceot1 ping4 ci4
平平平仄仄，平仄仄平平
-----------------------------------------------------
落日留王母，微風倚少兒
lok6 jat6 lau4 wong4 mou5, mei4 fung1 ji2 siu3 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
宮中行樂祕，少有外人知
gung1 zung1 hang4 lok6 bei3, siu2 jau5 ngoi6 jan4 zi1
平平平仄仄，仄仄仄平平

【韻部】
移：支韻
池：支韻
兒：支韻
知：支韻

【體裁】
五律

〖分行討論〗
4969宿昔

宿昔青門裏。蓬萊仗數移。

花嬌迎雜樹。龍喜出平池。

落日留王母。微風倚少兒。

宮中行樂祕。少有外人知。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
