
【詩文】
宿昔

宿昔青門裏。蓬萊仗數移。
花嬌迎雜樹。龍喜出平池。
落日留王母。微風倚少兒。
宮中行樂祕。少有外人知。

陳永明《杜甫全集粵音注音》
【注音】
宿昔
suk1 sik1

宿昔青門裏，蓬萊仗數移
suk1 sik1 cing1 mun4 leoi5, pung4 loi4 zoeng6 sou3 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
花嬌迎雜樹，龍喜出平池
faa1 giu1 jing4 zaap6 syu6, lung4 hei2 ceot1 ping4 ci4
平平平仄仄，平仄仄平平
-----------------------------------------------------
落日留王母，微風倚少兒
lok6 jat6 lau4 wong4 mou5, mei4 fung1 ji2 siu3 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
宮中行樂祕，少有外人知
gung1 zung1 hang4 lok6 bei3, siu2 jau5 ngoi6 jan4 zi1
平平平仄仄，仄仄仄平平

【韻部】
移：支韻
池：支韻
兒：支韻
知：支韻

【體裁】
五律

〖分行討論〗
4969宿昔

宿昔青門裏。蓬萊仗數移。

花嬌迎雜樹。龍喜出平池。

落日留王母。微風倚少兒。

宮中行樂祕。少有外人知。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
