能畫

能畫毛延壽。投壺郭舍人。
每蒙天一笑。復似物皆春。
政化平如水。皇明斷若神。
時時用抵戲。亦未雜風塵。

陳永明《杜甫全集粵音注音》
【注音】
能畫
nang4 waak6

能畫毛延壽，投壺郭舍人
nang4 waak6 mou4 jin4 sau6, tau4 wu4 gwok3 se3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
每蒙天一笑，復似物皆春
mui5 mung4 tin1 jat1 siu3, fau6 ci5 mat6 gaai1 ceon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
政化平如水，皇明斷若神
zing3 faa3 ping4 jyu4 seoi2, wong4 ming4 dyun6 joek6 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時時用抵戲，亦未雜風塵
si4 si4 jung6 dai2 hei3, jik6 mei6 zaap6 fung1 can4
平平仄仄仄，仄仄仄平平（捲簾對）

【韻部】
人：眞韻
春：眞韻
神：眞韻
塵：眞韻

【體裁】
五律

〖分行討論〗
〚1〛4972能畫

〚3〛能畫毛延壽。投壺郭舍人。

〚4〛每蒙天一笑。復似物皆春。

〚5〛政化平如水。皇明斷若神。

〚6〛時時用抵戲。亦未雜風塵。

〖通篇討論〗

王嗣奭《杜臆》評論
「能畫」、「投壺」，皆挾小技以投人主之好；得蒙一笑，則滿堂啞然，亦似與物皆春者。若使政平而親疏一視，恩斷而信賞必罰，雖時時用以當戲劇，亦未必啟衅召亂，而自雜於風塵也。「雜風塵」，如玄宗之播遷。然公雖爲玄宗而發，實泛言之。而旣雜風塵，則政未必平恩未必斷可知，亦於言外見之，此風人溫厚之旨也。「抵戲」註引角觝，誤。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
