
【詩文】
能畫

能畫毛延壽。投壺郭舍人。
每蒙天一笑。復似物皆春。
政化平如水。皇明斷若神。
時時用抵戲。亦未雜風塵。

陳永明《杜甫全集粵音注音》
【注音】
能畫
nang4 waak6

能畫毛延壽，投壺郭舍人
nang4 waak6 mou4 jin4 sau6, tau4 wu4 gwok3 se3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
每蒙天一笑，復似物皆春
mui5 mung4 tin1 jat1 siu3, fau6 ci5 mat6 gaai1 ceon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
政化平如水，皇明斷若神
zing3 faa3 ping4 jyu4 seoi2, wong4 ming4 dyun6 joek6 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時時用抵戲，亦未雜風塵
si4 si4 jung6 dai2 hei3, jik6 mei6 zaap6 fung1 can4
平平仄仄仄，仄仄仄平平（捲簾對）

【韻部】
人：眞韻
春：眞韻
神：眞韻
塵：眞韻

【體裁】
五律

〖分行討論〗
4972能畫

能畫毛延壽。投壺郭舍人。

每蒙天一笑。復似物皆春。

政化平如水。皇明斷若神。

時時用抵戲。亦未雜風塵。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
