鬥雞

鬥雞初賜錦。舞馬旣登牀。
簾下宮人出。樓前御柳長。
仙遊終一閟。女樂久無香。
寂寞驪山道。清秋草木黃。

陳永明《杜甫全集粵音注音》
【注音】
鬥雞
dau3 gai1

鬥雞初賜錦，舞馬旣登牀
dau3 gai1 co1 ci3 gam2, mou5 maa5 gei3 dang1 cong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
簾下宮人出，樓前御柳長
lim4 haa6 gung1 jan4 ceot1, lau4 cin4 jyu6 lau5 coeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
仙遊終一閟，女樂久無香
sin1 jau4 zung1 jat1 bei3, neoi5 ngaau6/ngok6/lok6 gau2 mou4 hoeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
寂寞驪山道，清秋草木黃
zik6 mok6 lei4 saan1 dou6, cing1 cau1 cou2 muk6 wong4
仄仄平平仄，平平仄仄平

【韻部】
牀：陽韻
長：陽韻
香：陽韻
黃：陽韻

【體裁】
五律

〖分行討論〗
〚1〛4976鬥雞

〚3〛鬥雞初賜錦。舞馬旣登牀。

〚4〛簾下宮人出。樓前御柳長。

〚5〛仙遊終一閟。女樂久無香。

〚6〛寂寞驪山道。清秋草木黃。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
