
【詩文】
歷歷

歷歷開元事。分明在目前。
無端盜賊起。忽已歲時遷。
巫峽西江外。秦城北斗邊。
爲郎從白首。臥病數秋天。

陳永明《杜甫全集粵音注音》
【注音】
歷歷
lik6 lik6

歷歷開元事，分明在目前
lik6 lik6 hoi1 jyun4 si6, fan1 ming4 zoi6 muk6 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無端盜賊起，忽已歲時遷
mou4 dyun1 dou6 caak6 hei2, fat1 ji5 seoi3 si4 cin1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
巫峽西江外，秦城北斗邊
mou4 haap6 sai1 gong1 ngoi6, ceon4 sing4 bak1 dau2 bin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
爲郎從白首，臥病數秋天
wai4 long4 cung4 baak6 sau2, ngo6 bing6 sou3 cau1 tin1
平平平仄仄，仄仄仄平平

【韻部】
前：先韻
遷：先韻
邊：先韻
天：先韻

【體裁】
五律

〖分行討論〗
4979歷歷

歷歷開元事。分明在目前。

無端盜賊起。忽已歲時遷。

巫峽西江外。秦城北斗邊。

爲郎從白首。臥病數秋天。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
