
【詩文】
洛陽

洛陽昔陷沒。胡馬犯潼關。
天子初愁思。都人慘別顏。
清笳去宮闕。翠蓋出關山。
故老仍流涕。龍髯幸再攀。

陳永明《杜甫全集粵音注音》
【注音】
洛陽
lok3 joeng4

洛陽昔陷沒，胡馬犯潼關
lok3 joeng4 sik1 haam6 mut6, wu4 maa5 faan6 tung4 gwaan1
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
天子初愁思，都人慘別顏
tin1 zi2 co1 sau4 si3, dou1 jan4 caam2 bit6 ngaan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
清笳去宮闕，翠蓋出關山
cing1 gaa1 heoi3 gung1 kyut3, ceoi3 goi3 ceot1 gwaan1 saan1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
故老仍流涕，龍髯幸再攀
gu3 lou5 jing4 lau4 tai3, lung4 jim4 hang6 zoi3 paan1
仄仄平平仄，平平仄仄平

【韻部】
關：刪韻
顏：刪韻
山：刪韻
攀：刪韻

【體裁】
五律

〖分行討論〗
4982洛陽

洛陽昔陷沒。胡馬犯潼關。

天子初愁思。都人慘別顏。

清笳去宮闕。翠蓋出關山。

故老仍流涕。龍髯幸再攀。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
