洛陽

洛陽昔陷沒。胡馬犯潼關。
天子初愁思。都人慘別顏。
清笳去宮闕。翠蓋出關山。
故老仍流涕。龍髯幸再攀。

陳永明《杜甫全集粵音注音》
【注音】
洛陽
lok3 joeng4

洛陽昔陷沒，胡馬犯潼關
lok3 joeng4 sik1 haam6 mut6, wu4 maa5 faan6 tung4 gwaan1
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
天子初愁思，都人慘別顏
tin1 zi2 co1 sau4 si3, dou1 jan4 caam2 bit6 ngaan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
清笳去宮闕，翠蓋出關山
cing1 gaa1 heoi3 gung1 kyut3, ceoi3 goi3 ceot1 gwaan1 saan1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
故老仍流涕，龍髯幸再攀
gu3 lou5 jing4 lau4 tai3, lung4 jim4 hang6 zoi3 paan1
仄仄平平仄，平平仄仄平

【韻部】
關：刪韻
顏：刪韻
山：刪韻
攀：刪韻

【體裁】
五律

〖分行討論〗
〚1〛4982洛陽

〚3〛洛陽昔陷沒。胡馬犯潼關。

〚4〛天子初愁思。都人慘別顏。

〚5〛清笳去宮闕。翠蓋出關山。

〚6〛故老仍流涕。龍髯幸再攀。

〖通篇討論〗

王嗣奭《杜臆》評論
「天子初愁思」，「初」字妙，蓋向不知愁者。都人方避賊之不暇，而云「慘別顏」，不無回護。然玄宗發馬嵬，父老遮道請留，固實事也。至「故老仍流涕」於「龍髯」之「再攀」，則開元之美政，與去國之仁言，眞足以繫人心者矣。按《史》：帝之出奔也，經過左藏，楊國忠請焚之。上曰：「賊來無所得，必更斂於百姓，不如與之，無重困赤子。」上旣過便橋，國忠使人焚橋。上曰：「人各避賊求生，奈何絕其路！」留高力士撲滅之。皆去國之仁言也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [4982] => Array
        (
            [黃] => PDF819
            [郭] => 臺PDF3.180
            [奭] => PDF313,PDF4.72
            [錢] => 2.539,PDF2.173
            [朱] => PDF745,哈PDF752
            [楊] => PDF2.276
            [浦] => PDF2.183
            [仇] => 4.1525,PDF4.73,津PDF11.48,PDF2.677
            [謝] => 2352
            [訳] => 1016,3.582
            [趙] => PDF1070
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
