驪山

驪山絕望幸。花萼罷登臨。
地下無朝燭。人間有賜金。
鼎湖龍去遠。銀海雁飛深。
萬歲蓬萊日。長懸舊羽林。

陳永明《杜甫全集粵音注音》
【注音】
驪山
lei4 saan1

驪山絕望幸，花萼罷登臨
lei4 saan1 zyut6 mong6 hang6, faa1 ngok3 baa6 dang1 lam4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
地下無朝燭，人間有賜金
dei6 haa6 mou4 ciu4 zuk1, jan4 gaan1 jau5 ci3 gam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鼎湖龍去遠，銀海雁飛深
ding2 wu4 lung4 heoi3 jyun5, ngan4 hoi2 ngaan6 fei1 sam1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萬歲蓬萊日，長懸舊羽林
maan6 seoi3 pung4 loi4 jat6, coeng4 jyun4 gau6 jyu5 lam4
仄仄平平仄，平平仄仄平

【韻部】
臨：侵韻
金：侵韻
深：侵韻
林：侵韻

【體裁】
五律

〖分行討論〗
〚1〛4985驪山

〚3〛驪山絕望幸。花萼罷登臨。

〚4〛地下無朝燭。人間有賜金。

〚5〛鼎湖龍去遠。銀海雁飛深。

〚6〛萬歲蓬萊日。長懸舊羽林。

〖通篇討論〗

王嗣奭《杜臆》評論
此公哭輓玄宗之作。「人間有賜金」，謂感恩者尙在。至云「萬歲蓬萊日」，正指開元之仁政，與恤民之仁言，長懸於舊羽林。蓬萊宮乃帝所居，而「舊羽林」乃護陵寢者，言帝之仁，萬年一日也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [4985] => Array
        (
            [趙] => PDF1071
            [郭] => 臺PDF3.181
            [黃] => PDF819
            [奭] => PDF314,PDF4.73
            [錢] => 2.539,PDF2.173
            [朱] => PDF745,哈PDF752
            [楊] => PDF2.277
            [浦] => PDF2.184
            [仇] => 4.1526,PDF4.74,津PDF11.49,PDF2.678
            [謝] => 2353
            [訳] => 1017,3.584
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
