
【詩文】
驪山

驪山絕望幸。花萼罷登臨。
地下無朝燭。人間有賜金。
鼎湖龍去遠。銀海雁飛深。
萬歲蓬萊日。長懸舊羽林。

陳永明《杜甫全集粵音注音》
【注音】
驪山
lei4 saan1

驪山絕望幸，花萼罷登臨
lei4 saan1 zyut6 mong6 hang6, faa1 ngok3 baa6 dang1 lam4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
地下無朝燭，人間有賜金
dei6 haa6 mou4 ciu4 zuk1, jan4 gaan1 jau5 ci3 gam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鼎湖龍去遠，銀海雁飛深
ding2 wu4 lung4 heoi3 jyun5, ngan4 hoi2 ngaan6 fei1 sam1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萬歲蓬萊日，長懸舊羽林
maan6 seoi3 pung4 loi4 jat6, coeng4 jyun4 gau6 jyu5 lam4
仄仄平平仄，平平仄仄平

【韻部】
臨：侵韻
金：侵韻
深：侵韻
林：侵韻

【體裁】
五律

〖分行討論〗
4985驪山

驪山絕望幸。花萼罷登臨。

地下無朝燭。人間有賜金。

鼎湖龍去遠。銀海雁飛深。

萬歲蓬萊日。長懸舊羽林。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
