
【詩文】
提封

提封漢天下。萬國尙同心。
借問懸車守。何如儉德臨。
時徵俊乂入。莫慮犬羊侵。
願戒兵猶火。恩加四海深。

陳永明《杜甫全集粵音注音》
【注音】
提封
tai4 fung1

提封漢天下，萬國尙同心
tai4 fung1 hon3 tin1 haa6, maan6 gwok3 soeng6 tung4 sam1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
借問懸車守，何如儉德臨
ze3 man6 jyun4 geoi1 sau2, ho4 jyu4 gim6 dak1 lam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時徵俊乂入，莫慮犬羊侵
si4 zing1 zeon3 ngaai6 jap6, mok6 leoi6 hyun2 joeng4 cam1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
願戒兵猶火，恩加四海深
jyun6 gaai3 bing1 jau4 fo2, jan1 gaa1 sei3 hoi2 sam1
仄仄平平仄，平平仄仄平

【韻部】
心：侵韻
臨：侵韻
侵：侵韻
深：侵韻

【體裁】
五律

〖分行討論〗
4988提封

提封漢天下。萬國尙同心。

借問懸車守。何如儉德臨。

時徵俊乂入。莫慮犬羊侵。

願戒兵猶火。恩加四海深。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
