提封

提封漢天下。萬國尙同心。
借問懸車守。何如儉德臨。
時徵俊乂入。莫慮犬羊侵。
願戒兵猶火。恩加四海深。

陳永明《杜甫全集粵音注音》
【注音】
提封
tai4 fung1

提封漢天下，萬國尙同心
tai4 fung1 hon3 tin1 haa6, maan6 gwok3 soeng6 tung4 sam1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
借問懸車守，何如儉德臨
ze3 man6 jyun4 geoi1 sau2, ho4 jyu4 gim6 dak1 lam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時徵俊乂入，莫慮犬羊侵
si4 zing1 zeon3 ngaai6 jap6, mok6 leoi6 hyun2 joeng4 cam1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
願戒兵猶火，恩加四海深
jyun6 gaai3 bing1 jau4 fo2, jan1 gaa1 sei3 hoi2 sam1
仄仄平平仄，平平仄仄平

【韻部】
心：侵韻
臨：侵韻
侵：侵韻
深：侵韻

【體裁】
五律

〖分行討論〗
〚1〛4988提封

〚3〛提封漢天下。萬國尙同心。

〚4〛借問懸車守。何如儉德臨。

〚5〛時徵俊乂入。莫慮犬羊侵。

〚6〛願戒兵猶火。恩加四海深。

〖通篇討論〗

王嗣奭《杜臆》評論
此爲朝廷畫中興之策，蓋以前數章之總結也。國以人心爲本，故首言「萬國同心」，根本尙無恙也。懸車守險，不如儉德臨民；儉者不奪，民心自懷，有無形之險也。俊乂在朝，折衝樽俎，何慮犬羊！兵勿輕動，則恩加四海，可復貞觀、開元之盛矣。公之謀國，堂堂正正，卽孟子所以告齊、梁之君者；其自許稷、契，亦以此也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
