鸚鵡

鸚鵡含愁思。聰明憶別離。
翠衿渾短盡。紅觜漫多知。
未有開籠日。空殘舊宿枝。
世人憐復損。何用羽毛奇。

陳永明《杜甫全集粵音注音》
【注音】
鸚鵡
jing1 mou5

鸚鵡含愁思，聰明憶別離
jing1 mou5 ham4 sau4 si3, cung1 ming4 jik1 bit6 lei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
翠衿渾短盡，紅觜漫多知
ceoi3 kam1 wan4 dyun2 zeon6, hung4 zeoi2 maan6 do1 zi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
未有開籠日，空殘舊宿枝
mei6 jau5 hoi1 lung4 jat6, hung1 caan4 gau6 suk1 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
世人憐復損，何用羽毛奇
sai3 jan4 lin4 fau6 syun2, ho4 jung6 jyu5 mou4 kei4
仄平平仄仄，平仄仄平平

【韻部】
離：支韻
知：支韻
枝：支韻
奇：支韻

【體裁】
五律

〖分行討論〗
〚1〛4995鸚鵡

〚3〛鸚鵡含愁思。聰明憶別離。

〚4〛翠衿渾短盡。紅觜漫多知。

〚5〛未有開籠日。空殘舊宿枝。

〚6〛世人憐復損。何用羽毛奇。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
