
【詩文】
鸚鵡

鸚鵡含愁思。聰明憶別離。
翠衿渾短盡。紅觜漫多知。
未有開籠日。空殘舊宿枝。
世人憐復損。何用羽毛奇。

陳永明《杜甫全集粵音注音》
【注音】
鸚鵡
jing1 mou5

鸚鵡含愁思，聰明憶別離
jing1 mou5 ham4 sau4 si3, cung1 ming4 jik1 bit6 lei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
翠衿渾短盡，紅觜漫多知
ceoi3 kam1 wan4 dyun2 zeon6, hung4 zeoi2 maan6 do1 zi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
未有開籠日，空殘舊宿枝
mei6 jau5 hoi1 lung4 jat6, hung1 caan4 gau6 suk1 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
世人憐復損，何用羽毛奇
sai3 jan4 lin4 fau6 syun2, ho4 jung6 jyu5 mou4 kei4
仄平平仄仄，平仄仄平平

【韻部】
離：支韻
知：支韻
枝：支韻
奇：支韻

【體裁】
五律

〖分行討論〗
4995鸚鵡

鸚鵡含愁思。聰明憶別離。

翠衿渾短盡。紅觜漫多知。

未有開籠日。空殘舊宿枝。

世人憐復損。何用羽毛奇。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
