鸚鵡

鸚鵡含愁思。聰明憶別離。
翠衿渾短盡。紅觜漫多知。
未有開籠日。空殘舊宿枝。
世人憐復損。何用羽毛奇。

陳永明《杜甫全集粵音注音》
【注音】
鸚鵡
jing1 mou5

鸚鵡含愁思，聰明憶別離
jing1 mou5 ham4 sau4 si3, cung1 ming4 jik1 bit6 lei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
翠衿渾短盡，紅觜漫多知
ceoi3 kam1 wan4 dyun2 zeon6, hung4 zeoi2 maan6 do1 zi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
未有開籠日，空殘舊宿枝
mei6 jau5 hoi1 lung4 jat6, hung1 caan4 gau6 suk1 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
世人憐復損，何用羽毛奇
sai3 jan4 lin4 fau6 syun2, ho4 jung6 jyu5 mou4 kei4
仄平平仄仄，平仄仄平平

【韻部】
離：支韻
知：支韻
枝：支韻
奇：支韻

【體裁】
五律

〖分行討論〗
〚1〛4995鸚鵡

〚3〛鸚鵡含愁思。聰明憶別離。

〚4〛翠衿渾短盡。紅觜漫多知。

〚5〛未有開籠日。空殘舊宿枝。

〚6〛世人憐復損。何用羽毛奇。

〖通篇討論〗

王嗣奭《杜臆》評論
公自謂親朋滿天地而鮮有眞知己，故自比於鸚鵡。謂：愛之者，必畜之籠中。每含愁思，而憶別離。翠衿短盡，羽毛傷矣；紅嘴能言，人莫之信矣。籠不得脫，而舊枝空殘。乃世人自以爲憐之也，憐之而復損其羽毛，則何用羽毛之奇耶？蓋愛人者，貴不拂其性也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [4995] => Array
        (
            [郭] => 臺PDF3.177
            [黃] => PDF817
            [奭] => PDF340,PDF4.131
            [錢] => 2.538,PDF2.172
            [朱] => PDF746,哈PDF753
            [楊] => PDF2.278
            [浦] => PDF2.193
            [仇] => 4.1529,PDF4.77,津PDF11.51,PDF2.680
            [謝] => 2347
            [訳] => 1019,3.587
            [趙] => PDF933
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
