
【詩文】
孤雁

孤雁不飲啄。飛鳴聲念羣。
誰憐一片影。相失萬重雲。
望盡似猶見。哀多如更聞。
野鴉無意緒。鳴噪自紛紛。

陳永明《杜甫全集粵音注音》
【注音】
孤雁
gu1 ngaan6

孤雁不飲啄，飛鳴聲念羣
gu1 ngaan6 bat1 jam2 doek3, fei1 ming4 sing1 nim6 kwan4
平仄仄仄仄，平平平仄平
-----------------------------------------------------
誰憐一片影，相失萬重雲
seoi4 lin4 jat1 pin3 jing2, soeng1 sat1 maan6 cung4 wan4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
望盡似猶見，哀多如更聞
mong6 zeon6 ci5 jau4 gin3, oi1 do1 jyu4 gang3 man4
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
野鴉無意緒，鳴噪自紛紛
je5 aa1 mou4 ji3 seoi5, ming4 cou3 zi6 fan1 fan1
仄平平仄仄，平仄仄平平

【韻部】
羣：文韻
雲：文韻
聞：文韻
紛：文韻

【體裁】
五律

〖分行討論〗
4997孤雁

孤雁不飲啄。飛鳴聲念羣。

誰憐一片影。相失萬重雲。

望盡似猶見。哀多如更聞。

野鴉無意緒。鳴噪自紛紛。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
