孤雁

孤雁不飲啄。飛鳴聲念羣。
誰憐一片影。相失萬重雲。
望盡似猶見。哀多如更聞。
野鴉無意緒。鳴噪自紛紛。

陳永明《杜甫全集粵音注音》
【注音】
孤雁
gu1 ngaan6

孤雁不飲啄，飛鳴聲念羣
gu1 ngaan6 bat1 jam2 doek3, fei1 ming4 sing1 nim6 kwan4
平仄仄仄仄，平平平仄平
-----------------------------------------------------
誰憐一片影，相失萬重雲
seoi4 lin4 jat1 pin3 jing2, soeng1 sat1 maan6 cung4 wan4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
望盡似猶見，哀多如更聞
mong6 zeon6 ci5 jau4 gin3, oi1 do1 jyu4 gang3 man4
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
野鴉無意緒，鳴噪自紛紛
je5 aa1 mou4 ji3 seoi5, ming4 cou3 zi6 fan1 fan1
仄平平仄仄，平仄仄平平

【韻部】
羣：文韻
雲：文韻
聞：文韻
紛：文韻

【體裁】
五律

〖分行討論〗
〚1〛4997孤雁

〚3〛孤雁不飲啄。飛鳴聲念羣。

〚4〛誰憐一片影。相失萬重雲。

〚5〛望盡似猶見。哀多如更聞。

〚6〛野鴉無意緒。鳴噪自紛紛。

〖通篇討論〗

王嗣奭《杜臆》評論
三四寫雁之孤到極處；五六寫孤雁之念羣到極處。然開首說「不飲啄」三字更可憐，公必有爲而作，孤雁以自況也。鍾云：「將孤雁說作一極有交情，極不妄交人。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
