社日兩篇

其一

九農成德業。百祀發光輝。
報效神如在。馨香舊不違。
南翁巴曲醉。北雁塞聲微。
尙想東方朔。詼諧割肉歸。

其二

陳平亦分肉。太史竟論功。
今日江南老。他時渭北童。
歡娛看絕塞。涕淚落秋風。
鴛鷺迴金闕。誰憐病峽中。

陳永明《杜甫全集粵音注音》
【注音】
社日兩篇
se5 jat6 loeng5 pin1

其一
九農成德業，百祀發光輝
gau2 nung4 sing4 dak1 jip6, baak3 zi6 faat3 gwong1 fai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
報效神如在，馨香舊不違
bou3 haau6 san4 jyu4 zoi6, hing1 hoeng1 gau6 bat1 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
南翁巴曲醉，北雁塞聲微
naam4 jung1 baa1 kuk1 zeoi3, bak1 ngaan6 coi3 sing1 mei4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
尙想東方朔，詼諧割肉歸
soeng6 soeng2 dung1 fong1 sok3, fui1 haai4 got3 juk6 gwai1
仄仄平平仄，平平仄仄平
其二
陳平亦分肉，太史竟論功
can4 ping4 jik6 fan1 juk6, taai3 si2 ging2 leon4 gung1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
今日江南老，他時渭北童
gam1 jat6 gong1 naam4 lou5, taa1 si4 wai6 bak1 tung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
歡娛看絕塞，涕淚落秋風
fun1 jyu4 hon1 zyut6 coi3, tai3 leoi6 lok6 cau1 fung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
鴛鷺迴金闕，誰憐病峽中
jyun1 lou6 wui4 gam1 kyut3, seoi4 lin4 bing6 haap6 zung1
平仄平平仄，平平仄仄平

【韻部】
輝：微韻
違：微韻
微：微韻
歸：微韻
功：東韻
童：東韻
風：東韻
中：東韻

【體裁】
〚5001:1:〛五律
〚5001:2:〛五律

〖分行討論〗
〚1〛5001社日兩篇

〚5〛九農成德業。百祀發光輝。

〚6〛報效神如在。馨香舊不違。

〚7〛南翁巴曲醉。北雁塞聲微。

〚8〛尙想東方朔。詼諧割肉歸。

〚12〛陳平亦分肉。太史竟論功。

〚13〛今日江南老。他時渭北童。

〚14〛歡娛看絕塞。涕淚落秋風。

〚15〛鴛鷺迴金闕。誰憐病峽中。

〖通篇討論〗

王嗣奭《杜臆》評論
社自社，伏自伏；社亦分肉，公借東方朔事耳。若以社爲伏，則「九農成業」、「北塞雁聲」說不去矣。社在八月，而《月令》鴻雁來。◯「馨香舊不違」，謂己往時如此。「南翁」亦公自謂。「雁聲微」，無家信也。想方朔之割肉，歎己不得分肉於朝也。
太史公論陳平云：「割肉俎上時，意已宏遠矣。」又云：「以功名終，稱賢相。」所謂「太史論功」也。注引陸機語，大謬。◯三四言今日江南之老，卽當時渭北之孺子；而功業不如陳平，所以看絕塞之歡娛，而私爲涕淚也。◯「鴛鷺迴金闕」，謂廷臣分肉而歸也。
PDF4.164
《代醉編》云：「《史記》：秦德公始作伏祠社，乃同日也。至漢方有春秋二社，與伏分。」然則社日詩借用伏日事，有自來矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
