
【詩文】
社日兩篇

其一

九農成德業。百祀發光輝。
報效神如在。馨香舊不違。
南翁巴曲醉。北雁塞聲微。
尙想東方朔。詼諧割肉歸。

其二

陳平亦分肉。太史竟論功。
今日江南老。他時渭北童。
歡娛看絕塞。涕淚落秋風。
鴛鷺迴金闕。誰憐病峽中。

陳永明《杜甫全集粵音注音》
【注音】
社日兩篇
se5 jat6 loeng5 pin1

其一
九農成德業，百祀發光輝
gau2 nung4 sing4 dak1 jip6, baak3 zi6 faat3 gwong1 fai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
報效神如在，馨香舊不違
bou3 haau6 san4 jyu4 zoi6, hing1 hoeng1 gau6 bat1 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
南翁巴曲醉，北雁塞聲微
naam4 jung1 baa1 kuk1 zeoi3, bak1 ngaan6 coi3 sing1 mei4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
尙想東方朔，詼諧割肉歸
soeng6 soeng2 dung1 fong1 sok3, fui1 haai4 got3 juk6 gwai1
仄仄平平仄，平平仄仄平
其二
陳平亦分肉，太史竟論功
can4 ping4 jik6 fan1 juk6, taai3 si2 ging2 leon4 gung1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
今日江南老，他時渭北童
gam1 jat6 gong1 naam4 lou5, taa1 si4 wai6 bak1 tung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
歡娛看絕塞，涕淚落秋風
fun1 jyu4 hon1 zyut6 coi3, tai3 leoi6 lok6 cau1 fung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
鴛鷺迴金闕，誰憐病峽中
jyun1 lou6 wui4 gam1 kyut3, seoi4 lin4 bing6 haap6 zung1
平仄平平仄，平平仄仄平

【韻部】
輝：微韻
違：微韻
微：微韻
歸：微韻
功：東韻
童：東韻
風：東韻
中：東韻

【體裁】
〚5001:1:〛五律
〚5001:2:〛五律

〖分行討論〗
5001社日兩篇

九農成德業。百祀發光輝。

報效神如在。馨香舊不違。

南翁巴曲醉。北雁塞聲微。

尙想東方朔。詼諧割肉歸。

陳平亦分肉。太史竟論功。

今日江南老。他時渭北童。

歡娛看絕塞。涕淚落秋風。

鴛鷺迴金闕。誰憐病峽中。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
