八月十五夜月二首

其一

滿目飛明鏡。歸心折大刀。
轉蓬行地遠。攀桂仰天高。
水路疑霜雪。林栖見羽毛。
此時瞻白兔。直欲數秋毫。

其二

稍下巫山峽。猶銜白帝城。
氣沉全浦暗。輪仄半樓明。
刁斗皆催曉。蟾蜍且自傾。
張弓倚殘魄。不獨漢家營。

陳永明《杜甫全集粵音注音》
【注音】
八月十五夜月二首
baat3 jyut6 sap6 ng5 je6 jyut6 ji6 sau2

其一
滿目飛明鏡，歸心折大刀
mun5 muk6 fei1 ming4 geng3, gwai1 sam1 zit3 daai6 dou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
轉蓬行地遠，攀桂仰天高
zyun2 pung4 hang4 dei6 jyun5, paan1 gwai3 joeng5 tin1 gou1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
水路疑霜雪，林栖見羽毛
seoi2 lou6 ji4 soeng1 syut3, lam4 cai1 gin3 jyu5 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
此時瞻白兔，直欲數秋毫
ci2 si4 zim1 baak6 tou3, zik6 juk6 sou3 cau1 hou4
仄平平仄仄，仄仄仄平平
其二
稍下巫山峽，猶銜白帝城
saau2 haa6 mou4 saan1 haap6, jau4 haam4 baak6 dai3 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
氣沉全浦暗，輪仄半樓明
hei3 cam4 cyun4 pou2 am3, leon4 zak1 bun3 lau4 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
刁斗皆催曉，蟾蜍且自傾
diu1 dau2 gaai1 ceoi1 hiu2, sim4 cyu4 ce2 zi6 king1
平仄平平仄，平平仄仄平
-----------------------------------------------------
張弓倚殘魄，不獨漢家營
zoeng1 gung1 ji2 caan4 paak3, bat1 duk6 hon3 gaa1 jing4
平平仄平仄，仄仄仄平平

【韻部】
刀：豪韻
高：豪韻
毛：豪韻
毫：豪韻
城：庚韻
明：庚韻
傾：庚韻
營：庚韻

【體裁】
〚5005:1:〛五律
〚5005:2:〛五律

〖分行討論〗
〚1〛5005八月十五夜月二首

〚5〛滿目飛明鏡。歸心折大刀。

〚6〛轉蓬行地遠。攀桂仰天高。

〚7〛水路疑霜雪。林栖見羽毛。

〚8〛此時瞻白兔。直欲數秋毫。

〚12〛稍下巫山峽。猶銜白帝城。

〚13〛氣沉全浦暗。輪仄半樓明。

〚14〛刁斗皆催曉。蟾蜍且自傾。

〚15〛張弓倚殘魄。不獨漢家營。

〖通篇討論〗

王嗣奭《杜臆》評論
註謂雲安作，非也。若在雲安，則巫山在東，不應次首有「下巫山峽」之語。別本云：大曆二年瀼西作。隨有《十六十七夜玩月》，又《玩月上漢中王》，蓋一時之作，當以此爲正。首二句化用古樂府，奇；而卽用「飛」字，更妙。觀「水路」句，似在舟中作。
前首作於月中天時，此則月將沒矣。三四寫景殊妙。蟾蜍蝕月，天曉則自傾，此必有所比。結句註或是。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
