十六夜翫月

舊挹金波爽。皆傳玉露秋。
關山隨地闊。河漢近人流。
谷口樵歸唱。孤城笛起愁。
巴童渾不寢。半夜有行舟。

陳永明《杜甫全集粵音注音》
【注音】
十六夜翫月
sap6 luk6 je6 waan4 jyut6

舊挹金波爽，皆傳玉露秋
gau6 jap1 gam1 bo1 song2, gaai1 cyun4 juk6 lou6 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
關山隨地闊，河漢近人流
gwaan1 saan1 ceoi4 dei6 fut3, ho4 hon3 gan6 jan4 lau4
平平平仄仄，平仄仄平平
-----------------------------------------------------
谷口樵歸唱，孤城笛起愁
guk1 hau2 ciu4 gwai1 coeng3, gu1 sing4 dek6 hei2 sau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
巴童渾不寢，半夜有行舟
baa1 tung4 wan4 bat1 cam2, bun3 je6 jau5 hang4 zau1
平平平仄仄，仄仄仄平平

【韻部】
秋：尤韻
流：尤韻
愁：尤韻
舟：尤韻

【體裁】
五律

〖分行討論〗
〚1〛5010十六夜翫月

〚3〛舊挹金波爽。皆傳玉露秋。

〚4〛關山隨地闊。河漢近人流。

〚5〛谷口樵歸唱。孤城笛起愁。

〚6〛巴童渾不寢。半夜有行舟。

〖通篇討論〗

王嗣奭《杜臆》評論
舊聞金波語而欲挹其爽，皆傳玉露秋可以當之。中秋前白露，後寒露，故有是名。此時兩間遊氣俱斂，故關山隨地而闊，河漢近人而流，金波之爽，無如此時。後四句一時聞見，亦月明故。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
