
【詩文】
十六夜翫月

舊挹金波爽。皆傳玉露秋。
關山隨地闊。河漢近人流。
谷口樵歸唱。孤城笛起愁。
巴童渾不寢。半夜有行舟。

陳永明《杜甫全集粵音注音》
【注音】
十六夜翫月
sap6 luk6 je6 waan4 jyut6

舊挹金波爽，皆傳玉露秋
gau6 jap1 gam1 bo1 song2, gaai1 cyun4 juk6 lou6 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
關山隨地闊，河漢近人流
gwaan1 saan1 ceoi4 dei6 fut3, ho4 hon3 gan6 jan4 lau4
平平平仄仄，平仄仄平平
-----------------------------------------------------
谷口樵歸唱，孤城笛起愁
guk1 hau2 ciu4 gwai1 coeng3, gu1 sing4 dek6 hei2 sau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
巴童渾不寢，半夜有行舟
baa1 tung4 wan4 bat1 cam2, bun3 je6 jau5 hang4 zau1
平平平仄仄，仄仄仄平平

【韻部】
秋：尤韻
流：尤韻
愁：尤韻
舟：尤韻

【體裁】
五律

〖分行討論〗
5010十六夜翫月

舊挹金波爽。皆傳玉露秋。

關山隨地闊。河漢近人流。

谷口樵歸唱。孤城笛起愁。

巴童渾不寢。半夜有行舟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
