
【詩文】
十七夜對月

秋月仍圓夜。江村獨老身。
捲簾還照客。倚杖更隨人。
光射潛虯動。明翻宿鳥頻。
茅齋依橘柚。清切露華新。

陳永明《杜甫全集粵音注音》
【注音】
十七夜對月
sap6 cat1 je6 deoi3 jyut6

秋月仍圓夜，江村獨老身
cau1 jyut6 jing4 jyun4 je6, gong1 cyun1 duk6 lou5 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
捲簾還照客，倚杖更隨人
gyun2 lim4 waan4 ziu3 haak3, ji2 zoeng6 gang3 ceoi4 jan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
光射潛虯動，明翻宿鳥頻
gwong1 se6 cim4 kau4 dung6, ming4 faan1 suk1 niu5 pan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
茅齋依橘柚，清切露華新
maau4 zaai1 ji1 gwat1 jau6, cing1 cit3 lou6 waa4 san1
平平平仄仄，平仄仄平平

【韻部】
身：眞韻
人：眞韻
頻：眞韻
新：眞韻

【體裁】
五律

〖分行討論〗
5013十七夜對月

秋月仍圓夜。江村獨老身。

捲簾還照客。倚杖更隨人。

光射潛虯動。明翻宿鳥頻。

茅齋依橘柚。清切露華新。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
