十七夜對月

秋月仍圓夜。江村獨老身。
捲簾還照客。倚杖更隨人。
光射潛虯動。明翻宿鳥頻。
茅齋依橘柚。清切露華新。

陳永明《杜甫全集粵音注音》
【注音】
十七夜對月
sap6 cat1 je6 deoi3 jyut6

秋月仍圓夜，江村獨老身
cau1 jyut6 jing4 jyun4 je6, gong1 cyun1 duk6 lou5 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
捲簾還照客，倚杖更隨人
gyun2 lim4 waan4 ziu3 haak3, ji2 zoeng6 gang3 ceoi4 jan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
光射潛虯動，明翻宿鳥頻
gwong1 se6 cim4 kau4 dung6, ming4 faan1 suk1 niu5 pan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
茅齋依橘柚，清切露華新
maau4 zaai1 ji1 gwat1 jau6, cing1 cit3 lou6 waa4 san1
平平平仄仄，平仄仄平平

【韻部】
身：眞韻
人：眞韻
頻：眞韻
新：眞韻

【體裁】
五律

〖分行討論〗
〚1〛5013十七夜對月

〚3〛秋月仍圓夜。江村獨老身。

〚4〛捲簾還照客。倚杖更隨人。

〚5〛光射潛虯動。明翻宿鳥頻。

〚6〛茅齋依橘柚。清切露華新。

〖通篇討論〗

王嗣奭《杜臆》評論
以仍圓之月，對獨老之身，能無愴然！乃捲簾則照，倚杖則隨，月亦未嘗不憐我。獨念光明注射，潛虬亦動，宿鳥猶翻；而清切露華，霑於橘柚，茅齋中人懷歸之思，能不與虬俱動，與鳥俱翻乎？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
