日暮

牛羊下來久。各已閉柴門。
風月自清夜。江山非故園。
石泉流暗壁。草露滴秋根。
頭白明燈裏。何須花燼繁。

陳永明《杜甫全集粵音注音》
【注音】
日暮
jat6 mou6

牛羊下來久，各已閉柴門
ngau4 joeng4 haa6 loi4 gau2, gok3 ji5 bai3 caai4 mun4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
風月自清夜，江山非故園
fung1 jyut6 zi6 cing1 je6, gong1 saan1 fei1 gu3 jyun4
平仄仄平仄，平平平仄平
-----------------------------------------------------
石泉流暗壁，草露滴秋根
sek6 cyun4 lau4 am3 bik1, cou2 lou6 dik6 cau1 gan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
頭白明燈裏，何須花燼繁
tau4 baak6 ming4 dang1 leoi5, ho4 seoi1 faa1 zeon2 faan4
平仄平平仄，平平平仄平

【韻部】
門：元韻
園：元韻
根：元韻
繁：元韻

【體裁】
五律

〖分行討論〗
〚1〛5015日暮

〚3〛牛羊下來久。各已閉柴門。

〚4〛風月自清夜。江山非故園。

〚5〛石泉流暗壁。草露滴秋根。

〚6〛頭白明燈裏。何須花燼繁。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
