日暮

牛羊下來久。各已閉柴門。
風月自清夜。江山非故園。
石泉流暗壁。草露滴秋根。
頭白明燈裏。何須花燼繁。

陳永明《杜甫全集粵音注音》
【注音】
日暮
jat6 mou6

牛羊下來久，各已閉柴門
ngau4 joeng4 haa6 loi4 gau2, gok3 ji5 bai3 caai4 mun4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
風月自清夜，江山非故園
fung1 jyut6 zi6 cing1 je6, gong1 saan1 fei1 gu3 jyun4
平仄仄平仄，平平平仄平
-----------------------------------------------------
石泉流暗壁，草露滴秋根
sek6 cyun4 lau4 am3 bik1, cou2 lou6 dik6 cau1 gan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
頭白明燈裏，何須花燼繁
tau4 baak6 ming4 dang1 leoi5, ho4 seoi1 faa1 zeon2 faan4
平仄平平仄，平平平仄平

【韻部】
門：元韻
園：元韻
根：元韻
繁：元韻

【體裁】
五律

〖分行討論〗
〚1〛5015日暮

〚3〛牛羊下來久。各已閉柴門。

〚4〛風月自清夜。江山非故園。

〚5〛石泉流暗壁。草露滴秋根。

〚6〛頭白明燈裏。何須花燼繁。

〖通篇討論〗

王嗣奭《杜臆》評論
「風月自清夜」一聯，其意極悲，而不著色相。劉云：「人人能言，人人不能言。」信矣。至結語尤悲，意在濟時而傷於頭白，反怪花燼之繁也；與「待爾嗔烏鵲」同妙。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5015] => Array
        (
            [黃] => PDF802
            [郭] =>
            [奭] => PDF368,PDF5.36
            [朱] => PDF753
            [仇] => 4.1754,PDF4.302,津PDF12.74,PDF3.177
            [謝] => 1692
            [訳] => 1198,4.406
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
