反照

反照開巫峽。寒空半有無。
已低魚復暗。不盡白鹽孤。
荻岸如秋水。松門似畫圖。
牛羊識童僕。旣夕應傳呼。

陳永明《杜甫全集粵音注音》
【注音】
反照
faan2 ziu3

反照開巫峽，寒空半有無
faan2 ziu3 hoi1 mou4 haap6, hon4 hung1 bun3 jau5 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
已低魚復暗，不盡白鹽孤
ji5 dai1 jyu4 fau6 am3, bat1 zeon6 baak6 jim4 gu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
荻岸如秋水，松門似畫圖
dik6 ngon6 jyu4 cau1 seoi2, cung4 mun4 ci5 waa6 tou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
牛羊識童僕，旣夕應傳呼
ngau4 joeng4 sik1 tung4 buk6, gei3 zik6 jing3 cyun4 fu1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
無：虞韻
孤：虞韻
圖：虞韻
呼：虞韻

【體裁】
五律

〖分行討論〗
〚1〛5018反照

〚3〛反照開巫峽。寒空半有無。

〚4〛已低魚復暗。不盡白鹽孤。

〚5〛荻岸如秋水。松門似畫圖。

〚6〛牛羊識童僕。旣夕應傳呼。

〖通篇討論〗

王嗣奭《杜臆》評論
巫峽最高，故返照能開之。「半有無」三字總括上下。魚復，浦名，低故先暗；白鹽，山名，高故光不盡而孤出。荻岸茫然，如沉秋水；松門，峽名，如懸圖畫。此時牛羊下來，各識童僕之聲，而傳呼則應也。中四句半有半無各分，而尾句在有無之間，工緻如此，眞詩中之畫。◯不云童僕認牛羊，而云「牛羊識童僕」，其細心至此。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5018] => Array
        (
            [趙] => PDF1287
            [郭] => 臺PDF3.301
            [黃] => PDF886
            [奭] => PDF388,PDF5.79
            [錢] => 2.556,PDF2.190
            [朱] => PDF695,哈PDF699
            [楊] => PDF2.315
            [浦] => PDF2.232
            [仇] => 4.1738,PDF4.286,津PDF12.64,PDF3.164
            [謝] => 2569
            [訳] => 1172,4.371
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
