自瀼西荆扉且移居東屯茅屋四首

其一

白鹽危嶠北。赤甲古城東。
平地一川穩。高山四面同。
煙霜淒野日。秔稻熟天風。
人事傷蓬轉。吾將守桂叢。

其二

東屯復瀼西。一種住清溪。
來往皆茅屋。淹留爲稻畦。
市喧宜近利。林僻此無蹊。
若訪衰翁語。須令賸客迷。

其三

道北馮都使。高齋見一川。
子能渠細石。吾亦沼清泉。
枕帶還相似。柴荆卽有焉。
斫畬應費日。解纜不知年。

其四

牢落西江外。參差北戶間。
久遊巴子宅。臥病楚人山。
幽獨移佳境。清深隔遠關。
寒空見鴛鷺。回首憶朝班。

陳永明《杜甫全集粵音注音》
【注音】
自瀼西荆扉且移居東屯茅屋四首
zi6 joeng5 sai1 ging1 fei1 ce2 ji4 geoi1 dung1 tyun4 maau4 uk1 sei3 sau2

其一
白鹽危嶠北，赤甲古城東
baak6 jim4 ngai4 giu6 bak1, cik3 gaap3 gu2 sing4 dung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
平地一川穩，高山四面同
ping4 dei6 jat1 cyun1 wan2, gou1 saan1 sei3 min6 tung4
平仄仄平仄，平平仄仄平
-----------------------------------------------------
煙霜淒野日，秔稻熟天風
jin1 soeng1 cai1 je5 jat6, gang1 dou6 suk6 tin1 fung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
人事傷蓬轉，吾將守桂叢
jan4 si6 soeng1 pung4 zyun2, ng4 zoeng1 sau2 gwai3 cung4
平仄平平仄，平平仄仄平
其二
東屯復瀼西，一種住清溪
dung1 tyun4 fau6 joeng5 sai1, jat1 zung3 zyu6 cing1 kai1
平平仄仄平，仄仄仄平平
-----------------------------------------------------
來往皆茅屋，淹留爲稻畦
loi4 wong5 gaai1 maau4 uk1, jim1 lau4 wai6 dou6 kwai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
市喧宜近利，林僻此無蹊
si5 hyun1 ji4 gan6 lei6, lam4 pik1 ci2 mou4 hai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
若訪衰翁語，須令賸客迷
joek6 fong2 seoi1 jung1 jyu5, seoi1 ling4 sing6 haak3 mai4
仄仄平平仄，平平仄仄平
其三
道北馮都使，高齋見一川
dou6 bak1 fung4 dou1 si3, gou1 zaai1 gin3 jat1 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
子能渠細石，吾亦沼清泉
zi2 nang4 keoi4 sai3 sek6, ng4 jik6 ziu2 cing1 cyun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
枕帶還相似，柴荆卽有焉
zam2 daai3 waan4 soeng1 ci5, caai4 ging1 zik1 jau5 jin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
斫畬應費日，解纜不知年
zoek3 jyu4 jing1 fai3 jat6, gaai2 laam6 bat1 zi1 nin4
仄平平仄仄，仄仄仄平平
其四
牢落西江外，參差北戶間
lou4 lok6 sai1 gong1 ngoi6, cam1 ci1 bak1 wu6 gaan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
久遊巴子宅，臥病楚人山
gau2 jau4 baa1 zi2 zaak6, ngo6 bing6 co2 jan4 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
幽獨移佳境，清深隔遠關
jau1 duk6 ji4 gaai1 ging2, cing1 sam1 gaak3 jyun5 gwaan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
寒空見鴛鷺，回首憶朝班
hon4 hung1 gin3 jyun1 lou6, wui4 sau2 jik1 ciu4 baan1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
東：東韻
同：東韻
風：東韻
叢：東韻
溪：齊韻
畦：齊韻
蹊：齊韻
迷：齊韻
川：先韻
泉：先韻
焉：先韻
年：先韻
間：刪韻
山：刪韻
關：刪韻
班：刪韻

【體裁】
〚5021:1:〛五律
〚5021:2:〛五律
〚5021:3:〛五律
〚5021:4:〛五律

〖分行討論〗
〚1〛5021自瀼西荆扉且移居東屯茅屋四首

〚5〛白鹽危嶠北。赤甲古城東。

〚6〛平地一川穩。高山四面同。

〚7〛煙霜淒野日。秔稻熟天風。

〚8〛人事傷蓬轉。吾將守桂叢。

〚12〛東屯復瀼西。一種住清溪。

〚13〛來往皆茅屋。淹留爲稻畦。

〚14〛市喧宜近利。林僻此無蹊。

〚15〛若訪衰翁語。須令賸客迷。

〚19〛道北馮都使。高齋見一川。

〚20〛子能渠細石。吾亦沼清泉。

〚21〛枕帶還相似。柴荆卽有焉。

〚22〛斫畬應費日。解纜不知年。

〚26〛牢落西江外。參差北戶間。

〚27〛久遊巴子宅。臥病楚人山。

〚28〛幽獨移佳境。清深隔遠關。

〚29〛寒空見鴛鷺。回首憶朝班。

〖通篇討論〗

王嗣奭《杜臆》評論
公卜居必擇勝地，前四句便是東屯茅屋記，而可見其地之勝。
其二：言東屯、瀼西，原無優劣，但有喧寂之殊。
其三：見勝地又得佳鄰。渠之、沼之，共一川也；旣相枕帶，則吾之柴荆，卽得而有之矣。前云「守桂叢」，今云「解纜不知年」，若欲終老於此者。
其四：首言「牢落」、「參差」，見終非娛老之地。但以臥病故，取其幽獨清深，以自休息。及見鴛鷺，又想朝班，此又公之轉念也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
