
【詩文】
曉望

白帝更聲盡。陽臺曙色分。
高峯寒上日。疊嶺宿霾雲。
地坼江帆隱。天清木葉聞。
荆扉對麋鹿。應共爾爲羣。

陳永明《杜甫全集粵音注音》
【注音】
曉望
hiu2 mong6

白帝更聲盡，陽臺曙色分
baak6 dai3 gang1 sing1 zeon6, joeng4 toi4 cyu5 sik1 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
高峯寒上日，疊嶺宿霾雲
gou1 fung1 hon4 soeng5 jat6, dip6 ling5 suk1 mai4 wan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
地坼江帆隱，天清木葉聞
dei6 caak3 gong1 faan4 jan2, tin1 cing1 muk6 jip6 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
荆扉對麋鹿，應共爾爲羣
ging1 fei1 deoi3 mei4 luk6, jing1 gung6 ji5 wai4 kwan4
平平仄平仄，平仄仄平平

【韻部】
分：文韻
雲：文韻
聞：文韻
羣：文韻

【體裁】
五律

〖分行討論〗
5030曉望

白帝更聲盡。陽臺曙色分。

高峯寒上日。疊嶺宿霾雲。

地坼江帆隱。天清木葉聞。

荆扉對麋鹿。應共爾爲羣。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
