曉望

白帝更聲盡。陽臺曙色分。
高峯寒上日。疊嶺宿霾雲。
地坼江帆隱。天清木葉聞。
荆扉對麋鹿。應共爾爲羣。

陳永明《杜甫全集粵音注音》
【注音】
曉望
hiu2 mong6

白帝更聲盡，陽臺曙色分
baak6 dai3 gang1 sing1 zeon6, joeng4 toi4 cyu5 sik1 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
高峯寒上日，疊嶺宿霾雲
gou1 fung1 hon4 soeng5 jat6, dip6 ling5 suk1 mai4 wan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
地坼江帆隱，天清木葉聞
dei6 caak3 gong1 faan4 jan2, tin1 cing1 muk6 jip6 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
荆扉對麋鹿，應共爾爲羣
ging1 fei1 deoi3 mei4 luk6, jing1 gung6 ji5 wai4 kwan4
平平仄平仄，平仄仄平平

【韻部】
分：文韻
雲：文韻
聞：文韻
羣：文韻

【體裁】
五律

〖分行討論〗
〚1〛5030曉望

〚3〛白帝更聲盡。陽臺曙色分。

〚4〛高峯寒上日。疊嶺宿霾雲。

〚5〛地坼江帆隱。天清木葉聞。

〚6〛荆扉對麋鹿。應共爾爲羣。

〖通篇討論〗

王嗣奭《杜臆》評論
「高峯寒上日」當作「上寒日」，不但可對下句，而「寒日」卻有味。「天清木葉聞」，超脫不著色相，精極。此與前章《月》詩同一比也。「高峯寒日」，比人主孤立於上；「疊嶺霾雲」，比羣小黨比於下。江帆則隱，木葉則聞，比小人障蔽，不見其大者遠者，止聞其小者近者。道不可行，止應糜鹿爲羣而已，觀結語知全章之指。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
