暝

日下四山陰。山庭嵐氣侵。
牛羊歸徑險。鳥雀聚枝深。
正枕當星劍。收書動玉琴。
半扉開燭影。欲掩見清砧。

陳永明《杜甫全集粵音注音》
【注音】
暝
ming4

日下四山陰，山庭嵐氣侵
jat6 haa6 sei3 saan1 jam1, saan1 ting4 laam4 hei3 cam1
仄仄仄平平，平平平仄平
-----------------------------------------------------
牛羊歸徑險，鳥雀聚枝深
ngau4 joeng4 gwai1 ging3 him2, niu5 zoek3 zeoi6 zi1 sam1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
正枕當星劍，收書動玉琴
zing3 zam2 dong1 sing1 gim3, sau1 syu1 dung6 juk6 kam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
半扉開燭影，欲掩見清砧
bun3 fei1 hoi1 zuk1 jing2, juk6 jim2 gin3 cing1 zam1
仄平平仄仄，仄仄仄平平

【韻部】
侵：侵韻
深：侵韻
琴：侵韻
砧：侵韻

【體裁】
五律

〖分行討論〗
〚1〛5032暝

〚3〛日下四山陰。山庭嵐氣侵。

〚4〛牛羊歸徑險。鳥雀聚枝深。

〚5〛正枕當星劍。收書動玉琴。

〚6〛半扉開燭影。欲掩見清砧。

〖通篇討論〗

王嗣奭《杜臆》評論
琴劍書皆作客隨行之物；旣卽次，則劍以防夜，必置牀頭，琴亦與書爲伍。日暝自當正枕收書，正枕而當星劍，收書而觸玉琴，鏗然有聲，亦常事也，但人道不及耳。扉猶半開，起燭出影，隨將掩門，忽見清砧，亦甚尋常；但暝時光景細心體察，寫得曲折卻有情致，人所不及耳。鍾、譚極贊「半扉燭影」語微妙，當別有見。「清砧」不曰聞而曰「見」亦妙，此砧蓋在家者，一面將掩扉，一面將發聲也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5032] => Array
        (
            [趙] => PDF1208
            [郭] => 臺PDF3.284
            [黃] => PDF877
            [奭] => PDF384,PDF5.69
            [錢] => 2.554,PDF2.188
            [朱] => PDF753,哈PDF759
            [楊] => PDF2.288
            [浦] => PDF2.233
            [仇] => 4.1755,PDF4.303,津PDF12.74,PDF3.178
            [謝] => 2538
            [訳] => 1199,4.407
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
