
【詩文】
暝

日下四山陰。山庭嵐氣侵。
牛羊歸徑險。鳥雀聚枝深。
正枕當星劍。收書動玉琴。
半扉開燭影。欲掩見清砧。

陳永明《杜甫全集粵音注音》
【注音】
暝
ming6

日下四山陰，山庭嵐氣侵
jat6 haa6 sei3 saan1 jam1, saan1 ting4 laam4 hei3 cam1
仄仄仄平平，平平平仄平
-----------------------------------------------------
牛羊歸徑險，鳥雀聚枝深
ngau4 joeng4 gwai1 ging3 him2, niu5 zoek3 zeoi6 zi1 sam1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
正枕當星劍，收書動玉琴
zing3 zam2 dong1 sing1 gim3, sau1 syu1 dung6 juk6 kam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
半扉開燭影，欲掩見清砧
bun3 fei1 hoi1 zuk1 jing2, juk6 jim2 gin3 cing1 zam1
仄平平仄仄，仄仄仄平平

【韻部】
侵：侵韻
深：侵韻
琴：侵韻
砧：侵韻

【體裁】
五律

〖分行討論〗
5032暝

日下四山陰。山庭嵐氣侵。

牛羊歸徑險。鳥雀聚枝深。

正枕當星劍。收書動玉琴。

半扉開燭影。欲掩見清砧。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
