
【詩文】
暝

日下四山陰。山庭嵐氣侵。
牛羊歸徑險。鳥雀聚枝深。
正枕當星劍。收書動玉琴。
半扉開燭影。欲掩見清砧。

陳永明《杜甫全集粵音注音》
【注音】
暝
ming6

日下四山陰，山庭嵐氣侵
jat6 haa6 sei3 saan1 jam1, saan1 ting4 laam4 hei3 cam1
仄仄仄平平，平平平仄平
-----------------------------------------------------
牛羊歸徑險，鳥雀聚枝深
ngau4 joeng4 gwai1 ging3 him2, niu5 zoek3 zeoi6 zi1 sam1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
正枕當星劍，收書動玉琴
zing3 zam2 dong1 sing1 gim3, sau1 syu1 dung6 juk6 kam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
半扉開燭影，欲掩見清砧
bun3 fei1 hoi1 zuk1 jing2, juk6 jim2 gin3 cing1 zam1
仄平平仄仄，仄仄仄平平

【韻部】
侵：侵韻
深：侵韻
琴：侵韻
砧：侵韻

【體裁】
五律

〖分行討論〗
5032暝

日下四山陰。山庭嵐氣侵。

牛羊歸徑險。鳥雀聚枝深。

正枕當星劍。收書動玉琴。

半扉開燭影。欲掩見清砧。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
