晚

杖藜尋晚巷。炙背近牆暄。
人見幽居僻。吾知拙養尊。
朝廷問府主。耕稼學山村。
歸翼飛栖定。寒燈亦閉門。

陳永明《杜甫全集粵音注音》
【注音】
晚
maan5

杖藜尋晚巷，炙背近牆暄
zoeng6 lai4 cam4 maan5 hong6, zek3 bui3 gan6 coeng4 hyun1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
人見幽居僻，吾知拙養尊
jan4 gin3 jau1 geoi1 pik1, ng4 zi1 zyut3 joeng5 zyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
朝廷問府主，耕稼學山村
ciu4 ting4 man6 fu2 zyu2, gaang1 gaa3 hok6 saan1 cyun1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
歸翼飛栖定，寒燈亦閉門
gwai1 jik6 fei1 cai1 ding6, hon4 dang1 jik6 bai3 mun4
平仄平平仄，平平仄仄平

【韻部】
暄：元韻
尊：元韻
村：元韻
門：元韻

【體裁】
五律

〖分行討論〗
〚1〛5035晚

〚3〛杖藜尋晚巷。炙背近牆暄。

〚4〛人見幽居僻。吾知拙養尊。

〚5〛朝廷問府主。耕稼學山村。

〚6〛歸翼飛栖定。寒燈亦閉門。

〖通篇討論〗

王嗣奭《杜臆》評論
地方治亂，朝廷但問府主，非我輩事；故得學耕稼於山村，此「拙養」者之爲也。結語寫養拙行徑。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5035] => Array
        (
            [趙] => PDF1313
            [郭] => 臺PDF3.286
            [黃] => PDF878
            [奭] => PDF336,PDF4.122
            [錢] => 2.558,PDF2.192
            [朱] => PDF753,哈PDF759
            [楊] => PDF2.288
            [浦] => PDF2.232
            [仇] => 4.1756,PDF4.304,津PDF12.75,PDF3.178
            [謝] => 2542
            [訳] => 1200,4.409
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
