
【詩文】
晚

杖藜尋晚巷。炙背近牆暄。
人見幽居僻。吾知拙養尊。
朝廷問府主。耕稼學山村。
歸翼飛栖定。寒燈亦閉門。

陳永明《杜甫全集粵音注音》
【注音】
晚
maan5

杖藜尋晚巷，炙背近牆暄
zoeng6 lai4 cam4 maan5 hong6, zek3 bui3 gan6 coeng4 hyun1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
人見幽居僻，吾知拙養尊
jan4 gin3 jau1 geoi1 pik1, ng4 zi1 zyut3 joeng5 zyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
朝廷問府主，耕稼學山村
ciu4 ting4 man6 fu2 zyu2, gaang1 gaa3 hok6 saan1 cyun1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
歸翼飛栖定，寒燈亦閉門
gwai1 jik6 fei1 cai1 ding6, hon4 dang1 jik6 bai3 mun4
平仄平平仄，平平仄仄平

【韻部】
暄：元韻
尊：元韻
村：元韻
門：元韻

【體裁】
五律

〖分行討論〗
5035晚

杖藜尋晚巷。炙背近牆暄。

人見幽居僻。吾知拙養尊。

朝廷問府主。耕稼學山村。

歸翼飛栖定。寒燈亦閉門。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
