奉賀陽城郡王太夫人恩命加鄧國太夫人

衞幕銜恩重。潘輿送喜頻。
濟時瞻上將。錫號戴慈親。
富貴當如此。尊榮邁等倫。
郡依封土舊。國與太名新。
紫誥鸞迴紙。清朝燕賀人。
遠傳冬筍味。更覺綵衣春。
奕葉班姑史。芬芳孟母鄰。
義方兼有訓。詞翰兩如神。
委曲承顏體。鶱飛報主身。
可憐忠與孝。雙美畫麒麟。

陳永明《杜甫全集粵音注音》
【注音】
奉賀陽城郡王太夫人恩命加鄧國太夫人
fung6 ho6 joeng4 sing4 gwan6 wong4 taai3 fu1 jan4 jan1 ming6 gaa1 dang6 gwok3 taai3 fu1 jan4

衞幕銜恩重，潘輿送喜頻
wai6 mok6 haam4 jan1 zung6, pun1 jyu4 sung3 hei2 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
濟時瞻上將，錫號戴慈親
zai3 si4 zim1 soeng6 zoeng1, ci3 hou6 daai3 ci4 can1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
富貴當如此，尊榮邁等倫
fu3 gwai3 dong1 jyu4 ci2, zyun1 wing4 maai6 dang2 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
郡依封土舊，國與太名新
gwan6 ji1 fung1 tou2 gau6, gwok3 jyu5 taai3 ming4 san1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
紫誥鸞迴紙，清朝燕賀人
zi2 gou3 lyun4 wui4 zi2, cing1 ziu1 jin3 ho6 jan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遠傳冬筍味，更覺綵衣春
jyun5 cyun4 dung1 seon2 mei6, gang3 gok3 coi2 ji1 ceon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
奕葉班姑史，芬芳孟母鄰
jik6 jip6 baan1 gu1 si2, fan1 fong1 maang6 mou5 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
義方兼有訓，詞翰兩如神
ji6 fong1 gim1 jau5 fan3, ci4 hon6 loeng5 jyu4 san4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
委曲承顏體，鶱飛報主身
wai2 kuk1 sing4 ngaan4 tai2, hin1 fei1 bou3 zyu2 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
可憐忠與孝，雙美畫麒麟
ho2 lin4 zung1 jyu5 haau3, soeng1 mei5 waak6 kei4 leon4
仄平平仄仄，平仄仄平平

【韻部】
頻：眞韻
親：眞韻
倫：眞韻
新：眞韻
人：眞韻
春：眞韻
鄰：眞韻
神：眞韻
身：眞韻
麟：眞韻

【體裁】
五排

〖分行討論〗
〚1〛5037奉賀陽城郡王太夫人恩命加鄧國太夫人

〚3〛衞幕銜恩重。潘輿送喜頻。

〚4〛濟時瞻上將。錫號戴慈親。

〚5〛富貴當如此。尊榮邁等倫。

〚6〛郡依封土舊。國與太名新。

〚7〛紫誥鸞迴紙。清朝燕賀人。

〚8〛遠傳冬筍味。更覺綵衣春。

〚9〛奕葉班姑史。芬芳孟母鄰。

〚10〛義方兼有訓。詞翰兩如神。

〚11〛委曲承顏體。鶱飛報主身。

〚12〛可憐忠與孝。雙美畫麒麟。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩妙在起結。起來二句如破題，意完而詞偉；且「衞幕」、「潘輿」，天然妙對。第二聯則承題也。畫麒麟者，忠則有之，未卜其孝；而衞之移孝爲忠，獨兼雙美，非最勝者乎！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
