送田四弟將軍[將夔州柏中丞命起居江陵節度陽城郡王衞公幕]

離筵罷多酒。起地發寒塘。
回首中丞座。馳牋異姓王。
燕辭楓樹日。雁度麥城霜。
空醉山翁酒。遙憐似葛強。

陳永明《杜甫全集粵音注音》
【注音】
送田四弟將軍
sung3 tin4 sei3 dai6 zoeng1 gwan1

離筵罷多酒，起地發寒塘
lei4 jin4 baa6 do1 zau2, hei2 dei6 faat3 hon4 tong4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
回首中丞座，馳牋異姓王
wui4 sau2 zung1 sing4 zo6, ci4 zin1 ji6 sing3 wong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
燕辭楓樹日，雁度麥城霜
jin3 ci4 fung1 syu6 jat6, ngaan6 dou6 mak6 sing4 soeng1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
空醉山翁酒，遙憐似葛強
hung1 zeoi3 saan1 jung1 zau2, jiu4 lin4 ci5 got3 koeng4
平仄平平仄，平平仄仄平

【韻部】
塘：陽韻
王：陽韻
霜：陽韻
強：陽韻

【體裁】
五律

〖分行討論〗
〚1〛5042送田四弟將軍[將夔州柏中丞命起居江陵節度陽城郡王衞公幕]

〚3〛離筵罷多酒。起地發寒塘。

〚4〛回首中丞座。馳牋異姓王。

〚5〛燕辭楓樹日。雁度麥城霜。

〚6〛空醉山翁酒。遙憐似葛強。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
