九月一日過孟十二倉曹十四主簿兄弟

藜杖侵寒露。蓬門啟曙煙。
力稀經樹歇。老困撥書眠。
秋覺追隨盡。來因孝友偏。
清談見滋味。爾輩可忘年。

陳永明《杜甫全集粵音注音》
【注音】
九月一日過孟十二倉曹十四主簿兄弟
gau2 jyut6 jat1 jat6 gwo3 maang6 sap6 ji6 cong1 cou4 sap6 sei3 zyu2 bou6 hing1 dai6

藜杖侵寒露，蓬門啟曙煙
lai4 zoeng6 cam1 hon4 lou6, pung4 mun4 kai2 cyu5/syu5 jin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
力稀經樹歇，老困撥書眠
lik6 hei1 ging1 syu6 hit3, lou5 kwan3 but6 syu1 min4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
秋覺追隨盡，來因孝友偏
cau1 gok3 zeoi1 ceoi4 zeon6, loi4 jan1 haau3 jau5 pin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
清談見滋味，爾輩可忘年
cing1 taam4 gin3 zi1 mei6, ji5 bui3 ho2 mong4 nin4
平平仄平仄，仄仄仄平平

【韻部】
煙：先韻
眠：先韻
偏：先韻
年：先韻

【體裁】
五律

〖分行討論〗
〚1〛5045九月一日過孟十二倉曹十四主簿兄弟

〚3〛藜杖侵寒露。蓬門啟曙煙。

〚4〛力稀經樹歇。老困撥書眠。

〚5〛秋覺追隨盡。來因孝友偏。

〚6〛清談見滋味。爾輩可忘年。

〖通篇討論〗

王嗣奭《杜臆》評論
前四句分頂，寫得眞率。◯「撥書眠」，見其牀上皆書也。◯「來因孝友偏」，譚云：「古人論行結交如此，作忘年交，亦以孝弟，非以清談。然孝友之人，清談亦與人別。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5045] => Array
        (
            [黃] => PDF832
            [郭] => 臺PDF3.207
            [奭] => PDF370,PDF5.39
            [錢] => 2.573,PDF2.207
            [朱] => PDF754,哈PDF760
            [楊] => PDF2.289
            [浦] => PDF2.214
            [仇] => 4.1757,PDF4.305,津PDF12.76,PDF3.179
            [謝] => 2401
            [訳] => 1202,4.412
            [趙] => PDF1169
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
