孟倉曹步趾領新酒醬二物滿器見遺老夫

楚岸通秋屐。胡牀面夕畦。
藉糟分汁滓。甕醬落提攜。
飯糲添香味。朋來有醉泥。
理生那免俗。方法報山妻。

陳永明《杜甫全集粵音注音》
【注音】
孟倉曹步趾領新酒醬二物滿器見遺老夫
maang6 cong1 cou4 bou6 zi2 ling5 san1 zau2 zoeng3 ji6 mat6 mun5 hei3 gin3 gwai6 lou5 fu1

楚岸通秋屐，胡牀面夕畦
co2 ngon6 tung1 cau1 kek6, wu4 cong4 min6 zik6 kwai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
藉糟分汁滓，甕醬落提攜
zik6 zou1 fan1 zap1 zi2, ung3 zoeng3 lok6 tai4 kwai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
飯糲添香味，朋來有醉泥
faan6 lai6 tim1 hoeng1 mei6, pang4 loi4 jau5 zeoi3 nai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
理生那免俗，方法報山妻
lei5 sang1 no4 min5 zuk6, fong1 faat3 bou3 saan1 cai1
仄平平仄仄，平仄仄平平

【韻部】
畦：齊韻
攜：齊韻
泥：齊韻
妻：齊韻

【體裁】
五律

【補充說明】
詩題之「遺」，贈也，音 gwai6。

〖分行討論〗
〚1〛5047孟倉曹步趾領新酒醬二物滿器見遺老夫

〚3〛楚岸通秋屐。胡牀面夕畦。

〚4〛藉糟分汁滓。甕醬落提攜。

〚5〛飯糲添香味。朋來有醉泥。

〚6〛理生那免俗。方法報山妻。

〖通篇討論〗

王嗣奭《杜臆》評論
觀二孟所餉之物，便知其人不俗。◯「理生那免俗」，鍾云：「至言，眞，俗人反不知。」
PDF5.202
「楚岸通秋屐」，紀倉曹來路，照本題「步趾」。遂與胡牀，面畦而坐，以相知脫略於禮文也。三四詞對而意不對，謂汝家籍糟，而分我「汁滓」，此言酒而與「甕醬」作對；「提攜」雙頂，而「落」則放下也。此律詩之變體，唯杜有之。所云「提攜」者，必僕夫也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5047] => Array
        (
            [趙] => PDF1170
            [郭] => 臺PDF3.208
            [黃] => PDF832
            [奭] => PDF370,PDF5.40
            [錢] => 2.573,PDF2.207
            [朱] => PDF754,哈PDF760
            [楊] => PDF2.289
            [浦] => PDF2.215
            [仇] => 4.1758,PDF4.306,津PDF12.76,PDF3.180
            [謝] => 2403
            [訳] => 1203,4.414
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
