
【詩文】
孟倉曹步趾領新酒醬二物滿器見遺老夫

楚岸通秋屐。胡牀面夕畦。
藉糟分汁滓。甕醬落提攜。
飯糲添香味。朋來有醉泥。
理生那免俗。方法報山妻。

陳永明《杜甫全集粵音注音》
【注音】
孟倉曹步趾領新酒醬二物滿器見遺老夫
maang6 cong1 cou4 bou6 zi2 ling5 san1 zau2 zoeng3 ji6 mat6 mun5 hei3 gin3 wai4 lou5 fu1

楚岸通秋屐，胡牀面夕畦
co2 ngon6 tung1 cau1 kek6, wu4 cong4 min6 zik6 kwai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
藉糟分汁滓，甕醬落提攜
zik6 zou1 fan1 zap1 zi2, ung3 zoeng3 lok6 tai4 kwai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
飯糲添香味，朋來有醉泥
faan6 lai6 tim1 hoeng1 mei6, pang4 loi4 jau5 zeoi3 nai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
理生那免俗，方法報山妻
lei5 sang1 no4 min5 zuk6, fong1 faat3 bou3 saan1 cai1
仄平平仄仄，平仄仄平平

【韻部】
畦：齊韻
攜：齊韻
泥：齊韻
妻：齊韻

【體裁】
五律

〖分行討論〗
5047孟倉曹步趾領新酒醬二物滿器見遺老夫

楚岸通秋屐。胡牀面夕畦。

藉糟分汁滓。甕醬落提攜。

飯糲添香味。朋來有醉泥。

理生那免俗。方法報山妻。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
