送孟十二倉曹赴東京選

君行別老親。此去苦家貧。
藻鏡留連客。江山憔悴人。
秋風楚竹冷。夜雪鞏梅春。
朝夕高堂念。應宜綵服新。

陳永明《杜甫全集粵音注音》
【注音】
送孟十二倉曹赴東京選
sung3 maang6 sap6 ji6 cong1 cou4 fu6 dung1 ging1 syun2

君行別老親，此去苦家貧
gwan1 hang4 bit6 lou5 can1, ci2 heoi3 fu2 gaa1 pan4
平平仄仄平，仄仄仄平平
-----------------------------------------------------
藻鏡留連客，江山憔悴人
zou2 geng3 lau4 lin4 haak3, gong1 saan1 ciu4 seoi6 jan4
仄仄平平仄，平平平仄平
-----------------------------------------------------
秋風楚竹冷，夜雪鞏梅春
cau1 fung1 co2 zuk1 laang5, je6 syut3 gung2 mui4 ceon1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
朝夕高堂念，應宜綵服新
ziu1 zik6 gou1 tong4 nim6, jing1 ji4 coi2 fuk6 san1
平仄平平仄，平平仄仄平

【韻部】
親：眞韻
貧：眞韻
人：眞韻
春：眞韻
新：眞韻

【體裁】
五律

〖分行討論〗
〚1〛5050送孟十二倉曹赴東京選

〚3〛君行別老親。此去苦家貧。

〚4〛藻鏡留連客。江山憔悴人。

〚5〛秋風楚竹冷。夜雪鞏梅春。

〚6〛朝夕高堂念。應宜綵服新。

〖通篇討論〗

王嗣奭《杜臆》評論
「藻鏡」謂吏部主選者，未必一去卽選，致留連遠客；而客路之江山，又最能憔悴人。如去而道經楚之竹，鞏之梅，秋風、夜雪，並傷懷抱，能無憔悴乎！亦緣倉曹朝夕有高堂之念，此正憔悴之由。定須綵服而回，庶可慰其老親之心也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
