
【詩文】
送孟十二倉曹赴東京選

君行別老親。此去苦家貧。
藻鏡留連客。江山憔悴人。
秋風楚竹冷。夜雪鞏梅春。
朝夕高堂念。應宜綵服新。

陳永明《杜甫全集粵音注音》
【注音】
送孟十二倉曹赴東京選
sung3 maang6 sap6 ji6 cong1 cou4 fu6 dung1 ging1 syun2

君行別老親，此去苦家貧
gwan1 hang4 bit6 lou5 can1, ci2 heoi3 fu2 gaa1 pan4
平平仄仄平，仄仄仄平平
-----------------------------------------------------
藻鏡留連客，江山憔悴人
zou2 geng3 lau4 lin4 haak3, gong1 saan1 ciu4 seoi6 jan4
仄仄平平仄，平平平仄平
-----------------------------------------------------
秋風楚竹冷，夜雪鞏梅春
cau1 fung1 co2 zuk1 laang5, je6 syut3 gung2 mui4 ceon1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
朝夕高堂念，應宜綵服新
ziu1 zik6 gou1 tong4 nim6, jing1 ji4 coi2 fuk6 san1
平仄平平仄，平平仄仄平

【韻部】
親：眞韻
貧：眞韻
人：眞韻
春：眞韻
新：眞韻

【體裁】
五律

〖分行討論〗
5050送孟十二倉曹赴東京選

君行別老親。此去苦家貧。

藻鏡留連客。江山憔悴人。

秋風楚竹冷。夜雪鞏梅春。

朝夕高堂念。應宜綵服新。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
