
【詩文】
憑孟倉曹將書覓土婁舊莊

平居喪亂後。不到洛陽岑。
爲歷雲山問。無辭荆棘深。
北風黃葉下。南浦白頭吟。
十載江湖客。茫茫遲暮心。

陳永明《杜甫全集粵音注音》
【注音】
憑孟倉曹將書覓土婁舊莊
pang4 maang6 cong1 cou4 zoeng1 syu1 mik6 tou2 lau4 gau6 zong1

平居喪亂後，不到洛陽岑
ping4 geoi1 song3 lyun6 hau6, bat1 dou3 lok3 joeng4 sam4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
爲歷雲山問，無辭荆棘深
wai6 lik6 wan4 saan1 man6, mou4 ci4 ging1 gik1 sam1
仄仄平平仄，平平平仄平
-----------------------------------------------------
北風黃葉下，南浦白頭吟
bak1 fung1 wong4 jip6 haa6, naam4 pou2 baak6 tau4 jam4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
十載江湖客，茫茫遲暮心
sap6 zoi2 gong1 wu4 haak3, mong4 mong4 ci4 mou6 sam1
仄仄平平仄，平平平仄平

【韻部】
岑：侵韻
深：侵韻
吟：侵韻
心：侵韻

【體裁】
五律

〖分行討論〗
5052憑孟倉曹將書覓土婁舊莊

平居喪亂後。不到洛陽岑。

爲歷雲山問。無辭荆棘深。

北風黃葉下。南浦白頭吟。

十載江湖客。茫茫遲暮心。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
