簡吳郎司法

有客乘舸自忠州。遣騎安置瀼西頭。
古堂本買藉疏豁。借汝遷居停宴遊。
雲石熒熒高葉曙。風江颯颯亂帆秋。
卻爲姻婭過逢地。許坐曾軒數散愁。

陳永明《杜甫全集粵音注音》
【注音】
簡吳郎司法
gaan2 ng4 long4 si1 faat3

有客乘舸自忠州，遣騎安置瀼西頭
jau5 haak3 sing4 go2 zi6 zung1 zau1, hin2 kei3 on1 zi3 joeng5 sai1 tau4
仄仄平仄仄平平，仄仄平仄仄平平
-----------------------------------------------------
古堂本買藉疏豁，借汝遷居停宴遊
gu2 tong4 bun2 maai5 zik6 so1 kut3, ze3 jyu5 cin1 geoi1 ting4 jin3 jau4
仄平仄仄仄平仄，仄仄平平平仄平（互補對）
-----------------------------------------------------
雲石熒熒高葉曙，風江颯颯亂帆秋
wan4 sek6 jing4 jing4 gou1 jip6 cyu5, fung1 gong1 saap3 saap3 lyun6 faan4 cau1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
卻爲姻婭過逢地，許坐曾軒數散愁
koek3 wai4 jan1 aa3 gwo1 fung4 dei6, heoi2 zo6 cang4 hin1 sou3 saan3 sau4
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
州：尤韻
頭：尤韻
遊：尤韻
秋：尤韻
愁：尤韻

【體裁】
七律

【補充說明】
首聯二句平仄相同。

〖分行討論〗
〚1〛5054簡吳郎司法

〚3〛有客乘舸自忠州。遣騎安置瀼西頭。

〚4〛古堂本買藉疏豁。借汝遷居停宴遊。

〚5〛雲石熒熒高葉曙。風江颯颯亂帆秋。

〚6〛卻爲姻婭過逢地。許坐曾軒數散愁。

〖通篇討論〗

王嗣奭《杜臆》評論
此卽用詩當簡。五六正寫疎豁景象，見可散愁。末言旣借汝居停，則汝又作主，此堂卻作姻婭接見之地，內室今不可入，幸許我坐曾軒，數得散愁可也。亦相調之詞。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5054] => Array
        (
            [黃] => PDF778
            [郭] => 臺PDF3.103
            [奭] => PDF379,PDF5.58
            [錢] => 2.574,PDF2.208
            [朱] => PDF757,哈PDF763
            [楊] => PDF2.293
            [浦] => PDF3.76
            [仇] => 4.1761,PDF4.309,津PDF12.78,PDF3.182
            [謝] => 2239
            [訳] => 1206,4.418
            [趙] => PDF1113
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
