
【詩文】
簡吳郎司法

有客乘舸自忠州。遣騎安置瀼西頭。
古堂本買藉疏豁。借汝遷居停宴遊。
雲石熒熒高葉曙。風江颯颯亂帆秋。
卻爲姻婭過逢地。許坐曾軒數散愁。

陳永明《杜甫全集粵音注音》
【注音】
簡吳郎司法
gaan2 ng4 long4 si1 faat3

有客乘舸自忠州，遣騎安置瀼西頭
jau5 haak3 sing4 go2 zi6 zung1 zau1, hin2 kei3 on1 zi3 joeng5 sai1 tau4
仄仄平仄仄平平，仄仄平仄仄平平
-----------------------------------------------------
古堂本買藉疏豁，借汝遷居停宴遊
gu2 tong4 bun2 maai5 zik6 so1 kut3, ze3 jyu5 cin1 geoi1 ting4 jin3 jau4
仄平仄仄仄平仄，仄仄平平平仄平（互補對）
-----------------------------------------------------
雲石熒熒高葉曙，風江颯颯亂帆秋
wan4 sek6 jing4 jing4 gou1 jip6 cyu5, fung1 gong1 saap3 saap3 lyun6 faan4 cau1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
卻爲姻婭過逢地，許坐曾軒數散愁
koek3 wai4 jan1 aa3 gwo1 fung4 dei6, heoi2 zo6 cang4 hin1 sou3 saan3 sau4
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
州：尤韻
頭：尤韻
遊：尤韻
秋：尤韻
愁：尤韻

【體裁】
七律

【補充說明】
首聯二句平仄相同。

〖分行討論〗
5054簡吳郎司法

有客乘舸自忠州。遣騎安置瀼西頭。

古堂本買藉疏豁。借汝遷居停宴遊。

雲石熒熒高葉曙。風江颯颯亂帆秋。

卻爲姻婭過逢地。許坐曾軒數散愁。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
