
【詩文】
又呈吳郎

堂前撲棗任西鄰。無食無兒一婦人。
不爲困窮寧有此。祇緣恐懼轉須親。
卽防遠客雖多事。使插疏籬卻甚眞。
已訴徵求貧到骨。正思戎馬淚盈巾。

陳永明《杜甫全集粵音注音》
【注音】
又呈吳郎
jau6 cing4 ng4 long4

堂前撲棗任西鄰，無食無兒一婦人
tong4 cin4 pok3 zou2 jam6 sai1 leon4, mou4 sik6 mou4 ji4 jat1 fu5 jan4
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
不爲困窮寧有此，祇緣恐懼轉須親
bat1 wai6 kwan3 kung4 ning4 jau5 ci2, zi2 jyun4 hung2 geoi6 zyun2 seoi1 can1
仄仄仄平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
卽防遠客雖多事，使插疏籬卻甚眞
zik1 fong4 jyun5 haak3 seoi1 do1 si6, si3 caap3 so1 lei4 koek3 sam6 zan1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
已訴徵求貧到骨，正思戎馬淚盈巾
ji5 sou3 zing1 kau4 pan4 dou3 gwat1, zing3 si1 jung4 maa5 leoi6 jing4 gan1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
人：眞韻
親：眞韻
眞：眞韻
巾：眞韻

【體裁】
七律

〖分行討論〗
5056又呈吳郎

堂前撲棗任西鄰。無食無兒一婦人。

不爲困窮寧有此。祇緣恐懼轉須親。

卽防遠客雖多事。使插疏籬卻甚眞。

已訴徵求貧到骨。正思戎馬淚盈巾。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
