又呈吳郎

堂前撲棗任西鄰。無食無兒一婦人。
不爲困窮寧有此。祇緣恐懼轉須親。
卽防遠客雖多事。使插疏籬卻甚眞。
已訴徵求貧到骨。正思戎馬淚盈巾。

陳永明《杜甫全集粵音注音》
【注音】
又呈吳郎
jau6 cing4 ng4 long4

堂前撲棗任西鄰，無食無兒一婦人
tong4 cin4 pok3 zou2 jam6 sai1 leon4, mou4 sik6 mou4 ji4 jat1 fu5 jan4
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
不爲困窮寧有此，祇緣恐懼轉須親
bat1 wai6 kwan3 kung4 ning4 jau5 ci2, zi2 jyun4 hung2 geoi6 zyun2 seoi1 can1
仄仄仄平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
卽防遠客雖多事，使插疏籬卻甚眞
zik1 fong4 jyun5 haak3 seoi1 do1 si6, si3 caap3 so1 lei4 koek3 sam6 zan1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
已訴徵求貧到骨，正思戎馬淚盈巾
ji5 sou3 zing1 kau4 pan4 dou3 gwat1, zing3 si1 jung4 maa5 leoi6 jing4 gan1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
人：眞韻
親：眞韻
眞：眞韻
巾：眞韻

【體裁】
七律

〖分行討論〗
〚1〛5056又呈吳郎

〚3〛堂前撲棗任西鄰。無食無兒一婦人。

〚4〛不爲困窮寧有此。祇緣恐懼轉須親。

〚5〛卽防遠客雖多事。使插疏籬卻甚眞。

〚6〛已訴徵求貧到骨。正思戎馬淚盈巾。

〖通篇討論〗

王嗣奭《杜臆》評論
此亦一簡，本不成詩。然直寫情事，曲折明了，亦成詩家一體。大家無所不有，亦無所不可也。◯此婦素來撲棗，畏生客不至，此本人情，卻謂其多事；「使插疏籬」，防其撲棗，本屬多事，卻云「任眞」，謂避嫌宜爾也。皆善巧方便語，本意只是要吳郎任其撲棗耳。至末說此婦之苦，而又推開去，見天下可哀者多，不止一婦。蓋前面爲此婦，覺婆心太切，須如此收，極得口角。讀此詩見此老菩薩心。◯鍾云：「當看其作詩又呈吳郎，是何等念頭。」又評頷聯云：「於困賤人，非唯體悉，又生愛敬，彼呼蹴者何人！」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5056] => Array
        (
            [黃] => PDF778
            [郭] => 臺PDF3.104
            [奭] => PDF379,PDF5.59
            [錢] => 2.574,PDF2.208
            [朱] => PDF758,哈PDF763
            [楊] => PDF2.293
            [仇] => 4.1762,PDF4.310,津PDF12.78,PDF3.183
            [謝] => 2240
            [訳] => 1207,4.420
            [趙] => PDF1113
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
