晚晴吳郎見過北舍

圃畦新雨潤。愧子廢鉏來。
竹杖交頭拄。柴扉掃徑開。
欲栖羣鳥亂。未去小童催。
明日重陽酒。相迎自醱醅。

陳永明《杜甫全集粵音注音》
【注音】
晚晴吳郎見過北舍
maan5 cing4 ng4 long4 gin3 gwo1 bak1 se3

圃畦新雨潤，愧子廢鉏來
pou2 kwai4 san1 jyu5 jeon6, kwai3 zi2 fai3 co4 loi4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
竹杖交頭拄，柴扉掃徑開
zuk1 zoeng6 gaau1 tau4 zyu2, caai4 fei1 sou3 ging3 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
欲栖羣鳥亂，未去小童催
juk6 cai1 kwan4 niu5 lyun6, mei6 heoi3 siu2 tung4 ceoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
明日重陽酒，相迎自醱醅
ming4 jat6 cung4 joeng4 zau2, soeng1 jing4 zi6 but6 pui1
平仄平平仄，平平仄仄平

【韻部】
來：灰韻
開：灰韻
催：灰韻
醅：灰韻

【體裁】
五律

〖分行討論〗
〚1〛5061晚晴吳郎見過北舍

〚3〛圃畦新雨潤。愧子廢鉏來。

〚4〛竹杖交頭拄。柴扉掃徑開。

〚5〛欲栖羣鳥亂。未去小童催。

〚6〛明日重陽酒。相迎自醱醅。

〖通篇討論〗

王嗣奭《杜臆》評論
新雨正宜治圃，乃廢鉏而來，見其高雅。「柴扉隔徑」，見吳爲比鄰；他本作「掃徑」，便無味。欲栖之鳥已亂而未去，致小童之催，則意氣之洽可知。亦見其居之近，爲「隔徑」無疑矣。意氣相期，故有明日之約。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5061] => Array
        (
            [黃] => PDF837
            [郭] => 臺PDF3.217
            [奭] => PDF325,PDF4.99
            [錢] => 2.553,PDF2.187
            [朱] => PDF757,哈PDF763
            [楊] => PDF2.292
            [浦] => PDF2.226
            [仇] => 4.1763,PDF4.311,津PDF12.79,PDF3.184
            [謝] => 2417
            [訳] => 1208,4.421
            [趙] => PDF1181
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
