
【詩文】
復愁十二首

其一

人煙生處僻。虎迹過新蹄。
野鶻翻窺草。村船逆上溪。

其二

釣艇收緡盡。昏鴉接翅稀。
月生初學扇。雲細不成衣。

其三

萬國尙防寇。故園今若何。
昔歸相識少。早已戰場多。

其四

身覺省郎在。家須農事歸。
年深荒草徑。老恐失柴扉。

其五

金絲鏤箭鏃。皁尾製旗竿。
一自風塵起。猶嗟行路難。

其六

胡虜何曾盛。干戈不肯休。
閭閻聽小子。談話覓封侯。

其七

貞觀銅牙弩。開元錦獸張。
花門小前好。此物棄沙場。

其八

今日翔麟馬。先宜駕鼓車。
無勞問河北。諸將角榮華。

其九

任轉江淮粟。休添苑囿兵。
由來貔虎士。不滿鳳皇城。

其十

江上亦秋色。火雲終不移。
巫山猶錦樹。南國且黃鸝。

其十一

每恨陶彭澤。無錢對菊花。
如今九日至。自覺酒須賒。

其十二

病減詩仍拙。吟多意有餘。
莫看江總老。猶被賞時魚。

陳永明《杜甫全集粵音注音》
【注音】
復愁十二首
fuk6 sau4 sap6 ji6 sau2

其一
人煙生處僻，虎迹過新蹄
jan4 jin1 sang1 cyu3 pik1, fu2 zik1 gwo3 san1 tai4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
野鶻翻窺草，村船逆上溪
je5 gwat1 faan1 kwai1 cou2, cyun1 syun4 jik6 soeng5 kai1
仄仄平平仄，平平仄仄平
其二
釣艇收緡盡，昏鴉接翅稀
diu3 teng5 sau1 man4 zeon6, fan1 aa1 zip3 ci3 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
月生初學扇，雲細不成衣
jyut6 sang1 co1 hok6 sin3, wan4 sai3 bat1 sing4 ji1
仄平平仄仄，平仄仄平平
其三
萬國尙防寇，故園今若何
maan6 gwok3 soeng6 fong4 kau3, gu3 jyun4 gam1 joek6 ho4
仄仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
昔歸相識少，早已戰場多
sik1 gwai1 soeng1 sik1 siu2, zou2 ji5 zin3 coeng4 do1
仄平平仄仄，仄仄仄平平
其四
身覺省郎在，家須農事歸
san1 gok3 saang2 long4 zoi6, gaa1 seoi1 nung4 si6 gwai1
平仄仄平仄，平平平仄平
-----------------------------------------------------
年深荒草徑，老恐失柴扉
nin4 sam1 fong1 cou2 ging3, lou5 hung2 sat1 caai4 fei1
平平平仄仄，仄仄仄平平
其五
金絲鏤箭鏃，皁尾製旗竿
gam1 si1 lau6 zin3 zuk6, zou6 mei5 zai3 kei4 gon1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
一自風塵起，猶嗟行路難
jat1 zi6 fung1 can4 hei2, jau4 ze1 hang4 lou6 naan4
仄仄平平仄，平平仄仄平
其六
胡虜何曾盛，干戈不肯休
wu4 lou5 ho4 cang4 sing6, gon1 gwo1 bat1 hang2 jau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
閭閻聽小子，談話覓封侯
leoi4 jim4 ting1 siu2 zi2, taam4 waa6 mik6 fung1 hau4
平平平仄仄，平仄仄平平
其七
貞觀銅牙弩，開元錦獸張
zing1 gun3 tung4 ngaa4 nou5, hoi1 jyun4 gam2 sau3 zoeng1
平仄平平仄，平平仄仄平
-----------------------------------------------------
花門小前好，此物棄沙場
faa1 mun4 siu2 cin4 hou2, ci2 mat6 hei3 saa1 coeng4
平平仄平仄，仄仄仄平平
其八
今日翔麟馬，先宜駕鼓車
gam1 jat6 coeng4 leon4 maa5, sin1 ji4 gaa3 gu2 ce1
平仄平平仄，平平仄仄平
-----------------------------------------------------
無勞問河北，諸將角榮華
mou4 lou4 man6 ho4 bak1, zyu1 zoeng1 gok3 wing4 waa4
平平仄平仄，平仄仄平平（出句特定平仄）
其九
任轉江淮粟，休添苑囿兵
jam6 zyun2 gong1 waai4 suk1, jau1 tim1 jyun2 jau6 bing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
由來貔虎士，不滿鳳皇城
jau4 loi4 pei4 fu2 si6, bat1 mun5 fung6 wong4 sing4
平平平仄仄，仄仄仄平平
其十
江上亦秋色，火雲終不移
gong1 soeng6 jik6 cau1 sik1, fo2 wan4 zung1 bat1 ji4
平仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
巫山猶錦樹，南國且黃鸝
mou4 saan1 jau4 gam2 syu6, naam4 gwok3 ce2 wong4 lei4
平平平仄仄，平仄仄平平
其十一
每恨陶彭澤，無錢對菊花
mui5 han6 tou4 paang4 zaak6, mou4 cin4 deoi3 guk1 faa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
如今九日至，自覺酒須賒
jyu4 gam1 gau2 jat6 zi3, zi6 gaau3/gok3 zau2 seoi1 se1
平平仄仄仄，仄仄仄平平（捲簾對）
其十二
病減詩仍拙，吟多意有餘
bing6 gaam2 si1 jing4 zyut3, jam4 do1 ji3 jau5 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
莫看江總老，猶被賞時魚
mok6 hon1 gong1 zung2 lou5, jau4 bei6 soeng2 si4 jyu4
仄平平仄仄，平仄仄平平

【韻部】
蹄：齊韻
溪：齊韻
稀：微韻
衣：微韻
何：歌韻
多：歌韻
歸：微韻
扉：微韻
竿：寒韻
難：寒韻
休：尤韻
侯：尤韻
張：陽韻
場：陽韻
車：麻韻
華：麻韻
兵：庚韻
城：庚韻
移：支韻
鸝：支韻
花：麻韻
賒：麻韻
餘：魚韻
魚：魚韻

【體裁】
〚5063:1:〛五絕
〚5063:2:〛五絕
〚5063:3:〛五絕
〚5063:4:〛五絕
〚5063:5:〛五絕
〚5063:6:〛五絕
〚5063:7:〛五絕
〚5063:8:〛五絕
〚5063:9:〛五絕
〚5063:10:〛五絕
〚5063:11:〛五絕
〚5063:12:〛五絕

〖分行討論〗
5063復愁十二首

人煙生處僻。虎迹過新蹄。

野鶻翻窺草。村船逆上溪。

釣艇收緡盡。昏鴉接翅稀。

月生初學扇。雲細不成衣。

萬國尙防寇。故園今若何。

昔歸相識少。早已戰場多。

身覺省郎在。家須農事歸。

年深荒草徑。老恐失柴扉。

金絲鏤箭鏃。皁尾製旗竿。

一自風塵起。猶嗟行路難。

胡虜何曾盛。干戈不肯休。

閭閻聽小子。談話覓封侯。

貞觀銅牙弩。開元錦獸張。

花門小前好。此物棄沙場。

今日翔麟馬。先宜駕鼓車。

無勞問河北。諸將角榮華。

任轉江淮粟。休添苑囿兵。

由來貔虎士。不滿鳳皇城。

江上亦秋色。火雲終不移。

巫山猶錦樹。南國且黃鸝。

每恨陶彭澤。無錢對菊花。

如今九日至。自覺酒須賒。

病減詩仍拙。吟多意有餘。

莫看江總老。猶被賞時魚。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
