九日五首[闕一首]

其一

重陽獨酌杯中酒。抱病起登江上臺。
竹葉於人旣無分。菊花從此不須開。
殊方日落玄猿哭。舊國霜前白雁來。
弟妹蕭條各何往。干戈衰謝兩相催。

其二

舊日重陽日。傳杯不放杯。
卽今蓬鬢改。但愧菊花開。
北闕心長戀。西江首獨回。
茱萸賜朝士。難得一枝來。

其三

舊與蘇司業。兼隨鄭廣文。
采花香泛泛。坐客醉紛紛。
野樹歌還倚。秋砧醒卻聞。
歡娛兩冥莫。西北有孤雲。

其四

故里樊川菊。登高素滻源。
他時一笑後。今日幾人存。
巫峽蟠江路。終南對國門。
繫舟身萬里。伏枕淚雙痕。
爲客裁烏帽。從兒具綠尊。
佳辰對羣盜。愁絕更誰論。

陳永明《杜甫全集粵音注音》
【注音】
九日五首
gau2 jat6 ng5 sau2

其一
重陽獨酌杯中酒，抱病起登江上臺
cung4 joeng4 duk6 zoek3 bui1 zung1 zau2, pou5 bing6 hei2 dang1 gong1 soeng6 toi4
平平仄仄平平仄，仄仄仄平平仄平
-----------------------------------------------------
竹葉於人旣無分，菊花從此不須開
zuk1 jip6 jyu1 jan4 gei3 mou4 fan6, guk1 faa1 cung4 ci2 bat1 seoi1 hoi1
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）
-----------------------------------------------------
殊方日落玄猿哭，舊國霜前白雁來
syu4 fong1 jat6 lok6 jyun4 jyun4 huk1, gau6 gwok3 soeng1 cin4 baak6 ngaan6 loi4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
弟妹蕭條各何往，干戈衰謝兩相催
dai6 mui6 siu1 tiu4 gok3 ho4 wong5, gon1 gwo1 seoi1 ze6 loeng5 soeng1 ceoi1
仄仄平平仄平仄，平平平仄仄平平（出句特定平仄）
其二
舊日重陽日，傳杯不放杯
gau6 jat6 cung4 joeng4 jat6, cyun4 bui1 bat1 fong3 bui1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卽今蓬鬢改，但愧菊花開
zik1 gam1 pung4 ban3 goi2, daan6 kwai3 guk1 faa1 hoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
北闕心長戀，西江首獨回
bak1 kyut3 sam1 coeng4 lyun2, sai1 gong1 sau2 duk6 wui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
茱萸賜朝士，難得一枝來
zyu1 jyu4 ci3 ciu4 si6, naan4 dak1 jat1 zi1 loi4
平平仄平仄，平仄仄平平
其三
舊與蘇司業，兼隨鄭廣文
gau6 jyu5 sou1 si1 jip6, gim1 ceoi4 zeng6 gwong2 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
采花香泛泛，坐客醉紛紛
coi2 faa1 hoeng1 faan3 faan3, zo6 haak3 zeoi3 fan1 fan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
野樹歌還倚，秋砧醒卻聞
je5 syu6 go1 waan4 ji2, cau1 zam1 sing2 koek3 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歡娛兩冥莫，西北有孤雲
fun1 jyu4 loeng5 ming4 mok6, sai1 bak1 jau5 gu1 wan4
平平仄平仄，平仄仄平平（出句特定平仄）
其四
故里樊川菊，登高素滻源
gu3 lei5 faan4 cyun1 guk1, dang1 gou1 sou3 caan2 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
他時一笑後，今日幾人存
taa1 si4 jat1 siu3 hau6, gam1 jat6 gei2 jan4 cyun4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
巫峽蟠江路，終南對國門
mou4 haap6 pun4 gong1 lou6, zung1 naam4 deoi3 gwok3 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
繫舟身萬里，伏枕淚雙痕
hai6 zau1 san1 maan6 lei5, fuk6 zam2 leoi6 soeng1 han4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
爲客裁烏帽，從兒具綠尊
wai4 haak3 coi4 wu1 mou6, cung4 ji4 geoi6 luk6 zeon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
佳辰對羣盜，愁絕更誰論
gaai1 san4 deoi3 kwan4 dou6, sau4 zyut6 gang3 seoi4 leon4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
臺：灰韻
開：灰韻
來：灰韻
催：灰韻
杯：灰韻
開：灰韻
回：灰韻
來：灰韻
文：文韻
紛：文韻
聞：文韻
雲：文韻
源：元韻
存：元韻
門：元韻
痕：元韻
尊：元韻
論：元韻

【體裁】
〚5081:1:〛七律
〚5081:2:〛五律
〚5081:3:〛五律
〚5081:4:〛五排

〖分行討論〗
〚1〛5081九日五首[闕一首]

〚5〛重陽獨酌杯中酒。抱病起登江上臺。

〚6〛竹葉於人旣無分。菊花從此不須開。

〚7〛殊方日落玄猿哭。舊國霜前白雁來。

〚8〛弟妹蕭條各何往。干戈衰謝兩相催。

〚12〛舊日重陽日。傳杯不放杯。

〚13〛卽今蓬鬢改。但愧菊花開。

〚14〛北闕心長戀。西江首獨回。

〚15〛茱萸賜朝士。難得一枝來。

〚19〛舊與蘇司業。兼隨鄭廣文。

〚20〛采花香泛泛。坐客醉紛紛。

〚21〛野樹歌還倚。秋砧醒卻聞。

〚22〛歡娛兩冥莫。西北有孤雲。

〚26〛故里樊川菊。登高素滻源。

〚27〛他時一笑後。今日幾人存。

〚28〛巫峽蟠江路。終南對國門。

〚29〛繫舟身萬里。伏枕淚雙痕。

〚30〛爲客裁烏帽。從兒具綠尊。

〚31〛佳辰對羣盜。愁絕更誰論。

〖通篇討論〗

王嗣奭《杜臆》評論
五首未必一時之作；他不可知，如兩七言律定非同作者。
重陽獨酌，自覺少趣，故抱病登臺。「竹葉」一聯反言，以見佳節不可不飲也。雁來恆事，加一「舊國」便異，以起下句，雁來而舊國之弟妹不來也。
其二：「傳杯不放杯」，見古人只用一杯，諸客傳飲，非若今人各自一杯也。「首獨回」，想茱萸之賜而西望也。
其三：「坐客」不曰「醉醺醺」而曰「醉紛紛」，醉客多也。秋砧醒而後聞，則醉中之樂可知；故接言「歡娛」。
其四：「爲客裁烏帽」，蓋用管寧事。按：寧居家恆著皁帽，因不應州郡之辟，更著白帽。前有詩「簪稀白帽稜」，而此「裁烏帽」，以客爲家也。「兒具綠尊」，見無客也。「佳辰」不對客而對「羣盜」，愁絕何言！
其五：《演義》別自爲題曰《登高》。此詩前四句皆登高所見，而頷聯分頂首二句來，乃「悲秋」所感。至頸聯發其悲秋因常作客，而纔露出登臺以見本題，亦倒插法也。旣作客，又衰老，悲憤之極，故落句不嫌鄭重。而遵岩駁之，非知詩者。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
