登高

風急天高猿嘯哀。渚清沙白鳥飛迴。
無邊落木蕭蕭下。不盡長江滾滾來。
萬里悲秋常作客。百年多病獨登臺。
艱難苦恨繁霜鬢。潦倒新停濁酒杯。

陳永明《杜甫全集粵音注音》
【注音】
登高
dang1 gou1

風急天高猿嘯哀，渚清沙白鳥飛迴。
fung1 gap1 tin1 gou1 jyun4 siu3 oi1, zyu2 cing1 saa1 baak6 niu5 fei1 wui4
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
無邊落木蕭蕭下，不盡長江滾滾來。
mou4 bin1 lok6 muk6 siu1 siu1 haa6, bat1 zeon6 coeng4 gong1 gwan2 gwan2 loi4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
萬里悲秋常作客，百年多病獨登臺。
maan6 lei5 bei1 cau1 soeng4 zok3 haak3, baak3 nin4 do1 bing6 duk6 dang1 toi4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
艱難苦恨繁霜鬢，潦倒新停濁酒杯。
gaan1 naan4 fu2 han6 faan4 soeng1 ban3, lou5 dou2 san1 ting4 zuk6 zau2 bui1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
迴：灰韻
來：灰韻
臺：灰韻
杯：灰韻

【體裁】
七律

【補充說明】
〚5092:3〛丁寧：本聯中，天、風；沙、渚；猿嘯、鳥飛，均自然成對。而且還有句中自對，如上句「天」對「風」，「高」對「急」；下句「沙」對「渚」，「白」對「清」。
〚5092:6〛丁寧：末二句句中自對：「艱難」對「苦恨」，「潦倒」對「新停」。
王力：依我看來，尾聯正是半對半不對。「艱難」對「潦倒」可以算是對仗；但其餘的就不好說是對仗。「繁霜鬢」應以「霜鬢」連讀，不應以「繁霜」連讀。……「苦恨繁霜鬢」只是「苦恨霜鬢已繁」，而不是「苦恨繁霜之鬢」，因此不能認爲是以「繁霜」與「濁酒」爲對仗。
永明按：
「潦倒」對「新停」爲借對，「潦」、「老」同音，「倒」、「停」同部；放在酒的語境當中，「老倒」對「新停」就更有意思了。

〖分行討論〗
〚1〛5092登高

〚3〛風急天高猿嘯哀。渚清沙白鳥飛迴。

〚4〛無邊落木蕭蕭下。不盡長江滾滾來。

〚5〛萬里悲秋常作客。百年多病獨登臺。

〚6〛艱難苦恨繁霜鬢。潦倒新停濁酒杯。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5092] => Array
        (
            [黃] => PDF742
            [郭] => 臺PDF3.47
            [奭] => PDF373,PDF5.45
            [朱] => PDF757,哈PDF762
            [仇] => 4.1766,PDF4.314,津PDF12.81,津PDF16.19,PDF3.187
            [謝] => 2123
            [訳] => 1213,4.428
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
