覃山人隱居

南極老人自有星。北山移文誰勒銘。
徵君已去獨松菊。哀壑無光留戶庭。
予見亂離不得已。子知出處必須經。
高車駟馬帶傾覆。悵望秋天虛翠屛。

陳永明《杜甫全集粵音注音》
【注音】
覃山人隱居
taam4 saan1 jan4 jan2 geoi1

南極老人自有星，北山移文誰勒銘
naam4 gik6 lou5 jan4 zi6 jau5 sing1, bak1 saan1 ji4 man4 seoi4 lak6 ming4
平仄仄平仄仄平，仄平平平平仄平
-----------------------------------------------------
徵君已去獨松菊，哀壑無光留戶庭
zing1 gwan1 ji5 heoi3 duk6 cung4 guk1, oi1 kok3 mou4 gwong1 lau4 wu6 ting4
平平仄仄仄平仄，平仄平平平仄平（互補對）
-----------------------------------------------------
予見亂離不得已，子知出處必須經
jyu5 gin3 lyun6 lei4 bat1 dak1 ji5, zi2 zi1 ceot1 cyu2 bit1 seoi1 ging1
仄仄仄平仄仄仄，仄平仄仄仄平平
-----------------------------------------------------
高車駟馬帶傾覆，悵望秋天虛翠屛
gou1 geoi1 si3 maa5 daai3 king1 fuk1, coeng3 mong6 cau1 tin1 heoi1 ceoi3 ping4
平平仄仄仄平仄，仄仄平平平仄平（互補對）

【韻部】
星：青韻
銘：青韻
庭：青韻
經：青韻
屛：青韻

【體裁】
七律

〖分行討論〗
〚1〛5098覃山人隱居

〚3〛南極老人自有星。北山移文誰勒銘。

〚4〛徵君已去獨松菊。哀壑無光留戶庭。

〚5〛予見亂離不得已。子知出處必須經。

〚6〛高車駟馬帶傾覆。悵望秋天虛翠屛。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
