柏學士茅屋

碧山學士焚銀魚。白馬卻走身巖居。
古人已用三冬足。年少今開萬卷餘。
晴雲滿戶團傾蓋。秋水浮階溜決渠。
富貴必從勤苦得。男兒須讀五車書。

陳永明《杜甫全集粵音注音》
【注音】
柏學士茅屋
paak3 hok6 si6 maau4 uk1

碧山學士焚銀魚，白馬卻走身巖居
bik1 saan1 hok6 si6 fan4 ngan4 jyu4, baak6 maa5 koek3 zau2 san1 ngaam4 geoi1
仄平仄仄平平平，仄仄仄仄平平平
-----------------------------------------------------
古人已用三冬足，年少今開萬卷餘
gu2 jan4 ji5 jung6 saam1 dung1 zuk1, nin4 siu2 gam1 hoi1 maan6 gyun2 jyu4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
晴雲滿戶團傾蓋，秋水浮階溜決渠
cing4 wan4 mun5 wu6 tyun4 king1 goi3, cau1 seoi2 fau4 gaai1 lau6 kyut3 keoi4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
富貴必從勤苦得，男兒須讀五車書
fu3 gwai3 bit1 cung4 kan4 fu2 dak1, naam4 ji4 seoi1 duk6 ng5 ce1/geoi1 syu1
仄仄仄平平仄仄，平平平仄仄平平

【韻部】
魚：魚韻
居：魚韻
餘：魚韻
渠：魚韻
書：魚韻

【體裁】
七律

〖分行討論〗
〚1〛5102柏學士茅屋

〚3〛碧山學士焚銀魚。白馬卻走身巖居。

〚4〛古人已用三冬足。年少今開萬卷餘。

〚5〛晴雲滿戶團傾蓋。秋水浮階溜決渠。

〚6〛富貴必從勤苦得。男兒須讀五車書。

〖通篇討論〗

王嗣奭《杜臆》評論
身爲學士，猶焚銀魚，隱巖誦讀，豈非尙友古人者耶？五六正賦茅屋。落句謂學士且然，況志求富貴者。蓋借學士以勉人也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5102] => Array
        (
            [郭] => 臺PDF3.304
            [黃] => PDF887
            [奭] => PDF380,PDF5.62
            [錢] => 2.575,PDF2.209
            [朱] => PDF759,哈PDF764
            [楊] => PDF2.295
            [浦] => PDF3.78
            [仇] => 4.1836,PDF4.384,津PDF13.10,PDF3.244
            [謝] => 2573
            [訳] => 1272,4.560
            [趙] => PDF1236
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
