
【詩文】
柏學士茅屋

碧山學士焚銀魚。白馬卻走身巖居。
古人已用三冬足。年少今開萬卷餘。
晴雲滿戶團傾蓋。秋水浮階溜決渠。
富貴必從勤苦得。男兒須讀五車書。

陳永明《杜甫全集粵音注音》
【注音】
柏學士茅屋
paak3 hok6 si6 maau4 uk1

碧山學士焚銀魚，白馬卻走身巖居
bik1 saan1 hok6 si6 fan4 ngan4 jyu4, baak6 maa5 koek3 zau2 san1 ngaam4 geoi1
仄平仄仄平平平，仄仄仄仄平平平
-----------------------------------------------------
古人已用三冬足，年少今開萬卷餘
gu2 jan4 ji5 jung6 saam1 dung1 zuk1, nin4 siu2 gam1 hoi1 maan6 gyun2 jyu4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
晴雲滿戶團傾蓋，秋水浮階溜決渠
cing4 wan4 mun5 wu6 tyun4 king1 goi3, cau1 seoi2 fau4 gaai1 lau6 kyut3 keoi4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
富貴必從勤苦得，男兒須讀五車書
fu3 gwai3 bit1 cung4 kan4 fu2 dak1, naam4 ji4 seoi1 duk6 ng5 ce1/geoi1 syu1
仄仄仄平平仄仄，平平平仄仄平平

【韻部】
魚：魚韻
居：魚韻
餘：魚韻
渠：魚韻
書：魚韻

【體裁】
七律

〖分行討論〗
5102柏學士茅屋

碧山學士焚銀魚。白馬卻走身巖居。

古人已用三冬足。年少今開萬卷餘。

晴雲滿戶團傾蓋。秋水浮階溜決渠。

富貴必從勤苦得。男兒須讀五車書。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
