題柏大兄弟山居屋壁二首

其一

叔父朱門貴。郎君玉樹高。
山居精典籍。文雅涉風騷。
江漢終吾老。雲林得爾曹。
哀弦繞白雪。未與俗人操。

其二

野屋流寒水。山籬帶薄雲。
靜應連虎穴。喧已去人羣。
筆架霑窗雨。書籤映隙曛。
蕭蕭千里馬。箇箇五花文。

陳永明《杜甫全集粵音注音》
【注音】
題柏大兄弟山居屋壁二首
tai4 paak3 daai6 hing1 dai6 saan1 geoi1 uk1 bik1 ji6 sau2

其一
叔父朱門貴，郎君玉樹高
suk1 fu6 zyu1 mun4 gwai3, long4 gwan1 juk6 syu6 gou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
山居精典籍，文雅涉風騷
saan1 geoi1 zing1 din2 zik6, man4 ngaa5 sip3 fung1 sou1
平平平仄仄，平仄仄平平
-----------------------------------------------------
江漢終吾老，雲林得爾曹
gong1 hon3 zung1 ng4 lou5, wan4 lam4 dak1 ji5 cou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
哀弦繞白雪，未與俗人操
oi1 jin4 jiu2 baak6 syut3, mei6 jyu5 zuk6 jan4 cou1
平平仄仄仄，仄仄仄平平
其二
野屋流寒水，山籬帶薄雲
je5 uk1 lau4 hon4 seoi2, saan1 lei4 daai3 bok6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
靜應連虎穴，喧已去人羣
zing6 jing1 lin4 fu2 jyut6, hyun1 ji5 heoi3 jan4 kwan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
筆架霑窗雨，書籤映隙曛
bat1 gaa3 zim1 coeng1 jyu5, syu1 cim1 jing2 gwik1 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蕭蕭千里馬，箇箇五花文
siu1 siu1 cin1 lei5 maa5, go3 go3 ng5 faa1 man4
平平平仄仄，仄仄仄平平

【韻部】
高：豪韻
騷：豪韻
曹：豪韻
操：豪韻
雲：文韻
羣：文韻
曛：文韻
文：文韻

【體裁】
〚5106:1:〛五律
〚5106:2:〛五律

〖分行討論〗
〚1〛5106題柏大兄弟山居屋壁二首

〚5〛叔父朱門貴。郎君玉樹高。

〚6〛山居精典籍。文雅涉風騷。

〚7〛江漢終吾老。雲林得爾曹。

〚8〛哀弦繞白雪。未與俗人操。

〚12〛野屋流寒水。山籬帶薄雲。

〚13〛靜應連虎穴。喧已去人羣。

〚14〛筆架霑窗雨。書籤映隙曛。

〚15〛蕭蕭千里馬。箇箇五花文。

〖通篇討論〗

王嗣奭《杜臆》評論
「哀弦」公自謂也；「繞《白雪》」，見同聲相應也。以朱門子弟而隱學於雲林，宜《白雪》之寡和也，豈俗人所能操哉？
其山居之屋，連虎穴而隔人羣，是避俗甚於避虎也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5106] => Array
        (
            [黃] => PDF876
            [郭] => 臺PDF3.283
            [奭] => PDF380,PDF5.60
            [朱] => PDF759,哈PDF765
            [仇] => 4.1838,PDF4.386,津PDF13.11,PDF3.246
            [謝] => 2537
            [訳] => 1273,4.562,1274,4.564
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
