寄從孫崇簡

嵯峨白帝城東西。南有龍湫北虎溪。
吾孫騎曹不騎馬。業學尸鄕多養雞。
龐公隱時盡室去。武陵春樹他人迷。
與汝林居未相失。近身藥裹酒長攜。
牧豎樵童亦無賴。莫令斬斷青雲梯。

陳永明《杜甫全集粵音注音》
【注音】
寄從孫崇簡
gei3 cung4 syun1 sung4 gaan2

嵯峨白帝城東西，南有龍湫北虎溪
co1 ngo4 baak6 dai3 sing4 dung1 sai1, naam4 jau5 lung4 cau1 bak1 fu2 kai1
-----------------------------------------------------
吾孫騎曹不騎馬，業學尸鄕多養雞
ng4 syun1 kei4 cou4 bat1 kei4 maa5, jip6 hok6 si1 hoeng1 do1 joeng5 gai1
-----------------------------------------------------
龐公隱時盡室去，武陵春樹他人迷
pong4 gung1 jan2 si4 zeon6 sat1 heoi3, mou5 ling4 ceon1 syu6 taa1 jan4 mai4
-----------------------------------------------------
與汝林居未相失，近身藥裹酒長攜
jyu5 jyu5 lam4 geoi1 mei6 soeng1 sat1, gan6 san1 joek6 gwo2 zau2 coeng4 kwai4
-----------------------------------------------------
牧豎樵童亦無賴，莫令斬斷青雲梯
muk6 syu6 ciu4 tung4 jik6 mou4 laai6, mok6 ling6 zaam2 dyun6 cing1 wan4 tai1

【韻部】
西：齊韻
溪：齊韻
雞：齊韻
迷：齊韻
攜：齊韻
梯：齊韻

【體裁】
七古

〖分行討論〗
〚1〛5113寄從孫崇簡

〚3〛嵯峨白帝城東西。南有龍湫北虎溪。

〚4〛吾孫騎曹不騎馬。業學尸鄕多養雞。

〚5〛龐公隱時盡室去。武陵春樹他人迷。

〚6〛與汝林居未相失。近身藥裹酒長攜。

〚7〛牧豎樵童亦無賴。莫令斬斷青雲梯。

〖通篇討論〗

王嗣奭《杜臆》評論
此卽公詩所云「吾宗老孫子」者，今比之騎曹、尸鄕翁，猶見其「質樸古人風」也。公蓋欲偕之爲鹿門之隱，若與林居未爲相失，言必相得也。相得則必能體予意，攜藥與酒，可與世而相忘矣。然觀此詩起結，是謂白帝城邊風俗薄惡，如龍湫、虎溪，勿令小人離間骨肉，斬斷雲梯，不通往來可也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
