
【詩文】
寄從孫崇簡

嵯峨白帝城東西。南有龍湫北虎溪。
吾孫騎曹不騎馬。業學尸鄕多養雞。
龐公隱時盡室去。武陵春樹他人迷。
與汝林居未相失。近身藥裹酒長攜。
牧豎樵童亦無賴。莫令斬斷青雲梯。

陳永明《杜甫全集粵音注音》
【注音】
寄從孫崇簡
gei3 cung4 syun1 sung4 gaan2

嵯峨白帝城東西，南有龍湫北虎溪
co1 ngo4 baak6 dai3 sing4 dung1 sai1, naam4 jau5 lung4 cau1 bak1 fu2 kai1
-----------------------------------------------------
吾孫騎曹不騎馬，業學尸鄕多養雞
ng4 syun1 kei4 cou4 bat1 kei4 maa5, jip6 hok6 si1 hoeng1 do1 joeng5 gai1
-----------------------------------------------------
龐公隱時盡室去，武陵春樹他人迷
pong4 gung1 jan2 si4 zeon6 sat1 heoi3, mou5 ling4 ceon1 syu6 taa1 jan4 mai4
-----------------------------------------------------
與汝林居未相失，近身藥裹酒長攜
jyu5 jyu5 lam4 geoi1 mei6 soeng1 sat1, gan6 san1 joek6 gwo2 zau2 coeng4 kwai4
-----------------------------------------------------
牧豎樵童亦無賴，莫令斬斷青雲梯
muk6 syu6 ciu4 tung4 jik6 mou4 laai6, mok6 ling6 zaam2 dyun6 cing1 wan4 tai1

【韻部】
西：齊韻
溪：齊韻
雞：齊韻
迷：齊韻
攜：齊韻
梯：齊韻

【體裁】
七古

〖分行討論〗
5113寄從孫崇簡

嵯峨白帝城東西。南有龍湫北虎溪。

吾孫騎曹不騎馬。業學尸鄕多養雞。

龐公隱時盡室去。武陵春樹他人迷。

與汝林居未相失。近身藥裹酒長攜。

牧豎樵童亦無賴。莫令斬斷青雲梯。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
