
【詩文】
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首

其一

峽險江驚急。樓高月迥明。
一時今夕會。萬里故鄕情。
星落黃姑渚。秋辭白帝城。
老人因酒病。堅坐看君傾。

其二

明月生長好。浮雲薄漸遮。
悠悠照邊塞。悄悄憶京華。
清動杯中物。高隨海上查。
不眠瞻白兔。百過落烏紗。

其三

對月那無酒。登樓況有江。
聽歌驚白鬢。笑舞拓秋窗。
尊蟻添相續。沙鷗並一雙。
盡憐君醉倒。更覺片心降。

陳永明《杜甫全集粵音注音》
【注音】
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首
gwai3 cau1 sou1 ng5 dai6 jing1 gong1 lau4 je6 jin3 ceoi1 sap6 saam1 ping4 si6 wai4 siu3 fu2 zat6 saam1 sau2

其一
峽險江驚急，樓高月迥明
haap6 him2 gong1 ging1 gap1, lau4 gou1 jyut6 gwing2 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
一時今夕會，萬里故鄕情
jat1 si4 gam1 zik6 wui6, maan6 lei5 gu3 hoeng1 cing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
星落黃姑渚，秋辭白帝城
sing1 lok6 wong4 gu1 zyu2, cau1 ci4 baak6 dai3 sing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
老人因酒病，堅坐看君傾
lou5 jan4 jan1 zau2 bing6, gin1 zo6 hon3 gwan1 king1
仄平平仄仄，平仄仄平平
其二
明月生長好，浮雲薄漸遮
ming4 jyut6 sang1 coeng4 hou2, fau4 wan4 bok6 zim6 ze1
平仄平平仄，平平仄仄平
-----------------------------------------------------
悠悠照邊塞，悄悄憶京華
jau4 jau4 ziu3 bin1 coi3, ciu2 ciu2 jik1 ging1 waa4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
清動杯中物，高隨海上查
cing1 dung6 bui1 zung1 mat6, gou1 ceoi4 hoi2 soeng6 caa4
平仄平平仄，平平仄仄平
-----------------------------------------------------
不眠瞻白兔，百過落烏紗
bat1 min4 zim1 baak6 tou3, baak3 gwo3 lok6 wu1 saa1
仄平平仄仄，仄仄仄平平
其三
對月那無酒，登樓況有江
deoi3 jyut6 no4 mou4 zau2, dang1 lau4 fong3 jau5 gong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聽歌驚白鬢，笑舞拓秋窗
ting1 go1 ging1 baak6 ban3, siu3 mou5 tok3 cau1 coeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
尊蟻添相續，沙鷗並一雙
zeon1 ngai5 tim1 soeng1 zuk6, saa1 au1 bing6 jat1 soeng1
平仄平平仄，平平仄仄平
-----------------------------------------------------
盡憐君醉倒，更覺片心降
zeon6 lin4 gwan1 zeoi3 dou2, gang3 gok3 pin3 sam1 hong4
仄平平仄仄，仄仄仄平平

【韻部】
明：庚韻
情：庚韻
城：庚韻
傾：庚韻
遮：麻韻
華：麻韻
查：麻韻
紗：麻韻
江：江韻
窗：江韻
雙：江韻
降：江韻

【體裁】
〚5116:1:〛五律
〚5116:2:〛五律
〚5116:3:〛五律

〖分行討論〗
5116季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首

峽險江驚急。樓高月迥明。

一時今夕會。萬里故鄕情。

星落黃姑渚。秋辭白帝城。

老人因酒病。堅坐看君傾。

明月生長好。浮雲薄漸遮。

悠悠照邊塞。悄悄憶京華。

清動杯中物。高隨海上查。

不眠瞻白兔。百過落烏紗。

對月那無酒。登樓況有江。

聽歌驚白鬢。笑舞拓秋窗。

尊蟻添相續。沙鷗並一雙。

盡憐君醉倒。更覺片心降。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
