季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首

其一

峽險江驚急。樓高月迥明。
一時今夕會。萬里故鄕情。
星落黃姑渚。秋辭白帝城。
老人因酒病。堅坐看君傾。

其二

明月生長好。浮雲薄漸遮。
悠悠照邊塞。悄悄憶京華。
清動杯中物。高隨海上查。
不眠瞻白兔。百過落烏紗。

其三

對月那無酒。登樓況有江。
聽歌驚白鬢。笑舞拓秋窗。
尊蟻添相續。沙鷗並一雙。
盡憐君醉倒。更覺片心降。

陳永明《杜甫全集粵音注音》
【注音】
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首
gwai3 cau1 sou1 ng5 dai6 jing1 gong1 lau4 je6 jin3 ceoi1 sap6 saam1 ping4 si6 wai4 siu3 fu2 zat6 saam1 sau2

其一
峽險江驚急，樓高月迥明
haap6 him2 gong1 ging1 gap1, lau4 gou1 jyut6 gwing2 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
一時今夕會，萬里故鄕情
jat1 si4 gam1 zik6 wui6, maan6 lei5 gu3 hoeng1 cing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
星落黃姑渚，秋辭白帝城
sing1 lok6 wong4 gu1 zyu2, cau1 ci4 baak6 dai3 sing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
老人因酒病，堅坐看君傾
lou5 jan4 jan1 zau2 bing6, gin1 zo6 hon3 gwan1 king1
仄平平仄仄，平仄仄平平
其二
明月生長好，浮雲薄漸遮
ming4 jyut6 sang1 coeng4 hou2, fau4 wan4 bok6 zim6 ze1
平仄平平仄，平平仄仄平
-----------------------------------------------------
悠悠照邊塞，悄悄憶京華
jau4 jau4 ziu3 bin1 coi3, ciu2 ciu2 jik1 ging1 waa4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
清動杯中物，高隨海上查
cing1 dung6 bui1 zung1 mat6, gou1 ceoi4 hoi2 soeng6 caa4
平仄平平仄，平平仄仄平
-----------------------------------------------------
不眠瞻白兔，百過落烏紗
bat1 min4 zim1 baak6 tou3, baak3 gwo3 lok6 wu1 saa1
仄平平仄仄，仄仄仄平平
其三
對月那無酒，登樓況有江
deoi3 jyut6 no4 mou4 zau2, dang1 lau4 fong3 jau5 gong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聽歌驚白鬢，笑舞拓秋窗
ting1 go1 ging1 baak6 ban3, siu3 mou5 tok3 cau1 coeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
尊蟻添相續，沙鷗並一雙
zeon1 ngai5 tim1 soeng1 zuk6, saa1 au1 bing6 jat1 soeng1
平仄平平仄，平平仄仄平
-----------------------------------------------------
盡憐君醉倒，更覺片心降
zeon6 lin4 gwan1 zeoi3 dou2, gang3 gok3 pin3 sam1 hong4
仄平平仄仄，仄仄仄平平

【韻部】
明：庚韻
情：庚韻
城：庚韻
傾：庚韻
遮：麻韻
華：麻韻
查：麻韻
紗：麻韻
江：江韻
窗：江韻
雙：江韻
降：江韻

【體裁】
〚5116:1:〛五律
〚5116:2:〛五律
〚5116:3:〛五律

〖分行討論〗
〚1〛5116季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首

〚5〛峽險江驚急。樓高月迥明。

〚6〛一時今夕會。萬里故鄕情。

〚7〛星落黃姑渚。秋辭白帝城。

〚8〛老人因酒病。堅坐看君傾。

〚12〛明月生長好。浮雲薄漸遮。

〚13〛悠悠照邊塞。悄悄憶京華。

〚14〛清動杯中物。高隨海上查。

〚15〛不眠瞻白兔。百過落烏紗。

〚19〛對月那無酒。登樓況有江。

〚20〛聽歌驚白鬢。笑舞拓秋窗。

〚21〛尊蟻添相續。沙鷗並一雙。

〚22〛盡憐君醉倒。更覺片心降。

〖通篇討論〗

王嗣奭《杜臆》評論
觀頷聯，同會皆故鄕。「黃姑渚」卽天河；季秋昏定而天河已落，則星與之俱落矣。註謂忠州有黃姑渚，無可考。
其二：單詠月，無關於江樓之宴，豈誤入耶？然亦不知其意之所在。
其三：「那無酒」言有酒。頸聯「尊蟻」頂「那無酒」來，「沙鷗」根「況有江」來；隔聯承頂，別是一格。
第二首誤入無疑。末章卽承前章不飲來，言今夕對月，何嘗無酒，況登樓臨江，江月相輝，何可不飲。而阻於酒病，此心不勝飛躍，忽聽諸君之歌，驚我白頭老人，笑而起舞，開拓秋窗。且諸君興豪，添酒至於相續。卽沙鷗亦若戀此良夜，雙浮於江也。則何必自飲而後快哉！使君等盡醉倒，景若可憐，而我心更以自慊也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5116] => Array
        (
            [黃] => PDF874
            [郭] => 臺PDF3.277,中PDF15.95
            [奭] => PDF374,PDF5.47
            [錢] => 2.572,PDF2.206
            [朱] => PDF761,哈PDF766
            [楊] => PDF2.297
            [仇] => 4.1775,PDF4.323,津PDF12.86,PDF3.194
            [謝] => 2526
            [訳] => 1223,4.443,1224,4.445,1225,4.446
            [趙] => PDF1198
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
