戲寄崔評事表姪蘇五表弟韋大少府諸姪

隱豹深愁雨。潛龍故起雲。
泥多仍徑曲。心醉阻賢羣。
忍待江山麗。還披鮑謝文。
高樓憶疏豁。秋興坐氛氳。

陳永明《杜甫全集粵音注音》
【注音】
戲寄崔評事表姪蘇五表弟韋大少府諸姪
hei3 gei3 ceoi1 ping4 si6 biu2 zat6 sou1 ng5 biu2 dai6 wai4 daai6 siu3 fu2 zyu1 zat6

隱豹深愁雨，潛龍故起雲
jan2 paau3 sam1 sau4 jyu5, cim4 lung4 gu3 hei2 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
泥多仍徑曲，心醉阻賢羣
nai4 do1 jing4 ging3 kuk1, sam1 zeoi3 zo2 jin4 kwan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
忍待江山麗，還披鮑謝文
jan2 doi6 gong1 saan1 lai6, waan4 pei1 baau6 ze6 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
高樓憶疏豁，秋興坐氛氳
gou1 lau4 jik1 so1 kut3, cau1 hing3 zo6 fan1 wan1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
雲：文韻
羣：文韻
文：文韻
氳：文韻

【體裁】
五律

〖分行討論〗
〚1〛5122戲寄崔評事表姪蘇五表弟韋大少府諸姪

〚3〛隱豹深愁雨。潛龍故起雲。

〚4〛泥多仍徑曲。心醉阻賢羣。

〚5〛忍待江山麗。還披鮑謝文。

〚6〛高樓憶疏豁。秋興坐氛氳。

〖通篇討論〗

王嗣奭《杜臆》評論
「隱豹」公自謂，「潛龍」謂諸子，所以爲戲。「忍待江山麗」，謂隱忍以待天晴也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
