
【詩文】
季秋江村

喬木村墟古。疏籬野蔓懸。
清琴將暇日。白首望霜天。
登俎黃甘重。支牀錦石圓。
遠遊雖寂寞。難見此山川。

陳永明《杜甫全集粵音注音》
【注音】
季秋江村
gwai3 cau1 gong1 cyun1

喬木村墟古，疏籬野蔓懸
kiu4 muk6 cyun1 heoi1 gu2, so1 lei4 je5 maan6 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
清琴將暇日，白首望霜天
cing1 kam4 zoeng1 haa6 jat6, baak6 sau2 mong6 soeng1 tin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
登俎黃甘重，支牀錦石圓
dang1 zo2 wong4 gam1 zung6, zi1 cong4 gam2 sek6 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
遠遊雖寂寞，難見此山川
jyun5 jau4 seoi1 zik6 mok6, naan4 gin3 ci2 saan1 cyun1
仄平平仄仄，平仄仄平平

【韻部】
懸：先韻
天：先韻
圓：先韻
川：先韻

【體裁】
五律

〖分行討論〗
5124季秋江村

喬木村墟古。疏籬野蔓懸。

清琴將暇日。白首望霜天。

登俎黃甘重。支牀錦石圓。

遠遊雖寂寞。難見此山川。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
