季秋江村

喬木村墟古。疏籬野蔓懸。
清琴將暇日。白首望霜天。
登俎黃甘重。支牀錦石圓。
遠遊雖寂寞。難見此山川。

陳永明《杜甫全集粵音注音》
【注音】
季秋江村
gwai3 cau1 gong1 cyun1

喬木村墟古，疏籬野蔓懸
kiu4 muk6 cyun1 heoi1 gu2, so1 lei4 je5 maan6 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
清琴將暇日，白首望霜天
cing1 kam4 zoeng1 haa6 jat6, baak6 sau2 mong6 soeng1 tin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
登俎黃甘重，支牀錦石圓
dang1 zo2 wong4 gam1 zung6, zi1 cong4 gam2 sek6 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
遠遊雖寂寞，難見此山川
jyun5 jau4 seoi1 zik6 mok6, naan4 gin3 ci2 saan1 cyun1
仄平平仄仄，平仄仄平平

【韻部】
懸：先韻
天：先韻
圓：先韻
川：先韻

【體裁】
五律

〖分行討論〗
〚1〛5124季秋江村

〚3〛喬木村墟古。疏籬野蔓懸。

〚4〛清琴將暇日。白首望霜天。

〚5〛登俎黃甘重。支牀錦石圓。

〚6〛遠遊雖寂寞。難見此山川。

〖通篇討論〗

王嗣奭《杜臆》評論
世亂久客，宜無好懷；而興之所至，雖「白首望霜天」，亦自成趣。況黃柑、錦石，他方所無，遂忘遠遊之寂寞矣。余謂「窮他不倒」者以此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
