小園

由來巫峽水。本自楚人家。
客病留因藥。春深買爲花。
秋庭風落果。瀼岸雨頹沙。
問俗營寒事。將詩待物華。

陳永明《杜甫全集粵音注音》
【注音】
小園
siu2 jyun4

由來巫峽水，本自楚人家
jau4 loi4 mou4 haap6 seoi2, bun2 zi6 co2 jan4 gaa1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
客病留因藥，春深買爲花
haak3 bing6 lau4 jan1 joek6, ceon1 sam1 maai5 wai6 faa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
秋庭風落果，瀼岸雨頹沙
cau1 ting4 fung1 lok6 gwo2, joeng5 ngon6 jyu5 teoi4 saa1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
問俗營寒事，將詩待物華
man6 zuk6 jing4 hon4 si6, zoeng1 si1 doi6 mat6 waa4
仄仄平平仄，平平仄仄平

【韻部】
家：麻韻
花：麻韻
沙：麻韻
華：麻韻

【體裁】
五律

〖分行討論〗
〚1〛5126小園

〚3〛由來巫峽水。本自楚人家。

〚4〛客病留因藥。春深買爲花。

〚5〛秋庭風落果。瀼岸雨頹沙。

〚6〛問俗營寒事。將詩待物華。

〖通篇討論〗

王嗣奭《杜臆》評論
灌園之水，總出巫峽，卻自人家引來，見其不易。又謂此園因客病而留之，爲其可以種藥；追遡買時，蓋在春深，因有花可以娛情。劉云倒句，何解？「風落果」，見園之利不但花、藥，「雨頹沙」，見時須修築，不但引水之難。園中之事，寒亦有之，如所云秋菜冬菁是也。素不慣習，則問俗而營寒；園亦有物華，則將詩待之，不令寂寞也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
