寒雨朝行視園樹

柴門雜樹向千株。丹橘黃甘此地無。
江上今朝寒雨歇。籬中秀色畫屛紆。
桃蹊李徑年雖故。梔子紅椒豔復殊。
鎖石藤梢元自落。倚天松骨見來枯。
林香出實垂將盡。葉蔕辭枝不重蘇。
愛日恩光蒙借貸。清霜殺氣得憂虞。
衰顏動覓藜牀坐。緩步仍須竹杖扶。
散騎未知雲閣處。啼猿僻在楚山隅。

陳永明《杜甫全集粵音注音》
【注音】
寒雨朝行視園樹
hon4 jyu5 ziu1 hang4 si6 jyun4 syu6

柴門雜樹向千株，丹橘黃甘此地無
caai4 mun4 zaap6 syu6 hoeng3 cin1 zyu1, daan1 gwat1 wong4 gam1 ci2 dei6 mou4
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
江上今朝寒雨歇，籬中秀色畫屛紆
gong1 soeng6 gam1 ziu1 hon4 jyu5 hit3, lei4 zung1 sau3 sik1 waa6 ping4 jyu1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
桃蹊李徑年雖故，梔子紅椒豔復殊
tou4 hai4 lei5 ging3 nin4 seoi1 gu3, zi1 zi2 hung4 ziu1 jim6 fau6 syu4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
鎖石藤梢元自落，倚天松骨見來枯
so2 sek6 tang4 saau1 jyun4 zi6 lok6, ji2 tin1 cung4 gwat1 gin3 loi4 fu1
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
林香出實垂將盡，葉蔕辭枝不重蘇
lam4 hoeng1 ceot1 sat6 seoi4 zoeng1 zeon6, jip6 dai3 ci4 zi1 bat1 cung4 sou1
平平仄仄平平仄，仄仄平平仄平平
-----------------------------------------------------
愛日恩光蒙借貸，清霜殺氣得憂虞
oi3 jat6 jan1 gwong1 mung4 ze3 taai3, cing1 soeng1 saat3 hei3 dak1 jau1 jyu4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
衰顏動覓藜牀坐，緩步仍須竹杖扶
seoi1 ngaan4 dung6 mik6 lai4 cong4 zo6, wun6 bou6 jing4 seoi1 zuk1 zoeng6 fu4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
散騎未知雲閣處，啼猿僻在楚山隅
saan3 kei3 mei6 zi1 wan4 gok3 cyu3, tai4 jyun4 pik1 zoi6 co2 saan1 jyu4
仄仄仄平平仄仄，平平仄仄仄平平

【韻部】
株：虞韻
無：虞韻
紆：虞韻
殊：虞韻
枯：虞韻
蘇：虞韻
虞：虞韻
扶：虞韻
隅：虞韻

【體裁】
七排

【補充說明】
〚5128:7.2.6〛重，按詩義讀平聲，按詩律則讀仄聲。

〖分行討論〗
〚1〛5128寒雨朝行視園樹

〚3〛柴門雜樹向千株。丹橘黃甘此地無。

〚4〛江上今朝寒雨歇。籬中秀色畫屛紆。

〚5〛桃蹊李徑年雖故。梔子紅椒豔復殊。

〚6〛鎖石藤梢元自落。倚天松骨見來枯。

〚7〛林香出實垂將盡。葉蔕辭枝不重蘇。

〚8〛愛日恩光蒙借貸。清霜殺氣得憂虞。

〚9〛衰顏動覓藜牀坐。緩步仍須竹杖扶。

〚10〛散騎未知雲閣處。啼猿僻在楚山隅。

〖通篇討論〗

王嗣奭《杜臆》評論
雜樹多矣，獨無甘橘，公蓋別有甘林，而此則所云「果園四十畝以供遊適」者也。甘林爲治生計，故詩云：「客居暫封殖」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
