傷秋

村僻來人少。山長去鳥微。
高秋收畫扇。久客掩荆扉。
懶慢頭時櫛。艱難帶減圍。
將軍猶汗馬。天子尙戎衣。
白蔣風飆脆。殷檉曉夜稀。
何年減豺虎。似有故園歸。

陳永明《杜甫全集粵音注音》
【注音】
傷秋
soeng1 cau1

村僻來人少，山長去鳥微
cyun1 pik1 loi4 jan4 siu2, saan1 coeng4 heoi3 niu5 mei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
高秋收畫扇，久客掩荆扉
gou1 cau1 sau1 waa6 sin3, gau2 haak3 jim2 ging1 fei1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
懶慢頭時櫛，艱難帶減圍
laan5 maan6 tau4 si4 zit3, gaan1 naan4 daai3 gaam2 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
將軍猶汗馬，天子尙戎衣
zoeng1 gwan1 jau4 hon6 maa5, tin1 zi2 soeng6 jung4 ji1
平平平仄仄，平仄仄平平
-----------------------------------------------------
白蔣風飆脆，殷檉曉夜稀
baak6 zoeng2 fung1 biu1 ceoi3, jan1 cing1 hiu2 je6 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何年減豺虎，似有故園歸
ho4 nin4 gaam2 caai4 fu2, ci5 jau5 gu3 jyun4 gwai1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
微：微韻
扉：微韻
圍：微韻
衣：微韻
稀：微韻
歸：微韻

【體裁】
五排

〖分行討論〗
〚1〛5133傷秋

〚3〛村僻來人少。山長去鳥微。

〚4〛高秋收畫扇。久客掩荆扉。

〚5〛懶慢頭時櫛。艱難帶減圍。

〚6〛將軍猶汗馬。天子尙戎衣。

〚7〛白蔣風飆脆。殷檉曉夜稀。

〚8〛何年減豺虎。似有故園歸。

〖通篇討論〗

王嗣奭《杜臆》評論
久客則人厭，故掩柴扉，最是苦語。「頭時櫛」，不冠也，正見「懶慢」；「帶減圍」，身瘦也，正見「艱難」。「將軍思汗馬」，而「天子尙戎衣」，見實心爲國者少。「白蔣」、「殷檉」才說秋，而傷不在秋。豺虎未能減，則故園未得歸，總因思汗馬者非眞將軍也。「似有」，且然而未必之詞。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5133] => Array
        (
            [趙] => PDF1219
            [郭] => 臺PDF3.188
            [黃] => PDF824
            [奭] => PDF383,PDF5.68
            [錢] => 2.545,PDF2.179
            [朱] => PDF763,哈PDF768
            [楊] => PDF2.303
            [浦] => PDF3.187
            [仇] => 4.1782,PDF4.330,津PDF12.90,PDF3.199
            [謝] => 2369
            [訳] => 1230,4.454
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
