
【詩文】
傷秋

村僻來人少。山長去鳥微。
高秋收畫扇。久客掩荆扉。
懶慢頭時櫛。艱難帶減圍。
將軍猶汗馬。天子尙戎衣。
白蔣風飆脆。殷檉曉夜稀。
何年減豺虎。似有故園歸。

陳永明《杜甫全集粵音注音》
【注音】
傷秋
soeng1 cau1

村僻來人少，山長去鳥微
cyun1 pik1 loi4 jan4 siu2, saan1 coeng4 heoi3 niu5 mei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
高秋收畫扇，久客掩荆扉
gou1 cau1 sau1 waa6 sin3, gau2 haak3 jim2 ging1 fei1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
懶慢頭時櫛，艱難帶減圍
laan5 maan6 tau4 si4 zit3, gaan1 naan4 daai3 gaam2 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
將軍猶汗馬，天子尙戎衣
zoeng1 gwan1 jau4 hon6 maa5, tin1 zi2 soeng6 jung4 ji1
平平平仄仄，平仄仄平平
-----------------------------------------------------
白蔣風飆脆，殷檉曉夜稀
baak6 zoeng2 fung1 biu1 ceoi3, jan1 cing1 hiu2 je6 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何年減豺虎，似有故園歸
ho4 nin4 gaam2 caai4 fu2, ci5 jau5 gu3 jyun4 gwai1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
微：微韻
扉：微韻
圍：微韻
衣：微韻
稀：微韻
歸：微韻

【體裁】
五排

〖分行討論〗
5133傷秋

村僻來人少。山長去鳥微。

高秋收畫扇。久客掩荆扉。

懶慢頭時櫛。艱難帶減圍。

將軍猶汗馬。天子尙戎衣。

白蔣風飆脆。殷檉曉夜稀。

何年減豺虎。似有故園歸。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
