
【詩文】
卽事

天畔羣山孤草亭。江中風浪雨冥冥。
一雙白魚不受釣。三寸黃甘猶自青。
多病馬卿無日起。窮途阮籍幾時醒。
未聞細柳散金甲。腸斷秦川流濁涇。

陳永明《杜甫全集粵音注音》
【注音】
卽事
zik1 si6

天畔羣山孤草亭，江中風浪雨冥冥
tin1 bun6 kwan4 saan1 gu1 cou2 ting4, gong1 zung1 fung1 long6 jyu5 ming4 ming4
平仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
一雙白魚不受釣，三寸黃甘猶自青
jat1 soeng1 baak6 jyu4 bat1 sau6 diu3, saam1 cyun3 wong4 gam1 jau4 zi6 cing1
仄平仄平仄仄仄，平仄平平平仄平
-----------------------------------------------------
多病馬卿無日起，窮途阮籍幾時醒
do1 bing6 maa5 hing1 mou4 jat6 hei2, kung4 tou4 jyun2 zik6 gei2 si4 sing1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
未聞細柳散金甲，腸斷秦川流濁涇
mei6 man4 sai3 lau5 saan3 gam1 gaap3, coeng4 dyun6 ceon4 cyun1 lau4 zuk6 ging1
仄平仄仄仄平仄，平仄平平平仄平（互補對）

【韻部】
冥：青韻
青：青韻
醒：青韻
涇：青韻

【體裁】
七律

〖分行討論〗
5135卽事

天畔羣山孤草亭。江中風浪雨冥冥。

一雙白魚不受釣。三寸黃甘猶自青。

多病馬卿無日起。窮途阮籍幾時醒。

未聞細柳散金甲。腸斷秦川流濁涇。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
