卽事

天畔羣山孤草亭。江中風浪雨冥冥。
一雙白魚不受釣。三寸黃甘猶自青。
多病馬卿無日起。窮途阮籍幾時醒。
未聞細柳散金甲。腸斷秦川流濁涇。

陳永明《杜甫全集粵音注音》
【注音】
卽事
zik1 si6

天畔羣山孤草亭，江中風浪雨冥冥
tin1 bun6 kwan4 saan1 gu1 cou2 ting4, gong1 zung1 fung1 long6 jyu5 ming4 ming4
平仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
一雙白魚不受釣，三寸黃甘猶自青
jat1 soeng1 baak6 jyu4 bat1 sau6 diu3, saam1 cyun3 wong4 gam1 jau4 zi6 cing1
仄平仄平仄仄仄，平仄平平平仄平
-----------------------------------------------------
多病馬卿無日起，窮途阮籍幾時醒
do1 bing6 maa5 hing1 mou4 jat6 hei2, kung4 tou4 jyun2 zik6 gei2 si4 sing1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
未聞細柳散金甲，腸斷秦川流濁涇
mei6 man4 sai3 lau5 saan3 gam1 gaap3, coeng4 dyun6 ceon4 cyun1 lau4 zuk6 ging1
仄平仄仄仄平仄，平仄平平平仄平（互補對）

【韻部】
冥：青韻
青：青韻
醒：青韻
涇：青韻

【體裁】
七律

〖分行討論〗
〚1〛5135卽事

〚3〛天畔羣山孤草亭。江中風浪雨冥冥。

〚4〛一雙白魚不受釣。三寸黃甘猶自青。

〚5〛多病馬卿無日起。窮途阮籍幾時醒。

〚6〛未聞細柳散金甲。腸斷秦川流濁涇。

〖通篇討論〗

王嗣奭《杜臆》評論
柑以三寸者入貢。用修云：「三寸柑，峽中佛手柑也。」前四句皆寫目前蕭條之景以起興。而身方臥病，又値窮途，而京師又復戒嚴。按《史》：「大曆二年九月，吐蕃圍靈州。」所以腸斷於秦川濁涇，蓋不暇憂身之窮，而先憂國之危也。舊作秦州，《演義》定爲秦川，是。秦中川水莫大於涇、渭，今言濁涇，不言清渭，喩吐蕃之亂也。
PDF5.208
「雙白魚」，用雙鯉事，「不受釣」，謂無寄書之便也。「三寸柑」，貢物，「猶自青」謂未有入告之期也。身羈天畔，念及秦川之亂，而寄書無便，入告無期，將何以爲情耶！其腸斷以此。三寸柑入貢，據《演義》；又別有出，補後。
PDF5.208
宋文帝時，義康專朝權，四方饋遺，以上品薦義康，以次品供御。上嘗啖柑，歎形味並劣，義康曰：「今年柑殊有佳者。」遣人還東府取柑，大供御者三寸。三寸柑當本此，然亦供御之物也。
PDF5.209
《三秦記》隴山俗歌云：「隴頭流水，鳴聲嗚咽。遙望秦川，肝腸斷絕。」「腸斷秦川」，正用其語。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5135] => Array
        (
            [趙] => PDF1203
            [郭] => 臺PDF3.166
            [黃] => PDF811
            [奭] => PDF386,PDF5.74,PDF5.208,PDF5.209
            [錢] => 2.566,PDF2.200
            [朱] => PDF764,哈PDF769
            [楊] => PDF2.303
            [浦] => PDF3.78
            [仇] => 4.1782,PDF4.330,津PDF12.91,PDF3.200
            [謝] => 2331
            [訳] => 1231,4.455
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
