夜

絕岸風威動。寒房燭影微。
嶺猿霜外宿。江鳥夜深飛。
獨坐親雄劍。哀歌歎短衣。
煙塵繞閶闔。白首壯心違。

陳永明《杜甫全集粵音注音》
【注音】
夜
je6

絕岸風威動，寒房燭影微
zyut6 ngon6 fung1 wai1 dung6, hon4 fong4 zuk1 jing2 mei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
嶺猿霜外宿，江鳥夜深飛
ling5 jyun4 soeng1 ngoi6 suk1, gong1 niu5 je6 sam1 fei1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獨坐親雄劍，哀歌歎短衣
duk6 zo6 can1 hung4 gim3, oi1 go1 taan3 dyun2 ji1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
煙塵繞閶闔，白首壯心違
jin1 can4 jiu2 coeng1 hap6, baak6 sau2 zong3 sam1 wai4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
微：微韻
飛：微韻
衣：微韻
違：微韻

【體裁】
五律

〖分行討論〗
〚1〛5138夜

〚3〛絕岸風威動。寒房燭影微。

〚4〛嶺猿霜外宿。江鳥夜深飛。

〚5〛獨坐親雄劍。哀歌歎短衣。

〚6〛煙塵繞閶闔。白首壯心違。

〖通篇討論〗

王嗣奭《杜臆》評論
峻絕之岸，風威尤勁，燭影之微因之。嶺猿不鳴，知其畏霜而宿；江鳥夜飛，又畏風而不能宿，皆夜景之可悲者。「親雄劍」，則壯心未已；「歎短衣」，用甯戚所云「短布單衣不掩脛」者，自傷其貧也。「白首壯心違」，恨不得入朝一掃煙塵也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5138] => Array
        (
            [郭] => 臺PDF3.297
            [黃] => PDF884
            [奭] => PDF376,PDF5.52
            [錢] => 2.555,PDF2.189
            [朱] => PDF754,哈PDF760
            [楊] => PDF2.289
            [浦] => PDF2.233
            [仇] => 4.1756,PDF4.304,津PDF12.75,PDF3.179
            [謝] => 2562
            [訳] => 1201,4.410
            [趙] => PDF1501
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
