
【詩文】
夜

絕岸風威動。寒房燭影微。
嶺猿霜外宿。江鳥夜深飛。
獨坐親雄劍。哀歌歎短衣。
煙塵繞閶闔。白首壯心違。

陳永明《杜甫全集粵音注音》
【注音】
夜
je6

絕岸風威動，寒房燭影微
zyut6 ngon6 fung1 wai1 dung6, hon4 fong4 zuk1 jing2 mei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
嶺猿霜外宿，江鳥夜深飛
ling5 jyun4 soeng1 ngoi6 suk1, gong1 niu5 je6 sam1 fei1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獨坐親雄劍，哀歌歎短衣
duk6 zo6 can1 hung4 gim3, oi1 go1 taan3 dyun2 ji1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
煙塵繞閶闔，白首壯心違
jin1 can4 jiu2 coeng1 hap6, baak6 sau2 zong3 sam1 wai4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
微：微韻
飛：微韻
衣：微韻
違：微韻

【體裁】
五律

〖分行討論〗
5138夜

絕岸風威動。寒房燭影微。

嶺猿霜外宿。江鳥夜深飛。

獨坐親雄劍。哀歌歎短衣。

煙塵繞閶闔。白首壯心違。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
