耳聾

生年鶡冠子。歎世鹿皮翁。
眼復幾時暗。耳從前月聾。
猿鳴秋淚缺。雀噪晚愁空。
黃落驚山樹。呼兒問朔風。

陳永明《杜甫全集粵音注音》
【注音】
耳聾
ji5 lung4

生年鶡冠子，歎世鹿皮翁
sang1 nin4 hot3 gun1 zi2, taan3 sai3 luk6 pei4 jung1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
眼復幾時暗，耳從前月聾
ngaan5 fau6 gei2 si4 am3, ji5 cung4 cin4 jyut6 lung4
仄仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
猿鳴秋淚缺，雀噪晚愁空
jyun4 ming4 cau1 leoi6 kyut3, zoek3 cou3 maan5 sau4 hung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
黃落驚山樹，呼兒問朔風
wong4 lok6 ging1 saan1 syu6, fu1 ji4 man6 sok3 fung1
平仄平平仄，平平仄仄平

【韻部】
翁：東韻
聾：東韻
空：東韻
風：東韻

【體裁】
五律

〖分行討論〗
〚1〛5140耳聾

〚3〛生年鶡冠子。歎世鹿皮翁。

〚4〛眼復幾時暗。耳從前月聾。

〚5〛猿鳴秋淚缺。雀噪晚愁空。

〚6〛黃落驚山樹。呼兒問朔風。

〖通篇討論〗

王嗣奭《杜臆》評論
鶡，雄雉，善鬥，故武士以爲冠。
PDF5.202
首二句，一慨生逢兵亂而鬥死不休，一歎世人多機而駕空隱迹。所見所聞，俱堪蹙頞，因云吾眼不知復以幾時暗，若耳則幸從前月聾矣。故猿啼、雀噪，愁淚斯忘，聾之效也。但眼猶未暗，見山木之黃落而驚心，致問朔風，悲同宋玉，剩此通愁之竇，尙覺多事耳！當此世界，何如旣聾且盲，不聞不見之愈乎？寫愁至此，入非非想。「鶡冠」須溪不錯。「鹿皮翁」須看《遣興》詩註始詳。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5140] => Array
        (
            [趙] => PDF1201
            [郭] => 臺PDF3.279
            [黃] => PDF875
            [奭] => PDF375,PDF5.50,PDF5.202
            [錢] => 2.546,PDF2.180
            [朱] => PDF764,哈PDF769
            [楊] => PDF2.304
            [浦] => PDF2.229
            [仇] => 4.1784,PDF4.332,津PDF12.91,PDF3.201
            [謝] => 2531
            [訳] => 1232,4.457
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
