
【詩文】
耳聾

生年鶡冠子。歎世鹿皮翁。
眼復幾時暗。耳從前月聾。
猿鳴秋淚缺。雀噪晚愁空。
黃落驚山樹。呼兒問朔風。

陳永明《杜甫全集粵音注音》
【注音】
耳聾
ji5 lung4

生年鶡冠子，歎世鹿皮翁
sang1 nin4 hot3 gun1 zi2, taan3 sai3 luk6 pei4 jung1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
眼復幾時暗，耳從前月聾
ngaan5 fau6 gei2 si4 am3, ji5 cung4 cin4 jyut6 lung4
仄仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
猿鳴秋淚缺，雀噪晚愁空
jyun4 ming4 cau1 leoi6 kyut3, zoek3 cou3 maan5 sau4 hung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
黃落驚山樹，呼兒問朔風
wong4 lok6 ging1 saan1 syu6, fu1 ji4 man6 sok3 fung1
平仄平平仄，平平仄仄平

【韻部】
翁：東韻
聾：東韻
空：東韻
風：東韻

【體裁】
五律

〖分行討論〗
5140耳聾

生年鶡冠子。歎世鹿皮翁。

眼復幾時暗。耳從前月聾。

猿鳴秋淚缺。雀噪晚愁空。

黃落驚山樹。呼兒問朔風。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
