
【詩文】
獨坐二首

其一

竟日雨冥冥。雙崖洗更青。
水花寒落岸。山鳥暮過庭。
暖老須燕玉。充飢憶楚萍。
胡笳在樓上。哀怨不堪聽。

其二

白狗斜臨北。黃牛更在東。
峽雲常照夜。江月會兼風。
曬藥安垂老。應門試小童。
亦知行不逮。苦恨耳多聾。

陳永明《杜甫全集粵音注音》
【注音】
獨坐二首
duk6 zo6 ji6 sau2

其一
竟日雨冥冥，雙崖洗更青
ging2 jat6 jyu5 ming4 ming4, soeng1 ngaai4 sai2 gang3 cing1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
水花寒落岸，山鳥暮過庭
seoi2 faa1 hon4 lok6 ngon6, saan1 niu5 mou6 gwo1 ting4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
暖老須燕玉，充飢憶楚萍
nyun5 lou5 seoi1 jin1 juk6, cung1 gei1 jik1 co2 ping4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
胡笳在樓上，哀怨不堪聽
wu4 gaa1 zoi6 lau4 soeng6, oi1 jyun3 bat1 ham1 ting1
平平仄平仄，平仄仄平平（出句特定平仄）
其二
白狗斜臨北，黃牛更在東
baak6 gau2 ce4 lam4 bak1, wong4 ngau4 gang3 zoi6 dung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
峽雲常照夜，江月會兼風
haap6 wan4 soeng4 ziu3 je6, gong1 jyut6 wui6 gim1 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
曬藥安垂老，應門試小童
saai3 joek6 on1 seoi4 lou5, jing1 mun4 si3 siu2 tung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
亦知行不逮，苦恨耳多聾
jik6 zi1 hang4 bat1 dai6, fu2 han6 ji5 do1 lung4
仄平平仄仄，仄仄仄平平

【韻部】
冥：青韻
青：青韻
庭：青韻
萍：青韻
聽：青韻
東：東韻
風：東韻
童：東韻
聾：東韻

【體裁】
〚5143:1:〛五律
〚5143:2:〛五律

【補充說明】
應，平聲，以避犯孤平。

〖分行討論〗
5143獨坐二首

竟日雨冥冥。雙崖洗更青。

水花寒落岸。山鳥暮過庭。

暖老須燕玉。充飢憶楚萍。

胡笳在樓上。哀怨不堪聽。

白狗斜臨北。黃牛更在東。

峽雲常照夜。江月會兼風。

曬藥安垂老。應門試小童。

亦知行不逮。苦恨耳多聾。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
