獨坐二首

其一

竟日雨冥冥。雙崖洗更青。
水花寒落岸。山鳥暮過庭。
暖老須燕玉。充飢憶楚萍。
胡笳在樓上。哀怨不堪聽。

其二

白狗斜臨北。黃牛更在東。
峽雲常照夜。江月會兼風。
曬藥安垂老。應門試小童。
亦知行不逮。苦恨耳多聾。

陳永明《杜甫全集粵音注音》
【注音】
獨坐二首
duk6 zo6 ji6 sau2

其一
竟日雨冥冥，雙崖洗更青
ging2 jat6 jyu5 ming4 ming4, soeng1 ngaai4 sai2 gang3 cing1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
水花寒落岸，山鳥暮過庭
seoi2 faa1 hon4 lok6 ngon6, saan1 niu5 mou6 gwo1 ting4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
暖老須燕玉，充飢憶楚萍
nyun5 lou5 seoi1 jin1 juk6, cung1 gei1 jik1 co2 ping4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
胡笳在樓上，哀怨不堪聽
wu4 gaa1 zoi6 lau4 soeng6, oi1 jyun3 bat1 ham1 ting1
平平仄平仄，平仄仄平平（出句特定平仄）
其二
白狗斜臨北，黃牛更在東
baak6 gau2 ce4 lam4 bak1, wong4 ngau4 gang3 zoi6 dung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
峽雲常照夜，江月會兼風
haap6 wan4 soeng4 ziu3 je6, gong1 jyut6 wui6 gim1 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
曬藥安垂老，應門試小童
saai3 joek6 on1 seoi4 lou5, jing1 mun4 si3 siu2 tung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
亦知行不逮，苦恨耳多聾
jik6 zi1 hang4 bat1 dai6, fu2 han6 ji5 do1 lung4
仄平平仄仄，仄仄仄平平

【韻部】
冥：青韻
青：青韻
庭：青韻
萍：青韻
聽：青韻
東：東韻
風：東韻
童：東韻
聾：東韻

【體裁】
〚5143:1:〛五律
〚5143:2:〛五律

【補充說明】
應，平聲，以避犯孤平。

〖分行討論〗
〚1〛5143獨坐二首

〚5〛竟日雨冥冥。雙崖洗更青。

〚6〛水花寒落岸。山鳥暮過庭。

〚7〛暖老須燕玉。充飢憶楚萍。

〚8〛胡笳在樓上。哀怨不堪聽。

〚12〛白狗斜臨北。黃牛更在東。

〚13〛峽雲常照夜。江月會兼風。

〚14〛曬藥安垂老。應門試小童。

〚15〛亦知行不逮。苦恨耳多聾。

〖通篇討論〗

王嗣奭《杜臆》評論
前首雨中獨坐，後首晴時獨坐。◯「暖老」、「充飢」語，無聊妄想，蓋戲言也。
公最多交遊，而有詩云：「漸喜交遊絕。」乃憤詞，非實語。此二詩以《獨坐》命題，蓋傷交遊之絕也。瞿塘雙崖，朝夕相對，雨洗而更青，若厭之者。水花無情，因寒落岸；獨山鳥有情，暮而過庭，見人之不如也。暖老須被，充飢須食；無被無食，想及「燕玉」、「楚萍」，此人間必不可得之物，而衣食之難得如之，語似謔而情則苦矣。
PDF5.207
故胡笳本在樓上，於人何預？而聲之哀怨殊不堪聽，不知哀怨從吾心生，非關笳也。
其二：白狗峽在歸州，黃牛峽在夷陵，而夷陵又在歸州之東；二峽去夔尙遠，因近無與侶而懸想及之。一「斜臨北」，一「更在東」，若儼然陪我而坐者，而絕不露其爲峽，此文人筆端遊戲，若鳥獸同羣然者，以見所與無斯人之徒也。至於目前常見，尙有峽之雲、江之日，「峽雲照夜」者，返照也；日已落而光映高雲，夜而猶照，見雲之多情也。江中所見之日，朝出之日也；日漸高而生風，若有意挾之而來，見日之多情也。皆借以形人情之薄也。以此遂思出峽而預爲之計，早已曬藥以安我之垂老，又以應門試小童之能否。亦知身之行已不逮，非藥不可；且恨耳聾，客至非將命之童不可也。二詩意極悲，而玄超不著色相，無迹可尋，可謂妙入神者。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5143] => Array
        (
            [趙] => PDF1214
            [郭] => 臺PDF3.291
            [黃] => PDF880
            [奭] => PDF386,PDF5.75,PDF5.207
            [錢] => 2.547,PDF2.181
            [朱] => PDF765,哈PDF769
            [楊] => PDF2.305
            [浦] => PDF2.230
            [仇] => 4.1784,PDF4.332,津PDF12.92,PDF3.201
            [謝] => 2549
            [訳] => 1233,4.45,1234,4.460
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
