
【詩文】
月

四更山吐月。殘夜水明樓。
塵匣元開鏡。風簾自上鉤。
兔應疑鶴髮。蟾亦戀貂裘。
斟酌姮娥寡。天寒奈九秋。

陳永明《杜甫全集粵音注音》
【注音】
月
jyut6

四更山吐月，殘夜水明樓
sei3 gaang1 saan1 tou3 jyut6, caan4 je6 seoi2 ming4 lau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
塵匣元開鏡，風簾自上鉤
can4 hap6 jyun4 hoi1 geng3, fung1 lim4 zi6 soeng5 gau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
兔應疑鶴髮，蟾亦戀貂裘
tou3 jing1 ji4 hok6 faat3, sim4 jik6 lyun2 diu1 kau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
斟酌姮娥寡，天寒奈九秋
zam1 zoek3 hang4 ngo4 gwaa2, tin1 hon4 noi6 gau2 cau1
平仄平平仄，平平仄仄平

【韻部】
樓：尤韻
鉤：尤韻
裘：尤韻
秋：尤韻

【體裁】
五律

〖分行討論〗
5148月

四更山吐月。殘夜水明樓。

塵匣元開鏡。風簾自上鉤。

兔應疑鶴髮。蟾亦戀貂裘。

斟酌姮娥寡。天寒奈九秋。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
