
【詩文】
月

四更山吐月。殘夜水明樓。
塵匣元開鏡。風簾自上鉤。
兔應疑鶴髮。蟾亦戀貂裘。
斟酌姮娥寡。天寒奈九秋。

陳永明《杜甫全集粵音注音》
【注音】
月
jyut6

四更山吐月，殘夜水明樓
sei3 gaang1 saan1 tou3 jyut6, caan4 je6 seoi2 ming4 lau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
塵匣元開鏡，風簾自上鉤
can4 hap6 jyun4 hoi1 geng3, fung1 lim4 zi6 soeng5 gau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
兔應疑鶴髮，蟾亦戀貂裘
tou3 jing1 ji4 hok6 faat3, sim4 jik6 lyun2 diu1 kau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
斟酌姮娥寡，天寒奈九秋
zam1 zoek3 hang4 ngo4 gwaa2, tin1 hon4 noi6 gau2 cau1
平仄平平仄，平平仄仄平

【韻部】
樓：尤韻
鉤：尤韻
裘：尤韻
秋：尤韻

【體裁】
五律

〖分行討論〗
5148月

四更山吐月。殘夜水明樓。

塵匣元開鏡。風簾自上鉤。

兔應疑鶴髮。蟾亦戀貂裘。

斟酌姮娥寡。天寒奈九秋。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
