月

四更山吐月。殘夜水明樓。
塵匣元開鏡。風簾自上鉤。
兔應疑鶴髮。蟾亦戀貂裘。
斟酌姮娥寡。天寒柰九秋。

陳永明《杜甫全集粵音注音》
【注音】
月
jyut6

四更山吐月，殘夜水明樓
sei3 gaang1 saan1 tou3 jyut6, caan4 je6 seoi2 ming4 lau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
塵匣元開鏡，風簾自上鉤
can4 hap6 jyun4 hoi1 geng3, fung1 lim4 zi6 soeng5 gau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
兔應疑鶴髮，蟾亦戀貂裘
tou3 jing1 ji4 hok6 faat3, sim4 jik6 lyun2 diu1 kau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
斟酌姮娥寡，天寒柰九秋
zam1 zoek3 hang4 ngo4 gwaa2, tin1 hon4 noi6 gau2 cau1
平仄平平仄，平平仄仄平

【韻部】
樓：尤韻
鉤：尤韻
裘：尤韻
秋：尤韻

【體裁】
五律

〖分行討論〗
〚1〛5148月

〚3〛四更山吐月。殘夜水明樓。

〚4〛塵匣元開鏡。風簾自上鉤。

〚5〛兔應疑鶴髮。蟾亦戀貂裘。

〚6〛斟酌姮娥寡。天寒柰九秋。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩首二句經東坡物色，故選者及之，不知下面作何解。余謂此《詩》之比也，月與嫦娥以比人主，蟾、兔以比君側小人。四更之月殘月也，夜亦將殘，故水映樓臺而生明，則借日之光也；此寫將曉之景誠妙。月魄如掩匣之鏡，而旁留一暈之光，知鏡體本明，故曰「元開鏡」；而此時風簾偶吹上鉤，固一時之景，而簾鉤亦殘月之象也。兔已隱矣，似疑我之鶴髮；蟾亦不見，如我之畏寒而亦戀貂裘。蟾知畏寒，獨不爲嫦娥一斟酌乎？寡居月宮，而天寒如此，其柰九秋何！蓋比人主資本明睿，其行事有暗合於道者；乃君側小人，或忌老成，或保身家，無能將順其美，此愛君者所深憂也。「蟾戀貂裘」，語本無據，而著一「亦」字，便不嫌無據矣。鍾評落句云：「滑稽之甚，在『寡』字上加『斟酌』二字。」譚云：「又絕不輕薄。」非說夢乎？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5148] => Array
        (
            [黃] => PDF880
            [郭] => 臺PDF3.289
            [奭] => PDF368,PDF5.36
            [錢] => 2.554,PDF2.188
            [朱] => PDF766,哈PDF770
            [楊] => PDF2.306
            [浦] => PDF2.177
            [仇] => 4.1476,PDF4.24,津PDF11.14,PDF2.634
            [謝] => 2548
            [訳] => 0977,3.506
            [趙] => PDF915
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
