秋峽

江濤萬古峽。肺氣久衰翁。
不寐防巴虎。全生狎楚童。
衣裳垂素髮。門巷落丹楓。
常怪商山老。兼存翊贊功。

陳永明《杜甫全集粵音注音》
【注音】
秋峽
cau1 haap6

江濤萬古峽，肺氣久衰翁
gong1 tou4 maan6 gu2 haap6, fai3 hei3 gau2 seoi1 jung1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
不寐防巴虎，全生狎楚童
bat1 mei6 fong4 baa1 fu2, cyun4 sang1 haap6 co2 tung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衣裳垂素髮，門巷落丹楓
ji1 soeng4 seoi4 sou3 faat3, mun4 hong6 lok6 daan1 fung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
常怪商山老，兼存翊贊功
soeng4 gwaai3 soeng1 saan1 lou5, gim1 cyun4 jik6 zaan3 gung1
平仄平平仄，平平仄仄平

【韻部】
翁：東韻
童：東韻
楓：東韻
功：東韻

【體裁】
五律

〖分行討論〗
〚1〛5153秋峽

〚3〛江濤萬古峽。肺氣久衰翁。

〚4〛不寐防巴虎。全生狎楚童。
【注釋】今：狎楚童：與當地人搞好關係。

〚5〛衣裳垂素髮。門巷落丹楓。

〚6〛常怪商山老。兼存翊贊功。
【注釋】今：商山老：商山四老，亦稱商山四皓。
【注釋】今：翊贊：此作翊戴。戴，擁戴。

〖通篇討論〗

王嗣奭《杜臆》評論
以久衰翁當萬古峽，已令人不寒而慄。況巴虎、楚童，俱能傷人；而謹爲之防，勉與之狎，何苦如之！楚童卽楚人，蓋以童豎視之，而至與巴虎並稱，則狎之難更甚於防虎矣。前四句從峽來，而「丹楓」則秋也；以「素髮」對之則悲，是以嘗怪商山之老，猶出而定儲，我之衰老如是，尙可庶幾否乎？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
