
【詩文】
秋峽

江濤萬古峽。肺氣久衰翁。
不寐防巴虎。全生狎楚童。
衣裳垂素髮。門巷落丹楓。
常怪商山老。兼存翊贊功。

陳永明《杜甫全集粵音注音》
【注音】
秋峽
cau1 haap6

江濤萬古峽，肺氣久衰翁
gong1 tou4 maan6 gu2 haap6, fai3 hei3 gau2 seoi1 jung1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
不寐防巴虎，全生狎楚童
bat1 mei6 fong4 baa1 fu2, cyun4 sang1 haap6 co2 tung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衣裳垂素髮，門巷落丹楓
ji1 soeng4 seoi4 sou3 faat3, mun4 hong6 lok6 daan1 fung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
常怪商山老，兼存翊贊功
soeng4 gwaai3 soeng1 saan1 lou5, gim1 cyun4 jik6 zaan3 gung1
平仄平平仄，平平仄仄平

【韻部】
翁：東韻
童：東韻
楓：東韻
功：東韻

【體裁】
五律

〖分行討論〗
5153秋峽

江濤萬古峽。肺氣久衰翁。

不寐防巴虎。全生狎楚童。
【注釋】今：狎楚童：與當地人搞好關係。

衣裳垂素髮。門巷落丹楓。

常怪商山老。兼存翊贊功。
【注釋】今：商山老：商山四老，亦稱商山四皓。
【注釋】今：翊贊：此作翊戴。戴，擁戴。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
