
【詩文】
秋清

高秋蘇肺氣。白髮自能梳。
藥餌憎加減。門庭悶掃除。
杖藜還客拜。愛竹遣兒書。
十月江平穩。輕舟進所如。

陳永明《杜甫全集粵音注音》
【注音】
秋清
cau1 cing1

高秋蘇肺氣，白髮自能梳
gou1 cau1 sou1 fai3 hei3, baak6 faat3 zi6 nang4 so1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
藥餌憎加減，門庭悶掃除
joek6 nei6 zang1 gaa1 gaam2, mun4 ting4 mun6 sou3 ceoi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
杖藜還客拜，愛竹遣兒書
zoeng6 lai4 waan4 haak3 baai3, oi3 zuk1 hin2 ji4 syu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
十月江平穩，輕舟進所如
sap6 jyut6 gong1 ping4 wan2, hing1 zau1 zeon3 so2 jyu4
仄仄平平仄，平平仄仄平

【韻部】
梳：魚韻
除：魚韻
書：魚韻
如：魚韻

【體裁】
五律

〖分行討論〗
5155秋清

高秋蘇肺氣。白髮自能梳。

藥餌憎加減。門庭悶掃除。

杖藜還客拜。愛竹遣兒書。

十月江平穩。輕舟進所如。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
