秋清

高秋蘇肺氣。白髮自能梳。
藥餌憎加減。門庭悶掃除。
杖藜還客拜。愛竹遣兒書。
十月江平穩。輕舟進所如。

陳永明《杜甫全集粵音注音》
【注音】
秋清
cau1 cing1

高秋蘇肺氣，白髮自能梳
gou1 cau1 sou1 fai3 hei3, baak6 faat3 zi6 nang4 so1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
藥餌憎加減，門庭悶掃除
joek6 nei6 zang1 gaa1 gaam2, mun4 ting4 mun6 sou3 ceoi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
杖藜還客拜，愛竹遣兒書
zoeng6 lai4 waan4 haak3 baai3, oi3 zuk1 hin2 ji4 syu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
十月江平穩，輕舟進所如
sap6 jyut6 gong1 ping4 wan2, hing1 zau1 zeon3 so2 jyu4
仄仄平平仄，平平仄仄平

【韻部】
梳：魚韻
除：魚韻
書：魚韻
如：魚韻

【體裁】
五律

〖分行討論〗
〚1〛5155秋清

〚3〛高秋蘇肺氣。白髮自能梳。

〚4〛藥餌憎加減。門庭悶掃除。

〚5〛杖藜還客拜。愛竹遣兒書。

〚6〛十月江平穩。輕舟進所如。

〖通篇討論〗

王嗣奭《杜臆》評論
肺屬金，旺於秋，故秋清而氣蘇。然臥病久，則藥餌之加減數矣，今厭煩而憎之。門庭之荒穢久矣，以掃除費力而悶之。「愛竹遣兒書」，己未能書，遣兒代書，乞竹栽也。十月將放舟而猶作此舉，不減子猷之癖。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
