雲

龍以瞿塘會。江依白帝深。
終年常起峽。每夜必通林。
收穫辭霜渚。分明在夕岑。
高齋非一處。秀氣豁煩襟。

陳永明《杜甫全集粵音注音》
【注音】
雲
wan4

龍以瞿塘會，江依白帝深
lung4 ji5 keoi4 tong4 wui6, gong1 ji1 baak6 dai3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
終年常起峽，每夜必通林
zung1 nin4 soeng4 hei2 haap6, mui5 je6 bit1 tung1 lam4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
收穫辭霜渚，分明在夕岑
sau1 wok6 ci4 soeng1 zyu2, fan1 ming4 zoi6 zik6 sam4
平仄平平仄，平平仄仄平
-----------------------------------------------------
高齋非一處，秀氣豁煩襟
gou1 zaai1 fei1 jat1 cyu3, sau3 hei3 kut3 faan4 kam1
平平平仄仄，仄仄仄平平

【韻部】
深：侵韻
林：侵韻
岑：侵韻
襟：侵韻

【體裁】
五律

〖分行討論〗
〚1〛5156雲

〚3〛龍以瞿塘會。江依白帝深。

〚4〛終年常起峽。每夜必通林。

〚5〛收穫辭霜渚。分明在夕岑。

〚6〛高齋非一處。秀氣豁煩襟。

〖通篇討論〗

王嗣奭《杜臆》評論
此詠瞿塘之雲也。「龍以瞿塘會」，可證前窟宅之說，而「江依白帝深」，此龍之窟也。故終年雲長起於峽，而每夜則樹林陰翳，必有雲氣浮之，皆龍之爲也。稻熟如黃雲，收穫則暫辭霜渚，而又分明挂夕岑之上。夕岑之雲，映日作黃金色，若移霜渚之雲，置之於此，蓋文人遊戲語也。高齋元非一處，皆借此秀氣以豁煩襟。陸務觀《高齋記》云：「少陵居夔，三徙居皆名高齋。其詩『次水門』者，白帝城之高齋也；『依藥餌』者，瀼西之高齋也；『見一川』，東屯之高齋也。」然總去瞿塘不遠。而尾句乃作詩本意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5156] => Array
        (
            [黃] => PDF880
            [郭] => 臺PDF3.289
            [奭] => PDF385,PDF5.72
            [錢] => 2.554,PDF2.188
            [朱] => PDF765,哈PDF770
            [楊] => PDF2.306
            [仇] => 4.1786,PDF4.334,津PDF12.93,PDF3.203
            [謝] => 2547
            [訳] => 1235,4.461
            [趙] => PDF1213
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
