
【詩文】
雲

龍以瞿塘會。江依白帝深。
終年常起峽。每夜必通林。
收穫辭霜渚。分明在夕岑。
高齋非一處。秀氣豁煩襟。

陳永明《杜甫全集粵音注音》
【注音】
雲
wan4

龍以瞿塘會，江依白帝深
lung4 ji5 keoi4 tong4 wui6, gong1 ji1 baak6 dai3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
終年常起峽，每夜必通林
zung1 nin4 soeng4 hei2 haap6, mui5 je6 bit1 tung1 lam4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
收穫辭霜渚，分明在夕岑
sau1 wok6 ci4 soeng1 zyu2, fan1 ming4 zoi6 zik6 sam4
平仄平平仄，平平仄仄平
-----------------------------------------------------
高齋非一處，秀氣豁煩襟
gou1 zaai1 fei1 jat1 cyu3, sau3 hei3 kut3 faan4 kam1
平平平仄仄，仄仄仄平平

【韻部】
深：侵韻
林：侵韻
岑：侵韻
襟：侵韻

【體裁】
五律

〖分行討論〗
5156雲

龍以瞿塘會。江依白帝深。

終年常起峽。每夜必通林。

收穫辭霜渚。分明在夕岑。

高齋非一處。秀氣豁煩襟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
