雲

龍以瞿塘會。江依白帝深。
終年常起峽。每夜必通林。
收穫辭霜渚。分明在夕岑。
高齋非一處。秀氣豁煩襟。

陳永明《杜甫全集粵音注音》
【注音】
雲
wan4

龍以瞿塘會，江依白帝深
lung4 ji5 keoi4 tong4 wui6, gong1 ji1 baak6 dai3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
終年常起峽，每夜必通林
zung1 nin4 soeng4 hei2 haap6, mui5 je6 bit1 tung1 lam4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
收穫辭霜渚，分明在夕岑
sau1 wok6 ci4 soeng1 zyu2, fan1 ming4 zoi6 zik6 sam4
平仄平平仄，平平仄仄平
-----------------------------------------------------
高齋非一處，秀氣豁煩襟
gou1 zaai1 fei1 jat1 cyu3, sau3 hei3 kut3 faan4 kam1
平平平仄仄，仄仄仄平平

【韻部】
深：侵韻
林：侵韻
岑：侵韻
襟：侵韻

【體裁】
五律

〖分行討論〗
〚1〛5156雲

〚3〛龍以瞿塘會。江依白帝深。

〚4〛終年常起峽。每夜必通林。

〚5〛收穫辭霜渚。分明在夕岑。

〚6〛高齋非一處。秀氣豁煩襟。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
