夜二首

其一

白夜月休弦。燈花半委眠。
號山無定鹿。落樹有驚蟬。
暫憶江東鱠。兼懷雪下船。
蠻歌犯星起。空覺在天邊。

其二

城郭悲笳暮。村墟過翼稀。
甲兵年數久。賦斂夜深歸。
暗樹依巖落。明河繞塞微。
斗斜人更望。月細鵲休飛。

陳永明《杜甫全集粵音注音》
【注音】
夜二首
je6 ji6 sau2

其一
白夜月休弦，燈花半委眠
baak6 je6 jyut6 jau1 jin4, dang1 faa1 bun3 wai2 min4
仄仄仄平平，平平仄仄平
-----------------------------------------------------
號山無定鹿，落樹有驚蟬
hou4 saan1 mou4 ding6 luk6, lok6 syu6 jau5 ging1 sim4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
暫憶江東鱠，兼懷雪下船
zaam6 jik1 gong1 dung1 kui2, gim1 waai4 syut3 haa6 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蠻歌犯星起，空覺在天邊
maan4 go1 faan6 sing1 hei2, hung1 gok3 zoi6 tin1 bin1
平平仄平仄，平仄仄平平
其二
城郭悲笳暮，村墟過翼稀
sing4 gwok3 bei1 gaa1 mou6, cyun1 heoi1 gwo3 jik6 hei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
甲兵年數久，賦斂夜深歸
gaap3 bing1 nin4 sou3 gau2, fu3 lim5 je6 sam1 gwai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
暗樹依巖落，明河繞塞微
am3 syu6 ji1 ngaam4 lok6, ming4 ho4 jiu2 coi3 mei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
斗斜人更望，月細鵲休飛
dau2 ce4 jan4 gang3 mong6, jyut6 sai3 zoek3 jau1 fei1
仄平平仄仄，仄仄仄平平

【韻部】
弦：先韻
眠：先韻
蟬：先韻
船：先韻
邊：先韻
稀：微韻
歸：微韻
微：微韻
飛：微韻

【體裁】
〚5158:1:〛五律
〚5158:2:〛五律

〖分行討論〗
〚1〛5158夜二首

〚5〛白夜月休弦。燈花半委眠。

〚6〛號山無定鹿。落樹有驚蟬。

〚7〛暫憶江東鱠。兼懷雪下船。

〚8〛蠻歌犯星起。空覺在天邊。

〚12〛城郭悲笳暮。村墟過翼稀。

〚13〛甲兵年數久。賦斂夜深歸。

〚14〛暗樹依巖落。明河繞塞微。

〚15〛斗斜人更望。月細鵲休飛。

〖通篇討論〗

王嗣奭《杜臆》評論
佛家以前半月爲白夜，後半月爲黑夜。「白夜」則上弦也；上弦則月光日盛一日。然感於悶懷，謂雖當白夜，月且休弦，卽燈花半結，且委之而眠，何心對月乎！鹿號、蟬落，皆夜眠所聞，而悽慘之象也，故雖眠不寐。旣想遊吳，還思訪戴，暫忘其爲遠客。不意蠻歌不待天曉，犯星而起，重覺身在天際，而悲如故矣。善本作「犯星起」，是。
其二：與前首同題，然非一時之作。前夜猶眠，此夜不眠，故斗斜猶望；斗斜則月將落矣，故云「月細」。公喜用「細」字，然「月細」不佳。月明星稀，烏鵲南飛，公欲北而不欲南，故囑「鵲休飛」也。月明則飛，今月已細，飛將安之耶！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5158] => Array
        (
            [黃] => PDF878
            [郭] => 臺PDF3.287
            [奭] => PDF381,PDF5.63
            [錢] => 2.558,PDF2.192
            [朱] => PDF771,哈PDF775
            [楊] => PDF2.317
            [仇] => 4.1790,PDF4.338,津PDF12.95,PDF3.206
            [謝] => 2543
            [訳] => 1241,4.471,1242,4.472
            [趙] => PDF1210
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
