
【詩文】
戲作俳諧體遣悶二首

其一

異俗可吁怪。斯人難並居。
家家養烏鬼。頓頓食黃魚。
舊識難爲態。新知已暗疏。
治生且耕鑿。只有不關渠。

其二

西歷青羌坂。南留白帝城。
於菟侵客恨。粔籹作人情。
瓦卜傳神語。畬田費火耕。
是非何處定。高枕笑浮生。

陳永明《杜甫全集粵音注音》
【注音】
戲作俳諧體遣悶二首
hei3 zok3 paai4 haai4 tai2 hin2 mun6 ji6 sau2

其一
異俗可吁怪，斯人難並居
ji6 zuk6 ho2 heoi1 gwaai3, si1 jan4 naan4 bing6 geoi1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
家家養烏鬼，頓頓食黃魚
gaa1 gaa1 joeng5 wu1 gwai2, deon6 deon6 sik6 wong4 jyu4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
舊識難爲態，新知已暗疏
gau6 sik1 naan4 wai4 taai3, san1 zi1 ji5 am3 so1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
治生且耕鑿，只有不關渠
ci4 sang1 ce2 gaang1 zok6, zi2 jau5 bat1 gwaan1 keoi4
平平仄平仄，仄仄仄平平
其二
西歷青羌坂，南留白帝城
sai1 lik6 cing1 goeng1 baan2, naam4 lau4 baak6 dai3 sing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
於菟侵客恨，粔籹作人情
wu1 tou4 cam1 haak3 han6, geoi6 jyu5 zok3 jan4 cing4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
瓦卜傳神語，畬田費火耕
ngaa5 buk1 cyun4 san4 jyu5, jyu4 tin4 fai3 fo2 gaang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
是非何處定，高枕笑浮生
si6 fei1 ho4 cyu3 ding6, gou1 zam2 siu3 fau4 sang1
仄平平仄仄，平仄仄平平

【韻部】
居：魚韻
魚：魚韻
疏：魚韻
渠：魚韻
城：庚韻
情：庚韻
耕：庚韻
生：庚韻

【體裁】
〚5171:1:〛五律
〚5171:2:〛五律

〖分行討論〗
5171戲作俳諧體遣悶二首

異俗可吁怪。斯人難並居。

家家養烏鬼。頓頓食黃魚。

舊識難爲態。新知已暗疏。

治生且耕鑿。只有不關渠。

西歷青羌坂。南留白帝城。

於菟侵客恨。粔籹作人情。

瓦卜傳神語。畬田費火耕。

是非何處定。高枕笑浮生。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
