昔遊

昔謁華蓋君。深求洞宮腳。
玉棺已上天。白日亦寂寞。
暮升艮岑頂。巾几猶未卻。
弟子四五人。入來淚俱落。
余時遊名山。發軔在遠壑。
良覿違夙願。含淒向寥廓。
林昏罷幽磬。竟夜伏石閣。
王喬下天壇。微月映皓鶴。
晨溪嚮虛駛。歸徑行已昨。
豈辭青鞋胝。悵望金匕藥。
東蒙赴舊隱。尙憶同志樂。
伏事董先生。於今獨蕭索。
胡爲客關塞。道意久衰薄。
妻子亦何人。丹砂負前諾。
雖悲鬒髮變。未憂筋力弱。
扶藜望清秋。有興入廬霍。

陳永明《杜甫全集粵音注音》
【注音】
昔遊
sik1 jau4

昔謁華蓋君，深求洞宮腳
sik1 jit3 waa4 goi3 gwan1, sam1 kau4 dung6 gung1 goek3
-----------------------------------------------------
玉棺已上天，白日亦寂寞
juk6 gun1 ji5 soeng5 tin1, baak6 jat6 jik6 zik6 mok6
-----------------------------------------------------
暮升艮岑頂，巾几猶未卻
mou6 sing1 gan3 sam4 ding2, gan1 gei1 jau4 mei6 koek3
-----------------------------------------------------
弟子四五人，入來淚俱落
dai6 zi2 sei3 ng5 jan4, jap6 loi4 leoi6 keoi1 lok6
-----------------------------------------------------
余時遊名山，發軔在遠壑
jyu4 si4 jau4 ming4 saan1, faat3 jan6 zoi6 jyun5 kok3
-----------------------------------------------------
良覿違夙願，含淒向寥廓
loeng4 dik6 wai4 suk1 jyun6, ham4 cai1 hoeng3 liu4 kwok3
-----------------------------------------------------
林昏罷幽磬，竟夜伏石閣
lam4 fan1 baa6 jau1 hing3, ging2 je6 fuk6 sek6 gok3
-----------------------------------------------------
王喬下天壇，微月映皓鶴
wong4 kiu4 haa6 tin1 taan4, mei4 jyut6 jing2 hou6 hok6
-----------------------------------------------------
晨溪嚮虛駛，歸徑行已昨
san4 kai1 hoeng3 heoi1 sai2, gwai1 ging3 hang4 ji5 zok3
-----------------------------------------------------
豈辭青鞋胝，悵望金匕藥
hei2 ci4 cing1 haai4 dai1, coeng3 mong6 gam1 bei3 joek6
-----------------------------------------------------
東蒙赴舊隱，尙憶同志樂
dung1 mung4 fu6 gau6 jan2, soeng6 jik1 tung4 zi3 lok6
-----------------------------------------------------
伏事董先生，於今獨蕭索
fuk6 si6 dung2 sin1 sang1, jyu1 gam1 duk6 siu1 sok3
-----------------------------------------------------
胡爲客關塞，道意久衰薄
wu4 wai4 haak3 gwaan1 coi3, dou6 ji3 gau2 seoi1 bok6
-----------------------------------------------------
妻子亦何人，丹砂負前諾
cai1 zi2 jik6 ho4 jan4, daan1 saa1 fu6 cin4 nok6
-----------------------------------------------------
雖悲鬒髮變，未憂筋力弱
seoi1 bei1 can2 faat3 bin3, mei6 jau1 gan1 lik6 joek6
-----------------------------------------------------
扶藜望清秋，有興入廬霍
fu4 lai4 mong6 cing1 cau1, jau5 hing3 jap6 lou4 fok3

【韻部】
腳：藥韻
寞：藥韻
卻：藥韻
落：藥韻
壑：藥韻
廓：藥韻
閣：藥韻
鶴：藥韻
昨：藥韻
藥：藥韻
樂：藥韻
索：藥韻
薄：藥韻
諾：藥韻
弱：藥韻
霍：藥韻

【體裁】
五古

〖分行討論〗
【題解】
郭：趙云：此篇名《昔遊》，蓋公紀遊王屋山與東蒙山之實也。王屋山有華蓋峯，所謂華蓋君、董先生，必是實事。詳味公之詩，意可見矣。於紀實中，因使神仙事以稱之也。

【詩句】
〚3〛昔謁華蓋君。深求洞宮腳。

〚4〛玉棺已上天。白日亦寂寞。
【注釋】郭：白日亦寂寞：《後漢》：王喬爲葉令，後天下玉棺於堂前，吏人推排，終不搖動。喬曰：天帝獨召我耶？乃沐浴服飾，寢其中，蓋便立覆。宿夕葬於城東，土自成墳。其夕，縣中牛皆流汗喘乏，而人無知者。百姓乃爲立廟，號葉君祠。

〚5〛暮升艮岑頂。巾几猶未卻。
【注釋】郭：暮升艮岑頂：艮岑，東北之岑也。
【注釋】郭：巾几猶未卻：趙云：華蓋君所戴之巾、所憑之几尙在也。

〚6〛弟子四五人。入來淚俱落。

〚7〛余時遊名山。發軔在遠壑。
【注釋】郭：發軔在遠壑：《離騷》：朝發軔於蒼梧。又：朝發軔於天津。

〚8〛良覿違夙願。含淒向寥廓。
【注釋】郭：良覿違夙願：謝靈運詩：搔首訪行人，引領冀良覿。

〚9〛林昏罷幽磬。竟夜伏石閣。

〚10〛王喬下天壇。微月映皓鶴。
【注釋】郭：微月映皓鶴：嵇康《琴賦》：王喬披雲而下墜。《天台賦》：王喬控鶴以沖天。何敬祖：在昔王子喬，有道發伊洛。迢遞陵峻岳，連翩御飛鶴。此王喬卻是周靈王太子王子晉。子晉一名喬。

〚11〛晨溪嚮虛駛。歸徑行已昨。

〚12〛豈辭青鞋胝。悵望金匕藥。
【注釋】郭：豈辭青鞋胝：趙云：青鞋，山行之具。胝，足病也。《莊子》曰：手足腁胝。

〚13〛東蒙赴舊隱。尙憶同志樂。
【注釋】郭：尙憶同志樂：東蒙，山名，昔者先王以爲東蒙主。◯趙云：此又敍其遊東蒙山也。公《玄都壇歌寄元逸人》曰：故人昔隱東蒙峯。又《與李白同尋范十隱居》曰：余亦東蒙客，憐君如弟兄。豈所謂赴舊與同志樂者乎？

〚14〛伏事董先生。於今獨蕭索。
【注釋】郭：伏事董先生：董先生，董京威也。行吟常宿白社之中，時乞市肆，得碎繒，結以自覆。◯趙云：休事董先生，則東蒙山必有董先主矣。舊注便差排作董京威，自是已往神仙矣，亦豈在東蒙山邪？

〚15〛胡爲客關塞。道意久衰薄。

〚16〛妻子亦何人。丹砂負前諾。
【注釋】郭：丹砂負前諾：晉葛洪求句漏令以練丹砂。

〚17〛雖悲鬒髮變。未憂筋力弱。
【注釋】郭：雖悲鬒髮變：謝玄暉詩：有情知望鄕，誰能鬒不變。《詩》：鬒髮如雲。◯趙云：髮之黑者曰鬒。鬒髮變，言變而爲白也。

〚18〛扶藜望清秋。有興入廬霍。
【注釋】郭：有興入廬霍：謝靈運詩：遊當遊羅浮，行必息廬霍。江淹《擬靈運詩》：靈境信淹留，賞心非徒設。平明登雲峯，杳與廬霍絕。

〖通篇討論〗

王嗣奭《杜臆》評論
高明之人，狹小塵世，多豔慕仙佛。不知仙佛無他修，止將自己心神，收斂歸根，打成一片已耳。忠臣孝子尙已，次則文章，下之技藝，倂力一向，以全副精神注之，皆可得仙。老杜千載往矣，讀其詩奕奕生動，言喜令人欲舞，言苦令人拭淚，此精神不死，而流行於天地間者，不謂之仙，吾不信也。平生遭歷千愁萬苦，天蓋注意此老，鍊之以成仙而不自知也。試問董先生安在？當時企羨以爲眞仙，是家有荆璧而羨他家之燕石，九京之下必當失笑。
PDF2.155
「晨溪響虛駛」，駛音試，疾也。「歸徑行已昨」，猶言轉盼陳迹。二句總言光陰之迅速也。以起下文。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5180] => Array
        (
            [趙] => PDF1372
            [郭] => 臺PDF1.282,中PDF3.162
            [黃] => PDF217
            [奭] => PDF137,PDF2.19,PDF2.155
            [錢] => 1.83,PDF1.181
            [朱] => PDF653,哈PDF655
            [楊] => PDF2.309
            [浦] => PDF1.262
            [仇] => 4.1795,PDF4.343,津PDF12.98,PDF3.210
            [謝] => 400
            [訳] => 1247,4.479
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
