大覺高僧蘭若[和尙去冬往湖南]

巫山不見廬山遠。松林蘭若秋風晚。
一老猶鳴日暮鐘。諸僧尙乞齋時飯。
香爐峯色隱晴湖。種杏仙家近白楡。
飛錫去年啼邑子。獻花何日許門徒。

陳永明《杜甫全集粵音注音》
【注音】
-----------------------------------------------------
大覺高僧蘭若
daai6 gok3 gou1 zang1 laan4 je5

巫山不見廬山遠，松林蘭若秋風晚
mou4 saan1 bat1 gin3 lou4 saan1 jyun5, cung4 lam4 laan4 je5 cau1 fung1 maan5
-----------------------------------------------------
一老猶鳴日暮鐘，諸僧尙乞齋時飯
jat1 lou5 jau4 ming4 jat6 mou6 zung1, zyu1 zang1 soeng6 hat1 zaai1 si4 faan6
-----------------------------------------------------
香爐峯色隱晴湖，種杏仙家近白榆
hoeng1 lou4 fung1 sik1 jan2 cing4 wu4, zung3 hang6 sin1 gaa1 gan6 baak6 jyu4
-----------------------------------------------------
飛錫去年啼邑子，獻花何日許門徒
fei1 sik3 heoi3 nin4 tai4 jap1 zi2, hin3 faa1 ho4 jat6 heoi2 mun4 tou4

【韻部】
遠：阮韻
晚：阮韻
飯：阮韻
湖：虞韻
楡：虞韻
徒：虞韻

【體裁】
七古

〖分行討論〗
〚1〛5188大覺高僧蘭若[和尙去冬往湖南]

〚3〛巫山不見廬山遠。松林蘭若秋風晚。

〚4〛一老猶鳴日暮鐘。諸僧尙乞齋時飯。

〚5〛香爐峯色隱晴湖。種杏仙家近白楡。

〚6〛飛錫去年啼邑子。獻花何日許門徒。

〖通篇討論〗

王嗣奭《杜臆》評論
高僧往湖南未回，而題其蘭若；言僧去而蘭若之鳴鐘飯僧如故。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
