東屯月夜

抱疾漂萍老。防邊舊穀屯。
春農親異俗。歲月在衡門。
青女霜楓重。黃牛峽水喧。
泥留虎鬥迹。月挂客愁村。
喬木澄稀影。輕雲倚細根。
數驚聞雀噪。暫睡想猿蹲。
日轉東方白。風來北斗昏。
天寒不成寢。無夢有歸魂。

陳永明《杜甫全集粵音注音》
【注音】
東屯月夜
dung1 tyun4 jyut6 je6

抱疾漂萍老，防邊舊穀屯
pou5 zat6 piu1 ping4 lou5, fong4 bin1 gau6 guk1 tyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
春農親異俗，歲月在衡門
ceon1 nung4 can1 ji6 zuk6, seoi3 jyut6 zoi6 hang4 mun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
青女霜楓重，黃牛峽水喧
cing1 neoi5 soeng1 fung1 zung6, wong4 ngau4 haap6 seoi2 hyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
泥留虎鬥迹，月挂客愁村
nai4 lau4 fu2 dau3 zik1, jyut6 gwaa3 haak3 sau4 cyun1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
喬木澄稀影，輕雲倚細根
kiu4 muk6 cing4 hei1 jing2, hing1 wan4 ji2 sai3 gan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
數驚聞雀噪，暫睡想猿蹲
sou3 ging1 man4 zoek3 cou3, zaam6 seoi6 soeng2 jyun4 deon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
日轉東方白，風來北斗昏
jat6 zyun2 dung1 fong1 baak6, fung1 loi4 bak1 dau2 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
天寒不成寢，無夢有歸魂
tin1 hon4 bat1 sing4 cam2, mou4 mung6 jau5 gwai1 wan4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
屯：元韻
門：元韻
喧：元韻
村：元韻
根：元韻
蹲：元韻
昏：元韻
魂：元韻

【體裁】
五排

〖分行討論〗
〚1〛5191東屯月夜

〚3〛抱疾漂萍老。防邊舊穀屯。

〚4〛春農親異俗。歲月在衡門。

〚5〛青女霜楓重。黃牛峽水喧。

〚6〛泥留虎鬥迹。月挂客愁村。

〚7〛喬木澄稀影。輕雲倚細根。

〚8〛數驚聞雀噪。暫睡想猿蹲。

〚9〛日轉東方白。風來北斗昏。

〚10〛天寒不成寢。無夢有歸魂。

〖通篇討論〗

王嗣奭《杜臆》評論
東屯之田，乃公孫述所開，而積糧以養兵者，故云「防邊舊穀屯」。何處不可爲農，而至親異俗；欲濟世者須及時，而度歲月於衡門，無限感慨。「青女」句紀其時，「黃牛」句紀其地。「泥留」、「月挂」，言其地之險巇；「喬木」、「輕雲」，言其地之僻靜。地險，故數驚而聞鵲噪，蓋鵲見虎則噪；地靜，故暫睡而想猿蹲，蓋猿無安眠也。至東方旣白，北斗猶昏。北斗京師所在，言其猶亂也。其不成寐以此，故無夢寄歸魂，蓋亦欲歸而不得也。◯「月挂客愁村」，其景可想，不覺悽然！◯「雲根」，石也，拆用爲句。
PDF5.204
黃牛峽在夷陵，而此云「黃牛峽水喧」，寄弟詩云：「青春不假報黃牛。」則夔亦有此峽，今不可考。《埤雅》云：「猴性動，猿性靜。」靜必善睡，故云「暫睡想猿蹲」。前箋謂猿無安眠，誤矣。但此句與下「不成寢」意複，亦小疵也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
