東屯北崦

盜賊浮生困。誅求異俗貧。
空村惟見鳥。落日未逢人。
步壑風吹面。看松露滴身。
遠山回白首。戰地有黃塵。

陳永明《杜甫全集粵音注音》
【注音】
東屯北崦
dung1 tyun4 bak1 jim1

盜賊浮生困，誅求異俗貧
dou6 caak6 fau4 sang1 kwan3, zyu1 kau4 ji6 zuk6 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
空村惟見鳥，落日未逢人
hung1 cyun1 wai4 gin3 niu5, lok6 jat6 mei6 fung4 jan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
步壑風吹面，看松露滴身
bou6 kok3 fung1 ceoi1 min6, hon1 cung4 lou6 dik6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遠山回白首，戰地有黃塵
jyun5 saan1 wui4 baak6 sau2, zin3 dei6 jau5 wong4 can4
仄平平仄仄，仄仄仄平平

【韻部】
貧：眞韻
人：眞韻
身：眞韻
塵：眞韻

【體裁】
五律

【補充說明】
〚5194:5.2.1〛看，平聲，否則犯孤平。

〖分行討論〗
〚1〛5194東屯北崦

〚3〛盜賊浮生困。誅求異俗貧。

〚4〛空村惟見鳥。落日未逢人。

〚5〛步壑風吹面。看松露滴身。

〚6〛遠山回白首。戰地有黃塵。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩前後皆荒亂景象，而頸聯有清幽之致，亦枯槁中生意也，不妨並見。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5194] => Array
        (
            [黃] => PDF879
            [郭] => 臺PDF3.288
            [奭] => PDF381,PDF5.63
            [朱] => PDF767,哈PDF772
            [仇] => 4.1771,PDF4.319,津PDF12.84,PDF3.191
            [謝] => 2546
            [訳] => 1216,4.434
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
