
【詩文】
東屯北崦

盜賊浮生困。誅求異俗貧。
空村惟見鳥。落日未逢人。
步壑風吹面。看松露滴身。
遠山回白首。戰地有黃塵。

陳永明《杜甫全集粵音注音》
【注音】
東屯北崦
dung1 tyun4 bak1 jim1

盜賊浮生困，誅求異俗貧
dou6 caak6 fau4 sang1 kwan3, zyu1 kau4 ji6 zuk6 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
空村惟見鳥，落日未逢人
hung1 cyun1 wai4 gin3 niu5, lok6 jat6 mei6 fung4 jan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
步壑風吹面，看松露滴身
bou6 kok3 fung1 ceoi1 min6, hon1 cung4 lou6 dik6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遠山回白首，戰地有黃塵
jyun5 saan1 wui4 baak6 sau2, zin3 dei6 jau5 wong4 can4
仄平平仄仄，仄仄仄平平

【韻部】
貧：眞韻
人：眞韻
身：眞韻
塵：眞韻

【體裁】
五律

【補充說明】
〚5194:5.2.1〛看，平聲，否則犯孤平。

〖分行討論〗
5194東屯北崦

盜賊浮生困。誅求異俗貧。

空村惟見鳥。落日未逢人。

步壑風吹面。看松露滴身。

遠山回白首。戰地有黃塵。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
