從驛次草堂復至東屯茅屋二首

其一

峽內歸田客。江邊借馬騎。
非尋戴安道。似向習家池。
山險風煙僻。天寒橘柚垂。
築場看斂積。一學楚人爲。

其二

短景難高臥。衰年強此身。
山家蒸栗暖。野飯射麋新。
世路知交薄。門庭畏客頻。
牧童斯在眼。田父實爲鄰。

陳永明《杜甫全集粵音注音》
【注音】
從驛次草堂復至東屯茅屋二首
cung4 jik6 ci3 cou2 tong4 fau6 zi3 dung1 tyun4 maau4 uk1 ji6 sau2

其一
峽內歸田客，江邊借馬騎
haap6 noi6 gwai1 tin4 haak3, gong1 bin1 ze3 maa5 kei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
非尋戴安道，似向習家池
fei1 cam4 daai3 on1 dou6, ci5 hoeng3 zaap6 gaa1 ci4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
山險風煙僻，天寒橘柚垂
saan1 him2 fung1 jin1 pik1, tin1 hon4 gwat1 jau6 seoi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
築場看斂積，一學楚人爲
zuk1 coeng4 hon1 lim5 zik1, jat1 hok6 co2 jan4 wai4
仄平平仄仄，仄仄仄平平
其二
短景難高臥，衰年強此身
dyun2 ging2 naan4 gou1 ngo6, seoi1 nin4 koeng5 ci2 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
山家蒸栗暖，野飯謝麋新
saan1 gaa1 zing1 leot6 nyun5, je5 faan6 ze6 mei4 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
世路知交薄，門庭畏客頻
sai3 lou6 zi1 gaau1 bok6, mun4 ting4 wai3 haak3 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
牧童斯在眼，田父實爲鄰
muk6 tung4 si1 zoi6 ngaan5, tin4 fu2 sat6 wai4 leon4
仄平平仄仄，平仄仄平平

【韻部】
騎：支韻
池：支韻
垂：支韻
爲：支韻
身：眞韻
新：眞韻
頻：眞韻
鄰：眞韻

【體裁】
〚5196:1:〛五律
〚5196:2:〛五律

〖分行討論〗
〚1〛5196從驛次草堂復至東屯茅屋二首

〚5〛峽內歸田客。江邊借馬騎。

〚6〛非尋戴安道。似向習家池。

〚7〛山險風煙僻。天寒橘柚垂。

〚8〛築場看斂積。一學楚人爲。

〚12〛短景難高臥。衰年強此身。

〚13〛山家蒸栗暖。野飯射麋新。

〚14〛世路知交薄。門庭畏客頻。

〚15〛牧童斯在眼。田父實爲鄰。

〖通篇討論〗

王嗣奭《杜臆》評論
「借馬」，借馬驛也。
世路之知交旣薄，門庭之畏客頻來，故復至東屯，寧牧童與對，而田父爲鄰也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
