
【詩文】
暫往白帝復還東屯

復作歸田去。猶殘穫稻功。
築場憐穴蟻。拾穗許村童。
落杵光輝白。除芒子粒紅。
加餐可扶老。倉庾慰飄蓬。

陳永明《杜甫全集粵音注音》
【注音】
暫往白帝復還東屯
zaam6 wong5 baak6 dai3 fau6 waan4 dung1 tyun4

復作歸田去，猶殘穫稻功
fau6 zok3 gwai1 tin4 heoi3, jau4 caan4 wok6 dou6 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
築場憐穴蟻，拾穗許村童
zuk1 coeng4 lin4 jyut6 ngai5, sap6 seoi6 heoi2 cyun1 tung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
落杵光輝白，除芒子粒紅
lok6 cyu5 gwong1 fai1 baak6, ceoi4 mong4 zi2 nap1 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
加餐可扶老，倉庾慰飄蓬
gaa1 caan1 ho2 fu4 lou5, cong1 jyu5 wai3 piu1 pung4
平平仄平仄，平仄仄平平

【韻部】
功：東韻
童：東韻
紅：東韻
蓬：東韻

【體裁】
五律

〖分行討論〗
5199暫往白帝復還東屯

復作歸田去。猶殘穫稻功。

築場憐穴蟻。拾穗許村童。

落杵光輝白。除芒子粒紅。

加餐可扶老。倉庾慰飄蓬。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
