暫往白帝復還東屯

復作歸田去。猶殘穫稻功。
築場憐穴蟻。拾穗許村童。
落杵光輝白。除芒子粒紅。
加餐可扶老。倉庾慰飄蓬。

陳永明《杜甫全集粵音注音》
【注音】
暫往白帝復還東屯
zaam6 wong5 baak6 dai3 fau6 waan4 dung1 tyun4

復作歸田去，猶殘穫稻功
fau6 zok3 gwai1 tin4 heoi3, jau4 caan4 wok6 dou6 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
築場憐穴蟻，拾穗許村童
zuk1 coeng4 lin4 jyut6 ngai5, sap6 seoi6 heoi2 cyun1 tung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
落杵光輝白，除芒子粒紅
lok6 cyu5 gwong1 fai1 baak6, ceoi4 mong4 zi2 nap1 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
加餐可扶老，倉庾慰飄蓬
gaa1 caan1 ho2 fu4 lou5, cong1 jyu5 wai3 piu1 pung4
平平仄平仄，平仄仄平平

【韻部】
功：東韻
童：東韻
紅：東韻
蓬：東韻

【體裁】
五律

〖分行討論〗
〚1〛5199暫往白帝復還東屯

〚3〛復作歸田去。猶殘穫稻功。

〚4〛築場憐穴蟻。拾穗許村童。

〚5〛落杵光輝白。除芒子粒紅。

〚6〛加餐可扶老。倉庾慰飄蓬。

〖通篇討論〗

王嗣奭《杜臆》評論
「猶殘穫稻功」，「殘」猶「餘」也，公多用之。「築場」、「拾穗」聯，鍾云：「佛心王政。」落句，譚云：「妙在不廣大。」

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5199] => Array
        (
            [趙] => PDF1249
            [郭] => 臺PDF3.300
            [黃] => PDF885
            [奭] => PDF390,PDF5.82
            [錢] => 2.493,PDF2.127
            [朱] => PDF768,哈PDF772
            [楊] => PDF2.312
            [浦] => PDF2.224
            [仇] => 4.1772,PDF4.320,津PDF12.85,PDF3.192
            [謝] => 2565
            [訳] => 1219,4.438
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
