
【詩文】
暫往白帝復還東屯

復作歸田去。猶殘穫稻功。
築場憐穴蟻。拾穗許村童。
落杵光輝白。除芒子粒紅。
加餐可扶老。倉庾慰飄蓬。

陳永明《杜甫全集粵音注音》
【注音】
暫往白帝復還東屯
zaam6 wong5 baak6 dai3 fau6 waan4 dung1 tyun4

復作歸田去，猶殘穫稻功
fau6 zok3 gwai1 tin4 heoi3, jau4 caan4 wok6 dou6 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
築場憐穴蟻，拾穗許村童
zuk1 coeng4 lin4 jyut6 ngai5, sap6 seoi6 heoi2 cyun1 tung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
落杵光輝白，除芒子粒紅
lok6 cyu5 gwong1 fai1 baak6, ceoi4 mong4 zi2 nap1 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
加餐可扶老，倉庾慰飄蓬
gaa1 caan1 ho2 fu4 lou5, cong1 jyu5 wai3 piu1 pung4
平平仄平仄，平仄仄平平

【韻部】
功：東韻
童：東韻
紅：東韻
蓬：東韻

【體裁】
五律

〖分行討論〗
5199暫往白帝復還東屯

復作歸田去。猶殘穫稻功。

築場憐穴蟻。拾穗許村童。

落杵光輝白。除芒子粒紅。

加餐可扶老。倉庾慰飄蓬。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
