茅堂檢校收稻二首

其一

香稻三秋末。平田百頃間。
喜無多屋宇。幸不礙雲山。
御裌侵寒氣。嘗新破旅顏。
紅鮮終日有。玉粒未吾慳。

其二

稻米炊能白。秋葵煮復新。
誰云滑易飽。老藉軟俱勻。
種幸房州熟。苗同伊闕春。
無勞映渠碗。自有色如銀。

陳永明《杜甫全集粵音注音》
【注音】
茅堂檢校收稻二首
maau4 tong4 gim2 gaau3 sau1 dou6 ji6 sau2

其一
香稻三秋末，平田百頃間
hoeng1 dou6 saam1 cau1 mut6, ping4 tin4 baak3 king2 gaan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
喜無多屋宇，幸不礙雲山
hei2 mou4 do1 uk1 jyu5, hang6 bat1 ngoi6 wan4 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
御裌侵寒氣，嘗新破旅顏
jyu6 gaap3 cam1 hon4 hei3, soeng4 san1 po3 leoi5 ngaan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
紅鮮終日有，玉粒未吾慳
hung4 sin1 zung1 jat6 jau5, juk6 nap1 mei6 ng4 haan1
平平平仄仄，仄仄仄平平
其二
稻米炊能白，秋葵煮復新
dou6 mai5 ceoi1 nang4 baak6, cau1 kwai4 zyu2 fau6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
誰云滑易飽，老藉軟俱勻
seoi4 wan4 waat6 ji6 baau2, lou5 zik6 jyun5 keoi1 wan4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
種幸房州熟，苗同伊闕春
zung3 hang6 fong4 zau1 suk6, miu4 tung4 ji1 kyut3 ceon1
仄仄平平仄，平平平仄平
-----------------------------------------------------
無勞映渠碗，自有色如銀
mou4 lou4 jing2 keoi4 wun2, zi6 jau5 sik1 jyu4 ngan4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
間：刪韻
山：刪韻
顏：刪韻
慳：刪韻
新：眞韻
勻：眞韻
春：眞韻
銀：眞韻

【體裁】
〚5201:1:〛五律
〚5201:2:〛五律

〖分行討論〗
〚1〛5201茅堂檢校收稻二首

〚5〛香稻三秋末。平田百頃間。

〚6〛喜無多屋宇。幸不礙雲山。

〚7〛御裌侵寒氣。嘗新破旅顏。

〚8〛紅鮮終日有。玉粒未吾慳。

〚12〛稻米炊能白。秋葵煮復新。

〚13〛誰云滑易飽。老藉軟俱勻。

〚14〛種幸房州熟。苗同伊闕春。

〚15〛無勞映渠碗。自有色如銀。

〖通篇討論〗

王嗣奭《杜臆》評論
前聯正賦茅堂。當其收穫，必嫌屋隘，而反言之，更見風致。「紅鮮」，穀也；絡繹收回，故云「終日有」。貧家暴富光景可笑。
其二：「煮復新」謂新葵也。煮新葵，下白米飯，聞誰云：葵滑故飯易飽，若老人則飯與葵須兩軟俱勻也。老人飯喜軟熟，余身歷始知。「房州」、「伊闕」，必稻種所自出，而因以爲名，吾鄕亦然。銀之色以形容玉粒。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5201] => Array
        (
            [郭] => 臺PDF3.284
            [黃] => PDF877
            [奭] => PDF382,PDF5.65
            [錢] => 2.492,PDF2.126
            [朱] => PDF768,哈PDF773
            [楊] => PDF2.313
            [浦] => PDF2.225
            [仇] => 4.1773,PDF4.321,津PDF12.85,PDF3.192
            [謝] => 2539
            [訳] => 1220,4.439,1221,4.441
            [趙] => PDF1209
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
