
【詩文】
茅堂檢校收稻二首

其一

香稻三秋末。平田百頃間。
喜無多屋宇。幸不礙雲山。
御裌侵寒氣。嘗新破旅顏。
紅鮮終日有。玉粒未吾慳。

其二

稻米炊能白。秋葵煮復新。
誰云滑易飽。老藉軟俱勻。
種幸房州熟。苗同伊闕春。
無勞映渠碗。自有色如銀。

陳永明《杜甫全集粵音注音》
【注音】
茅堂檢校收稻二首
maau4 tong4 gim2 gaau3 sau1 dou6 ji6 sau2

其一
香稻三秋末，平田百頃間
hoeng1 dou6 saam1 cau1 mut6, ping4 tin4 baak3 king2 gaan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
喜無多屋宇，幸不礙雲山
hei2 mou4 do1 uk1 jyu5, hang6 bat1 ngoi6 wan4 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
御裌侵寒氣，嘗新破旅顏
jyu6 gaap3 cam1 hon4 hei3, soeng4 san1 po3 leoi5 ngaan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
紅鮮終日有，玉粒未吾慳
hung4 sin1 zung1 jat6 jau5, juk6 nap1 mei6 ng4 haan1
平平平仄仄，仄仄仄平平
其二
稻米炊能白，秋葵煮復新
dou6 mai5 ceoi1 nang4 baak6, cau1 kwai4 zyu2 fau6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
誰云滑易飽，老藉軟俱勻
seoi4 wan4 waat6 ji6 baau2, lou5 zik6 jyun5 keoi1 wan4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
種幸房州熟，苗同伊闕春
zung3 hang6 fong4 zau1 suk6, miu4 tung4 ji1 kyut3 ceon1
仄仄平平仄，平平平仄平
-----------------------------------------------------
無勞映渠碗，自有色如銀
mou4 lou4 jing2 keoi4 wun2, zi6 jau5 sik1 jyu4 ngan4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
間：刪韻
山：刪韻
顏：刪韻
慳：刪韻
新：眞韻
勻：眞韻
春：眞韻
銀：眞韻

【體裁】
〚5201:1:〛五律
〚5201:2:〛五律

〖分行討論〗
5201茅堂檢校收稻二首

香稻三秋末。平田百頃間。

喜無多屋宇。幸不礙雲山。

御裌侵寒氣。嘗新破旅顏。

紅鮮終日有。玉粒未吾慳。

稻米炊能白。秋葵煮復新。

誰云滑易飽。老藉軟俱勻。

種幸房州熟。苗同伊闕春。

無勞映渠碗。自有色如銀。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
