大曆二年九月三十日

爲客無時了。悲秋向夕終。
瘴餘夔子國。霜薄楚王宮。
草敵虛嵐翠。花禁冷葉紅。
年年小搖落。不與故園同。

陳永明《杜甫全集粵音注音》
【注音】
大曆二年九月三十日
daai6 lik6 ji6 nin4 gau2 jyut6 saam1 sap6 jat6

爲客無時了，悲秋向夕終
wai4 haak3 mou4 si4 liu5, bei1 cau1 hoeng3 zik6 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
瘴餘夔子國，霜薄楚王宮
zoeng3 jyu4 kwai4 zi2 gwok3, soeng1 bok6 co2 wong4 gung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
草敵虛嵐翠，花禁冷葉紅
cou2 dik6 heoi1 laam4 ceoi3, faa1 gam1 laang5 jip6 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
年年小搖落，不與故園同
nin4 nin4 siu2 jiu4 lok6, bat1 jyu5 gu3 jyun4 tung4
平平仄平仄，仄仄仄平平

【韻部】
終：東韻
宮：東韻
紅：東韻
同：東韻

【體裁】
五律

〖分行討論〗
〚1〛5205大曆二年九月三十日

〚3〛爲客無時了。悲秋向夕終。

〚4〛瘴餘夔子國。霜薄楚王宮。

〚5〛草敵虛嵐翠。花禁冷葉紅。

〚6〛年年小搖落。不與故園同。

〖通篇討論〗

王嗣奭《杜臆》評論
是年蓋秋盡於是日，又以秋盡日爲「小搖落」，豈謂尙有冬在耶？故園已無翠草黃花，故「不同」。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5205] => Array
        (
            [趙] => PDF1245
            [郭] => 臺PDF3.304
            [黃] => PDF888
            [奭] => PDF389,PDF5.80
            [錢] => 2.562,PDF2.196
            [朱] => PDF769,哈PDF773
            [楊] => PDF2.314
            [浦] => PDF2.229
            [仇] => 4.1787,PDF4.335,津PDF12.93,津PDF16.20,PDF3.203
            [謝] => 2575
            [訳] => 1236,4.463
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
