
【詩文】
大曆二年九月三十日

爲客無時了。悲秋向夕終。
瘴餘夔子國。霜薄楚王宮。
草敵虛嵐翠。花禁冷葉紅。
年年小搖落。不與故園同。

陳永明《杜甫全集粵音注音》
【注音】
大曆二年九月三十日
daai6 lik6 ji6 nin4 gau2 jyut6 saam1 sap6 jat6

爲客無時了，悲秋向夕終
wai4 haak3 mou4 si4 liu5, bei1 cau1 hoeng3 zik6 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
瘴餘夔子國，霜薄楚王宮
zoeng3 jyu4 kwai4 zi2 gwok3, soeng1 bok6 co2 wong4 gung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
草敵虛嵐翠，花禁冷葉紅
cou2 dik6 heoi1 laam4 ceoi3, faa1 gam1 laang5 jip6 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
年年小搖落，不與故園同
nin4 nin4 siu2 jiu4 lok6, bat1 jyu5 gu3 jyun4 tung4
平平仄平仄，仄仄仄平平

【韻部】
終：東韻
宮：東韻
紅：東韻
同：東韻

【體裁】
五律

〖分行討論〗
5205大曆二年九月三十日

爲客無時了。悲秋向夕終。

瘴餘夔子國。霜薄楚王宮。

草敵虛嵐翠。花禁冷葉紅。

年年小搖落。不與故園同。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
