
【詩文】
十月一日

有瘴非全歇。爲冬不亦難。
夜郎溪日暖。白帝峽風寒。
蒸裹如千室。燋糟幸一柈。
茲辰南國重。舊俗自相歡。

陳永明《杜甫全集粵音注音》
【注音】
十月一日
sap6 jyut6 jat1 jat6

有瘴非全歇，爲冬不亦難
jau5 zoeng3 fei1 cyun4 hit3, wai4 dung1 bat1 jik6 naan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
夜郎溪日暖，白帝峽風寒
je6 long4 kai1 jat6 nyun5, baak6 dai3 haap6 fung1 hon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
蒸裹如千室，燋糟幸一柈
zing1 gwo2 jyu4 cin1 sat1, ziu1 zou1 hang6 jat1 pun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
茲辰南國重，舊俗自相歡
zi1 san4 naam4 gwok3 zung6, gau6 zuk6 zi6 soeng1 fun1
平平平仄仄，仄仄平平

【韻部】
難：寒韻
寒：寒韻
柈：寒韻
歡：寒韻

【體裁】
五律

〖分行討論〗
5207十月一日

有瘴非全歇。爲冬不亦難。

夜郎溪日暖。白帝峽風寒。

蒸裹如千室。燋糟幸一柈。

茲辰南國重。舊俗自相歡。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
