十月一日

有瘴非全歇。爲冬不亦難。
夜郎溪日暖。白帝峽風寒。
蒸裹如千室。燋糟幸一柈。
茲辰南國重。舊俗自相歡。

陳永明《杜甫全集粵音注音》
【注音】
十月一日
sap6 jyut6 jat1 jat6

有瘴非全歇，爲冬不亦難
jau5 zoeng3 fei1 cyun4 hit3, wai4 dung1 bat1 jik6 naan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
夜郎溪日暖，白帝峽風寒
je6 long4 kai1 jat6 nyun5, baak6 dai3 haap6 fung1 hon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
蒸裹如千室，燋糟幸一柈
zing1 gwo2 jyu4 cin1 sat1, ziu1 zou1 hang6 jat1 pun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
茲辰南國重，舊俗自相歡
zi1 san4 naam4 gwok3 zung6, gau6 zuk6 zi6 soeng1 fun1
平平平仄仄，仄仄平平

【韻部】
難：寒韻
寒：寒韻
柈：寒韻
歡：寒韻

【體裁】
五律

〖分行討論〗
〚1〛5207十月一日

〚3〛有瘴非全歇。爲冬不亦難。

〚4〛夜郎溪日暖。白帝峽風寒。

〚5〛蒸裹如千室。燋糟幸一柈。

〚6〛茲辰南國重。舊俗自相歡。

〖通篇討論〗

王嗣奭《杜臆》評論
蓋是日立冬也。夜郎日暖，故瘴非全歇；白帝風寒，故爲冬不難。總屬南徼，而氣候便不同矣。「蒸裹」、「燋糖」，互相餽送，此夔之俗，蓋以是日爲佳節也。「夜郎溪」、「白帝峽」爲句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5207] => Array
        (
            [黃] => PDF888
            [郭] => 臺PDF3.305
            [奭] => PDF389,PDF5.80
            [朱] => PDF769,哈PDF774
            [仇] => 4.1787,PDF4.335,津PDF12.93,PDF3.204
            [謝] => 2576
            [訳] => 1237,4.464
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
