刈稻了詠懷

稻穫空雲水。川平對石門。
寒風疏草木。旭日散雞豚。
野哭初聞戰。樵歌稍出村。
無家問消息。作客信乾坤。

陳永明《杜甫全集粵音注音》
【注音】
刈稻了詠懷
ngaai6 dou6 liu5 wing6 waai4

稻穫空雲水，川平對石門
dou6 wok6 hung1 wan4 seoi2, cyun1 ping4 deoi3 sek6 mun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寒風疏草木，旭日散雞豚
hon4 fung1 so1 cou2 muk6, juk1 jat6 saan3 gai1 tyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
野哭初聞戰，樵歌稍出村
je5 huk1 co1 man4 zin3, ciu4 go1 saau2 ceot1 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無家問消息，作客信乾坤
mou4 gaa1 man6 siu1 sik1, zok3 haak3 seon3 kin4 kwan1
平平仄平仄，仄仄仄平平

【韻部】
門：元韻
豚：元韻
村：元韻
坤：元韻

【體裁】
五律

〖分行討論〗
〚1〛5210刈稻了詠懷

〚3〛稻穫空雲水。川平對石門。

〚4〛寒風疏草木。旭日散雞豚。

〚5〛野哭初聞戰。樵歌稍出村。

〚6〛無家問消息。作客信乾坤。

〖通篇討論〗

王嗣奭《杜臆》評論
題云《詠懷》，要識其懷之所在；須溪過求而反失之。公以避亂奔走至此，而欲爲終焉之計也。謂客憂艱食，今稻已穫矣，空餘雲水；而平川石門，境地幽勝。草木旣凋，雞豚滿野。因野哭而初聞戰，不然不聞也；農事畢而「樵歌稍出村」，不然不出也。理亂不聞，生計自足，雖天下盡亂而此地無憂者也。使兵戈息而得歸家，不必言矣；今已無家可問消息，而猶之作客，則信此乾坤，元無揀擇，作客一日，姑於此偷安一日而已。蓋將以東屯當避秦之桃源，龐公之鹿門也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
