
【詩文】
刈稻了詠懷

稻穫空雲水。川平對石門。
寒風疏草木。旭日散雞豚。
野哭初聞戰。樵歌稍出村。
無家問消息。作客信乾坤。

陳永明《杜甫全集粵音注音》
【注音】
刈稻了詠懷
ngaai6 dou6 liu5 wing6 waai4

稻穫空雲水，川平對石門
dou6 wok6 hung1 wan4 seoi2, cyun1 ping4 deoi3 sek6 mun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寒風疏草木，旭日散雞豚
hon4 fung1 so1 cou2 muk6, juk1 jat6 saan3 gai1 tyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
野哭初聞戰，樵歌稍出村
je5 huk1 co1 man4 zin3, ciu4 go1 saau2 ceot1 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無家問消息，作客信乾坤
mou4 gaa1 man6 siu1 sik1, zok3 haak3 seon3 kin4 kwan1
平平仄平仄，仄仄仄平平

【韻部】
門：元韻
豚：元韻
村：元韻
坤：元韻

【體裁】
五律

〖分行討論〗
5210刈稻了詠懷

稻穫空雲水。川平對石門。

寒風疏草木。旭日散雞豚。

野哭初聞戰。樵歌稍出村。

無家問消息。作客信乾坤。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
