孟冬

殊俗還多事。方冬變所爲。
破甘霜落爪。嘗稻雪翻匙。
巫岫寒都薄。烏蠻瘴遠隨。
終然減灘瀨。暫喜息蛟螭。

陳永明《杜甫全集粵音注音》
【注音】
孟冬
maang6 dung1

殊俗還多事，方冬變所爲
syu4 zuk6 waan4 do1 si6, fong1 dung1 bin3 so2 wai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
破甘霜落爪，嘗稻雪翻匙
po3 gam1 soeng1 lok6 zaau2, soeng4 dou6 syut3 faan1 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
巫岫寒都薄，烏蠻瘴遠隨
mou4 zau6 hon4 dou1 bok6, wu1 maan4 zoeng3 jyun5 ceoi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
終然減灘瀨，暫喜息蛟螭
zung1 jin4 gaam2 taan1 laai6, zaam6 hei2 sik1 gaau1 ci1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
爲：支韻
匙：支韻
隨：支韻
螭：支韻

【體裁】
五律

〖分行討論〗
〚1〛5212孟冬

〚3〛殊俗還多事。方冬變所爲。

〚4〛破甘霜落爪。嘗稻雪翻匙。

〚5〛巫岫寒都薄。烏蠻瘴遠隨。

〚6〛終然減灘瀨。暫喜息蛟螭。

〖通篇討論〗

王嗣奭《杜臆》評論
夔人殊俗，畢竟多事，令人厭之。今至初冬，似變其所爲。如：「破甘」、「嘗稻」，皆其可人意者。人事固然，風氣又別，雖寒猶淺，瘴氣遠隨，終非可居之地，故急欲出峽。豈謂至冬遂能減去灘瀨，而暫喜蛟螭之蟄耳！此詩當是初到夔之冬所作，冀以是冬下荆州也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
