鷗

江浦寒鷗戲。無他亦自饒。
卻思翻玉羽。隨意點春苗。
雪暗還須浴。風生一任飄。
幾羣滄海上。清影日蕭蕭。

陳永明《杜甫全集粵音注音》
【注音】
鷗
au1

江浦寒鷗戲，無他亦自饒
gong1 pou2 hon4 au1 hei3, mou4 taa1 jik6 zi6 jiu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
卻思翻玉羽，隨意點春苗
koek3 si1 faan1 juk6 jyu5, ceoi4 ji3 dim2 ceon1 miu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雪暗還須浴，風生一任飄
syut3 am3 waan4 seoi1 juk6, fung1 sang1 jat1 jam6 piu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾羣滄海上，清影日蕭蕭
gei2 kwan4 cong1 hoi2 soeng6, cing1 jing2 jat6 siu1 siu1
仄平平仄仄，平仄仄平平

【韻部】
饒：蕭韻
苗：蕭韻
飄：蕭韻
蕭：蕭韻

【體裁】
五律

〖分行討論〗
〚1〛5214鷗

〚3〛江浦寒鷗戲。無他亦自饒。

〚4〛卻思翻玉羽。隨意點春苗。

〚5〛雪暗還須浴。風生一任飄。

〚6〛幾羣滄海上。清影日蕭蕭。

〖通篇討論〗

王嗣奭《杜臆》評論
此公借以自況。謂江浦寒鷗，若無他故，亦自饒給。卻思飛舉，亂點春苗，亦自快意。其如所遭之窮：遇雪則落，遇風則飄。亦有幾羣遠在滄海之上，自謂無患，與人無爭矣；然有忘機之鳥，無忘機之人爲之侶，「清影蕭蕭」，竟將安適哉？詩意甚明，而何大復謂全無意味，何也？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
