
【詩文】
鷗

江浦寒鷗戲。無他亦自饒。
卻思翻玉羽。隨意點春苗。
雪暗還須浴。風生一任飄。
幾羣滄海上。清影日蕭蕭。

陳永明《杜甫全集粵音注音》
【注音】
鷗
au1

江浦寒鷗戲，無他亦自饒
gong1 pou2 hon4 au1 hei3, mou4 taa1 jik6 zi6 jiu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
卻思翻玉羽，隨意點春苗
koek3 si1 faan1 juk6 jyu5, ceoi4 ji3 dim2 ceon1 miu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雪暗還須浴，風生一任飄
syut3 am3 waan4 seoi1 juk6, fung1 sang1 jat1 jam6 piu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾羣滄海上，清影日蕭蕭
gei2 kwan4 cong1 hoi2 soeng6, cing1 jing2 jat6 siu1 siu1
仄平平仄仄，平仄仄平平

【韻部】
饒：蕭韻
苗：蕭韻
飄：蕭韻
蕭：蕭韻

【體裁】
五律

〖分行討論〗
5214鷗

江浦寒鷗戲。無他亦自饒。

卻思翻玉羽。隨意點春苗。

雪暗還須浴。風生一任飄。

幾羣滄海上。清影日蕭蕭。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
