
【詩文】
猿

裊裊啼虛壁。蕭蕭挂冷枝。
艱難人不免。隱見爾如知。
慣習元從眾。全生或用奇。
前林騰每及。父子莫相離。

陳永明《杜甫全集粵音注音》
【注音】
猿
jyun4

裊裊啼虛壁，蕭蕭挂冷枝
niu5 niu5 tai4 heoi1 bik1, siu1 siu1 gwaa3 laang5 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
艱難人不免，隱見爾如知
gaan1 naan4 jan4 bat1 min5, jan2 gin3 ji5 jyu4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
慣習元從眾，全生或用奇
gwaan3 zaap6 jyun4 cung4 zung3, cyun4 sang1 waak6 jung6 kei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
前林騰每及，父子莫相離
cin4 lam4 tang4 mui5 kap6, fu6 zi2 mok6 soeng1 lei4
平平平仄仄，仄仄仄平平

【韻部】
枝：支韻
知：支韻
奇：支韻
離：支韻

【體裁】
五律

〖分行討論〗
5217猿

裊裊啼虛壁。蕭蕭挂冷枝。

艱難人不免。隱見爾如知。

慣習元從眾。全生或用奇。

前林騰每及。父子莫相離。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
