猿

裊裊啼虛壁。蕭蕭挂冷枝。
艱難人不免。隱見爾如知。
慣習元從眾。全生或用奇。
前林騰每及。父子莫相離。

陳永明《杜甫全集粵音注音》
【注音】
猿
jyun4

裊裊啼虛壁，蕭蕭挂冷枝
niu5 niu5 tai4 heoi1 bik1, siu1 siu1 gwaa3 laang5 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
艱難人不免，隱見爾如知
gaan1 naan4 jan4 bat1 min5, jan2 gin3 ji5 jyu4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
慣習元從眾，全生或用奇
gwaan3 zaap6 jyun4 cung4 zung3, cyun4 sang1 waak6 jung6 kei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
前林騰每及，父子莫相離
cin4 lam4 tang4 mui5 kap6, fu6 zi2 mok6 soeng1 lei4
平平平仄仄，仄仄仄平平

【韻部】
枝：支韻
知：支韻
奇：支韻
離：支韻

【體裁】
五律

〖分行討論〗
〚1〛5217猿

〚3〛裊裊啼虛壁。蕭蕭挂冷枝。

〚4〛艱難人不免。隱見爾如知。

〚5〛慣習元從眾。全生或用奇。

〚6〛前林騰每及。父子莫相離。

〖通篇討論〗

王嗣奭《杜臆》評論
「啼虛壁」、「挂冷枝」，言其身長在「隱見」之間。第三句忽露「人」字，正見借猿以比人也。言：艱難人亦不免，而爾之隱見，似有識見者。「慣習從眾」，其見也；「全生用奇」，其隱也。此其知也。且不止全生，又能全性；父子天性也，雖在「前林」，每騰而及之。父子莫肯相離，人可不如乎？人於亂世，往往父子不相保。公攜其子以避亂，而恐其不能兩全，興言及此，見其苦情矣。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5217] => Array
        (
            [趙] => PDF930
            [郭] => 臺PDF3.263
            [黃] => PDF865
            [奭] => PDF338,PDF4.126
            [錢] => 2.586,PDF2.220
            [朱] => PDF747,哈PDF754
            [楊] => PDF2.280
            [浦] => PDF2.194
            [仇] => 4.1532,PDF4.80,津PDF11.52,PDF2.683
            [謝] => 2496
            [訳] => 1022,3.591
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
