麂

永與清溪別。蒙將玉饌俱。
無才逐仙隱。不敢恨庖廚。
亂世輕全物。微聲及禍樞。
衣冠兼盜賊。饕餮用斯須。

陳永明《杜甫全集粵音注音》
【注音】
麂
gei2

永與清溪別，蒙將玉饌俱
wing5 jyu5 cing1 kai1 bit6, mung4 zoeng1 juk6 zaan6 keoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無才逐仙隱，不敢恨庖廚
mou4 coi4 zuk6 sin1 jan2, bat1 gam2 han6 paau4 cyu4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
亂世輕全物，微聲及禍樞
lyun6 sai3 hing1 cyun4 mat6, mei4 sing1 kap6 wo6 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衣冠兼盜賊，饕餮用斯須
ji1 gun1 gim1 dou6 caak6, tou1 tit3 jung6 si1 seoi1
平平平仄仄，平仄仄平平

【韻部】
俱：虞韻
廚：虞韻
樞：虞韻
須：虞韻

【體裁】
五律

〖分行討論〗
〚1〛5219麂

〚3〛永與清溪別。蒙將玉饌俱。

〚4〛無才逐仙隱。不敢恨庖廚。

〚5〛亂世輕全物。微聲及禍樞。

〚6〛衣冠兼盜賊。饕餮用斯須。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
