麂

永與清溪別。蒙將玉饌俱。
無才逐仙隱。不敢恨庖廚。
亂世輕全物。微聲及禍樞。
衣冠兼盜賊。饕餮用斯須。

陳永明《杜甫全集粵音注音》
【注音】
麂
gei2

永與清溪別，蒙將玉饌俱
wing5 jyu5 cing1 kai1 bit6, mung4 zoeng1 juk6 zaan6 keoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無才逐仙隱，不敢恨庖廚
mou4 coi4 zuk6 sin1 jan2, bat1 gam2 han6 paau4 cyu4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
亂世輕全物，微聲及禍樞
lyun6 sai3 hing1 cyun4 mat6, mei4 sing1 kap6 wo6 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衣冠兼盜賊，饕餮用斯須
ji1 gun1 gim1 dou6 caak6, tou1 tit3 jung6 si1 seoi1
平平平仄仄，平仄仄平平

【韻部】
俱：虞韻
廚：虞韻
樞：虞韻
須：虞韻

【體裁】
五律

〖分行討論〗
〚1〛5219麂

〚3〛永與清溪別。蒙將玉饌俱。

〚4〛無才逐仙隱。不敢恨庖廚。

〚5〛亂世輕全物。微聲及禍樞。

〚6〛衣冠兼盜賊。饕餮用斯須。

〖通篇討論〗

王嗣奭《杜臆》評論
余謂此詩公以自況，蓋追詠爲拾遺時事也。「玉饌」天子所御者；若爲麂賦，何必說到此。公謂：我本山谿中人，與麂何異，過蒙聖恩，列之禁近，與玉饌並御；旣不能高蹈遠引，拜官於朝，死生予奪，唯君所制，縱使殺之，豈敢恨哉！但世亂則人情險巇，輕妬全物，偶有微隙，洗垢索瘢；如麂一發「微聲」，遂及「禍樞」，良可痛也！蓋追論當時以直言被斥也。然其被斥，原非上意。故公詩云：「移官豈至尊。」蓋爾時不但小人中傷，必有同輩擠之。故謂麂之肉幾何，而「衣冠」與「盜賊」，並用其性命，以供「斯須」之「饕餮」，何其忍耶！如此解，「蒙將」、「不敢」方有著落；而「亂世輕全物」一語，眞堪痛哭！且麂寧因亂世而被殺耶？鍾、譚極賞此詩，而鍾評首二句云：「『蒙』字可憐可笑。」譚評頷聯云：「代物引咎，妙。」如此說詩，眞同兒戲！大家作詩，寧弄猿狙以見巧耶！鍾又評結語云：「『衣冠』『盜賊』並說，笑罵得妙。」果爾，老杜又是險刻小人，前面之謙恭何爲耶？二公說詩往往如是，偶發於此。◯鍾評「無才逐仙隱」云：「讀此知世上人取禍，不得借口『高才』二字。古人看才字儘深，論道術；今人看才字淺，論伎倆。」此是名言。余以「不能」代「無才」，更覺明快。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
