
【詩文】
麂

永與清溪別。蒙將玉饌俱。
無才逐仙隱。不敢恨庖廚。
亂世輕全物。微聲及禍樞。
衣冠兼盜賊。饕餮用斯須。

陳永明《杜甫全集粵音注音》
【注音】
麂
gei2

永與清溪別，蒙將玉饌俱
wing5 jyu5 cing1 kai1 bit6, mung4 zoeng1 juk6 zaan6 keoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無才逐仙隱，不敢恨庖廚
mou4 coi4 zuk6 sin1 jan2, bat1 gam2 han6 paau4 cyu4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
亂世輕全物，微聲及禍樞
lyun6 sai3 hing1 cyun4 mat6, mei4 sing1 kap6 wo6 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衣冠兼盜賊，饕餮用斯須
ji1 gun1 gim1 dou6 caak6, tou1 tit3 jung6 si1 seoi1
平平平仄仄，平仄仄平平

【韻部】
俱：虞韻
廚：虞韻
樞：虞韻
須：虞韻

【體裁】
五律

〖分行討論〗
5219麂

永與清溪別。蒙將玉饌俱。

無才逐仙隱。不敢恨庖廚。

亂世輕全物。微聲及禍樞。

衣冠兼盜賊。饕餮用斯須。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
