雞

紀德名標五。初鳴度必三。
殊方聽有異。失次曉無慚。
問俗人情似。充庖爾輩堪。
氣交亭育際。巫峽漏司南。

陳永明《杜甫全集粵音注音》
【注音】
雞
gai1

紀德名標五，初鳴度必三
gei3 dak1 ming4 biu1 ng5, co1 ming4 dou6 bit1 saam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
殊方聽有異，失次曉無慚
syu4 fong1 ting1 jau5 ji6, sat1 ci3 hiu2 mou4 caam4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
問俗人情似，充庖爾輩堪
man6 zuk6 jan4 cing4 ci5, cung1 paau4 ji5 bui3 ham1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
氣交亭育際，巫峽漏司南
hei3 gaau1 ting4 juk6 zai3, mou4 haap6 lau6 si1 naam4
仄平平仄仄，平仄仄平平

【韻部】
三：覃韻
慚：覃韻
堪：覃韻
南：覃韻

【體裁】
五律

〖分行討論〗
〚1〛5223雞

〚3〛紀德名標五。初鳴度必三。

〚4〛殊方聽有異。失次曉無慚。

〚5〛問俗人情似。充庖爾輩堪。

〚6〛氣交亭育際。巫峽漏司南。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
