雞

紀德名標五。初鳴度必三。
殊方聽有異。失次曉無慚。
問俗人情似。充庖爾輩堪。
氣交亭育際。巫峽漏司南。

陳永明《杜甫全集粵音注音》
【注音】
雞
gai1

紀德名標五，初鳴度必三
gei3 dak1 ming4 biu1 ng5, co1 ming4 dou6 bit1 saam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
殊方聽有異，失次曉無慚
syu4 fong1 ting1 jau5 ji6, sat1 ci3 hiu2 mou4 caam4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
問俗人情似，充庖爾輩堪
man6 zuk6 jan4 cing4 ci5, cung1 paau4 ji5 bui3 ham1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
氣交亭育際，巫峽漏司南
hei3 gaau1 ting4 juk6 zai3, mou4 haap6 lau6 si1 naam4
仄平平仄仄，平仄仄平平

【韻部】
三：覃韻
慚：覃韻
堪：覃韻
南：覃韻

【體裁】
五律

〖分行討論〗
〚1〛5223雞

〚3〛紀德名標五。初鳴度必三。

〚4〛殊方聽有異。失次曉無慚。

〚5〛問俗人情似。充庖爾輩堪。

〚6〛氣交亭育際。巫峽漏司南。

〖通篇討論〗

王嗣奭《杜臆》評論
此罵巫峽人無德無信，罪可殺也。謂：雞之德有五，而鳴必三度，乃其信也；今聽此殊方之雞不然。「曉」，明也；明知其「失次」而無慙也。乃「問俗」則「人情」似之；殺食唯爾輩爲宜耳。二氣之育物皆有恆性，如「司南」之不爽，而不免「漏」於「巫峽」矣。鍾評結語云：「此詠峽中雞也。移不動。」何解？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5223] => Array
        (
            [黃] => PDF866
            [郭] => 臺PDF3.265
            [奭] => PDF340,PDF4.132
            [錢] => 2.587,PDF2.221
            [朱] => PDF748,哈PDF755
            [楊] => PDF2.281
            [浦] => PDF2.195
            [仇] => 4.1534,PDF4.82,津PDF11.54,PDF2.684
            [謝] => 2501
            [訳] => 1024,3.594
            [趙] => PDF934
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
