黃魚

日見巴東峽。黃魚出浪新。
脂膏兼飼犬。長大不容身。
筒桶相沿久。風雷肯爲神。
泥沙卷涎沫。回首怪龍鱗。

陳永明《杜甫全集粵音注音》
【注音】
黃魚
wong4 jyu4

日見巴東峽，黃魚出浪新
jat6 gin3 baa1 dung1 haap6, wong4 jyu4 ceot1 long6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
脂膏兼飼犬，長大不容身
zi1 gou1 gim1 zi6 hyun2, coeng4 daai6 bat1 jung4 san1
平平平仄仄，平仄仄平平
-----------------------------------------------------
筒桶相沿久，風雷肯爲神
tung4 tung2 soeng1 jyun4 gau2, fung1 leoi4 hang2 wai6 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
泥沙卷涎沫，回首怪龍鱗
nai4 saa1 gyun2 jin4 mut6, wui4 sau2 gwaai3 lung4 leon4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
新：眞韻
身：眞韻
神：眞韻
鱗：眞韻

【體裁】
五律

〖分行討論〗
〚1〛5226黃魚

〚3〛日見巴東峽。黃魚出浪新。

〚4〛脂膏兼飼犬。長大不容身。

〚5〛筒桶相沿久。風雷肯爲神。

〚6〛泥沙卷涎沫。回首怪龍鱗。

〖通篇討論〗

王嗣奭《杜臆》評論
涪州上流四十里，有黃草峽，出黃魚，大者數百斤。「兼飼犬」，則人無不食可知。但惜其長大而不能容其身耳。然筒桶取食，相沿已久，風雷囿於習俗，不肯救之矣。乃蛟龍「泥沙卷沫」，大爲人害，而風雷隨之，殊可怪也。以比善人坎軻，凶人得志，天道果無知耶！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5226] => Array
        (
            [黃] => PDF865
            [郭] => 臺PDF3.264
            [奭] => PDF338,PDF4.127
            [朱] => PDF748,哈PDF755
            [仇] => 4.1535,PDF4.83,津PDF11.54,PDF2.685
            [謝] => 2497
            [訳] => 1025,3.596
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
