白小

白小羣分命。天然二寸魚。
細微霑水族。風俗當園蔬。
入肆銀花亂。傾箱雪片虛。
生成猶拾卵。盡取義何如。

陳永明《杜甫全集粵音注音》
【注音】
白小
baak6 siu2

白小羣分命，天然二寸魚
baak6 siu2 kwan4 fan1 ming6, tin1 jin4 ji6 cyun3 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
細微霑水族，風俗當園蔬
sai3 mei4 zim1 seoi2 zuk6, fung1 zuk6 dong3 jyun4 so1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
入肆銀花亂，傾箱雪片虛
jap6 si3 ngan4 faa1 lyun6, king1 soeng1 syut3 pin3 heoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
生成猶拾卵，盡取義何如
sang1 sing4 jau4 sap6 leon2, zeon6 ceoi2 ji6 ho4 jyu4
平平平仄仄，仄仄仄平平

【韻部】
魚：魚韻
蔬：魚韻
虛：魚韻
如：魚韻

【體裁】
五律

〖分行討論〗
〚1〛5228白小

〚3〛白小羣分命。天然二寸魚。

〚4〛細微霑水族。風俗當園蔬。

〚5〛入肆銀花亂。傾箱雪片虛。

〚6〛生成猶拾卵。盡取義何如。

〖通篇討論〗

王嗣奭《杜臆》評論
起來二句，仁心藹然，眞有萬物一體之思。物雖細微，同爲水族，乃俗當園蔬用之，賤也。亂肆、傾箱，取之多也。雖他魚亦以充腹，而此魚尤爲可閔也。按張平子《西京賦》云：「上無逸飛，下無遺走，攫胎拾卵，蚳蝝盡取。」公乃節取四字，謂此羣分之命，亦屬造物生成，今猶「拾卵」而「盡取」之，是何義耶？蓋十字爲句者，老杜往往有之。鍾云：「此詩精切奇妙，別具筆舌。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
