向夕

畎畝孤城外。江村亂水中。
深山催短景。喬木易高風。
鶴下雲汀近。雞栖草屋同。
琴書散明燭。長夜始堪終。

陳永明《杜甫全集粵音注音》
【注音】
向夕
hoeng3 zik6

畎畝孤城外，江村亂水中
hyun2 mau5 gu1 sing4 ngoi6, gong1 cyun1 lyun6 seoi2 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
深山催短景，喬木易高風
sam1 saan1 ceoi1 dyun2 ging2, kiu4 muk6 ji6 gou1 fung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鶴下雲汀近，雞栖草屋同
hok6 haa6 wan4 ting1 gan6, gai1 cai1 cou2 uk1 tung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
琴書散明燭，長夜始堪終
kam4 syu1 saan3 ming4 zuk1, coeng4 je6 ci2 ham1 zung1
平平仄平仄，平仄仄平平

【韻部】
中：東韻
風：東韻
同：東韻
終：東韻

【體裁】
五律

〖分行討論〗
〚1〛5230向夕

〚3〛畎畝孤城外。江村亂水中。

〚4〛深山催短景。喬木易高風。

〚5〛鶴下雲汀近。雞栖草屋同。

〚6〛琴書散明燭。長夜始堪終。

〖通篇討論〗

王嗣奭《杜臆》評論
趙註云：「起句荒涼語，三四感慨語，雖寫景而比興具矣；五六寂寞語，結句自遣語。」◯「雞栖草屋同」，何等跼蹐，「琴書散明燭」，何等逍遙。其人眞不可測！

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5230] => Array
        (
            [趙] => PDF1287
            [郭] => 臺PDF3.302
            [黃] => PDF887
            [奭] => PDF389,PDF5.80
            [錢] => 2.556,PDF2.190
            [朱] => PDF696,哈PDF700
            [楊] => PDF2.316
            [浦] => PDF2.232
            [仇] => 4.1739,PDF4.287,津PDF12.65,PDF3.164
            [謝] => 2570
            [訳] => 1173,4.373
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
