向夕

畎畝孤城外。江村亂水中。
深山催短景。喬木易高風。
鶴下雲汀近。雞栖草屋同。
琴書散明燭。長夜始堪終。

陳永明《杜甫全集粵音注音》
【注音】
向夕
hoeng3 zik6

畎畝孤城外，江村亂水中
hyun2 mau5 gu1 sing4 ngoi6, gong1 cyun1 lyun6 seoi2 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
深山催短景，喬木易高風
sam1 saan1 ceoi1 dyun2 ging2, kiu4 muk6 ji6 gou1 fung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鶴下雲汀近，雞栖草屋同
hok6 haa6 wan4 ting1 gan6, gai1 cai1 cou2 uk1 tung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
琴書散明燭，長夜始堪終
kam4 syu1 saan3 ming4 zuk1, coeng4 je6 ci2 ham1 zung1
平平仄平仄，平仄仄平平

【韻部】
中：東韻
風：東韻
同：東韻
終：東韻

【體裁】
五律

〖分行討論〗
〚1〛5230向夕

〚3〛畎畝孤城外。江村亂水中。

〚4〛深山催短景。喬木易高風。

〚5〛鶴下雲汀近。雞栖草屋同。

〚6〛琴書散明燭。長夜始堪終。

〖通篇討論〗

王嗣奭《杜臆》評論
趙註云：「起句荒涼語，三四感慨語，賬寫景而比興具矣；五六寂寞語，結句自遣語。」「雞栖草屋同」，何等跼蹐，「琴書散明燭」，何等逍遙。其人眞不可測!

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
