
【詩文】
雷

巫峽中宵動。滄江十月雷。
龍蛇不成蟄。天地劃爭迴。
卻碾空山過。深蟠絕壁來。
何須妬雲雨。霹靂楚王臺。

陳永明《杜甫全集粵音注音》
【注音】
雷
leoi4

巫峽中宵動，滄江十月雷
mou4 haap6 zung1 siu1 dung6, cong1 gong1 sap6 jyut6 leoi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
龍蛇不成蟄，天地劃爭迴
lung4 se4 bat1 sing4 zat6, tin1 dei6 waak6 zang1 wui4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
卻碾空山過，深蟠絕壁來
koek3 zin2 hung1 saan1 gwo3, sam1 pun4 zyut6 bik1 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何須妬雲雨，霹靂楚王臺
ho4 seoi1 dou3 wan4 jyu5, pik1 lik1 co2 wong4 toi4
平平仄平仄，仄仄仄平平

【韻部】
雷：灰韻
迴：灰韻
來：灰韻
臺：灰韻

【體裁】
五律

〖分行討論〗
5232雷

巫峽中宵動。滄江十月雷。

龍蛇不成蟄。天地劃爭迴。

卻碾空山過。深蟠絕壁來。

何須妬雲雨。霹靂楚王臺。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
