雷

巫峽中宵動。滄江十月雷。
龍蛇不成蟄。天地劃爭迴。
卻碾空山過。深蟠絕壁來。
何須妬雲雨。霹靂楚王臺。

陳永明《杜甫全集粵音注音》
【注音】
雷
leoi4

巫峽中宵動，滄江十月雷
mou4 haap6 zung1 siu1 dung6, cong1 gong1 sap6 jyut6 leoi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
龍蛇不成蟄，天地劃爭迴
lung4 se4 bat1 sing4 zat6, tin1 dei6 waak6 zang1 wui4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
卻碾空山過，深蟠絕壁來
koek3 zin2 hung1 saan1 gwo3, sam1 pun4 zyut6 bik1 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何須妬雲雨，霹靂楚王臺
ho4 seoi1 dou3 wan4 jyu5, pik1 lik1 co2 wong4 toi4
平平仄平仄，仄仄仄平平

【韻部】
雷：灰韻
迴：灰韻
來：灰韻
臺：灰韻

【體裁】
五律

〖分行討論〗
〚1〛5232雷

〚3〛巫峽中宵動。滄江十月雷。

〚4〛龍蛇不成蟄。天地劃爭迴。

〚5〛卻碾空山過。深蟠絕壁來。

〚6〛何須妬雲雨。霹靂楚王臺。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩史紀異。巫峽十月，中宵動雷，此十字句也。竟使龍蛇欲蟄不得，天地裂而倒翻，壯語令人駭愕。雲雨乃雷之佐也，何須妬之，而下霹靂於楚王之臺乎？「深蟠絕壁」，正起下句；時公在西閣，近楚王臺，故云「來」。◯「雲雨」用神女事。
PDF4.169
《通》云：「比號令乖失其威矣。『霹靂楚王臺』，無足警者。」

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5232] => Array
        (
            [趙] => PDF1253
            [郭] => 臺PDF3.309
            [黃] => PDF892
            [奭] => PDF335,PDF4.120,PDF4.169
            [錢] => 2.557,PDF2.191
            [朱] => PDF771,哈PDF775
            [楊] => PDF2.317
            [浦] => PDF2.234
            [仇] => 4.1789,PDF4.337,津PDF12.94,津PDF16.20,PDF3.205
            [謝] => 2588
            [訳] => 1239,4.468
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
