
【詩文】
朝二首

其一

清旭楚宮南。霜空萬嶺含。
野人時獨往。雲木曉相參。
俊鶻無聲過。飢烏下食貪。
病身終不動。搖落任江潭。

其二

浦帆晨初發。郊扉冷未開。
村疏黃葉墜。野靜白鷗來。
礎潤休全濕。雲晴欲半迴。
巫山冬可怪。昨夜有奔雷。

陳永明《杜甫全集粵音注音》
【注音】
朝二首
ziu1 ji6 sau2

其一
清旭楚宮南，霜空萬嶺含
cing1 juk1 co2 gung1 naam4, soeng1 hung1 maan6 ling5 ham4
平仄仄平平，平平仄仄平
-----------------------------------------------------
野人時獨往，雲木曉相參
je5 jan4 si4 duk6 wong5, wan4 muk6 hiu2 soeng1 caam1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
俊鶻無聲過，飢烏下食貪
zeon3 gwat1 mou4 sing1 gwo3, gei1 wu1 haa6 sik6 taam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
病身終不動，搖落任江潭
bing6 san1 zung1 bat1 dung6, jiu4 lok6 jam6 gong1 taam4
仄平平仄仄，平仄仄平平
其二
浦帆晨初發，郊扉冷未開
pou2 faan4 san4 co1 faat3, gaau1 fei1 laang5 mei6 hoi1
仄平平平仄，平平仄仄平
-----------------------------------------------------
村疏黃葉墜，野靜白鷗來
cyun1 so1 wong4 jip6 zeoi6, je5 zing6 baak6 au1 loi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
礎潤休全濕，雲晴欲半迴
co2 jeon6 jau1 cyun4 sap1, wan4 cing4 juk6 bun3 wui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
巫山冬可怪，昨夜有奔雷
mou4 saan1 dung1 ho2 gwaai3, zok3 je6 jau5 ban1 leoi4
平平平仄仄，仄仄仄平平

【韻部】
南：覃韻
含：覃韻
參：覃韻
貪：覃韻
潭：覃韻
開：灰韻
來：灰韻
迴：灰韻
雷：灰韻

【體裁】
〚5235:1:〛五律
〚5235:2:〛五律

〖分行討論〗
5235朝二首

清旭楚宮南。霜空萬嶺含。

野人時獨往。雲木曉相參。

俊鶻無聲過。飢烏下食貪。

病身終不動。搖落任江潭。

浦帆晨初發。郊扉冷未開。

村疏黃葉墜。野靜白鷗來。

礎潤休全濕。雲晴欲半迴。

巫山冬可怪。昨夜有奔雷。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
