朝二首

其一

清旭楚宮南。霜空萬嶺含。
野人時獨往。雲木曉相參。
俊鶻無聲過。飢烏下食貪。
病身終不動。搖落任江潭。

其二

浦帆晨初發。郊扉冷未開。
村疏黃葉墜。野靜白鷗來。
礎潤休全濕。雲晴欲半迴。
巫山冬可怪。昨夜有奔雷。

陳永明《杜甫全集粵音注音》
【注音】
朝二首
ziu1 ji6 sau2

其一
清旭楚宮南，霜空萬嶺含
cing1 juk1 co2 gung1 naam4, soeng1 hung1 maan6 ling5 ham4
平仄仄平平，平平仄仄平
-----------------------------------------------------
野人時獨往，雲木曉相參
je5 jan4 si4 duk6 wong5, wan4 muk6 hiu2 soeng1 caam1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
俊鶻無聲過，飢烏下食貪
zeon3 gwat1 mou4 sing1 gwo3, gei1 wu1 haa6 sik6 taam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
病身終不動，搖落任江潭
bing6 san1 zung1 bat1 dung6, jiu4 lok6 jam6 gong1 taam4
仄平平仄仄，平仄仄平平
其二
浦帆晨初發，郊扉冷未開
pou2 faan4 san4 co1 faat3, gaau1 fei1 laang5 mei6 hoi1
仄平平平仄，平平仄仄平
-----------------------------------------------------
村疏黃葉墜，野靜白鷗來
cyun1 so1 wong4 jip6 zeoi6, je5 zing6 baak6 au1 loi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
礎潤休全濕，雲晴欲半迴
co2 jeon6 jau1 cyun4 sap1, wan4 cing4 juk6 bun3 wui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
巫山冬可怪，昨夜有奔雷
mou4 saan1 dung1 ho2 gwaai3, zok3 je6 jau5 ban1 leoi4
平平平仄仄，仄仄仄平平

【韻部】
南：覃韻
含：覃韻
參：覃韻
貪：覃韻
潭：覃韻
開：灰韻
來：灰韻
迴：灰韻
雷：灰韻

【體裁】
〚5235:1:〛五律
〚5235:2:〛五律

〖分行討論〗
〚1〛5235朝二首

〚5〛清旭楚宮南。霜空萬嶺含。

〚6〛野人時獨往。雲木曉相參。

〚7〛俊鶻無聲過。飢烏下食貪。

〚8〛病身終不動。搖落任江潭。

〚12〛浦帆晨初發。郊扉冷未開。

〚13〛村疏黃葉墜。野靜白鷗來。

〚14〛礎潤休全濕。雲晴欲半迴。

〚15〛巫山冬可怪。昨夜有奔雷。

〖通篇討論〗

王嗣奭《杜臆》評論
「霜空」霜天也。從高望下，萬嶺森羅，野人獨往，雲木相參，曉景清絕。但上提「清旭」，似贅一「曉」字耳。日出事生，飛鳥各自有營；而病身終不能動，如依依之柳，任其搖落江潭而已。
其二：「浦帆晨發」而「郊扉未開」，猶前「病身不動」之意。而身靜心閒，觸目成趣，林疏而葉猶墜，野靜而鷗自來，亦閣中之一適也。但晨冷而夜雷，非冬令所宜，是可怪耳！「礎潤」是雷雨前之兆；「雲晴」是雷雨後之景。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
