
【詩文】
悶

瘴癘浮三蜀。風雲暗百蠻。
卷簾唯白水。隱几亦青山。
猿捷長難見。鷗輕故不還。
無錢從滯客。有鏡巧催顏。

陳永明《杜甫全集粵音注音》
【注音】
悶
mun6

瘴癘浮三蜀，風雲暗百蠻
zoeng3 lai6 fau4 saam1 suk6, fung1 wan4 am3 baak3 maan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卷簾唯白水，隱几亦青山
gyun2 lim4 wai4 baak6 seoi2, jan2 gei2 jik6 cing1 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
猿捷長難見，鷗輕故不還
jyun4 zit6 coeng4 naan4 gin3, au1 hing1 gu3 bat1 waan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
無錢從滯客，有鏡巧催顏
mou4 cin4 cung4 zai6 haak3, jau5 geng3 haau2 ceoi1 ngaan4
平平平仄仄，仄仄仄平平

【韻部】
蠻：刪韻
山：刪韻
還：刪韻
顏：刪韻

【體裁】
五律

〖分行討論〗
5239悶

瘴癘浮三蜀。風雲暗百蠻。

卷簾唯白水。隱几亦青山。

猿捷長難見。鷗輕故不還。

無錢從滯客。有鏡巧催顏。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
