悶

瘴癘浮三蜀。風雲暗百蠻。
卷簾唯白水。隱几亦青山。
猿捷長難見。鷗輕故不還。
無錢從滯客。有鏡巧催顏。

陳永明《杜甫全集粵音注音》
【注音】
悶
mun6

瘴癘浮三蜀，風雲暗百蠻
zoeng3 lai6 fau4 saam1 suk6, fung1 wan4 am3 baak3 maan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卷簾唯白水，隱几亦青山
gyun2 lim4 wai4 baak6 seoi2, jan2 gei2 jik6 cing1 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
猿捷長難見，鷗輕故不還
jyun4 zit6 coeng4 naan4 gin3, au1 hing1 gu3 bat1 waan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
無錢從滯客，有鏡巧催顏
mou4 cin4 cung4 zai6 haak3, jau5 geng3 haau2 ceoi1 ngaan4
平平平仄仄，仄仄仄平平

【韻部】
蠻：刪韻
山：刪韻
還：刪韻
顏：刪韻

【體裁】
五律

〖分行討論〗
〚1〛5239悶

〚3〛瘴癘浮三蜀。風雲暗百蠻。

〚4〛卷簾唯白水。隱几亦青山。

〚5〛猿捷長難見。鷗輕故不還。

〚6〛無錢從滯客。有鏡巧催顏。

〖通篇討論〗

王嗣奭《杜臆》評論
白水青山，人情所適，然日日在前，反厭之矣。猿之捷，鷗之輕，便有何趣？而滯客羨之，偏難見而不還，總是悶懷所使。然客旣無錢，不得不從其滯；乃鏡中之顏，日老一日，何其巧於催人也。總爲無錢而悶，而形容悶懷，沉著有致。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
