寄杜位[頃者與位同在故嚴尙書幕]

寒日經簷短。窮猿失木悲。
峽中爲客恨。江上憶君時。
天地身何往。風塵病敢辭。
封書兩行淚。霑灑裛新詩。

陳永明《杜甫全集粵音注音》
【注音】
寄杜位
gei3 dou6 wai6

寒日經簷短，窮猿失木悲
hon4 jat6 ging1 jim4 dyun2, kung4 jyun4 sat1 muk6 bei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
峽中爲客恨，江上憶君時
haap6 zung1 wai4 haak3 han6, gong1 soeng6 jik1 gwan1 si4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天地身何往，風塵病敢辭
tin1 dei6 san1 ho4 wong5, fung1 can4 bing6 gam2 ci4
平仄平平仄，平平仄仄平
-----------------------------------------------------
封書兩行淚，霑灑裛新詩
fung1 syu1 loeng5 hang4 leoi6, zim1 saa2 jap1 san1 si1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
悲：支韻
時：支韻
辭：支韻
詩：支韻

【體裁】
五律

〖分行討論〗
〚1〛5243寄杜位[頃者與位同在故嚴尙書幕]

〚3〛寒日經簷短。窮猿失木悲。

〚4〛峽中爲客恨。江上憶君時。

〚5〛天地身何往。風塵病敢辭。

〚6〛封書兩行淚。霑灑裛新詩。

〖通篇討論〗

王嗣奭《杜臆》評論
「窮猿失木悲」，哀嚴武之死也。「天地身何往」，便堪流涕；旣無可往，身健無益，病亦奚辭！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5243] => Array
        (
            [黃] => PDF858
            [郭] => 臺PDF3.249
            [奭] => PDF341,PDF4.133
            [錢] => 2.581,PDF2.215
            [朱] => PDF794,哈PDF801
            [楊] => PDF2.300
            [仇] => 4.1596,PDF4.144,津PDF11.92,PDF3.50
            [謝] => 2471
            [訳] => 1067,4.125
            [趙] => PDF951
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
