
【詩文】
寄杜位[頃者與位同在故嚴尙書幕]

寒日經簷短。窮猿失木悲。
峽中爲客恨。江上憶君時。
天地身何往。風塵病敢辭。
封書兩行淚。霑灑裛新詩。

陳永明《杜甫全集粵音注音》
【注音】
寄杜位
gei3 dou6 wai6

寒日經簷短，窮猿失木悲
hon4 jat6 ging1 jim4 dyun2, kung4 jyun4 sat1 muk6 bei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
峽中爲客恨，江上憶君時
haap6 zung1 wai4 haak3 han6, gong1 soeng6 jik1 gwan1 si4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天地身何往，風塵病敢辭
tin1 dei6 san1 ho4 wong5, fung1 can4 bing6 gam2 ci4
平仄平平仄，平平仄仄平
-----------------------------------------------------
封書兩行淚，霑灑裛新詩
fung1 syu1 loeng5 hang4 leoi6, zim1 saa2 jap1 san1 si1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
悲：支韻
時：支韻
辭：支韻
詩：支韻

【體裁】
五律

〖分行討論〗
5243寄杜位[頃者與位同在故嚴尙書幕]

寒日經簷短。窮猿失木悲。

峽中爲客恨。江上憶君時。

天地身何往。風塵病敢辭。

封書兩行淚。霑灑裛新詩。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
