
【詩文】
玉腕騮[江陵節度衞公馬也]

聞說荆南馬。尙書玉腕騮。
頓驂飄赤汗。跼蹐顧長楸。
胡虜三年入。乾坤一戰收。
舉鞭如有問。欲伴習池遊。

陳永明《杜甫全集粵音注音》
【注音】
玉腕騮
juk6 wun2 lau4

聞說荆南馬，尙書玉腕騮
man4 syut3 ging1 naam4 maa5, soeng4 syu1 juk6 wun2 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
頓驂飄赤汗，跼蹐顧長楸
deon6 caam1 piu1 cik3 hon6, guk6 zik1 gu3 coeng4 cau1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
胡虜三年入，乾坤一戰收
wu4 lou5 saam1 nin4 jap6, kin4 kwan1 jat1 zin3 sau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
舉鞭如有問，欲伴習池遊
geoi2 bin1 jyu4 jau5 man6, juk6 bun6 zaap6 ci4 jau4
仄平平仄仄，仄仄仄平平

【韻部】
騮：尤韻
楸：尤韻
收：尤韻
遊：尤韻

【體裁】
五律

〖分行討論〗
5244玉腕騮[江陵節度衞公馬也]

聞說荆南馬。尙書玉腕騮。

頓驂飄赤汗。跼蹐顧長楸。

胡虜三年入。乾坤一戰收。

舉鞭如有問。欲伴習池遊。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
