玉腕騮[江陵節度衞公馬也]

聞說荆南馬。尙書玉腕騮。
頓驂飄赤汗。跼蹐顧長楸。
胡虜三年入。乾坤一戰收。
舉鞭如有問。欲伴習池遊。

陳永明《杜甫全集粵音注音》
【注音】
玉腕騮
juk6 wun2 lau4

聞說荆南馬，尙書玉腕騮
man4 syut3 ging1 naam4 maa5, soeng4 syu1 juk6 wun2 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
頓驂飄赤汗，跼蹐顧長楸
deon6 caam1 piu1 cik3 hon6, guk6 zik1 gu3 coeng4 cau1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
胡虜三年入，乾坤一戰收
wu4 lou5 saam1 nin4 jap6, kin4 kwan1 jat1 zin3 sau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
舉鞭如有問，欲伴習池遊
geoi2 bin1 jyu4 jau5 man6, juk6 bun6 zaap6 ci4 jau4
仄平平仄仄，仄仄仄平平

【韻部】
騮：尤韻
楸：尤韻
收：尤韻
遊：尤韻

【體裁】
五律

〖分行討論〗
〚1〛5244玉腕騮[江陵節度衞公馬也]

〚3〛聞說荆南馬。尙書玉腕騮。

〚4〛頓驂飄赤汗。跼蹐顧長楸。

〚5〛胡虜三年入。乾坤一戰收。

〚6〛舉鞭如有問。欲伴習池遊。

〖通篇討論〗

王嗣奭《杜臆》評論
「舉鞭有問」，問馬也；「欲伴習池遊」，代馬對也。先有「乾坤一戰收」，而功成身退，以勉衞公，非徒詠馬也。衞公節度荆南，地近習池，故用其事。乃知前卷《送田四弟赴衞公幕》云：「空醉山翁酒。」其爲衞公無疑。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5244] => Array
        (
            [黃] => PDF864
            [郭] => 臺PDF3.260
            [奭] => PDF342,PDF4.136
            [朱] => PDF794,哈PDF801
            [仇] => 4.1589,PDF4.137,津PDF11.88,PDF3.44
            [謝] => 2491
            [訳] => 1060,4.112
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
