奉送卿二翁統節度鎭軍還江陵

火旗還錦纜。白馬出江城。
嘹唳吟笳發。蕭條別浦清。
寒空巫峽曙。落日渭陽明。
留滯嗟衰疾。何時見息兵。

陳永明《杜甫全集粵音注音》
【注音】
奉送卿二翁統節度鎭軍還江陵
fung6 sung3 hing1 ji6 jung1 tung2 zit3 dou6 zan3 gwan1 waan4 gong1 ling4

火旗還錦纜，白馬出江城
fo2 kei4 waan4 gam2 laam6, baak6 maa5 ceot1 gong1 sing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
嘹唳吟笳發，蕭條別浦清
liu4 leoi6 jam4 gaa1 faat3, siu1 tiu4 bit6 pou2 cing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
寒空巫峽曙，落日渭陽明
hon4 hung1 mou4 haap6 cyu5, lok6 jat6 wai6 joeng4 ming4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
留滯嗟衰疾，何時見息兵
lau4 zai6 ze1 seoi1 zat6, ho4 si4 gin3 sik1 bing1
平仄平平仄，平平仄仄平

【韻部】
城：庚韻
清：庚韻
明：庚韻
兵：庚韻

【體裁】
五律

〖分行討論〗
〚1〛5250奉送卿二翁統節度鎭軍還江陵

〚3〛火旗還錦纜。白馬出江城。

〚4〛嘹唳吟笳發。蕭條別浦清。

〚5〛寒空巫峽曙。落日渭陽明。

〚6〛留滯嗟衰疾。何時見息兵。

〖通篇討論〗

王嗣奭《杜臆》評論
「火旗」、「白馬」，見其統軍；曙發而留連至落日，見「渭陽情」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5250] => Array
        (
            [黃] => PDF869
            [郭] => 臺PDF3.269
            [奭] => PDF397,PDF5.98
            [錢] => 2.580,PDF2.214
            [朱] => PDF774,哈PDF778
            [楊] => PDF2.320
            [仇] => 4.1804,PDF4.352,津PDF12.104,PDF3.217
            [謝] => 2509
            [訳] => 1255,4.493
            [趙] => PDF939
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
