久雨期王將軍不至

天雨蕭蕭滯茅屋。空山無以慰幽獨。
銳頭將軍來何遲。令我心中苦不足。
數看黃霧亂玄雲。時聽嚴風折喬木。
泉源泠泠雜猿狖。泥濘漠漠飢鴻鵠。
歲暮窮陰耿未已。人生會面難再得。
憶爾腰下鐵絲箭。射殺林中雪色鹿。
前者坐皮因問毛。知子歷險人馬勞。
異獸如飛星宿落。應弦不礙蒼山高。
安得突騎只五千。崒然眉骨皆爾曹。
走平亂世相催促。一豁明主正鬱陶。
憶昔范增碎玉斗。未使吳兵著白袍。
昏昏閶闔閉氛祲。十月荆南雷怒號。

陳永明《杜甫全集粵音注音》
【注音】
久雨期王將軍不至
gau2 jyu5 kei4 wong4 zoeng1 gwan1 bat1 zi3

天雨蕭蕭滯茅屋，空山無以慰幽獨
tin1 jyu5 siu1 siu1 zai6 maau4 uk1, hung1 saan1 mou4 ji5 wai3 jau1 duk6
-----------------------------------------------------
銳頭將軍來何遲，令我心中苦不足
jeoi6 tau4 zoeng1 gwan1 loi4 ho4 ci4, ling6 ngo5 sam1 zung1 fu2 bat1 zuk1
-----------------------------------------------------
數看黃霧亂玄雲，時聽嚴風折喬木
sou3 hon1 wong4 mou6 lyun6 jyun4 wan4, si4 ting1 jim4 fung1 zit3 kiu4 muk6
-----------------------------------------------------
泉源泠泠雜猿狖，泥濘漠漠飢鴻鵠
cyun4 jyun4 ling4 ling4 zaap6 jyun4 jau6, nai4 ning6 mok6 mok6 gei1 hung4 huk6
-----------------------------------------------------
歲暮窮陰耿未已，人生會面難再得
seoi3 mou6 kung4 jam1 gang2 mei6 ji5, jan4 sang1 wui6 min6 naan4 zoi3 dak1
-----------------------------------------------------
憶爾腰下鐵絲箭，射殺林中雪色鹿
jik1 ji5 jiu1 haa6 tit3 si1 zin3, se6 saat3 lam4 zung1 syut3 sik1 luk6
-----------------------------------------------------
前者坐皮因問毛，知子歷險人馬勞
cin4 ze2 zo6 pei4 jan1 man6 mou4, zi1 zi2 lik6 him2 jan4 maa5 lou4
-----------------------------------------------------
異獸如飛星宿落，應弦不礙蒼山高
ji6 sau3 jyu4 fei1 sing1 suk1 lok6, jing1 jin4 bat1 ngoi6 cong1 saan1 gou1
-----------------------------------------------------
安得突騎只五千，崒然眉骨皆爾曹
on1 dak1 dat6 kei3 zi2 ng5 cin1, zeot1 jin4 mei4 gwat1 gaai1 ji5 cou4
-----------------------------------------------------
走平亂世相催促，一豁明主正鬱陶
zau2 ping4 lyun6 sai3 soeng1 ceoi1 cuk1, jat1 kut3 ming4 zyu2 zing3 wat1 tou4
-----------------------------------------------------
憶昔范增碎玉斗，未使吳兵著白袍
jik1 sik1 faan6 zang1 seoi3 juk6 dau2, mei6 si3 ng4 bing1 zoek3 baak6 pou4
-----------------------------------------------------
昏昏閶闔閉氛祲，十月荆南雷怒號
fan1 fan1 coeng1 hap6 bai3 fan1 zam1, sap6 jyut6 ging1 naam4 leoi4 nou6 hou4

【韻部】
屋：屋韻
獨：屋韻
足：沃韻
木：屋韻
鵠：沃韻
得：職韻
鹿：屋韻
毛：豪韻
勞：豪韻
高：豪韻
曹：豪韻
陶：豪韻
袍：豪韻
號：豪韻

【體裁】
七古

〖分行討論〗
〚1〛5253久雨期王將軍不至

〚3〛天雨蕭蕭滯茅屋。空山無以慰幽獨。

〚4〛銳頭將軍來何遲。令我心中苦不足。

〚5〛數看黃霧亂玄雲。時聽嚴風折喬木。

〚6〛泉源泠泠雜猿狖。泥濘漠漠飢鴻鵠。

〚7〛歲暮窮陰耿未已。人生會面難再得。

〚8〛憶爾腰下鐵絲箭。射殺林中雪色鹿。

〚9〛前者坐皮因問毛。知子歷險人馬勞。

〚10〛異獸如飛星宿落。應弦不礙蒼山高。

〚11〛安得突騎只五千。崒然眉骨皆爾曹。

〚12〛走平亂世相催促。一豁明主正鬱陶。

〚13〛憶昔范增碎玉斗。未使吳兵著白袍。

〚14〛昏昏閶闔閉氛祲。十月荆南雷怒號。

〖通篇討論〗

王嗣奭《杜臆》評論
白起頭小而銳，以王比之。◯「坐皮問毛」，因毛如雪色，異而問之，始知其善射，有良將才。◯「范增」、「白袍」語，必於時事有指而不敢明言；觀「閶闔氛祲」語可見。
PDF5.210
邵云：「梁人陳慶之麾下盡著白袍，所向披靡。此引以比王將軍之勇猛也。」「閶闔閉氛祲」，時賊據京師，故閉門，而十月非時之雷，卽氛祲也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5253] => Array
        (
            [黃] => PDF398
            [郭] => 臺PDF2.57,中PDF6.137
            [奭] => PDF391,PDF5.85,PDF5.210
            [錢] => 1.233,PDF1.331
            [朱] => PDF775,哈PDF778
            [楊] => PDF2.320
            [仇] => 4.1804,PDF4.352,津PDF12.104,PDF3.218
            [謝] => 1014
            [訳] => 1256,4.495
            [趙] => PDF1413
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
