謁眞諦寺禪師

蘭若山高處。煙霞嶂幾重。
凍泉依細石。晴雪落長松。
問法看詩妄。觀身向酒慵。
未能割妻子。卜宅近前峯。

陳永明《杜甫全集粵音注音》
【注音】
謁眞諦寺禪師
jit3 zan1 dai3 zi6 sim4 si1

蘭若山高處，煙霞嶂幾重
laan4 je5 saan1 gou1 cyu3, jin1 haa4 zoeng3 gei2 cung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
凍泉依細石，晴雪落長松
dung3 cyun4 ji1 sai3 sek6, cing4 syut3 lok6 coeng4 cung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
問法看詩妄，觀身向酒慵
man6 faat3 hon1 si1 mong5, gun1 san1 hoeng3 zau2 jung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
未能割妻子，卜宅近前峯
mei6 nang4 got3 cai1 zi2, buk1 zaak6 gan6 cin4 fung1
仄平仄平仄，仄仄仄平平

【韻部】
重：冬韻
松：冬韻
慵：冬韻
峯：冬韻

【體裁】
五律

〖分行討論〗
〚1〛5257謁眞諦寺禪師

〚3〛蘭若山高處。煙霞嶂幾重。

〚4〛凍泉依細石。晴雪落長松。

〚5〛問法看詩妄。觀身向酒慵。

〚6〛未能割妻子。卜宅近前峯。

〖通篇討論〗

王嗣奭《杜臆》評論
「問法」、「觀身」二句是禪理；然未能割妻子，其能斷詩酒乎？結語十字爲句。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
