
【詩文】
謁眞諦寺禪師

蘭若山高處。煙霞嶂幾重。
凍泉依細石。晴雪落長松。
問法看詩妄。觀身向酒慵。
未能割妻子。卜宅近前峯。

陳永明《杜甫全集粵音注音》
【注音】
謁眞諦寺禪師
jit3 zan1 dai3 zi6 sim4 si1

蘭若山高處，煙霞嶂幾重
laan4 je5 saan1 gou1 cyu3, jin1 haa4 zoeng3 gei2 cung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
凍泉依細石，晴雪落長松
dung3 cyun4 ji1 sai3 sek6, cing4 syut3 lok6 coeng4 cung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
問法看詩妄，觀身向酒慵
man6 faat3 hon1 si1 mong5, gun1 san1 hoeng3 zau2 jung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
未能割妻子，卜宅近前峯
mei6 nang4 got3 cai1 zi2, buk1 zaak6 gan6 cin4 fung1
仄平仄平仄，仄仄仄平平

【韻部】
重：冬韻
松：冬韻
慵：冬韻
峯：冬韻

【體裁】
五律

〖分行討論〗
5257謁眞諦寺禪師

蘭若山高處。煙霞嶂幾重。

凍泉依細石。晴雪落長松。

問法看詩妄。觀身向酒慵。

未能割妻子。卜宅近前峯。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
