虎牙行

秋風欻吸吹南國。天地慘慘無顏色。
洞庭揚波江漢迴。虎牙銅柱皆傾側。
巫峽陰岑朔漠氣。峯巒窈窕溪谷黑。
杜鵑不來猿狖寒。山鬼幽憂雪霜逼。
楚老長嗟憶炎瘴。三尺角弓兩斛力。
壁立石城橫塞起。金錯旌竿滿雲直。
漁陽突騎獵青丘。犬戎鎖甲聞丹極。
八荒十年防盜賊。
征戍誅求寡妻哭。遠客中宵淚霑臆。

陳永明《杜甫全集粵音注音》
【注音】
虎牙行
fu2 ngaa4 hang4

秋風欻吸吹南國，天地慘慘無顏色
cau1 fung1 fat1 kap1 ceoi1 naam4 gwok3, tin1 dei6 caam2 caam2 mou4 ngaan4 sik1
-----------------------------------------------------
洞庭揚波江漢迴，虎牙銅柱皆傾側
dung6 ting4 joeng4 bo1 gong1 hon3 wui4, fu2 ngaa4 tung4 cyu5 gaai1 king1 zak1
-----------------------------------------------------
巫峽陰岑朔漠氣，峯巒窈窕溪谷黑
mou4 haap6 jam1 sam4 sok3 mok6 hei3, fung1 lyun4 miu5 tiu5 kai1 guk1 hak1
-----------------------------------------------------
杜鵑不來猿狖寒，山鬼幽憂雪霜逼
dou6 gyun1 bat1 loi4 jyun4 jau6 hon4, saan1 gwai2 jau1 jau1 syut3 soeng1 bik1
-----------------------------------------------------
楚老長嗟憶炎瘴，三尺角弓兩斛力
co2 lou5 coeng4 ze1 jik1 jim4 zoeng3, saam1 cek3 gok3 gung1 loeng5 huk6 lik6
-----------------------------------------------------
壁立石城橫塞起，金錯旌竿滿雲直
bik1 lap6 sek6 sing4 waang4 coi3 hei2, gam1 cok3 zing1 gon1 mun5 wan4 zik6
-----------------------------------------------------
漁陽突騎獵青丘，犬戎鎖甲聞丹極
jyu4 joeng4 dat6 kei3 lip6 cing1 jau1, hyun2 jung4 so2 gaap3 man4 daan1 gik6
-----------------------------------------------------
八荒十年防盜賊，
baat3 fong1 sap6 nin4 fong4 dou6 caak6
-----------------------------------------------------
征戍誅求寡妻哭，遠客中宵淚霑臆
zing1 syu3 zyu1 kau4 gwaa2 cai1 huk1, jyun5 haak3 zung1 siu1 leoi6 zim1 jik1

【韻部】
國：職韻
色：職韻
側：職韻
黑：職韻
逼：職韻
力：職韻
直：職韻
極：職韻
賊：職韻
臆：職韻

【體裁】
七古

【補充說明】
〚5261:11.1.7〛哭，屋韻，不押職韻。

〖分行討論〗
〚1〛5261虎牙行

〚3〛秋風欻吸吹南國。天地慘慘無顏色。

〚4〛洞庭揚波江漢迴。虎牙銅柱皆傾側。

〚5〛巫峽陰岑朔漠氣。峯巒窈窕溪谷黑。

〚6〛杜鵑不來猿狖寒。山鬼幽憂雪霜逼。

〚7〛楚老長嗟憶炎瘴。三尺角弓兩斛力。

〚8〛壁立石城橫塞起。金錯旌竿滿雲直。

〚9〛漁陽突騎獵青丘。犬戎鎖甲聞丹極。

〚10〛八荒十年防盜賊。

〚11〛征戍誅求寡妻哭。遠客中宵淚霑臆。

〖通篇討論〗

王嗣奭《杜臆》評論
觀「秋風吹南國」、「巫峽朔漠氣」等語，似蜀有蠻夷之變，而近於夔、巫者。◯「杜鵑不來」如何解？豈卽《杜鵑行》所云「東川涪萬無杜鵑」，而如東坡所解耶？◯「漁陽」、「犬戎」，又說到京師；而後以「八荒」該之，見征戍誅求，無處不然也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5261] => Array
        (
            [黃] => PDF408
            [郭] =>
            [奭] => PDF391,PDF5.85
            [朱] => PDF776
            [仇] => 4.1806,PDF4.354,津PDF12.106,PDF3.220
            [謝] => 1130
            [訳] => 1257,4.500
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
