錦樹行

今日苦短昨日休。歲云暮矣增離憂。
霜凋碧樹作錦樹。萬壑東逝無停留。
荒戍之城石色古。東郭老人住青丘。
飛書白帝營斗粟。琴瑟几杖柴門幽。
青草萋萋盡枯死。天馬跛足隨氂牛。
自古聖賢多薄命。姦雄惡少皆封侯。
故國三年一消息。終南渭水寒悠悠。
五陵豪貴反顚倒。鄕里小兒狐白裘。
生男墮地要膂力。一生富貴傾家國。
莫愁父母少黃金。天下風塵兒亦得。

陳永明《杜甫全集粵音注音》
【注音】
錦樹行
gam2 syu6 hang4

今日苦短昨日休，歲云暮矣增離憂
gam1 jat6 fu2 dyun2 zok3 jat6 jau1, seoi3 wan4 mou6 ji5 zang1 lei4 jau1
-----------------------------------------------------
霜凋碧樹作錦樹，萬壑東逝無停留
soeng1 diu1 bik1 syu6 zok3 gam2 syu6, maan6 kok3 dung1 sai6 mou4 ting4 lau4
-----------------------------------------------------
荒戍之城石色古，東郭老人住青丘
fong1 syu3 zi1 sing4 sek6 sik1 gu2, dung1 gwok3 lou5 jan4 zyu6 cing1 jau1
-----------------------------------------------------
飛書白帝營斗粟，琴瑟几杖柴門幽
fei1 syu1 baak6 dai3 jing4 dau2 suk1, kam4 sat1 gei1 zoeng6 caai4 mun4 jau1
-----------------------------------------------------
青草萋萋盡枯死，天馬跛足隨氂牛
cing1 cou2 cai1 cai1 zeon6 fu1 sei2, tin1 maa5 bo2 zuk1 ceoi4 mou4 ngau4
-----------------------------------------------------
自古聖賢多薄命，姦雄惡少皆封侯
zi6 gu2 sing3 jin4 do1 bok6 ming6, gaan1 hung4 ok3 siu3 gaai1 fung1 hau4
-----------------------------------------------------
故國三年一消息，終南渭水寒悠悠
gu3 gwok3 saam1 nin4 jat1 siu1 sik1, zung1 naam4 wai6 seoi2 hon4 jau4 jau4
-----------------------------------------------------
五陵豪貴反顚倒，鄕里小兒狐白裘
ng5 ling4 hou4 gwai3 faan2 din1 dou2, hoeng1 lei5 siu2 ji4 wu4 baak6 kau4
-----------------------------------------------------
生男墮地要膂力，一生富貴傾家國
sang1 naam4 do6 dei6 jiu3 leoi5 lik6, jat1 sang1 fu3 gwai3 king1 gaa1 gwok3
-----------------------------------------------------
莫愁父母少黃金，天下風塵兒亦得
mok6 sau4 fu6 mou5 siu2 wong4 gam1, tin1 haa6 fung1 can4 ji4 jik6 dak1

【韻部】
休：尤韻
憂：尤韻
留：尤韻
丘：尤韻
幽：尤韻
牛：尤韻
侯：尤韻
悠：尤韻
裘：尤韻
力：職韻
國：職韻
得：職韻

【體裁】
七古

〖分行討論〗
〚1〛5265錦樹行

〚3〛今日苦短昨日休。歲云暮矣增離憂。

〚4〛霜凋碧樹作錦樹。萬壑東逝無停留。

〚5〛荒戍之城石色古。東郭老人住青丘。

〚6〛飛書白帝營斗粟。琴瑟几杖柴門幽。

〚7〛青草萋萋盡枯死。天馬跛足隨氂牛。

〚8〛自古聖賢多薄命。姦雄惡少皆封侯。

〚9〛故國三年一消息。終南渭水寒悠悠。

〚10〛五陵豪貴反顚倒。鄕里小兒狐白裘。

〚11〛生男墮地要膂力。一生富貴傾家國。

〚12〛莫愁父母少黃金。天下風塵兒亦得。

〖通篇討論〗

王嗣奭《杜臆》評論
此等詩皆有所避忌，故顚倒朦朧其語。如：「荒戍之城石色古」，卽石城也，公詩屢及之，似卽白帝城；「東郭老人」，公自謂也，「青丘」公詩屢見，必在瀼溪、東屯之間；「飛書白帝」，亦公自謂，而不知所指；「天驥」亦自謂。◯大抵有武夫惡少，乘亂得官，而豪橫無忌，觀「膂力」、「風塵」語可見。◯自玉環得寵，有「不重生男重生女」之說，此又反之，謂天下風塵，有力村夫，皆可得官，多金而榮其父母矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5265] => Array
        (
            [黃] => PDF409
            [郭] => 臺PDF2.78,中PDF6.179
            [奭] => PDF395,PDF5.93
            [錢] => 1.234,PDF1.332
            [朱] => PDF777,哈PDF783
            [楊] => PDF2.324
            [浦] => PDF1.411
            [仇] => 4.1808,PDF4.356,津PDF12.106,PDF3.221
            [謝] => 1133
            [訳] => 1258,4.503
            [趙] => PDF1288
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
