自平

自平中官呂太一。收珠南海千餘日。
近供生犀翡翠稀。復恐征戎干戈密。
蠻溪豪族小動搖。世封刺史非時朝。
蓬萊殿前諸主將。才如伏波不得驕。

陳永明《杜甫全集粵音注音》
【注音】
自平
zi6 ping4

自平中官呂太一，收珠南海千餘日
zi6 ping4 zung1 gun1 leoi5 taai3 jat1, sau1 zyu1 naam4 hoi2 cin1 jyu4 jat6
-----------------------------------------------------
近供生犀翡翠稀，復恐征戎干戈密
gan6 gung1 sang1 sai1 fei2 ceoi3 hei1, fau6 hung2 zing1 jung4 gon1 gwo1 mat6
-----------------------------------------------------
蠻溪豪族小動搖，世封刺史非時朝
maan4 kai1 hou4 zuk6 siu2 dung6 jiu4, sai3 fung1 ci3 si2 fei1 si4 ciu4
-----------------------------------------------------
蓬萊殿前諸主將，才如伏波不得驕
pung4 loi4 din6 cin4 zyu1 zyu2 zoeng1, coi4 jyu4 fuk6 bo1 bat1 dak1 giu1

【韻部】
一：質韻
日：質韻
密：質韻
搖：蕭韻
朝：蕭韻
驕：蕭韻

【體裁】
七古

〖分行討論〗
〚1〛5269自平

〚3〛自平中官呂太一。收珠南海千餘日。

〚4〛近供生犀翡翠稀。復恐征戎干戈密。

〚5〛蠻溪豪族小動搖。世封刺史非時朝。

〚6〛蓬萊殿前諸主將。才如伏波不得驕。

〖通篇討論〗

王嗣奭《杜臆》評論
收珠南海止千餘日，所得幾何？乃近來貢物旣稀，干戈騷動，得不償失矣!蠻豪小動，便世封刺史，然非以時入朝者，誰能制之!大抵生犀、翡翠之貢，皆宮殿諸臣主之，如呂太一亦宮閹也。因語蓬萊殿中諸將云：彼中事勢，變態無恆，豈能遙度？難才如伏波，親履其地，而不敢輕視，征五溪故事可證已。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
