
【詩文】
自平

自平中官呂太一。收珠南海千餘日。
近供生犀翡翠稀。復恐征戎干戈密。
蠻溪豪族小動搖。世封刺史非時朝。
蓬萊殿前諸主將。才如伏波不得驕。

陳永明《杜甫全集粵音注音》
【注音】
自平
zi6 ping4

自平中官呂太一，收珠南海千餘日
zi6 ping4 zung1 gun1 leoi5 taai3 jat1, sau1 zyu1 naam4 hoi2 cin1 jyu4 jat6
-----------------------------------------------------
近供生犀翡翠稀，復恐征戎干戈密
gan6 gung1 sang1 sai1 fei2 ceoi3 hei1, fau6 hung2 zing1 jung4 gon1 gwo1 mat6
-----------------------------------------------------
蠻溪豪族小動搖，世封刺史非時朝
maan4 kai1 hou4 zuk6 siu2 dung6 jiu4, sai3 fung1 ci3 si2 fei1 si4 ciu4
-----------------------------------------------------
蓬萊殿前諸主將，才如伏波不得驕
pung4 loi4 din6 cin4 zyu1 zyu2 zoeng1, coi4 jyu4 fuk6 bo1 bat1 dak1 giu1

【韻部】
一：質韻
日：質韻
密：質韻
搖：蕭韻
朝：蕭韻
驕：蕭韻

【體裁】
七古

〖分行討論〗
5269自平

自平中官呂太一。收珠南海千餘日。

近供生犀翡翠稀。復恐征戎干戈密。

蠻溪豪族小動搖。世封刺史非時朝。

蓬萊殿前諸主將。才如伏波不得驕。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
