
【詩文】
自平

自平中官呂太一。收珠南海千餘日。
近供生犀翡翠稀。復恐征戎干戈密。
蠻溪豪族小動搖。世封刺史非時朝。
蓬萊殿前諸主將。才如伏波不得驕。

陳永明《杜甫全集粵音注音》
【注音】
自平
zi6 ping4

自平中官呂太一，收珠南海千餘日
zi6 ping4 zung1 gun1 leoi5 taai3 jat1, sau1 zyu1 naam4 hoi2 cin1 jyu4 jat6
-----------------------------------------------------
近供生犀翡翠稀，復恐征戎干戈密
gan6 gung1 sang1 sai1 fei2 ceoi3 hei1, fau6 hung2 zing1 jung4 gon1 gwo1 mat6
-----------------------------------------------------
蠻溪豪族小動搖，世封刺史非時朝
maan4 kai1 hou4 zuk6 siu2 dung6 jiu4, sai3 fung1 ci3 si2 fei1 si4 ciu4
-----------------------------------------------------
蓬萊殿前諸主將，才如伏波不得驕
pung4 loi4 din6 cin4 zyu1 zyu2 zoeng1, coi4 jyu4 fuk6 bo1 bat1 dak1 giu1

【韻部】
一：質韻
日：質韻
密：質韻
搖：蕭韻
朝：蕭韻
驕：蕭韻

【體裁】
七古

〖分行討論〗
5269自平

自平中官呂太一。收珠南海千餘日。

近供生犀翡翠稀。復恐征戎干戈密。

蠻溪豪族小動搖。世封刺史非時朝。

蓬萊殿前諸主將。才如伏波不得驕。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
