寄裴施州

廊廟之具裴施州。宿昔一逢無此流。
金鍾大鏞在東序。冰壺玉衡懸清秋。
自從相遇減多病。三歲爲客寬邊愁。
堯有四岳明至理。漢二千石眞分憂。
幾度寄書白鹽北。苦寒贈我青羔裘。
霜雪迴光避錦袖。龍蛇動篋蟠銀鉤。
紫衣使者辭復命。再拜故人謝佳政。
將老已失子孫憂。後來況接才華盛。

陳永明《杜甫全集粵音注音》
【注音】
寄裴施州
gei3 pui4 si1 zau1

廊廟之具裴施州，宿昔一逢無此流
long4 miu6 zi1 geoi6 pui4 si1 zau1, suk1 sik1 jat1 fung4 mou4 ci2 lau4
-----------------------------------------------------
金鍾大鏞在東序，冰壺玉衡懸清秋
gam1 zung1 daai6 jung4 zoi6 dung1 zeoi6, bing1 wu4 juk6 hang4 jyun4 cing1 cau1
-----------------------------------------------------
自從相遇減多病，三歲爲客寬邊愁
zi6 cung4 soeng1 jyu6 gaam2 do1 bing6, saam1 seoi3 wai4 haak3 fun1 bin1 sau4
-----------------------------------------------------
堯有四岳明至理，漢二千石眞分憂
jiu4 jau5 sei3 ngok6 ming4 zi3 lei5, hon3 ji6 cin1 sek6 zan1 fan1 jau1
-----------------------------------------------------
幾度寄書白鹽北，苦寒贈我青羔裘
gei2 dou6 gei3 syu1 baak6 jim4 bak1, fu2 hon4 zang6 ngo5 cing1 gou1 kau4
-----------------------------------------------------
霜雪迴光避錦袖，龍蛇動篋蟠銀鉤
soeng1 syut3 wui4 gwong1 bei6 gam2 zau6, lung4 se4 dung6 haap3 pun4 ngan4 gau1
-----------------------------------------------------
紫衣使者辭復命，再拜故人謝佳政
zi2 ji1 si3 ze2 ci4 fau6 ming6, zoi3 baai3 gu3 jan4 ze6 gaai1 zing3
-----------------------------------------------------
將老已失子孫憂，後來況接才華盛
zoeng1 lou5 ji5 sat1 zi2 syun1 jau1, hau6 loi4 fong3 zip3 coi4 waa4 sing6

【韻部】
州：尤韻
流：尤韻
秋：尤韻
愁：尤韻
憂：尤韻
裘：尤韻
鉤：尤韻
命：敬韻
政：敬韻
盛：敬韻

【體裁】
七古

〖分行討論〗
〚1〛5275寄裴施州

〚3〛廊廟之具裴施州。宿昔一逢無此流。

〚4〛金鍾大鏞在東序。冰壺玉衡懸清秋。

〚5〛自從相遇減多病。三歲爲客寬邊愁。

〚6〛堯有四岳明至理。漢二千石眞分憂。

〚7〛幾度寄書白鹽北。苦寒贈我青羔裘。

〚8〛霜雪迴光避錦袖。龍蛇動篋蟠銀鉤。

〚9〛紫衣使者辭復命。再拜故人謝佳政。

〚10〛將老已失子孫憂。後來況接才華盛。

〖通篇討論〗

王嗣奭《杜臆》評論
「廊廟之具」，正以「金鍾」、「玉衡」二語見之。「金鍾大鏞」，狀其軒朗；「冰壺玉衡」，狀其清高。而堯之四岳，漢二千石，則廊廟之具見於實事者也。所以一相遇而減其病。相遇以來，作客已三歲，而「寬邊愁」。蓋邊民易亂，邊方安而作客者亦安也。所贈之裘，「霜雪迴光」而避；所寄之書，「龍蛇動篋」而蟠。贊其羔裘之美，與書法之妙也。至於使者復命，不謝腆惠而謝佳政，此見公之存心，先民而後身也，然亦民安而後身安。末二句謂裴公旣有佳政，吾雖老而子孫將與被其澤，況文章華國，又可爲後世法程也。上句結「四岳」二句；下句結「蛟龍銀鉤」語。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
