寫懷二首

其一

勞生共乾坤。何處異風俗。
冉冉自趨競。行行見羈束。
無貴賤不悲。無富貧亦足。
萬古一骸骨。鄰家遞歌哭。
鄙夫到巫峽。三歲如轉燭。
全命甘留滯。忘情任榮辱。
朝班及暮齒。日給還脫粟。
編蓬石城東。采藥山北谷。
用心霜雪間。不必條蔓綠。
非關故安排。曾是順幽獨。
達士如弦直。小人似鉤曲。
曲直吾不知。負暄候樵牧。

其二

夜深坐南軒。明月照我膝。
驚風翻河漢。梁棟已出日。
羣生各一宿。飛動自儔匹。
吾亦驅其兒。營營爲私實。
天寒行旅稀。歲暮日月疾。
榮名忽中人。世亂如蟣蝨。
古者三皇前。滿腹志願畢。
胡爲有結繩。陷此膠與漆。
禍首燧人氏。厲階董狐筆。
君看燈燭張。轉使飛蛾密。
放神八極外。俛仰俱蕭瑟。
終契如往還。得匪合仙術。

陳永明《杜甫全集粵音注音》
【注音】
寫懷二首
se2 waai4 ji6 sau2

其一
勞生共乾坤，何處異風俗
lou4 sang1 gung6 kin4 kwan1, ho4 cyu3 ji6 fung1 zuk6
-----------------------------------------------------
冉冉自趨競，行行見羈束
jim5 jim5 zi6 ceoi1 ging6, hang4 hang4 gin3 gei1 cuk1
-----------------------------------------------------
無貴賤不悲，無富貧亦足
mou4 gwai3 zin6 bat1 bei1, mou4 fu3 pan4 jik6 zuk1
-----------------------------------------------------
萬古一骸骨，鄰家遞歌哭
maan6 gu2 jat1 haai4 gwat1, leon4 gaa1 dai6 go1 huk1
-----------------------------------------------------
鄙夫到巫峽，三歲如轉燭
pei2 fu1 dou3 mou4 haap6, saam1 seoi3 jyu4 zyun3 zuk1
-----------------------------------------------------
全命甘留滯，忘情任榮辱
cyun4 ming6 gam1 lau4 zai6, mong4 cing4 jam6 wing4 juk6
-----------------------------------------------------
朝班及暮齒，日給還脫粟
ciu4 baan1 kap6 mou6 ci2, jat6 kap1 waan4 tyut3 suk1
-----------------------------------------------------
編蓬石城東，采藥山北谷
pin1 pung4 sek6 sing4 dung1, coi2 joek6 saan1 bak1 guk1
-----------------------------------------------------
用心霜雪間，不必條蔓綠
jung6 sam1 soeng1 syut3 gaan1, bat1 bit1 tiu4 maan6 luk6
-----------------------------------------------------
非關故安排，曾是順幽獨
fei1 gwaan1 gu3 on1 paai4, cang4 si6 seon6 jau1 duk6
-----------------------------------------------------
達士如弦直，小人似鉤曲
daat6 si6 jyu4 jin4 zik6, siu2 jan4 ci5 ngau1 kuk1
-----------------------------------------------------
曲直吾不知，負暄候樵牧
kuk1 zik6 ng4 bat1 zi1, fu6 hyun1 hau6 ciu4 muk6
其二
夜深坐南軒，明月照我膝
je6 sam1 zo6 naam4 hin1, ming4 jyut6 ziu3 ngo5 sat1
-----------------------------------------------------
驚風翻河漢，梁棟已出日
ging1 fung1 faan1 ho4 hon3, loeng4 dung6 ji5 ceot1 jat6
-----------------------------------------------------
羣生各一宿，飛動自儔匹
kwan4 sang1 gok3 jat1 suk1, fei1 dung6 zi6 cau4 pat1
-----------------------------------------------------
吾亦驅其兒，營營爲私實
ng4 jik6 keoi1 kei4 ji4, jing4 jing4 wai4 si1 sat6
-----------------------------------------------------
天寒行旅稀，歲暮日月疾
tin1 hon4 hang4 leoi5 hei1, seoi3 mou6 jat6 jyut6 zat6
-----------------------------------------------------
榮名忽中人，世亂如蟣蝨
wing4 ming4 fat1 zung1 jan4, sai3 lyun6 jyu4 gei1 sat1
-----------------------------------------------------
古者三皇前，滿腹志願畢
gu2 ze2 saam1 wong4 cin4, mun5 fuk1 zi3 jyun6 bat1
-----------------------------------------------------
胡爲有結繩，陷此膠與漆
wu4 wai4 jau5 git3 sing4, haam6 ci2 gaau1 jyu5 cat1
-----------------------------------------------------
禍首燧人氏，厲階董狐筆
wo6 sau2 seoi6 jan4 si6, lai6 gaai1 dung2 wu4 bat1
-----------------------------------------------------
君看燈燭張，轉使飛蛾密
gwan1 hon3 dang1 zuk1 zoeng1, zyun2 si3 fei1 ngo4 mat6
-----------------------------------------------------
放神八極外，俛仰俱蕭瑟
fong3 san4 baat3 gik6 ngoi6, fu2 joeng5 keoi1 siu1 sat1
-----------------------------------------------------
終契如往還，得匪合仙術
zung1 kai3 jyu4 wong5 waan4, dak1 fei2 hap6 sin1 seot6

【韻部】
俗：沃韻
束：沃韻
足：沃韻
哭：屋韻
燭：沃韻
辱：沃韻
粟：沃韻
谷：屋韻
綠：沃韻
獨：屋韻
曲：屋韻
牧：屋韻
膝：質韻
日：質韻
匹：質韻
實：質韻
疾：質韻
蝨：質韻
畢：質韻
漆：質韻
筆：質韻
密：質韻
瑟：質韻
術：質韻

【體裁】
〚5288:1:〛五古
〚5288:2:〛五古

〖分行討論〗
〚1〛5288寫懷二首

〚5〛勞生共乾坤。何處異風俗。

〚6〛冉冉自趨競。行行見羈束。

〚7〛無貴賤不悲。無富貧亦足。

〚8〛萬古一骸骨。鄰家遞歌哭。

〚9〛鄙夫到巫峽。三歲如轉燭。

〚10〛全命甘留滯。忘情任榮辱。

〚11〛朝班及暮齒。日給還脫粟。

〚12〛編蓬石城東。采藥山北谷。

〚13〛用心霜雪間。不必條蔓綠。

〚14〛非關故安排。曾是順幽獨。

〚15〛達士如弦直。小人似鉤曲。

〚16〛曲直吾不知。負暄候樵牧。

〚20〛夜深坐南軒。明月照我膝。

〚21〛驚風翻河漢。梁棟已出日。

〚22〛羣生各一宿。飛動自儔匹。

〚23〛吾亦驅其兒。營營爲私實。

〚24〛天寒行旅稀。歲暮日月疾。

〚25〛榮名忽中人。世亂如蟣蝨。

〚26〛古者三皇前。滿腹志願畢。

〚27〛胡爲有結繩。陷此膠與漆。

〚28〛禍首燧人氏。厲階董狐筆。

〚29〛君看燈燭張。轉使飛蛾密。

〚30〛放神八極外。俛仰俱蕭瑟。

〚31〛終契如往還。得匪合仙術。

〖通篇討論〗

王嗣奭《杜臆》評論
「無貴賤不悲」四句，可謂達人大觀；「用心霜雪間」二句，所謂哲人知幾。皆名言。
其二：人爲「榮名」二字所中，當此亂世，等於蟣虱，實歷名言。故燈燭張而飛蛾密，投燈燭者，逐榮名者也。飛蛾猶蟣蝨也。若遊神八極，則燧人氏爲禍首矣。◯「滿腹志願畢」，所謂「無富貧亦足」也。◯「終契如往還」，難解，大抵翛然往來之意。
PDF5.210
《通》云：「禍首於燧人之熟食；厲階於董狐之直筆。蓋利源開而嗜欲之心生，於是有貪夫殉財者矣；名教立而是非之端起，於是有烈士殉名者矣。君看燈燭一張，飛蛾轉密，若相忘於昏黑之地，蛾亦何由喪其生哉！◯前篇處困而亨，得聖賢之餘炬；此篇返淳遺智，乃莊、老之玄談。達人厭世而放言，觀者勿以辭害意可也。」邵云：「末四句言若要無欲無爭，須遊神八極之外，俛仰無滯，蕭然一空。及其終也，契合大道，視死生如往還，豈非吻合仙術乎？」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5288] => Array
        (
            [黃] => PDF404
            [郭] => 臺PDF2.69,中PDF6.161
            [奭] => PDF392,PDF5.86,PDF5.210
            [錢] => 1.214,PDF1.312
            [朱] => PDF780,哈PDF787
            [楊] => PDF2.328
            [仇] => 4.1818,PDF4.366,津PDF12.113,PDF3.229
            [謝] => 1042
            [訳] => 1263,4.527,1264,4.530
            [趙] => PDF1255
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
