
【詩文】
冬至

年年至日長爲客。忽忽窮愁泥殺人。
江上形容吾獨老。天邊風俗自相親。
杖藜雪後臨丹壑。鳴玉朝來散紫宸。
心折此時無一寸。路迷何處是三秦。

陳永明《杜甫全集粵音注音》
【注音】
冬至
dung1 zi3

年年至日長爲客，忽忽窮愁泥殺人
nin4 nin4 zi3 jat6 coeng4 wai4 haak3, fat1 fat1 kung4 sau4 nai6 saat3 jan4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
江上形容吾獨老，天邊風俗自相親
gong1 soeng6 jing4 jung4 ng4 duk6 lou5, tin1 bin1 fung1 zuk6 zi6 soeng1 can1
平仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
杖藜雪後臨丹壑，鳴玉朝來散紫宸
zoeng6 lai4 syut3 hau6 lam4 daan1 kok3, ming4 juk6 ziu1/ciu4 loi4 saan3 zi2 san4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
心折此時無一寸，路迷何處是三秦
sam1 zit3 ci2 si4 mou4 jat1 cyun3, lou6 mai4 ho4 cyu3 si6 saam1 ceon4
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
人：眞韻
親：震眞韻
宸：眞韻
秦：眞韻

【體裁】
七律

〖分行討論〗
5325冬至

年年至日長爲客。忽忽窮愁泥殺人。

江上形容吾獨老。天邊風俗自相親。

杖藜雪後臨丹壑。鳴玉朝來散紫宸。

心折此時無一寸。路迷何處是三秦。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
