小至

天時人事日相催。冬至陽生春又來。
刺繡五紋添弱線。吹葭六琯動浮灰。
岸容待臘將舒柳。山意衝寒欲放梅。
雲物不殊鄕國異。教兒且覆掌中杯。

陳永明《杜甫全集粵音注音》
【注音】
小至
siu2 zi3

天時人事日相催，冬至陽生春又來
tin1 si4 jan4 si6 jat6 soeng1 ceoi1, dung1 zi3 joeng4 sang1 ceon1 jau6 loi4
平平平仄仄平平，平仄平平平仄平
-----------------------------------------------------
刺繡五紋添弱線，吹葭六琯動浮灰
ci3 sau3 ng5 man4 tim1 joek6 sin3, ceoi1 gaa1 luk6 gun2 dung6 fau4 fui1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
岸容待臘將舒柳，山意衝寒欲放梅
ngon6 jung4 doi6 laap6 zoeng1 syu1 lau5, saan1 ji3 cung1 hon4 juk6 fong3 mui4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
雲物不殊鄕國異，教兒且覆掌中杯
wan4 mat6 bat1 syu4 hoeng1 gwok3 ji6, gaau3 ji4 ce2 fuk1 zoeng2 zung1 bui1
平仄仄平平仄仄，仄平仄仄仄平平

【韻部】
催：灰韻
來：灰韻
灰：灰韻
梅：灰韻
杯：灰韻

【體裁】
七律

〖分行討論〗
〚1〛5328小至

〚3〛天時人事日相催。冬至陽生春又來。

〚4〛刺繡五紋添弱線。吹葭六琯動浮灰。

〚5〛岸容待臘將舒柳。山意衝寒欲放梅。

〚6〛雲物不殊鄕國異。教兒且覆掌中杯。

〖通篇討論〗

王嗣奭《杜臆》評論
小屬陰，陰極故曰小至，不必作前一日解。《演義》云：三四言冬至陽生而人事催；五六言春又來而天時催。「覆杯」，欲盡飲之意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
