柳司馬至

有使歸三峽。相過問兩京。
函關猶出將。渭水更屯兵。
設備邯鄲道。和親邏逤城。
幽燕唯鳥去。商洛少人行。
衰謝身何補。蕭條病轉嬰。
霜天到宮闕。戀主寸心明。

陳永明《杜甫全集粵音注音》
【注音】
柳司馬至
lau5 si1 maa5 zi3

有使歸三峽，相過問兩京
jau5 si3 gwai1 saam1 haap6, soeng1 gwo1 man6 loeng5 ging1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
函關猶出將，渭水更屯兵
haam4 gwaan1 jau4 ceot1 zoeng1, wai6 seoi2 gang3 tyun4 bing1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
設備邯鄲道，和親邏逤城
cit3 bei6 hon4 daan1 dou6, wo4 can1 lo6 so3 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幽燕唯鳥去，商洛少人行
jau1 jin3 wai4 niu5 heoi3, soeng1 lok3 siu2 jan4 hang4
平平平仄仄，平仄仄平平
-----------------------------------------------------
衰謝身何補，蕭條病轉嬰
seoi1 ze6 san1 ho4 bou2, siu1 tiu4 bing6 zyun2 jing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
霜天到宮闕，戀主寸心明
soeng1 tin1 dou3 gung1 kyut3, lyun2 zyu2 cyun3 sam1 ming4
平平仄平仄，仄仄仄平平

【韻部】
京：庚韻
兵：庚韻
城：庚韻
行：庚韻
嬰：庚韻
明：庚韻

【體裁】
五排

〖分行討論〗
〚1〛5332柳司馬至

〚3〛有使歸三峽。相過問兩京。

〚4〛函關猶出將。渭水更屯兵。

〚5〛設備邯鄲道。和親邏逤城。

〚6〛幽燕唯鳥去。商洛少人行。

〚7〛衰謝身何補。蕭條病轉嬰。

〚8〛霜天到宮闕。戀主寸心明。

〖通篇討論〗

王嗣奭《杜臆》評論
霜天明淨，自蜀到京，數千里毫無障翳，而戀主寸心，與之並徹，朗然明白。十字爲句，而須溪失之。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
