送高司直尋封閬州

丹雀銜書來。暮樓何鄕樹。
驊騮事天子。辛苦在道路。
司直非冗官。荒山甚無趣。
借問泛舟人。胡爲入雲霧。
與子姻婭間。旣親亦有故。
萬里長江邊。邂逅一相遇。
長卿消渴再。公幹沉綿屢。
清談慰老夫。開卷得佳句。
時見文章士。欣然淡情素。
伏枕聞別離。疇能忍漂寓。
良會苦短促。溪行水奔注。
熊羆咆空林。遊子愼馳騖。
西謁巴中侯。艱險如跬步。
主人不世才。先帝常特顧。
拔爲天軍佐。崇大王法度。
淮海生清風。南翁尙思慕。
公宮造廣廈。木石乃無數。
初聞伐松柏。猶臥天一柱。
我病書不成。成字讀亦誤。
爲我問故人。勞心練征戍。

陳永明《杜甫全集粵音注音》
【注音】
送高司直尋封閬州
sung3 gou1 si1 zik6 cam4 fung1 long5 zau1

丹雀銜書來，暮樓何鄕樹
daan1 zoek3 haam4 syu1 loi4, mou6 lau4 ho4 hoeng1 syu6
-----------------------------------------------------
驊騮事天子，辛苦在道路
waa4 lau4 si6 tin1 zi2, san1 fu2 zoi6 dou6 lou6
-----------------------------------------------------
司直非冗官，荒山甚無趣
si1 zik6 fei1 jung2 gun1, fong1 saan1 sam6 mou4 ceoi3
-----------------------------------------------------
借問泛舟人，胡爲入雲霧
ze3 man6 faan3 zau1 jan4, wu4 wai4 jap6 wan4 mou6
-----------------------------------------------------
與子姻婭間，旣親亦有故
jyu5 zi2 jan1 aa3 gaan1, gei3 can1 jik6 jau5 gu3
-----------------------------------------------------
萬里長江邊，邂逅一相遇
maan6 lei5 coeng4 gong1 bin1, haai5 hau6 jat1 soeng1 jyu6
-----------------------------------------------------
長卿消渴再，公幹沉綿屢
coeng4 hing1 siu1 hot3 zoi3, gung1 gon3 cam4 min4 leoi5
-----------------------------------------------------
清談慰老夫，開卷得佳句
cing1 taam4 wai3 lou5 fu1, hoi1 gyun2 dak1 gaai1 geoi3
-----------------------------------------------------
時見文章士，欣然淡情素
si4 gin3 man4 zoeng1 si6, jan1 jin4 daam6 cing4 sou3
-----------------------------------------------------
伏枕聞別離，疇能忍漂寓
fuk6 zam2 man4 bit6 lei4, cau4 nang4 jan2 piu1 jyu6
-----------------------------------------------------
良會苦短促，溪行水奔注
loeng4 wui6 fu2 dyun2 cuk1, kai1 hang4 seoi2 ban1 zyu3
-----------------------------------------------------
熊羆咆空林，遊子愼馳騖
hung4 bei1 paau4 hung1 lam4, jau4 zi2 san6 ci4 mou6
-----------------------------------------------------
西謁巴中侯，艱險如跬步
sai1 jit3 baa1 zung1 hau4, gaan1 him2 jyu4 gwai2 bou6
-----------------------------------------------------
主人不世才，先帝常特顧
zyu2 jan4 bat1 sai3 coi4, sin1 dai3 soeng4 dak6 gu3
-----------------------------------------------------
拔爲天軍佐，崇大王法度
bat6 wai4 tin1 gwan1 zo3, sung4 daai6 wong4 faat3 dou6
-----------------------------------------------------
淮海生清風，南翁尙思慕
waai4 hoi2 sang1 cing1 fung1, naam4 jung1 soeng6 si1 mou6
-----------------------------------------------------
公宮造廣廈，木石乃無數
gung1 gung1 zou6 gwong2 haa6, muk6 sek6 naai5 mou4 sou3
-----------------------------------------------------
初聞伐松柏，猶臥天一柱
co1 man4 fat6 cung4 paak3, jau4 ngo6 tin1 jat1 cyu5
-----------------------------------------------------
我病書不成，成字讀亦誤
ngo5 bing6 syu1 bat1 sing4, sing4 zi6 duk6 jik6 ng6
-----------------------------------------------------
爲我問故人，勞心練征戍
wai6 ngo5 man6 gu3 jan4, lou4 sam1 lin6 zing1 syu3

【韻部】
樹：遇韻
路：遇韻
趣：遇韻
霧：遇韻
故：遇韻
遇：遇韻
屢：遇韻
句：遇韻
素：遇韻
寓：遇韻
注：遇韻
騖：遇韻
步：遇韻
顧：遇韻
度：遇韻
慕：遇韻
數：遇韻
柱：遇韻
誤：遇韻
戍：遇韻

【體裁】
五古

〖分行討論〗
〚1〛5335送高司直尋封閬州

〚3〛丹雀銜書來。暮樓何鄕樹。

〚4〛驊騮事天子。辛苦在道路。

〚5〛司直非冗官。荒山甚無趣。

〚6〛借問泛舟人。胡爲入雲霧。

〚7〛與子姻婭間。旣親亦有故。

〚8〛萬里長江邊。邂逅一相遇。

〚9〛長卿消渴再。公幹沉綿屢。

〚10〛清談慰老夫。開卷得佳句。

〚11〛時見文章士。欣然淡情素。

〚12〛伏枕聞別離。疇能忍漂寓。

〚13〛良會苦短促。溪行水奔注。

〚14〛熊羆咆空林。遊子愼馳騖。

〚15〛西謁巴中侯。艱險如跬步。

〚16〛主人不世才。先帝常特顧。

〚17〛拔爲天軍佐。崇大王法度。

〚18〛淮海生清風。南翁尙思慕。

〚19〛公宮造廣廈。木石乃無數。

〚20〛初聞伐松柏。猶臥天一柱。

〚21〛我病書不成。成字讀亦誤。

〚22〛爲我問故人。勞心練征戍。

〖通篇討論〗

王嗣奭《杜臆》評論
「熊羆咆空林」，見行路之難；但以巴中侯之賢，路雖艱難，猶跬步之間耳。◯謂閬州乃公宮棟梁之材，雖刺閬與未用同，「猶臥天柱」也。◯「練征戍」乃爾時急務。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5335] => Array
        (
            [趙] => PDF1270
            [郭] => 臺PDF2.142,中PDF7.100
            [黃] => PDF444
            [奭] => PDF395,PDF5.93
            [錢] => 1.241,PDF1.339
            [朱] => PDF791,哈PDF798
            [楊] => PDF2.337
            [浦] => PDF1.289
            [仇] => 4.1828,PDF4.376,津PDF13.5,PDF3.238
            [謝] => 1183
            [訳] => 1268,4.543
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
