奉送韋中丞之晉赴湖南

寵渥徵黃漸。權宜借寇頻。
湖南安背水。峽內憶行春。
王室仍多故。蒼生倚大臣。
還將徐孺榻。處處待高人。

陳永明《杜甫全集粵音注音》
【注音】
奉送韋中丞之晉赴湖南
fung6 sung3 wai4 zung1 sing4 zi1 zeon3 fu6 wu4 naam4

寵渥徵黃漸，權宜借寇頻
cung2 ak1 zing1 wong4 zim6, kyun4 ji4 ze3 kau3 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
湖南安背水，峽內憶行春
wu4 naam4 on1 bui3 seoi2, haap6 noi6 jik1 hang4 ceon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
王室仍多故，蒼生倚大臣
wong4 sat1 jing4 do1 gu3, cong1 sang1 ji2 daai6 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
還將徐孺榻，處處待高人
waan4 zoeng1 ceoi4 jyu6 taap3, cyu3 cyu3 doi6 gou1 jan4
平平平仄仄，仄仄仄平平

【韻部】
頻：眞韻
春：眞韻
臣：眞韻
人：眞韻

【體裁】
五律

〖分行討論〗
〚1〛5339奉送韋中丞之晉赴湖南

〚3〛寵渥徵黃漸。權宜借寇頻。

〚4〛湖南安背水。峽內憶行春。

〚5〛王室仍多故。蒼生倚大臣。

〚6〛還將徐孺榻。處處待高人。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5339] => Array
        (
            [黃] => PDF854
            [郭] => 臺PDF3.243
            [錢] => 2.581,PDF2.215
            [朱] => PDF859,哈PDF869
            [楊] => PDF2.339
            [浦] => PDF2.197
            [仇] => 5.1989,PDF5.77,津PDF13.103,PDF3.369
            [謝] => 2463
            [訳] => 1396,4.849
            [趙] => PDF1105
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
