
【詩文】
奉送韋中丞之晉赴湖南

寵渥徵黃漸。權宜借寇頻。
湖南安背水。峽內憶行春。
王室仍多故。蒼生倚大臣。
還將徐孺榻。處處待高人。

陳永明《杜甫全集粵音注音》
【注音】
奉送韋中丞之晉赴湖南
fung6 sung3 wai4 zung1 sing4 zi1 zeon3 fu6 wu4 naam4

寵渥徵黃漸，權宜借寇頻
cung2 ak1 zing1 wong4 zim6, kyun4 ji4 ze3 kau3 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
湖南安背水，峽內憶行春
wu4 naam4 on1 bui3 seoi2, haap6 noi6 jik1 hang4 ceon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
王室仍多故，蒼生倚大臣
wong4 sat1 jing4 do1 gu3, cong1 sang1 ji2 daai6 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
還將徐孺榻，處處待高人
waan4 zoeng1 ceoi4 jyu6 taap3, cyu3 cyu3 doi6 gou1 jan4
平平平仄仄，仄仄仄平平

【韻部】
頻：眞韻
春：眞韻
臣：眞韻
人：眞韻

【體裁】
五律

〖分行討論〗
5339奉送韋中丞之晉赴湖南

寵渥徵黃漸。權宜借寇頻。

湖南安背水。峽內憶行春。

王室仍多故。蒼生倚大臣。

還將徐孺榻。處處待高人。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
