
【詩文】
送鮮于萬州遷巴州

京兆先時傑。琳琅照一門。
朝廷偏注意。接近與名藩。
祖帳排舟數。寒江觸石喧。
看君妙爲政。他日有殊恩。

陳永明《杜甫全集粵音注音》
【注音】
送鮮于萬州遷巴州
sung3 sin1 jyu4 maan6 zau1 cin1 baa1 zau1

京兆先時傑，琳琅照一門
ging1 siu6 sin1 si4 git6, lam4 long4 ziu3 jat1 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
朝廷偏注意，接近與名藩
ciu4 ting4 pin1 zyu3 ji3, zip3 gan6 jyu5 ming4 faan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
祖帳排舟數，寒江觸石喧
zou2 zoeng3 paai4 zau1 sou3, hon4 gong1 zuk1 sek6 hyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看君妙爲政，他日有殊恩
hon1 gwan1 miu6 wai4 zing3, taa1 jat6 jau5 syu4 jan1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
門：元韻
藩：元韻
喧：元韻
恩：元韻

【體裁】
五律

〖分行討論〗
5342送鮮于萬州遷巴州

京兆先時傑。琳琅照一門。

朝廷偏注意。接近與名藩。

祖帳排舟數。寒江觸石喧。

看君妙爲政。他日有殊恩。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
