送鮮于萬州遷巴州

京兆先時傑。琳琅照一門。
朝廷偏注意。接近與名藩。
祖帳排舟數。寒江觸石喧。
看君妙爲政。他日有殊恩。

陳永明《杜甫全集粵音注音》
【注音】
送鮮于萬州遷巴州
sung3 sin1 jyu4 maan6 zau1 cin1 baa1 zau1

京兆先時傑，琳琅照一門
ging1 siu6 sin1 si4 git6, lam4 long4 ziu3 jat1 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
朝廷偏注意，接近與名藩
ciu4 ting4 pin1 zyu3 ji3, zip3 gan6 jyu5 ming4 faan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
祖帳排舟數，寒江觸石喧
zou2 zoeng3 paai4 zau1 sou3, hon4 gong1 zuk1 sek6 hyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看君妙爲政，他日有殊恩
hon1 gwan1 miu6 wai4 zing3, taa1 jat6 jau5 syu4 jan1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
門：元韻
藩：元韻
喧：元韻
恩：元韻

【體裁】
五律

〖分行討論〗
〚1〛5342送鮮于萬州遷巴州

〚3〛京兆先時傑。琳琅照一門。

〚4〛朝廷偏注意。接近與名藩。

〚5〛祖帳排舟數。寒江觸石喧。

〚6〛看君妙爲政。他日有殊恩。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5342] => Array
        (
            [趙] => PDF947
            [郭] => 臺PDF3.255
            [黃] => PDF861
            [錢] => 2.580,PDF2.214
            [朱] => PDF796,哈PDF803
            [楊] => PDF2.339
            [浦] => PDF2.190
            [仇] => 4.1580,PDF4.128,津PDF11.81,PDF3.36
            [謝] => 2483
            [訳] => 1054,4.95
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
