
【詩文】
奉送十七舅下邵桂

絕域三冬暮。浮生一病身。
感深辭舅氏。別後見何人。
縹緲蒼梧帝。推遷孟母鄰。
昏昏阻雲水。側望苦傷神。

陳永明《杜甫全集粵音注音》
【注音】
奉送十七舅下邵桂
fung6 sung3 sap6 cat1 kau5 haa6 siu6 gwai3

絕域三冬暮，浮生一病身
zyut6 wik6 saam1 dung1 mou6, fau4 sang1 jat1 bing6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
感深辭舅氏，別後見何人
gam2 sam1 ci4 kau5 si6, bit6 hau6 gin3 ho4 jan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
縹緲蒼梧帝，推遷孟母鄰
piu5 miu5 cong1 ng4 dai3, teoi1 cin1 maang6 mou5 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
昏昏阻雲水，側望苦傷神
fan1 fan1 zo2 wan4 seoi2, zak1 mong6 fu2 soeng1 san4
平平仄平仄，仄仄仄平平

【韻部】
身：眞韻
人：眞韻
鄰：眞韻
神：眞韻

【體裁】
五律

〖分行討論〗
5345奉送十七舅下邵桂

絕域三冬暮。浮生一病身。

感深辭舅氏。別後見何人。

縹緲蒼梧帝。推遷孟母鄰。

昏昏阻雲水。側望苦傷神。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
