奉送十七舅下邵桂

絕域三冬暮。浮生一病身。
感深辭舅氏。別後見何人。
縹緲蒼梧帝。推遷孟母鄰。
昏昏阻雲水。側望苦傷神。

陳永明《杜甫全集粵音注音》
【注音】
奉送十七舅下邵桂
fung6 sung3 sap6 cat1 kau5 haa6 siu6 gwai3

絕域三冬暮，浮生一病身
zyut6 wik6 saam1 dung1 mou6, fau4 sang1 jat1 bing6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
感深辭舅氏，別後見何人
gam2 sam1 ci4 kau5 si6, bit6 hau6 gin3 ho4 jan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
縹緲蒼梧帝，推遷孟母鄰
piu5 miu5 cong1 ng4 dai3, teoi1 cin1 maang6 mou5 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
昏昏阻雲水，側望苦傷神
fan1 fan1 zo2 wan4 seoi2, zak1 mong6 fu2 soeng1 san4
平平仄平仄，仄仄仄平平

【韻部】
身：眞韻
人：眞韻
鄰：眞韻
神：眞韻

【體裁】
五律

〖分行討論〗
〚1〛5345奉送十七舅下邵桂

〚3〛絕域三冬暮。浮生一病身。

〚4〛感深辭舅氏。別後見何人。

〚5〛縹緲蒼梧帝。推遷孟母鄰。

〚6〛昏昏阻雲水。側望苦傷神。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5345] => Array
        (
            [黃] => PDF859
            [郭] => 臺PDF3.250
            [朱] => PDF796,哈PDF804
            [仇] => 4.1580,PDF4.128,津PDF11.82,PDF3.36
            [謝] => 2474
            [訳] => 1055,4.96
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
