夜歸

夜半歸來衝虎過。山黑家中已眠臥。
傍見北斗向江低。仰看明星當空大。
庭前把燭嗔兩炬。峽口驚猿聞一箇。
白頭老罷舞復歌。杖藜不睡誰能那。

陳永明《杜甫全集粵音注音》
【注音】
夜歸
je6 gwai1

夜半歸來衝虎過，山黑家中已眠臥
je6 bun3 gwai1 loi4 cung1 fu2 gwo3, saan1 hak1 gaa1 zung1 ji5 min4 ngo6
-----------------------------------------------------
傍見北斗向江低，仰看明星當空大
pong4 gin3 bak1 dau2 hoeng3 gong1 dai1, joeng5 hon3 ming4 sing1 dong1 hung1 daai6
-----------------------------------------------------
庭前把燭嗔兩炬，峽口驚猿聞一箇
ting4 cin4 baa2 zuk1 can2 loeng5 geoi6, haap6 hau2 ging1 jyun4 man4 jat1 go3
-----------------------------------------------------
白頭老罷舞復歌，杖藜不睡誰能那
baak6 tau4 lou5 baa6 mou5 fau6 go1, zoeng6 lai4 bat1 seoi6 seoi4 nang4 no6

【韻部】
過：箇韻
臥：箇韻
大：箇韻
箇：箇韻
那：箇韻

【體裁】
七古

【補充說明】
〚5357:4.2.7〛大，粵語無箇韻讀音。

〖分行討論〗
〚1〛5357夜歸

〚3〛夜半歸來衝虎過。山黑家中已眠臥。

〚4〛傍見北斗向江低。仰看明星當空大。

〚5〛庭前把燭嗔兩炬。峽口驚猿聞一箇。

〚6〛白頭老罷舞復歌。杖藜不睡誰能那。

〖通篇討論〗

王嗣奭《杜臆》評論
黑夜歸山，有何奇特？而身之所經，心之所想，耳目所聞見，皆人所不屑寫；而一一寫之於詩，字字靈活，語語清亮，覺夜色淒然，夜景寂然，又人所不能寫者。蓋公之深夜而歸，必有不如意事，而又未易語人者，所以杖藜不睡，而舞復歌也。一炬足矣，兩則多費，故「嗔」之；此窮儒之態也，情眞故妙。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
