前苦寒行二首

其一

漢時長安雪一丈。牛馬毛寒縮如蝟。
楚江巫峽冰入懷。虎豹哀號又堪記。
秦城老翁荆揚客。慣習炎蒸歲絺綌。
玄冥祝融氣或交。手持白羽未敢釋。

其二

去年白帝雪在山。今年白帝雪在地。
凍埋蛟龍南浦縮。寒刮肌膚北風利。
楚人四時皆麻衣。楚天萬里無晶輝。
三足之烏足恐斷。羲和送將安所歸。

陳永明《杜甫全集粵音注音》
【注音】
前苦寒行二首
cin4 fu2 hon4 hang4 ji6 sau2

其一
漢時長安雪一丈，牛馬毛寒縮如蝟。
hon3 si4 coeng4 on1 syut3 jat1 zoeng6, ngau4 maa5 mou4 hon4 suk1 jyu4 wai6
-----------------------------------------------------
楚江巫峽冰入懷，虎豹哀號又堪記。
co2 gong1 mou4 haap6 bing1 jap6 waai4, fu2 paau3 oi1 hou4 jau6 ham1 gei3
-----------------------------------------------------
秦城老翁荆揚客，慣習炎蒸歲絺綌。
ceon4 sing4 lou5 jung1 ging1 joeng4 haak3, gwaan3 zaap6 jim4 zing1 seoi3 ci1 gwik1
-----------------------------------------------------
玄冥祝融氣或交，手持白羽未敢釋。
jyun4 ming4 zuk1 jung4 hei3 waak6 gaau1, sau2 ci4 baak6 jyu5 mei6 gam2 sik1
其二
去年白帝雪在山，今年白帝雪在地。
heoi3 nin4 baak6 dai3 syut3 zoi6 saan1, gam1 nin4 baak6 dai3 syut3 zoi6 dei6
-----------------------------------------------------
凍埋蛟龍南浦縮，寒刮肌膚北風利。
dung3 maai4 gaau1 lung4 naam4 pou2 suk1, hon4 gwaat3 gei1 fu1 bak1 fung1 lei6
-----------------------------------------------------
楚人四時皆麻衣，楚天萬里無晶輝。
co2 jan4 sei3 si4 gaai1 maa4 ji1, co2 tin1 maan6 lei5 mou4 zing1 fai1
-----------------------------------------------------
三足之烏足恐斷，羲和送將安所歸？
saam1 zuk1 zi1 wu1 zuk1 hung2 dyun6, hei1 wo4 sung3 zoeng1 on1 so2 gwai1

【韻部】
蝟：未韻
記：寘韻
客：陌韻
綌：陌韻
釋：陌韻
地：寘韻
利：寘韻
衣：微韻
輝：微韻
歸：微韻

【體裁】
〚5360:1:〛七古
〚5360:2:〛七古

【補充說明】
四寘、五未爲鄰韻。

〖分行討論〗
〚1〛5360前苦寒行二首

〚5〛漢時長安雪一丈。牛馬毛寒縮如蝟。

〚6〛楚江巫峽冰入懷。虎豹哀號又堪記。

〚7〛秦城老翁荆揚客。慣習炎蒸歲絺綌。

〚8〛玄冥祝融氣或交。手持白羽未敢釋。

〚12〛去年白帝雪在山。今年白帝雪在地。

〚13〛凍埋蛟龍南浦縮。寒刮肌膚北風利。

〚14〛楚人四時皆麻衣。楚天萬里無晶輝。

〚15〛三足之烏足恐斷。羲和送將安所歸。

〖通篇討論〗

王嗣奭《杜臆》評論
「冰入懷」，謂江心皆凍，所以爲異。「虎豹哀號」，因積雪而無所得食故也。荆揚冬暖，習以爲恆，而冰凍如此，當與長安丈雪者並記矣。◯「玄冥祝融氣或交」，謂暑有時乍寒，而扇終不釋也。
其二：「凍埋蛟龍南浦縮」，大奇，亦狀冰入懷者如是之極。「楚天無晶輝」，謂日無光也。日無光必因畏寒，故恐烏足之凍折。「羲和迭送將安歸」，「迭」字無謂，家有舊本作「送將安所歸」，當是。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5360] => Array
        (
            [趙] => PDF1292
            [郭] => 臺PDF2.81,中PDF6.186
            [黃] => PDF411
            [奭] => PDF398,PDF5.100
            [錢] => 1.235,PDF1.333
            [朱] => PDF798,哈PDF805
            [楊] => PDF2.342
            [浦] => PDF1.417
            [仇] => 4.1845,PDF4.393,津PDF13.15,PDF3.251
            [謝] => 1139
            [訳] => 1282,4.578,1283,4.579
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
