後苦寒行二首

其一

南紀巫廬瘴不絕。太古以來無尺雪。
蠻夷長老怨苦寒。崑崙天關凍應折。
玄猿口噤不能嘯。白鵠翅垂眼流血。
安得春泥補地裂。

其二

晚來江門失大木。猛風中夜吹白屋。
天兵斷斬青海戎。殺氣南行動坤軸。
不爾苦寒何太酷。巴東之峽生凌澌。
彼蒼迴斡人得知。

陳永明《杜甫全集粵音注音》
【注音】
後苦寒行二首
hau6 fu2 hon4 hang4 ji6 sau2

其一
南紀巫廬瘴不絕，太古以來無尺雪
naam4 gei2 mou4 lou4 zoeng3 bat1 zyut6, taai3 gu2 ji5 loi4 mou4 cek3 syut3
-----------------------------------------------------
蠻夷長老怨苦寒，崑崙天關凍應折
maan4 ji4 coeng4 lou5 jyun3 fu2 hon4, kwan1 leon4 tin1 gwaan1 dung3 jing1 zit3
-----------------------------------------------------
玄猿口噤不能嘯，白鵠翅垂眼流血
jyun4 jyun4 hau2 gam3 bat1 nang4 siu3, baak6 huk6 ci3 seoi4 ngaan5 lau4 hyut3
-----------------------------------------------------
安得春泥補地裂
on1 dak1 ceon1 nai4 bou2 dei6 lit6
其二
晚來江門失大木，猛風中夜吹白屋
maan5 loi4 gong1 mun4 sat1 daai6 muk6, maang5 fung1 zung1 je6 ceoi1 baak6 uk1
-----------------------------------------------------
天兵斷斬青海戎，殺氣南行動坤軸
tin1 bing1 dyun6 zaam2 cing1 hoi2 jung4, saat3 hei3 naam4 hang4 dung6 kwan1 zuk6
-----------------------------------------------------
不爾苦寒何太酷，巴東之峽生凌澌
bat1 ji5 fu2 hon4 ho4 taai3 huk6, baa1 dung1 zi1 haap6 sang1 ling4 si1
-----------------------------------------------------
彼蒼迴斡人得知
bei2 cong1 wui4 waat3 jan4 dak1 zi1

【韻部】
絕：屑韻
雪：屑韻
折：屑韻
血：屑韻
裂：屑韻
木：屋韻
屋：屋韻
軸：屋韻
澌：支韻
知：支韻

【體裁】
〚5364:1:〛七古
〚5364:2:〛七古

〖分行討論〗
〚1〛5364後苦寒行二首

〚5〛南紀巫廬瘴不絕。太古以來無尺雪。

〚6〛蠻夷長老怨苦寒。崑崙天關凍應折。

〚7〛玄猿口噤不能嘯。白鵠翅垂眼流血。

〚8〛安得春泥補地裂。

〚12〛晚來江門失大木。猛風中夜吹白屋。

〚13〛天兵斷斬青海戎。殺氣南行動坤軸。

〚14〛不爾苦寒何太酷。巴東之峽生凌澌。

〚15〛彼蒼迴斡人得知。

〖通篇討論〗

王嗣奭《杜臆》評論
此二首與前二首異格；而二首之格又小異，更覺瀏灕頓挫，且二首總一起結。
註云：「崆峒山爲天關。」果爾，則天關與崑崙不相配；恐只是天柱之別名。南紀之寒如是，崑崙在西北之極，凍應折矣。◯按《山海經》：「天不足西北，故燭龍銜火以照天門。」卽天關也。
其二：晚來拔大木，卽此「猛風」；而中夜又飛白屋，中插「猛風」，而上下互見，句法新異。「天兵」三語，想頭旣奇，詞復堅鍊，何等筆力！且前章「玄猿」、「白鵠」語形容苦極，而此卻寫出苦中一快，何等變幻！至末二句急來緩受，固體勢應爾；而枯槁忽露生意，令人解頤。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5364] => Array
        (
            [趙] => PDF1301
            [郭] => 臺PDF2.82,中PDF6.188
            [黃] => PDF411
            [奭] => PDF398,PDF5.101
            [錢] => 1.236,PDF1.334
            [朱] => PDF799,哈PDF806
            [楊] => PDF2.343
            [浦] => PDF1.418
            [仇] => 4.1848,PDF4.396,津PDF13.17,PDF3.254
            [謝] => 1141
            [訳] => 1286,4.585,1287,4.587
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
