
【詩文】
後苦寒行二首

其一

南紀巫廬瘴不絕。太古以來無尺雪。
蠻夷長老怨苦寒。崑崙天關凍應折。
玄猿口噤不能嘯。白鵠翅垂眼流血。
安得春泥補地裂。

其二

晚來江門失大木。猛風中夜吹白屋。
天兵斷斬青海戎。殺氣南行動坤軸。
不爾苦寒何太酷。巴東之峽生凌澌。
彼蒼迴斡人得知。

陳永明《杜甫全集粵音注音》
【注音】
後苦寒行二首
hau6 fu2 hon4 hang4 ji6 sau2

其一
南紀巫廬瘴不絕，太古以來無尺雪
naam4 gei2 mou4 lou4 zoeng3 bat1 zyut6, taai3 gu2 ji5 loi4 mou4 cek3 syut3
-----------------------------------------------------
蠻夷長老怨苦寒，崑崙天關凍應折
maan4 ji4 coeng4 lou5 jyun3 fu2 hon4, kwan1 leon4 tin1 gwaan1 dung3 jing1 zit3
-----------------------------------------------------
玄猿口噤不能嘯，白鵠翅垂眼流血
jyun4 jyun4 hau2 gam3 bat1 nang4 siu3, baak6 huk6 ci3 seoi4 ngaan5 lau4 hyut3
-----------------------------------------------------
安得春泥補地裂
on1 dak1 ceon1 nai4 bou2 dei6 lit6
其二
晚來江門失大木，猛風中夜吹白屋
maan5 loi4 gong1 mun4 sat1 daai6 muk6, maang5 fung1 zung1 je6 ceoi1 baak6 uk1
-----------------------------------------------------
天兵斷斬青海戎，殺氣南行動坤軸
tin1 bing1 dyun6 zaam2 cing1 hoi2 jung4, saat3 hei3 naam4 hang4 dung6 kwan1 zuk6
-----------------------------------------------------
不爾苦寒何太酷，巴東之峽生凌澌
bat1 ji5 fu2 hon4 ho4 taai3 huk6, baa1 dung1 zi1 haap6 sang1 ling4 si1
-----------------------------------------------------
彼蒼迴斡人得知
bei2 cong1 wui4 waat3 jan4 dak1 zi1

【韻部】
絕：屑韻
雪：屑韻
折：屑韻
血：屑韻
裂：屑韻
木：屋韻
屋：屋韻
軸：屋韻
澌：支韻
知：支韻

【體裁】
〚5364:1:〛七古
〚5364:2:〛七古

〖分行討論〗
5364後苦寒行二首

南紀巫廬瘴不絕。太古以來無尺雪。

蠻夷長老怨苦寒。崑崙天關凍應折。

玄猿口噤不能嘯。白鵠翅垂眼流血。

安得春泥補地裂。

晚來江門失大木。猛風中夜吹白屋。

天兵斷斬青海戎。殺氣南行動坤軸。

不爾苦寒何太酷。巴東之峽生凌澌。

彼蒼迴斡人得知。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
