晚晴

高堂暮冬雪壯哉。舊瘴無復似塵埃。
崖沉谷沒白皚皚。江石缺裂青楓摧。
南天三旬苦霧開。赤日照耀從西來。
六龍寒急光徘徊。
照我衰顏忽落地。口雖吟詠心中哀。
未怪及時少年子。揚眉結義黃金臺。
洎乎吾生何飄零。支離委絕同死灰。

陳永明《杜甫全集粵音注音》
【注音】
晚晴
maan5 cing4

高堂暮冬雪壯哉，舊瘴無復似塵埃
gou1 tong4 mou6 dung1 syut3 zong3 zoi1, gau6 zoeng3 mou4 fau6 ci5 can4 oi1
-----------------------------------------------------
崖沉谷沒白皚皚，江石缺裂青楓摧
ngaai4 cam4 guk1 mut6 baak6 ngoi4 ngoi4, gong1 sek6 kyut3 lit6 cing1 fung1 ceoi1
-----------------------------------------------------
南天三旬苦霧開，赤日照耀從西來
naam4 tin1 saam1 ceon4 fu2 mou6 hoi1, cik3 jat6 ziu3 jiu6 cung4 sai1 loi4
-----------------------------------------------------
六龍寒急光徘徊
luk6 lung4 hon4 gap1 gwong1 pui4 wui4
-----------------------------------------------------
照我衰顏忽落地，口雖吟詠心中哀
ziu3 ngo5 seoi1 ngaan4 fat1 lok6 dei6, hau2 seoi1 jam4 wing6 sam1 zung1 oi1
-----------------------------------------------------
未怪及時少年子，揚眉結義黃金臺
mei6 gwaai3 kap6 si4 siu2 nin4 zi2, joeng4 mei4 git3 ji6 wong4 gam1 toi4
-----------------------------------------------------
洎乎吾生何飄零，支離委絕同死灰
gei3 fu4 ng4 sang1 ho4 piu1 ling4, zi1 lei4 wai2 zyut6 tung4 sei2 fui1

【韻部】
哉：灰韻
埃：灰韻
皚：灰韻
摧：灰韻
開：灰韻
來：灰韻
徊：灰韻
哀：灰韻
臺：灰韻
灰：灰韻

【體裁】
七古

〖分行討論〗
〚1〛5369晚晴

〚3〛高堂暮冬雪壯哉。舊瘴無復似塵埃。

〚4〛崖沉谷沒白皚皚。江石缺裂青楓摧。

〚5〛南天三旬苦霧開。赤日照耀從西來。

〚6〛六龍寒急光徘徊。

〚7〛照我衰顏忽落地。口雖吟詠心中哀。

〚8〛未怪及時少年子。揚眉結義黃金臺。

〚9〛洎乎吾生何飄零。支離委絕同死灰。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
