
【詩文】
晚晴

高堂暮冬雪壯哉。舊瘴無復似塵埃。
崖沉谷沒白皚皚。江石缺裂青楓摧。
南天三旬苦霧開。赤日照耀從西來。
六龍寒急光徘徊。
照我衰顏忽落地。口雖吟詠心中哀。
未怪及時少年子。揚眉結義黃金臺。
洎乎吾生何飄零。支離委絕同死灰。

陳永明《杜甫全集粵音注音》
【注音】
晚晴
maan5 cing4

高堂暮冬雪壯哉，舊瘴無復似塵埃
gou1 tong4 mou6 dung1 syut3 zong3 zoi1, gau6 zoeng3 mou4 fau6 ci5 can4 oi1
-----------------------------------------------------
崖沉谷沒白皚皚，江石缺裂青楓摧
ngaai4 cam4 guk1 mut6 baak6 ngoi4 ngoi4, gong1 sek6 kyut3 lit6 cing1 fung1 ceoi1
-----------------------------------------------------
南天三旬苦霧開，赤日照耀從西來
naam4 tin1 saam1 ceon4 fu2 mou6 hoi1, cik3 jat6 ziu3 jiu6 cung4 sai1 loi4
-----------------------------------------------------
六龍寒急光徘徊
luk6 lung4 hon4 gap1 gwong1 pui4 wui4
-----------------------------------------------------
照我衰顏忽落地，口雖吟詠心中哀
ziu3 ngo5 seoi1 ngaan4 fat1 lok6 dei6, hau2 seoi1 jam4 wing6 sam1 zung1 oi1
-----------------------------------------------------
未怪及時少年子，揚眉結義黃金臺
mei6 gwaai3 kap6 si4 siu2 nin4 zi2, joeng4 mei4 git3 ji6 wong4 gam1 toi4
-----------------------------------------------------
洎乎吾生何飄零，支離委絕同死灰
gei3 fu4 ng4 sang1 ho4 piu1 ling4, zi1 lei4 wai2 zyut6 tung4 sei2 fui1

【韻部】
哉：灰韻
埃：灰韻
皚：灰韻
摧：灰韻
開：灰韻
來：灰韻
徊：灰韻
哀：灰韻
臺：灰韻
灰：灰韻

【體裁】
七古

〖分行討論〗
5369晚晴

高堂暮冬雪壯哉。舊瘴無復似塵埃。

崖沉谷沒白皚皚。江石缺裂青楓摧。

南天三旬苦霧開。赤日照耀從西來。

六龍寒急光徘徊。

照我衰顏忽落地。口雖吟詠心中哀。

未怪及時少年子。揚眉結義黃金臺。

洎乎吾生何飄零。支離委絕同死灰。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
