復陰

方冬合沓玄陰塞。昨日晚晴今日黑。
萬里飛蓬映天過。孤城樹羽揚風直。
江濤簸岸黃沙走。雲雪埋山蒼兕吼。
君不見夔子之國杜陵翁。牙齒半落左耳聾。

陳永明《杜甫全集粵音注音》
【注音】
復陰
fau6 jam1

方冬合沓玄陰塞，昨日晚晴今日黑
fong1 dung1 hap6 daap6 jyun4 jam1 coi3, zok3 jat6 maan5 cing4 gam1 jat6 hak1
-----------------------------------------------------
萬里飛蓬映天過，孤城樹羽揚風直
maan6 lei5 fei1 pung4 jing2 tin1 gwo3, gu1 sing4 syu6 jyu5 joeng4 fung1 zik6
-----------------------------------------------------
江濤簸岸黃沙走，雲雪埋山蒼兕吼
gong1 tou4 bo3 ngon6 wong4 saa1 zau2, wan4 syut3 maai4 saan1 cong1 zi6 hau2
-----------------------------------------------------
君不見夔子之國杜陵翁，牙齒半落左耳聾
gwan1 bat1 gin3 kwai4 zi2 zi1 gwok3 dou6 ling4 jung1, ngaa4 ci2 bun3 lok6 zo2 ji5 lung4

【韻部】
黑：職韻
直：職韻
走：有韻
吼：有韻
翁：東韻
聾：東韻

【體裁】
七古

〖分行討論〗
〚1〛5372復陰

〚3〛方冬合沓玄陰塞。昨日晚晴今日黑。

〚4〛萬里飛蓬映天過。孤城樹羽揚風直。

〚5〛江濤簸岸黃沙走。雲雪埋山蒼兕吼。

〚6〛君不見夔子之國杜陵翁。牙齒半落左耳聾。

〖通篇討論〗

王嗣奭《杜臆》評論
只說：「夔子之國杜陵翁」，便見漂泊於萬里之外；又云「牙齒半落左耳聾」，不言悲而悲自見。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
