
【詩文】
復陰

方冬合沓玄陰塞。昨日晚晴今日黑。
萬里飛蓬映天過。孤城樹羽揚風直。
江濤簸岸黃沙走。雲雪埋山蒼兕吼。
君不見夔子之國杜陵翁。牙齒半落左耳聾。

陳永明《杜甫全集粵音注音》
【注音】
復陰
fau6 jam1

方冬合沓玄陰塞，昨日晚晴今日黑
fong1 dung1 hap6 daap6 jyun4 jam1 coi3, zok3 jat6 maan5 cing4 gam1 jat6 hak1
-----------------------------------------------------
萬里飛蓬映天過，孤城樹羽揚風直
maan6 lei5 fei1 pung4 jing2 tin1 gwo3, gu1 sing4 syu6 jyu5 joeng4 fung1 zik6
-----------------------------------------------------
江濤簸岸黃沙走，雲雪埋山蒼兕吼
gong1 tou4 bo3 ngon6 wong4 saa1 zau2, wan4 syut3 maai4 saan1 cong1 zi6 hau2
-----------------------------------------------------
君不見夔子之國杜陵翁，牙齒半落左耳聾
gwan1 bat1 gin3 kwai4 zi2 zi1 gwok3 dou6 ling4 jung1, ngaa4 ci2 bun3 lok6 zo2 ji5 lung4

【韻部】
黑：職韻
直：職韻
走：有韻
吼：有韻
翁：東韻
聾：東韻

【體裁】
七古

〖分行討論〗
5372復陰

方冬合沓玄陰塞。昨日晚晴今日黑。

萬里飛蓬映天過。孤城樹羽揚風直。

江濤簸岸黃沙走。雲雪埋山蒼兕吼。

君不見夔子之國杜陵翁。牙齒半落左耳聾。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
