有歎

壯心久零落。白首寄人間。
天下兵常鬥。江東客未還。
窮猿號雨雪。老馬泣關山。
武德開元際。蒼生豈重攀。

陳永明《杜甫全集粵音注音》
【注音】
有歎
jau5 taan3

壯心久零落，白首寄人間
zong3 sam1 gau2 ling4 lok6, baak6 sau2 gei3 jan4 gaan1
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
天下兵常鬥，江東客未還
tin1 haa6 bing1 soeng4 dau3, gong1 dung1 haak3 mei6 waan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
窮猿號雨雪，老馬泣關山
kung4 jyun4 hou4 jyu5 syut3, lou5 maa5 jap1 gwaan1 saan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
武德開元際，蒼生豈重攀
mou5 dak1 hoi1 jyun4 zai3, cong1 sang1 hei2 zung6 paan1
仄仄平平仄，平平仄仄平

【韻部】
間：刪韻
還：刪韻
山：刪韻
攀：刪韻

【體裁】
五律

〖分行討論〗
〚1〛5374有歎

〚3〛壯心久零落。白首寄人間。

〚4〛天下兵常鬥。江東客未還。

〚5〛窮猿號雨雪。老馬泣關山。

〚6〛武德開元際。蒼生豈重攀。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
