峽隘

聞說江陵府。雲沙淨眇然。
白魚如切玉。朱橘不論錢。
水有遠湖樹。人今何處船。
青山各在眼。卻望峽中天。

陳永明《杜甫全集粵音注音》
【注音】
峽隘
haap6 aai3

聞說江陵府，雲沙淨眇然
man4 syut3 gong1 ling4 fu2, wan4 saa1 zing6 miu5 jin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
白魚如切玉，朱橘不論錢
baak6 jyu4 jyu4 cit3 juk6, zyu1 gwat1 bat1 leon4 cin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
水有遠湖樹，人今何處船
seoi2 jau5 jyun5 wu4 syu6, jan4 gam1 ho4 cyu3 syun4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
青山各在眼，卻望峽中天
cing1 saan1 gok3 zoi6 ngaan5, koek3 mong6 haap6 zung1 tin1
平平仄仄仄，仄仄仄平平

【韻部】
然：先韻
錢：先韻
船：先韻
天：先韻

【體裁】
五律

〖分行討論〗
〚1〛5377峽隘

〚3〛聞說江陵府。雲沙淨眇然。

〚4〛白魚如切玉。朱橘不論錢。

〚5〛水有遠湖樹。人今何處船。

〚6〛青山各在眼。卻望峽中天。

〖通篇討論〗

王嗣奭《杜臆》評論
「雲沙」、「遠湖」二句，俱見其不隘。「人今何處船」，似有相知先下峽，欠一注腳。「青山各在眼」，正對其人說。末句照本題，總是心欲出峽，厭之而覺其隘也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
