峽隘

聞說江陵府。雲沙淨眇然。
白魚如切玉。朱橘不論錢。
水有遠湖樹。人今何處船。
青山各在眼。卻望峽中天。

陳永明《杜甫全集粵音注音》
【注音】
峽隘
haap6 aai3

聞說江陵府，雲沙淨眇然
man4 syut3 gong1 ling4 fu2, wan4 saa1 zing6 miu5 jin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
白魚如切玉，朱橘不論錢
baak6 jyu4 jyu4 cit3 juk6, zyu1 gwat1 bat1 leon4 cin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
水有遠湖樹，人今何處船
seoi2 jau5 jyun5 wu4 syu6, jan4 gam1 ho4 cyu3 syun4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
青山各在眼，卻望峽中天
cing1 saan1 gok3 zoi6 ngaan5, koek3 mong6 haap6 zung1 tin1
平平仄仄仄，仄仄仄平平

【韻部】
然：先韻
錢：先韻
船：先韻
天：先韻

【體裁】
五律

〖分行討論〗
〚1〛5377峽隘

〚3〛聞說江陵府。雲沙淨眇然。

〚4〛白魚如切玉。朱橘不論錢。

〚5〛水有遠湖樹。人今何處船。

〚6〛青山各在眼。卻望峽中天。

〖通篇討論〗

王嗣奭《杜臆》評論
「雲沙」、「遠湖」二句，俱見其不隘。「人今何處船」，似有相知先下峽，欠一注腳。「青山各在眼」，正對其人說。末句照本題，總是心欲出峽，厭之而覺其隘也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5377] => Array
        (
            [趙] => PDF872
            [郭] => 臺PDF3.146
            [黃] => PDF801
            [奭] => PDF360,PDF5.17
            [錢] => 2.499,PDF2.133
            [朱] => PDF682,哈PDF686
            [楊] => PDF2.345
            [浦] => PDF2.227
            [仇] => 4.1727,PDF4.275,津PDF12.58,PDF3.155
            [謝] => 2297
            [訳] => 1160,4.353
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
