
【詩文】
元日示宗武

汝啼吾手戰。吾笑汝身長。
處處逢正月。迢迢滯遠方。
飄零還柏酒。衰病只藜牀。
訓喩青衿子。名慚白首郎。
賦詩猶落筆。獻壽更稱觴。
不見江東弟。高歌淚數行。

陳永明《杜甫全集粵音注音》
【注音】
元日示宗武
jyun4 jat6 si6 zung1 mou5

汝啼吾手戰，吾笑汝身長
jyu5 tai4 ng4 sau2 zin3, ng4 siu3 jyu5 san1 coeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
處處逢正月，迢迢滯遠方
cyu3 cyu3 fung4 zing1 jyut6, tiu4 tiu4 zai6 jyun5 fong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
飄零還柏酒，衰病只藜牀
piu1 ling4 waan4 paak3 zau2, seoi1 bing6 zi2 lai4 cong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
訓喩青衿子，名慚白首郎
fan3 jyu6 cing1 kam1 zi2, ming4 caam4 baak6 sau2 long4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
賦詩猶落筆，獻壽更稱觴
fu3 si1 jau4 lok6 bat1, hin3 sau6 gang3 cing1 soeng1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
不見江東弟，高歌淚數行
bat1 gin3 gong1 dung1 dai6, gou1 go1 leoi6 sou3 hang4
仄仄平平仄，平平仄仄平

【韻部】
長：陽韻
方：陽韻
牀：陽韻
郎：陽韻
觴：陽韻
行：陽韻

【體裁】
五排

〖分行討論〗
5385元日示宗武

汝啼吾手戰。吾笑汝身長。

處處逢正月。迢迢滯遠方。

飄零還柏酒。衰病只藜牀。

訓喩青衿子。名慚白首郎。

賦詩猶落筆。獻壽更稱觴。

不見江東弟。高歌淚數行。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
