元日示宗武

汝啼吾手戰。吾笑汝身長。
處處逢正月。迢迢滯遠方。
飄零還柏酒。衰病只藜牀。
訓喩青衿子。名慚白首郎。
賦詩猶落筆。獻壽更稱觴。
不見江東弟。高歌淚數行。

陳永明《杜甫全集粵音注音》
【注音】
元日示宗武
jyun4 jat6 si6 zung1 mou5

汝啼吾手戰，吾笑汝身長
jyu5 tai4 ng4 sau2 zin3, ng4 siu3 jyu5 san1 coeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
處處逢正月，迢迢滯遠方
cyu3 cyu3 fung4 zing1 jyut6, tiu4 tiu4 zai6 jyun5 fong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
飄零還柏酒，衰病只藜牀
piu1 ling4 waan4 paak3 zau2, seoi1 bing6 zi2 lai4 cong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
訓喩青衿子，名慚白首郎
fan3 jyu6 cing1 kam1 zi2, ming4 caam4 baak6 sau2 long4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
賦詩猶落筆，獻壽更稱觴
fu3 si1 jau4 lok6 bat1, hin3 sau6 gang3 cing1 soeng1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
不見江東弟，高歌淚數行
bat1 gin3 gong1 dung1 dai6, gou1 go1 leoi6 sou3 hang4
仄仄平平仄，平平仄仄平

【韻部】
長：陽韻
方：陽韻
牀：陽韻
郎：陽韻
觴：陽韻
行：陽韻

【體裁】
五排

〖分行討論〗
〚1〛5385元日示宗武

〚3〛汝啼吾手戰。吾笑汝身長。

〚4〛處處逢正月。迢迢滯遠方。

〚5〛飄零還柏酒。衰病只藜牀。

〚6〛訓喩青衿子。名慚白首郎。

〚7〛賦詩猶落筆。獻壽更稱觴。

〚8〛不見江東弟。高歌淚數行。

〖通篇討論〗

王嗣奭《杜臆》評論
「汝啼吾手戰」，憂吾老病也；「吾笑汝身長」，喜其成長也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5385] => Array
        (
            [黃] => PDF898
            [郭] => 臺PDF3.322
            [奭] => PDF399,PDF5.102
            [錢] => 2.590,PDF2.224
            [朱] => PDF800,哈PDF807
            [楊] => PDF2.346
            [仇] => 4.1849,PDF4.397,津PDF13.18,PDF3.255
            [謝] => 2610
            [訳] => 1288,4.589
            [趙] => PDF1319
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
