
【詩文】
又示宗武

覓句新知律。攤書解滿牀。
試吟青玉案。莫羨紫羅囊。
假日從時飲。明年共我長。
應須飽經術。已似愛文章。
十五男兒志。三千弟子行。
曾參與游夏。達者得升堂。

陳永明《杜甫全集粵音注音》
【注音】
又示宗武
jau6 si6 zung1 mou5

覓句新知律，攤書解滿牀
mik6 geoi3 san1 zi1 leot6, taan1 syu1 gaai2 mun5 cong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
試吟青玉案，莫羨紫羅囊
si3 jam4 cing1 juk6 on3, mok6 sin6 zi2 lo4 nong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
假日從時飲，明年共我長
gaa2 jat6 cung4 si4 jam2, ming4 nin4 gung6 ngo5 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
應須飽經術，已似愛文章
jing1 seoi1 baau2 ging1 seot6, ji5 ci5 oi3 man4 zoeng1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
十五男兒志，三千弟子行
sap6 ng5 naam4 ji4 zi3, saam1 cin1 dai6 zi2 hong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
曾參與游夏，達者得升堂
zang1 sam1 jyu5 jau4 haa6, daat6 ze2 dak1 sing1 tong4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
牀：陽韻
囊：陽韻
長：陽韻
章：陽韻
行：陽韻
堂：陽韻

【體裁】
五排

〖分行討論〗
5388又示宗武

覓句新知律。攤書解滿牀。

試吟青玉案。莫羨紫羅囊。

假日從時飲。明年共我長。

應須飽經術。已似愛文章。

十五男兒志。三千弟子行。

曾參與游夏。達者得升堂。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
