又示宗武

覓句新知律。攤書解滿牀。
試吟青玉案。莫羨紫羅囊。
假日從時飲。明年共我長。
應須飽經術。已似愛文章。
十五男兒志。三千弟子行。
曾參與游夏。達者得升堂。

陳永明《杜甫全集粵音注音》
【注音】
又示宗武
jau6 si6 zung1 mou5

覓句新知律，攤書解滿牀
mik6 geoi3 san1 zi1 leot6, taan1 syu1 gaai2 mun5 cong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
試吟青玉案，莫羨紫羅囊
si3 jam4 cing1 juk6 on3, mok6 sin6 zi2 lo4 nong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
假日從時飲，明年共我長
gaa2 jat6 cung4 si4 jam2, ming4 nin4 gung6 ngo5 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
應須飽經術，已似愛文章
jing1 seoi1 baau2 ging1 seot6, ji5 ci5 oi3 man4 zoeng1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
十五男兒志，三千弟子行
sap6 ng5 naam4 ji4 zi3, saam1 cin1 dai6 zi2 hong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
曾參與游夏，達者得升堂
zang1 sam1 jyu5 jau4 haa6, daat6 ze2 dak1 sing1 tong4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
牀：陽韻
囊：陽韻
長：陽韻
章：陽韻
行：陽韻
堂：陽韻

【體裁】
五排

〖分行討論〗
〚1〛5388又示宗武

〚3〛覓句新知律。攤書解滿牀。

〚4〛試吟青玉案。莫羨紫羅囊。

〚5〛假日從時飲。明年共我長。

〚6〛應須飽經術。已似愛文章。

〚7〛十五男兒志。三千弟子行。

〚8〛曾參與游夏。達者得升堂。

〖通篇討論〗

王嗣奭《杜臆》評論
蔡蒙齋《廣記》云：嵇紹新解覓句，稍知音律。王渾云：「阿戎年小，漸解滿牀攤書。」謝玄少好佩紫羅香囊，叔父安焚之。嵇康顧子紹曰：「阿紹明年共我長矣，吾甚喜爾成人。」少陵未嘗不用事，而渾然不覺，可謂精妙。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
