遠懷舍弟穎觀等

陽翟空知處。荆南近得書。
積年仍遠別。多難不安居。
江漢春風起。冰霜昨夜除。
雲天猶錯莫。花萼尙蕭疏。
對酒都疑夢。吟詩正憶渠。
舊時元日會。鄕黨羨吾廬。

陳永明《杜甫全集粵音注音》
【注音】
遠懷舍弟穎觀等
jyun5 waai4 se3 dai6 wing6 gun1 dang2

陽翟空知處，荆南近得書
joeng4 zaak6 hung1 zi1 cyu3, ging1 naam4 gan6 dak1 syu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
積年仍遠別，多難不安居
zik1 nin4 jing4 jyun5 bit6, do1 naan6 bat1 on1 geoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
江漢春風起，冰霜昨夜除
gong1 hon3 ceon1 fung1 hei2, bing1 soeng1 zok3 je6 ceoi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
雲天猶錯莫，花萼尙蕭疏
wan4 tin1 jau4 co3 mok6, faa1 ngok3 soeng6 siu1 so1
平平平仄仄，平仄仄平平
-----------------------------------------------------
對酒都疑夢，吟詩正憶渠
deoi3 zau2 dou1 ji4 mung6, jam4 si1 zing3 jik1 keoi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
舊時元日會，鄕黨羨吾廬
gau6 si4 jyun4 jat6 wui6, hoeng1 dong2 sin6 ng4 lou4
仄平平仄仄，平仄仄平平

【韻部】
書：魚韻
居：魚韻
除：魚韻
疏：魚韻
渠：魚韻
廬：魚韻

【體裁】
五排

〖分行討論〗
〚1〛5391遠懷舍弟穎觀等

〚3〛陽翟空知處。荆南近得書。

〚4〛積年仍遠別。多難不安居。

〚5〛江漢春風起。冰霜昨夜除。

〚6〛雲天猶錯莫。花萼尙蕭疏。

〚7〛對酒都疑夢。吟詩正憶渠。

〚8〛舊時元日會。鄕黨羨吾廬。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5391] => Array
        (
            [黃] => PDF899
            [郭] =>
            [朱] => PDF801
            [仇] => 4.1852,PDF4.400,津PDF13.19,PDF3.257
            [謝] => 2611
            [訳] => 1290,4.593
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
