
【詩文】
續得觀書迎就當陽居止正月中旬定出三峽

自汝到荆府。書來數喚吾。
頌椒添諷詠。禁火卜歡娛。
舟楫因人動。形骸用杖扶。
天旋夔子峽。春近岳陽湖。
發日排南喜。傷神散北眸。
飛鳴還接翅。行序密銜蘆。
俗薄江山好。時危草木蘇。
馮唐雖晚達。終覬在皇都。

陳永明《杜甫全集粵音注音》
【注音】
續得觀書，迎就當陽居止，正月中旬定出三峽
zuk6 dak1 gun1 syu1, jing4 zau6 dong1 joeng4 geoi1 zi2, zing3 jyut6 zung1 ceon4 ding6 ceot1 saam1 haap6
自汝到荆府，書來數喚吾
zi6 jyu5 dou3 ging1 fu2, syu1 loi4 sou3 wun6 ng4
仄仄仄平仄，平平仄仄平
-----------------------------------------------------
頌椒添諷詠，禁火卜歡娛
zung6 ziu1 tim1 fung3 wing6, gam3 fo2 buk1 fun1 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
舟楫因人動，形骸用杖扶
zau1 zip3 jan1 jan4 dung6, jing4 haai4 jung6 zoeng6 fu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
天旋夔子峽，春近岳陽湖
tin1 syun4 kwai4 zi2 haap6, ceon1 gan6 ngok6 joeng4 wu4
平平平仄仄，平仄仄平平
-----------------------------------------------------
發日排南喜，傷神散北眸
faat3 jat6 paai4 naam4 hei2, soeng1 san4 saan3 bak1 mau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
飛鳴還接翅，行序密銜蘆
fei1 ming4 waan4 zip3 ci3, hang4 zeoi6 mat6 haam4 lou4
平平平仄仄，平仄仄平平
-----------------------------------------------------
俗薄江山好，時危草木蘇
zuk6 bok6 gong1 saan1 hou2, si4 ngai4 cou2 muk6 sou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
馮唐雖晚達，終覬在皇都
fung4 tong4 seoi1 maan5 daat6, zung1 gei3 zoi6 wong4 dou1
平平平仄仄，平仄仄平平

【韻部】
吾：虞韻
娛：虞韻
扶：虞韻
湖：虞韻
眸：尤韻
蘆：虞韻
蘇：虞韻
都：虞韻

【體裁】
五排

〖分行討論〗
5393續得觀書迎就當陽居止正月中旬定出三峽

自汝到荆府。書來數喚吾。

頌椒添諷詠。禁火卜歡娛。

舟楫因人動。形骸用杖扶。

天旋夔子峽。春近岳陽湖。

發日排南喜。傷神散北眸。

飛鳴還接翅。行序密銜蘆。

俗薄江山好。時危草木蘇。

馮唐雖晚達。終覬在皇都。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
