
【詩文】
太歲日

楚岸行將老。巫山坐復春。
病多猶是客。謀拙竟何人。
閶闔開黃道。衣冠拜紫宸。
榮光懸日月。賜與出金銀。
愁寂鴛行斷。參差虎穴鄰。
西江元下蜀。北斗故臨秦。
散地逾高枕。生涯脫要津。
天邊野柳樹。相見幾回新。

陳永明《杜甫全集粵音注音》
【注音】
太歲日
taai3 seoi3 jat6

楚岸行將老，巫山坐復春
co2 ngon6 hang4 zoeng1 lou5, mou4 saan1 zo6 fau6 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
病多猶是客，謀拙竟何人
bing6 do1 jau4 si6 haak3, mau4 zyut3 ging2 ho4 jan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
閶闔開黃道，衣冠拜紫宸
coeng1 hap6 hoi1 wong4 dou6, ji1 gun1 baai3 zi2 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
榮光懸日月，賜與出金銀
wing4 gwong1 jyun4 jat6 jyut6, ci3 jyu5 ceot1 gam1 ngan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
愁寂鴛行斷，參差虎穴鄰
sau4 zik6 jyun1 hang4 dyun6, cam1 ci1 fu2 jyut6 leon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
西江元下蜀，北斗故臨秦
sai1 gong1 jyun4 haa6 suk6, bak1 dau2 gu3 lam4 ceon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
散地逾高枕，生涯脫要津
saan3 dei6 jyu4 gou1 zam2, sang1 ngaai4 tyut3 jiu3 zeon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
天邊野柳樹，相見幾回新
tin1 bin1 je5 lau5 syu6, soeng1 gin3 gei2 wui4 san1
平平仄仄仄，平仄仄平平

【韻部】
春：眞韻
人：眞韻
宸：眞韻
銀：眞韻
鄰：眞韻
秦：眞韻
津：眞韻
新：眞韻

【體裁】
五排

〖分行討論〗
5396太歲日

楚岸行將老。巫山坐復春。

病多猶是客。謀拙竟何人。

閶闔開黃道。衣冠拜紫宸。

榮光懸日月。賜與出金銀。

愁寂鴛行斷。參差虎穴鄰。

西江元下蜀。北斗故臨秦。

散地逾高枕。生涯脫要津。

天邊野柳樹。相見幾回新。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
