太歲日

楚岸行將老。巫山坐復春。
病多猶是客。謀拙竟何人。
閶闔開黃道。衣冠拜紫宸。
榮光懸日月。賜與出金銀。
愁寂鴛行斷。參差虎穴鄰。
西江元下蜀。北斗故臨秦。
散地逾高枕。生涯脫要津。
天邊野柳樹。相見幾回新。

陳永明《杜甫全集粵音注音》
【注音】
太歲日
taai3 seoi3 jat6

楚岸行將老，巫山坐復春
co2 ngon6 hang4 zoeng1 lou5, mou4 saan1 zo6 fau6 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
病多猶是客，謀拙竟何人
bing6 do1 jau4 si6 haak3, mau4 zyut3 ging2 ho4 jan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
閶闔開黃道，衣冠拜紫宸
coeng1 hap6 hoi1 wong4 dou6, ji1 gun1 baai3 zi2 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
榮光懸日月，賜與出金銀
wing4 gwong1 jyun4 jat6 jyut6, ci3 jyu5 ceot1 gam1 ngan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
愁寂鴛行斷，參差虎穴鄰
sau4 zik6 jyun1 hang4 dyun6, cam1 ci1 fu2 jyut6 leon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
西江元下蜀，北斗故臨秦
sai1 gong1 jyun4 haa6 suk6, bak1 dau2 gu3 lam4 ceon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
散地逾高枕，生涯脫要津
saan3 dei6 jyu4 gou1 zam2, sang1 ngaai4 tyut3 jiu3 zeon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
天邊野柳樹，相見幾回新
tin1 bin1 je5 lau5 syu6, soeng1 gin3 gei2 wui4 san1
平平仄仄仄，平仄仄平平

【韻部】
春：眞韻
人：眞韻
宸：眞韻
銀：眞韻
鄰：眞韻
秦：眞韻
津：眞韻
新：眞韻

【體裁】
五排

〖分行討論〗
〚1〛5396太歲日

〚3〛楚岸行將老。巫山坐復春。

〚4〛病多猶是客。謀拙竟何人。

〚5〛閶闔開黃道。衣冠拜紫宸。

〚6〛榮光懸日月。賜與出金銀。

〚7〛愁寂鴛行斷。參差虎穴鄰。

〚8〛西江元下蜀。北斗故臨秦。

〚9〛散地逾高枕。生涯脫要津。

〚10〛天邊野柳樹。相見幾回新。

〖通篇討論〗

王嗣奭《杜臆》評論
註以初三日戊申爲太歲日，然「衣冠拜紫宸」乃元日詩也，須再訂。◯「謀拙竟何人？」不知所指？◯散地而逾得高枕，根「西江」與「虎穴」句來；然生涯則脫去要津矣，根「北斗」與「鴛行」句來。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5396] => Array
        (
            [趙] => PDF1318
            [郭] => 臺PDF3.320,中PDF15.185
            [黃] => PDF898
            [奭] => PDF399,PDF5.103
            [錢] => 2.590,PDF2.224
            [朱] => PDF802,哈PDF809
            [楊] => PDF2.348
            [浦] => PDF3.191
            [仇] => 4.1854,PDF4.402,津PDF13.20,PDF3.259
            [謝] => 2608
            [訳] => 1292,4.598
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
