
【詩文】
人日兩篇

其一

元日到人日。未有不陰時。
冰雪鶯難至。春寒花較遲。
雲隨白水落。風振紫山悲。
蓬鬢稀疏久。無勞比素絲。

其二

此日此時人共得。一談一笑俗相看。
尊前柏葉休隨酒。勝裏金花巧耐寒。
佩劍衝星聊暫拔。匣琴流水自須彈。
早春重引江湖興。直道無憂行路難。

陳永明《杜甫全集粵音注音》
【注音】
人日兩篇
jan4 jat6 loeng5 pin1

其一
元日到人日，未有不陰時
jyun4 jat6 dou3 jan4 jat6, mei6 jau5 bat1 jam1 si4
平仄仄平仄，仄仄仄平平
-----------------------------------------------------
冰雪鶯難至，春寒花較遲
bing1 syut3 ang1 naan4 zi3, ceon1 hon4 faa1 gaau3 ci4
平仄平平仄，平平平仄平
-----------------------------------------------------
雲隨白水落，風振紫山悲
wan4 ceoi4 baak6 seoi2 lok6, fung1 zan3 zi2 saan1 bei1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
蓬鬢稀疏久，無勞比素絲
pung4 ban3 hei1 so1 gau2, mou4 lou4 bei2 sou3 si1
平仄平平仄，平平仄仄平
其二
此日此時人共得，一談一笑俗相看
ci2 jat6 ci2 si4 jan4 gung6 dak1, jat1 taam4 jat1 siu3 zuk6 soeng1 hon1
仄仄仄平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
尊前柏葉休隨酒，勝裏金花巧耐寒
zeon1 cin4 paak3 jip6 jau1 ceoi4 zau2, sing3 leoi5 gam1 faa1 haau2 noi6 hon4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
佩劍衝星聊暫拔，匣琴流水自須彈
pui3 gim3 cung1 sing1 liu4 zaam6 bat6, hap6 kam4 lau4 seoi2 zi6 seoi1 taan4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
早春重引江湖興，直道無憂行路難
zou2 ceon1 cung4 jan5 gong1 wu4 hing3, zik6 dou6 mou4 jau1 hang4 lou6 naan4
仄平平仄平平仄，仄仄平平平仄平

【韻部】
時：支韻
遲：支韻
悲：支韻
絲：支韻
看：寒韻
寒：寒韻
彈：寒韻
難：寒韻

【體裁】
〚5400:1:〛五律
〚5400:2:〛七律

〖分行討論〗
5400人日兩篇

元日到人日。未有不陰時。

冰雪鶯難至。春寒花較遲。

雲隨白水落。風振紫山悲。

蓬鬢稀疏久。無勞比素絲。

此日此時人共得。一談一笑俗相看。

尊前柏葉休隨酒。勝裏金花巧耐寒。

佩劍衝星聊暫拔。匣琴流水自須彈。

早春重引江湖興。直道無憂行路難。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
