喜聞盜賊蕃寇總退口號五首

其一

蕭關隴水入官軍。青海黃河卷塞雲。
北極轉愁龍虎氣。西戎休縱犬羊羣。

其二

贊普多教使入秦。數通和好止煙塵。
朝廷忽用哥舒將。殺伐虛悲公主親。

其三

崆峒西極過崑崙。駝馬由來擁國門。
逆氣數年吹路斷。蕃人聞道漸星奔。

其四

勃律天西采玉河。堅昆碧碗最來多。
舊隨漢使千堆寶。少答胡王萬匹羅。

其五

今春喜氣滿乾坤。南北東西拱至尊。
大曆三年調玉燭。玄元皇帝聖雲孫。

陳永明《杜甫全集粵音注音》
【注音】
喜聞盜賊蕃寇總退口號五首
hei2 man4 dou6 caak6 faan4 kau3 zung2 teoi3 hau2 hou4 ng5 sau2

其一
蕭關隴水入官軍，青海黃河卷塞雲
siu1 gwaan1 lung5 seoi2 jap6 gun1 gwan1, cing1 hoi2 wong4 ho4 gyun2 coi3 wan4
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
北極轉愁龍虎氣，西戎休縱犬羊羣
bak1 gik6 zyun2 sau4 lung4 fu2 hei3, sai1 jung4 jau1 zung3 hyun2 joeng4 kwan4
仄仄仄平平仄仄，平平平仄仄平平
其二
贊普多教使入秦，數通和好止煙塵
zaan3 pou2 do1 gaau1 si3 jap6 ceon4, sou3 tung1 wo4 hou2 zi2 jin1 can4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
朝廷忽用哥舒將，殺伐虛悲公主親
ciu4 ting4 fat1 jung6 go1 syu1 zoeng1, saat3 fat6 heoi1 bei1 gung1 zyu2 can1
平平仄仄平平仄，仄仄平平平仄平
其三
崆峒西極過崑崙，駝馬由來擁國門
hung1 tung4 sai1 gik6 gwo3 kwan1 leon4, to4 maa5 jau4 loi4 jung2 gwok3 mun4
平平平仄仄平平，平仄平平仄仄平
-----------------------------------------------------
逆氣數年吹路斷，蕃人聞道漸星奔
jik6 hei3 sou3 nin4 ceoi1 lou6 dyun6, faan4 jan4 man4 dou6 zim6 sing1 ban1
仄仄仄平平仄仄，平平平仄仄平平
其四
勃律天西采玉河，堅昆碧碗最來多
but6 leot6 tin1 sai1 coi2/coi3 juk6 ho4, gin1 kwan1/gwan1 bik1 wun2 zeoi3 loi4 do1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
舊隨漢使千堆寶，少答胡王萬匹羅
gau6 ceoi4 hon3 si3 cin1 deoi1 bou2, siu2 daap3 wu4 wong4 maan6 pat1 lo4
仄平仄仄平平仄，仄仄平平仄仄平
其五
今春喜氣滿乾坤，南北東西拱至尊
gam1 ceon1 hei2 hei3 mun5 kin4 kwan1, naam4 bak1 dung1 sai1 gung2 zi3 zyun1/zeon1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
大曆三年調玉燭，玄元皇帝聖雲孫
daai6 lik6 saam1 nin4 tiu4/diu6 juk6 zuk1, jyun4 jyun4 wong4 dai3 sing3 wan4 syun1
仄仄平平平仄仄，平平平仄仄平平

【韻部】
軍：文韻
雲：文韻
羣：文韻
秦：眞韻
塵：眞韻
親：眞韻
崙：元韻
門：元韻
奔：元韻
河：歌韻
多：歌韻
羅：歌韻
坤：元韻
尊：元韻
孫：元韻

【體裁】
〚5405:1:〛七絕
〚5405:2:〛七絕
〚5405:3:〛七絕
〚5405:4:〛七絕
〚5405:5:〛七絕

〖分行討論〗
〚1〛5405喜聞盜賊蕃寇總退口號五首

〚5〛蕭關隴水入官軍。青海黃河卷塞雲。

〚6〛北極轉愁龍虎氣。西戎休縱犬羊羣。

〚10〛贊普多教使入秦。數通和好止煙塵。

〚11〛朝廷忽用哥舒將。殺伐虛悲公主親。

〚15〛崆峒西極過崑崙。駝馬由來擁國門。

〚16〛逆氣數年吹路斷。蕃人聞道漸星奔。

〚20〛勃律天西采玉河。堅昆碧碗最來多。

〚21〛舊隨漢使千堆寶。少答胡王萬匹羅。

〚25〛今春喜氣滿乾坤。南北東西拱至尊。

〚26〛大曆三年調玉燭。玄元皇帝聖雲孫。

〖通篇討論〗

王嗣奭《杜臆》評論
其三：逆氣已數年矣，而今日吹斷逆氣之路。
其四：劉云：「更少也須以『萬匹羅』答之。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5405] => Array
        (
            [黃] => PDF770
            [郭] => 臺PDF3.91
            [奭] => PDF399,PDF5.104
            [錢] => 2.534,PDF2.168
            [朱] => PDF804,哈PDF810
            [楊] => PDF2.350
            [仇] => 4.1857,PDF4.405,津PDF13.23,PDF3.261
            [謝] => 2211
            [訳] => 1295,4.604,1296,4.606,1297,4.607,1298,4.608,1299,4.610
            [趙] => PDF1000
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
