送大理封主簿五郎親事不合卻赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子巳許他族親事遂停

禁臠去東牀。趨庭赴北堂。
風波空遠涉。琴瑟幾虛張。
渥水出騏驥。崑山生鳳凰。
兩家誠款款。中道許蒼蒼。
頗謂秦晉匹。從來王謝郎。
青春動才調。白首缺輝光。
玉潤終孤立。珠明得闇藏。
餘寒折花卉。恨別滿江鄕。

陳永明《杜甫全集粵音注音》
【注音】
送大理封主簿五郎親事不合卻赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子巳許他族親事遂停
sung3 daai6 lei5 fung1 zyu2 bou6 ng5 long4 can1 si6 bat1 hap6 koek3 fu6 tung1 zau1 zyu2 bou6 cin4 long5 zau1 jin4 zi2 jyu4 jyu5 zyu2 bou6 ping4 zoeng1 zeng6 si6 neoi5 zi2 seoi4 juk6 naap6 coi2 zeng6 si6 baak3 fu6 ging1 syu1 zi3 neoi5 zi2 zi6 heoi2 taa1 zuk6 can1 si6 seoi6 ting4

禁臠去東牀，趨庭赴北堂
gam3 lyun5 heoi3 dung1 cong4, ceoi1 ting4 fu6 bak1 tong4
仄仄仄平平，平平仄仄平
-----------------------------------------------------
風波空遠涉，琴瑟幾虛張
fung1 bo1 hung1 jyun5 sip3, kam4 sat1 gei2 heoi1 zoeng1
平平平仄仄，平仄仄平平
-----------------------------------------------------
渥水出騏驥，崑山生鳳凰
ak1 seoi2 ceot1 kei4 kei3, kwan1 saan1 sang1 fung6 wong4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
兩家誠款款，中道許蒼蒼
loeng5 gaa1 sing4 fun2 fun2, zung1 dou6 heoi2 cong1 cong1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
頗謂秦晉匹，從來王謝郎
po2 wai6 ceon4 zeon3 pat1, cung4 loi4 wong4 ze6 long4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
青春動才調，白首缺輝光
cing1 ceon1 dung6 coi4 diu6, baak6 sau2 kyut3 fai1 gwong1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
玉潤終孤立，珠明得闇藏
juk6 jeon6 zung1 gu1 lap6, zyu1 ming4 dak1 am3 cong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
餘寒折花卉，恨別滿江鄕
jyu4 hon4 zit3 faa1 wai2, han6 bit6 mun5 gong1 hoeng1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
牀：陽韻
堂：陽韻
張：陽韻
凰：陽韻
蒼：陽韻
郎：陽韻
光：陽韻
藏：陽韻
鄕：陽韻

【體裁】
五排

〖分行討論〗
〚1〛5413送大理封主簿五郎親事不合卻赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子巳許他族親事遂停

〚3〛禁臠去東牀。趨庭赴北堂。

〚4〛風波空遠涉。琴瑟幾虛張。

〚5〛渥水出騏驥。崑山生鳳凰。

〚6〛兩家誠款款。中道許蒼蒼。

〚7〛頗謂秦晉匹。從來王謝郎。

〚8〛青春動才調。白首缺輝光。

〚9〛玉潤終孤立。珠明得闇藏。

〚10〛餘寒折花卉。恨別滿江鄕。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5413] => Array
        (
            [黃] => PDF901
            [郭] => 臺PDF3.325
            [朱] => PDF806,哈PDF812
            [仇] => 4.1860,PDF4.408,津PDF13.25,PDF3.264
            [謝] => 2615
            [訳] => 1300,4.611
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
