將赴荆南寄別李劍州

使君高義驅今古。寥落三年坐劍州。
但見文翁能化俗。焉知李廣未封侯。
路經灩澦雙蓬鬢。天入滄浪一釣舟。
戎馬相逢更何日。春風回首仲宣樓。

陳永明《杜甫全集粵音注音》
【注音】
將赴荆南寄別李劍州
zoeng1 fu6 ging1 naam4 gei3 bit6 lei5 gim3 zau1

使君高義驅今古，寥落三年坐劍州
si3 gwan1 gou1 ji6 keoi1 gam1 gu2, liu4 lok6 saam1 nin4 zo6 gim3 zau1
仄平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
但見文翁能化俗，焉知李廣未封侯
daan6 gin3 man4 jung1 nang4 faa3 zuk6, jin1 zi1 lei5 gwong2 mei6 fung1 hau4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
路經灩澦雙蓬鬢，天入滄浪一釣舟
lou6 ging1 jim6 jyu6 soeng1 pung4 ban3, tin1 jap6 cong1 long4 jat1 diu3 zau1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
戎馬相逢更何日，春風回首仲宣樓
jung4 maa5 soeng1 fung4 gang3 ho4 jat6, ceon1 fung1 wui4 sau2 zung6 syun1 lau4
平仄平平仄平仄，平平平仄仄平平（出句特定平仄）

【韻部】
州：尤韻
侯：尤韻
舟：尤韻
樓：尤韻

【體裁】
七律

〖分行討論〗
〚1〛5418將赴荆南寄別李劍州

〚3〛使君高義驅今古。寥落三年坐劍州。

〚4〛但見文翁能化俗。焉知李廣未封侯。

〚5〛路經灩澦雙蓬鬢。天入滄浪一釣舟。

〚6〛戎馬相逢更何日。春風回首仲宣樓。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
