將赴荆南寄別李劍州

使君高義驅今古。寥落三年坐劍州。
但見文翁能化俗。焉知李廣未封侯。
路經灩澦雙蓬鬢。天入滄浪一釣舟。
戎馬相逢更何日。春風回首仲宣樓。

陳永明《杜甫全集粵音注音》
【注音】
將赴荆南寄別李劍州
zoeng1 fu6 ging1 naam4 gei3 bit6 lei5 gim3 zau1

使君高義驅今古，寥落三年坐劍州
si3 gwan1 gou1 ji6 keoi1 gam1 gu2, liu4 lok6 saam1 nin4 zo6 gim3 zau1
仄平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
但見文翁能化俗，焉知李廣未封侯
daan6 gin3 man4 jung1 nang4 faa3 zuk6, jin1 zi1 lei5 gwong2 mei6 fung1 hau4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
路經灩澦雙蓬鬢，天入滄浪一釣舟
lou6 ging1 jim6 jyu6 soeng1 pung4 ban3, tin1 jap6 cong1 long4 jat1 diu3 zau1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
戎馬相逢更何日，春風回首仲宣樓
jung4 maa5 soeng1 fung4 gang3 ho4 jat6, ceon1 fung1 wui4 sau2 zung6 syun1 lau4
平仄平平仄平仄，平平平仄仄平平（出句特定平仄）

【韻部】
州：尤韻
侯：尤韻
舟：尤韻
樓：尤韻

【體裁】
七律

〖分行討論〗
【題解】
名：荆南：荆州以南地區。李劍州：劍州刺史李某。劍州，治所在今四川劍閣縣。

【詩句】
〚3〛使君高義驅今古。寥落三年坐劍州。

〚4〛但見文翁能化俗。焉知李廣未封侯。
【注釋】名：李廣未封侯：漢李廣，戰功卓著，然不得封侯，官不過九卿。而其從弟李蔡，爲人中下，遠不如廣，卻封樂安侯。

〚5〛路經灩澦雙蓬鬢。天入滄浪一釣舟。
【注釋】名：灩澦：卽灩灝堆。四川省奉節縣瞿塘峽口，長江中之巨大礁石。
【注釋】名：雙蓬鬢：鬢發枯黃如蓬草，言其衰老。
【注釋】名：滄浪：卽漢水。

〚6〛戎馬相逢更何日。春風回首仲宣樓。
【注釋】名：戎馬：指戰爭。
【注釋】名：仲宣樓：三國時王粲，字仲宣，曾登荆州城樓作《登樓賦》，因以爲名。

〖通篇討論〗

《名家注評全唐詩》評論
石閭居士《藏云山房杜律詳解》：此詩分上下截看，文境幻化，迥出人意想之外。本是因自己欲赴荆南，寄別李劍州。上截卻先敍李劍州，下截始是敍自己，已覺文筆之變化。乃敍現任刺史，轉多隱憂；敍飄零一身，反入曠達，尤爲奇變莫測。
仇兆鰲《杜詩詳註》：上四寄李劍州，下四將赴荆南。能化蜀，承劍州。此引太守事。未封侯，承流落。此用同姓人。灩澦、滄浪，自夔適荆之地。雙鬢傷老，一舟言貧。江樓回首，到荆而思蜀交，仍與高義相關。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
