將別巫峽贈南卿兄瀼西果園四十畝

苔竹素所好。萍蓬無定居。
遠遊長兒子。幾地別林廬。
雜蕊紅相對。他時錦不如。
具舟將出峽。巡圃念攜鋤。
正月喧鶯未。茲辰放鷁初。
雪籬梅可折。風榭柳微舒。
託贈卿家有。因歌野興疏。
殘生逗江漢。何處狎樵漁。

陳永明《杜甫全集粵音注音》
【注音】
將別巫峽贈南卿兄瀼西果園四十畝
zoeng1 bit6 mou4 haap6 zang6 naam4 hing1 hing1 joeng5 sai1 gwo2 jyun4 sei3 sap6 mau5

苔竹素所好，萍蓬無定居
toi4 zuk1 sou3 so2 hou3, ping4 pung4 mou4 ding6 geoi1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
遠遊長兒子，幾地別林廬
jyun5 jau4 coeng4 ji4 zi2, gei2 dei6 bit6 lam4 lou4
仄平平平仄，仄仄仄平平
-----------------------------------------------------
雜蕊紅相對，他時錦不如
zaap6 jeoi5 hung4 soeng1 deoi3, taa1 si4 gam2 bat1 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
具舟將出峽，巡圃念攜鋤
geoi6 zau1 zoeng1 ceot1 haap6, ceon4 pou2 nim6 kwai4 co4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
正月喧鶯未，茲辰放鷁初
zing3 jyut6 hyun1 ang1 mei6, zi1 san4 fong3 jik6 co1
平仄平平仄，平平仄仄平
-----------------------------------------------------
雪籬梅可折，風榭柳微舒
syut3 lei4 mui4 ho2 zit3, fung1 ze6 lau5 mei4 syu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
託贈卿家有，因歌野興疏
tok3 zang6 hing1 gaa1 jau5, jan1 go1 je5 hing3 so1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
殘生逗江漢，何處狎樵漁
caan4 sang1 dau6 gong1 hon3, ho4 cyu3 haap6 ciu4 jyu4
平平仄平仄，平仄仄平平

【韻部】
居：魚韻
廬：魚韻
如：魚韻
鋤：魚韻
初：魚韻
舒：魚韻
疏：魚韻
漁：魚韻

【體裁】
五排

〖分行討論〗
〚1〛5421將別巫峽贈南卿兄瀼西果園四十畝

〚3〛苔竹素所好。萍蓬無定居。

〚4〛遠遊長兒子。幾地別林廬。

〚5〛雜蕊紅相對。他時錦不如。

〚6〛具舟將出峽。巡圃念攜鋤。

〚7〛正月喧鶯未。茲辰放鷁初。

〚8〛雪籬梅可折。風榭柳微舒。

〚9〛託贈卿家有。因歌野興疏。

〚10〛殘生逗江漢。何處狎樵漁。

〖通篇討論〗

王嗣奭《杜臆》評論
「苔竹」、「萍蓬」，湊合生新。◯「託贈卿家有」，須溪解誤。明是託贈以爲君家之有，贈而曰託，猶有不忍割之意。到底兄有不如自有，便野興從此疎，而因歌以發之。蓋有此園才得與漁樵狎，今此別將逗殘生於江、漢，何處更狎樵漁乎？言外之情，何等惓切。
鍾云：「以果園贈好友，全是一片愛惜珍重、深情別趣，此詩所繇妙也。若作輕棄所有看，反尋常、反膚淺矣。果園自比不得財用俗物。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5421] => Array
        (
            [黃] => PDF900
            [郭] => 臺PDF3.324
            [奭] => PDF401,PDF5.107
            [錢] => 2.591,PDF2.225
            [朱] => PDF806,哈PDF813
            [楊] =>
            [浦] => PDF3.192
            [仇] => 4.1862,PDF4.410,津PDF13.26,PDF3.265
            [謝] => 2613
            [訳] => 1301,4.614
            [趙] => PDF1323
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
