巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留於屋壁

臥病巴東久。今年強作歸。
故人猶遠謫。茲日倍多違。
接宴身兼杖。聽歌淚滿衣。
諸公不相棄。擁別借光輝。

陳永明《杜甫全集粵音注音》
【注音】
巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留於屋壁
mou4 saan1 jyun6 fan4 zau1 tong4 si3 gwan1 sap6 baat3 dai6 jin3 bit6 gim1 zyu1 gung1 kwai4 zau2 ngok6 soeng1 sung3 seot1 tai4 siu2 si1 lau4 jyu1 uk1 bik1

臥病巴東久，今年強作歸
ngo6 bing6 baa1 dung1 gau2, gam1 nin4 koeng5 zok3 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故人猶遠謫，茲日倍多違
gu3 jan4 jau4 jyun5 zaak6, zi1 jat6 pui5 do1 wai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
接宴身兼杖，聽歌淚滿衣
zip3 jin3 san1 gim1 zoeng6, ting1 go1 leoi6 mun5 ji1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
諸公不相棄，擁別借光輝
zyu1 gung1 bat1 soeng1 hei3, jung2 bit6 ze3 gwong1 fai1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
歸：微韻
違：微韻
衣：微韻
輝：微韻

【體裁】
五律

〖分行討論〗
〚1〛5425巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留於屋壁

〚3〛臥病巴東久。今年強作歸。

〚4〛故人猶遠謫。茲日倍多違。

〚5〛接宴身兼杖。聽歌淚滿衣。

〚6〛諸公不相棄。擁別借光輝。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5425] => Array
        (
            [黃] => PDF906
            [郭] => 臺PDF3.334
            [錢] => 2.595,PDF2.229
            [朱] => PDF810,哈PDF816
            [楊] => PDF2.357
            [仇] => 4.1863,PDF4.411,津PDF13.26,PDF3.266
            [謝] => 2630
            [訳] => 1302,4.617
            [趙] => PDF1338
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
