
【詩文】
巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留於屋壁

臥病巴東久。今年強作歸。
故人猶遠謫。茲日倍多違。
接宴身兼杖。聽歌淚滿衣。
諸公不相棄。擁別借光輝。

陳永明《杜甫全集粵音注音》
【注音】
巫山縣汾州唐使君十八弟宴別，兼諸公攜酒樂相送，率題小詩，留於屋壁
mou4 saan1 jyun6 fan4 zau1 tong4 si3 gwan1 sap6 baat3 dai6 jin3 bit6, gim1 zyu1 gung1 kwai4 zau2 ngok6 soeng1 sung3, seot1 tai4 siu2 si1, lau4 jyu1 uk1 bik1
臥病巴東久，今年強作歸
ngo6 bing6 baa1 dung1 gau2, gam1 nin4 koeng5 zok3 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故人猶遠謫，茲日倍多違
gu3 jan4 jau4 jyun5 zaak6, zi1 jat6 pui5 do1 wai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
接宴身兼杖，聽歌淚滿衣
zip3 jin3 san1 gim1 zoeng6, ting1 go1 leoi6 mun5 ji1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
諸公不相棄，擁別借光輝
zyu1 gung1 bat1 soeng1 hei3, jung2 bit6 ze3 gwong1 fai1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
歸：微韻
違：微韻
衣：微韻
輝：微韻

【體裁】
五律

〖分行討論〗
5425巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留於屋壁

臥病巴東久。今年強作歸。

故人猶遠謫。茲日倍多違。

接宴身兼杖。聽歌淚滿衣。

諸公不相棄。擁別借光輝。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
