敬寄族弟唐十八使君

與君陶唐後。盛族多其人。
聖賢冠史籍。枝派羅源津。
在今氣磊落。巧僞莫敢親。
介立寔吾弟。濟時肯殺身。
物白諱受玷。行高無汙眞。
得罪永泰末。放之五溪濱。
鸞鳳有鎩翮。先儒曾抱麟。
雷霆霹長松。骨大卻生筋。
一失不足傷。念子孰自珍。
泊舟楚宮岸。戀闕浩酸辛。
除名配清江。厥土巫峽鄰。
登陸將首途。筆札枉所申。
歸朝跼病肺。敍舊思重陳。
春風洪濤壯。谷轉頗彌旬。
我能泛中流。搪突鼉獺瞋。
長年已省舵。慰此貞良臣。

陳永明《杜甫全集粵音注音》
【注音】
敬寄族弟唐十八使君
ging3 gei3 zuk6 dai6 tong4 sap6 baat3 si3 gwan1

與君陶唐後，盛族多其人
jyu5 gwan1 tou4 tong4 hau6, sing6 zuk6 do1 kei4 jan4
-----------------------------------------------------
聖賢冠史籍，枝派羅源津
sing3 jin4 gun3 si2 zik6, zi1 paai3 lo4 jyun4 zeon1
-----------------------------------------------------
在今氣磊落，巧僞莫敢親
zoi6 gam1 hei3 leoi5 lok6, haau2 ngai6 mok6 gam2 can1
-----------------------------------------------------
介立寔吾弟，濟時肯殺身
gaai3 lap6 sat6 ng4 dai6, zai3 si4 hang2 saat3 san1
-----------------------------------------------------
物白諱受玷，行高無汙眞
mat6 baak6 wai5 sau6 dim3, hang4 gou1 mou4 wu1 zan1
-----------------------------------------------------
得罪永泰末，放之五溪濱
dak1 zeoi6 wing5 taai3 mut6, fong3 zi1 ng5 kai1 ban1
-----------------------------------------------------
鸞鳳有鎩翮，先儒曾抱麟
lyun4 fung6 jau5 saat3 hat6, sin1 jyu4 cang4 pou5 leon4
-----------------------------------------------------
雷霆霹長松，骨大卻生筋
leoi4 ting4 pik1 coeng4 cung4, gwat1 daai6 koek3 sang1 gan1
-----------------------------------------------------
一失不足傷，念子孰自珍
jat1 sat1 bat1 zuk1 soeng1, nim6 zi2 suk6 zi6 zan1
-----------------------------------------------------
泊舟楚宮岸，戀闕浩酸辛
bok6/baak3 zau1 co2 gung1 ngon6, lyun2 kyut3 hou6 syun1 san1
-----------------------------------------------------
除名配清江，厥土巫峽鄰
ceoi4 ming4 pui3 cing1 gong1, kyut3 tou2 mou4 haap6 leon4
-----------------------------------------------------
登陸將首途，筆札枉所申
dang1 luk6 zoeng1 sau2 tou4, bat1 zaat3 wong2 so2 san1
-----------------------------------------------------
歸朝跼病肺，敍舊思重陳
gwai1 ziu1/ciu4 guk6 bing6 fai3, zeoi6 gau6 si1 cung4 can4
-----------------------------------------------------
春風洪濤壯，谷轉頗彌旬
ceon1 fung1 hung4 tou4 zong3, guk1 zyun2 po2 mei4 ceon4
-----------------------------------------------------
我能泛中流，搪突鼉獺瞋
ngo5 nang4 faan3 zung1 lau4, tong4 dat6 to4 caat3 can1
-----------------------------------------------------
長年已省舵，慰此貞良臣
coeng4 nin4 ji5 sing2 to4, wai3 ci2 zing1 loeng4 san4

【韻部】
人：眞韻
津：眞韻
親：眞韻
身：眞韻
眞：眞韻
濱：眞韻
麟：眞韻
筋：文韻
珍：眞韻
辛：眞韻
鄰：眞韻
申：眞韻
陳：眞韻
旬：眞韻
瞋：眞韻
臣：眞韻

【體裁】
五古

〖分行討論〗
〚1〛5427敬寄族弟唐十八使君

〚3〛與君陶唐後。盛族多其人。

〚4〛聖賢冠史籍。枝派羅源津。

〚5〛在今氣磊落。巧僞莫敢親。

〚6〛介立寔吾弟。濟時肯殺身。

〚7〛物白諱受玷。行高無汙眞。

〚8〛得罪永泰末。放之五溪濱。

〚9〛鸞鳳有鎩翮。先儒曾抱麟。

〚10〛雷霆霹長松。骨大卻生筋。

〚11〛一失不足傷。念子孰自珍。

〚12〛泊舟楚宮岸。戀闕浩酸辛。

〚13〛除名配清江。厥土巫峽鄰。

〚14〛登陸將首途。筆札枉所申。

〚15〛歸朝跼病肺。敍舊思重陳。

〚16〛春風洪濤壯。谷轉頗彌旬。

〚17〛我能泛中流。搪突鼉獺瞋。

〚18〛長年已省舵。慰此貞良臣。

〖通篇討論〗

王嗣奭《杜臆》評論
「泊舟楚宮岸」，謂唐也。「登陸」自謂。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5427] => Array
        (
            [黃] => PDF415
            [郭] =>
            [奭] => PDF403,PDF5.112
            [朱] => PDF810
            [仇] => 4.1863,PDF4.411,津PDF13.27,PDF3.267
            [謝] => 1160
            [訳] => 1303,4.618
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
