
【詩文】
春夜峽州田侍御長史津亭留宴[得筵字]

北斗三更席。西江萬里船。
杖藜登水榭。揮翰宿春天。
白髮煩多酒。明星惜此筵。
始知雲雨峽。忽盡下牢邊。

陳永明《杜甫全集粵音注音》
【注音】
春夜峽州田侍御長史津亭留宴
ceon1 je6 haap6 zau1 tin4 si6 jyu6 coeng4 si2 zeon1 ting4 lau4 jin3

北斗三更席，西江萬里船
bak1 dau2 saam1 gaang1 zik6, sai1 gong1 maan6 lei5 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
杖藜登水榭，揮翰宿春天
zoeng6 lai4 dang1 seoi2 ze6, fai1 hon6 suk1 ceon1 tin1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
白髮煩多酒，明星惜此筵
baak6 faat3 faan4 do1 zau2, ming4 sing1 sik1 ci2 jin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
始知雲雨峽，忽盡下牢邊
ci2 zi1 wan4 jyu5 haap6, fat1 zeon6 haa6 lou4 bin1
仄平平仄仄，仄仄仄平平

【韻部】
船：先韻
天：先韻
筵：先韻
邊：先韻

【體裁】
五律

〖分行討論〗
5432春夜峽州田侍御長史津亭留宴[得筵字]

北斗三更席。西江萬里船。

杖藜登水榭。揮翰宿春天。

白髮煩多酒。明星惜此筵。

始知雲雨峽。忽盡下牢邊。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
