春夜峽州田侍御長史津亭留宴[得筵字]

北斗三更席。西江萬里船。
杖藜登水榭。揮翰宿春天。
白髮煩多酒。明星惜此筵。
始知雲雨峽。忽盡下牢邊。

陳永明《杜甫全集粵音注音》
【注音】
春夜峽州田侍御長史津亭留宴
ceon1 je6 haap6 zau1 tin4 si6 jyu6 zoeng2 si2 zeon1 ting4 lau4 jin3

北斗三更席，西江萬里船
bak1 dau2 saam1 gaang1 zik6, sai1 gong1 maan6 lei5 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
杖藜登水榭，揮翰宿春天
zoeng6 lai4 dang1 seoi2 ze6, fai1 hon6 suk1 ceon1 tin1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
白髮煩多酒，明星惜此筵
baak6 faat3 faan4 do1 zau2, ming4 sing1 sik1 ci2 jin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
始知雲雨峽，忽盡下牢邊
ci2 zi1 wan4 jyu5 haap6, fat1 zeon6 haa6 lou4 bin1
仄平平仄仄，仄仄仄平平

【韻部】
船：先韻
天：先韻
筵：先韻
邊：先韻

【體裁】
五律

〖分行討論〗
〚1〛5432春夜峽州田侍御長史津亭留宴[得筵字]

〚3〛北斗三更席。西江萬里船。

〚4〛杖藜登水榭。揮翰宿春天。

〚5〛白髮煩多酒。明星惜此筵。

〚6〛始知雲雨峽。忽盡下牢邊。

〖通篇討論〗

王嗣奭《杜臆》評論
公詩：「上牢下牢修水關。」註者不詳其處，讀此詩知下牢在此；而巫山諸峽，亦盡於此。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5432] => Array
        (
            [趙] => PDF1339
            [郭] => 臺PDF3.334
            [黃] => PDF906
            [奭] => PDF403,PDF5.112
            [錢] => 2.595,PDF2.229
            [朱] => PDF811,哈PDF817
            [楊] => PDF2.359
            [浦] => PDF2.243
            [仇] => 4.1866,PDF4.414,津PDF13.28,PDF3.268
            [謝] => 2631
            [訳] => 1304,4.622
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
