泊松滋江亭

沙帽隨鷗鳥。扁舟繫此亭。
江湖深更白。松竹遠還青。
一柱全應近。高唐莫再經。
今宵南極外。甘作老人星。

陳永明《杜甫全集粵音注音》
【注音】
泊松滋江亭
bok6 cung4 zi1 gong1 ting4

沙帽隨鷗鳥，扁舟繫此亭
saa1 mou6 ceoi4 au1 niu5, pin1 zau1 hai6 ci2 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江湖深更白，松竹遠還青
gong1 wu4 sam1 gang3 baak6, cung4 zuk1 jyun5 waan4 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
一柱全應近，高唐莫再經
jat1 cyu5 cyun4 jing1 gan6, gou1 tong4 mok6 zoi3 ging1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今宵南極外，甘作老人星
gam1 siu1 naam4 gik6 ngoi6, gam1 zok3 lou5 jan4 sing1
平平平仄仄，平仄仄平平

【韻部】
亭：青韻
青：青韻
經：青韻
星：青韻

【體裁】
五律

〖分行討論〗
〚1〛5452泊松滋江亭

〚3〛沙帽隨鷗鳥。扁舟繫此亭。

〚4〛江湖深更白。松竹遠還青。

〚5〛一柱全應近。高唐莫再經。

〚6〛今宵南極外。甘作老人星。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5452] => Array
        (
            [黃] => PDF907
            [郭] => 臺PDF3.334
            [錢] => 2.595,PDF2.229
            [朱] => PDF811,哈PDF818
            [楊] => PDF2.360
            [浦] => PDF2.243
            [仇] => 4.1875,PDF4.423,津PDF13.34,PDF3.276
            [謝] => 2632
            [訳] => 1307,4.637
            [趙] => PDF1344
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
