
【詩文】
泊松滋江亭

沙帽隨鷗鳥。扁舟繫此亭。
江湖深更白。松竹遠還青。
一柱全應近。高唐莫再經。
今宵南極外。甘作老人星。

陳永明《杜甫全集粵音注音》
【注音】
泊松滋江亭
bok6 cung4 zi1 gong1 ting4

沙帽隨鷗鳥，扁舟繫此亭
saa1 mou6 ceoi4 au1 niu5, pin1 zau1 hai6 ci2 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江湖深更白，松竹遠還青
gong1 wu4 sam1 gang3 baak6, cung4 zuk1 jyun5 waan4 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
一柱全應近，高唐莫再經
jat1 cyu5 cyun4 jing1 gan6, gou1 tong4 mok6 zoi3 ging1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今宵南極外，甘作老人星
gam1 siu1 naam4 gik6 ngoi6, gam1 zok3 lou5 jan4 sing1
平平平仄仄，平仄仄平平

【韻部】
亭：青韻
青：青韻
經：青韻
星：青韻

【體裁】
五律

〖分行討論〗
5452泊松滋江亭

沙帽隨鷗鳥。扁舟繫此亭。

江湖深更白。松竹遠還青。

一柱全應近。高唐莫再經。

今宵南極外。甘作老人星。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
