行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公

老年常道路。遲日復山川。
白屋花開裏。孤城麥秀邊。
濟江元自闊。下水不勞牽。
風蝶勤依槳。春鷗懶避船。
王門高德業。幕府盛才賢。
行色兼多病。蒼茫泛愛前。

陳永明《杜甫全集粵音注音》
【注音】
行次古城店泛江作，不揆鄙拙，奉呈江陵幕府諸公
hang4 ci3 gu2 sing4 dim3 faan3 gong1 zok3, bat1 kwai4 pei2 zyut3, fung6 cing4 gong1 ling4 mok6 fu2 zyu1 gung1
老年常道路，遲日復山川
lou5 nin4 soeng4 dou6 lou6, ci4 jat6 fau6 saan1 cyun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
白屋花開裏，孤城麥秀邊
baak6 uk1 faa1 hoi1 leoi5, gu1 sing4 mak6 sau3 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
濟江元自闊，下水不勞牽
zai2 gong1 jyun4 zi6 fut3, haa6 seoi2 bat1 lou4 hin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
風蝶勤依槳，春鷗懶避船
fung1 dip6 kan4 ji1 zoeng2, ceon1 au1 laan5 bei6 syun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
王門高德業，幕府盛才賢
wong4 mun4 gou1 dak1 jip6, mok6 fu2 sing6 coi4 jin4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
行色兼多病，蒼茫泛愛前
hang4 sik1 gim1 do1 bing6, cong1 mong4 faan3 oi3 cin4
平仄平平仄，平平仄仄平

【韻部】
川：先韻
邊：先韻
牽：先韻
船：先韻
賢：先韻
前：先韻

【體裁】
五排

〖分行討論〗
〚1〛5455行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公

〚3〛老年常道路。遲日復山川。

〚4〛白屋花開裏。孤城麥秀邊。

〚5〛濟江元自闊。下水不勞牽。

〚6〛風蝶勤依槳。春鷗懶避船。

〚7〛王門高德業。幕府盛才賢。

〚8〛行色兼多病。蒼茫泛愛前。

〖通篇討論〗

王嗣奭《杜臆》評論
「白屋」、「孤城」聯，見景象蕭索。「風蝶」、「春鷗」聯，引起下文「泛愛」語，隱然見幕府諸賢不如鷗蝶之多情也。「蒼茫」二字，便有窮途之感。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
