
【詩文】
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公

老年常道路。遲日復山川。
白屋花開裏。孤城麥秀邊。
濟江元自闊。下水不勞牽。
風蝶勤依槳。春鷗懶避船。
王門高德業。幕府盛才賢。
行色兼多病。蒼茫泛愛前。

陳永明《杜甫全集粵音注音》
【注音】
行次古城店泛江作，不揆鄙拙，奉呈江陵幕府諸公
hang4 ci3 gu2 sing4 dim3 faan3 gong1 zok3, bat1 kwai4 pei2 zyut3, fung6 cing4 gong1 ling4 mok6 fu2 zyu1 gung1
老年常道路，遲日復山川
lou5 nin4 soeng4 dou6 lou6, ci4 jat6 fau6 saan1 cyun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
白屋花開裏，孤城麥秀邊
baak6 uk1 faa1 hoi1 leoi5, gu1 sing4 mak6 sau3 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
濟江元自闊，下水不勞牽
zai2 gong1 jyun4 zi6 fut3, haa6 seoi2 bat1 lou4 hin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
風蝶勤依槳，春鷗懶避船
fung1 dip6 kan4 ji1 zoeng2, ceon1 au1 laan5 bei6 syun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
王門高德業，幕府盛才賢
wong4 mun4 gou1 dak1 jip6, mok6 fu2 sing6 coi4 jin4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
行色兼多病，蒼茫泛愛前
hang4 sik1 gim1 do1 bing6, cong1 mong4 faan3 oi3 cin4
平仄平平仄，平平仄仄平

【韻部】
川：先韻
邊：先韻
牽：先韻
船：先韻
賢：先韻
前：先韻

【體裁】
五排

〖分行討論〗
5455行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公

老年常道路。遲日復山川。

白屋花開裏。孤城麥秀邊。

濟江元自闊。下水不勞牽。

風蝶勤依槳。春鷗懶避船。

王門高德業。幕府盛才賢。

行色兼多病。蒼茫泛愛前。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
