乘雨入行軍六弟宅

曙角凌雲罷。春城帶雨長。
水花分塹弱。巢燕得泥忙。
令弟雄軍佐。凡才污省郎。
萍漂忍流涕。衰颯近中堂。

陳永明《杜甫全集粵音注音》
【注音】
乘雨入行軍六弟宅
sing4 jyu5 jap6 hang4 gwan1 luk6 dai6 zaak6

曙角凌雲罷，春城帶雨長
cyu5 gok3 ling4 wan4 baa6, ceon1 sing4 daai3 jyu5 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
水花分塹弱，巢燕得泥忙
seoi2 faa1 fan1 cim3 joek6, caau4 jin3 dak1 nai4 mong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
令弟雄軍佐，凡才污省郎
ling6 dai6 hung4 gwan1 zo3, faan4 coi4 wu3 saang2 long4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
萍漂忍流涕，衰颯近中堂
ping4 piu1 jan2 lau4 tai3, seoi1 saap3 gan6 zung1 tong4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
長：陽韻
忙：陽韻
郎：陽韻
堂：陽韻

【體裁】
五律

〖分行討論〗
〚1〛5458乘雨入行軍六弟宅

〚3〛曙角凌雲罷。春城帶雨長。

〚4〛水花分塹弱。巢燕得泥忙。

〚5〛令弟雄軍佐。凡才污省郎。

〚6〛萍漂忍流涕。衰颯近中堂。

〖通篇討論〗

王嗣奭《杜臆》評論
曙角聲斷於高城上，故云「凌雲罷」；入城値雨，老人艱行，故云「帶雨長」。公舟中，故自比「水花」分布塹中，隨水漂流而弱；弟入幕，，軍府多事，比「巢燕」得泥而忙。五六言己與弟得喪殊途。萍漂之人，年又衰颯，忍涕而近中堂。不曰入而曰「近」，似有未易親者。位亦幕府中人，想亦不甚用情而不能無望也。上文「雄」字，已含風刺。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
