
【詩文】
上巳日徐司錄林園宴集

鬢毛垂領白。花蕊亞枝紅。
攲倒衰年廢。招尋令節同。
薄衣臨積水。吹面受和風。
有喜留攀桂。無勞問轉蓬。

陳永明《杜甫全集粵音注音》
【注音】
上巳日徐司錄林園宴集
soeng6 zi6 jat6 ceoi4 si1 luk6 lam4 jyun4 jin3 zaap6

鬢毛垂領白，花蕊亞枝紅
ban3 mou4 seoi4 ling5 baak6, faa1 jeoi5 aa3 zi1 hung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
攲倒衰年廢，招尋令節同
kei1 dou2 seoi1 nin4 fai3, ziu1 cam4 ling6 zit3 tung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
薄衣臨積水，吹面受和風
bok6 ji1 lam4 zik1 seoi2, ceoi1 min6 sau6 wo4 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
有喜留攀桂，無勞問轉蓬
jau5 hei2 lau4 paan1 gwai3, mou4 lou4 man6 zyun2 pung4
仄仄平平仄，平平仄仄平

【韻部】
紅：東韻
同：東韻
風：東韻
蓬：東韻

【體裁】
五律

〖分行討論〗
5460上巳日徐司錄林園宴集

鬢毛垂領白。花蕊亞枝紅。

攲倒衰年廢。招尋令節同。

薄衣臨積水。吹面受和風。

有喜留攀桂。無勞問轉蓬。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
