上巳日徐司錄林園宴集

鬢毛垂領白。花蕊亞枝紅。
攲倒衰年廢。招尋令節同。
薄衣臨積水。吹面受和風。
有喜留攀桂。無勞問轉蓬。

陳永明《杜甫全集粵音注音》
【注音】
上巳日徐司錄林園宴集
soeng6 zi6 jat6 ceoi4 si1 luk6 lam4 jyun4 jin3 zaap6

鬢毛垂領白，花蕊亞枝紅
ban3 mou4 seoi4 ling5 baak6, faa1 jeoi5 aa3 zi1 hung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
攲倒衰年廢，招尋令節同
kei1 dou2 seoi1 nin4 fai3, ziu1 cam4 ling6 zit3 tung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
薄衣臨積水，吹面受和風
bok6 ji1 lam4 zik1 seoi2, ceoi1 min6 sau6 wo4 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
有喜留攀桂，無勞問轉蓬
jau5 hei2 lau4 paan1 gwai3, mou4 lou4 man6 zyun2 pung4
仄仄平平仄，平平仄仄平

【韻部】
紅：東韻
同：東韻
風：東韻
蓬：東韻

【體裁】
五律

〖分行討論〗
〚1〛5460上巳日徐司錄林園宴集

〚3〛鬢毛垂領白。花蕊亞枝紅。

〚4〛攲倒衰年廢。招尋令節同。

〚5〛薄衣臨積水。吹面受和風。

〚6〛有喜留攀桂。無勞問轉蓬。

〖通篇討論〗

王嗣奭《杜臆》評論
鬢白、花紅，自覺相左。「攲倒」卽傾倒，因衰年不得過從以相傾倒，今因令節招尋而相同。是日衣春服，臨積水，受和風，喜得攀桂枝而淹留，亦一時之樂也。身如轉蓬，無勞問矣，悲在言外。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5460] => Array
        (
            [郭] => 臺PDF3.337
            [黃] => PDF908
            [奭] => PDF404,PDF5.114
            [錢] => 2.597,PDF2.231
            [朱] => PDF812,哈PDF819
            [楊] => PDF2.361
            [浦] => PDF2.244
            [仇] => 4.1876,PDF4.424,津PDF13.34,PDF3.277
            [謝] => 2637
            [訳] => 1309,4.640
            [趙] => PDF1490
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
