宴胡侍御書堂[李尙書之芳鄭祕監審同集歸字韻]

江湖春欲暮。牆宇日猶微。
闇闇書籍滿。輕輕花絮飛。
翰林名有素。墨客興無違。
今夜文星動。吾儕醉不歸。

陳永明《杜甫全集粵音注音》
【注音】
宴胡侍御書堂
jin3 wu4 si6 jyu6 syu1 tong4

江湖春欲暮，牆宇日猶微
gong1 wu4 ceon1 juk6 mou6, coeng4 jyu5 jat6 jau4 mei4
平平平仄仄，平仄仄平平
-----------------------------------------------------
闇闇書籍滿，輕輕花絮飛
am3 am3 syu1 zik6 mun5, hing1 hing1 faa1 seoi5 fei1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
翰林名有素，墨客興無違
hon6 lam4 ming4 jau5 sou3, mak6 haak3 hing3 mou4 wai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
今夜文星動，吾儕醉不歸
gam1 je6 man4 sing1 dung6, ng4 caai4 zeoi3 bat1 gwai1
平仄平平仄，平平仄仄平

【韻部】
微：微韻
飛：微韻
違：微韻
歸：微韻

【體裁】
五律

〖分行討論〗
〚1〛5462宴胡侍御書堂[李尙書之芳鄭祕監審同集歸字韻]

〚3〛江湖春欲暮。牆宇日猶微。

〚4〛闇闇書籍滿。輕輕花絮飛。

〚5〛翰林名有素。墨客興無違。

〚6〛今夜文星動。吾儕醉不歸。

〖通篇討論〗

王嗣奭《杜臆》評論
「牆宇」必謂書堂。春欲暮而日猶微，必牆宇高深，兼以花木蓊蔚。故闇中書籍堆滿，而花絮輕飛也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5462] => Array
        (
            [趙] => PDF1346
            [郭] => 臺PDF3.336
            [黃] => PDF908
            [奭] => PDF404,PDF5.114
            [錢] => 2.596,PDF2.230
            [朱] => PDF813,哈PDF819
            [楊] => PDF2.361
            [浦] => PDF2.244
            [仇] => 4.1878,PDF4.426,津PDF13.35,PDF3.278
            [謝] => 2634
            [訳] => 1310,4.641
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
