
【詩文】
書堂飲旣夜復邀李尙書下馬月下賦絕句

湖水林風相與清。殘尊下馬復同傾。
久拌野鶴如雙鬢。遮莫鄰雞下五更。

陳永明《杜甫全集粵音注音》
【注音】
書堂飲旣夜復邀李尙書下馬月下賦絕句
syu1 tong4 jam2 gei3 je6 fau6 jiu1 lei5 soeng4 syu1 haa6 maa5 jyut6 haa6 fu3 zyut6 geoi3

湖水林風相與清，殘尊下馬復同傾
wu4 seoi2 lam4 fung1 soeng1 jyu5 cing1, caan4 zeon1 haa6 maa5 fau6 tung4 king1
平仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
久拌野鶴如雙鬢，遮莫鄰雞下五更
gau2 pun1 je5 hok6 jyu4 soeng1 ban3, ze1 mok6 leon4 gai1 haa6 ng5 gaang1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
清：庚韻
傾：庚韻
更：庚韻

【體裁】
七絕

【補充說明】
〚5464:4.1.2〛拌，寒韻，平聲。

〖分行討論〗
5464書堂飲旣夜復邀李尙書下馬月下賦絕句

湖水林風相與清。殘尊下馬復同傾。

久拌野鶴如雙鬢。遮莫鄰雞下五更。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
