奉送蘇州李二十五長史丈之任

星坼台衡地。曾爲人所憐。
公侯終必復。經術竟相傳。
食德見從事。克家何妙年。
一毛生鳳穴。三尺獻龍泉。
赤壁浮春暮。姑蘇落海邊。
客間頭最白。惆悵此離筵。

陳永明《杜甫全集粵音注音》
【注音】
奉送蘇州李二十五長史丈之任
fung6 sung3 sou1 zau1 lei5 ji6 sap6 ng5 coeng4 si2 zoeng6 zi1 jam6

星坼台衡地，曾爲人所憐
sing1 caak3 toi4 hang4 dei6, cang4 wai4 jan4 so2 lin4
平仄平平仄，平平平仄平
-----------------------------------------------------
公侯終必復，經術竟相傳
gung1 hau4 zung1 bit1 fuk6, ging1 seot6 ging2 soeng1 cyun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
食德見從事，克家何妙年
sik6 dak1 gin3 cung4 si6, hak1 gaa1 ho4 miu6 nin4
仄仄仄平仄，仄平平仄平
-----------------------------------------------------
一毛生鳳穴，三尺獻龍泉
jat1 mou4 sang1 fung6 jyut6, saam1 cek3 hin3 lung4 cyun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
赤壁浮春暮，姑蘇落海邊
cik3 bik1 fau4 ceon1 mou6, gu1 sou1 lok6 hoi2 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
客間頭最白，惆悵此離筵
haak3 gaan1 tau4 zeoi3 baak6, cau4 coeng3 ci2 lei4 jin4
仄平平仄仄，平仄仄平平

【韻部】
憐：先韻
傳：先韻
年：先韻
泉：先韻
邊：先韻
筵：先韻

【體裁】
五排

〖分行討論〗
〚1〛5466奉送蘇州李二十五長史丈之任

〚3〛星坼台衡地。曾爲人所憐。

〚4〛公侯終必復。經術竟相傳。

〚5〛食德見從事。克家何妙年。

〚6〛一毛生鳳穴。三尺獻龍泉。

〚7〛赤壁浮春暮。姑蘇落海邊。

〚8〛客間頭最白。惆悵此離筵。

〖通篇討論〗

王嗣奭《杜臆》評論
「食德見從事」，化用《易》辭之妙。「一毛生鳳穴」，謂其毛彩與老鳳同一色也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
