暮春江陵送馬大卿公恩命追赴闕下

自古求忠孝。名家信有之。
吾賢富才術。此道未磷緇。
玉府摽孤映。霜蹄去不疑。
激揚音韻徹。籍甚眾多推。
潘陸應同調。孫吳亦異時。
北宸徵事業。南紀赴恩私。
卿月升金掌。王春度玉墀。
熏風行應律。湛露卽歌詩。
天意高難問。人情老易悲。
尊前江漢闊。後會且深期。

陳永明《杜甫全集粵音注音》
【注音】
暮春江陵送馬大卿公恩命追赴闕下
mou6 ceon1 gong1 ling4 sung3 maa5 daai6 hing1 gung1 jan1 ming6 zeoi1 fu6 kyut3 haa6

自古求忠孝，名家信有之
zi6 gu2 kau4 zung1 haau3, ming4 gaa1 seon3 jau5 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吾賢富才術，此道未磷緇
ng4 jin4 fu3 coi4 seot6, ci2 dou6 mei6 leon4 zi1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
玉府摽孤映，霜蹄去不疑
juk6 fu2 piu1 gu1 jing2, soeng1 tai4 heoi3 bat1 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
激揚音韻徹，籍甚眾多推
gik1 joeng4 jam1 wan6 cit3, zik6 sam6 zung3 do1 teoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
潘陸應同調，孫吳亦異時
pun1 luk6 jing1 tung4 diu6, syun1 ng4 jik6 ji6 si4
平仄平平仄，平平仄仄平
-----------------------------------------------------
北宸徵事業，南紀赴恩私
bak1 san4 zing1 si6 jip6, naam4 gei2 fu6 jan1 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
卿月升金掌，王春度玉墀
hing1 jyut6 sing1 gam1 zoeng2, wong4 ceon1 dou6 juk6 ci4
平仄平平仄，平平仄仄平
-----------------------------------------------------
熏風行應律，湛露卽歌詩
fan1 fung1 hang4 jing3 leot6, zaam3 lou6 zik1 go1 si1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
天意高難問，人情老易悲
tin1 ji3 gou1 naan4 man6, jan4 cing4 lou5 ji6 bei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
尊前江漢闊，後會且深期
zeon1 cin4 gong1 hon3 fut3, hau6 wui6 ce2 sam1 kei4
平平平仄仄，仄仄仄平平

【韻部】
之：支韻
緇：支韻
疑：支韻
推：支韻
時：支韻
私：支韻
墀：支韻
詩：支韻
悲：支韻
期：支韻

【體裁】
五排

〖分行討論〗
〚1〛5469暮春江陵送馬大卿公恩命追赴闕下

〚3〛自古求忠孝。名家信有之。

〚4〛吾賢富才術。此道未磷緇。

〚5〛玉府摽孤映。霜蹄去不疑。

〚6〛激揚音韻徹。籍甚眾多推。

〚7〛潘陸應同調。孫吳亦異時。

〚8〛北宸徵事業。南紀赴恩私。

〚9〛卿月升金掌。王春度玉墀。

〚10〛熏風行應律。湛露卽歌詩。

〚11〛天意高難問。人情老易悲。

〚12〛尊前江漢闊。後會且深期。

〖通篇討論〗

王嗣奭《杜臆》評論
「此道未磷緇」，謂能移孝作忠也。「吾賢」語新。「潘陸」、「孫吳」聯，謂文武具備。「卿月」、「王春」聯，鍊語鮮美。春去夏來，故云「薰風應律」，期以解慍阜財也；夏去秋來，故云「《湛露》歌詩」，期以承天寵也。江陵送別，故云「尊前江漢闊」，惜別之悲，無踰此語。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
