
【詩文】
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋

渥洼汗血種。天上麒麟兒。
才士得神秀。書齋聞爾爲。
棣華晴雨好。綵服暮春宜。
朋酒日歡會。老夫今始知。

陳永明《杜甫全集粵音注音》
【注音】
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋
wo6 gong1 ling4 sung3 daai6 siu3 fu2 mou6 ceon1 jyu5 hau6 tung4 zyu1 gung1 kap6 se3 dai6 jin3 syu1 zaai1

渥洼汗血種，天上麒麟兒
ak1 waa1 hon6 hyut3 zung2, tin1 soeng6 kei4 leon4 ji4
仄平仄仄仄，平仄平平平
-----------------------------------------------------
才士得神秀，書齋聞爾爲
coi4 si6 dak1 san4 sau3, syu1 zaai1 man6 ji5 wai4
平仄仄平仄，平平仄仄平
-----------------------------------------------------
棣華晴雨好，綵服暮春宜
dai6 waa4 cing4 jyu5 hou2, coi2 fuk6 mou6 ceon1 ji4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
朋酒日歡會，老夫今始知
pang4 zau2 jat6 fun1 wui6, lou5 fu1 gam1 ci2 zi1
平仄仄平仄，仄平平仄平

【韻部】
兒：支韻
爲：支韻
宜：支韻
知：支韻

【體裁】
五律

〖分行討論〗
5473和江陵宋大少府暮春雨後同諸公及舍弟宴書齋

渥洼汗血種。天上麒麟兒。

才士得神秀。書齋聞爾爲。

棣華晴雨好。綵服暮春宜。

朋酒日歡會。老夫今始知。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
