
【詩文】
暮春陪李尙書李中丞過鄭監湖亭泛舟[得過字韻]

海內文章伯。湖邊意緒多。
玉尊移晚興。桂楫帶酣歌。
春日繁魚鳥。江天足芰荷。
鄭莊賓客地。衰白遠來過。

陳永明《杜甫全集粵音注音》
【注音】
暮春陪李尙書李中丞過鄭監湖亭泛舟[得過字韻]
mou6 ceon1 pui4 lei5 soeng4 syu1 lei5 zung1 sing4 gwo3 zeng6 gaam1/gaam3 wu4 ting4 faan3 zau1 unknown dak1 gwo3 zi6 wan6 unknown
海內文章伯，湖邊意緒多
hoi2 noi6 man4 zoeng1 baak3, wu4 bin1 ji3 seoi5 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
玉尊移晚興，桂楫帶酣歌
juk6 zeon1 ji4 maan5 hing3, gwai3 zip3 daai3 ham4 go1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
春日繁魚鳥，江天足芰荷
ceon1 jat6 faan4 jyu4 niu5, gong1 tin1 zuk1 gei6 ho4
平仄平平仄，平平仄仄平
-----------------------------------------------------
鄭莊賓客地，衰白遠來過
zeng6 zong1 ban1 haak3 dei6, seoi1 baak6 jyun5 loi4 gwo1
仄平平仄仄，平仄仄平平

【韻部】
多：歌韻
歌：歌韻
荷：歌韻
過：歌韻

【體裁】
五律

〖分行討論〗
5475暮春陪李尙書李中丞過鄭監湖亭泛舟[得過字韻]

海內文章伯。湖邊意緒多。

玉尊移晚興。桂楫帶酣歌。

春日繁魚鳥。江天足芰荷。

鄭莊賓客地。衰白遠來過。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
