
【詩文】
暮春陪李尙書李中丞過鄭監湖亭泛舟[得過字韻]

海內文章伯。湖邊意緒多。
玉尊移晚興。桂楫帶酣歌。
春日繁魚鳥。江天足芰荷。
鄭莊賓客地。衰白遠來過。

陳永明《杜甫全集粵音注音》
【注音】
暮春陪李尙書李中丞過鄭監湖亭泛舟[得過字韻]
mou6 ceon1 pui4 lei5 soeng4 syu1 lei5 zung1 sing4 gwo3 zeng6 gaam1/gaam3 wu4 ting4 faan3 zau1 unknown dak1 gwo3 zi6 wan6 unknown
海內文章伯，湖邊意緒多
hoi2 noi6 man4 zoeng1 baak3, wu4 bin1 ji3 seoi5 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
玉尊移晚興，桂楫帶酣歌
juk6 zeon1 ji4 maan5 hing3, gwai3 zip3 daai3 ham4 go1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
春日繁魚鳥，江天足芰荷
ceon1 jat6 faan4 jyu4 niu5, gong1 tin1 zuk1 gei6 ho4
平仄平平仄，平平仄仄平
-----------------------------------------------------
鄭莊賓客地，衰白遠來過
zeng6 zong1 ban1 haak3 dei6, seoi1 baak6 jyun5 loi4 gwo1
仄平平仄仄，平仄仄平平

【韻部】
多：歌韻
歌：歌韻
荷：歌韻
過：歌韻

【體裁】
五律

〖分行討論〗
5475暮春陪李尙書李中丞過鄭監湖亭泛舟[得過字韻]

海內文章伯。湖邊意緒多。

玉尊移晚興。桂楫帶酣歌。

春日繁魚鳥。江天足芰荷。

鄭莊賓客地。衰白遠來過。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
