
【詩文】
宇文晁崔彧重泛鄭監前湖

郊扉俗遠長幽寂。野水春來更接連。
錦席淹留還出浦。葛巾攲側未迴船。
尊當霞綺輕初散。棹拂荷珠碎卻圓。
不但習池歸酩酊。君看鄭谷去夤緣。

陳永明《杜甫全集粵音注音》
【注音】
宇文晁崔彧重泛鄭監前湖
jyu5 man4 ciu4 ceoi1 juk1 cung4 faan3 zeng6 gaam1 cin4 wu4

郊扉俗遠長幽寂，野水春來更接連
gaau1 fei1 zuk6 jyun5 coeng4 jau1 zik6, je5 seoi2 ceon1 loi4 gang3 zip3 lin4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
錦席淹留還出浦，葛巾攲側未迴船
gam2 zik6 jim1 lau4 waan4 ceot1 pou2, got3 gan1 kei1 zak1 mei6 wui4 syun4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
尊當霞綺輕初散，棹拂荷珠碎卻圓
zeon1 dong1 haa4 ji2 hing1 co1 saan3, zaau6 fat1 ho4 zyu1 seoi3 koek3 jyun4
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不但習池歸酩酊，君看鄭谷去夤緣
bat1 daan6 zaap6 ci4 gwai1 ming5 ding2, gwan1 hon1 zeng6 guk1 heoi3 jan4 jyun4
仄仄仄平平仄仄，平平仄仄仄平平

【韻部】
連：先韻
船：先韻
圓：先韻
緣：先韻

【體裁】
七律

〖分行討論〗
5477宇文晁崔彧重泛鄭監前湖

郊扉俗遠長幽寂。野水春來更接連。

錦席淹留還出浦。葛巾攲側未迴船。

尊當霞綺輕初散。棹拂荷珠碎卻圓。

不但習池歸酩酊。君看鄭谷去夤緣。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
