宇文晁崔彧重泛鄭監前湖

郊扉俗遠長幽寂。野水春來更接連。
錦席淹留還出浦。葛巾攲側未迴船。
尊當霞綺輕初散。棹拂荷珠碎卻圓。
不但習池歸酩酊。君看鄭谷去夤緣。

陳永明《杜甫全集粵音注音》
【注音】
宇文晁崔彧重泛鄭監前湖
jyu5 man4 ciu4 ceoi1 juk1 cung4 faan3 zeng6 gaam1 cin4 wu4

郊扉俗遠長幽寂，野水春來更接連
gaau1 fei1 zuk6 jyun5 coeng4 jau1 zik6, je5 seoi2 ceon1 loi4 gang3 zip3 lin4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
錦席淹留還出浦，葛巾攲側未迴船
gam2 zik6 jim1 lau4 waan4 ceot1 pou2, got3 gan1 kei1 zak1 mei6 wui4 syun4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
尊當霞綺輕初散，棹拂荷珠碎卻圓
zeon1 dong1 haa4 ji2 hing1 co1 saan3, zaau6 fat1 ho4 zyu1 seoi3 koek3 jyun4
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不但習池歸酩酊，君看鄭谷去夤緣
bat1 daan6 zaap6 ci4 gwai1 ming5 ding2, gwan1 hon1 zeng6 guk1 heoi3 jan4 jyun4
仄仄仄平平仄仄，平平仄仄仄平平

【韻部】
連：先韻
船：先韻
圓：先韻
緣：先韻

【體裁】
七律

〖分行討論〗
〚1〛5477宇文晁崔彧重泛鄭監前湖

〚3〛郊扉俗遠長幽寂。野水春來更接連。

〚4〛錦席淹留還出浦。葛巾攲側未迴船。

〚5〛尊當霞綺輕初散。棹拂荷珠碎卻圓。

〚6〛不但習池歸酩酊。君看鄭谷去夤緣。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5477] => Array
        (
            [趙] => PDF1358
            [郭] => 臺PDF3.341
            [黃] => PDF911
            [錢] => 2.599,PDF2.233
            [朱] => PDF815,哈PDF821
            [楊] => PDF2.364
            [浦] => PDF3.81
            [仇] => 4.1883,PDF4.431,津PDF13.39,PDF3.283
            [謝] => 2647
            [訳] => 1316,4.653
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
