
【詩文】
歸雁

聞道今春雁。南歸自廣州。
見花辭漲海。避雪到羅浮。
是物關兵氣。何時免客愁。
年年霜露隔。不過五湖秋。

陳永明《杜甫全集粵音注音》
【注音】
歸雁
gwai1 ngaan6

聞道今春雁，南歸自廣州
man4 dou6 gam1 ceon1 ngaan6, naam4 gwai1 zi6 gwong2 zau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
見花辭漲海，避雪到羅浮
gin3 faa1 ci4 zoeng3 hoi2, bei6 syut3 dou3 lo4 fau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
是物關兵氣，何時免客愁
si6 mat6 gwaan1 bing1 hei3, ho4 si4 min5 haak3 sau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
年年霜露隔，不過五湖秋
nin4 nin4 soeng1 lou6 gaak3, bat1 gwo3 ng5 wu4 cau1
平平平仄仄，仄仄仄平平

【韻部】
州：尤韻
浮：尤韻
愁：尤韻
秋：尤韻

【體裁】
五律

〖分行討論〗
5480歸雁

聞道今春雁。南歸自廣州。

見花辭漲海。避雪到羅浮。

是物關兵氣。何時免客愁。

年年霜露隔。不過五湖秋。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
