歸雁

聞道今春雁。南歸自廣州。
見花辭漲海。避雪到羅浮。
是物關兵氣。何時免客愁。
年年霜露隔。不過五湖秋。

陳永明《杜甫全集粵音注音》
【注音】
歸雁
gwai1 ngaan6

聞道今春雁，南歸自廣州
man4 dou6 gam1 ceon1 ngaan6, naam4 gwai1 zi6 gwong2 zau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
見花辭漲海，避雪到羅浮
gin3 faa1 ci4 zoeng3 hoi2, bei6 syut3 dou3 lo4 fau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
是物關兵氣，何時免客愁
si6 mat6 gwaan1 bing1 hei3, ho4 si4 min5 haak3 sau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
年年霜露隔，不過五湖秋
nin4 nin4 soeng1 lou6 gaak3, bat1 gwo3 ng5 wu4 cau1
平平平仄仄，仄仄仄平平

【韻部】
州：尤韻
浮：尤韻
愁：尤韻
秋：尤韻

【體裁】
五律

〖分行討論〗
〚1〛5480歸雁

〚3〛聞道今春雁。南歸自廣州。

〚4〛見花辭漲海。避雪到羅浮。

〚5〛是物關兵氣。何時免客愁。

〚6〛年年霜露隔。不過五湖秋。

〖通篇討論〗

王嗣奭《杜臆》評論
此亦詩史紀異。雁常年不過五湖，縱遠去亦至衡陽而止，獨今年歸自廣州；蓋今春以見花而辭漲海，去冬以避雪而到羅浮。漲海、羅浮，皆廣之南境也。不知是物從北方帶肅殺之氣而來，蓋關兵氣者，我今南遊，恐南方未必無事，何時能免客愁耶？禽鳥得氣之先，明年潭州果有臧玠之亂，桂州又有朱濟之亂，此與邵堯夫洛陽杜鵑無異，可謂前知。落句正道其常，以明其爲變也。
PDF5.208
《後漢·唐檀傳》：「檀因南昌婦生四子，占云：『京師當有兵氣，禍發蕭牆。』」「是物關兵氣」本此。然雁以霜降南翔，知其帶殺氣也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5480] => Array
        (
            [黃] => PDF939
            [郭] => 臺PDF3.386
            [奭] => PDF423,PDF5.157,PDF5.208
            [錢] => 2.616,PDF2.250
            [朱] => PDF816,哈PDF821
            [楊] => PDF2.365
            [仇] => 4.1884,PDF4.432,津PDF13.39,PDF3.283
            [謝] => 2716
            [訳] => 1317,4.655
            [趙] => PDF1469
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
