短歌行[贈王郎司直]

王郎酒酣拔劍斫地歌莫哀。
我能拔爾抑塞磊落之奇才。
豫樟翻風白日動。鯨魚跋浪滄溟開。
且脫佩劍休徘徊。
西得諸侯棹錦水。欲向何門趿珠履。
仲宣樓頭春已深。青眼高歌望吾子。
眼中之人吾老矣。

陳永明《杜甫全集粵音注音》
【注音】
短歌行
dyun2 go1 hang4

王郎酒酣拔劍斫地歌莫哀
wong4 long4 zau2 ham4 bat6 gim3 zoek3 dei6 go1 mok6 oi1
-----------------------------------------------------
我能拔爾抑塞磊落之奇才
ngo5 nang4 bat6 ji5 jik1 coi3 leoi5 lok6 zi1 kei4 coi4
-----------------------------------------------------
豫樟翻風白日動，鯨魚跋浪滄溟開
jyu6 zoeng1 faan1 fung1 baak6 jat6 dung6, king4 jyu4 bat6 long6/long4 cong1 ming4 hoi1
-----------------------------------------------------
且脫佩劍休徘徊
ce2 tyut3 pui3 gim3 jau1 pui4 wui4
-----------------------------------------------------
西得諸侯棹錦水，欲向何門趿珠履
sai1 dak1 zyu1 hau4 zaau6 gam2 seoi2, juk6 hoeng3 ho4 mun4 saap3 zyu1 lei5
-----------------------------------------------------
仲宣樓頭春已深，青眼高歌望吾子
zung6 syun1 lau4 tau4 ceon1 ji5 sam1, cing1 ngaan5 gou1 go1 mong6 ng4 zi2
-----------------------------------------------------
眼中之人吾老矣
ngaan5 zung1 zi1 jan4 ng4 lou5 ji5

【韻部】
哀：灰韻
才：灰韻
開：灰韻
徊：灰韻
水：紙韻
履：紙韻
子：紙韻
矣：紙韻

【體裁】
七古

〖分行討論〗
〚1〛5483短歌行[贈王郎司直]

〚3〛王郎酒酣拔劍斫地歌莫哀。

〚4〛我能拔爾抑塞磊落之奇才。

〚5〛豫樟翻風白日動。鯨魚跋浪滄溟開。

〚6〛且脫佩劍休徘徊。

〚7〛西得諸侯棹錦水。欲向何門趿珠履。

〚8〛仲宣樓頭春已深。青眼高歌望吾子。

〚9〛眼中之人吾老矣。

〖通篇討論〗

王嗣奭《杜臆》評論
「我能拔爾」是述王郎語，卽上句「莫哀」二字，亦王郎歌中語也。「豫章」三句連上，亦述王郎語。「且脫劍佩」句，是因公欲去而留之，極是好意，故公所以期望之者亦極深切。「諸侯」卽謂王郎，而下文數語，詞短而情長，不容再著一語。此篇乃老杜歌行之奇絕者，遵岩不滿而《詩歸》不收，豈得稱具眼耶？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5483] => Array
        (
            [黃] => PDF332
            [郭] => 臺PDF1.454,中PDF5.95
            [奭] => PDF198,PDF2.143
            [錢] => 1.144,PDF1.242
            [朱] => PDF816,哈PDF822
            [楊] => PDF2.366
            [仇] => 4.1888,PDF4.436,津PDF13.40,PDF3.284
            [謝] => 785
            [訳] => 1318,4.657
            [趙] => PDF1354
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
