
【詩文】
惜別行送向卿進奉端午御衣之上都

肅宗昔在靈武城。指揮猛將收咸京。
向公泣血灑行殿。佐佑卿相乾坤平。
逆胡冥寞隨煙燼。卿家兄弟功名震。
麒麟圖畫鴻雁行。紫極出入黃金印。
尙書勳業超千古。雄鎭荆州繼吾祖。
裁縫雲霧成御衣。拜跪題封向端午。
向卿將命寸心赤。青山落日江潮白。
卿到朝廷說老翁。漂零已是滄浪客。

陳永明《杜甫全集粵音注音》
【注音】
惜別行送向卿進奉端午御衣之上都
sik1 bit6 hang4 sung3 hoeng3 hing1 zeon3 fung6 dyun1 ng5 jyu6 ji1 zi1 soeng6 dou1

肅宗昔在靈武城，指揮猛將收咸京
suk1 zung1 sik1 zoi6 ling4 mou5 sing4, zi2 fai1 maang5 zoeng1 sau1 haam4 ging1
-----------------------------------------------------
向公泣血灑行殿，佐佑卿相乾坤平
hoeng3 gung1 jap1 hyut3 saa2 hang4 din6, zo3 jau6 hing1 soeng1 kin4 kwan1 ping4
-----------------------------------------------------
逆胡冥寞隨煙燼，卿家兄弟功名震
jik6 wu4 ming4 mok6 ceoi4 jin1 zeon6, hing1 gaa1 hing1 dai6 gung1 ming4 zan3
-----------------------------------------------------
麒麟圖畫鴻雁行，紫極出入黃金印
kei4 leon4 tou4 waa6 hung4 ngaan6 hong4, zi2 gik6 ceot1 jap6 wong4 gam1 jan3
-----------------------------------------------------
尙書勳業超千古，雄鎭荆州繼吾祖
soeng4 syu1 fan1 jip6 ciu1 cin1 gu2, hung4 zan3 ging1 zau1 gai3 ng4 zou2
-----------------------------------------------------
裁縫雲霧成御衣，拜跪題封向端午
coi4 fung4 wan4 mou6 sing4 jyu6 ji1, baai3 gwai6 tai4 fung1 hoeng3 dyun1 ng5
-----------------------------------------------------
向卿將命寸心赤，青山落日江潮白
hoeng3 hing1 zoeng1 ming6 cyun3 sam1 cik3, cing1 saan1 lok6 jat6 gong1 ciu4 baak6
-----------------------------------------------------
卿到朝廷說老翁，漂零已是滄浪客
hing1 dou3 ciu4 ting4 syut3 lou5 jung1, piu1 ling4 ji5 si6 cong1 long4 haak3

【韻部】
城：庚韻
京：庚韻
平：庚韻
燼：震韻
震：震韻
印：震韻
古：麌韻
祖：麌韻
午：麌韻
赤：陌韻
白：陌韻
客：陌韻

【體裁】
七古

〖分行討論〗
5497惜別行送向卿進奉端午御衣之上都

肅宗昔在靈武城。指揮猛將收咸京。

向公泣血灑行殿。佐佑卿相乾坤平。

逆胡冥寞隨煙燼。卿家兄弟功名震。

麒麟圖畫鴻雁行。紫極出入黃金印。

尙書勳業超千古。雄鎭荆州繼吾祖。

裁縫雲霧成御衣。拜跪題封向端午。

向卿將命寸心赤。青山落日江潮白。

卿到朝廷說老翁。漂零已是滄浪客。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
