夏日楊長寧宅送崔侍御常正字入京[得深字韻]

醉酒揚雄宅。升堂子賤琴。
不堪垂老鬢。還對欲分襟。
天地西江遠。星辰北斗深。
烏臺俯麟閣。長夏白頭吟。

陳永明《杜甫全集粵音注音》
【注音】
夏日楊長寧宅送崔侍御常正字入京
haa6 jat6 joeng4 coeng4 ning4 zaak6 sung3 ceoi1 si6 jyu6 soeng4 zing3 zi6 jap6 ging1

醉酒揚雄宅，升堂子賤琴
zeoi3 zau2 joeng4 hung4 zaak6, sing1 tong4 zi2 zin6 kam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不堪垂老鬢，還對欲分襟
bat1 ham1 seoi4 lou5 ban3, waan4 deoi3 juk6 fan1 kam1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天地西江遠，星辰北斗深
tin1 dei6 sai1 gong1 jyun5, sing1 san4 bak1 dau2 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
烏臺俯麟閣，長夏白頭吟
wu1 toi4 fu2 leon4 gok3, coeng4 haa6 baak6 tau4 jam4
平平仄平仄，平仄仄平平

【韻部】
琴：侵韻
襟：侵韻
深：侵韻
吟：侵韻

【體裁】
五律

〖分行討論〗
〚1〛5500夏日楊長寧宅送崔侍御常正字入京[得深字韻]

〚3〛醉酒揚雄宅。升堂子賤琴。

〚4〛不堪垂老鬢。還對欲分襟。

〚5〛天地西江遠。星辰北斗深。

〚6〛烏臺俯麟閣。長夏白頭吟。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5500] => Array
        (
            [趙] => PDF1365
            [郭] => 臺PDF3.340
            [黃] => PDF910
            [錢] => 2.598,PDF2.232
            [朱] => PDF819,哈PDF831
            [楊] => PDF2.369
            [浦] => PDF2.245
            [仇] => 4.1892,PDF4.440,津PDF13.44,PDF3.290
            [謝] => 2643
            [訳] => 1321,4.668
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
