夏夜李尙書筵送宇文石首赴縣聯句

愛客尙書重。之官宅相賢。
酒香傾坐側。帆影駐江邊。
翟表郎官瑞。鳧看令宰仙。
雨稀雲葉斷。夜久燭花偏。
數語攲紗帽。高文擲彩箋。
興饒行處樂。離惜醉中眠。
單父長多暇。河陽實少年。
客居逢自出。爲別幾悽然。

陳永明《杜甫全集粵音注音》
【注音】
夏夜李尙書筵送宇文石首赴縣聯句
haa6 je6 lei5 soeng4 syu1 jin4 sung3 jyu5 man4 sek6 sau2 fu6 jyun6 lyun4 geoi3

愛客尙書重，之官宅相賢
oi3 haak3 soeng4 syu1 zung6, zi1 gun1 zaak6 soeng1 jin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
酒香傾坐側，帆影駐江邊
zau2 hoeng1 king1 zo6 zak1, faan4 jing2 zyu3 gong1 bin1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
翟表郎官瑞，鳧看令宰仙
zaak6 biu2 long4 gun1 seoi6, fu4 hon1 ling6 zoi2 sin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雨稀雲葉斷，夜久燭花偏
jyu5 hei1 wan4 jip6 dyun6, je6 gau2 zuk1 faa1 pin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
數語攲紗帽，高文擲彩箋
sou3 jyu5 kei1 saa1 mou6, gou1 man4 zaak6 coi2 zin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
興饒行處樂，離惜醉中眠
hing3 jiu4 hang4 cyu3 lok6, lei4 sik1 zeoi3 zung1 min4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
單父長多暇，河陽實少年
sin6 fu2 coeng4 do1 haa6, ho4 joeng4 sat6 siu2 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
客居逢自出，爲別幾悽然
haak3 geoi1 fung4 zi6 ceot1, wai4 bit6 gei2 cai1 jin4
仄平平仄仄，平仄仄平平

【韻部】
賢：先韻
邊：先韻
仙：先韻
偏：先韻
箋：先韻
眠：先韻
年：先韻
然：先韻

【體裁】
五排

〖分行討論〗
〚1〛5503夏夜李尙書筵送宇文石首赴縣聯句

〚3〛愛客尙書重。之官宅相賢。

〚4〛酒香傾坐側。帆影駐江邊。

〚5〛翟表郎官瑞。鳧看令宰仙。

〚6〛雨稀雲葉斷。夜久燭花偏。

〚7〛數語攲紗帽。高文擲彩箋。

〚8〛興饒行處樂。離惜醉中眠。

〚9〛單父長多暇。河陽實少年。

〚10〛客居逢自出。爲別幾悽然。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5503] => Array
        (
            [郭] => 臺PDF3.342
            [黃] => PDF911
            [錢] => 2.599,PDF2.233
            [朱] => PDF820,哈PDF831
            [楊] => PDF2.370
            [浦] => PDF3.200
            [仇] => 4.1892,PDF4.440,津PDF13.45,PDF3.290
            [謝] => 2645
            [訳] => 1322,4.670
            [趙] => PDF1366
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
