多病執熱奉懷李尙書[之芳]

衰年正苦病侵凌。首夏何須氣鬱蒸。
大水淼茫炎海接。奇峯硉兀火雲升。
思霑道暍黃梅雨。敢望宮恩玉井冰。
不是尙書期不顧。山陰野雪興難乘。

陳永明《杜甫全集粵音注音》
【注音】
多病執熱奉懷李尙書
do1 bing6 zap1 jit6 fung6 waai4 lei5 soeng4 syu1

衰年正苦病侵凌，首夏何須氣鬱蒸
seoi1 nin4 zing3 fu2 bing6 cam1 ling4, sau2 haa6 ho4 seoi1 hei3 wat1 zing1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
大水淼茫炎海接，奇峯硉兀火雲升
daai6 seoi2 miu5 mong4 jim4 hoi2 zip3, kei4 fung1 leot6 ngat6 fo2 wan4 sing1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
思霑道暍黃梅雨，敢望宮恩玉井冰
si1 zim1 dou6 hot3 wong4 mui4 jyu5, gam2 mong6 gung1 jan1 juk6 zing2 bing1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不是尙書期不顧，山陰野雪興難乘
bat1 si6 soeng4 syu1 kei4 bat1 gu3, saan1 jam1 je5 syut3 hing3 naan4 sing4
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
蒸：蒸韻
升：蒸韻
冰：蒸韻
乘：蒸韻

【體裁】
七律

〖分行討論〗
〚1〛5507多病執熱奉懷李尙書[之芳]

〚3〛衰年正苦病侵凌。首夏何須氣鬱蒸。

〚4〛大水淼茫炎海接。奇峯硉兀火雲升。

〚5〛思霑道暍黃梅雨。敢望宮恩玉井冰。

〚6〛不是尙書期不顧。山陰野雪興難乘。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
