水宿遣興奉呈羣公

魯鈍仍多病。逢迎遠復迷。
耳聾須畫字。髮短不勝篦。
澤國雖勤雨。炎天竟淺泥。
小江還積浪。弱纜且長堤。
歸路非關北。行舟卻向西。
暮年漂泊恨。今夕亂離啼。
童稚頻書札。盤飧詎糝藜。
我行何到此。物理直難齊。
高枕翻星月。嚴城疊鼓鼙。
風號聞虎豹。水宿伴鳧鷖。
異縣驚虛往。同人惜解攜。
蹉跎長泛鷁。展轉屢鳴雞。
嶷嶷瑚璉器。陰陰桃李蹊。
餘波期救涸。費日苦輕齎。
支策門闌邃。肩輿羽翮低。
自傷甘賤役。誰愍強幽栖。
巨海能無釣。浮雲亦有梯。
勳庸思樹立。語默可端倪。
贈粟囷應指。登橋柱必題。
丹心老未折。時訪武陵溪。

陳永明《杜甫全集粵音注音》
【注音】
水宿遣興奉呈羣公
seoi2 suk1 hin2 hing1/hing3 fung6 cing4 kwan4 gung1

魯鈍仍多病，逢迎遠復迷
lou5 deon6 jing4 do1 bing6, fung4 jing4 jyun5 fau6 mai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
耳聾須畫字，髮短不勝篦
ji5 lung4 seoi1 waak6 zi6, faat3 dyun2 bat1 sing1 bei1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
澤國雖勤雨，炎天竟淺泥
zaak6 gwok3 seoi1 kan4 jyu5, jim4 tin1 ging2 cin2 nai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
小江還積浪，弱纜且長堤
siu2 gong1 waan4 zik1 long6, joek6 laam6 ce2 coeng4 tai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
歸路非關北，行舟卻向西
gwai1 lou6 fei1 gwaan1 bak1, hang4 zau1 koek3 hoeng3 sai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
暮年漂泊恨，今夕亂離啼
mou6 nin4 piu1 bok6 han6, gam1 zik6 lyun6 lei4 tai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
童稚頻書札，盤飧詎糝藜
tung4 zi6 pan4 syu1 zaat3, pun4 syun1 geoi6 saam2 lai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
我行何到此，物理直難齊
ngo5 hang4 ho4 dou3 ci2, mat6 lei5 zik6 naan4 cai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
高枕翻星月，嚴城疊鼓鼙
gou1 zam2 faan1 sing1 jyut6, jim4 sing4 dip6 gu2 pei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
風號聞虎豹，水宿伴鳧鷖
fung1 hou4 man4 fu2 paau3, seoi2 suk1 bun6 fu4 ji1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
異縣驚虛往，同人惜解攜
ji6 jyun6 ging1 heoi1 wong5, tung4 jan4 sik1 gaai2 kwai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蹉跎長泛鷁，展轉屢鳴雞
co1 to4 coeng4 faan3 jik6, zin2 zyun2 leoi5 ming4 gai1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
嶷嶷瑚璉器，陰陰桃李蹊
jik6 jik6 wu4 lin4 hei3, jam1 jam1 tou4 lei5 hai4
仄仄平平仄，平平平仄平
-----------------------------------------------------
餘波期救涸，費日苦輕齎
jyu4 bo1 kei4 gau3 kok3, fai3 jat6 fu2 hing1 zai1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
支策門闌邃，肩輿羽翮低
zi1 caak3 mun4 laan4 seoi6, gin1 jyu4 jyu5 hat6 dai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
自傷甘賤役，誰愍強幽栖
zi6 soeng1 gam1 zin6 jik6, seoi4 man5 koeng5 jau1 cai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
巨海能無釣，浮雲亦有梯
geoi6 hoi2 nang4 mou4 diu3, fau4 wan4 jik6 jau5 tai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
勳庸思樹立，語默可端倪
fan1 jung4 si1 syu6 lap6, jyu5 mak6 ho2 dyun1 ngai4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
贈粟囷應指，登橋柱必題
zang6 suk1 kwan1 jing1 zi2, dang1 kiu4 cyu5 bit1 tai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
丹心老未折，時訪武陵溪
daan1 sam1 lou5 mei6 zit3, si4 fong2 mou5 ling4 kai1
平平仄仄仄，平仄仄平平

【韻部】
迷：齊韻
篦：齊韻
泥：齊韻
堤：齊韻
西：齊韻
啼：齊韻
藜：齊韻
齊：齊韻
鼙：齊韻
鷖：齊韻
攜：齊韻
雞：齊韻
蹊：齊韻
齎：齊韻
低：齊韻
栖：齊韻
梯：齊韻
倪：齊韻
題：齊韻
溪：齊韻

【體裁】
五排

〖分行討論〗
〚1〛5510水宿遣興奉呈羣公

〚3〛魯鈍仍多病。逢迎遠復迷。

〚4〛耳聾須畫字。髮短不勝篦。

〚5〛澤國雖勤雨。炎天竟淺泥。

〚6〛小江還積浪。弱纜且長堤。

〚7〛歸路非關北。行舟卻向西。

〚8〛暮年漂泊恨。今夕亂離啼。

〚9〛童稚頻書札。盤飧詎糝藜。

〚10〛我行何到此。物理直難齊。

〚11〛高枕翻星月。嚴城疊鼓鼙。

〚12〛風號聞虎豹。水宿伴鳧鷖。

〚13〛異縣驚虛往。同人惜解攜。

〚14〛蹉跎長泛鷁。展轉屢鳴雞。

〚15〛嶷嶷瑚璉器。陰陰桃李蹊。

〚16〛餘波期救涸。費日苦輕齎。

〚17〛支策門闌邃。肩輿羽翮低。

〚18〛自傷甘賤役。誰愍強幽栖。

〚19〛巨海能無釣。浮雲亦有梯。

〚20〛勳庸思樹立。語默可端倪。

〚21〛贈粟囷應指。登橋柱必題。

〚22〛丹心老未折。時訪武陵溪。

〖通篇討論〗

王嗣奭《杜臆》評論
此訴窮之作。「童稚頻書札」，謂兒子代書，公右臂偏枯有詩。◯「高枕翻星月」，謂東翻爲西，因不寐故。「費日苦輕齎」，語簡而該，寫客中苦情甚眞。◯杖策而往，迹同庸人，門者不肯報，故「門闌邃」；肩輿而往，門者知爲貴官，肯入報矣，然乏輿人，故「羽翮低」。曲盡情事。◯思樹勳庸者，於語默露其端倪，如魯肅之指囷，相如之題橋，乃其證也。想羣公內必有許相救濟者，故以微言感動之。◯前云「歸路非關北，舟行卻向西」，蓋必武陵有故人，將往訪之。武陵在荆州西南，卽今常德，故落句云「丹心老未折」，終當北歸，今則時訪武陵溪爾。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5510] => Array
        (
            [趙] => PDF1369
            [郭] => 臺PDF3.344
            [黃] => PDF917
            [奭] => PDF407PDF5.118
            [錢] => 2.600,PDF2.234
            [朱] => PDF821,哈PDF832
            [楊] => PDF2.371
            [浦] => PDF3.198
            [仇] => 4.1894,PDF4.442,津PDF13.46,PDF3.292
            [謝] => 2649
            [訳] => 1324,4.674
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
