
【詩文】
寄李十四員外布十二韻[新除司議郎兼萬州別駕。雖尙伏枕。已聞理裝]

名參漢望苑。職述景題輿。
巫峽將至郡。荆門好附書。
遠行無自苦。內熱比何如。
正是炎天闊。那堪野館疏。
黃牛平駕浪。畫鷁上凌虛。
試待盤渦歇。方期解纜初。
悶能過小徑。自爲摘嘉蔬。
渚柳元幽僻。村花不掃除。
宿陰繁素柰。過雨亂紅蕖。
寂寂夏先晚。泠泠風有餘。
江清心可瑩。竹冷髮堪梳。
直作移巾几。秋帆發敝廬。

陳永明《杜甫全集粵音注音》
【注音】
寄李十四員外布十二韻
gei3 lei5 sap6 sei3 jyun4 ngoi6 bou3 sap6 ji6 wan6

名參漢望苑，職述景題輿
ming4 caam1 hon3 mong6 jyun2, zik1 seot6 ging2 tai4 jyu4
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
巫峽將至郡，荆門好附書
mou4 haap6 zoeng1 zi3 gwan6, ging1 mun4 hou2 fu6 syu1
平仄平仄仄，平平仄仄平
-----------------------------------------------------
遠行無自苦，內熱比何如
jyun5 hang4 mou4 zi6 fu2, noi6 jit6 bei2 ho4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
正是炎天闊，那堪野館疏
zing3 si6 jim4 tin1 fut3, no4 ham1 je5 gun2 so1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
黃牛平駕浪，畫鷁上凌虛
wong4 ngau4 ping4 gaa3 long6, waak6 jik6 soeng5 ling4 heoi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
試待盤渦歇，方期解纜初
si3 doi6 pun4 wo1 hit3, fong1 kei4 gaai2 laam6 co1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
悶能過小徑，自爲摘嘉蔬
mun6 nang4 gwo1 siu2 ging3, zi6 wai6 zaak6 gaa1 so1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
渚柳元幽僻，村花不掃除
zyu2 lau5 jyun4 jau1 pik1, cyun1 faa1 bat1 sou3 ceoi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
宿陰繁素柰，過雨亂紅蕖
suk1 jam1 faan4 sou3 noi6, gwo3 jyu5 lyun6 hung4 keoi4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
寂寂夏先晚，泠泠風有餘
zik6 zik6 haa6 sin1 maan5, ling4 ling4 fung1 jau5 jyu4
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
江清心可瑩，竹冷髮堪梳
gong1 cing1 sam1 ho2 jing4, zuk1 laang5 faat3 ham1 so1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
直作移巾几，秋帆發敝廬
zik6 zok3 ji4 gan1 gei1, cau1 faan4 faat3 bai6 lou4
仄仄平平仄，平平仄仄平

【韻部】
輿：魚韻
書：魚韻
如：魚韻
疏：魚韻
虛：魚韻
初：魚韻
蔬：魚韻
除：魚韻
蕖：魚韻
餘：魚韻
梳：魚韻
廬：魚韻

【體裁】
五排

【補充說明】
〚5517:13.1.5〛瑩，迥韻，上聲。

〖分行討論〗
5517寄李十四員外布十二韻[新除司議郎兼萬州別駕。雖尙伏枕。已聞理裝]

名參漢望苑。職述景題輿。

巫峽將至郡。荆門好附書。

遠行無自苦。內熱比何如。

正是炎天闊。那堪野館疏。

黃牛平駕浪。畫鷁上凌虛。

試待盤渦歇。方期解纜初。

悶能過小徑。自爲摘嘉蔬。

渚柳元幽僻。村花不掃除。

宿陰繁素柰。過雨亂紅蕖。

寂寂夏先晚。泠泠風有餘。

江清心可瑩。竹冷髮堪梳。

直作移巾几。秋帆發敝廬。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
