舟月對驛近寺

更深不假燭。月朗自明船。
金刹青楓外。朱樓白水邊。
城烏啼眇眇。野鷺宿娟娟。
皓首江湖客。鉤簾獨未眠。

陳永明《杜甫全集粵音注音》
【注音】
舟月對驛近寺
zau1 jyut6 deoi3 jik6 gan6 zi6

更深不假燭，月朗自明船
gaang3 sam1 bat1 gaa2 zuk1, jyut6 long5 zi6 ming4 syun4
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
金刹青楓外，朱樓白水邊
gam1 saat3 cing1 fung1 ngoi6, zyu1 lau4 baak6 seoi2 bin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
城烏啼眇眇，野鷺宿娟娟
sing4 wu1 tai4 miu5 miu5, je5 lou6 suk1 gyun1 gyun1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
皓首江湖客，鉤簾獨未眠
hou6 sau2 gong1 wu4 haak3, gau1 lim4 duk6 mei6 min4
仄仄平平仄，平平仄仄平

【韻部】
船：先韻
邊：先韻
娟：先韻
眠：先韻

【體裁】
五律

〖分行討論〗
〚1〛5526舟月對驛近寺

〚3〛更深不假燭。月朗自明船。

〚4〛金刹青楓外。朱樓白水邊。

〚5〛城烏啼眇眇。野鷺宿娟娟。

〚6〛皓首江湖客。鉤簾獨未眠。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
