
【詩文】
張志烈主編杜詩全集（今注本）4.,PDF舟中

風餐江柳下。雨臥驛樓邊。
結纜排魚網。連檣並米船。
今朝雲細薄。昨夜月清圓。
飄泊南庭老。祇應學水仙。

陳永明《杜甫全集粵音注音》
【注音】
舟中
zau1 zung1

風餐江柳下，雨臥驛樓邊
fung1 caan1 gong1 lau5 haa6, jyu5 ngo6 jik6 lau4 bin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
結纜排魚網，連檣並米船
git3 laam6 paai4 jyu4 mong5, lin4 coeng4 bing6 mai5 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今朝雲細薄，昨夜月清圓
gam1 ziu1 wan4 sai3 bok6, zok3 je6 jyut6 cing1 jyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
飄泊南庭老，祇應學水仙
piu1 bok6 naam4 ting4 lou5, zi1 jing1 hok6 seoi2 sin1
平仄平平仄，平平仄仄平

【韻部】
邊：先韻
船：先韻
圓：先韻
仙：先韻

【體裁】
五律

〖分行討論〗
張志烈主編杜詩全集（今注本）4.2131,PDF21975528舟中

風餐江柳下。雨臥驛樓邊。

結纜排魚網。連檣並米船。

今朝雲細薄。昨夜月清圓。

飄泊南庭老。祇應學水仙。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
