張志烈主編杜詩全集（今注本）4.,PDF舟中

風餐江柳下。雨臥驛樓邊。
結纜排魚網。連檣並米船。
今朝雲細薄。昨夜月清圓。
飄泊南庭老。祇應學水仙。

陳永明《杜甫全集粵音注音》
【注音】
舟中
zau1 zung1

風餐江柳下，雨臥驛樓邊
fung1 caan1 gong1 lau5 haa6, jyu5 ngo6 jik6 lau4 bin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
結纜排魚網，連檣並米船
git3 laam6 paai4 jyu4 mong5, lin4 coeng4 bing6 mai5 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今朝雲細薄，昨夜月清圓
gam1 ziu1 wan4 sai3 bok6, zok3 je6 jyut6 cing1 jyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
飄泊南庭老，祇應學水仙
piu1 bok6 naam4 ting4 lou5, zi1 jing1 hok6 seoi2 sin1
平仄平平仄，平平仄仄平

【韻部】
邊：先韻
船：先韻
圓：先韻
仙：先韻

【體裁】
五律

〖分行討論〗
〚1〛張志烈主編杜詩全集（今注本）4.2131,PDF21975528舟中

〚3〛風餐江柳下。雨臥驛樓邊。

〚4〛結纜排魚網。連檣並米船。

〚5〛今朝雲細薄。昨夜月清圓。

〚6〛飄泊南庭老。祇應學水仙。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5528] => Array
        (
            [趙] => PDF1384
            [郭] => 臺PDF3.350
            [黃] => PDF921
            [錢] => 2.602,PDF2.236
            [朱] => PDF824,哈PDF835
            [楊] => PDF2.375
            [浦] => PDF2.247
            [仇] => 4.1901,PDF4.449,津PDF13.50,PDF3.297
            [謝] => 2659
            [訳] => 1329，4.687
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
