
【詩文】
江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作

樓上炎天冰雪生。高飛燕雀賀新成。
碧窗宿霧濛濛濕。朱栱浮雲細細輕。
杖鉞褰帷瞻具美。投壺散帙有餘清。
自公多暇延參佐。江漢風流萬古情。

陳永明《杜甫全集粵音注音》
【注音】
江陵節度陽城郡王新樓成，王請嚴侍御判官賦七字句，同作
gong1 ling4 zit3 dou6 joeng4 sing4 gwan6 wong4 san1 lau4 sing4, wong4 cing2 jim4 si6 jyu6 pun3 gun1 fu3 cat1 zi6 geoi3, tung4 zok3
樓上炎天冰雪生，高飛燕雀賀新成
lau4 soeng6 jim4 tin1 bing1 syut3 sang1, gou1 fei1 jin3 zoek3 ho6 san1 sing4
平仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
碧窗宿霧濛濛濕，朱栱浮雲細細輕
bik1 coeng1 suk1 mou6 mung4 mung4 sap1, zyu1 gung2 fau4 wan4 sai3 sai3 hing1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
杖鉞褰帷瞻具美，投壺散帙有餘清
zoeng6 jyut6 hin1 wai4 zim1 geoi6 mei5, tau4 wu4 saan3 dit6 jau5 jyu4 cing1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
自公多暇延參佐，江漢風流萬古情
zi6 gung1 do1 haa6 jin4 caam1 zo3, gong1 hon3 fung1 lau4 maan6 gu2 cing4
仄平平仄平平仄，平仄平平仄仄平

【韻部】
生：庚韻
成：庚韻
輕：庚韻
清：庚韻
情：庚韻

【體裁】
七律

〖分行討論〗
5530江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作

樓上炎天冰雪生。高飛燕雀賀新成。

碧窗宿霧濛濛濕。朱栱浮雲細細輕。

杖鉞褰帷瞻具美。投壺散帙有餘清。

自公多暇延參佐。江漢風流萬古情。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
