江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作

樓上炎天冰雪生。高飛燕雀賀新成。
碧窗宿霧濛濛濕。朱栱浮雲細細輕。
杖鉞褰帷瞻具美。投壺散帙有餘清。
自公多暇延參佐。江漢風流萬古情。

陳永明《杜甫全集粵音注音》
【注音】
江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作
gong1 ling4 zit3 dou6 joeng4 sing4 gwan6 wong4 san1 lau4 sing4 wong4 cing2 jim4 si6 jyu6 pun3 gun1 fu3 cat1 zi6 geoi3 tung4 zok3

樓上炎天冰雪生，高飛燕雀賀新成
lau4 soeng6 jim4 tin1 bing1 syut3 sang1, gou1 fei1 jin3 zoek3 ho6 san1 sing4
平仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
碧窗宿霧濛濛濕，朱栱浮雲細細輕
bik1 coeng1 suk1 mou6 mung4 mung4 sap1, zyu1 gung2 fau4 wan4 sai3 sai3 hing1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
杖鉞褰帷瞻具美，投壺散帙有餘清
zoeng6 jyut6 hin1 wai4 zim1 geoi6 mei5, tau4 wu4 saan3 dit6 jau5 jyu4 cing1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
自公多暇延參佐，江漢風流萬古情
zi6 gung1 do1 haa6 jin4 caam1 zo3, gong1 hon3 fung1 lau4 maan6 gu2 cing4
仄平平仄平平仄，平仄平平仄仄平

【韻部】
生：庚韻
成：庚韻
輕：庚韻
清：庚韻
情：庚韻

【體裁】
七律

〖分行討論〗
〚1〛5530江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作

〚3〛樓上炎天冰雪生。高飛燕雀賀新成。

〚4〛碧窗宿霧濛濛濕。朱栱浮雲細細輕。

〚5〛杖鉞褰帷瞻具美。投壺散帙有餘清。

〚6〛自公多暇延參佐。江漢風流萬古情。

〖通篇討論〗

王嗣奭《杜臆》評論
題云賦七字句，蓋當時無律詩之名。樓高，故燕雀加「高飛」字。「碧窗」、「朱栱」一聯，乃實賦新樓者，不免襲王子安《滕王閣》詩中語，而筆力不逮，故有後作。然此詩落句渾雅，後詩不如。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
