又作此奉衞王

西北樓成雄楚都。遠開山岳散江湖。
二儀清濁還高下。三伏炎蒸定有無。
推轂幾年唯鎭靜。曳裾終日盛文儒。
白頭授簡焉能賦。愧似相如爲大夫。

陳永明《杜甫全集粵音注音》
【注音】
又作此奉衞王
jau6 zok3 ci2 fung6 wai6 wong4

西北樓成雄楚都，遠開山岳散江湖
sai1 bak1 lau4 sing4 hung4 co2 dou1, jyun5 hoi1 saan1 ngok6 saan3 gong1 wu4
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
二儀清濁還高下，三伏炎蒸定有無
ji6 ji4 cing1 zuk6 waan4 gou1 haa6, saam1 fuk6 jim4 zing1 ding6 jau5 mou4
仄平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
推轂幾年唯鎭靜，曳裾終日盛文儒
teoi1 guk1 gei2 nin4 wai4 zan3 zing6, jai6 geoi1 zung1 jat6 sing6 man4 jyu4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
白頭授簡焉能賦，愧似相如爲大夫
baak6 tau4 sau6 gaan2 jin1 nang4 fu3, kwai3 ci5 soeng1 jyu4 wai6 daai6 fu1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
湖：虞韻
無：虞韻
儒：虞韻
夫：虞韻

【體裁】
七律

〖分行討論〗
〚1〛5534又作此奉衞王

〚3〛西北樓成雄楚都。遠開山岳散江湖。

〚4〛二儀清濁還高下。三伏炎蒸定有無。

〚5〛推轂幾年唯鎭靜。曳裾終日盛文儒。

〚6〛白頭授簡焉能賦。愧似相如爲大夫。

〖通篇討論〗

王嗣奭《杜臆》評論
「二儀清濁還高下」，謂此樓之高，正當二儀清濁分界處；不知「三伏炎蒸」，定有乎？定無乎？謂坐此樓上，不復知有三伏之熱也。便覺前篇「冰雪」語淺陋，如此一聯，眞雄蓋千古。◯頌衞王德政，前云「具美」備矣，兹云「唯鎭靜」，尤爲精切，非識治體者不能下此二字。今撫按監司，但能鎭靜，造福地方無窮矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
