
【詩文】
又作此奉衞王

西北樓成雄楚都。遠開山岳散江湖。
二儀清濁還高下。三伏炎蒸定有無。
推轂幾年唯鎭靜。曳裾終日盛文儒。
白頭授簡焉能賦。愧似相如爲大夫。

陳永明《杜甫全集粵音注音》
【注音】
又作此奉衞王
jau6 zok3 ci2 fung6 wai6 wong4

西北樓成雄楚都，遠開山岳散江湖
sai1 bak1 lau4 sing4 hung4 co2 dou1, jyun5 hoi1 saan1 ngok6 saan3 gong1 wu4
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
二儀清濁還高下，三伏炎蒸定有無
ji6 ji4 cing1 zuk6 waan4 gou1 haa6, saam1 fuk6 jim4 zing1 ding6 jau5 mou4
仄平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
推轂幾年唯鎭靜，曳裾終日盛文儒
teoi1 guk1 gei2 nin4 wai4 zan3 zing6, jai6 geoi1 zung1 jat6 sing6 man4 jyu4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
白頭授簡焉能賦，愧似相如爲大夫
baak6 tau4 sau6 gaan2 jin1 nang4 fu3, kwai3 ci5 soeng1 jyu4 wai6 daai6 fu1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
湖：虞韻
無：虞韻
儒：虞韻
夫：虞韻

【體裁】
七律

〖分行討論〗
5534又作此奉衞王

西北樓成雄楚都。遠開山岳散江湖。

二儀清濁還高下。三伏炎蒸定有無。

推轂幾年唯鎭靜。曳裾終日盛文儒。

白頭授簡焉能賦。愧似相如爲大夫。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
