江邊星月[二首]

其一

驟雨清秋夜。金波耿玉繩。
天河元自白。江浦向來澄。
映物連珠斷。緣空一鏡升。
餘光隱更漏。況乃露華凝。

其二

江月辭風纜。江星別霧船。
雞鳴還曙色。鷺浴自清川。
歷歷竟誰種。悠悠何處圓。
客愁殊未已。他夕始相鮮。

陳永明《杜甫全集粵音注音》
【注音】
江邊星月
gong1 bin1 sing1 jyut6

其一
驟雨清秋夜，金波耿玉繩
zaau6 jyu5 cing1 cau1 je6, gam1 bo1 gang2 juk6 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
天河元自白，江浦向來澄
tin1 ho4 jyun4 zi6 baak6, gong1 pou2 hoeng3 loi4 cing4
平平平仄仄，平仄仄平平
-----------------------------------------------------
映物連珠斷，緣空一鏡升
jing2 mat6 lin4 zyu1 dyun6, jyun4 hung1 jat1 geng3 sing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
餘光隱更漏，況乃露華凝
jyu4 gwong1 jan2 gaang1 lau6, fong3 naai5 lou6 waa4 jing4
平平仄平仄，仄仄仄平平
其二
江月辭風纜，江星別霧船
gong1 jyut6 ci4 fung1 laam6, gong1 sing1 bit6 mou6 syun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
雞鳴還曙色，鷺浴自清川
gai1 ming4 waan4 cyu5 sik1, lou6 juk6 zi6 cing1 cyun1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
歷歷竟誰種，悠悠何處圓
lik6 lik6 ging2 seoi4 zung3, jau4 jau4 ho4 cyu3 jyun4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
客愁殊未已，他夕始相鮮
haak3 sau4 syu4 mei6 ji5, taa1 zik6 ci2 soeng1 sin1
仄平平仄仄，平仄仄平平

【韻部】
繩：蒸韻
澄：蒸韻
升：蒸韻
凝：蒸韻
船：先韻
川：先韻
圓：先韻
鮮：先韻

【體裁】
〚5538:1:〛五律
〚5538:2:〛五律

〖分行討論〗
〚1〛5538江邊星月[二首]

〚5〛驟雨清秋夜。金波耿玉繩。

〚6〛天河元自白。江浦向來澄。

〚7〛映物連珠斷。緣空一鏡升。

〚8〛餘光隱更漏。況乃露華凝。

〚12〛江月辭風纜。江星別霧船。

〚13〛雞鳴還曙色。鷺浴自清川。

〚14〛歷歷竟誰種。悠悠何處圓。

〚15〛客愁殊未已。他夕始相鮮。

〖通篇討論〗

王嗣奭《杜臆》評論
此二詩與今舉業相似，別是一體。「金波耿玉繩」，五字盡星月，見其筆力，語復鏗然，但後來不應再用「珠、鏡」語。「餘光憶更漏」亦無味。
前首乃初夜之月，此則殘夜。夜將殘則星月將落，船亦啟行，兩相分別，故「辭風纜」，「別霧船」，寫景亦肖。天明後又追思，此星歷歷，是誰種乎？明月悠悠，又有何處圓乎？客愁未已，自覺萎苶，俟他夕始與相鮮爾，此句拙。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5538] => Array
        (
            [郭] => 臺PDF3.349
            [黃] => PDF920
            [奭] => PDF408,PDF5.123
            [錢] => 2.601,PDF2.235
            [朱] => PDF823,哈PDF834
            [楊] => PDF2.374
            [浦] => PDF2.246
            [仇] => 4.1899,PDF4.447,津PDF13.49,PDF3.295
            [謝] => 2656
            [訳] => 1326,4.683,1327,4.684
            [趙] => PDF1382
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
