
【詩文】
江邊星月[二首]

其一

驟雨清秋夜。金波耿玉繩。
天河元自白。江浦向來澄。
映物連珠斷。緣空一鏡升。
餘光隱更漏。況乃露華凝。

其二

江月辭風纜。江星別霧船。
雞鳴還曙色。鷺浴自清川。
歷歷竟誰種。悠悠何處圓。
客愁殊未已。他夕始相鮮。

陳永明《杜甫全集粵音注音》
【注音】
江邊星月
gong1 bin1 sing1 jyut6

其一
驟雨清秋夜，金波耿玉繩
zaau6 jyu5 cing1 cau1 je6, gam1 bo1 gang2 juk6 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
天河元自白，江浦向來澄
tin1 ho4 jyun4 zi6 baak6, gong1 pou2 hoeng3 loi4 cing4
平平平仄仄，平仄仄平平
-----------------------------------------------------
映物連珠斷，緣空一鏡升
jing2 mat6 lin4 zyu1 dyun6, jyun4 hung1 jat1 geng3 sing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
餘光隱更漏，況乃露華凝
jyu4 gwong1 jan2 gaang1 lau6, fong3 naai5 lou6 waa4 jing4
平平仄平仄，仄仄仄平平
其二
江月辭風纜，江星別霧船
gong1 jyut6 ci4 fung1 laam6, gong1 sing1 bit6 mou6 syun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
雞鳴還曙色，鷺浴自清川
gai1 ming4 waan4 cyu5 sik1, lou6 juk6 zi6 cing1 cyun1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
歷歷竟誰種，悠悠何處圓
lik6 lik6 ging2 seoi4 zung3, jau4 jau4 ho4 cyu3 jyun4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
客愁殊未已，他夕始相鮮
haak3 sau4 syu4 mei6 ji5, taa1 zik6 ci2 soeng1 sin1
仄平平仄仄，平仄仄平平

【韻部】
繩：蒸韻
澄：蒸韻
升：蒸韻
凝：蒸韻
船：先韻
川：先韻
圓：先韻
鮮：先韻

【體裁】
〚5538:1:〛五律
〚5538:2:〛五律

〖分行討論〗
5538江邊星月[二首]

驟雨清秋夜。金波耿玉繩。

天河元自白。江浦向來澄。

映物連珠斷。緣空一鏡升。

餘光隱更漏。況乃露華凝。

江月辭風纜。江星別霧船。

雞鳴還曙色。鷺浴自清川。

歷歷竟誰種。悠悠何處圓。

客愁殊未已。他夕始相鮮。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
