秋日荆南述懷[三十韻]

昔承推獎分。愧匪挺生材。
遲暮宮臣忝。艱危衮職陪。
揚鑣隨日馭。折檻出雲臺。
罪戾寬猶活。干戈塞未開。
星霜玄鳥變。身世白駒催。
伏枕因超忽。扁舟任往來。
九鑽巴噀火。三蟄楚祠雷。
望帝傳應實。昭王問不迴。
蛟螭深作橫。豺虎亂雄猜。
素業行已矣。浮名安在哉。
琴烏曲怨憤。庭鶴舞摧頹。
秋水漫湘竹。陰風過嶺梅。
苦搖求食尾。常曝報恩腮。
結舌防讒柄。探腸有禍胎。
蒼茫步兵哭。展轉仲宣哀。
飢藉家家米。愁徵處處杯。
休爲貧士歎。任受眾人咍。
得喪初難識。榮枯劃易該。
差池分組冕。合沓起蒿萊。
不必伊周地。皆登屈宋才。
漢庭和異域。晉史坼中台。
霸業尋常體。宗臣忌諱災。
羣公紛戮力。聖慮窅徘徊。
數見銘鐘鼎。眞宜法斗魁。
願聞鋒鏑鑄。莫使棟梁摧。
盤石圭多剪。凶門轂少推。
垂旒資穆穆。祝網但恢恢。
赤雀翻然至。黃龍詎假媒。
賢非夢傅野。隱幾鑿顏坏。
自古江湖客。冥心若死灰。

陳永明《杜甫全集粵音注音》
【注音】
秋日荆南述懷
cau1 jat6 ging1 naam4 seot6 waai4

昔承推獎分，愧匪挺生材
sik1 sing4 teoi1 zoeng2 fan6, kwai3 fei2 ting5 sang1 coi4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
遲暮宮臣忝，艱危衮職陪
ci4 mou6 gung1 san4 tim2, gaan1 ngai4 gwan2 zik1 pui4
平仄平平仄，平平仄仄平
-----------------------------------------------------
揚鑣隨日馭，折檻出雲臺
joeng4 biu1 ceoi4 jat6 jyu6, zit3 laam6 ceot1 wan4 toi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
罪戾寬猶活，干戈塞未開
zeoi6 leoi6 fun1 jau4 wut6, gon1 gwo1 sak1 mei6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
星霜玄鳥變，身世白駒催
sing1 soeng1 jyun4 niu5 bin3, san1 sai3 baak6 keoi1 ceoi1
平平平仄仄，平仄仄平平
-----------------------------------------------------
伏枕因超忽，扁舟任往來
fuk6 zam2 jan1 ciu1 fat1, pin1 zau1 jam6 wong5 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
九鑽巴噀火，三蟄楚祠雷
gau2 zyun1 baa1 seon3 fo2, saam1 zat6 co2 ci4 leoi4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
望帝傳應實，昭王問不迴
mong6 dai3 cyun4 jing1 sat6, ciu1 wong4 man6 bat1 wui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蛟螭深作橫，豺虎亂雄猜
gaau1 ci1 sam1 zok3 waang6, caai4 fu2 lyun6 hung4 caai1
平平平仄仄，平仄仄平平
-----------------------------------------------------
素業行已矣，浮名安在哉
sou3 jip6 hang4 ji5 ji5, fau4 ming4 on1 zoi6 zoi1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
琴烏曲怨憤，庭鶴舞摧頹
kam4 wu1 kuk1 jyun3 fan5, ting4 hok6 mou5 ceoi1 teoi4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
秋水漫湘竹，陰風過嶺梅
cau1 seoi2 maan6 soeng1 zuk1, jam1 fung1 gwo3 ling5 mui4
平仄仄平仄，平平仄仄平
-----------------------------------------------------
苦搖求食尾，常曝報恩腮
fu2 jiu4 kau4 sik6 mei5, soeng4 buk6 bou3 jan1 soi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
結舌防讒柄，探腸有禍胎
git3 sit3 fong4 caam4 beng3, taam3 coeng4 jau5 wo6 toi1
仄仄平平仄，仄平仄仄平
-----------------------------------------------------
蒼茫步兵哭，展轉仲宣哀
cong1 mong4 bou6 bing1 huk1, zin2 zyun2 zung6 syun1 oi1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
飢藉家家米，愁徵處處杯
gei1 zik6 gaa1 gaa1 mai5, sau4 zing1 cyu3 cyu3 bui1
平仄平平仄，平平仄仄平
-----------------------------------------------------
休爲貧士歎，任受眾人咍
jau1 wai4 pan4 si6 taan3, jam6 sau6 zung3 jan4 hoi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
得喪初難識，榮枯劃易該
dak1 song3 co1 naan4 sik1, wing4 fu1 waak6 ji6 goi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
差池分組冕，合沓起蒿萊
caa1 ci4 fan1 zou2 min5, hap6 daap6 hei2 hou1 loi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不必伊周地，皆登屈宋才
bat1 bit1 ji1 zau1 dei6, gaai1 dang1 wat1 sung3 coi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漢庭和異域，晉史坼中台
hon3 ting4 wo4 ji6 wik6, zeon3 si2 caak3 zung1 toi4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
霸業尋常體，宗臣忌諱災
baa3 jip6 cam4 soeng4 tai2, zung1 san4 gei6 wai5 zoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
羣公紛戮力，聖慮窅徘徊
kwan4 gung1 fan1 luk6 lik6, sing3 leoi6 jiu2 pui4 wui4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
數見銘鐘鼎，眞宜法斗魁
sou3 gin3 ming4 zung1 ding2, zan1 ji4 faat3 dau2 fui1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
願聞鋒鏑鑄，莫使棟梁摧
jyun6 man4 fung1 dik1 zyu3, mok6 si2 dung6 loeng4 ceoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
盤石圭多剪，凶門轂少推
pun4 sek6 gwai1 do1 zin2, hung1 mun4 guk1 siu2 teoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
垂旒資穆穆，祝網但恢恢
seoi4 lau4 zi1 muk6 muk6, zuk1 mong5 daan6 fui1 fui1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
赤雀翻然至，黃龍詎假媒
cik3 zoek3 faan1 jin4 zi3, wong4 lung4 geoi6 gaa2 mui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
賢非夢傅野，隱幾鑿顏坏
jin4 fei1 mung6 fu6 je5, jan2 gei2 zok6 ngaan4 pui1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
自古江湖客，冥心若死灰
zi6 gu2 gong1 wu4 haak3, ming4 sam1 joek6 sei2 fui1
仄仄平平仄，平平仄仄平

【韻部】
材：灰韻
陪：灰韻
臺：灰韻
開：灰韻
催：灰韻
來：灰韻
雷：灰韻
迴：灰韻
猜：灰韻
哉：灰韻
頹：灰韻
梅：灰韻
腮：灰韻
胎：灰韻
哀：灰韻
杯：灰韻
咍：灰韻
該：灰韻
萊：灰韻
才：灰韻
台：灰韻
災：灰韻
徊：灰韻
魁：灰韻
摧：灰韻
推：灰韻
恢：灰韻
媒：灰韻
坏：灰韻
灰：灰韻

【體裁】
五排

〖分行討論〗
〚1〛5542秋日荆南述懷[三十韻]

〚3〛昔承推獎分。愧匪挺生材。

〚4〛遲暮宮臣忝。艱危衮職陪。

〚5〛揚鑣隨日馭。折檻出雲臺。

〚6〛罪戾寬猶活。干戈塞未開。

〚7〛星霜玄鳥變。身世白駒催。

〚8〛伏枕因超忽。扁舟任往來。

〚9〛九鑽巴噀火。三蟄楚祠雷。

〚10〛望帝傳應實。昭王問不迴。

〚11〛蛟螭深作橫。豺虎亂雄猜。

〚12〛素業行已矣。浮名安在哉。

〚13〛琴烏曲怨憤。庭鶴舞摧頹。

〚14〛秋水漫湘竹。陰風過嶺梅。

〚15〛苦搖求食尾。常曝報恩腮。

〚16〛結舌防讒柄。探腸有禍胎。

〚17〛蒼茫步兵哭。展轉仲宣哀。

〚18〛飢藉家家米。愁徵處處杯。

〚19〛休爲貧士歎。任受眾人咍。

〚20〛得喪初難識。榮枯劃易該。

〚21〛差池分組冕。合沓起蒿萊。

〚22〛不必伊周地。皆登屈宋才。

〚23〛漢庭和異域。晉史坼中台。

〚24〛霸業尋常體。宗臣忌諱災。

〚25〛羣公紛戮力。聖慮窅徘徊。

〚26〛數見銘鐘鼎。眞宜法斗魁。

〚27〛願聞鋒鏑鑄。莫使棟梁摧。

〚28〛盤石圭多剪。凶門轂少推。

〚29〛垂旒資穆穆。祝網但恢恢。

〚30〛赤雀翻然至。黃龍詎假媒。

〚31〛賢非夢傅野。隱幾鑿顏坏。

〚32〛自古江湖客。冥心若死灰。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
