獨坐

悲秋回白首。倚杖背孤城。
江斂洲渚出。天虛風物清。
滄溟服衰謝。朱紱負平生。
仰羨黃昏鳥。投林羽翮輕。

陳永明《杜甫全集粵音注音》
【注音】
獨坐
duk6 zo6

悲秋回白首，倚杖背孤城
bei1 cau1 wui4 baak6 sau2, ji2 zoeng6 bui3 gu1 sing4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
江斂洲渚出，天虛風物清
gong1 lim5 zau1 zyu2 ceot1, tin1 heoi1 fung1 mat6 cing1
平仄平仄仄，平平平仄平
-----------------------------------------------------
滄溟服衰謝，朱紱負平生
cong1 ming4 fuk6 seoi1 ze6, zyu1 fat1 fu6 ping4 sang1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
仰羨黃昏鳥，投林羽翮輕
joeng5 sin6 wong4 fan1 niu5, tau4 lam4 jyu5 hat6 hing1
仄仄平平仄，平平仄仄平

【韻部】
城：庚韻
清：庚韻
生：庚韻
輕：庚韻

【體裁】
五律

〖分行討論〗
〚1〛5568獨坐

〚3〛悲秋回白首。倚杖背孤城。

〚4〛江斂洲渚出。天虛風物清。
【注釋】名：天虛：天數不及而虛。

〚5〛滄溟服衰謝。朱紱負平生。
【注釋】名：滄溟：指江村。
【注釋】名：朱紱：古代繫佩玉或印章的紅色絲帶。紱，古代繫印紐的絲繩，亦指官印。

〚6〛仰羨黃昏鳥。投林羽翮輕。

〖通篇討論〗

王嗣奭《杜臆》評論
「倚杖背城」而獨坐。三四寫所見之景，泠然淡寂。「滄溟服衰謝」，「服」字妙。

《名家注評全唐詩》評論
仇兆鰲《杜詩詳註》：上四獨坐秋景，下四獨坐感懷。《楚辭》「收潦而水清」，此「江斂洲渚出」所自來。「天高而氣清」，此「天虛風物清」所自出。「投林羽翮輕」，卽「還入故林栖」意。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
