暮歸

霜黃碧梧白鶴栖。城上擊柝復烏啼。
客子入門月皎皎。誰家搗練風淒淒。
南渡桂水闕舟楫。北歸秦川多鼓鼙。
年過半百不稱意。明日看雲還杖藜。

陳永明《杜甫全集粵音注音》
【注音】
暮歸
mou6 gwai1

霜黃碧梧白鶴栖，城上擊柝復烏啼
soeng1 wong4 bik1 ng4 baak6 hok6 cai1, sing4 soeng6 gik1 tok3 fau6 wu1 tai4
平平仄平仄仄平，平仄仄仄仄平平
-----------------------------------------------------
客子入門月皎皎，誰家搗練風淒淒
haak3 zi2 jap6 mun4 jyut6 gaau2 gaau2, seoi4 gaa1 dou2 lin6 fung1 cai1 cai1
仄仄仄平仄仄仄，平平仄仄平平平（互補對）
-----------------------------------------------------
南渡桂水闕舟楫，北歸秦川多鼓鼙
naam4 dou6 gwai3 seoi2 kyut3 zau1 zip3, bak1 gwai1 ceon4 cyun1 do1 gu2 pei4
平仄仄仄仄平仄，仄平平平平仄平（互補對）
-----------------------------------------------------
年過半百不稱意，明日看雲還杖藜
nin4 gwo1 bun3 baak3 bat1 cing1 ji3, ming4 jat6 hon1 wan4 waan4 zoeng6 lai4
平平仄仄仄平仄，平仄平平平仄平（互補對）

【韻部】
栖：齊韻
啼：齊韻
淒：齊韻
鼙：齊韻
藜：齊韻

【體裁】
七律

〖分行討論〗
〚1〛5571暮歸

〚3〛霜黃碧梧白鶴栖。城上擊柝復烏啼。

〚4〛客子入門月皎皎。誰家搗練風淒淒。

〚5〛南渡桂水闕舟楫。北歸秦川多鼓鼙。

〚6〛年過半百不稱意。明日看雲還杖藜。

〖通篇討論〗

王嗣奭《杜臆》評論
觀「南渡桂水」句，此詩作於江陵者。「闕舟楫」，無錢爲僱直也。「看雲杖藜」，可謂安時處順者。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5571] => Array
        (
            [黃] => PDF930
            [郭] => 臺PDF3.363
            [奭] => PDF375,PDF5.49
            [錢] => 2.608,PDF2.242
            [朱] => PDF830,哈PDF842
            [楊] => PDF2.384
            [浦] => PDF3.83
            [仇] => 5.1915,PDF5.3,津PDF13.59,PDF3.310
            [謝] => 2689
            [訳] => 1334,4.711
            [趙] => PDF1407
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
