江漢

江漢思歸客。乾坤一腐儒。
片雲天共遠。永夜月同孤。
落日心猶壯。秋風病欲蘇。
古來存老馬。不必取長途。

陳永明《杜甫全集粵音注音》
【注音】
江漢
gong1 hon3

江漢思歸客，乾坤一腐儒
gong1 hon3 si1 gwai1 haak3, kin4 kwan1 jat1 fu6 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
片雲天共遠，永夜月同孤
pin3 wan4 tin1 gung6 jyun5, wing5 je6 jyut6 tung4 gu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
落日心猶壯，秋風病欲蘇
lok6 jat6 sam1 jau4 zong3, cau1 fung1 bing6 juk6 sou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
古來存老馬，不必取長途
gu2 loi4 cyun4 lou5 maa5, bat1 bit1 ceoi2 coeng4 tou4
仄平平仄仄，仄仄仄平平

【韻部】
儒：虞韻
孤：虞韻
蘇：虞韻
途：虞韻

【體裁】
五律

〖分行討論〗
〚1〛5575江漢

〚3〛江漢思歸客。乾坤一腐儒。

〚4〛片雲天共遠。永夜月同孤。

〚5〛落日心猶壯。秋風病欲蘇。

〚6〛古來存老馬。不必取長途。

〖通篇討論〗

王嗣奭《杜臆》評論
公之行事似「腐儒」者不無一二，若以世法繩之，眞腐儒也，公自知之，故作此語。乃詩話則美之太過；譚以爲累句，皆非也。三四根「思歸」不得來。然日欲落而心猶壯，秋風起而病欲蘇，豈肯忘情於斯世哉！老馬猶可用，但不必用以取長途也。楚丘先生對孟嘗君曰：「將使我追車赴馬乎？」投石而超距乎？逐麋鹿而搏虎豹乎？吾已死矣，何暇老哉！將使我出正辭而當諸侯乎？決嫌疑而定猶豫乎？吾始壯矣，何老之有！」此公所云心猶壯不取長途者也。又公贊貞觀之盛曰：「朝廷半老儒。」未有老而不腐者也。趙子常云：「此詩中四句以情景混合言之：雲天夜月，落日秋風，物也、景也；與天共遠，與月同孤，心視落日而猶壯，病對秋風而欲蘇者，我也、情也。他詩多以景對景、情對情，人亦效之；或以情對景，則效之者已鮮；若以之虛實一貫，不可分別，能效之者尤鮮。近歲唯汪古逸有句云「年爭飛鳥疾，雲共此生浮」近之。」此論亦細，雖不必拘，卻須識得。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
