江漢

江漢思歸客。乾坤一腐儒。
片雲天共遠。永夜月同孤。
落日心猶壯。秋風病欲蘇。
古來存老馬。不必取長途。

陳永明《杜甫全集粵音注音》
【注音】
江漢
gong1 hon3

江漢思歸客，乾坤一腐儒
gong1 hon3 si1 gwai1 haak3, kin4 kwan1 jat1 fu6 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
片雲天共遠，永夜月同孤
pin3 wan4 tin1 gung6 jyun5, wing5 je6 jyut6 tung4 gu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
落日心猶壯，秋風病欲蘇
lok6 jat6 sam1 jau4 zong3, cau1 fung1 bing6 juk6 sou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
古來存老馬，不必取長途
gu2 loi4 cyun4 lou5 maa5, bat1 bit1 ceoi2 coeng4 tou4
仄平平仄仄，仄仄仄平平

【韻部】
儒：虞韻
孤：虞韻
蘇：虞韻
途：虞韻

【體裁】
五律

〖分行討論〗
〚1〛5575江漢

〚3〛江漢思歸客。乾坤一腐儒。

〚4〛片雲天共遠。永夜月同孤。

〚5〛落日心猶壯。秋風病欲蘇。

〚6〛古來存老馬。不必取長途。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
