哭李常侍嶧[二首]

其一

一代風流盡。修文地下深。
斯人不重見。將老失知音。
短日行梅嶺。寒山落桂林。
長安若箇畔。猶想映貂金。

其二

青瑣陪雙入。銅梁阻一辭。
風塵逢我地。江漢哭君時。
次第尋書札。呼兒檢贈詩。
發揮王子表。不愧史臣詞。

陳永明《杜甫全集粵音注音》
【注音】
哭李常侍嶧
huk1 lei5 soeng4 si6 jik6

其一
一代風流盡，修文地下深
jat1 doi6 fung1 lau4 zeon6, sau1 man4 dei6 haa6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
斯人不重見，將老失知音
si1 jan4 bat1 cung4 gin3, zoeng1 lou5 sat1 zi1 jam1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
短日行梅嶺，寒山落桂林
dyun2 jat6 hang4 mui4 ling5, hon4 saan1 lok6 gwai3 lam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
長安若箇畔，猶想映貂金
coeng4 on1 joek6 go3 bun6, jau4 soeng2 jing2 diu1 gam1
平平仄仄仄，平仄仄平平
其二
青瑣陪雙入，銅梁阻一辭
cing1 so2 pui4 soeng1 jap6, tung4 loeng4 zo2 jat1 ci4
平仄平平仄，平平仄仄平
-----------------------------------------------------
風塵逢我地，江漢哭君時
fung1 can4 fung4 ngo5 dei6, gong1 hon3 huk1 gwan1 si4
平平平仄仄，平仄仄平平
-----------------------------------------------------
次第尋書札，呼兒檢贈詩
ci3 dai6 cam4 syu1 zaat3, fu1 ji4 gim2 zang6 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
發揮王子表，不愧史臣詞
faat3 fai1 wong4 zi2 biu2, bat1 kwai3 si2 san4 ci4
仄平平仄仄，仄仄仄平平

【韻部】
深：侵韻
音：侵韻
林：侵韻
金：侵韻
辭：支韻
時：支韻
詩：支韻
詞：支韻

【體裁】
〚5579:1:〛五律
〚5579:2:〛五律

〖分行討論〗
〚1〛5579哭李常侍嶧[二首]

〚5〛一代風流盡。修文地下深。

〚6〛斯人不重見。將老失知音。

〚7〛短日行梅嶺。寒山落桂林。

〚8〛長安若箇畔。猶想映貂金。

〚12〛青瑣陪雙入。銅梁阻一辭。

〚13〛風塵逢我地。江漢哭君時。

〚14〛次第尋書札。呼兒檢贈詩。

〚15〛發揮王子表。不愧史臣詞。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5579] => Array
        (
            [趙] => PDF1408
            [郭] => 臺PDF3.408
            [黃] => PDF953
            [錢] => 2.624,PDF2.258
            [朱] => PDF832,哈PDF843
            [楊] => PDF2.388
            [浦] => PDF2.249
            [仇] => 5.1919,PDF5.7,津PDF13.61,PDF3.313
            [謝] => 2759
            [訳] => 1337,4.718,1338,4.720
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
