呀鶻行

病鶻卑飛俗眼醜。每夜江邊宿衰柳。
清秋落日已側身。過雁歸鴉錯回首。
緊腦雄姿迷所向。疏翮稀毛不可狀。
強神非復皁雕前。俊材早在蒼鷹上。
風濤颯颯寒山陰。熊羆欲蟄龍蛇深。
念爾此時有一擲。失聲濺血非其心。

陳永明《杜甫全集粵音注音》
【注音】
呀鶻行
aa1 gwat1 hang4

病鶻卑飛俗眼醜，每夜江邊宿衰柳
bing6 gwat1 bei1 fei1 zuk6 ngaan5 cau2, mui5 je6 gong1 bin1 suk1 seoi1 lau5
-----------------------------------------------------
清秋落日已側身，過雁歸鴉錯回首
cing1 cau1 lok6 jat6 ji5 zak1 san1, gwo3 ngaan6 gwai1 aa1 co3 wui4 sau2
-----------------------------------------------------
緊腦雄姿迷所向，疏翮稀毛不可狀
gan2 nou5 hung4 zi1 mai4 so2 hoeng3, so1 hat6 hei1 mou4 bat1 ho2 zong6
-----------------------------------------------------
強神非復皁雕前，俊材早在蒼鷹上
koeng5 san4 fei1 fau6 zou6 diu1 cin4, zeon3 coi4 zou2 zoi6 cong1 jing1 soeng6
-----------------------------------------------------
風濤颯颯寒山陰，熊羆欲蟄龍蛇深
fung1 tou4 saap3 saap3 hon4 saan1 jam1, hung4 bei1 juk6 zat6 lung4 se4 sam1
-----------------------------------------------------
念爾此時有一擲，失聲濺血非其心
nim6 ji5 ci2 si4 jau5 jat1 zaak6, sat1 sing1 zin3 hyut3 fei1 kei4 sam1

【韻部】
醜：有韻
柳：有韻
首：有韻
向：漾韻
狀：漾韻
上：漾韻
陰：侵韻
深：侵韻
心：侵韻

【體裁】
七古

〖分行討論〗
〚1〛5584呀鶻行

〚3〛病鶻卑飛俗眼醜。每夜江邊宿衰柳。

〚4〛清秋落日已側身。過雁歸鴉錯回首。

〚5〛緊腦雄姿迷所向。疏翮稀毛不可狀。

〚6〛強神非復皁雕前。俊材早在蒼鷹上。

〚7〛風濤颯颯寒山陰。熊羆欲蟄龍蛇深。

〚8〛念爾此時有一擲。失聲濺血非其心。

〖通篇討論〗

王嗣奭《杜臆》評論
過雁歸鴉，猶恐其搏，故錯迴首。◯「風濤颯颯」二句，筆機所至，分析不得，總是肅殺斂藏氣候，乃鷙鳥搏擊之時；此鶻猶思一擲，而失聲濺血，非其本心，蓋以自況也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
