送覃二判官

先帝弓劍遠。小臣餘此生。
蹉跎病江漢。不復謁承明。
餞爾白頭日。永懷丹鳳城。
遲遲戀屈宋。渺渺臥荆衡。
魂斷航舸失。天寒沙水清。
肺肝若稍愈。亦上赤霄行。

陳永明《杜甫全集粵音注音》
【注音】
送覃二判官
sung3 taam4 ji6 pun3 gun1

先帝弓劍遠，小臣餘此生
sin1 dai3 gung1 gim3 jyun5, siu2 san4 jyu4 ci2 sang1
平仄平仄仄，仄平平仄平
-----------------------------------------------------
蹉跎病江漢，不復謁承明
co1 to4 bing6 gong1 hon3, bat1 fau6 jit3 sing4 ming4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
餞爾白頭日，永懷丹鳳城
zin3 ji5 baak6 tau4 jat6, wing5 waai4 daan1 fung6 sing4
仄仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
遲遲戀屈宋，渺渺臥荆衡
ci4 ci4 lyun2 wat1 sung3, miu5 miu5 ngo6 ging1 hang4
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
魂斷航舸失，天寒沙水清
wan4 dyun6 hong4 go2 sat1, tin1 hon4 saa1 seoi2 cing1
平仄平仄仄，平平平仄平（互補對）
-----------------------------------------------------
肺肝若稍愈，亦上赤霄行
fai3 gon1 joek6 saau2 jyu6, jik6 soeng5 cik3 siu1 hang4
仄平仄仄仄，仄仄仄平平（捲簾對）

【韻部】
生：庚韻
明：庚韻
城：庚韻
衡：庚韻
清：庚韻
行：庚韻

【體裁】
五排

〖分行討論〗
〚1〛5586送覃二判官

〚3〛先帝弓劍遠。小臣餘此生。

〚4〛蹉跎病江漢。不復謁承明。

〚5〛餞爾白頭日。永懷丹鳳城。

〚6〛遲遲戀屈宋。渺渺臥荆衡。

〚7〛魂斷航舸失。天寒沙水清。

〚8〛肺肝若稍愈。亦上赤霄行。

〖通篇討論〗

王嗣奭《杜臆》評論
云「病江漢」，當下荆州後作。◯公本病肺，而云「肺肝稍愈」，因肺及肝，豈非累句？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
