
【詩文】
久客

羈旅知交態。淹留見俗情。
衰顏聊自哂。小吏最相輕。
去國哀王粲。傷時哭賈生。
狐狸何足道。豺虎正縱橫。

陳永明《杜甫全集粵音注音》
【注音】
久客
gau2 haak3

羈旅知交態，淹留見俗情
gei1 leoi5 zi1 gaau1 taai3, jim1 lau4 gin3 zuk6 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
衰顏聊自哂，小吏最相輕
seoi1 ngaan4 liu4 zi6 can2, siu2 lei6 zeoi3 soeng1 hing1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
去國哀王粲，傷時哭賈生
heoi3 gwok3 oi1 wong4 caan3, soeng1 si4 huk1 gaa2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
狐狸何足道，豺虎正縱橫
wu4 lei4 ho4 zuk1 dou6, caai4 fu2 zing3 zung1 waang4
平平平仄仄，平仄仄平平

【韻部】
情：庚韻
輕：庚韻
生：庚韻
橫：庚韻

【體裁】
五律

〖分行討論〗
5589久客

羈旅知交態。淹留見俗情。

衰顏聊自哂。小吏最相輕。

去國哀王粲。傷時哭賈生。

狐狸何足道。豺虎正縱橫。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
