久客

羈旅知交態。淹留見俗情。
衰顏聊自哂。小吏最相輕。
去國哀王粲。傷時哭賈生。
狐狸何足道。豺虎正縱橫。

陳永明《杜甫全集粵音注音》
【注音】
久客
gau2 haak3

羈旅知交態，淹留見俗情
gei1 leoi5 zi1 gaau1 taai3, jim1 lau4 gin3 zuk6 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
衰顏聊自哂，小吏最相輕
seoi1 ngaan4 liu4 zi6 can2, siu2 lei6 zeoi3 soeng1 hing1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
去國哀王粲，傷時哭賈生
heoi3 gwok3 oi1 wong4 caan3, soeng1 si4 huk1 gaa2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
狐狸何足道，豺虎正縱橫
wu4 lei4 ho4 zuk1 dou6, caai4 fu2 zing3 zung1 waang4
平平平仄仄，平仄仄平平

【韻部】
情：庚韻
輕：庚韻
生：庚韻
橫：庚韻

【體裁】
五律

〖分行討論〗
〚1〛5589久客

〚3〛羈旅知交態。淹留見俗情。

〚4〛衰顏聊自哂。小吏最相輕。

〚5〛去國哀王粲。傷時哭賈生。

〚6〛狐狸何足道。豺虎正縱橫。

〖通篇討論〗

王嗣奭《杜臆》評論
相輕不止小吏，而小吏爲「最」，正因衰顏故也。實歷語。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
