
【詩文】
地隅

江漢山重阻。風雲地一隅。
年年非故物。處處是窮途。
喪亂秦公子。悲涼楚大夫。
平生心已折。行路日荒蕪。

陳永明《杜甫全集粵音注音》
【注音】
地隅
dei6 jyu4

江漢山重阻，風雲地一隅
gong1 hon3 saan1 cung4 zo2, fung1 wan4 dei6 jat1 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
年年非故物，處處是窮途
nin4 nin4 fei1 gu3 mat6, cyu3 cyu3 si6 kung4 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
喪亂秦公子，悲涼楚大夫
song3 lyun6 ceon4 gung1 zi2, bei1 loeng4 co2 daai6 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
平生心已折，行路日荒蕪
ping4 sang1 sam1 ji5 zit3, hang4 lou6 jat6 fong1 mou4
平平平仄仄，平仄仄平平

【韻部】
隅：虞韻
途：虞韻
夫：虞韻
蕪：虞韻

【體裁】
五律

〖分行討論〗
5591地隅

江漢山重阻。風雲地一隅。

年年非故物。處處是窮途。

喪亂秦公子。悲涼楚大夫。

平生心已折。行路日荒蕪。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
