地隅

江漢山重阻。風雲地一隅。
年年非故物。處處是窮途。
喪亂秦公子。悲涼楚大夫。
平生心已折。行路日荒蕪。

陳永明《杜甫全集粵音注音》
【注音】
地隅
dei6 jyu4

江漢山重阻，風雲地一隅
gong1 hon3 saan1 cung4 zo2, fung1 wan4 dei6 jat1 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
年年非故物，處處是窮途
nin4 nin4 fei1 gu3 mat6, cyu3 cyu3 si6 kung4 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
喪亂秦公子，悲涼楚大夫
song3 lyun6 ceon4 gung1 zi2, bei1 loeng4 co2 daai6 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
平生心已折，行路日荒蕪
ping4 sang1 sam1 ji5 zit3, hang4 lou6 jat6 fong1 mou4
平平平仄仄，平仄仄平平

【韻部】
隅：虞韻
途：虞韻
夫：虞韻
蕪：虞韻

【體裁】
五律

〖分行討論〗
〚1〛5591地隅

〚3〛江漢山重阻。風雲地一隅。

〚4〛年年非故物。處處是窮途。

〚5〛喪亂秦公子。悲涼楚大夫。

〚6〛平生心已折。行路日荒蕪。

〖通篇討論〗

王嗣奭《杜臆》評論
「地一隅」，不指其處，必有所訪而不値，或不肯用情，卽後有詩云「異縣驚虛往」是也。「年年」、「處處」一聯可傷。「秦公子」，非洙《注》誰知其爲王粲耶。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5591] => Array
        (
            [郭] => 臺PDF3.11
            [黃] => PDF707
            [奭] => PDF405,PDF5.115
            [錢] => 2.446,PDF2.80
            [朱] => PDF497,哈PDF491
            [楊] => PDF2.386
            [浦] => PDF2.247
            [仇] => 5.2030,PDF5.118,津PDF14.16,PDF3.403
            [謝] => 2034
            [訳] => 1420,4.927
            [趙] => PDF1348
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
