舟中出江陵南浦奉寄鄭少尹[審]

更欲投何處。飄然去此都。
形骸元土木。舟楫復江湖。
社稷纏妖氣。干戈送老儒。
百年同棄物。萬國盡窮途。
雨洗平沙淨。天銜闊岸紆。
鳴螿隨泛梗。別燕起秋菰。
栖託難高臥。飢寒迫向隅。
寂寥相喣沫。浩蕩報恩珠。
溟漲鯨波動。衡陽雁影徂。
南征問懸榻。東逝想乘桴。
濫竊商歌聽。時憂卞泣誅。
經過憶鄭驛。斟酌旅情孤。

陳永明《杜甫全集粵音注音》
【注音】
舟中出江陵南浦，奉寄鄭少尹
zau1 zung1 ceot1 gong1 ling4 naam4 pou2, fung6 gei3 zeng6 siu3 wan5
更欲投何處，飄然去此都
gang3 juk6 tau4 ho4 cyu3, piu1 jin4 heoi3 ci2 dou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
形骸元土木，舟楫復江湖
jing4 haai4 jyun4 tou2 muk6, zau1 zip3 fau6 gong1 wu4
平平平仄仄，平仄仄平平
-----------------------------------------------------
社稷纏妖氣，干戈送老儒
se5 zik1 cin4 jiu1 hei3, gon1 gwo1 sung3 lou5 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
百年同棄物，萬國盡窮途
baak3 nin4 tung4 hei3 mat6, maan6 gwok3 zeon6 kung4 tou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
雨洗平沙淨，天銜闊岸紆
jyu5 sai2 ping4 saa1 zing6, tin1 haam4 fut3 ngon6 jyu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鳴螿隨泛梗，別燕起秋菰
ming4 zoeng1 ceoi4 faan3 gang2, bit6 jin3 hei2 cau1 gu1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
栖託難高臥，飢寒迫向隅
cai1 tok3 naan4 gou1 ngo6, gei1 hon4 baak1 hoeng3 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
寂寥相喣沫，浩蕩報恩珠
zik6 liu4 soeng1 heoi2 mut6, hou6 dong6 bou3 jan1 zyu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
溟漲鯨波動，衡陽雁影徂
ming4 zoeng3 king4 bo1 dung6, hang4 joeng4 ngaan6 jing2 cou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
南征問懸榻，東逝想乘桴
naam4 zing1 man6 jyun4 taap3, dung1 sai6 soeng2 sing4 fu1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
濫竊商歌聽，時憂卞泣誅
laam6 sit3 soeng1 go1 ting3, si4 jau1 bin6 jap1 zyu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
經過憶鄭驛，斟酌旅情孤
ging1 gwo1 jik1 zeng6 jik6, zam1 zoek3 leoi5 cing4 gu1
平平仄仄仄，平仄仄平平

【韻部】
都：虞韻
湖：虞韻
儒：虞韻
途：虞韻
紆：虞韻
菰：虞韻
隅：虞韻
珠：虞韻
徂：虞韻
桴：虞韻
誅：虞韻
孤：虞韻

【體裁】
五排

〖分行討論〗
〚1〛5593舟中出江陵南浦奉寄鄭少尹[審]

〚3〛更欲投何處。飄然去此都。

〚4〛形骸元土木。舟楫復江湖。

〚5〛社稷纏妖氣。干戈送老儒。

〚6〛百年同棄物。萬國盡窮途。

〚7〛雨洗平沙淨。天銜闊岸紆。

〚8〛鳴螿隨泛梗。別燕起秋菰。

〚9〛栖託難高臥。飢寒迫向隅。

〚10〛寂寥相喣沫。浩蕩報恩珠。

〚11〛溟漲鯨波動。衡陽雁影徂。

〚12〛南征問懸榻。東逝想乘桴。

〚13〛濫竊商歌聽。時憂卞泣誅。

〚14〛經過憶鄭驛。斟酌旅情孤。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
