舟中出江陵南浦奉寄鄭少尹[審]

更欲投何處。飄然去此都。
形骸元土木。舟楫復江湖。
社稷纏妖氣。干戈送老儒。
百年同棄物。萬國盡窮途。
雨洗平沙淨。天銜闊岸紆。
鳴螿隨泛梗。別燕起秋菰。
栖託難高臥。飢寒迫向隅。
寂寥相喣沫。浩蕩報恩珠。
溟漲鯨波動。衡陽雁影徂。
南征問懸榻。東逝想乘桴。
濫竊商歌聽。時憂卞泣誅。
經過憶鄭驛。斟酌旅情孤。

陳永明《杜甫全集粵音注音》
【注音】
舟中出江陵南浦奉寄鄭少尹
zau1 zung1 ceot1 gong1 ling4 naam4 pou2 fung6 gei3 zeng6 siu3 wan5

更欲投何處，飄然去此都
gang3 juk6 tau4 ho4 cyu3, piu1 jin4 heoi3 ci2 dou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
形骸元土木，舟楫復江湖
jing4 haai4 jyun4 tou2 muk6, zau1 zip3 fau6 gong1 wu4
平平平仄仄，平仄仄平平
-----------------------------------------------------
社稷纏妖氣，干戈送老儒
se5 zik1 cin4 jiu1 hei3, gon1 gwo1 sung3 lou5 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
百年同棄物，萬國盡窮途
baak3 nin4 tung4 hei3 mat6, maan6 gwok3 zeon6 kung4 tou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
雨洗平沙淨，天銜闊岸紆
jyu5 sai2 ping4 saa1 zing6, tin1 haam4 fut3 ngon6 jyu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鳴螿隨泛梗，別燕起秋菰
ming4 zoeng1 ceoi4 faan3 gang2, bit6 jin3 hei2 cau1 gu1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
栖託難高臥，飢寒迫向隅
cai1 tok3 naan4 gou1 ngo6, gei1 hon4 baak1 hoeng3 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
寂寥相喣沫，浩蕩報恩珠
zik6 liu4 soeng1 heoi2 mut6, hou6 dong6 bou3 jan1 zyu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
溟漲鯨波動，衡陽雁影徂
ming4 zoeng3 king4 bo1 dung6, hang4 joeng4 ngaan6 jing2 cou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
南征問懸榻，東逝想乘桴
naam4 zing1 man6 jyun4 taap3, dung1 sai6 soeng2 sing4 fu1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
濫竊商歌聽，時憂卞泣誅
laam6 sit3 soeng1 go1 ting3, si4 jau1 bin6 jap1 zyu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
經過憶鄭驛，斟酌旅情孤
ging1 gwo1 jik1 zeng6 jik6, zam1 zoek3 leoi5 cing4 gu1
平平仄仄仄，平仄仄平平

【韻部】
都：虞韻
湖：虞韻
儒：虞韻
途：虞韻
紆：虞韻
菰：虞韻
隅：虞韻
珠：虞韻
徂：虞韻
桴：虞韻
誅：虞韻
孤：虞韻

【體裁】
五排

〖分行討論〗
〚1〛5593舟中出江陵南浦奉寄鄭少尹[審]

〚3〛更欲投何處。飄然去此都。

〚4〛形骸元土木。舟楫復江湖。

〚5〛社稷纏妖氣。干戈送老儒。

〚6〛百年同棄物。萬國盡窮途。

〚7〛雨洗平沙淨。天銜闊岸紆。

〚8〛鳴螿隨泛梗。別燕起秋菰。

〚9〛栖託難高臥。飢寒迫向隅。

〚10〛寂寥相喣沫。浩蕩報恩珠。

〚11〛溟漲鯨波動。衡陽雁影徂。

〚12〛南征問懸榻。東逝想乘桴。

〚13〛濫竊商歌聽。時憂卞泣誅。

〚14〛經過憶鄭驛。斟酌旅情孤。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩無一字不悲，而起語突然，更不堪讀。《出峽》詩云「虛隨亂浴鳧」，已逆料及此矣。◯「纏妖氣」、「送老儒」，「纏、送」字俱妙。「鳴螿」、「別燕」，自況。◯在人少相呴之沫，而我亦曠於報恩之珠，見人亦不足深怪，與一味責人者異矣。◯因「雁影」而問「南征」，因「鯨波」而想「東逝」，時尙未定所往，正應起句。◯落句纔有「經過」，便憶「鄭驛」，安得知己如君，爲我斟酌旅情之孤危耶？「斟酌」猶云商量，而鍾以若不可解賞，蓋不得其解而作欺人語也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5593] => Array
        (
            [黃] => PDF922
            [郭] => 臺PDF3.353
            [奭] => PDF412,PDF5.130
            [錢] => 2.602,PDF2.236
            [朱] => PDF833,哈PDF844
            [楊] => PDF2.388
            [仇] => 5.1920,PDF5.8,津PDF13.62,PDF3.314
            [謝] => 2664
            [訳] => 1339,4.721
            [趙] => PDF1387
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
