山館

南國晝多霧。北風天正寒。
路危行木杪。身遠宿雲端。
山鬼吹燈滅。廚人語夜闌。
雞鳴問前館。世亂敢求安。

陳永明《杜甫全集粵音注音》
【注音】
山館
saan1 gun2

南國晝多霧，北風天正寒
naam4 gwok3 zau3 do1 mou6, bak1 fung1 tin1 zing3 hon4
平仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
路危行木杪，身遠宿雲端
lou6 ngai4 hang4 muk6 miu5, san1 jyun5 suk1 wan4 dyun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
山鬼吹燈滅，廚人語夜闌
saan1 gwai2 ceoi1 dang1 mit6, cyu4 jan4 jyu5 je6 laan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
雞鳴問前館，世亂敢求安
gai1 ming4 man6 cin4 gun2, sai3 lyun6 gam2 kau4 on1
平平仄平仄，仄仄仄平平

【韻部】
寒：寒韻
端：寒韻
闌：寒韻
安：寒韻

【體裁】
五律

〖分行討論〗
〚1〛5598山館

〚3〛南國晝多霧。北風天正寒。

〚4〛路危行木杪。身遠宿雲端。

〚5〛山鬼吹燈滅。廚人語夜闌。

〚6〛雞鳴問前館。世亂敢求安。

〖通篇討論〗

王嗣奭《杜臆》評論
公安在荆州府東南七十里。◯「山鬼吹燈」，狀山館之荒僻；譚評「怕人」，可笑。廚人先起執炊，而說夜闌，催客起也；鍾云：「盡下人情狀。」何解？◯「雞鳴問前館」，根上句來。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5598] => Array
        (
            [黃] => PDF716
            [郭] =>
            [奭] => PDF412,PDF5.131
            [朱] => PDF833
            [仇] => 5.1922,PDF5.10,津PDF13.63,PDF3.316
            [謝] => 2058
            [訳] => 1340,4.725
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
