
【詩文】
山館

南國晝多霧。北風天正寒。
路危行木杪。身遠宿雲端。
山鬼吹燈滅。廚人語夜闌。
雞鳴問前館。世亂敢求安。

陳永明《杜甫全集粵音注音》
【注音】
山館
saan1 gun2

南國晝多霧，北風天正寒
naam4 gwok3 zau3 do1 mou6, bak1 fung1 tin1 zing3 hon4
平仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
路危行木杪，身遠宿雲端
lou6 ngai4 hang4 muk6 miu5, san1 jyun5 suk1 wan4 dyun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
山鬼吹燈滅，廚人語夜闌
saan1 gwai2 ceoi1 dang1 mit6, cyu4 jan4 jyu5 je6 laan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
雞鳴問前館，世亂敢求安
gai1 ming4 man6 cin4 gun2, sai3 lyun6 gam2 kau4 on1
平平仄平仄，仄仄仄平平

【韻部】
寒：寒韻
端：寒韻
闌：寒韻
安：寒韻

【體裁】
五律

〖分行討論〗
5598山館

南國晝多霧。北風天正寒。

路危行木杪。身遠宿雲端。

山鬼吹燈滅。廚人語夜闌。

雞鳴問前館。世亂敢求安。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
