
【詩文】
山館

南國晝多霧。北風天正寒。
路危行木杪。身遠宿雲端。
山鬼吹燈滅。廚人語夜闌。
雞鳴問前館。世亂敢求安。

陳永明《杜甫全集粵音注音》
【注音】
山館
saan1 gun2

南國晝多霧，北風天正寒
naam4 gwok3 zau3 do1 mou6, bak1 fung1 tin1 zing3 hon4
平仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
路危行木杪，身遠宿雲端
lou6 ngai4 hang4 muk6 miu5, san1 jyun5 suk1 wan4 dyun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
山鬼吹燈滅，廚人語夜闌
saan1 gwai2 ceoi1 dang1 mit6, cyu4 jan4 jyu5 je6 laan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
雞鳴問前館，世亂敢求安
gai1 ming4 man6 cin4 gun2, sai3 lyun6 gam2 kau4 on1
平平仄平仄，仄仄仄平平

【韻部】
寒：寒韻
端：寒韻
闌：寒韻
安：寒韻

【體裁】
五律

〖分行討論〗
5598山館

南國晝多霧。北風天正寒。

路危行木杪。身遠宿雲端。

山鬼吹燈滅。廚人語夜闌。

雞鳴問前館。世亂敢求安。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
