哭李尙書[之芳]

漳濱與蒿里。逝水竟同年。
欲挂留徐劍。猶迴憶戴船。
相知成白首。此別間黃泉。
風雨嗟何及。江湖涕泫然。
修文將管輅。奉使失張騫。
史閣行人在。詩家秀句傳。
客亭鞍馬絕。旅櫬網蟲懸。
復魄昭丘遠。歸魂素滻偏。
樵蘇封葬地。喉舌罷朝天。
秋色凋春草。王孫若箇邊。

陳永明《杜甫全集粵音注音》
【注音】
哭李尙書
huk1 lei5 soeng4 syu1

漳濱與蒿里，逝水竟同年
zoeng1 ban1 jyu5 hou1 lei5, sai6 seoi2 ging2 tung4 nin4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
欲挂留徐劍，猶迴憶戴船
juk6 gwaa3 lau4 ceoi4 gim3, jau4 wui4 jik1 daai3 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相知成白首，此別間黃泉
soeng1 zi1 sing4 baak6 sau2, ci2 bit6 gaan3 wong4 cyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
風雨嗟何及，江湖涕泫然
fung1 jyu5 ze1 ho4 kap6, gong1 wu4 tai3 jyun5 jin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
修文將管輅，奉使失張騫
sau1 man4 zoeng1 gun2 lou6, fung6 si3 sat1 zoeng1 hin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
史閣行人在，詩家秀句傳
si2 gok3 hang4 jan4 zoi6, si1 gaa1 sau3 geoi3 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
客亭鞍馬絕，旅櫬網蟲懸
haak3 ting4 on1 maa5 zyut6, leoi5 can3 mong5 cung4 jyun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
復魄昭丘遠，歸魂素滻偏
fuk6 paak3 ciu1 jau1 jyun5, gwai1 wan4 sou3 caan2 pin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
樵蘇封葬地，喉舌罷朝天
ciu4 sou1 fung1 zong3 dei6, hau4 sit3 baa6 ciu4 tin1
平平平仄仄，平仄仄平平
-----------------------------------------------------
秋色凋春草，王孫若箇邊
cau1 sik1 diu1 ceon1 cou2, wong4 syun1 joek6 go3 bin1
平仄平平仄，平平仄仄平

【韻部】
年：先韻
船：先韻
泉：先韻
然：先韻
騫：先韻
傳：先韻
懸：先韻
偏：先韻
天：先韻
邊：先韻

【體裁】
五律

〖分行討論〗
〚1〛5601哭李尙書[之芳]

〚3〛漳濱與蒿里。逝水竟同年。

〚4〛欲挂留徐劍。猶迴憶戴船。

〚5〛相知成白首。此別間黃泉。

〚6〛風雨嗟何及。江湖涕泫然。

〚7〛修文將管輅。奉使失張騫。

〚8〛史閣行人在。詩家秀句傳。

〚9〛客亭鞍馬絕。旅櫬網蟲懸。

〚10〛復魄昭丘遠。歸魂素滻偏。

〚11〛樵蘇封葬地。喉舌罷朝天。

〚12〛秋色凋春草。王孫若箇邊。

〖通篇討論〗

王嗣奭《杜臆》評論
李在江陵，公已南征，迴舟哭之，故云：「猶迴憶戴船」，與訪戴異。◯年少相知，已成白首，而此別遂間黃泉，悲極。◯「修文將管輅」，兼用兩事。輅年不壽，豈李亦未見男婚女嫁也？兼用「修文」，以見其歿。◯「昭丘」，楚昭王墓，在江陵，去其家遠；「素滻」乃其家也。「王孫若箇邊」，李乃宗室，故云。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
