
【詩文】
重題

涕泗不能收。哭君餘白頭。
兒童相顧盡。宇宙此生浮。
江雨銘旌濕。湖風井徑秋。
還瞻魏太子。賓客減應劉。

陳永明《杜甫全集粵音注音》
【注音】
重題
cung4 tai4

涕泗不能收，哭君餘白頭
tai3 si3 bat1 nang4 sau1, huk1 gwan1 jyu4 baak6 tau4
仄仄仄平平，仄平平仄平
-----------------------------------------------------
兒童相顧盡，宇宙此生浮
ji4 tung4 soeng1 gu3 zeon6, jyu5 zau6 ci2 sang1 fau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
江雨銘旌濕，湖風井徑秋
gong1 jyu5 ming4 zing1 sap1, wu4 fung1 zing2 ging3 cau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
還瞻魏太子，賓客減應劉
waan4 zim1 ngai6 taai3 zi2, ban1 haak3 gaam2 jing1 lau4
平平仄仄仄，平仄仄平平

【韻部】
收：尤韻
頭：尤韻
浮：尤韻
秋：尤韻
劉：尤韻

【體裁】
五律

〖分行討論〗
5607重題

涕泗不能收。哭君餘白頭。

兒童相顧盡。宇宙此生浮。

江雨銘旌濕。湖風井徑秋。

還瞻魏太子。賓客減應劉。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
