重題

涕泗不能收。哭君餘白頭。
兒童相顧盡。宇宙此生浮。
江雨銘旌濕。湖風井徑秋。
還瞻魏太子。賓客減應劉。

陳永明《杜甫全集粵音注音》
【注音】
重題
cung4 tai4

涕泗不能收，哭君餘白頭
tai3 si3 bat1 nang4 sau1, huk1 gwan1 jyu4 baak6 tau4
仄仄仄平平，仄平平仄平
-----------------------------------------------------
兒童相顧盡，宇宙此生浮
ji4 tung4 soeng1 gu3 zeon6, jyu5 zau6 ci2 sang1 fau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
江雨銘旌濕，湖風井徑秋
gong1 jyu5 ming4 zing1 sap1, wu4 fung1 zing2 ging3 cau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
還瞻魏太子，賓客減應劉
waan4 zim1 ngai6 taai3 zi2, ban1 haak3 gaam2 jing1 lau4
平平仄仄仄，平仄仄平平

【韻部】
收：尤韻
頭：尤韻
浮：尤韻
秋：尤韻
劉：尤韻

【體裁】
五律

〖分行討論〗
〚1〛5607重題

〚3〛涕泗不能收。哭君餘白頭。

〚4〛兒童相顧盡。宇宙此生浮。

〚5〛江雨銘旌濕。湖風井徑秋。

〚6〛還瞻魏太子。賓客減應劉。

〖通篇討論〗

王嗣奭《杜臆》評論
公與李俱長安人，自幼相與；自李之歿，身失所依。三四語悲，不堪再讀。◯李爲太子賓客，落句用得天然。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5607] => Array
        (
            [黃] => PDF929
            [郭] =>
            [奭] => PDF411,PDF5.128
            [朱] => PDF832
            [仇] => 5.1918,PDF5.6,津PDF13.61,PDF3.313
            [謝] => 2687
            [訳] => 1336,4.716
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
