醉歌行[請顧八題壁贈公安顏少府]

神仙中人不易得。顏氏之子才孤標。
天馬長鳴待駕馭。秋鷹整翮當雲霄。
君不見東吳顧文學。君不見西漢杜陵老。
詩家筆勢君不嫌。詞翰升堂爲君掃。
是日霜風凍七澤。烏蠻落照銜赤壁。
酒酣耳熱忘頭白。感君意氣無所惜。
一爲歌行歌主客。

陳永明《杜甫全集粵音注音》
【注音】
醉歌行
zeoi3 go1 hang4

神仙中人不易得，顏氏之子才孤標
san4 sin1 zung1 jan4 bat1 ji6 dak1, ngaan4 si6 zi1 zi2 coi4 gu1 biu1
-----------------------------------------------------
天馬長鳴待駕馭，秋鷹整翮當雲霄
tin1 maa5 coeng4 ming4 doi6 gaa3 jyu6, cau1 jing1 zing2 hat6 dong1 wan4 siu1
-----------------------------------------------------
君不見東吳顧文學，君不見西漢杜陵老
gwan1 bat1 gin3 dung1 ng4 gu3 man4 hok6, gwan1 bat1 gin3 sai1 hon3 dou6 ling4 lou5
-----------------------------------------------------
詩家筆勢君不嫌，詞翰升堂爲君掃
si1 gaa1 bat1 sai3 gwan1 bat1 jim4, ci4 hon6 sing1 tong4 wai6 gwan1 sou2
-----------------------------------------------------
是日霜風凍七澤，烏蠻落照銜赤壁
si6 jat6 soeng1 fung1 dung3 cat1 zaak6, wu1 maan4 lok6 ziu3 haam4 cik3 bik1
-----------------------------------------------------
酒酣耳熱忘頭白，感君意氣無所惜
zau2 ham4 ji5 jit6 mong4 tau4 baak6, gam2 gwan1 ji3 hei3 mou4 so2 sik1
-----------------------------------------------------
一爲歌行歌主客
jat1 wai4 go1 hang4 go1 zyu2 haak3

【韻部】
標：蕭韻
霄：蕭韻
老：皓韻
掃：皓韻
澤：陌韻
壁：錫韻
白：陌韻
惜：陌韻
客：陌韻

【體裁】
七古

〖分行討論〗
〚1〛5609醉歌行[請顧八題壁贈公安顏少府]

〚3〛神仙中人不易得。顏氏之子才孤標。

〚4〛天馬長鳴待駕馭。秋鷹整翮當雲霄。

〚5〛君不見東吳顧文學。君不見西漢杜陵老。

〚6〛詩家筆勢君不嫌。詞翰升堂爲君掃。

〚7〛是日霜風凍七澤。烏蠻落照銜赤壁。

〚8〛酒酣耳熱忘頭白。感君意氣無所惜。

〚9〛一爲歌行歌主客。

〖通篇討論〗

王嗣奭《杜臆》評論
此篇瀏灕頓挫，公孫大娘劍手。◯突然起，何等筆力！接以「天馬」、「秋鷹」，正見「才孤標」。「詩家筆勢」、「辭翰」，俱兼文與字。「歌主客」，謂發一時主客相與之情。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
