
【詩文】
醉歌行[請顧八題壁贈公安顏少府]

神仙中人不易得。顏氏之子才孤標。
天馬長鳴待駕馭。秋鷹整翮當雲霄。
君不見東吳顧文學。君不見西漢杜陵老。
詩家筆勢君不嫌。詞翰升堂爲君掃。
是日霜風凍七澤。烏蠻落照銜赤壁。
酒酣耳熱忘頭白。感君意氣無所惜。
一爲歌行歌主客。

陳永明《杜甫全集粵音注音》
【注音】
醉歌行
zeoi3 go1 hang4

神仙中人不易得，顏氏之子才孤標
san4 sin1 zung1 jan4 bat1 ji6 dak1, ngaan4 si6 zi1 zi2 coi4 gu1 biu1
-----------------------------------------------------
天馬長鳴待駕馭，秋鷹整翮當雲霄
tin1 maa5 coeng4 ming4 doi6 gaa3 jyu6, cau1 jing1 zing2 hat6 dong1 wan4 siu1
-----------------------------------------------------
君不見東吳顧文學，君不見西漢杜陵老
gwan1 bat1 gin3 dung1 ng4 gu3 man4 hok6, gwan1 bat1 gin3 sai1 hon3 dou6 ling4 lou5
-----------------------------------------------------
詩家筆勢君不嫌，詞翰升堂爲君掃
si1 gaa1 bat1 sai3 gwan1 bat1 jim4, ci4 hon6 sing1 tong4 wai6 gwan1 sou2
-----------------------------------------------------
是日霜風凍七澤，烏蠻落照銜赤壁
si6 jat6 soeng1 fung1 dung3 cat1 zaak6, wu1 maan4 lok6 ziu3 haam4 cik3 bik1
-----------------------------------------------------
酒酣耳熱忘頭白，感君意氣無所惜
zau2 ham4 ji5 jit6 mong4 tau4 baak6, gam2 gwan1 ji3 hei3 mou4 so2 sik1
-----------------------------------------------------
一爲歌行歌主客
jat1 wai4 go1 hang4 go1 zyu2 haak3

【韻部】
標：蕭韻
霄：蕭韻
老：皓韻
掃：皓韻
澤：陌韻
壁：錫韻
白：陌韻
惜：陌韻
客：陌韻

【體裁】
七古

〖分行討論〗
5609醉歌行[請顧八題壁贈公安顏少府]

神仙中人不易得。顏氏之子才孤標。

天馬長鳴待駕馭。秋鷹整翮當雲霄。

君不見東吳顧文學。君不見西漢杜陵老。

詩家筆勢君不嫌。詞翰升堂爲君掃。

是日霜風凍七澤。烏蠻落照銜赤壁。

酒酣耳熱忘頭白。感君意氣無所惜。

一爲歌行歌主客。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
