官亭夕坐戲簡顏十少府

南國調寒杵。西江浸日車。
客愁連蟋蟀。亭古帶蒹葭。
不返青絲鞚。虛燒夜燭花。
老翁須地主。細細酌流霞。

陳永明《杜甫全集粵音注音》
【注音】
官亭夕坐戲簡顏十少府
gun1 ting4 zik6 zo6 hei3 gaan2 ngaan4 sap6 siu2 fu2

南國調寒杵，西江浸日車
naam4 gwok3 tiu4 hon4 cyu5, sai1 gong1 zam3 jat6 ce1
平仄平平仄，平平仄仄平
-----------------------------------------------------
客愁連蟋蟀，亭古帶蒹葭
haak3 sau4 lin4 sik1 seot1, ting4 gu2 daai3 gim1 gaa1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不返青絲鞚，虛燒夜燭花
bat1 faan2 cing1 si1 hung3, heoi1 siu1 je6 zuk1 faa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老翁須地主，細細酌流霞
lou5 jung1 seoi1 dei6 zyu2, sai3 sai3 zoek3 lau4 haa4
仄平平仄仄，仄仄仄平平

【韻部】
車：麻韻
葭：麻韻
花：麻韻
霞：麻韻

【體裁】
五律

〖分行討論〗
〚1〛5622官亭夕坐戲簡顏十少府

〚3〛南國調寒杵。西江浸日車。

〚4〛客愁連蟋蟀。亭古帶蒹葭。

〚5〛不返青絲鞚。虛燒夜燭花。

〚6〛老翁須地主。細細酌流霞。

〖通篇討論〗

王嗣奭《杜臆》評論
搗衣之杵有音節，吾鄕所云花練槌是也；故云「調寒杵」。西江卽蜀江，日沉於西，故云「浸日車」。「不返絲鞚」謂將前去，「虛燒夜燭」謂無酒；故有落句，所以戲之。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
