
【詩文】
移居公安敬贈衞大郎[鈞]

衞侯不易得。余病汝知之。
雅量極高遠。清襟照等夷。
平生感意氣。少小愛文辭。
河海由來合。風雲若有期。
形容勞宇宙。質樸謝軒墀。
自古幽人泣。流年壯士悲。
水煙通徑草。秋露接園葵。
入邑豺狼鬥。傷弓鳥雀飢。
白頭供宴語。烏几伴栖遲。
交態遭輕薄。今朝豁所思。

陳永明《杜甫全集粵音注音》
【注音】
移居公安敬贈衞大郎
ji4 geoi1 gung1 on1 ging3 zang6 wai6 daai6 long4

衞侯不易得，余病汝知之
wai6 hau4 bat1 ji6 dak1, jyu4 bing6 jyu5 zi1 zi1
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
雅量極高遠，清襟照等夷
ngaa5 loeng6 gik6 gou1 jyun5, cing1 kam1 ziu3 dang2 ji4
仄仄仄平仄，平平仄仄平
-----------------------------------------------------
平生感意氣，少小愛文辭
ping4 sang1 gam2 ji3 hei3, siu2 siu2 oi3 man4 ci4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
河海由來合，風雲若有期
ho4 hoi2 jau4 loi4 hap6, fung1 wan4 joek6 jau5 kei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
形容勞宇宙，質樸謝軒墀
jing4 jung4 lou4 jyu5 zau6, zat1 pok3 ze6 hin1 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
自古幽人泣，流年壯士悲
zi6 gu2 jau1 jan4 jap1, lau4 nin4 zong3 si6 bei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
水煙通徑草，秋露接園葵
seoi2 jin1 tung1 ging3 cou2, cau1 lou6 zip3 jyun4 kwai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
入邑豺狼鬥，傷弓鳥雀飢
jap6 jap1 caai4 long4 dau3, soeng1 gung1 niu5 zoek3 gei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
白頭供宴語，烏几伴栖遲
baak6 tau4 gung1 jin3 jyu5, wu1 gei1 bun6 cai1 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
交態遭輕薄，今朝豁所思
gaau1 taai3 zou1 hing1 bok6, gam1 ziu1 kut3 so2 si1
平仄平平仄，平平仄仄平

【韻部】
之：支韻
夷：支韻
辭：支韻
期：支韻
墀：支韻
悲：支韻
葵：支韻
飢：支韻
遲：支韻
思：支韻

【體裁】
五排

〖分行討論〗
5624移居公安敬贈衞大郎[鈞]

衞侯不易得。余病汝知之。

雅量極高遠。清襟照等夷。

平生感意氣。少小愛文辭。

河海由來合。風雲若有期。

形容勞宇宙。質樸謝軒墀。

自古幽人泣。流年壯士悲。

水煙通徑草。秋露接園葵。

入邑豺狼鬥。傷弓鳥雀飢。

白頭供宴語。烏几伴栖遲。

交態遭輕薄。今朝豁所思。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
