公安送韋二少府匡贊

逍遙公後世多賢。送爾維舟惜此筵。
念我能書數字至。將詩不必萬人傳。
時危兵甲黃塵裏。日短江湖白髮前。
古往今來皆涕淚。斷腸分手各風煙。

陳永明《杜甫全集粵音注音》
【注音】
公安送韋二少府匡贊
gung1 on1 sung3 wai4 ji6 siu2 fu2 hong1 zaan3

逍遙公後世多賢，送爾維舟惜此筵
siu1 jiu4 gung1 hau6 sai3 do1 jin4, sung3 ji5 wai4 zau1 sik1 ci2 jin4
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
念我能書數字至，將詩不必萬人傳
nim6 ngo5 nang4 syu1 sou3 zi6 zi3, zoeng1 si1 bat1 bit1 maan6 jan4 cyun4
仄仄平平仄仄仄，平平仄仄仄平平
-----------------------------------------------------
時危兵甲黃塵裏，日短江湖白髮前
si4 ngai4 bing1 gaap3 wong4 can4 leoi5, jat6 dyun2 gong1 wu4 baak6 faat3 cin4
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
古往今來皆涕淚，斷腸分手各風煙
gu2 wong5 gam1 loi4 gaai1 tai3 leoi6, dyun6 coeng4 fan1 sau2 gok3 fung1 jin1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
賢：先韻
筵：先韻
傳：先韻
前：先韻
煙：先韻

【體裁】
五律

〖分行討論〗
〚1〛5628公安送韋二少府匡贊

〚3〛逍遙公後世多賢。送爾維舟惜此筵。

〚4〛念我能書數字至。將詩不必萬人傳。

〚5〛時危兵甲黃塵裏。日短江湖白髮前。

〚6〛古往今來皆涕淚。斷腸分手各風煙。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
