公安縣懷古

野曠呂蒙營。江深劉備城。
寒天催日短。風浪與雲平。
灑落君臣契。飛騰戰伐名。
維舟倚前浦。長嘯一含情。

陳永明《杜甫全集粵音注音》
【注音】
公安縣懷古
gung1 on1 jyun6 waai4 gu2

野曠呂蒙營，江深劉備城
je5 kwong3 leoi5 mung4 jing4, gong1 sam1 lau4 bei6 sing4
仄仄仄平平，平平平仄平
-----------------------------------------------------
寒天催日短，風浪與雲平
hon4 tin1 ceoi1 jat6 dyun2, fung1 long6 jyu5 wan4 ping4
平平平仄仄，平仄仄平平
-----------------------------------------------------
灑落君臣契，飛騰戰伐名
saa2 lok6 gwan1 san4 kai3, fei1 tang4 zin3 fat6 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
維舟倚前浦，長嘯一含情
wai4 zau1 ji2 cin4 pou2, coeng4 siu3 jat1 ham4 cing4
平平仄平仄，平仄仄平平

【韻部】
營：庚韻
城：庚韻
平：庚韻
名：庚韻
情：庚韻

【體裁】
五律

〖分行討論〗
〚1〛5631公安縣懷古

〚3〛野曠呂蒙營。江深劉備城。

〚4〛寒天催日短。風浪與雲平。

〚5〛灑落君臣契。飛騰戰伐名。

〚6〛維舟倚前浦。長嘯一含情。

〖通篇討論〗

王嗣奭《杜臆》評論
《名勝志》云：「縣北二十五里有呂蒙城，卽蒙所屯兵者。後漢建安年，左將軍劉備居此，時號左公，以左公所安，故云公安。」五六一謂劉，一謂呂。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
