宴王使君宅題[二首]

其一

漢主追韓信。蒼生起謝安。
吾徒自飄泊。世事各艱難。
逆旅招邀近。他鄕思緒寬。
不才甘朽質。高臥豈泥蟠。

其二

泛愛容霜髮。留歡上夜關。
自吟詩送老。相勸酒開顏。
戎馬今何地。鄕園獨舊山。
江湖墮清月。酩酊任扶還。

陳永明《杜甫全集粵音注音》
【注音】
宴王使君宅題
jin3 wong4 si3 gwan1 zaak6 tai4 unknown ji6 sau2 unknown

其一
漢主追韓信，蒼生起謝安
hon3 zyu2 zeoi1 hon4 seon3, cong1 sang1 hei2 ze6 on1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吾徒自飄泊，世事各艱難
ng4 tou4 zi6 piu1 bok6, sai3 si6 gok3 gaan1 naan4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
逆旅招邀近，他鄕思緒寬
jik6 leoi5 ziu1 jiu1 gan6, taa1 hoeng1 si3 seoi5 fun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不才甘朽質，高臥豈泥蟠
bat1 coi4 gam1 nau2 zat1, gou1 ngo6 hei2 nai4 pun4
仄平平仄仄，平仄仄平平
其二
泛愛容霜髮，留歡上夜關
faan3 oi3 jung4 soeng1 faat3, lau4 fun1 soeng5 je6 gwaan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自吟詩送老，相勸酒開顏
zi6 jam4 si1 sung3 lou5, soeng1 hyun3 zau2 hoi1 ngaan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
戎馬今何地，鄕園獨舊山
jung4 maa5 gam1 ho4 dei6, hoeng1 jyun4 duk6 gau6 saan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
江湖墮清月，酩酊任扶還
gong1 wu4 do6 cing1 jyut6, ming5 ding2 jam6 fu4 waan4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
安：寒韻
難：寒韻
寬：寒韻
蟠：寒韻
關：刪韻
顏：刪韻
山：刪韻
還：刪韻

【體裁】
〚5633:1:〛五律
〚5633:2:〛五律

〖分行討論〗
〚1〛5633宴王使君宅題[二首]

〚5〛漢主追韓信。蒼生起謝安。

〚6〛吾徒自飄泊。世事各艱難。

〚7〛逆旅招邀近。他鄕思緒寬。

〚8〛不才甘朽質。高臥豈泥蟠。

〚12〛泛愛容霜髮。留歡上夜關。

〚13〛自吟詩送老。相勸酒開顏。

〚14〛戎馬今何地。鄕園獨舊山。

〚15〛江湖墮清月。酩酊任扶還。

〖通篇討論〗

王嗣奭《杜臆》評論
才如韓信，自有漢主追之；望如謝安，自有蒼生起之。吾徒之漂泊，固以世事艱難，然意緒自寬，何也？不才朽質，自應高臥，豈泥蟠者耶？
「泛愛」與悲，「容」字更悲。◯「闌」字出韻，用修云：「古本作『夜關』爲是。」「鄕園獨在山」，必謂使君宅，言無憂於戎馬也，故不妨盡醉。「自吟詩送老」，其得趣可想。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
