
【詩文】
公安送李二十九弟晉肅入蜀余下沔鄂

正解柴桑纜。仍看蜀道行。
檣烏相背發。塞雁一行鳴。
南紀連銅柱。西江接錦城。
憑將百錢十。飄泊問君平。

陳永明《杜甫全集粵音注音》
【注音】
公安送李二十九弟晉肅入蜀余下沔鄂
gung1 on1 sung3 lei5 ji6 sap6 gau2 dai6 zeon3 suk1 jap6 suk6 jyu4 haa6 min5 ngok6

正解柴桑纜，仍看蜀道行
zing3 gaai2 caai4 song1 laam6, jing4 hon1 suk6 dou6 hang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
檣烏相背發，塞雁一行鳴
coeng4 wu1 soeng1 bui3 faat3, coi3 ngaan6 jat1 hang4 ming4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
南紀連銅柱，西江接錦城
naam4 gei2 lin4 tung4 cyu5, sai1 gong1 zip3 gam2 sing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
憑將百錢十，飄泊問君平
pang4 zoeng1 baak3 cin4 sap6, piu1 bok6 man6 gwan1 ping4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
行：庚韻
鳴：庚韻
城：庚韻
平：庚韻

【體裁】
五律

〖分行討論〗
5639公安送李二十九弟晉肅入蜀余下沔鄂

正解柴桑纜。仍看蜀道行。

檣烏相背發。塞雁一行鳴。

南紀連銅柱。西江接錦城。

憑將百錢十。飄泊問君平。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
