留別公安太易沙門

隱居欲就廬山遠。麗藻初逢休上人。
數問舟航留製作。長開篋笥擬心神。
沙村白雪仍含凍。江縣紅梅已放春。
先踏爐峯置蘭若。徐飛錫杖出風塵。

陳永明《杜甫全集粵音注音》
【注音】
留別公安太易沙門
lau4 bit6 gung1 on1 taai3 ji6 saa1 mun4

隱居欲就廬山遠，麗藻初逢休上人
jan2 geoi1 juk6 zau6 lou4 saan1 jyun5, lai6 zou2 co1 fung4 jau1 soeng6 jan4
仄平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
數問舟航留製作，長開篋笥擬心神
sou3 man6 zau1 hong4 lau4 zai3 zok3, coeng4 hoi1 haap3 zi6 ji5 sam1 san4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
沙村白雪仍含凍，江縣紅梅已放春
saa1 cyun1 baak6 syut3 jing4 ham4 dung3, gong1 jyun6 hung4 mui4 ji5 fong3 ceon1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
先踏爐峯置蘭若，徐飛錫杖出風塵
sin1 daap6 lou4 fung1 zi3 laan4 je5, ceoi4 fei1 sik3 zoeng6 ceot1 fung1 can4
平仄平平仄平仄，平平仄仄仄平平

【韻部】
人：眞韻
神：眞韻
春：眞韻
塵：眞韻

【體裁】
七律

〖分行討論〗
〚1〛5642留別公安太易沙門

〚3〛隱居欲就廬山遠。麗藻初逢休上人。

〚4〛數問舟航留製作。長開篋笥擬心神。

〚5〛沙村白雪仍含凍。江縣紅梅已放春。

〚6〛先踏爐峯置蘭若。徐飛錫杖出風塵。

〖通篇討論〗

王嗣奭《杜臆》評論
劉須溪嫌「擬心神」三字爲拙，不免皮相，讀詩要此三字，所謂以意逆志者。◯公將就隱廬山，故落句約僧「先踏爐峯置蘭若」以同居，然後飛錫以去。《演義》謂自置蘭若待其飛錫，誤矣。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
