
【詩文】
冬深

花葉隨天意。江溪共石根。
早霞隨類影。寒水各依痕。
易下楊朱淚。難招楚客魂。
風濤暮不穩。捨棹宿誰門。

陳永明《杜甫全集粵音注音》
【注音】
冬深
dung1 sam1

花葉隨天意，江溪共石根
faa1 jip6 ceoi4 tin1 ji3, gong1 kai1 gung6 sek6 gan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
早霞隨類影，寒水各依痕
zou2 haa4 ceoi4 leoi6 jing2, hon4 seoi2 gok3 ji1 han4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
易下楊朱淚，難招楚客魂
ji6 haa6 joeng4 zyu1 leoi6, naan4 ziu1 co2 haak3 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風濤暮不穩，捨棹宿誰門
fung1 tou4 mou6 bat1 wan2, se2 zaau6 suk1 seoi4 mun4
平平仄仄仄，仄仄仄平平

【韻部】
根：元韻
痕：元韻
魂：元韻
門：元韻

【體裁】
五律

〖分行討論〗
5646冬深

花葉隨天意。江溪共石根。

早霞隨類影。寒水各依痕。

易下楊朱淚。難招楚客魂。

風濤暮不穩。捨棹宿誰門。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
