冬深

花葉隨天意。江溪共石根。
早霞隨類影。寒水各依痕。
易下楊朱淚。難招楚客魂。
風濤暮不穩。捨棹宿誰門。

陳永明《杜甫全集粵音注音》
【注音】
冬深
dung1 sam1

花葉隨天意，江溪共石根
faa1 jip6 ceoi4 tin1 ji3, gong1 kai1 gung6 sek6 gan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
早霞隨類影，寒水各依痕
zou2 haa4 ceoi4 leoi6 jing2, hon4 seoi2 gok3 ji1 han4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
易下楊朱淚，難招楚客魂
ji6 haa6 joeng4 zyu1 leoi6, naan4 ziu1 co2 haak3 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風濤暮不穩，捨棹宿誰門
fung1 tou4 mou6 bat1 wan2, se2 zaau6 suk1 seoi4 mun4
平平仄仄仄，仄仄仄平平

【韻部】
根：元韻
痕：元韻
魂：元韻
門：元韻

【體裁】
五律

〖分行討論〗
〚1〛5646冬深

〚3〛花葉隨天意。江溪共石根。

〚4〛早霞隨類影。寒水各依痕。

〚5〛易下楊朱淚。難招楚客魂。

〚6〛風濤暮不穩。捨棹宿誰門。

〖通篇討論〗

王嗣奭《杜臆》評論
前四句言外有冷淡淒清景象，故是此老勝場。若以句字求之，「花葉」句、「早霞」句殊不可解，而鍾、譚極取之，余未之信。題云《冬深》，此時水涸，石根盡露，公在舟中，或江或溪，唯共此石根而已。水漲時其痕不定，水落則江溪之水各依舊痕，皆冬深景象也。四句言景。◯「風濤暮不穩」，故楚客之魂難招；捨棹又無門可宿，故楊朱之泣易下，亦倒插法。此四句言情。◯「楚客」公自謂。按《志》，夔乃《禹貢》荆、梁二州之域，而戰國楚置扞關，則夔爲楚地。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5646] => Array
        (
            [郭] => 臺PDF3.249
            [黃] => PDF858
            [奭] => PDF280,PDF3.160
            [錢] => 2.543,PDF2.177
            [朱] => PDF682,哈PDF686
            [楊] => PDF2.398
            [浦] => PDF2.252
            [仇] => 5.1936,PDF5.24,津PDF13.71,PDF3.327
            [謝] => 2472
            [訳] => 1354,4.756
            [趙] => PDF951
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
