曉發公安數月憩息此縣

北城擊柝復欲罷。東方明星亦不遲。
鄰雞野哭如昨日。物色生態能幾時。
舟楫眇然自此去。江湖遠適無前期。
出門轉眄已陳迹。藥餌扶吾隨所之。

陳永明《杜甫全集粵音注音》
【注音】
曉發公安數月憩息此縣
hiu2 faat3 gung1 on1 sou3 jyut6 hei3 sik1 ci2 jyun6

北城擊柝復欲罷，東方明星亦不遲
bak1 sing4 gik1 tok3 fau6 juk6 baa6, dung1 fong1 ming4 sing1 jik6 bat1 ci4
仄平仄仄仄仄仄，平平平平仄仄平
-----------------------------------------------------
鄰雞野哭如昨日，物色生態能幾時
leon4 gai1 je5 huk1 jyu4 zok3 jat6, mat6 sik1 sang1 taai3 nang4 gei2 si4
平平仄仄平仄仄，仄仄平仄平仄平
-----------------------------------------------------
舟楫眇然自此去，江湖遠適無前期
zau1 zip3 miu5 jin4 zi6 ci2 heoi3, gong1 wu4 jyun5 sik1 mou4 cin4 kei4
平仄仄平仄仄仄，平平仄仄平平平
-----------------------------------------------------
出門轉眄已陳迹，藥餌扶吾隨所之
ceot1 mun4 zyun2 min5 ji5 can4 zik1, joek6 nei6 fu4 ng4 ceoi4 so2 zi1
仄平仄仄仄平仄，仄仄平平平仄平（互補對）

【韻部】
遲：支韻
時：支韻
期：支韻
之：支韻

【體裁】
七律

〖分行討論〗
〚1〛5649曉發公安數月憩息此縣

〚3〛北城擊柝復欲罷。東方明星亦不遲。

〚4〛鄰雞野哭如昨日。物色生態能幾時。

〚5〛舟楫眇然自此去。江湖遠適無前期。

〚6〛出門轉眄已陳迹。藥餌扶吾隨所之。

〖通篇討論〗

王嗣奭《杜臆》評論
七言律之變至此而極妙，亦至此而神。此老夔州以後詩，七言律無一篇不妙，眞山谷所云「不煩繩削而合」者。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5649] => Array
        (
            [趙] => PDF1436
            [郭] => 臺PDF3.376,中PDF16.71
            [黃] => PDF934
            [奭] => PDF415,PDF5.137
            [錢] => 2.612,PDF2.246
            [朱] => PDF840,哈PDF851
            [楊] => PDF2.398
            [浦] => PDF3.84
            [仇] => 5.1937,PDF5.25,津PDF13.72,PDF3.328
            [謝] => 2701
            [訳] => 1355,4.757
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
