
【詩文】
曉發公安數月憩息此縣

北城擊柝復欲罷。東方明星亦不遲。
鄰雞野哭如昨日。物色生態能幾時。
舟楫眇然自此去。江湖遠適無前期。
出門轉眄已陳迹。藥餌扶吾隨所之。

陳永明《杜甫全集粵音注音》
【注音】
曉發公安數月憩息此縣
hiu2 faat3 gung1 on1 sou3 jyut6 hei3 sik1 ci2 jyun6

北城擊柝復欲罷，東方明星亦不遲
bak1 sing4 gik1 tok3 fau6 juk6 baa6, dung1 fong1 ming4 sing1 jik6 bat1 ci4
仄平仄仄仄仄仄，平平平平仄仄平
-----------------------------------------------------
鄰雞野哭如昨日，物色生態能幾時
leon4 gai1 je5 huk1 jyu4 zok3 jat6, mat6 sik1 sang1 taai3 nang4 gei2 si4
平平仄仄平仄仄，仄仄平仄平仄平
-----------------------------------------------------
舟楫眇然自此去，江湖遠適無前期
zau1 zip3 miu5 jin4 zi6 ci2 heoi3, gong1 wu4 jyun5 sik1 mou4 cin4 kei4
平仄仄平仄仄仄，平平仄仄平平平
-----------------------------------------------------
出門轉眄已陳迹，藥餌扶吾隨所之
ceot1 mun4 zyun2 min5 ji5 can4 zik1, joek6 nei6 fu4 ng4 ceoi4 so2 zi1
仄平仄仄仄平仄，仄仄平平平仄平（互補對）

【韻部】
遲：支韻
時：支韻
期：支韻
之：支韻

【體裁】
七律

〖分行討論〗
5649曉發公安數月憩息此縣

北城擊柝復欲罷。東方明星亦不遲。

鄰雞野哭如昨日。物色生態能幾時。

舟楫眇然自此去。江湖遠適無前期。

出門轉眄已陳迹。藥餌扶吾隨所之。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
