發劉郎浦

挂帆早發劉郎浦。疾風颯颯昏亭午。
舟中無日不沙塵。岸上空村盡豺虎。
十日北風風未迴。客行歲晚晚相催。
白頭厭伴漁人宿。黃帽青鞋歸去來。

陳永明《杜甫全集粵音注音》
【注音】
發劉郎浦
faat3 lau4 long4 pou2

挂帆早發劉郎浦，疾風颯颯昏亭午
gwaa3 faan4 zou2 faat3 lau4 long4 pou2, zat6 fung1 saap3 saap3 fan1 ting4 ng5
-----------------------------------------------------
舟中無日不沙塵，岸上空村盡豺虎
zau1 zung1 mou4 jat6 bat1 saa1 can4, ngon6 soeng6 hung1 cyun1 zeon6 caai4 fu2
-----------------------------------------------------
十日北風風未迴，客行歲晚晚相催
sap6 jat6 bak1 fung1 fung1 mei6 wui4, haak3 hang4 seoi3 maan5 maan5 soeng1 ceoi1
-----------------------------------------------------
白頭厭伴漁人宿，黃帽青鞋歸去來
baak6 tau4 jim3 bun6 jyu4 jan4 suk1, wong4 mou6 cing1 haai4 gwai1 heoi3 loi4

【韻部】
浦：麌韻
午：麌韻
虎：麌韻
迴：灰韻
催：灰韻
來：灰韻

【體裁】
七古

〖分行討論〗
〚1〛5653發劉郎浦

〚3〛挂帆早發劉郎浦。疾風颯颯昏亭午。

〚4〛舟中無日不沙塵。岸上空村盡豺虎。

〚5〛十日北風風未迴。客行歲晚晚相催。

〚6〛白頭厭伴漁人宿。黃帽青鞋歸去來。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
