別董頲

窮冬急風水。逆浪開帆難。
士子甘旨闕。不知道里寒。
有求彼樂土。南適小長安。
別我舟楫去。覺君衣裳單。
素聞趙公節。兼盡賓主歡。
已結門廬望。無令霜雪殘。
老夫纜亦解。脫粟朝未餐。
飄蕩兵甲際。幾時懷抱寬。
漢陽頗寧靜。峴首試考槃。
當念著白帽。采薇青雲端。

陳永明《杜甫全集粵音注音》
【注音】
別董頲
bit6 dung2 ting5

窮冬急風水，逆浪開帆難
kung4 dung1 gap1 fung1 seoi2, jik6 long6 hoi1 faan4 naan4
-----------------------------------------------------
士子甘旨闕，不知道里寒
si6 zi2 gam1 zi2 kyut3, bat1 zi1 dou6 lei5 hon4
-----------------------------------------------------
有求彼樂土，南適小長安
jau5 kau4 bei2 lok6 tou2, naam4 sik1 siu2 coeng4 on1
-----------------------------------------------------
別我舟楫去，覺君衣裳單
bit6 ngo5 zau1 zip3 heoi3, gok3 gwan1 ji1 soeng4 daan1
-----------------------------------------------------
素聞趙公節，兼盡賓主歡
sou3 man4 ziu6 gung1 zit3, gim1 zeon6 ban1 zyu2 fun1
-----------------------------------------------------
已結門廬望，無令霜雪殘
ji5 git3 mun4 lou4 mong6, mou4 ling6 soeng1 syut3 caan4
-----------------------------------------------------
老夫纜亦解，脫粟朝未餐
lou5 fu1 laam6 jik6 gaai2, tyut3 suk1 ziu1 mei6 caan1
-----------------------------------------------------
飄蕩兵甲際，幾時懷抱寬
piu1 dong6 bing1 gaap3 zai3, gei2 si4 waai4 pou5 fun1
-----------------------------------------------------
漢陽頗寧靜，峴首試考槃
hon3 joeng4 po2 ning4 zing6, jin6 sau2 si3 haau2 pun4
-----------------------------------------------------
當念著白帽，采薇青雲端
dong1 nim6 zoek3 baak6 mou6, coi2 mei4 cing1 wan4 dyun1

【韻部】
難：寒韻
寒：寒韻
安：寒韻
單：寒韻
歡：寒韻
殘：寒韻
餐：寒韻
寬：寒韻
槃：寒韻
端：寒韻

【體裁】
五古

〖分行討論〗
〚1〛5655別董頲

〚3〛窮冬急風水。逆浪開帆難。

〚4〛士子甘旨闕。不知道里寒。

〚5〛有求彼樂土。南適小長安。

〚6〛別我舟楫去。覺君衣裳單。

〚7〛素聞趙公節。兼盡賓主歡。

〚8〛已結門廬望。無令霜雪殘。

〚9〛老夫纜亦解。脫粟朝未餐。

〚10〛飄蕩兵甲際。幾時懷抱寬。

〚11〛漢陽頗寧靜。峴首試考槃。

〚12〛當念著白帽。采薇青雲端。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5655] => Array
        (
            [黃] => PDF463
            [郭] => 臺PDF2.179,中PDF7.179
            [錢] => 1.250,PDF1.348
            [朱] => PDF841,哈PDF852
            [楊] => PDF2.399
            [仇] => 5.1939,PDF5.27,津PDF13.73,PDF3.330
            [謝] => 1238
            [訳] => 1357,4.760
            [趙] => PDF1528
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
