夜聞𥷑篥

夜聞𥷑篥滄江上。衰年側耳情所嚮。
鄰舟一聽多感傷。塞曲三更欻悲壯。
積雪飛霜此夜寒。孤燈急管復風湍。
君知天地干戈滿。不見江湖行路難。

陳永明《杜甫全集粵音注音》
【注音】
夜聞𥷑篥
je6 man4 bat1 leot6

夜聞𥷑篥滄江上，衰年側耳情所嚮
je6 man4 bat1 leot6 cong1 gong1 soeng6, seoi1 nin4 zak1 ji5 cing4 so2 hoeng3
-----------------------------------------------------
鄰舟一聽多感傷，塞曲三更欻悲壯
leon4 zau1 jat1 ting3 do1 gam2 soeng1, coi3 kuk1 saam1 gaang1 fat1 bei1 zong3
-----------------------------------------------------
積雪飛霜此夜寒，孤燈急管復風湍
zik1 syut3 fei1 soeng1 ci2 je6 hon4, gu1 dang1 gap1 gun2 fau6 fung1 teon1
-----------------------------------------------------
君知天地干戈滿，不見江湖行路難
gwan1 zi1 tin1 dei6 gon1 gwo1 mun5, bat1 gin3 gong1 wu4 hang4 lou6 naan4

【韻部】
嚮：漾韻
壯：漾韻
寒：寒韻
湍：寒韻
難：寒韻

【體裁】
七古

〖分行討論〗
〚1〛5659夜聞𥷑篥

〚3〛夜聞𥷑篥滄江上。衰年側耳情所嚮。

〚4〛鄰舟一聽多感傷。塞曲三更欻悲壯。

〚5〛積雪飛霜此夜寒。孤燈急管復風湍。

〚6〛君知天地干戈滿。不見江湖行路難。

〖通篇討論〗

王嗣奭《杜臆》評論
此詩當是舟中作。乍聞𥷑篥，亦覺快心，自鄰舟人一聽而感傷，不免挑動私衷。至塞曲起於三更，聽之歘轉爲悲壯矣。五六正寫其悲，可謂悽慘之極。所以然者，以世之亂也。若鄰舟感傷，必因作客之苦；因語之云：君若知天地干戈之滿，則不復見江湖行路之難矣。蓋同一感傷，而其情異也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
