
【詩文】
夜聞𥷑篥

夜聞𥷑篥滄江上。衰年側耳情所嚮。
鄰舟一聽多感傷。塞曲三更欻悲壯。
積雪飛霜此夜寒。孤燈急管復風湍。
君知天地干戈滿。不見江湖行路難。

陳永明《杜甫全集粵音注音》
【注音】
夜聞𥷑篥
je6 man4 bat1 leot6

夜聞𥷑篥滄江上，衰年側耳情所嚮
je6 man4 bat1 leot6 cong1 gong1 soeng6, seoi1 nin4 zak1 ji5 cing4 so2 hoeng3
-----------------------------------------------------
鄰舟一聽多感傷，塞曲三更欻悲壯
leon4 zau1 jat1 ting3 do1 gam2 soeng1, coi3 kuk1 saam1 gaang1 fat1 bei1 zong3
-----------------------------------------------------
積雪飛霜此夜寒，孤燈急管復風湍
zik1 syut3 fei1 soeng1 ci2 je6 hon4, gu1 dang1 gap1 gun2 fau6 fung1 teon1
-----------------------------------------------------
君知天地干戈滿，不見江湖行路難
gwan1 zi1 tin1 dei6 gon1 gwo1 mun5, bat1 gin3 gong1 wu4 hang4 lou6 naan4

【韻部】
嚮：漾韻
壯：漾韻
寒：寒韻
湍：寒韻
難：寒韻

【體裁】
七古

〖分行討論〗
5659夜聞𥷑篥

夜聞𥷑篥滄江上。衰年側耳情所嚮。

鄰舟一聽多感傷。塞曲三更欻悲壯。

積雪飛霜此夜寒。孤燈急管復風湍。

君知天地干戈滿。不見江湖行路難。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
