
【詩文】
歲晏行

歲云暮矣多北風。瀟湘洞庭白雪中。
漁父天寒網罟凍。莫徭射雁鳴桑弓。
去年米貴闕軍食。今年米賤大傷農。
高馬達官厭酒肉。此輩杼軸茅茨空。
楚人重魚不重鳥。汝休枉殺南飛鴻。
況聞處處鬻男女。割慈忍愛還租庸。
往日用錢捉私鑄。今許鉛錫和青銅。
刻泥爲之最易得。好惡不合長相蒙。
萬國城頭吹畫角。此曲哀怨何時終。

陳永明《杜甫全集粵音注音》
【注音】
歲晏行
seoi3 aan3 hang4

歲云暮矣多北風，瀟湘洞庭白雪中
seoi3 wan4 mou6 ji5 do1 bak1 fung1, siu1 soeng1 dung6 ting4 baak6 syut3 zung1
-----------------------------------------------------
漁父天寒網罟凍，莫徭射雁鳴桑弓
jyu4 fu2 tin1 hon4 mong5 gu2 dung3, mok6 jiu4 se6 ngaan6 ming4 song1 gung1
-----------------------------------------------------
去年米貴闕軍食，今年米賤大傷農
heoi3 nin4 mai5 gwai3 kyut3 gwan1 sik6, gam1 nin4 mai5 zin6 daai6 soeng1 nung4
-----------------------------------------------------
高馬達官厭酒肉，此輩杼軸茅茨空
gou1 maa5 daat6 gun1 jim3 zau2 juk6, ci2 bui3 cyu5 zuk6 maau4 ci4 hung1
-----------------------------------------------------
楚人重魚不重鳥，汝休枉殺南飛鴻
co2 jan4 cung4 jyu4 bat1 cung4 niu5, jyu5 jau1 wong2 saat3 naam4 fei1 hung4
-----------------------------------------------------
況聞處處鬻男女，割慈忍愛還租庸
fong3 man4 cyu3 cyu3 juk6 naam4 neoi5, got3 ci4 jan2 oi3 waan4 zou1 jung4
-----------------------------------------------------
往日用錢捉私鑄，今許鉛錫和青銅
wong5 jat6 jung6 cin4 zuk1 si1 zyu3, gam1 heoi2 jyun4 sik3 wo4 cing1 tung4
-----------------------------------------------------
刻泥爲之最易得，好惡不合長相蒙
hak1 nai4 wai4 zi1 zeoi3 ji6 dak1, hou2 wu3 bat1 hap6 coeng4 soeng1 mung4
-----------------------------------------------------
萬國城頭吹畫角，此曲哀怨何時終
maan6 gwok3 sing4 tau4 ceoi1 waa6 gok3, ci2 kuk1 oi1 jyun3 ho4 si4 zung1

【韻部】
風：東韻
中：東韻
弓：東韻
農：冬韻
空：東韻
鴻：東韻
庸：冬韻
銅：東韻
蒙：東韻
終：東韻

【體裁】
七古

〖分行討論〗
5661歲晏行

歲云暮矣多北風。瀟湘洞庭白雪中。

漁父天寒網罟凍。莫徭射雁鳴桑弓。

去年米貴闕軍食。今年米賤大傷農。

高馬達官厭酒肉。此輩杼軸茅茨空。

楚人重魚不重鳥。汝休枉殺南飛鴻。

況聞處處鬻男女。割慈忍愛還租庸。

往日用錢捉私鑄。今許鉛錫和青銅。

刻泥爲之最易得。好惡不合長相蒙。

萬國城頭吹畫角。此曲哀怨何時終。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
