
【詩文】
泊岳陽城下

江國踰千里。山城僅百層。
岸風翻夕浪。舟雪灑寒燈。
留滯才雖盡。艱危氣益增。
圖南未可料。變化有鯤鵬。

陳永明《杜甫全集粵音注音》
【注音】
泊岳陽城下
bok6 ngok6 joeng4 sing4 haa6

江國踰千里，山城僅百層
gong1 gwok3 jyu4 cin1 lei5, saan1 sing4 gan2 baak3 cang4
平仄平平仄，平平仄仄平
-----------------------------------------------------
岸風翻夕浪，舟雪灑寒燈
ngon6 fung1 faan1 zik6 long6, zau1 syut3 saa2 hon4 dang1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
留滯才雖盡，艱危氣益增
lau4 zai6 coi4 seoi1 zeon6, gaan1 ngai4 hei3 jik1 zang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
圖南未可料，變化有鯤鵬
tou4 naam4 mei6 ho2 liu6, bin3 faa3 jau5 kwan1 paang4
平平仄仄仄，仄仄仄平平（捲簾對）

【韻部】
層：蒸韻
燈：蒸韻
增：蒸韻
鵬：蒸韻

【體裁】
五律

〖分行討論〗
5667泊岳陽城下

江國踰千里。山城僅百層。

岸風翻夕浪。舟雪灑寒燈。

留滯才雖盡。艱危氣益增。

圖南未可料。變化有鯤鵬。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
