泊岳陽城下

江國踰千里。山城僅百層。
岸風翻夕浪。舟雪灑寒燈。
留滯才雖盡。艱危氣益增。
圖南未可料。變化有鯤鵬。

陳永明《杜甫全集粵音注音》
【注音】
泊岳陽城下
bok6 ngok6 joeng4 sing4 haa6

江國踰千里，山城僅百層
gong1 gwok3 jyu4 cin1 lei5, saan1 sing4 gan2 baak3 cang4
平仄平平仄，平平仄仄平
-----------------------------------------------------
岸風翻夕浪，舟雪灑寒燈
ngon6 fung1 faan1 zik6 long6, zau1 syut3 saa2 hon4 dang1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
留滯才雖盡，艱危氣益增
lau4 zai6 coi4 seoi1 zeon6, gaan1 ngai4 hei3 jik1 zang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
圖南未可料，變化有鯤鵬
tou4 naam4 mei6 ho2 liu6, bin3 faa3 jau5 kwan1 paang4
平平仄仄仄，仄仄仄平平（捲簾對）

【韻部】
層：蒸韻
燈：蒸韻
增：蒸韻
鵬：蒸韻

【體裁】
五律

〖分行討論〗
〚1〛5667泊岳陽城下

〚3〛江國踰千里。山城僅百層。

〚4〛岸風翻夕浪。舟雪灑寒燈。

〚5〛留滯才雖盡。艱危氣益增。

〚6〛圖南未可料。變化有鯤鵬。

〖通篇討論〗

王嗣奭《杜臆》評論
「僅百層」當是「近」字之譌，今趙註作「近」。◯前詩「才盡傷形體」，今云「留滯才難盡」；後詩「窮迫挫曩懷」，今云「艱危氣益增」，似爲相左。然讀潭、衡等詩，神王氣壯，知非虛語。然亦因舟向南溟而意激於鯤鵬之變化也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5667] => Array
        (
            [黃] => PDF934
            [郭] =>
            [奭] => PDF416,PDF5.140
            [朱] => PDF843
            [仇] => 5.1945,PDF5.33,津PDF13.77,PDF3.334
            [謝] => 2703
            [訳] => 1361,4.770
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
