纜船苦風戲題四韻奉簡鄭十三郎判官[泛]

楚岸朔風疾。天寒鶬鴰呼。
漲沙霾草樹。舞雪渡江湖。
吹帽時時落。維舟日日孤。
因聲置驛外。爲覓酒家壚。

陳永明《杜甫全集粵音注音》
【注音】
纜船苦風戲題四韻奉簡鄭十三郎判官
laam6 syun4 fu2 fung1 hei3 tai4 sei3 wan6 fung6 gaan2 zeng6 sap6 saam1 long4 pun3 gun1

楚岸朔風疾，天寒鶬鴰呼
co2 ngon6 sok3 fung1 zat6, tin1 hon4 cong1 kut3 fu1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
漲沙霾草樹，舞雪渡江湖
zoeng3 saa1 mai4 cou2 syu6, mou5 syut3 dou6 gong1 wu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
吹帽時時落，維舟日日孤
ceoi1 mou6 si4 si4 lok6, wai4 zau1 jat6 jat6 gu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
因聲置驛外，爲覓酒家壚
jan1 sing1 zi3 jik6 ngoi6, wai4 mik6 zau2 gaa1 lou4
平平仄仄仄，平仄仄平平

【韻部】
呼：虞韻
湖：虞韻
孤：虞韻
壚：虞韻

【體裁】
五律

〖分行討論〗
〚1〛5670纜船苦風戲題四韻奉簡鄭十三郎判官[泛]

〚3〛楚岸朔風疾。天寒鶬鴰呼。

〚4〛漲沙霾草樹。舞雪渡江湖。

〚5〛吹帽時時落。維舟日日孤。

〚6〛因聲置驛外。爲覓酒家壚。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5670] => Array
        (
            [郭] => 臺PDF3.378
            [黃] => PDF934
            [錢] => 2.612,PDF2.246
            [朱] => PDF843,哈PDF854
            [楊] => PDF2.401
            [浦] => PDF2.252
            [仇] => 5.1946,PDF5.34,津PDF13.77,PDF3.335
            [謝] => 2704
            [訳] => 1362,4.772
            [趙] => PDF1441
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
