
【詩文】
纜船苦風戲題四韻奉簡鄭十三郎判官[泛]

楚岸朔風疾。天寒鶬鴰呼。
漲沙霾草樹。舞雪渡江湖。
吹帽時時落。維舟日日孤。
因聲置驛外。爲覓酒家壚。

陳永明《杜甫全集粵音注音》
【注音】
纜船苦風，戲題四韻，奉簡鄭十三郎判官
laam6 syun4 fu2 fung1, hei3 tai4 sei3 wan6, fung6 gaan2 zeng6 sap6 saam1 long4 pun3 gun1
楚岸朔風疾，天寒鶬鴰呼
co2 ngon6 sok3 fung1 zat6, tin1 hon4 cong1 kut3 fu1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
漲沙霾草樹，舞雪渡江湖
zoeng3 saa1 mai4 cou2 syu6, mou5 syut3 dou6 gong1 wu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
吹帽時時落，維舟日日孤
ceoi1 mou6 si4 si4 lok6, wai4 zau1 jat6 jat6 gu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
因聲置驛外，爲覓酒家壚
jan1 sing1 zi3 jik6 ngoi6, wai4 mik6 zau2 gaa1 lou4
平平仄仄仄，平仄仄平平

【韻部】
呼：虞韻
湖：虞韻
孤：虞韻
壚：虞韻

【體裁】
五律

〖分行討論〗
5670纜船苦風戲題四韻奉簡鄭十三郎判官[泛]

楚岸朔風疾。天寒鶬鴰呼。

漲沙霾草樹。舞雪渡江湖。

吹帽時時落。維舟日日孤。

因聲置驛外。爲覓酒家壚。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
