
【詩文】
登岳陽樓

昔聞洞庭水。今上岳陽樓。
吳楚東南坼。乾坤日夜浮。
親朋無一字。老病有孤舟。
戎馬關山北。憑軒涕泗流。

陳永明《杜甫全集粵音注音》
【注音】
登岳陽樓
dang1 ngok6 joeng4 lau4

昔聞洞庭水，今上岳陽樓
sik1 man4 dung6 ting4 seoi2, gam1 soeng5 ngok6 joeng4 lau4
仄平仄平仄，平仄仄平平
-----------------------------------------------------
吳楚東南坼，乾坤日夜浮
ng4 co2 dung1 naam4 caak3, kin4 kwan1 jat6 je6 fau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
親朋無一字，老病有孤舟
can1 pang4 mou4 jat1 zi6, lou5 bing6 jau5 gu1 zau1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
戎馬關山北，憑軒涕泗流
jung4 maa5 gwaan1 saan1 bak1, pang4 hin1 tai3 si3 lau4
平仄平平仄，平平仄仄平

【韻部】
樓：尤韻
浮：尤韻
舟：尤韻
流：尤韻

【體裁】
五律

〖分行討論〗
5673登岳陽樓

昔聞洞庭水。今上岳陽樓。

吳楚東南坼。乾坤日夜浮。

親朋無一字。老病有孤舟。

戎馬關山北。憑軒涕泗流。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
