陪裴使君登岳陽樓

湖闊兼雲霧。樓孤屬晚晴。
禮加徐孺子。詩接謝宣城。
雪岸叢梅發。春泥百草生。
敢違漁父問。從此更南征。

陳永明《杜甫全集粵音注音》
【注音】
陪裴使君登岳陽樓
pui4 pui4 si3 gwan1 dang1 ngok6 joeng4 lau4

湖闊兼雲霧，樓孤屬晚晴
wu4 fut3 gim1 wan4 mou6, lau4 gu1 zuk1 maan5 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
禮加徐孺子，詩接謝宣城
lai5 gaa1 ceoi4 jyu6 zi2, si1 zip3 ze6 syun1 sing4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雪岸叢梅發，春泥百草生
syut3 ngon6 cung4 mui4 faat3, ceon1 nai4 baak3 cou2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
敢違漁父問，從此更南征
gam2 wai4 jyu4 fu2 man6, cung4 ci2 gang3 naam4 zing1
仄平平仄仄，平仄仄平平

【韻部】
晴：庚韻
城：庚韻
生：庚韻
征：庚韻

【體裁】
五律

〖分行討論〗
〚1〛5680陪裴使君登岳陽樓

〚3〛湖闊兼雲霧。樓孤屬晚晴。

〚4〛禮加徐孺子。詩接謝宣城。

〚5〛雪岸叢梅發。春泥百草生。

〚6〛敢違漁父問。從此更南征。

〖通篇討論〗

王嗣奭《杜臆》評論
「湖闊兼雲霧」，固一時初晴之景，然涵蓄富厚，不減「乾坤日夜浮」之句。
PDF5.208
落句蓋深屬望於裴。言己不異屈原之放逐，「漁父」倘肯見問，豈敢違之而更南征乎？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5680] => Array
        (
            [黃] => PDF935
            [郭] => 臺PDF3.380
            [奭] => PDF417,PDF5.141,PDF5.208
            [錢] => 2.613,PDF2.247
            [朱] => PDF844,哈PDF854
            [楊] => PDF2.403
            [仇] => 5.1949,PDF5.37,津PDF13.79,PDF3.338
            [謝] => 2707
            [訳] => 1364,4.774
            [趙] => PDF1445
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
