
【詩文】
南征

春岸桃花水。雲帆楓樹林。
偸生長避地。適遠更霑襟。
老病南征日。君恩北望心。
百年歌自苦。未見有知音。

陳永明《杜甫全集粵音注音》
【注音】
南征
naam4 zing1

春岸桃花水，雲帆楓樹林
ceon1 ngon6 tou4 faa1 seoi2, wan4 faan4 fung1 syu6 lam4
平仄平平仄，平平平仄平
-----------------------------------------------------
偸生長避地，適遠更霑襟
tau1 sang1 coeng4 bei6 dei6, sik1 jyun5 gang3 zim1 kam1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
老病南征日，君恩北望心
lou5 bing6 naam4 zing1 jat6, gwan1 jan1 bak1 mong6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
百年歌自苦，未見有知音
baak3 nin4 go1 zi6 fu2, mei6 gin3 jau5 zi1 jam1
仄平平仄仄，仄仄仄平平

【韻部】
林：侵韻
襟：侵韻
心：侵韻
音：侵韻

【體裁】
五律

〖分行討論〗
5684南征

春岸桃花水。雲帆楓樹林。

偸生長避地。適遠更霑襟。

老病南征日。君恩北望心。

百年歌自苦。未見有知音。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
