歸夢

道路時通塞。江山日寂寥。
偸生惟一老。伐叛已三朝。
雨急青楓暮。雲深黑水遙。
夢歸歸未得。不用楚辭招。

陳永明《杜甫全集粵音注音》
【注音】
歸夢
gwai1 mung6

道路時通塞，江山日寂寥
dou6 lou6 si4 tung1 coi3, gong1 saan1 jat6 zik6 liu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
偸生惟一老，伐叛已三朝
tau1 sang1 wai4 jat1 lou5, fat6 bun6 ji5 saam1 ciu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
雨急青楓暮，雲深黑水遙
jyu5 gap1 cing1 fung1 mou6, wan4 sam1 hak1 seoi2 jiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
夢歸歸未得，不用楚辭招
mung6 gwai1 gwai1 mei6 dak1, bat1 jung6 co2 ci4 ziu1
仄平平仄仄，仄仄仄平平

【韻部】
寥：蕭韻
朝：蕭韻
遙：蕭韻
招：蕭韻

【體裁】
五律

〖分行討論〗
〚1〛5685歸夢

〚3〛道路時通塞。江山日寂寥。

〚4〛偸生惟一老。伐叛已三朝。

〚5〛雨急青楓暮。雲深黑水遙。

〚6〛夢歸歸未得。不用楚辭招。

〖通篇討論〗

王嗣奭《杜臆》評論
「青楓」，楚地名，卽青楓浦；然楚地多楓，此泛言楚爾。夢歸歸未得，魂仍在楚，故「不用《楚辭》招」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
