
【詩文】
歸夢

道路時通塞。江山日寂寥。
偸生惟一老。伐叛已三朝。
雨急青楓暮。雲深黑水遙。
夢歸歸未得。不用楚辭招。

陳永明《杜甫全集粵音注音》
【注音】
歸夢
gwai1 mung6

道路時通塞，江山日寂寥
dou6 lou6 si4 tung1 coi3, gong1 saan1 jat6 zik6 liu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
偸生惟一老，伐叛已三朝
tau1 sang1 wai4 jat1 lou5, fat6 bun6 ji5 saam1 ciu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
雨急青楓暮，雲深黑水遙
jyu5 gap1 cing1 fung1 mou6, wan4 sam1 hak1 seoi2 jiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
夢歸歸未得，不用楚辭招
mung6 gwai1 gwai1 mei6 dak1, bat1 jung6 co2 ci4 ziu1
仄平平仄仄，仄仄仄平平

【韻部】
寥：蕭韻
朝：蕭韻
遙：蕭韻
招：蕭韻

【體裁】
五律

〖分行討論〗
5685歸夢

道路時通塞。江山日寂寥。

偸生惟一老。伐叛已三朝。

雨急青楓暮。雲深黑水遙。

夢歸歸未得。不用楚辭招。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
