過南岳入洞庭湖

洪波忽爭道。岸轉異江湖。
鄂渚分雲樹。衡山引舳艫。
翠芽穿裛蔣。碧節吐寒蒲。
病渴身何去。春生力更無。
壤童犂雨雪。漁屋架泥塗。
攲側風帆滿。微冥水驛孤。
悠悠迴赤壁。浩浩略蒼梧。
帝子留遺恨。曹公屈壯圖。
聖朝光御極。殘孽駐艱虞。
才淑隨廝養。名賢隱鍛爐。
邵平元入漢。張翰後歸吳。
莫怪啼痕數。危檣逐夜烏。

陳永明《杜甫全集粵音注音》
【注音】
過南岳入洞庭湖
gwo3 naam4 ngok6 jap6 dung6 ting4 wu4

洪波忽爭道，岸轉異江湖
hung4 bo1 fat1 zang1 dou6, ngon6 zyun2 ji6 gong1 wu4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
鄂渚分雲樹，衡山引舳艫
ngok6 zyu2 fan1 wan4 syu6, hang4 saan1 jan5 zuk6 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
翠芽穿裛蔣，碧節吐寒蒲
ceoi3 ngaa4 cyun1 jap1 zoeng2, bik1 zit3 tou3 hon4 pou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
病渴身何去，春生力更無
bing6 hot3 san1 ho4 heoi3, ceon1 sang1 lik6 gang3 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
壤童犂雨雪，漁屋架泥塗
joeng6 tung4 lai4 jyu5 syut3, jyu4 uk1 gaa3 nai4 tou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
攲側風帆滿，微冥水驛孤
kei1 zak1 fung1 faan4 mun5, mei4 ming4 seoi2 jik6 gu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
悠悠迴赤壁，浩浩略蒼梧
jau4 jau4 wui4 cik3 bik1, hou6 hou6 loek6 cong1 ng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
帝子留遺恨，曹公屈壯圖
dai3 zi2 lau4 wai4 han6, cou4 gung1 wat1 zong3 tou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聖朝光御極，殘孽駐艱虞
sing3 ciu4 gwong1 jyu6 gik6, caan4 jip6 zyu3 gaan1 jyu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
才淑隨廝養，名賢隱鍛爐
coi4 suk6 ceoi4 si1 joeng5, ming4 jin4 jan2 dyun3 lou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
邵平元入漢，張翰後歸吳
siu6 ping4 jyun4 jap6 hon3, zoeng1 hon6 hau6 gwai1 ng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
莫怪啼痕數，危檣逐夜烏
mok6 gwaai3 tai4 han4 sou3, ngai4 coeng4 zuk6 je6 wu1
仄仄平平仄，平平仄仄平

【韻部】
湖：虞韻
艫：虞韻
蒲：虞韻
無：虞韻
塗：虞韻
孤：虞韻
梧：虞韻
圖：虞韻
虞：虞韻
爐：虞韻
吳：虞韻
烏：虞韻

【體裁】
五排

〖分行討論〗
〚1〛5689過南岳入洞庭湖

〚3〛洪波忽爭道。岸轉異江湖。

〚4〛鄂渚分雲樹。衡山引舳艫。

〚5〛翠芽穿裛蔣。碧節吐寒蒲。

〚6〛病渴身何去。春生力更無。

〚7〛壤童犂雨雪。漁屋架泥塗。

〚8〛攲側風帆滿。微冥水驛孤。

〚9〛悠悠迴赤壁。浩浩略蒼梧。

〚10〛帝子留遺恨。曹公屈壯圖。

〚11〛聖朝光御極。殘孽駐艱虞。

〚12〛才淑隨廝養。名賢隱鍛爐。

〚13〛邵平元入漢。張翰後歸吳。

〚14〛莫怪啼痕數。危檣逐夜烏。

〖通篇討論〗

王嗣奭《杜臆》評論
南岳乃岳州，今作南嶽誤。鄂渚在武昌，而衡山則南嶽也。◯「才淑」、「名賢」一聯，況己之漂泊；「邵平」、「張翰」一聯，謂己終當歸故國。「檣逐夜烏」，非其志也，故悲。◯夜烏用「烏鵲南飛」語。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5689] => Array
        (
            [黃] => PDF936
            [郭] =>
            [奭] => PDF418,PDF5.144
            [朱] => PDF844
            [仇] => 5.1951,PDF5.39,津PDF13.81,PDF3.339
            [謝] => 2708
            [訳] => 1367,4.779
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
