
【詩文】
宿青草湖

洞庭猶在目。青草續爲名。
宿槳依農事。郵簽報水程。
寒冰爭倚薄。雲月遞微明。
湖雁雙雙起。人來故北征。

陳永明《杜甫全集粵音注音》
【注音】
宿青草湖
suk1 cing1 cou2 wu4

洞庭猶在目，青草續爲名
dung6 ting4 jau4 zoi6 muk6, cing1 cou2 zuk6 wai4 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
宿槳依農事，郵簽報水程
suk1 zoeng2 ji1 nung4 si6, jau4 cim1 bou3 seoi2 cing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寒冰爭倚薄，雲月遞微明
hon4 bing1 zang1 ji2 bok6, wan4 jyut6 dai6 mei4 ming4
平平平仄仄，平仄仄平平
-----------------------------------------------------
湖雁雙雙起，人來故北征
wu4 ngaan6 soeng1 soeng1 hei2, jan4 loi4 gu3 bak1 zing1
平仄平平仄，平平仄仄平

【韻部】
名：庚韻
程：庚韻
明：庚韻
征：庚韻

【體裁】
五律

〖分行討論〗
5694宿青草湖

洞庭猶在目。青草續爲名。

宿槳依農事。郵簽報水程。

寒冰爭倚薄。雲月遞微明。

湖雁雙雙起。人來故北征。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
