宿白沙驛[初過湖南五里]

水宿仍餘照。人煙復此亭。
驛邊沙舊白。湖外草新青。
萬象皆春氣。孤槎自客星。
隨波無限月。的的近南溟。

陳永明《杜甫全集粵音注音》
【注音】
宿白沙驛
suk1 baak6 saa1 jik6

水宿仍餘照，人煙復此亭
seoi2 suk1 jing4 jyu4 ziu3, jan4 jin1 fau6 ci2 ting4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
驛邊沙舊白，湖外草新青
jik6 bin1 saa1 gau6 baak6, wu4 ngoi6 cou2 san1 cing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萬象皆春氣，孤槎自客星
maan6 zoeng6 gaai1 ceon1 hei3, gu1 caa4 zi6 haak3 sing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
隨波無限月，的的近南溟
ceoi4 bo1 mou4 haan6 jyut6, dik1 dik1 gan6 naam4 ming4
平平平仄仄，仄仄仄平平

【韻部】
亭：青韻
青：青韻
星：青韻
溟：青韻

【體裁】
五律

〖分行討論〗
〚1〛5696宿白沙驛[初過湖南五里]

〚3〛水宿仍餘照。人煙復此亭。

〚4〛驛邊沙舊白。湖外草新青。

〚5〛萬象皆春氣。孤槎自客星。

〚6〛隨波無限月。的的近南溟。

〖通篇討論〗

王嗣奭《杜臆》評論
驛近青草湖，三四將驛名湖名化用，妙。「南溟，天池也。」莊子寓言，虛語而實用之，妙在「的的」二字。此亦用古之一法。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
