
【詩文】
宿白沙驛[初過湖南五里]

水宿仍餘照。人煙復此亭。
驛邊沙舊白。湖外草新青。
萬象皆春氣。孤槎自客星。
隨波無限月。的的近南溟。

陳永明《杜甫全集粵音注音》
【注音】
宿白沙驛
suk1 baak6 saa1 jik6

水宿仍餘照，人煙復此亭
seoi2 suk1 jing4 jyu4 ziu3, jan4 jin1 fau6 ci2 ting4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
驛邊沙舊白，湖外草新青
jik6 bin1 saa1 gau6 baak6, wu4 ngoi6 cou2 san1 cing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萬象皆春氣，孤槎自客星
maan6 zoeng6 gaai1 ceon1 hei3, gu1 caa4 zi6 haak3 sing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
隨波無限月，的的近南溟
ceoi4 bo1 mou4 haan6 jyut6, dik1 dik1 gan6 naam4 ming4
平平平仄仄，仄仄仄平平

【韻部】
亭：青韻
青：青韻
星：青韻
溟：青韻

【體裁】
五律

〖分行討論〗
5696宿白沙驛[初過湖南五里]

水宿仍餘照。人煙復此亭。

驛邊沙舊白。湖外草新青。

萬象皆春氣。孤槎自客星。

隨波無限月。的的近南溟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
