湘夫人祠

肅肅湘妃廟。空牆碧水春。
蟲書玉佩蘚。燕舞翠帷塵。
晚泊登汀樹。微馨借渚蘋。
蒼梧恨不盡。染淚在叢筠。

陳永明《杜甫全集粵音注音》
【注音】
湘夫人祠
soeng1 fu1 jan4 ci4

肅肅湘妃廟，空牆碧水春
suk1 suk1 soeng1 fei1 miu6, hung1 coeng4 bik1 seoi2 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蟲書玉佩蘚，燕舞翠帷塵
cung4 syu1 juk6 pui3 sin2, jin3 mou5 ceoi3 wai4 can4
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
晚泊登汀樹，微馨借渚蘋
maan5 bok6 dang1 ting1 syu6, mei4 hing1 ze3 zyu2 ping4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蒼梧恨不盡，染淚在叢筠
cong1 ng4 han6 bat1 zeon6, jim5 leoi6 zoi6 cung4 wan4
平平仄仄仄，仄仄仄平平（捲簾對）

【韻部】
春：眞韻
塵：眞韻
蘋：眞韻
筠：眞韻

【體裁】
五律

〖分行討論〗
〚1〛5699湘夫人祠

〚3〛肅肅湘妃廟。空牆碧水春。

〚4〛蟲書玉佩蘚。燕舞翠帷塵。

〚5〛晚泊登汀樹。微馨借渚蘋。

〚6〛蒼梧恨不盡。染淚在叢筠。

〖通篇討論〗

王嗣奭《杜臆》評論
「微馨借渚蘋」，見香爐無煙矣。◯臣之望君，猶妻之望夫，「蒼梧」之恨，不爲夫人發也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5699] => Array
        (
            [黃] => PDF938
            [郭] => 臺PDF3.384
            [奭] => PDF419,PDF5.147
            [錢] => 2.615,PDF2.249
            [朱] => PDF846,哈PDF856
            [楊] => PDF2.406
            [仇] => 5.1955,PDF5.43,津PDF13.83,津PDF16.21,PDF3.342
            [謝] => 2712
            [訳] => 1370,4.785
            [趙] => PDF1456
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
