祠南夕望

百丈牽江色。孤舟泛日斜。
興來猶杖屨。目斷更雲沙。
山鬼迷春竹。湘娥倚暮花。
湖南清絕地。萬古一長嗟。

陳永明《杜甫全集粵音注音》
【注音】
祠南夕望
ci4 naam4 zik6 mong6

百丈牽江色，孤舟泛日斜
baak3 zoeng6 hin1 gong1 sik1, gu1 zau1 faan3 jat6 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
興來猶杖屨，目斷更雲沙
hing3 loi4 jau4 zoeng6 geoi3, muk6 dyun6 gang3 wan4 saa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
山鬼迷春竹，湘娥倚暮花
saan1 gwai2 mai4 ceon1 zuk1, soeng1 ngo4 ji2 mou6 faa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
湖南清絕地，萬古一長嗟
wu4 naam4 cing1 zyut6 dei6, maan6 gu2 jat1 coeng4 ze1
平平平仄仄，仄仄仄平平

【韻部】
斜：麻韻
沙：麻韻
花：麻韻
嗟：麻韻

【體裁】
五律

〖分行討論〗
〚1〛5703祠南夕望

〚3〛百丈牽江色。孤舟泛日斜。

〚4〛興來猶杖屨。目斷更雲沙。

〚5〛山鬼迷春竹。湘娥倚暮花。

〚6〛湖南清絕地。萬古一長嗟。

〖通篇討論〗

王嗣奭《杜臆》評論
譚云：「頻用『山鬼』、『湘娥』，皆說得實有形影聲響，的的驚人。」鍾云：「使實事妙在幻，使幻事妙在實。」余謂乃宵人得志、貞士孤立之比。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5703] => Array
        (
            [郭] => 臺PDF3.385
            [黃] => PDF938
            [奭] => PDF419,PDF5.147
            [錢] => 2.615,PDF2.249
            [朱] => PDF846,哈PDF856
            [楊] => PDF2.406
            [浦] => PDF2.257
            [仇] => 5.1956,PDF5.44,津PDF13.84,PDF3.343
            [謝] => 2714
            [訳] => 1371,4.786
            [趙] => PDF1457
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
