
【詩文】
祠南夕望

百丈牽江色。孤舟泛日斜。
興來猶杖屨。目斷更雲沙。
山鬼迷春竹。湘娥倚暮花。
湖南清絕地。萬古一長嗟。

陳永明《杜甫全集粵音注音》
【注音】
祠南夕望
ci4 naam4 zik6 mong6

百丈牽江色，孤舟泛日斜
baak3 zoeng6 hin1 gong1 sik1, gu1 zau1 faan3 jat6 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
興來猶杖屨，目斷更雲沙
hing3 loi4 jau4 zoeng6 geoi3, muk6 dyun6 gang3 wan4 saa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
山鬼迷春竹，湘娥倚暮花
saan1 gwai2 mai4 ceon1 zuk1, soeng1 ngo4 ji2 mou6 faa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
湖南清絕地，萬古一長嗟
wu4 naam4 cing1 zyut6 dei6, maan6 gu2 jat1 coeng4 ze1
平平平仄仄，仄仄仄平平

【韻部】
斜：麻韻
沙：麻韻
花：麻韻
嗟：麻韻

【體裁】
五律

〖分行討論〗
5703祠南夕望

百丈牽江色。孤舟泛日斜。

興來猶杖屨。目斷更雲沙。

山鬼迷春竹。湘娥倚暮花。

湖南清絕地。萬古一長嗟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
