
【詩文】
登白馬潭

水生春纜沒。日出野船開。
宿鳥行猶去。叢花笑不來。
人人傷白首。處處接金杯。
莫道新知要。南征且未迴。

陳永明《杜甫全集粵音注音》
【注音】
登白馬潭
dang1 baak6 maa5 taam4

水生春纜沒，日出野船開
seoi2 sang1 ceon1 laam6 mut6, jat6 ceot1 je5 syun4 hoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
宿鳥行猶去，叢花笑不來
suk1 niu5 hang4 jau4 heoi3, cung4 faa1 siu3 bat1 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
人人傷白首，處處接金杯
jan4 jan4 soeng1 baak6 sau2, cyu3 cyu3 zip3 gam1 bui1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
莫道新知要，南征且未迴
mok6 dou6 san1 zi1 jiu3, naam4 zing1 ce2 mei6 wui4
仄仄平平仄，平平仄仄平

【韻部】
開：灰韻
來：灰韻
杯：灰韻
迴：灰韻

【體裁】
五律

〖分行討論〗
5705登白馬潭

水生春纜沒。日出野船開。

宿鳥行猶去。叢花笑不來。

人人傷白首。處處接金杯。

莫道新知要。南征且未迴。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
