登白馬潭

水生春纜沒。日出野船開。
宿鳥行猶去。叢花笑不來。
人人傷白首。處處接金杯。
莫道新知要。南征且未迴。

陳永明《杜甫全集粵音注音》
【注音】
登白馬潭
dang1 baak6 maa5 taam4

水生春纜沒，日出野船開
seoi2 sang1 ceon1 laam6 mut6, jat6 ceot1 je5 syun4 hoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
宿鳥行猶去，叢花笑不來
suk1 niu5 hang4 jau4 heoi3, cung4 faa1 siu3 bat1 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
人人傷白首，處處接金杯
jan4 jan4 soeng1 baak6 sau2, cyu3 cyu3 zip3 gam1 bui1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
莫道新知要，南征且未迴
mok6 dou6 san1 zi1 jiu3, naam4 zing1 ce2 mei6 wui4
仄仄平平仄，平平仄仄平

【韻部】
開：灰韻
來：灰韻
杯：灰韻
迴：灰韻

【體裁】
五律

〖分行討論〗
〚1〛5705登白馬潭

〚3〛水生春纜沒。日出野船開。

〚4〛宿鳥行猶去。叢花笑不來。

〚5〛人人傷白首。處處接金杯。

〚6〛莫道新知要。南征且未迴。

〖通篇討論〗

王嗣奭《杜臆》評論
潭在上水，故云登。春水方生，逆流而上，故纜沒。船日出而後開，亦以逆流故。宿鳥必水宿之鳥，鳥雖步行，猶先我舟而去。岸有叢花，對我而笑，不肯便來，狀逆水行舟之難也。舟之難進如此，縱使人人傷我之白首，處處接我以金杯，莫道赴新知爲緊要事，只管南征，且未思迴也。蓋因行舟之難而思返也。後四句虛說，不然安得處處金杯乎？大抵上水之舟，便於使風，不便於牽纜；況水生時更難。「纜沒」眞景，他人未必寫入詩者。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
