
【詩文】
遣遇

磬折辭主人。開帆駕洪濤。
春水滿南國。朱崖雲日高。
舟子廢寢食。飄風爭所操。
我行匪利涉。謝爾從者勞。
石間采蕨女。鬻菜輸官曹。
丈夫死百役。暮返空村號。
聞見事略同。刻剝及錐刀。
貴人豈不仁。視汝如莠蒿。
索錢多門戶。喪亂紛嗷嗷。
奈何黠吏徒。漁奪成逋逃。
自喜遂生理。花時甘縕袍。

陳永明《杜甫全集粵音注音》
【注音】
遣遇
hin2 jyu6

磬折辭主人，開帆駕洪濤
hing3 zit3 ci4 zyu2 jan4, hoi1 faan4 gaa3 hung4 tou4
-----------------------------------------------------
春水滿南國，朱崖雲日高
ceon1 seoi2 mun5 naam4 gwok3, zyu1 ngaai4 wan4 jat6 gou1
-----------------------------------------------------
舟子廢寢食，飄風爭所操
zau1 zi2 fai3 cam2 sik6, piu1 fung1 zang1 so2 cou1
-----------------------------------------------------
我行匪利涉，謝爾從者勞
ngo5 hang4 fei2 lei6 sip3, ze6 ji5 cung4 ze2 lou4
-----------------------------------------------------
石間采蕨女，鬻菜輸官曹
sek6 gaan1 coi2 kyut3 neoi5, juk6 coi3 syu1 gun1 cou4
-----------------------------------------------------
丈夫死百役，暮返空村號
zoeng6 fu1 sei2 baak3 jik6, mou6 faan2 hung1 cyun1 hou4
-----------------------------------------------------
聞見事略同，刻剝及錐刀
man4 gin3 si6 loek6 tung4, hak1 mok1 kap6 zeoi1 dou1
-----------------------------------------------------
貴人豈不仁，視汝如莠蒿
gwai3 jan4 hei2 bat1 jan4, si6 jyu5 jyu4 jau5 hou1
-----------------------------------------------------
索錢多門戶，喪亂紛嗷嗷
sok3 cin4 do1 mun4 wu6, song3 lyun6 fan1 ngou4 ngou4
-----------------------------------------------------
奈何黠吏徒，漁奪成逋逃
noi6 ho4 kit3 lei6 tou4, jyu4 dyut6 sing4 bou1 tou4
-----------------------------------------------------
自喜遂生理，花時甘縕袍
zi6 hei2 seoi6 sang1 lei5, faa1 si4 gam1 wan1 pou4

【韻部】
濤：豪韻
高：豪韻
操：豪韻
勞：豪韻
曹：豪韻
號：豪韻
刀：豪韻
蒿：豪韻
嗷：豪韻
逃：豪韻
袍：豪韻

【體裁】
五古

〖分行討論〗
5715遣遇

磬折辭主人。開帆駕洪濤。

春水滿南國。朱崖雲日高。

舟子廢寢食。飄風爭所操。

我行匪利涉。謝爾從者勞。

石間采蕨女。鬻菜輸官曹。

丈夫死百役。暮返空村號。

聞見事略同。刻剝及錐刀。

貴人豈不仁。視汝如莠蒿。

索錢多門戶。喪亂紛嗷嗷。

奈何黠吏徒。漁奪成逋逃。

自喜遂生理。花時甘縕袍。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
