
【詩文】
解憂

減米散同舟。路難思共濟。
向來雲濤盤。眾力亦不細。
呀坑瞥眼過。飛櫓本無蔕。
得失瞬息間。致遠宜恐泥。
百慮視安危。分明曩賢計。
茲理庶可廣。拳拳期勿替。

陳永明《杜甫全集粵音注音》
【注音】
解憂
gaai2 jau1

減米散同舟，路難思共濟
gaam2 mai5 saan3 tung4 zau1, lou6 naan4 si1 gung6 zai3
-----------------------------------------------------
向來雲濤盤，眾力亦不細
hoeng3 loi4 wan4 tou4 pun4, zung3 lik6 jik6 bat1 sai3
-----------------------------------------------------
呀坑瞥眼過，飛櫓本無蔕
aa1 haang1 pit3 ngaan5 gwo3, fei1 lou5 bun2 mou4 dai3
-----------------------------------------------------
得失瞬息間，致遠宜恐泥
dak1 sat1 seon3 sik1 gaan1, zi3 jyun5 ji4 hung2 nai4
-----------------------------------------------------
百慮視安危，分明曩賢計
baak3 leoi6 si6 on1 ngai4, fan1 ming4 nong5 jin4 gai3
-----------------------------------------------------
茲理庶可廣，拳拳期勿替
zi1 lei5 syu3 ho2 gwong2, kyun4 kyun4 kei4 mat6 tai3

【韻部】
濟：霽韻
細：霽韻
蔕：霽韻
泥：霽韻
計：霽韻
替：霽韻

【體裁】
五古

〖分行討論〗
5718解憂

減米散同舟。路難思共濟。

向來雲濤盤。眾力亦不細。

呀坑瞥眼過。飛櫓本無蔕。

得失瞬息間。致遠宜恐泥。

百慮視安危。分明曩賢計。

茲理庶可廣。拳拳期勿替。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
