解憂

減米散同舟。路難思共濟。
向來雲濤盤。眾力亦不細。
呀坑瞥眼過。飛櫓本無蔕。
得失瞬息間。致遠宜恐泥。
百慮視安危。分明曩賢計。
茲理庶可廣。拳拳期勿替。

陳永明《杜甫全集粵音注音》
【注音】
解憂
gaai2 jau1

減米散同舟，路難思共濟
gaam2 mai5 saan3 tung4 zau1, lou6 naan4 si1 gung6 zai3
-----------------------------------------------------
向來雲濤盤，眾力亦不細
hoeng3 loi4 wan4 tou4 pun4, zung3 lik6 jik6 bat1 sai3
-----------------------------------------------------
呀坑瞥眼過，飛櫓本無蔕
aa1 haang1 pit3 ngaan5 gwo3, fei1 lou5 bun2 mou4 dai3
-----------------------------------------------------
得失瞬息間，致遠宜恐泥
dak1 sat1 seon3 sik1 gaan1, zi3 jyun5 ji4 hung2 nai4
-----------------------------------------------------
百慮視安危，分明曩賢計
baak3 leoi6 si6 on1 ngai4, fan1 ming4 nong5 jin4 gai3
-----------------------------------------------------
茲理庶可廣，拳拳期勿替
zi1 lei5 syu3 ho2 gwong2, kyun4 kyun4 kei4 mat6 tai3

【韻部】
濟：霽韻
細：霽韻
蔕：霽韻
泥：霽韻
計：霽韻
替：霽韻

【體裁】
五古

〖分行討論〗
〚1〛5718解憂

〚3〛減米散同舟。路難思共濟。

〚4〛向來雲濤盤。眾力亦不細。

〚5〛呀坑瞥眼過。飛櫓本無蔕。

〚6〛得失瞬息間。致遠宜恐泥。

〚7〛百慮視安危。分明曩賢計。

〚8〛茲理庶可廣。拳拳期勿替。

〖通篇討論〗

王嗣奭《杜臆》評論
此題與他處異，喜憂之得解，而追紀其事，欲人獨類於兹也。「路難思共濟」，自發散米之意，以見其慮遠。至雲濤盤之險，果藉眾力以濟，而散米以收眾心，效已見矣。「呀坑瞥眼過，飛艣本無蔕」，見非眾力不可也。今雲濤雖濟，然得失在瞬息間，而致遠尙恐失事，豈得遂宴然哉！所藉於眾力者，猶未已也。吾今百慮以視安危之窾，知散米一事，分明前賢之計；推此理而廣之，近而一身，遠而天下，凡扶危定傾，無之不可，要在拳拳勿替而已。◯散米本仁，而卻以智用之，見仁智一道。◯鍾云：「好念頭，好處分，可以用眾，可以濟艱。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
