入喬口[長沙北界]

漠漠舊京遠。遲遲歸路賒。
殘年傍水國。落日對春華。
樹蜜早蜂亂。江泥輕燕斜。
賈生骨已朽。悽惻近長沙。

陳永明《杜甫全集粵音注音》
【注音】
入喬口
jap6 kiu4 hau2

漠漠舊京遠，遲遲歸路賒
mok6 mok6 gau6 ging1 jyun5, ci4 ci4 gwai1 lou6 se1
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
殘年傍水國，落日對春華
caan4 nin4 bong6 seoi2 gwok3, lok6 jat6 deoi3 ceon1 waa4
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
樹蜜早蜂亂，江泥輕燕斜
syu6 mat6 zou2 fung1 lyun6, gong1 nai4 hing1 jin3 ce4
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
賈生骨已朽，悽惻近長沙
gaa2 sang1 gwat1 ji5 nau2, cai1 cak1 gan6 coeng4 saa1
仄平仄仄仄，平仄仄平平

【韻部】
賒：麻韻
華：麻韻
斜：麻韻
沙：麻韻

【體裁】
五律

〖分行討論〗
〚1〛5722入喬口[長沙北界]

〚3〛漠漠舊京遠。遲遲歸路賒。

〚4〛殘年傍水國。落日對春華。

〚5〛樹蜜早蜂亂。江泥輕燕斜。

〚6〛賈生骨已朽。悽惻近長沙。

〖通篇討論〗

王嗣奭《杜臆》評論
喬口有鎭，在長沙府之善化縣。◯舊京旣遠，歸路又賒。以殘年而傍水國，所謂卑濕之地也；以落日而對春華，無與於桑楡之景也。蜂釀蜜，燕銜泥，微物乘春華以自適，而我安能如之！獨念賈生之才，棄置長沙，以地卑濕，鬱鬱以死。今其地將近，其骨已朽，而後死者能無悽惻耶！公之志與賈同，而所遭亦相似，故感愴獨深。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5722] => Array
        (
            [黃] => PDF940
            [郭] => 臺PDF3.387
            [奭] => PDF424,PDF5.158
            [錢] => 2.617,PDF2.251
            [朱] => PDF853,哈PDF862
            [楊] => PDF2.415
            [仇] => 5.1974,PDF5.62,津PDF13.94,PDF3.357
            [謝] => 2718
            [訳] => 1387,4.821
            [趙] => PDF1470
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
