
【詩文】
入喬口[長沙北界]

漠漠舊京遠。遲遲歸路賒。
殘年傍水國。落日對春華。
樹蜜早蜂亂。江泥輕燕斜。
賈生骨已朽。悽惻近長沙。

陳永明《杜甫全集粵音注音》
【注音】
入喬口
jap6 kiu4 hau2

漠漠舊京遠，遲遲歸路賒
mok6 mok6 gau6 ging1 jyun5, ci4 ci4 gwai1 lou6 se1
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
殘年傍水國，落日對春華
caan4 nin4 bong6 seoi2 gwok3, lok6 jat6 deoi3 ceon1 waa4
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
樹蜜早蜂亂，江泥輕燕斜
syu6 mat6 zou2 fung1 lyun6, gong1 nai4 hing1 jin3 ce4
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
賈生骨已朽，悽惻近長沙
gaa2 sang1 gwat1 ji5 nau2, cai1 cak1 gan6 coeng4 saa1
仄平仄仄仄，平仄仄平平

【韻部】
賒：麻韻
華：麻韻
斜：麻韻
沙：麻韻

【體裁】
五律

〖分行討論〗
5722入喬口[長沙北界]

漠漠舊京遠。遲遲歸路賒。

殘年傍水國。落日對春華。

樹蜜早蜂亂。江泥輕燕斜。

賈生骨已朽。悽惻近長沙。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
