北風[新康江口信宿方行]

春生南國瘴。氣待北風蘇。
向晚霾殘日。初宵鼓大爐。
爽攜卑濕地。聲拔洞庭湖。
萬里魚龍伏。三更鳥獸呼。
滌除貪破浪。愁絕付摧枯。
執熱沉沉在。凌寒往往須。
且知寬疾肺。不敢恨危途。
再宿煩舟子。衰容問僕夫。
今晨非盛怒。便道卽長驅。
隱几看帆席。雲山涌坐隅。

陳永明《杜甫全集粵音注音》
【注音】
北風
bak1 fung1

春生南國瘴，氣待北風蘇
ceon1 sang1 naam4 gwok3 zoeng3, hei3 doi6 bak1 fung1 sou1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
向晚霾殘日，初宵鼓大爐
hoeng3 maan5 mai4 caan4 jat6, co1 siu1 gu2 daai6 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
爽攜卑濕地，聲拔洞庭湖
song2 kwai4 bei1 sap1 dei6, sing1 bat6 dung6 ting4 wu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萬里魚龍伏，三更鳥獸呼
maan6 lei5 jyu4 lung4 fuk6, saam1 gaang1 niu5 sau3 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
滌除貪破浪，愁絕付摧枯
dik6 ceoi4 taam1 po3 long6, sau4 zyut6 fu6 ceoi1 fu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
執熱沉沉在，凌寒往往須
zap1 jit6 cam4 cam4 zoi6, ling4 hon4 wong5 wong5 seoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
且知寬疾肺，不敢恨危途
ce2 zi1 fun1 zat6 fai3, bat1 gam2 han6 ngai4 tou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
再宿煩舟子，衰容問僕夫
zoi3 suk1 faan4 zau1 zi2, seoi1 jung4 man6 buk6 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今晨非盛怒，便道卽長驅
gam1 san4 fei1 sing6 nou6, bin6 dou6 zik1 coeng4 keoi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
隱几看帆席，雲山涌坐隅
jan2 gei2 hon1 faan4 zik6, wan4 saan1 jung2 zo6 jyu4
仄仄平平仄，平平仄仄平

【韻部】
蘇：虞韻
爐：虞韻
湖：虞韻
呼：虞韻
枯：虞韻
須：虞韻
途：虞韻
夫：虞韻
驅：虞韻
隅：虞韻

【體裁】
五排

〖分行討論〗
〚1〛5724北風[新康江口信宿方行]

〚3〛春生南國瘴。氣待北風蘇。

〚4〛向晚霾殘日。初宵鼓大爐。

〚5〛爽攜卑濕地。聲拔洞庭湖。

〚6〛萬里魚龍伏。三更鳥獸呼。

〚7〛滌除貪破浪。愁絕付摧枯。

〚8〛執熱沉沉在。凌寒往往須。

〚9〛且知寬疾肺。不敢恨危途。

〚10〛再宿煩舟子。衰容問僕夫。

〚11〛今晨非盛怒。便道卽長驅。

〚12〛隱几看帆席。雲山涌坐隅。

〖通篇討論〗

王嗣奭《杜臆》評論
形容大風，具見神力。◯卑濕之氣殢人，若以爽氣疏通之，妙在「攜」字。◯瘴氣滌除，更貪破浪，卽愁停滯，付之摧枯。蓋春風雖暴，止摧枯而不殺生也。◯病肺最畏濕熱，當執熱沉沉之際，往往須寒解之，故得寬肺疾。甘滯危途，寧煩舟人之再宿，而問衰容於僕夫，似當有起色也。「雲山湧坐隅」，狀舟行之速。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
