
【詩文】
銅官渚守風

不夜楚帆落。避風湘渚間。
水耕先浸草。春火更燒山。
早泊雲物晦。逆行波浪慳。
飛來雙白鶴。過去杳難攀。

陳永明《杜甫全集粵音注音》
【注音】
銅官渚守風
tung4 gun1 zyu2 sau2 fung1

不夜楚帆落，避風湘渚間
bat1 je6 co2 faan4 lok6, bei6 fung1 soeng1 zyu2 gaan1
仄仄仄平仄，仄平平仄平
-----------------------------------------------------
水耕先浸草，春火更燒山
seoi2 gaang1 sin1 zam3 cou2, ceon1 fo2 gang3 siu1 saan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
早泊雲物晦，逆行波浪慳
zou2 bok6 wan4 mat6 fui3, jik6 hang4 bo1 long6 haan1
仄仄平仄仄，仄平平仄平
-----------------------------------------------------
飛來雙白鶴，過去杳難攀
fei1 loi4 soeng1 baak6 hok6, gwo3 heoi3 jiu2 naan4 paan1
平平平仄仄，仄仄仄平平

【韻部】
間：刪韻
山：刪韻
慳：刪韻
攀：刪韻

【體裁】
五律

〖分行討論〗
5728銅官渚守風

不夜楚帆落。避風湘渚間。

水耕先浸草。春火更燒山。

早泊雲物晦。逆行波浪慳。

飛來雙白鶴。過去杳難攀。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
