銅官渚守風

不夜楚帆落。避風湘渚間。
水耕先浸草。春火更燒山。
早泊雲物晦。逆行波浪慳。
飛來雙白鶴。過去杳難攀。

陳永明《杜甫全集粵音注音》
【注音】
銅官渚守風
tung4 gun1 zyu2 sau2 fung1

不夜楚帆落，避風湘渚間
bat1 je6 co2 faan4 lok6, bei6 fung1 soeng1 zyu2 gaan1
仄仄仄平仄，仄平平仄平
-----------------------------------------------------
水耕先浸草，春火更燒山
seoi2 gaang1 sin1 zam3 cou2, ceon1 fo2 gang3 siu1 saan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
早泊雲物晦，逆行波浪慳
zou2 bok6 wan4 mat6 fui3, jik6 hang4 bo1 long6 haan1
仄仄平仄仄，仄平平仄平
-----------------------------------------------------
飛來雙白鶴，過去杳難攀
fei1 loi4 soeng1 baak6 hok6, gwo3 heoi3 jiu2 naan4 paan1
平平平仄仄，仄仄仄平平

【韻部】
間：刪韻
山：刪韻
慳：刪韻
攀：刪韻

【體裁】
五律

〖分行討論〗
〚1〛5728銅官渚守風

〚3〛不夜楚帆落。避風湘渚間。

〚4〛水耕先浸草。春火更燒山。

〚5〛早泊雲物晦。逆行波浪慳。

〚6〛飛來雙白鶴。過去杳難攀。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5728] => Array
        (
            [黃] => PDF940
            [郭] => 臺PDF3.388
            [朱] => PDF853,哈PDF863
            [仇] => 5.1975,PDF5.63,津PDF13.95,PDF3.358
            [謝] => 2720
            [訳] => 1388,4.822
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
