雙楓浦

輟棹青楓浦。雙楓舊已摧。
自驚衰謝力。不道棟梁材。
浪足浮紗帽。皮須截錦苔。
江邊地有主。暫借上天迴。

陳永明《杜甫全集粵音注音》
【注音】
雙楓浦
soeng1 fung1 pou2

輟棹青楓浦，雙楓舊已摧
zyut3 zaau6 cing1 fung1 pou2, soeng1 fung1 gau6 ji5 ceoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自驚衰謝力，不道棟梁材
zi6 ging1 seoi1 ze6 lik6, bat1 dou6 dung6 loeng4 coi4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
浪足浮紗帽，皮須截錦苔
long6 zuk1 fau4 saa1 mou6, pei4 seoi1 zit6 gam2 toi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江邊地有主，暫借上天迴
gong1 bin1 dei6 jau5 zyu2, zaam6 ze3 soeng5 tin1 wui4
平平仄仄仄，仄仄仄平平

【韻部】
摧：灰韻
材：灰韻
苔：灰韻
迴：灰韻

【體裁】
五律

〖分行討論〗
〚1〛5730雙楓浦

〚3〛輟棹青楓浦。雙楓舊已摧。

〚4〛自驚衰謝力。不道棟梁材。

〚5〛浪足浮紗帽。皮須截錦苔。

〚6〛江邊地有主。暫借上天迴。

〖通篇討論〗

王嗣奭《杜臆》評論
前註青楓爲楚地名，今知卽雙楓浦也；在瀏陽縣南三十五里。◯「紗帽」、「錦苔」語，不解。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
