清明二首

其一

朝來新火起新煙。湖色春光淨客船。
繡羽銜花他自得。紅顏騎竹我無緣。
胡童結束還難有。楚女腰支亦可憐。
不見定王城舊處。長懷賈傅井依然。
虛霑周舉爲寒食。實藉嚴君賣十錢。
鐘鼎山林各天性。濁醪粗飯任吾年。

其二

此身飄泊苦西東。右臂偏枯半耳聾。
寂寂繫舟雙下淚。悠悠伏枕左書空。
十年蹴踘將雛遠。萬里鞦韆習俗同。
旅雁上雲歸紫塞。家人鑽火用青楓。
秦城樓閣煙花裏。漢主山河錦繡中。
風水春來洞庭闊。白蘋愁殺白頭翁。

陳永明《杜甫全集粵音注音》
【注音】
清明二首
cing1 ming4 ji6 sau2

其一
朝來新火起新煙，湖色春光淨客船
ziu1 loi4 san1 fo2 hei2 san1 jin1, wu4 sik1 ceon1 gwong1 zing6 haak3 syun4
-----------------------------------------------------
繡羽銜花他自得，紅顏騎竹我無緣
sau3 jyu5 haam4 faa1 taa1 zi6 dak1, hung4 ngaan4 kei4 zuk1 ngo5 mou4 jyun4
-----------------------------------------------------
胡童結束還難有，楚女腰支亦可憐
wu4 tung4 git3 cuk1 waan4 naan4 jau5, co2 neoi5 jiu1 zi1 jik6 ho2 lin4
-----------------------------------------------------
不見定王城舊處，長懷賈傅井依然
bat1 gin3 ding6 wong4 sing4 gau6 cyu3, coeng4 waai4 gaa2 fu6 zing2 ji1 jin4
-----------------------------------------------------
虛霑周舉爲寒食，實藉嚴君賣十錢
heoi1 zim1 zau1 geoi2 wai6 hon4 sik6, sat6 zik6 jim4 gwan1 maai6 sap6 cin4
-----------------------------------------------------
鐘鼎山林各天性，濁醪粗飯任吾年
zung1 ding2 saan1 lam4 gok3 tin1 sing3, zuk6 lou4 cou1 faan6 jam6 ng4 nin4
其二
此身飄泊苦西東，右臂偏枯半耳聾
ci2 san1 piu1 bok6 fu2 sai1 dung1, jau6 bei3 pin1 fu1 bun3 ji5 lung4
-----------------------------------------------------
寂寂繫舟雙下淚，悠悠伏枕左書空
zik6 zik6 hai6 zau1 soeng1 haa6 leoi6, jau4 jau4 fuk6 zam2 zo2 syu1 hung1
-----------------------------------------------------
十年蹴踘將雛遠，萬里鞦韆習俗同
sap6 nin4 cuk1 guk1 zoeng1 co1 jyun5, maan6 lei5 cau1 cin1 zaap6 zuk6 tung4
-----------------------------------------------------
旅雁上雲歸紫塞，家人鑽火用青楓
leoi5 ngaan6 soeng5 wan4 gwai1 zi2 coi3, gaa1 jan4 zyun3 fo2 jung6 cing1 fung1
-----------------------------------------------------
秦城樓閣煙花裏，漢主山河錦鏽中
ceon4 sing4 lau4 gok3 jin1 faa1 leoi5, hon3 zyu2 saan1 ho4 gam2 sau3 zung1
-----------------------------------------------------
風水春來洞庭闊，白蘋愁殺白頭翁
fung1 seoi2 ceon1 loi4 dung6 ting4 fut3, baak6 ping4 sau4 saat3 baak6 tau4 jung1

【韻部】
煙：先韻
船：先韻
緣：霰先韻
憐：先韻
然：先韻
錢：銑先韻
年：先韻
東：東韻
聾：東韻
空：董送東韻
同：東送韻
楓：東韻
中：送東韻
翁：東韻

【體裁】
〚5743:1:〛七古
〚5743:2:〛七古

〖分行討論〗
〚1〛5743清明二首

〚5〛朝來新火起新煙。湖色春光淨客船。

〚6〛繡羽銜花他自得。紅顏騎竹我無緣。

〚7〛胡童結束還難有。楚女腰支亦可憐。

〚8〛不見定王城舊處。長懷賈傅井依然。

〚9〛虛霑周舉爲寒食。實藉嚴君賣十錢。

〚10〛鐘鼎山林各天性。濁醪粗飯任吾年。

〚14〛此身飄泊苦西東。右臂偏枯半耳聾。

〚15〛寂寂繫舟雙下淚。悠悠伏枕左書空。

〚16〛十年蹴踘將雛遠。萬里鞦韆習俗同。

〚17〛旅雁上雲歸紫塞。家人鑽火用青楓。

〚18〛秦城樓閣煙花裏。漢主山河錦繡中。

〚19〛風水春來洞庭闊。白蘋愁殺白頭翁。

〖通篇討論〗

王嗣奭《杜臆》評論
「胡童」頂「騎竹」來；「楚女」頂「繡羽」來，此長沙之習俗也。後卷有《清明》詩可參看。「蹴踘」註謂軍興者是，才與「將雛」有情。清明雁已北歸紫塞，見人不如也；湘潭楓樹多，鑽火用之，從其俗也。「秦城」二句，因雁歸紫塞而想及。
舊俗禁火彌月，周舉定以三日，而民便之。然於三日前須預辦熟食，如菱糕棗糕杏粥麥粥醴酪之類。公不能辦，故云「虛霑」云云；不能辦者以無錢，故有下句。蓋不耕則無米，不仕則無祿，必須賣卜而得錢也。《草木考》云：蘋，大蓱也，五月有花白色，謂之白蘋。清明未花，此用成語耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《補注杜詩》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
