發潭州

夜醉長沙酒。曉行湘水春。
岸花飛送客。檣燕語留人。
賈傅才未有。褚公書絕倫。
高名前後事。回首一傷神。

陳永明《杜甫全集粵音注音》
【注音】
發潭州
faat3 taam4 zau1

夜醉長沙酒，曉行湘水春
je6 zeoi3 coeng4 saa1 zau2, hiu2 hang4 soeng1 seoi2 ceon1
仄仄平平仄，仄平平仄平
-----------------------------------------------------
岸花飛送客，檣燕語留人
ngon6 faa1 fei1 sung3 haak3, coeng4 jin3 jyu5 lau4 jan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
賈傅才未有，褚公書絕倫
gaa2 fu6 coi4 mei6 jau5, cyu5 gung1 syu1 zyut6 leon4
仄仄平仄仄，仄平平仄平
-----------------------------------------------------
名高前後事，回首一傷神
ming4 gou1 cin4 hau6 si6, wui4 sau2 jat1 soeng1 san4
平平平仄仄，平仄仄平平

【韻部】
春：眞韻
人：眞韻
倫：眞韻
神：眞韻

【體裁】
五律

〖分行討論〗
〚1〛5752發潭州

〚3〛夜醉長沙酒。曉行湘水春。

〚4〛岸花飛送客。檣燕語留人。

〚5〛賈傅才未有。褚公書絕倫。

〚6〛高名前後事。回首一傷神。

〖通篇討論〗

王嗣奭《杜臆》評論
今湘潭縣南有岸花亭。時未到衡，詩當置《望嶽》之前。◯「岸花」、「檣燕」，影人情之薄。◯賈、褚皆以自況，余謂公善書，此又一證。◯趙子常云：前詩以近長沙而懷賈誼，此以去潭州而兼懷賈、褚，羈窮旅遇之懷，神交冥漠之感，非掇拾故事以成詩之比。褚嘗謫爲潭州都督。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5752] => Array
        (
            [郭] => 臺PDF3.389
            [黃] => PDF941
            [奭] => PDF427,PDF5.165
            [錢] => 2.632,PDF2.266
            [朱] => PDF861,哈PDF871
            [楊] => PDF2.420
            [浦] => PDF2.257
            [仇] => 5.1971,PDF5.59,津PDF13.93,PDF3.355
            [謝] => 2723
            [訳] => 1384,4.817
            [趙] => PDF1569
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
