
【詩文】
早行

歌哭俱在曉。行邁有期程。
孤舟似昨日。聞見同一聲。
飛鳥數求食。潛魚亦獨驚。
前王作網罟。設法害生成。
碧藻非不茂。高帆終日征。
干戈未揖讓。崩迫開其情。

陳永明《杜甫全集粵音注音》
【注音】
早行
zou2 hang4

歌哭俱在曉，行邁有期程
go1 huk1 keoi1 zoi6 hiu2, hang4 maai6 jau5 kei4 cing4
-----------------------------------------------------
孤舟似昨日，聞見同一聲
gu1 zau1 ci5 zok3 jat6, man4 gin3 tung4 jat1 sing1
-----------------------------------------------------
飛鳥數求食，潛魚亦獨驚
fei1 niu5 sou3 kau4 sik6, cim4 jyu4 jik6 duk6 ging1
-----------------------------------------------------
前王作網罟，設法害生成
cin4 wong4 zok3 mong5 gu2, cit3 faat3 hoi6 sang1 sing4
-----------------------------------------------------
碧藻非不茂，高帆終日征
bik1 zou2 fei1 bat1 mau6, gou1 faan4 zung1 jat6 zing1
-----------------------------------------------------
干戈未揖讓，崩迫開其情
gon1 gwo1 mei6 jap1 joeng6, bang1 baak1 hoi1 kei4 cing4

【韻部】
程：庚韻
聲：庚韻
驚：庚韻
成：庚韻
征：庚韻
情：庚韻

【體裁】
五古

〖分行討論〗
5755早行

歌哭俱在曉。行邁有期程。

孤舟似昨日。聞見同一聲。

飛鳥數求食。潛魚亦獨驚。

前王作網罟。設法害生成。

碧藻非不茂。高帆終日征。

干戈未揖讓。崩迫開其情。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
