早行

歌哭俱在曉。行邁有期程。
孤舟似昨日。聞見同一聲。
飛鳥數求食。潛魚亦獨驚。
前王作網罟。設法害生成。
碧藻非不茂。高帆終日征。
干戈未揖讓。崩迫開其情。

陳永明《杜甫全集粵音注音》
【注音】
早行
zou2 hang4

歌哭俱在曉，行邁有期程
go1 huk1 keoi1 zoi6 hiu2, hang4 maai6 jau5 kei4 cing4
-----------------------------------------------------
孤舟似昨日，聞見同一聲
gu1 zau1 ci5 zok3 jat6, man4 gin3 tung4 jat1 sing1
-----------------------------------------------------
飛鳥數求食，潛魚亦獨驚
fei1 niu5 sou3 kau4 sik6, cim4 jyu4 jik6 duk6 ging1
-----------------------------------------------------
前王作網罟，設法害生成
cin4 wong4 zok3 mong5 gu2, cit3 faat3 hoi6 sang1 sing4
-----------------------------------------------------
碧藻非不茂，高帆終日征
bik1 zou2 fei1 bat1 mau6, gou1 faan4 zung1 jat6 zing1
-----------------------------------------------------
干戈未揖讓，崩迫開其情
gon1 gwo1 mei6 jap1 joeng6, bang1 baak1 hoi1 kei4 cing4

【韻部】
程：庚韻
聲：庚韻
驚：庚韻
成：庚韻
征：庚韻
情：庚韻

【體裁】
五古

〖分行討論〗
〚1〛5755早行

〚3〛歌哭俱在曉。行邁有期程。

〚4〛孤舟似昨日。聞見同一聲。

〚5〛飛鳥數求食。潛魚亦獨驚。

〚6〛前王作網罟。設法害生成。

〚7〛碧藻非不茂。高帆終日征。

〚8〛干戈未揖讓。崩迫開其情。

〖通篇討論〗

王嗣奭《杜臆》評論
哭因兵亂，歌亦悲歌，非樂而歌也。日出後各有所事，故「歌哭俱在曉」；而「行邁有期程」，曉亦開舟，與歌哭同發也。至明日復然，則無處不亂矣。聞見俱是歌哭，故「同一聲」。鍾以聲該聞見爲禪理，似迂。◯鳥魚各愛其生，故追咎先王設網罟，此激於殺人而發；故至末始露「干戈」字。止動干戈，不知揖讓，因崩迫以開其情，所以致恨於前王也。◯碧藻可悅而高帆遠征，亦緣干戈迫之，所謂「干戈送老儒」也。◯譚云：「卓識愁腸，迫成奇響，使誦者徘徊。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5755] => Array
        (
            [郭] => 臺PDF2.213,中PDF8.20
            [黃] => PDF482
            [奭] => PDF421,PDF5.151
            [錢] => 1.257,PDF1.355
            [朱] => PDF849,哈PDF859
            [楊] => PDF2.410
            [浦] => PDF1.297
            [仇] => 5.1962,PDF5.50,津PDF13.87,PDF3.348
            [謝] => 1289
            [訳] => 1376,4.798
            [趙] => PDF1461
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
