野望

納納乾坤大。行行郡國遙。
雲山兼五嶺。風壤帶三苗。
野樹侵江闊。春蒲長雪消。
扁舟空老去。無補聖明朝。

陳永明《杜甫全集粵音注音》
【注音】
野望
je5 mong6

納納乾坤大，行行郡國遙
naap6 naap6 kin4 kwan1 daai6, hang4 hang4 gwan6 gwok3 jiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲山兼五嶺，風壤帶三苗
wan4 saan1 gim1 ng5 ling5, fung1 joeng6 daai3 saam1 miu4
平平平仄仄，平仄仄平平
-----------------------------------------------------
野樹侵江闊，春蒲長雪消
je5 syu6 cam1 gong1 fut3, ceon1 pou4 zoeng2 syut3 siu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
扁舟空老去，無補聖明朝
pin1 zau1 hung1 lou5 heoi3, mou4 bou2 sing3 ming4 ciu4
平平平仄仄，平仄仄平平

【韻部】
遙：蕭韻
苗：蕭韻
消：蕭韻
朝：蕭韻

【體裁】
五律

〖分行討論〗
〚1〛5757野望

〚3〛納納乾坤大。行行郡國遙。

〚4〛雲山兼五嶺。風壤帶三苗。

〚5〛野樹侵江闊。春蒲長雪消。

〚6〛扁舟空老去。無補聖明朝。

〖通篇討論〗

王嗣奭《杜臆》評論
「納納」二字，客途用之妙。◯中四句皆望中所見，而前二句乃望之見於遠者，根首句來，以見乾坤之大；後二句乃望之見於近者，根次句來，舟行處處皆然，以見郡國之遙。人生幾何，空坐扁舟以老而無補於聖明，此其遺恨也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5757] => Array
        (
            [黃] => PDF939
            [郭] => 臺PDF3.386
            [奭] => PDF424,PDF5.158
            [錢] => 2.616,PDF2.250
            [朱] => PDF852,哈PDF862
            [楊] => PDF2.415
            [仇] => 5.1973,PDF5.61,津PDF13.94,PDF3.357
            [謝] => 2717
            [訳] => 1386,4.819
            [趙] => PDF1469
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
