
【詩文】
野望

納納乾坤大。行行郡國遙。
雲山兼五嶺。風壤帶三苗。
野樹侵江闊。春蒲長雪消。
扁舟空老去。無補聖明朝。

陳永明《杜甫全集粵音注音》
【注音】
野望
je5 mong6

納納乾坤大，行行郡國遙
naap6 naap6 kin4 kwan1 daai6, hang4 hang4 gwan6 gwok3 jiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲山兼五嶺，風壤帶三苗
wan4 saan1 gim1 ng5 ling5, fung1 joeng6 daai3 saam1 miu4
平平平仄仄，平仄仄平平
-----------------------------------------------------
野樹侵江闊，春蒲長雪消
je5 syu6 cam1 gong1 fut3, ceon1 pou4 zoeng2 syut3 siu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
扁舟空老去，無補聖明朝
pin1 zau1 hung1 lou5 heoi3, mou4 bou2 sing3 ming4 ciu4
平平平仄仄，平仄仄平平

【韻部】
遙：蕭韻
苗：蕭韻
消：蕭韻
朝：蕭韻

【體裁】
五律

〖分行討論〗
5757野望

納納乾坤大。行行郡國遙。

雲山兼五嶺。風壤帶三苗。

野樹侵江闊。春蒲長雪消。

扁舟空老去。無補聖明朝。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
