宿鑿石浦

早宿賓從勞。仲春江山麗。
飄風過無時。舟楫敢不繫。
回塘淡暮色。日沒眾星嘒。
缺月殊未生。青燈死分翳。
窮途多俊異。亂世少恩惠。
鄙夫亦放蕩。草草頻卒歲。
斯文憂患餘。聖哲垂彖繫。

陳永明《杜甫全集粵音注音》
【注音】
宿鑿石浦
suk1 zok6 sek6 pou2

早宿賓從勞，仲春江山麗
zou2 suk1 ban1 cung4 lou4, zung6 ceon1 gong1 saan1 lai6
-----------------------------------------------------
飄風過無時，舟楫敢不繫
piu1 fung1 gwo3 mou4 si4, zau1 zip3 gam2 bat1 gai3
-----------------------------------------------------
回塘淡暮色，日沒眾星嘒
wui4 tong4 daam6 mou6 sik1, jat6 mut6 zung3 sing1 wai3
-----------------------------------------------------
缺月殊未生，青燈死分翳
kyut3 jyut6 syu4 mei6 sang1, cing1 dang1 sei2 fan1 ai3
-----------------------------------------------------
窮途多俊異，亂世少恩惠
kung4 tou4 do1 zeon3 ji6, lyun6 sai3 siu2 jan1 wai6
-----------------------------------------------------
鄙夫亦放蕩，草草頻卒歲
pei2 fu1 jik6 fong3 dong6, cou2 cou2 pan4 zeot1 seoi3
-----------------------------------------------------
斯文憂患餘，聖哲垂彖繫
si1 man4 jau1 waan6 jyu4, sing3 zit3 seoi4 teon3 hai6

【韻部】
麗：霽韻
繫：霽韻
嘒：霽韻
翳：霽韻
惠：霽韻
歲：霽韻
繫：霽韻

【體裁】
五古

〖分行討論〗
〚1〛5760宿鑿石浦

〚3〛早宿賓從勞。仲春江山麗。

〚4〛飄風過無時。舟楫敢不繫。

〚5〛回塘淡暮色。日沒眾星嘒。

〚6〛缺月殊未生。青燈死分翳。

〚7〛窮途多俊異。亂世少恩惠。

〚8〛鄙夫亦放蕩。草草頻卒歲。

〚9〛斯文憂患餘。聖哲垂彖繫。

〖通篇討論〗

王嗣奭《杜臆》評論
浦在湘潭。◯飄風不敢繫舟，則舟子固須操舟，而舟中之人俱須助力，故云「賓從勞」。◯「繫舟」音計，與後「彖繫」異。◯俊異因窮途而多，見窮之有益於人；恩惠因亂世而少，見處窮途者又當自安，不應以少恩責備乎人。鄙夫日在窮途，正天之所以益我；而不知自愛，放蕩草草以卒歲。豈知有憂患後有斯文，斯文乃憂患之餘，獨不觀聖哲以憂患而「垂彖繫」乎？公之自負如此，乃知其雖窮而有以自樂也。向使終身富貴，安有一部《杜詩》懸於日月乎？

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5760] => Array
        (
            [黃] => PDF482
            [郭] => 臺PDF2.212,中PDF8.19
            [奭] => PDF420,PDF5.150
            [朱] => PDF848,哈PDF859
            [仇] => 5.1961,PDF5.49,津PDF13.86,PDF3.347
            [謝] => 1287
            [訳] => 1375,4.796
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
