
【詩文】
宿鑿石浦

早宿賓從勞。仲春江山麗。
飄風過無時。舟楫敢不繫。
回塘淡暮色。日沒眾星嘒。
缺月殊未生。青燈死分翳。
窮途多俊異。亂世少恩惠。
鄙夫亦放蕩。草草頻卒歲。
斯文憂患餘。聖哲垂彖繫。

陳永明《杜甫全集粵音注音》
【注音】
宿鑿石浦
suk1 zok6 sek6 pou2

早宿賓從勞，仲春江山麗
zou2 suk1 ban1 cung4 lou4, zung6 ceon1 gong1 saan1 lai6
-----------------------------------------------------
飄風過無時，舟楫敢不繫
piu1 fung1 gwo3 mou4 si4, zau1 zip3 gam2 bat1 hai6
-----------------------------------------------------
回塘淡暮色，日沒眾星嘒
wui4 tong4 daam6 mou6 sik1, jat6 mut6 zung3 sing1 wai3
-----------------------------------------------------
缺月殊未生，青燈死分翳
kyut3 jyut6 syu4 mei6 sang1, cing1 dang1 sei2 fan1 ai3
-----------------------------------------------------
窮途多俊異，亂世少恩惠
kung4 tou4 do1 zeon3 ji6, lyun6 sai3 siu2 jan1 wai6
-----------------------------------------------------
鄙夫亦放蕩，草草頻卒歲
pei2 fu1 jik6 fong3 dong6, cou2 cou2 pan4 zeot1 seoi3
-----------------------------------------------------
斯文憂患餘，聖哲垂彖繫
si1 man4 jau1 waan6 jyu4, sing3 zit3 seoi4 deon3 hai6

【韻部】
麗：霽韻
繫：霽韻
嘒：霽韻
翳：霽韻
惠：霽韻
歲：霽韻
繫：霽韻

【體裁】
五古

〖分行討論〗
5760宿鑿石浦

早宿賓從勞。仲春江山麗。

飄風過無時。舟楫敢不繫。

回塘淡暮色。日沒眾星嘒。

缺月殊未生。青燈死分翳。

窮途多俊異。亂世少恩惠。

鄙夫亦放蕩。草草頻卒歲。

斯文憂患餘。聖哲垂彖繫。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
