
【詩文】
過津口

南岳自茲近。湘流東逝深。
和風引桂楫。春日漲雲岑。
回首過津口。而多楓樹林。
白魚困密網。黃鳥喧嘉音。
物微限通塞。惻隱仁者心。
瓮餘不盡酒。膝有無聲琴。
聖賢兩寂寞。眇眇獨開襟。

陳永明《杜甫全集粵音注音》
【注音】
過津口
gwo3 zeon1 hau2

南岳自茲近，湘流東逝深
naam4 ngok6 zi6 zi1 gan6, soeng1 lau4 dung1 sai6 sam1
-----------------------------------------------------
和風引桂楫，春日漲雲岑
wo4 fung1 jan5 gwai3 zip3, ceon1 jat6 zoeng3 wan4 sam4
-----------------------------------------------------
回首過津口，而多楓樹林
wui4 sau2 gwo3 zeon1 hau2, ji4 do1 fung1 syu6 lam4
-----------------------------------------------------
白魚困密網，黃鳥喧嘉音
baak6 jyu4 kwan3 mat6 mong5, wong4 niu5 hyun1 gaa1 jam1
-----------------------------------------------------
物微限通塞，惻隱仁者心
mat6 mei4 haan6 tung1 coi3, cak1 jan2 jan4 ze2 sam1
-----------------------------------------------------
瓮餘不盡酒，膝有無聲琴
ung3 jyu4 bat1 zeon6 zau2, sat1 jau5 mou4 sing1 kam4
-----------------------------------------------------
聖賢兩寂寞，眇眇獨開襟
sing3 jin4 loeng5 zik6 mok6, miu5 miu5 duk6 hoi1 kam1

【韻部】
深：侵韻
岑：侵韻
林：侵韻
音：侵韻
心：侵韻
琴：侵韻
襟：侵韻

【體裁】
五古

〖分行討論〗
5774過津口

南岳自茲近。湘流東逝深。

和風引桂楫。春日漲雲岑。

回首過津口。而多楓樹林。

白魚困密網。黃鳥喧嘉音。

物微限通塞。惻隱仁者心。

瓮餘不盡酒。膝有無聲琴。

聖賢兩寂寞。眇眇獨開襟。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
