過津口

南岳自茲近。湘流東逝深。
和風引桂楫。春日漲雲岑。
回首過津口。而多楓樹林。
白魚困密網。黃鳥喧嘉音。
物微限通塞。惻隱仁者心。
瓮餘不盡酒。膝有無聲琴。
聖賢兩寂寞。眇眇獨開襟。

陳永明《杜甫全集粵音注音》
【注音】
過津口
gwo3 zeon1 hau2

南岳自茲近，湘流東逝深
naam4 ngok6 zi6 zi1 gan6, soeng1 lau4 dung1 sai6 sam1
-----------------------------------------------------
和風引桂楫，春日漲雲岑
wo4 fung1 jan5 gwai3 zip3, ceon1 jat6 zoeng3 wan4 sam4
-----------------------------------------------------
回首過津口，而多楓樹林
wui4 sau2 gwo3 zeon1 hau2, ji4 do1 fung1 syu6 lam4
-----------------------------------------------------
白魚困密網，黃鳥喧嘉音
baak6 jyu4 kwan3 mat6 mong5, wong4 niu5 hyun1 gaa1 jam1
-----------------------------------------------------
物微限通塞，惻隱仁者心
mat6 mei4 haan6 tung1 coi3, cak1 jan2 jan4 ze2 sam1
-----------------------------------------------------
瓮餘不盡酒，膝有無聲琴
ung3 jyu4 bat1 zeon6 zau2, sat1 jau5 mou4 sing1 kam4
-----------------------------------------------------
聖賢兩寂寞，眇眇獨開襟
sing3 jin4 loeng5 zik6 mok6, miu5 miu5 duk6 hoi1 kam1

【韻部】
深：侵韻
岑：侵韻
林：侵韻
音：侵韻
心：侵韻
琴：侵韻
襟：侵韻

【體裁】
五古

〖分行討論〗
〚1〛5774過津口

〚3〛南岳自茲近。湘流東逝深。

〚4〛和風引桂楫。春日漲雲岑。

〚5〛回首過津口。而多楓樹林。

〚6〛白魚困密網。黃鳥喧嘉音。

〚7〛物微限通塞。惻隱仁者心。

〚8〛瓮餘不盡酒。膝有無聲琴。

〚9〛聖賢兩寂寞。眇眇獨開襟。

〖通篇討論〗

王嗣奭《杜臆》評論
舟泝流西上，而湘流則東逝也。◯昔人云：「春山淡冶而如笑。」於「漲雲」可想。◯魚觸網，鳥鳴林，人所恆見，未必經心；一入公目，遂得妙句，固感於仁心，亦搜自細心。「無聲琴」用元亮事。◯公在窮途而風平舟利，便自神怡，知胸中無宿物。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
