次空靈岸

沄沄逆素浪。落落展清眺。
幸有舟楫遲。得盡所歷妙。
空靈霞石峻。楓栝隱奔峭。
青春猶無私。白日亦偏照。
可使營吾居。終焉託長嘯。
毒瘴未足憂。兵戈滿邊徼。
嚮者留遺恨。耻爲達人誚。
迴帆覬賞延。佳處領其要。

陳永明《杜甫全集粵音注音》
【注音】
次空靈岸
ci3 hung1 ling4 ngon6

沄沄逆素浪，落落展清眺
wan4 wan4 jik6 sou3 long6, lok6 lok6 zin2 cing1 tiu3
-----------------------------------------------------
幸有舟楫遲，得盡所歷妙
hang6 jau5 zau1 zip3 ci4, dak1 zeon6 so2 lik6 miu6
-----------------------------------------------------
空靈霞石峻，楓栝隱奔峭
hung1 ling4 haa4 sek6 zeon3, fung1 kut3 jan2 ban1 ciu3
-----------------------------------------------------
青春猶無私，白日亦偏照
cing1 ceon1 jau4 mou4 si1, baak6 jat6 jik6 pin1 ziu3
-----------------------------------------------------
可使營吾居，終焉託長嘯
ho2 si3 jing4 ng4 geoi1, zung1 jin4 tok3 coeng4 siu3
-----------------------------------------------------
毒瘴未足憂，兵戈滿邊徼
duk6 zoeng3 mei6 zuk1 jau1, bing1 gwo1 mun5 bin1 giu3
-----------------------------------------------------
嚮者留遺恨，耻爲達人誚
hoeng3 ze2 lau4 wai4 han6, ci2 wai4 daat6 jan4 ciu3
-----------------------------------------------------
迴帆覬賞延，佳處領其要
wui4 faan4 gei3 soeng2 jin4, gaai1 cyu3 ling5 kei4 jiu3

【韻部】
眺：嘯韻
妙：嘯韻
峭：嘯韻
照：嘯韻
嘯：嘯韻
徼：嘯韻
誚：嘯韻
要：嘯韻

【體裁】
五古

〖分行討論〗
〚1〛5777次空靈岸

〚3〛沄沄逆素浪。落落展清眺。

〚4〛幸有舟楫遲。得盡所歷妙。

〚5〛空靈霞石峻。楓栝隱奔峭。

〚6〛青春猶無私。白日亦偏照。

〚7〛可使營吾居。終焉託長嘯。

〚8〛毒瘴未足憂。兵戈滿邊徼。

〚9〛嚮者留遺恨。耻爲達人誚。

〚10〛迴帆覬賞延。佳處領其要。

〖通篇討論〗

王嗣奭《杜臆》評論
空靈岸在湘潭。◯「沄沄逆素浪」，起法奇。◯「可使管吾居」，固因境勝，亦避干戈。「向者留遺恨」，謂不能擇勝地而隱也。◯「佳處領其要」，須別具隻眼，但經一處，卽景賦詩，無不敻絕，蓋所領得其要也。譚云：「『領要』二字，吾取以爲讀書法。」又云：「必有此意，乃可作山水間記。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5777] => Array
        (
            [黃] => PDF483
            [郭] => 臺PDF2.214,中PDF8.23
            [奭] => PDF422,PDF5.152
            [錢] => 1.258,PDF1.356
            [朱] => PDF850,哈PDF860
            [楊] => PDF2.412
            [仇] => 5.1964,PDF5.52,津PDF13.88,PDF3.349
            [謝] => 1293
            [訳] => 1378,4.802
            [趙] => PDF1463
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
