
【詩文】
宿花石戍

午辭空靈岑。夕得花石戍。
岸疏開闢水。木雜今古樹。
地蒸南風盛。春熱西日暮。
四序本平分。氣候何迴互。
茫茫天造間。理亂豈恆數。
繫舟盤藤輪。杖策古樵路。
罷人不在村。野圃泉自注。
柴扉雖蕪沒。農器尙牢固。
山東殘逆氣。吳楚守王度。
誰能扣君門。下令減征賦。

陳永明《杜甫全集粵音注音》
【注音】
宿花石戍
suk1 faa1 sek6 syu3

午辭空靈岑，夕得花石戍
ng5 ci4 hung1 ling4 sam4, zik6 dak1 faa1 sek6 syu3
-----------------------------------------------------
岸疏開闢水，木雜今古樹
ngon6 so1 hoi1 pik1 seoi2, muk6 zaap6 gam1 gu2 syu6
-----------------------------------------------------
地蒸南風盛，春熱西日暮
dei6 zing1 naam4 fung1 sing6, ceon1 jit6 sai1 jat6 mou6
-----------------------------------------------------
四序本平分，氣候何迴互
sei3 zeoi6 bun2 ping4 fan1, hei3 hau6 ho4 wui4 wu6
-----------------------------------------------------
茫茫天造間，理亂豈恆數
mong4 mong4 tin1 zou6 gaan1, lei5 lyun6 hei2 hang4 sou3
-----------------------------------------------------
繫舟盤藤輪，杖策古樵路
hai6 zau1 pun4 tang4 leon4, zoeng6 caak3 gu2 ciu4 lou6
-----------------------------------------------------
罷人不在村，野圃泉自注
baa6 jan4 bat1 zoi6 cyun1, je5 pou2 cyun4 zi6 zyu3
-----------------------------------------------------
柴扉雖蕪沒，農器尙牢固
caai4 fei1 seoi1 mou4 mut6, nung4 hei3 soeng6 lou4 gu3
-----------------------------------------------------
山東殘逆氣，吳楚守王度
saan1 dung1 caan4 jik6 hei3, ng4 co2 sau2 wong4 dou6
-----------------------------------------------------
誰能扣君門，下令減征賦
seoi4 nang4 kau3 gwan1 mun4, haa6 ling6 gaam2 zing1 fu3

【韻部】
戍：遇韻
樹：遇韻
暮：遇韻
互：遇韻
數：遇韻
路：遇韻
注：遇韻
固：遇韻
度：遇韻
賦：遇韻

【體裁】
五古

〖分行討論〗
5780宿花石戍

午辭空靈岑。夕得花石戍。

岸疏開闢水。木雜今古樹。

地蒸南風盛。春熱西日暮。

四序本平分。氣候何迴互。

茫茫天造間。理亂豈恆數。

繫舟盤藤輪。杖策古樵路。

罷人不在村。野圃泉自注。

柴扉雖蕪沒。農器尙牢固。

山東殘逆氣。吳楚守王度。

誰能扣君門。下令減征賦。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
