早發

有求常百慮。斯文亦吾病。
以茲朋故多。窮老驅馳倂。
早行篙師怠。席挂風不正。
昔人戒垂堂。今則奚奔命。
濤翻黑蛟躍。日出黃霧映。
煩促瘴豈侵。頹倚睡未醒。
僕夫問盥櫛。暮顏靦青鏡。
隨意簪葛巾。仰慚林花盛。
側聞夜來寇。幸喜囊中淨。
艱危作遠客。干請傷直性。
薇蕨餓首陽。粟馬資歷聘。
賤子欲適從。疑誤此二柄。

陳永明《杜甫全集粵音注音》
【注音】
早發
zou2 faat3

有求常百慮，斯文亦吾病
jau5 kau4 soeng4 baak3 leoi6, si1 man4 jik6 ng4 bing6
-----------------------------------------------------
以茲朋故多，窮老驅馳倂
ji5 zi1 pang4 gu3 do1, kung4 lou5 keoi1 ci4 bing6
-----------------------------------------------------
早行篙師怠，席挂風不正
zou2 hang4 gou1 si1 toi5, zik6 gwaa3 fung1 bat1 zing3
-----------------------------------------------------
昔人戒垂堂，今則奚奔命
sik1 jan4 gaai3 seoi4 tong4, gam1 zak1 hai4 ban1 ming6
-----------------------------------------------------
濤翻黑蛟躍，日出黃霧映
tou4 faan1 hak1 gaau1 joek3, jat6 ceot1 wong4 mou6 jing2
-----------------------------------------------------
煩促瘴豈侵，頹倚睡未醒
faan4 cuk1 zoeng3 hei2 cam1, teoi4 ji2 seoi6 mei6 sing2
-----------------------------------------------------
僕夫問盥櫛，暮顏靦青鏡
buk6 fu1 man6 gun3/fun2 zit3, mou6 ngaan4 din2 cing1 ging3
-----------------------------------------------------
隨意簪葛巾，仰慚林花盛
ceoi4 ji3 zaam1 got3 gan1, joeng5 caam4 lam4 faa1 sing6
-----------------------------------------------------
側聞夜來寇，幸喜囊中淨
zak1 man4 je6 loi4 kau3, hang6 hei2 nong4 zung1 zing6
-----------------------------------------------------
艱危作遠客，干請傷直性
gaan1 ngai4 zok3 jyun5 haak3, gon1 cing2 soeng1 zik6 sing3
-----------------------------------------------------
薇蕨餓首陽，粟馬資歷聘
mei4 kyut3 ngo6 sau2 joeng4, suk1 maa5 zi1 lik6 ping3
-----------------------------------------------------
賤子欲適從，疑誤此二柄
zin6 zi2 juk6 dik1 cung4, ji4 ng6 ci2 ji6 bing3

【韻部】
病：敬韻
倂：敬韻
正：敬韻
命：敬韻
映：敬韻
醒：徑韻
鏡：敬韻
盛：敬韻
淨：敬韻
性：敬韻
聘：敬韻
柄：敬韻

【體裁】
五古

【補充說明】
〚5784:8.2.5〛醒，韻典網引《洪武正韻牋》，敬韻。二十四敬、二十五徑，鄰韻。
〚5784:14.1.4〛適，從王嗣奭《杜臆》讀 dik1。適從，順從。

〖分行討論〗
〚1〛5784早發

〚3〛有求常百慮。斯文亦吾病。

〚4〛以茲朋故多。窮老驅馳倂。

〚5〛早行篙師怠。席挂風不正。

〚6〛昔人戒垂堂。今則奚奔命。

〚7〛濤翻黑蛟躍。日出黃霧映。

〚8〛煩促瘴豈侵。頹倚睡未醒。

〚9〛僕夫問盥櫛。暮顏靦青鏡。

〚10〛隨意簪葛巾。仰慚林花盛。

〚11〛側聞夜來寇。幸喜囊中淨。

〚12〛艱危作遠客。干請傷直性。

〚13〛薇蕨餓首陽。粟馬資歷聘。

〚14〛賤子欲適從。疑誤此二柄。

〖通篇討論〗

王嗣奭《杜臆》評論
以斯文而朋故多，以朋多而驅馳倂，意在有求；一有求便須百慮，是反以斯文受病也。語極曲折，總爲苦於有求。以此自病，不能解脫，而遷病於斯文，然斯文不任受病也，可以窺其苦衷矣。風不正而挂席，不免犯險，故篙師怠。鍾謂曲盡此輩性情，可笑。黑蛟狀險，黃霧有瘴，神情不快，所以頹倚未醒，至暮而「盥櫛」。鍾謂頹倚得睡之神，又可笑。◯「艱危作遠客，干請傷直性」，才明發篇首四句之意。◯「適從」音的；「疑誤」謂素疑之而誤於不能自決也。◯「粟馬資歷聘」，如孟子之傳食於諸侯者。註引蘇秦，誤，公豈遊說者？

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5784] => Array
        (
            [趙] => PDF1466
            [郭] => 臺PDF2.217,中PDF8.28
            [黃] => PDF484
            [奭] => PDF422,PDF5.154
            [錢] => 1.259,PDF1.357
            [朱] => PDF851,哈PDF861
            [楊] => PDF2.413
            [浦] => PDF1.300
            [仇] => 5.1966,PDF5.54,津PDF13.89,PDF3.351
            [謝] => 1297
            [訳] => 1380,4.807
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
