次晚洲

參錯雲石稠。坡陀風濤壯。
晚洲適知名。秀色固異狀。
棹經垂猿把。身在度鳥上。
擺浪散帙妨。危沙折花當。
羈離暫愉悅。羸老反惆悵。
中原未解兵。吾得終疏放。

陳永明《杜甫全集粵音注音》
【注音】
次晩洲
ci3 maan5 zau1
參錯雲石稠，坡陀風濤壯
cam1 cok3 wan4 sek6 cau4, bo1 to4 fung1 tou4 zong3
-----------------------------------------------------
晚洲適知名，秀色固異狀
maan5 zau1 sik1 zi1 ming4, sau3 sik1 gu3 ji6 zong6
-----------------------------------------------------
棹經垂猿把，身在度鳥上
zaau6 ging1 seoi4 jyun4 baa2, san1 zoi6 dou6 niu5 soeng6
-----------------------------------------------------
擺浪散帙妨，危沙折花當
baai2 long6 saan3 dit6 fong4, ngai4 saa1 zit3 faa1 dong1
-----------------------------------------------------
羈離暫愉悅，羸老反惆悵
gei1 lei4 zaam6 jyu4 jyut6, leoi4 lou5 faan2 cau4 coeng3
-----------------------------------------------------
中原未解兵，吾得終疏放
zung1 jyun4 mei6 gaai2 bing1, ng4 dak1 zung1 so1 fong3

【韻部】
壯：漾韻
狀：漾韻
上：漾韻
當：漾韻
悵：漾韻
放：漾韻

【體裁】
五古

〖分行討論〗
〚1〛5788次晚洲

〚3〛參錯雲石稠。坡陀風濤壯。

〚4〛晚洲適知名。秀色固異狀。

〚5〛棹經垂猿把。身在度鳥上。

〚6〛擺浪散帙妨。危沙折花當。

〚7〛羈離暫愉悅。羸老反惆悵。

〚8〛中原未解兵。吾得終疏放。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
