
【詩文】
次晚洲

參錯雲石稠。坡陀風濤壯。
晚洲適知名。秀色固異狀。
棹經垂猿把。身在度鳥上。
擺浪散帙妨。危沙折花當。
羈離暫愉悅。羸老反惆悵。
中原未解兵。吾得終疏放。

陳永明《杜甫全集粵音注音》
【注音】
次晩洲
ci3 maan5 zau1
參錯雲石稠，坡陀風濤壯
cam1 cok3 wan4 sek6 cau4, bo1 to4 fung1 tou4 zong3
-----------------------------------------------------
晚洲適知名，秀色固異狀
maan5 zau1 sik1 zi1 ming4, sau3 sik1 gu3 ji6 zong6
-----------------------------------------------------
棹經垂猿把，身在度鳥上
zaau6 ging1 seoi4 jyun4 baa2, san1 zoi6 dou6 niu5 soeng6
-----------------------------------------------------
擺浪散帙妨，危沙折花當
baai2 long6 saan3 dit6 fong4, ngai4 saa1 zit3 faa1 dong1
-----------------------------------------------------
羈離暫愉悅，羸老反惆悵
gei1 lei4 zaam6 jyu4 jyut6, leoi4 lou5 faan2 cau4 coeng3
-----------------------------------------------------
中原未解兵，吾得終疏放
zung1 jyun4 mei6 gaai2 bing1, ng4 dak1 zung1 so1 fong3

【韻部】
壯：漾韻
狀：漾韻
上：漾韻
當：漾韻
悵：漾韻
放：漾韻

【體裁】
五古

〖分行討論〗
5788次晚洲

參錯雲石稠。坡陀風濤壯。

晚洲適知名。秀色固異狀。

棹經垂猿把。身在度鳥上。

擺浪散帙妨。危沙折花當。

羈離暫愉悅。羸老反惆悵。

中原未解兵。吾得終疏放。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
