
【詩文】
望岳

南岳配朱鳥。秩禮自百王。
欻吸領地靈。鴻洞半炎方。
邦家用祀典。在德非馨香。
巡守何寂寥。有虞今則亡。
洎吾隘世網。行邁越瀟湘。
渴日絕壁出。漾舟清光旁。
祝融五峯尊。峯峯次低昂。
紫蓋獨不朝。爭長嶪相望。
恭聞魏夫人。羣仙夾翱翔。
有時五峯氣。散風如飛霜。
牽迫限修途。未暇杖崇岡。
歸來覬命駕。沐浴休玉堂。
三歎問府主。曷以贊我皇。
牲璧忍衰俗。神其思降祥。

陳永明《杜甫全集粵音注音》
【注音】
望岳
mong6 ngok6

南岳配朱鳥，秩禮自百王
naam4 ngok6 pui3 zyu1 niu5, dit6 lai5 zi6 baak3 wong4
-----------------------------------------------------
欻吸領地靈，鴻洞半炎方
fat1 kap1 ling5 dei6 ling4, hung4 dung6 bun3 jim4 fong1
-----------------------------------------------------
邦家用祀典，在德非馨香
bong1 gaa1 jung6 zi6 din2, zoi6 dak1 fei1 hing1 hoeng1
-----------------------------------------------------
巡守何寂寥，有虞今則亡
ceon4 sau2 ho4 zik6 liu4, jau5 jyu4 gam1 zak1 mong4
-----------------------------------------------------
洎吾隘世網，行邁越瀟湘
gei6 ng4 aai3 sai3 mong5, hang4 maai6 jyut6 siu1 soeng1
-----------------------------------------------------
渴日絕壁出，漾舟清光旁
hot3 jat6 zyut6 bik1 ceot1, joeng6 zau1 cing1 gwong1 pong4/bong6
-----------------------------------------------------
祝融五峯尊，峯峯次低昂
zuk1 jung4 ng5 fung1 zyun1, fung1 fung1 ci3 dai1 ngong4
-----------------------------------------------------
紫蓋獨不朝，爭長嶪相望
zi2 goi3 duk6 bat1 ziu1, zang1 coeng4 jip6 soeng1 mong4
-----------------------------------------------------
恭聞魏夫人，羣仙夾翱翔
gung1 man4 ngai6 fu1 jan4, kwan4 sin1 gaap3 ngou4 coeng4
-----------------------------------------------------
有時五峯氣，散風如飛霜
jau5 si4 ng5 fung1 hei3, saan3 fung1 jyu4 fei1 soeng1
-----------------------------------------------------
牽迫限修途，未暇杖崇岡
hin1 baak1 haan6 sau1 tou4, mei6 haa6 zoeng6 sung4 gong1
-----------------------------------------------------
歸來覬命駕，沐浴休玉堂
gwai1 loi4 gei3 ming6 gaa3, muk6 juk6 jau1 juk6 tong4
-----------------------------------------------------
三歎問府主，曷以贊我皇
saam1 taan3 man6 fu2 zyu2, hot3 ji5 zaan3 ngo5 wong4
-----------------------------------------------------
牲璧忍衰俗，神其思降祥
sang1 bik1 jan2 seoi1 zuk6, san4 kei4 si1 gong3 coeng4

【韻部】
王：陽韻
方：陽韻
香：陽韻
亡：陽韻
湘：陽韻
旁：陽韻
昂：陽韻
望：陽韻
翔：陽韻
霜：陽韻
岡：陽韻
堂：陽韻
皇：陽韻
祥：陽韻

【體裁】
五古

〖分行討論〗
5792望岳

南岳配朱鳥。秩禮自百王。

欻吸領地靈。鴻洞半炎方。

邦家用祀典。在德非馨香。

巡守何寂寥。有虞今則亡。

洎吾隘世網。行邁越瀟湘。

渴日絕壁出。漾舟清光旁。

祝融五峯尊。峯峯次低昂。

紫蓋獨不朝。爭長嶪相望。

恭聞魏夫人。羣仙夾翱翔。

有時五峯氣。散風如飛霜。

牽迫限修途。未暇杖崇岡。

歸來覬命駕。沐浴休玉堂。

三歎問府主。曷以贊我皇。

牲璧忍衰俗。神其思降祥。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
