望岳

南岳配朱鳥。秩禮自百王。
欻吸領地靈。鴻洞半炎方。
邦家用祀典。在德非馨香。
巡守何寂寥。有虞今則亡。
洎吾隘世網。行邁越瀟湘。
渴日絕壁出。漾舟清光旁。
祝融五峯尊。峯峯次低昂。
紫蓋獨不朝。爭長嶪相望。
恭聞魏夫人。羣仙夾翱翔。
有時五峯氣。散風如飛霜。
牽迫限修途。未暇杖崇岡。
歸來覬命駕。沐浴休玉堂。
三歎問府主。曷以贊我皇。
牲璧忍衰俗。神其思降祥。

陳永明《杜甫全集粵音注音》
【注音】
望岳
mong6 ngok6

南岳配朱鳥，秩禮自百王
naam4 ngok6 pui3 zyu1 niu5, dit6 lai5 zi6 baak3 wong4
-----------------------------------------------------
欻吸領地靈，鴻洞半炎方
fat1 kap1 ling5 dei6 ling4, hung4 dung6 bun3 jim4 fong1
-----------------------------------------------------
邦家用祀典，在德非馨香
bong1 gaa1 jung6 zi6 din2, zoi6 dak1 fei1 hing1 hoeng1
-----------------------------------------------------
巡守何寂寥，有虞今則亡
ceon4 sau2 ho4 zik6 liu4, jau5 jyu4 gam1 zak1 mong4
-----------------------------------------------------
洎吾隘世網，行邁越瀟湘
gei6 ng4 aai3 sai3 mong5, hang4 maai6 jyut6 siu1 soeng1
-----------------------------------------------------
渴日絕壁出，漾舟清光旁
hot3 jat6 zyut6 bik1 ceot1, joeng6 zau1 cing1 gwong1 pong4/bong6
-----------------------------------------------------
祝融五峯尊，峯峯次低昂
zuk1 jung4 ng5 fung1 zyun1, fung1 fung1 ci3 dai1 ngong4
-----------------------------------------------------
紫蓋獨不朝，爭長嶪相望
zi2 goi3 duk6 bat1 ziu1, zang1 coeng4 jip6 soeng1 mong4
-----------------------------------------------------
恭聞魏夫人，羣仙夾翱翔
gung1 man4 ngai6 fu1 jan4, kwan4 sin1 gaap3 ngou4 coeng4
-----------------------------------------------------
有時五峯氣，散風如飛霜
jau5 si4 ng5 fung1 hei3, saan3 fung1 jyu4 fei1 soeng1
-----------------------------------------------------
牽迫限修途，未暇杖崇岡
hin1 baak1 haan6 sau1 tou4, mei6 haa6 zoeng6 sung4 gong1
-----------------------------------------------------
歸來覬命駕，沐浴休玉堂
gwai1 loi4 gei3 ming6 gaa3, muk6 juk6 jau1 juk6 tong4
-----------------------------------------------------
三歎問府主，曷以贊我皇
saam1 taan3 man6 fu2 zyu2, hot3 ji5 zaan3 ngo5 wong4
-----------------------------------------------------
牲璧忍衰俗，神其思降祥
sang1 bik1 jan2 seoi1 zuk6, san4 kei4 si1 gong3 coeng4

【韻部】
王：陽韻
方：陽韻
香：陽韻
亡：陽韻
湘：陽韻
旁：陽韻
昂：陽韻
望：陽韻
翔：陽韻
霜：陽韻
岡：陽韻
堂：陽韻
皇：陽韻
祥：陽韻

【體裁】
五古

〖分行討論〗
〚1〛5792望岳

〚3〛南岳配朱鳥。秩禮自百王。

〚4〛欻吸領地靈。鴻洞半炎方。

〚5〛邦家用祀典。在德非馨香。

〚6〛巡守何寂寥。有虞今則亡。

〚7〛洎吾隘世網。行邁越瀟湘。

〚8〛渴日絕壁出。漾舟清光旁。

〚9〛祝融五峯尊。峯峯次低昂。

〚10〛紫蓋獨不朝。爭長嶪相望。

〚11〛恭聞魏夫人。羣仙夾翱翔。

〚12〛有時五峯氣。散風如飛霜。

〚13〛牽迫限修途。未暇杖崇岡。

〚14〛歸來覬命駕。沐浴休玉堂。

〚15〛三歎問府主。曷以贊我皇。

〚16〛牲璧忍衰俗。神其思降祥。

〖通篇討論〗

王嗣奭《杜臆》評論
往衡州先經衡嶽之南，故望而作此，期歸來而命駕也。◯「有虞今則亡」，傷時語，非謂不巡狩也。◯「有時五峯氣，散風如飛霜」，說得神靈赫然。◯「玉堂」卽夫人之祠；。「府主」卽夫人。◯「牲璧忍衰俗」，應前「在德非馨香」。◯鍾總評云：「岱宗喬嶽，著山水清妙語，奇壯語，便是一丘一壑，文士登玩眼孔；須胸中典故，筆下雍睦，有郊壇登歌氣象始稱。」余謂作詩本指在贊我皇，丘壑語自來不得。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5792] => Array
        (
            [黃] => PDF485
            [郭] =>
            [奭] => PDF426,PDF5.163
            [朱] => PDF856
            [仇] => 5.1983,PDF5.71,津PDF13.100,PDF3.365
            [謝] => 1301
            [訳] => 1394,4.840
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
