酬郭十五判官

才微歲老尙虛名。臥病江湖春復生。
藥裹關心詩總廢。花枝照眼句還成。
只同燕石能星隕。自得隨珠覺夜明。
喬口橘洲風浪促。繫帆何惜片時程。

陳永明《杜甫全集粵音注音》
【注音】
酬郭十五判官
cau4 gwok3 sap6 ng5 pun3 gun1

才微歲老尙虛名，臥病江湖春復生
coi4 mei4 seoi3 lou5 soeng6 heoi1 ming4, ngo6 bing6 gong1 wu4 ceon1 fau6 sang1
平平仄仄仄平平，仄仄平平平仄平
-----------------------------------------------------
藥裹關心詩總廢，花枝照眼句還成
joek6 gwo2 gwaan1 sam1 si1 zung2 fai3, faa1 zi1 ziu3 ngaan5 geoi3 waan4 sing4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
只同燕石能星隕，自得隨珠覺夜明
zi2 tung4 jin3 sek6 nang4 sing1 wan5, zi6 dak1 ceoi4 zyu1 gok3 je6 ming4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
喬口橘洲風浪促，繫帆何惜片時程
kiu4 hau2 gwat1 zau1 fung1 long6 cuk1, gai3 faan4 ho4 sik1 pin3 si4 cing4
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
名：庚韻
生：庚韻
成：庚韻
明：庚韻
程：庚韻

【體裁】
七律

〖分行討論〗
〚1〛5799酬郭十五判官

〚3〛才微歲老尙虛名。臥病江湖春復生。

〚4〛藥裹關心詩總廢。花枝照眼句還成。

〚5〛只同燕石能星隕。自得隨珠覺夜明。

〚6〛喬口橘洲風浪促。繫帆何惜片時程。

〖通篇討論〗

王嗣奭《杜臆》評論
「歲晚」一作「歲老」。「臥病江湖」，至春而復活也。「只同燕石能星隕」，一句兼用兩事，公時有之，此妙於用古者。◯喬口乃長沙入境，而橘洲已近郡城，皆公去衡所經。郭在長沙，公因其寄詩之佳，因追言昨過喬口、橘洲，雖爲風浪所促，何惜繫帆片時，一晤對以論文耶。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
