衡州送李大夫赴廣州

斧鉞下青冥。樓船過洞庭。
北風隨爽氣。南斗避文星。
日月籠中鳥。乾坤水上萍。
王孫丈人行。垂老見飄零。

陳永明《杜甫全集粵音注音》
【注音】
衡州送李大夫赴廣州
hang4 zau1 sung3 lei5 daai6 fu1 fu6 gwong2 zau1

斧鉞下青冥，樓船過洞庭
fu2 jyut6 haa6 cing1 ming4, lau4 syun4 gwo3 dung6 ting4
仄仄仄平平，平平仄仄平
-----------------------------------------------------
北風隨爽氣，南斗避文星
bak1 fung1 ceoi4 song2 hei3, naam4 dau2 bei6 man4 sing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
日月籠中鳥，乾坤水上萍
jat6 jyut6 lung4 zung1 niu5, kin4 kwan1 seoi2 soeng6 ping4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
王孫丈人行，垂老見飄零
wong4 syun1 zoeng6 jan4 hang6, seoi4 lou5 gin3 piu1 ling4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
冥：青韻
庭：青韻
星：青韻
萍：青韻
零：青韻

【體裁】
五律

【補充說明】
〚5803:6.1.5〛行，出句末字，當讀仄聲。字義爲何，尚待商榷。

〖分行討論〗
〚1〛5803衡州送李大夫赴廣州

〚3〛斧鉞下青冥。樓船過洞庭。

〚4〛北風隨爽氣。南斗避文星。

〚5〛日月籠中鳥。乾坤水上萍。

〚6〛王孫丈人行。垂老見飄零。

〖通篇討論〗

王嗣奭《杜臆》評論
前四句磊落有氣。日月照臨之下，而我爲籠中之鳥；乾坤覆載之內，而我同水上之萍，此垂老之飄零也。王孫乃我丈人行，而忍見其若此耶!

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
