
【詩文】
衡州送李大夫赴廣州

斧鉞下青冥。樓船過洞庭。
北風隨爽氣。南斗避文星。
日月籠中鳥。乾坤水上萍。
王孫丈人行。垂老見飄零。

陳永明《杜甫全集粵音注音》
【注音】
衡州送李大夫赴廣州
hang4 zau1 sung3 lei5 daai6 fu1 fu6 gwong2 zau1

斧鉞下青冥，樓船過洞庭
fu2 jyut6 haa6 cing1 ming4, lau4 syun4 gwo3 dung6 ting4
仄仄仄平平，平平仄仄平
-----------------------------------------------------
北風隨爽氣，南斗避文星
bak1 fung1 ceoi4 song2 hei3, naam4 dau2 bei6 man4 sing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
日月籠中鳥，乾坤水上萍
jat6 jyut6 lung4 zung1 niu5, kin4 kwan1 seoi2 soeng6 ping4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
王孫丈人行，垂老見飄零
wong4 syun1 zoeng6 jan4 hang6, seoi4 lou5 gin3 piu1 ling4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
冥：青韻
庭：青韻
星：青韻
萍：青韻
零：青韻

【體裁】
五律

【補充說明】
〚5803:6.1.5〛行，出句末字，當讀仄聲。字義爲何，尚待商榷。

〖分行討論〗
5803衡州送李大夫赴廣州

斧鉞下青冥。樓船過洞庭。

北風隨爽氣。南斗避文星。

日月籠中鳥。乾坤水上萍。

王孫丈人行。垂老見飄零。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
