哭韋大夫之晉

悽愴郇瑕邑。差池弱冠年。
丈人叨禮數。文律早周旋。
臺閣黃圖裏。簪裾紫蓋邊。
尊榮眞不忝。端雅獨翛然。
貢喜音容間。馮招病疾纏。
南過駭蒼卒。北思悄聯綿。
鵩鳥長沙諱。犀牛蜀郡憐。
素車猶慟哭。寶劍欲高懸。
漢道中興盛。韋經亞相傳。
沖融摽世業。磊落映時賢。
城府深朱夏。江湖眇霽天。
綺樓關樹頂。飛旐泛堂前。
帟幕疑風燕。笳簫急暮蟬。
興殘虛白室。迹斷孝廉船。
童孺交遊盡。喧卑俗事牽。
老來多涕淚。情在強詩篇。
誰繼方隅理。朝難將帥權。
春秋褒貶例。名器重雙全。

陳永明《杜甫全集粵音注音》
【注音】
哭韋大夫之晉
huk1 wai5/wai4 daai6 fu1 zi1 zeon3

悽愴郇瑕邑，差池弱冠年
cai1 cong3 seon1 haa4 jap1, caa1 ci4 joek6 gun3 nin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
丈人叨禮數，文律早周旋
zoeng6 jan4 tou1 lai5 sou3, man4 leot6 zou2 zau1 syun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
臺閣黃圖裏，簪裾紫蓋邊
toi4 gok3 wong4 tou4 leoi5, zaam1 geoi1 zi2 goi3 bin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
尊榮眞不忝，端雅獨翛然
zyun1 wing4 zan1 bat1 tim2, dyun1 ngaa5 duk6 siu1 jin4
平平平仄仄，平仄仄平平
-----------------------------------------------------
貢喜音容間，馮招病疾纏
gung3 hei2 jam1 jung4 gaan3, fung4 ziu1 bing6 zat6 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
南過駭蒼卒，北思悄聯綿
naam4 gwo1 haai5 cong1 cyut3, bak1 si3 ciu2 lyun4 min4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
鵩鳥長沙諱，犀牛蜀郡憐
fuk6 niu5 coeng4 saa1 wai5, sai1 ngau4 suk6 gwan6 lin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
素車猶慟哭，寶劍欲高懸
sou3 geoi1 jau4 dung6 huk1, bou2 gim3 juk6 gou1 jyun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
漢道中興盛，韋經亞相傳
hon3 dou6 zung1 hing1 sing6, wai4 ging1 aa3 soeng3 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
沖融摽世業，磊落映時賢
cung1 jung4 piu1 sai3 jip6, leoi5 lok6 jing2 si4 jin4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
城府深朱夏，江湖眇霽天
sing4 fu2 sam1 zyu1 haa6, gong1 wu4 miu5 zai3 tin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
綺樓關樹頂，飛旐泛堂前
ji2 lau4 gwaan1 syu6 ding2, fei1 siu6 faan3 tong4 cin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
帟幕疑風燕，笳簫急暮蟬
jik6 mok6 ji4 fung1 jin3, gaa1 siu1 gap1 mou6 sim4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
興殘虛白室，迹斷孝廉船
hing3 caan4 heoi1 baak6 sat1, zik1 dyun6 haau3 lim4 syun4
-----------------------------------------------------
童孺交遊盡，喧卑俗事牽
tung4 jyu6 gaau1 jau4 zeon6, hyun1 bei1 zuk6 si6 hin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
老來多涕淚，情在強詩篇
lou5 loi4 do1 tai3 leoi6, cing4 zoi6 koeng5 si1 pin1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
誰繼方隅理，朝難將帥權
seoi4 gai3 fong1 jyu4 lei5, ciu4 naan4 zoeng3 seoi3 kyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
春秋褒貶例，名器重雙全
ceon1 cau1 bou1 bin2 lai6, ming4 hei3 zung6 soeng1 cyun4
平平平仄仄，平仄仄平平

【韻部】
年：先韻
旋：先韻
邊：先韻
然：先韻
纏：先韻
綿：先韻
憐：先韻
懸：先韻
傳：先韻
賢：先韻
天：先韻
前：先韻
蟬：先韻
船：先韻
牽：先韻
篇：先韻
權：先韻
全：先韻

【體裁】
五排

〖分行討論〗
〚1〛5809哭韋大夫之晉

〚3〛悽愴郇瑕邑。差池弱冠年。

〚4〛丈人叨禮數。文律早周旋。

〚5〛臺閣黃圖裏。簪裾紫蓋邊。

〚6〛尊榮眞不忝。端雅獨翛然。

〚7〛貢喜音容間。馮招病疾纏。

〚8〛南過駭蒼卒。北思悄聯綿。

〚9〛鵩鳥長沙諱。犀牛蜀郡憐。

〚10〛素車猶慟哭。寶劍欲高懸。

〚11〛漢道中興盛。韋經亞相傳。

〚12〛沖融摽世業。磊落映時賢。

〚13〛城府深朱夏。江湖眇霽天。

〚14〛綺樓關樹頂。飛旐泛堂前。

〚15〛帟幕疑風燕。笳簫急暮蟬。

〚16〛興殘虛白室。迹斷孝廉船。

〚17〛童孺交遊盡。喧卑俗事牽。

〚18〛老來多涕淚。情在強詩篇。

〚19〛誰繼方隅理。朝難將帥權。

〚20〛春秋褒貶例。名器重雙全。

〖通篇討論〗

王嗣奭《杜臆》評論
綺樓高出於樹頂，此韋平日與賓客宴遊之所，韋死而關之；註謂奠樓，誤。「名器重雙全」，言所襃者，必名不愧其器也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
