
【詩文】
湘江宴餞裴二端公赴道州

白日照舟師。朱旗散廣川。
羣公餞南伯。肅肅秩初筵。
鄙人奉末眷。佩服自早年。
義均骨肉地。懷抱罄所宣。
盛名富事業。無取愧高賢。
不以喪亂嬰。保愛金石堅。
計拙百僚下。氣蘇君子前。
會合苦不久。哀樂本相纏。
交遊颯向盡。宿昔浩茫然。
促觴激萬慮。掩抑淚潺湲。
熱雲集曛黑。缺月未生天。
白團爲我破。華燭蟠長煙。
鴰鶡催明星。解袂從此旋。
上請減兵甲。下請安井田。
永念病渴老。附書遠山巓。

陳永明《杜甫全集粵音注音》
【注音】
湘江宴餞裴二端公赴道州
soeng1 gong1 jin3 zin3 pui4 ji6 dyun1 gung1 fu6 dou6 zau1

白日照舟師，朱旗散廣川
baak6 jat6 ziu3 zau1 si1, zyu1 kei4 saan3 gwong2 cyun1
-----------------------------------------------------
羣公餞南伯，肅肅秩初筵
kwan4 gung1 zin3 naam4 baak3, suk1 suk1 dit6 co1 jin4
-----------------------------------------------------
鄙人奉末眷，佩服自早年
pei2 jan4 fung6 mut6 gyun3, pui3 fuk6 zi6 zou2 nin4
-----------------------------------------------------
義均骨肉地，懷抱罄所宣
ji6 gwan1 gwat1 juk6 dei6, waai4 pou5 hing3 so2 syun1
-----------------------------------------------------
盛名富事業，無取愧高賢
sing6 ming4 fu3 si6 jip6, mou4 ceoi2 kwai3 gou1 jin4
-----------------------------------------------------
不以喪亂嬰，保愛金石堅
bat1 ji5 song3 lyun6 jing1, bou2 oi3 gam1 sek6 gin1
-----------------------------------------------------
計拙百僚下，氣蘇君子前
gai3 zyut3 baak3 liu4 haa6, hei3 sou1 gwan1 zi2 cin4
-----------------------------------------------------
會合苦不久，哀樂本相纏
wui6 hap6 fu2 bat1 gau2, oi1 lok6 bun2 soeng1 cin4
-----------------------------------------------------
交遊颯向盡，宿昔浩茫然
gaau1 jau4 saap3 hoeng3 zeon6, suk1 sik1 hou6 mong4 jin4
-----------------------------------------------------
促觴激萬慮，掩抑淚潺湲
cuk1 soeng1 gik1 maan6 leoi6, jim2 jik1 leoi6 saan4 wun4
-----------------------------------------------------
熱雲集曛黑，缺月未生天
jit6 wan4 zaap6 fan1 hak1, kyut3 jyut6 mei6 sang1 tin1
-----------------------------------------------------
白團爲我破，華燭蟠長煙
baak6 tyun4 wai6 ngo5 po3, waa4 zuk1 pun4 coeng4 jin1
-----------------------------------------------------
鴰鶡催明星，解袂從此旋
kut3 hot3 ceoi1 ming4 sing1, gaai2 mai6 cung4 ci2 syun4
-----------------------------------------------------
上請減兵甲，下請安井田
soeng6 cing2 gaam2 bing1 gaap3, haa6 cing2 on1 zing2 tin4
-----------------------------------------------------
永念病渴老，附書遠山巓
wing5 nim6 bing6 hot3 lou5, fu6 syu1 jyun5 saan1 din1

【韻部】
川：先韻
筵：先韻
年：先韻
宣：先韻
賢：先韻
堅：先韻
前：先韻
纏：先韻
然：先韻
湲：先韻
天：先韻
煙：先韻
旋：先韻
田：先韻
巓：先韻

【體裁】
五古

〖分行討論〗
5815湘江宴餞裴二端公赴道州

白日照舟師。朱旗散廣川。

羣公餞南伯。肅肅秩初筵。

鄙人奉末眷。佩服自早年。

義均骨肉地。懷抱罄所宣。

盛名富事業。無取愧高賢。

不以喪亂嬰。保愛金石堅。

計拙百僚下。氣蘇君子前。

會合苦不久。哀樂本相纏。

交遊颯向盡。宿昔浩茫然。

促觴激萬慮。掩抑淚潺湲。

熱雲集曛黑。缺月未生天。

白團爲我破。華燭蟠長煙。

鴰鶡催明星。解袂從此旋。

上請減兵甲。下請安井田。

永念病渴老。附書遠山巓。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
