潭州送韋員外牧韶州[迢]

炎海韶州牧。風流漢署郎。
分符先令望。同舍有輝光。
白首多年疾。秋天昨夜涼。
洞庭無過雁。書疏莫相忘。

陳永明《杜甫全集粵音注音》
【注音】
潭州送韋員外牧韶州
taam4 zau1 sung3 wai4 jyun4 ngoi6 muk6 siu4 zau1

炎海韶州牧，風流漢署郎
jim4 hoi2 siu4 zau1 muk6, fung1 lau4 hon3 cyu5 long4
平仄平平仄，平平仄仄平
-----------------------------------------------------
分符先令望，同舍有輝光
fan1 fu4 sin1 ling6 mong6, tung4 se3 jau5 fai1 gwong1
平平平仄仄，平仄仄平平
-----------------------------------------------------
白首多年疾，秋天昨夜涼
baak6 sau2 do1 nin4 zat6, cau1 tin1 zok3 je6 loeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
洞庭無過雁，書疏莫相忘
dung6 ting4 mou4 gwo3 ngaan6, syu1 so3 mok6 soeng1 mong4
仄平平仄仄，平仄仄平平

【韻部】
郎：陽韻
光：陽韻
涼：陽韻
忘：陽韻

【體裁】
五律

〖分行討論〗
〚1〛5821潭州送韋員外牧韶州[迢]

〚3〛炎海韶州牧。風流漢署郎。

〚4〛分符先令望。同舍有輝光。

〚5〛白首多年疾。秋天昨夜涼。

〚6〛洞庭無過雁。書疏莫相忘。

〖通篇討論〗

王嗣奭《杜臆》評論
公送詩：「洞庭無過雁，書疏莫相忘。」韋寄杜云：「相憶無南雁，何時有報章？」公酬之云：「雖無南過雁，看取北來魚。」古人贈答，塤、箎相應如此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5821] => Array
        (
            [郭] => 臺PDF3.395
            [黃] => PDF944
            [奭] => PDF430,PDF5.171
            [錢] => 2.619,PDF2.253
            [朱] => PDF868,哈PDF881
            [楊] => PDF2.432
            [浦] => PDF2.260
            [仇] => 5.1996,PDF5.84,津PDF13.107,PDF3.374
            [謝] => 2734
            [訳] => 1400,4.862
            [趙] => PDF1496
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
