
【詩文】
潭州送韋員外牧韶州[迢]

炎海韶州牧。風流漢署郎。
分符先令望。同舍有輝光。
白首多年疾。秋天昨夜涼。
洞庭無過雁。書疏莫相忘。

陳永明《杜甫全集粵音注音》
【注音】
潭州送韋員外牧韶州
taam4 zau1 sung3 wai4 jyun4 ngoi6 muk6 siu4 zau1

炎海韶州牧，風流漢署郎
jim4 hoi2 siu4 zau1 muk6, fung1 lau4 hon3 cyu5 long4
平仄平平仄，平平仄仄平
-----------------------------------------------------
分符先令望，同舍有輝光
fan1 fu4 sin1 ling6 mong6, tung4 se3 jau5 fai1 gwong1
平平平仄仄，平仄仄平平
-----------------------------------------------------
白首多年疾，秋天昨夜涼
baak6 sau2 do1 nin4 zat6, cau1 tin1 zok3 je6 loeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
洞庭無過雁，書疏莫相忘
dung6 ting4 mou4 gwo3 ngaan6, syu1 so3 mok6 soeng1 mong4
仄平平仄仄，平仄仄平平

【韻部】
郎：陽韻
光：陽韻
涼：陽韻
忘：陽韻

【體裁】
五律

〖分行討論〗
5821潭州送韋員外牧韶州[迢]

炎海韶州牧。風流漢署郎。

分符先令望。同舍有輝光。

白首多年疾。秋天昨夜涼。

洞庭無過雁。書疏莫相忘。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
