酬韋韶州見寄

養拙江湖外。朝廷記憶疏。
深慚長者轍。重得故人書。
白髮絲難理。新詩錦不如。
雖無南過雁。看取北來魚。

陳永明《杜甫全集粵音注音》
【注音】
酬韋韶州見寄
cau4 wai4 siu4 zau1 gin3 gei3

養拙江湖外，朝廷記憶疏
joeng5 zyut3 gong1 wu4 ngoi6, ciu4 ting4 gei3 jik1 so1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
深慚長者轍，重得故人書
sam1 caam4 zoeng2 ze2 cit3, cung4 dak1 gu3 jan4 syu1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
白髮絲難理，新詩錦不如
baak6 faat3 si1 naan4 lei5, san1 si1 gam2 bat1 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雖無南過雁，看取北來魚
seoi1 mou4 naam4 gwo3 ngaan6, hon3 ceoi2 bak1 loi4 jyu4
平平平仄仄，仄仄仄平平

【韻部】
疏：魚韻
書：魚韻
如：魚韻
魚：魚韻

【體裁】
五律

〖分行討論〗
〚1〛5824酬韋韶州見寄

〚3〛養拙江湖外。朝廷記憶疏。

〚4〛深慚長者轍。重得故人書。

〚5〛白髮絲難理。新詩錦不如。

〚6〛雖無南過雁。看取北來魚。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
