
【詩文】
樓上

天地空搔首。頻抽白玉簪。
皇輿三極北。身事五湖南。
戀闕勞肝肺。論材愧杞楠。
亂離難自救。終是老湘潭。

陳永明《杜甫全集粵音注音》
【注音】
樓上
lau4 soeng6

天地空搔首，頻抽白玉簪
tin1 dei6 hung1 sou1 sau2, pan4 cau1 baak6 juk6 zaam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
皇輿三極北，身事五湖南
wong4 jyu4 saam1 gik6 bak1, san1 si6 ng5 wu4 naam4
平平平仄仄，平仄仄平平
-----------------------------------------------------
戀闕勞肝肺，論材愧杞楠
lyun2 kyut3 lou4 gon1 fai3, leon4 coi4 kwai3 gei2 naam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
亂離難自救，終是老湘潭
lyun6 lei4 naan4 zi6 gau3, zung1 si6 lou5 soeng1 taam4
仄平平仄仄，平仄仄平平

【韻部】
簪：覃韻
南：覃韻
楠：覃韻
潭：覃韻

【體裁】
五律

〖分行討論〗
5826樓上

天地空搔首。頻抽白玉簪。

皇輿三極北。身事五湖南。

戀闕勞肝肺。論材愧杞楠。

亂離難自救。終是老湘潭。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
