樓上

天地空搔首。頻抽白玉簪。
皇輿三極北。身事五湖南。
戀闕勞肝肺。論材愧杞楠。
亂離難自救。終是老湘潭。

陳永明《杜甫全集粵音注音》
【注音】
樓上
lau4 soeng6

天地空搔首，頻抽白玉簪
tin1 dei6 hung1 sou1 sau2, pan4 cau1 baak6 juk6 zaam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
皇輿三極北，身事五湖南
wong4 jyu4 saam1 gik6 bak1, san1 si6 ng5 wu4 naam4
平平平仄仄，平仄仄平平
-----------------------------------------------------
戀闕勞肝肺，論材愧杞楠
lyun2 kyut3 lou4 gon1 fai3, leon4 coi4 kwai3 gei2 naam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
亂離難自救，終是老湘潭
lyun6 lei4 naan4 zi6 gau3, zung1 si6 lou5 soeng1 taam4
仄平平仄仄，平仄仄平平

【韻部】
簪：覃韻
南：覃韻
楠：覃韻
潭：覃韻

【體裁】
五律

〖分行討論〗
〚1〛5826樓上

〚3〛天地空搔首。頻抽白玉簪。

〚4〛皇輿三極北。身事五湖南。

〚5〛戀闕勞肝肺。論材愧杞楠。

〚6〛亂離難自救。終是老湘潭。

〖通篇討論〗

王嗣奭《杜臆》評論
「亂離難自救，終是老湘潭」，苦語次骨。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
