
【詩文】
千秋節有感[二首]

其一

自罷千秋節。頻傷八月來。
先朝常宴會。壯觀已塵埃。
鳳紀編生日。龍池塹劫灰。
湘川新涕淚。秦樹遠樓臺。
寶鏡羣臣得。金吾萬國迴。
衢尊不重飲。白首獨餘哀。

其二

御氣雲樓敞。含風綵仗高。
仙人張內樂。王母獻宮桃。
羅襪紅蕖豔。金羈白雪毛。
舞階銜壽酒。走索背秋毫。
聖主他年貴。邊心此日勞。
桂江流向北。滿眼送波濤。

陳永明《杜甫全集粵音注音》
【注音】
千秋節有感
cin1 cau1 zit3 jau5 gam2

其一
自罷千秋節，頻傷八月來
zi6 baa6 cin1 cau1 zit3, pan4 soeng1 baat3 jyut6 loi4
-----------------------------------------------------
先朝常宴會，壯觀已塵埃
sin1 ciu4 soeng4 jin3 wui6, zong3 gun1 ji5 can4 oi1
-----------------------------------------------------
鳳紀編生日，龍池塹劫灰
fung6 gei2 pin1 sang1 jat6, lung4 ci4 cim3 gip3 fui1
-----------------------------------------------------
湘川新涕淚，秦樹遠樓臺
soeng1 cyun1 san1 tai3 leoi6, ceon4 syu6 jyun5 lau4 toi4
-----------------------------------------------------
寶鏡羣臣得，金吾萬國迴
bou2 geng3 kwan4 san4 dak1, gam1 ng4 maan6 gwok3 wui4
-----------------------------------------------------
衢尊不重飲，白首獨餘哀
keoi4 zeon1 bat1 cung4 jam2, baak6 sau2 duk6 jyu4 oi1
其二
御氣雲樓敞，含風綵仗高
jyu6 hei3 wan4 lau4 cong2, ham4 fung1 coi2 zoeng6 gou1
-----------------------------------------------------
仙人張內樂，王母獻宮桃
sin1 jan4 zoeng1 noi6 ngok6, wong4 mou5 hin3 gung1 tou4
-----------------------------------------------------
羅襪紅蕖豔，金羈白雪毛
lo4 mat6 hung4 keoi4 jim6, gam1 gei1 baak6 syut3 mou4
-----------------------------------------------------
舞階銜壽酒，走索背秋毫
mou5 gaai1 haam4 sau6 zau2, zau2 sok3 bui3 cau1 hou4
-----------------------------------------------------
聖主他年貴，邊心此日勞
sing3 zyu2 taa1 nin4 gwai3, bin1 sam1 ci2 jat6 lou4
-----------------------------------------------------
桂江流向北，滿眼送波濤
gwai3 gong1 lau4 hoeng3 bak1, mun5 ngaan5 sung3 bo1 tou4

【韻部】
來：灰韻
埃：灰韻
灰：灰韻
臺：灰韻
迴：灰韻
哀：灰韻
高：豪韻
桃：豪韻
毛：豪韻
毫：豪韻
勞：豪韻
濤：豪韻

【體裁】
〚5828:1:〛五古
〚5828:2:〛五古

〖分行討論〗
5828千秋節有感[二首]

自罷千秋節。頻傷八月來。

先朝常宴會。壯觀已塵埃。

鳳紀編生日。龍池塹劫灰。

湘川新涕淚。秦樹遠樓臺。

寶鏡羣臣得。金吾萬國迴。

衢尊不重飲。白首獨餘哀。

御氣雲樓敞。含風綵仗高。

仙人張內樂。王母獻宮桃。

羅襪紅蕖豔。金羈白雪毛。

舞階銜壽酒。走索背秋毫。

聖主他年貴。邊心此日勞。

桂江流向北。滿眼送波濤。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
