惜別行送劉僕射判官

聞道南行市駿馬。不限匹數軍中須。
襄陽幕府天下異。主將儉省憂艱虞。
祇收壯健勝鐵甲。豈因格鬥求龍駒。
而今西北自反胡。騏驎蕩盡一匹無。
龍媒眞種在帝都。子孫未落西南隅。
向非戎事備征伐。君肯辛苦越江湖。
江湖凡馬多憔悴。衣冠往往乘蹇驢。
梁公富貴於身疏。號令明白人安居。
俸錢時散士子盡。府庫不爲驕豪虛。
以茲報主寸心赤。氣卻西戎迴北狄。
羅網羣馬藉馬多。氣用驅除出金帛。
劉侯奉使光推擇。滔滔才略滄溟窄。
杜陵老翁秋繫船。扶病相識長沙驛。
強梳白髮提胡盧。手兼菊花路旁摘。
九州兵革浩茫茫。三歎聚散臨重陽。
當杯對客忍涕淚。君不覺老夫神內傷。

陳永明《杜甫全集粵音注音》
【注音】
惜別行送劉僕射判官
sik1 bit6 hang4 sung3 lau4 buk6 je6 pun3 gun1

聞道南行市駿馬，不限匹數軍中須
man4 dou6 naam4 hang4 si5 zeon3 maa5, bat1 haan6 pat1 sou3 gwan1 zung1 seoi1
-----------------------------------------------------
襄陽幕府天下異，主將儉省憂艱虞
soeng1 joeng4 mok6 fu2 tin1 haa6 ji6, zyu2 zoeng1 gim6 saang2 jau1 gaan1 jyu4
-----------------------------------------------------
祇收壯健勝鐵甲，豈因格鬥求龍駒
zi2 sau1 zong3 gin6 sing3 tit3 gaap3, hei2 jan1 gaak3 dau3 kau4 lung4 keoi1
-----------------------------------------------------
而今西北自反胡，騏驎蕩盡一匹無
ji4 gam1 sai1 bak1 zi6 faan2 wu4, kei4 leon4 dong6 zeon6 jat1 pat1 mou4
-----------------------------------------------------
龍媒眞種在帝都，子孫未落西南隅
lung4 mui4 zan1 zung2 zoi6 dai3 dou1, zi2 syun1 mei6 lok6 sai1 naam4 jyu4
-----------------------------------------------------
向非戎事備征伐，君肯辛苦越江湖
hoeng3 fei1 jung4 si6 bei6 zing1 fat6, gwan1 hang2 san1 fu2 jyut6 gong1 wu4
-----------------------------------------------------
江湖凡馬多憔悴，衣冠往往乘蹇驢
gong1 wu4 faan4 maa5 do1 ciu4 seoi6, ji1 gun1 wong5 wong5 sing4 zin2 lou4
-----------------------------------------------------
梁公富貴於身疏，號令明白人安居
loeng4 gung1 fu3 gwai3 jyu1 san1 so1, hou6 ling6 ming4 baak6 jan4 on1 geoi1
-----------------------------------------------------
俸錢時散士子盡，府庫不爲驕豪虛
fung2 cin4 si4 saan3 si6 zi2 zeon6, fu2 fu3 bat1 wai6 giu1 hou4 heoi1
-----------------------------------------------------
以茲報主寸心赤，氣卻西戎迴北狄
ji5 zi1 bou3 zyu2 cyun3 sam1 cik3, hei3 koek3 sai1 jung4 wui4 bak1 dik6
-----------------------------------------------------
羅網羣馬藉馬多，氣用驅除出金帛
lo4 mong5 kwan4 maa5 zik6 maa5 do1, hei3 jung6 keoi1 ceoi4 ceot1 gam1 baak6
-----------------------------------------------------
劉侯奉使光推擇，滔滔才略滄溟窄
lau4 hau4 fung6 si3 gwong1 teoi1 zaak6, tou1 tou1 coi4 loek6 cong1 ming4 zaak3
-----------------------------------------------------
杜陵老翁秋繫船，扶病相識長沙驛
dou6 ling4 lou5 jung1 cau1 gai3 syun4, fu4 bing6 soeng1 sik1 coeng4 saa1 jik6
-----------------------------------------------------
強梳白髮提胡盧，手兼菊花路旁摘
koeng5 so1 baak6 faat3 tai4 wu4 lou4, sau2 gim1 guk1 faa1 lou6 pong4 zaak6
-----------------------------------------------------
九州兵革浩茫茫，三歎聚散臨重陽
gau2 zau1 bing1 gaak3 hou6 mong4 mong4, saam1 taan3 zeoi6 saan3 lam4 cung4 joeng4
-----------------------------------------------------
當杯對客忍涕淚，君不覺老夫神內傷
dong1 bui1 deoi3 haak3 jan2 tai3 leoi6, gwan1 bat1 gok3 lou5 fu1 san4 noi6 soeng1

【韻部】
須：虞韻
虞：虞韻
駒：虞韻
無：虞韻
隅：虞韻
湖：虞韻
驢：魚韻
居：魚韻
虛：魚韻
赤：錫韻
狄：錫韻
帛：陌韻
窄：陌韻
驛：陌韻
摘：陌韻
茫：陽韻
陽：陽韻
傷：陽韻

【體裁】
七古

〖分行討論〗
〚1〛5841惜別行送劉僕射判官

〚3〛聞道南行市駿馬。不限匹數軍中須。

〚4〛襄陽幕府天下異。主將儉省憂艱虞。

〚5〛祇收壯健勝鐵甲。豈因格鬥求龍駒。

〚6〛而今西北自反胡。騏驎蕩盡一匹無。

〚7〛龍媒眞種在帝都。子孫未落西南隅。

〚8〛向非戎事備征伐。君肯辛苦越江湖。

〚9〛江湖凡馬多憔悴。衣冠往往乘蹇驢。

〚10〛梁公富貴於身疏。號令明白人安居。

〚11〛俸錢時散士子盡。府庫不爲驕豪虛。

〚12〛以茲報主寸心赤。氣卻西戎迴北狄。

〚13〛羅網羣馬藉馬多。氣用驅除出金帛。

〚14〛劉侯奉使光推擇。滔滔才略滄溟窄。

〚15〛杜陵老翁秋繫船。扶病相識長沙驛。

〚16〛強梳白髮提胡盧。手兼菊花路旁摘。

〚17〛九州兵革浩茫茫。三歎聚散臨重陽。

〚18〛當杯對客忍涕淚。君不覺老夫神內傷。

〖通篇討論〗

王嗣奭《杜臆》評論
馬出北邊而南行買馬，亦一異事。◯「氣在驅除出金帛」，「氣」字妙，見不但有其意而已，故寧自出金帛以市馬。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5841] => Array
        (
            [郭] =>
            [奭] => PDF433,PDF5.178
            [朱] => PDF912,哈PDF924
            [仇] => 5.2004,PDF5.92,津PDF13.111,PDF3.381
            [謝] => 2812
            [訳] => 1407,4.877
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
