
【詩文】
重送劉十弟判官

分源豕韋派。別浦雁賓秋。
年事推兄忝。人才覺弟優。
經過辨酆劍。意氣逐吳鉤。
垂翅徒衰老。先鞭不滯留。
本枝凌歲晚。高義豁窮愁。
他日臨江待。長沙舊驛樓。

陳永明《杜甫全集粵音注音》
【注音】
重送劉十弟判官
cung4 sung3 lau4 sap6 dai6 pun3 gun1

分源豕韋派，別浦雁賓秋
fan1 jyun4 ci2 wai4 paai3, bit6 pou2 ngaan6 ban1 cau1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
年事推兄忝，人才覺弟優
nin4 si6 teoi1 hing1 tim2, jan4 coi4 gaau3/gok3 dai6 jau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
經過辨酆劍，意氣逐吳鉤
ging1 gwo3 bin6 fung1 gim3, ji3 hei3 zuk6 ng4 ngau1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
垂翅徒衰老，先鞭不滯留
seoi4 ci3 tou4 seoi1 lou5, sin1 bin1 bat1 zai6 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
本枝凌歲晚，高義豁窮愁
bun2 zi1 ling4 seoi3 maan5, gou1 ji6 kut3 kung4 sau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
他日臨江待，長沙舊驛樓
taa1 jat6 lam4 gong1 doi6, coeng4 saa1 gau6 jik6 lau4
平仄平平仄，平平仄仄平

【韻部】
秋：尤韻
優：尤韻
鉤：尤韻
留：尤韻
愁：尤韻
樓：尤韻

【體裁】
五排

〖分行討論〗
5846重送劉十弟判官

分源豕韋派。別浦雁賓秋。

年事推兄忝。人才覺弟優。

經過辨酆劍。意氣逐吳鉤。

垂翅徒衰老。先鞭不滯留。

本枝凌歲晚。高義豁窮愁。

他日臨江待。長沙舊驛樓。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
