重送劉十弟判官

分源豕韋派。別浦雁賓秋。
年事推兄忝。人才覺弟優。
經過辨酆劍。意氣逐吳鉤。
垂翅徒衰老。先鞭不滯留。
本枝凌歲晚。高義豁窮愁。
他日臨江待。長沙舊驛樓。

陳永明《杜甫全集粵音注音》
【注音】
重送劉十弟判官
cung4 sung3 lau4 sap6 dai6 pun3 gun1

分源豕韋派，別浦雁賓秋
fan1 jyun4 ci2 wai4 paai3, bit6 pou2 ngaan6 ban1 cau1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
年事推兄忝，人才覺弟優
nin4 si6 teoi1 hing1 tim2, jan4 coi4 gaau3/gok3 dai6 jau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
經過辨酆劍，意氣逐吳鉤
ging1 gwo3 bin6 fung1 gim3, ji3 hei3 zuk6 ng4 ngau1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
垂翅徒衰老，先鞭不滯留
seoi4 ci3 tou4 seoi1 lou5, sin1 bin1 bat1 zai6 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
本枝凌歲晚，高義豁窮愁
bun2 zi1 ling4 seoi3 maan5, gou1 ji6 kut3 kung4 sau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
他日臨江待，長沙舊驛樓
taa1 jat6 lam4 gong1 doi6, coeng4 saa1 gau6 jik6 lau4
平仄平平仄，平平仄仄平

【韻部】
秋：尤韻
優：尤韻
鉤：尤韻
留：尤韻
愁：尤韻
樓：尤韻

【體裁】
五排

〖分行討論〗
〚1〛5846重送劉十弟判官

〚3〛分源豕韋派。別浦雁賓秋。

〚4〛年事推兄忝。人才覺弟優。

〚5〛經過辨酆劍。意氣逐吳鉤。

〚6〛垂翅徒衰老。先鞭不滯留。

〚7〛本枝凌歲晚。高義豁窮愁。

〚8〛他日臨江待。長沙舊驛樓。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5846] => Array
        (
            [郭] => 臺PDF3.401,中PDF16.127
            [黃] => PDF949
            [錢] => 2.622,PDF2.256
            [朱] => PDF872,哈PDF884
            [楊] => PDF2.438
            [浦] => PDF3.214
            [仇] => 5.2005,PDF5.93,津PDF13.113,PDF3.382
            [謝] => 2746
            [訳] => 1408,4.882
            [趙] => PDF1510
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
