登舟將適漢陽

春宅棄汝去。秋帆催客歸。
庭蔬尙在眼。浦浪已吹衣。
生理飄蕩拙。有心遲暮違。
中原戎馬盛。遠道素書稀。
塞雁與時集。檣烏終歲飛。
鹿門自此往。永息漢陰機。

陳永明《杜甫全集粵音注音》
【注音】
登舟將適漢陽
dang1 zau1 zoeng1 sik1 hon3 joeng4

春宅棄汝去，秋帆催客歸
ceon1 zaak6 hei3 jyu5 heoi3, cau1 faan4 ceoi1 haak3 gwai1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
庭蔬尙在眼，浦浪已吹衣
ting4 so1 soeng6 zoi6 ngaan5, pou2 long6 ji5 ceoi1 ji1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
生理飄蕩拙，有心遲暮違
sang1 lei5 piu1 dong6 zyut3, jau5 sam1 ci4 mou6 wai4
平仄平仄仄，仄平平仄平（捲簾對）
-----------------------------------------------------
中原戎馬盛，遠道素書稀
zung1 jyun4 jung4 maa5 sing6, jyun5 dou6 sou3 syu1 hei1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
塞雁與時集，檣烏終歲飛
coi3 ngaan6 jyu5 si4 zaap6, coeng4 wu1 zung1 seoi3 fei1
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
鹿門自此往，永息漢陰機
luk6 mun4 zi6 ci2 wong5, wing5 sik1 hon3 jam1 gei1
仄平仄仄仄，仄仄仄平平（捲簾對）

【韻部】
歸：微韻
衣：微韻
違：微韻
稀：微韻
飛：微韻
機：微韻

【體裁】
五排

〖分行討論〗
〚1〛5849登舟將適漢陽

〚3〛春宅棄汝去。秋帆催客歸。

〚4〛庭蔬尙在眼。浦浪已吹衣。

〚5〛生理飄蕩拙。有心遲暮違。

〚6〛中原戎馬盛。遠道素書稀。

〚7〛塞雁與時集。檣烏終歲飛。

〚8〛鹿門自此往。永息漢陰機。

〖通篇討論〗

王嗣奭《杜臆》評論
只說「春宅」、「秋帆」，便見留滯半年，此用字之妙。「催客歸」謂歸襄陽。後發其意：謂生理因飄蕩而拙，故有心歸去而以遲暮違，蓋中原胡馬方盛，遠道素書尙稀，故未敢徑往襄陽而且之漢陽；塞雁已集，檣烏尙飛，鹿門在襄陽，終當從此而往，且先學息機於漢陰丈人耳。漢陰在漢陽。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5849] => Array
        (
            [趙] => PDF1508
            [郭] => 臺PDF3.404
            [黃] => PDF950
            [奭] => PDF433,PDF5.178
            [錢] => 2.623,PDF2.257
            [朱] => PDF873,哈PDF885
            [楊] => PDF2.438
            [浦] => PDF3.214
            [仇] => 5.2088,PDF5.176,津PDF14.52,PDF3.450
            [謝] => 2752
            [訳] => 1454,4.1030
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
