
【詩文】
登舟將適漢陽

春宅棄汝去。秋帆催客歸。
庭蔬尙在眼。浦浪已吹衣。
生理飄蕩拙。有心遲暮違。
中原戎馬盛。遠道素書稀。
塞雁與時集。檣烏終歲飛。
鹿門自此往。永息漢陰機。

陳永明《杜甫全集粵音注音》
【注音】
登舟將適漢陽
dang1 zau1 zoeng1 sik1 hon3 joeng4

春宅棄汝去，秋帆催客歸
ceon1 zaak6 hei3 jyu5 heoi3, cau1 faan4 ceoi1 haak3 gwai1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
庭蔬尙在眼，浦浪已吹衣
ting4 so1 soeng6 zoi6 ngaan5, pou2 long6 ji5 ceoi1 ji1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
生理飄蕩拙，有心遲暮違
sang1 lei5 piu1 dong6 zyut3, jau5 sam1 ci4 mou6 wai4
平仄平仄仄，仄平平仄平（捲簾對）
-----------------------------------------------------
中原戎馬盛，遠道素書稀
zung1 jyun4 jung4 maa5 sing6, jyun5 dou6 sou3 syu1 hei1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
塞雁與時集，檣烏終歲飛
coi3 ngaan6 jyu5 si4 zaap6, coeng4 wu1 zung1 seoi3 fei1
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
鹿門自此往，永息漢陰機
luk6 mun4 zi6 ci2 wong5, wing5 sik1 hon3 jam1 gei1
仄平仄仄仄，仄仄仄平平（捲簾對）

【韻部】
歸：微韻
衣：微韻
違：微韻
稀：微韻
飛：微韻
機：微韻

【體裁】
五排

〖分行討論〗
5849登舟將適漢陽

春宅棄汝去。秋帆催客歸。

庭蔬尙在眼。浦浪已吹衣。

生理飄蕩拙。有心遲暮違。

中原戎馬盛。遠道素書稀。

塞雁與時集。檣烏終歲飛。

鹿門自此往。永息漢陰機。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
