湖南送敬十使君適廣陵

相見各頭白。其如離別何。
幾年一會面。今日復悲歌。
少壯樂難得。歲寒心匪他。
氣纏霜匣滿。冰置玉壺多。
遭亂實漂泊。濟時曾琢磨。
形容吾校老。膽力爾誰過。
秋晚岳增翠。風高湖涌波。
鶱騰訪知己。淮海莫蹉跎。

陳永明《杜甫全集粵音注音》
【注音】
湖南送敬十使君適廣陵
wu4 naam4 sung3 ging3 sap6 si3 gwan1 sik1 gwong2 ling4

相見各頭白，其如離別何
soeng1 gin3 gok3 tau4 baak6, kei4 jyu4 lei4 bit6 ho4
平仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
幾年一會面，今日復悲歌
gei2 nin4 jat1 wui6 min6, gam1 jat6 fau6 bei1 go1
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
少壯樂難得，歲寒心匪他
siu2 zong3 lok6 naan4 dak1, seoi3 hon4 sam1 fei2 to4
仄仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
氣纏霜匣滿，冰置玉壺多
hei3 cin4 soeng1 hap6 mun5, bing1 zi3 juk6 wu4 do1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
遭亂實漂泊，濟時曾琢磨
zou1 lyun6 sat6 piu1 bok6, zai3 si4 zang1 doek3 mo4
平仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
形容吾校老，膽力爾誰過
jing4 jung4 ng4 gaau3 lou5, daam2 lik6 ji5 seoi4 gwo3
平平平仄仄，仄仄仄平平
-----------------------------------------------------
秋晚岳增翠，風高湖涌波
cau1 maan5 ngok6 zang1 ceoi3, fung1 gou1 wu4 jung2 bo1
平仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
鶱騰訪知己，淮海莫蹉跎
hin1 tang4 fong2 zi1 gei2, waai4 hoi2 mok6 co1 to4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
何：歌韻
歌：歌韻
他：歌韻
多：歌韻
磨：歌韻
過：歌韻
波：歌韻
跎：歌韻

【體裁】
五律

【補充說明】
隔聯用互補對。

〖分行討論〗
〚1〛5852湖南送敬十使君適廣陵

〚3〛相見各頭白。其如離別何。

〚4〛幾年一會面。今日復悲歌。

〚5〛少壯樂難得。歲寒心匪他。

〚6〛氣纏霜匣滿。冰置玉壺多。

〚7〛遭亂實漂泊。濟時曾琢磨。

〚8〛形容吾校老。膽力爾誰過。

〚9〛秋晚岳增翠。風高湖涌波。

〚10〛鶱騰訪知己。淮海莫蹉跎。

〖通篇討論〗

王嗣奭《杜臆》評論
「氣纏」、「冰置」一聯奇絕，正狀其歲寒之心也。◯濟時之策，平日曾互相琢磨，今雖各頭白，但吾形容覺更老，而汝之瞻力猶過人。「秋晚」、「風高」一聯，正狀其瞻力老而益壯也。分明是「淮海訪知己，騫騰莫蹉跎」，而互換兩字，不但調協，亦覺格新。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5852] => Array
        (
            [黃] => PDF948
            [郭] => 臺PDF3.400
            [奭] => PDF433,PDF5.179
            [錢] => 2.622,PDF2.256
            [朱] => PDF873,哈PDF885
            [楊] => PDF2.439
            [仇] => 5.2007,PDF5.95,津PDF14.2,PDF3.384
            [謝] => 2744
            [訳] => 1409,4.884
            [趙] => PDF1503
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
