蘇大侍御渙靜者也旅於江側凡是不交州府之客人事都絕久矣肩輿江浦忽訪老夫舟楫而已茶酒內余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其涌思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣

龐公不浪出。蘇氏今有之。
再聞誦新作。突過黃初詩。
乾坤幾反覆。揚馬宜同時。
今晨清鏡中。勝食齋房芝。
余髮喜卻變。白間生黑絲。
昨夜舟火滅。湘娥簾外悲。
百靈未敢散。風破寒江遲。

陳永明《杜甫全集粵音注音》
【注音】
蘇大侍御渙靜者也旅於江側凡是不交州府之客人事都絕久矣肩輿江浦忽訪老夫舟楫而已茶酒內余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其涌思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣
sou1 daai6 si6 jyu6 wun6 zing6 ze2 jaa5 leoi5 jyu1 gong1 zak1 faan4 si6 bat1 gaau1 zau1 fu2 zi1 haak3 jan4 si6 dou1 zyut6 gau2 ji5 gin1 jyu4 gong1 pou2 fat1 fong2 lou5 fu1 zau1 zip3 ji4 ji5 caa4 zau2 noi6 jyu4 cing2 zung6 gan6 si1 hang2 jam4 sou3 sau2 coi4 lik6 sou3 zong3 ci4 geoi3 dung6 jan4 zip3 deoi3 ming4 jat6 jik1 kei4 jung2 si1 leoi4 ceot1 syu1 haap6 gei2 zoeng6 zi1 ngoi6 jan1 jan1 lau4 gam1 sek6 sing1 fu3 baat3 wan6 gei3 ji6 jik6 gei3 lou5 fu1 king1 dou2 jyu1 sou1 zi3 ji5

龐公不浪出，蘇氏今有之
pong4 gung1 bat1 long6 ceot1, sou1 si6 gam1 jau5 zi1
-----------------------------------------------------
再聞誦新作，突過黃初詩
zoi3 man4 zung6 san1 zok3, dat6 gwo3 wong4 co1 si1
-----------------------------------------------------
乾坤幾反覆，揚馬宜同時
kin4 kwan1 gei2 faan2 fuk1, joeng4 maa5 ji4 tung4 si4
-----------------------------------------------------
今晨清鏡中，勝食齋房芝
gam1 san4 cing1 geng3 zung1, sing3 sik6 zaai1 fong4 zi1
-----------------------------------------------------
余髮喜卻變，白間生黑絲
jyu4 faat3 hei2 koek3 bin3, baak6 gaan3 sang1 hak1 si1
-----------------------------------------------------
昨夜舟火滅，湘娥簾外悲
zok3 je6 zau1 fo2 mit6, soeng1 ngo4 lim4 ngoi6 bei1
-----------------------------------------------------
百靈未敢散，風破寒江遲
baak3 ling4 mei6 gam2 saan3, fung1 po3 hon4 gong1 ci4

【韻部】
之：支韻
詩：支韻
時：支韻
芝：支韻
絲：支韻
悲：支韻
遲：支韻

【體裁】
五古

〖分行討論〗
〚1〛5855蘇大侍御渙靜者也旅於江側凡是不交州府之客人事都絕久矣肩輿江浦忽訪老夫舟楫而已茶酒內余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其涌思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣

〚3〛龐公不浪出。蘇氏今有之。

〚4〛再聞誦新作。突過黃初詩。

〚5〛乾坤幾反覆。揚馬宜同時。

〚6〛今晨清鏡中。勝食齋房芝。

〚7〛余髮喜卻變。白間生黑絲。

〚8〛昨夜舟火滅。湘娥簾外悲。

〚9〛百靈未敢散。風破寒江遲。

〖通篇討論〗

王嗣奭《杜臆》評論
「揚馬宜同時」，公蓋以己與之匹也。◯本言清鏡中見白髮變黑，而先插「食芝」一語，錯綜無端。本言其詩有味，勝食仙芝，而添出白髮變黑，無中生有。本言詩泣鬼神，而說到湘娥悲，百靈集，江風驅之不去，如蜃樓海市，怳惚中變怪百出。而覈其歸存，總是形容其詩之妙而已。至《詩序》云：湧思雷出，書篋几杖外殷殷留金石聲。」又是一種形容，全不相涉。此老胸中眞神靈之窟宅。」且從來文人多忌，而公之樂道人善，不啻口出。遇此奇人，遂發奇興，如此詩亦從來所少，未嘗不受賢友之益也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5855] => Array
        (
            [郭] => 臺PDF2.192,中PDF7.205
            [黃] => PDF468
            [奭] => PDF431,PDF5.174
            [錢] => 1.269,PDF1.367
            [朱] => PDF876,哈PDF887
            [楊] => PDF2.442
            [浦] => PDF1.305
            [仇] => 5.2014,PDF5.102,津PDF14.6,PDF3.390
            [謝] => 1255
            [訳] => 1413,4.900
            [趙] => PDF1564
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
