暮秋枉裴道州手札率爾遣興寄近呈蘇渙侍御

久客多枉友朋書。素書一月凡一束。
虛名但蒙寒溫問。泛愛不救溝壑辱。
齒落未是無心人。舌存耻作窮途哭。
道州手札適復至。紙長要自三過讀。
盈把那須滄海珠。入懷本倚崑山玉。
撥棄潭州百斛酒。蕪沒瀟岸千株菊。
使我晝立煩兒孫。令我夜坐費燈燭。
憶子初尉永嘉去。紅顏白面花映肉。
軍符侯印取豈遲。紫燕綠耳行甚速。
聖朝尙飛戰鬥塵。濟世宜引英俊人。
黎元愁痛會蘇息。夷狄跋扈徒逡巡。
授鉞築壇聞意指。頹綱漏網期彌綸。
郭欽上書見大計。劉毅答詔驚羣臣。
他日更僕語不淺。明公論兵氣益振。
傾壺簫管黑白髮。儛劍霜雪吹青春。
宴筵曾語蘇季子。後來傑出雲孫比。
茅齋定王城郭門。藥物楚老漁商市。
市北肩輿每聯袂。郭南抱甕亦隱几。
無數將軍西第成。早作丞相山東起。
鳥雀苦肥秋粟菽。蛟龍欲蟄寒沙水。
天下鼓角何時休。陣前部曲終日死。
附書與裴因示蘇。此生已愧須人扶。
致君堯舜付公等。早據要路思捐軀。

陳永明《杜甫全集粵音注音》
【注音】
暮秋枉裴道州手札，率爾遣興，寄近呈蘇渙侍御
mou6 cau1 wong2 pui4 dou6 zau1 sau2 zaat3, seot1 ji5 hin2 hing3, gei3 gan6 cing4 sou1 wun6 si6 jyu6
久客多枉友朋書，素書一月凡一束
gau2 haak3 do1 wong2 jau5 pang4 syu1, sou3 syu1 jat1 jyut6 faan4 jat1 cuk1
-----------------------------------------------------
虛名但蒙寒溫問，泛愛不救溝壑辱
heoi1 ming4 daan6 mung4 hon4 wan1 man6, faan3 oi3 bat1 gau3 kau1 kok3 juk6
-----------------------------------------------------
齒落未是無心人，舌存耻作窮途哭
ci2 lok6 mei6 si6 mou4 sam1 jan4, sit3 cyun4 ci2 zok3 kung4 tou4 huk1
-----------------------------------------------------
道州手札適復至，紙長要自三過讀
dou6 zau1 sau2 zaat3 sik1 fau6 zi3, zi2 coeng4 jiu3 zi6 saam1 gwo3 duk6
-----------------------------------------------------
盈把那須滄海珠，入懷本倚崑山玉
jing4 baa2 naa5 seoi1 cong1 hoi2 zyu1, jap6 waai4 bun2 ji2 kwan1 saan1 juk6
-----------------------------------------------------
撥棄潭州百斛酒，蕪沒瀟岸千株菊
but6 hei3 taam4 zau1 baak3 huk6 zau2, mou4 mut6 siu1 ngon6 cin1 zyu1 guk1
-----------------------------------------------------
使我晝立煩兒孫，令我夜坐費燈燭
si3 ngo5 zau3 lap6 faan4 ji4 syun1, ling6 ngo5 je6 zo6 fai3 dang1 zuk1
-----------------------------------------------------
憶子初尉永嘉去，紅顏白面花映肉
jik1 zi2 co1 wai3 wing5 gaa1 heoi3, hung4 ngaan4 baak6 min6 faa1 jing2 juk6
-----------------------------------------------------
軍符侯印取豈遲，紫燕綠耳行甚速
gwan1 fu4 hau4 jan3 ceoi2 hei2 ci4, zi2 jin3 luk6 ji5 hang4 sam6 cuk1
-----------------------------------------------------
聖朝尙飛戰鬥塵，濟世宜引英俊人
sing3 ciu4 soeng6 fei1 zin3 dau3 can4, zai3 sai3 ji4 jan5 jing1 zeon3 jan4
-----------------------------------------------------
黎元愁痛會蘇息，夷狄跋扈徒逡巡
lai4 jyun4 sau4 tung3 wui6 sou1 sik1, ji4 dik6 bat6 wu6 tou4 seon1 ceon4
-----------------------------------------------------
授鉞築壇聞意指，頹綱漏網期彌綸
sau6 jyut6 zuk1 taan4 man4 ji3 zi2, teoi4 gong1 lau6 mong5 kei4 mei4 leon4
-----------------------------------------------------
郭欽上書見大計，劉毅答詔驚羣臣
gwok3 jam1 soeng6 syu1 gin3 daai6 gai3, lau4 ngai6 daap3 ziu3 ging1 kwan4 san4
-----------------------------------------------------
他日更僕語不淺，明公論兵氣益振
taa1 jat6 gang3 buk6 jyu5 bat1 cin2, ming4 gung1 leon6 bing1 hei3 jik1 zan1
-----------------------------------------------------
傾壺簫管黑白髮，儛劍霜雪吹青春
king1 wu4 siu1 gun2 hak1 baak6 faat3, mou5 gim3 soeng1 syut3 ceoi1 cing1 ceon1
-----------------------------------------------------
宴筵曾語蘇季子，後來傑出雲孫比
jin3 jin4 cang4 jyu5 sou1 gwai3 zi2, hau6 loi4 git6 ceot1 wan4 syun1 bei2
-----------------------------------------------------
茅齋定王城郭門，藥物楚老漁商市
maau4 zaai1 ding6 wong4 sing4 gwok3 mun4, joek6 mat6 co2 lou5 jyu4 soeng1 si5
-----------------------------------------------------
市北肩輿每聯袂，郭南抱甕亦隱几
si5 bak1 gin1 jyu4 mui5 lyun4 mai6, gwok3 naam4 pou5 ung3 jik6 jan2 gei1
-----------------------------------------------------
無數將軍西第成，早作丞相山東起
mou4 sou3 zoeng1 gwan1 sai1 dai6 sing4, zou2 zok3 sing4 soeng1 saan1 dung1 hei2
-----------------------------------------------------
鳥雀苦肥秋粟菽，蛟龍欲蟄寒沙水
niu5 zoek3 fu2 fei4 cau1 suk1 suk6, gaau1 lung4 juk6 zat6 hon4 saa1 seoi2
-----------------------------------------------------
天下鼓角何時休，陣前部曲終日死
tin1 haa6 gu2 gok3 ho4 si4 jau1, zan6 cin4 bou6 kuk1 zung1 jat6 sei2
-----------------------------------------------------
附書與裴因示蘇，此生已愧須人扶
fu6 syu1 jyu5 pui4 jan1 si6 sou1, ci2 sang1 ji5 kwai3 seoi1 jan4 fu4
-----------------------------------------------------
致君堯舜付公等，早據要路思捐軀
zi3 gwan1 jiu4 seon3 fu6 gung1 dang2, zou2 geoi3 jiu3 lou6 si1 gyun1 keoi1

【韻部】
束：沃韻
辱：沃韻
哭：屋韻
讀：屋韻
玉：沃韻
菊：屋韻
燭：沃韻
肉：屋韻
速：屋韻
塵：眞韻
人：眞韻
巡：眞韻
綸：眞刪韻
臣：眞韻
振：眞韻
春：眞韻
子：紙韻
比：紙韻
市：紙韻
几：紙韻
起：紙韻
水：紙韻
死：紙韻
蘇：虞韻
扶：虞韻
軀：虞韻

【體裁】
七古

〖分行討論〗
〚1〛5862暮秋枉裴道州手札率爾遣興寄近呈蘇渙侍御

〚3〛久客多枉友朋書。素書一月凡一束。

〚4〛虛名但蒙寒溫問。泛愛不救溝壑辱。

〚5〛齒落未是無心人。舌存耻作窮途哭。

〚6〛道州手札適復至。紙長要自三過讀。

〚7〛盈把那須滄海珠。入懷本倚崑山玉。

〚8〛撥棄潭州百斛酒。蕪沒瀟岸千株菊。

〚9〛使我晝立煩兒孫。令我夜坐費燈燭。

〚10〛憶子初尉永嘉去。紅顏白面花映肉。

〚11〛軍符侯印取豈遲。紫燕綠耳行甚速。

〚12〛聖朝尙飛戰鬥塵。濟世宜引英俊人。

〚13〛黎元愁痛會蘇息。夷狄跋扈徒逡巡。

〚14〛授鉞築壇聞意指。頹綱漏網期彌綸。

〚15〛郭欽上書見大計。劉毅答詔驚羣臣。

〚16〛他日更僕語不淺。明公論兵氣益振。

〚17〛傾壺簫管黑白髮。儛劍霜雪吹青春。

〚18〛宴筵曾語蘇季子。後來傑出雲孫比。

〚19〛茅齋定王城郭門。藥物楚老漁商市。

〚20〛市北肩輿每聯袂。郭南抱甕亦隱几。

〚21〛無數將軍西第成。早作丞相山東起。

〚22〛鳥雀苦肥秋粟菽。蛟龍欲蟄寒沙水。

〚23〛天下鼓角何時休。陣前部曲終日死。

〚24〛附書與裴因示蘇。此生已愧須人扶。

〚25〛致君堯舜付公等。早據要路思捐軀。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
