
【詩文】
奉贈李八丈判官[曛]

我丈時英特。宗枝神堯後。
珊瑚市則無。騄驥人得有。
早年見標格。秀氣衝星斗。
事業富清機。官曹正獨守。
頃來樹嘉政。皆已傳眾口。
艱難體貴安。冗長吾敢取。
區區猶歷試。炯炯更持久。
討論實解頤。操割紛應手。
篋書積諷諫。宮闕限奔走。
入幕未展材。秉鈞孰爲偶。
所親問淹泊。泛愛惜衰朽。
垂白亂南翁。委身希北叟。
眞成窮轍鮒。或似喪家狗。
秋枯洞庭石。風颯長沙柳。
高興激荆衡。知音爲回首。

陳永明《杜甫全集粵音注音》
【注音】
奉贈李八丈判官
fung6 zang6 lei5 baat3 zoeng6 pun3 gun1

我丈時英特，宗枝神堯後
ngo5 zoeng6 si4 jing1 dak6, zung1 zi1 san4 jiu4 hau6
-----------------------------------------------------
珊瑚市則無，騄驥人得有
saan1 wu4 si5 zak1 mou4, luk6 kei3 jan4 dak1 jau5
-----------------------------------------------------
早年見標格，秀氣衝星斗
zou2 nin4 gin3 biu1 gaak3, sau3 hei3 cung1 sing1 dau2
-----------------------------------------------------
事業富清機，官曹正獨守
si6 jip6 fu3 cing1 gei1, gun1 cou4 zing3 duk6 sau2
-----------------------------------------------------
頃來樹嘉政，皆已傳眾口
king2 loi4 syu6 gaa1 zing3, gaai1 ji5 cyun4 zung3 hau2
-----------------------------------------------------
艱難體貴安，冗長吾敢取
gaan1 naan4 tai2 gwai3 on1, jung2 coeng4 ng4 gam2 ceoi2
-----------------------------------------------------
區區猶歷試，炯炯更持久
keoi1 keoi1 jau4 lik6 si3, gwing2 gwing2 gang3 ci4 gau2
-----------------------------------------------------
討論實解頤，操割紛應手
tou2 leon6/leon4 sat6 gaai2 ji4, cou1 got3 fan1 jing3 sau2
-----------------------------------------------------
篋書積諷諫，宮闕限奔走
haap6 syu1 zik1 fung3 gaan3, gung1 kyut3 haan6 ban1 zau2
-----------------------------------------------------
入幕未展材，秉鈞孰爲偶
jap6 mok6 mei6 zin2 coi4, bing2 gwan1 suk6 wai4 ngau5
-----------------------------------------------------
所親問淹泊，泛愛惜衰朽
so2 can1 man6 jim1 bok6, faan3 oi3 sik1 seoi1 nau2
-----------------------------------------------------
垂白亂南翁，委身希北叟
seoi4 baak6 lyun6 naam4 jung1, wai2 san1 hei1 bak1 sau2
-----------------------------------------------------
眞成窮轍鮒，或似喪家狗
zan1 sing4 kung4 cit3 fu6, waak6 ci5 song1 gaa1 gau2
-----------------------------------------------------
秋枯洞庭石，風颯長沙柳
cau1 fu1 dung6 ting4 sek6, fung1 saap3 coeng4 saa1 lau5
-----------------------------------------------------
高興激荆衡，知音爲回首
gou1 hing3 gik1 ging1 hang4, zi1 jam1 wai6 wui4 sau2

【韻部】
後：有韻
有：有韻
斗：有韻
守：有韻
口：有韻
取：有韻
久：有韻
手：有韻
走：有韻
偶：有韻
朽：有韻
叟：有韻
狗：有韻
柳：有韻
首：有韻

【體裁】
五古

〖分行討論〗
5871奉贈李八丈判官[曛]

我丈時英特。宗枝神堯後。

珊瑚市則無。騄驥人得有。

早年見標格。秀氣衝星斗。

事業富清機。官曹正獨守。

頃來樹嘉政。皆已傳眾口。

艱難體貴安。冗長吾敢取。

區區猶歷試。炯炯更持久。

討論實解頤。操割紛應手。

篋書積諷諫。宮闕限奔走。

入幕未展材。秉鈞孰爲偶。

所親問淹泊。泛愛惜衰朽。

垂白亂南翁。委身希北叟。

眞成窮轍鮒。或似喪家狗。

秋枯洞庭石。風颯長沙柳。

高興激荆衡。知音爲回首。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
