北風

北風破南極。朱鳳日威垂。
洞庭秋欲雪。鴻雁將安歸。
十年殺氣盛。六合人煙稀。
吾慕漢初老。時清猶茹芝。

陳永明《杜甫全集粵音注音》
【注音】
北風
bak1 fung1

北風破南極，朱鳳日威垂
bak1 fung1 po3 naam4 gik6, zyu1 fung6 jat6 wai1 seoi4
仄平仄平仄，平仄仄平平
-----------------------------------------------------
洞庭秋欲雪，鴻雁將安歸
dung6 ting4 cau1 juk6 syut3, hung4 ngaan6 zoeng1 on1 gwai1
仄平平仄仄，平仄平平平
-----------------------------------------------------
十年殺氣盛，六合人煙稀
sap6 nin4 saat3 hei3 sing6, luk6 hap6 jan4 jin1 hei1
仄平仄仄仄，仄仄平平平（互補對）
-----------------------------------------------------
吾慕漢初老，時清猶茹芝
ng4 mou6 hon3 co1 lou5, si4 cing1 jau4 jyu6 zi1
平仄仄平仄，平平平仄平（互補對）

【韻部】
垂：支韻
歸：微韻
稀：微韻
芝：支韻

【體裁】
五律

〖分行討論〗
〚1〛5887北風

〚3〛北風破南極。朱鳳日威垂。

〚4〛洞庭秋欲雪。鴻雁將安歸。

〚5〛十年殺氣盛。六合人煙稀。

〚6〛吾慕漢初老。時清猶茹芝。

〖通篇討論〗

王嗣奭《杜臆》評論
此律詩古調。「秋欲雪」妙，因憂鴻雁無歸，以自況也。秦、楚之亂，不爲不久，四皓猶得及見時平而茹芝以終老；今兵亂十年矣，願見時清而不得，所以慕之也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
