幽人

孤雲亦羣遊。神物有所歸。
麟鳳在赤霄。何當一來儀。
往與惠荀輩。中年滄洲期。
天高無消息。棄我忽若遺。
內懼非道流。幽人見瑕疵。
洪濤隱語笑。鼓枻蓬萊池。
崔嵬扶桑日。照曜珊瑚枝。
風帆倚翠蓋。暮把東皇衣。
咽漱元和津。所思煙霞微。
知名未足稱。局促商山芝。
五湖復浩蕩。歲暮有餘悲。

陳永明《杜甫全集粵音注音》
【注音】
幽人
jau1 jan4

孤雲亦羣遊，神物有所歸
gu1 wan4 jik6 kwan4 jau4, san4 mat6 jau5 so2 gwai1
-----------------------------------------------------
麟鳳在赤霄，何當一來儀
leon4 fung6 zoi6 cik3 siu1, ho4 dong1 jat1 loi4 ji4
-----------------------------------------------------
往與惠荀輩，中年滄洲期
wong5 jyu5 wai6 seon1 bui3, zung1 nin4 cong1 zau1 kei4
-----------------------------------------------------
天高無消息，棄我忽若遺
tin1 gou1 mou4 siu1 sik1, hei3 ngo5 fat1 joek6 wai4
-----------------------------------------------------
內懼非道流，幽人見瑕疵
noi6 geoi6 fei1 dou6 lau4, jau1 jan4 gin3 haa4 ci1
-----------------------------------------------------
洪濤隱語笑，鼓枻蓬萊池
hung4 tou4 jan2 jyu5 siu3, gu2 jai6 pung4 loi4 ci4
-----------------------------------------------------
崔嵬扶桑日，照曜珊瑚枝
ceoi1 teoi4 fu4 song1 jat6, ziu3 jiu6 saan1 wu4 zi1
-----------------------------------------------------
風帆倚翠蓋，暮把東皇衣
fung1 faan4 ji2 ceoi3 goi3, mou6 baa2 dung1 wong4 ji1
-----------------------------------------------------
咽漱元和津，所思煙霞微
jin3 sau3 jyun4 wo4 zeon1, so2 si1 jin1 haa4 mei4
-----------------------------------------------------
知名未足稱，局促商山芝
zi1 ming4 mei6 zuk1 cing1, guk6 cuk1 soeng1 saan1 zi1
-----------------------------------------------------
五湖復浩蕩，歲暮有餘悲
ng5 wu4 fau6 hou6 dong6, seoi3 mou6 jau5 jyu4 bei1

【韻部】
歸：微韻
儀：支韻
期：支韻
遺：支韻
疵：支韻
池：支韻
枝：支韻
衣：微韻
微：微韻
芝：支韻
悲：支韻

【體裁】
五古

〖分行討論〗
〚1〛5889幽人

〚3〛孤雲亦羣遊。神物有所歸。

〚4〛麟鳳在赤霄。何當一來儀。

〚5〛往與惠荀輩。中年滄洲期。

〚6〛天高無消息。棄我忽若遺。

〚7〛內懼非道流。幽人見瑕疵。

〚8〛洪濤隱語笑。鼓枻蓬萊池。

〚9〛崔嵬扶桑日。照曜珊瑚枝。

〚10〛風帆倚翠蓋。暮把東皇衣。

〚11〛咽漱元和津。所思煙霞微。

〚12〛知名未足稱。局促商山芝。

〚13〛五湖復浩蕩。歲暮有餘悲。

〖通篇討論〗

王嗣奭《杜臆》評論
幽人謂惠、詢輩，蓋實有其人。公曾與之結契，其後遁入山林，不但身不可見，卽名亦不可聞。所以四皓知名，鄙其局促，而自懼瑕疵，爲斯人所棄也。必非往昔惠遠、許詢，且惠、詢亦不相配；至據《拾遺》謂惠昭、荀珏，未知是否？然必非以詩倡酬者也。◯孤雲也，而謂其「羣遊」，神物窅茫，而謂「有所歸」，起得靈幻，正以起下「麟鳳」語，謂不應棄我而去也。麟鳳非人世所有，便是「赤霄」，卽因鳳而及麟，不妨白璧微瑕，蓋大家多有之；如公詠《月》「故園松桂發，萬里共清輝」，因桂及松是也。◯「懼非道流」、「幽人瑕疵」，鍾云：「所謂發深省也」。◯「洪濤」以下至「煙霞微」，便是神仙口吻。◯五湖之遊，又遜商山，所以「餘悲」。◯鍾總評：「絕妙遊仙詩，非唯無丹藥瓢笠氣，倂無雲霞氣矣。覺太白語濫而易。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [5889] => Array
        (
            [黃] => PDF218
            [郭] => 臺PDF1.283,中PDF3.165
            [奭] => PDF416,PDF5.138
            [錢] => 1.84,PDF1.182
            [朱] => PDF882,哈PDF894
            [楊] => PDF2.450
            [浦] => PDF1.308
            [仇] => 5.2026,PDF5.114,津PDF14.13,津PDF16.21,PDF3.399
            [謝] => 404
            [訳] => 1418,4.923
            [趙] => PDF1548
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
