幽人

孤雲亦羣遊。神物有所歸。
麟鳳在赤霄。何當一來儀。
往與惠荀輩。中年滄洲期。
天高無消息。棄我忽若遺。
內懼非道流。幽人見瑕疵。
洪濤隱語笑。鼓枻蓬萊池。
崔嵬扶桑日。照曜珊瑚枝。
風帆倚翠蓋。暮把東皇衣。
咽漱元和津。所思煙霞微。
知名未足稱。局促商山芝。
五湖復浩蕩。歲暮有餘悲。

陳永明《杜甫全集粵音注音》
【注音】
幽人
jau1 jan4

孤雲亦羣遊，神物有所歸
gu1 wan4 jik6 kwan4 jau4, san4 mat6 jau5 so2 gwai1
-----------------------------------------------------
麟鳳在赤霄，何當一來儀
leon4 fung6 zoi6 cik3 siu1, ho4 dong1 jat1 loi4 ji4
-----------------------------------------------------
往與惠荀輩，中年滄洲期
wong5 jyu5 wai6 seon1 bui3, zung1 nin4 cong1 zau1 kei4
-----------------------------------------------------
天高無消息，棄我忽若遺
tin1 gou1 mou4 siu1 sik1, hei3 ngo5 fat1 joek6 wai4
-----------------------------------------------------
內懼非道流，幽人見瑕疵
noi6 geoi6 fei1 dou6 lau4, jau1 jan4 gin3 haa4 ci1
-----------------------------------------------------
洪濤隱語笑，鼓枻蓬萊池
hung4 tou4 jan2 jyu5 siu3, gu2 jai6 pung4 loi4 ci4
-----------------------------------------------------
崔嵬扶桑日，照曜珊瑚枝
ceoi1 teoi4 fu4 song1 jat6, ziu3 jiu6 saan1 wu4 zi1
-----------------------------------------------------
風帆倚翠蓋，暮把東皇衣
fung1 faan4 ji2 ceoi3 goi3, mou6 baa2 dung1 wong4 ji1
-----------------------------------------------------
咽漱元和津，所思煙霞微
jin3 sau3 jyun4 wo4 zeon1, so2 si1 jin1 haa4 mei4
-----------------------------------------------------
知名未足稱，局促商山芝
zi1 ming4 mei6 zuk1 cing1, guk6 cuk1 soeng1 saan1 zi1
-----------------------------------------------------
五湖復浩蕩，歲暮有餘悲
ng5 wu4 fau6 hou6 dong6, seoi3 mou6 jau5 jyu4 bei1

【韻部】
歸：微韻
儀：支韻
期：支韻
遺：支韻
疵：支韻
池：支韻
枝：支韻
衣：微韻
微：微韻
芝：支韻
悲：支韻

【體裁】
五古

〖分行討論〗
【題解】
郭：《易》：履道坦坦，幽人貞吉。陸士衡詩：幽人在浚谷。

【詩句】
〚3〛孤雲亦羣遊。神物有所歸。
【注釋】郭：神物有所歸：陶潛《詠貧士》詩：萬族各有託，孤雲獨無依。◯趙云：孤雲，所以譬幽人之畸獨者也。然以類相聚，則終至於羣遊，蓋以神物有歸故爾，又若志士之相遇也。

〚4〛麟鳳在赤霄。何當一來儀。
【注釋】郭：何當一來儀：劉公幹詩：鳳凰集南嶽，徘徊孤竹根。何時當來儀，將顯聖明君。《書》：鳳凰來儀。張協《七命》：挂歸翮於赤霄之表。《漢書》：麟鳳在郊藪。孔融曰：麟鳳來，頌聲作。◯趙云：以比賢人之宜來，乃賈誼所謂鳳凰翔於千仭兮，覽德輝而下之也。赤霄，丹霄也。《楚辭》曰：載赤霄而凌太清。張茂先《鷦鷯賦序》：彼鷲、鶚、鵾、鴻、孔雀、翡翠，或凌赤霄之際。然鳳凰云在赤霄可也，而麟亦謂之下赤霄，學者常疑之。殊不知徐陵之生，寶誌見之曰：此兒天上石麒麟。則麟自天而降，亦宜在赤霄者矣。此四句，孤雲，蓋公自比；羣遊，以比同志之幽人；麟鳳，又以比同志之幽人。所謂同志之幽人，則下句惠荀輩。

〚5〛往與惠荀輩。中年滄洲期。
【注釋】郭：中年滄洲期：《杜補遺》：惠遠、許詢也。謝玄暉《之宣城詩》：旣歡懷祿情，復協滄洲趣。李善注《楊雄賦》云：世有黃公者，起於滄洲，頤神養性。故後人以滄洲爲隱者所居。或云：《隋圖經》曰：漢水逕琵琶谷，至滄浪洲，乃漁父悼歌處。滄洲，卽滄浪州也。◯趙云：惠荀，惜乎無考。杜田《補遺》便指爲惠遠、許詢，此自是晉人；今公詩云與惠荀輩，則當時人，其荀字是姓，卽非許詢。蓋詢乃詢問之詢，豈可彊差排邪？又況公於惠遠，兩謂之廬山遠，未嘗摘用惠字也。滄洲期，言隱淪之所也。詩人之言隱，多用滄洲字。杜田又引滄洲云卽滄浪洲，非是。

〚6〛天高無消息。棄我忽若遺。
【注釋】郭：棄我忽若遺：《詩·谷風》：將安將樂，棄予如遺。郭泰機詩：衣工秉刀赤①，棄我忽若遺。古詩：棄我如遺迹。

〚7〛內懼非道流。幽人見瑕疵。
【注釋】郭：幽人見瑕疵：《僖七年傳》：不汝瑕疵。《史》：道家者流。

〚8〛洪濤隱語笑。鼓枻蓬萊池。
【注釋】郭：洪濤隱語笑：曹植：泛舟越洪濤。晉王凝之《風賦》：驅東極之洪濤。郭璞《江賦》：鼓洪濤於赤岸。木玄虛《海賦》：洪濤瀾汗。曹玭《江賦》：洪譸突兀而橫持。蔡邕賦：洪濤涌以沸騰。晉蘇彥詩：洪濤奔逸勞。
【注釋】郭：鼓枻蓬萊池：孫楚賦：舟人鼓枻而揚歌。《史》：漁父鼓枻而去。

〚9〛崔嵬扶桑日。照曜珊瑚枝。
【注釋】郭：崔嵬扶桑日：《山海經》云：大荒之中，暘谷上有扶桑，十日所浴，九日居下枝，一日居上枝，皆載烏。又《山海經》云：日出暘谷，浴於咸池，拂於扶桑。《杜補遺》：東方朔《十洲記》曰：扶桑在碧海中，樹長數千丈，一千餘圍，兩兩同根，更相依倚，故名扶桑。《北史》言有沙門慧深來荆州云：扶桑國在大漢國二萬餘里，其樹葉似桐，所生如筍，國人食之，實似梨而赤，其皮可爲紙，廣六尺餘。
【注釋】郭：照曜珊瑚枝：梁兀帝《馬》詩：照曜珊瑚鞭。餘見上《送孔巢父》注。

〚10〛風帆倚翠蓋。暮把東皇衣。
【注釋】郭：暮把東皇衣：屈平《九歌》有《東皇太一》。又：孔蓋兮翠旌。《說苑》：鄂君泛舟於新陂之上，張翠羽之蓋。張平子《東京賦》：翠羽之高蓋。曹植曰：仰摭翠蓋。陸士衡詩云：翩翩翠蓋羅。

〚11〛咽漱元和津。所思煙霞微。
【注釋】郭：咽漱元和津：《天台賦》：嗽以華池之泉。◯《杜補遺》：《黃庭經》曰：口爲玉池太和官，嗽咽靈液災不忏。注：口中液水爲玉津。又《中黃經》曰：但服元和除五穀，必獲寥天得眞籙。注：服元知，謂咽津液。

〚12〛知名未足稱。局促商山芝。
【注釋】郭：局促商山芝：見上《喜晴》及《洗兵馬》注。◯趙云：漢武帝曰：局促效轅下駒。所思旣在乎煙霞之微，則遺世絕物矣，雖四皓知名，猶爲局促也。

〚13〛五湖復浩蕩。歲暮有餘悲。
【注釋】郭：五湖復浩蕩：《周禮》：揚州其浸五湖。注：太湖方五百里，故曰五湖。
【注釋】郭：歲暮有餘悲：張景陽詩：歲暮懷百憂。有志之士，志未獲伸而時不我與，則未嘗不以時逝爲歎也，故多以歲暮爲之憂悲。◯趙云：鮑昭有古詩，其題曰《歲暮悲》。

〖通篇討論〗

王嗣奭《杜臆》評論
幽人謂惠、詢輩，蓋實有其人。公曾與之結契，其後遁入山林，不但身不可見，卽名亦不可聞。所以四皓知名，鄙其局促，而自懼瑕疵，爲斯人所棄也。必非往昔惠遠、許詢，且惠、詢亦不相配；至據《拾遺》謂惠昭、荀珏，未知是否？然必非以詩倡酬者也。◯孤雲也，而謂其「羣遊」，神物窅茫，而謂「有所歸」，起得靈幻，正以起下「麟鳳」語，謂不應棄我而去也。麟鳳非人世所有，便是「赤霄」，卽因鳳而及麟，不妨白璧微瑕，蓋大家多有之；如公詠《月》「故園松桂發，萬里共清輝」，因桂及松是也。◯「懼非道流」、「幽人瑕疵」，鍾云：「所謂發深省也」。◯「洪濤」以下至「煙霞微」，便是神仙口吻。◯五湖之遊，又遜商山，所以「餘悲」。◯鍾總評：「絕妙遊仙詩，非唯無丹藥瓢笠氣，倂無雲霞氣矣。覺太白語濫而易。」

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5889] => Array
        (
            [趙] => PDF1548
            [郭] => 臺PDF1.283,中PDF3.165
            [黃] => PDF218
            [奭] => PDF416,PDF5.138
            [錢] => 1.84,PDF1.182
            [朱] => PDF882,哈PDF894
            [楊] => PDF2.450
            [浦] => PDF1.308
            [仇] => 5.2026,PDF5.114,津PDF14.13,津PDF16.21,PDF3.399
            [謝] => 404
            [訳] => 1418,4.923
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
