
【詩文】
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省

佳士欣相識。慈顏望遠遊。
甘從投轄飲。肯作置書郵。
高鳥黃雲暮。寒蟬碧樹秋。
湖南冬不雪。吾病得淹留。

陳永明《杜甫全集粵音注音》
【注音】
晩秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省
maan5 cau1 coeng4 saa1 coi3 ng5 si6 jyu6 jam2 jin4 sung3 jan1 luk6 caam1 gwan1 gwai1 lai5 zau1 gan6 sing2
佳士欣相識，慈顏望遠遊
gaai1 si6 jan1 soeng1 sik1, ci4 ngaan4 mong6 jyun5 jau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
甘從投轄飲，肯作置書郵
gam1 cung4 tau4 hat6 jam2, hang2 zok3 zi3 syu1 jau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
高鳥黃雲暮，寒蟬碧樹秋
gou1 niu5 wong4 wan4 mou6, hon4 sim4 bik1 syu6 cau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
湖南冬不雪，吾病得淹留
wu4 naam4 dung1 bat1 syut3, ng4 bing6 dak1 jim1 lau4
平平平仄仄，平仄仄平平

【韻部】
遊：尤韻
郵：尤韻
秋：尤韻
留：尤韻

【體裁】
五律

〖分行討論〗
5898晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省

佳士欣相識。慈顏望遠遊。

甘從投轄飲。肯作置書郵。

高鳥黃雲暮。寒蟬碧樹秋。

湖南冬不雪。吾病得淹留。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
