晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省

佳士欣相識。慈顏望遠遊。
甘從投轄飲。肯作置書郵。
高鳥黃雲暮。寒蟬碧樹秋。
湖南冬不雪。吾病得淹留。

陳永明《杜甫全集粵音注音》
【注音】
晩秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省
maan5 cau1 coeng4 saa1 coi3 ng5 si6 jyu6 jam2 jin4 sung3 jan1 luk6 caam1 gwan1 gwai1 lai5 zau1 gan6 sing2
佳士欣相識，慈顏望遠遊
gaai1 si6 jan1 soeng1 sik1, ci4 ngaan4 mong6 jyun5 jau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
甘從投轄飲，肯作置書郵
gam1 cung4 tau4 hat6 jam2, hang2 zok3 zi3 syu1 jau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
高鳥黃雲暮，寒蟬碧樹秋
gou1 niu5 wong4 wan4 mou6, hon4 sim4 bik1 syu6 cau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
湖南冬不雪，吾病得淹留
wu4 naam4 dung1 bat1 syut3, ng4 bing6 dak1 jim1 lau4
平平平仄仄，平仄仄平平

【韻部】
遊：尤韻
郵：尤韻
秋：尤韻
留：尤韻

【體裁】
五律

〖分行討論〗
〚1〛5898晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省

〚3〛佳士欣相識。慈顏望遠遊。

〚4〛甘從投轄飲。肯作置書郵。

〚5〛高鳥黃雲暮。寒蟬碧樹秋。

〚6〛湖南冬不雪。吾病得淹留。

〖通篇討論〗

王嗣奭《杜臆》評論
「遠遊」亦從《論語》來，以母望而歸，肯作置書郵耶？「高鳥黃雲暮」，語無奇特，而亦從《古樂府》來；故謂《杜詩》必有所本，非過也。「冬不雪」謂冬熱也，病人亦不得淹留矣。澧州屬岳州府。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
