
【詩文】
送盧十四弟侍御護韋尙書靈櫬歸上都[二十韻]

素幕渡江遠。朱幡登陸微。
悲鳴駟馬顧。失涕萬人揮。
參佐哭辭畢。門闌誰送歸。
從公伏事久。之子俊才稀。
長路更執紼。此心猶倒衣。
感恩義不小。懷舊禮無違。
墓待龍驤詔。臺迎獬豸威。
深衷見士則。雅論在兵機。
戎狄乘妖氣。塵沙落禁闈。
往年朝謁斷。他日掃除非。
但促銅壺箭。休添玉帳旂。
動詢黃閣老。肯慮白登圍。
萬姓瘡痍合。羣兇嗜欲肥。
刺規多諫諍。端拱自光輝。
儉約前王體。風流後代希。
對揚期特達。衰朽再芳菲。
空裏愁書字。山中疾采薇。
撥杯要忽罷。抱被宿何依。
眼冷看征蓋。兒扶立釣磯。
清霜洞庭葉。故就別時飛。

陳永明《杜甫全集粵音注音》
【注音】
送盧十四弟侍御護韋尙書靈櫬歸上都
sung3 lou4 sap6 sei3 dai6 si6 jyu6 wu6 wai4 soeng4 syu1 ling4 can3 gwai1 soeng6 dou1

素幕渡江遠，朱幡登陸微
sou3 mok6 dou6 gong1 jyun5, zyu1 faan1 dang1 luk6 mei4
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
悲鳴駟馬顧，失涕萬人揮
bei1 ming4 si3 maa5 gu3, sat1 tai3 maan6 jan4 fai1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
參佐哭辭畢，門闌誰送歸
caam1 zo3 huk1 ci4 bat1, mun4 laan4 seoi4 sung3 gwai1
平仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
從公伏事久，之子俊才稀
cung4 gung1 fuk6 si6 gau2, zi1 zi2 zeon3 coi4 hei1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
長路更執紼，此心猶倒衣
coeng4 lou6 gang3 zap1 fat1, ci2 sam1 jau4 dou2 ji1
平仄仄仄仄，仄平平仄平
-----------------------------------------------------
感恩義不小，懷舊禮無違
gam2 jan1 ji6 bat1 siu2, waai4 gau6 lai5 mou4 wai4
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
墓待龍驤詔，臺迎獬豸威
mou6 doi6 lung4 soeng1 ziu3, toi4 jing4 haai5 zi6 wai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
深衷見士則，雅論在兵機
sam1 cung1 gin3 si6 zak1, ngaa5 leon6 zoi6 bing1 gei1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
戎狄乘妖氣，塵沙落禁闈
jung4 dik6 sing4 jiu1 hei3, can4 saa1 lok6 gam3 wai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
往年朝謁斷，他日掃除非
wong5 nin4 ciu4 jit3 dyun6, taa1 jat6 sou3 ceoi4 fei1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
但促銅壺箭，休添玉帳旂
daan6 cuk1 tung4 wu4 zin3, jau1 tim1 juk6 zoeng3 kei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
動詢黃閣老，肯慮白登圍
dung6 seon1 wong4 gok3 lou5, hang2 leoi6 baak6 dang1 wai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
萬姓瘡痍合，羣兇嗜欲肥
maan6 sing3 cong1 ji4 hap6, kwan4 hung1 si3 juk6 fei4
-----------------------------------------------------
刺規多諫諍，端拱自光輝
ci3 kwai1 do1 gaan3 zang3, dyun1 gung2 zi6 gwong1 fai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
儉約前王體，風流後代希
gim6 joek3 cin4 wong4 tai2, fung1 lau4 hau6 doi6 hei1
-----------------------------------------------------
對揚期特達，衰朽再芳菲
deoi3 joeng4 kei4 dak6 daat6, seoi1 nau2 zoi3 fong1 fei1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
空裏愁書字，山中疾采薇
hung1 leoi5 sau4 syu1 zi6, saan1 zung1 zat6 coi2 mei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
撥杯要忽罷，抱被宿何依
but6 bui1 jiu1 fat1 baa6, pou5 pei5 suk1 ho4 ji1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
眼冷看征蓋，兒扶立釣磯
ngaan5 laang5 hon1 zing1 goi3, ji4 fu4 lap6 diu3 gei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
清霜洞庭葉，故就別時飛
cing1 soeng1 dung6 ting4 jip6, gu3 zau6 bit6 si4 fei1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
微：微韻
揮：微韻
歸：微韻
稀：微韻
衣：微韻
違：微韻
威：微韻
機：微韻
闈：微韻
非：微韻
旂：微韻
圍：微韻
肥：微韻
輝：微韻
希：微韻
菲：微韻
薇：微韻
依：微韻
磯：微韻
飛：微韻

【體裁】
五排

〖分行討論〗
5901送盧十四弟侍御護韋尙書靈櫬歸上都[二十韻]

素幕渡江遠。朱幡登陸微。

悲鳴駟馬顧。失涕萬人揮。

參佐哭辭畢。門闌誰送歸。

從公伏事久。之子俊才稀。

長路更執紼。此心猶倒衣。

感恩義不小。懷舊禮無違。

墓待龍驤詔。臺迎獬豸威。

深衷見士則。雅論在兵機。

戎狄乘妖氣。塵沙落禁闈。

往年朝謁斷。他日掃除非。

但促銅壺箭。休添玉帳旂。

動詢黃閣老。肯慮白登圍。

萬姓瘡痍合。羣兇嗜欲肥。

刺規多諫諍。端拱自光輝。

儉約前王體。風流後代希。

對揚期特達。衰朽再芳菲。

空裏愁書字。山中疾采薇。

撥杯要忽罷。抱被宿何依。

眼冷看征蓋。兒扶立釣磯。

清霜洞庭葉。故就別時飛。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
