奉送魏六丈佑少府之交廣

賢豪贊經綸。功成空名垂。
子孫不振耀。歷代皆有之。
鄭公四葉孫。長大常苦飢。
眾中見毛骨。猶是麒麟兒。
磊落貞觀事。致君樸直詞。
家聲蓋六合。行色何其微。
遇我蒼梧陰。忽驚會面稀。
議論有餘地。公侯來未遲。
虛思黃金貴。自笑青雲期。
長卿久病渴。武帝元同時。
季子黑貂敝。得無妻嫂欺。
尙爲諸侯客。獨屈州縣卑。
南遊炎海甸。浩蕩從此辭。
窮途仗神道。世亂輕土宜。
解帆歲云暮。可與春風歸。
出入朱門家。華屋刻蛟螭。
玉食亞王者。樂張遊子悲。
侍婢豔傾城。綃綺輕霧霏。
掌中琥珀鍾。行酒雙逶迤。
新歡繼明燭。梁棟星辰飛。
兩情顧眄合。珠碧贈於斯。
上貴見肝膽。下貴不相疑。
心事披寫間。氣酣達所爲。
錯揮鐵如意。莫避珊瑚枝。
始兼逸邁興。終愼賓主儀。
戎馬闇天宇。嗚呼生別離。

陳永明《杜甫全集粵音注音》
【注音】
奉送魏六丈佑少府之交廣
fung6 sung3 ngai6 luk6 zoeng6 jau6 siu3 fu2 zi1 gaau1 gwong2

賢豪贊經綸，功成空名垂
jin4 hou4 zaan3 ging1 leon4, gung1 sing4 hung1 ming4 seoi4
-----------------------------------------------------
子孫不振耀，歷代皆有之
zi2 syun1 bat1 zan3 jiu6, lik6 doi6 gaai1 jau5 zi1
-----------------------------------------------------
鄭公四葉孫，長大常苦飢
zeng6 gung1 sei3 jip6 syun1, coeng4 daai6 soeng4 fu2 gei1
-----------------------------------------------------
眾中見毛骨，猶是麒麟兒
zung3 zung1 gin3 mou4 gwat1, jau4 si6 kei4 leon4 ji4
-----------------------------------------------------
磊落貞觀事，致君樸直詞
leoi5 lok6 zing1 gun3 si6, zi3 gwan1 pok3 zik6 ci4
-----------------------------------------------------
家聲蓋六合，行色何其微
gaa1 sing1 goi3 luk6 hap6, hang4 sik1 ho4 kei4 mei4
-----------------------------------------------------
遇我蒼梧陰，忽驚會面稀
jyu6 ngo5 cong1 ng4 jam1, fat1 ging1 wui6 min6 hei1
-----------------------------------------------------
議論有餘地，公侯來未遲
ji5 leon6 jau5 jyu4 dei6, gung1 hau4 loi4 mei6 ci4
-----------------------------------------------------
虛思黃金貴，自笑青雲期
heoi1 si1 wong4 gam1 gwai3, zi6 siu3 cing1 wan4 kei4
-----------------------------------------------------
長卿久病渴，武帝元同時
coeng4 hing1 gau2 bing6 hot3, mou5 dai3 jyun4 tung4 si4
-----------------------------------------------------
季子黑貂敝，得無妻嫂欺
gwai3 zi2 hak1 diu1 bai6, dak1 mou4 cai1 sou2 hei1
-----------------------------------------------------
尙爲諸侯客，獨屈州縣卑
soeng6 wai4 zyu1 hau4 haak3, duk6 wat1 zau1 jyun6 bei1
-----------------------------------------------------
南遊炎海甸，浩蕩從此辭
naam4 jau4 jim4 hoi2 din6, hou6 dong6 cung4 ci2 ci4
-----------------------------------------------------
窮途仗神道，世亂輕土宜
kung4 tou4 zoeng6 san4 dou6, sai3 lyun6 hing1 tou2 ji4
-----------------------------------------------------
解帆歲云暮，可與春風歸
gaai2 faan4 seoi3 wan4 mou6, ho2 jyu5 ceon1 fung1 gwai1
-----------------------------------------------------
出入朱門家，華屋刻蛟螭
ceot1 jap6 zyu1 mun4 gaa1, waa4 uk1 hak1 gaau1 ci1
-----------------------------------------------------
玉食亞王者，樂張遊子悲
juk6 sik6 aa3 wong4 ze2, ngok6/lok6 zoeng1 jau4 zi2 bei1
-----------------------------------------------------
侍婢豔傾城，綃綺輕霧霏
si6 pei5 jim6 king1 sing4, siu1 ji2 hing1 mou6 fei1
-----------------------------------------------------
掌中琥珀鍾，行酒雙逶迤
zoeng2 zung1 fu2 paak3 zung1, hang4 zau2 soeng1 wai1 ji4
-----------------------------------------------------
新歡繼明燭，梁棟星辰飛
san1 fun1 gai3 ming4 zuk1, loeng4 dung6 sing1 san4 fei1
-----------------------------------------------------
兩情顧眄合，珠碧贈於斯
loeng5 cing4 gu3 min5 hap6, zyu1 bik1 zang6 jyu1 si1
-----------------------------------------------------
上貴見肝膽，下貴不相疑
soeng6/soeng5 gwai3 gin3 gon1 daam2, haa6 gwai3 bat1 soeng1 ji4
-----------------------------------------------------
心事披寫間，氣酣達所爲
sam1 si6 pei1 se2 gaan1, hei3 ham4 daat6 so2 wai4
-----------------------------------------------------
錯揮鐵如意，莫避珊瑚枝
co3 fai1 tit3 jyu4 ji3, mok6 bei6 saan1 wu4 zi1
-----------------------------------------------------
始兼逸邁興，終愼賓主儀
ci2 gim1 jat6 maai6 hing3, zung1 san6 ban1 zyu2 ji4
-----------------------------------------------------
戎馬闇天宇，嗚呼生別離
jung4 maa5 am3 tin1 jyu5, wu1 fu1 sang1 bit6 lei4

【韻部】
垂：支韻
之：支韻
飢：支韻
兒：支韻
詞：支韻
微：微韻
稀：微韻
遲：支韻
期：支韻
時：支韻
欺：支韻
卑：支韻
辭：支韻
宜：支韻
歸：微韻
螭：支韻
悲：支韻
霏：微韻
迤：支韻
飛：微韻
斯：支韻
疑：支韻
爲：支韻
枝：支韻
儀：支韻
離：支韻

【體裁】
五古

〖分行討論〗
〚1〛5908奉送魏六丈佑少府之交廣

〚3〛賢豪贊經綸。功成空名垂。

〚4〛子孫不振耀。歷代皆有之。

〚5〛鄭公四葉孫。長大常苦飢。

〚6〛眾中見毛骨。猶是麒麟兒。

〚7〛磊落貞觀事。致君樸直詞。

〚8〛家聲蓋六合。行色何其微。

〚9〛遇我蒼梧陰。忽驚會面稀。

〚10〛議論有餘地。公侯來未遲。

〚11〛虛思黃金貴。自笑青雲期。

〚12〛長卿久病渴。武帝元同時。

〚13〛季子黑貂敝。得無妻嫂欺。

〚14〛尙爲諸侯客。獨屈州縣卑。

〚15〛南遊炎海甸。浩蕩從此辭。

〚16〛窮途仗神道。世亂輕土宜。

〚17〛解帆歲云暮。可與春風歸。

〚18〛出入朱門家。華屋刻蛟螭。

〚19〛玉食亞王者。樂張遊子悲。

〚20〛侍婢豔傾城。綃綺輕霧霏。

〚21〛掌中琥珀鍾。行酒雙逶迤。

〚22〛新歡繼明燭。梁棟星辰飛。

〚23〛兩情顧眄合。珠碧贈於斯。

〚24〛上貴見肝膽。下貴不相疑。

〚25〛心事披寫間。氣酣達所爲。

〚26〛錯揮鐵如意。莫避珊瑚枝。

〚27〛始兼逸邁興。終愼賓主儀。

〚28〛戎馬闇天宇。嗚呼生別離。

〖通篇討論〗

王嗣奭《杜臆》評論
至「可與春風歸」，可以止矣，「出入朱門」，不知從何來？而下言豪家供張之盛，又不知其意之所指。想魏必豪邁，觀「虛思黃金貴，自笑青雲期」之語可見。而此行所望於地主者不小，故縱言其所想望，而規之以「終愼賓主儀」，蓋忠告而善道者也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5908] => Array
        (
            [趙] => PDF1530
            [郭] => 臺PDF2.180,中PDF7.182
            [黃] => PDF463
            [奭] => PDF417,PDF5.141
            [錢] => 1.263,PDF1.361
            [朱] => PDF881,哈PDF893
            [楊] => PDF2.448
            [浦] => PDF1.307
            [仇] => 5.2022,PDF5.110,津PDF14.11,PDF3.396
            [謝] => 1241
            [訳] => 1416,4.915
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
