
【詩文】
舟中夜雪有懷盧十四侍御弟

朔風吹桂水。大雪夜紛紛。
暗度南樓月。寒深北渚雲。
燭斜初近見。舟重竟無聞。
不識山陰道。聽雞更憶君。

陳永明《杜甫全集粵音注音》
【注音】
舟中夜雪有懷盧十四侍御弟
zau1 zung1 je6 syut3 jau5 waai4 lou4 sap6 sei3 si6 jyu6 dai6

朔風吹桂水，大雪夜紛紛
sok3 fung1 ceoi1 gwai3 seoi2, daai6 syut3 je6 fan1 fan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
暗度南樓月，寒深北渚雲
am3 dou6 naam4 lau4 jyut6, hon4 sam1 bak1 zyu2 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
燭斜初近見，舟重竟無聞
zuk1 ce4 co1 gan6 gin3, zau1 cung4 ging2 mou4 man4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不識山陰道，聽雞更憶君
bat1 sik1 saan1 jam1 dou6, ting1 gai1 gang3 jik1 gwan1
仄仄平平仄，平平仄仄平

【韻部】
紛：文韻
雲：文韻
聞：文韻
君：文韻

【體裁】
五律

〖分行討論〗
5916舟中夜雪有懷盧十四侍御弟

朔風吹桂水。大雪夜紛紛。

暗度南樓月。寒深北渚雲。

燭斜初近見。舟重竟無聞。

不識山陰道。聽雞更憶君。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
