舟中夜雪有懷盧十四侍御弟

朔風吹桂水。大雪夜紛紛。
暗度南樓月。寒深北渚雲。
燭斜初近見。舟重竟無聞。
不識山陰道。聽雞更憶君。

陳永明《杜甫全集粵音注音》
【注音】
舟中夜雪有懷盧十四侍御弟
zau1 zung1 je6 syut3 jau5 waai4 lou4 sap6 sei3 si6 jyu6 dai6

朔風吹桂水，大雪夜紛紛
sok3 fung1 ceoi1 gwai3 seoi2, daai6 syut3 je6 fan1 fan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
暗度南樓月，寒深北渚雲
am3 dou6 naam4 lau4 jyut6, hon4 sam1 bak1 zyu2 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
燭斜初近見，舟重竟無聞
zuk1 ce4 co1 gan6 gin3, zau1 cung4 ging2 mou4 man4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不識山陰道，聽雞更憶君
bat1 sik1 saan1 jam1 dou6, ting1 gai1 gang3 jik1 gwan1
仄仄平平仄，平平仄仄平

【韻部】
紛：文韻
雲：文韻
聞：文韻
君：文韻

【體裁】
五律

〖分行討論〗
〚1〛5916舟中夜雪有懷盧十四侍御弟

〚3〛朔風吹桂水。大雪夜紛紛。

〚4〛暗度南樓月。寒深北渚雲。

〚5〛燭斜初近見。舟重竟無聞。

〚6〛不識山陰道。聽雞更憶君。

〖通篇討論〗

王嗣奭《杜臆》評論
南樓固在南昌，《楚辭》云：「帝子降兮北渚。」北渚亦楚地也。公時在楚，而盧亦未離楚地，故引用之。蓋南樓之月暗度，則庾公之興索然；北渚之雲夜寒，則帝子之愁更甚。五六詠夜雪化景。末用子猷事，欲乘興而往訪，則不知其處，徒相憶而已。盧送柩歸上都，不經南昌，註誤。「燭斜」蓋因朔風，「近」當作「僅」。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5916] => Array
        (
            [趙] => PDF1537
            [郭] => 臺PDF3.411
            [黃] => PDF955
            [奭] => PDF436,PDF5.205
            [錢] => 2.626,PDF2.260
            [朱] => PDF888,哈PDF899
            [楊] => PDF2.451
            [浦] => PDF2.262
            [仇] => 5.2031,PDF5.119,津PDF14.17,PDF3.403
            [謝] => 2765
            [訳] => 1421,4.928
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
