
【詩文】
舟中夜雪有懷盧十四侍御弟

朔風吹桂水。大雪夜紛紛。
暗度南樓月。寒深北渚雲。
燭斜初近見。舟重竟無聞。
不識山陰道。聽雞更憶君。

陳永明《杜甫全集粵音注音》
【注音】
舟中夜雪有懷盧十四侍御弟
zau1 zung1 je6 syut3 jau5 waai4 lou4 sap6 sei3 si6 jyu6 dai6

朔風吹桂水，大雪夜紛紛
sok3 fung1 ceoi1 gwai3 seoi2, daai6 syut3 je6 fan1 fan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
暗度南樓月，寒深北渚雲
am3 dou6 naam4 lau4 jyut6, hon4 sam1 bak1 zyu2 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
燭斜初近見，舟重竟無聞
zuk1 ce4 co1 gan6 gin3, zau1 cung4 ging2 mou4 man4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不識山陰道，聽雞更憶君
bat1 sik1 saan1 jam1 dou6, ting1 gai1 gang3 jik1 gwan1
仄仄平平仄，平平仄仄平

【韻部】
紛：文韻
雲：文韻
聞：文韻
君：文韻

【體裁】
五律

〖分行討論〗
5916舟中夜雪有懷盧十四侍御弟

朔風吹桂水。大雪夜紛紛。

暗度南樓月。寒深北渚雲。

燭斜初近見。舟重竟無聞。

不識山陰道。聽雞更憶君。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
