對雪

北雪犯長沙。胡雲冷萬家。
隨風且間葉。帶雨不成花。
金錯囊徒罄。銀壺酒易賒。
無人竭浮蟻。有待至昏鴉。

陳永明《杜甫全集粵音注音》
【注音】
對雪
deoi3 syut3

北雪犯長沙，胡雲冷萬家
bak1 syut3 faan6 coeng4 saa1, wu4 wan4 laang5 maan6 gaa1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
隨風且間葉，帶雨不成花
ceoi4 fung1 ce2 gaan3 jip6, daai3 jyu5 bat1 sing4 faa1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
金錯囊徒罄，銀壺酒易賒
gam1 cok3 nong4 tou4 hing3, ngan4 wu4 zau2 ji6 se1
平仄平平仄，平平仄仄平
-----------------------------------------------------
無人竭浮蟻，有待至昏鴉
mou4 jan4 kit3 fau4 ngai5, jau5 doi6 zi3 fan1 aa1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
沙：麻韻
家：麻韻
花：麻韻
賒：麻韻
鴉：麻韻

【體裁】
五律

〖分行討論〗
〚1〛5919對雪

〚3〛北雪犯長沙。胡雲冷萬家。

〚4〛隨風且間葉。帶雨不成花。

〚5〛金錯囊徒罄。銀壺酒易賒。

〚6〛無人竭浮蟻。有待至昏鴉。

〖通篇討論〗

王嗣奭《杜臆》評論
「囊垂」謂倒垂，見無一文。
PDF5.205
公之留滯長沙，皆安、史之餘毒也，故因雪起興，而謂之「北雪」、「胡雲」，謂之「犯」，有深恨焉。木葉與雪雜下，故謂之「間」。南方天熱，故冬有不凋之木，又有帶雨之雪，此北方所無；而卽景賦之，正見其留滯也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原_朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5919] => Array
        (
            [趙] => PDF1537
            [郭] => 臺PDF3.412
            [黃] => PDF955
            [奭] => PDF436,PDF5.185,PDF5.205
            [錢] => 2.626,PDF2.260
            [朱] => PDF888,哈PDF899
            [楊] => PDF2.452
            [浦] => PDF2.263
            [仇] => 5.2032,PDF5.120,津PDF14.17,PDF3.404
            [謝] => 2766
            [訳] => 1422,4.929
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
