
【詩文】
對雪

北雪犯長沙。胡雲冷萬家。
隨風且間葉。帶雨不成花。
金錯囊徒罄。銀壺酒易賒。
無人竭浮蟻。有待至昏鴉。

陳永明《杜甫全集粵音注音》
【注音】
對雪
deoi3 syut3

北雪犯長沙，胡雲冷萬家
bak1 syut3 faan6 coeng4 saa1, wu4 wan4 laang5 maan6 gaa1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
隨風且間葉，帶雨不成花
ceoi4 fung1 ce2 gaan3 jip6, daai3 jyu5 bat1 sing4 faa1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
金錯囊徒罄，銀壺酒易賒
gam1 cok3 nong4 tou4 hing3, ngan4 wu4 zau2 ji6 se1
平仄平平仄，平平仄仄平
-----------------------------------------------------
無人竭浮蟻，有待至昏鴉
mou4 jan4 kit3 fau4 ngai5, jau5 doi6 zi3 fan1 aa1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
沙：麻韻
家：麻韻
花：麻韻
賒：麻韻
鴉：麻韻

【體裁】
五律

〖分行討論〗
5919對雪

北雪犯長沙。胡雲冷萬家。

隨風且間葉。帶雨不成花。

金錯囊徒罄。銀壺酒易賒。

無人竭浮蟻。有待至昏鴉。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
