
【詩文】
冬晚送長孫漸舍人歸州

參卿休坐幄。蕩子不還鄕。
南客瀟湘外。西戎鄠杜傍。
衰年傾蓋晚。費日繫舟長。
會面思來札。銷魂逐去檣。
雲晴鷗更舞。風逆雁無行。
匣裏雌雄劍。吹毛任選將。

陳永明《杜甫全集粵音注音》
【注音】
冬晩送長孫漸舍人歸州
dung1 maan5 sung3 coeng4 syun1 zim6 se3 jan4 gwai1 zau1
參卿休坐幄，蕩子不還鄕
caam1 hing1 jau1 zo6 ak1, dong6 zi2 bat1 waan4 hoeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
南客瀟湘外，西戎鄠杜傍
naam4 haak3 siu1 soeng1 ngoi6, sai1 jung4 wu6 dou6 pong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
衰年傾蓋晚，費日繫舟長
seoi1 nin4 king1 goi3 maan5, fai3 jat6 hai6 zau1 coeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
會面思來札，銷魂逐去檣
wui6 min6 si1 loi4 zaat3, siu1 wan4 zuk6 heoi3 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲晴鷗更舞，風逆雁無行
wan4 cing4 au1 gang3 mou5, fung1 jik6 ngaan6 mou4 hang4
平平平仄仄，平仄仄平平
-----------------------------------------------------
匣裏雌雄劍，吹毛任選將
hap6 leoi5 ci1 hung4 gim3, ceoi1 mou4 jam6 syun2 zoeng1
仄仄平平仄，平平仄仄平

【韻部】
鄕：陽韻
傍：陽韻
長：陽韻
檣：陽韻
行：陽韻
將：陽韻

【體裁】
五排

〖分行討論〗
5923冬晚送長孫漸舍人歸州

參卿休坐幄。蕩子不還鄕。

南客瀟湘外。西戎鄠杜傍。

衰年傾蓋晚。費日繫舟長。

會面思來札。銷魂逐去檣。

雲晴鷗更舞。風逆雁無行。

匣裏雌雄劍。吹毛任選將。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
