冬晚送長孫漸舍人歸州

參卿休坐幄。蕩子不還鄕。
南客瀟湘外。西戎鄠杜傍。
衰年傾蓋晚。費日繫舟長。
會面思來札。銷魂逐去檣。
雲晴鷗更舞。風逆雁無行。
匣裏雌雄劍。吹毛任選將。

陳永明《杜甫全集粵音注音》
【注音】
冬晚送長孫漸舍人歸州
dung1 maan5 sung3 coeng4 syun1 zim6 se3 jan4 gwai1 zau1

參卿休坐幄，蕩子不還鄕
caam1 hing1 jau1 zo6 ak1, dong6 zi2 bat1 waan4 hoeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
南客瀟湘外，西戎鄠杜傍
naam4 haak3 siu1 soeng1 ngoi6, sai1 jung4 wu6 dou6 pong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
衰年傾蓋晚，費日繫舟長
seoi1 nin4 king1 goi3 maan5, fai3 jat6 hai6 zau1 coeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
會面思來札，銷魂逐去檣
wui6 min6 si1 loi4 zaat3, siu1 wan4 zuk6 heoi3 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲晴鷗更舞，風逆雁無行
wan4 cing4 au1 gang3 mou5, fung1 jik6 ngaan6 mou4 hang4
平平平仄仄，平仄仄平平
-----------------------------------------------------
匣裏雌雄劍，吹毛任選將
hap6 leoi5 ci1 hung4 gim3, ceoi1 mou4 jam6 syun2 zoeng1
仄仄平平仄，平平仄仄平

【韻部】
鄕：陽韻
傍：陽韻
長：陽韻
檣：陽韻
行：陽韻
將：陽韻

【體裁】
五排

〖分行討論〗
〚1〛5923冬晚送長孫漸舍人歸州

〚3〛參卿休坐幄。蕩子不還鄕。

〚4〛南客瀟湘外。西戎鄠杜傍。

〚5〛衰年傾蓋晚。費日繫舟長。

〚6〛會面思來札。銷魂逐去檣。

〚7〛雲晴鷗更舞。風逆雁無行。

〚8〛匣裏雌雄劍。吹毛任選將。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
