暮冬送蘇四郎徯兵曹適桂州

飄飄蘇季子。六印佩何遲。
早作諸侯客。兼工古體詩。
爾賢埋照久。余病長年悲。
盧綰須征日。樓蘭要斬時。
歲陽初盛動。王化久磷緇。
爲入蒼梧廟。看雲哭九疑。

陳永明《杜甫全集粵音注音》
【注音】
暮冬送蘇四郎徯兵曹適桂州
mou6 dung1 sung3 sou1 sei3 long4 hai4 bing1 cou4 sik1 gwai3 zau1

飄飄蘇季子，六印佩何遲
piu1 piu1 sou1 gwai3 zi2, luk6 jan3 pui3 ho4 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
早作諸侯客，兼工古體詩
zou2 zok3 zyu1 hau4 haak3, gim1 gung1 gu2 tai2 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
爾賢埋照久，余病長年悲
ji5 jin4 maai4 ziu3 gau2, jyu4 bing6 coeng4 nin4 bei1
仄平平仄仄，平仄平平平
-----------------------------------------------------
盧綰須征日，樓蘭要斬時
lou4 waan2 seoi1 zing1 jat6, lau4 laan4 jiu3 zaam2 si4
平仄平平仄，平平仄仄平
-----------------------------------------------------
歲陽初盛動，王化久磷緇
seoi3 joeng4 co1 sing6 dung6, wong4 faa3 gau2 leon4 zi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
爲入蒼梧廟，看雲哭九疑
wai6 jap6 cong1 ng4 miu6, hon1 wan4 huk1 gau2 ji4
仄仄平平仄，平平仄仄平

【韻部】
遲：支韻
詩：支韻
悲：支韻
時：支韻
緇：支韻
疑：支韻

【體裁】
五排

〖分行討論〗
〚1〛5926暮冬送蘇四郎徯兵曹適桂州

〚3〛飄飄蘇季子。六印佩何遲。

〚4〛早作諸侯客。兼工古體詩。

〚5〛爾賢埋照久。余病長年悲。

〚6〛盧綰須征日。樓蘭要斬時。

〚7〛歲陽初盛動。王化久磷緇。

〚8〛爲入蒼梧廟。看雲哭九疑。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
