客從

客從南溟來。遺我泉客珠。
珠中有隱字。欲辨不成書。
緘之篋笥久。以俟公家須。
開視化爲血。哀今徵斂無。

陳永明《杜甫全集粵音注音》
【注音】
客從
haak3 cung4

客從南溟來，遺我泉客珠
haak3 cung4 naam4 ming5 loi4, wai4 ngo5 cyun4 haak3 zyu1
-----------------------------------------------------
珠中有隱字，欲辨不成書
zyu1 zung1 jau5 jan2 zi6, juk6 bin6 bat1 sing4 syu1
-----------------------------------------------------
緘之篋笥久，以俟公家須
gaam1 zi1 haap6 zi6 gau2, ji5 zi6 gung1 gaa1 seoi1
-----------------------------------------------------
開視化爲血，哀今徵斂無
hoi1 si6 faa3 wai4 hyut3, oi1 gam1 zing1 lim5 mou4

【韻部】
珠：虞韻
書：魚韻
須：虞韻
無：虞韻

【體裁】
五古

〖分行討論〗
〚1〛5929客從

〚3〛客從南溟來。遺我泉客珠。

〚4〛珠中有隱字。欲辨不成書。

〚5〛緘之篋笥久。以俟公家須。

〚6〛開視化爲血。哀今徵斂無。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
