客從

客從南溟來。遺我泉客珠。
珠中有隱字。欲辨不成書。
緘之篋笥久。以俟公家須。
開視化爲血。哀今徵斂無。

陳永明《杜甫全集粵音注音》
【注音】
客從
haak3 cung4

客從南溟來，遺我泉客珠
haak3 cung4 naam4 ming5 loi4, wai4 ngo5 cyun4 haak3 zyu1
-----------------------------------------------------
珠中有隱字，欲辨不成書
zyu1 zung1 jau5 jan2 zi6, juk6 bin6 bat1 sing4 syu1
-----------------------------------------------------
緘之篋笥久，以俟公家須
gaam1 zi1 haap6 zi6 gau2, ji5 zi6 gung1 gaa1 seoi1
-----------------------------------------------------
開視化爲血，哀今徵斂無
hoi1 si6 faa3 wai4 hyut3, oi1 gam1 zing1 lim5 mou4

【韻部】
珠：虞韻
書：魚韻
須：虞韻
無：虞韻

【體裁】
五古

〖分行討論〗
〚1〛5929客從

〚3〛客從南溟來。遺我泉客珠。

〚4〛珠中有隱字。欲辨不成書。

〚5〛緘之篋笥久。以俟公家須。

〚6〛開視化爲血。哀今徵斂無。

〖通篇討論〗

王嗣奭《杜臆》評論
此爲急於征斂而發。上之所斂，皆小民之血，今倂血而無之矣。「珠中隱字」，喩民之隱情，欲辨而不得也。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [5929] => Array
        (
            [趙] => PDF1485
            [郭] => 臺PDF2.161,中PDF7.144
            [黃] => PDF454
            [奭] => PDF427,PDF5.165
            [錢] => 1.247,PDF1.345
            [朱] => PDF889,哈PDF901
            [楊] => PDF2.453
            [浦] => PDF1.309
            [仇] => 5.2035,PDF5.123,津PDF14.19,PDF3.407
            [謝] => 1208
            [訳] => 1425,4.934
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
