蠶穀行

天下郡國向萬城。無有一城無甲兵。
焉得鑄甲作農器。一寸荒田牛得耕。
牛盡耕。蠶亦成。
不勞烈士淚滂沱。男穀女絲行復歌。

陳永明《杜甫全集粵音注音》
【注音】
蠶穀行
caam4 guk1 hang4

天下郡國向萬城，無有一城無甲兵
tin1 haa6 gwan6 gwok3 hoeng3 maan6 sing4, mou4 jau5 jat1 sing4 mou4 gaap3 bing1
-----------------------------------------------------
焉得鑄甲作農器，一寸荒田牛得耕
jin1 dak1 zyu3 gaap3 zok3 nung4 hei3, jat1 cyun3 fong1 tin4 ngau4 dak1 gaang1
-----------------------------------------------------
牛盡耕，蠶亦成
ngau4 zeon6 gaang1, caam4 jik6 sing4
-----------------------------------------------------
不勞烈士淚滂沱，男穀女絲行復歌
bat1 lou4 lit6 si6 leoi6 pong4 to4, naam4 guk1 neoi5 si1 hang4 fau6 go1

【韻部】
城：庚韻
兵：庚韻
耕：庚韻
耕：庚韻
成：庚韻
沱：歌韻
歌：歌韻

【體裁】
七古

〖分行討論〗
〚1〛5932蠶穀行

〚3〛天下郡國向萬城。無有一城無甲兵。

〚4〛焉得鑄甲作農器。一寸荒田牛得耕。

〚5〛牛盡耕。蠶亦成。

〚6〛不勞烈士淚滂沱。男穀女絲行復歌。

〖通篇討論〗

王嗣奭《杜臆》評論
鍾總評：「平調不膚。」上句言「甲兵」，而承以「鑄甲作農器」，不云鑄兵，今人必以爲病，大家不拘。題兼蠶穀，而篇中止帶「蠶亦成」三字，今人不敢，然至理亦不外是。
邵云：「大曆三年，荆南周智光反；吐蕃寇邠、靈州，京師戒嚴。桂州山獠反；商州、幽州兵馬使並反；楊子琳又陷成都，所謂『無有一城無甲兵』也。」

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
