
【詩文】
蠶穀行

天下郡國向萬城。無有一城無甲兵。
焉得鑄甲作農器。一寸荒田牛得耕。
牛盡耕。蠶亦成。
不勞烈士淚滂沱。男穀女絲行復歌。

陳永明《杜甫全集粵音注音》
【注音】
蠶穀行
caam4 guk1 hang4

天下郡國向萬城，無有一城無甲兵
tin1 haa6 gwan6 gwok3 hoeng3 maan6 sing4, mou4 jau5 jat1 sing4 mou4 gaap3 bing1
-----------------------------------------------------
焉得鑄甲作農器，一寸荒田牛得耕
jin1 dak1 zyu3 gaap3 zok3 nung4 hei3, jat1 cyun3 fong1 tin4 ngau4 dak1 gaang1
-----------------------------------------------------
牛盡耕，蠶亦成
ngau4 zeon6 gaang1, caam4 jik6 sing4
-----------------------------------------------------
不勞烈士淚滂沱，男穀女絲行復歌
bat1 lou4 lit6 si6 leoi6 pong4 to4, naam4 guk1 neoi5 si1 hang4 fau6 go1

【韻部】
城：庚韻
兵：庚韻
耕：庚韻
耕：庚韻
成：庚韻
沱：歌韻
歌：歌韻

【體裁】
七古

〖分行討論〗
5932蠶穀行

天下郡國向萬城。無有一城無甲兵。

焉得鑄甲作農器。一寸荒田牛得耕。

牛盡耕。蠶亦成。

不勞烈士淚滂沱。男穀女絲行復歌。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
