
【詩文】
白鳧行

君不見黃鵠高於五尺童。化爲白鳧似老翁。
故畦遺穗已蕩盡。天寒歲暮波濤中。
鱗介腥羶素不食。終日忍飢西復東。
魯門鶢鶋亦蹭蹬。聞道如今猶避風。

陳永明《杜甫全集粵音注音》
【注音】
白鳧行
baak6 fu4 hang4

君不見黃鵠高於五尺童，化爲白鳧似老翁
gwan1 bat1 gin3 wong4 huk6 gou1 jyu1 ng5 cek3 tung4, faa3 wai4 baak6 fu4 ci5 lou5 jung1
-----------------------------------------------------
故畦遺穗已蕩盡，天寒歲暮波濤中
gu3 kwai4 wai4 seoi6 ji5 dong6 zeon6, tin1 hon4 seoi3 mou6 bo1 tou4 zung1
-----------------------------------------------------
鱗介腥羶素不食，終日忍飢西復東
leon4 gaai3 sing1 zin1 sou3 bat1 sik6, zung1 jat6 jan2 gei1 sai1 fau6 dung1
-----------------------------------------------------
魯門鶢鶋亦蹭蹬，聞道如今猶避風
lou5 mun4 jyun4 geoi1 jik6 sang6 dang6, man4 dou6 jyu4 gam1 jau4 bei6 fung1

【韻部】
童：東韻
翁：東韻
中：東韻
東：東韻
風：東韻

【體裁】
七古

〖分行討論〗
5934白鳧行

君不見黃鵠高於五尺童。化爲白鳧似老翁。

故畦遺穗已蕩盡。天寒歲暮波濤中。

鱗介腥羶素不食。終日忍飢西復東。

魯門鶢鶋亦蹭蹬。聞道如今猶避風。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
