白鳧行

君不見黃鵠高於五尺童。化爲白鳧似老翁。
故畦遺穗已蕩盡。天寒歲暮波濤中。
鱗介腥羶素不食。終日忍飢西復東。
魯門鶢鶋亦蹭蹬。聞道如今猶避風。

陳永明《杜甫全集粵音注音》
【注音】
白鳧行
baak6 fu4 hang4

君不見黃鵠高於五尺童，化爲白鳧似老翁
gwan1 bat1 gin3 wong4 huk6 gou1 jyu1 ng5 cek3 tung4, faa3 wai4 baak6 fu4 ci5 lou5 jung1
-----------------------------------------------------
故畦遺穗已蕩盡，天寒歲暮波濤中
gu3 kwai4 wai4 seoi6 ji5 dong6 zeon6, tin1 hon4 seoi3 mou6 bo1 tou4 zung1
-----------------------------------------------------
鱗介腥羶素不食，終日忍飢西復東
leon4 gaai3 sing1 zin1 sou3 bat1 sik6, zung1 jat6 jan2 gei1 sai1 fau6 dung1
-----------------------------------------------------
魯門鶢鶋亦蹭蹬，聞道如今猶避風
lou5 mun4 jyun4 geoi1 jik6 sang6 dang6, man4 dou6 jyu4 gam1 jau4 bei6 fung1

【韻部】
童：東韻
翁：東韻
中：東韻
東：東韻
風：東韻

【體裁】
七古

〖分行討論〗
〚1〛5934白鳧行

〚3〛君不見黃鵠高於五尺童。化爲白鳧似老翁。

〚4〛故畦遺穗已蕩盡。天寒歲暮波濤中。

〚5〛鱗介腥羶素不食。終日忍飢西復東。

〚6〛魯門鶢鶋亦蹭蹬。聞道如今猶避風。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
