白鳧行

君不見黃鵠高於五尺童。化爲白鳧似老翁。
故畦遺穗已蕩盡。天寒歲暮波濤中。
鱗介腥羶素不食。終日忍飢西復東。
魯門鶢鶋亦蹭蹬。聞道如今猶避風。

陳永明《杜甫全集粵音注音》
【注音】
白鳧行
baak6 fu4 hang4

君不見黃鵠高於五尺童，化爲白鳧似老翁
gwan1 bat1 gin3 wong4 huk6 gou1 jyu1 ng5 cek3 tung4, faa3 wai4 baak6 fu4 ci5 lou5 jung1
-----------------------------------------------------
故畦遺穗已蕩盡，天寒歲暮波濤中
gu3 kwai4 wai4 seoi6 ji5 dong6 zeon6, tin1 hon4 seoi3 mou6 bo1 tou4 zung1
-----------------------------------------------------
鱗介腥羶素不食，終日忍飢西復東
leon4 gaai3 sing1 zin1 sou3 bat1 sik6, zung1 jat6 jan2 gei1 sai1 fau6 dung1
-----------------------------------------------------
魯門鶢鶋亦蹭蹬，聞道如今猶避風
lou5 mun4 jyun4 geoi1 jik6 sang6 dang6, man4 dou6 jyu4 gam1 jau4 bei6 fung1

【韻部】
童：東韻
翁：東韻
中：東韻
東：東韻
風：東韻

【體裁】
七古

〖分行討論〗
〚1〛5934白鳧行

〚3〛君不見黃鵠高於五尺童。化爲白鳧似老翁。

〚4〛故畦遺穗已蕩盡。天寒歲暮波濤中。

〚5〛鱗介腥羶素不食。終日忍飢西復東。

〚6〛魯門鶢鶋亦蹭蹬。聞道如今猶避風。

〖通篇討論〗

王嗣奭《杜臆》評論
公以自況也。起得玄幻。人之生，始爲童，後爲翁，無日不化；少年如鵠，恆思一舉千里，年老如鳧，與波上下偷以全吾軀而已。人知童化爲翁，而不自知鵠化爲鳧也。「遺穗」根「黃鵠」來。遺穗蕩盡，鵠無所得食，不得不化爲鳧；而出沒波濤中，乃又不食腥羶，所以忍飢而西復東，良可悲也。然聞魯門鶢鶋，猶然蹭蹬，至今避風，欲遊戲水波而不得也，鳧又安所怨尤乎！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5934] => Array
        (
            [黃] => PDF454
            [郭] =>
            [奭] => PDF393,PDF5.89
            [朱] => PDF890
            [仇] => 5.2037,PDF5.125,津PDF14.20,PDF3.408
            [謝] => 1211
            [訳] => 1427,4.937
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
