朱鳳行

君不見瀟湘之山衡山高。山巓朱鳳聲嗷嗷。
側身長顧求其羣。翅垂口噤心甚勞。
下愍百鳥在羅網。黃雀最小猶難逃。
願分竹實及螻蟻。盡使鴟梟相怒號。

陳永明《杜甫全集粵音注音》
【注音】
朱鳳行
zyu1 fung6 hang4

君不見瀟湘之山衡山高，山巓朱鳳聲嗷嗷
gwan1 bat1 gin3 siu1 soeng1 zi1 saan1 hang4 saan1 gou1, saan1 din1 zyu1 fung6 sing1 ngou4 ngou4
-----------------------------------------------------
側身長顧求其羣，翅垂口噤心甚勞
zak1 san1 coeng4 gu3 kau4 kei4 kwan4, ci3 seoi4 hau2 gam3 sam1 sam6 lou4
-----------------------------------------------------
下愍百鳥在羅網，黃雀最小猶難逃
haa6 man5 baak3 niu5 zoi6 lo4 mong5, wong4 zoek3 zeoi3 siu2 jau4 naan4 tou4
-----------------------------------------------------
願分竹實及螻蟻，盡使鴟梟相怒號
jyun6 fan1 zuk1 sat6 kap6 lau4 ngai5, zeon6 si3 ci1 hiu1 soeng1 nou6 hou4

【韻部】
高：豪韻
嗷：豪韻
勞：豪韻
逃：豪韻
號：豪韻

【體裁】
七古

〖分行討論〗
〚1〛5938朱鳳行

〚3〛君不見瀟湘之山衡山高。山巓朱鳳聲嗷嗷。

〚4〛側身長顧求其羣。翅垂口噤心甚勞。

〚5〛下愍百鳥在羅網。黃雀最小猶難逃。

〚6〛願分竹實及螻蟻。盡使鴟梟相怒號。

〖通篇討論〗

王嗣奭《杜臆》評論
衡山巓之朱鳳，似比衡州刺史；而陽濟時刺衡州，故註者指之，而事無的據，蓋作詩之先後不可知也。詩意謂其仁心仁政，施及鰥寡，而爲貪暴小人所詆毀，故借朱鳳以發其苦心，而辨其謗也。鳳之竹實不自食，而願分及螻蟻，妙於形容。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
