奉贈蕭二十使君

昔在嚴公幕。俱爲蜀使臣。
艱危參大府。前後間清塵。
起草鳴先路。乘槎動要津。
王鳧聊暫出。蕭雉只相馴。
終始任安義。荒蕪孟母鄰。
聯翩匍匐禮。意氣死生親。
張老存家事。嵇康有故人。
食恩慚鹵莽。鏤骨抱酸辛。
巢許山林志。夔龍廊廟珍。
鵬圖仍矯翼。熊軾且移輪。
磊落衣冠地。蒼茫土木身。
塤篪鳴自合。金石瑩逾新。
重憶羅江外。同遊錦水濱。
結歡隨過隙。懷舊益霑巾。
曠絕含香舍。稽留伏枕辰。
停驂雙闕早。迴雁五湖春。
不達長卿病。從來原憲貧。
監河受貸粟。一起轍中鱗。

陳永明《杜甫全集粵音注音》
【注音】
奉贈蕭二十使君
fung6 zang6 siu1 ji6 sap6 si3 gwan1

昔在嚴公幕，俱爲蜀使臣
sik1 zoi6 jim4 gung1 mok6, keoi1 wai4 suk6 si3 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
艱危參大府，前後間清塵
gaan1 ngai4 caam1 daai6 fu2, cin4 hau6 gaan3 cing1 can4
平平平仄仄，平仄仄平平
-----------------------------------------------------
起草鳴先路，乘槎動要津
hei2 cou2 ming4 sin1 lou6, sing4 caa1 dung6 jiu3 zeon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
王鳧聊暫出，蕭雉只相馴
wong4 fu4 liu4 zaam6 ceot1, siu1 zi6 zi2 soeng1 seon4
平平平仄仄，平仄仄平平
-----------------------------------------------------
終始任安義，荒蕪孟母鄰
zung1 ci2 jam4 on1 ji6, fong1 mou4 maang6 mou5 leon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
聯翩匍匐禮，意氣死生親
lyun4 pin1 pou4 baak6 lai5, ji3 hei3 sei2 sang1 can1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
張老存家事，嵇康有故人
zoeng1 lou5 cyun4 gaa1 si6, hai4 hong1 jau5 gu3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
食恩慚鹵莽，鏤骨抱酸辛
sik6 jan1 caam4 lou5 mong5, lau6 gwat1 pou5 syun1 san1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
巢許山林志，夔龍廊廟珍
caau4 heoi2 saan1 lam4 zi3, kwai4 lung4 long4 miu6 zan1
平仄平平仄，平平平仄平
-----------------------------------------------------
鵬圖仍矯翼，熊軾且移輪
paang4 tou4 jing4 giu2 jik6, hung4 sik1 ce2 ji4 leon4
平平平仄仄，平仄仄平平
-----------------------------------------------------
磊落衣冠地，蒼茫土木身
leoi5 lok6 ji1 gun1 dei6, cong1 mong4 tou2 muk6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
塤篪鳴自合，金石瑩逾新
hyun1 ci4 ming4 zi6 hap6, gam1 sek6 jing4 jyu4 san1
平平平仄仄，平仄仄平平
-----------------------------------------------------
重憶羅江外，同遊錦水濱
cung4 jik1 lo4 gong1 ngoi6, tung4 jau4 gam2 seoi2 ban1
平仄平平仄，平平仄仄平
-----------------------------------------------------
結歡隨過隙，懷舊益霑巾
git3 fun1 ceoi4 gwo3 gwik1, waai4 gau6 jik1 zim1 gan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
曠絕含香舍，稽留伏枕辰
kwong3 zyut6 ham4 hoeng1 se3, kai1 lau4 fuk6 zam2 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
停驂雙闕早，迴雁五湖春
ting4 caam1 soeng1 kyut3 zou2, wui4 ngaan6 ng5 wu4 ceon1
平平平仄仄，平仄仄平平
-----------------------------------------------------
不達長卿病，從來原憲貧
bat1 daat6 zoeng6 hing1 bing6, cung4 loi4 jyun4 hin3 pan4
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
監河受貸粟，一起轍中鱗
gaam1 ho4 sau6 taai3 suk1, jat1 hei2 cit3 zung1 leon4
平平仄仄仄，仄仄仄平平（捲簾對）

【韻部】
臣：眞韻
塵：眞韻
津：眞韻
馴：眞韻
鄰：眞韻
親：眞韻
人：眞韻
辛：眞韻
珍：眞韻
輪：眞韻
身：眞韻
新：眞韻
濱：眞韻
巾：眞韻
辰：眞韻
春：眞韻
貧：眞韻
鱗：眞韻

【體裁】
五排

【補充說明】
〚5965:14.2.3〛瑩，徑韻，去聲。

〖分行討論〗
〚1〛5965奉贈蕭二十使君

〚3〛昔在嚴公幕。俱爲蜀使臣。

〚4〛艱危參大府。前後間清塵。

〚5〛起草鳴先路。乘槎動要津。

〚6〛王鳧聊暫出。蕭雉只相馴。

〚7〛終始任安義。荒蕪孟母鄰。

〚8〛聯翩匍匐禮。意氣死生親。

〚9〛張老存家事。嵇康有故人。

〚10〛食恩慚鹵莽。鏤骨抱酸辛。

〚11〛巢許山林志。夔龍廊廟珍。

〚12〛鵬圖仍矯翼。熊軾且移輪。

〚13〛磊落衣冠地。蒼茫土木身。

〚14〛塤篪鳴自合。金石瑩逾新。

〚15〛重憶羅江外。同遊錦水濱。

〚16〛結歡隨過隙。懷舊益霑巾。

〚17〛曠絕含香舍。稽留伏枕辰。

〚18〛停驂雙闕早。迴雁五湖春。

〚19〛不達長卿病。從來原憲貧。

〚20〛監河受貸粟。一起轍中鱗。

〖通篇討論〗

王嗣奭《杜臆》評論
蕭不知爲某州刺史，故篇中有「熊軾移輪」語，而稱使君。◯詩以排律敍事，條達流利，絕無滯閡。蕭與公先後入嚴之幕，蕭先入爲舍人，公亦後入爲省郎，故云「起草鳴先路」。「蕭雉只相馴」，亦一句兼用兩事。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
