奉送二十三舅錄事之攝郴州[崔偉]

賢良歸盛族。吾舅盡知名。
徐庶高交友。劉牢出外甥。
泥塗豈珠玉。環堵但柴荆。
衰老悲人世。驅馳猒甲兵。
氣春江上別。淚血渭陽情。
舟鷁排風影。林烏反哺聲。
永嘉多北至。句漏且南征。
必見公侯復。終聞盜賊平。
郴州頗涼冷。橘井尙淒清。
從役何蠻貊。居官志在行。

陳永明《杜甫全集粵音注音》
【注音】
奉送二十三舅錄事之攝郴州
fung6 sung3 ji6 sap6 saam1 kau5 luk6 si6 zi1 sip3 sam1 zau1

賢良歸盛族，吾舅盡知名
jin4 loeng4 gwai1 sing6 zuk6, ng4 kau5 zeon6 zi1 ming4
平平平仄仄，平仄仄平平
-----------------------------------------------------
徐庶高交友，劉牢出外甥
ceoi4 syu3 gou1 gaau1 jau5, lau4 lou4 ceot1 ngoi6 sang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
泥塗豈珠玉，環堵但柴荆
nai4 tou4 hei2 zyu1 juk6, waan4 dou2 daan6 caai4 ging1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
衰老悲人世，驅馳猒甲兵
seoi1 lou5 bei1 jan4 sai3, keoi1 ci4 jim3 gaap3 bing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
氣春江上別，淚血渭陽情
hei3 ceon1 gong1 soeng6 bit6, leoi6 hyut3 wai6 joeng4 cing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
舟鷁排風影，林烏反哺聲
zau1 jik6 paai4 fung1 jing2, lam4 wu1 faan2 bou6 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
永嘉多北至，句漏且南征
wing5 gaa1 do1 bak1 zi3, geoi3 lau6 ce2 naam4 zing1
-----------------------------------------------------
必見公侯復，終聞盜賊平
bit1 gin3 gung1 hau4 fau6, zung1 man4 dou6 caak6 ping4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
郴州頗涼冷，橘井尙淒清
sam1 zau1 po2 loeng4 laang5, gwat1 zing2 soeng6 cai1 cing1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
從役何蠻貊，居官志在行
cung4 jik6 ho4 maan4 mak6, geoi1 gun1 zi3 zoi6 hang4
平仄平平仄，平平仄仄平

【韻部】
名：庚韻
甥：庚韻
荆：庚韻
兵：庚韻
情：庚韻
聲：庚韻
征：庚韻
平：庚韻
清：庚韻
行：庚韻

【體裁】
五排

〖分行討論〗
〚1〛5973奉送二十三舅錄事之攝郴州[崔偉]

〚3〛賢良歸盛族。吾舅盡知名。

〚4〛徐庶高交友。劉牢出外甥。

〚5〛泥塗豈珠玉。環堵但柴荆。

〚6〛衰老悲人世。驅馳猒甲兵。

〚7〛氣春江上別。淚血渭陽情。

〚8〛舟鷁排風影。林烏反哺聲。

〚9〛永嘉多北至。句漏且南征。

〚10〛必見公侯復。終聞盜賊平。

〚11〛郴州頗涼冷。橘井尙淒清。

〚12〛從役何蠻貊。居官志在行。

〖通篇討論〗

王嗣奭《杜臆》評論
凡賢良必歸盛族，故吾舅所交，盡知名之士。◯舅本北人，必以郴爲遠，故云：永嘉時衣冠多從北至，若葛洪之求勾漏，且更南征。知郴未爲遠也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5973] => Array
        (
            [黃] => PDF961
            [郭] => 臺PDF3.424
            [奭] => PDF437,PDF5.187
            [朱] => PDF896,哈PDF908
            [仇] => 5.2054,PDF5.142,津PDF14.31,PDF3.422
            [謝] => 2786
            [訳] => 1434,4.971
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
