送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州

選曹分五嶺。使者歷三湘。
才美膺推薦。君行佐紀綱。
佳聲斯共遠。雅節在周防。
明白山濤鑒。嫌疑陸賈裝。
故人湖外少。春日嶺南長。
憑報韶州牧。新詩昨寄將。

陳永明《杜甫全集粵音注音》
【注音】
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州
sung3 ngai6 ji6 sap6 sei3 si1 zik6 cung1 ling5 naam4 zoeng2 syun2 ceoi1 long4 zung1 pun3 gun1 gim1 gei3 wai4 siu4 zau1

選曹分五嶺，使者歷三湘
syun2 cou4 fan1 ng5 ling5, si3 ze2 lik6 saam1 soeng1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
才美膺推薦，君行佐紀綱
coi4 mei5 jing1 teoi1 zin3, gwan1 hang4 zo3 gei2 gong1
平仄平平仄，平平仄仄平
-----------------------------------------------------
佳聲斯共遠，雅節在周防
gaai1 sing1 si1 gung6 jyun5, ngaa5 zit3 zoi6 zau1 fong4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
明白山濤鑒，嫌疑陸賈裝
ming4 baak6 saan1 tou4 gaam3, jim4 ji4 luk6 gaa2 zong1
平仄平平仄，平平仄仄平
-----------------------------------------------------
故人湖外少，春日嶺南長
gu3 jan4 wu4 ngoi6 siu2, ceon1 jat6 ling5 naam4 coeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
憑報韶州牧，新詩昨寄將
pang4 bou3 siu4 zau1 muk6, san1 si1 zok3 gei3 zoeng1
平仄平平仄，平平仄仄平

【韻部】
湘：陽韻
綱：陽韻
防：陽韻
裝：陽韻
長：陽韻
將：陽韻

【體裁】
五排

〖分行討論〗
〚1〛5976送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州

〚3〛選曹分五嶺。使者歷三湘。

〚4〛才美膺推薦。君行佐紀綱。

〚5〛佳聲斯共遠。雅節在周防。

〚6〛明白山濤鑒。嫌疑陸賈裝。

〚7〛故人湖外少。春日嶺南長。

〚8〛憑報韶州牧。新詩昨寄將。

〖通篇討論〗

王嗣奭《杜臆》評論
「雅節在周防」，「嫌疑陸賈裝」，公之愛人以德如此。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
