
【詩文】
送趙十七明府之縣

連城爲寶重。茂宰得才新。
山雉迎舟楫。江花報邑人。
論交翻恨晚。臥病卻愁春。
惠愛南翁悅。餘波及老身。

陳永明《杜甫全集粵音注音》
【注音】
送趙十七明府之縣
sung3 ziu6 sap6 cat1 ming4 fu2 zi1 jyun6

連城爲寶重，茂宰得才新
lin4 sing4 wai4 bou2 zung6, mau6 zoi2 dak1 coi4 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
山雉迎舟楫，江花報邑人
saan1 zi6 jing4 zau1 zip3, gong1 faa1 bou3 jap1 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
論交翻恨晚，臥病卻愁春
leon4 gaau1 faan1 han6 maan5, ngo6 bing6 koek3 sau4 ceon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
惠愛南翁悅，餘波及老身
wai6 oi3 naam4 jung1 jyut6, jyu4 bo1 kap6 lou5 san1
仄仄平平仄，平平仄仄平

【韻部】
新：眞韻
人：眞韻
春：眞韻
身：眞韻

【體裁】
五排

〖分行討論〗
5979送趙十七明府之縣

連城爲寶重。茂宰得才新。

山雉迎舟楫。江花報邑人。

論交翻恨晚。臥病卻愁春。

惠愛南翁悅。餘波及老身。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
