送趙十七明府之縣

連城爲寶重。茂宰得才新。
山雉迎舟楫。江花報邑人。
論交翻恨晚。臥病卻愁春。
惠愛南翁悅。餘波及老身。

陳永明《杜甫全集粵音注音》
【注音】
送趙十七明府之縣
sung3 ziu6 sap6 cat1 ming4 fu2 zi1 jyun6

連城爲寶重，茂宰得才新
lin4 sing4 wai4 bou2 zung6, mau6 zoi2 dak1 coi4 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
山雉迎舟楫，江花報邑人
saan1 zi6 jing4 zau1 zip3, gong1 faa1 bou3 jap1 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
論交翻恨晚，臥病卻愁春
leon4 gaau1 faan1 han6 maan5, ngo6 bing6 koek3 sau4 ceon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
惠愛南翁悅，餘波及老身
wai6 oi3 naam4 jung1 jyut6, jyu4 bo1 kap6 lou5 san1
仄仄平平仄，平平仄仄平

【韻部】
新：眞韻
人：眞韻
春：眞韻
身：眞韻

【體裁】
五排

〖分行討論〗
〚1〛5979送趙十七明府之縣

〚3〛連城爲寶重。茂宰得才新。

〚4〛山雉迎舟楫。江花報邑人。

〚5〛論交翻恨晚。臥病卻愁春。

〚6〛惠愛南翁悅。餘波及老身。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
