同豆盧峯貽主客李員外賢子棐知字韻

煉金歐冶子。噴玉大宛兒。
符彩高無敵。聰明達所爲。
夢蘭他日應。折桂早年知。
爛漫通經術。光芒刷羽儀。
謝庭瞻不遠。潘省會於斯。
唱和將雛曲。田翁號鹿皮。

陳永明《杜甫全集粵音注音》
【注音】
同豆盧峯貽主客李員外賢子棐知字韻
tung4 dau6 lou4 fung1 ji4 zyu2 haak3 lei5 jyun4 ngoi6 jin4 zi2 fei2 zi1 zi6 wan6

煉金歐冶子，噴玉大宛兒
lin6 gam1 au1 je5 zi2, pan3 juk6 daai6 jyun1 ji4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
符彩高無敵，聰明達所爲
fu4 coi2 gou1 mou4 dik6, cung1 ming4 daat6 so2 wai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
夢蘭他日應，折桂早年知
mung6 laan4 taa1 jat6 jing3, zit3 gwai3 zou2 nin4 zi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
爛漫通經術，光芒刷羽儀
laan6 maan6 tung1 ging1 seot6, gwong1 mong4 caat3 jyu5 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
謝庭瞻不遠，潘省會於斯
ze6 ting4 zim1 bat1 jyun5, pun1 saang2 wui6 jyu1 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
唱和將雛曲，田翁號鹿皮
coeng3 wo6 zoeng1 co1 kuk1, tin4 jung1 hou6 luk6 pei4
仄仄平平仄，平平仄仄平

【韻部】
兒：支韻
爲：支韻
知：支韻
儀：支韻
斯：支韻
皮：支韻

【體裁】
五排

〖分行討論〗
〚1〛5982同豆盧峯貽主客李員外賢子棐知字韻

〚3〛煉金歐冶子。噴玉大宛兒。

〚4〛符彩高無敵。聰明達所爲。

〚5〛夢蘭他日應。折桂早年知。

〚6〛爛漫通經術。光芒刷羽儀。

〚7〛謝庭瞻不遠。潘省會於斯。

〚8〛唱和將雛曲。田翁號鹿皮。

〖通篇討論〗

王嗣奭《杜臆》評論
豆盧峯姓慕容氏，北人謂歸義爲豆盧，因賜以爲氏。「噴玉」，馬也，「大宛兒」，人也，兼用卻妙。「田翁號鹿皮」，不解；邵註謂歸老林泉，甘爲鹿皮翁耳。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
