歸雁二首

其一

萬里衡陽雁。今年又北歸。
雙雙瞻客上。一一背人飛。
雲裏相呼疾。沙邊自宿稀。
繫書元浪語。愁寂故山薇。

其二

欲雪違胡地。先花別楚雲。
卻過清渭影。高起洞庭羣。
塞北春陰暮。江南日色曛。
傷弓流落羽。行斷不堪聞。

陳永明《杜甫全集粵音注音》
【注音】
歸雁二首
gwai1 ngaan6 ji6 sau2

其一
萬里衡陽雁，今年又北歸
maan6 lei5 hang4/waang4 joeng4 ngaan6, gam1 nin4 jau6 bak1 gwai1
-----------------------------------------------------
雙雙瞻客上，一一背人飛
soeng1 soeng1 zim1 haak3 soeng6/soeng5, jat1 jat1 bui3/bui6 jan4 fei1
-----------------------------------------------------
雲裏相呼疾，沙邊自宿稀
wan4 leoi5/lei5 soeng1 fu1 zat6, saa1 bin1 zi6 suk1 hei1
-----------------------------------------------------
繫書元浪語，愁寂故山薇
hai6 syu1 jyun4 long6/long4 jyu5, sau4 zik6 gu3 saan1 mei4
其二
欲雪違胡地，先花別楚雲
juk6 syut3 wai4 wu4 dei6, sin1 faa1 bit6 co2 wan4
-----------------------------------------------------
卻過清渭影，高起洞庭羣
koek3 gwo3 cing1 wai6 jing2, gou1 hei2 dung6 ting4 kwan4
-----------------------------------------------------
塞北春陰暮，江南日色曛
coi3 bak1 ceon1 jam1 mou6, gong1 naam4 jat6 sik1 fan1
-----------------------------------------------------
傷弓流落羽，行斷不堪聞
soeng1 gung1 lau4 lok6 jyu5, hang4 dyun6 bat1 ham1 man4

【韻部】
歸：微韻
飛：微韻
稀：微韻
薇：微韻
雲：文韻
羣：文韻
曛：文韻
聞：文韻

【體裁】
〚5985:1:〛五律
〚5985:2:〛五律

〖分行討論〗
〚1〛5985歸雁二首

〚5〛萬里衡陽雁。今年又北歸。

〚6〛雙雙瞻客上。一一背人飛。

〚7〛雲裏相呼疾。沙邊自宿稀。

〚8〛繫書元浪語。愁寂故山薇。

〚12〛欲雪違胡地。先花別楚雲。

〚13〛卻過清渭影。高起洞庭羣。

〚14〛塞北春陰暮。江南日色曛。

〚15〛傷弓流落羽。行斷不堪聞。

〖通篇討論〗

王嗣奭《杜臆》評論
雁云「又北歸」，見人淹兩年矣。雁本自去自來，乃瞻客而上，背人而飛，若有心爲之；且同侶相呼，未嘗蜀宿，人固不如雁也。今欲繫書，更無別語，得歸故山，當采薇而食耳。言外見室產俱盡，所以愁寂也。
其二：前四句相根。言雁之冬來春去，得安其素；唯春陰已暮，猶在塞北，日色已曛，猶在江南；此傷弓而流落者，其行已斷，聲不堪聞，蓋自況也。「曛」當作「薫」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
Array
(
    [5985] => Array
        (
            [黃] => PDF964
            [郭] =>
            [奭] => PDF438,PDF5.188
            [朱] => PDF899,哈PDF910
            [仇] => 5.2059,PDF5.147,津PDF14.34,PDF3.426
            [謝] => 2795
            [訳] => 1438,4.982,1439,4.983
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
