
【詩文】
歸雁二首

其一

萬里衡陽雁。今年又北歸。
雙雙瞻客上。一一背人飛。
雲裏相呼疾。沙邊自宿稀。
繫書元浪語。愁寂故山薇。

其二

欲雪違胡地。先花別楚雲。
卻過清渭影。高起洞庭羣。
塞北春陰暮。江南日色曛。
傷弓流落羽。行斷不堪聞。

陳永明《杜甫全集粵音注音》
【注音】
歸雁二首
gwai1 ngaan6 ji6 sau2

其一
萬里衡陽雁，今年又北歸
maan6 lei5 hang4/waang4 joeng4 ngaan6, gam1 nin4 jau6 bak1 gwai1
-----------------------------------------------------
雙雙瞻客上，一一背人飛
soeng1 soeng1 zim1 haak3 soeng6/soeng5, jat1 jat1 bui3/bui6 jan4 fei1
-----------------------------------------------------
雲裏相呼疾，沙邊自宿稀
wan4 leoi5/lei5 soeng1 fu1 zat6, saa1 bin1 zi6 suk1 hei1
-----------------------------------------------------
繫書元浪語，愁寂故山薇
hai6 syu1 jyun4 long6/long4 jyu5, sau4 zik6 gu3 saan1 mei4
其二
欲雪違胡地，先花別楚雲
juk6 syut3 wai4 wu4 dei6, sin1 faa1 bit6 co2 wan4
-----------------------------------------------------
卻過清渭影，高起洞庭羣
koek3 gwo3 cing1 wai6 jing2, gou1 hei2 dung6 ting4 kwan4
-----------------------------------------------------
塞北春陰暮，江南日色曛
coi3 bak1 ceon1 jam1 mou6, gong1 naam4 jat6 sik1 fan1
-----------------------------------------------------
傷弓流落羽，行斷不堪聞
soeng1 gung1 lau4 lok6 jyu5, hang4 dyun6 bat1 ham1 man4

【韻部】
歸：微韻
飛：微韻
稀：微韻
薇：微韻
雲：文韻
羣：文韻
曛：文韻
聞：文韻

【體裁】
〚5985:1:〛五律
〚5985:2:〛五律

〖分行討論〗
5985歸雁二首

萬里衡陽雁。今年又北歸。

雙雙瞻客上。一一背人飛。

雲裏相呼疾。沙邊自宿稀。

繫書元浪語。愁寂故山薇。

欲雪違胡地。先花別楚雲。

卻過清渭影。高起洞庭羣。

塞北春陰暮。江南日色曛。

傷弓流落羽。行斷不堪聞。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
