
【詩文】
風雨看舟前落花戲爲新句

江上人家桃樹枝。春寒細雨出疏籬。
影遭碧水潛句引。風妬紅花卻倒吹。
吹花困癲傍舟楫。水光風力俱相怯。
赤憎輕薄遮入懷。珍重分明不來接。
濕久飛遲半欲高。縈沙惹草細於毛。
蜜蜂胡蝶生情住。偸眼蜻蜓避伯勞。

陳永明《杜甫全集粵音注音》
【注音】
風雨看舟前落花，戲爲新句
fung1 jyu5 hon3 zau1 cin4 lok6 faa1, hei3 wai4 san1 geoi3
江上人家桃樹枝，春寒細雨出疏籬
gong1 soeng6 jan4 gaa1 tou4 syu6 zi1, ceon1 hon4 sai3 jyu5 ceot1 so1 lei4
-----------------------------------------------------
影遭碧水潛句引，風妬紅花卻倒吹
jing2 zou1 bik1 seoi2 cim4 geoi3 jan5, fung1 dou3 hung4 faa1 koek3 dou2 ceoi1
-----------------------------------------------------
吹花困癲傍舟楫，水光風力俱相怯
ceoi1 faa1 kwan3 din1 bong6 zau1 zip3, seoi2 gwong1 fung1 lik6 keoi1 soeng1 hip3
-----------------------------------------------------
赤憎輕薄遮入懷，珍重分明不來接
cik3 zang1 hing1 bok6 ze1 jap6 waai4, zan1 cung4 fan1 ming4 bat1 loi4 zip3
-----------------------------------------------------
濕久飛遲半欲高，縈沙惹草細於毛
sap1 gau2 fei1 ci4 bun3 juk6 gou1, jing4 saa1 je5 cou2 sai3 jyu1 mou4
-----------------------------------------------------
蜜蜂胡蝶生情住，偸眼蜻蜓避伯勞
mat6 fung1 wu4 dip6 sang1 cing4 zyu6, tau1 ngaan5 cing1 ting4 bei6 baak3 lou4

【韻部】
枝：支韻
籬：支韻
吹：支韻
楫：葉韻
怯：洽韻
接：葉韻
高：豪韻
毛：豪韻
勞：豪韻

【體裁】
七古

〖分行討論〗
5989風雨看舟前落花戲爲新句

江上人家桃樹枝。春寒細雨出疏籬。

影遭碧水潛句引。風妬紅花卻倒吹。

吹花困癲傍舟楫。水光風力俱相怯。

赤憎輕薄遮入懷。珍重分明不來接。

濕久飛遲半欲高。縈沙惹草細於毛。

蜜蜂胡蝶生情住。偸眼蜻蜓避伯勞。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
