
【詩文】
江南逢李龜年

岐王宅裏尋常見。崔九堂前幾度聞。
正是江南好風景。落花時節又逢君。

陳永明《杜甫全集粵音注音》
【注音】
江南逢李龜年
gong1 naam4 fung4 lei5 gwai1 nin4

岐王宅裏尋常見，崔九堂前幾度聞
kei4 wong4 zaak6 leoi5 cam4 soeng4 gin3, ceoi1 gau2 tong4 cin4 gei2 dou6 man4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
正是江南好風景，落花時節又逢君
zing3 si6 gong1 naam4 hou2 fung1 ging2, lok6 faa1 si4 zit3 jau6 fung4 gwan1
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）

【韻部】
聞：文韻
君：文韻

【體裁】
七絕

〖分行討論〗
5993江南逢李龜年

岐王宅裏尋常見。崔九堂前幾度聞。

正是江南好風景。落花時節又逢君。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
