江南逢李龜年

岐王宅裏尋常見。崔九堂前幾度聞。
正是江南好風景。落花時節又逢君。

陳永明《杜甫全集粵音注音》
【注音】
江南逢李龜年
gong1 naam4 fung4 lei5 gwai1 nin4

岐王宅裏尋常見，崔九堂前幾度聞
kei4 wong4 zaak6 leoi5 cam4 soeng4 gin3, ceoi1 gau2 tong4 cin4 gei2 dou6 man4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
正是江南好風景，落花時節又逢君
zing3 si6 gong1 naam4 hou2 fung1 ging2, lok6 faa1 si4 zit3 jau6 fung4 gwan1
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）

【韻部】
聞：文韻
君：文韻

【體裁】
七絕

〖分行討論〗
〚1〛5993江南逢李龜年

〚3〛岐王宅裏尋常見。崔九堂前幾度聞。

〚4〛正是江南好風景。落花時節又逢君。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
