燕子來舟中作

湖南爲客動經春。燕子銜泥兩度新。
舊入故園常識主。如今社日遠看人。
可憐處處巢居室。何異飄飄託此身。
暫語船檣還起去。穿花落水益霑巾。

陳永明《杜甫全集粵音注音》
【注音】
燕子來舟中作
jin3 zi2 loi4 zau1 zung1 zok3

湖南爲客動經春，燕子銜泥兩度新
wu4 naam4 wai4 haak3 dung6 ging1 ceon1, jin3 zi2 haam4 nai4 loeng5 dou6 san1
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
舊入故園常識主，如今社日遠看人
gau6 jap6 gu3 jyun4 soeng4 sik1 zyu2, jyu4 gam1 se5 jat6 jyun5 hon1 jan4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
可憐處處巢居室，何異飄飄託此身
ho2 lin4 cyu3 cyu3 caau4 geoi1 sat1, ho4 ji6 piu1 piu1 tok3 ci2 san1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
暫語船檣還起去，穿花落水益霑巾
zaam6 jyu5 syun4 coeng4 waan4 hei2 heoi3, cyun1 faa1 lok6 seoi2 jik1 zim1 gan1
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
春：眞韻
新：眞韻
人：眞韻
身：眞韻
巾：眞韻

【體裁】
七律

〖分行討論〗
〚1〛5999燕子來舟中作

〚3〛湖南爲客動經春。燕子銜泥兩度新。

〚4〛舊入故園常識主。如今社日遠看人。

〚5〛可憐處處巢居室。何異飄飄託此身。

〚6〛暫語船檣還起去。穿花落水益霑巾。

〖通篇討論〗

王嗣奭《杜臆》評論
自出峽來已三春，而客湖南者兩春矣。燕來兩度，去年卻有居室，前詩云「春宅棄汝去」是也。故汝舊入我故園，曾識主人，今我在舟中，無室可巢，故遠看人有故主之思。我卻憐汝處處巢居室，與此身之飄飄於江湖何異乎？燕亦憐我，就我船檣，暫語而去，已感其情；乃不忍徑去，而穿花落水，徘徊顧戀，令人益沾巾耳。乃其本意，蓋悲人情之不如也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [5999] => Array
        (
            [郭] => 臺PDF3.427
            [黃] => PDF963
            [奭] => PDF439,PDF5.190
            [錢] => 2.630,PDF2.264
            [朱] => PDF900,哈PDF911
            [楊] => PDF2.468
            [浦] => PDF3.86
            [仇] => 5.2063,PDF5.151,津PDF14.36,PDF3.429
            [謝] => 2791
            [訳] => 1442,4.987
            [趙] => PDF1570
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
