小寒食舟中作

佳辰強飲食猶寒。隱几蕭條戴鶡冠。
春水船如天上坐。老年花似霧中看。
娟娟戲蝶過閒幔。片片輕鷗下急湍。
雲白山青萬餘里。愁看直北是長安。

陳永明《杜甫全集粵音注音》
【注音】
小寒食舟中作
siu2 hon4 sik6 zau1 zung1 zok3

佳辰強飲食猶寒，隱几蕭條戴鶡冠
gaai1 san4 koeng5 jam2 sik6 jau4 hon4, jan2 gei2 siu1 tiu4 daai3 hot3 gun1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
春水船如天上坐，老年花似霧中看
ceon1 seoi2 syun4 jyu4 tin1 soeng6 zo6, lou5 nin4 faa1 ci5 mou6 zung1 hon1
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
娟娟戲蝶過閒幔，片片輕鷗下急湍
gyun1 gyun1 hei3 dip6 gwo1 haan4 maan6, pin3 pin3 hing1 au1 haa6 gap1 teon1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
雲白山青萬餘里，愁看直北是長安
wan4 baak6 saan1 cing1 maan6 jyu4 lei5, sau4 hon1 zik6 bak1 si6 coeng4 on1
平仄平平仄平仄，平平仄仄仄平平（出句特定平仄）

【韻部】
寒：寒韻
冠：寒韻
看：寒韻
湍：寒韻
安：寒韻

【體裁】
七律

〖分行討論〗
〚1〛6002小寒食舟中作

〚3〛佳辰強飲食猶寒。隱几蕭條戴鶡冠。

〚4〛春水船如天上坐。老年花似霧中看。

〚5〛娟娟戲蝶過閒幔。片片輕鷗下急湍。

〚6〛雲白山青萬餘里。愁看直北是長安。

〖通篇討論〗

王嗣奭《杜臆》評論
「鶡冠」其爲隱者之冠無疑，鶡冠子隱人也。「春水船如天上坐」，光景恰肖，不必襲古人；卽明知爲古人詩而用之何害！「閒幔」從「月」，公父諱閑，從「木」，原自不同；而妄改爲「開」，不通字學故也。須溪評：「意雖索寞，語不寒儉。」
PDF5.204
小寒食註謂寒食前一日，誤矣；蓋謂寒食次日也。《歲時記》：冬至後一百五日爲寒食。據曆在清明前二日。而《後漢書》周舉移書子推廟，易一月爲三日。《廣義》註：禁火三日，謂至後一百四日、五日、六日。乃知小寒食是六日，故詩云「佳辰強飲食猶寒」，總在三日內，故云「佳辰」；次日清明始有新火，故云「食猶寒」，其意甚明。註者引小至爲證，不知小至亦謂至之次日。添線、飛灰，舒柳、放梅，皆至後景物也。禁火則酒亦寒，故「強飲」；長安尙亂；故「愁看」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
郭：郭知達《新刊校定集注杜詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
蔡：蔡梦弼《杜工部草堂詩箋》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [6002] => Array
        (
            [郭] => 臺PDF3.430
            [黃] => PDF964
            [奭] => PDF438,PDF5.189
            [錢] => 2.631,PDF2.265
            [朱] => PDF900,哈PDF911
            [楊] => PDF2.468
            [浦] => PDF3.86
            [仇] => 5.2061,PDF5.149,津PDF14.35,津PDF16.21,PDF3.428
            [謝] => 2796
            [訳] => 1441,4.985
            [趙] => PDF1477
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
