
【詩文】
小寒食舟中作

佳辰強飲食猶寒。隱几蕭條戴鶡冠。
春水船如天上坐。老年花似霧中看。
娟娟戲蝶過閒幔。片片輕鷗下急湍。
雲白山青萬餘里。愁看直北是長安。

陳永明《杜甫全集粵音注音》
【注音】
小寒食舟中作
siu2 hon4 sik6 zau1 zung1 zok3

佳辰強飲食猶寒，隱几蕭條戴鶡冠
gaai1 san4 koeng5 jam2 sik6 jau4 hon4, jan2 gei2 siu1 tiu4 daai3 hot3 gun1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
春水船如天上坐，老年花似霧中看
ceon1 seoi2 syun4 jyu4 tin1 soeng6 zo6, lou5 nin4 faa1 ci5 mou6 zung1 hon1
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
娟娟戲蝶過閒幔，片片輕鷗下急湍
gyun1 gyun1 hei3 dip6 gwo1 haan4 maan6, pin3 pin3 hing1 au1 haa6 gap1 teon1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
雲白山青萬餘里，愁看直北是長安
wan4 baak6 saan1 cing1 maan6 jyu4 lei5, sau4 hon1 zik6 bak1 si6 coeng4 on1
平仄平平仄平仄，平平仄仄仄平平（出句特定平仄）

【韻部】
寒：寒韻
冠：寒韻
看：寒韻
湍：寒韻
安：寒韻

【體裁】
七律

〖分行討論〗
6002小寒食舟中作

佳辰強飲食猶寒。隱几蕭條戴鶡冠。

春水船如天上坐。老年花似霧中看。

娟娟戲蝶過閒幔。片片輕鷗下急湍。

雲白山青萬餘里。愁看直北是長安。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
