清明

著處繁花矜是日。長沙千人萬人出。
渡頭翠柳豔明眉。爭道朱蹄驕齧膝。
此都好遊湘西寺。諸將亦自軍中至。
馬援征行在眼前。葛強親近同心事。
金鐙下山紅粉晚。牙檣捩舵青樓遠。
古時喪亂皆可知。人世悲歡暫相遣。
弟姪雖存不得書。干戈未息苦離居。
逢迎少壯非吾道。況乃今朝更祓除。

陳永明《杜甫全集粵音注音》
【注音】
清明
cing1 ming4

著處繁花矜是日，長沙千人萬人出
zoek6 cyu3 faan4 faa1 ging1 si6 jat6, coeng4 saa1 cin1 jan4 maan6 jan4 ceot1
-----------------------------------------------------
渡頭翠柳豔明眉，爭道朱蹄驕齧膝
dou6 tau4 ceoi3 lau5 jim6 ming4 mei4, zang1 dou6 zyu1 tai4 giu1 jit6 sat1
-----------------------------------------------------
此都好遊湘西寺，諸將亦自軍中至
ci2 dou1 hou2 jau4 soeng1 sai1 zi6, zyu1 zoeng1 jik6 zi6 gwan1 zung1 zi3
-----------------------------------------------------
馬援征行在眼前，葛強親近同心事
maa5 wun4 zing1 hang4 zoi6 ngaan5 cin4, got3 koeng4 can1 gan6 tung4 sam1 si6
-----------------------------------------------------
金鐙下山紅粉晚，牙檣捩舵青樓遠
gam1 dang3 haa6 saan1 hung4 fan2 maan5, ngaa4 coeng4 lit6 to4 cing1 lau4 jyun5
-----------------------------------------------------
古時喪亂皆可知，人世悲歡暫相遣
gu2 si4 song3 lyun6 gaai1 ho2 zi1, jan4 sai3 bei1 fun1 zaam6 soeng1 hin2
-----------------------------------------------------
弟姪雖存不得書，干戈未息苦離居
dai6 zat6 seoi1 cyun4 bat1 dak1 syu1, gon1 gwo1 mei6 sik1 fu2 lei4 geoi1
-----------------------------------------------------
逢迎少壯非吾道，況乃今朝更祓除
fung4 jing4 siu2 zong3 fei1 ng4 dou6, fong3 naai5 gam1 ziu1 gang3 fat1 ceoi4

【韻部】
日：質韻
出：質韻
膝：質韻
寺：寘韻
至：寘韻
事：寘韻
晚：阮韻
遠：阮韻
遣：銑韻
書：魚韻
居：魚韻
除：魚韻

【體裁】
七古

〖分行討論〗
〚1〛6007清明

〚3〛著處繁花矜是日。長沙千人萬人出。

〚4〛渡頭翠柳豔明眉。爭道朱蹄驕齧膝。

〚5〛此都好遊湘西寺。諸將亦自軍中至。

〚6〛馬援征行在眼前。葛強親近同心事。

〚7〛金鐙下山紅粉晚。牙檣捩舵青樓遠。

〚8〛古時喪亂皆可知。人世悲歡暫相遣。

〚9〛弟姪雖存不得書。干戈未息苦離居。

〚10〛逢迎少壯非吾道。況乃今朝更祓除。

〖通篇討論〗

王嗣奭《杜臆》評論
清明上巳同日，故遊者尤盛。言長沙風俗，是日著處俱矜繁華，千人萬人皆出，美人亦乘舟自渡頭來。柳葉如眉，以翠柳相形，尤見明眉之豔。美人遊人，跨朱蹄而爭道，各驕其齧膝之馬，繁華極矣。此都邑之人，好遊湘西寺，遊人俱集於此，不意諸將亦自軍中而至。曰「亦」、曰「自軍中」，見其不應至也。下二句正發其意。「馬援」比大將，此時出征已在眼前，而部將如葛彊之親近者，亦當同心以助之；乃兵凶戰危，事關君國，而豈得佚遊如是耶！未幾日晚，則金鐙下山，美人登舟，放帆捩柁，向青樓而遠去，向來繁華，過眼俱空矣。於諸將之怠玩，而因歎古來喪亂，其故皆可知。在人臣以國事爲戲，而慢不加惕者爲之，而人世悲歡，誰能解免？逢場作戲，不過暫時消遣，一過而悲歡如故矣，何異飄風過前耶？因自念時當喪亂，干戈未息，弟姪離居，偕少壯馳逐非吾所宜。況今朝乃祓除不祥之辰，豈宜行樂耶！「干戈未息」四字不虛，正以此而深不滿於諸將也。按：祓除之始，因漢平帝時，平原徐肇以三月初生三女，至三日俱亡，一村以爲怪，乃相攜之水濱盥洗。此摯虞對晉武帝者，言之甚悉，而束皙逢君，又爲別解，其如祓除之名何！公蓋用其義也。◯湘西寺卽岳麓、道林二寺，踞長沙之勝。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
Array
(
    [6007] => Array
        (
            [趙] => PDF1588
            [郭] => 臺PDF2.232,中PDF8.59
            [黃] => PDF492
            [奭] => PDF439,PDF5.191
            [錢] => 1.261,PDF1.359
            [朱] => PDF895,哈PDF906
            [楊] => PDF2.461
            [浦] => PDF1.429
            [仇] => 5.2048,PDF5.136,津PDF14.27,PDF3.417
            [謝] => 1324
            [訳] => 1431,4.957
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
