
【詩文】
清明

著處繁花矜是日。長沙千人萬人出。
渡頭翠柳豔明眉。爭道朱蹄驕齧膝。
此都好遊湘西寺。諸將亦自軍中至。
馬援征行在眼前。葛強親近同心事。
金鐙下山紅粉晚。牙檣捩舵青樓遠。
古時喪亂皆可知。人世悲歡暫相遣。
弟姪雖存不得書。干戈未息苦離居。
逢迎少壯非吾道。況乃今朝更祓除。

陳永明《杜甫全集粵音注音》
【注音】
清明
cing1 ming4

著處繁花矜是日，長沙千人萬人出
zoek6 cyu3 faan4 faa1 ging1 si6 jat6, coeng4 saa1 cin1 jan4 maan6 jan4 ceot1
-----------------------------------------------------
渡頭翠柳豔明眉，爭道朱蹄驕齧膝
dou6 tau4 ceoi3 lau5 jim6 ming4 mei4, zang1 dou6 zyu1 tai4 giu1 jit6 sat1
-----------------------------------------------------
此都好遊湘西寺，諸將亦自軍中至
ci2 dou1 hou2 jau4 soeng1 sai1 zi6, zyu1 zoeng1 jik6 zi6 gwan1 zung1 zi3
-----------------------------------------------------
馬援征行在眼前，葛強親近同心事
maa5 wun4 zing1 hang4 zoi6 ngaan5 cin4, got3 koeng4 can1 gan6 tung4 sam1 si6
-----------------------------------------------------
金鐙下山紅粉晚，牙檣捩舵青樓遠
gam1 dang3 haa6 saan1 hung4 fan2 maan5, ngaa4 coeng4 lit6 to4 cing1 lau4 jyun5
-----------------------------------------------------
古時喪亂皆可知，人世悲歡暫相遣
gu2 si4 song3 lyun6 gaai1 ho2 zi1, jan4 sai3 bei1 fun1 zaam6 soeng1 hin2
-----------------------------------------------------
弟姪雖存不得書，干戈未息苦離居
dai6 zat6 seoi1 cyun4 bat1 dak1 syu1, gon1 gwo1 mei6 sik1 fu2 lei4 geoi1
-----------------------------------------------------
逢迎少壯非吾道，況乃今朝更祓除
fung4 jing4 siu2 zong3 fei1 ng4 dou6, fong3 naai5 gam1 ziu1 gang3 fat1 ceoi4

【韻部】
日：質韻
出：質韻
膝：質韻
寺：寘韻
至：寘韻
事：寘韻
晚：阮韻
遠：阮韻
遣：銑韻
書：魚韻
居：魚韻
除：魚韻

【體裁】
七古

〖分行討論〗
6007清明

著處繁花矜是日。長沙千人萬人出。

渡頭翠柳豔明眉。爭道朱蹄驕齧膝。

此都好遊湘西寺。諸將亦自軍中至。

馬援征行在眼前。葛強親近同心事。

金鐙下山紅粉晚。牙檣捩舵青樓遠。

古時喪亂皆可知。人世悲歡暫相遣。

弟姪雖存不得書。干戈未息苦離居。

逢迎少壯非吾道。況乃今朝更祓除。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
