
【詩文】
贈韋七贊善

鄕里衣冠不乏賢。杜陵韋曲未央前。
爾家最近魁三象。時論同歸尺五天。
北走關山開雨雪。南遊花柳塞雲煙。
洞庭春色悲公子。蝦菜忘歸范蠡船。

陳永明《杜甫全集粵音注音》
【注音】
贈韋七贊善
zang6 wai4 cat1 zaan3 sin6

鄕里衣冠不乏賢，杜陵韋曲未央前
hoeng1 lei5 ji1 gun1 bat1 fat6 jin4, dou6 ling4 wai4 kuk1 mei6 joeng1 cin4
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
爾家最近魁三象，時論同歸尺五天
ji5 gaa1 zeoi3 gan6 fui1 saam1 zoeng6, si4 leon6 tung4 gwai1 cek3 ng5 tin1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
北走關山開雨雪，南遊花柳塞雲煙
bak1 zau2 gwaan1 saan1 hoi1 jyu5 syut3, naam4 jau4 faa1 lau5 coi3 wan4 jin1
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
洞庭春色悲公子，蝦菜忘歸范蠡船
dung6 ting4 ceon1 sik1 bei1 gung1 zi2, haa1 coi3 mong4 gwai1 faan6 lai5 syun4
仄平平仄平平仄，平仄平平仄仄平

【韻部】
賢：先韻
前：先韻
天：先韻
煙：先韻
船：先韻

【體裁】
七律

〖分行討論〗
6011贈韋七贊善

鄕里衣冠不乏賢。杜陵韋曲未央前。

爾家最近魁三象。時論同歸尺五天。

北走關山開雨雪。南遊花柳塞雲煙。

洞庭春色悲公子。蝦菜忘歸范蠡船。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
