贈韋七贊善

鄕里衣冠不乏賢。杜陵韋曲未央前。
爾家最近魁三象。時論同歸尺五天。
北走關山開雨雪。南遊花柳塞雲煙。
洞庭春色悲公子。蝦菜忘歸范蠡船。

陳永明《杜甫全集粵音注音》
【注音】
贈韋七贊善
zang6 wai4 cat1 zaan3 sin6

鄕里衣冠不乏賢，杜陵韋曲未央前
hoeng1 lei5 ji1 gun1 bat1 fat6 jin4, dou6 ling4 wai4 kuk1 mei6 joeng1 cin4
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
爾家最近魁三象，時論同歸尺五天
ji5 gaa1 zeoi3 gan6 fui1 saam1 zoeng6, si4 leon6 tung4 gwai1 cek3 ng5 tin1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
北走關山開雨雪，南遊花柳塞雲煙
bak1 zau2 gwaan1 saan1 hoi1 jyu5 syut3, naam4 jau4 faa1 lau5 coi3 wan4 jin1
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
洞庭春色悲公子，蝦菜忘歸范蠡船
dung6 ting4 ceon1 sik1 bei1 gung1 zi2, haa1 coi3 mong4 gwai1 faan6 lai5 syun4
仄平平仄平平仄，平仄平平仄仄平

【韻部】
賢：先韻
前：先韻
天：先韻
煙：先韻
船：先韻

【體裁】
七律

〖分行討論〗
〚1〛6011贈韋七贊善

〚3〛鄕里衣冠不乏賢。杜陵韋曲未央前。

〚4〛爾家最近魁三象。時論同歸尺五天。

〚5〛北走關山開雨雪。南遊花柳塞雲煙。

〚6〛洞庭春色悲公子。蝦菜忘歸范蠡船。

〖通篇討論〗

王嗣奭《杜臆》評論
時公仍在舟中，韋將北歸，故公贈以詩。前四句言韋、杜素爲通家，今則北走南遊，有開塞之異，所以因洞庭春色而悲公子之別，己則戀蝦菜而忘歸同范蠡五湖之遊耳。用「蝦菜」語，隱然見其窮途，塞於雲煙者以此。「開」、「塞」二字相發妙。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
