奉酬寇十侍御錫見寄四韻復寄寇

往別郇瑕地。於今四十年。
來簪御府筆。故泊洞庭船。
詩憶傷心處。春深把臂前。
南瞻按百越。黃帽待君偏。

陳永明《杜甫全集粵音注音》
【注音】
奉酬寇十侍御錫見寄四韻復寄寇
fung6 cau4 kau3 sap6 si6 jyu6 sek3/sik3 gin3 gei3 sei3 wan6 fau6 gei3 kau3

往別郇瑕地，於今四十年
wong5 bit6 seon1 haa4 dei6, jyu1 gam1 sei3 sap6 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
來簪御府筆，故泊洞庭船
loi4 zaam1 jyu6 fu2 bat1, gu3 bok6 dung6 ting4 syun4
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
詩憶傷心處，春深把臂前
si1 jik1 soeng1 sam1 cyu3, ceon1 sam1 baa2 bei3 cin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
南瞻按百越，黃帽待君偏
naam4 zim1 on3 baak3 jyut6, wong4 mou6 doi6 gwan1 pin1
平平仄仄仄，平仄仄平平（捲簾對）

【韻部】
年：先韻
船：先韻
前：先韻
偏：先韻

【體裁】
五律

〖分行討論〗
〚1〛6014奉酬寇十侍御錫見寄四韻復寄寇

〚3〛往別郇瑕地。於今四十年。

〚4〛來簪御府筆。故泊洞庭船。

〚5〛詩憶傷心處。春深把臂前。

〚6〛南瞻按百越。黃帽待君偏。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
