逃難

五十白頭翁。南北逃世難。
疏布纏枯骨。奔走苦不暖。
已衰病方入。四海一塗炭。
乾坤萬里內。莫見容身畔。
妻孥復隨我。回首共悲歎。
故國莽丘墟。鄰里各分散。
歸路從此迷。涕盡湘江岸。

陳永明《杜甫全集粵音注音》
【注音】
逃難
tou4 naan4

五十白頭翁，南北逃世難
ng5 sap6 baak6 tau4 jung1, naam4 bak1 tou4 sai3 naan4
-----------------------------------------------------
疏布纏枯骨，奔走苦不暖
so1 bou3 cin4 fu1 gwat1, ban1 zau2 fu2 bat1 nyun5
-----------------------------------------------------
已衰病方入，四海一塗炭
ji5 seoi1 bing6 fong1 jap6, sei3 hoi2 jat1 tou4 taan3
-----------------------------------------------------
乾坤萬里內，莫見容身畔
kin4 kwan1 maan6 lei5 noi6, mok6 gin3 jung4 san1 bun6
-----------------------------------------------------
妻孥復隨我，回首共悲歎
cai1 nou4 fau6 ceoi4 ngo5, wui4 sau2 gung6 bei1 taan3
-----------------------------------------------------
故國莽丘墟，鄰里各分散
gu3 gwok3 mong5 jau1 heoi1, leon4 lei5 gok3 fan1 saan3
-----------------------------------------------------
歸路從此迷，涕盡湘江岸
gwai1 lou6 cung4 ci2 mai4, tai3 zeon6 soeng1 gong1 ngon6

【韻部】
難：翰韻
暖：阮韻
炭：翰韻
畔：翰韻
歎：翰韻
散：翰韻
岸：翰韻

【體裁】
五古

【補充說明】
〚6033:4.2.5〛暖，上聲。

〖分行討論〗
〚1〛6033逃難

〚3〛五十白頭翁。南北逃世難。

〚4〛疏布纏枯骨。奔走苦不暖。

〚5〛已衰病方入。四海一塗炭。

〚6〛乾坤萬里內。莫見容身畔。

〚7〛妻孥復隨我。回首共悲歎。

〚8〛故國莽丘墟。鄰里各分散。

〚9〛歸路從此迷。涕盡湘江岸。

〖通篇討論〗

王嗣奭《杜臆》評論
詩云：「五十白頭翁，南北逃世難」，按公《年譜》：代宗上元二年，公五十，時東川節度段子璋反，崔光遠牙將花敬定斬之；而兵不戢，遂大掠，故公率妻子而逃。始則京師亂而逃蜀，旣自北而南。今南又亂而逃，故云「南北逃世難」，而「乾坤萬里，無容身畔」也。蜀旣不可留，故園又丘墟，故云「歸路從此迷」，終當出三峽之楚之湘江，乃吾淚盡之處也。痛哉其言！

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [6033] => Array
        (
            [郭] =>
            [奭] => PDF239,PDF3.167
            [錢] => 2.641,PDF2.275
            [朱] => PDF913,哈PDF926
            [楊] => PDF2.484
            [仇] => 5.2073,PDF5.161,津PDF14.42,PDF3.437
            [謝] => 2820
            [訳] => 1446,4.1004
            [趙] => PDF1600
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
