
【詩文】
逃難

五十白頭翁。南北逃世難。
疏布纏枯骨。奔走苦不暖。
已衰病方入。四海一塗炭。
乾坤萬里內。莫見容身畔。
妻孥復隨我。回首共悲歎。
故國莽丘墟。鄰里各分散。
歸路從此迷。涕盡湘江岸。

陳永明《杜甫全集粵音注音》
【注音】
逃難
tou4 naan4

五十白頭翁，南北逃世難
ng5 sap6 baak6 tau4 jung1, naam4 bak1 tou4 sai3 naan4
-----------------------------------------------------
疏布纏枯骨，奔走苦不暖
so1 bou3 cin4 fu1 gwat1, ban1 zau2 fu2 bat1 nyun5
-----------------------------------------------------
已衰病方入，四海一塗炭
ji5 seoi1 bing6 fong1 jap6, sei3 hoi2 jat1 tou4 taan3
-----------------------------------------------------
乾坤萬里內，莫見容身畔
kin4 kwan1 maan6 lei5 noi6, mok6 gin3 jung4 san1 bun6
-----------------------------------------------------
妻孥復隨我，回首共悲歎
cai1 nou4 fau6 ceoi4 ngo5, wui4 sau2 gung6 bei1 taan3
-----------------------------------------------------
故國莽丘墟，鄰里各分散
gu3 gwok3 mong5 jau1 heoi1, leon4 lei5 gok3 fan1 saan3
-----------------------------------------------------
歸路從此迷，涕盡湘江岸
gwai1 lou6 cung4 ci2 mai4, tai3 zeon6 soeng1 gong1 ngon6

【韻部】
難：翰韻
暖：阮韻
炭：翰韻
畔：翰韻
歎：翰韻
散：翰韻
岸：翰韻

【體裁】
五古

【補充說明】
〚6033:4.2.5〛暖，上聲。

〖分行討論〗
6033逃難

五十白頭翁。南北逃世難。

疏布纏枯骨。奔走苦不暖。

已衰病方入。四海一塗炭。

乾坤萬里內。莫見容身畔。

妻孥復隨我。回首共悲歎。

故國莽丘墟。鄰里各分散。

歸路從此迷。涕盡湘江岸。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
