白馬

白馬東北來。空鞍貫雙箭。
可憐馬上郎。意氣今誰見。
近時主將戮。中夜傷於戰。
喪亂死多門。嗚呼涕如霰。

陳永明《杜甫全集粵音注音》
【注音】
白馬
baak6 maa5

白馬東北來，空鞍貫雙箭
baak6 maa5 dung1 bak1 loi4, hung1 on1 gun3 soeng1 zin3
-----------------------------------------------------
可憐馬上郎，意氣今誰見
ho2 lin4 maa5 soeng6 long4, ji3 hei3 gam1 seoi4 gin3
-----------------------------------------------------
近時主將戮，中夜傷於戰
gan6 si4 zyu2 zoeng1 luk6, zung1 je6 soeng1 jyu1 zin3
-----------------------------------------------------
喪亂死多門，嗚呼涕如霰
song3 lyun6 sei2 do1 mun4, wu1 fu1 tai3 jyu4 sin3

【韻部】
箭：霰韻
見：霰韻
戰：霰韻
霰：霰韻

【體裁】
五古

〖分行討論〗
〚1〛6036白馬

〚3〛白馬東北來。空鞍貫雙箭。

〚4〛可憐馬上郎。意氣今誰見。

〚5〛近時主將戮。中夜傷於戰。

〚6〛喪亂死多門。嗚呼涕如霰。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [6036] => Array
        (
            [趙] => PDF1598
            [郭] => 臺PDF2.162,中PDF7.145
            [黃] => PDF454
            [錢] => 1.247,PDF1.345
            [朱] => PDF904,哈PDF915
            [楊] => PDF2.473
            [浦] => PDF1.315
            [仇] => 5.2073,PDF5.161,津PDF14.42,PDF3.438
            [謝] => 1209
            [訳] => 1447,4.1006
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
