舟中苦熱遣懷奉呈陽中丞通簡臺省諸公

愧爲湖外客。看此戎馬亂。
中夜混黎甿。脫身亦奔竄。
平生方寸心。反掌帳下難。
嗚呼殺賢良。不叱白刃散。
吾非文人特。沒齒埋冰炭。
耻以風病辭。胡然泊湘岸。
入舟雖苦熱。垢膩可漑灌。
痛彼道邊人。形骸改昏旦。
中丞連帥職。封內權得按。
身當問罪先。縣實諸侯半。
士卒旣輯睦。啟行促精悍。
似聞上游兵。稍逼長沙館。
鄰好彼克修。天機自明斷。
南圖卷雲水。北拱戴霄漢。
美名光史臣。長策何壯觀。
驅馳數公子。咸願同伐叛。
聲節哀有餘。夫何激衰懦。
偏裨表三上。鹵莽同一貫。
始謀誰其間。回首增憤惋。
宗英李端公。守職甚昭煥。
變通迫脅地。謀畫焉得算。
王室不肯微。凶徒略無憚。
此流須卒斬。神器資強幹。
扣寂豁煩襟。皇天照嗟歎。

陳永明《杜甫全集粵音注音》
【注音】
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公
zau1 zung1 fu2 jit6 hin2 waai4 fung6 cing4 joeng4 zung1 sing4 tung1 gaan2 toi4 saang2 zyu1 gung1

愧爲湖外客，看此戎馬亂
kwai3 wai4 wu4 ngoi6 haak3, hon3 ci2 jung4 maa5 lyun6
-----------------------------------------------------
中夜混黎甿，脫身亦奔竄
zung1 je6 wan6 lai4 mang4, tyut3 san1 jik6 ban1 cyun3
-----------------------------------------------------
平生方寸心，反掌帳下難
ping4 sang1 fong1 cyun3 sam1, faan2 zoeng2 zoeng3 haa6 naan4
-----------------------------------------------------
嗚呼殺賢良，不叱白刃散
wu1 fu1 saat3 jin4 loeng4, bat1 cik1 baak6 jan6 saan3
-----------------------------------------------------
吾非文人特，沒齒埋冰炭
ng4 fei1 man4 jan4 dak6, mut6 ci2 maai4 bing1 taan3
-----------------------------------------------------
耻以風病辭，胡然泊湘岸
ci2 ji5 fung1 bing6 ci4, wu4 jin4 bok6 soeng1 ngon6
-----------------------------------------------------
入舟雖苦熱，垢膩可漑灌
jap6 zau1 seoi1 fu2 jit6, gau3 nei6 ho2 koi3 gun3
-----------------------------------------------------
痛彼道邊人，形骸改昏旦
tung3 bei2 dou6 bin1 jan4, jing4 haai4 goi2 fan1 daan3
-----------------------------------------------------
中丞連帥職，封內權得按
zung1 sing4 lin4 seoi3 zik1, fung1 noi6 kyun4 dak1 on3
-----------------------------------------------------
身當問罪先，縣實諸侯半
san1 dong1 man6 zeoi6 sin1, jyun6 sat6 zyu1 hau4 bun3
-----------------------------------------------------
士卒旣輯睦，啟行促精悍
si6 zeot1 gei3 cap1 muk6, kai2 hang4 cuk1 zing1 hon6
-----------------------------------------------------
似聞上游兵，稍逼長沙館
ci5 man4 soeng6 jau4 bing1, saau2 bik1 coeng4 saa1 gun2
-----------------------------------------------------
鄰好彼克修，天機自明斷
leon4 hou2 bei2 hak1 sau1, tin1 gei1 zi6 ming4 dyun6
-----------------------------------------------------
南圖卷雲水，北拱戴霄漢
naam4 tou4 gyun2 wan4 seoi2, bak1 gung2 daai3 siu1 hon3
-----------------------------------------------------
美名光史臣，長策何壯觀
mei5 ming4 gwong1 si2 san4, coeng4 caak3 ho4 zong3 gun3
-----------------------------------------------------
驅馳數公子，咸願同伐叛
keoi1 ci4 sou3 gung1 zi2, haam4 jyun6 tung4 fat6 bun6
-----------------------------------------------------
聲節哀有餘，夫何激衰懦
sing1 zit3 oi1 jau5 jyu4, fu1 ho4 gik1 seoi1 no6
-----------------------------------------------------
偏裨表三上，鹵莽同一貫
pin1 pei4 biu2 saam1 soeng5, lou5 mong5 tung4 jat1 gun3
-----------------------------------------------------
始謀誰其間，回首增憤惋
ci2 mau4 seoi4 kei4 gaan1, wui4 sau2 zang1 fan5 jyun2
-----------------------------------------------------
宗英李端公，守職甚昭煥
zung1 jing1 lei5 dyun1 gung1, sau2 zik1 sam6 ciu1 wun6
-----------------------------------------------------
變通迫脅地，謀畫焉得算
bin3 tung1 baak1 hip3 dei6, mau4 waak6 jin1 dak1 syun3
-----------------------------------------------------
王室不肯微，凶徒略無憚
wong4 sat1 bat1 hang2 mei4, hung1 tou4 loek6 mou4 daan6
-----------------------------------------------------
此流須卒斬，神器資強幹
ci2 lau4 seoi1 zeot1 zaam2, san4 hei3 zi1 koeng4 gon3
-----------------------------------------------------
扣寂豁煩襟，皇天照嗟歎
kau3 zik6 kut3 faan4 kam1, wong4 tin1 ziu3 ze1 taan3

【韻部】
亂：翰韻
竄：翰韻
難：翰韻
散：翰韻
炭：翰韻
岸：翰韻
灌：翰韻
旦：翰韻
按：翰韻
半：翰韻
悍：翰韻
館：翰韻
斷：翰韻
漢：翰韻
觀：翰韻
叛：翰韻
懦：翰韻
貫：翰韻
惋：翰韻
煥：翰韻
算：翰韻
憚：翰韻
幹：翰韻
歎：翰韻

【體裁】
五古

〖分行討論〗
〚1〛6039舟中苦熱遣懷奉呈陽中丞通簡臺省諸公

〚3〛愧爲湖外客。看此戎馬亂。

〚4〛中夜混黎甿。脫身亦奔竄。

〚5〛平生方寸心。反掌帳下難。

〚6〛嗚呼殺賢良。不叱白刃散。

〚7〛吾非文人特。沒齒埋冰炭。

〚8〛耻以風病辭。胡然泊湘岸。

〚9〛入舟雖苦熱。垢膩可漑灌。

〚10〛痛彼道邊人。形骸改昏旦。

〚11〛中丞連帥職。封內權得按。

〚12〛身當問罪先。縣實諸侯半。

〚13〛士卒旣輯睦。啟行促精悍。

〚14〛似聞上游兵。稍逼長沙館。

〚15〛鄰好彼克修。天機自明斷。

〚16〛南圖卷雲水。北拱戴霄漢。

〚17〛美名光史臣。長策何壯觀。

〚18〛驅馳數公子。咸願同伐叛。

〚19〛聲節哀有餘。夫何激衰懦。

〚20〛偏裨表三上。鹵莽同一貫。

〚21〛始謀誰其間。回首增憤惋。

〚22〛宗英李端公。守職甚昭煥。

〚23〛變通迫脅地。謀畫焉得算。

〚24〛王室不肯微。凶徒略無憚。

〚25〛此流須卒斬。神器資強幹。

〚26〛扣寂豁煩襟。皇天照嗟歎。

〖通篇討論〗

王嗣奭《杜臆》評論
「偏裨表三上」，註者不及，此必臧玠之黨，或崔瓘之副；上表必謂瓘激變，故云「鹵莽同一貫」。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
