
【詩文】
題衡山縣文宣王廟新學堂呈陸宰

旄頭彗紫微。無復俎豆事。
金甲相排蕩。青衿一憔悴。
嗚呼已十年。儒服敝於地。
征夫不遑息。學者淪素志。
我行洞庭野。欻得文翁肆。
侁侁胄子行。若舞風雩至。
周室宜中興。孔門未應棄。
是以資雅才。渙然立新意。
衡山雖小邑。首唱恢大義。
因見縣尹心。根源舊宮閟。
講堂非曩構。大屋加塗墍。
下可容百人。牆隅亦深邃。
何必三千徒。始壓戎馬氣。
林木在庭戶。密幹疊蒼翠。
有井朱夏時。轆轤凍階戺。
耳聞讀書聲。殺伐災髣髴。
故國延歸望。衰顏減愁思。
南紀改波瀾。西河共風味。
采詩倦跋涉。載筆尙可記。
高歌激宇宙。凡百愼失墜。

陳永明《杜甫全集粵音注音》
【注音】
題衡山縣文宣王廟新學堂呈陸宰
tai4 hang4 saan1 jyun6 man4 syun1 wong4 miu6 san1 hok6 tong4 cing4 luk6 zoi2

旄頭彗紫微，無復俎豆事
mou4 tau4 seoi6 zi2 mei4, mou4 fau6 zo2 dau6 si6
-----------------------------------------------------
金甲相排蕩，青衿一憔悴
gam1 gaap3 soeng1 paai4 dong6, cing1 kam1 jat1 ciu4 seoi6
-----------------------------------------------------
嗚呼已十年，儒服敝於地
wu1 fu1 ji5 sap6 nin4, jyu4 fuk6 bai6 jyu1 dei6
-----------------------------------------------------
征夫不遑息，學者淪素志
zing1 fu1 bat1 wong4 sik1, hok6 ze2 leon4 sou3 zi3
-----------------------------------------------------
我行洞庭野，欻得文翁肆
ngo5 hang4 dung6 ting4 je5, fat1 dak1 man4 jung1 si3
-----------------------------------------------------
侁侁胄子行，若舞風雩至
san1 san1 zau6 zi2 hang4, joek6 mou5 fung1 jyu4 zi3
-----------------------------------------------------
周室宜中興，孔門未應棄
zau1 sat1 ji4 zung1 hing1, hung2 mun4 mei6 jing1 hei3
-----------------------------------------------------
是以資雅才，渙然立新意
si6 ji5 zi1 ngaa5 coi4, wun6 jin4 lap6 san1 ji3
-----------------------------------------------------
衡山雖小邑，首唱恢大義
hang4 saan1 seoi1 siu2 jap1, sau2 coeng3 fui1 daai6 ji6
-----------------------------------------------------
因見縣尹心，根源舊宮閟
jan1 gin3 jyun6 wan5 sam1, gan1 jyun4 gau6 gung1 bei3
-----------------------------------------------------
講堂非曩構，大屋加塗墍
gong2 tong4 fei1 nong5 gau3, daai6 uk1 gaa1 tou4 hei3
-----------------------------------------------------
下可容百人，牆隅亦深邃
haa6 ho2 jung4 baak3 jan4, coeng4 jyu4 jik6 sam1 seoi6
-----------------------------------------------------
何必三千徒，始壓戎馬氣
ho4 bit1 saam1 cin1 tou4, ci2 aat3 jung4 maa5 hei3
-----------------------------------------------------
林木在庭戶，密幹疊蒼翠
lam4 muk6 zoi6 ting4 wu6, mat6 gon3 dip6 cong1 ceoi3
-----------------------------------------------------
有井朱夏時，轆轤凍階戺
jau5 zing2 zyu1 haa6 si4, luk1 lou4 dung3 gaai1 si6
-----------------------------------------------------
耳聞讀書聲，殺伐災髣髴
ji5 man4 duk6 syu1 sing1, saat3 fat6 zoi1 fong2 fai3
-----------------------------------------------------
故國延歸望，衰顏減愁思
gu3 gwok3 jin4 gwai1 mong6, seoi1 ngaan4 gaam2 sau4 si1
-----------------------------------------------------
南紀改波瀾，西河共風味
naam4 gei3/gei2 goi2 bo1 laan4, sai1 ho4 gung6 fung1 mei6
-----------------------------------------------------
采詩倦跋涉，載筆尙可記
coi2/coi3 si1 gyun6 bat6 sip3, zoi3/zoi2 bat1 soeng6 ho2 gei3
-----------------------------------------------------
高歌激宇宙，凡百愼失墜
gou1 go1 gik1 jyu5 zau6, faan4 baak3 san6 sat1 zeoi6

【韻部】
事：寘韻
悴：寘韻
地：寘韻
志：寘韻
肆：寘韻
至：寘韻
棄：寘韻
意：寘韻
義：寘韻
閟：寘韻
墍：未韻
邃：寘韻
氣：未韻
翠：寘韻
戺：紙韻
髴：未韻
思：寘韻
味：未韻
記：寘韻
墜：寘韻

【體裁】
五古

【補充說明】
〚6048:17.2.5〛戺，上聲。

〖分行討論〗
6048題衡山縣文宣王廟新學堂呈陸宰

旄頭彗紫微。無復俎豆事。

金甲相排蕩。青衿一憔悴。

嗚呼已十年。儒服敝於地。

征夫不遑息。學者淪素志。

我行洞庭野。欻得文翁肆。

侁侁胄子行。若舞風雩至。

周室宜中興。孔門未應棄。

是以資雅才。渙然立新意。

衡山雖小邑。首唱恢大義。

因見縣尹心。根源舊宮閟。

講堂非曩構。大屋加塗墍。

下可容百人。牆隅亦深邃。

何必三千徒。始壓戎馬氣。

林木在庭戶。密幹疊蒼翠。

有井朱夏時。轆轤凍階戺。

耳聞讀書聲。殺伐災髣髴。

故國延歸望。衰顏減愁思。

南紀改波瀾。西河共風味。

采詩倦跋涉。載筆尙可記。

高歌激宇宙。凡百愼失墜。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
仇：仇兆鰲《杜詩詳註》
疊：周春《杜詩雙聲疊韻譜括略》
今：張志烈主編《杜詩全集（今注本）》
名：《名家注評全唐詩》
顧：顧宸《辟疆園杜詩註解》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
奭：王嗣奭《杜臆》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
郭：郭知達《新刊校定集注杜詩》
錢：錢謙益《錢注杜詩》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
