聶耒陽以僕阻水書致酒肉詩得代懷至縣呈聶一首

耒陽馳尺素。見訪荒江渺。
義士烈女家。風流吾賢紹。
昨見狄相孫。許公人倫表。
前期翰林後。屈迹縣邑小。
知我礙湍濤。半旬獲浩溔。
麾下殺元戎。湖邊有飛旐。
孤舟增鬱鬱。僻路殊悄悄。
側驚猿猱捷。仰羨鸛鶴矯。
禮過宰肥羊。愁當置清醥。
人非西喩蜀。興在北坑趙。
方行郴岸靜。未話長沙擾。
崔師乞已至。澧卒用矜少。
問罪消息眞。開顏憩亭沼。

陳永明《杜甫全集粵音注音》
【注音】
聶耒陽以僕阻水，書致酒肉，詩得代懷，至縣呈聶一首
nip6 leoi6 joeng4 ji5 buk6 zo2 seoi2, syu1 zi3 zau2 juk6, si1 dak1 doi6 waai4, zi3 jyun6 cing4 nip6 jat1 sau2
耒陽馳尺素，見訪荒江渺
leoi6 joeng4 ci4 cek3 sou3, gin3 fong2 fong1 gong1 miu5
-----------------------------------------------------
義士烈女家，風流吾賢紹
ji6 si6 lit6 neoi5 gaa1, fung1 lau4 ng4 jin4 siu6
-----------------------------------------------------
昨見狄相孫，許公人倫表
zok3 gin3 dik6 soeng1 syun1, heoi2 gung1 jan4 leon4 biu2
-----------------------------------------------------
前期翰林後，屈迹縣邑小
cin4 kei4 hon6 lam4 hau6, wat1 zik1 jyun6 jap1 siu2
-----------------------------------------------------
知我礙湍濤，半旬獲浩溔
zi1 ngo5 ngoi6 teon1 tou4, bun3 ceon4 wok6 hou6 jiu5
-----------------------------------------------------
麾下殺元戎，湖邊有飛旐
fai1 haa6 saat3 jyun4 jung4, wu4 bin1 jau5 fei1 ciu5
-----------------------------------------------------
孤舟增鬱鬱，僻路殊悄悄
gu1 zau1 zang1 wat1 wat1, pik1 lou6 syu4 ciu2 ciu2
-----------------------------------------------------
側驚猿猱捷，仰羨鸛鶴矯
zak1 ging1 jyun4 jau4 zit6, joeng5 sin6 gun3 hok6 giu2
-----------------------------------------------------
禮過宰肥羊，愁當置清醥
lai5 gwo3 zoi2 fei4 joeng4, sau4 dong1 zi3 cing1 piu2
-----------------------------------------------------
人非西喩蜀，興在北坑趙
jan4 fei1 sai1 jyu6 suk6, hing3 zoi6 bak1 haang1 ziu6
-----------------------------------------------------
方行郴岸靜，未話長沙擾
fong1 hang4 sam1 ngon6 zing6, mei6 waa6 coeng4 saa1 jiu2
-----------------------------------------------------
崔師乞已至，澧卒用矜少
ceoi1 si1 hat1 ji5 zi3, lai5 zeot1 jung6 ging1 siu2
-----------------------------------------------------
問罪消息眞，開顏憩亭沼
man6 zeoi6 siu1 sik1 zan1, hoi1 ngaan4 hei3 ting4 ziu2

【韻部】
渺：筱韻
紹：筱韻
表：筱韻
小：筱韻
溔：筱韻
旐：筱韻
悄：筱韻
矯：筱韻
醥：筱韻
趙：筱韻
擾：筱韻
少：筱韻
沼：筱韻

【體裁】
五古

【補充說明】
〚6056:4.2.5〛紹，上聲。
〚6056:12.2.5〛趙，上聲。

〖分行討論〗
〚1〛6056聶耒陽以僕阻水書致酒肉詩得代懷至縣呈聶一首

〚3〛耒陽馳尺素。見訪荒江渺。

〚4〛義士烈女家。風流吾賢紹。

〚5〛昨見狄相孫。許公人倫表。

〚6〛前期翰林後。屈迹縣邑小。

〚7〛知我礙湍濤。半旬獲浩溔。

〚8〛麾下殺元戎。湖邊有飛旐。

〚9〛孤舟增鬱鬱。僻路殊悄悄。

〚10〛側驚猿猱捷。仰羨鸛鶴矯。

〚11〛禮過宰肥羊。愁當置清醥。

〚12〛人非西喩蜀。興在北坑趙。

〚13〛方行郴岸靜。未話長沙擾。

〚14〛崔師乞已至。澧卒用矜少。

〚15〛問罪消息眞。開顏憩亭沼。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
