
【詩文】
迴棹

宿昔世安命。自私猶畏天。
勞生繫一物。爲客費多年。
衡岳江湖大。蒸池疫癘偏。
散才嬰薄俗。有迹負前賢。
巾拂那關眼。甁罍易滿船。
火雲滋垢膩。凍雨裛沉綿。
強飯蓴添滑。端居茗續煎。
清思漢水上。涼憶峴山巓。
順浪翻堪倚。迴帆又省牽。
吾家碑不昧。王氏井依然。
几杖將衰齒。茅茨寄短椽。
灌園曾取適。遊寺可終焉。
遂性同漁父。成名異仲連。
篙師煩爾送。朱夏及寒泉。

陳永明《杜甫全集粵音注音》
【注音】
迴棹
wui4 zaau6

宿昔世安命，自私猶畏天
suk1 sik1 sai3 on1 ming6, zi6 si1 jau4 wai3 tin1
仄仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
勞生繫一物，爲客費多年
lou4 sang1 hai6 jat1 mat6, wai4 haak3 fai3 do1 nin4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
衡岳江湖大，蒸池疫癘偏
hang4 ngok6 gong1 wu4 daai6, zing1 ci4 jik6 lai6 pin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
散才嬰薄俗，有迹負前賢
saan3 coi4 jing1 bok6 zuk6, jau5 zik1 fu6 cin4 jin4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
巾拂那關眼，甁罍易滿船
gan1 fat1 no4 gwaan1 ngaan5, ping4 leoi4 ji6 mun5 syun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
火雲滋垢膩，凍雨裛沉綿
fo2 wan4 zi1 gau3 nei6, dung3 jyu5 jap1 cam4 min4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
強飯蓴添滑，端居茗續煎
koeng5 faan6 seon4 tim1 waat6, dyun1 geoi1 ming5 zuk6 zin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
清思漢水上，涼憶峴山巓
cing1 si1 hon3 seoi2 soeng6, loeng4 jik1 jin6 saan1 din1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
順浪翻堪倚，迴帆又省牽
seon6 long6 faan1 ham1 ji2, wui4 faan4 jau6 sing2 hin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吾家碑不昧，王氏井依然
ng4 gaa1 bei1 bat1 mui6, wong4 si6 zing2 ji1 jin4
平平平仄仄，平仄仄平平
-----------------------------------------------------
几杖將衰齒，茅茨寄短椽
gei2 zoeng6 zoeng1 seoi1 ci2, maau4 ci4 gei3 dyun2 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
灌園曾取適，遊寺可終焉
gun3 jyun4 cang4 ceoi2 sik1, jau4 zi6 ho2 zung1 jin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
遂性同漁父，成名異仲連
seoi6 sing3 tung4 jyu4 fu2, sing4 ming4 ji6 zung6 lin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
篙師煩爾送，朱夏及寒泉
gou1 si1 faan4 ji5 sung3, zyu1 haa6 kap6 hon4 cyun4
平平平仄仄，平仄仄平平

【韻部】
天：先韻
年：先韻
偏：先韻
賢：先韻
船：先韻
綿：先韻
煎：先韻
巓：先韻
牽：先韻
然：先韻
椽：先韻
焉：先韻
連：先韻
泉：先韻

【體裁】
五排

〖分行討論〗
6069迴棹

宿昔世安命。自私猶畏天。

勞生繫一物。爲客費多年。

衡岳江湖大。蒸池疫癘偏。

散才嬰薄俗。有迹負前賢。

巾拂那關眼。甁罍易滿船。

火雲滋垢膩。凍雨裛沉綿。

強飯蓴添滑。端居茗續煎。

清思漢水上。涼憶峴山巓。

順浪翻堪倚。迴帆又省牽。

吾家碑不昧。王氏井依然。

几杖將衰齒。茅茨寄短椽。

灌園曾取適。遊寺可終焉。

遂性同漁父。成名異仲連。

篙師煩爾送。朱夏及寒泉。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
