迴棹

宿昔世安命。自私猶畏天。
勞生繫一物。爲客費多年。
衡岳江湖大。蒸池疫癘偏。
散才嬰薄俗。有迹負前賢。
巾拂那關眼。甁罍易滿船。
火雲滋垢膩。凍雨裛沉綿。
強飯蓴添滑。端居茗續煎。
清思漢水上。涼憶峴山巓。
順浪翻堪倚。迴帆又省牽。
吾家碑不昧。王氏井依然。
几杖將衰齒。茅茨寄短椽。
灌園曾取適。遊寺可終焉。
遂性同漁父。成名異仲連。
篙師煩爾送。朱夏及寒泉。

陳永明《杜甫全集粵音注音》
【注音】
迴棹
wui4 zaau6

宿昔世安命，自私猶畏天
suk1 sik1 sai3 on1 ming6, zi6 si1 jau4 wai3 tin1
仄仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
勞生繫一物，爲客費多年
lou4 sang1 hai6 jat1 mat6, wai4 haak3 fai3 do1 nin4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
衡岳江湖大，蒸池疫癘偏
hang4 ngok6 gong1 wu4 daai6, zing1 ci4 jik6 lai6 pin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
散才嬰薄俗，有迹負前賢
saan3 coi4 jing1 bok6 zuk6, jau5 zik1 fu6 cin4 jin4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
巾拂那關眼，甁罍易滿船
gan1 fat1 no4 gwaan1 ngaan5, ping4 leoi4 ji6 mun5 syun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
火雲滋垢膩，凍雨裛沉綿
fo2 wan4 zi1 gau3 nei6, dung3 jyu5 jap1 cam4 min4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
強飯蓴添滑，端居茗續煎
koeng5 faan6 seon4 tim1 waat6, dyun1 geoi1 ming5 zuk6 zin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
清思漢水上，涼憶峴山巓
cing1 si1 hon3 seoi2 soeng6, loeng4 jik1 jin6 saan1 din1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
順浪翻堪倚，迴帆又省牽
seon6 long6 faan1 ham1 ji2, wui4 faan4 jau6 sing2 hin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吾家碑不昧，王氏井依然
ng4 gaa1 bei1 bat1 mui6, wong4 si6 zing2 ji1 jin4
平平平仄仄，平仄仄平平
-----------------------------------------------------
几杖將衰齒，茅茨寄短椽
gei2 zoeng6 zoeng1 seoi1 ci2, maau4 ci4 gei3 dyun2 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
灌園曾取適，遊寺可終焉
gun3 jyun4 cang4 ceoi2 sik1, jau4 zi6 ho2 zung1 jin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
遂性同漁父，成名異仲連
seoi6 sing3 tung4 jyu4 fu2, sing4 ming4 ji6 zung6 lin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
篙師煩爾送，朱夏及寒泉
gou1 si1 faan4 ji5 sung3, zyu1 haa6 kap6 hon4 cyun4
平平平仄仄，平仄仄平平

【韻部】
天：先韻
年：先韻
偏：先韻
賢：先韻
船：先韻
綿：先韻
煎：先韻
巓：先韻
牽：先韻
然：先韻
椽：先韻
焉：先韻
連：先韻
泉：先韻

【體裁】
五排

〖分行討論〗
〚1〛6069迴棹

〚3〛宿昔世安命。自私猶畏天。

〚4〛勞生繫一物。爲客費多年。

〚5〛衡岳江湖大。蒸池疫癘偏。

〚6〛散才嬰薄俗。有迹負前賢。

〚7〛巾拂那關眼。甁罍易滿船。

〚8〛火雲滋垢膩。凍雨裛沉綿。

〚9〛強飯蓴添滑。端居茗續煎。

〚10〛清思漢水上。涼憶峴山巓。

〚11〛順浪翻堪倚。迴帆又省牽。

〚12〛吾家碑不昧。王氏井依然。

〚13〛几杖將衰齒。茅茨寄短椽。

〚14〛灌園曾取適。遊寺可終焉。

〚15〛遂性同漁父。成名異仲連。

〚16〛篙師煩爾送。朱夏及寒泉。

〖通篇討論〗

王嗣奭《杜臆》評論
宿昔安命，私心畏天，自省如此。念此勞生，止繫天地間一物，爲貧所驅，至費多年而不足以濟，豈天降之罰耶？◯巾拂之微，不堪入眼；卽如瓶罍，所値幾何？而隨行所須，自不可少，便至滿船，則費亦不少矣。客途實景，然人不屑道者。◯強飯而借蓴添滑；端坐而煎茗不休，蓋因熱以增其病者；所以思憶清涼，欲歸襄陽也。「朱夏及寒泉」，謂飲王氏井中水也。
「成功異仲連」，謂己將隱襄陽，不異仲連之逃海上；但仲連功已成矣，避爵而往，此予之不能同也。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
