江閣臥病走筆寄呈崔盧兩侍御

客子庖廚薄。江樓枕席清。
衰年病祇瘦。長夏想爲情。
滑憶彫胡飯。香聞錦帶羹。
溜匙兼暖腹。誰欲致杯甖。

陳永明《杜甫全集粵音注音》
【注音】
江閣臥病走筆寄呈崔盧兩侍御
gong1 gok3 ngo6 bing6 zau2 bat1 gei3 cing4 ceoi1 lou4 loeng5 si6 jyu6

客子庖廚薄，江樓枕席清
haak3 zi2 paau4 cyu4 bok6, gong1 lau4 zam2 zik6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衰年病祇瘦，長夏想爲情
seoi1 nin4 bing6 zi1 sau3, coeng4 haa6 soeng2 wai4 cing4
平平仄平仄，平仄仄平平
-----------------------------------------------------
滑憶彫胡飯，香聞錦帶羹
waat6 jik1 diu1 wu4 faan6, hoeng1 man4 gam2 daai3 gang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
溜匙兼暖腹，誰欲致杯甖
lau6 ci4 gim1 nyun5 fuk1, seoi4 juk6 zi3 bui1 aang1
仄平平仄仄，平仄仄平平

【韻部】
清：庚韻
情：庚韻
羹：庚韻
甖：庚韻

【體裁】
五律

〖分行討論〗
〚1〛6075江閣臥病走筆寄呈崔盧兩侍御

〚3〛客子庖廚薄。江樓枕席清。

〚4〛衰年病祇瘦。長夏想爲情。

〚5〛滑憶彫胡飯。香聞錦帶羹。

〚6〛溜匙兼暖腹。誰欲致杯甖。

〖通篇討論〗

王嗣奭《杜臆》評論
「爲情」猶俗云「做情」。「錦帶」有二解，菜者爲近。

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
