江閣對雨有懷行營裴二端公

南紀風濤壯。陰晴屢不分。
野流行地日。江入度山雲。
層閣憑雷殷。長空水面文。
雨來銅柱北。應洗伏波軍。

陳永明《杜甫全集粵音注音》
【注音】
江閣對雨有懷行營裴二端公
gong1 gok3 deoi3 jyu5 jau5 waai4 hang4 jing4 pui4 ji6 dyun1 gung1

南紀風濤壯，陰晴屢不分
naam4 gei2 fung1 tou4 zong3, jam1 cing4 leoi5 bat1 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
野流行地日，江入度山雲
je5 lau4 hang4 dei6 jat6, gong1 jap6 dou6 saan1 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
層閣憑雷殷，長空水面文
cang4 gok3 pang4 leoi4 jan2, coeng4 hung1 seoi2 min6 man4
平仄平平仄，平平仄仄平
-----------------------------------------------------
雨來銅柱北，應洗伏波軍
jyu5 loi4 tung4 cyu5 bak1, jing1 sai2 fuk6 bo1 gwan1
仄平平仄仄，平仄仄平平

【韻部】
分：文韻
雲：文韻
文：文韻
軍：文韻

【體裁】
五律

【補充說明】
〚6079:5.1.5〛此例明確顯示「雷殷」之「殷」必爲仄聲字。

〖分行討論〗
〚1〛6079江閣對雨有懷行營裴二端公

〚3〛南紀風濤壯。陰晴屢不分。

〚4〛野流行地日。江入度山雲。

〚5〛層閣憑雷殷。長空水面文。

〚6〛雨來銅柱北。應洗伏波軍。

〖通篇討論〗

王嗣奭《杜臆》評論
「陰晴屢不分」，江閣所見之景，亦影時事。中聯四句分應，三言晴，四言陰，五言陰，六言晴。落句是有懷裴公，望其討亂，而借雨以速之也；此「銅柱」乃伏波所立者。

〖參考書目〗
全：《全唐詩》
趙：林繼中輯校《杜詩趙次公先後解輯校》
郭：郭知達《新刊校定集注杜詩》
蔡：蔡梦弼《杜工部草堂詩箋》
徐：徐居仁編次《集千家註分類杜工部詩》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
典：《引典出處》
增：陳貽焮主編《增訂注釋全唐詩》
Array
(
    [6079] => Array
        (
            [趙] => PDF1497
            [郭] =>
            [黃] => PDF945
            [奭] => PDF442,PDF5.199
            [錢] => 2.620,PDF2.254
            [朱] => PDF906,哈PDF917
            [楊] => PDF2.476
            [浦] => PDF2.259
            [仇] => 5.2077,PDF5.165,津PDF14.45,PDF3.441
            [謝] => 2737
            [訳] => 1449,4.1014
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
