
【詩文】
過洞庭湖

鮫室圍青草。龍堆隱白沙。
護堤盤古木。迎棹舞神鴉。
破浪南風正。回檣畏日斜。
湖光與天遠。直欲泛仙槎。

陳永明《杜甫全集粵音注音》
【注音】
過洞庭湖
gwo3 dung6 ting4 wu4

鮫室圍青草，龍堆隱白沙
gaau1 sat1 wai4 cing1 cou2, lung4 deoi1 jan2 baak6 saa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
護堤盤古木，迎棹舞神鴉
wu6 tai4 pun4 gu2 muk6, jing4 zaau6 mou5 san4 aa1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
破浪南風正，回檣畏日斜
po3 long6 naam4 fung1 zing3, wui4 coeng4 wai3 jat6 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
湖光與天遠，直欲泛仙槎
wu4 gwong1 jyu5 tin1 jyun5, zik6 juk6 faan3 sin1 caa4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
沙：麻韻
鴉：麻韻
斜：麻韻
槎：麻韻

【體裁】
五律

〖分行討論〗
6083過洞庭湖

鮫室圍青草。龍堆隱白沙。

護堤盤古木。迎棹舞神鴉。

破浪南風正。回檣畏日斜。

湖光與天遠。直欲泛仙槎。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
