
【詩文】
暮秋將歸秦留別湖南幕府親友

水闊蒼梧野。天高白帝秋。
途窮那免哭。身老不禁愁。
大府才能會。諸公德業優。
北歸衝雨雪。誰憫敝貂裘。

陳永明《杜甫全集粵音注音》
【注音】
暮秋將歸秦，留別湖南幕府親友
mou6 cau1 zoeng1 gwai1 ceon4, lau4 bit6 wu4 naam4 mok6 fu2 can1 jau5
水闊蒼梧野，天高白帝秋
seoi2 fut3 cong1 ng4 je5, tin1 gou1 baak6 dai3 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
途窮那免哭，身老不禁愁
tou4 kung4 no4 min5 huk1, san1 lou5 bat1 gam1 sau4
平平平仄仄，平仄仄平平
-----------------------------------------------------
大府才能會，諸公德業優
daai6 fu2 coi4 nang4 wui6, zyu1 gung1 dak1 jip6 jau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
北歸衝雨雪，誰憫敝貂裘
bak1 gwai1 cung1 jyu5 syut3, seoi4 man5 bai6 diu1 kau4
仄平平仄仄，平仄仄平平

【韻部】
秋：尤韻
愁：尤韻
優：尤韻
裘：尤韻

【體裁】
五律

〖分行討論〗
6087暮秋將歸秦留別湖南幕府親友

水闊蒼梧野。天高白帝秋。

途窮那免哭。身老不禁愁。

大府才能會。諸公德業優。

北歸衝雨雪。誰憫敝貂裘。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
