
【詩文】
長沙送李十一[銜]

與子避地西康州。洞庭相逢十二秋。
遠愧尙方曾賜履。境非吾土倦登樓。
久存膠漆應難並。一辱泥塗遂晚收。
李杜齊名眞忝竊。朔雲寒菊倍離憂。

陳永明《杜甫全集粵音注音》
【注音】
長沙送李十一
coeng4 saa1 sung3 lei5 sap6 jat1

與子避地西康州，洞庭相逢十二秋
jyu5 zi2 bei6 dei6 sai1 hong1 zau1, dung6 ting4 soeng1 fung4 sap6 ji6 cau1
仄仄仄仄平平平，仄平平平仄仄平
-----------------------------------------------------
遠愧尙方曾賜履，境非吾土倦登樓
jyun5 kwai3 soeng6 fong1 cang4 ci3 lei5, ging2 fei1 ng4 tou2 gyun6 dang1 lau4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
久存膠漆應難並，一辱泥塗遂晚收
gau2 cyun4 gaau1 cat1 jing1 naan4 bing6, jat1 juk6 nai4 tou4 seoi6 maan5 sau1
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
李杜齊名眞忝竊，朔雲寒菊倍離憂
lei5 dou6 cai4 ming4 zan1 tim2 sit3, sok3 wan4 hon4 guk1 pui5 lei4 jau1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
州：尤韻
秋：尤韻
樓：尤韻
收：尤韻
憂：尤韻

【體裁】
七律

〖分行討論〗
6090長沙送李十一[銜]

與子避地西康州。洞庭相逢十二秋。

遠愧尙方曾賜履。境非吾土倦登樓。

久存膠漆應難並。一辱泥塗遂晚收。

李杜齊名眞忝竊。朔雲寒菊倍離憂。

〖通篇討論〗

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2023-2024 © 陳永明 Wing Ming Chan
