長沙送李十一[銜]

與子避地西康州。洞庭相逢十二秋。
遠愧尙方曾賜履。境非吾土倦登樓。
久存膠漆應難並。一辱泥塗遂晚收。
李杜齊名眞忝竊。朔雲寒菊倍離憂。

陳永明《杜甫全集粵音注音》
【注音】
長沙送李十一
coeng4 saa1 sung3 lei5 sap6 jat1

與子避地西康州，洞庭相逢十二秋
jyu5 zi2 bei6 dei6 sai1 hong1 zau1, dung6 ting4 soeng1 fung4 sap6 ji6 cau1
仄仄仄仄平平平，仄平平平仄仄平
-----------------------------------------------------
遠愧尙方曾賜履，境非吾土倦登樓
jyun5 kwai3 soeng6 fong1 cang4 ci3 lei5, ging2 fei1 ng4 tou2 gyun6 dang1 lau4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
久存膠漆應難並，一辱泥塗遂晚收
gau2 cyun4 gaau1 cat1 jing1 naan4 bing6, jat1 juk6 nai4 tou4 seoi6 maan5 sau1
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
李杜齊名眞忝竊，朔雲寒菊倍離憂
lei5 dou6 cai4 ming4 zan1 tim2 sit3, sok3 wan4 hon4 guk1 pui5 lei4 jau1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
州：尤韻
秋：尤韻
樓：尤韻
收：尤韻
憂：尤韻

【體裁】
七律

〖分行討論〗
〚1〛6090長沙送李十一[銜]

〚3〛與子避地西康州。洞庭相逢十二秋。

〚4〛遠愧尙方曾賜履。境非吾土倦登樓。

〚5〛久存膠漆應難並。一辱泥塗遂晚收。

〚6〛李杜齊名眞忝竊。朔雲寒菊倍離憂。

〖通篇討論〗

〖參考書目〗
全：《全唐詩》
地：《地名詞典》
黃：黃希、黃鶴《黃氏補千家註紀年杜工部詩史》
郭：郭知達《新刊校定集注杜詩》
奭：王嗣奭《杜臆》
顧：顧宸《辟疆園杜詩註解》
錢：錢謙益《錢注杜詩》
朱：朱鶴齡《杜工部詩集輯注》
楊：楊倫《杜詩鏡銓》
浦：浦起龍《讀杜心解》
仇：仇兆鰲《杜詩詳註》
蕭：蕭滌非主編《杜甫全集校注》
謝：謝思煒《杜甫集校注》
默：詩集
名：《名家注評全唐詩》
今：張志烈主編《杜詩全集（今注本）》
粵：陳永明《杜甫全集粵音注音》
約：陳永明《杜詩約注》
筆：陳永明《讀杜筆記》
譯：韓成武、張志民《杜甫詩全譯》
榷：徐仁甫《杜詩注解商榷》
訳：下定雅弘、松原 朗《杜甫全詩訳注》
趙：林繼中輯校《杜詩趙次公先後解輯校》
歐：Stephen_Owen_The_Poetry_of_Du_Fu
莫：莫礪鋒、童強《杜甫詩選》
Array
(
    [6090] => Array
        (
            [黃] => PDF948
            [郭] => 臺PDF3.383
            [錢] => 2.622,PDF2.256
            [朱] => PDF873,哈PDF885
            [楊] => PDF2.480
            [浦] => PDF3.87
            [仇] => 5.2090,PDF5.178,津PDF14.53,PDF3.451
            [謝] => 2745
            [訳] => 1456,4.1033
            [趙] => PDF1504
            [歐] =>
        )

)


=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
