《文選·范雲·贈張徐州稷》卷二十六3.1217，上海古籍出版社1986年8月
https://zh.wikisource.org/zh-hant/%E6%98%AD%E6%98%8E%E6%96%87%E9%81%B8/%E5%8D%B726
贈張徐州稷 五言
范彥龍

田家樵採去，薄暮方來歸。[《漢書》，楊惲曰：田家作苦。張景陽《雜詩》曰：投來修岸垂，時聞樵採音。《楚辭》曰：薄暮雷電。《廣雅》曰：薄，至也。《毛詩》曰：來歸自鎬。杜預《左氏傳注》曰：來者，自外之文也。]
還聞稚子說，有客款柴扉。[《史記》曰：楚懷王稚子子蘭。《呂氏春秋》曰：款門而謁。高誘曰：款，叩也。柴扉，卽荆扉也。鄭玄《禮記注》曰：蓽門，荆竹織門也。]
儐從皆珠玳，裘馬悉輕肥。[《吳都賦》曰：儐從奕奕。《廣雅》曰：儐，導也。《史記》曰：趙平原君使人於春申君，春申君舍之於上舍。趙使欲夸楚，爲玳瑁簪，刀劍並以珠飾之，請春申君客。《論語》，子曰：赤之適齊也，乘肥馬，衣輕裘。]
軒蓋照墟落，傳瑞生光輝。[《說苑》，翟璜謂田子方曰：吾祿厚，得此軒蓋。又，師曠謂晉平公曰：五鼎不當生墟落。應劭《風俗通》曰：諸侯及使者有傳信，乃得舍於傳耳。今刺史行部車號傳車，從事督郵。《周禮》曰：典瑞。鄭玄曰：瑞，節信也。]
疑是徐方牧，旣是復疑非。[阮瑀《止欲賦》曰：意謂是而復非。]
思舊昔言有，此道今已微。[《穀梁傳》曰：叔姬歸于紀，其不言逆何也？逆之道微。范甯曰：逆者，非卿也。]
物情棄疵賤，何獨顧衡闈？[《莊子》曰：人之有所不得與，皆物之情也。郭象曰：憂娛在懷，皆物情耳，非理也。《爾雅》曰：疵，痛也。衡闈，衡門也。或以衡闈爲絃韋，非也。]
恨不具雞黍，得與故人揮。[謝承《後漢書》曰：山陽范式，字巨卿，與汝南張元伯爲友。春別京師，以秋爲期，至九月十五日，殺雞作黍。二親笑曰：山陽去此幾千里，何必至？元伯曰：巨卿信士，不失期者。言未絕而巨卿至。韓康伯《周易注》曰：揮，散也。]
懷情徒草草，淚下空霏霏。[毛萇《詩傳》曰：懷，思也。《毛詩》曰：驕人好好，勞人草草。又曰：雨雪霏霏。]
寄書雲間鴈，爲我西北飛。[《漢書》曰：帝思蘇武，使謂單于：天子射上林中得鴈，足有係帛書。西北，謂徐州也，在揚州之西北。《輿地志》曰：宋以鍾離置徐州，齊以荆州爲北徐州也。]