杜詩詳註卷之一

遊龍門奉先寺 0042 1.1,PDF1.74,津PDF2.2,PDF1.82

【題解】
黃鶴注：此當是開元二十四年後遊東都時作。◯朱鶴齡注：龍門，卽伊闕。《元和郡縣志》：伊闕山，在河南府伊闕縣北四十五里。舊注誤引《禹貢》河東之龍門，今削之。《兩京新記》：煬帝登北邙，觀伊闕，曰：「此龍門也，自古何不建都於此？」《一統志》：闕塞山，在河南府城西南三十里。《左傳》：趙鞅使女寬守闕塞，卽此。一名伊闕，俗名龍門山，又名闕口。

【詩文】
已從招提[1]遊。更宿招提境。陰壑[2]生虛[一作靈]籟[3]。月林散清影[4]。天闕[《正異》作闚，姜氏作開][5]象緯[6]逼。雲臥衣裳冷[7]。欲覺[古效切][8]聞晨鐘[9]。令[平聲]人發深省[悉井切][10]。

【大意】
公遊奉先寺，夜宿而作也。中四，寺中夜景。末二，宿寺之情。◯張綖注：三四，狀風月之佳。五六，見髙寒之極。聞鐘發省，乃境曠心清，倐然而有所警悟歟。

【注釋】
[1]招提：王洙注：《僧史》：魏太武始光元年，創造伽藍立招提之名。朱鶴齡注：《唐會要》：官賜額爲寺，私造者爲招提蘭若。《僧輝記》：招提者，梵言拓鬬提奢，唐言四方僧物，但傳筆者訛拓爲招，去鬬奢留提字，卽今十方住持寺院耳。
[2]陰壑：沈佺期詩：陰壑以冰閉。◯山北曰陰。
[3]虛籟：謝莊《月賦》：聲林虛籟。《莊子·齊物》篇：有天籟地籟人籟。師氏曰：風聲爲天籟，水聲爲地籟，笙竽爲人籟。
[4]月林散清影：梁昭明太子詩：月落林餘影。曹植詩：明月澄清影。
[5]天闕：韋述《東都記》：龍門號雙闕，與大内對峙，若天闕然。陸倕《石闕銘》：假天闕於牛頭。朱注：《丹陽記》載王茂弘指牛頭山兩峯爲天闕，見《文選注》，禹疏伊水北流，兩山相對，望之若闕，見《水經注》，皆確據也。況此本古體詩，何必拘拘偶對耶。錢箋：韋應物《龍門遊眺》詩云：「鑿山導伊流，中斷若天闕。」此卽杜詩注腳也。
[6]象緯：晉王子年《拾遺記》：師延精述陰陽，曉明象緯。象緯，星象經緯也。
[7]雲臥衣裳冷：鮑照詩：雲臥恣天行。庾信詩：山深雲濕衣。
[8]覺：《列子》：一覺一寐。
[9]晨鐘：庾信詩：山寺響晨鐘。
[10]發深省：梅子眞書：願深省臣言。◯蜀人師氏曰：釋氏有聲聞、緣覺。如香巖和尙一日掃庵，瓦礫擊竹作聲，忽然大悟。又如道吾聞巫吹角，瞥地大省。此得乎聲聞而有所覺者也。詩言發深省，其亦得於聲聞緣覺者耶。

【評論】
附考：杜詩各本流傳，多有字句舛訛，昔蔡伯世作《正異》，而未盡其詳。朱子欲作考異，而未果成書。今遇彼此互異處，酌其當者書於本文。參見者分注句下，較錢箋、朱注，多所辯證矣。如此詩「天闕」諸家聚訟約有八說：蔡興宗《正異》依古本作「天闚」，有《莊子》「以管闚天」及鮑照詩「天闚苟平圓」可證。楊愼云：「天闚」「雲臥」乃倒字法，言闚天則星辰垂地，臥雲則空翠濕衣，見山寺高寒，殊於人境也。蔡絛及《庚溪詩話》皆作「天闕」，引韋述《東都記》「龍門若天闕」爲證，言天闕迥而象緯逼近，雲臥山而衣裳涼冷也。朱鶴齡從之。姜氏疑「天闕」旣用實地，不應「雲臥」又作虛對，欲改作「天開」，引《天官書》「天開書雲物」爲證，則屬對旣工，而聲韻不失。張綖謂「天闕」乃寺門觀，「雲臥」猶言雲室。《杜臆》解「天闕」爲帝座，以《宋志》角二星十二度謂之「天闕」也，王介甫改作「天閱」。舊千家本或作「天闊」或改「天關」，俱未安。據文翔鳳《藥溪談》：伊陽之北山，卽鳴皋之派，長殆百里，如雲臥然。龍門南直臥雲，故云然耶。
[引奭]四明王嗣奭《杜臆》曰：人在塵溷中，眞性淪隱，若身離塵表，其情趣自別，而又宿於其境，對風月則耳目清曠，近星雲則心神悚惕。已上六句，步緊一步，逼到夢將覺而觸於鐘聲，道心之微忽然呈露，猶之剝復交而天心見，勿淺視此深省語也。
盧世㴶《紫房餘論》曰：公少遊吳越時，必有著作，今不少槪見，斷自龍門、奉先始，或其後自裁定，汰去前詩耶。
唐庚《子西文錄》云：五經已後，有一司馬子長，三百五篇之後，有一杜子美，此天生二人以翼斯文之統也。故作文當學龍門，作詩當學少陵，以二書爲根本，朝夕誦讀，則趨向正而可以進退百家矣。
蘇軾子瞻曰：子美之詩，退之之文，魯公之書，皆集大成者也。學詩當以子美爲師，有規矩法度，故可學。退之於詩，本無解處，以才高而見長耳。淵明不爲詩，自寫其胸中之趣耳。學杜不成，不失爲工。無韓之才與陶之妙，而學其詩，終爲樂天耳。
嚴羽《滄浪詩話》：少陵詩憲章漢魏，而取材於六朝，至其自得之妙，則前輩所謂集大成者也。又曰：詩之法有五：曰體製，曰格力，曰氣象，曰興趣，曰音節。詩之品有九：曰高，曰古，曰深，曰遠，曰長，曰雄渾，曰飄逸，曰悲壯，曰淒婉。其用工有三：曰起結，曰句法，曰字眼，其大槪有二：曰優遊不迫，曰沉著痛快。詩之極致有一：曰入神。詩而入神，至矣盡矣，蔑以加矣。惟李杜得之，他人得之蓋寡也。又曰：李、杜、韓三公詩，如金鳷擘海，香象渡河，龍吼虎哮，濤翻鯨躍，長鎗大劍，君王親征，氣象自別。


=====================================================

望嶽 0003 1.3,PDF1.76,津PDF2.4,PDF1.84

【題解】
鶴注：公《壯遊》詩云「忤下考功第，放蕩齊趙間」，乃在開元二十四年後，當是其時作。《元和郡縣志》：泰山一曰岱宗，在兗州乾封縣西北三十里。

【詩文】
岱宗[1]夫如何。齊魯[2]青未了[3]。造化[4]鍾[5]神秀[6]。陰陽割昏曉[7]。盪胸生曾雲[8]。決眥[9]入歸鳥[10]。會當凌絕頂[11]。一覽[12]眾山小[13]。

【大意】
此望東嶽而作也。詩用四層寫意：首聯遠望之色，次聯近望之勢，三聯細望之景，末聯極望之情。上六實敍，下二虛摹。岱宗如何，意中遙想之詞。自齊至魯，其青未了，言嶽之高遠。拔地而起，神秀之所特鍾。矗天而峙，昏曉於此判割。二語奇峭。王嗣奭《杜臆》云：「盪胸」句，狀襟懷之浩蕩。「決眥」句，狀眼界之空闊。公身在岳麓，而神遊岳頂，所云「一覽眾山小」者，已冥搜而得之矣，非必再登絕頂也。◯杜句有上因下因之法，盪胸由於曽雲之生，上二字因下。決眥而見歸鳥入處，下三字因上。上因下者，倒句也。下因上者，順句也。末卽登泰山而小天下之意。

【注釋】
[1]岱宗：《虞書》：東巡狩，至於岱宗。《前漢·郊祀志》：岱宗，泰山也。鄭昻曰：王者升中告代必於此山，又是山爲五嶽之長，故曰岱宗。
[2]齊魯：《史記·貨殖傳》：泰山之陽則魯，其陰則齊。
[3]青未了：《子夜歌》：寒衣尙未了。
[4]造化：《莊子》：造化之所始，陰陽之所變。
[5]鍾：《左傳》：「天鍾美於是。」鍾，聚也。
[6]神秀：孫綽《天台賦序》：天台者，山嶽之神秀。
[7]陰陽割昏曉：《老子》：「大制不割。」割，分也。曹輔佐對：大人達觀，任化昏曉。◯徐增云：山後爲陰，日光不到故易昏。山前爲陽，日光先臨故易曉。朱注：《封禪記》：泰山東隅有日觀峯，雞鳴時見日出，長三丈。卽割昏曉之義。
[8]盪胸生曾雲：張衡《南都賦》：淯水盪其胸。馬融《廣成頌》：動盪胸臆。《公羊傳》：觸石而出，膚寸而合，不崇朝而徧天下者，泰山之雲也。◯雲氣瀰漫飄蕩，如疊浪層波，對之心胸若搖。◯庾肩吾詩：層雲霾峻嶺。
[9]決眥：曹植《冬獵篇》：張目決眥。決，開也。眥，目眶也。
[10]歸鳥：曹植詩：歸鳥赴喬林。
[11]絕頂：周王褒詩：絕頂日猶晴。沈約詩：絕頂復孤圓。
[12]一覽：《世說》：王珣曰：「若使阡陌條暢，則一覽而盡。」
[13]眾山小：《揚子法言》：登東嶽者，然後知眾山之峛崺也。

【評論】
盧世㴶曰：公初登東嶽，似稍緊窄，然而曠甚。後望南嶽，似稍錯雜，然而肅甚。固不必登峯造極，而兩嶽眞形已落其眼底。及觀《又上後園山腳》云：「昔我遊山東，憶戲東嶽陽。窮秋立日觀，矯首望八荒。」則是業升岱宗之巓，而流覽無際矣，乃絕不另設專題以鋪張遊槪，亦以《望嶽》一首已領其要，故不必再拈也。試思他人千萬語，有加於「齊魯青未了」者乎。
少陵以前題詠泰山者，有謝靈運、李白之詩。謝詩八句，上半古秀，而下卻平淺。李詩六章，中有佳句，而意多重複。此詩遒勁峭刻，可以俯視兩家矣。
龍門及此章，格似五律，但句中平仄未諧，蓋古詩之對偶者。而其氣骨崢嶸，體勢雄渾，能直駕齊梁以上。


=====================================================

登兖州城樓 0008 1.5,PDF1.78,津PDF2.5,PDF1.86

【題解】
邵注：兗州，魯所都，漢以封共王餘。《唐書》：兗州，魯郡，屬河南道。顧宸注：兗州，隋改為魯郡，唐武德間復曰兗州，天寶元年又改魯郡。此云兗州，當是開元二十五年，公下第後遊齊趙時所作。鰲按：唐之兗州治瑕丘縣，即今之嵫陽縣也。蔡夢弼曰：公父閑嘗爲兗州司馬，公時省侍，故有「趨庭」句。

【詩文】
東郡[1]趨庭[2]日。南樓[3]縱目[4]初。浮雲[5]連海岱[6]。平野[7]入青徐[8]。孤嶂[9]秦碑[10]在。荒城[11]魯殿[12]餘。從來[13]多古意[14]。臨眺[15]獨躊躇[16]。

【大意】
公至兗州省侍而詠南樓也。通首皆登樓所見，「海岱」「青徐」屬遠景，故以「縱目」二字起之。「秦碑」「魯殿」屬近景，故以「臨眺」二字結之。仍在上下四句分截。◯趙汸云：三四宏濶，俯仰千里。五六微婉，上下千年。曰「從來」則平昔懷抱可知。曰「獨」則登樓者未必皆知。

【注釋】
[1]東郡：《前漢志》：東郡，秦置，屬兗州。
[2]趨庭：隋孫萬壽詩：趨庭尊教義。
[3]南樓：《晉書·庾亮傳》：「乘秋夜往，共登南樓。」此借用其字。
[4]縱目：張鏡《觀象賦》：爾乃縱目遠覽，傍通四維。
[5]浮雲：古詩：浮雲蔽白日。
[6]海岱：海岱青徐，與兗州接壤。禹貢。海岱惟青州。
[7]平野：鮑照詩：平野起秋塵。
[8]青徐：海賦：西薄青徐。《唐書》：青州北海郡、徐州彭城郡，俱屬河南道。
[9]孤嶂：唐太宗《小山賦》：寸中孤嶂連還斷。
[10]秦碑：《秦本紀》：始皇二十八年，東行郡縣，上鄒嶧山，刻石頌秦德。
[11]荒城：謝玄暉詩：荒城迥易陰。
[12]魯殿：徐摛詩：列楹登魯殿。王延壽《魯靈光殿賦》：殿本景帝子魯共王所立。《後漢書注》：殿在兗州曲阜縣城中。
[13]從來：《史記·龜策傳》：所從來久矣。
[14]古意：隋李密詩：悵然懷古意。
[15]臨眺：沈約詩：臨晀殊復奇。
[16]躊躇：《莊子》：聖人躊躇以興事。薛君曰：躊躇，躑躅也。《玉篇》：猶豫也。

【評論】
黃生曰：前半登樓之景，後半懷古之情，其驅使名勝古迹。能作第一種語。此與《岳陽樓》詩，並足凌轢千古。
趙汸曰：公祖審言《登襄陽城》詩云：「旅客三秋至，層城四望開。楚山横地出，漢水接天迴。冠蓋非新里，章華只舊臺。習池風景異，歸路滿塵埃。」公此詩實本於其祖。
張綖注：凡詩體欲其宏，而思欲其密。廣大精微，此詩兼之矣。考公作此詩時，年甫十五，而所作已如此，其得之天者，良不偶也。
胡應麟曰：五言律體，肇自齊梁，而極盛於唐。要其大端，亦有二格。陳、杜、沈、宋，典麗精工，王、孟、儲、韋，清空閒遠。此其槪也。然右丞贈送諸什，往往闌入高岑。鹿門蘇州，雖自成趣，終非大手。太白風華逸宕，特過諸人。而後之學者，才非天仙，多流率易。唯工部諸作，氣象嵬峩，規模宏遠，當其神來境詣，錯綜幻化，不可端倪，千古以還，一人而已。◯又曰：宏大則「昔聞洞庭水」，富麗則「花隱掖垣暮」，感慨則「東郡趨庭日」，幽野則「林風纖月落」，餞送則「冠冕通南極」，投贈則「斧鉞下青冥」，追憶則「洞房環珮冷」，吊哭則「他鄕復行役」等，皆神化所至，不似人間來者。◯又曰：作詩不過情景二端，如五言律體，前起後結，中四句，二言景，二言情，此通例也。唐初多以首二句言景對起，止結二句言情，雖豐碩，往往失之繁雜。唐晚則第三四句多作一串，雖流動，往往失之輕儇。俱非正體。惟沈、宋、李、王諸子，格調莊嚴，氣象閎麗，最爲可法。第中四句大率言景，不善學者湊砌堆疊，多無足觀。老杜諸篇，雖中聯言景不少，大率以情間之。故習杜者，句語或有枯燥之嫌，而體裁絕無靡冗之病。此初學入門第一義，不可不知。若老手大筆，則情景混融，錯綜惟意，又不可專泥此論。
李夢陽曰：疊景者意必二，闊大者半必細，此最律詩三昧。如「浮雲連海岱，平野入青徐。孤嶂秦碑在，荒城魯殿餘」，前景寓目，後景感懷也。如「詔從三殿去，碑到百蠻開。野館濃花發，春帆細雨來」，前半闊大。後半工細也。唐法律甚嚴惟杜，變化莫測亦惟杜。
楊士弘曰：律詩破題，或對景興起，或比物起，或引事起，或就題起，要突兀高遠，如狂風捲浪，勢欲滔天。頷聯，或寫意，或寫景，或敍事，或引證，此聯要接破題，如驪龍之珠，抱而不脫。頸聯，或寫意，或寫景，或敍事，或引證，與前聯之意，相應相避，此聯要有變化，如疾雷破山，觀者驚愕。結句，或就題結，或開一步，或繳前聯之意，或用事，必放一步作散場，如剡溪之棹，自去自回，言有盡而意無窮。
周珽曰：古雄而渾，律精而微。四傑律詩，多以古脈行之，故才氣雖高，風華未爛。陳、杜、沈、宋起，而吞吐含芳，安詳合度，亭亭整整，喁喁吁吁，覺其句自能言，字自能語，品之所以爲美。漸至開元、天寶，李杜羣賢迭興，國脈旣昌，文運正盛，洋洋乎一朝聲律，頓成盡善。自大曆諸家，以及貞元學者，雖多合作，不無少變。元和以後，風氣漸衰，聲格浸降，要亦世運使然耳。
周弼曰：五言律有四實，謂中四句皆景物而實。開元、大曆多此體，華麗典重之間，有雍容寛厚之態，此其妙也。稍變，然後入於虛，間以情思，故此體當爲眾體之首。昧者則堆積窒塞，寡於意味矣。四虛者，謂中四句皆情思而虛也。不以虛爲虛，以實爲虛，自首至尾，如行雲流水，此其難也。元和以後，用此體者，骨格雖存，氣象頓殊。向後則偏於枯瘠，流於輕餒，不足采矣。又前聯情而虛，後聯景而實。實則氣勢雄健，虛則態度諧婉，輕前重後，酌量適均，無窒塞輕餒之患。若前聯景而實，後聯情而虛，前重後輕，多流於弱。蓋發興盡，則難於繼矣。


=====================================================

題張氏隱居二首 0013 1.8,PDF1.81,津PDF2.7,PDF1.88

【題解】
鶴注：《舊唐書·李白傳》云：少與魯中諸生張叔明等隱於徂徠山，號爲竹溪六逸。又子美《雜述》云「魯有張叔卿」，意叔明、叔卿止是一人，卿與明有一誤耳。不然。亦兄弟也。是詩張氏隱居，豈其人歟。此當是開元二十四年後，與高李遊齊趙時作。

【詩文】
其一

春山[1]無伴[2]獨相求[3]。伐木丁丁[音爭][4]山更幽[5]。澗道[6]餘寒[7]歴冰[去聲]雪[8]。石門[9]斜日[10]到林丘[11]。不貪[12]夜識金銀氣[13]。遠[去聲]害[14]朝看[平聲]麋鹿遊[15]。乘興[去聲][16]杳然[17]迷出處[昌據切][18]。對君[19]疑是泛虚舟[20]。

【大意】
此首初訪張君而作也。上四言景，下四言情，此大槪分段處。若細分之，首句張氏，次句隱居。三四切隱居，言路之僻遠，五六切張氏，言人之廉靜。末二說得賓主兩忘，情與境俱化。◯上海朱瀚曰。看此詩脈理次第，曰斜日。曰夜，曰朝，曰到，曰出，曰求，曰對，分明如畫。

【注釋】
[1]春山：庾信詩：春山百鳥啼。
[2]無伴：劉琨詩：獨生無伴。
[3]相求：《易》：同氣相求。
[4]伐木丁丁：《詩》：伐木丁丁，鳥鳴嚶嚶。嚶其鳴矣，求其友聲。《小序》：《伐木》，燕朋友故舊也。注：丁丁，伐木聲。
[5]山更幽：王籍詩：鳥鳴山更幽。
[6]澗道：王臺卿詩：飛梁通澗道。
[7]餘寒：朱記室詩：疊夜抱餘寒。
[8]冰雪：《世說》：「范逵投陶侃宿，於時冰雪積日。」冰雪，猶言凍雪，冰讀去聲。
[9]石門：錢箋：《地理志》：臨邑縣有濟水祠，水有石門，以石爲之，故濟水之門也。《春秋》：齊鄭會於石門，鄭車僨濟。卽此地。邵注謂在兗州府平陰縣。今按：石門不必確指地名，公《橋陵》詩云「石門霜露白」，亦只泛言。謝靈運詩：披雲臥石門。
[10]斜日：陰鏗詩：翠柳將斜日。
[11]林丘：謝惠連詩：落雪灑林丘。
[12]不貪：《左傳》：子罕曰：「我以不貪爲寶。」
[13]夜識金銀氣：朱注：《南史》載梁隱士孔祐至行通神，嘗見四明山谷中有錢數百斛，視之如瓦石。樵人競取，入手卽成沙礫。金銀氣殆是類耶。《地鏡圖》：凡觀金玉寶劍之氣，皆以辛日雨霽之旦及黃昏夜半伺之。黃金之氣赤黃，千萬斤以上，光大如鏡盤。《史·天官書》：敗軍場，破國之墟，下有積錢，金寶之上，皆有氣，不可不察。
[14]遠害：《晏子春秋》：可謂能遠害矣。
[15]麋鹿遊：《史記·李斯傳》麋鹿遊於朝。《關中記》：辛孟年七十，與麋鹿同羣，世謂鹿仙。
[16]乘興：《世說》：王徽之曰：「我本乘興而行。」
[17]杳然：《莊子》：窅然難言之矣。注：窅然，杳深貌。
[18]迷出處：沈佺期詩：此中迷出處。盧照鄰詩：桃源迷處所。
[19]對君：庾信詩：對君俗人眼。
[20]虛舟：《莊子》：方舟而濟於河，有虛船來觸舟，雖褊心之人不怒。虛舟。謂空無所繫。

【評論】
唐律多在四句分截，而上下四句，自具起承轉闔。如崔顥《行經華陰》詩：上半華陰之景，下半行經有感，「武帝祠前」二句乃承上，「河山北枕」二句乃轉下也。崔署《九日登仙臺》詩，上半九日登仙臺，下半呈寄劉明府，「三晉雲山」二句乃承上，「關門令尹」二句乃轉下也。杜詩格法。類皆如此。◯首句「春山」二字一讀，次句「伐木丁丁」四字一讀。下面「澗道餘寒」「石門斜日」皆四字一讀，「不貪」「遠害」「乘興」「對君」皆二字一讀。知得句中有讀，則意義自易明矣。
高棅曰：七言律詩，又五言之變也，在唐以前，沈君攸七言儷句已肇律體，唐初始專此體，沈宋輩精巧相尙。開元初，蘇張之流盛矣。盛唐作者不多，而聲調最遠，品格最高，若崔灝、賈至、王維、岑參，當時各極其妙。至於李頎、高適，當與並驅，未論先後也。少陵七言律法，獨異諸家，而篇什亦盛，如《秋興》諸作，前輩謂其大體渾雄富麗，小家數不可髣髴，誠然。
楊士奇曰：律詩始盛於開元、天寶之際，若渾雄深厚，有行雲流水之勢，冠裳佩玉之風，流出胸次，從容自然，而皆由夫性情之正，不拘於法律，而亦不越乎法律之外。所謂從心所欲不踰矩，爲詩之聖者，其杜少陵乎。
胡應麟曰：近體莫難於七言律，五十六字之中，意若貫珠，言若合璧。其貫珠也，如夜光走盤而不失迴旋曲折之妙。其合璧也，如玉匣有蓋而絕無參差扭捏之痕。綦組錦繡，相鮮以爲色。宮商角徵，互合以成聲。思欲深厚有餘，而不可失之晦。情欲纏綿不迫，而不可失之流。肉不可使勝骨，而骨又不可太露。辭不可使勝氣，而氣又不可太揚。莊嚴則清廟明堂，沉著則萬鈞九鼎，高華則朗月繁星，大則泰山喬嶽，圓則流水行雲，變幻則淒風急雨，一篇之中，必數者兼備，乃稱全美。迄唐，高岑明淨整齊，所乏遠韻。王李精華秀朗，時覺小疵。學者步高岑之格調，合王李之風神。加以工部之雄深變幻，七律能事畢矣。◯又曰：近體，盛唐至矣，充實輝光，種種備美，所少者曰大曰化耳。故能事必老杜而後極。杜公諸作，正所謂正中有變，變而能化者。今其體調之正，規模之大，人所共知。惟變化二端，勘覈未徹。不知變主格，化主境，格易見，境難窺。變則標奇越險，不主故常。化則神動天隨，從心所欲。七言近體諸作，所謂變也，如「錦江春色來天地，玉壘浮雲變古今」，「織女機絲虛夜月，石鯨鱗甲動秋風」，「香稻啄餘鸚鵡粒，碧梧棲老鳳凰枝」，「聽猿實下三聲淚，奉使虛隨八月槎」，字中化境也。「無邊落木蕭蕭下，不盡長江滾滾來」，「二儀清濁還高下，三伏炎蒸定有無」，「永夜角聲悲自語，中天月色好誰看」，「絕壁過雲開錦繡，疏松隔水奏笙簧」，句中化境也。「昆明池水」、「風急天高」、「老去悲秋」、「霜黃碧梧」，篇中化境也。又曰：大槪杜有三難，極盛難繼，首創難工，遘衰難挽。子建以至太白，詩家能事都盡，杜後起，集其大成，一也。排律近體，前人未備，伐山道源，爲百世模，二也。開元旣往，大曆系興，砥柱其間，唐以復振，三也。
王世貞曰：王允寧生平所推伏者獨少陵，其所好談以爲獨解者七言律。大要貴有照應，有開闔，有關鍵，有頓挫，其意主比主興，其法有正插，有倒插。◯又曰：七言律，不難於中二聯，難於發端及結句耳。發端，盛唐人無不佳者。結頗有之，然亦無轉入他調及收頓不住之病。篇法，有起有束，有放有斂，有喚有應，大抵一開則一闔，一揚則一抑。一象則一意，無偏用者。句法，有直下者，有倒插者，倒插最難，非老杜不能也。字法，有虛有實，有沉有響，虛響易工，沉實難至。五十六字，如魏明帝凌雲臺，材木銖兩悉配，乃可耳。篇法之妙，有不見句法者。句法之妙，有不見字法者。此是法極無迹，人猶能之。至境與天會，未易求也。有俱屬象而妙者，有俱屬意而妙者，有俱作高調而妙者，有直下不偶對而妙者，皆興詣而神合氣完使之然。
楊士弘曰：七言律難於五言律。七言下字較粗實，五言下字較細嫩。七言若可截作五言，便不成詩，須字字去不得方是。所以句要藏字，字要藏意，如連珠不斷方妙。
陸時雍曰：工部七律，蘊藉最深，有餘地，有餘情，情中有景，景外含情，一詠三諷，味之不盡。
周敬曰：少陵七言律，如八音並奏，清濁高下，種種具陳，眞有唐獨步也。然其間半入大曆後聲調，實開中晚濫觴之竇。

【詩文】
其二

之子[21]時相見[22]。邀人晚興[去聲]留[23]。霽[王洙作霽，一作濟]潭[24]鱣發發[音撥][25]。春草[26]鹿呦呦[27]。杜酒[28]偏勞勸。張梨[29]不外求[30]。前村[31]山路[32]險。歸醉每無愁[33]。

【大意】
此記張氏留飲之興也。曰「時相見」，則往來非一度矣。「邀人」句起中四。魚躍鹿鳴，晚時之景。酌酒削梨，留客之具。醉歸忘險，極盡主人之興矣。顧注：杜酒、張梨，暗用賓主二姓。酒本出於杜，故云偏勞勸。梨自出於張，故云不外求。

【注釋】
[21]之子：之子指張公。《詩》：彼其之子。
[22]時相見：漢成帝時童謠曰：燕燕，尾涎涎，張公子，時相見。
[23]晚興留：杜審言詩：聖情留晚興。
[24]霽潭：別本作濟潭，是指濟水言。按：前章云「林丘」，本章云「山路」。則知不在濟水傍矣。以霽對春，正切時景。
[25]鱣發發：《詩》：鱣鮪發發。《齊風·碩人》篇正義以鱣爲江東黃魚。今按霽潭中恐無此大魚，當依毛傳作鯉爲是。發發，盛貌。
[26]春草：謝靈運詩：萋萋春草繁。
[27]鹿呦呦：《詩》：呦呦鹿鳴。蘇武詩：鹿鳴思野草，可以喩嘉賓。
[28]杜酒：《急就篇注》：古者儀狄作酒醪，杜康又作秫酒。魏武帝樂府：何以解憂，惟有杜康。
[29]張梨：潘岳《閒居賦》：張公大谷之梨。
[30]不外求：謝靈運詩：得性非外求。
[31]前村：沈炯詩：火炬前村發。
[32]山路：楊炯詩：山路遶羊腸。
[33]歸醉每無愁：全大鏞注：《莊子》：「醉者之墜車，得全於酒。」末句暗用其意。公《夔州》詩「醉於馬上往來輕」，是忘憂良法。《詩》：醉言歸。

【評論】
張綖曰：前詩但述隱居孤寂以美張氏，未言相留款曲之情，故次詩盡之。可見古人作二首者，不徒然也。
鰲按：此兩詩非一時之作，玩首句「時」字末句「每」字，可見。
黃常明《詩話》曰：杜詩多用經語，如「車轔轔。馬蕭蕭」、「鱣發發」、「鹿呦呦」，皆渾然嚴重，如入天陛赤墀，植璧鳴玉，法度森嚴。然後人不敢用者，豈非造語膚淺不類耶。


=====================================================

劉九法曹鄭瑕丘石門宴集 0022 1.12,PDF1.85,津PDF2.10,PDF1.92

【題解】
鶴注：此當是開元二十四年已後作。兗與齊爲鄰，至兗則至齊也。◯朱注：《唐書》府州各有法曹參軍事。《海錄碎事》：魏置理曹掾，法曹也。◯邵注：《唐志》：瑕丘，山東兗州府治也。石門，山名，在兗州府平陰縣，與瑕丘相鄰境。鄭是官於瑕丘者。

【詩文】
秋水清無底[1]。蕭然[2]淨客心[3]。掾曹[4]乘逸興[去聲][5]。鞍馬[6]到荒林[一作去相尋][7]。能吏[8]逢聯璧[9]。華筵直一金[10]。晚來[11]横吹[去聲][12]好。泓[13]下亦龍吟[14]。

【注釋】
[1]秋水清無底：潘岳《秋興賦》：藻秋水之涓涓兮。盧思道詩：「秋江見底清。」首句翻用之。棗據詩：深谷下無底。〘「秋江見底清」，芸生堂本同；《四庫》本「秋江」作「秋水」。〙
[2]蕭然：王彪之詩：散懷山水，蕭然忘羈。
[3]淨客心：顧宸云：公爲客，鄭乃主人。謝惠連詩：眷眷浮客心。
[4]掾曹：洙曰：漢制以曹官爲掾，如屋之有椽，言其有所負荷也。《西京雜記》：京兆有古生者爲都掾史，至今稱古掾曹。
[5]逸興：湛方生《風賦》：轉濠梁之逸興。〘「湛方生」《四庫》本作「堪方生」。〙
[6]鞍馬：阮籍詩：鞍馬去行遊。
[7]荒林：謝靈運詩：荒林紛沃若。
[8]能吏：《後漢書》曹騰字季興，桓帝時封費亭侯。种暠劾騰，騰不爲纖介，嘗稱暠能吏。
[9]聯璧：聯璧，兼稱劉鄭。《晉書》：潘岳、夏侯湛，美丰容，行止同輿接茵。人謂之聯璧。《南史》：韋孝寬從荆州刺史源子恭鎭襄城，時獨孤信爲新野郡守，與孝寬情好甚密，政術俱美，荆部吏人號爲聯璧。
[10]華筵直一金：楊愼曰：華筵直一金，有典則可，無典則俗。張率《白紵歌》：列坐華筵紛羽爵。班彪《王命論》：所願不過一金。《史記·平準書》：一金，黃金一斤。《漢·食貨志》：黃金一斤直錢萬。《淮南子》：秦以一鎰爲一金，而重一斤，漢以一斤爲一金。
[11]晚來：李百藥詩：晚來風景麗。
[12]橫吹：《晉書》：橫吹有雙角，張騫自西域傳其法於長安，唯得《摩訶兜勒》一曲，李延年因之更造新聲二十八解。《古今樂錄》：橫吹，羌樂也。《樂纂》曰：橫笛，小篪也。
[13]泓：江淹《橫吹賦》樹嵓㠋，水泓澄。《說文》：泓，水深處。
[14]龍吟：《晉書》：鼓角橫吹曲，蚩尤氏率魑魅與黃帝戰於涿鹿，帝乃命鼓角爲龍吟以禦之。馬融《長笛賦》：龍吟水中不見己，伐竹吹之聲相似。


=====================================================

與任[平聲]城許主簿遊南池 0025 1.14,PDF1.87,津PDF2.11,PDF1.93

【題解】
鶴注：《唐志》：任城爲兗州緊縣。此詩公遊齊趙，乃至兗州時所作。◯《唐書》：任城，漢縣，隋屬兗州。《一統志》：南池在濟寧城東南隅，今淤塞。

【詩文】
秋水[1]通溝洫[2]。城隅[3]進[一作集]小船[4]。晚涼[草堂本作來][5]看[平聲]洗馬[6]。森木[7]亂鳴蟬[8]。菱[9]熟經時[一作旬]雨[10]。蒲[11]荒八月[12]天。晨朝[13]降白露[14]。遥憶舊青氈[15]。

【注釋】
[1]秋水：《莊子》：秋水時至，百川灌河。
[2]溝洫：《周禮·考工記》：匠人爲溝洫。廣深四尺謂之溝，廣深八尺謂之洫。
[3]城隅：《詩·鄭風》：俟我於城隅。
[4]小船：庾信詩：小船行釣鯉。
[5]晚涼：沈佺期詩：高樹晚涼歸。
[6]洗馬：左思《魏都賦》：「刷馬江州。」刷，卽洗馬也。劉劭《七華》：「漱馬河源。」漱，乃飲馬也。
[7]森木：左思《蜀都賦》：彈言鳥於森木。
[8]鳴蟬：潘岳詩：鳴蟬厲寒音。
[9]菱：《武陵記》：三角四角曰芰，兩角曰菱，其花紫色，晝合宵炕，隨月轉移，猶葵之隨日也。
[10]時雨：《呂氏春秋》：甘露時雨，不私一物。蔡邕《述行賦》：遘淫雨之經時。
[11]蒲：蒲有二種。《陳風》：「彼澤之陂，有蒲與荷。」蒲乃水草，其質柔弱，故至中秋而荒殘也。《王風》：「不流束蒲。」乃蒲柳，屬木本，與此不同。
[12]八月：《詩》：八月萑葦。
[13]晨朝：夏侯湛詩：冒晨朝兮入大谷。
[14]白露：《月令》：孟秋之月，白露降，寒蟬鳴。
[15]舊青氈：《世說》：王獻之夜臥齋中，有盜入室，獻之語曰：「青氈我家舊物，可特置之。」


=====================================================

對雨書懷走邀許主簿 0027 1.15,PDF1.88,津PDF2.12,PDF1.94

【題解】
鶴注：許卽任城許主簿。當是開元二十五年至兗州，與許遊南池時相先後。今詩云「東嶽雲峯起」，則是在兗州甚明。魯訔年譜引公酹文云：「二十九年，在洛之首陽祭遠祖。」則至兗在二十九年之前。梁權道編在天寶十三載，非。蓋是年公在長安矣。走邀，遣人持詩往邀也。

【詩文】
東嶽[1]雲峯[2]起。溶溶[3]滿太虚[4]。震雷翻幕燕[5]。驟雨落河[一作溪]魚[6]。座對賢人[7]酒。門聽[平聲]長[丁丈切]者車[8]。相邀愧泥濘[9]。騎馬[10]到階除[11]。

【注釋】
[1]東岳：東嶽二句，卽《公羊傳》「泰山之雲，觸石而出，膚寸而合，不崇朝而雨天下」意。《說苑》：泰山，東嶽也。謝道韞詩：峩峩東嶽高，秀極冲青天。
[2]雲峯：庾肩吾詩：雨足飛春殿，雲峯入夏池。
[3]溶溶：《楚辭》：雲溶溶兮雨溟溟。
[4]太虛：《内經》：太虛寥廓。
[5]震雷翻幕燕：《國語》：震雷出滯。《左傳》：吴公子札聘於上國，宿於戚，聞孫林父擊鐘，曰：「夫子之在此，猶燕之巢於幕上。」嚴有翼曰：幕非巢燕之所，此言其至危。潘岳《西征賦》：危素卵之累殻，甚立燕之幕巢。丘希範書：「將軍魚游鼎沸之中，燕巢飛幕之上。」蓋用此意。郉劭《春宴》詩：「簷喧巢幕燕，池躍戲蓮魚。」謝瞻《九日》詩：「巢幕無留燕，遵渚有來鴻。」卻是誤用其文。杜詩「震雷翻幕燕」，則仍合本意矣。〘「鼎沸」，芸生堂本同；《四庫》本作「沸鼎」。〙
[6]驟雨落河魚：《老子》：驟雨不終日。《始皇本紀》：八年，河魚大上。注。謂河水溢，魚大上平地。《杜詩博議》：《汝南先賢傳》：「葛玄書符著水中，大雨淹注。復書符投雨中，須臾落大魚數百頭。」暗使此事。全大鏞注：明萬曆丁酉，楚墩子湖忽龍起，是日雨如傾，魚從雲中散落百里，家家得魚。慈水姜氏曰：「驟雨落河魚」與「細雨魚兒出」照看自明。雨細則魚浮而上淰，雨驟則魚落而潛伏也。
[7]賢人：《魏略》：太祖時禁酒，而人竊飲之，故難言酒，以白酒爲賢人，清酒爲聖人。
[8]長者車：《陳平傳》：平家負郭窮巷，以席爲門，然門外多長者車轍。
[9]泥濘：《吳都賦》：流汗霡霂，而中逵泥濘。
[10]騎馬：襄陽兒童詩：時時能騎馬。
[11]階除：《景福殿賦》：階除連延。


=====================================================

巳上人茅齋 0030 1.16,PDF1.89,津PDF2.12,PDF1.96

【題解】
鶴注：梁氏編在天寶十二載遊山東時作，然舊次與洛兗所作詩先後，當是開元二十九年間。《摩訶般若經》云：何名上人？佛言：若菩薩一心行阿𧂭菩提，心不散亂，是名上人。◯胡應麟曰：巳上人歐公作齊己，非也。己與貫休同出晚唐，乃鄭谷輩同時，何縁與杜相値。

【詩文】
巳公茅屋下[1]。可以賦新詩[2]。枕簟[3]入林僻。茶瓜[4]留客遲[5]。江蓮摇白羽[6]。天棘蔓[徐鉉家本作蔓，舊作夢，非]青絲[7]。空忝許詢[8]輩。難酬[9]支遁詞。

【注釋】
[1]茅屋下：《漢·許皇后傳》：幸得免離茅屋之下。
[2]賦新詩：陶潛詩：乃賦新詩。
[3]枕簟：《荀子》：枕簟之上。朱注：簟，竹席也。自關以西謂之簟，或謂之籧篨。
[4]茶瓜：《晉書》：陸納爲吳興太守，謝安詣納，所設唯茶果而已。◯《神仙傳》：葛玄爲客設生瓜。
[5]遲：《杜臆》：遲，謂留客之久。
[6]江蓮搖白羽：鮑照詩：留我一白羽。注：白羽，扇也。朱注：《華嚴會玄記》：青松爲麈尾，白蓮爲羽扇。董斯張云：白羽如「値其鷺羽」之羽，狀蓮之迎風而舞。舊解作扇，非。
[7]天棘蔓青絲：鄭侯升《秕言》曰：《冷齋詩話》：以天棘爲楊柳。蔡夢弼注以天棘爲天門冬。羅大經《鶴林玉露》則引佛書云：終南長老入定，夢天帝賜以青棘之絲，故云「天棘夢青絲」。其說牽合難從。考鄭漁仲《通志》：柳名天棘，南人謂之楊柳。庾信詩：「岸柳被青絲。」亦一證也。楊愼升菴曰：鄭樵之說無據。柳可言絲，祇在初春。若茶瓜留客之日，江蓮白羽之辰，必是深夏，柳已老葉陰濃，不可言絲矣。若夫蔓云者，可言兔絲、王瓜，不可言柳。天棘非柳明矣。按《本草索隱》云：「天門冬，在東嶽名淫羊藿，在南嶽名百部，在西嶽名管松，在北嶽名顚棘。」顚與天，聲相近而互名也。此解近之。朱注：杜田《正謬》：夢當作蔓。《抱朴子》及《博物志》皆云：天門冬一名顚棘，以其刺故也。然不載天棘之名，疑是方言。《本草圖經》：「天門冬生奉高山谷，今處處有之。春生藤蔓，大如釵股，高至丈餘，亦有澀而無刺者，其葉如絲而細散。」以此考之，天棘爲天冬明矣。
[8]許詢：《世說》：支遁、許詢，共在會稽王齋，支爲法師，許爲都講。《高僧傳》：支遁講《維摩經》，遁通一義，詢無以厝難。詢設一難，遁亦不能復通。
[9]難酬：陸罩詩：信解愧難酬。


=====================================================

房兵曹胡馬 0034 1.18,PDF1.91,津PDF2.13,PDF1.97

【題解】
鶴注：房兵曹，未詳何人。以舊次先後，當在開元二十八九年間。朱注：《唐書》：諸衞府州，各有兵曹參軍事。

【詩文】
胡馬[1]大宛[於爰切][2]名。鋒稜瘦骨成[3]。竹批雙耳峻[4]。風入四蹄輕[5]。所向[6]無空闊[7]。眞堪託死生[8]。驍騰[9]有如此。萬里可横行[10]。

【注釋】
[1]胡馬：李陵書：胡馬奔走。
[2]大宛：《史記》：初天子得烏孫馬，號曰天馬。及得大宛汗血馬，益壯，更名烏孫馬曰西極馬，宛馬曰天馬。
[3]鋒稜瘦骨成：馬援鑄銅馬，奏曰：「臣旣備數家骨法。」
[4]竹批雙耳峻：賈思勰《齊民要術》：馬耳欲小而銳，狀如斬竹筒。黃註：批竹，卽《馬經》削筒。批，削也。盧注：太宗敍十驥，耳根尖銳，杉竹難方。「竹批雙耳峻」本此。《拾遺記》：曹洪乘白馬，耳中生風，足不踐地。「風入四蹄輕」本此。《楚辭·九懷》：驥垂兩耳。
[5]風入四蹄輕：劉義恭《白馬賦》：竦身輕足。沈佺期《驄馬》詩：四蹄碧玉片，雙眼黃金瞳。
[6]所向：何晏《韓白論》：白起爲將，所向無前。
[7]空闊：張九齡詩：轉逢空闊處。
[8]眞堪託死生：《孫子》：死生之地。《東觀漢記》：吳漢伐蜀，戰敗墮水，緣馬尾得出。《江表傳》：孫權征合肥，乘駿馬上津橋，橋見徹，丈餘無板。權躍馬超之，得免。《蜀志》：劉先主的盧一躍三丈，過檀溪，免劉表之追。《晉書》：劉牢之馬躍五丈澗，脫慕容垂之逼。此皆能越空闊而託死生者。
[9]驍騰：《赭白馬賦》：「料武藝，品驍騰。」言驍勇飛騰也。
[10]萬里可橫行：《莊子》：穆王駕八馬之乘，一日行萬里。楊素詩：横行萬里外。

【評論】
趙汸曰：前輩言詠物詩，戒粘皮著骨。公此詩，前言胡馬骨相之異，後言其驍騰無比，而詞語矯健豪縱，飛行萬里之勢，如在目中，所謂索之於驪黃牝牡之外者。區區模寫體貼以爲詠物者，何足語此。


=====================================================

畫鷹 0038 1.19,PDF1.92,津PDF2.14,PDF1.98

【題解】
鶴注：此詩未詳何年何地所作。舊次在與李白同尋范十隱居，則不得云在天寶十三載矣。梁編非是。

【詩文】
素練[1]風[一作如]霜[2]起。蒼鷹[3]畫作[4]殊。㩳[荀勇切]身[5]思狡兔[6]。側目[7]似愁胡[8]。絛[他刀切，同縧]鏇[徐釧切][9]光堪摘[10]。軒楹勢可呼[11]。何當擊凡鳥[12]。毛血灑平蕪[13]。

【注釋】
[1]素練：素練，畫絹也。沈約《恩倖傳論》：素練丹魄，至皆兼兩。
[2]風霜：《西京雜記》：淮南子自云字挾風霜。孫楚《鷹賦》：風霜激厲。
[3]蒼鷹：《國策》：唐雎謂秦王曰：「要離刺慶忌，蒼鷹擊於殿上。」
[4]畫作：畫作，謂畫中作勢。丘巨源詩：畫作景山樹。
[5]㩳身：㩳當作𢥠。《漢·刑法志》：𢥠之以行。晉灼曰：㩳，古竦字。《抱朴子》徒聞振翅竦身，不能凌厲九霄。
[6]狡兔：孫楚《鷹賦》：「擒狡兔於平原。」兔性善狡也。
[7]側目：傅玄《鷹賦》：左看若側，右視如傾。《漢書·李廣傳》：側目而視，號曰蒼鷹。
[8]愁胡：孫楚《鷹賦》：深目蛾眉，狀如愁胡。魏彥深《鷹賦》：立如植木，望似愁胡。劉云：以其碧眼相似也。
[9]絛鏇：《淮南子》：絛可以爲繶。《廣韻》：絛編絲繩。王襃《四子講德論》：走箭飛鏇。《玉篇》：鏇，轉軸。《鷹賦》：「結璇璣之金環。」環，卽鏇也。朱注：以絛繫鷹足，而繫之於鏇也。
[10]擿：摘，解去也。
[11]勢可呼：孫楚《鷹賦》：麾則應機，招則易呼。◯勢可呼，謂呼之使獵。
[12]何當擊凡鳥：何當，言何時當擊。《世說》：褚季野問孫盛：「卿國史何當成？」吴均詩：何當見天子。◯朱浮書：褻之者，以爲園囿之凡鳥，外廐之下乘。◯《西都賦》：風毛雨血，灑野蔽天。《禮·郊特牲》：毛血，告幽全之物也。
[13]毛血灑平蕪：《幽冥錄》：楚文王獵於雲夢之澤，雲際鳥翱翔飄颺，鷹見之，竦翮而升，矗若飛電，須臾羽墮如雪，血灑如雨，兩翅墮地，廣數十里。◯江淹賦：「平蕪際海。」平蕪，平原荒草也。

【評論】
律詩八句，須分起承轉闔。若中間平鋪四語，則堆垜而不靈。此詩三四承上，固也。五六仍是轉下語，欲摘去絛鏇，而呼之使擊，語氣卻緊注末聯，知此可以類推矣。


=====================================================

過宋員外之問舊莊[原注：員外季弟執金吾見知於代，故有下句。] 0048 1.20,PDF1.93,津PDF2.15,PDF1.99

【題解】
《唐書》：宋之問，字延清，景龍中遷考功員外郎。◯公故居在偃師，故過之問舊莊。◯朱注：本集：開元二十九年，公築室首陽之下，祭遠祖當陽君。其過之問莊，或在是時。

【詩文】
宋公舊池館[1]。零落[2]首[去聲，一作守，非]陽[3]阿。枉道[4]秖[與祇同][5]從入。吟詩許更過[平聲][6]。淹留[7]問耆老[一作舊][8]。寂寞[9]向山河[10]。更識將軍樹[11]。悲風日暮多[12]。

【注釋】
[1]宋公舊池館：鶴注：宋之問，虢州弘農人。首陽山在河南府，虢與河南爲鄰，故宋有別墅在焉。◯謝朓《遊後園賦》：清陰起兮池館涼。
[2]零落：曹植詩：零落歸山丘。
[3]首陽：《一統志》：首陽山，在河南偃師縣西北二十五里。陸機《洛陽記》：首陽山，在洛陽東北去洛二十里。阮籍詩：步出上東門，北望首陽岑。夷齊所隱首陽，別在蒲州。
[4]枉道：魏文帝《與吳質書》：故使枉道相過。
[5]祗：秖，適也。《詩》：祇攪我心。《司馬遷傳》：祇取辱耳。《鄒陽傳》：祇恐怨結而不見德。
[6]吟詩許更過：楊守阯曰：言宋詩尙矣，亦許我更過而題詠乎。須溪謂是尊慕前輩之詞。
[7]淹留：魏文帝詩：何爲淹留寄他方。
[8]問耆老：漢武帝詔：詢問耆老。
[9]寂寞：司馬長卿《美人賦》：上宮間館，寂寞雲虛。
[10]山河：曹植《王仲宣誄》：經歴山河。
[11]將軍樹：《後漢·馮異傳》：諸將並坐論功，異獨屛樹下，軍中呼爲大樹將軍。庾信《哀江南賦》：將軍一去。大樹飄零。壯士不還，寒風蕭瑟。
[12]悲風日暮多：古詩：蕭蕭白楊樹，日暮多悲風。鶴注：《舊史》：之問弟之悌，有勇力，開元中自右羽林將軍出爲益州長史、劍南節度使兼採訪使，尋遷太原尹。故云將軍，初不曾爲金吾官。原注疑誤。

【評論】
趙汸曰：之問與公祖審言及陳子昻、沈佺期四人，爲唐律之祖。實公詩法淵源也。武后時，之問、審言俱爲修文館學士，世交亦厚。然之問爲人實不足道，詩無譏詞，以其契家前輩也。但曰「零落」「寂寞」「悲風」，則感慨係之矣。


=====================================================

夜宴左氏莊 0068 1.22,PDF1.95,津PDF2.16,PDF1.100

【題解】
鶴注：公未得鄕貢之前，遊吳越，下第之後，遊齊趙。此詩云：「詩罷聞吳詠，扁舟意不忘。」則是遊齊趙時作。未詳左氏莊在何郡，舊次在過宋之問舊莊後，則左氏莊亦當在河南。

【詩文】
林風[晉作林風，舊作風林][1]纖月[2]落。衣露[3]静[一作淨]琴[4]張。暗水[5]流花徑[6]。春星帶草堂[7]。檢書[8]燒燭短。看[一作說]劍[一作煎茗]引杯長。詩罷聞吴詠[9]。扁舟[10]意不忘。

【注釋】
[1]風林：吳均詩：林疏風至少。謝朓詩：疏蕪散風林。《杜臆》謂林風與衣露相偶。鰲按：林風則微，風林則大，只顚倒一字，而輕重不同。
[2]纖月：古詩：兩頭纖纖月初生。張綽詩：雲表挂纖月。
[3]衣露：《說苑》：「孺子操彈於後園，露霑其衣。」或以衣爲琴衣，非是。
[4]淨琴：謝朓詩：靜琴愴復傷。《詩》：琴瑟在御，莫不靜好。
[5]暗水：李百藥詩：暗水急還流。
[6]花徑：庾肩吾詩：向嶺分花徑。
[7]春星帶草堂：梁簡文帝《神山寺碑》：照影春星。張伯復《詩話》：「春星帶草堂」，古今傳爲佳句，只一帶字，便點出空中景象。如「玉繩低建章」，低字亦然。帶，拖帶也。《北山移文》：草堂之靈。
[8]檢書：江淹《傷友人賦》：共檢兮洛書。
[9]吳詠：吳詠，謂詩客作吳音。
[10]扁舟：《史記》：范蠡乘扁舟，遊五湖。

【評論】
趙汸曰：此詩寄興閒遊，狀景纖悉，寫情濃至，而開闔參錯，不見其冗，乃詩之入妙處。
顧宸曰：一章之中，鼓琴看劍，檢書賦詩，樂事皆具。而林風初月，夜露春星，及暗水花徑，草堂扁舟，時地景物，重疊鋪敍，卻渾然不見痕迹。而其逐聯遞接，八句總如一句，俱從夜宴二字摹寫盡情。
黃生曰：夜景有月易佳，無月難佳。三四就無月時寫景，語更精切。上句妙在一暗字，覺水聲之入耳。下句妙在一帶字，見星光之遙映。
胡應麟曰：五律仄起高古者，唯杜爲勝。如「嚴警當寒夜。前軍落大星」，「不識南塘路，今知第五橋」，「今夜鄜州月，閨中只獨看」，「帶甲滿天地。胡爲君遠行」，「吾宗老孫子。質朴古人風」，「韋曲花無賴，家家惱殺人」，皆雄深渾樸，意味無窮。然律以盛唐，則氣骨有餘，風韻稍乏。唯「風林纖月落，衣露靜琴張」，「花隱掖垣暮，啾啾栖鳥過」，尤爲工絕，此則盛唐所無也。


=====================================================

臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意 0053 1.23,PDF1.96,津PDF2.17,津PDF16.2,PDF1.102

【題解】
鶴注：《唐·五行志》：開元二十九年秋，河南河北二十四郡水。齊其一也，當是其年作。◯《唐書》：臨邑，漢縣，屬齊州。◯張綖注：此詩諸家皆編在開元二十九年，公是時年甫三十，而詩中有「吾衰同泛梗」之句，是豈其少作耶。徒以唐史此年有伊洛及支川皆溢，河南北二十四郡水，遂爲編附。然黃河水溢，常常有之，豈獨是年哉。集中如此類者甚多，不能徧舉。

【詩文】
二儀[1]積風雨。百谷[2]漏波濤[3]。聞道[去聲]洪河[4]坼。遥連滄海[5]高。

【大意】
從苦雨泛河敍起。「聞道」二字，據來書所言。◯排律詩須見段落分明，看此篇逐段還題之法。

【注釋】
[1]二儀：二儀，天地也。《抱朴子》：彌綸二儀，升爲雲雨，降成百川。
[2]百谷：《老子》：江海能爲百谷王。
[3]漏波濤：《魏志》：波濤洶湧。《通鑑》：漢陳忠曰：「淫雨漏河。」漏字本此。
[4]洪河：潘岳詩：登城望洪河。注：洪河，黃河也。
[5]滄海：《抱朴子》：滄海之滉漾。

【詩文】
職司[一作思][6]憂悄悄[7]。郡國[8]訴嗷嗷[9]。舍弟卑棲[10]邑。防川[11]領簿曹。尺書[12]前日至。版築[13]不時操。難假黿鼉[14]力。空瞻烏鵲毛[15]。

【大意】
此言隄防之患，簿領所憂。職司，治水之官。郡國，被災之民。領簿曹，穎爲臨邑主簿。操版築，監督治河之事。黿鼉、烏鵲，言不能借此以作橋梁。

【注釋】
[6]職司：潘岳詩：恪居處職司。
[7]憂悄悄：《前漢·成帝紀》：「御史大夫尹忠，以河決不憂職，自殺。」此反用之。◯《詩》：憂心悄悄。
[8]郡國：《漢·文帝紀》：令郡國無來獻。
[9]嗷嗷：曹植詩：眾人徒嗷嗷。
[10]卑栖：韋孟詩：修翼無卑栖。此暗用枳棘非鸞鳳所栖意。
[11]防川：《國語》：甚於防川。《前漢·五行志》：不防川，不竇澤。
[12]尺書：《吳越春秋》：采葛婦歌：吳王歡兮飛尺書。
[13]版築：洙曰：版築，以版夾土而築也。《齊國策》：田單身操版插。《史記·黥布傳》項王身負版築，以爲士卒先。
[14]黿鼉：《竹書紀年》：周穆王大起九師，東至於九江，叱黿鼉以爲梁。
[15]空瞻烏鵲毛：《爾雅翼》：涉秋七日，鵲首無故皆秃，相傳是日烏鵲爲梁渡織女，故毛皆脫去。◯《淮南子》：烏鵲塡河成橋渡織女。

【詩文】
燕[平聲]南[16]吹𤱶畝[17]。濟[上聲]上[18]没蓬蒿[19]。螺[力戈切]蚌[步項切][20]滿[蕭氏云：滿讀平聲][21]近郭。蛟螭[22]乘[一作横]九皋[23]。徐關[24]深水府[25]。碣石小秋毫[26]。白屋[27]留孤樹。青天[一作雲][28]失[以失對留，一作矢，非]萬艘[29]。

【大意】
此言傍河州郡皆被泛溢。徐關近濟，碣石近燕，深成水府，小若秋毫，皆爲水所淹也。孤樹僅存，萬艘失道，甚言水勢之橫決。◯朱注：新舊史：開元二十九年七月，伊洛水溢，損居人廬舍，秋稼無遺，壞東都天津橋及東西漕，河南北諸州皆漂沒。此詩黿鼉二句，誌橋毀也。燕南、濟上、徐關、碣石，誌諸州漂沒也。吹畎畝，失萬艘，誌害稼幷壞漕也。

【注釋】
[16]燕南：《一統志》：燕南，今順天保安州等地。
[17]畎畝：漢章帝詔：或起畎畝。漢趙過爲代田，一畝三畎。
[18]濟上：濟上，今山東濟南、兗州等地。
[19]蓬蒿：《莊子》：翱翔蓬蒿之間。
[20]螺蚌：東方朔詩：螺蚌非有心，沉迹在泥沙。《易傳》：「爲蠃爲蚌。」蠃，與螺通。
[21]滿：蕭雲從曰：《莊子·天地篇》「子貢瞞然俯慚而不對」，與《漢書·佞幸傳》「石顯憂滿不食」，字體聲音微分而義則一。杜詩「多壘滿山谷」，亦作平聲用。
[22]蛟螭：揚雄《羽獵賦》：薄索蛟螭。
[23]九皋：《詩》：鶴鳴于九皋。《詩傳》：深澤曰皋。《釋文》：九皋，九折之皋。
[24]徐關：《左傳》：鞌之戰，齊侯自徐關入。師古曰：「徐關，齊地。」公《送弟穎赴齊州》詩：徐關東海西。
[25]深水府：《海賦》：爾其水府之内，極深之庭。
[26]碣石小秋毫：《禹貢》：夾右碣石。《山海經注》：碣石山，在右北平驪城縣海邊。《唐書》：平州石城縣有碣石山。◯公《昔遊》詩，追遊齊兗之作，亦云：昔與高李輩，晚登單父臺。寒蕪際碣石，萬里悲風來。◯《淮南子》：秋毫之末。視之可察。◯閻若璩曰：王氏《通鑑地理通釋》：碣石有三處。騶虞如燕，昭王築碣石宮，身親往師之。此碣石特宮名耳，在幽州薊縣西三十里，寧臺之東，非山也。秦築長城，起自碣石。此碣石在高麗界中，當名爲左碣石。其在平州南三十餘里者，卽古大河入海處，爲《禹貢》之碣石，亦曰右碣石。其說可謂精矣。或疑《史記索隱》引《戰國策》，碣石山在常山九門縣。考九門縣，自西漢五代猶沿，宋開寶六年始省入藁城縣，西北二十五里有九門城，四面皆平地，求一培塿亦不可得，故鄭康成云：九門無此山。
[27]白屋：《漢書·吾丘壽王傳》：有司或由窮巷白屋。《漢書》：顏師古注：白屋，茅屋也。
[28]青天：《莊子》：絕雲氣，負青天。湛方注詩：青天瑩如鏡。
[29]萬艘：杜篤《論都賦》：大船萬艘，轉漕相過。

【詩文】
吾衰[30]同泛梗[31]。利涉想蟠桃[32]。却[一作賴]倚[一作倚賴][33]天涯[34]釣。猶能掣巨鼇[35]。

【大意】
末乃寄詩以寬其意。朱注：言我雖泛梗無成，猶思垂釣東海，以施掣鼇之力，水患豈足憂耶。蓋戲爲大言以慰之耳。臨邑近海，故用蟠桃巨鼇事。◯此詩前起後結，各四句，中間二段各八句。今依朱子《詩傳》例，凡長篇之作，皆分勒章句，使眉目易醒也。

【注釋】
[30]吾衰：吾衰，見《論語》。
[31]泛梗：劉向《說苑》：土偶謂桃梗曰：「子東園之桃也，刻子以爲梗，遇天大雨，水潦並至，必浮子，泛泛乎不知所止。」駱賓王詩：旅行勞泛梗。
[32]利涉想蟠桃：《易》：利涉大川。◯《中洲記》：東海有山，名度索山，有大桃樹，屈盤三千里，名曰蟠桃
[33]卻倚：賴倚，作「卻倚」爲是，卽「長劍倚天外」之倚。或解作公爲臨邑弟所賴，非。
[34]天涯：曹植詩：布日蓋天涯。
[35]巨鼇：《列子》：龍伯之國有大人，一釣而連六鼇。《海賦》：崇鳥巨鼇。

【評論】
楊愼曰：《文心雕龍·聲律》篇云：異音相從謂之和，同音相應謂之韻。韻氣一定，故餘聲易遣。和體抑揚，故遺響難契。宋詞元曲，皆於仄韻用和音以叶韻，蓋以平聲爲一類，而上去入三聲附之。如東、凍、董是和，東、中、風是韻也。鰲按：杜詩排律，如「螺蚌滿近郭」滿可讀平聲，如「人頻墜塗炭」塗可讀上聲，「此生任春草」任可讀平，春可讀上，「心微傍魚鳥」傍可讀平，魚可讀上，知杜句失嚴處仍是謹嚴也。
高棅曰：排律之作，其源自顏謝諸人，古詩之變，首尾排句，聯對精密。梁陳以還，儷句尤切。唐興始專此體，與古詩差別。貞觀初，作者猶未備。永徽以下，王、楊、盧、駱倡之於前，陳、杜、沈、宋繼之於後，蘇頲、二張又從而申之。其文辭之美，篇什之盛，蓋由四海宴安，萬幾多暇，君臣遊豫賡歌而得之者。故其文體精麗，風容色澤，以詞氣相高而止矣。開元後，作者之盛，聲律之備，獨王右丞、李翰林，諸家皆不及。諸家得其一槪，少陵獨得其兼善者。如《上韋左相》、《贈哥舒翰》、《謁先主廟》等篇，其出入始終，排比聲韻，發斂抑揚，疾徐縱橫，無施而不可也。
胡應麟曰：陰鏗《安樂宮》詩：「新宮實壯哉，雲裏望樓臺。迢遞翔鵾仰，聯翩賀燕來。重簷寒霧宿，丹井夏蓮開。砌石披新錦，雕梁畫早梅。欲知安樂盛，歌管雜塵埃。」此十句律詩，氣象莊嚴，格調鴻整，平頭上尾，八病咸除，切響浮聲，五音並協，實百代近體之祖。考之陳後主、張正見、庾信、江總輩，雖五言八句，時合唐規，皆出此後。則近體之有陰生，猶五言之始蘇李矣。◯又曰：讀盛唐排律，延清、摩詰等作，眞如入萬花春谷，光景爛漫，令人應接不暇，賞玩忘歸。太白輕爽雄麗，如明堂黼黻，冠蓋輝煌，武庫甲兵，旌旗飛動。少陵變幻閎深，如陟昆侖，泛溟渤，千峯羅列，萬彙汪洋。
益王潢南曰：五言排律，與五言律詩，其句法雖同，篇法實異。律詩描寫情景，止盡於四十字耳，故貴寬閒醞籍之中，又有嚴密緊湊之妙。若排律，或數十韻，或百餘韻，其篇法豈五言律法可同。故作排律，其要有四：一貴鋪敍得體，先後不亂。二貴隊仗整肅，情景分明。三貴過渡明白，不令人沉思回顧。四貴氣象寬大，從容不迫，斯爲得體。其修辭煉句，繁冗混雜，險怪艱深，令人三讀不知，翻不如五言律矣。昔白樂天作小詞，尙令老婢得解，況於長律乎哉。
徐用吾曰：排律之體，所貴反覆議論，井井有條，意興迭出，一氣呵成。賦景入事，皆須各當其可，切忌散緩錯亂，屋上架屋，意興索然，則深可厭矣。


【按語】
王力有出句特定平仄之說，按律爲：「平平仄平仄」。一般律句第一字可平可仄，然出句特定平仄之第一字須爲平聲字。杜詩中「平平仄平仄」近二百例，極爲常見。若每例均依仇兆鰲之說，第三字可讀平聲，第四字可讀仄聲，則旣費力無謂，又不顧第一字須爲平聲字之規矩。仇說不可取。「此生任春草」是個例外，然例外亦有三十多例，如「宋公舊池館」、「二儀積風雨」、「野亭逼湖水」，極難以三平四仄來解釋。


=====================================================

假山 0059 1.28,PDF1.101,津PDF2.20,PDF1.105

【題解】
鶴注：此當題曰假山，舊題乃詩之序。序云天寶初，指元年也。故呂伋公、魯訔俱編此詩在元年。〘「伋」中華版作「汲」，芸生堂本、《四庫》本同作「伋」。〙

【序言】
天寶初，南曹小司寇舅於我太夫人堂下壘[一作累]土爲山，一匱[一作簣]盈尺，以代彼朽木，承諸焚香瓷甌，甌甚安矣。旁植慈竹，蓋茲數峯，嶔岑嬋娟，宛有塵外[一有數字，一有格字]致。乃不知興[去聲]之所至，而作是詩。

【注釋】
《舊唐書》：吏部員外郎二員，一人主判南曹。注：以在選曹之南，故曰南曹。◯朱注：唐制未聞以司寇判南曹。權德輿《吏部南曹廳壁記》云：高宗上元初，請外郎一人顓南曹之任，其後或詔他曹郎權居之。此云南曹小司寇，當是以秋官權職者。◯太夫人盧氏，公祖審言繼室，天寶三載五月卒於陳留郡之私第，公作墓誌。◯嶔岑，謂山。嬋娟，謂竹。◯申涵光曰：序不易解。杜文長至數語，便期期不能達意。如「夔人屋璧」、「平章鄭氏女子」、「公孫大娘」等篇，世人附會以爲古，其實不明。詩小序，莫妙於元次山，杜短語多有佳者。

【詩文】
一匱功盈尺[1]。三峯[2]意出羣[3]。望中疑在野[4]。幽處欲生雲[5]。慈竹[6]春陰[7]覆。香爐[8]曉勢分[9]。惟南將獻壽[10]。佳氣日氤[一作氛]氲[11]。

【注釋】
[1]一匱功盈尺：《書》：爲山九仭，功虧一匱。沈約詩：一匱望成峯。◯陸雲《歲暮賦》：盼盈尺其若遺。
[2]三峯：諸葛孔明《黃陵廟記》：崔嵬巑屼，列作三峯。趙曰：《華山記》有云：其三峯直上，晴霽可觀。
[3]出羣：《世說》：殷中軍曰：「韓康伯居然是出羣器。」
[4]在野：潘岳詩：卉木在野。
[5]生雲：《雪賦》河海生雲。
[6]慈竹：《述異記》：漢章帝三年，子母竹生白虎殿前，羣臣作竹頌。鶴注：竹紀云：慈竹，吳蜀皆有之，其竹叢生，毎年筍出不離叢內。
[7]春陰：隋侯夫人詩：春陰正無際，獨步意何如。
[8]香爐：劉斌詩：香爐煙氣多。
[9]曉勢分：曉勢分，謂曉煙分布。舊注謂從廬山香爐峯分其曉勢，太迂。
[10]惟南將獻壽：《詩》：如南山之壽。李適詩：山翠遙添獻壽杯。
[11]佳氣日氛氳：張正見詩：香浮佳氣裏。◯陸雲詩：靈爽氤氳。朱異詩：山澤共氛氳。


=====================================================

龍門 0073 1.29,PDF1.102,津PDF2.21,PDF1.107

【題解】
鶴注：龍門一山，連跨數郡，此詩蓋指東京而言。天寶元年，公在東京，爲姑萬年縣君制服，又爲墓誌。四載，又爲皇甫妃范陽太君盧氏作墓誌。當是其時作。◯鰲按：此再至龍門也。故曰「往來時屢改」。其云佛寺，蓋近驛之寺。元人《龍門記》謂舊有八寺，固不但奉先一寺也。洪覺範指奉先者，未然。

【詩文】
龍門横野斷[1]。驛樹出城來[2]。氣色皇居近[3]。金銀佛寺開[4]。往來[5]時屢[音慮]改。川陸[一作水][6]日悠哉[7]。相閲[8]征途[9]上。生涯[10]盡幾回[11]。

【注釋】
[1]橫野斷：《水經注》：禹疏伊水北流，兩山相對，望之若闕，卽所謂橫野斷也。橫野字，見晉劉琨表。
[2]驛樹出城來：《杜臆》：驛樹自都城而出，直接龍門，便見繁華氣象。◯鄭注：《河南志》：龍門驛，在河南縣十八里。曾鞏曰：驛樹，驛道兩畔之樹。庾信詩：半城斜出樹。
[3]氣色皇居近：《唐書》：東都皇城，名曰太微城。宮城，在皇城北，名曰紫微城。都城前値伊闕，後據北邙。◯何遜詩：山中氣色滿。顏延之詩：皇居體環極。
[4]金銀佛寺開：覺範曰：佛地有金色世界、銀色世界。梁元帝《梁安寺碑》：銀闕金宮，出瀛洲之下。《抱朴子》：遊戲佛寺。◯韋應物《龍門》詩：精舍繞層阿，千龕鄰陗壁。《杜臆》：地志：龍門石壁，鑿石龕石佛數千，中有極大三龕，魏王泰爲長孫皇后所造，其偉麗可知，故有金銀之語。〘「瀛洲」，芸生堂本、四庫本同作「𤅀洲」。〙
[5]往還：《左傳》：行李之往來。
[6]川陸：陸機《豫章行》：川陸殊塗軌。
[7]悠哉：謝朓詩：懷古信悠哉。
[8]相閱：陸機《歎逝賦》：人閱人而成世。
[9]征途：徐陵詩：征途愁轉旆。
[10]生涯：《莊子》：吾生也有涯。
[11]幾迴：宋之問詩：伊闕天泉復幾回。


=====================================================

李監宅二首[一作李鹽鐵] 0062 1.30,PDF1.103,津PDF2.21,津PDF16.2,PDF1.108

【題解】
鶴注：據梁氏編在東都作，當屬天寶初年。◯顧注：《靈怪錄》：李令問開元中爲祕書監，好美服珍饌，以奢聞，有炙驢罌鵝之屬，慘毒取味。今詩中有「異味重」之句，豈卽令問乎。◯朱注：後一首見吳若本逸詩，草堂本入正集。

【詩文】
其一

尚覺王孫[1]貴。豪家[2]意頗濃。屏開金孔雀[3]。褥隱[去聲]繡芙蓉[4]。且食雙魚[5]美。誰看[平聲]異味重[平聲][6]。門闌[7]多喜色[8]。女壻近乘龍[9]。

【大意】
首章美李監得婿，兼敍席上事。李係宗室，故曰王孫。豪家意濃，領起中四。細分之，孔雀、芙蓉是招婿，雙魚異味是燕客，末則稱其得佳婿也。

【注釋】
[1]王孫：《韓信傳》：吾哀王孫而進食。《史記索隱》：秦末多失國，言王孫公子，尊之也。
[2]豪家：梁武帝詔：豪家富室。
[3]屛開金孔雀：徐彥伯詩：金縷畫屛開。《舊唐書》：高祖皇后竇氏，父毅，於門屛畫二孔雀，有求婚，輒與兩箭，潛約中目者許之。高祖後至，兩發各中一目，遂歸於帝。
[4]褥隱繡芙蓉：王僧孺詩：以親芙蓉褥，方開合歡被。崔顥《盧姬篇》：水精簾箔繡芙蓉。楊愼《丹鉛錄》云：《集韻》：縫衣曰䌥，今俗云䌥線。杜詩「褥隱繡芙蓉」，字作隱而意同。今按：賈山《至言》：隱於金錐。注：隱，於靳切。
[5]雙魚：古詩：遺我雙鯉魚。
[6]異味重：《左傳》：鄭子公之食指動，以示子家曰：「必嘗異味。」《朱博傳》：食不重味。
[7]門闌：《續漢志》：伍伯，鈴下侍閤，門闌部署，街里走卒，皆有程品。庾信詩：詰旦啟門闌。
[8]喜色：《禮記》：乃有喜色。
[9]女婿近乘龍：《晉書·衞玠傳》：婦公冰清，女婿玉潤。◯《楚國先賢傳》孫嶲與李元禮俱娶太尉桓焉女，時人謂桓叔元兩女俱乘龍，言得婿如龍也。◯楚中張希良曰：《神仙拾遺》：「弄玉乘鳳，蕭史乘龍。」此女婿乘龍之原始也。

【評論】
[引奭]王嗣奭曰：起語與五六，俱含諷意。挾貴好華，此是王孫習氣。曰「尙覺」「頗濃」，猶未盡言之也。下文又申之云美魚可食，只此已足。而乃異味重疊，誰復看此耶。蓋以儉樸之意，箴其奢華耳。食魚句，乃翻《孟子》舍魚取熊掌語。

【詩文】
其二

華館[黃作落葉][10]春風起[11]。高城[12]烟霧[13]開。雜花分户映[14]。嬌燕[15]入簾[一作簷]回[16]。一見[17]能傾座[18]。虚懷[19]只愛才[20]。鹽車[一作官][21]雖絆驥[22]。名是漢庭來[23]。

【大意】
次章稱李監好客，從宅景敍入。風起、霧開，春晴曉色。花映、燕迴，春時景物。李能傾倒座客，以其有愛才虛懷也。◯顧注：驥困鹽車，比官之閒冷。然天馬來自漢庭，終當大用，蓋李爲宗室之臣也。正與前首王孫相應。

【注釋】
[10]華館：劉楨詩：華館寄流波，豁逹來風涼。
[11]春風起：曹植詩：春風起兮蕭條。
[12]高城：何遜詩：日夕望高城，眇眇青雲外。
[13]煙霧：鮑照詩：徘徊煙霧裏。
[14]雜花分戶映：丘遲書：雜花生樹，羣鶯亂飛。◯魏澹詩：映戶落殘花。
[15]嬌燕：北周王襃詩：初春麗景鶯欲嬌。
[16]入簷迴：梁簡文帝《新燕》詩：入簾驚釧響。
[17]一見：吳邁遠詩：一見願道意。
[18]傾座：《司馬相如傳》：一座盡傾。
[19]虛懷：鄒潤甫《爲諸葛穆答晉王命》曰：雖曰博納，虛懷下開。
[20]愛才：《語林》：孔北海居家，賓客日滿其門，愛才樂士，常恐不及。
[21]鹽車：《戰國策》：騏驥駕鹽車，上吳坂，遷延負轅而不能進。
[22]絆驥：《淮南子》：絆騏驥而求千里。庾信詩：絆驥猶千里，垂鵬更九飛。
[23]名是漢庭來：《漢書贊》：「賓於漢庭。」《史記·傳論》：「垂名漢庭。」漢有鹽鐵使，故曰「漢庭來」。此切李鹽鐵。

【評論】
魏澹詩：出簾飛小燕，映戶落殘花。杜云：雜花分戶映，嬌燕入簾回。句法互換，而意趣更佳，陸放翁云：楊花穿戶入，燕子避簾低。本於杜句，而姿致不減。


=====================================================

贈李白 0076 1.32,PDF1.105,津PDF2.23,PDF1.110

【題解】
朱注：年譜：天寶三載，公在東都。太白以力士之譖，亦放還遊東都。此贈詩當在其時，故有「脫身」「金閨」之句。

【詩文】
二年客東都[1]。所歷厭機巧[2]。野人[3]對腥羶[一作羶腥][4]。蔬食[音嗣]常不飽[5]。豈無青精[一作籸，亦作䭀]飯[6]。使我顔色好[7]。苦乏大[一作買]藥資[8]。山林[9]跡如掃[10]。

【大意】
上段自敍，厭都市而羨山林也。機巧，則習俗難居。腥羶，則臭味弗投。青精不如大藥，歎避世引年之無術矣。

【注釋】
[1]東都：《唐書》：東都，隋置，武德四年廢。貞觀二年號洛陽宮，顯慶二年詔改東都。
[2]機巧：《莊子》：功利機巧，必忘夫人之心。
[3]野人：潘岳《秋興賦序》：「僕，野人也。」野人，公自謂。
[4]羶腥：《抱朴子》：爲道者必入山林，欲遠腥膻而卽清淨也。《周禮注》：犬腥羊羶。張綖注：草食曰羶，牛羊之屬。水族曰腥，魚鼈之屬。
[5]蔬食常不飽：《魏志》：毛玠布衣蔬食。
[6]青精飯：《三洞珠囊》：王襃，字子登，漢王陵七世孫，服青精䭀飯，趨步峻峯如飛鳥。陶隱居《登眞隱訣》：太極眞人青精乾石䭀飯法，用南燭草木葉，雜莖皮煑，取汁浸米蒸之，令飯作青色，高格曝乾，當三蒸曝，毎蒸輒以葉汁溲令浥浥，日可服二升，勿服血食，塡胃補髓，消滅三蟲。䭀音信，亦作⿰[左石右迅，統一碼缺]。
[7]顏色好：《參同契》：薰蒸入五內，顏色悅澤好。
[8]苦乏大藥資：《梁書》：陶弘景旣得神符祕訣，而苦無藥物，帝賜黃金、硃砂、雄黃等物。丹書：抱陽山人《大藥證》曰：夫大藥者，須煉砂中汞，能取鉛裏金。黃芽爲根蒂，水火煉功深。
[9]山林：《抱朴子》：作神藥必入名山。郭璞詩：隱士託山林。
[10]迹如掃：《高士傳》：先幾掃迹。王僧孺詩：沙岸淨如掃。

【詩文】
李侯金閨彦[一作深][11]。脱身[12]事幽討[13]。亦[一作未]有梁宋遊[14]。方期拾瑶草[15]。

【大意】
下段贈李，欲遂偕隱初志也。◯梁宋之遊，近於東都，大藥無資，故思瑤草耳。◯盧注：天寶三載，詔李白供奉翰林，旋被高力士譖，帝賜金放還。白託鸚鵡以賦曰「落羽辭金殿」，是脫身也。是年，白從高天師授籙，是事幽討也。同時事華蓋君，隱王屋山艮岑，梁宋之遊，必訪此君。杜集有《昔遊》詩可證。◯此章上八句，下四句。

【注釋】
[11]金閨彥：謝朓詩：旣通金閨籍。《別賦》金閨之諸彥。注：金閨，金馬門也。錢箋：東方朔、公孫弘待詔金馬門。白供奉翰林，故云。
[12]脫身：《史記·高帝紀》脫身獨去。
[13]幽討：幽討，謂尋討幽隱。
[14]梁宋遊：錢箋：《唐書·李白傳》：白與高適同過汴州，酒酣登吹臺，慷慨懷古。杜公在梁宋，亦與白同遊，有《遣懷》、《昔遊》二詩可證。◯顏延之詩：塗出梁宋郊。趙注：梁謂汴州，宋謂宋州。《杜臆》：東都在今河南府，梁宋在今開封府。
[15]方期拾瑤草：《山海經》：姑瑤之山，帝女死焉，化爲瑤草，仙家用以合丹藥服餌。江淹《登廬山》詩：瑤草正翕赩。李善注云：玉芝也。

【評論】
顧宸曰：公與白相從賦詩，始於天寶三四載間，前此未聞相善也。白生於武后聖曆二年，公生於睿宗先天元年，白長公十三歲。公於開元十九年遊剡溪，而白與吳筠同隱剡溪，則在天寶三年，相去十三載，斷未相値也。後公下第遊齊趙，在開元二十三年。考白譜，時又不在齊趙。及白因賀知章薦，召入金鑾，則在天寶三載正月，時公在東都葬范陽太君，未嘗晤白於長安也。是載八月，白被放，客遊梁宋，始見公於東都，遂相從如兄弟耳。觀公後《寄白二十韻》有云：「乞歸優詔許，遇我宿心親。」是知乞歸後始遇也。黃蔡諸注俱謬。


=====================================================

重[平聲]題鄭氏東亭[原注：在新安界。] 1276 1.34,PDF1.107,津PDF2.24,PDF1.111

【題解】
鶴注：《唐書》：新安縣，屬河南府。當是天寶三載在東都作。◯朱注：鄭氏無考。鮑欽止云：卽駙馬鄭潛曜。

【詩文】
華亭[1]入翠微[2]。秋日[3]亂清暉[一作輝][4]。崩石[5]欹山樹[6]。清[一作晴]漣[7]曳水衣[8]。紫鱗衝岸躍[9]。蒼隼[10]護巢歸。向晚尋征路[11]。殘雲[12]傍[去聲]馬飛。

【注釋】
[1]華亭：華亭，見《陸機傳》，乃郊外別墅，此借用其字。
[2]翠微：《爾雅》：山未及上曰翠微。疏云：山未及頂上，在旁陂陀之處名翠微。左思《蜀都賦》：鬱葐蒕以翠微。注云：翠微，山氣之輕縹也。楊愼曰：凡山遠望則翠，近之則翠漸微。孟郊詩：「山明翠微淺。」又詩：「山近漸無青。」可以發詩人及《爾雅》之詮矣。
[3]秋日：《詩》：秋日烈烈。
[4]清輝：謝靈運詩：山水含清暉。
[5]崩石：江淹《兔園賦》：崩石梧岸，崱𡴽藏陰。
[6]山樹：曹植詩：山樹鬱蒼蒼。
[7]清漣：《詩》：河水清且漣猗。注：水成紋曰漣。
[8]水衣：張協詩：堂上水衣生。注：水苔也。
[9]紫鱗衝岸躍：《蜀都賦》鮮以紫鱗。◯陶弘景書：夕日欲頹，沉鱗競躍。
[10]蒼隼：《說苑》：蒼隼擊於臺上。《說文》：隼，鷙鳥。陸佃云：鷂屬。
[11]征路：陳子昻詩：征路入雲煙。
[12]殘雲：隋煬帝詩：殘云尙作雷。


=====================================================

陪李北海宴歷下亭 0079 1.36,PDF1.109,津PDF2.25,PDF1.112

【題解】
鶴注：歷下，在齊州，以有歷山故得名。歷山，卽舜耕之山也。李北海卽李邕。按：新舊史：邕，廣陵人，開元二十三年爲括州刺史，後歷淄滑二州刺史，天寶初爲汲郡、北海二太守。五載，奸贓事發，又嘗與劉勣馬，勣下獄，吉溫吏引邕，李林甫素忌邕，因傅以罪，詔祁順之、羅希奭就郡杖殺之，乃六年正月辛巳。此詩當是天寶四年作。梁權道編在天寶十一年者，非是，時邕死已六年矣。◯朱注：《舊唐書·地理志》：青州，屬河南道，武德四年置青州總管府，天寶元年改爲北海郡，乾元元年復爲青州。◯于欽《齊乘》：歷下亭，在府城驛邸內歷山臺上，面山背湖，實爲勝絕。

【詩文】
東藩[1]駐皂蓋[2]。北渚[3]凌[4]清河[錢從青荷，一作清菏。][5]。海右[一作内][6]此亭古。濟[上聲]南[7]名士多[8]。[原注：時邑人蹇處士輩在坐。]〘「蹇」四庫本作「塞」。〙。

【大意】
首敍李公至亭。◯皁蓋，切太守。北渚，切北海。清河，切歷下。海右句，見亭爲勝迹。濟南句，見宴有嘉賓。

【注釋】
[1]東藩：趙曰：青州在京師之東，故稱東藩。《上林賦》：齊列爲東藩。◯曹冏《六代論》：「今之州牧郡守，古之方伯諸侯。」李屬太守，故得稱藩。
[2]皁蓋：《後漢書》：太守秩二千石，中二千石、二千石，皆皁蓋、朱兩轓。
[3]北渚：陸機詩：永歎遵北渚。
[4]凌：凌，歷也。
[5]青荷：杜氏《通典》：東平、濟南、淄川、北海界，中有水流入海，謂之清河，實菏澤、汶水合流，亦曰濟河。
[6]海右：江淹《恨賦》：巡海右以送日。趙曰：海在東，州在西，故云海右。
[7]濟南：《舊唐書》：齊州，屬河南道。貞觀七年置齊州都督府，天寶元年改爲臨淄郡，五載改濟南郡。
[8]名士多：《前漢·儒林傳》：濟南伏生傳《尙書》，其時張生、歐陽生、林尊皆傳其學，皆濟南人也。此亦名士多之一證。◯李尋《災異對》：博延名士。

【詩文】
雲山[9]已發興[去聲][10]。玉佩[11]仍當歌[12]。修竹不受暑[13]。湧流空涌波[14]。

【大意】
次記宴亭景事。◯此段句腰各用虛字抑揚。◯張綖注：修竹旣不受暑，則交流空自湧波。此十字句法。

【注釋】
[9]雲山：曹毗文：招儀鳳於雲山。
[10]發興：鮑照詩：臨歌不知調，發興誰與歡。
[11]玉佩：王容歌：寶髻耀明璫，香羅鳴玉珮。玉珮，指侑酒者。
[12]當歌：當歌，當筵而歌也。楊愼曰：此是對當之當，非合當之當，與魏武樂府「對酒當歌」不同。
[13]修竹不受暑：阮籍詩：修竹隱山陰。江淹《竹賦》：亦中暑而増肅。
[14]交流空涌波：《東征賦》：望河濟之交流。《三齊記》：歷水出歷祠下，眾源競發，與濼水同入鵲山湖。所謂交流也。◯魏文帝《浮淮賦》：驚風泛，湧波駭。

【詩文】
藴真[15]愜所遇。落日將如何。貴賤俱物役[16]。從公[17]難重[義從平聲，讀依去聲]過。

【大意】
末則陪宴而惜別也。蘊眞，亭含眞趣。物役，各役於事。落日，此席將散。重過，後會無期。此章三段，各四句。

【注釋】
[15]蘊眞：謝靈運詩：表靈物莫賞，蘊眞誰爲傳。江淹詩：悠悠蘊眞趣。
[16]貴賤俱物役：師氏曰：貴指李，賤自謂。《杜臆》：貴賤俱物役，可作醒世名言。《易》：貴賤位矣。任昉《竟陵王行狀》：牽以物役。
[17]從公：《詩》：從公于邁。


=====================================================

同李太守[去聲]登歷下古城員外新亭[原注：時李之芳自尚書郎出齊州，製此亭。] 0084 1.38,PDF1.111,津PDF2.26,PDF1.114

【題解】
鶴注：以歷下亭考之，當是天寶四載作。◯新舊史：李之芳，開元末爲駕部員外郎。天寶十三載，祿山奏爲范陽司馬。及祿山起逆，自拔歸西京。未嘗爲齊州司馬。錢箋：李爲齊州司馬，或是史闕也。◯又云：《水經注》：歷縣故城西南，城南對山，其水北爲大明湖，西卽大明寺，寺北兩面側湖，此水便成淨池，池上有客亭。《齊乘》：池上有亭卽渚池。今名五龍潭。客亭當爲歷下古亭，故曰「海右此亭古」。《水經注》又云：「湖水北流，逕歷城東，又北引水爲流杯池，州僚賓燕，公私多在其上。」疑此卽員外新亭之地。曰新亭，所以別於古亭也。◯同，和詩也。〘「又云：《水經注》……池上有客亭。」一段，四庫本無。〙

【詩文】
新亭[1]結構[2]罷。隱見[形旬切][3]清湖陰[原注：亭對鵲山湖。][4]。跡籍[《韻會》：古籍字與藉通]臺觀[去聲][5]舊。氣冥[一作溟]海嶽[6]深。圓荷[7]想自昔。遺堞[8]感至今。

【大意】
此記新亭景物。◯亭南有湖，故水光隱映。◯朱注：亭之基迹，憑藉臺觀之舊。亭之氣象，冥接海嶽之遙。此正和邕詩「形制開古迹」及「泰山」「巨壑」二句意。舊注籍字作圖籍解，冥字作溟濛解，義遂難通。荷種湖中，本當言今。堞在古城，本當言昔。今昔互換，尤見曲折。

【注釋】
[1]新亭：《晉·謝安傳》：將發新亭。
[2]結構：何晏《景福殿賦》：其結構則修梁彩制。
[3]隱見：趙曰：或隱或見，言昏明異候。謝惠連詩：行雲星隱見。
[4]清湖陰：師氏曰：清湖，鵲湖。《地理志》：歷下亭，居鵲湖之北。《一統志》：鵲山湖，在濟南府城北二十里。謝惠連詩：分袂澄湖陰。注：水南曰陰。
[5]臺觀：《列子》：岱輿山上臺觀皆金玉。
[6]海岳：鮑照詩：平灑周海嶽。
[7]圓荷：祖孫登詩：圓荷承日暉。
[8]遺堞：錢箋：古齊歷下城，對歷山之下，韓信渡河破齊歷下之師，卽此地。城東有故譚國城，故云「遺堞感至今」。沈佺期詩：故基乃嶽立，遺堞尙雲屯。朱注:堞，雉堞也。〘錢箋，四庫本無。〙

【詩文】
芳宴[9]此時具[一作俱]。哀絲[一作紘][10]千古心。主稱壽尊客[11]。筵秩宴北[一作密]林[一作鄰，非][12]。不阻蓬蓽[13]興[去聲]。得兼[一作兼得]《梁甫[14]吟》。

【大意】
此敍登亭情事。◯絲音哀切，能寫千古琴心，見宴逢絕調也。上宴，指設宴。下宴，指宴飲。主，指員外。客，指太守。蓬蓽興，公自謂。《梁甫吟》，在歷下也。

【注釋】
[9]芳宴：謝朓詩：嘉樂具兮，芳宴在斯。
[10]哀絲：《禮記》：絲聲哀，哀以立廉，廉以立志。
[11]主稱壽尊客：稱，舉觴也。◯曹植詩：主稱千金壽。◯《曲禮》：尊客之前。
[12]筵秩宴北林：《詩》：賓之初筵，左右秩秩。◯又：鬱彼北林。
[13]蓬蓽：《記》：蓽門圭窬，蓬戶甕牖。注：蓬戶，編蓬爲戶。蓽門，以荆竹織門也。沈約《郊居賦》：歸閒蓬蓽。
[14]梁甫吟：《史記注》：梁甫，太山下小山。諸葛武侯《梁甫吟》：步出齊東門，遙望蕩陰里。里中有三墳，纍纍正相似。問是誰家墓，田疆古冶子。力能排南山，文能絕地紀。一朝被讒言，二桃殺三士。誰能爲此謀，相國齊晏子。《西溪叢語》：諸葛亮《梁甫吟》，不知何義。張衡《四愁詩》：「欲往從之梁甫艱。」注：言人君有德則封太山，太山喩人君，梁甫喩小人也。諸葛好爲《梁甫吟》，恐取此意。

【評論】
此與上章皆用六韻，依初唐排律，詞尙簡要耳。但此篇多平仄不諧，蓋古詩之對耦者，倣六朝體也。


=====================================================

暫如臨邑至㟙[音宅]山湖亭奉懷李員外率爾成興[去聲] 0092 1.41,PDF1.114,津PDF2.28,PDF1.117

【題解】
盧元昌注：暫如臨邑者，公弟簿領此邑，前以河泛書至，故暫如臨邑。先至湖亭，別李員外之芳，李適往青州，因而奉懷。◯鶴注：此當是天寶四載作，在邕五載事發之前。是年公西歸咸陽。臨邑，唐屬齊州，公《和李太守登歷下新亭》詩自注：「亭對鵲湖。」今題云㟙山湖，卽鵲湖也。按今地志：齊州治歷城縣，歷城東門外有歷水入鵲山湖。宋曾鞏有《鵲山亭》詩：「濼水飛綃來野岸，鵲山浮黛入晴天。」此亦可證矣。

【詩文】
野亭[1]逼湖水[2]。歇馬[3]高林[4]間。鼉[5]吼[呼候切]風奔浪[6]。魚跳[平聲]日映山[7]。暫遊阻詞伯[8]。却望[9]懷青關[10]。靄靄[11]生雲霧[12]。惟應[平聲]促駕[13]還。

【注釋】
[1]野亭：《後漢書》：郭伋止野亭。庾信詩：野亭高被馬。
[2]湖水：曹植詩：湖水何洶洶。
[3]歇馬：庾信詩：樹陰逄歇馬。
[4]高林：陶潛詩：微風洗高林。
[5]鼉：《草木疏》云：鼉形似蜥蜴，四足，長丈餘，首尾皆有鱗甲。《續博物志》：鼉，一名土龍，其聲如鼓。
[6]風奔浪：《杜臆》：風奔浪，奔字奇妙。
[7]魚跳日映山：《杜臆》：魚跳句，偶然觸目，所云率爾成興也。〘中華版「興」誤作「典」。〙
[8]詞伯：《論衡》：文詞之伯。
[9]卻望：遠注：卻望，退望也。張正見詩：揚鞭還卻望。
[10]青關：朱注：青關或云卽徐州穆陵關，未知是否。
[11]靄靄：吳均詩：靄靄隱青林。
[12]雲霧：《楚辭》：雲霧會兮日冥晦。
[13]促駕：《前漢·朱博傳》：告外趣駕。注：趣讀曰促。


=====================================================

贈李白 0099 1.42,PDF1.115,津PDF2.28,PDF1.118

【題解】
鶴注：公與白相別，當在天寶四載之秋，故云「秋來相顧尙飄蓬」。李集有魯郡石門別公詩，亦當在秋時。

【詩文】
秋來相顧[1]尚飄蓬[2]。未就丹砂愧葛洪[3]。痛飲狂歌[4]空度日[5]。飛揚跋扈[侯古切][6]爲[去聲]誰雄[7]。

【注釋】
[1]秋來相顧：庾信詩：秋來南向飛。◯又：離別兩相顧。
[2]飄蓬：曹植詩：轉蓬離本根，飄飄隨長風。
[3]葛洪：《晉書》：葛洪見天下已亂，欲避地南土，乃參廣州刺史嵇含軍事。含遇害，遂停南土。多年後，以年老，聞交趾出丹砂，求爲句漏令。帝以洪資高不許，洪曰：「非欲爲榮，以有丹砂。」帝從之。
[4]痛飲狂歌：後詩「李白斗酒詩百篇」，卽痛飲狂歌也。◯《世說》：王孝伯曰：「但常得無事，痛飲讀《離騷》，可稱名士。」◯徐幹《中論》：或被髪而狂歌。
[5]度日：吳均詩：離離堪度日。
[6]飛揚跋扈：朱注：唐史謂白好縱橫術，喜擊劍，爲任俠。錢箋：魏顥稱其眸子炯然，哆如餓虎，少任俠，手刃數人。故以飛揚跋扈目之，猶云「平生飛動意」也。◯《北史·侯景傳》：「專制河內，常有飛揚跋扈之意。」飛揚，浮動之貌。跋扈，強梁之意。朱注：《西京賦》：睢盱跋扈。《梁冀傳》：此跋扈將軍也。考《說文》：扈，尾也。跋扈，猶大魚之跳跋其尾也。《選注》及《後漢書注》俱未明。〘錢箋，四庫本無。〙
[7]爲誰雄：陳子昻詩：可憐驄馬使，白首爲誰雄。

【評論】
此章乃截律詩首尾，蓋上下皆用散體也。下截似對而非對，「痛飲」對「狂歌」，「飛揚」對「跋扈」，此句中自對法也。「空度日」對「爲誰雄」，此兩句又互相對也。語平意側，方見流動之致。
范梈曰：絕句者，截句也，或前對，或後對，或前後皆對，或前後皆不對，總是截律之四句。是雖正變不齊，而首尾布置，亦由四句爲起承轉合，未嘗不同條而共貫也。
敖英曰：少陵絕句，古意黯然，風格矯然。其用事奇崛樸健，亦與盛唐諸家不同。
楊載曰：絕句之法，要婉曲回環，刪蕪就簡，句絕而意不絕，多以第三句爲主，四句發之。有實接，有虛接。承接之間，開與合相關，反與正相依，順與逆相應，一呼一吸，宮商自諧。大抵起承二句固難，不過平直敍起爲佳。從容承之爲是。至如宛轉變化，工夫全在第三句，若於此轉變得好，則第四句如使順流舟矣。
王世貞曰：七言絕句，盛唐主氣，氣完而意不盡工。中晚主意，意工而氣不甚完。然各有至者，未可以時代優劣也。〘「不盡工」四庫本作「不甚工」。〙
胡應麟曰：四言變而《離騷》，《離騷》變而五言，五言變而七言，七言變而律詩，律詩變而絕句，詩之體以代變也。三百篇降而《騷》，《騷》降而漢，漢降而魏，魏降而六朝，六朝降而三唐，詩之格以代降也。風雅之規，典則居要。《離騷》之致，深永爲宗。古詩之妙，專求意象。歌行之暢，必由才氣。近體之攻，務先法律。絕句之構，獨主風神。此結撰之殊塗也。兼衰總挈，集厥大成，詣絕窮微，超乎彼岸，軌筏具存，在人而已。◯又曰：五七言絕句，蓋五言短古、七言短歌之變也。五言短古，雜見漢魏詩中。不可勝數。唐人絕體，實所從來。七言短歌，始於垓下，梁陳以降，作者坌然。第四句之中，二韻互叶，轉換旣迫，音調未舒。至唐諸子，一變而律呂鏗鏘，句格穩順，語半於近體，而意味深長過之。節促於歌行，而詠歎悠永倍之。遂爲百代不易之體。◯又曰：絕句之義，迄無定說，謂截近體首尾或中二聯者，恐不足憑。五言絕，起兩京，其時未有五言律。七言絕，起四傑，其時未有七言律也。但六朝短古，槪目歌行，至唐方曰絕句。又五言律在七言絕前，故先律後絕耳。◯又曰：杜陵、太白，七言律絕，獨步詞場。然少陵律多險拗，太白絕間率露，大家故宜有此。若神韻干雲，絕無煙火，深衷隱厚，妙協簫韶，李頎、王昌齡，故是千秋絕調。◯又曰：古人作詩，各成己調，未嘗互相師襲。以太白之才就聲律，卽不能爲杜，何至遽減嘉州。以少陵之才攻絕句，卽不能爲李，詎謂不若摩詰。彼自有不可磨滅者，無事更屑屑也。◯又曰：五言絕尙眞切，質多勝文。七言絕尙高華，文多勝質。五言絕昉於兩漢，七言絕起自六朝，源流迥別，體制自殊，至意當含蓄，語務舂容，則二者一律也。◯又曰：自少陵絕句對結，詩家率以半律譏之。然絕句自有此體，特杜非當行耳。如岑參《凱歌》「丈夫鵲印搖邊月，大將龍旗掣海雲」，「洗兵魚海雲迎陣，秣馬龍堆月照營」等句，皆雄渾高華，後世咸所取法，卽半律何傷。若杜審言「紅粉樓中應計日，燕支山下莫經年」，「獨憐京國人南竄，不似湘江水北流」，則詞竭意盡，雖對猶不對也。◯又曰：少陵不甚攻絕句，遍閱其集，得二者：「東逾遼水北滹沱，星象風雲喜色和。紫氣關臨天地闊，黃金臺貯俊賢多。」「中巴之東巴東山，江水開闢流其間。白帝高爲三峽鎭，夔州險過百重關。」頗與太白《明皇幸蜀歌》相類。◯又曰：杜之律，李之絕，皆天授神詣，然杜以律爲絕，如「窗含西嶺千秋雪，門泊東吳萬里船」等句，本七律壯語，而以爲絕句，則斷錦裂繒類也。李以絕爲律，如「十月吳山曉，梅花落敬亭」等句，本五言絕境，而以爲律詩，則駢拇枝指類也。◯又曰：杜《少年行》：「馬上誰家白面郎，臨階下馬坐人牀。不通姓氏粗豪甚，指點銀鉼索酒嘗。」殊有古意。然自是少陵絕句，與樂府無干。惟「錦城絲管」一首，則近於太白。◯又曰：盛唐長五言絕，不長七言絕者，孟浩然也。長七言絕，不長五言絕者，高達夫也。五七言各極其工者太白，五七言俱無所解者少陵也。


【按語】
「錦城絲管日紛紛」，見2335《贈花卿》。


=====================================================

與李十二白同尋范十隱居 0095 1.45,PDF1.118,津PDF2.31,PDF1.120

【題解】
顧注：天寶三載三月，白自翰林放歸。四載，白在齊州，公與同遊歷下，所云「余亦東蒙客，憐君如弟兄」是也。

【詩文】
李侯有佳句[1]。往往似陰鏗[2]。余亦東蒙客[3]。憐君如弟兄[4]。醉眠[5]秋共被[6]。攜手日[一作月]同行[7]。

【大意】
首敍待白交情。◯共被同行，所謂如弟兄也。

【注釋】
[1]佳句：《宋書》：謝靈運云：「每對惠連，輒得佳句。」
[2]陰鏗：《漢書·吳王傳》往往而有。◯《南史》：武威陰鏗，字子堅，五歲能誦賦日千言。及長，博涉史傳，尤善五言詩，爲當時所重。
[3]東蒙客：《論語疏》：顓臾主祭蒙山。山在東，故曰東蒙。鶴注：《唐志》：蒙山在沂州新泰縣。沂與兗州爲鄰，公在兗，故云東蒙客。
[4]弟兄：《韓詩外傳》：使兩國相親如弟兄。
[5]醉眠：《世說》：朱百年就孔思遠宿，飲酒醉眠。
[6]共被：漢姜肱兄弟，同被而寢。晉祖逖、劉琨情好綢繆，共被同寢。
[7]攜手日同行：《詩》：攜手同行。

【詩文】
更想幽期[8]處。還尋北郭生[9]。入門[10]高興[去聲][11]發。侍立[12]小童清[13]。落景[影同][14]聞寒杵。屯[音諄]雲[15]對古城[16]。

【大意】
次敍同尋隱居。◯更想、還尋，敍途中也。入門、侍立，造范居也。落景、屯雲，則留連至晚矣。

【注釋】
[8]幽期：丁督護詩：幽期濟河梁。謝靈運詩：平生協幽期。
[9]北郭生：《高士傳》：楚聘北郭先生，婦曰：「結駟連騎，所安不過容膝。」遂辭聘。《後漢書》：汝南廖扶，絕志世外，不應辟召，時號北郭先生。錢箋：太白集《尋魯城北范居士失道落蒼耳中》詩云：「忽憶范野人，閒園養幽姿。酸棗垂北郭，寒瓜蔓東籬。」此云「來尋北郭生」，卽其人也。鶴注：范居任城北郭，非兗州北郭。〘「錢箋」二字，芸生堂本無。四庫本作「沈箋」。〙
[10]入門：《曲禮》：客入門而左。
[11]高興：殷仲文詩：能使高興盡。
[12]侍立：《家語》：升堂侍立。
[13]小童清：《莊子》：黃帝遇牧馬童子，問塗焉。黃帝曰：「異哉小童！」《杜臆》見小童之清俊，便知主人不俗。
[14]落景：梁元帝《纂要》：晚照謂之落景。盧思道詩：落景照長亭。
[15]屯雲：《列子》：望之若屯雲焉。
[16]古城：袁孝若《諸葛孔明論》：古城荒毀，難可修復。

【詩文】
向來吟橘頌[17]。誰與[誰劉作惟，與一作欲]討蓴羮[18]。不願論[平聲]簪笏[19]。悠悠[20]滄海[21]情。

【大意】
末對隱居而思物外之遊也。◯橘蓴，秋時物品。滄海近齊，有神仙在焉。◯此章前二段各六句，後段四句收。

【注釋】
[17]橘頌：《杜臆》：《橘頌》以受命不遷，行比伯夷。頌云：后皇嘉樹，橘徠服兮。受命不遷，生南國兮。
[18]蓴羹：《晉書》：張翰在洛見秋風起，思吳中菰菜蓴羮鱸魚鱠，曰：「人生貴適志，何能羈宦數千里以要名爵乎？」遂命駕而歸。
[19]簪笏：江總詩：簪笏奉周行。邵注：冠簪手笏，貴者之服。
[20]悠悠：李陵詩：悠悠清川水。
[21]滄海：吾丘壽王論：東越滄海。


=====================================================

鄭駙馬宅宴洞中 0120 1.46,PDF1.119,津PDF2.32,PDF1.122

【題解】
朱注：此詩乃天寶四五載歸長安後作。黃鶴以駙馬洞中與鄭氏東亭爲一處，誤矣。◯錢箋：《長安志》：蓮花洞在神禾原鄭駙馬之居，杜詩所謂「主家陰洞」者也。◯鶴注：唐史：臨晉公主，皇甫淑妃所生，下嫁鄭潛曜。公所撰《皇甫淑妃碑》：鄭潛曜尙臨晉公主，乃代國長公主之子，官曰光祿卿，爵曰駙馬都尉。又云：甫忝鄭莊之賓客，遊竇主之山林。開元二十三年葬於河南縣。公主戚然謂左右曰：「自我之西，歲陽再紀。」乃以詩文見託。則是碑作於天寶四載矣。〘芸生堂本無「錢箋」二字；四庫本無此箋。〙

【詩文】
主家陰洞[1]細煙霧[2]。留客[3]夏簟[4]青[一作清]琅玕[5]。春酒[6]杯濃琥珀薄。冰漿碗碧瑪瑙寒[7]。誤疑茅堂[一作屋][8]過江麓[一作底][9]。已入風磴[丁鄧切][10]霾雲端[11]。自是秦樓[12]壓鄭谷[13]。時聞雜佩聲珊珊[14]。

【注釋】
[1]主家陰洞：《漢書·東方朔傳》董偃出入主家。注：公主之家也。《拾遺記》洞穴陰源，下通地脈。陶開虞曰：主家陰洞四字，若今人爲之，近於諧謔矣。
[2]煙霧：鮑照詩：重拾煙霧迹。
[3]留客：戴暠詩：揮金留客坐。
[4]夏簟：江淹《別賦》：夏簟清兮晝不暮。
[5]清琅玕：《書》：厥貢惟球琳琅玕。《本草》蘇業注：琅玕有五色，青者入藥爲勝。《靈異兼圖》載：琅玕青色，生海底，以網挂得之，初出水紅色，久而青黒，擊之有金石之聲，與珊瑚相類。趙曰：詩家多以琅玕比竹。
[6]春酒：朱瀚曰：李德林詩：壺盛仙客酒，瓶貯帝臺漿。頷聯本此。《詩》：爲此春酒。
[7]冰漿碗碧瑪瑙寒：蕭子範詩：握中清酒瑪瑙鐘，裾邊雜佩琥珀紅。陳藏器《本草》：琥珀出罽賓國。陶隱居曰：松脂入地千年，化爲琥珀。陸機樂府：渴飲堅冰漿。◯魏文帝《瑪瑙賦序》曰：瑪瑙，玉屬也，出自西域，文理交錯，有似馬腦，因以名之。楊衒之《洛陽伽藍記》：元琛酒器，有水晶鉢、瑪瑙琉璃碗、赤玉巵數十枚。
[8]茅堂：謝莊詩：訪德茅堂陰。
[9]麓：服虔曰：麓，大林也。
[10]風磴：鮑照詩：旣類風門磴，復象天井壁。風磴，登陟之路，凌風而上也。
[11]雲端：陸機詩：飛升躡雲端。
[12]秦樓：《列仙傳》：秦穆公以女弄玉妻蕭史，日於樓上吹簫作鳳鳴，鳳止其屋，一旦夫妻皆隨鳳去。殷謀詩：秦樓出佳麗。
[13]鄭谷：《揚子法言》：谷口鄭子眞，耕於巖石之下，名震京師。◯鄭樸，字子眞，漢成帝時人。
[14]聲珊珊：宋玉《神女賦》：動霧縠以徐步兮，拂墀聲之珊珊。

【評論】
律詩中二聯，須用虛實相生，方見變化。此詩，頷聯敍事濃麗，腹聯寫景蕭疏，前實後虛，乃安頓章法也。
《毛詩》如《兔罝》、《魚麗》等篇，皆隔句用韻。韓昌黎作《張徹墓銘》，上下韻腳仄平迭用，亦效此體。如此詩三五七句末，疊用薄、麓、谷三字，古韻屋陌相通，豈亦效隔句韻耶？但律詩從無此格，他本江麓作江底，中換一音，則薄谷便不礙矣。考公詩多用江渚，底宜作渚。
李天生曰：少陵七律百六十首，惟四首疊用仄字，如《江村》詩連用局、物二字，考他本「多病所須惟藥物」作「幸有故人分祿米」，於局字不疊矣。《江上値水》詩連用興、釣二字。考黃鶴本，「老去詩篇渾漫興」作「老去詩篇渾漫與」，於釣字不疊矣。《秋興》詩連用月、黒二字，考黃鶴本，「織女機絲虛夜月」作「織女機絲虛月夜」，於黒字不疊矣。可見「晚節漸於詩律細」，凡上尾仄聲，原不相犯也。
沈約標律詩八病，有平頭、上尾、蜂腰、鶴膝等名，不可不知。若大韻、小韻、正紐、旁紐，尙非所重。所謂平頭者，前句上二字，與後句上二字同聲，如古詩「今日良宴會，歡樂難具陳」，今、歡同聲，日、樂同聲，是平頭也。又如「朝雲晦初景，丹池晚飛雪」，「飄披聚還散，吹揚凝其威」四句上二字皆平聲，是平頭也。又如周王襃詩「髙箱照雲母，壯馬飾當顱。單衣火浣布，利劍水精珠」四句疊用四物，而每物各用一虛一實字面，亦平頭也。又如杜摯詩「伊摯爲媵臣，呂望身操竿。夷吾困商販，甯戚對牛歎。食其處監門，淮陰飢不餐」，疊引古人，皆在句首，是亦平頭也。所謂上尾者，上句尾字與下句尾字，俱用平聲。雖韻異而聲則同，是犯上尾。如古詩「西北有髙樓，上與浮雲齊」，樓與齊皆平聲，又如「庭陬有若榴，綠葉含丹榮」，榴與榮亦平聲也。又一句尾字與三句尾字連用同聲，是亦上尾。如古詩「客從遠方來，遺我一書札。上言長相思，下言久離別」，來、思皆平聲。又如「新制齊紈素，皎潔如霜雪。裁爲合歡扇，團圓似秋月」，素、扇皆去聲，亦犯上尾矣。其在七律，如杜詩「春酒杯濃琥珀薄」與「誤疑茅堂入江麓」，同係入聲。王維詩「新豐樹裏行人度」與「聞道甘泉能獻賦」，去聲同韻，皆犯上尾也。又如杜《秋興》詩「西望瑤池降王母，東來紫氣滿函關。雲移雉尾開宮扇，日繞龍鱗識聖顏」，王母、函關、宮扇、聖顏，俱在句尾，未免疊足，亦犯上尾。若「林花著雨臙脂落，水荇牽風翠帶長。龍虎新軍深駐輦，芙蓉別殿漫焚香」，前聯拈落、長二字於句尾，後聯移深、漫二字於上面，便不犯同矣。《蔡寬夫詩話》云：蜂腰鶴膝，蓋出於雙聲之變。若五字首尾皆濁音，中一字獨清，則兩頭大而中間小，卽爲蜂腰。若五字首尾皆清音，中一字獨濁，則兩頭細而中間粗，卽爲鶴膝矣。今按張衡詩「邂逅承際會」是以濁夾清，爲蜂腰也。如傅玄詩「徽音冠青雲」是以清夾濁，爲鶴膝也。舊注以「客從遠方來」、「上言長相思」爲鶴膝，意不分明。所謂大韻者，如微、暉同韻，上句第一字不得與下句第五字相犯。阮籍詩「微風照羅袂，明月耀清暉」，是也。所謂小韻者，如清、明同韻，上句第四字不得與下句第一字相犯。詩云「薄帷鑒明月，清風吹我襟」，是也。所謂正紐者，如溪、起、憩三字爲一紐，上句有溪字，下句再用憩字。庾闡詩「朝濟清溪岸，夕憩五龍泉」，是正紐也。所謂旁紐者，如長、梁同韻，長上聲爲丈，上句首用丈字，下句首用梁字，是亦相犯。詩云「丈夫且安坐，梁塵將欲起」，此旁紐也。在七律，如杜詩「遠開山嶽散江湖」，山、散爲正紐。如「丈人才力猶強健」，丈、強爲旁紐矣。此外又有雙聲疊韻之法。《南史》王元謨問謝莊曰：「何者爲雙聲？何者爲疊韻？」答曰：「互、護爲雙聲，磝、碻爲疊韻。」《學林新編》曰：雙聲者，同音而不同韻。疊韻者，同音而又同韻也。如李羣玉詩「方穿詰曲崎嶇路，又聽鉤輈格磔聲」，詰曲、崎嶇，乃雙聲。鉤輈、格磔，乃疊韻也。蔡寬夫曰：如杜詩「卑枝低結子，接葉暗巢鶯」，卽疊韻也。僧皎然《詩評》曰：沈休文酷裁八病，碎用四聲，故風雅殆盡。後人天機不高，多爲沈法所媚，懵然隨流，溺而不返矣。


=====================================================

冬日有懷李白 0103 1.50,PDF1.123,津PDF2.34,津PDF16.2,PDF1.125

【題解】
顧宸注：此詩在天寶四載冬作。諸家謂白未官時，誤。鰲按：曾鞏《李白集序》：李白至齊魯凡兩次，初去雲夢，之齊魯，居徂徠山竹溪而入吳，此在天寶三年前明皇未召見時。後至洛陽，遊梁宋，復之齊魯，南遊淮泗而再入吳，此在天寶三年後翰林旣放歸時。杜之懷李，當在四年之冬，此時李復有東吳之遊，後《春日懷李》詩云「江東日暮雲」，當屬五年之春。其《送孔巢父詩》題云「遊江東兼呈李白」，亦卽五年之春也。

【詩文】
寂寞[1]書齋[2]裏。終朝[3]獨爾思[4]。更尋[5]嘉樹傳[去聲]。不忘[去聲]《角[6]弓》詩。短[或作裋]褐[7]風霜[8]入。還丹[9]日月遲[10]。未因乘興[去聲][11]去。空有鹿門[12]期。

【注釋】
[1]寂寞：曹植詩：閒房何寂寞。
[2]書齋：王勃詩：書齋望曉開。
[3]終朝：《詩》：終朝采綠。
[4]爾思：逸詩：豈不爾思。
[5]更尋：庾信詩：更尋終不見。
[6]角弓：《左傳》：晉韓宣子來聘，公享之，韓子賦《角弓》。旣享燕於季氏，有嘉樹焉，宣子譽之，武曰：「宿敢不封殖此樹以無忘《角弓》。」遂賦《甘棠》。顧注：此將一事翻成兩句。
[7]裋褐：《杜臆》：短褐二句，言貧難錬藥，卽前詩「苦乏大藥資，山林迹如掃」也。◯朱注：《戰國策》：鄰有短褐。一作裋褐。《史記》：士不得短褐。司馬貞曰：短亦作裋。裋，襦也。《貢禹傳》：裋褐不完。《王命論》：裋褐之褻。裋，皆音豎。魏文帝令：衣或短褐不完。唐人兩用之。若少陵「短褐風霜入，還丹日月遲」與「江湖漂短褐，霜雪滿飛蓬」，以屬對言，不當作裋。
[8]風霜：陸倕詩：行止避風霜。
[9]還丹：《神仙傳》：藥之上者有九轉還丹。
[10]日月遲：陶潛詩：日月不肯遲。
[11]乘興：《世說》：戴安道居剡溪，王子猷雪夜命棹，未至遽反，曰：「乘興而來，興盡而返，何必見戴。」張遠注：《舊唐書》：李白天寶初客遊會稽，與吳筠隱於剡下。故有乘興句。
[12]鹿門：《後漢書》：龐德公攜妻子登鹿門山，采藥不返。

【評論】
李集有《堯祠贈杜補闕》詩：「我覺秋風逸，誰言秋氣悲。山將落日去，水與晴相宜。煙歸碧海少，雁度青天遲。相失各萬里，茫然空爾思。」段成式《酉陽雜俎》謂杜補闕卽杜子美，公此詩用李詩遲字以和之。其說非也。公遇李時尙爲布衣，其授拾遺，在至德乾元間。且補闕、拾遺，官銜不同，豈可強作傅會耶。
洪邁《容齋隨筆》云：李太白、杜子美，在布衣時同遊梁宋，爲詩酒會心之友。以杜集考之，其稱太白及懷贈之作，凡十四五篇。至於太白與子美詩，略不可見。蓋杜自諫省出爲華州司功，迤邐入蜀，未嘗復至東州也。所謂飯顆山頭之嘲，亦好事者所撰耳。
今考：太白集中，有寄少陵二章，一是《魯郡石門送杜》，一是《沙丘城下寄杜》，皆一時酬應之篇，無甚出色，亦可見兩公交情，李疏曠而杜剴切矣。至於天寶之後，間關秦蜀，杜年愈多而詩學愈精，惜太白未之見耳。若使再有贈答，其推服少陵，不知當如何傾倒耶！


=====================================================

春日憶李白 0107 1.52,PDF1.125,津PDF2.35,PDF1.126

【題解】
顧注：天寶五載春，公歸長安，白被放浪遊，再入吳，詩必此時所作。

【詩文】
白也[1]詩無敵[一作數][2]。飄然[3]思[去聲。一作意]不羣[4]。清新庾開府[5]。俊逸[一作豪邁]鮑參軍[6]。渭北[7]春天樹[8]。江東[9]日暮雲[10]。何時一樽酒[11]。重[平聲]與細論[平聲。一作話斯]文[12]。

【注釋】
[1]白也：《檀弓》：「是爲白也母。」句法本此。
[2]無敵：《史記·項羽紀》：所向無敵。
[3]飄然：晉曹毗《黃帝讚》：飄然跨騰鱗。
[4]不羣：《詩品》：曹思王超逸今古，卓爾不羣。
[5]清新庾開府：黃生曰：六朝綺靡，庾鮑獨存氣骨。今按：庾新，主五言。鮑逸，主長句。◯晉《文士傳》：張翰善屬文，造次立成，辭義清新。任昉《薦士表》：詞賦清新。◯《周書》：庾信留長安，遷驃騎大將軍、開府儀同三司。
[6]俊逸鮑參軍：《世說》：邊文禮才辯俊逸，孔北海薦於曹公。沈約《任昉墓銘》：天才俊逸，文雅弘備。◯《宋書》臨海王子瑱在荆州，以鮑照文辭贍逸，爲前軍參軍。
[7]渭北：江淹詩：渭北雨聲過。
[8]春天樹：陳子昻詩：郊園春樹平。
[9]江東：《語林》：王充著《論衡》，中土未有傳者，蔡中郎至江東得之。此指浙江之東，充蓋會稽上虞人也。朱注：江東，卽會稽。太白《懷賀監》詩：「欲向江東去，定將誰舉杯。稽山無賀老，卻棹酒船回。」蓋亦以會稽爲江東。
[10]日暮雲：江淹詩：日暮碧雲合。
[11]一尊酒：蘇武詩：我有一尊酒，欲以贈遠人。
[12]論文：庾信詩：論文報潘岳。

【評論】
朱鶴齡曰：公與太白之詩，皆學六朝。前詩以李侯佳句比之陰鏗，此又比之庾鮑，蓋舉生平所最慕者以相方也。王荆公謂少陵於太白，僅比以鮑庾，陰鏗則又下矣。或遂以「細論文」譏其才疏也，此眞瞽說。◯公詩云「頗學陰何苦用心」，又云「庾信文章老更成」，又云「流傳江鮑體，相顧免無兒」。公之推服諸家甚至，則其推服太白爲何如哉！荆公所云，必是俗子僞託耳。
《遯齋閒覽》云：王荆公編杜、歐、韓、李四家詩。或問公云：「子編四詩，以杜爲第一，李爲第四，豈白之才格詞致不逮子美耶？」公曰：太白歌詩，豪放飄逸，人固莫及，然其格止於此而已，不知變也。至於子美，則悲歡窮泰，發斂抑揚，疾徐縱橫，無施不可。故其詩有平淡簡易者，有綺麗精確者，有嚴重威武若三軍之帥者，有奮迅馳驟若泛駕之馬者，有淡泊閒靜若山谷隱士者，有風流醞藉若貴介公子者。蓋公詩緒密而思深，觀者苟不能臻其閫奥，未易識其妙處，夫豈淺近者所能窺哉。此子美所以光掩前人，而後來無繼也。元稹謂兼人所獨專，斯言信矣。
楊萬里誠齋曰：太白之詩，列子之御風也。少陵之詩，靈均之乘桂舟、駕玉車也。無待者，神於詩者歟。有待而未嘗有待者，聖於詩者歟。
徐仲車曰：太白之詩，飢鷹瞥漢。少陵之詩，駿馬絕塵。
嚴滄浪曰：少陵之詩法如孫吳，太白之詩法如李廣。
孫器之曰：太白如淮安雞犬，遺響白雲，覈其歸存，恍無定處。獨少陵如周公制作，後世莫能擬議。
楊愼升菴曰：太白詩，仙翁劍客之語。少陵詩，雅士騷人之詞。比之於文，太白則《史記》，少陵則《漢書》也。
王世貞曰：五言律，七言歌行，子美神矣，七言律，聖矣。五七言絕，太白神矣，七言歌行，聖矣，五言次之。太白之七言律，子美之七言絕，皆變體爲之可耳。◯又曰：十首以前，少陵較難入。百首以後，青蓮較易厭。揚之則髙華，抑之則沉實，有色有聲，有氣有骨，有味有態，濃淡淺深，奇正開闔，各極其則，吾不能不服膺少陵。
胡應麟曰：才超一代者李也，體兼一代者杜也。李如星懸曰揭，照曜太虛。杜若地負海涵，包羅萬彙。李唯超出一代，故髙華莫並，色相難求。杜唯兼綜一代，故利鈍雜陳，巨細咸蓄。◯又曰：李才高氣逸而調雄，杜體大思精而格渾。超出唐人而不離唐人者，李也。不盡唐調而兼得唐調者，杜也。


=====================================================

送孔巢父謝病歸游江東兼呈李白 0111 1.54,PDF1.127,津PDF2.37,PDF1.128

【題解】
朱注：此詩乃天寶中在京師作。◯唐注：時蔡侯餞別巢父，公在筵上賦此。◯《唐書》：孔巢父，字弱翁，冀州人，早勤文史，少與韓準、李白、裴政、張叔明、陶沔隱居徂徠山，時號竹溪六逸。◯朱注：江東乃浙江以東。《晉書》：謝安被召，歷年不至，遂栖遲東土。王羲之旣去官，徧遊東中諸郡。皆謂會稽也。又云：考史，巢父以辭永王璘辟署知名，廣德中始授右衞兵曹參軍。意巢父在天寶間嘗遊長安，辭官歸隱，史不及載耳。舊注云：巢父察永王必敗，謝病而歸，公作此送之。大謬。

【詩文】
巢父[音甫]掉頭[1]不肯住[2]。東將入海[3]隨烟霧[4]。詩卷[5]長留天地間[6]。釣竿欲拂珊瑚樹[7]。

【大意】
此敍巢父往江東。◯孔之東遊，志在遯世引年，故篇中多言神仙事。

【注釋】
[1]掉頭：《莊子》：鴻濛拊髀雀躍掉頭曰：「吾弗知。」
[2]不肯住：陶潛詩：彭祖愛永年，欲留不得住。
[3]入海：《史記·秦始皇紀》：方士徐市等入海求神藥。
[4]煙霧：江淹詩：乘鸞向煙霧。
[5]詩卷：本集注：巢父有《徂徠集》行於世。
[6]天地間：古詩：人生天地間。
[7]釣竿欲拂珊瑚樹：東遊近海，故引珊瑚樹。◯魏文帝詩：遙望大海涯，釣竿何珊珊。◯《述異記》：鬱林郡有珊瑚市，海客市珊瑚處也。珊瑚碧色，生海底，一樹數枝，枝間無葉，大者高五六尺。《西京雜記》：積草池中有珊瑚樹，高一丈二尺，一本三柯，上有四百六十二條，是南越王趙陀所獻，號爲烽火樹，至夜光景常欲然。趙曰：珊瑚樹生海底石上，故以拂言之也。

【詩文】
深山大澤龍蛇遠[8]。春寒[9]野陰[10]風景[11]暮。蓬萊織女[12]回雲車[13]。指點[14]虚無[15]是征路[16]。

【大意】
此寫東遊景事。◯龍蛇山澤，況其歸隱之迹。春寒野陰，紀其別去之時。蓬萊征路，言當有同志契合也。

【注釋】
[8]深山大澤龍蛇遠：《左傳》：深山大澤，實生龍蛇。
[9]春寒：《漢·成帝紀》：陽朔元年二月，春寒。
[10]野陰：顏延之詩：庭昏見野陰。
[11]風景：宋武帝詩：粤値風景和。
[12]蓬萊織女：蓬萊在東海之中，織女爲吳越分野，故用之。別本作仙人玉女，稍泛。《漢·郊祀志》蓬萊、方丈、瀛洲爲三神山。織女，見二巻《贈張垍》詩注。◯司馬相如《大人賦》：排閶闔而入帝宮，載玉女而與之俱歸。後漢桓君山《仙賦》：乘凌虛無，洞達幽明，諸物皆見，玉女在傍。
[13]雲車：傅玄詩：雲爲車兮風爲馬。陶隱居《眞誥》：朱關內眞，以雲車虛轅相適。
[14]指點：《抱朴子》：莫不指點之。
[15]虛無：《史記》：老子所貴道，虛無因應。《大人賦》：乘虛無而上假。
[16]征路：陳子昻詩：離亭暗風雨，征路入雲煙。

【詩文】
自是君身有仙骨[17]。世人那得知其故[18]。惜君只欲苦死留[19]。富貴何如草頭露[20]。

【大意】
此稱其隱志已決。◯愛惜而苦留，此世人不知巢父者。富貴如草露，此巢父獨有仙骨也。

【注釋】
[17]仙骨：葛洪《神仙傳·劉根傳》：神人曰：「汝有仙骨，故得見吾耳。」又：嚴青居貧，忽有人以一巻素書與青，曰：「汝有仙骨，應得長生。」
[18]那得知其故：鮑照詩：旁人那得知。《詩》：憯不知其故。
[19]苦死留：苦死留，雖用方言，然亦有所本。《莊子》：苦死者。《世說》：羊孚食畢便退，遂苦相留。
[20]富貴何如草頭露：李嶠詩：富貴榮華能幾時。◯《述征記》：八月一日作五明囊，盛草頭露，洗眼，眼明。《商君傳》：君之危若朝露。

【詩文】
蔡侯静者意有餘[21]。清夜[22]置酒[23]臨前除[24]。罷琴惆悵月照[一作點]席[25]。幾歲寄我空中書[26]。南尋禹穴[27]見李白[一作若逢李白騎鯨魚，非]。道[去聲]甫問訊[一作信][28]今何如。

【大意】
結出送孔呈李之意。◯置酒者蔡也，惆悵者公也，寄書道訊者孔也，賓主一齊收拾矣。◯此章前三段，各四句。末段，六句收。

【注釋】
[21]蔡侯靜者意有餘：夢弼謂：蔡侯爲人恬靜而意氣有餘。今按：謝靈運詩：「還得靜者便。」公三用之。如《貽阮隱居》詩云「貧知靜者性」，《寄張彪》詩云「靜者心多妙」。師氏以靜爲蔡侯名，誤矣。
[22]清夜：魏文帝詩：清夜延賓客。
[23]置酒：陸機詩：置酒髙堂。
[24]前除：前除，庭前階除也。王勃詩：傾影赴前除。
[25]罷琴惆悵月照席：沈佺期詩：罷琴明月夜。◯《楚辭》：惆悵兮而私自憐。注：惆悵，悲哀也。
[26]空中書：陶弘景《左仙公蕭公碑》：有人漂海，隨風眇漭無垠，忽値神島，見人授書一函，題曰：「寄葛公。」令歸吳達之，上云神仙事。錢箋：《西溪叢語》：空中書，用史宗事，乃蓬萊仙人也。洪慶善云「雁足書」，非是。朱注：《梁高僧傳》：蓬萊道人，寄書小兒至廣陵白兔埭，令其捉杖飄然而往，足下時聞波濤。或云：有商人海行，見一沙門求寄書史宗。同侶欲看書，書著船不脫，及至白兔埭，書飛起就宗，宗接而將去。宗後憩上虞龍山寺，會稽謝邵、魏邁之等皆師焉。《列子》：夫天地，空中之一細物。《南史》：褚翔少有孝行，聞空中彈指。〘錢箋，四庫本無。〙
[27]禹穴：《史記自序》：上會稽，探禹穴。周𤥻注：禹穴有兩處，蜀之石泉，禹生之地，古碑刻有太白書「禹穴」二字。今紹興會稽亦有禹穴，乃窆所也。天寶初白居會稽，故云。◯南尋句，一作「若逢李白騎鯨魚」。按：騎鯨魚，出《羽獵賦》。俗傳太白醉騎鯨魚，溺死潯陽，皆緣此句而附會之耳。
[28]問信：古詩：幸可廣問訊。

【評論】
王洙曰：一本云：「巢父掉頭不肯住，東將入海隨煙霧。書巻長攜天地間，釣竿欲拂三珠樹。我擬把袂苦留君，富貴何如草頭露。深山大澤龍蛇遠，花繁草青春日暮。仙人玉女回雲車，指點虛無引歸路。若逢李白騎鯨魚，道甫問訊今何如。」按：別本止十二句，語雖簡淨，然少宕逸風神，還依諸家本爲正。
劉勰曰：七言成章，必優柔和平。長短措詞，貴抑揚頓挫。
范梈曰：七言古詩，要鋪敍，要開合，要風度，要迢遞、險怪、雄峻、鏗鏘，忌庸俗軟腐，須是波瀾開合，如江海之波，一波未平，一波復起。又如兵家之陣，方以爲正，又復爲奇，方以爲奇，忽復是正，奇正出入，變化不可紀極。備此法者，唯李杜也。開合燦然，音韻鏗然，法度森然，學問充然，議論超然。◯又曰：七言長古，篇法有八：曰分段、過段、突兀、字貫、讚歎、再起、歸題、送尾。分段如五言，過段亦如之。稍有異者，突兀萬仞，則不用過句，陡頓便說他事。杜詩大多如此，岑參專尙此法，爲一家數，字貫，前後重三疊四，用兩三字貫串，極精神好誦，岑參所長。讚歎如五言。再起且如一篇三段，說了前事，再提起從頭說去，謂反覆有情，如《魏將軍歌》、《松子障歌》是也。歸題，乃本末一二句，繳上起句，又謂之顧首，如《蜀道難》、《古別離》、《洗兵馬行》是也。送尾，則生一段餘意結末，或反用，或比喩用，如《墜馬歌》曰「君不見嵇康養生被殺戮」，又曰「如何不飲令人哀」。長篇有此，便不迫促，甚有從容意思。
王世貞曰：歌行有三難，起調一也，轉節二也，收結三也。惟收爲尤難。如作平調，舒徐綿麗者，結須爲雅詞，勿使不足。奔騰洶湧，驅突而來者，須一截便住，勿留有餘。中作奇語，峻奪人魄者，須令上下脈相顧，一起一伏，一頓一挫，有力無迹，方成篇法。◯又曰：李杜歌行之妙，冠於盛唐。詠之使人飄揚欲仙者，太白也。使人慷慨激烈，歔欷欲絕者，子美也。
謝榛曰：七言長古之法，如波濤初作，一層緊一層，拙句不失大體，巧句不害正氣，鋪敍意不可盡，力不可竭，貴有變化之妙。
胡應麟曰：五言古至兩漢，無論中才，卽大匠國工，履冰袖手。七言古，苟天才雄贍，而刻意前規，則縱橫排蕩，滔滔莽莽，千言不窮，點筆立就，無不可者。然五古才力不足，可勉而能。七古非才力有餘，斷不至此也。◯又曰：七言長歌，非博大雄渾，橫逸浩瀚之才，鮮克辦此。蓋歌行不難於師匠，而難於賦授；不難於揮灑，而難於蘊藉；不難於氣槪，而難於神情；不難於音節，而難於步驟；不難於胸腹，而難於首尾。學者須尋其本色，卽千言鉅什，亦不使有一字離去，乃爲善耳。◯又曰：七言歌行，垂拱四子，詞極藻豔，然未脫梁陳也。張、李、沈、宋，稍汏浮華，漸趨平實，唐體肇矣，然而未暢也。高、岑、王、李，音節鮮明，情致委折，濃纖修短，得衷合度，暢矣，然而未大也。太白、少陵，大而化矣，能事畢矣。降而錢劉，神情未遠，氣骨頓衰。元相白傅，起而振之，敷演有餘，步驟不足。昌黎而下，門戶競開，盧仝之拙樸，馬異之庸猥，李賀之幽奇，劉義之狂譎，雖淺深高下，材局懸殊，要皆曲徑旁蹊，無取大雅。張籍、王建，稍爲眞淡，體益卑卑。庭筠之流，更事綺繪，漸入詩餘，古意盡矣。又曰：初唐七言古，以才藻勝，盛唐以風神勝，李杜以氣槪勝，而才藻風神稱之，加以變化靈異，遂爲大家。又曰：李杜歌行，雖沉鬱逸宕不同，然皆才大氣雄，非子建、淵明判不相入者比。又曰：古詩窘於格調，近體束於聲律，唯歌行大小短長，錯綜闔闢，素無定體，故極能發人才思。李杜之才，不盡於古詩，而盡於歌行。


=====================================================

今夕行 0144 1.58,PDF1.131,津PDF2.40,PDF1.132

【題解】
鶴注：詩言「咸陽客舍一事無」，當是天寶五年，自齊趙西歸至長安時作。

【詩文】
今夕何夕[1]歲云徂[2]。更[平聲]長燭明[3]不可孤。咸陽[4]客舍一事無。相與博塞[蘇代切。一作賭博]爲歡娛[5]。馮[音慿]陵[6]大叫[7]呼[去聲]五白[8]。袒跣[9]不肯成梟盧[一作牟]。英雄[10]有時亦如此。邂逅[11]豈卽非良圖[12]。君莫笑劉毅[13]從來布衣願。家無儋[都檻切]石輸百萬[14]。

【注釋】
[1]今夕何夕：《詩》：今夕何夕。
[2]歲云徂：韋孟詩：歲月其徂，年其逮耈。
[3]燭明：《楚辭》：蘭膏明燭，華燈錯些。
[4]咸陽：《三輔黃圖》：秦都咸陽，山水俱在其南，故名咸陽。◯《唐書》：武徳元年，析涇陽始平置咸陽縣，屬京兆府。◯潘岳議：客舍灑掃，以待征旅。
[5]相與博塞爲歡娛：《莊子》：問榖何事，則博塞以遊。◯蘇武詩：歡娛在今夕。
[6]馮陵：《左傳》：馮陵我城郭。
[7]大叫：《英雄記·公孫瓚傳》：揚塵大叫，直前衝突。
[8]呼五白：《招魂》：成梟而牟，呼五白些。
[9]袒跣：《吳越春秋》：肉袒徒跣。後漢杜篤《論都賦》：莫不袒跣稽顙。
[10]英雄：應劭《人物志》：草之秀者爲英，獸之特者爲雄。故人之文武茂異，取名於此。聰明秀出謂之英，胆力過人謂之雄。陸機詩：英雄有屯邅。
[11]邂逅：《詩》：邂逅相遇。
[12]良圖：陸機詩：行矣勉良圖。
[13]劉毅：《晉書·劉毅傳》：毅於東堂聚樗蒱大擲，一判應至數百萬，餘人並黒犢以還，惟劉裕及毅在後。毅次擲得雉，大喜，繞牀叫謂同坐曰：「非不能盧，不事此耳。」裕惡之，因桵五木久之，曰：「老兄試爲卿答。」旣而四子俱黑，一子轉躍未定，裕厲聲喝之，卽成盧。又《慕容寶傳》：寶與韓黃、李根等樗蒱，誓之曰：「世云樗蒱有神，若富貴可期，頻得三盧。」於是三擲盡盧，寶拜而受賜。
[14]家無儋石輸百萬：《前漢·蒯通傳》：守儋石之祿。《揚雄傳》：家無儋石之儲。應劭《漢書注》：齊人名甖爲儋石，受米二斛。《南史》：劉毅家無儋石儲，樗蒱一擲百萬。

【評論】
附考：王逸《楚辭注》：投六箸，行六棊，故云六博。許愼《說文》：博，局戲，六箸，十二棊也。鮑宏《博經》：用十二棊，六白六黑，所擲投謂之瓊，瓊有五采。◯潘鴻曰：古大博則六棊，小博則十二棊，故王、許說不同。◯《說文》：簺，行棊相塞謂之塞。鮑宏《塞經》：塞有四采，塞四乘五是也。至五卽格不得行，故謂之格五。◯《招魂》王逸注：倍勝爲牟，五白，博齒也。言已箸已棊，當成牟勝，射張食棊，下逃於窟，故呼五白以助投也。◯師氏曰：五白，卽今之骰子。李白云：連呼五白行六博。◯《戰國策》：王不見夫博之用梟耶？欲食則食，欲握則握。補注：正義云：博頭有刻爲梟鳥形者，擲得梟者，合食其子，食者行棊。握，不行也。◯《晉·張重華傳》：謝艾曰：梟者，邀也。六博得梟者勝。◯邵注：梟盧以五木爲采，有梟、盧、雉、犢之形，盧多者爲勝。盧，犬名。◯《唐國史補》：崔師本好爲古樗蒱，其法三分其子三百六十，限以二關，人執六馬，其骰五枚，上黑下白，黑者刻二爲犢，白者刻二爲雉。擲之全黑爲盧，二雉三黑爲雉，二犢三白爲犢，全白爲白。四者，貴采也。開、塞、塔、秃、撅、梟六者，雜采也。貴采得連擲，得打馬，得過關，餘則否。◯程大昌《演繁露》：盧在樗蒱爲最高之采，梟固爲善齒，而殺梟者又當得雋，則梟之采品，非盧比也。杜槪言梟盧，亦恐未詳。◯朱注：不肯成梟盧，正用劉毅事，兼舉六博之梟者，以樗蒱本博類也。昌黎詩：六博在一擲，梟盧叱迴旋。語與此同。〘末爲「朱注」，四庫本作「宋注」。〙


=====================================================

贈特進汝陽王二十二韻 0126 1.60,PDF1.133,津PDF2.42,津PDF16.2,PDF1.134

【題解】
鶴注：《舊史》：天寶初，璡終父喪，加特進，九載卒。考寧王憲以開元二十九年十一月薨，天寶三載，璡喪服方終，必其年二月封璡以嗣寧王，並加特進也。公於開元二十四年下考功第，去遊齊趙八九年，其歸長安當在天寶四五載間。《壯遊》詩云：「賞遊實賢王，曳裾置醴地。」正其時也。梁權道編在十一載，非。◯《唐書》：文散階正二品曰特進。

【詩文】
特進[1]羣公[2]表[3]。天人[4]夙德[5]升。霜蹄[6]千里駿[7]。風翮[8]九霄鵬[9]。

【大意】
首從特進敍起。上二言位以德升，下二言德以位顯。夙德句，領下兩段。

【注釋】
[1]特進：《漢官儀》：諸侯功德優盛，朝廷所敬異者，賜位特進，在三公下。
[2]羣公：《書》：羣公旣皆聽命。
[3]表：表，表帥也。
[4]天人：《魏略》：邯鄲淳見曹植才辯，對其所知，歎爲天人。
[5]夙德：《後漢·齊武王傳》名儒宿德，莫不造門。應璩書：王肅以宿德顯授。夙德，早成之德也。
[6]霜蹄：《莊子》：馬蹄可以踐霜雪。
[7]千里駿：《漢書》：武帝謂劉德爲千里駒。
[8]風翮：陸機詩：苟無凌風翮。
[9]九霄鵬：《莊子》鵬怒而飛，其翼若垂天之雲，搏扶搖而上者九萬里。◯支遁詩：九霄落芳津。

【詩文】
服禮[10]求毫髮[11]。惟[一作推。土回切]忠[12]忘[去聲]寢興[13]。聖情常有眷[14]。朝[音潮]退若無慿[15]。仙醴[一作醞][16]來[一作求]浮蟻[17]。奇毛[18]或賜鷹。清關塵不雜[19]。中使[去聲][20]日相乘。

【大意】
此言其尊君謙己之德。◯惟忠，故帝常眷注。服禮，故勢不敢慿。醴、鷹遣使，申言聖眷。門關不雜，正見無慿。

【注釋】
[10]服禮：《忠經》：被服禮樂。
[11]毫髮：鍾繇表：不差毫髪。《賈子新書》：十毫曰髪，十髪曰釐。
[12]惟忠：庾信詩：惟忠復惟孝。
[13]寢興：江淹詩：寢興何時平。
[14]聖情常有眷：孔燾詩：聖情想區外。◯沈約《齊安陸昭王碑文》：皇情眷眷。
[15]若無憑：按：鄭繼之善夫云：若無慿，猶漢高失蕭何若失左右手意。此說非也。詩主汝陽，不主明皇，還依王洙作不挾貴爲是。盧注：如漢吳王濞、梁孝王皆以有所慿而致禍敗，河間獻王、東平王蒼皆以無所慿而得令名。只若無慿三字，可爲千古藩王法矣。
[16]仙醴：戴暠詩：安平醞仙酒。《漢書》：楚元王敬禮申公、穆生，毎置酒，嘗爲穆生設醴。
[17]浮蟻：《釋名》：酒有泛齊浮蟻。曹子建《七啟》：浮蟻鼎沸，酷烈馨香。
[18]奇毛：陶潛詩：毛色奇可憐。
[19]清關塵不雜：《會稽典錄》：丁寬門無雜賓。陶潛詩：戶庭無塵雜。
[20]中使：《前漢·田橫傳》：中使還報。《吳志·朱然傳》：中使醫藥口食之物，相望於道。

【詩文】
晚節[21]嬉遊[22]簡。平居[23]孝義[24]稱。自多親棣萼[25]。誰敢問山陵[26]。學業[27]醇儒[28]富。辭[一作才]華[29]哲匠[30]能。筆飛鸞聳立。章罷鳳鶱[一作騫，非]騰[31]。精理[32]通談笑[33]。忘形[34]向友朋[35]。寸長[一作腸][36]堪繾綣[37]。一諾[38]豈驕矜[39]。

【大意】
此詳述生平善蹟，皆夙德所致也。◯晚節四句，稱其孝友。學業四句，稱其文翰。精理四句，稱其交誼。◯棣蕚承義，山陵承孝，鸞鳳言其書法，初舉筆，後成章也。談笑而有精理，此得之於學問者。寸長、一諾，能好善而無德色矣。

【注釋】
[21]晚節：張景陽詩：晚節悲年促。
[22]嬉遊：曹植《銅雀臺賦》：從明后而嬉遊兮。
[23]平居：嵇康詩：念我平居時。
[24]孝義：《高士傳》：漢姜岐，少修孝義，鄕曲歸仁。
[25]親棣萼：《詩》：常棣之華，蕚不韡韡。明皇嘗造華萼相輝之樓，以友愛諸王。此言汝陽能善於兄弟也。漢中王瑀，卽汝陽之弟。
[26]誰敢問山陵：光武詔：無爲山陵陂池，裁令流水而已。《舊唐書》：寧王薨，諡曰讓皇帝，葬橋陵，號惠陵。璡上表懇辭。朱注：此所謂不敢問山陵也。◯吳任臣注：梁竟陵王蕭子良，乞停止山陵，不許。
[27]學業：《南齊·杜栖傳》：學業清標，後來之秀。
[28]醇儒：《賈山傳》：所言涉獵書記，不能爲醇儒。
[29]辭華：《齊書》：盧詢有術學，文辭華美。
[30]哲匠：殷仲文詩：哲匠感蕭晨。
[31]章罷鳳騫騰：吳質《答太子箋》：摛藻下筆，龍鸞之文奮矣。張懷瓘《書錄》：許圉師見太宗書曰：「鳳翥鸞迴，實古今書聖。」
[32]精理：王僧逹詩：精理亦道心。
[33]談笑：《顏氏家訓》：韓蘭英甚有名篇，又善談笑。
[34]忘形：《莊子》：養志者忘形。
[35]友朋：阮瑀詩：友朋集光輝。
[36]寸長：沈約《與范述曾書》：微表寸長。
[37]繾綣：《左傳》：繾綣從公。傅咸詩：繾綣情所希。邵注：繾綣，反覆固結之意。
[38]一諾：《史記·季布傳》：曹丘生謂布曰：「得黃金百斤，不若得季布一諾。」
[39]驕矜：《魏國策》：公子意驕矜而有自功之色。庾信《周齊憲王碑》：不自驕矜，謙光下物。

【詩文】
已忝[40]歸曹植[41]。何如[黃作如，他本作知]對李膺[42]。招要[平聲][43]恩屢至。崇重[44]力難勝[平聲]。披霧[45]初歡夕。高秋[46]爽氣[47]澄。樽罍[48]臨極浦[49]。鳧雁[50]宿張燈[51]。花月[52]窮遊宴[53]。炎天[54]避鬱蒸[55]。硯寒金井[56]水。簷動玉壺冰[57]。

【大意】
此感王接遇之厚。◯以曹植比汝陽，自謙不如王粲輩，故曰已忝。又以杜密自比，見汝陽可方李膺，故云何如。，初宴在秋，故見鳧宿燈張。後宴在夏，故見井水壺冰。中間花月之遊，當屬春時，所謂招要崇重也。

【注釋】
[40]忝：《詩》：無忝爾所生。注云：忝，辱也。
[41]曹植：《魏志》：曹植封陳王，諡曰思。
[42]李膺：《後漢書》：杜密與李膺俱坐黨錮而名行相次，時人亦稱李杜焉。
[43]招要：謝瞻詩：輟策共騈筵，並坐相招要。
[44]崇重：《晉書·山濤傳》：禮秩崇重。
[45]披霧：《世說》：衞瓘見樂廣曰：「見此人若披雲霧而覩青天。」《北史》：李繪儀容端偉，郉晏曰：「若披雲霧，如對珠玉。」
[46]高秋：何遜詩：蕭索高秋暮。
[47]爽氣：《世說》：王徽之爲桓冲參軍，以手扳拄頰云：「西山朝來致有爽氣。」
[48]尊罍：《周禮》：司尊彝，再獻用兩象尊，皆有罍。注：罍，所以副貳其尊也。《禮圖》：六彝爲上，受三斗。六尊爲中，受五斗。六罍爲下，受一斛。
[49]極浦：《楚辭》：望涔陽兮極浦。
[50]鳧雁：《西京雜記》：梁孝王好宮室苑囿之樂，築兔園，園有雁池，池間有鶴洲鳧渚。陸機詩：飛鳴亂鳧雁。
[51]張燈：《漢書·外戚傳》：張燈燭，設幃帷。
[52]花月：陰鏗詩：花月分窗進，苔草共階生。
[53]遊宴：何劭詩：遊宴綢繆。《梁書》：建安王愛文學之士，日與遊宴。
[54]炎天：顏延之詩：炎天方埃鬱。
[55]鬱蒸：《子夜歌》：鬱蒸仲暑月。
[56]金井：《西征記》：太極殿前有金井。
[57]玉壺冰：鮑照詩：清如玉壺冰。

【詩文】
瓢飲[58]惟三徑[59]。巖棲[60]在百層[陳作巖居異一塍][61]。謬[一作且]持蠡[音離]測海[62]。况挹酒如澠[石靈切][63]。鴻寶[64]寧全秘。丹梯庶可凌[《杜臆》作凌，他本作陵][65]。淮王門有[一作下]客[66]。終不愧孫登[67]。

【大意】
末段自敍，喜見知於王也。◯瓢飲巖栖，言身本隱逸。蠡測海，王德之深。酒如澠，王恩之渥。◯《杜臆》：公自居淮王門客，而云不愧於孫登，蓋嵇康所遇非時，公所與遊，則賢王而當盛世也。末乃賓主兼收，各見品格。◯此章四句起，中後十二句者兩段，八句者兩段，章法勻稱。

【注釋】
[58]瓢飲：《逸士傳》：許由手捧水飲，人遺一瓢，飲訖挂木上，風吹瀝瀝有聲，由以爲煩，去之。
[59]三徑：嵇康《高士傳》：蔣詡，杜陵人。詡爲兗州，王莽居宰衡，詡移疾歸杜陵，荆棘塞門，舍中三徑，終身不出。
[60]巖栖：嵇康書：堯舜之君世，許由之巖栖。
[61]百層：百層，高山也。《西京賦》：井幹疊而百層。
[62]蠡測海：《東方朔傳》：以管窺天，以蠡測海。注：蠡，瓠勺也。◯《韻會》：螺，亦作蠡。
[63]況挹酒如澠：《詩》：不可以挹酒漿。《左傳》有酒如澠。
[64]鴻寶：《劉向傳》：淮南王有枕中鴻寶苑祕書。《神仙傳》：淮南王安，作內書二十二篇，又中篇八章，言神仙黃白之事，名爲《鴻寶》。《萬畢》三巻，論變化之道，凡十萬言。
[65]丹梯庶可凌：朱注：謝靈運詩：躧步陵丹梯。注：丹梯，陛階也。又詩：卽此陵丹梯。注：謂山也。二注不同。邵注以丹梯爲山上升仙之路，當從前說。
[66]淮王門有客：《神仙傳》：淮南王安，好方術，養士數千人，有八公詣門，皆鬚眉皓白。王薄其老，八公俄變爲童子。
[67]愧孫登：《晉·隱逸傳》：孫登居汲郡北山，好讀《易》，撫一絃琴，嵇康從之遊，三年，問其所圖，終不答。將別，乃曰：「子才多識寡，難免於今之世矣。」康不能用，果遭非命，乃作《幽憤》詩曰：「昔慚柳下，今愧孫登。」

【評論】
王嗣奭《杜臆》云：用十蒸韻，頗難。此篇二十二韻，收取殆盡，須看其落韻之巧。陵字作凌，可免重複。凌，超越也。
胡應麟曰：杜排律五十百韻者，極意鋪陳，頗傷蕪碎。蓋大篇冗長，不得不爾。惟贈汝陽、哥舒、李白、見素諸作，格調精嚴，體骨匀稱。每讀一篇，無論其人履歷，咸若指掌，且形神意氣，踴躍毫楮，如周昉寫生，太史序傳，逼奪化工。而杜從容聲律間，尤爲難事，眞古今絕詣也。◯又曰：凡排律起句，極宜冠冕雄渾，不得作小家語。唐人可法者，盧照鄰「地道巴陵北，天山弱水東」，駱賓王「二廷歸望斷，萬里客心愁」，杜審言「六位乾坤動，三微曆數遷」，沈佺期「閶闔連雲起，巖廊拂霧開」，玄宗「鐘鼓嚴更曙，山河野望通」，張說「禮樂逢明主，韜鈐用老臣」，李白「獨坐清天下，専征四海隅」，高適「雲紀軒皇代，星高太白年」，此類最爲得體。


【按語】
津本、四庫本，詩題同作「贈特進汝陽王二十韻」，中華本改作「贈特進汝陽王二十二韻」。


=====================================================

贈比[音皮]部蕭郎中十兄[原注：甫從姑之子。] 0148 1.66,PDF1.139,津PDF2.45,PDF1.138

【題解】
《唐書》：比部屬刑部，郎中、員外各一人。◯詩云「漂蕩」「沉埋」，又云「歸老任乾坤」，此必天寶六載應詔退下後所作。黃氏謂在未獻賦之前，是也。

【詩文】
有美[1]生人傑[2]。由來積德門[3]。漢朝[音潮]丞相[去聲]系。梁日帝王孫[4]。藴藉[5]爲郎[6]久。魁梧[7]秉哲尊[8]。詞華傾後輩[9]。風雅[10]靄[一作藹]孤鶱[一作騫，非][11]。

【大意】
此從蕭公敍起。◯首句推本從姑，三四稱其家世，五六記官職人品，七八記文章才望。

【注釋】
[1]有美：《詩》：有美一人。
[2]人傑：《桓玄傳》：劉裕風骨不恆，蓋人傑也。
[3]積德門：《開皇神告錄》曰：隋開皇末，有老翁詣唐高祖，從容置酒，語及時事，曰：「公積德之門，負至貴之表。」
[4]梁日帝王孫：《唐書·世系表》蕭氏出自姬姓，漢有丞相酇文終侯何。蕭氏定著二房，一曰皇舅房，一曰齊梁房。齊梁房卽梁武帝之後。
[5]蘊藉：《漢書·薛廣德傳》：爲人溫雅有蘊藉。顏師古注：蘊，言如醞釀。藉，有所薦藉。又曰：道其寬博厚重也。
[6]爲郎：《漢書》：馮唐白首爲郎。
[7]魁梧：《周勃傳》：魁梧奇偉。《前漢注》：梧音忤。《後漢注》：梧音吾。今從後音。
[8]秉哲尊：《書》：經德秉哲。《王儉傳》：儉體道秉哲，風宇淵贍。
[9]後輩：《蔡邕傳》：後輩被遣。
[10]風雅：鍾嶸云：文約意廣，取效風雅。
[11]藹孤騫：《正韻注》靄，雲集貌。◯靄孤鶱，如鳥之飛鶱雲際也。他本作藹字，誤。藹，多也。朱注：騫、鶱音義各異。騫，去乾切，馬腹熱。鶱，虛言切，鳥飛貌。

【詩文】
宅相[去聲][12]榮姻戚。兒童[13]惠討論[平聲][14]。見知[15]真自幼。謀拙愧[一作醜]諸昆[16]。

【大意】
次敍親誼交情，乃上下關紐。◯見知，指蕭。謀拙，自謂。諸昆，謂蕭氏兄弟。

【注釋】
[12]宅相：《晉·魏舒傳》：舒少孤，爲外家甯氏所養。甯氏起宅，相宅者云：「當出貴甥。」舒曰：「當爲外氏成此宅相。」後果爲公。趙曰：蕭係杜家外甥，故比之魏舒。
[13]兒童：潘岳《閒居賦》：昆弟斑白，兒童稚齒。
[14]討論：潘徽詩：篇章極討論。
[15]見知：任昉《贈王僧孺詩》：唯子見知，唯余知子。
[16]謀拙愧諸昆：隋孫萬壽詩：粤余非巧宦，少小拙謀身。◯洙曰：公與蕭爲姑舅之昆仲。

【詩文】
漂蕩[17]雲天[18]濶。沉埋[19]日月奔[20]。致君[21]時已晚。懷古[22]意空存。中散山陽鍛[丁亂切][23]〘「鍛」，芸生堂本、四庫本同作「鍜」。〙。〘「村」，[24]芸生堂本、四庫本同作「邨」。〙。寧紆長[丁丈切]者轍[25]。歸老[26]任乾坤[27]。

【大意】
末承謀拙意，自歎不遇。◯言漂泊沉淪，無復遭際矣。唯有學中散、愚公，玩世隱身而已。從此歸老舊鄕，不煩蕭之枉駕也。◯此章前後各八句，中間四句。

【注釋】
[17]漂蕩：古詩：漂蕩水無根。
[18]雲天：《莊子》：黃帝得之以遊雲天。謝靈運詩：豈若登雲天。
[19]沉埋：《吳越春秋》：伍尙曰：「其遂沉埋，亦吾所喜。」
[20]日月奔：《黃庭經》：高奔日月吾上道。
[21]致君：應璩《與弟書》：思致君於唐虞。
[22]懷古：傅亮《修張良廟教》：抒懷古之情，存不刊之烈。
[23]中散山陽鍛：《嵇康傳》：康與魏宗室婚，拜中散大夫，居山陽，性絕巧而善鍛，宅中有一柳樹甚茂，每夏月居其下以鍛。朱注：《急就篇注》：凡金鐵之屬，椎打而成器者謂之鍛。
[24]愚公野谷村：《說苑》：齊桓公逐鹿，入谷中，見一老公，問爲何谷，對曰：「爲愚公之谷，以臣名之，臣故畜牸牛，生子大，賣之而買馬。少年曰：『牛不能生馬。』遂持駒去。鄰人以臣爲愚，故名愚公谷。」《水經注》：時水又北逕杜山，北有愚公谷。
[25]寧紆長者轍：陶淵明曰：王公紆轍。注：紆轍，猶言枉駕。
[26]歸老：《漢書》：邴漢以清行徵爲京兆尹，遂歸老於鄕里。
[27]乾坤：乾、坤，本《易》卦名。孔子《易傳》以此爲天地之稱。


=====================================================

奉寄河南韋尹丈人[原注：甫故廬在偃師，承韋公頻有訪問，故有下句。] 0161 1.68,PDF1.141,津PDF2.46,PDF1.140

【題解】
鶴注：《舊唐書·韋濟傳》：天寶七載，爲河南尹，遷尙書左丞。《唐·地理志》河南府偃師注云：天寶七載，尹韋濟以北坡道迂，自縣東山下開新道，通孝義橋。則詩當作於是年。詩云「章甫尙西東」，又云「江湖漂短褐」，「周流道術空」，可知是時公又去京師而他矣。意在近畿，故云奉寄。是年韋方拜丞，公又有兩詩贈之。謂之贈，則歸京師後投贈也。

【詩文】
有客[1]傳河尹。逢人問孔融[2]。青囊[3]仍隱逸[4]。章甫[5]尙西東[6]。鼎食[7]分[一作爲]門户[8]。詞場[9]繼國風[10]。尊榮[11]瞻地絶[12]。疏放[13]憶途窮[14]。

【大意】
首段，賓主並敍。◯上四述存問之語，下四感垂注之情。李膺比韋，孔融自喩。隱逸、西東，傷公之困窮潦倒。鼎食，稱韋家世。詞場，稱韋文翰。尊榮屬韋，瞻者在公，疏放屬公，憶者在韋也。《重遊何氏》詩，先提「將軍有報書」，而接以倒衣二句，卽報書語也。此提「逢人問孔融」，而接以青囊二句，卽所問意也。

【注釋】
[1]有客：《詩》：有客有客。
[2]孔融：《後漢·孔融傳》：河南尹李膺，不妄接士，融年十歲，造門與交。
[3]青囊：《晉書·郭璞傳》：璞嘗受業於鄭公，得青囊書九巻，遂開洞五行。
[4]隱逸：《抱朴子》：襃隱逸之士。
[5]章甫：《記·儒行》：孔子居宋，冠章甫之冠。
[6]西東：《檀弓》：丘也，東西南北之人也。
[7]鼎食：《家語》：子路仕衞，列鼎而食。
[8]門戶：夏侯湛《抵疑》：承門戶之業，受過庭之訓。韋氏有大小兩逍遙房，故云分門戶。
[9]詞場：《舊唐書》：濟以詞翰聞，製《先德》詩四章，辭致高雅。杜審言詩：巖谷臥詞場。
[10]國風：國風，《毛詩》也。鍾嶸《詩品》：子建詩原出國風，卓爾不羣。
[11]尊榮：尊榮二字，出《孟子》。
[12]地絕：任昉《齊景陵行狀》：地尊禮絕，親賢莫貳。
[13]疏放：向秀《思舊賦序》：嵇志遠而疏，呂心曠而放。
[14]途窮：阮籍詩：途窮能無慟。

【詩文】
濁酒尋陶令[15]。丹砂訪葛洪[16]。江湖[17]漂短[一作裋]褐。霜雪滿飛蓬[18]。牢落[19]乾坤大。周流[一作旋][20]道術[21]空。謬慚知薊子[22]。眞怯笑揚雄[23]。

【大意】
此自敍途窮，以答所問之意。◯濁酒二句，言隱逸之狀。江湖二句，言東西之迹，牢落、周流，對章甫言，不敢以孔子自方也。慚薊、怯雄，對青囊言，不欲居郭璞，而以子雲自命也。知指韋丈，笑指他人。

【注釋】
[15]濁酒尋陶令：陶潛詩：濁酒且自陶。
[16]丹砂訪葛洪：葛洪丹砂，見前。
[17]江湖：陶潛詩：江湖多貧賤。
[18]霜雪滿飛蓬：朱注：霜雪，喩頭白也。張正見詩：鬢似雪飄蓬。《詩》：自伯之東，首如飛蓬。
[19]牢落：司馬相如《上林賦》：牢落陸離。郭璞曰：羣奔走也。李善云：猶遼落也。曹植詩：牢落冥冥。
[20]周流：《說苑》：孔子周流應聘。
[21]道術：《莊子》：人相忘乎道術。
[22]薊子：《後漢·方術傳》：薊子訓有神異之道，旣到京師，公卿以下候之者，坐上常數百人。
[23]揚雄：《揚雄傳》：雄草《太玄》，或嘲雄以玄尙白。雄作《解嘲》曰：「子徒笑我玄之尙白，我亦笑子之病甚，不遭臾跗、扁鵲。」盧注：公《秋述》云：「揚子雲草《玄》寂寞，多爲後輩所褻。」意正相同。

【詩文】
盤錯神明懼[24]。謳歌[25]德義[26]豐。尸鄕[27]餘土室[28]。誰話[《正異》作誰話，一作難說]祝[一作咒，一作喌]雞翁[29]。

【大意】
末稱頌河尹，仍歸結見問之意。◯盤錯，言才堪經世。謳歌，言化能及人。尸鄕係公舊居，誰話雞翁，唯韋獨見問耳。◯《杜臆》：杜公贈人諸詩，大槪前半頌所贈，後截乃自陳。此獨參錯轉接，承頂呼應，脈理極細。◯此章，前二段各八句，後段四句收。〘「才堪經世」，四庫本作「才甚經世」。〙

【注釋】
[24]盤錯神明懼：《後漢·虞詡傳》：詡爲朝歌長，曰：「不遇盤根錯節，何以別利器。」治政咸稱神明。神明懼，猶言鬼神畏其精銳。
[25]謳歌：陸雲《贈汲郡太守》詩：之子于行，民固謳歌。
[26]德義：《左傳》：敬奉德義。《淮南子》：德義足以懷天下之民。◯朱注：《唐書》稱濟文雅，能修飾政事，所至以治稱。之詩盤錯二語，乃是實錄。
[27]尸鄕：《詩正義》：河南偃師縣西二十里，有尸鄕亭。《水經注》：陽渠水，又東流，經漢廣野君酈食其廟南。廟在北山上，成公綏所謂偃師西山，卽陸士衡會王輔嗣處也。此山卽祝雞翁之故居。
[28]土室：《後漢·袁閎傳》：閎四周築土於庭，以爲房室。王績詩：土室映山斜。鶴注：土室，謂依土山以爲室，如《宿贊公土室》詩云：「土室延白光，松門耿疏影」是也。諸杜廬與墓多在河南偃師，故《慿孟倉曹覓土婁舊莊》詩：「平居喪亂後，不到洛陽岑。」則喪亂之前，公屢到矣。自開元二十九年酹遠祖於洛之首陽，及天寶元年爲姑萬年縣君制服作銘，三年爲皇甫妃范陽太君盧氏作誌，皆在河南也。所以公歿又歸祔於偃師。〘「王績」，四庫本作「王續」。〙
[29]祝雞翁：《列仙傳》：祝雞翁者，洛陽人也，居尸鄕北山下，養雞百，年餘雞至千頭，皆有名字，欲取呼則種別而至。賣雞及子得千餘萬，輒置錢去之。◯錢箋：《風俗通》：呼雞朱朱。俗說雞本朱公化爲之，至今呼雞皆朱朱也。《說文解字》：喌喌二口爲讙，州，其聲也。讀若祝。祝者，誘致禽畜和順之意。喌與朱音相似耳。〘「錢箋：……皆朱朱也。」四庫本無。〙


=====================================================

贈韋左丞丈濟 0209 1.71,PDF1.144,津PDF2.48,PDF1.143

【題解】
鶴注：此詩當是天寶七載冬作。

【詩文】
左轄頻虚位[1]。今年得舊儒[2]。相[去聲]門韋氏在[3]。經術[4]漢臣[一作官]須。時議歸前烈[一作列，古列與烈同][5]。天倫[6]恨莫俱。鴒原[7]荒宿草[8]。鳳沼[9]接亨衢[10]。

【大意】
首從左丞之職，敍出韋公門第。◯舊儒，指韋濟。相門、前烈，指其祖父。天倫、宿草，記其兄亡。鳳沼，謂拜左丞。

【注釋】
[1]左轄頻虛位：趙曰：魏晉以來，左丞得彈奏八座，故傅咸云：斯乃皇朝之司直，天臺之管轄。《唐六典》：左右丞，掌管轄省事，糾察憲章。《唐書》：天寶中，濟遷尙書左丞，三代並爲省轄，衣冠榮之。盧照鄰詩：左轄去南臺。◯任昉表：臺階虛位。
[2]舊儒：後漢樊準疏：公卿各舉明經及舊儒子孫。
[3]相門韋氏在：《孟嘗君傳》：相門必有相。◯《漢書》：韋賢兼通《禮》、《尙書》，以《詩》教授，號稱鄒魯大儒，七十餘爲相。少子玄成，復以明經歷位至丞相。鄒魯諺曰：「遺子黃金滿籯，不如一經。」◯《舊唐書》：韋思謙，武后時同鸞臺鳳閣三品。子承慶、嗣立。長壽中，嗣立代承慶爲鳳閣舍人。長安三年，承慶代嗣立爲天官侍郎。頃之，又代知政事。及承慶卒，嗣立又代爲黃門侍郎。前後四職相代，又父子三人皆至宰相，有唐以來莫與爲比。
[4]經術：《史記·滑稽傳》：褚先生曰：「臣幸得以經術爲郎。」
[5]時議歸前烈：《幽通賦》：懿前烈之純淑。◯《舊書》：濟製《先德》詩四章，詞致高雅。
[6]天倫：《榖梁傳》：兄弟，天倫也。何休注：兄先弟後，天之倫次。
[7]鴒原：《詩》：脊令在原，兄弟急難。箋：雝渠，水鳥，今在原，失其常處，則飛鳴求其類。
[8]宿草：《記》：朋友之墓，有宿草而不哭焉。注：宿草，陳根也，謂期年。陶潛《悲從弟》詩：流塵集虛位，宿草旅前庭。◯《舊書》：嗣立三子，孚、恆、濟，皆知名。孚累遷至左司員外郎。恆開元初爲碣山令，宇文融密薦恆有經濟才，擢拜殿中侍御史，爲隴右道河西黜陟使，出爲陳留太守，未行而卒。朱注：濟遷左丞時，其兄恆必已先歿，故有「恨莫俱」「荒宿草」之句。
[9]鳳沼：《晉中興書》：荀勗從中書監遷尙書令，有賀之者，曰：「奪我鳳凰池，諸君何賀耶？」謝莊《讓中書表》：壁門天邃，鳳沼神深。〘「壁門」，四庫本作「璧門」。〙
[10]接亨衢：《易》：何天之衢亨。《靈光殿賦》：何天衢以元亨。◯朱注：《通典》：光宅元年，中書省改曰鳳閣。濟父祖皆官鳳閣，故以接亨衢期之。千家本有公自注：「濟之兄恆亦爲給事中。」此出黃鶴補注，他本無之，其實誤也。

【詩文】
有客[11]雖安命[12]。衰容[13]豈壯夫[14]。家人憂几杖[15]。甲子混泥途[16]。不謂[17]矜餘力[18]。還來謁大巫[19]。歲寒[20]仍顧遇。日暮[21]且踟蹰[22]。

【大意】
次言窮老而受知於韋。◯應詔退回，命之窮也。衰容漸改，老將至矣。憂几杖，承衰。困泥塗，承命。今猶乘餘力而來謁者，以韋有接遇之情也。因此遂起躊躕盼望之意矣。

【注釋】
[11]有客：《詩》：有客戾止。
[12]安命：《莊子》云：知不可奈何而安之若命。鮑照《園葵賦》：盪然任心，樂道安命。
[13]衰容：謝朓詩：開鏡眄衰容。
[14]壯夫：揚子云曰：雕蟲之技，壯夫不爲。
[15]几杖：《月令》：仲秋之月，養衰老，授几杖。
[16]甲子混泥途：《左傳》：絳縣老人曰：「臣生之歲，正月甲子朔，四百有四十五甲子矣。」趙孟謝曰：「使吾子辱在泥塗久矣，武之罪也。」◯家人、甲子，以卦名配支干。
[17]不謂：梁武帝詩：不謂當過時。
[18]餘力：《隋·藝文傳》：筆有餘力，詞無竭源。
[19]謁大巫：《吳志注》：張紘見陳琳《武庫賦》，歎美之，琳答曰：「河北率少文章，易爲雄伯。今足下在彼，所謂小巫見大巫，神氣盡矣。」徐陵詩：漳川仰大巫。
[20]歲寒：歲寒、日暮，寓言窮老，亦時値歲暮而云然耳。◯高允《答宗欽詩》：雖曰不敏，請事金蘭。爾其勵之，無忘歲寒。
[21]日暮：《主父偃傳》：日暮途遠，故倒行逆施之。
[22]踟躕：《詩》：搔首踟躕。曹植詩：攬轡止踟躕。〘「止踟躕」：芸生堂本作「止踟躕」，四庫本、中華版作「正踟躕」。〙

【詩文】
老驥思千里[23]。饑鷹[24]待一呼。君能微感激[25]。亦足慰榛蕪[一云折骨效區區][26]。

【大意】
末有望於韋之汲引也。◯老驥，況己之衰。飢鷹，況己之窮。曰思、曰待，承上踟躕，言韋能感動激發，則己不淪於荆榛蕪草矣。◯此章前二段各八句，末段四句收。

【注釋】
[23]老驥思千里：魏武樂府：老驥伏櫪，志在千里。烈士暮年，壯心未已。
[24]飢鷹：《魏志》：陳登謂呂布曰：「曹公言，待將軍譬如養鷹然，飢則爲用，飽則颺去。」孫楚《鷹賦》：飢則易呼。
[25]微感激：《張儀傳》：蘇秦使人微感張儀。趙岐《孟子章指》：千載聞之，猶有感激。
[26]榛蕪：傅亮表：伊洛榛蕪，津塗久廢。


=====================================================

奉贈[《杜臆》作呈]韋左丞丈二十二韻 0276 1.73,PDF1.146,津PDF2.49,PDF1.145

【題解】
按：黃鶴注：公以天寶六載，應詔赴轂下，爲李林甫見阻，由是退下。詩云「主上頃見徵」，「青冥卻垂翅」，當是七載所作。篇內皆係陳情語，當在《贈韋左丞丈》詩後。末云《況懷辭大臣》，明年果又有東都之遊矣。◯《杜臆》：前詩有頌韋丞語，此篇全屬陳情，題曰贈，似誤，恐當作呈。

【詩文】
紈袴[1]不餓死[2]。儒冠[3]多誤身。丈人[4]試静聽[5]。賤子[6]請具陳[7]。

【大意】
首用議論總提。◯《杜臆》：儒冠誤身，乃通篇之主，紈袴句特伴語耳。

【注釋】
[1]紈袴：《漢書》：班伯在綺襦紈袴之間，非其所好也。注：綺，細綾。紈，素也。並貴戚子弟服。
[2]餓死：《漢書》：鄧通相當餓死。
[3]儒冠：《酈食其傳》：諸客冠儒冠來者，沛公輒解其冠溺之。
[4]丈人：《吳越春秋》：伍子胥謂漁父曰：「性命屬天，今屬丈人。」又王弼《易注》：丈人，嚴莊之稱。
[5]靜聽：鮑照書：靜聽無聞。
[6]賤子：鮑照樂府：主人且勿喧，賤子歌一言。
[7]具陳：蔡琰《胡笳》：去住兩情兮難具陳。

【詩文】
甫昔少[去聲。一作妙]年[8]日。早充觀國賓[9]。讀書破萬卷[10]。下[去聲]筆[11]如有神[12]。賦料[義從平聲，讀用去聲]揚雄敵。詩看[平聲。《摭言》作將]子建親[13]。李邕求識面[14]。王翰[15]願爲[陳作爲，一作卜]隣[16]。自謂頗挺出[一作生][17]。立登要路津[18]。致君堯舜上[19]。再使風俗[《摭言》作化]淳[20]。

【大意】
此敍少年自負，申言儒冠之事。◯甫昔八句，言學優才敏，足以馳騁古今。自謂四句，欲正君善俗，不但文辭見長也。此乃備陳學問本領，言大而非夸。◯《杜臆》：公以韋丞爲知己，故通篇作衷語，如「讀書破萬卷」等句，大膽說出，絕無謙遜也。

【注釋】
[8]少年：沈約詩：生平少年日。◯鶴注：《壯遊》詩云「中歲貢舊鄕」，「忤下考功第」，開元二十四年改用禮部侍郎主考，公預舉在二十四年之前，故主試屬考功郎。其時年方二十餘歲，宜自謂少年也。
[9]觀國賓：《易》：觀國之光，利用賓於王。
[10]讀書破萬卷：胸羅萬卷，故左右逢源而下筆有神。書破，猶韋編三絕之意，蓋熟讀則卷易磨也。張遠謂識破萬卷之理，另是一解。◯《梁元帝紀》：兵敗，焚圖書十四萬卷，曰：「讀書萬卷，猶有今日。」《北史》：李永和曰：「丈夫擁書萬卷，何假南面百城。」
[11]下筆：魏文帝《典論》：傅武仲下筆不能自休。
[12]如有神：孔文舉表：性與道合，思若有神。
[13]詩看子建親：漢揚雄嘗作《甘泉》等賦，魏曹子建七步成詩，公謂揚雄之賦與己敵體，子建之詩於己相近也。考字書：物料之料從去聲，料度之料從平聲。《左傳》：臣料虞君。
[14]李邕求識面：《唐書》本傳：甫少貧不自振，客齊趙間，李邕奇其才，先往見之。◯《北齊書》：神武自太原來朝，見宋游道，曰：「嘗聞其名，今日始識其面。」◯趙曰：公《哀李邕》詩：「伊昔臨淄亭，酒酣託末契。重敍東都別，朝陰改軒砌。」追言洛陽相見事，豈非公與邕先識面於洛陽乎。《新史》蓋誤以再見爲始識面矣。
[15]王翰：《唐書·文苑傳》：王翰，字子羽，幷州晉陽人，及進士第，張說輔政，召爲祕書正字，終道州司馬。
[16]卜鄰：《左傳》：二三子先卜鄰矣。陶潛詩：思與爾爲鄰。◯朱注：邕、翰皆公同時前輩，識面、卜鄰乃當時實事。舊注引杜華母使華與王翰卜鄰，出僞書杜撰。
[17]挺出：劉峻《辯命論》：孔墨之挺生。◯《蜀志·呂凱傳》：諸葛丞相英才挺出。
[18]要路津：古詩：何不策高足，先據要路津。
[19]致君堯舜上：應璩《與弟書》：伊尹輟耕，郅惲牧羊，思致君於唐虞，濟斯民於塗炭。《孟子》：伊尹使是君爲堯舜之君。
[20]再使風俗淳：《詩序》：美教化，移風俗。◯《何氏語林》：阮孝緒歎明賓山曰：「是使還淳返朴。」

【詩文】
此意竟蕭條[《摭言》作索][21]。行歌[22]非隱淪[23]。騎驢十三載[上聲。諸本作三十載，盧注作十三載，載作年][24]。旅食[25]京華[26]春。朝扣富兒門[27]。暮隨肥馬[28]塵。殘杯與冷炙[29]。到處潛悲辛[30]。主上頃見徵[31]。歘[許勿切]然欲求伸[32]。青冥[33]却垂翅[34]。蹭蹬[35]無縱鱗[36]。

【大意】
此慨歷年不遇，申明誤身之故。◯蕭條八句，前因貢舉不第。見徵四句，後以應詔退下。◯黃生曰：騎驢六句，極言困厄之狀，略不自諱，隱然見抱負如彼，而阨窮乃如此，俗眼無一知己矣。

【注釋】
[21]蕭條：李陵書：但聞悲風蕭條之聲。
[22]行歌：《列子》：林類年且百歲，拾穗行歌。
[23]隱淪：桓譚《新論》：天下神人五：一曰神仙，二曰隱淪。嵇康詩：尋山洽隱淪。朱注：言以窮困行歌，非隱淪肥遯之流也。
[24]騎驢三十載：漢靈帝時，執政皆騎驢。《後漢·獨行傳》：向栩或騎驢入市，乞丐於人。◯公兩至長安，初自開元二十三年赴京兆之貢，後以應詔到京，在天寶六載爲十三載也。他本作三十載，斷誤。
[25]旅食：《儀禮》：尊士旅食於門。鄭注作眾食解。魏鍾繇表：「旅食許下。」作旅寓之食解矣。魏文帝《與吳質書》：旅食南館。
[26]京華：郭璞詩：京華游俠窟。
[27]富兒門：鮑照詩：結友多貴門，出入富兒鄰。
[28]肥馬：《世說》：司馬德操曰：「坐則華屋，行則肥馬。」
[29]殘杯與冷炙：《顏氏家訓》：殘杯冷炙之辱，戴安道猶遭之，況爾曹乎。
[30]潛悲辛：潛悲辛，含悲不忍言也。鮑照《野鶴賦》：對鐘鼓而悲辛。
[31]主上頃見徵：《年譜》：天寶六載，詔天下有一藝詣轂下，李林甫命尙書省皆下之，公應詔退下。◯《淮南子》：主上出令。◯《漢雜事》：宣帝時，蔣蒲與子方召見徵。
[32]求伸：《易》：「尺蠖之屈，以求伸也。」
[33]青冥：《楚辭》：據青冥而攄虹。注：「青冥，雲也。
[34]垂翅：《後漢·馮異傳》：始雖垂翅回谿，終能奮翼澠池。王通《東征賦》：道之不行兮垂翅東歸。
[35]蹭蹬：《海賦》：蹭蹬窮波。
[36]縱鱗：王褒《聖主得賢臣頌》：沛乎若巨魚之縱大壑。

【詩文】
甚愧丈人厚。甚知丈人真[37]。每於百僚上[38]。猥誦佳句新[39]。竊效貢公喜[40]。難甘原憲貧[41]。焉[於虔切]能心怏怏[42]。祇是走踆踆[43]。今欲東入海[《摭言》作洛][44]。卽將西去秦[45]。尙憐終南山[46]。回首[一作望]清渭濱[47]。常擬報一飯[一作餐][48]。况懷辭大臣。白鷗没浩蕩[一作波][49]。萬里[50]誰能馴[51]。

【大意】
末段感懷韋丈，而致臨別縫綣之情。◯甚愧四句，藉韋公爲知己。竊效四句，不得志而思去矣。今欲四句，欲去而不忍徑去。常擬四句，欲留而不能復留也。◯詩到尾梢，他人幾於力竭，公獨滔滔滾滾，意思不窮，正所謂「篇終接混茫」也。然須玩其轉折層次，不可增減，非汗漫敷陳者比。◯此章首段四句，中二段各十二句，末段十六句收。

【注釋】
[37]甚知丈人眞：趙曰：厚，言其相待之厚，如《世說》范達深愧其厚意。眞，言其懷抱之眞，如《莊子》云其爲人也眞。
[38]百僚上：《書》：百僚師師。《史記》：相國位諸侯王百僚之上。
[39]猥誦佳句新：《前漢·朱雲傳》：嘉猥稱雲。《後漢·孔融傳》：猥惠書教。曹植《責躬表》：猥垂齒召。注：猥，曲也。又解作遝。《范滂傳》：所劾猥多。此詩言頻誦佳句也。◯《世說》：孫興公作《天台賦》成，以示范榮期，每至佳句，輒云：「應是我輩語。」
[40]貢公喜：《前漢·王吉傳》：吉字子陽，與貢禹爲友。世稱「王陽在位，貢公彈冠」，言其取舍同也。劉孝標《廣絕交論》：王陽登則貢公喜。
[41]原憲貧：《仲尼弟子傳》：原憲攝敝衣冠見子貢，子貢耻之，曰：「夫子豈病乎？」憲曰：「吾聞之，無財者謂之貧，學道而不能行謂之病。若憲，貧也，非病也。」子貢慚而去。
[42]心怏怏：《吳越春秋》：「公子光心氣怏怏，常有愧恨之色。」怏怏，不平貌。
[43]踆踆：《西京賦》：大雀踆踆。注：踆踆，行走貌。
[44]東入海：《莊子》：石戶之農，攜子入於海，終身不返。《易林》：東入海口。
[45]西去秦：裴讓之詩：申胥欲去秦。李斯《上始皇書》：天下之士，退而不西向，裹足不入秦。
[46]終南山：《詩》：終南何有。《元和郡縣志》：終南山，在京兆府萬年縣南五十里。渭水在萬年縣北五十里。
[47]清渭濱：《西征賦》：北有清渭濁涇。
[48]報一飯：《史記·范雎傳》：一飯之恩必償。《後漢·李固傳》：竊感古人一飯之報。注：謂靈輒也。
[49]白鷗沒浩蕩：《杜臆》：白鷗，承入海來，用海客事，屬在自已說，以東海望秦川，則相去萬里矣。◯鮑照詩：翻波揚白鷗。◯趙曰：浩蕩，或取流放之貌，如《離騷》「怨靈修之浩蕩」。或取曠遠之貌，如《楚辭》「志浩蕩而傷懷」。◯《東坡志林》：子美「白鷗沒浩蕩」，言滅沒於煙波間耳。宋敏求謂鷗不解沒，改作波字，便覺神氣索然。今按《易林》：「鳧遊江海，沒行千里。」此沒字所本。
[50]萬里：阮籍詩：雙翮凌長風，須臾萬里逝。
[51]誰能馴：顏延之《五君詠》：「龍性誰能馴。」馴，馴服也。

【評論】
范元實《詩眼》曰：山谷謂文章必謹布置，每見後學多告以《原道》命意曲折。後予以此槪考古人法度，如子美《贈韋左丞》詩云「紈袴不餓死，儒冠多誤身」，此一篇立意也，故使人靜聽而具陳之耳。自「甫昔少年日」，至「再使風俗淳」，皆言儒冠事業也。自「此意竟蕭條」至「蹭蹬無縱鱗」，言誤身如此也，則意舉而文已備矣。然必言其所以見韋者，於是有厚愧眞知之語，而所以眞知者，謂傳誦其詩也。然宰相職在薦賢，不當徒愛人而已，故曰「竊效貢公喜，難甘原憲貧」。果不能薦賢，則去之可也，故將東入海而西去秦。然其去也，必有遲遲不忍之意，故曰「尙憐終南山，回首清渭濱」。然所知不可以不別，故曰「常擬報一飯，況懷辭大臣」。夫如是，可以相忘於江湖之外，雖韋亦不得而見矣，故以「白鷗沒浩蕩，萬里誰能馴」終焉。此詩前賢錄爲壓巻，其布置最得正體，如官府甲第，廳堂房舍，各有定處，不可亂也。韓文公《原道》與《書》之《堯典》蓋如此，其他皆謂之變體可也。◯又曰：詩有一篇命意，有句中命意。如此詩前後布置，是一篇命意也。至其道不忍決去之意，則曰「尙憐終南山，回首清渭濱」，其道欲與韋別之意，則曰「常擬報一飯，況懷辭大臣」，此句中命意也。蓋如此，然後可謂頓挫高雅矣。
董養性曰：篇中皆陳情告訴之語，而無干望請謁之私，詞氣磊落，傲睨宇宙，可見公雖困躓之中，英鋒俊彩，未嘗少挫也。
王嗣奭曰：此篇本古詩，而頗帶排句，以呈左丞，故體近莊雅耳。通首直抒隱衷，如寫尺牘，而縱橫轉折，感憤悲壯之氣溢於行間，繾綣躊躕，曲盡其妙。
《東皋雜錄》：或問荆公，杜詩何故妙絕古今。公曰：老杜固嘗言之：「讀書破萬巻，下筆如有神。」
嚴羽曰：五言始於李陵，以興在漢，故云古詩。
茅一相曰：獨孤及云：五言之源，生於國風，廣於《離騷》，著於蘇李，盛於曹劉。當漢魏之間，雖已樸散爲器，作者猶質有餘而文不足。以今揆昔，則有朱絃疏越、太美遺味之歎。
徐用吾曰：五言古詩，或引興起，或賦比起，須要用意深遠，託詞溫厚，反覆優遊，雍容不迫，或感古懷今，或懷人傷己，或瀟灑閒適，寫景要雅淡，推人心之至情，摹感慨之微意，悲歡含蓄而不傷，美刺婉曲而不露，要有三百篇遺意。
范梈曰：五言長篇，法有四要，曰分段、過脈、回照、讚歎。先分爲幾段幾節，每節句數多少，要略均齊。首段是敍子，一篇之意皆含在其中。結段要照應起段，且選詩分段，節數要均，三句則皆三句，四句、六句、八句，則皆不參差。惟工部夔州後詩，間有錯綜，然亦不太長太短也。次要過句，名爲血脈，此處用兩句，一結上，一生下也。回照，謂十步一回頭以照題目，又五步作一消息語以讚歎之，方不甚迫促。長篇怕雜亂，一意爲一段。以上四法，備於《北征》詩，舉一隅之道也。
胡應麟曰：四言簡質，句短而調未舒。七言浮靡，文繁而聲易雜。折繁簡之衷，居文質之要，蓋莫尙於五言。故兩漢以還，文人藝士，平生精力，咸萃斯道。◯又曰：統論五言之變，則質漓於魏，體排於晉，調流於宋，格喪於齊。◯又曰：兩漢之詩，所以冠古絕今，率以得之無意。不唯里巷歌謠，匠心信口，卽枚、李、張、蔡，未嘗鍛鍊求合，而神氣工巧，備出天造。◯又曰：古詩浩繁，作者至眾，雖風格體裁，人以代異，支流原委，譜系具存。炎劉之製，遠紹國風；曹魏之聲，近沿枚李。陳思而下，諸體畢備，門戶漸開。阮籍左思，尙存其質；陸機潘岳，首播其華。靈運之詞，淵源潘陸；明遠之步，馳驟太冲。有唐一代，拾遺草創，實阮前踪；太白綜橫，亦鮑近矱。少陵才具，無施不可，而憲章漢魏，祖述六朝，所謂風雅之大宗，藝林之正朔也。◯又曰：古詩軌轍殊多，大要不過二格：有以和平渾厚、悲愴婉麗爲宗者，卽前所列諸家。有以高閒曠逸、清遠玄妙爲宗者，六朝則陶，唐則王、孟、常、儲、韋、柳。但其格本一偏，體靡兼備，宜短章不宜鉅什，宜古選不宜歌行，宜五言律不宜七言律。歷考前人遺集，靡不然者。中唯右丞才高，時能旁及，至於本調，反劣諸子。餘雖深造自得，然皆株守一隅，才之所趨，力故難強。◯又曰：備諸體於建安者，陳王也。集大成於開元者，工部也。青蓮才之逸並駕陳王，氣之雄齊驅工部，可謂撮勝二家。第古風旣乏溫淳，律體微乖整栗，故令評者不無軒輊。
王世貞曰：盧、駱、王、楊，號稱四傑，詞旨華靡，固沿陳隋之遺，而骨氣翩翩，意象老境，則超然勝之。陳正字陶洗六朝，鉛華都盡，寄託大阮，微加斷裁，而天韻不及。李杜光焰千古，人人知之。滄浪並極推尊，而不能致辯。元微之獨重子美，宋人以爲談柄。楊用修爲李左袒，輕俊之士往往耳傳。大約五言選體，太白以氣爲主，以自然爲宗，以俊逸高暢爲貴；子美以意爲主，以獨造爲宗，以奇拔沉雄爲貴。然太白多露語率語，子美多稚語累語，置之陶謝間，便覺不倫，乃欲使之奪曹氏父子耶。


=====================================================

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
