陳永明《杜詩約注》

0003 望嶽

岱宗[泰山]夫[指代詞，複指泰山]如何。齊[泰山之北]魯[泰山之南]青未了。造化[天地]鍾[聚]神秀。陰陽割[分]昏曉。盪胸生曾[層]雲。決眥[zi6，眼眶]入歸鳥。會當[定當]凌[登]絕頂。一覽眾山小。

1324 贈衞八處士[cyu5，不當官，留在家裏的讀書人]

人生不相見。動[動輒]如參[sam1，獵戶座中間的三星]與商[商宿，心宿，天蠍座]。今夕復[fau6]何夕。共此燈燭光。少壯能幾時。鬢髮各已蒼[斑白]。訪舊半爲鬼。驚呼熱中腸[心中的驚愕、恐懼]。焉知二十載。重上君子堂。昔別君未婚。兒女忽成行。怡然敬父執[同輩的朋友]。問我來何方。問答乃未已[轉折省去贅言]。兒女羅[列]酒漿。夜雨剪春韭[應急]。新炊[重新煮的]間[攙和]黃粱[增加口感]。主稱會面難[回應「二十載」]。一舉累[leoi5，積]十觴。十觴亦不醉。感子故意[故人之情意]長。明日隔山岳[「明日」回應「動」，「隔山岳」回應「參與商」]。[「世事」回應「人生」，「不相見」回應「兩茫茫」]。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2022-2023 © 陳永明 Wing Ming Chan
