遊龍門奉先寺 // 0042 上PDF,內PDF
贈李白 // 0076 上PDF,內PDF
望嶽 // 0003 上PDF,內PDF
登兗州城樓 // 0008 上PDF,內PDF
對雨書懷走邀許主簿 // 0027 上PDF,內PDF
臨邑舍弟書至苦雨黄河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 上PDF,內PDF
劉九法曹鄭瑕丘石門宴集 // 0022 上PDF,內PDF
巳上人茅齋 // 0030 上PDF,內PDF
與李十二白同尋范十隱居 // 0095 上PDF,內PDF
房兵曹胡馬詩 // 0034 上PDF,內PDF
畫鷹 // 0038 上PDF,內PDF
暫如臨邑至㟙山湖亭懷李員外率爾成興 // 0092 上PDF,內PDF
陪李北海宴歷下亭 // 0079 上PDF,內PDF
同李太守登歷下古城員外新亭 // 0084 上PDF,內PDF
與任城許主簿遊南池 // 0025 上PDF,內PDF
贈比部蕭郎中十兄 // 0148 上PDF,內PDF
過宋員外之問舊莊 // 0048 上PDF,內PDF
夜宴左氏莊 // 0068 上PDF,內PDF
冬日洛城北謁玄元皇帝廟 // 0173 上PDF,內PDF
龍門 // 0073 上PDF,內PDF
兵車行 // 0229 上PDF,內PDF
今夕行 // 0144 上PDF,內PDF
春日憶李白 // 0107 上PDF,內PDF
天寶初南曹小司寇舅於我太夫人堂下累土爲山一簣盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛有塵外格致乃不知興之所至而作是詩 // 0059 上PDF,內PDF
題張氏隱居二首 // 0013 上PDF,內PDF
鄭駙馬宅宴洞中 // 0120 上PDF,內PDF
李監宅 // 0062 上PDF,內PDF
送孔巢父謝病歸遊江東兼呈李白 // 0111 上PDF,內PDF
冬日有懷李白 // 0103 上PDF,內PDF
飲中八仙歌 // 0136 上PDF,內PDF
送韋書記赴安西 // 0326 上PDF,內PDF
贈韋左丞丈濟 // 0209 上PDF,內PDF
陪鄭廣文遊何將軍山林十首 // 0356 上PDF,內PDF
重過何氏五首 // 0419 上PDF,內PDF
杜位宅守歲 // 0266 上PDF,內PDF
奉贈韋左丞丈二十二韻 // 0276 上PDF,內PDF
奉留贈集賢院崔于二學士 // 0288 上PDF,內PDF
醉時歌 // 0409 上PDF,內PDF
戲簡鄭廣文虔兼呈蘇司業 // 0576 上PDF,內PDF
投贈哥舒開府翰二十韻 // 0563 上PDF,內PDF
麗人行 // 0342 上PDF,內PDF
送高三十五書記 // 0388 上PDF,內PDF
送蔡希魯都尉還隴右寄高三十五書記 // 0622 上PDF,內PDF
贈田九判官 // 0557 上PDF,內PDF
奉贈鮮于京兆二十韻 // 0328 上PDF,內PDF
寄高三十五書記 // 0406 上PDF,內PDF
秋雨歎三首 // 0465 上PDF,內PDF
苦雨奉寄隴西公兼呈王徵士 // 0476 上PDF,內PDF
上韋左相二十韻 // 0581 上PDF,內PDF
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩 // 0494 上PDF,內PDF
九日寄岑參 // 0484 上PDF,內PDF
奉贈太常張卿均二十韻 // 0506 上PDF,內PDF
贈特進汝陽王二十二韻 // 0126 上PDF,內PDF
敬贈鄭諫議十韻 // 0311 上PDF,內PDF
前出塞九首 // 0241 上PDF,內PDF
官定後戲贈 // 0633 上PDF,內PDF
贈李白 // 0099 上PDF,內PDF
自京赴奉先縣詠懷五百字 // 0668 上PDF,內PDF
橋陵詩三十韻因呈縣內諸官 // 0515 上PDF,內PDF
後出塞五首 // 0636 上PDF,內PDF
玄都壇歌寄元逸人 // 0271 上PDF,內PDF
歎庭前甘菊花 // 0490 上PDF,內PDF
醉歌行 // 0598 上PDF,內PDF
同諸公登慈恩寺塔 // 0295 上PDF,內PDF
示從孫濟 // 0501 上PDF,內PDF
曲江三章章五句 // 0305 上PDF,內PDF
樂遊園歌 // 0214 上PDF,內PDF
渼陂行 // 0443 上PDF,內PDF
渼陂西南臺 // 0456 上PDF,內PDF
夏日李公見訪 // 0462 上PDF,內PDF
遣興五首 // 1395 上PDF,內PDF
夜聽許十一誦詩愛而有作 // 0592 上PDF,內PDF
貧交行 // 0317 上PDF,內PDF
白絲行 // 0319 上PDF,內PDF
去矣行 // 0652 上PDF,內PDF
高都護驄馬行 // 0167 上PDF,內PDF
天育驃騎歌 // 0549 上PDF,內PDF
驄馬行 // 0608 上PDF,內PDF
題壁上韋偃畫馬歌 // 1998 上PDF,內PDF
戲題畫山水圖歌 // 2001 上PDF,內PDF
題李尊師松樹障子歌 // 1079 上PDF,內PDF
戲爲雙松圖歌 // 2008 上PDF,內PDF
魏將軍歌 // 0615 上PDF,內PDF
贈陳二補闕 // 0400 上PDF,內PDF
贈獻納使起居田舍人 // 0536 上PDF,內PDF
贈翰林張四學士 // 0204 上PDF,內PDF
贈高式顏 // 4209 上PDF,內PDF
故武衛將軍挽歌三首 // 0152 上PDF,內PDF
城西陂泛舟 // 0434 上PDF,內PDF
與鄠縣源大少府宴渼陂 // 0452 上PDF,內PDF
崔駙馬山亭宴集 // 0499 上PDF,內PDF
陪諸貴公子丈八溝攜妓納涼遇雨二首 // 0438 上PDF,內PDF
陪李金吾花下飲 // 0605 上PDF,內PDF
九日曲江 // 0396 上PDF,內PDF
虢國夫人 // 0353 上PDF,內PDF
春望 // 0779 上PDF,內PDF
白水縣崔少府十九翁高齋三十韻 // 0715 上PDF,內PDF
白水明府舅宅喜雨 // 0631 上PDF,內PDF
沙苑行 // 0541 上PDF,內PDF
三川觀水漲二十韻 // 0725 上PDF,內PDF
哀王孫 // 0771 上PDF,內PDF
九日藍田崔氏莊 // 1173 上PDF,內PDF
崔氏東山草堂 // 1183 上PDF,內PDF
悲陳陶 // 0737 上PDF,內PDF
悲青坂 // 0742 上PDF,內PDF
對雪 // 0748 上PDF,內PDF
月夜 // 0733 上PDF,內PDF
遣興 // 0794 上PDF,內PDF
元日寄韋氏妹 // 0752 上PDF,內PDF
蘇端薛復筵簡薛華醉歌 // 0695 上PDF,內PDF
送率府程録事還鄉 // 0710 上PDF,內PDF
憶幼子 // 0786 上PDF,內PDF
一百五日夜對月 // 0789 上PDF,內PDF
雨過蘇端 // 0809 上PDF,內PDF
塞蘆子 // 0755 上PDF,內PDF
哀江頭 // 0760 上PDF,內PDF
大雲寺贊公房四首 // 0797 上PDF,內PDF
喜晴 // 0813 上PDF,內PDF
得舍弟消息 // 0783 上PDF,內PDF
晦日尋崔戢李封 // 0703 上PDF,內PDF
避地 // 0745 上PDF,內PDF
喜達行在所三首 // 0824 上PDF,內PDF
述懷 // 0841 上PDF,內PDF
彭衙行 // 0925 上PDF,內PDF
送長孫九侍御赴武威判官 // 0848 上PDF,內PDF
送樊二十三侍御赴漢中判官 // 0833 上PDF,內PDF
送從弟亞赴河西判官 // 0853 上PDF,內PDF
送韋十六評事充同谷郡防禦判官 // 0861 上PDF,內PDF
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 上PDF,內PDF
送楊六判官使西蕃 // 0890 上PDF,內PDF
月 // 0871 上PDF,內PDF
哭長孫侍御 // 6497 上PDF,內PDF
得家書 // 0868 上PDF,內PDF
奉贈嚴八閣老 // 0899 上PDF,內PDF
留别賈嚴二閣老兩院補闕 // 0902 上PDF,內PDF
晚行口號 // 0917 上PDF,內PDF
獨酌成詩 // 0922 上PDF,內PDF
九成宮 // 0904 上PDF,內PDF
徒步歸行 // 0909 上PDF,內PDF
玉華宮 // 0912 上PDF,內PDF
北征 // 0943 上PDF,內PDF
行次昭陵 // 0184 上PDF,內PDF
重經昭陵 // 0199 上PDF,內PDF
羌村三首 // 0934 上PDF,內PDF
喜聞官軍已臨賊寇二十韻 // 0972 上PDF,內PDF
九日楊奉先會白水崔明府 // 0627 上PDF,內PDF
奉先劉少府新畫山水障歌 // 0527 上PDF,內PDF
收京三首 // 0979 上PDF,內PDF
洗兵馬 // 1252 上PDF,內PDF
臘日 // 0994 上PDF,內PDF
宣政殿退朝晚出左掖 // 1013 上PDF,內PDF
晚出左掖 // 1025 上PDF,內PDF
紫宸殿退朝口號 // 1017 上PDF,內PDF
送李校書二十六韻 // 1085 上PDF,內PDF
曲江二首 // 1045 上PDF,內PDF
曲江對酒 // 1052 上PDF,內PDF
曲江對雨 // 1058 上PDF,內PDF
奉和賈至舍人早朝大明宫 // 0998 上PDF,內PDF
題省中院壁 // 1028 上PDF,內PDF
春宿左省 // 1021 上PDF,內PDF
送翰林張司馬南海勒碑 // 1037 上PDF,內PDF
曲江陪鄭八丈南史飲 // 1040 上PDF,內PDF
送賈閣老出汝州 // 1034 上PDF,內PDF
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 上PDF,內PDF
送鄭十八虔貶台州司户傷其臨老陷賊之故闕爲面别情見於詩 // 0989 上PDF,內PDF
題鄭十八著作丈 // 1105 上PDF,內PDF
偪仄行 // 1095 上PDF,內PDF
留花門 // 1164 上PDF,內PDF
贈畢四曜 // 1102 上PDF,內PDF
酬孟雲卿 // 1126 上PDF,內PDF
奉贈王中允 // 1009 上PDF,內PDF
奉陪鄭駙馬韋曲二首 // 1064 上PDF,內PDF
奉答岑參補闕見贈 // 1006 上PDF,內PDF
端午日賜衣 // 1122 上PDF,內PDF
送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069 上PDF,內PDF
因許八寄江寧旻上人 // 1075 上PDF,內PDF
夏日歎 // 1330 上PDF,內PDF
夏夜歎 // 1334 上PDF,內PDF
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故别因出此門有悲往事 // 1129 上PDF,內PDF
奉同郭給事湯東靈湫作 // 0656 上PDF,內PDF
題鄭縣亭子 // 1139 上PDF,內PDF
望嶽 // 1144 上PDF,內PDF
至日遣興奉寄兩院遺補二首 // 1204 上PDF,內PDF
閿鄉姜七少府設鱠戲贈長歌 // 1216 上PDF,內PDF
戲贈閿鄉秦少公短歌 // 1222 上PDF,內PDF
李鄠縣丈人胡馬行 // 1230 上PDF,內PDF
路逢襄陽少府入城戲呈楊員外綰 // 1212 上PDF,內PDF
湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 上PDF,內PDF
潼關吏 // 1294 上PDF,內PDF
石壕吏 // 1288 上PDF,內PDF
新安吏 // 1280 上PDF,內PDF
新婚别 // 1299 上PDF,內PDF
垂老别 // 1308 上PDF,內PDF
無家别 // 1316 上PDF,內PDF
瘦馬行 // 1190 上PDF,內PDF
義鶻 // 1110 上PDF,內PDF
畫鶻行 // 1118 上PDF,內PDF
憶弟二首 // 1233 上PDF,內PDF
得舍弟消息 // 1083 上PDF,內PDF
贈衛八處士 // 1324 上PDF,內PDF
重題鄭氏東亭 // 1276 上PDF,內PDF
早秋苦熱堆案相仍 // 1151 上PDF,內PDF
立秋後題 // 1338 上PDF,內PDF
夢李白二首 // 1356 上PDF,內PDF
有懷台州鄭十八司户 // 1366 上PDF,內PDF
天河 // 1527 上PDF,內PDF
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 上PDF,內PDF
山寺 // 1517 上PDF,內PDF
宿贊公房 // 1484 上PDF,內PDF
寄高三十五詹事適 // 1135 上PDF,內PDF
月夜憶舍弟 // 1471 上PDF,內PDF
雨晴 // 1511 上PDF,內PDF
即事 // 1521 上PDF,內PDF
歸燕 // 1540 上PDF,內PDF
遣興三首 // 1340 上PDF,內PDF
赤谷西崦人家 // 1481 上PDF,內PDF
初月 // 1532 上PDF,內PDF
擣衣 // 1536 上PDF,內PDF
促織 // 1543 上PDF,內PDF
螢火 // 1546 上PDF,內PDF
苦竹 // 1555 上PDF,內PDF
貽阮隱居 // 1610 上PDF,內PDF
寄張十二山人彪三十韻 // 1666 上PDF,內PDF
得舍弟消息二首 // 1238 上PDF,內PDF
秦州雜詩二十首 // 1405 上PDF,內PDF
遣興五首 // 1390 上PDF,內PDF
遣興五首 // 1376 上PDF,內PDF
遣興三首 // 1197 上PDF,內PDF
寄贊上人 // 1498 上PDF,內PDF
寓目 // 1514 上PDF,內PDF
遣懷 // 1524 上PDF,內PDF
蒹葭 // 1551 上PDF,內PDF
除架 // 1559 上PDF,內PDF
廢畦 // 1563 上PDF,內PDF
吹笛 // 3943 上PDF,內PDF
天末懷李白 // 1475 上PDF,內PDF
獨立 // 1248 上PDF,內PDF
野望 // 1586 上PDF,內PDF
送靈州李判官 // 0896 上PDF,內PDF
示姪佐 // 1597 上PDF,內PDF
佐還山後寄三首 // 1600 上PDF,內PDF
秋日阮隱居致薤三十束 // 1614 上PDF,內PDF
送張二十參軍赴蜀州因呈楊五侍御 // 0403 上PDF,內PDF
秦州見勅目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居三十韻 // 1616 上PDF,內PDF
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 上PDF,內PDF
病後過王倚飲贈歌 // 0223 上PDF,內PDF
西枝村尋置草堂地夜宿贊公土室二首 // 1488 上PDF,內PDF
太平寺泉眼 // 1503 上PDF,內PDF
佳人 // 1349 上PDF,內PDF
送遠 // 1590 上PDF,內PDF
空囊 // 1571 上PDF,內PDF
送人從軍 // 1594 上PDF,內PDF
東樓 // 1508 上PDF,內PDF
夕烽 // 1565 上PDF,內PDF
觀兵 // 1243 上PDF,內PDF
不歸 // 1245 上PDF,內PDF
日暮 // 1584 上PDF,內PDF
蕃劍 // 1577 上PDF,內PDF
病馬 // 1575 上PDF,內PDF
銅甁 // 1580 上PDF,內PDF
觀安西兵過赴關中待命二首 // 1156 上PDF,內PDF
别贊上人 // 1694 上PDF,內PDF
發秦州 // 1699 上PDF,內PDF
赤谷 // 1707 上PDF,內PDF
鐵堂峽 // 1711 上PDF,內PDF
鹽井 // 1717 上PDF,內PDF
寒硤 // 1722 上PDF,內PDF
法鏡寺 // 1727 上PDF,內PDF
青陽峽 // 1733 上PDF,內PDF
龍門鎭 // 1740 上PDF,內PDF
石龕 // 1744 上PDF,內PDF
積草嶺 // 1750 上PDF,內PDF
泥功山 // 1755 上PDF,內PDF
鳳凰臺 // 1759 上PDF,內PDF
乾元中寓居同谷縣作歌七首 // 1770 上PDF,內PDF
發同谷縣 // 1821 上PDF,內PDF
木皮嶺 // 1828 上PDF,內PDF
白沙渡 // 1835 上PDF,內PDF
水會渡 // 1840 上PDF,內PDF
飛仙閣 // 1846 上PDF,內PDF
五盤 // 1853 上PDF,內PDF
龍門閣 // 1857 上PDF,內PDF
石櫃閣 // 1863 上PDF,內PDF
桔柏渡 // 1868 上PDF,內PDF
劍門 // 1873 上PDF,內PDF
鹿頭山 // 1885 上PDF,內PDF
成都府 // 1892 上PDF,內PDF
西郊 // 2093 上PDF,內PDF
所思 // 1373 上PDF,內PDF
卜居 // 1907 上PDF,內PDF
春夜喜雨 // 2125 上PDF,內PDF
春水生二絶 // 2161 上PDF,內PDF
江畔獨步尋花七絶句 // 2219 上PDF,內PDF
江頭五詠 // 2516 上PDF,內PDF
堂成 // 1926 上PDF,內PDF
蜀相 // 1930 上PDF,內PDF
賓至 // 1953 上PDF,內PDF
有客 // 1947 上PDF,內PDF
爲農 // 1944 上PDF,內PDF
梅雨 // 1940 上PDF,內PDF
田舍 // 1962 上PDF,內PDF
江漲 // 1970 上PDF,內PDF
江村 // 1965 上PDF,內PDF
石筍行 // 1982 上PDF,內PDF
石犀行 // 1988 上PDF,內PDF
杜鵑行 // 1989 上PDF,內PDF
杜鵑行 // 1994 上PDF,內PDF
三絶句 // 2570 上PDF,內PDF
寄李十二白二十韻 // 1681 上PDF,內PDF
狂夫 // 1955 上PDF,內PDF
進艇 // 2294 上PDF,內PDF
野老 // 1972 上PDF,內PDF
雲山 // 1977 上PDF,內PDF
遣興 // 1980 上PDF,內PDF
北鄰 // 2013 上PDF,內PDF
南鄰 // 2016 上PDF,內PDF
過南鄰朱山人水亭 // 3160 上PDF,內PDF
恨别 // 2040 上PDF,內PDF
散愁二首 // 2047 上PDF,內PDF
寄楊五桂州譚因州參軍段之子之任 // 2076 上PDF,內PDF
逢唐興劉主簿弟 // 2395 上PDF,內PDF
和裴迪登新津寺寄王侍郎 // 2027 上PDF,內PDF
暮登四安寺鐘樓寄裴十迪 // 2110 上PDF,內PDF
敬簡王明府 // 2398 上PDF,內PDF
重簡王明府 // 2402 上PDF,內PDF
寄賀蘭銛 // 3333 上PDF,內PDF
建都十二韻 // 2061 上PDF,內PDF
徐九少尹見過 // 2429 上PDF,內PDF
投簡成華兩縣諸子 // 0262 上PDF,內PDF
徐卿二子歌 // 2326 上PDF,內PDF
歲暮 // 3016 上PDF,內PDF
和裴迪登蜀州東亭送客逢早梅相憶見寄 // 2080 上PDF,內PDF
寄贈王將軍承俊 // 3386 上PDF,內PDF
少年行 // 2537 上PDF,內PDF
蕭八明府實處覓桃栽 // 1915 上PDF,內PDF
憑何十一少府邕覓榿木栽 // 1919 上PDF,內PDF
憑韋少府班覓松樹子栽 // 1921 上PDF,內PDF
又於韋處乞大邑瓷盌 // 1923 上PDF,內PDF
詣徐卿覓果栽 // 1924 上PDF,內PDF
從人覓小胡孫許寄 // 1607 上PDF,內PDF
從韋二明府續處覓綿竹 // 1917 上PDF,內PDF
百憂集行 // 2353 上PDF,內PDF
題新津北橋樓 // 2106 上PDF,內PDF
奉酬李都督表丈早春作 // 2100 上PDF,內PDF
遊修覺寺 // 2115 上PDF,內PDF
後遊 // 2119 上PDF,內PDF
遣意二首 // 2139 上PDF,內PDF
漫成二首 // 2148 上PDF,內PDF
早起 // 2193 上PDF,內PDF
三絶句 // 3466 上PDF,內PDF
客至 // 2131 上PDF,內PDF
春水 // 2183 上PDF,內PDF
江亭 // 2186 上PDF,內PDF
村夜 // 2073 上PDF,內PDF
可惜 // 2207 上PDF,內PDF
野人送朱櫻 // 2576 上PDF,內PDF
落日 // 2198 上PDF,內PDF
獨酌 // 2202 上PDF,內PDF
徐步 // 2211 上PDF,內PDF
即事 // 2541 上PDF,內PDF
贈花卿 // 2335 上PDF,內PDF
寒食 // 2215 上PDF,內PDF
别唐十五誡因寄禮部賈侍郎 // 3304 上PDF,內PDF
高柟 // 2286 上PDF,內PDF
惡樹 // 2289 上PDF,內PDF
石鏡 // 2266 上PDF,內PDF
琴臺 // 2270 上PDF,內PDF
聞斛斯六官未歸 // 2311 上PDF,內PDF
絶句漫興九首 // 2232 上PDF,內PDF
戲爲六絶句 // 2501 上PDF,內PDF
朝雨 // 2277 上PDF,內PDF
晚晴 // 2281 上PDF,內PDF
江上値水如海勢聊短述 // 2165 上PDF,內PDF
大雨 // 2594 上PDF,內PDF
溪漲 // 2598 上PDF,內PDF
泛溪 // 2031 上PDF,內PDF
柟樹爲風雨所拔歎 // 2339 上PDF,內PDF
茅屋爲秋風所破歌 // 2345 上PDF,內PDF
赴青城縣出成都寄陶王二少尹 // 2383 上PDF,內PDF
因崔五侍御寄高彭州一絶 // 2023 上PDF,內PDF
野望因過常少仙 // 2389 上PDF,內PDF
丈人山 // 2393 上PDF,內PDF
寄杜位 // 2405 上PDF,內PDF
出郭 // 2036 上PDF,內PDF
戲作花卿歌 // 2329 上PDF,內PDF
少年行二首 // 2256 上PDF,內PDF
送裴五赴東川 // 2318 上PDF,內PDF
奉簡高三十五使君 // 2025 上PDF,內PDF
贈蜀僧閭丘師兄 // 2052 上PDF,內PDF
送韓十四江東省覲 // 2410 上PDF,內PDF
酬高使君相贈 // 1903 上PDF,內PDF
得廣州張判官叔卿書使還以詩代意 // 2476 上PDF,內PDF
魏十四侍御就敝廬相别 // 2484 上PDF,內PDF
范二員外邈吴十侍御郁特枉駕闕展待聊寄此作 // 2432 上PDF,內PDF
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 上PDF,內PDF
王竟攜酒高亦同過用寒字 // 2442 上PDF,內PDF
陪李七司馬皂江上觀造竹橋即日成往來之人免冬寒入水聊題短作簡李公 // 2445 上PDF,內PDF
觀作橋成月夜舟中有述還呈李司馬 // 2445 上PDF,內PDF
李司馬橋了承高使君自成都回 // 2453 上PDF,內PDF
入奏行 // 2460 上PDF,內PDF
贈别何邕 // 2487 上PDF,內PDF
贈别鄭鍊赴襄陽 // 2493 上PDF,內PDF
重贈鄭鍊 // 2497 上PDF,內PDF
懷舊 // 3310 上PDF,內PDF
所思 // 2306 上PDF,內PDF
不見 // 2417 上PDF,內PDF
廣州段功曹到得楊五長史譚書功曹却歸聊寄此詩 // 2472 上PDF,內PDF
送段功曹歸廣州 // 2480 上PDF,內PDF
畏人 // 2527 上PDF,內PDF
遭田父泥飲美嚴中丞 // 2552 上PDF,內PDF
嚴中丞枉駕見過 // 2548 上PDF,內PDF
野望 // 2454 上PDF,內PDF
舟前小鵝兒 // 2837 上PDF,內PDF
官池春雁二首 // 2840 上PDF,內PDF
水檻遣興二首 // 2177 上PDF,內PDF
屛跡三首 // 2530 上PDF,內PDF
遠遊 // 2753 上PDF,內PDF
奉和嚴中丞西城晚眺十韻 // 2560 上PDF,內PDF
奉酬嚴公寄題野亭之作 // 2542 上PDF,內PDF
中丞嚴公雨中垂寄見憶一絶奉答二絶 // 2565 上PDF,內PDF
謝嚴中丞送青城山道士乳酒一甁 // 2568 上PDF,內PDF
戲贈友二首 // 2591 上PDF,內PDF
嚴公仲夏枉駕草堂兼攜酒饌得寒字 // 2582 上PDF,內PDF
嚴公廳宴同詠蜀道畫圖 // 2588 上PDF,內PDF
與嚴二歸奉禮别 // 2949 上PDF,內PDF
奉送嚴公入朝十韻 // 2603 上PDF,內PDF
送嚴侍郎到綿州同登杜使君江樓宴 // 2608 上PDF,內PDF
奉濟驛重送嚴公四韻 // 2613 上PDF,內PDF
巴西驛亭觀江漲呈竇使君二首 // 2823 上PDF,內PDF
海棕行 // 2631 上PDF,內PDF
越王樓歌 // 2628 上PDF,內PDF
姜楚公畫角鷹歌 // 2633 上PDF,內PDF
觀打魚歌 // 2621 上PDF,內PDF
又觀打魚 // 2624 上PDF,內PDF
東津送韋諷攝閬州録事 // 2636 上PDF,內PDF
相從歌 // 2685 上PDF,內PDF
九日登梓州城 // 2667 上PDF,內PDF
九日奉寄嚴大夫 // 2670 上PDF,內PDF
宗武生日 // 2647 上PDF,內PDF
嚴氏溪放歌 // 2945 上PDF,內PDF
贈裴南部 // 2952 上PDF,內PDF
巴山 // 2979 上PDF,內PDF
早花 // 3014 上PDF,內PDF
遣憂 // 2976 上PDF,內PDF
愁坐 // 2958 上PDF,內PDF
秋盡 // 2690 上PDF,內PDF
秋笛 // 1568 上PDF,內PDF
野望 // 2694 上PDF,內PDF
冬到金華山觀因得故拾遺陳公學堂 // 2698 上PDF,內PDF
陳拾遺故宅 // 2703 上PDF,內PDF
謁文公上方 // 2707 上PDF,內PDF
奉贈射洪李四丈 // 2713 上PDF,內PDF
早發射洪縣南途中作 // 2716 上PDF,內PDF
通泉驛南去通泉縣十五里山水作 // 2720 上PDF,內PDF
過郭代公故宅 // 2723 上PDF,內PDF
觀薛稷少保書畫壁 // 2728 上PDF,內PDF
通泉縣署屋壁後薛少保畫鶴 // 2733 上PDF,內PDF
陪王侍御宴通泉東山野亭 // 2737 上PDF,內PDF
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739 上PDF,內PDF
漁陽 // 2743 上PDF,內PDF
黄河二首 // 3197 上PDF,內PDF
中夜 // 3933 上PDF,內PDF
花底 // 2761 上PDF,內PDF
柳邊 // 2764 上PDF,內PDF
聞官軍收河南河北 // 2747 上PDF,內PDF
春日戲題惱郝使君兄 // 2759 上PDF,內PDF
絶句 // 2539 上PDF,內PDF
奉送崔都水翁下峽 // 2766 上PDF,內PDF
郪城西原送李判官兄武判官弟赴成都 // 2769 上PDF,內PDF
題郪縣郭三十二明府茅屋壁 // 2917 上PDF,內PDF
春日梓州登樓二首 // 2755 上PDF,內PDF
泛江送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 上PDF,內PDF
送路六侍御入朝 // 2779 上PDF,內PDF
泛江送客 // 2782 上PDF,內PDF
上牛頭寺 // 2784 上PDF,內PDF
望牛頭寺 // 2786 上PDF,內PDF
上兜率寺 // 2791 上PDF,內PDF
望兜率寺 // 2795 上PDF,內PDF
數陪章梓州泛江有女樂在諸舫戲爲豔曲二首 // 2803 上PDF,內PDF
登牛頭山亭子 // 2789 上PDF,內PDF
陪章梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 上PDF,內PDF
戲題寄上漢中王三首 // 2674 上PDF,內PDF
送何侍御歸朝 // 2808 上PDF,內PDF
江亭送眉州辛别駕昇之 // 3086 上PDF,內PDF
歸雁 // 3175 上PDF,內PDF
短歌行 // 2852 上PDF,內PDF
惠義寺送王少尹赴成都 // 2817 上PDF,內PDF
惠義寺園送辛員外 // 2819 上PDF,內PDF
又送 // 2820 上PDF,內PDF
涪江泛舟送韋班歸京 // 2774 上PDF,內PDF
涪城縣香積寺官閣 // 2771 上PDF,內PDF
題玄武禪師屋壁 // 2654 上PDF,內PDF
韋諷録事宅觀曹將軍霸畫馬圖 // 3207 上PDF,內PDF
送韋諷上閬州録事參軍 // 3214 上PDF,內PDF
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 上PDF,內PDF
送竇九歸成都 // 2913 上PDF,內PDF
㯶拂子 // 2886 上PDF,內PDF
陪章留後侍御宴南樓 // 2879 上PDF,內PDF
隨章留後新亭會送諸君 // 2896 上PDF,內PDF
臺上 // 2884 上PDF,內PDF
對雨 // 2955 上PDF,內PDF
警急 // 2960 上PDF,內PDF
王命 // 2963 上PDF,內PDF
征夫 // 2967 上PDF,內PDF
倦夜 // 2920 上PDF,內PDF
悲秋 // 2658 上PDF,內PDF
有感五首 // 3059 上PDF,內PDF
送元二適江左 // 2909 上PDF,內PDF
章梓州橘亭餞成都竇少尹 // 2890 上PDF,內PDF
送陵州路使君赴任 // 2905 上PDF,內PDF
九日 // 2915 上PDF,內PDF
薄暮 // 2923 上PDF,內PDF
薄遊 // 2942 上PDF,內PDF
客夜 // 2661 上PDF,內PDF
客亭 // 2664 上PDF,內PDF
閬州東樓筵奉送十一舅往青城縣得昏字 // 2935 上PDF,內PDF
王閬州筵奉酬十一舅惜别之作 // 2932 上PDF,內PDF
放船 // 2939 上PDF,內PDF
夜 // 3785 上PDF,內PDF
送李卿曄 // 3025 上PDF,內PDF
發閬中 // 2986 上PDF,內PDF
光祿坂行 // 2639 上PDF,內PDF
冬狩行 // 2988 上PDF,內PDF
軍中醉歌寄沈八劉叟 // 3234 上PDF,內PDF
丹青引 // 3200 上PDF,內PDF
桃竹杖引 // 3000 上PDF,內PDF
寄題江外草堂 // 2856 上PDF,內PDF
山寺 // 2994 上PDF,內PDF
將適吴楚留别章使君留後兼幕府諸公 // 3005 上PDF,內PDF
送裴二虬作尉永嘉 // 0481 上PDF,內PDF
遊子 // 3097 上PDF,內PDF
將赴荆南寄别李劍州弟 // 5418 上PDF,內PDF
奉寄别馬巴州 // 3021 上PDF,內PDF
述古三首 // 2862 上PDF,內PDF
閬山歌 // 3074 上PDF,內PDF
閬水歌 // 3077 上PDF,內PDF
南池 // 2925 上PDF,內PDF
苦戰行 // 2641 上PDF,內PDF
去秋行 // 2643 上PDF,內PDF
泛江 // 3092 上PDF,內PDF
收京 // 3049 上PDF,內PDF
陪王使君晦日泛江就黄家亭子二首 // 3079 上PDF,內PDF
傷春五首 // 3036 上PDF,內PDF
城上 // 3028 上PDF,內PDF
登樓 // 3162 上PDF,內PDF
遣憤 // 3470 上PDF,內PDF
釋悶 // 3056 上PDF,內PDF
青絲 // 3463 上PDF,內PDF
江亭王閬州筵餞蕭遂州 // 3083 上PDF,內PDF
巴西聞收京送班司馬入京 // 3052 上PDF,內PDF
滕王亭子二首 // 3099 上PDF,內PDF
玉臺觀二首 // 3104 上PDF,內PDF
渡江 // 3093 上PDF,內PDF
絶句二首 // 3177 上PDF,內PDF
送韋郎司直歸成都 // 2854 上PDF,內PDF
奉待嚴大夫 // 3114 上PDF,內PDF
奉寄高常侍 // 3168 上PDF,內PDF
奉寄章十侍御 // 3110 上PDF,內PDF
春遠 // 3358 上PDF,內PDF
暮寒 // 3095 上PDF,內PDF
雙燕 // 3030 上PDF,內PDF
喜雨 // 2846 上PDF,內PDF
送梓州李使君之任 // 2615 上PDF,內PDF
天邊行 // 3018 上PDF,內PDF
大麥行 // 2600 上PDF,內PDF
自閬州領妻子却赴蜀山行三首 // 3117 上PDF,內PDF
别房太尉墓 // 3122 上PDF,內PDF
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 上PDF,內PDF
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 上PDF,內PDF
倚杖 // 2814 上PDF,內PDF
漢州王大録事宅作 // 2845 上PDF,內PDF
陪王漢州留杜綿州泛房公西湖 // 2830 上PDF,內PDF
得房公池鵝 // 2834 上PDF,內PDF
答楊梓州 // 2835 上PDF,內PDF
投簡梓州幕府兼簡韋十郎官 // 2843 上PDF,內PDF
莫相疑行 // 3373 上PDF,內PDF
寄司馬山人十二韻 // 3179 上PDF,內PDF
春歸 // 3135 上PDF,內PDF
歸來 // 3138 上PDF,內PDF
草堂即事 // 2424 上PDF,內PDF
草堂 // 3141 上PDF,內PDF
除草 // 3342 上PDF,內PDF
四松 // 3151 上PDF,內PDF
水檻 // 3155 上PDF,內PDF
破船 // 3158 上PDF,內PDF
王録事許修草堂貲不到聊小詰 // 3174 上PDF,內PDF
寄邛州崔録事 // 3172 上PDF,內PDF
過故斛斯校書莊二首 // 3245 上PDF,內PDF
揚旗 // 3229 上PDF,內PDF
立秋日雨院中有作 // 3256 上PDF,內PDF
奉和嚴鄭公軍城早秋 // 3263 上PDF,內PDF
院中晚晴懷西郭茅舍 // 3266 上PDF,內PDF
到村 // 3268 上PDF,內PDF
宿府 // 3273 上PDF,內PDF
遣悶奉呈嚴公二十韻 // 3276 上PDF,內PDF
西山三首 // 2969 上PDF,內PDF
贈王二十四侍御契四十韻 // 3183 上PDF,內PDF
送舍弟穎赴齊州三首 // 3299 上PDF,內PDF
嚴鄭公堦下小松 // 3283 上PDF,內PDF
嚴鄭公宅同詠竹 // 3285 上PDF,內PDF
奉觀嚴鄭公廳事岷山沱江畫圖十韻 // 3293 上PDF,內PDF
晚秋陪嚴鄭公摩訶池泛舟 // 3287 上PDF,內PDF
初冬 // 3319 上PDF,內PDF
太子張舍人遺織成褥段 // 3249 上PDF,內PDF
至後 // 3328 上PDF,內PDF
舍弟占歸草堂檢校聊示此詩 // 3011 上PDF,內PDF
觀李固請司馬弟山水圖三首 // 3322 上PDF,內PDF
贈别賀蘭銛 // 3088 上PDF,內PDF
送王侍御往東川放生池祖席 // 3331 上PDF,內PDF
正月三日歸溪上有作簡院內諸公 // 3337 上PDF,內PDF
敝廬遣興奉寄嚴公 // 3339 上PDF,內PDF
春日江村五首 // 3346 上PDF,內PDF
長吟 // 3370 上PDF,內PDF
絶句四首 // 3224 上PDF,內PDF
營屋 // 3365 上PDF,內PDF
王十五司馬弟出郭相訪兼遺營茅屋貲 // 1912 上PDF,內PDF
絶句三首 // 3361 上PDF,內PDF
去蜀 // 3390 上PDF,內PDF
狂歌行贈四兄 // 3396 上PDF,內PDF
宴戎州楊使君東樓一首 // 3401 上PDF,內PDF
渝州候嚴六侍御不到先下峽一首 // 3405 上PDF,內PDF
撥悶一首 // 3408 上PDF,內PDF
聞高常侍亡忠州作一首 // 3425 上PDF,內PDF
宴忠州使君姪宅一首 // 3412 上PDF,內PDF
禹廟一首 // 3415 上PDF,內PDF
題忠州龍興寺所居院壁一首 // 3419 上PDF,內PDF
哭嚴僕射歸櫬一首 // 3422 上PDF,內PDF
贈鄭十八賁一首 // 3511 上PDF,內PDF
雲安九日鄭十八攜酒陪諸公宴一首 // 3436 上PDF,內PDF
答鄭十七郎一絶 // 3438 上PDF,內PDF
懷錦水居止二首 // 3459 上PDF,內PDF
八哀詩八首 // 3955 上PDF,內PDF
八哀詩八首 // 3955 上PDF,內PDF
别常徵君一首 // 3440 上PDF,內PDF
折檻行一首 // 4355 上PDF,內PDF
别蔡十四著作一首 // 3516 上PDF,內PDF
十二月一日三首 // 3473 上PDF,內PDF
又雪一首 // 3480 上PDF,內PDF
子規一首 // 3498 上PDF,內PDF
客居一首 // 3504 上PDF,內PDF
客堂一首 // 3537 上PDF,內PDF
寄常徵君一首 // 3521 上PDF,內PDF
寄岑嘉州一首 // 3525 上PDF,內PDF
水閣朝霽奉簡嚴雲安一首 // 3488 上PDF,內PDF
杜鵑一首 // 3491 上PDF,內PDF
題桃樹一首 // 3148 上PDF,內PDF
移居夔州郭一首 // 3529 上PDF,內PDF
舡下夔州郭宿雨濕不得上岸别王二十判官一首 // 3531 上PDF,內PDF
漫成一絶 // 3535 上PDF,內PDF
長江二首 // 3442 上PDF,內PDF
承聞故房相公靈櫬自閬州啓殯歸葬東都有作二首 // 3447 上PDF,內PDF
贈崔十三評事公輔一首 // 3598 上PDF,內PDF
曉望白帝城鹽山一首 // 4373 上PDF,內PDF
將曉二首 // 3454 上PDF,內PDF
遣愁一首 // 3935 上PDF,內PDF
石硯詩一首 // 0338 上PDF,內PDF
三韻三首 // 3381 上PDF,內PDF
園官送菜一首 // 4546 上PDF,內PDF
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡一首 // 4382 上PDF,內PDF
武侯廟一首 // 3569 上PDF,內PDF
古柏行一首 // 3575 上PDF,內PDF
八陳圖一首 // 3572 上PDF,內PDF
負薪行一首 // 3583 上PDF,內PDF
最能行一首 // 3587 上PDF,內PDF
王十五前閣會一首 // 4377 上PDF,內PDF
寄韋有夏郎中一首 // 3550 上PDF,內PDF
上白帝城二首 // 3556 上PDF,內PDF
槐葉冷淘一首 // 4573 上PDF,內PDF
雨一首 // 3483 上PDF,內PDF
峽中覽物一首 // 3591 上PDF,內PDF
灩澦一首 // 4620 上PDF,內PDF
送李功曹之荆州充鄭侍御判官重贈一首 // 4180 上PDF,內PDF
白帝一首 // 3740 上PDF,內PDF
七月一日題終明府水樓二首 // 4634 上PDF,內PDF
夜雨一首 // 4711 上PDF,內PDF
更題一首 // 4714 上PDF,內PDF
峽隘一首 // 5377 上PDF,內PDF
寄劉峽州伯華使君四十韻 // 4892 上PDF,內PDF
近聞一首 // 3502 上PDF,內PDF
寄董卿嘉榮十韻 // 3258 上PDF,內PDF
西閣二首 // 3873 上PDF,內PDF
西閣雨望一首 // 3870 上PDF,內PDF
上卿翁修武侯廟一首 // 5247 上PDF,內PDF
孤雁一首 // 4997 上PDF,內PDF
黄草一首 // 3743 上PDF,內PDF
白鹽山一首 // 3734 上PDF,內PDF
覆舟二首 // 3885 上PDF,內PDF
懷灞上遊一首 // 4413 上PDF,內PDF
存歿口號二首 // 3899 上PDF,內PDF
日暮一首 // 5015 上PDF,內PDF
晚晴一首 // 3712 上PDF,內PDF
哭王彭州掄一首 // 4184 上PDF,內PDF
秋日寄題鄭監湖上亭三首 // 3947 上PDF,內PDF
秋清一首 // 5155 上PDF,內PDF
九日諸人集于林一首 // 3937 上PDF,內PDF
九日五首 // 5081 上PDF,內PDF
諸將五首 // 3763 上PDF,內PDF
月一首 // 5148 上PDF,內PDF
上白帝城一首 // 3553 上PDF,內PDF
别崔潩因寄薛據孟雲卿一首 // 4769 上PDF,內PDF
宿江邊閣一首 // 3867 上PDF,內PDF
殿中楊監見示張旭草書圖一首 // 3714 上PDF,內PDF
楊監又出畫鷹十二扇一首 // 3718 上PDF,內PDF
送殿中楊監赴蜀見相公一首 // 3721 上PDF,內PDF
夜宿西閣曉呈元二十一曹長一首 // 4248 上PDF,內PDF
西閣口號一首 // 4253 上PDF,內PDF
縛鷄行一首 // 4350 上PDF,內PDF
不離西閣二首 // 4282 上PDF,內PDF
西閣三度期大昌嚴明府同宿不到一首 // 3881 上PDF,內PDF
自平一首 // 5269 上PDF,內PDF
鷗一首 // 5214 上PDF,內PDF
猿一首 // 5217 上PDF,內PDF
黄魚一首 // 5226 上PDF,內PDF
白小一首 // 5228 上PDF,內PDF
麂一首 // 5219 上PDF,內PDF
鸚鵡一首 // 4995 上PDF,內PDF
雞一首 // 5223 上PDF,內PDF
西閣曝日一首 // 4278 上PDF,內PDF
月圓一首 // 3904 上PDF,內PDF
中宵一首 // 3906 上PDF,內PDF
白帝樓一首 // 4272 上PDF,內PDF
送王十六判官一首 // 4235 上PDF,內PDF
奉送卿二翁統節度鎮軍還江陵一首 // 5250 上PDF,內PDF
閣夜一首 // 4256 上PDF,內PDF
白帝城最高樓一首 // 3564 上PDF,內PDF
覽鏡呈柏中丞一首 // 4299 上PDF,內PDF
西閣夜一首 // 3879 上PDF,內PDF
瀼西寒望一首 // 4268 上PDF,內PDF
陪柏中丞觀宴將士二首 // 4303 上PDF,內PDF
奉漢中王手札報韋侍御蕭尊師亡一首 // 3896 上PDF,內PDF
送鮮于萬州遷巴州一首 // 5342 上PDF,內PDF
有歎一首 // 5374 上PDF,內PDF
不寐一首 // 3910 上PDF,內PDF
灩澦堆一首 // 3737 上PDF,內PDF
白帝城樓一首 // 4275 上PDF,內PDF
寄杜位一首 // 5243 上PDF,內PDF
冬深一首 // 5646 上PDF,內PDF
奉送十七舅下邵桂一首 // 5345 上PDF,內PDF
謁眞諦寺禪師一首 // 5257 上PDF,內PDF
立春一首 // 4361 上PDF,內PDF
雨一首 // 3683 上PDF,內PDF
南楚一首 // 3485 上PDF,內PDF
入宅三首 // 4420 上PDF,內PDF
赤甲一首 // 4428 上PDF,內PDF
一室一首 // 2300 上PDF,內PDF
老病一首 // 4379 上PDF,內PDF
愁一首 // 4387 上PDF,內PDF
江雨有懷鄭典設一首 // 4462 上PDF,內PDF
雨不絶一首 // 3708 上PDF,內PDF
病柏一首 // 2358 上PDF,內PDF
病橘一首 // 2364 上PDF,內PDF
枯㯶一首 // 2371 上PDF,內PDF
枯柟一首 // 2377 上PDF,內PDF
憶昔二首 // 3236 上PDF,內PDF
晝夢一首 // 4393 上PDF,內PDF
熟食日示宗文宗武一首 // 4466 上PDF,內PDF
又示兩兒一首 // 4470 上PDF,內PDF
陪諸公上白帝城頭宴越公堂之作一首 // 3561 上PDF,內PDF
晴二首 // 4404 上PDF,內PDF
雨一首 // 4410 上PDF,內PDF
卜居一首 // 4442 上PDF,內PDF
玉腕騮一首 // 5244 上PDF,內PDF
暮春題瀼西新賃草屋五首 // 4446 上PDF,內PDF
引水一首 // 3544 上PDF,內PDF
甘園一首 // 2798 上PDF,內PDF
承聞河北諸道節度入朝歡喜口號絶句十二首 // 4507 上PDF,內PDF
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩即事情見乎詞一首 // 4474 上PDF,內PDF
喜觀即到傷題短篇二首 // 4477 上PDF,內PDF
寄薛三郎中據一首 // 4489 上PDF,內PDF
喜聞盜賊蕃寇總退口號五首 // 5405 上PDF,內PDF
即事一首 // 4438 上PDF,內PDF
暮春一首 // 4433 上PDF,內PDF
晚登瀼上堂一首 // 4496 上PDF,內PDF
李潮八分小篆歌一首 // 4213 上PDF,內PDF
醉爲馬墜諸公攜酒相看一首 // 4501 上PDF,內PDF
往在一首 // 4129 上PDF,內PDF
雨一首 // 4679 上PDF,內PDF
寄李十五秘書二首 // 3607 上PDF,內PDF
豎子至一首 // 4536 上PDF,內PDF
舍弟觀歸藍田迎新婦送示兩篇 // 4607 上PDF,內PDF
園一首 // 4540 上PDF,內PDF
歸一首 // 4543 上PDF,內PDF
諸葛廟一首 // 4708 上PDF,內PDF
課伐木一首 // 4556 上PDF,內PDF
園人送瓜一首 // 4551 上PDF,內PDF
信行遠修水筒一首 // 3664 上PDF,內PDF
行官張望補稻畦水歸一首 // 4627 上PDF,內PDF
催宗文樹雞栅一首 // 3670 上PDF,內PDF
上後園山脚一首 // 4578 上PDF,內PDF
雷一首 // 3619 上PDF,內PDF
火一首 // 3643 上PDF,內PDF
雨一首 // 3694 上PDF,內PDF
贈李十五丈别一首 // 3726 上PDF,內PDF
季夏送鄉弟韶陪黄門從叔朝謁一首 // 4614 上PDF,內PDF
返照一首 // 3940 上PDF,內PDF
熱三首 // 3626 上PDF,內PDF
示獠奴阿段一首 // 3546 上PDF,內PDF
奉送王信州崟北歸一首 // 4584 上PDF,內PDF
夔州歌十絶句 // 3747 上PDF,內PDF
七月三日亭午已後校熱退晚加涼穩睡有詩因論壯年樂事戲呈元二十一曹長一首 // 3633 上PDF,內PDF
牽牛織女一首 // 3649 上PDF,內PDF
秋行官張望催促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問一首 // 4644 上PDF,內PDF
月一首 // 4593 上PDF,內PDF
奉漢中王手札一首 // 3890 上PDF,內PDF
見螢火一首 // 4692 上PDF,內PDF
送十五弟侍御使蜀一首 // 4604 上PDF,內PDF
暇日小園散病將種秋菜督勒耕牛兼書觸目一首 // 4673 上PDF,內PDF
洞房一首 // 4965 上PDF,內PDF
宿昔一首 // 4969 上PDF,內PDF
能畫一首 // 4972 上PDF,內PDF
鬬雞一首 // 4976 上PDF,內PDF
歷歷一首 // 4979 上PDF,內PDF
洛陽一首 // 4982 上PDF,內PDF
驪山一首 // 4985 上PDF,內PDF
提封一首 // 4988 上PDF,內PDF
白露一首 // 4704 上PDF,內PDF
孟氏一首 // 4776 上PDF,內PDF
吾宗一首 // 4781 上PDF,內PDF
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 上PDF,內PDF
鄭典設自施州歸一首 // 5281 上PDF,內PDF
阻雨不得歸瀼西甘林一首 // 4653 上PDF,內PDF
又上後園山脚 // 4659 上PDF,內PDF
柴門一首 // 4566 上PDF,內PDF
貽華陽柳少府一首 // 3612 上PDF,內PDF
種萵苣一首 // 3686 上PDF,內PDF
秋風二首 // 4686 上PDF,內PDF
同元使君舂陵行一首 // 4813 上PDF,內PDF
甘林一首 // 4667 上PDF,內PDF
雨一首 // 3698 上PDF,內PDF
别李秘書始興寺所居一首 // 4750 上PDF,內PDF
寄狄明府博濟一首 // 4803 上PDF,內PDF
寄韓諫議注一首 // 4822 上PDF,內PDF
奉送韋中丞之晉赴湖南一首 // 5339 上PDF,內PDF
謁先主廟一首 // 4145 上PDF,內PDF
秋野五首 // 4921 上PDF,內PDF
簡吴郎司法一首 // 5054 上PDF,內PDF
又呈吴郎一首 // 5056 上PDF,內PDF
聽楊氏歌一首 // 3863 上PDF,內PDF
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834 上PDF,內PDF
送田四弟將軍一首 // 5042 上PDF,內PDF
白首一首 // 3915 上PDF,內PDF
草閣一首 // 3924 上PDF,內PDF
江月一首 // 3927 上PDF,內PDF
社日兩首 // 5001 上PDF,內PDF
夔府書懷四十韻 // 4161 上PDF,內PDF
巫峽弊廬奉贈侍御四舅别之澧朗一首 // 4773 上PDF,內PDF
溪上一首 // 4698 上PDF,內PDF
樹間一首 // 4702 上PDF,內PDF
八月十五夜月二首 // 5005 上PDF,內PDF
十六夜玩月一首 // 5010 上PDF,內PDF
十七夜對月一首 // 5013 上PDF,內PDF
玩月呈漢中王一首 // 2681 上PDF,內PDF
驅豎子摘蒼耳一首 // 3678 上PDF,內PDF
詠懷古跡五首 // 3841 上PDF,內PDF
九月一日過孟十二倉曹十四主簿兄弟一首 // 5045 上PDF,內PDF
過客相尋一首 // 4533 上PDF,內PDF
孟倉曹步趾領新酒醬二物滿器見遺老夫一首 // 5047 上PDF,內PDF
課小豎鉏斫舍北果林枝蔓荒穢淨訖移牀一首 // 4934 上PDF,內PDF
秋日閑居二首 // 4934 上PDF,內PDF
峽口二首 // 4224 上PDF,內PDF
村雨一首 // 3271 上PDF,內PDF
寒雨朝行視園樹一首 // 5128 上PDF,內PDF
偶題一首 // 4194 上PDF,內PDF
雨晴一首 // 3918 上PDF,內PDF
晚晴吴郎見過北舍一首 // 5061 上PDF,內PDF
解悶十二首 // 4940 上PDF,內PDF
復愁十二首 // 5063 上PDF,內PDF
南極一首 // 4231 上PDF,內PDF
搖落一首 // 3921 上PDF,內PDF
季秋江村一首 // 5124 上PDF,內PDF
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116 上PDF,內PDF
送孟十二倉曹赴東京選一首 // 5050 上PDF,內PDF
憑孟倉曹將書覓土婁舊莊一首 // 5052 上PDF,內PDF
耳聾一首 // 5140 上PDF,內PDF
小園一首 // 5126 上PDF,內PDF
即事一首 // 5135 上PDF,內PDF
自瀼西荆扉且移居東屯茅屋四首 // 5021 上PDF,內PDF
題柏大兄弟山居屋壁二首 // 5106 上PDF,內PDF
暝一首 // 5032 上PDF,內PDF
茅堂檢校收稻二首 // 5201 上PDF,內PDF
夜二首 // 5158 上PDF,內PDF
東屯月夜一首 // 5191 上PDF,內PDF
東屯北崦一首 // 5194 上PDF,內PDF
雲一首 // 5156 上PDF,內PDF
獨坐二首 // 5143 上PDF,內PDF
雨四首 // 5164 上PDF,內PDF
戲寄崔評事表姪蘇五表弟韋大少府諸侄一首 // 5122 上PDF,內PDF
傷秋一首 // 5133 上PDF,內PDF
秋峽一首 // 5153 上PDF,內PDF
秋興八首 // 3789 上PDF,內PDF
遠遊一首 // 3912 上PDF,內PDF
從驛次草堂後至東屯茅屋二首 // 5196 上PDF,內PDF
晨雨一首 // 4416 上PDF,內PDF
天池一首 // 4915 上PDF,內PDF
贈韋贊善别一首 // 2850 上PDF,內PDF
大覺蘭若一首 // 5188 上PDF,內PDF
戲作寄上漢中王二首 // 2899 上PDF,內PDF
覃山人隱居一首 // 5098 上PDF,內PDF
柏學士茅屋一首 // 5102 上PDF,內PDF
贈李八秘書别三十韻 // 4725 上PDF,內PDF
送李秘書赴杜相公幕一首 // 4743 上PDF,內PDF
大曆二年九月三十日一首 // 5205 上PDF,內PDF
十月一日一首 // 5207 上PDF,內PDF
戲作俳諧體遣悶二首 // 5171 上PDF,內PDF
暫往白帝復還東屯一首 // 5199 上PDF,內PDF
刈稻了詠懷一首 // 5210 上PDF,內PDF
瞿唐兩崖一首 // 4239 上PDF,內PDF
瞿唐懷古 // 4244 上PDF,內PDF
柳司馬至一首 // 5332 上PDF,內PDF
孟冬一首 // 5212 上PDF,內PDF
悶一首 // 5239 上PDF,內PDF
雷一首 // 5232 上PDF,內PDF
朝二首 // 5235 上PDF,內PDF
寫懷二首 // 5288 上PDF,內PDF
可歎一首 // 5297 上PDF,內PDF
觀公孫大娘弟子舞劍器行一首 // 5308 上PDF,內PDF
冬至一首 // 5325 上PDF,內PDF
小至一首 // 5328 上PDF,內PDF
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347 上PDF,內PDF
别李義一首 // 5379 上PDF,內PDF
送高司直尋封閬州一首 // 5335 上PDF,內PDF
壯遊一首 // 4083 上PDF,內PDF
君不見簡蘇徯一首 // 4754 上PDF,內PDF
贈蘇四徯一首 // 4758 上PDF,內PDF
別蘇徯赴湖南幕一首 // 4764 上PDF,內PDF
反照一首 // 5018 上PDF,內PDF
向夕一首 // 5230 上PDF,內PDF
曉望一首 // 5030 上PDF,內PDF
錦樹行一首 // 5265 上PDF,內PDF
赤霄行一首 // 3377 上PDF,內PDF
前苦寒二首 // 5360 上PDF,內PDF
寄裴施州一首 // 5275 上PDF,內PDF
奉酬薛十二丈判官見贈一首 // 4786 上PDF,內PDF
晚晴一首 // 5369 上PDF,內PDF
復陰一首 // 5372 上PDF,內PDF
後苦寒二首 // 5364 上PDF,內PDF
夜歸一首 // 5357 上PDF,內PDF
寄柏學士林居一首 // 5110 上PDF,內PDF
寄從孫崇簡一首 // 5113 上PDF,內PDF
奉送蜀州柏二别駕將中丞命赴江陵起居衛尚書太夫人因示從弟行軍司馬位一首 // 4310 上PDF,內PDF
昔遊一首 // 4110 上PDF,內PDF
虎牙行一首 // 5261 上PDF,內PDF
晚一首 // 5035 上PDF,內PDF
荆南兵馬使太常卿趙公大食刀歌一首 // 4318 上PDF,內PDF
太歲日一首 // 5396 上PDF,內PDF
元日示宗武一首 // 5385 上PDF,內PDF
又示宗武一首 // 5388 上PDF,內PDF
遠懷舍弟穎觀等一首 // 5391 上PDF,內PDF
續得觀書迎就當陽居止正月中旬定出三峽一首 // 5393 上PDF,內PDF
將别巫峽贈南卿兄瀼西果園四十畝一首 // 5421 上PDF,內PDF
送大理封主簿五郎親事不合却赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子已許他族親事遂停一首 // 5413 上PDF,內PDF
人日兩首 // 5400 上PDF,內PDF
月一首 // 4593 上PDF,內PDF
江梅一首 // 4367 上PDF,內PDF
庭草一首 // 4371 上PDF,內PDF
月一首 // 4593 上PDF,內PDF
大曆三年春白帝城放舡出瞿塘峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 上PDF,內PDF
巫山縣汾州唐使君十八弟宴别兼諸公攜酒樂相送率題小詩留於屋壁一首 // 5425 上PDF,內PDF
春夜峽州田侍御長史津亭留宴得筵字一首 // 5432 上PDF,內PDF
送王十五判官扶侍還黔中得開字一首 // 2870 上PDF,內PDF
宿青溪驛奉懷張員外十五兄之緒一首 // 3393 上PDF,內PDF
敬寄族弟唐十八史君一首 // 5427 上PDF,內PDF
泊松滋江亭一首 // 5452 上PDF,內PDF
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公一首 // 5455 上PDF,內PDF
乘雨入行軍六弟宅一首 // 5458 上PDF,內PDF
宴胡侍御書堂一首 // 5462 上PDF,內PDF
書堂飲既夜復邀李尚書下馬月下賦絶句一首 // 5464 上PDF,內PDF
南征一首 // 5684 上PDF,內PDF
地隅一首 // 5591 上PDF,內PDF
歸夢一首 // 5685 上PDF,內PDF
奉送蘇州李二十五長史丈之任一首 // 5466 上PDF,內PDF
暮春江陵送馬大卿公恩命追赴闕下一首 // 5469 上PDF,內PDF
暮春陪李尚書李中丞過鄭監湖亭泛舟一首 // 5475 上PDF,內PDF
蠶穀行一首 // 5932 上PDF,內PDF
短歌行一首 // 5483 上PDF,內PDF
喜雨一首 // 3368 上PDF,內PDF
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋一首 // 5473 上PDF,內PDF
宇文晁尚書之甥崔彧司業之孫尚書之子重泛鄭監前湖一首 // 5477 上PDF,內PDF
奉賀陽城郡王太夫人恩命加鄧國太夫人一首 // 5037 上PDF,內PDF
王兵馬使二角鷹一首 // 4328 上PDF,內PDF
惜别行送向卿進奉端午御衣之上都一首 // 5497 上PDF,內PDF
夏日楊長寧宅送崔侍御常正字入京一首 // 5500 上PDF,內PDF
夏夜李尚書筵送宇文石首赴縣聯句一首 // 5503 上PDF,內PDF
多病執熱奉懷李尚書一首 // 5507 上PDF,內PDF
水宿遣興奉呈羣公一首 // 5510 上PDF,內PDF
昔遊一首 // 5180 上PDF,內PDF
江陵望幸一首 // 2982 上PDF,內PDF
遣悶一首 // 5522 上PDF,內PDF
江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作一首 // 5530 上PDF,內PDF
又作此奉衛王一首 // 5534 上PDF,內PDF
江漲一首 // 2263 上PDF,內PDF
毒熱寄簡崔評事十六弟一首 // 3658 上PDF,內PDF
江邊星月二首 // 5538 上PDF,內PDF
舟月對驛近寺一首 // 5526 上PDF,內PDF
舟中一首 // 5528 上PDF,內PDF
遣懷一首 // 4119 上PDF,內PDF
舟中出江陵南浦奉寄鄭少尹審一首 // 5593 上PDF,內PDF
官亭夕坐戲簡顔十少府一首 // 5622 上PDF,內PDF
秋日荆南述懷三十韻 // 5542 上PDF,內PDF
江上一首 // 3930 上PDF,內PDF
江漢一首 // 5575 上PDF,內PDF
秋日荆南送石首薛明府辭滿告别奉寄薛尚書頌德敘懷斐然之作三十韻 // 5557 上PDF,內PDF
哭李尚書一首 // 5601 上PDF,內PDF
重題一首 // 5607 上PDF,內PDF
獨坐一首 // 5568 上PDF,內PDF
暮歸一首 // 5571 上PDF,內PDF
哭李常侍嶧二首 // 5579 上PDF,內PDF
久客一首 // 5589 上PDF,內PDF
雨二首 // 3702 上PDF,內PDF
久雨期王將軍不至一首 // 5253 上PDF,內PDF
見王監兵馬使説近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生騫飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337 上PDF,內PDF
移居公安山館一首 // 5598 上PDF,內PDF
送覃拾貳判官一首 // 5586 上PDF,內PDF
醉歌行一首 // 5609 上PDF,內PDF
移居公安敬贈衛大郎一首 // 5624 上PDF,內PDF
公安送韋二少府匡贊一首 // 5628 上PDF,內PDF
贈虞十五司馬一首 // 2321 上PDF,內PDF
公安縣懷古一首 // 5631 上PDF,內PDF
呀鶻行 // 5584 上PDF,內PDF
公安送李二十九弟晉肅入蜀余下沔鄂一首 // 5639 上PDF,內PDF
北風一首 // 5724 上PDF,內PDF
憶昔行 // 5489 上PDF,內PDF
宴王使君宅題二首 // 5633 上PDF,內PDF
覽柏中丞兼子侄數人除官制詞因述父子兄弟四美載歌絲綸一首 // 4291 上PDF,內PDF
留别公安太易沙門一首 // 5642 上PDF,內PDF
曉發公安一首 // 5649 上PDF,內PDF
歲晏行一首 // 5661 上PDF,內PDF
夜聞𥷑篥一首 // 5659 上PDF,內PDF
發劉郎浦一首 // 5653 上PDF,內PDF
泊岳陽城下一首 // 5667 上PDF,內PDF
纜船苦風戲題四韻奉簡鄭十三郎判官一首 // 5670 上PDF,內PDF
登岳陽樓一首 // 5673 上PDF,內PDF
陪裴使君登岳陽樓一首 // 5680 上PDF,內PDF
贈韋七贊善一首 // 6011 上PDF,內PDF
過南岳入洞庭湖一首 // 5689 上PDF,內PDF
宿青草湖一首 // 5694 上PDF,內PDF
宿白沙驛初過湖五里一首 // 5696 上PDF,內PDF
上水遣懷一首 // 5708 上PDF,內PDF
湘夫人廟一首 // 5699 上PDF,內PDF
祠南夕望一首 // 5703 上PDF,內PDF
遣遇一首 // 5715 上PDF,內PDF
解憂一首 // 5718 上PDF,內PDF
宿鑿石浦一首 // 5760 上PDF,內PDF
早行一首 // 5755 上PDF,內PDF
過津口一首 // 5774 上PDF,內PDF
次空靈岸一首 // 5777 上PDF,內PDF
宿花石戍一首 // 5780 上PDF,內PDF
早發一首 // 5784 上PDF,內PDF
次晚洲一首 // 5788 上PDF,內PDF
登白馬潭一首 // 5705 上PDF,內PDF
歸雁一首 // 5480 上PDF,內PDF
野望一首 // 5757 上PDF,內PDF
入喬口長沙北界一首 // 5722 上PDF,內PDF
銅官渚守風一首 // 5728 上PDF,內PDF
北風一首 // 5887 上PDF,內PDF
雙楓浦一首 // 5730 上PDF,內PDF
望嶽一首 // 5792 上PDF,內PDF
小寒食日舟中作一首 // 6002 上PDF,內PDF
清明二首 // 5743 上PDF,內PDF
風雨看舟前落花戲爲新句一首 // 5989 上PDF,內PDF
岳麓山道林二寺行一首 // 5732 上PDF,內PDF
客從一首 // 5929 上PDF,內PDF
絶句六首 // 3218 上PDF,內PDF
奉酬寇十侍御錫見寄四韻復寄寇一首 // 6014 上PDF,內PDF
上巳日徐司録林園宴集一首 // 5460 上PDF,內PDF
江南逢李龜年一首 // 5993 上PDF,內PDF
湘江宴餞裴二端公赴道州一首 // 5815 上PDF,內PDF
寄李十四員外布十二韻 // 5517 上PDF,內PDF
江閣卧病走筆寄呈崔盧兩侍御一首 // 6075 上PDF,內PDF
潭州送韋員外迢牧韶州一首 // 5821 上PDF,內PDF
江閣對雨有懷行營裴二端公一首 // 6079 上PDF,內PDF
酬韋韶州見寄一首 // 5824 上PDF,內PDF
樓上 // 5826 上PDF,內PDF
千秋節有感二首 // 5828 上PDF,內PDF
夜一首 // 5138 上PDF,內PDF
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省一首 // 5898 上PDF,內PDF
湖南送敬十使君適廣陵一首 // 5852 上PDF,內PDF
長沙送李十一一首 // 6090 上PDF,內PDF
奉贈盧五丈參謀琚一首 // 5835 上PDF,內PDF
登舟將適漢陽一首 // 5849 上PDF,內PDF
重送劉十弟判官一首 // 5846 上PDF,內PDF
暮秋將歸秦留别湖南幕府親友一首 // 6087 上PDF,內PDF
送盧十四弟侍御護韋尚書靈櫬歸上都二十韻 // 5901 上PDF,內PDF
暮秋枉裴道州手札率爾遣興寄近呈蘇渙侍御一首 // 5862 上PDF,內PDF
奉贈李八丈判官曛一首 // 5871 上PDF,內PDF
兩當縣吴十侍御江上宅一首 // 1810 上PDF,內PDF
奉寄河南韋尹丈人一首 // 0161 上PDF,內PDF
别董頲一首 // 5655 上PDF,內PDF
奉送魏六丈佑之交廣一首 // 5908 上PDF,內PDF
别張十三建封一首 // 5876 上PDF,內PDF
舟中夜雪有懷盧十四侍御弟一首 // 5916 上PDF,內PDF
對雪一首 // 5919 上PDF,內PDF
冬晚送長孫漸舍人一首 // 5923 上PDF,內PDF
暮冬送蘇四郎徯兵曹適桂州一首 // 5926 上PDF,內PDF
風疾舟中伏枕書懷三十韻奉呈湖南親友 // 6093 上PDF,內PDF
幽人一首 // 5889 上PDF,內PDF
奉贈蕭二十使君一首 // 5965 上PDF,內PDF
奉送二十三舅録事之攝郴州崔偉一首 // 5973 上PDF,內PDF
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州一首 // 5976 上PDF,內PDF
送趙十七明府之縣一首 // 5979 上PDF,內PDF
追酬故高蜀州人日見寄一首 // 5941 上PDF,內PDF
蘇大侍御渙靜者也旅於江側凡是不交州府之客人事都絶久矣肩輿江浦忽訪老夫舟檝而已茶酒内余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其湧思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣一首 // 5855 上PDF,內PDF
送重表姪王殊評事使南海一首 // 5948 上PDF,內PDF
發潭州一首 // 5752 上PDF,內PDF
燕子來舟中作一首 // 5999 上PDF,內PDF
同豆盧峯貽主客李員外賢子棐知字韻一首 // 5982 上PDF,內PDF
詠懷二首 // 5763 上PDF,內PDF
酬郭十五判官一首 // 5799 上PDF,內PDF
歸雁二首 // 5985 上PDF,內PDF
白鳧行一首 // 5934 上PDF,內PDF
朱鳳行一首 // 5938 上PDF,內PDF
衡州送李大夫赴廣州一首 // 5803 上PDF,內PDF
旅夜書懷一首 // 3428 上PDF,內PDF
清明一首 // 6007 上PDF,內PDF
題衡山縣文宣王廟新學堂呈陸宰一首 // 6048 上PDF,內PDF
入衡州一首 // 6018 上PDF,內PDF
白馬一首 // 6036 上PDF,內PDF
逃難一首 // 6033 上PDF,內PDF
迴棹一首 // 6069 上PDF,內PDF
過洞庭湖 // 6083 上PDF,內PDF
憶鄭南一首 // 3595 上PDF,內PDF
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公一首 // 6039 上PDF,內PDF
送顧八分文學適洪吉州一首 // 5612 上PDF,內PDF
聶耒陽以僕阻水書致酒肉療饑荒江詩得代懷興盡本韻至縣呈聶令一首 // 6056 上PDF,內PDF
遣興二首 // 1390 上PDF,內PDF
萬丈潭 // 1801 上PDF,內PDF
寄高適 // 2651 上PDF,內PDF
又呈竇使君 // 2828 上PDF,內PDF
章梓州水亭 // 2893 上PDF,內PDF
客舊館 // 2902 上PDF,內PDF
閬州奉送二十四舅使自京赴任青城 // 2930 上PDF,內PDF
百舌 // 3033 上PDF,內PDF
陪鄭公秋晚北池臨眺 // 3290 上PDF,內PDF
哭台州鄭司户蘇少監 // 3312 上PDF,內PDF
放船 // 3433 上PDF,內PDF
遣悶戲呈路十九曹長 // 4397 上PDF,內PDF
送惠二歸故居 // 4486 上PDF,內PDF
登高 // 5092 上PDF,內PDF
哭韋大夫之晉 // 5809 上PDF,內PDF
惜别行送劉僕射判官 // 5841 上PDF,內PDF
喜闻官軍已臨賊寇二十韻 // 0972 上PDF,內PDF
行次古城店泛江作不揆鄙拙奉呈江陵慕府諸公一首 // 5455 上PDF,內PDF
