甲帙卷之一
遊龍門奉先寺 // 0042 PDF75
贈李白 // 0076 PDF75
望嶽 // 0003 PDF77
登兗州城樓 // 0008 PDF78
對雨書懷走邀許主簿 // 0027 PDF79
臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 PDF79
劉九法曹鄭瑕丘石門宴集 // 0022 PDF81
巳上人茅齋 // 0030 PDF82
與李十二白同尋范十隱居 // 0095 PDF84
房兵曹胡馬詩 // 0034 PDF85
畫鷹 // 0038 PDF86
暫如臨邑至㟙山湖亭懷李員外率爾成興 // 0092 PDF87
陪李北海宴歷下亭 // 0079 PDF87
同李太守登歷下古城員外新亭 // 0084 PDF90
與任城許主簿遊南池 // 0025 PDF91
贈比部蕭郎中十兄 // 0148 PDF92
過宋員外之問舊莊 // 0048 PDF94
夜宴左氏莊 // 0068 PDF95

甲帙卷之二
冬日洛城北謁玄元皇帝廟 // 0173 PDF96
龍門 // 0073 PDF99
兵車行 // 0229 PDF100
今夕行 // 0144 PDF101
春日憶李白 // 0107 PDF102
天寶初南曹小司寇舅於我太夫人堂下累土爲山一簣盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛有塵外格致乃不知興之所至而作是詩 // 0059 PDF104
題張氏隱居二首 // 0013 PDF105
鄭駙馬宅宴洞中 // 0120 PDF106
李監宅 // 0062 PDF107
送孔巢父謝病歸遊江東兼呈李白 // 0111 PDF108
冬日有懷李白 // 0103 PDF110
飲中八仙歌 // 0136 PDF111
送韋書記赴安西 // 0326 PDF114
贈韋左丞丈濟 // 0209 PDF115
陪鄭廣文遊何將軍山林十首 // 0356 PDF116
重過何氏五首 // 0419 PDF122
杜位宅守歲 // 0266 PDF126

甲帙卷之三
奉贈韋左丞丈二十二韻 // 0276 PDF128
奉留贈集賢院崔于二學士 // 0288 PDF132
醉時歌 // 0409 PDF134
戲簡鄭廣文虔兼呈蘇司業 // 0576 PDF137
投贈哥舒開府翰二十韻 // 0563 PDF137
麗人行 // 0342 PDF140
送高三十五書記 // 0388 PDF143
送蔡希魯都尉還隴右寄高三十五書記 // 0622 PDF145
贈田九判官 // 0557 PDF146
奉贈鮮于京兆二十韻 // 0328 PDF147
寄高三十五書記 // 0406 PDF150
秋雨歎三首 // 0465 PDF150
苦雨奉寄隴西公兼呈王徵士 // 0476 PDF152

甲帙卷之四
上韋左相二十韻 // 0581 PDF155
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩 // 0494 PDF158
九日寄岑參 // 0484 PDF160
奉贈太常張卿均二十韻 // 0506 PDF161
贈特進汝陽王二十二韻 // 0126 PDF165
敬贈鄭諫議十韻 // 0311 PDF168
前出塞九首 // 0241 PDF169
官定後戲贈 // 0633 PDF174
贈李白 // 0099 PDF175
自京赴奉先縣詠懷五百字 // 0668 PDF175
橋陵詩三十韻因呈縣內諸官 // 0515 PDF179
後出塞五首 // 0636 PDF183
玄都壇歌寄元逸人 // 0271 PDF186
歎庭前甘菊花 // 0490 PDF188
醉歌行 // 0598 PDF189
同諸公登慈恩寺塔 // 0295 PDF190
示從孫濟 // 0501 PDF193
曲江三章章五句 // 0305 PDF193
樂遊園歌 // 0214 PDF196
渼陂行 // 0443 PDF197
渼陂西南臺 // 0456 PDF200
夏日李公見訪 // 0462 PDF202
遣興五首 // 1395 PDF203

甲帙卷之五
夜聽許十一誦詩愛而有作 // 0592 PDF206
貧交行 // 0317 PDF208
白絲行 // 0319 PDF209
去矣行 // 0652 PDF210
高都護驄馬行 // 0167 PDF211
天育驃騎歌 // 0549 PDF213
驄馬行 // 0608 PDF215
題壁上韋偃畫馬歌 // 1998 PDF216
戲題畫山水圖歌 // 2001 PDF217
題李尊師松樹障子歌 // 1079 PDF218
戲爲雙松圖歌 // 2008 PDF219
魏將軍歌 // 0615 PDF220
贈陳二補闕 // 0400 PDF222
贈獻納使起居田舍人 // 0536 PDF222
贈翰林張四學士 // 0204 PDF223
贈高式顏 // 4209 PDF225
故武衛將軍挽歌三首 // 0152 PDF226
城西陂泛舟 // 0434 PDF228
與鄠縣源大少府宴渼陂 // 0452 PDF228
崔駙馬山亭宴集 // 0499 PDF229
陪諸貴公子丈八溝攜妓納涼遇雨二首 // 0438 PDF229
陪李金吾花下飲 // 0605 PDF231
九日曲江 // 0396 PDF232
虢國夫人 // 0353 PDF232

乙帙卷之一 
春望 // 0779 PDF233
白水縣崔少府十九翁高齋三十韻 // 0715 PDF233
白水明府舅宅喜雨 // 0631 PDF236
沙苑行 // 0541 PDF236
三川觀水漲二十韻 // 0725 PDF238
哀王孫 // 0771 PDF240
九日藍田崔氏莊 // 1173 PDF241
崔氏東山草堂 // 1183 PDF242
悲陳陶 // 0737 PDF243
悲青坂 // 0742 PDF243
對雪 // 0748 PDF244
月夜 // 0733 PDF245
遣興 // 0794 PDF246

乙帙卷之二
元日寄韋氏妹 // 0752 PDF247
蘇端薛復筵簡薛華醉歌 // 0695 PDF248
送率府程録事還鄕 // 0710 PDF249
憶幼子 // 0786 PDF250
一百五日夜對月 // 0789 PDF250
雨過蘇端 // 0809 PDF252
塞蘆子 // 0755 PDF252
哀江頭 // 0760 PDF253
大雲寺贊公房四首 // 0797 PDF254
喜晴 // 0813 PDF258
得舍弟消息 // 0783 PDF259
晦日尋崔戢李封 // 0703 PDF260

乙帙卷之三
避地 // 0745 PDF262
喜達行在所三首 // 0824 PDF262
述懷 // 0841 PDF264
彭衙行 // 0925 PDF265
送長孫九侍御赴武威判官 // 0848 PDF267
送樊二十三侍御赴漢中判官 // 0833 PDF268
送從弟亞赴河西判官 // 0853 PDF270
送韋十六評事充同谷郡防禦判官 // 0861 PDF271
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 PDF273
送楊六判官使西蕃 // 0890 PDF277
月 // 0871 PDF279
哭長孫侍御 // 6497 PDF279
得家書 // 0868 PDF280
奉贈嚴八閣老 // 0899 PDF281
留别賈嚴二閣老兩院補闕 // 0902 PDF281

乙帙卷之四
晚行口號 // 0917 PDF283
獨酌成詩 // 0922 PDF283
九成宮 // 0904 PDF284
徒步歸行 // 0909 PDF286
玉華宮 // 0912 PDF287
北征 // 0943 PDF288
行次昭陵 // 0184 PDF293
重經昭陵 // 0199 PDF296
羌村三首 // 0934 PDF297
喜聞官軍已臨賊寇二十韻 // 0972 PDF299
九日楊奉先會白水崔明府 // 0627 PDF303
奉先劉少府新畫山水障歌 // 0527 PDF303
收京三首 // 0979 PDF305
洗兵馬 // 1252 PDF307
臘日 // 0994 PDF310

乙帙卷之五
宣政殿退朝晚出左掖 // 1013 PDF312
晚出左掖 // 1025 PDF312
紫宸殿退朝口號 // 1017 PDF313
送李校書二十六韻 // 1085 PDF314
曲江二首 // 1045 PDF316
曲江對酒 // 1052 PDF318
曲江對雨 // 1058 PDF318
奉和賈至舍人早朝大明宫 // 0998 PDF319
題省中院壁 // 1028 PDF320
春宿左省 // 1021 PDF322
送翰林張司馬南海勒碑 // 1037 PDF322
曲江陪鄭八丈南史飲 // 1040 PDF323
送賈閣老出汝州 // 1034 PDF324
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 PDF325
送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面别情見於詩 // 0989 PDF325
題鄭十八著作丈 // 1105 PDF326
偪仄行 // 1095 PDF327
留花門 // 1164 PDF328
贈畢四曜 // 1102 PDF329
酬孟雲卿 // 1126 PDF330
奉贈王中允 // 1009 PDF331
奉陪鄭駙馬韋曲二首 // 1064 PDF331
奉答岑參補闕見贈 // 1006 PDF332
端午日賜衣 // 1122 PDF334
送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069 PDF334
因許八寄江寧旻上人 // 1075 PDF335
夏日歎 // 1330 PDF336
夏夜歎 // 1334 PDF336

乙帙卷之六
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故别因出此門有悲往事 // 1129 PDF338
奉同郭給事湯東靈湫作 // 0656 PDF339
題鄭縣亭子 // 1139 PDF341
望嶽 // 1144 PDF342
至日遣興奉寄兩院遺補二首 // 1204 PDF343
閿鄕姜七少府設鱠戲贈長歌 // 1216 PDF344
戲贈閿鄕秦少公短歌 // 1222 PDF345
李鄠縣丈人胡馬行 // 1230 PDF345
路逢襄陽少府入城戲呈楊員外綰 // 1212 PDF346
湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 PDF346
潼關吏 // 1294 PDF348
石壕吏 // 1288 PDF349
新安吏 // 1280 PDF349
新婚别 // 1299 PDF350
垂老别 // 1308 PDF352
無家别 // 1316 PDF353
瘦馬行 // 1190 PDF353
義鶻 // 1110 PDF354
畫鶻行 // 1118 PDF355
憶弟二首 // 1233 PDF356
得舍弟消息 // 1083 PDF358
贈衛八處士 // 1324 PDF358
重題鄭氏東亭 // 1276 PDF359
早秋苦熱堆案相仍 // 1151 PDF360
立秋後題 // 1338 PDF360

乙帙卷之七
夢李白二首 // 1356 
有懷台州鄭十八司戶 // 1366 
天河 // 1527 
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 
山寺 // 1517 
宿贊公房 // 1484 
寄高三十五詹事 // 1135 
月夜憶舍弟 // 1471 
雨晴 // 1511 
卽事 // 1521 
歸燕 // 1540 
遣興三首 // 1340 
赤谷西崦人家 // 1481 
初月 // 1532 
擣衣 // 1536 
促織 // 1543 
螢火 // 1546 
苦竹 // 1555 
貽阮隱居 // 1610 
寄張十二山人彪三十韻 // 1666 
得舍弟消息二首 // 1238 
秦州雜詩二十首 // 1405 
遣興五首 // 1390 
遣興五首 // 1376
遣興三首 // 1197 
寄贊上人 // 1498 

乙帙卷之八
寓目 // 1514 
遣懷 // 1524 
蒹葭 // 1551 
除架 // 1559 
廢畦 // 1563 
吹笛 // 3943 
天末懷李白 // 1475 
獨立 // 1248 
野望 // 1586 
送靈州李判官 // 0896 
示姪佐 // 1597 
佐還山後寄三首 // 1600 
秋日阮隱居致薤三十束 // 1614 
送張二十參軍赴蜀州因呈楊五侍御 // 0403 
秦州見敕目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻 // 1616 
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 
病後過王倚飲贈歌 // 0223 
西枝村尋置草堂地夜宿贊公土室二首 // 1488 
太平寺泉眼 // 1503 
佳人 // 1349 
送遠 // 1590 
空囊 // 1571 
送人從軍 // 1594 
東樓 // 1508 
夕烽 // 1565 
觀兵 // 1243 
不歸 // 1245 
日暮 // 1584 
蕃劍 // 1577 
病馬 // 1575 
銅甁 // 1580 
觀安西兵過赴關中待命二首 // 1156 

乙帙卷之九
别贊上人 // 1694 
發秦州 // 1699 
赤谷 // 1707 
鐵堂峽 // 1711 
鹽井 // 1717 
寒硤 // 1722 
法鏡寺 // 1727 
青陽峽 // 1733 
龍門鎭 // 1740 
石龕 // 1744 
積草嶺 // 1750 
泥功山 // 1755 
鳳凰臺 // 1759 
乾元中寓居同谷縣作歌七首 // 1770 

乙帙卷之十
發同谷縣 // 1821 
木皮嶺 // 1828 
白沙渡 // 1835 
水會渡 // 1840 
飛仙閣 // 1846 
五盤 // 1853 
龍門閣 // 1857 
石櫃閣 // 1863 
桔柏渡 // 1868 
劍門 // 1873 
鹿頭山 // 1885 
成都府 // 1892 

丙帙卷之一
西郊 // 2093 
所思 // 1373 
卜居 // 1907 
春夜喜雨 // 2125 
春水生二絕 // 2161 
江畔獨步尋花七絕句 // 2219 
江頭五詠 // 2516 
堂成 // 1926 
蜀相 // 1930 
賓至 // 1953 
有客 // 1947 
爲農 // 1944 
梅雨 // 1940 
田舍 // 1962 
江漲 // 1970 
江村 // 1965 
石筍行 // 1982 
石犀行 // 1988 
杜鵑行 // 1989 
杜鵑行 // 1994 
三絕句 // 2570 
寄李十二白二十韻 // 1681 
狂夫 // 1955 
進艇 // 2294 
野老 // 1972 
雲山 // 1977 
遣興 // 1980 

丙帙卷之二
北鄰 // 2013 
南鄰 // 2016 
過南鄰朱山人水亭 // 3160 
恨别 // 2040 
散愁二首 // 2047 
寄楊五桂州譚因州參軍段之子之任 // 2076 
逢唐興劉主簿弟 // 2395 
和裴迪登新津寺寄王侍郎 // 2027 
暮登四安寺鐘樓寄裴十 // 2110 
敬簡王明府 // 2398 
重簡王明府 // 2402 
建都十二韻 // 2061 
徐九少尹見過 // 2429 
投簡咸華兩縣諸子 // 0262 
徐卿二子歌 // 2326 
歲暮 // 3016 
和裴迪登蜀州東亭送客逢早梅見寄 // 2080 
寄贈王將軍承俊 // 3386 
少年行 // 2537 
蕭八明府實處覓桃栽 // 1915 
憑何十一少府邕覓榿木栽 // 1919 
憑韋少府班覓松樹子 // 1921 
又於韋處乞大邑瓷碗 // 1923 
詣徐卿覓果栽 // 1924 
從人覓小胡孫許寄 // 1607 
從韋二明府續處覓綿竹 // 1917 

丙帙卷之三
百憂集行 // 2353 
題新津北橋樓 // 2106 
奉酬李都督表丈早春作 // 2100 
遊修覺寺 // 2115 
後遊 // 2119 
遣意二首 // 2139 
漫成二首 // 2148 
早起 // 2193 
三絕句 // 3466 
客至 // 2131 
春水 // 2183 
江亭 // 2186 
村夜 // 2073 
可惜 // 2207 
野人送朱櫻 // 2576 
落日 // 2198 
獨酌 // 2202 
徐步 // 2211 
卽事 // 2541 
贈花卿 // 2335 
寒食 // 2215 
别唐十五誡因寄禮部賈侍郎 // 3304 
高柟 // 2286 
惡樹 // 2289 
石鏡 // 2266 
琴臺 // 2270 
聞斛斯六官未歸 // 2311 
絕句漫興九首 // 2232 
戲爲六絕句 // 2501 
朝雨 // 2277 
晚晴 // 2281 
江上値水如海勢聊短述 // 2165 
大雨 // 2594 
溪漲 // 2598 

丙帙卷之四
泛溪 // 2031 
柟樹爲風雨所拔歎 // 2339 
茅屋爲秋風所破歌 // 2345 
赴青城縣出成都寄陶王二少尹 // 2383 
因崔五侍御寄高彭州一絕 // 2023 
野望因過常少仙 // 2389 
丈人山 // 2393 
寄杜位 // 2405 
出郭 // 2036 
戲作花卿歌 // 2329 
少年行二首 // 2256 
送裴五赴東川 // 2318 
奉簡高三十五使君 // 2025 
贈蜀僧閭丘師兄 // 2052 
送韓十四江東覲省 // 2410 
酬高使君相贈 // 1903 
得廣州張判官叔卿書使還以詩代意 // 2476 
魏十四侍御就敝廬相别 // 2484 
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 
王竟攜酒高亦同過共用寒字 // 2442 

丙帙卷之五
陪李七司馬皁江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公 // 2445 
觀作橋成月夜舟中有述還呈李司馬 // 2445 
李司馬橋了承高使君自成都回 // 2453 
入奏行 // 2460 
贈别何邕 // 2487 
贈别鄭鍊赴襄陽 // 2493 
重贈鄭絕句 // 2497 
懷舊 // 3310 
所思 // 2306 
不見 // 2417 
廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩 // 2472 
送段功曹歸廣州 // 2480 
畏人 // 2527 
遭田父泥飲美嚴中丞 // 2552 
嚴中丞枉駕見過 // 2548 
野望 // 2454 

丙帙卷之六
舟前小鵝兒 // 2837 
官池春雁二首 // 2840 
水檻遣心二首 // 2177 
屛迹三首 // 2530 
遠遊 // 2753 
奉和嚴中丞西城晚眺十韻 // 2560 
奉酬嚴公寄題野亭之作 // 2542 
中丞嚴公雨中垂寄見憶一絕奉答二絕 // 2565 
謝嚴中丞送青城山道士乳酒一甁 // 2568 
戲贈友二首 // 2591 
嚴公仲夏枉駕草堂兼攜酒饌 // 2582 
嚴公廳宴同詠蜀道畫圖 // 2588 
與嚴二歸奉禮别 // 2949 
奉送嚴公入朝十韻 // 2603 
送嚴侍郎到綿州同登杜使君江樓宴 // 2608 
奉濟驛重送嚴公四韻 // 2613 
巴西驛亭觀江漲呈竇使君二首 // 2823 
海棕行 // 2631 
越王樓歌 // 2628 
姜楚公畫角鷹歌 // 2633 
觀打魚歌 // 2621 
又觀打魚 // 2624 
東津送韋諷攝閬州錄事 // 2636 
相從歌 // 2685 
九日登梓州城 // 2667 
九日奉寄嚴大夫 // 2670 
宗武生日 // 2647 
嚴氏溪放歌行 // 2945 
嚴氏溪放歌行 // 2945 
贈裴南部 // 2952 
巴山 // 2979 
早花 // 3014 
遣憂 // 2976 
愁坐 // 2958 

丙帙卷之七
秋盡 // 2690 
秋笛 // 1568 
野望 // 2694 
冬到金華山觀因得故拾遺陳公學堂遺迹 // 2698 
陳拾遺故宅 // 2703 
謁文公上方 // 2707 
奉贈射洪李四丈 // 2713 
早發射洪縣南途中作 // 2716 
通泉驛南去通泉縣十五里山水作 // 2720 
過郭代公故宅 // 2723 
觀薛稷少保書畫壁 // 2728 
通泉縣署屋壁後薛少保畫鶴 // 2733 
陪王侍御宴通泉東山野亭 // 2737 
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739 
漁陽 // 2743 
黃河二首 // 3197 
中夜 // 3933 
花底 // 2761 
柳邊 // 2764 
聞官軍收河南河北 // 2747 

丙帙卷之八
春日戲題惱郝使君兄 // 2759 
絕句 // 2539 
奉送崔都水翁下峽 // 2766 
郪城西原送李判官兄武判官弟赴成都府 // 2769 
題郪縣郭三十二明府茅屋壁 // 2917 
春日梓州登樓二首 // 2755 
泛江送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 
送路六侍御入朝 // 2779 
泛江送客 // 2782 
上牛頭寺 // 2784 
望牛頭寺 // 2786 
上兜率寺 // 2791 
望兜率寺 // 2795 
數陪李梓州泛江有女樂在諸舫戲爲豔曲二首贈李 // 2803 
登牛頭山亭子 // 2789 
陪章梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 
戲題寄上漢中王三首 // 2674 
送何侍御歸朝 // 2808 
江亭送眉州辛别駕昇之 // 3086 
歸雁 // 3175 
短歌行 // 2852 
惠義寺送王少尹赴成都 // 2817 
惠義寺園送辛員外 // 2819 
又送 // 2820 
涪江泛舟送韋班歸京 // 2774 
涪城縣香積寺官閣 // 2771 
題玄武禪師屋壁 // 2654 
韋諷錄事宅觀曹將軍畫馬圖 // 3207 
送韋諷上閬州錄事參軍 // 3214 
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 
送竇九歸成都 // 2913 
椶拂子 // 2886 
陪章留後侍御宴南樓 // 2879 
隨章留後新亭會送諸君 // 2896 
臺上 // 2884 
對雨 // 2955 
警急 // 2960 
王命 // 2963 
征夫 // 2967 
倦夜 // 2920 
悲秋 // 2658 
有感五首 // 3059 
送元二適江左 // 2909 
章梓州橘亭餞成都竇少尹 // 2890 
送陵州路使君赴任 // 2905 

丙帙卷之九
九日 // 2915 
薄暮 // 2923 
薄遊 // 2942 
客夜 // 2661 
客亭 // 2664 
閬州東樓筵奉送十一舅往青城縣得昏字 // 2935 
王閬州筵奉酬十一舅惜别之作 // 2932 
放船 // 2939 
夜 // 3785 
送李卿曄 // 3025 
發閬中 // 2986 
光祿坂行 // 2639 
冬狩行 // 2988 
軍中醉歌寄沈八劉叟 // 3234 
丹青引 // 3200 
桃竹杖引 // 3000 
寄題江外草堂 // 2856 
山寺 // 2994 
將適吳楚留别章使君留後兼幕府諸公 // 3005 
送裴二虬作尉永嘉 // 0481 
遊子 // 3097 
將赴荆南寄别李劍州弟 // 5418 
述古三首 // 2862 

丙帙卷之十
閬山歌 // 3074 
閬水歌 // 3077 
南池 // 2925 
苦戰行 // 2641 
去秋行 // 2643 
泛江 // 3092 
收京 // 3049 
陪王使君晦日泛江就黃家亭子二首 // 3079 
傷春五首 // 3036 
城上 // 3028 
登樓 // 3162 
遣憤 // 3470 
釋悶 // 3056 
青絲 // 3463 
江亭王閬州筵餞蕭遂州 // 3083 
巴西聞收京送班司馬入京二首 // 3052 
滕王亭子二首 // 3099 
玉臺觀二首 // 3104 
渡江 // 3093 
絕句二首 // 3177 
送韋郎司直歸成都 // 2854 
奉待嚴大夫 // 3114 
奉寄高常侍 // 3168 
奉寄章十侍御 // 3110 
春遠 // 3358 
暮寒 // 3095 
雙燕 // 3030 
喜雨 // 2846 
送梓州李使君之任 // 2615 
天邊行 // 3018 
大麥行 // 2600 
自閬州領妻子卻赴蜀山行三首 // 3117 
别房太尉墓 // 3122 
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 
倚杖 // 2814 
漢州王大錄事宅作 // 2845 
陪王漢州留杜綿州泛房公西湖 // 2830 
得房公池鵝 // 2834 
答楊梓州 // 2835 
投簡梓州幕府兼簡韋十郎官 // 2843 
莫相疑行 // 3373 

丙帙卷之十一
寄司馬山人十二韻 // 3179 
春歸 // 3135 
歸來 // 3138 
草堂卽事 // 2424 
草堂 // 3141 
除草 // 3342 
四松 // 3151 
水檻 // 3155 
破船 // 3158 
王録事許修草堂貲不到聊小詰 // 3174 
寄邛州崔録事 // 3172 
過故斛斯校書莊二首 // 3245 
揚旗 // 3229 
立秋日雨院中有作 // 3256 
奉和嚴鄭公軍城早秋 // 3263 
院中晚晴懷西郭茅舍 // 3266 
到村 // 3268 
宿府 // 3273 
遣悶奉呈嚴公二十韻 // 3276 
西山三首 // 2969 
贈王二十四侍御契四十韻 // 3183 
送舍弟穎赴齊州三首 // 3299 
嚴鄭公堦下小松 // 3283 
嚴鄭公宅同詠竹 // 3285 
奉觀嚴鄭公廳事岷山沱江畫圖十韻 // 3293 
晚秋陪嚴鄭公摩訶池泛舟 // 3287 
初冬 // 3319 
太子張舍人遺織成褥段 // 3249 
至後 // 3328 
舍弟占歸草堂檢校聊示此詩 // 3011 
觀李固請司馬弟山水圖三首 // 3322 
贈别賀蘭銛 // 3088 
送王侍御往東川放生池祖席 // 3331 
正月三日歸溪上有作簡院內諸公 // 3337 
敝廬遣興奉寄嚴公 // 3339 
春日江村五首 // 3346 
長吟 // 3370 
絕句四首 // 3224 
營屋 // 3365 
絕句三首 // 3361 
去蜀 // 3390 
狂歌行贈四兄 // 3396 

丁帙卷之一
宴戎州楊使君東樓一首 // 3401 
渝州候嚴六侍御不到先下峽一首 // 3405 
撥悶一首 // 3408 
聞高常侍亡忠州作一首 // 3425 
宴忠州使君姪宅一首 // 3412 
禹廟一首 // 3415 
題忠州龍興寺所居院壁一首 // 3419 
哭嚴僕射歸櫬一首 // 3422 
贈鄭十八賁一首 // 3511 
雲安九日鄭十八攜酒陪諸公宴一首 // 3436 
答鄭十七郎一絕 // 3438 
懷錦水居止二首 // 3459 
八哀詩八首 // 3955 

丁帙卷之二
八哀詩八首

丁帙卷之三
别常徵君一首 // 3440 
折檻行一首 // 4355 
别蔡十四著作一首 // 3516 
十二月一日三首 // 3473 PDF812
又雪一首 // 3480 
子規一首 // 3498 
客居一首 // 3504 
客堂一首 // 3537 
寄常徵君一首 // 3521 
寄岑嘉州一首 // 3525 
水閣朝霽奉簡嚴雲安一首 // 3488 
杜鵑一首 // 3491 
題桃樹一首 // 3148 

丁帙卷之四
移居夔州郭一首 // 3529 
舡下夔州郭宿雨濕不得上岸别王十二判官一首 // 3531 
漫成一絕 // 3535 
長江二首 // 3442 
承聞故房相公靈櫬自閬州啟殯歸葬東都有作二首 // 3447 
贈崔十三評事公輔一首 // 3598 
曉望白帝城鹽山一首 // 4373 
將曉二首 // 3454 
遣愁一首 // 3935 
石硯詩一首 // 0338 
三韻三篇 // 3381 
園官送菜一首 // 4546 
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 
武侯廟一首 // 3569 
古柏行一首 // 3575 
八陳圖一首 // 3572 
負薪行一首 // 3583 
最能行一首 // 3587 
王十五前閣會一首 // 4377 
寄韋有夏郎中一首 // 3550 
上白帝城二首 // 3556 
槐葉冷淘一首 // 4573 
雨一首 // 3483 
峽中覽物一首 // 3591 
灩澦一首 // 4620 
送李功曹之荆州充鄭侍御判官重贈一首 // 4180 
白帝一首 // 3740 

丁帙卷之五
七月一日題終明府水樓二首 // 4634 
夜雨一首 // 4711 
更題一首 // 4714 
峽隘一首 // 5377 
寄劉峽州伯華使君四十韻 // 4892 
近聞一首 // 3502 
寄董卿嘉榮十韻 // 3258 
西閣二首 // 3873 
西閣雨望一首 // 3870 

丁帙卷之六
上卿翁請修武侯廟 // 5247 
孤雁一首 // 4997 
黃草一首 // 3743 
白鹽山一首 // 3734 
覆舟二首 // 3885 
懷灞上遊一首 // 4413 
存歿口號二首 // 3899 
日暮一首 // 5015 
晚晴一首 // 3712 
哭王彭州掄一首 // 4184 
秋日寄題鄭監湖上亭三首 // 3947 
秋清一首 // 5155 
九日諸人集於林一首 // 3937 
九日五首 // 5081 
諸將五首 // 3763 
月一首 // 5148 
上白帝城一首 // 3553 
别崔潩因寄薛據孟雲卿一首 // 4769 
宿江邊閣一首 // 3867 
殿中楊監見示張旭草書圖一首 // 3714 
楊監又出畫鷹十二扇一首 // 3718 
送殿中楊監赴蜀見相公一首 // 3721 

丁帙卷之七
夜宿西閣曉呈元二十一曹長一首 // 4248 
西閣口號一首 // 4253 
縛雞行一首 // 4350 
不離西閣二首 // 4282 
西閣三度期大昌嚴明府同宿不到一首 // 3881 
自平一首 // 5269 
鷗一首 // 5214 
猿一首 // 5217 
黃魚一首 // 5226 
白小一首 // 5228 
麂一首 // 5219 
鸚鵡一首 // 4995 
雞一首 // 5223 
西閣曝日一首 // 4278 
月圓一首 // 3904 
中宵一首 // 3906 
白帝樓一首 // 4272 
送王十六判官一首 // 4235 
奉送卿二翁統節度鎭軍還江陵一首 // 5250 
閣夜一首 // 4256 
白帝城最高樓一首 // 3564 
覽鏡呈柏中丞一首 // 4299 
西閣夜一首 // 3879 
瀼西寒望一首 // 4268 
陪柏中丞觀宴將士二首 // 4303 
奉漢中王手札報韋侍御蕭尊師亡一首 // 3896 
送鮮于萬州遷巴州一首 // 5342 
有歎一首 // 5374 
不寐一首 // 3910 
灩澦堆一首 // 3737 
白帝城樓一首 // 4275 
寄杜位一首 // 5243 
冬深一首 // 5646 
奉送十七舅下邵桂一首 // 5345 
謁眞諦寺禪師一首 // 5257 

戊帙卷之一
立春一首 // 4361 
雨一首 // 3683 
南楚一首 // 3485 
入宅三首 // 4420 
赤甲一首 // 4428 
一室一首 // 2300 
老病一首 // 4379 
愁一首 // 4387 
江雨有懷鄭典設一首 // 4462 
雨不絕一首 // 3708 
病柏一首 // 2358 
病橘一首 // 2364 
枯椶一首 // 2371 
枯柟一首 // 2377 
憶昔二首 // 3236 
晝夢一首 // 4393 
熟食日示宗文宗武一首 // 4466 
又示兩兒一首 // 4470 
陪諸公上白帝城頭宴越公堂之作一首 // 3561 
晴二首 // 4404 
雨一首 // 4410 

戊帙卷之二
卜居一首 // 4442 
玉腕騮一首 // 5244 
暮春題瀼西新賃草屋五首 // 4446 
引水一首 // 3544 
甘園一首 // 2798
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507 
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞一首 // 4474 
喜觀卽到復題短篇二首 // 4477 
寄薛三郎中一首 // 4489 
喜聞盜賊蕃寇總退口號五首 // 5405 
卽事一首 // 4438 
暮春一首 // 4433 
晚登瀼上堂一首 // 4496 
李潮八分小篆歌一首 // 4213 
醉爲馬墜羣公攜酒相看一首 // 4501 
往在一首 // 4129 
雨一首 // 4679 
奉寄李十五祕書二首 // 3607 

戊帙卷之三
豎子至一首 // 4536 
舍弟觀歸藍田迎新婦送示兩篇 // 4607 
園一首 // 4540 
歸一首 // 4543 
諸葛廟一首 // 4708 
課伐木一首 // 4556 
園人送瓜一首 // 4551 
信行遠修水筒一首 // 3664 
行官張望補稻畦水歸一首 // 4627 
催宗文樹雞柵一首 // 3670 
上後園山脚一首 // 4578 
雷一首 // 3619 
火一首 // 3643 
雨一首 // 3694 
贈李十五丈别一首 // 3726 
季夏送鄕弟韶陪黃門從叔朝謁一首 // 4614 
返照一首 // 3940 
熱三首 // 3626 
示獠奴阿段一首 // 3546 
奉送王信州崟北歸一首 // 4584 
夔州歌十絕句 // 3747 

戊帙卷之四
七月三日亭午已後校熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長一首 // 3633 
牽牛織女一首 // 3649 
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問一首 // 4644 
月一首 // 4593 
奉漢中王手札一首 // 3890 
見螢火一首 // 4692 
送十五弟侍御使蜀一首 // 4604 
暇日小園散病將種秋菜督勒耕牛兼書觸目一首 // 4673 
洞房一首 // 4965 
宿昔一首 // 4969 
能畫一首 // 4972 
鬬雞一首 // 4976 
歷歷一首 // 4979 
洛陽一首 // 4982 
驪山一首 // 4985 
提封一首 // 4988 
白露一首 // 4704 
孟氏一首 // 4776 
吾宗一首 // 4781 
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 
鄭典設自施州歸一首 // 5281 
阻雨不得歸瀼西甘林一首 // 4653 
又上後園山脚 // 4659 
柴門一首 // 4566 
貽華陽柳少府一首 // 3612 

戊帙卷之五
種萵苣一首 // 3686 
秋風二首 // 4686 
同元使君舂陵行一首 // 4813 
甘林一首 // 4667 
雨一首 // 3698 
别李祕書始興寺所居一首 // 4750 
寄狄明府博濟一首 // 4803 
寄韓諫議注一首 // 4822 
奉送韋中丞之晉赴湖南一首 // 5339 
謁先主廟一首 // 4145 
秋野五首 // 4921 
簡吳郎司法一首 // 5054 
又呈吳郎一首 // 5056 
聽楊氏歌一首 // 3863 

戊帙卷之六
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834 

戊帙卷之七
送田四弟將軍一首 // 5042 
白首一首 // 3915 
草閣一首 // 3924 
江月一首 // 3927 
社日兩篇 // 5001 
夔府書懷四十韻 // 4161 
巫峽敝廬奉贈侍御四舅别之澧朗一首 // 4773 
溪上一首 // 4698 
樹間一首 // 4702 
八月十五夜月二首 // 5005 
十六夜玩月一首 // 5010 
十七夜對月一首 // 5013 
玩月呈漢中王一首 // 2681 
驅豎子摘蒼耳一首 // 3678 
詠懷古迹五首 // 3841 

戊帙卷之八
九月一日過孟十二倉曹十四主簿兄弟一首 // 5045 
過客相尋一首 // 4533 
孟倉曹步趾領新酒醬二物滿器見遺老夫一首 // 5047 
課小豎鉏斫舍北果林枝蔓荒穢淨訖移牀一首 // 4934 
秋日閑居二首 // 4934 
峽口二首 // 4224 
村雨一首 // 3271 
寒雨朝行視園樹一首 // 5128 
偶題一首 // 4194 
雨晴一首 // 3918 
晚晴吳郎見過北舍一首 // 5061 
解悶十二首 // 4940 
復愁十二首 // 5063 
南極一首 // 4231 
搖落一首 // 3921 
季秋江村一首 // 5124 
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116 
送孟十二倉曹赴東京選一首 // 5050 
憑孟倉曹將書覓土婁舊莊一首 // 5052 
耳聾一首 // 5140 
小園一首 // 5126 
卽事一首 // 5135 
自瀼西荆扉且移居東屯茅屋四首 // 5021 
題柏大兄弟山居屋壁二首 // 5106 
暝一首 // 5032 
茅堂檢校收稻二首 // 5201 
夜二首 // 5158 
東屯月夜一首 // 5191 
東屯北崦一首 // 5194 
雲一首 // 5156 

戊帙卷之九
獨坐二首 // 5143 
雨四首 // 5164 
戲寄崔評事表姪蘇五表弟韋大少府諸姪一首 // 5122 
傷秋一首 // 5133 
秋峽一首 // 5153 
秋興八首 // 3789 
遠遊一首 // 3912 
從驛次草堂復至東屯茅屋二首 // 5196 
晨雨一首 // 4416 
天池一首 // 4915 
贈韋贊善别一首 // 2850 
大覺蘭若一首 // 5188 
戲作寄上漢中王二首 // 2899 
覃山人隱居一首 // 5098 
柏學士茅屋一首 // 5102 
贈李八秘書别三十韻 // 4725 
送李八祕書赴杜相公幕一首 // 4743 
大曆二年九月三十日一首 // 5205 

戊帙卷之十
十月一日一首 // 5207 
戲作俳諧體遣悶二首 // 5171 
暫往白帝復還東屯一首 // 5199 
刈稻了詠懷一首 // 5210 
瞿塘兩崖一首 // 4239 
瞿塘懷古 // 4244 
柳司馬至一首 // 5332 
孟冬一首 // 5212 
悶一首 // 5239 
雷一首 // 5232 
朝二首 // 5235 
寫懷二首 // 5288 
可歎一首 // 5297 
觀公孫大娘弟子舞劍器行一首 // 5308 
冬至一首 // 5325 
小至一首 // 5328 
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347 
别李義一首 // 5379 
送高司直尋封閬州一首 // 5335 
壯遊一首 // 4083 

戊帙卷之十一
君不見簡蘇徯一首 // 4754 
贈蘇四徯一首 // 4758 
別蘇徯赴湖南幕一首 // 4764
反照一首 // 5018 
向夕一首 // 5230 
曉望一首 // 5030 
錦樹行一首 // 5265 
赤霄行一首 // 3377 
前苦寒二首 // 5360 
寄裴施州一首 // 5275 
奉酬薛十二丈判官見贈一首 // 4786 
晚晴一首 // 5369 
復陰一首 // 5372 
後苦寒二首 // 5364 
夜歸一首 // 5357 
寄柏學士林居一首 // 5110 
寄從孫崇簡一首 // 5113 
奉送蜀州柏二别駕將中丞命赴江陵起居衞尙書太夫人因示從弟行軍司馬位一首 // 4310 
昔遊一首 // 4110 
虎牙行一首 // 5261 
晚一首 // 5035 
荆南兵馬使太常卿趙公大食刀歌一首 // 4318 

己帙卷之一
太歲日一首 // 5396 
元日示宗武一首 // 5385 
又示宗武一首 // 5388 
遠懷舍弟穎觀等一首 // 5391 
續得觀書迎就當陽居止正月中旬定出三峽一首 // 5393 
將别巫峽贈南卿兄瀼西果園四十畝一首 // 5421 
送大理封主簿五郎親事不合卻赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子巳許他族親事遂停一首 // 5413 
人日兩首 // 5400 
月一首 // 4593 
江梅一首 // 4367 
庭草一首 // 4371 
月一首 // 4593 
大曆三年春白帝城放船出瞿塘峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 
巫山縣汾州唐使君十八弟宴别兼諸公攜酒樂相送率題小詩留於屋壁一首 // 5425 
春夜峽州田侍御長史津亭留宴得筵字一首 // 5432 
送王十五判官扶侍還黔中得開字一首 // 2870 
宿青溪驛奉懷張員外十五兄之緒一首 // 3393 
敬寄族弟唐十八使君一首 // 5427 
泊松滋江亭一首 // 5452 
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公一首 // 5455 
乘雨入行軍六弟宅一首 // 5458 
宴胡侍御書堂一首 // 5462 
書堂飲旣夜復邀李尙書下馬月下賦絕句一首 // 5464 
南征一首 // 5684 
地隅一首 // 5591 
歸夢一首 // 5685 
奉送蘇州李二十五長史丈之任一首 // 5466 
暮春江陵送馬大卿公恩命追赴闕下一首 // 5469 
暮春陪李尙書李中丞過鄭監湖亭泛舟一首 // 5475 
蠶穀行一首 // 5932 
短歌行一首 // 5483 
喜雨一首 // 3368 
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋一首 // 5473 
宇文晁尚書之甥崔彧司業之孫尚書之子重泛鄭監前湖一首 // 5477 
奉賀陽城郡王太夫人恩命加鄧國太夫人一首 // 5037 
王兵馬使二角鷹一首 // 4328 

己帙卷之二
惜别行送向卿進奉端午御衣之上都一首 // 5497 
夏日楊長寧宅送崔侍御常正字入京一首 // 5500 
夏夜李尙書筵送宇文石首赴縣聯句一首 // 5503 
多病執熱奉懷李尙書一首 // 5507 PDF1368
水宿遣興奉呈羣公一首 // 5510 
昔遊一首 // 5180 
江陵望幸一首 // 2982 
遣悶一首 // 5522 
江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作一首 // 5530 
又作此奉衞王一首 // 5534 
江漲一首 // 2263 
毒熱寄簡崔評事十六弟一首 // 3658 
江邊星月二首 // 5538 
舟月對驛近寺一首 // 5526 
舟中一首 // 5528 
遣懷一首 // 4119 
舟中出江陵南浦奉寄鄭少尹一首 // 5593 
官亭夕坐戲簡顏十少府一首 // 5622 
秋日荆南述懷三十韻 // 5542 
江上一首 // 3930 
江漢一首 // 5575 
秋日荆南送石首薛明府辭滿告别奉寄薛尙書頌德敍懷斐然之作三十韻 // 5557 
哭李尙書一首 // 5601 
重題一首 // 5607 
獨坐一首 // 5568 
暮歸一首 // 5571 
哭李常侍嶧二首 // 5579 
久客一首 // 5589 

己帙卷之三
雨二首 // 3702 
久雨期王將軍不至一首 // 5253 
見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337 
移居公安山館一首 // 5598 
送覃拾貳判官一首 // 5586 
醉歌行一首 // 5609 
移居公安敬贈衛大郎一首 // 5624 
公安送韋二少府匡贊一首 // 5628 
贈虞十五司馬一首 // 2321 
公安縣懷古一首 // 5631 
呀鶻行 // 5584 
公安送李二十九弟晉肅入蜀余下沔鄂一首 // 5639 
北風一首 // 5724 
憶昔行 // 5489 
宴王使君宅題二首 // 5633 
覽柏中允兼子姪數人除官制詞因述父子兄弟四美載歌絲綸一首 // 4291 
留别公安太易沙門一首 // 5642 
曉發公安一首 // 5649 
歲晏行一首 // 5661 
夜聞𥷑篥一首 // 5659 
發劉郎浦一首 // 5653 
泊岳陽城下一首 // 5667 
纜船苦風戲題四韻奉簡鄭十三郎判官一首 // 5670 
登岳陽樓一首 // 5673 
陪裴使君登岳陽樓一首 // 5680 
贈韋七贊善一首 // 6011 

己帙卷之四
過南岳入洞庭湖一首 // 5689 
宿青草湖一首 // 5694 
宿白沙驛初過湖五里一首 // 5696 
上水遣懷一首 // 5708 
湘夫人廟一首 // 5699 
祠南夕望一首 // 5703 
遣遇一首 // 5715 
解憂一首 // 5718 
宿鑿石浦一首 // 5760 
詠懷二首 // 5763 
早行一首 // 5755 
過津口一首 // 5774 
次空靈岸一首 // 5777 
宿花石戍一首 // 5780 
早發一首 // 5784 
次晚洲一首 // 5788 
登白馬潭一首 // 5705 
歸雁一首 // 5480 
野望一首 // 5757 
入喬口長沙北界一首 // 5722 
銅官渚守風一首 // 5728 
北風一首 // 5887 
雙楓浦一首 // 5730 
望嶽一首 // 5792 
小寒食舟中作一首 // 6002 
清明二首 // 6007 
清明二首 // 5743 
風雨看舟前落花戲爲新句一首 // 5989 
岳麓山道林二寺行一首 // 5732 
客從一首 // 5929 
絕句六首 // 3218 
奉酬寇十侍御錫見寄四韻復寄寇一首 // 6014 
上巳日徐司錄林園宴集一首 // 5460 
江南逢李龜年一首 // 5993 

己帙卷之五
湘江宴餞裴二端公赴道州一首 // 5815 
寄李十四員外布十二韻 // 5517 
江閣臥病走筆寄呈崔盧兩侍御一首 // 6075 
潭州送韋員外牧韶州一首 // 5821 
江閣對雨有懷行營裴二端公一首 // 6079 
酬韋韶州見寄一首 // 5824 
樓上 // 5826 
千秋節有感二首 // 5828 
夜一首 // 5138 
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省一首 // 5898 
湖南送敬十使君適廣陵一首 // 5852 
長沙送李十一一首 // 6090 
奉贈盧五丈參謀琚一首 // 5835 
登舟將適漢陽一首 // 5849 
重送劉十弟判官一首 // 5846 
暮秋將歸秦留别湖南幕府親友一首 // 6087 
送盧十四弟侍御護韋尙書靈櫬歸上都二十韻 // 5901 
暮秋枉裴道州手札率爾遣興寄近呈蘇渙侍御一首 // 5862 
奉贈李八丈判官曛一首 // 5871 

己帙卷之六
兩當縣吳十侍御江上宅一首 // 1810 
奉寄河南韋尹丈人一首 // 0161 
别董頲一首 // 5655 
奉送魏六丈佑少府之交廣一首 // 5908 
别張十三建封一首 // 5876 
舟中夜雪有懷盧十四侍御弟一首 // 5916 
對雪一首 // 5919 
冬晚送長孫漸舍人一首 // 5923 
暮冬送蘇四郎徯兵曹適桂州一首 // 5926 
風疾舟中伏枕書懷三十六韻奉呈湖南親友 // 6093 
幽人一首 // 5889 

己帙卷之七
奉贈蕭二十使君一首 // 5965 
奉送二十三舅錄事之攝郴州一首 // 5973 
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州一首 // 5976 
送趙十七明府之縣一首 // 5979 
追酬故高蜀州人日見寄一首 // 5941 
蘇大侍御渙靜者也旅於江側凡是不交州府之客人事都絕久矣肩輿江浦忽訪老夫舟楫而已茶酒內余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其涌思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣一首 // 5855 
送重表姪王砅評事使南海一首 // 5948 
發潭州一首 // 5752 
燕子來舟中作一首 // 5999 
同豆盧峯貽主客李員外賢子棐知字韻一首 // 5982 
詠懷二首 // 5763 
酬郭十五判官一首 // 5799 
歸雁二首 // 5985 
白鳧行一首 // 5934 
朱鳳行一首 // 5938 
衡州送李大夫赴廣州一首 // 5803 

己帙卷之八
旅夜書懷一首 // 3428 
清明二首 // 6007 
題衡山縣文宣王廟新學堂呈陸宰一首 // 6048 
入衡州一首 // 6018 
白馬一首 // 6036 
逃難一首 // 6033 
迴棹一首 // 6069 
過洞庭湖 // 6083 
憶鄭南一首 // 3595 
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公一首 // 6039 
送顧八分文學適洪吉州一首 // 5612 
聶耒陽以僕阻水書致酒肉詩得代懷至縣呈聶一首 // 6056 

遣興二首 // 1390 
萬丈潭 // 1801 
王十五司馬弟出郭相訪兼遺營茅屋貲 // 1912 
范二員外邈吳十侍御郁特枉駕闕展待聊寄此 // 2432 
寄高適 // 2651 
又呈竇使君 // 2828 
章梓州水亭 // 2893 
客舊館 // 2902 
閬州奉送二十四舅使自京赴任青城 // 2930 
奉寄别馬巴州 // 3021 
百舌 // 3033 
陪鄭公秋晚北池臨眺 // 3290 
哭台州鄭司戶蘇少監 // 3312 
寄賀蘭銛 // 3333 
放船 // 3433 
遣悶戲呈路十九曹長 // 4397 
送惠二歸故居 // 4486 
登高 // 5092 
哭韋大夫之晉 // 5809 
惜别行送劉僕射判官 // 5841 

=====
喜闻官軍已臨賊寇二十韻 // 0972 PDF299