奉贈韋左丞丈二十二韻 // 0276 PDF2.8
送高三十五書記 // 0388 PDF2.9
贈李白 // 0076 PDF2.10
遊龍門奉先寺 // 0042 PDF2.10
望嶽 // 0003 PDF2.10
陪李北海宴歷下亭 // 0079 PDF2.10
同李太守登歷下古城員外新亭亭對鵲湖 // 0084 PDF2.11
玄都壇歌寄元逸人 // 0271 PDF2.11
今夕行 // 0144 PDF2.11
貧交行 // 0317 PDF2.11
兵車行 // 0229 PDF2.12
高都護驄馬行 // 0167 PDF2.12
天育驃騎歌 // 0549 PDF2.13
白絲行 // 0319 PDF2.13
秋雨歎三首 // 0465 PDF2.14
歎庭前甘菊花 // 0490 PDF2.14
醉時歌 // 0409 PDF2.14
醉歌行 // 0598 PDF2.15
贈衞八處士 // 1324 PDF2.16
苦雨奉寄隴西公兼呈王徵士 // 0476 PDF2.16
同諸公登慈恩寺塔 // 0295 PDF2.16
示從孫濟 // 0501 PDF2.17
九日寄岑參 // 0484 PDF2.17
送孔巢父謝病歸遊江東兼呈李白 // 0111 PDF2.18
飲中八仙歌 // 0136 PDF2.18
曲江三章章五句 // 0305 PDF2.19
麗人行 // 0342 PDF2.19
樂遊園歌 // 0214 PDF2.20
渼陂行 // 0443 PDF2.21
渼陂西南臺 // 0456 PDF2.21
戲簡鄭廣文虔兼呈蘇司業源明 // 0576 PDF2.22
夏日李公見訪 // 0462 PDF2.22
奉同郭給事湯東靈湫作 // 0656 PDF2.22
夜聽許十損誦詩愛而有作 // 0592 PDF2.23
橋陵詩三十韻因呈縣內諸官 // 0515 PDF2.23
沙苑行 // 0541 PDF2.25
驄馬行 // 0608 PDF2.25
去矣行 // 0652 PDF2.26
自京赴奉先縣詠懷五百字 // 0668 PDF2.26
奉先劉少府新畫山水障歌 // 0527 PDF2.27
白水縣崔少府十九翁高齋三十韻 // 0715 PDF2.28
三川觀水漲二十韻 // 0725 PDF2.28
悲陳陶 // 0737 PDF2.29
悲青阪 // 0742 PDF2.29
哀江頭 // 0760 PDF2.30
哀王孫 // 0771 PDF2.30
大雲寺贊公房四首 // 0797 PDF2.31
蘇端薛復筵簡薛華醉歌 // 0695 PDF2.32
晦日尋崔戢李封 // 0703 PDF2.32
雨過蘇端 // 0809 PDF2.33
喜晴 // 0813 PDF2.33
送率府程錄還鄕 // 0710 PDF2.34
述懷一首 // 0841 PDF2.34
送長孫九侍御赴武威判官 // 0848 PDF2.34
送樊二十三侍御赴漢中判官 // 0833 PDF2.35
送從弟亞赴安西判官 // 0853 PDF2.35
送韋十六評事充同谷郡防禦判官 // 0861 PDF2.36
塞蘆子 // 0755 PDF2.37
彭衙行 // 0925 PDF2.37
北征 // 0943 PDF2.38
得舍弟消息 // 1083 PDF2.40
徒步歸行 // 0909 PDF2.40
玉華宮 // 0912 PDF2.40
九成宮 // 0904 PDF2.40
羌村 // 0934 PDF2.41
偪仄行贈畢曜 // 1095 PDF2.41
送李校書二十六韻 // 1085 PDF2.42
洗兵馬 // 1252 PDF2.43
留花門 // 1164 PDF2.44
病後遇王倚飲贈歌 // 0223 PDF2.44
湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 PDF2.45
閿鄕姜七少府設膾戲贈長歌 // 1216 PDF2.45
戲贈閿鄕秦少公短歌 // 1222 PDF2.45
李鄠縣丈人胡馬行 // 1230 PDF2.45
義鶻行 // 1110 PDF2.46
畫鶻行 // 1118 PDF2.46
瘦馬行 // 1190 PDF2.47
新安吏 // 1280 PDF2.47
潼關吏 // 1294 PDF2.48
石壕吏 // 1288 PDF2.48
新婚別 // 1299 PDF2.48
垂老別 // 1308 PDF2.49
無家別 // 1316 PDF2.49
夏日歎 // 1330 PDF2.49
夏夜歎 // 1334 PDF2.50
立秋後題 // 1338 PDF2.50
貽阮隱居 // 1610 PDF2.50
遣興三首 // 1340 PDF2.50
昔遊 // 5180 PDF2.51
幽人 // 5889 PDF2.51
佳人 // 1349 PDF2.52
赤谷西崦人家 // 1481 PDF2.52
西枝村尋置草堂地夜宿贊公土室二首 // 1488 PDF2.52
寄贊上人 // 1498 PDF2.53
太平寺泉眼 // 1503 PDF2.53
夢李白二首 // 1356 PDF2.53
有懷台州鄭十八司戶 // 1366 PDF2.54
遣興五首 // 1376 PDF2.54
遣興五首 // 1197 PDF2.54
遣興五首 // 1395 PDF2.54
遣興五首 // 1390 PDF2.54
前出塞九首 // 0241 PDF2.57


""=>array( "", "2292" ),
"0636"=>array( "後出塞五首", "2293" ),
"1694"=>array( "別贊上人", "2293" ),
"1801"=>array( "萬丈潭", "2294" ),
"1810"=>array( "兩當縣吳十侍御江上宅", "2294" ),
"1699"=>array( "發秦州", "2294" ),
"1707"=>array( "赤谷", "2295" ),
"1711"=>array( "鐵堂峽", "2295" ),
"1717"=>array( "鹽井", "2295" ),
"1722"=>array( "寒硤", "2296" ),
"1727"=>array( "法鏡寺", "2296" ),
"1733"=>array( "青陽峽", "2296" ),
"1740"=>array( "龍門鎮", "2296" ),
"1744"=>array( "石龕", "2297" ),
"1750"=>array( "積草嶺", "2297" ),
"1755"=>array( "泥功山", "2297" ),
"1759"=>array( "鳳凰臺", "2297" ),
"1770"=>array( "乾元中寓居同谷縣作歌七首", "2298" ),
"1821"=>array( "發同谷縣", "2299" ),
"1828"=>array( "木皮嶺", "2299" ),
"1835"=>array( "白沙渡", "2299" ),
"1840"=>array( "水會渡", "2299" ),
"1846"=>array( "飛仙閣", "2300" ),
"1853"=>array( "五盤", "2300" ),
"1857"=>array( "龍門閣", "2301" ),
"1863"=>array( "石櫃閣", "2301" ),
"1868"=>array( "桔柏渡", "2301" ),
"1873"=>array( "劍門", "2301" ),
"1885"=>array( "鹿頭山", "2302" ),
"1892"=>array( "成都府", "2302" ), // 卷218
石筍行 // 1982 PDF2.69
石犀行 // 1988 PDF2.69
杜鵑行 // 1989 PDF2.69
"2052"=>array( "贈蜀僧閭丘師兄", "2304" ), // p.83
"2031"=>array( "泛溪", "2304" ),
"1998"=>array( "題壁畫馬歌", "2305" ),
"2001"=>array( "戲題畫山水圖歌", "2305" ),
"1079"=>array( "題李尊師松樹障子歌", "2305" ),
"2008"=>array( "戲爲雙松圖歌", "2305" ),
"0262"=>array( "投簡成華兩縣諸子", "2306" ),
"2326"=>array( "徐卿二子歌", "2306" ),
"2358"=>array( "病柏", "2306" ),
"2364"=>array( "病橘", "2306" ),
"2371"=>array( "枯椶", "2307" ),
"2377"=>array( "枯柟", "2307" ),
"2516:2:"=>array( "麗春", "2307" ),
"2393"=>array( "丈人山", "2307" ),
"2353"=>array( "百憂集行", "2308" ),
"2329"=>array( "戲作花卿歌", "2308" ),
"2460"=>array( "入奏行贈西山檢察使竇侍御", "2308" ),
"2339"=>array( "柟樹爲風雨所拔歎", "2309" ),
"2345"=>array( "茅屋為秋風所破歌", "2309" ),
"2594"=>array( "大雨", "2310" ),
"2598"=>array( "溪漲", "2310" ),
"2591"=>array( "戲贈友二首", "2310" ),
"2552"=>array( "遭田父泥飲美嚴中丞", "2311" ),
"2846"=>array( "喜雨", "2311" ),
"2743"=>array( "漁陽", "2311" ),
"3018"=>array( "天邊行", "2311" ),
"2600"=>array( "大麥行", "2312" ),
"2641"=>array( "苦戰行", "2312" ),
"2643"=>array( "去秋行", "2312" ),
"2862"=>array( "述古三首", "2312" ), // 卷219

"2621"=>array( "觀打魚歌", "2314" ),
"2624"=>array( "又觀打魚", "2314" ),
"2628"=>array( "越王樓歌", "2315" ),
"2631"=>array( "海棕行", "2315" ),
"2633"=>array( "姜楚公畫角鷹歌", "2315" ),
"2685"=>array( "相逢歌贈嚴二別駕", "2315" ),
"2639"=>array( "光祿阪行", "2315" ),
"2698"=>array( "冬到金華山觀因得故拾遺陳公學堂遺跡", "2316" ),
"2703"=>array( "陳拾遺故宅", "2316" ),
"2707"=>array( "謁文公上方", "2316" ),
"2713"=>array( "奉贈射洪李四丈", "2316" ),
"2716"=>array( "早發射洪縣南途中作", "2317" ),
"2720"=>array( "通泉驛南去通泉縣十五里山水作", "2317" ),
"2723"=>array( "過郭代公故宅", "2317" ),
"2728"=>array( "觀薛稷少保書畫壁", "2318" ),
"2733"=>array( "通泉縣署屋壁後薛少保畫鶴", "2318" ),
"2739"=>array( "陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江", "2318" ),
"2759"=>array( "春日戲題惱郝使君兄", "2319" ),
"5483"=>array( "短歌行贈王郎司直", "2319" ),
"2852"=>array( "短歌行送祁錄事歸合州因寄蘇使君", "2319" ),
"2875"=>array( "陪章留後惠義寺餞嘉州崔都督赴州", "2319" ),
"3005"=>array( "將適吳楚留別章使君留後兼幕府諸公得柳字", "2319" ),
"2994"=>array( "山寺", "2320" ),
"2886"=>array( "椶拂子", "2320" ),
"3000"=>array( "桃竹杖引贈章留後", "2320" ),
"2856"=>array( "寄題江外草堂", "2321" ),
"3207"=>array( "韋諷錄事宅觀曹將軍畫馬圖", "2321" ),
"3214"=>array( "送韋諷上閬州錄事參軍", "2322" ),
"3200"=>array( "丹青引贈曹將軍霸", "2322" ),
"2935"=>array( "閬州東樓筵奉送十一舅往青城縣得昏字", "2323" ),
"2945"=>array( "嚴氏溪放歌行", "2323" ),
"2925"=>array( "南池", "2324" ),
"2986"=>array( "發閬中", "2324" ),
"4822"=>array( "寄韓諫議", "2324" ),
"3236"=>array( "憶昔二首", "2324" ),
"2988"=>array( "冬狩行", "2325" ),
"5269"=>array( "自平", "2325" ),
"3056"=>array( "釋悶", "2326" ),
"3088"=>array( "贈別賀蘭銛", "2326" ),
"3304"=>array( "別唐十五誡因寄禮部賈侍郎", "2326" ),
"3074"=>array( "閬山歌", "2327" ),
"3077"=>array( "閬水歌", "2327" ),
"3141"=>array( "草堂", "2327" ),
"3151"=>array( "四松", "2327" ),
"3155"=>array( "水檻", "2328" ),
"3158"=>array( "破船", "2328" ),
"3365"=>array( "營屋", "2329" ),
"3342"=>array( "除草", "2329" ),
"3229"=>array( "揚旗", "2329" ),
"3249"=>array( "太子張舍人遺織成褥段", "2330" ),
"3373"=>array( "莫相疑行", "2330" ),
"3516"=>array( "別蔡十四著作", "2330" ), // 卷220

"3491"=>array( "杜鵑", "2331" ),
"3504"=>array( "客居", "2332" ),
"3537"=>array( "客堂", "2332" ),
"0338"=>array( "石硏詩", "2332" ),
"3488"=>array( "水閣朝霽奉簡嚴雲安", "2333" ),
"3511"=>array( "贈鄭十八賁", "2333" ),
"3381"=>array( "三韻三篇", "2333" ),
"3463"=>array( "青絲", "2333" ),
"3502"=>array( "近聞", "2333" ),
"5932"=>array( "蠶穀行", "2334" ),
"4355"=>array( "折檻行", "2334" ),
"3544"=>array( "引水", "2334" ),
"3575"=>array( "古柏行", "2334" ),
"4350"=>array( "縛雞行", "2335" ),
"3583"=>array( "負薪行", "2335" ),
"3587"=>array( "最能行", "2335" ),
"5275"=>array( "寄裴施州", "2335" ),
"5281"=>array( "鄭典設自施州歸", "2336" ),
"4566"=>array( "柴門", "2337" ),
"3612"=>array( "貽華陽柳少府", "2337" ),
"3619"=>array( "雷", "2337" ),
"3643"=>array( "火", "2338" ),
"3633"=>array( "七月三日亭午已後較熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長", "2338" ),
"3649"=>array( "牽牛織女", "2339" ),
"3658"=>array( "毒熱寄簡崔評事十六弟", "2339" ),
"3714"=>array( "殿中楊監見示張旭草書圖", "2339" ),
"3718"=>array( "楊監又出畫鷹十二扇", "2340" ),
"3721"=>array( "送殿中楊監赴蜀見相公", "2340" ),
"3726"=>array( "贈李十五丈別", "2340" ),
"4278"=>array( "西閣曝日", "2341" ),
"4556"=>array( "課伐木", "2341" ),
"4551"=>array( "園人送瓜", "2342" ),
"3664"=>array( "信行遠修水筒", "2342" ),
"4573"=>array( "槐葉冷淘", "2342" ),
"4627"=>array( "行官張望補稻畦水歸", "2342" ),
"3670"=>array( "催宗文樹雞柵", "2343" ),
"4546"=>array( "園官送菜", "2343" ),
"4578"=>array( "上後園山腳", "2344" ),
"3678"=>array( "驅豎子摘蒼耳", "2344" ),
"4644"=>array( "秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問", "2344" ),
"4653"=>array( "阻雨不得歸瀼西甘林", "2344" ),
"3694"=>array( "雨", "2345" ),
"3702"=>array( "雨二首", "2345" ),
"4496"=>array( "晚登瀼上堂", "2346" ),
"4659"=>array( "又上後園山脚", "2346" ),
"4679"=>array( "雨", "2347" ),
"4667"=>array( "甘林", "2347" ),
"3698"=>array( "雨", "2347" ),
"3686"=>array( "種萵苣", "2348" ),
"4673"=>array( "暇日小園散病將種秋菜督勒耕牛兼書觸目", "2348" ), // 卷221
"3955"=>array( "八哀詩", "2350" ),
"5288"=>array( "寫懷二首", "2355" ),
"5297"=>array( "可歎", "2356" ),
"5308"=>array( "觀公孫大娘弟子舞劍器行", "2356" ),
"4129"=>array( "往在", "2357" ),
"4110"=>array( "昔遊", "2358" ),
"4083"=>array( "壯遊", "2359" ),
"4119"=>array( "遣懷", "2359" ),
"4813"=>array( "同元使君舂陵行", "2360" ),
"4213"=>array( "李潮八分小篆歌", "2360" ),
"4291"=>array( "覽柏中允兼子姪數人除官制詞因述父子兄弟四美載歌絲綸", "2361" ),
"3863"=>array( "聽楊氏歌", "2361" ),
"4318"=>array( "荊南兵馬使太常卿趙公大食刀歌", "2361" ),
"4328"=>array( "王兵馬使二角鷹", "2362" ),
"4803"=>array( "狄明府", "2362" ),
"4686"=>array( "秋風二首", "2363" ),
"5253"=>array( "久雨期王將軍不至", "2363" ),
"4750"=>array( "別李祕書始興寺所居", "2363" ),
"5261"=>array( "虎牙行", "2364" ),
"5265"=>array( "錦樹行", "2364" ),
"3377"=>array( "赤霄行", "2364" ),
"5360"=>array( "前苦寒行二首", "2364" ),
"5364"=>array( "後苦寒行二首", "2365" ),
"5369"=>array( "晚晴", "2365" ),
"5372"=>array( "復陰", "2365" ),
"5357"=>array( "夜歸", "2366" ),
"5110"=>array( "寄柏學士林居", "2366" ),
"5113"=>array( "寄從孫崇簡", "2366" ),
"4786"=>array( "奉酬薛十二丈判官見贈", "2366" ),
"4501"=>array( "醉爲馬墜諸公攜酒相看", "2367" ),
"5379"=>array( "別李義", "2367" ),
"5335"=>array( "送高司直尋封閬州", "2368" ),
"4754"=>array( "君不見簡蘇徯", "2368" ),
"4758"=>array( "贈蘇四徯", "2369" ),
"4489"=>array( "寄薛三郎中", "2369" ),
"5188"=>array( "大覺高僧蘭若", "2369" ), // 卷222
"3393"=>array( "宿青溪驛奉懷張員外十五兄之緒", "2370" ),
"5427"=>array( "敬寄族弟唐十八使君", "2370" ),
"5489"=>array( "憶昔行", "2370" ),
"0615"=>array( "魏將軍歌", "2371" ),
"5887"=>array( "北風", "2371" ),
"5929"=>array( "客從", "2371" ),
"6036"=>array( "白馬", "2372" ),
"5934"=>array( "白鳧行", "2372" ),
"5938"=>array( "朱鳳行", "2372" ),
"5497"=>array( "惜別行送向卿進奉端午御衣之上都", "2372" ),
"5609"=>array( "醉歌行贈公安顏少府請顧八題壁", "2373" ),
"5659"=>array( "夜聞觱篥", "2373" ),
"5653"=>array( "發劉郎浦", "2373" ),
"5655"=>array( "別董頲", "2373" ),
"5948"=>array( "送重表姪王砅評事使南海", "2373" ),
"5763"=>array( "詠懷二首", "2374" ),
"5612"=>array( "送顧八分文學適洪吉州", "2375" ),
"5708"=>array( "上水遣懷", "2375" ),
"5715"=>array( "遣遇", "2376" ),
"5718"=>array( "解憂", "2376" ),
"5760"=>array( "宿鑿石浦", "2376" ),
"5755"=>array( "早行", "2377" ),
"5774"=>array( "過津口", "2377" ),
"5777"=>array( "次空靈岸", "2377" ),
"5780"=>array( "宿花石戍", "2377" ),
"5784"=>array( "早發", "2377" ),
"5788"=>array( "次晚洲", "2378" ),
"5792"=>array( "望嶽", "2378" ),
"5815"=>array( "湘江宴餞裴二端公赴道州", "2378" ),
"6007"=>array( "清明", "2379" ),
"5989"=>array( "風雨看舟前落花戲爲新句", "2379" ),
"5732"=>array( "岳麓山道林二寺行", "2379" ),
"5908"=>array( "奉送魏六丈佑少府之交廣", "2380" ),
"5876"=>array( "別張十三建封", "2380" ),
"5862"=>array( "暮秋枉裴道州手札率爾遣興寄近呈蘇渙侍御", "2381" ),
"5871"=>array( "奉贈李八丈判官", "2381" ),
"5661"=>array( "歲晏行", "2382" ),
"5941"=>array( "追酬故高蜀州人日見寄", "2382" ),
"5855"=>array( "蘇大侍御訪江浦賦八韻記異", "2383" ),
"6048"=>array( "題衡山縣文宣王廟新學堂呈陸宰", "2383" ),
"6018"=>array( "入衡州", "2384" ),
"6039"=>array( "舟中苦熱遣懷奉呈奉呈楊中丞通簡臺省諸公", "2384" ),
"6056"=>array( "聶耒陽以僕阻水書致酒肉療飢荒江詩得代懷興盡本韻至縣呈聶令陸路去方田驛四十里舟行一日時屬江漲泊於方田", "2385" ), // 卷223
// 以上已校對


"0173"=>array( "冬日洛城北謁玄元皇帝廟", "2387" ),
"0209"=>array( "贈韋左丞丈", "2387" ),
"0563"=>array( "投贈哥舒開府二十韻", "2388" ),
"0581"=>array( "上韋左相二十韻", "2388" ),
"0506"=>array( "奉贈太常張卿二十韻", "2389" ),
"0311"=>array( "敬贈鄭諫議十韻", "2389" ),







"0328"=>array( "奉贈鮮于京兆二十韻", "2390" ),
"0126"=>array( "贈特進汝陽王二十韻", "" ),
"0120"=>array( "鄭駙馬宅宴洞中", "2390" ),
"0062"=>array( "李監宅", "2391" ),
"1276"=>array( "重題鄭氏東亭", "2391" ),
"0013"=>array( "題張氏隱居二首", "2391" ),
"0059"=>array( "天寶初南曹小司寇舅於我太夫人堂下累土為山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峰嶔岑嬋娟宛有塵外數致乃不知興之所至而作是詩", "2391" ),
"0073"=>array( "龍門", "2392" ),
"0161"=>array( "奉寄河南韋尹丈人", "2392" ),
"0076"=>array( "贈李白", "2392" ),
"0025"=>array( "與任城許主簿遊南池", "2392" ),
"0008"=>array( "登兗州城樓", "2393" ),
"0022"=>array( "劉九法曹鄭瑕丘石門宴集", "2393" ),
"0092"=>array( "暫如臨邑至㟙山湖亭奉懷李員外率爾成興", "2393" ),
"0027"=>array( "對雨書懷走邀許十一簿公", "2393" ),
"0030"=>array( "巳上人茅齋", "2393" ),
"0034"=>array( "房兵曹胡馬詩", "2393" ),
"0038"=>array( "畫鷹", "2394" ),
"0095"=>array( "與李十二白同尋范十隱居", "2394" ),
"0053"=>array( "臨邑舍弟書至苦雨黃河泛溢堤防之患簿領所憂因寄此詩用寬其意", "2394" ),
"0048"=>array( "過宋員外之問舊莊", "2394" ),
"0068"=>array( "夜宴左氏莊", "2395" ),
"0622"=>array( "送蔡希曾都尉還隴右因寄高三十五書記", "2395" ),
"0107"=>array( "春日憶李白", "2395" ),
"0400"=>array( "贈陳二補闕", "2395" ),
"1135"=>array( "寄高三十五書記", "2396" ),
"0481"=>array( "送裴二虯作尉永嘉", "2396" ),
"0434"=>array( "城西陂泛舟", "2396" ),
"0557"=>array( "贈田九判官", "2396" ),
"0536"=>array( "贈獻納使起居田舍人", "2396" ),
"0326"=>array( "送韋書記赴安西", "2397" ),
"0356"=>array( "陪鄭廣文遊何將軍山林十首", "2397" ),
"0419"=>array( "重過何氏五首", "2398" ),
"0103"=>array( "冬日有懷李白", "2399" ),
"0266"=>array( "杜位宅守歲", "2399" ),
"0452"=>array( "與鄠縣源大少府宴渼陂", "2399" ),
"0499"=>array( "崔駙馬山亭宴集", "2399" ),
"0627"=>array( "九日楊奉先會白水崔明府", "2399" ),
"0204"=>array( "贈翰林張四學士", "2400" ),
"0403"=>array( "送張二十參軍赴蜀州因呈楊五侍御", "2400" ),
"0438"=>array( "陪諸貴公子丈八溝攜妓納涼晚際遇雨二首", "2400" ),
"0631"=>array( "白水明府舅宅喜雨", "2400" ),
"0605"=>array( "陪李金吾花下飲", "2401" ),
"4209"=>array( "贈高式顏", "2401" ),
"0148"=>array( "贈比部蕭郎中十兄", "2401" ),
"0396"=>array( "九日曲江", "2401" ),
"0494"=>array( "承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩", "2401" ),
"0288"=>array( "奉留贈集賢院崔于二學士", "2402" ),
"0152"=>array( "故武衞將軍輓歌三首", "2402" ),
"0633"=>array( "官定後戲贈", "2403" ),
"1173"=>array( "九日藍田崔氏莊", "2403" ),
"1183"=>array( "崔氏東山草堂", "2403" ),
"5919"=>array( "對雪", "2403" ),
"0733"=>array( "月夜", "2403" ),
"0794"=>array( "遣興", "2403" ),
"0752"=>array( "元日寄韋氏妹", "2404" ),
"0779"=>array( "春望", "2404" ),
"0786"=>array( "憶幼子", "2404" ),
"0789"=>array( "一百五日夜對月", "2404" ), // 卷224

"0824"=>array( "喜達行在所三首", "2405" ),
"0868"=>array( "得家書", "2405" ),
"0899"=>array( "奉贈嚴八閣老", "2405" ),
"0875"=>array( "奉送郭中丞兼太僕卿充隴右節度使三十韻", "2406" ),
"0890"=>array( "送楊六判官使西蕃", "2406" ),
"0871"=>array( "月", "2407" ),
"0902"=>array( "留別賈嚴二閣老兩院補闕", "2407" ),
"0917"=>array( "晚行口號", "2407" ),
"0922"=>array( "獨酌成詩", "2407" ),
"0184"=>array( "行次昭陵", "2407" ),
"0199"=>array( "重經昭陵", "2408" ),
"0972"=>array( "喜聞官軍已臨賊境二十韻", "2408" ),
"0979"=>array( "收京三首", "2409" ),
"0994"=>array( "臘日", "2409" ),
"1017"=>array( "紫宸殿退朝口號", "2409" ),
"1045"=>array( "曲江二首", "2409" ),
"1052"=>array( "曲江對酒", "2410" ),
"1058"=>array( "曲江對雨", "2410" ),
"0998"=>array( "奉和賈至舍人早朝大明宮", "2410" ),
"1013"=>array( "宣政殿退朝晚出左掖", "2410" ),
"1028"=>array( "題省中院壁", "2411" ),
"1021"=>array( "春宿左省", "2411" ),
"1037"=>array( "送翰林張司馬南海勒碑", "2411" ),
"1025"=>array( "晚出左掖", "2411" ),
"1040"=>array( "曲江陪鄭八丈南史飲", "2411" ),
"1034"=>array( "送賈閣老出汝州", "2412" ),
"0819"=>array( "鄭駙馬池臺喜遇鄭廣文同飲", "2412" ),
"﻿0989"=>array( "送鄭十八虔貶台州司戶傷其臨老陷賊之故闕為面別情見於詩", "2412" ),
"1105"=>array( "題鄭十八著作虔", "2412" ),
"﻿1122"=>array( "端午日賜衣", "2412" ),
"1102"=>array( "贈畢四", "2413" ),
"1126"=>array( "酬孟雲卿", "2413" ),
"1009"=>array( "奉贈王中允", "2413" ),
"﻿1064"=>array( "奉陪鄭駙馬韋曲二首", "2413" ),
"1006"=>array( "奉答岑參補闕見贈", "2414" ),
"1069"=>array( "送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末", "2414" ),
"﻿1075"=>array( "因許八奉寄江寧旻上人", "2414" ),
"1129"=>array( "至德二載甫自京金光門出問道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事", "2414" ),
"1135"=>array( "寄高三十五詹事", "2414" ),
"1212"=>array( "路逢襄陽楊少府入城戲呈楊員外綰", "2415" ),
"1139"=>array( "題鄭縣亭子", "2415" ),
"1151"=>array( "早秋苦熱堆案相仍", "2415" ),
"1144"=>array( "望岳", "2415" ),
"1204"=>array( "至日遣興奉寄北省舊閣老兩院故人二首", "2416" ),
"﻿0783"=>array( "得弟消息二首", "2416" ),
"1233"=>array( "憶弟二首", "2416" ),
"0783"=>array( "得舍弟消息", "2417" ),
"1405"=>array( "秦州雜詩二十首", "2417" ),
"1471"=>array( "月夜憶舍弟", "2419" ),
"1484"=>array( "宿贊公房", "2419" ),
"1508"=>array( "東樓", "2420" ),
"1511"=>array( "雨晴", "2420" ),
"1514"=>array( "寓目", "2420" ),
"1517"=>array( "山寺", "2420" ),
"1521"=>array( "卽事", "2420" ),
"1524"=>array( "遣懷", "2421" ),
"1527"=>array( "天河", "2421" ),
"1532"=>array( "初月", "2421" ),
"1540"=>array( "歸燕", "2421" ),
"1536"=>array( "擣衣", "2421" ),
"1543"=>array( "促織", "2421" ),
"1546"=>array( "螢火", "2422" ),
"1551"=>array( "蒹葭", "2422" ),
"1555"=>array( "苦竹", "2422" ),
"1559"=>array( "除架", "2422" ),
"1563"=>array( "廢畦", "2422" ),
"1565"=>array( "夕烽", "2423" ),
"1568"=>array( "秋笛", "2423" ),
"1590"=>array( "送遠", "2423" ),
"1243"=>array( "觀兵", "2423" ),
"1245"=>array( "不歸", "2423" ),
"1475"=>array( "天末懷李白天末懷李白", "2424" ),
"1248"=>array( "獨立", "2424" ),
"1584"=>array( "日暮", "2424" ),
"1571"=>array( "空囊", "2424" ),
"1575"=>array( "病馬", "2424" ),
"1577"=>array( "蕃劍", "2425" ),
"1580"=>array( "銅瓶", "2425" ),
"1156"=>array( "觀安西兵過赴關中待命二首", "2425" ),
"1594"=>array( "送人從軍", "2425" ),
"1586"=>array( "野望", "2425" ),
"1597"=>array( "示姪佐", "2426" ),
"1600"=>array( "佐還山後寄三首", "2426" ),
"1607"=>array( "從人覓小胡孫許寄", "2426" ),
"1614"=>array( "秋日阮隱居致薤三十束", "2426" ),
"1616"=>array( "秦州見敕目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻", "2427" ),
"1629"=>array( "寄彭州高三十五使君適虢州岑二十七長史參三十韻", "2427" ),
"1642"=>array( "寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻", "2429" ),
"1666"=>array( "寄張十二山人彪三十韻", "2429" ),
""=>array( "寄李十二白二十韻", "2430" ), // 卷225

"1930"=>array( "蜀相", "2431" ),
"1907"=>array( "卜居", "2431" ),
"2300"=>array( "一室", "2431" ),
"1940"=>array( "梅雨", "2431" ),
"1944"=>array( "爲農", "2432" ),
"1947"=>array( "有客", "2432" ),
"1955"=>array( "狂夫", "2432" ),
"1953"=>array( "賓至", "2432" ),
""=>array( "王十五司馬弟出郭相訪兼遺營茅屋貲", "2432" ),
"1926"=>array( "堂成", "2433" ),
"1962"=>array( "田舍", "2433" ),
"2294"=>array( "進艇", "2433" ),
"2093"=>array( "西郊", "2433" ),
"2306"=>array( "所思", "2433" ),
"1965"=>array( "江村", "2434" ),
"1970"=>array( "江漲", "2434" ),
"1972"=>array( "野老", "2434" ),
"1977"=>array( "雲山", "2434" ),
"1980"=>array( "遣興", "2434" ),
"2013"=>array( "北鄰", "2434" ),
"2016"=>array( "南鄰", "2435" ),
"2036"=>array( "出郭", "2435" ),
"3160"=>array( "過南鄰朱山人水亭", "2435" ),
"2040"=>array( "恨別", "2435" ),
"3333"=>array( "寄賀蘭銛", "2435" ),
"2076"=>array( "寄楊五桂州譚", "2435" ),
""=>array( "逢唐興劉主簿弟", "2436" ),
"2027"=>array( "和裴迪登新津寺寄王侍郎", "2436" ),
"2398"=>array( "敬簡王明府", "2436" ),
"2402"=>array( "重簡王明府", "2436" ),
"2061"=>array( "建都十二韻", "2436" ),
"3016"=>array( "歲暮", "2437" ),
"2080"=>array( "和裴迪登蜀州東亭送客逢早梅相憶見寄", "2437" ),
"3386"=>array( "寄贈王十將軍承俊", "2437" ),
"2110"=>array( "暮登四安寺鐘樓寄裴十", "2438" ),
"2047"=>array( "散愁二首", "2438" ),
"2100"=>array( "奉酬李都督表丈早春作", "2438" ),
"2131"=>array( "客至", "2438" ),
"2139"=>array( "遣意二首", "2438" ),
"2148"=>array( "漫成二首", "2439" ),
"2125"=>array( "春夜喜雨", "" ),
"2183"=>array( "春水", "2439" ),
"2161"=>array( "春水生二絕", "2439" ),
"2186"=>array( "江亭", "2440" ),
"2073"=>array( "村夜", "2440" ),
"2193"=>array( "早起", "2440" ),
"2207"=>array( "可惜", "2440" ),
"2198"=>array( "落日", "2440" ),
"2202"=>array( "獨酌", "2440" ),
"2211"=>array( "徐步", "2441" ),
"2215"=>array( "寒食", "2441" ),
"2286"=>array( "高柟", "2441" ),
"2289"=>array( "惡樹", "2441" ),
"2266"=>array( "石鏡", "2441" ),
"2270"=>array( "琴臺", "2442" ),
"2311"=>array( "聞斛斯六官未歸", "2442" ),
"2115"=>array( "遊修覺寺", "2442" ),
"2119"=>array( "後遊", "2442" ),
"2106"=>array( "題新津北橋樓", "2442" ),
"2263"=>array( "江漲", "2443" ),
"2281"=>array( "晚晴", "2443" ),
"2277"=>array( "朝雨", "2443" ),
"2165"=>array( "江上值水如海勢聊短述", "2443" ),
"2318"=>array( "送裴五赴東川", "2443" ),
"2383"=>array( "赴青城縣出成都寄陶王二少尹", "2444" ),
"2023"=>array( "因崔五侍御寄高彭州", "2444" ),
"2389"=>array( "野望因過常少仙", "2444" ),
"2405"=>array( "寄杜位", "2444" ),
"2025"=>array( "奉簡高三十五使君", "2444" ),
"2410"=>array( "送韓十四江東覲省", "2444" ),
"1903"=>array( "酬高使君相贈", "2445" ),
""=>array( "草堂卽事", "2445" ),
"2484"=>array( "魏十四侍御就弊廬相別", "2445" ),
"2429"=>array( "徐九少尹見過", "2445" ),
"2432"=>array( "范二員外邈吳十侍御郁特枉駕闕展待聊寄此", "2445" ),
"2435"=>array( "王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到", "2446" ),
"2442"=>array( "王竟攜酒高亦同過共用寒字", "2446" ),
"2445"=>array( "陪李七司馬皂江上觀造竹橋即日成往來之人免冬寒入水聊題短作簡李公二首", "2446" ),
"2453"=>array( "李司馬橋了承高使君自成都回", "2446" ),
"2256"=>array( "少年行二首", "2446" ),
"2576"=>array( "野人送朱櫻", "2447" ),
"2541"=>array( "卽事", "2447" ),
"2335"=>array( "贈花卿", "2447" ),
"2537"=>array( "少年行", "2447" ),
"3322"=>array( "觀李固請司馬弟山水圖三首", "2447" ),
"3148"=>array( "題桃樹", "2448" ),
"1915"=>array( "蕭八明府堤處覓桃栽", "2448" ),
"1917"=>array( "從韋二明府續處覓綿竹", "2448" ),
"1919"=>array( "憑何十一少府邕覓榿木栽", "2448" ),
"1921"=>array( "憑韋少府班覓松樹子", "2448" ),
"1923"=>array( "又于韋處乞大邑瓷碗", "2448" ),
"1924"=>array( "詣徐卿覓果栽", "2449" ),
"2487"=>array( "贈別何邕", "2449" ),
"2493"=>array( "贈別鄭鍊赴襄陽", "2449" ),
"2497"=>array( "重贈鄭鍊", "2449" ), // 卷226

"2560"=>array( "奉和嚴中丞西城晚眺十韻", "2450" ),
"2548"=>array( "嚴中丞枉駕見過", "2450" ),
"2472"=>array( "廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩", "2450" ),
"2476"=>array( "得廣州張判官叔卿書使還以詩代意", "2450" ),
"2480"=>array( "送段功曹歸廣州", "2451" ),
"2232"=>array( "絕句漫興九首", "2451" ),
"2219"=>array( "江畔獨步尋花七絕句", "2452" ),
"3466"=>array( "三絕句", "2452" ),
"2501"=>array( "戲為六絕句", "2452" ),
"2516"=>array( "江頭四詠", "2453" ),
"2527"=>array( "畏人", "2454" ),
"2753"=>array( "遠遊", "2454" ),
"2454"=>array( "野望", "2454" ),
"2840"=>array( "官池春雁二首", "2455" ),
"2177"=>array( "水檻遣心二首", "2455" ),
"2530"=>array( "屏跡三首", "2455" ),
"2542"=>array( "奉酬嚴公寄題野亭之作", "2456" ),
"2565"=>array( "中丞嚴公雨中垂寄見憶一絕奉答二絕", "2456" ),
"2568"=>array( "謝嚴中丞送青城山道士乳酒一瓶", "2456" ),
"2582"=>array( "嚴公仲夏枉駕草堂兼攜酒饌", "2456" ),
"2588"=>array( "嚴公廳宴同詠蜀道畫圖", "2456" ),
"2603"=>array( "奉送嚴公入朝十韻", "2456" ),
"2608"=>array( "送嚴侍郎到綿州同登杜使君江樓", "2457" ),
"2613"=>array( "奉濟驛重送嚴公四韻", "2457" ),
"2615"=>array( "送梓州李使君之任", "2457" ),
"2823"=>array( "巴西驛亭觀江漲呈竇使君", "2457" ),
"2667"=>array( "九日登梓州城", "2458" ),
"2670"=>array( "九日奉寄嚴大夫", "2458" ),
"3743"=>array( "黃草", "2458" ),
"3310"=>array( "懷舊", "2458" ),
"﻿1373"=>array( "所思", "2458" ),
"2417"=>array( "不見", "2459" ),
"2654"=>array( "題玄武禪師屋壁", "2459" ),
"2661"=>array( "客夜", "2459" ),
"2664"=>array( "客亭", "2459" ),
"2690"=>array( "秋盡", "2459" ),
"2737"=>array( "陪王侍御宴通泉東山野亭", "2459" ),
"2694"=>array( "野望", "2460" ),
"2747"=>array( "聞官軍收河南河北", "2460" ),
"2774"=>array( "涪江泛舟送韋班歸京", "2460" ),
"2755"=>array( "春日梓州登樓二首", "2460" ),
""=>array( "郪城西原送李判官兄武判官弟赴成都府", "2460" ),
""=>array( "泛江送魏十八倉曹還京因寄岑中允參范郎中季明", "2461" ),
""=>array( "送路六侍御入朝", "2461" ),
""=>array( "泛江送客", "2461" ),
""=>array( "上牛頭寺", "2461" ),
""=>array( "望牛頭寺", "2462" ),
""=>array( "上兜率寺", "2462" ),
""=>array( "望兜率寺", "2462" ),
""=>array( "甘園", "2462" ),
""=>array( "數陪李梓州泛江有女樂在諸舫戲為豔曲二首贈李", "2462" ),
""=>array( "登牛頭山亭子", "2462" ),
""=>array( "陪李梓州王閬州蘇遂州李果州四使君登惠義寺", "2463" ),
""=>array( "送何侍御歸朝", "2463" ),
""=>array( "江亭送眉州辛別駕昇之", "2463" ),
""=>array( "涪城縣香積寺官閣", "2463" ),
""=>array( "戲題寄上漢中王三首", "2463" ),
""=>array( "陪章留後侍御宴南樓", "2464" ),
""=>array( "臺上", "2464" ),
""=>array( "送王十五判官扶侍還黔中", "2464" ),
""=>array( "倦夜", "2464" ),
""=>array( "悲秋", "2465" ),
""=>array( "對雨", "2465" ),
""=>array( "警急", "2465" ),
""=>array( "王命", "2465" ),
""=>array( "征夫", "2465" ),
""=>array( "有感五首", "2466" ),
""=>array( "送元二適江左", "2467" ),
""=>array( "章梓州水亭", "2467" ),
""=>array( "玩月呈漢中王", "2467" ),
""=>array( "戲作寄上漢中王二首", "2467" ),
""=>array( "投簡梓州幕府兼簡韋十郎官", "2467" ),
""=>array( "登高", "2468" ),
""=>array( "九日", "2468" ),
""=>array( "遣憤", "2468" ),
""=>array( "章梓州橘亭餞成都竇少尹", "2468" ),
""=>array( "送陵州路使君赴任", "2468" ),
""=>array( "薄暮", "2468" ),
""=>array( "西山三首", "2469" ),
""=>array( "薄遊", "2469" ),
""=>array( "贈韋贊善別", "2469" ),
""=>array( "送李卿曄", "2469" ),
""=>array( "絕句", "2470" ),
""=>array( "城上", "2470" ),
""=>array( "舍弟占歸草堂檢校聊示此詩", "2470" ), // 卷227

""=>array( "傷春五首", "2471" ),
""=>array( "王閬州筵奉酬十一舅惜別之作", "2472" ),
""=>array( "放船", "2472" ),
""=>array( "奉待嚴大夫", "2472" ),
""=>array( "奉寄高常侍", "2472" ),
""=>array( "奉寄章十侍御", "2472" ),
""=>array( "將赴荊南寄別李劍州", "2473" ),
""=>array( "奉寄別馬巴州", "2473" ),
""=>array( "泛江", "2473" ),
""=>array( "陪王使君晦日泛江就黃家亭子二首", "2473" ),
""=>array( "南征", "2473" ),
""=>array( "久客", "2474" ),
""=>array( "春遠", "2474" ),
""=>array( "暮寒", "2474" ),
""=>array( "雙燕", "2474" ),
""=>array( "百舌", "2474" ),
""=>array( "地隅", "2475" ),
""=>array( "游子", "2475" ),
""=>array( "歸夢", "2475" ),
""=>array( "江亭王閬州筵餞蕭遂州", "2475" ),
""=>array( "絕句二首", "2475" ),
""=>array( "滕王亭子", "2475" ),
""=>array( "玉臺觀", "2476" ),
""=>array( "滕王亭子", "2476" ),
""=>array( "玉臺觀", "2476" ),
""=>array( "渡江", "2476" ),
""=>array( "喜雨", "2476" ),
""=>array( "送韋郎司直歸成都", "2477" ),
""=>array( "將赴成都草堂途中有作先寄嚴鄭公五首", "2477" ),
""=>array( "別房太尉墓", "2478" ),
""=>array( "自閬州領妻子卻赴蜀山行三首", "2478" ),
""=>array( "山館", "2478" ),
""=>array( "行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君諮議諸昆季", "2478" ),
""=>array( "倚杖", "2479" ),
""=>array( "陪王漢州留杜綿州泛房公西湖", "2479" ),
""=>array( "舟前小鵝兒", "2479" ),
""=>array( "得房公池鵝", "2479" ),
""=>array( "答楊梓州", "2479" ),
""=>array( "登樓", "2479" ),
""=>array( "春歸", "2480" ),
""=>array( "歸雁", "2480" ),
""=>array( "贈王二十四侍御契四十韻", "2480" ),
""=>array( "寄董卿嘉榮十韻", "2481" ),
""=>array( "寄司馬山人十二韻", "2481" ),
""=>array( "黃河二首", "2481" ),
""=>array( "寄李十四員外布十二韻", "2481" ),
""=>array( "歸來", "2482" ),
""=>array( "王錄事許修草堂貲不到聊小詰", "2482" ),
""=>array( "寄邛州崔錄事", "2482" ),
""=>array( "過故斛斯校書莊二首", "2482" ),
""=>array( "立秋雨院中有作", "2483" ),
""=>array( "奉和嚴大夫軍城早秋", "2483" ),
""=>array( "院中晚晴懷西郭茅舍", "2483" ),
""=>array( "到村", "2483" ),
""=>array( "宿府", "2483" ),
""=>array( "遣悶奉呈嚴公二十韻", "2483" ),
""=>array( "送舍弟頻赴齊州三首", "2484" ),
""=>array( "嚴鄭公階下新松", "2484" ),
""=>array( "嚴鄭公宅同詠竹", "2485" ),
""=>array( "奉觀嚴鄭公廳事岷山沱江畫圖十韻", "2485" ),
""=>array( "晚秋陪嚴鄭公摩訶池泛舟", "2485" ),
""=>array( "初冬", "2485" ),
""=>array( "至後", "2486" ),
""=>array( "正月三日歸溪上有作簡院內諸公", "2486" ),
""=>array( "弊廬遣興奉寄嚴公", "2486" ),
""=>array( "春日江村五首", "2486" ),
""=>array( "絕句六首", "2487" ),
""=>array( "絕句四首", "2487" ),  // 卷228

""=>array( "哭嚴僕射歸櫬", "2488" ),
""=>array( "宴戎州楊使君東樓", "2488" ),
""=>array( "渝州候嚴六侍御不到先下峽", "2488" ),
""=>array( "撥悶", "2488" ),
""=>array( "聞高常侍亡", "2489" ),
""=>array( "宴忠州使君姪宅", "2489" ),
""=>array( "禹廟", "2489" ),
""=>array( "題忠州龍興寺所居院壁", "2489" ),
""=>array( "旅夜書懷", "2489" ),
""=>array( "別常徵君", "2489" ),
""=>array( "三絕句", "2490" ),
""=>array( "十二月一日三首", "2490" ),
""=>array( "又雪", "2490" ),
""=>array( "奉漢中王手札", "2491" ),
""=>array( "贈崔十三評事公輔", "2491" ),
""=>array( "長江二首", "2491" ),
""=>array( "承聞故房相公靈櫬自閬州啟殯歸葬東都有作二首", "2492" ),
""=>array( "雲安九日鄭十八攜酒陪諸公宴", "2492" ),
""=>array( "答鄭十七郎一絕", "2492" ),
""=>array( "將曉二首", "2492" ),
""=>array( "懷錦水居止二首", "2493" ),
""=>array( "子規", "2493" ),
""=>array( "立春", "2493" ),
""=>array( "漫成一絕", "2493" ),
""=>array( "老病", "2493" ),
""=>array( "南楚", "2494" ),
""=>array( "寄常徵君", "2494" ),
""=>array( "寄岑嘉州", "2494" ),
""=>array( "移居夔州郭", "2494" ),
""=>array( "船下夔州郭宿雨溼不得上岸別王十二判官", "2494" ),
""=>array( "雨不絕", "2495" ),
""=>array( "崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡", "2495" ),
""=>array( "宿江邊閣", "2495" ),
""=>array( "夜宿西閣曉呈元二十一曹長", "2495" ),
""=>array( "西閣口號", "2495" ),
""=>array( "西閣雨望", "2496" ),
""=>array( "不離西閣二首", "2496" ),
""=>array( "西閣三度期大昌嚴明府同宿不到", "2496" ),
""=>array( "西閣二首", "2496" ),
""=>array( "閣夜", "2497" ),
""=>array( "西閣夜", "2497" ),
""=>array( "瀼西寒望", "2497" ),
""=>array( "入宅三首", "2497" ),
""=>array( "赤甲", "2497" ),
""=>array( "卜居", "2498" ),
""=>array( "暮春題瀼西新賃草屋五首", "2498" ),
""=>array( "園", "2499" ),
""=>array( "豎子至", "2499" ),
""=>array( "示獠奴阿段", "2499" ),
""=>array( "秋野五首", "2499" ),
""=>array( "溪上", "2500" ),
""=>array( "樹間", "2500" ),
""=>array( "課小豎鉏斫舍北果林枝蔓荒穢淨訖移床三首", "2500" ),
""=>array( "寒雨朝行視園樹", "2501" ),
""=>array( "季秋江村", "2501" ),
""=>array( "小園", "2501" ),
""=>array( "自瀼西荊扉且移居東屯茅屋四首", "2501" ),
""=>array( "茅堂檢校收稻二首", "2502" ),
""=>array( "東屯月夜", "2502" ),
""=>array( "東屯北崦", "2502" ),
""=>array( "從驛次草堂復至東屯二首", "2503" ),
""=>array( "暫往白帝復還東屯", "2503" ),
""=>array( "刈稻了詠懷", "2503" ),
""=>array( "上白帝城", "2503" ),
""=>array( "上白帝城二首", "2503" ),
""=>array( "武侯廟", "2504" ),
""=>array( "八陣圖", "2504" ),
""=>array( "謁先主廟", "2504" ),
""=>array( "白鹽山", "2504" ),
""=>array( "灩澦堆", "2505" ),
""=>array( "灩澦", "2505" ),
""=>array( "白帝", "2505" ),
""=>array( "白帝城樓", "2505" ),
""=>array( "曉望白帝城鹽山", "2505" ),
""=>array( "白帝城最高樓", "2506" ),
""=>array( "白帝樓", "2506" ),
""=>array( "陪諸公上白帝城宴越公堂之作", "2506" ),
""=>array( "峽隘", "2506" ),
""=>array( "諸葛廟", "2506" ),
""=>array( "峽口二首", "2506" ),
""=>array( "天池", "2507" ),
""=>array( "瞿塘兩崖", "2507" ),
""=>array( "夔州歌十絕句", "2507" ),
""=>array( "上卿翁請修武侯廟遺像缺落時崔卿權夔州", "2508" ), // 卷229

偶題 // 4194 PDF2.280
秋興八首 // 3789 PDF2.280
""=>array( "詠懷古跡五首", "2510" ),
""=>array( "諸將五首", "2511" ),
""=>array( "秋日夔府詠懷奉寄鄭監李賓客一百韻", "2512" ),
""=>array( "贈李八秘書別三十韻", "2514" ),
""=>array( "寄劉峽州伯華使君四十韻", "2515" ),
""=>array( "夔府書懷四十韻", "2516" ),
""=>array( "解悶十二首", "2517" ),
""=>array( "復愁十二首", "2518" ),
""=>array( "承聞河北諸道節度入朝歡喜口號絕句十二首", "2519" ),
""=>array( "喜聞盜賊蕃寇總退口號五首", "2520" ),
""=>array( "洞房", "2520" ),
""=>array( "宿昔", "2521" ),
""=>array( "能畫", "2521" ),
""=>array( "鬥雞", "2521" ),
""=>array( "鸚鵡", "2521" ),
""=>array( "歷歷", "2521" ),
""=>array( "洛陽", "2521" ),
""=>array( "驪山", "2522" ),
""=>array( "提封", "2522" ),
""=>array( "覆舟二首", "2522" ),
""=>array( "垂白", "2522" ),
""=>array( "草閣", "2523" ),
""=>array( "江月", "2523" ),
""=>array( "江上", "2523" ),
""=>array( "中夜", "2523" ),
""=>array( "江漢", "2523" ),
""=>array( "白露", "2524" ),
""=>array( "孟氏", "2524" ),
""=>array( "吾宗", "2524" ),
""=>array( "有歎", "2524" ),
""=>array( "冬深", "2524" ),
""=>array( "不寐", "2524" ),
""=>array( "月圓", "2525" ),
""=>array( "中宵", "2525" ),
""=>array( "遣愁", "2525" ),
""=>array( "秋清", "2525" ),
""=>array( "傷秋", "2525" ),
""=>array( "秋峽", "2526" ),
""=>array( "南極", "2526" ),
""=>array( "搖落", "2526" ),
""=>array( "耳聾", "2526" ),
""=>array( "獨坐二首", "2526" ),
""=>array( "遠遊", "2527" ),
""=>array( "夜", "2527" ),
""=>array( "暮春", "2527" ),
""=>array( "晴二首", "2527" ),
""=>array( "雨", "2528" ),
""=>array( "月三首", "2528" ),
""=>array( "雨", "2528" ),
""=>array( "晚晴", "2528" ),
""=>array( "夜雨", "2528" ),
""=>array( "更題", "2529" ),
""=>array( "歸", "2529" ),
""=>array( "返照", "2529" ),
""=>array( "熱三首", "2529" ),
""=>array( "日暮", "2530" ),
""=>array( "八月十五夜月二首", "2530" ),
""=>array( "十六夜玩月", "2530" ),
""=>array( "十七夜對月", "2530" ),
""=>array( "村雨", "2531" ),
""=>array( "雨晴", "2531" ),
""=>array( "晚晴吳郎見過北舍", "2531" ),
""=>array( "暝", "2531" ),
""=>array( "雲", "2531" ),
""=>array( "月", "2532" ),
""=>array( "雨四首", "2532" ),
""=>array( "夜", "2532" ),
""=>array( "晨雨", "2532" ),
""=>array( "返照", "2533" ),
""=>array( "向夕", "2533" ),
""=>array( "曉望", "2533" ),
""=>array( "雷", "2533" ),
""=>array( "雨", "2533" ),
""=>array( "朝二首", "2534" ),
""=>array( "晚", "2534" ),
""=>array( "夜二首", "2534" ), // 卷230

""=>array( "宗武生日", "2535" ),
""=>array( "又示宗武", "2535" ),
""=>array( "熟食日", "2535" ),
""=>array( "又示兩兒", "2535" ),
""=>array( "社日兩篇", "2536" ),
""=>array( "九日五首", "2536" ),
""=>array( "九日", "2537" ),
""=>array( "大曆二年九月三十日", "2537" ),
""=>array( "十月一日", "2537" ),
""=>array( "孟冬", "2537" ),
""=>array( "冬至", "2537" ),
""=>array( "小至", "2537" ),
""=>array( "覽物", "2538" ),
""=>array( "憶鄭南玭", "2538" ),
""=>array( "懷灞上游", "2538" ),
""=>array( "愁", "2538" ),
""=>array( "晝夢", "2539" ),
""=>array( "覽鏡呈柏中丞", "2539" ),
""=>array( "卽事", "2539" ),
""=>array( "卽事", "2539" ),
""=>array( "悶", "2539" ),
""=>array( "戲作俳諧體遣悶二首", "2539" ),
""=>array( "得舍弟觀書自中都已達江陵今暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞", "2540" ),
""=>array( "喜觀卽到復題短篇二首", "2540" ),
""=>array( "舍弟觀歸藍田迎新婦送示兩篇", "2540" ),
""=>array( "第五弟豐獨在江左近三四載寂無消息覓使寄此二首", "2541" ),
""=>array( "舍弟觀赴藍田取妻子到江陵喜寄三首", "2541" ),
""=>array( "江雨有懷鄭典設", "2541" ),
""=>array( "王十五前閣會", "2542" ),
""=>array( "寄韋有夏郎中", "2542" ),
""=>array( "陪柏中丞觀宴將士二首", "2542" ),
""=>array( "七月一日題終明府水樓二首", "2542" ),
""=>array( "季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首", "2543" ),
""=>array( "九月一日過孟十二倉曹十四主簿兄弟", "2543" ),
""=>array( "過客相尋", "2543" ),
""=>array( "孟倉曹步趾領新酒醬二物滿器見遺老夫", "2543" ),
""=>array( "柳司馬至", "2544" ),
""=>array( "簡吳郎司法", "2544" ),
""=>array( "又呈吳郎", "2544" ),
""=>array( "覃山人隱居", "2544" ),
""=>array( "柏學士茅屋", "2544" ),
""=>array( "題柏大兄弟山居屋壁二首", "2544" ),
""=>array( "戲寄崔評事表姪蘇五表弟韋大少府諸姪", "2545" ),
""=>array( "秋日寄題鄭監湖上亭三首", "2545" ),
""=>array( "謁真諦寺禪師", "2545" ),
""=>array( "別崔潩因寄薛據孟雲卿", "2546" ),
""=>array( "送李八秘", "2546" ),
""=>array( "巫峽敝廬奉贈侍御四舅別之澧朗", "2546" ),
""=>array( "奉送十七舅下邵桂", "2546" ),
""=>array( "送覃二判官", "2546" ),
""=>array( "季夏送鄉弟韶陪黃門從叔朝謁", "2547" ),
""=>array( "送十五弟侍御使蜀", "2547" ),
""=>array( "送田四弟將軍將夔州柏中丞命起居江陵節度陽城郡王衛公幕", "2547" ),
""=>array( "送王十六判官", "2547" ),
""=>array( "奉送卿二翁統節度鎮軍還江陵", "2547" ),
""=>array( "送鮮于萬州遷巴州", "2547" ),
""=>array( "寄杜位", "2548" ),
""=>array( "奉寄李十五秘書二首", "2548" ),
""=>array( "奉送韋中丞之晉赴湖南", "2548" ),
""=>array( "送李功曹之荊州充鄭侍御判官重贈", "2548" ),
""=>array( "送孟十二倉曹赴東京選", "2549" ),
""=>array( "憑孟倉曹將書覓土婁舊莊", "2549" ),
""=>array( "別蘇徯", "2549" ),
""=>array( "存歿口號二首", "2549" ),
""=>array( "秦漢中王手札報韋侍御蕭尊師亡", "2549" ),
""=>array( "哭王彭州掄", "2550" ),
""=>array( "見螢火", "2550" ),
""=>array( "吹笛", "2550" ),
""=>array( "孤雁", "2550" ),
""=>array( "鷗", "2551" ),
""=>array( "猿", "2551" ),
""=>array( "黃魚", "2551" ),
""=>array( "白小", "2551" ),
""=>array( "麂", "2551" ),
""=>array( "雞", "2552" ),
""=>array( "玉腕騮", "2552" ),
""=>array( "見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以為毛骨有異他鷹恐臘後春生鶱飛避暖翮思秋之甚眇不可見請余賦詩", "2552" ), // 卷231

""=>array( "太歲日", "2553" ),
""=>array( "元日示宗武", "2553" ),
""=>array( "遠懷舍弟穎觀等", "2553" ),
""=>array( "續得觀書迎就當陽居止正月中旬定出三峽", "2553" ),
""=>array( "將別巫峽贈南卿兄瀼西果園四十畝", "2554" ),
""=>array( "送大理封主簿五郎親事不合卻赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納鄭氏伯父京書至女子已許他族親事遂停", "2554" ),
""=>array( "人日兩篇", "2554" ),
""=>array( "江梅", "2555" ),
""=>array( "庭草", "2555" ),
""=>array( "大曆三年春白帝城放船出瞿塘峽久居夔府將適江陵漂泊有詩凡四十韻", "2555" ),
""=>array( "巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留於屋壁", "2556" ),
""=>array( "春夜峽州田侍御長史津亭留宴", "2556" ),
""=>array( "泊松滋江亭", "2556" ),
""=>array( "行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公", "2556" ),
""=>array( "乘雨入行軍六弟宅", "2557" ),
""=>array( "宴胡侍御書堂", "2557" ),
""=>array( "書堂飲既夜復邀李尚書下馬月下賦絕句", "2557" ),
""=>array( "上巳日徐司錄林園宴集", "2557" ),
""=>array( "奉送蘇州李二十五長史丈之任", "2557" ),
""=>array( "暮春江陵送馬大卿公恩命追赴闕下", "2557" ),
""=>array( "暮春陪李尚書李中丞過鄭監湖亭泛舟", "2558" ),
""=>array( "奉送蜀州柏二別駕將中丞命赴江陵起居衛尚書太夫人因示從弟行軍司馬佐", "2558" ),
""=>array( "夏日楊長寧宅送崔侍御常正字入京", "2558" ),
""=>array( "和江陵宋大少府暮春雨後同諸公及舍弟宴書齋", "2558" ),
""=>array( "宇文晁尚書之甥崔彧司業之孫尚書之子重泛鄭監", "2558" ),
""=>array( "多病執熱奉懷李尚書", "2559" ),
""=>array( "水宿遣興奉呈群公", "2559" ),
""=>array( "奉賀陽城郡王太夫人恩命加鄧國太夫人", "2559" ),
""=>array( "江陵望幸", "2560" ),
""=>array( "江邊星月二首", "2560" ),
""=>array( "舟月對驛近寺", "2560" ),
""=>array( "舟中", "2560" ),
""=>array( "遣悶", "2560" ),
""=>array( "江陵節度陽城郡王新樓成王請嚴侍禦判官賦七字句同作", "2561" ),
""=>array( "又作此奉衞王", "2561" ),
""=>array( "舟", "2561" ),
""=>array( "江南逢李龜年", "2562" ),
""=>array( "官亭夕坐戲簡顏十少府", "2562" ),
""=>array( "秋日荊南述懷三十韻", "2562" ),
""=>array( "秋日荊南送石首薛明府辭滿告別奉寄薛尚書頌德敘懷斐然之作三十韻", "2562" ),
""=>array( "哭李尚書", "2563" ),
""=>array( "重題", "2564" ),
""=>array( "獨坐", "2564" ),
""=>array( "暮歸", "2564" ),
""=>array( "移居公安敬贈衞大郎", "2564" ),
""=>array( "公安送韋二少府匡贊", "2564" ),
""=>array( "贈虞十五司馬", "2564" ),
""=>array( "公安縣懷古", "2565" ),
""=>array( "公安送李二十九弟晉肅入蜀余下沔鄂", "2565" ),
""=>array( "宴王使君宅題二首", "2565" ),
""=>array( "留別公安太易沙門", "2565" ), // 卷232

""=>array( "曉發公安", "2566" ),
""=>array( "泊岳陽城下", "2566" ),
""=>array( "纜船苦風戲題四韻奉簡鄭十三判官", "2566" ),
""=>array( "登岳陽樓", "2566" ),
""=>array( "陪裴使君登岳陽樓", "2567" ),
""=>array( "過南岳入洞庭湖", "2567" ),
""=>array( "宿青草湖", "2567" ),
""=>array( "宿白沙驛", "2567" ),
""=>array( "湘夫人祠", "2567" ),
""=>array( "祠南夕望", "2568" ),
""=>array( "登白馬潭", "2568" ),
""=>array( "歸雁", "2568" ),
""=>array( "野望", "2568" ),
""=>array( "入喬口", "2568" ),
""=>array( "銅官渚守風", "2569" ),
""=>array( "北風", "2569" ),
""=>array( "雙楓浦", "2569" ),
""=>array( "奉送王信州崟北歸", "2569" ),
""=>array( "江閣臥病走筆寄呈崔盧兩侍御", "2570" ),
""=>array( "潭州送韋員外牧韶州", "2570" ),
""=>array( "江閣對雨有懷行營裴二端公", "2570" ),
""=>array( "酬韋韶州見寄", "2570" ),
""=>array( "千秋節有感二首", "2570" ),
""=>array( "晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省", "2571" ),
""=>array( "湖中送敬十使君適廣陵", "2571" ),
""=>array( "長沙送李十一", "2571" ),
""=>array( "重送劉十弟判官", "2571" ),
""=>array( "奉贈盧五丈參謀", "2571" ),
""=>array( "登舟將適漢陽", "2572" ),
""=>array( "暮秋將歸秦留別湖南幕府親友", "2572" ),
""=>array( "送盧十四弟侍御護韋尚書靈櫬歸上都二十韻", "2572" ),
""=>array( "哭李常侍嶧二首", "2573" ),
""=>array( "哭韋大夫之晉", "2573" ),
""=>array( "舟中夜雪有懷盧十四侍御弟", "2573" ),
""=>array( "對雪", "2574" ),
""=>array( "樓上", "2574" ),
""=>array( "冬晚送長孫漸舍人歸州", "2574" ),
""=>array( "暮冬送蘇四郎徯兵曹適桂州", "2574" ),
""=>array( "風疾舟中伏枕書懷三十六韻奉呈湖南親友", "2574" ),
""=>array( "奉贈蕭二十使君", "2575" ),
""=>array( "奉送二十三舅錄事之攝郴州", "2576" ),
""=>array( "送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州", "2576" ),
""=>array( "送趙十七明府之縣", "2576" ),
""=>array( "燕子來舟中作", "2576" ),
""=>array( "同豆盧峰知字韻", "2576" ),
""=>array( "歸雁二首", "2577" ),
""=>array( "小寒食舟中作", "2577" ),
""=>array( "清明二首", "2577" ),
""=>array( "發潭州", "2578" ),
""=>array( "迴櫂", "2578" ),
""=>array( "贈韋七贊善", "2578" ),
""=>array( "奉酬寇十侍御錫見寄四韻復寄寇", "2578" ),
""=>array( "酬郭十五受判官", "2579" ),
""=>array( "衡州送李大夫七丈勉赴廣州", "2579" ), // 卷233

""=>array( "哭長孫侍御", "2580" ),
""=>array( "虢國夫人", "2580" ),

""=>array( "軍中醉飲寄沈八劉叟", "2580" ),

"1994"=>array( "杜鵑行", "2580" ),
""=>array( "聞惠二過東溪特一送", "2581" ),
""=>array( "舟泛洞庭", "2581" ),
""=>array( "李鹽鐵二首", "2581" ),
""=>array( "長吟", "2581" ),
""=>array( "絕句九首", "2581" ),
""=>array( "瞿唐懷古", "2582" ),
""=>array( "送司馬入京", "2582" ),
""=>array( "惜別行送劉僕射判官", "2582" ),
""=>array( "呀鶻行", "2583" ),
""=>array( "狂歌行贈四兄", "2583" ),
""=>array( "逃難", "2583" ),
""=>array( "寄高適", "2583" ),
""=>array( "送靈州李判官", "2584" ),
""=>array( "與嚴二郎奉禮別", "2584" ),
""=>array( "巴西驛亭觀江漲呈竇使君二首", "2584" ),
""=>array( "遣憂", "2584" ),
""=>array( "早花", "2584" ),
""=>array( "巴山", "2585" ),
""=>array( "收京", "2585" ),
""=>array( "巴西聞收宮闕送班司馬入京", "2585" ),
""=>array( "花底", "2585" ),
""=>array( "柳邊", "2585" ),
""=>array( "送竇九歸成都", "2586" ),
""=>array( "贈裴南部", "2586" ),
""=>array( "奉使崔都水翁下峽", "2586" ),
""=>array( "題郪縣郭三十二明府茅屋壁", "2586" ),
""=>array( "遣悶戲呈路十九曹長", "2586" ),
""=>array( "隨章留後新亭會送諸君", "2586" ),
""=>array( "東津送韋諷攝閬州錄事", "2587" ),
""=>array( "客舊館", "2587" ),
""=>array( "閬州奉送二十四舅使自京赴任青城", "2587" ),
""=>array( "愁坐", "2587" ),
""=>array( "陪鄭公秋晚北池臨眺", "2587" ),
""=>array( "去蜀", "2588" ),
""=>array( "放船", "2588" ),
""=>array( "哭台州鄭司戶蘇少監", "2588" ),
""=>array( "送王侍御往東川放生池祖席", "2589" ),
""=>array( "惠義寺送王少尹赴成都", "2589" ),
""=>array( "避地", "2589" ),
""=>array( "惠義寺園送辛員外", "2589" ),
""=>array( "又送", "2589" ),
""=>array( "九日登梓州城", "2589" ),
""=>array( "闕題", "2590" ),
""=>array( "句", "2590" ), // 卷234

=====
頁碼說名：
0276 PDF2.8
0276 蕭滌非主編《杜甫全集校注》頁碼
PDF2.8 文化藝術出版社2001年5月，陳貽焮主編《增訂注釋全唐詩》第二冊.頁碼
