https://alist-org.github.io/pdf.js/web/viewer.html?file=https%3A%2F%2Faldl.chirmyram.com%2Fdoc%2F%25E7%25BB%25BC%25E5%2590%2588%2FZ%2F%25E4%25B8%25AD%25E5%259B%25BD%25E5%258F%25A4%25E5%2585%25B8%25E6%2596%2587%25E5%25AD%25A6%25E4%25B8%259B%25E4%25B9%25A6%25E5%259B%259B%25E5%25A5%2597%2F%25E4%25B8%25AD%25E5%259B%25BD%25E5%258F%25A4%25E5%2585%25B8%25E6%2596%2587%25E5%25AD%25A6%25E4%25B8%259B%25E4%25B9%25A6%2528%25E4%25B8%258A%25E6%25B5%25B7%25E5%258F%25A4%25E7%25B1%258D%2520108%25E5%2586%258C%25EF%25BC%2589%2F012.%25E3%2580%258A%25E6%2596%2587%25E9%2580%2589%25E3%2580%258B%255B%25E5%258D%2597%25E6%259C%259D%25E6%25A2%2581%255D%25E8%2590%25A7%25E7%25BB%259F%25E6%2592%25B0%255B%25E5%2594%2590%255D%25E6%259D%258E%25E5%2596%2584%25E6%25B3%25A8%255B1986%255D.pdf%3Fsign%3Dt2h5RRBO85pGAYjcxjsqnkflO_YlfnfckBz3atTSWI0%3D%3A0
《文選》，李善注，上海古籍出版社，1986年8月

https://archive.org/details/shisanjingzhushu/%E5%8C%97%E5%A4%A7%E7%B9%81%E4%BD%93%E7%89%88%E5%8D%81%E4%B8%89%E7%BB%8F%E6%B3%A8%E7%96%8F/01.%E5%91%A8%E6%98%93%E6%AD%A3%E7%BE%A9%EF%BC%88%E5%85%A8%E4%B8%80%E5%86%8A%EF%BC%89.pdf
《周易正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《尙書正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《毛詩正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《春秋左傳正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《春秋公羊傳正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《禮記正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《論語正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《孟子正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《爾雅正義》（《十三經注疏》整理本），北京大學出版社，2000年12月

二十四史
https://al.chirmyram.com/doc/%E7%BB%BC%E5%90%88/E/%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%8F%B2
