https://al.chirmyram.com/doc/%E7%BB%BC%E5%90%88/Z/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E4%B8%9B%E4%B9%A6%E5%9B%9B%E5%A5%97/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%9F%BA%E6%9C%AC%E4%B8%9B%E4%B9%A6%EF%BC%88%E4%B8%AD%E5%8D%8E%E4%B9%A6%E5%B1%80%20108%E5%86%8C%EF%BC%89/%E6%9D%9C%E7%94%AB%E5%85%A8%E9%9B%86%E6%A0%A1%E6%B3%A8%EF%BC%88%E5%85%A812%E5%86%8C%EF%BC%89%20%20%E8%90%A7%E6%BB%8C%E9%9D%9E%E4%B8%BB%E7%BC%96%EF%BC%9B%E5%BB%96%E4%BB%B2%E5%AE%89%EF%BC%8C%E5%BC%A0%E5%BF%A0%E7%BA%B2%EF%BC%8C%E6%9D%8E%E5%8D%8E%E5%89%AF%E4%B8%BB%E7%BC%96.%E4%BA%BA%E6%B0%91%E6%96%87%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE,%202014
蕭滌非主編《杜甫全集校注》

https://d3.shuge.org/s/D4pCb?path=%2F
臺北故宮藏郭知達《新刊校定集注杜詩》

https://alist-org.github.io/pdf.js/web/viewer.html?file=https%3A%2F%2Faldl.chirmyram.com%2Fdoc%2F%25E7%25BB%25BC%25E5%2590%2588%2FZ%2F%25E4%25B8%25AD%25E5%259B%25BD%25E5%258F%25A4%25E5%2585%25B8%25E6%2596%2587%25E5%25AD%25A6%25E4%25B8%259B%25E4%25B9%25A6%25E5%259B%259B%25E5%25A5%2597%2F%25E4%25B8%25AD%25E5%259B%25BD%25E5%258F%25A4%25E5%2585%25B8%25E6%2596%2587%25E5%25AD%25A6%25E4%25B8%259B%25E4%25B9%25A6%2528%25E4%25B8%258A%25E6%25B5%25B7%25E5%258F%25A4%25E7%25B1%258D%2520108%25E5%2586%258C%25EF%25BC%2589%2F012.%25E3%2580%258A%25E6%2596%2587%25E9%2580%2589%25E3%2580%258B%255B%25E5%258D%2597%25E6%259C%259D%25E6%25A2%2581%255D%25E8%2590%25A7%25E7%25BB%259F%25E6%2592%25B0%255B%25E5%2594%2590%255D%25E6%259D%258E%25E5%2596%2584%25E6%25B3%25A8%255B1986%255D.pdf%3Fsign%3Dt2h5RRBO85pGAYjcxjsqnkflO_YlfnfckBz3atTSWI0%3D%3A0
《文選》，李善注，上海古籍出版社，1986年8月

https://archive.org/details/shisanjingzhushu/%E5%8C%97%E5%A4%A7%E7%B9%81%E4%BD%93%E7%89%88%E5%8D%81%E4%B8%89%E7%BB%8F%E6%B3%A8%E7%96%8F/01.%E5%91%A8%E6%98%93%E6%AD%A3%E7%BE%A9%EF%BC%88%E5%85%A8%E4%B8%80%E5%86%8A%EF%BC%89.pdf
《周易正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《尙書正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《毛詩正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《春秋左傳正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《春秋公羊傳正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《禮記正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《論語正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《孟子正義》（《十三經注疏》整理本），北京大學出版社，2000年12月
《爾雅正義》（《十三經注疏》整理本），北京大學出版社，2000年12月

楊伯俊編著《春秋左傳注》（修訂本）、《論語譯注》、《孟子譯注》
https://al.chirmyram.com/doc/%E7%BB%BC%E5%90%88/Z/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E4%B8%9B%E4%B9%A6%E5%9B%9B%E5%A5%97/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E5%90%8D%E8%91%97%E8%AF%91%E6%B3%A8%E4%B8%9B%E4%B9%A6%EF%BC%88%E4%B8%AD%E5%8D%8E%E4%B9%A6%E5%B1%80%2013%E5%86%8C%EF%BC%89

高亨注《詩經今注》、湯炳正等注《楚辭今注》、金國永校注《司馬相如集校注》、錢仲聯增補集說校《鮑參軍集注》等等
https://al.chirmyram.com/doc/%E7%BB%BC%E5%90%88/Z/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E4%B8%9B%E4%B9%A6%E5%9B%9B%E5%A5%97/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E4%B8%9B%E4%B9%A6(%E4%B8%8A%E6%B5%B7%E5%8F%A4%E7%B1%8D%20108%E5%86%8C%EF%BC%89

二十四史
https://al.chirmyram.com/doc/%E7%BB%BC%E5%90%88/E/%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%8F%B2

《四庫全書》（史部缺429、430二冊）
https://commons.wikimedia.org/wiki/Category:Wenyuange_Siku_Quanshu

《太平御覽》
https://commons.wikimedia.org/wiki/Category:%E5%A4%AA%E5%B9%B3%E5%BE%A1%E8%A6%BD

