杜臆卷之一
遊龍門奉先寺[遊當作宿] // 0042 PDF54,PDF1.43
贈李白 // 0076 PDF55,PDF1.45
望嶽 // 0003 PDF55,PDF1.46
與李十二白同尋范十隱居 // 0095 PDF56,PDF1.48
題張氏隱居二首 // 0013 PDF56,PDF1.49
對雨書懷走邀許主簿 // 0027 PDF56,PDF1.50
巳上人茅齋 // 0030 PDF57,PDF1.50
房兵曹胡馬 // 0034 PDF57,PDF1.50
畫鷹 // 0038 PDF57,PDF1.203,PDF1.210
臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 PDF57,PDF1.211
龍門 // 0073 PDF58,PDF1.206
贈李白 // 0099 PDF58,PDF1.51,PDF1.203
冬日有懷李白 // 0103 PDF58,PDF1.51
春日憶李白 // 0107 PDF58,PDF1.52,PDF1.216
與許主簿遊南池 // 0025 PDF59,PDF1.52
過宋員外舊莊 // 0048 PDF59,PDF1.53
夜宴左氏莊 // 0068 PDF60,PDF1.53
鄭駙馬宴洞中 // 0120 PDF60,PDF1.54
重題鄭氏東亭 // 1276 PDF60,PDF1.54
陪李北海宴歷下亭 // 0079 PDF60,PDF1.55
陪李北海宴歷下亭 // 0084 PDF60,PDF1.55
㟙山湖亭奉懷李員外率爾成興 // 0092 PDF61,PDF1.55
行次昭陵[太宗陵。] // 0184 PDF61,PDF1.56
飲中八僊歌 // 0136 PDF61,PDF1.57
贈汝陽王二十韻 // 0126 PDF61,PDF1.57,PDF1.207
今夕行 // 0144 PDF63,PDF1.59
奉寄韋尹丈人 // 0161 PDF63,PDF1.59
贈韋左丞丈濟 // 0209 PDF63,PDF1.61
奉贈韋左丞丈 // 0276 PDF64,PDF1.62,PDF1.207
高都護驄馬行 // 0167 PDF65,PDF1.63,PDF1.211
冬日洛城北謁玄元皇帝廟 // 0173 PDF65,PDF1.212
贈衞八處士 // 1324 PDF65,PDF1.64
贈翰林張四學士垍 // 0204 PDF65,PDF1.64
重經昭陵 // 0199 PDF66,PDF1.66,PDF1.212
故武衛將軍挽詞三首 // 0152 PDF66,PDF1.66
兵車行 // 0229 PDF67,PDF1.68,PDF1.212
同諸公登慈恩寺塔 // 0295 PDF68,PDF1.70
杜位宅守歲 // 0266 PDF69,PDF1.72
樂遊園歌 // 0214 PDF69,PDF1.73
敬贈鄭諫議 // 0311 PDF69,PDF1.74,PDF1.212
送韋書記赴安西 // 0326 PDF70,PDF1.75
奉贈太常張卿垍 // 0506 PDF70,PDF1.75,PDF1.203
奉贈鮮于京兆 // 0328 PDF71,PDF1.76
貧交行 // 0317 PDF71,PDF1.77
白絲行 // 0319 PDF71,PDF1.77
投贈哥舒開府翰 // 0563 PDF71,PDF1.78,PDF1.212
送高三十五書記 // 0388 PDF72,PDF1.79
奉留贈集賢院崔于二學士 // 0288 PDF73,PDF1.80
陪鄭廣文遊何將軍山林十首 // 0356 PDF73,PDF1.80,PDF1.210
醉時歌 // 0409 PDF76,PDF1.90
上韋左相 // 0581 PDF76,PDF1.90,PDF1.213
麗人行 // 0342 PDF77,PDF1.91
重過何氏五首 // 0419 PDF77,PDF1.93,PDF1.210
渼陂行 // 0443 PDF79,PDF1.96
渼陂西南臺 // 0456 PDF79,PDF1.97
城西陂泛舟 // 0434 PDF80,PDF1.98
送張參軍赴蜀州因呈楊侍御 // 0403 PDF80,PDF1.99
寄高三十五書記 // 0406 PDF80,PDF1.99
陪諸貴公子丈八溝攜妓納涼晚際遇雨二首 // 0438 PDF80,PDF1.100
送裴二虬作尉永嘉 // 0481 PDF81,PDF1.100
秋雨歎 // 0465 PDF81,PDF1.101
贈陳二補闕 // 0400 PDF81,PDF1.102
贈獻納起居田舍人澄 // 0536 PDF81,PDF1.102
承沈八丈東美除膳部員外郎阻雨未遂馳賀奉寄 // 0494 PDF82,PDF1.103
九日寄岑參 // 0484 PDF82,PDF1.203
歎庭前甘菊花 // 0490 PDF82,PDF1.203
示從孫濟 // 0501 PDF83,PDF1.104
奉同郭給事湯東靈湫作 // 0656 PDF83,PDF1.105,PDF1.213
橋陵詩 // 0515 PDF84,PDF1.107
病後過王倚飲贈歌 // 0223 PDF84,PDF1.108,PDF1.208
沙苑行 // 0541 PDF85,PDF1.108
送蔡都尉希魯還隴右寄高三十五書記 // 0622 PDF85,PDF1.109
贈田九判官梁丘 // 0557 PDF85,PDF1.110,PDF1.213
陪李金吾花下飲 // 0605 PDF86,PDF1.111
醉歌行 // 0598 PDF86,PDF1.111
戲簡鄭廣文兼呈蘇司業 // 0576 PDF86,PDF1.112
夏日李公見訪 // 0462 PDF86,PDF1.112
與鄠縣源大少府宴渼陂得寒字 // 0452 PDF87,PDF1.112
九日曲江 // 0396 PDF87,PDF1.113,PDF1.208
自京赴奉先縣詠懷 // 0668 PDF87,PDF1.113,PDF1.204,PDF1.208
奉先劉少府新畫山水障歌 // 0527 PDF89,PDF1.117
天育驃騎歌 // 0549 PDF90,PDF1.119,PDF1.208
驄馬行 // 0608 PDF90,PDF1.120
官定後戲贈 // 0633 PDF91,PDF1.121

杜臆卷之二
蘇端薛復筵簡薛華醉歌 // 0695 PDF92,PDF1.123,PDF1.213
白水縣崔少府高齋 // 0715 PDF92,PDF1.124
三川觀水漲 // 0725 PDF93,PDF1.126
贈高式顏 // 4209 PDF93,PDF1.127
彭衙行 // 0925 PDF94,PDF1.127
得舍弟消息二首 // 0783 PDF94,PDF1.129
哀王孫 // 0771 PDF94,PDF1.129
月夜 // 0733 PDF95,PDF1.131,PDF1.211,PDF1.214
遣興 // 0794 PDF96,PDF1.132
曲江三章 // 0305 PDF96,PDF1.132
悲陳陶 // 0737 PDF97,PDF1.134,PDF1.205
悲青坂 // 0742 PDF97,PDF1.134
對雪 // 0748 PDF97,PDF1.135,PDF1.214
元日寄韋氏妹 // 0752 PDF98,54,PDF1.135
春望 // 0779 PDF98,PDF1.209
憶幼子 // 0786 PDF98,PDF1.136
一百五日夜對月 // 0789 PDF98,PDF1.136
哀江頭 // 0760 PDF99,PDF1.139
送孔巢父謝病歸遊江東兼呈李白 // 0111 PDF100,PDF1.141,PDF1.214
大雲寺贊公房四首 // 0797 PDF101,PDF1.142
雨過蘇端 // 0809 PDF102,PDF1.146
喜晴 // 0813 PDF103,PDF1.147,PDF1.205
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 PDF103,PDF1.148
喜達行在所三首 // 0824 PDF104,PDF1.149
述懷 // 0841 PDF104,PDF1.151
得家書 // 0868 PDF104,PDF1.204
送長孫九侍御赴武威判官 // 0848 PDF105,PDF1.151
送樊侍御赴漢中判官 // 0833 PDF105,PDF1.152,PDF1.214
送從弟亞赴河西判官 // 0853 PDF105,PDF1.152
送韋評事充同谷防禦判官 // 0861 PDF106,PDF1.154
奉送郭中丞兼太僕卿充隴右節度使 // 0875 PDF106,PDF1.154,PDF1.214
送楊六判官使西番 // 0890 PDF107,PDF1.156
哭長孫侍御 // 6497 PDF107,PDF1.156
留別賈嚴二閣老兩院補闕 // 0902 PDF107,PDF1.157
奉贈嚴八閣老 // 0899 PDF107,PDF1.157
晚行口號 // 0917 PDF108,PDF1.157
獨酌成詩 // 0922 PDF108,PDF1.158
徒步歸行 // 0909 PDF108,PDF1.158
玉華宮 // 0912 PDF108,PDF1.159,PDF1.205
九成宮 // 0904 PDF109,PDF1.160
羌村三首 // 0934 PDF109,PDF1.160,PDF1.204
北征 // 0943 PDF110,PDF1.163,PDF1.215
月 // 0871 PDF112,PDF1.167
喜聞官軍已臨賊境 // 0972 PDF112,PDF1.168
收京三首 // 0979 PDF113,PDF1.168
潼關吏 // 1294 PDF113,PDF1.169
留花門 // 1164 PDF114,PDF1.171
塞蘆子 // 0755 PDF114,PDF1.171,PDF1.205
瘦馬行 // 1190 PDF114,PDF1.172
畫鶻行 // 1118 PDF115,PDF1.173
奉和賈至舍人早朝大明宮 // 0998 PDF115,PDF1.173
宣政殿退朝晚出左掖 // 1013 PDF115,PDF1.174
紫宸殿退朝口號 // 1017 PDF116,PDF1.174
晚出左掖 // 1025 PDF116,PDF1.175
題省中壁 // 1028 PDF116,PDF1.175,PDF1.215
春宿左省 // 1021 PDF117,PDF1.176
送賈閣老出汝州 // 1034 PDF117,PDF1.177
送翰林張司馬南海勒碑 // 1037 PDF117,PDF1.177
曲江陪鄭八丈南史飲 // 1040 PDF117,PDF1.177
曲江二首 // 1045 PDF118,PDF1.179,PDF1.209
曲江對酒 // 1052 PDF119,PDF1.180
曲江值雨 // 1058 PDF119,PDF1.181,PDF1.215
晦日尋崔戢李封 // 0703 PDF120,PDF1.182
送率府程錄事還鄕 // 0710 PDF120,PDF1.203
題李尊師松樹障子歌 // 1079 PDF120,PDF1.183
陪鄭駙馬韋曲二首 // 1064 PDF121,PDF1.184
奉答岑參補闕見贈 // 1006 PDF121,PDF1.186
奉贈王中允維 // 1009 PDF122,PDF1.204
憶弟 // 1233 PDF122,PDF1.186
得舍弟消息 // 1238 PDF122,PDF1.186
送李校書二十六韻 // 1085 PDF122,PDF1.187,PDF1.210
偪側行贈畢曜 // 1095 PDF123,PDF1.187,PDF1.206
題鄭十八著作丈 // 1105 PDF123,PDF1.187
得舍弟消息 // 1083 PDF124,PDF1.189
贈畢四曜 // 1102 PDF124,PDF1.189
義鶻行 // 1110 PDF124,PDF1.190
李鄠縣丈人胡馬行 // 1230 PDF125,PDF1.191
端午日賜衣 // 1122 PDF125,PDF1.192
酬孟雲卿 // 1126 PDF125,PDF1.192
至德二載移華州掾與親故別 // 1129 PDF125,PDF1.192
題鄭縣亭子 // 1139 PDF125,PDF1.193
早秋苦熱堆案相仍 // 1151 PDF126,PDF1.193,PDF1.209
雨晴 // 1511 PDF126,PDF1.194
初月 // 1532 PDF126,PDF1.195,PDF1.216
觀安西兵過赴關中待命二首 // 1156 PDF127,PDF1.196
崔氏東山草堂 // 1183 PDF127,PDF1.197
前遣興五首 // 1395 PDF127,PDF1.197,PDF1.206
後遣興三首 // 1197 PDF128,PDF1.198
貽阮隱居 // 1610 PDF128,PDF1.198
至日遣興奉寄北省舊閣老兩院故人二首 // 1204 PDF128,PDF1.198
冬末以事之東都湖城遇孟雲卿復歸劉顥宅宿宴飲醉歌 // 1225 PDF129,PDF1.199
閿鄕姜七少府設鱠戲贈長歌 // 1216 PDF129,PDF1.200
戲贈閿鄕秦少府短歌 // 1222 PDF129,PDF1.201

杜臆卷之三
洗兵馬 // 1252 PDF131,PDF2.4,PDF2.154
觀兵 // 1243 PDF132,PDF2.7
獨立 // 1248 PDF133,PDF2.8
不見 // 2417 PDF133,PDF2.9
新安吏 // 1280 PDF133,PDF2.10
石壕吏 // 1288 PDF134,PDF2.13
新婚別 // 1299 PDF135,PDF2.15,PDF2.156
垂老別 // 1308 PDF135,PDF2.16
無家別 // 1316 PDF136,PDF2.17
夏日歎 // 1330 PDF136,PDF2.18,PDF2.156
夏夜歎 // 1334 PDF136,PDF2.18
立秋後題 // 1338 PDF137,PDF2.163
昔遊 // 5180 PDF137,PDF2.19,PDF2.155
佳人 // 1349 PDF137,PDF2.20
有懷鄭十八司戶 // 1366 PDF138,PDF2.20
遣興五首 // 1376 PDF138,PDF2.21
遣興二首 // 1390 PDF139,PDF2.23
秦州雜詩 // 1405 PDF139,PDF2.24,PDF2.159,,PDF2.160,PDF2.163
野望 // 1586 PDF142,PDF2.157
天河 // 1527 PDF143,PDF2.31,PDF2.164
東樓 // 1508 PDF143,PDF2.34
山寺 // 1517 PDF144,PDF2.34
蕃劍 // 1577 PDF144,PDF2.35
銅甁 // 1580 PDF144,PDF2.35
寓目 // 1514 PDF144,PDF2.36
卽事 // 1521 PDF145,PDF2.37
歸燕 // 1540 PDF145,PDF2.37
促織 // 1543 PDF145,PDF2.38
螢火 // 1546 PDF146,PDF2.39
蒹葭 // 1551 PDF146,PDF2.40
苦竹 // 1555 PDF147,PDF2.41
日暮 // 1584 PDF147,PDF2.42
夕烽 // 1565 PDF148,PDF2.42
秋笛 // 1568 PDF148,PDF2.160
搗衣 // 1536 PDF148,PDF2.44
月夜憶舍弟 // 1471 PDF149,PDF2.44
夢李白二首 // 1356 PDF149,PDF2.45,PDF2.164
遣興三首 // 1340 PDF150,PDF2.46,PDF2.154
天末懷李白 // 1475 PDF150,PDF2.47,PDF2.164
秦州見勑目喜薛璩畢曜遷官兼述索居 // 1616 PDF151,PDF2.48
寄彭州高使君適虢州岑長史參 // 1629 PDF151,PDF2.50
寄岳州賈司馬巴州嚴使君兩閣老 // 1642 PDF152,PDF2.51,PDF2.162,PDF2.162
寄張山人彪 // 1666 PDF152,PDF2.51,PDF2.164
前出塞九首 // 0241 PDF153,PDF2.52,PDF2.157,PDF2.156
後出塞五首 // 0636 PDF155,PDF2.57
示姪佐 // 1597 PDF156,PDF2.61
佐還山後寄三首 // 1600 PDF157,PDF2.62
宿贊公房 // 1484 PDF157,PDF2.62
遣懷 // 1524 PDF157,PDF2.161
廢畦 // 1563 PDF158,PDF2.64,PDF2.157
除架 // 1559 PDF159,PDF2.65
西枝村尋置草堂地 // 1488 PDF159,PDF2.66
寄贊上人 // 1498 PDF160,PDF2.67
太平寺泉眼 // 1503 PDF160,PDF2.68
空囊 // 1571 PDF160,PDF2.68
送人從軍 // 1594 PDF161,PDF2.69
送靈州李判官 // 0896 PDF161,PDF2.70
送遠 // 1590 PDF161,PDF2.70
別贊上人 // 1694 PDF161,PDF2.70
兩當縣吳十侍御江上宅 // 1810 PDF161,PDF2.71
發秦州 // 1699 PDF162,PDF2.72
赤谷 // 1707 PDF162,PDF2.73
鐵堂峽 // 1711 PDF162,PDF2.73
鹽井 // 1717 PDF163,PDF2.74
寒峽 // 1722 PDF163,PDF2.74
法鏡寺 // 1727 PDF163,PDF2.75
青陽峽 // 1733 PDF163,PDF2.75
石龕 // 1744 PDF164,PDF2.76
積草嶺 // 1750 PDF164,PDF2.76
泥功山 // 1755 PDF164,PDF2.77
鳳凰臺 // 1759 PDF164,PDF2.77
乾元中寓居同谷縣作歌七首 // 1770 PDF165,PDF2.78
萬丈潭 // 1801 PDF166,PDF2.82
發同谷縣 // 1821 PDF167,PDF2.83
木皮嶺 // 1828 PDF167,PDF2.84
水會渡 // 1840 PDF168,PDF2.84
飛僊閣 // 1846 PDF168,PDF2.85
五盤 // 1853 PDF168,PDF2.86
龍門閣 // 1857 PDF168,PDF2.86
石櫃閣 // 1863 PDF169,PDF2.87
劍門 // 1873 PDF169,PDF2.87
鹿頭山 // 1885 PDF169,PDF2.88
成都府 // 1892 PDF169,PDF2.88
散愁二首 // 2047 PDF170,PDF2.88
恨別 // 2040 PDF170,PDF2.89

杜臆卷之四
酬高使君 // 1903 PDF171,PDF2.92
奉酬李都督表丈早春作 // 2100 PDF171,PDF2.92
卜居 // 1907 PDF171,PDF2.93
王司馬弟出郭相訪兼遺營草堂貲 // 1912 PDF171,PDF2.93
遊修覺寺 // 2115 PDF172,PDF2.94
後遊 // 2119 PDF172,PDF2.94
狂夫 // 1955 PDF172,PDF2.162
有客 // 1947 PDF172,PDF2.95
蜀相 // 1930 PDF173,PDF2.95
石笋行 // 1982 PDF173,PDF2.96
漫興九首 // 2232 PDF173,PDF2.97,PDF2.157,PDF2.165
題新津北橋樓 // 2106 PDF175,PDF2.100
雲山 // 1977 PDF175,PDF2.100
杜鵑行 // 1989 PDF176,PDF2.101,PDF2.165
爲農 // 1944 PDF176,PDF2.155
江漲 // 1970 PDF176,PDF2.157
題壁上韋偃畫馬歌 // 1998 PDF177,PDF2.102
戲題王宰畫山水圖歌 // 2001 PDF177,PDF2.102,PDF2.165
戲韋偃爲雙松圖歌 // 2008 PDF178,PDF2.104
赴青城縣出成都寄陶王二少尹 // 2383 PDF178,PDF2.104
野望因過常少府 // 2389 PDF178,PDF2.105,PDF2.159
丈人山 // 2393 PDF179,PDF2.106
出郭 // 2036 PDF179,PDF2.106
泛溪 // 2031 PDF179,PDF2.106
贈蜀僧閭丘師兄 // 2052 PDF180,PDF2.108
野老 // 1972 PDF180,PDF2.109
一室 // 2300 PDF180,PDF2.109
北隣 // 2013 PDF181,PDF2.110
南隣 // 2016 PDF181,PDF2.110
西郊 // 2093 PDF181,PDF2.111
和裴迪登蜀州東亭送客逢早梅相憶見寄 // 2080 PDF181,PDF2.111
覓桃榿松樹 // 1915 PDF182,PDF2.112
琴臺 // 2270 PDF182,PDF2.112
漫成二首 // 2148 PDF182,PDF2.113
江畔獨步尋花七絕 // 2219 PDF183,PDF2.114
春水生二絕 // 2161 PDF183,PDF2.158
春夜喜雨 // 2125 PDF183,PDF2.116
遣意 // 2139 PDF184,PDF2.117,PDF2.158,PDF2.166
春水 // 2183 PDF185,PDF2.118
江亭 // 2186 PDF185,PDF2.118
徐步 // 2211 PDF185,PDF2.119
石鏡 // 2266 PDF185,PDF2.119
少年行 // 2256 PDF186,PDF2.119,PDF2.158
戲爲六絕 // 2501 PDF186,PDF2.120
寄杜位 // 2405 PDF187,PDF2.121
送韓十四省覲 // 2410 PDF187,PDF2.166
逢唐興劉主簿弟 // 2395 PDF187,PDF2.122,PDF2.155
聞斛斯六官未歸 // 2311 PDF187,PDF2.122,PDF2.166
徐卿二子歌 // 2326 PDF188,PDF2.155
贈花卿 // 2335 PDF188,PDF2.123,PDF2.158
百憂集行 // 2353 PDF188,PDF2.123
石犀行 // 1988 PDF188,PDF2.163
江漲 // 2263 PDF189,PDF2.124
朝雨 // 2277 PDF189,PDF2.124
晚晴 // 2281 PDF189,PDF2.124,PDF2.162
病柏 // 2358 PDF189,PDF2.125
病橘 // 2364 PDF190,PDF2.125
枯㯶 // 2371 PDF190,PDF2.126
枯柟 // 2377 PDF190,PDF2.127,PDF2.156
所思 // 2306 PDF191,PDF2.158
進艇 // 2294 PDF191,PDF2.159
草堂卽事 // 2424 PDF191,PDF2.155,PDF2.159
奉寄別馬巴州 // 3021 PDF192,PDF2.127
奉待嚴大夫 // 3114 PDF192,PDF2.128
江詠五首 // 2516 PDF192,PDF2.128
三絕句 // 2570 PDF193,PDF2.130
畏人 // 2527 PDF193,PDF2.132
可惜 // 2207 PDF194,PDF2.132
落日 // 2198 PDF194,PDF2.132
獨酌 // 2202 PDF194,PDF2.134
廣州段功曹到得楊五長史書功曹却歸聊寄此詩 // 2472 PDF195,PDF2.135
得廣州張判官叔卿書使還以詩代意 // 2476 PDF195,PDF2.135
送段功曹歸廣州 // 2480 PDF195,PDF2.136
贈別何邕 // 2487 PDF196,PDF2.137
贈別鄭鍊赴襄陽 // 2493 PDF196,PDF2.137
嚴中丞枉駕見過 // 2548 PDF196,PDF2.138
遭田父泥飲美嚴中丞 // 2552 PDF197,PDF2.140
野人送朱櫻 // 2576 PDF197,PDF2.140
弊廬遣興奉寄嚴公 // 3339 PDF197,PDF2.141
舟前小鵝兒 // 2837 PDF198,PDF2.142
官池春雁二首 // 2840 PDF198,PDF2.142
奉和嚴中丞西城晚眺 // 2560 PDF198,PDF2.142
短歌行贈王郎司直 // 5483 PDF198,PDF2.143
入奏行贈西山檢察使竇侍御 // 2460 PDF199,PDF2.144
江上値水如海勢聊短述 // 2165 PDF199,PDF2.145
水檻遣心二首 // 2177 PDF199,PDF2.145
屛迹二首 // 2530 PDF199,PDF2.145,PDF3.128
絕句四首 // 3224 PDF200,PDF2.167
嚴公仲夏枉駕草堂兼攜酒饌 // 2582 PDF201,PDF2.147
卽事 // 2541 PDF201,PDF2.148
少年行 // 2537 PDF201,PDF2.148
嚴公廳宴同詠蜀道畫圖 // 2588 PDF201,PDF2.148
大雨 // 2594 PDF202,PDF2.149
寄高適 // 2651 PDF202,PDF2.149
奉送嚴公入朝十韻 // 2603 PDF202,PDF2.150
奉濟驛送嚴公四韻 // 2613 PDF202,PDF2.150
送梓州李使君之任 // 2615 PDF203,PDF2.151
觀打魚歌 // 2621 PDF203,PDF2.151
又觀打魚 // 2624 PDF203,PDF2.151

杜臆卷之五
越王樓歌 // 2628 PDF204,PDF3.4
海棕行 // 2631 PDF204,PDF3.4
姜楚公畫角鷹歌 // 2633 PDF204,PDF3.5
光祿坂行 // 2639 PDF205,PDF3.6
悲秋 // 2658 PDF205,PDF3.170
客夜 // 2661 PDF205,PDF3.7
客亭 // 2664 PDF205,PDF3.7
戲題寄上漢中王三首 // 2674 PDF206,PDF3.7
贈韋贊善別 // 2850 PDF206,PDF3.8
九日登梓州城 // 2667 PDF206,PDF3.8
九日奉寄嚴大夫 // 2670 PDF206,PDF3.9
題玄武禪師屋壁 // 2654 PDF207,PDF3.10
翫月呈漢中王 // 2681 PDF207,PDF3.10
相從行贈嚴二別駕 // 2685 PDF208,PDF3.169
嚴氏溪放歌 // 2945 PDF208,PDF3.11
述古三首 // 2862 PDF208,PDF3.12
秋盡 // 2690 PDF209,PDF3.13,PDF3.166
野望 // 2694 PDF209,PDF3.171
冬到金華山觀因得故拾遺陳公學堂遺跡 // 2698 PDF210,PDF3.15
陳拾遺故宅 // 2703 PDF210,PDF3.15,PDF3.174
謁文公上方 // 2707 PDF210,PDF3.16,PDF3.171
奉贈射洪李四丈 // 2713 PDF211,PDF3.17,PDF3.171
早發射洪縣南途中作 // 2716 PDF211,PDF3.17
過郭代公故宅 // 2723 PDF211,PDF3.18
觀薛稷少保書畫壁 // 2728 PDF212,PDF3.18
通泉縣署屋壁後薛少保畫鶴 // 2733 PDF212,PDF3.18
陪王侍御宴通泉東山野亭 // 2737 PDF212,PDF3.19
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739 PDF212,PDF3.19
建都 // 2061 PDF212,PDF3.20
遠遊 // 2753 PDF213,PDF3.20
聞官軍收河南河北 // 2747 PDF213,PDF3.20
春日梓州登樓 // 2755 PDF213,PDF3.21
花底 // 2761 PDF213,PDF3.166
柳邊 // 2764 PDF213,PDF3.166
郪城西原送李判官兄武判官弟赴成都府 // 2769 PDF214,PDF3.21
奉送崔都水翁下峽 // 2766 PDF214,PDF3.22
陪梓閬遂果四使君登惠義寺 // 2800 PDF214,PDF3.22
送竇九歸成都 // 2913 PDF214,PDF3.22
送路六侍御入朝 // 2779 PDF214,PDF3.23,PDF3.176
泛江送客 // 2782 PDF215,PDF3.169
望牛頭寺 // 2786 PDF215,PDF3.23
上兜率寺 // 2791 PDF215,PDF3.24
望兜率寺 // 2795 PDF215,PDF3.24
泛江送魏倉曹還京因寄岑中允參范郎中季明 // 2776 PDF216,PDF3.25
登牛頭山亭 // 2789 PDF216,PDF3.169
送何侍御歸朝 // 2808 PDF216,PDF3.169
數陪李梓州泛江有女樂在諸舫戲爲豔曲二首 // 2803 PDF216,PDF3.25
惠義寺送王少尹赴成都得峰字 // 2817 PDF217,PDF3.26
惠義寺園送辛員外 // 2819 PDF217,PDF3.27
觀江漲呈竇使君 // 2823 PDF217,PDF3.28
又呈竇使君二首 // 2828 PDF218,PDF3.28
行次鹽亭 // 2810 PDF218,PDF3.169
倚杖 // 2814 PDF218,PDF3.170
陪王漢州留杜綿州泛房公西池 // 2830 PDF219,PDF3.30
得房公池鵝 // 2834 PDF219,PDF3.170
柑園 // 2798 PDF219,PDF3.30
寄題江外草堂 // 2856 PDF220,PDF3.30
陪章留後侍御宴南樓得風字 // 2879 PDF220,PDF3.31
臺上得涼字 // 2884 PDF220,PDF3.31
陪章留後惠義寺餞崔都督 // 2875 PDF220,PDF3.32
章梓州橘亭餞成都竇少尹 // 2890 PDF221,PDF3.32
章梓州水亭 // 2893 PDF221,PDF3.32
戲作寄上漢中王二首 // 2899 PDF221,PDF3.33
㯶拂子 // 2886 PDF221,PDF3.33
送元二適江左 // 2909 PDF221,PDF3.34
送陵州路使君之任 // 2905 PDF222,PDF3.34
投簡梓州幕府兼簡韋十郎官 // 2843 PDF222,PDF3.34
客舊館 // 2902 PDF222,PDF3.35
九日 // 2915 PDF222,PDF3.35
薄暮 // 2923 PDF223,PDF3.36
薄遊 // 2942 PDF223,PDF3.36
王閬州筵奉酬十一舅惜別之作 // 2932 PDF223,PDF3.37
閬州送二十四舅使自京赴任青城 // 2930 PDF223,PDF3.166
南池 // 2925 PDF223,PDF3.37
放船 // 2939 PDF224,PDF3.38
與嚴二郎奉禮別 // 2949 PDF224,PDF3.38
對雨 // 2955 PDF224,PDF3.39
王命 // 2963 PDF225,PDF3.39
征夫 // 2967 PDF225,PDF3.40
西山 // 2969 PDF225,PDF3.40
遣憂 // 2976 PDF225,PDF3.41
巴山 // 2979 PDF226,PDF3.171
早花 // 3014 PDF226,PDF3.172
城上 // 3028 PDF226,PDF3.166
送李卿 // 3025 PDF227,PDF3.172
舍弟占歸草堂簡校聊示此詩 // 3011 PDF227,PDF3.42
桃竹杖引贈章留後 // 3000 PDF227,PDF3.42
冬狩行 // 2988 PDF228,PDF3.43,PDF3.175
山寺 // 2994 PDF228,PDF3.44
將適吳楚留別章使君兼幕府諸公 // 3005 PDF229,PDF3.45,PDF3.172,PDF3.174
收京 // 3049 PDF229,PDF3.46
贈別賀蘭銛 // 3088 PDF230,PDF3.47
有感五首 // 3059 PDF230,PDF3.48
寄賀蘭二銛 // 3333 PDF232,PDF3.54
愁坐 // 2958 PDF232,PDF3.54,PDF3.174
避地 // 0745 PDF233,PDF3.55
閬山歌 // 3074 PDF233,PDF3.55
閬水歌 // 3077 PDF233,PDF3.56
巴西聞收京闕送班司馬入京 // 3052 PDF234,PDF3.56
泛江 // 3092 PDF234,PDF3.57
江亭送眉州辛別駕昇之得蕪字 // 3086 PDF234,PDF3.58
陪王使君晦日泛江就黃家亭子 // 3079 PDF234,PDF3.58
傷春五首 // 3036 PDF235,PDF3.60
釋悶 // 3056 PDF236,PDF3.63
江亭王閬州筵餞蕭遂州 // 3083 PDF237,PDF3.64
滕王亭子 // 3099 PDF237,PDF3.64
玉臺觀二首 // 3104 PDF237
暮寒 // 3095 PDF237,PDF3.168
憶昔二首 // 3236 PDF238,PDF3.177
奉寄章十侍御 // 3110 PDF238,PDF3.65,PDF3.175
逃難 // 6033 PDF239,PDF3.167
遊子 // 3097 PDF239,PDF3.168
雙燕 // 3030 PDF240,PDF3.65
百舌 // 3033 PDF240,PDF3.65
自閬州領妻子卻赴蜀山行三首 // 3117 PDF240,PDF3.68
將赴成都草堂途中有作先寄嚴鄭公 // 3124 PDF240,PDF3.69

杜臆卷之六
春歸 // 3135 PDF242,PDF3.72
歸來 // 3138 PDF242,PDF3.73
草堂 // 3141 PDF243,PDF3.74
四松 // 3151 PDF243
水檻 // 3155 PDF244,PDF3.75
破船 // 3158 PDF244,PDF3.75
絕句六首 // 3218 PDF244,PDF3.79
題桃樹 // 3148 PDF245,PDF3.81
登樓 // 3162 PDF246,PDF3.82
過南隣朱山人水亭 // 3160 PDF247,PDF3.85
過故斛斯校書莊二首 // 3245 PDF247,PDF3.86
寄邛州崔錄事 // 3172 PDF247,PDF3.87
寄司馬山人十二韻 // 3179 PDF248,PDF3.87
贈王二十四侍御契四十韻 // 3183 PDF248,PDF3.88,PDF3.167
別唐十五誡因寄禮部賈侍郎 // 3304 PDF250,PDF3.93
長吟 // 3370 PDF250,PDF3.93
歸雁 // 3175 PDF250,PDF3.94
絕句 // 3177 PDF251
韋諷錄事宅觀曹將軍畫馬圖引 // 3207 PDF251,PDF3.94
送韋諷上閬州錄事參軍 // 3214 PDF252,PDF3.97,PDF3.177
丹青引贈曹將軍霸 // 3200 PDF252,PDF3.98
寄李十四員外布 // 5517 PDF253,PDF3.101
寄董卿嘉榮 // 3258 PDF254,PDF3.102
揚旗 // 3229 PDF254,PDF3.102
軍中醉飲寄沈八劉叟 // 3234 PDF254,PDF3.103
奉和嚴鄭公軍城早秋 // 3263 PDF254,PDF3.103
院中晚晴懷西郭茅舍 // 3266 PDF255,PDF3.103,PDF3.173
到村 // 3268 PDF255,PDF3.173
村雨 // 3271 PDF256,PDF3.105
倦夜 // 2920 PDF256,PDF3.105
遣悶奉呈嚴公 // 3276 PDF256,PDF3.106
宿府 // 3273 PDF257,PDF3.107,PDF3.176
樹間 // 4702 PDF258,PDF3.108
送舍弟穎赴齊州三首 // 3299 PDF258,232,PDF3.108
嚴鄭公階下新松 // 3283 PDF258,PDF3.110
宅中竹 // 3285 PDF258,PDF3.110
奉觀嚴鄭公廳事岷山沲江畫圖十韻 // 3293 PDF259,PDF3.110
晚秋陪嚴鄭公摩訶池泛舟得溪字 // 3287 PDF259,PDF3.111
陪鄭公秋晚北池臨眺 // 3290 PDF259,PDF3.111
初冬 // 3319 PDF260,PDF3.112
太子張舍人遺織成褥段 // 3249 PDF260,PDF3.113
至後 // 3328 PDF261,PDF3.116,PDF3.170
觀李固請司馬弟山水圖三首 // 3322 PDF261,PDF3.116
哭鄭司戶蘇少監 // 3312 PDF262,PDF3.118
去矣行 // 0652 PDF262,PDF3.118
正月三日歸溪上有作簡院內諸公 // 3337 PDF263,PDF3.120
營屋 // 3365 PDF263,PDF3.120
奉寄高常侍 // 3168 PDF263,PDF3.121
春日江村五首 // 3346 PDF263,PDF3.122
春遠 // 3358 PDF265,PDF3.127
暮登四安寺鐘樓寄裴十迪 // 2110 PDF265,PDF3.127
絕句三首 // 3361 PDF266,PDF3.168
##屛迹 // 2530 PDF266,PDF3.128
柟樹爲風雨所拔歎 // 2339 PDF266,PDF3.128
莫相疑行 // 3373 PDF266,PDF3.128
赤霄行 // 3377 PDF267,PDF3.129
去蜀 // 3390 PDF267,PDF3.130
宿青溪驛奉懷張十五兄之緒 // 3393 PDF267,PDF3.130
狂歌行贈四兄 // 3396 PDF268,PDF3.131
喜雨 // 3368 PDF268,PDF3.131
宴戎州楊使君東樓 // 3401 PDF268,PDF3.131
渝州候嚴六侍御不到先下峽 // 3405 PDF268,PDF3.133
撥悶 // 3408 PDF269,PDF3.133
禹廟 // 3415 PDF269,PDF3.134
題忠州龍興寺所居院壁 // 3419 PDF269,PDF3.134
哭嚴僕射歸櫬 // 3422 PDF269,PDF3.135
放船 // 3433 PDF270,PDF3.136
旅夜書懷 // 3428 PDF270,PDF3.137
茅屋爲秋風所破歌 // 2345 PDF270,PDF3.137
八月十五夜月二首 // 5005 PDF271,PDF3.138
雲安九日鄭十八攜酒陪諸公宴 // 3436 PDF271,PDF3.138
雨 // 3698 PDF271,PDF3.139
長江二首 // 3442 PDF272,PDF3.139
奉漢中王手札 // 3890 PDF272,PDF3.140
石硯 // 0338 PDF273,PDF3.143
三韻三篇 // 3381 PDF273,PDF3.143
諸將五首 // 3763 PDF273,PDF3.144
承聞故房相公靈櫬自閬州啓殯歸葬東都有作二首 // 3447 PDF275,PDF3.150,PDF3.176
別常徵君 // 3440 PDF276,PDF3.152
近聞 // 3502 PDF276,PDF3.152
遣憤 // 3470 PDF277,PDF3.152
鄭典設自施州歸 // 5281 PDF277,PDF3.153
寄裴施州 // 5275 PDF278,PDF3.155
荆南兵馬使太常卿趙公大食刀歌 // 4318 PDF278,PDF3.156
王兵馬使二角鷹 // 4328 PDF279,PDF3.158
奉賀陽城郡王太夫人恩命加鄧國太夫人 // 5037 PDF279,PDF3.160
冬深 // 5646 PDF280,PDF3.160
將曉 // 3454 PDF280,PDF3.161
十二月一日三首 // 3473 PDF280,PDF3.162
又雪 // 3480 PDF281,PDF3.164

杜臆卷之七
立春 // 4361 PDF282,PDF4.4
懷錦水居止二首 // 3459 PDF282,PDF4.6
老病 // 4379 PDF283,PDF4.6
雨 // 3483 PDF283,PDF4.7
南楚 // 3485 PDF283,PDF4.8
子規 // 3498 PDF284,PDF4.8
水閣朝霽奉簡嚴明府 // 3488 PDF284,PDF4.9
往在 // 4129 PDF284,PDF4.10
客居 // 3504 PDF285,PDF4.13
客堂 // 3537 PDF286,PDF4.15
杜鵑 // 3491 PDF287,PDF4.16,PDF4.160
贈鄭十八賁 // 3511 PDF287,PDF4.17,PDF4.167
別蔡十四著作 // 3516 PDF288,PDF4.17,PDF4.167
杜鵑行 // 1994 PDF288,PDF4.18
八哀詩 // 3955 PDF288,PDF4.18
移居夔州郭 // 3529 PDF2,PDF4.26
船下夔州郭宿雨濕不得上岸別王十二判官 // 3531 PDF292,PDF4.27
上白帝城 // 3553 PDF293,PDF4.28
謁先主廟 // 4145 PDF293,PDF4.28
武侯廟 // 3569 PDF293,PDF4.29
八陣圖 // 3572 PDF294,PDF4.30
贈崔十三評事公輔 // 3598 PDF294,PDF4.30,PDF4.162
曉望白帝城鹽山 // 4373 PDF295,PDF4.32
白帝城最高樓 // 3564 PDF295,PDF4.32
上白帝城二首 // 3556 PDF295,PDF4.33
古柏行 // 3575 PDF296,PDF4.34,PDF4.161
負薪行 // 3583 PDF297,PDF4.36
最能行 // 3587 PDF297,PDF4.37
愁 // 4387 PDF297,PDF4.38
遣悶戲呈路十九曹長 // 4397 PDF298,PDF4.39
遣懷 // 4119 PDF298,PDF4.40
王十五前閣會 // 4377 PDF299,PDF4.41
暮春 // 4433 PDF299,PDF4.42
寄常徵君 // 3521 PDF299,PDF4.42
園官送菜 // 4546 PDF299,PDF4.42
課伐木 // 4556 PDF300,PDF4.43
除草 // 3342 PDF300,PDF4.45
引水 // 3544 PDF301,PDF4.167
園人送瓜 // 4551 PDF301,PDF4.46,PDF4.168
信行遠修水筒 // 3664 PDF301,PDF4.46
催宗文樹雞柵 // 3670 PDF302,PDF4.47
示獠奴阿段 // 3546 PDF302,PDF4.48
貽華陽柳少府 // 3612 PDF302,PDF4.48
峽中覽物 // 3591 PDF302,PDF4.49
奉寄李十五祕書文嶷 // 3607 PDF303,PDF4.49
雷 // 3619 PDF303,PDF4.49
熱三首 // 3626 PDF303,PDF4.50
七月一日題終明府水樓二首 // 4634 PDF303,PDF4.50
七月三日亭午已後較熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長 // 3633 PDF304,PDF4.51
牽牛織女 // 3649 PDF304,PDF4.52,PDF4.168
毒熱簡寄崔評事十六弟 // 3658 PDF304,PDF4.52
雨三首 // 3694 PDF305,PDF4.52
雨三首 // 3702 PDF305,PDF4.52
晚晴 // 3712 PDF305,PDF4.55
宿江邊閣 // 3867 PDF306,PDF4.55
灩澦堆 // 3737 PDF306,PDF4.56
瞿塘懷古 // 4244 PDF306,PDF4.57,PDF4.164
黃草 // 3743 PDF306,PDF4.57
陪柏中丞觀宴將士二首 // 4303 PDF307,PDF4.58
聽楊氏歌 // 3863 PDF307,PDF4.59
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834 PDF308,PDF4.60
存歿口號 // 3899 PDF308,PDF4.61
別崔潩因寄薛璩孟雲卿 // 4769 PDF308,PDF4.61
巫峽敝廬奉贈侍御四舅別之澧朗 // 4773 PDF308,PDF4.62,PDF4.160
君不見簡蘇徯 // 4754 PDF309,PDF4.62
贈蘇四徯 // 4758 PDF309,PDF4.62

杜臆卷之八
壯遊 // 4083 PDF310,PDF4.64
白帝 // 3740 PDF310,PDF4.65
雨 // 3683 PDF310,PDF4.65,PDF4.164
雨晴 // 3918 PDF311,PDF4.66
垂白 // 3915 PDF312,PDF4.68
洞房 // 4965 PDF312,PDF4.68
宿昔 // 4969 PDF312,PDF4.69
能畫 // 4972 PDF313,PDF4.70
鬬鷄 // 4976 PDF313,PDF4.71
歷歷 // 4979 PDF313,PDF4.71
洛陽 // 4982 PDF313,PDF4.72
驪山 // 4985 PDF314,PDF4.73
提封 // 4988 PDF314,PDF4.74
偶題 // 4194 PDF314,PDF4.75
吾宗 // 4781 PDF316,PDF4.78
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 PDF316,PDF4.79
送李功曹之荆州 // 4180 PDF316
送田四弟歸夔州柏中丞命起居江陵節度陽城郡王衛公幕 // 5042 PDF316,PDF4.79,PDF4.163
解悶十二首 // 4940 PDF317,PDF4.80
哭王彭州掄 // 4184 PDF317,PDF4.81,PDF4.168
覆舟二首 // 3885 PDF318,PDF4.83
峽口二首 // 4224 PDF318,PDF4.84
秋風二首 // 4686 PDF319,PDF4.85
西閣二首 // 3873 PDF320,PDF4.87
社日二首 // 5001 PDF320,PDF4.89
江月 // 3927 PDF321,PDF4.163
吹笛 // 3943 PDF321,PDF4.90,PDF4.164
孤雁 // 4997 PDF322,PDF4.91
遣愁 // 3935 PDF322,PDF4.91
夔府書懷四十韻 // 4161 PDF322,PDF4.92,PDF4.162,PDF4.169
十六夜翫月 // 5010 PDF324,PDF4.96
贈李十五丈別 // 3726 PDF324,PDF4.97
送覃二判官 // 5586 PDF325,PDF4.97
江上 // 3930 PDF325,PDF4.97
戲寄崔評事表姪蘇五表弟韋大少府諸姪 // 5122 PDF325,PDF4.98
西閣雨望 // 3870 PDF325,PDF4.98
晚晴吳郎見過北舍 // 5061 PDF325,PDF4.99
九日諸人集於林 // 3937 PDF326,PDF4.99
夜 // 3785 PDF326,PDF4.100
秋日寄題鄭監湖上亭三首 // 3947 PDF326,PDF4.101
秋興八首 // 3789 PDF327,PDF4.103,PDF4.165,PDF4.168
寄柏學士林居 // 5110 PDF331,PDF4.111
詠懷古迹五首 // 3841 PDF332,PDF4.113,PDF4.169
殿中楊監見示張旭草書圖 // 3714 PDF334,PDF4.117
楊監又出畫鷹十二扇 // 3718 PDF334,PDF4.118
送殿中楊監赴蜀見相公 // 3721 PDF334,PDF4.119
孟冬 // 5212 PDF335,PDF4.119
悶 // 5239 PDF335,PDF4.120
雷 // 5232 PDF335,PDF4.120,PDF4.169
朝二首 // 5235 PDF336,PDF4.121
南極 // 4231 PDF336,PDF4.122
晚 // 5035 PDF336,PDF4.122
西閣夜 // 3879 PDF336,PDF4.123
月圓 // 3904 PDF337,PDF4.123
中宵 // 3906 PDF337,PDF4.124
不寐 // 3910 PDF337,PDF4.125
鷗 // 5214 PDF338,PDF4.126
猿 // 5217 PDF338,PDF4.126
黃魚 // 5226 PDF338,PDF4.127
白小 // 5228 PDF339,PDF4.128
麂 // 5219 PDF339,PDF4.129
鸚鵡 // 4995 PDF340,PDF4.131
雞 // 5223 PDF340,PDF4.132
昔遊 // 4110 PDF340,PDF4.132
寄杜位 // 5243 PDF341,PDF4.133
西閣三度期嚴明府同宿不到 // 3881 PDF341,PDF4.133
小至 // 5328 PDF341,PDF4.134
縛雞行 // 4350 PDF341,PDF4.134
玉腕騮 // 5244 PDF342,PDF4.136
白黑二鷹 // 4337 PDF342,PDF4.136
奉送蜀州柏二別駕將中丞命赴江陵起居衞尙書太夫人因示從弟行軍司馬位 // 4310 PDF343,PDF4.138
閣夜 // 4256 PDF343,PDF4.139
瀼西寒望 // 4268 PDF344,PDF4.140
送王十六判官 // 4235 PDF344,PDF4.141
不離西閣二首 // 4282 PDF344,PDF4.142
謁眞諦寺禪師 // 5257 PDF345,PDF4.143
赤甲 // 4428 PDF345,PDF4.143
入宅三首 // 4420 PDF345,PDF4.144
江雨有懷鄭典設 // 4462 PDF346,PDF4.145
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 PDF346,PDF4.147
晝夢 // 4393 PDF346,PDF4.147
熟食日示宗文宗武 // 4466 PDF347,PDF4.148,PDF4.163
又示兩兒 // 4470 PDF347,PDF4.149
晴二首 // 4404 PDF348,PDF4.149
卜居 // 4442 PDF348,PDF4.150
暮春題瀼西新賃草屋五首 // 4446 PDF348,PDF4.150
承聞河北諸道節度入朝歡喜口號絕句 // 4507 PDF349,PDF4.153,PDF4.164
得舍弟觀書悲喜相兼團圓可待賦詩卽事 // 4474 PDF350,PDF4.154
喜觀卽到復題短篇二首 // 4477 PDF350,PDF4.154
寄薛三郎中璩 // 4489 PDF351,PDF4.156
卽事 // 4438 PDF351,PDF4.157
懷灞上遊 // 4413 PDF351,PDF4.158
月 // 4593 PDF351,PDF4.158,PDF5.21,PDF5.28
晚登瀼上堂 // 4496 PDF352,PDF4.158,PDF4.164
李潮八分小篆歌 // 4213 PDF352,PDF4.165
醉爲馬墜諸公攜酒相看 // 4501 PDF353,PDF4.159

杜臆卷之九
豎子至 // 4536 PDF354,PDF5.4
槐葉冷淘 // 4573 PDF354,PDF5.4
園 // 4540 PDF354,PDF5.5
歸 // 4543 PDF354,PDF5.5,PDF5.204
上後園山腳 // 4578 PDF355,PDF5.5
諸葛廟 // 4708 PDF355,PDF5.6
舍弟觀歸藍田迎新婦送示二首 // 4607 PDF355,PDF5.7
行官張望補稻畦水歸 // 4627 PDF356,PDF5.8
返照 // 3940 PDF356,PDF5.9
灩澦 // 4620 PDF357,PDF5.10
季夏送鄕弟韶陪黃門從叔朝謁 // 4614 PDF357,PDF5.11
夔州歌十絕句 // 3747 PDF358,PDF5.13
又上後園山脚 // 4659 PDF358,PDF5.14
夜雨 // 4711 PDF359,PDF5.16
更題 // 4714 PDF359,PDF5.17
峽隘 // 5377 PDF360,PDF5.17
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問 // 4644 PDF360,PDF5.18
阻雨不得歸瀼西甘林 // 4653 PDF360,PDF5.19
柴門 // 4566 PDF361,PDF5.20
甘林 // 4667 PDF361,PDF5.20
暇日小園散病將種秋菜督勤耕牛兼書觸目 // 4673 PDF361,PDF5.20
月 // 4593 PDF361,PDF5.21
見螢火 // 4692 PDF362,PDF5.22
寄劉峽州伯華使君四十韻 // 4892 PDF362,PDF5.22
草閣 // 3924 PDF364,PDF5.27
月 // 4593 PDF364,PDF5.28
十七夜對月 // 5013 PDF365,PDF5.29
白露 // 4704 PDF365,PDF5.29
孟氏 // 4776 PDF365,PDF5.30
驅豎子摘蒼耳 // 3678 PDF365,PDF5.31
同元使君舂陵行 // 4813 PDF366,PDF5.32
寄狄明府博濟 // 4803 PDF366,PDF5.33
寄韓諫議註 // 4822 PDF367,PDF5.33
寄岑嘉州 // 3525 PDF367,PDF5.34
魏將軍歌 // 0615 PDF368,PDF5.35
秋峽 // 5153 PDF368,PDF5.35
日暮 // 5015 PDF368,PDF5.36
月 // 5148 PDF368,PDF5.36
曉望 // 5030 PDF369,PDF5.38
別李秘書始興寺所居 // 4750 PDF369,PDF5.39
九月一日過孟十二倉曹十四主簿兄弟 // 5045 PDF370,PDF5.39
過客相尋 // 4533 PDF370,PDF5.40
孟倉曹步趾領酒醬二物滿器見遺老夫 // 5047 PDF370,PDF5.40
課小豎鋤斫舍北果林枝蔓荒穢淨訖移床三首 // 4934 PDF370,PDF5.41
溪上 // 4698 PDF371,PDF5.42
中夜 // 3933 PDF371
復愁十二首 // 5063 PDF371,PDF5.42
搖落 // 3921 PDF373,PDF5.44
九日五首 // 5081 PDF373,PDF5.45
九日五首 // 5092 PDF373,PDF5.45
季秋江村 // 5124 PDF374,PDF5.47
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116 PDF374,PDF5.47
暮歸 // 5571 PDF375,PDF5.49
送孟十二倉曹赴東京選 // 5050 PDF375,PDF5.49
憑孟倉曹將書覓土樓舊莊 // 5052 PDF375,PDF5.50
耳聾 // 5140 PDF375,PDF5.50
小園 // 5126 PDF376,PDF5.51
夜 // 5138 PDF376,PDF5.52
奉酬薛十二丈判官見贈 // 4786 PDF376,PDF5.52
送李八祕書赴杜相公幕 // 4743 PDF377,PDF5.55
贈李八祕書別三十韻 // 4725 PDF378,PDF5.56
聞惠子過東溪 // 4486 PDF378,PDF5.57
大覺高僧蘭若 // 5188 PDF378,PDF5.57
自瀼西荆扉且移居東屯茅屋四首 // 5021 PDF378,PDF5.57
簡吳郎司法 // 5054 PDF379,PDF5.58
又呈吳郎 // 5056 PDF379,PDF5.59
題柏大兄弟山居屋壁 // 5106 PDF380,PDF5.60
覃山人隱居 // 5098 PDF380,PDF5.61
柏學士茅屋 // 5102 PDF380,PDF5.62
東屯月夜 // 5191 PDF380,PDF5.62
東屯北崦 // 5194 PDF381,PDF5.63
夜二首 // 5158 PDF381,PDF5.63
茅堂檢校收稻二首 // 5201 PDF382,PDF5.65
秋野五首 // 4921 PDF382,PDF5.66
傷秋 // 5133 PDF383,PDF5.68
雨 // 4679 PDF384
秋清 // 5155 PDF384
瞿塘兩崖 // 4239 PDF384
暝 // 5032 PDF384,PDF5.69
雲 // 5156 PDF385,PDF5.72
晨雨 // 4416 PDF385,PDF5.74
即事 // 5135 PDF386,PDF5.74
獨坐二首 // 5143 PDF386,PDF5.75
雨四首 // 5164 PDF387,PDF5.76
返照 // 5018 PDF388,PDF5.79
向夕 // 5230 PDF389,PDF5.80
大曆二年九月三十日 // 5205 PDF389,PDF5.80
十月一日 // 5207 PDF389,PDF5.80
戲作俳諧體遣悶二首 // 5171 PDF389,PDF5.81
從驛次草堂復至東屯二首 // 5196 PDF390,PDF5.82
暫往白帝復還東屯 // 5199 PDF390,PDF5.82
刈稻了詠懷 // 5210 PDF390,PDF5.83
柳司馬至 // 5332 PDF391,PDF5.84
自平 // 5269 PDF391,PDF5.84
久雨期王將軍不至 // 5253 PDF391,PDF5.85
虎牙行 // 5261 PDF391,PDF5.85
寫懷二首 // 5288 PDF392,PDF5.86
觀公孫大娘弟子舞劍器行 // 5308 PDF392,PDF5.87
有歎 // 5374 PDF393,PDF5.88
寒雨朝行視園樹 // 5128 PDF393,PDF5.88
白鳧行 // 5934 PDF393,PDF5.89
冬至 // 5325 PDF394,PDF5.90
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347 PDF394,PDF5.90
別李義 // 5379 PDF395,PDF5.92
送高司直尋封閬州 // 5335 PDF395,PDF5.93
錦樹行 // 5265 PDF395,PDF5.93
白帝城樓 // 4275 PDF396,PDF5.94
夜宿西閣曉呈元二十一曹長 // 4248 PDF396,PDF5.95
西閣口號呈元二十一 // 4253 PDF396,PDF5.96
寄從孫崇簡 // 5113 PDF397,PDF5.97
奉送卿二翁統節度鎭軍還江陵 // 5250 PDF397,PDF5.98
白帝樓 // 4272 PDF397,PDF5.98
夜歸 // 5357 PDF397,PDF5.98
夜聞𥷑篥 // 5659 PDF398,PDF5.99
前苦寒行二首 // 5360 PDF398,PDF5.100
復陰 // 5372 PDF398
後苦寒行二首 // 5364 PDF398,PDF5.101
元日示宗武 // 5385 PDF399,PDF5.102
又示宗武 // 5388 PDF399,PDF5.103
太歲日 // 5396 PDF399,PDF5.103
喜聞盜賊蕃寇總退口號 // 5405 PDF399,PDF5.104
續得觀書迎就當陽居止正月中旬定出三峽 // 5393 PDF400,PDF5.104
人日二首 // 5400 PDF400,PDF5.105
江梅 // 4367 PDF401,PDF5.106
庭草 // 4371 PDF401,PDF5.107
將別巫峽贈南卿兄瀼西果園四十畝 // 5421 PDF401,PDF5.107
大曆三年春白帝城放船出瞿唐峽久居夔府將適江陵飄泊有詩凡四十韻 // 5434 PDF402,PDF5.108
春夜峽州田侍御長史津亭留宴得筵字 // 5432 PDF403,PDF5.112
敬寄族弟唐十八使君 // 5427 PDF403,PDF5.112
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公 // 5455 PDF404,PDF5.112
乘雨入行軍六弟宅 // 5458 PDF404,PDF5.113
上巳日徐司錄林園宴集 // 5460 PDF404,PDF5.114
宴胡侍御書堂 // 5462 PDF404,PDF5.114
書堂飲旣夜復邀李尙書下馬月下賦絕句 // 5464 PDF405,PDF5.115
江南逢李龜年 // 5993 PDF405,PDF5.115
地隅 // 5591 PDF405,PDF5.115
歸夢 // 5685 PDF405,PDF5.116
奉送蘇州李長史 // 5466 PDF405
暮春江陵送馬大卿公恩命追赴闕下 // 5469 PDF406,PDF5.116
暮春陪李尙書李中丞過鄭監湖亭泛舟 // 5475 PDF406,PDF5.117
蠶穀行 // 5932 PDF406,PDF5.117
三絕句 // 3466 PDF406,PDF5.118
水宿遣興奉呈羣公 // 5510 PDF407
虢國夫人 // 0353 PDF407,PDF5.120
遣悶 // 5522 PDF407,PDF5.120
江陵節度使陽城郡王新樓成王請嚴侍御判官賦七字句同作 // 5530 PDF408,PDF5.121
又作此奉衞王 // 5534 PDF408,PDF5.122
江邊星月 // 5538 PDF408,PDF5.123
秋日荆南述懷三十韻 // 5542 PDF409,PDF5.123
江漢 // 5575 PDF409,PDF5.124
秋日荆南送石首薛明府辭滿告別奉薛尙書頌德叙懷斐然之作 // 5557 PDF410,PDF5.126
哭李尙書 // 5601 PDF410,PDF5.127
重題 // 5607 PDF411,PDF5.128
獨坐 // 5568 PDF411,PDF5.128
宴王使君宅題二首 // 5633 PDF411,PDF5.128
久客 // 5589 PDF411,PDF5.129

杜臆卷之十
舟出江陵南浦奉寄鄭少尹審 // 5593 PDF412,PDF5.130
移居公安山館 // 5598 PDF412,PDF5.131
官亭夕坐戲簡顏十少府 // 5622 PDF412,PDF5.131
醉歌行贈顏少府請顧八題壁 // 5609 PDF413,PDF5.132
移居公安敬贈衛大郎 // 5624 PDF413,PDF5.132
贈虞十五司馬 // 2321 PDF413,PDF5.133
公安縣懷古 // 5631 PDF413,PDF5.133
呀鶻行 // 5584 PDF414,PDF5.134
公安送李二十九弟晉肅入蜀余下沔鄂 // 5639 PDF414,PDF5.134
北風 // 5887 PDF414,PDF5.135
憶昔行 // 5489 PDF414,PDF5.136
送顧八分文學適洪吉州 // 5612 PDF415,PDF5.136
留別公安大易沙門 // 5642 PDF415,PDF5.137
曉發公安數月憩息此縣 // 5649 PDF415,PDF5.137
歲宴行 // 5661 PDF415,PDF5.138
幽人 // 5889 PDF416,PDF5.138
泊岳陽城下 // 5667 PDF416,PDF5.140
登岳陽樓 // 5673 PDF416,PDF5.140
奉送魏六丈佑少府之交廣 // 5908 PDF417,PDF5.141
陪裴使君登岳陽樓 // 5680 PDF417,PDF5.141
送重表姪王砅評事使南海 // 5948 PDF417,PDF5.142
過南岳入洞庭湖 // 5689 PDF418,PDF5.144
宿青草湖 // 5694 PDF418,PDF5.145
宿白沙驛 // 5696 PDF419,PDF5.145
上水遣懷 // 5708 PDF419,PDF5.146
湘夫人祠 // 5699 PDF419,PDF5.147
祠南夕望 // 5703 PDF419,PDF5.147
遣遇 // 5715 PDF420,PDF5.147
解憂 // 5718 PDF420,PDF5.148
宿鑿石浦 // 5760 PDF420,PDF5.150
早行 // 5755 PDF421,PDF5.151
過津口 // 5774 PDF421,PDF5.152
次空靈岸 // 5777 PDF422,PDF5.152
宿花石戍 // 5780 PDF422,PDF5.153
早發 // 5784 PDF422,PDF5.154
次晚洲 // 5788 PDF423,PDF5.155
登白馬潭 // 5705 PDF423,PDF5.156
歸雁 // 5985 PDF423,PDF5.157
野望 // 5757 PDF424,PDF5.158
入喬口 // 5722 PDF424,PDF5.158
北風 // 5724 PDF425,PDF5.159
詠懷二首 // 5763 PDF425,PDF5.160
望嶽 // 5792 PDF426,PDF5.163
清明二首 // 5743 PDF426,PDF5.164
客從 // 5929 PDF427,PDF5.165
發潭州 // 5752 PDF427,PDF5.165
雙楓浦 // 5730 PDF427,PDF5.166
酬郭十五判官 // 5799 PDF428,PDF5.166
衡州送李大夫七丈赴廣州 // 5803 PDF428,PDF5.167
迴棹 // 6069 PDF428,PDF5.167
湘江宴餞裴二端公赴道州 // 5815 PDF429,PDF5.168
奉送王信州北歸 // 4584 PDF429,PDF5.170
哭韋大夫之晉 // 5809 PDF430,PDF5.170
江閣臥病走筆寄呈崔盧兩侍御 // 6075 PDF430,PDF5.171
潭州送韋員外牧韶州 // 5821 PDF430,PDF5.171
樓上 // 5826 PDF430,PDF5.171
千秋節有感二首 // 5828 PDF430,PDF5.172
蘇大侍御訪江浦賦八韻記異 // 5855 PDF431,PDF5.174
可歎 // 5297 PDF432,PDF5.175
奉贈盧五丈參謀琚 // 5835 PDF433,PDF5.177
惜別行送劉僕射判官 // 5841 PDF433,PDF5.178
登舟將適漢陽 // 5849 PDF433,PDF5.178
湖南送敬十使君適廣陵 // 5852 PDF433,PDF5.179
暮秋枉裴道州手札率爾遣興寄遞呈蘇渙侍御 // 5862 PDF434,PDF5.179
奉贈李八丈曛判官 // 5871 PDF434,PDF5.180
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省 // 5898 PDF434,PDF5.181
別張十三建封湖南觀察使韋之晉辟參謀 // 5876 PDF435,PDF5.182
送盧十四弟侍御護韋尙書靈櫬歸上都二十韻 // 5901 PDF435,PDF5.183
風疾舟中伏枕書懷呈湖南親友三十六韻 // 6093 PDF435,PDF5.184
舟中夜雪有懷盧十四侍御弟 // 5916 PDF436,PDF5.185
對雪 // 5919 PDF436,PDF5.185
追酬故高蜀州人日見寄 // 5941 PDF437,PDF5.186
奉贈蕭二十使君 // 5965 PDF437,PDF5.186
奉送二十三舅錄事之攝郴州 // 5973 PDF437,PDF5.187
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州 // 5976 PDF437,PDF5.187
同豆盧峯貽主客李員外賢子棐知字韻 // 5982 PDF437,PDF5.188
歸雁二首 // 5985 PDF438,PDF5.188
小寒食舟中作 // 6002 PDF438,PDF5.189
燕子來舟中作 // 5999 PDF439,PDF5.190
清明 // 6007 PDF439,PDF5.191
贈韋七贊善 // 6011 PDF440,PDF5.193
風雨看舟前落花戲爲新句 // 5989 PDF440,PDF5.194
岳麓山道林二寺行 // 5732 PDF441,PDF5.197
入衡州 // 6018 PDF442,PDF5.198
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公 // 6039 PDF442,PDF5.198
江閣對雨有懷行營裴二端公 // 6079 PDF442,PDF5.199
朱鳳行 // 5938 PDF442,PDF5.199
暮秋將歸秦留別湖南幕府親友 // 6087 PDF443,PDF5.200
過洞庭湖 // 6083 PDF443,PDF5.200
補遺
李監宅二首 // 0062 缺

