遊龍門奉先寺 // 0042 
望嶽 // 0003 莫PDF42,鄧DJVU42
登兗州城樓 // 0008 鄧DJVU41
題張氏隱居二首 // 0013 
劉九法曹鄭瑕丘石門宴集 // 0022 
與任城許主簿遊南池 // 0025 
對雨書懷走邀許主簿 // 0027 
巳上人茅齋 // 0030 
房兵曹胡馬 // 0034 莫PDF43,鄧DJVU43
畫鷹 // 0038 莫PDF44,鄧DJVU44
過宋員外之問舊莊 // 0048 
夜宴左氏莊 // 0068 鄧DJVU45
臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 鄧DJVU46
假山 // 0059 
龍門 // 0073 
李監宅二首 // 0062 
贈李白 // 0076 莫PDF45,鄧DJVU47
重題鄭氏東亭 // 1276 
陪李北海宴歷下亭 // 0079 鄧DJVU48
同李太守登歷下古城員外新亭 // 0084 
暫如臨邑至㟙山湖亭奉懷李員外率爾成興 // 0092 
贈李白 // 0099 鄧DJVU50
與李十二白同尋范十隱居 // 0095 
鄭駙馬宅宴洞中 // 0120 
冬日有懷李白 // 0103 鄧DJVU54
春日憶李白 // 0107 莫PDF46,鄧DJVU55
送孔巢父謝病歸游江東兼呈李白  // 0111 莫PDF47
今夕行 // 0144 
贈特進汝陽王二十二韻 // 0126 
贈比部蕭郎中十兄 // 0148 
奉寄河南韋尹丈人 // 0161 
贈韋左丞丈濟 // 0209 
奉贈韋左丞丈二十二韻 // 0276 莫PDF58,鄧DJVU56
飲中八仙歌 // 0136 莫PDF50,鄧DJVU51
高都護驄馬行 // 0167 鄧DJVU60
冬日洛城北謁玄元皇帝廟 // 0173 
故武衞將軍挽詞三首 // 0152 
贈翰林張四學士垍 // 0204 
樂遊園歌 // 0214 莫PDF53,鄧DJVU62
同諸公登慈恩寺塔 // 0295 莫PDF62,鄧DJVU65
投簡咸華兩縣諸子 // 0262 鄧DJVU64
杜位宅守歲 // 0266 
敬贈鄭諫議十韻 // 0311 
兵車行 // 0229 莫PDF55,鄧DJVU70
前出塞九首 // 0241 莫PDF67,鄧DJVU73
送高三十五書記 // 0388 鄧DJVU79
奉留贈集賢院崔于二學士 // 0288 
貧交行 // 0317 莫PDF67
送韋書記赴安西 // 0326 
玄都壇歌寄元逸人 // 0271 
曲江三章章五句 // 0305 莫PDF65,鄧DJVU68
奉贈鮮于京兆二十韻 // 0328 
白絲行 // 0319 
陪鄭廣文遊何將軍山林十首 // 0356 
麗人行 // 0342 莫PDF74,鄧DJVU82
虢國夫人 // 0353 
九日曲江 // 0396 
奉陪鄭駙馬韋曲二首 // 1064 
重過何氏五首 // 0419 
陪諸貴公子丈八溝攜妓納涼晚際遇雨二首 // 0438 
醉時歌 // 0409 莫PDF77,鄧DJVU84
城西陂泛舟 // 0434 
渼陂行 // 0443 莫PDF85,鄧DJVU87
渼陂西南臺 // 0456 
與鄠縣源大少府宴渼陂 // 0452 
贈田九判官梁丘 // 0557 
投贈哥舒開府翰二十韻 // 0563 莫PDF80
寄高三十五書記 // 0406 
送張二十參軍赴蜀州因呈楊五侍御 // 0403 
贈陳二補闕 // 0400 
病後過王倚飲贈歌 // 0223 
送裴二虯作尉永嘉 // 0481 
贈獻納使起居田舍人 // 0536 
崔駙馬山亭宴集 // 0499 
示從孫濟 // 0501 
九日寄岑參 // 0484 鄧DJVU91
歎庭前甘菊花 // 0490 
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩 // 0494 
苦雨奉寄隴西公兼呈王徵士 // 0476 
秋雨歎三首 // 0465 莫PDF88,鄧DJVU93
奉贈太常張卿垍二十韻 // 0506 
上韋左相二十韻 // 0581 
沙苑行 // 0541 
橋陵詩三十韻因呈縣內諸官 // 0515 
送蔡希魯都尉還隴右 // 0622 
醉歌行 // 0598 
陪李金吾花下飲 // 0605 
官定後戲贈 // 0633 鄧DJVU106
去矣行 // 0652 鄧DJVU107
夜聽許十誦詩愛而有作 // 0592 
戲簡鄭廣文虔兼呈蘇司業源明 // 0576 
夏日李公見訪 // 0462 鄧DJVU90
天育驃騎歌 // 0549 鄧DJVU95
驄馬行 // 0608 
魏將軍歌 // 0615 
白水明府舅宅喜雨 // 0631 
九日楊奉先會白水崔明府 // 0627 
自京赴奉先縣詠懷五百字 // 0668 莫PDF98,鄧DJVU108
奉先劉少府新畫山水障歌 // 0527 莫PDF90,鄧DJVU98
奉同郭給事湯東靈湫作 // 0656 
後出塞五首 // 0636 莫PDF98,鄧DJVU101
蘇端薛復筵簡薛華醉歌 // 0695 莫PDF110
晦日尋崔戢李封 // 0703 
白水縣崔少府十九翁高齋三十韻 // 0715 
三川觀水漲二十韻 // 0725 
月夜 // 0733 莫PDF104,鄧DJVU116
哀王孫 // 0771 莫PDF105
悲陳陶 // 0737 莫PDF108,鄧DJVU117
悲青坂 // 0742 鄧DJVU118
避地 // 0745 
對雪 // 0748 莫PDF109,鄧DJVU120
元日寄韋氏妹 // 0752 
春望 // 0779 莫PDF115,鄧DJVU121
得舍弟消息二首 // 0783 
憶幼子 // 0786 
一百五日夜對月 // 0789 莫PDF116
遣興 // 0794 
塞蘆子 // 0755 莫PDF117,鄧DJVU122
哀江頭 // 0760 莫PDF112,鄧DJVU124
大雲寺贊公房四首 // 0797 
雨過蘇端 // 0809 鄧DJVU126
喜晴 // 0813 
送率府程錄事還鄕 // 0710 
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 
自京竄至鳳翔喜達行在所三首 // 0824 莫PDF118,鄧DJVU127
送樊二十三侍御赴漢中判官 // 0833 
送韋十六評事充同谷郡防禦判官 // 0861 
述懷 // 0841 莫PDF121,鄧DJVU130
得家書 // 0868 
送長孫九侍御赴武威判官 // 0848 
送從弟亞赴河西判官 // 0853 
送靈州李判官 // 0896 
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 
送楊六判官使西蕃 // 0890 
哭長孫侍御 // 6497 
奉贈嚴八閣老 // 0899 
月 // 0871 莫PDF123
留別賈嚴二閣老兩院補闕 // 0902 
晚行口號 // 0917 
獨酌成詩 // 0922 
徒步歸行 // 0909 
九成宮 // 0904 
玉華宮 // 0912 莫PDF124
羌村三首 // 0934 莫PDF126,鄧DJVU142
北征 // 0943 莫PDF129,鄧DJVU132
行次昭陵 // 0184 鄧DJVU145
重經昭陵 // 0199 
彭衙行 // 0925 莫PDF137,鄧DJVU148
喜聞官軍已臨賊寇二十韻 // 0972 
收京三首 // 0979 
送鄭十八虔貶台州司戶 // 0989 莫PDF140,鄧DJVU150
臘日 // 0994 
奉和賈至舍人早朝大明宮 // 0998 
宣政殿退朝晚出左掖 // 1013 
紫宸殿退朝口號 // 1017 
春宿左省 // 1021 莫PDF141,鄧DJVU152
晚出左掖 // 1025 
題省中壁 // 1028 
送賈閣老出汝州 // 1034 
送翰林張司馬南海勒碑 // 1037 
曲江陪鄭八丈南史飲 // 1040 
曲江二首 // 1045 莫PDF142,鄧DJVU159
曲江對酒 // 1052 
曲江對雨 // 1058 
奉答岑參補闕見贈 // 1006 
奉贈王中允維 // 1009 
送許八拾遺歸江寧覲省 // 1069 
因許八寄江寧旻上人 // 1075 
題李尊師松樹障子歌 // 1079 
得舍弟消息 // 1083 
送李校書二十六韻 // 1085 
偪仄行贈畢四曜 // 1095 莫PDF144
贈畢四曜 // 1102 
題鄭十八著作丈 // 1105 莫PDF150
瘦馬行 // 1190 鄧DJVU164
義鶻行 // 1110 莫PDF152,鄧DJVU160
畫鶻行 // 1118 
端午日賜衣 // 1122 
酬孟雲卿 // 1126 
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事 // 1129 鄧DJVU162
寄高三十五詹事 // 1135 
贈高式顏 // 4209 
題鄭縣亭子 // 1139 
望岳 // 1144 鄧DJVU163
早秋苦熱堆案相仍 // 1151 莫PDF154
觀安西兵過赴關中待命二首 // 1156 
九日藍田崔氏莊 // 1173 莫PDF157
崔氏東山草堂 // 1183 
遣興三首 // 1197 
獨立 // 1248 
至日遣興奉寄北省舊閣老兩院故人二首 // 1204 
路逢襄陽楊少府入城戲呈楊員外綰 // 1212 
湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 
閿鄕姜七少府設鱠戲贈長歌 // 1216 
戲贈閿鄕秦少公短歌 // 1222 
李鄠縣丈人胡馬行 // 1230 
觀兵 // 1243 
憶弟二首 // 1233 
得舍弟消息 // 1238 
不歸 // 1245 
贈衞八處士 // 1324 莫PDF159,鄧DJVU179
洗兵馬 // 1252 莫PDF146,鄧DJVU153
新安吏 // 1280 莫PDF160,鄧DJVU168
潼關吏 // 1294 莫PDF164,鄧DJVU171
石壕吏 // 1288 莫PDF163,鄧DJVU172
新婚別 // 1299 莫PDF166,鄧DJVU174
垂老別 // 1308 莫PDF168,鄧DJVU176
無家別 // 1316 莫PDF170,鄧DJVU177
夏日歎 // 1330 
夏夜歎 // 1334 
立秋後題 // 1338 
貽阮隱居 // 1610 
遣興三首 // 1340 鄧DJVU185
留花門 // 1164 莫PDF155,鄧DJVU166
佳人 // 1349 莫PDF173,鄧DJVU190
夢李白二首 // 1356 莫PDF175,鄧DJVU187
有懷台州鄭十八司戶 // 1366 莫PDF178
遣興五首 // 1376 
遣興二首 // 1390 
遣興五首 // 1395 
秦州雜詩二十首 // 1405 莫PDF180,,鄧DJVU180
月夜憶舍弟 // 1471 莫PDF183,,鄧DJVU184
天末懷李白 // 1475 莫PDF184,鄧DJVU189
宿贊公房 // 1484 
赤谷西崦人家 // 1481 
西枝村尋置草堂地夜宿贊公土室二首 // 1488 
寄贊上人 // 1498 
太平寺泉眼 // 1503 
東樓 // 1508 
雨晴 // 1511 
寓目 // 1514 
山寺 // 1517 
卽事 // 1521 鄧DJVU186
遣懷 // 1524 
天河 // 1527 
初月 // 1532 莫PDF185
擣衣 // 1536 莫PDF186,鄧DJVU192
歸燕 // 1540 
促織 // 1543 
螢火 // 1546 
蒹葭 // 1551 
苦竹 // 1555 
除架 // 1559 
廢畦 // 1563 
夕烽 // 1565 
秋笛 // 1568 
日暮 // 1584 莫PDF364
野望 // 1586 莫PDF240
空囊 // 1571 鄧DJVU192
病馬 // 1575 鄧DJVU193
蕃劍 // 1577 
銅甁 // 1580 
送遠 // 1590 莫PDF187,鄧DJVU194
送人從軍 // 1594 
示姪佐 // 1597 
佐還山後寄三首 // 1600 
從人覓小胡孫許寄 // 1607 
秋日阮隱居致薤三十束 // 1614 
秦州見敕目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻 // 1616 
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 莫PDF187
寄張十二山人彪三十韻 // 1666 
寄李十二白二十韻 // 1681 莫PDF198
所思 // 1373 鄧DJVU245
別贊上人 // 1694 
兩當縣吳十侍御江上宅 // 1810 
發秦州 // 1699 鄧DJVU195
赤谷 // 1707 莫PDF198
鐵堂峽 // 1711 鄧DJVU197
鹽井 // 1717 鄧DJVU198
寒硤 // 1722 鄧DJVU199
法鏡寺 // 1727 
青陽峽 // 1733 莫PDF199
龍門鎭 // 1740 鄧DJVU200
石龕 // 1744 鄧DJVU201
積草嶺 // 1750 
泥功山 // 1755 
鳳凰臺 // 1759 鄧DJVU203
乾元中寓居同谷縣作歌七首 // 1770 莫PDF201,鄧DJVU205
萬丈潭 // 1801 莫PDF206
發同谷縣 // 1821 
木皮嶺 // 1828 
白沙渡 // 1835 
水會渡 // 1840 鄧DJVU210
飛仙閣 // 1846 
五盤 // 1853 
龍門閣 // 1857 
石櫃閣 // 1863 
桔柏渡 // 1868 
劍門 // 1873 莫PDF208,鄧DJVU211
鹿頭山 // 1885 
成都府 // 1892 鄧DJVU213
酬高使君相贈 // 1903 
卜居 // 1907 鄧DJVU217
王十五司馬弟出郭相訪兼遺營茅屋貲 // 1912 
蕭八明府實處覓桃栽 // 1915 
從韋二明府續處覓綿竹 // 1917 
憑何十一少府邕覓榿木栽 // 1919 鄧DJVU214
憑韋少府班覓松樹子 // 1921 鄧DJVU215
又於韋處乞大邑瓷碗 // 1923 
詣徐卿覓果栽 // 1924 
堂成 // 1926 莫PDF210,鄧DJVU216
蜀相 // 1930 莫PDF211,鄧DJVU218
梅雨 // 1940 
爲農 // 1944 鄧DJVU219
有客 // 1947 
賓至 // 1953 莫PDF213,鄧DJVU220
狂夫 // 1955 莫PDF214,鄧DJVU220
田舍 // 1962 
江村 // 1965 莫PDF215,鄧DJVU221
江漲 // 1970 
野老 // 1972 鄧DJVU222
雲山 // 1977 
遣興 // 1980 鄧DJVU223
遣愁 // 3935 
杜鵑行 // 1994 
題壁畫馬歌 // 1998 鄧DJVU223
戲題王宰畫山水圖歌 // 2001 莫PDF216,鄧DJVU224
戲韋偃雙松圖歌 // 2008 莫PDF217
北鄰 // 2013 
南鄰 // 2016 莫PDF219,鄧DJVU226
過南鄰朱山人水亭 // 3160 
因崔五侍御寄高彭州一絕 // 2023 鄧DJVU227
奉簡高三十五使君 // 2025 
和裴迪登新津寺寄王侍郎 // 2027 
贈蜀僧閭丘師兄 // 2052 
泛溪 // 2031 
出郭 // 2036 
恨別 // 2040 莫PDF220,鄧DJVU227
散愁二首 // 2047 
建都十二韻 // 2061 
村夜 // 2073 
寄楊五桂州譚 // 2076 
西郊 // 2093 
和裴迪登蜀州東亭送客逢早梅見寄 // 2080 莫PDF221,鄧DJVU228
暮登四安寺鐘樓寄裴十 // 2110 
寄贈王十將軍承俊 // 3386 
奉酬李都督表丈早春作 // 2100 
題新津北橋樓 // 2106 
遊修覺寺 // 2115 
後遊 // 2119 莫PDF227
絕句漫興九首 // 2232 莫PDF231,鄧DJVU235
客至 // 2131 莫PDF223,鄧DJVU232
遣意二首 // 2139 
漫成二首 // 2148 
春夜喜雨 // 2125 莫PDF224,鄧DJVU229
春水 // 2183 
江亭 // 2186 莫PDF228
早起 // 2193 
落日 // 2198 
可惜 // 2207 莫PDF229
獨酌 // 2202 
徐步 // 2211 
寒食 // 2215 
石鏡 // 2266 
琴臺 // 2270 
春水生二絕 // 2161 鄧DJVU230
江上値水如海勢聊短述 // 2165 莫PDF225,鄧DJVU230
水檻遣心二首 // 2177 莫PDF226,鄧DJVU231
江漲 // 2263 
朝雨 // 2277 
晚晴 // 2281 
高柟 // 2286 
惡樹 // 2289 
江畔獨步尋花七絕句 // 2219 莫PDF230,鄧DJVU233
進艇 // 2294 
一室 // 2300 
所思 // 2306 
聞斛斯六官未歸 // 2311 
赴青城縣出成都寄陶王二少尹 // 2383 
野望因過常少仙 // 2389 
丈人山 // 2393 
寄杜位 // 2405 
送裴五赴東川 // 2318 
送韓十四江東覲省 // 2410 莫PDF232,鄧DJVU237
柟樹爲風雨所拔歎 // 2339 鄧DJVU238
茅屋爲秋風所破歌 // 2345 莫PDF233,鄧DJVU239
石筍行 // 1982 鄧DJVU240
石犀行 // 1988 
杜鵑行 // 1989 
逢唐興劉主簿弟 // 2395 
敬簡王明府 // 2398 
重簡王明府 // 2402 
百憂集行 // 2353 莫PDF235,鄧DJVU242
徐卿二子歌 // 2326 
戲作花卿歌 // 2329 
贈花卿 // 2335 莫PDF236,鄧DJVU247
少年行二首 // 2256 
贈虞十五司馬 // 2321 
病柏 // 2358 
病橘 // 2364 鄧DJVU242
枯椶 // 2371 莫PDF237,鄧DJVU244
枯柟 // 2377 
不見 // 2417 莫PDF238,鄧DJVU246
草堂卽事 // 2424 
徐九少尹見過 // 2429 
范二員外邈吳十侍御郁特枉駕闕展待聊寄此 // 2432 
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 
王竟攜酒高亦同過共用寒字 // 2442 
陪李七司馬皁江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公二首 // 2445 
觀作橋成月夜舟中有述還呈李司馬 // 2445 
李司馬橋了承高使君自成都回 // 2453 
入奏行贈西山監察使竇侍御 // 2460 
得廣州張判官叔卿書使還以詩代意 // 2476 
魏十四侍御就敝廬相別 // 2484 
贈別何邕 // 2487 
絕句 // 2539 
贈別鄭鍊赴襄陽 // 2493 
重贈鄭絕句 // 2497 
江頭五詠 // 2516 鄧DJVU248
野望 // 2454 
畏人 // 2527 
屛迹三首 // 2530 莫PDF241
少年行 // 2537 鄧DJVU249
卽事 // 2541 
奉酬嚴公寄題野亭之作 // 2542 
嚴中丞枉駕見過 // 2548 
遭田父泥飲美嚴中丞 // 2552 莫PDF242,鄧DJVU249
奉和嚴中丞西城晚眺十韻 // 2560 
中丞嚴公雨中垂寄見憶一絕奉答二絕 // 2565 
謝嚴中丞送青城山道士乳酒一甁 // 2568 
戲爲三絕句 // 2570 鄧DJVU252
戲爲六絕句 // 2501 莫PDF244,鄧DJVU255
野人送朱櫻 // 2576 莫PDF248
嚴公仲夏枉駕草堂兼攜酒饌 // 2582 
嚴公廳宴同詠蜀道畫圖 // 2588 
戲贈友二首 // 2591 
大雨 // 2594 
溪漲 // 2598 
大麥行 // 2600 莫PDF249,鄧DJVU253
奉送嚴公入朝十韻 // 2603 莫PDF251,鄧DJVU254
送嚴侍郎到綿州同登杜使君江樓 // 2608 
奉濟驛重送嚴公四韻 // 2613 莫PDF252
送梓州李使君之任 // 2615 
觀打魚歌 // 2621 
又觀打魚 // 2624 
越王樓歌 // 2628 
海椶行 // 2631 
姜楚公畫角鷹歌 // 2633 
東津送韋諷攝閬州錄事 // 2636 
光祿坂行 // 2639 莫PDF253
苦戰行 // 2641 
去秋行 // 2643 莫PDF254
廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩 // 2472 
送段功曹歸廣州 // 2480 
題玄武禪師屋壁 // 2654 
悲秋 // 2658 
客夜 // 2661 莫PDF256,鄧DJVU259
客亭 // 2664 鄧DJVU260
九日登梓州城 // 2667 莫PDF257
九日奉寄嚴大夫 // 2670 
秋盡 // 2690 
戲題寄上漢中王三首 // 2674 
玩月呈漢中王 // 2681 
從事行贈嚴二別駕 // 2685 
贈韋贊善別 // 2850 
寄高適 // 2651 
野望 // 2694 
冬到金華山觀因得故拾遺陳公學堂遺迹 // 2698 
陳拾遺故宅 // 2703 
謁文公上方 // 2707 
奉贈射洪李四丈 // 2713 
早發射洪縣南途中作 // 2716 
通泉驛南去通泉縣十五里山水作 // 2720 
過郭代公故宅 // 2723 
觀薛稷少保書畫壁 // 2728 
通泉縣署屋壁後薛少保畫鶴 // 2733 
陪王侍御宴通泉東山野亭 // 2737 
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739 
漁陽 // 2743 
花底 // 2761 
柳邊 // 2764 
聞官軍收河南河北 // 2747 莫PDF258,鄧DJVU261
遠遊 // 2753 莫PDF259
春日梓州登樓二首 // 2755 
有感五首 // 3059 莫PDF277,鄧DJVU270
春日戲題惱郝使君兄 // 2759 
題郪縣郭三十二明府茅屋壁 // 2917 
奉送崔都水翁下峽 // 2766 
郪城西原送李判官兄武判官弟赴成都府 // 2769 
涪江泛舟送韋班歸京 // 2774 
泛舟送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 
送路六侍御入朝 // 2779 莫PDF260
涪城縣香積寺官閣 // 2771 莫PDF261
泛江送客 // 2782 
雙燕 // 3030 
百舌 // 3033 
上牛頭寺 // 2784 莫PDF262
望牛頭寺 // 2786 
登牛頭山亭子 // 2789 
上兜率寺 // 2791 
望兜率寺 // 2795 
甘園 // 2798 
陪李梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 
數陪李梓州泛江有女樂在諸舫戲爲豔曲二首贈李 // 2803 
送何侍御歸朝 // 2808 
江亭送眉州辛別駕昇之 // 3086 
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 
倚杖 // 2814 
惠義寺送王少尹赴成都 // 2817 
惠義寺園送辛員外 // 2819 
又送 // 2820 
巴西驛亭觀江漲呈竇使君二首 // 2823 
又呈竇使君 // 2828 
陪王漢州留杜綿州泛房公西湖 // 2830 
得房公池鵝 // 2834 
答楊梓州 // 2835 
舟前小鵝兒 // 2837 莫PDF263
官池春雁二首 // 2840 
投簡梓州幕府兼簡韋十郎官 // 2843 
漢川王錄事宅作 // 2845 
短歌行 // 2852 莫PDF375
送韋郎司直歸成都 // 2854 
寄題江外草堂 // 2856 
陪章留後侍御宴南樓 // 2879 
臺上 // 2884 
送王十五判官扶侍還黔中 // 2870 
喜雨 // 2846 
述古三首 // 2862 
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 
送竇九歸成都 // 2913 
章梓州水亭 // 2893 
章梓州橘亭餞成都竇少尹 // 2890 
隨章留後新亭會送諸君 // 2896 
客舊館 // 2902 
戲作寄上漢中王二首 // 2899 
㯶拂子 // 2886 
送陵州路使君赴任 // 2905 莫PDF264,鄧DJVU262
送元二適江左 // 2909 
九日 // 2915 莫PDF266,鄧DJVU263
對雨 // 2955 莫PDF268
薄暮 // 2923 
閬州奉送二十四舅使自京赴任青城 // 2930 
王閬州筵奉酬十一舅惜別之作 // 2932 
閬州東樓筵奉送十一舅往青城縣得昏字 // 2935 
放船 // 2939 
薄遊 // 2942 
嚴氏溪放歌行 // 2945 
警急 // 2960 
王命 // 2963 
征夫 // 2967 莫PDF269,鄧DJVU264
西山三首 // 2969 莫PDF270
與嚴二歸奉禮別 // 2949 
贈裴南部 // 2952 
巴山 // 2979 
早花 // 3014 鄧DJVU265
發閬中 // 2986 莫PDF271,鄧DJVU267
江陵望幸 // 2982 
愁坐 // 2958 
遣憂 // 2976 
冬狩行 // 2988 
山寺 // 2994 
桃竹杖引 // 3000 莫PDF272
將適吳楚留別章使君留後兼幕府諸公得柳字 // 3005 
舍弟占歸草堂檢校聊示此詩 // 3011 
歲暮 // 3016 鄧DJVU267
送李卿曄 // 3025 
釋悶 // 3056 莫PDF275,鄧DJVU268
贈別賀蘭銛 // 3088 
閬山歌 // 3074 莫PDF280
閬水歌 // 3077 莫PDF281,鄧DJVU276
江亭王閬州筵餞蕭遂州 // 3083 
陪王使君晦日泛江就黃家亭子二首 // 3079 
泛江 // 3092 
收京 // 3049 
巴西聞收京送班司馬入京二首 // 3052 
城上 // 3028 
傷春五首 // 3036 
暮寒 // 3095 
遊子 // 3097 
滕王亭子二首 // 3099 
玉臺觀二首 // 3104 
奉寄章十侍御 // 3110 
南池 // 2925 
將赴荆南寄別李劍州 // 5418 莫PDF374
奉寄別馬巴州 // 3021 
奉待嚴大夫 // 3114 
渡江 // 3093 
自閬州領妻子卻赴蜀山行三首 // 3117 
別房太尉墓 // 3122 莫PDF282,鄧DJVU277
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 莫PDF283,鄧DJVU278
春歸 // 3135 
歸來 // 3138 
草堂 // 3141 莫PDF285,鄧DJVU279
四松 // 3151 鄧DJVU282
題桃樹 // 3148 莫PDF288
水檻 // 3155 
破船 // 3158 
奉寄高常侍 // 3168 
贈王二十四侍御契四十韻 // 3183 
登樓 // 3162 莫PDF289,鄧DJVU283
寄邛州崔錄事 // 3172 
王錄事許修草堂貲不到聊小詰 // 3174 
歸雁 // 3175 鄧DJVU284
絕句二首 // 3177 莫PDF291,鄧DJVU285
寄司馬山人十二韻 // 3179 
黃河二首 // 3197 
揚旗 // 3229 
絕句六首 // 3218 鄧DJVU286
絕句四首 // 3224 莫PDF300,鄧DJVU287
寄李十四員外布十二韻 // 5517 
軍中醉歌寄沈八劉叟 // 3234 
丹青引 // 3200 莫PDF291,鄧DJVU287
韋諷錄事宅觀曹將軍畫馬圖 // 3207 莫PDF295
送韋諷上閬州錄事參軍 // 3214 鄧DJVU291
太子張舍人遺織成褥段 // 3249 鄧DJVU292
憶昔二首 // 3236 莫PDF278,鄧DJVU272
寄董卿嘉榮十韻 // 3258 
立秋日雨院中有作 // 3256 
奉和軍城早秋 // 3263 
院中晚晴懷西郭茅舍 // 3266 
宿府 // 3273 莫PDF297,鄧DJVU295
到村 // 3268 
村雨 // 3271 
獨坐 // 5568 
倦夜 // 2920 莫PDF267
陪鄭公秋晚北池臨眺 // 3290 
遣悶奉呈嚴鄭公二十韻 // 3276 
送舍弟穎赴齊州三首 // 3299 莫PDF299
嚴鄭公階下新松 // 3283 
嚴鄭公宅同詠竹 // 3285 
晚秋陪嚴鄭公摩訶池泛舟 // 3287 
奉觀嚴鄭公廳事岷山沱江畫圖十韻 // 3293 
過故斛斯校書莊二首 // 3245 
懷舊 // 3310 
哭台州鄭司戶蘇少監 // 3312 
別唐十五誡因寄禮部賈侍郎 // 3304 
初冬 // 3319 
觀李固請司馬弟山水圖三首 // 3322 
至後 // 3328 
寄賀蘭銛 // 3333 
送王侍御往東川放生池祖席 // 3331 
正月三日歸溪上有作簡院內諸公 // 3337 
敝廬遣興奉寄嚴公 // 3339 
營屋 // 3365 
除草 // 3342 鄧DJVU295
春日江村五首 // 3346 莫PDF300
長吟 // 3370 
春遠 // 3358 
絕句三首 // 3361 
三韻三篇 // 3381 
天邊行 // 3018 莫PDF274,鄧DJVU266
莫相疑行 // 3373 莫PDF301
赤霄行 // 3377 
聞高常侍亡 // 3425 
去蜀 // 3390 莫PDF302,鄧DJVU296
喜雨 // 3368 
宿青溪驛奉懷張員外十五兄之緒 // 3393 
狂歌行贈四兄 // 3396 
宴戎州楊使君東樓 // 3401 
渝州候嚴六侍御不到先下峽 // 3405 
撥悶 // 3408 
宴忠州使君姪宅 // 3412 
禹廟 // 3415 莫PDF303
題忠州龍興寺所居院壁 // 3419 
哭嚴僕射歸櫬 // 3422 
旅夜書懷 // 3428 莫PDF304,鄧DJVU297
放船 // 3433 
雲安九日鄭十八攜酒陪諸公宴 // 3436 
答鄭十七郎一絕 // 3438 
別常徵君 // 3440 
長江二首 // 3442 
承聞故房相公靈櫬自閬州啟殯歸葬東都有作二首 // 3447 
將曉二首 // 3454 
懷錦水居止二首 // 3459 
青絲 // 3463 
三絕句 // 3466 莫PDF305,鄧DJVU298
遣憤 // 3470 鄧DJVU299
十二月一日三首 // 3473 莫PDF307
又雪 // 3480 
雨 // 3483 
南楚 // 3485 
水閣朝霽奉簡嚴雲安 // 3488 
杜鵑 // 3491 
子規 // 3498 
客居 // 3504 
石硯 // 0338 
贈鄭十八賁 // 3511 
別蔡十四著作 // 3516 
寄常徵君 // 3521 
寄岑嘉州 // 3525 
移居夔州郭 // 3529 
船下夔州郭宿雨濕不得上岸別王十二判官 // 3531 莫PDF308
漫成一絕 // 3535 莫PDF309,鄧DJVU300
客堂 // 3537 
引水 // 3544 
示獠奴阿段 // 3546 
上白帝城 // 3553 
上白帝城二首 // 3556 
陪諸公上白帝城頭宴越公堂之作 // 3561 
白帝城最高樓 // 3564 莫PDF310,鄧DJVU301
武侯廟 // 3569 
八陣圖 // 3572 莫PDF311,鄧DJVU302
曉望白帝城鹽山 // 4373 
灩澦堆 // 3737 
老病 // 4379 
近聞 // 3502 
負薪行 // 3583 莫PDF316,鄧DJVU305
最能行 // 3587 鄧DJVU307
寄韋有夏郎中 // 3550 
峽中覽物 // 3591 
憶鄭南 // 3595 
贈崔十三評事公輔 // 3598 
奉寄李十五秘書文嶷二首 // 3607 
雷 // 3619 
火 // 3643 莫PDF317
熱三首 // 3626 
夔州歌十絕句 // 3747 鄧DJVU308
毒熱寄簡崔評事十六弟 // 3658 
信行遠修水筒 // 3664 
催宗文樹雞柵 // 3670 
貽華陽柳少府 // 3612 
七月三日戲呈元二十一曹長 // 3633 
牽牛織女 // 3649 
雨 // 3694 
雨 // 3698 
雨二首 // 3702 
江上 // 3930 
雨晴 // 3918 
雨不絕 // 3708 
晚晴 // 3712 
雨 // 3683 
奉漢中王手札 // 3890 
返照 // 3940 莫PDF344
晴二首 // 4404 
雨 // 4410 
殿中楊監見示張旭草書圖 // 3714 
楊監又出畫鷹十二扇 // 3718 
送殿中楊監赴蜀見相公 // 3721 
贈李十五丈別 // 3726 
種萵苣 // 3686 
白帝 // 3740 莫PDF319,鄧DJVU312
黃草 // 3743 
白鹽山 // 3734 
謁先主廟 // 4145 莫PDF312
古柏行 // 3575 莫PDF314,鄧DJVU303
諸將五首 // 3763 莫PDF320,鄧DJVU329
八哀詩 // 3955 
夔府書懷 // 4161 
往在 // 4129 
昔遊 // 4110 鄧DJVU324
壯遊 // 4083 莫PDF344,鄧DJVU316
遣懷 // 4119 鄧DJVU327
奉漢中王手札報韋侍御蕭尊師亡 // 3896 
存歿口號二首 // 3899 鄧DJVU349
贈李八祕書別三十韻 // 4725 
中夜 // 3933 
垂白 // 3915 
中宵 // 3906 莫PDF343
不寐 // 3910 
送十五弟侍御使蜀 // 4604 
江月 // 3927 
月圓 // 3904 
夜 // 3785 
草閣 // 3924 
宿江邊閣 // 3867 莫PDF342,鄧DJVU329
吹笛 // 3943 
西閣雨望 // 3870 
西閣三度期大昌嚴明府同宿不到 // 3881 
西閣二首 // 3873 
西閣夜 // 3879 
月 // 5148 莫PDF368
宗武生日 // 2647 
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 
聽楊氏歌 // 3863 
秋風二首 // 4686 
九日諸人集於林 // 3937 
秋興八首 // 3789 莫PDF327,鄧DJVU336
詠懷古迹五首 // 3841 莫PDF336,鄧DJVU344
寄韓諫議 // 4822 
解悶十二首 // 4940 莫PDF361,鄧DJVU365
洞房 // 4965 
宿昔 // 4969 
能畫 // 4972 
鬥雞 // 4976 
歷歷 // 4979 鄧DJVU371
洛陽 // 4982 
驪山 // 4985 
提封 // 4988 鄧DJVU371
鸚鵡 // 4995 
孤雁 // 4997 莫PDF363
鷗 // 5214 
猿 // 5217 
麂 // 5219 鄧DJVU372
雞 // 5223 
黃魚 // 5226 
白小 // 5228 
哭王彭州掄 // 4184 
偶題 // 4194 莫PDF353,鄧DJVU350
君不見簡蘇徯 // 4754 
贈蘇四徯 // 4758 
別蘇徯 // 4764 
李潮八分小篆歌 // 4213 鄧DJVU354
峽口二首 // 4224 
南極 // 4231 
瞿塘兩崖 // 4239 
瞿塘懷古 // 4244 
夜宿西閣曉呈元二十一曹長 // 4248 
西閣口號呈元二十一 // 4253 
閣夜 // 4256 莫PDF357,鄧DJVU357
瀼西寒望 // 4268 
西閣曝日 // 4278 
不離西閣二首 // 4282 
縛雞行 // 4350 莫PDF358,鄧DJVU358
小至 // 5328 
寄柏學士林居 // 5110 
折檻行 // 4355 
覽柏中丞兼子姪數人除官制詞因述父子兄弟四美載歌絲綸 // 4291 
覽鏡呈柏中丞 // 4299 
陪柏中丞觀宴將士二首 // 4303 
奉送蜀州柏二別駕將中丞命赴江陵起居衞尙書太夫人因示從弟行軍司馬位 // 4310 
送鮮于萬州遷巴州 // 5342 
奉送十七舅下邵桂 // 5345 
荆南兵馬使太常卿趙公大食刀歌 // 4318 
王兵馬使二角鷹 // 4328 
見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337 
玉腕騮 // 5244 
醉爲馬墜諸公攜酒相看 // 4501 
覆舟二首 // 3885 
送李功曹之荆州充鄭侍御判官重贈 // 4180 
送王十六判官 // 4235 
別崔潩因寄薛據孟雲卿 // 4769 
寄杜位 // 5243 
立春 // 4361 鄧DJVU359
江梅 // 4367 
庭草 // 4371 
愁 // 4387 莫PDF359,鄧DJVU360
王十五前閣會 // 4377 
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 
遣悶戲呈路十九曹長 // 4397 
晝夢 // 4393 鄧DJVU361
暮春 // 4433 
卽事 // 4438 莫PDF360
懷灞上遊 // 4413 
入宅三首 // 4420 
赤甲 // 4428 
卜居 // 4442 
暮春題瀼西新賃草屋五首 // 4446 鄧DJVU361
寄從孫崇簡 // 5113 
江雨有懷鄭典設 // 4462 
熟食日示宗文宗武 // 4466 
又示兩兒 // 4470 
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞 // 4474 
喜觀卽到復題短篇二首 // 4477 
晚登瀼上堂 // 4496 
寄薛三郎中 // 4489 
送惠二歸故居 // 4486 
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507 鄧DJVU362
月三首 // 4593 
晨雨 // 4416 
過客相尋 // 4533 
豎子至 // 4536 
園 // 4540 
歸 // 4543 
園官送菜 // 4546 
園人送瓜 // 4551 
課伐木 // 4556 
柴門 // 4566 
槐葉冷淘 // 4573 
上後園山腳 // 4578 
季夏送鄕弟韶陪黃門從叔朝謁 // 4614 
灩澦 // 4620 
七月一日題終明府水樓二首 // 4634 
行官張望補稻畦水歸 // 4627 
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問 // 4644 
阻雨不得歸瀼西甘林 // 4653 
又上後園山腳 // 4659 
奉送王信州崟北歸 // 4584 
驅豎子摘蒼耳 // 3678 鄧DJVU310
甘林 // 4667 
暇日小園散病將種秋菜督勒耕牛兼書觸目 // 4673 鄧DJVU364
雨 // 4679 
溪上 // 4698 
樹間 // 4702 
白露 // 4704 
諸葛廟 // 4708 
見螢火 // 4692 
夜雨 // 4711 
更題 // 4714 
舍弟觀歸藍田迎新婦送示二首 // 4607 
別李祕書始興寺所居 // 4750 
送李八祕書赴杜相公幕 // 4743 
巫峽敝廬奉贈侍御四舅別之澧朗 // 4773 
孟氏 // 4776 
吾宗 // 4781 
奉酬薛十二丈判官見贈 // 4786 
寄狄明府博濟 // 4803 
同元使君舂陵行 // 4813 鄧DJVU313
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834 
寄劉峽州伯華使君四十韻 // 4892 
秋清 // 5155 
秋峽 // 5153 
搖落 // 3921 
峽隘 // 5377 
秋日寄題鄭監湖上亭三首 // 3947 
秋野五首 // 4921 
課小豎鋤斫舍北果林枝蔓荒穢淨訖移牀三首 // 4934 
反照 // 5018 
向夕 // 5230 
天池 // 4915 
復愁十二首 // 5063 鄧DJVU368
自瀼西荆扉且移居東屯茅屋四首 // 5021 
社日兩篇 // 5001 
八月十五夜月二首 // 5005 
十六夜玩月 // 5010 
十七夜對月 // 5013 
曉望 // 5030 
日暮 // 5015 
暝 // 5032 
晚 // 5035 
夜 // 5138 
九月一日過孟十二倉曹十四主簿兄弟 // 5045 
孟倉曹步趾領新酒醬二物滿器見遺老夫 // 5047 
送孟十二倉曹赴東京選 // 5050 
憑孟倉曹將書覓土婁舊莊 // 5052 
簡吳郎司法 // 5054 
又呈吳郎 // 5056 莫PDF367,鄧DJVU375
晚晴吳郎見過北舍 // 5061 
九日五首 // 5081 莫PDF365,鄧DJVU374
登高 // 5092 莫PDF366,鄧DJVU373
覃山人隱居 // 5098 
東屯月夜 // 5191 
東屯北崦 // 5194 
從驛次草堂復至東屯茅屋二首 // 5196 
暫往白帝復還東屯 // 5199 
茅堂檢校收稻二首 // 5201 
刈稻了詠懷 // 5210 
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116 
戲寄崔評事表姪蘇五表弟韋大少府諸姪 // 5122 
季秋江村 // 5124 
小園 // 5126 
寒雨朝行視園樹 // 5128 
傷秋 // 5133 
卽事 // 5135 
耳聾 // 5140 
獨坐二首 // 5143 
雲 // 5156 
大曆二年九月三十日 // 5205 
十月一日 // 5207 
孟冬 // 5212 
雷 // 5232 
悶 // 5239 
夜二首 // 5158 
朝二首 // 5235 
戲作俳諧體遣悶二首 // 5171 
昔遊 // 5180 
雨四首 // 5164 
大覺高僧蘭若 // 5188 
謁眞諦寺禪師 // 5257 
上卿翁請修武侯廟遺像缺落時崔卿權夔州 // 5247 
奉送卿二翁統節度鎭軍還江陵 // 5250 
久雨期王將軍不至 // 5253 
虎牙行 // 5261 鄧DJVU376
錦樹行 // 5265 
自平 // 5269 
寄裴施州 // 5275 
鄭典設自施州歸 // 5281 
觀公孫大娘弟子舞劍器行 // 5308 莫PDF369,鄧DJVU379
寫懷二首 // 5288 鄧DJVU377
冬至 // 5325 莫PDF372,鄧DJVU383
柳司馬至 // 5332 
別李義 // 5379 
送高司直尋封閬州 // 5335 
可歎 // 5297 
奉賀陽城郡王太夫人恩命加鄧國太夫人 // 5037 
送田四弟將軍將夔州柏中丞命起居江陵節度使陽城郡王衞公幕 // 5042 
題柏學士茅屋 // 5102 
題柏大兄弟山居屋壁二首 // 5106 
白帝樓 // 4272 
白帝城樓 // 4275 
有歎 // 5374 
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347 
夜歸 // 5357 莫PDF373
前苦寒行二首 // 5360 
晚晴 // 5369 
復陰 // 5372 
後苦寒行二首 // 5364 
元日示宗武 // 5385 
又示宗武 // 5388 
遠懷舍弟穎觀等 // 5391 
續得觀書迎就當陽居止正月中旬定出三峽 // 5393 
太歲日 // 5396 
人日兩篇 // 5400 
喜聞盜賊總退口號五首 // 5405 
送大理封主簿五郎親事不合卻赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子已許他族親事遂停 // 5413 
將別巫峽贈南卿兄瀼西果園四十畝 // 5421 
巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留於屋壁 // 5425 
敬寄族弟唐十八使君 // 5427 
春夜峽州田侍御長史津亭留宴 // 5432 
大曆三年春白帝城放船出瞿塘峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公 // 5455 
泊松滋江亭 // 5452 
乘雨入行軍六弟宅 // 5458 
上巳日徐司錄林園宴集 // 5460 
宴胡侍御書堂 // 5462 
書堂飲旣夜復邀李尙書下馬月下賦絕句 // 5464 
奉送蘇州李二十五長史丈之任 // 5466 
暮春江陵送馬大卿公恩命追赴闕下 // 5469 
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋 // 5473 
暮春陪李尙書李中丞過鄭監湖亭泛舟 // 5475 
宇文晁崔彧重泛鄭監前湖 // 5477 
歸雁 // 5480 
短歌行贈王郎司直 // 5483 
憶昔行 // 5489 
惜別行送向卿進奉端午御衣之上都 // 5497 
夏日楊長寧宅送崔侍御常正字入京 // 5500 
夏夜李尙書筵送宇文石首赴縣聯句 // 5503 
多病執熱奉懷李尙書 // 5507 
水宿遣興奉呈羣公 // 5510 
遣悶 // 3935 
江邊星月 // 5538 
舟月對驛近寺 // 5526 
舟中 // 5528 
江陵節度使陽城郡王新樓成王請嚴侍御判官賦七字句同作 // 5530 
又作此奉衞王 // 5534 
秋日荆南述懷三十韻 // 5542 
秋日荆南送石首薛明府辭滿告別奉寄薛尙書頌德敍懷斐然之作三十韻 // 5557 
暮歸 // 5571 莫PDF376,鄧DJVU384
哭李尙書 // 5601 
重題 // 5607 
哭李常侍嶧二首 // 5579 
舟中出江陵南浦奉寄鄭少尹審 // 5593 
移居公安山館 // 5598 莫PDF379
醉歌行贈公安顔十少府請顧八題壁 // 5609 
送顧八分文學適洪吉州 // 5612 
官亭夕坐戲簡顏十少府 // 5622 
移居公安敬贈衞大郎 // 5624 
公安送韋二少府匡贊 // 5628 鄧DJVU385
公安縣懷古 // 5631 
呀鶻行 // 5584 
宴王使君宅題二首 // 5633 
送覃二判官 // 5586 
公安送李二十九弟晉肅入蜀余下沔鄂 // 5639 
留別公安太易沙門 // 5642 
久客 // 5589 莫PDF378
冬深 // 5646 
曉發公安 // 5649 鄧DJVU386
發劉郎浦 // 5653 
別董頲 // 5655 
夜聞𥷑篥 // 5659 莫PDF380,鄧DJVU387
衡州送李大夫七丈赴廣州 // 5803 
歲晏行 // 5661 莫PDF381,鄧DJVU388
泊岳陽城下 // 5667 
纜船苦風戲題四韻奉簡鄭十三判官 // 5670 
登岳陽樓 // 5673 莫PDF383,鄧DJVU389
陪裴使君登岳陽樓 // 5680 
南征 // 5684 鄧DJVU390
歸夢 // 5685 
過南嶽入洞庭湖 // 5689 
宿青草湖 // 5694 
宿白沙驛 // 5696 
湘夫人祠 // 5699 
祠南夕望 // 5703 鄧DJVU391
上水遣懷 // 5708 
遣遇 // 5715 鄧DJVU392
解憂 // 5718 鄧DJVU393
宿鑿石浦 // 5760 
早行 // 5755 
過津口 // 5774 
次空靈岸 // 5777 
宿花石戍 // 5780 鄧DJVU394
早發 // 5784 
次晚洲 // 5788 
清明二首 // 5743 莫PDF385,鄧DJVU396
發潭州 // 5752 
登白馬潭 // 5705 
野望 // 5757 
入喬口 // 5722 
銅官渚守風 // 5728 
北風 // 5724 
雙楓浦 // 5730 
詠懷二首 // 5763 
酬郭十五判官 // 5799 
望嶽 // 5792 
嶽麓山道林二寺行 // 5732 
奉送韋中丞之晉赴湖南 // 5339 
湘江宴餞裴二端公赴道州 // 5815 
哭韋大夫之晉 // 5809 
江閣臥病走筆寄呈崔盧兩侍御 // 6075 
潭州送韋員外迢牧韶州 // 5821 
酬韋韶州見寄 // 5824 
樓上 // 5826 鄧DJVU397
遠遊 // 3912 
千秋節有感二首 // 5828 
奉贈盧五丈參謀琚 // 5835 
惜別行送劉僕射判官 // 5841 
重送劉十弟判官 // 5846 
湖中送敬十使君適廣陵 // 5852 
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省 // 5898 
別張十三建封 // 5876 
送盧十四弟侍御護韋尙書靈櫬歸上都二十四韻 // 5901 
蘇大侍御訪江浦賦八韻記異 // 5855 
暮秋枉裴道州手札率爾遣興寄遞呈蘇渙侍御 // 5862 鄧DJVU399
奉贈李八丈曛判官 // 5871 
奉送魏六丈佑少府之交廣 // 5908 
北風 // 5887 
幽人 // 5889 
江漢 // 5575 莫PDF377,鄧DJVU385
地隅 // 5591 
舟中夜雪有懷盧十四侍御弟 // 5916 
對雪 // 5919 
冬晚送長孫漸舍人歸州 // 5923 
暮冬送蘇四郎徯兵曹適桂州 // 5926 
客從 // 5929 鄧DJVU403
蠶穀行 // 5932 莫PDF387,鄧DJVU404
白鳧行 // 5934 
朱鳳行 // 5938 莫PDF388,鄧DJVU404
追酬故高蜀州人日見寄 // 5941 莫PDF389,鄧DJVU405
送重表姪王砅評事使南海 // 5948 
清明 // 6007 
風雨看舟前落花戲爲新句 // 5989 
奉贈蕭十二使君 // 5965 
奉送二十三舅錄事之攝郴州 // 5973 
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州 // 5976 
送趙十七明府之縣 // 5979 
同豆盧峯貽主客李員外賢子棐知字韻 // 5982 
歸雁二首 // 5985 
江南逢李龜年 // 5993 莫PDF392,鄧DJVU409
小寒食舟中作 // 6002 莫PDF393,鄧DJVU410
燕子來舟中作 // 5999 莫PDF394
贈韋七贊善 // 6011 
奉酬寇十侍御錫見寄四韻復寄寇 // 6014 
入衡州 // 6018 
逃難 // 6033 鄧DJVU411
白馬 // 6036 莫PDF395,鄧DJVU410
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公 // 6039 
江閣對雨有懷行營裴二端公 // 6079 
題衡山縣文宣王廟新學堂呈陸宰 // 6048 
聶耒陽以僕阻水書致酒肉療饑荒江詩得代懷興盡本韻至縣呈聶令陸路去方田驛四十里舟行一日時屬江漲泊於方田 // 6056 鄧DJVU412
迴棹 // 6069 
過洞庭湖 // 6083 
登舟將適漢陽 // 5849 鄧DJVU398
暮秋將歸秦留別湖南幕府親友 // 6087 鄧DJVU415
長沙送李十一 // 6090 鄧DJVU414
風疾舟中伏枕書懷三十六韻奉呈湖南親友 // 6093 莫PDF396,鄧DJVU416

=====
莫：莫礪鋒、童強
鄧：鄧魁英、聶石樵