遊龍門奉先寺 // 0042,0001,1.1,PDF3
贈李白 // 0076,0002,1.3,PDF4
望嶽 // 0003,0003,1.8,PDF5
登兗州城樓 // 0008,0004,1.9,PDF6
對雨書懷走邀許主簿 // 0027,0005,1.10,PDF6
臨邑舍弟書至苦雨黄河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053,0006,1.11,PDF6
劉九法曹鄭瑕丘石門宴集 // 0022,0007,1.13,PDF7
巳上人茅齋 // 0030,0008,1.14,PDF7
與李十二白同尋范十隱居 // 0095,0009,1.15,PDF8
房兵曹胡馬詩 // 0034,0010,1.18,PDF8
畫鷹 // 0038,0011,1.19,PDF9
暫如臨邑至㟙山湖亭懷李員外率爾成興 // 0092,0012,1.20,PDF9
陪李北海宴歷下亭時邑人蹇處士等在坐 // 0079,0013,1.20,PDF9
同李太守登歷下古城員外新亭 // 0084,0014,1.23,PDF11
與任城許主簿遊南池 // 0025,0015,1.25,PDF11
贈比部蕭郎中十兄 // 0148,0016,1.26,PDF12
過宋員外之問舊莊員外季弟執金吾見知於代故有下句 // 0048,0017,1.28,PDF12
夜宴左氏莊 // 0068,0018,1.29,PDF13
冬日洛城北謁玄元皇帝廟廟有吳道子畫五聖圖 // 0173,0019,1.31,PDF14
龍門 // 0073,0020,1.35,PDF15
兵車行 // 0229,0021,1.35,PDF16
今夕行 // 0144,0022,1.40,PDF18
春日憶李白 // 0107,0023,1.43,PDF19
天寶初南曹小司寇舅於我太夫人堂下累土爲山一簣盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛有塵外格致乃不知興之所至而作是詩 // 0059,0024,1.44,PDF19
題張氏隱居二首 // 0013,0025,1.45,PDF20
鄭駙馬宅宴洞中 // 0120,0026,1.47,PDF20
李監宅 // 0062,0027,1.49,PDF21
送孔巢父謝病歸遊江東兼呈李白 // 0111,0028,1.51,PDF21
冬日有懷李白 // 0103,0029,1.54,PDF23
飲中八僊歌 // 0136,0030,1.55,PDF23
贈韋左丞丈濟 // 0209,0031,1.61,PDF25
杜位宅守歲 // 0266,0032,1.64,PDF26
奉贈韋左丞丈二十二韻 // 0276,0033,1.67,PDF28
奉留贈集賢院崔于二學士 // 0288,0034,1.74,PDF31
醉時歌贈廣文館博士鄭虔 // 0409,0035,1.77,PDF32
陪鄭廣文遊何將軍山林十首 // 0356,0036,1.81,PDF34
重過何氏五首 // 0419,0037,1.87,PDF36
戲簡鄭廣文虔兼呈蘇司業 // 0576,0038,1.90,PDF37
投哥舒開府翰三十韻 // 0563,0039,1.91,PDF38
麗人行 // 0342,0040,1.99,PDF44
送高三十五書記 // 0388,0041,1.104,PDF46
送蔡希魯都尉還隴右寄高三十五書記 // 0622,0042,1.109,PDF48
贈田九判官 // 0557,0043,1.112,PDF49
奉贈鮮于京兆二十韻 // 0328,0044,1.114,PDF50
寄高三十五書記 // 0406,0045,1.118,PDF52
寄高適 // 2651,0046,1.119,PDF52
秋雨歎三首 // 0465,0047,1.119,PDF52
苦雨奉寄隴西公兼呈王徵士 // 0476,0048,1.124,PDF54
上韋左相二十韻 // 0581,0049,1.129,PDF56
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩 // 0494,0050,1.135,PDF58
九日寄岑參 // 0484,0051,1.137,PDF59
奉贈太常張卿均二十韻 // 0506,0052,1.139,PDF60
贈特進汝陽王二十韻 // 0126,0053,1.145,PDF62
敬贈鄭諫議十韻 // 0311,0054,1.150,PDF64
前出塞九首 // 0241,0055,1.152,PDF65
官定後戲贈時免河西尉爲右衞率府兵曹 // 0633,0056,1.159,PDF67
贈李白 // 0099,0057,1.160,PDF68
自京赴奉先縣詠懷五百字 // 0668,0058,1.163,PDF69
奉先劉少府新畫山水障歌 // 0527,0059,1.172,PDF72
橋陵詩三十韻呈縣內諸官 // 0515,0060,1.175,PDF74
後出塞五首 // 0636,0061,1.179,PDF76
玄都壇歌七言六韻寄元逸人 // 0271,0062,1.183,PDF78
歎庭前甘菊花 // 0490,0063,1.186,PDF79
醉歌行 // 0598,0064,1.187,PDF79
同諸公登慈恩寺塔時高適薛據先有此作 // 0295,0065,1.190,PDF80
示從孫濟 // 0501,0066,1.194,PDF82
曲江三章章五句 // 0305,0067,1.196,PDF83
樂遊園歌晦日賀蘭楊長史筵醉中作 // 0214,0068,1.201,PDF85
渼陂行 // 0443,0069,1.204,PDF86
渼陂西南臺 // 0456,0070,1.208,PDF88
夏日李公見訪李時爲太子家令 // 0462,0071,1.211,PDF89
遣興五首 // 1395,0072,1.212,PDF90
夜聽許十一誦詩愛而有作 // 0592,0073,1.216,PDF91
貧交行 // 0317,0074,1.219,PDF93
白絲行 // 0319,0075,1.221,PDF93
去矣行 // 0652,0076,1.223,PDF94
遣興五首 // 1390,0077,1.225,PDF95
高都護驄馬行 // 0167,0078,1.229,PDF96
天育驃騎歌 // 0549,0079,1.232,PDF97
驄馬行 // 0608,0080,1.237,PDF99
題壁上韋偃畫馬歌 // 1998,0081,1.241,PDF105
戲題畫山水圖歌 // 2001,0082,1.242,PDF
題李尊師松樹障子歌 // 1079,0083,1.244,PDF
戲韋偃爲雙松圖歌 // 2008,0084,1.245,PDF
魏將軍歌 // 0615,0085,1.247,PDF
贈陳二補闕 // 0400,0086,1.250,PDF
贈獻納使起居田舍人澄 // 0536,0087,1.251,PDF
贈翰林張四學士 // 0204,0088,1.253,PDF
贈高式顏 // 4209,0089,1.258,PDF
故武衛將軍挽歌三首 // 0152,0090,1.259,PDF
城西陂泛舟 // 0434,0091,1.262,PDF
與鄠縣源大少府宴渼陂得寒字 // 0452,0092,1.263,PDF
崔駙馬山亭宴集 // 0499,0093,1.264,PDF
陪諸貴公子丈八溝攜妓納涼晚際遇雨二首 // 0438,0094,1.266,PDF
陪李金吾花下飲 // 0605,0095,1.267,PDF
九日曲江 // 0396,0096,1.268,PDF
九月楊奉先會白水崔明府 // 0627,0097,1.269,PDF
白水縣崔少府十九翁高齋三十韻 // 0715,0098,1.271,PDF
白水明府舅宅喜雨得過字 // 0631,0099,1.276,PDF
沙苑行 // 0541,0100,1.277,PDF
三川觀水漲二十韻 // 0725,0101,1.281,PDF
哀王孫 // 0771,0102,1.285,PDF
九日藍田崔氏莊 // 1173,0103,1.289,PDF
崔氏東山草堂 // 1183,0104,1.290,PDF
悲陳陶 // 0737,0105,1.291,PDF
悲青坂 // 0742,0106,1.293,PDF
對雪 // 0748,0107,1.294,PDF
月夜 // 0733,0108,1.295,PDF
遣興 // 0794,0109,1.295,PDF
元日寄韋氏妹 // 0752,0110,1.296,PDF
蘇端薛復筵簡薛華醉歌 // 0695,0111,1.297,PDF
春望 // 0779,0112,1.300,PDF
送率府程録事還鄉 // 0710,0113,1.301,PDF
憶幼子 // 0786,0114,1.303,PDF
一百五日夜對月 // 0789,0115,1.304,PDF
雨過蘇端 // 0809,0116,1.306,PDF
哀江頭 // 0760,0117,1.307,PDF
大雲寺贊公房四首 // 0797,0118,1.310,PDF
喜晴 // 0813,0119,1.316,PDF
得舍弟消息 // 0783,0120,1.319,PDF
晦日尋崔戢李封 // 0703,0121,1.320,PDF
喜達行在所三首 // 0824,0122,2.325,PDF
述懷 // 0841,0123,2.328,PDF
彭衙行 // 0925,0124,2.331,PDF
塞蘆子 // 0755,0125,2.333,PDF
送長孫九侍御赴武威判官 // 0848,0126,2.335,PDF
送樊二十三侍御赴漢中判官 // 0833,0127,2.338,PDF
送從弟亞赴河西判官 // 0853,0128,2.342,PDF
送韋十六評事充同谷郡防禦判官 // 0861,0129,2.345,PDF
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875,0130,2.349,PDF
送楊六判官使西蕃 // 0890,0131,2.356,PDF
月 // 0871,0132,2.360,PDF
哭長孫侍御 // 6497,0133,2.360,PDF
得家書 // 0868,0134,2.361,PDF
奉贈嚴八閣老 // 0899,0135,2.363,PDF
留别賈嚴二閣老兩院補闕 // 0902,0136,2.364,PDF
晚行口號 // 0917,2.365,PDF
獨酌成詩 // 0922,2.366,PDF
九成宮 // 0904,2.367,PDF
徒步歸行 // 0909,2.369,PDF
玉華宮 // 0912,2.371,PDF
北征 // 0943,2.372,PDF
行次昭陵 // 0184,2.380,PDF
重經昭陵 // 0199,2.382,PDF
羌村三首 // 0934,2.383,PDF
喜聞官軍已臨賊寇二十韻 // 0972,2.386,PDF
收京三首 // 0979,2.389,PDF
洗兵馬 // 1252,2.392,PDF
臘日 // 0994,2.399,PDF
宣政殿退朝晚出左掖 // 1013,2.401,PDF
晚出左掖 // 1025,2.402,PDF
紫宸殿退朝口號 // 1017,2.403,PDF
送李校書二十六韻 // 1085,2.404,PDF
曲江二首 // 1045,2.408,PDF
曲江值雨 // 1058,2.409,PDF
曲江對酒 // 1052,2.410,PDF
奉和賈至舍人早朝大明宫舍人先世嘗掌絲綸 // 0998,2.412,PDF
題省中院壁 // 1028,2.413,PDF
春宿左省 // 1021,2.415,PDF
送翰林張司馬南海勒碑相國製文 // 1037,2.416,PDF
曲江陪鄭八丈南史飲 // 1040,2.416,PDF
鄭駙馬池臺喜遇鄭廣文同飲 // 0819,2.418,PDF
送賈閣老出汝州 // 1034,2.420,PDF
送鄭十八虔貶台州司户傷其臨老陷賊之故闕爲面别情見於詩 // 0989,2.422,PDF
題鄭十八著作丈 // 1105,2.423,PDF
偪側行贈畢曜 // 1095,2.426,PDF
留花門 // 1164,2.430,PDF
贈畢四曜 // 1102,2.433,PDF
酬孟雲卿 // 1126,2.434,PDF
奉贈王中允 // 1009,2.435,PDF
奉陪鄭駙馬韋曲二首 // 1064,2.436,PDF
奉答岑參補闕見贈 // 1006,2.437,PDF
端午日賜衣 // 1122,2.438,PDF
送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069,2.440,PDF
因許八寄江寧旻上人 // 1075,2.443,PDF
夏日歎 // 1330,2.444,PDF
夏夜歎 // 1334,2.446,PDF
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故别因出此門有悲往事 // 1129,2.449,PDF
奉同郭給事湯東靈湫作 // 0656,2.451,PDF
題鄭縣亭子 // 1139,2.456,PDF
望嶽 // 1144,2.457,PDF
至日遣興奉寄兩院遺補二首 // 1204,2.459,PDF
湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225,2.460,PDF
閿鄉姜七少府設鱠戲贈長歌 // 1216,2.462,PDF
戲贈閿鄉秦少公短歌 // 1222,2.464,PDF
李鄠縣丈人胡馬行 // 1230,2.464,PDF
路逢襄陽少府入城戲呈楊員外綰 // 1212,2.466,PDF
潼關吏 // 1294,2.467,PDF
石壕吏 // 1288,2.470,PDF
新安吏收京後作雖收兩京賊猶充斥 // 1280,2.471,PDF
新婚别 // 1299,2.474,PDF
垂老别 // 1308,2.477,PDF
無家别 // 1316,2.479,PDF
瘦馬行 // 1190,2.481,PDF
義鶻行 // 1110,2.483,PDF
畫鶻行 // 1118,2.486,PDF
憶弟二首時歸在陸渾莊 // 1233,2.487,PDF
得舍弟消息 // 1083,2.489,PDF
贈衛八處士 // 1324,2.489,PDF
重題鄭氏東亭在新安界 // 1276,2.491,PDF
早秋苦熱堆案相仍 // 1151,2.492,PDF
立秋後題 // 1338,2.493,PDF
夢李白 // 1356,2.494,PDF
有懷台州鄭十八司户虔 // 1366,2.496,PDF
天河 // 1527,2.499,PDF
寄嶽州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642,2.500,PDF
山寺 // 2994,2.508,PDF
示姪佐 // 1597,2.509,PDF
佐還山後寄三首 // 1600,2.510,PDF
宿贊公房 // 1484,2.511,PDF
寄高三十五詹事 // 1135,2.512,PDF
月夜憶舍弟 // 1471,2.513,PDF
雨晴 // 3918.,2.514,PDF
即事 // 1521,2.514,PDF
歸燕 // 1540,2.515,PDF
遣興三首 // 1340,2.516,PDF
赤谷西崦人家 // 1481,2.520,PDF
初月 // 1532,2.521,PDF
擣衣 // 1536,2.522,PDF
促織 // 1543,2.523,PDF
螢火 // 1546,2.524,PDF
苦竹 // 1555,2.525,PDF
貽阮隱居 // 1610,2.527,PDF
寄張十二山人彪三十韻 // 1666,2.528,PDF
得舍弟消息二首 // 1238,2.533,PDF
秦州雜詩二十首 // 1405,2.534,PDF
遣興五首 // 1376,2.549,PDF
寄贊上人 // 1498,2.553,PDF
寓目 // 1514,2.555,PDF
遣懷 // 1524,2.555,PDF
蒹葭 // 1551,2.556,PDF
除架 // 1559,2.556,PDF
廢畦 // 1563,2.557,PDF
秋笛 // 3943,2.557,PDF
天末懷李白 // 1475,2.558,PDF
獨立 // 1248,2.559,PDF
野望 // 1586,2.559,PDF
秋日阮隱居致薤三十束 // 1614,2.560,PDF
送張二十參軍赴蜀州因呈楊五侍御 // 0403,2.560,PDF
秦州見勅目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居三十韻 // 1616,2.563,PDF
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629,2.569,PDF
病後過王倚飲贈歌 // 0223,2.572,PDF
西枝村尋置草堂地夜宿贊公土室二首 // 1488,2.574,PDF
太平寺泉眼 // 1503,2.576,PDF
佳人 // 1349,2.578,PDF
送遠 // 1590,2.580,PDF
空囊 // 1571,2.580,PDF
送人從軍 // 1594,2.581,PDF
東樓 // 1508,2.582,PDF
夕烽 // 1565,2.583,PDF
觀兵 // 1243,2.583,PDF
不歸 // 1245,2.584,PDF
日暮 // 1584,2.584,PDF
蕃劍 // 1577,2.585,PDF
病馬 // 1575,2.586,PDF
銅甁 // 1580,2.586,PDF
觀安西兵過赴關中待命二首 // 1156,2.587,PDF
兩當縣吴十侍御江上宅 // 181.,2.587,PDF
别贊上人 // 1694,2.593,PDF
發秦州 // 1699,2.596,PDF
赤谷 // 1707,2.599,PDF
鐵堂峽 // 171.,2.600,PDF
鹽井 // 171.,2.601,PDF
寒硤 // 171.,2.602,PDF
法鏡寺 // 171.,2.603,PDF
青陽峽 // 1733,2.604,PDF
龍門鎭 // 1740,2.606,PDF
石龕 // 1744,2.607,PDF
積草嶺 // 1750,2.609,PDF
泥功山 // 1755,2.610,PDF
鳳凰臺 // 1759,2.611,PDF
乾元中寓居同谷縣作歌七首 // 1770,2.614,PDF
萬丈潭 // 1801,2.622,PDF
發同谷縣 // 181.,2.625,PDF
木皮嶺 // 181.,2.627,PDF
白沙渡 // 1835,2.629,PDF
水會渡 // 1840,2.630,PDF
飛仙閣 // 1846,2.631,PDF
五盤 // 1853,2.631,PDF
龍門閣 // 1857,2.632,PDF
石櫃閣 // 1863,2.633,PDF
桔柏渡 // 1868,2.634,PDF
劍門 // 1873,2.635,PDF
鹿頭山 // 1885,2.638,PDF
成都府 // 1892,2.640,PDF
西郊 // 2093,2.642,PDF
所思 // 1373,2.643,PDF
卜居 // 1907,2.644,PDF
春夜喜雨 // 211.,2.645,PDF
春水生二絶 // 2161,2.645,PDF
江畔獨步尋花七絶句 // 2219,2.646,PDF
江頭五詠 // 2516,2.648,PDF
堂成 // 1926,2.650,PDF
蜀相 // 1930,2.651,PDF
賓至 // 1953,2.652,PDF
有客 // 1947,2.653,PDF
爲農 // 1944,2.653,PDF
梅雨 // 1940,2.654,PDF
田舍 // 1962,2.655,PDF
江漲 // 1970,2.655,PDF
江村 // 1965,2.656,PDF
石犀行 // 1988,2.657,PDF
石笋行 // 1982,2.660,PDF
杜鵑行 // 1989,2.663,PDF
三絶句 // 2570,2.664,PDF
寄李十二白二十韻 // 1681,2.666,PDF
狂夫 // 1955,2.669,PDF
進艇 // 2294,2.670,PDF
野老 // 1972,2.670,PDF
雲山 // 1977,2.671,PDF
遣興 // 1980,2.672,PDF
北鄰 // 2013,2.672,PDF
南鄰 // 2016,2.673,PDF
過南鄰朱山人水亭 // 3160,2.673,PDF
恨别 // 2040,2.674,PDF
散愁二首 // 2047,2.674,PDF
寄楊五桂州譚因州參軍段之子之任 // 2076,2.675,PDF
逢唐興劉主簿弟 // 2395,2.677,PDF
和裴迪登新津寺寄王侍郎王時牧蜀 // 2027,2.678,PDF
暮登四安寺鐘樓寄裴十迪 // 2110,2.679,PDF
敬簡王明府 // 2398,2.680,PDF
重簡王明府 // 2402,2.680,PDF
寄賀蘭銛 // 3333,2.681,PDF
建都十二韻 // 2061,2.682,PDF
徐九少尹見過 // 241.,2.684,PDF
投簡成華兩縣諸子 // 0262,2.685,PDF
徐卿二子歌 // 2326,2.687,PDF
歲暮 // 3016,2.,PDF
和裴迪登蜀州東亭送客逢早梅相憶見寄 // 2080,2.,PDF
寄贈王將軍承俊 // 3386,2.,PDF
少年行 // 2537,2.,PDF
蕭八明府實處覓桃栽 // 191.,2.,PDF
憑何十一少府邕覓榿木栽 // 191.,2.,PDF
憑韋少府班覓松樹子栽 // 191.,2.,PDF
又於韋處乞大邑瓷盌 // 191.,2.,PDF
詣徐卿覓果栽 // 191.,2.,PDF
從人覓小胡孫許寄 // 1607,2.,PDF
百憂集行 // 2353,2.,PDF
題新津北橋樓 // 2106,2.,PDF
奉酬李都督表丈早春作 // 2100,2.,PDF
遊修覺寺 // 211.,2.,PDF
後遊 // 211.,2.,PDF
遣意二首 // 2139,2.,PDF
漫成二首 // 2148,2.,PDF
早起 // 2193,2.,PDF
三絶句 // 3466,2.,PDF
客至 // 2131,2.,PDF
春水 // 2183,2.,PDF
江亭 // 2186,2.,PDF
村夜 // 2073,2.,PDF
可惜 // 2207,2.,PDF
野人送朱櫻 // 2576,2.,PDF
落日 // 2198,2.,PDF
獨酌 // 2202,2.,PDF
徐步 // 221.,2.,PDF
即事 // 2541,2.,PDF
贈花卿 // 2335,2.,PDF
寒食 // 221.,2.,PDF
别唐十五誡因寄禮部賈侍郎 // 3304,2.,PDF
高柟 // 2286,2.,PDF
惡樹 // 2289,2.,PDF
石鏡 // 2266,2.,PDF
琴臺 // 2270,2.,PDF
聞斛斯六官未歸 // 231.,2.,PDF
絶句漫興九首 // 2232,2.,PDF
戲爲六絶 // 2501,2.,PDF
朝雨 // 2277,2.,PDF
晚晴 // 2281,2.,PDF
江上値水如海勢聊短述 // 2165,2.,PDF
大雨 // 2594,2.,PDF
溪漲 // 2598,2.,PDF
泛溪 // 2031,2.,PDF
柟樹爲風雨所拔歎 // 2339,2.,PDF
茅屋爲秋風所破歌 // 2345,2.,PDF
赴青城縣出成都寄陶王二少尹 // 2383,2.,PDF
因崔五侍御寄高彭州一絶 // 201.,2.,PDF
野望因過常少仙 // 2389,2.,PDF
丈人山 // 2393,2.,PDF
寄杜位 // 2405,2.,PDF
出郭 // 2036,2.,PDF
戲作花卿歌 // 231.,2.,PDF
少年行二首 // 2256,2.,PDF
送裴五赴東川 // 231.,2.,PDF
奉簡高三十五使君 // 201.,2.,PDF
贈蜀僧閭丘師兄 // 2052,2.,PDF
送韓十四江東省覲 // 241.,2.,PDF
酬高使君相贈 // 1903,2.,PDF
草堂即事 // 241.,2.,PDF
得廣州張判官叔卿書使還以詩代意 // 2476,2.,PDF
魏十四侍御就敝廬相别 // 2484,2.,PDF
范二員外邈吴十侍御郁特枉駕闕展待聊寄此作 // 2432,2.,PDF
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435,2.,PDF
王竟攜酒高亦同過用寒字 // 2442,2.,PDF
陪李七司馬皂江上觀造竹橋即日成往來之人免冬寒入水聊題短作簡李公 // 2445,2.,PDF
觀作橋成月夜舟中有述還呈李司馬 // 2445,2.,PDF
李司馬橋了承高使君自成都回 // 2453,2.,PDF
入奏行 // 2460,2.,PDF
贈别何邕 // 2487,2.,PDF
贈别鄭鍊赴襄陽 // 2493,2.,PDF
重贈鄭鍊 // 2497,2.,PDF
懷舊 // 331.,2.,PDF
所思 // 2306,2.,PDF
不見 // 241.,2.753,PDF
廣州段功曹到得楊五長史書功曹却歸聊寄此詩 // 2472,3.,PDF
送段功曹歸廣州 // 2480,3.,PDF
畏人 // 251.,3.,PDF
遭田父泥飲美嚴中丞 // 2552,3.,PDF
嚴中丞枉駕見過 // 2548,3.,PDF
野望 // 2454,3.,PDF
舟前小鵝兒 // 2837,3.,PDF
官池春雁二首 // 2840,3.,PDF
水檻遣興二首 // 2177,3.,PDF
屛跡三首 // 2530,3.,PDF
遠遊 // 2753,3.,PDF
奉和嚴中丞西城晚眺十韻 // 2560,3.,PDF
奉酬嚴公寄題野亭之作 // 2542,3.,PDF
中丞嚴公雨中垂寄見憶一絶奉答二絶 // 2565,3.,PDF
謝嚴中丞送青城山道士乳酒一甁 // 2568,3.,PDF
戲贈友二首 // 2591,3.,PDF
嚴公仲夏枉駕草堂兼攜酒饌得寒字 // 2582,3.,PDF
嚴公廳宴同詠蜀道畫圖 // 2588,3.,PDF
奉送嚴公入朝十韻 // 2603,3.,PDF
送嚴侍郎到綿州同登杜使君江樓宴 // 2608,3.,PDF
奉濟驛重送嚴公四韻 // 261.,3.,PDF
巴西驛亭觀江漲呈竇使君二首 // 281.,3.,PDF
海棕行 // 2631,3.,PDF
越王樓歌 // 261.,3.,PDF
姜楚公畫角鷹歌 // 2633,3.,PDF
觀打魚歌 // 261.,3.,PDF
又觀打魚 // 261.,3.,PDF

杜工部草堂詩箋卷第二十三
相從歌 // 2685,3.,PDF
九日登梓州城 // 2667,3.,PDF
九日奉寄嚴大夫 // 2670,3.,PDF
宗武生日 // 2647,3.,PDF
嚴氏溪放歌 // 2945,3.,PDF
秋盡 // 2690,3.,PDF
吹笛 // 1568,3.,PDF
野望 // 2694,3.,PDF
冬到金華山觀因得故拾遺陳公學堂 // 2698,3.,PDF
陳拾遺故宅 // 2703,3.,PDF
謁文公上方 // 2707,3.,PDF
奉贈射洪李四丈 // 271.,3.,PDF
早發射洪縣南途中作 // 271.,3.,PDF
通泉驛南去通泉縣十五里山水作 // 271.,3.,PDF
過郭代公故宅 // 271.,3.,PDF
觀薛稷少保書畫壁 // 271.,3.,PDF
通泉縣署屋壁後薛少保畫鶴 // 2733,3.,PDF
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739,3.,PDF
漁陽 // 2743,3.,PDF
黄河二首 // 3197,3.,PDF
中夜 // 3933,3.,PDF
春日戲題惱郝使君兄 // 2759,3.,PDF
絶句 // 2539,3.,PDF
郪城西原送李判官兄武判官弟赴成都 // 2769,3.,PDF
聞官軍收河南河北 // 2747,3.,PDF
春日梓州登樓二首 // 2755,3.,PDF
泛江送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776,3.,PDF
送路六侍御入朝 // 2779,3.,PDF
泛江送客 // 2782,3.,PDF
上牛頭寺 // 2784,3.,PDF
望牛頭寺 // 2786,3.,PDF
上兜率寺 // 2791,3.,PDF
望兜率寺 // 2795,3.,PDF

杜工部草堂詩箋卷第二十四
數陪章梓州泛江有女樂在諸舫戲爲豔曲二首 // 2803,3.,PDF
登牛頭山亭子 // 2789,3.,PDF
陪章梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800,3.,PDF
送何侍御歸朝 // 2808,3.,PDF
江亭送眉州辛别駕昇之 // 3086,3.,PDF
歸雁 // 3175,3.,PDF
短歌行送邛州錄事 // 2852,3.,PDF
惠義寺園送辛員外 // 281.,3.,PDF
又送 // 281.,3.,PDF
涪江泛舟送韋班歸京 // 2774,3.,PDF
涪城縣香積寺官閣 // 2771,3.,PDF
題玄武禪師屋壁 // 2654,3.,PDF
韋諷録事宅觀曹將軍霸畫馬圖 // 3207,3.,PDF
送韋諷上閬州録事參軍 // 321.,3.,PDF
陪章留後惠義寺餞嘉州崔都督赴州 // 2875,3.,PDF
㯶拂子 // 2886,3.,PDF
陪章留後侍御宴南樓得風字 // 2879,3.,PDF
臺上 // 2884,3.,PDF
對雨 // 2955,3.,PDF
警急 // 2960,3.,PDF
王命 // 2963,3.,PDF
征夫 // 2967,3.,PDF
倦夜 // 291.,3.,PDF
悲秋 // 2658,3.,PDF
有感五首 // 3059,3.,PDF
送元二適江左 // 2909,3.,PDF
章梓州水亭 // 2893,3.,PDF
章梓州橘亭餞成都竇少尹 // 2890,3.,PDF
送陵州路使君赴任 // 2905,3.,PDF
九日 // 291.,3.,PDF
薄暮 // 291.,3.,PDF
薄遊 // 2942,3.,PDF
客夜 // 2661,3.,PDF
客亭 // 2664,3.,PDF
閬州東樓筵奉送十一舅往青城縣 // 2935,3.,PDF
王閬州筵奉酬十一舅惜别之作 // 2932,3.,PDF
放舡 // 2939,3.,PDF
夜 // 3785,3.,PDF
送李卿曄 // 301.,3.,PDF

杜工部草堂詩箋卷第二十五
發閬中 // 2986,3.,PDF
光祿坂行 // 2639,3.,PDF
冬狩行 // 2988,3.,PDF
丹青引贈曹將軍霸 // 3200,3.,PDF
桃竹杖引贈章留後 // 3000,3.,PDF
寄題江外草堂梓州作寄成都故居 // 2856,3.,PDF
山寺 // 2994,3.,PDF
將適吴楚留别章使君留後兼幕府諸公得柳字 // 3005,3.,PDF
送裴二虯作尉永嘉 // 0481,3.,PDF
送韋書記赴安西 // 031.,3.,PDF
遊子 // 3097,3.,PDF
將赴荆南寄别李劍州弟 // 541.,3.,PDF
奉寄别馬巴州 // 301.,3.,PDF
述古三首 // 2862,3.,PDF
閬山歌 // 3074,3.,PDF
閬水歌 // 3077,3.,PDF
南池 // 291.,3.,PDF
苦戰行 // 2641,3.,PDF
去秋行 // 2643,3.,PDF
泛江 // 3092,3.,PDF
陪王使君晦日泛江就黄家亭子二首 // 3079,3.,PDF
傷春五首 // 3036,3.,PDF
城上 // 301.,3.,PDF

杜工部草堂詩箋卷第二十六
登樓 // 3162,3.,PDF
遣憤 // 3470,3.,PDF
釋悶 // 3056,3.,PDF
青絲 // 3463,3.,PDF
江亭王閬州筵餞蕭遂州 // 3083,3.,PDF
滕王亭子二首 // 3099,3.,PDF
玉臺觀二首 // 3104,3.,PDF
渡江 // 3093,3.,PDF
絶句二首 // 3177,3.,PDF
送韋郎司直歸成都 // 2854,3.,PDF
奉待嚴大夫 // 311.,3.,PDF
奉寄高常侍 // 3168,3.,PDF
奉寄章十侍御時初罷梓州刺史東川留後將赴朝廷 // 311.,3.,PDF
春遠 // 3358,3.,PDF
暮寒 // 3095,3.,PDF
雙鷰 // 3030,3.,PDF
百舌 // 3033,3.,PDF
喜雨 // 2846,3.,PDF
送梓州李使君之任 // 261.,3.,PDF
天邊行 // 301.,3.,PDF
大麥行 // 2600,3.,PDF
自閬州領妻子却赴蜀山行三首 // 311.,3.,PDF
閬州别房太尉墓 // 311.,3.,PDF
將赴成都草堂途中有作先寄嚴鄭公五首 // 311.,3.,PDF
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 281.,3.,PDF
倚杖 // 281.,3.,PDF
陪王漢州留杜綿州泛房公西湖 // 2830,3.,PDF
得房公池鵝 // 2834,3.,PDF
答楊梓州 // 2835,3.,PDF
投簡梓州幕府兼簡韋十郎官 // 2843,3.,PDF
莫相疑行 // 3373,3.,PDF

杜工部草堂詩箋卷第二十七
寄司馬山人十二韻 // 3179,3.,PDF
春歸 // 3135,3.,PDF
歸來 // 3138,3.,PDF
草堂 // 3141,3.,PDF
除草 // 3342,3.,PDF
四松 // 3151,3.,PDF
水檻 // 3155,3.,PDF
破船 // 3158,3.,PDF
王録事許修草堂貲不到聊小詰 // 3174,3.,PDF
寄邛州崔録事 // 3172,3.,PDF
過故斛斯校書莊二首老儒艱難時病於庸蜀歎其沒後方授一官 // 3245,3.,PDF
揚旗 // 321.,3.,PDF
立秋日雨院中有作 // 3256,3.,PDF
奉和軍城早秋 // 3263,3.,PDF
院中晚晴懷西郭茅舍 // 3266,3.,PDF
到村 // 3268,3.,PDF
宿府 // 3273,3.,PDF
遣悶奉呈嚴公二十韻 // 3276,3.,PDF
西山三首 // 2969,3.,PDF
戲題寄上漢中王三首時王在梓州初至斷酒不飲篇中有戯述 // 2674,3.,PDF
贈王二十四侍御契四十韻 // 3183,3.,PDF
送舍弟穎赴齊州三首 // 3299,3.,PDF

杜工部草堂詩箋卷第二十八
嚴鄭公堦下新松 // 3283,3.,PDF
嚴鄭公宅同詠竹 // 3285,3.,PDF
奉觀嚴鄭公廳事岷山沱江畫圖十韻 // 3293,3.,PDF
晚秋陪嚴鄭公摩訶池泛舟 // 3287,3.,PDF
初冬 // 331.,3.,PDF
太子張舍人遺織成褥段 // 3249,3.,PDF
至後 // 331.,3.,PDF
從韋二明府續處覓綿竹 // 191.,3.,PDF
舍弟占歸草堂檢校聊示此詩 // 301.,3.,PDF
觀李固請司馬弟山水圖三首 // 331.,3.,PDF
贈别賀蘭銛 // 3088,3.,PDF
正月三日歸溪上有作簡院內諸公 // 3337,3.,PDF
敝廬遣興奉寄嚴公 // 3339,3.,PDF
春日江村五首 // 3346,3.,PDF


奉送崔都水翁下峽 // 2766,3.,PDF
題郪縣郭三十二明府茅屋壁 // 291.,3.,PDF
惠義寺送王少尹赴成都 // 281.,3.,PDF
送竇九歸成都 // 291.,3.,PDF
隨章留後新亭會送諸君 // 2896,3.,PDF
軍中醉歌寄沈八劉叟 // 3234,3.,PDF
收京 // 3049,3.,PDF
巴西聞收京送班司馬入京 // 3052,3.,PDF
漢州王大録事宅作 // 2845,3.,PDF
送王侍御往東川放生池祖席 // 3331,3.,PDF
長吟 // 3370,3.,PDF
絶句四首 // 321.,3.,PDF
營屋 // 3365,3.,PDF
王十五司馬弟出郭相訪兼遺營茅屋貲 // 191.,3.,PDF
絶句三首 // 3361,3.,PDF
去蜀 // 3390,3.,PDF
狂歌行贈四兄 // 3396,3.,PDF
宴戎州楊使君東樓一首 // 3401,3.,PDF
渝州候嚴六侍御不到先下峽一首 // 3405,3.,PDF
撥悶一首 // 3408,3.,PDF
聞高常侍亡忠州作一首 // 341.,3.,PDF
宴忠州使君姪宅一首 // 341.,3.,PDF
禹廟一首 // 341.,3.,PDF
題忠州龍興寺所居院壁一首 // 341.,3.,PDF
哭嚴僕射歸櫬一首 // 341.,3.,PDF
贈鄭十八賁一首 // 351.,3.,PDF
雲安九日鄭十八攜酒陪諸公宴一首 // 3436,3.,PDF
答鄭十七郎一絶 // 3438,3.,PDF
懷錦水居止二首 // 3459,3.,PDF
八哀詩八首 // 3955,3.,PDF
八哀詩八首 // 3955,3.,PDF
别常徵君一首 // 3440,3.,PDF
折檻行一首 // 4355,3.,PDF
别蔡十四著作一首 // 351.,3.,PDF
十二月一日三首 // 3473,3.,PDF
又雪一首 // 3480,3.,PDF
子規一首 // 3498,3.,PDF
客居一首 // 3504,3.,PDF
客堂一首 // 3537,3.,PDF
寄常徵君一首 // 351.,3.,PDF
寄岑嘉州一首 // 351.,3.,PDF
水閣朝霽奉簡嚴雲安一首 // 3488,3.,PDF
杜鵑一首 // 3491,3.,PDF
題桃樹一首 // 3148,3.,PDF
移居夔州郭一首 // 351.,3.,PDF
舡下夔州郭宿雨濕不得上岸别王二十判官一首 // 3531,3.,PDF
漫成一絶 // 3535,3.,PDF
長江二首 // 3442,3.,PDF
承聞故房相公靈櫬自閬州啓殯歸葬東都有作二首 // 3447,3.,PDF
贈崔十三評事公輔一首 // 3598,3.,PDF
曉望白帝城鹽山一首 // 4373,3.,PDF
將曉二首 // 3454,3.,PDF
遣愁一首 // 3935,3.,PDF
石硯詩一首 // 0338,3.,PDF
三韻三首 // 3381,3.,PDF
園官送菜一首 // 4546,3.,PDF
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡一首 // 4382,3.,PDF
武侯廟一首 // 3569,3.,PDF
古柏行一首 // 3575,3.,PDF
八陳圖一首 // 3572,3.,PDF
負薪行一首 // 3583,3.,PDF
最能行一首 // 3587,3.,PDF
王十五前閣會一首 // 4377,3.,PDF
寄韋有夏郎中一首 // 3550,3.,PDF
上白帝城二首 // 3556,3.,PDF
槐葉冷淘一首 // 4573,3.,PDF
雨一首 // 3483,3.,PDF
峽中覽物一首 // 3591,3.,PDF
灩澦一首 // 461.,3.,PDF
送李功曹之荆州充鄭侍御判官重贈一首 // 4180,3.,PDF
白帝一首 // 3740,3.,PDF
七月一日題終明府水樓二首 // 4634,3.,PDF
夜雨一首 // 471.,3.,PDF
更題一首 // 471.,3.,PDF
峽隘一首 // 5377,3.,PDF
寄劉峽州伯華使君四十韻 // 4892,3.,PDF
近聞一首 // 3502,3.,PDF
寄董卿嘉榮十韻 // 3258,3.,PDF
西閣二首 // 3873,3.,PDF
西閣雨望一首 // 3870,3.,PDF
上卿翁修武侯廟一首 // 5247,3.,PDF
孤雁一首 // 4997,3.,PDF
黄草一首 // 3743,3.,PDF
白鹽山一首 // 3734,3.,PDF
覆舟二首 // 3885,3.,PDF
懷灞上遊一首 // 441.,3.,PDF
存歿口號二首 // 3899,3.,PDF
日暮一首 // 501.,3.,PDF
晚晴一首 // 371.,3.,PDF
哭王彭州掄一首 // 4184,3.,PDF
秋日寄題鄭監湖上亭三首 // 3947,3.,PDF
秋清一首 // 5155,3.,PDF
九日諸人集于林一首 // 3937,3.,PDF
九日五首 // 5081,3.,PDF
諸將五首 // 3763,3.,PDF
月一首 // 5148,3.,PDF
上白帝城一首 // 3553,3.,PDF
别崔潩因寄薛據孟雲卿一首 // 4769,3.,PDF
宿江邊閣一首 // 3867,3.,PDF
殿中楊監見示張旭草書圖一首 // 371.,3.,PDF
楊監又出畫鷹十二扇一首 // 371.,3.,PDF
送殿中楊監赴蜀見相公一首 // 371.,3.,PDF
夜宿西閣曉呈元二十一曹長一首 // 4248,3.,PDF
西閣口號一首 // 4253,3.,PDF
縛鷄行一首 // 4350,3.,PDF
不離西閣二首 // 4282,3.,PDF
西閣三度期大昌嚴明府同宿不到一首 // 3881,3.,PDF
自平一首 // 5269,3.,PDF
鷗一首 // 521.,3.,PDF
猿一首 // 521.,3.,PDF
黄魚一首 // 521.,3.,PDF
白小一首 // 521.,3.,PDF
麂一首 // 521.,3.,PDF
鸚鵡一首 // 4995,3.,PDF
雞一首 // 521.,3.,PDF
西閣曝日一首 // 4278,3.,PDF
月圓一首 // 3904,3.,PDF
中宵一首 // 3906,3.,PDF
白帝樓一首 // 4272,3.,PDF
送王十六判官一首 // 4235,3.,PDF
奉送卿二翁統節度鎮軍還江陵一首 // 5250,3.,PDF
閣夜一首 // 4256,3.,PDF
白帝城最高樓一首 // 3564,3.,PDF
覽鏡呈柏中丞一首 // 4299,3.,PDF
西閣夜一首 // 3879,3.,PDF
瀼西寒望一首 // 4268,3.,PDF
陪柏中丞觀宴將士二首 // 4303,3.,PDF
奉漢中王手札報韋侍御蕭尊師亡一首 // 3896,3.,PDF
送鮮于萬州遷巴州一首 // 5342,3.,PDF
有歎一首 // 5374,3.,PDF
不寐一首 // 391.,3.,PDF
灩澦堆一首 // 3737,3.,PDF
白帝城樓一首 // 4275,3.,PDF
寄杜位一首 // 5243,3.,PDF
冬深一首 // 5646,3.,PDF
奉送十七舅下邵桂一首 // 5345,3.,PDF
謁眞諦寺禪師一首 // 5257,3.,PDF
立春一首 // 4361,3.,PDF
雨一首 // 3683,3.,PDF
南楚一首 // 3485,3.,PDF
入宅三首 // 441.,3.,PDF
赤甲一首 // 441.,3.,PDF
一室一首 // 2300,3.,PDF
老病一首 // 4379,3.,PDF
愁一首 // 4387,3.,PDF
江雨有懷鄭典設一首 // 4462,3.,PDF
雨不絶一首 // 3708,3.,PDF
病柏一首 // 2358,3.,PDF
病橘一首 // 2364,3.,PDF
枯㯶一首 // 2371,3.,PDF
枯柟一首 // 2377,3.,PDF
憶昔二首 // 3236,3.,PDF
晝夢一首 // 4393,3.,PDF
熟食日示宗文宗武一首 // 4466,3.,PDF
又示兩兒一首 // 4470,3.,PDF
陪諸公上白帝城頭宴越公堂之作一首 // 3561,3.,PDF
晴二首 // 4404,3.,PDF
雨一首 // 441.,3.,PDF
卜居一首 // 4442,3.,PDF
玉腕騮一首 // 5244,3.,PDF
暮春題瀼西新賃草屋五首 // 4446,3.,PDF
引水一首 // 3544,3.,PDF
甘園一首 // 2798,3.,PDF
承聞河北諸道節度入朝歡喜口號絶句十二首 // 4507,3.,PDF
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩即事情見乎詞一首 // 4474,3.,PDF
喜觀即到傷題短篇二首 // 4477,3.,PDF
寄薛三郎中據一首 // 4489,3.,PDF
喜聞盜賊蕃寇總退口號五首 // 5405,3.,PDF
即事一首 // 4438,3.,PDF
暮春一首 // 4433,3.,PDF
晚登瀼上堂一首 // 4496,3.,PDF
李潮八分小篆歌一首 // 421.,3.,PDF
醉爲馬墜諸公攜酒相看一首 // 4501,3.,PDF
往在一首 // 411.,3.,PDF
雨一首 // 4679,3.,PDF
寄李十五秘書二首 // 3607,3.,PDF
豎子至一首 // 4536,3.,PDF
舍弟觀歸藍田迎新婦送示兩篇 // 4607,3.,PDF
園一首 // 4540,3.,PDF
歸一首 // 4543,3.,PDF
諸葛廟一首 // 4708,3.,PDF
課伐木一首 // 4556,3.,PDF
園人送瓜一首 // 4551,3.,PDF
信行遠修水筒一首 // 3664,3.,PDF
行官張望補稻畦水歸一首 // 461.,3.,PDF
催宗文樹雞栅一首 // 3670,3.,PDF
上後園山脚一首 // 4578,3.,PDF
雷一首 // 361.,3.,PDF
火一首 // 3643,3.,PDF
雨一首 // 3694,3.,PDF
贈李十五丈别一首 // 371.,3.,PDF
季夏送鄉弟韶陪黄門從叔朝謁一首 // 461.,3.,PDF
返照一首 // 3940,3.,PDF
熱三首 // 361.,3.,PDF
示獠奴阿段一首 // 3546,3.,PDF
奉送王信州崟北歸一首 // 4584,3.,PDF
夔州歌十絶句 // 3747,3.,PDF
七月三日亭午已後校熱退晚加涼穩睡有詩因論壯年樂事戲呈元二十一曹長一首 // 3633,3.,PDF
牽牛織女一首 // 3649,3.,PDF
秋行官張望催促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問一首 // 4644,3.,PDF
月一首 // 4593,3.,PDF
奉漢中王手札一首 // 3890,3.,PDF
見螢火一首 // 4692,3.,PDF
送十五弟侍御使蜀一首 // 4604,3.,PDF
暇日小園散病將種秋菜督勒耕牛兼書觸目一首 // 4673,3.,PDF
洞房一首 // 4965,3.,PDF
宿昔一首 // 4969,3.,PDF
能畫一首 // 4972,3.,PDF
鬬雞一首 // 4976,3.,PDF
歷歷一首 // 4979,3.,PDF
洛陽一首 // 4982,3.,PDF
驪山一首 // 4985,3.,PDF
提封一首 // 4988,3.,PDF
白露一首 // 4704,3.,PDF
孟氏一首 // 4776,3.,PDF
吾宗一首 // 4781,3.,PDF
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 471.,3.,PDF
鄭典設自施州歸一首 // 5281,3.,PDF
阻雨不得歸瀼西甘林一首 // 4653,3.,PDF
又上後園山脚 // 4659,3.,PDF
柴門一首 // 4566,3.,PDF
貽華陽柳少府一首 // 361.,3.,PDF
種萵苣一首 // 3686,3.,PDF
秋風二首 // 4686,3.,PDF
同元使君舂陵行一首 // 481.,3.,PDF
甘林一首 // 4667,3.,PDF
雨一首 // 3698,3.,PDF
别李秘書始興寺所居一首 // 4750,3.,PDF
寄狄明府博濟一首 // 4803,3.,PDF
寄韓諫議注一首 // 481.,3.,PDF
奉送韋中丞之晉赴湖南一首 // 5339,3.,PDF
謁先主廟一首 // 4145,3.,PDF
秋野五首 // 491.,3.,PDF
簡吴郎司法一首 // 5054,3.,PDF
又呈吴郎一首 // 5056,3.,PDF
聽楊氏歌一首 // 3863,3.,PDF
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834,3.,PDF
送田四弟將軍一首 // 5042,3.,PDF
白首一首 // 391.,3.,PDF
草閣一首 // 391.,3.,PDF
江月一首 // 391.,3.,PDF
社日兩首 // 5001,3.,PDF
夔府書懷四十韻 // 4161,3.,PDF
巫峽弊廬奉贈侍御四舅别之澧朗一首 // 4773,3.,PDF
溪上一首 // 4698,3.,PDF
樹間一首 // 4702,3.,PDF
八月十五夜月二首 // 5005,3.,PDF
十六夜玩月一首 // 501.,3.,PDF
十七夜對月一首 // 501.,3.,PDF
玩月呈漢中王一首 // 2681,3.,PDF
驅豎子摘蒼耳一首 // 3678,3.,PDF
詠懷古跡五首 // 3841,3.,PDF
九月一日過孟十二倉曹十四主簿兄弟一首 // 5045,3.,PDF
過客相尋一首 // 4533,3.,PDF
孟倉曹步趾領新酒醬二物滿器見遺老夫一首 // 5047,3.,PDF
課小豎鉏斫舍北果林枝蔓荒穢淨訖移牀一首 // 4934,3.,PDF
秋日閑居二首 // 4934,3.,PDF
峽口二首 // 421.,3.,PDF
村雨一首 // 3271,3.,PDF
寒雨朝行視園樹一首 // 511.,3.,PDF
偶題一首 // 4194,3.,PDF
雨晴一首 // 391.,3.,PDF
晚晴吴郎見過北舍一首 // 5061,3.,PDF
解悶十二首 // 4940,3.,PDF
復愁十二首 // 5063,3.,PDF
南極一首 // 4231,3.,PDF
搖落一首 // 391.,3.,PDF
季秋江村一首 // 511.,3.,PDF
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 511.,3.,PDF
送孟十二倉曹赴東京選一首 // 5050,3.,PDF
憑孟倉曹將書覓土婁舊莊一首 // 5052,3.,PDF
耳聾一首 // 5140,3.,PDF
小園一首 // 511.,3.,PDF
即事一首 // 5135,3.,PDF
自瀼西荆扉且移居東屯茅屋四首 // 501.,3.,PDF
題柏大兄弟山居屋壁二首 // 5106,3.,PDF
暝一首 // 5032,3.,PDF
茅堂檢校收稻二首 // 5201,3.,PDF
夜二首 // 5158,3.,PDF
東屯月夜一首 // 5191,3.,PDF
東屯北崦一首 // 5194,3.,PDF
雲一首 // 5156,3.,PDF
獨坐二首 // 5143,3.,PDF
雨四首 // 5164,3.,PDF
戲寄崔評事表姪蘇五表弟韋大少府諸侄一首 // 511.,3.,PDF
傷秋一首 // 5133,3.,PDF
秋峽一首 // 5153,3.,PDF
秋興八首 // 3789,3.,PDF
遠遊一首 // 391.,3.,PDF
從驛次草堂後至東屯茅屋二首 // 5196,3.,PDF
晨雨一首 // 441.,3.,PDF
天池一首 // 491.,3.,PDF
贈韋贊善别一首 // 2850,3.,PDF
大覺蘭若一首 // 5188,3.,PDF
戲作寄上漢中王二首 // 2899,3.,PDF
覃山人隱居一首 // 5098,3.,PDF
柏學士茅屋一首 // 5102,3.,PDF
贈李八秘書别三十韻 // 471.,3.,PDF
送李秘書赴杜相公幕一首 // 4743,3.,PDF
大曆二年九月三十日一首 // 5205,3.,PDF
十月一日一首 // 5207,3.,PDF
戲作俳諧體遣悶二首 // 5171,3.,PDF
暫往白帝復還東屯一首 // 5199,3.,PDF
刈稻了詠懷一首 // 521.,3.,PDF
瞿唐兩崖一首 // 4239,3.,PDF
瞿唐懷古 // 4244,3.,PDF
柳司馬至一首 // 5332,3.,PDF
孟冬一首 // 521.,3.,PDF
悶一首 // 5239,3.,PDF
雷一首 // 5232,3.,PDF
朝二首 // 5235,3.,PDF
寫懷二首 // 5288,3.,PDF
可歎一首 // 5297,3.,PDF
觀公孫大娘弟子舞劍器行一首 // 5308,3.,PDF
冬至一首 // 531.,3.,PDF
小至一首 // 531.,3.,PDF
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347,3.,PDF
别李義一首 // 5379,3.,PDF
送高司直尋封閬州一首 // 5335,3.,PDF
壯遊一首 // 4083,3.,PDF
君不見簡蘇徯一首 // 4754,3.,PDF
贈蘇四徯一首 // 4758,3.,PDF
別蘇徯赴湖南幕一首 // 4764,3.,PDF
反照一首 // 501.,3.,PDF
向夕一首 // 5230,3.,PDF
曉望一首 // 5030,3.,PDF
錦樹行一首 // 5265,3.,PDF
赤霄行一首 // 3377,3.,PDF
前苦寒二首 // 5360,3.,PDF
寄裴施州一首 // 5275,3.,PDF
奉酬薛十二丈判官見贈一首 // 4786,3.,PDF
晚晴一首 // 5369,3.,PDF
復陰一首 // 5372,3.,PDF
後苦寒二首 // 5364,3.,PDF
夜歸一首 // 5357,3.,PDF
寄柏學士林居一首 // 511.,3.,PDF
寄從孫崇簡一首 // 511.,3.,PDF
奉送蜀州柏二别駕將中丞命赴江陵起居衛尚書太夫人因示從弟行軍司馬位一首 // 431.,3.,PDF
昔遊一首 // 411.,3.,PDF
虎牙行一首 // 5261,3.,PDF
晚一首 // 5035,3.,PDF
荆南兵馬使太常卿趙公大食刀歌一首 // 431.,3.,PDF
太歲日一首 // 5396,3.,PDF
元日示宗武一首 // 5385,3.,PDF
又示宗武一首 // 5388,3.,PDF
遠懷舍弟穎觀等一首 // 5391,3.,PDF
續得觀書迎就當陽居止正月中旬定出三峽一首 // 5393,3.,PDF
將别巫峽贈南卿兄瀼西果園四十畝一首 // 541.,3.,PDF
送大理封主簿五郎親事不合却赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子已許他族親事遂停一首 // 541.,3.,PDF
人日兩首 // 5400,3.,PDF
月一首 // 4593,3.,PDF
江梅一首 // 4367,3.,PDF
庭草一首 // 4371,3.,PDF
月一首 // 4593,3.,PDF
大曆三年春白帝城放舡出瞿塘峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434,3.,PDF
巫山縣汾州唐使君十八弟宴别兼諸公攜酒樂相送率題小詩留於屋壁一首 // 541.,3.,PDF
春夜峽州田侍御長史津亭留宴得筵字一首 // 5432,3.,PDF
送王十五判官扶侍還黔中得開字一首 // 2870,3.,PDF
宿青溪驛奉懷張員外十五兄之緒一首 // 3393,3.,PDF
敬寄族弟唐十八史君一首 // 541.,3.,PDF
泊松滋江亭一首 // 5452,3.,PDF
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公一首 // 5455,3.,PDF
乘雨入行軍六弟宅一首 // 5458,3.,PDF
宴胡侍御書堂一首 // 5462,3.,PDF
書堂飲既夜復邀李尚書下馬月下賦絶句一首 // 5464,3.,PDF
南征一首 // 5684,3.,PDF
地隅一首 // 5591,3.,PDF
歸夢一首 // 5685,3.,PDF
奉送蘇州李二十五長史丈之任一首 // 5466,3.,PDF
暮春江陵送馬大卿公恩命追赴闕下一首 // 5469,3.,PDF
暮春陪李尚書李中丞過鄭監湖亭泛舟一首 // 5475,3.,PDF
蠶穀行一首 // 5932,3.,PDF
短歌行一首 // 5483,3.,PDF
喜雨一首 // 3368,3.,PDF
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋一首 // 5473,3.,PDF
宇文晁尚書之甥崔彧司業之孫尚書之子重泛鄭監前湖一首 // 5477,3.,PDF
奉賀陽城郡王太夫人恩命加鄧國太夫人一首 // 5037,3.,PDF
王兵馬使二角鷹一首 // 431.,3.,PDF
惜别行送向卿進奉端午御衣之上都一首 // 5497,3.,PDF
夏日楊長寧宅送崔侍御常正字入京一首 // 5500,3.,PDF
夏夜李尚書筵送宇文石首赴縣聯句一首 // 5503,3.,PDF
多病執熱奉懷李尚書一首 // 5507,3.,PDF
水宿遣興奉呈羣公一首 // 551.,3.,PDF
昔遊一首 // 5180,3.,PDF
江陵望幸一首 // 2982,3.,PDF
遣悶一首 // 551.,3.,PDF
江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作一首 // 5530,3.,PDF
又作此奉衛王一首 // 5534,3.,PDF
江漲一首 // 2263,3.,PDF
毒熱寄簡崔評事十六弟一首 // 3658,3.,PDF
江邊星月二首 // 5538,3.,PDF
舟月對驛近寺一首 // 551.,3.,PDF
舟中一首 // 551.,3.,PDF
遣懷一首 // 411.,3.,PDF
舟中出江陵南浦奉寄鄭少尹審一首 // 5593,3.,PDF
官亭夕坐戲簡顔十少府一首 // 561.,3.,PDF
秋日荆南述懷三十韻 // 5542,3.,PDF
江上一首 // 3930,3.,PDF
江漢一首 // 5575,3.,PDF
秋日荆南送石首薛明府辭滿告别奉寄薛尚書頌德敘懷斐然之作三十韻 // 5557,3.,PDF
哭李尚書一首 // 5601,3.,PDF
重題一首 // 5607,3.,PDF
獨坐一首 // 5568,3.,PDF
暮歸一首 // 5571,3.,PDF
哭李常侍嶧二首 // 5579,3.,PDF
久客一首 // 5589,3.,PDF
久雨期王將軍不至一首 // 5253,3.,PDF
見王監兵馬使説近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生騫飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337,3.,PDF
移居公安山館一首 // 5598,3.,PDF
送覃拾貳判官一首 // 5586,3.,PDF
醉歌行一首 // 5609,3.,PDF
移居公安敬贈衛大郎一首 // 561.,3.,PDF
公安送韋二少府匡贊一首 // 561.,3.,PDF
贈虞十五司馬一首 // 231.,3.,PDF
公安縣懷古一首 // 5631,3.,PDF
呀鶻行 // 5584,3.,PDF
公安送李二十九弟晉肅入蜀余下沔鄂一首 // 5639,3.,PDF
北風一首 // 571.,3.,PDF
憶昔行 // 5489,3.,PDF
宴王使君宅題二首 // 5633,3.,PDF
覽柏中丞兼子侄數人除官制詞因述父子兄弟四美載歌絲綸一首 // 4291,3.,PDF
留别公安太易沙門一首 // 5642,3.,PDF
曉發公安一首 // 5649,3.,PDF
歲晏行一首 // 5661,3.,PDF
夜聞𥷑篥一首 // 5659,3.,PDF
發劉郎浦一首 // 5653,3.,PDF
泊岳陽城下一首 // 5667,3.,PDF
纜船苦風戲題四韻奉簡鄭十三郎判官一首 // 5670,3.,PDF
登岳陽樓一首 // 5673,3.,PDF
陪裴使君登岳陽樓一首 // 5680,3.,PDF
贈韋七贊善一首 // 601.,3.,PDF
過南岳入洞庭湖一首 // 5689,3.,PDF
宿青草湖一首 // 5694,3.,PDF
宿白沙驛初過湖五里一首 // 5696,3.,PDF
上水遣懷一首 // 5708,3.,PDF
湘夫人廟一首 // 5699,3.,PDF
祠南夕望一首 // 5703,3.,PDF
遣遇一首 // 571.,3.,PDF
解憂一首 // 571.,3.,PDF
宿鑿石浦一首 // 5760,3.,PDF
早行一首 // 5755,3.,PDF
過津口一首 // 5774,3.,PDF
次空靈岸一首 // 5777,3.,PDF
宿花石戍一首 // 5780,3.,PDF
早發一首 // 5784,3.,PDF
次晚洲一首 // 5788,3.,PDF
登白馬潭一首 // 5705,3.,PDF
歸雁一首 // 5480,3.,PDF
野望一首 // 5757,3.,PDF
入喬口長沙北界一首 // 571.,3.,PDF
銅官渚守風一首 // 571.,3.,PDF
北風一首 // 5887,3.,PDF
雙楓浦一首 // 5730,3.,PDF
望嶽一首 // 5792,3.,PDF
小寒食日舟中作一首 // 6002,3.,PDF
清明二首 // 5743,3.,PDF
風雨看舟前落花戲爲新句一首 // 5989,3.,PDF
岳麓山道林二寺行一首 // 5732,3.,PDF
客從一首 // 591.,3.,PDF
絶句六首 // 321.,3.,PDF
奉酬寇十侍御錫見寄四韻復寄寇一首 // 601.,3.,PDF
上巳日徐司録林園宴集一首 // 5460,3.,PDF
江南逢李龜年一首 // 5993,3.,PDF
湘江宴餞裴二端公赴道州一首 // 581.,3.,PDF
寄李十四員外布十二韻 // 551.,3.,PDF
江閣卧病走筆寄呈崔盧兩侍御一首 // 6075,3.,PDF
潭州送韋員外迢牧韶州一首 // 581.,3.,PDF
江閣對雨有懷行營裴二端公一首 // 6079,3.,PDF
酬韋韶州見寄一首 // 581.,3.,PDF
樓上 // 581.,3.,PDF
千秋節有感二首 // 581.,3.,PDF
夜一首 // 5138,3.,PDF
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省一首 // 5898,3.,PDF
湖南送敬十使君適廣陵一首 // 5852,3.,PDF
長沙送李十一一首 // 6090,3.,PDF
奉贈盧五丈參謀琚一首 // 5835,3.,PDF
登舟將適漢陽一首 // 5849,3.,PDF
重送劉十弟判官一首 // 5846,3.,PDF
暮秋將歸秦留别湖南幕府親友一首 // 6087,3.,PDF
送盧十四弟侍御護韋尚書靈櫬歸上都二十韻 // 5901,3.,PDF
暮秋枉裴道州手札率爾遣興寄近呈蘇渙侍御一首 // 5862,3.,PDF
奉贈李八丈判官曛一首 // 5871,3.,PDF
奉寄河南韋尹丈人一首 // 0161,3.,PDF
别董頲一首 // 5655,3.,PDF
奉送魏六丈佑之交廣一首 // 5908,3.,PDF
别張十三建封一首 // 5876,3.,PDF
舟中夜雪有懷盧十四侍御弟一首 // 591.,3.,PDF
對雪一首 // 591.,3.,PDF
冬晚送長孫漸舍人一首 // 591.,3.,PDF
暮冬送蘇四郎徯兵曹適桂州一首 // 591.,3.,PDF
風疾舟中伏枕書懷三十韻奉呈湖南親友 // 6093,3.,PDF
幽人一首 // 5889,3.,PDF
奉贈蕭二十使君一首 // 5965,3.,PDF
奉送二十三舅録事之攝郴州崔偉一首 // 5973,3.,PDF
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州一首 // 5976,3.,PDF
送趙十七明府之縣一首 // 5979,3.,PDF
追酬故高蜀州人日見寄一首 // 5941,3.,PDF
蘇大侍御渙靜者也旅於江側凡是不交州府之客人事都絶久矣肩輿江浦忽訪老夫舟檝而已茶酒内余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其湧思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣一首 // 5855,3.,PDF
送重表姪王殊評事使南海一首 // 5948,3.,PDF
發潭州一首 // 5752,3.,PDF
燕子來舟中作一首 // 5999,3.,PDF
同豆盧峯貽主客李員外賢子棐知字韻一首 // 5982,3.,PDF
詠懷二首 // 5763,3.,PDF
酬郭十五判官一首 // 5799,3.,PDF
歸雁二首 // 5985,3.,PDF
白鳧行一首 // 5934,3.,PDF
朱鳳行一首 // 5938,3.,PDF
衡州送李大夫赴廣州一首 // 5803,3.,PDF
旅夜書懷一首 // 341.,3.,PDF
清明一首 // 6007,3.,PDF
題衡山縣文宣王廟新學堂呈陸宰一首 // 6048,3.,PDF
入衡州一首 // 601.,3.,PDF
白馬一首 // 6036,3.,PDF
逃難一首 // 6033,3.,PDF
迴棹一首 // 6069,3.,PDF
過洞庭湖 // 6083,3.,PDF
憶鄭南一首 // 3595,3.,PDF
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公一首 // 6039,3.,PDF
送顧八分文學適洪吉州一首 // 561.,3.,PDF
聶耒陽以僕阻水書致酒肉療饑荒江詩得代懷興盡本韻至縣呈聶令一首 // 6056,3.,PDF
遣興二首 // 1390,3.,PDF
又呈竇使君 // 281.,3.,PDF
客舊館 // 2902,3.,PDF
閬州奉送二十四舅使自京赴任青城 // 2930,3.,PDF
陪鄭公秋晚北池臨眺 // 3290,3.,PDF
哭台州鄭司户蘇少監 // 331.,3.,PDF
放船 // 3433,3.,PDF
遣悶戲呈路十九曹長 // 4397,3.,PDF
送惠二歸故居 // 4486,3.,PDF
登高 // 5092,3.,PDF
哭韋大夫之晉 // 5809,3.,PDF
惜别行送劉僕射判官 // 5841,3.,PDF
喜闻官軍已臨賊寇二十韻 // 0972,3.,PDF
行次古城店泛江作不揆鄙拙奉呈江陵慕府諸公一首 // 5455,3.,PDF
虢國夫人 // 0353,3.,PDF
避地 // 0745,3.,PDF
遣興三首 // 1197,3.,PDF
杜鵑行 // 1994,3.,PDF
雨二首 // 3702,3.,PDF
送靈州李判官 // 0896,3.,PDF
與嚴二歸奉禮别 // 2949,3.,PDF
東津送韋諷攝閬州録事 // 2636,3.,PDF
贈裴南部 // 2952,3.,PDF
巴山 // 2979,3.,PDF
早花 // 301.,3.,PDF
遣憂 // 2976,3.,PDF
愁坐 // 2958,3.,PDF
陪王侍御宴通泉東山野亭 // 2737,3.,PDF
花底 // 2761,3.,PDF
柳邊 // 2764,3.,PDF

=====
頁碼說名：
0042,上PDF內PDF
0042,蕭滌非主編《杜甫全集校注》頁碼
蔡梦弼《杜工部草堂詩箋》清錢泰吉跋抄本

https://commons.wikimedia.org/wiki/File:NLC892-411999016738-75200_%E6%9D%9C%E5%B7%A5%E9%83%A8%E8%8D%89%E5%A0%82%E8%A9%A9%E7%AE%8B_%E7%AC%AC1%E5%86%8A.pdf