杜詩詳註卷之一
遊龍門奉先寺 // 0042 1.1,PDF1.74,津PDF2.2,PDF1.82
望嶽 // 0003 1.3,PDF1.76,津PDF2.4,PDF1.84
登兖州城樓 // 0008 1.5,PDF1.78,津PDF2.5,PDF1.86
題張氏隱居二首 // 0013 1.8,PDF1.81,津PDF2.7,PDF1.88
劉九法曹鄭瑕丘石門宴集 // 0022 1.12,PDF1.85,津PDF2.10,PDF1.92
與任城許主簿遊南池 // 0025 1.14,PDF1.87,津PDF2.11,PDF1.93
對雨書懷走邀許主簿 // 0027 1.15,PDF1.88,津PDF2.12,PDF1.94
巳上人茅齋 // 0030 1.16,PDF1.89,津PDF2.12,PDF1.96
房兵曹胡馬 // 0034 1.18,PDF1.91,津PDF2.13,PDF1.97
畫鷹 // 0038 1.19,PDF1.92,津PDF2.14,PDF1.98
過宋員外之問舊莊 // 0048 1.20,PDF1.93,津PDF2.15,PDF1.99
夜宴左氏莊 // 0068 1.22,PDF1.95,津PDF2.16,PDF1.100
臨邑舍弟書至苦雨黄河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 1.23,PDF1.96,津PDF2.17,PDF1.102
假山 // 0059 1.28,PDF1.101,津PDF2.20,PDF1.105
龍門 // 0073 1.29,PDF1.102,津PDF2.21,PDF1.107
李監宅二首 // 0062 1.30,PDF1.103,津PDF2.21,PDF1.108
贈李白 // 0076 1.32,PDF1.105,津PDF2.23,PDF1.110
重題鄭氏東亭 // 1276 1.34,PDF1.107,津PDF2.24,PDF1.111
陪李北海宴歷下亭 // 0079 1.36,PDF1.109,津PDF2.25,PDF1.112
同李太守登歷下古城員外新亭 // 0084 1.38,PDF1.111,津PDF2.26,PDF1.114
暫如臨邑至㟙山湖亭奉懷李員外率爾成興 // 0092 1.41,PDF1.114,津PDF2.28,PDF1.117
贈李白 // 0099 1.42,PDF1.115,津PDF2.28,PDF1.118
與李十二白同尋范十隱居 // 0095 1.45,PDF1.118,津PDF2.31,PDF1.120
鄭駙馬宅宴洞中 // 0120 1.46,PDF1.119,津PDF2.32,PDF1.122
冬日有懷李白 // 0103 1.50,PDF1.123,津PDF2.34,PDF1.125
春日憶李白 // 0107 1.52,PDF1.125,津PDF2.35,PDF1.126
送孔巢父謝病歸游江東兼呈李白 // 0111 1.54,PDF1.127,津PDF2.37,PDF1.128
今夕行 // 0144 1.58,PDF1.131,津PDF2.40,PDF1.132
贈特進汝陽王二十韻 // 0126 1.60,PDF1.133,津PDF2.42,PDF1.134
贈比部蕭郎中十兄 // 0148 1.66,PDF1.139,津PDF2.45,PDF1.138
奉寄河南韋尹丈人 // 0161 1.68,PDF1.141,津PDF2.46,PDF1.140
贈韋左丞丈濟 // 0209 1.71,PDF1.144,津PDF2.48,PDF1.143
奉贈韋左丞丈二十二韻 // 0276 1.73,PDF1.146,津PDF2.49,PDF1.145

杜詩詳註卷之二
飲中八仙歌 // 0136 1.81,PDF1.154,津PDF2.55,PDF1.152
高都護驄馬行 // 0167 1.86,PDF1.159,津PDF2.58,PDF1.156
冬日洛城北謁玄元皇帝廟 // 0173 1.89,PDF1.162,津PDF2.60,PDF1.159
故武衞將軍挽詞三首 // 0152 1.94,PDF1.167,津PDF2.64,PDF1.164
贈翰林張四學士垍 // 0204 1.98,PDF1.171,津PDF2.66,PDF1.167
樂遊園歌 // 0214 1.101,PDF1.174,津PDF2.68,PDF1.170
同諸公登慈恩寺塔 // 0295 1.103,PDF1.176,津PDF2.69,PDF1.172
投簡咸華兩縣諸子 // 0262 1.107,PDF1.180,津PDF2.72,PDF1.175
杜位宅守歲 // 0266 1.109,PDF1.182,津PDF2.73,PDF1.177
敬贈鄭諫議十韻 // 0311 1.110,PDF1.183,津PDF2.74,PDF1.178
兵車行 // 0229 1.113,PDF1.186,津PDF2.75,PDF1.180
前出塞九首 // 0241 1.118,PDF1.191,津PDF2.79,PDF1.184
送高三十五書記十五韻 // 0388 1.126,PDF1.199,津PDF2.83,PDF1.191
奉留贈集賢院崔于二學士 // 0288 1.130,PDF1.203,津PDF2.86,PDF1.195
貧交行 // 0317 1.133,PDF1.206,津PDF2.87,PDF1.197
送韋書記赴安西 // 0326 1.133,PDF1.206,津PDF2.88,PDF1.197
玄都壇歌寄元逸人 // 0271 1.134,PDF1.207,津PDF2.88,PDF1.198
曲江三章章五句 // 0305 1.137,PDF1.210,津PDF2.90,PDF1.201
奉贈鮮于京兆二十韻 // 0328 1.140,PDF1.213,津PDF2.92,PDF1.203
白絲行 // 0319 1.144,PDF1.217,津PDF2.94,PDF1.206
陪鄭廣文遊何將軍山林十首 // 0356 1.146,PDF1.219,津PDF2.96,PDF1.208
麗人行 // 0342 1.156,PDF1.229,津PDF2.102,PDF1.217
虢國夫人 // 0353 1.162,PDF1.235,津PDF2.105,PDF1.222
九日曲江 // 0396 1.163,PDF1.236,津PDF2.106,PDF1.222

杜詩詳註卷之三
奉陪鄭駙馬韋曲二首 // 1064 1.165,PDF1.238,津PDF3.2,PDF1.224
重過何氏五首 // 0419 1.167,PDF1.240,津PDF3.3,PDF1.225
陪諸貴公子丈八溝攜妓納涼晚際遇雨二首 // 0438 1.172,PDF1.245,津PDF3.6,PDF1.230
醉時歌 // 0409 1.174,PDF1.247,津PDF3.7,PDF1.231
城西陂泛舟 // 0434 1.177,PDF1.250,津PDF3.9,PDF1.234
渼陂行 // 0443 1.179,PDF1.252,津PDF3.10,PDF1.235
渼陂西南臺 // 0456 1.182,PDF1.255,津PDF3.13,PDF1.239
與鄠縣源大少府宴渼陂 // 0452 1.185,PDF1.258,津PDF3.14,PDF1.241
贈田九判官梁丘 // 0557 1.186,PDF1.259,津PDF3.15,PDF1.242
投贈哥舒開府翰二十韻 // 0563 1.188,PDF1.261,津PDF3.16,PDF1.243
寄高三十五書記 // 0406 1.194,PDF1.267,津PDF3.20,PDF1.248
送張二十參軍赴蜀州因呈楊五侍御 // 0403 1.195,PDF1.268,津PDF3.21,PDF1.250
贈陳二補闕 // 0400 1.196,PDF1.269,津PDF3.22,PDF1.251
病後過王倚飲贈歌 // 0223 1.198,PDF1.271,津PDF3.22,PDF1.252
送裴二虬作尉永嘉 // 0481 1.201,PDF1.274,津PDF3.24,PDF1.254
贈獻納使起居田舍人澄 // 0536 1.202,PDF1.275,津PDF3.25,PDF1.255
崔駙馬山亭宴集 // 0499 1.204,PDF1.277,津PDF3.26,PDF1.257
示從孫濟 // 0501 1.205,PDF1.278,津PDF3.27,PDF1.258
九日寄岑參 // 0484 1.208,PDF1.281,津PDF3.28,PDF1.261
嘆庭前甘菊花 // 0490 1.210,PDF1.283,津PDF3.30,PDF1.262
承沈八丈東美除膳部員外郎阻雨未遂馳賀奉寄此詩 // 0494 1.211,PDF1.284,津PDF3.30,PDF1.263
苦雨奉寄隴西公兼呈王徵士 // 0476 1.214,PDF1.287,津PDF3.32,PDF1.265
秋雨歎三首 // 0465 1.216,PDF1.289,津PDF3.33,PDF1.267
奉贈太常張卿垍二十韻 // 0506 1.219,PDF1.292,津PDF3.35,PDF1.270
上韋左相二十韻 // 0581 1.224,PDF1.297,津PDF3.38,PDF1.274
沙苑行 // 0541 1.228,PDF1.301,津PDF3.40,PDF1.278
橋陵詩三十韻因呈縣內諸官 // 0515 1.232,PDF1.305,津PDF3.43,PDF1.280
送蔡希魯都尉還隴右因寄高三十五書記 // 0622 1.238,PDF1.311,津PDF3.46,PDF1.285
醉歌行 // 0598 1.240,PDF1.313,津PDF3.47,PDF1.288
陪李金吾花下飲 // 0605 1.243,PDF1.316,津PDF3.49,PDF1.290
官定後戲贈 // 0633 1.244,PDF1.317,津PDF3.50,PDF1.291
去矣行 // 0652 1.245,PDF1.318,津PDF3.51,PDF1.292
夜聽許十一誦詩愛而有作 // 0592 1.246,PDF1.319,津PDF3.51,PDF1.293
戲簡鄭廣文兼呈蘇司業 // 0576 1.249,PDF1.322,津PDF3.53,PDF1.295
夏日李公見訪 // 0462 1.250,PDF1.323,津PDF3.53,PDF1.296

杜詩詳註卷之四
天育驃圖歌 // 0549 1.253,PDF1.326,津PDF3.55,PDF1.298
驄馬行 // 0608 1.256,PDF1.329,津PDF3.57,PDF1.300
魏將軍歌 // 0615 1.259,PDF1.332,58,PDF1.303
白水明府舅宅喜雨 // 0631 1.262,PDF1.335,津PDF3.60,PDF1.305
九日楊奉先會白水崔明府 // 0627 1.263,PDF1.336,津PDF3.61,PDF1.306
自京赴奉先縣詠懷五百字 // 0668 1.264,PDF1.337,津PDF3.61,PDF1.307
奉先劉少府新畫山水障歌 // 0527 1.275,PDF1.348,津PDF3.67,PDF1.316
奉同郭給事湯東靈湫作 // 0656 1.279,PDF1.352,津PDF3.70,PDF1.319
後出塞五首 // 0636 1.285,PDF1.358,津PDF3.73,PDF1.324
蘇端薛復筵簡薛華醉歌 // 0695 1.292,PDF1.365,津PDF3.78,PDF1.330
晦日尋崔戢李封 // 0703 1.296,PDF1.369,津PDF3.80,PDF1.333
白水崔少府十九翁高齋三十韻 // 0715 1.299,PDF1.372,津PDF3.82,PDF1.336
三川觀水漲二十韻 // 0725 1.304,PDF1.377,津PDF3.84,PDF1.340
月夜 // 0733 1.309,PDF1.382,津PDF3.87,PDF1.344
哀王孫 // 0771 1.310,PDF1.383,津PDF3.88,PDF1.344
悲陳陶 // 0737 1.314,PDF1.387,津PDF3.91,PDF1.348
悲青坂 // 0742 1.316,PDF1.389,津PDF3.92,PDF1.349
避地 // 0745 1.317,PDF1.390,津PDF3.92,PDF1.350
對雪 // 0748 1.318,PDF1.391,津PDF3.93
元日寄韋氏妹 // 0752 1.319,PDF392,津PDF3.93,PDF1.352
春望 // 0779 1.320,PDF1.393,津PDF3.94,PDF1.353
得舍弟消息二首 // 0783 1.321,PDF1.394,津PDF3.95,PDF1.354
憶幼子 // 0786 1.323,PDF1.396,津PDF3.95,PDF1.355
一百五日夜對月 // 0789 1.323,PDF1.396,津PDF3.96,PDF1.356
遣興 // 0794 1.326,PDF1.399,津PDF3.97,PDF1.358
塞蘆子 // 0755 1.327,PDF1.400,津PDF3.97,PDF1.358
哀江頭 // 0760 1.329,PDF1.402,津PDF3.99,PDF1.360
大雲寺贊公房四首 // 0797 1.333,PDF1.406,津PDF3.101,PDF1.364
雨過蘇端 // 0809 1.338,PDF411,津PDF3.105,PDF1.368
喜晴 // 0813 1.340,PDF1.413,津PDF3.106,PDF1.370

杜詩詳註卷之五
送率府程録事還鄉 // 0710 1.343,PDF1.416,津PDF4.2,PDF1.372
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 1.345,PDF1.418,津PDF4.3,PDF1.373
自京竄至鳳翔喜達行在所 // 0824 1.346,PDF419,津PDF4.4,PDF1.375
送樊二十三侍御赴漢中判官 // 0833 1.350,PDF1.423,津PDF4.5,PDF1.377
送韋十六評事充同谷防禦判官 // 0861 1.354,PDF1.427,津PDF4.8,PDF1.381
述懷 // 0841 1.358,PDF1.431,津PDF4.10,PDF1.383
得家書 // 0868 1.360,PDF1.433,津PDF4.11,PDF1.385
送長孫九侍御赴武威判官 // 0848 1.362,PDF435,津PDF4.12,PDF1.387
送從弟亞赴河西判官 // 0853 1.364,PDF1.437,津PDF4.13,PDF1.388
送靈州李判官 // 0896 1.369,PDF1.442,津PDF4.16,PDF1.392
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 1.369,PDF1.442,津PDF4.16,PDF1.392
送楊六判官使西蕃 // 0890 1.378,PDF1.451,津PDF4.19,PDF1.398
哭長孫侍御 // 6497 1.376,PDF1.449,津PDF4.21,PDF1.399
奉贈嚴八閣老 // 0899 1.379,PDF1.452,津PDF4.21,PDF1.400
月 // 0871 1.381,PDF1.454,津PDF4.22,PDF1.402
留别賈嚴二閣老兩院補闕 // 0902 1.382,PDF1.455,津PDF4.23,PDF1.403
晚行口號 // 0917 1.383,PDF1.456,津PDF4.24,PDF1.403
獨酌成詩 // 0922 1.384,PDF1.457,津PDF4.24,PDF1.404
徒步歸行 // 0909 1.385,PDF1.458,津PDF4.25,PDF1.405
九成宮 // 0904 1.386,PDF1.459,津PDF4.26,PDF1.406
玉華宮 // 0912 1.389,PDF1.462,津PDF4.27,PDF1.408
羌村三首 // 0934 1.391,PDF1.464,津PDF4.28,PDF1.410
北征 // 0943 1.395,PDF1.468,津PDF4.30,PDF1.413
行次昭陵 // 0184 1.407,PDF1.480,津PDF4.37,PDF1.422
重經昭陵 // 0199 1.412,PDF1.485,津PDF4.40,PDF1.426
彭衙行 // 0925 1.413,PDF1.486,津PDF4.41,PDF1.428
喜聞官軍已臨賊境二十韻 // 0972 1.417,PDF1.490,津PDF4.43,PDF1.430
收京三首 // 0979 1.421,PDF1.494,津PDF4.45,PDF1.434
送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面别情見於詩 // 0989 1.424,PDF1.497,津PDF4.48,PDF1.437
臘日 // 0994 1.426,PDF1.499,津PDF4.49,PDF1.438
奉和賈至舍人早朝大明宮 // 0998 1.427,PDF1.500,津PDF4.49,PDF1.439

杜詩詳註卷之六
宣政殿退朝晚出左掖 // 1013 2.435,PDF2.3,津PDF4.55,PDF1.446
紫宸殿退朝口號 // 1017 2.436,PDF2.4,津PDF4.55,PDF1.447
春宿左省 // 1021 2.438,PDF2.6,津PDF4.57,PDF1.449
晚出左掖 // 1025 2.440,PDF2.8,津PDF4.58,PDF1.450
題省中壁 // 1028 2.441,PDF2.9,津PDF4.59,PDF1.451
送賈閣老出汝州 // 1034 2.443,PDF2.11,津PDF4.60,PDF1.453
送翰林張司馬南海勒碑 // 1037 2.444,PDF2.12,津PDF4.61,PDF1.454
曲江陪鄭八丈南史飲 // 1040 2.445,PDF2.13,津PDF4.62,PDF1.455
曲江二首 // 1045 2.446,PDF2.14,津PDF4.62,PDF1.456
曲江對酒 // 1052 2.449,PDF2.17,津PDF4.64,PDF1.458
曲江對雨 // 1058 2.450,PDF2.18,津PDF4.65,PDF1.459
奉答岑參補闕見贈 // 1006 2.452,PDF2.20,津PDF4.66,PDF1.461
奉贈王中允維 // 1009 2.454,PDF2.22,津PDF4.67,PDF1.462
送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069 2.455,PDF2.23,津PDF4.68,PDF1.463
因許八奉寄江寧旻上人 // 1075 2.458,PDF2.26,津PDF4.69,PDF1.466
題李尊師松樹障子歌 // 1079 2.459,PDF2.27,津PDF4.70,PDF1.466
得舍弟消息 // 1083 2.461,PDF2.29,津PDF4.71,PDF1.468
送李校書二十六韻 // 1085 2.461,PDF2.29,津PDF4.72,PDF1.468
偪側行贈畢四曜 // 1095 2.466,PDF2.34,津PDF4.74,PDF1.472
贈畢四曜 // 1102 2.469,PDF2.37,津PDF4.76,PDF1.474
題鄭十八著作丈故居 // 1105 2.470,PDF2.38,津PDF4.76,PDF1.475
瘦馬行 // 1190 2.472,PDF2.40,津PDF4.77,PDF1.476
義鶻行 // 1110 2.474,PDF2.42,津PDF4.79,PDF1.478
畫鶻行 // 1118 2.477,PDF2.45,津PDF4.80,PDF1.480
端午日賜衣 // 1122 2.478,PDF2.46,津PDF4.81,PDF1.481
酬孟雲卿 // 1126 2.479,PDF2.47,津PDF4.82,PDF1.482
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故别因出此門有悲往事 // 1129 2.480,PDF2.48,津PDF4.82,PDF1.483
寄高三十五詹事 // 1135 2.482,PDF2.50,津PDF4.83,PDF1.484
贈高式顔 // 4209 2.483,PDF2.51,津PDF4.84,PDF1.485
題鄭縣亭子 // 1139 2.484,PDF2.52,津PDF4.84,PDF1.486
望岳 // 1144 2.485,PDF2.53,津PDF4.85,PDF1.487
早秋苦熱堆案相仍 // 1151 2.487,PDF2.55,津PDF4.86,PDF1.488
觀安西兵過赴關中待命二首 // 1156 2.488,PDF2.56,津PDF4.87,PDF1.489
九日藍田崔氏莊 // 1173 2.490,PDF2.58,津PDF4.88,PDF1.491
崔氏東山草堂 // 1183 2.492,PDF2.60,津PDF4.89,PDF1.492
遣興三首 // 1197 2.493,PDF2.61,津PDF4.90,PDF1.493
獨立 // 1248 2.495,PDF2.63,津PDF4.91,PDF1.495
至日遣興奉寄北省舊閣老兩院故人二首 // 1204 2.496,PDF2.64,津PDF4.91,PDF1.496
路逢襄陽楊少府入城戲呈楊四員外綰 // 1212 2.499,PDF2.67,津PDF4.93,PDF1.498
冬末以事之東都湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 2.500,PDF2.68,津PDF4.94,PDF1.499
閿鄉姜七少府設鱠戲贈長歌 // 1216 2.502,PDF2.70,津PDF4.95,PDF1.500
戲贈閿鄉秦少府短歌 // 1222 2.504,PDF2.72,津PDF4.97,PDF1.502
李鄠縣丈人胡馬行 // 1230 2.506,PDF2.74,津PDF4.97,PDF1.503
觀兵 // 1243 2.507,PDF2.75,津PDF4.98,PDF1.505
憶弟二首 // 1233 2.508,PDF2.76,津PDF4.99,PDF1.506
得舍弟消息 // 1238 2.510,PDF2.78,津PDF4.100,PDF1.507
不歸 // 1245 2.511,PDF2.79,津PDF4.100,PDF1.508
贈衞八處士 // 1324 2.512,PDF2.80,津PDF4.101,PDF1.508
洗兵行 // 1252 2.514,PDF2.82,津PDF4.102,PDF1.510

杜詩詳註卷之七
新安吏 // 1280 2.523,PDF2.91,津PDF5.2,
潼關吏 // 1294 2.526,PDF2.94,津PDF5.4,
石壕吏 // 1288 2.528,PDF2.96,津PDF5.5,
新婚别 // 1299 2.530,PDF2.98,津PDF5.6,
垂老别 // 1308 2.534,PDF2.102,津PDF5.8,
無家别 // 1316 2.537,PDF2.105,津PDF5.10,
夏日歎 // 1330 2.540,PDF2.108,津PDF5.11,
夏夜歎 // 1334 2.542,PDF2.110,津PDF5.12,
立秋後題 // 1338 2.544,PDF2.112,津PDF5.13,
貽阮隱居 // 1610 2.544,PDF2.112,津PDF5.14,
遣興三首 // 1340 2.546,PDF2.114,津PDF5.15,
留花門 // 1164 2.549,PDF2.117,津PDF5.16,
佳人 // 1349 2.552,PDF2.120,津PDF5.18,
夢李白二首 // 1356 2.555,PDF2.123,津PDF5.20,
有懷台州鄭十八司户 // 1366 2.559,PDF2.127,津PDF5.22,
遣興五首 // 1376 2.562,PDF2.130,津PDF5.24,
遣興二首 // 1390 2.566,PDF2.134,津PDF5.26,
遣興五首 // 1395 2.568,PDF2.136,津PDF5.27,
秦州雜詩二十首 // 1405 2.572,PDF2.140,津PDF5.29,
月夜憶舍弟 // 1471 2.589,PDF2.157,津PDF5.39,
天末懷李白 // 1475 2.590,PDF2.158,津PDF5.40,
宿贊公房 // 1484 2.592,PDF2.160,津PDF5.41,
赤谷西崦人家 // 1481 2.593,PDF2.161,津PDF5.41,
西枝村尋置草堂地夜宿贊公土室二首 // 1488 2.594,PDF2.162,津PDF5.42,
寄贊上人 // 1498 2.597,PDF2.165,津PDF5.43,
太平寺泉眼 // 1503 2.599,PDF2.167,津PDF5.44,
東樓 // 1508 2.600,PDF2.168,津PDF5.45,
雨晴 // 1511 2.601,PDF2.169,津PDF5.46,
寓目 // 1514 2.602,PDF2.170,津PDF5.46,
山寺 // 1517 2.603,PDF2.171,津PDF5.47,
即事 // 1521 2.604,PDF2.172,津PDF5.47,
遣懷 // 1524 2.605,PDF2.173,津PDF5.48,
天河 // 1527 2.606,PDF2.174,津PDF5.49,
初月 // 1532 2.607,PDF2.175,津PDF5.49,
擣衣 // 1536 2.608,PDF2.176,津PDF5.50,
歸燕 // 1540 2.610,PDF2.178,津PDF5.51,
促織 // 1543 2.611,PDF2.179,津PDF5.51,
螢火 // 1546 2.612,PDF2.180,津PDF5.52,
蒹葭 // 1551 2.612,PDF2.180,津PDF5.52,
苦竹 // 1555 2.613,PDF2.181,津PDF5.53,

杜詩詳註卷之八
除架 // 1559 2.615,PDF2.183,津PDF5.54,
廢畦 // 1563 2.616,PDF2.184,津PDF5.54,
夕烽 // 1565 2.617,PDF2.185,津PDF5.55,
秋笛 // 1568 2.618,PDF2.186,津PDF5.55,
日暮 // 1584 2.618,PDF2.186,津PDF5.56,
野望 // 1586 2.619,PDF2.187,津PDF5.56,
空囊 // 1571 2.620,PDF2.188,津PDF5.57,
病馬 // 1575 2.621,PDF2.189,津PDF5.57,
蕃劍 // 1577 2.622,PDF2.190,津PDF5.58,
銅瓶 // 1580 2.624,PDF2.192,津PDF5.59,
送遠 // 1590 2.625,PDF2.193,津PDF5.59,
送人從軍 // 1594 2.626,PDF2.194,津PDF5.60,
示姪佐 // 1597 2.628,PDF2.196,津PDF5.61,
佐還山後寄三首 // 1600 2.629,PDF2.197,津PDF5.61,
從人覓小胡孫許寄 // 1607 2.631,PDF2.199,津PDF5.63,
秋日阮隱居致薤三十束 // 1614 2.632,PDF2.200,津PDF5.63,
秦州見敕目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻 // 1616 2.633,PDF2.201,津PDF5.63,
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 2.638,PDF2.206,津PDF5.67,
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 2.645,PDF2.213,津PDF5.70,
寄張十二山人彪三十韻 // 1666 2.655,PDF2.223,津PDF5.77,
寄李十二白二十韻 // 1681 2.660,PDF2.228,津PDF5.80,
所思 // 1373 2.666,PDF2.234,津PDF5.84,
别贊上人 // 1694 2.666,PDF2.234,津PDF5.84,
兩當縣吴十侍御江上宅 // 1810 2.668,PDF2.236,津PDF5.85,
發秦州 // 1699 2.672,PDF2.240,津PDF5.87,
赤谷 // 1707 2.675,PDF2.243,津PDF5.89,
鐵堂峽 // 1711 2.677,PDF2.245,津PDF5.90,
鹽井 // 1717 2.679,PDF2.247,津PDF5.91,
寒峽 // 1722 2.680,PDF2.248,津PDF5.92,
法鏡寺 // 1727 2.682,PDF2.250,津PDF5.93,
青陽峽 // 1733 2.683,PDF2.251,津PDF5.93,
龍門鎮 // 1740 2.685,PDF2.253,津PDF5.95,
石龕 // 1744 2.687,PDF2.255,津PDF5.95,
積草嶺 // 1750 2.688,PDF2.256,津PDF5.96,
泥功山 // 1755 2.690,PDF2.258,津PDF5.97,
鳳凰臺 // 1759 2.691,PDF2.259,津PDF5.98,
乾元中寓居同谷縣作歌七首 // 1770 2.693,PDF2.261,津PDF5.99,
萬丈潭 // 1801 2.701,PDF2.269,津PDF5.104,

杜詩詳註卷之九
發同谷縣 // 1821 2.705,PDF2.273,津PDF6.2,
木皮嶺 // 1828 2.706,PDF2.274,津PDF6.2,
白沙渡 // 1835 2.708,PDF2.276,津PDF6.3,
水會渡 // 1840 2.710,PDF2.278,津PDF6.3,
飛仙閣 // 1846 2.711,PDF2.279,津PDF6.5,
五盤 // 1853 2.713,PDF2.281,津PDF6.6,
龍門閣 // 1857 2.714,PDF2.282,津PDF6.7,
石櫃閣 // 1863 2.716,PDF2.284,津PDF6.7,
桔柏渡 // 1868 2.718,PDF2.286,津PDF6.8,
劍門 // 1873 2.719,PDF2.287,津PDF6.9,
鹿頭山 // 1885 2.722,PDF2.290,津PDF6.11,
成都府 // 1892 2.724,PDF2.292,津PDF6.12,
酬高使君相贈 // 1903 2.727,PDF2.295,津PDF6.14,
卜居 // 1907 2.729,PDF2.297,津PDF6.15,
王十五司馬弟出郭相訪遺營草堂貲 // 1912 2.730,PDF2.298,津PDF6.16,
蕭八明府實處覓桃栽 // 1915 2.731,PDF2.299,津PDF6.16,
從韋二明府續處覓綿竹 // 1917 2.732,PDF2.300,津PDF6.17,
憑何十一少府邕覓榿木栽 // 1919 2.732,PDF2.300,津PDF6.17,
憑韋少府班覓松樹子栽 // 1921 2.733,PDF2.301,津PDF6.18,
又於韋處乞大邑瓷碗 // 1923 2.734,PDF2.302,津PDF6.18,
詣徐卿覓果栽 // 1924 2.734,PDF2.302,津PDF6.18,
堂成 // 1926 2.735,PDF2.303,津PDF6.18,
蜀相 // 1930 2.736,PDF2.304,津PDF6.19,
梅雨 // 1940 2.738,PDF2.306,津PDF6.21,
爲農 // 1944 2.739,PDF2.307,津PDF6.22,
有客 // 1947 2.740,PDF2.308,津PDF6.22,
賓至 // 1953 2.741,PDF2.309,津PDF6.23,
狂夫 // 1955 2.743,PDF2.311,津PDF6.24,
田舍 // 1962 2.745,PDF2.313,津PDF6.25,
江村 // 1965 2.746,PDF2.314,津PDF6.26,
江漲 // 1970 2.747,PDF2.315,津PDF6.27,
野老 // 1972 2.748,PDF2.316,津PDF6.27,
雲山 // 1977 2.749,PDF2.317,津PDF6.28,
遣興 // 1980 2.750,PDF2.318,津PDF6.28,
遣愁 // 3935 2.751,PDF2.319,津PDF6.29,
杜鵑行 // 1994 2.752,PDF2.320,津PDF6.29,
題壁上韋偃畫馬歌 // 1998 2.753,PDF2.321,津PDF6.30,
戲題王宰畫山水圖歌 // 2001 2.754,PDF2.322,津PDF6.31,
戲爲韋偃雙松圖歌 // 2008 2.757,PDF2.325,津PDF6.33,
北鄰 // 2013 2.759,PDF2.327,津PDF6.34,
南鄰 // 2016 2.760,PDF2.328,津PDF6.35,
過南鄰朱山人水亭 // 3160 2.762,PDF2.330,津PDF6.36,
因崔五侍御寄高彭州一絶 // 2023 2.762,PDF2.330,津PDF6.36,
奉簡高三十五使君 // 2025 2.763,PDF2.331,津PDF6.36,
和裴迪登新津寺寄王侍郎 // 2027 2.763,PDF2.331,津PDF6.37,
贈蜀僧閭丘師兄 // 2052 2.765,PDF2.333,津PDF6.38,
泛溪 // 2031 2.769,PDF2.337,津PDF6.40,
出郭 // 2036 2.770,PDF2.338,津PDF6.41,
恨别 // 2040 2.772,PDF2.340,津PDF6.41,
散愁二首 // 2047 2.773,PDF2.341,津PDF6.42,
建都十二韻 // 2061 2.775,PDF2.343,津PDF6.43,
村夜 // 2073 2.778,PDF2.346,津PDF6.45,
寄楊五桂州譚 // 2076 2.778,PDF2.346,津PDF6.45,
西郊 // 2093 2.779,PDF2.347,津PDF6.46,
和裴迪登蜀州東亭送客逢早梅見寄 // 2080 2.781,PDF2.349,津PDF6.47,
暮登四安寺鐘樓寄裴十迪 // 2110 2.783,PDF2.351,津PDF6.48,
寄贈王十將軍承俊 // 3386 2.783,PDF2.351,津PDF6.48,
奉酬李都督表丈早春作 // 2100 2.784,PDF2.352,津PDF6.49,
題新津北橋樓 // 2106 2.785,PDF2.353,津PDF6.49,
遊修覺寺 // 2115 2.786,PDF2.354,津PDF6.50,
後遊 // 2119 2.787,PDF2.355,津PDF6.50,
絶句漫興九首 // 2232 2.788,PDF2.356,津PDF6.51,
客至 // 2131 2.793,PDF2.361,津PDF6.54,
遣意二首 // 2139 2.794,PDF2.362,津PDF6.54,

杜詩詳註卷之十
漫成二首 // 2148 2.797,PDF2.365,津PDF6.56,
春夜喜雨 // 2125 2.798,PDF2.366,津PDF6.57,
春水 // 2183 2.799,PDF2.367,津PDF6.57,
江亭 // 2186 2.800,PDF2.368,津PDF6.58,
早起 // 2193 2.802,PDF2.370,津PDF6.58,
落日 // 2198 2.802,PDF2.370,津PDF6.59,
可惜 // 2207 2.803,PDF2.371,津PDF6.59,
獨酌 // 2202 2.804,PDF2.372,津PDF6.59,
徐步 // 2211 2.805,PDF2.373,津PDF6.60,
寒食 // 2215 2.806,PDF2.374,津PDF6.60,
石鏡 // 2266 2.806,PDF2.374,津PDF6.61,
琴臺 // 2270 2.808,PDF2.376,津PDF6.62,
春水生二絶 // 2161 2.809,PDF2.377,津PDF6.63,
江上値水如海勢聊短述 // 2165 2.810,PDF2.378,津PDF6.63,
水檻遣心二首 // 2177 2.812,PDF2.380,津PDF6.64,
江漲 // 2263 2.813,PDF2.381,津PDF6.65,
朝雨 // 2277 2.814,PDF2.382,津PDF6.65,
晚晴 // 2281 2.814,PDF2.382,津PDF6.65,
高柟 // 2286 2.815,PDF2.383,津PDF6.66,
惡樹 // 2289 2.816,PDF2.384,津PDF6.66,
江畔獨步尋花七絶句 // 2219 2.816,PDF2.384,津PDF6.66,
進艇 // 2294 2.819,PDF2.387,津PDF6.68,
一室 // 2300 2.820,PDF2.388,津PDF6.69,
所思 // 2306 2.821,PDF2.389,津PDF6.69,
聞斛斯六官未歸 // 2311 2.823,PDF2.391,津PDF6.70,
赴青城縣出成都寄陶王二少尹 // 2383 2.824,PDF2.392,津PDF6.71,
野望因過常少仙 // 2389 2.825,PDF2.393,津PDF6.72,
丈人山 // 2393 2.826,PDF2.394,津PDF6.72,
寄杜位 // 2405 2.827,PDF2.395,津PDF6.73,
送裴五赴東川 // 2318 2.828,PDF2.396,津PDF6.74,
送韓十四江東省覲 // 2410 2.829,PDF2.397,津PDF6.74,
柟樹爲風雨所拔歎 // 2339 2.830,PDF2.398,津PDF6.75,
茅屋爲秋風所破歌 // 2345 2.831,PDF2.399,津PDF6.76,
石笋行 // 1982 2.833,PDF2.401,津PDF6.76,
石犀行 // 1988 2.835,PDF2.403,津PDF6.78,
杜鵑行 // 1989 2.837,PDF2.405,津PDF6.79,
逢唐興劉主簿弟 // 2395 2.839,PDF2.407,津PDF6.80,
敬簡王明府 // 2398 2.840,PDF2.408,津PDF6.81,
重簡王明府 // 2402 2.841,PDF2.409,津PDF6.81,
百憂集行 // 2353 2.842,PDF2.410,津PDF6.82,
徐卿二子歌 // 2326 2.843,PDF2.411,津PDF6.82,
戲作花卿歌 // 2329 2.844,PDF2.412,津PDF6.83,
贈花卿 // 2335 2.846,PDF2.414,津PDF6.84,
少年行二首 // 2256 2.848,PDF2.416,津PDF6.86,
贈虞十五司馬 // 2321 2.849,PDF2.417,津PDF6.87,
病柏 // 2358 2.851,PDF2.419,津PDF6.87,
病橘 // 2364 2.853,PDF2.421,津PDF6.88,
枯椶 // 2371 2.855,PDF2.423,津PDF6.89,
枯柟 // 2377 2.856,PDF2.424,津PDF6.90,
不見 // 2417 2.858,PDF2.426,津PDF6.91,
草堂即事 // 2424 2.860,PDF2.428,津PDF6.93,
徐九少尹見過 // 2429 2.861,PDF2.429,津PDF6.93,
范二員外邈吴十侍御郁特枉駕闕展待聊寄此作 // 2432 2.862,PDF2.430,津PDF6.93,
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 2.863,PDF2.431,津PDF6.94,
王竟攜酒高亦同過 // 2442 2.864,PDF2.432,津PDF6.95,
陪李七司馬皂江上觀造竹橋即日成往來之人免冬寒入水聊題短作簡李公 // 2445 2.865,PDF2.433,津PDF6.95,
觀作橋成月夜舟中有述還呈李司馬 // 2445 2.866,PDF2.434,津PDF6.96,
李司馬橋成承高使君自成都回 // 2453 2.866,PDF2.434,津PDF6.97,
入奏行贈西山檢察使竇侍御 // 2460 2.867,PDF2.435,津PDF6.97,
得廣州張判官叔卿書使還以詩代意 // 2476 2.871,PDF2.439,津PDF6.99,
魏十四侍御就敝廬相别 // 2484 2.871,PDF2.439,津PDF6.100,
贈别何邕 // 2487 2.872,PDF2.440,津PDF6.100,
絶句 // 2539 2.873,PDF2.441,津PDF6.101,
贈别鄭鍊赴襄陽 // 2493 2.874,PDF2.442,津PDF6.101,
重贈鄭鍊絶句 // 2497 2.875,PDF2.443,津PDF6.102,
江頭五詠 // 2516 2.876,PDF2.444,津PDF6.102,
野望 // 2454 2.880,PDF2.448,津PDF6.104,
畏人 // 2527 2.881,PDF2.449,津PDF6.105,
屛迹三首 // 2530 2.882,PDF2.450,津PDF6.105,
少年行 // 2537 2.884,PDF2.452,津PDF6.107,
即事 // 2541 2.884,PDF2.452,津PDF6.107,
奉酬嚴公寄題野亭之作 // 2542 2.886,PDF2.454,津PDF6.108,

杜詩詳註卷之十一
嚴中丞枉駕見過 // 2548 2.889,PDF2.457,津PDF7.2,
遭田父泥飲美嚴中丞 // 2552 2.890,PDF2.458,津PDF7.3,
奉和嚴中丞西城晚眺十韻 // 2560 2.893,PDF2.461,津PDF7.4,
中丞嚴公雨中垂寄見憶一絶奉答二絶 // 2565 2.895,PDF2.463,津PDF7.6,
謝嚴中丞送青城山道士乳酒一瓶 // 2568 2.896,PDF2.464,津PDF7.6,
三絶句 // 2570 2.896,PDF2.464,津PDF7.6,
戲爲六絶句 // 2501 2.898,PDF2.466,津PDF7.7,
野人送朱櫻 // 2576 2.902,PDF2.470,津PDF7.10,
嚴公仲夏枉駕草堂兼攜酒饌 // 2582 2.903,PDF2.471,津PDF7.11,
嚴公廳宴同詠蜀道畫圖 // 2588 2.905,PDF2.473,津PDF7.12,
戲贈友二首 // 2591 2.906,PDF2.474,津PDF7.12,
大雨 // 2594 2.907,PDF2.475,津PDF7.13,
溪漲 // 2598 2.909,PDF2.477,津PDF7.14,
大麥行 // 2600 2.910,PDF2.478,津PDF7.15,
奉送嚴公入朝十韻 // 2603 2.911,PDF2.479,津PDF7.15,
送嚴侍郎到綿州同登杜使君江樓宴 // 2608 2.914,PDF2.482,津PDF7.17,
奉濟驛重送嚴公四韻 // 2613 2.916,PDF2.484,津PDF7.18,
送梓州李使君之任 // 2615  2.916,PDF2.484,津PDF7.19,
觀打魚歌 // 2621 2.918,PDF2.486,津PDF7.19,
又觀打魚 // 2624 2.920,PDF2.488,津PDF7.20,
越王樓歌 // 2628 2.921,PDF2.489,津PDF7.21,
海椶行 // 2631 2.922,PDF2.490,津PDF7.22,
姜楚公畫角鷹歌 // 2633 2.924,PDF2.492,津PDF7.23,
東津送韋諷攝閬州録事 // 2636 2.924,PDF2.492,津PDF7.23,
光祿坂行 // 2639 2.925,PDF2.493,津PDF7.24,
苦戰行 // 2641 2.926,PDF2.494,津PDF7.24,
去秋行 // 2643 2.926,PDF2.494,津PDF7.25,
廣州段功曹到得楊五長史譚書功曹却歸聊寄此詩 // 2472 2.927,PDF2.495,津PDF7.25,
送段功曹歸廣州 // 2480 2.928,PDF2.496,津PDF7.26,
題玄武禪師屋壁 // 2654 2.929,PDF2.497,津PDF7.26,
悲秋 // 2658 2.931,PDF2.499,津PDF7.27,
客夜 // 2661 2.931,PDF2.499,津PDF7.28,
客亭 // 2664 2.932,PDF2.500,津PDF7.28,
九日登梓州城 // 2667 2.933,PDF2.501,津PDF7.29,
九日奉寄嚴大夫 // 2670 2.934,PDF2.502,津PDF7.29,
秋盡 // 2690 2.936,PDF2.504,津PDF7.31,
戲題寄上漢中王三首 // 2674 2.937,PDF2.505,津PDF7.31,
玩月呈漢中王 // 2681 2.940,PDF2.508,津PDF7.33,
從事行贈嚴二别駕 // 2685 2.940,PDF2.508,津PDF7.33,
贈韋贊善别 // 2850 2.943,PDF2.511,津PDF7.35,
寄高適 // 2651 2.943,PDF2.511,津PDF7.35,
野望 // 2694 2.944,PDF2.512,津PDF7.36,
冬到金華山觀因得故拾遺陳公學堂遺跡 // 2698 2.946,PDF2.514,津PDF7.37,
陳拾遺故宅 // 2703 2.947,PDF2.515,津PDF7.38,
謁文公上方 // 2707 2.949,PDF2.517,津PDF7.39,
奉贈射洪李四丈 // 2713 2.953,PDF2.521,津PDF7.41,
早發射洪縣南途中作 // 2716 2.954,PDF2.522,津PDF7.42,
通泉驛南去通泉縣十五里山水作 // 2720 2.956,PDF2.524,津PDF7.43,
過郭代公故宅 // 2723 2.957,PDF2.525,津PDF7.43,
觀薛稷少保書畫壁 // 2728 2.960,PDF2.528,津PDF7.45,
通泉縣署壁後薛少保畫鶴 // 2733 2.961,PDF2.529,津PDF7.45,
陪王侍御宴通泉東山野亭 // 2737 2.963,PDF2.531,津PDF7.47,
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739 2.964,PDF2.532,津PDF7.47,
漁陽 // 2743 2.966,PDF2.534,津PDF7.49,
花底 // 2761 2.966,PDF2.534,津PDF7.49,
柳邊 // 2764 2.967,PDF2.535,津PDF7.49,
聞官軍收河南河北 // 2747 2.968,PDF2.536,津PDF7.50,
遠遊 // 2753 2.969,PDF2.537,津PDF7.51,
春日梓州登樓二首 // 2755 2.969,PDF2.537,津PDF7.51,
有感五首 // 3059 2.971,PDF2.539,津PDF7.52,
春日戲題惱郝使君兄 // 2759 2.978,PDF2.546,津PDF7.57,

杜詩詳註卷之十二
題郪原郭三十二明府茅屋壁 // 2917 3.981,PDF3.3,津PDF8.2,
奉送崔都水翁下峽 // 2766 3.982,PDF3.4,津PDF8.2,
郪城西原送李判官兄武判官弟赴成都府 // 2769 3.983,PDF3.5,津PDF8.3,
涪江泛舟送韋班歸京 // 2774 3.983,PDF3.5,津PDF8.3,
泛舟送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 3.984,PDF3.6,津PDF8.3,
送路六侍御入朝 // 2779 3.985,PDF3.7,津PDF8.4,
涪城縣香積寺官閣 // 2771 3.986,PDF3.8,津PDF8.4,
泛江送客 // 2782 3.987,PDF3.9,津PDF8.5,
雙燕 // 3030 3.987,PDF3.9,津PDF8.5,
百舌 // 3033 3.988,PDF3.10,津PDF8.6,
上牛頭寺 // 2784 3.989,PDF3.11,津PDF8.6,
望牛頭寺 // 2786 3.990,PDF3.12,津PDF8.7,
登牛頭山亭子 // 2789 3.990,PDF3.12,津PDF8.7,
上兜率寺 // 2791 3.991,PDF3.13,津PDF8.8,
望兜率寺 // 2795 3.993,PDF3.15,津PDF8.9,
甘園 // 2798 3.994,PDF3.16,津PDF8.9,
陪李梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 3.994,PDF3.16,津PDF8.10,
數陪李梓州泛江有女樂在諸舫戲爲艷曲二首贈李 // 2803 3.995,PDF3.17,津PDF8.10,
送何侍御歸朝 // 2808 3.998,PDF3.20,津PDF8.12,
江亭送眉州辛别駕昇之 // 3086 3.999,PDF3.21,津PDF8.12,
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 3.1000,PDF3.22,津PDF8.13,
倚杖 // 2814 3.1001,PDF3.23,津PDF8.13,
惠義寺送王少尹赴成都 // 2817 3.1001,PDF3.23,津PDF8.14,
惠義寺園送辛員外 // 2819 3.1002,PDF3.24,津PDF8.14,
又送 // 2820 3.1002,PDF3.24,津PDF8.14,
巴西驛亭觀江漲呈竇十五使君二首 // 2823 3.1003,PDF3.25,津PDF8.15,
又呈竇使君 // 2828 3.1005,PDF3.27,津PDF8.16,
陪王漢州留杜綿州泛房公西湖 // 2830 3.1006,PDF3.28,津PDF8.17,
得房公池鵝 // 2834 3.1008,PDF3.30,津PDF8.18,
答楊梓州 // 2835 3.1008,PDF3.30,津PDF8.18,
舟前小鵝兒 // 2837 3.1009,PDF3.31,津PDF8.18,
官池春雁二首 // 2840 3.1009,PDF3.31,津PDF8.19,
投簡梓州幕府兼簡韋十郎官 // 2843 3.1010,PDF3.32,津PDF8.19,
漢川王大録事宅作 // 2845 3.1011,PDF3.33,津PDF8.20,
短歌行送祁録事歸合州因寄蘇使君 // 2852 3.1012,PDF3.34,津PDF8.20,
送韋郎司直歸成都 // 2854 3.1013,PDF3.35,津PDF8.21,
寄題江外草堂 // 2856 3.1013,PDF3.35,津PDF8.21,
陪章留後侍御宴南樓 // 2879 3.1016,PDF3.38,津PDF8.22,
臺上 // 2884 3.1017,PDF3.39,津PDF8.23,
送王十五判官扶侍還黔中 // 2870 3.1018,PDF3.40,津PDF8.24,
喜雨 // 2846 3.1019,PDF3.41,津PDF8.25,
述古三首 // 2862 3.1020,PDF3.42,津PDF8.25,
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 3.1023,PDF3.45,津PDF8.27,
送竇九歸成都 // 2913 3.1025,PDF3.47,津PDF8.28,
章梓州水亭 // 2893 3.1025,PDF3.47,津PDF8.28,
章梓州橘亭餞成都竇少尹 // 2890 3.1026,PDF3.48,津PDF8.29,
隨章留後新亭會送諸君 // 2896 3.1027,PDF3.49,津PDF8.29,
客舊館 // 2902 3.1027,PDF3.49,津PDF8.30,
戲作寄上漢中王二首 // 2899 3.1028,PDF3.50,津PDF8.30,
椶拂子 // 2886 3.1030,PDF3.52,津PDF8.31,
送陵州路使君之任 // 2905 3.1031,PDF3.53,津PDF8.32,
送元二適江左 // 2909 3.1032,PDF3.54,津PDF8.33,
九日 // 2915 3.1034,PDF3.56,津PDF8.33,
對雨 // 2955 3.1034,PDF3.56,津PDF8.34,
薄暮 // 2923 3.1035,PDF3.57,津PDF8.34,
閬州奉送二十四舅使自京赴任青城 // 2930 3.1036,PDF3.58,津PDF8.35,
王閬州筵奉酬十一舅惜别之作 // 2932 3.1037,PDF3.59,津PDF8.35,
閬州東樓筵奉送十一舅往青城 // 2935 3.1038,PDF3.60,津PDF8.36,
放船 // 2939 3.1040,PDF3.62,津PDF8.37,
薄遊 // 2942 3.1041,PDF3.63,津PDF8.37,
嚴氏溪放歌 // 2945 3.1041,PDF3.63,津PDF8.38,
警急 // 2960 3.1043,PDF3.65,津PDF8.39,
王命 // 2963 3.1044,PDF3.66,津PDF8.39,
征夫 // 2967 3.1045,PDF3.67,津PDF8.40,
西山三首 // 2969 3.1045,PDF3.67,津PDF8.40,
與嚴二郎奉禮别 // 2949 3.1048,PDF3.70,津PDF8.42,
贈裴南部 // 2952 3.1049,PDF3.71,津PDF8.42,
巴山 // 2979 3.1050,PDF3.72,津PDF8.43,
早花 // 3014 3.1051,PDF3.73,津PDF8.44,
發閬中 // 2986 3.1051,PDF3.73,津PDF8.44,
江陵望幸 // 2982 3.1052,PDF3.74,津PDF8.44,
愁坐 // 2958 3.1054,PDF3.76,津PDF8.45,
遣憂 // 2976 3.1054,PDF3.76,津PDF8.46,
冬狩行 // 2988 3.1055,PDF3.77,津PDF8.47,
山寺 // 2994 3.1059,PDF3.81,津PDF8.49,
桃竹杖引贈章留别 // 3000 3.1062,PDF3.84,津PDF8.50,
將適吴楚留别章使君留後兼幕府諸公 // 3005 3.1064,PDF3.86,津PDF8.52,
舍弟占歸草堂檢校聊示此詩 // 3011 3.1066,PDF3.88,津PDF8.53,
歲暮 // 3016 3.1067,PDF3.89,津PDF8.54,
送李卿曄 // 3025 3.1068,PDF3.90,津PDF8.54,
釋悶 // 3056 3.1070,PDF3.92,津PDF8.55,
贈别賀蘭銛 // 3088 3.1071,PDF3.93,津PDF8.56,

杜詩詳註卷之十三
閬山歌 // 3074 3.1073,PDF3.95,津PDF9.2,
閬水歌 // 3077 3.1074,PDF3.96,津PDF9.2,
江亭王閬州筵餞蕭遂州 // 3083 3.1075,PDF3.97,津PDF9.3,
陪王使君晦日泛江就黄家亭子二首 // 3079 3.1076,PDF3.98,津PDF9.3,
泛江 // 3092 3.1077,PDF3.99,津PDF9.4,
收京 // 3049 3.1078,PDF3.100,津PDF9.5,
巴西聞收京闕送班司馬入京二首 // 3052 3.1079,PDF3.101,津PDF9.5,
城上 // 3028 3.1080,PDF3.102,津PDF9.6,
傷春五首 // 3036 3.1081,PDF3.103,津PDF9.6,
暮寒 // 3095 3.1087,PDF3.109,津PDF9.10,
遊子 // 3097 3.1087,PDF3.109,津PDF9.10,
滕王亭子二首 // 3099 3.1088,PDF3.110,津PDF9.11,
玉臺觀二首 // 3104 3.1090,PDF3.112,津PDF9.12,
奉寄章十侍御 // 3110 3.1093,PDF3.115,津PDF9.14,
南池 // 2925 3.1094,PDF3.116,津PDF9.14,
將赴荆南寄别李劍州 // 5418 3.1097,PDF3.119,津PDF9.16,
奉寄别馬巴州 // 3021 3.1098,PDF3.120,津PDF9.17,
奉待嚴大夫 // 3114 3.1099,PDF3.121,津PDF9.17,
渡江 // 3093 3.1100,PDF3.122,津PDF9.18,
自閬州領妻子却赴蜀山行三首 // 3117 3.1101,PDF3.123,津PDF9.19,
别房太尉墓 // 3122 3.1103,PDF3.125,津PDF9.20,
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 3.1105,PDF3.127,津PDF9.21,
春歸 // 3135 3.1110,PDF3.132,津PDF9.24,
歸來 // 3138 3.1112,PDF3.134,津PDF9.25,
草堂 // 3141 3.1112,PDF3.134,津PDF9.26,
四松 // 3151 3.1116,PDF3.138,津PDF9.28,
題桃樹 // 3148 3.1118,PDF3.140,津PDF9.29,
水檻 // 3155 3.1120,PDF3.142,津PDF9.30,
破船 // 3158 3.1121,PDF3.143,津PDF9.30,
奉寄高常侍 // 3168 3.1122,PDF3.144,津PDF9.31,
贈王二十四侍御契四十韻 // 3183 3.1123,PDF3.145,津PDF9.32,
登樓 // 3162 3.1130,PDF3.152,津PDF9.36,
寄邛州崔録事 // 3172 3.1132,PDF3.154,津PDF9.37,
王録事許修草堂貲不到聊小詰 // 3174 3.1133,PDF3.155,津PDF9.37,
歸雁 // 3175 3.1134,PDF3.156,津PDF9.38,
絶句二首 // 3177 3.1134,PDF3.156,津PDF9.38,
寄司馬山人十二韻 // 3179 3.1136,PDF3.158,津PDF9.39,
黄河二首 // 3197 3.1138,PDF3.160,津PDF9.40,
揚旗 // 3229 3.1139,PDF3.161,津PDF9.41,
絶句六首 // 3218 3.1141,PDF3.163,津PDF9.42,
絶句四首 // 3224 3.1142,PDF3.164,津PDF9.43,
寄李十四員外布十二韻 // 5517 3.1145,PDF3.167,津PDF9.45,
軍中醉歌寄沈八劉叟 // 3234 3.1147,PDF3.169,津PDF9.46,
丹青引 // 3200 3.1147,PDF3.169,津PDF9.46,
韋諷録事宅觀曹將軍畫馬圖歌 // 3207 3.1152,PDF3.174,津PDF9.49,
送韋諷上閬州録事參軍 // 3214 3.1156,PDF3.178,津PDF9.52,
太子張舍人遺織成褥段 // 3249 3.1158,PDF3.180,津PDF9.53,
憶昔二首 // 3236 3.1161,PDF3.183,津PDF9.54,

杜詩詳註卷之十四
寄董卿嘉榮十韻 // 3258 3.1167,PDF3.189,津PDF9.58,
立秋雨院中有作 // 3256 3.1169,PDF3.191,津PDF9.59,
奉和嚴鄭公軍城早秋 // 3263 3.1170,PDF3.192,津PDF9.59,
院中晚晴懷西郭茅舍 // 3266 3.1171,PDF3.193,津PDF9.60,
宿府 // 3273 3.1172,PDF3.194,津PDF9.61,
到村 // 3268 3.1173,PDF3.195,津PDF9.61,
村雨 // 3271 3.1175,PDF3.197,津PDF9.62,
獨坐 // 5568 3.1175,PDF3.197,津PDF9.62,
倦夜 // 2920 3.1176,PDF3.198,津PDF9.63,
陪鄭公秋晚北池臨眺 // 3290 3.1177,PDF3.199,津PDF9.63,
遣悶奉呈嚴公二十韻 // 3276 3.1179,PDF3.201,津PDF9.64,
送舍弟穎赴齊州三首 // 3299 3.1182,PDF3.204,津PDF9.66,
嚴鄭公階下新松 // 3283 3.1183,PDF3.205,津PDF9.67,
嚴鄭公宅同詠竹 // 3285 3.1184,PDF3.206,津PDF9.67,
晚秋陪嚴鄭公摩訶池泛舟 // 3287 3.1184,PDF3.206,津PDF9.67,
奉觀嚴鄭公廳事岷山沲江畫圖十韻 // 3293 3.1186,PDF3.208,津PDF9.68,
過故斛斯校書莊二首 // 3245  3.1189,PDF3.211,津PDF9.69,
懷舊 // 3310 3.1188,PDF3.210,津PDF9.70,
哭台州鄭司戶蘇少監 // 3312  3.1190,PDF3.212,津PDF9.70,
别唐十五誡因寄禮部賈侍郎 // 3304 3.1193,PDF3.215,津PDF9.72,
初冬 // 3319 3.1196,PDF3.218,津PDF9.74,
觀李固請司馬弟山水圖三首 // 3322 3.1197,PDF3.219,津PDF9.74,
至後 // 3328 3.1199,PDF3.221,津PDF9.75,
寄賀蘭銛 // 3333 3.1200,PDF3.222,津PDF9.76,
送王侍御往東川放生池祖席 // 3331 3.1200,PDF3.222,津PDF9.76,
正月三日歸溪上有作簡院內諸公 // 3337 3.1201,PDF3.223,津PDF9.77,
敝廬遣興奉寄嚴公 // 3339 3.1202,PDF3.224,津PDF9.77,
營屋 // 3365 3.1202,PDF3.224,津PDF9.77,
除草 // 3342 3.1203,PDF3.225,津PDF9.78,
春日江村五首 // 3346 3.1205,PDF3.227,津PDF9.79,
長吟 // 3370 3.1209,PDF3.231,津PDF9.81,
春遠 // 3358 3.1210,PDF3.232,津PDF9.82,
絶句三首 // 3361 3.1210,PDF3.232,津PDF9.82,
三韻三篇 // 3381 3.1211,PDF3.233,津PDF9.82,
天邊行 // 3018 3.1212,PDF3.234,津PDF9.83,
莫相疑行 // 3373 3.1213,PDF3.235,津PDF9.83,
赤霄行 // 3377 3.1215,PDF3.237,津PDF9.84,
聞高常侍亡 // 3425 3.1216,PDF3.238,津PDF9.85,
去蜀 // 3390 3.1217,PDF3.239,津PDF9.86,
喜雨 // 3368 3.1218,PDF3.240,津PDF9.86,
宿青溪驛奉懷張員外十五兄之緒 // 3393 3.1218,PDF3.240,津PDF9.87,
狂歌行贈四兄 // 3396 3.1219,PDF3.241,津PDF9.87,
宴戎州楊使君東樓 // 3401 3.1221,PDF3.243,津PDF9.88,
渝州候嚴六侍御不到先下峽 // 3405 3.1222,PDF3.244,津PDF9.89,
撥悶 // 3408 3.1223,PDF3.245,津PDF9.90,
宴忠州使君姪宅 // 3412 3.1224,PDF3.246,津PDF9.90,
禹廟 // 3415 3.1225,PDF3.247,津PDF9.91,
題忠州龍興寺所居院壁 // 3419 3.1226,PDF3.248,津PDF9.91,
哭嚴僕射歸櫬 // 3422 3.1227,PDF3.249,津PDF9.92,
旅夜書懷 // 3428 3.1228,PDF3.250,津PDF9.93,
放船 // 3433 3.1230,PDF3.252,津PDF9.93,
雲安九日鄭十八攜酒陪諸公宴 // 3436 3.1231,PDF3.253,津PDF9.94,
答鄭十七郎一絶 // 3438 3.1231,PDF3.253,津PDF9.94,
别常徵君 // 3440 3.1232,PDF3.254,津PDF9.94,
長江二首 // 3442 3.1232,PDF3.254,津PDF9.95,
承聞故房相公靈櫬自閬州啓殯歸葬東都有作二首 // 3447 3.1234,PDF3.256,津PDF9.96,
將曉二首 // 3454 3.1236,PDF3.258,津PDF9.97,
懷錦水居止二首 // 3459 3.1237,PDF3.259,津PDF9.98,
青絲 // 3463 3.1239,PDF3.261,津PDF9.99,
三絶句 // 3466 3.1240,PDF3.262,津PDF9.100,
遣憤 // 3470 3.1242,PDF3.264,津PDF9.101,
十二月一日三首 // 3473 3.1243,PDF3.265,津PDF9.102,
又雪 // 3480 3.1246,PDF3.268,津PDF9.104,
雨 // 3483 3.1247,PDF3.269,津PDF9.104,
南楚 // 3485 3.1248,PDF3.270,津PDF9.104,
水閣朝霽奉簡嚴雲安嚴明府 // 3488 3.1248,PDF3.270,津PDF9.105,
杜鵑 // 3491 3.1249,PDF3.271,津PDF9.106,
子規 // 3498 3.1252,PDF3.274,津PDF9.107,
客居 // 3504 3.1253,PDF3.275,津PDF9.107,
石硯 // 0338 3.1255,PDF3.277,津PDF9.109,
贈鄭十八賁 // 3511 3.1256,PDF3.278,津PDF9.110,
别蔡十四著作 // 3516 3.1259,PDF3.281,津PDF9.111,
寄常徵君 // 3521 3.1261,PDF3.283,津PDF9.112,
寄岑嘉州 // 3525 3.1262,PDF3.284,津PDF9.113,

杜詩詳註卷之十五
移居夔州郭 // 3529 3.1265,PDF3.287,津PDF10.2,
船下夔州郭宿雨濕不得上岸别王十二判官 // 3531 3.1266,PDF3.288,津PDF10.2,
漫成一絶 // 3535 3.1267,PDF3.289,津PDF10.3,
客堂 // 3537 3.1267,PDF3.289,津PDF10.3,
引水 // 3544 3.1270,PDF3.292,津PDF10.5,
示獠奴阿段 // 3546 3.1271,PDF3.293,津PDF10.5,
上白帝城 // 3553 3.1272,PDF3.294,津PDF10.6,
上白帝城二首 // 3556 3.1273,PDF3.295,津PDF10.7,
陪諸公上白帝城頭宴越公堂之作 // 3561 3.1275,PDF3.297,津PDF10.8,
白帝城最高樓 // 3564 3.1276,PDF3.298,津PDF10.9,
武侯廟 // 3569 3.1277,PDF3.299,津PDF10.9,
八陣圖 // 3572 3.1278,PDF3.300,津PDF10.10,
曉望白帝城鹽山 // 4373 3.1280,PDF3.302,津PDF10.11,
灩澦堆 // 3737 3.1281,PDF3.303,津PDF10.12,
老病 // 4379 3.1282,PDF3.304,津PDF10.13,
近聞 // 3502 3.1283,PDF3.305,津PDF10.13,
負薪行 // 3583 3.1284,PDF3.306,津PDF10.14,
最能行 // 3587 3.1286,PDF3.308,津PDF10.15,
寄韋有夏郎中 // 3550 3.1287,PDF3.309,津PDF10.16,
峽中覽物 // 3591 3.1288,PDF3.310,津PDF10.16,
憶鄭南 // 3595 3.1290,PDF3.312,津PDF10.17,
贈崔十三評事公輔 // 3598 3.1290,PDF3.312,津PDF10.17,
奉寄李十五秘書文嶷二首 // 3607 3.1293,PDF3.315,津PDF10.19,
雷 // 3619 3.1295,PDF3.317,津PDF10.20,
火 // 3643 3.1297,PDF3.319,津PDF10.21,
熱三首 // 3626 3.1300,PDF3.322,津PDF10.23,
夔州歌十絶句 // 3747 3.1302,PDF3.324,津PDF10.24,
毒熱寄簡崔評事十六弟 // 3658 3.1307,PDF3.329,津PDF10.27,
信行遠修水筒 // 3664 3.1309,PDF3.331,津PDF10.28,
催宗文樹雞柵 // 3670 3.1311,PDF3.333,津PDF10.29,
貽華陽柳少府 // 3612 3.1314,PDF3.336,津PDF10.30,
七月三日亭午已後校熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長 // 3633 3.1316,PDF3.338,津PDF10.32,
牽牛織女 // 3649 3.1320,PDF3.342,津PDF10.34,
雨 // 3694 3.1323,PDF3.345,津PDF10.36,
雨 // 3698 3.1325,PDF3.347,津PDF10.37,
雨二首 // 3702 3.1326,PDF3.348,津PDF10.37,
江上 // 3930 3.1328,PDF3.350,津PDF10.39,
雨晴 // 3918 3.1330,PDF3.352,津PDF10.39,
雨不絶 // 3708 3.1330,PDF3.352,津PDF10.40,
晚晴 // 3712 3.1332,PDF3.354,津PDF10.40,
雨 // 3683 3.1332,PDF3.354,津PDF10.41,
奉漢中王手札 // 3890 3.1333,PDF3.355,津PDF10.41,
返照 // 3940 3.1336,PDF3.358,津PDF10.42,
晴二首 // 4404 3.1337,PDF3.359,津PDF10.43,
雨 // 4410 3.1338,PDF3.360,津PDF10.44,
殿中楊監見示張旭草書圖 // 3714 3.1338,PDF3.360,津PDF10.44,
楊監又出畫鷹十二扇 // 3718 3.1340,PDF3.362,津PDF10.45,
送殿中楊監赴蜀見相公 // 3721 3.1342,PDF3.364,津PDF10.46,
贈李十五丈别 // 3726 3.1344,PDF3.366,津PDF10.47,
種萵苣 // 3686 3.1347,PDF3.369,津PDF10.49,
白帝 // 3740 3.1350,PDF3.372,津PDF10.50,
黄草 // 3743 3.1351,PDF3.373,津PDF10.51,
白鹽山 // 3734 3.1352,PDF3.374,津PDF10.52,
謁先主廟 // 4145 3.1353,PDF3.375,津PDF10.52,
古柏行 // 3575 3.1357,PDF3.379,津PDF10.55,

杜詩詳註卷之十六
諸將五首 // 3763 3.1363,PDF3.385,津PDF10.58,
八哀詩 // 3955 3.1372,PDF3.394,津PDF10.64,
夔府書懷四十韻 // 4161 3.1420,PDF3.442,津PDF10.93,
往在 // 4129 3.1428,PDF3.450,津PDF10.98,
昔遊 // 4110 3.1435,PDF3.457,津PDF10.102,
壯遊 // 4083 3.1438,PDF3.460,津PDF10.103,
遣懷 // 4119 3.1447,PDF3.469,津PDF10.109,
奉漢中王手札報韋侍御蕭尊師亡 // 3896 3.1450,PDF3.472,津PDF10.110,
存歿口號二首 // 3899 3.1451,PDF3.473,津PDF10.111,

杜詩詳註卷之十七
贈李八秘書别三十韻 // 4725 4.1455,PDF4.3,津PDF11.2,
中夜 // 3933 4.1460,PDF4.8,津PDF11.5,
垂白 // 3915 4.1462,PDF4.10,津PDF11.6,
中宵 // 3906 4.1462,PDF4.10,津PDF11.6,
不寐 // 3910 4.1463,PDF4.11,津PDF11.6,
送十五弟侍御使蜀 // 4604 4.1464,PDF4.12,津PDF11.7,
江月 // 3927 4.1465,PDF4.13,津PDF11.7,
月圓 // 3904 4.1466,PDF4.14,津PDF11.8,
夜 // 3785 4.1467,PDF4.15,津PDF11.8,
草閣 // 3924 4.1468,PDF4.16,津PDF11.9,
宿江邊閣 // 3867 4.1469,PDF4.17,津PDF11.10,
吹笛 // 3943 4.1470,PDF4.18,津PDF11.10,
西閣雨望 // 3870 4.1472,PDF4.20,津PDF11.12,
西閣三度期大昌嚴明府同宿不到 // 3881 4.1472,PDF4.20,津PDF11.12,
西閣二首 // 3873 4.1473,PDF4.21,津PDF11.13,
西閣夜 // 3879 4.1475,PDF4.23,津PDF11.14,
月 // 5148 4.1476,PDF4.24,津PDF11.14,
宗武生日 // 2647 4.1477,PDF4.25,津PDF11.15,
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 4.1478,PDF4.26,津PDF11.16,
聽楊氏歌 // 3863 4.1480,PDF4.28,津PDF11.16,
秋風二首 // 4686 4.1481,PDF4.29,津PDF11.17,
九日諸人集於林 // 3937 4.1483,PDF4.31,津PDF11.18,
秋興八首 // 3789 4.1484,PDF4.32,津PDF11.19,
詠懷古迹五首 // 3841 4.1499,PDF4.47,津PDF11.30,
寄韓諫議 // 4822 4.1508,PDF4.56,津PDF11.37,
解悶十二首 // 4940 4.1511,PDF4.59,津PDF11.39,
洞房 // 4965 4.1519,PDF4.67,津PDF11.45,
宿昔 // 4969 4.1521,PDF4.69,津PDF11.45,
能畫 // 4972 4.1522,PDF4.70,津PDF11.46,
鬬雞 // 4976 4.1523,PDF4.71,津PDF11.47,
歷歷 // 4979 4.1524,PDF4.72,津PDF11.48,
洛陽 // 4982 4.1525,PDF4.73,津PDF11.48,
驪山 // 4985 4.1526,PDF4.74,津PDF11.49,
提封 // 4988 4.1527,PDF4.75,津PDF11.50,
鸚鵡 // 4995 4.1529,PDF4.77,津PDF11.51,
孤雁 // 4997 4.1530,PDF4.78,津PDF11.51,
鷗 // 5214 4.1531,PDF4.79,津PDF11.52,
猿 // 5217 4.1532,PDF4.80,津PDF11.52,
麂 // 5219 4.1533,PDF4.81,津PDF11.53,
雞 // 5223 4.1534,PDF4.82,津PDF11.54,
黄魚 // 5226 4.1535,PDF4.83,津PDF11.54,
白小 // 5228 4.1536,PDF4.84,津PDF11.55,
哭王彭州掄 // 4184 4.1537,PDF4.85,津PDF11.55,

杜詩詳註卷之十八
偶題 // 4194 4.1541,PDF4.89,津PDF11.58,
君不見簡蘇徯 // 4754 4.1546,PDF4.94,津PDF11.60,
贈蘇四徯 // 4758 4.1546,PDF4.94,津PDF11.61,
别蘇徯 // 4764 4.1548,PDF4.96,津PDF11.62,
李潮八分小篆歌 // 4213 4.1550,PDF4.98,津PDF11.63,
峽口二首 // 4224 4.1554,PDF4.102,津PDF11.66,
南極 // 4231 4.1556,PDF4.104,津PDF11.67,
瞿唐兩崖 // 4239 4.1557,PDF4.105,津PDF11.67,
瞿唐懷古 // 4244 4.1558,PDF4.106,津PDF11.68,
夜宿西閣曉呈元二十一曹長 // 4248 4.1559,PDF4.107,津PDF11.69,
西閣口號呈元二十一 // 4253 4.1560,PDF4.108,津PDF11.69,
閣夜 // 4256 4.1561,PDF4.109,津PDF11.70,
瀼西寒望 // 4268 4.1562,PDF4.110,津PDF11.71,
西閣曝日 // 4278 4.1563,PDF4.111,津PDF11.71,
不離西閣二首 // 4282 4.1564,PDF4.112,津PDF11.72,
縛雞行 // 4350 4.1566,PDF4.114,津PDF11.73,
小至 // 5328 4.1567,PDF4.115,津PDF11.73,
寄柏學士林居 // 5110 4.1568,PDF4.116,津PDF11.74,
折檻行 // 4355 4.1570,PDF4.118,津PDF11.75,
覽柏中丞兼子姪數人除官制詞因述父子兄弟四美載歌絲綸 // 4291 4.1571,PDF4.119,津PDF11.76,
覽鏡呈柏中丞 // 4299 4.1575,PDF4.123,津PDF11.79,
陪柏中丞觀宴將士二首 // 4303 4.1576,PDF4.124,津PDF11.79,
奉送蜀州柏二别駕將中丞命赴江陵起居衞尚書太夫人因示從弟行軍司馬位 // 4310 4.1578,PDF4.126,津PDF11.8,
送鮮于萬州遷巴州 // 5342 4.1580,PDF4.128,津PDF11.81,
奉送十七舅下邵桂 // 5345 4.1580,PDF4.128,津PDF11.82,
荆南兵馬使太常卿趙公大食刀歌 // 4318 4.1581,PDF4.129,津PDF11.82,
王兵馬使二角鷹 // 4328 4.1584,PDF4.132,津PDF11.84,
見王監兵馬使説近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337 4.1587,PDF4.135,津PDF11.86,
玉腕騮 // 5244 4.1589,PDF4.137,津PDF11.88,
醉爲馬墜諸公攜酒相看 // 4501 4.1590,PDF4.138,津PDF11.88,
覆舟二首 // 3885 4.1592,PDF4.140,津PDF11.90,
送李功曹之荆州充鄭侍御判官重贈 // 4180 4.1594,PDF4.142,津PDF11.91,
送王十六判官 // 4235 4.1595,PDF4.143,津PDF11.91,
别崔潩因寄薛據孟雲卿 // 4769 4.1596,PDF4.144,津PDF11.91,
寄杜位 // 5243 4.1596,PDF4.144,津PDF11.92,
立春 // 4361 4.1597,PDF4.145,津PDF11.92,
江梅 // 4367 4.1598,PDF4.146,津PDF11.93,
庭草 // 4371 4.1598,PDF4.146,津PDF11.93,
愁 // 4387 4.1599,PDF4.147,津PDF11.94,
王十五前閣會 // 4377 4.1600,PDF4.148,津PDF11.95,
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 4.1601,PDF4.149,津PDF11.95,
遣悶戲呈路十九曹長 // 4397 4.1602,PDF4.150,津PDF11.95,
晝夢 // 4393 4.1603,PDF4.151,津PDF11.96,
暮春 // 4433 4.1604,PDF4.152,津PDF11.97,
即事 // 4438 4.1605,PDF4.153,津PDF11.97,
懷灞上遊 // 4413 4.1606,PDF4.154,津PDF11.98,
入宅三首 // 4420 4.1606,PDF4.154,津PDF11.98,
赤甲 // 4428 4.1608,PDF4.156,津PDF11.99,
卜居 // 4442 4.1609,PDF4.157,津PDF11.100,
暮春題瀼西新賃草屋五首 // 4446 4.1610,PDF4.158,津PDF11.100,
寄從孫崇簡 // 5113 4.1613,PDF4.161,津PDF11.102,
江雨有懷鄭典設 // 4462 4.1614,PDF4.162,津PDF11.102,
熟食日示宗文宗武 // 4466 4.1615,PDF4.163,津PDF11.103,
又示兩兒 // 4470 4.1615,PDF4.163,津PDF11.103,
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩即事情見乎詞 // 4474 4.1616,PDF4.164,津PDF11.104,
喜觀即到復題短篇二首 // 4477 4.1617,PDF4.165,津PDF11.104,
晚登瀼上堂 // 4496 4.1619,PDF4.167,津PDF11.106,
寄薛三郎中璩 // 4489 4.1620,PDF4.168,津PDF11.107,
送惠二歸故居 // 4486 4.1623,PDF4.171,津PDF11.108,
承聞河北諸道節度入朝歡喜口號絶句十二首 // 4507 4.1624,PDF4.172,津PDF11.109,
月三首 // 4593 4.1629,PDF4.177,津PDF11.112,
晨雨 // 4416 4.1631,PDF4.179,津PDF11.113,

杜詩詳註卷之十九
過客相尋 // 4533 4.1633,PDF4.181,津PDF12.2,
豎子至 // 4536 4.1634,PDF4.182,津PDF12.2,
園 // 4540 4.1634,PDF4.182,津PDF12.3,
歸 // 4543 4.1635,PDF4.183,津PDF12.3,
園官送菜 // 4546 4.1636,PDF4.184,津PDF12.3,
園人送瓜 // 4551 4.1638,PDF4.186,津PDF12.5,
課伐木 // 4556 4.1639,PDF4.187,津PDF12.6,
柴門 // 4566 4.1643,PDF4.191,津PDF12.8,
槐葉冷淘 // 4573 4.1645,PDF4.193,津PDF12.9,
上後園山脚 // 4578 4.1647,PDF4.195,津PDF12.10,
季夏送鄉弟韶陪黄門從叔朝謁 // 4614 4.1648,PDF4.196,津PDF12.11,
灩澦 // 4620 4.1650,PDF4.198,津PDF12.12,
七月一日題終明府水樓二首 // 4634 4.1651,PDF4.199,津PDF12.13,
行官張望補稻畦水歸 // 4627 4.1654,PDF4.202,津PDF12.14,
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問 // 4644 4.1656,PDF4.204,津PDF12.16,
阻雨不得歸瀼西甘林 // 4653 4.1659,PDF4.207,津PDF12.17,
又上後園山脚 // 4659 4.1661,PDF4.209,津PDF12.19,
奉送王信州崟北歸 // 4584 4.1663,PDF4.211,津PDF12.20,
驅豎子摘蒼耳 // 3678 4.1665,PDF4.213,津PDF12.21,
甘林 // 4667 4.1667,PDF4.215,津PDF12.22,
暇日小園散病將種秋菜督勒耕牛兼書觸目 // 4673 4.1669,PDF4.217,津PDF12.24,
雨 // 4679 4.1671,PDF4.219,津PDF12.25,
溪上 // 4698 4.1672,PDF4.220,津PDF12.26,
樹間 // 4702 4.1673,PDF4.221,津PDF12.26,
白露 // 4704 4.1674,PDF4.222,津PDF12.26,
諸葛廟 // 4708 4.1674,PDF4.222,津PDF12.27,
見螢火 // 4692 4.1676,PDF4.224,津PDF12.28,
夜雨 // 4711 4.1677,PDF4.225,津PDF12.28,
更題 // 4714 4.1677,PDF4.225,津PDF12.29,
舍弟觀歸藍田迎新婦送示二首 // 4607 4.1678,PDF4.226,津PDF12.29,
别李秘書始興寺所居 // 4750 4.1679,PDF4.227,津PDF12.30,
送李八秘書赴杜相公幕 // 4743 4.1680,PDF4.228,津PDF12.30,
巫峽敝廬奉贈侍御四舅别之澧朗 // 4773 4.1681,PDF4.229,津PDF12.31,
孟氏 // 4776 4.1682,PDF4.230,津PDF12.32,
吾宗 // 4781 4.1683,PDF4.231,津PDF12.32,
奉酬薛十二丈判官見贈 // 4786 4.1684,PDF4.232,津PDF12.33,
寄狄明府博濟 // 4803 4.1688,PDF4.236,津PDF12.35,
同元使君舂陵行 // 4813 4.1691,PDF4.239,津PDF12.37,
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834 4.1699,PDF4.247,津PDF12.42,
寄劉峽州伯華使君四十韻 // 4892 4.1717,PDF4.265,津PDF12.52,
秋清 // 5155 4.1724,PDF4.272,津PDF12.57,
秋峽 // 5153 4.1725,PDF4.273,津PDF12.57,
搖落 // 3921 4.1726,PDF4.274,津PDF12.58,
峽隘 // 5377 4.1727,PDF4.275,津PDF12.58,

杜詩詳註卷之二十
秋日寄題鄭監湖上亭三首 // 3947 4.1729,PDF4.277,津PDF12.59,
秋野五首 // 4921 4.1732,PDF4.280,津PDF12.61,
課小豎鋤斫舍北果林枝蔓荒穢淨訖移牀三首 // 4934 4.1735,PDF4.283,津PDF12.63,
返照 // 5018 4.1738,PDF4.286,津PDF12.64,
向夕 // 5230 4.1739,PDF4.287,津PDF12.65,
天池 // 4915 4.1740,PDF4.288,津PDF12.65,
復愁十二首 // 5063 4.1741,PDF4.289,津PDF12.66,
自瀼西荆扉且移居東屯茅屋四首 // 5021 4.1746,PDF4.294,津PDF12.69,
社日兩篇 // 5001 4.1749,PDF4.297,津PDF12.70,
八月十五夜月二首 // 5005 4.1750,PDF4.298,津PDF12.71,
十六夜玩月 // 5010 4.1752,PDF4.300,津PDF12.72,
十七夜對月 // 5013 4.1752,PDF4.300,津PDF12.73,
曉望 // 5030 4.1753,PDF4.301,津PDF12.73,
日暮 // 5015 4.1754,PDF4.302,津PDF12.74,
暝 // 5032 4.1755,PDF4.303,津PDF12.74,
晚 // 5035 4.1756,PDF4.304,津PDF12.75,
夜 // 5138 4.1756,PDF4.304,津PDF12.75,
九月一日過孟十二倉曹十四主簿兄弟 // 5045 4.1757,PDF4.305,津PDF12.76,
孟倉曹步趾領新酒醬二物滿器見遺老夫 // 5047 4.1758,PDF4.306,津PDF12.76,
送孟十二倉曹赴東京選 // 5050 4.1759,PDF4.307,津PDF12.77,
憑孟倉曹將書覓土婁舊莊 // 5052 4.1760,PDF4.308,津PDF12.77,
簡吴郎司法 // 5054 4.1761,PDF4.309,津PDF12.78,
又呈吴郎 // 5056 4.1762,PDF4.310,津PDF12.78,
晚晴吴郎見過北舍 // 5061 4.1763,PDF4.311,津PDF12.79,
九日五首 // 5081 4.1764,PDF4.312,津PDF12.79,
登高 // 5092 4.1766,PDF4.314,津PDF12.81,
覃山人隱居 // 5098 4.1768,PDF4.316,津PDF12.82,
東屯月夜 // 5191 4.1769,PDF4.317,津PDF12.83,
東屯北崦 // 5194 4.1771,PDF4.319,津PDF12.84,
從驛次草堂復至東屯茅屋二首 // 5196 4.1771,PDF4.319,津PDF12.84,
暫往白帝復還東屯 // 5199 4.1772,PDF4.320,津PDF12.85,
茅堂檢校收稻二首 // 5201 4.1773,PDF4.321,津PDF12.85,
刈稻了詠懷 // 5210 4.1774,PDF4.322,津PDF12.86,
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116 4.1775,PDF4.323,津PDF12.86,
戲寄崔評事表姪蘇五表弟韋大少府諸姪 // 5122 4.1777,PDF4.325,津PDF12.87,
季秋江村 // 5124 4.1778,PDF4.326,津PDF12.88,
小園 // 5126 4.1779,PDF4.327,津PDF12.88,
寒雨朝行視園樹 // 5128 4.1779,PDF4.327,津PDF12.88,
傷秋 // 5133 4.1782,PDF4.330,津PDF12.90,
即事 // 5135 4.1782,PDF4.330,津PDF12.91,
耳聾 // 5140 4.1784,PDF4.332,津PDF12.91,
獨坐二首 // 5143 4.1784,PDF4.332,津PDF12.92,
雲 // 5156 4.1786,PDF4.334,津PDF12.93,
大曆二年九月三十日 // 5205 4.1787,PDF4.335,津PDF12.93,
十月一日 // 5207 4.1787,PDF4.335,津PDF12.93,
孟冬 // 5212 4.1788,PDF4.336,津PDF12.94,
雷 // 5232 4.1789,PDF4.337,津PDF12.94,
悶 // 5239 4.1790,PDF4.338,津PDF12.95,
夜二首 // 5158 4.1790,PDF4.338,津PDF12.95,
朝二首 // 5235 4.1791,PDF4.339,津PDF12.96,
戲作俳諧體遣悶二首 // 5171 4.1793,PDF4.341,津PDF12.97,
昔遊 // 5180 4.1795,PDF4.343,津PDF12.98,
雨四首 // 5164 4.1798,PDF4.346,津PDF12.100,
大覺高僧蘭若 // 5188 4.1801,PDF4.349,津PDF12.102,
謁眞諦寺禪師 // 5257 4.1802,PDF4.350,津PDF12.103,
上卿翁請修武侯廟遺像缺落時崔卿權夔州 // 5247 4.1803,PDF4.351,津PDF12.103,
奉送卿二翁統節度鎭軍還江陵 // 5250 4.1804,PDF4.352,津PDF12.104,
久雨期王將軍不至 // 5253 4.1804,PDF4.352,津PDF12.104,
虎牙行 // 5261 4.1806,PDF4.354,津PDF12.106,
錦樹行 // 5265 4.1808,PDF4.356,津PDF12.106,
自平 // 5269 4.1809,PDF4.357,津PDF12.107,
寄裴施州 // 5275 4.1810,PDF4.358,津PDF12.108,
鄭典設自施州歸 // 5281 4.1812,PDF4.360,津PDF12.109,
觀公孫大娘弟子舞劍器行 // 5308 4.1815,PDF4.363,津PDF12.111,
寫懷二首 // 5288 4.1818,PDF4.366,津PDF12.113,

杜詩詳註卷之二十一
冬至 // 5325 4.1823,PDF4.371,津PDF13.2,
柳司馬至 // 5332 4.1824,PDF4.372,津PDF13.2,
别李義 // 5379 4.1825,PDF4.373,津PDF13.3,
送高司直尋封閬州 // 5335 4.1828,PDF4.376,津PDF13.5,
可歎 // 5297 4.1830,PDF4.378,津PDF13.6,
奉賀陽城郡王太夫人恩命加鄧國太夫人 // 5037 4.1834,PDF4.382,津PDF13.8,
送田四弟將軍將夔州柏中丞命起居江陵節度使陽城郡王衞公幕 // 5042 4.1835,PDF4.383,津PDF13.9,
題柏學士茅屋 // 5102 4.1836,PDF4.384,津PDF13.10,
題柏大兄弟山居屋壁二首 // 5106 4.1838,PDF4.386,津PDF13.11,
白帝樓 // 4272 4.1839,PDF4.387,津PDF13.12,
白帝城樓 // 4275 4.1840,PDF4.388,津PDF13.12,
有歎 // 5374 4.1841,PDF4.389,津PDF13.12,
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347 4.1841,PDF4.389,津PDF13.13,
夜歸 // 5357 4.1844,PDF4.392,津PDF13.14,
前苦寒行二首 // 5360 4.1845,PDF4.393,津PDF13.15,
晚晴 // 5369 4.1846,PDF4.394,津PDF13.16,
復陰 // 5372 4.1847,PDF4.395,津PDF13.17,
後苦寒行二首 // 5364 4.1848,PDF4.396,津PDF13.17,
元日示宗武 // 5385 4.1849,PDF4.397,津PDF13.18,
又示宗武 // 5388 4.1850,PDF4.398,津PDF13.18,
遠懷舍弟穎觀等 // 5391 4.1852,PDF4.400,津PDF13.19,
續得觀書迎就當陽居止正月中旬定出三峽 // 5393 4.1852,PDF4.400,津PDF13.20,
太歲日 // 5396 4.1854,PDF4.402,津PDF13.20,
人日兩篇 // 5400 4.1855,PDF4.403,津PDF13.21,
喜聞盜賊總退口號五首 // 5405 4.1857,PDF4.405,津PDF13.23,
送大理封主簿五郎親事不合却赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子已許他族親事遂停 // 5413 4.1860,PDF4.408,津PDF13.25,
將别巫峽贈南卿兄瀼西果園四十畝 // 5421 4.1862,PDF4.410,津PDF13.26,
巫山縣汾州唐使君十八弟宴别兼諸公攜酒樂相送率題小詩留於屋壁 // 5425 4.1863,PDF4.411,津PDF13.26,
敬寄族弟唐十八使君 // 5427 4.1863,PDF4.411,津PDF13.27,
春夜峽州田侍御長史津亭留宴 // 5432 4.1866,PDF4.414,津PDF13.28,
大曆三年春白帝城放船出瞿唐峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 4.1866,PDF4.414,津PDF13.28,
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公 // 5455 4.1874,PDF4.422,津PDF13.33,
泊松滋江亭 // 5452 4.1875,PDF4.423,津PDF13.34,
乘雨入行軍六弟宅 // 5458 4.1876,PDF4.424,津PDF13.34,
上巳日徐司録林園宴集 // 5460 4.1876,PDF4.424,津PDF13.34,
宴胡侍御書堂 // 5462 4.1878,PDF4.426,津PDF13.35,
書堂飲旣夜復邀李尚書下馬月下賦絶句 // 5464 4.1878,PDF4.426,津PDF13.36,
奉送蘇州李二十五長史丈之任 // 5466 4.1879,PDF4.427,津PDF13.36,
暮春江陵送馬大卿公恩命追赴闕下 // 5469 4.1880,PDF4.428,津PDF13.37,
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋 // 5473 4.1882,PDF4.430,津PDF13.38,
暮春陪李尚書李中丞過鄭監湖亭泛舟 // 5475 4.1883,PDF4.431,津PDF13.38,
宇文晁崔彧重泛鄭監前湖 // 5477 4.1883,PDF4.431,津PDF13.39,
歸雁 // 5480 4.1884,PDF4.432,津PDF13.39,
短歌行贈王郎司直 // 5483 4.1888,PDF4.436,津PDF13.40,
憶昔行 // 5489 4.1888,PDF4.436,津PDF13.42,
惜别行送向卿進奉端午御衣之上都 // 5497 4.1890,PDF4.438,津PDF13.43,
夏日楊長寧宅送崔侍御常正字入京 // 5500 4.1892,PDF4.440,津PDF13.44,
夏夜李尚書筵送宇文石首赴縣聯句 // 5503 4.1892,PDF4.440,津PDF13.45,
多病執熱奉懷李尚書 // 5507 4.1893,PDF4.441,津PDF13.45,
水宿遣興奉呈羣公 // 5510 4.1894,PDF4.442,津PDF13.46,
遣悶 // 3935 4.1897,PDF4.445,津PDF13.48,
江邊星月 // 5538 4.1899,PDF4.447,津PDF13.49,
舟月對驛近寺 // 5526 4.1900,PDF4.448,津PDF13.49,
舟中 // 5528 4.1901,PDF4.449,津PDF13.50,
江陵節度使陽城郡王新樓成王請嚴侍御判官賦七字句同作 // 5530 4.1901,PDF4.449,津PDF13.50,
又作此奉衞王 // 5534 4.1903,PDF4.451,津PDF13.51,
秋日荆南述懷三十韻 // 5542 4.1904,PDF4.452,津PDF13.52,
秋日荆南送石首薛明府辭滿告别奉寄薛尚書頌德敍懷斐然之作三十韻 // 5557 4.1909,PDF4.457,津PDF13.55,

杜詩詳註卷之二十二
暮歸 // 5571 5.1915,PDF5.3,津PDF13.59,
哭李尚書 // 5601 5.1916,PDF5.4,津PDF13.60,
重題 // 5607 5.1918,PDF5.6,津PDF13.61,
哭李常侍嶧二首 // 5579 5.1919,PDF5.7,津PDF13.61,
舟中出江陵南浦奉寄鄭少尹審 // 5593 5.1920,PDF5.8,津PDF13.62,
移居公安山館 // 5624 5.1922,PDF5.10,津PDF13.63,
醉歌行贈公安顔十少府請顧八題壁 // 5609 5.1923,PDF5.11,津PDF13.63,
送顧八分文學適洪吉州 // 5612 5.1924,PDF5.12,津PDF13.64,
官亭夕坐戲簡顔十少府 // 5622 5.1927,PDF5.15,津PDF13.66,
移居公安敬贈衞大郎 // 5624 5.1928,PDF5.16,津PDF13.66,
公安送韋二少府匡贊 // 5628 5.1929,PDF5.17,津PDF13.67,
公安縣懷古 // 5631 5.1930,PDF5.18,津PDF13.67,
呀鶻行 // 5584 5.1931,PDF5.19,津PDF13.68,
宴王使君宅題二首 // 5633 5.1932,PDF5.20,津PDF13.69,
送覃二判官 // 5586 5.1933,PDF5.21,津PDF13.69,
公安送李二十九弟晉肅入蜀余下沔鄂 // 5639 5.1934,PDF5.22,津PDF13.70,
留别公安太易沙門 // 5642 5.1934,PDF5.22,津PDF13.70,
久客 // 5589 5.1936,PDF5.24,津PDF13.71,
冬深 // 5646 5.1936,PDF5.24,津PDF13.71,
曉發公安 // 5649 5.1937,PDF5.25,津PDF13.72,
發劉郎浦 // 5653 5.1939,PDF5.27,津PDF13.73,
别董頲 // 5655 5.1939,PDF5.27,津PDF13.73,
夜聞𥷑篥 // 5659 5.1941,PDF5.29,津PDF13.74,
衡州送李大夫七丈赴廣州 // 5803 5.1941,PDF5.29,津PDF13.75,
歲晏行 // 5661 5.1943,PDF5.31,津PDF13.76,
泊岳陽城下 // 5667 5.1945,PDF5.33,津PDF13.77,
纜船苦風戲題四韻奉簡鄭十三判官 // 5670 5.1946,PDF5.34,津PDF13.77,
登岳陽樓 // 5673 5.1946,PDF5.34,津PDF13.78,
陪裴使君登岳陽樓 // 5680 5.1949,PDF5.37,津PDF13.79,
南征 // 5684 5.1950,PDF5.38,津PDF13.80,
歸夢 // 5685 5.1950,PDF5.38,津PDF13.80,
過南嶽入洞庭湖 // 5689 5.1951,PDF5.39,津PDF13.81,
宿青草湖 // 5694 5.1953,PDF5.41,津PDF13.82,
宿白沙驛 // 5696 5.1954,PDF5.42,津PDF13.82,
湘夫人祠 // 5699 5.1955,PDF5.43,津PDF13.83,
祠南夕望 // 5703 5.1956,PDF5.44,津PDF13.84,
上水遣懷 // 5708 5.1957,PDF5.45,津PDF13.84,
遣遇 // 5715 5.1959,PDF5.47,津PDF13.85,
解憂 // 5718 5.1960,PDF5.48,津PDF13.86,
宿鑿石浦 // 5760 5.1961,PDF5.49,津PDF13.86,
早行 // 5755 5.1962,PDF5.50,津PDF13.87,
過津口 // 5774 5.1963,PDF5.51,津PDF13.87,
次空靈岸 // 5777 5.1964,PDF5.52,津PDF13.88,
宿花石戍 // 5780 5.1965,PDF5.53,津PDF13.89,
早發 // 5784 5.1966,PDF5.54,津PDF13.89,
次晚洲 // 5788 5.1968,PDF5.56,津PDF13.90,
清明二首 // 5743 5.1968,PDF5.56,津PDF13.91,
發潭州 // 5752 5.1971,PDF5.59,津PDF13.93,
發白馬潭 // 5705 5.1972,PDF5.60,津PDF13.93,
野望 // 5757 5.1973,PDF5.61,津PDF13.94,
入喬口 // 5722 5.1974,PDF5.62,津PDF13.94,
銅官渚守風 // 5728 5.1975,PDF5.63,津PDF13.95,
北風 // 5724 5.1976,PDF5.64,津PDF13.95,
雙楓浦 // 5730 5.1977,PDF5.65,津PDF13.96,
詠懷二首 // 5763 5.1978,PDF5.66,津PDF13.96,
酬郭十五判官 // 5799 5.1982,PDF5.70,津PDF13.99,
望嶽 // 5792 5.1983,PDF5.71,津PDF13.100,
嶽麓山道林二寺行 // 5732 5.1986,PDF5.74,津PDF13.101,
奉送韋中丞之晉赴湖南 // 5339 5.1989,PDF5.77,津PDF13.103,
湘江宴餞裴二端公赴道州 // 5815 5.1990,PDF5.78,津PDF13.104,
哭韋大夫之晉 // 5809 5.1992,PDF5.80,津PDF13.105,
江閣卧病走筆寄呈崔盧兩侍御 // 6075 5.1994,PDF5.82,津PDF13.106,
潭州送韋員外迢牧韶州 // 5821 5.1996,PDF5.84,津PDF13.107,
酬韋韶州見寄 // 5824 5.1997,PDF5.85,津PDF13.108,
樓上 // 5826 5.1997,PDF5.85,津PDF13.108,
遠遊 // 3912 5.1998,PDF5.86,津PDF13.108,
千秋節有感二首 // 5828 5.1999,PDF5.87,津PDF13.109,
奉贈盧五丈參謀琚 // 5835 5.2001,PDF5.89,津PDF13.110,
惜别行送劉僕射判官 // 5841 5.2004,PDF5.92,津PDF13.111,
重送劉十弟判官 // 5846 5.2005,PDF5.93,津PDF13.113,

杜詩詳註卷之二十三
湖中送敬十使君適廣陵 // 5852 5.2007,PDF5.95,津PDF14.2,
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省 // 5898 5.2008,PDF5.96,津PDF14.2,
别張十三建封 // 5876 5.2009,PDF5.97,津PDF14.3,
送盧十四弟侍御護韋尚書靈櫬歸上都二十四韻 // 5901 5.2012,PDF5.100,津PDF14.5,
蘇大侍御訪江浦賦八韻記異 // 5855 5.2014,PDF5.102,津PDF14.6,
暮秋枉裴道州手札率爾遣興寄遞呈蘇渙侍御 // 5862 5.2016,PDF5.104,津PDF14.8,
奉贈李八丈曛判官 // 5871 5.2020,PDF5.108,津PDF14.10,
奉送魏六丈佑少府之交廣 // 5908 5.2022,PDF5.110,津PDF14.11,
北風 // 5887 5.2025,PDF5.113,津PDF14.13,
幽人 // 5889 5.2026,PDF5.114,津PDF14.13,
江漢 // 5575 5.2029,PDF5.117,津PDF14.15,
地隅 // 5591 5.2030,PDF5.118,津PDF14.16,
舟中夜雪有懷盧十四侍御弟 // 5916 5.2031,PDF5.119,津PDF14.17,
對雪 // 5919 5.2032,PDF5.120,津PDF14.17,
冬晚送長孫漸舍人歸州 // 5923 5.2033,PDF5.121,津PDF14.18,
暮冬送蘇四郎徯兵曹適桂州 // 5926 5.2034,PDF5.122,津PDF14.18,
客從 // 5929 5.2035,PDF5.123,津PDF14.19,
蠶穀行 // 5932 5.2036,PDF5.124,津PDF14.20,
白鳧行 // 5934 5.2037,PDF5.125,津PDF14.20,
朱鳳行 // 5938 5.2038,PDF5.126,津PDF14.20,
追酬故高蜀州人日見寄 // 5941 5.2038,PDF5.126,津PDF14.21,
送重表姪王砅評事使南海 // 5948 5.2042,PDF5.130,津PDF14.23,
清明 // 6007 5.2048,PDF5.136,津PDF14.27,
風雨看舟前落花戲爲新句 // 5989 5.2050,PDF5.138,津PDF14.29,
奉贈蕭十二使君 // 5965 5.2052,PDF5.140,津PDF14.30,
奉送二十三舅録事之攝郴州 // 5973 5.2054,PDF5.142,津PDF14.31,
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州 // 5976 5.2056,PDF5.144,津PDF14.32,
送趙十七明府之縣 // 5979 5.2057,PDF5.145,津PDF14.33,
同豆盧峰貽主客李員外賢子棐知字韻 // 5982 5.2058,PDF5.146,津PDF14.33,
歸雁二首 // 5985 5.2059,PDF5.147,津PDF14.34,
江南逢李龜年 // 5993 5.2060,PDF5.148,津PDF14.34,
小寒食舟中作 // 6002 5.2061,PDF5.149,津PDF14.35,
燕子來舟中作 // 5999 5.2063,PDF5.151,津PDF14.36,
贈韋七贊善 // 6011 5.2064,PDF5.152,津PDF14.37,
奉酬寇十侍御錫見寄四韻復寄寇 // 6014 5.2066,PDF5.154,津PDF14.38,
入衡州 // 6018 5.2067,PDF5.155,津PDF14.38,
逃難 // 6033 5.2073,PDF5.161,津PDF14.42,
白馬 // 6036 5.2073,PDF5.161,津PDF14.42,
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公 // 6039 5.2074,PDF5.162,津PDF14.43,
江閣對雨有懷行營裴二端公 // 6079 5.2077,PDF5.165,津PDF14.45,
題衡山縣文宣王廟新學堂呈陸宰 // 6048 5.2079,PDF5.167,津PDF14.46,
聶耒陽以僕阻水書致酒肉療饑荒江詩得代懷興盡本韻至縣呈聶令陸路去方田驛四十里舟行一日時屬江漲泊於方田 // 6056 5.2081,PDF5.169,津PDF14.47,
迴棹 // 6069 5.2085,PDF5.173,津PDF14.50,
過洞庭湖 // 6083 5.2087,PDF5.175,津PDF14.51,
登舟將適漢陽 // 5849 5.2088,PDF5.176,津PDF14.52,
暮秋將歸秦留别湖南幕府親友 // 6087 5.2089,PDF5.177,津PDF14.52,
長沙送李十一 // 6090 5.2090,PDF5.178,津PDF14.53,
風疾舟中伏枕書懷三十六韻奉呈湖南親友 // 6093 5.2091,PDF5.179,津PDF14.54,
