杜詩詳註卷之一
遊龍門奉先寺 // 0042 1.1,PDF1.74,芸0059
望嶽 // 0003 1.3,PDF1.76,芸0061
登兖州城樓 // 0008 1.5,PDF1.78,芸0062
題張氏隱居二首 // 0013 1.8,PDF1.81,芸0064
劉九法曹鄭瑕丘石門宴集 // 0022 1.12,PDF1.85,芸0068
與任城許主簿遊南池 // 0025 1.14,PDF1.87,芸0068
對雨書懷走邀許主簿 // 0027 1.15,PDF1.88,芸0069
巳上人茅齋 // 0030 1.16,PDF1.89,芸0070
房兵曹胡馬 // 0034 1.18,PDF1.91,芸0071
畫鷹 // 0038 1.19,PDF1.92,芸0072
過宋員外之問舊莊 // 0048 1.20,PDF1.93,芸0073
夜宴左氏莊 // 0068 1.22,PDF1.95,芸0073
臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 1.23,PDF1.96,芸0074
假山 // 0059 1.28,PDF1.101,芸0077
龍門 // 0073 1.29,PDF1.102,芸0078
李監宅二首 // 0062 1.30,PDF1.103,芸0079
贈李白 // 0076 1.32,PDF1.105,芸0080
重題鄭氏東亭 // 1276 1.34,PDF1.107,芸0081
陪李北海宴歷下亭 // 0079 1.36,PDF1.109,芸0082
同李太守登歷下古城員外新亭 // 0084 1.38,PDF1.111,芸0083
暫如臨邑至㟙山湖亭奉懷李員外率爾成興 // 0092 1.41,PDF1.114,芸0085
贈李白 // 0099 1.42,PDF1.115,芸0086
與李十二白同尋范十隱居 // 0095 1.45,PDF1.118,芸0088
鄭駙馬宅宴洞中 // 0120 1.46,PDF1.119,芸0089
冬日有懷李白 // 0103 1.50,PDF1.123,芸0092
春日憶李白 // 0107 1.52,PDF1.125,芸0093
送孔巢父謝病歸游江東兼呈李白  // 0111 1.54,PDF1.127,芸0094
今夕行 // 0144 1.58,PDF1.131,芸0098
贈特進汝陽王二十二韻 // 0126 1.60,PDF1.133,芸0099
贈比部蕭郎中十兄 // 0148 1.66,PDF1.139,芸0102
奉寄河南韋尹丈人 // 0161 1.68,PDF1.141,芸0103
贈韋左丞丈濟 // 0209 1.71,PDF1.144,芸0105
奉贈韋左丞丈二十二韻 // 0276 1.73,PDF1.146,芸0107

杜詩詳注巻之二
飲中八仙歌 // 0136 1.81,PDF1.154,芸0116
高都護驄馬行 // 0167 1.86,PDF1.159,芸0119
冬日洛城北謁玄元皇帝廟 // 0173 1.89,PDF1.162,芸0122
故武衞將軍挽詞三首 // 0152 1.94,PDF1.167,芸0125
贈翰林張四學士垍 // 0204 1.98,PDF1.171,芸0127
樂遊園歌 // 0214 1.101,PDF1.174,芸0129
同諸公登慈恩寺塔 // 0295 1.103,PDF1.176,芸0131
投簡咸華兩縣諸子 // 0262 1.107,PDF1.180,芸
杜位宅守歲 // 0266 1.109,PDF1.182,芸
敬贈鄭諫議十韻 // 0311 1.110,PDF1.183,芸
兵車行 // 0229 1.113,PDF1.186,芸
前出塞九首 // 0241 1.118,PDF1.191,芸
送高三十五書記十五韻 // 0388 1.126,PDF1.199,芸
奉留贈集賢院崔于二學士 // 0288 1.130,PDF1.203,芸
貧交行 // 0317 1.133,PDF1.206,芸
送韋書記赴安西 // 0326 1.133,PDF1.206,芸
玄都壇歌寄元逸人 // 0271 1.134,PDF1.207,芸
曲江三章章五句 // 0305 1.137,PDF1.210,芸
奉贈鮮于京兆二十韻 // 0328 1.140,PDF1.213,芸
白絲行 // 0319 1.144,PDF1.217,芸
陪鄭廣文遊何將軍山林十首 // 0356 1.146,PDF1.219,芸
麗人行 // 0342 1.156,PDF1.229,芸
虢國夫人 // 0353 1.162,PDF1.235,芸
九日曲江 // 0396 1.163,PDF1.236,芸

杜詩詳註卷之三
奉陪鄭駙馬韋曲二首 // 1064 1.165,PDF1.238,芸
重過何氏五首 // 0419 1.167,PDF1.240,芸
陪諸貴公子丈八溝攜妓納涼晚際遇雨二首 // 0438 1.172,PDF1.245,芸
醉時歌 // 0409 1.174,PDF1.247,芸
城西陂泛舟 // 0434 1.177,PDF1.250,芸
渼陂行 // 0443 1.179,PDF1.252,芸
渼陂西南臺 // 0456 1.182,PDF1.255,芸
與鄠縣源大少府宴渼陂 // 0452 1.185,PDF1.258,芸
贈田九判官梁丘 // 0557 1.186,PDF1.259,芸
投贈哥舒開府翰二十韻 // 0563 1.188,PDF1.261,芸
寄高三十五書記 // 0406 1.194,PDF1.267,芸
送張二十參軍赴蜀州因呈楊五侍御 // 0403 1.195,PDF1.268,芸
贈陳二補闕 // 0400 1.196,PDF1.269,芸
病後過王倚飲贈歌 // 0223 1.198,PDF1.271,芸
送裴二虬作尉永嘉 // 0481 1.201,PDF1.274,芸
贈獻納使起居田舍人澄 // 0536 1.202,PDF1.275,芸
崔駙馬山亭宴集 // 0499 1.204,PDF1.277,芸
示從孫濟 // 0501 1.205,PDF1.278,芸
九日寄岑參 // 0484 1.208,PDF1.281,芸
嘆庭前甘菊花 // 0490 1.210,PDF1.283,芸
承沈八丈東美除膳部員外郎阻雨未遂馳賀奉寄此詩 // 0494 1.211,PDF1.284,芸
苦雨奉寄隴西公兼呈王徵士 // 0476 1.214,PDF1.287,芸
秋雨歎三首 // 0465 1.216,PDF1.289,芸
奉贈太常張卿垍二十韻 // 0506 1.219,PDF1.292,芸
上韋左相二十韻 // 0581 1.224,PDF1.297,芸
沙苑行 // 0541 1.228,PDF1.301,芸
橋陵詩三十韻因呈縣內諸官 // 0515 1.232,PDF1.305,芸
送蔡希魯都尉還隴右因寄高三十五書記 // 0622 1.238,PDF1.311,芸
醉歌行 // 0598 1.240,PDF1.313,芸
陪李金吾花下飲 // 0605 1.243,PDF1.316,芸
官定後戲贈 // 0633 1.244,PDF1.317,芸
去矣行 // 0652 1.245,PDF1.318,芸
夜聽許十一誦詩愛而有作 // 0592 1.246,PDF1.319,芸
戲簡鄭廣文兼呈蘇司業 // 0576 1.249,PDF1.322,芸
夏日李公見訪 // 0462 1.250,PDF1.323,芸

杜詩詳註卷之四
天育驃圖歌 // 0549 1.253,PDF1.326,芸
驄馬行 // 0608 1.256,PDF1.329,芸
魏將軍歌 // 0615 1.259,PDF1.332,芸
白水明府舅宅喜雨 // 0631 1.262,PDF1.335,芸
九日楊奉先會白水崔明府 // 0627 1.263,PDF1.336,芸
自京赴奉先縣詠懷五百字 // 0668 1.264,PDF1.337,芸
奉先劉少府新畫山水障歌 // 0527 1.275,PDF1.348,芸
奉同郭給事湯東靈湫作 // 0656 1.279,PDF1.352,芸
後出塞五首 // 0636 1.285,PDF1.358,芸
蘇端薛復筵簡薛華醉歌 // 0695 1.292,PDF1.365,芸
晦日尋崔戢李封 // 0703 1.296,PDF1.369,芸
白水崔少府十九翁高齋三十韻 // 0715 1.299,PDF1.372,芸
三川觀水漲二十韻 // 0725 1.304,PDF1.377,芸
月夜 // 0733 1.309,PDF1.382,芸
哀王孫 // 0771 1.310,PDF1.383,芸
悲陳陶 // 0737 1.314,PDF1.387,芸
悲青坂 // 0742 1.316,PDF1.389,芸
避地 // 0745 1.317,PDF1.390,芸
對雪 // 0748 1.318,PDF1.391,芸
元日寄韋氏妹 // 0752 1.319,PDF392,芸
春望 // 0779 1.320,PDF1.393,芸
得舍弟消息二首 // 0783 1.321,PDF1.394,芸
憶幼子 // 0786 1.323,PDF1.396,芸
一百五日夜對月 // 0789 1.323,PDF1.396,芸
遣興 // 0794 1.326,PDF1.399,芸
塞蘆子 // 0755 1.327,PDF1.400,芸
哀江頭 // 0760 1.329,PDF1.402,芸
大雲寺贊公房四首 // 0797 1.333,PDF1.406,芸
雨過蘇端 // 0809 1.338,PDF411,芸
喜晴 // 0813 1.340,PDF1.413,芸

杜詩詳註卷之五
送率府程録事還鄉 // 0710 1.343,PDF1.416,芸
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 1.345,PDF1.418,芸
自京竄至鳳翔喜達行在所 // 0824 1.346,PDF419,芸
送樊二十三侍御赴漢中判官 // 0833 1.350,PDF1.423,芸
送韋十六評事充同谷防禦判官 // 0861 1.354,PDF1.427,芸
述懷 // 0841 1.358,PDF1.431,芸
得家書 // 0868 1.360,PDF1.433,芸
送長孫九侍御赴武威判官 // 0848 1.362,PDF435,芸
送從弟亞赴河西判官 // 0853 1.364,PDF1.437,芸
送靈州李判官 // 0896 1.369,PDF1.442,芸
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 1.369,PDF1.442,芸
送楊六判官使西蕃 // 0890 1.378,PDF1.451,芸
哭長孫侍御 // 6497 1.376,PDF1.449,芸
奉贈嚴八閣老 // 0899 1.379,PDF1.452,芸
月 // 0871 1.381,PDF1.454,芸
留别賈嚴二閣老兩院補闕 // 0902 1.382,PDF1.455,芸
晚行口號 // 0917 1.383,PDF1.456,芸
獨酌成詩 // 0922 1.384,PDF1.457,芸
徒步歸行 // 0909 1.385,PDF1.458,芸
九成宫 // 0904 1.386,PDF1.459,芸
玉華宫 // 0912 1.389,PDF1.462,芸
羌村三首 // 0934 1.391,PDF464,芸
北征 // 0943 1.395,PDF1.468,芸
行次昭陵 // 0184 1.407,PDF1.480,芸
重經昭陵 // 0199 1.412,PDF1.485,芸
彭衙行 // 0925 1.413,PDF1.486,芸
喜聞官軍已臨賊境二十韻 // 0972 1.417,PDF1.490,芸
收京三首 // 0979 1.421,PDF1.494,芸
送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面别情見於詩 // 0989 1.424,PDF1.497,芸
臘日 // 0994 1.426,PDF1.499,芸
奉和賈至舍人早朝大明宫 // 0998 1.427,PDF1.500,芸

杜詩詳註卷之六
宣政殿退朝晚出左掖 // 1013 2.435,PDF2.3,芸
紫宸殿退朝口號 // 1017 2.436,PDF2.4,芸
春宿左省 // 1021 2.438,PDF2.6,芸
晚出左掖 // 1025 2.440,PDF2.8,芸
題省中壁 // 1028 2.441,PDF2.9,芸
送賈閣老出汝州 // 1034 2.443,PDF2.11,芸
送翰林張司馬南海勒碑 // 1037 2.444,PDF2.12,芸
曲江陪鄭八丈南史飲 // 1040 2.445,PDF2.13,芸
曲江二首 // 1045 2.446,PDF2.14,芸
曲江對酒 // 1052 2.449,PDF2.17,芸
曲江對雨 // 1058 2.450,PDF2.18,芸
奉答岑參補闕見贈 // 1006 2.452,PDF2.20,芸
奉贈王中允維 // 1009 2.454,PDF2.22,芸
送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069 2.455,PDF2.23,芸
因許八奉寄江寧旻上人 // 1075 2.458,PDF2.26,芸
題李尊師松樹障子歌 // 1079 2.459,PDF2.27,芸
得舍弟消息 // 1083 2.461,PDF2.29,芸
送李校書二十六韻 // 1085 2.461,PDF2.29,芸
偪側行贈畢四曜 // 1095 2.466,PDF2.34,芸
贈畢四曜 // 1102 2.469,PDF2.37,芸
題鄭十八著作丈故居 // 1105 2.470,PDF2.38,芸
瘦馬行 // 1190 2.472,PDF2.40,芸
義鶻行 // 1110 2.474,PDF2.42,芸
畫鶻行 // 1118 2.477,PDF2.45,芸
端午日賜衣 // 1122 2.478,PDF2.46,芸
酬孟雲卿 // 1126 2.479,PDF2.47,芸
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故别因出此門有悲往事 // 1129 2.480,PDF2.48,芸
寄高三十五詹事 // 1135 2.482,PDF2.50,芸
贈高式顏 // 4209 2.483,PDF2.51,芸
題鄭縣亭子 // 1139 2.484,PDF2.52,芸
望岳 // 1144 2.485,PDF2.53,芸
早秋苦熱堆案相仍 // 1151 2.487,PDF2.55,芸
觀安西兵過赴關中待命二首 // 1156 2.488,PDF2.56,芸
九日藍田崔氏莊 // 1173 2.490,PDF2.58,芸
崔氏東山草堂 // 1183 2.492,PDF2.60,芸
遣興三首 // 1197 2.493,PDF2.61,芸
獨立 // 1248 2.495,PDF2.63,芸
至日遣興奉寄北省舊閣老兩院故人二首 // 1204 2.496,PDF2.64,芸
路逢襄陽楊少府入城戲呈楊四員外綰 // 1212 2.499,PDF2.67,芸
冬末以事之東都湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 2.500,PDF2.68,芸
閿鄉姜七少府設鱠戲贈長歌 // 1216 2.502,PDF2.70,芸
戲贈閿鄉秦少府短歌 // 1222 2.504,PDF2.72,芸
李鄠縣丈人胡馬行 // 1230 2.506,PDF2.74,芸
觀兵 // 1243 2.507,PDF2.75,芸
憶弟二首 // 1233 2.508,PDF2.76,芸
得舍弟消息 // 1238 2.510,PDF2.78,芸
不歸 // 1245 2.511,PDF2.79,芸
贈衞八處士 // 1324 2.512,PDF2.80,芸
洗兵行 // 1252 2.514,PDF2.82,芸

杜詩詳註卷之七
新安吏 // 1280 2.523,PDF2.91,芸
潼關吏 // 1294 2.526,PDF2.94,芸
石壕吏 // 1288 2.528,PDF2.96,芸
新婚别 // 1299 2.530,PDF2.98,芸
垂老别 // 1308 2.534,PDF2.102,芸
無家别 // 1316 2.537,PDF2.105,芸
夏日歎 // 1330 2.540,PDF2.108,芸
夏夜歎 // 1334 2.542,PDF2.110,芸
立秋後題 // 1338 2.544,PDF2.112,芸
貽阮隱居 // 1610 2.544,PDF2.112,芸
遣興三首 // 1340 2.546,PDF2.114,芸
留花門 // 1164 2.549,PDF2.117,芸
佳人 // 1349 2.552,PDF2.120,芸
夢李白二首 // 1356 2.555,PDF2.123,芸
有懷台州鄭十八司户 // 1366 2.559,PDF2.127,芸
遣興五首 // 1376 2.562,PDF2.130,芸
遣興二首 // 1390 2.566,PDF2.134,芸
遣興五首 // 1395 2.568,PDF2.136,芸
秦州雜詩二十首 // 1405 2.572,PDF2.140,芸
月夜憶舍弟 // 1471 2.589,PDF2.157,芸
天末懷李白 // 1475 2.590,PDF2.158,芸
宿贊公房 // 1484 2.592,PDF2.160,芸
赤谷西崦人家 // 1481 2.593,PDF2.161,芸
西枝村尋置草堂地夜宿贊公土室二首 // 1488 2.594,PDF2.162,芸
寄贊上人 // 1498 2.597,PDF2.165,芸
太平寺泉眼 // 1503 2.599,PDF2.167,芸
東樓 // 1508 2.600,PDF2.168,芸
雨晴 // 1511 2.601,PDF2.169,芸
寓目 // 1514 2.602,PDF2.170,芸
山寺 // 1517 2.603,PDF2.171,芸
即事 // 1521 2.604,PDF2.172,芸
遣懷 // 1524 2.605,PDF2.173,芸
天河 // 1527 2.606,PDF2.174,芸
初月 // 1532 2.607,PDF2.175,芸
擣衣 // 1536 2.608,PDF2.176,芸
歸燕 // 1540 2.610,PDF2.178,芸
促織 // 1543 2.611,PDF2.179,芸
螢火 // 1546 2.612,PDF2.180,芸
蒹葭 // 1551 2.612,PDF2.180,芸
苦竹 // 1555 2.613,PDF2.181,芸

杜詩詳註卷之八
除架 // 1559 2.615,PDF2.183,芸
廢畦 // 1563 2.616,PDF2.184,芸
夕烽 // 1565 2.617,PDF2.185,芸
秋笛 // 1568 2.618,PDF2.186,芸
日暮 // 1584 2.618,PDF2.186,芸
野望 // 1586 2.619,PDF2.187,芸
空囊 // 1571 2.620,PDF2.188,芸
病馬 // 1575 2.621,PDF2.189,芸
蕃劍 // 1577 2.622,PDF2.190,芸
銅瓶 // 1580 2.624,PDF2.192,芸
送遠 // 1590 2.625,PDF2.193,芸
送人從軍 // 1594 2.626,PDF2.194,芸
示姪佐 // 1597 2.628,PDF2.196,芸
佐還山後寄三首 // 1600 2.629,PDF2.197,芸
從人覓小胡孫許寄 // 1607 2.631,PDF2.199,芸
秋日阮隱居致薤三十束 // 1614 2.632,PDF2.200,芸
秦州見敕目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻 // 1616 2.633,PDF2.201,芸
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 2.638,PDF2.206,芸
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 2.645,PDF2.213,芸
寄張十二山人彪三十韻 // 1666 2.655,PDF2.223,芸
寄李十二白二十韻 // 1681 2.660,PDF2.228,芸
所思 // 1373 2.666,PDF2.234,芸
别贊上人 // 1694 2.666,PDF2.234,芸
兩當縣吴十侍御江上宅 // 1810 2.668,PDF2.236,芸
發秦州 // 1699 2.672,PDF2.240,芸
赤谷 // 1707 2.675,PDF2.243,芸
鐵堂峽 // 1711 2.677,PDF2.245,芸
鹽井 // 1717 2.679,PDF2.247,芸
寒峽 // 1722 2.680,PDF2.248,芸
法鏡寺 // 1727 2.682,PDF2.250,芸
青陽峽 // 1733 2.683,PDF2.251,芸
龍門鎮 // 1740 2.685,PDF2.253,芸
石龕 // 1744 2.687,PDF2.255,芸
積草嶺 // 1750 2.688,PDF2.256,芸
泥功山 // 1755 2.690,PDF2.258,芸
鳳凰臺 // 1759 2.691,PDF2.259,芸
乾元中寓居同谷縣作歌七首 // 1770 2.693,PDF2.261,芸
萬丈潭 // 1801 2.701,PDF2.269,芸

杜詩詳註卷之九
發同谷縣 // 1821 2.705,PDF2.273,芸
木皮嶺 // 1828 2.706,PDF2.274,芸
白沙渡 // 1835 2.708,PDF2.276,芸
水會渡 // 1840 2.710,PDF2.278,芸
飛仙閣 // 1846 2.711,PDF2.279,芸
五盤 // 1853 2.713,PDF2.281,芸
龍門閣 // 1857 2.714,PDF2.282,芸
石櫃閣 // 1863 2.716,PDF2.284,芸
桔柏渡 // 1868 2.718,PDF2.286,芸
劍門 // 1873 2.719,PDF2.287,芸
鹿頭山 // 1885 2.722,PDF2.290,芸
成都府 // 1892 2.724,PDF2.292,芸
酬高使君相贈 // 1903 2.727,PDF2.295,芸
卜居 // 1907 2.729,PDF2.297,芸
王十五司馬弟出郭相訪遺營草堂貲 // 1912 2.730,PDF2.298,芸
蕭八明府實處覓桃栽 // 1915 2.731,PDF2.299,芸
從韋二明府續處覓綿竹 // 1917 2.732,PDF2.300,芸
憑何十一少府邕覓榿木栽 // 1919 2.732,PDF2.300,芸
憑韋少府班覓松樹子 // 1921 2.733,PDF2.301,芸
又於韋處乞大邑瓷碗 // 1923 2.734,PDF2.302,芸
詣徐卿覓果栽 // 1924 2.734,PDF2.302,芸
堂成 // 1926 2.735,PDF2.303,芸
蜀相 // 1930 2.736,PDF2.304,芸
梅雨 // 1940 2.738,PDF2.306,芸
爲農 // 1944 2.739,PDF2.307,芸
有客 // 1947 2.740,PDF2.308,芸
賓至 // 1953 2.741,PDF2.309,芸
狂夫 // 1955 2.743,PDF2.311,芸
田舍 // 1962 2.745,PDF2.313,芸
江村 // 1965 2.746,PDF2.314,芸
江漲 // 1970 2.747,PDF2.315,芸
野老 // 1972 2.748,PDF2.316,芸
雲山 // 1977 2.749,PDF2.317,芸
遣興 // 1980 2.750,PDF2.318,芸
遣愁 // 3935 2.751,PDF2.319,芸
杜鵑行 // 1994 2.752,PDF2.320,芸
題壁上韋偃畫馬歌 // 1998 2.753,PDF2.321,芸
戲題王宰畫山水圖歌 // 2001 2.754,PDF2.322,芸
戲爲韋偃雙松圖歌 // 2008 2.757,PDF2.325,芸
北鄰 // 2013 2.759,PDF2.327,芸
南鄰 // 2016 2.760,PDF2.328,芸
過南鄰朱山人水亭 // 3160 2.762,PDF2.330,芸
因崔五侍御寄高彭州一絶 // 2023 2.762,PDF2.330,芸
奉簡高三十五使君 // 2025 2.763,PDF2.331,芸
和裴迪登新津寺寄王侍郎 // 2027 2.763,PDF2.331,芸
贈蜀僧閭丘師兄 // 2052 2.765,PDF2.333,芸
泛溪 // 2031 2.769,PDF2.337,芸
出郭 // 2036 2.770,PDF2.338,芸
恨别 // 2040 2.772,PDF2.340,芸
散愁二首 // 2047 2.773,PDF2.341,芸
建都十二韻 // 2061 2.775,PDF2.343,芸
村夜 // 2073 2.778,PDF2.346,芸
寄楊五桂州譚 // 2076 2.778,PDF2.346,芸
西郊 // 2093 2.779,PDF2.347,芸
和裴迪登蜀州東亭送客逢早梅見寄 // 2080 2.781,PDF2.349,芸
暮登四安寺鐘樓寄裴十迪 // 2110 2.783,PDF2.351,芸
寄贈王十將軍承俊 // 3386 2.783,PDF2.351,芸
奉酬李都督表丈早春作 // 2100 2.784,PDF2.352,芸
題新津北橋樓 // 2106 2.785,PDF2.353,芸
遊修覺寺 // 2115 2.786,PDF2.354,芸
後遊 // 2119 2.787,PDF2.355,芸
絶句漫興九首 // 2232 2.788,PDF2.356,芸
客至 // 2131 2.793,PDF2.361,芸
遣意二首 // 2139 2.794,PDF2.362,芸

杜詩詳註卷之十
漫成二首 // 2148 2.797,PDF2.365,芸
春夜喜雨 // 2125 2.798,PDF2.366,芸
春水 // 2183 2.799,PDF2.367,芸
江亭 // 2186 2.800,PDF2.368,芸
早起 // 2193 2.802,PDF2.370,芸
落日 // 2198 2.802,PDF2.370,芸
可惜 // 2207 2.803,PDF2.371,芸
獨酌 // 2202 2.804,PDF2.372,芸
徐步 // 2211 2.805,PDF2.373,芸
寒食 // 2215 2.806,PDF2.374,芸
石鏡 // 2266 2.806,PDF2.374,芸
琴臺 // 2270 2.808,PDF2.376,芸
春水生二絶 // 2161 2.809,PDF2.377,芸
江上値水如海勢聊短述 // 2165 2.810,PDF2.378,芸
水檻遣心二首 // 2177 2.812,PDF2.380,芸
江漲 // 2263 2.813,PDF2.381,芸
朝雨 // 2277 2.814,PDF2.382,芸
晚晴 // 2281 2.814,PDF2.382,芸
高柟 // 2286 2.815,PDF2.383,芸
惡樹 // 2289 2.816,PDF2.384,芸
江畔獨步尋花七絶句 // 2219 2.816,PDF2.384,芸
進艇 // 2294 2.819,PDF2.387,芸
一室 // 2300 2.820,PDF2.388,芸
所思 // 2306 2.821,PDF2.389,芸
聞斛斯六官未歸 // 2311 2.823,PDF2.391,芸
赴青城縣出成都寄陶王二少尹 // 2383 2.824,PDF2.392,芸
野望因過常少仙 // 2389 2.825,PDF2.393,芸
丈人山 // 2393 2.826,PDF2.394,芸
寄杜位 // 2405 2.827,PDF2.395,芸
送裴五赴東川 // 2318 2.828,PDF2.396,芸
送韓十四江東省覲 // 2410 2.829,PDF2.397,芸
柟樹爲風雨所拔歎 // 2339 2.830,PDF2.398,芸
茅屋爲秋風所破歌 // 2345 2.831,PDF2.399,芸
石笋行 // 1982 2.833,PDF2.401,芸
石犀行 // 1988 2.835,PDF2.403,芸
杜鵑行 // 1989 2.837,PDF2.405,芸
逢唐興劉主簿弟 // 2395 2.839,PDF2.407,芸
敬簡王明府 // 2398 2.840,PDF2.408,芸
重簡王明府 // 2402 2.841,PDF2.409,芸
百憂集行 // 2353 2.842,PDF2.410,芸
徐卿二子歌 // 2326 2.843,PDF2.411,芸
戲作花卿歌 // 2329 2.844,PDF2.412,芸
贈花卿 // 2335 2.846,PDF2.414,芸
少年行二首 // 2256 2.848,PDF2.416,芸
贈虞十五司馬 // 2321 2.849,PDF2.417,芸
病柏 // 2358 2.851,PDF2.419,芸
病橘 // 2364 2.853,PDF2.421,芸
枯椶 // 2371 2.855,PDF2.423,芸
枯柟 // 2377 2.856,PDF2.424,芸
不見 // 2417 2.858,PDF2.426,芸
草堂即事 // 2424 2.860,PDF2.428,芸
徐九少尹見過 // 2429 2.861,PDF2.429,芸
范二員外邈吴十侍御郁特枉駕闕展待聊寄此作 // 2432 2.862,PDF2.430,芸
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 2.863,PDF2.431,芸
王竟攜酒高亦同過 // 2442 2.864,PDF2.432,芸
陪李七司馬皂江上觀造竹橋即日成往來之人免冬寒入水聊題短作簡李公 // 2445 2.865,PDF2.433,芸
觀作橋成月夜舟中有述還呈李司馬 // 2445 2.866,PDF2.434,芸
李司馬橋成承高使君自成都回 // 2453 2.866,PDF2.434,芸
入奏行贈西山檢察使竇侍御 // 2460 2.867,PDF2.435,芸
得廣州張判官叔卿書使還以詩代意 // 2476 2.871,PDF2.439,芸
魏十四侍御就敝廬相别 // 2484 2.871,PDF2.439,芸
贈别何邕 // 2487 2.872,PDF2.440,芸
絶句 // 2539 2.873,PDF2.441,芸
贈别鄭鍊赴襄陽 // 2493 2.874,PDF2.442,芸
重贈鄭鍊絶句 // 2497 2.875,PDF2.443,芸
江頭五詠 // 2516 2.876,PDF2.444,芸
野望 // 2454 2.880,PDF2.448,芸
畏人 // 2527 2.881,PDF2.449,芸
屛迹三首 // 2530 2.882,PDF2.450,芸
少年行 // 2537 2.884,PDF2.452,芸
即事 // 2541 2.884,PDF2.452,芸
奉酬嚴公寄題野亭之作 // 2542 2.886,PDF2.454,芸

杜詩詳註卷之十一
嚴中丞枉駕見過 // 2548 2.889,PDF2.457,芸
遭田父泥飲美嚴中丞 // 2552 2.890,PDF2.458,芸
奉和嚴中丞西城晚眺十韻 // 2560 2.893,PDF2.461,芸
中丞嚴公雨中垂寄見憶一絶奉答二絶 // 2565 2.895,PDF2.463,芸
謝嚴中丞送青城山道士乳酒一瓶 // 2568 2.896,PDF2.464,芸
三絶句 // 2570 2.896,PDF2.464,芸
戲爲六絶句 // 2501 2.898,PDF2.466,芸
野人送朱櫻 // 2576 2.902,PDF2.470,芸
嚴公仲夏枉駕草堂兼攜酒饌 // 2582 2.903,PDF2.471,芸
嚴公廳宴同詠蜀道畫圖 // 2588 2.905,PDF2.473,芸
戲贈友二首 // 2591 2.906,PDF2.474,芸
大雨 // 2594 2.907,PDF2.475,芸
溪漲 // 2598 2.909,PDF2.477,芸
大麥行 // 2600 2.910,PDF2.478,芸
奉送嚴公入朝十韻 // 2603 2.911,PDF2.479,芸
送嚴侍郎到綿州同登杜使君江樓宴 // 2608 2.914,PDF2.482,芸
奉濟驛重送嚴公四韻 // 2613 2.916,PDF2.484,芸
送梓州李使君之任 // 2615  2.916,PDF2.484,芸
觀打魚歌 // 2621 2.918,PDF2.486,芸
又觀打魚 // 2624 2.920,PDF2.488,芸
越王樓歌 // 2628 2.921,PDF2.489,芸
海椶行 // 2631 2.922,PDF2.490,芸
姜楚公畫角鷹歌 // 2633 2.924,PDF2.492,芸
東津送韋諷攝閬州録事 // 2636 2.924,PDF2.492,芸
光禄坂行 // 2639 2.925,PDF2.493,芸
苦戰行 // 2641 2.926,PDF2.494,芸
去秋行 // 2643 2.926,PDF2.494,芸
廣州段功曹到得楊五長史譚書功曹却歸聊寄此詩 // 2472 2.927,PDF2.495,芸
送段功曹歸廣州 // 2480 2.928,PDF2.496,芸
題玄武禪師屋壁 // 2654 2.929,PDF2.497,芸
悲秋 // 2658 2.931,PDF2.499,芸
客夜 // 2661 2.931,PDF2.499,芸
客亭 // 2664 2.932,PDF2.500,芸
九日登梓州城 // 2667 2.933,PDF2.501,芸
九日奉寄嚴大夫 // 2670 2.934,PDF2.502,芸
秋盡 // 2690 2.936,PDF2.504,芸
戲題寄上漢中王三首 // 2674 2.937,PDF2.505,芸
玩月呈漢中王 // 2681 2.940,PDF2.508,芸
從事行贈嚴二别駕 // 2685 2.940,PDF2.508,芸
贈韋贊善别 // 2850 2.943,PDF2.511,芸
寄高適 // 2651 2.943,PDF2.511,芸
野望 // 2694 2.944,PDF2.512,芸
冬到金華山觀因得故拾遺陳公學堂遺跡 // 2698 2.946,PDF2.514,芸
陳拾遺故宅 // 2703 2.947,PDF2.515,芸
謁文公上方 // 2707 2.949,PDF2.517,芸
奉贈射洪李四丈 // 2713 2.953,PDF2.521,芸
早發射洪縣南途中作 // 2716 2.954,PDF2.522,芸
通泉驛南去通泉縣十五里山水作 // 2720 2.956,PDF2.524,芸
過郭代公故宅 // 2723 2.957,PDF2.525,芸
觀薛稷少保書畫壁 // 2728 2.960,PDF2.528,芸
通泉縣署壁後薛少保畫鶴 // 2733 2.961,PDF2.529,芸
陪王侍御宴通泉東山野亭 // 2737 2.963,PDF2.531,芸
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739 2.964,PDF2.532,芸
漁陽 // 2743 2.966,PDF2.534,芸
花底 // 2761 2.966,PDF2.534,芸
柳邊 // 2764 2.967,PDF2.535,芸
聞官軍收河南河北 // 2747 2.968,PDF2.536,芸
遠遊 // 2753 2.969,PDF2.537,芸
春日梓州登樓二首 // 2755 2.969,PDF2.537,芸
有感五首 // 3059 2.971,PDF2.539,芸
春日戲題惱郝使君兄 // 2759 2.978,PDF2.546,芸

杜詩詳註卷之十二
題郪原郭三十二明府茅屋壁 // 2917 3.981,PDF3.3,芸
奉送崔都水翁下峽 // 2766 3.982,PDF3.4,芸
郪城西原送李判官兄武判官弟赴成都府 // 2769 3.983,PDF3.5,芸
涪江泛舟送韋班歸京 // 2774 3.983,PDF3.5,芸
泛舟送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 3.984,PDF3.6,芸
送路六侍御入朝 // 2779 3.985,PDF3.7,芸
涪城縣香積寺官閣 // 2771 3.986,PDF3.8,芸
泛江送客 // 2782 3.987,PDF3.9,芸
雙燕 // 3030 3.987,PDF3.9,芸
百舌 // 3033 3.988,PDF3.10,芸
上牛頭寺 // 2784 3.989,PDF3.11,芸
望牛頭寺 // 2786 3.990,PDF3.12,芸
登牛頭山亭子 // 2789 3.990,PDF3.12,芸
上兜率寺 // 2791 3.991,PDF3.13,芸
望兜率寺 // 2795 3.993,PDF3.15,芸
甘園 // 2798 
陪李梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 
數陪李梓州泛江有女樂在諸舫戲爲豔曲二首贈李 // 2803 
送何侍御歸朝 // 2808 
江亭送眉州辛别駕昇之 // 3086 
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 
倚杖 // 2814 
惠義寺送王少尹赴成都 // 2817 
惠義寺園送辛員外 // 2819 
又送 // 2820 
巴西驛亭觀江漲呈竇使君二首 // 2823 
又呈竇使君 // 2828 
陪王漢州留杜綿州泛房公西湖 // 2830 
得房公池鵝 // 2834 
答楊梓州 // 2835 
舟前小鵝兒 // 2837 
官池春雁二首 // 2840 
投簡梓州幕府兼簡韋十郎官 // 2843 
漢川王録事宅作 // 2845 
短歌行 // 2852 
送韋郎司直歸成都 // 2854 
寄題江外草堂 // 2856 
陪章留後侍御宴南樓 // 2879 
臺上 // 2884 
送王十五判官扶侍還黔中 // 2870 
喜雨 // 2846 
述古三首 // 2862 
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 
送竇九歸成都 // 2913 
章梓州水亭 // 2893 
章梓州橘亭餞成都竇少尹 // 2890 
隨章留後新亭會送諸君 // 2896 
客舊館 // 2902 
戲作寄上漢中王二首 // 2899 
㯶拂子 // 2886 
送陵州路使君赴任 // 2905 
送元二適江左 // 2909 
九日 // 2915 
對雨 // 2955 
薄暮 // 2923 
閬州奉送二十四舅使自京赴任青城 // 2930 
王閬州筵奉酬十一舅惜别之作 // 2932 
閬州東樓筵奉送十一舅往青城縣得昏字 // 2935 
放船 // 2939 
薄遊 // 2942 
嚴氏溪放歌行 // 2945 
警急 // 2960 
王命 // 2963 
征夫 // 2967 
西山三首 // 2969 
與嚴二歸奉禮别 // 2949 
贈裴南部 // 2952 
巴山 // 2979 
早花 // 3014 
發閬中 // 2986 
江陵望幸 // 2982 
愁坐 // 2958 
遣憂 // 2976 
冬狩行 // 2988 
山寺 // 2994 
桃竹杖引 // 3000 
將適吴楚留别章使君留後兼幕府諸公得柳字 // 3005 
舍弟占歸草堂檢校聊示此詩 // 3011 
歲暮 // 3016 
送李卿曄 // 3025 
釋悶 // 3056 
贈别賀蘭銛 // 3088 
杜詩詳註卷之十三
閬山歌 // 3074 
閬水歌 // 3077 
江亭王閬州筵餞蕭遂州 // 3083 
陪王使君晦日泛江就黃家亭子二首 // 3079 
泛江 // 3092 
收京 // 3049 
巴西聞收京送班司馬入京二首 // 3052 
城上 // 3028 
傷春五首 // 3036 
暮寒 // 3095 
遊子 // 3097 
滕王亭子二首 // 3099 
玉臺觀二首 // 3104 
奉寄章十侍御 // 3110 
南池 // 2925 
將赴荆南寄别李劍州 // 5418 
奉寄别馬巴州 // 3021 
奉待嚴大夫 // 3114 
渡江 // 3093 
自閬州領妻子却赴蜀山行三首 // 3117 
别房太尉墓 // 3122 
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 
春歸 // 3135 
歸來 // 3138 
草堂 // 3141 
四松 // 3151 
題桃樹 // 3148 
水檻 // 3155 
破船 // 3158 
奉寄高常侍 // 3168 
贈王二十四侍御契四十韻 // 3183 
登樓 // 3162 
寄邛州崔録事 // 3172 
王録事許修草堂貲不到聊小詰 // 3174 
歸雁 // 3175 
絶句二首 // 3177 
寄司馬山人十二韻 // 3179 
黃河二首 // 3197 
揚旗 // 3229 
絶句六首 // 3218 
絶句四首 // 3224 
寄李十四員外布十二韻 // 5517 
丹青引 // 3200 
韋諷録事宅觀曹將軍畫馬圖 // 3207 
送韋諷上閬州録事參軍 // 3214 
太子張舍人遺織成褥段 // 3249 
憶昔二首 // 3236 
杜詩詳註卷之十四
寄董卿嘉榮十韻 // 3258 
立秋日雨院中有作 // 3256 
奉和軍城早秋 // 3263 
院中晚晴懷西郭茅舍 // 3266 
宿府 // 3273 
到村 // 3268 
村雨 // 3271 
獨坐 // 5568 
倦夜 // 2920 
陪鄭公秋晚北池臨眺 // 3290 
遣悶奉呈嚴鄭公二十韻 // 3276 
送舍弟穎赴齊州三首 // 3299 
嚴鄭公階下新松 // 3283 
嚴鄭公宅同詠竹 // 3285 
晚秋陪嚴鄭公摩訶池泛舟 // 3287 
奉觀嚴鄭公廳事岷山沱江畫圖十韻 // 3293 
過故斛斯校書莊二首 // 3245 
懷舊 // 3310 
哭台州鄭司戶蘇少監 // 3312 
别唐十五誡因寄禮部賈侍郎 // 3304 
初冬 // 3319 
觀李固請司馬弟山水圖三首 // 3322 
至後 // 3328 
寄賀蘭銛 // 3333 
送王侍御往東川放生池祖席 // 3331 
正月三日歸溪上有作簡院內諸公 // 3337 
敝廬遣興奉寄嚴公 // 3339 
營屋 // 3365 
除草 // 3342 
春日江村五首 // 3346 
長吟 // 3370 
春遠 // 3358 
絶句三首 // 3361 
三韻三篇 // 3381 
天邊行 // 3018 
莫相疑行 // 3373 
赤霄行 // 3377 
聞高常侍亡 // 3425 
去蜀 // 3390 
喜雨 // 3368 
宿青溪驛奉懷張員外十五兄之緒 // 3393 
狂歌行贈四兄 // 3396 
宴戎州楊使君東樓 // 3401 
渝州候嚴六侍御不到先下峽 // 3405 
撥悶 // 3408 
宴忠州使君姪宅 // 3412 
禹廟 // 3415 
題忠州龍興寺所居院壁 // 3419 
哭嚴僕射歸櫬 // 3422 
旅夜書懷 // 3428 
放船 // 3433 
雲安九日鄭十八攜酒陪諸公宴 // 3436 
答鄭十七郎一絶 // 3438 
别常徵君 // 3440 
長江二首 // 3442 
承聞故房相公靈櫬自閬州啟殯歸葬東都有作二首 // 3447 
將曉二首 // 3454 
懷錦水居止二首 // 3459 
青絲 // 3463 
三絶句 // 3466 
遣憤 // 3470 
十二月一日三首 // 3473 
又雪 // 3480 
雨 // 3483 
南楚 // 3485 
水閣朝霽奉簡嚴雲安 // 3488 
杜鵑 // 3491 
子規 // 3498 
客居 // 3504 
贈鄭十八賁 // 3511 
别蔡十四著作 // 3516 
寄常徵君 // 3521 
寄岑嘉州 // 3525 
杜詩詳註卷之十五
移居夔州郭 // 3529 
船下夔州郭宿雨濕不得上岸别王十二判官 // 3531 
漫成一絶 // 3535 
客堂 // 3537 
引水 // 3544 
示獠奴阿段 // 3546 
上白帝城 // 3553 
上白帝城二首 // 3556 
陪諸公上白帝城頭宴越公堂之作 // 3561 
白帝城最高樓 // 3564 
武侯廟 // 3569 
八陣圖 // 3572 
曉望白帝城鹽山 // 4373 
灩澦堆 // 3737 
老病 // 4379 
近聞 // 3502 
負薪行 // 3583 
最能行 // 3587 
寄韋有夏郎中 // 3550 
峽中覽物 // 3591 
憶鄭南 // 3595 
贈崔十三評事公輔 // 3598 
奉寄李十五秘書文嶷二首 // 3607 
雷 // 3619 
火 // 3643 
熱三首 // 3626 
夔州歌十絶句 // 3747 
毒熱寄簡崔評事十六弟 // 3658 
信行遠修水筒 // 3664 
催宗文樹雞柵 // 3670 
貽華陽柳少府 // 3612 
七月三日戲呈元二十一曹長 // 3633 
牽牛織女 // 3649 
雨 // 3694 
雨 // 3698 
雨二首 // 3702 
江上 // 3930 
雨晴 // 3918 
雨不絶 // 3708 
晚晴 // 3712 
雨 // 3683 
奉漢中王手札 // 3890 
返照 // 3940 
晴二首 // 4404 
雨 // 4410 
殿中楊監見示張旭草書圖 // 3714 
楊監又出畫鷹十二扇 // 3718 
送殿中楊監赴蜀見相公 // 3721 
贈李十五丈别 // 3726 
種萵苣 // 3686 
白帝 // 3740 
黃草 // 3743 
白鹽山 // 3734 
謁先主廟 // 4145 
古柏行 // 3575 
杜詩詳註卷之十六
諸將五首 // 3763 
八哀詩 // 3955 
夔府書懷 // 4161 
往在 // 4129 
昔遊 // 4110 
壯遊 // 4083 
遣懷 // 4119 
奉漢中王手札報韋侍御蕭尊師亡 // 3896 
存歿口號二首 // 3899 
杜詩詳註卷之十七
贈李八祕書别三十韻 // 4725 
中夜 // 3933 
垂白 // 3915 
中宵 // 3906 
不寐 // 3910 


兩當縣吴十侍御江上宅 // 1810 
宗武生日 // 2647 
相從歌 // 2685 
題郪縣郭三十二明府茅屋壁 // 2917 
軍中醉歌寄沈八劉叟 // 3234 
驅豎子摘蒼耳 // 3678 
夜 // 3785 
秋興八首 // 3789 
詠懷古迹五首 // 3841 
聽楊氏歌 // 3863 
宿江邊閣 // 3867 
西閣雨望 // 3870 
西閣二首 // 3873 
西閣夜 // 3879 
西閣三度期大昌嚴明府同宿不到 // 3881 
覆舟二首 // 3885 
月圓 // 3904 
遠遊 // 3912 
搖落 // 3921 
草閣 // 3924 
江月 // 3927 
遣愁 // 3935 
九日諸人集於林 // 3937 
吹笛 // 3943 
秋日寄題鄭監湖上亭三首 // 3947 
送李功曹之荆州充鄭侍御判官重贈 // 4180 
哭王彭州掄 // 4184 
偶題 // 4194 
贈高式顏 // 4209 
李潮八分小篆歌 // 4213 
峽口二首 // 4224 
南極 // 4231 
送王十六判官 // 4235 
瞿塘兩崖 // 4239 
瞿塘懷古 // 4244 
夜宿西閣曉呈元二十一曹長 // 4248 
西閣口號曉呈元二十一 // 4253 
閣夜 // 4256 
瀼西寒望 // 4268 
白帝樓 // 4272 
白帝城樓 // 4275 
西閣曝日 // 4278 
不離西閣二首 // 4282 
覽柏中允兼子姪數人除官制詞因述父子兄弟四美載歌絲綸 // 4291 
覽鏡呈柏中丞 // 4299 
陪柏中丞觀宴將士二首 // 4303 
奉送蜀州柏二别駕將中丞命赴江陵起居衞尙書太夫人因示從弟行軍司馬位 // 4310 
荆南兵馬使太常卿趙公大食刀歌 // 4318 
王兵馬使二角鷹 // 4328 
見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337 
縛雞行 // 4350 
折檻行 // 4355 
立春 // 4361 
江梅 // 4367 
庭草 // 4371 
王十五前閣會 // 4377 
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 
愁 // 4387 
晝夢 // 4393 
遣悶戲呈路十九曹長 // 4397 
懷灞上遊 // 4413 
晨雨 // 4416 
入宅三首 // 4420 
赤甲 // 4428 
暮春 // 4433 
即事 // 4438 
卜居 // 4442 
暮春題瀼西新賃草屋五首 // 4446 
江雨有懷鄭典設 // 4462 
熟食日示宗文宗武 // 4466 
又示兩兒 // 4470 
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩即事情見乎詞 // 4474 
喜觀即到復題短篇二首 // 4477 
送惠二歸故居 // 4486 
寄薛三郎中 // 4489 
晚登瀼上堂 // 4496 
醉爲馬墜羣公攜酒相看 // 4501 
承聞河北諸道節度入朝歡喜口號絶句十二首 // 4507 
過客相尋 // 4533 
豎子至 // 4536 
園 // 4540 
歸 // 4543 
園官送菜 // 4546 
園人送瓜 // 4551 
課伐木 // 4556 
柴門 // 4566 
槐葉冷淘 // 4573 
上後園山腳 // 4578 
奉送王信州崟北歸 // 4584 
月三首 // 4593 
送十五弟侍御使蜀 // 4604 
舍弟觀歸藍田迎新婦送示兩篇 // 4607 
季夏送鄕弟韶陪黃門從叔朝謁 // 4614 
灩澦 // 4620 
行官張望補稻畦水歸 // 4627 
七月一日題終明府水樓二首 // 4634 
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問 // 4644 
阻雨不得歸瀼西甘林 // 4653 
又上後園山腳 // 4659 
甘林 // 4667 
暇日小園散病將種秋菜督勒耕牛兼書觸目 // 4673 
雨 // 4679 
秋風二首 // 4686 
見螢火 // 4692 
溪上 // 4698 
樹間 // 4702 
白露 // 4704 
諸葛廟 // 4708 
夜雨 // 4711 
更題 // 4714 
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 
送李八祕書赴杜相公幕 // 4743 
别李祕書始興寺所居 // 4750 
君不見簡蘇徯 // 4754 
贈蘇四徯 // 4758 
别蘇徯 // 4764 
别崔潩因寄薛據孟雲卿 // 4769 
巫峽敝廬奉贈侍御四舅别之澧朗 // 4773 
孟氏 // 4776 
吾宗 // 4781 
奉酬薛十二丈判官見贈 // 4786 
寄狄明府 // 4803 
同元使君舂陵行 // 4813 
寄韓諫議 // 4822 
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834 
寄劉峽州伯華使君四十韻 // 4892 
天池 // 4915 
秋野五首 // 4921 
課小豎鉏斫舍北果林枝蔓荒穢淨訖移牀三首 // 4934 
解悶十二首 // 4940 
洞房 // 4965 
宿昔 // 4969 
能畫 // 4972 
鬥雞 // 4976 
歷歷 // 4979 
洛陽 // 4982 
驪山 // 4985 
提封 // 4988 
鸚鵡 // 4995 
孤雁 // 4997 
社日兩篇 // 5001 
八月十五夜月二首 // 5005 
十六夜翫月 // 5010 
十七夜對月 // 5013 
日暮 // 5015 
反照 // 5018 
自瀼西荆扉且移居東屯茅屋四首 // 5021 
曉望 // 5030 
暝 // 5032 
晚 // 5035 
奉賀陽城郡王太夫人恩命加鄧國太夫人 // 5037 
送田四弟將軍 // 5042 
九月一日過孟十二倉曹十四主簿兄弟 // 5045 
孟倉曹步趾領新酒醬二物滿器見遺老夫 // 5047 
送孟十二倉曹赴東京選 // 5050 
憑孟倉曹將書覓土婁舊莊 // 5052 
簡吴郎司法 // 5054 
又呈吴郎 // 5056 
晚晴吴郎見過北舍 // 5061 
復愁十二首 // 5063 
九日五首 // 5081 
登高 // 5092 
覃山人隱居 // 5098 
柏學士茅屋 // 5102 
題柏大兄弟山居屋壁二首 // 5106 
寄柏學士林居 // 5110 
寄從孫崇簡 // 5113 
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116 
戲寄崔評事表姪蘇五表弟韋大少府諸姪 // 5122 
季秋江村 // 5124 
小園 // 5126 
寒雨朝行視園樹 // 5128 
傷秋 // 5133 
即事 // 5135 
夜 // 5138 
耳聾 // 5140 
獨坐二首 // 5143 
月 // 5148 
秋峽 // 5153 
秋清 // 5155 
雲 // 5156 
夜二首 // 5158 
雨四首 // 5164 
戲作俳諧體遣悶二首 // 5171 
昔遊 // 5180 
大覺高僧蘭若 // 5188 
東屯月夜 // 5191 
東屯北崦 // 5194 
從驛次草堂復至東屯茅屋二首 // 5196 
暫往白帝復還東屯 // 5199 
茅堂檢校收稻二首 // 5201 
大曆二年九月三十日 // 5205 
十月一日 // 5207 
刈稻了詠懷 // 5210 
孟冬 // 5212 
鷗 // 5214 
猿 // 5217 
麂 // 5219 
雞 // 5223 
黃魚 // 5226 
白小 // 5228 
向夕 // 5230 
雷 // 5232 
朝二首 // 5235 
悶 // 5239 
寄杜位 // 5243 
玉腕騮 // 5244 
上卿翁請修武侯廟遺像缺落時崔卿權夔州 // 5247 
奉送卿二翁統節度鎭軍還江陵 // 5250 
久雨期王將軍不至 // 5253 
謁眞諦寺禪師 // 5257 
虎牙行 // 5261 
錦樹行 // 5265 
自平 // 5269 
寄裴施州 // 5275 
鄭典設自施州歸 // 5281 
寫懷二首 // 5288 
可歎 // 5297 
觀公孫大娘弟子舞劍器行 // 5308 
冬至 // 5325 
小至 // 5328 
柳司馬至 // 5332 
送高司直尋封閬州 // 5335 
奉送韋中丞之晉赴湖南 // 5339 
送鮮于萬州遷巴州 // 5342 
奉送十七舅下邵桂 // 5345 
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347 
夜歸 // 5357 
前苦寒行二首 // 5360 
後苦寒行二首 // 5364 
晚晴 // 5369 
復陰 // 5372 
有歎 // 5374 
峽隘 // 5377 
别李義 // 5379 
元日示宗武 // 5385 
又示宗武 // 5388 
遠懷舍弟穎觀等 // 5391 
續得觀書迎就當陽居止正月中旬定出三峽 // 5393 
太歲日 // 5396 
人日兩篇 // 5400 
喜聞盜賊蕃寇總退口號五首 // 5405 
送大理封主簿五郎親事不合却赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子巳許他族親事遂停 // 5413 
將别巫峽贈南卿兄瀼西果園四十畝 // 5421 
巫山縣汾州唐使君十八弟宴别兼諸公攜酒樂相送率題小詩留於屋壁 // 5425 
敬寄族弟唐十八使君 // 5427 
春夜峽州田侍御長史津亭留宴 // 5432 
大曆三年春白帝城放船出瞿塘峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 
泊松滋江亭 // 5452 
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公 // 5455 
乘雨入行軍六弟宅 // 5458 
上巳日徐司録林園宴集 // 5460 
宴胡侍御書堂 // 5462 
書堂飲旣夜復邀李尙書下馬月下賦絶句 // 5464 
奉送蘇州李二十五長史丈之任 // 5466 
暮春江陵送馬大卿公恩命追赴闕下 // 5469 
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋 // 5473 
暮春陪李尙書李中丞過鄭監湖亭泛舟 // 5475 
宇文晁崔彧重泛鄭監前湖 // 5477 
歸雁 // 5480 
短歌行 // 5483 
憶昔行 // 5489 
惜别行送向卿進奉端午御衣之上都 // 5497 
夏日楊長寧宅送崔侍御常正字入京 // 5500 
夏夜李尙書筵送宇文石首赴縣聯句 // 5503 
多病執熱奉懷李尙書 // 5507 
水宿遣興奉呈羣公 // 5510 
遣悶 // 5522 
舟月對驛近寺 // 5526 
舟中 // 5528 
江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作 // 5530 
又作此奉衞王 // 5534 
江邊星月 // 5538 
秋日荆南述懷 // 5542 
秋日荆南送石首薛明府辭滿告别奉寄薛尙書頌德敍懷斐然之作 // 5557 
暮歸 // 5571 
江漢 // 5575 
哭李常侍嶧 // 5579 
呀鶻行 // 5584 
送覃二判官 // 5586 
久客 // 5589 
地隅 // 5591 
舟中出江陵南浦奉寄鄭少尹 // 5593 
山館 // 5598 
哭李尙書 // 5601 
重題 // 5607 
醉歌行 // 5609 
送顧八分文學適洪吉州 // 5612 
官亭夕坐戲簡顏十少府 // 5622 
移居公安敬贈衞大郎 // 5624 
公安送韋二少府匡贊 // 5628 
公安縣懷古 // 5631 
宴王使君宅題 // 5633 
公安送李二十九弟晉肅入蜀余下沔鄂 // 5639 
留别公安太易沙門 // 5642 
冬深 // 5646 
曉發公安數月憩息此縣 // 5649 
發劉郎浦 // 5653 
别董頲 // 5655 
夜聞𥷑篥 // 5659 
歲晏行 // 5661 
泊岳陽城下 // 5667 
纜船苦風戲題四韻奉簡鄭十三郎判官 // 5670 
登岳陽樓 // 5673 
陪裴使君登岳陽樓 // 5680 
南征 // 5684 
歸夢 // 5685 
過南岳入洞庭湖 // 5689 
宿青草湖 // 5694 
宿白沙驛 // 5696 
湘夫人祠 // 5699 
祠南夕望 // 5703 
登白馬潭 // 5705 
上水遣懷 // 5708 
遣遇 // 5715 
解憂 // 5718 
入喬口 // 5722 
北風 // 5724 
銅官渚守風 // 5728 
雙楓浦 // 5730 
岳麓山道林二寺行 // 5732 
清明二首 // 5743 
發潭州 // 5752 
早行 // 5755 
野望 // 5757 
宿鑿石浦 // 5760 
詠懷二首 // 5763 
過津口 // 5774 
次空靈岸 // 5777 
宿花石戍 // 5780 
早發 // 5784 
次晚洲 // 5788 
望岳 // 5792 
酬郭十五判官 // 5799 
衡州送李大夫赴廣州 // 5803 
哭韋大夫之晉 // 5809 
湘江宴餞裴二端公赴道州 // 5815 
潭州送韋員外牧韶州 // 5821 
酬韋韶州見寄 // 5824 
樓上 // 5826 
千秋節有感 // 5828 
奉贈盧五丈參謀琚 // 5835 
惜别行送劉僕射判官 // 5841 
重送劉十弟判官 // 5846 
登舟將適漢陽 // 5849 
湖南送敬十使君適廣陵 // 5852 
蘇大侍御渙靜者也旅於江側凡是不交州府之客人事都絶久矣肩輿江浦忽訪老夫舟楫而已茶酒內余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其涌思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣 // 5855 
暮秋枉裴道州手札率爾遣興寄近呈蘇渙侍御 // 5862 
奉贈李八丈判官 // 5871 
别張十三建封 // 5876 
北風 // 5887 
幽人 // 5889 
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省 // 5898 
送盧十四弟侍御護韋尙書靈櫬歸上都 // 5901 
奉送魏六丈佑少府之交廣 // 5908 
舟中夜雪有懷盧十四侍御弟 // 5916 
對雪 // 5919 
冬晚送長孫漸舍人歸州 // 5923 
暮冬送蘇四郎徯兵曹適桂州 // 5926 
客從 // 5929 
蠶穀行 // 5932 
白鳧行 // 5934 
朱鳳行 // 5938 
追酬故高蜀州人日見寄 // 5941 
送重表姪王砅評事使南海 // 5948 
奉贈蕭二十使君 // 5965 
奉送二十三舅録事之攝郴州 // 5973 
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州 // 5976 
送趙十七明府之縣 // 5979 
同豆盧峯貽主客李員外賢子棐知字韻 // 5982 
歸雁二首 // 5985 
風雨看舟前落花戲爲新句 // 5989 
江南逢李龜年 // 5993 
燕子來舟中作 // 5999 
小寒食舟中作 // 6002 
清明 // 6007 
贈韋七贊善 // 6011 
奉酬寇十侍御錫見寄四韻復寄寇 // 6014 
入衡州 // 6018 
逃難 // 6033 
白馬 // 6036 
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公 // 6039 
題衡山縣文宣王廟新學堂呈陸宰 // 6048 
聶耒陽以僕阻水書致酒肉詩得代懷至縣呈聶一首 // 6056 
迴棹 // 6069 
江閣臥病走筆寄呈崔盧兩侍御 // 6075 
江閣對雨有懷行營裴二端公 // 6079 
過洞庭湖 // 6083 
暮秋將歸秦留别湖南幕府親友 // 6087 
長沙送李十一 // 6090 
風疾舟中伏枕書懷三十六韻奉呈湖南親友 // 6093 
