杜詩詳註卷之一
遊龍門奉先寺 // 0042 1.1,PDF1.74,津PDF2.2
望嶽 // 0003 1.3,PDF1.76,津PDF2.4
登兖州城樓 // 0008 1.5,PDF1.78,津PDF2.5
題張氏隱居二首 // 0013 1.8,PDF1.81,津PDF2.7
劉九法曹鄭瑕丘石門宴集 // 0022 1.12,PDF1.85,津PDF2.10
與任城許主簿遊南池 // 0025 1.14,PDF1.87,津PDF2.11
對雨書懷走邀許主簿 // 0027 1.15,PDF1.88,津PDF2.12
巳上人茅齋 // 0030 1.16,PDF1.89,津PDF2.12
房兵曹胡馬 // 0034 1.18,PDF1.91,津PDF2.13
畫鷹 // 0038 1.19,PDF1.92,津PDF2.14
過宋員外之問舊莊 // 0048 1.20,PDF1.93,津PDF2.15
夜宴左氏莊 // 0068 1.22,PDF1.95,津PDF2.16
臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 1.23,PDF1.96,津PDF2.17
假山 // 0059 1.28,PDF1.101,津PDF2.20
龍門 // 0073 1.29,PDF1.102,津PDF2.21
李監宅二首 // 0062 1.30,PDF1.103,津PDF2.21
贈李白 // 0076 1.32,PDF1.105,津PDF2.23
重題鄭氏東亭 // 1276 1.34,PDF1.107,津PDF2.24
陪李北海宴歷下亭 // 0079 1.36,PDF1.109,津PDF2.25
同李太守登歷下古城員外新亭 // 0084 1.38,PDF1.111,津PDF2.26
暫如臨邑至㟙山湖亭奉懷李員外率爾成興 // 0092 1.41,PDF1.114,津PDF2.28
贈李白 // 0099 1.42,PDF1.115,津PDF2.28
與李十二白同尋范十隱居 // 0095 1.45,PDF1.118,津PDF2.31
鄭駙馬宅宴洞中 // 0120 1.46,PDF1.119,津PDF2.32
冬日有懷李白 // 0103 1.50,PDF1.123,津PDF2.34
春日憶李白 // 0107 1.52,PDF1.125,津PDF2.35
送孔巢父謝病歸游江東兼呈李白  // 0111 1.54,PDF1.127,津PDF2.37
今夕行 // 0144 1.58,PDF1.131,津PDF2.40
贈特進汝陽王二十韻 // 0126 1.60,PDF1.133,津PDF2.42
贈比部蕭郎中十兄 // 0148 1.66,PDF1.139,津PDF2.45
奉寄河南韋尹丈人 // 0161 1.68,PDF1.141,津PDF2.46
贈韋左丞丈濟 // 0209 1.71,PDF1.144,津PDF2.48
奉贈韋左丞丈二十二韻 // 0276 1.73,PDF1.146,津PDF2.49

杜詩詳注巻之二
飲中八仙歌 // 0136 1.81,PDF1.154,津PDF2.55
高都護驄馬行 // 0167 1.86,PDF1.159,津PDF2.58
冬日洛城北謁玄元皇帝廟 // 0173 1.89,PDF1.162,津PDF2.60
故武衞將軍挽詞三首 // 0152 1.94,PDF1.167,津PDF2.64
贈翰林張四學士垍 // 0204 1.98,PDF1.171,津PDF2.66
樂遊園歌 // 0214 1.101,PDF1.174,津PDF2.68
同諸公登慈恩寺塔 // 0295 1.103,PDF1.176,津PDF2.69
投簡咸華兩縣諸子 // 0262 1.107,PDF1.180,津PDF2.72
杜位宅守歲 // 0266 1.109,PDF1.182,津PDF2.73
敬贈鄭諫議十韻 // 0311 1.110,PDF1.183,津PDF2.74
兵車行 // 0229 1.113,PDF1.186,津PDF2.75
前出塞九首 // 0241 1.118,PDF1.191,津PDF2.79
送高三十五書記十五韻 // 0388 1.126,PDF1.199,津PDF2.83
奉留贈集賢院崔于二學士 // 0288 1.130,PDF1.203,津PDF2.86
貧交行 // 0317 1.133,PDF1.206,津PDF2.87
送韋書記赴安西 // 0326 1.133,PDF1.206,津PDF2.88
玄都壇歌寄元逸人 // 0271 1.134,PDF1.207,津PDF2.88
曲江三章章五句 // 0305 1.137,PDF1.210,津PDF2.90
奉贈鮮于京兆二十韻 // 0328 1.140,PDF1.213,津PDF2.92
白絲行 // 0319 1.144,PDF1.217,津PDF2.94
陪鄭廣文遊何將軍山林十首 // 0356 1.146,PDF1.219,津PDF2.96
麗人行 // 0342 1.156,PDF1.229,津PDF2.102
虢國夫人 // 0353 1.162,PDF1.235,津PDF2.105
九日曲江 // 0396 1.163,PDF1.236,津PDF2.106

杜詩詳註卷之三
奉陪鄭駙馬韋曲二首 // 1064 1.165,PDF1.238,津PDF3.2
重過何氏五首 // 0419 1.167,PDF1.240,津PDF3.3
陪諸貴公子丈八溝攜妓納涼晚際遇雨二首 // 0438 1.172,PDF1.245,津PDF3.6
醉時歌 // 0409 1.174,PDF1.247,津PDF3.7
城西陂泛舟 // 0434 1.177,PDF1.250,津PDF3.9
渼陂行 // 0443 1.179,PDF1.252,津PDF3.10
渼陂西南臺 // 0456 1.182,PDF1.255,津PDF3.13
與鄠縣源大少府宴渼陂 // 0452 1.185,PDF1.258,津PDF3.14
贈田九判官梁丘 // 0557 1.186,PDF1.259,津PDF3.15
投贈哥舒開府翰二十韻 // 0563 1.188,PDF1.261,津PDF3.16
寄高三十五書記 // 0406 1.194,PDF1.267,津PDF3.20
送張二十參軍赴蜀州因呈楊五侍御 // 0403 1.195,PDF1.268,津PDF3.21
贈陳二補闕 // 0400 1.196,PDF1.269,津PDF3.22
病後過王倚飲贈歌 // 0223 1.198,PDF1.271,津PDF3.22
送裴二虬作尉永嘉 // 0481 1.201,PDF1.274,津PDF3.24
贈獻納使起居田舍人澄 // 0536 1.202,PDF1.275,津PDF3.25
崔駙馬山亭宴集 // 0499 1.204,PDF1.277,津PDF3.26
示從孫濟 // 0501 1.205,PDF1.278,津PDF3.27
九日寄岑參 // 0484 1.208,PDF1.281,津PDF3.28
嘆庭前甘菊花 // 0490 1.210,PDF1.283,津PDF3.30
承沈八丈東美除膳部員外郎阻雨未遂馳賀奉寄此詩 // 0494 1.211,PDF1.284,津PDF3.30
苦雨奉寄隴西公兼呈王徵士 // 0476 1.214,PDF1.287,津PDF3.32
秋雨歎三首 // 0465 1.216,PDF1.289,津PDF3.33
奉贈太常張卿垍二十韻 // 0506 1.219,PDF1.292,津PDF3.35
上韋左相二十韻 // 0581 1.224,PDF1.297,津PDF3.38
沙苑行 // 0541 1.228,PDF1.301,津PDF3.40
橋陵詩三十韻因呈縣內諸官 // 0515 1.232,PDF1.305,津PDF3.43
送蔡希魯都尉還隴右因寄高三十五書記 // 0622 1.238,PDF1.311,津PDF3.46
醉歌行 // 0598 1.240,PDF1.313,津PDF3.47
陪李金吾花下飲 // 0605 1.243,PDF1.316,津PDF3.49
官定後戲贈 // 0633 1.244,PDF1.317,津PDF3.50
去矣行 // 0652 1.245,PDF1.318,津PDF3.51
夜聽許十一誦詩愛而有作 // 0592 1.246,PDF1.319,津PDF3.51
戲簡鄭廣文兼呈蘇司業 // 0576 1.249,PDF1.322,津PDF3.53
夏日李公見訪 // 0462 1.250,PDF1.323,津PDF3.53

杜詩詳註卷之四
天育驃圖歌 // 0549 1.253,PDF1.326,津PDF3.55
驄馬行 // 0608 1.256,PDF1.329,津PDF3.57
魏將軍歌 // 0615 1.259,PDF1.332,58
白水明府舅宅喜雨 // 0631 1.262,PDF1.335,津PDF3.60
九日楊奉先會白水崔明府 // 0627 1.263,PDF1.336,津PDF3.61
自京赴奉先縣詠懷五百字 // 0668 1.264,PDF1.337,津PDF3.61
奉先劉少府新畫山水障歌 // 0527 1.275,PDF1.348,津PDF3.67
奉同郭給事湯東靈湫作 // 0656 1.279,PDF1.352,津PDF3.70
後出塞五首 // 0636 1.285,PDF1.358,津PDF3.73
蘇端薛復筵簡薛華醉歌 // 0695 1.292,PDF1.365,津PDF3.78
晦日尋崔戢李封 // 0703 1.296,PDF1.369,津PDF3.80
白水崔少府十九翁高齋三十韻 // 0715 1.299,PDF1.372,津PDF3.82
三川觀水漲二十韻 // 0725 1.304,PDF1.377,津PDF3.84
月夜 // 0733 1.309,PDF1.382,津PDF3.87
哀王孫 // 0771 1.310,PDF1.383,津PDF3.88
悲陳陶 // 0737 1.314,PDF1.387,津PDF3.91
悲青坂 // 0742 1.316,PDF1.389,津PDF3.92
避地 // 0745 1.317,PDF1.390,津PDF3.92
對雪 // 0748 1.318,PDF1.391,津PDF3.93
元日寄韋氏妹 // 0752 1.319,PDF392,津PDF3.93
春望 // 0779 1.320,PDF1.393,津PDF3.94
得舍弟消息二首 // 0783 1.321,PDF1.394,津PDF3.95
憶幼子 // 0786 1.323,PDF1.396,津PDF3.95
一百五日夜對月 // 0789 1.323,PDF1.396,津PDF3.96
遣興 // 0794 1.326,PDF1.399,津PDF3.97
塞蘆子 // 0755 1.327,PDF1.400,津PDF3.97
哀江頭 // 0760 1.329,PDF1.402,津PDF3.99
大雲寺贊公房四首 // 0797 1.333,PDF1.406,津PDF3.101
雨過蘇端 // 0809 1.338,PDF411,津PDF3.105
喜晴 // 0813 1.340,PDF1.413,津PDF3.106

杜詩詳註卷之五
送率府程録事還鄉 // 0710 1.343,PDF1.416,津PDF4.2
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 1.345,PDF1.418,津PDF4.3
自京竄至鳳翔喜達行在所 // 0824 1.346,PDF419,津PDF4.4
送樊二十三侍御赴漢中判官 // 0833 1.350,PDF1.423,津PDF4.5
送韋十六評事充同谷防禦判官 // 0861 1.354,PDF1.427,津PDF4.8
述懷 // 0841 1.358,PDF1.431,津PDF4.10
得家書 // 0868 1.360,PDF1.433,津PDF4.11
送長孫九侍御赴武威判官 // 0848 1.362,PDF435,津PDF4.12
送從弟亞赴河西判官 // 0853 1.364,PDF1.437,津PDF4.
送靈州李判官 // 0896 1.369,PDF1.442,津PDF4.16
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 1.369,PDF1.442,津PDF4.16
送楊六判官使西蕃 // 0890 1.378,PDF1.451,津PDF4.19
哭長孫侍御 // 6497 1.376,PDF1.449,津PDF4.21
奉贈嚴八閣老 // 0899 1.379,PDF1.452,津PDF4.21
月 // 0871 1.381,PDF1.454,津PDF4.22
留别賈嚴二閣老兩院補闕 // 0902 1.382,PDF1.455,津PDF4.23
晚行口號 // 0917 1.383,PDF1.456,津PDF4.24
獨酌成詩 // 0922 1.384,PDF1.457,津PDF4.24
徒步歸行 // 0909 1.385,PDF1.458,津PDF4.25
九成宮 // 0904 1.386,PDF1.459,津PDF4.26
玉華宮 // 0912 1.389,PDF1.462,津PDF4.27
羌村三首 // 0934 1.391,PDF1.464,津PDF4.28
北征 // 0943 1.395,PDF1.468,津PDF4.30
行次昭陵 // 0184 1.407,PDF1.480,津PDF4.37
重經昭陵 // 0199 1.412,PDF1.485,津PDF4.40
彭衙行 // 0925 1.413,PDF1.486,津PDF4.41
喜聞官軍已臨賊境二十韻 // 0972 1.417,PDF1.490,津PDF4.43
收京三首 // 0979 1.421,PDF1.494,津PDF4.45
送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面别情見於詩 // 0989 1.424,PDF1.497,津PDF4.48
臘日 // 0994 1.426,PDF1.499,津PDF4.49
奉和賈至舍人早朝大明宮 // 0998 1.427,PDF1.500,津PDF4.49

杜詩詳註卷之六
宣政殿退朝晚出左掖 // 1013 2.435,PDF2.3,
紫宸殿退朝口號 // 1017 2.436,PDF2.4,
春宿左省 // 1021 2.438,PDF2.6,
晚出左掖 // 1025 2.440,PDF2.8,
題省中壁 // 1028 2.441,PDF2.9,
送賈閣老出汝州 // 1034 2.443,PDF2.11,
送翰林張司馬南海勒碑 // 1037 2.444,PDF2.12,
曲江陪鄭八丈南史飲 // 1040 2.445,PDF2.13,
曲江二首 // 1045 2.446,PDF2.14,
曲江對酒 // 1052 2.449,PDF2.17,
曲江對雨 // 1058 2.450,PDF2.18,
奉答岑參補闕見贈 // 1006 2.452,PDF2.20,
奉贈王中允維 // 1009 2.454,PDF2.22,
送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069 2.455,PDF2.23,
因許八奉寄江寧旻上人 // 1075 2.458,PDF2.26,
題李尊師松樹障子歌 // 1079 2.459,PDF2.27,
得舍弟消息 // 1083 2.461,PDF2.29,
送李校書二十六韻 // 1085 2.461,PDF2.29,
偪側行贈畢四曜 // 1095 2.466,PDF2.34,
贈畢四曜 // 1102 2.469,PDF2.37,
題鄭十八著作丈故居 // 1105 2.470,PDF2.38,
瘦馬行 // 1190 2.472,PDF2.40,
義鶻行 // 1110 2.474,PDF2.42,
畫鶻行 // 1118 2.477,PDF2.45,
端午日賜衣 // 1122 2.478,PDF2.46,
酬孟雲卿 // 1126 2.479,PDF2.47,
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故别因出此門有悲往事 // 1129 2.480,PDF2.48,
寄高三十五詹事 // 1135 2.482,PDF2.50,
贈高式顏 // 4209 2.483,PDF2.51,
題鄭縣亭子 // 1139 2.484,PDF2.52,
望岳 // 1144 2.485,PDF2.53,
早秋苦熱堆案相仍 // 1151 2.487,PDF2.55,
觀安西兵過赴關中待命二首 // 1156 2.488,PDF2.56,
九日藍田崔氏莊 // 1173 2.490,PDF2.58,
崔氏東山草堂 // 1183 2.492,PDF2.60,
遣興三首 // 1197 2.493,PDF2.61,
獨立 // 1248 2.495,PDF2.63,
至日遣興奉寄北省舊閣老兩院故人二首 // 1204 2.496,PDF2.64,
路逢襄陽楊少府入城戲呈楊四員外綰 // 1212 2.499,PDF2.67,
冬末以事之東都湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 2.500,PDF2.68,
閿鄉姜七少府設鱠戲贈長歌 // 1216 2.502,PDF2.70,
戲贈閿鄉秦少府短歌 // 1222 2.504,PDF2.72,
李鄠縣丈人胡馬行 // 1230 2.506,PDF2.74,
觀兵 // 1243 2.507,PDF2.75,
憶弟二首 // 1233 2.508,PDF2.76,
得舍弟消息 // 1238 2.510,PDF2.78,
不歸 // 1245 2.511,PDF2.79,
贈衞八處士 // 1324 2.512,PDF2.80,
洗兵行 // 1252 2.514,PDF2.82,

杜詩詳註卷之七
新安吏 // 1280 2.523,PDF2.91,
潼關吏 // 1294 2.526,PDF2.94,
石壕吏 // 1288 2.528,PDF2.96,
新婚别 // 1299 2.530,PDF2.98,
垂老别 // 1308 2.534,PDF2.102,
無家别 // 1316 2.537,PDF2.105,
夏日歎 // 1330 2.540,PDF2.108,
夏夜歎 // 1334 2.542,PDF2.110,
立秋後題 // 1338 2.544,PDF2.112,
貽阮隱居 // 1610 2.544,PDF2.112,
遣興三首 // 1340 2.546,PDF2.114,
留花門 // 1164 2.549,PDF2.117,
佳人 // 1349 2.552,PDF2.120,
夢李白二首 // 1356 2.555,PDF2.123,
有懷台州鄭十八司户 // 1366 2.559,PDF2.127,
遣興五首 // 1376 2.562,PDF2.130,
遣興二首 // 1390 2.566,PDF2.134,
遣興五首 // 1395 2.568,PDF2.136,
秦州雜詩二十首 // 1405 2.572,PDF2.140,
月夜憶舍弟 // 1471 2.589,PDF2.157,
天末懷李白 // 1475 2.590,PDF2.158,
宿贊公房 // 1484 2.592,PDF2.160,
赤谷西崦人家 // 1481 2.593,PDF2.161,
西枝村尋置草堂地夜宿贊公土室二首 // 1488 2.594,PDF2.162,
寄贊上人 // 1498 2.597,PDF2.165,
太平寺泉眼 // 1503 2.599,PDF2.167,
東樓 // 1508 2.600,PDF2.168,
雨晴 // 1511 2.601,PDF2.169,
寓目 // 1514 2.602,PDF2.170,
山寺 // 1517 2.603,PDF2.171,
即事 // 1521 2.604,PDF2.172,
遣懷 // 1524 2.605,PDF2.173,
天河 // 1527 2.606,PDF2.174,
初月 // 1532 2.607,PDF2.175,
擣衣 // 1536 2.608,PDF2.176,
歸燕 // 1540 2.610,PDF2.178,
促織 // 1543 2.611,PDF2.179,
螢火 // 1546 2.612,PDF2.180,
蒹葭 // 1551 2.612,PDF2.180,
苦竹 // 1555 2.613,PDF2.181,

杜詩詳註卷之八
除架 // 1559 2.615,PDF2.183,
廢畦 // 1563 2.616,PDF2.184,
夕烽 // 1565 2.617,PDF2.185,
秋笛 // 1568 2.618,PDF2.186,
日暮 // 1584 2.618,PDF2.186,
野望 // 1586 2.619,PDF2.187,
空囊 // 1571 2.620,PDF2.188,
病馬 // 1575 2.621,PDF2.189,
蕃劍 // 1577 2.622,PDF2.190,
銅瓶 // 1580 2.624,PDF2.192,
送遠 // 1590 2.625,PDF2.193,
送人從軍 // 1594 2.626,PDF2.194,
示姪佐 // 1597 2.628,PDF2.196,
佐還山後寄三首 // 1600 2.629,PDF2.197,
從人覓小胡孫許寄 // 1607 2.631,PDF2.199,
秋日阮隱居致薤三十束 // 1614 2.632,PDF2.200,
秦州見敕目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻 // 1616 2.633,PDF2.201,
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 2.638,PDF2.206,
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 2.645,PDF2.213,
寄張十二山人彪三十韻 // 1666 2.655,PDF2.223,
寄李十二白二十韻 // 1681 2.660,PDF2.228,
所思 // 1373 2.666,PDF2.234,
别贊上人 // 1694 2.666,PDF2.234,
兩當縣吴十侍御江上宅 // 1810 2.668,PDF2.236,
發秦州 // 1699 2.672,PDF2.240,
赤谷 // 1707 2.675,PDF2.243,
鐵堂峽 // 1711 2.677,PDF2.245,
鹽井 // 1717 2.679,PDF2.247,
寒峽 // 1722 2.680,PDF2.248,
法鏡寺 // 1727 2.682,PDF2.250,
青陽峽 // 1733 2.683,PDF2.251,
龍門鎮 // 1740 2.685,PDF2.253,
石龕 // 1744 2.687,PDF2.255,
積草嶺 // 1750 2.688,PDF2.256,
泥功山 // 1755 2.690,PDF2.258,
鳳凰臺 // 1759 2.691,PDF2.259,
乾元中寓居同谷縣作歌七首 // 1770 2.693,PDF2.261,
萬丈潭 // 1801 2.701,PDF2.269,

杜詩詳註卷之九
發同谷縣 // 1821 2.705,PDF2.273,
木皮嶺 // 1828 2.706,PDF2.274,
白沙渡 // 1835 2.708,PDF2.276,
水會渡 // 1840 2.710,PDF2.278,
飛仙閣 // 1846 2.711,PDF2.279,
五盤 // 1853 2.713,PDF2.281,
龍門閣 // 1857 2.714,PDF2.282,
石櫃閣 // 1863 2.716,PDF2.284,
桔柏渡 // 1868 2.718,PDF2.286,
劍門 // 1873 2.719,PDF2.287,
鹿頭山 // 1885 2.722,PDF2.290,
成都府 // 1892 2.724,PDF2.292,
酬高使君相贈 // 1903 2.727,PDF2.295,
卜居 // 1907 2.729,PDF2.297,
王十五司馬弟出郭相訪遺營草堂貲 // 1912 2.730,PDF2.298,
蕭八明府實處覓桃栽 // 1915 2.731,PDF2.299,
從韋二明府續處覓綿竹 // 1917 2.732,PDF2.300,
憑何十一少府邕覓榿木栽 // 1919 2.732,PDF2.300,
憑韋少府班覓松樹子 // 1921 2.733,PDF2.301,
又於韋處乞大邑瓷碗 // 1923 2.734,PDF2.302,
詣徐卿覓果栽 // 1924 2.734,PDF2.302,
堂成 // 1926 2.735,PDF2.303,
蜀相 // 1930 2.736,PDF2.304,
梅雨 // 1940 2.738,PDF2.306,
爲農 // 1944 2.739,PDF2.307,
有客 // 1947 2.740,PDF2.308,
賓至 // 1953 2.741,PDF2.309,
狂夫 // 1955 2.743,PDF2.311,
田舍 // 1962 2.745,PDF2.313,
江村 // 1965 2.746,PDF2.314,
江漲 // 1970 2.747,PDF2.315,
野老 // 1972 2.748,PDF2.316,
雲山 // 1977 2.749,PDF2.317,
遣興 // 1980 2.750,PDF2.318,
遣愁 // 3935 2.751,PDF2.319,
杜鵑行 // 1994 2.752,PDF2.320,
題壁上韋偃畫馬歌 // 1998 2.753,PDF2.321,
戲題王宰畫山水圖歌 // 2001 2.754,PDF2.322,
戲爲韋偃雙松圖歌 // 2008 2.757,PDF2.325,
北鄰 // 2013 2.759,PDF2.327,
南鄰 // 2016 2.760,PDF2.328,
過南鄰朱山人水亭 // 3160 2.762,PDF2.330,
因崔五侍御寄高彭州一絶 // 2023 2.762,PDF2.330,
奉簡高三十五使君 // 2025 2.763,PDF2.331,
和裴迪登新津寺寄王侍郎 // 2027 2.763,PDF2.331,
贈蜀僧閭丘師兄 // 2052 2.765,PDF2.333,
泛溪 // 2031 2.769,PDF2.337,
出郭 // 2036 2.770,PDF2.338,
恨别 // 2040 2.772,PDF2.340,
散愁二首 // 2047 2.773,PDF2.341,
建都十二韻 // 2061 2.775,PDF2.343,
村夜 // 2073 2.778,PDF2.346,
寄楊五桂州譚 // 2076 2.778,PDF2.346,
西郊 // 2093 2.779,PDF2.347,
和裴迪登蜀州東亭送客逢早梅見寄 // 2080 2.781,PDF2.349,
暮登四安寺鐘樓寄裴十迪 // 2110 2.783,PDF2.351,
寄贈王十將軍承俊 // 3386 2.783,PDF2.351,
奉酬李都督表丈早春作 // 2100 2.784,PDF2.352,
題新津北橋樓 // 2106 2.785,PDF2.353,
遊修覺寺 // 2115 2.786,PDF2.354,
後遊 // 2119 2.787,PDF2.355,
絶句漫興九首 // 2232 2.788,PDF2.356,
客至 // 2131 2.793,PDF2.361,
遣意二首 // 2139 2.794,PDF2.362,

杜詩詳註卷之十
漫成二首 // 2148 2.797,PDF2.365,
春夜喜雨 // 2125 2.798,PDF2.366,
春水 // 2183 2.799,PDF2.367,
江亭 // 2186 2.800,PDF2.368,
早起 // 2193 2.802,PDF2.370,
落日 // 2198 2.802,PDF2.370,
可惜 // 2207 2.803,PDF2.371,
獨酌 // 2202 2.804,PDF2.372,
徐步 // 2211 2.805,PDF2.373,
寒食 // 2215 2.806,PDF2.374,
石鏡 // 2266 2.806,PDF2.374,
琴臺 // 2270 2.808,PDF2.376,
春水生二絶 // 2161 2.809,PDF2.377,
江上値水如海勢聊短述 // 2165 2.810,PDF2.378,
水檻遣心二首 // 2177 2.812,PDF2.380,
江漲 // 2263 2.813,PDF2.381,
朝雨 // 2277 2.814,PDF2.382,
晚晴 // 2281 2.814,PDF2.382,
高柟 // 2286 2.815,PDF2.383,
惡樹 // 2289 2.816,PDF2.384,
江畔獨步尋花七絶句 // 2219 2.816,PDF2.384,
進艇 // 2294 2.819,PDF2.387,
一室 // 2300 2.820,PDF2.388,
所思 // 2306 2.821,PDF2.389,
聞斛斯六官未歸 // 2311 2.823,PDF2.391,
赴青城縣出成都寄陶王二少尹 // 2383 2.824,PDF2.392,
野望因過常少仙 // 2389 2.825,PDF2.393,
丈人山 // 2393 2.826,PDF2.394,
寄杜位 // 2405 2.827,PDF2.395,
送裴五赴東川 // 2318 2.828,PDF2.396,
送韓十四江東省覲 // 2410 2.829,PDF2.397,
柟樹爲風雨所拔歎 // 2339 2.830,PDF2.398,
茅屋爲秋風所破歌 // 2345 2.831,PDF2.399,
石笋行 // 1982 2.833,PDF2.401,
石犀行 // 1988 2.835,PDF2.403,
杜鵑行 // 1989 2.837,PDF2.405,
逢唐興劉主簿弟 // 2395 2.839,PDF2.407,
敬簡王明府 // 2398 2.840,PDF2.408,
重簡王明府 // 2402 2.841,PDF2.409,
百憂集行 // 2353 2.842,PDF2.410,
徐卿二子歌 // 2326 2.843,PDF2.411,
戲作花卿歌 // 2329 2.844,PDF2.412,
贈花卿 // 2335 2.846,PDF2.414,
少年行二首 // 2256 2.848,PDF2.416,
贈虞十五司馬 // 2321 2.849,PDF2.417,
病柏 // 2358 2.851,PDF2.419,
病橘 // 2364 2.853,PDF2.421,
枯椶 // 2371 2.855,PDF2.423,
枯柟 // 2377 2.856,PDF2.424,
不見 // 2417 2.858,PDF2.426,
草堂即事 // 2424 2.860,PDF2.428,
徐九少尹見過 // 2429 2.861,PDF2.429,
范二員外邈吴十侍御郁特枉駕闕展待聊寄此作 // 2432 2.862,PDF2.430,
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 2.863,PDF2.431,
王竟攜酒高亦同過 // 2442 2.864,PDF2.432,
陪李七司馬皂江上觀造竹橋即日成往來之人免冬寒入水聊題短作簡李公 // 2445 2.865,PDF2.433,
觀作橋成月夜舟中有述還呈李司馬 // 2445 2.866,PDF2.434,
李司馬橋成承高使君自成都回 // 2453 2.866,PDF2.434,
入奏行贈西山檢察使竇侍御 // 2460 2.867,PDF2.435,
得廣州張判官叔卿書使還以詩代意 // 2476 2.871,PDF2.439,
魏十四侍御就敝廬相别 // 2484 2.871,PDF2.439,
贈别何邕 // 2487 2.872,PDF2.440,
絶句 // 2539 2.873,PDF2.441,
贈别鄭鍊赴襄陽 // 2493 2.874,PDF2.442,
重贈鄭鍊絶句 // 2497 2.875,PDF2.443,
江頭五詠 // 2516 2.876,PDF2.444,
野望 // 2454 2.880,PDF2.448,
畏人 // 2527 2.881,PDF2.449,
屛迹三首 // 2530 2.882,PDF2.450,
少年行 // 2537 2.884,PDF2.452,
即事 // 2541 2.884,PDF2.452,
奉酬嚴公寄題野亭之作 // 2542 2.886,PDF2.454,

杜詩詳註卷之十一
嚴中丞枉駕見過 // 2548 2.889,PDF2.457,
遭田父泥飲美嚴中丞 // 2552 2.890,PDF2.458,
奉和嚴中丞西城晚眺十韻 // 2560 2.893,PDF2.461,
中丞嚴公雨中垂寄見憶一絶奉答二絶 // 2565 2.895,PDF2.463,
謝嚴中丞送青城山道士乳酒一瓶 // 2568 2.896,PDF2.464,
三絶句 // 2570 2.896,PDF2.464,
戲爲六絶句 // 2501 2.898,PDF2.466,
野人送朱櫻 // 2576 2.902,PDF2.470,
嚴公仲夏枉駕草堂兼攜酒饌 // 2582 2.903,PDF2.471,
嚴公廳宴同詠蜀道畫圖 // 2588 2.905,PDF2.473,
戲贈友二首 // 2591 2.906,PDF2.474,
大雨 // 2594 2.907,PDF2.475,
溪漲 // 2598 2.909,PDF2.477,
大麥行 // 2600 2.910,PDF2.478,
奉送嚴公入朝十韻 // 2603 2.911,PDF2.479,
送嚴侍郎到綿州同登杜使君江樓宴 // 2608 2.914,PDF2.482,
奉濟驛重送嚴公四韻 // 2613 2.916,PDF2.484,
送梓州李使君之任 // 2615  2.916,PDF2.484,
觀打魚歌 // 2621 2.918,PDF2.486,
又觀打魚 // 2624 2.920,PDF2.488,
越王樓歌 // 2628 2.921,PDF2.489,
海椶行 // 2631 2.922,PDF2.490,
姜楚公畫角鷹歌 // 2633 2.924,PDF2.492,
東津送韋諷攝閬州録事 // 2636 2.924,PDF2.492,
光禄坂行 // 2639 2.925,PDF2.493,
苦戰行 // 2641 2.926,PDF2.494,
去秋行 // 2643 2.926,PDF2.494,
廣州段功曹到得楊五長史譚書功曹却歸聊寄此詩 // 2472 2.927,PDF2.495,
送段功曹歸廣州 // 2480 2.928,PDF2.496,
題玄武禪師屋壁 // 2654 2.929,PDF2.497,
悲秋 // 2658 2.931,PDF2.499,
客夜 // 2661 2.931,PDF2.499,
客亭 // 2664 2.932,PDF2.500,
九日登梓州城 // 2667 2.933,PDF2.501,
九日奉寄嚴大夫 // 2670 2.934,PDF2.502,
秋盡 // 2690 2.936,PDF2.504,
戲題寄上漢中王三首 // 2674 2.937,PDF2.505,
玩月呈漢中王 // 2681 2.940,PDF2.508,
從事行贈嚴二别駕 // 2685 2.940,PDF2.508,
贈韋贊善别 // 2850 2.943,PDF2.511,
寄高適 // 2651 2.943,PDF2.511,
野望 // 2694 2.944,PDF2.512,
冬到金華山觀因得故拾遺陳公學堂遺跡 // 2698 2.946,PDF2.514,
陳拾遺故宅 // 2703 2.947,PDF2.515,
謁文公上方 // 2707 2.949,PDF2.517,
奉贈射洪李四丈 // 2713 2.953,PDF2.521,
早發射洪縣南途中作 // 2716 2.954,PDF2.522,
通泉驛南去通泉縣十五里山水作 // 2720 2.956,PDF2.524,
過郭代公故宅 // 2723 2.957,PDF2.525,
觀薛稷少保書畫壁 // 2728 2.960,PDF2.528,
通泉縣署壁後薛少保畫鶴 // 2733 2.961,PDF2.529,
陪王侍御宴通泉東山野亭 // 2737 2.963,PDF2.531,
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739 2.964,PDF2.532,
漁陽 // 2743 2.966,PDF2.534,
花底 // 2761 2.966,PDF2.534,
柳邊 // 2764 2.967,PDF2.535,
聞官軍收河南河北 // 2747 2.968,PDF2.536,
遠遊 // 2753 2.969,PDF2.537,
春日梓州登樓二首 // 2755 2.969,PDF2.537,
有感五首 // 3059 2.971,PDF2.539,
春日戲題惱郝使君兄 // 2759 2.978,PDF2.546,

杜詩詳註卷之十二
題郪原郭三十二明府茅屋壁 // 2917 3.981,PDF3.3,
奉送崔都水翁下峽 // 2766 3.982,PDF3.4,
郪城西原送李判官兄武判官弟赴成都府 // 2769 3.983,PDF3.5,
涪江泛舟送韋班歸京 // 2774 3.983,PDF3.5,
泛舟送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 3.984,PDF3.6,
送路六侍御入朝 // 2779 3.985,PDF3.7,
涪城縣香積寺官閣 // 2771 3.986,PDF3.8,
泛江送客 // 2782 3.987,PDF3.9,
雙燕 // 3030 3.987,PDF3.9,
百舌 // 3033 3.988,PDF3.10,
上牛頭寺 // 2784 3.989,PDF3.11,
望牛頭寺 // 2786 3.990,PDF3.12,
登牛頭山亭子 // 2789 3.990,PDF3.12,
上兜率寺 // 2791 3.991,PDF3.13,
望兜率寺 // 2795 3.993,PDF3.15,
甘園 // 2798 3.994,PDF3.16,
陪李梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 3.994,PDF3.16,
數陪李梓州泛江有女樂在諸舫戲爲艷曲二首贈李 // 2803 3.995,PDF3.17,
送何侍御歸朝 // 2808 3.998,PDF3.20,
江亭送眉州辛别駕昇之 // 3086 3.999,PDF3.21,
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 3.1000,PDF3.22,
倚杖 // 2814 3.1001,PDF3.23,
惠義寺送王少尹赴成都 // 2817 3.1001,PDF3.23,
惠義寺園送辛員外 // 2819 3.1002,PDF3.24,
又送 // 2820 3.1002,PDF3.24,
巴西驛亭觀江漲呈竇十五使君二首 // 2823 3.1003,PDF3.25,
又呈竇使君 // 2828 3.1005,PDF3.27,
陪王漢州留杜綿州泛房公西湖 // 2830 3.1006,PDF3.28,
得房公池鵝 // 2834 3.1008,PDF3.30,
答楊梓州 // 2835 3.1008,PDF3.30,
舟前小鵝兒 // 2837 3.1009,PDF3.31,
官池春雁二首 // 2840 3.1009,PDF3.31,
投簡梓州幕府兼簡韋十郎官 // 2843 3.1010,PDF3.32,
漢川王大録事宅作 // 2845 3.1011,PDF3.33,
短歌行送祁録事歸合州因寄蘇使君 // 2852 3.1012,PDF3.34,
送韋郎司直歸成都 // 2854 3.1013,PDF3.35,
寄題江外草堂 // 2856 3.1013,PDF3.35,
陪章留後侍御宴南樓 // 2879 3.1016,PDF3.38,
臺上 // 2884 3.1017,PDF3.39,
送王十五判官扶侍還黔中 // 2870 3.1018,PDF3.40,
喜雨 // 2846 3.1019,PDF3.41,
述古三首 // 2862 3.1020,PDF3.42,
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 3.1023,PDF3.45,
送竇九歸成都 // 2913 3.1025,PDF3.47,
章梓州水亭 // 2893 3.1025,PDF3.47,
章梓州橘亭餞成都竇少尹 // 2890 3.1026,PDF3.48,
隨章留後新亭會送諸君 // 2896 3.1027,PDF3.49,
客舊館 // 2902 3.1027,PDF3.49,
戲作寄上漢中王二首 // 2899 3.1028,PDF3.50,
椶拂子 // 2886 3.1030,PDF3.52,
送陵州路使君之任 // 2905 3.1031,PDF3.53,
送元二適江左 // 2909 3.1032,PDF3.54,
九日 // 2915 3.1034,PDF3.56,
對雨 // 2955 3.1034,PDF3.56,
薄暮 // 2923 3.1035,PDF3.57,
閬州奉送二十四舅使自京赴任青城 // 2930 3.1036,PDF3.58,
王閬州筵奉酬十一舅惜别之作 // 2932 3.1037,PDF3.59,
閬州東樓筵奉送十一舅往青城 // 2935 3.1038,PDF3.60,
放船 // 2939 3.1040,PDF3.62,
薄遊 // 2942 3.1041,PDF3.63,
嚴氏溪放歌 // 2945 3.1041,PDF3.63,
警急 // 2960 3.1043,PDF3.65,
王命 // 2963 3.1044,PDF3.66,
征夫 // 2967 3.1045,PDF3.67,
西山三首 // 2969 3.1045,PDF3.67,
與嚴二郎奉禮别 // 2949 3.1048,PDF3.70,
贈裴南部 // 2952 3.1049,PDF3.71,
巴山 // 2979 3.1050,PDF3.72,
早花 // 3014 3.1051,PDF3.73,
發閬中 // 2986 3.1051,PDF3.73,
江陵望幸 // 2982 3.1052,PDF3.74,
愁坐 // 2958 3.1054,PDF3.76,
遣憂 // 2976 3.1054,PDF3.76,
冬狩行 // 2988 3.1055,PDF3.77,
山寺 // 2994 3.1059,PDF3.81,
桃竹杖引贈章留别 // 3000 3.1062,PDF3.84,
將適吴楚留别章使君留後兼幕府諸公 // 3005 3.1064,PDF3.86,
舍弟占歸草堂檢校聊示此詩 // 3011 3.1066,PDF3.88,
歲暮 // 3016 3.1067,PDF3.89,
送李卿曄 // 3025 3.1068,PDF3.90,
釋悶 // 3056 3.1070,PDF3.92,
贈别賀蘭銛 // 3088 3.1071,PDF3.93,

杜詩詳註卷之十三
閬山歌 // 3074 3.1073,PDF3.95,
閬水歌 // 3077 3.1074,PDF3.96,
江亭王閬州筵餞蕭遂州 // 3083 3.1075,PDF3.97,
陪王使君晦日泛江就黃家亭子二首 // 3079 3.1076,PDF3.98,
泛江 // 3092 3.1077,PDF3.99,
收京 // 3049 3.1078,PDF3.100,
巴西聞收京闕送班司馬入京二首 // 3052 3.1079,PDF3.101,
城上 // 3028 3.1080,PDF3.102,
傷春五首 // 3036 3.1081,PDF3.103,
暮寒 // 3095 3.1087,PDF3.109,
遊子 // 3097 3.1087,PDF3.109,
滕王亭子二首 // 3099 3.1088,PDF3.110,
玉臺觀二首 // 3104 3.1090,PDF3.112,
奉寄章十侍御 // 3110 3.1093,PDF3.115,
南池 // 2925 3.1094,PDF3.116,
將赴荆南寄别李劍州 // 5418 3.1097,PDF3.119,
奉寄别馬巴州 // 3021 3.1098,PDF3.120,
奉待嚴大夫 // 3114 3.1099,PDF3.121,
渡江 // 3093 3.1100,PDF3.122,
自閬州領妻子却赴蜀山行三首 // 3117 3.1101,PDF3.123,
别房太尉墓 // 3122 3.1103,PDF3.125,
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 3.1105,PDF3.127,
春歸 // 3135 3.1110,PDF3.132,
歸來 // 3138 3.1112,PDF3.134,
草堂 // 3141 3.1112,PDF3.134,
四松 // 3151 3.1116,PDF3.138,
題桃樹 // 3148 3.1118,PDF3.140,
水檻 // 3155 3.1120,PDF3.142,
破船 // 3158 3.1121,PDF3.143,
奉寄高常侍 // 3168 3.1122,PDF3.144,
贈王二十四侍御契四十韻 // 3183 3.1123,PDF3.145,
登樓 // 3162 3.1130,PDF3.152,
寄邛州崔録事 // 3172 3.1132,PDF3.154,
王録事許修草堂貲不到聊小詰 // 3174 3.1133,PDF3.155,
歸雁 // 3175 3.1134,PDF3.156,
絶句二首 // 3177 3.1134,PDF3.156,
寄司馬山人十二韻 // 3179 3.1136,PDF3.158,
黃河二首 // 3197 3.1138,PDF3.160,
揚旗 // 3229 3.1139,PDF3.161,
絶句六首 // 3218 3.1141,PDF3.163,
絶句四首 // 3224 3.1142,PDF3.164,
寄李十四員外布十二韻 // 5517 3.1145,PDF3.167,
軍中醉歌寄沈八劉叟 // 3234 3.1147,PDF3.169,
丹青引 // 3200 3.1147,PDF3.169,
韋諷録事宅觀曹將軍畫馬圖歌 // 3207 3.1152,PDF3.174,
送韋諷上閬州録事參軍 // 3214 3.1156,PDF3.178,
太子張舍人遺織成褥段 // 3249 3.1158,PDF3.180,
憶昔二首 // 3236 3.1161,PDF3.183,

杜詩詳註卷之十四
寄董卿嘉榮十韻 // 3258 3.1167,PDF3.189,
立秋雨院中有作 // 3256 3.1169,PDF3.191,
奉和嚴鄭公軍城早秋 // 3263 3.1170,PDF3.192,
院中晚晴懷西郭茅舍 // 3266 3.1171,PDF3.193,
宿府 // 3273 3.1172,PDF3.194,
到村 // 3268 3.1173,PDF3.195,
村雨 // 3271 3.1175,PDF3.197,
獨坐 // 5568 3.1175,PDF3.197,
倦夜 // 2920 3.1176,PDF3.198,
陪鄭公秋晚北池臨眺 // 3290 3.1177,PDF3.199,
遣悶奉呈嚴公二十韻 // 3276 3.1179,PDF3.201,
送舍弟穎赴齊州三首 // 3299 3.1182,PDF3.204,
嚴鄭公階下新松 // 3283 3.1183,PDF3.205,
嚴鄭公宅同詠竹 // 3285 3.1184,PDF3.206
晚秋陪嚴鄭公摩訶池泛舟 // 3287 3.1184,PDF3.206
奉觀嚴鄭公廳事岷山沲江畫圖十韻 // 3293 3.1186,PDF3.208
過故斛斯校書莊二首 // 3245  3.1189,PDF3.211
懷舊 // 3310 3.1188,PDF3.210
哭台州鄭司戶蘇少監 // 3312  3.1190,PDF3.212
别唐十五誡因寄禮部賈侍郎 // 3304 3.1193,PDF3.215
初冬 // 3319 3.1196,PDF3.218
觀李固請司馬弟山水圖三首 // 3322 3.1197,PDF3.219
至後 // 3328 3.1199,PDF3.221
寄賀蘭銛 // 3333 3.1200,PDF3.222
送王侍御往東川放生池祖席 // 3331 3.1200,PDF3.222
正月三日歸溪上有作簡院內諸公 // 3337 3.1201,PDF3.223
敝廬遣興奉寄嚴公 // 3339 3.1202,PDF3.224
營屋 // 3365 3.1202,PDF3.224
除草 // 3342 3.1203,PDF3.225
春日江村五首 // 3346 3.1205,PDF3.227
長吟 // 3370 3.1209,PDF3.231
春遠 // 3358 3.1210,PDF3.232
絶句三首 // 3361 3.1210,PDF3.232
三韻三篇 // 3381 3.1211,PDF3.233
天邊行 // 3018 3.1212,PDF3.234
莫相疑行 // 3373 3.1213,PDF3.235
赤霄行 // 3377 3.1215,PDF3.237
聞高常侍亡 // 3425 3.1216,PDF3.238
去蜀 // 3390 3.1217,PDF3.239
喜雨 // 3368 3.1218,PDF3.240
宿青溪驛奉懷張員外十五兄之緒 // 3393 3.1218,PDF3.240
狂歌行贈四兄 // 3396 3.1219,PDF3.241
宴戎州楊使君東樓 // 3401 3.1221,PDF3.243
渝州候嚴六侍御不到先下峽 // 3405 3.1222,PDF3.244
撥悶 // 3408 3.1223,PDF3.245
宴忠州使君姪宅 // 3412 3.1224,PDF3.246
禹廟 // 3415 3.1225,PDF3.247
題忠州龍興寺所居院壁 // 3419 3.1226,PDF3.248
哭嚴僕射歸櫬 // 3422 3.1227,PDF3.249
旅夜書懷 // 3428 3.1228,PDF3.250
放船 // 3433 3.1230,PDF3.252
雲安九日鄭十八攜酒陪諸公宴 // 3436 3.1231,PDF3.253
答鄭十七郎一絶 // 3438 3.1231,PDF3.253
别常徵君 // 3440 3.1232,PDF3.254
長江二首 // 3442 3.1232,PDF3.254
承聞故房相公靈櫬自閬州啟殯歸葬東都有作二首 // 3447 3.1234,PDF3.256
將曉二首 // 3454 3.1236,PDF3.258
懷錦水居止二首 // 3459 3.1237,PDF3.259
青絲 // 3463 3.1239,PDF3.261
三絶句 // 3466 3.1240,PDF3.262
遣憤 // 3470 3.1242,PDF3.264
十二月一日三首 // 3473 3.1243,PDF3.265
又雪 // 3480 3.1246,PDF3.268
雨 // 3483 3.1247,PDF3.269
南楚 // 3485 3.1248,PDF3.270
水閣朝霽奉簡嚴雲安嚴明府 // 3488 3.1248,PDF3.270
杜鵑 // 3491 3.1249,PDF3.271
子規 // 3498 3.1252,PDF3.274
客居 // 3504 3.1253,PDF3.275
石硯 // 0338 3.1255,PDF3.277
贈鄭十八賁 // 3511 3.1256,PDF3.278
别蔡十四著作 // 3516 3.1259,PDF3.281
寄常徵君 // 3521 3.1261,PDF3.283
寄岑嘉州 // 3525 3.1262,PDF3.284

杜詩詳註卷之十五
移居夔州郭 // 3529 3.1265,PDF3.287
船下夔州郭宿雨濕不得上岸别王十二判官 // 3531 3.1266,PDF3.288
漫成一絶 // 3535 3.1267,PDF3.289
客堂 // 3537 3.1267,PDF3.289
引水 // 3544 3.1270,PDF3.292
示獠奴阿段 // 3546 3.1271,PDF3.293
上白帝城 // 3553 3.1272,PDF3.294
上白帝城二首 // 3556 3.1273,PDF3.295
陪諸公上白帝城頭宴越公堂之作 // 3561 3.1275,PDF3.297
白帝城最高樓 // 3564 3.1276,PDF3.298
武侯廟 // 3569 3.1277,PDF3.299
八陣圖 // 3572 3.1278,PDF3.300
曉望白帝城鹽山 // 4373 3.1280,PDF3.302
灩澦堆 // 3737 3.1281,PDF3.303
老病 // 4379 3.1282,PDF3.304
近聞 // 3502 3.1283,PDF3.305
負薪行 // 3583 3.1284,PDF3.306
最能行 // 3587 3.1286,PDF3.308
寄韋有夏郎中 // 3550 3.1287,PDF3.309
峽中覽物 // 3591 3.1288,PDF3.310
憶鄭南 // 3595 3.1290,PDF3.312
贈崔十三評事公輔 // 3598 3.1290,PDF3.312
奉寄李十五秘書文嶷二首 // 3607 3.1293,PDF3.315
雷 // 3619 3.1295,PDF3.317
火 // 3643 3.1297,PDF3.319
熱三首 // 3626 3.1300,PDF3.322
夔州歌十絶句 // 3747 3.1302,PDF3.324
毒熱寄簡崔評事十六弟 // 3658 3.1307,PDF3.329
信行遠修水筒 // 3664 3.1309,PDF3.331
催宗文樹雞柵 // 3670 3.1311,PDF3.333
貽華陽柳少府 // 3612 3.1314,PDF3.336
七月三日亭午已後校熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長 // 3633 3.1316,PDF3.338
牽牛織女 // 3649 3.1320,PDF3.342
雨 // 3694 3.1323,PDF3.345
雨 // 3698 3.1325,PDF3.347
雨二首 // 3702 3.1326,PDF3.348
江上 // 3930 3.1328,PDF3.350
雨晴 // 3918 3.1330,PDF3.352
雨不絶 // 3708 3.1330,PDF3.352
晚晴 // 3712 3.1332,PDF3.354
雨 // 3683 3.1332,PDF3.354
奉漢中王手札 // 3890 3.1333,PDF3.355
返照 // 3940 3.1336,PDF3.358
晴二首 // 4404 3.1337,PDF3.359
雨 // 4410 3.1338,PDF3.360
殿中楊監見示張旭草書圖 // 3714 3.1338,PDF3.360
楊監又出畫鷹十二扇 // 3718 3.1340,PDF3.362
送殿中楊監赴蜀見相公 // 3721 3.1342,PDF3.364
贈李十五丈别 // 3726 3.1344,PDF3.366
種萵苣 // 3686 3.1347,PDF3.369
白帝 // 3740 3.1350,PDF3.372
黃草 // 3743 3.1351,PDF3.373
白鹽山 // 3734 3.1352,PDF3.374
謁先主廟 // 4145 3.1353,PDF3.375
古柏行 // 3575 3.1357,PDF3.379

杜詩詳註卷之十六
諸將五首 // 3763 3.1363,PDF3.385
八哀詩 // 3955 3.1372,PDF3.394
夔府書懷四十韻 // 4161 3.1420,PDF3.442
往在 // 4129 3.1428,PDF3.450
昔遊 // 4110 3.1435,PDF3.457
壯遊 // 4083 3.1438,PDF3.460
遣懷 // 4119 3.1447,PDF3.469
奉漢中王手札報韋侍御蕭尊師亡 // 3896 3.1450,PDF3.472
存歿口號二首 // 3899 3.1451,PDF3.473

杜詩詳註卷之十七
贈李八秘書别三十韻 // 4725 4.1455,PDF4.3
中夜 // 3933 4.1460,PDF4.8
垂白 // 3915 4.1462,PDF4.10
中宵 // 3906 4.1462,PDF4.10
不寐 // 3910 4.1463,PDF4.11
送十五弟侍御使蜀 // 4604 4.1464,PDF4.12
江月 // 3927 4.1465,PDF4.13
月圓 // 3904 4.1466,PDF4.14
夜 // 3785 4.1467,PDF4.15
草閣 // 3924 4.1468,PDF4.16
宿江邊閣 // 3867 4.1469,PDF4.17
吹笛 // 3943 4.1470,PDF4.18
西閣雨望 // 3870 4.1472,PDF4.20
西閣三度期大昌嚴明府同宿不到 // 3881 4.1472,PDF4.20
西閣二首 // 3873 4.1473,PDF4.21
西閣夜 // 3879 4.1475,PDF4.23
月 // 5148 4.1476,PDF4.24
宗武生日 // 2647 4.1477,PDF4.25
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 4.1478,PDF4.26
聽楊氏歌 // 3863 4.1480,PDF4.28
秋風二首 // 4686 4.1481,PDF4.29
九日諸人集於林 // 3937 4.1483,PDF4.31
秋興八首 // 3789 4.1484,PDF4.32
詠懷古迹五首 // 3841 4.1499,PDF4.47
寄韓諫議 // 4822 4.1508,PDF4.56
解悶十二首 // 4940 4.1511,PDF4.59
洞房 // 4965 4.1519,PDF4.67
宿昔 // 4969 4.1521,PDF4.69
能畫 // 4972 4.1522,PDF4.70
鬬雞 // 4976 4.1523,PDF4.71
歷歷 // 4979 4.1524,PDF4.72
洛陽 // 4982 4.1525,PDF4.73
驪山 // 4985 4.1526,PDF4.74
提封 // 4988 4.1527,PDF4.75
鸚鵡 // 4995 4.1529,PDF4.77
孤雁 // 4997 4.1530,PDF4.78
鷗 // 5214 4.1531,PDF4.79
猿 // 5217 4.1532,PDF4.80
麂 // 5219 4.1533,PDF4.81
雞 // 5223 4.1534,PDF4.82
黃魚 // 5226 4.1535,PDF4.83
白小 // 5228 4.1536,PDF4.84
哭王彭州掄 // 4184 4.1537,PDF4.85

杜詩詳註卷之十八
偶題 // 4194 4.1541,PDF4.89
君不見簡蘇徯 // 4754 4.1546,PDF4.94
贈蘇四徯 // 4758 4.1546,PDF4.94
別蘇徯 // 4764 4.1548,PDF4.96
李潮八分小篆歌 // 4213 4.1550,PDF4.98
峽口二首 // 4224 4.1554,PDF4.102
南極 // 4231 4.1556,PDF4.104
瞿塘兩崖 // 4239 4.1557,PDF4.105
瞿塘懷古 // 4244 4.1558,PDF4.106
夜宿西閣曉呈元二十一曹長 // 4248 4.1559,PDF4.107
西閣口號呈元二十一 // 4253 4.1560,PDF4.108
閣夜 // 4256 4.1561,PDF4.109
瀼西寒望 // 4268 4.1562,PDF4.110
西閣曝日 // 4278 4.1563,PDF4.111
不離西閣二首 // 4282 4.1564,PDF4.112
縛雞行 // 4350 4.1566,PDF4.114
小至 // 5328 4.1567,PDF4.115
寄柏學士林居 // 5110 4.1568,PDF4.116
折檻行 // 4355 4.1570,PDF4.118
覽柏中丞兼子姪數人除官制詞因述父子兄弟四美載歌絲綸 // 4291 4.1571,PDF4.119
覽鏡呈柏中丞 // 4299 4.1575,PDF4.123
陪柏中丞觀宴將士二首 // 4303 4.1576,PDF4.124
奉送蜀州柏二別駕將中丞命赴江陵起居衞尙書太夫人因示從弟行軍司馬位 // 4310 4.1578,PDF4.126
送鮮于萬州遷巴州 // 5342 4.1580,PDF4.128
奉送十七舅下邵桂 // 5345 4.1580,PDF4.128
荆南兵馬使太常卿趙公大食刀歌 // 4318 4.1581,PDF4.129
王兵馬使二角鷹 // 4328 4.1584,PDF4.132
見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337 4.1587,PDF4.135
玉腕騮 // 5244 4.1589,PDF4.137
醉爲馬墜諸公攜酒相看 // 4501 4.1590,PDF4.138
覆舟二首 // 3885 4.1592,PDF4.140
送李功曹之荆州充鄭侍御判官重贈 // 4180 4.1594,PDF4.142
送王十六判官 // 4235 4.1595,PDF4.143
別崔潩因寄薛據孟雲卿 // 4769 4.1596,PDF4.144
寄杜位 // 5243 4.1596,PDF4.144
立春 // 4361 4.1597,PDF4.145
江梅 // 4367 4.1598,PDF4.146
庭草 // 4371 4.1598,PDF4.146
愁 // 4387 4.1599,PDF4.147
王十五前閣會 // 4377 4.1600,PDF4.148
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 4.1601,PDF4.149
遣悶戲呈路十九曹長 // 4397 4.1602,PDF4.150


別尙黃啓說