杜詩詳註卷之二

飲中八仙歌 0136 1.81,PDF1.154,津PDF2.55,津PDF16.2,PDF1.152

【題解】
黃鶴注：蔡興宗《年譜》云天寶五載，而梁權道編在天寶十三載。按史：汝陽王天寶九載巳薨，賀知章天寶三載、李適之天寶五載、蘇晉開元二十二年，並巳歿。此詩當是天寶間追憶舊事而賦之，未詳何年。◯錢箋：《新書》云：白與賀知章、李適之、汝陽王璡、崔宗之、蘇晉、張旭、焦遂，爲酒中八仙人，此因杜詩附會耳。且旣云天寶初供奉，又云與蘇晉同遊，何自相矛盾也。◯蔡夢弼曰：按范傳正《李白新墓碑》：在長安時，時人以公及賀監、汝陽王、崔宗之、裴周南等八人爲酒中八仙。公此篇無裴，豈范別有稽耶？〘芸生堂本無「錢箋」二字，四庫本無此箋。〙

【詩文】
知章騎馬似乘船[1]。眼花落井水底眠[2]。

【大意】
此極摹賀公狂態。騎馬若船，言醉中自得。眼花落井，言醉後忘軀。◯吳人善乘舟，故以比乘馬。

【注釋】
[1]知章騎馬似乘船：《舊唐書》：賀知章，會稽永興人，自號四明狂客，又稱祕書外監。醉後屬辭，動成巻軸，文不加點，咸有可觀。天寶三載，上疏請度爲道士，還鄕里。◯《越絕書》：夫越水行而山處，以船爲車，以楫爲馬。
[2]眼花落井水底眠：錢箋：眼花落井，如安眠於井底，乃極狀其醉態。胡夏客謂落井水眠，當是賀監實事，或偶然失足所致。◯吳均《雜句》：夢中難言見，終成亂眼花。張華詩：三雅來何遲，耳熱眼中花。◯《抱朴子》：余從祖仙公，每大醉，輒入深淵之底，一日許乃出。◯此條僞蘇注所引阮咸、王祥事，俱係妄撰，今削去。〘四庫本無此錢箋。〙

【詩文】
汝陽[3]三斗[4]始朝[音潮]天。道逢[一作見][5]麯車口流涎[6]。恨不移封向酒泉[7]。

【大意】
三斗朝天，醉後入朝也。見麯流涎、欲向酒泉，甚言汝陽之好酒。

【注釋】
[3]汝陽：《舊書》：讓皇帝長子璡封汝陽郡王，與賀知章、褚庭誨爲詩酒之交。
[4]三斗：《抱朴子》：管輅傾酒三斗，而清辯綺粲。
[5]道逢：漢樂府《婦病行》：道逢親交。
[6]麴車口流涎：魏文帝《與吳質書》：葡萄釀以爲酒，甘於麯糱，道之已流㵪咽唾。㵪，同涎。陸機詩：目苦濁鏡口流涎。
[7]酒泉：《三秦記》：酒泉郡城下有金泉，泉味如酒，故名酒泉。《拾遺記》：羌人姚馥嗜酒，羣輩呼爲渴羌，晉武帝擢爲朝歌宰。辭曰：「請辭朝歌之縣，長充養馬之役，時賜美酒以樂餘年。」帝曰：「朝歌，紂之舊都，地有酒池，使老羌不復呼渴。」對曰：「老羌漸染王化，若歡酒池之役，更爲殷紂之民。」帝大悅，卽遷酒泉太守。◯此條僞蘇注所引北齊王詢及漢郭弘事，亦係妄撰。師氏又造爲舊史拾遺之說，並無根據。

【詩文】
左相[去聲][8]日興費萬錢[9]。飲如長鯨吸百川[10]。銜杯樂[音洛]聖稱避[舊本作世。《邵氏聞見錄》作避]賢[11]。

【大意】
費萬錢，言其豪侈。吸百川，狀其縱飲。樂聖避賢，卽述適之詩中語。

【注釋】
[8]左相：《舊書》：李適之雅好賓友，飲酒一斗不亂，夜則燕賞，晝決公務。天寶元年，代牛仙客爲左丞相，與李林甫爭權不叶。五載，罷知政事，守太子少保。與親知歡會，賦詩曰：「避賢初罷相，樂聖且銜杯。爲問門前客，今朝幾個來？」七月，貶宜春太守，仰藥而卒。
[9]費萬錢：黃希曰：日費萬錢，餉客之用皆出於此是也。師氏謂：唐時酒價每斗三百錢，以萬錢計之，當飲三石三斗有餘，誤矣。據本傳，但云一斗不亂耳。◯《晉書》：何曾日食萬錢，猶言無下箸處。
[10]飲如長鯨吸百川：左思《吳都賦》：長鯨吞航，修鯢吐浪。木華《海賦》：魚則橫海之鯨，突兀孤游，噏波則洪漣踧蹜，吹潦則百川倒流。
[11]銜杯樂聖稱避賢：劉伶《酒德頌》：銜杯漱醪。◯《魏志》：醉客謂酒清者爲聖人，濁者爲賢人。◯《世說》：簡文曰：「請避賢路。」

【詩文】
宗之[12]蕭灑[13]美少[去聲]年[14]。舉觴[15]白眼[16]望青天[17]。皎如玉樹[18]臨風前。

【大意】
宗之蕭灑，丰姿超逸。白眼望天，席前傲岸之狀。玉樹臨風，醉後搖曳之態。

【注釋】
[12]宗之：《舊書》：崔宗之，日用之子，襲封齊國公。《李白傳》：侍御史崔宗之，謫官金陵，與白詩酒倡和。
[13]瀟灑：《北山移文》：蕭灑出塵之想。
[14]美少年：阮籍詩：朝爲美少年。
[15]舉觴：《列子》：景公舉觴自罰。
[16]白眼：《晉書》：阮籍任情不羈，見禮俗之士，以白眼對之。
[17]望青天：《列子》：至人者上闞青天。
[18]玉樹：《甘泉賦》：翠玉樹之青蔥。《世說》：毛曾與夏侯玄共坐，時人謂蒹葭倚玉樹。

【詩文】
蘇晉[19]長齋[20]繡佛[21]前。醉中往往愛逃禪。

【大意】
持齋而仍好飲，晉非眞禪，直逃禪耳。◯逃禪，猶云逃墨、逃楊，是逃而出，非逃而入。《杜臆》云：醉酒而悖其教，故曰逃禪。後人以學佛者爲逃禪，誤矣。

【注釋】
[19]蘇晉：《新唐書》：蘇晉，珦之子。數歲知爲文，房潁叔、王紹宗歎曰：「後來之王粲也。」舉進士，先天中爲中書舍人。玄宗監國，所下制命多晉及賈曾槀定。屢獻讜言，天子嘉允。歷戶、吏二部侍郎，終太子庶子。
[20]長齋：《續晉陽秋》：謝敷崇信釋氏，以長齋供養爲業。徐陵《雙林寺碑》：絕粒長齋。
[21]繡佛：《廣弘明集》：宋劉義隆時，靈鷲寺有羣燕共銜繡像委之堂內。據此則繡佛之製久矣。◯此條師氏謂晉得胡僧所繡彌勒佛事，亦屬僞撰。

【詩文】
李白[22]一斗[23]詩百篇[24]。長安市上酒家[25]眠。天子呼來不上[上聲]船[26]。自稱臣是酒中仙[27]。

【大意】
斗酒百篇，言白之興豪而才敏。◯吳論：當時沉香亭之召，正眠酒家，白蓮池之召，扶以登舟，此兩述其事。酒中仙，兼述其語。

【注釋】
[22]李白：《新唐書》：李白，興聖皇帝九世孫。天寶初，至長安，往見賀知章。知章見其文曰：「子謫仙人也。」言於玄宗，召見金鑾殿，奏頌一篇。帝賜食，親爲調羮，有詔供奉翰林。白猶與飲徒醉於市，帝坐沉香亭子，欲得白爲樂章。召入，而白已醉，左右以水頮面，稍解，援筆成文，婉麗精切，帝愛其才，數宴見。◯范傳正《李白新墓碑》：玄宗泛白蓮池，公不在宴。皇歡旣洽，召公作序。時公已被酒翰苑中，命高將軍扶以登舟。
[23]一斗：《史記·淳于髠傳》：臣飲一斗亦醉。
[24]百篇：《墨子》：周公朝讀百篇。
[25]酒家：《晉書》：顏延之爲始安郡，與淵明二萬錢，悉送酒家。
[26]不上船：錢箋：被酒不能上船，故須扶掖登舟，非竟不上船也。舊注以船爲衣領，不上船是披襟見帝，大謬。◯王濬表：先臣一日上其船。〘四庫本此錢箋。〙
[27]酒中仙：王績《醉鄕記》：中國以爲酒仙。

【詩文】
張旭[28]三杯[29]草聖[30]傳。脱帽[31]露頂[32]王公前。揮毫[33]落紙如雲烟[34]。

【大意】
旭書爲人傳頌，故以草聖比之。脫帽露頂，醉時豪放之狀。落紙雲煙，得意疾書之興。

【注釋】
[28]張旭：《舊書》：吳郡張旭善草書，好酒，每醉後，號呼狂走，索筆揮灑，變化無窮，若有神助。《國史補》：旭飲酒輒草書，揮筆而大叫，以頭搵水墨中而書之，醒後自視，以爲神異。《金壺記》：旭官右率府長史。
[29]三杯：《漢書》：朱愽案上不過三杯。
[30]草聖：王愔《文章志》：後漢張芝好草書，學崔杜之法，韋仲將謂之草聖。
[31]脫帽：《古樂府》：少年見羅敷，脫帽著帩頭。
[32]露頂：《後漢·西域傳》：莫不露頂肘行。李頎贈旭詩：露頂據胡牀，長叫三五聲。
[33]揮毫：高允《徵士頌》：揮毫頌德。
[34]落紙如雲煙：宗欽《贈高允》詩：彈毫珠零，落紙錦粲。潘岳《楊荆州誄》：翰動若飛，落紙如雲。◯高彪詩：抗志凌雲煙。

【詩文】
焦遂[35]五斗[36]方卓然[37]。高談雄辯[38]驚四筵[39]。

【大意】
談論驚筵，得於醉後，見遂之卓然特異，非沉湎於醉鄕者。◯此詩參差多寡，句數不齊，但首尾中腰，各用兩句，前後或三或四，間錯成文，極變化而仍有條理。

【注釋】
[35]焦遂：袁郊《甘澤謠》：陶峴，開元中，家於崑山，自製三舟，客有前進士孟彥深、進士孟雲卿、布衣焦遂，各置僕妾，共載遊山水。
[36]五斗：《滑稽傳》：淳于髠曰：「朋友交遊，私情相語，飲不過五六斗，竟醉矣。」
[37]卓然：《漢·元帝紀》：卓然可觀。
[38]雄辯：庾信詩：高譚變白馬，雄辯塞飛狐。
[39]四筵：謝瞻詩：四筵霑芳醴。◯此條師氏所引口吃之說，亦屬妄撰。

【評論】
蔡絛《西清詩話》：此歌眠字、天字再押，前字三押，古未見其體。叔父元度云：歌分八篇，人人各異，雖重押韻無害，亦周詩分章之意也。〘「叔父元度」，中華版作「叔父叔度」。〙
唐汝詢曰：柏梁詩，人各說一句，八仙歌，人各記一章，特變其體耳，重韻何害。
王嗣奭《杜臆》曰：此係創格，前古無所因，後人不能學。描寫八公，各極生平醉趣，而都帶仙氣。或兩句，或三句、四句，如雲在晴空，巻舒自如，亦詩中之仙也。
吳見思曰：此詩一人一段，或短或長，似銘似贊，合之共爲一篇，分之各成一章，誠創格也。
舊刻《分類千家注》多載僞蘇注，大槪以杜句爲主，添設首尾，假託古人，初無其事。蔡傅卿編年千家本削去，最快。前輩如邵二泉、焦弱侯，多爲僞注所惑。後來《五車韻瑞》遂引作實事。張邇可《會粹》又本《韻瑞》，且於附會古人處妄添某史，可謂巧于緣飾矣。近日吳門所刻《庾開府文集》亦誤引僞注，沿訛不覺，亟當正之。此篇所引僞蘇注數條，槪從芟卻，不使惑人。
《容齋隨筆》曰：此詩樂聖避賢，乃引李適之詩語。別本誤以「避賢」爲「世賢」，絕無意義。世字又犯太宗御諱。《秦州雨晴》詩云：「天永秋云薄，從西萬里風。」謂秋天遼永，風從萬里而來，可謂廣大。而集中作「天水」，此乃秦州郡名。若用入此篇，其思致淺矣。《和李表丈早春作》云：「力疾坐清曉，來詩悲早春。」正答其意，而集中作來時，殊失所謂和篇本旨。


=====================================================

高都護驄馬行 0167 1.86,PDF1.159,津PDF2.58,PDF1.156

【題解】
按：高仙芝平少勃律，在天寶六載。是年，大食諸部七十二國皆降附。八載，入朝，詩云「飄飄遠自流沙至」，又云「長安健兒不敢騎」，正其時也。九載，仙芝討石國，俘其王以獻，則知次年又往邊疆矣。此詩當是天寶八載所作。黃云七載，梁云十一載，皆非。《漢書·鄭吉傳》：吉威震西域，遂幷護車師以西北道，故號都護。都護之置，自吉始焉。注：並護南北二道，故謂之都。

【詩文】
安西都護[1]胡青驄[2]。聲價欻[許勿切]然[3]來向東[4]。此馬臨陣[5]久無敵[6]。與人一心[7]成大功[8]。

【大意】
此言驄馬在邊，而有功行陣。

【注釋】
[1]安西都護：《舊唐書》：貞觀十七年，置安西都護府於西州。顯慶三年，移治龜茲國城。于闐以西，波斯以東，十六都護府隸焉。
[2]胡青驄：《隋書》：西域吐谷梁有青海，中有小山，至冬冰合，嘗得波斯馬放入海，因生驄馬，日行千里，故時稱青海驄馬。◯胡青驄，猶《淮南子》所云胡駿馬。古詩：躑躅青驄馬。《廣韻》：驄，馬青白色。
[3]聲價欻然：《赭白馬賦》：聲價隆振。又：欻聳擢以驚。注：欻，忽也。
[4]來向東：漢《天馬歌》：天馬來，歷無草，徑千里，循東道。
[5]臨陣：戴暠詩：刀環臨陣鳴。
[6]無敵：《史記》：項王謂亭長曰：「吾騎此馬五歲，所向無敵。」
[7]一心：《國語》：戮力一心。《大戴禮》：均馬力，齊馬心。應德璉《慜驥賦》：展心力於知己兮。
[8]大功：《史記》：廉頗曰：「我爲趙將，有攻城野戰之大功。」

【詩文】
功成惠養[9]隨所致。飄飄[一作颻][10]遠自流沙[11]至。雄姿[12]未受伏櫪[13]恩。猛氣[14]猶思戰場[15]利。

【大意】
此言驄馬在廏，而不忘戰伐。

【注釋】
[9]惠養：《赭白馬賦》：願終惠養，蔭本枝兮。
[10]飄飄：曹植詩：飄飄隨長風。
[11]流沙：《元和郡縣志》：居延澤，在張掖縣東北一千六百里，卽古流沙。《天馬歌》：天馬徠，從西極，涉流沙。
[12]雄姿：《赭白馬賦》：弭雄姿以奉引。
[13]伏櫪：《漢書·李尋傳》馬不伏櫪，不可以趨道。注：伏櫪，謂伏槽櫪而秣之。
[14]猛氣：《西征賦》：何猛氣之咆勃。
[15]戰場：《戰國策》：張儀曰：「魏之地勢，固戰場也。」

【詩文】
腕[一作踠]促蹄高[16]如踣[音匐]鐵[17]。交河[18]幾蹴曾[同層]冰裂[19]。五花[20]散作雲滿身。萬里[21]方看[平聲]汗流血[22]。

【大意】
此言其形相、精力之出羣。◯上云流沙，此云交河，正見來自遠地也。

【注釋】
[16]腕促蹄高：《南都賦》：馬踠餘足。《相馬經》：馬腕欲促，促則健，蹄欲高，高耐險峻。《齊民要術》：馬腕欲促而大，其間纔容靽，蹄欲得厚二三寸，硬如石。
[17]踣鐵：踣，踏也。邵注：踣鐵，言馬蹄之堅。
[18]交河：《元和郡縣志》：貞觀四年，於漢車師前王地置交河縣，取界內交河爲名。交河源出縣北天山，分流城下。《一統志》：今爲西番火州地。王洙注：唐安西去交河七十里。顧野王詩：交河冰未堅。
[19]幾蹴曾冰裂：趙曰：東方朔《神異記》曰：北方有層冰萬里，厚百丈。詩言交河有層積之冰，馬幾度蹴踏之而破裂也。舊引顏賦「經玄蹄而雹散，歷素皮而冰裂」，非是。蓋賦謂騎射耳。玄蹄、素皮，皆射帖名。而雹散、冰裂，皆射帖聲，與馬踏冰裂之義無涉。
[20]五花：《名畫錄》：開元內廏，有飛黃、照夜、浮雲、五花之乘。丹元子《步天歌》：五箇花文王良星。《李白集注》：五花，馬毛色也。又郭若虛云：五花者，剪鬃爲瓣，或三花，或五花。白樂天詩「馬鬛剪三花」，此另一說。
[21]萬里：《天馬歌》：經萬里兮歸有德。
[22]汗流血：《漢書》：李廣利獲汗血馬來。注：大宛舊有天馬種，蹋石汗血，汗從前肩髆小孔中出，如血。趙曰：汗血之姿，非萬里無以見。

【詩文】
長安[23]壯兒不敢騎。走過掣電[24]傾城[25]知。青絲絡頭[26]爲[去聲]君老。何由却出横[孟康音光]門道[27]。

【大意】
末用感慨作結，卽老驥伏櫪，志在千里之意。◯此章四段，各四句。

【注釋】
[23]長安：鄭氏曰：長安，古雍州地，漢始都此。
[24]掣電：崔豹《古今注》：秦始皇有七馬，一曰追電。《隋書》：長孫晟爲總管，突厥畏之，見其赤馬稱爲閃電。趙注：此言馬行如電，舉國皆知耳。舊引傅玄詩「童女掣電策，童男挽雷車」，非其義。
[25]傾城：孫楚詩：傾城遠追送。注：傾，猶盡也。
[26]青絲絡頭：古樂府：青絲纏馬尾，黃金絡馬頭。
[27]橫門道：《漢·西域傳》：百官送至橫門外。《三輔黃圖》：長安城北，由西頭第一門，曰橫門，其外有橋，曰橫橋。程大昌《雍錄》：自橫門渡渭而西，卽是趨西域之路。◯遠注：出橫門道，言欲馳驅於戰場。

【評論】
張綎曰：凡詩人題詠，必胸次高超，下筆方能卓絕。此詩「雄姿未受伏櫪恩，猛氣猶思戰場利」，「青絲絡頭爲君老，何由卻出橫門道」，如此狀物，不唯格韻特高，亦見少陵人品。若曹唐《病馬》詩：「一朝千里心猶在，曾敢潛忘秣飼恩。」乃乞兒語也。
王嗣奭曰：「與人一心成大功」，此盛贊馬德，卽所謂「眞堪託死生」也。下文猛氣思戰場，萬里看流血，壯兒不敢騎，卻出橫門道，節節俱蒙此意，寫得雄駿絕倫，「語不驚人死不休」，洵足空前絕後矣。
胡應麟曰：七言古詩，槪曰歌行。余漫考之，歌之名義，由來遠矣。《南風》、《擊壤》興於三代之前，《易水》、《越人》作於七雄之世，而篇什之盛，無如《騷》之《九歌》，皆七古所始也。漢則《安世》、《房中》、《郊祀》、《鼓吹》，咸係歌名，並登樂府。或四言，上規風雅，或雜調，下倣《離騷》，名義雖同，體裁則異。孝武以還，樂府大演，《隴西》、《豫章》、《長安》、《京洛》、《東西門行》等，不可勝數，而行之名，於是著焉。較之歌曲，名雖小異，體實大同。至長、短、燕、鞠諸篇，合而一之，不復分別，又總而目之曰相和等歌。則知歌者，曲調之總名，原於上古。行者，歌中之一體，創自漢人，明矣。◯又曰：今人例以七言長短句爲歌行，漢魏殊不爾也。諸歌行，有三言者，《郊祀歌》、《董逃行》之類；四言者，《安世歌》、《善哉行》之類；五言者，《長歌行》之類，六言者，《上留田》、《妾薄命》之類。純用七字而無雜言，全取平聲而無仄韻，則《柏梁》始之，《燕歌》、《白紵》皆此體。自唐人以七言長短爲歌行，餘皆別類樂府矣。◯又曰：歌行，兆自《大風》、《垓下》、《四愁》、《燕歌》而後，六代寥寥，至唐大暢。王、楊四子，婉轉流麗，李、杜二家，逸宕縱橫。◯又曰：闔闢縱橫，變幻超忽，疾雷震電，淒風急雨，歌也。位置森嚴，筋脈聯絡，走月流雲，輕車熟路，行也。太白多近歌，少陵多近行。◯又曰：李、杜歌行，擴漢魏而大之，而古質不及。盧駱歌行衍齊梁而暢之，而富麗有餘。


=====================================================

冬日洛城北謁玄元皇帝廟 0173 1.89,PDF1.162,津PDF2.60,津PDF16.3,PDF1.159

【題解】
鶴注:天寶二年三月壬子，親祀玄元廟，改西京玄元廟爲太清宮，東京廟爲太微宮，天下爲紫微宮。據舊史改廟爲宮，已在二年，題曰玄元皇帝廟，仍舊稱也。五聖聯龍衮，是天寶八載閏六月事，題云《冬日》，當是其冬作。蓋天寶九載，公歸長安，進《三大禮賦》，不在洛陽矣。朱注：此詩所詠，卽太微宮也。作於加諡五聖之後，當在八載之冬。◯封演《見聞記》：高祖武德三年，晉州人吉善行，於羊角山見白衣老父，呼謂曰：「爲吾語唐天子，吾是老君，卽汝祖也，今年無賊，天下太平。」高祖卽遣使致祭，立廟其地。《唐書》：高宗乾封元年，幸亳州，詣老君廟，追尊爲玄元皇帝。開元二十九年，制兩京諸州，各置玄元皇帝廟。天寶元年，陳王府參軍田同秀上書：玄元皇帝降於丹鳳門之通衢，告錫靈符在尹喜故宅。上遣使就函谷關尹喜臺西，發得之，乃置玄元廟於大寧坊，東都於積善坊臨淄舊邸，親享新廟。

【詩文】
配極[1]玄都閟[2][3]。憑高[一作虚][4]禁籞[一作禦《正異》作籞][5]長。守祧[6]嚴具禮[7]。掌節[8]鎭非常。碧瓦[9]初寒[10]外。金莖[11]一氣[12]旁。山河[13]扶繡户[14]。日月近雕梁[15]。

【大意】
首段，記廟制之尊嚴。◯趙曰：廟在洛城北，故云配極。洙曰：廟在北邙山，故云憑高。◯趙曰：尊老君爲聖祖，故謂守祧。符騐以備非常，故得掌節。◯碧瓦外覆，寒氣先侵矣。金莖旁列，一氣上通矣。山河拱戶，形其雄壯。日月近梁，狀其高華。

【注釋】
[1]配極：《史記》：始皇爲極廟，象天極。《索隱》曰：爲宮廟象天極，故曰極廟。李嶠詩：配極光輝遠。◯康騈《劇談錄》：東都北邙山，有玄元觀，南有老君廟，臺殿高敞，下瞰伊洛。
[2]玄都閟：《道藏》：道君處大玄都，坐高蓋天。《雲笈七籤·三洞經》：玄都上有九曲崚嶒鳳臺瓊房玉室，處於九天之上，玉京之陽。張正見詩：玄都府內駕青牛。
[3]閟：《詩》：閟宮有洫。注：閟，深閉也。
[4]憑高：王僧孺詩：憑高且一望。
[5]禁禦：《羽獵賦》：禁禦所營。《漢紀注》：籞〘原字上竹下御，統一碼缺〙者，禁苑之遮衞也。《後漢紀注》：折竹以繩懸連之，使人不得往來。今作籞。
[6]守祧：《周禮》：守祧，掌守先王先公之廟祧。注：遷主所藏曰祧。◯《唐書》：老君廟置令丞各一員。
[7]具禮：《史記》：蕭何曰：「王若欲拜大將，具禮乃可。」此借用字。
[8]掌節：《周禮》：掌節，掌守邦節而辯其用。注：節，猶信也，行者所執之信。《史記》：「備他盜之出入，與非常也。」亦借用字。
[9]碧瓦：劉騊駼詩：縹碧以爲瓦。碧瓦，琉璃瓦也。
[10]初寒：謝靈運《燕歌行》：孟冬初寒節氣成。
[11]金莖：《西都賦》：抗仙掌以承露，擢雙立之金莖。注：金莖，銅柱也。《郊祀志》：漢武作柏梁、銅柱、承露、仙人掌之屬。朱注：《曹子建集》：明帝詔有司鑄銅，建承露盤於芳林園，莖長十二丈，大十圍，使植作頌銘，則洛城金莖固有之矣。
[12]一氣：《莊子》：通天下一氣耳。《西征賦》：化一氣而甄三才。
[13]山河：陳後主詩：日月光天德，山河壯帝居。
[14]繡戶：《舞影賦》：耀金波兮繡戶。
[15]日月近雕梁：檀約《陽春歌》：白日映雕梁。

【詩文】
仙李盤根大[16]。猗蘭[17]奕葉[18]光。世家遺[一作貽]舊史[19]。道德[20]付今王[21]。

【大意】
此推言廟祀之由。◯唐奉老君爲聖祖，故言根大而葉盛。《史記》不載於世家，故云「遺舊史」。明皇嘗注《道德經》，故云「付今王」。

【注釋】
[16]仙李盤根大：《神仙傳》：老子生而能言，指李樹曰：「以此爲我姓。」《老子內傳》：太上老君，姓李名耳，字伯陽，其母見日精下落如流星，飛入口中，因有娠。七十二歲，於陳渦水李樹下，剖左掖而生。◯《述異記》：中山有縹李大如拳者，呼爲仙李。又云：瀨鄕老子祠有紅縹李，一李二色。◯唐太宗《探得李》詩云：盤根植𤅀渚，交榦倚天舒。庾信《老子廟》詩：盤根古樹底。〘「瀛」，芸生堂本、四庫本同作「𤅀」。〙
[17]猗蘭：《漢武故事》：帝以乙酉年七月七日旦，生於猗蘭殿。先是景帝坐崇芳閣，見赤氣如林，來蔽戶牖，乃改閣爲猗蘭殿。錢箋:以「猗蘭」對「仙李」，亦以漢武比玄宗也。
[18]奕葉：曹植《王仲宣誄》：伊昔顯考，奕葉佐時。注：奕，不絕之稱。
[19]舊史：《唐會要》：開元二十三年，敕升老子、莊子爲列傳首，居伯夷之上。《西京賦》：雅好博古，學乎舊史氏。
[20]道德：《史記》：老子著書上下篇，言道德之意，五千餘言。封演《聞見記》：開元二十一年，明皇親注《道德經》，令學者習之。
[21]今王：《書》：今王嗣有令緒。

【詩文】
畫手看[平聲]前輩[22]。五聖聯[晉作連]龍衮[23]。千官[24]列[一作引]雁行[音杭][25]。妙絕[26]動宮牆。五聖[27]聯龍衮[28]。千官[29]列雁行[30]。冕旒俱[31]秀發[32]。旌旆盡飛揚[33]。

【大意】
此記繪畫之精工。◯移地軸，言山水逼眞。動宮牆，言殿宇生色。冕旒承龍衮，從衣及冠也。旌旆承千官，由扈從及儀仗也。

【注釋】
[22]畫手看前輩：原注：廟有吳道子畫《五聖圖》。◯朱景玄《名畫錄》：吳道玄，字道子，東京陽翟人。明皇知其名，召入內供奉。吳生凡畫人物、佛像、神鬼、禽獸、山水、臺殿、草木，皆冠絕於世，國朝第一。《歷代名畫錄》：吳道子學書不成，因工畫。張懷瓘每云：「吳生之畫，下筆有神，是張僧繇後身。」官至寧王友。◯孔融《與曹操書》：今之少年，喜謗前輩。
[23]擅場：《東京賦》：秦政利觜長距，終得擅場。曹植詩：常得擅此場。◯黃山谷云：能於前輩中擅場，不獨爭長時輩也。
[24]森羅：《肇論》：萬象森羅。
[25]地軸：《海賦》：地軸挺拔而争迥。《春秋元命苞》：地有三千六百軸，互相牽制。
[26]妙絕：《續晉陽秋》：顧愷之尤好丹青，妙絕於時。◯應璩詩：侈靡在宮牆。
[27]五聖：《通鑑》：天寶八載六月，上以符瑞相繼，皆祖宗休烈，上高祖諡曰神堯大聖皇帝，太宗諡曰文武大聖皇帝，高宗諡曰天皇大聖皇帝，中宗諡曰孝和大聖皇帝，睿宗諡曰玄貞大聖皇帝。康騈《劇談錄》：玄元觀壁上有吳道子畫五聖眞容及《老子化胡經》事，丹青絕妙，古今無比。◯《淮南子》：此五聖者，天下之盛王。
[28]龍衮：《禮器》：天子龍衮。
[29]千官：《荀子》：天子千官。
[30]雁行：《記》：兄之齒雁行。
[31]冕旒俱：又：天子之冕，朱綠藻，十有二旒。沈佺期詩：朝光映冕旒。
[32]秀發：《蜀都賦》：王襃暐曅而秀發。〘「曅」，中華版作「曄」。〙
[33]旌旆盡飛揚：孔德璋詩：風交旌旆揚。◯漢高帝歌：大風起兮云飛揚。

【詩文】
翠柏[34]深留景[與影同][35]。紅梨[36]迥得霜。風箏[37]吹玉柱[38]。露井[39]凍[《英華》作動]銀牀[40]。

【大意】
此兼敍冬日之景。◯柏耐寒而色留，梨得霜而葉落。吹王柱，風冽簷前。凍銀牀，冰凝井榦也。

【注釋】
[34]翠柏：《水經注》：翠柏蔭峯。
[35]留景：謝朓《松賦》：懷風音而送聲，當月路而留景。
[36]紅梨：庾肩吾詩：梨紅大谷晚。
[37]風箏：郭知達注：風筝，謂挂筝於風際，風至則鳴也。楊愼《丹鉛錄》：古人殿閣簷稜間，有風琴、風筝，皆因風動成音，自叶宮商。或曰風筝，簷鈴也，俗謂呼風馬兒。朱注：唐人有風筝詩，前說是。李白詩：兩廊振法皷，四角吟風筝。
[38]吹玉柱：柳惲詩：秋風吹玉柱。袁淑《正情賦》：陳玉柱之鳴筝。
[39]露井：趙曰：露井，露地之井。古樂府：桃生露井上。
[40]銀牀：樂府《淮南王篇》：後園鑿井銀作牀，金甁素綆汲寒漿。庾肩吾詩：銀牀落井桐。朱注：舊以銀牀爲井欄。《名義考》：銀牀乃轆轤架，非井欄也。

【詩文】
身退[41]卑周室[42]。經傳[43]拱漢皇[44]。谷神[45]如不死。養拙[46]㪅何鄕[一作方][47]。

【大意】
末乃追論老子，以見凟祀之不經。◯身退二句，言人往而道存。谷神二句，言神藏而迹隱。結含諷意。◯此章起首、中間各八句，前後三段各四句。

【注釋】
[41]身退：《老子道德經》：功成、名遂、身退，天之道。
[42]卑周室：《列仙傳》：老子生於殷時，爲周柱下史，轉爲子藏史。積八百餘年，後周德衰，乃乘青牛車而去，入大秦。◯《孔叢子》：今周室卑微。
[43]經傳：《高士傳》：經傳世國。◯《老氏聖紀圖》：河上公授漢文帝道德二經旨奥，帝齋戒受之。《神仙傳》：漢孝景讀《老子經》，有所不解，以問河上公，公乃授素書二巻。
[44]拱漢皇：拱漢皇，謂端拱，而受此書。
[45]谷神：《老子》：谷神不死，是謂玄牝。按：谷神，謂身中空竅處有元神也，卽丹田之說。故庾信詩云：「虛無養谷神。」舊解谷爲養，則谷神上不當更加養字矣。
[46]養拙：潘岳《閒居賦》：仰眾妙而絕思，終優遊以養拙。
[47]何鄕：《莊子》：何不樹之於無何有之鄕。

【評論】
錢謙益箋曰:唐自追祖老子，見像降符，告者不一。玄宗篤信而崇事之，公作此詩以諷諫也。配極四句，言宮殿壯麗逾制，爲非禮也。言玄元廟用宗廟之禮，爲誣其祖也。碧瓦四句，仙李蟠根、琦蘭奕葉，言神堯以下，聖子神孫，仙源積慶，何取乎玄元而追之爲祖乎。「世家遺舊史」，言太史公已不列世家，其在唐世，何譜牒之可據耶。「道德付今王」，言明皇雖尊信其教，然未能深知道德之意。皆微詞也。畫手八句，言畫圖近於兒戲。翠柏四句，敍冬日廟中景象。末四句，總括一篇大旨。老子見周德之衰，則引身去之，今安肯非時而出耶。且言漢文恭儉醇厚，深得五千言之旨，故經傳致垂拱之治，今之崇尙，則異是矣，亦申明「道德付今王」之意也。老子之學，歸本於谷神不死，爲天地根，假令長生駐世，亦當藏名餐拙於無何有之鄕，豈其憑人降形，炫耀光景，以博後人之崇奉乎。此詩雖極意諷諫，而鋪張盛麗，語意渾然，所謂「言之無罪，聞之足戒」者也。〘此箋四庫本無。〙
張表臣《珊瑚鉤詩話》：陳無已先生語余曰：「今人愛少陵詩，一句之內，至竊取數字以髣像之，非善學者。學詩之要，在乎立格、命意、用字而已。」予曰：「如何等是」？〘「予曰」中華版誤作「予因」。〙曰：「《冬日謁玄元皇帝廟》詩，敍述功德，反覆伸意，事核而理長。《閬中歌》，辭致峭麗，語脈新奇，句清而體好。茲非立格之妙乎。《江漢》詩言，乾坤之大，腐儒無所寄其身。《縛雞行》言雞蟲得失，不如兩忘而寓於道。茲非命意之深乎。《贈希魯》云『輕身一鳥過』，力在一過字。《徐步》詩云『花蕊上蜂鬚』，力在一上字。茲非用字之精乎。學者體其格，高其意，練其字，則自然有合矣，何必規規然髣像之乎。」
汪道昆曰：唐尊老子爲聖祖，故曰盤根，曰奕葉，曰祧，曰節，皆以祖廟事言。詩句清麗奇偉，勢欲飛動，可與吳生畫手，並絕古今。
毛先舒曰：此篇錢氏以爲皆屬諷刺，不知詩人忠厚爲心，況於子美耶。卽如明皇失德致亂，子美於《洞房》、《宿昔》諸作，及《千秋節有感》二首，何等含蓄溫和。況玄元致祭立廟，起於唐高祖，歷世沿祀，不始明皇，在洛城廟中，又五聖並列，臣子入謁，宜何如肅將者。且子美後來獻《三大禮賦》，其《朝獻太清宮》，卽老子廟也。賦中竭力鋪揚，若先刺後頌，則自相矛盾亦甚矣，子美必不出此也。


=====================================================

故武衞將軍挽詞三首 0152 1.94,PDF1.167,津PDF2.64,津PDF16.3,PDF1.164

【題解】
此詩梁氏編在天寶十四載，是年十一月安祿山已反，而詩中並無傷亂之詞，知其非此時矣。黃氏據《通鑑》「八載冬，冰合」，遂以此證「黃河十月冰」。按：詩意本謂塞外河冰，引證未合。大抵屬未亂以前之詩，其年數已不可考矣。又按：開元天寶間，府兵罷，折衝停，民間挾兵器者有禁。「王者今無戰」，正指其時。蓋天寶六七載，時在京師作也。自此以後，邊將多尙戰功矣。◯鶴注：武衞將軍之名，起於魏許褚。《唐書》：左右武衞大將軍各一員，將軍各一員，掌統領宮禁警衞之法。◯譙周《法訓》：挽歌出於田橫之門人，挽柩而行，因謂之挽歌。

【詩文】
其一

嚴警[1]當寒夜[2]。前軍[3]落大星[4]。壯夫[5]思敢[陳作敢，一作感]決。哀詔惜精靈[6]。王者今無戰[7]。書生[8]已勒銘[9]。封侯[10]意疏闊[11]。編簡爲[去聲]誰青[12]。

【大意】
首章，記初喪情事。◯上四，言身歿可哀。下四，言功存足述。◯夜落將星，見其有關氣運。敢決，念生前。精靈，傷死後。無戰，世際承平。勒銘，立碑墓道。意疏闊，襃封絕望。爲誰青，史簡足傳也。◯《杜臆》：封侯句，無限感慨，與漢文帝惜李廣不遇時者同意。

【注釋】
[1]嚴警：武衞主警衞宮禁，故云嚴警。《魏志》：太后令曰：「馳語大將軍，得先嚴警。」
[2]寒夜：梁武帝詩：調校輟寒夜。
[3]前軍：諸葛武侯《與步隲書》：僕前軍在五丈原。
[4]落大星：《晉陽秋》：有星赤而芒角，自東北往西南，投於諸葛亮營，俄而亮卒。
[5]壯夫：《揚子》：壯夫不爲。
[6]精靈：《吳都賦》：舜禹精靈，留其山河。
[7]王者今無戰：盧注：是時罷府兵，停折衝，禁民間挾兵器，故云「今無戰」。淮南王安書：王者之師，有征無戰。
[8]書生：《晉書·蘇峻傳》：少爲書生，有才學。
[9]勒銘：蔡邕《張伯雅祠堂碑》：假石勒銘。此謂墓銘也。舊引班固作《燕然山銘》，勒石紀功，未合。
[10]封侯：《後漢·梁竦傳》：大丈夫生當封侯，死當廟食。
[11]疏闊：賈誼《鵩賦》：制度疏闊。王右軍《書論》：疏闊相間。
[12]編簡爲誰青：劉歆《責太常書》：或脫簡，或脫編。劉孝標書：青簡尙新。

【評論】
【詩文】
其二

舞劍[13]過[平聲]人絕[14]。鳴弓[15]射[音石]獸能。銛[音纖]鋒[16]行愜順。猛噬[17]失蹻[丘妖切]騰[18]。赤羽[一作雨][19]千夫[20]膳。黄河十月冰[21]。橫[去聲]行[22]沙漠外。神速[23]至今稱。

【大意】
次章，憶生前忠勇，承上思敢決。◯鋒利而師行皆順，此劍之雄。中箭而猛獸失威，此弓之捷。操此絕技，率眾渡河，直能橫行沙漠矣。◯《杜臆》：行惬順，謂所向如意。失蹻騰，謂應弦倒獸。◯赤羽旗下，千夫會膳，言孤軍深入，塞外黃河，十月冰凍，見不避苦寒，此正形容其橫行神速。

【注釋】
[13]舞劍：《漢書》：項莊請以劍舞。
[14]過人絕：《前漢·鼂錯傳》：皇太子材智高奇，馭射伎藝，過人絕遠。
[15]鳴弓：陰鏗詩：戰士夜鳴弓。
[16]銛鋒：《西京賦》：胸突銛鋒。
[17]猛噬：《西都賦》：掎僄狡，扼猛噬。夢弼云：猛噬，猛虎之齧噬者。盧注謂卽飲羽意，猶曹景宗云「放箭如餓鴟叫澤中」，此欲配合銛鋒耳，失之纖巧。〘「餓鴟」，四庫本作「餓鷂」。〙
[18]蹻騰：蹻騰，壯躍之貌。
[19]赤羽：《家語》：子路曰：「願得白羽若月，赤羽若日。」注：羽，旗也。按：劉會孟以赤羽爲塞雁，不知十月時雁已南翔矣。錢謙益以赤羽爲箭羽，豈軍行絕漠，能射禽充食乎。
[20]千夫：千夫，指軍士。◯《牧誓》：千夫長，百夫長。〘此註四庫本同。芸生堂本作：「《諸葛武侯新書》：足輕戎馬，氣蓋千夫。」〙
[21]黃河十月冰：虞世南詩：冰壯黃河絕。按：錢箋引《左傳》：公徒釋甲，執冰而飲。注云：冰，櫝丸蓋也。此說晦曲。〘「按：錢箋……此說晦曲。」四庫本無。〙
[22]橫行：《前漢·樊噲傳》:臣願得十萬眾，橫行匈奴中。
[23]神速：《晉書》：張賓謂石勒曰：「用兵貴神速，勿後時也。」

【評論】
後人崇尙杜詩，於鍊字、鍊句、鍊格莫不取法焉。如杜：「銛鋒行愜順，猛噬失蹻騰。」上二字用《漢書》作對。王介甫云：「一水護田將綠遶，兩山排闥送青來。」借用《漢書》字，而語尤工巧。杜：「洛城一別四千里，胡騎長驅五六年。」將地里年數作對。柳子厚云：「一身去國六千里，萬死投荒十二年。」蘇子瞻云：「故山西望三千里，往事回思十二年。」亦本杜句，但杜以兩語領全詩，柳、蘇只中間敍述耳。杜《鄭駙馬宅宴》詩，上尾用薄、麓、谷，乃同韻字。唐末章碣詩：「東南路盡吳江畔，正是窮愁暮雨天。鷗鷺不嫌斜雪岸，波濤欺得逆風船。偶逢島寺停帆看，深羨漁翁下釣眠。今古若論英達算，鴟夷高興固無邊。」七律中，隔句用韻，並爲奇格。但杜出之無心，而章卻摹倣有意也。

【詩文】
其三

哀挽[24]青門[25]去。新阡[26]絳水[27]遥。路人[28]紛雨泣[29]。天意[30]颯風飈[31]。部曲[32]精仍鋭[33]。匈奴氣不驕。無由覩雄略[34]。大樹[35]日蕭蕭。

【大意】
三章，想死後餘威，承上惜精靈。◯上四，言歸櫬堪傷。下四，言邊功猶在。

【注釋】
[24]哀挽：哀挽，挽喪車而哀慟也。
[25]青門：《三輔黃圖》：長安城東出，南頭第一門曰霸城門，民見其青色，因名青城門。
[26]新阡：崔融詩：京兆新阡闢，扶陽甲第開。《原涉傳》：京兆尹曹氏葬茂陵，謂京兆阡。涉慕之，起父冢，表曰原氏阡。阡，墓表也。
[27]絳水：《水經注》：絳水，出絳山西北。流注於澮。應劭曰：絳水，出絳縣西南。邵注：絳州去長安六百里。
[28]路人：阮瑀詩：悲聲感路人。
[29]雨泣：趙曰：諸葛亮亡，人皆野哭。◯曹植誄：延首歎息，雨泣交頥。
[30]天意：尙德緩刑書，以應天意。
[31]飈：庾仲初《吊賈誼文》：飇風獨喪。《爾雅》：風從下上曰飈。
[32]部曲：《光武紀注》：大將軍營有五部、三校尉，部下有曲，曲有軍候一人。
[33]精仍銳：《晉書·劉牢之傳》：領精銳爲前鋒。精仍銳，精力仍然勇銳也。
[34]雄略：《通鑑》：燕梁琛謂符堅曰：「吳王垂雄略冠世，折衝禦侮。」
[35]大樹：大樹，暗用馮異事，見首巻。

【評論】
此詩次章云「橫行沙漠外」，將軍蓋能立功邊外者。首章則云「封侯意疏闊」，末章又云「大樹日蕭蕭」，是能有功而不伐者，異於邊將之邀功生事矣。公特表而出之，以致深惜焉。
張希良日：詩題不紀姓名，按唐喬潭《裴將軍舞劍賦序》：「後元年秋九月，羽林裴公獻戎捷於京師，上御花萼樓，大置酒。酒酣，詔將軍舞劍，爲天下壯觀。」賦云：「將軍以幽燕勁卒，耀武窮髮。俘海夷，虜山羯，振旅闐闐，獻功魏闕。」後元年，當是明皇之天寶初載，花萼樓亦其明驗，少陵詩中「橫行沙漠外」，「匈奴氣不驕」等語合。將軍，意卽裴羽林也。裴名旻，善射，一日斃十一虎，見《唐書·李白傳》、《太平廣記》虎部。又與詩之「舞劍過人絕，鳴弓射默能」者合，存以俟考。◯王維亦有《贈裴將軍》詩云：「腰間寶劍七星文，臂上琱弓百戰勳。見說雲中擒黠鹵，始知天上右將軍。」亦與舞劍鳴弓合。◯又，唐之裴氏，多籍山西，篇中「新阡絳水遙」似亦指裴旻。但《唐書·宰相表》裴旻官金吾將軍，與武衞將軍不合，未知是否也？〘「張希良日」一段，芸生堂本、四庫本俱無。〙


=====================================================

贈翰林張四學士垍[音旣] 0204 1.98,PDF1.171,津PDF2.66,PDF1.167

【題解】
鶴注：天寶十三載，垍貶盧溪郡司馬，旋召還，遷太常卿。題云贈翰林張學士，則在未貶司馬前。詩云「此生任春草，垂老獨漂萍」，意是天寶九載自河南歸時作。是時未獻賦，故詩不及之。梁權道編在十四載，非。◯《舊唐書·張說傳》二子均、垍，皆能文。◯《唐會要》：玄宗始選朝官有詞藝學識者，入居翰林供奉，別旨制詔書敕，猶或分在集賢。開元二十六年，始以翰林供奉改稱學士，別建學士院，俾專內命。太常少卿張垍、起居舍人劉光謙等，首居之，而集賢所掌，由是罷息。

【詩文】
翰林[1]逼華蓋[2]。鯨力[3]破[4]滄溟[5]。天上張公子[6]。宮中漢客星[7]。

【大意】
首敍翰林張垍。◯逼華蓋，其位高。破滄溟，其勢大。宰相之子，故云公子。垍，尙公主，故比客星。

【注釋】
[1]翰林：《唐會要》：翰林院在銀臺門內，麟德殿西廂重廊之後，學士院在翰林院之南，別戶東向。
[2]華蓋：《晉·天文志》：大帝上九星曰華蓋，所以蔽覆大帝之座也，蓋下九星曰杠，蓋之柄也。《蔡邕傳》：擁華蓋而奉皇極。◯洙曰：逼，言密邇帝座。
[3]鯨力：《海賦》：魚則橫海之鯨，突兀孤游。《吳都賦》：徽鯨背中於羣犗。注：徽鯨，魚之有力者。
[4]破：趙曰：破，如宗慤所云「乘風破浪」之破。
[5]滄溟：謝朓牋箋：滄溟未運，波臣自蕩。〘「謝朓牋」，四庫本作「謝朓箋」。〙
[6]張公子：《漢書》成帝時童謠曰：「燕燕尾涎涎，張公子，時相見。」帝每微行出，常與張放俱，稱富平侯家，故曰張公子。
[7]宮中漢客星：《蜀志》：《出師表》：宮中府中，皆爲一體。《後漢書》：光武與嚴光共臥，太史奏：客星犯帝座，甚急。◯宗懔《荆楚歲時記》：漢武帝令張騫使大夏，尋河源，乘槎經月，而至一處，見一女織，一丈夫牽牛飲河，織女取支機石與騫而還。庾肩吾《江州》詩「漢使俱爲客，星槎共逐流」，虞茂《賦昆明池織女石》詩「船疑海槎渡，珠似客星來」，徐陵詩「張星舊在天河上，山來張姓本連天」，俱用此事。張遠注：此乃切張姓而用，舊引嚴光，與此不切。今按：公《贈太常卿張垍》詩「能事聞重譯，嘉謨及遠黎」，蓋嘗奉使於外，故有「宮中漢客星」句耳。◯《舊唐書》：垍尙寧親公主，玄宗特加恩寵，許於禁中置內宅，侍爲文章。〘「山來張姓」，四庫本作「由來張姓」。〙

【詩文】
賦詩[8]拾翠殿[9]。佐酒[10]望雲亭[11]。紫誥[12]仍兼綰。黄麻似六經[13]。內頒[魯作頒，一作分]金帯赤[14]〘「魯作頒」，四庫本作「舊作頒」。〙。恩與荔枝青[15]。

【大意】
次敍才華寵遇。◯賦詩二句，居禁地也。紫誥二句，優文翰也。內分二句，多恩眷也。

【注釋】
[8]賦詩：魏文帝詩：賦詩以寫懷。
[9]拾翠殿：《兩京新記》：大福殿，在麟德殿北。拾翠殿，在大福殿東南。
[10]佐酒：《漢·高帝本紀》：上置酒沛宮，召故人、父老、子弟佐酒。應劭曰：助行酒。
[11]望雲亭：《長安志》：大福殿、拾翠殿、西內延嘉殿西北有景福臺，臺西有望雲亭。
[12]紫誥：王洙注：紫誥，謂以紫泥封誥。黃麻，謂寫誥詞於黃麻紙上。《隴右記》：武都紫水有泥，其色紫而粘，用貢封璽書，故詔誥有紫泥之美。《西京雜記》：漢以武都紫泥爲璽室，加綠綈其上。
[13]六經：《東都賦》：按六經而校德。鶴注：制誥本集賢學士領之，今翰林學士得分掌，故云兼綰。寫誥詞於黃麻，訓詞謹嚴如六經。◯薛蒼舒曰：自別置學士院以專掌內命，其後選用益重，而禮遇益親，至號爲內相。凡充其職者無定員，自諸曹尙書，下至校書郎，皆得與選。入院一歲，則遷知制誥班矣。內宴則居宰相之下、一品之上。
[14]金帶赤：《唐書》：緋爲四品服，淺緋爲五品服，並金帶，但𩊓數別。
[15]荔枝青：朱注：《唐書》：貴妃嗜生荔枝，明皇置驛傳送。，垍尙主宅在禁中，得與此賜，所謂「恩與荔枝青」也。《海錄碎事》載，戎州出綠荔枝，肉熟而皮猶綠。曾子固《荔枝狀》云：江家綠，出福州。又色紅而有青班者，名虎皮，亦出福州。荔枝青殆卽此類乎。舊注引《楊文公談苑》「荔枝金帶」乃是宋制，且與上句複出。◯李肇《國史補》：張均兄弟俱在翰林，垍以尙主，獨賜珍玩，以誇於均。均曰：「此乃婦翁與女婿，固非天子賜學士也。」

【詩文】
無復[扶又切]隨高鳳[16]。空餘泣聚螢[17]。此生任[讀平聲]春[讀上聲，《周禮·梓人》：春以功]草[18]。垂老[19]獨漂萍[20]。儻憶山陽[21]會。悲歌[22]在一聽[平聲][23]。

【大意】
末乃自敍，結出贈詩意。◯不能隨鳳高騫，依然聚螢勵志耳。春草，歎卑微。漂萍，傷流落。山陽會，望其念舊。聽悲歌，諷其汲引。◯此章四句起，下二段各六句。

【注釋】
[16]高鳳：《詩》：鳳凰鳴矣，於彼高岡。顏延之《秋胡》詩：椅梧傾高鳳。
[17]聚螢：《晉書》：車胤，家貧不常得油，夏月，以練囊盛數十螢火，照書讀。《顏氏家訓》：古人勤學，照雪聚螢。
[18]春草：梁元帝詩：旣看春草歇。
[19]垂老：蔡邕《房楨碑》：享年垂老。
[20]漂萍：鮑令暉詩：流漂萍無根。
[21]山陽：《魏氏春秋》：嵇康寓居河內山陽，與王戎、向秀同遊。秀後經康山陽舊居，作《思舊賦》。
[22]悲歌：《史記·項羽紀》：悲歌慷慨。
[23]一聽：《韓非子》：一聽而公會。


=====================================================

樂[音洛]遊園歌 0214 1.101,PDF1.174,津PDF2.68,PDF1.170

【題解】
《英華》題作《晦日賀蘭楊長史筵醉歌》。◯張綖曰：天寶十載，公獻賦，詔試集賢院，爲宰相所忌，得參列選序，詳詩中「聖朝已知賤士醜」，似當在此歲作。◯鶴注：唐以正月晦日、三月三日、九月九日爲三令節。德宗時，李泌請廢正月晦日，以二月朔爲中和節。◯《漢書》：神爵三年，起樂遊苑。注：《三輔黃圖》云：在杜陵西北。《長安志》：樂遊苑，在京兆萬年縣南八里，亦曰樂遊原。洙曰：《西京記》：樂遊園，漢宣帝所立。唐長安中，太平公主於原上置亭遊賞。其地四望寬敞，每三月上巳、九月重陽，士女戲就此袚褉登高，幄幕雲布，車馬塡塞，虹彩映日，馨香滿路，朝士詞人賦詩，翌日傳於京師。

【詩文】
樂遊古園崒[昨律切，一作萃][1]森爽[2]。煙綿[3]碧草[4]萋萋長[丁丈切][5]。公子[6]華筵勢最高。秦川[7]對酒[8]平如掌[9]。

【大意】
首從宴園敍起。◯木森、草碧，言近景。秦川如掌，言遠景。惟地勢高，故一望皆見。

【注釋】
[1]崒：崒，山危峻貌。《子虛賦》：隆崇嵂崒。
[2]森爽：森爽，森疏而爽豁也。
[3]煙緜：鮑照詩：岫遠雲煙綿，谷屈泉靡迤。
[4]碧草：江淹《別賦》：春草碧色。
[5]萋萋長：《楚辭》：芳草生兮萋萋。
[6]公子：公子，指楊長史。《楚辭》：思公子兮不敢言。
[7]秦川：《三秦記》：長安正南秦嶺，嶺根水流爲秦川。一名樊川。周王襃詩：遙遙秦川水。
[8]對酒：曹孟德詩：對酒當歌。
[9]平如掌：《長安志》：樂遊原，居京城之最高，四望寬敞，京城之內，俯視如掌。沈佺期詩：秦地平如掌。

【詩文】
長生木[10]瓢示[《英華》作樂]眞率[11]。更調鞍馬[12]狂[一作雄]歡賞[13]。青春[14]波浪芙蓉園[15]。白日雷霆[16]夾[一作甲]城仗。閶闔[17]晴開詄[大結切。舊作昳，趙定作詄，《英華》同]蕩蕩[18]。曲江翠幕[19]排銀牓[20]。拂水低徊[21]舞袖[22]翻。緣雲清切歌聲上[上聲][23]。

【大意】
次記園中景事。酌瓢之後，調馬而行，得以盡覽諸勝。芙蓉苑、夾城道、曲江池，此明皇遊幸之處。仗過門開，翠幕銀牓，舞袖歌聲，皆園前所聞見者。

【注釋】
[10]長生木：《杜臆》：《西京雜記》載：上林苑有長生木，蓋以木爲瓢也。晉嵇含有《長生木賦》。《鄴中記》：金華殿後，種雙長生樹，八九月乃生花，花白，子黑，大如橡子，世人謂之長生樹。
[11]眞率：《世說》：王懷祖直以眞率，少許便足對人多多許。
[12]調鞍馬：《抱朴子》：馬不調造父，不能超千里之迹。
[13]歡賞：謝靈運歌行：心歡賞兮歲易淪。
[14]青春：曹植詩：白日曜青春。
[15]芙蓉園：張禮《遊城南記》：芙蓉園，在曲江西南，與杏園皆秦宜春下苑地。園內有池，謂之芙蓉池，唐之南苑也。◯《兩京新記》：開元二十年，築夾城入芙蓉園，自大明宮夾亙羅城複道，經通化門觀，以達興慶宮，次經春明、延喜門，至曲江芙蓉園。
[16]雷霆：《易》：鼓之以雷霆。
[17]閶闔：《楚辭》：倚閶闔而望予。
[18]詄蕩蕩：《漢·禮樂志》：天門開，詄蕩蕩。《漢書注》：詄，讀如迭。又舊注：詄，緩也。於義不切。如淳云：詄蕩蕩，天體清堅之狀。亦於詄字無涉。一本作泆，猶云蕩泆也。
[19]翠幕：潘岳《籍田賦》：翠幙黙以雲布。《北史》：姚萇張翠幙繡簾，挂金篆銀牓。
[20]銀牓：張正見詩：銀牓映仙宮。
[21]低徊：潘尼詩：倉卒低迴。
[22]舞袖：張正見詩：舞袖飄金谷，歌聲繞鳳臺。
[23]緣雲清切歌聲上：《魯靈光殿賦》：緣雲上征。《飛燕外傳》：音詞舒閑清切。《西京雜記》：高帝令戚夫人作出塞望歸之曲，後宮齊唱，聲入雲霄。

【詩文】
却憶年年人醉時。只今未醉已先悲。數莖白髮那拋得。百罰[一作刻][24]深杯[25]辭[從《英華》，一作亦]不辭。聖朝[音潮][26]亦[一作已，一作但]知賤士醜[27]。一物[28]但[從《英華》，一作自]荷[去聲]皇天[29]慈[一作私]。此身飲罷無歸處。獨立蒼茫[30]自詠詩。

【大意】
末乃借酒遣懷。◯上四歎年衰，下四慨不遇也。◯朝已見棄，而天猶見憐，假以一飲之緣，其無聊亦甚矣。◯此章四句起，下兩段各八句。

【注釋】
[24]百罰：《列子》：景公舉杯自罰。
[25]深杯：陳後主詩：杯深猶恨稀。
[26]聖朝：後漢馮衍《說鄧禹書》：聖朝享堯舜之榮。
[27]賤士醜：揚子曰：秦之士也賤。陸機云：玄冕無醜士。
[28]一物：一物，指酒，猶陶公云杯中物。江淹詩：一物之微，有足悲者。
[29]皇天：《楚辭》：皇天無私阿兮。
[30]蒼茫：庾信詩：蒼茫落餘暉。朱異詩：値塞野之蒼茫。◯趙注以蒼茫爲荒寂貌。《杜臆》謂蒼茫詠詩，乃勃然得意處，引公詩「蒼茫興有神」爲證。今按上文語涉悲涼，末作發興語，方見後勁。


=====================================================

 0295 1.103,PDF1.176,津PDF2.69,PDF1.172

【題解】
《英華》題作《晦日賀蘭楊長史筵醉歌》。◯張綖曰：天寶十載，公獻賦，詔試集賢院，爲宰相所忌，得參列選序，詳詩中「聖朝已知賤士醜」，似當在此歲作。◯鶴注：唐以正月晦日、三月三日、九月九日爲三令節。德宗時，李泌請廢正月晦日，以二月朔爲中和節。◯《漢書》：神爵三年，起樂遊苑。注：《三輔黃圖》云：在杜陵西北。《長安志》：樂遊苑，在京兆萬年縣南八里，亦曰樂遊原。洙曰：《西京記》：樂遊園，漢宣帝所立。唐長安中，太平公主於原上置亭遊賞。其地四望寬敞，每三月上巳、九月重陽，士女戲就此袚褉登高，幄幕雲布，車馬塡塞，虹彩映日，馨香滿路，朝士詞人賦詩，翌日傳於京師。

【詩文】
樂遊古園崒[昨律切，一作萃][1]森爽[2]。煙綿[3]碧草[4]萋萋長[丁丈切][5]。公子[6]華筵勢最高。秦川[7]對酒[8]平如掌[9]。

【大意】
首從宴園敍起。◯木森、草碧，言近景。秦川如掌，言遠景。惟地勢高，故一望皆見。

【注釋】
[1]崒：崒，山危峻貌。《子虛賦》：隆崇嵂崒。
[2]森爽：森爽，森疏而爽豁也。
[3]煙緜：鮑照詩：岫遠雲煙綿，谷屈泉靡迤。
[4]碧草：江淹《別賦》：春草碧色。
[5]萋萋長：《楚辭》：芳草生兮萋萋。
[6]公子：公子，指楊長史。《楚辭》：思公子兮不敢言。
[7]秦川：《三秦記》：長安正南秦嶺，嶺根水流爲秦川。一名樊川。周王襃詩：遙遙秦川水。
[8]對酒：曹孟德詩：對酒當歌。
[9]平如掌：《長安志》：樂遊原，居京城之最高，四望寬敞，京城之內，俯視如掌。沈佺期詩：秦地平如掌。

【詩文】
長生木[10]瓢示[《英華》作樂]眞率[11]。更調鞍馬[12]狂[一作雄]歡賞[13]。青春[14]波浪芙蓉園[15]。白日雷霆[16]夾[一作甲]城仗。閶闔[17]晴開詄[大結切。舊作昳，趙定作詄，《英華》同]蕩蕩[18]。曲江翠幕[19]排銀牓[20]。拂水低徊[21]舞袖[22]翻。緣雲清切歌聲上[上聲][23]。

【大意】
次記園中景事。酌瓢之後，調馬而行，得以盡覽諸勝。芙蓉苑、夾城道、曲江池，此明皇遊幸之處。仗過門開，翠幕銀牓，舞袖歌聲，皆園前所聞見者。

【注釋】
[10]長生木：《杜臆》：《西京雜記》載：上林苑有長生木，蓋以木爲瓢也。晉嵇含有《長生木賦》。《鄴中記》：金華殿後，種雙長生樹，八九月乃生花，花白，子黑，大如橡子，世人謂之長生樹。
[11]眞率：《世說》：王懷祖直以眞率，少許便足對人多多許。
[12]調鞍馬：《抱朴子》：馬不調造父，不能超千里之迹。
[13]歡賞：謝靈運歌行：心歡賞兮歲易淪。
[14]青春：曹植詩：白日曜青春。
[15]芙蓉園：張禮《遊城南記》：芙蓉園，在曲江西南，與杏園皆秦宜春下苑地。園內有池，謂之芙蓉池，唐之南苑也。◯《兩京新記》：開元二十年，築夾城入芙蓉園，自大明宮夾亙羅城複道，經通化門觀，以達興慶宮，次經春明、延喜門，至曲江芙蓉園。
[16]雷霆：《易》：鼓之以雷霆。
[17]閶闔：《楚辭》：倚閶闔而望予。
[18]詄蕩蕩：《漢·禮樂志》：天門開，詄蕩蕩。《漢書注》：詄，讀如迭。又舊注：詄，緩也。於義不切。如淳云：詄蕩蕩，天體清堅之狀。亦於詄字無涉。一本作泆，猶云蕩泆也。
[19]翠幕：潘岳《籍田賦》：翠幙黙以雲布。《北史》：姚萇張翠幙繡簾，挂金篆銀牓。
[20]銀牓：張正見詩：銀牓映仙宮。
[21]低徊：潘尼詩：倉卒低迴。
[22]舞袖：張正見詩：舞袖飄金谷，歌聲繞鳳臺。
[23]緣雲清切歌聲上：《魯靈光殿賦》：緣雲上征。《飛燕外傳》：音詞舒閑清切。《西京雜記》：高帝令戚夫人作出塞望歸之曲，後宮齊唱，聲入雲霄。

【詩文】
却憶年年人醉時。只今未醉已先悲。數莖白髮那拋得。百罰[一作刻][24]深杯[25]辭[從《英華》，一作亦]不辭。聖朝[音潮][26]亦[一作已，一作但]知賤士醜[27]。一物[28]但[從《英華》，一作自]荷[去聲]皇天[29]慈[一作私]。此身飲罷無歸處。獨立蒼茫[30]自詠詩。

【大意】
末乃借酒遣懷。◯上四歎年衰，下四慨不遇也。◯朝已見棄，而天猶見憐，假以一飲之緣，其無聊亦甚矣。◯此章四句起，下兩段各八句。

【注釋】
[24]百罰：《列子》：景公舉杯自罰。
[25]深杯：陳後主詩：杯深猶恨稀。
[26]聖朝：後漢馮衍《說鄧禹書》：聖朝享堯舜之榮。
[27]賤士醜：揚子曰：秦之士也賤。陸機云：玄冕無醜士。
[28]一物：一物，指酒，猶陶公云杯中物。江淹詩：一物之微，有足悲者。
[29]皇天：《楚辭》：皇天無私阿兮。
[30]蒼茫：庾信詩：蒼茫落餘暉。朱異詩：値塞野之蒼茫。◯趙注以蒼茫爲荒寂貌。《杜臆》謂蒼茫詠詩，乃勃然得意處，引公詩「蒼茫興有神」爲證。今按上文語涉悲涼，末作發興語，方見後勁。


=====================================================

投簡咸[一作成，非]華[去聲]兩縣諸子 0262 1.107,PDF1.180,津PDF2.72,PDF1.175

【題解】
鶴云：梁氏編在上元二年成都作，蓋以「成」爲「成都」，「華」爲「華陽」。《唐志》：成都、華陽兩縣爲附郭，乃次赤。按：詩云長安苦寒，又言南山之豆，東門之瓜，皆長安京兆事。其云「故舊禮數絕」，又云「棄擲與時異」，當是天寶十年，召試後，送隸有司參選時作。成華當作咸華，蓋咸陽、華原二縣也。

【詩文】
赤縣[1]官曹[2]擁才傑[3]。軟裘快馬當冰雪。長安[一作夜，非]苦寒誰獨悲。杜陵[4]野老骨欲折[5]。

【大意】
首段，有慨身世。◯惟少年得志，故老成落魄。自稱杜陵野老，詩作於長安，明矣。◯赤縣官曹，本謂長安貴人，不指兩縣諸子。蓋投簡諸子者，另有其人也。朱注誤認兩縣爲赤縣，故有畿縣之疑。《正異》不知長安卽赤縣，故欲改爲長夜。總錯在詩題「成」、「華」二字耳。

【注釋】
[1]赤縣：《元和郡縣志》：大唐縣有赤、畿、望、緊上、中、下六等之差，京都所治爲赤縣，京之旁邑爲畿縣。
[2]官曹：曹植賦：在官曹之典列。
[3]材傑：沈約詩：吏部信才傑。
[4]杜陵：《前漢·地理志》杜陵屬長安，古杜伯國，宣帝葬此，因曰杜陵。《長安志》：杜陵，今在奉先城東南二十五里。
[5]骨欲折：《後漢·李固傳》：霍光憂愧發憤，悔之骨折。

【詩文】
南山豆苗[6]早荒穢。青門瓜[7]地新凍裂[8]。鄕里兒童[9]項領[10]成。朝[音潮]廷故舊禮數絕[11]。自然棄擲與時異。况乃疏頑[12]臨事拙。饑卧[13]動卽向一旬。敝[一作弊]衣何啻聯百結[14]。君不見空牆[15]日色晚。此老無聲淚垂血[16]。

【大意】
此自述饑寒之狀。《杜臆》：鄕里後輩，挾勢驕人，固不足責；乃故舊在朝，而禮數亦絕，尙何望乎？疏懶任性，公之致貧在此，公之立品亦在此。又曰：闒冗尊顯，賢哲棄遺，則時事可知。無聲淚血，傷己而並憂世矣。◯此章上四句，下八句。

【注釋】
[6]南山豆苗：《漢書·楊惲傳》：田彼南山，蕪穢不治，種一頃豆，落而爲萁。
[7]青門瓜：青門瓜，注別見。
[8]地新凍裂：傅玄詩：冬寒地爲裂。
[9]鄕里兒童：鄕里小兒：出陶潛傳。
[10]項領：《詩》：四牡項領。注：項，大也。四牡者，人所駕。今但養大其領，不肯爲用。《後漢·呂強傳》：羣邪項領，膏脣拭舌。注：自恣也。
[11]禮數絕：任昉《哭范僕射》詩：生平禮數絕。
[12]疏頑：嵇康書：匪降自天，實由疏頑。
[13]飢臥：饑卧，暗用袁安臥雪事。
[14]百結：王隱《晉書》：董威輦，拾殘繒結爲衣，號曰百結。
[15]空牆：張協詩：青苔依空牆。
[16]無聲淚垂血：蔡琰《胡笳》：哭無聲兮氣將咽。又曰：十拍悲深兮淚成血。

【評論】
盧世㴶曰：投簡中，入鄕里兒童數語，意覺不平。然是一片眞氣激出，不能隱忍，不宜隱忍者也。豈許曖曖昧昧假敦厚輩所敢望其邊際，故曰「詩可以怨」。


=====================================================

杜位宅守歲 0266 1.109,PDF1.182,津PDF2.73,PDF1.177

【題解】
鶴注：詩云「四十明朝過」，則是天寶十載爲四十歲。◯《唐書·世系表》：杜位出襄陽房，爲考功郎中、湖州刺史。《困學紀聞》：位，李林甫諸婿也。《年譜》：天寶十載，林甫方在相位，盍簪、列炬，其炙手之徒與。◯公集有《寄杜位》詩，題下原注：「位京中宅，近西曲江。」

【詩文】
守歲[1]阿戎[一作咸][2]家。椒盤[3]已頌花[4]。盍簪[5]喧櫪馬[6]。列炬[7]散林鴉。四十明朝過[8]。飛騰[9]暮景斜[10]。誰能更拘束[11]。爛醉是生涯[12]。

【大意】
上四，守歲之事。下四，歲終有感。◯趙汸云：椒盤頌花，位宅設宴。喧馬、散鴉，言會同者騎從之盛。◯又云：公年四十，進《三大禮賦》，明皇命待制集賢院，而未嘗授官。此詩除夕所賦。後四句，感慨豪縱，讀之可想公之爲人。◯顧注：公目擊附勢之徒，見位而傴僂俯仰，不勝拘束，故言不能效此拘束之態，惟有爛醉是吾生涯而已。

【注釋】
[1]守歲：唐太宗有《守歲》詩：「冬盡今宵促，年開明日長。」孟浩然詩：守歲接清筵。則知除夜守歲，唐時風俗然也。
[2]阿戎：《通鑑注》：晉宋間，人多呼弟爲阿戎。《宋書》：謝惠連初不爲父所知，族兄靈運曰：「阿戎才悟如此，而何作常兒遇之？」朱注：《南史》：齊王思遠，小字阿戎，王晏從弟也，明帝廢立，嘗規切晏。及晏拜驃騎，謂思遠兄思微曰：「隆昌之際，阿戎勸吾自裁，若如其言，豈得有今日。」思遠曰：「如阿戎所見，尙未晚也。」詩用阿戎，蓋出此耳。胡儼曰：阿戎，注家改爲阿咸，不知阿咸乃叔侄事，與兄弟不相當。東坡與子由詩「欲喚阿咸來守歲，林鳥櫪馬正諠譁」，亦一時誤用耳，不必據以爲證。
[3]椒盤：崔寔《四民月令》：過臘一日，謂之小歲，拜賀君親，進椒酒，從小起。後世率於正月一日，以盤進椒，飲酒則撮置酒中，號椒盤焉。
[4]頌花：《晉書》：劉臻妻陳氏，元旦獻椒花頌曰：標美靈葩，爰采爰獻。
[5]盍簪：《易·豫》四爻：勿疑朋盍簪。王弼解盍爲合，解簪爲速，蓋因古冠有筓，不謂之簪耳。程傳則解簪爲聚，所以聚髮也。此詩盍簪對列炬，取朋友聚合之義，直作冠簪說矣。
[6]櫪馬：陰鏗詩：亭嘶背櫪馬。
[7]列炬：沈佺期詩：歲炬常燃桂。炬，燭火也。
[8]四十明朝過：《記》：四十曰強仕。顧注：言四十自明朝而過，則是年正四十也。
[9]飛騰：夏侯湛《抵疑》：今吾子攀其飛騰之勢，挂其羽翼之末。
[10]暮景斜：李尤詩：年歲晚暮日已斜。
[11]拘束：任昉詩：拘束名教裏。
[12]生涯：《莊子》：吾生也有涯。


=====================================================

敬贈鄭諫議十韻 0311 1.110,PDF1.183,津PDF2.74,PDF1.178

【題解】
鶴注：此當是天寶十載奏賦後作，故有求顏闔、厭禰衡之句。梁氏編在十一載爲是。◯諫議大夫，起於後漢。韋彪疏曰：諫議之職，應用公直之士。是也。《續通典》：武后龍朔二年改爲正諫大夫，開元以來仍復，凡四人，屬門下省。

【詩文】
諫官[1]非不達。詩義[2]早知名[3]。破的[4]由來事[5]。先鋒[6]孰敢爭[7]。思飄雲物[8]外[一作動]。律中[去聲][9]鬼神驚[10]。毫髮[11]無遺憾[12]。波瀾獨老成[13]。

【大意】
此贊鄭詩才。◯詩義知名，乃通節之綱。破的，如射之中。先鋒，如戰之勇。雲物外，言思窮高遠。鬼神驚，言巧奪化工。洙曰：曲盡物理，故無遺憾，才氣浩瀚，故有波瀾。

【注釋】
[1]諫官：首言諫官雖達，其知名實以詩重耳。諫官二字，見蕭望之疏。唐太宗詔：每宰相入內，平章大計，必使諫官隨入，與聞政事。
[2]詩義：《詩序》：詩有六義。
[3]知名：庾信《枯樹賦》：海內知名。
[4]破的：《世說》：王長史曰：「我往輒破的勝我。」庚翼謂謝尙曰：「卿若破的，當以鼓吹相賞。」
[5]由來事：《易傳》：其所由來者漸矣。謝靈運詩：由來事不同。
[6]先鋒：《蜀志》：曹公使關羽爲先鋒。
[7]孰敢爭：《史記·張良傳》：愼毋與楚爭鋒。
[8]雲物：《左傳》：必書雲物。
[9]律中：王襃《四子講德論》：轉運中律。
[10]鬼神驚：《詩序》：動天地，感鬼神，莫近於詩。
[11]毫髮：鮑照詩：毫髮一爲瑕。
[12]遺恨：《文賦》：恆遺恨以終篇。
[13]波瀾獨老成：《爾雅》：大波爲瀾，小波爲淪。鶴曰：陸機《文賦》：或沿波而討源，或龍見而鳥瀾。波瀾二字本此。又詩：翻覆若波瀾。◯曹植《魏武帝誄》：謀過老成。毫髮無憾，謂字句斟酌；波瀾老成，謂通篇結構，包大小而言。

【評論】
【詩文】
野人[14]寧得所[15]。天意[16]薄浮生[17]。多病[18]休儒服[19]。冥搜[20]信客旌。築居[21]仙縹緲[22]。旅食歲崢嶸[23]。使[去聲]者求顏闔[24]。諸公厭禰[乃里切]衡[25]。

【大意】
此自敍淪落。◯野人失所，因浮生命薄也。下六，皆失所之狀。◯不修儒服，而但任客旌，則行踪難定矣。卜居無地，而旅食多年，則謀生不給矣。求賢有詔，而當事忌才，則抱志莫伸矣。◯鶴注：使者二句，指召試不遇言。

【注釋】
[14]野人：《說苑》：苟可而行，謂之野人。
[15]得所：《漢·主父偃傳》：彼人人喜得所。
[16]天意：《息夫躬傳》：民心悅而天意得矣。
[17]浮生：《莊子》：其生也若浮。
[18]多病：庾信詩：茂陵忽多病。
[19]儒服：《莊子》：魯少儒，哀公曰：「舉國儒服。」
[20]冥搜：冥搜，謂搜尋幽勝。
[21]築居：謝靈運詩：躡險築幽居。
[22]仙縹緲：《海賦》：羣仙縹緲，餐玉清涯。
[23]崢嶸：崢嶸，謂年齒日高。《舞鶴賦》：崢嶸而愁暮。
[24]使者求顏闔：《莊子》：魯君聞顏闔，得道之士也；使人以幣先焉。闔對曰：「恐聽誤，而遺使者罪，不若審之。」使者還反審之，復求之，則不得已。
[25]諸公厭禰衡：《後漢書》：禰衡氣剛傲，好矯時慢物。曹操懷忿，以才名不欲殺之，送劉表。表不能容，以江夏太守黃祖性卞急，送衡與之，爲所殺。《史記·主父偃傳》：上不召，留久，諸公賓客多厭之。

【評論】
【詩文】
將期一諾[或作語非][26]重。歘[許勿切][27]使寸心傾[28]。君見途窮哭。宜憂阮步兵[29]。

【大意】
末望諫議之汲引也。期諾於人，而此心先傾，求援急也。途窮之哭，公蓋大聲疾呼矣。◯此章前二段各八句，後段四句收。

【注釋】
[26]一諾：一諾，注見首卷。
[27]欻：鄭氏曰：欻，暴起也。
[28]寸心傾：吳邁遠詩：寸心從此殫。沈約《齊太尉王儉碑銘》：傾方寸以奉國。
[29]宜憂阮步兵：《阮籍傳》：籍率意命駕，不由徑路，車迹所窮，輒慟哭而返。聞步兵廚人善釀，有貯酒三百斛，乃求爲步兵校尉。

【評論】

=====================================================

兵車行 0229 1.113,PDF1.186,津PDF2.75,津PDF16.3,PDF1.180

【題解】
《杜臆》：舊注謂明皇用兵吐蕃，民苦行役而作，是也。◯此當作於天寶中年。◯《周禮》有兵車之會。

【詩文】
車轔轔[1]。馬蕭蕭[2]。行人[3]弓箭[4]各在腰。耶孃[5]妻子[6]走相送。塵埃[7]不見咸陽橋[8]。牽衣[9]頓足攔[一作橋]道哭[10]。哭聲直上[上聲]干雲霄[11]。

【大意】
首段，敍送別悲楚之狀，乃紀事；下二段，述征夫苦役之情，乃紀言。轔轔，眾車之聲。蕭蕭，鳴不喧嘩。行人，行役之人。

【注釋】
[1]車轔轔：《詩》：有車轔轔。
[2]馬蕭蕭：[《詩》]又：蕭蕭馬鳴。
[3]行人：[《詩》]又：行人彭彭。
[4]弓箭：《搜神記》：李楚賓帶弓箭遊獵。
[5]耶娘：古樂府：不聞耶孃哭子聲，但聞黃河流水鳴濺濺。
[6]妻子：魏文帝詩：妻子牽衣袂。
[7]塵埃：《楚辭》：蒙世俗之塵埃。錢箋：塵埃不見，言出師之盛。
[8]咸陽橋：《元和郡縣志》：便橋，在咸陽縣西南十里，以與便門相對，因名，漢武帝造。中渭橋，在咸陽縣東南二十里，本名橫橋，秦始皇造。皆架渭水。《一統志》：便橋，唐時名咸陽橋。
[9]牽衣：何遜詩：兒女牽衣泣。
[10]頓足攔道哭：《國策》：張儀說秦，頓足徒裼。《酷吏傳》：路溫舒頓足而歎。
[11]干雲霄：《北山移文》：干云霄而直上。

【詩文】
道旁[12]過者問行人。行人但云點行[13]頻。或從十五北防河[14]。便至四十西營田[15]。去時里正[16]與裹頭[17]。歸來頭白[18]還[《英華》作猶]戍邊[19]。邊庭[《英華》作庭，一作亭][20]流血成海水[21]。武[一作我]皇[22]開邊[23]意未已[24]。君不聞漢家[25]山東二百州[26]。千村萬落[27]生荆杞[28]。縱有健婦把鋤犂[29]。禾生隴畝無東西[30]。况復[扶又切]秦兵耐苦戰[31]。被[去聲]驅不異犬與雞[32]。

【大意】
次提過者行人，設爲問答，而以「君不聞」數語作收應。◯曰防河、曰營田、曰戍邊，所謂點行頻也。開邊未已，譏當日之窮兵。至於村落蕭條，夫征婦耕，則民不聊生可知。本言秦兵，而兼及山東，見無地不行役矣。

【注釋】
[12]道傍：古樂府詞：觀者盈道旁。
[13]點行：師氏曰：點行，漢史謂之更行，以丁籍點照上下，更換差役。
[14]防河：錢箋：《舊唐書》：開元十五年十二月，制以吐蕃爲邊害，令隴右道及諸軍團兵五萬六千人，河西及諸軍團兵四萬人，又徵關中兵萬人，集臨洮，朔方兵萬人集會州，防秋，至冬初無寇而罷。是時，吐蕃侵擾河右，故曰防河也。
[15]營田：《唐·食貨志》開軍府以捍要衝，因隙地以置營田，有警則以軍若夫千人助役。《杜臆》：營田，乃戍卒備吐蕃者。
[16]里正：《韓非子》：里正與伍老。《海錄碎事》：唐制，凡百戶爲一里，里置正一人。
[17]裹頭：《二儀實錄》：古以皁羅三尺裹頭，曰頭巾，周武帝裁爲襆頭。鮑氏曰：時老幼俱戰亡，又括鄕里之少小者，故里正爲之裹頭擐甲也。
[18]歸來頭白：韓駒曰：歸來頭已白，又屯戍邊疆，言役使無已時也。
[19]戍邊：《史記》：中國擾亂，諸秦所徙戍邊者皆復去。
[20]邊庭：《後漢書》：臥鼓邊庭。
[21]流血成海水：《史記·蔡澤傳》：流血成川。◯《杜臆》：《唐鑑》：天寶六載，帝欲使王忠嗣攻吐蕃石堡城，忠嗣上言：石堡險固，非殺數萬人不能克。帝不快。董延光自請取石堡，帝命忠嗣分兵助之，不克。八載，帝使哥舒翰攻拔之，士卒死者數萬，故有「邊城流血」等語。
[22]武皇：錢箋：唐人詩稱明皇多云武皇，王昌齡「白馬金鞍從武皇」，韋應物「少事武皇帝」，公亦云「武帝旌旗在眼中」也。
[23]開邊：班固曰：武帝廣開三邊。
[24]意未已：謝靈運詩：辭殫意未已。
[25]漢家：《漢書》：漢家自有制度。
[26]山東二百州：黃希曰：古所謂山東，卽今之河北晉地是也。今所謂山東，古之齊地，青齊是也。閻[若]璩曰：此謂華山以東，不指泰山之東，亦不指太行之東。秦時，河山以東，強國六，皆山東地。◯《十道四蕃志》：關以東七道，凡二百一十七州。《杜臆》云：隋得天下，改郡爲州，唐又改州爲郡，凡一百九十二郡。曰州，仍舊名也，曰二百州，已盡天下矣。閻若璩曰：舊注云：山東者，太行山之東，非也。《通鑑》：秦孝公時，河山以東，強國六。胡三省注云：河自龍門上口，南抵華陰而東流，秦國在河之西。山自鳥鼠同穴，連延爲長安南山，至於太華，秦國在山之西。韓、魏、趙、齊、楚、燕六國，皆在河山以東。又考：賈誼所謂建武關、函谷、臨晉關者，大抵爲備山東諸侯。可見自秦之外，皆謂之山東矣。
[27]千村萬落：《世說》：陸士衡入洛，次河南偃師逆旅。嫗曰：「此東數十里無村落。」
[28]生荆杞：阮籍詩：堂上生荆杞。邵注：兵亂地荒，盡生荆棘枸杞。
[29]健婦把鋤犂：王彥輔曰：健婦耕，則夫遠征可知。古樂府：健婦持門戶，亦勝一丈夫。王粲詩：不能效沮溺，相隨把鋤犁。
[30]無東西：《史記》：項羽起隴畝之中。師氏曰：疆埸不修，故東西莫辨。《史記正義》：南北爲阡，東西爲陌。
[31]秦兵耐苦戰：《杜臆》：秦兵，卽關中之兵，正此時點行者。因堅勁耐戰，故驅之尤迫。今驅負耒者爲兵，直棄之耳，與犬雞何異。《孔叢子》：秦兵將至。◯駱兵王詩：龍庭但苦戰。
[32]犬與雞：《左傳》：行出犬雞。

【詩文】
長[丁丈切]者[33]雖有問。役夫[34]敢伸恨。且如今年冬。未休關[一作隴]西[35]卒[一云：役夫心益憤。如今縱得休。還爲隴西卒]。縣官[36]急索[先側切]租[《草堂》本作縣官云急索][37]。租稅從何出。信知生男惡。反是生女好[38]。生女猶得嫁比[頻脂切]鄰[39]。生男[一作兒]埋沒[40]隨百草[41]。君不見青海[42]頭。古來白骨無人收[43]。新鬼煩冤舊鬼哭[44]。天陰雨濕[45]聲[一作悲]啾啾[46]。

【大意】
再提長者役夫，申明問答，而以「君不見」數語作總結。◯未休戍卒，應上開邊未已。租稅何出，應上村落荆杞。生男四語，因前爺娘妻子送別，而爲此永訣之詞，青海鬼哭，則驅民鋒鏑之禍，至此極矣。◯此章是一頭兩腳體，下面兩扇各有起結，各換四韻，各十四句，條理秩然，而善於曲折變化，故從來讀者不覺耳。

【注釋】
[33]長者：《曲禮》：長者問，不辭讓而對，非禮也。
[34]役夫：《左傳》：呼役夫。
[35]關西：戴暠詩：召募取關西。鶴注：《通鑑》：天寶九載冬十二月，關西遊奕使王難得擊吐蕃，克五城，拔樹敦城。
[36]縣官：《漢·食貨志》：縣官當衣租食稅而已。《史記索隱》：謂國家爲縣官者，畿內縣卽國都，王者官天下，故曰官也。
[37]索租：《嚴助傳》：租稅之收，足以給乘輿之御。朱注：名隸征伐，則當免其租稅矣。今以遠戍之身，復督其家之輸賦，豈可得哉。與健婦鉏犁二語相應。
[38]反是生女好：陳琳詩：生男愼莫舉，生女哺用脯。漢衞皇后歌：生男無喜，生女無怒。
[39]比鄰：孔融書：州里比鄰，知之最早。《周禮·族師》五家爲比。又：《遂人》：五家爲鄰。
[40]埋沒：庾信《哀江南賦》：身名埋沒。
[41]隨百草：江淹詩：零落被百草。
[42]青海：《哥舒翰傳》：築神威軍於青海上，吐蕃至，攻破之。又築城於龍駒島，以人二千戍之，由是吐蕃不敢近青海。《水經注》：金城郡南有湟水，出塞外，又東南經卑禾羗海，世謂之青海。《舊唐書》：吐谷渾有青海，周回八九百里。高宗龍朔三年，爲吐蕃所倂。儀鳳中，李敬玄與吐蕃戰，敗於青海。開元中，王君𡙟、張景順、張忠亮、崔希逸、皇甫維明、王忠嗣，先後破吐蕃，皆在青海西。
[43]白骨無人收：梁橫吹曲：尸喪狹谷中，白骨無人收。
[44]新鬼煩冤舊鬼哭：《左傳》：夏父弗忌曰：「吾見新鬼大，故鬼小。」◯鮑照詩：煩冤荒隴側。◯後漢陳寵爲太守，洛陽城每陰雨，常有哭聲。
[45]天陰雨濕：晉歌曲：天陰不作雨。
[46]聲啾啾：漢樂府：鳴聲何啾啾。周注：啾啾，猶言喞喞，嗚咽聲也。

【評論】
單復曰：此爲明皇用兵吐蕃而作，故託漢武以諷，其辭可哀也。先言人哭，後言鬼哭，中言內郡凋敝，民不聊生，此安史之亂所由起也。吁！爲人君而有窮兵黷武之心者，亦當爲之惻然興憫，惕然知戒矣。
王道俊《杜詩博議》：王深父云：時方用兵吐蕃，故託漢武事爲刺，此說是也。黃鶴謂天寶十載，鮮于仲通喪師瀘南，制大募兵擊南詔，人莫肯應，楊國忠遣御史分道捕人，連枷送詣軍前，故有「牽衣頓足」等語。按：明皇季年，窮兵吐蕃，徴戍驛騷，內郡幾徧，當時點行愁怨者不獨征南一役，故公託爲征夫自愬之詞，以譏切之。若云懼楊國忠貴盛而詭其詞於關西，則尤不然。太白《古風》云：「渡瀘及五月，將赴雲南征。怯卒非壯士，南方難遠行。長號別嚴親，日月慘光晶。泣盡繼以血，心摧兩無聲。」已明刺之矣，太白胡獨不畏國忠耶。
蔡寬夫曰：齊梁以來，文士喜爲樂府詞，往往失其命題本意。《烏生八九子》但詠烏，《雉朝飛》但詠雉，《雞鳴高樹顚》但詠雞，大抵類此。甚有幷其題而失之者，如《相府蓮》訛爲《想夫憐》，《楊婆兒》訛爲《楊叛兒》之類是也。雖李太白亦不免此。唯老杜《兵車行》、《悲青坂》、《無家別》等篇，皆因時事，自出已意立題，略不更蹈前人陳迹，眞豪傑也。
海寧周甸曰：少陵値唐運中衰，其音響節奏，駸駸乎變風、變雅，與騷同功，唐非無詩，求能仰窺聖作，禆益世教，如少陵者，鮮矣。
胡應麟曰：六朝七言古詩，通章尙用平韻轉聲，七字成句，讀未大暢。至於唐人，韻則平仄互換，句則三五錯綜，而又加以開闔，傳以神情，宏以風藻，七言之體，至是大備矣。◯又曰：少陵不效四言，不倣《離騷》，不用樂府舊題，是此老胸中壁立處。然風騷、樂府遺意，杜往往得之。太白以《百憂》等篇擬風雅，《鳴皋》等作擬《離騷》，俱相去懸遠。樂府奇偉，高出六朝，古質不如兩漢，較輸杜一籌也。◯又云：樂府則太白擅奇古今，少陵嗣迹風雅。《蜀道難》、《遠別離》等篇，出鬼入神，惝恍莫測；《兵車行》、《新婚別》等作，述情陳事，懇惻如見。張王欲以拙勝，所謂差之釐毫；溫李欲以巧勝，所謂謬以千里。


=====================================================

前出塞九首 0241 1.118,PDF1.191,津PDF2.79,PDF1.184

【題解】
《杜臆》：《前出塞》云赴交河，《後出塞》云赴薊門明是兩路出兵。考唐之交河，在伊川西七百里，當是天寶間，哥舒翰征吐蕃時事。詩亦當作於此時，非追作也。◯張綖注：單復編在開元二十八年，黃鶴以爲乾元時，思天寶間事而作，今依范編在天寶年間。◯《晉·樂志》出塞、入塞曲，李延年造。◯胡夏客曰：前後出塞詩題，不言出師而言出塞，師出無名，爲國諱也，可爲詩家命題之法。當時初作九首，單名出塞，及後來再作五首，故加前後字以分別之。舊注見題中前後字，遂疑同時之作，誤矣。

【詩文】
其一

戚戚[1]去故里[2]。悠悠[3]赴交河[4]。公家[5]有程期[6]。亡命[7]嬰禍羅[8]。君已富土境[9]。開邊[10]一何多。棄絕父母恩[11]。吞聲[12]行負戈[13]。

【大意】
首章，敍初發時辭別室家之情。◯張綖注：前四敍事，見在下者之率義。後四敍情，見在上者之不仁。蓋富土開邊，事之可已，棄絕親恩，人之大情，爲人上者亦獨何心哉。◯《杜臆》：已富而又開邊，乃諷刺語，亦國家安危所係。◯此下諸章，皆代爲從軍者之言。

【注釋】
[1]戚戚：《楚辭》：居戚戚而不可解。
[2]故里：顏延之詩：去國還故里。
[3]悠悠：《詩》：悠悠南行。
[4]交河：鶴注：西川交河郡，在唐隴右道，郡亦有交河縣。自縣二百七十里至北庭都護府城，備吐蕃之處也。
[5]公家：《司馬遷傳》赴公家之難。
[6]程期：陳琳詩：官作自有程。洙曰：程限，期會也。
[7]亡命：《史記·張耳傳》張耳常亡命遊外黃。《漢書》：竇榮亡命山林。顏師古注：命，名也，謂脫其名籍而逃亡也。
[8]嬰禍羅：盧注：開元中，折衝未停，兵有定籍，不似召募無稽可以逃脫，故曰「亡命嬰禍羅」。嵇康詩：坎壈趣世務，常恐嬰禍羅。
[9]土境：陸機《五等諸侯論》：境土踰溢。
[10]開邊：《漢書·嚴助傳》：是時武帝好征伐，四夷開置邊郡。王融《策秀才文》：選將開邊。
[11]父母恩：《說苑》：喪制三年，所以報父母之恩。
[12]吞聲：鮑照詩：吞聲躑躅不敢言。
[13]負戈：陸機《從軍行》：朝食不免胄，夕息常負戈。

【評論】
盧元昌曰：此拈開邊，爲諸章眼目。自開元十五年王君𡙟啟釁，後張忠亮破吐蕃於渴谷，拔其大莫門城。杜賓客破吐蕃於祁連城下。十七年，張守素破西南蠻，拔昆明及盬城，王禕破吐蕃於石堡城。十八年，烏承玭破奚契丹於捺祿山。二十年以後，雖吐蕃又款，至赤嶺之碑仆，釁端又開，與奚契丹交構不已，此皆開邊之禍也。

【詩文】
其二

出門[14]日已遠[15]。不受徒旅[16]欺。骨肉[17]恩豈斷。男兒死無時[18]。走馬[19]脫轡頭[20]。手中挑青絲[21]。捷下[去聲]萬仞[一作丈]岡[22]。俯身[23]試搴旗。

【大意】
二章，敍在道時，輕生自奮之語。◯上四意決，下截氣猛。軍伍習熟，不受欺於徒侶矣。生死無時，不暇計及骨肉矣。脫轡而挑起青絲，下岡而學試搴旗，言時時蹈危地也。《杜臆》：前言棄絕父母恩，此云骨肉恩豈斷，乃徘徊輾轉之意。

【注釋】
[14]出門：左思詩：出門無通路。
[15]日已遠：古詩：相去日已遠。
[16]徒旅：顏延之詩：改服飭徒旅。
[17]骨肉：《記》：骨肉之親，無絕也。
[18]男兒死無時：陳琳詩：男兒寧當格鬥死。死無時，時時可死也。
[19]走馬：曹植詩：走馬長楸間。
[20]轡頭：樂府《木蘭詩》：南市買轡頭。
[21]青絲：梁簡文帝詩：宛轉青絲鞚。注：青絲，馬鞚也。
[22]萬仞岡：左思詩：振衣千仞岡。何承天詩：深谷萬仞。
[23]俯身：李陵書：斬將搴旗。瓚云：拔取曰搴。

【評論】
【詩文】
其三

磨刀[24]嗚咽[於吉切]水[25]。水赤[26]刃傷手[27]。欲輕腸斷[28]聲。心緒亂[29]已久。丈夫[30]誓許國[31]。憤惋[32]復[扶又切]何有。功名[33]圖騏驎[34]。戰骨當速朽[35]。

【大意】
三章，中道傷心，而爲自解之詞。◯水聲觸耳，不覺心亂而手傷，二句乃申上語。後作意外之想以自寬也。◯《杜臆》：前四，化用《隴頭歌》，極爐錘之妙。

【注釋】
[24]磨刀：《韓詩外傳》：晏子左手持頭，右手磨刀。
[25]嗚咽水：蔡琰《胡笳曲》：夜聞隴水兮聲嗚咽。《辛氏三秦記》：隴山頂有泉，清水四注，東望秦川如四五里。俗歌：隴頭流水，鳴聲幽咽。遙望秦川，肝腸欲絕。
[26]水赤：《博物志》：江河水赤，名曰泣血。
[27]刃傷手：《老子》：夫代大匠斵者，鮮有不傷手矣。
[28]腸斷：鮑照詩：行子心腸斷。
[29]心緒亂：孫萬壽詩：心緒亂如絲。
[30]丈夫：戴暠詩：丈夫意氣本自然。
[31]許國：孔稚圭詩：本持許國志，況復武功彰。
[32]憤惋：《吳越春秋》：越王夫人歌：情憤惋兮誰譏。
[33]功名：《後漢·鄧禹傳》：垂功名於竹帛。
[34]圖騏驎：《漢書·蘇武傳》：甘露三年，上思股肱之美，圖畫大將軍霍光等一十八人於麒麟閣。張宴曰：武帝獲麒麟時作。
[35]速朽：《記》：死欲速朽。

【評論】
【詩文】
其四

送徒[36]旣有長[子兩切]。遠戍[37]亦有身。生死向前去。不勞吏怒瞋[七眞切][38]。路逢相識人[39]。附書與六親[40]。哀哉[41]兩決絕[42]。不復[扶又切]同[一作問]苦辛[43]。

【大意】
四章，在途驅迫而歎也。◯上四，傷一身之見陵。下四，痛六親之不見。◯遠戍亦有身，此被徒長呵斥，而作自憐語。◯《杜臆》：初出門則父母難割，在途久則徧想六親，此人情也。◯哀哉兩語，卽書中之意。孤身遠戍，欲同苦辛而不可得，語更慘戚。

【注釋】
[36]送徒：《史記》：高祖以亭長爲縣送徒驪山。
[37]遠戍：陰鏗詩：遠戍唯聞鼓，寒山但見松。
[38]吏怒嗔：吏，卽送徒之長。◯鮑照詩：呵辱吏見侵。《顏氏家訓》：房文烈未嘗怒瞋。
[39]路逢相識人：古詩：道逢鄕里人。
[40]六親：賈誼策：以奉六親。注：六親，父母兄弟妻子。《前漢·禮樂志》：六親和睦。注：父子、兄弟、姑姊、甥舅、婚媾、姻婭。
[41]哀哉：陶潛詩：哀哉亦可傷。
[42]決絕：《莊子》：流遁之志，決絕之行。◯卓文君《白頭吟》：聞君有兩意，故來相決絕。
[43]苦辛：曹植詩：倉卒骨肉情，能不懷苦辛。

【評論】
【詩文】
其五

迢迢萬餘里[44]。領我赴三軍[45]。軍中異苦樂[音洛][46]。主將[去聲][47]寧盡聞。隔河[48]見胡騎[去聲][49]。倐忽數百羣[50]。我始爲奴僕[51]。幾時[52]樹功勳[53]。

【大意】
五章，初到軍中而歎也。◯上四傷主將之寡恩，下四慨立功之無日。曰幾時樹勲，則麒麟之願難必矣。

【注釋】
[44]迢迢萬餘里：謝靈運詩：迢迢萬里帆。古詩：相去萬餘里。
[45]三軍：《左傳》：作三軍。
[46]軍中異苦樂：王粲詩：從軍有苦樂。
[47]主將：《六韜》後漢注：主將龍韜。
[48]隔河：庾信詩：嘶馬隔河聞。
[49]胡騎：《史記》：李敢直貫胡騎。吳均詩：胡騎欲成羣。
[50]倐忽數百羣：左思詩：倏忽數百敵。
[51]爲奴僕：《公孫弘傳·贊》：衞青奮於奴僕。胡夏客曰：封常清始爲高仙芝傔，後代仙芝爲節度使，同開邊拓境。此亦起於奴僕者。
[52]幾時：謝靈運詩：我行詎幾時。
[53]幾時樹功勳：《揚子法言》：人道交，功勲成。楊炯詩：丈夫皆有志，會見立功勲。《後出塞》云「重高勲」，卽樹功勲意也。錢引《通鑑》「百姓有勲者，免征役」，不合。

【評論】
【詩文】
其六

挽弓當挽強[54]。用箭當用長。射[音石下同]人先射馬[55]。擒賊[《英華》作寇]先擒王。殺人亦有限[56]。立[一作列]國自有疆[57]。苟能制侵陵[58]。豈在多殺傷[59]。

【大意】
六章，爲當時黷武而歎也。◯張綖注：章意只在擒王一句，上三句皆引興語，下四句申明不必濫殺之故。◯上半疊用成語，擒王則眾自降，卽所謂「殲厥渠魁，脅從罔治」者。《杜臆》：他人有前四句，必無後四句，兼此八句，方是仁者無敵之師，三代而下，誰復領此。論兵邁古風，此老蓋自道也。

【注釋】
[54]挽弓當挽強：《周國策》：長兵在前，強弩在後。《蘇秦傳》：天下強弓勁弩，皆從韓出。◯《周勃傳》：材官引彊。孟注：如今挽彊司馬。
[55]射人先射馬：《左傳》：樂伯左射馬而右射人。
[56]殺人亦有限：《書》「不愆於六伐七伐，乃止齊焉」，所謂殺人有限也。
[57]列國自有疆：馬援立銅柱爲界，所謂列國有疆也。
[58]侵陵：《史記》：炎帝欲侵陵諸侯。
[59]殺傷：[《史記》]又：李陵殺傷萬餘人。

【評論】
黃生曰：前四語，似謠似諺，最是樂府妙境。◯又曰：戰陣多殺傷，始自秦人，蓋以首級論功，前代無是也。至出塞之舉，則始于漢武帝，當時衞、霍雖屢勝，然士卒大半物故矣。明皇不恤其民，而遠慕秦皇、漢武，此詩託諷良深。

【詩文】
其七

驅馬天雨[去聲]雪[60]。軍行入高山[61]。逕危[62]抱寒石。指落[63]曾[同層]冰間[64]。已去漢月[65]遠。何時築城[66]還。浮雲暮南征[67]。可望不可攀[68]。

【大意】
七章，爲戍邊築城而歎也。◯上四，述嚴寒之苦。下四，敍思歸之情。唐注：哥舒翰嘗築城青海，疑於冬月行師，故爲軍士苦寒之吟。

【注釋】
[60]驅馬天雨雪：《詩》：驅馬悠悠。又：雨雪霏霏。
[61]高山：[《詩》]又：高山仰止。
[62]徑危：梁簡文帝賦：旣浪激而沙游，亦苔生而逕危。
[63]指落：《前漢·蒯通傳》：會大寒，士卒墮指者什二三。
[64]曾冰間：王逸《楚詞注》：北方常寒，其冰重累。
[65]漢月：張正見《昭君詞》：霜樓明漢月。
[66]築城：《史記·蒙恬傳》：秦已幷天下，使蒙恬將三十萬眾築長城。天寶中，哥舒翰屢築軍城，備吐蕃。
[67]浮雲暮南征：樂府《古八變歌》：浮雲多暮色。◯《楚辭》：泊吾南征兮。
[68]可望不可攀：孫擢詩：可望不可尋。

【評論】
【詩文】
其八

單[呈延切]于[69]寇我壘[70]。百里風塵昏[71]。雄劍[72]四五動[73]。彼軍爲[去聲]我奔。虜其名王歸[74]。繫[音計]頸[75]授轅門[76]。潛身備行[音杭]列[77]。一勝何足論[平聲][78]。

【大意】
八章,見其有敵愾之勇。◯上四言臨敵制勝，下欲掃淨邊氛，卽擒王意也。◯劍動寇奔，此軍士之獲勝，乃其意必欲盡空幕南之庭而後快，一勝又何足論乎。此寫猛氣雄心，躍躍欲動。◯盧注：潛身備行列，如獨坐樹下之馮異。一勝何足論，如八戰八克之吳漢。

【注釋】
[69]單于：《杜臆》：單于，借用漢事。
[70]寇我壘：自外侵內曰寇。◯《說文》：壘，軍壁也。
[71]百里風塵昏：庾信詩：風塵千里昏。
[72]雄劍：《烈士傳》：楚王夫人，常納涼而抱鐵柱，心有所感，遂懷孕，後產一鐵。楚王命鏌鋣鑄此爲雙劍，三年乃成劍，一雌一雄。《越絕書》：楚王作鐵劍三枚，晉鄭聞而求之不得，興師圍楚，三年不解。楚引太阿之劍，登城而麾之，三軍破敗，士卒迷惑，流血千里。
[73]四五動：張綖注：開元中，河西將宋青春，每戰運劍大呼，執馘而旋，未嘗中鋒鏑。後獲吐蕃主帥，問之，曰：「常見青龍突陣而來，兵刃所及，如及銅鐵，以爲神助也。」始知劍之異。公「雄劍」二句，兼用此事。◯魏文帝詩：一發連四五。
[74]虜其名王歸：錢箋：開元二十二年，契丹及奚連年爲邊患，張守珪使人誘殺其王屈剌，及其大臣可突干，傳首東都，梟於天津橋之南。所謂虜其名王也。◯《漢書》：衞青、霍去病，虜名王貴人以百數。注：名王，謂有大名以別於諸小王也。
[75]繫頸：《史·高帝紀》：秦王子嬰，繫頸以組。
[76]轅門：《周禮》：設車宮轅門。《史記》：項羽召見諸侯，將入轅門。張晏曰：軍行以車爲陣，轅必相向爲門。
[77]潛身備行列：《說苑》：楚莊王伐陳，吳救之，左史倚相曰：「吳兵夜至，何不行列鼓出待之？」
[78]一勝何足論：《呂氏春秋》：武王一勝而王天下。

【評論】
【詩文】
其九

從軍十年餘[79]。能無分寸功[80]。眾人貴苟得[81]。欲語羞雷同[82]。中原有鬬爭[83]。况在狄與戎[84]。丈夫四方志[85]。安可辭固[一作困]窮[86]。

【大意】
九章，爲冒功邀賞者發。◯上云貴苟得，見邊將營私之弊，下云志四方，見軍士報國之忠。◯十載從戎，何啻一勝？乃有功不伐，窮且益堅，此軍伍而有純臣之節矣。◯盧注：冒功苟得，凡濫殺無辜，掩敗爲捷及攘奪人功，皆是。當時如高仙芝、崔嘉逸之徒，往往蹈此。◯若爭功而鬥，則中原且不自安，況能遠征戎狄乎，見志在天下者，不爲一身計也。昔廉頗欲辱藺相如，相如避之，曰：「吾所以爲此者，先國家之急而後私讐也。」意正相同。◯舊說：中原而有鬥爭，則與外夷無異，況能責及戎狄乎。

【注釋】
[79]從軍十年餘：曹植詩：從軍度函谷。又：君行踰十年。
[80]能無分寸功：《蘇秦傳》：無有分寸之功。
[81]貴苟得：《荀子》：名不貴苟得。《淮南子》：計功而受賞，不爲苟得。
[82]雷同：《記》：毋雷同。注：雷之發聲，物無不同時應者。
[83]中原有鬥爭：《左傳》：戰於中原。《呂氏春秋》：喜怒鬥爭，反爲用矣。
[84]狄與戎：《記》：西方曰戎，北方曰狄。
[85]丈夫四方志：《左傳》：姜氏謂公子曰：「子有四方之志。」
[86]固窮：張協詩：君子守固窮，在約不爽貞。

【評論】
張綖曰：李杜二公齊名，李集中多古樂府之作，而杜公絕無樂府。惟此前後《出塞》數首耳。然又別出一格，用古體寫今事，大家機軸，不主故常，昔人稱「詩史」者以此。
黃生曰：六朝好擬古，類無其事，而假設其詞。杜詩詞不虛發，必因事而設。此卽修辭立誠之旨，非詩人所及。
周珽曰：前後《出塞》諸作《出塞》，奴隸黃初諸子而出，如將百萬軍，寶之，惜之，而又能風雨使之，眞射潮之力，沒羽之技。
王嗣奭曰：《出塞》九首，是公借以自抒所蘊，讀其詩，而思親之孝，敵愾之勇，恤士之仁，制勝之略，不尙武，不矜功，不諱窮，豪傑聖賢，兼而有之，詩人乎哉。


=====================================================

送高三十五書記十五韻 0388 1.126,PDF1.199,津PDF2.83,PDF1.191

【題解】
按《舊書》：高適，字達夫，渤海人，解褐授汴州封丘尉，非其好也，乃去位客遊河右。河西節度使哥舒翰，見而異之，表爲左驍衞兵曹，充翰府掌書記，從翰入朝，盛稱之於上前。據此，則適爲書記，在翰未入朝之前，其入朝稱適，亦必在十一載時。蓋適同至京，而公作詩以送之也。若十四載，翰以風疾還京，闔門不與朝請，豈暇薦士君前乎。《通鑑》謂：十三載五月，翰奏前封丘尉高適爲掌書記。此特遙奏授官，恐適未必至京，何緣送贈詩章耶？明與《舊書》、杜詩不合。

【詩文】
崆峒[1]小麥熟[2]。且[一作吾]願休王師[3]。請公問主將[去聲]。焉[於虔切]用窮荒爲[4]。

【大意】
首戒邊將窮兵。◯天寶之亂，由當時黷武所致。公已先見其兆矣。高爲書記，軍事皆得參謀，故以休兵息民告之。◯贈哥舒翰詩，先從朝廷發端，寄高書記詩，先從主將發端，起局正大。

【注釋】
[1]崆峒：黃希曰：《寰宇記》：禹迹之內，山名崆峒者三：一在臨洮，一在安定，一在汝州。黃帝問道之所，專指汝州，此當是指臨洮。蓋河西節度治梁州，而洮、涼在唐並隸隴右。
[2]小麥熟：古詩：高田種小麥。桓帝初童謠：小麥青青大麥枯。◯《通鑑》：積石軍每歲麥熟，吐蕃輒穫之，邊人呼爲吐蕃麥莊。天寶六載，哥舒翰先伏兵於其側，寇至，斷其後，夾擊之，無一人得返者。自是不敢復來。此詩正指其事。《唐志》：崆峒山在岷州，積石軍在廓州，廓去岷不遠。
[3]王師：《詩》：王師之所。
[4]焉用窮荒爲：《江賦》：竭南極，窮東荒。詩言不必窮兵於荒外也。

【評論】
【詩文】
饑鷹未飽肉。側翅隨人飛[5]。高生跨鞍馬[6]。有似幽并[平聲]兒[7]。脫身[8]簿尉中。始與捶楚[9]辭。

【大意】
此原其遠行之故。◯窮而依人，有似飢鷹，且素負鞍馬之才，豈肯羈身一尉。◯鮑欽止曰：捶楚，謂鞭朴有罪者。

【注釋】
[5]側翅隨人飛：朱注：《魏志》：陳登喩呂布曰：「登見曹公，言待將軍，譬如養虎，當飽其肉，否則噬人。公曰：『不如卿言，譬如養鷹，飢則爲用，飽則颺去。』」又《晉·載記》：慕容垂，猶鷹也，飢則附人，飽則高飛。
[6]鞍馬：吳質《答東阿王書》：情踊躍於鞍馬。
[7]幽幷兒：梁簡文帝詩：少解孫吳法，家本幽幷兒。師氏曰：幽幷二州，其俗習騎射也。
[8]脫身：《史記·張耳傳》：耳是時脫身遊。
[9]捶楚：司馬遷《報任少卿書》：被箠楚受辱。《後漢·陳寵傳》：宜滌蕩煩苛之法，輕薄箠楚，以濟羣生。《說文》：捶，以杖擊也。箠與捶同，皆木名。

【評論】
【詩文】
借問今何官。觸熱[10]向武威。答云[一作言]一書記[11]。所愧國士[12]知。人實不易[去聲]知[13]。更[一作尤]須愼其儀[14]。

【大意】
此誌其初爲書記。◯設爲問答，本於古詩。◯不易知，見事人之難，愼其儀，見行己之難，此朋友規箴之義也。

【注釋】
[10]觸熱：程曉詩：今世褦襶子，觸熱到人家。◯《舊唐書》：涼州，屬河西道。武德二年置總管府，天寶元年改武威郡，督涼、甘、肅三州，乾元元年復爲涼州。洙曰：前漢武威郡，故匈奴休屠王地，武帝太初四年開。
[11]書記：《魏志》：太祖以陳琳、阮瑀爲司空軍謀祭酒，掌書記室。
[12]國士：《國策》：豫讓曰：「智伯以國士遇我。」庾信詩：疇昔國士遇，生平知已恩。
[13]人實不易知：《范雎傳》：侯嬴曰：「人固未易知，知人亦不易。」
[14]愼其儀：《詩》：敬愼威儀。黃庭堅注：《陶侃傳》：諸參佐當正其衣冠，攝其威儀，何可亂頭養望，自謂曠達耶。

【評論】
【詩文】
十年出幕府[15]。自可持旌麾[一作旗][16]。此行旣特達[17]。足以慰所思[一云亦足慰遠思][18]。男兒功名遂[19]。亦在老大[唐佐切][20]時。

【大意】
此冀其將來建樹。◯高遇哥舒，已在暮年，故有功名老大之語。

【注釋】
[15]幕府：蔡邕《薦邊文韶表》：幕府初開，博選清英。師古曰：幕府者，以軍幕爲義，軍旅無常居止，故以帳幕言之。廉頗、李牧市租皆入幕府，非因衞青始有其號。
[16]自可持旌麾：曹植《離思賦》：欲畢力於旌麾。師氏曰：唐制，從軍歲久者，得爲大郡，故云十年持旄麾。
[17]特達：蕭琛詩：之子兩特達。
[18]所思：古詩：褰裳望所思。
[19]男兒功名遂：陸機詩：男兒多遠志。《荀子》：功名綦大。
[20]老大：古詩：老大徒傷悲。

【評論】
【詩文】
常恨結歡[21]淺。各在天一涯[叶音宜][22]。又如參與商[23]。慘慘[24]中腸[25]悲。驚風[26]吹[一作飄]鴻鵠[27]。不得相追隨[28]。黃塵[29]翳沙漠[30]。念子何當[一作時]歸[古韻支微通用][31]。邊城[32]有餘力[33]。早寄從軍詩[34]。

【大意】
末結送別之意。◯方聚而散，故恨結歡之淺。別難復聚，又有參商之感。驚風二句，已不得往，黃塵二句，高不能來，故囑其寄詩以相慰。從軍詩，仍應記室。◯此章四句起，十句結，中三段各六句。

【注釋】
[21]結歡：《左傳》：願結歡於二三君。任昉詩：結歡三十載，生死一交情。
[22]各在天一涯：古詩：相去萬餘里，各在天一涯。
[23]參與商：《左傳》：子產以辰爲商星，參爲晉星。蘇武詩：昔爲鴛與鴦，今爲參與辰。此本左氏也。鄭司農說星土引《春秋傳》曰：參爲晉星，商爲大火。始改左氏本文，而參商並稱。蔡琰《胡笳》：同天隔越兮如商參。此又本於鄭氏也。
[24]慘慘：《詩》：或慘慘畏咎。
[25]中腸：陸倕詩：沉思結中腸。
[26]驚風：曹植詩：驚風飄白日。
[27]鴻鵠：《張良傳》：鴻鵠高飛，一舉千里。
[28]相追隨：曹植詩：飛蓋相追隨。
[29]黃塵：[曹植]又賦：揚黃塵之冥冥。
[30]沙漠：《前漢書》：隔以山谷，壅以沙漠。
[31]念子何當歸：蘇武詩：念子不得歸。
[32]邊城：《商君傳》：盡遷之於邊城。
[33]有餘力：諸葛穎詩：玄覽屬睿詞，風雲有餘力。
[34]從軍詩：王仲宣有《從軍詩》。

【評論】

=====================================================

奉留贈集賢院崔[國輔]于[休烈]二學士 0288 1.130,PDF1.203,津PDF2.86,PDF1.195

【題解】
鶴注：此當是天寶十一載作。公獻三賦，明皇奇之，召試文章。崔于二學士，當是試文之官。公詩云：「集賢學士如堵牆，觀我落筆中書堂。」《唐詩紀事》：崔國輔，吳郡人，初授許昌令，累遷集賢直學士、禮部員外郎。《唐書》：于休烈，開元初，第進士，自祕書省正字，累遷集賢殿學士，轉比部員外郎。◯《唐六典》：開元十三年，召學士張說等，宴於集仙殿，改名集賢殿，修書所爲集賢殿書院。五品以上爲學士，六品以下爲直學士。

【詩文】
昭代[1]將垂白[2]。途窮[3]乃叫閽[4]。氣衝[5]星象[6]表。詞感帝王尊[7]。

【大意】
首敍獻賦之事。◯上二說得悲憫，下二說得豪邁。

【注釋】
[1]昭代：洙曰：昭代猶言明時，指本朝也。《搜神記》：將辭昭代。
[2]垂白：《前漢·杜業傳》注：垂白老，言白髮下垂也。鮑照詩：垂白對講書。
[3]途窮：阮籍哭窮途。
[4]叫閽：《甘泉賦》：選巫咸兮叫帝閽。
[5]氣衝：宋之問詩：氣衝落日紅。
[6]星象：王融策文：上叶星象，下符川嶽。
[7]詞感帝王尊：洙曰：公嘗有詩云「往年文彩動人主」，卽所謂「詞感帝王尊」也。◯錢箋：《唐六典》：延恩匭，凡懷才抱器希於聞達者投之。公獻《三大禮賦》，進《雕賦》、《封西嶽賦》，皆投延恩匭，故曰叫閽、曰感帝王也。

【詩文】
天老[8]書題目[9]。春官[10]驗討論[平聲][11]。倚風遺鶂[音逸鷁同]路[12]。隨水到龍門[13]。竟與蛟螭[14]雜。空聞[一作寧無]燕雀喧[15]。青冥[一作雲，非][16]猶契闊[一作連澒洞][17]。凌[舊作陵]厲[18]不[一作小，非]飛翻[19]。

【大意】
次言召試不遇。◯上四集賢應試，下四送隸有司。◯天老，謂宰相。春官，謂禮部。◯遺鷁路，期免退飛。到龍門，意在騰躍。蛟螭雜，龍門難上矣。燕雀喧，鷁路卻回矣。契闊不飛，無復飛騰之志也。

【注釋】
[8]天老：《帝王世紀》：黃帝以風后配上台，天老配中台，五聖配下台，謂之三公。張衡詩：天老教軒皇。
[9]題目：《晉書·山濤傳》：甄拔人才，各爲題目。《南史·杜之偉傳》：與學士劉陟等抄撰羣書，各爲題目。
[10]春官：《周禮》：太宗伯爲春官。
[11]驗討論：《杜臆》：驗討論，謂考驗其文詞所自出，故赴試者語必典雅，唐詩可爲後世羽儀者以此。孔安國《書序》：討論墳典。隋煬帝《賜劉炫書》：名理窮硏覈，英華恣討論。
[12]倚風遺鶂路：《左傳》：六鷁退飛過宋都也。昭明太子啟：鷁路頹風。
[13]龍門：《三秦記》：龍門，在河東界，每暮春，有黃黑鯉魚自海及諸州爭來赴之，得上者便化爲龍，否則曝腮點額而退。
[14]蛟螭：《南都賦》：憚虯龍兮怖蛟螭。
[15]燕雀喧：《史記》：陳涉曰：「燕雀安知鴻鵠之志哉。」何胥詩：空餘燕雀喧。
[16]青冥：青冥，注見首卷。
[17]契闊：《詩》：死生契闊。注以爲勞苦之意。今云青冥契闊，乃闊絕之義。
[18]陵厲：陳琳書：陵厲清浮，顧盼千里。《抱朴子》：徒間振翅竦身，不能凌厲九霄。
[19]飛翻：王粲詩：苟非鴻雕，孰能飛翻。◯朱注：公以詞賦爲人主所知，再降恩澤，止送隸有司，參列選序，故有青冥契闊之歎。

【詩文】
儒術[20]誠難起[21]。家聲[22]庶已存。故山[23]多藥物[24]。勝槪憶桃源[25]。欲整還鄕旆。長懷[26]禁掖垣[27]。謬稱三賦[28]在。難述二公[29]恩[原注：甫獻《三大禮賦》出身，二公嘗謬稱述]。

【大意】
末欲東還，而敍留贈之意。◯上四失意思歸，下四感別知己。◯此章四句起，下二段各八句。

【注釋】
[20]儒術：《公孫弘傳》：弘習文法吏事，而又緣飾以儒術。
[21]難起：《抱朴子》：起家作臺郎。◯難起，謂不能奮起在位。
[22]家聲：家聲，謂詩名猶足紹祖也。◯《任昉傳》：四子並無術業，墮其家聲。◯公系出襄陽，曾祖依藝始知洛之鞏縣，遂居於此，杜陵乃其宗族所在。夢弼泥鹿門采藥、武陵桃源，遂以故鄕爲襄陽。但移鞏已經四世，襄陽無復田廬可依矣。當從朱注作洛陽故居。其曰：憶桃源，欲如秦人之避世耳，不必親至桃源也。
[23]故山：應瑒詩：日暮歸故山。
[24]藥物：《抱朴子》：仙人以藥物養身。
[25]桃源：陶淵明《桃花源記》：晉太元中，武陵人，捕魚爲業。緣溪行，忘路之遠近。忽逢桃花林夾岸，林盡水源，便得一山。捨舟從山口入，豁然開朗，屋舍儼然，阡陌交通，雞犬相聞，黃髮垂髫，並怡然自樂。見漁人，乃大驚，自云：先世避秦時亂，率妻子邑人來此絕境，不復出焉。《方輿勝覽》：桃源，在鼎州縣南二十里，旁有秦人洞。唐朗州，卽宋鼎州，今爲常德府桃源縣。
[26]長懷：《鸚鵡賦》：眷西顧而長懷。
[27]禁掖垣：劉楨詩：誰謂相去遠，隔此西掖垣。師氏曰：禁中有東西兩掖垣，乃禁牆也。
[28]三賦：江總詩：下筆成三賦。
[29]二公：范弘之牋：仰尊二公。


=====================================================

 0317 1.133,PDF1.206,津PDF2.87,PDF1.197

【題解】
鶴注：此必公獻賦後，久寓京華，故人莫有念之者，故有此作，梁氏編在天寶十一載，是也。

【詩文】
翻手作雲覆[音福]手雨[1]。紛紛[2]輕薄[3]何須數[所主切]。君不見管鮑[4]貧時交[5]。此道今人棄如土[6]。

【大意】
公見交道之薄，而傷今思古也。◯《杜臆》：作行止此四句，語短而恨長，亦唐人所絕少者。

【注釋】
[1]翻手作雲覆手雨：《史記》陸賈說尉陀曰：「越殺王降漢，如反覆手耳。」◯鮑照詩：暫交金石心，須臾雲雨隔。
[2]紛紛：《史記》：漢王曰：「天下紛紛。」
[3]輕薄：張華詩：末世多輕薄。
[4]管鮑：《史記》：管夷吾者，潁上人也，常與鮑叔牙遊。叔知其賢。仲貧困，嘗欺鮑叔，叔終善遇之。已而，鮑叔事齊公子小白，遂進管仲。仲旣任政於齊，桓公以霸。仲曰：「生我者父母，知我者鮑叔也。」
[5]貧時交：《後漢書》：宋弘曰：「貧賤之交不可忘。」
[6]此道今人棄如土：范雲詩：思舊昔言有，此道今已微。◯《莊子》：視喪其足，猶遺土也。


=====================================================

 0326 1.133,PDF1.206,津PDF2.88,PDF1.197

【題解】
鶴注：安西都護府治所，在龜茲國城內，節度使撫寧西域。考天寶十一載，封常清爲安西副大都護，攝御史中丞，持節充安西四鎭節度、經略、度支、營田副大使，知節度事，韋必爲其書記也。公以天寶十載獻三賦，召試文章，待制集賢。詩云「公車留二年」，當是十一年作。◯《唐書》：元帥節度府有掌書記一人，關預軍中機密。

【詩文】
夫子歘[許勿切]通貴。雲泥相望懸[1]。白頭無藉[申氏疑作籍]在[2]。朱紱[3]有哀憐[4]。書記[5]赴三捷[一作接][6]。公車[7]留二年。欲浮江海[8]去。此別[9]意茫然[10]。

【大意】
雲泥包下四句。白頭無藉，而朱紱見憐，此敍目前。韋赴書記，而己留公車，此敍別後。皆一雲一泥，相去懸絕處。末二，結出惜別意。◯《杜臆》：書記未是顯官，而作雲泥之歎，其窮可知。如《投贈哥舒翰》，語極贊頌，望一書記尙不可得也。

【注釋】
[1]雲泥相望懸：晉丁彬書：雲泥異途，邈矣懸隔。
[2]白頭無籍在：《千金翼論》：老人之性，必恃其老，無有藉在。趙曰：無藉在，謂無所倚藉，故用對哀憐。申涵光曰：舊解作通籍及無聊意，俱杜撰。蓋言無著籍所在，如今籍貫之籍，身老無家，幸爲朱紱所哀憐耳。
[3]朱紱：唐制：御史賜金印朱紱。韋書記必兼官御史，故云。
[4]哀憐：班固牋：將軍哀憐，賜固手迹。
[5]書記：書記，見前。
[6]三捷：《詩》：豈敢定居，一月三捷。
[7]公車：《東方朔傳》：注：公車令，屬衞尉，上書者所詣。
[8]浮江海：曹冏《六代論》：浮舟江海。
[9]此別：謝靈運詩：此別久無適。
[10]蒼然：鮑照詩：茫然荒野中。


=====================================================

玄都壇歌寄元逸人 0271 1.134,PDF1.207,津PDF2.88,津PDF16.3,PDF1.198

【題解】
鶴注：道書有玄都，所謂禹封五符，祕以金英之函，檢以玄都之印是也。詩蓋作於天寶十一載。◯蔡夢弼曰：玄都壇，漢武帝所築，在長安南山子午谷中。《十洲記》：玄都在北海，去岸三十六萬里，上有太玄都，仙伯眞公所治。◯師氏注：元逸人，隱道士也。盧注：李白與元丹丘遊，疑卽此人。

【詩文】
故人昔隱東蒙峯[1]。已佩含景[音影]蒼精龍[2]。故人今居子午谷[3]。獨並[步浪切，一作在]陰崖[4]白[一作結]茅屋[5]。

【大意】
首敍逸人之居。◯元蓋自山東而遷居秦嶺者，開首敍明。

【注釋】
[1]東蒙峯：朱注：公《同太白訪范隱居》詩「余亦東蒙客，憐君如弟兄」，此在魯郡作也。《昔遊》詩「東蒙赴舊隱，尙憶同志樂」，正指元逸人言。陸放翁謂東蒙乃終南山峯名，引种明逸詩「登遍終南峯，東蒙最孤秀」爲證，乃喜新之說，未足信也。
[2]已佩含景蒼精龍：潘鴻曰：《抱朴子》：道術諸經，可以卻惡防身者有數千法，如含景、藏形等，不可勝計。又云：諸大符出於老君，其中有青龍符等術，用之可以得仙。此詩「已佩含景蒼精龍」，卽所謂青龍符耳。◯《初學記》：後漢公孫瑞《劍銘》：從革庚新，含景吐商。《史記索隱》：《文耀鉤》云：東宮蒼帝，其精爲龍。《神仙傳》：壺公云：「吾嘗佩含景，駕蒼精。」注：東方蒼龍。《春秋繁露》：劍之在左，蒼龍象也。
[3]子午谷：《漢書》：子午道，從杜陵直絕南山，逕漢中。注：子，北方也，午，南方也，言通南北道相當。《秦記》：長安正南，山名秦嶺，谷名子午。
[4]陰崖：《西征賦》：眺華嶽之陰崖。
[5]茅屋：顏師古《漢書注》：白屋，茅屋也。

【評論】
【詩文】
屋前太古玄都壇[6]。青石[7]漠漠[8]松[從《文粹》，一作常]風寒[9]。子規[10]夜啼山竹裂[11]。王母晝下[去聲]雲旗翻[一作蟠][12]。

【大意】
中記玄都壇景。◯青石松風，地幽僻矣。子規夜啼，幾於裂竹，聲悲慘也。王母晝下，有似翻旗，尾動搖也。

【注釋】
[6]太古玄都壇：《列子》：太古至於今，年數固不可勝紀。◯朱注：《十洲記》：玄洲，在北海，去岸三十六萬里，上有太玄都，仙伯眞公所治。《唐六典》：煬帝改佛寺爲道場，道觀爲玄壇。
[7]青石：《神仙傳》：王烈之太行山中，見山破石裂數百丈，兩畔皆是青石。《述異記》：利州葭萌縣玉女房，是大石穴，前有數竹莖，下有青石壇，每因風自掃。
[8]漠漠：梁簡文帝詩：淇水漠漠青苔浮。
[9]風寒：劉繪詩：松風循路急。張華詩：巢居知風寒。
[10]子規：《禽經》：鸐，嶲周，子規也。江介曰子規，蜀右曰杜宇。注：甌越間曰怨鳥，夜啼達旦，血漬草木，凡啼必北向。
[11]山竹裂：山竹裂，別有三說。劉云：燒竹爆裂以驚去子規。謝注云：子規啼聲如竹裂。僞蘇注引竇誼居蜀之津源，子規啼而庭竹裂，出於妄撰。黃希謂子規夜啼，而山竹爲之欲裂，得之。◯補注：僞蘇注引竇誼遊成都，聞子規聲一事，本屬妄撰。余闕《峩山記》亦載此事。僞注其起於南宋，闕乃元人，恐係誤引。後來《萬姓通譜》亦援爲實事，皆訛以仍訛。
[12]王母晝下雲旗翻：杜修可曰：王母，鳥名，故對子規。《酉陽雜俎》云：齊郡函山有鳥，足青，嘴赤黃，素翼，絳顙，名王母使者。又，王椿齡云：其尾五色，長二三丈許，飛則翩翻，正如旗狀。◯《列仙傳》：穆王與王母會瑤池，雲旗霓裳擁簇，自天而下。《九歌》：乘回風兮載雲旗。

【評論】
【詩文】
知君此計[13]成[一作誠]長往[14]。芝草琅玕[15]日應[平聲]長[丁丈切][16]。鐵鎖高垂不可攀[17]。致身福地[18]何蕭爽[19]。

【大意】
末稱其抱道高栖，超於塵俗。◯芝草琅玕，仙家之食。鐵鎖高垂，仙人之居。福地蕭爽，逍遙自得也。◯此章三段，各四句。

【注釋】
[13]此計：《史記·留侯傳》：誰爲此計者乎？
[14]長往：《北山移文》：或歎幽人長往。
[15]芝草琅玕：《漢武內傳》：王母曰：「太上之藥，有黃庭芝草、碧海琅玕。」
[16]日應長：邵注：仙人能種玉，故云日應長。
[17]鐵鎖高垂不可攀：舊注：《道藏經》：晉時有戍卒屯於子午谷，入谷之西，澗水窮處，忽見鐵鎻下垂，約有百餘丈，戍卒欲挽引而上，有虎蹲踞焉。《法苑珠林》：終南山大秦嶺竹林寺，貞觀初，采蜜人山行聞鐘聲，尋而往至焉，寺旁大竹林，可二頃，其人斷二竹節以盛蜜，尋路至大秦戍，具告防人。戍主利其大竹，遣人覓取，過小竹谷，達於崖下，有鐵鎻長三丈許，防人曳鎻掣之大牢，將上，有二虎踞崖頭，向下大呼，其人怖，急返。
[18]福地：《洞天福地記》：終南山太乙峯，在長安西南五十里左右，四十里內皆福地。
[19]蕭爽：阮籍《首陽山賦》：初蕭爽而揚音。

【評論】

=====================================================

曲江三章章五句 0305 1.137,PDF1.210,津PDF2.90,PDF1.201

【題解】
此詩三章，舊注皆云至德二載公陷賊中時作。按：詩旨乃自歎失意，初無憂亂之詞，當是天寶十一載獻賦不遇後，有感而作。◯李肇《國史補》：進士旣捷，大燕於曲江亭子，謂之曲江會。曲江大會在關試後，亦謂之開宴。據此，則知公之對景興慨，意固有所爲矣。◯鶴注《寰宇記》：曲江池，漢武帝所造，名爲宜春苑，其水曲折有似廣陵之江，故名。朱注：曲江，在杜陵西北五里。康騈《劇談錄》云：曲江池，本秦隑州，開元中疏鑿爲勝境。其南有紫云樓、芙蓉苑，其西有杏園、慈恩寺。花卉環列，煙水明媚，都人遊賞，盛於中和、上巳二節。

【詩文】
其一

曲江蕭條[1]秋氣高[2]。菱荷[3]枯折隨風濤[4]。遊子[5]空嗟垂二毛[6]。白石[7]素沙[8]亦相蕩。哀鴻[9]獨叫求其曹[10]。

【大意】
首章自傷不遇，其情悲。◯在第三句點意，上二屬興，下二屬比。◯菱荷枯折，引起二毛。沙石相蕩，自比飄流。哀鴻求曹，念及同氣也。

【注釋】
[1]蕭條：宋玉《風賦》：蕭條眾芳。
[2]秋氣高：《月令》：以達秋氣。《楚辭》：天高而氣清。
[3]菱荷：《洛陽伽藍記》：葭芙被岸，菱荷覆水。
[4]風濤：謝靈運詩：江闊壯風濤。
[5]遊子：蘇武詩：請爲遊子吟。
[6]二毛：《左傳》：不禽二毛。注：頭白有二色。
[7]白石：《詩》：白石鑿鑿。
[8]素沙：江淹詩：素沙匝廣岸。
[9]哀鴻：禰衡賦：哀鴻感類。
[10]求其曹：劉安《招隱士》：禽獸駭兮亡其曹。

【評論】
【詩文】
其二

卽事[11]非今亦非古。長歌激越[12]捎[所交切]林莽[莫補切][13]。比[毘至切]屋[14]豪華[15]固難數[所主切][16]。吾人[17]甘作心似灰[18]。弟姪[19]何傷淚如雨[20]。

【大意】
次章放歌自遣，其語曠。◯歌聲激林，足以一抒胸臆，在第二句作截。江上豪華，久已灰心置之，弟姪何必爲我傷心乎。蓋勸之逹觀也。◯《杜臆》：卽事吟詩，體雜古今。其五句成章，有似古體，七言成句，又似今體。曰長歌者，連章疊歌也。

【注釋】
[11]卽事：《列子》：周之尹氏，有老役夫，晝則呻吟卽事。陶潛詩：卽事多所欣。謝靈運詩：卽事怨睽攜。
[12]長歌激越：蘇武詩：長歌正激烈。《西都賦》：震聲激越。
[13]梢林莽：宋玉《風賦》：蹷石伐木，捎殺林莽。捎，動搖也。木曰林，草曰莽。
[14]比屋：《尙書大傳》：周民可比屋而封。
[15]豪華：庾信詩：金穴盛豪華。
[16]固難數：《前漢·息夫躬傳》：僕遬不足數。
[17]吾人：《西征賦》：陋吾人之拘攣。
[18]心似灰：《莊子》：心固可使如死灰乎。
[19]弟姪：王績詩：衰宗多弟姪。
[20]淚如雨：古樂府：孤兒淚下如雨。

【評論】
【詩文】
其三

自斷[丁亂切]此生[21]休問天[22]。杜曲[23]幸有桑麻田[24]。故將移住南山邊。短衣[25]匹馬[26]隨李廣[27]。看射[裳炙切]猛虎終殘年。

【大意】
三章志在歸隱，其辭激。◯窮達休問於天，首句陡然截住。因杜曲，故及南山，因南山，故及李廣射虎。一時感慨之情，豪縱之氣，殆有不能自掩者矣。

【注釋】
[21]此生：陶潛詩：聊復得此生。
[22]休問天：杜修可曰：《楚辭·天問篇序》：天問者，屈子之所作也。何不言問天，天尊不可問。
[23]杜曲：杜曲，在長安，俗云：南城韋杜，去天尺五。◯《雍錄》：樊川韋曲東十里，有南杜、北杜。杜固謂之南杜，杜曲謂之北杜。二曲，名勝之地。
[24]桑麻田：東方朔《諫起上林苑疏》：其地有桑麻竹箭之饒。《西都賦》：桑麻鋪棻。
[25]短衣：甯戚《飯牛歌》：短布單衣適至骭。
[26]匹馬：《越絕書》：匹馬啼嘷。《文心雕龍》：車兩馬疋，以並耦爲用，蓋車貳佐乘，馬儷驂服，服乘不隻，故名號必雙，名號一定，則雖單爲疋矣。匹夫、匹婦，亦取配義也。
[27]李廣：《漢·李廣傳》：廣屛居藍田南山中。射獵，見草中石，以爲虎而射之，中石沒羽，視之，石也。廣所居郡，聞有虎，常自射之。◯詩中「故將」二字，乃承上之詞。或因《李廣傳》有「故將軍」語，遂指當時武將謝官者，恐不合詩意。

【評論】

=====================================================

 0328 1.140,PDF1.213,津PDF2.92,PDF1.203

【題解】
鶴注：《通鑑》：天寶十二載正月，京兆尹鮮于仲通諷選人，請爲國忠刻頌，立於省門，制仲通撰其詞。則仲通爲京兆尹在十一年十一月國忠爲相後也。詩云：「獻納紆皇眷，中間謁紫宸。」當是公獻賦待詔集賢院後，十一年十二月作也。◯錢箋：顏魯公《仲通墓碑》及《離堆記》：天寶九載，充劍南節度副大使，十一載，拜京兆尹。仲通拜京兆，自劍南入。《舊書》云：爲京兆尹、劍南節度使。誤也。《唐書·李叔明傳》：叔明，本姓鮮于氏。兄仲通，字向，天寶末爲京兆尹。《楊國忠傳》：國忠素德仲通，使討雲南，舉軍沒，以白衣領職。未幾，國忠引爲京兆尹。鄭曰：鮮于，複姓。

【詩文】
王國稱多士[1]。賢良[2]復[扶又切]幾人。異才應[平聲]間[去聲]出[一作世][3]。爽氣[4]必殊倫[5]。始見張京兆[6]。宜居[8]漢近臣[7]。驊騮開道路[9]。鵰鶚[10]離[去聲]風塵[11]。

【大意】
前三段稱鮮于，後三段公自敍。首從多士形起，稱其才氣傑出。◯驊騮，喩異才。雕鶚，喩爽氣。上下四句，自相呼應。

【注釋】
[1]王國稱多士：《詩》：思皇多士，生此王國。
[2]賢良：漢文帝詔：將何以來遠方之賢良。
[3]異才應間出：孔融表：近日路粹嚴象，亦用異才。《公孫弘贊》：異人間出。
[4]爽氣：《世說》：桓宣武素有雄情爽氣。
[5]殊倫：左思詩：與世亦殊倫。
[6]張京兆：《漢書》：膠東相張敞治京兆，略循趙廣漢之迹。元帝卽位，待詔鄭明，薦敞先帝名臣，宜傅輔皇太子。
[7]近臣：《國語》：近臣盡規。
[8]驊騮：《穆天子傳》：左服驊騮而右騄耳。郭璞注：驊騮，色如華而赤。
[9]開道路：《吳志》：孫權書：自道路開通。
[10]雕鶚：《高唐賦》：雕鶚鷹鷂，飛揚伏竄。邵注：雕、鶚，皆鷙鳥之大者，而鶚又大於雕。
[11]離風塵：《王文憲集序》：脫落風塵。

【詩文】
侯伯[12]知何算[一作等][13]。文章[14]實致身[15]。奮飛[16]超等級[17]。容易[去聲][18]失沉淪[19]。脫略[20]磻溪釣[21]。操持[22]郢匠斤[23]。雲霄[24]今已逼。台衮[25]更誰親。

【大意】
次從侯伯形起，稱其位望特優。◯當今侯伯雖多，鮮于獨以文章進身，一旦奮飛而起，則向之沉淪頓失矣。磻溪，言遇合之遲，郢匠，言鋒鋩之利，二句承「失沉淪」。雲霄，言得近天子，台衮，言得交宰相，二句承「超等級」。亦上下四句，自爲開闔。◯顏魯公《墓碑》：仲通年近四十，舉鄕貢進士，五十始擢一第。從官十年而後超登四岳，可見其晚年始遇。

【注釋】
[12]侯伯：陸機《五等諸侯論》：侯伯無可亂之符。
[13]何算：何足算，見《論語》。
[14]文章：《典論》：文章經國之大業。
[15]致身：晉王導帖：足下所欲致身處，尙在彀中。
[16]奮飛：吳均詩：相須無羽翮，何由總奮飛。
[17]等級：《記》：貴賤之等級。
[18]容易：《東方朔傳》：談何容易。
[19]沉淪：《抱朴子》：運屯則沉淪於勿用。
[20]脫略：《恨賦》：脫略公卿。
[21]磻溪釣：《水經注》：渭水之右，磻溪水注之，溪中有泉，謂茲泉東南隅石室，太公所居，水次平石，卽太公垂釣之所。
[22]操持：《莊子》：何其無操持與？
[23]郢匠斤：[《莊子》]又：郢人堊墁其鼻端若蟬翼，使匠石斵之。匠石運斤成風，盡堊而鼻不傷。
[24]雲霄：張昶《華山堂闕銘》：必雲霄之路，可升而起。
[25]台衮：王襃《尉遲公碑》：任隆台衮。趙注：上公應天上三台。三公一命衮。

【詩文】
鳳穴雛[26]皆好。龍門[27]客又新。義聲[28]紛感激[29]。敗績[30]自逡巡[31]。

【大意】
中四，結上以起下。◯墓碑謂其有子六人，皆有令聞。又謂輕財尙義，果於然諾，此卽鳳雛龍門之說也。敗績逡巡，自歎蹇於遭際。

【注釋】
[26]鳳穴雛：《山海經》：丹穴之山有鳥焉，其狀如雞，五采而文，名曰鳳凰。《北史·文苑傳》：飾羽儀於鳳穴。《晉書》：陸雲幼時，吳尙書閔鴻見而奇之，曰：「此兒若非龍駒，定是鳳雛。」
[27]龍門：《李膺傳》：膺性簡亢，被容接者，名爲登龍門。
[28]義聲：傅玄詩：義聲馳雍涼。
[29]感激：趙岐《孟子章旨》：千載聞之，猶有感激。
[30]敗績：《左傳》以敵大崩曰敗績。
[31]逡巡：《過秦論》：逡巡而不敢進。

【詩文】
途遠[一作永][32]欲何向。天高[33]難重陳[34]。學詩[35]猶孺子[一云子夏][36]。鄕賦[37]忝[一作念]嘉賓[38]。不得同晁錯[39]。吁嗟[40]後郄[音隙]詵[41]。計疏[42]疑翰墨[43]。時過[44]憶松筠[45]。

【大意】
此追敍應舉下第事，在開元二十三年。◯途遠天高，進身無階也。猶孺子，公年尙少。忝嘉賓，時登鄕薦。引晁、郄二公，言知遇弗如古人。計疏，不善干謁。時過，欲收晚節也。

【注釋】
[32]途遠：《主父偃傳》：日暮途遠。
[33]天高：曹植云：天高聽遠。
[34]重陳：劉琨詩：棄置勿重陳。
[35]學詩：《論語》：學詩乎。
[36]孺子：《史記》：孺子可教矣。
[37]鄕賦：鄕賦，謂鄕舉。
[38]嘉賓：《詩》：我有嘉賓。《小序》：《鹿鳴》，宴羣臣嘉賓也。
[39]晁錯：《晁錯傳》：文帝詔有司舉賢良文學，錯在選中。時對策者百餘人，惟錯爲高第，由是選中大夫。
[40]吁嗟：《詩》：吁嗟麟兮。
[41]郄詵：《晋書》：泰始中，舉賢良直言之士，郄詵以對策上第，拜議郎。
[42]計疏：《史記·范雎傳》：其於計疏矣。
[43]翰墨：曹植書：豈徒以翰墨爲勲績。
[44]時過：《學記》：時過然後學。
[45]松筠：任昉《求立館啟》：竟松筠於歲晚。

【詩文】
獻納[46]紆皇眷[47]。中間[48]謁紫宸[49]。且隨諸彥集[50]。方覬薄才[51]伸。破膽[52]遭前政[53]。陰謀[54]獨秉鈞[55]。微生[56]霑忌刻[57]。萬事[58]益酸辛[59]。

【大意】
此敍獻賦召試事，在天寶十載。◯紆皇眷，曲荷主知。謁紫宸，應試殿中。破膽以下，恨李林甫之忌才，只「陰謀」「忌刻」四字，極盡姦邪情狀。◯按《李林甫傳》：天寶六載，帝詔天下通一藝以上者皆詣京師。林甫恐對策者斥言其奸，乃委尙書省覆試，遂無一人及第。公初應詔而見黜，後以召試而仍棄，皆林甫爲之，今林甫已去，故云前政。

【注釋】
[46]獻納：《兩都賦序》：言語侍從之臣，朝夕論思，日月獻納。
[47]皇眷：沈約《齊安陸昭王碑》：皇情眷眷。
[48]中間：阮瑀書：中間尙淺也。
[49]紫宸：《唐六典》：紫宸殿，卽內朝正殿。
[50]諸彥集：錢箋：公獻《三大禮賦》，命待詔於集賢院，所謂「諸彥集」也。江淹《別賦》：金閨諸彥。
[51]薄才：《嚴助傳》：越人綿力薄才。
[52]破膽：《谷永傳》：臣所以破膽寒心。
[53]前政：《孔叢子》：文咨曰：「不害前政而有成。」
[54]陰謀：孫綽《喩道論》：陰謀之人，子孫不昌。
[55]秉鈞：《詩》：秉國之鈞。
[56]微生：牛弘詩：微生逢大造。
[57]忌刻：庾信賦：旣言多於忌刻。
[58]萬事：謝靈運詩：萬事俱零落。
[59]酸辛：阮籍詩：悽愴懷酸辛。

【詩文】
交合丹青[60]地。恩傾雨露辰[61]。有儒愁餓死[62]。早晚[63]報平津[64]。

【大意】
末望汲引，乃贈詩本意。◯仲通與國忠交合，則施恩正易爲力，故託以窮愁之狀，報於平津。◯此章前後四段各八句，中腰、結尾各四句。

【注釋】
[60]丹青：《鹽鐵論》：公卿者神化之丹青。
[61]恩傾雨露辰：賀凱詩：恩榮雨露濡。
[62]餓死：《朱買臣傳》：終餓死於溝中耳。
[63]早晚：《韓非子》：無早晚之失。
[64]平津：《漢·公孫弘傳》：元朔中，代薛澤爲丞相，封平津侯，開閣延士。平津，比國忠，舊指京兆。朱注力辯其誤。

【評論】
錢謙益曰：公《投贈鮮于京兆》詩，與顏魯公《神道碑》，敍次略同，顏碑記節度劍南，拔吐蕃摩彌城，而不載南詔之役，公詩美其文章義激，而不及其武略。古人不輕諛人若此。
少陵之投詩京兆，鄰於餓死。昌黎之上書宰相，迫於飢寒，當時不得已而姑爲權宜之計，後世宜諒其苦心，不可以宋儒出處深責唐人也。


=====================================================

 0319 1.144,PDF1.217,津PDF2.94,PDF1.206

【題解】
此詩當是天寶十一二載間，客居京師而作。故末有忍羈旅之說，當依梁氏編次。師氏謂此詩乃譏竇懷貞。鶴云：懷貞亡於開元元年，公時纔兩歲，於年月不合。

【詩文】
繰絲[1]須長不須白。越羅[2]蜀錦[3]金粟尺[4]。象[一作牙]牀[5]玉手[6]亂殷[烏間切]紅[7]。萬草千花動凝碧[8]。已悲素質隨時染[一作改][9]。裂下[去聲]鳴機[10]色相射[食亦切][11]。美人細意[12]熨帖[13]平。裁縫[14]滅盡針線迹。

【大意】
此見繰絲而託興，正意在篇末。上段，有踵事增華之意。◯欲成羅錦，用尺量絲，故須長；所織花草，色兼紅碧，故不須白。熨貼裁縫，制爲舞衣也。◯象牀，指機牀。玉手，指織女。亂殷紅，謂經緯錯綜。動凝碧，謂光彩閃鑠。

【注釋】
[1]繰絲：《記》：夫人繅三盆手。朱注：《廣韻》：繅，繹繭爲絲也，繰同。鮑照詩：繰絲復鳴機。
[2]越羅：《唐書》：越州土貢花文寶花等羅。
[3]蜀錦：魏文帝詔：每得蜀錦，殊不相似。
[4]金粟尺：何遜詩：金粟裹搔頭。尺以金粟飾之，富貴家之物。
[5]象牀：《國策》：孟嘗君至楚，獻象牀，直千金。
[6]玉手：江淹賦：惜玉手之空佇。
[7]亂殷紅：《廣韻》：殷，赤黑色。《左傳》：左輪朱殷。
[8]凝碧：王子安《青苔賦》云：縈修樹而凝碧。
[9]素質隨時染：王彪之詩：絲染墨悲歎，路岐楊感悼。庾信《連珠》：白羽素絲，隨其所染。
[10]裂下鳴機：謝朓詩：望望下鳴機。
[11]色相射：朱注：色相射，五色射人也。
[12]細意：《班彪傳》：細意委曲。
[13]熨帖：《南史》：何敬容，衣裳不整，伏牀熨之。楊愼曰：《王莽傳》有威斗，卽尉斗也。威與尉音相近，本音畏，轉音鬱。《隋書》：李穆奉尉斗於楊堅曰：「願公執威柄，以尉安天下。」史炤《通鑑釋文》尉斗、火斗，持火以申繒也。俗加火作熨。《說文》尉與熾本一字，從上按下也。又持火申繒也。今俗言平曰尉帖。杜詩「美人細意熨帖平」是也。又，白樂天詩：「金斗熨波刀剪文。」
[14]裁縫：曹植樂府：裁縫紈與素。

【詩文】
春天衣[去聲]著[陟略切][15]爲[去聲]君舞[16]。蛺蝶飛來黃鸝語[17]。落絮遊絲[18]亦有情。隨風[19]照日宜[《英華》同，一作疑]輕舉[20]。香汗清[一作輕]塵汙[去聲]顏色[《英華》作似微汙，一作汙不著][21]。開新合故[22]置何許[23]。君不見才[《英華》作志]士[24]汲引難[25]。恐懼棄捐[26]忍羈旅[27]。

【大意】
下段，有厭故喜新之感。蝶趁舞容，鸝應歌聲，落絮遊絲乘風日而綴衣前，此人情趨附者多。一經塵汗汙顏，棄置何所，見繁華忽然零落矣。士故有鍳於此，不輕受汲引而甘忍羈旅，誠恐一旦棄捐，等於敝衣耳。玩末二語，公之不屑隨時俯仰可知。◯此章兩段，各八句。

【注釋】
[15]衣著：徐君倩詩：衣著一時新。
[16]爲君舞：鮑照詩：催絃急管爲君舞。
[17]蛺蝶飛來黃鸝語：何遜詩：黃鸝隱葉飛，蛺蝶縈空戲。
[18]落絮遊絲：庾信詩：落絮鵝毛下。徐陵詩：柳絮飛還聚，遊絲斷復結。
[19]隨風：庾肩吾詩：桃紅柳絮白，照日復隨風。
[20]照日宜輕舉：照日宜輕舉，謂絲絮飄颺，與衣之輕舉相宜。◯《楚辭》：願輕舉以遠遊。
[21]香汗清塵汙顏色：六朝詩：朱顏潤紅粉，香汗沾玉色。◯古詩：空牀委清塵。◯郉劭詩：桃李無顏色。
[22]開新合故：衣裳在笥，故有開合。漢豔歌：乍開乍合。◯《世說》：桓沖妻曰：「衣不經新，何由而故。」
[23]何許：阮籍詩：君子在何許。
[24]才士：嵇康《琴賦》：歷世才士，並爲之賦。
[25]汲引難：《劉向傳》：禹稷與皋陶，傳相汲引，不爲比周。◯汲引難，難就薦引也，卽記難進易退之難。
[26]棄捐：魏甄后《塘上行》：莫以豪賢故，棄捐素所愛。
[27]羈旅：《左傳》：羈旅之臣。《漢書·張晏注》：羈，寄也。旅，客也。

【評論】
錢謙益曰：《傅咸集》載郭泰機詩云：「皦皦，織爲寒女衣。寒女雖妙巧，不得秉機杼。天寒知運速，況復雁南飛。衣工秉刀尺，棄我忽若遺。人不取諸身，世事焉所希。況復已朝餐，曷由知我飢。」此詩用泰機之詩而反之。泰機以白絲寒女自喩，而致憾於衣工之棄我，以冀咸之相薦。公詩謂白絲素質，隨時染裂，有香汗清塵之汙，有開新合故之置，所以深思汲引之難，恐懼棄捐而忍於羇旅也。
鰲按：詩詠白絲，卽墨子悲素絲意也。已悲素質隨時染，當其渲染之初，便是沾汙之漸，及其見置時，欲保素質得乎？唯士守貞白，則不隨人榮辱矣。此風人有取於素絲歟。


=====================================================

 0356 1.146,PDF1.219,津PDF2.96,PDF1.208

【題解】
鶴注：鄭虔膺博士之命，在天寶九載。以詩中第五首考之，是公未定官時遊此，當在十一二載間。《東方朔傳》：竇太主曰：「回輿枉路，臨妾山林。」注：園中有山，故言山林。《通志》：少陵原，乃樊川北原，自司馬村起，至何將軍山林而盡，其高三百尺，在杜城之東，韋曲之西，俗呼爲塔陂。

【詩文】
其一

不識南塘[一作唐][1]路。今知第五橋[2]。名園[3]依綠水[4]。野竹上[上聲]青霄[5]。谷口[6]舊相得。濠梁[7]同見招[8]。平生爲[去聲]幽興[去聲][9]。未惜馬蹄遙[10]。

【大意】
首章領起，乃未至而遙望之詞。◯上四，何氏山林。下四，陪鄭同遊。◯自塘至橋，橋畔有園，園中有竹，層次如畫。谷口，指鄭。濠梁，指何。趙汸曰：何於鄭爲舊交，因而幷招及己，但以素有山林幽意，故作此遊，非輕赴人招也，說得曲折微婉。◯《杜臆》：末拈幽興，爲十首之綱。

【注釋】
[1]南塘：《世說》祖逖曰：昨夜復南塘一遊。此借其字。朱注：許渾詩云：背嶺枕南塘。意亦在韋曲左右。
[2]第五橋：《通志》：韋曲之西有華巖寺，寺西北有雁鶩坡，坡西北有第五橋。張禮《遊城南記》：第五橋，在韋曲西，以姓得名。
[3]名園：《世說》：王子敬自會稽經吳。顧辟疆有名園，先不識主人，徑往其家。
[4]綠水：魏文帝詩：菱芡覆綠水。
[5]野竹上青霄：庾肩吾詩：野竹交臨浦。梁王訓詩：石橋通小澗，竹路上青霄。
[6]谷口：谷口，用鄭子眞事，注見首卷。（永明按：見0120《鄭駙馬宅宴洞中》）
[7]濠梁：《莊子》：莊子與惠子，同遊濠梁之上。吳論：園以水勝，故稱濠梁。
[8]見招：陶潛詩：山澤久見招。
[9]幽興：陳子昻詩：山深興轉幽。
[10]未惜馬蹄遙：《盤中詩》：何惜馬蹄歸不數。

【評論】
趙汸曰：凡一題而賦數首者，須首尾布置，有起有結，每章各有主意，無繁複不倫之失，乃是家數。觀此十章，及後五章，可見。
王嗣奭曰：山林與園亭異。依山臨水，連村落，包原隰，溷樵漁，王右丞輞川似之，非止一丘一壑之勝而已。合觀十首，分明一篇遊記，有首有尾，中間或賦景，或寫情，經緯錯綜，曲折變化，用正出奇,不可方物。
吳門顧氏曰：首章言馬蹄，四章言沒馬，八章言走馬，蓋此遊有馬無舟，故柁樓疑越，刺船思郢，乃虛擬舟楫之趣，非實事也。
黃生曰：首章敍入何鄭，他人不免費手，此能引古爲喩，語不繁而意已明，何等簡淨。

【詩文】
其二

百頃[11]風潭上[12]。千章[草堂本作重][13]夏木[14]清。卑枝[15]低結子[16]。接葉[17]暗巢鶯。鮮鯽銀絲鱠[18]。香芹碧澗羹[19]。翻疑[20]舵[徒可切]樓[21]底。晚飯越中行[22]。

【大意】
二章，誌林中景物之勝。◯首二爲綱，三四承夏木，五六承風潭。末乃觸景而念昔遊。◯風潭覆以夏木，見其蕭森可愛。◯朱注：卑枝接葉二句，古人所謂疊韻詩。食有芹鯽，乃初到而留飲，末云晚飯，蓋至暮而留宿矣。

【注釋】
[11]百頃：庾信詩：交柯乍百頃，擢木或千尋。
[12]風潭上：黃希曰：潭當是廣濟潭，在萬年縣。祖孫登詩：風潭如拂鏡，山溜似調琴。
[13]千章：《漢書·貨殖傳》：山居千章之荻。注：大樹曰章。
[14]夏木：陶潛詩：夏木獨森疏。
[15]卑枝：方氏疑「卑」、「低」二字犯重，然古人亦所不避。太白詩云「玉窗青青下落花」，「下」、「落」兩字不免犯重，但「下」就窗前言，「落」就花片言，亦自有別。◯《列子》：鴻鵠高飛，不集卑枝。
[16]結子：孫擢詩：晚花猶結子。
[17]接葉：周景式《孝子傳》：三荆同株，接葉連陰。
[18]鮮鯽銀絲鱠：銀絲，鮮鱠之色。碧澗，芹草所生。◯《洛陽伽藍記》：王肅至魏，飯鯽魚羮。◯《酉陽雜俎》：南孝廉善斫膾絲，縷輕可飛。
[19]香芹碧澗羹：《呂氏春秋》：菜之美者，雲夢之芹。《說文》：楚葵，水芹也，今水中芹菜。一名水英。◯謝靈運詩：銅陵映碧澗。
[20]翻疑：庾信詩：翻疑承毒水。
[21]舵樓：南方大船，尾有柁樓。仲長統詩：微風爲柁。
[22]越中行：公年二十時，曾遊吳越。

【評論】
【詩文】
其三

萬里戎王子[23]。何年別月支[24]。異花[25]來[舊作開，犯重。《杜臆》：作來，蓋音近而訛耳]絕域[26]。滋蔓[27]匝清池[28]。漢使[去聲]徒[許作慚]空到[29]。神農竟不知。露翻兼雨打。開拆漸[別作漸一作日]離披[30]。

【大意】
三章，記林間花卉之奇。◯首記花名，次記花種。五六承異花，見其可貴。七八承滋蔓，憐其易謝。張騫不攜此種，故曰空到。本草弗載其名，故曰不知。◯《杜臆》：開拆，頂露翻。離披，頂雨打。

【注釋】
[23]戎王子：《本草》日華子云：獨活，一名戎王使者。戎王子，當是其類。《朱子語類》：未知何種。◯鶴曰：加一「戎」字，言其來自戎中，猶云戎菽、戎葵。《杜臆》：人競珍之，故猶稱「戎王子」。胡夏客曰：外國王子入居內地，攜有其土異花，何將軍得其種也。此說「戎王子」是借人稱花。
[24]月支：《漢書注》：月支，西域外國也。《舊唐書》：肅州酒泉郡，漢月氏國地。氏，音支。
[25]異花：《水經注》：水側生異花。
[26]絕域：李陵書：出征絕域。
[27]滋蔓：《左傳》：無使滋蔓。
[28]匝清池：王儉詩：蘭生已匝苑。◯《子虛賦》：遊於清池。
[29]漢使徒空到：《史記》：漢使至。
[30]離披：宋玉《九辯》：奄離披此梧楸。

【評論】
初疑第五句「空」字上不應用「徒」字，後見《許彥周詩話》作「漢使慚空到」，但「慚」字又下得太實。楊升菴云：古人用字，有不嫌重者，《左傳》：十年尙猶有餘臭。「猶」卽「尙」也。《書經》：弗遑暇食。「遑」卽「暇」也。據此，則「徒」「空」不妨連用矣。若實字便不當疊用，太白《懷張子房》詩「我來圯橋上」，卻是言橋橋，可乎？

【詩文】
其四

旁舍[31]連高竹。疏籬帶晚花[32]。碾渦深沒馬[33]。藤蔓曲藏[一作垂]蛇。詞賦工無[一作何]益[34]。山林迹未賒[35]。盡捻[捻，《正異》作拈，奴兼切][36]書籍賣。來問爾東家[37]。

【大意】
四章，羨林傍幽僻之致。◯上四寫景，下四敍情，上四以整鍊爲工，下四以蕭疏見致，俱有章法。沒馬是實事，藏蛇是想像。◯《杜臆》：公獻賦不售，故欲賣書買宅，乃憤激之詞。◯此云晚花，七章言清晨白日，見其次第。

【注釋】
[31]旁舍：《漢書》：高祖適從旁舍來。
[32]晚花：梁簡文帝詩：晚花欄下照，疏螢簟上飛。
[33]碾渦深沒馬：《莊子》：輪碾地。《西京賦》：當足見碾，値轂被轢。此言碾轍底陷處，水漩成渦，偶舉所見以入詩，如「壞道哀湍瀉」亦然。《杜臆》謂園水周圍曲繞，狀如碾槽之渦。
[34]詞賦工無益：蕭琛詩：奕奕工辭賦。古詩：虛名復何益。
[35]未賒：未賒，言不遠。◯《魏志》：蔡邕見王粲曰：「此王公孫也，有異才，吾家書籍文章當盡與之。」
[36]拈：捻，指取物也。
[37]東家：《邴原傳》：原遊學詣孫崧，崧曰：「君鄕里鄭君，學者之范模也，君乃舍之，所謂以鄭君爲東家丘也。」原曰：「以鄭君爲東家丘，以僕爲西家愚夫耶。」王筠詩：微步出東家。東家，指何氏。

【評論】
王嗣奭曰：通首散漫寫去，無起束呼應，另是一格。亦緣十首自有大起結，此首如中聯也。又曰：銀甲二句，見其好客而貧。何本武人，而風致不減賀季眞，尤爲難得。
後人霑丐杜詩，皆成佳句。杜有「春色醉仙桃」句，陳簡齋云：「暖日薰楊柳，濃陰醉海棠。」杜有「紅綻雨肥梅」句，范石湖云：「梅肥朝雨細，茶老暮煙寒。」各見脫化之妙。

【詩文】
其五

剩[郭作賸，趙云：賸，俗作剩]水滄江破[38]。殘山碣石開[39]。綠垂風折笋。紅綻雨肥梅[40]。銀甲彈筝用[邵本作卸][41]。金魚[一作盤，非]換酒來[42]。興[去聲]移無灑[去聲]掃[去聲][43]。隨意坐莓苔[44]。

【大意】
五章，見山林景物，而喜逢豪飲，在四句分截。◯言此間穿池壘石，特大地中剩水殘山耳，其勢之雄闊，足以破滄江而開碣石。烹筍摘梅，園中佳品。彈箏換酒，將軍豪興。故復移席苔前，以享其用意之殷勤。◯申涵光曰：起語近纖，五六太板。

【注釋】
[38]剩水滄江破：《唐書》有殘膏賸馥之句。◯隋煬帝詩：日落滄江靜。
[39]殘山碣石開：庾信《謝滕王啟》：蒲桃繞館，始開碣石之池。
[40]紅綻雨肥梅：本是風折筍而綠垂，雨肥梅而紅綻，乃用倒裝句法耳。◯沈佺期詩：園槿綻紅豔。
[41]銀甲彈箏用：古詩：十五學彈箏，銀甲不曾卸。以銀甲作指甲，取其有聲。
[42]金魚換酒來：《晉書》：阮孚爲散騎常侍，常以金貂換酒。◯《唐·車服志》：佩魚始高宗朝，武后改佩魚爲龜。中宗初，罷龜袋，復給魚。楊愼曰：高宗初，用佩魚，以鯉爲李也。武后改用龜，龜屬玄武也。杜詩「金魚換酒來」，此時仍用魚矣。李白《贈賀知章》云：「金龜換酒處」，蓋係往時舊物耳。盧照鄰詩：金貂有時須換酒。
[43]灑掃：《後漢·陳蕃傳》：薛勤謂蕃曰：「孺子何不灑掃以待賓客？」
[44]坐莓苔：庾信賦：細草橫階隨意坐。《天台山賦》：踐莓苔之滑石。

【評論】
【詩文】
其六

風磴[丁鄧切][45]吹陰[一作梅，非]雪。雲門吼瀑[蒲木切]泉[46]。酒醒思臥簟[47]。衣冷欲[一作得]裝綿[48]。野老[49]來看[平聲]客。河魚[50]不取錢[51]。秪[一作只]疑淳樸[52]處。自有一山川[53]。

【大意】
六章，狀山林高寒，而美其淳樸，亦四句分截。◯風磴而吹陰雪者，乃雲門之吼瀑泉也，以下句解上句。蓋夏本無雪，飛瀑遙濺，乍疑是雪耳。◯酒醒方思臥簟，而衣冷反欲裝綿，言夏日陰森也。野老看客，饋以河魚，卽此見風土淳樸，與他處不同。◯洪注：「另有一山川」，暗用桃花源事。

【注釋】
[45]風磴：鮑照詩：旣類風門磴。
[46]雲門吼瀑泉：孔融詩：高明躍雲門。◯《山海經》：廬山有瀑布泉。
[47]酒醒思臥簟：
[48]衣冷得裝綿：
[49]野老：應劭《藝文志注》：年老居田野，相民耕種，故稱野老。丘遲詩：野老時一望。
[50]河魚：《淮南子》：河魚不得明目。
[51]不取錢：晉樂曲：酤酒不取錢。
[52]淳朴：《亢倉子》：政省則人淳樸。
[53]一山川：陶潛詩：山川一何曠。

【評論】
【詩文】
其七

栜[音色一作棘]樹[54]寒云[55]色。茵蔯[56]春藕香。脆添生菜美。陰益[一作蓋]食單[一作簞非][57]涼。野鶴[58]清晨[59]出[一作至]。山精白日藏[60]。石林[61]蟠水府[62]。百里[63]獨蒼蒼[64]。

【大意】
七章，記山林物產，而歎其景幽，亦四句分截。◯茵蔯之脆，得生菜而加美。栜樹之陰，展食單而倍涼。次聯分頂，野鶴晨出，言其超曠，山精晝藏，言其深邃。百里之內，獨見蒼蒼，甚言石林之高聳，非謂何林有百里也。此云晨日，下二章言晚、言夜，次第又相聯絡。

【注釋】
[54]棘樹：棘乃小棗，棘下鋪單，頗無佳致，當是栜樹。《詩正義》：白色爲栜，赤栜爲桋。郭璞曰：赤栜葉細而岐銳，白栜葉員而岐大，木也。
[55]寒雲：陶潛詩：寒雲沒西山。
[56]茵蔯：《本草》：茵蔯，蒿類，經冬不死，更因舊苗而生，故名。
[57]食單：趙氏以單爲鋪地之單，乃布單也。邵氏以單爲盛器之簞，乃竹筐也。謂方曰笥，圓曰簞。朱氏從前說。鄭望《善夫錄》：韋僕射巨源，有燒尾宴食單。
[58]野鶴：《世說》：昻昻如野鶴之在雞羣。
[59]清晨：秦嘉詩：清晨當引邁。
[60]山精白日藏：《玄中記》：山精，如人，一足，長三四尺，食山蟹，夜出晝藏。庾信詩：山精鏤寶刀。
[61]石林：石林，叢石如林也。《楚辭》：焉有石林。
[62]水府：《述異記》：漢沔會流處，岸上有石，銘云：「下至水府三十一里。」皆傳李斯刻此石。
[63]百里：江淹詩：山氣亙百里。
[64]蒼蒼：梁蕭統詩：漸見岫蒼蒼。

【評論】
王嗣奭曰：公恣意冥搜，觸目成趣，粗亦成精，近不遺遠，隨意命筆，變幻生動如此。

【詩文】
其八

憶過[平聲]楊柳渚。走馬[65]定[丁令切]昆池[66]。醉把青荷葉[67]。狂遺白接䍦[68]。剌[郎達切]船思郢客[69]。解[下戒切]水乞[欺吉切。王原叔本作丘旣切，非]吳兒[70]。坐對[71]秦山[72]晚。江湖興[去聲]頗隨。

【大意】
八章，因水府而旁記遊迹。◯上四實景，下四虛摹。◯山林勝遊，留連累日，故柳渚昆池，亦皆經過。折荷脫巾，醉時狂態。剌船解水，走馬而思泛舟也。

【注釋】
[65]走馬：曹植詩：走馬長楸道。
[66]定昆池：《唐書·安樂公主傳》：嘗請昆明池爲私沼，不得，乃自鑿定昆池。張禮《遊城南記》：池在韋曲之北。◯定昆池，旣在韋曲之北，楊柳渚亦當在其傍。
[67]醉把青荷葉：《酉陽雜俎》：魏鄭公慤，取大荷葉置硯格上，盛酒三升，以簪刺葉，令與柄通，傳吸之，名碧筒杯。按：池有荷葉，醉中把此爲戲，顧氏以爲飲器之名，非是。漢《招商歌》：青荷晝偃葉夜舒。
[68]白接䍦：《晉·山簡傳》：時人歌曰：「時時能騎馬，倒著白接䍦。」白接䍦，白巾也。《爾雅注》：白鷺翅上有長翰，江東取爲接䍦。
[69]刺船思郢客：王洙曰：郢客善操舟，吳兒善泅水。◯《莊子》刺船而去。山濤詩：刺船蓮花浦，郢客思遨遊。郢，乃楚之都。
[70]解水乞吳兒：解水，識水性也。◯謝朓詩：吳兒本習水，歌笑輕波瀾。
[71]坐對：梁高爽詩：坐對空寂宇。
[72]秦山：秦山，卽終南山。

【評論】
諸家以上六句爲追敍舊遊，非也。此遊本在夏時，而把荷解水亦正言夏日事，豈指平時遊歷耶。諸章言鮮鯽香芹，言綠筍紅梅，言生菜食單，言醉把荷葉，知園中留飲非一日矣。此章所憶經過興會，蓋同屬遊園事也。

【詩文】
其九

牀上書連屋[73]。階前樹拂雲[74]。將軍不好[去聲]武[75]。稚子[76]總能文[77]。醒酒微風入[78]。聽[平聲]詩靜夜分[79]。絺衣掛蘿薜[80]。涼月白紛紛[81]。

【大意】
九章。宿何園而記其韻事。◯上四見主人儒雅，下四言夜景清幽。首句屬賦，起不好武。次句屬比，起總能文。◯顧注：五六乃倒裝，本言風入而酒醒，夜分猶聽詩也。誦詩者，必何氏子弟。◯趙汸注:微風涼月,不作對耦,轉換開闔，意態無窮，此所謂大家數也。

【注釋】
[73]牀上書連屋：《南史·蕭恭傳》：仰眠牀上，看屋梁而著書。
[74]階前樹拂雲：《世說》：謝太傅問諸子姪，子弟亦何預人事，而正欲使其佳。謝車騎曰：「譬如芝蘭玉樹，欲使其生於階庭耳。」
[75]好武：《顏氏家訓》：漢郎顏駟，自稱好武，更無事迹。
[76]稚子：《歸去來辭》：稚子候門。
[77]能文：《前漢·賈誼傳》：諸生於是以爲能文。
[78]醒酒微風入：《風賦》：清清泠泠，愈病析酲。嵇康詩：微風動袿。
[79]靜夜分：靜夜分，夜中分，出更漏也。魏文帝詩：靜夜不能寐。《周禮》：「以星分夜。」《韓非子》：夜分而聞鼓新聲者。
[80]蘿薜：薜茘女蘿，見《楚辭》。岑文本詩：雕樓網蘿薜。
[81]涼月白紛紛：王融詩：壁門涼月舉。◯言月穿蘿薜，影著絺衣者紛紛零落也。◯張正見詩：紛紛白雪綺窗前。

【評論】
劉會孟謂將軍好文，亦見世變，《杜臆》謂此治終亂始之機，皆非也。明皇好大喜功，致將帥開邊啟釁，黷武而殃民。公詩「健兒寧鬥死，壯士耻爲儒」，蓋傷之也。何將軍不好武，正與邀功生事者有別，少陵豈肯譏之耶。宋、明之世，以將不知兵而亡，天寶之時，以將好用兵而亂，事勢不同，未可槪論。劉之謬於說詩，往往如此。

【詩文】
其十

幽意[82]忽不愜[83]。歸期[84]無柰何[85]。出門[86]流水住[一作注][87]。回首[88]白云[一作雜花，非][89]多。自笑燈前舞。誰憐醉後歌[90]。秪應[平聲]與朋好[91]。風雨[92]亦來過[平聲]。

【大意】
十章總結，乃出門以後情事。◯首二惜別之情，三四別後之景，五六回憶前事，七八豫訂重遊。◯幽意不愜，爲迫於歸期耳，兩句起勢突兀。◯舞曰自笑，歌曰誰憐，無復林中豪興矣，故須再過以慰寂寥。朋好，指鄭廣文。◯錢謙益曰：八句之內，勢變多端，尺寸之間，移形換步，正所謂「波瀾獨老成」也，杜老不容易放筆如此。

【注釋】
[82]幽意：江淹詩：寂寞幽意長。
[83]不愜：《世說》：左太冲作《三都賦》，初意思甚不愜。
[84]歸期：宋之問詩：歸期多年歲。
[85]無柰何：《莊子》：爲之柰何。
[86]出門：《易》：出門同人。
[87]流水住：庾信詩：畫水流全住，圖雲色半輕。
[88]回首：劉顯詩：回首望歸途。
[89]白雲：左思詩：白雲停陰岡。
[90]誰憐醉後歌：劉邠曰：古人多歌舞飲酒。張燕公詩云：「醉後歡更好，全勝未醉時。動容皆是舞，出話總成詩。」李白云：「要須回舞袖，拂盡五松山。醉後涼風起，吹人舞袖環。」今時舞者，必欲曲盡奇妙，又耻效樂工藝，益不復如古人常舞矣。古人重歌詩，自隋以前，南北舊曲頗似古，如《公莫舞》、《丁督護》，亦自簡淡。唐來，是等曲又不復入聽矣。近世樂府爲繁聲，加重疊，謂之纏聲，促數尤甚，固不容一唱三歎也。
[91]朋好：沈約詩：心從朋好盡。
[92]風雨：《杜臆》：風雨，用《谷風》詩語。

【評論】
盧元昌曰：公自留贈崔于後，還鄕整旆，故山興濃，貧交之歎，白絲之悲，旣有慨乎言之。何將軍於裘馬困頓時，獨有濠梁見招之舉，得非城東種瓜之客，㶚陵射虎之人歟。宜公於遊覽之下，記敍特詳也。


=====================================================

麗人行 0342 1.156,PDF1.229,津PDF2.102,津PDF16.4,PDF1.217

【題解】
鶴注：天寶十二載，楊國忠與虢國夫人鄰居第，往來無期，或並轡入朝，不施障幕，道路爲之掩目。冬，夫人從車駕幸華清宮，會於國忠第，於是作《麗人行》。此當是十二年春作，蓋國忠於十一年十一月爲右丞相也。

【詩文】
三月三日[1]天氣新[2]。長安水邊多麗人[3]。態濃意遠[4]淑且眞[5]。肌理細膩骨肉勻[6]。繡[一作畫]羅衣裳[7]照[《英華》作朝]莫[同暮]春[8]。蹙金[9]孔雀銀麒麟[10]。頭上[11]何所有。翠微[《英華》作爲]㔩[音罨，烏合切。《英華作》匌，音洽]葉[12]垂鬢唇[13]。背[一作身]後[14]何所見。珠壓腰衱[其輒切。一作襻。《英華》作枝]穩稱[去聲]身[15]。

【大意】
此詩刺諸楊遊宴曲江之事。首敍遊女之佳麗也。◯三言丰神之麗，四言體貌之麗，五六言服色之麗，頭背四句，舉上下前後，而通身之華麗俱見。◯本寫秦、虢冶容，乃槪言麗人以櫽括之，此詩家含蓄得體處。

【注釋】
[1]三月三日：《周禮》：女巫，掌歲時袚除釁浴。注：如今三月三日上巳往水上之類。《晉書·禮樂志》：魏以後，但用三日，不復用巳。劉尊詩：三月三日咄泉水。趙曰：晉宋諸人侍宴曲水，皆以三月三日爲題。唐開元中，都人遊賞於曲江，莫盛於中和、上巳節。
[2]天氣新：王右軍《蘭亭曲水序》：天朗氣清，惠風和暢。
[3]麗人：曹植《洛神賦》：覩一麗人，於巖之畔。王績《三月三日賦》：聚三都之麗人。
[4]態濃意遠：劉緩詩：日日態還新。◯庾信《答趙王啟》：飄飄意遠。
[5]淑且眞：王粲《神女賦》：何產氣之淑眞。濃如紅桃裛露，遠如翠竹籠煙，淑如瑞日祥雲，眞如澄川朗月，一句中寫出絕世丰神。
[6]肌理細膩骨肉勻：《東京賦》：擘肌分理。《楚辭·招魂》：靡顏膩理。又《大招》：豐肉微骨。周甸注：肌膚腠理，細嫩而膩滑，骨肉匀，肥瘠相宜也。《神女賦》「穠不短，纖不長」，卽骨肉匀也。
[7]繡羅衣裳：古詩：被服羅衣裳。
[8]暮春：《南都賦》：暮春之氣，元巳之辰。
[9]蹙金：盧肇《柘枝舞賦》：靴瑞錦以雲匝，袍蹙金而雁攲。趙曰：杜牧自謂其詩「蹙金結綉」，知「蹙金」乃唐人常語。
[10]孔雀銀麒麟：周注：孔雀，奇禽，麒麟，瑞獸，衣上所繡物色。胡夏客曰：唐宣宗嘗語大臣曰：「玄宗時內府錦襖二，飾以金雀，一自御，一與貴妃。今則卿等家家有之矣。」此詩所云，蓋楊氏服擬於宮禁也。
[11]頭上：辛延年詩：頭上藍田玉。
[12]翠爲㔩葉：趙曰：翠微㔩葉，言翡翠微布於㔩綵之葉，若作翠爲匌葉，則以翠爲匌匝之葉也。杜曰：《廣韻》：㔩綵，婦人髻飾花也。
[13]鬢脣：鬢脣，鬢邊也。
[14]背後：《晉書·阮孚傳》：以著背後。
[15]珠壓腰衱穩稱身：趙曰：腰衱卽今之裙帯，綴珠其上，壓而下垂也。吳注：《爾雅》：衱謂之裾。郭璞云：衣後裾也。穩稱身，不徒以其服美矣。劉緩詩：襪小稱腰身。趙曰：此四句卽曹植「頭上金雀釵，腰佩紫琅玕」之勢。◯楊愼謂松江陸深見古本尙有二句：「足下何所著？紅蕖羅鞿穿鐙銀。」今按：兩段各十句爲界限，添此反贅。錢云：考宋刻並無，必楊氏僞託耳。

【詩文】
就中[16]雲幕[17]椒房[18]親。賜名大國虢與秦[19]。紫駝之峯[一作珍][20]出翠釡[21]。水精之盤[22]行素鱗[23]。犀筯[24]厭飫[25]久未下[去聲][26]。鸞刀[27]縷切[28]空[一作坐]紛綸[29]。黃門飛鞚[30]不動塵。御廚絡繹[《英華》作絲絡][31]送八珍[32]。簫管[一作鼓][33]哀吟[34]感鬼神[35]。賓從[去聲][36]雜[一作合]遝[音沓][37]實要津[38]。

【大意】
次誌秦、虢之華侈也。◯駝峯二句，言味窮水陸。犀箸二句，言飲食暴殄。黃門二句，言寵賜優渥。簫管，言聲樂之盛。賓從，言趨附者多。◯《杜臆》：態濃八句，極狀姿容服飾之盛，而後接以「就中雲幕」二句，「紫駝」四句，極言肴饌品物之美，而後接以「黃門飛鞚」二句，皆倒揷法，唯杜善用之。

【注釋】
[16]就中：庾信詩：就中言不醉。
[17]雲幕：《西京雜記》：成帝設雲幄、雲帳、雲幕於甘泉紫殿，世謂三雲殿。周注：雲幕，謂鋪設幕帳如雲霧也。
[18]椒房：《三輔黃圖》：椒房殿，在未央宮，以椒和泥塗壁。班固《西都賦》：後宮則掖庭椒房，后妃之室。《漢官儀》曰：皇后稱椒房，取其蕃實之義也。《詩》云：椒聊之實，蕃衍盈升。又以椒塗宮室，亦取其溫暖，辟除惡氣。
[19]賜名大國虢與秦：《舊唐書》：太眞姊三人，皆有才貌，並封國夫人，大姨封韓國，三姨封虢國，八姨封秦國。《通鑑》：適崔氏者爲韓國，適裴氏者爲虢國，適柳氏者爲秦國。鶴注：《明皇雜錄》：上幸華清宮，貴妃姊妹競飾衣服，共會於國忠第，同入禁中，炳煥照燭，觀者如堵。度上巳修禊，亦必爾也。
[20]紫駝之峯：洙曰：《漢書》：大月氏，本西域國，出一封槖駝。注云：脊上有一封，高也，如封土然。今俗呼爲犎。《酉陽雜俎》：衣冠家名食，有將軍曲良翰作駝峯炙，味甚美。
[21]出翠釜：王績《遊北山賦》：拭丹爐而調石髓，裛翠釜而出金精。
[22]水精之盤：周注：《三輔黃圖》：董偃以水精爲盤貯冰，同色。《太平御覽》：《交州雜事》：太康四年，刺史陶璜表送林邑王所獻縹紺水精盤各一枚。
[23]素鱗：王廙《笙賦》：舞靈蛟之素鱗。
[24]犀箸：《酉陽雜俎》：明皇賜祿山有金平脫、犀頭匙箸。
[25]厭飫：《楚辭》：時厭飫而不用兮。
[26]未下：《晉書》：何曾日食萬錢，猶曰無下箸處。
[27]鸞刀：《詩》：執其鸞刀。傳云：鸞刀，刀環有鈴，割中節也。
[28]縷切：《西征賦》：饔人縷切，鸞刀若飛。
[29]紛綸：嵇康詩：隨波紛綸客。
[30]黃門飛鞚：《漢·百官表》注：禁中黃門，謂閹人居禁中，在黃門之內給事者。◯錢箋：《明皇雜錄》：虢國夫人出入禁中，常乘紫驄，使小黃門爲御。紫驄之駿健，黃門之端秀，皆冠絕一時。此所謂「黃門飛鞚」也。鮑照詩：飛鞚越平陸。《通俗文》：制馬口曰鞚。
[31]御廚絡繹：《王莽傳》：絡繹道路。錢箋：《新書》：帝所得奇珍及貢獻，分賜之，使者相銜於道，五家如一。此所謂「御廚絡繹」也。
[32]八珍：《周禮》：膳夫珍用八物。注：珍用淳熬、淳母、炮豚、炮牂、㹗擣珍、漬、熬、肝膋也。
[33]簫鼓：漢武帝《秋風詞》：簫鼓鳴兮發棹歌。
[34]哀吟：曹植《七啟》：簫管齊鳴。又詩：過庭長哀吟。
[35]感鬼神：《詩序》：動天地，感鬼神，莫近於詩。
[36]賓從：魏文帝《與吳質書》：輿輪徐動，賓從無聲。
[37]雜遝：《劉向傳》：雜遝眾賢。
[38]要津：古詩：先據要路津。

【詩文】
後來[39]鞍馬[40]何逡巡[41]。當軒[一作道][42]下[去聲]馬[43]入[一作立]錦茵[44]。楊花雪落覆[敷救切]白蘋[45]。青鳥飛去銜紅巾[46]。炙手可熱[47]勢[一作世]絕倫[48]。愼莫近[《英華》作向]前[49]丞相[去聲]瞋[50]。

【大意】
末乃指言國忠，形容其烜赫聲勢也。◯秦、虢前行，國忠殿後，鞍馬逡巡，見擁護塡街，按轡徐行之象。當軒下馬，見意氣洋洋，旁若無人之狀，楊花青鳥，點暮春景物。見唯花鳥相親，遊人不敢仰視也，一時氣燄可畏如此，末句仍用倒揷作收。◯朱注：國忠與虢國爲從兄妹，不避雄狐之刺，故有近前丞相瞋之語，蓋微詞也。◯此章前二段各十句，後段六句收。

【注釋】
[39]後來：曹植詩：遊馬後來。
[40]鞍馬：鮑照詩：賓御紛颯沓，鞍馬光照地。
[41]逡巡：《莊子》：逡巡而卻告之。
[42]當軒：王融詩：當軒卷羅縠。
[43]下馬：《古詩爲焦仲卿妻》：下馬入車中。
[44]錦茵：錦茵，謂地鋪錦褥。丘遲詩：舒心謝錦茵。
[45]楊花雪落覆白蘋：錢箋：樂府《楊白花歌》曰：楊花飄蕩落南家。又曰：願銜楊花入窠裏。此句亦寓諷於楊氏。◯《七命》：素膚雪落。《廣雅》：楊花入水化爲萍。《爾雅翼》：萍之大者曰蘋，五月有花，白色謂之白蘋。張華詩：白蘋開素葉。隋煬帝《江南曲》：絮飛晴雪暖風時。此卽「楊花落雪」之意。
[46]青鳥飛去銜紅巾：趙曰：青鳥應如鸚鵡之類，豢養馴熟，飛銜紅巾，此借用西王母青鳥也。薛道衡詩：願作王母三青鳥，飛來飛去傳消息。《漢武故事》：七月七日，上於承華殿齋坐中，忽有青鳥從西方來集殿前，有頃，王母至，有二青鳥如烏，夾侍王母旁。◯梁元帝《詠柳》：枝邊通粉色，葉里映紅巾。趙注：紅巾，蓋婦人之飾。黃注：巾，蓋樹間所挂之綵。
[47]炙手可熱：崔灝詩：莫言炙手手可熱。《兩京新記》：安樂公主，上之季妹也，附會韋氏，熱可炙手，道路懼焉。趙曰：炙手可熱，言勢焰薰灼。錢箋：《唐語林》：會昌中，語曰「鄭楊段薛，炙手可熱」，蓋唐時長安語如此。
[48]勢絕倫：桓驎詩：超等絕倫。
[49]近前：晉樂府詞：當年近前面發紅。
[50]丞相嗔：《通鑑》：天寶十一載十一月，以楊國忠爲右相，兼文部尙書。◯《玉臺新詠》引漢桓帝時童謠曰：撫梁之下有懸鼓，我欲擊之丞相怒。◯瞋怒之瞋，從目，音稱人切。《陳餘傳》：瞋目張膽。嗔字從口，音田，盛氣貌。《詩》：振旅嗔嗔。二字音義本異，杜卻通用。◯錢箋：樂史《外傳》：十一載，李林甫死，以國忠爲右相。十二載，加國忠司空。扈從之時，每家爲一隊，隊著一色衣。五家合隊相映，如百花煥發。遺鈿墜舄珠翠燦於路岐可掬曾有人俯身一窺其車香氣數日不絕。駝馬千餘頭匹，以劍南旌節器仗前驅。及秦國先死，獨虢國、韓國、國忠轉盛。虢國又與國忠亂，每入朝謁，國忠與韓、虢聯轡，揮鞭驟馬，以爲諧謔。此詩語極鋪張，而意含諷刺，故富麗中特有清剛之氣。◯周敬曰：鋪敍得體，氣脈條暢，的從古樂府摹出，另成少陵樂府。◯盧元昌曰：中云「賜名大國虢與秦」，後云「愼莫近前丞相嗔」，玩此二語，則當時上下驕淫，凟倫亂禮，已顯然言下矣。◯陸時雍曰：詩，言窮則盡，意褻則醜，韻軟則庳。杜少陵《麗人行》、李太白《楊叛兒》，一以雅道行之，故君子言有則也。又曰：色古而厚，點染處不免墨氣太重。

【評論】
《隨筆》云：《詩》三百篇中，其譽婦人者至多，如敍宗姻之貴者，若「齊侯之子，平王之孫」，「汾王之甥，蹶父之子」，「齊侯之子，衞侯之妻，東宮之妹，邢侯之姨，譚公維私」。誇服色之盛者，若「副筓六珈」，「如山如河」，「玉之瑱也，象之揥也。」贊容色之美者，若「唐棣之華」，「華如桃李」，「鬒髮如雲」，「手如柔荑，膚如凝脂，領如蝤蠐，齒如瓠犀，螓首蛾眉，巧笑倩兮，美目盼兮」，「顏如舜華」，「洵美且都」。語嫁聘之侈者，若「百兩彭彭，八鸞鎗鎗，不顯其光，諸娣從之，祁祁如雲，爛其盈門」。其詞可謂盡善矣。魏晉六朝，流連光景，不可勝述。唐人播之歌詩，固亦極摯，若「態濃意遠淑且眞，肌理細膩骨肉勻。繡羅衣裳照暮春，蹙金孔雀銀麒麟。翠微匌葉垂鬢脣，珠壓腰衱穩稱身」，「深宮高樓入紫清，金作蛟龍盤繡楹」，「佳人當窗弄白日，弦將手語調鳴箏」，「回眸一笑百媚生，六宮粉黛無顏色」，「後宮佳麗三千人，三千寵愛在一身。金屋妝成嬌侍夜，玉樓宴罷醉和春」，「樓上樓前盡珠翠，眩轉熒煌照天地」，此皆李、杜、元、白之麗句也。予獨愛朱餘慶《閨意》一絕：「洞房昨夜停紅燭，待曉堂前拜舅姑。妝罷低聲問夫婿，畫眉深淺入時無。」細味此章，元不談量女之容貌，而其華豔韶好，體態溫柔，風流蘊藉，非第一人不足當也。歐陽公所謂「狀難寫之景，如在目前，含不盡之意，見於言外，然後爲工」，斯之謂也。張籍酬其篇云：「越女新妝出鏡心，自知明豔更沉吟。齊紈未是人間貴，一曲菱歌直萬金。」其愛之重之可見矣，然比之餘慶殊爲不及。


=====================================================

虢國夫人 0353 1.162,PDF1.235,津PDF2.105,PDF1.222

【題解】
詩云：承恩入朝，乃虢國得寵時作。依類編入，當附《麗人行》之後，但未定何年耳。◯朱注：此詩見草堂逸詩。據《張祜集》，作《集靈臺》二首。又《萬首唐人絕句》作張祐。《三體詩》、《唐詩品彙》亦作張祜。集靈臺與紫微殿相近。◯今按：祜乃中唐人，去天寶已久，若作追憶虢國之詞，亦當微帶亂後事，詩意全不及之，還是譏諷現在，應屬少陵作也。◯《唐·后妃傳》：楊貴妃三姊：長韓國，三虢國，八秦國，並承恩入宮掖。《通鑑》：至德二載，貴妃縊死於佛堂，虢國夫人及其子裴徽，走至陳倉，縣令薛景仙帥吏士追捕，誅之。

【詩文】
虢國夫人承主恩[1]。平明[2]上[上聲]馬[3]入金門[4]。却嫌脂粉[5]涴[鳥臥切]顔色[6]。澹掃蛾睂朝[音潮]至尊[7]。

【大意】
乍讀此詩，語似稱揚，及細玩詩旨，卻諷刺微婉。曰虢國，濫封號也。曰承恩，寵女謁也。曰平明上馬，不避人目也。曰淡掃蛾眉，妖姿取媚也。曰入門朝尊，出入無度也。當時濁亂宮闈如此，已兆陳倉之禍矣。一旦紅顏委地，白骨誰憐，徒足貽臭千古焉耳。

【注釋】
[1]主恩：王襃《講德論》：主恩滿溢。
[2]平明：《史記·張良傳》：平明與我會此。
[3]騎馬：《搜神記》：上馬赴前程。
[4]入宮門：《前漢書》：歷金門，上玉堂。
[5]脂粉：《後漢·陳蕃傳》：脂油粉黛。
[6]涴顏色：《廣韻》：涴，泥著物也。《楚國策》：顏色變作。
[7]淡掃蛾眉朝至尊：《楊妃外傳》：妃有姊三人，皆豐碩修整，工於謔浪，毎入宮中，移晷方出。虢國不施妝粉，自衒美豔，常素面朝天。掃，畫眉也。《詩》：螓首蛾眉。蛾之眉曲而細，美人之眉似之。《過秦論》：履至尊而制六合。


=====================================================

 0396 1.163,PDF1.236,津PDF2.106,PDF1.222

【題解】
當是天寶十二載作。蓋十三年九日有寄岑參詩，十四年九日有楊奉先詩，此詩蓋在前也。時公年四十有二，故云百年已半。

【詩文】
綴席茱萸[1]好。浮舟菡[戶敢切]萏[徒感切][2]衰[所追切]。百年秋已半[一作季秋時欲半][3]。九日意兼悲。江水清源[4]曲。荆門[5]此路[6]疑。晚來[一作年，非][7]高興[去聲]盡[8]。摇蕩[9]菊花期[10]。

【大意】
《杜臆》：此章卽老去悲秋之意。◯上四，拈九日，所感在身老，故有兼悲之歎。下四，拈曲江，所傷在落魄，故有搖蕩之嗟。通首將一景一情，兩截重敍，虛實相間格，杜集頻用之。此詩乍看似乎直致，須抑揚說來，方見曲折生動，言茱萸雖好，而菡萏已衰，不覺悲秋悲老，兼集意中也。且江上此遊，彷彿荆門勝會，而搖蕩花期者，猶是去秋故吾，浮沉身世，又可悲已。

【注釋】
[1]茱萸：《荆楚歲時記》：茱萸，一名藙，九月九日熟，味辛色赤，拆其房揷頭，可辟惡氣。曹植詩：茱茰自有芳。
[2]菡萏：《爾雅》：荷，芙蕖，其華菡萏。洙曰：蓮，莖爲茄，葉爲荷，花爲菡萏，蓮根爲藕。劉楨詩：菡萏溢金塘。
[3]百年秋已半：張正見詩：百齡倏忽半。
[4]清源：屈原《遠遊》：軼迅風於清源兮。
[5]荆門：《九域志》：江陵府龍山上有孟嘉落帽臺，其地在荆門東。
[6]此路：宋之問詩：邪溪此路通。
[7]晚來：李百藥詩：晚來風景麗。
[8]高興盡：殷仲文詩：獨有清秋日，能使高興盡。
[9]搖蕩：《上林賦》：與波搖蕩。
[10]菊花期：《荆楚歲時記》：九日爲菊花會，故云菊花期。《續齊諧記》：費長房謂桓景曰：「九月九日汝家有厄，急去，令家人各作絳囊，盛茱茰以繫臂，登高飲菊花酒，則此禍可除。」


=====================================================

﻿=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
