本文檔以 h:\github\Dufu-Analysis\analysis_programs\create_版本_template.php 生成。


0276 奉贈韋左丞丈二十二韻
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF95

【異文、夾注】
〖1〗奉贈韋左丞丈廿二韻
〖紈袴不餓死〗
〖儒冠多誤身〗
〖丈人試靜聽〗
〖賤子請具陳〗
〖甫昔少年日〗
〖早充觀國賓〗
〖讀書破萬卷〗
〖下筆如有神〗
〖賦料揚雄敵〗
〖詩看子建親〗
〖李邕求識面〗
〖王翰願卜鄰〗
〖自謂頗挺出〗
〖立登要路津〗
〖致君堯舜上〗
〖再使風俗淳〗
〖此意竟蕭條〗
〖行歌非隱淪〗
〖騎驢三十載〗
〖旅食京華春〗
〖朝扣富兒門〗
〖暮隨肥馬塵〗
〖殘杯與冷炙〗
〖到處潛悲辛〗
〖主上頃見徵〗
〖欻然欲求伸〗
〖青冥卻垂翅〗
〖蹭蹬無縱鱗〗
〖甚愧丈人厚〗
〖甚知丈人眞〗
〖每於百僚上〗
〖猥誦佳句新〗
〖竊效貢公喜〗
〖難甘原憲貧〗
〖焉能心怏怏〗
〖祇是走踆踆〗
〖今欲東入海〗
〖卽將西去秦〗
〖尙憐終南山〗
〖回首清渭濱〗
〖常擬報一飯〗
〖況懷辭大臣〗
〖白鷗沒浩蕩〗
〖萬里誰能馴〗

【注釋】
〖1〗
〖紈袴不餓死〗
〖儒冠多誤身〗
〖丈人試靜聽〗
〖賤子請具陳〗
〖甫昔少年日〗
〖早充觀國賓〗
〖讀書破萬卷〗
〖下筆如有神〗
〖賦料揚雄敵〗
〖詩看子建親〗
〖李邕求識面〗
〖王翰願卜鄰〗
〖自謂頗挺出〗
〖立登要路津〗
〖致君堯舜上〗
〖再使風俗淳〗
〖此意竟蕭條〗
〖行歌非隱淪〗
〖騎驢三十載〗
〖旅食京華春〗
〖朝扣富兒門〗
〖暮隨肥馬塵〗
〖殘杯與冷炙〗
〖到處潛悲辛〗
〖主上頃見徵〗
〖欻然欲求伸〗
〖青冥卻垂翅〗
〖蹭蹬無縱鱗〗
〖甚愧丈人厚〗
〖甚知丈人眞〗
〖每於百僚上〗
〖猥誦佳句新〗
〖竊效貢公喜〗
〖難甘原憲貧〗
〖焉能心怏怏〗
〖祇是走踆踆〗
〖今欲東入海〗
〖卽將西去秦〗
〖尙憐終南山〗
〖回首清渭濱〗
〖常擬報一飯〗
〖況懷辭大臣〗
〖白鷗沒浩蕩〗
〖萬里誰能馴〗

【評論】
〚〛

【按語】

0388 送高三十五書記
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF99

【異文、夾注】
〖1〗送髙三十五書記
〖崆峒小麥熟〗
〖且願休王師〗
〖請公問主將〗
〖焉用窮荒爲〗
〖飢鷹未飽肉〗
〖側翅隨人飛〗
〖高生跨鞍馬〗
〖有似幽幷兒〗
〖脫身簿尉中〗
〖始與捶楚辭〗
〖借問今何官〗
〖觸熱向武威〗
〖答云一書記〗
〖所愧國士知〗
〖人實不易知〗
〖更須愼其儀〗
〖十年出幕府〗
〖自可持旌麾〗
〖此行旣特達〗
〖足以慰所思〗
〖男兒功名遂〗
〖亦在老大時〗
〖常恨結歡淺〗
〖各在天一涯〗
〖又如參與商〗
〖慘慘中腸悲〗
〖驚風吹鴻鵠〗
〖不得相追隨〗
〖黃塵翳沙漠〗
〖念子何當歸〗
〖邊城有餘力〗
〖早寄從軍詩〗

【注釋】
〖1〗
〖崆峒小麥熟〗
〖且願休王師〗
〖請公問主將〗
〖焉用窮荒爲〗
〖飢鷹未飽肉〗
〖側翅隨人飛〗
〖高生跨鞍馬〗
〖有似幽幷兒〗
〖脫身簿尉中〗
〖始與捶楚辭〗
〖借問今何官〗
〖觸熱向武威〗
〖答云一書記〗
〖所愧國士知〗
〖人實不易知〗
〖更須愼其儀〗
〖十年出幕府〗
〖自可持旌麾〗
〖此行旣特達〗
〖足以慰所思〗
〖男兒功名遂〗
〖亦在老大時〗
〖常恨結歡淺〗
〖各在天一涯〗
〖又如參與商〗
〖慘慘中腸悲〗
〖驚風吹鴻鵠〗
〖不得相追隨〗
〖黃塵翳沙漠〗
〖念子何當歸〗
〖邊城有餘力〗
〖早寄從軍詩〗

【評論】
〚〛

【按語】

0076 贈李白
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF102

【異文、夾注】
〖二年客東都〗
〖所歷厭機巧〗
〖野人對羶腥〗
〖蔬食常不飽〗
〖豈無青精飯〗
〖使我顏色好〗
〖苦乏大藥資〗
〖山林迹如掃〗
〖李侯金閨彥〗
〖脫身事幽討〗
〖亦有梁宋遊〗
〖方期拾瑤草〗

【注釋】
〖1〗
〖二年客東都〗
〖所歷厭機巧〗
〖野人對羶腥〗
〖蔬食常不飽〗
〖豈無青精飯〗
〖使我顏色好〗
〖苦乏大藥資〗
〖山林迹如掃〗
〖李侯金閨彥〗
〖脫身事幽討〗
〖亦有梁宋遊〗
〖方期拾瑤草〗

【評論】
〚〛

【按語】

0042 遊龍門奉先寺
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF103

【異文、夾注】
〖已從招提遊〗
〖更宿招提境〗
〖陰壑生虛籟〗
〖月林散清影〗
〖天闕象緯逼〗
〖雲臥衣裳冷〗
〖欲覺聞晨鐘〗
〖令人發深省〗

【注釋】
〖1〗
〖已從招提遊〗
〖更宿招提境〗
〖陰壑生虛籟〗
〖月林散清影〗
〖天闕象緯逼〗
〖雲臥衣裳冷〗
〖欲覺聞晨鐘〗
〖令人發深省〗

【評論】
〚〛

【按語】

0003 望嶽
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF104

【異文、夾注】
〖岱宗夫如何〗
〖齊魯青未了〗
〖造化鍾神秀〗
〖陰陽割昏曉〗
〖盪胸生曾雲〗
〖決眥入歸鳥〗
〖會當凌絕頂〗
〖一覽眾山小〗

【注釋】
〖1〗
〖岱宗夫如何〗
〖齊魯青未了〗
〖造化鍾神秀〗
〖陰陽割昏曉〗
〖盪胸生曾雲〗
〖決眥入歸鳥〗
〖會當凌絕頂〗
〖一覽眾山小〗

【評論】
〚〛

【按語】

0079 陪李北海宴歷下亭
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF105

【異文、夾注】
〖東藩駐皁蓋〗
〖北渚凌青荷〗
〖海右此亭古〗
〖濟南名士多〗
〖雲山已發興〗
〖玉佩仍當歌〗
〖修竹不受暑〗
〖交流空涌波〗
〖蘊眞愜所遇〗
〖落日將如何〗
〖貴賤俱物役〗
〖從公難重過〗

【注釋】
〖1〗
〖東藩駐皁蓋〗
〖北渚凌青荷〗
〖海右此亭古〗
〖濟南名士多〗
〖雲山已發興〗
〖玉佩仍當歌〗
〖修竹不受暑〗
〖交流空涌波〗
〖蘊眞愜所遇〗
〖落日將如何〗
〖貴賤俱物役〗
〖從公難重過〗

【評論】
〚〛

【按語】

0084 同李太守登歷下古城員外新亭
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF108

【異文、夾注】
〖1〗亭對鵲湖
〖新亭結構罷〗
〖隱見清湖陰〗
〖迹藉臺觀舊〗
〖氣冥海岳深〗
〖圓荷想自昔〗
〖遺堞感至今〗
〖芳宴此時具〗
〖哀絲千古心〗
〖主稱壽尊客〗
〖筵秩宴北林〗
〖不阻蓬蓽興〗
〖得兼梁甫吟〗

【注釋】
〖1〗
〖新亭結構罷〗
〖隱見清湖陰〗
〖迹藉臺觀舊〗
〖氣冥海岳深〗
〖圓荷想自昔〗
〖遺堞感至今〗
〖芳宴此時具〗
〖哀絲千古心〗
〖主稱壽尊客〗
〖筵秩宴北林〗
〖不阻蓬蓽興〗
〖得兼梁甫吟〗

【評論】
〚〛

【按語】

0271 玄都壇歌寄元逸人
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF109

【異文、夾注】
〖故人昔隱東蒙峯〗
〖已佩含景蒼精龍〗
〖故人今居子午谷〗
〖獨在陰崖結茅屋〗
〖屋前太古玄都壇〗
〖青石漠漠常風寒〗
〖子規夜啼山竹裂〗
〖王母晝下雲旗翻〗
〖知君此計誠長往〗
〖芝草琅玕日應長〗
〖鐵鎖高垂不可攀〗
〖致身福地何蕭爽〗

【注釋】
〖1〗
〖故人昔隱東蒙峯〗
〖已佩含景蒼精龍〗
〖故人今居子午谷〗
〖獨在陰崖結茅屋〗
〖屋前太古玄都壇〗
〖青石漠漠常風寒〗
〖子規夜啼山竹裂〗
〖王母晝下雲旗翻〗
〖知君此計誠長往〗
〖芝草琅玕日應長〗
〖鐵鎖高垂不可攀〗
〖致身福地何蕭爽〗

【評論】
〚〛

【按語】

0144 今夕行
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF110

【異文、夾注】
〖今夕何夕歲云徂〗
〖更長燭明不可孤〗
〖咸陽客舍一事無〗
〖相與博塞爲歡娛〗
〖馮陵大叫呼五白〗
〖袒跣不肯成梟盧〗
〖英雄有時亦如此〗
〖邂逅豈卽非良圖〗
〖君莫笑劉毅從來布衣願〗
〖家無儋石輸百萬〗

【注釋】
〖1〗
〖今夕何夕歲云徂〗
〖更長燭明不可孤〗
〖咸陽客舍一事無〗
〖相與博塞爲歡娛〗
〖馮陵大叫呼五白〗
〖袒跣不肯成梟盧〗
〖英雄有時亦如此〗
〖邂逅豈卽非良圖〗
〖君莫笑劉毅從來布衣願〗
〖家無儋石輸百萬〗

【評論】
〚〛

【按語】

0317 貧交行
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF111

【異文、夾注】
〖翻手作雲覆手雨〗
〖紛紛輕薄何須數〗
〖君不見管鮑貧時交〗
〖此道今人棄如土〗

【注釋】
〖1〗
〖翻手作雲覆手雨〗
〖紛紛輕薄何須數〗
〖君不見管鮑貧時交〗
〖此道今人棄如土〗

【評論】
〚〛

【按語】

0229 兵車行
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF111

【異文、夾注】
〖車轔轔〗
〖馬蕭蕭〗
〖行人弓箭各在腰〗
〖耶娘妻子走相送〗
〖塵埃不見咸陽橋〗
〖牽衣頓足攔道哭〗
〖哭聲直上干雲霄〗
〖道傍過者問行人〗
〖行人但云點行頻〗
〖或從十五北防河〗
〖便至四十西營田〗
〖去時里正與裹頭〗
〖歸來頭白還戍邊〗
〖邊庭流血成海水〗
〖武皇開邊意未已〗
〖君不聞漢家山東二百州〗
〖千村萬落生荆杞〗
〖縱有健婦把鋤犂〗
〖禾生隴畝無東西〗
〖況復秦兵耐苦戰〗
〖被驅不異犬與雞〗
〖長者雖有問〗
〖役夫敢伸恨〗
〖且如今年冬〗
〖未休關西卒〗
〖縣官急索租〗
〖租稅從何出〗
〖信知生男惡〗
〖反是生女好〗
〖生女猶是嫁比鄰〗
〖生男埋沒隨百草〗
〖君不見青海頭〗
〖古來白骨無人收〗
〖新鬼煩冤舊鬼哭〗
〖天陰雨濕聲啾啾〗

【注釋】
〖1〗
〖車轔轔〗
〖馬蕭蕭〗
〖行人弓箭各在腰〗
〖耶娘妻子走相送〗
〖塵埃不見咸陽橋〗
〖牽衣頓足攔道哭〗
〖哭聲直上干雲霄〗
〖道傍過者問行人〗
〖行人但云點行頻〗
〖或從十五北防河〗
〖便至四十西營田〗
〖去時里正與裹頭〗
〖歸來頭白還戍邊〗
〖邊庭流血成海水〗
〖武皇開邊意未已〗
〖君不聞漢家山東二百州〗
〖千村萬落生荆杞〗
〖縱有健婦把鋤犂〗
〖禾生隴畝無東西〗
〖況復秦兵耐苦戰〗
〖被驅不異犬與雞〗
〖長者雖有問〗
〖役夫敢伸恨〗
〖且如今年冬〗
〖未休關西卒〗
〖縣官急索租〗
〖租稅從何出〗
〖信知生男惡〗
〖反是生女好〗
〖生女猶是嫁比鄰〗
〖生男埋沒隨百草〗
〖君不見青海頭〗
〖古來白骨無人收〗
〖新鬼煩冤舊鬼哭〗
〖天陰雨濕聲啾啾〗

【評論】
〚〛

【按語】

0167 高都護驄馬行
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF114

【異文、夾注】
〖安西都護胡青驄〗
〖聲價欻然來向東〗
〖此馬臨陣久無敵〗
〖與人一心成大功〗
〖功成惠養隨所致〗
〖飄飄遠自流沙至〗
〖雄姿未受伏櫪恩〗
〖猛氣猶思戰場利〗
〖腕促蹄高如踣鐵〗
〖交河幾蹴曾冰裂〗
〖五花散作雲滿身〗
〖萬里方看汗流血〗
〖長安壯兒不敢騎〗
〖走過掣電傾城知〗
〖青絲絡頭爲君老〗
〖何由卻出橫門道〗

【注釋】
〖1〗
〖安西都護胡青驄〗
〖聲價欻然來向東〗
〖此馬臨陣久無敵〗
〖與人一心成大功〗
〖功成惠養隨所致〗
〖飄飄遠自流沙至〗
〖雄姿未受伏櫪恩〗
〖猛氣猶思戰場利〗
〖腕促蹄高如踣鐵〗
〖交河幾蹴曾冰裂〗
〖五花散作雲滿身〗
〖萬里方看汗流血〗
〖長安壯兒不敢騎〗
〖走過掣電傾城知〗
〖青絲絡頭爲君老〗
〖何由卻出橫門道〗

【評論】
〚〛

【按語】

0549 天育驃騎歌
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF115

【異文、夾注】
〖吾聞天子之馬走千里〗
〖今之畫圖無乃是〗
〖是何意態雄且傑〗
〖駿尾蕭梢朔風起〗
〖毛爲綠縹兩耳黃〗
〖眼有紫焰雙瞳方〗
〖矯矯龍性合變化〗
〖卓立天骨森開張〗
〖伊昔太僕張景順〗
〖監牧攻駒閱清峻〗
〖遂令大奴字天育〗
〖別養驥子憐神俊〗
〖當時四十萬匹馬〗
〖張公歎其材盡下〗
〖故獨寫眞傳世人〗
〖見之座右久更新〗
〖年多物化空形影〗
〖嗚呼健步無由騁〗
〖如今豈無騕褭與驊騮〗
〖時無王良伯樂死卽休〗

【注釋】
〖1〗
〖吾聞天子之馬走千里〗
〖今之畫圖無乃是〗
〖是何意態雄且傑〗
〖駿尾蕭梢朔風起〗
〖毛爲綠縹兩耳黃〗
〖眼有紫焰雙瞳方〗
〖矯矯龍性合變化〗
〖卓立天骨森開張〗
〖伊昔太僕張景順〗
〖監牧攻駒閱清峻〗
〖遂令大奴字天育〗
〖別養驥子憐神俊〗
〖當時四十萬匹馬〗
〖張公歎其材盡下〗
〖故獨寫眞傳世人〗
〖見之座右久更新〗
〖年多物化空形影〗
〖嗚呼健步無由騁〗
〖如今豈無騕褭與驊騮〗
〖時無王良伯樂死卽休〗

【評論】
〚〛

【按語】

0319 白絲行
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF117

【異文、夾注】
〖繰絲須長不須白〗
〖越羅蜀錦金粟尺〗
〖象牀玉手亂殷紅〗
〖萬草千花動凝碧〗
〖已悲素質隨時染〗
〖裂下鳴機色相射〗
〖美人細意熨帖平〗
〖裁縫滅盡針線迹〗
〖春天衣著爲君舞〗
〖蛺蝶飛來黃鸝語〗
〖落絮遊絲亦有情〗
〖隨風照日宜輕舉〗
〖香汗清塵污顏色〗
〖開新合故置何許〗
〖君不見才士汲引難〗
〖恐懼棄捐忍羈旅〗

【注釋】
〖1〗
〖繰絲須長不須白〗
〖越羅蜀錦金粟尺〗
〖象牀玉手亂殷紅〗
〖萬草千花動凝碧〗
〖已悲素質隨時染〗
〖裂下鳴機色相射〗
〖美人細意熨帖平〗
〖裁縫滅盡針線迹〗
〖春天衣著爲君舞〗
〖蛺蝶飛來黃鸝語〗
〖落絮遊絲亦有情〗
〖隨風照日宜輕舉〗
〖香汗清塵污顏色〗
〖開新合故置何許〗
〖君不見才士汲引難〗
〖恐懼棄捐忍羈旅〗

【評論】
〚〛

【按語】

0465 秋雨歎三首
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF118

【異文、夾注】
〖雨中百草秋爛死〗
〖階下決明顏色鮮〗
〖著葉滿枝翠羽蓋〗
〖開花無數黃金錢〗
〖涼風蕭蕭吹汝急〗
〖恐汝後時難獨立〗
〖堂上書生空白頭〗
〖臨風三嗅馨香泣〗
〖闌風長雨秋紛紛〗
〖四海八荒同一雲〗
〖去馬來牛不復辨〗
〖濁涇清渭何當分〗
〖禾頭生耳黍穗黑〗
〖農夫田父無消息〗
〖城中斗米換衾裯〗
〖相許寧論兩相直〗
〖長安布衣誰比數〗
〖反鎖衡門守環堵〗
〖老夫不出長蓬蒿〗
〖稚子無憂走風雨〗
〖雨聲颼颼催早寒〗
〖胡雁翅濕高飛難〗
〖秋來未曾見白日〗
〖泥污后土何時乾〗

【注釋】
〖1〗
〖雨中百草秋爛死〗
〖階下決明顏色鮮〗
〖著葉滿枝翠羽蓋〗
〖開花無數黃金錢〗
〖涼風蕭蕭吹汝急〗
〖恐汝後時難獨立〗
〖堂上書生空白頭〗
〖臨風三嗅馨香泣〗
〖闌風長雨秋紛紛〗
〖四海八荒同一雲〗
〖去馬來牛不復辨〗
〖濁涇清渭何當分〗
〖禾頭生耳黍穗黑〗
〖農夫田父無消息〗
〖城中斗米換衾裯〗
〖相許寧論兩相直〗
〖長安布衣誰比數〗
〖反鎖衡門守環堵〗
〖老夫不出長蓬蒿〗
〖稚子無憂走風雨〗
〖雨聲颼颼催早寒〗
〖胡雁翅濕高飛難〗
〖秋來未曾見白日〗
〖泥污后土何時乾〗

【評論】
〚〛

【按語】

0490 歎庭前甘菊花
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF120

【異文、夾注】
〖簷前甘菊移時晚〗
〖青蕊重陽不堪摘〗
〖明日蕭條醉盡醒〗
〖殘花爛漫開何益〗
〖籬邊野外多眾芳〗
〖采擷細瑣升中堂〗
〖念茲空長大枝葉〗
〖結根失所埋風霜〗

【注釋】
〖1〗
〖簷前甘菊移時晚〗
〖青蕊重陽不堪摘〗
〖明日蕭條醉盡醒〗
〖殘花爛漫開何益〗
〖籬邊野外多眾芳〗
〖采擷細瑣升中堂〗
〖念茲空長大枝葉〗
〖結根失所埋風霜〗

【評論】
〚〛

【按語】

0409 醉時歌
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF121

【異文、夾注】
〖諸公衮衮登臺省〗
〖廣文先生官獨冷〗
〖甲第紛紛厭粱肉〗
〖廣文先生飯不足〗
〖先生有道出羲皇〗
〖先生有才過屈宋〗
〖德尊一代常轗軻〗
〖名垂萬古知何用〗
〖杜陵野客人更嗤〗
〖被褐短窄鬢如絲〗
〖日糴太倉五升米〗
〖時赴鄭老同襟期〗
〖得錢卽相覓〗
〖沽酒不復疑〗
〖忘形到爾汝〗
〖痛飲眞吾師〗
〖清夜沉沉動春酌〗
〖燈前細雨簷花落〗
〖但覺高歌有鬼神〗
〖焉知餓死塡溝壑〗
〖相如逸才親滌器〗
〖子雲識字終投閣〗
〖先生早賦歸去來〗
〖石田茅屋荒蒼苔〗
〖儒術於我何有哉〗
〖孔丘盜跖俱塵埃〗
〖不須聞此意慘愴〗
〖生前相遇且銜杯〗

【注釋】
〖1〗
〖諸公衮衮登臺省〗
〖廣文先生官獨冷〗
〖甲第紛紛厭粱肉〗
〖廣文先生飯不足〗
〖先生有道出羲皇〗
〖先生有才過屈宋〗
〖德尊一代常轗軻〗
〖名垂萬古知何用〗
〖杜陵野客人更嗤〗
〖被褐短窄鬢如絲〗
〖日糴太倉五升米〗
〖時赴鄭老同襟期〗
〖得錢卽相覓〗
〖沽酒不復疑〗
〖忘形到爾汝〗
〖痛飲眞吾師〗
〖清夜沉沉動春酌〗
〖燈前細雨簷花落〗
〖但覺高歌有鬼神〗
〖焉知餓死塡溝壑〗
〖相如逸才親滌器〗
〖子雲識字終投閣〗
〖先生早賦歸去來〗
〖石田茅屋荒蒼苔〗
〖儒術於我何有哉〗
〖孔丘盜跖俱塵埃〗
〖不須聞此意慘愴〗
〖生前相遇且銜杯〗

【評論】
〚〛

【按語】

0598 醉歌行
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF123

【異文、夾注】
〖陸機二十作文賦〗
〖汝更小年能綴文〗
〖總角草書又神速〗
〖世上兒子徒紛紛〗
〖驊騮作駒已汗血〗
〖鷙鳥舉翮連青雲〗
〖詞源倒流三峽水〗
〖筆陣獨掃千人軍〗
〖只今年纔十六七〗
〖射策君門期第一〗
〖舊穿楊葉眞自知〗
〖暫蹶霜蹄未爲失〗
〖偶然擢秀非難取〗
〖會是排風有毛質〗
〖汝身已見唾成珠〗
〖汝伯何由髮如漆〗
〖春光淡沱秦東亭〗
〖渚蒲牙白水荇青〗
〖風吹客衣日杲杲〗
〖樹攪離思花冥冥〗
〖酒盡沙頭雙玉甁〗
〖眾賓皆醉我獨醒〗
〖乃知貧賤別更苦〗
〖吞聲躑躅涕淚零〗

【注釋】
〖1〗
〖陸機二十作文賦〗
〖汝更小年能綴文〗
〖總角草書又神速〗
〖世上兒子徒紛紛〗
〖驊騮作駒已汗血〗
〖鷙鳥舉翮連青雲〗
〖詞源倒流三峽水〗
〖筆陣獨掃千人軍〗
〖只今年纔十六七〗
〖射策君門期第一〗
〖舊穿楊葉眞自知〗
〖暫蹶霜蹄未爲失〗
〖偶然擢秀非難取〗
〖會是排風有毛質〗
〖汝身已見唾成珠〗
〖汝伯何由髮如漆〗
〖春光淡沱秦東亭〗
〖渚蒲牙白水荇青〗
〖風吹客衣日杲杲〗
〖樹攪離思花冥冥〗
〖酒盡沙頭雙玉甁〗
〖眾賓皆醉我獨醒〗
〖乃知貧賤別更苦〗
〖吞聲躑躅涕淚零〗

【評論】
〚〛

【按語】

1324 贈衞八處士
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF125

【異文、夾注】
〖人生不相見〗
〖動如參與商〗
〖今夕復何夕〗
〖共此燈燭光〗
〖少壯能幾時〗
〖鬢髮各已蒼〗
〖訪舊半爲鬼〗
〖驚呼熱中腸〗
〖焉知二十載〗
〖重上君子堂〗
〖昔別君未婚〗
〖兒女忽成行〗
〖怡然敬父執〗
〖問我來何方〗
〖問答乃未已〗
〖兒女羅酒漿〗
〖夜雨剪春韭〗
〖新炊間黃粱〗
〖主稱會面難〗
〖一舉累十觴〗
〖十觴亦不醉〗
〖感子故意長〗
〖明日隔山岳〗
〖世事兩茫茫〗

【注釋】
〖1〗
〖人生不相見〗
〖動如參與商〗
〖今夕復何夕〗
〖共此燈燭光〗
〖少壯能幾時〗
〖鬢髮各已蒼〗
〖訪舊半爲鬼〗
〖驚呼熱中腸〗
〖焉知二十載〗
〖重上君子堂〗
〖昔別君未婚〗
〖兒女忽成行〗
〖怡然敬父執〗
〖問我來何方〗
〖問答乃未已〗
〖兒女羅酒漿〗
〖夜雨剪春韭〗
〖新炊間黃粱〗
〖主稱會面難〗
〖一舉累十觴〗
〖十觴亦不醉〗
〖感子故意長〗
〖明日隔山岳〗
〖世事兩茫茫〗

【評論】
〚〛

【按語】

0476 苦雨奉寄隴西公兼呈王徵士
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF126

【異文、夾注】
〖今秋乃淫雨〗
〖仲月來寒風〗
〖羣木水光下〗
〖萬家雲氣中〗
〖所思礙行潦〗
〖九里信不通〗
〖悄悄素滻路〗
〖迢迢天漢東〗
〖願騰六尺馬〗
〖背若孤征鴻〗
〖劃見公子面〗
〖超然歡笑同〗
〖奮飛旣胡越〗
〖局促傷樊籠〗
〖一飯四五起〗
〖憑軒心力窮〗
〖嘉蔬沒溷濁〗
〖時菊碎榛叢〗
〖鷹隼亦屈猛〗
〖烏鳶何所蒙〗
〖式瞻北鄰居〗
〖取適南巷翁〗
〖挂席釣川漲〗
〖焉知清興終〗

【注釋】
〖1〗
〖今秋乃淫雨〗
〖仲月來寒風〗
〖羣木水光下〗
〖萬家雲氣中〗
〖所思礙行潦〗
〖九里信不通〗
〖悄悄素滻路〗
〖迢迢天漢東〗
〖願騰六尺馬〗
〖背若孤征鴻〗
〖劃見公子面〗
〖超然歡笑同〗
〖奮飛旣胡越〗
〖局促傷樊籠〗
〖一飯四五起〗
〖憑軒心力窮〗
〖嘉蔬沒溷濁〗
〖時菊碎榛叢〗
〖鷹隼亦屈猛〗
〖烏鳶何所蒙〗
〖式瞻北鄰居〗
〖取適南巷翁〗
〖挂席釣川漲〗
〖焉知清興終〗

【評論】
〚〛

【按語】

0295 同諸公登慈恩寺塔
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF128

【異文、夾注】
〖高標跨蒼穹〗
〖烈風無時休〗
〖自非曠士懷〗
〖登茲翻百憂〗
〖方知象教力〗
〖足可追冥搜〗
〖仰穿龍蛇窟〗
〖始出枝撐幽〗
〖七星在北戶〗
〖河漢聲西流〗
〖羲和鞭白日〗
〖少昊行清秋〗
〖秦山忽破碎〗
〖涇渭不可求〗
〖俯視但一氣〗
〖焉能辨皇州〗
〖回首叫虞舜〗
〖蒼梧雲正愁〗
〖惜哉瑤池飲〗
〖日晏崑崙丘〗
〖黃鵠去不息〗
〖哀鳴何所投〗
〖君看隨陽雁〗
〖各有稻粱謀〗

【注釋】
〖1〗
〖高標跨蒼穹〗
〖烈風無時休〗
〖自非曠士懷〗
〖登茲翻百憂〗
〖方知象教力〗
〖足可追冥搜〗
〖仰穿龍蛇窟〗
〖始出枝撐幽〗
〖七星在北戶〗
〖河漢聲西流〗
〖羲和鞭白日〗
〖少昊行清秋〗
〖秦山忽破碎〗
〖涇渭不可求〗
〖俯視但一氣〗
〖焉能辨皇州〗
〖回首叫虞舜〗
〖蒼梧雲正愁〗
〖惜哉瑤池飲〗
〖日晏崑崙丘〗
〖黃鵠去不息〗
〖哀鳴何所投〗
〖君看隨陽雁〗
〖各有稻粱謀〗

【評論】
〚〛

【按語】

0501 示從孫濟
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF129

【異文、夾注】
〖平明跨驢出〗
〖未知適誰門〗
〖權門多噂𠴲〗
〖且復尋諸孫〗
〖諸孫貧無事〗
〖宅舍如荒村〗
〖堂前自生竹〗
〖堂後自生萱〗
〖萱草秋已死〗
〖竹枝霜不蕃〗
〖淘米少汲水〗
〖汲多井水渾〗
〖刈葵莫放手〗
〖放手傷葵根〗
〖阿翁懶惰久〗
〖覺兒行步奔〗
〖所來爲宗族〗
〖亦不爲盤飧〗
〖小人利口實〗
〖薄俗難可論〗
〖勿受外嫌猜〗
〖同姓古所敦〗

【注釋】
〖1〗
〖平明跨驢出〗
〖未知適誰門〗
〖權門多噂𠴲〗
〖且復尋諸孫〗
〖諸孫貧無事〗
〖宅舍如荒村〗
〖堂前自生竹〗
〖堂後自生萱〗
〖萱草秋已死〗
〖竹枝霜不蕃〗
〖淘米少汲水〗
〖汲多井水渾〗
〖刈葵莫放手〗
〖放手傷葵根〗
〖阿翁懶惰久〗
〖覺兒行步奔〗
〖所來爲宗族〗
〖亦不爲盤飧〗
〖小人利口實〗
〖薄俗難可論〗
〖勿受外嫌猜〗
〖同姓古所敦〗

【評論】
〚〛

【按語】

0484 九日寄岑參
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF130

【異文、夾注】
〖出門復入門〗
〖雨腳但如舊〗
〖所向泥活活〗
〖思君令人瘦〗
〖沉吟坐西軒〗
〖飲食錯昏晝〗
〖寸步曲江頭〗
〖難爲一相就〗
〖吁嗟乎蒼生〗
〖稼穡不可救〗
〖安得誅雲師〗
〖疇能補天漏〗
〖大明韜日月〗
〖曠野號禽獸〗
〖君子強逶迤〗
〖小人困馳驟〗
〖維南有崇山〗
〖恐與川浸溜〗
〖是節東籬菊〗
〖紛披爲誰秀〗
〖岑生多新詩〗
〖性亦嗜醇酎〗
〖采采黃金花〗
〖何由滿衣袖〗

【注釋】
〖1〗
〖出門復入門〗
〖雨腳但如舊〗
〖所向泥活活〗
〖思君令人瘦〗
〖沉吟坐西軒〗
〖飲食錯昏晝〗
〖寸步曲江頭〗
〖難爲一相就〗
〖吁嗟乎蒼生〗
〖稼穡不可救〗
〖安得誅雲師〗
〖疇能補天漏〗
〖大明韜日月〗
〖曠野號禽獸〗
〖君子強逶迤〗
〖小人困馳驟〗
〖維南有崇山〗
〖恐與川浸溜〗
〖是節東籬菊〗
〖紛披爲誰秀〗
〖岑生多新詩〗
〖性亦嗜醇酎〗
〖采采黃金花〗
〖何由滿衣袖〗

【評論】
〚〛

【按語】

0111 送孔巢父謝病歸遊江東兼呈李白
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF136

【異文、夾注】
〖巢父掉頭不肯住〗
〖東將入海隨煙霧〗
〖詩卷長留天地間〗
〖釣竿欲拂珊瑚樹〗
〖深山大澤龍蛇遠〗
〖春寒野陰風景暮〗
〖蓬萊織女迴雲車〗
〖指點虛無是征路〗
〖自是君身有仙骨〗
〖世人那得知其故〗
〖惜君只欲苦死留〗
〖富貴何如草頭露〗
〖蔡侯靜者意有餘〗
〖清夜置酒臨前除〗
〖罷琴惆悵月照席〗
〖幾歲寄我空中書〗
〖南尋禹穴見李白〗
〖道甫問信今何如〗

【注釋】
〖1〗
〖巢父掉頭不肯住〗
〖東將入海隨煙霧〗
〖詩卷長留天地間〗
〖釣竿欲拂珊瑚樹〗
〖深山大澤龍蛇遠〗
〖春寒野陰風景暮〗
〖蓬萊織女迴雲車〗
〖指點虛無是征路〗
〖自是君身有仙骨〗
〖世人那得知其故〗
〖惜君只欲苦死留〗
〖富貴何如草頭露〗
〖蔡侯靜者意有餘〗
〖清夜置酒臨前除〗
〖罷琴惆悵月照席〗
〖幾歲寄我空中書〗
〖南尋禹穴見李白〗
〖道甫問信今何如〗

【評論】
〚〛

【按語】

0136 飲中八仙歌
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF137

【異文、夾注】
〖知章騎馬似乘船〗
〖眼花落井水底眠〗
〖汝陽三斗始朝天〗
〖道逢麴車口流涎〗
〖恨不移封向酒泉〗
〖左相日興費萬錢〗
〖飲如長鯨吸百川〗
〖銜杯樂聖稱避賢〗
〖宗之瀟灑美少年〗
〖舉觴白眼望青天〗
〖皎如玉樹臨風前〗
〖蘇晉長齋繡佛前〗
〖醉中往往愛逃禪〗
〖李白一斗詩百篇〗
〖長安市上酒家眠〗
〖天子呼來不上船〗
〖自稱臣是酒中仙〗
〖張旭三杯草聖傳〗
〖脫帽露頂王公前〗
〖揮毫落紙如雲煙〗
〖焦遂五斗方卓然〗
〖高談雄辯驚四筵〗

【注釋】
〖1〗
〖知章騎馬似乘船〗
〖眼花落井水底眠〗
〖汝陽三斗始朝天〗
〖道逢麴車口流涎〗
〖恨不移封向酒泉〗
〖左相日興費萬錢〗
〖飲如長鯨吸百川〗
〖銜杯樂聖稱避賢〗
〖宗之瀟灑美少年〗
〖舉觴白眼望青天〗
〖皎如玉樹臨風前〗
〖蘇晉長齋繡佛前〗
〖醉中往往愛逃禪〗
〖李白一斗詩百篇〗
〖長安市上酒家眠〗
〖天子呼來不上船〗
〖自稱臣是酒中仙〗
〖張旭三杯草聖傳〗
〖脫帽露頂王公前〗
〖揮毫落紙如雲煙〗
〖焦遂五斗方卓然〗
〖高談雄辯驚四筵〗

【評論】
〚〛

【按語】

0305 曲江三章章五句
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF140

【異文、夾注】
〖曲江蕭條秋氣高〗
〖菱荷枯折隨風濤〗
〖遊子空嗟垂二毛〗
〖白石素沙亦相蕩〗
〖哀鴻獨叫求其曹〗
〖卽事非今亦非古〗
〖長歌激越梢林莽〗
〖比屋豪華固難數〗
〖吾人甘作心似灰〗
〖弟姪何傷淚如雨〗
〖自斷此生休問天〗
〖杜曲幸有桑麻田〗
〖故將移住南山邊〗
〖短衣匹馬隨李廣〗
〖看射猛虎終殘年〗

【注釋】
〖1〗
〖曲江蕭條秋氣高〗
〖菱荷枯折隨風濤〗
〖遊子空嗟垂二毛〗
〖白石素沙亦相蕩〗
〖哀鴻獨叫求其曹〗
〖卽事非今亦非古〗
〖長歌激越梢林莽〗
〖比屋豪華固難數〗
〖吾人甘作心似灰〗
〖弟姪何傷淚如雨〗
〖自斷此生休問天〗
〖杜曲幸有桑麻田〗
〖故將移住南山邊〗
〖短衣匹馬隨李廣〗
〖看射猛虎終殘年〗

【評論】
〚〛

【按語】

0342 麗人行
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF141

【異文、夾注】
〖三月三日天氣新〗
〖長安水邊多麗人〗
〖態濃意遠淑且眞〗
〖肌理細膩骨肉勻〗
〖繡羅衣裳照暮春〗
〖蹙金孔雀銀麒麟〗
〖頭上何所有〗
〖翠爲㔩葉垂鬢脣〗
〖背後何所見〗
〖珠壓腰衱穩稱身〗
〖就中雲幕椒房親〗
〖賜名大國虢與秦〗
〖紫駝之峯出翠釜〗
〖水精之盤行素鱗〗
〖犀箸厭飫久未下〗
〖鸞刀縷切空紛綸〗
〖黃門飛鞚不動塵〗
〖御廚絡繹送八珍〗
〖簫鼓哀吟感鬼神〗
〖賓從雜遝實要津〗
〖後來鞍馬何逡巡〗
〖當軒下馬入錦茵〗
〖楊花雪落覆白蘋〗
〖青鳥飛去銜紅巾〗
〖炙手可熱勢絕倫〗
〖愼莫近前丞相嗔〗

【注釋】
〖1〗
〖三月三日天氣新〗
〖長安水邊多麗人〗
〖態濃意遠淑且眞〗
〖肌理細膩骨肉勻〗
〖繡羅衣裳照暮春〗
〖蹙金孔雀銀麒麟〗
〖頭上何所有〗
〖翠爲㔩葉垂鬢脣〗
〖背後何所見〗
〖珠壓腰衱穩稱身〗
〖就中雲幕椒房親〗
〖賜名大國虢與秦〗
〖紫駝之峯出翠釜〗
〖水精之盤行素鱗〗
〖犀箸厭飫久未下〗
〖鸞刀縷切空紛綸〗
〖黃門飛鞚不動塵〗
〖御廚絡繹送八珍〗
〖簫鼓哀吟感鬼神〗
〖賓從雜遝實要津〗
〖後來鞍馬何逡巡〗
〖當軒下馬入錦茵〗
〖楊花雪落覆白蘋〗
〖青鳥飛去銜紅巾〗
〖炙手可熱勢絕倫〗
〖愼莫近前丞相嗔〗

【評論】
〚〛

【按語】

0214 樂遊園歌
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF143

【異文、夾注】
〖樂遊古園崒森爽〗
〖煙緜碧草萋萋長〗
〖公子華筵勢最高〗
〖秦川對酒平如掌〗
〖長生木瓢示眞率〗
〖更調鞍馬狂歡賞〗
〖青春波浪芙蓉園〗
〖白日雷霆夾城仗〗
〖閶闔晴開詄蕩蕩〗
〖曲江翠幕排銀牓〗
〖拂水低徊舞袖翻〗
〖緣雲清切歌聲上〗
〖卻憶年年人醉時〗
〖只今未醉已先悲〗
〖數莖白髮那拋得〗
〖百罰深杯亦不辭〗
〖聖朝已知賤士醜〗
〖一物自荷皇天慈〗
〖此身飲罷無歸處〗
〖獨立蒼茫自詠詩〗

【注釋】
〖1〗
〖樂遊古園崒森爽〗
〖煙緜碧草萋萋長〗
〖公子華筵勢最高〗
〖秦川對酒平如掌〗
〖長生木瓢示眞率〗
〖更調鞍馬狂歡賞〗
〖青春波浪芙蓉園〗
〖白日雷霆夾城仗〗
〖閶闔晴開詄蕩蕩〗
〖曲江翠幕排銀牓〗
〖拂水低徊舞袖翻〗
〖緣雲清切歌聲上〗
〖卻憶年年人醉時〗
〖只今未醉已先悲〗
〖數莖白髮那拋得〗
〖百罰深杯亦不辭〗
〖聖朝已知賤士醜〗
〖一物自荷皇天慈〗
〖此身飲罷無歸處〗
〖獨立蒼茫自詠詩〗

【評論】
〚〛

【按語】

0443 渼陂行
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF144

【異文、夾注】
〖岑參兄弟皆好奇〗
〖攜我遠來遊渼陂〗
〖天地黤慘忽異色〗
〖波濤萬頃堆瑠璃〗
〖瑠璃漫汗泛舟入〗
〖事殊興極憂思集〗
〖鼉作鯨吞不復知〗
〖惡風白浪何嗟及〗
〖主人錦帆相爲開〗
〖舟子喜甚無氛埃〗
〖鳧鷖散亂棹謳發〗
〖絲管啁啾空翠來〗
〖沉竿續蔓深莫測〗
〖菱葉荷花靜如拭〗
〖宛在中流渤澥清〗
〖下歸無極終南黑〗
〖半陂已南純浸山〗
〖動影裊窕沖融間〗
〖船舷暝戞雲際寺〗
〖水面月出藍田關〗
〖此時驪龍亦吐珠〗
〖馮夷擊鼓羣龍趨〗
〖湘妃漢女出歌舞〗
〖金支翠旗光有無〗
〖咫尺但愁雷雨至〗
〖蒼茫不曉神靈意〗
〖少壯幾時奈老何〗
〖向來哀樂何其多〗

【注釋】
〖1〗
〖岑參兄弟皆好奇〗
〖攜我遠來遊渼陂〗
〖天地黤慘忽異色〗
〖波濤萬頃堆瑠璃〗
〖瑠璃漫汗泛舟入〗
〖事殊興極憂思集〗
〖鼉作鯨吞不復知〗
〖惡風白浪何嗟及〗
〖主人錦帆相爲開〗
〖舟子喜甚無氛埃〗
〖鳧鷖散亂棹謳發〗
〖絲管啁啾空翠來〗
〖沉竿續蔓深莫測〗
〖菱葉荷花靜如拭〗
〖宛在中流渤澥清〗
〖下歸無極終南黑〗
〖半陂已南純浸山〗
〖動影裊窕沖融間〗
〖船舷暝戞雲際寺〗
〖水面月出藍田關〗
〖此時驪龍亦吐珠〗
〖馮夷擊鼓羣龍趨〗
〖湘妃漢女出歌舞〗
〖金支翠旗光有無〗
〖咫尺但愁雷雨至〗
〖蒼茫不曉神靈意〗
〖少壯幾時奈老何〗
〖向來哀樂何其多〗

【評論】
〚〛

【按語】

0456 渼陂西南臺
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF145

【異文、夾注】
〖高臺面蒼陂〗
〖六月風日冷〗
〖蒹葭離披去〗
〖天水相與永〗
〖懷新目似擊〗
〖接要心已領〗
〖仿像識鮫人〗
〖空蒙辨魚艇〗
〖錯磨終南翠〗
〖顚倒白閣影〗
〖𡺚崒增光輝〗
〖乘陵惜俄頃〗
〖勞生愧嚴鄭〗
〖外物慕張邴〗
〖世復輕驊騮〗
〖吾甘雜鼃黽〗
〖知歸俗可忽〗
〖取適事莫並〗
〖身退豈待官〗
〖老來苦便靜〗
〖況資菱芡足〗
〖庶結茅茨迥〗
〖從此具扁舟〗
〖彌年逐清景〗

【注釋】
〖1〗
〖高臺面蒼陂〗
〖六月風日冷〗
〖蒹葭離披去〗
〖天水相與永〗
〖懷新目似擊〗
〖接要心已領〗
〖仿像識鮫人〗
〖空蒙辨魚艇〗
〖錯磨終南翠〗
〖顚倒白閣影〗
〖𡺚崒增光輝〗
〖乘陵惜俄頃〗
〖勞生愧嚴鄭〗
〖外物慕張邴〗
〖世復輕驊騮〗
〖吾甘雜鼃黽〗
〖知歸俗可忽〗
〖取適事莫並〗
〖身退豈待官〗
〖老來苦便靜〗
〖況資菱芡足〗
〖庶結茅茨迥〗
〖從此具扁舟〗
〖彌年逐清景〗

【評論】
〚〛

【按語】

0576 戲簡鄭廣文虔兼呈蘇司業源明
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF146

【異文、夾注】
〖廣文到官舍〗
〖繫馬堂階下〗
〖醉則騎馬歸〗
〖頗遭官長罵〗
〖垂名四十年〗
〖坐客寒無氈〗
〖賴有蘇司業〗
〖時時與酒錢〗

【注釋】
〖1〗
〖廣文到官舍〗
〖繫馬堂階下〗
〖醉則騎馬歸〗
〖頗遭官長罵〗
〖垂名四十年〗
〖坐客寒無氈〗
〖賴有蘇司業〗
〖時時與酒錢〗

【評論】
〚〛

【按語】

0462 夏日李公見訪
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF147

【異文、夾注】
〖遠林暑氣薄〗
〖公子過我遊〗
〖貧居類村塢〗
〖僻近城南樓〗
〖傍舍頗淳朴〗
〖所須亦易求〗
〖隔屋喚西家〗
〖借問有酒不〗
〖牆頭過濁醪〗
〖展席俯長流〗
〖清風左右至〗
〖客意已驚秋〗
〖巢多眾鳥鬥〗
〖葉密鳴蟬稠〗
〖苦遭此物聒〗
〖孰謂吾廬幽〗
〖水花晚色靜〗
〖庶足充淹留〗
〖預恐尊中盡〗
〖更起爲君謀〗

【注釋】
〖1〗
〖遠林暑氣薄〗
〖公子過我遊〗
〖貧居類村塢〗
〖僻近城南樓〗
〖傍舍頗淳朴〗
〖所須亦易求〗
〖隔屋喚西家〗
〖借問有酒不〗
〖牆頭過濁醪〗
〖展席俯長流〗
〖清風左右至〗
〖客意已驚秋〗
〖巢多眾鳥鬥〗
〖葉密鳴蟬稠〗
〖苦遭此物聒〗
〖孰謂吾廬幽〗
〖水花晚色靜〗
〖庶足充淹留〗
〖預恐尊中盡〗
〖更起爲君謀〗

【評論】
〚〛

【按語】

0656 奉同郭給事湯東靈湫作
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF148

【異文、夾注】
〖東山氣濛鴻〗
〖宮殿居上頭〗
〖君來必十月〗
〖樹羽臨九州〗
〖陰火煮玉泉〗
〖噴薄漲巖幽〗
〖有時浴赤日〗
〖光抱空中樓〗
〖閬風入轍迹〗
〖廣原延冥搜〗
〖沸天萬乘動〗
〖觀水百丈湫〗
〖幽靈斯可佳〗
〖王命官屬休〗
〖初聞龍用壯〗
〖擘石摧林丘〗
〖中夜窟宅改〗
〖移因風雨秋〗
〖倒懸瑤池影〗
〖屈注蒼江流〗
〖味如甘露漿〗
〖揮弄滑且柔〗
〖翠旗淡偃蹇〗
〖雲車紛少留〗
〖簫鼓盪四溟〗
〖異香泱莽浮〗
〖鮫人獻微綃〗
〖曾祝沉豪牛〗
〖百祥奔盛明〗
〖古先莫能儔〗
〖坡陀金蝦蟆〗
〖出見蓋有由〗
〖至尊顧之笑〗
〖王母不遣收〗
〖復歸虛無底〗
〖化作長黃虯〗
〖飄飄青瑣郎〗
〖文采珊瑚鉤〗
〖浩歌淥水曲〗
〖清絕聽者愁〗

【注釋】
〖1〗
〖東山氣濛鴻〗
〖宮殿居上頭〗
〖君來必十月〗
〖樹羽臨九州〗
〖陰火煮玉泉〗
〖噴薄漲巖幽〗
〖有時浴赤日〗
〖光抱空中樓〗
〖閬風入轍迹〗
〖廣原延冥搜〗
〖沸天萬乘動〗
〖觀水百丈湫〗
〖幽靈斯可佳〗
〖王命官屬休〗
〖初聞龍用壯〗
〖擘石摧林丘〗
〖中夜窟宅改〗
〖移因風雨秋〗
〖倒懸瑤池影〗
〖屈注蒼江流〗
〖味如甘露漿〗
〖揮弄滑且柔〗
〖翠旗淡偃蹇〗
〖雲車紛少留〗
〖簫鼓盪四溟〗
〖異香泱莽浮〗
〖鮫人獻微綃〗
〖曾祝沉豪牛〗
〖百祥奔盛明〗
〖古先莫能儔〗
〖坡陀金蝦蟆〗
〖出見蓋有由〗
〖至尊顧之笑〗
〖王母不遣收〗
〖復歸虛無底〗
〖化作長黃虯〗
〖飄飄青瑣郎〗
〖文采珊瑚鉤〗
〖浩歌淥水曲〗
〖清絕聽者愁〗

【評論】
〚〛

【按語】

0592 夜聽許十誦詩愛而有作
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF150

【異文、夾注】
〖許生五臺賓〗
〖業白出石壁〗
〖余亦師粲可〗
〖身猶縳禪寂〗
〖何階子方便〗
〖謬引爲匹敵〗
〖離索晚相逢〗
〖包蒙欣有擊〗
〖誦詩渾遊衍〗
〖四座皆辟易〗
〖應手看捶鉤〗
〖清心聽鳴鏑〗
〖精微穿溟涬〗
〖飛動摧霹靂〗
〖陶謝不枝梧〗
〖風騷共推激〗
〖紫鸞自超詣〗
〖翠駮誰剪剔〗
〖君意人莫知〗
〖人間夜寥闃〗

【注釋】
〖1〗
〖許生五臺賓〗
〖業白出石壁〗
〖余亦師粲可〗
〖身猶縳禪寂〗
〖何階子方便〗
〖謬引爲匹敵〗
〖離索晚相逢〗
〖包蒙欣有擊〗
〖誦詩渾遊衍〗
〖四座皆辟易〗
〖應手看捶鉤〗
〖清心聽鳴鏑〗
〖精微穿溟涬〗
〖飛動摧霹靂〗
〖陶謝不枝梧〗
〖風騷共推激〗
〖紫鸞自超詣〗
〖翠駮誰剪剔〗
〖君意人莫知〗
〖人間夜寥闃〗

【評論】
〚〛

【按語】

0515 橋陵詩三十韻因呈縣內諸官
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF151

【異文、夾注】
〖先帝昔晏駕〗
〖茲山朝百靈〗
〖崇岡擁象設〗
〖沃野開天庭〗
〖卽事壯重險〗
〖論功超五丁〗
〖坡陀因厚地〗
〖卻略羅峻屛〗
〖雲闕虛冉冉〗
〖風松肅泠泠〗
〖石門霜露白〗
〖玉殿莓苔青〗
〖宮女曉知曙〗
〖祠官朝見星〗
〖空梁簇畫戟〗
〖陰井敲銅甁〗
〖中使日夜繼〗
〖惟王心不寧〗
〖豈徒䘏備享〗
〖尙謂求無形〗
〖孝理敦國政〗
〖神凝推道經〗
〖瑞芝產廟柱〗
〖好鳥鳴巖扃〗
〖高岳前嵂崒〗
〖洪河左瀅濴〗
〖金城蓄峻趾〗
〖沙菀交迴汀〗
〖永與奧區固〗
〖川原紛眇冥〗
〖居然赤縣立〗
〖臺榭爭岧亭〗
〖官屬果稱是〗
〖聲華眞可聽〗
〖王劉美竹潤〗
〖裴李春蘭馨〗
〖鄭氏才振古〗
〖啖侯筆不停〗
〖遣詞必中律〗
〖利物常發硎〗
〖綺繡相展轉〗
〖琳琅愈青熒〗
〖側聞魯恭化〗
〖秉德崔瑗銘〗
〖太史候鳧影〗
〖王喬隨鶴翎〗
〖朝儀限霄漢〗
〖客思迴林坰〗
〖轗軻辭下杜〗
〖飄颻陵濁涇〗
〖諸生舊短褐〗
〖旅泛一浮萍〗
〖荒歲兒女瘦〗
〖暮途涕泗零〗
〖主人念老馬〗
〖廨署容秋螢〗
〖流寓理豈愜〗
〖窮愁醉未醒〗
〖何當擺俗累〗
〖浩蕩乘滄溟〗

【注釋】
〖1〗
〖先帝昔晏駕〗
〖茲山朝百靈〗
〖崇岡擁象設〗
〖沃野開天庭〗
〖卽事壯重險〗
〖論功超五丁〗
〖坡陀因厚地〗
〖卻略羅峻屛〗
〖雲闕虛冉冉〗
〖風松肅泠泠〗
〖石門霜露白〗
〖玉殿莓苔青〗
〖宮女曉知曙〗
〖祠官朝見星〗
〖空梁簇畫戟〗
〖陰井敲銅甁〗
〖中使日夜繼〗
〖惟王心不寧〗
〖豈徒䘏備享〗
〖尙謂求無形〗
〖孝理敦國政〗
〖神凝推道經〗
〖瑞芝產廟柱〗
〖好鳥鳴巖扃〗
〖高岳前嵂崒〗
〖洪河左瀅濴〗
〖金城蓄峻趾〗
〖沙菀交迴汀〗
〖永與奧區固〗
〖川原紛眇冥〗
〖居然赤縣立〗
〖臺榭爭岧亭〗
〖官屬果稱是〗
〖聲華眞可聽〗
〖王劉美竹潤〗
〖裴李春蘭馨〗
〖鄭氏才振古〗
〖啖侯筆不停〗
〖遣詞必中律〗
〖利物常發硎〗
〖綺繡相展轉〗
〖琳琅愈青熒〗
〖側聞魯恭化〗
〖秉德崔瑗銘〗
〖太史候鳧影〗
〖王喬隨鶴翎〗
〖朝儀限霄漢〗
〖客思迴林坰〗
〖轗軻辭下杜〗
〖飄颻陵濁涇〗
〖諸生舊短褐〗
〖旅泛一浮萍〗
〖荒歲兒女瘦〗
〖暮途涕泗零〗
〖主人念老馬〗
〖廨署容秋螢〗
〖流寓理豈愜〗
〖窮愁醉未醒〗
〖何當擺俗累〗
〖浩蕩乘滄溟〗

【評論】
〚〛

【按語】

0541 沙苑行
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF153

【異文、夾注】
〖君不見左輔白沙如白水〗
〖繚以周牆百餘里〗
〖龍媒昔是渥洼生〗
〖汗血今稱獻於此〗
〖苑中騋牝三千匹〗
〖豐草青青寒不死〗
〖食之豪健西域無〗
〖每歲攻駒冠邊鄙〗
〖王有虎臣司苑門〗
〖入門天廏皆雲屯〗
〖驌驦一骨獨當御〗
〖春秋二時歸至尊〗
〖內外馬數將盈億〗
〖伏櫪在坰空大存〗
〖逸羣絕足信殊傑〗
〖倜儻權奇難具論〗
〖纍纍塠阜藏奔突〗
〖往往坡陀縱超越〗
〖角壯翻同麋鹿遊〗
〖浮深簸蕩黿鼉窟〗
〖泉出巨魚長比人〗
〖丹砂作尾黃金鱗〗
〖豈知異物同精氣〗
〖雖未成龍亦有神〗

【注釋】
〖1〗
〖君不見左輔白沙如白水〗
〖繚以周牆百餘里〗
〖龍媒昔是渥洼生〗
〖汗血今稱獻於此〗
〖苑中騋牝三千匹〗
〖豐草青青寒不死〗
〖食之豪健西域無〗
〖每歲攻駒冠邊鄙〗
〖王有虎臣司苑門〗
〖入門天廏皆雲屯〗
〖驌驦一骨獨當御〗
〖春秋二時歸至尊〗
〖內外馬數將盈億〗
〖伏櫪在坰空大存〗
〖逸羣絕足信殊傑〗
〖倜儻權奇難具論〗
〖纍纍塠阜藏奔突〗
〖往往坡陀縱超越〗
〖角壯翻同麋鹿遊〗
〖浮深簸蕩黿鼉窟〗
〖泉出巨魚長比人〗
〖丹砂作尾黃金鱗〗
〖豈知異物同精氣〗
〖雖未成龍亦有神〗

【評論】
〚〛

【按語】

0608 驄馬行
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF154

【異文、夾注】
〖鄧公馬癖人共知〗
〖初得花驄大宛種〗
〖夙昔傳聞思一見〗
〖牽來左右神皆竦〗
〖雄姿逸態何𡺚崒〗
〖顧影驕嘶自矜寵〗
〖隅目青熒夾鏡懸〗
〖肉𩦲碨礧連錢動〗
〖朝來久試華軒下〗
〖未覺千金滿高價〗
〖赤汗微生白雪毛〗
〖銀鞍卻覆香羅帕〗
〖卿家舊賜公能取〗
〖天廏眞龍此其亞〗
〖晝洗須騰涇渭深〗
〖朝趨可刷幽幷夜〗
〖吾聞良驥老始成〗
〖此馬數年人更驚〗
〖豈有四蹄疾於鳥〗
〖不與八駿俱先鳴〗
〖時俗造次那得致〗
〖雲霧晦冥方降精〗
〖近聞下詔喧都邑〗
〖肯使騏驎地上行〗

【注釋】
〖1〗
〖鄧公馬癖人共知〗
〖初得花驄大宛種〗
〖夙昔傳聞思一見〗
〖牽來左右神皆竦〗
〖雄姿逸態何𡺚崒〗
〖顧影驕嘶自矜寵〗
〖隅目青熒夾鏡懸〗
〖肉𩦲碨礧連錢動〗
〖朝來久試華軒下〗
〖未覺千金滿高價〗
〖赤汗微生白雪毛〗
〖銀鞍卻覆香羅帕〗
〖卿家舊賜公能取〗
〖天廏眞龍此其亞〗
〖晝洗須騰涇渭深〗
〖朝趨可刷幽幷夜〗
〖吾聞良驥老始成〗
〖此馬數年人更驚〗
〖豈有四蹄疾於鳥〗
〖不與八駿俱先鳴〗
〖時俗造次那得致〗
〖雲霧晦冥方降精〗
〖近聞下詔喧都邑〗
〖肯使騏驎地上行〗

【評論】
〚〛

【按語】

0652 去矣行
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF155

【異文、夾注】
〖君不見韝上鷹〗
〖一飽則飛掣〗
〖焉能作堂上燕〗
〖銜泥附炎熱〗
〖野人曠蕩無靦顏〗
〖豈可久在王侯間〗
〖未試囊中餐玉法〗
〖明朝且入藍田山〗

【注釋】
〖1〗
〖君不見韝上鷹〗
〖一飽則飛掣〗
〖焉能作堂上燕〗
〖銜泥附炎熱〗
〖野人曠蕩無靦顏〗
〖豈可久在王侯間〗
〖未試囊中餐玉法〗
〖明朝且入藍田山〗

【評論】
〚〛

【按語】

0668 自京赴奉先縣詠懷五百字
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF156

【異文、夾注】
〖杜陵有布衣〗
〖老大意轉拙〗
〖許身一何愚〗
〖竊比稷與契〗
〖居然成濩落〗
〖白首甘契闊〗
〖蓋棺事則已〗
〖此志常覬豁〗
〖窮年憂黎元〗
〖歎息腸內熱〗
〖取笑同學翁〗
〖浩歌彌激烈〗
〖非無江海志〗
〖瀟灑送日月〗
〖生逢堯舜君〗
〖不忍便永訣〗
〖當今廊廟具〗
〖構廈豈云缺〗
〖葵藿傾太陽〗
〖物性固莫奪〗
〖顧惟螻蟻輩〗
〖但自求其穴〗
〖胡爲慕大鯨〗
〖輒擬偃溟渤〗
〖以茲悟生理〗
〖獨耻事干謁〗
〖兀兀遂至今〗
〖忍爲塵埃沒〗
〖終愧巢與由〗
〖未能易其節〗
〖沉飲聊自遣〗
〖放歌頗愁絕〗
〖歲暮百草零〗
〖疾風高岡裂〗
〖天衢陰崢嶸〗
〖客子中夜發〗
〖霜嚴衣帶斷〗
〖指直不得結〗
〖凌晨過驪山〗
〖御榻在嵽嵲〗
〖蚩尤塞寒空〗
〖蹴踏崖谷滑〗
〖瑤池氣鬱律〗
〖羽林相摩戞〗
〖君臣留歡娛〗
〖樂動殷膠葛〗
〖賜浴皆長纓〗
〖與宴非短褐〗
〖彤廷所分帛〗
〖本自寒女出〗
〖鞭撻其夫家〗
〖聚斂貢城闕〗
〖聖人筐篚恩〗
〖實欲邦國活〗
〖臣如忽至理〗
〖君豈棄此物〗
〖多士盈朝廷〗
〖仁者宜戰慄〗
〖況聞內金盤〗
〖盡在衞霍室〗
〖中堂舞神仙〗
〖煙霧蒙玉質〗
〖暖客貂鼠裘〗
〖悲管逐清瑟〗
〖勸客駝蹄羹〗
〖霜橙壓香橘〗
〖朱門酒肉臭〗
〖路有凍死骨〗
〖榮枯咫尺異〗
〖惆悵難再述〗
〖北轅就涇渭〗
〖官渡又改轍〗
〖羣水從西下〗
〖極目高崒兀〗
〖疑是崆峒來〗
〖恐觸天柱折〗
〖河梁幸未拆〗
〖枝撐聲窸窣〗
〖行旅相攀援〗
〖川廣不可越〗
〖老妻旣異縣〗
〖十口隔風雪〗
〖誰能久不顧〗
〖庶往共飢渴〗
〖入門聞號咷〗
〖幼子飢已卒〗
〖吾寧捨一哀〗
〖里巷亦嗚咽〗
〖所愧爲人父〗
〖無食致夭折〗
〖豈知秋禾登〗
〖貧窶有倉卒〗
〖生常免租稅〗
〖名不隸征伐〗
〖撫迹猶酸辛〗
〖平人固騷屑〗
〖默思失業徒〗
〖因念遠戍卒〗
〖憂端齊終南〗
〖澒洞不可掇〗

【注釋】
〖1〗
〖杜陵有布衣〗
〖老大意轉拙〗
〖許身一何愚〗
〖竊比稷與契〗
〖居然成濩落〗
〖白首甘契闊〗
〖蓋棺事則已〗
〖此志常覬豁〗
〖窮年憂黎元〗
〖歎息腸內熱〗
〖取笑同學翁〗
〖浩歌彌激烈〗
〖非無江海志〗
〖瀟灑送日月〗
〖生逢堯舜君〗
〖不忍便永訣〗
〖當今廊廟具〗
〖構廈豈云缺〗
〖葵藿傾太陽〗
〖物性固莫奪〗
〖顧惟螻蟻輩〗
〖但自求其穴〗
〖胡爲慕大鯨〗
〖輒擬偃溟渤〗
〖以茲悟生理〗
〖獨耻事干謁〗
〖兀兀遂至今〗
〖忍爲塵埃沒〗
〖終愧巢與由〗
〖未能易其節〗
〖沉飲聊自遣〗
〖放歌頗愁絕〗
〖歲暮百草零〗
〖疾風高岡裂〗
〖天衢陰崢嶸〗
〖客子中夜發〗
〖霜嚴衣帶斷〗
〖指直不得結〗
〖凌晨過驪山〗
〖御榻在嵽嵲〗
〖蚩尤塞寒空〗
〖蹴踏崖谷滑〗
〖瑤池氣鬱律〗
〖羽林相摩戞〗
〖君臣留歡娛〗
〖樂動殷膠葛〗
〖賜浴皆長纓〗
〖與宴非短褐〗
〖彤廷所分帛〗
〖本自寒女出〗
〖鞭撻其夫家〗
〖聚斂貢城闕〗
〖聖人筐篚恩〗
〖實欲邦國活〗
〖臣如忽至理〗
〖君豈棄此物〗
〖多士盈朝廷〗
〖仁者宜戰慄〗
〖況聞內金盤〗
〖盡在衞霍室〗
〖中堂舞神仙〗
〖煙霧蒙玉質〗
〖暖客貂鼠裘〗
〖悲管逐清瑟〗
〖勸客駝蹄羹〗
〖霜橙壓香橘〗
〖朱門酒肉臭〗
〖路有凍死骨〗
〖榮枯咫尺異〗
〖惆悵難再述〗
〖北轅就涇渭〗
〖官渡又改轍〗
〖羣水從西下〗
〖極目高崒兀〗
〖疑是崆峒來〗
〖恐觸天柱折〗
〖河梁幸未拆〗
〖枝撐聲窸窣〗
〖行旅相攀援〗
〖川廣不可越〗
〖老妻旣異縣〗
〖十口隔風雪〗
〖誰能久不顧〗
〖庶往共飢渴〗
〖入門聞號咷〗
〖幼子飢已卒〗
〖吾寧捨一哀〗
〖里巷亦嗚咽〗
〖所愧爲人父〗
〖無食致夭折〗
〖豈知秋禾登〗
〖貧窶有倉卒〗
〖生常免租稅〗
〖名不隸征伐〗
〖撫迹猶酸辛〗
〖平人固騷屑〗
〖默思失業徒〗
〖因念遠戍卒〗
〖憂端齊終南〗
〖澒洞不可掇〗

【評論】
〚〛

【按語】

0715 白水縣崔少府十九翁高齋三十韻
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF159

【異文、夾注】
〖1〗白水縣崔少府高齋三十韻
〖客從南縣來〗
〖浩蕩無與適〗
〖旅食白日長〗
〖況當朱炎赫〗
〖高齋坐林杪〗
〖信宿遊衍闃〗
〖清晨陪躋攀〗
〖傲睨俯峭壁〗
〖崇岡相枕帶〗
〖曠野懷咫尺〗
〖始知賢主人〗
〖贈此遣愁寂〗
〖危階根青冥〗
〖曾冰生淅瀝〗
〖上有無心雲〗
〖下有欲落石〗
〖泉聲聞復息〗
〖動靜隨所擊〗
〖鳥呼藏其身〗
〖有似懼彈射〗
〖吏隱道情性〗
〖茲焉其窟宅〗
〖白水見舅氏〗
〖諸公乃仙伯〗
〖杖藜長松陰〗
〖作尉窮谷僻〗
〖爲我炊彫胡〗
〖逍遙展良覿〗
〖坐久風頗愁〗
〖晚來山更碧〗
〖相對十丈蛟〗
〖欻翻盤渦拆〗
〖何得空裏雷〗
〖殷殷尋地脈〗
〖煙氛藹𡺚崒〗
〖魍魎森慘戚〗
〖崑崙崆峒顚〗
〖回首如不隔〗
〖前軒頹反照〗
〖巉絕華岳赤〗
〖兵氣漲林巒〗
〖川光雜鋒鏑〗
〖知是相公軍〗
〖鐵馬雲霧積〗
〖玉觴淡無味〗
〖胡羯豈強敵〗
〖長歌激屋梁〗
〖淚下流衽席〗
〖人生半哀樂〗
〖天地有順逆〗
〖慨彼萬國夫〗
〖休明備征狄〗
〖猛將紛塡委〗
〖廟謀蓄長策〗
〖東郊何時開〗
〖帶甲且未釋〗
〖欲告清宴罷〗
〖難拒幽明迫〗
〖三歎酒食傍〗
〖何由似平昔〗

【注釋】
〖1〗
〖客從南縣來〗
〖浩蕩無與適〗
〖旅食白日長〗
〖況當朱炎赫〗
〖高齋坐林杪〗
〖信宿遊衍闃〗
〖清晨陪躋攀〗
〖傲睨俯峭壁〗
〖崇岡相枕帶〗
〖曠野懷咫尺〗
〖始知賢主人〗
〖贈此遣愁寂〗
〖危階根青冥〗
〖曾冰生淅瀝〗
〖上有無心雲〗
〖下有欲落石〗
〖泉聲聞復息〗
〖動靜隨所擊〗
〖鳥呼藏其身〗
〖有似懼彈射〗
〖吏隱道情性〗
〖茲焉其窟宅〗
〖白水見舅氏〗
〖諸公乃仙伯〗
〖杖藜長松陰〗
〖作尉窮谷僻〗
〖爲我炊彫胡〗
〖逍遙展良覿〗
〖坐久風頗愁〗
〖晚來山更碧〗
〖相對十丈蛟〗
〖欻翻盤渦拆〗
〖何得空裏雷〗
〖殷殷尋地脈〗
〖煙氛藹𡺚崒〗
〖魍魎森慘戚〗
〖崑崙崆峒顚〗
〖回首如不隔〗
〖前軒頹反照〗
〖巉絕華岳赤〗
〖兵氣漲林巒〗
〖川光雜鋒鏑〗
〖知是相公軍〗
〖鐵馬雲霧積〗
〖玉觴淡無味〗
〖胡羯豈強敵〗
〖長歌激屋梁〗
〖淚下流衽席〗
〖人生半哀樂〗
〖天地有順逆〗
〖慨彼萬國夫〗
〖休明備征狄〗
〖猛將紛塡委〗
〖廟謀蓄長策〗
〖東郊何時開〗
〖帶甲且未釋〗
〖欲告清宴罷〗
〖難拒幽明迫〗
〖三歎酒食傍〗
〖何由似平昔〗

【評論】
〚〛

【按語】

0725 三川觀水漲二十韻
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF161

【異文、夾注】
〖我經華原來〗
〖不復見平陸〗
〖北上唯土山〗
〖連天走窮谷〗
〖火雲無時出〗
〖飛電常在目〗
〖自多窮岫雨〗
〖行潦相豗蹙〗
〖蓊匌川氣黃〗
〖羣流會空曲〗
〖清晨望高浪〗
〖忽謂陰崖踣〗
〖恐泥竄蛟龍〗
〖登危聚麋鹿〗
〖枯查卷拔樹〗
〖礧磈共充塞〗
〖聲吹鬼神下〗
〖勢閱人代速〗
〖不有萬穴歸〗
〖何以尊四瀆〗
〖及觀泉源漲〗
〖反懼江海覆〗
〖漂沙圻岸去〗
〖漱壑松柏禿〗
〖乘陵破山門〗
〖迴斡裂地軸〗
〖交洛赴洪河〗
〖及關豈信宿〗
〖應沉數州沒〗
〖如聽萬室哭〗
〖穢濁殊未清〗
〖風濤怒猶蓄〗
〖何時通舟車〗
〖陰氣不黲黷〗
〖浮生有蕩汩〗
〖吾道正羈束〗
〖人寰難容身〗
〖石壁滑側足〗
〖雲雷屯不已〗
〖艱險路更跼〗
〖普天無川梁〗
〖欲濟願水縮〗
〖因悲中林士〗
〖未脫眾魚腹〗
〖舉頭向蒼天〗
〖安得騎鴻鵠〗

【注釋】
〖1〗
〖我經華原來〗
〖不復見平陸〗
〖北上唯土山〗
〖連天走窮谷〗
〖火雲無時出〗
〖飛電常在目〗
〖自多窮岫雨〗
〖行潦相豗蹙〗
〖蓊匌川氣黃〗
〖羣流會空曲〗
〖清晨望高浪〗
〖忽謂陰崖踣〗
〖恐泥竄蛟龍〗
〖登危聚麋鹿〗
〖枯查卷拔樹〗
〖礧磈共充塞〗
〖聲吹鬼神下〗
〖勢閱人代速〗
〖不有萬穴歸〗
〖何以尊四瀆〗
〖及觀泉源漲〗
〖反懼江海覆〗
〖漂沙圻岸去〗
〖漱壑松柏禿〗
〖乘陵破山門〗
〖迴斡裂地軸〗
〖交洛赴洪河〗
〖及關豈信宿〗
〖應沉數州沒〗
〖如聽萬室哭〗
〖穢濁殊未清〗
〖風濤怒猶蓄〗
〖何時通舟車〗
〖陰氣不黲黷〗
〖浮生有蕩汩〗
〖吾道正羈束〗
〖人寰難容身〗
〖石壁滑側足〗
〖雲雷屯不已〗
〖艱險路更跼〗
〖普天無川梁〗
〖欲濟願水縮〗
〖因悲中林士〗
〖未脫眾魚腹〗
〖舉頭向蒼天〗
〖安得騎鴻鵠〗

【評論】
〚〛

【按語】

0797 大雲寺贊公房四首
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF163

【異文、夾注】
〖心在水精域〗
〖衣霑春雨時〗
〖洞門盡徐步〗
〖深院果幽期〗
〖到扉開復閉〗
〖撞鐘齋及茲〗
〖醍醐長發性〗
〖飲食過扶衰〗
〖把臂有多日〗
〖開懷無愧詞〗
〖黃鶯度結構〗
〖紫鴿下罘罳〗
〖愚意會所適〗
〖花邊行自遲〗
〖湯休起我病〗
〖微笑索題詩〗
〖細軟青絲履〗
〖光明白㲲巾〗
〖深藏供老宿〗
〖取用及吾身〗
〖自顧轉無趣〗
〖交情何尙新〗
〖道林才不世〗
〖惠遠德過人〗
〖雨瀉暮簷竹〗
〖風吹春井芹〗
〖天陰對圖畫〗
〖最覺潤龍鱗〗
〖燈影照無睡〗
〖心清聞妙香〗
〖夜深殿突兀〗
〖風動金琅璫〗
〖天黑閉春院〗
〖地清栖暗芳〗
〖玉繩迴斷絕〗
〖鐵鳳森翱翔〗
〖梵放時出寺〗
〖鐘殘仍殷牀〗
〖明朝在沃野〗
〖苦見塵沙黃〗
〖童兒汲井華〗
〖慣捷甁上手〗
〖霑灑不濡地〗
〖掃除似無箒〗
〖明霞爛複閣〗
〖霽霧搴高牖〗
〖側塞被徑花〗
〖飄颻委墀柳〗
〖艱難世事迫〗
〖隱遁佳期後〗
〖晤語契深心〗
〖那能總鉗口〗
〖奉辭還杖策〗
〖暫別終回首〗
〖泱泱泥污人〗
〖㹞㹞國多狗〗
〖旣未免羈絆〗
〖時來憩奔走〗
〖近公如白雪〗
〖執熱煩何有〗

【注釋】
〖1〗
〖心在水精域〗
〖衣霑春雨時〗
〖洞門盡徐步〗
〖深院果幽期〗
〖到扉開復閉〗
〖撞鐘齋及茲〗
〖醍醐長發性〗
〖飲食過扶衰〗
〖把臂有多日〗
〖開懷無愧詞〗
〖黃鶯度結構〗
〖紫鴿下罘罳〗
〖愚意會所適〗
〖花邊行自遲〗
〖湯休起我病〗
〖微笑索題詩〗
〖細軟青絲履〗
〖光明白㲲巾〗
〖深藏供老宿〗
〖取用及吾身〗
〖自顧轉無趣〗
〖交情何尙新〗
〖道林才不世〗
〖惠遠德過人〗
〖雨瀉暮簷竹〗
〖風吹春井芹〗
〖天陰對圖畫〗
〖最覺潤龍鱗〗
〖燈影照無睡〗
〖心清聞妙香〗
〖夜深殿突兀〗
〖風動金琅璫〗
〖天黑閉春院〗
〖地清栖暗芳〗
〖玉繩迴斷絕〗
〖鐵鳳森翱翔〗
〖梵放時出寺〗
〖鐘殘仍殷牀〗
〖明朝在沃野〗
〖苦見塵沙黃〗
〖童兒汲井華〗
〖慣捷甁上手〗
〖霑灑不濡地〗
〖掃除似無箒〗
〖明霞爛複閣〗
〖霽霧搴高牖〗
〖側塞被徑花〗
〖飄颻委墀柳〗
〖艱難世事迫〗
〖隱遁佳期後〗
〖晤語契深心〗
〖那能總鉗口〗
〖奉辭還杖策〗
〖暫別終回首〗
〖泱泱泥污人〗
〖㹞㹞國多狗〗
〖旣未免羈絆〗
〖時來憩奔走〗
〖近公如白雪〗
〖執熱煩何有〗

【評論】
〚〛

【按語】

0760 哀江頭
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF165

【異文、夾注】
〖少陵野老吞聲哭〗
〖春日潛行曲江曲〗
〖江頭宮殿鎖千門〗
〖細柳新蒲爲誰綠〗
〖憶昔霓旌下南苑〗
〖苑中萬物生顏色〗
〖昭陽殿裏第一人〗
〖同輦隨君侍君側〗
〖輦前才人帶弓箭〗
〖白馬嚼齧黃金勒〗
〖翻身向天仰射雲〗
〖一笑正墜雙飛翼〗
〖明眸皓齒今何在〗
〖血污遊魂歸不得〗
〖清渭東流劍閣深〗
〖去住彼此無消息〗
〖人生有情淚霑臆〗
〖江水江花豈終極〗
〖黃昏胡騎塵滿城〗
〖欲往城南忘南北〗

【注釋】
〖1〗
〖少陵野老吞聲哭〗
〖春日潛行曲江曲〗
〖江頭宮殿鎖千門〗
〖細柳新蒲爲誰綠〗
〖憶昔霓旌下南苑〗
〖苑中萬物生顏色〗
〖昭陽殿裏第一人〗
〖同輦隨君侍君側〗
〖輦前才人帶弓箭〗
〖白馬嚼齧黃金勒〗
〖翻身向天仰射雲〗
〖一笑正墜雙飛翼〗
〖明眸皓齒今何在〗
〖血污遊魂歸不得〗
〖清渭東流劍閣深〗
〖去住彼此無消息〗
〖人生有情淚霑臆〗
〖江水江花豈終極〗
〖黃昏胡騎塵滿城〗
〖欲往城南忘南北〗

【評論】
〚〛

【按語】

0771 哀王孫
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF166

【異文、夾注】
〖長安城頭頭白烏〗
〖夜飛延秋門上呼〗
〖又向人家啄大屋〗
〖屋底達官走避胡〗
〖金鞭斷折九馬死〗
〖骨肉不待同馳驅〗
〖腰下寶玦青珊瑚〗
〖可憐王孫泣路隅〗
〖問之不肯道姓名〗
〖但道困苦乞爲奴〗
〖已經百日竄荆棘〗
〖身上無有完肌膚〗
〖高帝子孫盡高準〗
〖龍種自與常人殊〗
〖豺狼在邑龍在野〗
〖王孫善保千金軀〗
〖不敢長語臨交衢〗
〖且爲王孫立斯須〗
〖昨夜東風吹血腥〗
〖東來橐駝滿舊都〗
〖朔方健兒好身手〗
〖昔何勇銳今何愚〗
〖竊聞天子已傳位〗
〖聖德北服南單于〗
〖花門剺面請雪耻〗
〖愼勿出口他人狙〗
〖哀哉王孫愼勿疏〗
〖五陵佳氣無時無〗

【注釋】
〖1〗
〖長安城頭頭白烏〗
〖夜飛延秋門上呼〗
〖又向人家啄大屋〗
〖屋底達官走避胡〗
〖金鞭斷折九馬死〗
〖骨肉不待同馳驅〗
〖腰下寶玦青珊瑚〗
〖可憐王孫泣路隅〗
〖問之不肯道姓名〗
〖但道困苦乞爲奴〗
〖已經百日竄荆棘〗
〖身上無有完肌膚〗
〖高帝子孫盡高準〗
〖龍種自與常人殊〗
〖豺狼在邑龍在野〗
〖王孫善保千金軀〗
〖不敢長語臨交衢〗
〖且爲王孫立斯須〗
〖昨夜東風吹血腥〗
〖東來橐駝滿舊都〗
〖朔方健兒好身手〗
〖昔何勇銳今何愚〗
〖竊聞天子已傳位〗
〖聖德北服南單于〗
〖花門剺面請雪耻〗
〖愼勿出口他人狙〗
〖哀哉王孫愼勿疏〗
〖五陵佳氣無時無〗

【評論】
〚〛

【按語】
