黃氏補千家註紀年杜工部詩史卷之一
奉贈韋左丞丈二十二韻 // 0276 PDF95
送高三十五書記 // 0388 PDF99
贈李白 // 0076 PDF102
遊龍門奉先寺 // 0042 PDF103
望嶽 // 0003 PDF104
陪李北海宴歷下亭 // 0079 PDF105
亭對鵲湖 // 0084 PDF108
玄都壇歌寄元逸人 // 0271 PDF109
今夕行 // 0144 PDF110
貧交行 // 0317 PDF111
兵車行 // 0229 PDF111
高都護驄馬行 // 0167 PDF114
天育驃騎歌 // 0549 PDF115
白絲行 // 0319 PDF117
秋雨歎三首 // 0465 PDF118
歎庭前甘菊花 // 0490 PDF120
醉時歌 // 0409 PDF121
醉歌行 // 0598 PDF123
贈衛八處士 // 1324 PDF125
苦雨奉寄隴西公兼呈王徵士 // 0476 PDF126
同諸公登慈恩寺塔 // 0295 PDF128
示從孫濟 // 0501 PDF129
九日寄岑參 // 0484 PDF130
黃氏補千家註紀年杜工部詩史卷之二
送孔巢父謝病歸游江東兼呈李白 // 0111 PDF136
飲中八仙歌 // 0136 PDF137
曲江三章章五句 // 0305 PDF140
麗人行 // 0342 PDF141
樂遊園歌 // 0214 PDF143
渼陂行 // 0443 PDF144
渼陂西南臺 // 0456 PDF145
戲簡鄭廣文兼呈蘇司業 // 0576 PDF146
夏日李公見訪 // 0462 PDF147
同郭給事湯東靈湫作 // 0656 PDF148
夜聽許十一誦詩愛而有作 // 0592 PDF150
橋陵詩三十韻因呈縣内諸官 // 0515 PDF151
沙苑行 // 0541 PDF153
騘馬行 // 0608 PDF154
去矣行 // 0652 PDF155
自京赴奉先縣詠懷五百字 // 0668 PDF156
白水縣崔少府高齋三十韻 // 0715 PDF159
三川觀水漲二十韻 // 0725 PDF161
大雲寺贊公房四首 // 0797 PDF163
哀江頭 // 0760 PDF165
哀王孫 // 0771 PDF166
悲陳陶 // 0737 PDF167
悲青坂 // 0742 PDF168
黃氏補千家註紀年杜工部詩史卷之三
述懷 // 0841 PDF169
偪側行 // 1095 PDF170
北征 // 0943 PDF171
得舍弟消息 // 1083 PDF174
徒步歸行 // 0909 PDF174
玉華宫 // 0912 PDF175
九成宫 // 0904 PDF176
羌村三首 // 0934 PDF176
新安吏 // 1280 PDF177
潼關吏 // 1294 PDF179
石壕吏 // 1288 PDF179
新婚别 // 1299 PDF180
垂老别 // 1308 PDF181
無家别 // 1316 PDF182
夏日歎 // 1330 PDF183
夏夜歎 // 1334 PDF184
留花門 // 1164 PDF185
塞蘆子 // 0755 PDF186
彭衙行 // 0925 PDF187
義鶻行 // 1110 PDF189
畫鶻行 // 1118 PDF189
黃氏補千家註紀年杜工部詩史卷之四
瘦馬行 // 1190 PDF195
送率府程録事還鄉 // 0710 PDF195
晦日尋崔戢李封 // 0703 PDF196
雨過蘇端 // 0809 PDF197
喜晴 // 0813 PDF198
蘇端薛復筵簡薛華醉歌 // 0695 PDF199
病後過王倚飲贈歌 // 0223 PDF200
奉先劉少府新畫山水障歌 // 0527 PDF201
湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 PDF202
閿鄉姜七少府設鱠戲贈長歌 // 1216 PDF203
戲贈閿鄉秦少府短歌 // 1222 PDF204
李鄠縣丈人胡馬行 // 1230 PDF204
送長孫九侍御赴武威判官 // 0848 PDF205
送樊二十三侍御赴漢中判官 // 0833 PDF205
送從弟亞赴安西判官 // 0853 PDF207
送韋十六評事充同谷郡防禦判官 // 0861 PDF208
送李校書二十六韻 // 1085 PDF210
洗兵馬 // 1252 PDF211
早秋苦熱堆案相仍 // 1151 PDF213
立秋後題 // 1338 PDF214
黃氏補千家註紀年杜工部詩史卷之五
貽阮隱居 // 1610 PDF215
遣興三首 // 1340 PDF215
昔遊 // 5180 PDF217
幽人 // 5889 PDF218
佳人 // 1349 PDF219
赤谷西崦人家 // 1481 PDF220
西枝村尋置草堂地夜宿贊公土室二首 // 1488 PDF221
寄贊上人 // 1498 PDF222
太平寺泉眼 // 1503 PDF222
夢李白二首 // 1356 PDF223
有懷台州鄭十八司户 // 1366 PDF224
遣興三首 // 1376 PDF225
遣興五首 // 1395 PDF226
遣興五首 // 1390 PDF227
前出塞九首 // 0241 PDF229
後出塞五首 // 0636 PDF231
黃氏補千家註紀年杜工部詩史卷之六
别贊上人 // 1694 PDF239
萬丈潭 // 1801 PDF239
兩當縣吴十侍御江上宅 // 1810 PDF240
發秦州 // 1699 PDF242
赤谷 // 1707 PDF243
鐵堂峽 // 1711 PDF244
鹽井 // 1717 PDF244
寒硤 // 1722 PDF245
法鏡寺 // 1727 PDF245
青陽峽 // 1733 PDF246
龍門鎮 // 1740 PDF247
石龕 // 1744 PDF247
積草嶺 // 1750 PDF248
泥功山 // 1755 PDF248
鳳凰臺 // 1759 PDF249
乾元中寓居同谷縣作七首 // 1770 PDF250
發同谷縣 // 1821 PDF252
木皮嶺 // 1828 PDF253
白沙渡 // 1835 PDF254
水會渡 // 1840 PDF255
飛仙閣 // 1846 PDF255
五盤 // 1853 PDF256
龍門閣 // 1857 PDF256
石櫃閣 // 1863 PDF257
桔柏渡 // 1868 PDF257
劔門 // 1873 PDF258
鹿頭山 // 1885 PDF259
成都府 // 1892 PDF260
黃氏補千家註紀年杜工部詩史卷之七
石笋行 // 1982 PDF262
石犀行 // 1988 PDF263
杜鵑行 // 1989 PDF264
戲作花卿歌 // 2329 PDF265
贈蜀僧閭丘師兄 // 2052 PDF266
泛溪 // 2031 PDF267
題壁上韋偃畫馬歌 // 1998 PDF268
戲題王宰畫山水圖歌 // 2001 PDF268
題李尊師松樹障子歌 // 1079 PDF269
古栢行 // 3575 PDF270
戲韋偃爲雙松圖歌 // 2008 PDF271
喜雨 // 2846 PDF271
太子張舍人遺織成褥段 // 3249 PDF272
丈人山 // 2393 PDF273
百憂集行 // 2353 PDF274
投簡成華兩縣諸子 // 0262 PDF274
徐卿二子歌 // 2326 PDF275
病栢 // 2358 PDF276
黃氏補千家註紀年杜工部詩史卷之八
病橘 // 2364 PDF281
枯㯶 // 2371 PDF281
枯柟 // 2377 PDF282
憶昔二首 // 3236 PDF283
冬狩行 // 2988 PDF285
韋諷録事宅觀曹將軍畫馬圖引 // 3207 PDF286
送韋諷上閬州録事參軍 // 3214 PDF288
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 PDF288
閬州東樓筵退送十一舅往青城縣得昏字 // 2935 PDF289
將適吴楚留别章使君留後兼幕府諸公得柳字 // 3005 PDF290
㯶拂子 // 2886 PDF291
丹青引 // 3200 PDF292
桃竹杖引 // 3000 PDF293
寄題江外草堂 // 2856 PDF294
述古三首 // 2862 PDF295
黃氏補千家註紀年杜工部詩史卷之九
冬到金華山觀因得故拾遺陳公學堂遺跡 // 2698 PDF297
陳拾遺故宅 // 2703 PDF297
謁文公上方 // 2707 PDF298
奉贈射洪李四丈 // 2713 PDF299
早發射洪縣南途中作 // 2716 PDF300
通泉驛南去通泉縣十五里山水作 // 2720 PDF300
過郭代公故宅 // 2723 PDF301
觀薛稷少保書畫壁 // 2728 PDF302
通泉縣署屋壁後薛少保畫鶴 // 2733 PDF302
陪王侍御同登東山最高頂宴姚通泉晚携酒泛江 // 2739 PDF303
春日戲題惱郝使君兄 // 2759 PDF304
天邊行 // 3018 PDF304
大麥行 // 2600 PDF305
苦戰行 // 2641 PDF306
去秋行 // 2643 PDF306
光禄坂行 // 2639 PDF307
山寺 // 2994 PDF307
南池 // 2925 PDF308
發閬中 // 2986 PDF309
閬山歌 // 3074 PDF309
閬水歌 // 3077 PDF309
三絶句 // 3466 PDF310
莫相疑行 // 3373 PDF311
遭田父泥飲美嚴中丞 // 2552 PDF311
黃氏補千家註紀年杜工部詩史卷之十
别唐十五誡因寄禮部賈侍郎 // 3304 PDF318
柟木爲風雨所拔歎 // 2339 PDF319
茅屋爲秋風所破歌 // 2345 PDF320
入奏行 // 2460 PDF322
大雨 // 2594 PDF324
揚旗 // 3229 PDF325
溪漲 // 2598 PDF326
戲贈二友 // 2591 PDF326
觀打魚歌 // 2621 PDF327
又觀打魚 // 2624 PDF328
越王樓歌 // 2628 PDF329
海棕行 // 2631 PDF329
姜楚公畫角鷹歌 // 2633 PDF330
嚴氏溪放歌行 // 2945 PDF330
相從歌 // 2685 PDF331
短歌行 // 5483 PDF332
短歌行 // 2852 PDF332
草堂 // 3141 PDF333
四松 // 3151 PDF335
水檻 // 3155 PDF335
破船 // 3158 PDF336
營屋 // 3365 PDF336
青溪驛奉懷張員外十五兄之緒 // 3393 PDF337
屏跡 // 2530 PDF337
贈别賀蘭銛 // 3088 PDF338
黃氏補千家註紀年杜工部詩史卷之十一
杜鵑 // 3491 PDF340
引水 // 3544 PDF341
青絲 // 3463 PDF341
近聞 // 3502 PDF342
漁陽 // 2743 PDF343
黄河二首 // 3197 PDF343
自平 // 5269 PDF344
除草 // 3342 PDF345
客居 // 3504 PDF346
客堂 // 3537 PDF347
石硯 // 0338 PDF348
三韻三篇 // 3381 PDF349
柴門 // 4566 PDF350
貽華陽柳少府 // 3612 PDF351
同元使君舂陵行 // 4813 PDF352
寄狄明府 // 4803 PDF354
寄韓諫議註 // 4822 PDF355
課伐木 // 4556 PDF356
園人送瓜 // 4551 PDF358
信行遠脩水筒 // 3664 PDF358
槐葉冷淘 // 4573 PDF359
行官張望補稻畦水歸 // 4627 PDF359
催宗文樹雞柵 // 3670 PDF360
園官送菜 // 4546 PDF361
上後園山脚 // 4578 PDF362
黃氏補千家註紀年杜工部詩史卷之十二
往在 // 4129 PDF367
雷 // 3619 PDF369
火 // 3643 PDF370
七月三日亭午已後校熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長 // 3633 PDF370
牽牛織女 // 3649 PDF372
毒熱寄簡崔評事十六弟 // 3658 PDF373
壯遊 // 4083 PDF374
阻雨不得歸瀼西甘林 // 4653 PDF378
雨 // 3694 PDF379
雨三首 // 3702 PDF379
又上後園山脚 // 4659 PDF380
雨 // 4679 PDF381
贈李十五丈别 // 3726 PDF382
贈鄭十八賁 // 3511 PDF383
殿中楊監見示張旭草書圖 // 3714 PDF384
楊監又出畫鷹十二扇 // 3718 PDF385
送殿中楊監赴蜀見相公 // 3721 PDF385
黃氏補千家註紀年杜工部詩史卷之十三
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽竪子阿段往問 // 4644 PDF387
覽栢中允兼子侄數人除官制詞因述父子兄弟四美載歌絲綸 // 4291 PDF388
聽楊氏歌 // 3863 PDF390
荆南兵馬使太常卿趙公大食刀歌 // 4318 PDF391
王兵馬使二角鷹 // 4328 PDF392
甘林 // 4667 PDF393
雨 // 3698 PDF394
鄭典設自施州歸 // 5281 PDF395
種萵苣 // 3686 PDF396
秋風二首 // 4686 PDF397
久雨期王將軍不至 // 5253 PDF398
别李祕書始興寺所居 // 4750 PDF398
縛雞行 // 4350 PDF399
負薪行 // 3583 PDF399
最能行 // 3587 PDF400
寄裴施州 // 5275 PDF401
奉酬薛十二丈判官見贈 // 4786 PDF401
暇日小園散病將種秋菜督勤耕牛兼書觸目 // 4673 PDF403
寫懷二首 // 5288 PDF404
可歎 // 5297 PDF405
觀公孫大娘弟子舞劔器行 // 5308 PDF407
虎牙行 // 5261 PDF408
錦樹行 // 5265 PDF409
赤霄行 // 3377 PDF410
前苦寒行二首 // 5360 PDF411
後苦寒行二首 // 5364 PDF411
晚晴 // 5369 PDF412
復陰 // 5372 PDF412
夜歸 // 5357 PDF412
寄栢學士林居 // 5110 PDF413
寄從孫崇簡 // 5113 PDF413
西閤曝日 // 4278 PDF414
水閤朝霽奉簡嚴雲安 // 3488 PDF414
晚登瀼上堂 // 4496 PDF415
敬寄族弟唐十八使君 // 5427 PDF415
釋悶 // 3056 PDF417
黃氏補千家註紀年杜工部詩史卷之十四
八哀詩 // 3955 PDF422
醉爲馬墜諸公携酒相看 // 4501 PDF438
李潮八分小篆歌 // 4213 PDF439
别蔡十四著作 // 3516 PDF441
别李義 // 5379 PDF442
送高司直尋封閬州 // 5335 PDF444
遣懷 // 4119 PDF445
君不見簡蘇徯 // 4754 PDF447
贈蘇四徯 // 4758 PDF447
寄薛三郎中 // 4489 PDF448
大覺高僧蘭若 // 5188 PDF449
黃氏補千家註紀年杜工部詩史卷之十五
憶昔行 // 5489 PDF451
魏將軍歌 // 0615 PDF452
北風 // 5724 PDF453
客從 // 5929 PDF454
白馬 // 6036 PDF454
白鳧行 // 5934 PDF454
蠶穀行 // 5932 PDF455
折檻行 // 4355 PDF455
朱鳳行 // 5938 
惜别行送向卿進奉端午御衣之上都 // 5497 
醉歌行 // 5609 PDF457
歲晏行 // 5661 PDF458
夜聞𥷑篥 // 5659 PDF459
發劉郎浦 // 5653 PDF459
暮秋枉裴道州手札率爾遣興寄近呈蘇渙侍御 // 5862 PDF460
奉贈李八丈判官 // 5871 PDF462
别董頲 // 5655 PDF463
奉送魏六丈佑少府之交廣 // 5908 PDF463
别張十三建封 // 5876 PDF465
追酬故高蜀州人日見寄 // 5941 PDF467
蘇大侍御訪江浦賦八韻記異并序 // 5855 PDF468
送重表姪王砅評事使南海 // 5948 PDF469
詠懷二首 // 5763 PDF471
黃氏補千家註紀年杜工部詩史卷之十六
送顧八分文學適洪吉州 // 5612 PDF478
上水遣懷 // 5708 PDF479
遣遇 // 5715 PDF481
解憂 // 5718 PDF481
宿鑿石浦 // 5760 PDF482
早行 // 5755 PDF482
過津口 // 5774 PDF482
次空靈岸 // 5777 PDF483
宿花石戍 // 5780 PDF483
早發 // 5784 PDF484
次晚洲 // 5788 PDF485
望嶽 // 5792 PDF485
湘江宴餞裴二端公赴道州 // 5815 PDF486
題衡山縣文宣王廟新學堂呈陸宰 // 6048 PDF487
入衡州 // 6018 PDF489
風雨看舟前落花戲爲新句 // 5989 PDF491
清明 // 6007 PDF492
岳麓山道林二寺行 // 5732 PDF493
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公 // 6039 PDF494
聶耒陽以僕阻水書致酒肉療飢荒江詩得代懷興盡本韻至縣呈聶令陸路去方田驛四十里舟行一日時屬江漲泊于方田 // 6056 PDF496
黃氏補千家註紀年杜工部詩史卷之十七
冬日洛城北謁玄元皇帝廟 // 0173 PDF498
行次昭陵 // 0184 PDF499
贈韋左丞丈濟 // 0209 PDF500
投贈哥舒開府翰二十韻 // 0563 PDF501
上韋左相二十韻 // 0581 PDF504
奉贈太常張卿二十韻 // 0506 PDF506
敬贈鄭諫議十韻 // 0311 PDF508
奉贈鮮于京兆二十韻 // 0328 PDF509
贈特進汝陽王二十韻 // 0126 PDF510
重經昭陵 // 0199 PDF512
鄭駙馬宅宴洞中 // 0120 PDF513
李監宅 // 0062 PDF514
重題鄭氏東亭 // 1276 PDF514
題張氏隱居二首 // 0013 PDF514
天寶初南曹小司寇舅於我太夫人堂下累土爲山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峰嶔岑嬋娟宛有塵外數致乃不知興之所至而作是詩 // 0059 PDF515
龍門 // 0073 PDF516
贈李白 // 0099 PDF516
與任城許主簿游南池 // 0025 PDF517
登兖州城樓 // 0008 PDF517
劉九法曹鄭瑕丘石門宴集 // 0022 PDF517
暫如臨邑至㟙山湖亭奉懷李員外率爾成興 // 0092 PDF518
黃氏補千家註紀年杜工部詩史卷之十八
奉寄河南韋尹丈人 // 0161 PDF523
對雨書懷走邀許十一簿公 // 0027 PDF524
巳上人茅齋 // 0030 PDF524
房兵曹胡馬詩 // 0034 PDF525
畫鷹 // 0038 PDF525
與李十二白同尋范十隱居 // 0095 PDF526
臨邑舍弟書至苦雨黄河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 PDF527
過宋員外之問舊莊 // 0048 PDF528
夜宴左氏莊 // 0068 PDF528
送蔡希魯都尉還隴右因寄高三十五書記 // 0622 PDF528
春日憶李白 // 0107 PDF530
贈陳二補闕 // 0400 PDF530
寄高三十五書記 // 0406 PDF531
送裴二虬作尉永嘉 // 0481 PDF531
城西陂泛舟 // 0434 PDF532
贈田九判官 // 0557 PDF532
贈獻納使起居田舍人 // 0536 PDF533
送韋書記赴安西 // 0326 PDF534
陪鄭廣文游何將軍山林十首 // 0356 PDF534
重過何氏五首 // 0419 PDF537
冬日有懷李白 // 0103 PDF539
杜位宅守歲 // 0266 PDF539
與鄠縣源大少府宴渼陂 // 0452 PDF540
崔駙馬山亭宴集 // 0499 PDF540
九日楊奉先會白水崔明府 // 0627 PDF541
贈翰林張四學士 // 0204 PDF542
送張二十參軍赴蜀州因呈楊五侍御 // 0403 PDF543
陪諸貴公子丈八溝携妓納涼晚際遇雨二首 // 0438 PDF543
白水明府舅宅喜雨 // 0631 PDF544
陪李金吾花下飲 // 0605 PDF544
贈高式顔 // 4209 PDF545
贈比部蕭郎中十兄 // 0148 PDF545
九日曲江 // 0396 PDF546
官定後戲贈 // 0633 PDF546
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩 // 0494 PDF547
黃氏補千家註紀年杜工部詩史卷之十九
奉留贈集賢院崔于二學士 // 0288 PDF548
故武衛將軍挽歌三首 // 0152 PDF549
九日藍田崔氏莊 // 1173 PDF550
崔氏東山草堂 // 1183 PDF550
對雪 // 0748 PDF551
月夜 // 0733 PDF551
遣興 // 0794 PDF552
元日寄韋氏妹 // 0752 PDF552
春望 // 0779 PDF552
憶幼子 // 0786 PDF553
一百五日夜對月 // 0789 PDF553
大雲寺贊公房二首 // 0797 PDF554
喜聞官軍已臨賊寇二十韻 // 0972 PDF555
喜達行在所三首 // 0824 PDF557
得家書 // 0868 PDF558
奉贈嚴八閣老 // 0899 PDF558
留别賈嚴二閣老兩院補闕 // 0902 PDF559
晚行口號 // 0917 PDF559
獨酌成詩 // 0922 PDF560
收京三首 // 0979 PDF560
月 // 0871 PDF561
哭長孫侍御 // 6497 PDF562
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 PDF562
送楊六判官使西蕃 // 0890 PDF565
憶弟二首 // 1233 PDF566
得舍弟消息 // 1238 PDF566
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 PDF567
臘日 // 0994 PDF567
紫宸殿退朝口號 // 1017 PDF568
曲江二首 // 1045 PDF568
曲江對酒 // 1052 PDF569
曲江對雨 // 1058 PDF570
和賈至舍人早朝大明宫 // 0998 PDF570
宣政殿退朝晚出左掖 // 1013 PDF571
題省中院壁 // 1028 PDF572
春宿左省 // 1021 PDF572
送翰林張司馬南海勒碑 // 1037 PDF573
晚出左掖 // 1025 PDF574
曲江陪鄭八丈南史飲 // 1040 PDF574
送賈閣老出汝州 // 1034 PDF574
送鄭十八虔貶台州司户傷其臨老陷賊之故闕爲面别情見於詩 // 0989 PDF575
題鄭十八著作主人 // 1105 PDF575
端午日賜衣 // 1122 PDF576
贈畢四 // 1102 PDF576
酬孟雲卿 // 1126 PDF576
奉贈王中允 // 1009 PDF577
奉陪鄭駙馬韋曲二首 // 1064 PDF577
奉荅岑參補闕見贈 // 1006 PDF578
送許八拾遺歸江寧覲省甫昔時常客游此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069 PDF578
因許八奉寄江寧旻上人 // 1075 PDF579
至德二載甫自京金光門出問道歸鳳翔乾元初從左拾遺移華州掾與親故别因出此門有悲往事 // 1129 PDF579
寄高三十五詹事 // 1135 PDF580
路逢襄陽楊少府入城戲呈楊員外綰 // 1212 PDF580
題鄭縣亭子 // 1139 PDF581
望岳 // 1144 PDF581
至日遣興奉寄北省舊閣老兩院故人二首 // 1204 PDF582
得舍弟消息二首 // 0783 PDF582
寄高適 // 2651 PDF583
黃氏補千家註紀年杜工部詩史卷之二十
秦州雜詩二十首 // 1405 PDF588
月夜憶舍弟 // 1471 PDF593
宿贊公房 // 1484 PDF593
東樓 // 1508 PDF594
雨晴 // 1511 PDF594
寓目 // 1514 PDF594
山寺 // 1517 PDF594
即事 // 1521 PDF595
遣懷 // 4119 PDF595
天河 // 1527 PDF596
初月 // 1532 PDF596
歸燕 // 1540 PDF596
促織 // 1543 PDF597
擣衣 // 1536 PDF597
螢火 // 1546 PDF597
蒹葭 // 1551 PDF598
苦竹 // 1555 PDF598
除架 // 1559 PDF598
夕烽 // 1565 PDF599
秋笛 // 1568 PDF599
送遠 // 1590 PDF599
觀兵 // 1243 PDF600
廢畦 // 1563 PDF600
不歸 // 1245 PDF600
天末懷李白 // 1475 PDF601
獨立 // 1248 PDF601
日暮 // 1584 PDF601
空囊 // 1571 PDF602
病馬 // 1575 PDF602
蕃劔 // 1577 PDF602
銅瓶 // 1580 PDF603
觀安西兵過赴關中待命二首 // 1156 PDF603
送人從軍 // 1594 PDF604
送靈州李判官 // 0896 PDF604
野望 // 1586 PDF605
示姪佐 // 1597 PDF605
佐還山後寄三首 // 1600 PDF605
從人覓小胡孫許寄 // 1607 PDF606
秋日阮隱居致薤三十束 // 1614 PDF606
秦州見勅目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻 // 1616 PDF606
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 PDF609
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 PDF611
寄張十二山人彪三十韻 // 1666 PDF614
寄李十二白二十韻 // 1681 PDF615
黃氏補千家註紀年杜工部詩史卷之二十一
蜀相 // 1930 PDF617
卜居 // 1907 PDF617
一室 // 2300 PDF618
梅雨 // 1940 PDF618
爲農 // 1944 PDF619
有客 // 1947 PDF619
狂夫 // 1955 PDF620
賓至 // 1953 PDF620
王十五司馬弟出郭相訪兼遺營茅屋貲 // 1912 PDF620
堂成 // 1926 PDF621
田舍 // 1962 PDF621
進艇 // 2294 PDF621
西郊 // 2093 PDF622
所思 // 2306 PDF622
江村 // 1965 PDF623
江漲 // 1970 PDF623
野老 // 1972 PDF623
雲山 // 1977 PDF624
遣興 // 1980 PDF624
北鄰 // 2013 PDF624
南鄰 // 2016 PDF625
赴青城縣出成都寄陶王二少尹 // 2383 PDF626
因崔五侍御寄高彭州一絶 // 2023 PDF626
野望因過常少仙 // 2389 PDF626
出郭 // 2036 PDF627
過南鄰朱山人水亭 // 3160 PDF627
恨别 // 2040 PDF627
寄賀蘭銛 // 3333 PDF627
寄楊五桂州  // 2076 PDF628
逢唐興劉主簿弟 // 2395 PDF628
和裴迪登新津寺寄王侍郎 // 2027 PDF629
敬簡王明府 // 2398 PDF629
重簡王明府 // 2402 PDF629
建都十二韻 // 2061 PDF630
歲暮 // 3016 PDF631
和裴迪登蜀州東亭送客逢早梅見寄 // 2080 PDF631
寄贈王十將軍承俊 // 3386 PDF631
遊修覺寺 // 2115 PDF632
後游 // 2119 PDF632
題新津北橋樓 // 2106 PDF632
奉酬李都督表丈早春作 // 2100 PDF633
登樓 // 3162 PDF633
春歸 // 3135 PDF634
歸雁 // 3175 PDF634
三絶句 // 2570 PDF634
客至 // 2131 PDF635
遣意二首 // 2139 PDF635
黃氏補千家註紀年杜工部詩史卷之二十二
琴臺 // 2270 PDF637
漫成二首 // 2148 PDF637
春水 // 2183 PDF638
江亭 // 2186 PDF638
村夜 // 2073 PDF638
畏人 // 2527 PDF639
可惜 // 2207 PDF639
落日 // 2198 PDF639
獨酌 // 2202 PDF639
遠遊 // 2753 PDF640
徐步 // 2211 PDF640
寒食 // 2215 PDF641
高柟 // 2286 PDF641
惡樹 // 2289 PDF641
石鏡 // 2266 PDF642
聞斛斯六官未歸 // 2311 PDF642
絶句漫興九首 // 2232 PDF642
戲爲六絶 // 2501 PDF644
江漲 // 2263 PDF645
晚晴 // 2281 PDF645
朝雨 // 2277 PDF645
送裴五赴東川 // 2318 PDF646
奉簡高三十五使君 // 2025 PDF646
送韓十四江東覲省 // 2410 PDF646
酬高使君相贈 // 1903 PDF647
草堂即事 // 2424 PDF647
廣州段功曹到得楊五長史譚書功曹却歸聊寄此詩 // 2472 PDF648
得廣州張判官叔卿書使還以詩代意 // 2476 PDF648
送段功曹歸廣州 // 2480 PDF649
魏十四侍御就弊廬相别 // 2484 PDF649
徐九少尹見過 // 2429 PDF649
范二員外邈吴十侍御郁特枉駕闕展待聊寄此 // 2432 PDF650
王十七侍御掄許携酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 PDF650
王竟携酒高亦同過共用寒字 // 2442 PDF651
少年行二首 // 2256 PDF651
野人送朱櫻 // 2576 PDF652
即事 // 2541 PDF652
贈花卿 // 2335 PDF652
少年行 // 2256 PDF653
蕭八明府隄處覓桃栽 // 1915 PDF653
從韋二明府續處覓綿竹 // 1917 PDF653
憑何十一少府邕覓榿木栽 // 1919 PDF653
憑韋少府班覓松樹子 // 1921 PDF654
又於韋處乞大邑瓷盌 // 1923 PDF654
詣徐卿覓果栽 // 1924 PDF654
贈别何邕 // 2487 PDF654
贈别鄭鍊赴襄陽 // 2493 PDF655
重贈鄭鍊絶句 // 2497 PDF655
黃氏補千家註紀年杜工部詩史卷之二十三
奉和嚴中丞西城晚眺 // 2560 PDF660
嚴中丞枉駕見過 // 2548 PDF660
江畔獨步尋花七絶句 // 2219 PDF661
春水生二絶 // 2161 PDF662
春夜喜雨 // 2125 PDF662
江頭五詠 // 2516 PDF663
野望 // 2454 PDF664
官池春雁 // 2840 PDF664
水檻遣興二首 // 2177 PDF665
屏跡二首 // 2530 PDF665
奉酬嚴公寄題野亭之作 // 2542 PDF666
中丞嚴公雨中垂寄見憶一絶奉荅二絶 // 2565 PDF666
謝嚴中丞送青城山道士乳酒一瓶 // 2568 PDF667
嚴公仲夏枉駕草堂兼携酒饌 // 2582 PDF667
嚴公廳宴同詠蜀道畫圖 // 2588 
奉送嚴公入朝十韻 // 2603 PDF668
與嚴二歸奉禮别 // 2949 PDF669
送嚴侍郎到綿州同登杜使君江樓 // 2608 PDF669
奉濟驛重送嚴公四韻 // 2613 PDF669
巴西驛亭觀江漲呈竇使君 // 2823 PDF670
又呈竇使君 // 2828 PDF670
遣憂 // 2976 PDF671
早花 // 3014 PDF671
巴山 // 2979 PDF671
收京 // 3049 PDF671
巴西聞收宫闕送班司馬入京 // 3052 PDF672
送司馬入京 // 3052 PDF672
花底 // 2761 PDF672
柳邊 // 2764 PDF672
城上 // 3028 PDF673
翫月呈漢中王 // 2681 PDF673
陪王漢州留杜綿州泛房公西湖 // 2830 PDF674
舟前小鵝兒 // 2837 PDF674
得房公池鵝 // 2834 PDF674
黃氏補千家註紀年杜工部詩史卷之二十四
戲作寄上漢中王二首 // 2899 PDF675
投簡梓州幕府兼簡韋十郎官 // 2843 PDF675
荅楊梓州 // 2835 PDF675
贈韋贊善别 // 2850 PDF676
送李卿曄 // 3025 PDF676
絶句 // 2539 PDF676
九日登梓州城 // 2667 PDF677
九日奉寄嚴大夫 // 2670 PDF677
懷舊 // 3310 PDF677
所思 // 1373 PDF678
不見 // 2417 PDF678
題玄武禪師屋壁 // 2654 PDF679
聞官軍收河南河北 // 2747 PDF679
涪江泛舟送韋班歸京 // 2774 PDF680
春日梓州登樓二首 // 2755 PDF680
遣憤 // 3470 PDF681
送竇九歸成都 // 2913 PDF681
贈裴南部 // 2952 PDF681
奉使崔都水翁下峽 // 2766 PDF682
郪城西原送李判官兄武判官弟赴成都府 // 2769 PDF682
題郪縣郭三十二明府茅屋壁 // 2917 PDF682
客夜 // 2661 PDF682
陪王侍御宴通泉東山野亭 // 2737 PDF683
客亭 // 2664 PDF683
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 PDF683
倚杖 // 2814 PDF684
泛江送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 PDF684
送路六侍御入朝 // 2779 PDF684
泛江送客 // 2782 PDF684
上牛頭寺 // 2784 PDF685
望牛頭寺 // 2786 PDF685
上兜率寺 // 2791 PDF685
望兜率寺 // 2795 PDF686
甘園 // 2798 PDF686
數陪李梓州泛江有女樂在諸舫戲爲艷曲二首贈李 // 2803 PDF686
登牛頭山亭子 // 2789 PDF687
陪李梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 PDF687
送何侍御歸朝 // 2808 PDF687
江亭送眉州辛别駕昇之 // 3086 PDF688
涪城縣香積寺官閣 // 2771 PDF688
戲題寄上漢中王三首 // 2674 PDF688
陪章留後侍御宴南樓 // 2879 PDF689
臺上 // 2884 PDF690
送王十五判官扶侍還黔中 // 2870 PDF690
隨章留後新亭會送諸君 // 2896 PDF691
倦夜 // 2920 PDF691
悲秋 // 2658 PDF692
對雨 // 2955 PDF692
警急 // 2960 PDF692
王命 // 2963 PDF693
征夫 // 2967 PDF693
惠義寺園送辛員外 // 2819 PDF694
又送 // 2820 PDF694
章梓州橘亭餞成都竇少尹 // 2890 PDF694
送元二適江左 // 2909 PDF695
章梓州水亭 // 2893 PDF695
送陵州路使君赴任 // 2905 PDF695
薄暮 // 2923 PDF696
東津送韋諷攝閬州録事 // 2636 PDF696
惠義寺送王少尹赴成都 // 2817 PDF696
西山三首 // 2969 PDF697
薄遊 // 2942 PDF698
黃氏補千家註紀年杜工部詩史卷之二十五
送梓州李使君之任 // 2615 PDF699
王閬州筵奉酬十一舅惜别之作 // 2932 PDF699
閬州奉送二十四舅使自京赴任青城 // 2930 PDF700
放船 // 2939 PDF700
奉待嚴大夫 // 3114 PDF700
奉寄高常侍 // 3168 PDF701
奉寄章十侍御 // 3110 PDF702
將赴荆南寄别李劍州 // 5418 PDF703
奉寄别馬巴州 // 3021 PDF703
泛江 // 3092 PDF704
陪王使君晦日泛江就黄家亭子二首 // 3079 PDF705
南征 // 5684 PDF705
久客 // 5589 PDF705
春遠 // 3358 PDF706
暮寒 // 3095 PDF706
雙燕 // 3030 PDF706
百舌 // 3033 PDF707
地隅 // 5591 PDF707
遊子 // 3097 PDF708
歸夢 // 5685 PDF708
江亭王閬州筵餞蕭遂州 // 3083 PDF708
絶句二首 // 3177 PDF709
滕王亭子二首 // 3099 PDF709
玉臺觀二首 // 3104 PDF710
渡江 // 3093 PDF711
喜雨 // 3368 PDF711
送韋郎司直歸成都 // 2854 PDF711
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 PDF712
别房太尉墓 // 3122 PDF714
自閬州領妻子却赴蜀山行三首 // 3117 PDF715
山館 // 5598 PDF716
贈王二十四侍御契四十韻 // 3183 PDF716
黃氏補千家註紀年杜工部詩史卷之二十六
寄董卿嘉榮十韻 // 3258 PDF724
寄司馬山人十二韻 // 3179 PDF724
寄李十四員外布十二韻 // 5517 PDF725
歸來 // 3138 PDF726
王録事許修草堂貲不到聊小詰 // 3174 PDF726
寄卭州崔録事 // 3172 PDF727
過故斛斯校書莊二首 // 3245 PDF727
立秋雨院中有作 // 3256 PDF727
奉和 // 3263 PDF728
院中晚晴懷西郭茅舍 // 3266 PDF729
到村 // 3268 PDF729
宿府 // 3273 PDF729
遣悶奉呈嚴鄭公二十韻 // 3276 PDF730
送舍弟頻赴齊州三首 // 3299 PDF731
嚴鄭公堦下新松 // 3283 PDF732
嚴鄭公宅同詠竹 // 3285 PDF732
奉觀嚴鄭公廳事岷山沱江畫圖十韻 // 3293 PDF732
晚秋陪嚴鄭公摩訶池泛舟 // 3287 PDF733
陪鄭公秋晚北池臨眺 // 3290 PDF733
初冬 // 3319 PDF733
正月三日歸溪上有作簡院内諸公 // 3337 PDF734
弊廬遣興奉寄嚴公 // 3339 PDF734
春日江村五首 // 3346 PDF734
絶句六首 // 3218 PDF736
絶句四首 // 3224 PDF737
陪李七司馬皁江上觀造竹橋即日成往來之人免冬寒入水聊題短作簡李公二首 // 2445 PDF737
李司馬橋了承高使君自成都回 // 2453 PDF738
江上値水如海勢聊短述 // 2165 PDF738
寄杜位 // 2405 PDF739
題桃樹 // 3148 PDF739
舍弟占歸草堂檢校聊示此詩 // 3011 PDF739
暮登四安寺鐘樓寄裴十 // 2110 PDF740
觀李固請司馬弟山水圖三首 // 3322 PDF740
散愁二首 // 2047 PDF741
至後 // 3328 PDF741
撥悶 // 3408 PDF742
登高 // 5092 PDF742
九日 // 2915 PDF742
秋盡 // 2690 PDF743
野望 // 2694 PDF743
老病 // 4379 PDF744
黃氏補千家註紀年杜工部詩史卷之二十七
去蜀 // 3390 PDF745
放船 // 3433 PDF745
哭嚴僕射歸櫬 // 3422 PDF745
宴戎州楊使君東樓 // 3401 PDF746
渝州候嚴六侍御不到先下峽 // 3405 PDF746
聞高常侍亡 // 3425 PDF746
宴忠州使君姪宅 // 3412 PDF747
禹廟 // 3415 PDF747
題忠州龍興寺所居院壁 // 3419 PDF748
旅夜書懷 // 3428 PDF748
别常徵君 // 3440 PDF748
十二月一日三首 // 3473 PDF749
又雪 // 3480 PDF750
奉漢中王手札 // 3890 PDF750
贈崔十三評事公輔 // 3598 PDF751
長江二首 // 3442 PDF752
哭台州鄭司户蘇少監 // 3312 PDF753
承聞故房相公靈櫬自閬州啓殯歸葬東都有作二首 // 3447 PDF753
雲安九日鄭十八携酒陪諸公宴 // 3436 PDF754
荅鄭十七郎一絶 // 3438 PDF754
將曉二首 // 3454 PDF755
懷錦水居止二首 // 3459 PDF755
子規 // 3498 PDF756
立春 // 4361 PDF756
漫成一絶 // 3535 PDF756
南楚 // 3485 PDF757
移居夔州郭 // 3529 PDF757
船下夔州郭宿雨濕不得上岸别王十二判官 // 3531 PDF757
入宅三首 // 4420 PDF758
赤甲 // 4428 PDF758
上白帝城二首 // 3556 PDF759
愁 // 4387 PDF759
江雨有懷鄭典設 // 4462 PDF760
雨不絶 // 3708 PDF760
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 PDF761
晝夢 // 4393 PDF761
熟食日示宗文宗武 // 4466 PDF761
又示兩兒 // 4470 PDF762
黃氏補千家註紀年杜工部詩史卷之二十八
陪諸公上白帝城頭宴越公堂之作 // 3561 PDF763
傷春五首 // 3036 PDF763
暮春題瀼西新賃草屋五首 // 4446 PDF765
承聞河北諸道節度入朝歡喜口號絶句十二首 // 4507 PDF767
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩即事情見乎詞 // 4474 PDF769
喜觀即到復題短篇二首 // 4477 PDF769
喜聞盜賊蕃寇總退口號五首 // 5405 PDF770
即事 // 5135 PDF771
見螢火 // 4692 PDF771
送十五弟侍御使蜀 // 4604 PDF772
暮春 // 4433 PDF772
晴二首 // 4404 PDF772
雨 // 4410 PDF773
月三首 // 4593 PDF773
園 // 4540 PDF774
歸 // 4543 PDF774
諸葛廟 // 4708 PDF774
竪子至 // 4536 PDF775
舍弟觀歸藍田迎新婦送示兩篇 // 4607 PDF775
季夏送鄉弟韶陪黄門從叔朝謁 // 4614 PDF776
熱三首 // 3626 PDF776
返照 // 3940 PDF777
示獠奴阿段 // 3546 PDF777
簡吴郎司法 // 5054 PDF778
又呈吴郎 // 5056 PDF778
黃氏補千家註紀年杜工部詩史卷之二十九
七月一日題終明府水樓二首 // 4634 PDF783
送李八秘書赴杜相公幕 // 4743 PDF784
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834 PDF784
贈李八祕書别三十韻 // 4725 PDF792
寄劉峽州伯華使君四十韻 // 4892 PDF794
王十五前閣會 // 4377 PDF797
寄韋有夏郎中 // 3550 PDF797
寄常徵君 // 3521 PDF798
寄岑嘉州 // 3525 PDF798
覽物 // 3591 PDF799
憶鄭南玭 // 3595 PDF799
懷灞上游 // 4413 PDF799
雨 // 3683 PDF800
晚晴 // 3712 PDF800
夜雨 // 4711 PDF800
更題 // 4714 PDF801
峽隘 // 5377 PDF801
存歿口號二首 // 3899 PDF801
日暮 // 5015 PDF802
秋日寄題鄭監湖上亭三首 // 3947 PDF802
謁眞諦寺禪師 // 5257 PDF803
覆舟二首 // 3885 PDF803
秋清 // 5155 PDF804
哭王彭州掄 // 4184 PDF804
夔府書懷四十韻 // 4161 PDF806
送李功曹之荆州充鄭侍御判官重贈 // 4180 PDF809
上卿翁請修武侯廟遺像缺落時崔卿權夔州 // 5247 PDF809
孤雁 // 4997 PDF810
遣愁 // 3935 PDF810
奉寄李十五秘書二首 // 3607 PDF810
即事 // 5135 PDF811
黃氏補千家註紀年杜工部詩史卷之三十
灔澦 // 4620 PDF812
白帝 // 3740 PDF812
黃草 // 3743 PDF812
吹笛 // 3943 PDF813
垂白 // 3915 PDF814
草閤 // 3924 PDF814
江月 // 3927 PDF815
洞房 // 4965 PDF815
宿昔 // 4969 PDF815
能畫 // 4972 PDF816
鬬雞 // 4976 PDF816
鸚鵡 // 4995 PDF817
歷歷 // 4979 PDF817
江上 // 3930 PDF817
中夜 // 3933 PDF818
江漢 // 5575 PDF818
洛陽 // 4982 PDF819
驪山 // 4985 PDF819
提封 // 4988 PDF819
白露 // 4704 PDF820
孟氏 // 4776 PDF820
吾宗 // 4781 PDF820
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 PDF821
巫峽弊廬奉贈侍御四舅别之澧朗 // 4773 PDF821
溪上 // 4698 PDF822
樹間 // 4702 PDF822
八月十五夜月二首 // 5005 PDF822
十六夜玩月 // 5010 PDF823
十七夜對月 // 5013 PDF823
傷秋 // 5133 PDF824
秋峽 // 5153 PDF824
秋興八首 // 3789 PDF824
社日兩篇 // 5001 PDF828
秋野五首 // 4921 PDF828
詠懷古跡五首 // 3841 PDF830
送田四弟將軍將夔州栢中丞命起居江陵節度陽城郡王衛公幕 // 5042 PDF831
九月一日過孟十二倉曹十四主簿兄弟 // 5045 PDF832
過客相尋 // 4533 PDF832
孟倉曹步趾領新酒醬二物滿器見遺老夫 // 5047 PDF832
課小竪鉏斫舍北果林枝蔓荒穢浄訖移床三首 // 4934 PDF833
峽口二首 // 4224 PDF833
村雨 // 3271 PDF834
寒雨朝行視園樹 // 5128 PDF834
偶題 // 4194 PDF835
雨晴 // 3918 PDF837
晚晴吴郎見過北舍 // 5061 PDF837
解悶十二首 // 4940 PDF837
復愁十二首 // 5063 PDF839
諸將五首 // 3763 PDF841
九日五首 // 5081 PDF844
九日諸人集于林 // 3937 PDF845
黃氏補千家註紀年杜工部詩史卷之三十一
宗武生日 // 2647 PDF850
又示宗武 // 5388 PDF850
夜 // 3785 PDF851
上白帝城 // 3553 PDF851
宿江邊閣 // 3867 PDF852
别崔潩因寄薛據孟雲卿 // 4769 PDF852
武侯廟 // 3569 PDF853
八陣圖 // 3572 PDF853
奉送韋中丞之晋赴湖南 // 5339 PDF854
謁先主廟 // 4145 PDF854
白鹽山 // 3734 PDF856
灔澦堆 // 3737 PDF857
瞿塘懷古 // 4244 PDF857
白帝城樓 // 4275 PDF858
寄杜位 // 5243 PDF858
冬深 // 5646 PDF858
不寐 // 3910 PDF858
奉送十七舅下邵桂 // 5345 PDF859
送覃二判官 // 5586 PDF859
夜宿西閤曉呈元二十一曹長 // 4248 PDF860
西閤口號呈元二十一 // 4253 PDF860
有歎 // 5374 PDF860
西閤雨望 // 3870 PDF861
不離西閤二首 // 4282 PDF861
送鮮于萬州遷巴州 // 5342 PDF861
西閤三度期大昌嚴明府同宿不到 // 3881 PDF862
曉望白帝城鹽山 // 4373 PDF862
西閤二首 // 3873 PDF862
卜居 // 4442 PDF863
玉腕騮 // 5244 PDF864
見王監兵馬使説近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩 // 4337 PDF864
鷗 // 5214 PDF865
猿 // 5217 PDF865
黃魚 // 5226 PDF865
白小 // 5228 PDF866
麂 // 5219 PDF866
雞 // 5223 PDF866
别蘇徯 // 4764 PDF867
月圓 // 3904 PDF867
中宵 // 3906 PDF868
白帝樓 // 4272 PDF868
送王十六判官 // 4235 PDF868
奉送卿二翁統節度鎮軍還江陵 // 5250 PDF869
閤夜 // 4256 PDF869
白帝城最高樓 // 3564 PDF870
覽鏡呈栢中丞 // 4299 PDF870
西閤夜 // 3879 PDF870
瀼西寒望 // 4268 PDF871
陪栢中丞觀宴將士二首 // 4303 PDF871
奉漢中王手札報韋侍御蕭尊師亡 // 3896 PDF872
南極 // 4231 PDF872
摇落 // 3921 PDF873
季秋江村 // 5124 PDF873
黃氏補千家註紀年杜工部詩史卷之三十二
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116 PDF874
送孟十二倉曹赴東京選 // 5050 PDF874
憑孟倉曹將書覓土婁舊莊 // 5052 PDF875
耳聾 // 5140 PDF875
小園 // 5126 PDF875
自瀼西荆扉且移居東屯茅屋四首 // 5021 PDF875
題栢大兄弟山居屋壁二首 // 5106 PDF876
暝 // 5032 PDF877
茅堂檢校收稻二首 // 5201 PDF877
朝二首 // 5235 PDF878
晚 // 5035 PDF878
夜二首 // 5158 PDF878
東屯月夜 // 5191 PDF879
東屯北崦 // 5194 PDF879
雲 // 5156 PDF880
月 // 5148 PDF880
獨坐二首 // 5143 PDF880
雨四首 // 5164 PDF881
戲寄崔評事表姪蘇五表弟韋大少府諸妷 // 5122 PDF882
有感五首 // 3059 PDF882
夜 // 5138 PDF884
遠遊 // 3912 PDF884
從驛次草堂復至東屯茅屋二首 // 5196 PDF885
暫往白帝復還東屯 // 5199 PDF885
晨雨 // 4416 PDF885
天池 // 4915 PDF886
反照 // 5018 PDF886
向夕 // 5230 PDF887
曉望 // 5030 PDF887
覃山人隱居 // 5098 PDF887
栢學士茅屋 // 5102 PDF887
大曆二年九月三十日 // 5205 PDF888
十月一日 // 5207 PDF888
戲作俳諧體遣悶二首 // 5171 PDF889
刈稻了詠懷 // 5210 PDF890
瞿塘兩崖 // 4239 PDF890
柳司馬至 // 5332 PDF890
孟冬 // 5212 PDF891
悶 // 5239 PDF891
雷 // 5232 PDF892
冬至 // 5325 PDF892
小至 // 5328 PDF892
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347 PDF893
夔州歌十絶句 // 3747 PDF894
雨 // 3483 PDF896
奉送蜀州柏二别駕將中丞命赴江陵起居衛尚書太夫人因示從弟行軍司馬位 // 4310 PDF896
黃氏補千家註紀年杜工部詩史卷之三十三
太歲日 // 5396 PDF898
元日示宗武 // 5385 PDF898
遠懷舍弟穎觀等 // 5391 PDF899
續得觀書迎就當陽居止正月中旬定出三峽 // 5393 PDF900
將别巫峽贈南鄉兄瀼西果園四十畝 // 5421 PDF900
送大理封主簿五郎親事不合却赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子巳許他族親事遂停 // 5413 PDF901
人日兩篇 // 5400 PDF902
江梅 // 4367 PDF902
庭草 // 4371 PDF903
大曆三年春白帝城放船出瞿唐峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 PDF903
巫山縣汾州唐使君十八弟宴别兼諸公携酒樂相送率題小詩留于屋壁 // 5425 PDF906
春夜峽州田侍御長史津亭留宴 // 5432 PDF906
泊松滋江亭 // 5452 PDF907
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公 // 5455 PDF907
乘雨入行軍六弟宅 // 5458 PDF907
宴胡侍御書堂 // 5462 PDF908
書堂飲既夜復邀李尚書下馬月下賦絶句 // 5464 PDF908
上巳日徐司録林園宴集 // 5460 PDF908
奉送蘇州李二十五長史丈之任 // 5466 PDF909
暮春江陵送馬大卿公恩命追赴闕下 // 5469 PDF909
暮春陪李尚書李中丞過鄭監湖亭泛舟 // 5475 PDF910
夏日楊長寧宅送崔侍御常正字入京 // 5500 PDF910
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋 // 5473 PDF910
夏夜李尚書筵送宇文石首赴縣聯句 // 5503 PDF911
宇文晁尚書之甥崔彧司業之孫尚書之子重泛鄭監前湖 // 5477 PDF911
黃氏補千家註紀年杜工部詩史卷之三十四
多病執熱奉懷李尚書 // 5507 
水宿遣興奉呈羣公 // 5510 PDF917
奉賀陽城郡王太夫人恩命加鄧國太夫人 // 5037 PDF918
江陵望幸 // 2982 PDF919
江邊星月 // 5538 PDF920
舟月對驛近寺 // 5526 PDF920
舟中 // 5528 PDF921
遣悶 // 5522 PDF921
江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作 // 5530 PDF922
又作此奉衛王 // 5534 PDF922
舟中出江陵南浦奉寄鄭少尹 // 5593 PDF922
江南逢李龜年 // 5993 PDF923
官亭夕坐戲簡顔十少府 // 5622 PDF924
秋日荆南述懷三十韻 // 5542 PDF924
秋日荆南送石首薛明府辭滿告别奉寄薛尚書頌德叙懷斐然之作 // 5557 PDF926
哭李尚書 // 5601 PDF929
重題 // 5607 PDF929
獨坐 // 5568 PDF930
暮歸 // 5571 PDF930
移居公安敬贈衛大郎 // 5624 PDF930
公安送韋二少府匡贊 // 5628 PDF931
贈虞十五司馬 // 2321 PDF931
公安縣懷古 // 5631 PDF932
公安送李二十九弟晋肅入蜀余下沔鄂 // 5639 PDF932
宴王使君宅題 // 5633 PDF933
留别公安太易沙門 // 5642 PDF933
黃氏補千家註紀年杜工部詩史卷之三十五
曉發公安數月憩息此縣 // 5649 PDF934
泊岳陽城下 // 5667 PDF934
纜船苦風戲題四韻奉簡鄭十三郎判官 // 5670 PDF934
登岳陽樓 // 5673 PDF935
陪裴使君登岳陽樓 // 5680 PDF935
過南岳入洞庭湖 // 5689 PDF936
宿青草湖 // 5694 PDF937
宿白沙驛 // 5696 PDF937
湘夫人祠 // 5699 PDF938
祠南夕望 // 5703 PDF938
登白馬潭 // 5705 PDF939
歸雁 // 5480 PDF939
野望 // 5757 PDF939
入喬口 // 5722 PDF940
銅官渚守風 // 5728 PDF940
北風 // 5887 PDF941
發潭州 // 5752 PDF941
雙楓浦 // 5730 PDF942
迴棹 // 6069 PDF942
奉送王信州崟北歸 // 4584 PDF943
江閤卧病走筆寄呈崔盧兩侍御 // 6075 PDF944
潭州送韋員外牧韶州 // 5821 PDF944
江閤對雨有懷行營裴二端公 // 6079 PDF945
酬韋韶州見寄 // 5824 PDF946
千秋節有感 // 5828 PDF946
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省 // 5898 PDF947
湖中送敬十使君適廣陵 // 5852 PDF948
長沙送李十一 // 6090 PDF948
黃氏補千家註紀年杜工部詩史卷之三十六
重送劉十弟判官 // 5846 PDF949
奉贈盧五丈參謀琚 // 5835 PDF949
登舟將適漢陽 // 5849 PDF950
暮秋將歸秦留别湖南幕府親友 // 6087 PDF951
送盧十四弟侍御護韋尚書靈櫬歸上都 // 5901 PDF951
哭李常侍嶧二首 // 5579 PDF953
哭韋大夫之晋 // 5809 PDF953
舟中夜雪有懷盧十四侍御弟 // 5916 PDF955
對雪 // 5919 PDF955
冬晚送長孫漸舍人歸州 // 5923 PDF955
暮冬送蘇四郎徯兵曹適桂州 // 5926 PDF956
風疾舟中伏枕書懷三十六韻奉呈湖南親友 // 6093 PDF957
奉贈蕭二十使君 // 5965 PDF960
奉送二十三舅録事之攝郴州 // 5973 PDF961
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州 // 5976 PDF962
送趙十七明府之縣 // 5979 PDF963
燕子來舟中作 // 5999 PDF963
同豆盧峰貽主客李員外賢子棐知字韻 // 5982 PDF963
歸雁二首 // 5985 PDF964
小寒食舟中作 // 6002 PDF964
清明二首 // 5743 PDF965
贈韋七贊善 // 6011 PDF966
酬寇十侍御錫見寄四韻復寄寇 // 6014 PDF967
酬郭十五判官 // 5799 PDF967
衡州送李大夫赴廣州 // 5803 PDF968
過洞庭湖 // 6083 PDF968
聞惠子過東溪 // 4486 PDF968

=====
頁碼說名：
4486 PDF968
4486 蕭滌非主編《杜甫全集校注》頁碼
PDF968 黃希、黃鶴《黃氏補千家註紀年杜工部詩史》電子書頁碼（山東省博物館藏元刻本）