杜工部詩集卷之一
遊龍門奉先寺 // 0042 PDF75,
望嶽 // 0003 PDF76,
登兗州城樓 // 0008 PDF76
題張氏隱居二首 // 0013 PDF77
劉九法曹鄭瑕丘石門宴集 // 0022 PDF78
與任城許主簿遊南池 // 0025 PDF78
對雨書懷走邀許主簿 // 0027 PDF79
巳上人茅齋 // 0030 PDF79
房兵曹胡馬 // 0034 PDF80
畫鷹 // 0038 PDF81
過宋員外之問舊莊 // 0048 PDF81
夜宴左氏莊 // 0068 PDF82
臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 PDF82
假山 // 0059 PDF84
龍門 // 0073 PDF84
李監宅二首 // 0062 PDF85
贈李白 // 0076 PDF86
陪李北海宴歷下亭 // 0079 PDF87
同李太守登歷下古城員外新亭 // 0084 PDF87
暫如臨邑至㟙山湖亭奉懷李員外率爾成興 // 0092 PDF89
贈李白 // 0099 PDF89
與李十二白同尋范十隱居 // 0095 PDF90
重題鄭氏東亭 // 1276 PDF90
鄭駙馬宅宴洞中 // 0120 PDF91
高都護驄馬行 // 0167 PDF92
贈翰林張四學士垍 // 0204 PDF93
贈特進汝陽王二十二韻 // 0126 PDF94
飲中八仙歌 // 0136 PDF96
今夕行 // 0144 PDF98
奉寄河南韋尹丈人 // 0161 PDF99
贈韋左丞丈濟 // 0209 PDF100
奉贈韋左丞丈二十二韻 // 0276 PDF101
冬日洛城北謁玄元皇帝廟 // 0173 PDF103
敬贈鄭諫議十韻 // 0311 PDF106
贈陳二補闕 // 0400 PDF107
贈比部蕭郎中十兄 // 0148 PDF107
冬日有懷李白 // 0103 PDF108
春日憶李白 // 0107 PDF109
送孔巢父謝病歸游江東兼呈李白  // 0111 PDF109
兵車行 // 0229 PDF111
同諸公登慈恩寺塔 // 0295 PDF112
病後過王倚飲贈歌 // 0223 PDF114
示從孫濟 // 0501 PDF115
杜位宅守歲 // 0266 PDF116
玄都壇歌寄元逸人 // 0271 PDF117

杜工部詩集卷之二
樂遊園歌 // 0214 PDF119
曲江三章章五句 // 0305 PDF120
貧交行 // 0317 PDF121
白絲行 // 0319 PDF121
前出塞九首 // 0241 PDF122
送裴二虯作尉永嘉 // 0481 PDF124
送張二十參軍赴蜀州因呈楊五侍御 // 0403 PDF125
送韋書記赴安西 // 0326 PDF125
奉贈鮮于京兆二十韻 // 0328 PDF126
奉留贈集賢院崔于二學士 // 0288 PDF128
投贈哥舒開府翰二十韻 // 0563 PDF129
歎庭前甘菊花 // 0490 PDF131
醉時歌 // 0409 PDF132
醉歌行 // 0598 PDF133
麗人行 // 0342 PDF134
陪李金吾花下飲 // 0605 PDF136
陪鄭廣文遊何將軍山林十首 // 0356 PDF136
重過何氏五首 // 0419 PDF140
陪諸貴公子丈八溝攜妓納涼晚際遇雨二首 // 0438 PDF142
九日曲江 // 0396 PDF143
贈獻納使起居田舍人 // 0536 PDF143
崔駙馬山亭宴集 // 0499 PDF144
送高三十五書記十五韻 // 0388 PDF145
寄高三十五書記 // 0406 PDF146
贈高式顏 // 4209 PDF147
與鄠縣源大少府宴渼陂 // 0452 PDF147
城西陂泛舟 // 0434 PDF148
渼陂行 // 0443 PDF148
渼陂西南臺 // 0456 PDF149
九日寄岑參 // 0484 PDF151
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩 // 0494 PDF151
苦雨奉寄隴西公兼呈王徵士 // 0476 PDF152
秋雨歎三首 // 0465 PDF153
奉贈太常張卿垍二十韻 // 0506 PDF154
上韋左相二十韻 // 0581 PDF156
夜聽許十誦詩愛而有作 // 0592 PDF159
戲簡鄭廣文虔兼呈蘇司業源明 // 0576 PDF160
夏日李公見訪 // 0462 PDF160
天育驃騎歌 // 0549 PDF161
沙苑行 // 0541 PDF162
驄馬行 // 0608 PDF164
魏將軍歌 // 0615 PDF165

杜工部詩集卷之三
贈田九判官梁丘 // 0557 PDF167
送蔡希魯都尉還隴右 // 0622 PDF168
故武衞將軍挽詞三首 // 0152 PDF169
去矣行 // 0652 PDF170
官定後戲贈 // 0633 PDF170
奉同郭給事湯東靈湫作 // 0656 PDF171
九日楊奉先會白水崔明府 // 0627 PDF174
白水明府舅宅喜雨得過字 // 0631 PDF174
橋陵詩三十韻因呈縣內諸官 // 0515 PDF175
自京赴奉先縣詠懷五百字 // 0668 PDF177
奉先劉少府新畫山水障歌 // 0527 PDF179
白水縣崔少府十九翁高齋三十韻 // 0715 PDF181
三川觀水漲二十韻 // 0725 PDF182
悲陳陶 // 0737 PDF184
悲青坂 // 0742 PDF184
對雪 // 0748 PDF185
月夜 // 0733 PDF185
蘇端薛復筵簡薛華醉歌 // 0695 PDF186
元日寄韋氏妹 // 0752 PDF187
春望 // 0779 PDF187
得舍弟消息二首 // 0783 PDF188
憶幼子 // 0786 PDF188
一百五日夜對月 // 0789 PDF189
遣興 // 0794 PDF189
塞蘆子 // 0755 PDF190
哀江頭 // 0760 PDF191
哀王孫 // 0771 PDF193
大雲寺贊公房四首 // 0797 PDF194
雨過蘇端 // 0809 PDF197
喜晴 // 0813 PDF197
晦日尋崔戢李封 // 0703 PDF198
送率府程錄事還鄕 // 0710 PDF199
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 PDF200
喜達行在所三首 // 0824 PDF200
述懷 // 0841 PDF202
得家書 // 0868 PDF202
送長孫九侍御赴武威判官 // 0848 PDF203
送樊二十三侍御赴漢中判官 // 0833 PDF204
送從弟亞赴河西判官 // 0853 PDF206
送韋十六評事充同谷郡防禦判官 // 0861 PDF207
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 PDF208
送楊六判官使西蕃 // 0890 PDF211

杜工部詩集卷之四
奉贈嚴八閣老 // 0899 PDF213
月 // 0871 PDF214
留別賈嚴二閣老兩院補闕 // 0902 PDF214
晚行口號 // 0917 PDF214
獨酌成詩 // 0922 PDF215
徒步歸行 // 0909 PDF215
九成宮 // 0904 PDF216
玉華宮 // 0912 PDF217
羌村三首 // 0934 PDF218
北征 // 0943 PDF219
行次昭陵 // 0184 PDF222
重經昭陵 // 0199 PDF224
彭衙行 // 0925 PDF224
喜聞官軍已臨賊寇二十韻 // 0972 PDF225
收京三首 // 0979 P27DF227
送鄭十八虔貶台州司戶 // 0989 PDF229
臘日 // 0994 PDF229
奉和賈至舍人早朝大明宮 // 0998 PDF230
宣政殿退朝晚出左掖 // 1013 PDF231
紫宸殿退朝口號 // 1017 PDF232
春宿左省 // 1021 PDF233
晚出左掖 // 1025 PDF233
題省中院壁 // 1028 PDF234
送賈閣老出汝州 // 1034 PDF234
送翰林張司馬南海勒碑 // 1037 PDF235
曲江陪鄭八丈南史飲 // 1040 PDF235
曲江二首 // 1045 PDF236
曲江對酒 // 1052 PDF236
曲江對雨 // 1058 PDF237
奉陪鄭駙馬韋曲二首 // 1064 PDF238
奉答岑參補闕見贈 // 1006 PDF239
奉贈王中允維 // 1009 PDF239
送許八拾遺歸江寧覲省 // 1069 PDF240
因許八寄江寧旻上人 // 1075 PDF241
題李尊師松樹障子歌 // 1079 PDF242
得舍弟消息 // 1083 PDF242
送李校書二十六韻 // 1085 PDF243
偪仄行贈畢四曜 // 1095 PDF244
贈畢四曜 // 1102 PDF245
題鄭十八著作丈 // 1105 PDF246
瘦馬行 // 1190 PDF247
義鶻行 // 1110 PDF248
畫鶻行 // 1118 PDF248
端午日賜衣 // 1122 PDF249
酬孟雲卿 // 1126 PDF249

杜工部詩集卷之五
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事 // 1129 PDF250
寄高三十五詹事 // 1135 PDF250
題鄭縣亭子 // 1139 PDF251
望岳 // 1144 PDF251
早秋苦熱堆案相仍 // 1151 PDF252
觀安西兵過赴關中待命二首 // 1156 PDF253
九日藍田崔氏莊 // 1173 PDF253
崔氏東山草堂 // 1183 PDF254
遣興三首 // 1197 PDF255
至日遣興奉寄北省舊閣老兩院故人二首 // 1204 PDF256
洗兵馬 // 1252 PDF257
留花門 // 1164 PDF260
路逢襄陽楊少府入城戲呈楊員外綰 // 1212 PDF262
贈衞八處士 // 1324 PDF262
冬末以事之東都湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 PDF263
閿鄕姜七少府設鱠戲贈長歌 // 1216 PDF264
戲贈閿鄕秦少公短歌 // 1222 PDF265
李鄠縣丈人胡馬行 // 1230 PDF265
憶弟二首 // 1233 PDF266
得舍弟消息 // 1238 PDF267
觀兵 // 1243 PDF267
不歸 // 1245 PDF268
新安吏 // 1280 PDF268
潼關吏 // 1294 PDF269
石壕吏 // 1288 PDF270
新婚別 // 1299 PDF271
垂老別 // 1308 PDF272
無家別 // 1316 PDF273
夏日歎 // 1330 PDF273
夏夜歎 // 1334 PDF274
立秋後題 // 1338 PDF275
貽阮隱居 // 1610 PDF275
遣興三首 // 1340 PDF276
昔遊 // 4110 PDF277
佳人 // 1349 PDF278
夢李白二首 // 1356 PDF279
有懷台州鄭十八司戶 // 1366 PDF280
遣興五首 // 1376 PDF280
遣興二首 // 1390 PDF282
遣興五首 // 1395 PDF283
後出塞五首 // 0636 PDF285

杜工部詩集卷之六
秦州雜詩二十首 // 1405 PDF289
月夜憶舍弟 // 1471 PDF296
天末懷李白 // 1475 PDF297
宿贊公房 // 1484 PDF297
赤谷西崦人家 // 1481 PDF297
西枝村尋置草堂地夜宿贊公土室二首 // 1488 PDF298
寄贊上人 // 1498 PDF299
太平寺泉眼 // 1503 PDF299
東樓 // 1508 PDF300
雨晴 // 1511 PDF300
寓目 // 1514 PDF301
山寺 // 1517 PDF301
卽事 // 1521 PDF302
遣懷 // 1524 PDF302
天河 // 1527 PDF303
初月 // 1532 PDF303
擣衣 // 1536 PDF304
歸燕 // 1540 PDF304
促織 // 1543 PDF304
螢火 // 1546 PDF305
蒹葭 // 1551 PDF305
苦竹 // 1555 PDF305
除架 // 1559 PDF305
廢畦 // 1563 PDF306
夕烽 // 1565 PDF306
秋笛 // 1568 PDF306
日暮 // 1584 PDF307
野望 // 1586 PDF307
空囊 // 1571 PDF307
病馬 // 1575 PDF308
蕃劍 // 1577 PDF308
銅甁 // 1580 PDF308
送遠 // 1590 PDF309
送人從軍 // 1594 PDF309
示姪佐 // 1597 PDF310
佐還山後寄三首 // 1600 PDF310
從人覓小胡孫許寄 // 1607 PDF311
秋日阮隱居致薤三十束 // 1614 PDF311
秦州見敕目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻 // 1616 PDF312
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 PDF314
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 PDF317
寄張十二山人彪三十韻 // 1666 PDF321
寄李十二白二十韻 // 1681 PDF323
別贊上人 // 1694 PDF326
兩當縣吳十侍御江上宅 // 1810 PDF326

杜工部詩集卷之七
發秦州 // 1699 PDF328
赤谷 // 1707 PDF329
鐵堂峽 // 1711 PDF329
鹽井 // 1717 PDF330
寒硤 // 1722 PDF331
法鏡寺 // 1727 PDF331
青陽峽 // 1733 PDF332
龍門鎭 // 1740 PDF332
石龕 // 1744 PDF333
積草嶺 // 1750 PDF333
泥功山 // 1755 PDF334
鳳凰臺 // 1759 PDF334
乾元中寓居同谷縣作歌七首 // 1770 PDF336
萬丈潭 // 1801 PDF337
發同谷縣 // 1821 PDF339
木皮嶺 // 1828 PDF340
白沙渡 // 1835 PDF341
水會渡 // 1840 PDF341
飛仙閣 // 1846 PDF342
五盤 // 1853 PDF342
龍門閣 // 1857 PDF343
石櫃閣 // 1863 PDF343
桔柏渡 // 1868 PDF344
劍門 // 1873 PDF345
鹿頭山 // 1885 PDF345
成都府 // 1892 PDF346
卜居 // 1907 PDF347
王十五司馬弟出郭相訪兼遺營茅屋貲 // 1912 PDF348
堂成 // 1926 PDF348
蜀相 // 1930 PDF349
梅雨 // 1940 PDF349
爲農 // 1944 PDF350
賓至 // 1953 PDF350
有客 // 1947 PDF350
狂夫 // 1955 PDF351
田舍 // 1962 PDF351
進艇 // 2294 PDF351
江村 // 1965 PDF352
江漲 // 1970 PDF352
野老 // 1972 PDF352
所思 // 1373 PDF353
雲山 // 1977 PDF353
遣興 // 1980 PDF354
一室 // 2300 PDF354
石筍行 // 1982 PDF354
石犀行 // 1988 PDF355
杜鵑行 // 1989 PDF357
絕句漫興九首 // 2232 PDF357
贈蜀僧閭丘師兄 // 2052 PDF359
泛溪 // 2031 PDF361
題壁畫馬歌 // 1998 PDF361
戲題畫山水圖歌 // 2001 PDF362
戲爲韋偃雙松圖歌 // 2008 PDF362
北鄰 // 2013 PDF363
南鄰 // 2016 PDF364
因崔五侍御寄高彭州一絕 // 2023 PDF364
奉簡高三十五使君 // 2025 PDF365
酬高使君相贈 // 1903 PDF365
和裴迪登新津寺寄王侍郎 // 2027 PDF366
出郭 // 2036 PDF367
恨別 // 2040 PDF367
散愁二首 // 2047 PDF368
寄楊五桂州譚 // 2076 PDF368

杜工部詩集卷之八
建都十二韻 // 2061 PDF370
歲暮 // 3016 PDF372
和裴迪登蜀州東亭送客逢早梅見寄 // 2080 PDF372
暮登四安寺鐘樓寄裴十 // 2110 PDF373
寄贈王十將軍承俊 // 3386 PDF373
奉酬李都督表丈早春作 // 2100 PDF373
西郊 // 2093 PDF374
客至 // 2131 PDF374
遣意二首 // 2139 PDF375
漫成二首 // 2148 PDF375
春夜喜雨 // 2125 PDF376
春水 // 2183 PDF376
江亭 // 2186 PDF377
村夜 // 2073 PDF377
早起 // 2193 PDF377
可惜 // 2207 PDF377
落日 // 2198 PDF378
獨酌 // 2202 PDF378
徐步 // 2211 PDF378
寒食 // 2215 PDF379
石鏡 // 2266 PDF379
琴臺 // 2270 PDF379
春水生二絕 // 2161 PDF380
江上値水如海勢聊短述 // 2165 PDF380
水檻遣心二首 // 2177 PDF381
題新津北橋樓得郊字 // 2106 PDF381
遊修覺寺 // 2115 PDF381
後遊 // 2119 PDF382
江漲 // 2263 PDF382
朝雨 // 2277 PDF382
晚晴 // 2281 PDF383
高柟 // 2286 PDF383
惡樹 // 2289 PDF383
江畔獨步尋花七絕句 // 2219 PDF384
聞斛斯六官未歸 // 2311 PDF385
赴青城縣出成都寄陶王二少尹 // 2383 PDF385
野望因過常少仙 // 2389 PDF386
寄杜位 // 2405 PDF387
丈人山 // 2393 PDF387
送裴五赴東川 // 2318 PDF388
送韓十四江東覲省 // 2410 PDF388
柟樹爲風雨所拔歎 // 2339 PDF389
茅屋爲秋風所破歌 // 2345 PDF389
逢唐興劉主簿弟 // 2395 PDF390
敬簡王明府 // 2398 PDF390
重簡王明府 // 2402 PDF391
百憂集行 // 2353 PDF391
投簡咸華兩縣諸子 // 0262 PDF392
徐卿二子歌 // 2326 PDF392
戲作花卿歌 // 2329 PDF393
病柏 // 2358 PDF394
病橘 // 2364 PDF394
枯椶 // 2371 PDF395
枯柟 // 2377 PDF396
所思 // 2306 PDF396
不見 // 2417 PDF397
草堂卽事 // 2424 PDF397
徐九少尹見過 // 2429 PDF398
范二員外邈吳十侍御郁特枉駕闕展待聊寄此 // 2432 PDF398
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 PDF398
王竟攜酒高亦同過共用寒字 // 2442 PDF399
陪李七司馬皁江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公二首 // 2445 PDF399
觀作橋成月夜舟中有述還呈李司馬 // 2445 PDF400
李司馬橋了承高使君自成都回 // 2453 PDF400
蕭八明府實處覓桃栽 // 1915 PDF401
從韋二明府續處覓綿竹 // 1917 PDF401
憑何十一少府邕覓榿木栽 // 1919 PDF401
憑韋少府班覓松樹子 // 1921 PDF402
又於韋處乞大邑瓷碗 // 1923 PDF402
詣徐卿覓果栽 // 1924 PDF402
入奏行贈西山監察使竇侍御 // 2460 PDF402
廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩 // 2472 PDF404
得廣州張判官叔卿書使還以詩代意 // 2476 PDF405
送段功曹歸廣州 // 2480 PDF405
魏十四侍御就敝廬相別 // 2484 PDF406
贈別何邕 // 2487 PDF406
贈別鄭鍊赴襄陽 // 2493 PDF407
重贈鄭絕句 // 2497 PDF407
江頭五詠 // 2516 PDF407
野望 // 2454 PDF409
畏人 // 2527 PDF410
屛迹三首 // 2530 PDF410
少年行二首 // 2256 PDF411
少年行 // 2537 PDF411
贈花卿 // 2335 PDF412
卽事 // 2541 PDF412

杜工部詩集卷之九
遭田父泥飲美嚴中丞 // 2552 PDF413
嚴中丞枉駕見過 // 2548 PDF414
奉酬嚴公寄題野亭之作 // 2542 PDF414
奉和嚴中丞西城晚眺十韻 // 2560 PDF416
中丞嚴公雨中垂寄見憶一絕奉答二絕 // 2565 PDF416
謝嚴中丞送青城山道士乳酒一甁 // 2568 PDF417
戲爲三絕句 // 2570 PDF417
戲爲六絕句 // 2501 PDF418
野人送朱櫻 // 2576 PDF420
題桃樹 // 3148 PDF420
嚴公仲夏枉駕草堂兼攜酒饌 // 2582 PDF421
嚴公廳宴同詠蜀道畫圖 // 2588 PDF421
戲贈友二首 // 2591 PDF422
大雨 // 2594 PDF422
溪漲 // 2598 PDF423
大麥行 // 2600 PDF424
苦戰行 // 2641 PDF424
去秋行 // 2643 PDF425
奉送嚴公入朝十韻 // 2603 PDF425
送嚴侍郎到綿州同登杜使君江樓 // 2608 PDF426
奉濟驛重送嚴公四韻 // 2613 PDF427
送梓州李使君之任 // 2615 PDF428
觀打魚歌 // 2621 PDF428
又觀打魚 // 2624 PDF429
越王樓歌 // 2628 PDF430
海椶行 // 2631 PDF430
姜楚公畫角鷹歌 // 2633 PDF431
巴西驛亭觀江漲呈竇使君二首 // 2823 PDF431,PDF941
述古三首 // 2862 PDF432
宗武生日 // 2647 PDF433
光祿坂行 // 2639 PDF434
題玄武禪師屋壁 // 2654 PDF434
悲秋 // 2658 PDF435
客夜 // 2661 PDF435
客亭 // 2664 PDF436
九日登梓州城 // 2667 PDF436
九日奉寄嚴大夫 // 2670 PDF436
戲題寄上漢中王三首 // 2674 PDF437
玩月呈漢中王 // 2681 PDF438
從事行贈嚴二別駕 // 2685 PDF439
秋盡 // 2690 PDF440
野望 // 2694 PDF440
冬到金華山觀因得故拾遺陳公學堂遺迹 // 2698 PDF441
陳拾遺故宅 // 2703 PDF442
謁文公上方 // 2707 PDF442
奉贈射洪李四丈 // 2713 PDF444
早發射洪縣南途中作 // 2716 PDF444
通泉驛南去通泉縣十五里山水作 // 2720 PDF445
過郭代公故宅 // 2723 PDF445
觀薛稷少保書畫壁 // 2728 PDF446
通泉縣署屋壁後薛少保畫鶴 // 2733 PDF447
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739 PDF448
陪王侍御宴通泉東山野亭 // 2737 PDF449
漁陽 // 2743 PDF449
聞官軍收河南河北 // 2747 PDF450
遠遊 // 2753 PDF450

杜工部詩集卷之十
春日梓州登樓二首 // 2755 PDF451
春日戲題惱郝使君兄 // 2759 PDF451
郪城西原送李判官兄武判官弟赴成都府 // 2769 PDF452
涪江泛舟送韋班歸京得山字 // 2774 PDF452
泛舟送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 PDF453
送路六侍御入朝 // 2779 PDF453
涪城縣香積寺官閣 // 2771 PDF453
泛江送客 // 2782 PDF454
上牛頭寺 // 2784 PDF454
望牛頭寺 // 2786 PDF454
上兜率寺 // 2791 PDF455
望兜率寺 // 2795 PDF456
登牛頭山亭子 // 2789 PDF456
甘園 // 2798 PDF456
陪李梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 PDF457
數陪李梓州泛江有女樂在諸舫戲爲豔曲二首贈李 // 2803 PDF457
送何侍御歸朝 // 2808 PDF458
江亭送眉州辛別駕昇之 // 3086 PDF458
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 PDF458
倚杖 // 2814 PDF459
陪王漢州留杜綿州泛房公西湖 // 2830 PDF459
得房公池鵝 // 2834 PDF460
答楊梓州 // 2835 PDF460
舟前小鵝兒 // 2837 PDF460
官池春雁二首 // 2840 PDF461
投簡梓州幕府兼簡韋十郎官 // 2843 PDF461
贈韋贊善別 // 2850 PDF461
喜雨 // 2846 PDF462
短歌行 // 2852 PDF462
寄題江外草堂 // 2856 PDF43
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 PDF463
陪章留後侍御宴南樓得風字 // 2879 PDF464
臺上得涼字 // 2884 PDF465
送王十五判官扶侍還黔中得開字 // 2870 PDF465
章梓州橘亭餞成都竇少尹得涼字 // 2890 PDF466
章梓州水亭 // 2893 PDF466
戲作寄上漢中王二首 // 2899 PDF466
㯶拂子 // 2886 PDF467
韋諷錄事宅觀曹將軍畫馬圖 // 3207 PDF468
送韋諷上閬州錄事參軍 // 3214 PDF470
丹青引 // 3200 PDF470
送陵州路使君赴任 // 2905 PDF472
送元二適江左 // 2909 PDF472
九日 // 2915 PDF472
倦夜 // 2920 PDF473
薄暮 // 2923 PDF473
王閬州筵奉酬十一舅惜別之作 // 2932 PDF474
閬州東樓筵奉送十一舅往青城縣得昏字 // 2935 PDF474
放船 // 2939 PDF475
薄遊 // 2942 PDF475
南池 // 2925 PDF475
嚴氏溪放歌行 // 2945 PDF476
發閬中 // 2986 PDF477
冬狩行 // 2988 PDF477
山寺 // 2994 PDF479
桃竹杖引 // 3000 PDF480
將適吳楚留別章使君留後兼幕府諸公得柳字 // 3005 PDF481
對雨 // 2955 PDF482
警急 // 2960 PDF482
王命 // 2963 PDF483
征夫 // 2967 PDF483
西山三首 // 2969 PDF484
舍弟占歸草堂檢校聊示此詩 // 3011 PDF485
有感五首 // 3059 PDF485
江陵望幸 // 2982 PDF488
城上 // 3028 PDF489
傷春五首 // 3036 PDF489

杜工部詩集卷之十一
送李卿曄 // 3025 PDF492
釋悶 // 3056 PDF493
贈別賀蘭銛 // 3088 PDF493
寄賀蘭銛 // 3333 PDF494
絕句 // 2539 PDF494
閬山歌 // 3074 PDF494
閬水歌 // 3077 PDF495
江亭王閬州筵餞蕭遂州 // 3083 PDF495
陪王使君晦日泛江就黃家亭子二首 // 3079 PDF496
泛江 // 3092 PDF496
渡江 // 3093 PDF497
南征 // 5684 PDF497
地隅 // 5591 PDF497
歸夢 // 5685 PDF498
久客 // 5589 PDF498
暮寒 // 3095 PDF498
遊子 // 3097 PDF498
滕王亭子二首 // 3099 PDF499
玉臺觀二首 // 3104 PDF499
送韋郎司直歸成都 // 2854 PDF501
雙燕 // 3030 PDF501
百舌 // 3033 PDF501
奉寄章十侍御 // 3110 PDF502
將赴荆南寄別李劍州 // 5418 PDF503
奉寄別馬巴州 // 3021 PDF503
奉待嚴大夫 // 3114 PDF504
自閬州領妻子卻赴蜀山行三首 // 3117 PDF504
別房太尉墓 // 3122 PDF505
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 PDF506
春歸 // 3135 PDF508
歸來 // 3138 PDF508
草堂 // 3141 PDF508
四松 // 3151 PDF510
水檻 // 3155 PDF511
破船 // 3158 PDF511
過南鄰朱山人水亭 // 3160 PDF512
登樓 // 3162 PDF512
奉寄高常侍 // 3168 PDF513
寄邛州崔錄事 // 3172 PDF513
王錄事許修草堂貲不到聊小詰 // 3174 PDF513
歸雁 // 3175 PDF514
絕句二首 // 3177 PDF514
寄司馬山人十二韻 // 3179 PDF514
贈王二十四侍御契四十韻 // 3183 PDF515
過故斛斯校書莊二首 // 3245 PDF518
黃河二首 // 3197 PDF518
揚旗 // 3229 PDF519
太子張舍人遺織成褥段 // 3249 PDF519
憶昔二首 // 3236 PDF521
別唐十五誡因寄禮部賈侍郎 // 3304 PDF522
寄董卿嘉榮十韻 // 3258 PDF523
立秋雨院中有作 // 3256 PDF524
奉和嚴鄭公軍城早秋 // 3263 PDF524
院中晚晴懷西郭茅舍 // 3266 PDF525
到村 // 3268 PDF526
村雨 // 3271 PDF526
宿府 // 3273 PDF526
遣悶奉呈嚴鄭公二十韻 // 3276 PDF527
送舍弟穎赴齊州三首 // 3299 PDF528
嚴鄭公階下新松 // 3283 PDF529
嚴鄭公宅同詠竹 // 3285 PDF529
晚秋陪嚴鄭公摩訶池泛舟 // 3287 PDF529
奉觀嚴鄭公廳事岷山沱江畫圖十韻 // 3293 PDF529
初冬 // 3319 PDF530
觀李固請司馬弟山水圖三首 // 3322 PDF530
至後 // 3328 PDF531
懷舊 // 3310 PDF531

杜工部詩集卷之十二
正月三日歸溪上有作簡院內諸公 // 3337 PDF532
敝廬遣興奉寄嚴公 // 3339 PDF532
營屋 // 3365 PDF532
除草 // 3342 PDF533
春日江村五首 // 3346 PDF534
春遠 // 3358 PDF535
絕句六首 // 3218 PDF535
絕句四首 // 3224 PDF536
喜雨 // 3368 PDF537
天邊行 // 3018 PDF537
莫相疑行 // 3373 PDF538
赤霄行 // 3377 PDF538
三韻三篇 // 3381 PDF539
宿青溪驛奉懷張員外十五兄之緒 // 3393 PDF540
宴戎州楊使君東樓 // 3401 PDF540
渝州候嚴六侍御不到先下峽 // 3405 PDF541
撥悶 // 3408 PDF541
聞高常侍亡 // 3425 PDF542
宴忠州使君姪宅 // 3412 PDF542
禹廟 // 3415 PDF543
題忠州龍興寺所居院壁 // 3419 PDF543
哭嚴僕射歸櫬 // 3422 PDF543
旅夜書懷 // 3428 PDF544
雲安九日鄭十八攜酒陪諸公宴 // 3436 PDF544
答鄭十七郎一絕 // 3438 PDF545
別常徵君 // 3440 PDF545
長江二首 // 3442 PDF545
承聞故房相公靈櫬自閬州啟殯歸葬東都有作二首 // 3447 PDF546
將曉二首 // 3454 PDF547
懷錦水居止二首 // 3459 PDF548
青絲 // 3463 PDF548
三絕句 // 3466 PDF549
遣憤 // 3470 PDF550
十二月一日三首 // 3473 PDF551
又雪 // 3480 PDF552
雨 // 3483 PDF552
南楚 // 3485 PDF553
老病 // 4379 PDF553
水閣朝霽奉簡嚴雲安 // 3488 PDF554
杜鵑 // 3491 PDF554
子規 // 3498 PDF555
近聞 // 3502 PDF555
客居 // 3504 PDF556
客堂 // 3537 PDF557
石硯 // 0338 PDF558
贈鄭十八賁 // 3511 PDF559
別蔡十四著作 // 3516 PDF560
寄常徵君 // 3521 PDF561
寄岑嘉州 // 3525 PDF561
移居夔州作 // 3529 PDF562
船下夔州郭宿雨濕不得上岸別王十二判官 // 3531 PDF562
漫成一絕 // 3535 PDF563
引水 // 3544 PDF563
寄韋有夏郎中 // 3550 PDF563
上白帝城 // 3553 PDF564
上白帝城二首 // 3556 PDF565
陪諸公上白帝城頭宴越公堂之作 // 3561 PDF565
白帝城最高樓 // 3564 PDF566
武侯廟 // 3569 PDF566
八陣圖 // 3572 PDF567
謁先主廟 // 4145 PDF567
諸葛廟 // 4708 PDF568
古柏行 // 3575 PDF569
負薪行 // 3583 PDF570
最能行 // 3587 PDF570
同元使君舂陵行 // 4813 PDF571

杜工部詩集卷之十三
示獠奴阿段 // 3546 PDF575
峽中覽物 // 3591 PDF575
憶鄭南 // 3595 PDF576
贈崔十三評事公輔 // 3598 PDF576
奉寄李十五秘書文嶷二首 // 3607 PDF577
貽華陽柳少府 // 3612 PDF578
雷 // 3619 PDF579
火 // 3643 PDF580
熱三首 // 3626 PDF581
七月三日戲呈元二十一曹長 // 3633 PDF582
牽牛織女 // 3649 PDF583
毒熱寄簡崔評事十六弟 // 3658 PDF585
殿中楊監見示張旭草書圖 // 3714 PDF585
楊監又出畫鷹十二扇 // 3718 PDF586
送殿中楊監赴蜀見相公 // 3721 PDF587
贈李十五丈別 // 3726 PDF588
種萵苣 // 3686 PDF589
驅豎子摘蒼耳 // 3678 PDF590
信行遠修水筒 // 3664 PDF591
催宗文樹雞柵 // 3670 PDF591
白鹽山 // 3734 PDF592
灩澦堆 // 3737 PDF593
灩澦 // 4620 PDF593
白帝 // 3740 PDF594
黃草 // 3743 PDF594
夔州歌十絕句 // 3747 PDF595
諸將五首 // 3763 PDF597
秋興八首 // 3789 PDF602
詠懷古迹五首 // 3841 PDF608
雨不絕 // 3708 PDF610
晚晴 // 3712 PDF611
宿江邊閣 // 3867 PDF611
夜宿西閣曉呈元二十一曹長 // 4248 PDF611
西閣口號呈元二十一 // 4253 PDF612
西閣雨望 // 3870 PDF612
西閣三度期大昌嚴明府同宿不到 // 3881 PDF612
西閣二首 // 3873 PDF613
西閣夜 // 3879 PDF614
夜 // 3785 PDF614

杜工部詩集卷之十四
覆舟二首 // 3885 PDF615
奉漢中王手札 // 3890 PDF616
奉漢中王手札報韋侍御蕭尊師亡 // 3896 PDF617
存歿口號二首 // 3899 PDF617
月圓 // 3904 PDF618
中宵 // 3906 PDF618
不寐 // 3910 PDF618
遠遊 // 3912 PDF619
遣愁 // 3935 PDF619
秋清 // 5155 PDF619
秋峽 // 5153 PDF620
雨晴 // 3918 PDF620
垂白 // 3915 PDF620
搖落 // 3921 PDF621
草閣 // 3924 PDF621
江月 // 3927 PDF621
江上 // 3930 PDF622
中夜 // 3933 PDF622
江漢 // 5575 PDF622
吹笛 // 3943 PDF622
南極 // 4231 PDF623
秋日寄題鄭監湖上亭三首 // 3947 PDF623
雨 // 3698 PDF625
雨 // 3694 PDF625
雨二首 // 3702 PDF626
八哀詩 // 3955 PDF627
覽柏中丞兼子姪數人除官制詞因述父子兄弟四美載歌絲綸 // 4291 PDF647
覽鏡呈柏中丞 // 4299 PDF649
陪柏中丞觀宴將士二首 // 4303 PDF649

杜工部詩集卷之十五
往在 // 4129 PDF651
昔遊 // 5180 PDF653
壯遊 // 4083 PDF654
遣懷 // 4119 PDF657
李潮八分小篆歌 // 4213 PDF658
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834 PDF661
寄劉峽州伯華使君四十韻 // 4892 PDF669
夔府書懷四十韻 // 4161 PDF672
哭王彭州掄 // 4184 PDF675
偶題 // 4194 PDF677
瞿塘兩崖 // 4239 PDF678
峽口二首 // 4224 PDF679
天池 // 4915 PDF679
閣夜 // 4256 PDF680
瀼西寒望 // 4268 PDF680
白帝樓 // 4272 PDF681
白帝城樓 // 4275 PDF681
曉望白帝城鹽山 // 4373 PDF681
峽隘 // 5377 PDF682
冬深 // 5646 PDF682
西閣曝日 // 4278 PDF682
不離西閣二首 // 4282 PDF683
縛雞行 // 4350 PDF683
折檻行 // 4355 PDF684

杜工部詩集卷之十六
立春 // 4361 PDF686
王十五前閣會 // 4377 PDF686
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 PDF687
愁 // 4387 PDF687
晝夢 // 4393 PDF687
入宅三首 // 4420 PDF688
赤甲 // 4428 PDF689
卜居 // 4442 PDF689
暮春題瀼西新賃草屋五首 // 4446 PDF690
暮春 // 4433 PDF691
卽事 // 4438 PDF691
江雨有懷鄭典設 // 4462 PDF691
熟食日示宗文宗武 // 4466 PDF692
又示兩兒 // 4470 PDF692
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞 // 4474 PDF693
喜觀卽到復題短篇二首 // 4477 PDF693
返照 // 3940 PDF693
晴二首 // 4404 PDF694
雨 // 4410 PDF694
月三首 // 4593 PDF694
晨雨 // 4416 PDF695
反照 // 5018 PDF695
向夕 // 5230 PDF696
懷灞上遊 // 4413 PDF696
過客相尋 // 4533 PDF696
豎子至 // 4536 PDF696
園 // 4540 PDF697
歸 // 4543 PDF697
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507 PDF697
晚登瀼上堂 // 4496 PDF700
醉爲馬墜諸公攜酒相看 // 4501 PDF701
園官送菜 // 4546 PDF701
園人送瓜 // 4551 PDF702
課伐木 // 4556 PDF703
柴門 // 4566 PDF704
槐葉冷淘 // 4573 PDF705
上後園山腳 // 4578 PDF706
奉送王信州崟北歸 // 4584 PDF707
季夏送鄕弟韶陪黃門從叔朝謁 // 4614 PDF708
送十五弟侍御使蜀 // 4604 PDF708
七月一日題終明府水樓二首 // 4634 PDF709
行官張望補稻畦水歸 // 4627 PDF709
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問 // 4644 PDF710
阻雨不得歸瀼西甘林 // 4653 PDF711
又上後園山腳 // 4659 PDF712
甘林 // 4667 PDF713
暇日小園散病將種秋菜督勒耕牛兼書觸目 // 4673 PDF714
雨 // 4679 PDF715
聽楊氏歌 // 3863 PDF715
秋風二首 // 4686 PDF716
見螢火 // 4692 PDF716
溪上 // 4698 PDF717
樹間 // 4702 PDF717
白露 // 4704 PDF717
雨 // 3683 PDF718
夜雨 // 4711 PDF718
更題 // 4714 PDF718
舍弟觀歸藍田迎新婦送示二首 // 4607 PDF719
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 PDF719
送李功曹之荆州充鄭侍御判官重贈 // 4180 PDF720
送王十六判官 // 4235 PDF720
送李八祕書赴杜相公幕 // 4743 PDF721
贈李八祕書別三十韻 // 4725 PDF721
別李祕書始興寺所居 // 4750 PDF724
君不見簡蘇徯 // 4754 PDF724
贈蘇四徯 // 4758 PDF725
別蘇徯 // 4764 PDF725
別崔潩因寄薛據孟雲卿 // 4769 PDF726
巫峽敝廬奉贈侍御四舅別之澧朗 // 4773 PDF726
孟氏 // 4776 PDF726
吾宗 // 4781 PDF727

杜工部詩集卷之十七
寄薛三郎中 // 4489 PDF728
奉酬薛十二丈判官見贈 // 4786 PDF729
寄狄明府博濟 // 4803 PDF730
寄韓諫議 // 4822 PDF731
秋野五首 // 4921 PDF733
課小豎鋤斫舍北果林枝蔓荒穢淨訖移牀三首 // 4934 PDF734
解悶十二首 // 4940 PDF735
復愁十二首 // 5063 PDF739
洞房 // 4965 PDF742
宿昔 // 4969 PDF742
能畫 // 4972 PDF743
鬥雞 // 4976 PDF743
歷歷 // 4979 PDF744
洛陽 // 4982 PDF745
驪山 // 4985 PDF745
提封 // 4988 PDF746
鸚鵡 // 4995 PDF746
孤雁 // 4997 PDF746
鷗 // 5214 PDF747
猿 // 5217 PDF747
麂 // 5219 PDF747
雞 // 5223 PDF748
黃魚 // 5226 PDF748
白小 // 5228 PDF749
自瀼西荆扉且移居東屯茅屋四首 // 5021 PDF749
社日兩篇 // 5001 PDF751
八月十五夜月二首 // 5005 PDF751
十六夜玩月 // 5010 PDF752
十七夜對月 // 5013 PDF752
曉望 // 5030 PDF753
日暮 // 5015 PDF753
暝 // 5032 PDF753
晚 // 5035 PDF753
夜 // 5138 PDF754
九月一日過孟十二倉曹十四主簿兄弟 // 5045 PDF754
孟倉曹步趾領新酒醬二物滿器見遺老夫 // 5047 PDF754
送孟十二倉曹赴東京選 // 5050 PDF755
憑孟倉曹將書覓土婁舊莊 // 5052 PDF755
九日五首 // 5081 PDF755
登高 // 5092 PDF757
九日諸人集於林 // 3937 PDF757
晚晴吳郎見過北舍 // 5061 PDF757
簡吳郎司法 // 5054 PDF757
又呈吳郎 // 5056 PDF758
覃山人隱居 // 5098 PDF758
題柏學士茅屋 // 5102 PDF759
題柏大兄弟山居屋壁二首 // 5106 PDF759
寄柏學士林居 // 5110 PDF760
寄從孫崇簡 // 5113 PDF760
戲寄崔評事表姪蘇五表弟韋大少府諸姪 // 5122 PDF761
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116 PDF761
季秋江村 // 5124 PDF762
小園 // 5126 PDF762
寒雨朝行視園樹 // 5128 PDF763
傷秋 // 5133 PDF763
卽事 // 5135 PDF764
有歎 // 5374 PDF764
耳聾 // 5140 PDF764
獨坐二首 // 5143 PDF765
雲 // 5156 PDF765
月 // 5148 PDF766
雨四首 // 5164 PDF766
東屯月夜 // 5191 PDF767
東屯北崦 // 5194 PDF767
從驛次草堂復至東屯茅屋二首 // 5196 PDF767
暫往白帝復還東屯 // 5199 PDF768
茅堂檢校收稻二首 // 5201 PDF768
刈稻了詠懷 // 5210 PDF769
大曆二年九月三十日 // 5205 PDF769
十月一日 // 5207 PDF769
孟冬 // 5212 PDF770
朝二首 // 5235 PDF770
夜二首 // 5158 PDF771
雷 // 5232 PDF771
悶 // 5239 PDF771
戲作俳諧體遣悶二首 // 5171 PDF772
大覺高僧蘭若 // 5188 PDF773
謁眞諦寺禪師 // 5257 PDF774
上卿翁請修武侯廟遺像缺落時崔卿權夔州 // 5247 PDF774
奉送卿二翁統節度鎭軍還江陵 // 5250 PDF774
久雨期王將軍不至 // 5253 PDF775

杜工部詩集卷之十八
虎牙行 // 5261 PDF776
錦樹行 // 5265 PDF777
自平 // 5269 PDF777
寄裴施州 // 5275 PDF778
鄭典設自施州歸 // 5281 PDF779
寫懷二首 // 5288 PDF780
可歎 // 5297 PDF782
觀公孫大娘弟子舞劍器行 // 5308 PDF783
荆南兵馬使太常卿趙公大食刀歌 // 4318 PDF785
王兵馬使二角鷹 // 4328 PDF787
冬至 // 5325 PDF788
小至 // 5328 PDF788
柳司馬至 // 5332 PDF789
別李義 // 5379 PDF789
送高司直尋封閬州 // 5335 PDF791
奉送蜀州柏二別駕將中丞命赴江陵起居衞尙書太夫人因示從弟行軍司馬位 // 4310 PDF792
奉賀陽城郡王太夫人恩命加鄧國太夫人 // 5037 PDF793
送田四弟將軍將夔州柏中丞命起居江陵節度使陽城郡王衞公幕 // 5042 PDF793
寄杜位 // 5243 PDF794
玉腕騮 // 5244 PDF794
見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337 PDF795
送鮮于萬州遷巴州 // 5342 PDF796
奉送十七舅下邵桂 // 5345 PDF796
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347 PDF797
夜歸 // 5357 PDF798
前苦寒行二首 // 5360 PDF798
後苦寒行二首 // 5364 PDF799
晚晴 // 5369 PDF800
復陰 // 5372 PDF800
元日示宗武 // 5385 PDF800
又示宗武 // 5388 PDF801
遠懷舍弟穎觀等 // 5391 PDF801
續得觀書迎就當陽居止正月中旬定出三峽 // 5393 PDF802
太歲日 // 5396 PDF802
人日兩篇 // 5400 PDF803
江梅 // 4367 PDF803
庭草 // 4371 PDF804
喜聞盜賊總退口號五首 // 5405 PDF804
送大理封主簿五郎親事不合卻赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子已許他族親事遂停 // 5413 PDF806
將別巫峽贈南卿兄瀼西果園四十畝 // 5421 PDF806
大曆三年春白帝城放船出瞿塘峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 PDF807
巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留於屋壁 // 5425 PDF810
敬寄族弟唐十八使君 // 5427 PDF810
春夜峽州田侍御長史津亭留宴 // 5432 PDF811
泊松滋江亭 // 5452 PDF811
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公 // 5455 PDF812
乘雨入行軍六弟宅 // 5458 PDF812
上巳日徐司錄林園宴集 // 5460 PDF812
宴胡侍御書堂 // 5462 PDF813
書堂飲旣夜復邀李尙書下馬月下賦絕句 // 5464 PDF813
奉送蘇州李二十五長史丈之任 // 5466 PDF813
暮春江陵送馬大卿公恩命追赴闕下 // 5469 PDF814
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋 // 5473 PDF815
暮春陪李尙書李中丞過鄭監湖亭泛舟 // 5475 PDF815
宇文晁崔彧重泛鄭監前湖 // 5477 PDF815
歸雁 // 5480 PDF816
短歌行贈王郎司直 // 5483 PDF816
憶昔行 // 5489 PDF817

杜工部詩集卷之十九
惜別行送向卿進奉端午御衣之上都 // 5497 PDF819
夏日楊長寧宅送崔侍御常正字入京 // 5500 PDF819
夏夜李尙書筵送宇文石首赴縣聯句 // 5503 PDF820
多病執熱奉懷李尙書 // 5507 PDF821
水宿遣興奉呈羣公 // 5510 PDF821
遣悶 // 3935 PDF822
江邊星月 // 5538 PDF823
舟月對驛近寺 // 5526 PDF823
舟中 // 5528 PDF824
江陵節度使陽城郡王新樓成王請嚴侍御判官賦七字句同作 // 5530 PDF824
又作此奉衞王 // 5534 PDF825
秋日荆南述懷三十韻 // 5542 PDF825
秋日荆南送石首薛明府辭滿告別奉寄薛尙書頌德敍懷斐然之作三十韻 // 5557 PDF828
獨坐 // 5568 PDF830
暮歸 // 5571 PDF830
哭李尙書 // 5601 PDF831
重題 // 5607 PDF832
哭李常侍嶧二首 // 5579 PDF832
舟中出江陵南浦奉寄鄭少尹審 // 5593 PDF833
移居公安山館 // 5598 PDF833
醉歌行贈公安顔十少府請顧八題壁 // 5609 PDF834
送顧八分文學適洪吉州 // 5612 PDF834
官亭夕坐戲簡顏十少府 // 5622 PDF836
移居公安敬贈衞大郎 // 5624 PDF836
贈虞十五司馬 // 2321 PDF837
公安送韋二少府匡贊 // 5628 PDF837
公安縣懷古 // 5631 PDF838
宴王使君宅題二首 // 5633 PDF838
送覃二判官 // 5586 PDF839
公安送李二十九弟晉肅入蜀余下沔鄂 // 5639 PDF839
留別公安太易沙門 // 5642 PDF840
曉發公安 // 5649 PDF840
發劉郎浦 // 5653 PDF840
別董頲 // 5655 PDF841
夜聞𥷑篥 // 5659 PDF841
歲晏行 // 5661 PDF842
泊岳陽城下 // 5667 PDF843
纜船苦風戲題四韻奉簡鄭十三判官 // 5670 PDF843
登岳陽樓 // 5673 PDF843
陪裴使君登岳陽樓 // 5680 PDF844
過南嶽入洞庭湖 // 5689 PDF844
宿青草湖 // 5694 PDF845
宿白沙驛 // 5696 PDF845
湘夫人祠 // 5699 PDF846
祠南夕望 // 5703 PDF846
上水遣懷 // 5708 PDF846
遣遇 // 5715 PDF847
解憂 // 5718 PDF848
宿鑿石浦 // 5760 PDF848
早行 // 5755 PDF849
過津口 // 5774 PDF849
次空靈岸 // 5777 PDF850
宿花石戍 // 5780 PDF850
早發 // 5784 PDF851
次晚洲 // 5788 PDF851
登白馬潭 // 5705 PDF852
野望 // 5757 PDF852
入喬口 // 5722 PDF853
銅官渚守風 // 5728 PDF853
北風 // 5724 PDF854
雙楓浦 // 5730 PDF854
清明二首 // 5743 PDF855
望嶽 // 5792 PDF856
嶽麓山道林二寺行 // 5732 PDF857
奉送韋中丞之晉赴湖南 // 5339 PDF859
詠懷二首 // 5763 PDF859
發潭州 // 5752 PDF861
酬郭十五判官 // 5799 PDF862
衡州送李大夫七丈赴廣州 // 5803 PDF863
迴棹 // 6069 PDF863

杜工部詩集卷之二十
湘江宴餞裴二端公赴道州 // 5815 
寄李十四員外布十二韻 // 5517 
哭韋大夫之晉 // 5809 
江閣臥病走筆寄呈崔盧兩侍御 // 6075 
潭州送韋員外迢牧韶州 // 5821 
酬韋韶州見寄 // 5824 
樓上 // 5826 
千秋節有感二首 // 5828 
奉贈盧五丈參謀琚 // 5835 
重送劉十弟判官 // 5846 
登舟將適漢陽 // 5849 
湖中送敬十使君適廣陵 // 5852 
長沙送李十一 // 6090 
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省 // 5898 
送盧十四弟侍御護韋尙書靈櫬歸上都二十四韻 // 5901 
暮秋將歸秦留別湖南幕府親友 // 6087 
蘇大侍御訪江浦賦八韻記異 // 5855 
暮秋枉裴道州手札率爾遣興寄遞呈蘇渙侍御 // 5862 
奉贈李八丈曛判官 // 5871 
別張十三建封 // 5876 
奉送魏六丈佑少府之交廣 // 5908 
北風 // 5887 
幽人 // 5889 
風疾舟中伏枕書懷三十六韻奉呈湖南親友 // 6093 
奉贈蕭十二使君 // 5965 
舟中夜雪有懷盧十四侍御弟 // 5916 
對雪 // 5919 
冬晚送長孫漸舍人歸州 // 5923 
暮冬送蘇四郎徯兵曹適桂州 // 5926 
客從 // 5929 
蠶穀行 // 5932 
白鳧行 // 5934 
朱鳳行 // 5938 
追酬故高蜀州人日見寄 // 5941 
送重表姪王砅評事使南海 // 5948 
清明 // 6007 
風雨看舟前落花戲爲新句 // 5989 
奉送二十三舅錄事之攝郴州 // 5973 
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州 // 5976 
送趙十七明府之縣 // 5979 
同豆盧峯貽主客李員外賢子棐知字韻 // 5982 
歸雁二首 // 5985 
江南逢李龜年 // 5993 
小寒食舟中作 // 6002 
燕子來舟中作 // 5999 
贈韋七贊善 // 6011 
奉酬寇十侍御錫見寄四韻復寄寇 // 6014 
入衡州 // 6018 
白馬 // 6036 
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公 // 6039 
江閣對雨有懷行營裴二端公 // 6079 
題衡山縣文宣王廟新學堂呈陸宰 // 6048 
聶耒陽以僕阻水書致酒肉療饑荒江詩得代懷興盡本韻至縣呈聶令陸路去方田驛四十里舟行一日時屬江漲泊於方田 // 6056 

杜工部集外詩
狂歌行贈四兄 // 3396 PDF911
呀鶻行 // 5584 
惜別行送劉僕射判官 // 5841 
巴西聞收京送班司馬入京二首 // 3052 
瞿塘懷古 // 4244 
逃難 // 6033 
送靈州李判官 // 0896 
寄高適 // 2651 
與嚴二歸奉禮別 // 2949 
又呈竇使君 // 2828 
花底 // 2761 
柳邊 // 2764 
題郪縣郭三十二明府茅屋壁 // 2917 
奉送崔都水翁下峽 // 2766 
送竇九歸成都 // 2913 
隨章留後新亭會送諸君 // 2896 
客舊館 // 2902 
遣悶戲呈路十九曹長 // 4397 
閬州奉送二十四舅使自京赴任青城 // 2930 
贈裴南部 // 2952 
遣憂 // 2976 
巴山 // 2979 
早花 // 3014 
收京 // 3049 
愁坐 // 2958 
陪鄭公秋晚北池臨眺 // 3290 
哭台州鄭司戶蘇少監 // 3312 
去蜀 // 3390 
放船 // 3433 
送王侍御往東川放生池祖席 // 3331 
惠義寺送王少尹赴成都 // 2817 
避地 // 0745 
惠義寺園送辛員外 // 2819 
又送 // 2820 
長吟 // 3370 
絕句三首 // 3361 
送惠二歸故居 // 4486 
過洞庭湖 // 6083 
漢州王大錄事宅作 // 2845 

他集互見四首
哭長孫侍御 // 6497 
虢國夫人 // 0353 
軍中醉歌寄沈八劉叟 // 3234 
杜鵑行 // 1994 


獨立 // 1248 
東津送韋諷攝閬州錄事 // 2636 

=====
頁碼說名：
6093 蕭滌非主編《杜甫全集校注》頁碼
PDF452 朱鶴齡輯注《杜工部詩集輯注》（河北大學出版社2009）


