杜工部詩集卷之一
開元天寶間公居東都遊齊趙及歸京師作
遊龍門奉先寺 // 0042 PDF75,哈PDF50
望嶽 // 0003 PDF76,哈PDF51
登兖州城樓 // 0008 PDF76,哈PDF51
題張氏隱居二首 // 0013 PDF77,哈PDF52
劉九法曹鄭瑕丘石門宴集 // 0022 PDF78,哈PDF53
與任城許主簿遊南池 // 0025 PDF78,哈PDF53
對雨書懷走邀許主簿 // 0027 PDF79,哈PDF54
巳上人茅齋 // 0030 PDF79,哈PDF54
房兵曹胡馬 // 0034 PDF80,哈PDF55
畫鷹 // 0038 PDF81,哈PDF55
過宋員外之問舊莊 // 0048 PDF81,哈PDF56
夜宴左氏莊 // 0068 PDF82,哈PDF57
臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 PDF82,哈PDF57
天寶初南曹小司寇舅於我太夫人堂下壘土爲山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峰嶔岑嬋娟宛有塵外數致乃不知興之所至而作是詩 // 0059 PDF84,哈PDF58
龍門 // 0073 PDF84,哈PDF59
李監宅二首 // 0062 PDF85,哈PDF59
贈李白 // 0076 PDF86,哈PDF60
陪李北海宴歷下亭 // 0079 PDF87,哈PDF61
同李太守登歷下古城員外新亭 // 0084 PDF87,哈PDF62
暫如臨邑至㟙山湖亭奉懷李員外率爾成興 // 0092 PDF89,哈PDF63
贈李白 // 0099 PDF89,哈PDF63
與李十二白同尋范十隱居 // 0095 PDF90,哈PDF64
重題鄭氏東亭 // 1276 PDF90,哈PDF64
鄭駙馬宅宴洞中 // 0120 PDF91,哈PDF65
高都護驄馬行 // 0167 PDF92,哈PDF66
贈翰林張四學士垍 // 0204 PDF93,哈PDF67
贈特進汝陽王二十韻 // 0126 PDF94,哈PDF68
飲中八仙歌 // 0136 PDF96,哈PDF70
今夕行 // 0144 PDF98,哈PDF72
奉寄河南韋尹丈人 // 0161 PDF99,哈PDF73
贈韋左丞丈濟 // 0209 PDF100,哈PDF74
奉贈韋左丞丈二十二韻 // 0276 PDF101,哈PDF75
冬日洛城北謁玄元皇帝廟 // 0173 PDF103,哈PDF77
敬贈鄭諫議十韻 // 0311 PDF106,哈PDF80
贈陳二補闕 // 0400 PDF107,哈PDF81
贈比部蕭郎中十兄 // 0148 PDF107,哈PDF82
冬日有懷李白 // 0103 PDF108,哈PDF82
春日憶李白 // 0107 PDF109,哈PDF83
送孔巢父謝病歸遊江東兼呈李白 // 0111 PDF109,哈PDF84
兵車行 // 0229 PDF111,哈PDF85
同諸公登慈恩寺塔 // 0295 PDF112,哈PDF87
病後過王倚飲贈歌 // 0223 PDF114,哈PDF89
示從孫濟 // 0501 PDF115,哈PDF90
杜位宅守歲 // 0266 PDF116,哈PDF90
玄都壇歌寄元逸人 // 0271 PDF117,哈PDF91

杜工部詩集卷之二
天寶中公在京師作
樂遊園歌 // 0214 PDF119,哈PDF95
曲江三章章五句 // 0305 PDF120,哈PDF97
貧交行 // 0317 PDF121,哈PDF97
白絲行 // 0319 PDF121,哈PDF98
前出塞九首 // 0241 PDF122,哈PDF98
送裴二虬作尉永嘉 // 0481 PDF124,哈PDF101
送張二十參軍赴蜀州因呈楊五侍御 // 0403 PDF125,哈PDF101
送韋書記赴安西 // 0326 PDF125,哈PDF101
奉贈鮮于京兆二十韻 // 0328 PDF126,哈PDF102
奉畱贈集賢院崔于二學士 // 0288 PDF128,哈PDF104
投贈哥舒開府翰二十韻 // 0563 PDF129,哈PDF105
歎庭前甘菊花 // 0490 PDF131,哈PDF108
醉時歌 // 0409 PDF132,哈PDF108
醉歌行 // 0598 PDF133,哈PDF109
麗人行 // 0342 PDF134,哈PDF110
陪李金吾花下飲 // 0605 PDF136,哈PDF112
陪鄭廣文遊何將軍山林十首 // 0356 PDF136,哈PDF113
重過何氏五首 // 0419 PDF140,哈PDF116
陪諸貴公子丈八溝攜妓納凉晚際遇雨二首 // 0438 PDF142,哈PDF118
九日曲江 // 0396 PDF143,哈PDF119
贈獻納使起居田舍人澄 // 0536 PDF143,哈PDF119
崔駙馬山亭宴集 // 0499 PDF144,哈PDF120
送高三十五書記十五韻 // 0388 PDF145,哈PDF120
寄高三十五書記 // 0406 PDF146,哈PDF121
贈高式顔 // 4209 PDF147,哈PDF122
與鄠縣源大少府宴渼陂得寒字 // 0452 PDF147,哈PDF122
城西陂泛舟 // 0434 PDF148,哈PDF123
渼陂行 // 0443 PDF148,哈PDF123
渼陂𠧧南臺 // 0456 PDF149,哈PDF124
九日寄岑參 // 0484 PDF151,哈PDF126
承沈八丈東美除膳部員外郎阻雨未遂馳賀奉寄此詩 // 0494 PDF151,哈PDF126
苦雨奉寄隴西公兼呈王徵士 // 0476 PDF152,哈PDF127
秋雨歎三首 // 0465 PDF153,哈PDF128
奉贈太常張卿垍二十韻 // 0506 PDF154,哈PDF129
上韋左相二十韻 // 0581 PDF156,哈PDF132
夜聽許十一誦詩愛而有作 // 0592 PDF159,哈PDF134
戲簡鄭廣文兼呈蘇司業 // 0576 PDF160,哈PDF135
夏日李公見訪 // 0462 PDF160,哈PDF136
天育驃騎歌 // 0549 PDF161,哈PDF136
沙苑行 // 0541 PDF162,哈PDF138
驄馬行 // 0608 PDF164,哈PDF139
魏將軍歌 // 0615 PDF165,哈PDF140

杜工部詩集卷之三
天寶至德間公居京師授率府參軍及陷賊中間歸鳳翔官左拾遺作
贈田九判官梁丘 // 0557 PDF167,哈PDF149
送蔡希魯都尉還隴右因寄高三十五書記 // 0622 PDF168,哈PDF150
故武衞將軍挽詞三首 // 0152 PDF169,哈PDF151
去矣行 // 0652 PDF170,哈PDF152
官定後戲贈 // 0633 PDF170,哈PDF152
奉同郭給事湯東靈湫作 // 0656 PDF171,哈PDF153
九日楊奉先會白水崔明府 // 0627 PDF174,哈PDF156
白水明府舅宅喜雨得過字 // 0631 PDF174,哈PDF156
橋陵詩三十韻因呈縣內諸官 // 0515 PDF175,哈PDF157
自京赴奉先縣詠懷五百字 // 0668 PDF177,哈PDF159
奉先劉少府新畫山水障歌 // 0527 PDF179,哈PDF162
白水崔少府十九翁高齋三十韻 // 0715 PDF181,哈PDF163
三川觀水漲二十韻 // 0725 PDF182,哈PDF165
悲陳陶 // 0737 PDF184,哈PDF166
悲青坂 // 0742 PDF184,哈PDF167
對雪 // 0748 PDF185,哈PDF167
月夜 // 0733 PDF185,哈PDF168
蘇端薛復筵簡薛華醉歌 // 0695 PDF186,哈PDF168
元日寄韋氏妹 // 0752 PDF187,哈PDF169
春望 // 0779 PDF187,哈PDF170
得舍弟消息二首 // 0783 PDF188,哈PDF170
憶幼子 // 0786 PDF188,哈PDF170
一百五日夜對月 // 0789 PDF189,哈PDF171
遣興 // 0794 PDF189,哈PDF171
塞蘆子 // 0755 PDF190,哈PDF171
哀江頭 // 0760 PDF191,哈PDF173
哀王孫 // 0771 PDF193,哈PDF175
大雲寺賛公房四首 // 0797 PDF194,哈PDF176
雨過蘇端 // 0809 PDF197,哈PDF179
喜晴 // 0813 PDF197,哈PDF179
晦日尋崔戢李封 // 0703 PDF198,哈PDF180
送率府程錄事還鄕 // 0710 PDF199,哈PDF181
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 PDF200,哈PDF182
喜達行在所三首 // 0824 PDF200,哈PDF183
述懷 // 0841 PDF202,哈PDF184
得家書 // 0868 PDF202,哈PDF184
送長孫九侍御赴武威判官 // 0848 PDF203,哈PDF185
送樊二十三侍御赴漢中判官 // 0833 PDF204,哈PDF186
送從弟亞赴河西判官 // 0853 PDF206,哈PDF188
送韋十六評事充同谷郡防禦判官 // 0861 PDF207,哈PDF189
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 PDF208,哈PDF191
送楊六判官使西蕃 // 0890 PDF211,哈PDF193

杜工部詩集卷之四
至德乾元間公官左拾遺作
奉贈嚴八閣老 // 0899 PDF213,哈PDF197
月 // 0871 PDF214,哈PDF198
畱别賈嚴二閣老兩院補闕得雲字 // 0902 PDF214,哈PDF198
晚行口號 // 0917 PDF214,哈PDF199
獨酌成詩 // 0922 PDF215,哈PDF199
徒步歸行 // 0909 PDF215,哈PDF199
九成宮 // 0904 PDF216,哈PDF200
玉華宮 // 0912 PDF217,哈PDF201
羌村三首 // 0934 PDF218,哈PDF202
北征 // 0943 PDF219,哈PDF203
行次昭陵 // 0184 PDF222,哈PDF206
重經昭陵 // 0199 PDF224,哈PDF208
彭衙行 // 0925 PDF224,哈PDF208
喜聞官軍已臨賊境二十韻 // 0972 PDF225,哈PDF209
收京三首 // 0979 P27DF227,哈PDF211
送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面别情見於詩 // 0989 PDF229,哈PDF213
臘日 // 0994 PDF229,哈PDF214
奉和賈至舍人早朝大明宮 // 0998 PDF230,哈PDF214
宣政殿退朝晚出左掖 // 1013 PDF231,哈PDF215
紫宸殿退朝口號 // 1017 PDF232,哈PDF216
春宿左省 // 1021 PDF233,哈PDF217
晚出左掖 // 1025 PDF233,哈PDF217
題省中院壁 // 1028 PDF234,哈PDF218
送賈閣老出汝州 // 1034 PDF234,哈PDF218
送翰林張司馬南海勒碑 // 1037 PDF235,哈PDF219
曲江陪鄭八丈南史飲 // 1040 PDF235,哈PDF219
曲江二首 // 1045 PDF236,哈PDF219
曲江對酒 // 1052 PDF236,哈PDF220
曲江對雨 // 1058 PDF237,哈PDF221
奉陪鄭駙馬韋曲二首 // 1064 PDF238,哈PDF222
奉答岑參補闕見贈 // 1006 PDF239,哈PDF222
奉贈王中允維 // 1009 PDF239,哈PDF223
送許八拾遺歸江寧覲省甫昔時常客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069 PDF240,哈PDF224
因許八奉寄江寧旻上人 // 1075 PDF241,哈PDF225
題李尊師松樹障子歌 // 1079 PDF242,哈PDF225
得舍弟消息 // 1083 PDF242,哈PDF226
送李校書二十六韻 // 1085 PDF243,哈PDF226
偪側行贈畢曜 // 1095 PDF244,哈PDF228
贈畢四曜 // 1102 PDF245,哈PDF229
題鄭十八著作丈 // 1105 PDF246,哈PDF229
瘦馬行 // 1190 PDF247,哈PDF230
義鶻行 // 1110 PDF248,哈PDF231
畫鶻行 // 1118 PDF248,哈PDF232
端午日賜衣 // 1122 PDF249,哈PDF233
酬孟雲卿 // 1126 PDF249,哈PDF233

杜工部詩集卷之五
乾元中公出爲華州司功棄官客秦州作
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故别因出此門有悲往事 // 1129 PDF250,哈PDF236
寄高三十五詹事 // 1135 PDF250,哈PDF237
題鄭縣亭子 // 1139 PDF251,哈PDF237
望岳 // 1144 PDF251,哈PDF238
早秋苦熱堆案相仍 // 1151 PDF252,哈PDF239
觀安西兵過赴關中待命二首 // 1156 PDF253,哈PDF239
九日藍田崔氏莊 // 1173 PDF253,哈PDF240
崔氏東山草堂 // 1183 PDF254,哈PDF241
遣興三首 // 1197 PDF255,哈PDF241
至日遣興奉寄北省舊閣老兩院故人二首 // 1204 PDF256,哈PDF242
洗兵馬 // 1252 PDF257,哈PDF243
畱花門 // 1164 PDF260,哈PDF246
路逢襄陽楊少府入城戲呈楊四員外綰 // 1212 PDF262,哈PDF248
贈衞八處士 // 1324 PDF262
冬末以事之東都湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 PDF263,哈PDF249
閿鄕姜七少府設鱠戲贈長歌 // 1216 PDF264,哈PDF250
戲贈閿鄕秦少府短歌 // 1222 PDF265,哈PDF251
李鄠縣丈人胡馬行 // 1230 PDF265,哈PDF251
憶弟二首 // 1233 PDF266,哈PDF252
得舍弟消息 // 1238 PDF267,哈PDF253
觀兵 // 1243 PDF267,哈PDF253
不歸 // 1245 PDF268,哈PDF254
獨立 // 1248 PDF268,哈PDF254
新安吏 // 1280 PDF268,哈PDF254
潼關吏 // 1294 PDF269,哈PDF255
石壕吏 // 1288 PDF270,哈PDF256
新婚别 // 1299 PDF271,哈PDF257
垂老别 // 1308 PDF272,哈PDF258
無家别 // 1316 PDF273,哈PDF258
夏日歎 // 1330 PDF273,哈PDF259
夏夜歎 // 1334 PDF274,哈PDF260
立秋後題 // 1338 PDF275,哈PDF261
貽阮隱居 // 1610 PDF275,哈PDF261
遣興三首 // 1340 PDF276,哈PDF261
昔遊 // 4110 PDF277,哈PDF262
佳人 // 1349 PDF278,哈PDF264
夢李白二首 // 1356 PDF279,哈PDF265
有懷台州鄭十八司戶 // 1366 PDF280,哈PDF265
遣興五首 // 1376 PDF280,哈PDF266
遣興二首 // 1390 PDF282,哈PDF268
遣興五首 // 1395 PDF283,哈PDF269
後出塞五首 // 0636 PDF285,哈PDF271

杜工部詩集卷之六
乾元中公客秦州作
秦州雜詩二十首 // 1405 PDF289,哈PDF280
月夜憶舍弟 // 1471 PDF296,哈PDF287
天末懷李白 // 1475 PDF297,哈PDF287
宿贊公房 // 1484 PDF297,哈PDF288
赤谷西崦人家 // 1481 PDF297,哈PDF288
西枝村尋置草堂地夜宿贊公土室二首 // 1488 PDF298,哈PDF288
寄贊上人 // 1498 PDF299,哈PDF289
太平寺泉眼 // 1503 PDF299,哈PDF290
東樓 // 1508 PDF300,哈PDF290
雨晴 // 1511 PDF300,哈PDF291
寓目 // 1514 PDF301,哈PDF291
山寺 // 1517 PDF301,哈PDF291
卽事 // 1521 PDF302,哈PDF292
遣懷 // 1524 PDF302,哈PDF293
天河 // 1527 PDF303,哈PDF293
初月 // 1532 PDF303,哈PDF293
擣衣 // 1536 PDF304,哈PDF294
歸鷰 // 1540 PDF304,哈PDF294
促織 // 1543 PDF304,哈PDF294
螢火 // 1546 PDF305,哈PDF294
蒹葭 // 1551 PDF305,哈PDF295
苦竹 // 1555 PDF305,哈PDF295
除架 // 1559 PDF305,哈PDF295
廢畦 // 1563 PDF306,哈PDF295
夕烽 // 1565 PDF306,哈PDF296
秋笛 // 1568 PDF306,哈PDF296
日暮 // 1584 PDF307,哈PDF296
野望 // 1586 PDF307,哈PDF296
空囊 // 1571 PDF307,哈PDF297
病馬 // 1575 PDF308,哈PDF297
蕃劔 // 1577 PDF308,哈PDF297
銅瓶 // 1580 PDF308,哈PDF298
送遠 // 1590 PDF309,哈PDF298
送人從軍 // 1594 PDF309,哈PDF298
示姪佐 // 1597 PDF310,哈PDF299
佐還山後寄三首 // 1600 PDF310,哈PDF299
從人覔小胡孫許寄 // 1607 PDF311,哈PDF300
秋日阮隱居致薤三十束 // 1614 PDF311,哈PDF300
秦州見勑目薛三據授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻 // 1616 PDF312,哈PDF300
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 PDF314,哈PDF302
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 PDF317,哈PDF306
寄張十二山人彪三十韻 // 1666 PDF321,哈PDF310
寄李十二白二十韻 // 1681 PDF323,哈PDF312
别贊上人 // 1694 PDF326,哈PDF315
兩當縣吳十侍御江上宅 // 1810 PDF326,哈PDF316

杜工部詩集卷之七
乾元上元間公赴同谷居成都作
發秦州 // 1699 PDF328,哈PDF320
赤谷 // 1707 PDF329,哈PDF321
鐵堂峽 // 1711 PDF329,哈PDF322
鹽井 // 1717 PDF330,哈PDF322
寒硤 // 1722 PDF331,哈PDF323
法鏡寺 // 1727 PDF331,哈PDF323
青陽峽 // 1733 PDF332,哈PDF324
龍門鎭 // 1740 PDF332,哈PDF324
石龕 // 1744 PDF333,哈PDF325
積草嶺 // 1750 PDF333,哈PDF326
泥功山 // 1755 PDF334,哈PDF326
鳳凰臺 // 1759 PDF334,哈PDF326
乾元中寓居同谷縣作歌七首 // 1770 PDF336,哈PDF328
萬丈潭 // 1801 PDF337,哈PDF330
發同谷縣 // 1821 PDF339,哈PDF332
木皮嶺 // 1828 PDF340,哈PDF332
白沙渡 // 1835 PDF341,哈PDF333
水會渡 // 1840 PDF341,哈PDF333
飛仙閣 // 1846 PDF342,哈PDF334
五盤 // 1853 PDF342,哈PDF334
龍門閣 // 1857 PDF343,哈PDF335
石櫃閣 // 1863 PDF343,哈PDF335
桔柏渡 // 1868 PDF344,哈PDF336
劔門 // 1873 PDF345,哈PDF336
鹿頭山 // 1885 PDF345,哈PDF337
成都府 // 1892 PDF346,哈PDF338
卜居 // 1907 PDF347,哈PDF339
王十五司馬弟出郭相訪兼遺營草堂貲 // 1912 PDF348,哈PDF340
堂成 // 1926 PDF348,哈PDF340
蜀相 // 1930 PDF349,哈PDF340
梅雨 // 1940 PDF349,哈PDF341
爲農 // 1944 PDF350,哈PDF341
賓至 // 1953 PDF350,哈PDF341
有客 // 1947 PDF350,哈PDF342
狂夫 // 1955 PDF351,哈PDF342
田舍 // 1962 PDF351,哈PDF342
進艇 // 2294 PDF351,哈PDF343
江村 // 1965 PDF352,哈PDF343
江漲 // 1970 PDF352,哈PDF343
野老 // 1972 PDF352,哈PDF344
所思 // 1373 PDF353,哈PDF344
雲山 // 1977 PDF353,哈PDF345
遣興 // 1980 PDF354,哈PDF345
一室 // 2300 PDF354,哈PDF345
石笋行 // 1982 PDF354,哈PDF345
石犀行 // 1988 PDF355,哈PDF347
杜鵑行 // 1989 PDF357,哈PDF348
絕句漫興九首 // 2232 PDF357,哈PDF349
贈蜀僧閭丘師兄 // 2052 PDF359,哈PDF350
泛溪 // 2031 PDF361,哈PDF352
題壁上韋偃畫歌 // 1998 PDF361,哈PDF352
戲題王宰畫山水圖歌 // 2001 PDF362,哈PDF353
戲韋偃爲雙松圖歌 // 2008 PDF362,哈PDF354
北鄰 // 2013 PDF363,哈PDF355
南鄰 // 2016 PDF364,哈PDF355
因崔五侍御寄高彭州一絕 // 2023 PDF364,哈PDF356
奉簡高三十五使君 // 2025 PDF365,哈PDF356
酬高使君相贈 // 1903 PDF365,哈PDF356
和裴迪登新津寺寄王侍郎 // 2027 PDF366,哈PDF357
出郭 // 2036 PDF367,哈PDF358
恨别 // 2040 PDF367,哈PDF358
散愁二首 // 2047 PDF368,哈PDF359
寄楊五桂州譚 // 2076 PDF368,哈PDF359

杜工部詩集卷之八
上元寶應間公居成都作
建都十二韻 // 2061 PDF370,哈PDF362
歲暮 // 3016 PDF372,哈PDF364
和裴迪登蜀州東亭送客逢早梅相憶見寄 // 2080 PDF372,哈PDF364
暮登四安寺鐘樓寄裴十迪 // 2110 PDF373,哈PDF365
寄贈王十將軍承俊 // 3386 PDF373,哈PDF365
奉酬李都督表丈早春作 // 2100 PDF373,哈PDF366
西郊 // 2093 PDF374,哈PDF366
客至 // 2131 PDF374,哈PDF366
遣意二首 // 2139 PDF375,哈PDF367
漫成二首 // 2148 PDF375,哈PDF367
春夜喜雨 // 2125 PDF376,哈PDF368
春水 // 2183 PDF376,哈PDF368
江亭 // 2186 PDF377,哈PDF368
村夜 // 2073 PDF377,哈PDF369
早起 // 2193 PDF377,哈PDF369
可惜 // 2207 PDF377,哈PDF369
落日 // 2198 PDF378,哈PDF369
獨酌 // 2202 PDF378,哈PDF369
徐步 // 2211 PDF378,哈PDF370
寒食 // 2215 PDF379,哈PDF370
石鏡 // 2266 PDF379,哈PDF370
琴臺 // 2270 PDF379,哈PDF371
春水生二絕 // 2161 PDF380,哈PDF371
江上値水如海勢聊短述 // 2165 PDF380,哈PDF371
水檻遣心二首 // 2177 PDF381,哈PDF372
題新津北橋樓得郊字 // 2106 PDF381,哈PDF372
遊修覺寺 // 2115 PDF381,哈PDF372
後遊 // 2119 PDF382,哈PDF373
江漲 // 2263 PDF382,哈PDF373
朝雨 // 2277 PDF382,哈PDF373
晚晴 // 2281 PDF383,哈PDF373
高柟 // 2286 PDF383,哈PDF374
惡樹 // 2289 PDF383,哈PDF374
江畔獨步尋花七絕句 // 2219 PDF384,哈PDF374
聞斛斯六官未歸 // 2311 PDF385,哈PDF375
赴青城縣出成都寄陶王二少尹 // 2383 PDF385,哈PDF376
野望因過常少仙 // 2389 PDF386,哈PDF376
寄杜位 // 2405 PDF387,哈PDF377
丈人山 // 2393 PDF387,哈PDF377
送裴五赴東川 // 2318 PDF388,哈PDF378
送韓十四江東省覲 // 2410 PDF388,哈PDF378
柟樹爲風雨所拔歎 // 2339 PDF389,哈PDF379
茅屋爲秋風所破歌 // 2345 PDF389,哈PDF379
逢唐興劉主簿弟 // 2395 PDF390,哈PDF380
敬簡王明府 // 2398 PDF390,哈PDF380
重簡王明府 // 2402 PDF391,哈PDF381
百憂集行 // 2353 PDF391,哈PDF381
投簡成華兩縣諸子 // 0262 PDF392,哈PDF381
徐卿二子歌 // 2326 PDF392,哈PDF382
戲作花卿歌 // 2329 PDF393,哈PDF383
病栢 // 2358 PDF394,哈PDF384
病橘 // 2364 PDF394,哈PDF384
枯㯶 // 2371 PDF395,哈PDF385
枯柟 // 2377 PDF396,哈PDF386
所思 // 2306 PDF396,哈PDF386
不見 // 2417 PDF397,哈PDF387
草堂卽事 // 2424 PDF397,哈PDF387
徐九少尹見過 // 2429 PDF398,哈PDF387
范二員外邈吳十侍御郁特枉駕闕展待聊寄此作 // 2432 PDF398,哈PDF388
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 PDF398,哈PDF388
王竟攜酒高亦同過共用寒字 // 2442 PDF399,哈PDF389
陪李七司馬皂江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公 // 2445 PDF399,哈PDF389
觀作橋成月夜舟中有述還呈李司馬 // 2445 PDF400,哈PDF390
李司馬橋成高使君自成都回 // 2453 PDF400,哈PDF390
蕭八明府寔處覓桃栽 // 1915 PDF401,哈PDF390
從韋二明府續處覓綿竹 // 1917 PDF401,哈PDF391
憑何十一少府邕覓榿木栽 // 1919 PDF401,哈PDF391
憑韋少府班覓松樹子栽 // 1921 PDF402,哈PDF391
又於韋處乞大邑瓷盌 // 1923 PDF402,哈PDF391
詣徐卿覓果栽 // 1924 PDF402,哈PDF391
入奏行贈西山檢察使竇侍御 // 2460 PDF402,哈PDF392
廣州段功曹到得楊五長史書功曹却歸聊寄此詩 // 2472 PDF404,哈PDF394
得廣州張判官叔卿書使還以詩代意 // 2476 PDF405,哈PDF394
送段功曹歸廣州 // 2480 PDF405,哈PDF394
魏十四侍御就弊廬相别 // 2484 PDF406,哈PDF395
贈别何邕 // 2487 PDF406,哈PDF395
贈别鄭鍊赴襄陽 // 2493 PDF407,哈PDF396
重贈鄭鍊絕句 // 2497 PDF407,哈PDF396
江頭五詠 // 2516 PDF407,哈PDF396
野望 // 2454 PDF409,哈PDF398
畏人 // 2527 PDF410,哈PDF398
屛迹三首 // 2530 PDF410,哈PDF398
少年行二首 // 2256 PDF411,哈PDF399
少年行 // 2537 PDF411,哈PDF400
贈花卿 // 2335 PDF412,哈PDF400
卽事 // 2541 PDF412,哈PDF400

杜工部詩集卷之九
寶應中公居成都客梓州作
遭田父泥飲美嚴中丞 // 2552 PDF413,哈PDF406
嚴中丞枉駕見過 // 2548 PDF414,哈PDF407
奉酬嚴公寄題野亭之作 // 2542 PDF414,哈PDF408
奉和嚴中丞西城晚眺十韻 // 2560 PDF416,哈PDF409
中丞嚴公雨中垂寄見憶一絕奉答二絕 // 2565 PDF416,哈PDF410
謝嚴中丞送青城山道士乳酒一甁 // 2568 PDF417,哈PDF410
三絕句 // 2570 PDF417,哈PDF411
戲爲六絕句 // 2501 PDF418,哈PDF411
野人送朱櫻 // 2576 PDF420,哈PDF413
題桃樹 // 3148 PDF420,哈PDF413
嚴公仲夏枉駕草堂兼攜酒饌得寒字 // 2582 PDF421,哈PDF414
嚴公廳宴同詠蜀道畫圖得空字 // 2588 PDF421,哈PDF414
戲贈友二首 // 2591 PDF422,哈PDF415
大雨 // 2594 PDF422,哈PDF415
溪漲 // 2598 PDF423,哈PDF416
大麥行 // 2600 PDF424,哈PDF416
苦戰行 // 2641 PDF424,哈PDF417
去秋行 // 2643 PDF425,哈PDF417
奉送嚴公入朝十韻 // 2603 PDF425,哈PDF418
送嚴侍郎到綿州同登杜使君江樓宴得心字 // 2608 PDF426,哈PDF419
奉濟驛重送嚴公四韻 // 2613 PDF427,哈PDF420
送梓州李使君之任 // 2615 PDF428,哈PDF420
觀打魚歌 // 2621 PDF428,哈PDF421
又觀打魚 // 2624 PDF429,哈PDF422
越王樓歌 // 2628 PDF430,哈PDF423
海棕行 // 2631 PDF430,哈PDF423
姜楚公畫角鷹歌 // 2633 PDF431,哈PDF424
巴西驛亭觀江漲呈竇十五使君 // 2823 PDF431,哈PDF424
述古三首 // 2862 PDF432,哈PDF425
宗武生日 // 2647 PDF433,哈PDF426
光祿坂行 // 2639 PDF434,哈PDF427
題玄武禪師屋壁 // 2654 PDF434,哈PDF427
悲秋 // 2658 PDF435,哈PDF428
客夜 // 2661 PDF435,哈PDF428
客亭 // 2664 PDF436,哈PDF428
九日登梓州城 // 2667 PDF436,哈PDF428
九日奉寄嚴大夫 // 2670 PDF436,哈PDF429
戲題寄上漢中王三首 // 2674 PDF437,哈PDF429
翫月呈漢中王 // 2681 PDF438,哈PDF430
相從行贈嚴二别駕 // 2685 PDF439,哈PDF431
秋盡 // 2690 PDF440,哈PDF432
野望 // 2694 PDF440,哈PDF432
冬到金華山觀因得故拾遺陳公學堂遺跡 // 2698 PDF441,哈PDF433
陳拾遺故宅 // 2703 PDF442,哈PDF434
謁文公上方 // 2707 PDF442,哈PDF434
奉贈射洪李四丈 // 2713 PDF444,哈PDF436
早發射洪縣南途中作 // 2716 PDF444,哈PDF436
通泉驛南去通泉縣十五里山水作 // 2720 PDF445,哈PDF437
過郭代公故宅 // 2723 PDF445,哈PDF437
觀薛稷少保書畫壁 // 2728 PDF446,哈PDF438
通泉縣署屋壁後薛少保畫鶴 // 2733 PDF447,哈PDF439
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739 PDF448,哈PDF440
陪王侍御宴通泉東山野亭 // 2737 PDF449,哈PDF440
漁陽 // 2743 PDF449,哈PDF441
聞官軍收河南河北 // 2747 PDF450,哈PDF441
遠遊 // 2753 PDF450,哈PDF442

杜工部詩集卷之十
廣德中公往來梓閬作
春日梓州登樓二首 // 2755 PDF451,哈PDF445
春日戲題惱郝使君兄 // 2759 PDF451,哈PDF446
郪城西原送李判官兄武判官弟赴成都府 // 2769 PDF452,哈PDF446
涪江泛舟送韋班歸京得山字 // 2774 PDF452,哈PDF447
泛舟送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 PDF453,哈PDF447
送路六侍御入朝 // 2779 PDF453,哈PDF447
涪城縣香積寺官閣 // 2771 PDF453,哈PDF447
泛江送客 // 2782 PDF454,哈PDF448
上牛頭寺 // 2784 PDF454,哈PDF448
望牛頭寺 // 2786 PDF454,哈PDF448
上兜率寺 // 2791 PDF455,哈PDF449
望兜率寺 // 2795 PDF456,哈PDF450
登牛頭山亭子 // 2789 PDF456,哈PDF450
甘園 // 2798 PDF456,哈PDF450
陪李梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 PDF457,哈PDF450
數陪李梓州泛江有女樂在諸舫戲爲艷曲二首贈李 // 2803 PDF457,哈PDF451
送何侍御歸朝 // 2808 PDF458,哈PDF451
江亭送眉州辛别駕昇之得蕪字 // 3086 PDF458,哈PDF452
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 PDF458,哈PDF452
倚杖 // 2814 PDF459,哈PDF452
陪王漢州留杜綿州泛房公西湖 // 2830 PDF459,哈PDF453
得房公池鵝 // 2834 PDF460,哈PDF453
答楊梓州 // 2835 PDF460,哈PDF453
舟前小鵞兒 // 2837 PDF460,哈PDF454
官池春鴈二首 // 2840 PDF461,哈PDF454
投簡梓州幕府兼簡韋十郎官 // 2843 PDF461,哈PDF454
贈韋贊善别 // 2850 PDF461,哈PDF455
喜雨 // 2846 PDF462,哈PDF455
短歌行送祁錄事歸合州因寄蘇使君 // 2852 PDF462,哈PDF455
寄題江外草堂 // 2856 PDF43,哈PDF456
陪章畱後惠義寺餞嘉州崔都督赴州 // 2875 PDF463,哈PDF456
陪章畱後侍御宴南樓得風字 // 2879 PDF464,哈PDF457
臺上得凉字 // 2884 PDF465,哈PDF458
送王十五判官扶侍還黔中得開字 // 2870 PDF465,哈PDF458
章梓州橘亭餞成都竇少尹得凉字 // 2890 PDF466,哈PDF459
章梓州水亭 // 2893 PDF466,哈PDF459
戲作寄上漢中王二首 // 2899 PDF466,哈PDF459
㯶拂子 // 2886 PDF467,哈PDF460
韋諷錄事宅觀曹將軍畫馬圖 // 3207 PDF468,哈PDF461
送韋諷上閬州錄事參軍 // 3214 PDF470,哈PDF463
丹青引贈曹將軍霸 // 3200 PDF470,哈PDF463
送陵州路使君之任 // 2905 PDF472,哈PDF465
送元二適江左 // 2909 PDF472,哈PDF466
九日 // 2915 PDF472,哈PDF466
倦夜 // 2920 PDF473,哈PDF467
薄暮 // 2923 PDF473,哈PDF467
王閬州筵奉酬十一舅惜别之作 // 2932 PDF474,哈PDF467
閬州東樓筵奉送十一舅往青城縣得昏字 // 2935 PDF474,哈PDF467
放船 // 2939 PDF475,哈PDF468
薄遊 // 2942 PDF475,哈PDF468
南池 // 2925 PDF475,哈PDF468
嚴氏溪放歌行 // 2945 PDF476,哈PDF469
發閬中 // 2986 PDF477,哈PDF470
冬狩行 // 2988 PDF477,哈PDF470
山寺 // 2994 PDF479,哈PDF472
桃竹杖引贈章畱後 // 3000 PDF480,哈PDF473
將適吳楚畱别章使君畱後兼幕府諸公得柳字 // 3005 PDF481,哈PDF474
對雨 // 2955 PDF482,哈PDF475
警急 // 2960 PDF482,哈PDF475
王命 // 2963 PDF483,哈PDF476
征夫 // 2967 PDF483,哈PDF476
西山三首 // 2969 PDF484,哈PDF476
舍弟占歸草堂撿挍聊示此詩 // 3011 PDF485,哈PDF477
有感五首 // 3059 PDF485,哈PDF478
江陵望幸 // 2982 PDF488,哈PDF481
城上 // 3028 PDF489,哈PDF481
傷春五首 // 3036 PDF489,哈PDF482

杜工部詩集卷之十一
廣德中公往來梓閬歸成都草堂嚴武表授節度參謀作
送李卿瞱 // 3025 PDF492,哈PDF486
釋悶 // 3056 PDF493,哈PDF487
贈别賀蘭銛 // 3088 PDF493,哈PDF48
寄賀蘭銛 // 3333 PDF494,哈PDF488
絕句 // 2539 PDF494,哈PDF488
閬山歌 // 3074 PDF494,哈PDF488
閬水歌 // 3077 PDF495,哈PDF489
江亭王閬州筵餞蕭遂州 // 3083 PDF495,哈PDF489
陪王使君晦日泛江就黃家亭子二首 // 3079 PDF496,哈PDF490
泛江 // 3092 PDF496,哈PDF490
渡江 // 3093 PDF497,哈PDF490
南征 // 5684 PDF497,哈PDF491
地隅 // 5591 PDF497,哈PDF491
歸夢 // 5685 PDF498,哈PDF491
久客 // 5589 PDF498,哈PDF491
暮寒 // 3095 PDF498,哈PDF492
遊子 // 3097 PDF498,哈PDF492
滕王亭子二首 // 3099 PDF499,哈PDF492
玉臺觀二首 // 3104 PDF499,哈PDF493
送韋郎司直歸成都 // 2854 PDF501,哈PDF494
雙燕 // 3030 PDF501,哈PDF494
百舌 // 3033 PDF501,哈PDF495
奉寄章十侍御 // 3110 PDF502,哈PDF495
將赴荆南寄别李劔州 // 5418 PDF503,哈PDF496
奉寄别馬巴州 // 3021 PDF503,哈PDF496
奉待嚴大夫 // 3114 PDF504,哈PDF497
自閬州領妻子却赴蜀山行三首 // 3117 PDF504,哈PDF497
别房太尉墓 // 3122 PDF505,哈PDF498
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 PDF506,哈PDF499
春歸 // 3135 PDF508,哈PDF501
歸來 // 3138 PDF508,哈PDF501
草堂 // 3141 PDF508,哈PDF501
四松 // 3151 PDF510,哈PDF504
水檻 // 3155 PDF511,哈PDF504
破船 // 3158 PDF511,哈PDF505
過南鄰朱山人水亭 // 3160 PDF512,哈PDF505
登樓 // 3162 PDF512,哈PDF505
奉寄高常侍 // 3168 PDF513,哈PDF506
寄邛州崔錄事 // 3172 PDF513,哈PDF506
王錄事許修草堂貲不到聊小詰 // 3174 PDF513,哈PDF507
歸雁 // 3175 PDF514,哈PDF507
絕句二首 // 3177 PDF514,哈PDF507
寄司馬山人十二韻 // 3179 PDF514,哈PDF507
贈王二十四侍御𢍆四十韻 // 3183 PDF515,哈PDF508
過故斛斯挍書莊二首 // 3245 PDF518,哈PDF510
黃河二首 // 3197 PDF518,哈PDF511
揚旗 // 3229 PDF519,哈PDF512
太子張舍人遺織成褥段 // 3249 PDF519,哈PDF512
憶昔二首 // 3236 PDF521,哈PDF514
别唐十五誡因寄禮部賈侍郎 // 3304 PDF522,哈PDF515
寄董卿嘉榮十韻 // 3258 PDF523,哈PDF516
立秋雨院中有作 // 3256 PDF524,哈PDF517
奉和嚴鄭公軍城早秋 // 3263 PDF524,哈PDF517
院中晚晴懷西郭茅舍 // 3266 PDF525,哈PDF518
到村 // 3268 PDF526,哈PDF519
村雨 // 3271 PDF526,哈PDF519
宿府 // 3273 PDF526,哈PDF519
遣悶奉呈嚴鄭公二十韻 // 3276 PDF527,哈PDF519
送舍弟潁赴齊州三首 // 3299 PDF528,哈PDF520
嚴鄭公階下新松得霑字 // 3283 PDF529,哈PDF521
嚴鄭公宅同詠竹得香字 // 3285 PDF529,哈PDF521
晚秋陪嚴鄭公摩訶池泛舟得溪字 // 3287 PDF529,哈PDF521
奉觀嚴鄭公㕔事岷山沱江畫圖十韻得忘字 // 3293 PDF529,哈PDF522
初冬 // 3319 PDF530,哈PDF522
觀李固請司馬弟山水圖三首 // 3322 PDF530,哈PDF523
至後 // 3328 PDF531,哈PDF523
懷舊 // 3310 PDF531,哈PDF524

杜工部詩集卷之十二
永泰中居成都草堂去蜀至雲安居夔州作
正月三日歸溪上有作簡院內諸公 // 3337 PDF532,哈PDF530
敝廬遣興奉寄嚴公 // 3339 PDF532,哈PDF530
營屋 // 3365 PDF532,哈PDF531
除草 // 3342 PDF533,哈PDF531
春日江村五首 // 3346 PDF534,哈PDF532
春遠 // 3358 PDF535,哈PDF533
絕句六首 // 3218 PDF535,哈PDF533
絕句四首 // 3224 PDF536,哈PDF534
喜雨 // 3368 PDF537,哈PDF535
天邊行 // 3018 PDF537,哈PDF535
莫相疑行 // 3373 PDF538,哈PDF535
赤霄行 // 3377 PDF538,哈PDF536
三韻三篇 // 3381 PDF539,哈PDF537
宿青溪驛奉懷張員外十五兄之緒 // 3393 PDF540,哈PDF537
宴戎州楊使君東樓 // 3401 PDF540,哈PDF538
渝州候嚴六侍御不到先下峽 // 3405 PDF541,哈PDF538
撥悶 // 3408 PDF541,哈PDF539
聞高常侍亡 // 3425 PDF542,哈PDF539
宴忠州使君姪宅 // 3412 PDF542,哈PDF539
禹廟 // 3415 PDF543,哈PDF540
題忠州龍興寺所居院壁 // 3419 PDF543,哈PDF540
哭嚴僕射歸櫬 // 3422 PDF543,哈PDF541
旅夜書懷 // 3428 PDF544,哈PDF541
雲安九日鄭十八攜酒陪諸公宴 // 3436 PDF544,哈PDF541
答鄭十七郎一絕 // 3438 PDF545,哈PDF542
别常徵君 // 3440 PDF545,哈PDF542
長江二首 // 3442 PDF545,哈PDF542
承聞故房相公靈櫬自閬州啓殯歸葬東都有作二首 // 3447 PDF546,哈PDF543
將曉二首 // 3454 PDF547,哈PDF544
懷錦水居止二首 // 3459 PDF548,哈PDF544
青絲 // 3463 PDF548,哈PDF545
三絕句 // 3466 PDF549,哈PDF545
遣憤 // 3470 PDF550,哈PDF547
十二月一日三首 // 3473 PDF551,哈PDF547
又雪 // 3480 PDF552,哈PDF549
雨 // 3483 PDF552,哈PDF549
南楚 // 3485 PDF553,哈PDF549
老病 // 4379 PDF553,哈PDF549
水閣朝霽奉簡嚴雲安嚴明府 // 3488 PDF554,哈PDF550
杜鵑 // 3491 PDF554,哈PDF550
子規 // 3498 PDF555,哈PDF551
近聞 // 3502 PDF555,哈PDF551
客居 // 3504 PDF556,哈PDF552
客堂 // 3537 PDF557,哈PDF553
石硯 // 0338 PDF558,哈PDF554
贈鄭十八賁 // 3511 PDF559,哈PDF555
别蔡十四著作 // 3516 PDF560,哈PDF556
寄常徵君 // 3521 PDF561,哈PDF557
寄岑嘉州 // 3525 PDF561,哈PDF558
移居夔州作 // 3529 PDF562,哈PDF558
船下夔州郭宿雨濕不得上岸别王,哈PDF559十二判官 // 3531 PDF562,哈PDF558
漫成一絕 // 3535 PDF563
引水 // 3544 PDF563,哈PDF559
寄韋有夏郎中 // 3550 PDF563,哈PDF559
上白帝城 // 3553 PDF564,哈PDF560
上白帝城二首 // 3556 PDF565,哈PDF560
陪諸公上白帝城頭宴越公堂之作 // 3561 PDF565,哈PDF561
白帝城最高樓 // 3564 PDF566,哈PDF561
武侯廟 // 3569 PDF566,哈PDF562
八陣圖 // 3572 PDF567,哈PDF562
謁先主廟 // 4145 PDF567,哈PDF563
諸葛廟 // 4708 PDF568,哈PDF563
古柏行 // 3575 PDF569,哈PDF563
負薪行 // 3583 PDF570,哈PDF566
最能行 // 3587 PDF570,哈PDF566
同元使君舂陵行 // 4813 PDF571,哈PDF567

杜工部詩集卷之十三
大曆中公居夔州作
示獠奴阿段 // 3546 PDF575,哈PDF573
峽中覽物 // 3591 PDF575,哈PDF574
憶鄭南 // 3595 PDF576,哈PDF574
贈崔十三評事公輔 // 3598 PDF576,哈PDF574
奉寄李十五秘書文嶷二首 // 3607 PDF577,哈PDF575
貽華陽柳少府 // 3612 PDF578,哈PDF576
雷 // 3619 PDF579,哈PDF577
火 // 3643 PDF580,哈PDF578
熱三首 // 3626 PDF581,哈PDF579
七月三日亭午已後挍熱退晚加小凉穩睡有詩因論壯年樂事戲呈元二十一曹長 // 3633 PDF582,哈PDF580
牽牛織女 // 3649 PDF583,哈PDF581
毒熱寄簡崔評事十六弟 // 3658 PDF585,哈PDF583
殿中楊監見示張旭草書圖 // 3714 PDF585,哈PDF584
楊監又出畫鷹十二扇 // 3718 PDF586,哈PDF584
送殿中楊監赴蜀見相公 // 3721 PDF587,哈PDF585
贈李十五丈别 // 3726 PDF588,哈PDF586
種萵苣 // 3686 PDF589,哈PDF587
驅豎子摘蒼耳 // 3678 PDF590,哈PDF588
信行遠修水筒 // 3664 PDF591,哈PDF589
催宗文樹雞柵 // 3670 PDF591,哈PDF589
白鹽山 // 3734 PDF592,哈PDF591
灧澦堆 // 3737 PDF593,哈PDF591
灧澦 // 4620 PDF593,哈PDF591
白帝 // 3740 PDF594,哈PDF592
黃草 // 3743 PDF594,哈PDF592
夔州歌十絕句 // 3747 PDF595,哈PDF593
諸將五首 // 3763 PDF597,哈PDF595
秋興八首 // 3789 PDF602,哈PDF600
詠懷古跡五首 // 3841 PDF608,哈PDF605
雨不絕 // 3708 PDF610,哈PDF607
晚晴 // 3712 PDF611,哈PDF607
宿江邊閣 // 3867 PDF611,哈PDF608
夜宿西閣呈元二十一曹長 // 4248 PDF611,哈PDF608
西閣口號呈元二十一 // 4253 PDF612,哈PDF608
西閣雨望 // 3870 PDF612,哈PDF608
西閣三度期大昌嚴明府同宿不到 // 3881 PDF612,哈PDF609
西閣二首 // 3873 PDF613,哈PDF609
西閣夜 // 3879 PDF614,哈PDF610
夜 // 3785 PDF614,哈PDF610

杜工部詩集卷之十四
大曆中公居夔州作
覆舟二首 // 3885 PDF615,哈PDF612
奉漢中王手札 // 3890 PDF616,哈PDF613
奉漢中王手札報韋侍御蕭尊師亡 // 3896 PDF617,哈PDF614
存歿口號二首 // 3899 PDF617,哈PDF614
月圓 // 3904 PDF618,哈PDF615
中宵 // 3906 PDF618,哈PDF615
不寐 // 3910 PDF618,哈PDF616
遠遊 // 3912 PDF619,哈PDF616
遣愁 // 3935 PDF619,哈PDF616
秋清 // 5155 PDF619,哈PDF617
秋峽 // 5153 PDF620,哈PDF617
雨晴 // 3918 PDF620,哈PDF617
垂白 // 3915 PDF620,哈PDF617
搖落 // 3921 PDF621,哈PDF618
草閣 // 3924 PDF621,哈PDF618
江月 // 3927 PDF621,哈PDF618
江上 // 3930 PDF622,哈PDF618
中夜 // 3933 PDF622,哈PDF619
江漢 // 5575 PDF622,哈PDF619
吹笛 // 3943 PDF622,哈PDF619
南極 // 4231 PDF623,哈PDF620
秋日寄題鄭監湖上亭三首 // 3947 PDF623,哈PDF620
雨 // 3698 PDF625,哈PDF621
雨 // 3694 PDF625,哈PDF622
雨二首 // 3702 PDF626,哈PDF622
八哀詩 // 3955 PDF627,哈PDF623
覽栢中丞兼子姪數人除官制詞因述父子兄弟四美載歌絲綸 // 4291 PDF647,哈PDF645
覽鏡呈栢中丞 // 4299 PDF649,哈PDF647
陪栢中丞觀宴將士二首 // 4303 PDF649,哈PDF647

杜工部詩集卷之十五
大曆中公居夔州作
往在 // 4129 PDF651,哈PDF653
昔遊 // 5180 PDF653,哈PDF655
壯遊 // 4083 PDF654,哈PDF656
遣懷 // 4119 PDF657,哈PDF660
季潮八分小篆歌 // 4213 PDF658,哈PDF661
秋日夔府詠懷奉寄鄭監李賔客一百韻 // 4834 PDF661,哈PDF664
寄劉峽州伯華使君四十韻 // 4892 PDF669,哈PDF673
夔府書懷四十韻 // 4161 PDF672,哈PDF676
哭王彭州掄 // 4184 PDF675,哈PDF680
偶題 // 4194 PDF677,哈PDF682
瞿塘兩崖 // 4239 PDF678,哈PDF683
峽口二首 // 4224 PDF679,哈PDF683
天池 // 4915 PDF679,哈PDF684
閣夜 // 4256 PDF680,哈PDF684
瀼西寒望 // 4268 PDF680,哈PDF685
白帝樓 // 4272 PDF681,哈PDF685
白帝城樓 // 4275 PDF681,哈PDF685
曉望白帝城鹽山 // 4373 PDF681,哈PDF686
峽隘 // 5377 PDF682,哈PDF686
冬㴱 // 5646 PDF682,哈PDF686
西閣曝日 // 4278 PDF682,哈PDF686
不離西閣二首 // 4282 PDF683,哈PDF687
縛雞行 // 4350 PDF683,哈PDF687
折檻行 // 4355 PDF684,哈PDF687

杜工部詩集卷之十六
大曆中公居夔州作
立春 // 4361 PDF686,哈PDF691
王十五前閣會 // 4377 PDF686,哈PDF691
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 PDF687,哈PDF692
愁 // 4387 PDF687,哈PDF692
晝夢 // 4393 PDF687,哈PDF692
入宅三首 // 4420 PDF688,哈PDF693
赤甲 // 4428 PDF689,哈PDF693
卜居 // 4442 PDF689,哈PDF694
暮春題瀼西新賃草屋五首 // 4446 PDF690,哈PDF694
暮春 // 4433 PDF691,哈PDF695
卽事 // 4438 PDF691,哈PDF696
江雨有懷鄭典設 // 4462 PDF691,哈PDF696
熟食日示宗文宗武 // 4466 PDF692,哈PDF696
又示兩兒 // 4470 PDF692,哈PDF697
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞 // 4474 PDF693,哈PDF697
喜觀卽到復題短篇二首 // 4477 PDF693,哈PDF697
返照 // 3940 PDF693,哈PDF698
晴二首 // 4404 PDF694,哈PDF698
雨 // 4410 PDF694,哈PDF698
月三首 // 4593 PDF694,哈PDF699
晨雨 // 4416 PDF695,哈PDF699
反照 // 5018 PDF695,哈PDF699
向夕 // 5230 PDF696,哈PDF700
懷灞上遊 // 4413 PDF696,哈PDF700
過客相尋 // 4533 PDF696,哈PDF700
豎子至 // 4536 PDF696,哈PDF700
園 // 4540 PDF697,哈PDF701
歸 // 4543 PDF697,哈PDF701
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507 PDF697,哈PDF701
晚登瀼上堂 // 4496 PDF700,哈PDF704
醉爲馬墜諸公攜酒相看 // 4501 PDF701,哈PDF704
園官送菜 // 4546 PDF701,哈PDF705
園人送瓜 // 4551 PDF702,哈PDF706
課伐木 // 4556 PDF703,哈PDF706
柴門 // 4566 PDF704,哈PDF708
槐葉冷淘 // 4573 PDF705,哈PDF709
上後園山脚 // 4578 PDF706,哈PDF710
奉送王信州崟北歸 // 4584 PDF707,哈PDF711
季夏送鄕弟韶陪黃門從叔朝謁 // 4614 PDF708,哈PDF712
送十五弟侍御使蜀 // 4604 PDF708,哈PDF712
七月一日題終明府水樓二首 // 4634 PDF709,哈PDF713
行官張望補稻畦水歸 // 4627 PDF709,哈PDF713
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問 // 4644 PDF710,哈PDF714
阻雨不得歸瀼西甘林 // 4653 PDF711,哈PDF715
又上後園山脚 // 4659 PDF712,哈PDF716
甘林 // 4667 PDF713,哈PDF717
暇日小園散病將種秋菜督勤耕牛兼書觸目 // 4673 PDF714,哈PDF718
雨 // 4679 PDF715,哈PDF719
聽楊氏歌 // 3863 PDF715,哈PDF719
秋風二首 // 4686 PDF716,哈PDF720
見螢火 // 4692 PDF716,哈PDF721
溪上 // 4698 PDF717,哈PDF721
樹間 // 4702 PDF717,哈PDF721
白露 // 4704 PDF717,哈PDF721
雨 // 3683 PDF718,哈PDF722
夜雨 // 4711 PDF718,哈PDF722
更題 // 4714 PDF718,哈PDF722
舍弟觀歸藍田迎新婦送示二首 // 4607 PDF719,哈PDF722
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 PDF719,哈PDF723
送李功曹之荆州充鄭侍御判官重贈 // 4180 PDF720,哈PDF723
送王十六判官 // 4235 PDF720,哈PDF724
送李八秘書赴杜相公幕 // 4743 PDF721,哈PDF724
贈李八秘書别三十韻 // 4725 PDF721,哈PDF725
别李秘書始興寺所居 // 4750 PDF724,哈PDF727
君不見簡蘇徯 // 4754 PDF724,哈PDF728
贈蘇四徯 // 4758 PDF725,哈PDF728
别蘇徯 // 4764 PDF725,哈PDF729
别崔潩因寄薛據孟雲卿 // 4769 PDF726,哈PDF729
巫峽弊廬奉贈侍御四舅别之澧朗 // 4773 PDF726,哈PDF729
孟氏 // 4776 PDF726,哈PDF730
吾宗 // 4781 PDF727,哈PDF730

杜工部詩集卷之十七
大曆中公居夔州作
寄薛三郎中據 // 4489 PDF728,哈PDF736
奉酬薛十二丈判官見贈 // 4786 PDF729,哈PDF737
寄狄明府博濟 // 4803 PDF730,哈PDF739
寄韓諫議注 // 4822 PDF731,哈PDF740
秋野五首 // 4921 PDF733,哈PDF742
課小豎鋤斫舍北果林枝蔓荒穢淨訖移牀三首 // 4934 PDF734,哈PDF743
解悶十二首 // 4940 PDF735,哈PDF744
復愁十二首 // 5063 PDF739,哈PDF747
洞房 // 4965 PDF742,哈PDF749
宿昔 // 4969 PDF742,哈PDF750
能畫 // 4972 PDF743,哈PDF750
鬬雞 // 4976 PDF743,哈PDF751
歷歷 // 4979 PDF744,哈PDF752
洛陽 // 4982 PDF745,哈PDF752
驪山 // 4985 PDF745,哈PDF752
提封 // 4988 PDF746,哈PDF753
鸚鵡 // 4995 PDF746,哈PDF753
孤雁 // 4997 PDF746,哈PDF754
鷗 // 5214 PDF747,哈PDF754
猿 // 5217 PDF747,哈PDF754
麂 // 5219 PDF747,哈PDF754
雞 // 5223 PDF748,哈PDF755
黃魚 // 5226 PDF748,哈PDF755
白小 // 5228 PDF749,哈PDF756
自瀼西荆扉且移居東屯茅屋四首 // 5021 PDF749,哈PDF756
社日兩篇 // 5001 PDF751,哈PDF757
八月十五夜月二首 // 5005 PDF751,哈PDF758
十六夜翫月 // 5010 PDF752,哈PDF758
十七夜對月 // 5013 PDF752,哈PDF758
曉望 // 5030 PDF753,哈PDF759
日暮 // 5015 PDF753,哈PDF759
暝 // 5032 PDF753,哈PDF759
晚 // 5035 PDF753,哈PDF759
夜 // 5138 PDF754,哈PDF760
九月一日過孟十二倉曹十四主簿兄弟 // 5045 PDF754,哈PDF760
孟倉曹步趾領新酒醬二物滿器見遺老夫 // 5047 PDF754,哈PDF760
送孟十二倉曹赴東京選 // 5050 PDF755,哈PDF760
憑孟倉曹將書覓土樓舊莊 // 5052 PDF755,哈PDF761
九日五首 // 5081 PDF755,哈PDF761
登高 // 5092 PDF757,哈PDF762
九日諸人集於林 // 3937 PDF757,哈PDF762
晚晴吳郎見過北舍 // 5061 PDF757,哈PDF763
簡吳郎司法 // 5054 PDF757,哈PDF763
又呈吳郎 // 5056 PDF758,哈PDF763
覃山人隱居 // 5098 PDF758,哈PDF764
栢學士茅屋 // 5102 PDF759,哈PDF764
題栢大兄弟山居屋壁二首 // 5106 PDF759,哈PDF765
寄栢學士林居 // 5110 PDF760,哈PDF765
寄從孫崇簡 // 5113 PDF760,哈PDF766
戲寄崔評事表姪蘇五表弟韋大少府諸姪 // 5122 PDF761,哈PDF766
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116 PDF761,哈PDF766
季秋江村 // 5124 PDF762,哈PDF767
小園 // 5126 PDF762,哈PDF767
寒雨朝行視園樹 // 5128 PDF763,哈PDF767
傷秋 // 5133 PDF763,哈PDF768
卽事 // 5135 PDF764,哈PDF769
有歎 // 5374 PDF764,哈PDF769
耳聾 // 5140 PDF764,哈PDF769
獨坐二首 // 5143 PDF765,哈PDF769
雲 // 5156 PDF765,哈PDF770
月 // 5148 PDF766,哈PDF770
雨四首 // 5164 PDF766,哈PDF771
東屯月夜 // 5191 PDF767,哈PDF771
東屯北崦 // 5194 PDF767,哈PDF772
從驛次草堂復至東屯茅屋二首 // 5196 PDF767,哈PDF772
暫往白帝復還東屯 // 5199 PDF768,哈PDF772
茅堂檢校收稻二首 // 5201 PDF768,哈PDF773
刈稻了詠懷 // 5210 PDF769,哈PDF773
大曆二年九月三十日 // 5205 PDF769,哈PDF773
十月一日 // 5207 PDF769,哈PDF774
孟冬 // 5212 PDF770,哈PDF774
朝二首 // 5235 PDF770,哈PDF774
夜二首 // 5158 PDF771,哈PDF775
雷 // 5232 PDF771,哈PDF775
悶 // 5239 PDF771,哈PDF775
戲作俳諧體遣悶二首 // 5171 PDF772,哈PDF776
大覺高僧蘭若 // 5188 PDF773,哈PDF777
謁眞諦寺禪師 // 5257 PDF774,哈PDF778
上卿翁請修武侯廟遺像缺落時崔卿權夔州 // 5247 PDF774,哈PDF778
奉送卿二翁統節度鎭軍還江陵 // 5250 PDF774,哈PDF778
久雨期王將軍不至 // 5253 PDF775,哈PDF778

杜工部詩集卷之十八
大曆中公居夔州出峽至江陵作
虎牙行 // 5261 PDF776,哈PDF782
錦樹行 // 5265 PDF777,哈PDF783
自平 // 5269 PDF777,哈PDF784
寄裴施州 // 5275 PDF778,哈PDF785
鄭典設自施州歸 // 5281 PDF779,哈PDF786
寫懷二首 // 5288 PDF780,哈PDF787
可歎 // 5297 PDF782,哈PDF788
觀公孫大娘弟子舞劔器行 // 5308 PDF783,哈PDF790
荆南兵馬使太常卿趙公大食刀歌 // 4318 PDF785,哈PDF792
王兵馬使二角鷹 // 4328 PDF787,哈PDF794
冬至 // 5325 PDF788,哈PDF795
小至 // 5328 PDF788,哈PDF795
柳司馬至 // 5332 PDF789,哈PDF796
别李義 // 5379 PDF789,哈PDF796
送高司直尋封閬州 // 5335 PDF791,哈PDF798
奉送蜀州栢二别駕將中丞命赴江陵起居衞尚書太夫人因示從弟行軍司馬位 // 4310 PDF792,哈PDF799
奉賀陽城郡王太夫人恩命加鄧國太夫人 // 5037 PDF793,哈PDF800
送田四弟將軍將夔州栢中丞命起居江陵節度陽城郡王衞公幕 // 5042 PDF793,哈PDF801
寄杜位 // 5243 PDF794,哈PDF801
玉腕騮 // 5244 PDF794,哈PDF801
見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337 PDF795,哈PDF802
送鮮于萬州遷巴州 // 5342 PDF796,哈PDF803
奉送十七舅下邵桂 // 5345 PDF796,哈PDF804
舍弟觀自藍田迎妻子到江陵因寄三首 // 5347 PDF797,哈PDF804
夜歸 // 5357 PDF798,哈PDF805
前苦寒行二首 // 5360 PDF798,哈PDF805
後苦寒行二首 // 5364 PDF799,哈PDF806
晚晴 // 5369 PDF800,哈PDF806
復陰 // 5372 PDF800,哈PDF807
元日示宗武 // 5385 PDF800,哈PDF807
又示宗武 // 5388 PDF801,哈PDF808
遠懷舍弟頴觀等 // 5391 PDF801,哈PDF808
續得觀書迎就當陽居止正月中旬定出三峽 // 5393 PDF802,哈PDF808
太歲日 // 5396 PDF802,哈PDF809
人日二首 // 5400 PDF803,哈PDF809
江梅 // 4367 PDF803,哈PDF810
庭草 // 4371 PDF804,哈PDF810
喜聞盜賊蕃寇總退口號五首 // 5405 PDF804,哈PDF810
送大理封主簿五郎親事不合却赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子已許他族親事遂停 // 5413 PDF806,哈PDF812
將别巫峽贈南卿兄瀼西果園四十畝 // 5421 PDF806,哈PDF813
大曆三年春白帝城放舩出瞿塘峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 PDF807,哈PDF813
巫山縣汾州唐使君十八弟宴别兼諸公攜酒樂相送率題小詩留於屋壁 // 5425 PDF810,哈PDF816
敬寄族弟唐十八使君 // 5427 PDF810,哈PDF817
春夜峽州田侍御長史津亭留宴得筵字 // 5432 PDF811,哈PDF817
泊松滋江亭 // 5452 PDF811,哈PDF818
行次古城店汎江作不揆鄙拙奉呈江陵幕府諸公 // 5455 PDF812,哈PDF818
乘雨入行軍六弟宅 // 5458 PDF812,哈PDF818
上巳日徐司錄林園宴集 // 5460 PDF812,哈PDF819
宴胡侍御書堂 // 5462 PDF813,哈PDF819
書堂飲旣夜復邀李尚書下馬月下賦絕句 // 5464 PDF813,哈PDF819
奉送蘇州李二十五長史丈之任 // 5466 PDF813,哈PDF819
暮春江陵送馬大卿公恩命追赴闕下 // 5469 PDF814,哈PDF820
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋 // 5473 PDF815,哈PDF820
暮春陪李尚書李中丞過鄭監湖亭汎舟得過字 // 5475 PDF815,哈PDF821
宇文晁尚書之甥崔彧司業之孫尚書之子重汎鄭監前湖 // 5477 PDF815,哈PDF821
歸雁 // 5480 PDF816,哈PDF821
短歌行贈王郎司直 // 5483 PDF816,哈PDF822
憶昔行 // 5489 PDF817,哈PDF823

杜工部詩集卷之十九
大曆中公在江陵憇公安次岳州及居湖南作
惜别行送向卿進奉端午御衣之上都 // 5497 PDF819,哈PDF830
夏日楊長寧宅送崔侍御常正字入京得㴱字 // 5500 PDF819,哈PDF831
夏夜李尚書筵送宇文石首赴縣聯句 // 5503 PDF820,哈PDF831
多病執熱奉懷李尚書 // 5507 PDF821,哈PDF832
水宿遣興奉呈羣公 // 5510 PDF821,哈PDF832
遣悶 // 3935 PDF822,哈PDF833
江邊星月二首 // 5538 PDF823,哈PDF834
舟月對驛近寺 // 5526 PDF823,哈PDF834
舟中 // 5528 PDF824,哈PDF835
江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作 // 5530 PDF824,哈PDF835
又作此奉衞王 // 5534 PDF825,哈PDF836
秋日荆南述懷三十韻 // 5542 PDF825,哈PDF836
秋日荆南送石首薛明府辭滿告别奉寄薛尚書頌德敘懷斐然之作三十韻 // 5557 PDF828,哈PDF839
獨坐 // 5568 PDF830,哈PDF842
暮歸 // 5571 PDF830,哈PDF842
哭李尚書 // 5601 PDF831,哈PDF842
重題 // 5607 PDF832,哈PDF843
哭李常侍嶧二首 // 5579 PDF832,哈PDF843
舟中出江陵南浦奉寄鄭少尹審 // 5593 PDF833,哈PDF844
移居公安山館 // 5598 PDF833,哈PDF844
醉歌行贈公安顔少府請顧八題壁 // 5609 PDF834,哈PDF844
送顧八分文學適洪吉州 // 5612 PDF834,哈PDF845
官亭夕坐戲簡顏十少府 // 5622 PDF836,哈PDF847
移居公安敬贈衞大郎 // 5624 PDF836,哈PDF847
贈虞十五司馬 // 2321 PDF837,哈PDF848
公安送韋二少府匡贊 // 5628 PDF837,哈PDF848
公安縣懷古 // 5631 PDF838,哈PDF849
宴王使君宅題二首 // 5633 PDF838,哈PDF849
送覃二判官 // 5586 PDF839,哈PDF850
公安送李二十九弟晉肅入蜀余下沔鄂 // 5639 PDF839,哈PDF850
畱别公安大易沙門 // 5642 PDF840,哈PDF851
曉發公安 // 5649 PDF840,哈PDF851
發劉郎浦 // 5653 PDF840,哈PDF851
别董頲 // 5655 PDF841,哈PDF852
夜聞𥷑篥 // 5659 PDF841,哈PDF852
歲晏行 // 5661 PDF842,哈PDF853
泊岳陽城下 // 5667 PDF843,哈PDF854
纜船苦風戲題四韻奉簡鄭十三判官 // 5670 PDF843,哈PDF854
登岳陽樓 // 5673 PDF843,哈PDF854
陪裴使君登岳陽樓 // 5680 PDF844,哈PDF854
過南岳入洞庭湖 // 5689 PDF844,哈PDF855
宿青草湖 // 5694 PDF845,哈PDF855
宿白沙驛 // 5696 PDF845,哈PDF856
湘夫人祠 // 5699 PDF846,哈PDF856
祠南夕望 // 5703 PDF846,哈PDF856
上水遣懷 // 5708 PDF846,哈PDF857
遣遇 // 5715 PDF847,哈PDF858
解憂 // 5718 PDF848,哈PDF858
宿鑿石浦 // 5760 PDF848,哈PDF859
早行 // 5755 PDF849,哈PDF859
過津口 // 5774 PDF849,哈PDF859
次空靈岸 // 5777 PDF850,哈PDF860
宿花石戍 // 5780 PDF850,哈PDF860
早發 // 5784 PDF851,哈PDF861
次晚洲 // 5788 PDF851,哈PDF861
登白馬潭 // 5705 PDF852,哈PDF862
野望 // 5757 PDF852,哈PDF862
入喬口 // 5722 PDF853,哈PDF862
銅官渚守風 // 5728 PDF853,哈PDF863
北風 // 5724 PDF854,哈PDF863
雙楓浦 // 5730 PDF854,哈PDF864
清明二首 // 5743 PDF855,哈PDF864
望岳 // 5792 PDF856,哈PDF865
岳麓山道林二寺行 // 5732 PDF857,哈PDF867
奉送韋中丞之晉赴湖南 // 5339 PDF859,哈PDF869
詠懷二首 // 5763 PDF859,哈PDF869
發潭州 // 5752 PDF861,哈PDF871
酬郭十五判官 // 5799 PDF862,哈PDF871
衡州送李大夫七丈赴廣州 // 5803 PDF863,哈PDF872
廻棹 // 6069 PDF863,哈PDF872

杜工部詩集卷之二十
大曆中公居湖南作
湘江宴餞裴二端公赴道州 // 5815 PDF865,哈PDF877
寄李十四員外布十二韻 // 5517 PDF866,哈PDF878
哭韋大夫之晉 // 5809 PDF867,哈PDF879
江閣臥病走筆寄呈崔盧兩侍御 // 6075 PDF868,哈PDF880
潭州送韋員外牧韶州 // 5821 PDF868,哈PDF881
酬韋韶州見寄 // 5824 PDF869,哈PDF881
樓上 // 5826 PDF870,哈PDF882
千秋節有感二首 // 5828 PDF870,哈PDF882
奉贈盧五丈叅謀琚 // 5835 PDF871,哈PDF883
重送劉十弟判官 // 5846 PDF872,哈PDF884
登舟將適漢陽 // 5849 PDF873,哈PDF885
湖中送敬十使君適廣陵 // 5852 PDF873,哈PDF885
長沙送李十一 // 6090 PDF873,哈PDF885
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省 // 5898 PDF874,哈PDF920
送盧十四弟侍御護韋尚書靈櫬歸上都二十四韻 // 5901 PDF874,哈PDF886
暮秋將歸秦畱别湖南幕府親友 // 6087 PDF876,哈PDF887
蘇大侍御渙靜者也旅於江側凡是不交州府之客人事都絕久矣肩輿江浦忽訪老夫舟檝而已茶酒內余請誦近詩肯吟數首才力素壯辭句動人接對明日憶其湧思雷出書篋几杖之外殷殷畱金石聲賦八韻記異亦見老夫傾倒於蘇至矣 // 5855 PDF876,哈PDF887
暮秋枉裴道州手札率爾遣興寄逓呈蘇渙侍御 // 5862 PDF877,哈PDF888
奉贈李八丈曛判官 // 5871 PDF879,哈PDF890
别張十三建封 // 5876 PDF879,哈PDF891
奉送魏六丈佑少府之交廣 // 5908 PDF881,哈PDF893
北風 // 5887 PDF882,哈PDF894
幽人 // 5889 PDF882,哈PDF894
風疾舟中伏枕書懷三十六韻奉呈湖南親友 // 6093 PDF883,哈PDF895
奉贈蕭十二使君 // 5965 PDF886,哈PDF898
舟中夜雪有懷盧十四侍御弟 // 5916 PDF888,哈PDF899
對雪 // 5919 PDF888,哈PDF899
冬晚送長孫漸舍人歸州 // 5923 PDF888,哈PDF900
暮冬送蘇四郎徯兵曹適桂州 // 5926 PDF889,哈PDF900
客從 // 5929 PDF889,哈PDF901
蠶穀行 // 5932 PDF890,哈PDF901
白鳧行 // 5934 PDF890,哈PDF901
朱鳳行 // 5938 PDF891,哈PDF902
追酬故高蜀州人日見寄 // 5941 PDF891,哈PDF902
送重表姪王砅評事使南海 // 5948 PDF892,哈PDF904
清明 // 6007 PDF895,哈PDF906
風雨看舟前落花戲爲新句 // 5989 PDF896,哈PDF907
奉送二十三舅錄事之攝郴州 // 5973 PDF896,哈PDF908
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州 // 5976 PDF897,哈PDF908
送趙十七明府之縣 // 5979 PDF898,哈PDF909
同豆盧峰貽主客李員外賢子棐知字韻 // 5982 PDF898,哈PDF909
歸雁二首 // 5985 PDF899,哈PDF910
江南逢李龜年 // 5993 PDF899,哈PDF910
小寒食舟中作 // 6002 PDF900,哈PDF911
燕子來舟中作 // 5999 PDF900,哈PDF911
贈韋七贊善 // 6011 PDF900,哈PDF911
酬寇十侍御錫見寄四韻復寄寇 // 6014 PDF901,哈PDF912
入衡州 // 6018 PDF901,哈PDF912
白馬 // 6036 PDF904,哈PDF915
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公 // 6039 PDF905,哈PDF916
江閣對雨有懷行營裴二端公 // 6079 PDF906,哈PDF917
題衡山縣文宣王廟新學堂呈陸宰 // 6048 PDF906,哈PDF917
聶耒陽以僕阻水書致酒肉療饑荒江詩得代懷興盡本韻至縣呈聶令陸路去方田驛四十里舟行一日時屬江漲泊於方田 // 6056 PDF907,哈PDF918

杜工部集外詩
狂歌行贈四兄 // 3396 PDF911,哈PDF923
呀鶻行 // 5584 PDF912,哈PDF924
惜别行送劉僕射判官 // 5841 PDF912,哈PDF924
送司馬入京 // 3052 PDF913,哈PDF925
瞿塘懷古 // 4244 PDF913,哈PDF926
逃難 // 6033 PDF913,哈PDF926
送靈州李判官 // 0896 PDF914,哈PDF926
寄高適 // 2651 PDF914,哈PDF927
與嚴二歸奉禮别 // 2949 PDF915,哈PDF927
巴西驛亭觀江漲呈竇十五使君二首 // 2823 PDF915,哈PDF927
又呈竇使君 // 2828 PDF915,哈PDF928
花底 // 2761 PDF916,哈PDF928
柳邊 // 2764 PDF916,哈PDF928
題郪縣郭三十二明府茅屋壁 // 2917 PDF916,哈PDF928
奉送崔都水翁下峽 // 2766 PDF917,哈PDF929
送竇九歸成都 // 2913 PDF917,哈PDF929
東津送韋諷攝閬州錄事 // 2636 PDF917,哈PDF929
隨章留後新亭會送諸君 // 2896 PDF918,哈PDF930
客舊舘 // 2902 PDF918,哈PDF930
遣悶戲呈路十九曹長 // 4397 PDF918,哈PDF930
閬州奉送二十四舅使自京赴任青城 // 2930 PDF919,哈PDF930
贈裴南部 // 2952 PDF919,哈PDF931
遣憂 // 2976 PDF919,哈PDF931
巴山 // 2979 PDF920,哈PDF932
早花 // 3014 PDF920,哈PDF932
收京 // 3049 PDF921,哈PDF932
巴西聞收京送班司馬入京 // 3052 PDF921,哈PDF932
愁坐 // 2958 PDF921,哈PDF933
陪鄭公秋晚北池臨眺 // 3290 PDF922,哈PDF933
哭台州鄭司戶蘇少監 // 3312 PDF922,哈PDF934
去蜀 // 3390 PDF923,哈PDF935
放船 // 3433 PDF923,哈PDF935
送王侍御往東川放生池祖席 // 3331 PDF924,哈PDF935
惠義寺送王少尹赴成都 // 2817 PDF924,哈PDF935
避地 // 0745 PDF924,哈PDF936
惠義寺送辛員外 // 2819 PDF925,哈PDF936
又送 // 2820 PDF925,哈PDF936
長吟 // 3370 PDF925,哈PDF936
絕句九首 // 3361 PDF925,哈PDF937
送惠二歸故居 // 4486 PDF926,哈PDF937
過洞庭湖 // 6083 PDF926,哈PDF938
漢州王大錄事宅作 // 2845 PDF927,哈PDF938

他集互見四首
哭長孫侍御 // 6497 PDF928,哈PDF939
虢國夫人 // 0353 PDF928,哈PDF939
軍中醉歌寄沈八劉叟 // 3234 PDF929,哈PDF940
杜鵑行 // 1994 PDF929,哈PDF940,哈PDF940

=====
頁碼說名：
1994 PDF929,哈PDF940
1994 蕭滌非主編《杜甫全集校注》頁碼
PDF929 朱鹤龄辑注《杜工部诗集辑注》（河北大学出版社2009）
哈PDF940 哈佛大學藏朱鶴齡《杜工部詩集輯注》
