新刊校定集注杜詩卷六

別賛上人 1694 臺PDF1.314,中PDF4.3

【題解】
此詩將離秦州而別之也。

【詩文】
百川日東流。客去亦不息[1]。我生苦漂蕩。何時有終極[2]。賛公釋門老。放逐來上國。還爲丗塵嬰。頗帶憔悴色[3]。楊枝晨在手。豆子兩[一作雨]熟熟[4]。是身如浮雲[5]。安可限南北[6]。異縣逢舊友。初欣冩胷臆[7]。天長關塞寒。歲暮飢凍逼[8]。野風吹征衣。欲別向曛黑[9]。馬嘶思故櫪。歸鳥盡歛翼[10]。古來聚散地。宿昔長荆棘[11]。相看俱衰年。出處各努力[12]。

【注釋】
[1]客去亦不息：謝玄暉：大江流日夜，客心悲未央。
[2]何時有終極：趙云：曹子建詩：想思無終極。
[3]頗帶憔悴色：陸士衡：牽世嬰時網。又：世網嬰我身。
[4]豆子兩已熟：《杜補遺》：佛經云：手把青楊枝，徧灑甘露水。又，《僧祇律》：楊枝，齒木也。食畢持之，嚼一頭碎，用剔牙齒中滯食。毗柰耶云：嚼楊枝有五利：一除風，二除熱，三令口滋味，四消食，五明目。又《灌頂經》云：昔維耶黎民遭疫，禪提奉佛教，持咒往避之，疫人皆愈。其禪提所嚼嚙木，擲地成林，林下有泉。後民復有疾，取泉水，折楊柳，灑拂病者，無不痊愈。把楊枝、灑甘露，事出於此。◯趙云：以見贊當春方爲寺主之時，來秦州，而已見豆熟之際矣。《本草》：豆九月采。《齊民要術》曰：九月中，候近地葉黃者，速刈之，則豆熟在九月。公以十月末離秦州，而此先別之也。一說謂豆子眼中黑睛也，言無邪視。
[5]是身如浮雲：《語》曰：於我如浮雲。◯《杜補遺》：《維摩經》：是身如響，屬諸因緣。是身如浮雲，須臾變滅；是身加電，念念不住。
[6]安可限南北：新添：魏文帝《臨江歎》曰：此天所以限南北也。◯趙云：以言時序雖飄忽於道人體上，春雖在長安，秋時在秦州，爲無南無北也。
[7]初欣寫胸臆：古樂府：他鄕各異縣。◯趙云：《詩》：我心寫兮。而謝靈運《擬曹植詩》云：歡娯寫懷抱。
[8]歲暮飢凍逼：一云：天長關塞遠，歲暮飢寒迫。◯趙云：一作「天寒關塞遠，歲暮飢凍逼」，非。蓋「寒」與「凍」字相侵也。次公以爲別留詩在十月，而句云「歲暮飢寒逼」，蓋言其所以往同谷之情，將爲歲暮之計，以捄飢寒也。
[9]欲別向曛黑：鮑明遠：野風吹秋木，行子心腸斷。謝靈運詩：朝遊窮曛黑。
[10]歸鳥盡斂翼：嘶一作鳴。王正長：朔風動秋草，邊馬有歸心。陶潛：日入羣動息，歸鳥趨林鳴。
[11]宿昔長荆棘：姑蘇臺荆棘，霜露霑人衣。
[12]出處各努力：趙云：《吳越春秋》載：越人送其子弟，作離別相去之辭曰：行行各努力。


=====================================================

萬丈潭 1801 臺PDF1.316,中PDF4.6

【題解】
萬丈潭[同谷縣作。◯趙云：按《地志》，一名鳳凰潭]

【詩文】
青溪合冥寞。神物有顯晦[1]。龍依積水蟠。窟壓萬丈內[2]。跼步凌垠堮[3]。側身下煙靄。前臨洪濤寬。却立蒼石大。山危一徑盡。岸絶兩壁對。削成根虚無[4]。倒影垂澹瀩[5]。黑知灣澴底。清見光烱碎。孤雲到來深。飛鳥不在外。高蘿成帷幄[6]。寒木壘[一作疊]旌旆。遠川曲通流。嵌竇潛洩瀨。造幽無人境。發興自我輩[7]。告歸遺恨多。將老斯游最。閉藏脩鱗蟄。出入巨石礙。何事炎天過。快意風雨會[雨，一作雲][8]。

【注釋】
[1]神物有顯晦：趙云：青溪所以合而冥寞，蓋以神物所藏有顯晦也。謝莊詩：青溪如委黛，黃沙似舒金。神物，指言龍也。有顯有晦，許愼所謂能幽能明者也。晉劉琬賦曰：大哉龍之爲德，變化屈伸，隱則黃泉，出則升雲。今兼言其有顯有晦，以引下文，述其蟠隱必藉深潭也。
[2]窟壓萬丈內：孫興公《天台賦》：臨萬丈之絕冥。張景陽：流澗萬餘丈。◯趙云：《文子》曰：積水成海，而《魏都賦》曰：回淵漼積水。《荀子》：積水成淵，蛟龍生焉。
[3]跼步凌垠堮：音噩。《西京賦》：靈囿之中，前後無有垠堮。《淮南子》：出於無垠堮之門。
[4]削成根虛無：顏延年：踐華因削成。◯趙云：《西山經》云：太華之山，削成而四方。
[5]倒影垂澹瀩：一作濧。《天台賦》序：或倒影於重冥。薛云：《前漢郊祀》：谷永曰：世有仙人，服食不終之藥，遙興輕舉，陟遐倒景，覽觀縣圃，浮海蓬萊，耕耘五德，朝種暮穫，與山石無極。注：如淳曰：在日月之上，反從下照，故其景倒。◯《杜補遺》：孫綽《天台賦》倒景注：言此山以臨深海，山倒景在水中。謝靈運《應詔詩》云：張組眺倒景，列筵矚歸潮。注：山臨水而影倒。沈休文《遊沈道士館》詩：一舉凌倒景，無事適華嵩。注：倒景在日月之上，日月反從下照，故其景倒。谷永同上薛注。又，司馬相如《大人賦》：貫列缺之倒景兮，涉豐隆之滂濞。注：服虔曰：列缺，天門也。《陵陽子明經》曰：列缺氣去地一千四百里，其景皆倒在下。詳注家所言，卽倒景有二說：倒景垂澹瀩，與《天台賦》、應詔詩倒景同義，非谷永、相如所言倒景也。
[6]高蘿成帷幄：陸士衡：密葉成翠幄。《天台賦》：錢莓苔之滑石，摶壁立之翠屛。蔭樛木之長蘿，援葛藩之飛莖。
[7]發興自我輩：《天台賦》：卒踐無人之境輩。◯趙云：晉人多云，此正在我輩。
[8]快意風雨會：趙云：似譏龍不以時爲澤矣。蓋言其徒閉藏之深以礙巨石，而艱於出入。炎天須雨而不雨，炎天旣過，何用爲風雨會乎？如此則成秋霖矣。《廣雅》云：南方曰炎天。魏文帝《芙蓉池》詩：遨遊快心意。《周禮》：風雨之所會。一本作雲雨。會字則應德連詩：欲因雲雨會，濯翼陵高梯。


=====================================================

兩當縣吳十侍御江上宅 1810 臺PDF1.317,中PDF4.9


【詩文】
寒城朝煙澹。山谷落葉赤[1]。隂風千里來。吹汝江上宅[2]。鵾雞號枉渚。日色傍阡陌[3]。借問持斧翁。幾年長沙客[4]。哀哀失木狖。矯矯避弓翮[5]。亦知故鄉樂。未敢思宿昔[6]。昔在鳳翔都。共通金閨籍[7]。天子猶蒙塵[8]。東郊暗長戟[9]。兵家忌間諜。此輩常接跡[10]。臺中領舉劾。君必愼剖析[11]。不忍殺無辜。所以分黑白[12]。上官權許與。失意見遷斥[13]。仲尼甘旅人[14]。向子識損益[15]。朝廷非不知。閉口休嘆息。予時忝諍臣[16]。丹陛實咫尺[17]。相看受狼狽[18]。至死難塞責[19]。行邁心多違。出門無與適[20]。於公負明義。惆悵頭更白[21]。

【注釋】
[1]山谷落葉赤：謝玄暉：寒城一凝眺，平楚正蒼然。謝靈運：曉霜楓葉丹，夕曛嵐氣陰。
[2]吹汝江上宅：謝玄暉：朔風吹飛雨，蕭條江上來。◯趙云：詳味詩意，吳侍御遷謫之因，爲辨論良民不是姦細，以此忤權貴而得罪耳。首四句，以秦地之時候景物，言其宅在兩當縣之江上，所以爲之感激也。兩當枕嘉陵江上。傳云：吳侍御宅，今其子孫尙居之。
[3]日色傍阡陌：王徽詩：窈靄瀟湘空，欻吸鵾雞悲。謝靈運：弭棹薄枉渚，指景待樂闋。《九歌》：朝騁鶩兮江皋，夕弭節兮北渚。《楚辭》：朝發枉渚，暮宿辰陽。《七發》：鶚鵠晨號乎其上，鵾雞哀鳴翔乎其下。◯《杜補遺》：相如賦云：藺玄鶴，亂鵾雞。張楫曰：鵾雞似鶴，黃白色。張無盡《武陵圖經紏繆》云：余閱《四方圖經》，何其舛訛之多也。以武陵善德山一事觀之，餘可知矣。武陵之東有二山，一曰枉山，二曰踴出山。吳均《宋地居》注云：元嘉七年五月大水，武陵枉山陷爲枉渚。隋開皇中，刺史樊子重以枉山嘗爲善卷所居，名其地爲善德山，悅其名而遺其實也。唐貞元中，總印禪師居踴出山，鑿井啖泥，刳木庵，開山建寺。裴公美易山名爲古德山，院爲古德禪院。宣鑒嗣之，而德山之名遂著。《劉禹錫集》：善卷壇在枉山上。又曰：枉渚在郭東。周朴詩曰：先生遺迹武陵西。且善卷之有壇，壇非堯舜時所有地。枉山陷而壇在山上，枉渚在東而謂之在西，斯則訛之又訛矣。《太平御覽》載江南諸水云：《湘州記》曰：枉山在郡東十七里，有枉水焉。山西溪口有小彎，謂之枉渚，山有楚祠焉。謹按，兩當縣，今隸鳳州，乃古雍州之地，而子美是詩云「鵾雞號枉渚」者，蓋渚之斜曲而不直者，皆謂之枉渚，非武陵及湘潭之枉渚也。故陸雲《答張士然詩》曰：通波激枉渚，悲風薄丘榛。注：枉，曲也。亦以斜曲爲義。◯趙云：以楚地之時候景物言之，鵾雞正實道其事，楚地有之。《楚辭》曰：「鵾雞嘲哳」，乃是事祖。
[4]幾年長沙客：武帝末，暴勝之爲直指使者，衣繡衣。持斧翁，指言吳侍御也。長沙，卽潭州，賈誼所謫之地。謂當陰風之來，空吹汝兩當之宅，方鵾雞之號，而其身在長沙，皆所以哀之也。
[5]矯矯避弓翮：狖，羊就反。《西都賦》：猿狖失木。《淮南子》：從風而飛，以愛氣力；銜蘆而翔，以避弋繳。終爲戮於此世。◯趙云：以吳之失所也。
[6]未敢思夙昔：飛鳥過故鄕，猶躑躅。
[7]共通金閨籍：謝玄暉：旣通金閨籍。◯趙云：金閨，金馬門也。共通者，公爲左拾遺，與吳共通籍也。
[8]天子猶蒙塵：見三卷《北征》詩注。
[9]東郊暗長戟：《書·秦誓》：東郊不開。晁錯曰：兩陣相近，平地淺草，可前可後，此長戟之地也。又曰：勁弩長戟，射疏及遠。
[10]此輩常接迹：李牧爲雁門，謹烽火，多爲間諜。
[11]君必愼剖析：舉善劾有罪，御史職也。衞玠問樂廣夢，思之成病，廣命駕爲剖析之。王湛與王濟因共談易，剖析入微。
[12]所以分白黑：《書》：與其殺不辜，寧失不經。曹子建：蒼蠅間白黑，讒巧令親疏。
[13]失意見遷斥：謝靈運：遭物悼遷斥。◯趙云：言執許與之權也。權許與，則其不許吳之所論矣。《任延傳》：善事上官，臣不敢奉詔。
[14]仲尼甘旅人：王弼：仲尼旅人，則國可知矣。
[15]向子識損益：《左傳》：鄭人鑄刑書，叔向《貽子產書》：三辟之興，皆叔世也。◯《杜正謬》：《後漢》：向長，字子平，潛隱於家。讀《易》至損、益卦，喟然歎曰：吾已知富不如貧，貴不如賤，但未知死何如生耳。
[16]余時忝諍臣：公時爲拾遺也。
[17]丹陛實咫尺：《左傳》：天威不違顏咫尺。
[18]相看受狼狽：見三卷《北征》注。
[19]至死難塞責：趙云：公爲拾遺，以見吳之出而不能言也。
[20]出門無與適：《詩》：行邁靡靡。沈休文：江海事多違。◯趙云：《詩》：中心有違。
[21]惆悵頭更白：袁陽源詩：義分明於霜。◯趙云：落句公之恨深矣。


=====================================================

發秦州[乾元二年，自秦州赴同谷縣，紀行十二首] 1699 臺PDF1.320,中PDF4.14


【詩文】
我衰更嬾拙。生事不自謀。無食問樂土。無衣思南州[1]。漢源十月交。天氣如涼秋[2]。草木未黃落。況聞山水幽。栗亭名更嘉。下有良田疇[3]。充腸多薯蕷[4]。崖蜜亦易求[5]。密竹復冬笋。清池可方舟[6]。雖傷旅寓遠。庶遂平生游。此邦俯要衝。實恐人事稠。應接非本性。登臨未銷憂[7]。谿谷無異石。塞田始微収。豈復慰老夫。惘然難乆留[8]。日色隱孤戍。烏啼滿城頭[9]。中宵驅車去。飲馬寒塘流[10]。磊落星月高。蒼茫雲霧浮[11]。大哉乾坤内。吾道長悠悠[12]。

【注釋】
[1]無衣思南州：《詩》：適彼樂土。雪賦：裸壤垂繒。注：不衣國也。謝靈運：南州實炎德，桂樹陵寒山。◯趙云：言其行止無定也。《莊子》云：吾無糧，我無食。因無食，故問樂土而往就也。《楚辭》云：嘉南州之炎德。南州氣暖，因無衣，故思南州，藉其暖也。
[2]天氣如涼秋：鮑云：漢源屬同谷郡。大槪美同谷風土多暄，利於貧士，非九月、十月之交去秦也。《詩》：十月之交。
[3]下有良田疇：趙云：漢源栗亭，蓋同谷地，今成州也。按《九域志》：二縣，曰同谷，曰栗亭矣。地在秦之南界首，去秦一百九十五里。《月令》：草木黃落。
[4]充腸多薯蕷：永和初，有采藥於衡者，道迷糧盡，過息巖下，見一老翁，四五年少對執書，告之以飢，與之食物如薯蕷，後不復飢。◯《杜補遺》：陶隱居云：薯蕷處處有之，掘取食之以充糧。《圖經》云：湖、閩中出一種，根如芋而皮紫色，煎煮食之，俱美。彼土人呼曰藷。音殊。《山海經》云：景山北望少澤，多藷藇。音與，與薯蕷同。郭璞云：根似芋，可食。江南人呼藷爲儲，語有輕重爾。其實一種，南北之產不同，故其形類差別。
[5]崖蜜亦易求：《杜補遺》：本草載石蜜。陶隱居云：卽崖蜜也，高山巖石間作之。又，木蜜，呼爲食密，懸樹枝作之。張華《博物志》云：遠方山郡幽僻處出蜜，所著巉巖石壁，非攀緣所及，唯於山頂籃轝自懸挂下，遂得采取。僧覺範冷齋夜話載：東坡《橄欖詩》云：待得微甘回齒頰，已輸崖蜜十分甜。乃云崖蜜事。《鬼谷子》曰：照夜清螢也。百花醴蜜也。崖蜜櫻桃也。◯趙云：《鬼谷子》之書，揣摩捭闔，談說之書耳，豈曾論及名物哉！今其書在世間可考也，而洪覺範敢爾眩惑學者，今因此及之。
[6]清池可方舟：《西都賦》：鏡清流。又：方舟並鶩，俛仰極樂。注：方，並也。◯趙云：謝靈運《登石門最高頂》詩：蜜竹使徑迷。方舟，並兩船。《爾雅》：大夫方舟。
[7]登臨未銷憂：趙云：《漢書》①：李爕曰：涼州，天下要衝。王子敬過越州，見潭壑澄澈，清流寫注，乃云：山川之美，使人應接不暇。宋玉：登山臨水送將歸。王粲《登樓賦》云：登茲樓以四望，聊暇日以銷憂。
[8]惘然難久留：趙云：以景趣言之，則谿谷無異石；以地利言之，則塞田始微收。皆不足以慰我懷抱而當去也。
[9]烏啼滿城頭：趙云：何遜詩曰：團團日隱洲。鳥啼，見第一卷《哀王孫》注。
[10]飲馬寒塘流：古詩：《飲馬長城窟》。
[11]蒼茫雲霧浮：趙云：古詩：兩頭織織新月生，磊磊落落向曙星。庾信詩：寂寞歲陰窮，蒼茫雲貌同。
[12]吾道長悠悠：《易》曰：大哉乾元。《詩》曰：悠悠蒼天。


【校記】
①語見《後漢書·李固傳》。


=====================================================

赤谷 1707 臺PDF1.322,中PDF4.18

【題解】
趙云：此篇才離秦州所歷之處也。

【詩文】
天寒霜雪繁[1]。游子有所之。豈但歲月暮。重來未有期[2]。晨發赤谷亭。險艱方自茲[3]。亂石無改轍。我車已載脂[4]。山深苦多風。落日童稚飢[5]。悄然村墟逈。煙火何由追[6]。貧病轉零落[7]。故鄕不可思[8]。常恐死道路。永爲高人嗤[9]。

【注釋】
[1]天寒霜雪繁：正月繁霜。◯趙云：孔子云：天寒旣至，霜露旣降。
[2]重來未有期：古詩：涼涼歲云暮。又：歲月忽巳晚。沈休文：飛光忽我逼，豈止歲月暮。古詩：會面安可期。蘇武：相見未有期。◯趙云：意言旣往同谷，豈止迫此歲暮而不再返秦州，過此以往，重來無期也。
[3]險艱方自茲：任彥升：晨發富春渚。又云：湍險方自茲。
[4]我車已載脂：曹子建：中塗絕無軌，改轍登高岡。泉水：載脂載轄，還車言邁。◯趙云：言塗雖値亂石，業巳欲前矣，不以亂石之故而改轍焉。
[5]落日童稚飢：魏文帝《苦哉行》：谿谷多風，霜露霑衣。《苦寒行》：行行日已遠，人馬同時飢。
[6]煙火何由追：曹子建：中野何蕭條，千里無人煙。◯趙云：王仲宣詩：四望無煙火。
[7]貧病轉零落：一云飄零。曹子建：零落歸山丘。謝靈運：萬事俱零落。
[8]故鄕不可思：又鬱鬱多愁思，綿綿望故鄕。文帝《苦哉行》：還望古鄕，鬱何壘壘。
[9]永爲高人嗤：《語》：寧死於道路乎。古詩：但爲後世嗤。◯趙云：文武爲賊所敗，自投高岸，遇突騎王豐下馬援之。光武謂耿弇曰：幾爲虜嗤。又，顯宗詔有過稱虛譽，尙書皆宜抑而不省，示不爲謟子嗤也。


=====================================================

鐵堂峽 1711 臺PDF1.323,中PDF4.20

【題解】
趙云：此篇特紀行旅之辛苦，又逢時之多艱耳。

【詩文】
山風吹游子。縹緲乘險絶[1]。硤形藏堂隍。壁色立積鐵。徑摩穹蒼蟠[2]。石與厚地裂[3]。脩纖無限竹[限，一作垠]。嵌空太始雪[4]。威遲哀壑底。徒旅慘不悅[5]。水寒長冰橫。我馬骨正折[6]。生涯抵弧矢。盗賊殊未㓕。飄蓬踰三年。廻首肝肺熱[7]。

【注釋】
[1]縹緲乘險絕：《文選》賦云：神仙縹緲。
[2]徑摩穹蒼蟠：魏文帝：蕭條摩蒼天。常道彥詩：深谷下無底，高巖曁穹蒼。◯趙云：徑之屈蟠而摩天，以言其高。《爾雅》曰：穹蒼，天也。古歌：黃鵠摩天極高飛。
[3]石與厚地裂：趙云：張平子《東京賦》：豈徙跼高天，蹐厚地而已哉！
[4]嵌空太始雪：坱北無垠。◯趙云：太始雪，言其古也。《易》有太始。
[5]徒旅慘不悅：殷仲文：哀壑叩虛無。謝靈運：徒旅苦奔峭。顏延年：改服飾徒旅，首路跼險艱。又：隱閔徒御悲，威遲良馬煩。趙云：《詩》云：周道倭遲。毛萇注：歷遠貌。
[6]我馬骨正折：謝靈運：石橫水分流。《詩》：我馬瘏矣。《荀子》：折筋絕骨。古詩：鳥雀飢噤死，羊馬骨欲折。《後漢·李固傳》：霍光憂愧發憤，悔之折骨。
[7]回首肝肺熱：趙云：抵者，逢抵之抵。抵弧矢，則遭用兵之時也。飄蓬事，《商君書》曰：夫飛蓬遇飄風而行千里，乘風之勢也，故古詩云：轉蓬離本根，飄飄乘長風。而曹子建詩亦曰：轉蓬離本根，飄飄隨長風。晉司馬彪詩又曰：秋蓬獨何幸，飄飄隨風轉。若飄蓬兩字，則曹子建又云：風飄蓬飛，載離寒暑也。踰三年，則自至德二載，歲在丁酉，至乾元二年，歲在己亥，爲三年矣。公後於《發同谷縣》自注云：乾元二年十二月一日。自隴右赴劍南也。《莊子》：吾生也有涯。


=====================================================

鹽井 1717 臺PDF1.324,中PDF4.22

【題解】
《蜀都賦》：家有鹽泉之井。

【詩文】
鹵中草木白。青者官鹽煙[1]。官作旣有程。煮鹽煙在川[2]。汲井歲搰搰[3]。出車日連連[4]。自公㪷三百。轉致斛六千[5]。君子愼止足。小人苦喧闐[6]。我何良歎嗟。物理固自然[7]。

【注釋】
[1]青者官鹽煙：地舄鹵者，生鹽。◯《杜補遺》：《禹貢》曰：海濱廣斥。注：許愼《說文》云：鹵，鹹地也。東方謂之斥，西方謂之鹵。又，《漢宣帝紀》：帝常困於蓮勺鹵中。注：如淳曰：蓮勺縣有鹽池，縱廣十餘里，其鄕人名鹵中。師古曰：今在櫟陽縣東。
[2]煮鹽煙在川：程，限也。《前漢》：吳王東煮海爲鹽。◯趙云：陳琳詩云：官作自有程。舉築諧杵聲。
[3]汲井歲搰搰：《莊子·天地》篇：子貢見漢陰文人，方將爲圃畦，鑿隧而入井，抱甕而出灌，榾榾然用力甚多，而見功寡。
[4]出車日連連：《騈拇》篇：又奚連連如膠漆，纏紏連結也。◯趙云：《詩》：執訊連連。
[5]轉致斛六千：轉致，言貿易也。斗三百、斛六千，言其利相倍什。
[6]小人苦喧闐：趙云：《老子》：知足不辱，知止不殆。而合用止足兩字，則張景陽《詠史詩》：達人知止足也。
[7]物理固自然：一云亦固然。《老子》：道法自然。


=====================================================

寒硤 1722 臺PDF1.324,中PDF4.23

【題解】
寒硤、雲門，皆秦地名。

【詩文】
行邁日悄悄。山谷勢多端[1]。雲門轉絕岸。積阻霾天寒[2]。寒硤不可度。我實[一作貧]衣裳單[3]。況當仲冬交。泝㳂增波瀾。野人尋煙語。行子旁水餐。此生免荷殳。未敢辭路難[4]。

【注釋】
[1]山谷勢多端：《詩》：行邁靡靡。又：憂心悄悄。《漢武帝紀》：吏道雜而多端。
[2]積阻霾天寒：《爾雅·釋天》：風而雨土爲霾。◯趙云：《海賦》：絕岸萬丈。
[3]我實衣裳單：趙云：庾信《梅詩》：眞梅著衣單。
[4]未敢辭路難：《候人》詩：荷戈與殳。


=====================================================

法鏡寺 1727 臺PDF1.325,中PDF4.24


【詩文】
身危適他州。勉強終勞苦。神傷山行深。愁破崖寺古。嬋娟碧鮮淨[1]。蕭槭寒籜聚[2]。回回山根水。冉冉松上雨[3]。洩雲蒙清晨[4]。初日翳復吐[5]。朱甍半光炯。戶牖粲可數[6]。拄策忘前期。出蘿已亭午[7]。冥冥子規叫。微徑不復取[8]。

【注釋】
[1]嬋娟碧鮮淨：《吳都賦》：檀欒嬋娟，玉潤碧鮮。謂竹。◯趙云：神雖傷於山行之深，而愁之破散，以逢崖邊古寺也。碧鮮，言竹也。竹謂之嬋娟，故孟郊有《三嬋娟》詩，曰竹嬋娟、月嬋娟、人嬋娟也。
[2]蕭摵寒籜聚：潘安《秋興賦》：庭樹槭以灑落。謝靈運：初篁苞綠籜。盧子諒：槭槭芳葉零，蕊蕊紛華落。《射雉賦》：陳柯槭以改舊。槭，音所隔反。
[3]冉冉松上雨：山，一作石。劉公幹：回回自昏亂。◯趙云：《楚辭》：老冉冉以將至。王襃《九懷》之《蓄英》曰：上乘雲兮回回。
[4]洩雲蒙清晨：《魏都賦》：窮岫泄雲，日月恆翳。顏延年：泄雲已漫漫，久雨亦淒淒。◯趙云：曹子建詩：雲散迷城邑，清晨復來還。
[5]初日翳復吐：陶潛：景翳翳以將入。宋玉賦：白日初翳。曹子建：微陰翳陽景。曹顏遠：密雲翳陽景。◯趙云：翳與吐相對之辭。嵇叔《夜雜花詩》云：光燈吐輝華。
[6]戶牖粲可數：趙云：沈佺期云：紅日照朱甍。《儒行》：蓬戶甕牖。
[7]出蘿已亭午：《天台賦》：羲和亭午。◯趙云：《廣雅》云：日在午曰亭午。
[8]微徑不復取：子規，一名杜宇，蜀人以爲望帝魂。◯趙云：《蜀記》曰：昔人有姓杜名宇，王蜀，號曰望帝。杜宇死，俗說云化爲子規。蜀人聞子規鳴，以爲望帝之魂也。《莊子》：至道之精，杳杳冥冥。屈原《涉江》云：深林杳以冥冥。


=====================================================

青陽峽 1733 臺PDF1.326,中PDF4.26


【詩文】
塞外苦厭山。南行道彌惡。岡巒相經亙。雲水氣參錯[1]。林逈硤角來。天窄[一作穿]壁面削。磎西五里石。奮怒向我落。仰看日車側。俯恐坤軸弱[2]。魑魅嘯有風[3]。霜霰浩漠漠。昨憶踰隴坂[4]。高秋視吳岳[5]。東笑蓮花卑。北知崆峒薄[6]。超然侔壯觀[7]。已謂殷寥廓[8]。突兀猶趁人。及茲嘆冥寞[9]。

【注釋】
[1]雲水氣參錯：盧子諒：岡巒挺茂樹。謝靈運詩：遡流觸驚急，臨折阻參錯。◯趙云：沈佺期《哭蘇崔二公》詩有云：親朋雲水擁，生死歲時傳。
[2]俯恐坤軸弱：《後漢》：李尤《九曲歌》：安得力士翻日車。◯趙云：《淮南子》注云：日乘車，駕以六龍。坤軸，卽地軸也。地下有三千六百軸。兩句言落石之聲勢，以其聲震天而日車爲之側；其勢可以壓地，而坤軸爲之弱也。
[3]魑魅嘯有風：《天台賦》：始經魑魅之塗。鮑明遠《蕪城賦》：木魅山鬼，野鼠城狐，風嗥雨嘯，昏見晨趨。◯趙云：公凡言山之幽處，多使魑魅。◯《左傳》云：入山不逢不若，魑魅魍魎，莫能逢旃。
[4]昨憶踰隴坂：《四愁詩》：欲往從之隴坂長。◯趙云：見青陽峽之高，乃思往昔所見以譬之也。隴坂，《漢書·天水郡》注：有大坂，名曰隴坂。《秦州記》曰：隴坂九曲，不知高幾里。
[5]高秋視吳岳：《杜補遺》：《周禮》：雍州，其鎭曰嶽山。注：吳嶽也。《漢書·地理志》曰：吳山在汧縣西。《國語》謂之西吳。秦都咸陽，以爲西岳。
[6]北知崆峒薄：華山有蓮花峯。崆峒，見上《北征》①注。
[7]超然侔壯觀：《景福殿》：雖咸池之壯觀，夫何足以比讎。◯趙云：言青陽峽山超特而起，可侔吳岳之壯觀也。《老子》：宴處超然。壯觀字，司馬相如曰：此天下之莊觀也。舊注在後矣。
[8]已謂殷寥廓：《天台賦》：太虛寥廓而無關。曹子建：太谷何寥廓。◯趙云：殷，乃殷其雷之殷，雖言聲而與隱義同。
[9]及茲歎冥寞：歎，一作欲。◯趙云：言行去青陽峽山之遠，將謂其已隱空虛寥廓之間而不見矣，卻突兀而趁人也。謂至其趁人之際，歎神造之冥寞不可測也。


【按語】
隴山主峯米缸山高2942米，確實比華山蓮花峯（2082米）、崆峒望駕山（1926米）高。青陽峽附近也有超過2000米的山峯（33.85623553595744, 105.30978344277918），可能比蓮花峯高。峽內海拔近1600米，看這些山峯也就是400-500米的高度，只是山峯靠得很近，從下往上看，顯得很突兀。吳山山峯一般在1800米以下。


【校記】
①《北征》無「崆峒」注。見0668《自京赴奉先縣詠懷五百字》「疑是崆峒來」注。


=====================================================

龍門鎭 1740 臺PDF1.327,中PDF4.29


【詩文】
細泉兼輕氷。沮洳棧道濕[1]。不辭辛苦行。迫此短景𢚩[2]。石門雲雪隘。古鎮峯巒集。旌竿暮慘澹。風水白刃澁。胡馬屯成皐[3]。防虞此何及[4]。嗟爾遠戍人。山寒夜中泣[5]。

【注釋】
[1]沮洳棧道濕：魏汾沮洳，潤濕之處，故爲沮洳。《漢高紀》：王燒絕棧道。師古曰：棧，卽閣也，今謂之閣道。
[2]迫此短景急：《舞鶴賦》：急景凋年。
[3]胡馬屯成皋：成皋，滎陽之間。胡馬，回紇也。◯趙云：成皋，鞏洛之地，意言安史之兵耳。舊以爲回紇，非也。是時乾元二年之冬，回紇未反，不可妄引也。陸士衡《從軍詩》：胡馬如雲屯。
[4]防虞此何及：言已後時矣。
[5]山寒夜中泣：士衡：苦哉遠征人，拊心悲如何！


=====================================================

石龕 1744 臺PDF1.328,中PDF4.30


【詩文】
熊羆咆我東。虎豹號我西[1]。我後鬼長嘯。我前狨又啼[2]。天寒昏無日。山遠道路迷[3]。驅車石龕下。仲冬見虹霓[4]。伐竹者誰子。悲謌上[一作抱]雲梯。爲官采美箭。五歲供梁齊[5]。苦云直簳盡。無[一作應]以充提携[6]。奈何漁陽騎。䬃䬃驚蒸黎[7]。

【注釋】
[1]虎豹號我西：魏武帝《苦寒行》：熊羆對我蹲，虎豹夾路啼。
[2]我前狨又啼：山鬼嘯，見上注。東坡云：揚大年云：狨之形似鼠而大，尾長作金色，生川峽深山中。人以藥矢射殺之，取其尾爲臥褥、鞍被、坐氈之用。狨甚愛惜其尾，旣中毒，卽囓斷其尾以擲之，惡其爲身害也。蓋輕捷善緣木，猿犺之類。◯趙云：此四句蓋道山行所逢，雖依傍魏文帝《古塞行》「熊羆對我蹲，虎豹夾路啼」。而四「我」乃公之新格。蓋劉琨《扶風歌止》曰：鹿遊我前，猴戲我側兩句而已。
[3]山遠道路迷：《登高賦》：白日西其將匿，天慘慘而無色。《恨賦》：白日西匿，岱雲寡色。
[4]仲冬見虹霓：《月令》：孟冬之月，虹藏不見。趙云：仲冬見虹霓，怪所見也。
[5]五歲供梁齊：趙云：《墨子》曰：公輸班爲雲梯取宋。而郭景純《遊仙詩》云：靈谿可潛盤，安事登雲梯。《爾雅》：東南之美者，有會稽之竹箭也。梁齊，梁謂汴州；齊謂今之山東，皆安、史之兵所在也，故采箭以供官用矣。
[6]無以充提攜：仲冬之月日短至，則伐木取竹。注：堅成之極時。
[7]颯颯驚烝黎：祿山之亂，皆漁陽之士。◯趙云：漁陽騎，指言安慶緒之兵也。


=====================================================

積草嶺 1750 臺PDF1.328,中PDF4.31


【詩文】
連峯積長隂。白日遞隱見。颼颼林響交。慘慘石狀變。山分積草嶺。路異明水縣。旅泊吾道窮[1]。衰年歲時倦。卜居尙百里。休駕投諸彥[2]。邑有佳主人。情如已會面[3]。來書語絶妙。遠客驚深眷。食蕨不願餘。茅茨眼中見[4]。

【注釋】
[1]旅泊吾道窮：仲尼曰：吾道窮矣。王弼曰：仲尼，旅人。◯趙云：孔子云：吾道其非耶？
[2]休駕投諸彥：江淹：金閨之諸彥。◯趙云：屈原有《卜居》篇。謝靈運《擬鄴中詩序》有云：二三諸彥。舊注在後矣。
[3]情如已會面：會面，見一卷《贈衞人處士》詩注。
[4]茅茨眼中見：謝靈運：想見山阿人，薜蘿若在眼。陸士龍：髣髴眼中人。◯趙云：左太沖《詠史詩》：飲河期滿腹，貴足不願餘。魏文帝詩曰：眼中無故人。


=====================================================

泥功山 1755 臺PDF1.329,中PDF4.33


【詩文】
朝行青泥上。暮在青泥中。泥濘非一時。版築勞人功。不畏道途永。乃將汩沒同[1]。白馬爲鐵驪[2]。小兒成老翁。哀猿透却墜。死鹿力所窮[3]。寄語北來人。後來莫匆匆。

【注釋】
[1]乃將汩沒同：趙云：公言反同版築之汨沒於泥中也。
[2]白馬爲鐵驪：馬色青曰驪。
[3]死鹿力所窮：趙云：《詩》：野有死麕。故用之。鹿之所以死，以力窮於泥中走困也。


=====================================================

鳳凰臺 1759 臺PDF1.329,中PDF4.33

【題解】
山峻不至高頂。此詩思見太平之君子也。◯趙云：此篇因山名鳳凰臺，乃思鳳有雛在上，恐其飢渴而起，意思有以飲食之，庶見其爲瑞於世也。

【詩文】
亭亭鳳凰臺[1]。北對西康州。西伯今寂寞。鳳聲亦悠悠[2]。石[一作山]峻路絶蹤。石林氣高浮。安得萬丈梯。爲君上上頭。恐有無母雛。飢寒日啾啾。我能剖心出[3]。飲啄慰孤愁。心以當竹實。炯然忘外求。血以當醴泉。豈徒比清流[4]。所重王者瑞。敢辭微命休[5]。坐看綵翮長。舉意八極周[6]。自天銜瑞圖。飛下十二樓[7]。圖以奉至尊。鳳以垂洪猷[8]。再光中興業。一洗蒼生憂。深𠂻正爲此。群盗何淹留。

【注釋】
[1]亭亭鳳凰臺：謝惠連：亭亭映江月。《西京賦》：干雲霧以上達，狀亭亭以迢迢。劉公幹：亭亭山上松。
[2]鳳聲亦悠悠：西伯，謂文王也。西伯時，鳳鳴於岐陽。
[3]我能剖心出：《書》：剖賢人之心。
[4]豈徒比清流：趙云：《莊子》曰：鳳非竹實不食，非醴泉不飲。雛在高山之上，而二物未可得，故公欲以心當竹實，以心中之血比醴泉。炯然忘外求，公自言其剖心之實，止爲鳳乃嘉瑞，憫其雛之飢而飼之，別無所圖也。
[5]敢辭微命休：薛云：《春秋元命包》：周成王時大治，鳳凰來舞於庭。成王乃援琴而歌：鳳凰翔兮於紫庭，余何德兮以感靈。《瑞應圖》曰：鳳凰，王者之嘉瑞。◯趙云：據《春秋元命包》曰：鳳凰遊文王之都，故武王受鳳書之紀。今公據古而言耳，薛卻引成王時事，非是。《左傳序》：麟鳳五靈，王者之嘉瑞。
[6]舉意八極周：趙云：鳳凰羽具五采，故謂之綵翮。八極周，使王襃聖主得賢臣頌云：周流八極，萬里一息。雖言馬而借用之耳。
[7]飛下十二樓：《十洲記》：崑崙山有十二玉樓。◯《杜補遺》：《春秋元命包》：黃帝遊元扈洛水之上。元扈，石室也。與大司馬容光等臨觀鳳凰圖，置帝前，帝再拜受圖。《前漢·郊祀志》：黃帝時爲五城十二樓，以俟神人於執期，名曰延年。應劭注曰：崑崙玄圃五城十二樓，仙人之所居。又《集仙錄》曰：王母所居，玉樓十二，瑞華之闕，光碧之堂。◯趙云：十二樓事，出《史記》曰：天上白玉京，五城十二樓。自天銜圖，故以十二樓宇終之。
[8]鳳以垂鴻猷：薛云：《山海經》：鳳首文曰德，翼文曰禮，背文曰義，膺文曰仁，腸文曰信。◯趙云：鳳凰之來，所以垂世之大猷，言其不妄下集也。薛夢符引不相干矣。


=====================================================

乾元中寓居同谷縣作歌七首 1770 臺PDF1.331,中PDF4.36


【詩文】
其一

有客有客字子美。白頭亂[一作短]髮垂過耳。歲拾橡栗隨狙公[1]。天寒日暮山谷裏。中原無書歸不得。手脚凍皴皮肉死。嗚呼一歌兮歌已哀。悲風爲我從天[一作東]來[2]。

【注釋】
[1]歲拾橡栗隨狙公：以其寓居，故自稱有客。按《新史》言：甫居同谷，拾橡以自給，兒女有至餓殍者。◯趙云：潘安仁云：素髮颯以垂領。謝靈運云：星星白髮垂。《莊子》云：古者獸多民少，皆巢居以避之，晝拾橡栗，暮栖樹上，故命曰有巢氏。薛云：按《列子》：宋有狙公，愛狙而養之，誑之曰：與若芧，朝三而暮四，足乎？眾狙皆起而怒。俄而曰：與若茅，朝四而暮三，足乎？眾狙皆伏而喜。注：芧，栗也。三稜。後漢：李恂食橡以自資。
[2]悲風爲我從天來：劉越《石井風歌》云：浮雲爲我結，飛鳥爲我旋。

【詩文】
其二

長鑱長鑱白木柄。我生託子以爲命。黃精[一作獨]無苗山雪盛[3]。短衣數挽不掩脛[4]。此時與子空[一作同]歸來。男呻女吟四壁靜[5]。嗚呼二歌兮歌始放。里閭爲我色惆悵[6]。

【注釋】
[3]黃精無苗山雪盛：黃魯直云：黃精當作黃獨，往時儒者不解黃獨，故作黃精。以予考之，黃獨是也。《本草》赭魁注：肉白皮黃也，漢人蒸食之，山東人呼爲土芋，江西人呼爲土卵。◯《杜正謬》：黃精當作黃獨，同歸當作空歸。謹按：《神農本草》：赭魁：陶隱居云：狀如小芋子，肉白皮黃，梁、漢人名爲黃獨，蒸食之。子美寓居成州之同谷，其地正與梁漢接境，方艱，食餔糒不給，乃以長鑱斸黃獨而食之。然是時雪盛無苗，了無所得，遂爾空歸，故至於男呻女吟也。鑱，鋤銜切，又士緘切。《廣韻》曰：吳人云犁鐵，又云士具。
[4]短衣數挽不掩脛：甯戚《叩角歌》曰：短布單衣不及骭。
[5]男呻女吟四壁靜：相如家徒四壁立。
[6]鄰里爲我色惆悵：首章，天哀其窮；次章，人亦哀其窮矣。◯《杜補遺》：《列子》曰：昔韓娥東之齊鬻歌，假食逆旅，人辱之，因曼聲哀哭，一里老幼悲愁相對，三日不食。老杜放歌而里閭惆悵，意頗類此。◯趙云：人哀其窮，正如李陵天地爲陵震動，壯士爲陵飲血之勢。

【詩文】
其三

有弟有弟在遠方[一作各一方][7]。三人各瘦何人強[8]。生別展轉不相見[9]。胡塵暗天道路長[10]。東飛鴐鵝後𪃩鶬[11]。安得送我置汝傍。嗚呼三歌兮歌三發。汝歸何處收兄骨[12]。

【注釋】
[7]有弟有弟在遠方：趙云：《南史》：梁文帝謂虞荔曰：我方有弟在遠方，此情甚切，公正使此矣。
[8]三人各瘦何人強：《後漢》：趙孝弟禮爲賊所得，將食之。孝自縛詣賊曰：禮瘦不如孝肥。賊感其意，俱舍之。◯趙云：江子之說：子美有四弟，此謂三弟者，穎、豐、觀也。一弟占隨子美。第十三卷有詩云：久客應吾道，相隨獨爾來。其說是。
[9]生別展轉不相見：樂府：他鄕各異縣，展轉不相見。
[10]胡塵暗天道路長：《詩》：道阻且長。◯趙云：古詩道路阻且長也。
[11]東飛鴐鵝後鶖鶬：《揚雄傳》：豈鴐鵝之能捷。鶖鶬，惡禽也。鶬九頭。《詩》：有鶬在梁。◯《杜補遺》：《廣韻》曰：鴐，雁屬。《方言》：雁自關而東，謂𪀉鵝。𪀉音加，與鴐同。東楚之外謂之鵝，或謂之鶬鵝。《爾雅·釋鳥》云：鶬，麋鴰。郭璞云：今呼鶬鴟，蓋鴟類也。鵝，禿鶖也。《埤雅》云：狀如鶴而大，長頸赤目，其毛辟水毒，好啗蛇。《北史》：明帝朝，獲禿鶖於宮內，遂養之。翟光曰：此卽《詩》所謂有鶖在梁，解云：禿鶖，貪戀之鳥，野澤所育，不應入於殿庭。臣聞野物入舍，古人以爲不善。是以張華惡鵀，賈誼忌鵩。鵜鶘，魏黃初暫集而去，文帝猶以爲戒，況□□①之禽必資魚肉、菽麥、稻粱之養，豈可留意於醜形惡聲哉！衞侯好鶴，曹伯愛雁，身死國滅，可爲寒心。以是觀之，鶖乃惡禽也，故子美艱難行役處每言之，如前飛禿鶖、後鴻鵠之類是也。◯趙云：因山谷中所有禽鳥而言之。鴐鵝，雁也。《方言》以自關而東呼之云然。鶬，《爾雅》謂之麋鴰。注：蓋鴟類。公言眼前雖有此等物，安得乘之以見其弟乎？杜田引非是。
[12]汝歸何處收兄骨：收，一作取。《僖三十二年》：殽有二陵，必死是間。余收爾骨，非特已窮而已，而兄弟之親，亦莫知其存亡。

【詩文】
其四

有妹有妹在鍾離[13]。良人早歿諸孤癡。長淮浪高蛟龍怒。十年不見來何時[一作遲]。扁舟欲往箭滿眼。杳杳南國多旌旗[14]。嗚呼四歌兮歌四奏。林猿爲我啼清晝[15]。

【注釋】
[13]有妹有妹在鍾離：趙云：鍾離，濠州也。公後有詩曰：近聞韋氏妹，迎在漢鍾離。蓋其夫已歿，而夫之兄迎在鍾離也。
[14]杳杳南國多旌旗：趙云：濠州，今屬淮南西路，故以長淮言之。浪高蛟龍怒，詩人狀其路之險艱也。自荆渚以往，皆謂之南國。《詩》云：文王之道，被於南國。又云：滔滔江漢，南國之紀。是已。《資治通鑑》載：乾元二年八月乙巳，襄州將康楚兀、張嘉延據州作亂，刺史王政奔荆楚。九月，稱南楚霸王。九月甲午，張嘉延襲破荆州，荆南節度使杜鴻漸棄城走，澧、朗、郢、峽、歸等州官吏聞之，爭潛竄山谷。按《通鑑目錄》：是年八月甲午朔，則此九月當是甲子朔。其下又載戊辰事，則甲子乃初一日，而戊辰乃初五日，又豈誤甲子爲甲午邪？今七歌有曰枯樹，有曰木葉黃落，則秋時之作，乃聞此荆南之亂矣。
[15]林猿爲我啼清晝：猿非有情者，而亦爲之啼，則窮可知矣。◯《杜補遺》：蔡氏《西清詩話》云：林猿，古本作竹林，後人不知，乃易爲林猿。今本皆因之。嘗有自同谷來，籠一禽，大如雀，色正青，善鳴。問其名，曰：此竹林鳥也。少陵凡於詩目必紀其處，以明風俗方物貽後人，豈可妄意易之耶？此說蔡氏得於傳聞，未足爲信。蓋猿多夜啼，今啼清晝，自有意義。◯趙云：同谷無深林，自是無猿，當以西清爲是。

【詩文】
其五

四山多風溪水𢚩。寒雨䬃䬃枯樹濕[一作樹枝濕]。黃蒿古城雲不開。白狐跳梁黃狐立[16]。我生胡爲在窮谷。中夜起坐萬感集[17]。嗚呼五歌兮歌正長。魂招不來歸故鄕[18]。

【注釋】
[16]白狐跳梁黃狐立：趙云：《管子》曰：狐應陰陽之變，六月而一見。蓋難見之物。公以在窮谷而每見之，此爲所怪歎矣。
[17]中夜起坐萬感集：趙云：陸士衡古詩有：中夜起歎息。謝靈運詩：千念集日夜，萬感盈朝昏。
[18]魂招不來歸故鄕：招魂曰：魂兮歸來反故居。

【詩文】
其六

南有龍兮在山湫。古木巃嵸枝相樛[19]。木葉黃落龍正蟄[20]。蝮虵[芳福切]東來水上游[21]。我行恠此安敢出。拔劔欲斬且復休。嗚呼六歌兮歌思遲[一云怨遲遲]。溪壑爲我廻春姿[22]。

【注釋】
[19]古木巃嵸枝相樛：巃，盧紅、力董切。嵸，子紅、子孔切。劉安《招隱士》：桂樹叢兮山之幽。偃蹇連卷兮枝相繚。山氣寵嵸兮石嵳峩。◯趙云：本出《上林賦》：崇山矗矗，巃嵸崔嵬。巃，音力孔切。嵸，音總。
[20]木葉黃落龍正蟄：漢武帝《秋風辭》：草木黃落雁南飛。
[21]蝮蛇東來水上游：《招魂》曰：蝮蛇蓁蓁。
[22]溪壑爲我迴春姿：鄒衍被讒，仰天而泣，五月爲之降霜，則士之怨憤，足以感通於造物而然矣。東坡云：六歌一篇，爲明皇作也。明皇以至德二年至自蜀，居興慶宮，謂之南內。明年，改元乾元。時持盈公主往來宮中，李輔國常陰候其隙間之，故上元二年，帝遷西內。

【詩文】
其七

男兒生不成名身已老。三[一作十]年飢走荒山道[23]。長安卿相多少年。冨貴應須致身早[24]。山中儒生舊相識。但話宿昔傷懷抱[25]。嗚呼七歌兮悄終曲。仰視皇天白日速[26]。

【注釋】
[23]三年飢走荒山道：趙云：李少卿《答蘇武書》曰：男兒生以不成名，死則葬蠻夷中也。自丁酉至德二載至己亥乾元二年，爲三年也。
[24]富貴應須致身早：古詩：致身青雲上。
[25]但話宿昔傷懷抱：趙云：宿昔者，往曰之謂也。曹植詩曰：歡娯寫懷抱。
[26]仰視皇天白日速：江文通：青春速天機，素秋馳白日。傷時不我留也。◯趙云：末句又變新意，以終七歌之義，蓋此一日之歌也。自一歌至七歌，歌聲旣窮，而日晚暮矣。前人每言白日西匿、白日蹉跎，白日晚者，多矣。


【校記】
①□□兩字，統一碼缺。第一字⿱上號下鳥，第二字⿱上殄下鳥。


=====================================================

發同谷縣 1821 臺PDF1.336,中PDF4.47

【題解】
乾元三年十二月一日自隴右赴劍南紀行。

【詩文】
賢有不黔突。聖有不暖席[1]。況我飢愚人。焉能尙安宅[2]。始來茲山中。休駕喜[一作嘉]地僻。奈何迫物累。一歲四行役[3]。忡忡去絕境。杳杳更遠適。停驂龍潭雲。廻首白崖石[一作虎崖]。臨歧別數子。握手淚再滴[4]。交情無舊深[5]。窮老多慘慼。平生嬾拙意。偶値棲遁跡[6]。去住與願違[7]。仰慙林間翮[8]。

【注釋】
[1]聖有不暖席：《文子》曰：墨子無黔突，孔子無暖席。◯趙云：《淮南子·修務訓篇》曰：孔子無黔突，墨子無暖席。而班孟堅《答賓戲》曰：孔席不暖，墨突不黔。二書雖孔突墨席、墨突孔席之異文，而意皆聖賢之不安逸者耳。今公詩云：「賢有不黔突，聖有不暖席」，則主用《答賓戲》，蓋墨子賢而孔子聖故也。舊注引《文子》曰：「墨子無黔突，孔子不暖席」，謬撰辭語，差排作《文子》所云。且文子，周平王時人也，豈卻稱孔、墨事乎？
[2]焉能尙安宅：聖賢尙不免此，吾豈能安宅乎？《孟子》曰：仁人之安宅也。◯趙云：《易》云：上以厚下安宅。《詩》云：其究安宅也。
[3]一歲四行役：趙云：《詩》：父曰嗟予子行役。蓋嘗考是年歲在己亥。春三月，公回自東都，有《新安吏》、《潼關吏》、《新婚別》、《垂老別》、《無家別》詩。又按《唐史》：是月八日壬申，九節度之師潰於相州。公夏在華州，有《夏日歎》、《夏夜歎》。時秋七月，公棄官往居秦州，有寄賈至、嚴武詩，略曰：舊好腸堪斷，新愁眼欲穿。此一秋賦詩至多。冬則以十月赴同谷縣，有紀行十二首、《七歌》、《萬丈潭》詩。今十二月一日，又自隴右赴劍南。此爲一歲之中，自東都而趨華，自華而居秦，而赴同谷，自同谷而赴劍南，爲四度行役也。
[4]握手淚再滴：江淹：尊酒送征人，握手淚如霰。
[5]交情無舊深：趙云：公於同谷寓居未久，蓋多新交，而惜別之情，則如故舊之深遠。
[6]偶値栖遁迹：謝靈運：旣枉隱淪客，亦栖肥遁賢。郭景純：京華遊俠客，山林隱遁栖。
[7]去住與願違：趙云：嵇康云：事與願違。
[8]仰慚林間翮：陶潛：遲遲出林翮。


=====================================================

木皮嶺 1828 臺PDF1.337,中PDF4.49


【詩文】
首路栗亭西。尙想鳳凰村。季冬携童[一作幼]稚。辛苦赴蜀門。南登木皮嶺。艱險不易論。汗流被我體。祁寒爲之暄[1]。遠岫爭輔佐[2]。千巖自崩奔[3]。始知五嶽外。別有他山尊[4]。仰干[一作看]塞天[趙作大]明。俯入裂厚坤[5]。再聞虎豹鬬。屢跼風水昏[6]。高有廢閣道[7]。摧折如短[一作斷]轅。下有冬青林[8]。石上走長根。西崖特秀發。煥若靈芝繁。潤聚金碧氣[9]。清無沙土痕。憶觀崑崙圖[一作墟]。目擊玄圃存[10]。對此欲何適。默傷垂老魂[11]。

【注釋】
[1]祁寒爲之暄：《喩蜀檄》：流汗相屬。《書》：冬祈寒。◯趙云：《漢書》：周勃汗流浹背。
[2]遠岫爭輔佐：謝玄暉：窗中列遠岫。
[3]千巖自崩奔：《雪賦》：瞻山則千巖俱白。謝靈運：洲島驟回合，圻岸屢崩奔。◯趙云：爭輔佐，言輔佐木皮嶺，以見木皮嶺之高也。顧愷之云：千巖競秀，萬壑爭流。
[4]別有他山尊：趙云：亦據其最高而實道以形容之，別無他譏意。惟五嶽言尊字，則後漢張昶《華山碑》云：山莫尊於嶽，澤莫盛於瀆也。《詩》：他山之石。
[5]俯入裂厚坤：趙云：「仰干」、「俯入」，指山而言也。若作「仰看」，則「看」字在人言之，又句法凡弱矣。塞大明，言其高而蔽塞日之明也。《記》曰：大明生於東。《易》曰：順而麗乎大明。舊注本作塞天明，誤矣。惟「厚坤」所以對「大明」。厚坤，以《易》坤厚載物而言之。
[6]屢跼風水昏：劉安《招隱士》：虎豹鬥兮熊罷咆。
[7]高有廢閣道：棧道也。
[8]下有冬青林：今之楩柟也。鮑云：木名，經冬不彫，今所在多有之。
[9]潤聚金碧氣：《蜀都賦》：金馬騁光而絕影，碧雞倏忽而曜儀。
[10]目擊玄圃存：玄圃、閬風在崑崙中，見《淮南子》。又，庾肩吾有《從皇太子出玄圃》詩。◯趙云：蓋以崑崙之玄圃比木皮嶺也。《水經》曰：崑崙，其高萬一千里。《葛仙翁傳》曰：崑崙，一曰玄圃，一曰閬風。此可見取高以爲言矣。孔子見溫伯雪子，目擊而道存。
[11]默傷垂老魂：《陶潛》：胡爲皇皇兮欲何之。


=====================================================

白沙渡 1835 臺PDF1.339,中PDF4.52


【詩文】
畏途隨長江。渡口下絶岸[1]。差池上舟楫。杳窕入雲漢[2]。天寒荒野外。日暮中流半[3]。我馬向北嘶[4]。山猿飲相喚。水清石礧礧。沙白灘漫漫[5]。逈然洗愁辛。多病一踈散[迥，一作修]。高壁抵嶔崟[一作岑]。洪濤越凌亂[6]。臨風獨回首。攬轡復三歎[7]。

【注釋】
[1]渡口下絕岸：《莊子》：畏途者，十殺一人，則父子兄弟相戒。《釋文》云：險阻道可畏懼也。◯趙云：《海賦》：絕岸千丈。
[2]杳窕入雲漢：陸士衡：遺響入雲漢。◯趙云：差池，緩進之貌。起於《詩》：燕燕于飛，差池其羽。
[3]日暮中流半：趙云：孔子云：天寒旣至。主父偃云：日暮途遠。鮑照《還都道中》云：茫然荒野中，舉目皆凜素。《鶡冠子》云：中流失船，一壺千金。
[4]我馬向北嘶：古詩：胡馬嘶北風。◯趙云：言身雖南行，而馬尙懷同谷，向北嘶鳴，蓋道實事以形容離同谷之不得已也。
[5]沙白灘漫漫：《九歌》：石磊磊兮葛蔓蔓。沈休文：歸海水漫漫。◯趙云：庾信詩云：昏昏如坐霧，漫漫如行海。
[6]洪濤越凌亂：曹植：泛舟越洪濤。◯趙云：選詩云：南山鬱嶔崟。《西都賦》云：起洪濤而揚波。詩惠連①云：清波越凌亂。
[7]攬轡復三歎：王夷甫：慨然攬轡。古詩：一彈再三歎。曹子建：欲還絕無蹊，攬轡止踟躕。◯趙云：范滂：登車攬轡。《左傳》：置食三歎。《禮記》：一唱三歎。


【校記】
①當作「謝惠連」。


=====================================================

水會渡[一云：水廻渡] 1840 臺PDF1.339,中PDF4.53


【詩文】
山行有常程。中夜尚未安。微月没已乆。崖傾路何難[1]。大江動我前。洶若溟渤寬[2]。篙師暗理楫。歌嘯輕波瀾[3]。霜濃木石滑。風𢚩[一作列]手足寒。入舟已千憂。陟巘仍萬盤[4]。廻眺[一作出]積水[一作石]外。始知衆星乾。遠游令人瘦。衰疾慙加餐[5]。

【注釋】
[1]崖傾路何難：謝靈運：崖傾光難留。◯趙云：丘希範云：崖傾嶼難傍。
[2]洶若溟渤寬：謝玄暉：大江流日夜。謝靈運：江漲無端倪。鮑明遠：穿池類溟渤。
[3]歌嘯輕波瀾：謝靈運：理棹遄還期，遵渚驚幽炯。薛云：左太沖《吳都賦》：篙工楫師，選自閩禺。習御長風，狎翫靈胥。
[4]陟巘仍萬盤：謝靈運：入舟陽已微。《詩》：陟則在巘。◯趙云：盤字又倣陸士衡詩：仰陟高山盤。
[5]衰疾慚加餐：古詩：思君令人老。又：努力加餐飯。謝靈運：哀疾當在斯。曹子建：沉憂令人老。又：吾得行遠遊，遠遊欲何之。◯趙云：屈原有《遠遊》賦。


=====================================================

飛仙閣 1846 臺PDF1.340,中PDF4.55


【詩文】
土[一作出]門山行窄。微徑縁秋毫[一云：徑微上秋毫][1]。棧雲闌干峻。梯石結構牢[2]。萬壑欹踈林[一作竹]。積隂帶奔濤[3]。寒日外淡泊。長風中怒號[4]。歇鞍在地底。始覺所歷高。往來雜坐卧。人馬同疲勞[5]。浮生有定分。飢飽豈可逃。歎息謂妻子。我何隨汝曹[6]。

【注釋】
[1]微徑緣秋毫：《孟子》：明足以察秋毫之末。
[2]梯石結構牢：見《登歷下員外新亭》注。
[3]積陰帶奔濤：趙云：顧愷之云：萬壑爭流。
[4]長風中怒號：《莊子》：風作則萬竅怒號。
[5]人馬同疲勞：趙云：句法使《苦寒行》「人馬同時飢」。
[6]我何隨汝曹：《馬援傳》：吾欲使汝曹聞人過失，如聞父母之名。


=====================================================

五盤 1853 臺PDF1.341,中PDF4.56


【詩文】
五盤雖云險。山色佳有餘[1]。仰凌棧道細。俯映江木踈[2]。地僻無網罟。水清至[一作反]多魚[3]。好鳥不妄飛。野人半巢居[4]。喜見淳朴俗。坦然心神舒[5]。東郊尚格鬬。巨猾何時除[6]。故鄉有弟妹。流落隨丘墟[7]。成都萬事好。豈若歸吾廬[8]。

【注釋】
[1]山色佳有餘：陶淵明：山氣日夕佳。
[2]俯映江木疏：漢祖入漢中，燒絕棧道。
[3]水清反多魚：云水至清則無魚，公據所見而反用之也。班超云：水清無大魚。
[4]野人半巢居：《禮運》：夏則居橧巢。王康琚：昔聞太平時，亦有巢居子。新添：《搜神記》：巢居知風。
[5]坦然心神舒：新添：《莊子》：澆淳散朴。◯趙云：孔安國云：坦然明白也。左太沖云：前有寒泉井，聊可瑩心神。
[6]巨猾何時除：《費誓》：東郊不開。《東京賦》：巨猾間舋。◯趙云：指言東京之東郊，安史之兵所在，公詩前篇屢云矣。格鬥字，出《前漢》，見上注。
[7]流落隨丘墟：曹子建：零落隨山丘。◯趙云：前篇所謂有弟在遠方，有妹在鍾離也。
[8]豈若歸吾廬：古詩：客行雖云樂，不如早旋歸。李白：錦城雖云樂，不如早還家。陶潛：吾亦愛吾廬。


=====================================================

龍門閣 1857 臺PDF1.341,中PDF4.57


【詩文】
清江下龍門。絶壁無尺土。長風駕高[一作白]浪[1]。浩浩自太古[2]。危途中縈盤[一云縈盤道]。仰望垂線縷。滑石欹誰鑿[3]。浮梁裊相拄[4]。目眩隕雜花。頭風吹過雨[一云過飛雨][5]。百年不敢料。一墜那得取[6]。飽聞[一作知]經瞿塘。足見度大庾[7]。終身歷艱險。恐懼從此數[8]。

【注釋】
[1]長風駕高浪：郭景純：吞舟浮海底，高浪駕蓬萊。謝靈運云：晨策尋絕壁。長風，見首篇注。◯趙云：言風駕起之。
[2]浩浩自太古：古詩：浩浩，陰陽移。◯趙云：浩浩，水貌，音上聲。其在水言之，如醴泉涌而浩浩。《書》：浩浩滔天。
[3]滑石攲誰鑿：謝靈運：苔滑誰能步。
[4]浮梁裊相拄：《西京賦》：峙遊極於浮柱。陸左公：形聳飛棟，勢起浮柱。
[5]頭風吹過雨：魏祖讀陳琳檄草：頭風自愈。◯趙云：滑石之攲，浮梁之裊，皆難行之地，故目生眩，頭生風矣。《史》：心亂目眩。目之昏眩，如見雜花之隕；頭或生風，如過雨之吹，皆言其地險絕而然也。目花之義，如佛書云：空本無華，病者妄執。吹雨之義，如宋齊丘化書有云：觀回瀾者，頭目自旋。或謂正是目或生眩，以見雜花之隕；頭或生風，以因過雨之吹，非由地險絕而然。審如此，則何用承滑石、浮梁之下言之，而下句緊云：百年不敢料，一墜那得取乎？
[6]一墜那得取：潘安仁：人生天地間，百年孰能要。
[7]足見度大庾：瞿塘，峽名。大庾，嶺名。◯趙云：以龍門閣之險峻，推言而比之也。瞿塘峽在巫山之下，大庾嶺在虔州之前也。
[8]恐懼從此數：《易》：君子以恐懼修省。


=====================================================

石櫃閣 1863 臺PDF1.342,中PDF4.59


【詩文】
季冬日已長。山晚半天赤。蜀道多早花。江間饒奇石[1]。石櫃曾波上。臨虚蕩高壁[2]。清暉囬群鷗。暝色帶遠客[3]。羈栖負幽意。感歎向絶跡。信甘孱懦嬰。不獨凍餒迫。優游謝康樂。放浪陶彭澤[4]。吾衰未自由。謝爾性有適[5]。

【注釋】
[1]江間饒奇石：江淹詩：深山多靈草，海濱饒奇石。
[2]臨虛蕩高壁：薛云：按郭璞《江賦》：迅蜼臨虛以騁巧，孤玃登危而雍容。《招魂》：娭光眇視，目曾波些。
[3]暝色帶遠客：謝靈運：山水含清暉。又云：林壑斂暝色。
[4]放浪陶彭澤：晉謝玄暉也。陶潛，彭澤令。◯《杜正謬》：謝玄封康樂公，是靈運襲其封，與何長瑜等以文章賞會，共爲山澤之遊。詩家稱謝康樂，乃靈運，非玄也。以《南史》考之，《謝密傳》云：謝渾爲韻語奬勸靈運等曰：康樂誕通度，實有名家韻。《王籍傳》云：籍爲詩，慕謝靈運，至其合也，殆無愧色。時人咸謂康樂之有籍，如仲尼之有丘明。武陵昭王曅傳云：曅與諸王共作短句詩，學謝靈運體。高帝曰：康樂放蕩，作體不辨有首尾。安仁、士衡，深可宗尙。簡文與湘東王書云：時有效謝康樂、裴鴻臚文者，抑亦惑焉。何者？謝客吐言天材，出於自然，時有不拘，是其糟粕。亦謂靈運也。因是詩注以康樂爲謝玄，故詳辨云。
[5]謝爾性有適：指康樂與彭澤。


=====================================================

桔柏渡 1868 臺PDF1.343,中PDF4.61


【詩文】
青冥寒江渡。駕竹爲長橋[1]。竿濕煙漠漠[一云：竹竿濕漠漠]。江永[一作水]風蕭蕭[2]。連笮動嫋娜。征衣颯飄颻[3]。𢚩流鴇鷁散。絶岸黿鼉驕[4]。西轅自茲異。東逝不可要。高通荆門路。闊會滄海潮。孤光隱顧盻。游子悵寂寥。無以洗心胷。前登但山椒[5]。

【注釋】
[1]駕竹爲長橋：青冥，見首篇注。
[2]江永風蕭蕭：謝玄暉：生煙紛漠漠。荆軻云：風蕭蕭兮易水寒。
[3]征衣颯飄颻：連竹索而爲梁，謂之笮。《前漢》：邛笮之君。
[4]絕岸黿鼉驕：《西都賦》：鶬鴰鷁鶂。趙云：郭璞《上林賦》注曰：似雁無後趾也。詩鴇羽。
[5]前登但山椒：趙云：言我西往於蜀，自此分異，而水則東逝而通荆門，會滄海，爲不可要挽也。◯《杜補遺》：謝惠連詩：悲猿響山椒。漢武帝《李夫人賦》：息馬山椒。《廣雅》曰：土高四墮曰山椒。《廣韻》曰：山頂也。謝莊《月賦》：菊散芳於山椒。謝靈運：稅鑾登山椒。


=====================================================

劔門 1873 臺PDF1.344,中PDF4.62

【題解】
趙云：此篇歎地險而惡負固者也，不主「在德不在險」之義言之。何則？保有山河，闢爲一國，曰古諸侯，則有在德不在險之義。若四海一家，統制乎天子，則爲劍門者，特方面之有險處耳，正所惡乎負固也。張孟陽《劍閣銘》，其所用吳起之言，特以引公孫之滅，劉氏之降，懲其負固者耳，與魏文侯自恃山河之意，大不同也。世有東溪先生者，解杜詩十六篇，每篇爲小序，而後注解，自以爲啟杜公之關鍵而傳於世。於此篇小序云：劍門，勸務德不恃險也。此正惑於吳起之言以爲說矣，大爲非是。蓋使守蜀者雖專務乎德，遂能保劍門之險，可自爲一國乎？特以此篇歎地險而惡負固耳。

【詩文】
惟天有設險。劔門[一作閣]天下壯[1]。連山抱西南。石角皆北向[2]。兩崖崇墉倚。刻畫城郭狀[3]。一夫怒臨關[一作門]。百萬未可傍[傍，一作仰][4]。珠玉走中原。岷峨氣悽愴[5]。三皇五帝前。雞犬莫相放[莫，一云各][6]。後王尚柔遠。職貢道已喪[7]。至今英雄人。高視見霸王[8]。并吞與割據。極力不相讓[9]。吾將罪眞宰。意欲鏟疊嶂[10]。恐此復偶然。臨風默惆悵[11]。

【注釋】
[1]劍門天下壯：北有劍門，天設之險。趙云：《易》云：天險，不可升也；地險，山川丘陵也。王公設險以守其國。以《易》出處言之，則不可升係之天，山川丘陵係之地，設險係之人。今公詩句，則參取《易》中字語，以言劍門乃天造之險也。詩句雄壯當如此，不必泥其鬥犯也。東溪於上句注云：險出於自然也。於下句注云：地險莫能擬也。此泥於《易》而反成不明。
[2]石角皆北向：劍山上石皆北向，如拜伏狀。◯趙云：先言地形雖險，而趨中原，自然之勢。觀劍門之山，雖抱西南，而石角北向，則有面內之義，豈欲使之僻爲一區哉？東溪於連山抱西南注云：包括異域也。於石角皆北嚮云：朝上國而不背之也。其下句近之，而上句所云是何等語乎？
[3]刻畫城郭狀：《蜀都賦》：金城石郭，兼匝中區。旣麗且崇，實號成都。◯趙云：兩崖崇墉倚，而下正言其是形勢之地，遂使負固者恃爲險絕，欲擅有其珍產之意。崇墉，言高崇之垣墉，非《毛詩》崇墉，蓋《毛詩》乃崇國之墉。此崇墉，卽是《詩》其崇如墉。張協《玄武館賦》云：崇墉四匝，豐廈詭譎。刻畫字多矣，如周伯仁云：刻畫無鹽。
[4]百萬未可傍：張孟陽《劍閣銘》：一人荷戟，萬夫趑趄。◯趙云：此言恃爲險絕也。其義起於《蜀都賦》曰：一人守隘，萬夫莫向。故李白《蜀道難》亦云：一夫當關，萬夫莫開。然公用於五言，則第三字爲腰字，最爲難下，非怒字不足以盡之。蓋其雖險，一夫可守，而非怒則猶不能爲也。《莊子》：螳蜋怒其臂以當車轍。夫以車轍之隆，而虫臂之怒，欲以當之，則臨關以當百萬之師者，非以一夫之怒乎？此下得怒字好矣。
[5]岷峨氣悽愴：青城、峨眉二山也。◯趙云：岷山，在成都之西，青城山是也。峨山在成都之西南，峨眉山是也。珠玉才走中原，而岷、峨有惜之之意，至於悽愴，此重言形勢之地，自欲爲一區，而擅其珍產也。珠玉之於中原，必著走字者，按《地鏡圖》曰：玉之千歲者，行遊諸國。《後漢·孟嘗傳》：合浦郡不產穀實，而海出珠實，與交趾比境，常通商販，貨糴糧食。先時，宰守多貪穢，詭人采求，不知紀極，珠遂漸徙於交趾郡界。嘗爲太守，革易前敝，去珠復還。此珠之所謂走也。珠玉走中原，託言珠玉之自走而向中原，其意又有避就之義。蓋若石勢皆北向，未嘗不面內也。其著走字，不亦切乎？
[6]雞犬各相放：自蜀至秦，方與中或通。◯趙云：雞與犬相放不收，言其混同通達，無彼北之間，又豈分疆界爲限隔哉！
[7]職貢道已喪：《書》：柔遠能邇。◯趙云：惟後王函容不加誅伐，故使守者得以跋扈而廢職貢也。彼跋扈者，自不可制，公姑託以後王尙柔遠，而不敢斥言王者削弱而不能制之矣。
[8]高視見霸王：趙云：惟其不能制而不修職貢，遂使英雄者見霸王特在高視之間，可以爲之，於是幷吞或割據，皆極力爲之而不少讓。今，一作令。
[9]極力不相讓：趙云：此指言劉備及李特於晉元康中，隨流人至劍門，箕踞四顧，太息曰：劉禪有如此地而面縛於人乎！遂密收合七千餘人，進攻成都，殺刺史趙廞，自稱益州牧，改元建初。謂之幷吞與割據是兩件事。幷吞，則欲兼乎鄰壤，其字出賈誼《過秦論》：有幷吞八荒之心。割據，則專有乎一方，字出陸士衡《辨亡論》云：故遂割據山川，跨制荆吳。
[10]意欲鏟疊嶂：《海賦》：鏟臨崖之阜陸。趙云：《莊子》：若有眞宰存焉。任彥升云：疊嶂易成響。
[11]臨風默惆悵：成都自前漢公孫述，後漢劉備，晉李雄、王建、孟知祥之屬，皆因中原多事，恃險割據也。◯趙云：末四句，則公忠憤之辭矣。


=====================================================

鹿頭山 1885 臺PDF1.347,中PDF4.68


【詩文】
鹿頭何亭亭。是日慰飢渴[1]。連山西南斷。俯見千里豁[2]。游子出京華。劔門不可越[3]。及茲阻險盡。始喜原野闊。殊方昔三分。覇氣曾間發。天下今一家。雲端失雙闕[4]。悠然想揚馬。繼起名硉兀[5]。有文令人傷。何處埋爾骨。紆餘脂膏地。慘澹豪俠窟[6]。杖鉞非老臣。宣風豈專逹[7]。冀公[僕射裴冕]柱石姿。論道邦國活[8]。斯人亦何幸。公鎮踰歲月[9]。

【注釋】
[1]是日慰飢渴：趙云：《西都賦》之言宮室曰：狀迢迢以亭亭。陸士衡詩：願保金石軀，慰妾常飢渴。
[2]俯見千里豁：自秦入蜀，山嶺重複，極爲險阻。及下鹿頭關，東望成都，沃野千里，蔥鬱之氣，乃若煙霧靄然。
[3]劍門不可越：京華，一云咸京。薛云：按《文選·張孟陽·劍閣銘》曰：惟蜀之門，作固作鎭。是曰劍閣，壁立萬仭。酈元《水經注》：小劍戍北去大劍三十里，連山絕險，飛閣相連，故謂之劍閣。
[4]雲端失雙闕：《隋書》：今天下一家，華闕雙邈，重門洞開。又：飛升躡雲端。又薛云：按《神異經》曰：東南有石井，其方百丈，上有二石闕，俠東南面，上有蹲熊，有榜著闕，題曰地戶。又古樂府《仙人篇》：閶闔正嵯峨，雙闕萬丈餘。又孫興公《遊天台賦》：雙闕雲竦以夾路。◯趙云：《先聖本紀》：許由欲觀帝意，曰：帝坐華堂面雙關，君之榮願亦得矣。失雙闕，則以天下旣一家也。「失」字，鮑照詩「霧失交河城」之「失」。
[5]繼起名硉兀：左太沖作《蜀都賦》：江漢炳靈，世載其英。鬱若相如，皭若君平。玉襃暐曄而秀發，揚雄含章而挺生。揚，揚雄；馬，馬相如。◯趙云：以二人文章之祖，故思之耳。
[6]慘澹豪俠窟：《蜀都賦》：外負銅梁於宕渠，內函要害以膏腴。◯趙云：《上林賦》曰：紆餘逶邐。而陸士衡曰：山澤紛迂餘。脂膏事，《東觀漢記》：孔奮，字伯魚，爲姑臧長。時天下亂，河西獨安。姑臧長居數月，輒致資產。奮在姑臧四年，財物不增，唯老母、妻子但菜食。或謂奮曰：置脂膏中，亦不能自潤。成都富饒之地，故公指爲脂膏也。
[7]宣風豈專達：趙云：《許靖傳》：昔營丘翼周，仗鉞專征。專達，言宣天子之風，而非專自己之所爲也。《周禮》曰：大事則從其長，小事則專達。
[8]論道邦國活：趙云：《前漢》：辛慶忌任國柱石，田延年謂霍光曰：將軍爲國柱石。《書》：三公論道。《周禮》：坐而論道。◯師云：上句言杖鉞方面，非耆舊以宣風行化，豈能專達？皆美裴也。
[9]公鎭踰歲月：趙云：言裴公爲尹，尙有歲月之期，此斯人之所以幸也。以見杜公初來成都，非爲嚴武而來。


=====================================================

成都府 1892 臺PDF1.348,中PDF4.71

【題解】
趙云：《樂史》：《寰宇記》載：成都縣，漢舊縣，以周文王從梁山止歧山，一年成邑，三年成都，因名之。又云：蜀王據有巴蜀之地，本治廣都樊鄕，徙居成都。秦惠王遣張儀、司馬錯定蜀，因築成都而縣之。

【詩文】
翳翳桑楡日。照我征衣裳[1]。我行山川異。忽在天一方[2]。但逢新人民。未卜見故鄉[3]。大江東流去[一作從東來]。游子去日長[4]。曾城塡華屋。季冬樹木蒼[5]。喧然名都會。吹簫間笙篁[6]。信美無與適。側身望川梁[7]。鳥雀夜各歸。中原杳茫茫[8]。初月出不高。衆星尚爭光。自古有羈旅。我何苦哀傷[9]。

【注釋】
[1]照我征衣裳：《歸去來》：景翳翳以將入。《東觀記》：收之桑楡。江淹：曾是迫桑楡。◯趙云：桑楡，記日也。《淮南子》曰：西垂景在於樹端，謂之桑楡。光武云：失之東隅，收之桑楡。翳翳，則晚日之狀。阮嗣宗《詠懷詩》曰：灼灼西隤日，餘光照我衣。
[2]忽在天一方：趙云：古詩：各在天一方。《詩》：我行其野。《晉書》：風景不殊，舉目有山河之異。
[3]未卜見故鄕：曹子建：不見舊耆老，但睹新少年。山川阻遠別，後會曰月長。
[4]遊子去日長：謝玄暉：大江流日夜。《短歌行》：去日苦長。◯趙云：大江，指言岷江。從東來而日去不已，亦猶遊子之日去，未有已期。
[5]季冬樹木蒼：《西都賦》：闐城溢郭，旁流百廛。曹子建：生存華屋處。《西都賦》：靈草冬榮，神木叢生。《東京賦》：修竹冬青。《蜀都賦》：寒卉冬馥。《高唐》：玄木冬榮。趙云：曾城，層起之城。《淮南子》◯崑崙山上有曾城九重。華屋字，《史記·平原君傳》：歃血於華屋之下。前於《發同谷縣》題下公自注云：乾元二年十二月一日，隴右赴劍南紀行。而今詩云「季冬樹木蒼」，則至城都乃是月也。元枯中，胡資政守蜀，作《草堂詩文碑》，引先生至成都月日不可考，蓋不詳此也。
[6]吹簫間笙篁：曹子建：名都多妖女，京洛出少年。《詩》：吹笙鼓篁。薛云：《前漢志》：勃碣之間，一都會也。
[7]側身望川梁：王仲宣《登樓賦》：雖信美而非吾土兮，曾何足以少留。《四愁詩》：側身西望涕霑裳。
[8]中原杳茫茫：趙云：觀眾鳥識巢而夜歸，乃思其中原故鄕之地而不得返也。
[9]我何苦哀傷：鮑明遠：古來共如此，非君獨撫膺。《長門賦》：眾雞鳴而愁予兮，起視月之精光。觀眾星之行列兮，畢昴出於東方。《九辨》云：仰明月而大息，步列星而極明。◯《杜補遺》：是詩子美寓意深矣。《淮南子》云：日西垂，景在樹端，謂之桑楡也。說曰：桑楡之景，理無遠照。今也日薄桑楡，而其光翳翳，止足照我衣裳，則不能遠照矣。以喩明皇播越，傳位肅宗，以太上皇居西內，則不能照臨天下也。將旦陰伏，月明星稀，今也眾星與初月爭光，蓋以初月之出不高，不能中天而兼照故也。以喩肅宗卽位未久，祿山雖巳殄滅，而史思明之徒尙在也。蓋肅宗卽位於天寶之丁酉，而子美乾元庚子至成都，以其時考之，故知其寓意如此。◯趙云：謂杜公方以鳥雀夜歸，而歎不得返中原之次，卻說及肅宗，甚無謂也。觀末句所云，止自感歎而已。


=====================================================

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
