望嶽 // 0003 0001,1.3,djvu180
登兗州城樓 // 0008 0002,1.8,djvu185
題張氏隱居二首 // 0013-1 0003-1,1.13,djvu190
題張氏隱居二首 // 0013-2 0003-2,1.13,djvu190
劉九法曹鄭瑕丘石門宴集 // 0022 0004,1.22,djvu199
任城許主簿遊南池 // 0025 0005,1.25,djvu202
對雨書懷走邀許主簿 // 0027 0006,1.27,djvu204
巳上人茅齋 // 0030 0007,1.30,djvu207
房兵曹胡馬 // 0034 0008,1.34,djvu211
畫鷹 // 0038 0009,1.38,djvu215
遊龍門奉先寺 // 0042 0010,1.42,djvu219
過宋員外之問舊莊 // 0048 0011,1.48,djvu225
臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 0012,1.53,djvu230
天寶初南曹小司寇舅於我太夫人堂下壘土爲山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛有塵外數致乃不知興之所至而作是詩 // 0059 0013,1.59,djvu236
李監宅二首 // 0062-1 0014-1,1.62,djvu239
李監宅二首 // 0062-2 0014-2,1.62,djvu239
夜宴左氏莊 // 0068 0015,1.68,djvu245
龍門 // 0073 0016,1.73,djvu250
贈李白 // 0076 0017,1.76,djvu253
陪李北海宴歷下亭 // 0079 0018,1.79,djvu256
同李太守登歷下古城員外新亭 // 0084 0019,1.84,djvu261
暫如臨邑至㟙山湖亭奉懷李員外率爾成興 // 0092 0020,1.92,djvu269
與李十二白同尋范十隱居 // 0095 0021,1.95,djvu272
贈李白 // 0099 0022,1.99,djvu276
冬日有懷李白 // 0103 0023,1.103,djvu280
春日憶李白 // 0107 0024,1.107,djvu284
送孔巢父謝病歸遊江東兼呈李白 // 0111 0025,1.111,djvu288
鄭駙馬宅宴洞中 // 0120 0026,1.120,djvu297
贈特進汝陽王二十二韻 // 0126 0027,1.126,djvu303
飲中八仙歌 // 0136 0028,1.136,djvu313
今夕行 // 0144 0029,1.144,djvu321
贈比部蕭郎中十兄 // 0148 0030,1.148,djvu325
故武衞將軍挽歌三首 // 0152-1 0031-1,1.152,djvu329
故武衞將軍挽歌三首 // 0152-2 0031-2,1.152,djvu329
故武衞將軍挽歌三首 // 0152-3 0031-3,1.152,djvu329
奉寄河南韋尹丈人 // 0161 0032,1.161,djvu338
高都護驄馬行 // 0167 0033,1.167,djvu344
冬日洛城北謁玄元皇帝廟 // 0173 0034,1.173,djvu350
行次昭陵 // 0184 0035,1.184,djvu361
重經昭陵 // 0199 0036,1.199,djvu376
贈翰林張四學士 // 0204 0037,1.204,djvu381
贈韋左丞丈濟 // 0209 0038,1.209,djvu386
樂遊園歌 // 0214 0039,1.214,djvu391
病後過王倚飲贈歌 // 0223 0040,1.223,djvu400
兵車行 // 0229 0041,1.229,djvu406
前出塞九首 // 0241-1 0042-1,1.241,djvu418
前出塞九首 // 0241-2 0042-2,1.241,djvu418
前出塞九首 // 0241-3 0042-3,1.241,djvu418
前出塞九首 // 0241-4 0042-4,1.241,djvu418
前出塞九首 // 0241-5 0042-5,1.241,djvu418
前出塞九首 // 0241-6 0042-6,1.241,djvu418
前出塞九首 // 0241-7 0042-7,1.241,djvu418
前出塞九首 // 0241-8 0042-8,1.241,djvu418
前出塞九首 // 0241-9 0042-9,1.241,djvu418
投簡咸華兩縣諸子 // 0262 0043,1.262,djvu439
杜位宅守歲 // 0266 0044,1.266,djvu443
玄都壇歌寄元逸人 // 0271 0045,1.271,djvu448
奉贈韋左丞丈二十二韻 // 0276 0046,1.276,djvu453
奉留贈集賢院崔于二學士 // 0288 0047,1.288,djvu465
同諸公登慈恩寺塔 // 0295 0048,1.295,djvu472
曲江三章章五句 // 0305-1 0049-1,1.305,djvu482
曲江三章章五句 // 0305-2 0049-2,1.305,djvu482
曲江三章章五句 // 0305-3 0049-3,1.305,djvu482
敬贈鄭諫議十韻 // 0311 0050,1.311,djvu488
貧交行 // 0317 0051,1.317,djvu494
白絲行 // 0319 0052,1.319,djvu496
送韋書記赴安西 // 0326 0053,1.326,djvu503
奉贈鮮于京兆二十韻 // 0328 0054,1.328,djvu505
石硯詩 // 0338 0055,1.338,djvu515
麗人行 // 0342 0056,1.342,djvu519
虢國夫人 // 0353 0057,1.353,djvu530
陪鄭廣文遊何將軍山林十首 // 0356-1 0058-1,1.356,djvu533
陪鄭廣文遊何將軍山林十首 // 0356-2 0058-2,1.356,djvu533
陪鄭廣文遊何將軍山林十首 // 0356-3 0058-3,1.356,djvu533
陪鄭廣文遊何將軍山林十首 // 0356-4 0058-4,1.356,djvu533
陪鄭廣文遊何將軍山林十首 // 0356-5 0058-5,1.356,djvu533
陪鄭廣文遊何將軍山林十首 // 0356-6 0058-6,1.356,djvu533
陪鄭廣文遊何將軍山林十首 // 0356-7 0058-7,1.356,djvu533
陪鄭廣文遊何將軍山林十首 // 0356-8 0058-8,1.356,djvu533
陪鄭廣文遊何將軍山林十首 // 0356-9 0058-9,1.356,djvu533
陪鄭廣文遊何將軍山林十首 // 0356-10 0058-10,1.356,djvu533
送高三十五書記 // 0388 0059,1.388,djvu565
九日曲江 // 0396 0060,1.396,djvu573
贈陳二補闕 // 0400 0061,1.400,djvu577
送張二十參軍赴蜀州因呈楊五侍御 // 0403 0062,1.403,djvu580
寄高三十五書記 // 0406 0063,1.406,djvu583
醉時歌 // 0409 0064,1.409,djvu586
重過何氏五首 // 0419-1 0065-1,1.419,djvu596
重過何氏五首 // 0419-2 0065-2,1.419,djvu596
重過何氏五首 // 0419-3 0065-3,1.419,djvu596
重過何氏五首 // 0419-4 0065-4,1.419,djvu596
重過何氏五首 // 0419-5 0065-5,1.419,djvu596
城西陂泛舟 // 0434 0066,1.434,djvu611
陪諸貴公子丈八溝攜妓納涼晚際遇雨二首 // 0438-1 0067-1,1.438,djvu615
陪諸貴公子丈八溝攜妓納涼晚際遇雨二首 // 0438-2 0067-2,1.438,djvu615
渼陂行 // 0443 0068,1.443,djvu620
與鄠縣源大少府宴渼陂 // 0452 0069,1.452,djvu629
渼陂西南臺 // 0456 0070,1.456,djvu633
夏日李公見訪 // 0462 0071,1.462,djvu639
秋雨歎三首 // 0465-1 0072-1,1.465,djvu642
秋雨歎三首 // 0465-2 0072-2,1.465,djvu642
秋雨歎三首 // 0465-3 0072-3,1.465,djvu642
苦雨奉寄隴西公兼呈王徵士 // 0476 0073,1.476,djvu653
送裴二虯作尉永嘉 // 0481 0074,1.481,djvu658
九日寄岑參 // 0484 0075,1.484,djvu661
歎庭前甘菊花 // 0490 0076,1.490,djvu667
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩 // 0494 0077,1.494,djvu671
崔駙馬山亭宴集 // 0499 0078,1.499,djvu676
示從孫濟 // 0501 0079,1.501,djvu678
奉贈太常張卿垍二十韻 // 0506 0080,1.506,djvu683
橋陵詩三十韻因呈縣內諸官 // 0515 0081,1.515,djvu692
奉先劉少府新畫山水障歌 // 0527 0082,1.527,djvu704
贈獻納使起居田舍人 // 0536 0083,1.536,djvu713
沙苑行 // 0541 0084,1.541,djvu718
天育驃騎歌 // 0549 0085,1.549,djvu726
贈田九判官 // 0557 0086,1.557,djvu734
投贈哥舒開府翰二十韻 // 0563 0087,1.563,djvu740
戲簡鄭廣文虔兼呈蘇司業源明 // 0576 0088,1.576,djvu753
上韋左相二十韻 // 0581 0089,2.581,djvu758
夜聽許十誦詩愛而有作 // 0592 0090,2.592,djvu769
醉歌行 // 0598 0091,2.598,djvu775
陪李金吾花下飲 // 0605 0092,2.605,djvu782
驄馬行 // 0608 0093,2.608,djvu785
魏將軍歌 // 0615 0094,2.615,djvu792
送蔡希魯都尉還隴右因寄高三十五書記 // 0622 0095,2.622,djvu799
九日楊奉先會白水崔明府 // 0627 0096,2.627,djvu804
白水明府舅宅喜雨 // 0631 0097,2.631,djvu808
官定後戲贈 // 0633 0098,2.633,djvu810
後出塞五首 // 0636-1 0099-1,2.636,djvu813
後出塞五首 // 0636-2 0099-2,2.636,djvu813
後出塞五首 // 0636-3 0099-3,2.636,djvu813
後出塞五首 // 0636-4 0099-4,2.636,djvu813
後出塞五首 // 0636-5 0099-5,2.636,djvu813
去矣行 // 0652 0100,2.652,djvu829
奉同郭給事湯東靈湫作 // 0656 0101,2.656,djvu833
自京赴奉先縣詠懷五百字 // 0668 0102,2.668,djvu845
蘇端薛復筵簡薛華醉歌 // 0695 0103,2.695,djvu872
晦日尋崔戢李封 // 0703 0104,2.703,djvu880
送率府程錄事還鄕 // 0710 0105,2.710,djvu887
白水縣崔少府十九翁高齋三十韻 // 0715 0106,2.715,djvu892
三川觀水漲二十韻 // 0725 0107,2.725,djvu902
月夜 // 0733 0108,2.733,djvu910
悲陳陶 // 0737 0109,2.737,djvu914
悲青坂 // 0742 0110,2.742,djvu919
避地 // 0745 0111,2.745,djvu922
對雪 // 0748 0112,2.748,djvu925
元日 // 0752 0113,2.752,djvu929
塞蘆子 // 0755 0114,2.755,djvu932
哀江頭 // 0760 0115,2.760,djvu937
哀王孫 // 0771 0116,2.771,djvu948
春望 // 0779 0117,2.779,djvu956
得舍弟消息二首 // 0783-1 0118-1,2.783,djvu960
得舍弟消息二首 // 0783-2 0118-2,2.783,djvu960
憶幼子 // 0786 0119,2.786,djvu963
一百五日夜對月 // 0789 0120,2.789,djvu966
遣興 // 0794 0121,2.794,djvu971
大雲寺贊公房四首 // 0797-1 0122-1,2.797,djvu974
大雲寺贊公房四首 // 0797-2 0122-2,2.797,djvu974
大雲寺贊公房四首 // 0797-3 0122-3,2.797,djvu974
大雲寺贊公房四首 // 0797-4 0122-4,2.797,djvu974
雨過蘇端 // 0809 0123,2.809,djvu986
喜晴 // 0813 0124,2.813,djvu990
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 0125,2.819,djvu996
喜達行在所三首 // 0824-1 0126-1,2.824,djvu1001
喜達行在所三首 // 0824-2 0126-2,2.824,djvu1001
喜達行在所三首 // 0824-3 0126-3,2.824,djvu1001
送樊二十三侍御赴漢中判官 // 0833 0127,2.833,djvu1010
述懷一首 // 0841 0128,2.841,djvu1018
送長孫九侍御赴武威判官 // 0848 0129,2.848,djvu1025
送從弟亞赴河西判官 // 0853 0130,2.853,djvu1030
送韋十六評事充同谷郡防禦判官 // 0861 0131,2.861,djvu1038
得家書 // 0868 0132,2.868,djvu1045
月 // 0871 0133,2.871,djvu1048
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 0134,2.875,djvu1052
送楊六判官使西蕃 // 0890 0135,2.890,djvu1067
送靈州李判官 // 0896 0136,2.896,djvu1073
奉贈嚴八閣老 // 0899 0137,2.899,djvu1076
留別賈嚴二閣老兩院補闕 // 0902 0138,2.902,djvu1079
九成宮 // 0904 0139,2.904,djvu1081
徒步歸行 // 0909 0140,2.909,djvu1086
玉華宮 // 0912 0141,2.912,djvu1089
晚行口號 // 0917 0142,2.917,djvu1094
獨酌成詩 // 0922 0143,2.922,djvu1099
彭衙行 // 0925 0144,2.925,djvu1102
羌村三首 // 0934-1 0145-1,2.934,djvu1111
羌村三首 // 0934-2 0145-2,2.934,djvu1111
羌村三首 // 0934-3 0145-3,2.934,djvu1111
北征 // 0943 0146,2.943,djvu1120
喜聞官軍已臨賊寇二十韻 // 0972 0147,2.972,djvu1149
收京三首 // 0979-1 0148-1,2.979,djvu1156
收京三首 // 0979-2 0148-2,2.979,djvu1156
收京三首 // 0979-3 0148-3,2.979,djvu1156
送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面別情見于詩 // 0989 0149,2.989,djvu1166
臘日 // 0994 0150,2.994,djvu1171
奉和賈至舍人早朝大明宮 // 0998 0151,2.998,djvu1175
奉答岑參補闕見贈 // 1006 0152,2.1006,djvu1183
奉贈王中允維 // 1009 0153,2.1009,djvu1186
宣政殿退朝晚出左掖 // 1013 0154,2.1013,djvu1190
紫宸殿退朝口號 // 1017 0155,2.1017,djvu1194
春宿左省 // 1021 0156,2.1021,djvu1198
晚出左掖 // 1025 0157,2.1025,djvu1202
題省中院壁 // 1028 0158,2.1028,djvu1205
送賈閣老出汝州 // 1034 0159,2.1034,djvu1211
送翰林張司馬南海勒碑 // 1037 0160,2.1037,djvu1214
曲江陪鄭八丈南史飲 // 1040 0161,2.1040,djvu1217
曲江二首 // 1045-1 0162-1,2.1045,djvu1222
曲江二首 // 1045-2 0162-2,2.1045,djvu1222
曲江對酒 // 1052 0163,2.1052,djvu1229
曲江對雨 // 1058 0164,2.1058,djvu1235
奉陪鄭駙馬韋曲二首 // 1064-1 0165-1,2.1064,djvu1241
奉陪鄭駙馬韋曲二首 // 1064-2 0165-2,2.1064,djvu1241
送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069 0166,2.1069,djvu1246
因許八寄江寧旻上人 // 1075 0167,2.1075,djvu1252
題李尊師松樹障子歌 // 1079 0168,2.1079,djvu1256
得舍弟消息 // 1083 0169,2.1083,djvu1260
送李校書二十六韻 // 1085 0170,2.1085,djvu1262
偪仄行 // 1095 0171,2.1095,djvu1272
贈畢四曜 // 1102 0172,2.1102,djvu1279
題鄭十八著作丈 // 1105 0173,2.1105,djvu1282
義鶻行 // 1110 0174,2.1110,djvu1287
畫鶻行 // 1118 0175,2.1118,djvu1295
端午日賜衣 // 1122 0176,2.1122,djvu1299
酬孟雲卿 // 1126 0177,2.1126,djvu1303
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事 // 1129 0178,3.1129,djvu1306
寄高三十五詹事 // 1135 0179,3.1135,djvu1312
題鄭縣亭子 // 1139 0180,3.1139,djvu1316
望岳 // 1144 0181,3.1144,djvu1321
早秋苦熱堆案相仍 // 1151 0182,3.1151,djvu1328
觀安西兵過赴關中待命二首 // 1156-1 0183-1,3.1156,djvu1333
觀安西兵過赴關中待命二首 // 1156-2 0183-2,3.1156,djvu1333
留花門 // 1164 0184,3.1164,djvu1341
九日藍田崔氏莊 // 1173 0185,3.1173,djvu1350
崔氏東山草堂 // 1183 0186,3.1183,djvu1360
瘦馬行 // 1190 0187,3.1190,djvu1367
遣興三首 // 1197-1 0188-1,3.1197,djvu1374
遣興三首 // 1197-2 0188-2,3.1197,djvu1374
遣興三首 // 1197-3 0188-3,3.1197,djvu1374
至日遣興奉寄北省舊閣老兩院故人二首 // 1204-1 0189-1,3.1204,djvu1381
至日遣興奉寄北省舊閣老兩院故人二首 // 1204-2 0189-2,3.1204,djvu1381
路逢襄陽楊少府入城戲呈楊員外綰 // 1212 0190,3.1212,djvu1389
閿鄕姜七少府設鱠戲贈長歌 // 1216 0191,3.1216,djvu1393
戲贈閿鄕秦少公短歌 // 1222 0192,3.1222,djvu1399
湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 0193,3.1225,djvu1402
李鄠縣丈人胡馬行 // 1230 0194,3.1230,djvu1407
憶弟二首 // 1233-1 0195-1,3.1233,djvu1410
憶弟二首 // 1233-2 0195-2,3.1233,djvu1410
得舍弟消息 // 1238 0196,3.1238,djvu1415
觀兵 // 1243 0197,3.1243,djvu1420
不歸 // 1245 0198,3.1245,djvu1422
獨立 // 1248 0199,3.1248,djvu1425
洗兵馬 // 1252 0200,3.1252,djvu1429
重題鄭氏東亭 // 1276 0201,3.1276,djvu1453
新安吏 // 1280 0202,3.1280,djvu1457
石壕吏 // 1288 0203,3.1288,djvu1465
潼關吏 // 1294 0204,3.1294,djvu1471
新婚別 // 1299 0205,3.1299,djvu1476
垂老別 // 1308 0206,3.1308,djvu1485
無家別 // 1316 0207,3.1316,djvu1493
贈衞八處士 // 1324 0208,3.1324,djvu1501
夏日歎 // 1330 0209,3.1330,djvu1507
夏夜歎 // 1334 0210,3.1334,djvu1511
立秋後題 // 1338 0211,3.1338,djvu1515
遣興三首 // 1340-1 0212-1,3.1340,djvu1517
遣興三首 // 1340-2 0212-2,3.1340,djvu1517
遣興三首 // 1340-3 0212-3,3.1340,djvu1517
佳人 // 1349 0213,3.1349,djvu1526
夢李白二首 // 1356-1 0214-1,3.1356,djvu1533
夢李白二首 // 1356-2 0214-2,3.1356,djvu1533
有懷台州鄭十八司戶 // 1366 0215,3.1366,djvu1543
所思 // 1373 0216,3.1373,djvu1550
遣興五首 // 1376-1 0217-1,3.1376,djvu1553
遣興五首 // 1376-2 0217-2,3.1376,djvu1553
遣興五首 // 1376-3 0217-3,3.1376,djvu1553
遣興五首 // 1376-4 0217-4,3.1376,djvu1553
遣興五首 // 1376-5 0217-5,3.1376,djvu1553
遣興二首 // 1390-1 0218-1,3.1390,djvu1567
遣興二首 // 1390-2 0218-2,3.1390,djvu1567
遣興五首 // 1395-1 0219-1,3.1395,djvu1572
遣興五首 // 1395-2 0219-2,3.1395,djvu1572
遣興五首 // 1395-3 0219-3,3.1395,djvu1572
遣興五首 // 1395-4 0219-4,3.1395,djvu1572
遣興五首 // 1395-5 0219-5,3.1395,djvu1572
秦州雜詩二十首 // 1405-1 0220-1,3.1405,djvu1582
秦州雜詩二十首 // 1405-2 0220-2,3.1405,djvu1582
秦州雜詩二十首 // 1405-3 0220-3,3.1405,djvu1582
秦州雜詩二十首 // 1405-4 0220-4,3.1405,djvu1582
秦州雜詩二十首 // 1405-5 0220-5,3.1405,djvu1582
秦州雜詩二十首 // 1405-6 0220-6,3.1405,djvu1582
秦州雜詩二十首 // 1405-7 0220-7,3.1405,djvu1582
秦州雜詩二十首 // 1405-8 0220-8,3.1405,djvu1582
秦州雜詩二十首 // 1405-9 0220-9,3.1405,djvu1582
秦州雜詩二十首 // 1405-10 0220-10,3.1405,djvu1582
秦州雜詩二十首 // 1405-11 0220-11,3.1405,djvu1582
秦州雜詩二十首 // 1405-12 0220-12,3.1405,djvu1582
秦州雜詩二十首 // 1405-13 0220-13,3.1405,djvu1582
秦州雜詩二十首 // 1405-14 0220-14,3.1405,djvu1582
秦州雜詩二十首 // 1405-15 0220-15,3.1405,djvu1582
秦州雜詩二十首 // 1405-16 0220-16,3.1405,djvu1582
秦州雜詩二十首 // 1405-17 0220-17,3.1405,djvu1582
秦州雜詩二十首 // 1405-18 0220-18,3.1405,djvu1582
秦州雜詩二十首 // 1405-19 0220-19,3.1405,djvu1582
秦州雜詩二十首 // 1405-20 0220-20,3.1405,djvu1582
月夜憶舍弟 // 1471 0221,3.1471,djvu1648
天末懷李白 // 1475 0222,3.1475,djvu1652
赤谷西崦人家 // 1481 0223,3.1481,djvu1658
宿贊公房 // 1484 0224,3.1484,djvu1661
西枝村尋置草堂地夜宿贊公土室二首 // 1488-1 0225-1,3.1488,djvu1665
西枝村尋置草堂地夜宿贊公土室二首 // 1488-2 0225-2,3.1488,djvu1665
寄贊上人 // 1498 0226,3.1498,djvu1675
太平寺泉眼 // 1503 0227,3.1503,djvu1680
東樓 // 1508 0228,3.1508,djvu1685
雨晴 // 1511 0229,3.1511,djvu1688
寓目 // 1514 0230,3.1514,djvu1691
山寺 // 1517 0231,3.1517,djvu1694
卽事 // 1521 0232,3.1521,djvu1698
遣懷 // 1524 0233,3.1524,djvu1701
天河 // 1527 0234,3.1527,djvu1704
初月 // 1532 0235,3.1532,djvu1709
擣衣 // 1536 0236,3.1536,djvu1713
歸燕 // 1540 0237,3.1540,djvu1717
促織 // 1543 0238,3.1543,djvu1720
螢火 // 1546 0239,3.1546,djvu1723
蒹葭 // 1551 0240,3.1551,djvu1728
苦竹 // 1555 0241,3.1555,djvu1732
除架 // 1559 0242,3.1559,djvu1736
廢畦 // 1563 0243,3.1563,djvu1740
夕烽 // 1565 0244,3.1565,djvu1742
秋笛 // 1568 0245,3.1568,djvu1745
空囊 // 1571 0246,3.1571,djvu1748
病馬 // 1575 0247,3.1575,djvu1752
蕃劍 // 1577 0248,3.1577,djvu1754
銅甁 // 1580 0249,3.1580,djvu1757
日暮 // 1584 0250,3.1584,djvu1761
野望 // 1586 0251,3.1586,djvu1763
送遠 // 1590 0252,3.1590,djvu1767
送人從軍 // 1594 0253,3.1594,djvu1771
示姪佐 // 1597 0254,3.1597,djvu1774
佐還山後寄三首 // 1600-1 0255-1,3.1600,djvu1777
佐還山後寄三首 // 1600-2 0255-2,3.1600,djvu1777
佐還山後寄三首 // 1600-3 0255-3,3.1600,djvu1777
從人覓小胡孫許寄 // 1607 0256,3.1607,djvu1784
貽阮隱居 // 1610 0257,3.1610,djvu1787
秋日阮隱居致薤三十束 // 1614 0258,3.1614,djvu1791
秦州見勅目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻 // 1616 0259,3.1616,djvu1793
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 0260,3.1629,djvu1806
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 0261,3.1642,djvu1819
寄張十二山人彪三十韻 // 1666 0262,3.1666,djvu1843
寄李十二白二十韻 // 1681 0263,3.1681,djvu1858
別贊上人 // 1694 0264,3.1694,djvu1871
發秦州 // 1699 0265,4.1699,djvu1876
赤谷 // 1707 0266,4.1707,djvu1884
鐵堂峽 // 1711 0267,4.1711,djvu1888
鹽井 // 1717 0268,4.1717,djvu1894
寒硤 // 1722 0269,4.1722,djvu1899
法鏡寺 // 1727 0270,4.1727,djvu1904
青陽峽 // 1733 0271,4.1733,djvu1910
龍門鎭 // 1740 0272,4.1740,djvu1917
石龕 // 1744 0273,4.1744,djvu1921
積草嶺 // 1750 0274,4.1750,djvu1927
泥功山 // 1755 0275,4.1755,djvu1932
鳳凰臺 // 1759 0276,4.1759,djvu1936
乾元中寓居同谷縣作歌七首 // 1770-1 0277-1,4.1770,djvu1947
乾元中寓居同谷縣作歌七首 // 1770-2 0277-2,4.1770,djvu1947
乾元中寓居同谷縣作歌七首 // 1770-3 0277-3,4.1770,djvu1947
乾元中寓居同谷縣作歌七首 // 1770-4 0277-4,4.1770,djvu1947
乾元中寓居同谷縣作歌七首 // 1770-5 0277-5,4.1770,djvu1947
乾元中寓居同谷縣作歌七首 // 1770-6 0277-6,4.1770,djvu1947
乾元中寓居同谷縣作歌七首 // 1770-7 0277-7,4.1770,djvu1947
萬丈潭 // 1801 0278,4.1801,djvu1978
兩當縣吳十侍御江上宅 // 1810 0279,4.1810,djvu1987
發同谷縣 // 1821 0280,4.1821,djvu1998
木皮嶺 // 1828 0281,4.1828,djvu2005
白沙渡 // 1835 0282,4.1835,djvu2012
水會渡 // 1840 0283,4.1840,djvu2017
飛仙閣 // 1846 0284,4.1846,djvu2023
五盤 // 1853 0285,4.1853,djvu2030
龍門閣 // 1857 0286,4.1857,djvu2034
石櫃閣 // 1863 0287,4.1863,djvu2040
桔柏渡 // 1868 0288,4.1868,djvu2045
劍門 // 1873 0289,4.1873,djvu2050
鹿頭山 // 1885 0290,4.1885,djvu2062
成都府 // 1892 0291,4.1892,djvu2069
酬高使君相贈 // 1903 0292,4.1903,djvu2080
卜居 // 1907 0293,4.1907,djvu2084
王十五司馬弟出郭相訪兼遺營茅屋貲 // 1912 0294,4.1912,djvu2089
蕭八明府實處覓桃栽 // 1915 0295,4.1915,djvu2092
從韋二明府續處覓綿竹 // 1917 0296,4.1917,djvu2094
憑何十一少府邕覓榿木栽 // 1919 0297,4.1919,djvu2096
憑韋少府班覓松樹子 // 1921 0298,4.1921,djvu2098
又於韋處乞大邑瓷碗 // 1923 0299,4.1923,djvu2100
詣徐卿覓果栽 // 1924 0300,4.1924,djvu2101
堂成 // 1926 0301,4.1926,djvu2103
蜀相 // 1930 0302,4.1930,djvu2107
梅雨 // 1940 0303,4.1940,djvu2117
爲農 // 1944 0304,4.1944,djvu2121
有客 // 1947 0305,4.1947,djvu2124
賓至 // 1953 0306,4.1953,djvu2130
狂夫 // 1955 0307,4.1955,djvu2132
田舍 // 1962 0308,4.1962,djvu2139
江村 // 1965 0309,4.1965,djvu2142
江漲 // 1970 0310,4.1970,djvu2147
野老 // 1972 0311,4.1972,djvu2149
雲山 // 1977 0312,4.1977,djvu2154
遣興 // 1980 0313,4.1980,djvu2157
石筍行 // 1982 0314,4.1982,djvu2159
石犀行 // 1988 0315,4.1988,djvu2165
杜鵑行 // 1994 0316,4.1994,djvu2171
題壁畫馬歌 // 1998 0317,4.1998,djvu2175
戲題畫山水圖歌 // 2001 0318,4.2001,djvu2178
戲爲雙松圖歌 // 2008 0319,4.2008,djvu2185
北鄰 // 2013 0320,4.2013,djvu2190
南鄰 // 2016 0321,4.2016,djvu2193
因崔五侍御寄高彭州一絕 // 2023 0322,4.2023,djvu2200
奉簡高三十五使君 // 2025 0323,4.2025,djvu2202
和裴迪登新津寺寄王侍郎 // 2027 0324,4.2027,djvu2204
泛溪 // 2031 0325,4.2031,djvu2208
出郭 // 2036 0326,4.2036,djvu2213
恨別 // 2040 0327,4.2040,djvu2217
散愁二首 // 2047-1 0328-1,4.2047,djvu2224
散愁二首 // 2047-2 0328-2,4.2047,djvu2224
贈蜀僧閭丘師兄 // 2052 0329,4.2052,djvu2229
建都十二韻 // 2061 0330,4.2061,djvu2238
村夜 // 2073 0331,4.2073,djvu2250
寄楊五桂州譚 // 2076 0332,4.2076,djvu2253
和裴迪登蜀州東亭送客逢早梅見寄 // 2080 0333,4.2080,djvu2257
西郊 // 2093 0334,4.2093,djvu2270
奉酬李都督表丈早春作 // 2100 0335,4.2100,djvu2277
題新津北橋樓 // 2106 0336,4.2106,djvu2283
暮登四安寺鐘樓寄裴十 // 2110 0337,4.2110,djvu2287
遊修覺寺 // 2115 0338,4.2115,djvu2292
後遊 // 2119 0339,4.2119,djvu2296
春夜喜雨 // 2125 0340,4.2125,djvu2302
客至 // 2131 0341,4.2131,djvu2308
遣意二首 // 2139-1 0342-1,4.2139,djvu2316
遣意二首 // 2139-2 0342-2,4.2139,djvu2316
漫成二首 // 2148-1 0343-1,4.2148,djvu2325
漫成二首 // 2148-2 0343-2,4.2148,djvu2325
春水生二絕 // 2161-1 0344-1,4.2161,djvu2338
春水生二絕 // 2161-2 0344-2,4.2161,djvu2338
江上值水如海勢聊短述 // 2165 0345,4.2165,djvu2342
水檻遣心二首 // 2177-1 0346-1,4.2177,djvu2354
水檻遣心二首 // 2177-2 0346-2,4.2177,djvu2354
春水 // 2183 0347,4.2183,djvu2360
江亭 // 2186 0348,4.2186,djvu2363
早起 // 2193 0349,4.2193,djvu2370
落日 // 2198 0350,4.2198,djvu2375
獨酌 // 2202 0351,4.2202,djvu2379
可惜 // 2207 0352,4.2207,djvu2384
徐步 // 2211 0353,4.2211,djvu2388
寒食 // 2215 0354,4.2215,djvu2392
江畔獨步尋花七絕句 // 2219-1 0355-1,4.2219,djvu2396
江畔獨步尋花七絕句 // 2219-2 0355-2,4.2219,djvu2396
江畔獨步尋花七絕句 // 2219-3 0355-3,4.2219,djvu2396
江畔獨步尋花七絕句 // 2219-4 0355-4,4.2219,djvu2396
江畔獨步尋花七絕句 // 2219-5 0355-5,4.2219,djvu2396
江畔獨步尋花七絕句 // 2219-6 0355-6,4.2219,djvu2396
江畔獨步尋花七絕句 // 2219-7 0355-7,4.2219,djvu2396
絕句漫興九首 // 2232-1 0356-1,4.2232,djvu2409
絕句漫興九首 // 2232-2 0356-2,4.2232,djvu2409
絕句漫興九首 // 2232-3 0356-3,4.2232,djvu2409
絕句漫興九首 // 2232-4 0356-4,4.2232,djvu2409
絕句漫興九首 // 2232-5 0356-5,4.2232,djvu2409
絕句漫興九首 // 2232-6 0356-6,4.2232,djvu2409
絕句漫興九首 // 2232-7 0356-7,4.2232,djvu2409
絕句漫興九首 // 2232-8 0356-8,4.2232,djvu2409
絕句漫興九首 // 2232-9 0356-9,4.2232,djvu2409
少年行二首 // 2256-1 0357-1,4.2256,djvu2433
少年行二首 // 2256-2 0357-2,4.2256,djvu2433
江漲 // 2263 0358,4.2263,djvu2440
石鏡 // 2266 0359,4.2266,djvu2443
琴臺 // 2270 0360,4.2270,djvu2447
朝雨 // 2277 0361,4.2277,djvu2454
晚晴 // 2281 0362,4.2281,djvu2458
高柟 // 2286 0363,4.2286,djvu2463
惡樹 // 2289 0364,4.2289,djvu2466
進艇 // 2294 0365,4.2294,djvu2471
一室 // 2300 0366,4.2300,djvu2477
所思 // 2306 0367,4.2306,djvu2483
聞斛斯六官未歸 // 2311 0368,4.2311,djvu2488
送裴五赴東川 // 2318 0369,4.2318,djvu2495
贈虞十五司馬 // 2321 0370,4.2321,djvu2498
徐卿二子歌 // 2326 0371,4.2326,djvu2503
戲作花卿歌 // 2329 0372,4.2329,djvu2506
贈花卿 // 2335 0373,4.2335,djvu2512
柟樹爲風雨所拔歎 // 2339 0374,4.2339,djvu2516
茅屋爲秋風所破歌 // 2345 0375,4.2345,djvu2522
百憂集行 // 2353 0376,4.2353,djvu2530
病柏 // 2358 0377,4.2358,djvu2535
病橘 // 2364 0378,4.2364,djvu2541
枯椶 // 2371 0379,4.2371,djvu2548
枯柟 // 2377 0380,4.2377,djvu2554
赴青城縣出成都寄陶王二少尹 // 2383 0381,4.2383,djvu2560
野望因過常少仙 // 2389 0382,4.2389,djvu2566
丈人山 // 2393 0383,4.2393,djvu2570
逢唐興劉主簿弟 // 2395 0384,4.2395,djvu2572
敬簡王明府 // 2398 0385,4.2398,djvu2575
重簡王明府 // 2402 0386,4.2402,djvu2579
寄杜位 // 2405 0387,4.2405,djvu2582
送韓十四江東覲省 // 2410 0388,4.2410,djvu2587
不見 // 2417 0389,4.2417,djvu2594
草堂卽事 // 2424 0390,4.2424,djvu2601
徐九少尹見過 // 2429 0391,4.2429,djvu2606
范二員外邈吳十侍御郁特枉駕闕展待聊寄此 // 2432 0392,4.2432,djvu2609
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 0393,4.2435,djvu2612
王竟攜酒高亦同過共用寒字 // 2442 0394,4.2442,djvu2619
陪李七司馬皂江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公二首 // 2445-1 0395-1,4.2445,djvu2622
陪李七司馬皂江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公二首 // 2445-2 0395-2,4.2445,djvu2622
李司馬橋了承高使君自成都回 // 2453 0396,4.2453,djvu2630
野望 // 2454 0397,4.2454,djvu2631
入奏行 // 2460 0398,4.2460,djvu2637
廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩 // 2472 0399,4.2472,djvu2649
得廣州張判官叔卿書使還以詩代意 // 2476 0400,4.2476,djvu2653
送段功曹歸廣州 // 2480 0401,4.2480,djvu2657
魏十四侍御就敝廬相別 // 2484 0402,4.2484,djvu2661
贈別何邕 // 2487 0403,4.2487,djvu2664
贈別鄭鍊赴襄陽 // 2493 0404,4.2493,djvu2670
重贈鄭絕句 // 2497 0405,4.2497,djvu2674
戲爲六絕句 // 2501-1 0406-1,5.2501,djvu2678
戲爲六絕句 // 2501-2 0406-2,5.2501,djvu2678
戲爲六絕句 // 2501-3 0406-3,5.2501,djvu2678
戲爲六絕句 // 2501-4 0406-4,5.2501,djvu2678
戲爲六絕句 // 2501-5 0406-5,5.2501,djvu2678
戲爲六絕句 // 2501-6 0406-6,5.2501,djvu2678
江頭五詠 // 2516-1 0407-1,5.2516,djvu2693
江頭五詠 // 2516-2 0407-2,5.2516,djvu2693
江頭五詠 // 2516-3 0407-3,5.2516,djvu2693
江頭五詠 // 2516-4 0407-4,5.2516,djvu2693
江頭五詠 // 2516-5 0407-5,5.2516,djvu2693
畏人 // 2527 0408,5.2527,djvu2704
屛迹三首 // 2530-1 0409-1,5.2530,djvu2707
屛迹三首 // 2530-2 0409-2,5.2530,djvu2707
屛迹三首 // 2530-3 0409-3,5.2530,djvu2707
少年行 // 2537 0410,5.2537,djvu2714
絕句 // 2539 0411,5.2539,djvu2716
卽事 // 2541 0412,5.2541,djvu2718
奉酬嚴公寄題野亭之作 // 2542 0413,5.2542,djvu2719
嚴中丞枉駕見過 // 2548 0414,5.2548,djvu2725
遭田父泥飲美嚴中丞 // 2552 0415,5.2552,djvu2729
奉和嚴中丞西城晚眺十韻 // 2560 0416,5.2560,djvu2737
中丞嚴公雨中垂寄見憶一絕奉答二絕 // 2565-1 0417-1,5.2565,djvu2742
中丞嚴公雨中垂寄見憶一絕奉答二絕 // 2565-2 0417-2,5.2565,djvu2742
謝嚴中丞送青城山道士乳酒一甁 // 2568 0418,5.2568,djvu2745
三絕句 // 2570-1 0419-1,5.2570,djvu2747
三絕句 // 2570-2 0419-2,5.2570,djvu2747
三絕句 // 2570-3 0419-3,5.2570,djvu2747
野人送朱櫻 // 2576 0420,5.2576,djvu2753
嚴公仲夏枉駕草堂兼攜酒饌 // 2582 0421,5.2582,djvu2759
嚴公廳宴同詠蜀道畫圖 // 2588 0422,5.2588,djvu2765
戲贈友二首 // 2591-1 0423-1,5.2591,djvu2768
戲贈友二首 // 2591-2 0423-2,5.2591,djvu2768
大雨 // 2594 0424,5.2594,djvu2771
溪漲 // 2598 0425,5.2598,djvu2775
大麥行 // 2600 0426,5.2600,djvu2777
奉送嚴公入朝十韻 // 2603 0427,5.2603,djvu2780
送嚴侍郎到綿州同登杜使君江樓 // 2608 0428,5.2608,djvu2785
奉濟驛重送嚴公四韻 // 2613 0429,5.2613,djvu2790
送梓州李使君之任 // 2615 0430,5.2615,djvu2792
觀打魚歌 // 2621 0431,5.2621,djvu2798
又觀打魚 // 2624 0432,5.2624,djvu2801
越王樓歌 // 2628 0433,5.2628,djvu2805
海棕行 // 2631 0434,5.2631,djvu2808
姜楚公畫角鷹歌 // 2633 0435,5.2633,djvu2810
東津送韋諷攝閬州錄事 // 2636 0436,5.2636,djvu2813
光祿坂行 // 2639 0437,5.2639,djvu2816
苦戰行 // 2641 0438,5.2641,djvu2818
去秋行 // 2643 0439,5.2643,djvu2820
宗武生日 // 2647 0440,5.2647,djvu2824
寄高適 // 2651 0441,5.2651,djvu2828
題玄武禪師屋壁 // 2654 0442,5.2654,djvu2831
悲秋 // 2658 0443,5.2658,djvu2835
客夜 // 2661 0444,5.2661,djvu2838
客亭 // 2664 0445,5.2664,djvu2841
九日登梓州城 // 2667 0446,5.2667,djvu2844
九日奉寄嚴大夫 // 2670 0447,5.2670,djvu2847
戲題寄上漢中王三首 // 2674-1 0448-1,5.2674,djvu2851
戲題寄上漢中王三首 // 2674-2 0448-2,5.2674,djvu2851
戲題寄上漢中王三首 // 2674-3 0448-3,5.2674,djvu2851
玩月呈漢中王 // 2681 0449,5.2681,djvu2858
相從歌 // 2685 0450,5.2685,djvu2862
秋盡 // 2690 0451,5.2690,djvu2867
野望 // 2694 0452,5.2694,djvu2871
冬到金華山觀因得故拾遺陳公學堂遺迹 // 2698 0453,5.2698,djvu2875
陳拾遺故宅 // 2703 0454,5.2703,djvu2880
謁文公上方 // 2707 0455,5.2707,djvu2884
奉贈射洪李四丈 // 2713 0456,5.2713,djvu2890
早發射洪縣南途中作 // 2716 0457,5.2716,djvu2893
通泉驛南去通泉縣十五里山水作 // 2720 0458,5.2720,djvu2897
過郭代公故宅 // 2723 0459,5.2723,djvu2900
觀薛稷少保書畫壁 // 2728 0460,5.2728,djvu2905
通泉縣署屋壁後薛少保畫鶴 // 2733 0461,5.2733,djvu2910
陪王侍御宴通泉東山野亭 // 2737 0462,5.2737,djvu2914
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739 0463,5.2739,djvu2916
漁陽 // 2743 0464,5.2743,djvu2920
聞官軍收河南河北 // 2747 0465,5.2747,djvu2924
遠遊 // 2753 0466,5.2753,djvu2930
春日梓州登樓二首 // 2755-1 0467-1,5.2755,djvu2932
春日梓州登樓二首 // 2755-2 0467-2,5.2755,djvu2932
春日戲題惱郝使君兄 // 2759 0468,5.2759,djvu2936
花底 // 2761 0469,5.2761,djvu2938
柳邊 // 2764 0470,5.2764,djvu2941
奉送崔都水翁下峽 // 2766 0471,5.2766,djvu2943
郪城西原送李判官兄武判官弟赴成都府 // 2769 0472,5.2769,djvu2946
涪城縣香積寺官閣 // 2771 0473,5.2771,djvu2948
涪江泛舟送韋班歸京 // 2774 0474,5.2774,djvu2951
泛江送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 0475,5.2776,djvu2953
送路六侍御入朝 // 2779 0476,5.2779,djvu2956
泛江送客 // 2782 0477,5.2782,djvu2959
上牛頭寺 // 2784 0478,5.2784,djvu2961
望牛頭寺 // 2786 0479,5.2786,djvu2963
登牛頭山亭子 // 2789 0480,5.2789,djvu2966
上兜率寺 // 2791 0481,5.2791,djvu2968
望兜率寺 // 2795 0482,5.2795,djvu2972
甘園 // 2798 0483,5.2798,djvu2975
陪李梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 0484,5.2800,djvu2977
數陪李梓州泛江有女樂在諸舫戲爲豔曲二首贈李 // 2803-1 0485-1,5.2803,djvu2980
數陪李梓州泛江有女樂在諸舫戲爲豔曲二首贈李 // 2803-2 0485-2,5.2803,djvu2980
送何侍御歸朝 // 2808 0486,5.2808,djvu2985
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 0487,5.2810,djvu2987
倚杖 // 2814 0488,5.2814,djvu2991
惠義寺送王少尹赴成都 // 2817 0489,5.2817,djvu2994
惠義寺園送辛員外 // 2819 0490,5.2819,djvu2996
又送 // 2820 0491,5.2820,djvu2997
巴西驛亭觀江漲呈竇使君二首 // 2823-1 0492-1,5.2823,djvu3000
巴西驛亭觀江漲呈竇使君二首 // 2823-2 0492-2,5.2823,djvu3000
又呈竇使君 // 2828 0493,5.2828,djvu3005
陪王漢州留杜綿州泛房公西湖 // 2830 0494,5.2830,djvu3007
得房公池鵝 // 2834 0495,5.2834,djvu3011
答楊梓州 // 2835 0496,5.2835,djvu3012
舟前小鵝兒 // 2837 0497,5.2837,djvu3014
官池春雁二首 // 2840-1 0498-1,5.2840,djvu3017
官池春雁二首 // 2840-2 0498-2,5.2840,djvu3017
投簡梓州幕府兼簡韋十郎官 // 2843 0499,5.2843,djvu3020
漢州王大錄事宅作 // 2845 0500,5.2845,djvu3022
喜雨 // 2846 0501,5.2846,djvu3023
贈韋贊善別 // 2850 0502,5.2850,djvu3027
短歌行 // 2852 0503,5.2852,djvu3029
送韋郎司直歸成都 // 2854 0504,5.2854,djvu3031
寄題江外草堂 // 2856 0505,5.2856,djvu3033
述古三首 // 2862-1 0506-1,5.2862,djvu3039
述古三首 // 2862-2 0506-2,5.2862,djvu3039
述古三首 // 2862-3 0506-3,5.2862,djvu3039
送王十五判官扶侍還黔中 // 2870 0507,5.2870,djvu3047
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 0508,5.2875,djvu3052
陪章留後侍御宴南樓 // 2879 0509,5.2879,djvu3056
臺上 // 2884 0510,5.2884,djvu3061
椶拂子 // 2886 0511,5.2886,djvu3063
章梓州橘亭餞成都竇少尹 // 2890 0512,5.2890,djvu3067
章梓州水亭 // 2893 0513,5.2893,djvu3070
隨章留後新亭會送諸君 // 2896 0514,5.2896,djvu3073
戲作寄上漢中王二首 // 2899-1 0515-1,5.2899,djvu3076
戲作寄上漢中王二首 // 2899-2 0515-2,5.2899,djvu3076
客舊館 // 2902 0516,5.2902,djvu3079
送陵州路使君赴任 // 2905 0517,5.2905,djvu3082
送元二適江左 // 2909 0518,5.2909,djvu3086
送竇九歸成都 // 2913 0519,5.2913,djvu3090
九日 // 2915 0520,5.2915,djvu3092
題郪縣郭三十二明府茅屋壁 // 2917 0521,5.2917,djvu3094
倦夜 // 2920 0522,5.2920,djvu3097
薄暮 // 2923 0523,5.2923,djvu3100
南池 // 2925 0524,5.2925,djvu3102
閬州奉送二十四舅使自京赴任青城 // 2930 0525,5.2930,djvu3107
王閬州筵奉酬十一舅惜別之作 // 2932 0526,5.2932,djvu3109
閬州東樓筵奉送十一舅往青城縣得昏字 // 2935 0527,5.2935,djvu3112
放船 // 2939 0528,5.2939,djvu3116
薄遊 // 2942 0529,5.2942,djvu3119
嚴氏溪放歌行 // 2945 0530,5.2945,djvu3122
與嚴二歸奉禮別 // 2949 0531,5.2949,djvu3126
贈裴南部 // 2952 0532,5.2952,djvu3129
對雨 // 2955 0533,5.2955,djvu3132
愁坐 // 2958 0534,5.2958,djvu3135
警急 // 2960 0535,5.2960,djvu3137
王命 // 2963 0536,5.2963,djvu3140
征夫 // 2967 0537,5.2967,djvu3144
西山三首 // 2969-1 0538-1,5.2969,djvu3146
西山三首 // 2969-2 0538-2,5.2969,djvu3146
西山三首 // 2969-3 0538-3,5.2969,djvu3146
遣憂 // 2976 0539,5.2976,djvu3153
巴山 // 2979 0540,5.2979,djvu3156
江陵望幸 // 2982 0541,5.2982,djvu3159
發閬中 // 2986 0542,5.2986,djvu3163
冬狩行 // 2988 0543,5.2988,djvu3165
山寺 // 2994 0544,5.2994,djvu3171
桃竹杖引 // 3000 0545,5.3000,djvu3177
將適吳楚留別章使君留後兼幕府諸公得柳字 // 3005 0546,5.3005,djvu3182
舍弟占歸草堂檢校聊示此詩 // 3011 0547,5.3011,djvu3188
早花 // 3014 0548,5.3014,djvu3191
歲暮 // 3016 0549,5.3016,djvu3193
天邊行 // 3018 0550,5.3018,djvu3195
奉寄別馬巴州 // 3021 0551,6.3021,djvu3198
送李卿曄 // 3025 0552,6.3025,djvu3202
城上 // 3028 0553,6.3028,djvu3205
雙燕 // 3030 0554,6.3030,djvu3207
百舌 // 3033 0555,6.3033,djvu3210
傷春五首 // 3036-1 0556-1,6.3036,djvu3213
傷春五首 // 3036-2 0556-2,6.3036,djvu3213
傷春五首 // 3036-3 0556-3,6.3036,djvu3213
傷春五首 // 3036-4 0556-4,6.3036,djvu3213
傷春五首 // 3036-5 0556-5,6.3036,djvu3213
收京 // 3049 0557,6.3049,djvu3226
巴西聞收京送班司馬入京二首 // 3052-1 0558-1,6.3052,djvu3229
巴西聞收京送班司馬入京二首 // 3052-2 0558-2,6.3052,djvu3229
釋悶 // 3056 0559,6.3056,djvu3233
有感五首 // 3059-1 0560-1,6.3059,djvu3236
有感五首 // 3059-2 0560-2,6.3059,djvu3236
有感五首 // 3059-3 0560-3,6.3059,djvu3236
有感五首 // 3059-4 0560-4,6.3059,djvu3236
有感五首 // 3059-5 0560-5,6.3059,djvu3236
閬山歌 // 3074 0561,6.3074,djvu3251
閬水歌 // 3077 0562,6.3077,djvu3254
陪王使君晦日泛江就黃家亭子二首 // 3079-1 0563-1,6.3079,djvu3256
陪王使君晦日泛江就黃家亭子二首 // 3079-2 0563-2,6.3079,djvu3256
江亭王閬州筵餞蕭遂州 // 3083 0564,6.3083,djvu3260
江亭送眉州辛別駕昇之 // 3086 0565,6.3086,djvu3263
贈別賀蘭銛 // 3088 0566,6.3088,djvu3265
泛江 // 3092 0567,6.3092,djvu3269
渡江 // 3093 0568,6.3093,djvu3270
暮寒 // 3095 0569,6.3095,djvu3272
遊子 // 3097 0570,6.3097,djvu3274
滕王亭子二首 // 3099-1 0571-1,6.3099,djvu3276
滕王亭子二首 // 3099-2 0571-2,6.3099,djvu3276
玉臺觀二首 // 3104-1 0572-1,6.3104,djvu3281
玉臺觀二首 // 3104-2 0572-2,6.3104,djvu3281
奉寄章十侍御 // 3110 0573,6.3110,djvu3287
奉待嚴大夫 // 3114 0574,6.3114,djvu3291
自閬州領妻子卻赴蜀山行三首 // 3117-1 0575-1,6.3117,djvu3294
自閬州領妻子卻赴蜀山行三首 // 3117-2 0575-2,6.3117,djvu3294
自閬州領妻子卻赴蜀山行三首 // 3117-3 0575-3,6.3117,djvu3294
別房太尉墓 // 3122 0576,6.3122,djvu3299
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124-1 0577-1,6.3124,djvu3301
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124-2 0577-2,6.3124,djvu3301
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124-3 0577-3,6.3124,djvu3301
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124-4 0577-4,6.3124,djvu3301
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124-5 0577-5,6.3124,djvu3301
春歸 // 3135 0578,6.3135,djvu3312
歸來 // 3138 0579,6.3138,djvu3315
草堂 // 3141 0580,6.3141,djvu3318
題桃樹 // 3148 0581,6.3148,djvu3325
四松 // 3151 0582,6.3151,djvu3328
水檻 // 3155 0583,6.3155,djvu3332
破船 // 3158 0584,6.3158,djvu3335
過南鄰朱山人水亭 // 3160 0585,6.3160,djvu3337
登樓 // 3162 0586,6.3162,djvu3339
奉寄高常侍 // 3168 0587,6.3168,djvu3345
寄邛州崔錄事 // 3172 0588,6.3172,djvu3349
王錄事許修草堂貲不到聊小詰 // 3174 0589,6.3174,djvu3351
歸雁 // 3175 0590,6.3175,djvu3352
絕句二首 // 3177-1 0591-1,6.3177,djvu3354
絕句二首 // 3177-2 0591-2,6.3177,djvu3354
寄司馬山人十二韻 // 3179 0592,6.3179,djvu3356
贈王二十四侍御契四十韻 // 3183 0593,6.3183,djvu3360
黃河二首 // 3197-1 0594-1,6.3197,djvu3374
黃河二首 // 3197-2 0594-2,6.3197,djvu3374
丹青引 // 3200 0595,6.3200,djvu3377
韋諷錄事宅觀曹將軍畫馬圖 // 3207 0596,6.3207,djvu3384
送韋諷上閬州錄事參軍 // 3214 0597,6.3214,djvu3391
絕句六首 // 3218-1 0598-1,6.3218,djvu3395
絕句六首 // 3218-2 0598-2,6.3218,djvu3395
絕句六首 // 3218-3 0598-3,6.3218,djvu3395
絕句六首 // 3218-4 0598-4,6.3218,djvu3395
絕句六首 // 3218-5 0598-5,6.3218,djvu3395
絕句六首 // 3218-6 0598-6,6.3218,djvu3395
絕句四首 // 3224-1 0599-1,6.3224,djvu3401
絕句四首 // 3224-2 0599-2,6.3224,djvu3401
絕句四首 // 3224-3 0599-3,6.3224,djvu3401
絕句四首 // 3224-4 0599-4,6.3224,djvu3401
揚旗 // 3229 0600,6.3229,djvu3406
軍中醉歌寄沈八劉叟 // 3234 0601,6.3234,djvu3411
憶昔二首 // 3236-1 0602-1,6.3236,djvu3413
憶昔二首 // 3236-2 0602-2,6.3236,djvu3413
過故斛斯校書莊二首 // 3245-1 0603-1,6.3245,djvu3422
過故斛斯校書莊二首 // 3245-2 0603-2,6.3245,djvu3422
太子張舍人遺織成褥段 // 3249 0604,6.3249,djvu3426
立秋日雨院中有作 // 3256 0605,6.3256,djvu3433
寄董卿嘉榮十韻 // 3258 0606,6.3258,djvu3435
奉和軍城早秋 // 3263 0607,6.3263,djvu3440
院中晚晴懷西郭茅舍 // 3266 0608,6.3266,djvu3443
到村 // 3268 0609,6.3268,djvu3445
村雨 // 3271 0610,6.3271,djvu3448
宿府 // 3273 0611,6.3273,djvu3450
遣悶奉呈嚴鄭公二十韻 // 3276 0612,6.3276,djvu3453
嚴鄭公階下新松 // 3283 0613,6.3283,djvu3460
嚴鄭公宅同詠竹 // 3285 0614,6.3285,djvu3462
晚秋陪嚴鄭公摩訶池泛舟 // 3287 0615,6.3287,djvu3464
陪鄭公秋晚北池臨眺 // 3290 0616,6.3290,djvu3467
奉觀嚴鄭公廳事岷山沲江畫圖十韻 // 3293 0617,6.3293,djvu3470
送舍弟穎赴齊州三首 // 3299-1 0618-1,6.3299,djvu3476
送舍弟穎赴齊州三首 // 3299-2 0618-2,6.3299,djvu3476
送舍弟穎赴齊州三首 // 3299-3 0618-3,6.3299,djvu3476
別唐十五誡因寄禮部賈侍郎 // 3304 0619,6.3304,djvu3481
懷舊 // 3310 0620,6.3310,djvu3487
哭台州鄭司戶蘇少監 // 3312 0621,6.3312,djvu3489
初冬 // 3319 0622,6.3319,djvu3496
觀李固請司馬弟山水圖三首 // 3322-1 0623-1,6.3322,djvu3499
觀李固請司馬弟山水圖三首 // 3322-2 0623-2,6.3322,djvu3499
觀李固請司馬弟山水圖三首 // 3322-3 0623-3,6.3322,djvu3499
至後 // 3328 0624,6.3328,djvu3505
送王侍御往東川放生池祖席 // 3331 0625,6.3331,djvu3508
寄賀蘭銛 // 3333 0626,6.3333,djvu3510
正月三日歸溪上有作簡院內諸公 // 3337 0627,6.3337,djvu3514
敝廬遣興奉寄嚴公 // 3339 0628,6.3339,djvu3516
除草 // 3342 0629,6.3342,djvu3519
春日江村五首 // 3346-1 0630-1,6.3346,djvu3523
春日江村五首 // 3346-2 0630-2,6.3346,djvu3523
春日江村五首 // 3346-3 0630-3,6.3346,djvu3523
春日江村五首 // 3346-4 0630-4,6.3346,djvu3523
春日江村五首 // 3346-5 0630-5,6.3346,djvu3523
春遠 // 3358 0631,6.3358,djvu3535
絕句三首 // 3361-1 0632-1,6.3361,djvu3538
絕句三首 // 3361-2 0632-2,6.3361,djvu3538
絕句三首 // 3361-3 0632-3,6.3361,djvu3538
營屋 // 3365 0633,6.3365,djvu3542
喜雨 // 3368 0634,6.3368,djvu3545
長吟 // 3370 0635,6.3370,djvu3547
莫相疑行 // 3373 0636,6.3373,djvu3550
赤霄行 // 3377 0637,6.3377,djvu3554
三韻三篇 // 3381-1 0638-1,6.3381,djvu3558
三韻三篇 // 3381-2 0638-2,6.3381,djvu3558
三韻三篇 // 3381-3 0638-3,6.3381,djvu3558
寄贈王十將軍承俊 // 3386 0639,6.3386,djvu3563
去蜀 // 3390 0640,6.3390,djvu3567
宿青溪驛奉懷張員外十五兄之緒 // 3393 0641,6.3393,djvu3570
狂歌行贈四兄 // 3396 0642,6.3396,djvu3573
宴戎州楊使君東樓 // 3401 0643,6.3401,djvu3578
渝州候嚴六侍御不到先下峽 // 3405 0644,6.3405,djvu3582
撥悶 // 3408 0645,6.3408,djvu3585
宴忠州使君姪宅 // 3412 0646,6.3412,djvu3589
禹廟 // 3415 0647,6.3415,djvu3592
題忠州龍興寺所居院壁 // 3419 0648,6.3419,djvu3596
哭嚴僕射歸櫬 // 3422 0649,6.3422,djvu3599
聞高常侍亡 // 3425 0650,6.3425,djvu3602
旅夜書懷 // 3428 0651,6.3428,djvu3605
放船 // 3433 0652,6.3433,djvu3610
雲安九日鄭十八攜酒陪諸公宴 // 3436 0653,6.3436,djvu3613
答鄭十七郎一絕 // 3438 0654,6.3438,djvu3615
別常徵君 // 3440 0655,6.3440,djvu3617
長江二首 // 3442-1 0656-1,6.3442,djvu3619
長江二首 // 3442-2 0656-2,6.3442,djvu3619
承聞故房相公靈櫬自閬州啟殯歸葬東都有作二首 // 3447-1 0657-1,6.3447,djvu3624
承聞故房相公靈櫬自閬州啟殯歸葬東都有作二首 // 3447-2 0657-2,6.3447,djvu3624
將曉二首 // 3454-1 0658-1,6.3454,djvu3631
將曉二首 // 3454-2 0658-2,6.3454,djvu3631
懷錦水居止二首 // 3459-1 0659-1,6.3459,djvu3636
懷錦水居止二首 // 3459-2 0659-2,6.3459,djvu3636
青絲 // 3463 0660,6.3463,djvu3640
三絕句 // 3466-1 0661-1,6.3466,djvu3643
三絕句 // 3466-2 0661-2,6.3466,djvu3643
三絕句 // 3466-3 0661-3,6.3466,djvu3643
遣憤 // 3470 0662,6.3470,djvu3647
十二月一日三首 // 3473-1 0663-1,6.3473,djvu3650
十二月一日三首 // 3473-2 0663-2,6.3473,djvu3650
十二月一日三首 // 3473-3 0663-3,6.3473,djvu3650
又雪 // 3480 0664,6.3480,djvu3657
雨 // 3483 0665,6.3483,djvu3660
南楚 // 3485 0666,6.3485,djvu3662
水閣朝霽奉簡嚴雲安 // 3488 0667,6.3488,djvu3665
杜鵑 // 3491 0668,6.3491,djvu3668
子規 // 3498 0669,6.3498,djvu3675
近聞 // 3502 0670,6.3502,djvu3679
客居 // 3504 0671,6.3504,djvu3681
贈鄭十八賁 // 3511 0672,6.3511,djvu3688
別蔡十四著作 // 3516 0673,6.3516,djvu3693
寄常徵君 // 3521 0674,6.3521,djvu3698
寄岑嘉州 // 3525 0675,6.3525,djvu3702
移居夔州郭 // 3529 0676,6.3529,djvu3706
船下夔州郭宿雨濕不得上岸別王十二判官 // 3531 0677,6.3531,djvu3708
漫成一絕 // 3535 0678,6.3535,djvu3712
客堂 // 3537 0679,6.3537,djvu3714
引水 // 3544 0680,6.3544,djvu3721
示獠奴阿段 // 3546 0681,6.3546,djvu3723
寄韋有夏郎中 // 3550 0682,6.3550,djvu3727
上白帝城 // 3553 0683,6.3553,djvu3730
上白帝城二首 // 3556-1 0684-1,6.3556,djvu3733
上白帝城二首 // 3556-2 0684-2,6.3556,djvu3733
陪諸公上白帝城頭宴越公堂之作 // 3561 0685,6.3561,djvu3738
白帝城最高樓 // 3564 0686,6.3564,djvu3741
武侯廟 // 3569 0687,6.3569,djvu3746
八陣圖 // 3572 0688,6.3572,djvu3749
古柏行 // 3575 0689,6.3575,djvu3752
負薪行 // 3583 0690,6.3583,djvu3760
最能行 // 3587 0691,6.3587,djvu3764
覽物 // 3591 0692,7.3591,djvu3768
憶鄭南 // 3595 0693,7.3595,djvu3772
贈崔十三評事公輔 // 3598 0694,7.3598,djvu3775
奉寄李十五秘書二首 // 3607-1 0695-1,7.3607,djvu3784
奉寄李十五秘書二首 // 3607-2 0695-2,7.3607,djvu3784
貽華陽柳少府 // 3612 0696,7.3612,djvu3789
雷 // 3619 0697,7.3619,djvu3796
熱三首 // 3626-1 0698-1,7.3626,djvu3803
熱三首 // 3626-2 0698-2,7.3626,djvu3803
熱三首 // 3626-3 0698-3,7.3626,djvu3803
七月三日亭午已後校熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長 // 3633 0699,7.3633,djvu3810
火 // 3643 0700,7.3643,djvu3820
牽牛織女 // 3649 0701,7.3649,djvu3826
毒熱寄簡崔評事十六弟 // 3658 0702,7.3658,djvu3835
信行遠修水筒 // 3664 0703,7.3664,djvu3841
催宗文樹雞柵 // 3670 0704,7.3670,djvu3847
驅竪子摘蒼耳 // 3678 0705,7.3678,djvu3855
雨 // 3683 0706,7.3683,djvu3860
種萵苣 // 3686 0707,7.3686,djvu3863
雨 // 3694 0708,7.3694,djvu3871
雨 // 3698 0709,7.3698,djvu3875
雨二首 // 3702-1 0710-1,7.3702,djvu3879
雨二首 // 3702-2 0710-2,7.3702,djvu3879
雨不絕 // 3708 0711,7.3708,djvu3885
晚晴 // 3712 0712,7.3712,djvu3889
殿中楊監見示張旭草書圖 // 3714 0713,7.3714,djvu3891
楊監又出畫鷹十二扇 // 3718 0714,7.3718,djvu3895
送殿中楊監赴蜀見相公 // 3721 0715,7.3721,djvu3898
贈李十五丈別 // 3726 0716,7.3726,djvu3903
白鹽山 // 3734 0717,7.3734,djvu3911
灩澦堆 // 3737 0718,7.3737,djvu3914
白帝 // 3740 0719,7.3740,djvu3917
黃草 // 3743 0720,7.3743,djvu3920
夔州歌十絕句 // 3747-1 0721-1,7.3747,djvu3924
夔州歌十絕句 // 3747-2 0721-2,7.3747,djvu3924
夔州歌十絕句 // 3747-3 0721-3,7.3747,djvu3924
夔州歌十絕句 // 3747-4 0721-4,7.3747,djvu3924
夔州歌十絕句 // 3747-5 0721-5,7.3747,djvu3924
夔州歌十絕句 // 3747-6 0721-6,7.3747,djvu3924
夔州歌十絕句 // 3747-7 0721-7,7.3747,djvu3924
夔州歌十絕句 // 3747-8 0721-8,7.3747,djvu3924
夔州歌十絕句 // 3747-9 0721-9,7.3747,djvu3924
夔州歌十絕句 // 3747-10 0721-10,7.3747,djvu3924
諸將五首 // 3763-1 0722-1,7.3763,djvu3940
諸將五首 // 3763-2 0722-2,7.3763,djvu3940
諸將五首 // 3763-3 0722-3,7.3763,djvu3940
諸將五首 // 3763-4 0722-4,7.3763,djvu3940
諸將五首 // 3763-5 0722-5,7.3763,djvu3940
夜 // 3785 0723,7.3785,djvu3962
秋興八首 // 3789-1 0724-1,7.3789,djvu3966
秋興八首 // 3789-2 0724-2,7.3789,djvu3966
秋興八首 // 3789-3 0724-3,7.3789,djvu3966
秋興八首 // 3789-4 0724-4,7.3789,djvu3966
秋興八首 // 3789-5 0724-5,7.3789,djvu3966
秋興八首 // 3789-6 0724-6,7.3789,djvu3966
秋興八首 // 3789-7 0724-7,7.3789,djvu3966
秋興八首 // 3789-8 0724-8,7.3789,djvu3966
詠懷古迹五首 // 3841-1 0725-1,7.3841,djvu4018
詠懷古迹五首 // 3841-2 0725-2,7.3841,djvu4018
詠懷古迹五首 // 3841-3 0725-3,7.3841,djvu4018
詠懷古迹五首 // 3841-4 0725-4,7.3841,djvu4018
詠懷古迹五首 // 3841-5 0725-5,7.3841,djvu4018
聽楊氏歌 // 3863 0726,7.3863,djvu4040
宿江邊閣 // 3867 0727,7.3867,djvu4044
西閣雨望 // 3870 0728,7.3870,djvu4047
西閣二首 // 3873-1 0729-1,7.3873,djvu4050
西閣二首 // 3873-2 0729-2,7.3873,djvu4050
西閣夜 // 3879 0730,7.3879,djvu4056
西閣三度期大昌嚴明府同宿不到 // 3881 0731,7.3881,djvu4058
覆舟二首 // 3885-1 0732-1,7.3885,djvu4062
覆舟二首 // 3885-2 0732-2,7.3885,djvu4062
奉漢中王手札 // 3890 0733,7.3890,djvu4067
奉漢中王手札報韋侍御蕭尊師亡 // 3896 0734,7.3896,djvu4073
存歿口號二首 // 3899-1 0735-1,7.3899,djvu4076
存歿口號二首 // 3899-2 0735-2,7.3899,djvu4076
月圓 // 3904 0736,7.3904,djvu4081
中宵 // 3906 0737,7.3906,djvu4083
不寐 // 3910 0738,7.3910,djvu4087
遠遊 // 3912 0739,7.3912,djvu4089
垂白 // 3915 0740,7.3915,djvu4092
雨晴 // 3918 0741,7.3918,djvu4095
搖落 // 3921 0742,7.3921,djvu4098
草閣 // 3924 0743,7.3924,djvu4101
江月 // 3927 0744,7.3927,djvu4104
江上 // 3930 0745,7.3930,djvu4107
中夜 // 3933 0746,7.3933,djvu4110
遣愁 // 3935 0747,7.3935,djvu4112
九日諸人集于林 // 3937 0748,7.3937,djvu4114
返照 // 3940 0749,7.3940,djvu4117
吹笛 // 3943 0750,7.3943,djvu4120
秋日寄題鄭監湖上亭三首 // 3947-1 0751-1,7.3947,djvu4124
秋日寄題鄭監湖上亭三首 // 3947-2 0751-2,7.3947,djvu4124
秋日寄題鄭監湖上亭三首 // 3947-3 0751-3,7.3947,djvu4124
八哀詩 // 3955-1 0752-1,7.3955,djvu4132
八哀詩 // 3955-2 0752-2,7.3955,djvu4132
八哀詩 // 3955-3 0752-3,7.3955,djvu4132
八哀詩 // 3955-4 0752-4,7.3955,djvu4132
八哀詩 // 3955-5 0752-5,7.3955,djvu4132
八哀詩 // 3955-6 0752-6,7.3955,djvu4132
八哀詩 // 3955-7 0752-7,7.3955,djvu4132
八哀詩 // 3955-8 0752-8,7.3955,djvu4132
壯遊 // 4083 0753,7.4083,djvu4260
昔遊 // 4110 0754,7.4110,djvu4287
遣懷 // 4119 0755,7.4119,djvu4296
往在 // 4129 0756,7.4129,djvu4306
謁先主廟 // 4145 0757,8.4145,djvu4322
夔府書懷 // 4161 0758,8.4161,djvu4338
送李功曹之荊州充鄭侍御判官重贈 // 4180 0759,8.4180,djvu4357
哭王彭州掄 // 4184 0760,8.4184,djvu4361
偶題 // 4194 0761,8.4194,djvu4371
贈高式顔 // 4209 0762,8.4209,djvu4386
李潮八分小篆歌 // 4213 0763,8.4213,djvu4390
峽口二首 // 4224-1 0764-1,8.4224,djvu4401
峽口二首 // 4224-2 0764-2,8.4224,djvu4401
南極 // 4231 0765,8.4231,djvu4408
送王十六判官 // 4235 0766,8.4235,djvu4412
瞿唐兩崖 // 4239 0767,8.4239,djvu4416
瞿唐懷古 // 4244 0768,8.4244,djvu4421
夜宿西閣曉呈元二十一曹長 // 4248 0769,8.4248,djvu4425
西閣口號曉呈元二十一 // 4253 0770,8.4253,djvu4430
閣夜 // 4256 0771,8.4256,djvu4433
瀼西寒望 // 4268 0772,8.4268,djvu4445
白帝樓 // 4272 0773,8.4272,djvu4449
白帝城樓 // 4275 0774,8.4275,djvu4452
西閣曝日 // 4278 0775,8.4278,djvu4455
不離西閣二首 // 4282-1 0776-1,8.4282,djvu4459
不離西閣二首 // 4282-2 0776-2,8.4282,djvu4459
覽柏中允兼子姪數人除官制詞因述父子兄弟四美載歌絲綸 // 4291 0777,8.4291,djvu4468
覽鏡呈柏中丞 // 4299 0778,8.4299,djvu4476
陪柏中丞觀宴將士二首 // 4303-1 0779-1,8.4303,djvu4480
陪柏中丞觀宴將士二首 // 4303-2 0779-2,8.4303,djvu4480
奉送蜀州柏二別駕將中丞命赴江陵起居衛尙書太夫人因示從弟行軍司馬位 // 4310 0780,8.4310,djvu4487
荊南兵馬使太常卿趙公大食刀歌 // 4318 0781,8.4318,djvu4495
王兵馬使二角鷹 // 4328 0782,8.4328,djvu4505
見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337-1 0783-1,8.4337,djvu4514
見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337-2 0783-2,8.4337,djvu4514
縛雞行 // 4350 0784,8.4350,djvu4527
折檻行 // 4355 0785,8.4355,djvu4532
立春 // 4361 0786,8.4361,djvu4538
江梅 // 4367 0787,8.4367,djvu4544
庭草 // 4371 0788,8.4371,djvu4548
曉望白帝城鹽山 // 4373 0789,8.4373,djvu4550
王十五前閣會 // 4377 0790,8.4377,djvu4554
老病 // 4379 0791,8.4379,djvu4556
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 0792,8.4382,djvu4559
愁 // 4387 0793,8.4387,djvu4564
晝夢 // 4393 0794,8.4393,djvu4570
遣悶戲呈路十九曹長 // 4397 0795,8.4397,djvu4574
晴二首 // 4404-1 0796-1,8.4404,djvu4581
晴二首 // 4404-2 0796-2,8.4404,djvu4581
雨 // 4410 0797,8.4410,djvu4587
懷㶚上遊 // 4413 0798,8.4413,djvu4590
晨雨 // 4416 0799,8.4416,djvu4593
入宅三首 // 4420-1 0800-1,8.4420,djvu4597
入宅三首 // 4420-2 0800-2,8.4420,djvu4597
入宅三首 // 4420-3 0800-3,8.4420,djvu4597
赤甲 // 4428 0801,8.4428,djvu4605
暮春 // 4433 0802,8.4433,djvu4610
卽事 // 4438 0803,8.4438,djvu4615
卜居 // 4442 0804,8.4442,djvu4619
暮春題瀼西新賃草屋五首 // 4446-1 0805-1,8.4446,djvu4623
暮春題瀼西新賃草屋五首 // 4446-2 0805-2,8.4446,djvu4623
暮春題瀼西新賃草屋五首 // 4446-3 0805-3,8.4446,djvu4623
暮春題瀼西新賃草屋五首 // 4446-4 0805-4,8.4446,djvu4623
暮春題瀼西新賃草屋五首 // 4446-5 0805-5,8.4446,djvu4623
江雨有懷鄭典設 // 4462 0806,8.4462,djvu4639
熟食日示宗文宗武 // 4466 0807,8.4466,djvu4643
又示兩兒 // 4470 0808,8.4470,djvu4647
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞 // 4474 0809,8.4474,djvu4651
喜觀卽到復題短篇二首 // 4477-1 0810-1,8.4477,djvu4654
喜觀卽到復題短篇二首 // 4477-2 0810-2,8.4477,djvu4654
送惠二歸故居 // 4486 0811,8.4486,djvu4663
寄薛三郎中 // 4489 0812,8.4489,djvu4666
晚登瀼上堂 // 4496 0813,8.4496,djvu4673
醉爲馬墜羣公攜酒相看 // 4501 0814,8.4501,djvu4678
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507-1 0815-1,8.4507,djvu4684
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507-2 0815-2,8.4507,djvu4684
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507-3 0815-3,8.4507,djvu4684
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507-4 0815-4,8.4507,djvu4684
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507-5 0815-5,8.4507,djvu4684
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507-6 0815-6,8.4507,djvu4684
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507-7 0815-7,8.4507,djvu4684
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507-8 0815-8,8.4507,djvu4684
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507-9 0815-9,8.4507,djvu4684
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507-10 0815-10,8.4507,djvu4684
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507-11 0815-11,8.4507,djvu4684
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507-12 0815-12,8.4507,djvu4684
過客相尋 // 4533 0816,8.4533,djvu4710
竪子至 // 4536 0817,8.4536,djvu4713
園 // 4540 0818,8.4540,djvu4717
歸 // 4543 0819,8.4543,djvu4720
園官送菜 // 4546 0820,8.4546,djvu4723
園人送瓜 // 4551 0821,8.4551,djvu4728
課伐木 // 4556 0822,8.4556,djvu4733
柴門 // 4566 0823,8.4566,djvu4743
槐葉冷淘 // 4573 0824,8.4573,djvu4750
上後園山腳 // 4578 0825,8.4578,djvu4755
奉送王信州崟北歸 // 4584 0826,8.4584,djvu4761
月三首 // 4593-1 0827-1,8.4593,djvu4770
月三首 // 4593-2 0827-2,8.4593,djvu4770
月三首 // 4593-3 0827-3,8.4593,djvu4770
送十五弟侍御使蜀 // 4604 0828,8.4604,djvu4781
舍弟觀歸藍田迎新婦送示兩篇 // 4607-1 0829-1,8.4607,djvu4784
舍弟觀歸藍田迎新婦送示兩篇 // 4607-2 0829-2,8.4607,djvu4784
季夏送鄉弟韶陪黃門從叔朝謁 // 4614 0830,8.4614,djvu4791
灩澦 // 4620 0831,8.4620,djvu4797
行官張望補稻畦水歸 // 4627 0832,8.4627,djvu4804
七月一日題終明府水樓二首 // 4634-1 0833-1,8.4634,djvu4811
七月一日題終明府水樓二首 // 4634-2 0833-2,8.4634,djvu4811
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問 // 4644 0834,8.4644,djvu4821
阻雨不得歸瀼西甘林 // 4653 0835,8.4653,djvu4830
又上後園山腳 // 4659 0836,8.4659,djvu4836
甘林 // 4667 0837,8.4667,djvu4844
暇日小園散病將種秋菜督勒耕牛兼書觸目 // 4673 0838,8.4673,djvu4850
雨 // 4679 0839,8.4679,djvu4856
秋風二首 // 4686-1 0840-1,8.4686,djvu4863
秋風二首 // 4686-2 0840-2,8.4686,djvu4863
見螢火 // 4692 0841,8.4692,djvu4869
溪上 // 4698 0842,8.4698,djvu4875
樹間 // 4702 0843,8.4702,djvu4879
白露 // 4704 0844,8.4704,djvu4881
諸葛廟 // 4708 0845,8.4708,djvu4885
夜雨 // 4711 0846,8.4711,djvu4888
更題 // 4714 0847,8.4714,djvu4891
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718-1 0848-1,8.4718,djvu4895
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718-2 0848-2,8.4718,djvu4895
贈李八秘書別三十韻 // 4725 0849,8.4725,djvu4902
送李八秘書赴杜相公幕 // 4743 0850,8.4743,djvu4920
別李祕書始興寺所居 // 4750 0851,8.4750,djvu4927
君不見簡蘇徯 // 4754 0852,8.4754,djvu4931
贈蘇四徯 // 4758 0853,8.4758,djvu4935
別蘇徯 // 4764 0854,8.4764,djvu4941
別崔潩因寄薛據孟雲卿 // 4769 0855,8.4769,djvu4946
巫峽敝廬奉贈侍御四舅別之澧朗 // 4773 0856,8.4773,djvu4950
孟氏 // 4776 0857,8.4776,djvu4953
吾宗 // 4781 0858,8.4781,djvu4958
奉酬薛十二丈判官見贈 // 4786 0859,8.4786,djvu4963
寄狄明府 // 4803 0860,8.4803,djvu4980
同元使君舂陵行 // 4813 0861,8.4813,djvu4990
寄韓諫議 // 4822 0862,8.4822,djvu4999
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834 0863,8.4834,djvu5011
寄劉峽州伯華使君四十韻 // 4892 0864,8.4892,djvu5069
天池 // 4915 0865,8.4915,djvu5092
秋野五首 // 4921-1 0866-1,9.4921,djvu5098
秋野五首 // 4921-2 0866-2,9.4921,djvu5098
秋野五首 // 4921-3 0866-3,9.4921,djvu5098
秋野五首 // 4921-4 0866-4,9.4921,djvu5098
秋野五首 // 4921-5 0866-5,9.4921,djvu5098
課小竪鉏斫舍北果林枝蔓荒穢淨訖移床三首 // 4934-1 0867-1,9.4934,djvu5111
課小竪鉏斫舍北果林枝蔓荒穢淨訖移床三首 // 4934-2 0867-2,9.4934,djvu5111
課小竪鉏斫舍北果林枝蔓荒穢淨訖移床三首 // 4934-3 0867-3,9.4934,djvu5111
解悶十二首 // 4940-1 0868-1,9.4940,djvu5117
解悶十二首 // 4940-2 0868-2,9.4940,djvu5117
解悶十二首 // 4940-3 0868-3,9.4940,djvu5117
解悶十二首 // 4940-4 0868-4,9.4940,djvu5117
解悶十二首 // 4940-5 0868-5,9.4940,djvu5117
解悶十二首 // 4940-6 0868-6,9.4940,djvu5117
解悶十二首 // 4940-7 0868-7,9.4940,djvu5117
解悶十二首 // 4940-8 0868-8,9.4940,djvu5117
解悶十二首 // 4940-9 0868-9,9.4940,djvu5117
解悶十二首 // 4940-10 0868-10,9.4940,djvu5117
解悶十二首 // 4940-11 0868-11,9.4940,djvu5117
解悶十二首 // 4940-12 0868-12,9.4940,djvu5117
洞房 // 4965 0869,9.4965,djvu5142
宿昔 // 4969 0870,9.4969,djvu5146
能畫 // 4972 0871,9.4972,djvu5149
鬬雞 // 4976 0872,9.4976,djvu5153
歷歷 // 4979 0873,9.4979,djvu5156
洛陽 // 4982 0874,9.4982,djvu5159
驪山 // 4985 0875,9.4985,djvu5162
提封 // 4988 0876,9.4988,djvu5165
鸚鵡 // 4995 0877,9.4995,djvu5172
孤雁 // 4997 0878,9.4997,djvu5174
社日兩篇 // 5001-1 0879-1,9.5001,djvu5178
社日兩篇 // 5001-2 0879-2,9.5001,djvu5178
八月十五夜月二首 // 5005-1 0880-1,9.5005,djvu5182
八月十五夜月二首 // 5005-2 0880-2,9.5005,djvu5182
十六夜翫月 // 5010 0881,9.5010,djvu5187
十七夜對月 // 5013 0882,9.5013,djvu5190
日暮 // 5015 0883,9.5015,djvu5192
反照 // 5018 0884,9.5018,djvu5195
自瀼西荊扉且移居東屯茅屋四首 // 5021-1 0885-1,9.5021,djvu5198
自瀼西荊扉且移居東屯茅屋四首 // 5021-2 0885-2,9.5021,djvu5198
自瀼西荊扉且移居東屯茅屋四首 // 5021-3 0885-3,9.5021,djvu5198
自瀼西荊扉且移居東屯茅屋四首 // 5021-4 0885-4,9.5021,djvu5198
曉望 // 5030 0886,9.5030,djvu5207
暝 // 5032 0887,9.5032,djvu5209
晚 // 5035 0888,9.5035,djvu5212
奉賀陽城郡王太夫人恩命加鄧國太夫人 // 5037 0889,9.5037,djvu5214
送田四弟將軍 // 5042 0890,9.5042,djvu5219
九月一日過孟十二倉曹十四主簿兄弟 // 5045 0891,9.5045,djvu5222
孟倉曹步趾領新酒醬二物滿器見遺老夫 // 5047 0892,9.5047,djvu5224
送孟十二倉曹赴東京選 // 5050 0893,9.5050,djvu5227
憑孟倉曹將書覓土婁舊莊 // 5052 0894,9.5052,djvu5229
簡吳郎司法 // 5054 0895,9.5054,djvu5231
又呈吳郎 // 5056 0896,9.5056,djvu5233
晚晴吳郎見過北舍 // 5061 0897,9.5061,djvu5238
復愁十二首 // 5063-1 0898-1,9.5063,djvu5240
復愁十二首 // 5063-2 0898-2,9.5063,djvu5240
復愁十二首 // 5063-3 0898-3,9.5063,djvu5240
復愁十二首 // 5063-4 0898-4,9.5063,djvu5240
復愁十二首 // 5063-5 0898-5,9.5063,djvu5240
復愁十二首 // 5063-6 0898-6,9.5063,djvu5240
復愁十二首 // 5063-7 0898-7,9.5063,djvu5240
復愁十二首 // 5063-8 0898-8,9.5063,djvu5240
復愁十二首 // 5063-9 0898-9,9.5063,djvu5240
復愁十二首 // 5063-10 0898-10,9.5063,djvu5240
復愁十二首 // 5063-11 0898-11,9.5063,djvu5240
復愁十二首 // 5063-12 0898-12,9.5063,djvu5240
九日五首 // 5081-1 0899-1,9.5081,djvu5258
九日五首 // 5081-2 0899-2,9.5081,djvu5258
九日五首 // 5081-3 0899-3,9.5081,djvu5258
九日五首 // 5081-4 0899-4,9.5081,djvu5258
登高 // 5092 0900,9.5092,djvu5269
覃山人隱居 // 5098 0901,9.5098,djvu5275
柏學士茅屋 // 5102 0902,9.5102,djvu5279
題柏大兄弟山居屋壁二首 // 5106-1 0903-1,9.5106,djvu5283
題柏大兄弟山居屋壁二首 // 5106-2 0903-2,9.5106,djvu5283
寄柏學士林居 // 5110 0904,9.5110,djvu5287
寄從孫崇簡 // 5113 0905,9.5113,djvu5290
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116-1 0906-1,9.5116,djvu5293
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116-2 0906-2,9.5116,djvu5293
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116-3 0906-3,9.5116,djvu5293
戲寄崔評事表姪蘇五表弟韋大少府諸姪 // 5122 0907,9.5122,djvu5299
季秋江村 // 5124 0908,9.5124,djvu5301
小園 // 5126 0909,9.5126,djvu5303
寒雨朝行視園樹 // 5128 0910,9.5128,djvu5305
傷秋 // 5133 0911,9.5133,djvu5310
卽事 // 5135 0912,9.5135,djvu5312
夜 // 5138 0913,9.5138,djvu5315
耳聾 // 5140 0914,9.5140,djvu5317
獨坐二首 // 5143-1 0915-1,9.5143,djvu5320
獨坐二首 // 5143-2 0915-2,9.5143,djvu5320
月 // 5148 0916,9.5148,djvu5325
秋峽 // 5153 0917,9.5153,djvu5330
秋清 // 5155 0918,9.5155,djvu5332
雲 // 5156 0919,9.5156,djvu5333
夜二首 // 5158-1 0920-1,9.5158,djvu5335
夜二首 // 5158-2 0920-2,9.5158,djvu5335
雨四首 // 5164-1 0921-1,9.5164,djvu5341
雨四首 // 5164-2 0921-2,9.5164,djvu5341
雨四首 // 5164-3 0921-3,9.5164,djvu5341
雨四首 // 5164-4 0921-4,9.5164,djvu5341
戲作俳諧體遣悶二首 // 5171-1 0922-1,9.5171,djvu5348
戲作俳諧體遣悶二首 // 5171-2 0922-2,9.5171,djvu5348
昔遊 // 5180 0923,9.5180,djvu5357
大覺高僧蘭若 // 5188 0924,9.5188,djvu5365
東屯月夜 // 5191 0925,9.5191,djvu5368
東屯北崦 // 5194 0926,9.5194,djvu5371
從驛次草堂復至東屯茅屋二首 // 5196-1 0927-1,9.5196,djvu5373
從驛次草堂復至東屯茅屋二首 // 5196-2 0927-2,9.5196,djvu5373
暫往白帝復還東屯 // 5199 0928,9.5199,djvu5376
茅堂檢校收稻二首 // 5201-1 0929-1,9.5201,djvu5378
茅堂檢校收稻二首 // 5201-2 0929-2,9.5201,djvu5378
大曆二年九月三十日 // 5205 0930,9.5205,djvu5382
十月一日 // 5207 0931,9.5207,djvu5384
刈稻了詠懷 // 5210 0932,9.5210,djvu5387
孟冬 // 5212 0933,9.5212,djvu5389
鷗 // 5214 0934,9.5214,djvu5391
猿 // 5217 0935,9.5217,djvu5394
麂 // 5219 0936,9.5219,djvu5396
雞 // 5223 0937,9.5223,djvu5400
黃魚 // 5226 0938,9.5226,djvu5403
白小 // 5228 0939,9.5228,djvu5405
向夕 // 5230 0940,9.5230,djvu5407
雷 // 5232 0941,9.5232,djvu5409
朝二首 // 5235-1 0942-1,9.5235,djvu5412
朝二首 // 5235-2 0942-2,9.5235,djvu5412
悶 // 5239 0943,9.5239,djvu5416
寄杜位 // 5243 0944,9.5243,djvu5420
玉腕騮 // 5244 0945,9.5244,djvu5421
上卿翁請修武侯廟遺像缺落時崔卿權夔州 // 5247 0946,9.5247,djvu5424
奉送卿二翁統節度鎭軍還江陵 // 5250 0947,9.5250,djvu5427
久雨期王將軍不至 // 5253 0948,9.5253,djvu5430
謁真諦寺禪師 // 5257 0949,9.5257,djvu5434
虎牙行 // 5261 0950,9.5261,djvu5438
錦樹行 // 5265 0951,9.5265,djvu5442
自平 // 5269 0952,9.5269,djvu5446
寄裴施州 // 5275 0953,9.5275,djvu5452
鄭典設自施州歸 // 5281 0954,9.5281,djvu5458
寫懷二首 // 5288-1 0955-1,9.5288,djvu5465
寫懷二首 // 5288-2 0955-2,9.5288,djvu5465
可歎 // 5297 0956,9.5297,djvu5474
觀公孫大娘弟子舞劍器行 // 5308 0957,9.5308,djvu5485
冬至 // 5325 0958,9.5325,djvu5502
小至 // 5328 0959,9.5328,djvu5505
柳司馬至 // 5332 0960,9.5332,djvu5509
送高司直尋封閬州 // 5335 0961,9.5335,djvu5512
奉送韋中丞之晉赴湖南 // 5339 0962,9.5339,djvu5516
送鮮于萬州遷巴州 // 5342 0963,9.5342,djvu5519
奉送十七舅下邵桂 // 5345 0964,9.5345,djvu5522
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347-1 0965-1,9.5347,djvu5524
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347-2 0965-2,9.5347,djvu5524
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347-3 0965-3,9.5347,djvu5524
夜歸 // 5357 0966,9.5357,djvu5534
前苦寒行二首 // 5360-1 0967-1,9.5360,djvu5537
前苦寒行二首 // 5360-2 0967-2,9.5360,djvu5537
後苦寒行二首 // 5364-1 0968-1,9.5364,djvu5541
後苦寒行二首 // 5364-2 0968-2,9.5364,djvu5541
晚晴 // 5369 0969,9.5369,djvu5546
復陰 // 5372 0970,9.5372,djvu5549
有歎 // 5374 0971,9.5374,djvu5551
峽隘 // 5377 0972,9.5377,djvu5554
別李義 // 5379 0973,9.5379,djvu5556
元日示宗武 // 5385 0974,9.5385,djvu5562
又示宗武 // 5388 0975,9.5388,djvu5565
遠懷舍弟穎觀等 // 5391 0976,9.5391,djvu5568
續得觀書迎就當陽居止正月中旬定出三峽 // 5393 0977,9.5393,djvu5570
太歲日 // 5396 0978,9.5396,djvu5573
人日兩篇 // 5400-1 0979-1,9.5400,djvu5577
人日兩篇 // 5400-2 0979-2,9.5400,djvu5577
喜聞盜賊蕃寇總退口號五首 // 5405-1 0980-1,9.5405,djvu5582
喜聞盜賊蕃寇總退口號五首 // 5405-2 0980-2,9.5405,djvu5582
喜聞盜賊蕃寇總退口號五首 // 5405-3 0980-3,9.5405,djvu5582
喜聞盜賊蕃寇總退口號五首 // 5405-4 0980-4,9.5405,djvu5582
喜聞盜賊蕃寇總退口號五首 // 5405-5 0980-5,9.5405,djvu5582
送大理封主簿五郎親事不合卻赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子巳許他族親事遂停 // 5413 0981,9.5413,djvu5590
將赴荊南寄別李劍州 // 5418 0982,9.5418,djvu5595
將別巫峽贈南卿兄瀼西果園四十畝 // 5421 0983,9.5421,djvu5598
巫山縣汾州唐使君十八弟宴別兼諸公携酒樂相送率題小詩留於屋壁 // 5425 0984,9.5425,djvu5602
敬寄族弟唐十八使君 // 5427 0985,9.5427,djvu5604
春夜峽州田侍御長史津亭留宴 // 5432 0986,9.5432,djvu5609
大曆三年春白帝城放船出瞿塘峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 0987,9.5434,djvu5611
泊松滋江亭 // 5452 0988,9.5452,djvu5629
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公 // 5455 0989,9.5455,djvu5632
乘雨入行軍六弟宅 // 5458 0990,9.5458,djvu5635
上巳日徐司錄林園宴集 // 5460 0991,9.5460,djvu5637
宴胡侍御書堂 // 5462 0992,9.5462,djvu5639
書堂飲旣夜復邀李尙書下馬月下賦絕句 // 5464 0993,9.5464,djvu5641
奉送蘇州李二十五長史丈之任 // 5466 0994,9.5466,djvu5643
暮春江陵送馬大卿公恩命追赴闕下 // 5469 0995,9.5469,djvu5646
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋 // 5473 0996,9.5473,djvu5650
暮春陪李尙書李中丞過鄭監湖亭泛舟 // 5475 0997,9.5475,djvu5652
宇文晁崔彧重泛鄭監前湖 // 5477 0998,9.5477,djvu5654
歸雁 // 5480 0999,9.5480,djvu5657
短歌行 // 5483 1000,9.5483,djvu5660
憶昔行 // 5489 1001,9.5489,djvu5666
惜別行送向卿進奉端午御衣之上都 // 5497 1002,10.5497,djvu5674
夏日楊長寧宅送崔侍御常正字入京 // 5500 1003,10.5500,djvu5677
夏夜李尙書筵送宇文石首赴縣聯句 // 5503 1004,10.5503,djvu5680
多病執熱奉懷李尙書 // 5507 1005,10.5507,djvu5684
水宿遣興奉呈羣公 // 5510 1006,10.5510,djvu5687
寄李十四員外布十二韻 // 5517 1007,10.5517,djvu5694
遣悶 // 5522 1008,10.5522,djvu5699
舟月對驛近寺 // 5526 1009,10.5526,djvu5703
舟中 // 5528 1010,10.5528,djvu5705
江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作 // 5530 1011,10.5530,djvu5707
又作此奉衛王 // 5534 1012,10.5534,djvu5711
江邊星月 // 5538-1 1013-1,10.5538,djvu5715
江邊星月 // 5538-2 1013-2,10.5538,djvu5715
秋日荊南述懷 // 5542 1014,10.5542,djvu5719
秋日荊南送石首薛明府辭滿告別奉寄薛尙書頌德敍懷斐然之作 // 5557 1015,10.5557,djvu5734
獨坐 // 5568 1016,10.5568,djvu5745
暮歸 // 5571 1017,10.5571,djvu5748
江漢 // 5575 1018,10.5575,djvu5752
哭李常侍嶧 // 5579-1 1019-1,10.5579,djvu5756
哭李常侍嶧 // 5579-2 1019-2,10.5579,djvu5756
呀鶻行 // 5584 1020,10.5584,djvu5761
送覃二判官 // 5586 1021,10.5586,djvu5763
久客 // 5589 1022,10.5589,djvu5766
地隅 // 5591 1023,10.5591,djvu5768
舟中出江陵南浦奉寄鄭少尹 // 5593 1024,10.5593,djvu5770
山館 // 5598 1025,10.5598,djvu5775
哭李尙書 // 5601 1026,10.5601,djvu5778
重題 // 5607 1027,10.5607,djvu5784
醉歌行 // 5609 1028,10.5609,djvu5786
送顧八分文學適洪吉州 // 5612 1029,10.5612,djvu5789
官亭夕坐戲簡顏十少府 // 5622 1030,10.5622,djvu5799
移居公安敬贈衛大郎 // 5624 1031,10.5624,djvu5801
公安送韋二少府匡贊 // 5628 1032,10.5628,djvu5805
公安縣懷古 // 5631 1033,10.5631,djvu5808
宴王使君宅題 // 5633-1 1034-1,10.5633,djvu5810
宴王使君宅題 // 5633-2 1034-2,10.5633,djvu5810
公安送李二十九弟晉肅入蜀余下沔鄂 // 5639 1035,10.5639,djvu5816
留別公安太易沙門 // 5642 1036,10.5642,djvu5819
冬深 // 5646 1037,10.5646,djvu5823
曉發公安數月憩息此縣 // 5649 1038,10.5649,djvu5826
發劉郎浦 // 5653 1039,10.5653,djvu5830
別董頲 // 5655 1040,10.5655,djvu5832
夜聞𥷑篥 // 5659 1041,10.5659,djvu5836
歲晏行 // 5661 1042,10.5661,djvu5838
泊岳陽城下 // 5667 1043,10.5667,djvu5844
纜船苦風戲題四韻奉簡鄭十三郎判官 // 5670 1044,10.5670,djvu5847
登岳陽樓 // 5673 1045,10.5673,djvu5850
陪裴使君登岳陽樓 // 5680 1046,10.5680,djvu5857
南征 // 5684 1047,10.5684,djvu5861
歸夢 // 5685 1048,10.5685,djvu5862
過南岳入洞庭湖 // 5689 1049,10.5689,djvu5866
宿青草湖 // 5694 1050,10.5694,djvu5871
宿白沙驛 // 5696 1051,10.5696,djvu5873
湘夫人祠 // 5699 1052,10.5699,djvu5876
祠南夕望 // 5703 1053,10.5703,djvu5880
登白馬潭 // 5705 1054,10.5705,djvu5882
上水遣懷 // 5708 1055,10.5708,djvu5885
遣遇 // 5715 1056,10.5715,djvu5892
解憂 // 5718 1057,10.5718,djvu5895
入喬口 // 5722 1058,10.5722,djvu5899
北風 // 5724 1059,10.5724,djvu5901
銅官渚守風 // 5728 1060,10.5728,djvu5905
雙楓浦 // 5730 1061,10.5730,djvu5907
岳麓山道林二寺行 // 5732 1062,10.5732,djvu5909
清明二首 // 5743-1 1063-1,10.5743,djvu5920
清明二首 // 5743-2 1063-2,10.5743,djvu5920
發潭州 // 5752 1064,10.5752,djvu5929
早行 // 5755 1065,10.5755,djvu5932
野望 // 5757 1066,10.5757,djvu5934
宿鑿石浦 // 5760 1067,10.5760,djvu5937
詠懷二首 // 5763-1 1068-1,10.5763,djvu5940
詠懷二首 // 5763-2 1068-2,10.5763,djvu5940
過津口 // 5774 1069,10.5774,djvu5951
次空靈岸 // 5777 1070,10.5777,djvu5954
宿花石戍 // 5780 1071,10.5780,djvu5957
早發 // 5784 1072,10.5784,djvu5961
次晩洲 // 5788 1073,10.5788,djvu5965
望岳 // 5792 1074,10.5792,djvu5969
酬郭十五判官 // 5799 1075,10.5799,djvu5976
衡州送李大夫赴廣州 // 5803 1076,10.5803,djvu5980
哭韋大夫之晉 // 5809 1077,10.5809,djvu5986
湘江宴餞裴二端公赴道州 // 5815 1078,10.5815,djvu5992
潭州送韋員外牧韶州 // 5821 1079,10.5821,djvu5998
酬韋韶州見寄 // 5824 1080,10.5824,djvu6001
樓上 // 5826 1081,10.5826,djvu6003
千秋節有感 // 5828-1 1082-1,10.5828,djvu6005
千秋節有感 // 5828-2 1082-2,10.5828,djvu6005
奉贈盧五丈參謀琚 // 5835 1083,10.5835,djvu6012
惜別行送劉僕射判官 // 5841 1084,10.5841,djvu6018
重送劉十弟判官 // 5846 1085,10.5846,djvu6023
登舟將適漢陽 // 5849 1086,10.5849,djvu6026
湖南送敬十使君適廣陵 // 5852 1087,10.5852,djvu6029
蘇大侍御渙靜者也旅于江側凡是不交州府之客人事都絕久矣肩輿江浦忽訪老夫舟楫而已茶酒內余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其湧思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣 // 5855 1088,10.5855,djvu6032
暮秋枉裴道州手札率爾遣興寄近呈蘇渙侍御 // 5862 1089,10.5862,djvu6039
奉贈李八丈判官 // 5871 1090,10.5871,djvu6048
別張十三建封 // 5876 1091,10.5876,djvu6053
北風 // 5887 1092,10.5887,djvu6064
幽人 // 5889 1093,10.5889,djvu6066
晩秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省 // 5898 1094,10.5898,djvu6075
送盧十四弟侍御護韋尙書靈櫬歸上都 // 5901 1095,10.5901,djvu6078
奉送魏六丈佑少府之交廣 // 5908 1096,10.5908,djvu6085
舟中夜雪有懷盧十四侍御弟 // 5916 1097,10.5916,djvu6093
對雪 // 5919 1098,10.5919,djvu6096
冬晩送長孫漸舍人歸州 // 5923 1099,10.5923,djvu6100
暮冬送蘇四郎徯兵曹適桂州 // 5926 1100,10.5926,djvu6103
客從 // 5929 1101,10.5929,djvu6106
蠶穀行 // 5932 1102,10.5932,djvu6109
白鳧行 // 5934 1103,10.5934,djvu6111
朱鳳行 // 5938 1104,10.5938,djvu6115
追酬故高蜀州人日見寄 // 5941 1105,10.5941,djvu6118
送重表姪王砅評事使南海 // 5948 1106,10.5948,djvu6125
奉贈蕭二十使君 // 5965 1107,10.5965,djvu6142
奉送二十三舅錄事之攝郴州 // 5973 1108,10.5973,djvu6150
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州 // 5976 1109,10.5976,djvu6153
送趙十七明府之縣 // 5979 1110,10.5979,djvu6156
同豆盧峯貽主客李員外賢子棐知字韻 // 5982 1111,10.5982,djvu6159
歸雁二首 // 5985-1 1112-1,10.5985,djvu6162
歸雁二首 // 5985-2 1112-2,10.5985,djvu6162
風雨看舟前落花戲爲新句 // 5989 1113,10.5989,djvu6166
江南逢李龜年 // 5993 1114,10.5993,djvu6170
燕子來舟中作 // 5999 1115,10.5999,djvu6176
小寒食舟中作 // 6002 1116,10.6002,djvu6179
清明 // 6007 1117,10.6007,djvu6184
贈韋七贊善 // 6011 1118,10.6011,djvu6188
奉酬寇十侍御錫見寄四韻復寄寇 // 6014 1119,10.6014,djvu6191
入衡州 // 6018 1120,10.6018,djvu6195
逃難 // 6033 1121,10.6033,djvu6210
白馬 // 6036 1122,10.6036,djvu6213
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公 // 6039 1123,10.6039,djvu6216
題衡山縣文宣王廟新學堂呈陸宰 // 6048 1124,10.6048,djvu6225
聶耒陽以僕阻水書致酒肉詩得代懷至縣呈聶一首 // 6056 1125,10.6056,djvu6233
迴棹 // 6069 1126,10.6069,djvu6246
江閣臥病走筆寄呈崔盧兩侍御 // 6075 1127,10.6075,djvu6252
江閣對雨有懷行營裴二端公 // 6079 1128,10.6079,djvu6256
過洞庭湖 // 6083 1129,10.6083,djvu6260
暮秋將歸秦留別湖南幕府親友 // 6087 1130,10.6087,djvu6264
長沙送李十一 // 6090 1131,10.6090,djvu6267
風疾舟中伏枕書懷三十六韻奉呈湖南親友 // 6093 1132,10.6093,djvu6270