杜工部集卷之一
古詩五十五首[天寶未亂時幷陷賊中作]
奉贈韋左丞丈二十二韻 // 0276 1.1,PDF1.99,哈PDF66
送高三十五書記 // 0388 1.2,PDF1.100,哈PDF67
贈李白 // 0076 1.3,PDF1.101,哈PDF68
遊龍門奉先寺 // 0042 1.4,PDF1.102,哈PDF69
望嶽 // 0003 1.5,PDF1.103,哈PDF69
陪李北海宴歷下亭 // 0079 1.5,PDF1.103,哈PDF70
登歷下古城員外新亭 // 0084 1.6,PDF1.104,哈PDF70
玄都壇歌 // 0271 1.7,PDF1.105,哈PDF71
今夕行 // 0144 1.8,PDF1.106,哈PDF72
貧交行 // 0317 1.8,PDF1.106,哈PDF72
兵車行 // 0229 1.9,PDF1.107,哈PDF72
高都護驄馬行 // 0167 1.10,PDF1.108,哈PDF74
天育驃騎歌 // 0549 1.11,PDF1.109,哈PDF75
白絲行 // 0319 1.12,PDF1.110,哈PDF76
秋雨歎三首 // 0465 1.13,PDF1.111,哈PDF76
歎庭前甘菊花 // 0490 1.14,PDF1.112,哈PDF77
醉時歌 // 0409 1.14,PDF1.112,哈PDF77
醉歌行 // 0598 1.15,PDF1.113,哈PDF78
贈衛八處士 // 1324 1.16,PDF1.114
苦雨奉寄隴西公兼呈王徵士 // 0476 1.17,PDF1.115,哈PDF79
同諸公登慈恩寺塔 // 0295 1.18,PDF1.116,哈PDF80
示從孫濟 // 0501 1.19,PDF1.117,哈PDF81
九日寄岑參 // 0484 1.19,PDF1.117,哈PDF81
送孔巢父謝病歸遊江東兼呈李白 // 0111 1.20,PDF1.118,哈PDF82
飲中八仙歌 // 0136 1.21,PDF1.119,哈PDF83,哈PDF83
曲江三章章五句 // 0305 1.23,PDF1.121,哈PDF84
麗人行 // 0342 1.24,PDF1.122,哈PDF85
樂遊園歌 // 0214 1.25,PDF1.123,哈PDF86
渼陂行 // 0443 1.26,PDF1.124,哈PDF87
渼陂西南臺 // 0456 27,PDF1.125,哈PDF88
戲簡鄭廣文兼呈蘇司業 // 0576 1.28,PDF1.126,哈PDF88
夏日李公見訪 // 0462 1.28,PDF1.126,哈PDF89
奉同郭給事湯東靈湫作 // 0656 1.29,PDF1.127,哈PDF89
夜聽許十損誦詩愛而有作 // 0592 1.31,PDF1.129,哈PDF91
橋陵詩三十韻因呈縣内諸官 // 0515 1.31,PDF1.129,哈PDF91
沙苑行 // 0541 1.33,PDF1.131,哈PDF92
驄馬行 // 0608 1.34,PDF1.132,哈PDF93
去矣行 // 0652 1.34,PDF1.132,哈PDF94
自京赴奉先縣詠懷五百字 // 0668 1.35,PDF1.133,哈PDF94
奉先劉少府新畫山水障歌 // 0527 1.37,PDF1.135,哈PDF96
白水縣崔少府十九翁高齋三十韻 // 0715 1.38,PDF1.136,哈PDF97
三川觀水漲二十韻 // 0725 1.40,PDF1.138,哈PDF98
悲陳陶 // 0737 1.41,PDF1.139,哈PDF99
悲青坂 // 0742 1.41,PDF1.139,哈PDF99
哀江頭 // 0760 1.42,PDF1.140,哈PDF100
哀王孫 // 0771 1.43,PDF1.141,哈PDF101
大雲寺贊公房四首 // 0797 1.45,PDF1.143,哈PDF102

杜工部集卷之二
古詩四十二首[避賊至鳳翔行在。及歸鄜州。還京師。出華州作。]
蘇端薛復筵簡薛華醉歌 // 0695 1.47,PDF1.145
晦日尋崔戢李封 // 0703 1.48,PDF1.146
雨過蘇端 // 0809 1.48,PDF1.146
喜晴 // 0813 1.49,PDF1.147
送率府程録事還鄉 // 0710 1.49,PDF1.147
述懷一首 // 0841 1.50,PDF1.148
送長孫九侍御赴武威判官 // 0848 1.51,PDF1.149
送樊二十三侍御赴漢中判官 // 0833 1.51,PDF1.149
送從弟亞赴安西判官 // 0853 1.52,PDF1.150
送韋十六評事充同谷郡防禦判官 // 0861 1.54,PDF1.152
塞蘆子 // 0755 1.55,PDF1.153
彭衙行 // 0925 1.56,PDF1.154
北征 // 0943 1.57,PDF1.155,靜PDF112
得舍弟消息 // 1083 1.60,PDF1.158
徒步歸行 // 0909 1.60,PDF1.158
玉華宮 // 0912 1.60,PDF1.158
九成宮 // 0904 1.61,PDF1.159
羌村 // 0934 1.62,PDF1.160
偪仄行 // 1095 1.62,PDF1.160
送李校書二十六韻 // 1085 1.63,PDF1.161
洗兵馬 // 1252 1.64,PDF1.162
留花門 // 1164 1.68,PDF1.166
病後過王倚飲贈歌 // 0223 1.69,PDF1.167
湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 1.70,PDF1.168
閿鄕姜七少府設鱠戲贈長歌 // 1216 1.71,PDF1.169
戲贈閿鄕秦少公短歌 // 1222 1.71,PDF1.169
李鄠縣丈人胡馬行 // 1230 1.72,PDF1.170
義鶻 // 1110 1.72,PDF1.170
畫鶻行 // 1118 1.73,PDF1.171
瘦馬行 // 1190 1.74,PDF1.172
新安吏 // 1280 1.74,PDF1.172
潼關吏 // 1294 1.75,PDF1.173
石壕吏 // 1288 1.76,PDF1.174
新婚別 // 1299 1.77,PDF1.175
垂老別 // 1308 1.78,PDF1.176
無家別 // 1316 1.78,PDF1.176
夏日歎 // 1330 1.79,PDF1.177
夏夜歎 // 1334 1.80,PDF1.178
早秋苦熱堆案相仍 // 1151 1.80,PDF1.178
立秋後題 // 1338 1.80,PDF1.178

杜工部集卷之三
古詩七十八首[寓秦州及同谷縣行赴蜀中作]
貽阮隱居 // 1610 1.82,PDF1.180
遣興三首 // 1340 1.82,PDF1.180
昔遊 // 5180 1.83,PDF1.181
幽人 // 5889 1.84,PDF1.182
佳人 // 1349 1.85,PDF1.183
赤谷西崦人家 // 1481 1.85,PDF1.183
西枝村尋置草堂地夜宿贊公土室二首 // 1488 1.85,PDF1.183
寄贊上人 // 1498 1.86,PDF1.184
太平寺泉眼 // 1503 1.87,PDF1.185
夢李白二首 // 1356 1.87,PDF1.185
有懷台州鄭十八司戶 // 1366 1.88,PDF1.186
遣興五首 // 1376 1.88,PDF1.186
遣興五首 // 1395 1.90,PDF1.188
遣興五首 // 1390 1.91,PDF1.189
前出塞九首 // 0241 1.92,PDF1.190
後出塞五首 // 0636 1.94,PDF1.192
別贊上人 // 1694 1.97,PDF1.195
萬丈潭 // 1801 1.97,PDF1.195
兩當縣吴十侍御江上宅 // 1810 1.98,PDF1.196
發秦州 // 1699 1.99,PDF1.197
赤谷 // 1707 1.100,PDF1.198
鐵堂峽 // 1711 1.100,PDF1.198
鹽井 // 1717 1.100,PDF1.198
寒硤 // 1722 1.100,PDF1.198
法鏡寺 // 1727 1.101,PDF1.199
青陽峽 // 1733 1.102,PDF1.200
龍門鎮 // 1740 1.102,PDF1.200
石龕 // 1744 1.103,PDF1.201
積草嶺 // 1750 1.103,PDF1.201
泥功山 // 1755 1.104,PDF1.202
鳳凰臺 // 1759 1.104,PDF1.202
乾元中寓居同谷縣作歌七首 // 1770 1.105,PDF1.203
發同谷縣 // 1821 1.107,PDF1.205
木皮嶺 // 1828 1.107,PDF1.205
白沙渡 // 1835 1.108,PDF1.206
水會渡 // 1840 1.109,PDF1.207
飛仙閣 // 1846 1.109,PDF1.207
五盤 // 1853 1.110,PDF1.208
龍門閣 // 1857 1.110,PDF1.208
石櫃閣 // 1863 1.111,PDF1.209
桔柏渡 // 1868 1.111,PDF1.209
劍門 // 1873 1.112,PDF1.210
鹿頭山 // 1885 1.112,PDF1.210
成都府 // 1892 1.113,PDF1.211

杜工部集卷之四
古詩三十七首[初寓成都及至閬州作]
石笋行 // 1982 1.114,PDF1.212
石犀行 // 1988 1.115,PDF1.213
杜鵑行 // 1989 1.116,PDF1.214
贈蜀僧閭丘師兄 // 2052 1.117,PDF1.215
泛溪 // 2031 1.118,PDF1.216
題壁畫馬歌 // 1998 1.118,PDF1.216
戲題畫山水圖歌 // 2001 1.119,PDF1.217
題李尊師松樹障子歌 // 1079 1.120,PDF1.218
戲爲雙松圖歌 // 2008 1.120,PDF1.218
投簡成華兩縣諸子 // 0262 1.121,PDF1.219
徐卿二子歌 // 2326 1.121,PDF1.219
病柏 // 2358 
病橘 // 2364 1.122,PDF1.220
枯椶 // 2371 1.123,PDF1.221
枯柟 // 2377 1.123,PDF1.221
丈人山 // 2393 1.124,PDF1.222
百憂集行 // 2353 1.125,PDF1.223
戲作花卿歌 // 2329 1.125,PDF1.223
入奏行 // 2460 1.126,PDF1.224
柟樹爲風雨所拔歎 // 2339 1.127,PDF1.225
茅屋爲秋風所破歌 // 2345 1.127,PDF1.225
大雨 // 2594 1.128,PDF1.226
溪漲 // 2598 1.129,PDF1.227
戲贈友二首 // 2591 1.129,PDF1.227
遭田父泥飲美嚴中丞 // 2552 1.130,PDF1.228
喜雨 // 2846 1.130,PDF1.228
漁陽 // 2743 1.130,PDF1.228
黃河二首 // 3197 1.131,PDF1.229
天邊行 // 3018 1.131,PDF1.229
大麥行 // 2600 1.132,PDF1.230
苦戰行 // 2641 1.132,PDF1.230
去秋行 // 2643 1.132,PDF1.230
述古三首 // 2862 1.133,PDF1.231

杜工部集卷之五
古詩五十六首[居東川。再至閬州。復還成都作。]
觀打魚歌 // 2621 1.134,PDF1.232
又觀打魚 // 2624 1.135,PDF1.233
越王樓歌 // 2628 1.135,PDF1.233
海棕行 // 2631 1.136,PDF1.234
姜楚公畫角鷹歌 // 2633 1.136,PDF1.234
相從歌贈嚴二別駕 // 2685 1.136,PDF1.234
光祿坂行 // 2639 1.137,PDF1.235
冬到金華山觀因得故拾遺陳公學堂遺跡 // 2698 1.137,PDF1.235
陳拾遺故宅 // 2703 1.138,PDF1.236
謁文公上方 // 2707 1.139,PDF1.237
奉贈射洪李四丈 // 2713 1.139,PDF1.237
早發射洪縣南途中作 // 2716 1.139,PDF1.237
通泉驛南去通泉縣十五里山水作 // 2720 1.140,PDF1.238
過郭代公故宅 // 2723 1.140,PDF1.238
觀薛稷少保書畫壁 // 2728 1.141,PDF1.239
通泉縣署屋壁後薛少保畫鶴 // 2733 1.142,PDF1.240
陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江 // 2739 1.143,PDF1.241
春日戲題惱郝使君兄 // 2759 1.143,PDF1.241
短歌行 // 5483 1.144,PDF1.242
短歌行 // 2852 1.144,PDF1.242
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 1.144,PDF1.242
將適吴楚留別章使君留後兼幕府諸公得柳字 // 3005 1.145,PDF1.243
山寺 // 2994 1.146,PDF1.244
椶拂子 // 2886 1.146,PDF1.244
桃竹杖引 // 3000 1.147,PDF1.245
寄題江外草堂 // 2856 1.148,PDF1.246
韋諷錄事宅觀曹將軍畫馬圖 // 3207 1.148,PDF1.246
送韋諷上閬州錄事參軍 // 3214 
丹青引 // 3200 1.150,PDF1.248
閬州東樓筵奉送十一舅往青城縣得昏字 // 2935 1.152,PDF1.250
嚴氏溪放歌行 // 2945 1.152,PDF1.250
南池 // 2925 1.153,PDF1.251
發閬中 // 2986 
寄韓諫議 // 4822 1.154,PDF1.252
憶昔二首 // 3236 
冬狩行 // 2988 1.156,PDF1.254
自平 // 5269 1.157,PDF1.255
釋悶 // 3056 1.158,PDF1.256
贈別賀蘭銛 // 3088 1.158,PDF1.256
別唐十五誡因寄禮部賈侍郎 // 3304 1.159,PDF1.257
閬山歌 // 3074 1.159,PDF1.257
閬水歌 // 3077 1.160,PDF1.258
三絕句 // 3466 
草堂 // 3141 1.161,PDF1.259
四松 // 3151 1.162,PDF1.260
水檻 // 3155 1.162,PDF1.260
破舩 // 3158 1.163,PDF1.261
營屋 // 3365 1.163,PDF1.261
除草 // 3342 1.164,PDF1.262
揚旗 // 3229 1.164,PDF1.262
太子張舍人遺織成褥段 // 3249 1.165,PDF1.263
莫相疑行 // 3373 1.165,PDF1.263
別蔡十四著作 // 3516 1.166,PDF1.264

杜工部集卷之六
古詩五十三首[居雲安及至夔州作]
杜鵑 // 3491 1.168,PDF1.266
客居 // 3504 1.170,PDF1.268
石硯詩 // 0338 1.170,PDF1.268
水閣朝霽奉簡嚴雲安 // 3488 1.171,PDF1.269
贈鄭十八賁 // 3511 1.171,PDF1.269
三韻三篇 // 3381 1.172,PDF1.270
青絲 // 3463 1.172,PDF1.270
近聞 // 3502 1.173,PDF1.271
蠶穀行 // 5932 1.173,PDF1.271
折檻行 // 4355 1.174,PDF1.272
引水 // 3544 1.174,PDF1.272
古柏行 // 3575 1.175,PDF1.273
縛雞行 // 4350 1.176,PDF1.274
負薪行 // 3583 1.176,PDF1.274
最能行 // 3587 1.177,PDF1.275
寄裴施州 // 5275 1.178,PDF1.276
鄭典設自施州歸 // 5281 1.178,PDF1.276
柴門 // 4566 1.179,PDF1.277
貽華陽柳少府 // 3612 1.180,PDF1.278
雷 // 3619 1.181,PDF1.279
火 // 3643 1.181,PDF1.279
七月三日亭午已後校熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長 // 3633 
1.182,PDF1.280
牽牛織女 // 3649 1.183,PDF1.281
毒熱寄簡崔評事十六弟 // 3658 1.184,PDF1.282
殿中楊監見示張旭草書圖 // 3714 1.184,PDF1.282
楊監又出畫鷹十二扇 // 3718 1.185,PDF1.283
送殿中楊監赴蜀見相公 // 3721 1.185,PDF1.283
贈李十五丈別 // 3726 1.186,PDF1.284
西閣曝日 // 4278 1.187,PDF1.285
課伐木 // 4556 1.187,PDF1.285
園人送瓜 // 4551 1.189,PDF1.287
信行遠修水筒 // 3664 1.189,PDF1.287
槐葉冷淘 // 4573 1.190,PDF1.288
行官張望補稻畦水歸 // 4627 1.190,PDF1.288
催宗文樹雞栅 // 3670 1.191,PDF1.289
園官送菜 // 4546 1.191,PDF1.289
上後園山脚 // 4578 1.192,PDF1.290
驅豎子摘蒼耳 // 3678 1.193,PDF1.291
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽竪子阿段往問 // 4644 1.193,PDF1.291
阻雨不得歸瀼西甘林 // 4653 1.194,PDF1.292
雨 // 3694 1.194,PDF1.292
雨二首 // 3702 1.195,PDF1.293
晚登瀼上堂 // 4496 1.195,PDF1.293
又上後園山脚 // 4659 1.196,PDF1.294
雨 // 4679 1.196,PDF1.294
甘林 // 4667 1.197,PDF1.295
雨 // 3698 1.197,PDF1.295
種萵苣 // 3686 1.198,PDF1.296
暇日小園散病將種秋菜督勤耕牛兼書觸目 // 4673 1.199,PDF1.297

杜工部集卷之七
古詩四十九首[居夔州作]
八哀詩 // 3955 1.200,PDF1.298
寫懷二首 // 5288 1.214,PDF1.312
可歎 // 5297 1.215,PDF1.313
觀公孫大娘弟子舞劍器行 // 5308 1.216,PDF1.314
往在 // 4129 1.217,PDF1.315
昔遊 // 4110 1.219,PDF1.317
壯遊 // 4083 1.219,PDF1.317
遣懷 // 4119 1.222,PDF1.320
同元使君舂陵行 // 4813 1.223,PDF1.321
李潮八分小篆歌 // 4213 1.226,PDF1.324
覽柏中允兼子侄數人除官制詞因述父子兄弟四美載歌絲綸 // 4291 1.228,PDF1.326
聽楊氏歌 // 3863 1.229,PDF1.327
荆南兵馬使太常卿趙公大食刀歌 // 4318 1.230,PDF1.328
王兵馬使二角鷹 // 4328 1.230,PDF1.328
狄明府 // 4803 1.231,PDF1.329
秋風二首 // 4686 1.232,PDF1.330
久雨期王將軍不至 // 5253 1.233,PDF1.331
別李祕書始興寺所居 // 4750 1.233,PDF1.331
虎牙行 // 5261 1.234,PDF1.332
錦樹行 // 5265 1.234,PDF1.332
赤霄行 // 3377 1.235,PDF1.333
前苦寒行二首 // 5360 1.235,PDF1.333
後苦寒行二首 // 5364 1.236,PDF1.334
晚晴 // 5369 1.236,PDF1.334
復陰 // 5372 1.237,PDF1.335
夜歸 // 5357 1.237,PDF1.335
寄柏學士林居 // 5110 1.237,PDF1.335
寄從孫崇簡 // 5113 1.238,PDF1.336
奉酬薛十二丈判官見贈 // 4786 1.238,PDF1.336
醉爲馬墜諸公攜酒相看 // 4501 1.239,PDF1.337
別李義 // 5379 1.240,PDF1.338
送高司直尋封閬州 // 5335 1.241,PDF1.339
君不見簡蘇徯 // 4754 1.242,PDF1.340
贈蘇四徯 // 4758 1.242,PDF1.340
寄薛三郎中 // 4489 1.242,PDF1.340
大覺高僧蘭若 // 5188 1.243,PDF1.341

杜工部集卷之八
古詩四十五首[居松陵公安及至湖南作]
宿青溪驛奉懷張員外十五兄之緒 // 3393 1.244,PDF1.342
敬寄族弟唐十八使君 // 5427 1.244,PDF1.342
憶昔行 // 5489 1.245,PDF1.343
魏將軍歌 // 0615 1.246,PDF1.344
北風 // 5724 1.247,PDF1.345
客從 // 5929 1.247,PDF1.345
白馬 // 6036 1.247,PDF1.345
白鳧行 // 5934 1.248,PDF1.346
朱鳳行 // 5938 1.248,PDF1.346
惜別行送向卿進奉端午御衣之上都 // 5497 1.248,PDF1.346
醉歌行贈公安顏少府請顧八題壁 // 5609 1.249,PDF1.347
夜聞𥷑篥 // 5659 1.249,PDF1.347
發劉郎浦 // 5653 1.250,PDF1.348
別董頲 // 5655 1.250,PDF1.348
送重表姪王砅評事使南海 // 5948 1.251,PDF1.349
詠懷二首 // 5763 1.252,PDF1.350
送顧八分文學適洪吉州 // 5612 1.254,PDF1.352
上水遣懷 // 5708 1.255,PDF1.353
遣遇 // 5715 1.256,PDF1.354
解憂 // 5718 1.256,PDF1.354
宿鑿石浦 // 5760 1.257,PDF1.355
早行 // 5755 1.257,PDF1.355
過津口 // 5774 1.257,PDF1.355
次空靈岸 // 5777 1.258,PDF1.356
宿花石戍 // 5780 1.258,PDF1.356
早發 // 5784 1.259,PDF1.357
次晚洲 // 5788 1.259,PDF1.357
望嶽 // 5792 1.259,PDF1.357
湘江宴餞裴二端公赴道州 // 5815 1.260,PDF1.358
清明 // 6007 1.261,PDF1.359
風雨看舟前落花戲爲新句 // 5989 1.262,PDF1.360
岳麓山道林二寺行 // 5732 1.262,PDF1.360
奉送魏六丈佑少府之交廣 // 5908 1.263,PDF1.361
別張十三建封 // 5876 1.264,PDF1.362
暮秋枉裴道州手札率爾遣興寄近呈蘇渙侍御 // 5862 1.265,PDF1.363
奉贈李八丈判官 // 5871 1.266,PDF1.364
歲晏行 // 5661 1.267,PDF1.365
追酬故高蜀州人日見寄 // 5941 1.268,PDF1.366
蘇大侍御訪江浦賦八韻記異 // 5855 1.269,PDF1.367
題衡山縣文宣王廟新學堂呈陸宰 // 6048 1.270,PDF1.368
入衡州 // 6018 1.271,PDF1.369
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公 // 6039 1.272,PDF1.370
聶耒陽以僕阻水書致酒肉療飢荒江詩得代懷興盡本韻至縣呈聶令陸路去方田驛四十里舟行一日時屬江漲泊于方田 // 6056 1.273,PDF1.371

杜工部集卷之九
近體詩八十二首[天寶未亂時幷陷賊中作]
冬日洛城北謁玄元皇帝廟 // 0173 1.276,PDF1.374
贈韋左丞丈濟 // 0209 1.278,PDF1.376
投贈哥舒開府翰二十韻 // 0563 1.279,PDF1.377
上韋左相二十韻 // 0581 1.280,PDF1.378
奉贈太常張卿二十韻 // 0506 1.282,PDF1.380
敬贈鄭諫議十韻 // 0311 1.284,PDF1.382
奉贈鮮于京兆二十韻 // 0328 1.284,PDF1.382
贈特進汝陽王二十韻 // 0126 1.285,PDF1.383
鄭駙馬宅宴洞中 // 0120 1.286,PDF1.384
李監宅 // 0062 1.287,PDF1.385
重題鄭氏東亭 // 1276 1.287,PDF1.385
題張氏隱居二首 // 0013 1.288,PDF1.386
天寶初南曹小司寇舅於我太夫人堂下累土爲山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛有塵外數致乃不知興之所至而作是詩 // 0059 1.288,PDF1.386
龍門 // 0073 1.289,PDF1.387
奉寄河南韋尹丈人 // 0161 1.289,PDF1.387
贈李白 // 0099 1.290,PDF1.388
與任城許主簿游南池 // 0025 1.290,PDF1.388
登兗州城樓 // 0008 1.291,PDF1.389
劉九法曹鄭瑕丘石門宴集 // 0022 1.291,PDF1.389
暫如臨邑至㟙山湖亭奉懷李員外率爾成興 // 0092 1.292,PDF1.390
對雨書懷走邀許十一簿公 // 0027 1.292,PDF1.390
巳上人茅齋 // 0030 1.292,PDF1.390
房兵曹胡馬詩 // 0034 1.293,PDF1.391
畫鷹 // 0038 1.293,PDF1.391
與李十二白同尋范十隱居 // 0095 1.294,PDF1.392
臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 1.294,PDF1.392
過宋員外之問舊莊 // 0048 1.295,PDF1.393
夜宴左氏莊 // 0068 1.295,PDF1.393
送蔡希魯都尉還隴右因寄高三十五書記 // 0622 1.296,PDF1.394
春日憶李白 // 0107 1.296,PDF1.394
贈陳二補闕 // 0400 1.297,PDF1.395
寄高三十五書記 // 0406 1.297,PDF1.395
送裴二虬作尉永嘉 // 0481 1.297,PDF1.395
城西陂泛舟 // 0434 1.298,PDF1.396
贈田九判官 // 0557 1.298,PDF1.396
贈獻納使起居田舍人 // 0536 1.299,PDF1.397
送韋書記赴安西 // 0326 1.299,PDF1.397
陪鄭廣文遊何將軍山林十首 // 0356 1.299,PDF1.397
重過何氏五首 // 0419 1.302,PDF1.400
冬日有懷李白 // 0103 1.304,PDF1.402
杜位宅守歲 // 0266 1.304,PDF1.402
與鄠縣源大少府宴渼陂 // 0452 1.304,PDF1.402
崔駙馬山亭宴集 // 0499 1.305,PDF1.403
九日楊奉先會白水崔明府 // 0627 1.305,PDF1.403
贈翰林張四學士 // 0204 1.306,PDF1.404
送張二十參軍赴蜀州因呈楊五侍御 // 0403 1.307,PDF1.405
陪諸貴公子丈八溝攜妓納涼晚際遇雨二首 // 0438 1.307,PDF1.405
白水明府舅宅喜雨 // 0631 1.308,PDF1.406
陪李金吾花下飲 // 0605 1.308,PDF1.406
贈高式顔 // 4209 1.308,PDF1.406
贈比部蕭郎中十兄 // 0148 1.308,PDF1.406
九日曲江 // 0396 1.309,PDF1.407
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩 // 0494 1.309,PDF1.407
奉留贈集賢院崔于二學士 // 0288 1.310,PDF1.408
故武衛將軍挽歌三首 // 0152 1.311,PDF1.409
官定後戲贈 // 0633 1.312,PDF1.410
九日藍田崔氏莊 // 1173 1.312,PDF1.410
崔氏東山草堂 // 1183 1.312,PDF1.410
對雪 // 0748 1.313,PDF1.411
月夜 // 0733 1.313,PDF1.411
遣興 // 0794 1.313,PDF1.411
元日寄韋氏妹 // 0752 1.314,PDF1.412
春望 // 0779 1.314,PDF1.412
憶幼子 // 0786 1.314,PDF1.412
一百五日夜對月 // 0789 1.315,PDF1.413

杜工部集卷之十
近體詩一百二十四首[避賊至鳳翔。及收復京師。在諫省。出華州。轉至秦州作。]
喜達行在所三首 // 0824 1.316,PDF1.414
得家書 // 0868 1.317,PDF1.415
奉贈嚴八閣老 // 0899 1.317,PDF1.415
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 1.318,PDF1.416
送楊六判官使西蕃 // 0890 1.319,PDF1.417
月 // 0871 1.320,PDF1.418
留別賈嚴二閣老兩院補闕 // 0902 1.320,PDF1.418
晚行口號 // 0917 1.320,PDF1.418
獨酌成詩 // 0922 1.321,PDF1.419
行次昭陵 // 0184 1.321,PDF1.419
重經昭陵 // 0199 1.322,PDF1.420
喜聞官軍已臨賊寇二十韻 // 0972 1.323,PDF1.421
收京三首 // 0979 1.324,PDF1.422
臘日 // 0994 1.325,PDF1.423
紫宸殿退朝口號 // 1017 1.326,PDF1.424
曲江二首 // 1045 1.326,PDF1.424
曲江對酒 // 1052 1.327,PDF1.425
曲江對雨 // 1058 1.327,PDF1.425
奉和賈至舍人早朝大明宮 // 0998 1.328,PDF1.426
宣政殿退朝晚出左掖 // 1013 1.329,PDF1.427
題省中院壁 // 1028 1.330,PDF1.428
春宿左省 // 1021 1.330,PDF1.428
送翰林張司馬南海勒碑 // 1037 1.330,PDF1.428
晚出左掖 // 1025 1.331,PDF1.429
曲江陪鄭八丈南史飲 // 1040 1.331,PDF1.429
送賈閣老出汝州 // 1034 1.332,PDF1.430
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 1.332,PDF1.430
送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面別情見于詩 // 0989 1.333,PDF1.431
題鄭十八著作主人 // 1105 1.333,PDF1.431
端午日賜衣 // 1122 1.334,PDF1.432
贈畢四 // 1102 1.334,PDF1.432
酬孟雲卿 // 1126 1.334,PDF1.432
奉贈王中允 // 1009 1.334,PDF1.432
奉陪鄭駙馬韋曲二首 // 1064 1.335,PDF1.433
奉答岑參補闕見贈 // 1006 1.336,PDF1.434
送許八拾遺歸江寧覲省甫昔時常客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069 1.336,PDF1.434
因許八奉寄江寧旻上人 // 1075 1.337,PDF1.435
至德二載甫自京金光門出問道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事 // 1129 1.337,PDF1.435
寄高三十五詹事 // 1135 1.338,PDF1.436
路逢襄陽楊少府入城戲呈楊員外綰 // 1212 1.338,PDF1.436
題鄭縣亭子 // 1139 1.339,PDF1.437
望岳 // 1144 1.339,PDF1.437
至日遣興奉寄北省舊閣老兩院故人二首 // 1204 1.340,PDF1.438
得弟消息二首 // 0783 1.340,PDF1.438
憶弟二首 // 1233 1.341,PDF1.439
得舍弟消息 // 1238 
秦州雜詩二十首 // 1405 1.342,PDF1.440
月夜憶舍弟 // 1471 1.347,PDF1.445
宿贊公房 // 1484 1.348,PDF1.446
東樓 // 1508 1.348,PDF1.446
雨晴 // 1511 1.348,PDF1.446
寓目 // 1514 1.348,PDF1.446
山寺 // 1517 1.349,PDF1.447
卽事 // 1521 1.349,PDF1.447
遣懷 // 4119 1.350,PDF1.448
天河 // 1527 1.350,PDF1.448
初月 // 1532 1.350,PDF1.448
歸燕 // 1540 1.350,PDF1.448
擣衣 // 1536 1.351,PDF1.449
促織 // 1543 1.351,PDF1.449
螢火 // 1546 1.351,PDF1.449
蒹葭 // 1551 1.351,PDF1.449
苦竹 // 1555 1.352,PDF1.450
除架 // 1559 1.352,PDF1.450
廢畦 // 1563 1.352,PDF1.450
夕烽 // 1565 1.353,PDF1.451
秋笛 // 1568 1.353,PDF1.451
送遠 // 1590 1.353,PDF1.451
觀兵 // 1243 1.354,PDF1.452
不歸 // 1245 1.354,PDF1.452
天末懷李白 // 1475 1.354,PDF1.452
獨立 // 1248 1.355,PDF1.453
日暮 // 1584 1.355,PDF1.453
空囊 // 1571 1.355,PDF1.453
病馬 // 1575 1.356,PDF1.454
蕃劍 // 1577 1.356,PDF1.454
銅甁 // 1580 1.356,PDF1.454
觀安西兵過赴關中待命二首 // 1156 1.357,PDF1.455
送人從軍 // 1594 1.357,PDF1.455
野望 // 1586 1.358,PDF1.456
示姪佐 // 1597 1.358,PDF1.456
佐還山後寄三首 // 1600 1.358,PDF1.456
從人覓小胡孫許寄 // 1607 1.359,PDF1.457
秋日阮隱居致薤三十束 // 1614 1.359,PDF1.457
秦州見勅目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻 // 1616 1.359,PDF1.457
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 1.361,PDF1.459
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 1.363,PDF1.461
寄張十二山人彪三十韻 // 1666 1.365,PDF1.463
寄李十二白二十韻 // 1681 1.366,PDF1.464

杜工部集卷之十一
近體詩一百四首[此下在成都作]
蜀相 // 1930 2.369,PDF2.3
卜居 // 1907 2.369,PDF2.3
一室 // 2300 2.370,PDF2.4
梅雨 // 1940 2.370,PDF2.4
爲農 // 1944 2.370,PDF2.4
有客 // 1947 2.371,PDF2.5
狂夫 // 1955 2.371,PDF2.5
賓至 // 1953 2.372,PDF2.6
王十五司馬弟出郭相訪兼遺營茅屋貲 // 1912 2.372,PDF2.6
堂成 // 1926 2.372,PDF2.6
田舍 // 1962 2.373,PDF2.7
進艇 // 2294 2.373,PDF2.7
西郊 // 2093 2.374,PDF2.8
所思 // 2306 2.374,PDF2.8
江村 // 1965 2.374,PDF2.8
江漲 // 1970 2.375,PDF2.9
野老 // 1972 2.375,PDF2.9
雲山 // 1977 2.375,PDF2.9
遣興 // 1980 2.376,PDF2.10
北鄰 // 2013 2.376,PDF2.10
南鄰 // 2016 2.376,PDF2.10
出郭 // 2036 2.377,PDF2.11
過南鄰朱山人水亭 // 3160 2.377,PDF2.11
恨別 // 2040 2.377,PDF2.11
寄賀蘭銛 // 3333 2.378,PDF2.12
寄楊五桂州 // 2076 2.378,PDF2.12
逢唐興劉主簿弟 // 2395 2.378,PDF2.12
和裴迪登新津寺寄王侍郎 // 2027 2.378,PDF2.12
敬簡王明府 // 2398 2.379,PDF2.13
重簡王明府 // 2402 2.379,PDF2.13
建都十二韻 // 2061 2.379,PDF2.13
歲暮 // 3016 2.380,PDF2.14
和裴迪登蜀州東亭送客逢早梅見寄 // 2080 2.381,PDF2.15
寄贈王十將軍承俊 // 3386 2.381,PDF2.15
暮登四安寺鐘樓寄裴十 // 2110 2.381,PDF2.15
散愁二首 // 2047 2.382,PDF2.16
奉酬李都督表丈早春作 // 2100 2.382,PDF2.16
客至 // 2131 2.383,PDF2.17
遣意二首 // 2139 2.383,PDF2.17
漫成二首 // 2148 2.383,PDF2.17
春夜喜雨 // 2125 2.384,PDF2.18
春水 // 2183 2.384,PDF2.18
春水生二絕 // 2161 2.385,PDF2.19
江亭 // 2186 2.385,PDF2.19
村夜 // 2073 2.385,PDF2.19
早起 // 2193 2.385,PDF2.19
可惜 // 2207 2.386,PDF2.20
落日 // 2198 2.386,PDF2.20
獨酌 // 2202 2.386,PDF2.20
徐步 // 2211 2.386,PDF2.20
寒食 // 2215 2.387,PDF2.21
高柟 // 2286 2.387,PDF2.21
惡樹 // 2289 2.387,PDF2.21
石鏡 // 2266 2.387,PDF2.21
琴臺 // 2270 2.388,PDF2.22
聞斛斯六官未歸 // 2311 2.388,PDF2.22
遊修覺寺 // 2115 2.389,PDF2.23
後游 // 2119 2.389,PDF2.23
題新津北橋樓 // 2106 2.389,PDF2.23
江漲 // 2263 2.389,PDF2.23
晚晴 // 2281 2.390,PDF2.24
朝雨 // 2277 2.390,PDF2.24
江上値水如海勢聊短述 // 2165 2.390,PDF2.24
送裴五赴東川 // 2318 2.391,PDF2.25
赴青城縣出成都寄陶王二少尹 // 2383 2.391,PDF2.25
因崔五侍御寄高彭州一絕 // 2023 
野望因過常少仙 // 2389 2.392,PDF2.26
奉簡高三十五使君 // 2025 2.392,PDF2.26
寄杜位 // 2405 2.392,PDF2.26
送韓十四江東覲省 // 2410 2.393,PDF2.27
酬高使君相贈 // 1903 2.393,PDF2.27
草堂卽事 // 2424 2.394,PDF2.28
魏十四侍御就敝廬相別 // 2484 2.394,PDF2.28
徐九少尹見過 // 2429 2.394,PDF2.28
范二員外邈吴十侍御郁特枉駕闕展待聊寄此 // 2432 2.395,PDF2.29
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 2.395,PDF2.29
王竟攜酒高亦同過共用寒字 // 2442 2.395,PDF2.29
陪李七司馬皁江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公二首 // 2445 2.395,PDF2.29
李司馬橋了承高使君自成都回 // 2453 2.396,PDF2.30
少年行二首 // 2256 2.396,PDF2.30
野人送朱櫻 // 2576 2.397,PDF2.31
卽事 // 2541 2.397,PDF2.31
贈花卿 // 2335 2.398,PDF2.32
少年行 // 2256 2.398,PDF2.32
觀李固請司馬弟山水圖三首 // 3322 2.398,PDF2.32
題桃樹 // 3148 2.399,PDF2.33
蕭八明府隄處覓桃栽 // 1915 2.399,PDF2.33
從韋二明府續處覓綿竹 // 1917 2.399,PDF2.33
憑何十一少府邕覓榿木栽 // 1919 2.399,PDF2.33
憑韋少府班覓松樹子 // 1921 2.400,PDF2.34
又于韋處乞大邑瓷盌 // 1923 2.400,PDF2.34
詣徐卿覓果栽 // 1924 2.400,PDF2.34
贈別何邕 // 2487 2.400,PDF2.34
贈別鄭鍊赴襄陽 // 2493 2.401,PDF2.35
重贈鄭鍊絕句 // 2497 2.401,PDF2.35

杜工部集卷之十二
近體詩一百二十八首[在成都及綿州梓州作]
奉和嚴中丞西城晚眺十韻 // 2560 2.402,PDF2.36
嚴中丞枉駕見過 // 2548 2.402,PDF2.36
廣州段功曹到得楊五長史譚書功曹却歸聊寄此詩 // 2472 2.403,PDF2.37
得廣州張判官叔卿書使還以詩代意 // 2476 2.403,PDF2.37
送段功曹歸廣州 // 2480 2.403,PDF2.37
絕句漫興九首 // 2232 2.404,PDF2.38
江畔獨步尋花七絕句 // 2219 2.405,PDF39
三絕句 // 2570 2.406,PDF2.40
戲爲六絕句 // 2501 
江頭五詠 // 2516 2.407,PDF2.41
畏人 // 2527 2.409,PDF2.43
遠遊 // 2753 2.409,PDF2.43
野望 // 2454 2.410,PDF2.44
官池春雁二首 // 2840 2.410,PDF2.44
水檻遣心二首 // 2177 2.410,PDF2.44
屏跡三首 // 2530 2.411,PDF2.45
奉酬嚴公寄題野亭之作 // 2542 2.411,PDF2.45
中丞嚴公雨中垂寄見憶一絕奉答二絕 // 2565 2.412,PDF2.46
謝嚴中丞送青城山道士乳酒一瓶 // 2568 2.412,PDF2.46
嚴公仲夏枉駕草堂兼攜酒饌 // 2582 2.412,PDF2.46
嚴公廳宴同詠蜀道畫圖 // 2588 2.413,PDF2.47
奉送嚴公入朝十韻 // 2603 2.413,PDF2.47
送嚴侍郎到綿州同登杜使君江樓 // 2608 2.414,PDF2.48
奉濟驛重送嚴公四韻 // 2613 2.414,PDF2.48
巴西驛亭觀江漲呈竇使君 // 2823 2.415,PDF2.49
九日登梓州城 // 2667 2.415,PDF2.49
九日奉寄嚴大夫 // 2670 2.416,PDF2.50
黃草 // 3743 2.416,PDF2.50
懷舊 // 3310 2.416,PDF2.50
所思 // 1373 2.417,PDF2.51
不見 // 2417 2.417,PDF2.51
題玄武禪師屋壁 // 2654 2.417,PDF2.51
客夜 // 2661 2.418,PDF2.52
客亭 // 2664 2.418,PDF2.52
秋盡 // 2690 2.418,PDF2.52
陪王侍御宴通泉東山野亭 // 2737 2.419,PDF2.53
野望 // 2694 2.419,PDF2.53
聞官軍收河南河北 // 2747 2.420,PDF2.54
涪江泛舟送韋班歸京 // 2774 2.420,PDF2.54
春日梓州登樓二首 // 2755 2.420,PDF2.54
郪城西原送李判官兄武判官弟赴成都府 // 2769 2.421,PDF2.55
泛江送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 2.421,PDF2.55
送路六侍御入朝 // 2779 2.421,PDF2.55
泛江送客 // 2782 2.422,PDF2.56
上牛頭寺 // 2784 2.422,PDF2.56
望牛頭寺 // 2786 2.422,PDF2.56
上兜率寺 // 2791 2.423,PDF2.57
望兜率寺 // 2795 2.423,PDF2.57
甘園 // 2798 2.423,PDF2.57
數陪李梓州泛江有女樂在諸舫戲爲艷曲二首贈李 // 2803 2.424,PDF2.58
登牛頭山亭子 // 2789 2.424,PDF2.58
陪李梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 2.424,PDF2.58
送何侍御歸朝 // 2808 2.425,PDF2.59
江亭送眉州辛別駕昇之 // 3086 2.425,PDF2.59
涪城縣香積寺官閣 // 2771 2.425,PDF2.59
戲題寄上漢中王三首 // 2674 2.425,PDF2.59
陪章留後侍御宴南樓 // 2879 2.426,PDF2.60
臺上 // 2884 2.427,PDF2.61
送王十五判官扶侍還黔中 // 2870 2.427,PDF2.61
倦夜 // 2920 2.427,PDF2.61
悲秋 // 2658 2.428,PDF2.62
對雨 // 2955 2.428,PDF2.62
警急 // 2960 2.428,PDF2.62
王命 // 2963 2.429,PDF2.63
征夫 // 2967 2.429,PDF2.63
有感五首 // 3059 2.429,PDF2.63
送元二適江左 // 2909 2.432,PDF2.66
章梓州水亭 // 2893 2.432,PDF2.66
翫月呈漢中王 // 2681 2.432,PDF2.66
戲作寄上漢中王二首 // 2899 2.433,PDF2.67
投簡梓州幕府兼簡韋十郎官 // 2843 2.433,PDF2.67
登高 // 5092 2.433,PDF2.67
九日 // 2915 2.434,PDF2.68
遣憤 // 3470 2.434,PDF2.68
章梓州橘亭餞成都竇少尹 // 2890 2.434,PDF2.68
送陵州路使君赴任 // 2905 2.435,PDF2.69
薄暮 // 2923 2.435,PDF2.69
西山三首 // 2969 2.435,PDF2.69
薄遊 // 2942 2.436,PDF2.70
贈韋贊善別 // 2850 2.437,PDF2.71
送李卿曄 // 3025 2.437,PDF2.71
絕句 // 2539 2.437,PDF2.71
城上 // 3028 2.438,PDF2.72
舍弟占歸草堂檢校聊示此詩 // 3011 2.438,PDF2.72

杜工部集卷之十三
近體詩九十六首[至閬州再至成都作]
傷春五首 // 3036 2.439,PDF2.73
送梓州李使君之任 // 2615 2.440,PDF2.74
王閬州筵奉酬十一舅惜別之作 // 2932 2.441,PDF2.75
放船 // 2939 2.441,PDF2.75
奉待嚴大夫 // 3114 2.441,PDF2.75
奉寄高常侍 // 3168 2.442,PDF2.76
奉寄章十侍御 // 3110 2.442,PDF2.76
將赴荆南寄別李劍州 // 5418 2.442,PDF2.76
奉寄別馬巴州 // 3021 2.443,PDF2.77
泛江 // 3092 2.443,PDF2.77
陪王使君晦日泛江就黃家亭子二首 // 3079 2.443,PDF2.77
南征 // 5684 2.444,PDF2.78
久客 // 5589 2.444,PDF2.78
春遠 // 3358 2.444,PDF2.78
暮寒 // 3095 2.445,PDF2.79
雙燕 // 3030 2.445,PDF2.79
百舌 // 3033 2.445,PDF2.79
地隅 // 5591 2.446,PDF2.80
游子 // 3097 2.446,PDF2.80
歸夢 // 5685 2.446,PDF2.80
江亭王閬州筵餞蕭遂州 // 3083 2.447,PDF2.81
絕句二首 // 3177 2.447,PDF2.81
滕王亭子 // 3099 2.447,PDF2.81
玉臺觀 // 3104 2.448,PDF2.82
滕王亭子 // 3099 2.448,PDF2.82
玉臺觀 // 3104 2.448,PDF2.82
渡江 // 3093 2.449,PDF2.83
喜雨 // 3368 2.449,PDF2.83
送韋郎司直歸成都 // 2854 2.449,PDF2.83
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 2.449,PDF2.83
別房太尉墓 // 3122 2.451,PDF2.85
自閬州領妻子卻赴蜀山行三首 // 3117 2.451,PDF2.85
山館 // 5598 2.452,PDF2.86
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 2.452,PDF2.86
倚杖 // 2814 2.453,PDF2.87
陪王漢州留杜綿州泛房公西湖 // 2830 2.453,PDF2.87
舟前小鵝兒 // 2837 2.453,PDF2.87
得房公池鵝 // 2834 2.454,PDF2.88
答楊梓州 // 2835 2.454,PDF2.88
登樓 // 3162 2.454,PDF2.88
春歸 // 3135 2.455,PDF2.89
歸雁 // 3175 2.455,PDF2.89
贈王二十四侍御契四十韻 // 3183 2.455,PDF2.89
寄董卿嘉榮十韻 // 3258 2.456,PDF2.90
寄司馬山人十二韻 // 3179 2.457,PDF2.91
寄李十四員外布十二韻 // 5517 2.458,PDF2.92
歸來 // 3138 2.458,PDF2.92
王錄事許修草堂貲不到聊小詰 // 3174 2.458,PDF2.92
寄卭州崔錄事 // 3172 2.459,PDF2.93
過故斛斯校書莊二首 // 3245 2.459,PDF2.93
立秋雨院中有作 // 3256 2.459,PDF2.93
奉和 // 3263 2.460,PDF2.94
院中晚晴懷西郭茅舍 // 3266 2.460,PDF2.94
到村 // 3268 2.461,PDF2.95
宿府 // 3273 2.461,PDF2.95
遣悶奉呈嚴公二十韻 // 3276 2.461,PDF2.95
送舍弟頻赴齊州三首 // 3299 2.462,PDF2.96
嚴鄭公堦下新松 // 3283 2.463,PDF2.97
嚴鄭公宅同詠竹 // 3285 2.463,PDF2.97
奉觀嚴鄭公廳事岷山沱江畫圖十韻 // 3293 2.463,PDF2.97
晚秋陪嚴鄭公摩訶池泛舟 // 3287 2.464,PDF2.98
初冬 // 3319 2.464,PDF2.98
至後 // 3328 2.464,PDF2.98
正月三日歸溪上有作簡院内諸公 // 3337 2.465,PDF2.99
敝廬遣興奉寄嚴公 // 3339 2.465,PDF2.99
春日江村五首 // 3346 2.465,PDF2.99
絕句六首 // 3218 2.466,PDF2.100
絕句四首 // 3224 2.467,PDF2.101

杜工部集卷之十四
近體詩一百十九首[行過戎、渝州。居雲安、夔州作。]
哭嚴僕射歸櫬 // 3422 2.468,PDF2.102
宴戎州楊使君東樓 // 3401 2.468,PDF2.102
渝州候嚴六侍御不到先下峽 // 3405 2.469,PDF2.103
撥悶 // 3408 2.469,PDF2.103
聞高常侍亡 // 3425 2.469,PDF2.103
宴忠州使君姪宅 // 3412 
禹廟 // 3415 2.470,PDF2.104
題忠州龍興寺所居院壁 // 3419 2.471,PDF2.105
旅夜書懷 // 3428 2.471,PDF2.105
別常徵君 // 3440 2.471,PDF2.105
十二月一日三首 // 3473 2.471,PDF2.105
又雪 // 3480 2.472,PDF2.106
奉漢中王手札 // 3890 2.472,PDF2.106
贈崔十三評事公輔 // 3598 2.473,PDF2.107
長江二首 // 3442 2.474,PDF2.108
承聞故房相公靈櫬自閬州啓殯歸葬東都有作二首 // 3447 2.474,PDF2.108
雲安九日鄭十八攜酒陪諸公宴 // 3436 
答鄭十七郎一絕 // 3438 2.475,PDF2.109
將曉二首 // 3454 2.475,PDF2.109
懷錦水居止二首 // 3459 
子規 // 3498 2.476,PDF2.110
立春 // 4361 2.477,PDF2.111
漫成一絕 // 3535 
老病 // 4379 2.477,PDF2.111
南楚 // 3485 2.478,PDF2.112
寄常徵君 // 3521 2.478,PDF2.112
寄岑嘉州 // 3525 2.478,PDF2.112
移居夔州郭 // 3529 2.479,PDF2.113
舡下夔州郭宿雨濕不得上岸別王十二判官 // 3531 2.479,PDF2.113
雨不絕 // 3708 2.479,PDF2.113
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 2.480,PDF2.114
宿江邊閣 // 3867 2.480,PDF2.114
夜宿西閣曉呈元二十一曹長 // 4248 2.480,PDF2.114
西閣口號 // 4253 2.481,PDF2.115
西閣雨望 // 3870 2.481,PDF2.115
不離西閣二首 // 4282 2.481,PDF2.115
西閣三度期大昌嚴明府同宿不到 // 3881 2.482,PDF2.116
西閣二首 // 3873 2.482,PDF2.116
閣夜 // 4256 2.483,PDF2.117
西閣夜 // 3879 2.483,PDF2.117
瀼西寒望 // 4268 2.483,PDF2.117
入宅三首 // 4420 2.484,PDF2.118
赤甲 // 4428 2.485,PDF2.119
卜居 // 4442 2.485,PDF2.119
暮春題瀼西新賃草屋五首 // 4446 2.485,PDF2.119
園 // 4540 2.486,PDF2.120
豎子至 // 4536 2.487,PDF2.121
示獠奴阿段 // 3546 2.487,PDF2.121
秋野五首 // 4921 2.487,PDF2.121
溪上 // 4698 2.489,PDF2.123
樹間 // 4702 2.489,PDF2.123
課小竪鉏斫舍北果林枝蔓荒穢浄訖移床三首 // 4934 2.489,PDF2.123
寒雨朝行視園樹 // 5128 2.490,PDF2.124
季秋江村 // 5124 2.490,PDF2.124
小園 // 5126 2.490,PDF2.124
自瀼西荆扉且移居東屯茅屋四首 // 5021 2.491,PDF2.125
茅堂檢校收稻二首 // 5201 2.492,PDF2.126
東屯月夜 // 5191 2.492,PDF2.126
東屯北崦 // 5194 2.493,PDF2.127
從驛次草堂復至東屯茅屋二首 // 5196 2.493,PDF2.127
暫往白帝復還東屯 // 5199 2.493,PDF2.127
刈稻了詠懷 // 5210 2.494,PDF2.128
上白帝城 // 3553 2.494,PDF2.128
上白帝城二首 // 3556 2.494,PDF2.128
武侯廟 // 3569 2.495,PDF2.129
八陣圖 // 3572 
謁先主廟 // 4145 2.496,PDF2.130
白鹽山 // 3734 2.497,PDF2.131
灔澦堆 // 3737 3734 2.497,PDF2.131
灔澦 // 4620 3734 2.497,PDF2.131
白帝 // 3740 3734 2.497,PDF2.131
白帝城樓 // 4275 3734 2.498,PDF2.132
曉望白帝城鹽山 // 4373 2.498,PDF2.132
白帝城最高樓 // 3564 2.498,PDF2.132
白帝樓 // 4272 2.499,PDF2.133
陪諸公上白帝城頭宴越公堂之作 // 3561 2.499,PDF2.133
峽隘 // 5377 2.499,PDF2.133
諸葛廟 // 4708 2.499,PDF2.133
峽口二首 // 4224 2.500,PDF2.134
天池 // 4915 2.500,PDF2.134
瞿塘兩崖 // 4239 2.501,PDF2.135
夔州歌十絕句 // 3747 2.501,PDF2.135
上卿翁請修武侯廟遺像缺落時崔卿權夔州 // 5247 2.502,PDF2.136

杜工部集卷之十五
近體詩一百四十三首[居夔州作]
偶題 // 4194 2.503,PDF2.137
秋興八首 // 3789 2.504,PDF2.138
詠懷古跡五首 // 3841 2.511,PDF2.145
諸將五首 // 3763 2.513,PDF2.147
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834 2.518,PDF2.152
贈李八祕書別三十韻 // 4725 2.522,PDF2.156
寄劉峽州伯華使君四十韻 // 4892 2.523,PDF2.157
夔府書懷四十韻 // 4161 2.525,PDF2.159
解悶十二首 // 4940 2.527,PDF2.161
復愁十二首 // 5063 2.531,PDF2.165
承聞河北諸道節度入朝歡喜口號絕句十二首 // 4507 2.532,PDF2.166
喜聞盜賊蕃寇總退口號五首 // 5405 2.534,PDF2.168
洞房 // 4965 2.536,PDF2.170
宿昔 // 4969 2.536,PDF2.170
能畫 // 4972 2.537,PDF2.171
鬬雞 // 4976 2.537,PDF2.171
鸚鵡 // 4995 2.538,PDF2.172
歷歷 // 4979 2.538,PDF2.172
洛陽 // 4982 2.539,PDF2.173
驪山 // 4985 2.539,PDF2.173
提封 // 4988 2.540,PDF2.174
覆舟二首 // 3885 2.540,PDF2.174
垂白 // 3915 2.541,PDF2.175
草閣 // 3924 2.541,PDF2.175
江月 // 3927 2.541,PDF2.175
江上 // 3930 2.542,PDF2.176
中夜 // 3933 2.542,PDF2.176
江漢 // 5575 2.542,PDF2.176
白露 // 4704 2.542,PDF2.176
孟氏 // 4776 2.543,PDF2.177
吾宗 // 4781 2.543,PDF2.177
有歎 // 5374 2.543,PDF2.177
冬深 // 5646 2.543,PDF2.177
不寐 // 3910 2.544,PDF2.178
月圓 // 3904 2.544,PDF2.178
中宵 // 3906 2.544,PDF2.178
遣愁 // 3935 2.545,PDF2.179
秋清 // 5155 2.545,PDF2.179
傷秋 // 5133 2.545,PDF2.179
秋峽 // 5153 2.545,PDF2.179
南極 // 4231 2.546,PDF2.180
搖落 // 3921 2.546,PDF2.180
耳聾 // 5140 2.546,PDF2.180
獨坐二首 // 5143 2.547,PDF2.181
遠遊 // 3912 2.547,PDF2.181
夜 // 3785 2.548,PDF2.182
暮春 // 4433 2.548,PDF2.182
晴二首 // 4404 2.548,PDF2.182
雨 // 4410 2.549,PDF2.183
月三首 // 4593 2.549,PDF2.183
雨 // 3683 2.549,PDF2.183
晚晴 // 3712 2.550,PDF2.184
夜雨 // 4711 2.550,PDF2.184
更題 // 4714 2.550,PDF2.184
歸 // 4543 2.551,PDF2.185
返照 // 3940 2.551,PDF2.185
熱三首 // 3626 2.551,PDF2.185
日暮 // 5015 2.552,PDF2.186
八月十五夜月二首 // 5005 2.552,PDF2.186
十六夜玩月 // 5010 2.552,PDF2.186
十七夜對月 // 5013 2.553,PDF2.187
村雨 // 3271 2.553,PDF2.187
雨晴 // 3918 2.553,PDF2.187
晚晴吴郎見過北舍 // 5061 2.553,PDF2.187
暝 // 5032 2.554,PDF2.188
雲 // 5156 2.554,PDF2.188
月 // 5148 2.554,PDF2.188
雨四首 // 5164 2.555,PDF2.189
夜 // 5138 2.555,PDF2.189
晨雨 // 4416 2.556,PDF2.190
反照 // 5018 2.556,PDF2.190
向夕 // 5230 2.556,PDF2.190
曉望 // 5030 2.556,PDF2.190
雷 // 5232 2.557,PDF2.191
雨 // 3483 2.557,PDF2.191
朝二首 // 5235 2.557,PDF2.191
晚 // 5035 2.558,PDF2.192
夜二首 // 5158 2.558,PDF2.192

杜工部集卷之十六
近體詩九十七首[居夔州作]
宗武生日 // 2647 2.559,PDF2.193
又示宗武 // 5388 2.559,PDF2.193
熟食日示宗文宗武 // 4466 2.559,PDF2.193
又示兩兒 // 4470 2.560,PDF2.194
社日兩篇 // 5001 2.560,PDF2.194
九日五首 // 5081 2.561,PDF2.195
九日諸人集于林 // 3937 2.562,PDF2.196
大曆二年九月三十日 // 5205 2.562,PDF2.196
十月一日 // 5207 2.562,PDF2.196
孟冬 // 5212 2.563,PDF2.197
冬至 // 5325 2.563,PDF2.197
小至 // 5328 2.563,PDF2.197
覽物 // 3591 2.564,PDF2.198
憶鄭南玭 // 3595 2.564,PDF2.198
懷灞上游 // 4413 2.564,PDF2.198
愁 // 4387 2.564,PDF2.198
晝夢 // 4393 2.565,PDF2.199
覽鏡呈柏中丞 // 4299 2.565,PDF2.199
卽事 // 4438 2.565,PDF2.199
卽事 // 5135 2.566,PDF2.200
悶 // 5239 2.566,PDF2.200
戲作俳諧體遣悶二首 // 5171 2.566,PDF2.200
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞 // 4474 2.567,PDF2.201
喜觀卽到復題短篇二首 // 4477 2.568,PDF2.202
舍弟觀歸藍田迎新婦送示兩篇 // 4607 2.568,PDF2.202
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 2.569,PDF2.203
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347 2.569,PDF2.203
江雨有懷鄭典設 // 4462 2.570,PDF2.204
王十五前閣會 // 4377 2.571,PDF2.205
寄韋有夏郎中 // 3550 2.571,PDF2.205
陪柏中丞觀宴將士二首 // 4303 2.571,PDF2.205
七月一日題終明府水樓二首 // 4634 2.572,PDF2.206
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首 // 5116 2.572,PDF2.206
九月一日過孟十二倉曹十四主簿兄弟 // 5045 2.573,PDF2.207
過客相尋 // 4533 2.573,PDF2.207
孟倉曹步趾領新酒醬二物滿器見遺老夫 // 5047 2.573,PDF2.207
柳司馬至 // 5332 2.574,PDF2.208
簡吳郎司法 // 5054 2.574,PDF2.208
又呈吳郎 // 5056 2.574,PDF2.208
覃山人隱居 // 5098 2.575,PDF2.209
柏學士茅屋 // 5102 2.575,PDF2.209
題柏大兄弟山居屋壁二首 // 5106 2.575,PDF2.209
戲寄崔評事表姪蘇五表弟韋大少府諸妷 // 5122 2.576,PDF2.210
秋日寄題鄭監湖上亭三首 // 3947 2.576,PDF2.210
謁眞諦寺禪師 // 5257 2.577,PDF2.211
別崔潩因寄薛據孟雲卿 // 4769 2.577,PDF2.211
送李八秘書赴杜相公幕 // 4743 2.577,PDF2.211
巫峽弊廬奉贈侍御四舅別之澧朗 // 4773 2.578,PDF2.212
奉送十七舅下邵桂 // 5345 2.578,PDF2.212
送覃二判官 // 5586 2.578,PDF2.212
季夏送鄕弟韶陪黃門從叔朝謁 // 4614 2.579,PDF2.213
送十五弟侍御使蜀 // 4604 2.579,PDF2.213
送田四弟將軍將夔州柏中丞命起居江陵 // 5042 2.579,PDF2.213
節度陽城郡王衛公幕 // 5042 2.579,PDF2.213
送王十六判官 // 4235 2.580,PDF2.214
奉送卿二翁統節度鎮軍還江陵 // 5250 2.580,PDF2.214
送鮮于萬州遷巴州 // 5342 2.580,PDF2.214
寄杜位 // 5243 2.581,PDF2.215
奉寄李十五秘書二首 // 3607 2.581,PDF2.215
奉送韋中丞之晉赴湖南 // 5339 2.581,PDF2.215
送李功曹之荆州充鄭侍御判官重贈 // 4180 2.582,PDF2.216
送孟十二倉曹赴東京選 // 5050 2.582,PDF2.216
憑孟倉曹將書覓土婁舊莊 // 5052 2.582,PDF2.216
別蘇徯 // 4764 2.583,PDF2.217
存歿口號二首 // 3899 2.583,PDF2.217
奉漢中王手札報韋侍御蕭尊師亡 // 3896 2.583,PDF2.217
哭王彭州掄 // 4184 2.584,PDF2.218
見螢火 // 4692 2.584,PDF2.218
吹笛 // 3943 2.585,PDF2.219
孤雁 // 4997 2.585,PDF2.219
鷗 // 5214 2.585,PDF2.219
猿 // 5217 2.586,PDF2.220
黃魚 // 5226 2.586,PDF2.220
白小 // 5228 2.586,PDF2.220
麂 // 5219 2.587,PDF2.221
鷄 // 5223 2.587,PDF2.221
玉腕騮 // 5244 2.587,PDF2.221
見王監兵馬使説近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩 // 4337 2.588,PDF2.222

杜工部集卷之十七
近體詩五十五首[大曆三年正月。起峽中。至江陵。及湖南作。]
太歲日 // 5396 2.590,PDF2.224
元日示宗武 // 5385 2.590,PDF2.224
遠懷舍弟穎觀等 // 5391 2.590,PDF2.224
續得觀書迎就當陽居止正月中旬定出三峽 // 5393 2.591,PDF2.225
將別巫峽贈南鄕兄瀼西果園四十畝 // 5421 2.591,PDF2.225
送大理封主簿五郎親事不合却赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子巳許他族親事遂停 // 5413 2.591,PDF2.225
人日兩篇 // 5400 2.592,PDF2.226
江梅 // 4367 2.592,PDF2.226
庭草 // 4371 2.593,PDF2.227
大曆三年春白帝城放船出瞿唐峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 2.593,PDF2.227
巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留于屋壁 // 5425 2.595,PDF2.229
春夜峽州田侍御長史津亭留宴 // 5432 2.595,PDF2.229
泊松滋江亭 // 5452 2.595,PDF2.229
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公 // 5455 2.596,PDF2.230
乘雨入行軍六弟宅 // 5458 2.596,PDF2.230
宴胡侍御書堂 // 5462 2.596,PDF2.230
書堂飲既夜復邀李尚書下馬月下賦絕句 // 5464 2.596,PDF2.230
上巳日徐司錄林園宴集 // 5460 2.597,PDF2.231
奉送蘇州李二十五長史丈之任 // 5466 2.597,PDF2.231
暮春江陵送馬大卿公恩命追赴闕下 // 5469 2.597,PDF2.231
暮春陪李尚書李中丞過鄭監湖亭泛舟 // 5475 2.598,PDF2.232
奉送蜀州柏二別駕將中丞命赴江陵起居衛尚書太夫人因示從弟行軍司馬位 // 4310 2.598,PDF2.232
夏日楊長寧宅送崔侍御常正字入京 // 5500 2.598,PDF2.232
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋 // 5473 2.599,PDF2.233
夏夜李尚書筵送宇文石首赴縣聯句 // 5503 2.599,PDF2.233
宇文晁尚書之甥崔彧司業之孫尚書之子重泛鄭監前湖 // 5477 2.599,PDF2.233
多病執熱奉懷李尚書 // 5507 2.599,PDF2.233
水宿遣興奉呈羣公 // 5510 2.600,PDF2.234
奉賀陽城郡王太夫人恩命加鄧國太夫人 // 5037 2.600,PDF2.234
江陵望幸 // 2982 2.601,PDF2.235
江邊星月 // 5538 2.601,PDF2.235
舟月對驛近寺 // 5526 2.602,PDF2.236
舟中 // 5528 2.602,PDF2.236
遣悶 // 5522 2.602,PDF2.236
江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作 // 5530 2.602,PDF2.236
又作此奉衛王 // 5534 2.602,PDF2.236
舟中出江陵南浦奉寄鄭少尹 // 5593 2.602,PDF2.236
江南逢李龜年 // 5993 2.604,PDF2.238
官亭夕坐戲簡顔十少府 // 5622 2.604,PDF2.238
秋日荆南述懷 // 5542 2.605,PDF2.239
秋日荆南送石首薛明府辭滿告別奉寄薛尚書頌德叙懷斐然之作 // 5557 2.606,PDF2.240
哭李尚書 // 5601 2.607,PDF2.241
重題 // 5607 2.607,PDF2.241
獨坐 // 5568 2.608,PDF2.242
暮歸 // 5571 2.608,PDF2.242
移居公安敬贈衛大郎 // 5624 2.608,PDF2.242
公安送韋二少府匡贊 // 5628 2.609,PDF2.243
贈虞十五司馬 // 2321 2.609,PDF2.243
公安縣懷古 // 5631 2.609,PDF2.243
公安送李二十九弟晉肅入蜀余下沔鄂 // 5639 2.610,PDF2.244
宴王使君宅題 // 5633 2.610,PDF2.244
留別公安太易沙門 // 5642 2.611,PDF2.245

杜工部集卷之十八
近體詩六十一首[自公安發。次岳州及湖南作。]
曉發公安 // 5649 2.612,PDF2.246
泊岳陽城下 // 5667 2.612,PDF2.246
纜船苦風戲題四韻奉簡鄭十三郎判官 // 5670 2.612,PDF2.246
登岳陽樓 // 5673 2.613,PDF2.247
陪裴使君登岳陽樓 // 5680 2.613,PDF2.247
過南岳入洞庭湖 // 5689 2.613,PDF2.247
宿青草湖 // 5694 2.614,PDF2.248
宿白沙驛 // 5696 2.615,PDF2.249
湘夫人祠 // 5699 2.615,PDF2.249
祠南夕望 // 5703 2.615,PDF2.249
登白馬潭 // 5705 2.616,PDF2.250
歸雁 // 5480 2.616,PDF2.250
野望 // 5757 2.616,PDF2.250
入喬口 // 5722 2.617,PDF2.251
銅官渚守風 // 5728 2.617,PDF2.251
北風 // 5887 2.618,PDF2.252
雙楓浦 // 5730 2.618,PDF2.252
奉送王信州崟北歸 // 4584 2.618,PDF2.252
江閣卧病走筆寄呈崔盧兩侍御 // 6075 2.619,PDF2.253
潭州送韋員外牧韶州 // 5821 2.619,PDF2.253
江閣對雨有懷行營裴二端公 // 6079 2.620,PDF2.254
酬韋韶州見寄 // 5824 2.620,PDF2.254
千秋節有感 // 5828 2.621,PDF2.255
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省 // 5898 
湖中送敬十使君適廣陵 // 5852 2.622,PDF2.256
長沙送李十一 // 6090 2.622,PDF2.256
重送劉十弟判官 // 5846 2.622,PDF2.256
奉贈盧五丈參謀琚 // 5835 2.623,PDF2.257
登舟將適漢陽 // 5849 2.623,PDF2.257
暮秋將歸秦留別湖南幕府親友 // 6087 2.624,PDF2.258
送盧十四弟侍御護韋尚書靈櫬歸上都 // 5901 2.624,PDF2.258
哭李常侍嶧二首 // 5579 2.624,PDF2.258
哭韋大夫之晉 // 5809 2.625,PDF2.259
舟中夜雪有懷盧十四侍御弟 // 5916 2.626,PDF2.260
對雪 // 5919 2.626,PDF2.260
樓上 // 5826 2.626,PDF2.260
冬晚送長孫漸舍人歸州 // 5923 2.626,PDF2.260
暮冬送蘇四郎徯兵曹適桂州 // 5926 2.627,PDF2.261
風疾舟中伏枕書懷三十六韻奉呈湖南親友 // 6093 2.627,PDF2.261
奉贈蕭二十使君 // 5965 2.629,PDF2.263
奉送二十三舅錄事之攝郴州 // 5973 
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州 // 5976 2.630,PDF2.264
送趙十七明府之縣 // 5979 2.630,PDF2.264
燕子來舟中作 // 5999 2.630,PDF2.264
同豆盧峯貽主客李員外賢子棐知字韻 // 5982 2.631,PDF2.265
歸雁二首 // 5985 2.631,PDF2.265
小寒食舟中作 // 6002 2.631,PDF2.265
清明二首 // 5743 2.632,PDF2.266
發潭州 // 5752 2.632,PDF2.266
迴棹 // 6069 2.633,PDF2.267
贈韋七贊善 // 6011 2.633,PDF2.267
奉酬寇十侍御錫見寄四韻復寄寇 // 6014 2.634,PDF2.268
酬郭十五判官 // 5799 2.634,PDF2.268
衡州送李大夫赴廣州 // 5803 2.635,PDF2.269
哭長孫侍御 // 6497 2.635,PDF2.269
虢國夫人 // 0353 2.636,PDF2.270
軍中醉飲寄沈八劉叟 // 3234 2.636,PDF2.270
杜鵑行 // 1994 
聞惠二過東溪特一送 // 4486 2.637,PDF2.271
舟泛洞庭 // 6083 2.637,PDF2.271
李鹽鐵二首 // 0062 2.638,PDF2.272
長吟 // 3370 2.638,PDF2.272
絕句九首 // 3361 2.638,PDF2.272
瞿唐懷古 // 4244 2.639,PDF2.273
送司馬入京 // 3052 2.639,PDF2.273
惜別行 // 5841 2.639,PDF2.273
呀鶻行 // 5584 2.640,PDF2.274
狂歌行贈四兄 // 3396 2.640,PDF2.274
逃難 // 6033 2.641,PDF2.275
寄高適 // 2651 2.641,PDF2.275
送靈州李判官 // 0896 2.642,PDF2.276
與嚴二郎奉禮別 // 2949 
巴西驛亭觀江漲呈竇使君二首 // 2823 2.642,PDF2.276
遣憂 // 2976 2.643,PDF2.277
早花 // 3014 2.643,PDF2.277
巴山 // 2979 2.643,PDF2.277
收京 // 3049 2.644,PDF2.278
巴西聞收宮闕送班司馬入京 // 3052 2.644,PDF2.278
花底 // 2761 2.644,PDF2.278
柳邊 // 2764 2.644,PDF2.278
送竇九歸成都 // 2913 2.645,PDF2.279
贈裴南部聞袁判官自來欲有按問 // 2952 2.645,PDF2.279
奉使崔都水翁下峽 // 2766 2.645,PDF2.279
問郪縣郭三十二明府茅屋壁 // 2917 2.645,PDF2.279
遣悶戲呈路十九曹長 // 4397 2.646,PDF2.280
隨章留後新亭會送諸君 // 2896 2.646,PDF2.280
東津送韋諷攝閬州錄事 // 2636 2.646,PDF2.280
客舊館 // 2902 2.646,PDF2.280
閬州奉送二十四舅使自京赴任青城 // 2930 2.647,PDF2.281
愁坐 // 2958 2.647,PDF2.281
陪鄭公秋晚北池臨眺 // 3290 2.647,PDF2.281
去蜀 // 3390 2.648,PDF2.282
放船 // 3433 2.648,PDF2.282
哭台州鄭司戶蘇少監 // 3312 2.648,PDF2.282
送王侍御往東川放生池祖席 // 3331 2.649,PDF2.283
惠義寺送王少尹赴成都 // 2817 2.649,PDF2.283
避地 // 0745 2.650,PDF2.284
惠義寺園送辛員外 // 2819 2.650,PDF2.284
又送 // 2820 2.650,PDF2.284，哈PDF603

=====
頁碼說名：
2820 2.650,PDF2.284
2820 蕭滌非主編《杜甫全集校注》頁碼
2.650 中華書局《錢注杜詩》（1958，兩冊）冊碼.頁碼
PDF2.284 中華書局《錢注杜詩》（1958，兩冊）PDF電子書冊碼.頁碼
哈PDF603 哈佛大學藏本PDF電子書頁碼

https://al.chirmyram.com/doc/%E7%BB%BC%E5%90%88/Z/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E4%B8%9B%E4%B9%A6%E5%9B%9B%E5%A5%97/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E4%B8%9B%E4%B9%A6(%E4%B8%8A%E6%B5%B7%E5%8F%A4%E7%B1%8D%20108%E5%86%8C%EF%BC%89
https://www.shidianguji.com/zh/book/HY1072/chapter/1kmgdi0c7q7n7?version=3&lineId=22&paragraphId=7452913935176663049