望嶽[1]

岱宗[2]夫[3]如何。齊[4]魯[5]青[6]未了[7]。
造化[8]鍾[9]神秀[10]。陰陽[11]割[12]昏曉。
盪胸生曾[13]雲。決眥[14]入歸鳥。
會當[15]凌[16]絕頂[17]。一覽眾山小[18]。

【注釋】
[1]這首詩當是杜甫於開元二十四年（736）第一次漫遊齊趙間時所作，是詩人現存詩作中最早的一首詩，其時他的父親杜閑任兗州（今山東兗州市）司馬。嶽，古代山之高而尊者皆稱嶽，我國自周朝卽有「五嶽」之說，這裏杜甫所望的是東嶽泰山。全詩圍繞「望」字馳神運思，讚美了泰山的高峻雄偉，抒寫了青年詩人抱負非凡的胸襟和豪邁超羣的氣勢，造語警拔，意境開闊，已顯示出詩人「驚人」的才華。
[2]岱宗：泰山。宗，長。泰山爲五嶽之長。
[3]夫：指代詞。
[4]齊：春秋國名。在泰山之北。
[5]魯：春秋國名。在泰山之南。
[6]青：青鬱的山色。
[7]未了：沒完，未盡。
[8]造化：天地，大自然。
[9]鍾：集聚，專注。
[10]神秀：指山勢景色的奇異超絕。
[11]陰陽：山之南北二面。
[12]割：分割，劃分，區別。
[13]曾：同層。
[14]決眥：眥，眼眶。形容張目極視的樣子。
[15]會當：一定要。
[16]凌：登臨。
[17]絕頂：山的頂峯。
[18]眾山小：此化用《孟子·盡心上》「孔子登東山而小魯，登泰山而小天下」之意。

登兗州城樓[1]

東郡[2]趨庭[3]日。南樓縱目[4]初[5]。
浮雲連海岱[6]。平野[7]入[8]青徐[9]。
孤嶂[10]秦碑[11]在。荒城魯殿[12]餘[13]。
從來多古意。臨眺[14]獨躊躇。

【注釋】
[1]這首詩與《望嶽》當同是第一次遊齊趙時所作，是現存最早的一首五言律詩。全詩寫登樓的所見所感，結構嚴謹，格律工穩。張綖曰：「凡詩體欲去〘原文無「去」字〙其宏。而思欲其密。廣大精微。此詩兼之矣。」（見仇兆鰲《杜詩詳註》引）
[2]東郡：兗州爲漢之東郡。
[3]趨庭：子承父教。
[4]縱目：極目遠望。
[5]初：初次。
[6]海岱：指東海與泰山間之地。
[7]平野：平坦的曠野。
[8]入：一直延伸到。
[9]青徐：青州、徐州。
[10]嶂：本指形勢高險像屛障的山，此指碑像屛障一樣聳立。永明按：這裏說孤嶂、秦碑同指一物，與下句不成對（荒城、魯殿非指一物）。
[11]秦碑：秦始皇登嶧山所刻石碑。
[12]魯殿：魯靈光殿，漢景帝魯共王所建。
[13]餘：殘餘。
[14]臨眺：登臨眺望。與上縱目照應。

題張氏隱居二首[1]



春山無伴獨相求。伐木丁丁[2]山更幽[3]。
澗道[4]餘寒歷冰雪。石門[5]斜日到林丘[6]。
不貪[7]夜識金銀氣。遠害[8]朝看麋鹿遊。
乘興杳然[9]迷出處[10]。對君疑是泛虛舟[11]。



之子[12]時相見。邀人[13]晚興留。
霽潭[14]鱣[15]發發[16]。春草鹿呦呦[17]。
杜酒[18]偏勞勸。張梨[19]不外求。
前村山路險。歸醉每[20]無愁。

【注釋】
[1]張氏，殆指張玠。蔡夢弼云：杜甫父杜閑「嘗爲兗州司馬，公時省侍之。……是時張玠亦客兗州，有分好。玠子乃建封也。」《舊唐書·張建封傳》謂玠嘗客兗州，《新唐書·張建封傳》亦謂建封曾「客隱兗州」。杜甫《別張十三建封》詩云：「乃吾故人子，童丱聯居諸。」「故人」卽指張玠，「童丱」卽指建封。此詩當作於開元二十八九年遊齊趙時，蓋甫遊兗州，與交遊，而建封時亦以童稚相隨。有謂「張氏」爲「竹溪六逸」之張叔明，或謂指張山人彪，証之杜詩，考其行迹，皆未合。詩二首，其一爲七律，標隱居之勝以美張氏。其二爲五律，記張氏之情。張綖曰：「前詩但述隱居孤寂以美張氏，未言相留款曲之情，故次詩盡之。可見古人作二首者，不徒然也。」
[2]丁丁：伐木聲。
[3]幽：僻靜。
[4]澗道：山谷中的道路。
[5]石門：山名，在今山東曲阜縣東北。因山有石峽對峙如門，故名石門山。
[6]林丘：山丘樹林。
[7]不貪：不貪愛錢財。
[8]遠害：遠離名利災禍之爭。
[9]杳然：幽深的樣子。
[10]迷出處：出處，行藏。謂忘懷得失用舍。
[11]虛舟：空無所繫的樣子。
[12]之子：張氏。
[13]邀人：邀請詩人。
[14]霽潭：雨後深潭中。
[15]鱣：鯉魚。
[16]發發：魚眾多的樣子。
[17]呦呦：鹿鳴聲。
[18]杜酒：杜康酒。
[19]張梨：張公梨。
[20]每：常常。

劉九法曹鄭瑕丘石門宴集[1]

秋水清無底。蕭然[2]淨[3]客心。
掾曹[4]乘逸興[5]。鞍馬[6]到荒林。
能吏[7]逢聯璧[8]。華筵[9]直[10]一金[11]。
晚來橫吹[12]好。泓[13]下亦龍吟[14]。

【注釋】
[1]法曹，官名，唐代府州各有法曹參軍事。瑕丘，地名，唐代兗州治瑕丘縣。鄭應是瑕丘縣令。石門在兗州東，與瑕丘相鄰。此寫詩人與劉九、鄭瑕丘於石門設筵的盛況，亦當作於早年遊齊趙時。
[2]蕭然：瀟灑、悠閑的樣子。永明按：蕭然當爲秋水的描述詞，故不宜解釋爲瀟灑、悠閑。寂寥貌較勝。
[3]淨：乾淨，清潔。
[4]掾曹：劉九。
[5]逸興：清閑脫俗的興致。
[6]鞍馬：乘馬。
[7]能吏：有才能的官吏。
[8]聯璧：本指幷列的美玉，常比喩兩者可相媲美。此指劉九與鄭兩人。
[9]華筵：盛筵。
[10]直：同値。
[11]一金：黃金一斤。
[12]橫吹：橫笛，羌樂的一種。
[13]泓：水深之處。
[14]龍吟：（笛聲）似龍鳴之聲。永明按：若云龍吟爲笛聲，則「泓下亦龍吟」中「下」、「亦」二字似無著落。

與任城許主簿遊南池[1]

秋水通溝洫[2]。城隅[3]進小船。
晚涼看洗馬[4]。森木[5]亂鳴蟬。
菱[6]熟經時[7]雨。蒲[8]荒八月天。
晨朝[9]降白露。遙憶舊青氈。

【注釋】
[1]任城，漢屬東平郡，唐屬兗州，今山東省濟寧市地。主簿，官名，漢時皆置州縣主簿，歷代相沿，唐時廢州主簿，縣仍設主簿，主管諸簿目（《通典》三二「職官」）。南池，仇兆鰲注引《一統志》：「南池在濟寧城東南隅，今淤塞。」此詩當是詩人遊齊趙至兗州時所作，詩中通過遊南池之景，抒寫了自己的悲秋懷鄕之意。
[2]溝洫：田間水道、溝渠。
[3]城隅：城角。
[4]洗馬：給馬洗刷乾淨身子。
[5]森木：森林。
[6]菱：菱角。
[7]經時：歷久。
[8]蒲：香蒲。
[9]晨朝：第二天早晨。

對雨書懷走邀許主簿[1]

東岳[2]雲峯起。溶溶[3]滿太虛[4]。
震雷[5]翻[6]幕燕[7]。驟雨落河魚[8]。
座[9]對賢人酒[10]。門聽長者[11]車。
相邀愧泥濘[12]。騎馬到階除[13]。

【注釋】
[1]許主簿卽任城許主簿。走邀，遣人持書往邀。此當是詩人遊齊趙至兗州與許同遊南池先後時所作。詩中寫山中暴雨的景象，歷歷如畫；而對酒懷人，往邀又情意眞切。
[2]東岳：泰山。
[3]溶溶：雲盛的樣子。
[4]太虛：天空。
[5]震雷：響雷。
[6]翻：震落。
[7]幕燕：築巢於帷幕上的燕子，比喩處境危險。
[8]河魚：生長於河中的魚類。
[9]座：本指座位，此指坐席，筵席。
[10]賢人酒：白酒。
[11]長者：貴顯者的稱呼。指許主簿。
[12]泥濘：路途水土相雜，泥爛而滑。
[13]階除：階沿。

巳上人茅齋[1]

巳公[2]茅屋下。可以賦新詩。
枕簟[3]入林僻[4]。茶瓜[5]留客遲。
江蓮搖白羽[6]。天棘[7]蔓[8]青絲。
空忝[9]許詢[10]輩。難酬[11]支遁[12]詞。

【注釋】
[1]上人，佛教稱具備德智善行的人，後用作對僧人的敬稱。茅齋，指用茅草結成的念經讀節的房舍。據黃鶴注：此詩「與洛兗所作詩先後，當是開元二十九年間。」（《杜詩詳註》）詩中描寫了茅齋的幽雅環境，稱頌了巳上人高深的學問。
[2]巳公：巳上人。
[3]枕簟：枕頭竹席。簟，竹席。
[4]僻：偏僻，指幽深處。
[5]茶瓜：茶葉瓜果。
[6]白羽：白羽扇。
[7]天棘：天門冬。
[8]蔓：蔓延、擴展。
[9]忝：辱。忝列，謙詞。
[10]許詢：東晉時期著名玄言詩人。
[11]酬：酬答，唱和。
[12]支遁：與許詢同時代的高僧，亦善作詩。

房兵曹胡馬[1]

胡馬大宛[2]名。鋒稜[3]瘦骨成。
竹批[4]雙耳峻。風入[5]四蹄輕。
所向無空闊[6]。眞堪[7]託死生[8]。
驍騰[9]有如此。萬里可橫行[10]。

【注釋】
[1]兵曹，兵曹參軍的省稱，掌管軍防、驛傳等事的官吏。唐代行政區劃，大的州叫府，府機構中置兵曹參軍。房兵曹，名字、事迹皆不詳。胡馬，泛指西北邊地出產的馬。杜甫善騎射，喜愛馬，集中詠馬詩不少，對馬有著眞誠的感情，往往寄託著自己的情懷。這首詩讚揚胡馬體格雄健，氣槪非凡，定能立功萬里，馳騁疆場，抒發了詩人建功立業的宏偉抱負。
[2]大宛：漢西域國名，出產良馬，尤以汗血馬（卽漢所謂天馬）著名。
[3]鋒稜：形容馬骨瘦勁，有棱角，像刀鋒。
[4]竹批：馬耳像竹筒削成的那樣尖尖的。批，削。
[5]入：貫入。
[6]無空闊：不知有空闊。空闊，地面廣遠。
[7]堪：足可以，勝任。
[8]託死生：以性命相託。
[9]驍騰：驍勇飛騰，形容其健壯敏捷。
[10]橫行：遍行，形容周遊之廣。

畫鷹[1]

素練[2]風霜起[3]。蒼鷹畫作殊[4]。
㩳[5]身思狡兔[6]。側目[7]似愁胡[8]。
絛[9]鏇[10]光[11]堪擿[12]。軒楹[13]勢可呼[14]。
何當[15]擊凡鳥[16]。毛血灑平蕪[17]。

【注釋】
[1]這首題畫詩大約寫於開元二十九年（741）寓居洛陽時。詩歌不僅讚美了畫家的高超技巧，而且歌頌了蒼鷹的威猛氣勢，更寄託了詩人自命不凡的傲岸性格和積極向上的進取精神以及痛恨庸俗的嫉惡態度。題畫而不限於畫，詠物而不沾於物，於律句中具古風的特點，的確是「命意精警」。（楊倫《杜詩鏡銓》引王西樵語）
[2]素練：畫鷹所用的白絹。
[3]風霜起：生出一種朔風寒霜的肅殺之氣。
[4]畫作殊：畫得特別出色。殊，殊異、特殊。
[5]㩳：聳立。
[6]思狡兔：想要捕獲狡兔。
[7]側目：恨怒而視的樣子。
[8]愁胡：指發愁發怒的猿猴。一說指胡人，因其碧眼，故以爲喩，亦可通。
[9]絛：同縧，繫鷹用的絲繩。
[10]鏇：轉軸，繫鷹用的金屬的圓軸。
[11]光：畫鮮明眞切。
[12]堪擿：仿佛可以用手解下絲繩讓鷹飛去。
[13]軒楹：堂前廊柱，指畫鷹所處的位置。
[14]勢可呼：畫鷹活鮮鮮的氣勢簡直可以呼之欲去。
[15]何當：合當，應當之意，期望之詞。
[16]凡鳥：平凡的鳥，喩目光短淺之人。
[17]平蕪：草原。

遊龍門奉先寺[1]

已從招提[2]遊。更宿招提[2]境。
陰壑生虛籟[3]。月林散清影[4]。
天闕[5]象緯[6]逼。雲臥衣裳冷。
欲覺[7]聞晨鐘。令人發深省[8]。

【注釋】
[1]舊杜集多以此詩爲首，但細味詩意，疑非詩人「放蕩齊趙間，裘馬頗清狂」時所作。詩云「欲覺聞晨鐘，令人發深省」，當是閱世較深的警悟之詞，與《龍門》詩意頗近似，故此詩似當作於天寶初年。龍門，卽伊闕，因兩山相對，望之若闕，伊水歷其間北流，故名。龍門爲我國四大石窟之一，在今河南洛陽市南約二十五里處，開鑿於北魏孝文帝太和十八年（494）遷都洛陽前後。奉先寺，據《奉先寺像龕記》載：唐高宗咸亨三年（672）四月，武則天助脂粉錢二萬貫，敕建盧舍那大佛像，上元二年（675）十二月成，調露元年（679）八月，敕於大像南置大奉先寺，二年，高宗書額。（《金石萃編》卷七三）詩中抒寫了詩人自暮歷夜至晨的所見所感，「景趣泠然，不用禪語而得禪理，故妙。」（王嗣奭《杜臆》卷一）特別是結句收挽全篇，意味深長。
[2]招提：本梵語拓鬬提奢，義爲四方，後譯時省作拓提，又誤爲招提。四方之僧稱招提僧，四方僧之住處稱招提僧房。北魏太武帝造伽藍，創招提之名，後遂爲寺院的別稱。這裏是指寺僧。
[3]虛籟：風聲。籟指孔穴裏發出的聲音。
[4]清影：清澈的影子。
[5]天闕：指龍門兩山相對的形勢有若帝王宮門外的雙闕。
[6]象緯：星象經緯。
[7]覺：覺醒。
[8]省：省悟，覺悟。

過宋員外之問舊莊[1]

宋公舊池館[2]。零落[3]首陽[4]阿。
枉道[5]祗[6]從入。吟詩許更過[7]。
淹留[8]問耆老[9]。寂寞[10]向山河[11]。
更識將軍樹[12]。悲風日暮多。


【注釋】
[1]宋之問（656?-712），一名少連，字延清，虢州弘農（今河南靈寶市南）人。上元二年（675）進士，後任洛州參軍，景龍中遷考功員外郎，與杜審言同爲修文館學士，玄宗先天元年賜死。之問爲武后中宗朝重要詩人，與沈佺期齊名，號稱「沈宋」。舊莊，卽故居之意。朱鶴齡注：「本集：開元二十九年（741），公（指杜甫）築室首陽之下，祭遠祖當陽君（杜預）。其過之問莊，或在是時。」詩人過訪宋之問舊莊，抒發了物在人亡的感慨，情眞而意摯。
[2]池館：池苑館舍。
[3]零落：凋零，衰敗。
[4]首陽：在河南偃師縣。
[5]枉道：繞道。
[6]祗：秪，只。秪從入，任憑人們進出。此暗示出莊已無主。
[7]許更過：此言他日能再過此地嗎？
[8]淹留：滯留，停留。
[9]耆老：老人。
[10]寂寞：冷靜、無聊。
[11]向山河：此指山莊寂寞地對著山川河流。
[12]將軍樹：據《舊唐書·宋之問傳》載：之問弟之悌以蹻勇聞，開元中自右羽林將軍出爲益州長史、劍南節度使兼採訪使，尋遷太原尹，故云將軍。又《後漢書·馮異傳》載，諸將並坐論功，異獨屛樹下，軍中呼爲大將軍樹。又庾信《哀江南賦》：「將軍一去，大樹飄零。壯士不還，寒風蕭瑟。」

臨邑舍弟書至，苦雨，黃河泛溢，隄防之患，簿領所憂，因寄此詩，用寬其意[1]

二儀[2]積風雨[3]。百谷[4]漏[5]波濤。
聞道[6]洪河[7]坼[8]。遙連滄海[9]高。
職司[10]憂悄悄[11]。郡國[12]訴嗷嗷[13]。
舍弟卑栖[14]邑。防川[15]領簿曹。
尺書[16]前日至。版築[17]不時操[18]。
難假[19]黿鼉力[20]。空瞻[21]烏鵲毛[22]。
燕南[23]吹畎畝[24]。濟上[25]沒[26]蓬蒿[27]。
螺蚌[28]滿近郭[29]。蛟螭[30]乘九皋[31]。
徐關[32]深水府。碣石[33]小秋毫。
白屋[34]留孤樹。青天[35]失[36]萬艘[37]。
吾衰[38]同泛梗[39]。利涉[40]想蟠桃[41]。
卻倚[42]天涯釣。猶能掣[43]巨鼇。

【注釋】
[1]臨邑，縣名，唐屬齊州，在今山東省。舍弟，杜甫之弟杜穎。黃鶴據《新唐書·五行志》「開元二十九年秋，河南河北郡二十四，水害稼」的記載，認爲作於是年。大體近之。詩中敘述了黃河泛濫成災的情況，表示了對人民的關懷與同情。詩中寫景，如繪如畫；排比聲韻，律對工切。是杜詩中最早的一首排律。
[2]二儀：天地。
[3]積風雨：久雨。
[4]百谷：各處河谷。
[5]漏：泄漏。
[6]聞道：聽說，此寫「書至」。
[7]洪河：黃河。
[8]坼：裂開。此指決口。
[9]滄海：大海。
[10]職司：治水防河的官吏。
[11]悄悄：憂愁的樣子。
[12]郡國：黃河兩岸州縣官吏。
[13]嗷嗷：象聲詞，嘈雜聲、愁歎聲。
[14]卑栖：居於低下的地位。仇注：穎爲臨邑主簿。
[15]防川：防河。
[16]尺書：信。
[17]版築：用版夾土而築。
[18]不時操：無時無刻不在築堤。操，操持。
[19]假：借。
[20]黿鼉力：《竹書紀年》載，周穆王大起九師，東至於九江，叱黿鼉以爲橋梁。
[21]瞻：仰望。
[22]烏鵲毛：仇注引《爾雅翼》：涉秋七日，鵲首無故皆禿，相傳是日烏鵲爲梁渡織女，故毛皆脫去。
[23]燕南：河北南部。
[24]畎畝：田間。畎，田地中間的溝。
[25]濟上：濟南、兗州一帶。
[26]沒：淹沒。
[27]蓬蒿：蓬草與蒿草。
[28]螺蚌：兩種軟體動物，皆生水中，皆有硬質的外殼。
[29]郭：外城墻。
[30]蛟螭：古代傳說中能發洪水的龍，有角曰蛟，無角曰螭。
[31]九皋：深遠的水澤淤地。
[32]徐關：地名，在山東。永明按：古地名。故址在今山東省淄川鎭西。或云在淄博市西南。
[33]碣石：山名，在渤海東。永明按：在河北昌黎縣，東臨渤海。
[34]白屋：百姓的茅草屋。
[35]青天：天空，卽沒有風雨的正常天氣。
[36]失：失事，船沉沒。
[37]艘：船隻。
[38]吾衰：《論語·述而》載孔子語：「甚矣吾衰也。」
[39]泛梗：漂浮的桃梗。《戰國策·齊策三》：土偶謂桃梗曰：「子，東國之桃也。刻削子以爲人，降雨下，淄水至，流子而去，則子漂漂者將何如耳。」
[40]利涉：順利渡河。
[41]蟠桃：傳說中的仙桃。
[42]倚：依靠、憑藉。
[43]掣：制服。

天寶初，南曹小司寇舅，於我太夫人堂下，壘土爲山，一匱盈尺，以代彼朽木，承諸焚香瓷甌，甌甚安矣。旁植慈竹，蓋茲數峯，嶔岑嬋娟，宛有塵外數致。乃不知興之所至，而作是詩[1]

一匱[2]功盈尺。三峯[3]意出羣[4]。
望中[5]疑在野[6]。幽處[7]欲生雲。
慈竹春陰覆[8]。香爐曉勢分[9]。
惟南[10]將獻壽[11]。佳氣[12]日氛氳[13]。

【注釋】
[1]這首詩稱頌了假山的塵外之致和景色的幽雅，黃鶴以爲作於天寶元年（742）。天寶初，指天寶元年。南曹小司寇，據《舊唐書》載，吏部員外郎二員，一人主判南曹。仇注引朱鶴齡注云：「唐制未聞以司寇判南曹。權德輿《吏部南曹廳壁記》云：『高宗上元初，請外郎一人顓南曹之任，其後或詔他曹郎權居之。』此云南曹小司寇，當是以秋官權職者。」舅指何人不詳。太夫人，指杜審言（杜甫祖父）繼室盧氏，卒於天寶三載五月，杜甫曾作墓志。匱同簣，古代盛土的筐子。瓷甌，瓷製的小盆。此言用來承接那些焚香用的陶瓷小盆。嶔岑，山高的樣子，此指山。嬋娟，美好的樣子，此謂慈竹。塵外，人世之外。格致，風格情趣。興，指詩興。致，達到。以上說明作詩的原因。《杜詩詳註》以此詩題爲詩序。申涵光云：「序不易解。」仇兆鰲亦云：「詩序錯綜，須看此詩布置次第。」
[2]一匱：一筺土。
[3]三峯：數峯，指假山。
[4]出羣：超出一般。
[5]望中：眼望之中。
[6]在野：在野外。
[7]幽處：處在幽僻之處。
[8]覆：遮蓋。
[9]曉勢分：曉煙分佈。
[10]南：南山。
[11]獻壽：祝壽。
[12]佳氣：瑞氣。
[13]氛氳：雲氣散佈的樣子。

李監宅二首[1]



尙覺王孫[2]貴。豪家[3]意頗濃。
屛[4]開金孔雀。褥[5]隱[6]繡芙蓉。
且食雙魚美。誰看異味[7]重[8]。
門闌[9]多喜色。女婿近乘龍[10]。



華館春風起。高城煙霧開。
雜花分戶映。嬌燕入簷迴。
一見能傾座。虛懷只愛才。
鹽車雖絆驥。名是漢庭來。

【注釋】
[1]李監，仇注引顧注，疑卽李令問。從「尙覺王孫貴」可知爲李唐宗室。仇注據黃鶴編次，以此詩「當屬天寶初年」，大體近之。其一讚美李監得佳婿，並通過敘宴席的豪奢，微含諷意。其二美其好客人，全詩狀物寫景，十分生動，特別是第三聯，對宋人影響尤大，仇注引陸游注云：「楊花穿戶入，燕子避簾低，本於杜句，而姿不減。」其二爲集外詩，見吳若本逸詩，草堂本入正集。寫詩人在李令問宅第的所見所感，對李監的懷高才而居下位表示敬重和惋惜。
[2]王孫：王者的孫子或後代，因李係宗室，故云。
[3]豪家：豪門。
[4]屛：門屛。《舊唐書·后妃傳上》：高祖皇后竇氏，父毅，「於門屛畫二孔雀，諸公子有求婚者，輒與兩箭射之，潛約中目者許之。前後數十輩莫能中，高祖後至，兩發各中一目。毅大閱，遂歸於我帝。」此句暗用其事。
[5]褥：褥子，裝棉絮的鋪墊物。
[6]隱：暗藏。
[7]異味：不同的味道。
[8]重：重叠，指多樣。
[9]門闌：門框。
[10]乘龍：對別人女婿的美稱。

龍門[1]

橫野斷。驛樹[2]出城[3]來。
氣色[4]皇居[5]近。金銀佛寺開。
往還時屢改[7]。川陸日悠哉。
相閱[8]征途[9]上。生涯[10]盡幾迴。

【注釋】
[1]龍門，指龍門山，又名伊闕，連跨數郡，此詩當指東京（洛陽）而言。仇兆鰲據「往來時屢改」定此詩「再遊龍門而作也」，大體近之。
[2]驛樹：驛道兩旁之樹。
[3]城：洛陽。
[4]氣色：氣象景色。
[5]皇居：帝王的宮室。
[6]往來：指多次途經龍門。
[7]時屢改：不斷發生變化。
[8]閱：看，歷。
[9]征途：往來旅途。
[10]生涯：人生的極限。

贈李白[1]

二年客[2]東都[3]。所歷[4]厭[5]機巧[6]。
野人[7]對羶[8]腥[9]。蔬食[10]常不飽。
豈無青精飯[11]。使我顏色好。
苦乏[12]大藥[13]資。山林迹如掃[14]。
李侯[15]金閨[16]彥[17]。脫身[18]事幽討[19]。
亦有梁宋[20]遊。方期[21]拾瑤草[22]。

【注釋】
[1]這是天寶三載（744）所作，是杜甫最早贈給李白的一首詩。詩的前八句自敘，表明自己厭都市而羨山林；後四句贈李白，希望能遂與李白同隱的初志。
[2]客：客居。
[3]東都：洛陽。
[4]所歷：凡所經歷。
[5]厭：憎惡。
[6]機巧：機詐巧僞。
[7]野人：在野之人。杜甫自謙。
[8]羶：牛羊之屬。
[9]腥：魚類。
[10]蔬食：蔬菜飯食。
[11]青精飯：據陶隱居《登眞隱訣》載：「用南竹草木葉，雜莖皮煮，取汁浸米蒸之，令飯作青色。」據説吃了可以延年益壽。
[12]乏：缺乏。
[13]大藥：金丹。
[14]迹如掃：指沒有足迹。
[15]李侯：李白，侯是尊稱。
[16]金閨：金馬門。
[17]彥：有才華的人。
[18]脫身：李白醉中令高力士脫靴，力士以爲耻，便對楊貴妃說他的壞話，李白自知不爲所容，於是自求還山，所以說是「脫身」。
[19]事幽討：從事於在山林中采藥訪道。
[20]梁宋：河南開封一帶。
[21]期：相約。
[22]瑤草：玉芝。

陪李北海宴歷下亭[1]

東藩[2]駐皁蓋[3]。北渚[4]凌[5]青荷[6]。
海右[7]此亭古[8]。濟南名士多[9]。
雲山已發興[10]。玉佩[11]仍當歌[12]。
修竹[13]不受暑。交流[14]空湧波[15]。
蘊眞[16]愜[17]所遇。落日將如何。
貴賤[18]俱物役[19]。從公[20]難重過[21]。

【注釋】
[1]李北海卽李邕，時爲北海太守，是當時著名的文學家和書法家。歷下亭，今名客亭，建於北魏以前，距杜甫來遊已有二三百年，當時未有專名，因在歷山之下，故杜甫稱爲歷下亭，亭在濟南市今大明湖。這首詩是天寶四載（745）夏杜甫再遊齊趙時所作。
[2]東藩：李邕。北海在京師之東，故稱東藩。邕爲太守，故得稱藩。
[3]皁蓋：黑色的車蓋，漢代太守皆用皁蓋。
[4]渚：水中小塊陸地。
[5]凌：臨，升，凌空。
[6]青荷：此作清河，指濟水。
[7]海右：方位以西爲右，以東爲左，齊地在海之西，故稱海右。
[8]此亭古：歷下亭自北魏以前至唐已有好幾百年，故云。
[9]名士多：漢自伏生以下有許多著名學者皆濟南人，故云。
[10]興：興會，興致。
[11]玉佩：勸酒的歌妓。
[12]當歌：當筵而歌。
[13]修竹：長得很高的竹子。
[14]交流：指歷水與濼水，二水同入鵲山湖。
[15]空湧波：水能生涼，因修竹蔭蔽遮暑，故不需水而涼。空，空自。
[16]蘊眞：蘊含眞趣。
[17]愜：滿足。
[18]貴賤：貴指李邕，賤是杜甫自指。
[19]物役：爲事物所役使。
[20]從公：跟隨李邕。
[21]重過：重遊。

同李太守登歷下古城員外新亭[1]

新亭結構[2]罷。隱見[3]清湖陰[4]。
迹[5]藉[6]臺觀[7]舊。氣[8]冥[9]海岳[10]深。
圓荷想自昔。遺堞[11]感至今。
芳宴[12]此時具[13]。哀絲[14]千古心。
主[15]稱[16]壽[17]尊客[18]。筵秩[19]宴北林[20]。
不阻蓬蓽[21]興。得兼梁甫吟[22]。

【注釋】
[1]李太守，指李之芳。題下原注云：「時李之芳自尙書郎出齊州。製此亭。」歷下古亭，卽「海右此亭古」之歷下亭。新亭是有別於此古亭而言。據黃鶴注：「以歷下亭考之，當是天寶四年作。」
[2]結構：連接構架，建造。
[3]隱見：水光隱映，或明或暗。
[4]清湖陰：鵲山湖在濟南城北二十里。陰，水南曰陰。
[5]迹：指新亭的基迹。
[6]藉：依靠。
[7]臺觀：樓臺宮觀。
[8]氣：氣象。
[9]冥：遠，此指遠接。
[10]海岳：大海山岳。
[11]遺堞：古代留下的城牆。堞，城上如齒狀的矮牆。
[12]芳宴：盛宴。
[13]具：準備好。
[14]哀絲：音樂的聲音。
[15]主：員外。
[16]稱：舉觴。
[17]壽：祝壽。
[18]客：太守一類。
[19]筵秩：筵上賓客的秩序。
[20]北林：泛指林名。
[21]蓬蓽：蓬戶蓽門，貧者所居。
[22]梁甫吟：指歷下。

暫如臨邑，至㟙山湖亭，奉懷李員外，率爾成興[1]

野亭[2]逼[3]湖水。歇馬[4]高林間。
鼉[5]吼風奔浪。魚跳日映山。
暫遊阻詞伯[6]。卻望[7]懷[8]青關[9]。
靄靄[10]生雲霧。唯應促駕[11]還。

【注釋】
[1]㟙山，在今山東省。㟙山湖，卽鵲湖，杜甫《和李太守登歷下新亭》詩題下自注云：「亭對鵲湖。」當卽此湖。李員外，卽李之芳。仇注引盧元昌注云：「暫如臨邑者，公弟簿領此邑，前以河泛書至，故暫如臨邑。先至湖亭，別李員外之芳，李適往青州，因而奉懷。」詩當作於天寶四載（745）。詩的前四句寫湖亭之景，後四句抒懷李之情，律詩中帶有古意。永明按：古意云云，或指頸聯「仄平仄平仄，仄仄平平平」之格律。杜甫早期律詩拗救的例子不多，這是其中之一。
[2]野亭：㟙山湖亭，卽歷下新亭。
[3]逼：接近。
[4]歇馬：駐馬休息。
[5]鼉：鰐魚的一種，俗稱豬婆龍，其聲如鼓。
[6]詞伯：文詞之伯，指李員外。
[7]卻望：還望，退望。
[8]懷：此作「臨」，靠近。
[9]青關：時李員外所在。
[10]靄靄：雲霧彌漫的樣子。
[11]促駕：催促車馬。

與李十二白同尋范十隱居[1]

李侯[2]有佳句[3]。往往似陰鏗[4]。
余亦東蒙客[5]。憐[6]君如弟兄。
醉眠[7]秋共被。攜手日同行。
更想幽期[8]處。還尋北郭生[9]。
入門高興[10]發。侍立[11]小童清。
落景[12]聞寒杵[13]。屯[14]雲對古城。
向來[15]吟橘頌[16]。誰欲討[17]蓴羹[18]。
不願論[19]簪笏[20]。悠悠[21]滄海[22]情。

【注釋】
[1]李白，唐代著名詩人。天寶三載（744），李白自翰林院放歸；四年，李白在齊州，杜甫與之同遊歷下，詩當作於此時。范十隱居，不詳何人。詩中敘述了與李白的深厚友情和同尋范十隱居的情景，抒發了訪隱而動出世之思的情感。
[2]李侯：李白。
[3]佳句：美好的詩句。
[4]陰鏗：梁、陳時期著名詩人，擅長五言詩，爲當時所重，其詩多山水之作，煉字琢句，盡態極姸，風格流麗。與何遜齊名，幷稱陰、何。
[5]東蒙客：蒙山在沂州新泰縣（今山東新泰市），沂與兗州爲鄰，杜甫遊歷下、兗州，故稱東蒙客。
[6]憐：愛憐，愛戴。
[7]醉眠：共被同行。
[8]幽期：祕密的期約。
[9]北郭生：范十隱居。李白《尋魯城北范居士失道落蒼耳中》：「忽憶范野人，閑園養幽姿，酸棗垂北郭，寒瓜蔓東籬。」又《後漢書·廖扶傳》載：汝南廖扶，絕志世外，不應辟名，時號北郭先生。此暗用其事。
[10]高興：很高的興致。
[11]侍立：侍奉而立。
[12]落景：晚照。景同影。
[13]杵：搗衣的木棒。
[14]屯：聚集。
[15]向來：從來，將來。
[16]橘頌：屈原《九章》中的一篇，以橘自喩，抒發自己「受命不遷」的高潔情懷。
[17]討：尋求。
[18]蓴羹：此作「蒓羹」，以蒓作的湯。蒓是一種多年生水草，莖葉表面都有黏液，可作羹湯，味很美。《晉書·張翰傳》：張翰在齊王冏幕府，「因見秋風起，乃思吳中菰菜、蒓羹、鱸魚鱠。曰：『人生貴得適志，何能羈宦數千里以邀名爵乎！』遂命駕而歸。」後人常用爲辭官歸鄕的典故
。
[19]論：討論、議論。
[20]簪笏：古代笏用來書寫，簪筆以備書。臣僚奏事，執笏簪筆，卽所謂簪笏，故稱做官爲簪。
[21]悠悠：安閑靜止的樣子。
[22]滄海：神話中的海島名。舊題東方朔《海內十洲記》：「滄海島在北海中，……水皆蒼色，仙人謂之滄海也。」

贈李白[1]

秋來[2]相顧[3]尙飄蓬[4]。未就[5]丹砂[6]愧葛洪[7]。
痛飲狂歌空度日[8]。飛揚跋扈[9]爲誰雄[10]。

【注釋】
[1]這首詩作於天寶四載（745）秋，時杜甫與李白相會於山東。詩中慨歎李白的狂放失意，含有規諷之意。
[2]秋來：二人相會的季節。
[3]相顧：見顧，來看望。
[4]飄蓬：行蹤不定。時二人皆流浪山東，故以飄蓬爲比。
[5]就：成。
[6]丹砂：硃砂。
[7]愧葛洪：葛洪，東晉著名的道教徒，致力於煉丹術。曾因軍功賜爵，聞交趾產丹砂，求爲勾漏令，赴羅浮山煉丹（《晉書·葛洪傳》）。李白好神仙，自煉丹藥，這時又從道士高如貴受「道籙」，正式成爲一名道教徒，但丹仍未煉成；杜甫也信道，此前杜甫亦訪問了另一道士華蓋君，但未見到。因此二人皆有「愧葛洪」。
[8]空度日：白白地浪費時日。開元二十三年（735）杜甫考進士未中；天寶三載（744）李白得罪楊貴妃、高力士等人，詔許還山。李、杜二人皆仕途失意，浪迹江湖，故云「空度日」。
[9]飛揚跋扈：指情態舉動越出常規，不受約束。
[10]爲誰雄：爲誰而任性逞強呢?

冬日有懷李白[1]

寂寞書齋裏。終朝[2]獨爾思。
更尋嘉樹[3]傳。不忘角弓詩。
裋褐風霜入。還丹[5]日月遲。
未因乘興[6]去。空有鹿門[7]期[8]。

【注釋】
[1]
[2]終朝：整天。
[3]嘉樹：好樹。
[4]短褐：古代平民所服粗布之衣。
[5]還丹：道家煉丹之術，把丹砂燒成水銀，將水銀又煉成丹砂，稱爲「轉」，其丹卽爲還丹，以九轉爲貴。九轉後之還丹，自稱服之白日飛升。
[6]乘興：憑著興致。
[7]鹿門：鹿門山，在湖北襄陽縣境。
[8]期：約會。此指隱居。

春日憶李白
白也詩無敵[1]。飄然思不羣[2]。
清新庾開府[3]。俊逸鮑參軍[4]。
渭北[5]春天樹[6]。江東[7]日暮雲[8]。
何時一尊[9]酒。重與細論文[10]。

【注釋】
[1]詩無敵：詩歌無人匹敵。
[2]思不羣：思想情趣出類拔萃，不同一般。
[3]庾開府：庾信。庾信在北朝爲驃騎大將軍，開府儀同三司，是六朝時期的著名詩人。
[4]鮑參軍：鮑照，他在劉宋時任荊州前軍參軍，亦是當時著名詩人。
[5]渭北：渭水之北，泛指長安一帶，杜甫所在地。
[6]春天樹：言李白遙望長安，只見春日的樹色。
[7]江東：指長江下游江南地方，泛指吳、越之地，李白所在地。
[8]日暮雲：詩人遠眺江南，惟見傍晚天邊的雲彩。
[9]尊：酒器。
[10]論文：討論詩歌。

送孔巢父謝病歸遊江東兼呈李白[1]

巢父[2]掉頭[3]不肯住[4]。東將入海[5]隨煙霧[6]。
詩卷長留天地間。釣竿欲拂珊瑚樹。
深山大澤龍蛇遠。春寒野陰風景暮。
蓬萊織女迴雲車。指點虛無是征路。
自是君身有仙骨。世人那得知其故。
惜君只欲苦死留。富貴何如草頭露。
蔡侯靜者意有餘。清夜置酒臨前除。
罷琴惆悵月照席。幾歲寄我空中書。
南尋禹穴見李白。道甫問信今何如。

【注釋】
[1]孔巢父，字弱翁，冀州（今河北冀縣）人，早年與李白、韓准、張叔明、陶沔、裴政一起隱居山東徂徠山（在今山東泰安市），號「竹溪六逸」。安史之亂基本平定後才開始做官。《舊唐書》有傳。謝病，是托病棄官，不一定是真病。孔巢父在長安拒絕入仕，決計東遊吳越，姓蔡的友人爲他設宴餞行，杜甫寫詩相贈。
[2]巢父：孔巢父。巢父又是傳説中帝堯時代一個著名的隱士。此處用來，語意相關。
[3]掉頭：搖頭，表示毫不猶豫。
[4]不肯住：不肯留在長安。
[5]海：東海。
[6]煙霧：指海上烟波浩渺的景象。
[7]：

鄭駙馬宅宴洞中[1]

主家[2]陰洞[3]細煙霧[4]。留客夏簟[5]清琅玕[6]。
春酒[7]杯濃琥珀[8]薄。冰漿[9]碗碧瑪瑙[10]寒。
誤疑茅堂過江麓[11]。已入風磴[12]霾[13]雲端。
自是秦樓[14]壓鄭谷[15]。時聞雜佩[16]聲珊珊[17]。

【注釋】
[1]這首詩當是天寶五年（746）杜甫入長安後作。鄭駙馬指鄭潛曜，鄭潛曜爲鄭虔之侄。玄宗女臨晉公主，皇甫淑妃所生，下嫁鄭潛曜，時官光祿卿，爵曰駙馬都尉。當時杜甫「忝鄭莊之賓客，遊竇主之園林」（《唐故德儀贈淑妃皇甫氏神道碑》），與鄭潛曜及公主過從甚密。此詩卽反映了這種情況。
[2]主家：公主之家，卽臨晉公主之家。
[3]陰洞：幽深的洞府。
[4]細煙霧：煙霧蒙蒙的樣子。
[5]夏簟：夏天所用的竹席。
[6]清琅玕：此作「青琅玕」，青色的美石。琅玕，像珠子的美石。
[7]春酒：用棗或稻子釀酒，冬釀春熟。
[8]琥珀：礦物名，黃褐色透明體，可作香料和裝飾品。永明按：松科松屬植物的樹脂化石。
[9]冰漿：帶冰的飲料。
[10]瑪瑙：礦物名，主要成分是氧化硅，顏色美麗，質細膩耐磨，可做裝飾品。永明按：Agate，石英的一種隱晶質變體。
[11]江麓：江邊的大林。
[12]風磴：登山的路，如凌風而上。
[13]霾：天空昏暗的樣子。此指渺遠迷茫的樣子。
[14]秦樓：指駙馬與公主。
[15]鄭谷：揚雄《法言》：「谷口鄭子眞，耕於岩石之下，名震京師。」此借指鄭宅。
[16]雜佩：各種佩飾之物。
[17]珊珊：佩飾互相碰撞的聲音。

贈特進汝陽王二十二韻[1]

特進[2]羣公表[3]。天人[4]夙德[5]升[6]。
霜蹄[7]千里駿[8]。風翮[9]九霄鵬。
服禮[10]求毫髮[11]。惟忠[12]忘寢興[13]。
聖情[14]常有眷[15]。朝退[16]若無憑[17]。
仙醴[18]來浮蟻[19]。奇毛[20]或賜鷹[21]。
清關塵不雜。中使[22]日相乘[23]。
晚節[24]嬉遊[25]簡。平居[26]孝義稱。
自多親棣萼[27]。誰敢問山陵[28]。
學業醇儒[29]富。辭華[30]哲匠[31]能。
筆飛[32]鸞[33]聳立。章罷[34]鳳騫騰[35]。
精理[36]通[37]談笑。忘形[38]向友朋。
寸長[39]堪[40]繾綣[41]。一諾[42]豈驕矜[43]。
已忝歸[44]曹植[45]。何知對李膺[46]。
招要[47]恩屢[48]至。崇重[49]力難勝[50]。
披[51]霧初歡[52]夕。高秋[53]爽氣[54]澄[55]。
尊罍[56]臨[57]極浦[58]。鳧雁[59]宿張燈[60]。
花月[61]窮[62]遊宴。炎天[63]避鬱蒸[64]。
硯寒金井[65]水。簷動玉壺[66]冰。
瓢飲[67]唯三徑[68]。巖栖[69]在百層[70]。
且[71]持蠡[72]測海。況挹[73]酒如澠[74]。
鴻寶[75]寧[76]全祕。丹梯[77]庶可凌[78]。
淮王[79]門有客。終不愧孫登[80]。

【注釋】
[1]這首詩應是天寶五載（746）杜甫在長安時所作。時杜甫與李璡交往甚密，爲李璡賓客。詩中稱頌了李璡的品行，敘寫了他的經歷，同時抒發了自己對李璡殷勤款待的知遇之意表示感激之情。全篇「鋪敘勻穩，波瀾老成。」（楊倫注引邵長衡語）「格調精致，體骨勻稱。每讀一篇無論其人履歷，咸若指掌，且形神意氣，踴躍毫楮，如周昉寫生，太史序傳，逼奪化工。」（仇注引胡應麟語）
[2]特進：官名。漢制，凡諸侯功德優盛，朝廷所敬異者，賜位特進，位在三公下。隋唐時
改爲散官。
[3]表：表率。
[4]天人：出類拔萃的人。
[5]夙德：早已具有的好品德。
[6]升：襲位。
[7]霜蹄：馬蹄。
[8]千里駿：千里馬。
[9]風翮：鳥乘風而上。翮，鳥的翅膀。
[10]服禮：遵守服從禮節。
[11]求毫髮：一絲一毫皆求不差。
[12]惟忠：此作「推忠」，推想國事。
[13]寢興：睡下、起牀，泛指日夜和起居。
[14]聖情：天子的恩情、情意。
[15]眷：眷顧、眷念。
[16]朝退：散朝之後。
[17]憑：憑籍、依靠。
[18]仙醴：美酒。
[19]浮蟻：浮在酒面上的泡沫。代指酒。
[20]奇毛：奇怪的羽毛。
[21]賜鷹：賞賜給蒼鷹。
[22]中使：帝王宮廷中派出的使者，多由宦官充任。
[23]乘：就，走近。
[24]晚節：晚年。
[25]嬉遊：玩耍遊樂。
[26]平居：平時，平常。
[27]棣萼：亦作「棣華」，比喩兄弟友愛。《詩·小雅·常棣》：「常棣之華，萼不韡韡。」據《舊唐書》載：唐明皇曾造花萼相輝之樓以友愛諸王。
[28]山陵：陵墓。
[29]醇儒：純儒，學識精純的儒者。
[30]辭華：辭采文章。
[31]哲匠：明智而富有才藝的人。指李璡。
[32]筆飛：奮筆寫作文章。
[33]鸞：鸞鳥。
[34]章罷：文章寫完。
[35]騫騰：如鳥飛騰。騫，鳥飛，飛舉的樣子。
[36]精理：精粹的道理，精深的哲理。
[37]通：貫通，通達。
[38]忘形：忘記自己。
[39]寸長：本指事物各有短處和長處，後亦指微小的長處。《楚辭·卜居》：「夫尺有所短，寸有所長。」
[40]堪：可以。
[41]繾綣：情意纏綿，感情好得離不開。
[42]一諾：實踐了自己答應別人的話。
[43]驕矜：驕傲自誇。
[44]歸：歸入、列入。
[45]曹植：三國時期魏國著名詩人，曹操之子，曹丕之弟。
[46]李膺：漢潁川襄城人，字元禮，桓帝時累官至司隸校尉，反對宦官專政，與杜密等俱坐黨錮之禍入獄，二人名行相次，時人稱爲李杜。
[47]招要：邀約。要同「邀」。
[48]屢：多次。
[49]崇重：推崇重視。
[50]勝：勝任。
[51]披：撥開。
[52]初歡：初次歡宴。
[53]高秋：秋天。
[54]爽氣：明朗開豁的自然景象。
[55]澄：空氣清新。
[56]尊罍：酒器。罍，尊之大者。
[57]臨：面對。
[58]極浦：遙遠的水邊。
[59]鳧雁：野鴨與大雁。泛指水鳥。
[60]張燈：懸挂燈籠。
[61]花月：泛指美好的景色或美好的時光。此當指春天。
[62]窮：極，盡。
[63]炎天：夏日。
[64]鬱蒸：熱氣蒸騰而使人鬱悶。
[65]金井：飾有雕欄之井。此當指秋天。
[66]玉壺：宮漏。此句指冬天。
[67]瓢飲：飲食簡樸。
[68]三徑：西漢末年，王莽專權，兗州刺史蔣翊告病辭官，隱居鄕里，於院中闢三徑，惟與求仲、羊仲來往。事見晉趙歧《三輔決錄·逃名》。後常用三徑指國家或隱士的住所。
[69]巖栖：巢居穴處，後作隱居代稱。
[70]百層：高山。
[71]且：此作「謬」。錯誤。謙詞。
[72]蠡：蠡測海，用瓢來測量海水。比喩用淺陋的見識揣度事物。蠡，瓢。
[73]挹：舀。
[74]澠：澠水。永明按：山東臨淄東北。
[75]鴻寶：也作「洪寶」，道家書名，亦泛指道經。
[76]寧：可以、情願。
[77]丹梯：尋仙訪道之路。
[78]凌：此作「陵」。上、升。
[79]淮王：淮南王劉安。據楊倫注引《神仙傳》云：「淮南王安好方術，養士數千人。」
[80]孫登：《晉書·隱逸傳》載，孫登好讀《易》，撫一弦琴，嵇康從之遊，三年，問其所圖，終不語。將別，乃曰：「子才多識寡，難免於今之世矣。」康不能用，果遭非命，乃作《幽憤》詩曰：「昔慚柳下，終愧孫登。」

飲中八仙歌[1]

知章[2]騎馬似乘船。眼花[3]落井[4]水底眠[5]。
汝陽[6]三斗[7]始朝天[8]。道逢麴車[9]口流涎[10]。
恨不移封[11]向酒泉[12]。
左相[13]日興費萬錢。飲如長鯨[14]吸百川。
銜杯[15]樂聖[16]稱避賢。
宗之[17]瀟灑[18]美少年。舉觴白眼[19]望青天。
皎[20]如玉樹[21]臨風前。
蘇晉[23]長齋[24]繡佛[25]前。醉中往往愛逃禪[26]。
李白一斗[7]詩百篇。長安市上酒家眠[28]。
天子[29]呼來不上船。自稱臣是酒中仙。
張旭[30]三杯草聖傳。脫帽露頂[31]王公前。
揮毫[32]落紙如雲煙[33]。
焦遂[34]五斗[7]方卓然[35]。高談雄辯[36]驚四筵[37]。

【注釋】
[1]這首詩大約是天寶五載（746）杜甫初到長安時作。賀知章等八人都喜歡喝酒，故戲題爲「飲中八仙」。八人中，蘇晉已死十多年，賀知章、李白也已離開長安，可見他們幷非同時都在長安。杜甫是從「飲酒」的角度把他們聯係在一起的，是追敘。詩中描寫了他們嗜酒和各自的醉態，勾勒了他們豪放不羈的性格，浪漫中不乏天眞。幷列分詠八人，各成一節，每人用二、三、四句不等；句句押韻，一韻到底，結構獨特、引人注目。
[2]知章：賀知章，字季眞，自號四明狂客。曾官至祕書監，天寶三載（744）辭官回家鄕會稽。他喜飲酒，性狂放，他意見李白，卽呼白爲謫仙人，解金龜換酒爲樂。
[3]眼花：醉後眼睛昏花。
[4]落井：跌進井中。
[5]水底眠：用葛玄醉後「輒入深淵之底」事以狀其醉態，事見《抱朴子·釋滯》與《神仙傳·葛玄》。
[6]汝陽：汝陽王李璡，唐玄宗的侄子。杜甫在長安時曾作過他的賓客。
[7]斗：一種大的酒器。
[8]朝天：上朝見君。
[9]麴車：載酒的車。
[10]涎：口水。
[11]移封：改變封地。
[12]酒泉：酒泉郡，在今甘肅酒泉縣，相傳郡城下有泉，味如酒，故名。
[13]左相：李適之於天寶元年（742）爲左丞相，五年（746）四月因李林甫的排擠而罷相，七月貶爲宜春太守，到任後仰藥而死。事見《舊唐書·李適之傳》。
[14]長鯨：鯨魚。古人以爲鯨魚能呼吸百川之水，此用來比喩李適之豪飲的狂態。
[15]銜杯：李適之被李林甫排擠罷相後，嘗作詩云：「避賢初罷相，樂聖且銜杯，爲問門前客，今朝幾個來？」這裏化用李適之詩句，說他雖罷相，但酒興未減。
[16]樂聖：愛酒之意。後指聖人，古代酒徒曾戲稱清酒爲「聖人」，濁酒爲「賢人」（《三國志·魏書·徐邈傳》）。
[17]宗之：崔宗之，開元初吏部尙書崔日用之子，開元末官右司郎中侍御史，後謫官金陵。他與李白交情甚厚。
[18]瀟灑：灑脫無拘束。
[19]白眼：晉代阮籍能作青白眼，對庸俗拘守禮法者，便用白眼看他，表示蔑視（《晉書·阮籍傳》）。
[20]皎：潔白。
[21]玉樹：比喩人容貌潔白清秀。
[22]玉樹臨風：形容醉態搖曳的樣子。
[23]蘇晉：進士出身，開元年間，曾任戶、吏兩部侍郎，太子庶子。傳附《新唐書·蘇珦傳》。
[24]長齋：長期齋戒，指佛教徒不吃葷，不喝酒等戒律。
[25]繡佛：繡的佛像。
[26]逃禪：指不守佛教的戒律。逃，逃跑、背離。
[27]一斗詩百篇：此作「斗酒詩百篇」。李肇《國史補》載：「白在翰林，多沉飲，玄宗命撰樂詞，醉不可待，以水沃之，白稍能動，索筆一揮數章，文不加點。」
[28]酒家眠：醉臥酒家。《新唐書·李白傳》：李白初至長安，玄宗召見，「賜食，親爲調羹。有詔供奉翰林，白猶與飲徒醉於市。」此卽所謂「長安市上酒家眠」。
[29]天子：玄宗。范傳正《李白新墓碑》記載：玄宗泛舟白蓮池，召李白作序，「時公（指李白）已被酒於翰苑中，命高將軍扶以登舟。」
[30]張旭：唐代著名書法家，吳人，嗜酒，善草書，時人稱之爲「草聖」。草聖，草書之聖。張旭「好酒，每醉後，號呼狂走，索筆揮灑，變化無端。」（《舊唐書·賀知章傳》），故謂「三杯草聖傳」。杜甫《楊監見示張旭草書圖》「斯人已云亡，草聖祕難得。」高適《醉後贈張九旭》：「興來書自聖，醉後語猶顛。」皆說張旭在當時卽有「草聖」之名。
[31]脫帽露頂：脫下頭巾，露出頭頂。張旭醉後，常以頭濡墨而書，世呼張顛。（《新唐書·文藝傳》）又李頎《贈張旭》：「露頂據胡牀，長叫三五聲。興來灑素壁，揮筆如流星。」
[32]揮毫：揮筆。
[33]如雲煙：形容張旭書法的生動奇詭，變化無窮。
[34]焦遂：事迹不詳，袁郊《甘澤謠》稱其爲「布衣」，可見未做過官。
[35]卓然：特出、獨異的樣子。
[36]高談雄辯：談興很高，善於辯論。
[37]驚四筵：使四座的人驚歎。

今夕行[1]

今夕何夕[2]歲云徂[3]。更長燭明不可孤[4]。
咸陽[5]客舍一事無。相與博塞[6]爲歡娛。
馮陵[7]大叫呼五白[9][8]。袒[10]跣[11]不肯成梟[12]盧[13]。
英雄有時亦如此。邂逅[14]豈卽非良圖[15]。
君莫笑劉毅[16]從來布衣[17]願。家無儋石[18]輸百萬。

【注釋】
[1]這首詩當是天寶五載（746）在長安時作。寫詩人除夕之夜在咸陽客舍中因無事博塞爲樂的情景，詩中顯示出詩人不甘寂寞的豪放之意。
[2]今夕何夕：今夜是何月之夜。
[3]歲云徂：年歲已過去。徂，往，過。
[4]孤：辜負。
[5]咸陽：秦國的都城，在西安西南，唐屬京兆府。永明按：西安西北偏西10哩。 34.33782, 108.70599
[6]博塞：古代六博和格五等博戲。實際上是一種進行賭博的遊戲。
[7]馮陵：侵凌、侵逼。馮，同憑。
[8]五白：古代賭博的五木之戲，五子全白，又稱梟。
[9]呼五白：投骰時喝呼勝采，以助賭興。
[10]袒：光著上身。
[11]跣：光著腳。
[12]梟：當是古代六博（一種棋戲，二人對弈，共六個籌碼十二個棋子)的一種變法，今已失傳。
[13]盧：一作牟，相等之意。
[14]邂逅：沒有相約而遇到。
[15]良圖：良好的願望。
[16]劉毅：字希孟，小字盤龍，東晉彭城沛人，生平好賭，一擲百萬。曾與劉裕一起討桓玄，任荆州刺史，鎭江陵。劉裕專政後，攻荆州，劉毅兵敗自殺。《晉書》有傳。
[17]布衣：庶民之服，代指平民。
[18]儋石：儋通擔，肩挑。儋容一石，故稱儋石。
《史記·淮陰侯傳》：「守儋石之祿」。集解引晉灼：「名罌爲儋；石，斗石也。」又《漢書·蒯通傳》注：「或曰儋者，一人之所負擔也。」儋石當指容量單位。又《南史·宋本紀上第一》：「劉毅家無儋石之儲，樗蒲一擲百萬。」永明按：一石等於十斗；十升爲一斗。

贈比部蕭郎中十兄[1]

有美[2]生人傑[3]。由來[4]積德門。
漢朝丞相系[5]。梁日帝王孫[6]。
蘊藉[7]爲郎久。魁梧[8]秉哲[9]尊[10]。
詞華[11]傾後輩。風雅[12]藹孤騫[13]。
宅相[14]榮姻戚。兒童惠[15]討論。
見知[16]眞自幼。謀拙[17]愧諸昆[18]。
漂蕩[19]雲天[20]闊。沉埋[21]日月奔[22]。
致君[23]時已晚。懷古[24]意空存。
中散[25]山陽鍛[26]。愚公[27]野谷村。
寧[28]紆長者轍[29]。歸老[30]任乾坤。

【注釋】
[1]這首詩應是天寶六載（747）應詔退下後將歸東都時所作。據《舊唐書·職官志》載，比部屬刑部，郎中、員外各一名。蕭郎中十兄，不詳何人。詩題下原注云：「甫從姑之子。」詩中稱頌了蕭郎中的家世人品和文章才望，敘述了自己與蕭的親情交誼，抒發了自己懷才不遇而欲歸隱故鄕的思想。全詩由蕭而及己，依次寫來，層次分明。
[2]有美：有美好的人。《詩·鄭風·野有蔓草》：「有美一人，清揚婉兮。」
[3]人傑：傑出的人物。
[4]由來：從來。
[5]系：世系。
[6]孫：子孫後代。
[7]蘊藉：含蓄寬容。
[8]魁梧：身材高大。
[9]秉哲：秉富有才智。
[10]尊：尊貴。
[11]詞華：文詞華麗。
[12]風雅：風流儒雅。
[13]藹孤騫：如鳥兒飛翔雲際。藹，雲集的樣子。
[14]宅相：《晉書·魏舒傳》：「（舒）少孤，爲外家甯氏所養。甯氏起宅，相宅者云：『當出貴甥。』……舒曰：『當爲外氏成此宅相。』」魏舒表示當力圖顯貴以證實這一相宅者的說法。故後多用來指外甥。因蕭是杜家外甥，故以魏舒比之。
[15]惠：恩惠，好處，謙詞。
[16]見知：被他人所知曉，指被蕭郎中知曉。
[17]謀拙：知識識見淺陋。自謙之詞。
[18]諸昆：蕭氏兄弟。
[19]漂蕩：四處漂泊，指流落客居長安。
[20]雲天：高天。
[21]沉埋：沉淪埋沒。
[22]奔：迅速逝去。
[23]致君：輔佐君王。致，促使。
[24]懷古：緬懷古人。
[25]中散：嵇康，正始時期著名詩人，因曾爲中散大夫，故名嵇中散。
[26]山陽鍛：嵇康常居山陽，「性絕巧而好鍛。宅中有一柳樹甚茂，乃激水圜之，每夏月，居其下以鍛。」（《晉書·嵇康傳》）永明按：鍛，鍛鐵，打鐵。
[27]愚公：漢劉向《說苑·政理》：「齊桓公出獵逐鹿而走入山谷之中，見一老公而問之曰：『是爲何谷？』對曰：『爲愚公之谷』。」又庾信《小園賦》：「名爲野人之家，是爲愚公之谷。」後遂以愚公谷借爲隱居之地。此是杜甫以愚公自比。
[28]寧：豈，難道。
[29]紆長者轍：卽使長者屈尊枉駕。紆轍，枉駕。
[30]歸老：辭官養老。

故武衞將軍挽歌三首


嚴警當寒夜。前軍落大星。
壯夫思敢決。哀詔惜精靈。
王者今無戰。書生已勒銘。
封侯意疏闊。編簡爲誰青。



舞劍過人絕。鳴弓射獸能。
銛鋒行愜順。猛噬失蹻騰。
赤羽千夫膳。黃河十月冰。
橫行沙漠外。神速至今稱。



哀挽青門去。新阡絳水遙。
路人紛雨泣。天意颯風飈。
部曲精仍銳。匈奴氣不驕。
無由覩雄略。大樹日蕭蕭。

【注釋】
[1]：

奉寄河南韋尹丈人[1]

有客傳[2]河尹[3]。逢人問孔融[4]。
青囊[5]仍隱逸。章甫[6]尙西東。
鼎食[7]爲門戶[8]。詞場繼國風[9]。
尊榮[10]瞻地絕。疏放[11]憶途窮。
濁酒[12]尋陶令[13]。丹砂訪葛洪[14]。
江湖[15]漂短褐[16]。霜雪[17]滿飛蓬[18]。
牢落[19]乾坤大。周流[20]道術[21]空。
謬慚知薊子[22]。眞怯笑揚雄[23]。
盤錯[24]神明懼[25]。謳歌德義豐[26]。
尸鄕[27]餘土室。難說祝雞翁[28]。

【注釋】
[1]這首詩作於天寶七載（748）。題下原注云：「甫故廬在偃師，承韋公頻有訪問，故有下句。」當時杜甫因在京失意，曾短暫離京去近畿飄流，而時爲河南尹的韋濟常垂顧問訊詩人，故詩人作此詩以寄，表示了對韋濟關注之情的感謝，幷抒寫了自己的失意之情。全詩「參錯轉折，承頂呼應，脈理極細。」（王嗣奭《杜臆》卷一）
[2]傳：傳聞。
[3]河尹：河南尹，指韋濟。
[4]孔融：漢末著名文人。《後漢書·孔融傳》載：「融幼有異才，年十歲，隨父詣京師。時河南尹李膺以簡重自居，不妄接士賓客」，而融造膺門，得以接見。
[5]青囊：指《青囊書》，據《晉書·郭璞傳》載，璞嘗受業於鄭公，得《青囊書》九卷，遂開洞五行。
[6]章甫：殷朝冠名。《莊子·逍遙遊》：「宋人資章甫而適諸越，越人斷髮文身，無所用之。」此暗示詩人懷才不遇，不爲時用。
[7]鼎食：列鼎而食，本指貴族的豪奢生活，亦代指富貴人家。此指韋濟。
[8]爲門戶：此作「分門戶」。仇注：「韋氏有大小兩逍遙房，故云分門戶。」
[9]國風：《詩經》中有十五國風，此代指《詩經》。
[10]尊榮：尊貴榮耀。
[11]疏放：任性不受拘束。
[12]濁酒：陶淵明《己酉歲九月九日》：「濁酒且自陶」。
[13]陶令：陶淵明曾爲彭澤令，故稱陶令。
[14]葛洪：東晉著名的道教徒，致力於煉丹術，曾因軍功賜爵，因聞交趾產丹砂，求爲勾漏令，赴羅浮山煉丹。（《晉書·葛洪傳》）
[15]江湖：江河湖海，言自己東西漂流之狀。
[16]短褐：短的粗布衣服，言其貧窮之狀。
[17]霜雪：頭髮已變白。
[18]飛蓬：飄蕩無定的蓬草，常用以比喩散亂、飄搖無定的事物。《詩·衞風·伯兮》：「自伯之東，首如飛蓬。」
[19]牢落：孤寂，無所依託。陸機《文賦》：「心牢落而無偶。」
[20]周流：周行各地。屈原《離騷》：「周流乎天余乃下。」
[21]道術：學道成仙之術。
[22]薊子：《後漢書·方術傳》載，薊子訓有神異之道，旣到京師，公卿以下候之者，坐上常數百人。
[23]揚雄：字子雲，四川成都人。《漢書·揚雄傳》：「時雄方草《太玄》，有以自守，泊如也。或嘲雄以玄尚白，而雄解之，號曰《解嘲》，其辭曰：『……子徒笑我玄之尚白，吾亦笑子之病甚，不遭臾跗、扁鵲，悲夫？』」
[24]盤錯：本指盤屈交錯，這裏指有經世之才。《後漢書·虞詡傳》：「詡爲朝歌長。故舊皆厷詡曰：『得朝歌何哀！』詡笑曰：『志不成易，事不避難，臣之職也。不遇盤根錯節，何以別利器乎？』」及到官，治理政清，「咸稱神明」。
[25]神明懼：鬼神害怕。
[26]豐：多，盛。
[27]尸鄕：杜甫故居。楊倫注引《詩正義》：「河南偃師縣西二十里，有尸鄕亭。」
[28]祝雞翁：楊倫注引《列仙傳》：「祝雞翁，洛人也，居尸鄕，養雞至數千頭，皆有名字，呼則種別而至。」

高都護驄馬行[1]

安西都護[2]胡青驄[3]。聲價[4]欻然[5]來向東。
此馬臨陣[6]久無敵。與人一心[7]成大功。
功成惠養[8]隨所致[9]。飄飄[10]遠自流沙[11]至。
雄姿未受伏櫪[12]恩。猛氣[13]猶思戰場利。
腕促[14]蹄高[15]如踣鐵[16]。交河[17]幾[18]蹴[19]曾[20]冰裂。
五花[21]散作雲滿身[22]。萬里[23]方看汗流血[24]。
長安壯兒[25]不敢騎。走過掣電[26]傾城知[27]。
青絲絡頭[28]爲君老。何由卻出[29]橫門[30]道。

【注釋】
[1]這首詩當作於天寶八載（749）。都護，官名，唐置六大都護府，統轄邊疆地區。高都護是高仙芝，他當時是安西副都護。安西大都護府設置於唐太宗貞觀年間，管轄于闐（今維吾爾自治區于闐縣）以西、波斯(今伊朗）以東十六都督府。唐玄宗天寶六載高仙芝破小勃律（唐代西域國名，其地在今帕米爾以南），八載奉詔入朝。杜甫此時正困守長安，見高仙芝帶來的西域良馬，故藉驄馬以言志，寄託自己的政治抱負和不能實現的感歎。首言馬的來歷，次寫馬的性格，再說馬的骨相，末敘馬的志願。全詩雄駿絕倫，無一句不精悍，「不惟格韻特高，示見少陵人品。」（仇注引張綖語）
[2]安西都護：高仙芝。
[3]胡青驄：西域產的青驄馬。馬青白色曰驄。
[4]聲價：聲譽與出身地位。
[5]欻然：驟然，忽然，表快速。
[6]臨陣：在戰場上。
[7]與人一心：能與主人同心一意。
[8]惠養：受到關心備至的豢養。語本《論語·公冶長》：「其養也惠」。
[9]隨所致：隨從主人的心意。致，同至。
[10]飄飄：飄飛的樣子。
[11]流沙：泛指西北沙漠地區。
[12]伏櫪：伏於槽中受飼養。櫪，馬槽。
[13]猛氣：威猛的氣勢。
[14]腕促：腕節粗短。促，短。
[15]蹄高：蹄子高厚。高，厚。這是良馬的特徵。《相馬經》說：「馬腕欲促，促則健；蹄欲高，高耐險峻。」
[16]踣鐵：言馬蹄之堅，踏地如鐵。踣，踏。
[17]交河：在今新疆維吾爾自治區吐魯番市西，這裏泛指西北高寒地區。
[18]幾：不止一次。
[19]蹴：踏。
[20]曾：同層。
[21]五花：馬毛色斑駁。
[22]雲滿身：如滿身雲錦。
[23]萬里：極言路程之遙遠。
[24]汗流血：據說漢代西域大宛國出產千里馬，長途征戰，汗從前肩髆小孔中流出，顏色如血，稱爲汗血馬。（《漢書·李廣利傳》注）
[25]壯兒：壯士。
[26]掣電：閃電。形容奔走迅速。
[27]傾城知：全城的人都知曉。
[28]青絲絡頭：用青絲套住馬絡頭。《漢樂府·陌上桑》：「青絲繫馬尾，黃金絡馬頭。」
[29]何由卻出：怎樣才能出去作戰。
[30]橫門：漢時長安城西北頭第一門叫「橫門」。出橫門渡渭水是通向西北的大道。

冬日洛城北謁玄元皇帝廟[1]

配極[2]玄都[3]閟[4]。憑高[5]禁禦[6]長。
守祧[7]嚴具禮。掌節[8]鎭[9]非常[10]。
碧瓦[11]初寒外。金莖[12]一氣[13]旁。
山河扶[14]繡戶[15]。日月近[16]雕梁[17]。
仙李[18]盤根[19]大。猗蘭[20]奕葉[21]光[22]。
世家遺舊史[23]。道德[24]付今王[25]。
畫手[26]看前輩。吳生[27]遠擅場[28]。
森羅[29]移地軸。妙絕[30]動宮牆。
五聖[31]聯龍衮[32]。千官[33]列雁行[34]。
冕旒[35]俱秀發[36]。旌旆[37]盡飛揚。
翠柏深留景[38]。紅梨[39]迥[40]得霜。
風箏[41]吹玉柱[42]。露井[43]凍銀牀[44]。
身退[45]卑周室[46]。經[47]傳拱漢皇[48]。
谷神[49]如不死。養拙[50]更何鄕。

【注釋】
[1]這首詩當作於天寶八載（749）冬天，時杜甫曾有短暫返洛時間。玄元皇帝廟：卽老君廟。《鏡銓》引《聞見記》：「高祖武德三年（620）晉州人吉善，行於羊角山，見白衣老父呼謂曰：『爲語唐天子，吾是老君，卽汝祖也。』高祖卽遣使致祭，立廟其地。」《舊唐書·高宗紀》：乾封元年（666)「二月己未，次亳州，幸老君廟，追號曰太上玄元皇帝。」《玄宗紀》：「開元二十九年（741）春正月丁丑，制兩京、諸州各置玄元皇帝廟。」天寶二年（743）三元壬子「親祀玄元廟」，「改西京玄元廟爲太清宮，東京爲太微宮，天下諸郡爲紫極宮。」杜甫所謁者當是太微宮。題下原注云：「廟有吳道子畫五聖圖。」這首詩由廟制之尊嚴，推及祭祀之由來，記敘廟內繪畫之精工和冬日之景色，末乃追論老子，微含諷意。全詩鋪張鋪述，「反覆申意，事核而理長。」（《杜詩鏡銓》引陳後山語）
[2]配極：配享北極。配指祭禮時配享，極指北極。《鏡銓》引趙注：「廟在洛城北，故曰配極」。
[3]玄都：此作「元都」。道教傳說中神仙所居之地。《道藏》：「道君處大元都，坐高蓋天，上羅三清，下包三界。」
[4]閟：關閉，深閉。
[5]憑高：憑藉高的地勢。楊倫注：「廟在北邙山上，故曰憑高。」
[6]禁禦：此作「禁籞」。籞指牆苑、籬落。《漢紀注》：「籞者，禁苑之遮衞也。」
[7]守祧：周代掌管祭祀宗廟的官。祧，古代帝皇七廟，對其世次疏遠之祖，則依制遷去神主藏於祧，故遷去神主也稱祧。《周禮·春官·守祧》：「守祧，奄八人，女祧每廟二人，奚四人。」注：「守祧，掌守先王先公之廟祧。」
[8]掌節：掌守符節的官。周禮地官之屬。《舊唐書·高宗紀》：太上玄元皇帝廟「置令、丞各一人。」
[9]鎭：鎭守。
[10]非常：指非常之事，卽突如其來的事情。
[11]碧瓦：綠色的琉璃瓦。
[12]金莖：銅柱。
[13]一氣：元氣，構成天地萬物的基素質。《莊子·知北遊》：「通天下一氣耳。」
[14]扶：扶持。
[15]繡戶：雕刻有花紋的門。
[16]近：接近。
[17]雕梁：雕刻有花紋的棟梁。
[18]仙李：李耳，卽太上老君。楊倫注引《神仙傳》：「老子生而能言，指李樹曰：以此爲我姓。」
[19]盤根：此作「蟠根」。屈曲環繞的樹根。
[20]猗蘭：漢殿名。相傳漢武帝生前，其父景帝夢有赤彘（豬）從雲中直下，入崇蘭閣，因改閣名爲猗蘭殿。武帝卽生於此殿。
[21]奕葉：累世。
[22]光：光輝，光大。
[23]世家遺舊史：《史記》把記述諸侯王的傳記稱爲世家。但《史記》將老子列入列傳，而不載於世家，故此云「遺舊史」。舊史，指《史記》。
[24]道德：老子所著《道德經》上下篇五千言。
[25]今王：唐玄宗。玄宗曾親自爲《道德經》作注，令學者習之。
[26]畫手：吳道子。仇注引朱景玄《名畫錄》：「吳道玄，字道子，東京陽翟人。明皇知其名，召入內供奉。吳生凡畫人物、佛像、神鬼、禽獸、山水、臺殿、草木，皆冠絕於世，國朝第一。」
[27]吳生：吳道子。
[28]擅場：技藝高超出眾。
[29]森羅：森然羅列。
[30]妙絕：精妙絕倫。
[31]五聖：據《通鑒》載：「天寶八載（749)六月，上以符瑞相繼，皆祖宗休烈，上高祖謚曰神號爲聖祖大道玄元皇帝。高祖、太宗、高宗、中宗、睿宗五帝，皆加『大聖皇帝』之字。」五聖當指此。
[32]龍衮：古帝王的朝服，上繡龍紋。《禮記·禮器》：「天子龍衮」。
[33]千官：朝官。
[34]雁行：相次而行，如羣雁飛行之有行列。
[35]冕旒：古代禮冠中最尊貴的一種。天子的冕十二旒，故亦作皇帝的代稱。
[36]秀發：本指穀物生長茂盛，後常用以形容人的才具和氣宇。
[37]旌旆：旌旗。
[38]深留景：留下深深的影子。景，同影。
[39]紅梨：梨樹之葉因霜而紅。
[40]迥：遠。
[41]風箏：懸於檐間的金屬片，又稱「鐵馬」、「風鐵」、「風琴」，俗稱「風馬兒」。
[42]玉柱：玉雕成的柱。形容殿宇的華麗。
[43]露井：露地之井。
[44]銀牀：井上轆轤架。
[45]身退：身子離去。《老子·運夷》：「功成名遂身退，天之道。」
[46]卑周室：因周王朝卑弱。《杜詩鏡銓》引《列仙傳》：「老子生於殷時，爲周柱下史，後周德衰，乃乘青牛車去入大秦。」
[47]經：老子《道德經》。
[48]拱漢皇：拱，垂拱而治之意。楊倫注引《老氏聖紀圖》：「河上公授漢文帝《道德二經》旨奧，帝齋戒受之。言得清靜無爲之道，故垂拱而治也。」
[49]谷神：仇注：「謂身中空竅處有元神也，卽丹田之說。」《老子》：「谷神不死，是謂玄牝。」
[50]養拙：守拙，隱退不仕。

行次昭陵
舊俗疲庸主。羣雄問獨夫。
讖歸龍鳳質。威定虎狼都。
天屬尊堯典。神功協禹謨。
風雲隨絕足。日月繼高衢。
文物多師古。朝廷半老儒。
直詞寧戮辱。賢路不崎嶇。
往者災猶降。蒼生喘未蘇。
指麾安率土。盪滌撫洪爐。
壯士悲陵邑。幽人拜鼎湖。
玉衣晨自舉。鐵馬汗常趨。
松柏瞻虛殿。塵沙立暝途。
寂寥開國日。流恨滿山隅。

【注釋】
[1]：

贈翰林張四學士[1]

翰林[2]逼[3]華蓋[4]。鯨力[5]破滄溟[6]。
天上張公子[7]。宮中漢客星[8]。
賦詩[9]拾翠殿[10]。佐酒[11]望雲亭[12]。
紫誥[13]仍兼綰[14]。黃麻[15]似六經[16]。
內分[17]金帶[18]赤。恩與[19]荔枝青[20]。
無復[21]隨高鳳[22]。空餘泣聚螢[23]。
此生任[24]春草。垂老[25]獨漂萍[26]。
儻憶山陽會[27]。悲歌在一聽。

【注釋】
[1]這首詩當是杜甫於天寶九載（750）自河南歸長安時作。翰林，官名，指翰林學士。《唐會要》卷五十七載：玄宗「始選朝官有詞藝學識者，入居翰林。……至二十六年（開元）始以翰林供奉，改稱學士，俾掌內制。於是太常少卿張垍、起居舍人劉光謙等首居之。」張垍，張說子，尙玄宗女寧親公主，時居翰林，爲學士。這首詩稱頌了張垍的地位與才華，自敘不遇而諷其汲引，委婉而曲折。
[2]翰林：翰林院。《唐會要》卷五十七：「翰林院者，本在銀臺門內，麟德殿西廂重廊之後。」
[3]逼：接近。
[4]華蓋：星名。《楚辭》王褒《九懷·思忠》：「登華蓋兮乘陽。」注：「華蓋七星，其柢九星，合十六星，如蓋狀，在紫薇宮中，臨勾陳上，以蔭帝座。」
[5]鯨力：鯨魚的力量很大。
[6]滄溟：大海。
[7]張公子：《漢書·孝成趙皇后傳》：「童謠曰：『燕，燕，尾涎涎，張公子，時相見。』……成帝每微行出，常與張放俱，而稱富平侯家，故曰張公子。」此處指張垍，言其尊貴爲宰相子。
[8]漢客星：《後漢書·嚴光傳》：「（光武帝）復引光入，論道舊故，……因共偃臥，光以足加帝腹上，明日太史奏，客星犯御座甚急。」客星本指忽隱忽現的星，此指張垍，因爲玄宗女婿，故特加恩寵，許於禁中置內宅，侍爲文章。此借用俗語女婿爲嬌客之意。
[9]賦詩：寫詩。
[10]拾翠殿：唐代宮中殿名。楊倫注引《長安志》：「東內翰林門有九仙門、大福殿、拾翠殿。西內有景福臺，臺西有望雲亭。」
[11]佐酒：陪人飲酒。
[12]望雲亭：唐代宮中殿名。
[13]紫誥：古人書函用泥封，詔書以錦囊盛，紫泥封口，加印章，故稱皇帝詔書爲紫誥。
[14]綰：聯結，綰結。楊倫引黃鶴注：「制誥本集賢學士領之，今翰林學士得分掌，故曰兼綰。」
[15]黃麻：用黃麻紙謄寫的詔書。唐李肇《翰林志》：「凡賜與徵召宣索處分曰詔，用白藤紙；凡慰軍旅，用黃麻紙。」「開元三年，始用黃麻紙寫詔。」（《唐會要》）
[16]似六經：文章典重如儒家經典。六經，儒家的大部經典著作，指《詩》、《書》、《禮》、《易》、《樂》、《春秋》。
[17]分：此作「頒」。發下。
[18]金帶：唐制，緋爲四品服，淺緋爲五品服，幷金帶。
[19]恩與：恩賜賞給。
[20]荔枝青：楊倫引朱注：「貴妃嗜生荔枝，置驛傳送。垍在禁中，故得與賜。」
[21]無復：不再。
[22]高鳳：高飛的鳳凰。暗喩張垍。
[23]聚螢：聚在一起的螢火蟲。《晉書·車胤傳》載，車胤幼時勤學，家貧不常得油，夏月以練囊盛數十螢火蟲照書讀。此用以自比。
[24]任：任憑、隨意。
[25]垂老：將老。
[26]漂萍：漂流的浮萍，指生活不能安定。
[27]山陽會：指嵇康寓居河內山陽，與王戎，向秀同遊。

贈韋左丞丈濟[1]

左轄[2]頻虛位[3]。今年得舊儒[4]。
相門[5]韋氏在。經術[6]漢臣[7]須[8]。
時議[9]歸前烈[10]。天倫[11]恨莫俱[12]。
鴒原[13]荒宿草[14]。鳳沼[15]接亨衢[16]。
有客[17]雖安命[18]。衰容[19]豈壯夫[20]。
家人[21]憂几杖[22]。甲子[23]混泥途[24]。
不謂矜[25]餘力。還來謁[26]大巫[27]。
歲寒[28]仍顧遇[29]。日暮[30]且踟躕[31]。
老驥[32]思千里。飢鷹待一呼。
君能微感激[33]。亦足慰榛蕪[34]。

【注釋】
[1]這首詩當是天寶七載（748）冬所作。韋濟於天寶七載爲河南尹，遷尙書左丞。此詩由左丞敘及韋濟的高貴門第，接著申述自己的窮困處境而受知於韋，最後希望韋濟汲引提拔。娓娓道來，而不卑不亢，寓志向於陳情中，含蓄而委婉。永明按：據陳鐵民《由新發現的韋濟墓志看杜甫天寶中的行止》，韋濟調任左丞是在天寶九載。
[2]左轄：《唐六典》：「左右丞，掌管轄省事，糾察憲章。」此當指左丞。
[3]虛位：空著職位。
[4]舊儒：韋濟。
[5]相門：宰相門第。據《舊唐書》載：韋思謙子承慶、嗣立，父子三人皆至宰相。
[6]經術：經學。
[7]漢臣：據《漢書·韋賢傳》及《韋賢成傳》載，韋賢兼通《禮》、《尙書》，以《詩》教授，號「鄒魯大儒」。子玄成，復以明經歷位丞相。
[8]須：求。
[9]時議：當時人的議論。
[10]前烈：祖先。
[11]天倫：兄弟。《穀梁傳·隱公元年》：「兄弟，天倫也。」何休注：「兄先弟後，天之倫次。」
[12]莫俱：沒有一起。
[13]鴒原：《詩·小雅·棠棣》：「脊令在原，兄弟急難。」鄭箋云：「水鳥，而今在原，失其常處。……猶兄弟之於急難。」脊令，卽鶺鴒，後因以鴒原指兄弟友愛。
[14]宿草：隔年的草。常用來比喩墓地和喪逝。據《舊唐書·韋嗣立傳》載：「嗣立三子：孚、恆、濟，皆知名。孚，累遷至左司員外郎。」恆，開元中拜殿中侍御史，二十九年，爲河西黜陟使，「出爲陳留太守，未行而卒。」時恆已死，故云「荒宿草」。
[15]鳳沼：又稱鳳池或鳳凰池。唐時指中書省，唐以後指宰相之職。杜佑《通典》：「光宅元年，中書省改曰鳳閣。」
[16]亨衢：四通八達的大道，比喩官運亨通。據《舊唐書》卷八十八載：韋濟祖、父輩皆官鳳閣。故此以「接亨衢」期之。
[17]有客：杜甫自稱，當時詩人客居長安。
[18]安命：安於命運，無所作爲。
[19]衰容：容顏衰老。
[20]壯夫：壯年的人、壯士。
[21]家人：卦名，下離上巽，內容是論治家之道。《易·家人》，孔穎達疏：「家人者，卦名也，明家內治道，正一家之人，故謂之家人。」
[22]几杖：几案與手杖，以供老年人平時靠身和行走時扶持之用。
[23]甲子：泛指歲月、光陰。
[24]泥途：此作「泥涂」，泥濘的道路。比喩卑下的地位。《左傳·襄公三十年》：「使吾子辱在泥涂久矣。」
[25]矜：自誇。
[26]謁：拜見。
[27]大巫：法術很高的人。巫，指舊時替人祈禱降神的人。漢陳琳《答張紘書》：「今景興在此，足下與子布在彼，所謂小巫見大巫，神氣盡矣。」此以「大巫」比韋濟，自謙爲小巫。
[28]歲寒：歲暮。
[29]顧遇：眷念接遇。
[30]日暮：窮老。
[31]踟躕：徘徊。
[32]老驥：詩人自比。曹操《步出夏門行》：「老驥伏櫪，志在千里。」
[33]感激：感動激發。
[34]榛蕪：本指荒蕪、雜草叢生。亦用以比喩微賤、荒廢。

樂遊園歌
樂遊古園崒森爽。煙緜碧草萋萋長。
公子華筵勢最高。秦川對酒平如掌。
長生木瓢示眞率。更調鞍馬狂歡賞。
青春波浪芙蓉園。白日雷霆夾城仗。
閶闔晴開詄蕩蕩。曲江翠幕排銀牓。
拂水低徊舞袖翻。緣雲清切歌聲上。
卻憶年年人醉時。只今未醉已先悲。
數莖白髮那拋得。百罰深杯亦不辭。
聖朝已知賤士醜。一物自荷皇天慈。
此身飲罷無歸處。獨立蒼茫自詠詩。

【注釋】
[1]：

病後過王倚飲贈歌
麟角鳳觜世莫識。煎膠續弦奇自見。
尙看王生抱此懷。在於甫也何由羨。
且遇王生慰疇昔。素知賤子甘貧賤。
酷見凍餒不足耻。多病沉年苦無健。
王生怪我顏色惡。答云伏枕艱難徧。
瘧癘三秋孰可忍。寒熱百日相交戰。
頭白眼暗坐有胝。肉黃皮皺命如線。
惟生哀我未平復。爲我力致美肴膳。
遣人向市賒香粳。喚婦出房親自饌。
長安冬葅酸且綠。金城土酥淨如練。
兼求畜豪且割鮮。密沽斗酒諧終宴。
故人情義晚誰似。令我手腳輕欲旋。
老馬爲駒信不虛。當時得意況深眷。
但使殘年飽喫飯。只願無事長相見。

【注釋】
[1]：

兵車行
車轔轔。馬蕭蕭。
行人弓箭各在腰。
耶娘妻子走相送。塵埃不見咸陽橋。
牽衣頓足攔道哭。哭聲直上干雲霄。
道傍過者問行人。行人但云點行頻。
或從十五北防河。便至四十西營田。
去時里正與裹頭。歸來頭白還戍邊。
邊庭流血成海水。武皇開邊意未已。
君不聞漢家山東二百州。千村萬落生荆杞。
縱有健婦把鋤犂。禾生隴畝無東西。
況復秦兵耐苦戰。被驅不異犬與雞。
長者雖有問。役夫敢伸恨。
且如今年冬。未休關西卒。
縣官急索租。租稅從何出。
信知生男惡。反是生女好。
生女猶是嫁比鄰。生男埋沒隨百草。
君不見青海頭。古來白骨無人收。
新鬼煩冤舊鬼哭。天陰雨濕聲啾啾。

【注釋】
[1]：

前出塞九首[1]



戚戚去故里。悠悠赴交河[2]。
公家有程期。亡命嬰[3]禍羅[4]。
君已富土境。開邊一何多[5]。
棄絕父母恩。吞聲行負戈。



出門日已遠。不受徒旅[6]欺。
骨肉恩豈斷。男兒死無時。
走馬脫轡頭。手中挑[7]青絲[8]。
捷下[9]萬仞岡。俯身試搴[10]旗。



磨刀嗚咽水[12]。水赤刃傷手。
欲輕[13]腸斷聲。心緒亂已久。
丈夫誓許國。憤惋復何有。
功名圖騏驎[14]。戰骨當速朽。



送徒[15]旣有長。遠戍亦有身[16]。
生死[17]向前去。不勞吏怒嗔。
路逢相識人。附書與六親。
哀哉兩決絕。不復同苦辛。



迢迢萬餘里。領我赴三軍[18]。
軍中異苦樂。主將寧盡聞。
隔河見胡騎。倐忽數百羣。
我始爲奴僕。幾時樹功勳。



挽弓當挽強。用箭當用長。
射人先射馬。擒寇先擒王。
殺人亦有限[19]。列國自有疆[20]。
苟能制侵陵。豈在多殺傷。



驅馬天雨雪。軍行入高山。
徑危抱寒石。指落曾冰間。
已去漢月[21]遠。何時築城還。
浮雲暮南征。可望不可攀。



單于[22]寇我壘。百里風塵[23]昏。
雄劍[24]四五動。彼軍爲我奔。
虜其名王歸。繫頸授轅門[25]。
潛身備[26]行列。一勝何足論。



從軍十年餘。能無分寸功。
眾人貴苟得。欲語[27]羞雷同。
中原有鬥爭。況在狄與戎。
丈夫四方志。安可辭固窮。

【注釋】
[1]
[2]交河：故址在今新疆吐魯番市西，曾爲安西都護府的駐地。
[3]嬰：觸及。
[4]禍羅：災禍的網羅。
[5]一何多：一，語助詞。
[6]徒旅：軍中的夥伴。
[7]挑：撥動。
[8]青絲：繮繩。
[9]捷下：飛馳而下。
[10]搴：拔取。
[11]試搴旗：演習拔取敵人的軍旗。
[12]嗚咽水：隴頭水。隴頭卽隴山，在今陝西省隴縣。
[13]輕：輕忽，指沒聽見。
[14]圖騏驎：漢宣帝曾令畫工將霍光、蘇武等十八功臣的像畫於麒麟閣上以示褒揚表彰之意。
[15]送徒：押送征夫。
[16]有身：有一條命。
[17]生死：死活，拚死。
[18]三軍：軍隊。
[19]限：限度，不濫殺。
[20]自有疆：不能無限擴張。
[21]漢月：中國內地。
[22]單于：泛指邊疆部族領袖。
[23]風塵：戰亂。
[24]雄劍：楚國著名的鑄劍師干將曾鑄成了雌雄二劍，這裏以「雄劍」泛指武器。
[25]轅門：主將營帳的門。
[26]備：備位，充數。
[27]欲語：想説出自己的功勞。

投簡咸華兩縣諸子
赤縣官曹擁材傑。軟裘快馬當冰雪。
長安苦寒誰獨悲。杜陵野老骨欲折。
南山豆苗早荒穢。青門瓜地新凍裂。
鄕里兒童項領成。朝廷故舊禮數絕。
自然棄擲與時異。況乃疏頑臨事拙。
飢臥動卽向一旬。敝衣何啻聯百結。
君不見空牆日色晚。此老無聲淚垂血。

【注釋】
[1]：

杜位宅守歲
守歲阿戎家。椒盤已頌花。
盍簪喧櫪馬。列炬散林鴉。
四十明朝過。飛騰暮景斜。
誰能更拘束。爛醉是生涯。

【注釋】
[1]：

玄都壇歌寄元逸人
故人昔隱東蒙峯。已佩含景蒼精龍。
故人今居子午谷。獨在陰崖結茅屋。
屋前太古玄都壇。青石漠漠常風寒。
子規夜啼山竹裂。王母晝下雲旗翻。
知君此計誠長往。芝草琅玕日應長。
鐵鎖高垂不可攀。致身福地何蕭爽。

【注釋】
[1]：

奉贈韋左丞丈二十二韻[1]

紈袴[2]不餓死[3]。儒冠[4]多誤身。
丈人[5]試靜聽。賤子[6]請具陳[7]。
甫昔[8]少年日[9]。早充[10]觀國賓[11]。
讀書破[12]萬卷[13]。下筆[14]如有神[15]。
賦料[16]揚雄[17]敵[18]。詩看[19]子建[20]親[21]。
李邕[22]求識面[23]。王翰[24]願卜鄰[25]。
自謂頗挺出[26]。立[27]登[28]要路津[29]。
致[30]君堯舜上[31]。再使風俗淳[32]。
此意[33]竟蕭條[34]。行歌[35]非隱淪[36]。
騎驢[37]三十[38]載。旅食[39]京華[40]春[41]。
朝扣[42]富兒門。暮隨肥馬[43]塵。
殘杯與冷炙[44]。到處潛悲辛[45]。
主上頃[46]見徵[47]。欻然[48]欲求伸[49]。
青冥[50]卻垂翅[51]。蹭蹬[52]無縱鱗[53]。
甚愧[54]丈人[5]厚[55]。甚知丈人[5]眞[56]。
每於百僚上。猥[57]誦佳句新。
竊效貢公[58]喜。難甘[59]原憲[60]貧。
焉能[61]心怏怏[62]。祇是[63]走踆踆[64]。
今欲東入海[65]。卽將西去秦[66]。
尙憐[67]終南山[68]。回首[69]清渭[70]濱。
常擬[71]報一飯[72]。況懷[73]辭大臣[74]。
白鷗[75]沒[76]浩蕩[77]。萬里誰能馴[78]。

【注釋】
[1]這首詩是天寶七載（748)杜甫困守長安時寫給時任尙書左丞的韋濟的。此前杜甫曾多次贈詩韋濟，表示感激幷希望得到韋的汲引推薦，但均無結果，故不久又寫了這首詩投贈韋濟。詩中直率地吐露了自己的才學、志向和抱負，述說了仕途失意、困居長安的苦況，抒發了去留兩難、希望援引的矛盾急遽心情。全詩慷慨陳辭，直抒胸臆，而又縱橫轉折，措詞委婉。王嗣奭《杜臆》云：「此篇本古詩，而頗帶排句，以呈左丞，故體近莊雅。通首直抒隱衷，如寫天牘，而縱橫轉折，感憤悲壯之氣溢於行間，繾綣躊躇，曲盡其妙。」永明按：此處王嗣奭《杜臆》引文與中華書局版頗有出入，疑出於不同版本。
[2]紈袴：本指細絹做成的褲，用以代指富貴子弟。
[3]不餓死：養尊處優。
[4]儒冠：儒巾，也稱士冠，古代沒有進入仕途的讀書人戴的帽子，這裏泛指讀書人。
[5]丈人：對老年或長輩男子的通稱，此指韋濟。
[6]賤子：杜甫自指，自謙之詞。
[7]具陳：一一細說。
[8]昔：從前。
[9]少年日：杜甫開元二十三年由鄕貢參加進士考試，時年二十四歲，故謂少年。
[10]充：充當。
[11]觀國賓：觀國光的王賓。《易·觀》：「觀國之光尙賓也。」指參加科舉考試。
[12]破：讀得爛熟透徹。
[13]萬卷：言其多。
[14]下筆：寫詩做文章。
[15]如有神：形容運思敏捷，下筆縱橫自如。神，神靈。
[16]料：比量、估計。
[17]揚雄：西漢著名辭賦家。
[18]敵：匹敵。
[19]看：比量、估計。
[20]子建：曹植字子建，建安時代的著名詩人。
[21]親：近。
[22]李邕：杜甫同時代著名的作家。
[23]求識面：《新唐書·杜甫傳》：「甫少貧，不自振，李邕奇其材，先往見之。」所以稱「求識面」。
[24]王翰：亦是當時著名詩人，曾任祕書正字、汝州長史、仙州別駕等官。《舊唐書·文苑》有傳。
[25]卜鄰：求爲比鄰。
[26]挺出：特出、傑出。
[27]立：馬上。
[28]登：充任。
[29]要路津：險要的渡口，喩重要的職位。
[30]致：促使。
[31]堯舜上：使君主成爲堯、舜之君。
[32]淳：淳厚、樸實。
[33]此意：上面說的政治理想。
[34]蕭條：冷落、寂寞。
[35]行歌：由於政治失意而行歌於路。
[36]隱淪：隱士。淪，沉默，同隱。
[37]騎驢：自己貧困不能與騎馬的富人相比。
[38]三十：盧元昌《杜詩闡》：「騎驢三十載，當是騎驢十三載，時杜公年未四十。」
[39]旅食：客居謀生。
[40]京華：京師，長安。
[41]春：形容長安的繁華。
[42]扣：敲。
[43]肥馬：富人所騎的馬。
[44]殘杯與冷炙：殘湯剩飯，借喩生活貧困。炙，烤肉。
[45]潛悲辛：把悲哀痛苦埋在心頭。潛，隱藏在心裏。
[46]頃：不久以前。
[47]見徵：被徵召。此指天寶六載（747）詔令國內凡有一技之長的人到長安應試事。
[48]欻然：迅疾貌。
[49]求伸：求實現致君堯舜的志願。伸，伸展才能抱負。
[50]青冥：青雲，天空。
[51]垂翅：垂下翅膀，受挫折。
[52]蹭蹬：遭受挫折。
[53]縱鱗：魚縱身浮游（指得意）。
[54]愧：感謝。
[55]厚：情誼深厚。
[56]眞：懇切眞誠。
[57]猥：謙詞，猶辱。
[58]貢公：指西漢貢禹，他與王吉爲友，王吉爲官他非常高興，認爲必然會薦舉自己爲官。事見《漢書·王吉傳》。
[59]難甘：不能忍受。
[60]原憲：孔子弟子，孔子死後，他隱居草澤中，安於貧窮。（《史記·仲尼弟子列傳》）後遂以原憲喩貧士。
[61]焉能：豈能，哪能。
[62]怏怏：氣憤不平的樣子。
[63]祇是：總是。
[64]踆踆：且前且卻，進退兩難的樣子。
[65]東入海：避世隱居。《論語·公冶長》：「道不行，乘桴（木筏）浮於海。」此化用其意。
[66]西去秦：離開長安。
[67]憐：惜，捨不得。
[68]終南山：在長安南五十里。
[69]回首：回頭。表示留戀。
[70]清渭：渭水在長安北五十里。渭水清，涇水濁，故云「清渭」。
[71]擬：打算。
[72]報一飯：報答一飯之恩。古代有「一飯之恩必報」的話。
[73]況懷：更是懷著這種心情。
[74]大臣：韋濟。
[75]白鷗：水鳥。
[76]沒：出沒。
[77]浩蕩：廣大的水面烟波浩渺之狀。
[78]誰能馴：誰能拘束我呢！馴，馴服，約束。

