新刊校定集注杜詩卷四

瘦馬行 1190 臺PDF1.240,中PDF3.77,四1068-70

【題解】
趙云：良馬有可任之德，以瘦而不能自奮；賢士有可用之材，以困而不能自拔。馬之瘦，惟其養之而已；士之困，惟其薦之而已。落句云：「誰家且養願終惠，更試明年春草長。」一篇大意可見。蔡伯世云：公出爲華州司功，以事之東都，有此詩。或曰：此詩似言房琯之斥逐。又曰：特公以自比。皆謂不然。蓋謂誰家惠養，則無所指明之義。若以房琯言之，則惠養之者必天子也，不應謂之誰家。若以公言之，則惠養之者必貴人也。公時因謫，有所望於顧拔之者，則猶有可言焉。其所喩不廣，故直以爲公因感瘦馬而託意於賢士之困。惟其所薦之，則其說廣。

【詩文】
東郊瘦馬使我傷。骨骼[音格，一作骸]硉[力骨反]兀如堵墻[1]。絆之欲動轉欹側。此豈有意仍騰驤[2]。細看六印帶官字[3]。衆道三軍遺路傍。皮乾剝落雜泥滓[4]。毛暗蕭條連雪霜。去歲奔波逐餘寇。驊騮不慣不得將[5]。士卒多騎內廏馬。惆悵恐是病乘黃[6]。當時歷塊誤一蹶。委弃非汝能周防[7]。見人慘澹若哀訴。失主錯莫無晶光。天寒遠放鴈爲伴[一作侶]。日暮不[一作未]收[一作衣]鳥啄瘡。誰家且養願終惠[8]。更試明年春草長。

【注釋】
[1]骨骼硉兀如堵牆：郭璞《江賦》：巨石硉矻以前卻。《禮》：觀者如堵牆。◯趙云：郭璞於《江賦》以言石，公以言馬，謂其瘦也。如堵牆，亦以言瘦。
[2]此豈有意仍騰驤：《東京賦》：六玄虯之奕奕，齊騰驤之沛艾。《西京賦》：仍奮趐而騰驤。
[3]細看六印帶官字：唐令：諸掌牧馬，以小官字印右膊，以年辰印印右髀，以監名依左右廂印印尾側。至二歲起，春量強弱，漸以飛字印左廂髀膊。細馬俱以龍形印印項左。官馬賜人者，以賜字印；配諸軍及充傳送驛者，以出字印，並印右頰。
[4]皮乾剝落雜泥滓：《雜卦》：剝，爛也。物熟則剝落也。
[5]驊騮不慣不得將：趙云：驊騮，正以指言瘦馬。蓋太平之久，如驊騮輩止以遊乘，非慣戰之物也。旣以其不慣，宜有一蹶之失，則有不得將之理矣。
[6]惆悵恐是病乘黃：乘黃署，後漢太僕有未央廏令，魏改爲乘黃廏。乘黃，古之神馬，因以名爲乘黃，亦名飛黃。背有角，日行萬里。《淮南子》云：天下有道，飛黃伏皁。一云，神黃，獸名，龍翼馬身，黃帝乘而得仙。◯趙云：乘黃，古之神馬，魏嘗以名廏。今云內廏馬，故言「恐是病乘黃」也。公以瘦馬喩賢才，旣以之爲驊騮，又以爲乘黃，宜矣。
[7]委棄非汝能周防：王襃《聖主得賢臣頌》：過都越國，蹶如歷塊。
[8]誰家且養願終惠：顏延年《赭白馬賦》：願終惠養，蔭本枝兮。


=====================================================

送率府程録事還鄉[程携酒饌相就取別] 0710 臺PDF1.242,中PDF3.80,四1068-71


【詩文】
鄙夫行衰謝[1]。抱病昏妄集。常時往還人。記一不識十。程侯晚相遇。與語才傑立[2]。薰然耳目開[3]。頗覺聰明入。千載得鮑叔。末契有所及[4]。意鍾[一作中]老栢青。義動脩虵蟄[5]。若人可數見[6]。慰我垂白泣[7]。生別無淹晷。百憂復相襲[8]。內愧突不黔[9]。庶羞[一云明似]以賙給。素𢇁挈長魚。碧酒隨玉粒[10]。途窮見交態[11]。𠀍梗悲路澁[12]。東風吹春冰。泱莽后土濕[13]。念君惜羽翮。旣飽更思戢。莫作翻雲鶻。聞呼向禽急[14]。

【注釋】
[1]鄙夫行衰謝：鄙，賤也。自稱，故曰鄙夫。趙云：《論語》：鄙夫問於我。
[2]與語才傑立：徐稚：角立傑出。
[3]薰然耳目開：趙云：《莊子》：薰然慈仁，謂之君子。
[4]末契有所及：管仲與鮑叔爲友。
[5]義動修蛇蟄：《易》：龍蛇之蟄。
[6]若人可數見：謝靈運：平生疑若人，通蔽互相妨。新添：《語》：君子哉若人，尙德哉若人。
[7]慰我垂白泣：謝靈運：戚戚感物態，星星白髮垂。◯趙云：《杜欽傳》：紀陽侯與欽子業書曰：誠哀老姊垂白。注：師古曰：垂白者，言白髮下垂也。
[8]百憂復相襲：見第一卷《登慈恩寺塔》注。
[9]內愧突不黔：《文子》曰：墨子無黔突，孔子無暖席。揚雄曰：孔席不暖，墨突不黔。巨炎切。
[10]碧酒隨玉粒：薛云：右按歷城北有使君林，魏正始中，鄭公慤三伏之際，率賓僚避暑於此。取大蓮葉盛酒，以簪刺葉，令與大柄通，屈莖輪囷如象鼻，傳噏之，名碧筒酒，以蓮莖得名。此言碧酒，乃酒之色，非碧筒也。《酒譜》曰：安期先生與神女會於圜丘，酣玄碧之酒。
[11]途窮見交態：阮籍詩：途窮能無慟。鄭當時：一貧一富，乃知交態。
[12]世梗悲路澀：潘正叔詩：世故尙未夷，崤函方險澀。
[13]泱莽后土濕：謝玄暉：晨光復泱莽。《月令》：東風解凍，魚上冰。宋玉《九辯》：皇天淫溢而秋霖兮，后土何時乎得乾。泱漭，澹泞也。
[14]聞呼向禽急：趙云：昔人言鷹曰：飢則附人，飽則飛去。今云惜羽翮，則飽而不復飛往也。末句則又戒之以莫聞人之所呼，而急於向禽，又以終其惜羽翮之義。


=====================================================

晦日尋崔戢李封 0703 臺PDF1.243,中PDF3.83,四1068-71

【題解】
趙云：此篇初段蓋敍事耳，下段因物感懷，而終付之於酒以自遣也。當春有事乎田疇之際，而甲兵不休，憂國念君，不能無慨乎中矣。

【詩文】
朝光入甕牖[1]。尸[一作方]寢驚弊裘[2]。起行視天宇[3]。春氣漸和柔。興來[一云得興]不暇懶。今晨梳我頭。出門無所待。徒[一作徙]步覺自由。杖藜復恣意[4]。免値公與侯。晚定崔李交。會心眞罕儔[5]。每過得酒傾[一作喫]。二宅可淹留。喜結仁里懽[6]。况因令節求。李生園欲荒。舊[一作有]竹頗脩脩。引客看掃除。隨時成獻酬。崔侯初筵色[7]。已畏空樽愁[8]。未知天下士。至性有此不[一至作志]。草牙旣青出。蜂聲亦煖遊。思見農器陳[9]。何當甲兵休。上古葛天氏。不貽黃屋憂[10]。至今阮籍等。熟醉爲身謀[11]。威鳳高其翔[12]。長鯨吞九州[13]。地軸爲之翻[14]。百川皆亂流。當歌欲一放。淚下恐莫收。濁醪有妙理。庶用慰沉浮[15]。

【注釋】
[1]朝光入甕牖：梁王臺卿詩：朝光正晃朗。《過秦論》：甕牖繩樞之子。孟康曰：以瓦甕爲窗。◯趙云：《禮記》：孔子曰：儒有蓬戶甕牖。
[2]尸寢驚敝裘：《論語·鄕黨》曰：寢不尸。包曰：偃臥，四體布展，手足似死人。
[3]起行視天宇：陶淵時：昭昭天宇闊。
[4]杖藜復恣意：趙云：《莊子》載：原憲杖藜應門。
[5]會心眞罕儔：薛夢符云：《世說》：晉簡文幸華林園，謂左右曰：會心處不在遠，翛然林水，便有濠梁之趣。◯《杜補遺》：蓋言與崔、李定交，相會以心，不以迹也。古樂府後周徐謙短歌云：意氣青雲裏，爽朗煙霞外。不重一囊錢，唯重心襟會。此乃會心之意。
[6]喜結仁里歡：《語》：里仁爲美。◯趙云：《楚詞》云：其何可以淹留。張平子《思玄賦》云：匪仁里其焉宅。魏文帝《燕歌行》：何爲淹留寄他方。
[7]崔侯初筵色：《詩》：賓之初筵。
[8]已畏空尊愁：孔融曰：坐上客常滿，尊中酒不空。
[9]思見農器陳：農器，耒耜之類。
[10]不貽黃屋憂：屋一作綺。《上林賦》：聽葛天氏之歌。范蔚宗：黃屋非堯心。師古曰：黃屋，車上之蓋也，皆天子之儀。
[11]熟醉爲身謀：顏延年《詠阮步兵》詩：阮公雖淪迹，識密鑒亦洞。沉醉似醒然，寓辭類託諷。籍本有濟世志，屬魏晉之際，天下多故，名士少有全者，籍由是不與世事，遂酣飲爲常。文帝求婚於籍，醉六十日，不得言而止。鍾會數以時事問之，因其可否而致之罪，以酣醉獲免。◯趙云：葛天氏，氏一作民。不貽黃屋憂，一作綺。言自古葛天氏，則當繼之以不貽黃綺憂。言不貽黃屋憂，則當引之以自古葛天民，不貽黃屋憂爲正。蓋言葛天氏之民，相其君而弗念，所以阮籍輩自藏於酒，亦特爲身謀而其君耳。言此者，公方以憂國念君爲心，而無可柰何，則亦姑遣之耳。
[12]威鳳高其翔：一云自高翔。時天下大亂，賢者退處，若威鳳然，高其翔而不下，全身遠害也。《宣帝紀》：威鳳爲寶。服虔曰：威鳳，謂鳥名也。晉灼曰：鳳之有威儀者也，與《尙書》鳳凰來儀，宋玉《九辯》鳳愈翱翔而高舉，《楚詞》云：獨不見夫鸞鳳之高翔。
[13]長鯨吞九州：謂盜賊縱橫，如長鯨之吞幷九州也。長鯨，鯨魚也。《文選》：長鯨吞航。
[14]地軸爲之翻：《海賦》：又似地軸拔而爭迴。
[15]庶用慰沉浮：趙云：賢者遠引，巨盜橫興，天下遙動，紀綱不振如此，雖有憂國念君之心，其將孰捄哉！故雖痛哭流涕，猶爲無補，則亦一付之於酒以自遣可也。當危亂之世，一沉一浮，實所未知，非付之於酒，豈能慰乎？


=====================================================

雨過蘇端[端置酒] 0809 臺PDF1.245,中PDF3.87,四1068-72


【詩文】
雞鳴風雨交[1]。乆旱雨亦好。杖藜[見前篇注]入春泥。無食起我早[2]。諸家憶所歷。一飰[一作飽]跡便掃[3]。蘇侯得數過。懽喜每傾倒。也復可憐人。呼兒具梨棗。濁醪必在眼。盡醉攄懷抱。紅稠屋角花。碧委墻隅草。親賔絶談謔。喧鬧慰衰老。况蒙霈澤垂。糧粒或自保。妻孥隔軍壘。撥弃不擬道[4]。

【注釋】
[1]雞鳴風雨交：《鄭·國風》：風雨淒淒，難鳴喈喈。◯趙云：言天欲明而有風雨交會也。
[2]無食起我早：趙云：《莊子》：吾無糧，我無食。
[3]一飯迹便掃：言交態之薄也。
[4]撥棄不擬道：趙云：天雨霈澤，必成豐年，可保糧粒矣。阮籍《詠懷》云：一身不自保，何況戀妻子。今於「糧粒或自保」之下，言「妻子隔軍壘」，亦使此矣。「撥棄不擬道」，亦自淵明「撥置且莫念」之變也。魏文帝《雜詩》云：棄置勿復陳。曹子建詩：去去莫復道。


=====================================================

喜晴[一云喜雨] 0813 臺PDF1.246,中PDF3.88,四1068-73


【詩文】
皇天乆不雨[1]。旣雨晴亦佳。出郭眺四郊。肅肅春增華。青熒陵陂麥[2]。窈窕桃李[一作杏]花[3]。春夏各有實。我飢豈無涯[4]。干戈雖橫放。慘澹鬬龍蛇。甘澤不猶愈。且耕今未賒。丈夫則帶甲。婦女終在家。力難及黍稷。得種菜與麻。千載商山芝[5]。往者東門瓜[6]。其人骨已朽[7]。此道誰疵瑕[8]。英賢遇轗軻[9]。遠引蟠泥沙[10]。顧慚昧所適。迴首白日斜[11]。漢隂有鹿門[12]。滄海有靈查[13]。焉能學衆口。咄咄空[一作同]咨嗟[14]。

【注釋】
[1]皇天久不雨：春秋書不雨。
[2]青熒陵陂麥：《西都賦》：琳野青熒。《校獵賦》：眩曜青熒。《莊子·外物》篇：青青之麥，生於陵陂。
[3]窈窕桃李花：曹子建：容華若桃李。《詩》：窈窕淑女。幽閑也。桃之夭夭，灼灼其華。何彼穠矣，華如桃李。阮籍：夭夭桃李花。
[4]我飢豈無涯：趙云：言飢豈浩蕩無涯際乎，蓋有不飢之時矣。
[5]千載商山芝：《前漢王貢兩龔傳》：漢興，園公、綺里季、夏黃公、甪里①先生，此四人者，當秦之世，避而入商雒深山，以侍天下之定也。◯《杜補遺》：皇甫謐《高士傳》：四皓歌曰：莫莫高山，深谷逶迤。瞱瞱紫芝，可以療飢。唐虞世遠，吾將何歸？駟馬高蓋，其憂甚大。富貴之畏人兮，不如貧賤之肆志。乃共之商洛，隱地肺山。秦滅，漢高帝徴之，不至，深入終南山，不能屈也。
[6]往者東門瓜：《蕭何傳》：邵平者，乃故秦東陵候。秦破，爲布衣，貧，種瓜長安城東。瓜美，故世謂東陵瓜，從邵平始也。阮籍詩：昔聞東陵瓜，近在青門外。
[7]其人骨已朽：朽一作滅。《史記》曰：老子曰：子所言者，其人與骨皆朽也。
[8]此道誰疵瑕：《左傳》：不汝疵瑕。
[9]英賢遇轗軻：古詩：坎軻長苦辛。《楚辭》：轗軻不遇。坎與轗同。
[10]遠引蟠泥沙：《賈誼傳》：鳳漂漂而高逝，固自引而遠去。《揚子》：龍蟠於泥。
[11]回首白日斜：賈誼：庚子日斜。
[12]漢陰有鹿門：《後漢·逸人傳》：漢陰老父，桓帝幸竟陵，過雲夢，臨沔水，百姓莫不觀者，老父獨耕不輟。又：龐公，陽人也，居峴山之南，未嘗入城府。後攜其妻子登鹿門，因采藥不反。襄陽記：鹿門山舊名蘇嶺山。
[13]滄海有靈查：《因話錄》：《漢書》載張騫窮河源，言其奉使之遠，實無天河之說。唯張茂先《博物志》，說近世有人居海上，每年八月，見槎來不違時。齎一年糧，乘之到天河，見婦人織，丈夫飲牛。遣問嚴君平，云：某年某月日，客星犯牛斗。卽此人也。後人相傳云：得織女支機石，持以問君平。都是虛憑河之說。今成都嚴眞觀有一石，呼爲支機石，云當時君平留之。寶曆中，余下第還家，於京師途中逢官差遞夫舁張騫槎。先在東都禁中，今淮詔索有司取進，不知是何物也。前輩詩往往有用東君槎者，相襲訛謬矣。縱出雜詩，亦不足據也。◯趙云：旣云千載商山芝，往者東門瓜，又漢陰有鹿門，滄海有靈查，語迹似重疊而意不同。前兩句以爲比擬之事，後兩句實欲效之也。蓋方甲兵危亂之世，英賢當遠引以避。如商山之四皓，則以采芝爲事；如東門之邵平，則以種瓜爲事。是皆避秦之亂，其道爲不可貶也。顧慚昧所適，回首白日斜，則公於此欲遠引以昧所適爲慚，將畏其遲暮矣。然所適有二柄：漢陰之鹿門，可以居山而隱，滄海之靈查，可以浮海而去，不持咄嗟惋憤而已。
[14]咄咄空咨嗟：《世說》：殷浩被廢在長安，終曰常書空作字。揚州吏人尋議之，竊視，唯作咄咄怪事。范雲至殿門，不得入，但云咄咄而已。


【校記】
①臺北故宮藏本作「角里」。


=====================================================

蘇端薛復筵簡薛華醉歌 0695 臺PDF1.248,中PDF3.92,四1068-73


【詩文】
文章有神交有道[1]。端復得之名譽早。愛客滿堂盡豪傑[2]。開筵上日[一作月]思芳草[3]。安得健步移遠梅。亂插繁花向晴昊。千里猶殘舊氷雪。百壺且試開懷抱[4]。垂老惡聞戰皷悲。急觴爲緩憂心擣[5]。少年努力縱談笑[6]。看我形容已枯槁[7]。坐中薛華善醉歌。歌辭自作風格老[8]。近來海內爲長句。汝與山東李白好。何劉沈謝力未工[9]。才兼鮑昭愁絶倒[10]。諸生頗盡新知樂。萬事終傷不自保[11]。氣酣日落西風來。願吹野水添金杯。如澠之酒常快意[12]。亦知窮愁安在哉。忽憶雨時秋井塌。古人白骨生青苔。如何不飲令心哀[13]。

【注釋】
[1]文章有神交有道：有神，見首篇「下筆如有神」注。《孟子》曰：交鄰國有道乎？
[2]愛客滿堂盡豪翰：趙云：謝靈運《擬王粲詩》曰：愛客不告疲。
[3]開筵上日思芳草：趙云：《書》曰：正月上日。孔安國注曰：上日，朔日也。故《玉燭寶典》以正月一日爲上日。
[4]百壺且試開懷抱：趙云：《詩》：清酒百壺。《莊子》云：肌膚若冰雪。《選》：有歡娛寫懷抱。
[5]急觴爲緩憂心擣：《小弁》：我心憂傷，惄焉如擣。心疾也。◯趙云：謝靈運《擬王粲詩》云：急觴盪幽默。
[6]少年努力縱談笑：樂府：少年不努力，老大徒傷悲。趙云：《吳越春秋》：越人之歌曰：行行且努力。
[7]看我形容已枯槁：《漁父篇》：顏色憔悴，形容枯槁。
[8]歌詞自作風格老：趙云：《世說》：李元禮風格秀整。
[9]何劉沈謝力未工：《梁書》：何遜八歲能賦詩，一文一詠。范雲輒嗟賞，沈約亦愛其文。遜文章與劉孝綽並見重於世，世謂之何劉。世祖著篇論之云：詩多而能者沈約；少而能著謝眺、何遜。又：劉孝綽七歲能屬文，每作一篇，朝成暮遍，好事咸誦諷傳寫，流聞絕域。又《沈約傳》：謝玄暉善爲詩，任彥升工於文章，約兼而有之，然不過也。
[10]才兼鮑昭愁絕倒：鮑昭字明遠。◯《杜補遺》：宋景公筆錄曰：今人多誤鮑照爲鮑昭。李商隱詩有「肥烹鮑照葵」之句。昔金陵人得地中石刻作鮑照，蓋武后名照，唐人讀照爲昭爾。衞玠談道，平子絕倒。
[11]萬事終傷不自保：《少司命》云：樂莫樂兮新相知。◯趙云：梁柳惲《江南曲》云：不道新知樂，空言行路難。又沈約《秋夜》詩云：新知樂如是，久要詎相聞也。阮籍《詠懷》詩云：一身不自保，何況戀妻子。嘗論此篇含蓄意思，尤在兩句：蓋自「座中薛華善醉歌」，至「才兼鮑昭愁絕倒」，言文章有神也；此兩句言交有道也。世人不知惟舊之可求，而樂乎新知，然臨利害、處患難，則我亦不能自保其可託矣，此爲可傷也。
[12]如澠之酒常快意：《左傳》：有酒如澠。
[13]如何不飲令心哀：趙云：虞卿因窮愁而著書。阮籍《詠懷》詩云：簫管有遺音，梁王安在哉？


【按語】
「才兼鮑昭愁絕倒」注《杜補遺》引李商隱《題李上謨壁》：「舊著思元賦，新編雜擬詩。江庭猶近别，山舍得幽期。嫩割周顒韭，肥烹鮑照葵。飽聞南燭酒，仍及潑醅時。」中之「肥烹鮑照葵」句，然未加說明。此詩爲五言律，頸聯出句第二、第四字「割」、「顒」分別爲仄聲字、平聲字，對句第二、第四字「烹」、「□」字則須分別爲平聲字、仄聲字，方合詩律。故□字必非「昭」。


=====================================================

病後過王倚飲贈歌 0223 臺PDF1.250,中PDF3.96,四1068-74


【詩文】
麟角鳳觜世莫識。煎膠續弦奇自見[1]。尚看王生抱此懷。在於甫也何由羨。且遇王生慰疇昔。素知賤子甘貧賤。酷見凍餒不足耻[2]。多病沉年苦無健。王生怪我顔色惡。荅云伏枕艱難徧。瘧癘三秋孰可忍。寒熱百日相交戰。頭白眼暗坐有胝。肉黃皮皺命如綫[3]。惟生哀我未平復。爲我力致美肴膳。遣人向市賒香粳。喚婦出房親自饌。長安冬葅酸且緑。金城土酥淨如練。兼求富豪且割鮮[富豪一本作畜豕][4]。密沽斗酒諧終宴[5]。故人情味晚誰似。令我手脚輕欲漩[辭變切]。老馬爲駒揔不虛[6]。當時得意况深眷。但使殘年飽喫飯。只願無事長相見[7]。

【注釋】
[1]煎膠續弦奇自見：薛云：古按東方朔《十洲記》：仙家煮鳳喙麟角，合煎作膠，名之續絃膠，一名連金泥。此物能連屬弓弩斷絃，及斷折之金，以膠連，使力折擊，他處乃斷，續處不復斷也。◯趙云：公美王生之有用於世當然，而公自以老故已矣而無羨也。杜牧之：杜詩韓筆愁來讀，似倩麻姑癢處抓。天外鳳凰誰得髓，無人解合續絃膠。此以言杜詩、韓文不可斷也。
[2]酷見凍餒不足耻：《論語》：在陳絕糧。《孟子》：無凍餒之老者。
[3]肉黃皮皺命如線：趙云：此敍問答之本意。蓋王旣素知我之甘貧賤，則深見我之無食，雖如在陳絕糧爲不足耻，不耻於無食，則在貧賤而容貌不枯矣。然以多病淹久之故，而經年不健，則王生疑怪而問其顏色惡矣。禹手胼足胝。
[4]兼求畜豪且割鮮：《西都賦》：割鮮野食。
[5]密沽斗酒諧終宴：趙云：《前漢·地理志》云：秦地於天官東井、輿鬼之分，西有金城、武威。蓋今蘭州也。秦有駝金城，自能爲酥，其名土酥爲不足怪。今南中傳杜陵句解者，李歜之所爲也。以土酥爲來服，但不引所出，且曰：老杜方旅貧中，豈有眞酥而食？其所食者，來服耳。故以對前句冬葅。其說非是。嘗聞小說載：胡人入吾地者，見萵苣云：此狼芽菜也，安可食？後卻見來服，乃曰：怪其食狼牙菜，元有地酥而解。如此，則來服名地酥耳，而歜誤爲土酥乎？然歜不詳味上句，乃王倚爲致美肴饌也。身在秦州，而長安之冬葅，金城之土酥，且求畜豕割鮮焉，非肴饌之美而何？
[6]老馬爲駒信不虛：《詩·角弓》：老馬反爲駒，不顧其後。注：己老矣，而孩童慢之。箋云：此喩幽王見人反悔慢之，遇之如幼稚，不自顧念。後至年老，人之遇己，亦將然也。
[7]只願無事長相見：趙云：《列子》載智叟所云，有殘年餘力之語。


=====================================================

奉先劉少府新畫山水障歌 0527 臺PDF1.251,中PDF3.99,四1068-75

【題解】
趙云：此詩篇中使字，云不合，云怪底，云得非，云無乃，云似聞，云乃是，皆以形容其所畫景物之逼眞也。云玄圃，云瀟湘，云天姥，乃取仙山及人間奇境稱比之也。

【詩文】
堂上不合生楓樹。怪底江山起煙霧。聞君掃却赤縣圖。乘興遣畫滄洲趣[1]。畫師亦無數。好手不可遇。對此融心神。知君重毫素[2]。豈但祁岳與鄭虔[3]。筆跡遠過楊契丹。得非玄圃裂[4]。無乃瀟湘飜[5]。悄然坐我天姥下。耳邊已似聞清猿[6]。反思前夜風雨急。乃是蒲城鬼神入。元氣淋漓障猶濕。眞宰上訴天應泣[7]。野亭春還雜花遠[8]。漁翁暝踏孤舟立。滄浪水深青冥闊。欹岸側島秋毫末[9]。不見湘妃鼓瑟時。至今斑竹臨江活[10]。劉侯天機精[11]。愛畫入骨髓。自有兩兒郎。揮灑亦莫比。大兒聰明到。能添老樹巓崖裏。小兒心孔開。貌得山僧及童子[12]。若耶溪。雲門寺。吾獨胡爲在泥滓。青鞋布襪從此始[13]。

【注釋】
[1]乘興遣畫滄洲趣：《史記·孟子傳》：中國名曰赤縣神州。謝玄暉：旣歡懷祿情，復協滄州趣。◯趙云：《史記》：中國名曰赤縣神州。言比幽遠之地，明顯靈異也。後世京邑屬縣，有赤、有畿，其浩穰者爲赤。奉先乃今之蒲城縣也。縣東有蒲城，西魏亦以爲名。劉少府善畫，爲奉先之景物，猶未曠遠，故杜云聞其掃赤縣圖，乘興遣劉公，更作滄州之幽趣矣。何以知其初爲奉先景物圖？以公《橋陵詩》云：居然赤縣立，此篇下文有云：乃是蒲城鬼神入，則所謂赤縣，正指奉先明矣。
[2]知君重毫素：趙云：蓋公之意，言旣遇劉公，遣畫滄州趣矣，劉公對此圖而心神融釋，無他，劉公之心，亦自重其毫素而樂爲之也。融，乃《列子》骨肉都融之義。左太沖《招隱》詩：前有寒泉井，聊可瑩心神。《文賦》云：爲毫素之所擬。注：毫，筆也。書縑曰素。而《五君詠》有曰：向秀甘淡薄，深心託毫素。
[3]豈但祁岳與鄭虔：祁岳、鄭虔，當時善畫者。
[4]得非玄圃裂：《離騷》：朝發軔於蒼梧，夕來至乎玄圃。圃在崑崙山，所以有仙人居焉。《山海經》曰：閬風之山，上倍之，是謂玄圃。
[5]無乃瀟湘翻：王徵君詩：窈藹瀟湘空。
[6]耳邊已似聞清猿：天姥，山名也。謝靈運《登海嶠》詩：哀猿響南蠻。又：暝投剡中宿，明登天姥岑。◯《杜補遺》：《吳越郡國志》：天姥山與括蒼山相連。石壁上有字，高不可識，春月則聞簫鼓笳吹之聲也。◯趙云：祁岳、鄭虔、楊契丹三人，皆士人之善畫山水者。契，音詰；姥，音莫五切。皆言所畫山水者此趣也。《葛仙公傳》云：崑崙一曰玄圃，一曰積石瑤房一曰閬風臺，一曰華蓋天柱，皆仙人所居也。
[7]眞宰上訴天應泣：趙云：可謂佳句之雄拔者。本朝錢希白《洞微志》云：無雲而雨，謂之天泣。
[8]野亭春還雜花遠：丘希範書：雜花生樹。
[9]攲岸側島秋毫末：孟子云：明足以察秋毫之末。
[10]至今班竹臨江活：帝之二女啼，以涕揮竹盡斑。薛云：《楚詞·遠遊》：使湘靈鼓瑟兮，令海若舞馮夷。◯趙云：以狀所畫之竹，言湘妃遠矣，不親見其鼓瑟時，但餘斑竹在耳。張華《博物志》：舜之二妃淚下，染竹卽斑。妃死爲湘水神，故曰湘妃竹。
[11]劉侯天機精：《莊子》：嗜欲深者，其天機淺。
[12]貌得山僧及童子：趙云：禰衡有大兒孔文舉，小兒楊德祖。
[13]青鞋布襪從此始：《杜補遺》：《南史》：何胤，字子季，隱居不仕。會稽山多靈異，往遊焉，居若耶山雲門寺。初，胤二兄求、點並栖遁，逮胤又隱焉。世號點爲小山，胤爲大山，亦曰步山兄弟，又云大隱、小隱。


=====================================================

湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 1225 臺PDF1.253,中PDF3.103,四1068-76


【詩文】
疾風吹塵暗河縣[1]。行子隔手不相見。湖城城南一開眼。駐馬偶識雲卿面[2]。况非劉顥爲地主。嬾迴鞭轡成高宴[3]。劉侯歎我携客來。置酒張燈促華饌。且將𣢸曲終今夕。休語艱難尚酣戰[4]。照室紅爐促曙光。縈牎素月垂文練。天開地裂長安陌。寒盡春生洛陽殿[5]。豈知驅車復同軌[6]。可惜刻漏隨更箭[7]。人生會合不可常。庭樹雞鳴淚如綫[8]。

【注釋】
[1]疾風吹塵暗河縣：《楊給事誄》：軼我河縣，俘我洛畿。◯趙云：《長門賦》：天漂而疾風。鮑照《出自薊趙北門行》有曰：疾風衝塞起，沙礫自飄揚。湖城濱河，故謂河縣。
[2]駐馬偶識雲卿面：趙云：《管子》：道塗揚塵，十步不相見。識面字，與李邕求識面出處同。《後漢·應奉傳》注：造車匠於門內出半面視奉，後奉於路見車匠，識而呼之。北齊：張耀守門，云：領火至，識面方開。
[3]懶迴鞭轡成高宴：趙云：越語：越王以會稽三百里爲范蠡地，曰：皇天后土，四鄕地主正之。言地之鬼神也。《左傳》：地主致餼。言人爲地之主也。《吳書·孫夐傳》：爲江夏太守，有地主之稱。
[4]休語艱難尙酣戰：趙云：《淮南子》曰：魯陽公與韓戰，戰酣日暮，援戈而麾之，日爲之反三舍。
[5]寒盡春生洛陽殿：時盜賊充斥，而肅宗理兵議收復也。◯趙云：上句言其事，下句言其時。句法使謝惠連《與柳惲相答》云：日映昆明水，春生鳷鵲樓。
[6]豈知驅車復同軌：書同文，車同軌。
[7]可惜刻漏隨更箭：陸佐公《新漏刻銘》云：銅史司刻，金徒抱箭。◯趙云：言孟雲卿同在湖城時。借用車同軌字。
[8]庭樹雞鳴淚如線：趙云：古詩云：雞鳴高樹顚。曹子建詩：庭樹微銷，落淚如線。言不絕也，蓋欲斷復續之貌。張正見《遠期》詩：空閨淚如霰。江文通雜體詩：握手淚如霰。


=====================================================

閿鄉姜七少府設鱠戯贈長歌[閿，音文] 1216 臺PDF1.255,中PDF3.106,四1068-76


【詩文】
姜侯設鱠當嚴冬。昨日今日皆天風[1]。河凍未漁不易得[一作黃河美漁]。鑿氷恐侵河伯宫。饔人受魚鮫人手[2]。洗魚磨刀魚眼紅。無聲細下飛碎[一作素]雪。有骨已刴觜春葱[3]。偏勸腹腴愧年少。軟炊香飰[一作粳]縁老翁[4]。落碪何曾白紙濕。放筯未覺金盤空。新懽便飽姜侯德[5]。清觴異味情屢極。東歸貪路[一作貧路]自覺難。欲別上馬身無力。可怜爲人好心事。於我見子眞顔色。不恨我衰子貴時。悵望且爲今相憶[6]。

【注釋】
[1]昨日今日皆天風：趙云：《韓詩外傳》云：昨日何生，今日何成。漢高皇后八年，太尉入未央宮，擊呂產走，天風大起。
[2]饔人受魚鮫人手：《周禮·天官》內饔：饔，和也。熟食曰饔，割烹煎和之稱。潘安仁《西征賦》：饔人縷切，鑾刀若飛。◯趙云：《左傳》：公膳日雙雞，甕人竊更之以鶩。海上有鮫人，泣則成珠，居於水中。今公言河凍而漁人未可以漁，則饔人之所受者，乃鮫人授之，所以深言魚之難得而珍重之也。
[3]有骨已剁觜春蔥：《七啟》云：「纍如疊縠，離若散雪。輕隨風飛，刃不轉切。」又：「鱠西海之飛鱗。」《七命》云：「范公之鱗，出自九溪。赬尾丹腮，紫翼青鬐。命支離飛霜鍔，紅肌綺散，素膚雪落。」觜，平聲。
[4]軟炊香飯緣老翁：薛云：按《禮記》：冬右腴。鄭氏曰：腴，腹下也。《前漢書》：九州膏腴。顏師古曰：腹之下肥曰腴。◯《杜補遺》：《少儀》曰：羞濡魚者進尾，冬右腴，夏右鰭。注：腴，腹下也。《廣韻》曰：腴，腹下肥。《維摩經》曰：維摩詰從香積如來所取滿鉢香飯，普薰毗耶城。梁劉少威《謝東宮賜聖僧餘饌啟》曰：齊桓柏寢之器，周穆軒宮之寶，乳麋香飯，素⿰➀糗漿，莫不氣馥上天，薰流下界。
[5]新歡便飽姜侯德：《詩》：旣醉以酒，旣飽以德。
[6]悵望且爲今相憶：趙云：陳周弘讓《答王襃書》有云：南風雅操，清觴妙曲。《左傳》云：必嘗異味。好心事，如言好心腸也。


【校記】
①⿰字左米右秦，統一碼缺。


=====================================================

戯贈閿鄉秦少翁短歌 1222 臺PDF1.256,中PDF3.108,四1068-77

【題解】
鮑云：《唐志》：閿鄕屬陝郡。

【詩文】
去年行宫當太白[1]。朝廻君是同舍客[2]。同心[《易》①曰：同心之言]不減骨肉親。每語見許文章伯[3]。今日時清兩京道。相逢苦覺人情好。昨夜邀懽樂更無。多才依舊能潦倒[4]。

【注釋】
[1]去年行宮當太白：鮑云：謂肅宗駐鳳翔也。《唐志》：鳳翔府郿縣有太白山。②
[2]朝迴君是同舍客：-直不疑-爲同舍郎，疑盜金。
[3]每語見許文章伯：唐文三變，王、揚爲之伯。◯趙云：王充《論衡·超奇篇》有云：文辭之伯。而魏陳琳《與吳張紘書》云：此間率少於文章，易爲雄伯。
[4]多才依舊能潦倒：《稽康書》：知吾潦倒粗疏，不切事情。◯趙云：《北史·崔贍傳》云：自天保以後，重吏事，謂容止蘊籍者爲潦倒，而贍終不改焉。故公詩於潦倒謂之能也。


【校記】
①此夾注臺北故宮藏本闕「易」字。
②此注臺北故宮藏本有闕字，據四庫本補全。然臺北故宮藏本「《唐志》：鳳翔」下有「府」字，四庫本無。


=====================================================

李鄠縣丈人胡馬行 1230 臺PDF1.256,中PDF3.109,四1068-77


【詩文】
丈人駿馬名胡騮。前年避胡過金牛[1]。廻鞭却走見天子。朝飲漢水暮靈州[2]。自矜胡騮奇絶代。乘出千人萬人愛。一聞說盡急難材[3]。轉益愁向駑駘輩。頭上銳耳批秋竹。脚下高蹄削寒玉[4]。始知神龍別有種。不比俗馬空多肉。洛陽大道時再清[5]。累日喜得俱東行。鳳臆龍鬐[一作麟𮫀①]未易識。側身注目長風生[6]。

【注釋】
[1]前年避胡過金牛：金牛，地名。
[2]朝飲漢水暮靈州：漢水，漢江水也，在楚地方城。靈州，靈武郡，唐理回紇縣，秦始皇屬北地郡。◯趙云：肅宗卽位靈武，故迴鞭見天子，則自漢水而來靈州。
[3]一聞說盡急難材：趙云：急難材，如劉備之的顱，一躍三丈過檀溪，以免劉表之追；劉牢之馬跳五丈澗，以脫慕容垂之逼也。
[4]腳下高蹄削寒玉：黃伯仁《龍馬頌》曰：耳如剡筩，目象明星。
[5]洛陽大道時再清：趙云：巳收復東京矣。
[6]側身注目長風生：趙云：皆馬之奇相，如劉琬《馬賦》曰：吾有駿馬，名曰騏雄。龍頭鳥目，麟腹虎胸。


【校記】
①臺北故宮藏本、四庫本並作「𮫀」。據字統網（zi.tools），「𮫀」爲「髻」之異體字。


=====================================================

送長孫九侍御赴武威判官 0848 臺PDF1.257,中PDF3.111,四1068-78


【詩文】
𩣭馬新鑿蹄。銀鞍被來好[1]。繡衣黃白郎[2]。騎向交河道[3]。問君適萬里。取別何草草。天子憂涼州。嚴程須到早。去秋羣胡反。不得無電掃[4]。此行収遺甿。風俗方再造[5]。族父領元戎[6]。名聲國中老。奪我同官良。飄颻按城堡。使我不能餐。令我惡懷抱[7]。若人才思闊[8]。溟漲浸絶島。罇前失詩流。塞上得[一作多]國寶[9]。皇天悲送遠。雲雨白浩浩[10]。東郊尚烽火。朝野色枯槁[11]。西極柱亦傾。如何正穹昊[12]。

【注釋】
[1]銀鞍被來好：徐敬業：汗馬躍銀鞍。◯趙云：漢桓典爲御史，號嚴明，人畏憚之。每乘驄馬，當時爲之語曰：行行且止，避驄馬御史。今送長孫侍御，故得以驄馬爲言。銀鞍字多矣，如辛延年《羽林郎》詩曰：銀鞍何煜爚，翠蓋空踟躕。江文通《別賦》：龍馬銀鞍，朱軒繡軸。
[2]繡衣黃白郎：漢侍御史有繡衣直指，持斧捕盜。◯趙云：王禁，字翁儒，武帝時爲繡衣侍御史，逐捕羣盜。
[3]騎向交河道：漢侯應上書：車師前國王治交河城，河水分流繞城下，故號交河。唐安西去交河郡七百里。
[4]不得無電掃：風激電掃。
[5]風俗方再造：《唐書》：王室再造。
[6]族父領元戎：元戎，帥也。
[7]令我惡懷抱：趙云：羣胡反，指吐蕃也。公前詩多以胡言安慶緒、史思明，今此接於涼州之下，則非言安、史也。《後漢》：閻忠說皇甫嵩曰：旬月之間，神兵電掃。范曄於《吳漢贊》云：電掃羣孼。蔡琰詩云：飢當食兮不能飧。
[8]若人才思闊：若人，美長孫侍御也，見上《送程錄事還鄕》注。
[9]塞上得國寶：趙云：班固云：賦者，古詩之流。史云：有臣如此，國之寶也。
[10]雲雨白浩浩：《九辯》：皇天平分四時兮，竊獨悲此凜秋。悲秋若在遠行，登山臨水兮送將歸。◯趙云：言上天亦悲人之遠去，所以雲雨愁態，浩浩然白也。
[11]朝野色枯槁：趙云：東郊，指言史思明。蓋東京雖復，而洛陽之東猶用兵也。《楚辭·漁父》篇：屈原顏色枯槁。
[12]如何正穹昊：《列子·湯問》篇：折天柱。又云：帝怒流於西極。◯趙云：西極傾，指言吐番侵廓、岷、霸等州，其勢方熾也。梁元帝《阿育王像碑》曰：璇璣玉衡，穹昊所以紀物。


=====================================================

送樊二十三侍御赴漢中判官 0833 臺PDF1.259,中PDF3.114,四1068-78


【詩文】
威弧不能弦。自爾無寧歲[1]。川谷血橫流[2]。豺狼沸相噬。天子從北來。長驅振凋敝。頓兵岐梁下[3]。却跨沙漠裔[4]。二京陷未收。四極我得制[5]。蕭索[一作瑟]漢水清。緬通淮湖稅。使者紛星散。王綱尙旒綴[6]。南伯從事賢。君行立談際[7]。坐知七曜曆[8]。手畫三軍勢[9]。氷雪淨聰明。雷霆走精銳[10]。幕府輟諫官。朝廷無此[一作比]例。至尊方旰食[11]。仗爾布嘉惠[12]。補闕暮徵入。柱史晨征憇[13]。正當艱難時[14]。實藉長乆[一作大]計。回風吹獨樹。白日照執袂[15]。慟哭蒼煙根。山門萬重閉。居人莽牢落。遊子方迢遰。徘徊悲生離。局促老一世[16]。陶唐歌遺民。後漢更列[一作別]帝。恨無匡復姿[一作資]。聊欲從此逝[17]。

【注釋】
[1]自爾無寧歲：《易》：弦木爲弧，剡木爲矢。弧矢之利，以威天下，蓋取諸暌。鮑明遠：寧歲猶亡奔。《國語》：姜氏告於公子曰：自子之行，晉無寧歲。◯趙云：揚雄《河東賦》曰：玃天狼之威弧。其後張平子《思玄賦》又云：彎威弧之拔刺。蓋因天有弧星，而用《易》弧矢之利，以威天下威字貼之。
[2]川谷血橫流：《揚子》：川谷流人之血。
[3]頓兵岐梁下：肅宗理兵鳳翔。
[4]卻跨沙漠裔：趙云：此一段言安氏父子爲亂，而乘輿播遷，肅宗駐蹕鳳翔也。自鳳翔而極西則沙漠矣，故言跨其裔。
[5]四極我得制：《杜補遺》：《爾雅·釋地》：東至於泰遠，西至於邠國，南至於濮沿，北至於祝栗，謂之四極。注：此四方遠極之國名。《列子》：斷鼇之足，以立四極。
[6]王綱尙旒綴：古詩：星使日夜馳。《詩》：爲下國綴旒。《公羊傳》：君若贅旒然。◯趙云：此二段言二京雖陷，而邊鄙不可不安，故遣使爲多也。漢中，今之興元府，漢水在焉，與淮、湖通征稅之物。樊之往漢中，正以四極不可不制，故遣使爲多。星散，所以言其不止一處。庾信《寒園卽日詩》云：「寒園星散居」，乃其義也。非是李郃二使星入蜀事。
[7]君行立談際：揚雄：或立談間而封侯。◯趙云：南伯，指言漢中主將也。從事，指言樊爲判官也。言南伯與從事俱賢，相投在立談間耳。《詩·北山》：我從事獨賢。
[8]坐知七曜曆：《月令》：命太史司天曆，候日月、星辰七曜爲經，二十八宿爲紀。◯《杜補遺》云：《漢志》注：日月五星，謂之七曜。《北史》：劉焯以博學洽聞，如《九章筭術》、《周髀》、《七曜書》，莫不覈其本根，窮其祕要。
[9]手畫三軍勢：馬援於帝前聚米爲山谷，指畫形勢，聞示眾軍，所從道徑，往來曲折，昭然可曉。帝曰：虜在吾目中矣。◯《杜補遺》云：前漢張安世子千秋，與霍光子禹，俱隨度遼將軍范明友擊烏桓，還，謁大將軍光，問千秋鬥戰方略，山川形勢。千秋口對兵事，畫地成圖，無所忘失。光復問禹，禹不能紀，曰：皆有文書。光歎曰：霍氏世衰，張氏興矣。
[10]雷霆走精銳：趙云：聰明如冰雪之浄，精銳如雷霆之走，所以美之也。《戰國策》：季良謂魏王曰：恃兵之精銳，而欲攻邯鄲。《射雉賦》云：欣吾志之精銳。
[11]至尊方旰食：《左傳》：伍奢曰：楚君大夫其旰食乎！旰，晏也。
[12]仗爾布嘉惠：賈誼《弔屈原賦》：恭承嘉惠兮，俟罪長沙。
[13]柱史晨征憩：老子爲柱下史。◯趙云：以義推之，樊判官其初必先爲補闕而召之。旣爲補闕，又爲侍御，而自侍御往漢中也。晨征憩者，以晨征行，而因執別則暫憩息也。
[14]正當艱難時：天步艱難。
[15]白日照執袂：趙云：此言別時之景也。庾信《和趙王塗中詩》云：迴風卽送師。周王襃《送葬詩》：平原著獨樹，皋亭望列村。《楚詞》：青春受謝白日照。其後張季鷹《雜詩》：白日照園林。
[16]局促老一世：《九章》：悲莫悲兮生別離。古詩云：局促轅下駒。◯薛云：《前漢書·灌夫傳》：上怒內史曰：公平生數言魏其、武安長短，今日廷論，局促效轅下駒。◯趙云：《上林賦》：牢落陸離。注：猶遼落也。
[17]聊欲從此逝：《左傳》：吳季札聞唐之歌，曰：思深哉，其有陶唐氏之遺民乎！漢高祖曰：吾亦從此逝矣。◯趙云：兩句言民復而中興，其兩句又自言無能而當引去也。陶唐歌遺民，普言生民尙皆是陶唐之遺者，以明其非作亂之人。後漢更列帝，則以漢光武中興而後，復有十二帝，以比肅宗中興也。


=====================================================

送從弟亞赴安西判官 0853 臺PDF1.261,中PDF3.119,四1068-79

【題解】
一云河西。鮑云：亞字次公。肅宗在靈武，上書論當世事，擢校書郎。杜鴻漸節度河西，奏署幕府，故詩云：令弟草中來，蒼然請論事。

【詩文】
南風作秋聲。殺氣薄炎熾[1]。盛夏鷹隼擊。時危異人至[2]。令弟草中來。蒼然請論事[3]。詔書引上殿。奮舌動天意[4]。兵法五十家。爾腹爲篋笥[5]。應對如轉圓[6]。踈通略文字。經綸皆新語[7]。足以正神器。宗廟尚爲灰。君臣俱[一作皆]下淚[8]。崆峒地無軸。青海天軒輊[9]。西極最瘡痍。連山暗烽燧[10]。帝曰大布衣[11]。藉卿佐元帥[12]。坐看清流沙。所以子奉使[13]。歸當再前席[14]。適遠非歷試[15]。須存武威郡。爲畫長乆利。孤峰石戴驛。快馬金纏轡。黃羊飫不羶。蘆酒多還醉。踴躍常人情。慘澹苦士志。安邊敵何有。反正計始遂[16]。吾聞駕鼓車。不合用騏驥[17]。龍吟迴其頭。夾輔待所致[18]。

【注釋】
[1]殺氣薄炎熾：南風作秋聲，言當生育而有肅殺。◯趙云：南風，夏曰之風也。而作秋聲，故肅殺之氣倚薄炎熾也。
[2]時危異人至：趙云：《月令》又云：立秋之日，鷹隼擊。今節候當盛夏而鷹隼繫，則有所搏取，不得不擊。譬之時危亂則須異人，故異人自然未至也。異人，正指其弟亞矣。《後漢》：王朗還許下，人稱其才進。或曰：不遇異人，當得異書。問之，果得王充《論衡》之益。
[3]蒼然請論事：趙云：古詩：濟濟令弟。而謝靈運《酬從弟惠連》曰：末路値令弟。
[4]奮舌動天意：言君意爲之回動也。《解嘲》云：伸其舌而奮其筆。
[5]爾腹爲篋笥：兵法，見《前漢·藝文志》。邊韶，腹便便，五經笥。◯趙云：《前漢·藝文志》有兵權謀十三家，兵形勢十一家，陰陽十六家，兵技巧十三家，總曰凡兵書五十三家，七百九十篇，圖四十三卷也。
[6]應對如轉丸：漢祖：從諫若轉圓。◯《杜補遺》：《開元遺事》：張九齡每與賓客議論，滔滔不竭，如下坂走丸，時人服其俊辯。
[7]經綸皆新語：《易·屯》：君子以經綸。陸賈造《新語》。《老子》：天下神器。
[8]君臣俱下淚：九廟爲賊所焚也。◯趙云：安慶緒盡焚九廟也。
[9]青海天軒輊：崆峒，見《自京赴奉先縣》詩注，言天地未安也。◯《杜補遺》：《詩》：戎車旣安，如輊如軒。《馬援傳》：居前不能令人輊，居後不能令人軒。注：軒輊，輕重也。軒輊，則或輕或重，低昂而不安矣。
[10]連山暗烽燧：漢制，有寇則舉烽燧。相如《諭蜀文》曰：烽舉燧燔。《杜補遺》：《唐六典》曰：唐鎭戍烽候所至，大率相去三十里。其逼邊者，築城以置之。其放煙有一炬至三炬者。每日初夜舉一炬，謂之平安火，餘則隨其賊多少而爲差。《光武紀》：修熢燧。注：《前書音義》曰：邊方備警急，作土臺，臺上作桔槔，頂上有兜零，以薪草置其中，常低之，有寇卽燃火，舉之以相告，曰烽。又多積薪，寇至卽燔之，望其煙，曰燧。晝則燔燧，夜則舉烽。《廣雅》言：兜零，籠也。◯趙云：《季布傳》：瘡痍未瘳。
[11]帝曰大布衣：布衣，韋帶之士。新添：《左傳》：衞文公大布之衣，大帛之冠。
[12]藉卿佐元帥：謂杜鴻漸。
[13]所以子奉使：《書》曰：西被於流沙。疏：流沙，西境最遠者也。而《地理志》以流沙爲張掖居延澤是也。計三危在居延之西，太遠矣，《志》言非也。◯趙云：流沙，亦西邊地名。《書》曰：西被於流沙。則在西之遠處，皆因吐蕃之亂而言之。
[14]歸當再前席：文帝前席賈生。注：漸促近聽說。
[15]適遠作歷試：舜歷試諸難。
[16]反正計始遂：高祖撥亂世而反之正。◯趙云：此一段又期以安邊敵何有，正言吐蕃何足平哉！當念天子反正，車駕歸長安，方爲計遂也。
[17]不合用騏驥：《杜補遺》：《後漢·循吏傳》曰：建武十三年，異國有獻名馬者，曰行千里。又進寶劍，價兼百金。詔以馬駕鼓車，劍賜騎士。建武乃光武年號。
[18]夾輔待所致：《左傳》：夾輔周室。◯趙云：公意言以亞爲安西判官，特使騏驥駕鼓車耳，故馬回頭，所望在夾輔天子也。龍吟，指言騏驥。


=====================================================

送韋十六評事充同谷郡防禦判官 0861 臺PDF1.263,中PDF3.123,四1068-80

【題解】
安祿山大亂，甫與韋宙同陷賊，後皆遁歸行在所。鮑云：注以爲宙，宙乃丹之子，仕宣宗時，非此所送人也。

【詩文】
昔沒賊中時。潛與子同遊。今歸行在所。王事有去留[1]。偪側[偪側，見上注]兵馬間。主憂急良籌[2]。子雖軀幹小。老[一作志]氣橫九州[3]。挺身艱難際。張目視寇讎。朝廷壯其節。奉詔令參謀。鑾輿駐鳳翔。同谷爲咽喉[4]。西扼弱水道[5]。南鎭枹罕陬[一作氐羌陬][6]。此邦承平日。剽劫吏所羞[7]。况乃胡未滅。控帶莽悠悠。府中韋使君。道足示懷柔[8]。令姪才俊茂。二美又何求。受詞太白脚[9]。走馬仇池頭[10]。古色[一作邑]沙土裂[11]。積隂雪雲稠[一作積雪陰雲稠]。羌父豪豬靴。羌兒青兕裘[12]。吹角向月窟[13]。蒼山旌斾愁。鳥驚出死樹[14]。龍怒拔老湫[15]。古來無人境。今代橫戈矛[16]。傷哉文儒士。憤激馳林丘。中原正格鬬[17]。後會何緣由。百年賦命定。豈料沈與浮。且復戀良友。握手步道周[18]。論兵遠壑淨。亦可縱冥搜[19]。題詩得秀句。札翰特相投[20]。

【注釋】
[1]王事有去留：天子行幸所在曰行在。《詩》：王事靡盬。
[2]主憂急良籌：《史·范睢》：主憂臣辱，主辱臣死。
[3]老氣橫九州：趙云：《趙書》曰：劉曜討陳安於隴城①，安死，人謠曰：隴城建兒有陳安，軀幹雖小腹中寬，愛養將士同心肝。
[4]同谷爲咽喉：《西都賦》：乘鑾輿。鳳翔府扶風郡，隋置鳳栖，尋改爲麟遊郡。同谷郡，今成州，晉仇池郡，漢下辨縣，舊名武街城。◯趙云：《魏都賦》正位居體者，以中夏爲喉舌。
[5]西扼弱水道：《禹貢》：弱水旣西。集注：《十州記》云：鳳麟洲在西海之中，四面有弱水遶之，鳩毛不浮，不可越也。
[6]南鎭枹罕陬：唐安鄕郡，河洲理枹罕縣。枹罕，故羌侯邑。枹，音孚，本枹鼓字也。
[7]剽劫吏所羞：《前漢·地理志》：椎剽掘冡。師古曰：椎，殺人而剽劫之。剽，急也。
[8]道足示懷柔：《詩》：懷柔百神。
[9]受詞太白腳：太白，山名。◯《杜補遺》：辛氏《三秦記》曰：太白山在武功縣南，去長安五百里，不知高幾許。俗云：武功太白，去天三百。《周地圖記》曰：太白山甚高，上常積雪，無草木，半山有雲如瀑布，則澍雨，人常候騐，如離畢焉。故語曰：南山瀑布，不朝則暮。《錄異記》曰：金星之精墮於終南圭峯之西田，號爲太白。其精化爲白石，狀如美玉，常有紫氣覆之。玄宗立玄元廟於太寧里臨淄舊邸，取其石琢爲像焉。
[10]走馬仇池頭：成州上祿縣有仇池也。晉永嘉末爲氐羌文茂所據。◯《杜補遺》：《三秦記》曰：仇池山上廣百頃，地平如砥，其南北有山路，東西縣絕百仭，一夫守道，萬夫莫向。山勢自然有樓櫓卻敵之狀，上有崗阜泉源。《史記》謂秦得百二之固也。《南史》：武興國本仇池，楊難當自立爲秦王。本朝同州河池乃故地。《後漢·西南夷傳》曰：馬氐居河地，一名仇池山，在今成州上祿縣南。《三秦記》曰：仇池山本名仇維州，上有池，故曰仇池。在滄、洛二谷之間，常爲水所衝激，故下石而上土，形如覆壺。《仇池記》曰：仇池百頃，周回九千四十步。天形四方，壁立千仞，自然樓櫓卻敵之狀，分置調均，竦起數丈，有踰人功。凡二十七道，可攀援而上。東、西二門，盤道自下至上，凡有七里。上則崗阜低昂，泉流交灌。酈元《水經注》曰：羊腸盤道三十六回。《開天圖》謂之仇夷，所謂積石嵯峨嶔岑隱阿者也。
[11]古邑沙土裂：《前書音義》曰：沙土曰漠，卽今磧也。◯趙云：西邊近沙漠之地，故沙土裂。
[12]羌兒青兕裘：趙云：《上林賦》有拖豪豬。宋王《招魂》曰：君王親發兮憚青兕。《說文》曰：兕如野牛，青皮堅厚，可以爲鎧。
[13]吹角向月窟：顏延年歌：月毳來賓。毳，窟也。月窟，西極。《長楊賦》：西壓月窟。◯《杜補遺》：《樂錄》曰：蚩尤率罔兩與黃帝戰於涿鹿，帝乃命吹角爲龍鳴以禦之。至魏武北征烏丸，度沙漠而軍士思歸，於是減爲中鳴，而聲更悲矣。胡角者，本以應胡笳之聲，後漸用之。
[14]鳥驚出死樹：趙云：-吳平-爲-句章-州②，門前忽生一株青桐，樹上有歌謠之聲，惡而斫之。平隨軍北虜，首尾三年死，樹欻自還立於故根上。樹巓空中歌曰：死樹今更青，吳平尋當歸。故公詩又曰：君不見前者摧折桐，百年死樹中琴瑟也。
[15]龍怒拔老湫：《郊祀志》：湫淵祠朝那。湫水在涇州界，興雲雨。土俗亢旱，每於此求之。相傳云：龍之所居也。天下山川隈曲有之。湫，音子由切。
[16]今代橫戈矛：趙云：孫興功《遊天台山賦序》云：踐入無人之境。
[17]中原正格鬥：相抱而殺之曰格。◯趙云：格鬥字祖出《前漢》，而陳琳《飲馬長城窟行》云：男兒寧當格鬥死，何能怫鬱長城道。《禮記》：傷哉貧也。
[18]握手步道周：謝玄暉③：桑楡陰道周。◯趙云：《詩》有枤之杜，生於道周。《釋文》：周，曲也。
[19]亦可縱冥搜：《天台賦序》。
[20]札翰時相投：趙云：陸瑜《仙人覽六著篇》云：避敵情思巧，論兵勢重新。


【按語】
太白山拔仙臺，https://www.peakwiki.org/peak.php?pid=39#33.96122,107.74363,12z
仇池山，33.738807738061126, 105.33586392911006
涇川縣，35.33627284708571, 107.36398687841432
湫池村，35.41292914145503, 107.44506349081139
「君不見前者摧折桐，百年死樹中琴瑟」，見4754《君不見簡蘇徯》。


【校記】
①隴城，臺北故宮藏本作「壠城」。
②句章，地名；吳平，人名。《太平御覽》卷第九百五十六此句作「句章吳平門前忽生一株青桐」。
③「謝玄暉」，臺北故宮藏本作「詩玄暉」。


=====================================================

送李校書二十六韻 1085 臺PDF1.266,中PDF3.129,四1068-81

【題解】
鮑云：李舟也。《國史補言》：舟好事，《與妹書》曰：「釋迦生中國，設教如周孔。孔周生西方，設教加釋迦。天堂無則已，有則君子生。地獄無則已，有則小人入。」則其人可知，公故極稱道。

【詩文】
代北有豪鷹。生子毛盡赤[1]。渥洼騏驥兒。尤異是龍脊[2]。李舟名父子[3]。清峻流輩伯[4]。人閒好妙年。不必須白皙[5]。十五冨文史。十八足賔客。十九授校書。二十聲輝[一作煇]赫。衆中每一見。使我潛動魄。自恐二男兒。辛勤養無益[6]。乾元元[一作二]年春。萬姓始安宅[7]。舟也衣綵衣[8]。告我欲遠適。倚門固有望。斂衽就行役[9]。南登吟白華。已見楚山碧[10]。藹藹咸陽都。冠蓋日雲積[11]。何時太夫人。堂上會親戚[12]。汝翁草明光[13]。天子正前席[14]。歸期豈爛熳。別意終感激[15]。顧我蓬屋姿。謬通金閨籍[16]。小來習性懶。晚節[一作歲]慵轉劇[17]。每愁悔吝作。如覺天地窄。羡君齒髮新。行己能夕惕[18]。臨岐意頗切。對酒不能喫[19]。廻身視綠野。慘澹如荒澤。老鴈春忍飢。哀號待枯麥。時哉高飛燕。絢練新羽翮[20]。長雲濕襃斜[21]。漢水饒巨石[22]。無令軒車遲。衰疾悲宿昔[23]。

【注釋】
[1]生子毛盡赤：鍾、代二山出鷹。◯趙云：以物之奇俊者譬李舟也。晉孫楚《鷹賦》曰：有金剛之俊鳥，生井陘之巖阻。隋魏言深《鷹賦》曰：惟茲禽之化育，實鍾山之所生。而今公言代北，未見所出也。
[2]尤異是龍脊：趙云：《前漢書》曰：武帝元鼎四年，馬出渥洼水中。東方朔曰：騏驥、騄耳，天下之良馬也。《爾雅》曰：騮馬黃脊。騝，音乾。
[3]李舟名父子：趙云：名父之子也。《前漢·蕭育傳》：王鳳以育名父之子，除爲功曹。王導謂述名父之子，不可無祿。
[4]清峻流輩伯：趙云：流輩之伯也。伯者，長之義。晉有八伯，以比八達。《漢官儀》曰：「侍御史，周官也，爲柱下史，冠法冠，一名柱後，以鐵爲柱。」言其審固不撓，常清峻也。
[5]不必須白皙：《左傳》：東門之皙，實興我役。◯趙云：《左傳昭公二十六年》：冉豎曰：有君子白皙。
[6]辛勤養無益：趙云：淵明云：雖有五男兒，俱不好紙筆。二男兒，亦倣此矣。
[7]萬姓始安宅：乾元，肅宗時年號，始收復京師，民始安居。
[8]舟也衣綵衣：《列女傳》曰：老萊子孝養二親，行年七十，嬰兒自娛，著五色綵衣。嘗因取漿水上堂，跌仆，因臥地爲小兒啼。或弄烏鳥於親側。
[9]斂衽就行役：《詩》：父曰嗟，予子行役。◯趙云：《戰國策》：齊王孫賈之母謂賈曰：汝朝出而晚來，則吾倚門而望汝；暮出而不還，則吾倚閭而望汝。陶淵明《勸農四言》云：取不斂衽。
[10]已見楚山碧：白華，孝子之潔白。◯趙云：吟白華而見楚山碧，則舟必以王事南往於漢上矣。
[11]冠蓋日雲積：藹藹，言其氣象也。咸陽，古雍郡也。冠蓋，士大夫也。雲積，言多也。《西都賦》云：冠蓋如雲。
[12]堂上會親戚：《文帝紀》：列侯妻稱夫人。列侯死，子復爲列侯，乃得稱太夫人。子不爲列侯，亦不得稱。潘安仁《閑居賦》：太夫人在堂。又云：席長筵，列孫子。陶淵明：悅親戚之情話。
[13]汝翁草明光：漢武帝太初四年秋，起明光宮。師古曰：《三輔黃圖》：在城中。《元后傳》云：成都侯商避暑借明光宮。凡掌制誥文子，謂之視草也。◯趙云：《後漢》：尙書郎含香握蘭，直宿於建禮門，太官供膳，奏事明光殿，下筆爲詔誥，出語爲誥令。其在唐，則中書舍人也。凡掌制誥必有草，故謂之起草。《春明退朝錄》載：凡公文，中書謂之草，樞密院謂之底，三司謂之檢。又可以見中書舍人所行曰草也。武后臨朝，天授元年，壽春王成器兄弟五人初出閤，同日受册。有司撰儀注，忘載册文。及百僚在列，方知闕禮，宰臣相顧失色。中書舍人王勮立召書吏五人執筆，口草五王册，一時俱畢。則起草者，中書舍人之職。
[14]天子正前席：見前詩注。
[15]別意終感激：趙云：豈爛漫，言必不至於過期也。而別意終感激，乃人情離別之常也。《莊子》：道德不同，而性命慢熳。《孟子》趙岐《章指》曰：千載聞之，猶有感激。
[16]謬通金閨籍：曹子建：顧念蓬屋士，貧賤誠足憐。謝玄暉《出尙書省》詩：旣通金閨籍。
[17]晚節慵轉劇：嵇叔《夜絕交書》：少加孤露，性復疏慵。又，懶與慢相成。
[18]行己能夕惕：《語》：行己有耻。《易·乾卦》：夕愓若厲。
[19]對酒不能喫：趙云：李陵詩：對酒不能酬。
[20]絢練新羽翮：老雁，甫自喩也。時燕，喩李校書。◯趙云：漢時謠：大麥青，小麥枯。《赭白馬賦》云：別輩超羣，絢練夐絕。注：絢練，疾也。
[21]長雲濕襃斜：《西都賦》：右界襃斜、隴首之險。見第一卷子午谷注。◯《杜補遺》：《後漢·順帝紀》：罷子午道，通襃斜路。襃斜，漢中谷名。南谷名襃，北谷名斜，首尾七百里。鄭子眞所耕在此谷口。斜，音余遮切，俗讀作橫斜之斜，非也。
[22]漢水饒巨石：趙云：言漢上景物之愁寂，以勸其歸也。江文通雜體詩云：海濱饒奇石。
[23]衰疾悲宿昔：古詩：思君令人老，軒車來何遲。


=====================================================

洗兵馬[收京後作] 1252 臺PDF1.269,中PDF3.135,四1068-83


【詩文】
中興諸將收山東[1]。捷書日[趙作夕]報清晝同[2]。河廣傳聞一葦過。胡危命在破竹中[3]。秪殘鄴城不日得。獨任朔方無限功[4]。京師皆騎汗血馬。廻紇餧肉蒲萄宮[5]。已喜皇威清海岱。常思仙仗過崆峒[6]。三年笛裏關山月[7]。萬國兵前草木風。成王功大心轉小[8]。郭相謀深古來少[9]。司徒清鑒懸明鏡[10]。尚書氣與秋天杳[11]。二三豪俊爲時出。整頓乾坤濟時了。東走無復憶鱸魚[12]。南飛覺有安巢鳥[13]。青春復隨冠冕入。紫禁正耐煙花繞[14]。鸖駕通霄鳳輦備。雞鳴問寢龍樓曉[15]。攀龍附鳳世莫當。天下盡化爲侯王[16]。汝等豈知蒙帝力[17]。時來不得誇身強。關中旣留蕭丞相[18]。幕下復用張子房[19]。張公一生江海客。身長九尺鬚眉蒼[20]。徵起適遇風雲會。扶顚始知籌策良[21]。青袍白馬更何有[22]。後漢今周喜再昌[23]。寸地尺天皆入貢。奇祥異瑞爭來送。不知何國致白環[24]。復道諸山得銀甕[25]。隱士休歌紫芝曲[26]。詞人解撰清河頌[27]。田家望望惜雨乾。布穀處處催春種[28]。淇上健兒歸莫懶。城南思婦愁多夢[29]。安得壯士挽天河。淨洗甲兵長不用[30]。

【注釋】
[1]中興諸將收山東：趙云：山東者，今之河北也。蓋謂之山東、山西，以太行山分之也。今所謂山東，乃昔言齊地，則以泰山言之矣。安祿山反，先陷河北諸郡。至二京已復，慶緒奔於河北之後，史思明降，嚴莊降，熊元皓降，而河北諸郡漸復矣。故曰中興諸將收山東。
[2]捷書夕報清晝同：趙云：夕者，日之晚也。《詩》曰：日之夕矣，牛羊下來。晝者，日之中也。《莊子》曰：正晝爲盜，日中穴壞。夕晚之報，與日晝同，言其好消息之眞也。舊本誤作日報清晝同，所以起學者之疑。
[3]胡危命在破竹中：《衞詩》：誰謂河廣，一葦杭之。《晉·杜預傳》：今兵威已振，譬如破竹，數節之後，迎刃而解，無復著手處也。
[4]獨任朔方無限功：趙云：鄴城，相州也，乃賊所窟穴。四月以相州爲安成府，可見矣。至九月，方能圍相州，十一月，方能敗之。故公於作是詩，時云，殘者，言餘也。只殘字是唐人語。出朔方，指言郭子儀也。子儀素爲朔方節度使，後又加河西、隴右。時專任子儀，故云獨任。
[5]回紇餧肉蒲萄宮：汗血事，見一卷《高都護驄馬行》注。《張耳傳》：如以肉餧虎，何益？《三輔黃圖》曰：漢有葡萄宮。◯趙云：蒲萄宮，考之《長安志》，載有東西葡萄園。《景龍文館記》云：中宗召近臣騎馬入櫻桃園，馬上口摘櫻桃，遂宴東蒲萄園，奏以宮樂。則所謂葡萄宮者，雖不指其東西，而謂此園耳。舊注作漢有葡萄宮，考之漢宮室名，別無此名也。視回紇爲虎，以言其強暴爲患也。《舊唐史》載：初收西京，回紇欲入城劫掠，廣平王固止之。及收東京，回紇遂入府庫取財帛，於市井村坊剽掠三日而止，財物不可勝計。廣平王又賚之以錦罽寶貝，葉護大嘉。則回紇之如虎可知。◯蒲萄宮，《漢丐奴傳》：元壽之年①，單于來朝，舍之上林苑蒲萄宮。趙豈未之見耶？
[6]常思仙仗過崆峒：《禹貢》：海岱惟青州。王元長：崆峒山，黃帝順下風，膝行進而問道。◯趙云：青、徐諸郡皆復，天下無事，則可以問道，此所以常思其如此。
[7]三年笛裏關山月：趙云：祿山以天寶十四載反，歲在乙未。安慶緒以至德二載弑其父，歲在丁酉。是歲復二京，則爲三年。關山月，古樂府曲名。梁元帝府詩《周王襃燕歌行》云：無復漢地關山月，唯有漢北薊城雲。
[8]成王功大心轉小：文王，小心翼翼。時成王爲元帥。鮑云：乾元元年，徙封俶爲成王。
[9]郭相謀深古來少：郭子儀也。
[10]司徒清鑒懸明鏡：李光弼。◯趙云：本傳：至德二載，光弼加檢校司徒。《新書》：光弼自司徒遷司空。猶稱司徒，則《新史》誤矣。
[11]尙書氣與秋天杳：僕固懷恩。趙云：尙書，指言王思禮。本傳：長安，思禮先入清宮。收東京，戰數有功，遷兵部尙書。以爲房琯，非是。按至德元載十月，琯用車戰以敗。二載，琯罷相，貶邠州刺史。舊注云作懷恩，亦非是。據本傳：復兩京，懷恩雖有功，止詔加鴻臚卿。其後乾元二年，方入爲工部尙書。今公詩是收復兩京後，豈卻是懷恩耶？
[12]東走無復憶鱸魚：張翰見秋風起，乃思吳中蓴羹鱸魚，遂命駕東歸吳。蓋託意避亂，今不必如此也。
[13]南飛覺有安巢鳥：古詩：越鳥巢南枝。曹子建詩：願隨越鳥翻南翔。◯趙云：曹孟德詩：烏鵲南飛。大率兵亂則非特人不安，鳥亦不安。時平則鳥獸亦安矣。
[14]紫禁正耐煙花繞：謝希逸：收華紫禁。◯趙云：乾元元年正月，授皇帝以傳國璽。此時衣冠幷入而定矣，故云青春復隨冠冕入。紫禁，紫宮之禁也，蓋以紫微帝座得名。
[15]雞鳴問寢龍樓曉：薛夢符云：按《漢宮闕疏》，白鶴宮，太子之所居，凡人不得輒入，隨太子左右監率門。唐龍朔中改爲左右崇掖衞；垂拱中改爲鶴禁衞。◯《杜補遺》：劉向《列仙傳》曰：王子喬，周靈王太子晉也。好吹笙，作鳳鳴，遊伊洛間，道士浮公接上嵩山。三十餘年後，復於此山上告桓梁曰：告我家，七月七日待我緱氏山頭。果乘白鶴駐山顚，望之不得到，舉手謝時人而去。故後世稱太子之駕曰鶴駕，宮曰白鶴，禁曰鶴禁。又《文選》：王融，字元長。《曲水詩序》曰：儲后睿哲在躬。出龍樓而問豎，入虎關而齒胄。注：龍樓，漢太子門名也。文王爲太子，雞初鳴而衣服，至寢門外，問內豎之御者曰：今日安否何如？沈休文《齊故安陸昭王碑文》曰：「式掌諸命，允膺嘉選。-博望-之苑載暉，龍樓之門以峻。」趙云：按《漢書》：成帝爲太子，上嘗急召，太子出龍門樓，不敢絕馳道。張晏曰：門樓上有銅龍，若白鶴、飛廉之爲名也。此龍樓本出，若王元長所用，則出於此耳。蓋王元長文，合《禮記》與《漢書》兩事爲句，而杜公則又出於王元長而變之也。
[16]天下盡化爲侯王：《揚子》：攀龍鱗，附鳳翼。時攀附而立功者皆有恩。◯趙云：班固《韓彭等敍傳》曰：雲起龍驤，化爲侯王。崔羣《送符載歸蜀序》亦云：不習俎豆，化爲侯王。汝等指化侯王之人也。《唐舊史》載：肅宗至德二載四月，帝在鳳翔。是時府庫無蓄積，專以官爵賞功。諸將出征，皆給空名告身，自開府、特進、列卿、大將軍，下至中郎、郎將，聽臨事注名。其後又聽以信牒授人官爵，有至異姓王者。諸有官者，但以職任相統攝，不復計官爵高下。大將軍告身一通，纔易一醉。凡應募入軍者，一切衣金紫，至有朝士僮僕，衣金紫而身執賤役者。名器之濫，至是而極焉。今所謂盡化爲侯王，蓋言此輩也。
[17]汝等豈知蒙帝力：《莊子》曰：帝力於我何有哉？
[18]關中旣留蕭丞相：蕭何餉饋不絕糧道。趙云：謂郭子儀也。
[19]幕下復用張子房：高祖曰：運籌帷幄之中，吾不如子房。謝宣遠《張子房詩》：婉婉幕中畫②。
[20]身長九尺鬚眉蒼：《杜補遺》：仇池翁云：久困江湖，不見偉人。昨在金山，滕元發以扁舟破巨浪，出船巍然，使人神聳。好箇沒興底張鎬相公。杜子美云：「張公一生江海客，身長九尺鬚眉蒼」，謂張鎬也。《唐舊史》云：蕭昕與鎬友善，表薦之曰：如鎬者，用之則爲王者師，不用則幽谷之叟爾。明皇擢鎬爲拾遺，不數年，出入將相。
[21]扶顚始知籌策良：《二十八將論》：咸能感會風雲。◯趙云：陸士衝樂府云：藹藹風雲會。《語》：顚而不扶。
[22]青袍白馬更何有：趙云：公自謂也。庾信《哀江南賦》曰：青袍如草，白馬如練。於《雁門公碑銘》言其祖父之功曰：「白馬如練，玄旗如墨」，亦以形容其旗馬。侯景之亂，先有童謠云：青絲白馬壽陽來。而景以朝廷所給青布，皆用爲袍，采色尙青。景乘白馬，青絲爲轡，欲以應讖。今公詩取字用耳，非言安、史及吐蕃也。「何有」者，言在我者何所有哉，殊無所利也，唯知喜再昌而已。
[23]後漢今周喜再昌：趙云：「後漢」，則東京之漢；「今周」，則宇文之周。庾信於《齊王碑序》云：昔東京旣稱炎漢再受，今周曆卽是酆都中興。此乃喜再昌之義。若以爲卜年卜世之周，則於今周字無出。
[24]不知何國致白環：丘希範書：白環西獻，楛矢東來。顏延年歌：亙地稱皇，罄天作主。月毳來賓，日際奉土。《世本》曰：舜時，西王母獻白環及佩。
[25]復道諸山得銀甕：《禮運》：山出器車。注：器，謂若銀甕、丹甑。
[26]隱士休歌紫芝曲：集注《皇甫謐高士傳》：秦世道滅德消，坑黜儒術。四皓於是退而作歌曰：莫莫高山，深谷逶迤。煜煜紫芝，可以療飢。唐虞世遠，吾將何歸？駟馬高蓋，其憂甚大。富貴之畏人兮，不如貧賤之肆志。乃共入商洛，隱地肺山。
[27]詞人解撰清河頌：新添：鮑照，字明遠。元嘉中，河、濟俱清，當時以爲美瑞，照爲《河清頌》。◯趙云：公詩言此者，是歲旣收京，而於七月嵐州合關河、黃河三十里清如水，蓋收京之祥實事也。
[28]布穀處處催春種：布穀，鳴鳩也。◯趙云：楊惲云：田家作苦。故對布穀催耕之鳥。東坡在黃州作五禽言，自注曰：土人謂布穀爲脫卻布袴。
[29]城南思婦愁多夢：《東山》詩五章言室家之望女也。婦歎於室。◯趙云：淇上，衞地也。《衞詩》云：泉原在左，淇水在右。今衞州與相州相鄰，則指言圍相之兵矣。健兒，見上《哀王孫》詩注。
[30]淨洗甲兵長不用：梁沈約詩：安得壯士馳奔曦。前漢-李左車-歌：安得壯士翻日車。武王伐紂，大雨洗兵。趙云：《六韜》》有「洗濯甲兵。」


【按語】
相州，河南安陽市。鄴城，安陽之北，邯鄲之南。36.27542465843999, 114.40901881754213。
淇水（淇河），流經鶴壁市，35.74720643935634, 114.29713215352996。


【校記】
①《漢書·匈奴傳第六十四下》作「元壽二年」。
②「畫」，臺北故宮藏本作「晝」。


=====================================================

早秋苦熱堆案相仍[時任華州司功] 1151 臺PDF1.274,中PDF3.145,四1068-85


【詩文】
七月六日苦炎蒸。對食暫飡還不能[1]。每愁[一作常恐]夜中[一作來]自足[一作皆是]蝎[2]。况乃秋後轉多蠅[3]。束帶發狂欲大呌。簿書何急來相仍[4]。南望青松架短[一作絶]壑。安得赤脚踏層氷[5]。

【注釋】
[1]對食暫餐還不能：趙云：蔡琰詩：飢當食兮不能餐。
[2]每愁夜中自足蝎：趙云：蝎者，螫蟲，中原有之，南中無有。韓退之謫南方，及其歸也，有詩云：照壁喜見蝎。則每以得歸爲念，雖蝎之螫，而見之反喜也。今公苦熱，固宜以足蝎爲愁。
[3]況乃秋後轉多蠅：趙云：退之詩有曰：朝蠅不須驅，莫蚊不須拍。蠅蚊滿八區，可以盡力格。秋風九月至，掃不見蹤迹。今公詩卻以秋後多蠅爲苦，則韓言其理，杜怪其事。
[4]簿書何急來相仍：《唐書》：切於簿書期會。◯趙云：《論語》：束帶立於朝。陶淵明：不肯束帶見督郵。
[5]安得赤腳踏層冰：趙云：江文通《擬謝光祿郊遊詩》：風散松架險。松枝可以爲架，故因謂之架焉。層冰，見上《高都護驄馬行》注。


=====================================================

立秋後題 1338 臺PDF1.275,中PDF3.147,四1068-85


【詩文】
日月不相饒。節叙昨夜隔。玄蟬無停號。秋燕已如客[1]。平生獨往願。惆悵年半百[2]。罷官亦由人。何事拘形役[3]。

【注釋】
[1]秋燕已如客：古詩：秋蟬鳴樹間，玄鳥逝將適。宋玉：燕翩翩而辭歸，蟬寂寞而無聲。
[2]惆悵年半百：《淮南王莊子略要》曰：江海之士，山谷之人，輕天下，細萬物而獨往。司馬彪注曰：獨往自然，不復顧世也。
[3]何事拘形役：《歸去來詞》：旣自以心爲形役，奚惆悵而獨悲。陶淵明詩：誰謂形蹟拘。


=====================================================

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
