新刊校定集注杜詩卷一

奉贈韋左丞丈二十二韻 0276 臺PDF1.84,中PDF2.3,四1068-3

【題解】
注：鮑文虎云：韋濟，韋嗣立子，天寶中，授尙書左丞。《史》有傳附嗣立後。

【詩文】
紈袴不餓死[1]。儒冠多誤身[2]。丈人試靜聽。賤子請具陳[3]。甫昔少年日[4]。早充觀國賔[5]。讀書破萬卷。下筆如有神[6]。賦料揚雄敵[7]。詩看子建親[8]。李邕求識面[9]。王翰願卜隣[10]。自謂頗挺出。立登要路津[11]。致君堯舜上。再使風俗淳[12]。此意竟蕭條。行歌非隱淪[13]。騎驢三十載。旅食京華春[14]。朝扣富兒門。暮隨肥馬塵[15]。殘杯與冷炙。到處潛悲辛[16]。主上頃見徵。歘然欲求伸[17]。青冥却垂翅。蹭蹬無縱鱗[18]。甚愧丈人厚。甚知丈人眞[19]。每於百寮上。猥誦佳句新[20]。竊効貢公喜[21]。難甘原憲貧[22]。焉能心怏怏[23]。秖是走踆踆[24]。今欲東入海。即將西去秦[25]。尙憐終南山。回首清渭濵[26]。常擬報一飯。况懷辭大臣[27]。白鷗没[一作波]浩蕩。萬里誰能馴[28]。

【注釋】
[1]紈袴不餓死：《前漢·班氏敍傳》曰：王鳳薦班伯宜勸學，召見宴昵殿。上方鄕學，鄭寬中、張禹朝夕入說《尙書》、《論語》於金華殿中，詔伯受焉。數年，金華之業絕，出與王、許子弟爲羣，在於綺襦紈袴之間，非其好也。晉灼曰：白綺之襦，冰紈之袴也。師古曰：紈，素也；綺，今之細綾也。並貴戚子弟之服。朱買臣妻曰：如公等，終餓死於溝中耳。◯趙云：梁任昉《奏彈劉整》云：以前代外戚，仕因紈袴。晉束皙云：丹墀步紈袴之童，東野遺白顚之叟。《莊子》云：伯夷、叔齊，餓死首陽之山。《史記》云：伯夷、叔齊，積仁潔行如此而餓死。《前漢·周亞夫傳》：許負相之曰：君後九年而餓死。《鄧通傳》：上使善相人者相通，曰：當貧餓死。
[2]儒冠多誤身：《莊子》曰：儒者冠圜冠者，知天時。《儒行》曰：冠章甫之冠。《前漢·酈食其傳》：沛公不喜儒，諸客冠儒冠來者，沛公輒解其冠，溺其中。◯趙云：此篇雖古詩二十二韻，而第二字平側相次，又多對偶。紈袴不餓死，言貴富者之享福祿；儒冠多誤身，言爲士者之易貧賤。公詩又曰：有儒愁餓死。則不餓死之反矣。又曰：儒術豈謀身。亦此之謂也。
[3]賤子請具陳：《易》：師，貞，丈人吉。注：丈人，嚴莊之稱。應璩詩：避席跪自陳，賤子實空虛。鮑照《東武吟》：主人且勿喧，賤子歌一言。◯趙云：《吳越春秋》載：伍子胥謂漁父云：性命屬天，今屬丈人。此呼人爲丈人矣。劉伯倫《酒德頌》：有熟視不見太山之形，靜聽不聞雷霆之聲。《蜀志》：許靖與曹公書云：豈可具陳。古詩：歡樂難具陳。世有託名東坡事實，輒云：毛遂有言，賤子一一具陳之，以爲渾語，卻不引出何書。其全秩引類皆如此，非特浼吾杜公，又浼蘇公而罔無識。眞大雅之厄，學者之不幸也。
[4]甫昔少年日：賈誼：洛陽年少。◯趙云：沈休文《別范安成》云：平生少年日。
[5]早充觀國賓：《易》：觀國之光，利用賓於王。◯趙云：充字，《晁錯傳》：以臣充賦。
[6]下筆如有神：《三輔決錄》蔡邕傳：不妄下筆。魏文帝《論》云：傳武仲下筆不能自休。孔文舉《表》：性與道合，思若有神。◯趙云：梁孝元帝之敗，焚圖書十四萬卷，曰：讀書萬卷，猶有今日，故焚之。中著一「破」字，則字著力而新奇矣。
[7]賦料揚雄敵：揚雄有《長楊》、《甘泉》等賦。◯趙云：《雄傳》曰：顧常好辭賦，每擬相如。故公於賦則言敵揚雄。
[8]詩看子建親：增添，曹植，字子建，封陳思王。善屬文，著《洛神賦》、《責躬》、《公讌》等詩。後人謂天下才共一石，子建獨得八斗。◯趙云：鍾嶸爲《詩品》，其品子建詩云：植詩原出於《國風》，氣骨高奇，辭彩華茂，超越今古，卓爾不羣。故公於詩言親子建也。親字，親近之親，言與之近也。
[9]李邕求識面：李邕，廣陵江都人。父善，嘗注《文選》。邕少知名。長安李嶠等薦邕詞高行直，堪爲諫官，由是召拜左拾遺。玄宗東封，獻賦稱旨，後進不識，京洛阡陌聚觀，以爲古人。或傳眉目有異，衣冠望風尋訪，門巷塡隘。齊神武自太原來朝，見宋遊道曰：常聞其名，今日始識其面。◯師云：按《新唐史》杜本傳言：公自少貧，不自振，客齊、趙、吳、楚間。李邕奇其才，先往見之。◯趙云：《新書》誤矣，蓋惑於後篇，有《陪李北海宴歷下亭》而言之耳，殊不知公在洛陽時，李邕先與相見。其後邕爲北海太守，遇公於齊州，又相見。至青州又相見。何以明之？《陪李北海宴歷下亭》，則相見於齊州，蓋歷下亭在齊州也。《八哀詩》於《李邕》篇云：伊昔臨淄亭，酒酣託末契，則相見於青州，蓋臨淄亭在青州也。又云：重敍東都別，朝陰改軒砌，則追言洛陽相見事，蓋洛陽則東都也。豈不先識面於洛陽，而在齊地再相見乎？則《新唐書》之誤，以再見爲始識面矣。
[10]王翰願卜鄰：唐王翰，幷州晉陽人。日聚英豪，恣爲歡賞，文士祖詠、杜華嘗在座。◯師云：《左傳》：非宅是卜，惟鄰是卜。
[11]立登要路津：古詩：何不策高足，先據要路津。◯趙云：曹子建云：人人自謂握靈蛇之珠。呂凱《與雍闓檄》云：諸葛丞相英材挺出。
[12]再使風俗淳：魏杜恕舉明主於唐虞之上。◯增添：《孟子》：伊尹曰：豈若使是君爲堯舜之君。魏應璩《與弟君胄》書：思致君於有虞矣。◯趙云：《嵇康傳》：鍾會欲害康，曰：宜因釁除之，以淳風俗。
[13]行歌非隱淪：《前漢》：朱買臣家貧，好讀書，不治產業，艾薪樵，賣給食，擔束薪，行且誦書。其妻亦負戴相隨，數止買臣毋歌謳道中。買臣益疾歌。妻羞之，求去。恚怒曰：如公等，餓死溝中耳，何能富貴？買臣不能留，卽聽去。其後買臣獨行歌道中，負薪墓間。宋顏延年《詠嵇中散》詩曰：立俗遷流議，尋山結隱淪。謝朓《敬亭》詩：隱淪旣已託。鮑照詩：孤賤長隱淪。謝靈運：旣枉隱淪客。◯趙云：鮑照《答客篇》：此意更堅滋。鮑照《發後渚》詩有：蕭條背鄕心。《列子》載：林類年且百歲，拾穗行歌。張湛注云：古之隱者也。舊注卻引朱買臣行歌道中負薪，此乃窮困悲歌耳，與非隱淪之義不相接。桓譚《新論》曰：天下神人五：一曰神仙，二曰隱淪。郭璞《江賦》有「納隱淪之列眞。」舊注引顏延年、謝朓、鮑照、謝靈運詩，皆在《新論》、《江賦》之後。此不知本始，是謂無祖者也。《世說》：周覬何如庾亮？覬曰：蕭條方外，亮不如臣。
[14]旅食京華春：任昉詩：結歡三十載，生死一交情。陶潛：閑居三十載。◯趙云：後漢李尤騎驢馳村，狐兔驚走。魏文帝《與吳質書》：旅食南館。郭景純《遊仙詩》曰：京華遊俠窟。謝靈運《齋中讀書》詩曰：昔余遊京華。京華，繁富之地，而當春時，尤爲繁富，於此旅食，亦不能爲樂矣。
[15]暮隨肥馬塵：鮑照詩：結交多貴門，出入富兒鄰。◯趙云：《論語》：乘肥馬。
[16]到處潛悲辛：《顏氏家訓》：處之下座，以取殘杯冷炙。◯趙云：鮑照《野鵝賦》云：對鐘鼓之悲辛。
[17]欻然欲求伸：《六韜》曰：欻然而往。《易》曰：尺矱之屈以求伸。◯趙云：官韻欻字注云：有所吹起貌。《神仙傳》：王母降，大茅君歌曰：駕我八景輿，欻然入玉清。又《莊子·庚桑楚》篇：出無本，入無竅。注云：欻然自生，非有本，欻然自死，非有根。又《法華經》有欻然火起之語。
[18]蹭蹬無縱鱗：《後漢·馮異傳》：始雖垂翅回谿，終能奮翼澠池。王襃《頌》曰：沛乎若巨魚縱大壑。《海賦》：蹭蹬窮波。失勢貌。◯趙云：屈原《悲回風》云：據青冥而攄虹。玉逸《九思》曰：玄鶴兮高飛，增逝兮青冥。注：青冥，雲也。此兩句以魚鳥爲喩，一反一正，可以爲句法。宋玉《九辯》：悲蹭蹬而無歸。
[19]甚知丈人眞：范元實《詩眼》曰：必言所以見韋者，於是有厚愧、眞知之句。所以眞知者，爲傳誦其詩也。◯趙云：厚，言其相待之厚，蓋如《後漢》云：所以慰藉之甚厚。眞，言其懷抱之眞，蓋如《莊子》云：其爲人也眞。厚則相親愛，眞則不藏善，乃所以爲每每誦杜公佳句也。此厚與眞之義甚明。《詩眼》所謂，卻成杜公厚，自慚愧於韋；杜公眞，實能知韋之賢耳。非是。蓋不省厚、眞字，是詩字之足，只單著一字爲句，且用押韻，而字自有力，其義煥然也。
[20]猥誦佳句新：趙云：《左傳》：同官爲僚。《書》：百僚師師。誦佳句於同僚。是時公已召試賜官也。《世說》載：孫興公作《天台賦》成，以示范榮期。每至佳句，輒云：應是我輩語。而誦佳句三字，則隋煬帝善屬文，不欲人出其右。王胄死，帝誦其佳句云：庭草無人隨意綠，復能作此語耶？
[21]竊效貢公喜：《前漢》：貢禹與王陽爲友，世稱王陽在位，貢禹彈冠，言其取舍同也。◯《杜補遺》：劉孝標《廣絕交論》曰：王陽登而貢公喜。子美《贈沈八丈東美除膳部員外郎》又云：徒懷貢公喜。《哭韋大夫之晉》詩亦云：貢喜音容間。
[22]難甘原憲貧：《仲尼弟子傳》：原憲在草澤中。子貢相衞，而結駟連騎，排藿藜，入窮閻，過謝原憲。憲攝敝衣冠見之。子貢曰：夫子豈病乎？原憲曰：吾聞之，無財謂之貧，學道而不能行謂之病。若憲，貧也，非病也。子貢慚而去。◯趙云：沈佺期《傷王學士》詩云：原憲貧無怨，顏回樂自持。
[23]焉能心怏怏：趙云：《吳越春秋》：吳王僚之母謂王曰：公子光心氣怏怏，常有愧恨之色。舊注卻引韓信、周亞夫傳，乃鞅鞅字，又不連心字，非公本意所引用耳。
[24]祇是走踆踆：踆踆，行走貌。張平子《西京賦》言伎戲曰：大雀踆踆。
[25]卽將西去秦：《語》曰：乘桴浮於海。又曰：少師陽、擊磬襄，入於海。李斯上始皇書：今乃卻賓客以棄諸侯，使天下之士，裹足不入秦。◯趙云：去秦，言欲捨而去耳。乃張儀惡陳軫於秦王曰：軫欲去秦而之楚。舊注卻引李斯，言天下之士退而不敢西向，裹足不入秦，卻只是不入秦矣。
[26]回首清渭濱：王粲：回首望長安。◯趙云：潘安仁《西征賦》，言長安之境曰：南有玄霸、素滻，北有清渭、濁涇。故公凡言渭必曰清渭，言涇必曰濁涇，皆用此矣。終南山與清渭，以在秦地，故接去秦之下及之。
[27]況懷辭大臣：《范睢傳》：一飯之德必償。《孔融傳》：一餐之惠必報。◯趙云：《李固傳》云：竊感古人一飯之報。注云：謂靈輒也。公所用主此。舊注更引《范睢傳》：一飯之德必償，自是償字。又引《孔融傳》：一餐之惠必報，自是餐字。以一飯之恩，嘗擬如靈輒之報宣子，況大臣相知，不獨一飯耳。其去之懷思爲如何，此詩人之情也。
[28]萬里誰能馴：顏延年詩：鸞翮有時鎩，龍性誰能馴。謝眺詩：浩蕩別親知。東坡云：波乃沒字。宋敏求謂余鷗不善沒，改作波，殊不知鷗之滅沒煙波，最爲自然。《禽經》云：鳧善浮，鷗善沒。沒字爲是。◯趙云：何遜詩：可憐雙白鷗，朝夕水上遊。浩蕩雖本水，而不必專言水。或取流放之貌，如《離騷》云：怨靈修之浩蕩。或取曠遠之貌，如《楚辭》曰：志浩蕩而傷懷是也。世間本多作波字，東坡定作沒字，言鷗滅沒於煙波間，而浩蕩遠去，尤有義理。而宋敏求謂鷗不解沒，作波字，便覺一篇神氣索然也。范淑衷甫云：世有師曠《禽經》之書，其中曰：鳧善浮，鷗善沒，則沒字卻是沉沒之沒，卽與前說又相反矣。


【按語】
1. 注釋之中間有注中注（多爲標音用），以<>作標記，以資識別。


=====================================================

送高三十五書記 0388 臺PDF1.90,中PDF2.15,四1068-6

【題解】
鮑云：高書記，適也，字達夫，渤海人。少落魄，客梁宋間。宋州刺史張九皋奇之，舉有道，調封丘尉。不得志，去客河西。河西節度使哥舒翰表爲左驍衞兵曹參軍掌書記。

【詩文】
崆峒小麥熟。且[一作吾]願休王師[1]。請公問主將。焉用窮荒爲[2]。飢鷹未飽肉。側翅隨人飛[3]。高生𨂍鞍馬。有似幽并兒[4]。脫身簿尉中。始與捶楚辭[5]。借問今何官。觸熱向武威[6]。荅云一書記。所愧國士知[7]。人實不易知。更須愼其儀[8]。十秊出幕府。自可持旌麾[9]。此行旣特逹。足以慰所思[10]。男兒功名遂。亦在老大時[11]。常恨結歡淺。各在天一涯[12]。又如參與商。慘慘中腸悲[13]。驚風吹[一作飄]鴻鵠。不得相追隨[14]。黃塵翳沙漠。念子何當歸[15]。邊城有餘力。早寄從軍詩[16]。

【注釋】
[1]且願休王師：《家語》：宓子賤爲單父宰，百姓化之。齊攻魯，道由單父，單父老請曰：麥已熟矣，今齊寇至，不及人人自收其麥，請放民皆使出穫麥，可以益糧，且不資寇。三請而宓子賤不聽。俄而齊寇逮乎麥，季孫聞之，怒，使人讓之。宓子蹵然曰：今茲無麥，明年可種；若使不耕者得穫，是使民樂有寇也。季孫聞之，𧹞然愧曰：地若可入，吾豈忍見宓子哉。賈誼書同。《續漢書》曰：桓帝時，童謠曰：小麥青青大麥枯，誰當穫者婦與姑。丈夫何在西撃胡。◯《杜正謬》云：崆峒，西方山也。按《史記》云：黃帝西至於崆峒。韋昭注曰：在隴右。《九域圖志》云：岷州和政郡有崆峒山，皆非《爾雅》所載。按《爾雅》乃作空峒字。汝州亦有崆峒山。蓋名同爾。◯趙云。曹操云：麥熟更來。
[2]焉用窮荒爲：祿山亂，哥舒翰討賊，適佐翰守潼關。翰敗，適奔赴行在。◯趙云：窮荒，謂適爲書記，随翰遠事於吐蕃也。舊以爲佐翰守潼關，乃在天寶十二年之後，誤矣。主將指哥舒翰。《吳書·張紘傳》：紘諫孫權曰：主將乃籌謀之所自出。孔子云：焉用彼相。
[3]側翅隨人飛：《魏志》：呂布因陳登求徐州牧不得，布怒，登喩之曰：登見曹公，言待將軍，譬如養虎，當飽其肉，不則噬人。公曰：不如卿言，譬如養鷹，飢則爲用，飽則揚去。布乃解。《載記》：慕容垂猶鷹，飢則附人，飽則高飛。◯趙云：鮑照《蕪城賦》:飢鷹厲吻。
[4]有似幽幷兒：曹子建：白馬飾金覊，連翩西北馳。借問誰家子，幽幷遊俠兒。山簡：舉鞭問葛強，何如幷州兒。◯趙云：幽幷兒，蓋遊俠者。高以文士而從軍，故云。鞍馬，吳質《答東阿王書》曰：情踴躍於鞍馬。舊注引鮑照詩云。鞍馬光照地。在後矣。今考《西漢匈奴傳》：文帝親御鞍馬。則趙所引又在後矣。
[5]始與捶楚辭：韓愈云：判司卑官不堪說，未免捶楚塵埃間。◯鮑云：謂唐時參軍簿尉受杖，非也。今詳杜所言，捶有罪者也。退之《江陵途中》云：栖栖法曹掾，何處事卑陬。何況親犴獄，敲榜發姦偸。此豈身受杖如漢諸署郎耶？◯趙云：適舉有道科，中第，調封丘尉。翰表用之，故云。《漢紀》：張良曰：脫身去，間至軍矣。路溫舒云：捶楚之下，何求不得。
[6]觸熱向武威：《前漢》：武威郡，匈奴休屠王地，武帝太初四年開。◯趙云：武威，唐涼州也。今脫身一尉，爲翰見知而辟用，雖熱行而不憚矣。
[7]所愧國士知：陳琳，袁本初書記之士。又阮瑀，管書記之任。《賈誼傳》：豫子曰：中行以眾人畜我，我故眾人事之。智伯以國士遇我，我故國士報之。
[8]更須愼其儀：一作宜。《范雎傳》：侯嬴謂信陵君曰：人固未易知，知人亦未易。◯趙云：《詩》：九十其儀。
[9]自可持旌麾：一作旗。《李廣傳》：幕府省文書。師古曰：幕府者，以車幕爲儀。軍旅無常居止，故以帳幕言之。廉頗李牧：市租皆入幕府是也。
[10]足以慰所思：一云：亦足慰遠思。◯趙云：《易·乾卦》：體仁足以長人。曹子建《責躬》四言：威靈所加，足以沒齒。
[11]亦在老大時：古樂府：少壯不努力，老大徒悲傷。趙云：男兒字，起於剖竹視之，得一男兒也。功名遂字，《老子》：功成名遂之摘文也。
[12]各在天一涯：古詩：相去萬餘里，各在一天涯。◯趙云：《左傳》：楚子使椒舉如晉，曰：君願結歡於二三君。
[13]慘慘中腸悲：蘇武詩：昔爲鴛與鴦，今爲參與辰。王正長《雜詩》云：王事離我老，殊隔過參商。陸士衡詩：形聲參商乖，音息曠不達。《昭元年傳》：子產曰：昔高辛氏有二子，伯曰閼伯，季曰實沉，居於曠林，不相能也，日尋干戈以相征討。后帝不臧，遷閼伯於商丘，主辰，商人是因，故辰爲商星。遷實沉於大夏，主參，唐人是因，以服事夏商，故參爲晉星。趙云：揚子曰：吾不觀參辰之相比也。鮑照《行路難》：朝悲慘慘遂成滴。阮籍詩：容好結中腸。
[14]不得相追隨：趙云：離別之言。曹子建詩：飛蓋相追隨。
[15]念子何當歸：《前漢·匈奴傳》：隔以山谷，壅以沙漠。盧諶《贈崔溫》詩：北眺沙漠燕。曹子建樂府：少小去鄕邑，揚聲沙漠垂。蘇武：欲展清商曲，念子不能歸。江淹詩：飲馬出城濠，北望沙漠路。《陳湯傳》：匈奴不敢南鄕沙漠。《前書音義》：沙土曰漠，卽今磧也。◯趙云：曹子建賦云：大風隱其四起，揚黃塵之冥冥。李陵歌曰：徑萬里兮渡沙漠。鮑照《北風涼行》有云：問君得行何當歸。
[16]早寄從軍詩：王仲宣云：從軍征遐路，討彼東南夷。陸士衡樂府詩有《從軍行》：苦哉遠征人，北戍長城阿。◯趙云：《史記》：士蔿曰：邊城少寇。而《長楊賦》：永無邊城之警。曹子建《白馬篇》：邊城多警急。《論語》：行有餘力。


=====================================================

贈李白 0076 臺PDF1.93,中PDF2.21,四1068-7

【題解】
趙：《新唐書》載：白隱岷山，後更客任城，居徂徠山。按任城屬濟州。時白方在東都，將遊梁宋而往也。故公詩及之。

【詩文】
二秊客東都。所歷厭機巧[1]。野人對羶腥。蔬食常不飽[2]。豈無青精飯。使我顔色好[3]。苦乏大藥資。山林跡如掃[4]。李侯金閨彦。脫身事幽討[5]。亦有梁宋遊[6]。方期拾瑶草[7]。

【注釋】
[1]所歷厭機巧：趙云：周公居東二年。東都，今之西京也，起於班孟堅作《兩都賦》。名之曰東都，故得承以爲言也。木華《海賦》云：不悟所歷之近遠。潘安仁《悼亡》：望廬思其人，入室想所歷。《詩序》：其人機巧。而江文通《擬張綽》詩：胸中去機巧。
[2]蔬食常不飽：《論語·先進》：於禮樂，野人也◯趙：《語》云：飯蔬食。《詩》云：今也每食不飽。《孟子》：雖蔬食菜羮，未嘗不飽也。
[3]使我顏色好：《梁書》：兩韓之孝友純深。庾郭之形骸枯槁，或橡飯菁羹惟日不足。◯《杜正謬》：謹按：陶隱居《登眞隱訣》載太極眞人青精乾石䭀<音迅，飧也>飯法云：以南燭草木，煮汁漬米爲之。彭祖云：大宛有青精先生。青靈眞人《眞誥》云：霍山有道者鄧伯元，受青精石飯之法，內見五藏。冥中夜書，色如嬰孺。又云：故服䭀否。春草生，此物易尋。想數詣玄水之處逍遙也。亦爲青精也。◯《學林新編》云：按青菜爲羮，謂之菁羮。字書：菁，蔓菁也。《書》所謂菁茅，《禮》所謂菁蒩，卽此物也。詩蓋用道書中陶隱居《登眞訣》，其法卽南燭草木浸米蒸飯，暴乾。其色青如□珠①，食之可以延年卻老。此子美所謂青精飯也。《神農本草》木部有南燭。枝葉久服，輕身長年，令人不飢，益顏色。取汁炊飯，名爲烏飯，又名黑飯。草在道書謂之南燭草木，在《本草》謂之南燭枝葉，蓋一物也。以菁羮爲青精，則誤甚矣。
[4]山林迹如掃：魏文帝《遊仙詩》：與我一丸藥，光耀有五色。◯《杜正謬》：丹書抱陽山人《大藥證》曰：夫大藥者，須鍊沙中汞，能取鈆裏金。黃芽爲根蔕，水火鍊功深。又云：鈆水、汞水者，出於一源。化爲白液，結就堅冰，此是眞陽也。爲還丹之祖，作大藥之基。◯趙云：四句通義，離爲兩端，則語意不相接。蓋詩人不以文害辭，以青精石飯之法，內見五藏，色如嬰孺，豈不謂之大藥乎？而青精飯法，其所用之物，如以南燭草木葉，煮取汁漬青稻米，炊之。張君房云：青稻米如豫章西山青米，呉越青龍稻草是也。此亦費尋討，不亦謂之大藥資乎？
[5]脫身事幽討：江文通《別賦》：金閨之諸彥，蘭臺之羣英。注云：金馬門也。謝玄暉《尙書省》詩：旣通金閨籍。◯鮑云：白嘗供奉翰林，故云。本傳：白自知不爲親近所容，求還山。帝賜金帶放還，脫身字見上注。
[6]亦有梁宋遊：任彥升令云：客遊梁朝，則聲華籍甚。顏延年北使洛塗，出梁宋郊。◯鮑云：白時得還，與公同在洛，將適梁宋也。後在梁亦與公同遊。故《遣懷》詩云：昔我遊關中，惟梁孝王都。憶與高李輩，論交入酒壚。◯趙云：梁謂汴州，今之東京；宋謂宋州，今之南京。
[7]方期拾瑤草：江淹《香壚峯》詩：瑤草正翕赩，玉樹信蔥青。◯又曹植詩：徙倚拾蕙草。◯《杜補遺》：江文通《別賦》：惜瑤草之徒芳。李善注《高唐賦序》云：我帝之季女，名曰瑤姬。未行而亡，封於巫山之臺。精神爲草，實曰靈芝。又李注瑤草正翕赩曰：瑤草，玉芝也。《山海經》曰：姑瑤之山，帝女死焉，名曰女尸，化爲瑤草。其葉胥成，其華黃，其實如兔絲②。服之者媚於人。


【校記】
①「使我顏色好」注「□珠」，□，上殿下黑，或爲「𪒮」之異體字，統一碼缺。
②「方期拾瑤草」注引《山海經》：「其寶如兔絲」，原文作「其實如兔絲」，四庫本同。據改。


=====================================================

遊龍門奉先寺 0042 臺PDF1.95,中PDF2.24,四1068-8

【題解】
龍門，在西京河南縣。《地志》曰：闕塞山，一名伊闕，而俗名龍門耳。奉先寺，則公後又有近體詩云：「氣色皇都近，金銀佛寺開」也。

【詩文】
已從招提遊。更宿招提境[1]。隂壑生虚籟。月林散清影[2]。天闕象緯逼。雲卧衣裳冷[3]。欲覺聞晨鍾。令人發深省。

【注釋】
[1]更宿招提境：後魏太武帝始光元年創，立伽藍爲招提之號。◯《杜補遺》：《釋氏要覽》載：《釋名》曰：寺，嗣也。謂治事者，相嗣續於內，故天子有九寺焉。《後漢》：明帝永平十年丁卯，佛法初至。有印士二僧，摩騰、法蘭，以白馬䭾經像屆洛陽，勑於鴻臚寺安置。二十一年戊辰，勑於雍門外別建寺，以白馬爲名。謂僧居爲寺自此始。又《増輝記》云：招提者，梵言拓鬬提奢，唐言四方僧物。後人傳寫之誤，以拓爲招，又省去鬬奢二字，止稱招提，卽今十方住持寺院是也。佛寺謂之招提，蓋天竺國之語。如《涅槃經》①云：造僧招提，則生不動國。孟浩然詩：清夜宿招提。
[2]月林散清影：謝莊《月賦》：聲林虛籟，淪池滅波。梁昭明太子《鍾山解講》：暾出巖隱光②，月落林餘影。
[3]雲臥衣裳冷：薛云：山謙之《丹陽記》曰：太興中，議者皆言，漢司徒許彧墓闕，可徙之。王茂弘弗欲，南望牛頭山兩峯，曰：天闕也，豈煩改作？◯黃氏《多識錄》云：此寺今在西洛之龍門。按韋述《東都記》云：龍門號雙闕，以與大內對峙若天闕焉。方知老杜用天闕，蓋指龍門也。妄改爲天闚，荆公又改爲天閱，皆非。◯《杜正謬》：天闕，龍門也。子美詩注云。龍門，在洛陽之南。蓋伊闕也，遠望雙對峙如門。而其詩有「金銀佛寺開」之句，則奉先寺也。《洛陽記》曰：闕塞山在河南縣。《左傳》：晉趙鞅納王，使汝寬守闕塞。伏虔謂南山，伊闕是也。杜預注云：洛西南闕口也，俗名龍門是。山谷云：王介甫謂當作天閱，蓋對雲臥爲親切耳。鮑明遠樂府《升天行》：風衾委松宿，雲臥恣天行。◯蔡《正異》云：世傳古本作天闚，今從之。《莊子》：以管闚天，正用此字。◯趙云：惟蔡伯世云：古作天闚，極是，惜乎知引《莊子》以管闚天而已，所以又起或者之疑。《莊子》曰：至人者上窺青天，下潛黃淵。《後漢·郅惲傳》曰：非闚天者，不可與圖遠。若引此不亦明乎？孟浩然：雲臥晝不起。


【校記】
①「更宿招提境」注引《涅槃經》，「涅槃」之「槃」，原字左月/⺼，右上巳，右下木。
②「月林散清影」注引《鍾山解講》：「暾出巖隱光」，臺北故宮藏本作「瞰出巖隱光」，四庫本同。


=====================================================

望嶽 0003 臺PDF1.96,中PDF2.27,四1068-8

【題解】
趙曰：嶽，一作岳。甫詩集有三《望嶽》。東嶽一名岱宗，故曰：岱宗夫何如。其二，南嶽，故曰：南岳配朱鳥。其三乃望西岳，故曰：西岳崚嶒聳處尊。

【詩文】
岱宗夫如何。齊魯青未了[1]。造化鍾神秀。陰陽割昏曉[2]。盪胸生曾雲[3]。決眥入歸鳥[4]。會當凌絕頂。一覽眾山小[5]。

【注釋】
[1]齊魯青未了：《書》：岳宗。泰山爲四岳所宗。《風俗通》云：泰山，山之尊者。一曰岱宗。岱，始也；宗，長也。萬物之始，陰陽交代，爲五岳之長。◯趙云：言其山之長大。東嶽謂之岱宗。《書》云：東巡狩至於岱宗是也。
[2]陰陽割昏曉：晉孫興公《遊天台賦序》云：天台者，蓋山岳之神秀也。陳《書》：虎丘山者，吳之神秀。◯趙云：曹毗《對儒》篇云：大人達觀，任化昏曉。上句言其山之靈異，如劉禹錫言九華山爲造化一尤物也。下句又言其山之長大，如《史記》言崐崘日月所相避隱爲光明也。
[3]盪胸生曾雲：《公羊》曰：觸石而出，膚寸而合，不崇朝而徧天下者，泰山之雲也。張衡《南都賦》：淯水盪其胸◯趙云：陸機《文賦》：有曾雲之峻。曾，積也。曾積之雲，其潤尤多，可以盪滌人胸。以言山之高。
[4]決眥入歸鳥：《子虛賦》：中必決眥。◯薛云：《子虛賦》稱射藝之妙，所中者必決裂其目眥也。子美望岳，以言觀覽之遠，攄決其目力，入飛鳥之羣，與射弓無相干明矣。◯趙云：屈原《思美人》云：因歸鳥而致辭。
[5]一覽眾山小：孟子曰：孔子登東山而小魯，登泰山而小天下。《揚子》：升東岳而知眾山之迤邐也。《漢官儀》：及泰山盤道屈曲上，凡五十餘盤，經小天門、大天門，如從穴中視天窻也。◯趙云：沈休文《早發定山》詩云：絕頂復孤圓。劉義慶《世說》載云：江左地促，不如中國。若使阡陌滌暢，則一覽而盡。


=====================================================

陪李北海宴歴下𠅘 0079 臺PDF1.97,中PDF2.29,四1068-9

【題解】
公自注云：時邑人寋處士等在坐。北海，漢中壽縣也。齊置北海，唐屬青州。李北海，李邕也。

【詩文】
東藩駐皂蓋[1]。北渚淩清河[2]。海右此𠅘古。濟南名士多[3]。雲山已發興。玉佩仍當歌[4]。脩竹不受暑。交流空湧波[5]。藴眞愜所遇。落日將如何[6]。貴賤俱物役。從公難重過[7]。

【注釋】
[1]東藩駐皁蓋：《後漢志》：中二千石，皆皁蓋。趙云：《上林賦》：齊列爲東藩。
[2]北渚凌青荷：陸士衡詩：永歎遵北渚。◯趙云：屈原《湘夫人》云：帝子降兮北渚。其後張平子《南都賦》云：亂北渚兮掲南涯。清河則指言濟河，濟河謂之清濟故也。燕王曰：吾聞齊有清濟、濁河，以爲固，是已。
[3]濟南名士多：《書》曰：濟南伏生。◯趙云：海在東而州在西，則謂之海右宜矣。濟南則指齊州。
[4]玉佩仍當歌：魏武帝《短歌行》：對酒當歌，人生幾何？◯薛云：《左傳》：吳申叔時乞糧於公孫有山氏，曰：佩玉蕊兮，余無所繫之。◯趙云：鮑照《園中秋散》云：臨歌不知調，發興誰與歡？《詩》：瓊琚。玉佩。魏武帝《短歌行》云：對酒當歌。師：《楚辭》：玉佩兮陸離離。
[5]交流空涌波：《東京賦》：修竹冬青，陰池幽流。◯趙云：《楚詞》：㛹娟之修竹。曹大家《東征賦》：望河洛之交流。鮑照詩：不受外嫌猜。魏文帝《浮淮賦》曰：驚風泛湧，波駭其後。左太冲《蜀都賦》云：沛若濛汜之湧波。
[6]落日將如何：謝靈運《登孤嶼》詩：表靈物莫賞，蘊眞誰爲傳？江淹詩：悠悠蘊眞趣。下言落日，則惜其景之幽眞，而酒筵將散也。
[7]從公難重過：趙易云：貴、賤，位矣。《文選》有「牽以物役」。《詩》：「從公于邁」。《左傳》：「繾綣從公」。此兩句非特言邕，當之官而各別，又見公之不趨貴，以爲誇矣。彼淺丈夫者，冀宵燭之末光，分玉斝之餘瀝，而不知耻，與公有間哉。


=====================================================

登歷下古城員外新亭 0084 臺PDF1.100,中PDF2.31,四1068-10

【題解】
公自注：亭對鵲湖。趙云：李北海唱之於前，而公和之於後。

【詩文】
新𠅘結構罷[1]。隱見清湖隂[2]。跡籍臺觀舊[3]。氣冥海岳深[4]。圓荷想自昔。遺堞感至今[5]。芳宴此時俱。哀𢇁千古心[6]。主稱壽尊客[7]。筵秩宴北林[8]。不阻蓬蓽興[9]。得兼梁甫吟[10]。

【注釋】
[1]新亭結構罷：左太冲《招隱詩》：巖穴無結構。何平叔《景福殿》賦：結構，則修梁彩制。◯趙云：孟浩然詩：結構竟不淺。又云：結構依空林。
[2]隱見清湖陰：謝惠連《西陵遇風》詩：分袂澄湖陰。注：水南曰陰。◯趙云：言昏明異候也。梁簡文帝《梔子花》詩：日斜光隱見，風還影合離。
[3]迹藉臺觀舊：趙云：亭之形迹，憑籍臺觀之舊製；籍字言圖籍所載，舊有臺觀之迹。於義皆通。
[4]氣冥海岳深：趙云：言東海太山之氣，相與接也。此句乃接巫峽、通雪山之法。
[5]遺堞感至今：遺堞，城堞也。趙云：指物感槪，蓋詩人之興。
[6]哀絲千古心：《杜補遺》：哀絲，琴也。《記》曰：絲聲哀，哀以立廉，廉以立志。君子聽琴瑟之聲，則思志義之臣。又枚叔《七發》曰：龍門之桐，高百尺而無枝。使班爾斫斬以爲琴，野繭之絲以爲絃，孤子之鉤以爲隱，九寡之珥以爲㢩。師堂操張，伯牙爲之歌。此亦天下之至悲也。子能彊起而聽之乎。注：㢩，音的。鉤、珥皆寶也。隱、㢩皆琴上飾。取孤子寡婦之寶而用之，欲其聲多悲哀。九寡，九度寡也。《琴錄》曰：琴曲有蔡氏五弄、雙鳳、離鸞、歸鳳、遠送①、長清、短清、幽蘭、白雪、風入松、烏夜啼、楚明光、石上流泉。
[7]主稱壽尊客：曹子建詩：主稱千金壽，賓奉萬年酬。趙云：《記》曰：尊客之前不叱狗。
[8]筵秩宴北林：《詩》：賓之初筵，左右秩秩。◯趙云：《詩》云：鬱彼北林。因所宴實在北林，故借用也。然上有「芳宴」字，今又有「宴」字。公應不緊，重必誤也。
[9]不阻蓬蓽興：傅長虞《酬何劭》：歸身蓬蓽廬。蓽，荆織門也。《禮》：蓽門圭竇。◯趙云：蓽，《官韻》注云：藩落也。謂亭處幽遠，故有篷蓽之興。
[10]得兼梁甫吟：陸士衡詩：齊僮梁甫吟。諸葛亮躬耕隴畝，好爲《梁甫吟》。盛弘之《荆州記》：鄧城西七里，有獨樂山。諸葛亮常登此山，作《梁父吟》。◯《杜補遺》：孔明《梁甫吟》，傳所不載，故世莫得而聞，唯高齋錄載之。又：二桃事出《晏子春秋》，人亦罕見，故幷錄云：步出齊城門，遙望蕩陰里。里中有三墳，纍纍正相似。問是誰家墳，田疆古冶氏。力可排南山，文能絕地紀。一朝被讒言，一桃殺三士②。誰能爲此謀，相國齊晏子。李太白《梁甫吟》亦云：力排南山三壯士，齊相殺之費二桃，蓋謂此也。《晏子春秋》曰：景公畜士，公孫接、田開疆、古冶子三人，見晏子不起。晏子見公，請去之。乃餽之二桃，令三子計功而食。公孫接曰：接一搏持𧱚。再搏乳虎。若接之功，可以食桃而毋與人同矣。援桃而起。田開疆曰：吾杖兵卻三軍者再。若開疆之功，可以食桃而毋與人同矣。援桃而起。古冶子曰：吾嘗從軍濟河。黿銜左驂，以入砥柱之一流。冶少不能遊，潛行逆流百歩，順流九里，得黿而殺。左操馬尾，右挈黿頭，鸖躍而出津。若冶之功，可以食桃而毋與人同矣。二子耻功不逮而自殺，冶亦自殺。◯黃魯直言觀此詩，乃小曹公專國，殺楊修、孔融、荀彧。云武侯躬耕壠畝，好爲梁甫吟，不知來意所指，豈能作此詩時爲究歌之故云耳乎？


【校記】
①《琴錄》原文作「歸風送遠」。
②「一桃殺三士」當作「二桃殺三士」。


=====================================================

𤣥都壇歌寄元逸人 0271 臺PDF1.101,中PDF2.37,四1068-11

【題解】
趙云：以公詩語考之云：「獨在陰崖白茅屋」，又云：「屋前大古玄都壇」，則壇在子午谷矣。又謂之太古玄都壇，則唐以前，不知何年有之。本朝宋敏求《長安志》編集爲最詳，於子午谷外，又載子午鎭、子午關、子午水，而並不載谷中所有古迹名稱，故壇無可考。

【詩文】
故人昔隱東蒙峯。已佩含景蒼精龍[1]。故人今居子午谷。獨在[一作並]隂崖結[一作白]茅屋[2]。屋前太古𤣥都壇。青石漠漠常風寒[3]。子規夜啼山竹裂。王母晝下雲旗飜[4]。知君此計誠長徃。芝草琅玕日應長[5]。鐵鏁髙垂不可攀。致身福地何蕭𠁊[6]。

【注釋】
[1]已佩含景蒼精龍：《語》：「夫顓臾者，先王以爲東蒙主。」以蒙山在東，故曰東蒙。《地理志》：泰山蒙陰縣。◯趙云：故人字祖，出《史記·范睢傳》：戀戀有故人之意。蒼精龍，劍也。《春秋繁露》曰：劍佩於左，蒼龍之象。上著「含景」字，則後漢士孫瑞《劍銘》有云：從革庚辛，含景吐商。其「佩」字，又以《楚詞》劉向《九歎》之《怨思》篇：「佩蒼龍之蚴虯兮，帶隱虹之逶迤」，亦挨傍用三字。或曰：蒼精龍應是符籙名，蓋道家有蒼龍精，東方甲乙木；赤鳳髓，南方丙丁火。謝玄暉詩：含景望芳菲，亦借用含景字。
[2]獨在陰崖結茅屋：《王莽傳》：「莽以皇后有子孫瑞，通子午道。從杜陵直絕南山，徑漢中。」師古曰：今京城直南山有谷，通梁漢道，名子午谷。◯《杜補遺》：《孝順紀》：「罷子午道，通襃斜路。」注：「子午道，平帝時王莽通之。《三秦記》曰：子午，長安正南。山名秦嶺谷，一名樊川。襃斜，漢中谷名。南谷名襃，北谷名斜，首尾七百里。」趙云。馬季長《長笛賦》：「生終南之陰崖。」晉潘安《西征賦》云：「眺華岳之陰崖。」鮑照詩有「結茅野中宿」。
[3]青石漠漠常風寒：趙云：《前漢·藝文志》有云：太古以來。漠漠者，冥茫之貌。《選》有云：粳稻漠漠。
[4]王母晝下雲旗翻：《離騷》：載雲旗之逶迤。◯《杜正謬》云：王母，鳥名也，以對子規。段成式《酉陽雜俎》云：齊郡函山有鳥，足青，觜赤黃，素翼，絳顙，名王母使者。王椿齡，齊人也。予嘗質之，云：其毛色如成式所載，其尾五色，長二三尺許。飛則翩翩，正如旗狀。◯趙云：子規啼而竹裂，言啼之苦也。《漢書》云：南山之竹。雲旗者，神仙之儀衞也。《離騷》云：載雲旗之逶迤。杜田之說旣名爲王母使者，豈可獨用王母字而當之？且旣專出於齊地，今元逸人在長安子午谷，安得有是鳥？詩以元逸人爲仙者，則王母降之有是理，何必泥以鳥名？公於《昔遊》言「華蓋君」之「洞宮」，有曰「王喬下天壇」，亦以仙家事仿像其如此。
[5]芝草琅玕日應長：《後漢·逸民論》：長往之軌未殊。庾肩吾：蜘蛛玩芝草，芝葉正玲瓏。《十洲記》：鍾山在北海之子地，仙家數十萬，耕田種芝草，課計頃畝。《本草》：青琅玕，生蜀郡平澤。蘇業注云：琅玕有數種，是琉璃之類，火齊，寶也。琅玕五色具，以青者入藥爲勝；出巂州以西，烏、白蠻中，及于闐國。《靈異兼圖》載：琅玕青色，生海中（云海底），以網挂得之。初出水紅色，久而青黑。枝柯似珊瑚，而上有孔竅如蟲蛀。撃之有金石之聲。乃與珊瑚相類。《禹貢》：雍州厥貢璆琳琅玕。《爾雅》云：西北之美者，有崑崙墟之璆琳、琅玕。孔安國、郭璞皆以爲石之似珠者。而《山海經》云：崑崙山有琅玕。是石之美者。明瑩若珠之色，而其狀森植耳。◯趙云：芝草，仙藥也。琅玕，寶叢也。言靈異之地當有之。
[6]致身福地何蕭爽：《三秦記》云：終南，太一山，左右三十里，內名福地，西有石室、靈芝。《魏都賦》：玄雲舒蜺以高垂。◯趙云：鐡鎖高垂，詩人亦逆料其如此。如綿州彰明縣竇耑山有二鐵鎖，垂於山際。《傳》云：竇氏兄弟鍊丹山上，初以鐵鎖架橋度而往，旣至則斷之，以絕往來。其後兄弟三人，白日仙去。又乾州金精山，女仙張麗英升仙之地，有鐵鎖下垂。然則詩人逆料元逸人之長往，亦復然乎？劉孝綽詩：高枝不可攀。《玉臺新詠》於此謂之福地。按《長安志》引《關中記》云：終南，太一，左右三十里，內名福地。旣言有長往之計，則所往之處，乃福地也。終南，太一，正與子午谷玄都壇相屬矣。舊注所引語是，但誤指爲《三秦記》耳。


【按語】
子午谷，見宋敏求《長安志》卷十二。https://www.shidianguji.com/en/book/HY0360/chapter/1kaop9bo6fbxu?version=5&keywords=%E5%AD%90%E5%8D%88&refreshId=1742999893555&isSearchCurChapter=1


=====================================================

今夕行 0144 臺PDF1.104,中PDF2.42,四1068-12


【詩文】
今夕何夕歳云徂[1]。更長燭明不可孤[2]。咸陽客舍一事無[3]。相與博塞[一云賭博]爲歡娛[4]。馮陵大呌呼五白。袒跣不肯成梟盧[5]。英雄有時亦如此。邂逅豈即非良圖[6]。君莫笑劉毅從來布衣願。家無儋石輸百萬[7]。

【注釋】
[1]今夕何夕歲云徂：《唐詩·綢繆》云：今夕何夕，見此良人。韋孟《諷諫詩》：歲月其徂，年其逮耇。
[2]更長燭明不可孤：宋玉《招魂》：娛酒不廢，沉日夜。蘭膏明燭，華鐙錯。◯趙云：孤乃孤負之孤。李陵《書》：陵雖孤恩，漢亦負德是也。
[3]咸陽客舍一事無：趙云：梁吳筠詩：君不見長安客舍門。
[4]相與博塞爲歡娛：《說文》曰：博，局戲，六著十二棊。古者烏曹作博。尹學曰：博，盡關塞之宜，得周通之路。《說苑》曰：塞，行棋相塞謂之塞也。《管子》曰：秋行五政。一曰秋禁，博塞也。《莊子》：問穀奚事，博塞以遊。◯趙云：陸德明注《莊子》引：「吾丘壽王以善格五待詔，謂博塞也。」
[5]袒跣不肯成梟盧：一作牟。《招魂》曰：菎蔽象棊，有六博，分曹並進，遒相迫。成梟而牟，呼五白。晉制犀比，費白日。宋劉毅於東府聚樗蒲，大擲，餘人並黑犢以還，唯劉裕及毅次擲雉，大喜，褰衣繞床呌謂同坐曰：非不能盧。不事此耳！裕惡之。因投五木，久之曰：老兄試爲卿荅。旣而四子俱黑，其一子轉躍未定。裕厲聲喝之，卽成盧。毅意殊不快也。梟，勝也。倍勝爲牟。五白，博齒也。◯趙云：《楚辭·招魂》有成梟而牟呼五白。其注云：五白，五木也。梟，勝也。盧，勝之名也。《韓非子》載：匡倩對齊宣王之語曰：博者貴梟。劉毅與劉裕樗蒲。裕厲聲叱，五木卽成盧。又慕容寶與韓黃李根等樗蒲，寶危坐誓之曰：世言樗蒲有神。若富貴可期，頻得三盧。於是三擲盡盧。《世說》：袁彥道代桓溫。彥道曰：卿但大喚，必作采。於是呼祖，擲必盧雉。二人齊叫，敵家頃刻失數百萬。
[6]邂逅豈卽非良圖：趙云：如劉裕、劉毅、慕容寶等，皆一世英雄，如此蒲博，則今夕邂逅相遇，未必非良圖。所謂良圖，則毅、裕以卜成事，寶以卜富貴也。良圖，敢不良圖也。
[7]家無儋石輸百萬：《南史》載桓玄聞劉毅起兵曰：毅家無儋石之儲，樗蒲一擲百萬。共舉大事，何謂無成？《前漢·蒯通傳》：守儋石之儲者，闕卿相之位。應劭曰：齊人名小甖爲儋。石，受斛。師古曰：儋，都濫反。或曰：儋者，一人之所負儋也。◯《杜補遺》：《明帝紀》：家靡儋石之儲。注：《前漢音義》曰：儋，丁濫反，言一石之儲。《方言》作儋，云：齊東海岱之間謂之儋。郭璞云：所謂家無儋石之儲者也。埤蒼曰：大罌也，或作甔，丁甘切。新添：《魏書》：華歆清貧，家無儋石之儲。


=====================================================

貧交行 0317 臺PDF1.105,中PDF2.45,四1068-12

【題解】
趙云：《後漢書》云：貧賤之交不可忘。

【詩文】
翻手作雲覆手雨。紛紛輕薄何須數[1]。君不見管鮑貧時交。此道今人棄如土[2]。

【注釋】
[1]紛紛輕薄何須數：沈休文詩：洛陽繁華子，長安輕薄兒。梁簡文帝詩：輕薄出三河。江淹詩：子衿怨勿往，谷風誚輕薄。阮籍：平生少年時，輕薄好絃歌。◯趙云：《前漢》：陸賈謂尉佗曰：越殺王降漢，如反覆手耳。又晉劉牢之曰：豈不知今日取亙元，如反覆手耳。《嚴助傳》：越人愚戇輕薄。光武語劉嘉：長安輕薄兒誤之。
[2]此道今人棄如土：《史》：管仲少時與鮑叔牙遊，鮑叔終善遇之。管仲曰：吾始困，嘗與鮑叔賈，分財利，多自與，鮑叔不以我爲貪，知我貧也。吾嘗與鮑叔謀事而更窮困，鮑叔不以我爲愚，知時有利不利也。吾嘗三仕三見逐於君，鮑叔不以我爲不肖，知我不遭時也。吾嘗三戰三走，鮑叔不以我爲怯，知我有老母也。公子糾敗，召忽死之，吾幽囚受辱，鮑叔不以我爲無耻，知我不羞小節，而耻功名不顯於天下也。生我者父母，知我者鮑子也。鮑叔旣進管仲，以身下之。不多管仲之賢，而多鮑叔能知人。◯趙云：緩急，人所有，而以有濟無，交友之道也。雲固爲雨矣，天油然作雲，而後沛然下雨。雲有渰以淒淒，而後興雨祈祈，則雨之所濟者久。雲氣不待族而雨，則雨之所濟者微。今一翻一覆手之間，而雲遂欲爲雨，其俄頃尠少可知，所爲不亦輕薄乎？管仲與鮑叔賈而獨多分財利，鮑叔弗爭，則悠久每每如此，豈翻覆手之間爲片雲過雨之霑丐耶？翻手作雲覆手雨，介父集句詩用對：當面論心背面笑，竊嘗喜其工也。朱博謂議曹曰：且持此道歸，堯舜君出。爲陳說之。韓柳卿《答內兄》詩：此道今已微。①


【校記】
①趙注謂「韓柳卿《答內兄》詩：此道今已微。」，其誤有二。一，「此道今已微」語出《文選·范雲·贈張徐州稷》：「疑是徐方牧，旣是復疑非。思舊昔言有，此道今已微。」此詩正編於《文選·陸厥·奉答內兄希叔》之後，疑因二詩相鄰次而誤。二，《奉答內兄希叔》之作者乃陸厥。韓柳卿，不知何許人也。林繼中輯校《杜詩趙次公先後解輯校》並未指出此誤。


=====================================================

兵車行 0229 臺PDF1.106,中PDF2.47,四1068-13

【題解】
《春秋》有兵車之會。《語》：不以兵車，管仲之力也。◯王深父云：此詩蓋託於漢以刺玄宗。

【詩文】
車轔轔[1]。馬蕭蕭[2]。行人弓箭各在腰。耶娘妻子走相送。塵埃不見咸陽橋[3]。牽衣頓足欄道哭[4]。哭聲直上干雲霄[5]。道旁過者問行人。行人但云點行頻。或從十五北防河。便至四十西營田。去時里正與裹頭[6]。歸來頭白還戍邊[7]。邊庭流血成海水[8]。武皇開邊意未已[9]。君不聞漢家山東二百州[10]。千村萬落生荊𣏌[11]。縱有健婦把鋤犂。禾生隴畒無東西[12]。况復秦兵耐苦戰。被驅不異犬與雞[13]。長者雖有問。役夫敢伸恨[14]。且如今年冬。未休關[一作隴]西卒[一云：役夫心益憤。如今縱得休。休爲隴西卒]。縣官急索租[15]。租稅從何出。信知生男惡。反是生女好。生女猶是嫁比鄰。生男埋沒隨百草[16]。君不見青海頭[17]。古來白骨無人収[18]。新鬼煩冤舊鬼哭。天隂雨濕聲[一作悲]啾啾[19]。

【注釋】
[1]車轔轔：《秦國風》：有車轔轔。車聲也。《列女傳》：衞靈公與夫人夜坐，聞車聲轔轔，至關而止。夫人曰：此蘧伯玉也。
[2]馬蕭蕭：《車攻》詩：蕭蕭馬鳴。
[3]塵埃不見咸陽橋：趙云：此詩直道其事，氣質類古樂府，故多使俗語如「耶娘」字，俗書作「爺孃」。而此詩用「耶娘」字，蓋《木蘭歌》有「不聞耶娘喚女聲」。黄魯直跋《木蘭歌》後云：杜子美《兵車行》引此詩。推「耶娘」字所出，以知古人用字，其與俗書不同，皆有所本。
[4]牽衣頓足攔道哭：趙云：《前漢·楊惲報孫會宗書》：頓足起舞。
[5]哭聲直上干雲霄：孔德璋：干青霄而直上。《蜀都賦》：干青霄而秀出也。
[6]去時里正與裹頭：里正，一里之長。
[7]歸來頭白還戍邊：鮑明遠《東武吟》：少壯辭家去，窮老還入門。《光武書》曰：每一發兵，頭須爲白。
[8]邊庭流血成海水：《後漢》：臥鼓邊庭。《主父偃傳》：古之人君，一怒必伏屍流血。《書》：血流漂杵。《揚子》：川谷流人之血。賈誼《過秦論》：伏屍百萬，流血漂鹵。趙云：《選》詩有羽檄起邊亭、烽火列邊亭。
[9]武皇開邊意未已：《嚴助傳》：武帝好征伐四夷，開置邊郡。《文選》云：選將開邊。班固曰：武帝廣開三邊。
[10]君不聞漢家山東二百州：
[11]千村萬落生荆杞：《通典》：周文帝西魏，計州二百十有一。隋文帝改州爲郡，凡郡百九。唐天寶初，改州爲郡，刺史爲太守。大凡都府三百二十有八。《老子》：師之所處，荆棘生焉；大軍之後，必有凶年。《選》阮嗣宗詩：堂上生荆杞。蔡琰詩：城郭爲山林，庭宇生荆艾。王粲《從軍》：城郭生榛棘。◯趙云：山東者，太行山之東也，漢史所謂山東出相，杜牧謂山東，王不得不王。昔言山東，卽古之晉地，今之河北也。今言山東，則謂太山之東，乃古之齊地，今之京東路也。坡詩於「飛狐上黨天下脊」之下云：「削成山東二百郡」，乃言河北矣。引《通典》置天下州郡，誤矣。
[12]禾生隴畝無東西：趙云：古詩《隴西行》：健婦持門戶，勝一大丈夫。王仲宣《從軍詩》：不能效沮溺，相隨把鋤犁。
[13]被驅不異犬與雞：《史記》：秦人勇於攻戰。《漢·趙充國傳》：土地寒苦，漢馬不能冬，屯兵在武威、張掖、酒泉。萬騎以上，皆多羸瘦。師古曰：能，讀曰耐。
[14]役夫敢伸恨：《文元年傳》：江芊怒曰：呼！役夫！賤者之稱。《孟子》：徐行後長者。
[15]縣官急索租：《霍光傳》：縣官，天子也。《宣元六王傳》：不敢指斥天子，故謂之縣官。《嚴助傳》：租稅之收，足以給乘輿之御。《前志》：衣食仰給縣官。
[16]生男埋沒隨百草：王粲詩：萬里猶比鄰。◯趙云：比鄰乃曹子建詩。舊引爲王粲，誤矣。又陳琳云：生男愼莫舉，生女哺用脯。杜公以役夫之苦，故云生男惡。白居易以楊妃恩寵之隆，則曰：遂令天下父母心，不重生男重生女。詩人興致，各有所主。《史記·衞皇后傳》：生男無喜，生女無怒。《前漢·孫寶傳》：祭竈請比鄰。
[17]君不見青海頭：《哥舒翰傳》：築神威軍於青海上，吐蕃至，攻破之。◯趙云：時有事於吐蕃，乃青海之地，哥舒翰所立功之處也。
[18]古來白骨無人收：蔡文姬詩：白骨不知誰，縱橫莫覆蓋。王粲詩：白骨平原滿。◯趙云：公言古來者，蓋託之以興也。《左傳》：吾收爾骨焉。
[19]天陰雨濕聲啾啾：《文二年傳》：吾見新鬼大，故鬼小。王元長《策秀才》云：肺石少不冤之民，棘林多夜哭之鬼。《九歌》云：猿啾啾兮狖夜鳴。劉安：蟪蛄鳴兮啾啾。◯杜云：陳寵爲廣漢太守。先是，洛陽城南，每陰雨，常有哭聲。寵聞而疑其故，使吏按行問，還言：世亂時，此地多死亡者，而骸骨不得葬。寵盡收葬之，自是哭聲遂絕。◯趙云：《閑居賦》：管啾啾而並吹。


【按語】
「歸來頭白還戍邊」注引《光武書》，乃東漢光武帝給岑彭下的敕書。


=====================================================

高都護騘馬行 0167 臺PDF1.109,中PDF2.52,四1068-14

【題解】
《前漢》：鄭吉爲衞司馬，使護鄯善以西南道。吉旣破車師，降日逐，威震西域，遂幷護車師以西北道，故號都護。都護之置，自吉始焉。師古曰：都護南北二道，故謂之都。都猶大也。唐安西郡，東至焉蓍鎭，去交河郡七百里，南鄰吐蕃，西連疏勒，去蔥嶺七百里，北拒突厥。貞觀中，初置安西都護府於西州。顯慶中，移於龜茲城。

【詩文】
安西都護胡青騘。聲價歘然來向東[1]。此馬臨陣乆無敵。與人一心成大功[2]。功成惠養隨所致。飄飄[一作颻]逺自流沙至[3]。雄姿未受伏櫪恩[4]。猛氣猶思戰場利[5]。腕促蹄高如踣鐵。交河幾蹴曾冰裂[6]。五花散作雲滿身[7]。萬里方看汗流血[8]。長安壯兒不敢騎。走過掣電傾城知[9]。青絲絡頭爲君老。何由却出橫門道[10]。

【注釋】
[1]聲價欻然來向東：顏延年《赭白馬賦》：聲價隆振。又曰：欻聳躍以鴻驚。《漢·樂志》：太初四年，獲宛馬，歌曰：天馬來，歷無草。徑千里，循東道。注：馬從西而來東也。◯趙云：欻，音許勿反，有所吹起貌。左太沖曰：何爲欻來遊也？言自西來東，若吹而來也。
[2]與人一心成大功：趙云：顏延年賦：婉柔心而待御。慶鄭諫晉侯曰：古者大事，必乘其產，生其水土，而知人心。今乘異產，將與人易。
[3]飄飄遠自流沙至：顏延年賦：願終惠養，蔭本枝兮。《天馬歌》：天馬徠，從西極，涉流沙，九夷服。
[4]雄姿未受伏櫪恩：顏延年：弭雄姿以奉引。傅玄《鷹賦》：雄資邈代，逸氣橫生。魏武《樂府》曰：老驥伏櫪，志在千里。梁元帝謝馬啟：矧伊伏櫪，彌結懷恩。
[5]猛氣猶思戰場利：傅玄《鷹賦》：六離猛氣。又隋魏彥《深賦》：資五方之猛氣。
[6]交河幾蹴曾冰裂：唐安西去交河郡七百里。顏延年賦：經玄蹄而雹散，歷素支而冰裂。《神異經》：蹄之如汗，腕可握。◯趙云：曾音層，是冰之名，東方朔《神記》曰：北方有曾冰萬里，厚百丈，有鼷鼠在冰下焉。謝靈運《苦寒行》曰：峨峨曾冰食，紛紛霰雪落。今公言交河西邊之地，有曾積之冰，馬幾度蹴踏之而破裂。舊注卻引顏賦，非是。在馬使蹴字出宋書：何偃對劉瑀：何不著鞭，使致千里之間？曰：一蹴青雲，何至與駑馬爭路？此所謂公詩無一字無來處矣。
[7]五花散作雲滿身：趙云：言馬之貴。公又曰：箇箇五花文是也。
[8]萬里方看汗流血：《天馬歌》：體容與兮逝萬里。又曰：霑赤，汗沫流赭。顏延年賦曰：膺門沫赭，汗溝走血。應劭曰：大宛馬，汗血霑濡也。《戰國策》：白汗交流。趙云：《周穆王傳》：驊騮、騄耳，日馳三萬里。
[9]走過掣電傾城知：沈休文詩曰：長安輕薄兒。晉傅玄詩：童女掣電策，童兒挽雷車。李延年詩：一顧傾人城。◯趙云：上句以善高都護之獨能騎也，下句言馬之行如電，舉國皆知。舊引傅玄詩，非是。
[10]何由卻出橫門道：梁簡文帝《紫騮馬》詩：青絲縣玉𩍐。又云：宛轉青絲鞚。《莊子》：穿牛鼻，絡馬首。◯趙云：鮑照詩：驄馬金絡頭也。馬展效在於壹戰，則雖被青絲之飾以老，不若出橫門以致功也。此與前所謂猶思戰場利之意，相爲終始。漢宮殿名曰：長安有橫門。又《成帝紀》注：《三輔黃圖》云：橫門北面西頭第一門，橫音光，其字從木，非縱撗之撗也。


=====================================================

天育驃騎歌 0549 臺PDF1.111,中PDF2.56,中PDF2.107,四1068-15

【題解】
天育，馬廏名。驃，毗召、匹召切，馬黃白色也。

【詩文】
吾聞天子之馬走千里。今之畫圖無乃是[1]。是何意態雄且傑。駿尾蕭梢朔風起[2]。毛爲緑縹兩耳黃。眼有紫焰䨇瞳方[3]。矯矯龍性合變化[4]。卓立天骨森開張[5]。伊昔太僕張景順。監[一作考]牧収駒[一云：考牧攻駒]閱清峻[6]。遂令大奴守天育。別養驥子憐神俊[7]。當時四十萬匹馬。張公歎其材盡下[8]。故獨冩眞傳𠀍人。見之座右乆更新[9]。年多物化空形影。嗚呼健步無由騁[10]。如今豈無騕褭與驊騮。時無王良伯樂死即休[11]。

【注釋】
[1]今之畫圖無乃是：《荀子》：騏驥一日千里。漢文帝卻千里馬。《神異經》曰：西南大宛有良馬，日行千里，至日中而汗血。◯趙云：荀勖所上《穆天子傳》：天子之馬走千里，勝人、猛獸，蓋所謂八駿者，是也。今張景順畫圖，無乃是穆天子之馬乎？
[2]駿尾蕭梢朔風起：《選》詩：朔風動秋草，邊馬有歸心。◯趙作𩦲尾，以舊本非是。《神異經》載：大宛馬鬣至膝，尾委於地，則𩦲尾之長者，蕭梢揺動，可起朔風。言朔風最慘烈者，舊注引，非是。
[3]眼有紫焰雙瞳方：縹，普沼反，青黃色也。《史》：驥垂兩耳。《秦本紀》：周穆王得騄耳之駟。《相馬經》曰：馬眼欲紫艶光，口中欲赤色。顏延年賦：雙瞳夾鏡，兩權協月。◯《杜補遺》：李善注《赭白馬賦》云：「《相馬經》曰：『目成人者行千里。』注：『成人者，謂視童子中，人頭足皆見，言目中清明如鏡。或云：兩目間夾旋毛爲鏡。』」
[4]矯矯龍性合變化：嵩高詩：四牡矯矯。顏延年賦：龍性誰能馴。
[5]卓立天骨森開張：趙云：蔡邕作《庾侯碑》曰：英風發於天骨。袁彥伯作《三國名臣贊》，其言崔生曰：天骨疏朗。本言人，而今借用耳。
[6]監牧攻駒閱清峻：周穆王置太僕正，以伯冏爲之，掌輿馬。唐龍朔二年，改太僕爲司馭，咸亨初復舊。光宅年改爲司僕，神龍初復舊。天下監牧置八使、五十六監。《唐兵志》：監牧，所以蕃馬也，領以太僕。初用太僕少卿張萬歲，字景順，領羣牧。自貞觀至麟德，四十年間，馬六十萬六千，置八方歧、豳、涇、寧間，地廣千里，廏牧令諸牧，牧馬四歲，遊牝五歲，責課一百匹，每年課駒六十，其二十歲以上，不在課限。◯趙云：太僕，官名。《唐兵志》云：監牧之制，其官領以太僕。今公詩所謂太僕張景順，自是開元時，太僕姓張，名景順者也。舊注便差排作張萬歲，字景順，誤學者矣。萬歲爲太僕，自是貞觀時人。今按：張說作《開元十三年隴右監牧頌德之碑·序》云：元年，牧馬二十四萬匹，十三年，乃四十三萬匹。上顧謂太僕少卿兼秦州都督監牧都副使張景順曰：吾馬幾何，其蕃育，卿之力也。對曰：帝之力也，仲之令也，臣何力之有？其頌曰：有霍公之掌政，擇張氏之舊令。霍公，王毛仲也。張氏，景順也。考牧攻駒，一本作監牧收駒，非是。馬亦貴清潔峭峻。若俗馬多肉，非所謂清峻矣。
[7]別養驥子憐神俊：宋顏延年天馬狀曰：降靈驥子九方。《文選·梁元帝·答齊國驤馬書》曰：價匹龍媒，聲齊驥子。周王襃《謝賚馬啟》曰：古時伯樂，偏愛權奇，晉世桑門，時求神俊。《世說》：支遁常養數馬，曰：或言道人亦畜馬，曰：貧道重其神駿耳。◯趙云：大奴，王毛仲也。毛仲，高麗人，父坐事，沒爲官奴。《唐兵志》云：毛仲領內外閑廏。所謂天育，必廏名矣。大奴之稱，公直犯毛仲之所諱而言，蓋亦欲因詩而著爲史矣。亦猶言李輔國，而曰關中小兒壞紀綱，謂其以閹奴爲閑廏小兒故也。
[8]張公歎其材盡下：《通典》：貞觀初，僅有牡牝三千匹，從赤岸澤徙之隴右。十五年，始令太僕卿句當羣牧。至麟德四十年間，馬至七十萬六千匹，置八使，領九監，跨蘭、渭、秦、原四州之地，猶爲隘狹，更析八監，布於河西。其時天下以一縑易一馬。儀鳳三年，少卿李思文檢校隴右諸牧監，方稱使。爾後或戎狄外侵，牧圉乖散，洎乎垂拱，潛耗太半。開元初，牧馬二十四萬匹。十三年，加至四十五萬匹。《莊子》云：臣之子皆下才也。◯趙云：材下字。蕭望之云：身材下不任職。趙充國云：材下犬馬齒衰，雖皆在人言之，馬亦可用。舊引是三才之才，非此。
[9]見之座右久更新：趙云：崔子玉有座右銘。
[10]嗚呼健步無由騁：趙云：《莊子》曰：此之謂物化。
[11]時無王良伯樂死卽休：魯國黃伯仁爲《龍馬頌》曰：踰騕褭之體勢，逸飛兔之高蹤，兼驥騄之美質，逮驊騮之足雙。《秦本紀》：造父以善御幸於周穆王。得驥溫、驪騮、騄耳之駟，西巡狩，樂而忘歸。郭璞曰：色如華而赤，今名馬驃，赤者爲棗騮，騮馬赤色。徐廣曰：赤馬黑毛曰騮。《戰國策》曰：汗明見春申君曰：夫驥之齒長，服鹽車而上太行，漉汗灑地，白汗交流，中坂遷延，負轅不能上。伯樂遭之，下車攀而哭之，解綾衣以羃之。驥於是俛而噴，仰見伯樂之知己也。《漢書音義》：騕褭者，神馬也。赤喙黑身，與飛兔同，以明君有德則至也，又出瑞應圖。《薦禰衡表》云：飛兔騕褭，絕足奔放，良樂之所急也。◯趙云：韓退之有言曰：世有伯樂，然後有千里馬。千里馬常有，而伯樂不常有。此乃豈無騕褭驊騮，而時無良樂之謂。公因題畫已死之驃，故起末句死卽休之意，亦猶人抱出羣之材，而不遇知己以死爲可嗟矣。


=====================================================

白𢇁行 0319 臺PDF1.114,中PDF2.62,四1068-16


【詩文】
繰𢇁須長不須白。越羅蜀錦金粟尺[1]。象牀玉手亂殷紅。萬草千花動凝碧[2]。已悲素質隨時染[一作改]。裂下鳴機色相射[3]。美人細意熨帖平。裁縫滅盡針線跡[4]。春天衣着爲君舞。蛺蝶飛來黃鸝語[5]。落絮遊𢇁亦有情。隨風照日冝[趙作同]輕舉[6]。香汗清塵汙顏色[一作香汗清塵似微汙，一作香汗清塵似顏色][7]。開新合故置何[一作相]許[8]。君不見才士汲引難。恐懼弃捐忍羈旅[9]。

【注釋】
[1]越羅蜀錦金粟尺：《禮記》：夫人繅，三盆。魏文帝詔羣臣曰：前後每得蜀錦，殊不相似。◯趙云：須長不須白，以絲爲羅與錦，則有五色之章焉。且以之爲舞衣，則須長以足用，不必白而後受采也。越羅、蜀錦，天下之奇紋也。金粟尺，言邊幅尺度之足也。尺以金粟飾之，富貴家之物也。何遜詩云：金粟裹搔頭。
[2]萬草千花動凝碧：孟嘗君至楚，獻象牀，直千金，公孫成諫令勿受，乃止。◯趙云：此兩句是對，而讀者弗覺也。亂殷紅對動疑碧，凡文士可到，至用象牀玉手對萬草千花，不以數對數，非大手段莫能也。殷，音烏閑切。韻書云：黑赤色也。《左傳》曰：左輪朱殷。殷紅必是錦羅之色，下言裁舞衣，以殷紅羅錦爲之必矣。下有隨時染之語，則殷紅豈當時之名耶？皇太子《變童篇》：玉手乍攀花。何子朗《古意》：新花映玉手。越羅蜀錦，其積在象牀之多。玉手擇取，則殷紅之段相亂矣。萬草千花，則言羅錦上之繁紋也。李暇《古怨》詩：碧玉上宮妓，出入千花林。當時禁苑有凝碧池，一曰臨碧池，池四旁必多花草。今言動羅錦上之花草，如動凝碧池焉。
[3]裂下鳴機色相射：《漢紀》：童子魏照謂郭泰曰：欲以素絲之質，附近朱藍。墨子悲絲，謂其可以黃，可以黑。古詩：纖纖擢素手，扎扎弄機杼。◯趙云：素質旣染，則織爲羅錦，故曰顏色相射。鮑照：繰絲復鳴機。
[4]裁縫滅盡針線迹：趙云：盧思道《擣衣》詩：閨裏裁縫須及早。喬知道《從軍行》云：曲房理針線，平砧擣交練。《戰國策》：蘇秦曰：多割楚以滅迹。
[5]蛺蝶飛來黃鸝語：趙云：鮑照《白紵歌》云：催絃急管爲君舞。蛺蝶以況舞之輕，黃鸝以況歌之好矣。
[6]隨風照日宜輕舉：《前漢·郊祀志》：遙興輕舉。◯趙云：曹子建《七啟》：長袖隨風。庾肩吾曰：桃紅柳絮白，照日復隨風。薛德音《悼亡》云：畫梁纔照日，銀燭已隨風。陸士衡《前緩聲歌》云：輕舉乘紫霞。宜輕舉作同輕舉。蓋絮絲之有情，亦若同美人之舞也。
[7]香汗清塵汙顏色：古詩：微風起兩袖，輕汗染雙題。又云：裁用笥中刀，縫爲萬里衣。◯趙云：陳梁雜歌詩云：朱顏潤紅粉，香汗霑玉色。清塵或作輕，非是，當以清爲正。古詩：空牀委清塵。
[8]開新合故置何許：古詩云：新人工織縑，故人工織素。織縑日一疋，織素五丈餘。以縑持比素，新人不如故。◯趙云：阮籍云：良辰在何許？謂故而合之，以言人情之喜新，開新而合故不著，將於甚處置之，歎其必委棄也。崔輔國詩云：妾有羅衣裳，秦王在時作。爲舞春風多，秋來不堪著。新而用之，故而棄之，凡詩人興致如此。
[9]恐懼棄捐忍羈旅：郭泰機《答傅咸》詩：皎皎白素絲，織爲寒女衣。寒女雖妙巧，不得秉杼機。天寒知運速，況復雁南飛。衣工秉刀尺，棄我忽若遺。人不取諸身，世事焉所希。況復已朝餐，曷由知我飢。◯趙云：《呂相絕秦》：文公恐懼。班婕妤《怨歌行》云：棄捐篋笥中，恩情中道絕。《左傳》：陳敬仲曰：羈旅之臣。注：羈，寄也。此結一篇之意。夫絲繰之難，染之難，爲羅與錦，織之又難，縫爲舞衣，針線之功又難，不猶才士汲引之難乎？一旦而棄之，故爲才士者，與其旣用而棄，不若甘心忍受於羈旅之未用耳。


=====================================================

秋雨歎三首 0465 臺PDF1.116,中PDF2.66,四1068-17


【詩文】
其一

雨中百草秋爛死。堦下決明顔色鮮[1]。着葉滿枝翠羽蓋[2]。開花無數黃金錢[3]。凉風蕭蕭吹汝急。恐汝後時難獨立[4]。堂上書生空白頭[5]。臨風三嗅馨香泣[6]。

【注釋】
[1]階下決明顏色鮮：《杜補遺》：《神農本草》：決明子，生龍門川澤，久服益精光，輕身，與石決明同功，皆主明目，故有決明之名。《藥性論》云：利五臟，常可作菜食之，又除肝家熱。《圖經》云：今處處有之，人家園圃所蒔。夏初生苗，根帶紫色，葉似苜蓿而大。七月有花，黃白色，其子作穗，如青菉豆而銳。按《爾雅》：薢茩，英光。《釋》曰：藥草，決明也。郭璞注云：葉黃銳，赤華，關西謂之薢茩，與此種不類。◯趙云：百草以秋而又雨，則爛死也宜矣。而決明方以鮮明之色，黃花翠葉而獨榮，以譬君子在患難之中而獨立之譬也。
[2]著葉滿枝翠羽蓋：師云：張平子《東京賦》：樹翠羽之高蓋。
[3]開花無數黃金錢：師云：此詩傷特立獨行之君子不得時也。按《本草》：決明，夏花，秋生子，花赤，與杜所稱不同時。今時有金錢花，與菊相類，多生於秋雨中，俗謂之滴漏花。杜豈本此耶？
[4]恐汝後時難獨立：趙云：念涼風之吹急，恐獨立之後時，乃詩人憂傷之意也。荆軻：風蕭蕭兮易水寒。
[5]堂上書生空白頭：《莊子》曰：魯侯讀書堂上。
[6]臨風三嗅馨香泣：《語》：子路共之，三嗅而作。嗅香而泣，傷己之不見用，而無救於時也。◯趙云：孔子歎山雌之得時，所以傷己之不遇。至於子路共之， 三嗅而作，則亦傷之而不苟食故也。今也臨風三嗅，則亦傷其徒馨之意。

【詩文】
其二

闌風伏[一作長]雨[一云東風細雨。《楚辭》：光風泛崇蘭。伏，三伏也]秋紛紛[7]。四海[一云萬里]八荒同一雲[一作萬里同一雲][8]。去馬來牛不復辨。濁涇清渭何當分[9]。木[一作禾]頭生耳黍穗黑。農夫田父無消息[10]。城中㪷米換衾禂。相許寧論兩相直[11]。

【注釋】
[7]闌風長雨秋紛紛：趙云：闌册之風，沉伏之雨，言其風雨之不已也；闌，如謝靈運闌暑之闌。伏，如《左傳》夏無伏陰之伏，其久可知也。舊注非是。
[8]四海八荒同一雲：《詩》：上天同雲，雨雪紛紛。◯趙云：《莊子》：遠在八荒之外。蓋八荒又在四海之外。一本作四海萬里，則聲律不穩，而萬里字卻小矣。◯師云：《楚詞·九章》曰：雲霏霏而承宇。王逸注曰：佞人並進，滿朝廷也。按《離騷》風言號令，雨言德澤，雲言障蔽。今萬里同見，陰小盛也。
[9]濁涇清渭何當分：《莊子》：秋水至，百川灌河，涇流之大，兩涘渚涯之間，不辨牛馬。◯趙云：於馬曰去，於牛曰來，此正左氏風馬牛不相及之義。蓋馬趁逆風，牛趁順風故爾。以多雨而水漲岸遠，所以不辨濁涇清渭。鮑照《學阮步兵體》云：涇渭分清濁，視彼谷風詩。又鮑照《賣玉器者》詩有云：涇渭不可雜，珉玉當早分。《西征賦》：濁涇清渭。《漢史》曰：涇水一石，其泥數斗。《關中記》曰：涇入渭，合流三百里，清濁不相雜。則涇與渭之清濁，固自分辨，而多雨混之爾。
[10]農夫田父無消息：趙云：唐俚語云：春雨甲子，赤地千里。夏雨甲子，乘船入市。秋雨甲子，木頭生耳。出《朝野僉載》一本作禾頭，非。蓋禾無生耳者，木頭生耳，則栮是已。黍穗黑則壞爛矣，故農夫無所望也。詩云：食我農夫。嗟我農夫！《選》有邑老田父。薛道衡《應詔》詩：一去無消息。
[11]相許寧論兩相直：天寶末，外窮兵夷狄，內盡力宮室，役使繁興，民不得休息。此詩所以刺也。◯師云：唐《舊史》：開元中米斗數錢，讀此詩，則可以論其世矣。《詩》：肅肅宵征，抱衾與裯。

【詩文】
其三

長安布衣誰比數。反鎻衡門守環堵[12]。老夫不出長蓬蒿[13]。稚子無憂走[一作奏]風雨。雨聲颼颼催早寒。胡鴈翅濕高飛難[14]。秋來未省見白日。泥汚后[一作厚]土何時乾[15]。

【注釋】
[12]反鎖衡門守環堵：《陳風》：衡門之下，可以栖遲。注：衡門，橫木爲門，言淺陋也。《儒行》：儒有一畝之宮，環堵之室。環堵，面一堵也。五版爲堵，五堵爲雉。張景陽詩：環堵自頹毀，垣閭不隱形。《莊子·讓王篇》：原憲居魯環堵之室。《韋玄成傳》：使得自安，衡門之下。師古曰：衡門，謂橫一木於門上，貧者之所居也。陶潛：環堵蕭然，不蔽風日。◯趙云：黃歇曰：太子不歸，則咸陽一布衣耳。晉諸葛長民曰：今日欲爲丹徒布衣，不可得也。
[13]老夫不出長蓬蒿：《莊子·庚桑楚篇》：鑿垣牆而殖蓬蒿。《昭十六年傳》：斬艾蓬蒿、藜藿而共處之。《月令》：藜莠蓬蒿並興。江淹詩：顧念張仲蔚，蓬蒿滿中園。趙歧《三輔決錄》注曰：張仲蔚隱身不仕，所居蓬蒿沒人。
[14]胡雁翅濕高飛難：古詩：願爲雙鴻鵠，奮翅起高飛。
[15]泥汙后土何時乾：宋玉《九辯》：皇天淫溢而秋霖兮，后土何時而得乾。此詩刺賢者退處，而民漸溺於塗炭也。


=====================================================

歎庭前甘菊花 0490 臺PDF1.119,中PDF2.72,四1068-18

【題解】
此詩譏小人在位，賢人失所也。

【詩文】
簷[一作庭]前甘菊移時晚。青蘂重陽不堪摘。明日蕭條盡醉醒。殘花爛熳開何益。籬邊野外多衆芳。采擷細鎻升中堂[1]。念茲空長大枝葉。結根失所埋風霜[2]。

【注釋】
[1]采擷細瑣升中堂：《芣苢》：薄言采之，薄言擷之。◯趙云：宋玉《風賦》：蕭條眾芳。劉楨《贈中郎將》：萬舞在中堂。此詩刺餘子碌碌，皆得貴近，而出類者廢爾。
[2]結根失所埋風霜：古詩：結根太山阿。◯趙云：《書》：念茲在茲。漢班彪曰：本根旣微，枝葉彊大。蓋言徒枝葉扶疏，如人文采之秀發，而託根不得地，反爲風霜所埋也。


=====================================================

醉時歌 0409 臺PDF1.119,中PDF2.73,四1068-18

【題解】
贈廣文館博士鄭虔。按《新唐書》：鄭虔，鄭州滎陽人，天寶初，爲協律郎。

【詩文】
諸公衮衮登臺[一作華]省[1]。廣文先生官獨冷[2]。甲第紛紛厭粱肉。廣文先生飯不足[3]。先生有道出羲皇。先生有才[一作文，一作所談]過屈宋[4]。德尊一代常坎軻[5]。名垂萬古知何用[6]。杜陵野客人更嗤。被褐短窄鬢如𢇁[7]。日糴太倉五升米[8]。時赴鄭老同衾[一作襟]期[9]。得錢即相覔。沽酒不復疑。忘形到爾汝。痛飲眞吾師[10]。清夜沉沉動春酌。燈[一作簷]前細雨簷[一作燈]花落[11]。但覺高歌有鬼神。焉知餓死塡溝壑[12]。相如逸才親滌器[13]。子雲識字終投閣[14]。先生早賦歸去來。石田茅屋荒蒼苔[15]。儒術於我何有哉。孔丘盗跖俱塵埃[16]。不須聞此意慘愴。生前相遇且銜杯[17]。

【注釋】
[1]諸公衮衮登臺省：衮衮，言相繼而登，賢不肖無所辨也。裴逸民敍前言往行，衮衮可知。趙云：王濟云：張華說《漢》、《史》，衮衮可聽。
[2]廣文先生官獨冷：國子監置廣文館，博士四人，助教二人，並以文士爲之，領生徒爲進士者，天寶九年置。◯趙云：唐人以祠部無事，謂之冰廳。冰音去聲。趙璘云：言其清且冷也。
[3]廣文先生飯不足：按本傳：虔坐謫，私撰《國史》。十年還京師。玄宗愛其才，欲置左右，以不事事，更爲置廣文館，以虔爲博士。虔聞命，不知廣文曹司何在，訴宰相。宰相曰：上增國學，置廣文以居賢者，令後世言廣文博士自君始，不亦美乎？虔乃就職。久之，雨壞廡舍，有司不復修完，寓治國子館，自是遂廢。在官貧約澹如也。陸士衡《擬古》詩：甲第椒與蘭，又甲第崇高闥。虞子陽詩：甲第始修營，謂第一宅也。《晉書·傅咸》曰：今之賈豎，皆厭粱肉。田蚡治宅甲諸第。《夏侯嬰傳》：賜嬰北第第一。師古曰：北第者，近北闕之第，嬰最第一也。故張衡《西京賦》曰：北闕甲第，當道直啟。《前漢·朱邑傳》：飢者甘糟糠，穰歲餘粱肉。此詩傷時多無功而受祿。
[4]先生有才過屈宋：趙云：陶潛自謂羲皇上人。杜審言嘗云：吾文當得屈、宋，作衙官也。
[5]德尊一代常轗軻：古詩：坎軻常苦辛。◯趙云：《楚詞·七諫》云：年旣過半百兮，愁轗軻而滯留。《玉臺新詠》載宋孝武作《丁都護歌》云：坎軻戎途間，何由見子歡。《孟子》：天下有達尊三：爵一，齒一、德一。
[6]名垂萬古知何用：趙云：亦張翰不用身後名之意。
[7]被褐短窄鬢如絲：《後漢》：杜陵屬京兆。杜預曰：古唐杜氏。《老子》：被褐懷寶。陶淵明詩：被褐欣自得，屢空常晏如。趙云：地名杜陵，起於《漢·地理志》云：故杜伯國，宣帝更名。有周右將軍杜主祠四所。
[8]日糴太倉五升米：薛云：按《前漢·東方朔》傳：無令但索長安米。《史記八書》：太倉之粟，紅腐不可食。陶淵明曰：不能爲五斗米折腰。
[9]時赴鄭老同襟期：趙云：「同襟」，一作「同衾」，非是。同衾，卻嫌於涉夫婦兄弟事矣。曹植《閑居賦》云：「願同衾於寒女」，則夫婦之同衾也。又《贈白馬王彪》詩曰：「何必同衾幬，然後展慇懃」，則兄弟之同衾也。同襟，則江淹《傷友人賦》云：固齊術而共徑，豈異袖而同襟。蓋言氣味之同也。
[10]痛飲眞吾師：《文士傳》：禰衡有逸才，與孔融作爾汝交。時衡年二十餘，融年已五十。◯趙云：《左傳》：子產不毀鄕校，曰：其所善者，吾則行之；其所惡者，吾則改之，是吾師也。羊祜亦曰：疏廣是吾師也。
[11]燈前細雨檐花落：趙云：曹子建《公讌》詩：清夜遊西園。鮑照《夜坐吟》云：冬夜沉沉夜坐吟。劉邈《雜詩》曰：檐花初照月，洞戶未垂帷。又沈如筠《雜怨詩》云：檐花坐蒙羃，孤帳日愁寂。李暇《擬古歌》云：檐花照月鶯對栖，空留可憐暗中啼。徐侍中《爲人贈婦》詩云：俱看依井蝶，共取落檐花。檐花，近乎檐邊之花也。學者不知所出，或以檐雨之細如花，或遂以檐花爲檐雨之名，故特爲詳之。
[12]焉知餓死塡溝壑：《昭十三年傳》：擠于溝壑。左太沖《詠史》詩，當其未遇時，憂其塡溝壑。《汲黯傳》：臣自以爲塡溝壑。◯趙云：選有抗音高歌。《後漢·公孫述傳》：政事修理，郡中謂有鬼神。《列女傳》：梁高行曰：妾夫不幸早死，先狗馬塡溝壑。又趙左師觸龍薦其子曰：願及未塡溝壑而託之。
[13]相如逸才親滌器：《司馬相如傳》：文君奔相如，俱之臨邛，盡賣車騎，買酒舍，乃令文君當壚，相如身著犢鼻褌，與庸保雜作，滌器於市中。師古曰：滌，灑也。器，食器也。賤役也。
[14]子雲識字終投閣：《揚雄傳》：王莽時，劉歆、甄豐皆爲上公。莽旣以符命自立，卽位之後，欲絕其原以神前事，而豐子尋，歆子棻復獻之。莽誅豐父子，投棻四裔，辭所連及，便收不請。時雄校書天祿閣上，治獄使者來，欲收雄，雄恐不能自免，迺從閣上自投下，幾死。莽聞之曰：雄素不與事，何故在此？間請問其故，迺劉棻嘗從雄學作奇字，雄不知情，有詔勿問。然京師爲之語曰：惟寂寞，自投閣。◯趙云：《漢史》:辭莫麗於相如，故公言逸才；揚雄能作奇字，故公言識字。《世說》：禰衡有逸才。陸士衡《辨亡論》云：長沙威王，逸才命世。任昉《述異記》載：蒼頡墓在北海，呼爲藏書臺，周人當時莫識其書，遂藏之書府。至秦時，李斯識八字云：上天作命，皇辟迭王。至叔孫通識十二字，此所謂識字，言識古字也。揚雄之作奇字，顏師古注云：文之異者，卽此之謂矣。
[15]石田茅屋荒蒼苔：陶潛爲彭澤令，是時郡遣督郵至，吏白當束帶見督郵。潛乃歎曰：我不能爲五斗米折腰，向鄕里小兒。乃自解印綬，將歸田里，命篇曰《歸去來》。◯趙云：石田茅屋，言石田上所結茅屋。《左傳》曰：猶獲石田也，無所用之。《後漢》：王霸隱居，止茅屋。《淮南子》曰：窮谷之汗，生以蒼苔。
[16]孔丘盜跖俱塵埃：《莊子》：帝力何有於我哉！趙云：《荀子》曰：儒術行，天下富。《論語》：何有於我哉！莊子自云：何加於我哉！舊注改加字，非是。丘跖俱塵埃，意倣伯夷死名於首陽之上，盜跖死利於東陵之下，其於殘生傷性均也。
[17]生前相遇且銜杯：古之賢者不遇，全身於醉者眾矣。故此詩末章皆寓意於酒，而又以醉名篇。◯趙云：王仲宣四言詩：慘愴增歎。劉伶云：銜杯漱醪。陸士衡《苦寒行》云：慘愴常鮮歡。


=====================================================

醉歌行[別從姪勸落第歸] 0598 臺PDF1.123,中PDF2.80,四1068-20


【詩文】
陸機二十作文賦。汝更小年能綴文[1]。緫角草書又神速。𠀍上兒子徒紛紛[2]。驊騮作駒已汗血。鷙鳥舉翮連青雲[3]。詞源倒流三峽水[4]。筆陣獨掃千人軍[5]。只今年纔十六七。射策君門期第一[6]。舊穿楊葉眞自知[7]。暫蹶霜蹄未爲失[8]。偶然擢秀非難取。會是排風有毛質[9]。汝身已見唾成珠[10]。汝伯何由髮如漆[11]。春光淡沲秦東亭。渚蒲牙白水荇青[12]。風吹客衣日杲杲。樹攪離思花冥冥[13]。酒盡沙頭雙玉甁。衆賔皆醉我獨醒[14]。乃知貧賤別更苦。吞聲躑躅涕淚零[15]。

【注釋】
[1]汝更小年能綴文：晉陸機，字士衡，作《文賦·序》云：作《文賦》以述先士之盛藻，論作文之利害。趙云：班固《漢書·贊》曰：自孔子後，綴文之士眾矣。
[2]世上兒子徒紛紛：《詩·甫田》：總角丱兮。《三十國春秋》：封秀總角知名。衞玠總角乘牛車入市。◯趙云：草書以遲爲工，所謂匆匆不及草書是也。以速爲神，所謂一筆變化書是也。
[3]鷙鳥舉翮連青雲：汗血，事見上注。《薦裲衡疏》：鷙鳥累百，不如一鶚。
[4]詞源倒流三峽水：《海賦》：吹嘘則百川倒流。枚叔《七發》曰：江水逆流，海水上潮。◯《杜補遺》：《隋·藝文傳》曰：筆有餘力，詞無竭源。《荆州記》曰：巴陵楚地有三峽。程記曰：三峽者，卽明月峽、巫山峽、廣澤峽。其瞿唐、灩澦之類，不係三峽之數。倒流三峽水，謂詞源壯健，可以衝激三峽之水，使之倒流也。
[5]筆陣獨掃千人軍：《杜補遺》：王羲之《筆陣圖》云：紙者，陣也；筆者，刀矟也；墨者，鍪甲也；硯者，城池也。本領者，將軍也；心意者，副將。掃千人軍，謂用筆之快利也。◯趙云：驊騮鷙鳥，比其才之俊；詞源筆陣，言其文之敏。《海賦》有吹澇則百川倒流，舊注誤以澇字爲嘘，蓋水之衝激，則有倒流者矣。
[6]射策君門期第一：《前漢》：蕭望之以射策甲科爲郎。師古曰：射策者，謂爲問難疑義，書之於策，量其大小，署爲甲乙之科，列而置之，不使彰顯。有欲射者，隨其所取，得而釋之，以知優劣。射之言投射也。對策者，顯問以政事經義，令各對之，而觀其文辭，定高下也。《後漢》：劉淑，五府辟不就，帝輿詣京師，不得已，而對策第一。
[7]舊穿楊葉眞自知：《史·周本紀》：蘇厲說白起曰：楚有養由基者，善射者也。去柳葉百步而射之，百發而百中。左右觀者數千人，皆曰善射。有一夫立其旁，曰：可教矣。養由基怒，釋弓搤劍曰：客安能教我射乎？客曰：非吾能教，子支左詘右也。夫去柳葉百步而射之，百發百中，不以善息。少焉，氣衰力倦，弓撥矢鉤，一發不中者，百發盡廢。枚乘《諫吳王書》曰：養由基，楚之善射者，去楊葉百步而發百中。楊葉之大，加百中焉，可謂善射矣。然其所止，乃百步之內耳，比於臣乘，未知操弓持矢也。劉向《說苑》亦云。
[8]暫蹶霜蹄未爲失：《莊子》：馬蹄可以踐霜雪。王襃《聖主得賢臣頌》：過都越國，蹶如歷塊。
[9]會是排風有毛質：趙曰：上句言科舉一日之長，搴擢英秀亦偶然爾。旣偶然擢之，非難取也，而從姪之不中第何哉？然會當是排擊風雲，蓋以其終有連雲之毛質焉。此慰唁之，且復有所譏誚也。鮑明遠《與妹書》，言水族之狀，有曰浴雨排風，此詩好處，上言駒汗血，下言暫蹶霜蹄。上言鷙翮連雲，下言毛質排風，皆意義相應，此學詩者不可不知也。
[10]汝身已見唾成珠：《莊子·秋水篇》蚿謂夔曰：子見夫唾者乎？噴則大者如珠。◯《杜補遺》：《後漢》：趙壹歌曰：勢家多所宜，咳唾自成珠。被褐懷金玉，蘭蕙化爲芻。◯趙云：杜田引乃是「成珠璣」，非「唾成珠」也。此自出《選》詩咳唾自成珠。公詩意言開口成文如珠，舊注非是。
[11]汝伯何由髮如漆：師：陳張麗華，髮鬢黑如漆。
[12]渚蒲牙白水荇青：梁江淹《石上菖蒲》詩：發步遵汀渚。《詩》參差荇菜。《釋》云：荇，接余也。陸機云：浮在水上，根在水底。梁簡文帝《晚春》詩：渚蒲變新節。◯《杜補遺》：《本草圖經》：水萍，《爾雅》謂之苹，其大者曰蘋。《周詩》：于以采蘋。陸機云：海中浮萍。粗大者謂之蘋。蘇恭云：此有三種：大者蘋，中者荇菜，小者水上浮萍，卽溝渠間生者是，鳧莕菜也。《爾雅》：莕謂之接余，其葉謂之符。郭璞以謂叢生水中，葉圓在莖端，長短隨水淺深。莕卽荇也。◯趙云：鮑照詩：春風淡蕩俠思多。沱，音待可切。蒲有牙而白，荇在水而青。此春時也，指秦東亭景物而言耳。舊注引非是。杜又引《詩》、《本草》，冗矣。盧思道云：綠葉參差映水荇。
[13]樹攪離思花冥冥：《衞》詩：杲杲出日。《楚詞》：雷塡塡兮雨冥冥。
[14]眾賓皆醉我獨醒：屈原曰：舉世皆濁，惟我獨清。眾人皆醉，惟我獨醒。
[15]吞聲躑躅涕淚零：古詩：泣涕零如雨。又沉吟聊躑躅，行不進貌。陸士衡《擬古》詩：沉思鍾萬里，躑躅獨吟歎。又云：躑躅再三歎。又云：躑躅遵林渚。宋鮑照《行路難》云：心非木石豈無感，吞聲躑躅不敢言。


=====================================================

贈衛八處士 1324 臺PDF1.125,中PDF2.85,四1068-21


【詩文】
人生不相見。動如參與商[1]。今夕復何夕。共此燈燭光[一云：共宿此燈光][2]。少壯能幾時。鬢髮各已蒼[3]。訪舊半爲鬼。驚呼熱中腸[4]。焉知二十載。重上君子堂[5]。昔別君未婚。兒女忽成行。怡然敬父執。問我來何方[6]。問答乃未已。兒女[一作驅兒]羅酒漿[7]。夜雨剪春韭。新炊間黃粱[8]。主稱會面難[9]。一舉累十觴。十觴亦不醉。感子故意長。明日隔山岳。𠀍事兩茫茫[10]。

【注釋】
[1]動如參與商：見前送高書記詩注。
[2]共此燈燭光：今夕，見上注。◯趙云《廣絕交論》云：冀宵燭之末光。
[3]鬢髮各已蒼：漢武帝《秋風辭》：少壯幾時兮柰何？陶淵明《歸去來》：寓形宇宙兮復幾時。
[4]驚呼熱中腸：魏文帝《與吳質書》曰：昔年疾疫，親故多罹其災。觀其姓名，已爲鬼錄。◯趙云：阮籍詩：容好結中腸。◯師云：《孟子》：仕則慕君，不得於君則熱中。注云：熱中，心熱，恐懼也。
[5]重上君子堂：趙云：王仲宣詩：高會君子堂。
[6]問我來何方：《曲禮》：見父之執。◯趙云：謝玄暉云：問我勞何事。
[7]兒女羅酒漿：《詩》：可以挹酒漿。
[8]新炊間黃粱：《杜補遺》：周顒隱鍾山。王儉謂曰：山中所食，何者最勝？曰：春初早韭，秋末晚菘。宋玉《招魂》云：稻梁穱麥挐黃粱。陶隱居云：黃粱本出青冀，穗大毛長，殻米俱粗於白梁，襄陽竹根粱是也，食之比他穀最益脾胃。
[9]主稱會面難：張平子賦：主稱露未晞。曹子建詩：主稱千金壽。古詩：會面安可知。
[10]世事兩茫茫：曹顏遠詩：舉觴詠露斯。◯趙云：劉琨云：舉觴對膝。鮑照《詠史》：身世兩相棄。


=====================================================

苦雨奉寄隴西公兼呈王徵士 0476 臺PDF1.126,中PDF2.87,四1068-22

【題解】
隴西公卽漢中王瑀，徴士瑯琊王徹。

【詩文】
今秋乃淫雨[1]。仲月來寒風[2]。羣木水光下。萬象[一作萬家]雲氣中[3]。所思礙行潦。九里信不通[4]。悄悄素滻路[5]。迢迢天漢東[6]。願騰六尺馬[一作駒]。背若孤征鴻[7]。劃見公[一作君]子面。超然懽笑同[8]。奮飛旣胡越[9]。局促傷樊籠[10]。一飯四五起。憑軒心力窮[11]。嘉蔬沒溷濁[12]。時菊碎榛叢[13]。鷹隼亦屈猛[14]。烏鳶何所蒙[15]。式瞻北鄰居。取適南巷翁。掛席釣川漲。焉知清興終[16]。

【注釋】
[1]今秋乃淫雨：《月令》：季春行秋令，則天多沉陰，淫雨早降。注：九月多陰淫霖也。雨三日以往爲霖。
[2]仲月來寒風：趙云：此雖古詩而多對，字眼相次若近體。《選》詩：空房來悲風，又玉宇來清風。
[3]萬家雲氣中：唐中宗二年三月，洛城東七里許，地色如水，側近樹木，往來車馬，皆歷歷影見水中，經月餘乃滅。◯趙云：此盛言苦雨之狀。舊注引中宗時事，疑誤後學。《莊子》：乘雲氣。
[4]九里信不通：《詩·泂酌》：酌彼行潦。流潦也。疏云：行者，道也。潦者，雨水也。行道上雨水流聚，故云行潦。傳云：行潦之水也。◯趙云：張平子《四愁詩》：我所思兮。
[5]悄悄素滻路：潘岳《西征賦》：玄灞素滻。唐天寶元年，命陝郡太守韋堅引滻水，開廣運漕。悄悄，言行旅不通貌。◯師云：《詩》：憂心悄悄。
[6]迢迢天漢東：古詩：迢迢牽牛星。言有所隔。◯《杜補遺》：《河圖括地象》曰：河精上爲天漢。《隋文志》曰：天津九星不備，關梁道不通。《晉志》曰：天津橫天河中，一曰天漢。蓋子美以久雨路阻，雖素滻之近，若在天漢之東也。後世京都之橋，多以天漢爲名。◯師云：《詩》：維天有漢，監亦有光。天漢，銀河也。◯趙云：天漢則中渭橋之所。《長安志》於中渭橋，引《三輔黃圖》曰：渭水貫都，以象天漢，橋南渡，以法牽牛是也。《西征賦》云：北有清渭濁涇。按《長安志》，滻水在縣東，北流四十里入渭。如此，則滻雖在南，渭雖在北，要之皆長安水，且相通矣。◯《杜補遺》引，非是。庾肩吾《經禹廟》詩：月起吳山北①，星臨天漢東。似言天上之漢，公特用其字。
[7]背若孤征鴻：《周禮》：凡馬八尺以上爲龍，七尺以上爲騋，六尺爲馬。◯趙云：鴻鵠，高飛遠舉之物。謂之孤征鴻，蓋以其羣飛，則意猶詳緩，孤飛則欲逐伴而急矣。
[8]超然歡笑同：劃，忽麥切，注云：錐刀曰劃。鮑照詩有劃期字，言約相見之期也。《老子》：雖有榮觀，燕處超然。
[9]奮飛旣胡越：《詩》：不能奮飛。古詩：胡馬依北風，越鳥巢南枝。◯趙云：言如胡與越之隔也。《淮南子》：自異者視之，肝膽胡越。王粲云：胡越之異區。舊注引非是。
[10]局促傷樊籠：古詩：蟋蟀傷局促。《莊子》：澤雉不蘄畜乎樊中，所以籠雉也。◯《杜補遺》：《南史》：陽休之不樂煩職，典選久曰：此官實時清華，但妨吾賞眞，是樊籠矣。◯趙云：漢景帝云：局促如轅下駒。
[11]憑軒心力窮：周公一飯三吐哺。江文通《雜體詩》：憑軒詠堯老。此言思見君子而不可得也。◯趙云：一飯四五起，亦劉公幹一日三四遷之勢也。楹板謂之軒，王粲《登樓賦》：憑軒檻以遙望。
[12]嘉蔬沒溷濁：郭景純《江賦》：播匪藝之芒種，挺自然之嘉蔬。宋玉《風賦》：駭溷濁，揚腐餘。屈平《卜居》云：俗溷濁而不清。《騷》又：大溷濁而嫉賢。嘉蔬注：蔬，菜也。◯師云：《禮》：稻曰嘉蔬。按子美《園官送菜詩幷序》，皆以嘉蔬爲菜。◯趙云：張載《登白菟樓》詩：原隰殖嘉蔬。
[13]時菊碎榛叢：嘉蔬、時菊，刺賢者爲羣小所掩翳也。潘安仁：時菊耀巖阿。◯趙云：謝玄暉《贈西府同僚》云：時菊委嚴霜。時菊以譬賢人。惟苦雨，故沒溷濁、碎榛叢，乃時政煩苛之譬。舊注非是。
[14]鷹隼亦屈猛：張華《鷦鷯賦》：蒼鷹鷙而受紲，屈猛志以服養。嫉尸祿也。
[15]烏鳶何所蒙：趙云：鷹隼以苦雨，猶屈其猛而不能奮飛，況瑣瑣如烏鳶，何所蒙賴乎？此方是言君子、小人，皆不得其所也。
[16]焉知清興終：言賢者安於退處。謝靈運：揚帆采石華，挂席拾海月。◯趙云：《晉書》云：不如式瞻儀度。木玄虛《海賦》：挂帆席。意言隴西公、王徴士旣不見矣，姑近取北鄰南巷之人而與遊也。末句乃其所以遊矣。


【校記】
①庾肩吾《亂後經夏禹廟》（見《庾度支集》）：「月起吳山北，星臨天漢東」，臺北故宮藏本「月」誤作「曰」。四庫本除誤「月」作「曰」外，又誤「星」作「里」（1068-22）。


=====================================================

同諸公登慈恩寺塔 0295 臺PDF1.129,中PDF2.92,四1068-23

【題解】
公自注云：時高適、薛據先有此作。李肇《國史譜》：進士旣捷，列名於慈恩寺塔，謂之題名。貞元中，劉太眞侍郎試慈恩寺望杏園花詩。《兩京新記》：西京外郭城。朱雀街東第三街，皇城東之第一街，進業坊，慈恩寺。隋無漏寺之故地，武德初廢。貞觀二十年，高宗在春宮，爲文德皇后所立，故以慈恩爲名。

【詩文】
高摽跨蒼天[1]。烈風無時休[2]。自非曠士懷。登茲飜百憂[3]。方知象教力。足可追冥搜[4]。仰穿龍蛇窟。始出枝撑幽[5]。七星在北户。河漢聲西流[6]。羲和鞭白日[7]。少昊行清秋[8]。秦山忽破碎。涇渭不可求。俯視但一氣。焉能辨皇州[9]。廻首呌虞舜。蒼梧雲正愁[10]。惜哉瑤池飲。日晏崑崙丘[11]。黃鵠去不息。哀鳴何所投[12]。君看隨陽鴈。各有稻粱謀[13]。

【注釋】
[1]高標跨蒼穹：師：左太沖《蜀都賦》：陽烏迴翼乎高摽。注云：言山木之高也。◯趙云：舉摽甚高。孫綽《天台山賦》曰：赤城霞起而建標。李善注云：立物以爲表識曰摽，今云高標，言塔之高，可以摽表也。《詩》云：悠悠蒼天。
[2]烈風無時休：魏文帝《雜詩》：烈烈北風涼。◯趙云：言其高也。《書》曰：烈風雷雨弗迷。又《尙書大傳》云：成王時，越裳氏重譯而來朝，曰：久矣天之無烈風迅雨，意中國其有聖人乎？如此，則烈風非所宜有，唯高處而後有之。公《古柏行》又曰：冥冥孤高多烈風，可見矣。
[3]登茲翻百憂：王仲宣《登樓賦》：登茲樓以四望兮，聊假日以銷憂。《兔爰》詩：我生之後，逢此百憂。陸士衡詩：感物百憂集。劉越石云：負杖行吟則百憂俱怫至。曹子建：遂使懷百憂。◯趙云：鮑照《放歌行》云：小人自齷齪，安知曠士懷。夫登高望遠，所以寫憂然。其高則易生恐怖，故惟曠士而後無憂也。
[4]足可追冥搜：《突厥寺碑》：四天之下，聞諸象教。王簡《栖頭陀寺碑》：正法旣沒，象教凌夷。注：謂爲形象以教人。《天台山賦》：遠寄冥搜。◯趙云：言巍樓高觀，世間無有，唯託之象教而後可營焉。
[5]始出枝撐幽：《靈光殿賦》：枝撐杈枒而斜據。注云：枝撐，梁上交木也。◯趙云：言愈仰而上，穿過龍蛇窟，然後出離枝撐之幽隱也。
[6]河漢聲西流：趙云：《吳都賦》曰：開北戶以向日。梁張纘《秋雨賦》：敞北戶而披襟。於塔言戶，則《法華經》云：佛以右指開寶塔戶也。河漢，天河也。《廣雅》云：天河謂之天漢，亦曰河漢。以其在西，若聞其流聲焉。魏文帝《雜詩》云：天漢回西流。晉張協安《石榴賦》又曰：天漢西流，辰角南傾。《詩》云：三星在戶。魏文帝《燕歌行》：星漢西流夜未央。
[7]羲和鞭白日：晉傅玄《日升歌》：羲和初攬轡，六龍並騰驤。《廣雅》曰：羲和，日御也。◯趙云：《淮南子》云：日馭曰羲和，故於白日可以言鞭之。《楚辭》云：青春受謝，白日照。
[8]少昊行清秋：《月令》：孟秋之月，其帝少昊。注：少皞，金天氏。殷仲文詩：獨有清秋日。晉潘尼朱明送夏，少昊迎秋。◯趙云：獨言清秋，則公登塔必在秋時矣。當白日之昭晰，清秋之明爽，宜乎見遠。
[9]焉能辨皇州：謝玄暉詩：春色滿皇州。《荀子》云：轂旣破碎，乃大其輻。鮑照《見賣玉器者》詩：涇渭不可雜。潘岳《西征賦》：化一氣而甄三才。《選》詩：表裏望皇州。宋玉《高唐賦》：俯視崢嶸。◯《論語》：焉能爲有，焉能爲亡？
[10]蒼梧雲正愁：《山海經》曰：南方蒼梧之川，其中有九疑山，舜之所葬。在長沙零陵界也。◯趙云：承上言登塔之高，莫辨皇州，於是南望而遠想蒼梧，則託虞舜而思高宗之晏駕，蓋帝王之孝，莫大於虞舜也。自北戶而回首，乃是南望，則可叫虞舜矣。叫如《淮南子》言庶女叫天之叫。《楚辭·劉向·九歎》之《遠逝》篇有曰：奏虞舜於蒼梧，上言虞舜，下言蒼梧，義當如此。然必使雲字，則歸藏啟筮曰：有白雲出自蒼梧，入於大梁。謝玄暉云：雲去蒼梧野。蒼梧雲愁，以言高宗之晏駕。
[11]日晏崑崙丘：鮑明遠《舞鶴賦》：朝戲乎芝田，夕飲乎瑤池。《穆天子傳》：周穆王觴西王母於瑤池上。又曰：天子遂宿於崑崙之阿、赤水之陽，吉日辛酉，天子升於崑崙之丘，以觀黃帝之宮。《紀年》曰：周穆王西征，至崑崙丘，見西王母，止之。葛仙翁：崑崙，一曰玄圃，一曰積石瑤房，一曰閬風臺，一曰華蓋，一曰天柱，皆仙人所居之處也。◯趙云：西望而遠想瑤池，則託西王母而思文德不留，蓋以女仙之尊者名之也。惜哉，不足之辭。《列女傳》：柳下惠妻爲誄曰：永能厲兮，吁嗟惜哉！《史記》：孔子美宓子賤曰：惜哉不齊，所治者小。曹子建《雜詩》云：願欲一輕濟，惜哉無方舟。王仲宣《詠史》云：秦穆殺三良，惜哉空爾爲。今公之可惜瑤池方宴，以崑崙日晏而不得久，非以言文德之不留者乎？按《仙傳》：西王母遺虞舜以白玉琯，則以王母比母后，尤於舜爲一體。曹子建詩：明晨秉機杼，日晏不成文。《莊子》有云：崑崙之丘。
[12]哀鳴何所投：《瑞應圖》曰：黃帝習樂崑崙，以舞眾神，玄鵠六，翔其右。《韓詩外傳》曰：田饒事魯哀公而不見察，謂哀公曰：夫黃鵠一舉千里，止君園池，琢君稻粱，君猶貴之，以其從來遠也。故臣將去君，黃鵠舉矣。《戰國策》曰：莊辛謂楚襄王曰：黃鵠遊於江海，自以無患，不知射者方修弧矢，加己百仞之上。◯趙云：《易》曰：自強不息。沈約《白紵曲》云：翡翠羣飛飛不息。《詩》：哀鳴嗷嗷。
[13]各有稻粱謀：《禹貢》：揚州：陽鳥攸居。注：鴻，雁之屬。庾信《報趙王賜酒》詩：未知稻梁雁，何以報君恩？此詩末章同歎山梁雌雉也。◯趙云：公於前段已追思前事矣，又因黃鵠之遠去，雖若高舉遠引之士，然無所投止，而我之俯世徇身，則未免若雁之謀稻粱也，亦以自傷矣。孟浩然詩：鳥泊隨陽雁，魚藏縮項鯿。劉孝標《廣絕交論》云：分雁鶩之稻粱。《左傳》云：先軫有謀。舊注同歎山梁雌雉，非是。師民瞻云：此以譏明皇荒樂，不若虞舜。瑤池言王母，以比楊妃，崑崙以比驪山，黃鵠以比張九齡之徒，雁以比楊國忠之徒。杜公因登塔觀覽而念及此，其說不同，必有能辨之者。《詩》：王事靡盬，不能蓺稻粱。


=====================================================

示從孫濟 0501 臺PDF1.132,中PDF2.99,四1068-24

【題解】
此詩譏風俗衰薄，雖同姓，不能忘猜疑也。

【詩文】
平明跨驢出。未知適誰門。權門多噂𠴲[1]。且復尋諸孫。諸孫貧無事。宅舍如荒村。堂前自生竹。堂後自生萱。萱草秋已死。竹枝霜不蕃[一作翻][2]。淘米少汲水。汲多井水渾。刈葵莫放手。放手傷葵根[3]。阿翁嬾惰乆。覺兒行步奔。所來[一作求]爲宗族。亦不爲盤飧[4]。小人利口實[5]。薄俗難可論。勿受外嫌猜。同姓古所敦[6]。

【注釋】
[1]權門多噂𠴲：《詩·十月》：噂𠴲背憎。噂𠴲，猶相對談語，背則相憎逐矣。◯趙云：《楚辭》曰：平明發兮蒼梧。《前漢》：息夫躬交遊貴戚，趨走權門。又《後漢》明帝詔云：權門請託。魏陳孔璋檄云：輸貨權門。
[2]竹枝霜不蕃：《詩·伯兮》：焉得諼草，言樹之背。注：諼草，令人忘憂。背，北堂也。疏：堂者，房堂所居之地，總謂之堂。房半以北爲北堂，房半以南爲南堂。《左傳》：其生不蕃。《莊子》云：古人在乎？已死矣。文雖出彼，而不以文害意。
[3]放手傷葵根：鮑明遠樂府詩：腰鐮刈葵藿。古詩：采葵莫傷根，傷根葵不生。結交莫羞貧，羞貧友不成。◯趙云：此段方有興致。蓋淘米炊、刈葵烹，少汲水、莫放手，因以興焉。族之有宗，猶水之有源、葵之有根也。水有源，勿渾之而已；葵有根，勿傷之而已；族有宗，則亦勿疏之而已。受外嫌猜者，亦猶汲水之多也。苟以嫌猜而不敦同姓，亦猶放縱其手於采葵也。《後漢·明帝紀》：殘吏放手。注：謂貪縱爲非也。
[4]亦不爲盤飧：僖二十三年，晉公子及曹僖負羈之妻饋盤餐、寘璧。
[5]小人利口實：頤，自求口實。
[6]同姓古所敦：鮑明遠：明慮自天斷，不受外嫌猜。◯趙云：此亦曹子建詩，有親交義在敦之義。


=====================================================

九日寄岑參 0484 臺PDF1.133,中PDF2.101,四1068-24


【詩文】
出門復入門。雨[一作兩]脚但如[一作仍]舊[1]。所向泥活活[一作浩浩]。思君令人瘦[2]。沈吟坐西軒。飲食錯昏晝。寸步曲江頭。難爲一相就[3]。吁嗟乎蒼生。稼穡不可救[4]。安得誅雲師。疇能補天漏[5]。大明韜日月。曠野號禽獸[6]。君子彊逶迤。小人困馳驟[7]。維南有崇山。恐[一作漭]與川浸溜[8]。是節東籬菊。紛披爲誰秀[9]。岑生多新詩。性亦嗜醇酎[10]。采采黃金花。何由滿衣袖[11]。

【注釋】
[1]雨腳但如舊：趙云：王維《代羽林騎閨人》云：出門復入戶，望望青絲騎。《論語》：出門如見大賓。《記》云：揖讓而入門，禮皆如其舊。雨腳，一作兩腳。蓋雨腳，《選》詩雨足之義，而語是方言。公詩又云：雨腳如麻未斷絕，亦此也。若人兩腳則無義。旣出門而往矣，又卻入門，何哉？以雨腳如舊也。
[2]思君令人瘦：《詩》：北流活活。謝靈運：活活夕流駚。古詩：思君令人老，歲月忽已晚。又詩：思君令人老，軒車又何遲。◯趙云：活活雖水流聲，而泥之深多，則行爲有聲也。今有禽名泥活活，則以其鳴聲云。
[3]難爲一相就：趙云：此所以懷岑生也。岑應在曲江頭，猶寸步耳。以雨泥，故難於相就也。
[4]稼穡不可救：趙云：《書》至于海隅。《蒼生》詩云：吁嗟乎騶虞！
[5]疇能補天漏：雲師名屛翳。《列子·湯問》：女媧氏鍊五色石以補其闕。張平子《西京賦》：察雲師之所憑。◯趙云：蜀有地名漏天也。《大人賦》云：召屛翳，誅風伯，刑雨師。
[6]曠野號禽獸：《晉卦》：麗乎大明。◯趙云：《記》：大明生於東，月生於西，則大明主日言之。今也大明之下，言韜日月，則晝夜皆雨，而日不見乎晝，月不見乎夜，皆無明矣。《詩》云：率彼曠野。日月之明旣韜，則惟淫雨淋注。禽獸無所安其飛走，故哀號於曠野。
[7]小人困馳驟：趙云：以雨淫於上，泥汩於下，君子雖有車馬，亦彊逶迤而已。小人艱於行李之往來，故困馳驟。此公之語法，皆有意義。《楚辭》云：載雲旗兮逶迤。謝靈運《溪行詩》云：逶迤傍㟪㠗，迢遞步陘峴。君子小人之句，亦曹子建《贈丁翼》云：君子義休偫，小人德無儲之勢也。
[8]恐與川浸溜：趙云：上句言南山也。《詩》：維南有箕。揚子雲《羽獵賦》：揭以崇山。《周禮·職方氏》：九州各有其川。溜字義，《漢書》有云：泰山之溜，可以穿石；意則憂君子之改節也。
[9]紛披爲誰秀：陶淵明雜詩①采菊東籬下，悠然見南山。魏文帝《與鍾繇書》曰：歲往月來，忽復九日。九爲陽數，而日月並應，俗嘉其名，以爲宜於長久，故以享宴高會。是月，律中無射，言羣木庶草，無有射地而生，於芳菊紛然獨榮。非夫含乾坤之淳和，體芬芳之淑氣，孰能如此？故屈平悲冉冉之將老，思餐秋菊之落英，輔體延年，草斯之貴，謹奉一束，以助彭祖之術。◯趙云：梁簡文帝《九日》詩：是節協陽數。又大同十一月詩云：是節嚴冬暮。王子淵《洞簫賦》：若凱風紛披，而施惠於菊。魏文帝書：芳菊紛然獨榮。
[10]性亦嗜醇酎：謝惠連《雪賦》：酌湘吳之醇酎。《西京雜記》：漢制，宗廟八月飲酎，用九醞太牢，皇帝侍祠，以正月旦作酒，八月成，名曰酎。一曰九醞，一名醇酎。晉侯《鄢酒賦》：醇酎秋發。宣十五年，伯宗曰：不祀，一也；耆酒，二也。◯趙云：蔡邕《瞽師賦》云：詠新詩以悲歌。《魏都賦》云：醇酎中山，流湎千日。
[11]何由滿衣袖：《詩》：采采卷耳，不盈頃筐。又終朝采藍，不盈一襜。言心有所憂，而不在所采也。岑生何由而免憂乎？◯趙云：以不見岑生，意緒無聊，采之不能多也。《前漢》：董賢與上臥起，帝晝寢，偏藉上衣袖。


【校記】
①「陶淵明雜詩」第四、五字，臺北故宮藏本只餘右半「隹寺」，從四庫本補。


=====================================================

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
