新刊校定集注杜詩卷五

貽阮隱居[昉] 1610 臺PDF1.278,中PDF3.155,四1068-86


【詩文】
陳留風俗衰。人物世不數[1]。塞上得阮生。逈繼先父祖[2]。貧知静者性。自益毛髮古[3]。車馬入隣家。蓬蒿翳環堵[4]。清詩近道要[5]。識子用心苦[6]。尋我草逕微。褰裳踏寒雨[7]。更議居遠林。避喧甘猛虎[8]。足明箕頴客。榮貴如糞土[9]。

【注釋】
[1]人物世不數：《晉書》：阮籍，字嗣宗，陳留尉氏人也。父瑀，魏丞相掾。子渾、姪咸、咸子瞻、瞻弟孚、咸從子修、孚族弟放、放弟裕，皆陳留人。
[2]迥繼先父祖：趙云：公言阮氏自晉人之後，無所聞，今日於秦州得阮昉也。
[3]自益毛髮古：師云：《語》曰：仁者靜。注：無欲故靜。性靜者多壽。
[4]蓬蒿翳環堵：江文通詩：顧念張仲蔚，蓬蒿滿中園。《莊子·庚桑楚》：鑿垣牆而殖蓬蒿。《昭十六年傳》：斬之蓬蒿藜藋而共處之。《月令》：藜莠蓬蒿並興。《儒行》：儒有一畝之宮，環堵之室。注：環堵，面一堵也。五版爲堵。張景陽詩：環堵自摧毀。
[5]清詩近道要：趙云：傅咸《贈崔伏》詩曰：人之好我，贈我清詩。
[6]識子用心苦：劉棻嘗從楊雄學作奇字。劉歆觀之，泣曰：空自苦。◯趙云：字作子，言阮爲詩所以近道要者，以其用心苦也，惟杜公識之。
[7]褰裳踏寒雨：崔駰《達旨辭》曰：與其有事，則褰衣濡足，冠挂不顧。◯趙云：《詩》：褰裳涉溱。
[8]避喧甘猛虎：沈休文詩：避世非避喧。
[9]榮貴如糞土：陸士衡云：徐幹少無宦情，有箕潁之心。《晉語》：玉帛酒食，猶糞土也。愛糞土以毀五常，無乃不可乎！箕，山名；潁，水名，許由、巢父隱處。《僖二十八年傳》：榮季曰：況瓊玉乎，是糞土也。◯趙云：箕潁，出謝靈運《擬徐幹詩序》，非陸士衡，舊注誤。


=====================================================

遣興三首 1340 臺PDF1.279,中PDF3.157,四1068-86


【詩文】
其一

下馬古戰場。四顧但茫然[1]。風悲浮雲去。黃葉墜我前。朽骨穴螻蟻[2]。又爲蔓草纏[3]。故老行嘆息。今人尚開邊[4]。漢虜互勝負。封疆不常全[5]。安得廉頗[一作頗]將。三軍同晏眠。

【注釋】
[1]四顧但茫然：蘇子卿：行役在戰場。
[2]朽骨穴螻蟻：《老子》曰：其人已死，其骨已朽。陸機《挽歌》：豐肌饗螻蟻，姸骸永夷泯。◯趙云：《莊子》云：在上爲烏鳶食，在下爲螻蟻食。
[3]又爲蔓草纏：江淹《恨賦》：試望平原，蔓草縈骨，拱木斂魂。
[4]今人尙開邊：《嚴助傳》：武帝時，征伐四夷，開置邊郡。◯趙云：使公得志廟堂，固不求邊功，不賞邊臣矣。
[5]封疆不常全：《前漢·匈奴傳》：當孝武時，雖征伐克獲，而士馬物故，亦略相當。雖開河南之野，建朔方之郡，亦棄造陽之北九百餘里。匈奴人民每來降漢，單于亦輒拘留漢使以相報復。其傑鶩尙若斯，安肯以愛子而爲質乎？韓安國：漢數千里地，争利則人馬罷，虜以全制其敝。去病云：漢、匈奴相紛拏，殺傷大當。《孫子》：一勝一負，兵家常勢。

【詩文】
其二

高秋登寒[一作塞]山。南望馬邑州[6]。降虜東擊胡。壯健盡不留[7]。穹廬莽牢落[8]。上有行雲愁。老弱哭道路。願聞甲兵休[9]。鄴中事反覆[一云何蕭條]。死人積如丘[10]。諸將已茅土。載驅誰與謀[11]。

【注釋】
[6]南望馬邑州：《前漢·地理志》：馬邑屬雁門郡。《晉太康地記》云：秦時建此城，輒崩不成，有馬周旋馳走反覆，父老異之，因依以築城，遂名爲馬邑。漢王恢伏兵馬邑旁谷中是也。◯趙云：舊注指爲雁門馬邑，非是。蓋公詩在秦州所作，其登山南望，豈卻望北地雁門之馬邑乎？馬邑，秦州地名，今於本處有石碑標榜焉。其土人及曾遊秦州者，自能言之。此所謂不行一萬里，不曉杜甫詩也。
[7]壯健盡不留：詩：回紇助順，收復京師，遂進收東都。《前漢·匈奴傳》曰：漢大發關東輕銳士，盡力擊匈奴。郡國吏三百石，伉健習騎射者皆從軍。
[8]穹廬莽牢落：《匈奴傳》：匈奴父子同穹廬臥。師古曰：穹廬，旃帳也。其形穹隆，故曰穹廬。
[9]願聞甲兵休：《前漢·賈捐之傳》：珠崖反，連年不定，議大發軍。捐之建議不可，曰：當此之時，寇賊並起，軍旅數發，父戰死於前，子鬥傷於後，女子乘亭障，孤兒號於道，老母寡婦飲泣巷哭。上從之。《前漢·匈奴傳》：匈奴上漢書曰：願寢兵休士，以安邊民，使少者得成其長，老者得安其處。
[10]死人積如丘：《後漢》：韓遂語馬騰曰：天下反覆未可知。◯趙云：兩京雖復矣，而賊猶保相州，旣圍復解，則士卒傷死可知矣。
[11]載驅誰與謀：李陵《與蘇武書》：陵爲足下，當享茅土之薦。《策文》：錫君玄土，苴以白茅。新添：《詩》：載馳載驅。◯趙云：當兩京之復，各論諸將之功，而加官爵矣，則破鄴之戰，誰復效力哉？宜公之所深憂也。

【詩文】
其三

豐年孰云遲。甘澤不在早[12]。耕田秋雨足。禾黍已映道。春苗九月交。顔色同日老。勸汝衡門士[13]。勿悲尚枯槁[14]。時來展材力。先後無醜好。但訝鹿皮翁。忘機對芳草[15]。

【注釋】
[12]甘澤不在早：陸機《雲賦》①：甘澤霶霈。孫楚《雪賦》：膏澤液普潤中田，肅肅二麥實豐年。曹子建：良田無晚歲，膏澤多豐年。
[13]勸汝衡門士：衡門見上《秋雨歎》注。
[14]勿悲尙枯槁：漁父：形容枯槁。《莊子》：枯槁之士。◯趙云：此篇慰貧士之詩也。
[15]忘機對芳草：《列仙傳》：鹿皮翁者，菑川人也。少爲府小吏，機巧，舉手能成器械。岑山上有神泉，人不能至也。小吏白府君請木工斧斤三十人，作轉輪懸閣，意思叢生。數十日，梯道四門成，上其顚，作茅舍，留止其旁。◯趙云：鹿皮翁固是神仙，神仙皆遺世故。然於此言忘機，則以鹿皮翁本巧於機械，及其避世忘去機慮，結茅岑山，坐對芳草矣。公題是遣興，見諸將以戰伐之功，富貴驕矜，而貧者寂寞。旣慰之以秋成當飽，可免憔悴；又期之以時來展材力，亦當富貴，不以先者爲好，而後者爲醜也。又終之以鹿皮翁之忘機，則豈顧富貴之先後哉！鹿皮翁，殆公自託耳。


【校記】
①「甘澤霶霈」，見《陸機集·賦四·浮雲賦》卷第四。集中另有《雲賦》，然文句不全，只散見於其他文獻。


=====================================================

昔游 5180 臺PDF1.282,中PDF3.162,四1068-87

【題解】
趙云：此篇名《昔遊》，蓋公紀遊王屋山與東蒙山之實也。王屋山有華蓋峯，所謂華蓋君、董先生，必是實事。詳味公之詩，意可見矣。於紀實中，因使神仙事以稱之也。

【詩文】
昔謁華蓋君。深求洞宫脚。玉棺已上天。白日亦寂寞[1]。暮升艮岑頂[2]。巾几猶未却[3]。弟子四五人。入來淚俱落。余時游名山。發軔在遠壑[4]。良覿違夙願[5]。含淒向寥廓。林昏罷幽磬。竟夜伏石閣。王喬下天壇。微月映皓鸖[6]。晨溪嚮虚駛。歸徑行已昨。豈辭青鞋胝[7]。惆悵[一作悵望]金匕藥。東蒙赴舊隱。尚憶同志樂[8]。休事董先生[9]。於今獨蕭索。胡爲客關塞。道意乆衰薄。妻子亦何人。丹砂負前諾[10]。雖悲髮變鬒[章忍反。一云鬢髮變][11]。未憂筋力弱。扶藜望清秋。有興入廬霍[12]。

【注釋】
[1]白日亦寂寞：《後漢》：王喬爲葉令，後天下玉棺於堂前，吏人推排，終不搖動。喬曰：天帝獨召我耶？乃沐浴服飾，寢其中，蓋便立覆。宿夕葬於城東，土自成墳。其夕，縣中牛皆流汗喘乏，而人無知者。百姓乃爲立廟，號葉君祠。
[2]暮升艮岑頂：艮岑，東北之岑也。
[3]巾几猶未卻：趙云：華蓋君所戴之巾、所憑之几尙在也。
[4]發軔在遠壑：《離騷》：朝發軔於蒼梧。又：朝發軔於天津。
[5]良覿違夙願：謝靈運詩：搔首訪行人，引領冀良覿。
[6]微月映皓鶴：嵇康《琴賦》：王喬披雲而下墜。《天台賦》：王喬控鶴以沖天。何敬祖：在昔王子喬，有道發伊洛。迢遞陵峻岳，連翩御飛鶴。此王喬卻是周靈王太子王子晉。子晉一名喬。
[7]豈辭青鞋胝：趙云：青鞋，山行之具。胝，足病也。《莊子》曰：手足腁胝。
[8]尙憶同志樂：東蒙，山名，昔者先王以爲東蒙主。◯趙云：此又敍其遊東蒙山也。公《玄都壇歌寄元逸人》曰：故人昔隱東蒙峯。又《與李白同尋范十隱居》曰：余亦東蒙客，憐君如弟兄。豈所謂赴舊與同志樂者乎？
[9]伏事董先生：董先生，董京威也。行吟常宿白社之中，時乞市肆，得碎繒，結以自覆。◯趙云：休事董先生，則東蒙山必有董先主矣。舊注便差排作董京威，自是已往神仙矣，亦豈在東蒙山邪？
[10]丹砂負前諾：晉葛洪求句漏令以練丹砂。
[11]雖悲鬒髮變：謝玄暉詩：有情知望鄕，誰能鬒不變。《詩》：鬒髮如雲。◯趙云：髮之黑者曰鬒。鬒髮變，言變而爲白也。
[12]有興入廬霍：謝靈運詩：遊當遊羅浮，行必息廬霍。江淹《擬靈運詩》：靈境信淹留，賞心非徒設。平明登雲峯，杳與廬霍絕。


=====================================================

幽人 5889 臺PDF1.283,中PDF3.165,四1068-88

【題解】
《易》：履道坦坦，幽人貞吉。陸士衡詩：幽人在浚谷。

【詩文】
孤雲亦羣游。神物有所歸[1]。麟鳳在赤霄。何當一來儀[2]。往與惠荀輩。中年滄洲期[3]。天高無消息。棄我忽若遺[4]。内懼非道流。幽人見瑕疵[5]。洪濤隱語笑[6]。鼓枻蓬萊池[7]。崔嵬扶桑日[8]。照曜珊瑚枝[9]。風帆倚翠蓋。暮把東皇衣[10]。嚥漱元和津[11]。所思煙霞微。知名未足稱。局促商山芝[12]。五湖復浩蕩[13]。歲暮有餘悲[14]。

【注釋】
[1]神物有所歸：陶潛《詠貧士》詩：萬族各有託，孤雲獨無依。◯趙云：孤雲，所以譬幽人之畸獨者也。然以類相聚，則終至於羣遊，蓋以神物有歸故爾，又若志士之相遇也。
[2]何當一來儀：劉公幹詩：鳳凰集南嶽，徘徊孤竹根。何時當來儀，將顯聖明君。《書》：鳳凰來儀。張協《七命》：挂歸翮於赤霄之表。《漢書》：麟鳳在郊藪。孔融曰：麟鳳來，頌聲作。◯趙云：以比賢人之宜來，乃賈誼所謂鳳凰翔於千仭兮，覽德輝而下之也。赤霄，丹霄也。《楚辭》曰：載赤霄而凌太清。張茂先《鷦鷯賦序》：彼鷲、鶚、鵾、鴻、孔雀、翡翠，或凌赤霄之際。然鳳凰云在赤霄可也，而麟亦謂之下赤霄，學者常疑之。殊不知徐陵之生，寶誌見之曰：此兒天上石麒麟。則麟自天而降，亦宜在赤霄者矣。此四句，孤雲，蓋公自比；羣遊，以比同志之幽人；麟鳳，又以比同志之幽人。所謂同志之幽人，則下句惠荀輩。
[3]中年滄洲期：《杜補遺》：惠遠、許詢也。謝玄暉《之宣城詩》：旣歡懷祿情，復協滄洲趣。李善注《楊雄賦》云：世有黃公者，起於滄洲，頤神養性。故後人以滄洲爲隱者所居。或云：《隋圖經》曰：漢水逕琵琶谷，至滄浪洲，乃漁父悼歌處。滄洲，卽滄浪州也。◯趙云：惠荀，惜乎無考。杜田《補遺》便指爲惠遠、許詢，此自是晉人；今公詩云與惠荀輩，則當時人，其荀字是姓，卽非許詢。蓋詢乃詢問之詢，豈可彊差排邪？又況公於惠遠，兩謂之廬山遠，未嘗摘用惠字也。滄洲期，言隱淪之所也。詩人之言隱，多用滄洲字。杜田又引滄洲云卽滄浪洲，非是。
[4]棄我忽若遺：《詩·谷風》：將安將樂，棄予如遺。郭泰機詩：衣工秉刀赤①，棄我忽若遺。古詩：棄我如遺迹。
[5]幽人見瑕疵：《僖七年傳》：不汝瑕疵。《史》：道家者流。
[6]洪濤隱語笑：曹植：泛舟越洪濤。晉王凝之《風賦》：驅東極之洪濤。郭璞《江賦》：鼓洪濤於赤岸。木玄虛《海賦》：洪濤瀾汗。曹玭《江賦》：洪譸突兀而橫持。蔡邕賦：洪濤涌以沸騰。晉蘇彥詩：洪濤奔逸勞。
[7]鼓枻蓬萊池：孫楚賦：舟人鼓枻而揚歌。《史》：漁父鼓枻而去。
[8]崔嵬扶桑日：《山海經》云：大荒之中，暘谷上有扶桑，十日所浴，九日居下枝，一日居上枝，皆載烏。又《山海經》云：日出暘谷，浴於咸池，拂於扶桑。《杜補遺》：東方朔《十洲記》曰：扶桑在碧海中，樹長數千丈，一千餘圍，兩兩同根，更相依倚，故名扶桑。《北史》言有沙門慧深來荆州云：扶桑國在大漢國二萬餘里，其樹葉似桐，所生如筍，國人食之，實似梨而赤，其皮可爲紙，廣六尺餘。
[9]照曜珊瑚枝：梁兀帝《馬》詩：照曜珊瑚鞭。餘見上《送孔巢父》注。
[10]暮把東皇衣：屈平《九歌》有《東皇太一》。又：孔蓋兮翠旌。《說苑》：鄂君泛舟於新陂之上，張翠羽之蓋。張平子《東京賦》：翠羽之高蓋。曹植曰：仰摭翠蓋。陸士衡詩云：翩翩翠蓋羅。
[11]咽漱元和津：《天台賦》：嗽以華池之泉。◯《杜補遺》：《黃庭經》曰：口爲玉池太和官，嗽咽靈液災不忏。注：口中液水爲玉津。又《中黃經》曰：但服元和除五穀，必獲寥天得眞籙。注：服元知，謂咽津液。
[12]局促商山芝：見上《喜晴》及《洗兵馬》注。◯趙云：漢武帝曰：局促效轅下駒。所思旣在乎煙霞之微，則遺世絕物矣，雖四皓知名，猶爲局促也。
[13]五湖復浩蕩：《周禮》：揚州其浸五湖。注：太湖方五百里，故曰五湖。
[14]歲暮有餘悲：張景陽詩：歲暮懷百憂。有志之士，志未獲伸而時不我與，則未嘗不以時逝爲歎也，故多以歲暮爲之憂悲。◯趙云：鮑昭有古詩，其題曰《歲暮悲》。


【校記】
①「赤」當作「尺」。


=====================================================

佳人 1349 臺PDF1.285,中PDF3.169,四1068-89

【題解】
王深父云：俗偸，則人之無告者，政不足以恤之也。

【詩文】
絶代有佳人[1]。幽居在空谷[一作山谷][2]。自云良家子[3]。零落依草木。關中昔喪敗。兄弟遭殺戮。官高何足論。不得收骨肉[4]。𠀍情惡衰歇。萬事隨轉燭。夫婿輕薄兒[5]。新人已如玉[6]。合昬尚知時。鴛鴦不獨宿[7]。但見新人笑。那聞舊人哭[8]。在山泉水清。出山泉水濁[9]。侍婢賣珠廻。牽蘿補茅屋[10]。摘花不插髮[一作髻]。采栢動盈掬[11]。天寒翠袖薄。日暮倚脩竹[12]。

【注釋】
[1]絕代有佳人：李延年歌：北方有佳人，絕代而特立。
[2]幽居在空谷：《詩》：皎皎白駒，在彼空谷。
[3]自云良家子：《趙充國傳》：六郡良家子。新添：漢成帝選良家子充後宮。
[4]不得收骨肉：趙云：此乃貴人之家，詩人蓋不欲出其名氏耳。
[5]夫婿輕薄兒：沈休文詩：長安輕薄兒。◯趙云：光武謂鄧禹曰：孝孫素謹，當是長安輕薄兒誤之耳。
[6]新人美如玉：古詩：燕趙多佳人，美者顏如玉。
[7]鴛鴦不獨宿：《詩》：鴛鴦于飛。鄭氏《婚禮謁文贊》曰：鴛鴦鳥，雄雌相類，飛止相隨。《列異傳》：宋康王埋韓馮夫妻，宿夕文木生，鴛鴦雄雌各一，常栖樹上，晨夕交頸，音聲感人。◯《杜補遺》：《本草》云：合歡，卽夜合也。人家多植之。葉似皁莢槐，極細而繁密，一名合昏。陳藏器云：其葉至暮卽合，故曰合昏。《文選·陸倕·刻漏銘》曰：合昏暮捲，蓂莢晨生。注：合昏，木名，其葉夜合明舒。《裨雅》云：鴛鴦，匹鳥有思者也。《說文》稱鳳言鸛⿰①鴛思是也。崔豹《古今注》曰：鴛鴦，鳧類也。雌雄未嘗相離，人得其一，一思而死，故謂之匹鳥。鴛性如此，故先王愼於取之。俗云：雄鳴曰鴛，雌鳴曰鴦。《稽聖賦》曰：雕鳩奚別，鴛鴦奚雙？。◯趙云：隋江總《閨怨》詩曰：池上鴛鴦不獨自，帳中蘇合遽空然。
[8]那聞舊人哭：《後漢》：竇玄舊妻與玄書別曰：棄妻斥女，敬白竇生：卑賤鄙陋，不如貴人。妾日已遠，彼日已親。衣不厭新，人不厭故。悲不可忍，怨不可去。彼猶何人，而居我處？玄以形貌絕異，天子以公主妻之，故云。◯趙云：此詩人之情也。李白亦云：新人如花雖可寵，舊人似玉由來重。古詩：新人工織縑，故人王織素。
[9]出山泉水濁：趙云：此佳人怨其夫之辭。晉孫綽《三日蘭亭詩序》曰：古人以水喩性，有旨哉斯談！非以停之則清，混之則濁耶？情因所習而遷移，物逐所遇而感興。公句蓋言人之同處山谷幽寂之地，則如泉水之在山，無所撓之，其清可知。其夫之出山，隨物流蕩，遂爲山下之濁泉矣。
[10]牽蘿補茅屋：《東方朔傳》：董偃母以賣珠爲事。◯趙云：侍婢旣賣珠，又使之牽蘿以補茅屋。空谷寂矣，茅屋有缺，尙卽補之，其治家勤謹如此。梁昭明太子《開善寺法會》詩：牽蘿下石磴，攀桂陟雲梁。
[11]采柏動盈掬：《詩》：終朝采綠，不盈一掬。◯趙云：古詩：穹谷饒芳蘭，采采不盈掬。上句言不事妝飾，此詩所謂自伯之東，首如飛蓬。豈無膏沐，誰適爲容之意；下句以言幽間之所爲也。
[12]日暮倚修竹：趙云：上句則天色已寒，而翠袖尙薄，又似言其無衣，且無心於服飾矣。下句則其所思者遠矣，蓋兄弟殺戮，夫婿輕薄，豈不感慨於懷哉！


【校記】
①⿰，左幸右鳥，統一碼缺。《說文》原文作「顙」。


=====================================================

赤谷西崦人家 1481 臺PDF1.287,中PDF3.173,四1068-90


【詩文】
躋險不自安[一作喧]。出郊已清目。溪廻日氣暖。徑轉山田熟[1]。鳥雀依茅茨。藩籬帶松菊[2]。如行武陵暮。欲問桃花[一本作桃花]宿[3]。

【注釋】
[1]徑轉山田熟：謝靈運詩：躋險築幽居。枚乘《七發》云：依絕區兮臨迴溪。
[2]藩籬帶松菊：陶淵明：三徑就荒，松菊猶存。宋玉曰：藩籬之鷃，料天地之高。◯趙云：《左傳》：如鷹鸇之逐鳥雀。堯土階三尺，，茅茨不剪。
[3]欲問桃花宿：陶潛《桃源記》曰：晉太康中，武陵人捕魚，從溪而行，忽逢桃花林，夾兩岸，數百步無雜木，芳華鮮美，落英繽紛。漁人異之，前行窮林。林盡見山，有小口，髣髴有光，便捨舟步入。初極狹，行四五十步，忽然開朗。邑屋連接，雞犬相聞，男女被髮，恰然自樂。見漁人，大驚，問所從來，要還，爲設酒食。云：先世避秦難，率妻子來此，遂與外隔絕，不知有漢，無論魏晉也。旣出，白太守，太守遣人隨而尋之，迷不復得路。


=====================================================

西枝村尋置草堂地夜宿賛公土室二首 1488 臺PDF1.288,中PDF3.174,四1068-90


【詩文】
其一

出郭眄細岑。披榛得微路[1]。溪行一流水。曲折方屢渡。賛公湯休徒[2]。好靜心迹素。昨枉霞上作。盛論巖中趣[3]。怡然共携手。恣意同遠步。捫蘿澁先登[4]。陟巘眩反顧。要求陽岡暖[5]。苦涉隂嶺沍。惆悵老大藤。沉吟屈蟠樹。卜居意未展。杖策廻且暮[6]。曾巓[一作天]餘落日。草蔓已多露[7]。

【注釋】
[1]披榛得微路：《天台賦》云：披荒榛之蒙籠。趙景眞書：步①澤求蹊，披榛覓路。
[2]贊公湯休徒：惠休上人姓湯。
[3]盛論巖中趣：《後漢》：旌車之招，相望於巖中。
[4]捫蘿澀先登：《天台賦》：攬樛木之長蘿。謝靈運：蔓弱豈可捫。
[5]要求陽岡暖：顏延年：陽陵團精氣，陰谷或煙寒。謝靈運：朝旦發陽崖，景落憩陰峯。
[6]杖策迴且暮：屈原《卜居》。左太沖：杖策招隱士。◯趙云：太公避狄，杖策去邠。
[7]草蔓已多露：謝靈運：築觀基曾巓。又云：日落山照耀。盧子諒：凝露霑蔓草。《詩》：謂行多露。

【詩文】
其二

天寒鳥已歸。月出山更靜[山，一作人。更，一作已][8]。土室延白光。松門耿踈影[9]。躋攀倦日短。語樂寄夜永[10]。明燃林中薪。暗汲石底[一作泉]井。大師京國舊。德業天機秉[11]。從來支許游[12]。興趣江湖逈。數奇謫關塞[13]。道廣存箕潁[14]。何知戎馬閒。復接塵事屏。幽尋豈一路。遠色有諸嶺。晨光稍朦朧。更越西南頂[15]。

【注釋】
[8]月出山更靜：陶潛：眾鳥相與飛，未夕復來歸。◯趙云：《禮記》：天寒旣至。《詩》：月出皎兮。
[9]松門耿疏影：謝靈運：攀崖照石鏡，牽葉入松門。
[10]語樂寄夜永：謝靈運：常苦夏日短。《天台賦》：恣語樂以終日。◯趙云：天寒則時在冬，故用日短。《尙書》：日短星昴。
[11]德業天機秉：《莊子》：其嗜欲深者，其天機淺。
[12]從來支許遊：支遁，字道林，講《維摩經》。遁爲法師，許詢爲都講。遁眾謂無以歷難，詢設一難以調，遁不能復通。◯趙云：支遁，以比贊公；許詢，公以自比。
[13]數奇謫關塞：李廣數奇。孟康曰：奇，隻不耦也。如淳曰：數爲匈奴所敗，爲奇不耦。師古曰：言廣命隻，不耦合也。孟說是。◯《杜正謬》：師古旣以數奇爲命隻不耦合，則數乃命數之數，非疏數之數也。而音作所角反者，蓋傳印之誤也。宋景文公筆錄云：孫宣公奭，當世大儒，亦以數奇爲朔。余後得江南漢書本，乃所具反。以此考之，殆傳印者誤以具爲角也。因是詩注猶仍舊音，故特辨之。◯趙云：李善注徐敬業古詩：寄言封侯者，數奇良可歎。下注：如淳曰：數，所具切。宋景文公偶未見也。
[14]道廣存箕潁：太丘道廣，廣則難周。謝靈運《徐幹》詩序云：幹有箕潁之心。
[15]更越西南頂：陶淵明：恨晨光之熹微。


【校記】
①「步」原文作「涉」。


=====================================================

寄贊上人 1498 臺PDF1.290,中PDF3.178,四1068-91


【詩文】
一昨陪錫杖[1]。卜隣南山幽。年侵腰脚衰。未便隂崖秋[2]。重岡北面起。竟日陽光留。茅屋買兼土[買一作置]。斯焉心所求[3]。近聞西枝西。有谷杉黍[一作漆]稠。亭午頗和暖。石田又足收[4]。當期塞雨乾。宿昔齒疾瘳。徘徊虎穴上[5]。面勢龍泓頭[6]。柴荆具茶茗。徑路通林丘。與子成二老。來往亦風流[7]。

【注釋】
[1]一昨陪錫杖：《天台賦》：振金策之鈴鈴。注云：金策，錫杖。
[2]未便陰崖秋：趙云：言初欲於贊公土室之處卜鄰，時爲年齒所侵，而腰腳衰弱，則其地爲陰崖，而當時之秋，非所便安，要須擇地也。晉潘岳《西征賦》云：眺華岳之陰崖。
[3]斯焉心所求：趙云：四句乃可卜之地。蓋山北面高起而障日，故陽光爲之留。陽光者，則非若陰崖之多蔭濕，故可結茅屋，且兼其地土買之，乃心所求者也。
[4]石田又足收：《天台賦》：羲和亭午。◯《杜補遺》：御覽載綦要云：日光曰景，日月之光通明曰景。日景曰晷，日氣曰晛。日初出曰旭、曰昕、曰晞。大明曰昕。晞，乾也。日溫曰煦。在午曰亭午；在未曰昳；日晚曰旰；日將落曰薄暮。日西落，光返景在下，曰倒景。《左傳》云：吳將伐齊，子胥曰：夫得志於齊，猶獲石田也，無所用之。今云石田足收，則雖無用之田，猶可種而穫也。子美《醉時歌》又有石田茅屋荒蒼苔之句。◯趙云：八句則於重岡北面起處，聞得西枝村之西，其谷中杉漆之木稠多而和暖，其石田又可種，便可於此結茅屋矣。
[5]徘徊虎穴上：新添：班超云：不入虎穴，安得虎子。
[6]面勢龍泓頭：趙云：《考工記》云：審曲面勢。言審其曲直，面其形勢也。
[7]來往亦風流：謝靈運：俶裝反柴荆。孫綽風流爲一時冠。◯趙云：四句則公與贊老，旣爲鄰矣，可茶茗相交，往來通好也。孟子稱太公、伯夷曰：二老者，天下之大老也。


=====================================================

太平寺泉眼 1503 臺PDF1.291,中PDF3.180,四1068-91

【題解】


【詩文】
招提憑高岡[1]。踈散連草莽[2]。出泉枯柳根。汲引歲月古。石閒見海眼[3]。天畔縈水府[4]。廣深尺丈閒。宴息敢輕侮。青白二小蛇。幽姿可時覩。如𢇁氣或上。爛漫爲雲雨[5]。山頭到山下。鑿井不盡土[6]。取供十方僧。香美勝牛乳[7]。北風起寒文。弱藻舒翠縷[舒，一作勝]。明涵客衣淨。細蕩林影趣。何當宅下流。餘潤通藥圃。三春濕黃精。一食生毛羽[8]。

【注釋】
[1]招提憑高岡：見第一卷《奉先寺》注。
[2]疏散連草莽：《景帝紀》：廣薦草莽。草稠曰薦，深曰莽。
[3]石間見海眼：趙云：《成都記》云：石筍之下是海眼。又，劉崇遠作《金華子》又云：北海郡因發地得五銖錢，取之不盡，得一石，記云：此是海眼，以錢鎭之。
[4]天畔縈水府：新添：《小說》：潤州爲中源水府。杜云：張纘《南征賦》：曾潭水府。
[5]爛漫爲雲雨：《公羊傳》曰：觸石而出，膚寸而合，不崇朝而徧天下者，太山之雲也。◯趙云：二小蛇，蓋實事也。其吐氣則爲雨。舊注非是。
[6]鑿井不盡土：趙云：自山頭至山下，皆石而已，不能窮盡至有土處也。鑿井之難如此，而得此泉眼爲可美矣。
[7]香美勝牛乳：趙云：佛經每以牛乳供佛，今云泉之香美勝之，所以重言之也。
[8]一食生毛羽：《嵇康書》：又聞道士遺言，餌術、黃精，令人久壽，意甚信之。《杜補遺》：《神農本草》：黃精久服，輕身延年。日華子云：黃精九蒸九曝，服之駐顏。《博物志》云：天姥謂黃帝曰：太陽之草名黃精，餌之長生；太陰之草名鉤吻，入口立死。人信鉤吻之殺人，不信黃精之益壽，不亦惑乎？《眞誥》云：衡山中有學道者張禮正、冶明期二人。禮正以漢末在山中服黃精，顏色丁壯，常如年四十時，後乘雲升天，今在方諸飆室爲上仙。魏文帝詩：服之四五曰：身體生羽翼。


=====================================================

夢李白二首 1356 臺PDF1.292,中PDF3.183,四1068-92


【詩文】
其一

死別已吞聲。生別常惻惻[1]。江南瘴癘地。逐客無消息[2]。故人入我夢。明我長相憶[3]。恐非平生魂。路遠不可測。䰟來楓林青[4]。䰟返關塞黑[5]。君今在羅網。何以有羽翼。落月滿屋梁。猶疑照顔色[6]。水深波浪闊[7]。無使蛟龍得[8]。

【注釋】
[1]生別常惻惻：宋鮑昭《行路難》：吞聲躑躅不敢言。蘇武詩：淚爲生別滋。歐陽建：惻惻心中酸。《楚詞》：悲莫悲兮生別離。謝靈運：惻惻廣陵散。
[2]逐客無消息：劉孝標：流離大海之南，寄命瘴癘之地。李斯爲秦逐客。◯趙云：白坐永王璘之累，長流夜郎，會赦，還潯陽，坐事下獄。潯陽，今之江州也，屬江南東路，故云。
[3]明我長相憶：樂府云：夢見已在旁，忽覺在他鄕。上有加餐食，下有長相憶。
[4]魂來楓林青：《楚辭》：湛湛江水兮上有楓。阮籍：湛湛長江水，上有楓樹林。
[5]魂返關塞黑：趙云：白謫在南，其所經歷，乃楓林也。在秦與公相見，故其去又歷關塞也。
[6]猶疑照顏色：宋玉《神女賦》：若白日初出照屋梁，若明月舒其光。《西清詩話》云：李太白歷見司馬子微、謝自然、賀知章，或以爲可與神遊八極之表，或以謫謫仙人，其風神超邁英爽可知。後世詞人狀者多矣，亦間於丹青見之，俱不若少陵云：落月滿屋梁，猶疑照顏色。熟味之，百世之下，想見丰采。此與李太白傳神詩也。
[7]水深波浪闊：
[8]無使蛟龍得：《續齊諧記》：楚屈原五月五日投汨羅而死，楚人哀之，每至此日祭之。漢建武中，長沙人區回見一人，自稱三閭大夫，曰：君嘗見祭，甚善，然爲蛟龍所苦。今若有惠，可以棟葉塞之，縛以五色絲。此二物，蛟龍所畏也。◯趙云：因借夢寄以憂之，且戒之也。言「蛟龍」，則又因歷江湖而言之也，與下篇「舟楫恐失墜」同意。舊注所引非是。

【詩文】
其二

浮雲終日行。游子乆不至[9]。三夜頻夢君。情親見君意[10]。告歸常局促。苦道來不易[11]。江湖多風波[一云秋多風]。舟楫恐失墜。出門搔白首。若負平生志。冠蓋滿京華。斯人獨顦顇[12]。孰云網恢恢。將老身[一作才]反累[13]。千秋萬歲名。寂寞身後事[14]。

【注釋】
[9]遊子久不至：古詩：浮雲蔽白日：遊子不反顧。◯趙云：蓋言遊子之拘繫，不若浮雲之疏散也。
[10]情親見君意：趙云：其身雖不至，而三夜入夢，斯爲情親矣。
[11]苦道來不易：趙云：漢景帝云：局促效轅下駒。
[12]斯人獨憔悴：左太沖詩：濟濟京城內，赫赫王侯居。冠蓋陰四街，朱輪竟長衢。寂寂楊子宅，門無卿相輿。寥寥空宇內，所講在玄虛。
[13]將老身反累：《老子》：天網恢恢，疏而不漏。◯趙云：此公閔白之辭也。
[14]寂寞身後事：張翰曰：使我有身後名，不如卽時一杯酒。阮籍詩：千秋百歲後，榮名安所之。◯趙云：公以事理，寄之一歎而已。漢有鼓吹鐃歌十八曲，其上之回曲有云：千秋萬歲樂無極。


=====================================================

有懷台州鄭十八司户[虔時坐汙賊，貶台州司户] 1366 臺PDF1.294,中PDF3.186,四1068-92


【詩文】
天台[山名]隔三江[一云江海]。風浪無晨暮[1]。鄭公縱得歸。老病不識路[2]。昔如水上鷗。今如罝中兔[3]。性命由他人。悲辛但狂顧。山鬼獨一脚[4]。蝮虵長如樹[5]。呼號旁孤城。歲月誰與度。從來禦魑魅。多爲才名誤[6]。夫子嵇阮流。更被時俗惡[7]。海隅微小吏。眼暗髮垂素[8]。黃帽映[一云鳩杖近]青袍。非供折腰具[9]。平生一杯酒。見我故人遇。相望無所成。乾坤莽廻互[10]。

【注釋】
[1]風浪無晨暮：趙云：《水經》載韋昭以松江、浙江、浦陽江爲三江也，而天台在其外矣。
[2]老病不識路：沈休文：夢中不識路，何以慰相思。◯趙云：暗使韓非子中事。六國時，張敏與高惠爲友，每相思不能得見，敏便於夢中往尋，但行至半道，卽迷不知路，遂迴。如此者三。
[3]今如罝中兔：《詩》：肅肅兔罝。◯趙云：何遜詩曰：可憐雙白鷗，朝夕水上遊。
[4]山鬼獨一腳：一足曰夔，魍魎也。薛云：《楚詞》屈原《九章》歌句有《山鬼》。
[5]蝮蛇長如樹：《招魂》：蝮蛇蓁蓁，雄虺九首。
[6]多爲才名誤：文十八年，舜流四凶族：渾敦、窮奇、擣杌、饕餮，投諸四裔，以禦魑魅。◯趙云：《左傳》曰：入山不逢不若，魑魅魍魎，莫能逢旃。而公《寄李白》詩云：「魑魅喜人過」，亦使此事。「多爲才名誤」句法，亦古詩「多爲藥使誤」也。
[7]更被時俗惡：嵇康、阮籍。嵇康書曰：阮嗣宗爲禮法之士所繩，疾之如讎。
[8]眼暗髮垂素：潘安仁《秋興賦》：素髮颯以垂領。
[9]非供折腰具：陶潛：焉能折腰閭里小兒。◯《杜補遺》：《後漢·禮儀志》：八十、九十賜玉杖，長尺。以鳩鳥爲飾，故又謂之鳩杖。鳩者，不噎之鳥，欲老人不噎。◯趙云：「鳩杖」字，一作「黃帽」，非是。蓋操船之人曰黃帽耳。鳩杖，老人之杖耳。在朝廷以更老待之，而乃映小官之青袍，所以非供折腰具也。
[10]乾坤莽迴互：沈休文：平生少年日，分手易前期。勿言一尊酒，明日難重持。古詩：瀟湘逢故人。◯趙云：張翰曰：不如卽時一杯酒。暗用謝眺詩「山川不可夢，況乃故人杯」也。公言徒有平生一杯酒，欲見我故人，與之相遇而同飲，今不可見矣，故有末句。相望無所成，而天地變移，以言時事之反覆矣。


=====================================================

遣興五首 1376 臺PDF1.295,中PDF3.189,四1068-93


【詩文】
其一

蟄龍三冬卧。老鸖萬里心[1]。昔時賢俊人。未遇猶視今[2]。嵇康不得死[一云且不死]。孔明有知音[3]。又如壠坻松。用舍在所尋[4]。大哉霜雪榦。歲乆爲枯林[5]。

【注釋】
[1]老鶴萬里心：《易》：龍蛇之蟄，以存身也。《舞鶴賦》：結長悲於萬里。◯趙云：東方朔云：三冬文史足用。諸葛孔明臥龍，以比賢俊之未遇。龍臥而終起，鶴雖老而終遠飛，則賢俊雖未遇而終用也。
[2]未遇猶視今：《蘭亭序》：後之視今猶今之視昔。◯趙云：蓋言視今之未遇者，則可以推知昔時之賢俊也。《京房傳》：臣恐後之視今，猶今之視前也。
[3]孔明有知音：江淹《恨賦》：中散下獄，神氣激揚。徐庶薦孔明。◯趙云：嵇康與呂安相善，二人素爲鍾會所不喜。安以家事繫獄，辭相證引，遂復收康棄市，此爲不得其死也。徐庶薦孔明於劉先主，先主三顧其草廬，起之爲國相，此爲有知音也。公詩謂有才者遇耶？以嵇康之才而不得其死。謂有才者不遇耶？而孔明卒有知音，則在遇不遇而已。
[4]用捨在所尋：古詩：鬱鬱澗底松。
[5]歲久爲枯林：傷有才而不見用。◯趙云：歎松有霜雪幹，不用而爲枯木矣。《莊子》曰：孔子云：天寒旣至，霜露旣降，吾是以知松柏之茂也。

【詩文】
其二

昔者龐德公。未曾入州府。襄陽耆舊間。處士節獨苦。豈無濟時策[一作術]。終竟畏羅罟[一云終歲畏罪罟]。林茂鳥有歸。水深魚知聚。舉家隱鹿門。劉表焉得取[6]。

【注釋】
[6]劉表焉得取：《後漢·逸民傳》：龐德公者，南郡襄陽人也。未嘗入州府，夫妻相敬如賓。荆州刺史劉表數延請，不能屈，乃就候之，謂曰：夫保全一身，孰若保全天下乎？龐公笑曰：鳩鵠巢於高林之上，暮而得所栖；黿鼉穴於深淵之下，夕而得所宿。夫趨舍行止，亦人之巢穴也，且各得其栖宿而已，天下非所保也。因釋耕於壟上，而妻子耘於前。表指而問曰：先生若居畎畝而不肯官祿，後世何以遺子孫乎？龐公曰：世人皆遺之以危，今獨遣之以安。雖所遺不同，未爲無所遺也。表歎息而去。後遂攜其妻子登鹿門山，采藥不返。◯《杜補遺》：《襄陽記》云：鹿門山，舊名蘇嶺山。建武中，襄陽侯習郁立神祠於山，刻二石鹿，夾神道口，俗因謂之鹿門廟，遂以廟名山。

【詩文】
其三

陶潛避俗翁。未必能逹道。觀其著詩集。頗亦恨枯槁[7]。逹生豈是足。默識蓋不早[8]。有子贒與愚。何其掛懷抱[9]。

【注釋】
[7]頗亦恨枯槁：趙云：因陶潛而有所悟，故作此詩，非直詆陶也。陶集中固有恨枯槁之語矣，如怨詩楚調云：夏日長抱飢，寒夜無被眠。《歲暮和張常侍》云：屢闕清酤至，無以樂當年。《飲酒》詩云：顏淵稱爲仁，長飢至於老。雖留身後名，一生亦枯槁。又曰：意抱困窮節，飢寒飽所更。有會而作曰：弱年逢家乏，老至更長飢。惄如亞九飯，當暑厭寒衣。雜詩云：豈期過滿腹，但願飽粳糧。禦冬乏大布，粗絺以應陽。正爾不能得，哀哉亦可傷。斯不謂之頗亦恨枯槁乎？枯槁字，《楚辭·漁父》篇：屈原形容枯稿，而《莊子》有枯槁之士。
[8]默識蓋不早：《易》：默而識之。馬融：達生任性，不好儒者之節。
[9]何其挂懷抱：《杜補遺》：淵明文有命子詩曰：夙興夜寐，願爾斯才。爾之不才，亦已焉哉。又《責子詩》曰：雖有五男兒，總不好紙筆。天運苟如此，且進杯中物。子美謂挂懷抱者，此也。王立之《詩話》云：東坡言：山谷爲余言，杜子美困於三蜀，蓋不知者詬病，以爲拙於生事，又往往譏宗文、宗武失學，故寄之淵明以解嘲。其詩名《遣興》，可解也。俗人不領，便以爲譏病淵明，所謂癡人前不得說夢。

【詩文】
其四

賀公[賀知章]雅吳語[10]。在位常清狂[11]。上疏乞骸骨。黃冠歸故鄉[12]。爽氣不可致[13]。斯人今則亡[14]。山陰一茅宇。江海日凉凄[15]。

【注釋】
[10]賀公雅吳語：《杜補遺》：《世說》：劉眞長始見王丞相，時盛暑，丞相以腹熨彈棋局，曰：何乃渹？音虛觥反。吳人謂冷爲渹。劉旣出，人問：見王公云何？劉曰：未見他異，唯聞作吳語爾。又《語林》曰：眞長云：丞相何奇？止能作吳語及細唾也。
[11]在位常清狂：昌邑王傳：清狂不惠。凡狂者，陰陽脈盡濁，今此人不狂似狂者，故言清狂也。或曰：色理清徐而心不惠曰清狂，如今白癡也。
[12]黃冠歸故鄕：薛云：《禮記·郊特牲》曰：野夫黃冠，草服也。言知章乞爲道士，故云黃冠。
[13]爽氣不可致：王徽之，字子猷。桓公嘗謂徽之曰：卿在府日久，比當相料理。徽之初不酬答，直高視，以手板挂頰云：西山朝來，致有爽氣耳。
[14]斯人今則亡：顏淵今也則亡。
[15]江海日淒涼：知章事明皇，爲祕書監，自號四明狂客，及祕書外監。晚節尤誕放。天寶初，病，夢遊帝居。及寤，遂請爲道士，歸故里，以宅爲千秋觀。表求湖數頃爲放生池。有詔賜鏡湖一曲。鏡湖在會稽山陰，想知章結茅於其旁矣。

【詩文】
其五

吾憐孟浩然。短褐卽長夜[16]。賦詩何必多。往往凌鮑謝[17]。清江空舊魚[18]。春雨餘甘蔗[19]。每望東南雲。令人幾悲吒[20]。

【注釋】
[16]裋褐卽長夜：《史記》：寒者利短褐。陸士衡：送子長夜臺。王仲宣：長夜何冥冥。◯趙云：《范曄傳》》曄在獄中爲上題扇云：去白日之照照，卽長夜之悠悠。
[17]往往凌鮑謝：鮑照、謝眺。◯趙云：往往之義，忽忽如此也。應璩《百一詩》云：朋等稱才學，往往見歎譽。
[18]清江空舊魚：趙云：是思浩然平生之事。浩然嘗有詩曰：試垂竹竿釣，果見查頭鯿。今言清江之內，空有舊魚，而人不見也。
[19]春雨餘甘蔗：趙云：王士源爲浩然詩集序云：灌園藝圃以全高。然則，春雨餘甘蔗，豈浩然嘗自營蔗區乎？惜無所明見。
[20]令人幾悲吒：《杜補遺》：郭璞《遊仙詩》：臨川哀年邁，撫心獨悲吒。◯趙云：浩然，襄陽人。襄陽在秦州之東南。末句思而不見，故望雲而空悲吒耳。


【校記】
①《遣興》十五首，編次與蕭滌非主編《杜甫全集校注》異。今依《杜甫全集校注》編排。
郭注卷五《遣興》分三組，每組五首。《杜甫全集校注》分四組：
〚1376:1:〛蟄龍三冬臥，郭注第一組其一
〚1376:2:〛昔者龐德公，郭注第一組其二
〚1376:3:〛陶潛避俗翁，郭注第三組其三
〚1376:4:〛賀公雅吳語，郭注第三組其四
〚1376:5:〛吾憐孟浩然，郭注第三組其五
〚1197:1:〛我今日夜憂，郭注第一組其三
〚1197:2:〛蓬生非無根，郭注第一組其四
〚1197:3:〛昔在洛陽時，郭注第一組其五
〚1395:〛郭注第二組五首
〚1390:1:〛天用莫如龍，郭注第三組其一
〚1390:2:〛地用莫如馬，郭注第三組其二


=====================================================

遣興三首 1197 臺PDF1.295,中PDF3.189,四1068-93


【詩文】
其一

我今日夜憂。諸弟各異方。不知死與生。何況道路長[1]。避寇一分散。飢寒永相望。豈無柴門歸。欲出畏虎狼[2]。仰看雲中鴈。禽鳥亦有行[3]。

【注釋】
[1]何況道路長：蘇武詩：良友遠別離，各在天一方。山海隔中州，相去悠且長。古詩：相去萬餘里，各在天一涯。道路阻且長，會面安可知。
[2]欲出畏虎狼：趙云：陶淵明《田舍詩》云：長吟掩柴門，聊爲壟畝民。今公所言，指其身所居之屋。歸，則望諸弟之歸也。欲出畏虎狼，則諸弟之出，畏虎狼而不能也。
[3]禽鳥亦有行：魏文帝：仰看明月光。傅休弈詩：仰觀南雁翔。

【詩文】
其二

蓬生非無根。漂蕩隨高風。天寒落萬里。不復歸本叢。客子念故宅。三年門巷空[4]。悵望但烽火。戎車滿關東。生涯能幾何。常在羈旅中[5]。

【注釋】
[4]三年門巷空：曹子建：轉蓬離本根，飄颻隨長風。何意迴飆舉，吹我入雲中。高高上無極，天路安可窮。類此遊客子，捐軀遠從戎。◯趙云：《說苑》：魯哀公曰：秋蓬惡其本根，美其枝葉。秋風一起，根本拔矣。故子建與公皆得用之。
[5]常在羈旅中：《匈奴傳》：烽火通甘泉宮。《詩》：戎車旣屆。

【詩文】
其三

昔在洛陽時。親友相追攀。送客東郊道。遨游宿南山[6]。煙塵阻長河。樹羽成皐間[7]。廻首載酒地。豈無一日還[8]。丈夫貴壯健。慘戚非朱顔。

【注釋】
[6]遨遊宿南山：曹子建：鬥雞東郊道，驅上彼南山。◯趙云：蓋效張景陽《詠史詩》：昔在西京時，朝野多歡娛。藹藹東都門，羣公祖二疏也。《詩》：以遨以遊。謝靈運《擬曹植詩序》云：公子不及世事，但美遨遊。
[7]樹羽成皋間：有瞽：崇牙樹羽。置羽也。成皋在鞏、洛間。羽，羽旗也。◯趙云：言鞏洛之亂。成皋在鞏、洛間也。
[8]豈無一日還：《前漢·揚雄傳》：好事者載酒過之。陶潛：親朋好事，或載酒肴而往。


=====================================================

遣興五首 1395 臺PDF1.298,中PDF3.195,四1068-94


【詩文】
其一

朔風飄胡鴈。慘澹帶砂礫[1]。長林何蕭蕭。秋草萋更碧[2]。北里冨薰天。高樓夜吹笛[3]。焉知南隣客。九月猶絺綌[4]。

【注釋】
[1]慘澹帶砂礫：鮑明遠：疾風衝塞起，砂礫自飛揚。又：胡風吹朔雪。劉公幹：涼風吹砂礫。
[2]秋草萋更碧：古詩：回風動地起，秋草萋已綠。謝玄暉：春草秋更綠。◯趙云：曹植四言云：仰彼朔風。王正長云：朔風動秋草。其後謝玄暉：朔風吹飛雨。
[3]高樓夜吹笛：左太沖：南鄰擊鍾磬，北里吹笙竿。楊雄：燎薰皇天。古詩：西北有高樓，上有絃歌聲。
[4]九月猶絺綌：精曰絺，粗曰綌。◯《杜補遺》：隋袁充少時，父黨過門。方冬，充尙衣葛。戲充曰：絺兮綌兮，淒其以風。充曰：維絺維綌，服之無斁。南鄰之客，非服絺綌而無斁也，蓋貧而未有禦寒之服故耳。子美《遣遇》詩又曰：「自喜遂生理，花時甘縕袍。」暮春者，春服旣成；花時而縕袍，豈非無春服歟？◯趙云：以九月授衣而猶絺綌，花時已暖，當有春服而甘縕袍，則公之貧如此。

【詩文】
其二

長陵銳頭兒。出獵待明發[5]。騂弓金爪鏑。白馬蹴微雪[6]。未知所馳逐。但見暮光滅[7]。歸來懸兩狼。門户有旌節[8]。

【注釋】
[5]出獵待明發：秦武安君頭小而銳。◯趙云：《詩》云：明發不寐。
[6]白馬蹴微雪：趙云：言鏑上有金爪之飾，非富貴人之箭不然也。蹴字見上《高都護驄馬行》注。
[7]但見暮光滅：趙云：言出獵之子馳逐未厭，而日晚當歸也。
[8]門戶有旌節：《詩》：並驅從兩狼兮。楊國忠以劍南旌節導駕。◯趙云：言其獵有所獲，乃是貴家也。旌節，貴人所建，而羅列於門者也。

【詩文】
其三

漆有用而割。膏以明自煎。蘭摧白露下。桂折秋風前[9]。府中羅舊尹。沙道尚依然[10]。赫赫蕭京兆。今爲時所憐[11]。

【注釋】
[9]桂折秋風前：《莊子·人間世》：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。兩龔死時，有老父來弔，哭甚哀，旣而曰：嗟虖！薰以香自燒，膏以明自銷。龔生竟夭天年，非吾徒也。阮籍詩：膏火自煎燒，多財爲患害。《世說》：毛伯成負其才氣，稱曰：寧爲蘭摧玉折，不作蕭敷艾榮。
[10]沙道尙依然：故事：凡拜相之後，禮絕班行，府縣載沙塡路，自私第至於城東街，名沙堤。
[11]今爲時所憐：《前漢·五行志》：成帝時童謠曰：邪徑敗良田，讒口亂善人。桂樹華不實，黃雀巢其顚。故爲人所羨，今爲人所憐。蕭望之嘗爲左馮翊，後飲鴆自殺。又盧諶云：何武不赫赫，遺愛常在人。◯趙云：東坡先生云：明皇雖誅蕭至忠，然常懷之。侯君集云：蹭蹬至此。至忠亦蹭蹬者耶？故杜子美云：赫赫蕭京兆，今爲時所憐。因先生之言，乃知此篇全爲蕭至忠而言也。按本傳：至忠始在朝，有夙望，容止閑敏，見推爲名臣。斯可比之漆、膏、蘭、桂者矣。又云：外方直，糾摘不法；而內無守，觀時輕重而去就之。參太平公主逆謀，主敗，至忠遁入南山，數日捕誅之。考其平生，景龍元年九月相睿宗。景雲元年六月貶，是月復相，七月罷。明皇開元元年正月復相，七月誅。此漆之割、膏之煎、蘭之摧、桂之折也。雖已誅矣，然明皇賢其爲人，心愛之，終不忘。後得源乾曜，亟用之，謂高力士曰：若知吾進源乾矅乎？吾以其貌言似蕭至忠。力士曰：彼不嘗負陛下乎？帝曰：至忠誠國器，但晚謬爾。其始不謂之賢哉？此可以推見當杜公時，猶爲人所憐也。舊注便差排作蕭望之，非是。

【詩文】
其四

猛虎憑其威。往往遭𢚩縛[12]。雷吼徒咆哮。枝撑已在脚。忽看皮寢處。無復睛閃爍[13]。人有甚於斯。足以勸元惡[14]。

【注釋】
[12]往往遭急縛：曹操謂呂布：縛虎不得不急。
[13]無復睛閃爍：《左傳》：臣食其肉而寢處其皮矣。《杜補遺》：《襄二十八年》：子雅、子尾怒。盧蒲𡚁①曰：譬之如禽獸，吾寢處之矣。注：言能殺而席其皮。
[14]足以勸元惡：趙云：《書》：元惡太憝。退之《猛虎行》亦類此。

【詩文】
其五

朝逢冨家葬。前後皆輝光。共指親戚大。緦麻百夫行。送者各有死。不須羡其強。君看束縛去。亦得歸山岡[15]。

【注釋】
[15]亦得歸山岡：吳人殺諸葛恪，以籧篨裹屍，束縛以篾，棄之於石子崗。◯師云：緦麻，服之疏遠者。尙有百夫行，其富盛可知。


【校記】
①「盧蒲𡚁」，《春秋左傳注疏》作「盧蒲嫳」（1240）。


=====================================================

遣興二首 1390 臺PDF1.301,中PDF3.201,四1068-96


【詩文】
其一

天用莫如龍。有時繫扶桑。頓轡海徒湧。神人身更長[1]。性命苟不存。英雄徒自彊。吞聲勿復道[2]。眞宰意茫茫[3]。

【注釋】
[1]神人身更長：《漢·食貨志》：天用莫如龍，地用莫如馬，人用莫加龜。郭璞：六龍安可頓，運流有代謝。◯《杜補遺》：《淮南子》曰：日出於暘谷，浴於咸池，拂於扶桑，是謂晨明。經於隅泉，是謂高舂。頓於連石，是謂下舂。爰止羲和，爰息六螭，是謂懸車。薄於虞泉，是謂黃昏。注：扶桑，東方之野。六螭，卽六龍也。日乘車駕以六龍，羲和馭之，薄於虞泉而回也。《日賦》云：升咸池而擢秀，奄六螭而息巒。又曹子建《與吳季重書》曰：日不我與，曜靈急節。思抑六龍之首，頓羲和之巒。注：六龍日車，羲和日御。◯趙云：繫扶桑，則《楚詞·劉向·九歎》之《遠逝篇》有曰：維六龍於扶桑。《日賦》乃本朝吳淑所爲。說者謂神人指言羲和。日經海底出入，方頓巒而經海，則羲和御車同入於海。海水雖涌波，而羲和身自增長，謂之神人，不足怪也。蓋如釋氏之摩荔支天、佛身涌遮日之類。
[2]吞聲勿復道：新添：王育往事：吞聲拊膺不復道。
[3]眞宰意茫茫：趙云：言人生浮脆，性命不存，日運不停，則徒自爲英雄耳，故吞聲勿道，莫測眞宰之意茫茫然也。鮑昭詩云：吞聲躑躅不敢言。《莊子》云：若有眞宰存焉。師云：楊子曰：龍以不制爲龍。今言繫，則彼制矣。蓋譏怙勢強暴者。

【詩文】
其二

地用莫如馬。無良復誰記[4]。此日千里鳴。追風可君意[5]。君看渥洼[見上注]種。態與駑駘異。不雜蹄齧間。逍遙有能事[6]。

【注釋】
[4]無良復誰記：趙云：《易》曰：牝馬地類，行地無疆。一曰：良王也。言世無王良，豈知記省地用之馬乎？師云：謝宣遠詩：四達雖平直，蹇步愧無良。
[5]追風可君意：趙云：追風，秦始皇七馬之一名。此言若望王良而鳴矣，可見無良是王良也。
[6]逍遙有能事：《莊子·馬蹄》篇。趙云：一曰蹄分，皆相蹄齧，如魏文帝齧膝之齧。蹄人、齧人，言馬之劣。又曰：蹄，則馬蹄，可以踐霜雪；齧，則齕草飲水之謂。已上各有義理，言馬之間暇，而能事可以行千里也。《易》：天下之能事畢矣。


=====================================================

前出塞九首 0241 臺PDF1.305,中PDF3.208,四1068-97

【題解】
趙云：此詩與《後出塞》皆代邊士之作也。

【詩文】
其一

戚戚去故里。悠悠赴交河[1]。公家有程期。亡命嬰禍羅[2]。君已冨土境。開邊一何多[3]。棄絶父母恩。吞聲行負戈[4]。

【注釋】
[1]悠悠赴交河：陸士衡：悠悠行邁遠，戚戚憂思深。古詩：戚戚何所迫。又：悠悠隔山陂。又：回車駕言邁，悠悠涉道長。◯《杜補遺》：按唐西州交河，在伊州西七百里，河水分流繞城下，因以名之。漢侯應上書云：車師前國王治交河城。
[2]亡命嬰禍羅：程，限；期，會也。漢竇榮亡命山林。◯趙云：若畏公家之期程而逃亡其命，則必有收捕，禍所及矣。
[3]開邊一何多：見上「今人尙開邊」注。
[4]吞聲行負戈：陸士衡：夕息常負戈。

【詩文】
其二

出門日已遠。不受徒旅欺。骨肉恩豈斷[5]。男兒死無時。走馬脫轡頭[6]。手中挑青絲[7]。捷下萬仞岡。俯身試搴旗[8]。

【注釋】
[5]骨肉恩豈斷：蘇武詩：骨肉緣枝葉。◯趙云：《詩》：骨肉離散。
[6]走馬脫轡頭：《木蘭曲》云：南市買轡頭。
[7]手中挑青絲：梁簡文帝《紫騮馬》詩：青絲懸玉蹬。又云：宛轉青絲鞚。
[8]俯身試搴旗：曹子建：仰手接飛猱，俯身散馬蹄。狡捷過猴猿，勇剽若豹螭。左太沖：振衣千仭岡。《史》：斬將搴旗。

【詩文】
其三

磨刀嗚咽水[嗚，一作呼]。水赤刃傷手。欲輕腸斷聲。心緒亂已乆[9]。丈夫誓許國。憤惋復何有。功名圖麒麟。戰骨當速朽[10]。

【注釋】
[9]心緒亂已久：鮑昭《東門行》：離聲斷客情。又：行子心腸斷。◯《杜補遺》：辛氏《三秦記》曰：隴山，天水大坂也。俗歌云：隴頭流水，嗚聲幽咽。遙望秦川，肝腸斷絕。故名嗚咽水。又云：東人西役，升此而顧，莫不悲思。其歌云：隴頭泉水，流離西下。念我此行，飄然曠野。登高望遠，涕淚雙墮。◯趙云：以磨刀於水，刀刃傷手，則邊士之辛苦尤甚。腸斷聲，指言嗚咽水也。言心緒久亂，欲不愁而不可得也。
[10]戰骨當速朽：麒麟閣，宣帝圖畫功臣於此閣也。宋司馬造石椁。孔子曰：死不如速朽。◯趙云：以功名自期，爲丈夫之事矣。

【詩文】
其四

送徒旣有長。遠戍亦有身[11]。生死向前去。不勞吏怒嗔。路逢相識人。附書與六親。哀哉兩決絶。不復同苦辛[12]。

【注釋】
[11]遠戍亦有身：高祖以亭長爲縣送徒驪山。
[12]不復同苦辛：國忠領劍南，募使遣戍瀘南，餉路險乏，舉無還者，人人思亂，此詩所以作。◯趙云：此詩題名出塞，首篇曰：悠悠赴交河，大率皆戍西邊耳。舊注豈可臆度，便差排作楊國忠耶？

【詩文】
其五

迢迢萬餘里。領我赴三軍。軍中異苦樂。主將寧盡聞[13]。隔河見胡騎。倐忽數百群[14]。我始爲奴僕。幾時樹功勳[15]。

【注釋】
[13]主將寧盡聞：王仲宣《從軍詩》：從軍有苦樂，但問所從誰。◯趙云：古詩：迢迢牽牛星。《吳書·張紘傳》曰：此乃偏將之任，非主將之宜。
[14]倐忽數百羣：趙云：似指言吐蕃之兵也。
[15]幾時樹功勳：漢衞青奮於奴僕。

【詩文】
其六

挽弓當挽強。用箭當用長[16]。射人先射馬。擒賊先擒王[17]。殺人亦有限。列國自有疆。苟能制侵陵。豈在多殺傷[18]。

【注釋】
[16]用箭當用長：晁錯云：努不可以及遠，與短兵同；射不能中，與亡矢同；中過不能入，與亡鏃同。此將不省兵之過。◯趙云：以言士卒之各矜其能。
[17]擒寇先擒王：《前漢·匈奴傳》：月氏欲殺冒頓，冒頓奔歸，頭曼令將萬騎。冒頓乃作鳴鏑，習勒其騎射。令曰：鳴鏑所射而不悉射者，斬。後冒頓以鳴鏑射單于善馬，左右悉射之。冒頓知其可用，遂以鳴鏑射頭曼，左右皆隨之，遂殺頭曼而自立。◯趙云：以言士卒之各欲致其功。此詩人之能道事也。
[18]豈在多殺傷：趙云：《孟子》曰：定於一，孰能一之？不嗜殺人者能一之。而喜開邊者，乃好大喜功之主，則公之詩豈不益於教化乎？

【詩文】
其七

驅馬天雨雪。軍行入高山。逕危抱寒石。指落曾氷間[19]。已去漢月遠。何時築城還。浮雲暮南征。可望不可攀[20]。

【注釋】
[19]指落曾冰間：陸士衡：驅馬陟陰山，山陰馬不前。仰憑積雪巖，俯涉堅冰淵。◯《杜補遺》：《前漢·匈奴傳》：匈奴攻太原，高帝自將兵擊之。會冬雨雪，卒之墮指者十二三。
[20]可望不可攀：趙云：使周王襃《燕歌行》：無復漢地關山月，唯有漠北薊城雲之意。蓋入胡地，則遠於漢月，所往者西北，則美雲之南征也。宋之問詩云：明河可望不可親。

【詩文】
其八

單于寇我壘。百里風塵昏[21]。雄劔四五動。彼軍爲我奔[22]。虜其名王歸。繫頸授轅門[23]。潛身備行列。一勝何足論[24]。

【注釋】
[21]百里風塵昏：王僧達：千里黃沙昏。
[22]彼軍爲我奔：雷煥得雙劍於酆城，劍有雄雌。薛云：《吳越春秋》：吳王闔閭使干將造劍二枚，一干將，二鏌鋣。鏌鋣者，干將之妻。干將作劍，金鐵之精未肯流。干將夫婦乃斷髮剪爪，投之爐中，金鐵乃濡，遂以成劍。陽曰干將，而作龜文；陰曰鏌鋣，而作漫理。雄，猶陽也。《烈士傳》：作雌劍、雄劍。◯《杜正謬》：《烈士傳》曰：眉間尺者，謂眉間闊一尺也。楚人干將，鏌鋣之子。楚王夫人常於夏納涼而抱鐵柱，心有所感，遂懷孕，後產一鐵。楚王命鏌鋣鑄此精爲雙劍，三年乃成。劍一雌一雄，鏌鋣乃留雄，而以雌進。劍在匣中，常有悲鳴。王問羣臣，羣臣對曰：劍有雌雄，鳴者雌，憶其雄也。王大怒，卽收鏌鋣殺之。眉間尺乃爲父殺楚王。新添：《烈士傳》：劍有雌雄，雄干將，雌莫耶。《越絕書》曰：楚王作鐵劍三枚，晉、鄭聞而求之，不得，興師圍楚之城，三年不解。楚引太阿之劍，登城而麾之，三軍破敗，士卒迷惑，流血千里。
[23]繫頸授轅門：曹子建《求自試表》：昔賈誼求試屬國，請繫單于之頸而制其命。終軍以妙年使越，欲得長纓係其王，羈致北闕。轅門，以車爲轅門也。◯《杜補遺》：《前漢·匈奴傳》：武帝使霍去病、衞青操兵臨瀚海，虜名王貴人以百數。《宣帝紀》：單于遣其名王奉獻。注：師古：名王，謂有大名，以別諸小王也。◯趙云：《周禮》：掌舍，掌王會同之舍，設車宮轅門。注：謂王行止宿險阻之處，備非常，次車以爲藩，則仰車以其轅表門。其後行師，則主將遂有轅門之制也。
[24]一勝何足論：趙云：此詩士卒有功而不欲論，豈當時主將之艱故耶？

【詩文】
其九

從軍十年餘。能無分寸功。衆人貴苟得。欲語羞雷同[25]。中原有鬬爭。況在狄與戎[26]。丈夫四方志。安可辭固窮[27]。

【注釋】
[25]欲語羞雷同：《曲禮》曰：毋雷同。注：雷之發聲，物無不同時應者。人之言當各由己，不當同然也。◯趙云：此又代士卒有功而不欲論之詩。
[26]況在狄與戎：《詩》：戎狄是膺。西戎、北狄也。
[27]安可辭固窮：《禮·射義》：男子生，以桑弧蓬矢射天地四方，示男子之有事也。《語》：君子固窮。◯趙棗彥道雜詩：士生則懸弧，有事在四方。


=====================================================

後出塞五首 0636 臺PDF1.309,中PDF3.217,四1068-99

【題解】
鮑云：天寶十四年乙未三月壬午，安祿山及契丹戰於潢水，敗之，故有後出塞五首。爲出兵赴漁陽也。

【詩文】
其一

男兒生世間。及壯當封侯[1]。戰伐有功業。焉能守舊丘[2]。召募赴薊門。軍動不可留[3]。千金買馬鞍[一作鞭]。百金裝刀頭[4]。閭里送我行。親戚擁道周。班白居上列。酒酣進庶羞[5]。少年別有贈。含笑看吳鉤[6]。

【注釋】
[1]及壯當封侯：《後漢》：班超常輟業投筆歎曰：無他志略，猶當效傅介子、張騫立功異域，以取封侯，安能久事筆硯間乎？梁疏：丈夫生當封侯。
[2]焉能守舊丘：趙云：言不可無所展用也。鮑明遠《結客少年場》云：去鄕三十載，復得還舊丘。
[3]軍動不可留：鮑明遠：始隨張校尉，召募到河源。趙作占募。《吳志》云：「中郎將周祗乞於鄱陽占募。」①蓋占謂自隱度而應募也。
[4]百金裝刀頭：唐刺史見觀察使，皆靴足握刀頭，候路左。◯趙云：倣《木蘭歌》「西市買馬鞭，南市買轡頭。」又梁范靖妻沈氏《昭君怨》云：千金畫雲鬢，百萬寫娥眉也。舊注引唐刺史見觀察使，皆握刀頭候路，雖有證刀頭字，非是。若刀頭所先，則古樂府有何當大刀頭矣。
[5]酒酣進庶羞：班白者，不負戴於道路矣。曹子建：緩帶傾庶羞。◯趙云：《詩》：有杕之杜，生於道周。《周禮》：庖人，供喪紀之庶羞。
[6]含笑看吳鉤：鮑明遠《結客少年行》：驄馬金絡頭，錦帶佩吳鉤。《吳越春秋》：王作鉤，淬以人血，試之以人也。薛云：《吳越春秋》：吳王允聘歐冶子作名劍五：一曰純鈞，二曰湛盧，三曰豪曹，四曰魚腸，五曰巨闕。秦客薛燭善相鉤，視之，燭曰：光乎如屈陽之華，沉沉如芙蓉始生於湖。觀其光如水溢於塘，此名純鉤。吳鉤，卽純鉤也。《杜正謬》：按《吳越春秋·闔閭內傳》曰：闔閭旣寶莫邪之劍，復命於國中作金鉤。令曰：能爲善鉤者，賞之百金。吳作鉤者甚眾，而有人貪王之重賞也，殺其二子，血釁金，遂成二鉤，獻於闔閭而求賞。王曰：何以異於眾劍乎？作鉤者曰：吾之作鉤，殺二子而釁之。王鉤甚眾，形體相類，不知所在。鉤師向鉤呼二子之名：吳鴻、扈稽，我在於此，王不知汝之神也。聲絕於口，兩鉤飛出。王驚曰：寡人誠負於子。乃賞百金，遂服而不離身。薛氏以純鉤爲吳鉤，蓋純鉤，劍名，非鉤也。故左太沖《吳都賦》云：吳鉤越棘，純鈞湛盧。則純鈞與吳鉤自爲兩物耳。◯趙云：吳鉤，刀名也，刃彎。今南蠻用之，謂之葛黨刀，義或然矣。

【詩文】
其二

朝進東門營[7]。暮上河陽橋[8]。落日照大旗。馬鳴風蕭蕭[9]。平沙列萬幕。部伍各見招[10]。中天懸明月。令嚴夜寂寥[11]。悲笳數聲動。壯士慘不驕[12]。借問大將誰。恐是霍嫖姚[13]。

【注釋】
[7]朝進東門營：夏官大司馬：帥以門名。疏：古者，軍將蓋爲營治於國門。魯有東門襄仲，宋有桐門右師，皆上卿爲將軍者。◯趙云：此言河陽府士卒。東門營，自是所起士卒處，東門之營也。
[8]暮上河陽橋：李陵詩：攜手上河梁，遊子暮何之。王仲宣《從軍詩》：朝發鄴都橋，暮濟白馬津。
[9]馬鳴風蕭蕭：《周禮》：司常建九旗以待國事。《車攻》：蕭蕭馬鳴，悠悠旆旌。言不讙嘩也。《荆軻歌》：風蕭蕭兮易水寒。
[10]部伍各見招：幕府，見上《送高三十五詩》注。程不識正部曲行伍營陣擊刁斗。◯趙云：士卒之多，則將各有幕，故一部伍之人，各相招認，以居其幕也。
[11]令嚴夜寂寥：《子虛賦》：曳明月之珠旗。◯趙云：但見月懸中天，正照此夜，而人不囂嘩，則令嚴可知也。東坡先生詩曰：「令嚴鐘鼓三更月」，乃用此也。
[12]壯士慘不驕：李陵書：胡笳互動，牧馬悲鳴。
[13]恐是霍嫖姚：霍去病爲嫖姚校尉。服虔曰：嫖姚，勁疾之貌。荀悅《漢記》作票字。霍去病後爲驃騎將軍，尙取嫖姚之字耳。今讀者音漂遙，不當其義。趙云：句法使曹子建《七哀詩》「借問歎者誰？言是客子妻。」又郭景純《遊仙詩》：「借問此何誰？云是鬼谷子」也。嫖姚，公作平聲字使，蓋未經顏師古改音以前，相承作服虔平聲字讀耳。蓋如庾信《詠屛風》詩有云：急節迎秋韻，新聲入手調。寒衣須及早，將寄霍嫖姚。則所相承者然也。《前漢》：漢王問：大將誰也？

【詩文】
其三

古人重守邊。今人重高勳[14]。豈知英雄主。出師亘長雲[15]。六合已一家。四夷且孤軍[16]。遂使貔虎士。奮身勇所聞[17]。拔劔擊大荒。日収胡馬群[18]。誓開玄冥北[19]。持以奉吾君[20]。

【注釋】
[14]今人重高勳：重守邊，保其疆場而已；重高勳，則邀功而生事，此後世所以有窮兵黷武之君也。
[15]出師亙長雲：《詩》：我出我車。◯趙云：此譏好大喜功之主也。今人所以重高勳者，以英雄之主，出師之多，連亙長雲，則高勳不可不建矣。
[16]四夷且孤軍：高祖曰：天下同姓一家，愼無反。又，天子以六合爲家。
[17]奮身勇所聞：《牧誓》：如虎如貔。◯趙云：六合一家，則內外無患。內外無患，則四夷之軍孤如此，則不必用兵，而尙用之不已，故士卒皆奮起勇往其所聞之處矣。後所謂大荒玄冥北是也。
[18]日收胡馬羣：見三卷「回略大荒來」注。《高祖紀》：拔劍擊柱。◯古詩：胡馬嘶北風。趙云：大荒，西邊之地皆是矣。古有《大荒西經》之書也。
[19]誓開玄冥北：《月令》：其神玄冥。
[20]持以奉吾君：獻功也。◯趙云：玄冥，北方之神。玄冥北，則盡玄冥所主之北地也。

【詩文】
其四

獻凱日繼踵。兩蕃靜無虞[21]。漁陽豪俠地。擊鼓吹笙竽[22]。雲帆轉遼海。粳稻來東吳[23]。越羅與楚練。照耀輿臺軀[24]。主將位益崇。氣驕凌上都。邊人不敢議。議者死路衢[25]。

【注釋】
[21]兩蕃靜無虞：趙云：西北已寧也。
[22]擊鼓吹笙竽：漁陽，北地也。朱叔元書：柰何以區區漁陽，結怨天子。左太沖：南鄰擊鐘磬，北里吹笙竽。◯趙云：漁陽吹笙竽，則燕、薊亦復而民樂也。
[23]粳稻來東吳：遼海，遼東郡。劉晏：雲帆桂楫。◯趙云：轉遼海，則通遼東矣。
[24]照耀輿臺軀：《昭七年傳》：皁臣輿，僕臣臺。曹子建：下逮輿臺。◯趙云：故越羅、楚練，賜予建功之人，雖是輿臺，亦照耀其身矣。
[25]議者死路衢：時好邊功，李林甫任蕃將也，開邊喜功之敝，至於卒貴而將驕，如此，不亦可罪乎？

【詩文】
其五

我本良家子[26]。出師亦多門[27]。將驕益愁思。身貴不足論。躍馬二十年。恐辜明主恩[28]。坐見幽州騎。長驅河洛昬[29]。中夜間道歸。故里但空村[30]。惡名倖脫免。窮老無兒孫[31]。

【注釋】
[26]我本良家子：石季倫詩：我本良家子。趙充國：六郡良家子。
[27]出師亦多門：趙云：《左傳》：晉政多門也。
[28]恐辜明主恩：蔡澤曰：躍馬疾驅，四十三年足矣。薛云：按古樂府《雉子班行》：以死報君恩，誰能辜恩眄。
[29]長驅河洛昏：時祿山自幽州陷河洛。曹子建：幽幷遊俠兒，長驅陷匈奴。
[30]故里但空村：藺相如：使人奉璧，間道馳歸趙。顏延年：去國還故里，幽門蔚蓬藜。◯《杜補遺》：《漢祖紀》：間道走軍。注：間，空也。投空隙而行，不公顯也。
[31]窮老無兒孫：坡云：詳味此詩，蓋祿山反時，其將有脫身歸國，而祿山盡殺其妻子者。不出姓名，亦可恨也。


【按語】
「恐是霍嫖姚」，趙注引庾信《詠屛風》，出句「寒衣須及早」乃「平平平仄仄」，第二字平聲，第四字仄聲，對句第二字仄聲，則第四字「嫖」必爲平聲字（「平仄仄平平」）。


=====================================================

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
