新刊校定集注杜詩卷三

述懷 0841 臺PDF1.204,中PDF3.3,四1068-54

【題解】
此以下自賊中竄歸鳳翔作。舊注：晉籍嘗作《詠懷》詩八十餘篇，爲世所重。

【詩文】
去年潼關破。妻子隔絶乆[1]。今夏草木長。脫身得西走[2]。麻鞋見天子。衣䄂露兩肘。朝廷慜生還。親故傷老醜。涕淚受拾遺。流離主恩厚[3]。柴門雖得去。未忍即開口[4]。寄書問三川。不知家在否[5]。比聞同罹禍。殺戮到雞狗[6]。山中漏茅屋。誰復依戶牖。摧頹蒼松根。地冷骨未朽。幾人全性命。盡室豈相偶[7]。嶔岑猛虎場。鬱結回我首[8]。自寄一封書。今已十月後。反畏消息來。寸心亦何有。漢運初中興。生平老耽酒[9]。沈思歡會處。恐作窮獨叟[10]。

【注釋】
[1]妻子隔絕久：天寶十五年，安祿山僭號，賊犯潼關，哥舒翰軍敗，退爲其帳下執之降賊，關門不守，上乃謀幸蜀。
[2]脫身得西走：陶淵明詩：孟夏草木長。按《新唐書》：天子幸蜀，甫走避三川。肅宗立，自鄜川羸服奔行在，爲賊所得。至德元年，亡走，謁帝鳳翔。◯趙云：此篇敍事甚明。去年潼關破，天寶十五載六月，爲賊將崔乾祜所破也。先是，公於五月挈家避地鄜州，有《高齋》詩及《三川觀漲》、《塞蘆子》詩，卽自鄜州挺身附朝庭，而逢潼關之敗，遂陷賊中。旣而是月肅宗卽位靈武，治兵鳳翔。公於至德二載夏四月，自賊中亡走鳳翔，所謂今夏脫身走是也。以草木長推之，則爲四月，蓋陶潛詩云：孟夏草木長也。公旣至鳳翔上謁，則拜右拾遺焉。《新書》謂甫以天寶十五載七月中避寇，寄家三川。肅宗立，自鄜羸服欲奔行在，爲賊所得，非也。
[3]流離主恩厚：言奔走流離，迫於窘困，至於麻鞋以見天子。露兩肘，言衣不完。《莊子》言原憲捉衿而肘見。按《新書》言甫至德二年亡走鳳翔上謁，授右遺拾，而舊史以爲甫謁帝彭原郡。至德，肅宗年號也。◯趙云：王琪云：子美之詩詞有近質者，如麻鞋見天子，垢膩腳不韈之句，所謂轉石於千仞之山勢也。學者尤效之，而過甚遠，大者難窺乎？琪之說如此。麻鞋見天子，亦紀實事，且見其奔走流離，迫於窮困而然耳。而王叡作《炙轂子》有云：夏、商以草爲屩。《左氏》曰：非屨也。至周以麻爲之，謂之麻鞋，貴賤通著。晋永嘉以絲爲之，宮中嬪妃皆著之。則麻鞋兩字，亦有所據而後言也。
[4]未忍卽開口：趙云：後有詔，許至鄜州迎家，則不欲遽違天顏矣。
[5]不知家在否：三川在鄜州。按本傳：甫寄家三川，艱寠彌年，孺弱至餓死者。
[6]殺戮到雞狗：趙云：詩又言：去憑遠客寄，來爲附家書也。殺戮到雞狗，蓋使曹操征陶謙，雖雞狗盡殺也。
[7]盡室豈相偶：趙云：茅屋摧頹於松傍，以地冷之故。茅雖朽而屋骨未朽。他人少有全性命者，而吾之室家，豈保其相偶聚乎？《左傳》：盡室以行。
[8]鬱結回我首：陸機：飢食猛虎窟。◯趙云：以虎譬賊之暴也。
[9]平生老耽酒：凡王室中否而再興，謂之中興，如周之宣王，漢之光武，唐之中宗是。齊桓好酒。魏曹植賦曰：若躭於觴酌，流情縱佚，先王所禁，君子所失。《霍光傳》：昌邑夜飲，湛沔於酒。師古曰：湛讀曰沉，又讀曰躭。沔，荒迷酒也。
[10]恐作窮獨叟：《文選》有云：事出於沉思。


=====================================================

偪仄行 1095 臺PDF1.206,中PDF3.7,四1068-54

【題解】
贈畢曜。《西京賦》：騈羅偪側。一云⿰⿰行。篇中字亦⿰⿰➀。

【詩文】
偪仄何偪仄。我居巷南子巷北。可恨鄰里間。十日不一見顔色[1]。自從官馬送還官。行路難行澁如棘[2]。我貧無乘非無足。昔者相遇今不得。實不是愛微軀[一云慵相訪]。又非關足無力。徒步飜愁官長怒。此心炯炯君應識[3]。曉來急雨春風顚。睡美不聞鐘鼓傳。東家蹇驢許借我。泥滑不敢騎朝天[4]。已令請急會通籍[5]。男兒性命絕可憐。焉能終日心[一作神]拳拳[6]。憶君誦詩神懍然。辛夷始花亦已落。况我與子非壯年[7]。街頭酒價常苦貴。方外酒徒稀醉眠[8]。速宜相就飲一斗。恰有三百青銅錢[9]。

【注釋】
[1]十日不一見顏色：江淹《古別離詩》：願一見顏色，不異瓊樹枝。◯趙云：偪仄，言巷之隘陋也。《西京賦》：騈羅偪仄。《後漢》：肅宗賜東平王蒼詔曰：數見顏色，情重昔時。
[2]行路難行澀如棘：古樂府有《行路難》。
[3]此心炯炯君應識：《周禮》：正長乃官之長也。潘安仁《寡婦賦》曰：炯炯而不寢。
[4]泥滑不敢騎朝天：趙云：《七諫》云：駕蹇驢而無策兮，又何路之能極。
[5]已令請急會通籍：一云已令把牒還請假。阮籍騎驢到郡。《元帝紀》：通籍。注：籍者，爲二尺竹牒，記名字物色，懸之宮門省禁，相應乃得入也。武后時，太學生請急，后亦省視之。◯趙云：請急，請急假也。舊注引太學生請急，自不相干也。
[6]焉能終日心拳拳：《中庸》：回之爲人也，得一善則拳拳服膺，弗失之矣。注：拳拳，奉持之貌也。
[7]況我與子非壯年：《杜補遺》：《本草》云：陳藏器曰：此花江南地暖，正月開花；北地寒，二月開化。初發如筆，北人呼爲木筆花。又《蜀本圖經》云：正月、二月花，似著毛小桃，色白而蒂紫，花落而無子，於夏杪復著花如小筆。此詩云：辛夷始花亦已落，蓋中春時。◯趙云：言時花之間落，所以顯人之易老也。
[8]方外酒徒稀醉眠：趙云：《晉書》：方外司馬。◯《漢書》：高陽酒徒。陶潛曰：我醉欲眠也。
[9]恰有三百青銅錢：宋鮑照《行路難》：且願得志數相就，牀頭恆有沽酒錢。功名竹帛非我事，存亡貴賤委皇天。《世說》：阮籍謂王戎曰：偶得一斗美酒，當與君共飲。◯趙云：眞宗問近臣唐酒價，眾莫能對。丁晋公獨曰：每斗三百。上問何以知？丁引此詩以對。青銅錢，蓋銅錢中純銅之可貴者。時人語張鷟曰：有如青銅錢，萬選萬中。


【校記】
➀⿰字左人右息，統一碼缺。


=====================================================

北征 0943 臺PDF1.208,中PDF3.10,四1068-55

【題解】
後漢班彪，更始時避地涼州，發長安，作《北征賦》。鮑云：至德二年，公自賊竄歸鳳翔，謁肅宗，授左拾遺。時公家在鄜州，所在寇多，彌年艱寠，孺弱至餓死者。有墨制，許自省視。八月之吉，公始北征，徒步至三川迎妻子，故有是詩。◯東坡嘗云：《北征》詩識君臣之大體，忠義之氣，與秋月爭高，可貴也。◯趙云：班彪自長安避地涼州，作《北征賦》。公亦因所往之方同，故借二字爲題耳。墨制則行在倉猝之間所用也。此詩凡七十韻。聞之士夫言：孫莘老嘗謂老杜《北征》，勝韓退之《南山》詩，王平甫以爲《南山》勝《北征》，終不能相服。時山谷尙少，乃曰：若論工巧，則《北征》不及《南山》；若書一代之事，以與國風、雅、頌相爲表裏，則《比征》不可無，而《南山》雖不作，未害也。二公之論遂定。又嘗觀宋景文《和賈侍中覽北征篇》詩有云：莫肯念亂小雅怨，自然流涕袁安愁。則公賦詩之心可見矣。

【詩文】
皇帝二載秋。閏八月初吉。杜子將北征。蒼茫問家室[1]。維時遭艱虞。朝野少暇日。顧慙恩私被。詔許歸蓬蓽[2]。拜[一作奉]辭詣闕下[一云閤門]。怵惕乆未出。雖乏諫諍姿。恐君有遺失[3]。君誠中興主。經緯固密勿。東胡反未已。臣甫憤所切[4]。揮涕戀行在[5]。道途猶恍惚[6]。乾坤含瘡痍。憂虞何時畢。靡靡踰阡陌。人煙眇蕭瑟[7]。所遇多被傷。呻吟更流血。回首鳳翔縣。旌旗晚明滅[8]。前登寒山重。屢得飲馬窟[9]。邠郊入地底。涇水中蕩潏[10]。猛虎立我前。蒼崖吼時裂。菊垂今秋花。石戴[一作帶]古車轍[11]。青雲動高興。幽事亦可悅。山果多𤨏細。羅生雜橡栗。或紅如丹砂。或黑如點漆。雨露之所濡。甘苦齊結實[12]。緬思桃源內。益歎身世拙[13]。坡陁望鄜畤。谷巖互出沒[14]。我行已水濱。我僕猶木末[15]。鴟鳥[一作梟]鳴黃桑。野鼠拱亂穴。夜深經戰[一作中]場。寒月照白骨。潼關百萬師。往者散何卒。遂令半秦民。殘害爲異物[16]。况我墮[一作隨]胡塵。及歸盡華髮[17]。經年至茅屋。妻子衣百結[18]。慟哭松聲回。悲泉共幽咽。平生所驕兒。顔色白勝雪。見耶背面啼。垢膩脚不襪[19]。牀前兩小女。補綻纔過膝。海圖坼波濤。舊繡移曲折。天吳及紫鳳[20]。顚倒在短[一作裋]褐[21]。老夫情懷惡。嘔泄卧數日[一作數日卧嘔泄]。郍無[一作能]囊中帛。救汝寒凜慄。粉黛亦解苞。衾裯稍羅列。瘦妻面復光。癡女頭自櫛。學母無不爲。曉粧隨手抹。移時施朱鈆。狼籍畫眉闊[22]。生還對童稚。似欲忘飢渴。問事競挽鬚。誰能即嗔喝。飜思在賊愁。甘受雜亂聒[23]。新歸且慰意。生理焉得說。至尊尙蒙塵。幾日休練卒[24]。仰看天色改。旁覺妖氣[一作氛]豁。隂風西北來。慘澹隨回鶻[一作胡紇][25]。其王願助順。其俗善馳突。送兵五千人[26]。驅馬一萬匹。此輩少爲貴。四方服勇決。所用皆鷹騰。破敵過[一作如]箭疾。聖心頗虚佇。時議氣欲奪[27]。伊洛指掌收。西京不足拔。官軍請深入。蓄銳伺俱發[28]。此舉開青徐。旋瞻略恒碣。昊天積霜露。正氣有肅殺。禍轉亡胡歲。勢成擒胡月[29]。胡命其能乆[30]。皇綱未宜絶[31]。憶昨狼狽初。事與古先別[32]。姦臣競葅醢[33]。同惡隨蕩析。不聞夏殷衰。中自誅襃妲[34]。周漢獲再興。宣光果明哲[35]。桓桓陳將軍[36]。仗鉞奮忠烈。微爾人盡非。于今國猶活[37]。淒涼大同殿。寂寞白獸闥。都人望翠華。佳氣向金闕[38]。園陵固有神。掃灑數不缺。煌煌太宗業。樹立甚宏逹[39]。

【注釋】
[1]蒼茫問家室：趙云：皇帝，肅宗至德二載，公自鳳翔歸鄜州，此之謂北征也。蒼茫，荒寂之貌。《詩·小雅》：二月初吉。
[2]詔許歸蓬蓽：時房琯得罪，甫上言：琯罪細，不宜免。帝怒，詔三司推問。甫謝，因稱琯宰相子，少自樹立，有大臣體。帝不省錄，詔放甫歸鄜省家。◯趙云：此篇公往鄜州省家之詩。以公之詩，參唐曆考之，公詩前篇曰：今夏草木長，脫身得西走。乃至德二載四月也。麻鞋見天子，而涕淚授拾遺，則繼此便有除命也。房琯罷相，在是年五月丁巳，則甫論琯不宜免，正在此五月也。按《甫傳》：帝怒，詔三司推問，宰相張鎬曰：甫若抵罪，絕言者路。帝乃解。然自是不甚省錄。時所在寇奪，甫家寓鄜，彌年艱寠，孺弱至餓死，因許甫往省視，則公今詩所謂顧慚恩私被，詔許歸蓬蓽是也。公之捄琯無罪，在此年之五月；而王原叔作集記，乃云：至德二載，竄歸鳳翔。肅宗明年論房琯不宜罷相，出爲華州功曹。所謂明年，乃乾元元年也。其比甫本傳差謬如此，故因是詩辨之。
[3]恐君有遺失：言諫免琯。◯趙云：甫旣得往，而不忍輕去其君，尙恐君又有過舉而當諫諍之。
[4]臣甫憤所切：東胡，祿山也，憤其亂也。◯趙云：中興主，指言肅宗也。密勿，詩雖言大臣之事，而公今所云，則以肅宗之於經緯，固自愼密也。東胡，指言安慶緒也。舊注云：「東胡，祿山也。」大誤，蓋至德二載正月乙卯，安慶緒已弑其父祿山而襲僞位矣。
[5]揮涕戀行在：天子行幸所在曰行在。
[6]道途猶恍惚：言心憂也。
[7]人煙眇蕭瑟：靡靡，猶遲遲也。《詩》：行邁靡靡。蕭瑟，言人皆避亂，無安居者。謝惠連《西陵遇風》詩：靡靡卽長路。古樂府《君子行》云：越陌度阡。魏文帝樂府：秋風蕭瑟天氣涼。
[8]旌旗晚明滅：時肅宗在鳳翔。
[9]屢得飲馬窟：古樂府有《飲馬長城窟行》。
[10]涇水中蕩潏：邠州，古豳國。昔公劉據豳其地，開元十三年改豳州爲邠州。《周禮》：雍州川曰涇汭。
[11]石戴古車轍：趙云：陵谷遷變，石上仍有車轍也。
[12]甘苦齊結實：言山中草木皆遂其生，而人不遑寧止。◯趙云：或「紅如丹砂」，或「黑如點漆」，倣王逸言玉「赤如雞冠，黑如純漆」之勢也。「雨露之所濡」，倣《莊子》「日月之所照，霜露之所墜」之勢也。
[13]益歎身世拙：桃源，秦俗避亂之所。◯師：桃源在鼎州，內有三洞，上曰上源夫人，中曰王源夫人，下曰桃源夫人。晉時，漁者常往焉。◯趙云：桃源在鼎州，陶潛有記、有詩。今因見果實而思之也。
[14]巖谷互出沒：鄜畤，漢武郊祀之所。春秋時白狄之地。互，遞互隱見也。◯趙云：正望其家之所在也。◯《杜正謬》：《前漢·郊祀志》：秦文公夢黃蛇自天而下屬地，其口止於鄜衍。文公問史敦，曰：此上帝之徵，君祠之。於是作鄜畤，用三牲郊祀白帝焉。以此考之，鄜時乃文公作，非漢武也。
[15]我僕猶木末：木末，言猶遠也。◯趙云：《詩》：我行其野，我僕痛矣。《左傳》云：昭王南征不復，君其問諸水濱。張載《敍行賦》：轉木末於北岑。
[16]殘害爲異物：翰以兵二十萬守潼關，及其敗也，火拔歸仁曰：公以二十萬一日覆敗，持是安歸？遂執以降賊也。◯《杜補遺》：魏文帝《與吳質書》云：元瑜長逝，化爲異物。吳質《與太子牋》亦云：陳、阮、徐生，而今各逝，已爲異物。◯趙云：言民一半爲鬼也。
[17]及歸盡華髮：甫先陷賊而亡歸。◯趙云：其存者，於離亂之久，見其盡老也。
[18]妻子衣百結：董先生衣百結。
[19]垢膩腳不襪：趙云：「見耶背面啼」使耶字，乃出《木蘭詩》「不聞耶娘喚女聲」句中之字。「垢膩腳不襪」，王琪以爲轉石於千仞山之勢。沈佺期《被彈詩》云：窮囚多垢膩。《左傳》：褚師襪而登。
[20]天吳及紫鳳：天吳，水神也。◯《杜補遺》：木玄虛《海賦》：天吳乍見而髣髴。《山海經》云：朝陽之谷，有神曰天吳，是爲水伯，虎身人面，八手、八足，八尾，青黃色。《山海經》云：丹穴山有鸑鷟，鳳之屬也，如鳳五色而多紫。◯趙云：天吳，海圖所畫之物；紫鳳，所繡之物也。
[21]顚倒在裋褐：《杜正謬》：當作裋，音豎，蓋傳寫之誤也。張衡《應間》曰：士有解裋褐而襲黼黻。《方言》曰：關西謂襜褕短者爲裋褐。《前漢》：貢禹裋褐不完。師古曰：裋，謂童豎所著之襦。褐，毛布也。◯趙云：短褐字，長短之短，自出班彪云：貧者衣短褐。又，淮南子載𡩋戚飯牛歌曰：短褐單衣適止骭。故公前篇用對長纓。杜田泥爲裋褐之字，非矣。《戰國策》：墨子見楚王曰：今有人於此，舍其錦繡，鄰有短褐而欲竊之。
[22]狼籍畫眉闊：宋玉《登徒子好色賦》：臣東家之子，著粉則太白，施朱則太赤。◯趙云：剽竊舊人文章而竄首易尾者，亦云畫眉闊。諺語云：宮中好廣眉，四方多半額。
[23]甘受雜亂聒：趙云：《後漢·鄧禹傳》：父老童稚，垂髮戴白，滿其車下。如元魏成淹曰：羔裘玄冠不以弔，此童稚所知也。隋煬帝言薛道衡云：輕我童雅。桓伊撫箏詠曹子建詩，謝安挽其須曰：使君於此不凡。
[24]幾日休練卒：《僖二十四年》：臧文仲對曰：天子蒙塵於外，敢不奔問官守。◯趙云：《宋書·徐爰傳》：練卒嚴城。
[25]慘澹隨回紇：《唐書·回鶻列傳》云：回紇，其先匈奴也。元魏時號高車部，或曰敕勒，訛爲臧勒，臣於突厥。至隋，韋紇復叛去，自稱回紇。回鶻，言勇鷙猶鶻然。◯趙云：《世說》載壹道人曰：風霜固所不論，乃先集其慘憺；郊邑正自飄瞥，林岫便已皓然。「隨回紇」，舊正作「回鶻」，當以「回紇」爲正。蓋當杜公時，未有「回鶻」之稱，至德宗朝而後來請易「回鶻」，言捷鷙猶鶻然。凡讀書本末，不可不考。
[26]送兵五千人：時回紇以兵五千助順。
[27]時議氣欲奪：回紇在隋曰韋紇，其人驍彊，初無首長，逐水草轉徒，善騎射，喜盜鈔。◯趙云：言主上雖虛心以待其破賊，然時議恐畢竟爲害，所以氣欲奪也。
[28]蓄銳何俱發：趙云：此正時議以爲國家自有恢復中原之理，官軍深入，自足破賊，不必專用回紇兵也。
[29]勢成擒胡月：《隋·長孫晟傳》曰：臣夜望磧北，有赤氣長百餘里，如雨下垂。按兵書名灑血，欲滅匈奴，宜在今日。
[30]胡命其能久：《史思明傳》：優相謂曰：其命盡乎？
[31]皇綱未宜絕：趙云：蓋推天數當然，與李白《胡無人》曲所謂「太白入月敵可摧，旄頭滅，履胡之腸涉胡血，懸胡青天上，埋胡紫塞旁。胡無人，漢道昌」同意。《蜀志》：諸葛孔明食少事煩，其能久乎？
[32]事與古先別：《杜補遺》：《酉陽雜俎》云：狼、狽是兩物，前足絕短，每行常駕兩狼，失則不能動，故世言乖者爲狼狽。
[33]姦臣竟葅醢：祿山之反，亦國忠媒蝎之。《黥布傳》：漢誅梁王彭越，盛其醢以徧賜諸侯。
[34]中自誅襃妲：襃姒、妲己也。此言誅楊貴妃也。◯鮑云：魏泰曰：唐人誅馬嵬之事尙矣。世所稱者，劉禹錫曰：官軍誅佞幸，天子捨夭姬。白樂天云：六軍不發無柰何，宛轉蛾眉馬前死。此乃歌詠祿山，而明皇不得已誅貴妃也。豈特不曉文體，蓋亦失事君之禮。老杜則不然，《北征》詩曰：「憶昔狼狽初，事與古先別。姦臣競葅醢，同惡隨蕩析。不聞夏殷衰，中自誅襃妲。」乃明皇鑒夏、商之敗，畏天悔禍，賜妃子死，官軍何與焉？
[35]宣光果明哲：趙云：蓋謂古先亦有衰亂，而今日與之殊別焉。其殊別者何也？姦臣如楊國忠旣誅，其黨與失勢而蕩析矣，此與古先別之一也。夏、殷亦衰矣，而襃、妲不誅；上皇乃能割恩忍愛而誅貴妃，此與古先別之二也。惟其如此，故能如周之再興而有宣王，如漢之再與而有光武，以言肅宗之能中興也。襃姒、坦己，襃姒滅周，而用於夏殷句之下，此乃公命意痛快，因成小誤耳。
[36]桓桓陳將軍：陳將軍，玄禮也，首謀誅貴妃、國忠者。《詩》：桓桓武王。《書》：尙桓桓。
[37]於今國猶活：見二卷「實欲邦國活」注。◯趙云：東坡先生詩話有曰：《北征》詩云：「桓桓陳將軍，仗鉞奮忠烈。」此謂陳元禮也。元禮佐玄宗平內難，又從幸蜀，首建誅國忠之策。舊注雖知爲陳元禮，妄添注云：首謀誅國忠、貴妃者。按《唐書·陳元禮傳》：宿衞宮禁，故公謂之曰陳將軍。安祿山反，謀誅楊國忠，闕下不克，至馬嵬卒誅之。又按《楊貴妃傳》：西幸至馬嵬，陳元禮等以天下大計誅國忠，已死，軍不解，帝遣力士問故，曰：「禍本尙在。」帝不得已，與妃訣，引而去，縊路祠下。則陳將軍特建誅國忠之策而已，非首建誅貴妃也。桓桓陳將軍之句，蓋倣盧子諒之言。劉琨曰：桓桓，撫軍之勢也。微爾人盡非，蓋取「微管仲，吾其被髮左袵」之意，言微陳將軍，則人至於變易而非矣。此又依傍城郭，是人民非之語。
[38]佳氣向金闕：大同、白獸，皆禁中宮殿名也。司馬相如曰：建翠華之旗。◯薛云：《神異經》：東北大荒中有金闕，高百丈，上有明月珠，徑三丈，光照千里。中有金階，西北入兩闕中，名天門。◯趙云：按大同殿在南內興慶宮中，勤政樓之北，曰大同門，其內大同殿，此明皇帝所遊之地。白獸闥，考之唐志無此名，惟漢未央宮中有白虎門、白虎殿，豈公借用以爲比耶？大意勸車駕歸長安也。是年九月癸卯，復京師。十月癸亥，遣韋見素迎上皇於蜀郡。丁卯，車駕入長安。則公詩不徒言矣。
[39]樹立甚宏達：趙云：言車駕當歸奉陵寢之掃除也。蓋高祖獻陵在三原，太宗昭陵在藍田，高宗乾陵在奉天，中宗定陵在富平，睿宗橋陵在奉先。「揮灑數不缺」，數，言禮數也。旣掃灑原陵，當思祖宗創業，如太宗貞觀之盛，豈復有播遷之事哉？樹立，建立之謂也。昔《會稽王道子傳》言置官，亦曰多所樹立。陸士衡作《漢高祖功臣頌》云：曲逆宏達。雖止是功臣事，而注云：宏，大也；達，通也。德業之宏大通達，亦可言君矣。


=====================================================

得舍弟消息 1083 臺PDF1.216,中PDF3.26,四1068-58


【詩文】
風吹紫荆樹。色與春庭暮。花落辭故枝。風回返無處[1]。骨肉恩書重。漂泊難相遇。猶有淚成河。經天復東注[2]。

【注釋】
[1]風迴返無處：周景式《孝子傳》曰：古有兄弟，出欲分異，出門見三荆同株，枝業連陰，歎曰：木猶欣聚，況我而殊哉！又，田眞兄弟欲分，其夜，庭前三荆便枯。兄弟歎之，卻合，樹還榮茂。◯趙云：此言初別之時，當暮春也。古兄弟中事有此，故公因荆以興焉。
[2]經天復東注：《世說》：人問顧長康：哭桓宣武之狀如何？曰：鼻如廣莫風，眼如懸河決，聲如振雷破山，淚如傾河注海。◯趙云：顧凱之云：淚如河注海也。


=====================================================

徒步歸行 0909 臺PDF1.216,中PDF3.27,四1068-59

【題解】
贈李特進自鳳翔赴鄜州、經邠州作。◯趙云：李特進，嗣業也。緣《公孫洪傳》①：起徒步取宰相，有此兩字，故倚爲題。

【詩文】
明公壯年値時危。經濟實籍英雄姿[1]。國之社稷今若是。武定禍亂非公誰[2]。鳳翔千官且飽飯。衣馬不復能輕肥[3]。青袍朝士最困者。白頭拾遺徒步歸[4]。人生交契無老少。論交何必先同調[一作論心➁][5]。妻子山中哭向天。須公櫪上追風驃[6]。

【注釋】
[1]經濟實籍英雄姿：天下英雄惟操與使君。◯趙云：晉石苞遷司馬，景帝中護軍，而宣帝聞苞好色薄行，以責景帝。答曰：雖細行不足，而有經國才略。貞廉之士，未必能經濟世務。
[2]武定禍亂非公誰：趙云：魏賀拔軌稱宇文泰曰：宇文公文足經國，武能定亂。
[3]衣馬不復能輕肥：言公私窘迫，且飽而已，未能輕肥。新添：《論》：乘肥馬，衣輕裘，與朋友共，敝之而無憾。◯趙云：歎諸公之不如意也。乘肥、衣輕，昔日太平時事，以値時危而不復然矣。
[4]白頭拾遺徒步歸：甫謁上於鳳翔，受左拾遺。◯新添：《史》云：白頭如新，傾蓋如故。◯趙云：重歎其身之困也。
[5]論交何必先同調：謝靈運詩：誰謂古今殊，異代可耳調。◯趙云：交契無老少，則李與公年歲必不等也。
[6]須公櫪上追風驃：梁邵陵王啟：連驃絕景，沃若追風。《杜拾遺》：崔豹《古今注》：秦始皇七馬，一曰追風。◯《廣韻》云：馬黃白色曰驃，音毗召切。《西京雜記》：文帝九馬，四曰逸驃。《舊唐史》：太宗十驥，六曰麗驃。◯趙云：此借馬詩。或曰：遂欲求之也。言妻子在鄜州之山中，哭望公之歸，而今徒步爲遲，故須公櫪上之馬矣。


【校記】
①「公孫洪」當作「公孫弘」。
➁意當指「論交」一作「論心」，而非「同調」一作「論心」。其理有二：一：「論」字已先出，不可重用。二：「調」字入韻，「心」字出韻。若是，其行文當爲「論交[一作心]何必先同調」。


=====================================================

玉華宫 0912 臺PDF1.217,中PDF3.29,四1068-59

【題解】
趙云：宮在坊州宜君縣。玉華、九成，皆公歸鄜之所歷也。

【詩文】
溪回松風長。蒼鼠竄古瓦[1]。不知何王殿。遺構絶壁下[2]。隂房鬼火青[3]。壞道哀湍瀉[4]。萬籟眞笙竽[5]。秋色[一作秋氣①]正蕭灑[6]。美人爲黃土。况乃粉黛假。當時侍金輿。故物獨石馬[7]。憂來藉草坐。浩歌淚盈把。冉冉征途間。誰是長年者[8]。

【注釋】
[1]蒼鼠竄古瓦：趙云：《七發》云：絕迹兮臨回溪。而潘安仁《金谷集》作有云：回溪縈曲阻。今倒用之耳。
[2]遺構絕壁下：趙云：謝靈運《登君門最高頂》詩：晨策尋絕壁。此宮在坊州宜君縣，貞觀二十年太宗所作也。初，貞觀十七年②，州廢，縣亦省。其後以宜君宮復置縣，隸雍州。次年，宮成，又常赦宜君，給復縣人之自玉華宮苑中遷者。後於高宗永微二年廢之爲寺。而今詩有云：不知何王殿，遺構絕壁下。何也？此蓋詩人之深意也。太宗厭禁內煩熱，營太和宮終南之山，改曰翠微，宮於終南③。其後未幾，復興玉華之役，自二月乙亥遊幸，至十月④癸丑而復返。太宗創業之主，身觀習治之世，勞人費財於營建，廢時逸豫於離宮，故詩人諱之曰「不知何王殿」也。按《徐賢妃傳》：妃嘗言翠微、玉華等宮，雖因山藉水，無築架之苦，而工力和僦，不謂無煩。有道之君，以逸逸人；無道之君，以樂樂身。則公之微意可見矣。
[3]陰房鬼火青：
[4]壞道哀湍瀉：《淮南子》：人血爲燐。許愼云：兵死之血爲鬼火。燐者，鬼火之名。《書》：說築傅巖之野。注：傅氏之巖，在虞虢之界，通道所經，有澗水壞道，常使胥靡刑人等護此道。
[5]萬籟眞笙竽：
[6]秋色正瀟灑：《莊子·齊物論》：子綦曰：汝聞地籟，而未知天籟。子遊曰：地籟則眾竅是已，人籟則比竹是已，敢問天籟。子綦曰：夫吹萬不同，而使其自已也。◯《杜補遺》：《吳都賦》：鳴條暢律，飛音響亮，蓋象琴筑幷奏，笙竽俱唱。李善注曰：律，謂籟也。殷仲文《九幷》詩所謂爽籟驚幽律，哀壑扣虛牝是已。◯趙云：言遊幸之廢，景物愁絕然也。反而言之，則遊幸之時，其盛可知矣。
[7]故物獨石馬：潘岳：美人居重泉。《列子》：粉白黛黑。◯趙云：有隨輦而死葬者矣，惟公相去之近能知之。
[8]誰是長年者：《天台賦》：藉萋萋之纖草。又：嗟人生之短期，孰長年之能執？


【校記】
①「一作秋氣」原置於「蕭灑」後。
②四庫本作「貞觀十三年」。
③四庫本作「建宮於終南」。
④四庫本作「十一月」。


=====================================================

九成宫 0904 臺PDF1.219,中PDF3.32,四1068-60

【題解】
武僖元年，廢麟遊郡，置鄜州，有九成宮，云隋仁壽宮，隋文帝崩於此。◯趙云：按樂史《寰宇記》載，在鳳翔府麟遊隸。又按：此宮本隋之仁壽宮，在鳳翔府麟遊縣西五里，義寧元年廢。唐貞觀五年復置，更名九成，隸之雍州。其宮周垣千八百步。麟遊於隋曾爲郡，唐初改曰鄜州。按《地理志》：麟遊縣，其去鳳翔府東北一百一十里。麟遊郡置鄜州，謂改則可，謂之廢則不可。鄜字應是麟字，諸本誤刊耳。恐惑學者，故爲詳之。

【詩文】
蒼山入百里。崖斷如杵臼。曾宫憑風逈[一作迴]。岌嶪土囊口[1]。立神扶棟梁。鑿翠開户牖[2]。其陽産靈芝。其隂宿牛斗[3]。紛披長松倒。揭𡿒恠石走[4]。哀猿啼一聲。客淚迸林藪[5]。荒哉隋家帝。製此今頹朽[6]。向使國不亡。焉爲巨唐有[7]。雖無新增修。尙置官居守。巡非瑤水遠。跡是雕墻後[8]。我行屬時危。仰望嗟嘆乆。天王守太白。駐馬更搔首[9]。

【注釋】
[1]岌嶪土囊口：宋玉《風賦》：夫風生於地，起於青蘋之末，侵淫溪谷，盛怒於土囊之口。《西京賦》：狀嵬峨以岌嶪。◯趙云：此與玉華宮詩語異而旨同，言乘輿涉遠而冒險。《易》：臼杵之利。
[2]鑿翠開戶牖：《魯靈光》：神靈扶其棟宇。
[3]其陰宿牛斗：《西都賦》：其陽則崇山隱天，幽林穹谷；其陰則冠以九𡽀，陪以甘泉。《天台賦》：蔭牛宿以曜舉。◯趙云：其陽、其陰字，使《西都賦》，雖兩句而盡乎鋪陳之勢矣。產靈芝，以言瑞物所生，如漢廟柱生芝。宿牛斗，以言其高，如公《慈恩寺塔》有云：七星在北戶，河漢聲西流。
[4]揭𡿗怪石走：趙云：《洞簫賦》：若凱風紛披。《魯靈光殿賦》：飛陛揭孽①，緣雲上征。
[5]客淚逬林藪：《宜都山川記》曰：峽中猿鳴至清，諸山谷傳其響，泠泠不絕。行者歌：三聲淚霑衣。◯趙云：宮處乎深山之中，虞世南所謂冠山抗殿，絕壁爲池者。今以其稍不御而岑寂，則有愁絕之思矣。古歌云：猿鳴三聲淚霑裳。
[6]製此今頹朽：楊素爲隋文帝營仁壽宮，素規構鴻侈，文帝怒曰：素爲吾掊怨天下。素懼，封倫曰：毋恐，后至當自免。旣而果然。
[7]焉爲巨唐有：齊景公遊牛山，北臨其國，曰：「若何去此而死乎？」晏子曰：「使賢人若常守，則太公有之，吾君安得此位？而爲流涕，是不仁也。」齊侯飲酒樂，曰：「若何？」晏子曰：「昔爽鳩氏始居此，季萴、逢伯陵、蒲姑氏、太公因之。若古無死，則爽鳩之樂，非君所願得也。」傳曰：不有廢也，君何以興？
[8]迹是雕牆後：王元長《曲水序》：「夏后兩龍，載驅璿臺之上；穆王八駿，如舞瑤水之陰。」王母與宴於瑤臺之上也。《五子之歌》：峻宇雕牆。注：雕，飾畫也。◯趙云：上言因隋以鑒唐也，下復申言以箴之。其去長安則亦遠矣，特此周穆王之瑤池爲不遠也，故言巡非瑤水遠。然峻宇雕牆，五子之所戒，以爲未或不亡者，而乃可襲其迹之後乎？此指言唐襲隋後也。玉華宮，唐所創建，不敢指斥，故云「不知何王殿。」今九成宮，隋所建，當以之爲戒，故云「荒哉隋家帝。」
[9]駐馬更搔首：《趙充國傳》曰：「今太白高，深入者勝。」天王，天子也。守太白，待時而進也。◯趙云：守者，狩。《春秋》：天王守於河陽，《穀梁》用此字也。太白，山名。「守」之爲義，正言肅宗在鳳翔也。舊注引誤以「狩」爲「守」，以太白山爲太白星矣。《詩·靜女》篇：愛而不見，搔首踟躕。


【校記】
①《文選·王文考·魯靈光殿賦》原文作「飛陛揭孽」，臺北故宮藏本同。四庫本引作「飛陛揭𡿒」。


=====================================================

羌村三首 0934 臺PDF1.221,中PDF3.36,四1068-61

【題解】
趙云：蔡興宗云：至德二載，歲在丁酉，秋閏八月，奉詔至鄜迎家，有《九成宮》、《徒步行》、《玉華宮》、《北征》及此。羌村豈在鄜州，乃公寄家之地耶？當得《鄜州圖經》攷之。

【詩文】
其一

《易緯通卦驗》：晷長四尺三寸六分，濁陰雲出，上如赤繒列，下黃弊。（《四庫全書》53-897）。日脚下平地[1]。柴門鳥雀噪。歸客[一云客子]千里至。妻孥恠我在。驚走還拭淚[2]。世亂遭飄蕩。生理偶然遂。隣人滿墻頭。感歎亦歔欷[3]。夜闌更秉燭。相對如夢寐[4]。

【注釋】
[1]日腳下平地：《楚詞》云：載赤雲而陵太清。《西都賦》云：巖峻崷崪，金石崢嶸。注曰：崢嶸，高秀也。◯趙云：此善言暮日之狀。《易通卦驗》之言雲有曰：赤如赤繒。則赤雲亦實道所見耳。《楚詞》云：載赤霄而凌太清。舊注便改作雲字，以附會其說矣。
[2]驚定還拭淚：范彥龍云：有客款柴門。《詩》：樂爾妻孥。陸賈曰：乾鵲噪而行人至。
[3]感歎亦歔欷：歔欷，感泣也。
[4]相對如夢寐：《漁隱叢話》載《冷齋夜話》云：夜闌更秉燭，相對如夢寐。更相秉燭照之，恐尙是夢也，當作更。若使側聲字讀，則失其意甚矣。◯趙云：小說載，有人夢至帝所，見扇有書字，視之，則題云：夜深更秉燭，相對如夢寐。初不記憶其爲杜詩也。覺而悟之，然則，杜詩乃在天人之所誦詠矣。又劉貢父嘗言：詩人諷誦古人詩句，在心積久，或不記，往往多自爲己有，不可例以爲竊詩。如老杜羌村云：夜闌更秉燭，相對如夢寐。而梅聖兪《夜賦》云：官燭剪更明，相看應似夢。《昭明》所選古詩：盡短苦夜長，何不秉燭遊。

【詩文】
其二

晚歲迫偸生。還家少歡趣。嬌兒不離膝。畏我復却去。憶昔好追凉[5]。故繞池邊樹。蕭蕭北風勁。撫事煎百慮[6]。賴知禾黍[一作黍秫]收。已覺糟床注[7]。如今足斟酌。且用慰遲暮[8]。

【注釋】
[5]憶昔好追涼：趙云：晋安王《薄晚逐涼》詩曰：向夕紛暄屛，追涼風觀中。
[6]撫事煎百慮：江淹詩：伏枕懷百慮。
[7]已覺糟牀注：趙云：一作「黍秫收」，極是。蓋黍與秫所以造酒，方與下句相應。東坡《洋川南園》詩有云：桑疇雨過羅紈膩，麥隴風來餠餌香。此亦賴知黍秫收，已覺糟牀注之意。蓋詩人推物理，想其事如此。
[8]且用慰遲暮：薛云：《離騷》經：惟草木之零落兮，恐佳人之遲暮。

【詩文】
其三

羣雞正[一作忽]亂叫。客至雞鬬爭[9]。驅雞上樹木。始聞叩柴荆。父老四五人。問我乆遠行。手中各有携。傾榼濁復清[10]。苦辭酒味薄。黍地無人耕。兵革旣未息。兒童盡東征。請爲父老歌[11]。艱難媿深情[12]。歌罷仰天歎。四座淚縱橫[13]。

【注釋】
[9]客至雞鬥爭：《詩》：雞鳴。
[10]傾榼濁復清：徐邈曰：酒清者爲聖人，濁者謂爲賢人。《酒頌》：挈榼提壺。
[11]請爲父老歌：漢祖宴父老，歌《大風》。
[12]艱難愧深情：新添：《書》：厥子乃不知稼穡之艱難。
[13]四座淚縱橫：趙云：此詩一篇之中，賓主旣具，問答了然，故善論詩者，以比陶潛詩：清晨聞扣門，倒裳往自開。問子爲誰與，田父有好懷。壺漿遠見候，疑我與時乖。繿縷茅檐下，未足爲高栖。一世皆尙同，願君汩其泥。深感老父言，稟氣寡所諧。紆轡誠可學，違己詎非迷。且共歡此飲，吾駕不可迴。


=====================================================

新安吏 1280 臺PDF1.223,中PDF3.40,四1068-61

【題解】
王深夫云：乾元二年，郭子儀等九節度之師圍安慶緒於鄴。時不立元帥，以中官魚朝恩爲觀軍容宣慰使，師遂潰於城下。諸節度各還本鎭，子儀保河陽，詔留守東都。此詩蓋哀出兵之役夫。古者遣將有推轂分閫之命，今棄師於敵也，虐至於無告，如詩之所憾，其君臣豈不刺哉！然子儀猶寬度得眾，故卒美焉。

【詩文】
客行新安道[1]。喧呼聞點兵[2]。借問新安吏。縣小更無丁。府帖[一作符]昨夜[一作日]下。次選中男行。中男絶短小。何以守王城。肥男有母送。瘦男獨伶俜[3]。白水暮東流。青山猶[一作聞]哭聲[4]。莫自使眼枯。收汝淚縱橫。眼枯却見骨。天地終無情。我軍取相州。日夕望其平。豈意賊難料。歸軍星散營[5]。就糧近故壘。練卒依舊京。掘壕不到水。牧馬役亦輕[6]。况乃王師順。撫養甚分明。送行勿泣血。僕射如父兄[7]。

【注釋】
[1]客行新安道：新安，地名。
[2]喧呼聞點兵：古《木蘭》詩：昨夜見軍帖，可汗大點兵。
[3]瘦男獨伶俜：潘安仁《寡婦賦》：少伶俜而偏孤。注：單孑之貌。◯趙云：此篇點集新安之人以戍東都之詩也。古《猛虎行》曰：少年惶且怖，伶俜到他鄕。舊注引在後。
[4]青山猶哭聲：《木蘭》詩：不聞耶孃哭子聲，但聞黃河流水鳴濺濺。
[5]歸軍星散營：時九節度圍相州而師潰也。◯趙云：至德二載九月癸卯，復京師。十月壬子，復東京。明年，改元乾元，安慶緒賊復振，以相州爲成安府。九月，詔郭子儀率李光弼等九節度兵凡二十萬，討慶緒於相州，遂圍之。至明年三月，慶緒求救於史思明，王師不利，南潰。諸節度引還。子儀以朔方軍保河陽，詔留守東都。今公師所謂，蓋言相州之敗，九節度兵各引還也。
[6]牧馬役亦輕：此言子儀保河陽，留守東都。◯趙云：子儀留守，而所點集之丁戍於此也。《宋書》：徐爰有云：練卒嚴城。
[7]僕射如父兄：趙云：子儀事上誠，御下恕，寬厚得人，故公有父兄之稱。


=====================================================

潼關吏 1294 臺PDF1.224,中PDF3.42,四1068-62

【題解】
王深父云：安祿山反，哥舒翰以潼關擊賊。翰敗，祿山遂陷長安。其後收復長安，頗增飾餘險。此詩蓋刺非其人，則舉關以棄之；得其人，雖舊險亦足恃。《孟子》所謂地利不如人和也。

【詩文】
士卒何草草。築城潼關道。大城鐵不如。小城萬丈餘[1]。借問潼關吏。脩關還備胡[一作築城]。要我下馬行。爲我指山隅。連雲列戰格。飛鳥不能踰。胡來但自守。豈復憂西都。丈人視要處[2]。窄狹容單車。艱難奮長戟。千古用一夫[3]。哀哉桃林戰。百萬化爲魚[4]。請屬防關將。愼勿學哥舒[5]。

【注釋】
[1]小城萬丈餘：薛云：《潤州圖經》：城號兌城，吳孫權所築。杜牧《潤州》詩：城高鐵瓮橫強弩。又《世說》曰：若湯池鐵城，無可攻之勢。◯趙云：世有號《西清詩話》者云：杜詩如小城萬丈餘，大城鐵不如，則小城難爲高，大城難爲堅故也。得互相備急。此亦可笑。小城，睥睨也；大城，欲堅如鐵者，此《世說》所謂若湯池鐵城，無可攻之勢，而潤州城號鐵甕城之義也。若睥睨，豈有萬丈之高乎？蓋言其長短耳。
[2]丈人視要處：賈誼《過秦論》：良將勁弩，守要害之處。
[3]千古用一夫：李左車云：井陘之道，車不得方軌，騎不得成列。《匈奴贊》：厲長戟勁弩之械。《劍閣銘》：一人荷戟，萬夫趑趄。蜀都一夫守隘，萬夫莫向。◯趙云：此篇大意，以再修潼關，當以哥舒爲戒，嚴其所守而已。託諸關吏之言，則公意以關吏猶能知守之爲利，廟謨神斷，乃不能然哉！丈人，則託潼關吏呼公之語也。言請視要害之處，才能容車耳，豈不足守乎？用一夫，亦李白所謂一夫當關，萬夫莫開之意，何至用百萬以戰而赴之死乎？皆所以託關吏之言而傷之也。
[4]百萬化爲魚：武成放牛桃林之野。注：桃林，在華山東。陸士衡：眷言懷桑梓，無乃化爲魚。《光武紀》：決水灌之，百萬之眾，可使爲魚。◯趙云：易則利戰，險則易守，持重守險，古之良法。哥舒翰逼於君命，輕去潼關而戰，故敗。桃林，正言翰進戰之所。蓋潼關於唐，在華州之華陰，桃林於唐，乃陝州之靈寶。按《哥舒翰傳》：帝使使者督戰，翰窘不知所出。六月，引師而東，慟哭出關，次靈寶西原，與賊將崔乾祐戰。由關門七十里，道險隘，其南薄山阻河，旣爲賊所勝，是時軍自相鬥，又棄甲而奔，陷河死者十一二，故有爲魚之喩。
[5]愼勿學哥舒：哥舒翰守潼關，與賊交戰，敗而歸，降於賊。祿山僞署翰司空。諸將光弼等皆爲書罪翰不死節，後爲安祿山所殺。


=====================================================

石壕吏 1288 臺PDF1.225,中PDF3.45,四1068-63

【題解】
王深父云：驅民之丁壯，盡置死地，而猶急其老弱，雖秦爲閭左之戍，不甚也。嗚呼，其時急矣哉！

【詩文】
暮投石壕[石壕，地名]村。有吏夜捉人。老翁踰牆走。老婦出門看。吏呼一何怒。婦啼一何苦。聽婦前致詞[1]。三男鄴城戍[2]。一男附書至[一作到]。二男新戰死。存者且偸生[3]。死者長已矣。室中更無人。惟有乳下孫。孫有母未去。出入無完裙[一作孫母未便出，見吏無完裙]。老嫗力雖衰[4]。請從吏夜歸。急應河陽役。猶得備晨炊[5]。夜乆語聲絶。如聞泣幽咽。天明登前途。獨與老翁別。

【注釋】
[1]聽婦前致詞：趙云：應璩老詩有「上叟前致辭」、「下叟前致辭」。又《陌上桑》云：「羅敷前致辭。」
[2]三男鄴城戍：江淹：飛蓋遊鄴城。王粲：歌舞入鄴城。魏都也。趙云：前年相州之役矣。
[3]存者且偸生：李陵曰：陵豈偸生之士。
[4]老嫗力雖衰：文頴曰：幽州及漢中，皆謂嫗爲媼。
[5]猶得備晨炊：《史》：晨炊蓐食。


=====================================================

新婚別 1299 臺PDF1.226,中PDF3.47,四1068-63

【題解】
王深父云：先王之政，新有婚者，期不役政，出於刑名，則一切便事而已。此詩所怨，盡其常分而不忘禮義，余是以錄之。

【詩文】
兔絲附蓬麻。引蔓故不長[1]。嫁女與征夫。不如棄路傍[2]。結髮爲妻子[3]。席不暖君牀[4]。暮婚晨告別。無乃太匆忙。君行雖不遠。守邊赴[一作戍①]河陽[5]。妾身未分明。何以拜姑嫜[6]。父母養我時。日夜令我藏。生女有所歸。雞狗[一作犬]亦得將[7]。君今往死地。沉痛迫中腸[8]。誓欲隨君去。形勢反蒼黃[9]。勿爲新婚念。努力事戎行[10]。婦人在軍中[11]。兵氣恐不揚[12]。自嗟貧家女。乆致[一作致此]羅襦裳。羅襦不復施[13]。對君洗紅粧[14]。仰視百鳥飛。大小必雙翔。人事[一作生]多錯迕。與君永相望[15]。

【注釋】
[1]引蔓故不長：古詩：與君爲新婚，兔絲附女蘿。《詩·頍弁》：蔦與女蘿，施於松柏。蔦，寄生也。女蘿，兔絲、松蘿也。陸機疏云：兔絲，蔓連草上生，黃赤，如今合藥兔絲子是也。《本草》：菟絲在木曰松蘿。◯趙云：兔絲當附松柏，而乃附蓬麻，爲不得其所矣。《詩·唐國風》有《葛生》之篇曰：葛生蒙楚，蘞蔓於野。葛生蒙棘，蘞蔓於域。意以葛與蘞皆蔓生之物，施於松柏，纍於樛木，則得其託矣。
[2]不如棄路傍：趙云：《詩》曰：駪駪征夫。古樂府云：觀者滿路傍。
[3]結髮爲妻子：蘇子卿詩：結髮爲夫妻，恩愛不相疑。◯趙云：結髮，始成人也。謂男子二十，女子十五，取笄冠爲義也。
[4]席不暖君牀：孔席不暇暖。
[5]守邊赴河陽：河陽，東都也。◯趙云：河陽，孟州之縣。東都，今西京也。郭子儀初保河陽，而被詔留守東都。未幾，子儀召還，賊思明復陷東京，於是有河陽之戰。舊注：「河陽，東都也。」大誤。
[6]何以拜姑嫜：薛云：《前漢》：廣川王-去-爲幸姬陶望卿作歌曰：「背尊章，嫖以忽。」顏師古曰：尊章，猶言舅姑。◯趙云：曹子建雜詩云：妾身守空閨。江文通《古別離》云：妾身長別離。陳琳《飲馬長城窟行》云：善事新姑章，時時念我故夫子。
[7]雞狗亦得將：趙云：「將」字乃「百兩將之」之「將」，蓋多而百兩，微而雞犬，皆嫁特所攜物也。
[8]沉痛迫中腸：鮑照：生軀陷死地。謝靈運：眷言懷君子，沉痛迫中腸。韓信：置之死地而後生。魏文帝詩：斷絕我中腸。
[9]形勢反蒼黃：《北山移文》：蒼黃翻覆。
[10]努力事戎行：古詩：努力加飧飯。蘇武詩：努刀愛春華。李陵：努力崇明德。樂府：少壯不努力。◯趙云：褚朔雁門太守歌曰：結束事戎車。《詩》：元戎十乘，以先啟行。
[11]婦人在軍中：
[12]兵氣恐不揚：薛云：李陵與單于戰，陵曰：士氣少衰而鼓不起者，軍中豈有女子乎？始軍出時，關東羣盜妻徙邊者，隨軍爲卒妻，婦女匿車中。陵搜得，皆劍斬之。
[13]羅襦不復施：淳于髡曰：羅繻襟解。
[14]對君洗紅妝：古詩：娥娥紅粉妝。
[15]與君永相望：趙云：宋玉《風賦》：回穴錯迕。注云：雜錯交互也。不施羅繻而洗紅妝，言君子行役不反，如《詩》云：「自伯之東，首如飛篷。豈無膏沐，誰適爲容」之義也。


【校記】
①臺北故宮藏本作「一作成」，從四庫本改。


=====================================================

垂老別 1308 臺PDF1.228,中PDF3.51,四1068-64

【題解】
王深父云：軍興之際，至於老者亦介胄，則又甚於閭左之戍矣。

【詩文】
四郊[一作方]未寧靜[1]。垂老不得安。子孫陣亡盡。焉用身獨完。投杖出門去。同行爲辛酸。幸有牙齒存。所悲骨髓乾。男兒旣介胄。長揖別上官[2]。老妻卧路啼。歲暮衣裳單。孰知是死別。且復傷其寒。此去必不歸。還聞勸加餐[3]。土門壁甚堅。杏園度亦難[4]。勢異鄴城下。縱死時猶寬。人生有離合。豈擇衰盛[一作老]端。憶昔少壯日。遲迴竟長歎[5]。萬國盡征戍[一云東征]。烽火被岡巒[6]。積屍草木腥[7]。流血川原丹[8]。何鄉爲樂土[9]。安敢尚盤桓[10]。弃絶蓬室居。塌然摧肺肝[11]。

【注釋】
[1]四郊未寧靜：禮：四郊多壘，卿大夫之辱也。
[2]長揖別上官：左思詩：長揖歸田廬。酈食其長揖高祖。
[3]還聞勸加餐：古詩：努力加飧飯。古辭云：上言加飧食。
[4]杏園度亦難：《史思明傳》：李光弼出土門，收常山郡。郭子儀以朔方蕃漢二萬人，自土門而至常山，軍威遂振。◯趙云：雖是作此詩時，土門、杏園設備以待史思明。時思明已殺安慶緒，自立爲帝矣。與大寶十五載潼關旣潰之後，思明爲安祿山攻土門，陷常山時事皆相遠。
[5]遲迴竟長歎：鮑照：臨路獨遲回。
[6]烽火被岡巒：《蜀都賦》：岡巒糾紛。盧諶詩：岡巒挺茂樹。鮑照：縫火入咸陽。
[7]積屍草木腥：《晉·天文志》：太陵中一星曰積尸，明則死人如山。
[8]流血川原丹：《楊子》：川谷流人之血，原野厭人之肉。
[9]何鄕爲樂土：《詩》：適彼樂土。
[10]安敢尙盤桓：《易·屯卦》：初九，盤桓利居，貞。
[11]塌然摧肺肝：曹植詩：哀哉傷肺肝。又：顧念蓬室士。王仲宣：喟然傷心肝。《列子》曰：北宮子死，其蓬室若廣廈之蔭。


=====================================================

無家別 1316 臺PDF1.229,中PDF3.53,四1068-64

【題解】
王深父云：先王子惠困窮，苟推其所不忍，達之於其所忍，則天下無敗亂之兆矣。此詩何爲作乎？

【詩文】
寂寞天寶後[1]。園廬但蒿藜[2]。我里百[一作萬]餘家。世亂各東西。存者無消息。死者爲[一作委]塵泥。賤子因陣敗。歸來尋舊[一作故]蹊。乆行見空巷。日瘦氣慘悽。但對狐與狸。豎毛怒我啼[3]。四鄰何所有。一二老寡妻[4]。宿鳥戀本枝。安[一作敢]辭且窮棲[5]。方春獨荷鋤[6]。日暮還灌畦。縣吏知我至。召令習鼓鞞[7]。雖從本州役[8]。內顧無所携。近行止一身。遠去終轉迷。家鄉旣盪盡[9]。遠近理亦齊。永痛長病母。五年委溝谿。生我不得力。終身兩酸嘶。人生無家別。何以爲烝黎[10]。

【注釋】
[1]寂寞天寶後：天寶，明皇年號也。
[2]園廬但蒿黎：喪亂，園廬殘破也。
[3]豎毛怒我啼：《苦寒行》：熊羆對我蹲，虎豹夾路啼。言田里荒蕪，人迹罕少，惟狐狸爾。
[4]一二老寡妻：四鄰，所居之鄰近也。人多死於征役，所居者惟寡婦爾。《孟子》：老而無夫曰寡。
[5]安辭且窮栖：人情之戀故鄕，如宿鳥之戀本枝也，雖窮栖且安敢辭，言人情之安土也。唐太宗謂太原父老曰：飛鳥過故鄕，猶躑躅，況朕少小所遊之鄕里乎？王正長：人情舊鄕客，鳥思栖故林。顏延年：刻意藉窮栖。
[6]方春獨荷鋤：陶潛①：雖有荷鋤倦。
[7]召令習鼓鼙：張景陽：人聞鼙鼓聲。
[8]雖從本州役：盧諶詩：豈②謂鄕曲譽，謬充本州役。
[9]家鄕旣盪盡：謝靈運：家鄕皆掃盡。
[10]何以爲蒸黎：傷不得養父母。


【校記】
①臺北故宮藏本作「淘潛」。
②臺北故宮藏本「豈」作「肯」，據《文選》改。


=====================================================

夏日歎 1330 臺PDF1.230,中PDF3.55,四1068-65


【詩文】
夏日出東北。陵天經中街[1]。朱光徹厚地[2]。鬱蒸何由開[3]。上蒼乆無雷。無乃號令乖[4]。雨降不濡物。良田起黃埃[5]。飛鳥苦熱死。池魚涸其泥[6]。萬人尙流冗。舉目唯蒿萊。至今大河北。化作虎與豺[7]。浩蕩想幽薊[8]。王師安在哉。對食不能飡[9]。我心殊未諧。眇然貞觀初。難與數子偕[10]。

【注釋】
[1]陵天經中街：中街，黃道之所經也。《漢書》：昴畢爲天街。◯趙云：天文書蓋以春分、秋分日出卯入酉，而夏至則出寅入戌，冬至則出辰入申。以夏至之出寅，寅，東北之地也。中街，意言停午也。
[2]朱光徹厚地：
[3]鬱蒸何由開：《晉·天地志》：夏至極起，而天運近北，而斗去人遠，日去人近，南天氣至，故蒸爇也。應璩嘗曰：處涼臺而有鬱蒸之煩。張孟陽：朱光馳北陸，浮景忽西沉。翰曰：朱光，曰也。陸士衡《功臣頌》：朱光照屋。《楚詞》：杲杲朱光。
[4]無乃號令乖：《易傳》：當雷不雷，陽德弱也。《郎顗傳》：雷者號令，其德生養。號令殆廢，當生而殺，則雷反作，其時無歲。◯趙云：言君令之不時也。
[5]良田起黃埃：雨以潤之。《易》：濡，滋也。◯趙云：言彼相之無澤也。
[6]池魚涸其泥：鮑照《苦熱行》：身熱頭且痛，鳥墮魂來歸。又曰：晨禽不敢飛。
[7]化作虎與豺：言大河之北，民皆餓飢，相吞如虎也。
[8]浩蕩想幽薊：幽州、薊門，祿山境也。
[9]對食不能餐：趙云：蔡琰詩曰：飢當食兮，不能餐其餘。
[10]難與數子偕：君子以爲傷今思古之詩。


=====================================================

夏夜歎 1334 臺PDF1.231,中PDF3.57,四1068-65


【詩文】
永日不可暮[1]。炎烝毒我腸[2]。安得萬里風。飄飄吹我裳[3]。昊天出華月[4]。茂林延踈光[5]。仲夏苦夜短。開軒納微凉[6]。虛明見纖毫。羽蟲亦飛揚[7]。物情無巨細。自適固其常。念彼荷戈士[8]。窮年守邊疆。何由一洗濯。執熱互相望[9]。竟夕擊刁斗。喧聲連萬方[10]。青紫雖被體。不如早還鄉[11]。北城悲笳發。鸛鸖號且翔[12]。况復煩促倦。激烈思時康[13]。

【注釋】
[1]永日不可暮：劉公幹：永日行遊戲。江淹《別賦》：夏簟清兮晝不暮。葛生：夏之日，冬之夜。言冬夜、夏日，晝夜之長時也。
[2]炎蒸毒我腸：我，一作中，言熱自中起，故毒我腸也。
[3]飄颻吹我裳：趙云：陸士衡《前緩聲歌》云：長風萬里舉。
[4]昊天出華月：傅玄詩：清風何飄飄，微月出西方。劉休玄：芳年有華月。◯趙云：江文通《擬劉楨》詩：華月照芳池。
[5]茂林延疏光：謝靈運詩：茂林含餘清。潘安仁：茅屋茂林下。◯趙云：王羲之《蘭亭記》有茂林修竹。
[6]開軒納微涼：謝靈運：不怨秋夕長，常苦夏夜短。
[7]羽蟲亦飛揚：陶潛：涼風起將夕，夜景湛虛明。《詩》：熠燿宵行。羽蟲也。山谷嘗宿招提，月夜見薨薨而遊者，曰：老杜所謂云云，信不虛語。《詩·雞鳴》云：月出之光，蟲飛薨薨。《家語》：羽蟲三百六十。
[8]念彼荷戈士：《詩》：彼候人兮，荷戈與殳。
[9]執熱互相望：言荷戈之士，久苦於炎，但相望而已，未能一洗濯也。新添：《詩》：誰能執熱，誓不以濯。
[10]喧聲連萬方：《李廣傳》：程不識正部曲行伍營陣，擊刁斗至明。孟康曰：刁斗，以銅作鐎，受一斗。晝炊飯，夜擊持行，名曰刁斗。《西域傳》：斥候士百餘人，五分夜擊刁斗自守。師古曰：夜有五更，故分而持之也。
[11]不如早還鄕：李白《蜀道難》云：錦城雖云樂，不如早還鄕。《夏侯勝》：取青紫如俯拾地芥也。
[12]鸛鶴號且翔：《詩》：鸛鳴於垤。
[13]激烈思時康：張茂先詩：煩促每有餘。蘇子卿詩：長歌正激烈。


=====================================================

留花門 1164 臺PDF1.232,中PDF3.59,四1068-66

【題解】
鮑云：按《唐志》：甘州有留花門山堡，東北千里至回鶻衙帳。是年八月，廣平王爲元帥，以朔方、吐蕃、回紇諸兵討賊。公逆知其害，故言麥倒桑折，卒曰：花門旣須留，原野轉蕭瑟。言其爲農桑害也。◯趙云：花門，卽回紇之別名也。

【詩文】
北門[一作方]天驕子。飽肉氣勇决[1]。高秋馬肥健[2]。挾矢射漢月[3]。自古以爲患[4]。詩人厭薄伐[5]。脩德使其來。覊縻固不絶[6]。胡爲傾國至。出入暗金闕。中原有驅除。隱忍用此物[7]。公主歌黃鵠[8]。君王指白日[9]。連營屯左輔。百里見積雪[10]。長戟鳥休飛。哀笳曉幽咽。田家最恐懼。麥倒桑枝折[11]。沙苑臨清渭[12]。泉香草豐㓗。渡河不用舩。千騎常撇烈[一云滅沒][13]。胡塵踰太行[14]。雜種抵京室。花門旣須留。原野轉蕭瑟[15]。

【注釋】
[1]飽肉氣勇決：《前漢·匈奴傳》：單于遣使遺漢書曰：南有大漢，北有強胡。胡者，天之驕子也。又：匈奴居北邊，君王以下，咸食畜肉，衣其皮。◯趙云：其先匈奴也，故公詩皆使丐奴事。
[2]高秋馬肥健：《前漢·匈奴傳》：秋馬肥大會蹄林，課校人畜計。趙充國曰：秋馬肥，變必起矣。李廣以臨右、北平盛秋。師古曰：盛秋馬肥健，恐勇爲寇也。
[3]挾矢射漢月：《詩》云：旣挾我矢。《四子講德論》：匈奴業在攻伐，事在獵射，兒能騎羊，走箭飛鏃。侯應曰：北邊陰山，單于依阻其中，治作弓矢，來去爲寇。
[4]自古以爲患：《贊》曰：書戒蠻夷猾夏，詩云戎狄是膺，春秋有道，守在四夷久矣，夷狄之爲患也。嚴尤曰：匈奴爲害，所從來久矣。《講德論》曰：詩人所歌，自古患之。
[5]詩人厭薄伐：周懿王時，王室遂衰，戎狄交侵，詩人疾而歌之曰：靡室靡家，玁狁之故。宣王興師，命將征伐，詩人美之曰：薄伐玁狁，至於太原。言逐出之。
[6]羈縻固不絕：《語》：遠人不服，修文德以來之。《贊》曰：其慕義貢獻，則接之以禮讓，羈縻不絕，使曲在彼，蓋聖王制御蠻夷之常道也。揚雄書曰：然尙羈縻之計，不顓制也。應劭《漢官儀》曰：馬曰羈，牛曰縻，言四夷如牛馬之受羈縻也。
[7]隱忍用此物：《王莽贊》曰：聖人之驅除云爾。蘇林曰：王莽爲光武驅除也。驅逐蠲除，以待聖人也。
[8]公主歌黃鵠：《西域傳》：烏孫使使獻馬，願得尙漢公主昆弟。天子問羣臣，議計曰：必先納聘，然後遣女。烏孫以馬千匹聘。漢元封中，遣江東王建女細君爲公主以妻焉。賜乘輿服御物，爲備官屬侍御數百人，贈送甚盛。烏孫昆莫以爲左夫人，匈奴亦遣女妻昆莫，以爲右夫人。公主至其國，自治宮室居，歲時再與昆莫會，置酒飲食，以幣帛賜王左右貴人。昆莫年老，言語不通；公主悲愁，自爲作歌曰：吾家嫁我兮天一方，遠託異國兮烏孫王。穹廬爲室兮旃爲牆，以肉爲食兮酪爲漿。居常土思兮心內傷，願爲黃鵠歸故鄕。天子聞而憐之。◯趙云：乾元元年，肅宗以幼女寧國公主嫁回紇可汗，故公云。
[9]君王指白日：《詩·大車》：謂予不信，有如皎日。皎，白也。我言之信，有如皎然之白日。指白日以爲信誓盟約。
[10]百里見積雪：《三輔故事》：馮，輔也。翊，左也。左輔，馮翊也。
[11]麥倒桑枝折：《講德論》：收秋則奔狐馳兔，獲刈則顚倒殪仆。驚邊枕士，屢犯芻蕘。《哥舒翰傳》：吐蕃每至麥熟時，卽率部眾至積石軍獲取，呼爲吐蕃麥。
[12]沙苑臨清渭：沙苑，馮翊郡界。
[13]千騎常撇捩：趙云：此指籍回紇留左輔之爲害也。左輔，漢之馮翊郡，今之同州，在長安之東北，故謂之左輔。沙苑之地，正在馮翊郡界。按《回紇傳》：葉護言：願留在沙苑，臣歸料馬以收范陽，訖除殘盜。故公詩言及左輔與沙苑也。以長戟之多，故鳥休罷其飛。胡人吹笳，故其聲幽咽於曉。時殘害麥與桑，故田夫懼之。沙苑之句，則留馬而飲齕於此也。舊注引《哥舒翰傳》，知是吐蕃事矣，不干今詩句事。千騎常撇烈，則所留之馬如此。
[14]胡塵踰太行：太行，山名。古詩馳驅太行道也。
[15]原野轉蕭瑟：丘希範書：姬漢舊邦，無取雜種。王深父留花門序云：肅宗之復兩京，藉回紇之師助焉。雖幸成功，而朝野更被其毒。《語》曰：人無遠慮，必有近憂。以天子之尊，推誠仗順，集中國之智力，滅一狂賊，豈有不足哉？不忍須臾之遲，顧引勍虜入於腹心之地，卒成危禍。其後陸贄賀吐蕃抽軍不助討朱泚，亦云。


=====================================================

塞蘆子 0755 臺PDF1.235,中PDF3.64,四1068-67

【題解】
王深父序云：徹其西備，而爭利於東，非所以固國者也。

【詩文】
五城何迢迢[1]。迢迢隔河水。邊兵盡東征[2]。城南空荆杞[3]。思明割懷衛[4]。秀巖西未已[5]。廻略大荒來[6]。崤函蓋虚爾[7]。延州秦北户。關防猶可倚。焉得一萬人。疾驅塞蘆子。岐有薛大夫。旁制山賊起[岐一作頃]。近聞昆戎徒。爲退三百里。蘆關振兩寇。深意實在此。誰能呌帝閽。胡行速如鬼[8]。

【注釋】
[1]五城何迢迢：沈存中云：「延州今有五城，說者謂舊有東西二城，夾河對立，高萬典郡，始展南北東三關，乃知天寶中有五城。」謂高始展，非也。◯鮑云：《唐志》：延州，延昌縣北，有蘆子關。又夏州注：長慶四年，節度使李祐築烏延、宥州、臨塞、陰河、陶子與塞蘆子，蓋五城名也。
[2]邊兵盡東征：文六年，知秦之不復東征。
[3]城南空荆杞：阮嗣宗詩：堂上生荆杞。
[4]思明割懷衞：史思明，雜種胡人也。天寶十四載，隨安祿山反，河陽、懷、衞盡陷於賊。
[5]秀巖西未已：高秀巖，可舒翰麾下將也。後爲思明僞河東節度使，降肅宗。
[6]迴略大荒來：《山海經》曰：大荒之中，有山名曰大荒之山，日月所入，是謂大荒之野。
[7]崤函蓋虛爾：《項籍贊》：秦孝公據殽、函之固。師古：崤謂崤山，今陝縣東二崤是也。函谷，今桃林縣南洪溜澗是也。虛，言其無備禦爾。
[8]胡行速如鬼：時官兵止知東討收復河洛，而不知蘆子之可塞。公懼有乘隙而起者，故有此作。◯《杜補遺》：張衡《思玄賦》曰：叫帝閽使闢扉兮，覿天皇干瓊宮。閽，主門者。揚雄《甘泉賦》曰：選巫咸叫帝閽。


=====================================================

彭衙行 0925 臺PDF1.236,中PDF3.66,四1068-67

【題解】
趙云：《春秋文二年》：晉侯及秦師戰於彭衙。杜預云：馮翊郃陽縣西北有彭衙城。按：郃陽於唐屬同州，卽馮翊郡也。今此詩乃寄彭衙知縣孫公者耳。

【詩文】
憶昔避賊初。北走經險艱。夜深彭衙道。月照白水山[1]。盡室乆徒步。逢人多厚顔[2]。參差谷鳥吟[一作鳴]。不見遊子還。癡女飢隨我。啼畏虎狼聞。懷中掩其口。反側聲愈嗔。小兒彊解事。故索苦李餐[3]。一旬半雷雨。泥濘相牽攀。旣無禦雨[一云禦濕]備。徑滑衣又寒。有時經[一作最]契闊。竟日數里間。野果充糇糧[4]。卑枝成屋椽。早行石上水。暮宿天邊煙。少留同家窪。欲出蘆子關。故人有孫宰。高義薄曾雲[5]。延客已曛黑[6]。張燈啓重門。煖湯濯我足。剪紙招我魂[7]。從此出妻孥。相視涕闌干[8]。眾雛爛熳睡。喚起霑盤飱[9]。誓將與夫子。永結爲弟昆。遂空所坐堂。安居奉我歡。誰肯艱難際。豁逹露心肝。別來歲月周。胡羯仍構患。何當有翅翎。飛去墮爾前[10]。

【注釋】
[1]月照白水山：趙云：郃陽縣與白水縣正相接，皆屬同州也。
[2]逢人多厚顏：書五子之歌：顏厚有忸怩詩云：顏之厚矣。羞愧之情，見於面貌，如面皮厚然，故以顏厚爲色愧。◯趙云：《左傳》：盡室以行。
[3]故索苦李餐：時賊方收錄衣冠，汙以僞命，而避難者方銷晦聲迹，故託言女啼而畏虎狼聞也。虎狼喩盜賊矣。
[4]野果充糇糧：《擊鼓》：死生契闊。契闊，勤苦也。公劉：迺裹餱糧。
[5]高義薄曾雲：陸士衡文：高義薄雲天。同家窪、蘆子關，皆地名也。故人，故舊之人也。高義，言其恩義高遠。皆說孫宰也。
[6]延客已曛黑：曛黑，薄暮也。謝靈運詩：夜聽極星闌，朝遊窮曛黑。
[7]剪紙招我魂：宋王爲屈原招魂。
[8]相視涕闌干：言淚之墮也。趙云：《談藪》載：王元景謝劉綽曰：卿勿怪我，別後當闌干。闌干者，淚連續不斷之貌。凡物之不斷，皆可云闌干。如言北斗橫闌干，則光之不斷也。苜蓿長闌干，則柔而不斷。
[9]喚起霑盤餐：晋公子重耳過曹，曹大夫僖負羈饋盤飧，置璧焉。公子受飧返璧。◯趙云：爛漫，言睡之熟也。《莊子》云：性命爛漫。注：雖云分散遠兒，然亦熟爛之意。故《靈光殿賦》云：流離爛漫。而盧仝詩亦云：鶯花爛漫君不來。皆言其多而熟也。
[10]飛去墮爾前：趙云：當是指言安慶緒，蓋慶緒於正月弑其父而襲僞位也。


=====================================================

義鶻 1110 臺PDF1.237,中PDF3.69,四1068-68

【題解】
感鳥獸猶見義而動也。◯趙云：此篇紀實事以垂鑒誡之詩也。

【詩文】
隂崖有蒼鷹。養子黑栢巓。白蛇登其巢。吞噬恣朝餐[1]。雄飛遠求食。雌者鳴辛酸。力彊不可制。黃口無半存[2]。其父從西歸[一作來]。飜身入長煙。斯須領健鶻。痛憤寄所宣。斗上捩孤影。噭哮來九天[3]。脩鱗脫遠枝。巨顙拆老拳[4]。高空得蹭蹬[5]。短草辭蜿蜒。折尾能一掉[6]。飽腸皆已穿。生雖滅衆雛。死亦垂千年[7]。物情有報復。快意貴目前。茲實鷙鳥最。急難心炯然[8]。功成失所往。用捨何其賢。近經潏水湄。此事樵夫傳。飄蕭覺素髮[9]。凜欲[一作冽]衝儒冠[10]。人生許與分。只在顧盻間。聊爲義鶻行。用激壯士肝。

【注釋】
[1]吞噬恣朝餐：趙云：《長笛賦》：惟籦籠之奇生兮，於終南之陰崖。《楚辭》：屑瓊蕊以朝餐。
[2]黃口無半存：趙云：《家語》：孔子見羅者所得雀，皆黃口也。孔子曰：黃口盡得，大雀獨不得，何也？羅者對曰：黃口從大雀者不得，大雀從黃口者得。孔子顧謂諸弟子曰：君子愼所從。
[3]噭哮來九天：趙云：郭璞《遊仙詩》云：升降隨長煙。兵書：出於九天之上。
[4]巨顙拆老拳：《杜補遺》：石勒與李陽鄰居爭漚麻池，歲相毆擊。及貴，乃使人召陽與酣謔，引陽臂笑曰：孤往日厭卿老拳，卿亦飽孤毒手。昔劉夢得嘗讀杜詩，疑老拳無據，及讀《石勒傳》，乃歎服云。
[5]高空得蹭蹬：蹭蹬字，見首篇注。
[6]折尾能一掉：《江賦》：揚耆掉尾。《左傳》：尾大不掉。
[7]死亦垂千年：趙云：言蛇之滅鷹雛，蛇之死於義鶻，可謂鑒戒於千年之後也。亦王仲宣詠史云：生爲百夫雄，死爲壯士規之勢也。
[8]急難心炯然：孔融云：鷙鳥累百。《裳棣》：兄弟急難。
[9]飄蕭覺素髮：潘安仁：班鬢彪以丞弁，素髮颯以垂領。
[10]凜欲衝儒冠：盧子諒詩：怒髮上衝。


=====================================================

畫鶻行 1118 臺PDF1.239,中PDF3.72,四1068-68


【詩文】
高堂見生[一作老]鶻。颯爽動秋骨。初驚無拘攣[1]。何得立突兀。乃知畫師妙。功刮造化窟[2]。寫此神俊姿[3]。充君眼中物。烏鵲滿樛枝[4]。軒然恐其出。側腦看青霄。寧爲衆禽沒[5]。長翮如刀劔。人寰可超越[6]。乾坤空崢嶸。粉墨且蕭瑟[7]。緬思[一作想]雲沙際。自有煙霧質。吾今意何傷。顧步獨紆鬱[8]。

【注釋】
[1]初驚無拘攣：《曹襃傳》：羣僚拘攣。猶拘束也。潘安《西征賦》：陋吾人之拘攣。
[2]功刮造化窟：趙云：李賀云：二十八宿羅心胸，筆補造化天無功。蓋出於此。
[3]寫此神俊姿：支道林云：怜其神俊。
[4]烏鵲滿樛枝：《詩》：南有樛木。《釋文》云：木下曲曰樛。樛，下垂也。◯趙云：謝玄暉《敬亭》詩：樛枝聳復低。
[5]寧爲眾禽沒：趙云：言看青雲而軒舉，寧甘爲眾禽之滅沒乎？此與傅玄長歌行曰：蒼鷹厲爪翼，耻與燕雀遊。
[6]人寰可超越：《舞鶴賦》：歸人寰之喧卑。
[7]粉墨且蕭瑟：鮑明遠：歲崢嶸而催暮。又，金石崢嶸。深高之貌也。◯趙云：乾坤空自高大，而粉墨之物不能眞超越之，但含蕭瑟之意。
[8]顧步獨紆鬱：《舞鶴賦》：煙交霧凝，若無毛質。陸士衡：紆鬱遊子情。◯趙云：劉希夷《邊城夢還》詩：雲沙撲地起。夫旣有眞質，自能超越，則吾亦不必傷也。紆鬱，結悶之貌。眞質，公自況也。世有《西清詩話》者，有云：王介甫、歐楊永叔、梅聖兪與一時聞人坐上分題賦虎圖。介甫先成，眾服其敏妙。永叔乃袖手。或以問余，余曰：此體杜甫《畫鶻行》耳。問者謂然。大抵前輩多模取古人意，以紓急解紛，此其一也。西清之說如此。然觀介甫虎詩，與此自不同。蓋此篇雖詠畫鶻，而終於眞鶻以自況。


=====================================================

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2024-2025 © 陳永明 Wing Ming Chan
