=====================================================
說明：
1. 郭知達《新刊校定集注杜詩》的詩文、夾注内容，以以下兩個資料來源爲基礎：
   a. 九家集注杜詩 (四庫全書本) https://zh.wikisource.org/wiki/%E4%B9%9D%E5%AE%B6%E9%9B%86%E6%B3%A8%E6%9D%9C%E8%A9%A9_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B701
   b. 臺北故宮藏本（曾噩本）
2. 我先從四庫全書本開始，再以曾噩本來校對
3. 四庫全書本多舛誤，一律據故宮藏本改正；因此，此處提供的其實就是故宮藏本
4. 斷句參考故宮藏本以及在網上找到的原典；不確定之處，不予斷句

=====================================================
郭知達《新刊校定集注杜詩》

0276 奉贈韋左丞丈二十二韻

紈袴不餓死。儒冠多誤身。丈人試靜聽。賤子請具陳。甫昔少年日。早充觀國賔。讀書破萬卷。下筆如有神。賦料揚雄敵。詩看子建親。李邕求識面。王翰願卜隣。自謂頗挺出。立登要路津。致君堯舜上。再使風俗淳。此意竟蕭條。行歌非隱淪。騎驢三十載。旅食京華春。朝扣富兒門。暮隨肥馬塵。殘杯與冷炙。到處潛悲辛。主上頃見徵。歘然欲求伸。青冥却垂翅。蹭蹬無縱鱗。甚愧丈人厚。甚知丈人眞。每於百寮上。猥誦佳句新。竊効貢公喜。難甘原憲貧。焉能心怏怏。秖是走踆踆。今欲東入海。即將西去秦。尙憐終南山。回首清渭濵。常擬報一飯。况懷辭大臣。白鷗没浩蕩。萬里誰能馴。

=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2022-2023 © 陳永明 Wing Ming Chan
