新刊校定集注杜詩卷一
奉贈韋左丞丈二十二韻 // 0276 臺PDF1.84,中PDF2.3,四1068-3,聶1.1
送高三十五書記 // 0388 臺PDF1.90,中PDF2.15,四1068-6,聶1.7
贈李白 // 0076 臺PDF1.93,中PDF2.21,四1068-7,聶1.9
遊龍門奉先寺 // 0042 臺PDF1.95,中PDF2.24,四1068-8,聶1.11
望岳 // 0003 臺PDF1.96,中PDF2.27,四1068-8,聶1.13
陪李北海宴歷下亭 // 0079 臺PDF1.97,中PDF2.29,四1068-9,聶1.14
同李太守登歷下古城員外新亭 // 0084 臺PDF1.100,中PDF2.31,四1068-10,聶1.16
玄都壇歌寄元逸人 // 0271 臺PDF1.101,中PDF2.37,四1068-11,聶1.18
今夕行 // 0144 臺PDF1.104,中PDF2.42,四1068-12,聶1.20
貧交行 // 0317 臺PDF1.105,中PDF2.45,四1068-12,聶1.22
兵車行 // 0229 臺PDF1.106,中PDF2.47,四1068-13,聶1.23
高都護騘馬行 // 0167 臺PDF1.109,中PDF2.52,四1068-14
天育驃騎歌 // 0549 臺PDF1.111,中PDF2.56,中PDF2.107,四1068-15
白絲行 // 0319 臺PDF1.114,中PDF2.62,四1068-16
秋雨歎三首 // 0465 臺PDF1.116,中PDF2.66,四1068-17
歎庭前甘菊花 // 0490 臺PDF1.119,中PDF2.72,四1068-18
醉時歌 // 0409 臺PDF1.119,中PDF2.73,四1068-18
醉歌行 // 0598 臺PDF1.123,中PDF2.80,四1068-20
贈衛八處士 // 1324 臺PDF1.125,中PDF2.85,四1068-21
苦雨奉寄隴西公兼呈王徵士 // 0476 臺PDF1.126,中PDF2.87,四1068-22
同諸公登慈恩寺塔 // 0295 臺PDF1.129,中PDF2.92,四1068-23
示從孫濟 // 0501 臺PDF1.132,中PDF2.99,四1068-24
九日寄岑參 // 0484 臺PDF1.133,中PDF2.101,四1068-24

新刊校定集注杜詩卷二
送孔巢父謝病歸游江東兼呈李白 // 0111 臺PDF1.138,中PDF2.119,四1068-26
飲中八仙歌 // 0136 臺PDF1.141,中PDF2.124,四1068-27
曲江三章章五句 // 0305 臺PDF1.145,中PDF2.132,四1068-28
麗人行 // 0342 臺PDF1.147,中PDF2.137,四1068-29
樂遊園歌 // 0214 臺PDF1.152,中PDF2.147,四1068-32
渼陂行 // 0443 臺PDF1.155,中PDF2.152,四1068-33
渼陂西南臺 // 0456 臺PDF1.159,中PDF2.160,四1068-34
戲簡鄭廣文兼呈蘇司業 // 0576 臺PDF1.161,中PDF2.164,四1068-35
夏日李公見訪 // 0462 臺PDF1.161,中PDF2.165,四1068-35
奉同郭給事湯東靈湫作 // 0656 臺PDF1.162,中PDF2.166,四1068-36
夜聽許十誦詩愛而有作 // 0592 臺PDF1.166,中PDF2.174,四1068-37
橋陵詩三十韻因呈縣内諸官 // 0515 臺PDF1.169,中PDF2.180,四1068-39
沙苑行 // 0541 臺PDF1.175,中PDF2.192,四1068-41
驄馬行 // 0608 臺PDF1.178,中PDF2.198,四1068-43
去矣行 // 0652 臺PDF1.180,中PDF2.203,四1068-44
自京赴奉先縣詠懷五百字 // 0668 臺PDF1.181,中PDF2.205,四1068-44
白水縣崔少府十九翁高齋三十韻 // 0715 臺PDF1.188,中PDF2.218,四1068-47
三川觀水漲二十韻 // 0725 臺PDF1.191,中PDF2.225,四1068-48
大雲寺贊公房四首 // 0797 臺PDF1.193,臺PDF2.346,中PDF2.229,中PDF9.121,四1068-49,四1068-334
哀江頭 // 0760 臺PDF1.196,中PDF2.234,四1068-50
哀王孫 // 0771 臺PDF1.198,中PDF2.238,四1068-51
悲陳陶 // 0737 臺PDF1.200,中PDF2.243,四1068-52
悲青坂 // 0742 臺PDF1.202,中PDF2.246,四1068-53

新刊校定集注杜詩卷三
述懷 // 0841 臺PDF1.204,中PDF3.3,四1068-54
偪仄行 // 1095 臺PDF1.206,中PDF3.7,四1068-54
北征 // 0943 臺PDF1.208,中PDF3.10,四1068-55
得舍弟消息 // 1083 臺PDF1.216,中PDF3.26,四1068-58
徒步歸行 // 0909 臺PDF1.216,中PDF3.27,四1068-59
玉華宫 // 0912 臺PDF1.217,中PDF3.29,四1068-59
九成宫 // 0904 臺PDF1.219,中PDF3.32,四1068-60
羌村三首 // 0934 臺PDF1.221,中PDF3.36,四1068-61
新安吏 // 1280 臺PDF1.223,中PDF3.40,四1068-61
潼關吏 // 1294 臺PDF1.224,中PDF3.42,四1068-62
石壕吏 // 1288 臺PDF1.225,中PDF3.45,四1068-63
新婚別 // 1299 臺PDF1.226,中PDF3.47,四1068-63
垂老別 // 1308 臺PDF1.228,中PDF3.51,四1068-64
無家別 // 1316 臺PDF1.229,中PDF3.53,四1068-64
夏日歎 // 1330 臺PDF1.230,中PDF3.55,四1068-65
夏夜歎 // 1334 臺PDF1.231,中PDF3.57,四1068-65
留花門 // 1164 臺PDF1.232,中PDF3.59,四1068-66
塞蘆子 // 0755 臺PDF1.235,中PDF3.64,四1068-67
彭衙行 // 0925 臺PDF1.236,中PDF3.66,四1068-67
義鶻 // 1110 臺PDF1.237,中PDF3.69,四1068-68
畫鶻行 // 1118 臺PDF1.239,中PDF3.72,四1068-68

新刊校定集注杜詩卷四
瘦馬行 // 1190 臺PDF1.240,中PDF3.77,四1068-70
送率府程録事還鄉 // 0710 臺PDF1.242,中PDF3.80,四1068-71
晦日尋崔戢李封 // 0703 臺PDF1.243,中PDF3.83,四1068-71
雨過蘇端 // 0809 臺PDF1.245,中PDF3.87,四1068-72
喜晴 // 0813 臺PDF1.246,中PDF3.88,四1068-73
蘇端薛復筵簡薛華醉歌 // 0695 臺PDF1.248,中PDF3.92,四1068-73
病後過王倚飲贈歌 // 0223 臺PDF1.250,中PDF3.96,四1068-74
奉先劉少府新畫山水障歌 // 0527 臺PDF1.251,中PDF3.99,四1068-75
湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 臺PDF1.253,中PDF3.103,四1068-76
閿鄉姜七少府設鱠戯贈長歌 // 1216 臺PDF1.255,中PDF3.106,四1068-76
戯贈閿鄉秦少翁短歌 // 1222 臺PDF1.256,中PDF3.108,四1068-77
李鄠縣丈人胡馬行 // 1230 臺PDF1.256,中PDF3.109,四1068-77
送長孫九侍御赴武威判官 // 0848 臺PDF1.257,中PDF3.111,四1068-78
送樊二十三侍御赴漢中判官 // 0833 臺PDF1.259,中PDF3.114,四1068-78
送從弟亞赴安西判官 // 0853 臺PDF1.261,中PDF3.119,四1068-79
送韋十六評事充同谷郡防禦判官 // 0861 臺PDF1.263,中PDF3.123,四1068-80
送李校書二十六韻 // 1085 臺PDF1.266,中PDF3.129,四1068-81
洗兵馬 // 1252 臺PDF1.269,中PDF3.135,四1068-83
早秋苦熱堆案相仍 // 1151 臺PDF1.274,中PDF3.145,四1068-85
立秋後題 // 1338 臺PDF1.275,中PDF3.147,四1068-85

新刊校定集注杜詩卷五
貽阮隱居 // 1610 臺PDF1.278,中PDF3.155,四1068-86
遣興三首 // 1340 臺PDF1.279,中PDF3.157,四1068-86
昔游 // 5180 臺PDF1.282,中PDF3.162,四1068-87
幽人 // 5889 臺PDF1.283,中PDF3.165,四1068-88
佳人 // 1349 臺PDF1.285,中PDF3.169,四1068-89
赤谷西崦人家 // 1481 臺PDF1.287,中PDF3.173,四1068-90
西枝村尋置草堂地夜宿賛公土室二首 // 1488 臺PDF1.288,中PDF3.174,四1068-90
寄賛上人 // 1498 臺PDF1.290,中PDF3.178,四1068-91
太平寺泉眼 // 1503 臺PDF1.291,中PDF3.180,四1068-91
夢李白二首 // 1356 臺PDF1.292,中PDF3.183,四1068-92
有懷台州鄭十八司户 // 1366 臺PDF1.294,中PDF3.186,四1068-92
遣興五首 // 1376 臺PDF1.295,中PDF3.189,四1068-93
遣興五首 // 1197 臺PDF1.295,中PDF3.189,四1068-93
遣興五首 // 1395 臺PDF1.298,中PDF3.195,四1068-94
遣興五首 // 1390 臺PDF1.301,中PDF3.201,四1068-96
前出塞九首 // 0241 臺PDF1.305,中PDF3.208,四1068-97
後出塞五首 // 0636 臺PDF1.309,中PDF3.217,四1068-99

新刊校定集注杜詩卷六
別賛上人 // 1694 臺PDF1.314,中PDF4.3
萬丈潭 // 1801 臺PDF1.316,中PDF4.6
兩當縣吳十侍御江上宅 // 1810 臺PDF1.317,中PDF4.9
發秦州 // 1699 臺PDF1.320,中PDF4.14
赤谷 // 1707 臺PDF1.322,中PDF4.18
鐵堂峽 // 1711 臺PDF1.323,中PDF4.20
鹽井 // 1717 臺PDF1.324,中PDF4.22
寒硤 // 1722 臺PDF1.324,中PDF4.23
法鏡寺 // 1727 臺PDF1.325,中PDF4.24
青陽峽 // 1733 臺PDF1.326,中PDF4.26
龍門鎭 // 1740 臺PDF1.327,中PDF4.29
石龕 // 1744 臺PDF1.328,中PDF4.30
積草嶺 // 1750 臺PDF1.328,中PDF4.31
泥功山 // 1755 臺PDF1.329,中PDF4.33
鳳凰臺 // 1759 臺PDF1.329,中PDF4.33
乾元中寓居同谷縣作歌七首 // 1770 臺PDF1.331,中PDF4.36
發同谷縣 // 1821 臺PDF1.336,中PDF4.47
木皮嶺 // 1828 臺PDF1.337,中PDF4.49
白沙渡 // 1835 臺PDF1.339,中PDF4.52
水會渡 // 1840 臺PDF1.339,中PDF4.53
飛仙閣 // 1846 臺PDF1.340,中PDF4.55
五盤 // 1853 臺PDF1.341,中PDF4.56
龍門閣 // 1857 臺PDF1.341,中PDF4.57
石櫃閣 // 1863 臺PDF1.342,中PDF4.59
桔柏渡 // 1868 臺PDF1.343,中PDF4.61
劔門 // 1873 臺PDF1.344,中PDF4.62
鹿頭山 // 1885 臺PDF1.347,中PDF4.68
成都府 // 1892 臺PDF1.348,中PDF4.71

新刊校定集注杜詩卷七
石笋行 // 1982 臺PDF1.353,中PDF4.91
石犀行 // 1988 臺PDF1.356,中PDF4.97
杜鵑行 // 1989 臺PDF1.359,中PDF4.102
戲作花卿歌 // 2329 臺PDF1.361,中PDF4.106
贈蜀僧閭丘師兄 // 2052 臺PDF1.362,中PDF4.109
泛溪 // 2031 臺PDF1.364,中PDF4.113
題壁上韋偃畫馬歌 // 1998 臺PDF1.366,中PDF4.116
戲題畫山水圖歌 // 2001 臺PDF1.366,中PDF4.117
題李尊師松樹障子歌 // 1079 臺PDF1.368,中PDF4.120
古栢行 // 3575 臺PDF1.369,中PDF4.122
戲爲雙松圖歌 // 2008 臺PDF1.373,中PDF4.131
喜雨 // 2846 臺PDF1.374,中PDF4.133
太子張舍人遺織成褥段 // 3249 臺PDF1.375,中PDF4.135
丈人山 // 2393 臺PDF1.377,中PDF4.139
百憂集行 // 2353 臺PDF1.378,中PDF4.140
投簡成華兩縣諸子 // 0262 臺PDF1.379,中PDF4.142
徐卿二子歌 // 2326 臺PDF1.380,中PDF4.144
病栢 // 2358 臺PDF1.381,中PDF4.146

新刊校定集注杜詩卷八
病橘 // 2364 臺PDF1.383,中PDF4.157
枯㯶 // 2371 臺PDF1.385,中PDF4.160
枯柟 // 2377 臺PDF1.386,中PDF4.163
憶昔二首 // 3236 臺PDF1.388,中PDF4.166
冬狩行 // 2988 臺PDF1.391,中PDF4.173
韋諷録事宅觀曹將軍霸畫馬圖 // 3207 臺PDF1.393,中PDF4.176
送韋諷上閬州録事參軍 // 3214 臺PDF1.396,中PDF4.182
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 臺PDF1.397,中PDF4.184
閬州東樓筵奉送十一舅往青城縣得昏字 // 2935 臺PDF1.398,中PDF4.186
將適吴楚留別章使君留後兼幕府諸公 // 3005 臺PDF1.399,中PDF4.188
㯶拂子 // 2886 臺PDF1.400,中PDF4.191
丹青引 // 3200 臺PDF1.402,中PDF4.194
桃竹杖引 // 3000 臺PDF1.404,中PDF4.199
寄題江外草堂 // 2856 臺PDF1.406,中PDF4.202
述古三首 // 2862 臺PDF1.407,中PDF4.204

新刊校定集注杜詩卷九
冬到金華山觀因得故拾遺陳公學堂 // 2698 臺PDF1.411,中PDF5.3
陳拾遺故宅 // 2703 臺PDF1.413,中PDF5.6
謁文公上方 // 2707 臺PDF1.414,中PDF5.8
奉贈射洪李四丈 // 2713 臺PDF1.415,中PDF5.11
早發射洪縣南途中作 // 2716 臺PDF1.416,中PDF5.13
通泉驛南去通泉縣十五里山水作 // 2720 臺PDF1.417,中PDF5.14
過郭代公故宅 // 2723 臺PDF1.418,中PDF5.16
觀薛稷少保書畫壁 // 2728 臺PDF1.420,中PDF5.20
通泉縣署屋壁後薛少保畫鶴 // 2733 臺PDF1.421,中PDF5.23
陪王侍御同登東山最髙頂宴姚通泉晚携酒泛江 // 2739 臺PDF1.422,中PDF5.25
春日戯題惱郝使君兄 // 2759 臺PDF1.424,中PDF5.28
天邊行 // 3018 臺PDF1.425,中PDF5.30
大麥行 // 2600 臺PDF1.426,中PDF5.33
苦戰行 // 2641 臺PDF1.427,中PDF5.34
去秋行 // 2643 臺PDF1.427,中PDF5.35
灮禄坂行 // 2639 臺PDF1.428,中PDF5.37
山寺 // 2994 臺PDF1.429,中PDF5.38
南池 // 2925 臺PDF1.431,中PDF5.43
發閬中 // 2986 臺PDF1.433,中PDF5.46
閬山歌 // 3074 臺PDF1.433,中PDF5.47
閬水歌 // 3077 臺PDF1.434,中PDF5.48
三絶句 // 3466 臺PDF1.434,中PDF5.49
莫相疑行 // 3373 臺PDF1.435,中PDF5.51
遭田父泥飲美嚴中丞 // 2552 臺PDF1.436,中PDF5.53

新刊校定集注杜詩卷十
別唐十五誡因寄禮部賈侍郎 // 3304 臺PDF1.438,中PDF5.63
柟樹爲風雨所拔歎 // 2339 臺PDF1.440,中PDF5.66
茅屋爲秋風所破歌 // 2345 臺PDF1.441,中PDF5.68
入奏行 // 2460 臺PDF1.442,中PDF5.70
大雨 // 2594 臺PDF1.444,中PDF5.75
揚旗 // 3229 臺PDF1.445,中PDF5.77
溪漲 // 2598 臺PDF1.446,中PDF5.79
戲贈友二首 // 2591 臺PDF1.447,中PDF5.80
觀打魚歌 // 2621 臺PDF1.448,中PDF5.82
又觀打魚 // 2624 臺PDF1.449,中PDF5.84
越王樓歌 // 2628 臺PDF1.450,中PDF5.87
海棕行 // 2631 臺PDF1.451,中PDF5.88
姜楚公畫角鷹歌 // 2633 臺PDF1.451,中PDF5.89
嚴氏溪放歌行 // 2945 臺PDF1.452,中PDF5.90
相從歌 // 2685 臺PDF1.453,中PDF5.93
短歌行 // 5483 臺PDF1.454,中PDF5.95
短歌行 // 2852 臺PDF1.456,中PDF5.98
草堂 // 3141 臺PDF1.456,中PDF5.98
四松 // 3151 臺PDF1.459,中PDF5.105
水檻 // 3155 臺PDF1.460,中PDF5.106
破船 // 3158 臺PDF1.461,中PDF5.108
營屋 // 3365 臺PDF1.461,中PDF5.109
宿青溪驛奉懷張員外十五兄之緒 // 3393 臺PDF1.462,中PDF5.111
屏跡 // 2530 臺PDF1.463,中PDF5.113
贈別賀蘭銛 // 3088 臺PDF1.464,中PDF5.114

新刊校定集注杜詩卷十一
杜鵑 // 3491 臺PDF1.466,中PDF5.121
引水 // 3544 臺PDF1.469,中PDF5.127
青絲 // 3463 臺PDF1.470,中PDF5.128
近聞 // 3502 臺PDF1.471,中PDF5.130
漁陽 // 2743 臺PDF1.472,中PDF5.132
黄河二首 // 3197 臺PDF1.473,中PDF5.135
自平 // 5269 臺PDF1.474,中PDF5.137
除草 // 3342 臺PDF1.475,中PDF5.139
客居 // 3504 臺PDF1.476,中PDF5.141
客堂 // 3537 臺PDF1.478,中PDF5.145
石硯 // 0338 臺PDF1.480,中PDF5.149
三韻三篇 // 3381 臺PDF1.481,中PDF5.151
柴門 // 4566 臺PDF1.482,中PDF5.153
貽華陽柳少府 // 3612 臺PDF1.484,中PDF5.156
同元使君舂陵行 // 4813 臺PDF1.486,中PDF5.161
狄明府 // 4803 臺PDF1.489,中PDF5.166
韓諫議注 // 4822 臺PDF1.490,中PDF5.169
課伐木 // 4556 臺PDF1.493,中PDF5.175
園人送瓜 // 4551 臺PDF1.495,中PDF5.179
信行遠脩水筒 // 3664 臺PDF1.496,中PDF5.180
槐葉冷淘 // 4573 臺PDF1.497,中PDF5.183
行官張望補稻畦水歸 // 4627 臺PDF1.498,中PDF5.185
催宗文樹雞栅 // 3670 臺PDF1.500,中PDF5.188
園官送菜 // 4546 臺PDF1.502,中PDF5.192
上後園山脚 // 4578 臺PDF1.503,中PDF5.194
驅豎子摘蒼耳 // 3678 臺PDF1.504,中PDF5.197
昔游 // 4110 臺PDF1.505,中PDF5.199

新刊校定集注杜詩卷十二
往在 // 4129 臺PDF2.1,中PDF6.2
雷 // 3619 臺PDF2.5,中PDF6.10
火 // 3643 臺PDF2.7,中PDF6.13
七月三日亭午已後校熱退晚加小凉穩睡有詩因論壯年樂事戯呈元二十一曹長 // 3633 臺PDF2.8,中PDF6.16
牽牛織女 // 3649 臺PDF2.11,中PDF6.21
毒熱寄簡崔評事十六弟 // 3658 臺PDF2.13,中PDF6.25
壯遊 // 4083 臺PDF2.14,中PDF6.28
阻雨不得歸瀼西甘林 // 4653 臺PDF2.24,中PDF6.40
雨三首 // 3694 臺PDF2.26,中PDF6.43
雨三首 // 3702 臺PDF2.26,中PDF6.43
又上後園山脚 // 4659 臺PDF2.27,中PDF6.46
雨 // 4679 臺PDF2.29,中PDF6.49
贈李十五丈別 // 3726 臺PDF2.30,中PDF6.52
贈鄭十八 // 3511 臺PDF2.32,中PDF6.56
殿中楊監見示張草書圖 // 3714 臺PDF2.34,中PDF6.60
楊監又出畫鷹十二扇 // 3718 臺PDF2.35,中PDF6.62
送殿中楊監赴蜀見相公 // 3721 臺PDF2.36,中PDF6.63

新刊校定集注杜詩卷十三
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問 // 4644 臺PDF2.37,中PDF6.98
覽栢中允兼子侄數人除官制詞因述父子兄弟四美載歌絲綸 // 4291 臺PDF2.40,中PDF6.103
聽楊氏歌 // 3863 臺PDF2.43,中PDF6.109
荆南兵馬使太常卿趙公大食刀歌 // 4318 臺PDF2.44,中PDF6.112
王兵馬使二角鷹 // 4328 臺PDF2.48,中PDF6.119
甘林 // 4667 臺PDF2.49,中PDF6.122
雨 // 3698 臺PDF2.51,中PDF6.125
鄭典設自施州歸 // 5281 臺PDF2.51,中PDF6.126
種萵苣 // 3686 臺PDF2.54,中PDF6.131
秋風二首 // 4686 臺PDF2.56,中PDF6.135
久雨期王將軍不至 // 5253 臺PDF2.57,中PDF6.137
別李秘書始興寺所居 // 4750 臺PDF2.58,中PDF6.140
縛雞行 // 4350 臺PDF2.59,中PDF6.142
負薪行 // 3583 臺PDF2.60,中PDF6.143
最能行 // 3587 臺PDF2.61,中PDF6.146
寄裴施州 // 5275 臺PDF2.62,中PDF6.148
奉酬薛十二丈判官見贈 // 4786 臺PDF2.64,中PDF6.151
暇日小園散病將種秋菜督勒耕牛兼書觸目 // 4673 臺PDF2.67,中PDF6.158
寫懷二首 // 5288 臺PDF2.69,中PDF6.161
可歎 // 5297 臺PDF2.71,中PDF6.165
觀公孫大娘弟子舞劍器行 // 5308 臺PDF2.73,中PDF6.170
虎牙行 // 5261 臺PDF2.76,中PDF6.175
錦樹行 // 5265 臺PDF2.78,中PDF6.179
赤霄行 // 3377 臺PDF2.80,中PDF6.183
前苦寒二首 // 5360 臺PDF2.81,中PDF6.186
後苦寒二首 // 5364 臺PDF2.82,中PDF6.188
晚晴 // 5369 臺PDF2.84,中PDF6.191
復陰 // 5372 臺PDF2.84,中PDF6.192
夜歸 // 5357 臺PDF2.85,中PDF6.193
寄栢學士林居 // 5110 臺PDF2.85,中PDF6.194
寄從孫崇簡 // 5113 臺PDF2.86,中PDF6.196
西閣曝日 // 4278 臺PDF2.87,中PDF6.198
水閣朝霽奉簡嚴雲安 // 3488 臺PDF2.88,中PDF6.199
晚登瀼上堂 // 4496 臺PDF2.88,中PDF6.200
敬寄族弟唐十八使君 // 5427 臺PDF2.89,中PDF6.202
釋悶 // 3056 臺PDF2.91,中PDF6.206

新刊校定集注杜詩卷十四
八哀詩 // 3955 臺PDF2.93,中PDF7.2
醉爲馬所墜諸公携酒相看 // 4501 臺PDF2.134,中PDF7.83
李潮八分小篆歌 // 4213 臺PDF2.135,中PDF7.86
別蔡十四著作 // 3516 臺PDF2.138,中PDF7.91
別李義 // 5379 臺PDF2.140,中PDF7.95
送高司直尋封閬州 // 5335 臺PDF2.142,中PDF7.100
遣懷 // 4119 臺PDF2.144,中PDF7.103
君不見簡蘇徯 // 4754 臺PDF2.146,中PDF7.107
贈蘇四徯 // 4758 臺PDF2.146,中PDF7.108
寄薛三郎中 // 4489 臺PDF2.148,中PDF7.111
大覺高僧蘭若 // 5188 臺PDF2.150,中PDF7.115

新刊校定集注杜詩卷十五
憶昔行 // 5489 臺PDF2.154,中PDF7.130
魏將軍歌 // 0615 臺PDF2.158,中PDF7.137
北風 // 5724 臺PDF2.160,中PDF7.142
客從 // 5929 臺PDF2.161,中PDF7.144
白馬 // 6036 臺PDF2.162,中PDF7.145
白鳧行 // 5934 臺PDF2.163,中PDF7.147
蠶穀行 // 5932 臺PDF2.164,中PDF7.149
折檻行 // 4355 臺PDF2.164,中PDF7.150
朱鳳行 // 5938 臺PDF2.166,中PDF7.154
惜別行送向卿進奉端午御衣之上都 // 5497 臺PDF2.168,中PDF7.157
醉歌行 // 5609 臺PDF2.169,中PDF7.159
歲晏行 // 5661 臺PDF2.170,中PDF7.161
夜聞𥷑篥 // 5659 臺PDF2.171,中PDF7.164
發劉郎浦 // 5653 臺PDF2.172,中PDF7.165
暮秋枉裴道州手札率爾遣興寄遞呈蘇渙侍御 // 5862 臺PDF2.172,中PDF7.166
奉贈李八丈判官曛 // 5871 臺PDF2.176,中PDF7.174
別董頲 // 5655 臺PDF2.179,中PDF7.179
奉送魏六丈佑少府之交廣 // 5908 臺PDF2.180,中PDF7.182
別張十三建封 // 5876 臺PDF2.183,中PDF7.188
追酬故高蜀州人日見寄 // 5941 臺PDF2.189,中PDF7.199
蘇大侍御渙静者也旅于江側凡是不交州府之客人事都絶久矣肩輿江浦忽訪老夫舟檝而已茶酒内余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其湧思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣 // 5855 臺PDF2.192,中PDF7.205
送重表侄王殊評事使南海 // 5948 臺PDF2.193,中PDF7.208
詠懷二首 // 5763 臺PDF2.198,中PDF7.217

新刊校定集注杜詩卷十六
送顧八分文學適洪吉州 // 5612 臺PDF2.204,中PDF8.3
上水遣懷 // 5708 臺PDF2.207,中PDF8.9
遣遇 // 5715 臺PDF2.210,中PDF8.15
解遣 // 5718 臺PDF2.211,中PDF8.17
宿鑿石浦 // 5760 臺PDF2.212,中PDF8.19
早行 // 5755 臺PDF2.213,中PDF8.20
過津口 // 5774 臺PDF2.213,中PDF8.21
次空靈岸 // 5777 臺PDF2.214,中PDF8.23
宿花石戍 // 5780 臺PDF2.215,中PDF8.25
早發 // 5784 臺PDF2.217,中PDF8.28
次晚洲 // 5788 臺PDF2.218,中PDF8.31
望岳 // 5792 臺PDF2.219,中PDF8.32
湘江宴餞裴二端公赴道州 // 5815 臺PDF2.221,中PDF8.37
題衡山縣文宣王廟新學堂呈陸宰 // 6048 臺PDF2.223,中PDF8.40
入衡州 // 6018 臺PDF2.225,中PDF8.45
風雨看舟前落花戲爲新句 // 5989 臺PDF2.232,中PDF8.58
清明 // 6007 臺PDF2.232,中PDF8.59
岳麓山道林二寺行 // 5732 臺PDF2.233,中PDF8.61
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公 // 6039 臺PDF2.237,中PDF8.69
聶耒陽以僕阻水書致酒肉療飢荒江詩得代懷興盡本韻至縣呈聶令陸路去方田驛四十里舟行一日時屬江漲泊于方田 // 6056 臺PDF2.240,中PDF8.75

新刊校定集注杜詩卷十七
冬日洛城北謁玄元皇帝廟 // 0173 臺PDF2.245,中PDF8.89
行次昭陵 // 0184 臺PDF2.249,中PDF8.97
贈韋左丞丈濟 // 0209 臺PDF2.252,中PDF8.103
投贈哥舒開府翰二十韻 // 0563 臺PDF2.254,中PDF8.107
上韋左相二十韻 // 0581 臺PDF2.259,中PDF8.116
奉贈太常張卿均二十韻 // 0506 臺PDF2.264,中PDF8.126
敬贈鄭諫議十韻 // 0311 臺PDF2.269,中PDF8.137
奉贈鮮于京兆二十韻 // 0328 臺PDF2.272,中PDF8.142
贈特進汝陽王二十韻 // 0126 臺PDF2.274,中PDF8.147
重經昭陵 // 0199 臺PDF2.278,中PDF8.155
鄭駙馬宅宴洞中 // 0120 臺PDF2.280,中PDF8.158
李監宅 // 0062 臺PDF2.281,中PDF8.160
重題鄭氏東亭 // 1276 臺PDF2.282,中PDF8.163
題張氏隱居二首 // 0013 臺PDF2.283,中PDF8.164
天寶初南曹小司寇舅於我太夫人堂下累土爲山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峰嶔岑嬋娟宛有塵外格致乃不知興之所至而作是詩 // 0059 臺PDF2.284,中PDF8.167
龍門 // 0073 臺PDF2.285,中PDF8.169
贈李白 // 0099 臺PDF2.286,中PDF8.171
與任城許主簿游南池 // 0025 臺PDF2.287,中PDF8.172
登兖州城樓 // 0008 臺PDF2.287,中PDF8.173
劉九法曹鄭瑕丘石門宴集 // 0022 臺PDF2.288,中PDF8.174
暫如臨邑至㟙山湖亭奉懷李員外率爾成興 // 0092 臺PDF2.289,中PDF8.176

新刊校定集注杜詩卷十八
奉寄河南韋尹丈人 // 0161 臺PDF2.290,中PDF9.2
對雨書懷走邀許主簿 // 0027 臺PDF2.292,中PDF9.5
巳上人茅齋 // 0030 臺PDF2.292,中PDF9.6
房兵曹胡馬詩 // 0034 臺PDF2.295,中PDF9.11
畫鷹 // 0038 臺PDF2.295,中PDF9.12
與李十二白同尋范十隱居 // 0095 臺PDF2.296,中PDF9.14
臨邑舍弟書至苦雨黄河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 臺PDF2.298,中PDF9.16
過宋員外之問舊莊 // 0048 臺PDF2.299,中PDF9.20
夜宴左氏莊 // 0068 臺PDF2.300,中PDF9.21
送蔡希魯都尉還隴右因寄高三十五書記 // 0622 臺PDF2.301,中PDF9.23
春日憶李白 // 0107 臺PDF2.303,中PDF9.28
贈陳二補闕 // 0400 臺PDF2.304,中PDF9.30
寄高三十五書記 // 0406 臺PDF2.305,中PDF9.32
送裴二虬作尉永嘉 // 0481 臺PDF2.306,中PDF9.33
城西陂泛舟 // 0434 臺PDF2.306,中PDF9.34
贈田九判官 // 0557 臺PDF2.307,中PDF9.36
贈獻納使起居田舍人 // 0536 臺PDF2.308,中PDF9.38
送韋書記赴安西 // 0326 臺PDF2.309,中PDF9.40
陪鄭廣文遊何將軍山林十首 // 0356 臺PDF2.310,中PDF9.42
重過何氏五首 // 0419 臺PDF2.316,中PDF9.53
冬日有懷李白 // 0103 臺PDF2.319,中PDF9.59
杜位宅守歲 // 0266 臺PDF2.320,中PDF9.61
與鄠縣源大少府宴渼陂 // 0452 臺PDF2.321,中PDF9.63
崔駙馬山亭宴集 // 0499 臺PDF2.321,中PDF9.64
九日楊奉先會白水崔明府 // 0627 臺PDF2.322,中PDF9.65
贈翰林張四學士 // 0204 臺PDF2.322,中PDF9.66
送張二十參軍赴蜀州因呈楊五侍御 // 0403 臺PDF2.325,中PDF9.72
陪諸貴公子丈八溝携妓納涼晚際遇雨 // 0438 臺PDF2.326,中PDF9.73
白水明府舅宅喜雨 // 0631 臺PDF2.327,中PDF9.76
陪李金吾花下飲 // 0605 臺PDF2.327,中PDF9.76
贈高式顔 // 4209 臺PDF2.328,中PDF9.78
贈比部蕭郎中十兄 // 0148 臺PDF2.329,中PDF9.79
九日曲江 // 0396 臺PDF2.331,中PDF9.84
官定後戲贈 // 0633 臺PDF2.332,中PDF9.85
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩 // 0494 臺PDF2.332,中PDF9.86

新刊校定集注杜詩卷十九
奉留贈集賢院崔于二學士 // 0288 臺PDF2.336,中PDF9.102
故武衛將軍挽歌三首 // 0152 臺PDF2.338,中PDF9.106
九日藍田崔氏莊 // 1173 臺PDF2.340,中PDF9.109
崔氏東山草堂 // 1183 臺PDF2.340,中PDF9.110
對雪 // 0748 臺PDF2.341,中PDF9.111
月夜 // 0733 臺PDF2.341,中PDF9.112
遣興 // 0794 臺PDF2.342,中PDF9.114
元日寄韋氏妹 // 0752 臺PDF2.343,中PDF9.115
春望 // 0779 臺PDF2.343,中PDF9.116
憶幼子 // 0786 臺PDF2.344,中PDF9.118
一百五日夜對月 // 0789 臺PDF2.344,中PDF9.118
大雲寺贊公房二首 // 0797 臺PDF2.346,中PDF9.121
喜聞官軍已臨賊寇二十韻 // 0972 臺PDF2.348,中PDF9.125
喜達行在所三首 // 0824 臺PDF2.352,中PDF9.133
得家書 // 0868 臺PDF2.354,中PDF9.138
奉贈嚴八閣老 // 0899 臺PDF2.355,中PDF9.140
留別賈嚴二閣老兩院補闕 // 0902 臺PDF2.356,中PDF9.141
晚行口號 // 0917 臺PDF2.356,中PDF9.142
獨酌成詩 // 0922 臺PDF2.357,中PDF9.144
收京三首 // 0979 臺PDF2.358,中PDF9.145
月 // 0871 臺PDF2.360,中PDF9.149
哭長孫侍御 // 6497 臺PDF2.360,中PDF9.150
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 臺PDF2.361,中PDF9.151
送楊六判官使西蕃 // 0890 臺PDF2.367,中PDF9.164
憶弟二首 // 1233 臺PDF2.369,中PDF9.168
得舍弟消息 // 1238 臺PDF2.370,中PDF9.170
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 臺PDF2.371,中PDF9.171
臘日 // 0994 臺PDF2.372,中PDF9.173
紫宸殿退朝口號 // 1017 臺PDF2.372,中PDF9.174
曲江二首 // 1045 臺PDF2.373,中PDF9.176
曲江對酒 // 1052 臺PDF2.375,中PDF9.179
曲江對雨 // 1058 臺PDF2.376,中PDF9.181
奉和賈至舍人早朝大明宫 // 0998 臺PDF2.377,中PDF9.183
宣政殿退朝晚出左掖 // 1013 臺PDF2.379,中PDF9.187
題省中院壁 // 1028 臺PDF2.380,中PDF9.189
春宿左省 // 1021 臺PDF2.381,中PDF9.192
送翰林張司馬南海勒碑 // 1037 臺PDF2.382,中PDF9.193
晚出左掖 // 1025 臺PDF2.382,中PDF9.194
曲江陪鄭八丈南史飲 // 1040 臺PDF2.383,中PDF9.195
送賈閣老出汝州 // 1034 臺PDF2.384,中PDF9.197
送鄭十八虔貶台州司户傷其臨老陷賊之故闕爲面別情見於詩 // 0989 臺PDF2.384,中PDF9.198
題鄭十八著作丈 // 1105 臺PDF2.385,中PDF9.200
端午日賜衣 // 1122 臺PDF2.386,中PDF9.202
贈畢四曜 // 1102 臺PDF2.387,中PDF9.203
酬孟雲卿 // 1126 臺PDF2.387,中PDF9.204
奉贈王中允 // 1009 臺PDF2.388,中PDF9.206
奉陪鄭駙馬韋曲二首 // 1064 臺PDF2.389,中PDF9.207
奉答岑參補闕見贈 // 1006 臺PDF2.390,中PDF9.209
送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069 臺PDF2.391,中PDF9.211
因許八奉寄江寧旻上人 // 1075 臺PDF2.392,中PDF9.213
至德二載甫自京金光門出道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事 // 1129 臺PDF2.392,中PDF9.214
寄高三十五詹事適 // 1135 臺PDF2.393,中PDF9.216
路逢襄陽少府入城戲呈楊員外綰 // 1212 臺PDF2.394,中PDF9.217
題鄭縣亭子 // 1139 臺PDF2.394,中PDF9.218
望岳 // 1144 臺PDF2.395,中PDF9.219
至日遣興奉寄兩院遺補二首 // 1204 臺PDF2.396,中PDF9.221
得弟消息二首 // 0783 臺PDF2.397,中PDF9.224
寄高適 // 2651 臺PDF2.398,中PDF9.225

新刊校定集注杜詩卷二十
秦州雜詩二十首 // 1405 臺PDF2.401,中PDF10.3
月夜憶舍弟 // 1471 臺PDF2.413,中PDF10.22
宿賛公房 // 1484 臺PDF2.413,中PDF10.23
東樓 // 1508 臺PDF2.414,中PDF10.24
雨晴 // 1511 臺PDF2.414,中PDF10.25
寓目 // 1514 臺PDF2.415,中PDF10.26
山寺 // 1517 臺PDF2.416,中PDF10.28
即事 // 1521 臺PDF2.416,中PDF10.28
遣懷 // 4119 臺PDF2.417,中PDF10.30
天河 // 1527 臺PDF2.417,中PDF10.31
初月 // 1532 臺PDF2.418,中PDF10.32
歸燕 // 1540 臺PDF2.420,中PDF10.36
擣衣 // 1536 臺PDF2.420,中PDF10.37
促織 // 1543 臺PDF2.421,中PDF10.38
螢火 // 1546 臺PDF2.421,中PDF10.39
蒹葭 // 1551 臺PDF2.422,中PDF10.40
苦竹 // 1555 臺PDF2.422,中PDF10.41
除架 // 1559 臺PDF2.423,中PDF10.42
夕烽 // 1565 臺PDF2.423,中PDF10.43
秋笛 // 1568 臺PDF2.424,中PDF10.44
送遠 // 1590 臺PDF2.425,中PDF10.46
觀兵 // 1243 臺PDF2.425,中PDF10.46
廢畦 // 1563 臺PDF2.426,中PDF10.48
不歸 // 1245 臺PDF2.426,中PDF10.49
天末懷李白 // 1475 臺PDF2.427,中PDF10.50
獨立 // 1248 臺PDF2.427,中PDF10.51
日暮 // 1584 臺PDF2.428,中PDF10.52
空囊 // 1571 臺PDF2.429,中PDF10.54
病馬 // 1575 臺PDF2.430,中PDF10.56
蕃劔 // 1577 臺PDF2.430,中PDF10.57
銅瓶 // 1580 臺PDF2.431,中PDF10.58
觀安西兵過赴關中待命二首 // 1156 臺PDF2.431,中PDF10.59
送人從軍 // 1594 臺PDF2.432,中PDF10.62
野望 // 1586 臺PDF2.432,中PDF10.63
送靈州李判官 // 0896 臺PDF2.434,中PDF10.64
示侄佐 // 1597 臺PDF2.434,中PDF10.64
佐還山後寄三首 // 1600 臺PDF2.435,中PDF10.115
從人覓小胡孫許寄 // 1607 臺PDF2.435,中PDF10.65
秋日阮隱居致薤三十束 // 1614 臺PDF2.436,中PDF10.66
秦州見勑目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻 // 1616 臺PDF2.436,中PDF10.66
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 臺PDF2.440,中PDF10.74
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 臺PDF2.444,中PDF10.82
寄張十二山人彪三十韻 // 1666 臺PDF2.451,中PDF10.96
寄李十二白二十韻 // 1681 臺PDF2.454,中PDF10.103

新刊校定集注杜詩卷二十一
蜀相 // 1930 臺PDF2.460,中PDF10.127
卜居 // 1907 臺PDF2.462,中PDF10.130
一室 // 2300 臺PDF2.464,中PDF10.134
梅雨 // 1940 臺PDF2.464,中PDF10.135
爲農 // 1944 臺PDF2.466,中PDF10.138
有客 // 1947 臺PDF2.467,中PDF10.140
狂夫 // 1955 臺PDF2.467,中PDF10.141
賔至 // 1953 臺PDF2.468,中PDF10.143
王十五司馬弟出郭相訪兼遺營茅屋貲 // 1912 臺PDF2.469,中PDF10.144
堂成 // 1926 臺PDF2.469,中PDF10.145
田舍 // 1962 臺PDF2.470,中PDF10.147
進艇 // 2294 臺PDF2.471,中PDF10.148
西郊 // 2093 臺PDF2.471,中PDF10.149
所思 // 2306 臺PDF2.473,中PDF10.152
江村 // 1965 臺PDF2.474,中PDF10.154
江漲 // 1970 臺PDF2.474,中PDF10.155
野老 // 1972 臺PDF2.475,中PDF10.156
雲山 // 1977 臺PDF2.476,中PDF10.158
遣興 // 1980 臺PDF2.476,中PDF10.159
北鄰 // 2013 臺PDF2.477,中PDF10.160
南鄰 // 2016 臺PDF2.477,中PDF10.161
赴青城縣出成都寄陶王二少尹 // 2383 臺PDF2.478,中PDF10.163
因崔五侍御寄高彭州 // 2023 臺PDF2.479,中PDF10.165
野望因過常少仙 // 2389 臺PDF2.479,中PDF10.165
出郭 // 2036 臺PDF2.480,中PDF10.167
過南鄰朱山人水亭 // 3160 臺PDF2.482,中PDF10.170
恨別 // 2040 臺PDF2.482,中PDF10.170
寄賀蘭銛 // 3333 臺PDF2.483,中PDF10.172
寄楊五桂州因州參軍段子之任 // 2076 臺PDF2.483,中PDF10.173
逢唐興劉主簿弟 // 2395 臺PDF2.484,中PDF10.175
和裴迪登新津寺寄王侍郎 // 2027 臺PDF2.485,中PDF10.176
敬簡王明府 // 2398 臺PDF2.485,中PDF10.177
重簡王明府 // 2402 臺PDF2.486,中PDF10.178
建都十二韻 // 2061 臺PDF2.486,中PDF10.179
歲暮 // 3016 臺PDF2.489,中PDF10.184
和裴迪登蜀州東亭送客逢早梅相憶見寄 // 2080 臺PDF2.489,中PDF10.185
寄贈王十將軍承俊 // 3386 臺PDF2.491,中PDF10.188
遊修覺寺 // 2115 臺PDF2.491,中PDF10.189
後遊 // 2119 臺PDF2.492,中PDF10.190
題新津北橋樓 // 2106 臺PDF2.492,中PDF10.190
奉酬李都督表丈早春作 // 2100 臺PDF2.492,中PDF10.191
登樓 // 3162 臺PDF2.493,中PDF10.192
春歸 // 3135 臺PDF2.495,中PDF10.196
歸雁 // 3175 臺PDF2.496,中PDF10.198
三絶 // 2570 臺PDF2.496,中PDF10.198
客至 // 2131 臺PDF2.497,中PDF10.201
遣意二首 // 2139 臺PDF2.498,中PDF10.202

新刊校定集注杜詩卷二十二
琴臺 // 2270 臺PDF2.499,中PDF11.3
漫成二首 // 2148 臺PDF2.500,中PDF11.5
春水 // 2183 臺PDF2.501,中PDF11.6
江亭 // 2186 臺PDF2.501,中PDF11.7
村夜 // 2073 臺PDF2.502,中PDF11.8
早起 // 2193 臺PDF2.502,中PDF11.9
畏人 // 2527 臺PDF2.502,中PDF11.9
可惜 // 2207 臺PDF2.503,中PDF11.10
落日 // 2198 臺PDF2.503,中PDF11.11
獨酌 // 2202 臺PDF2.504,中PDF11.12
遠遊 // 2753 臺PDF2.504,中PDF11.13
徐步 // 2211 臺PDF2.504,中PDF11.13
寒食 // 2215 臺PDF2.505,中PDF11.14
高柟 // 2286 臺PDF2.505,中PDF11.15
惡樹 // 2289 臺PDF2.505,中PDF11.15
石鏡 // 2266 臺PDF2.506,中PDF11.16
聞斛斯六官未歸 // 2311 臺PDF2.506,中PDF11.17
絶句漫興九首 // 2232 臺PDF2.507,中PDF11.19
戲爲六絶 // 2501 臺PDF2.511,中PDF11.25
江漲 // 2263 臺PDF2.515,中PDF11.32
晚晴 // 2281 臺PDF2.515,中PDF11.33
朝雨 // 2277 臺PDF2.516,中PDF11.34
送韓十四江東覲省 // 2410 臺PDF2.516,中PDF11.35
酬高使君相贈 // 1903 臺PDF2.518,中PDF11.38
草堂即事 // 2424 臺PDF2.518,中PDF11.39
廣州段功曹到得楊五長史書功曹却歸聊寄此詩 // 2472 臺PDF2.519,中PDF11.40
得廣州張判官叔卿書使還以詩代意 // 2476 臺PDF2.519,中PDF11.41
送叚功曹歸廣州 // 2480 臺PDF2.520,中PDF11.43
魏十四侍御就弊廬相別 // 2484 臺PDF2.521,中PDF11.44
徐九少尹見過 // 2429 臺PDF2.521,中PDF11.45
范二員外邈吴十侍御郁特枉駕闕展待聊寄此作 // 2432 臺PDF2.522,中PDF11.46
王十七侍御掄許携酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 臺PDF2.522,中PDF11.46
王竟携酒高亦同過用寒字 // 2442 臺PDF2.523,中PDF11.48
少年行二首 // 2256 臺PDF2.523,中PDF11.49
野人送朱櫻 // 2576 臺PDF2.524,中PDF11.51
即事 // 2541 臺PDF2.525,中PDF11.52
贈花卿 // 2335 臺PDF2.525,中PDF11.53
少年行 // 2256 臺PDF2.526,中PDF11.54
蕭八明府寔處覔桃栽 // 1915 臺PDF2.526,中PDF11.55
從韋二明府續處覔綿竹 // 1917 臺PDF2.526,中PDF11.55
憑何十一少府邕覔榿木栽 // 1919 臺PDF2.527,中PDF11.56
憑韋少府班覔松樹子栽 // 1921 臺PDF2.527,中PDF11.57
又於韋處乞大邑瓷盌 // 1923 臺PDF2.528,中PDF11.58
詣徐卿覔果栽 // 1924 臺PDF2.528,中PDF11.58
贈別何邕 // 2487 臺PDF2.528,中PDF11.59
贈別鄭鍊赴襄陽 // 2493 臺PDF2.529,中PDF11.60
重贈鄭鍊 // 2497 臺PDF2.529,中PDF11.61

新刊校定集注杜詩卷二十三
奉和嚴中丞西城晚眺十韻 // 2560 臺PDF2.532,中PDF11.69
嚴中丞枉駕見過 // 2548 臺PDF2.533,中PDF11.71
江畔獨步尋花七絶句 // 2219 臺PDF2.534,中PDF11.73
春水生二絶 // 2161 臺PDF2.537,中PDF11.78
春夜喜雨 // 2125 臺PDF2.537,中PDF11.79
江頭五詠 // 2516 臺PDF2.538,中PDF11.80
野望 // 2454 臺PDF2.541,中PDF11.86
官池春鴈二首 // 2840 臺PDF2.541,中PDF11.87
水檻遣興二首 // 2177 臺PDF2.542,中PDF11.88
屏跡二首 // 2530 臺PDF2.543,中PDF11.90
奉酬嚴公寄野亭之作 // 2542 臺PDF2.545,中PDF11.94
中丞嚴公雨中垂寄見憶一絶奉荅二絶 // 2565 臺PDF2.545,中PDF11.95
謝嚴中丞送青城山道士乳酒一缾 // 2568 臺PDF2.546,中PDF11.97
嚴公仲夏枉駕草堂兼携酒饌得寒字 // 2582 臺PDF2.547,中PDF11.98
嚴公㕔宴同詠蜀道畫圖 // 2588 臺PDF2.548,中11.101,中PDF11.101
奉送嚴公十韻入朝 // 2603 臺PDF2.549,中PDF11.102
與嚴二郎奉禮別 // 2949 臺PDF2.550,中PDF11.105
送嚴侍郎到綿州同登杜使君江樓宴 // 2608 臺PDF2.551,中PDF11.106
奉濟驛重送嚴公四韻 // 2613 臺PDF2.552,中PDF11.108
巴西驛亭觀江漲呈竇使君二首 // 2823 臺PDF2.552,中PDF11.109
又呈竇使君 // 2828 臺PDF2.553,中PDF11.111
遣憂 // 2976 臺PDF2.553,中PDF11.111
早花 // 3014 臺PDF2.554,中PDF11.112
巴山 // 2979 臺PDF2.554,中PDF11.113
收京 // 3049 臺PDF2.554,中PDF11.113
巴西聞收京送班司馬入京 // 3052 臺PDF2.555,中PDF11.114
送司馬入京 // 3052 臺PDF2.555,中PDF11.115
花底 // 2761 臺PDF2.555,中PDF11.115
柳邊 // 2764 臺PDF2.556,中PDF11.116
城上 // 3028 臺PDF2.556,中PDF11.117
翫月呈漢中王 // 2681 臺PDF2.557,中PDF11.118
漢州王大録事宅作 // 2845 臺PDF2.557,中PDF11.119
陪王漢州留杜綿州泛房公西湖 // 2830 臺PDF2.557,中PDF11.119
舟前小鵝兒 // 2837 臺PDF2.558,中PDF11.120
得房公池鵝 // 2834 臺PDF2.558,中PDF11.121

新刊校定集注杜詩卷二十四
戲作寄上漢中王二首 // 2899 臺PDF2.559,中PDF11.133
投簡梓州幕府簡韋十郎官 // 2843 臺PDF2.560,中PDF11.135
荅楊梓州 // 2835 臺PDF2.560,中PDF11.135
贈韋賛善別 // 2850 臺PDF2.561,中PDF11.136
送李卿曄 // 3025 臺PDF2.561,中PDF11.137
絶句 // 2539 臺PDF2.562,中PDF11.138
九日登梓州城 // 2667 臺PDF2.562,中PDF11.139
九日奉寄嚴大夫 // 2670 臺PDF2.562,中PDF11.139
懷舊 // 3310 臺PDF2.563,中PDF11.141
所思 // 1373 臺PDF2.564,中PDF11.143
不見 // 2417 臺PDF2.565,中PDF11.144
題玄武禪師屋壁 // 2654 臺PDF2.566,中PDF11.146
聞官軍收河南河北 // 2747 臺PDF2.567,中PDF11.148
涪江泛舟送韋班歸京 // 2774 臺PDF2.568,中PDF11.150
春日梓州登樓二首 // 2755 臺PDF2.568,中PDF11.150
遣憤 // 3470 臺PDF2.569,中PDF11.152
送竇九歸成都 // 2913 臺PDF2.569,中PDF11.153
贈裴南部 // 2952 臺PDF2.570,中PDF11.154
奉送崔都水翁下峽 // 2766 臺PDF2.570,中PDF11.155
郪城西原送李判官兄武判官弟赴成都 // 2769 臺PDF2.570,中PDF11.155
題郪縣郭三十二明府茅屋壁 // 2917 臺PDF2.571,中PDF11.156
客夜 // 2661 臺PDF2.571,中PDF11.157
陪王侍御宴通泉東山野亭 // 2737 臺PDF2.572,中PDF11.158
客亭 // 2664 臺PDF2.572,中PDF11.159
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 臺PDF2.573,中PDF11.160
倚杖 // 2814 臺PDF2.573,中PDF11.161
泛江送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 臺PDF2.574,中PDF11.162
送路六侍御入朝 // 2779 臺PDF2.574,中PDF11.163
泛江送客 // 2782 臺PDF2.575,中PDF11.164
上牛頭寺 // 2784 臺PDF2.575,中PDF11.165
望牛頭寺 // 2786 臺PDF2.576,中PDF11.166
上兜率寺 // 2791 臺PDF2.576,中PDF11.167
望兜率寺 // 2795 臺PDF2.577,中PDF11.168
甘園 // 2798 臺PDF2.577,中PDF11.169
數陪章梓州泛江有女樂在諸舫戲爲艷曲二首 // 2803 臺PDF2.578,中PDF11.170
登牛頭山亭子 // 2789 臺PDF2.579,中PDF11.172
陪李梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 臺PDF2.579,中PDF11.173
送何侍御歸朝 // 2808 臺PDF2.580,中PDF11.174
江亭送眉州辛別駕昇之 // 3086 臺PDF2.580,中PDF11.175
涪城縣香積寺官閣 // 2771 臺PDF2.580,中PDF11.175
戯題寄上漢中王三首 // 2674 臺PDF2.581,中PDF11.176
陪章留後侍御宴南樓 // 2879 臺PDF2.583,中PDF11.180
臺上 // 2884 臺PDF2.584,中PDF11.182
送王十五判官扶侍還黔中 // 2870 臺PDF2.584,中PDF11.183
隨章留後新亭會送諸君 // 2896 臺PDF2.585,中PDF11.184
倦夜 // 2920 臺PDF2.585,中PDF11.185
悲秋 // 2658 臺PDF2.586,中PDF11.186
對雨 // 2955 臺PDF2.586,中PDF11.187
警急 // 2960 臺PDF2.587,中PDF11.188
王命 // 2963 臺PDF2.588,中PDF11.190
征夫 // 2967 臺PDF2.588,中PDF11.191
送元二適江左 // 2909 臺PDF2.589,中PDF11.192
章梓州水亭 // 2893 臺PDF2.589,中PDF11.192
送陵州路使君赴任 // 2905 臺PDF2.590,中PDF11.194
薄暮 // 2923 臺PDF2.590,中PDF11.195
東津送韋諷攝閬州録事 // 2636 臺PDF2.591,中PDF11.196
惠義寺送王少尹赴成都 // 2817 臺PDF2.591,中PDF11.196
西山三首 // 2969 臺PDF2.591,中PDF11.197
薄游 // 2942 臺PDF2.593,中PDF11.200

新刊校定集注杜詩卷二十五
送梓州李使君之任 // 2615 臺PDF3.2,中PDF12.3
王閬州筵奉酬十一舅惜別之作 // 2932 臺PDF3.3,中PDF12.4
閬州奉送二十四舅使自京赴任青城 // 2930 臺PDF3.3,中PDF12.5
放船 // 2939 臺PDF3.4,中PDF12.6
奉待嚴大夫 // 3114 臺PDF3.4,中PDF12.7
奉寄高常侍 // 3168 臺PDF3.5,中PDF12.8
奉寄章十侍御 // 3110 臺PDF3.5,中PDF12.9
將赴荆南寄別李劔州弟 // 5418 臺PDF3.6,中PDF12.11
奉寄別馬巴州 // 3021 臺PDF3.7,中PDF12.13
泛江 // 3092 臺PDF3.8,中PDF12.14
陪王使君晦日泛江就黄家亭子二首 // 3079 臺PDF3.8,中PDF12.15
南征 // 5684 臺PDF3.9,中PDF12.16
久客 // 5589 臺PDF3.9,中PDF12.16
春遠 // 3358 臺PDF3.9,中PDF12.17
暮寒 // 3095 臺PDF3.10,中PDF12.18
愁坐 // 2958 臺PDF3.10,中PDF12.18
雙燕 // 3030 臺PDF3.10,中PDF12.19
百舌 // 3033 臺PDF3.10,中PDF12.19
地隅 // 5591 臺PDF3.11,中PDF12.20
遊子 // 3097 臺PDF3.11,中PDF12.21
歸夢 // 5685 臺PDF3.11,中PDF12.21
江亭王閬州筵餞蕭遂州 // 3083 臺PDF3.12,中PDF12.22
絶句二首 // 3177 臺PDF3.12,中PDF12.23
滕王亭子 // 3099 臺PDF3.13,中PDF12.24
玉臺觀二首 // 3104 臺PDF3.13,中PDF12.25
渡江 // 3093 臺PDF3.14,中PDF12.27
喜雨 // 3368 臺PDF3.15,中PDF12.28
送韋郎司直歸成都 // 2854 臺PDF3.15,中PDF12.28
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 臺PDF3.15,中PDF12.29
別房太尉墓 // 3122 臺PDF3.19,中PDF12.36
自閬州領妻子却赴蜀山行三首 // 3117 臺PDF3.20,中PDF12.38
山館 // 5598 臺PDF3.21,中PDF12.40
贈王二十四侍御契四十韻 // 3183 臺PDF3.21,中PDF12.41

新刊校定集注杜詩卷二十六
寄董卿嘉榮十韻 // 3258 臺PDF3.26,中PDF12.55
寄司馬山人十二韻 // 3179 臺PDF3.27,中PDF12.56
寄李十四員外布十二韻 // 5517 臺PDF3.28,中PDF12.58
歸來 // 3138 臺PDF3.28,中PDF12.59
王錄事許修草堂貲不到聊小詰 // 3174 臺PDF3.29,中PDF12.60
寄邛州崔録事 // 3172 臺PDF3.29,中PDF12.60
過故斛斯校書莊二首 // 3245 臺PDF3.29,中PDF12.61
立秋雨院中有作 // 3256 臺PDF3.30,中PDF12.62
奉和嚴鄭公軍城早秋 // 3263 臺PDF3.30,中PDF12.63
院中晚晴懷西郭茅舍 // 3266 臺PDF3.31,中PDF12.65
到村 // 3268 臺PDF3.31,中PDF12.65
宿府 // 3273 臺PDF3.32,中PDF12.66
遣悶奉呈嚴鄭公二十韻 // 3276 臺PDF3.32,中PDF12.67
送舍弟頻赴齊州三首 // 3299 臺PDF3.33,中PDF12.69
嚴鄭公堦下新松 // 3283 臺PDF3.34,中PDF12.71
嚴鄭公宅同詠竹 // 3285 臺PDF3.34,中PDF12.71
奉觀嚴鄭公㕔事岷山沲江畫圖十韻 // 3293 臺PDF3.35,中PDF12.72
晚秋陪嚴鄭公摩訶池泛舟 // 3287 臺PDF3.36,中PDF12.74
陪鄭公秋晚北池臨眺 // 3290 臺PDF3.36,中PDF12.74
初冬 // 3319 臺PDF3.36,中PDF12.75
正月三日歸溪上有作簡院内諸公 // 3337 臺PDF3.37,中PDF12.76
敝廬遣興奉寄嚴公 // 3339 臺PDF3.37,中PDF12.77
春日江村五首 // 3346 臺PDF3.38,中PDF12.78
絶句六首 // 3218 臺PDF3.39,中PDF12.81
絶句四首 // 3224 臺PDF3.40,中PDF12.83
陪李七司馬皁江上觀造竹橋即日成往來之人免冬寒入水聊題短作簡李公 // 2445 臺PDF3.42,中PDF12.86
觀作橋成月夜舟中有述還呈李司馬 // 2445 臺PDF3.42,中PDF12.87
李司馬橋了承高使君自成都囘 // 2453 臺PDF3.43,中PDF12.88
江上値水如海勢聊短述 // 2165 臺PDF3.43,中PDF12.88
寄杜位 // 2405 臺PDF3.43,中PDF12.89
題桃樹 // 3148 臺PDF3.44,中PDF12.90
舍弟占歸草堂檢校聊示此詩 // 3011 臺PDF3.44,中PDF12.90
暮登四安寺鐘樓寄裴十迪 // 2110 臺PDF3.44,中PDF12.91
觀李固請司馬弟山水圖三首 // 3322 臺PDF3.45,中PDF12.92
散愁二首 // 2047 臺PDF3.46,中PDF12.94
至後 // 3328 臺PDF3.46,中PDF12.95
撥悶 // 3408 臺PDF3.47,中PDF12.96
登高 // 5092 臺PDF3.47,中PDF12.97
九日 // 2915 臺PDF3.48,中PDF12.98
秋盡 // 2690 臺PDF3.48,中PDF12.99
老病 // 4379 臺PDF3.48,中PDF12.99

新刊校定集注杜詩卷二十七
去蜀 // 3390 臺PDF3.51,中PDF12.105
放舡 // 3433 臺PDF3.51,中PDF12.105
哭嚴僕射歸櫬 // 3422 臺PDF3.52,中PDF12.106
宴戎州楊使君東樓 // 3401 臺PDF3.52,中PDF12.107
渝州候嚴六侍御不到先下峽 // 3405 臺PDF3.54,中PDF12.110
聞高常侍亡 // 3425 臺PDF3.54,中PDF12.111
宴忠州使君姪宅 // 3412 臺PDF3.55,中PDF12.112
禹廟 // 3415 臺PDF3.55,中PDF12.113
題忠州龍興寺所居院壁 // 3419 臺PDF3.56,中PDF12.115
旅夜書懷 // 3428 臺PDF3.57,中PDF12.116
別常徵君 // 3440 臺PDF3.57,中PDF12.117
十二月一日三首 // 3473 臺PDF3.57,中PDF12.117
又雪 // 3480 臺PDF3.59,中PDF12.120
奉漢中王手札 // 3890 臺PDF3.59,中PDF12.121
贈崔十三評事公輔 // 3598 臺PDF3.61,中PDF12.124
長江二首 // 3442 臺PDF3.63,中PDF12.128
哭台州鄭司户蘇少監 // 3312 臺PDF3.64,中PDF12.130
承聞故房相公靈櫬自閬州啓殯歸葬東都有作二首 // 3447 臺PDF3.65,中PDF12.132
雲安九日鄭十八携酒陪諸公宴 // 3436 臺PDF3.66,中PDF12.134
荅鄭十七郎一絶 // 3438 臺PDF3.66,中PDF12.134
將曉二首 // 3454 臺PDF3.66,中PDF12.135
懷錦水居止二首 // 3459 臺PDF3.67,中PDF12.136
子規 // 3498 臺PDF3.68,中PDF12.138
立春 // 4361 臺PDF3.68,中PDF12.139
漫成 // 3535 臺PDF3.69,中PDF12.140
南楚 // 3485 臺PDF3.69,中PDF12.141
移居夔州郭 // 3529 臺PDF3.70,中PDF12.142
舡下夔州郭宿雨濕不得上岸別王十二判官 // 3531 臺PDF3.70,中PDF12.143
入宅三首 // 4420 臺PDF3.71,中PDF12.144
赤甲 // 4428 臺PDF3.72,中PDF12.147
上白帝城二首 // 3556 臺PDF3.73,中PDF12.148
愁 // 4387 臺PDF3.74,中PDF12.150
江雨有懷鄭典設 // 4462 臺PDF3.74,中PDF12.151
雨不絶 // 3708 臺PDF3.75,中PDF12.153
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 臺PDF3.76,中PDF12.154
晝夢 // 4393 臺PDF3.76,中PDF12.155
熟食日示宗文宗武 // 4466 臺PDF3.77,中PDF12.156
又示兩兒 // 4470 臺PDF3.77,中PDF12.157

新刊校定集注杜詩卷二十八
陪諸公上白帝城頭宴越公堂之作 // 3561 臺PDF3.78,中PDF13.3
傷春五首 // 3036 臺PDF3.79,中PDF13.4
暮春題瀼西新賃草屋五首 // 4446 臺PDF3.83,中PDF13.12
承聞河北諸道節度入朝歡喜口號絶句十二首 // 4507 臺PDF3.85,中PDF13.16
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩即事情見乎詞 // 4474 臺PDF3.89,中PDF13.25
喜觀即到復題短篇二首 // 4477 臺PDF3.90,中PDF13.26
喜聞賊盜蕃寇揔退口號五首 // 5405 臺PDF3.91,中PDF13.28
即事 // 5135 臺PDF3.93,中PDF13.32
見螢火 // 4692 臺PDF3.93,中PDF13.33
送十五弟侍御使蜀 // 4604 臺PDF3.94,中PDF13.34
暮春 // 4433 臺PDF3.94,中PDF13.35
晴二首 // 4404 臺PDF3.95,中PDF13.36
雨 // 4410 臺PDF3.95,中PDF13.37
月三首 // 4593 臺PDF3.96,中PDF13.38
園 // 4540 臺PDF3.97,中PDF13.41
歸 // 4543 臺PDF3.98,中PDF13.42
諸葛廟 // 4708 臺PDF3.98,中PDF13.42
豎子至 // 4536 臺PDF3.98,中PDF13.43
舍弟觀歸藍田迎新婦示兩篇 // 4607 臺PDF3.99,中PDF13.44
季夏送鄉弟韶陪黄門從叔朝謁 // 4614 臺PDF3.100,中PDF13.46
熱三首 // 3626 臺PDF3.101,中PDF13.48
返照 // 3940 臺PDF3.102,中PDF13.50
示獠奴阿段 // 3546 臺PDF3.102,中PDF13.51
簡吴郎司法 // 5054 臺PDF3.103,中PDF13.53
又呈吴郎 // 5056 臺PDF3.104,中PDF13.54

新刊校定集注杜詩卷二十九
七月一日題終明府水樓二首 // 4634 臺PDF3.107,中PDF13.65
送李八秘書赴杜相公幕 // 4743 臺PDF3.109,中PDF13.68
秋日夔府詠懷寄鄭監李賔客一百韻 // 4834 臺PDF3.110,中PDF13.70
贈李八秘書別三十韻 // 4725 臺PDF3.127,中PDF13.105
寄劉峽州伯華使君四十韻 // 4892 臺PDF3.133,中PDF13.116
王十五前閣會 // 4377 臺PDF3.139,中PDF13.129
寄韋有夏郎中 // 3550 臺PDF3.140,中PDF13.130
寄常徵君 // 3521 臺PDF3.141,中PDF13.132
寄岑嘉州 // 3525 臺PDF3.141,中PDF13.133
峽中覽物 // 3591 臺PDF3.142,中PDF13.135
憶鄭南玭 // 3595 臺PDF3.143,中PDF13.136
懷灞上游 // 4413 臺PDF3.143,中PDF13.137
雨 // 3683 臺PDF3.144,中PDF13.138
晚晴 // 3712 臺PDF3.144,中PDF13.139
夜雨 // 4711 臺PDF3.145,中PDF13.140
更題 // 4714 臺PDF3.146,中PDF13.142
峽隘 // 5377 臺PDF3.146,中PDF13.143
存没口號二首 // 3899 臺PDF3.147,中PDF13.134
日暮 // 5015 臺PDF3.148,中PDF13.146
秋日寄題鄭監湖上亭三首 // 3947 臺PDF3.148,中PDF13.146
謁眞諦寺禪師 // 5257 臺PDF3.150,中PDF13.151
覆舟二首 // 3885 臺PDF3.151,中PDF13.152
秋清 // 5155 臺PDF3.152,中PDF13.154
哭王彭州掄 // 4184 臺PDF3.152,中PDF13.155
夔府書懷四十韻 // 4161 臺PDF3.156,中PDF13.162
送李功曹之荆州充鄭侍御判官重贈 // 4180 臺PDF3.163,中PDF13.177
上卿翁請修武侯廟遺像缺落時崔卿權夔州 // 5247 臺PDF3.164,中PDF13.178
孤雁 // 4997 臺PDF3.164,中PDF13.179
遣愁 // 3935 臺PDF3.165,中PDF13.180
奉寄李十五祕書二首 // 3607 臺PDF3.165,中PDF13.181
即事 // 5135 臺PDF3.166,中PDF13.183

新刊校定集注杜詩卷三十
灔澦 // 4620 臺PDF3.169,中PDF14.3
白帝 // 3740 臺PDF3.170
黄草 // 3743 臺PDF3.171
吹笛 // 3943 臺PDF3.172
垂白 // 3915 臺PDF3.172
草閣 // 3924 臺PDF3.173
江月 // 3927 臺PDF3.174
洞房 // 4965 臺PDF3.174
宿昔 // 4969 臺PDF3.175
能畫 // 4972 臺PDF3.176
鬬雞 // 4976 臺PDF3.176
鸚鵡 // 4995 臺PDF3.177
歷歷 // 4979 臺PDF3.178
江上 // 3930 臺PDF3.178
中夜 // 3933 臺PDF3.179
江漢 // 5575 臺PDF3.179
洛陽 // 4982 臺PDF3.180
驪山 // 4985 臺PDF3.181
提封 // 4988 臺PDF3.181
白露 // 4704 臺PDF3.182
孟氏 // 4776 臺PDF3.183
吾宗 // 4781 臺PDF3.183
第五弟豐獨在江左近三四載寂無消息覔使寄此二首 // 4718 臺PDF3.184
巫峽弊廬奉贈侍御四舅別之澧朗 // 4773 臺PDF3.185
溪上 // 4698 臺PDF3.186
樹間 // 4702 臺PDF3.186
八月十五夜月二首 // 5005 臺PDF3.186
十六夜翫月 // 5010 臺PDF3.188
十七夜對月 // 5013 臺PDF3.188
傷秋 // 5133 臺PDF3.188
秋峽 // 5153 臺PDF3.189
秋興八首 // 3789 臺PDF3.190
社日兩篇 // 5001 臺PDF3.197
秋野五首 // 4921 臺PDF3.198
詠懷古跡五首 // 3841 臺PDF3.201
送田四弟將軍將夔州柏中丞命起居江陵節度陽城郡王衛公幕 // 5042 臺PDF3.206
九月一日過孟十二倉曹十四主簿 // 5045 臺PDF3.207
過客相尋 // 4533 臺PDF3.207
孟倉曹步趾領新酒醬二物滿器見遺老夫 // 5047 臺PDF3.208
課小豎鉏斫舍北果林枝蔓荒穢淨訖移牀三首 // 4934 臺PDF3.208
峽口二首 // 4224 臺PDF3.210
村雨 // 3271 臺PDF3.210
寒雨朝行視園樹 // 5128 臺PDF3.211
偶題 // 4194 臺PDF3.212
雨晴 // 3918 臺PDF3.216
晚晴吴郎見過北舍 // 5061 臺PDF3.217
解悶十二首 // 4940 臺PDF3.217
復愁十二首 // 5063 臺PDF3.222
諸將五首 // 3763 臺PDF3.226
九日五首 // 5081 臺PDF3.232
九日諸人集于林 // 3937 臺PDF3.235

新刊校定集注杜詩卷三十一
宗武生日 // 2647 臺PDF3.238,中PDF15.3
夜 // 3785 臺PDF3.240
上白帝城 // 3553 臺PDF3.240
宿江邊閣 // 3867 臺PDF3.241
別崔潩因寄薛據孟雲卿 // 4769 臺PDF3.241
武侯廟 // 3569 臺PDF3.242
八陣圖 // 3572 臺PDF3.242
奉送韋中丞之晋赴湖南 // 5339 臺PDF3.243
謁先主廟 // 4145 臺PDF3.244
白鹽山 // 3734 臺PDF3.247
灔澦堆 // 3737 臺PDF3.248
瞿唐懷古 // 4244 臺PDF3.248
白帝城樓 // 4275 臺PDF3.248
寄杜位 // 5243 臺PDF3.249
冬深 // 5646 臺PDF3.249
不寐 // 3910 臺PDF3.250
奉送十七舅下邵桂 // 5345 臺PDF3.250
送覃二判官 // 5586 臺PDF3.251
夜宿西閣曉呈元二十一曹長 // 4248 臺PDF3.252
西閣口號呈元二十一 // 4253 臺PDF3.253
有歎 // 5374 臺PDF3.254
西閣雨望 // 3870 臺PDF3.254
不離西閣二首 // 4282 臺PDF3.254
送鮮于萬州遷巴州 // 5342 臺PDF3.255
西閣三度期大昌嚴明府同宿不到 // 3881 臺PDF3.256
西閣二首 // 3873 臺PDF3.257
卜居 // 4442 臺PDF3.259
玉腕騮 // 5244 臺PDF3.260
見王監兵馬使説近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異它鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩二首 // 4337 臺PDF3.261
鷗 // 5214 臺PDF3.263
猿 // 5217 臺PDF3.263
黄魚 // 5226 臺PDF3.264
白小 // 5228 臺PDF3.264
麂 // 5219 臺PDF3.265
雞 // 5223 臺PDF3.265
別蘇徯 // 4764 臺PDF3.266
月圓 // 3904 臺PDF3.267
中宵 // 3906 臺PDF3.268
白帝樓 // 4272 臺PDF3.268
送王十六判官 // 4235 臺PDF3.269
奉送卿二翁統節度鎮軍還江陵 // 5250 臺PDF3.269
閣夜 // 4256 臺PDF3.270
白帝城最高樓 // 3564 臺PDF3.271
覽鏡呈柏中丞 // 4299 臺PDF3.271
西閣夜 // 3879 臺PDF3.272
瀼西寒望 // 4268 臺PDF3.272
陪柏中丞觀宴將士二首 // 4303 臺PDF3.273
漢中王報韋侍御蕭尊師亡 // 3896 臺PDF3.274
南極 // 4231 臺PDF3.275
摇落 // 3921 臺PDF3.276
季秋江村 // 5124 臺PDF3.276

新刊校定集注杜詩卷三十二
季秋蘇五弟纓江樓夜宴崔十二評事韋少府侄三首 // 5116 臺PDF3.277,中PDF15.95
送孟十二倉曹赴東京選 // 5050 臺PDF3.278
憑孟倉曹將書覔土婁舊莊 // 5052 
耳聾 // 5140 臺PDF3.279
小園 // 5126 臺PDF3.280
自瀼西荆扉且移居東屯茅屋四首 // 5021 臺PDF3.280
題柏大兄弟山居屋壁二首 // 5106 臺PDF3.283
暝 // 5032 臺PDF3.284
茅堂檢校收稻二首 // 5201 臺PDF3.284
朝二首 // 5235 臺PDF3.285
晚 // 5035 臺PDF3.286
夜二首 // 5158 臺PDF3.287
東屯月夜 // 5191 臺PDF3.288
東屯北崦 // 5194 臺PDF3.288
雲 // 5156 臺PDF3.289
月 // 5148 臺PDF3.289
獨坐二首 // 5143 臺PDF3.291
雨四首 // 5164 臺PDF3.292
戲寄崔評事表侄蘇五表弟韋大少府諸姪 // 5122 臺PDF3.293
有感五首 // 3059 臺PDF3.294
夜 // 5138 臺PDF3.297
遠游 // 3912 臺PDF3.298
從驛次草堂復至東屯茅屋二首 // 5196 臺PDF3.299
暫往白帝復還東屯 // 5199 臺PDF3.300
晨雨 // 4416 臺PDF3.300
天池 // 4915 臺PDF3.300
反照 // 5018 臺PDF3.301
向夕 // 5230 臺PDF3.302
曉望 // 5030 臺PDF3.302
覃山人隱居 // 5098 臺PDF3.302
柏學士茅屋 // 5102 臺PDF3.304
大曆二年九月三十日 // 5205 臺PDF3.304
十月一日 // 5207 臺PDF3.305
戲作俳諧體遣悶二首 // 5171 臺PDF3.305
刈稻了詠懷 // 5210 臺PDF3.307
瞿唐兩崖 // 4239 臺PDF3.307
柳司馬至 // 5332 臺PDF3.308
孟冬 // 5212 臺PDF3.308
悶 // 5239 臺PDF3.309
雷 // 5232 臺PDF3.309
冬至 // 5325 臺PDF3.309
小至 // 5328 臺PDF3.310
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347 臺PDF3.311
夔州歌十絶句 // 3747 臺PDF3.312
雨 // 3483 臺PDF3.316
奉送蜀州柏二別駕將中丞命赴江陵起居衛尚書太夫人因示從弟行軍司馬位 // 4310 臺PDF3.317

新刊校定集注杜詩卷三十三
太歲日 // 5396 臺PDF3.320,中PDF15.185
元日示宗武 // 5385 臺PDF3.322
遠懷舍弟頴觀等 // 5391 臺PDF3.322
續得觀書迎就當陽居止正月中旬定出三峽 // 5393 臺PDF3.323
將別巫峽贈南鄉兄瀼西果園四十畝 // 5421 臺PDF3.324
送大理封主簿五郎親事不合却赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子已許他族親事遂停 // 5413 臺PDF3.325
人日兩篇 // 5400 臺PDF3.326
江梅 // 4367 臺PDF3.328
庭草 // 4371 臺PDF3.328
大曆三年春白帝城放船出瞿唐峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 臺PDF3.329
巫山縣汾州唐使君十八弟宴別兼諸公携酒樂相送率題小詩留于屋壁 // 5425 臺PDF3.334
春夜峽州田侍御長史津亭留宴得筵字 // 5432 臺PDF3.334
泊松滋江亭 // 5452 臺PDF3.334
行次古城店汎江作不揆鄙拙奉呈江陵幕府諸公 // 5455 臺PDF3.335
乘雨入行軍六弟宅 // 5458 臺PDF3.336
宴胡侍御書堂李尚書之芳鄭秘監審同集歸字韻 // 5462 臺PDF3.336
書堂飲既夜復邀李尚書下馬月下賦絶句 // 5464 臺PDF3.336
上巳日徐司録林園宴集 // 5460 臺PDF3.337
奉送蘇州李二十五長史丈之任 // 5466 臺PDF3.337
暮春江陵送馬大卿公恩命追赴闕下 // 5469 臺PDF3.338
暮春陪李尚書李中丞過鄭監湖亭汎舟得過字 // 5475 臺PDF3.339
夏日楊長寧宅送崔侍御常正字入京 // 5500 臺PDF3.340
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋 // 5473 臺PDF3.341
宇文晁尚書之甥崔彧司業之孫尚書之子重泛鄭監審前湖 // 5477 臺PDF3.341
夏夜李尚書筵送宇文石首赴縣聯句一首 // 5503 臺PDF3.342

新刊校定集注杜詩卷三十四
多病執熱奉懷李尚書 // 5507 臺PDF3.343,中PDF16.3
水宿遣興奉呈羣公 // 5510 臺PDF3.344
奉賀陽城郡王太夫人恩命加鄧國太夫人 // 5037 臺PDF3.346
江陵望幸 // 2982 臺PDF3.348
江邊星月 // 5538 臺PDF3.349
舟月對驛近寺 // 5526 臺PDF3.350
舟中 // 5528 臺PDF3.350
遣悶 // 5522 臺PDF3.350
江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作 // 5530 臺PDF3.352
又作此奉衛王 // 5534 臺PDF3.352
舟中出江陵南浦奉寄鄭少尹審 // 5593 臺PDF3.353
江南逢李龜年 // 5993 臺PDF3.355
官庭夕坐戲簡顔十少府 // 5622 臺PDF3.355
秋日荆南述懷三十韻 // 5542 臺PDF3.356
哭李尚書 // 5601 臺PDF3.361
重題 // 5607 臺PDF3.362
獨坐 // 5568 臺PDF3.363
暮歸 // 5571 臺PDF3.363
移居公安敬贈衛大郎 // 5624 臺PDF3.364
公安送韋二少府匡賛 // 5628 臺PDF3.365
贈虞十五司馬 // 2321 臺PDF3.366
公安縣懷古 // 5631 臺PDF3.367
公安送李二十九弟晋肅入蜀余下沔鄂 // 5639 臺PDF3.367
宴王使君宅二首 // 5633 臺PDF3.368
留別公安太易沙門 // 5642 臺PDF3.369
秋日荆南送石首薛明府辭滿告別奉寄薛尚書頌德叙懷斐然之作三十韻 // 5557 臺PDF3.369

新刊校定集注杜詩卷三十五
曉發公安數月憩息此縣 // 5649 臺PDF3.376,中PDF16.71
泊岳陽城下 // 5667 臺PDF3.377
纜船苦風戲題四韻奉簡鄭十三郎判官 // 5670 臺PDF3.378
登岳陽樓 // 5673 臺PDF3.378
陪裴使君登岳陽樓 // 5680 臺PDF3.380
過南嶽入洞庭湖 // 5689 臺PDF3.381
長沙送李十一 // 6090 臺PDF3.383
宿青草湖 // 5694 臺PDF3.383
宿白沙驛 // 5696 臺PDF3.384
湘夫人祠 // 5699 臺PDF3.384
祠南夕望 // 5703 臺PDF3.385
登白馬潭 // 5705 臺PDF3.385
歸鴈 // 5480 臺PDF3.386
野望 // 5757 臺PDF3.386
入喬口 // 5722 臺PDF3.387
銅官渚守風 // 5728 臺PDF3.388
北風 // 5887 臺PDF3.388
發潭州 // 5752 臺PDF3.389
雙楓浦 // 5730 臺PDF3.390
囘棹 // 6069 臺PDF3.390
奉送王信州崟北歸 // 4584 臺PDF3.392
江閣卧病走筆寄呈崔盧兩侍御 // 6075 臺PDF3.394
潭州送韋員外迢牧韶州 // 5821 臺PDF3.395
酬韋韶州見寄 // 5824 臺PDF3.396
千秋節有感 // 5828 臺PDF3.397
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省 // 5898 臺PDF3.399
湖中送敬十使君適廣陵 // 5852 臺PDF3.400

新刊校定集注杜詩卷三十六
重送劉十弟判官 // 5846 臺PDF3.401,中PDF16.127
奉贈盧五丈參謀琚 // 5835 臺PDF3.402
登舟將適漢陽 // 5849 臺PDF3.404
暮秋將歸秦留別湖南幕府親友 // 6087 臺PDF3.405
送盧十四弟侍御護韋尚書靈櫬歸上都二十韻 // 5901 臺PDF3.406
哭李常侍嶧二首 // 5579 臺PDF3.408
哭韋大夫之晋 // 5809 臺PDF3.410
舟中夜雪有懷盧十四侍御弟 // 5916 臺PDF3.411
對雪 // 5919 臺PDF3.412
冬晚送長孫漸舍人歸州 // 5923 臺PDF3.412
暮冬送蘇四郎徯兵曹適桂州 // 5926 臺PDF3.413
風疾舟中伏枕書懷三十六韻奉呈湖南親友 // 6093 臺PDF3.414
奉贈蕭二十使君 // 5965 臺PDF3.421
奉送二十三舅錄事之攝郴州 // 5973 臺PDF3.424
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州 // 5976 臺PDF3.426
送趙十七明府之縣 // 5979 臺PDF3.426
燕子來舟中作 // 5999 臺PDF3.427
同豆盧峯貽主客李員外賢子棐知字韻 // 5982 臺PDF3.428
歸雁二首 // 5985 臺PDF3.429
再吟 // 5985 臺PDF3.429
小寒食舟中作 // 6002 臺PDF3.430
清明二首 // 5743 臺PDF3.431
贈韋七贊善 // 6011 臺PDF3.434
奉酬寇十侍御錫見寄四韻復寄寇 // 6014 臺PDF3.434
酬郭十五判官 // 5799 臺PDF3.435
過洞庭湖 // 6083 臺PDF3.437
聞惠子過東溪 // 4486 臺PDF3.437

惠義寺園送辛員外 // 2819 
又送 // 2820 
章梓州橘亭餞成都竇少尹 // 2890 
滕王亭子 // 3099 
玉臺觀 // 3104 
野望 // 2694 

又示宗武 // 5388 
曉望白帝城鹽山 // 4373 
江閣對雨有懷行營裴二端公 // 6079 
歸雁二首 // 5985 
衡州送李大夫赴廣州 // 5803 
惜別行 // 5841 
呀鶻行 // 5584 
狂歌行贈四兄 // 3396 
樓上 // 5826 
逃難 // 6033 
巴西驛亭觀江漲呈竇使君二首 // 2823 
遣悶戲呈路十九曹長 // 4397 
客舊館 // 2902 
李鹽鐵二首 // 0062 
長吟 // 3370 
絶句九首 // 3361 
送王侍御往東川放生池祖席 // 3331 
避地 // 0745 
虢國夫人 // 0353 
軍中醉飲寄沈八劉叟 // 3234 
杜鵑行 // 1994 
送裴五赴東川 // 2318 
奉簡高三十五使君 // 2025 

=====
頁碼說名：
0276 臺PDF1.84,中PDF2.3,四1068-3,聶1.1
0276 蕭滌非主編《杜甫全集校注》頁碼
臺PDF1.84 臺北故宮博物館藏本（三冊）電子書冊次.頁碼
中PDF2.3 北京中華書局影印本（十六冊）電子書冊次.頁碼
四1068-3 四庫全書第一〇六八冊電子書冊次-頁碼
聶1.1 上海古籍出版社聶巧平點校《新刊校定集注杜詩》冊次.頁碼
九家集注杜詩卷一
https://www.shidianguji.com/zh/book/SK2227/chapter/1kfp92jqnybz9?page_from=searching_page&version=3
九家集注杜詩 (四庫全書本)
https://zh.wikisource.org/zh-hant/%E4%B9%9D%E5%AE%B6%E9%9B%86%E6%B3%A8%E6%9D%9C%E8%A9%A9_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)
https://www.kanripo.org/edition/WYG/KR4c0015/010#1a
書籍下載（用簡體字搜索）
https://al.chirmyram.com/doc/%E7%BB%BC%E5%90%88
地圖
https://en-gb.topographic-map.com/map-d821h/China/?center=32.17926%2C104.93315&zoom=15&popup=32.17796%2C104.93627