新刊校定集注杜詩卷一
奉贈韋左丞丈二十二韻 // 0276 PDF1.84
送高三十五書記 // 0388 PDF1.90
贈李白 // 0076 PDF1.93
遊龍門奉先寺 // 0042 PDF1.95
望岳 // 0003 PDF1.96
陪李北海宴歷下亭 // 0079 PDF1.97
同李太守登歷下古城員外新亭 // 0084 PDF1.100
玄都壇歌寄元逸人 // 0271 PDF1.101
今夕行 // 0144 PDF1.104
貧交行 // 0317 PDF1.105
兵車行 // 0229 PDF1.106
高都護驄馬行 // 0167 PDF1.109
天育驃騎歌 // 0549 PDF1.111
白絲行 // 0319 PDF1.114
秋雨歎三首 // 0465 PDF1.116
歎庭前甘菊花 // 0490 PDF1.119
醉時歌 // 0409 PDF1.119
醉歌行 // 0598 PDF1.123
贈衛八處士 // 1324 PDF1.125
苦雨奉寄隴西公兼呈王徵士 // 0476 PDF1.126
同諸公登慈恩寺塔 // 0295 PDF1.129
示從孫濟 // 0501 PDF1.132
九日寄岑參 // 0484 PDF1.133
新刊校定集注杜詩卷二
送孔巢父謝病歸游江東兼呈李白 // 0111 PDF1.138
飲中八仙歌 // 0136 PDF1.141
曲江三章章五句 // 0305 PDF1.145
麗人行 // 0342 PDF1.147
樂遊園歌 // 0214 PDF1.152
渼陂行 // 0443 PDF1.155
渼陂西南臺 // 0456 PDF1.159
戲簡鄭廣文虔兼呈蘇司業源明 // 0576 PDF1.161
夏日李公見訪 // 0462 PDF1.161
奉同郭給事湯東靈湫作 // 0656 PDF1.162
夜聽許十誦詩愛而有作 // 0592 PDF1.166
橋陵詩三十韻因呈縣内諸官 // 0515 PDF1.169
沙苑行 // 0541 PDF1.175
驄馬行 // 0608 PDF1.178
去矣行 // 0652 PDF1.180
自京赴奉先縣詠懷五百字 // 0668 PDF1.181
白水縣崔少府十九翁高齋三十韻 // 0715 PDF1.188
三川觀水漲二十韻 // 0725 PDF1.191
大雲寺贊公房四首 // 0797 PDF1.193
哀江頭 // 0760 PDF1.196
哀王孫 // 0771 PDF1.198
悲陳陶 // 0737 PDF1.200
悲青坂 // 0742 PDF1.202
新刊校定集注杜詩卷三
述懷 // 0841 PDF1.204
偪仄行 // 1095 PDF1.206
北征 // 0943 PDF1.208
得舍弟消息 // 1083 PDF1.216
徒步歸行 // 0909 PDF1.216
玉華宫 // 0912 PDF1.217
九成宫 // 0904 PDF1.219
羌村 // 0934 PDF1.221
新安吏 // 1280 PDF1.223
潼關吏 // 1294 PDF1.224
石壕吏 // 1288 PDF1.225
新婚别 // 1299 PDF1.226
垂老别 // 1308 PDF1.228
無家别 // 1316 PDF1.229
夏日歎 // 1330 PDF1.230
夏夜歎 // 1334 PDF1.231
留花門 // 1164 PDF1.232
塞蘆子 // 0755 PDF1.235
彭衙行 // 0925 PDF1.236
義鶻 // 1110 PDF1.237
畫鶻行 // 1118 PDF1.239
新刊校定集注杜詩卷四
瘦馬行 // 1190 PDF1.240
送率府程録事還鄉 // 0710 PDF1.242
晦日尋崔戢李封 // 0703 PDF1.243
雨過蘇端 // 0809 PDF1.245
喜晴 // 0813 PDF1.246
蘇端薛復筵簡薛華醉歌 // 0695 PDF1.248
病後過王倚飲贈歌 // 0223 PDF1.250
奉先劉少府新畫山水障歌 // 0527 PDF1.251
湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌 // 1225 PDF1.253
閿鄉姜七少府設鱠戲贈長歌 // 1216 PDF1.255
戲贈閿鄉秦少公短歌 // 1222 PDF1.256
李鄠縣丈人胡馬行 // 1230 PDF1.256
送長孫九侍御赴武威判官 // 0848 PDF1.257
送樊二十三侍御赴漢中判官 // 0833 PDF1.259
送從弟亞赴安西判官 // 0853 PDF1.261
送韋十六評事充同谷郡防禦判官 // 0861 PDF1.263
送李校書二十六韻 // 1085 PDF1.266
洗兵馬 // 1252 PDF1.269
早秋苦熱堆案相仍 // 1151 PDF1.274
立秋後題 // 1338 PDF1.275
新刊校定集注杜詩卷五
貽阮隱居 // 1610 PDF1.278
遣興三首 // 1340 PDF1.279
昔游 // 5180 PDF1.282
幽人 // 5889 PDF1.283
佳人 // 1349 PDF1.285
赤谷西崦人家 // 1481 PDF1.287
西枝村尋置草堂地夜宿贊公土室二首 // 1488 PDF1.288
寄贊上人 // 1498 PDF1.290
太平寺泉眼 // 1503 PDF1.291
夢李白二首 // 1356 PDF1.292
有懷台州鄭十八司户 // 1366 PDF1.294
遣興五首 // 1376 PDF1.295
遣興五首 // 1395 PDF1.298
遣興五首 // 1390 PDF1.301
前出塞九首 // 0241 PDF1.305
後出塞五首 // 0636 PDF1.309
新刊校定集注杜詩卷六
别贊上人 // 1694 PDF1.314
萬丈潭 // 1801 PDF1.316
兩當縣吴十侍御江上宅 // 1810 PDF1.317
發秦州 // 1699 PDF1.320
赤谷 // 1707 PDF1.322
鐵堂峽 // 1711 PDF1.323
鹽井 // 1717 PDF1.324
寒硤 // 1722 PDF1.324
法鏡寺 // 1727 PDF1.325
青陽峽 // 1733 PDF1.326
龍門鎮 // 1740 PDF1.327
石龕 // 1744 PDF1.328
積草嶺 // 1750 PDF1.328
泥功山 // 1755 PDF1.329
鳳凰臺 // 1759 PDF1.329
乾元中寓居同谷縣作歌七首 // 1770 PDF1.331
發同谷縣 // 1821 PDF1.336
木皮嶺 // 1828 PDF1.337
白沙渡 // 1835 PDF1.339
水會渡 // 1840 PDF1.339
飛仙閣 // 1846 PDF1.340
五盤 // 1853 PDF1.341
龍門閣 // 1857 PDF1.341
石櫃閣 // 1863 PDF1.342
桔柏渡 // 1868 PDF1.343
劍門 // 1873 PDF1.344
鹿頭山 // 1885 PDF1.347
成都府 // 1892 PDF1.348
新刊校定集注杜詩卷七
石笋行 // 1982 PDF1.353
石犀行 // 1988 PDF1.356
杜鵑行 // 1989 PDF1.359
戲作花卿歌 // 2329 PDF1.361
贈蜀僧閭丘師兄 // 2052 PDF1.362
泛溪 // 2031 PDF1.364
題壁上韋偃畫馬歌 // 1998 PDF1.366
戲題畫山水圖歌 // 2001 PDF1.366
題李尊師松樹障子歌 // 1079 PDF1.368
古柏行 // 3575 PDF1.369
戲爲雙松圖歌 // 2008 PDF1.373
喜雨 // 2846 PDF1.374
太子張舍人遺織成褥段 // 3249 PDF1.375
丈人山 // 2393 PDF1.377
百憂集行 // 2353 PDF1.378
投簡成華兩縣諸子 // 0262 PDF1.379
徐卿二子歌 // 2326 PDF1.380
病柏 // 2358 PDF1.381
新刊校定集注杜詩卷八
病橘 // 2364 PDF1.383
枯椶 // 2371 PDF1.385
枯柟 // 2377 PDF1.386
憶昔二首 // 3236 PDF1.388
冬狩行 // 2988 PDF1.391
韋諷録事宅觀曹將軍畫馬圖 // 3207 PDF1.393
送韋諷上閬州録事參軍 // 3214 PDF1.396
陪章留後惠義寺餞嘉州崔都督赴州 // 2875 PDF1.397
閬州東樓筵奉送十一舅往青城縣得昏字 // 2935 PDF1.398
將適吴楚留别章使君留後兼幕府諸公得柳字 // 3005 PDF1.399
椶拂子 // 2886 PDF1.400
丹青引 // 3200 PDF1.402
桃竹杖引 // 3000 PDF1.404
寄題江外草堂 // 2856 PDF1.406
述古三首 // 2862 PDF1.407
新刊校定集注杜詩卷九
冬到金華山觀因得故拾遺陳公學堂遺跡 // 2698 PDF1.411
陳拾遺故宅 // 2703 PDF1.413
謁文公上方 // 2707 PDF1.414
奉贈射洪李四丈 // 2713 PDF1.415
早發射洪縣南途中作 // 2716 PDF1.416
通泉驛南去通泉縣十五里山水作 // 2720 PDF1.417
過郭代公故宅 // 2723 PDF1.418
觀薛稷少保書畫壁 // 2728 PDF1.420
通泉縣署屋壁後薛少保畫鶴 // 2733 PDF1.421
陪王侍御同登東山最高頂宴姚通泉晚携酒泛江 // 2739 PDF1.422
春日戲題惱郝使君兄 // 2759 PDF1.424
天邊行 // 3018 PDF1.425
大麥行 // 2600 PDF1.426
苦戰行 // 2641 PDF1.427
去秋行 // 2643 PDF1.427
光禄坂行 // 2639 PDF1.428
山寺 // 2994 PDF1.429
南池 // 2925 PDF1.431
發閬中 // 2986 PDF1.433
閬山歌 // 3074 PDF1.433
閬水歌 // 3077 PDF1.434
三絶句 // 3466 PDF1.434
莫相疑行 // 3373 PDF1.435
遭田父泥飲美嚴中丞 // 2552 PDF1.436
新刊校定集注杜詩卷十
别唐十五誡因寄禮部賈侍郎 // 3304 PDF1.438
柟樹爲風雨所拔歎 // 2339 PDF1.440
茅屋爲秋風所破歌 // 2345 PDF1.441
入奏行 // 2460 PDF1.442
大雨 // 2594 PDF1.444
揚旗 // 3229 PDF1.445
溪漲 // 2598 PDF1.446
戲贈友二首 // 2591 PDF1.447
觀打魚歌 // 2621 PDF1.448
又觀打魚 // 2624 PDF1.449
越王樓歌 // 2628 PDF1.450
海棕行 // 2631 PDF1.451
姜楚公畫角鷹歌 // 2633 PDF1.451
嚴氏溪放歌行 // 2945 PDF1.452
相從歌 // 2685 PDF1.453
短歌行 // 5483 PDF1.454
短歌行 // 2852 PDF1.456
草堂 // 3141 PDF1.456
四松 // 3151 PDF1.459
水檻 // 3155 PDF1.460
破船 // 3158 PDF1.461
營屋 // 3365 PDF1.461
宿青溪驛奉懷張員外十五兄之緒 // 3393 PDF1.462
屏跡 // 2530 PDF1.463
贈别賀蘭銛 // 3088 PDF1.464
新刊校定集注杜詩卷十一
杜鵑 // 3491 PDF1.466
引水 // 3544 PDF1.469
青絲 // 3463 PDF1.470
近聞 // 3502 PDF1.471
漁陽 // 2743 PDF1.472
黄河二首 // 3197 PDF1.473
自平 // 5269 PDF1.474
除草 // 3342 PDF1.475
客居 // 3504 PDF1.476
客堂 // 3537 PDF1.478
石硯 // 0338 PDF1.480
三韻三篇 // 3381 PDF1.481
柴門 // 4566 PDF1.482
貽華陽柳少府 // 3612 PDF1.484
同元使君舂陵行 // 4813 PDF1.486
狄明府 // 4803 PDF1.489
韓諫議注 // 4822 PDF1.490
課伐木 // 4556 PDF1.493
園人送瓜 // 4551 PDF1.495
信行遠修水筒 // 3664 PDF1.496
槐葉冷淘 // 4573 PDF1.497
行官張望補稻畦水歸 // 4627 PDF1.498
催宗文樹雞栅 // 3670 PDF1.500
園官送菜 // 4546 PDF1.502
上後園山脚 // 4578 PDF1.503
驅豎子摘蒼耳 // 3678 PDF1.504
昔游 // 4110 PDF1.505
新刊校定集注杜詩卷十二
往在 // 4129 PDF2.1
雷 // 3619 PDF2.5
火 // 3643 PDF2.7
七月三日亭午已後校熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長 // 3633 PDF2.8
牽牛織女 // 3649 PDF2.11
毒熱寄簡崔評事十六弟 // 3658 PDF2.13
壯遊 // 4083 PDF2.14
阻雨不得歸瀼西甘林 // 4653 
雨 // 3694 
雨二首 // 3702 
又上後園山脚 // 4659 
雨 // 4679 
贈李十五丈别 // 3726 
贈鄭十八賁 // 3511 
殿中楊監見示張旭草書圖 // 3714 
楊監又出畫鷹十二扇 // 3718 
送殿中楊監赴蜀見相公 // 3721 
杜工部集卷第七（第三冊）
秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問 // 4644 
覽柏中允兼子侄數人除官制詞因述父子兄弟四美載歌絲綸 // 4291 
聽楊氏歌 // 3863 
荆南兵馬使太常卿趙公大食刀歌 // 4318 
王兵馬使二角鷹 // 4328 
甘林 // 4667 
雨 // 3698 
鄭典設自施州歸 // 5281 
種萵苣 // 3686 
秋風 // 4686 
久雨期王將軍不至 // 5253 
别李秘書始興寺所居 // 4750 
縛雞行 // 4350 
負薪行 // 3583 
最能行 // 3587 
寄裴施州 // 5275 
奉酬薛十二丈判官見贈 // 4786 
暇日小園散病將種秋菜督勤耕牛兼書觸目 // 4673 
寫懷二首 // 5288 
可歎 // 5297 
觀公孫大娘弟子舞劍器行 // 5308 
八哀詩 // 3955 
虎牙行 // 5261 
錦樹行 // 5265 
赤霄行 // 3377 
前苦寒行二首 // 5360 
後苦寒行二首 // 5364 
晚晴 // 5369 
復陰 // 5372 
夜歸 // 5357 
寄柏學士林居 // 5110 
寄從孫崇簡 // 5113 
西閣曝日 // 4278 
水閣朝霽奉簡嚴雲安 // 3488 
晚登瀼上堂 // 4496 
敬寄族弟唐十八使君 // 5427 
李潮八分小篆歌 // 4213 
釋悶 // 3056 
醉爲馬墜諸公携酒相看 // 4501 
别蔡十四著作 // 3516 
别李義 // 5379 
送高司直尋封閬州 // 5335 
遣懷 // 4119 
君不見簡蘇徯 // 4754 
贈蘇四徯 // 4758 
寄薛三郎中 // 4489 
大覺高僧蘭若 // 5188 
杜工部集卷第八（第三冊）
憶昔行 // 5489 
魏將軍歌 // 0615 
北風 // 5724 
客從 // 5929 
白馬 // 6036 
白鳧行 // 5934 
蠶穀行 // 5932 
折檻行 // 4355 
朱鳳行 // 5938 
惜别行送向卿進奉端午御衣之上都 // 5497 
醉歌行 // 5609 
歲晏行 // 5661 
夜聞𥷑篥 // 5659 
發劉郎浦 // 5653 
暮秋枉裴道州手札率爾遣興寄近呈蘇渙侍御 // 5862 
奉贈李八丈判官 // 5871 
别董頲 // 5655 
奉送魏六丈佑少府之交廣 // 5908 
别張十三建封 // 5876 
追酬故高蜀州人日見寄 // 5941 
蘇大侍御渙静者也旅于江側凡是不交州府之客人事都絶久矣肩輿江浦忽訪老夫舟檝而已茶酒内余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其湧思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣 // 5855 
送重表侄王砅評事使南海 // 5948 
詠懷二首 // 5763 
送顧八分文學適洪吉州 // 5612 
上水遣懷 // 5708 
遣遇 // 5715 
解憂 // 5718 
宿鑿石浦 // 5760 
早行 // 5755 
過津口 // 5774 
次空靈岸 // 5777 
宿花石戍 // 5780 
早發 // 5784 
次晚洲 // 5788 
望岳 // 5792 
湘江宴餞裴二端公赴道州 // 5815 
題衡山縣文宣王廟新學堂呈陸宰 // 6048 
入衡州 // 6018 
風雨看舟前落花戲爲新句 // 5989 
清明 // 6007 
岳麓山道林二寺行 // 5732 
舟中苦熱遣懷奉呈陽中丞通簡臺省諸公 // 6039 
聶耒陽以僕阻水書致酒肉療飢荒江詩得代懷興盡本韻至縣呈聶令陸路去方田驛四十里舟行一日時屬江漲泊于方田 // 6056 
杜工部集卷第九（第四冊） 近體詩
冬日洛城北謁玄元皇帝廟 // 0173 
行次昭陵 // 0184 
贈韋左丞丈濟 // 0209 
投贈哥舒開府翰二十韻 // 0563 
上韋左相二十韻 // 0581 
奉贈太常張卿二十韻 // 0506 
敬贈鄭諫議十韻 // 0311 
奉贈鮮于京兆二十韻 // 0328 
贈特進汝陽王二十韻 // 0126 
重經昭陵 // 0199 
鄭駙馬宅宴洞中 // 0120 
李監宅 // 0062 
重題鄭氏東亭 // 1276 
題張氏隱居二首 // 0013 
天寶初南曹小司寇舅於我太夫人堂下累土爲山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峰嶔岑嬋娟宛有塵外數致乃不知興之所至而作是詩 // 0059 
龍門 // 0073 
奉寄河南韋尹丈人 // 0161 
贈李白 // 0099 
與任城許主簿游南池 // 0025 
登兖州城樓 // 0008 
劉九法曹鄭瑕丘石門宴集 // 0022 
暫如臨邑至㟙山湖亭奉懷李員外率爾成興 // 0092 
對雨書懷走邀許十一簿公 // 0027 
巳上人茅齋 // 0030 
房兵曹胡馬詩 // 0034 
畫鷹 // 0038 
與李十二白同尋范十隱居 // 0095 
臨邑舍弟書至苦雨黄河泛溢隄防之患簿領所憂因寄此詩用寬其意 // 0053 
過宋員外之問舊莊 // 0048 
夜宴左氏莊 // 0068 
送蔡希魯都尉還隴右因寄高三十五書記 // 0622 
春日憶李白 // 0107 
贈陳二補闕 // 0400 
寄高三十五書記 // 0406 
送裴二虬作尉永嘉 // 0481 
城西陂泛舟 // 0434 
贈田九判官 // 0557 
贈獻納使起居田舍人 // 0536 
送韋書記赴安西 // 0326 
陪鄭廣文游何將軍山林十首 // 0356 
重過何氏五首 // 0419 
冬日有懷李白 // 0103 
杜位宅守歲 // 0266 
與鄠縣源大少府宴渼陂 // 0452 
崔駙馬山亭宴集 // 0499 
九日楊奉先會白水崔明府 // 0627 
贈翰林張四學士 // 0204 
送張二十參軍赴蜀州因呈楊五侍御 // 0403 
陪諸貴公子丈八溝携妓納涼晚際遇雨二首 // 0438 
白水明府舅宅喜雨 // 0631 
陪李金吾花下飲 // 0605 
贈高式顔 // 4209 
贈比部蕭郎中十兄 // 0148 
九日曲江 // 0396 
官定後戲贈 // 0633 
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩 // 0494 
奉留贈集賢院崔于二學士 // 0288 
故武衛將軍挽歌三首 // 0152 
九日藍田崔氏莊 // 1173 
崔氏東山草堂 // 1183 
對雪 // 0748 
月夜 // 0733 
遣興 // 0794 
元日 // 0752 
春望 // 0779 
憶幼子 // 0786 
一百五日夜對月 // 0789 
大雲寺贊公房二首 // 0797 
喜聞官軍已臨賊寇二十韻 // 0972 
杜工部集卷第十（第四冊）
喜達行在所三首 // 0824 
得家書 // 0868 
奉贈嚴八閣老 // 0899 
留别賈嚴二閣老兩院補闕 // 0902 
晚行口號 // 0917 
獨酌成詩 // 0922 
收京三首 // 0979 
月 // 0871 
哭長孫侍御 // 6497 
奉送郭中丞兼太僕卿充隴右節度使三十韻 // 0875 
送楊六判官使西蕃 // 0890 
憶弟二首 // 1233 
得舍弟消息 // 1238 
鄭駙馬池臺喜遇鄭廣文同飲 // 0819 
臘日 // 0994 
紫宸殿退朝口號 // 1017 
曲江二首 // 1045 
曲江對酒 // 1052 
曲江對雨 // 1058 
奉和賈至舍人早朝大明宫 // 0998 
宣政殿退朝晚出左掖 // 1013 
題省中院壁 // 1028 
春宿左省 // 1021 
送翰林張司馬南海勒碑 // 1037 
晚出左掖 // 1025 
曲江陪鄭八丈南史飲 // 1040 
送賈閣老出汝州 // 1034 
送鄭十八虔貶台州司户傷其臨老陷賊之故闕爲面别情見於詩 // 0989 
題鄭十八著作主人 // 1105 
端午日賜衣 // 1122 
贈畢四 // 1102 
酬孟雲卿 // 1126 
奉贈王中允 // 1009 
奉陪鄭駙馬韋曲二首 // 1064 
奉答岑參補闕見贈 // 1006 
送許八拾遺歸江寧覲省甫昔時常客游此縣於許生處乞瓦棺寺維摩圖樣志諸篇末 // 1069 
因許八奉寄江寧旻上人 // 1075 
至德二載甫自京金光門出問道歸鳳翔乾元初從左拾遺移華州掾與親故别因出此門有悲往事 // 1129 
寄高三十五詹事 // 1135 
路逢襄陽楊少府入城戲呈楊員外綰 // 1212 
題鄭縣亭子 // 1139 
望岳 // 1144 
至日遣興奉寄北省舊閣老兩院故人二首 // 1204 
得弟消息二首 // 0783 
秦州雜詩二十首 // 1405 
月夜憶舍弟 // 1471 
宿贊公房 // 1484 
東樓 // 1508 
雨晴 // 1511 
寓目 // 1514 
山寺 // 1517 
即事 // 1521 
遣懷 // 4119 
天河 // 1527 
初月 // 1532 
歸燕 // 1540 
擣衣 // 1536 
促織 // 1543 
螢火 // 1546 
蒹葭 // 1551 
苦竹 // 1555 
除架 // 1559 
廢畦 // 1563 
夕烽 // 1565 
秋笛 // 1568 
送遠 // 1590 
觀兵 // 1243 
不歸 // 1245 
天末懷李白 // 1475 
獨立 // 1248 
日暮 // 1584 
空囊 // 1571 
病馬 // 1575 
蕃劍 // 1577 
銅瓶 // 1580 
觀安西兵過赴關中待命二首 // 1156 
送人從軍 // 1594 
野望 // 1586 
示侄佐 // 1597 
佐還山後寄三首 // 1600 
從人覓小胡孫許寄 // 1607 
秋日阮隱居致薤三十束 // 1614 
秦州見勅目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻 // 1616 
寄彭州高三十五使君適虢州岑二十七長史參三十韻 // 1629 
寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻 // 1642 
寄張十二山人彪三十韻 // 1666 
寄李十二白二十韻 // 1681 
杜工部集卷第十一（第五冊）
蜀相 // 1930 
卜居 // 1907 
一室 // 2300 
梅雨 // 1940 
爲農 // 1944 
有客 // 1947 
狂夫 // 1955 
賓至 // 1953 
王十五司馬弟出郭相訪兼遺營茅屋貲 // 1912 
堂成 // 1926 
田舍 // 1962 
進艇 // 2294 
西郊 // 2093 
所思 // 2306 
江村 // 1965 
江漲 // 1970 
野老 // 1972 
雲山 // 1977 
遣興 // 1980 
北鄰 // 2013 
南鄰 // 2016 
赴青城縣出成都寄陶王二少尹 // 2383 
因崔五侍御寄高彭州一絶 // 2023 
野望因過常少仙 // 2389 
出郭 // 2036 
過南鄰朱山人水亭 // 3160 
恨别 // 2040 
寄賀蘭銛 // 3333 
寄楊五桂州  // 2076 
逢唐興劉主簿弟 // 2395 
和裴迪登新津寺寄王侍郎 // 2027 
敬簡王明府 // 2398 
重簡王明府 // 2402 
建都十二韻 // 2061 
歲暮 // 3016 
和裴迪登蜀州東亭送客逢早梅見寄 // 2080 
寄贈王十將軍承俊 // 3386 
游修覺寺 // 2115 
後游 // 2119 
題新津北橋樓 // 2106 
奉酬李都督表丈早春作 // 2100 
登樓 // 3162 
春歸 // 3135 
歸雁 // 3175 
三絶句 // 2570 
客至 // 2131 
遣意二首 // 2139 
漫成二首 // 2148 
春水 // 2183 
江亭 // 2186 
村夜 // 2073 
早起 // 2193 
畏人 // 2527 
可惜 // 2207 
落日 // 2198 
獨酌 // 2202 
遠游 // 2753 
徐步 // 2211 
寒食 // 2215 
高柟 // 2286 
惡樹 // 2289 
石鏡 // 2266 
琴臺 // 2270 
聞斛斯六官未歸 // 2311 
絶句漫興九首 // 2232 
戲爲六絶句 // 2501 
江漲 // 2263 
晚晴 // 2281 
朝雨 // 2277 
送裴五赴東川 // 2318 
奉簡高三十五使君 // 2025 
送韓十四江東覲省 // 2410 
酬高使君相贈 // 1903 
草堂即事 // 2424 
廣州段功曹到得楊五長史譚書功曹却歸聊寄此詩 // 2472 
得廣州張判官叔卿書使還以詩代意 // 2476 
送段功曹歸廣州 // 2480 
魏十四侍御就敝廬相别 // 2484 
徐九少尹見過 // 2429 
范二員外邈吴十侍御郁特枉駕闕展待聊寄此 // 2432 
王十七侍御掄許携酒至草堂奉寄此詩便請邀高三十五使君同到 // 2435 
王竟携酒高亦同過共用寒字 // 2442 
少年行二首 // 2256 
野人送朱櫻 // 2576 
即事 // 2541 
贈花卿 // 2335 
少年行 // 2256 
蕭八明府隄處覓桃栽 // 1915 
從韋二明府續處覓綿竹 // 1917 
憑何十一少府邕覓榿木栽 // 1919 
憑韋少府班覓松樹子 // 1921 
又於韋處乞大邑瓷盌 // 1923 
詣徐卿覓果栽 // 1924 
贈别何邕 // 2487 
贈别鄭鍊赴襄陽 // 2493 
重贈鄭鍊絶句 // 2497 
杜工部集卷第十二（第五冊）
奉和嚴中丞西城晚眺 // 2560 
嚴中丞枉駕見過 // 2548 
江畔獨步尋花七絶句 // 2219 
春水生二絶 // 2161 
春夜喜雨 // 2125 
江頭五詠 // 2516 
野望 // 2454 
官池春雁二首 // 2840 
水檻遣心二首 // 2177 
屏跡二首 // 2530 
奉酬嚴公寄題野亭之作 // 2542 
中丞嚴公雨中垂寄見憶一絶奉答二絶 // 2565 
謝嚴中丞送青城山道士乳酒一瓶 // 2568 
嚴公仲夏枉駕草堂兼携酒饌 // 2582 
嚴公廳宴同詠蜀道畫圖 // 2588 
奉送嚴公入朝十韻 // 2603 
送嚴侍郎到綿州同登杜使君江樓 // 2608 
奉濟驛重送嚴公四韻 // 2613 
巴西驛亭觀江漲呈竇使君 // 2823 
城上 // 3028 
玩月呈漢中王 // 2681 
陪王漢州留杜綿州泛房公西湖 // 2830 
舟前小鵝兒 // 2837 
得房公池鵝 // 2834 
戲作寄上漢中王二首 // 2899 
投簡梓州幕府兼簡韋十郎官 // 2843 
答楊梓州 // 2835 
贈韋贊善别 // 2850 
送李卿曄 // 3025 
絶句 // 2539 
九日登梓州城 // 2667 
九日奉寄嚴大夫 // 2670 
懷舊 // 3310 
所思 // 1373 
不見 // 2417 
題玄武禪師屋壁 // 2654 
聞官軍收河南河北 // 2747 
涪江泛舟送韋班歸京 // 2774 
春日梓州登樓二首 // 2755 
遣憤 // 3470 
郪城西原送李判官兄武判官弟赴成都府 // 2769 
客夜 // 2661 
陪王侍御宴通泉東山野亭 // 2737 
客亭 // 2664 
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季 // 2810 
倚杖 // 2814 
泛江送魏十八倉曹還京因寄岑中允參范郎中季明 // 2776 
送路六侍御入朝 // 2779 
泛江送客 // 2782 
上牛頭寺 // 2784 
望牛頭寺 // 2786 
上兜率寺 // 2791 
望兜率寺 // 2795 
甘園 // 2798 
數陪李梓州泛江有女樂在諸舫戲爲艷曲二首贈李 // 2803 
登牛頭山亭子 // 2789 
陪李梓州王閬州蘇遂州李果州四使君登惠義寺 // 2800 
送何侍御歸朝 // 2808 
江亭送眉州辛别駕昇之 // 3086 
涪城縣香積寺官閣 // 2771 
戲題寄上漢中王三首 // 2674 
陪章留後侍御宴南樓 // 2879 
臺上 // 2884 
送王十五判官扶侍還黔中 // 2870 
倦夜 // 2920 
悲秋 // 2658 
對雨 // 2955 
警急 // 2960 
王命 // 2963 
征夫 // 2967 
惠義寺園送辛員外 // 2819 
又送 // 2820 
送元二適江左 // 2909 
章梓州水亭 // 2893 
章梓州橘亭餞成都竇少尹 // 2890 
送陵州路使君赴任 // 2905 
薄暮 // 2923 
西山三首 // 2969 
薄游 // 2942 
杜工部集卷第十三（第五冊）
送梓州李使君之任 // 2615 
王閬州筵奉酬十一舅惜别之作 // 2932 
放船 // 2939 
奉待嚴大夫 // 3114 
奉寄高常侍 // 3168 
奉寄章十侍御 // 3110 
將赴荆南寄别李劍州 // 5418 
奉寄别馬巴州 // 3021 
泛江 // 3092 
陪王使君晦日泛江就黄家亭子二首 // 3079 
南征 // 5684 
久客 // 5589 
春遠 // 3358 
暮寒 // 3095 
雙燕 // 3030 
百舌 // 3033 
地隅 // 5591 
游子 // 3097 
歸夢 // 5685 
江亭王閬州筵餞蕭遂州 // 3083 
絶句二首 // 3177 
滕王亭子 // 3099 
玉臺觀 // 3104 
滕王亭子 // 3099 
玉臺觀 // 3104 
渡江 // 3093 
喜雨 // 3368 
送韋郎司直歸成都 // 2854 
將赴成都草堂途中有作先寄嚴鄭公五首 // 3124 
别房太尉墓 // 3122 
自閬州領妻子却赴蜀山行三首 // 3117 
山館 // 5598 
贈王二十四侍御契四十韻 // 3183 
寄董卿嘉榮十韻 // 3258 
寄司馬山人十二韻 // 3179 
寄李十四員外布十二韻 // 5517 
歸來 // 3138 
王録事許修草堂貲不到聊小詰 // 3174 
寄邛州崔録事 // 3172 
過故斛斯校書莊二首 // 3245 
立秋雨院中有作 // 3256 
奉和軍城早秋 // 3263 
院中晚晴懷西郭茅舍 // 3266 
到村 // 3268 
宿府 // 3273 
遣悶奉呈嚴鄭公二十韻 // 3276 
送舍弟頻赴齊州三首 // 3299 
嚴鄭公堦下新松 // 3283 
嚴鄭公宅同詠竹 // 3285 
奉觀嚴鄭公廳事岷山沱江畫圖十韻 // 3293 
晚秋陪嚴鄭公摩訶池泛舟 // 3287 
初冬 // 3319 
正月三日歸溪上有作簡院内諸公 // 3337 
敝廬遣興奉寄嚴公 // 3339 
春日江村五首 // 3346 
絶句六首 // 3218 
絶句四首 // 3224 
陪李七司馬皁江上觀造竹橋即日成往來之人免冬寒入水聊題短作簡李公二首 // 2445 
李司馬橋了承高使君自成都回 // 2453 
江上値水如海勢聊短述 // 2165 
寄杜位 // 2405 
題桃樹 // 3148 
舍弟占歸草堂檢校聊示此詩 // 3011 
暮登四安寺鐘樓寄裴十 // 2110 
觀李固請司馬弟山水圖三首 // 3322 
散愁二首 // 2047 
至後 // 3328 
撥悶 // 3408 
登高 // 5092 
九日 // 2915 
秋盡 // 2690 
野望 // 2694 
杜工部集卷第十四（第五冊）
哭嚴僕射歸櫬 // 3422 
宴戎州楊使君東樓 // 3401 
渝州候嚴六侍御不到先下峽 // 3405 
聞高常侍亡 // 3425 
宴忠州使君侄宅 // 3412 
禹廟 // 3415 
題忠州龍興寺所居院壁 // 3419 
旅夜書懷 // 3428 
别常徵君 // 3440 
十二月一日三首 // 3473 
又雪 // 3480 
奉漢中王手札 // 3890 
贈崔十三評事公輔 // 3598 
長江二首 // 3442 
承聞故房相公靈櫬自閬州啓殯歸葬東都有作二首 // 3447 
雲安九日鄭十八携酒陪諸公宴 // 3436 
答鄭十七郎一絶 // 3438 
將曉二首 // 3454 
懷錦水居止二首 // 3459 
子規 // 3498 
立春 // 4361 
漫成一絶 // 3535 
老病 // 4379 
南楚 // 3485 
移居夔州郭 // 3529 
船下夔州郭宿雨濕不得上岸别王十二判官 // 3531 
入宅三首 // 4420 
赤甲 // 4428 
上白帝城二首 // 3556 
愁 // 4387 
江雨有懷鄭典設 // 4462 
雨不絶 // 3708 
崔評事弟許相迎不到應慮老夫見泥雨怯出必愆佳期走筆戲簡 // 4382 
晝夢 // 4393 
熟食日示宗文宗武 // 4466 
又示兩兒 // 4470 
陪諸公上白帝城頭宴越公堂之作 // 3561 
傷春五首 // 3036 
暮春題瀼西新賃草屋五首 // 4446 
承聞河北諸道節度入朝歡喜口號絶句十二首 // 4507 
得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩即事情見乎詞 // 4474 
喜觀即到復題短篇二首 // 4477 
喜聞盜賊蕃寇總退口號五首 // 5405 
即事 // 5135 
見螢火 // 4692 
送十五弟侍御使蜀 // 4604 
暮春 // 4433 
晴二首 // 4404 
雨 // 4410 
月三首 // 4593 
園 // 4540 
歸 // 4543 
諸葛廟 // 4708 
豎子至 // 4536 
舍弟觀歸藍田迎新婦送示兩篇 // 4607 
季夏送鄉弟韶陪黄門從叔朝謁 // 4614 
返照 // 3940 
熱三首 // 3626 
示獠奴阿段 // 3546 
簡吴郎司法 // 5054 
又呈吴郎 // 5056 
杜工部集卷第十五（第六冊）
七月一日題終明府水樓二首 // 4634 
秋日夔府詠懷奉寄鄭監李賓客一百韻 // 4834 
贈李八秘書别三十韻 // 4725 
寄劉峽州伯華使君四十韻 // 4892 
王十五前閣會 // 4377 
寄韋有夏郎中 // 3550 
寄常徵君 // 3521 
寄岑嘉州 // 3525 
覽物 // 3591 
憶鄭南玭 // 3595 
懷灞上游 // 4413 
雨 // 3683 
晚晴 // 3712 
夜雨 // 4711 
更題 // 4714 
峽隘 // 5377 
存歿口號二首 // 3899 
日暮 // 5015 
秋日寄題鄭監湖上亭三首 // 3947 
謁眞諦寺禪師 // 5257 
覆舟二首 // 3885 
秋清 // 5155 
哭王彭州掄 // 4184 
夔府書懷四十韻 // 4161 
送李功曹之荆州充鄭侍御判官重贈 // 4180 
上卿翁請修武侯廟遺像缺落時崔卿權夔州 // 5247 
孤雁 // 4997 
遣愁 // 3935 
奉寄李十五秘書二首 // 3607 
即事 // 5135 
灔澦 // 4620 
白帝 // 3740 
黄草 // 3743 
吹笛 // 3943 
垂白 // 3915 
草閣 // 3924 
江月 // 3927 
洞房 // 4965 
宿昔 // 4969 
能畫 // 4972 
鬬雞 // 4976 
鸚鵡 // 4995 
歷歷 // 4979 
江上 // 3930 
中夜 // 3933 
江漢 // 5575 
洛陽 // 4982 
驪山 // 4985 
提封 // 4988 
白露 // 4704 
孟氏 // 4776 
吾宗 // 4781 
第五弟豐獨在江左近三四載寂無消息覓使寄此二首 // 4718 
送李八秘書赴杜相公幕 // 4743 
巫峽弊廬奉贈侍御四舅别之澧朗 // 4773 
溪上 // 4698 
樹間 // 4702 
八月十五夜月二首 // 5005 
十六夜玩月 // 5010 
十七夜對月 // 5013 
傷秋 // 5133 
秋峽 // 5153 
秋興八首 // 3789 
社日兩篇 // 5001 
秋野五首 // 4921 
詠懷古跡五首 // 3841 
送田四弟將軍 // 5042 
九月一日過孟十二倉曹十四主簿兄弟 // 5045 
過客相尋 // 4533 
孟倉曹步趾領新酒醬二物滿器見遺老夫 // 5047 
課小豎鉏斫舍北果林枝蔓荒穢浄訖移床三首 // 4934 
峽口二首 // 4224 
村雨 // 3271 
寒雨朝行視園樹 // 5128 
偶題 // 4194 
雨晴 // 3918 
晚晴吴郎見過北舍 // 5061 
解悶十二首 // 4940 
復愁十二首 // 5063 
諸將五首 // 3763 
九日五首 // 5081 
九日諸人集于林 // 3937 
杜工部集卷第十六（第六冊）
宗武生日 // 2647 
又示宗武 // 5388 
夜 // 3785 
上白帝城 // 3553 
宿江邊閣 // 3867 
别崔潩因寄薛據孟雲卿 // 4769 
武侯廟 // 3569 
八陣圖 // 3572 
奉送韋中丞之晋赴湖南 // 5339 
謁先主廟 // 4145 
白鹽山 // 3734 
灔澦堆 // 3737 
白帝城樓 // 4275 
寄杜位 // 5243 
冬深 // 5646 
不寐 // 3910 
奉送十七舅下邵桂 // 5345 
送覃二判官 // 5586 
夜宿西閣曉呈元二十一曹長 // 4248 
西閣口號 // 4253 
有歎 // 5374 
西閣雨望 // 3870 
不離西閣二首 // 4282 
送鮮于萬州遷巴州 // 5342 
西閣三度期大昌嚴明府同宿不到 // 3881 
曉望白帝城鹽山 // 4373 
西閣二首 // 3873 
卜居 // 4442 
玉腕騮 // 5244 
見王監兵馬使説近山有白黑二鷹羅者久取竟未能得王以爲毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩 // 4337 
鷗 // 5214 
猿 // 5217 
黄魚 // 5226 
白小 // 5228 
麂 // 5219 
雞 // 5223 
别蘇徯 // 4764 
月圓 // 3904 
中宵 // 3906 
白帝樓 // 4272 
送王十六判官 // 4235 
奉送卿二翁統節度鎮軍還江陵 // 5250 
閣夜 // 4256 
白帝城最高樓 // 3564 
覽鏡呈柏中丞 // 4299 
西閣夜 // 3879 
瀼西寒望 // 4268 
陪柏中丞觀宴將士二首 // 4303 
奉漢中王手札報韋侍御蕭尊師亡 // 3896 
南極 // 4231 
摇落 // 3921 
季秋江村 // 5124 
季秋蘇五弟纓江樓夜宴崔十三評事韋少府侄三首 // 5116 
送孟十二倉曹赴東京選 // 5050 
憑孟倉曹將書覓土婁舊莊 // 5052 
耳聾 // 5140 
小園 // 5126 
自瀼西荆扉且移居東屯茅屋四首 // 5021 
題柏大兄弟山居屋壁二首 // 5106 
暝 // 5032 
茅堂檢校收稻二首 // 5201 
朝二首 // 5235 
晚 // 5035 
夜二首 // 5158 
東屯月夜 // 5191 
東屯北崦 // 5194 
雲 // 5156 
月 // 5148 
獨坐二首 // 5143 
雨四首 // 5164 
戲寄崔評事表侄蘇五表弟韋大少府諸妷 // 5122 
有感五首 // 3059 
夜 // 5138 
遠游 // 3912 
從驛次草堂復至東屯茅屋二首 // 5196 
暫往白帝復還東屯 // 5199 
晨雨 // 4416 
天池 // 4915 
反照 // 5018 
向夕 // 5230 
曉望 // 5030 
覃山人隱居 // 5098 
柏學士茅屋 // 5102 
大曆二年九月三十日 // 5205 
十月一日 // 5207 
戲作俳諧體遣悶二首 // 5171 
刈稻了詠懷 // 5210 
瞿唐兩崖 // 4239 
柳司馬至 // 5332 
孟冬 // 5212 
悶 // 5239 
雷 // 5232 
冬至 // 5325 
小至 // 5328 
舍弟觀赴藍田取妻子到江陵喜寄三首 // 5347 
夔州歌十絶句 // 3747 
雨 // 3483 
奉送蜀州柏二别駕將中丞命赴江陵起居衛尚書太夫人因示從弟行軍司馬位 // 4310 
杜工部集卷第十七（第六冊）
太歲日 // 5396 
元日示宗武 // 5385 
遠懷舍弟穎觀等 // 5391 
續得觀書迎就當陽居止正月中旬定出三峽 // 5393 
將别巫峽贈南鄉兄瀼西果園四十畝 // 5421 
送大理封主簿五郎親事不合却赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子巳許他族親事遂停 // 5413 
人日兩篇 // 5400 
江梅 // 4367 
庭草 // 4371 
大曆三年春白帝城放船出瞿唐峽久居夔府將適江陵漂泊有詩凡四十韻 // 5434 
巫山縣汾州唐使君十八弟宴别兼諸公携酒樂相送率題小詩留于屋壁 // 5425 
春夜峽州田侍御長史津亭留宴 // 5432 
泊松滋江亭 // 5452 
行次古城店泛江作不揆鄙拙奉呈江陵幕府諸公 // 5455 
乘雨入行軍六弟宅 // 5458 
宴胡侍御書堂 // 5462 
書堂飲既夜復邀李尚書下馬月下賦絶句 // 5464 
上巳日徐司録林園宴集 // 5460 
奉送蘇州李二十五長史丈之任 // 5466 
暮春江陵送馬大卿公恩命追赴闕下 // 5469 
暮春陪李尚書李中丞過鄭監湖亭泛舟 // 5475 
夏日楊長寧宅送崔侍御常正字入京 // 5500 
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋 // 5473 
夏夜李尚書筵送宇文石首赴縣聯句 // 5503 
宇文晁尚書之甥崔彧司業之孫尚書之子重泛鄭監前湖 // 5477 
多病執熱奉懷李尚書 // 5507 
水宿遣興奉呈羣公 // 5510 
奉賀陽城郡王太夫人恩命加鄧國太夫人 // 5037 
江陵望幸 // 2982 
江邊星月 // 5538 
舟月對驛近寺 // 5526 
舟中 // 5528 
遣悶 // 5522 
江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作 // 5530 
又作此奉衛王 // 5534 
舟中出江陵南浦奉寄鄭少尹 // 5593 
江南逢李龜年 // 5993 
官亭夕坐戲簡顔十少府 // 5622 
秋日荆南述懷 // 5542 
秋日荆南送石首薛明府辭滿告别奉寄薛尚書頌德叙懷斐然之作 // 5557 
哭李尚書 // 5601 
重題 // 5607 
獨坐 // 5568 
暮歸 // 5571 
移居公安敬贈衛大郎 // 5624 
公安送韋二少府匡贊 // 5628 
贈虞十五司馬 // 2321 
公安縣懷古 // 5631 
公安送李二十九弟晋肅入蜀余下沔鄂 // 5639 
宴王使君宅題 // 5633 
留别公安太易沙門 // 5642 
杜工部集卷第十八（第七冊）
曉發公安數月憩息此縣 // 5649 
泊岳陽城下 // 5667 
纜船苦風戲題四韻奉簡鄭十三郎判官 // 5670 
登岳陽樓 // 5673 
陪裴使君登岳陽樓 // 5680 
過南岳入洞庭湖 // 5689 
宿青草湖 // 5694 
宿白沙驛 // 5696 
湘夫人祠 // 5699 
祠南夕望 // 5703 
登白馬潭 // 5705 
歸雁 // 5480 
野望 // 5757 
入喬口 // 5722 
銅官渚守風 // 5728 
北風 // 5887 
發潭州 // 5752 
雙楓浦 // 5730 
回棹 // 6069 
奉送王信州崟北歸 // 4584 
江閣卧病走筆寄呈崔盧兩侍御 // 6075 
潭州送韋員外牧韶州 // 5821 
江閣對雨有懷行營裴二端公 // 6079 
酬韋韶州見寄 // 5824 
千秋節有感 // 5828 
晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省 // 5898 
湖中送敬十使君適廣陵 // 5852 
長沙送李十一 // 6090 
重送劉十弟判官 // 5846 
奉贈盧五丈參謀琚 // 5835 
登舟將適漢陽 // 5849 
暮秋將歸秦留别湖南幕府親友 // 6087 
送盧十四弟侍御護韋尚書靈櫬歸上都 // 5901 
哭李常侍嶧 // 5579 
哭韋大夫之晋 // 5809 
舟中夜雪有懷盧十四侍御弟 // 5916 
對雪 // 5919 
冬晚送長孫漸舍人歸州 // 5923 
暮冬送蘇四郎徯兵曹適桂州 // 5926 
風疾舟中伏枕書懷三十六韻奉呈湖南親友 // 6093 
奉贈蕭二十使君 // 5965 
奉送二十三舅録事之攝郴州 // 5973 
送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州 // 5976 
送趙十七明府之縣 // 5979 
燕子來舟中作 // 5999 
同豆盧峰貽主客李員外賢子棐知字韻 // 5982 
歸雁二首 // 5985 
小寒食舟中作 // 6002 
清明二首 // 5743 
贈韋七贊善 // 6011 
奉酬寇十侍御錫見寄四韻復寄寇 // 6014 
酬郭十五判官 // 5799 
衡州送李大夫赴廣州 // 5803 
瞿唐懷古 // 4244 
送司馬入京 // 3052 
惜别行 // 5841 
呀鶻行 // 5584 
狂歌行贈四兄 // 3396 
漢州王大録事宅作 // 2845 
樓上 // 5826 
逃難 // 6033 
寄高適 // 2651 
送靈州李判官 // 0896 
與嚴二郎奉禮别 // 2949 
巴西驛亭觀江漲呈竇使君二首 // 2823 
遣憂 // 2976 
早花 // 3014 
巴山 // 2979 
收京 // 3049 
巴西聞收宫闕送班司馬入京 // 3052 
花底 // 2761 
柳邊 // 2764 
送竇九歸成都 // 2913 
贈裴南部聞袁判官自來欲有按問 // 2952 
奉使崔都水翁下峽 // 2766 
題郪縣郭三十二明府茅屋壁 // 2917 
遣悶戲呈路十九曹長 // 4397 
隨章留後新亭會送諸君 // 2896 
東津送韋諷攝閬州録事 // 2636 
客舊館 // 2902 
閬州奉送二十四舅使自京赴任青城 // 2930 
愁坐 // 2958 
陪鄭公秋晚北池臨眺 // 3290 
去蜀 // 3390 
放船 // 3433 
哭台州鄭司户蘇少監 // 3312 
聞惠二過東溪特一送 // 4486 
舟泛洞庭 // 6083 
李鹽鐵二首 // 0062 
長吟 // 3370 
絶句九首 // 3361 
送王侍御往東川放生池祖席 // 3331 
惠義寺送王少尹赴成都 // 2817 
避地 // 0745 
虢國夫人 // 0353 
軍中醉飲寄沈八劉叟 // 3234 
杜鵑行 // 1994 


